Mẹ người phụ nữ vĩ đại nhất cuộc đời tôi và là người phụ nữ đã giúp ba tôi có được ngày hôm nay từ một nhân viên làm công ăn lương trở thành một giám đốc,trong dòng họ mẹ tôi lại là một người dâu hiền, một người đầy lòng nhân ái,dù tôi lớn đến đâu thì mẹ vẫn quan tâm tôi hết mực.Mới sáng sớm mẹ đã gọi rồi dặn dò tôi, cách nữa vòng trái đất nhưng tình thương của mẹ không xa cách chút nào. Tôi muốn có một sự đột phá gì đó ở đây nên tôi chọn "Đi Học" và làm "Tân Sinh Viên" sau một buổi lượn lờ khắp các trang mạng thì tôi cũng chọn được mục tiêu cho mình là Đại Học Công Nghệ Thông Tin.

 Mang tiếng là đi học nhưng mà toàn chơi vì đa số những kiến thức ở đây thì tôi đã được học và sử dụng thành thạo. Hôm nay vẫn như mọi ngày đến lớp đánh răng rửa mặt rồi ra soi gương tự giật mình không biết ai mà đẹp trai đến thế, tôi thì chỉ cao được 1m7 có chút gọi là tập gym và gương mặt hút hồn nhưng cái đầu vàng thì có lẽ ở Việt Nam mấy anh trẫu mới có.Hôm nay lại một sét đen đến trường dưới bao nhiêu con mắt nhòm ngó,lớp học phải gọi là max chán vì đa phần là Nam và còn lại số ít là bóng hồng nhưng đều có chủ nên chã làm ăn được gì cả gần 1 tuần đi học mà chẳng làm quen với ai được cả và tôi cũng không quan tâm đến điều đó lắm, vẫn chiếc bàn cuối vẫn cái tai phone và những bản nhạc Rap của LK bỗng có giọng một người con trai vang lên mở mắt ra thì một thanh niên cao tầm 1m8 gầy như mấy thanh niên nghiện đang đứng trước mặt 

_Tôi ngồi đây được không nhỉ ?? - Thanh niên đó lên tiếng và tôi biết 100% là người Hà Nội chính gốc 

_Ngồi đi

_Ông tên gì ??

_Hiếu

_Ông có vẻ ít nói  nhĩ??

_Ừ thói quen rồi

Một người nói một người nghe thì tôi cũng biết được tên nó là Hà ba bán cây xăng còn mẹ làm đầu bếp,mấy em gái thì cứ lượn qua lượn lại thả thính còn thanh niên bên cạnh thì ngồi bla bla... này nọ.Ngồi mãi cũng hết giờ và giây phút tự do cũng đã đến lấy xe lượn vòng quanh Hà Nội ngắm mấy em gái chụp hình ghé Tràng Tiền làm cây kem cho ấm bụng về nhà tắm táp rồi lại đàm đạo với cái giường 4 chân yêu dấu.

 Sáng dậy lên sân thượng luyện lại vài thế võ cho khỏe người rồi đánh răng rửa mặt thay quần áo đi ăn sáng hôm nay được nghĩ nên tôi tự thưởng cho mình một ngày để giao du Hà Nội và thế là lấy đánh em camy mông bự ra đi rửa cho sạch rồi sẵn ghé tiệm phở là bát cho ấm bụng, hương vị quê hương 5 năm xa cách nằm đầy đủ trong bát phở vị ngọt thanh của nước lèo vị thơm của hành và đặc biệt là bánh phở tươi chứ không phải khô giống bên Mỹ những miếng thịt bò tái có vị ngọt những miếng vè giòn vàng ươm và thêm chút vị cay của ớt là kích thích vị giác.Tính tiền cũng là lúc xe sửa xong chạy lòng vòng Hà Nội ghé quán trà đá quen thuộc và góc nhìn ra tháp con rùa

_Cũng lâu lắm rồi em ha  - Bà chị chủ quán vui vẻ cười nói khi gặp tôi

_Mới có 5 năm thôi mà chị 

_Vẫn như mọi lúc em hả ??

_Dạ

_Có vợ chưa ?? Chị còn nhớ lúc em 11 12 ngồi đây mà gái nó nhìn hoài 

_Vợ con gì chị có ai rước cũng đỡ

_Của em đây 

Nhận ly trà đá với ít hướng dương ngồi nhâm nhi trong một khung cảnh lãng mạng thế này và tôi cũng từng ước có em nào đó tới cầu hôn phát xong lấy làm vợ luôn cho lẹ thì điện thoại rung lên làm vỡ giấc mộng của tôi, ở ra thì một số lạ hoắc 

_Alo !!

_....

_Alo !! Ai đấy không trả lời là cúp máy đấy 

_....

Vẫn không một tiếng động tôi cúp máy thì thấy có tin nhắn chưa đọc mở ra thì mẹ nhắn là bà chị trời đánh về Việt Nam theo tôi chưa kịp định thần thì điện thoại lại rung lên lần nữa

_Alo bà à về rồi thì nói đi nhay quá nha - Phía bên kia có tiếng cười khúc khích

_Nói lẹ còn biết đường ra đón không thôi đi với gái à nha

_Thách mày đấy  - Ôi bà chị hiện linh rồi

_Ờ ở đâu ra đón ???

_Cafe gần sân bay ra liền nhá cưng

_Oke Cút Cút

_Thằng mất dạyyyyy

Chị em nhà tôi là thế cứ hễ gặp nhau là như chó với mèo đá xoáy nhau các kiểu nhưng mà bả lại thương tôi vô bờ bến. Chào chị chủ lấy xe thẳng tiến sân bay đón bà chị,đến nơi loay hoay tìm người thì chẳng thấy đâu bỗng có một bàn tay đặt lên vai bóp mạnh theo phản xạ chụp lấy bàn tay ấy xoay người lại bẻ bay ra sau lưng thì hoảng hốt nhìn thấy bà chị 

_Ê sao bẻ tay tao - Nhìn mặt nhăn nhăn vì đau tội vãi lúa

_Sory sory lỗi kĩ thuật mà ai biểu bóp làm gì may chưa  bóp lại đấy 

_Thả ra đi mà tao thách ấy - Bà chị ưỡng ngực ra và cái gì nó cần ... thì nó thế

_Lên xe về ngay và liền nhá, mà ko đem theo đồ à

_Có kia kìa 

Bà chị chỉ về phía quán cafe và có 2 cái valy to đang chời tôi ở đó,xong xui đánh xe về nhà và tắm phát cho mát, còn bà chị tôi bả tên Nhi năm nay thì đầu 2 đuôi cũng X rồi cao tầm 1m7 3 vòng thì khỏi nói chuẩn từng xen ti mét, xuống nhà thì thấy bà chị lại thả rong quần đùi ngắn hết cỡ với cái áo thun rộng làm kích thích mọi người đàn ông đang ngồi xem tivi

_Ăn gì chưa hay để trưa ăn luôn??

_Mày nấu thì tao ăn không thì đi ăn phở đi tao thèm - Chị nhìn tôi bằng ánh mắt đầy quyến rũ

_Thay đồi đi 

Câu nói của tôi giống như một liều doping bà chị chạy lên lầu còn tôi ra lấy xe, vẫn quán phở hồi sáng hai bát cho hai người xong xui đến lượt cafe đèn mờ bậy lộn rồi cafe tâm sự của hai chị em một cafe đen và một sữa chua mít

_Về đây rồi tính làm gì - Miệng hỏi tay thì cầm muỗng gõ vào li theo thói quen

_Tính về làm ăn thôi, mở cái bar rồi thêm cái shop bán quần áo với con bạn

_Có gì cho ké ít cổ phần mới coi, dạo này nghèo rồi

_Mày mà nghèo tao đi đầu xuống đất, mẹ tháng nào cũng gửi tiền cho mày..

_Có gửi nhưng muốn sống tự lập dùng khi cần thôi

_Nếu thích thì cứ đẫy thôi

_Mà đất Mỹ thiếu chỗ hay sao mà lại về đây

_Về ám mày đấy con trai

Ngồi chém linh tinh thì bà chị lại có một ông anh điển trai chạy SH rước đi và tôi cũng chẳng quan tâm lắm bả có ai rước thì cũng khỏe,ngồi ngắm đường phố xa dòng người qua lại thì chiều cũng đến mua ít bia lên cần long biên hóng gió và nhìn đằng xa phía chân trời ông mặt trời xuống núi là thói quen của tôi khi còn đi học cứ hễ mỗi lần gặp bài khó hay bế tắc thì tôi lại đến nơi đây để tìm đáp án cho câu hỏi đó. Tắt ánh nắng màn đêm bao trùm cũng là lúc ăn cơm, ghé một tiệm cơm ven đường là suất cơm gà và có một cô gái khá sành điệu tóc đỏ quần áo thì bó sát làm kích thích người nhìn đang ngồi đối diện tôi và điều đặc biệt là đang nhìn chằm chằm vào tôi, đứng dậy tính tiền rồi lại lượn lờ một vòng Hà Nội nó lại đi trên con đường mà những khi chán nó lại đến nơi này, một bãi đất trống sát sông nơi mà nó thường ngồi để tự kỷ một mình bỗng sát ven đường có một cô gái đang kêu cứu và ánh đèn của xe tôi làm hai thanh niên đó dừng tay lại và cái tính dại gái lại nỗi lên

_Đàn ông con trai mà lại làm gì thế này - Tôi nói rồi tiến lại chỗ hai thanh niên và cô gái

_Cút con nít thì biết cái cm gì - Một thanh niên tóc vàng giống tôi lên tiếng và thế là anh ấy nhận được một cú sóng âm từ tôi

_Địt con chó lát này hôm nay ngày chết của mày - Lại một thanh niên phát biểu tùy tiện nữa rồi

Cô gái thì cứ kéo áo tôi chưa kịp làm gì thì hai thanh niên xông lên nó chỉ kịp chụp tay TN1 xoay một vòng rồi sút vào ngực một cái, TN2 thì không manh động móc trong túi ra một con dao, cũng thường thôi bên đất Mỹ thì dao kéo không thành vấn đề nó chỉ sợ súng thôi. Nhanh tay trái nó chụp ngay cổ tay tay phải nó chỉ kịp kéo phần cánh từ dưới lên trên ( chắc là gãy tay) rồi đạp một cái vào bụng TN2, hai thanh niên bò dậy chạy đi và để lại một câu quen thuộc là " Mày nhớ mặt tụi tao" vâng cái câu củ lũ xĩ đó thì tôi cũng nghe mòn hết ráy tai rồi

_Cảm ơn anh nha không có anh thì tôi cũng chẳng biết làm sao nữa - Khóc vâng khóc là vũ khí lợi hại của con gái và cũng là cách họ bọc lộ cảm xúc

_ Không có gì, cô ở đâu tôi chở về ? - Cô gái ngước lên lên chùi nước mắt và tôi nhận ra đó là cô gái lúc nãy ở quán cơm

_Không phiền anh chứ ??

_Đã giúp thì giúp cho chót không sao đâu dù sao tôi cũng rảnh

Một hồi cô gái chỉ lòng vòng thì cũng đến nhà cô gái , căn nhà hai tầng xây theo kiểu kiến trúc pháp và cũng là kiểu nhà mà tôi thích

_Anh cho e sđt có gì em cảm ơn anh

_Có cần thiết như vậykhông

_Lúc nãy không có anh thì… - Bắt đầu khóc và tôi có một căn bệnh lạ đó là sợ nước mắt

_Đây 09xxxxx789

_Hihi mà a tên gì - Sáng nắng chiều mưa tối lâm râm thì chỉ có con gái

_Hiếu, không có gì tôi xin phép về trước

_Cảm ơn anh nha, Về cẩn thận

Tôi  phóng về tới nhà thì thấy bà chị đang coi hoạt hình cười toe toét,đóng cửa rồi lên phòng tắm cái cho mát rồi lăn ra ngủ luôn và tôi không hề biết có một người đã mỉm cười khi tôi ngủ.