Xuống chào ba mẹ, cô chú rồi về nhà tắm rửa sạch sẽ lên giường ngủ một giấc. Bỗng hình ảnh em hiện lên ,em đang đứng đối diện tôi bước tới thì em chạy, tôi càng chạy thì em càng xa với tôi, bỗng ánh đèn ô tô ở đâu chiếu vào tôi, đưa tay lên che  sáng thì thấy em đang bị chiếc ô tô đó tông vào.. Đùng tôi rớt xuống giường tỉnh giấc, đó chỉ là giấc mơ nhưng tôi đã mất em mãi mãi. Vscn xong xuống nhà thấy ba mẹ đang coi tivi tôi tôi chuyện với ba mẹ chủ đề chỉ xoay quay là cô chú muốn nhận chị em tôi làm con nuôi, tôi cũng đồng ý vì thương cô chú… nói chuyện xong  tôi thấy trong lòng nhẹ nhõm , tôi quyết định đi đâu đó để quên một thứ gì đó, tôi dặn lòng em đã là quá khứ, tôi dành một góc trong tim cho em, phần còn lại để cho yêu thương khác… tôi đang nằm suy nghĩ thì chị kêu xuống ăn cơm

_Chắc con đi đâu đó một thời gian ba mẹ ạ

_Đi đâu

_Con chưa biết nữa

_Hay lên Đà Lạt thăm ngoại với cậu mợ đi

_Cũng được đó ba

Ăn cơm xong xui tôi lên phòng xếp đồ để mai đi, tôi tính đi xe máy mà đi một mình quá nguy hiểm tôi rủ thằng Hà

_Alo

_Đà Lạt không ku

_Đi mà bằng oto à

_Không lấy xipo đi

_Oke mấy giờ

_Sáng mai tầm 4h

_Oke

_Qua nhà tao chở tao đi mua đồ cái

_Chờ xíu

Chút thì thằng Hà qua, tôi lượn lờ mua ít đồ bảo hộ để đi xe cho an toàn và một lốc nhớt cho xe… Về nhà thằng Hà ăn cơm với ông Hưng nhờ ổng để ý quán chứ giao cho bà chị không an toàn cho lắm. Về nhà đánh giấc lấy sức khỏe đi sớm

Đúng 4h hai thằng xuất phát, cứ đi tầm 500km thì nghỉ, dự tính là 3 ngày tới nơi nhưng vì lộn đường phải quay lại nên thành 4 ngày. Đà Lạt chào đón tôi bằng một làm sương sớm,hai con quái thú hai thì náo loạn Đà Lạt sáng sớm, tôi quay về xóm nhỏ, nhớ lại tuổi thơ tôi cùng bọn trong xóm thả diều, lội suối, nhà cậu mợ sát một cái suối. Tới nhà thì mợ đang chuẩn bị đi chợ mua hàng, tôi với thằng Hà hai thằng chụi vô phòng thằng Bin Bơ ngủ. Giới thiệu tí thằng Bin Sinh 95 múp múp ai mình vô củng tưởng tôi 20 tuổi, cũng có số má ở Đà Lạt, còn thằng Bơ thì cao mà gầy cũng như anh tôi có tiếng trong xóm… đang ngủ thì hai anh em tôi lôi đầu dậy đi ăn sáng. Quán bánh mì ở đầu đường thì max ngon. Có bài viết nên em cũng éo muốn tả vì gầm 3 năm củng chưa ăn lại

_Ăn sáng đê hai ông

_Ngủ chút đi

_Trễ là hết tóp mỡ đó nha

Nghe đến tóp mỡ thì tôi nhãy cẫng lên, vì đó là món tôi khoái nhất vscn xong bốn anh em thẳng tiến.

 Xong xuôi thì tôi với thằng Hà đi thăm quan Đà Lạt. Xong hai thằng ăn cơm rồi thằng Hà về nhà ngủ, tôi xuống hồ Tuyền Lâm chơi vào mấy cái khu resort của cậu, đang đi vào thì có một cô gái đụng tôi

_Đi kiểu gì thế hả mắt để dưới mông à

_Cô đi đụng tôi còn cãi

_Đường rộng không đi thấy tôi không né à

_Cô là cái gì ở đây mà tôi phải né

Cô gái chưa kịp tôi gì thì có một ông chú đi ra, tôi nhìn thấy quen quen nhưng không biết gặp ở đâu rồi, ông đó nhìn tôi thì ra là chú X

_Ủa Bi về hồi nào đấy con

_Dạ mới tối qua

_Con Không nhận ra tôi là ai hả Bi

_Con thấy quen quen mà không nhớ

nói xong chú X sắn tay cô gái lên tôi một cái vệt trắng, đúng rồi đó là Na

_N.. Na…

Bỗng dưng cô gái òa khóc rồi lao vào ôm tôi , tôi cũng không ngờ lại gặp Na ở đây , Na là cô gái mà học chung với tôi từ mẫu giáo đến tiểu học, vì sao không nhận ra vì hồi xưa tôi đen, cao mà gầy, còn Na thì ụt ịt mấp ú dễ thương nhà chú chuyển đi vào Nam từ đó tôi không gặp Na nữa, giờ thì Na quá khác, vòng nào ra vòng đó, khuôn mặt bầu bĩnh đôi môi hình trái tim và cặp mắt to và có màu nâu… sau một hồi tâm sự thì Na bắt tôi chở đi chơi..

Lượn lờ đã rồi tôi không biết đi đâu hết

_Về nhà ngoại coi có gì chơi không nha

_Ô kê thôi anh

Vừa về thì một cảnh tượng đập vào mắt tôi……