Chiều tôi với thằng Hà chạy ra quán mợ ăn rồi chào ông bà ngoại rồi gom đồ chạy vào resort của cậu nghỉ một đêm và có time tôi chuyện với Na, vừa đến nơi thì thấy Na đứng ở cổng chờ… vào đến nơi thì tôi lấy một phòng gần hồ bơi, đang đứng nhìn cảnh thì một vòng tay từ sau lưng ôm tôi

_Em biết anh buồn nhưng em có cơ hội không anh

_Anh chưa thể trả lời được nhưng cứ theo tự nhiên em nhé

_Vậy là em vẫn còn cơ hội, anh biết không lúc em chuyển đi ngày nào em cũng khóc cả, em không có bạn nào là con trai, họ yêu em nhưng em không yêu họ, mấy năm trước chú có gửi ảnh của anh cho em  nhưng em không ngờ anh thay đổi nhiều thế… Anh em chờ anh….

tôi  chỉ biết ôm Na vào lòng và suy nghĩ những gì tôi nhận được…. Từ em và Na là những yêu thương, tôi dặn mình phải mở lòng để đem yêu thương đến cho người con gái bên cạnh tôi.. và em chắc ở trên kia sẽ mỉm cười khi tôi hạnh phúc…  mãi suy nghĩ thì thằng Hà ở đâu lù lù đi vào

_ôi trời ơi tình cảm chưa kìa

_im. Không tao sút

Na thì đỏ mặt lên vì ngại

_Cho anh thời gian em nhé

_Dạ

Rồi Na về phòng, tôi lên giường đi ngủ để chuẩn bị cho chuyến đi ngày mai…

 

5h hai thằng trả phòng, tôi chào cậu, chú X tạm biệt Na rồi lên đường đỗ đèo để đến với Nha Trang, hai thằng thuê phòng rồi đi tắm biển… rồi tối đi nhậu hải sản

_Thủy thì mất rồi này nên mở lòng ra, tao thấy Na tôi yêu mày đấy

_Tao cũng đang cố, tao nghĩ cần time để suy nghĩ

_Tao nói rồi, khi mất đi thì hối hận không kịp đâu

Hai thằng ngồi tâm sự một chút rồi lên phòng ngủ… Một tuần tôi quẫy tung cái Nha Trang. Chán chê rồi tôi quay lại Đà Lạt ở đó đến hết tháng. Tuần thứ nhất tôi ở với Cậu mợ, thằng Bin dẫn tôi với thằng Hà đi khắp Đà Lạt, những tụ điểm ăn chơi… Còn mấy tuần còn lại tôi muốn tĩnh tâm nên nhờ bà ngoại nói với sư trụ trì cho tôi ở lại để tịnh tâm, tôi ở Thuyền Viện Trúc Lâm vừa vào thì sư thầy có nói với tôi một câu mà tới bây giờ tôi không ân hận vì mình đã làm đúng

_Vết thương cũng sẽ lành, mất đi thứ gì đó thì bạn sẽ không có tôi lần thứ hai.

Suốt một tuần tôi ngồi thuyền suy nghĩ về câu sư thầy tôi cũng nhận ra những điều ẩn ý  của câu tôi đó, trong một lúc tôi đang giúp chú tiểu lấy nước thì sư thầy kêu tôi vào

_Con đã suy nghĩ kĩ về câu nói của ta chưa

_Dạ con đã suy nghĩ kĩ rồi ạ

_Vậy tốt.. con có thể về

_Dạ sư thầy cho con ở lại đây đến hết tháng ạ

_Vậy cũng được

Vậy là một tháng cũng trôi qua, tôi cũng trở về nhà, lần này về có cả Na. Về đến nhà là thoải mái nhất tôi ngủ xong thì có điện thoại

_Alo

_Em Na đây anh rảnh không

_Rảnh có gì không em

_Em ở đây một mình nên chị Nhi rủ em về ở cùng anh qua phụ em dọn đồ với

_Oke em

tôi vscn xong xuống lấy con ford ra chạy qua phòng trọ của Na, sau một hồi dọn xong thì tôi chở về nhà rồi dọn, Na cùng chị đi chợ nấu ăn, tắm xong xuống thì bàn đầy đầu ăn và lí do củ chúi đó là mừng thành viên mới..ăn xong tôi lên sân thượng hóng gió, Na ngồi cạnh tôi từ lúc nào

_Anh lại nhớ chị Thủy à

_Không anh đang suy nghĩ về chuyện của mình

_Suy nghĩ gì vậy anh

_suy nghĩ sao mà có thể nói “Anh yêu em”

Vừa nói xong thì Na nhãy cẫn lên… sau một lúc thì Na ngủ lúc nào cũng không hay, tôi cõng xuống phòng rồi đi ngủ.. Một thời gia sau đó tôi bắt đầu vun đắp tình cảm cho Na và ba mẹ nuôi cũng đồng ý cho tôi qua lại với Na…

Một ngày đẹp trời tôi đang đi chơi với Na thì tự nhiên mưa ở đâu kéo đến tôi tấp vào lề tránh mưa nhưng cũng ướt gần hết

_Anh có thích mưa không

_Tất nhiên là thích

_Vì sao anh lại thích

_Vì khi đi dưới mưa mình có thể khóc thoải mái mà không ai biết

_Vậy mình tắm mưa đi anh

_Bệnh rồi sao

_Có anh lo rồi

_Đưa đt đây anh bỏ cốp không thôi hư

Xong hai đứa phóng đi trong mưa đi ngang qua ngôi trường cấp 3 có mấy đứa che dù đi ôn thi về , tôi phóng xe qua vũng nước bắn hết vào người tụi nhỏ và nhận lại được đâu “ Hai ông bà già mất dậy” Về nhà hai đứa ướt sũng tôi giục Na lên tắm trước không bệnh , Na tắm xong tới tôi rồi xuống ăn cơm, dọn dẹp xong chở Na qua quán rồi tối về ngủ. Sáng hôm sau thức dậy, không thây Na đâu, gõ cửa phòng thì không thấy, tôi chạy đi tìm, mở cửa phòng ra thì…………….