Những tia nắng sáng sớm len lõi qua tấm màn, em đang ngủ ngon trong vòng tay tôi, em như một con mèo ngoan ngoãn

_Dậy thôi em – Hôn lên trán em

_ Sớm mà anh

_ Dậy em còn đi học nữa

Em vươn vai dậy, tôi vào vscn xong thì em còn ngồi đó

_Sao không vscn đi

_ Em đau

_ À.Lên anh cõng

Cõng em vào vscn rồi qua phòng thay đồ xuống đánh xe chở em đi học.. nhìn em đi lại có vẻ khó khăn, ghé qua quá phở ăn sáng rồi chở em tới trường

_Học vui nha em

_ Dạ em vô đây trưa đón em nha

_ Oke

Chào em rồi gọi thằng Hà ra café hai thằng ngồi tâm sự như hai người đàn ông

_Mày tính làm ở đâu – Hà hỏi tôi

_ Chắc qua bên VTC

_ Ừ cũng được đó, đi thì alo tao với

Oke

Ngồi cũng gần trưa, chạy qua trường em thì thấy còn sớm tôi qua quán café bên đường ngồi, đang tâm sự với chú bảo vệ thấy em ra với mấy đứa bạn thì tính troll em mượn con xe đạp của chú bảo vệ

_Về thôi em ơi – Lúc này mặt em ngu ngu nhìn max hài

_ Ơ xe kia đâu anh – lúc này thì đám bạn em đang xì xào chỉ trỏ

_ Anh có con này là mới rồi, con kia hư rồi – Nháy mắt với em một cái chắc em đã hiểu liền leo lên xe ôm nó

_ Đi thôi anh. Mấy bà tui về

Chuẩn bị đi thì có thằng đực ở đâu đứng chung với đám con gái đó

TML : Em ơi xe đạp thì về nhà ngủ đi nhé. Nghèo mà đòi leo cao

Mấy con nữ hùa theo nó thì không sao chỉ thấy em hơi buồn

Nữ 1 : Bỏ nó theo anh T này đi SH chứ ai đi xe đạo

Nữ 2 : Ôi anh đẹp trai nhưng mà có cái tôi nghèo

Nữ 3 : Nghèo mà đòi đeo chân hạt

Tôi không nó gì cả chạy xe qua quán café trả xe cho chú bảo vệ,chào chú rồi dẫn em ra xe. Vừa mở cửa thì thấy mặt của mấy con kia biến sắt ,Mắt chữa A mồm chữ O.. thằng kia thì không nói gì cả. Lên xe em cỏ vẻ buồn điều gì đó

_Sao em có vẻ trông buồn vậy

_ Tại anh á. Ai biểu dỡn nhay

_ Hì Thôi anh xin lỗi.

_ Hứ

_ Đi ăn nhé

_ Đi Đi

Nói đến đi ăn thì em mắt sáng vui trở lại, ghé quán làm hai suất cơm rồi về nhà tắm rửa ngủ nghỉ, cuộc sống của tôi và em từng ngày trôi qua trong hạnh phúc. Tôi đã được nhận vào làm ở VTC.Cuộc sống của tôi không có gì thay đổi cho đến khi có người thứ 3 bước vào…

______

Hôm đó sinh nhật tôi, sáng tôi phải chạy lên cty sớm để xin nghỉ vì sinh nhật nên ở phòng cũng tổ chức, anh chị em kéo ra quán Hẻm Quán ăn nhậu, tôi ngồi ăn là chính bỗng một cặp nam nữ đi vào vì bàn tôi ngồi chỗ khuất, em và nó tml đi vào nắm tay các kiểu, tôi cũng không suy nghỉ nhiều lấy điện thoại gọi cho em thì em nói đang ở trường tập văn nghệ vì năm cuối rồi, tôi cũng không nghỉ gì nhiều chắc em nghỉ giải lao rồi đi ăn mà thôi. Phòng tôi ăn uống no say rồi về cty, tôi chạy về nhà, lấy phone gọi cho em báo là tối về sớm đi ăn sinh nhật tôi nhưng gọi toàn bị thuê bao, tôi gọi thằng Hà chiều đi thì nó cũng oke, tắm rửa sạch sẽ chui lên giường làm giấc, đang ngủ thì chuông điện thoại reo, là ông Hải gọi chúc mừng sinh nhật rồi tôi cũng rủ ông đi cho vui, còn bà chị tôi thì cũng gọi rồi bả nói sẽ tới trể, tôi gọi lại cho em thì em nghe máy

_Alo

_ Gọi em có gì không anh

_ Rủ em tối về sớm đi sinh nhật anh hề hề

_ Xin lỗi anh, tối ba mẹ em ghé vô thăm nên em không đi được

_ Ừ không có gì đâu em..

_ Anh Sinh nhật vui vẻ

 Lúc đó cũng thoáng, gần cả nữa năm em không gặp ba mẹ thì cũng phải cho em chút thời gian bên gia đình, vác đồ đi tắm rồi gọi thằng Hà ông Hải với bà chị tới quán đã đặt sẵn, đang đi thì có điện thoại của ba mẹ em nghỉ chắc là kêu mình đi ăn chung với cô chú nhưng sự thật không phải

_Con nghe chú

_ Con với Nhi vẫn khỏe chứ

_ Dạ vẫn khỏe ạ

_ À Tối nay chú với đi công tác Sing chú nhờ con chăm con Na hộ chú

_ Dạ chú khỏi lo mà tối nay chú ra Hà Nội ạ

_ Không con chú ở HCM rồi bay qua đó luôn

_ Dạ chào chú

_ À.. Chúc con sinh nhật vui vẻ nha

_ Dạ… Cảm ơn chú

Tôi đã thấy em nó dối rồi nhưng chắc em có gì đó không muốn cho tôi biết, tới quán thì thấy thằng Hà với ông Hải ngồi đó rồi, tôi cũng nhập tiệc, chú ý xung quanh thì gặp lại tml kia chẳng lẽ hôm nay nó đi một mình. Nó thấy tôi rồi cầm li bia qua bàn tôi

TML : Có duyên nhĩ, chúc ông anh sinh nhật vui vẻ nhé haha – Nghe nó cười muốn giọng cho một cái

Tôi : Cảm ơn, Không dám nhận

Tôi vừa nói xong nó lấy li bia đập phát vô đầu tôi, tôi vẫn chưa biết gì thì thằng Hà đã cầm cái chén cho một phát vào đầu nó máu tuông…. Em từ đâu chạy vào tát tôi một phát

_Anh sao đánh ảnh – WTF chưa kịp hiểu chuyện thì bị ăn tát

_ Anh…. Anh……

_ Anh im đi tôi không ngờ anh là người như vậy

Tôi tính giải thích nhưng em ngắt lời, ông Hải với thằng Hà chưa kịp nó gì thì em đỡ thằng kia đi thẳng ra  ngoài. Bà chị tôi đi vào vẫn chưa hiểu vấn đề, đám đông xung quanh cũng giải tán.. tôi đi vào  wc để gội lại cái đầu bị dính bia. Ra ngồi cũng vui vẻ với mọi người rồi thằng Hà cũng kể lại đầu đuôi câu chuyện..bà chị cũng hiểu rồi kêu về giải thích cho em hiểu. Xong tiệc tôi với thằng Hà về, bà chị đi với ông Hải. Đến đầu đường thì thấy hình bóng người con gái đó đang hôn thằng kia, tôi chỉ lẳng lặng tắt máy xe rồi đứng đó chời, thằng kia vừa đi thì tôi cũng đề máy về nhà, đóng cổng xong lên phòng tắm thì thấy nước màu đỏ, tắt nước rờ lên đầu thì thấy rách một đường khá dài, thay quần áo xong tay thì cầm khăn để cầm máu, tay thì cầm chìa khóa tủ đồ cứu thương, xuống thì thấy em đi lên, em lườm một cái rồi lên phòng “ Rầm” em đóng cửa phòng lại,lấy đồ xong lên phòng băng bó vết thương, lười quá cứ để đó mai dọn rồi chìm vào giấc ngủ.  Sáng nay tôi ngủ dậy muôn, đang mơ hồ cảm thấy choáng thì bà chị hét toáng lên

_Mày bị gì mà máu không vậy

_Bị gì đâu

_Máu quá trời kìa vậy mà kêu không sao

Bà chị cầm cái bịch bông tôi qua rồi chỉ vào cái gối, tôi ngồi dậy có vẻ khó khăn nhìn lại cái gối trắng thì gần như bị nhượm đỏ, lúc đó tôi cũng hoảng, em cũng vào nhìn rồi vẻ mặt bình thản như không có chuyện gì xảy ra.. vscn xong bả cũng kéo tôi đi vào bệnh viện, lúc đó bả kể là mặt tôi xanh như trái banh luôn, tới bệnh viện thì bác sĩ phải cạo trọc đầu tôi bì vết thương khá là dài, cắt tóc free mà éo muốn tí nào.. khâu vết thương xong thì bà bác sĩ kêu tôi bị thiếu máu nên nằm đó để truyền nước với máu.. Bà bác sĩ nó là nếu mà bà chị tôi không biết thì có lẽ giờ tôi đã xanh cỏ, nằm đó hai ngày chỉ có  thằng Hà ông Hải ông Hưng với bà chị tôi vào, người tôi mong muốn nhất thì không thấy đâu..

Ngày sau tôi về nhà thì không thấy em đâu,em lúc nào cũng đi sáng sớm rồi tối khuya mới về người lúc nào cũng đầy son phấn với mùi bia, ăn mặc hở hang hơn. Tôi thấy không ổn thì bắt đầu lùng info của tml kia, gia đình nó cũng chả có gì hot ba mẹ thì là giám đốc công ty sản xuất cám lợn, nó thì cũng dân chơi nữa mùa, may không cắn thuốc hay chít, là điều tôi lo sợ nhất là cái lịch sử chăn rau của nó..... tôi quyết định nói với em, tối đó ăn cơm xong tôi gọi em lại

_Ngồi xuống anh có chuyện muốn nói

_ Chuyện gì nói nhanh tôi còn đi

_ Em đang quen thằng T à ( Tên tml đó)

_ Tôi quen nó thì sao liên quan đến anh à

_ Không sao anh chỉ nói em cẩn thận nó thôi

_ Việc tôi làm tôi biết không liên qua đến anh

Nói xong em lên phòng thay đồ đi đâu với tml kia chắc lại bar bọt này nọ

Hẵn một tuần em lơ tôi, đến trường thì biết trường đang cho đi thực tập, em thì ngày càng ăn chơi hơn, còn tml kia thì thấy tôi lúc nào cũng cười đểu….

Tối đó tôi đang ngồi chơi game thì có một số lạ gọi đế

_Alo

_ Anh phải H bồ Na không – giọng một người con gái  vang lên

_ Trước thì phải giờ thì không, mà có chuyên gì không em

_ Anh canh chừng Na nha, thằng T nó chơi xong nó bỏ em không muốn nó đi vào vết xe đổ của em

_ Anh cũng nói rồi mà có nghe đâu

_ Anh cố khuyên đi nha, em cũng khuyên mà Na còn chửi em nữa

_ Rồi chuyện này để anh lo, mà em tên gì

_ Dạ em tên Uyên

_ Rồi bye em

Tôi bắt đầu tra cái lịch sữ chăn rau của tml kia, đúng là Uyên và bị nó chăn cách đây 1 tháng, bắt đầu hoang mang về tml này và quyết định sẽ lấy hết điều bí mật làm ăn của nhà nó để đổi lấy sự an toàn cho Na, vâng tôi được đi từ bất ngờ này đến bất ngờ khác, cty nhà nó thiếu nợ đến 4 cái ngân hàng và tổng số tiền nợ là ~4 tỉ và ba nó có vợ bé.. vâng có lẽ tôi đã nắm chắc phần thắng trong tay nhưng tôi đã sai lầm…nó đã nhanh hơn tôi một bước. Hai tuần, là khoảng thời gian mà em đã lơ tôi và gần đây em không đi đâu cả, suốt ngày ngồi trong phòng, mắt lúc nào cũng sưng húp lên, tôi hỏi thì em không nói gì…

Một ngày nọ, tối tôi đi làm về, thấy em leo lên xe đi với tml kia, tôi nghỉ chắc cũng đi chơi như mọi khi, về nhà chưa kịp thay quần áo gì hết thì thằng Hà gọi..

_Alo gọi gì đấy cu

_ Mày hả tao…… Á