Cuộc sống cứ thế mà diễn ra ăn ngủ lâu lâu thì xxx củng chả có gì hot cả. Một tuần trôi qua, đang  ngủ thì tén ten tèn…. Tiếng phát ra từ cái phone yêu dấu của tôi.. “Rầm” không phải tôi ném cái phone đâu mà bà chị tôi bả đạp cửa

_MÀY LÀM GÌ MÀ KHÔNG NGHE PHONE, RA SÂN BAY ĐÓN BA MÁ VỚI CÔ CHÚ KÌA – Bà chị hét kinh khủng vãi muốn thũng màn nhĩ

Mở điện thoại ra thì 3 cuộc gọi nhỡ, đồng hồ thì mới 1h sáng. Lọ mọ vào vscn xong xuống lấy con camry cho bà chị, đành ngậm ngùi đi con ford chở em đi vào sáng sớm cảm giác thật thoải mái.. không khí trong lành suýt nữa ngủ gật, mở kính xuống gió lùa vào mang mát, đến nơi thì thấy 3 gia đình đã đứng đó, em cũng xuống chào ba mẹ với ba mẹ nuôi, bà chị thì chở ba mẹ với ba mẹ nuôi tôi thì chở cô chú X

CX : Tết này chú ăn tết ở nhà con có phiền không con

Tôi : Không có gì đâu chú, càng đông càng vui

Em : Đúng rồi á ba mẹ

Chở mọi người về nhà, ba gia đình ngồi nói chuyện,  tôi lên phòng để tiếp tục giấc ngủ ngàn  thu, đùa tí thôi giấc ngủ ngàn thu thì ai viết cho mấy bác đọc hè hè, sáng dậy thì cũng tầm 8h chả thấy ai cả ngó qua gara thì cũng chả thấy con xe nào, gọi rủ thằng Hà đi café

_Alo

_Café cu

_Chờ tí đánh răng cái đã

_Mới ngủ dậy à, ăn sáng luôn, chạy qua nhà tao rồi đi luôn

_Oke

Lên phòng thay đồ rồi dắt con xe yêu quý ra lau chùi, nghe tiếng xe thằng Hà nhốt hai con pes vô chuồng rồi lấy xe phóng đi café, hai đứa la cà cả buổi sáng rồi cũng về, thấy nhà đang dọn cơm, lên tắm phát rồi xuống phụ, trong bữa thì cũng hỏi vài chuyện nhỏ nhỏ thôi không có gì hot cả. Trưa nắng lôi hai con pes ra tắm, xịt nước nó chạy tùm lun ba trong nhà quá ra

_THẰNG KIA MÀY TẮM CHO NÓ MÀ XỊT VẬY CON NÀO MÀ CHỊU

Đành ngậm ngùi  ngồi múc nước tắm cho từng con, tắm xong thả tụi nó trong sân,lên phòng tắm phát cho mát rồi ngủ tới chiều, xuống lục tủ lạnh thì thấy có tờ giấy trên bàn “Đồ ăn trong tủ lạnh, cả nhà đi mua đồ khuya mới về” thế là phải ăn một mình, nhìn đồng hồ thì còn sớm mới 3h, lên thay đồ rồi dắt con xe đi thăm mộ Thủy, cũng gần hết năm rồi mà chưa đi thăm lần nào cả. Chiếc xe chầm chậm trên con đường tôi hay đi với Thủy, đến mộ em tôi không sao kìm được nước mắt, nghĩ đến em những kỹ niệm cũ lại ùa về

_Em à, giờ đây anh đang hạnh phúc giống mong ước của em, anh với cô ấy chắc sẽ cưới nhau sau khi cô ấy ra trường.. Em chúng ta có duyên mà không có nợ… kiếp sau nếu có gặp lại nhau anh sẽ mãi là người đàn ông của em mà thôi… Năm nay ba mẹ anh với ba mẹ em về đây ăn tết, còn có gia đình vợ tương lai anh nữa, có em thì vui biết mấy.. Em nói anh không được khóc nhưng em à nhưng mà nghĩ tới cảnh em cô đơn một mình nơi hoang vắng lạnh lẽo này anh không cầm được nước mắt, giá như ngày hôm đó anh cho em theo thì sẽ không có cảnh này, giá như người bị tai nạn là anh chứ không phải em và giá như anh không gặp và yêu em.. nhưng những điều giá như đó nó sẽ không bao giờ thành hiện thực. Với anh, em vẫn là vợ anh, dù anh yêu hay cưới ai đi nữa người mà anh yêu nhiều nhất vẫn là em. Anh phải về rồi, một ngày nào đó anh sẽ dẫn cô ấy đến đây và gặp em.

Tôi lau vội dòng nước mắt rồi ra xe,có thể bạn nói tôi yếu đuối. Đúng tôi yếu đuối nhưng tôi chỉ khóc cho những người tôi yêu quý chứ không giống những người ngoài kia đeo một lớp mặt nạ để che dấu đi nỗi buồn hoặc là vùi đầu vào rượu chè, về đến nhà mọi người đang vui vẻ trang trí, lên phòng tắm xong xuống mọi người sửa soạn trang trí nhà.. Hôm nay có ông Hải nên cũng nhanh, cơm nước xong xuôi thì hai ông bà kia đi đánh lẽ, ba mẹ cô chú ở dưới nhà, tôi lên phòng thì một lúc em vào

_Hồi chiều anh đi đâu vậy em về mà không thấy

_Anh đi thăm mộ Thủy, gần nữa năm nay anh không thăm rồi

_Anh đừng buồn nữa, có gì thì cứ chia sẽ cho em, vài bửa nữa chở em đi gặp chị Thủy nha – Em lấy tay ôm cổ tôi

_Ùm anh cũng tính cho em đi gặp chị ấy đây

_Hì hì ngủ thôi anh

_Sao em ngủ ở đây

_Phòng em cho ba má em ngủ rồi

Bế em lên giường và ôm em vào lòng, cảm giác bình yên,hạnh phúc khi bên em giống như khi bên Thủy, có lẽ tôi nên dành tình cảm cho em nhiều hơn vì tôi biết rằng em yêu tôi nhiều như thế nào

_Anh suy nghĩ gì mà thẫn thờ vậy _em vòng tay ôm tôi, một cái ôm hạnh phúc

_Không có gì đâu, ngủ đi em

_Anh ngủ ngon

_Em ngủ ngon

Đặt lên môi em một nụ hôn rồi cả hai chìm vào giấc ngủ.