Ngày cũng qua hôm nay là  30 tết, nhà nhà lo đồ tết người người đi chợ vâng số là tôi bị lôi đầu đi chợ và ông Hải cũng không thoát được kiếp làm cu li, đi vòng vòng chợ, tôi nghĩ chị em đi chợ không chán à sao mà mấy chỗ tôi thấy đi qua cả 2 3 lần mà vẫn không chán, hết lựa cái này đến trả giá cái kia đúng là con gái… chợ xong đồ đầy cả xe về nhà vác hết vào bếp rồi lên phòng tắm xong xuôi xuống lấy hết xe ra chà rửa cho sạch đón năm mới.

Rửa xe xong thì cũng gần tối, cả nhà đang nấu ăn trong bếp tôi thì chuồn lên phòng ngồi chơi game được một lúc thì em gọi

_Anh ơi xuống ăn cơm

_Rồi chờ anh tí

Xuống thì bao la đồ ăn nào sườn sào chua ngọt, canh khổ qua nhồi thịt, vịt quay,… chảy cả nước miếng tính thò tay bóc cục sườn thì “ Chạch” bà chị bã cầm cây đũa bả đánh vau velu…. Ba mẹ rồi cô chú với ba mẹ nuôi ngồi vào bàn cùng nhau ăn cơm, em thì ngồi cạnh tôi, ông Hải thì bị bà chị kèm sát nút..ngồi sơ sơ thì cũng cưa gần hết một thùng

_Anh đi ra hồ coi pháo hoa đi

_Đi đâu cho xa gần ngay trước mắt kìa

_Ở đâu anh

_Chút anh dẫn đi

Lấy xe chạy ra tịm tạp hóa mua mấy chai nước với ít sanack, coi pháo hoa thì phải có gì đó nhâm nhi chứ, về vào phòng làm game rồi cũng tầm 11h30 kéo em lên sân thượng

_Em ơi coi pháo hoa, anh lên sân thượng nha

_Dạ chờ em một tí

Lên sân thượng bày ra rồi vừa nhâm nhi vừa nói chuyện

_Em muốn làm mẹ chưa

_Anh nó cái gì vậy – đánh vô ngược tôi

_Anh hỏi thật đấy

_ Em nghĩ lúc này là chưa

_Sao vậy

_Nghi ngờ anh lắm nha

_Năm sau mình cưới nhau đi

_Lỡ ba mẹ không cho thì sao

_Anh sẽ có cách

 Hai người ngồi nói chuyện một lúc thì pháo hoa cũng bắn

_Em ở đây chờ anh một tí

_Nhanh nha anh

Tôi chạy tọt xuống phòng lấy sợi dây chuyền lồng qua chiếc nhẫn  rồi lên với em

_Em

_Sao anh

_Làm bạn gái anh nhe

_…..( Im lặng )

_Yes or No

_…..( Im lặng )

_Nhanh nào yes or no

_Em đồng ý….huhu

Lấy tay gạt đi hai hàng nước mắt trên khuôn mặt em

_Nhắm mắt lại anh có cái này tặng em

Em nhắm mắt lại tôi lấy sợi dây chuyền đeo cho em rồi thủ thỉ bên tai

_Khi nào anh cưới em thì anh sẽ lấy chiếc nhẫn này đeo cho em

Em không nói gì và đặt một nụ hôn lên môi tôi, nụ hôn đầu năm và nụ hôn bắt đầu một tình yêu nhưng .. trong một góc nào đó có hai ông bà đang cầm máy quay lại cảnh hạnh phúc này và cười thút thít….

Việc chả có gì hot cả..  sáng mùng 1 sáng thì ngủ chiều thì chở em đi chơi tối về xếp hình, mùng 2 thì đi họp lớp cấp 3, chiều thì đi với ông Hưng thằng Hà ông Hải, tối về uống trà đàm đạo với phụ huynh, mùng 3 thì cô chú, ba mẹ nuôi với ba mẹ về Đà Lạt thăm ngoại. Ông Hải mới mua con moto BMW nên tính phượt từ Hà Nội đến Đà Lạt mình thì cũng oke thôi..rủ thêm thằng Hà nữa vậy là 3 cặp trên 3 con moto phượt từ HN đến ĐL, vì em mới đi lần đầu nên còn mệt nhưng em nói là khoái đi kiểu này vì được hít thở không khí với lại được thưởng thức đặt sản dân phượt thịt nướng ông bô.Sau 3 ngày thì cũng đến nơi, nhà cậu mợ thì không có chỗ ngủ nên phải xuống resort của cậu ngủ, 3 phòng gần hồ view bao đẹp. Cất đồ xong qua thăm hỏi ngoại rồi chở em đi chơi, sau Vũng Tàu, oke luôn vậy là Vũng Tàu thẳng tiến.Tắm biển,hải sản no nê thì cũng về lại HN ,hết tết và bắt đầu công việc, sáng chở em đi học trưa đón về rồi tối chạy lên bar coi sổ sách,ngồi chơi một chút rồi về. Đang ngồi chém gió với mấy thằng an ninh thì có con bé đi vô, mặt non chẹt kêu chai chivas,rồi có một thằng choai choai tới mời rượu, sau uống một lúc thì con bé có vẽ dính thuốc con bé lên sân giữa nhảy múa, thằng kia thì bắt đầu cởi cúc áo.. có vẻ không ổn

_An ninh kéo con kia với thằng kia xuống ngay…. An ninh đâu ..

Kéo thằng kia xuống bị tụi đệ anh Hưng làm cho một trận, con bé bắt đầu có vẻ sốc thuốc vã mồ hôi mạch thì bình thường, mắt lờ đờ, cõng con bé vào phòng quản lý gọi cho bà chị, đặt con bé nằm nghiêng rồi banh họng nó ra móc họng, sau một hồi thì con bé cũng tỉnh.

_Mày lụm nó đâu ra vậy

_Trên bar kìa bị thằng kia bỏ thuốc may kéo xuống móc họng kịp không thì toi rồi

_Giờ sao đây

_Trả về nơi sản xuất, coi có phone không gọi cho ông bà già nó đi

Đang loay hoay thì có điện thoại, không phải của nó, không phải của chị mà là con bé kia, bà chị nghe máy

_Alo

_Sao lại cầm máy của em tôi

_Em nó đi chơi với lớp đang say cho em cái địa chỉ chở em nó về với ạ

_Số xxx Đường yyy

_Dạ

Cõng con bé ra bắt taxi rồi đi theo đia chỉ kia, tới nơi thì đập vô mắt tôi là một căn nhà 3 tầng, cổng cao có camera ngoài,trả con bé về thì hai chị em cũng về nhà, em thì đang ngủ trong phòng tôi thì phải lục đục trong bếp hâm đồ ăn, chén xong  lên tắm cho mát rồi vào ngủ với em.