Chìm trong giấc ngủ sâu và tôi lại được gặp idol Japan Anti Virus của tôi nhưng có cái gì đó sai sai không được đúng cho lắm đó là phải sướng phần dưới chứ sao lại nặng ở phần bụng mở mắt ra thì là bà chị trời đánh đang ngồi lên tay còn cầm thỏi son cười tươi hết cỡ cho đến khi tôi nhận ra điều đặc biệt trên khuôn mặt của mình thì đã không thấy người đâu rồi, vscn luyện lại ít võ rồi xuống dưới thì thấy bà chị nấu mì và tôi nghe thấy mùi nguy hiểm đâu đây vì buổi sáng bà chị không bao giờ vô bếp

_Sáng nay nấu mì luôn có gì hot đây ?? - Tôi hỏi để thỏa mãn cái dấu chấm hỏi trong đầu tôi

_Nấu xin lỗi vì lỡ cho tấm hình HOT lên face thôi

_Sáng nay có đi đâu thì lấy con bốn bánh mà đi không thì xe đạp cho khỏe

_Mày nghĩ sao mà chị mày đi xe đạp vậy

_Đi cho đẹp dáng trai nói mới rước

_Mà nghe mẹ nói mày đi học à

_Ừ học cho vui chứ giờ đi làm cũng chán lắm

_Thằng rảnh

Ngồi táp mấy cọng mì cho xong rồi lên phòng thay đồ dắt xe ra chở chị đi. Bà chị kêu đi qua cửa hàng xe mua một chiếc để đi lại cho dễ. Thả  ở cửa hàng xe phóng lên trường trể 15’ mẹ rồi, phóng hết tốc lực lên lớp thì giảng viên chưa vô về chổ thì lại gặp thanh niên mồm hơn cái loa phóng thanh

_Làm gì mà đi trể thế ông ??

_Ngủ quên

_Mà ông cho tôi SDT có gì ae dễ tâm sự

_09xxxxx789

_Hehe xuống căn tin không

_Ừ đi

 Thế là hai thằng vọt ra căn tin uống nước ngắm mấy em gái xinh xinh chân dài,hai thằng tâm sự về cuộc sống tì tôi mới biết thằng Hà gia đình  khá giả ba mẹ nó lại không quan tâm cứ như là 18 rồi mày thích làm gì thì làm, ba nó một nơi mẹ nó một nơi nó sống cùng ông anh đang làm bảo kê ở có tiếng HN (Sau này bar làm ăn lên cũng nhờ anh nó )đang tâm sự thì ở đâu một lon nước bay về hướng tôi, theo phản xạ tự nhiên tôi giơ tay  chụp được thì cả căn tin ồ lên ngước lên thì cô gái hôm qua mình giúp đây mà

_ Phản xạ tốt đấy chứ - Cười một vũ khí giết chết đàn ông là vũ khí tối thượng trời ban cho mấy cô gái

_Lại gặp  nhau nữa rồi

_Hình như chúng ta cũng có duyên ấy chứ nhĩ

_À mà cô tên gì ??

_Tôi tên Thủy  

_Ừ

_Năm nhất ?    

_Yes

_Có vẻ không thích nói chuyện nhĩ. À mà kêu tôi bằng chị đi….

 Bỗng điện thoại rung và chuyện gì đến cũng đến bà chị gọi thì chỉ có việc trong đại thôi và tôi không tin được và mắt mình nữa

_Cô…. Chị.. là bạn bà Nhi à

_Có bà chị quý hóa xinh đẹp thế kia mà có thằng em xấu thế này

_Ờ thì xấu mai mốt đừng có theo

Ngồi nói chuyện cho thằng Hà ra rìa một lúc quay qua thì thấy thằng Hà đi đâu mất rồi chị Thủy cũng về tôi chạy lên lớp điểm danh rồi vác balo ra lấy xe về ghé qua chợ mua ít đồ về nấu cơm. Cơm canh xong nghe chuông cửa ra thì thấy bà chị đang đứng cạnh hai chiếc xe một chiếc EX với một chiếc AB và tôi ngạc nhiên là một người mà chạy được cả 2 chiếc xe

_WTF 2 chiếc sao bà chạy được vậy ? Mà nhà nhiều xe mua làm gì nữa

_Mua cho mày đi học hay đi đâu đó con con moto để đó đi tán gái đi

_Để đó rồi đi tắm đi em dắt vô cho

_Ờ

Dắt xe vào sân đóng cổng vào chờ bà chị ăn cơm và nhiệm vụ cao cả của tôi là rửa chén, xong xui lôi hai con xe to ra rửa cho sạch rồi lên phòng làm giấc ngủ ngàn giây cho thư thản đầu óc thì điện thoại lại rung lên

_Alo

_Chị Thủy nè cưng rảnh không qua đón chị đi ăn trả nợ vụ hôm bữa

_Giờ này mà ăn gì ngủ đi

_Thôi đi mà không để kêu chị Nhi à nha

_Mặc đồ đi 5 phút nữa qua

_Oke hihi

Đành phải rời cái giường thân yêu đi tắm cái lăn nách các kiểu tân trang lại ngoại hình vuốt ít keo cho đẹp trai rồi xuống nhà thì bà chị đang ăn bim bim coi hoạt hình vừ sỏ đôi giày vào thì bà chị hỏi

_Đi đâu đấy

_Đi chơi với bà Thủy đi không

_Thích nó rồi à

_Đâu chỉ là…

_Thôi khỏi phải nói nó có kể rồi, nó cũng tốt tiến triển đi. Em dâu tao cũng được đó

_Chuyện đó tính sau đi, tối ăn gì không

_Mua tao bánh mì là được rồi về VN thèm mỗi món đó

_Ờ 10 Cành ra đây không tối trả thì 20

_Mày cắt cổ đấy à ??

_Không thì thôi

_Đây cầm - Bà chị đưa cho 10 ngàn mà mặt nhăn như khỉ ăn ớt

_Đi nhá

_ Cúttttttttttttt

Lấy con Ex ra chạy roda luôn vừa đóng cổng thì điện thoại lại rung và thằng em hình như cảm nhận được gì đấy đòi ngốc dậy nhưng mà mơ à sói ơi không có dụ đó đâu

_Alo

_Ông Hiếu đấy à tui Hà đây

_Ờ Có gì không ??

_Rảnh không cafe ngắm gái chơi

_Khi khác đi tôi bân rồi

_Ờ vậy thôi rảnh alo tôi

_Rồi

Nổi máy chiếc xe lao vút trên đường lao qua bao em gái xinh xinh boob khủng và điểm đến cuối cùng cũng đã trước mặt nhưng sao hôm nay cô gái đó lại xinh đẹp thế này chứ và con đi cũng đã đập liên hồi một cô gái với một cái đầm đen, tóc xỏa tôn lên cái dáng cong hình chữ S và tôi có trò để trêu

_Xe ôm không chị ơi 1m một cái ôm

_Không anh ơi …. Ủa e, đó hả bắt chị chờ lâu phải đền đó

_Rồi rồi lên xe đi mà thấy mấy người ra đường thì củng phải chờ nữa tiếng sao mà chị nhanh thế

_Không nhanh cho trai nó chạy à

Tôi với chị đến một quá cafe ngồi nói luyên thuyên một lúc rồi chở chị đi ăn đủ các kiểu con đà điểu. Chị cứ ngồi sát hết ôm rồi lại gát, lần đầu tiên tôi được một người con gái ngồi đằng sau ôm mà không phải là bà chị trời đánh khia và tôi cảm thấy được sự gì đó ấm áp lạ thường từ người con gái này, đi đâu cũng thì cũng đến giờ về nhà. Dừng xe trước cổng nhà chị thì thấy bên trong có một con camry với con lx đang đâu trong sân, chị bắt tôi phải vào nhà chơi tôi thì cũng không ngần ngại gì cả và cứ thế tự nhiên mà vào thôi, vừa mở cửa vào nhìn hai người đang ngồi trong phòng khách thì tim tôi như ngừng đập và tôi cũng không biết cái cảm giác đó là gì nữa….