Thời gian thấm thoát trôi qua mới đó mà đã 5 tháng rồi, hôm nay là ngày vui của tôi cũng như gia đình em, cty của chú khai trương và tôi được ngồi cái ghế trưởng phòng, tôi trong một bộ ves sang trọng ,em khoác lên người bộ váy trắng tôn lên vẻ đẹp sang trọng của người phụ nữ. Sau màn múa lân cắt băng  thì chúng tôi được tham quan cty, một cty phần mềm không phải to nhưng cũng đủ sang trọng,tham quan từng phòng từng phòng một, tôi rủ được thằng Hà về làm, theo mọi người trong cty nói chúng tôi là một cặp bài trùng, những khó khăn được tạo ra chúng tôi đều vượt qua một cách xuất sắc.

Hết tin vui này đến tin vui khác  là bà chị tôi với ông hải Tháng sau đám cưới, đúng là mình tính không bằng trời tính tôi chỉ nghĩ bà này với ông Hải không được dài lâu nhưng lại lâu dài không như tôi nghĩ và ngày lên xe hoa bà chị trời đánh lên xe hoa cũng tới, mẹ tôi thì khóc hết nước mắt còn tôi thì cười te toét, vâng chẳng có gì làm tôi vui hơn là bả đi lấy chồng và tôi có một căn nhà riêng… trong đám cưới chỉ toàn bạn bè của bả và ông Hải.. còn lại là đối tác làm ăn, gia đình họ hàng của cô dâu chú rễ, ông Hải mượn ông Hưng mấy thằng đệ để chào khách, ai ngờ ổng cho một phát tầm chục mạng mặc ves đen chào khách không khác gì đám cưới của đại gia giang hồ.. bàn tôi thì chỉ có em,tôi,thằng Hà, ghệ thằng Hà, con bé được tôi cứu trên bar và con em họ của em cái đứa mà tôi không có chút cảm tình nào cả..  Đám cưới cũng xong, tôi được mẹ mua cho căn nhà hai tầng màu trắng có gara và có cái sân cỏ nhân tạo vừa theo ý tôi và điều đặc biệt là nó cách nhà cũ có 7 căn, cô chú cũng coi tôi với em như vợ chồng nên em dọn về ở cùng tôi còn con em họ thì nó sắp đi du học nên được 1 slot ở nhà củ

_Anh sau này anh có cưới em không

_Ngố không cưới thì để làm gì

_Em sợ anh bỏ em

_Cứ sợ đi anh cưới em rồi dẫn gái về ở

Em rượt tôi chạy lòng vòng quanh nhà, mệt rồi hai đứa cũng mò lên phòng đi ngủ….

Ngày qua tháng lại em cũng tốt nghiệp đại học, tôi kéo em về làm ở cty nhưng không phải làm kế toán mà là thư ký riêng cho tôi, chú cũng đồng ý….

Ngày mưa, tôi với em đang ôm ấp nhau trong chăn và chuẩn bị sản xuất em bé thì có điện thoại của thằng Hà

_Alo

_Mày đang ở nhà hả

_Ừ có gì không

_Tao đang ở quán xxx đường yyy tới đây liền

_Oke

Tôi nghe giọng nó có vẻ buồn liền mặc đồ và xuống lấy xe, tôi lúc này không muốn mất một ai cả, cái viễn cảnh tôi mất Thủy lại hiện lên trên đầu tôi liền quay lên phòng kéo em đi cùng, đến quán thì thằng Hà ngồi thẫn thờ, trên bà không có bia rượu mà là nước ngọt, tôi và em ngồi xuống

_Có chuyện gì mà như người mất hồn vậy mày

_Con H ( tên con ghệ thằng Hà) nó cắm sừng tao rồi mày ơi, tao tỏ tình chuẩn bị cưới thì nó đi ngủ với thằng khác, lần đầu lần hai tao bỏ qua nhưng ngày tao với nó về ra mắt gia đình thì nó bận.. BẬN CM gì nó đi ngủ với trai mày ạ,may có thằng đệ ông Hưng thấy chứ không thôi tao lại nuôi một con vợ về làm đĩ rồi (em không cố tình xúc phạm những người làm nghề này vì có cung phải có cầu, em thấy nhiều người xuất thân từ con đường này sau này là doanh nhân thành đạt nên em không đề cập nhiều về vấn đề này )

_Thôi quên nó đi tìm người khác mà yêu

_Một năm rưỡi tao không đụng đến nó, tao để dành cho  đêm tân hôn mà tao cũng không ngờ mình giữ thì nó lại đem cho người khác cái địt mẹ đời

_Thôi ăn uống đi rồi tính tiếp chứ mày như vậy thì không sớm thì muôn cũng về với đất cát

Ăn uống xong tôi lôi nó lên xe, về nhà thì em lên phòng ngủ trước, tôi lấy mấy chai bia với ít mồi hai ae ngồi đã thông tư tưởng, sau một hồi hết đống bia trong tủ lạnh thì tư tưởng nó đã thông, tôi lên ngủ với em còn để nó ngủ phòng bên.

 Sáng dậy vscn xong xuống dọn hết đống  chiến trường đêm qua rồi nấu rồi ăn sáng

_Dậy ăn sáng rồi đi làm nào em – hôn lên trán em một cái

_Cõng em vào vscn

Cõng em vào vscn xong rồi cõng em xuống nhà ăn sáng, xuống thì thấy thằng Hà đang ngồi ăn ngon lành, đánh chén xong  tôi đang rửa chén thì con em họ cả em sang( gọi nó là Q nhé vì nó tên Quỳnh)

_Anh rễ ơi!!!

_Gì đấy con trời đánh kia

_Chở em đi chơi

Nó vừa nói vừa bước vào thì thằng Hà đơ người tầm 15 phút

_Sáng nay đi làm rồi, có anh kia rảnh kìa chở đi được không

_Xí! Muốn đi xe hơi cơ

Tôi liền kéo thằng Hà vào

_Hà ơi chìa khóa xe tao để trên tủ chút lấy chở em nó đi chơi nhé.

Cởi tạp dề tôi chạy một mạch lên phòng lấy cái áo khoát rồi xuống đi làm cùng vợ, đi ngang qua con Q nó liết một cái bén như dao cạo còn thằng Hà thì cười, đi qua nhà chị lấy con ford đi, bấm chuông một hồi thì thấy ông Hải đi xuống có lẽ tối bị bà chị bả hành

_Sao mà sang đây sớm thế

_Qua lấy con xe á mà.. có bị làm giáng đoạn giây phút cao trào không

_Cao gì tối qua hành tao gần chết.

Lấy xe ra rồi cùng nhau tung tăng tới cty.. có mấy anh trong cty nhìn em bén hơn dao cao.. nhưng cũng đ’ quan tâm cho lắm.. làm thì trưa cơm nước cùng chú với em, chiều về thì thấy thằng Hà với con Q đang ngồi cười toe toét, lên thay đồ rồi hai đứa đi tắm cũng 1 shot chứ không phải ít. Xuống thì thấy hai đứa nó đi đâu rồi cũng đ’ care. Chuẩn bị ăn cơm thì hai đứa nó về nào là heo quay, vịt nướng rồi cháo WTF?? Biến nhà mình thành quán nhậu à

_Đại ca tối nhậu với em nha

_Cái Phắc nhà tao mà

_Cho em mượn nhà luôn đi đại ca

_Oke mà nhà tao có phần không đấy

_Vô tư đi đại ca

Bày ra xong xui thì cũng ngồi vào bàn nhậu cũng chém tào lao trên trời dưới đất, việt nam đánh chìm tau chủa china nào là mỹ qua hàn chịch gái… ngồi thì cũng gần 1 thùng, thằng Hà với con Q thì ngồi lau mắt cho nhau, đúng là say không kiểm soát được mà, em với tôi dọn xong thì con Q ngủ với em còn tôi ngủ với thằng Hà.. Sáng ngủ dậy thì ôi mẹ ơi….