Nắm tay em đi đến chỗ đám thằng T chắc nó cũng không đám manh động đâu

_Chào người quen

_Ai quen với mày – mặt ngáo ngáo muốn đấm cho phát

_Không quen tao thì quen ny tao

_…..( Im lặng)

_Có vẻ lần trước tao ra tay hơi nặng nhĩ, ngồi xe lăng cơ à

_… ( Im lặng )

_Ba mẹ mày dạo này khỏe không nhỉ, tao nghĩ trong đó chăm sóc tốt lắm

_Mày làm gia đình tao ra vậy chắc mày vui lắm hả

_Tất nhiên rồi, đùa với ai chứ với tao là không được đâu

_Mày chỉ dựa hơi ông Hưng thôi, hôm đó không có ổng mày cũng chết rồi

_Có lẽ tao còn nhẹ tay với mày quá, nghĩ tao là thần thánh hay sao mà chui đầu vô rọ một mình

_Mà không thấy nhục à

_Nhục gì ?? riêng mày với tụi nó cũng chưa đủ hạ tao đâu con trai ạ

TN 1 : Mày sợ nó à

TN 2 : Đập chết mẹ tụi nó đi

TN n : Tính lấy le à con trai

_Mày sợ à sao không nói gì thế

_Thứ nhất tao ko đánh vì tao còn chút tình nghĩa với, thứ hai là….

Chưa kịp nói xong thì hai thanh niên cao to nhất nhào tới, mỗi thằng ăn một đá vào bắp chân, vừa thời cơ hai đứa nó khụy xuống thì một sút vào mặt TN 1 và một đấm vào ngực TN 2 , còn mấy đứa con gái không nói gì, mấy thằng kia thì mặt xanh như trái banh , vâng hai thanh niên cao to nhất đám bị hạ chưa đầy 1s đằng sau nghe tiếng cười nói quay lại thì thấy team của mình, thằng Hà thì không nói gì mặt lạnh  như băng rồi cả đám dọn đồ ra xe về.. hết một ngày

Rồi củng chả có gì hot cả,em tua nhé….

Thời gian cũng đã qua, sau một hồi được bà chị quý hóa với ông anh rễ đã thông tư tưởng và suy nghĩ về tình cảm và tôi quyết định sẽ cầu hôn. Vì  cuối tuần  nên đầu tuần tôi làm hết sổ sách rồi duyệt hết giấy tờ để dành cho 2 ngày nghỉ chuẩn bị cầu hôn, sau 3 ngày vật vã với đống giấy tờ thì tôi về nhà , ghé qua tiệm trang sức đặt một cặp nhẫn rồi ghé qua chợ mua ít đồ về nấu ăn,về đến nơi thì thấy em đang phơi đồ, lên phòng tắm rồi xuống phụ em nấu cơm, một mùi thơm sộc lên mũi, em thì tráng lấm tấm mồ hôi.. sau một hồi thì cũng được ăn

_Em mốt anh đi công tác hai ngày CN anh về, em ở nhà tự đi làm nha

_Sao mà em không biết

_Thì hồi chiều em về sớm anh về gặp ba rồi ba nói luôn

_Ở nhà một mình rồi

_Chịu khó đi về anh dẫn đi chơi 

_Nhớ có quà đó nha

_Rồi có quà luôn chịu chưa

_hihi

_Ăn cơm đi

Cơm nước xong xui, đống chén đĩa cũng đã được chém, lên coi tivi cùng em rồi đi ngủ. Sáng dậy cũng như  bao ngày đánh thức em bằng một nụ hôn rồi cõng em vscn thay đồ đi ăn sáng rồi đi làm, lên xin chú X nghỉ 2 ngày và nói về kế hoạch chú cũng đồng ý, vậy là xong. Đến chiều thì chở em về rồi gọi thằng Hà giúp

_Sao mày nó cho tao nghe cái kế hoạch coi nào

_À kế hoạch là……..

_Oke vậy mai bắt đầu

_Cho tao ở nhà mày 2 ngày oke tao lỡ nói là đi công tác

_Oke thôi

Bàn với thằng Hà xong thì qua nhà báo cho bà chị biết rồi về ăn cơm với em,rồi đi ngủ…..