Sáng dậy vscn xong rồi xếp đồ bỏ vào vali..xuống mua đồ ăn sáng cho em rồi kêu em dậy

_Dậy em, sáng rồi chuẩn bị đi làm nào

_ Oáp… để em ngủ nào

_ Nhanh nào….

_ Oáp… cõng em..

Cõng em vào vscn xong  xuống nhà ăn sáng rồi chở em lên cty, chờ bóng em khuất đi đề máy đến nhà thằng Hà            

_Mở cửa cu

_ Sao qua sớm thế

_ Mày không nhớ hôm qua tao nói gì à

_ À rồi vô cất đồ đi rồi tính

Cất đồ xong hai đứa rong rủi trên đường tìm chỗ để làm, lượn hết chổ này đến chỗ khác vẫn không có chổ nào vừa ý, ghé vào quán làm li cafe cho tỉnh rồi tính tiếp

_Tìm hoài mà khôn có chổ nào ưng ý cả

_ Nãn vãi, sao ko làm ở nhà

_ Ở nhà thì còn gì là thú vị

_À tao biết chỗ nào rồi

_ Chỗ nào

_ Cái bãi gần sống mà hồi xưa anh em mình hay ra đó

_ Ừ ha, quên bén đi, lên đường thôi nào

Tính tiền cafe xong hai người tọt lên xe phóng đến bãi đất, đến nơi thì có hoa bồ công anh view max đẹp, dọn sơ qua cho nó sạch cỏ rồi bắt đầu kế hoạch, cũng trưa hai đứa ra quán là đĩa cơm thì có em gọi

_Alo anh nghe

_ Tới nơi chưa anh

_ Rồi em

_ Nhớ ăn cơm đúng bửa đấy, đừng bỏ bữa

_ Rồi đang ăn, em cũng vậy thấy gần đây xanh xao đấy ở nhà chán thì qua với chị

_ Dạ  anh ăn đi em cúp máy đây

Xong suất cơm hai thằng ngồi nhâm nhi cafe rồi bắt tay vào trang trí,chạy lòng vòng nào mua đèn led dây điện, đèn led thì cho nó nằm dưới mấy cái cây bồ công anh, vất vã kéo led hết khu đó cũng gần chiều, tranh thủ về tắm rửa rồi lấy cái thẻ nhớ trong máy ảnh cóp hết hình của 2 đứa rồi làm luôn cái video cho kịp…. Đang làm thì thằng Hà đặt cốc nước bên cạnh

_Lần này tính cưới luôn à

_ Ừ. Thì cũng ổn định rồi cưới luôn cho nó nóng

_ Ừ

_ Mà này.. mày thích con Q đúng không

_ À….Ừ thì có

_ Tao thấy nó được đó cần anh giúp không

_ Mày giúp thì oke thôi hè hè

 Làm xong thì cũng gần khuya.. ngủ sáng thì cũng gần 10 giờ cmnr, ăn uống xong xui kêu thằng Hà chạy qua nhà lấy cái máy chiếu với cái màn

_Alo chị hả

_ Ừ

_ Có nhà không, kêu ông Hải vô phòng em lấy cái máy chiếu với cái màn đưa cho thằng Hà dùm em

_ Rồi còn gì không

_ Vậy tối này làm  theo kế hoạch nhé

_ Rồi oke

Ngồi chờ thằng Hà lấy máy chiếu thì đánh xe lượn vòng chợ mua hoa rồi ra tiệm rửa mấy cái ảnh, nghé qua tiệm trang sức lấy cặp nhẫn mà mặt cứ bịt kín như ninja 

_Em cho anh lấy cặp nhẫn hôm kia đặt

_Đây anh

_ Hết bao nhiêu em

_ Của anh hết x.000.000

_ Đây em

_ Dạ cảm ơn anh

Xong chạy đi lấy hoa. Gọi cho bà chị bán hoa gần nhà đặt một bó hoa rồi tối qua lấy, ghé qua tiệm lấy hình

_Của em đây, người yêu xinh thế

_Dạ của em hết bao nhiêu anh

_ Em hết x00.000

_Dạ đây anh

_ Chúc thành công nhé

_ Dạ

 Rồi chạy về nhà thấy thằng Hà về rồi bắt cóc nó đi luôn. Đến nơi thì cũng gần chiều, xin nhà người dân gần đó ít điện để bật máy chiếu, hì hục kéo dây điện, đóng hai cái cọc  rồi kéo dây từ ngoài vào trong bãi treo mấy tấm hình lên vậy là gần xong, giấu máy chiếu trong bụi cồ công anh , làm sao cho đủ chiếu được cái video là đủ. Chạy thử, oke hoàn thành mong là tối không có sự cố. Về nhà hai thằng đi tắm thì bà chị gọi

_Sao rồi

_ Xong hết rồi, tối tầm 9 giờ rồi hãy ra

_ Ở đâu

_ Cái bãi mà hồi nhỏ em hay tới á..

_ Rồi oke

Tắm táp xong xuống ăn cơm rồi làm một giấc, giật mình dậy thì cũng 8h30, đá đít thằng Hà một cái rồi phi vào nhà tắm vscn, vuốt wal các kiểu, ra thay đồi rồi hai đứa lên xe rồi ghé qua tiệm bà chị lấy bó hoa. Tới nơi cắm điện, khung cảnh lung linh, lấy hoa hồng rời rãi xung quanh và tạo thàn hình trái tim rồi thắm nến xung quanh… vậy là xong nhìn đồng hồ thì còn 5 phút nữa là tới giờ định mệnh, bỗng chuông điện thoại rung lên….