Sáng dậy cơ thể nhức mỏi…. Em nằm bên cạnh ngoan như con mèo, đặt em xuống giường đắp chăn rồi tôi vscn xong xuống nhà mua đồ ăn sáng,về thì em đang ngồi coi tivi rồi

_Nào ăn thôi

Xong tôi rửa chén, em uống thuốc xong lên thay đồ, xong xui đánh xe đi làm, đi đường em cứ vui cười rồi hát niềm vui mỗi ngày của tôi. Đang ăn trưa thì có điện thoại của ông Hải

_Alo em nghe

_ Bi hả.. chị…chị….

_Chị bị sao hả anh

_ Chị có thai rồi – bà chị nói chen vô

_Có vậy thôi á

_ Ừ.. ổng vui quá nói không được luôn rồi

_ Tưởng gì..mai em cũng làm một đứa đây – em ngồi bên cạnh đánh nhẹ vô vai

_ Ừ chiều về nhà ăn cơm với anh chị

_ Rồi oke

Xong vẫn tiếp tục ăn cơm, ngồi chém gió cafe rồi lên đi làm.. chiều cũng đến..về tắm táp làm 1shot rồi qua nhà ăn cơm với chị,ông Hải thì giành làm hết bà chị chỉ việc nêm nếm lại thôi, dọn hết rồi ngồi vào bàn ăn

_Chị báo cho ba mẹ với ba mẹ 2 chưa

_ Rồi mày khỏi lo

_ Con Q đâu không thấy xuống ăn cơm

_ Nó đi đâu với thằng Hà rồi

_ Vậy ăn thôi…

Ăn xong xui giúp chị rửa chén rồi dắt em đi dạo

_Đi dạo không em

_ Đi anh.. nhanh nhanh nào

Đi một hồi thì cũng tới công viên,dẫn em tới một cái ghế đá gần đó

_Thấy chị có em bé vui anh nhỉ

_ Muốn không anh cho một đứa

_ Tào lào thôi anh ơi

_ Em

_ Ơi…

_ Em

_ Sao anh

_ Ghé tai lại đây anh nói cái này

_ Đừng có chơi gian đấy nha

_ Rồi yên tâm

_ Nó gì nào

_ Mình cưới nhau đi em

_ HẢ…

_ MÌNH      CƯỚI        NHAU          ĐI      EM

_ Anh có chắc muốn lấy em không

_ Chắc chắn

_ Có hối hận không

_ Không hề

_ Vậy ……

_ …..( Im Lặng)

_ Em cũng muốn làm vợ anh

Ngồi một tí trời lạnh rồi cũng về, hạnh phúc là thây người mình yêu luôn cười, tôi đã yêu em như thế đó, tình yêu đơn giản không vật chất,một ngày nào đó, em sẽ là vợ tôi là mẹ của các con tôi…trên đường về em ôm tôi thật chặt giống như tôi là cái gì đó sẽ tan biến khi em thả tay ra..em vui cười hát líu lo trên suốt đoạn đường về em như một đứa trẻ con luôn mang lại tiếng cười cho tôi…

_Anh

_ Sao em

_ Em đói

_ Ăn hũ tiếu nha

_ Dạ, thương anh nhất

Chạy về đầu đường tắp vô làm hai tôi hũ tiếu

_Cho con hai hũ tiếu cô ơi

_ Lâu nay đi đâu mà không thấy ghé

_ Dạ con bận đi làm

Cô chủ quán có một đứa con gái xinh xinh hay ra phụ  nên hồi trước học về hay ghé vô ăn nên cũng quen, ngồi tám một chút thì hai tô hủ tiếu ngu ngút khói bưng ra, lau muỗng đủa cho em mà em cứ nhìn như sinh vật lạ ấy

_Sao hôm nay anh ga lăng thế

_ Anh lúc nào chẳng vậy

_ Mới khen có tí đã nỗ cho được

_ Thôi ăn đi em rồi còn về, khuya rồi.

Về đến nhà thì thấy thằng Hà chở con Q chạy qua….

_Em em thấy gì không

_ Thấy gì anh

_ Kia kìa – chỉ hướng thằng Hà với con Q

_ Hình như là Hà với ai đó

_ Dừng rồi kia

_ Chả lẽ là con Q

_ Còn ai vô đây nữa

_ Tàu ngầm rồi hì hì

_ Thôi đóng cổng vô ngủ đi

Đóng cổng , cửa kĩ càng lên thay đồ đánh răng rồi đi ngủ…