Những này sau tôi đi làm bình thường  và cứ có thời gian rảnh là chạy vào viện với vợ con, tuy có chị ở lại nhưng tôi vẫn muốn vào

_Vợ con mày ở đây chứ ai bắt đi đâu mà vào canh kỹ thế

_Vợ con của em là em phải vào thăm chứ

_Sao lúc tao sinh con Tũn sao mày không như vậy đi 

_Ơ cái đó là do ông Hải chứ sao do tôi

_Thằng này mày.......

Chưa kịp nó xong thì tôi đã cao chạy xa bay đến với vợ...

_Chồng vào đây miết cơm nước gì chưa

_Anh thấy vợ với con là no rồi hề hề

_Không ăn cơm đi rồi mới cho vô 

_Rồi rồi nhìn cục cưng cái rồi đi ăn được chưa

Chơi với hai mẹ con một lúc rồi cũng phải đi ăn cơm.....

Sáng hôm đó đang làm thì có điện thoại của mẹ vợ

_Con hả chút vợ con ra viện, con qua đón nha

_Dạ.. giờ con qua đây

 Bàn giao công việc xong thì chạy qua viện, lên phòng thì thấy đồ đã dọn xong vợ cũng  đã thay đồ... ngồi hun hít một tí thì mẹ tới

_Viện phí xong rồi giờ về thôi

_Dạ

 Xách đồ xuống xe rồi cùng nhau về nhà, mẹ vợ dặn dò rồi  cũng về, dọn đồ ở nhà xong thì nhìn thấy hai mẹ con ôm nhau ngủ giây phút bình yên là đây. Lấy xe chạy mua một cái nôi, ít đồ cho con rồi mua ít sữa cho mẹ với con. Dọn sơ cái phòng cho con rồi để cái nôi vào.. rồi xuống nấu ít đồ ăn cho vợ..

Lên kêu vợ xuống ăn cơm thì con đang ngủ..

_Mấy hôn không ăn cơm chồng nấu  thèm quá

_Giờ ăn đi, nhiều vào rồi còn sữa cho con bú...

_Hì hì em ăn đây

 Hai vợ chồng ăn cơm thì nghe tiếng con khóc

_Để em lên coi con sao

_Thôi em ăn đi rồi để chén vào bồn chút anh xuống dọn cho

_Dạ

Chạy lên thì con đang khóc, bế lên dỗ một hồi thì cũng nín, thấy tả ướt ướt chắc là tè đây mà. Lúc vợ nằm viện thì cũng học được của bà chị cách thay tả, gỡ tả ra mà con nhìn nhìn bằng ánh mắt " Ế ông con trai sao làm cái  này" thay xong bế con xuống với mẹ rồi vào bếp rửa chén.. lên thì thấy vợ  đang ngồi coi tivi, ngồi xuống ôm hai mẹ con vào lòng, tay sờ sờ bụng vợ

_Ngực em không như trước, bụng em nhiều mỡ anh còn yêu em không

_Không yêu mà là rất rất là yêu luôn ấy

_Nhưng em sợ...

_Không sao vài bửa tập gym là trở lại như cũ

_Dạ

Vâng thời gian trôi qua tôi với vợ cùng nhau đi tập gym, ngực vợ đã săn chắc như trước, em thon khôn còn mỡ nữa còn tôi thì được 6 múi với ít cơ bắp... con tôi thì cũng đã gần 1 tuổi...tên là Thủy vâng cái tên mà vợ tôi đặt đấy ạ... còn ở nhà  thì bà ngoại hay gọi là Su... Kết quả của tình yêu hai chúng tôi cũng đã lớn khôn đó là niềm vui của hai chúng tôi.

Hôm đó ba mẹ về VN thăm cháu nhân dịp đó tôi cũng phải hâm nóng tình yêu..

_Ba tối con gửi cháu cho ba mẹ để hai vợ con đi công việc tí

_Đi  chơi chứ gì, tao hiểu mày quá rồi đi đi để con Su đó ba với má lo 

_Mà ba đừng nói cho ai biết hết nha 

_Rồi Rồi

Xong xui hai vợ chồng tôi tới cty làm như thường, hôm nay là kỉ niệm ngày cưới nên tôi muốn bất ngờ cho vợ, đặt một bàn ở nhà hàng của ông Hải

_Gì đấy chú em

_Anh cho em một bàn chỗ nào lãn mạn tí rồi làm cho em cái bánh kem với bó hoa luôn nha

_Oke kỷ niệm ngày cưới chứ gì

_Dạ

Xong xui,trưa thì đi ăn cơm vợ hỏi

_Chồng nhớ hôm nay ngày gì không

_Hôm nay ngày gì nhỉ... sinh nhật em cũng không phải mà anh cũng không phải _nhớ nhưng giả ngu tí

_Xí có ngày đó cũng không nhớ  mà đòi làm chồng

_Thôi mà... ăn cơm đi tí chồng nhớ ra á à...

Cơm xong tính tiền lên phòng làm việc và chính thức bị giận, trên đường về không ai nói với ai câu gì, ngồi coi tivi canh đúng giờ thì lên với vợ

_Vợ ơi thay đồ đi gặp người này với chồng tí

_Không đi 

_Đi mà năn nĩ luôn á

_Đi ai coi con

_Thì Ba mẹ

_Không 

_" Chụt " Đi mà 

_Ông liệu hồn đấy

Thay đồ xong hai vợ chồng đến chỗ ông Hải...Không biết ổng xếp bàn sao mà bên kia lại có một cái sinh nhật....

_Gọi món đi vợ

_Không chờ người anh cần gặp à

_Cứ gọi trước đi khách sạn nó ở xa nên tới hơi trể

Gọi món xong thì hai vợ chồng vừa ăn vừa nói chuyện, ra hiệu cho ông Hải biết thì " Bụp" điện tắt chỉ còn lại những ánh nến trên các bàn ăn, một cái bánh kem thấp nến lung linh đang tiến tới, chắc vợ tôi tưởng là của sinh nhật nhưng không nó đang hướng về phía hai chúng tôi chiếc bánh kem được đặt nhẹ nhàng lên bàn, bó bông đã được đưa vào tay tôi, vợ nhìn thấy dòng chữ trên cái bánh mà xúc động đến nỗi bật dậy, tôi cầm bó hoa đến gần..

_Hôm nay chồng biết là kỷ niệm ngày cưới nên chồng muốn tạo cho vợ một bất ngờ....

Vợ tôi cầm hoa và những dọt nước mắt đã rơi, tôi ôm vợ

_Anh biết em đã cực khổ, giờ đây anh chỉ biết rằng em và con là một nữa đời anh, thiếu một trong hai người chắc anh sẽ không sống nỗi mất

_Em yêu anh nhiều lắm, em tưởng anh quên nhưng không ngờ anh làm em bất ngờ đến vậy, em hạnh phúc lắm

Lúc đó cảm đám đông đề đồng thanh " Hôn đi Hôn đi Hôn đi " Tôi nhìn vợ, đôi mắt long lanh, lấy tay gạt dòng nước mắt rồi đặt lên môi em một nụ hôn ngọt ngào hạnh phúc.... 

" Bộp bộp bộp " Tiếng vỗ tay của mọi người vang lên, hai vợ chồng ngồi lại vào bàn ăn và mọi việc diễn ra bình thường.... trên đường về vợ cứ líu lo như hồi còn yêu làm tôi thấy hạnh phúc... về nhà hai vợ chồng tắm rồi lên giường ôm con ngủ trong sự hạnh phúc...