Sau hai lần sống đi chết lại đó may tôi không bị sao nữa, một tuần sau tôi được xuất viện và được ăn cháo hành của vợ... sau lần đó tôi không hề đụng tới banh bóng, số đề,.... lương thì về đưa vợ hết, ai nói tôi sợ vợ thì oke thôi chỉ vì tôi thương vợ,thương con và tôi đặt ra lịch trình cho mình là dù làm gì thì tối cũng phải về ăn cơm với vợ con.

Hôm nay là một ngày đặc biệt, ngày mà vợ tôi sinh ra đời. Sáng sớm tôi làm tất cả thay vợ đến nỗi vợ hỏi là có bị gì không thì tôi chỉ cười cho qua....và có một bất ngờ cho vợ tôi. Gọi cho bà chị năn nỉ mãi bả mới chiệu kéo vợ tôi đi shopping cả buổi chiều để tôi chuẩn bị còn bé Su tôi gửi qua nhà ngoại..

Chạy ra chơ mua đồ nấu món cari mà vợ thích ghé qua đặt bánh kem với hoa rồi về... hì hục mãi cũng xong món cari hình như tiếu gì đó, bánh mì chạy đi mua bánh mì ghé qua lấy hoa với bánh mua ít nến với hoa hồng, bong bóng nữa...Hoa hồng thì bứt cánh rải xung quanh làm lối đi rồi đặt nến xung quanh, bơm mấy chữ dán lên tường rồi ngồi thổi bong bóng cuối cùng cũng xong. lấy cái bánh với bó hoa để trên bàn, nhìn đồng hồ sơ qua thì cũng 7 giờ thì bà chị gọi báo là sắp về, chạy lên phòng mở bàn HPBD rồi xuống thắp nến, hâm lại đồ ăn rồi lấy tờ giấy ghi dán lên cửa.

"Cạch Cạch" Tiếng cổng mở vội tắt đèn rồi chạy lên phòng, căn phòng giờ đây được thắp sáng bở nến.. thắp nến trên bánh sinh nhân rồi cầm hoa phi vộ wc đứng chờ, nghe tiếng bước chân lên cầu thang, run như lần đầu vậy, hết nghe tiếng bước chân thì mới dám ra thì thấy vợ tay đang che miệng đôi vai gầy run lên, tôi đứng từ sau cầm bó hoa nhẹ nhàng tiếng đến gần vợ

_Chúc mừng sinh nhật vợ _tôi thì thầm vào tai

Vợ quay lại đôi mắt đã ngấn lệ, tôi cầm bó hoa lên 

_Tặng vợ ngày sinh nhật....

Vợ cầm bó hoa rồi ôm chầm lấy tôi

_Hức...em hạnh phúc lắm hức........hức

Tôi lấy tay gạt hai hàng nước mắt

_Hôm nay ngày vui đừng khóc em nhé

_Dạ.. hức hức

Tôi đặt lên môi một nụ hôn ngọt ngào vị hạnh phúc, quấn lấy nhau một hồi cũng buôn ra

_Thổi nến đi em...

"Phù: Ngọn nến trên bánh sinh nhật vụt tắt..tôi nắm tay vợ trong sự hạnh phúc xuống nhà ngồi vào bàn ăn...

_Woa!!! Bánh mì cari... yêu chồng nhất 

vợ ôm cổ tôi mà reo lên " Chụt" một nụ hôn nào má...

_Lúc đầu em tưởng chồng quên rồi chứ

_SN vợ sao mà quên được nhỉ, mai là sinh nhật con nữa, kiểu này chắc tôi chết...

_Hì...Mai mình dẫn con đi chơi đi..

_Oke bà xã

Hai vợ chồng ăn xong xui tôi rửa chén còn vợ ôm tôi từ đằng sau...đang nói chuyện thì bỗng vợ nhớ ra điều gì đó

_Anh con đâu

_Con anh gửi bên ngoại rồi, đêm nay là của vợ chồng mình

Bỗng thấy nhói nhó ở vai thì ra vợ đang cắn...

_Úi sao cắn anh

_hì

Vợ ôm tôi chặt hơn dụi đầu vào lưng tôi,bên em tôi cảm thấy rất hạnh phúc. Rửa chén xong dọn dẹp bãi chiến trường xong tôi bế vợ lên phòng.. hai đôi mội quấn lấy nhau... chuyện gì tới cũng sẽ tới xyz 2 shot xong hai vợ chồng vào  làm thêm 1 shot nữa rồi ra ngủ... ôm em vào lòng, trong vòng tay này thấy em bé nhỏ sao ấy....