Chiếc xe lăn bánh trên con đường mà tôi từng đi qua và bây giờ là một cảm giác khác so với ngày hôm qua, một cảm giác hồi hộp xem lẫn với đó là hạnh phúc. Suốt đoạn đường đi thì chiếc xe gặp một sự cố nhỏ khiến hai chị em tôi đến trễ như không vì thế mà làm giảm cái sự mong chờ của cô chú. Chiếc xe dừng lại trước chiếc cổng đó nhìn qua kính xe thì thấy chú đã đứng chờ sẵn,đậu xe xong tôi cùng chị đi vào,vừa thấy tôi chú đã tay bắt mặt mừng

_Thằng Bi dạo này lớn rồi đó, 5 năm cũng đâu có ít nhĩ

_Dạ

Tôi cùng chú ngồi ở phòng khách uống trà đàm đạo còn chị vào bếp với chị Thủy và cô.

_Xin lỗi con lúc gia đình chú chuyển đi mà không báo trước cho con.

_Dạ có gì đâu chú.

_Mấy năm ở đó có vui không con ??

_Dạ cũng chán lắm chú, không có ai làm bạn hết suốt ngày chỉ biết học với học thôi chú.

_Thấy con Thủy nhà chú sao?? Ưng không chú gã cho ??

Vừa nhắc đến tào tháo thì tào tháo đến, chị từ bếp đi ra và đã nghe được hết những gì tôi và chú nói với nhau

_Ba  này kì quá mẹ nói gọi ba với em vào ăn cơm

Chú và tôi cười vì sự ngại ngùng của chị, cả 3 cùng ngồi vào bàn ăn và xung quanh toàn những món tôi thích khi ở nhà chú, xuyên suốt bữa ăn thì vấn đề chính là hỏi thăm nhau, xong bữa tôi bị cô chú kéo lên phòng khách còn hai bà chị thì được giao nhiệm vụ cao cả đó là rửa hết đống chén đĩa, vừa uống được tách trà thì bị kéo đi chơi và bằng mọi cách thì tôi cũng phải đi vì không thể nào thoát khỏi cái sự sexy của hai bà chị bá đạo này,trưa nắng nóng chẳng biết đi đâu cả vứt đại cho đi xem phim, siêu thị rồi lại đi ăn và tiếp tục cuộc chơi cho đến 11 giờ thì ai về nhà nấy nhưng cái bụng lại biểu tình trên đường đi về và thế lại ghé vào quán cháo bên đường làm hai suất, chị lau nuỗng cho nó vẫn như mọi khi và mọi ánh mắt trong quán đang đỗ dồn về phía hai người chúng tôi và điển hình là cặp chân trắng không tì vết của bà chị

_Sao mày không nói với tao là mày ở với cô chú suốt 5 năm ??

_Có ai quan tâm đâu mà nói làm gì !!

_Ơ thằng này, Đ’ nói với mày nữa.

_Không nói thì thôi lo ăn nhanh rồi về không thôi mấy thằng kia lại chết vì thiếu máu nữa.

Nói nhanh vậy chứ hai chị em cũng rề rà 12 giờ mới tới nhà đánh xe vô gara rồi kiểm ra cữa cổng xong xui rồi lên phòng tắm cho mát, dòng nước lạnh chảy trên người làm thoải mái hơn và dễ dàng chìm vào giấc ngủ.

 Sau ngày hôm đó cuộc sống của tôi vẫn cứ tiếp diễn và cũng chẳng có gì nổi bật cả ngoài chuyện là cứ rảnh thì tôi và chị Thủy lại dính nhau như sam và chị Thủy có lẽ là người con gái đã thay đổi tôi chăng từ một thằng lầm lì giờ đây tôi lại là một con người hoàn toàn khác nói nhiều hơn cười nhiều hơn và tôi cũng đã biết yêu là thế nào về phần bà chị tôi thì bả cũng đã bắt đầu chịu quen nghiêm túc một anh trai có vẻ ngon cơm, sau một tháng tìm hiểu thị trường Việt Nam thì bã cũng đã mở được một cái bar và một shop quần áo làm chung với chị Thủy, còn bar thì có một chút gọi là tiếng nói của ông Hưng nên đi vào hoạt động cũng không mấy khó khăn.

 Khi ở  bên chị tôi có một cảm giác rất lạ muốn giang rộng vòng tay để bảo vệ người con gái ấy, muốn thấy chị cười mỗi ngày và cũng đã đến lúc tôi biết người con gái mình yêu đang ở đâu và hôm nay tôi có hẹn với chị Thủy nhưng sao thế này cả người nóng ran mồ hôi chảy như suối, ném thân xuống giường và tôi bắt đầu mê man điện thoại liên tục réo nhưng sao tay chân tôi lại không một chút sức lực thế này, những tiếng gọi trong vô vọng của tôi yếu dần yếu dần theo những gì tôi đang thấy trước mặt dần mờ đi và ngoài kia hình như ai đó đang gọi tên tôi và một thứ gì đó mát lạnh đang đang di chuyển xung quanh mặt và giờ đây trước mặt tôi là một màu đen tối cho đến khi tôi không còn nhớ được những gì đang xãy ra bên ngoài kia…

Tích…Tắc…

Tích…Tắc….

Tích…Tắc…

Tích…Tắc…

Tiếng đồng hồ làm tôi thức dậy một mùi thuốc sát trùng sộc thẳng vào mũi mắt từ từ mở và canh tượng đầu tiên tôi nhìn thấy là cái trần nhà, những bóng đèn đang sáng và chiếc quạt trần đang quay cảnh tượng như xa lạ mà lại quen thuộc đang ở trước mặt tôi, cử động từng ngón tay ngón chân rồi đến cánh tay nhưng sao mà tay trái tôi lại nặng thế này có phải chăng mình đã bị liệt một tay nhưng cố gượng dậy nhìn xuống thì thấy chị Thủy đang ngủ quên nhẹ nhàng rút tay ra và đưa tay sờ lấy khuôn mặt  xinh đẹp của chị một làn da mịn màng và trắng trẻo, đôi mắt có phần sưng lên có lẽ vì khóc quá nhiều chăng và tôi cũng biết tình cảm chị dành cho mình. Bấc giác chị tỉnh dây tôi rụt tay lại nhưng không kịp vì đã bị nắm lấy và áp lên cái mà phúng phính khia và điệp khúc khóc bắt đầu..

_Anh….hức….có biết….hức…Em lo lắm không??? Huhu

_Thôi không khóc nữa, đã chết đâu còn mà khóc thế này

_Anh…Anh…Ác lắm…huhu

Lấy tay lạu đi những giọt nước mắt nóng hỗi trên khuôn mặt người con gái này, tôi nhẹ nhàng kéo chị vào lòng và thủ thỉ từng chữ một “Anh Yêu Em “ đủ rõ để chị nghe được và có những giọt nước mắt hạnh phúc lăn dài trên má

_Huhu…Anh biết em chờ lâu lắm rồi không ĐỒ NGỐC!! huhu

Đúng anh là một tên ngốc mới đem lòng yêu em và anh là một tên ngốc làm cho cuộc sống của em thêm phần thú vị, tôi nhẹ nhàng đặt lên môi chị một nụ hôn trong sự hạnh phúc. Vị ngọt của son vị mặn của nước mắt hòa quyện vào nhau tạo ra một thứ gì đó mới lại,đôi môi mềm mại….

Cạch!!!

Trong trong sự “Phê” thì cánh cửa phòng mở ra và người đi vào lại là bà chị của tôi, sao mà bả canh đúng lúc thế này chứ còn tôi ngồi đơ ra còn chị Thủy vội quay đi vì ngại

_ Ôi trời ơi tình cảm chưa kìa. - bà chị cười một nụ cười cho sự nguy hiểm

_Có gì ăn không đó quá ? - Tôi vội chuyển hướng câu chuyện sang hướng khác để bớt ngại

_Có cháo không ăn thì nghỉ…

Bà chị ném cho tôi tô cháo rồi kéo chị Thủy ra ngoài đi gặp bác sĩ rồi quay lại thì ra tôi bị sốt siêu vi thôi cũng chẳng có gì nguy hiểm cả, đang chém gió bay nóc bệnh viện thì thằng Hà vào

_Hello chiến sĩ làm việc quá sức à ??

_Quá cái mế, sốt cái được đẩy vô đây luôn mà đi học có điểm danh họ không đấy ??

_Khỏi lo chuyện đó với anh là chuyện nhỏ thôi

_Thăm bệnh mà đi tay không à??

_Tính mua mấy ổ bánh mì lên chấm sữa mà tình hình này thì…

_Ơ Cút Cút!!

Ngồi mãi nói chuyên quen luôn hai bà đang ngồi bên kia nhìn tôi với ánh mắt đầy thù hận

_À kia là chị tao còn đây là Hà bạn em - Tôi giới thiệu chị với thằng Hà

_Ê giới thiệu cho tao cái bà cao cao đi !!

_Cứt ấy người yêu anh lại để cho chú được à - Tôi cuối người xuống nói nhỏ vô tai thằng Hà

_Không chị mày cũng được

_Nô tự túc là hạnh phúc nhé em

Thế là cũng nhập lũ 4 người ngồi nói chuyện mà thêm thấy con vịt vào thì cũng thành cái chợ, chán chê ai cũng thay nhau về còn tôi mình lại nơi đây lấy cái ghế ra ngoài lang cang vắt chân lên suy nghĩ và hóng gió mát thì một bàn tay bị mắt lại và mùi hương ấy không thể nhầm lẫn đi đâu được cả chính là chị Thủy

_Đố biết ai đấy ?? - Cái giọng lớ lớ nghe mà mắc cười

_Hằng em à ??

_Sai

_Chắc là Lan rồi

_Sai

_Chắc chắn luôn nè Thủy đúng không

_Hihi

Kéo chị ngồi lên chân ôm vào lòng và tôi phải ăn những cú nhéo đau thấu trời, không biết ai phát minh ra cái nhéo này tôi mà biết được là giết nó luôn

_Hằng là ai ?? Lan là ai ??

_Em biết chị rồi đùa tí thôi

_Mà này mình yêu nhau rồi mà cứ chị em mãi thế à ?

_Vậy là anh em hả nhưng mà…

_Không nhưng nhị gì cả nhé, thích làm em của anh thôi…

_Oke thôi…

Em cầm tay tôi lên tưởng làm gì và « Cạp » những cái răng đều như bắp in hình lên cánh tay của tô

_AAA !!! Đau anh làm gì đấy

_Đánh dấu hì hì

_Đánh Dấu ?? Thiếu gì cách sao lại cắn ??

Em không nói gì cả kéo đầu tôi xuống đặt đặt lên mội tôi một nụ hôn  nồng cháy và tôi cảm nhận được đó là vị ngọt ngào của hạnh phúc

_Em Yêu Anh !!!

_Anh cũng vậy ! Yêu Em !

Cả hai nhìn nhau say đắm và cũng đến lúc cái bụng biểu tình dữ dội

_Có gì ăn không em ? Anh Đói !

_Có cháo anh chờ em tí

_Nhanh nha em

Em vào bỏ cháo ra tô cho tôi cả hai cùng ăn, nhìn đồng hồ còn sớm nhưng lại buồn ngủ thế này chứ lên giường ôm em rồi chìm vào giấc ngủ…