Xong Xui chúng tôi cùng về. Em thì xin cô chú ở lại để mai tiễn ba mẹ tôi.. vừa tới cổng thì bà chị kéo tôi lên phòng,đóng cổng dắt xe vô gara thì thấy ba mẹ đang ngồi ngoài sofa chào ba mẹ xong lên phòng tắm cho mát rồi đi ngủ, nóng quá tôi cởi áo ra luôn… Ngủ thì thấy nặng nặng tay phải mở ra thì là em đang ngủ. Nhẹ nhàng rút tay ra lấy cây viết vẽ lên mặt em,thêm cái ria mép hị hị, đang vẽ thì em tỉnh lấy chân sút tôi một cái mất đà em té nhào lên người tôi thế đ** nào tay tôi đang để trên (.)(.) em mà lại còn éo mặc bar nữa hô li sết  em với tôi cùng la AAAAAAAAAAAAAAAAA   Nghe tiếng la mẹ ở ngoài gõ cữa

_Làm gì mà la làng thế

Tôi chưa kịp nói gì thì em lên tiếng

_Anh…Bi…. – chưa kịp nói gì thì tôi đã bịt miệng em lại

_Dạ không có gì đâu

_Vscn xong chở ba má đi ra sân bay nào nhanh lên

_Dạ mẹ xuống trước đi

Tôi quay qua thì thấy em ngồi cười , đè em xuống hun cho đỡ gét, cõng em vào wc vscn thay đồ xuống thì thấy ba mẹ đang chờ trong phòng khách, đánh xe ra chở cả nhà qua quán phở ăn sáng rồi  ra sân bay, bà chị với mẹ thì khóc bù lu bù la em thì rơm rớm .

_ Mày ở đây chăm sóc cho chị mày, tao thấy con Thủy cũng được đấy

_Dạ – lúc đó cũng éo biết nói gì cả cũng dạ cho qua chuyện

Tới giờ loa thông báo ba mẹ đi vào trong, tôi cũng chị với em về,gọi cho ông Hải có gì an ủi bà chị, tôi chở em về nhà giao cho cô chú xong chở bà chị về nhà thì thấy ông Hải đứng trước cổng, thả bà chị xuống nó lấy xe ra chợ mua ít đồ về làm cơm trưa xong đi học. Về thì thấy bả đi đâu với ông Hải rồi lại phải cơm một mình.. lấy cơm ra chiên cho lẹ. 1h tắm lăn nách các kiểu xuống lấy con xe đạp đi học cho vận động tí. Lên trường gặp thằng Hà rồi hai thằng xuống căn tin uống nước vô tiết thì ông thầy cho một bài CC+ cũng bình thường thôi em làm trong vòng một nốt nhạc, ngồi chém với thằng Hà thì ông thầy đi xuống

_Cậu làm bài chưa mà ngồi nói chuyện

_Em làm xong rồi thầy

_Cậu làm bài này cho tôi ổng chiếu lên màn . cả lớp ai làm được bài này tôi cho qua môn

Cả lớp nhìn tôi bằng ánh  mắt hình viên đạn,nó bình tĩnh phân tích rồi làm trong sự ngỡ ngàng của cả lớp, ông thầy thì không có gì thay đổi cả, ông thầy tiến gần đến đặt bàn tay lên vai

_Quả là đúng du học sinh loại khá. Tốt lắm

Cả lớp chả hiểu gì cả mắt chữ A mồm chữ O nhìn nó, vâng nó chẳng có ngạc nhiên cả vì trong học bạ có cả rồi… xong một buổi học tôi lại về nhà thì thấy bà chị trong bếp, chào qua loa rồi lên phòng tắm

_ Xuống ăn cơm

_Rồi rồi

Xuống thì trên bàn đầy đồ ăn quá trời nào là canh chua cá lóc, nem ráng, bò xào, gà chiên nhìn đã chảy dãi rồi.. ngồi xuống đánh chén xong phải rữa bác đĩa vì bà chị bả nói là bả nấu cho rồi giờ phải rữa chén, vừa xong thì điện thoại reo thì ra là em gọi

_Anh chở em đi ăn kem

_Cơm chưa mà kem

_Rồi em ăn với ba mẹ lúc chiều rồi

_Thay đồ đẹp đẹp anh qua chở

_hihi Yêu Anh!!!

Lên phòng thay đồ rồi xuống lấy con moto lâu quá rồi không chạy , nó qua nhà em thì thấy cô chú đang xem tivi

_Con chào cô chú!!

 

_Chào con

 

_Dạ cô chú cho con đón chị Thủy đi chơi ạ

Cô nhìn chú cười, lúc đó em từ trên phòng xuống, quần bó sát rõ vòng 3, áo khoát đen nhìn chỉ muốn mà thôi hề hề,  chào cô chú rồi chở chị ra công viên gần chỗ Cầu Giấy ấy đi dạo vòng vòng rồi đi ăn kem

_Anh em đói

_Nhớ nãy nói ăn cơm rồi mà ta

_ Nhưng nãy giờ đi nhiều đói lại rồi

_Vậy ra lấy  xe đi ăn hũ tiếu gõ đi

_hihi Đi

Tôi với em  ra lấy xe về đầu đường nhà nó ăn hũ tiếu gõ thì mấy thanh niên cứ nhìn nhìn vì tính tôi ghét nhất là đang ăn mà ai nhìn mình nên nó mua 3 gói về nhà ăn cho lành, về nhà thì bà chị chắc đi với ông Hải rồi nên nó xử luôn hai gói. Ăn xong tôi lại chở em về nhà giao lại cho cô chú. Cuộc sống của tôi vẫn tiếp diễn sáng thì ngủ nướng tới trưa ăn qua loa rồi đi chiều đi học, tối rảnh thì lên bar kiểm tra sổ sách không thì chở em đi chơi…. Nhưng đâu ai ngờ được trước sóng gió là một  khoảng lặng bình yên…. Một biến cố lớn xảy ra làm nó trầm tính hẵn đi….