Yêu thì vẫn yêu. Đến ngày tôi nhận cái bằng tốt nghiệp loại giỏi em và chị đến chúc mừng , tôi cũng vui thằng Hà người anh em có cùng vui

_Đi nhậu đê

_Oke thôi

_Đi nhanh nào

_Đi đi

Bốn người tống lên chiếc camry của tôi tới một quán vùng ven HN, kêu lẫu với bia, đang nói chuyện vui vẻ thì bà chị có ĐT, nghe xong mặt bả thất thần rơi điện thoại xuống đất, tôi thấy có vẻ không ổn liền cầm lấy và nghe

_Alo

_Bi  hả nội mới mất con bay về đây – nghe mẹ  xong như một tiếng sét đánh ngang tai, tôi đứng như trời trồng

_Alo…… Con còn đó không……

_Dạ Dạ.. sáng mai con bay về liền

Nghe xong tôi thất thần  ngồi xuống, tôi gọi cho đại lý đặt hai vé đi Mỹ ngay tối nay, còn bà chị thì đang ngồi khóc thút thít, thằng Hà với em vẫn chưa hiểu gì hết

_Có chuyện gì vậy Hiếu

_Bà….. Nội.. Nội..tao mất rồi

_Sao mất

_không…..Không biết mẹ chỉ nói vậy thôi

Thằng Hà ra tính tiền, em cầm lái chứ không cho tôi lái, đến nhà tôi dìu chị vô phòng rồi xuống dưới nhà nói chuyện với thằng Hà và em

_Chắc tao qua đó một tuần có gì ở đây mày với em coi nhà dùm tao

_Oke không thành vấn đền

_Em đi với

_Em đi thì ai chăm cho cô chú, ngoan ở nhà

_Nhớ về sớm với em đấy

tôi không tôi gì cả, kêu thằng Hà ở nhà, tôi lấy xe lai em về nhà báo tin cho cô chú biết, cô chú cũng chia buồn cùng gia đình tôi, quay về nhà tôi ngồi nói chuyện với thằng Hà một lúc rồi thằng Hà về, tôi lên phòng.. Tối đến tôi xếp quần áo vào vali rồi qua phòng bà chị xem thế nào, quần áo cũng đã vào vali nhưng không thấy người đâu, chạy xuống nhà thấy bả đang nấu ăn, ăn xong qua loa thì thằng Hà đến  lấy xe chở tôi với chị ra sân bay..

_Ở nhà trông nhà cho tao nhá…..

_Yên tâm anh mượn con xe đi tán gái thôi

_Xước một đường là chú chết với anh

_Thôi tới giờ rồi kia hai chị em vào kẻo muộn

 Lên máy bay tôi không hề chợm mắt được tí nào, cứ nhắm mắt lại là hình ảnh của nội lại hiện lên. Đặt chân ở sân bay San Diego thì thấy xe ba đã ở đó sẵn trên đường về thì không ai tôi ai câu nào… về đến nhà thì ai cũng khóc. Đám tang cho nội xong thì tôi ở lại vài ngày  để thăm những anh em cùng team của tôi…. Ngày cuối cùng ở đất Mỹ tôi có một bữa cơm gia đình

Ba : ngày mai đi rồi qua đó nhớ giữ sức khỏe, như lầm trước là tao bắt về đây luôn

_dạ rồi…

( khúc ở nhà thì cũng nhớ sơ sơ vì không có viết rõ trong nhật kí nên en lướt qua luôn nhé )

Đặt chân xuống sân bay thì thằng Hà đến đón. Về nhà tôi lên phòng lấy một cái đôi giày tôi mua cho thằng Hà, tắm xong tôi lấy xe qua nhà em, qua thì cô chú đang xem tivi tôi mang quà của ba má sang cho cô chú thì biết em đi Cô Tô hai ngày mới về, ngồi nói chuyện với cô chú một chút rồi tôi về tính gọi cho em nhưng hai mắt tôi cứ híp lại nên đành ngủ luôn cho khỏe, đang ngủ thì có phone của em

_A.. Looooooooo

_Giờ này con ngủ thua anh luôn

_Hì hì mệt quá nên ngủ

_Có quà cho em không

_Có về đây mà lấy

_Hai ngày nữa em về mà không có là chết với em

_Yên tâm không có thì anh trốn rồi

_Thôi em đi chơi đây Pp anh

nói chuyện với em xong tôi vscn xong lượn lờ face thấy ngày kia là sinh nhật em, tôi bắt đầu lên kế hoạch. Hai ngày trôi qua một cách nhanh chóng tối nào cũng gọi cho em biết là tối em mới tới nơi nên tôi tranh thủ làm cho em bất ngờ.

Hôm nay là sinh nhật em, sáng dậy sớm chạy ra chợ mua ít hoa hồng, ít nến rồi qua tịm bánh đặt một cái bánh rồi về nhà. Chiều đến gom hết hoa với nến lên sân thượng để làm. Hoa tôi lấy cánh rải thành hình trái tim có nến xung quanh vậy là ổn, xuống tắm rồi chạy ra đi lấy bánh ghé tịm hoa làm một bó

_Cô ơi cho con một bó  hoa hồng đẹp đẹp nha cô

_Rồi chờ cô tí. Tặng NY à

_Dạ.. Hết bao nhiêu cô

_Của con 100k

tôi lấy hoa xong chạy về nhà chờ, theo em nói thì tầm 7h là về đến tôi bắt đầu thắp nến và ngồi chờ... Nữa tiếng sau : chờ hoài mà em chưa đến tôi bắt đầu tôing lòng gọi cho em thì toàn thuê bao….. đang ngủ gật thì điện thoại vang lên, tôi mong là em gọi nhưng không phải… đó là chú nụ cười không còn trên môi nữa từ khi tôi nghe cuộc điện thoại đó ……..