“ Đoàng” Đoàng” Hai tiếng súng vang lên, tôi quay lại thì thấy thằng kia đã ăn hai phát vào chân chắc là phế luôn thằng bên cạnh mặt không còn tí máu mấy đứa kia chắc khóc ròng

_Còn thằng kia giao cho chú

_Để em

tôi lấy con dao trên bàn cắm nhẹ vào tay thằng kia

_Một mạng người đó con trai giờ mày tính sao

TN2 : Em…. Em.. Không biết

_Một ngón tay với đi tù nhé hay là chết

TN2 không nói gì cả, tôi lấy con dao xin một đốt tay  rồi giao cho ông Hưng

_Anh chở 2 thằng này đến CA. Còn đám kia thì  ném no vô trai

_Oke chia buồn nhé.

tôi lấy xe về nhà tắm xong lấy vài bộ đồ rồi qua nhà em. Đến nơi thì đông đủ hết có cả bà chị tôi, ông Hải với Thằng Hà,…sau một lúc thì thầy cũng tới tụng kinh rồi chuẩn bị nhập quan, tôi như người mất hồn phụ gia đình cô chú..

 Đám tang em xong, ngày đưa em về với lòng đất tôi chỉ biết khóc mà thôi, mệt quá nên tôi ngủ ở nhà cô chú, bước vào phòng em tôi thấy một cảm giác ấm áp, không giống như ngoài kia, tôi vừa nằm xuống thì đầu tôi đập vào cái gì đó cứng, cầm lên, tôi mở từng trang ra đọc nước mắt lại lần nữa rơi

 

Ngày… tháng… năm…

Mình đi ăn thì gặp một thanh niên, cả quán ai cũng nhìn mình chỉ có người đó phớt lờ mình thôi. Đang lang thang thì gặp hai tên tính làm hai mình thì có một người cứu mình đó là người ở quán ăn lúc nãy, sao mà đi bên người đó mình lại cảm thấy bình yên đến vậy

 

 

Ngày…..tháng….năm….

Mình gặp lại người ấy, bất ngờ hơn người ấy lại là người mà ba mẹ mình chăm sóc 5 năm qua khi mình đang học ở Hà Nội. Mình lại nhờ người ấy làm người yêu nữa… Chừng nào anh mới hiểu tình cảm em dành cho anh đây

Ngày… tháng… năm…

Anh hẹn đi chơi, mình chờ hoài mà không thấy tưởng anh quên nên qua nhà anh, ai ngờ đâu anh sốt quá trời rồi còn mê mang nữa,lúc đó mình lo lắm chỉ biết đưa anh đến bệnh viện thôi

 

Ngày… tháng… năm…

Hôm nay anh ấy tỏ tình hì hì, không lãng mạng như người khác nhưng mình rất hạnh phúc…

 

Ngày… tháng… năm…

Anh chở đi ăn kem, mình thấy anh ít khi cười nhưng khi thấy mình bên cạnh thì anh cười nhiều hơn.. Anh ơi!! Anh biết em yêu anh nhiều lắm không <3   

 

Ngày… tháng… năm…

Anh tốt nghiệp loại gỏi nhưng niềm vui đến với anh chưa bao lâu thì nội anh mất anh phải bay, mình đòi theo nhưng anh không cho…mình buồn lắm, ngày nào cũng ở trong phòng chờ tin của anh. Ba mẹ thấy mình buồn nên kêu bạn rủ mình đi chơi.. Anh ơi..!!! Em nhớ anh nhiều…  <3

 

tôi ôm cuốn nhật kí vào lòng và thiếp đi. tôi bị đánh thức bở tiếng gọi của cô.. vscn xong xuống nhà thì thấy đã đông đủ, và điều bất ngờ là có mặt ba mẹ tôi ở đó…..