Quen chị qua một cuộc điện thoại , nghe giọng chị dễ thương quá , thế là thích , add yahoo , tìm FB .Rồi thì lân la làm quen , hai chị em cũng khá thân thiết trên Facebook và cũng hay chat chit với nhau qua yahoo,nhưng chưa gặp mặt lần nào. Ấn tượng ban đầu về chị là một ‘’bà chị’’ xì tin và có phần ngờ ngệch.

Rồi một dịp được phân công chở chị về sau buổi offline . Chị ngồi phía sau im re,còn mình cứ thế chạy xe một quãng đường dài mà không nói và cũng ko biết nói gì . Chị bỗng hỏi :''em buồn ngủ hả '' . Nghĩ thế nào lại bảo :'' dạ''. '' Chị hát cho em nghe để đỡ buồn ngủ nha, hi '' . Hơi bất ngờ nhưng cũng ''dạ'' lần nữa . Mình vốn dễ tính và ít nói.

Trời hơi lạnh vì có mưa phùn, chị ngồi thật sát phía sau nhưng không ôm., thì thầm vào tai mình những bài hát trẻ con không đầu không cuối , giọng chị hát những bài trẻ con y như con nít hát , dễ thương , ngọng nghịu : ''Chị ong nâu , mèo con rửa mặt , chú thỏ con, hai con thằn lằn con ....''

Về nhà tự nhiên thấy vui vui , cười một mình , hát linh tinh chú mèo, chú thỏ ^^. Lúc chào chị về sao chị cười tươi quá , đáng yêu và hồn nhiên như kiểu cô bé hàng xóm '' chào chú con đi học nghen''.... Hình như có hơi nhớ chị ..

Một tuần trôi qua nhanh chóng , cắm đầu làm việc và chạy lăng quăng , cũng không để ý đến chị nữa.

Rồi tối đó chat yahoo với chị , chị nói ngày mai chị phải xuống Thủ Đức nộp học phí . Mình bảo mai mình cũng có việc xuống đó , sẵn tiện để mình chở cho. Chị chần chừ mãi rồi cũng đồng ý, và hứa sẽ mời mình ăn kem làng ĐH để bù. 

Thật ra mai mình chả có việc gì xuống đó cả , tự nhiên thấy muốn gặp chị , muốn chở chị đi , thế là nói bừa. Chắc là do bị ám ảnh tối hôm chở chị về ..

Chị vào trường rồi , chả biết đi đâu . Thế là chạy lòng vòng giết thời gian và ngắm mấy em sinh viên của Làng .Hình như là vừa đi vừa huýt sáo , hát lầm bầm , lại là chú mèo , chú thỏ ^^!.

Chiều nắng quá , chưa muốn về , hai chị em mua kem vào hồ đá ăn và hóng mát.Hồ đá lúc nào cũng vậy , hay có những cặp sinh viên ra ngồi tâm sự thủ thỉ. Bọn mình thì kiếm một góc ở xa để ăn kem và tránh dòm ngó. Mình ngồi trên xe ăn, còn chị cứ tung tăng xem người ta câu cá , ngó nghiêng cô dâu chụp hình cưới , nghịch nước...

Mình đứng xa nhìn chị , thấy chị đang bắt con chuồn chuồn , rón rén nhè nhè , cứ cúi xuống thì nó lại bay . Tự nhiên thấy buồn cười quá , sao chị lại đáng yêu thế , như một con mèo con vậy .

Lúc về đùa chị :'' chị như con nít á , quậy thấy ớn'' . Chị cười : '' chị là con nít mà , hehe '' . Chị nói đúng , chị chỉ là một đứa con nít , mọi việc chị làm đều như con nít . Trừ việc , con nít thì không biết yêu ! 
