Hình như con người khi đã đạt đến một cảnh giới vô thức nào đó , thì sẽ không cảm nhận mọi thứ như đau đớn , mùi vị ,sợ hãi... Tất cả hành động dường như không phải được điều khiển bằng bộ não , nó gần như là bản năng.

Mình chạy xe rất nhanh , kéo hết tốc lực của chiếc sirius cha truyền con nối . Chị ngồi sau ôm mình chặt cứng , van xin mình để chị xuống , để chị lau máu và đưa mình vào bệnh viện,mình biết là chị đang cảm thấy rất hoảng loạn , bình thường chạy xe có hơi nhanh một xíu là chị ngồi sau nhéo hoạc đấm bộp bộp vô lưng mình rồi , chị nhát lắm..

Gần đến thành phố vũng tàu thì cơ thể mình gần như kiệt sức , đầu óc như có hàng ngàn con ong vo ve ở phía trong . Mình dừng xe lại vì biết là ko thể chạy xe đc nữa , hơn hết là mình bắt đầu cảm thấy sự ngu dốt khi mạo hiểm tính mạng của chị như vậy. Mình ko còn nhớ lúc đó như thế nào nữa , hình như là mình rơi vào trạng thái nửa mê nửa tỉnh , sáng ngủ dậy thì thấy đang nằm trong bệnh viện . Chị ngủ gục ở dưới chân , tội nghiệp chị quá..

Mình nằm im nhìn chị ngủ , đầu mình đã bị cắt đi một chỏm tóc và băng kín mít , hơi ê ẩm nhưng ko đau. Nói thật là nhiều khi xem phim thấy cái cảnh này ,mình ngồi thẫn thờ mất mấy phút vì đồng cảm..

Một lúc thì chị tỉnh , mắt chị không đỏ mà gần như hai quầng mắt thâm đen , chắc chị vừa ngủ ngục, chưa bao giờ mình thấy chị như vậy . Chị hỏi han mình đủ kiểu ,mang đồ ăn nước uống cho mình , nắm tay mình . Thấy chị lại sắp khóc , mình nói ngay :'' chị ko đc khóc , em có chết đâu mà'' . Chị bặm môi nín . Mình cầm tay chị , nói với thái độ chân thành và tình cảm nhất mà mình có thể :'' chị quên chuyện hôm đi nha , quên hết đi , ko đáng để nhớ đâu..'' . Chị bảo :'' Hôm qua có chuyện gì vậy em?'' . Mình bật cười , lần đầu thấy chị trả lời thông minh quá ..

Buổi trưa đó , dù chị nằng nặc đòi ở lại nhưng mình ko chịu , nhất định bắt chị phải về đi học , phải về nhà. Mình biết ba chị là người ntn , tối qua mình đã ko nhớ tới điều này , cứ vô tâm nghĩ chị cũng tự do như mình...

Nằm viện 3 ngày thì mình xuất viện , thằng bạn mình đi xe đò xuống rồi chở mình về , chị nhờ nó thế .

Về đến nhà thì mình nhận được tin của chị , ba chị bắt chị phải về nhà ăn cơm trưa và phải có mặt ở nhà trước 9:15pm , đúng 15 phút khi tan học AV . Hình phạt sau một tối đi đêm mặc dù chị có nhắn tin về nhà xin phép , nhắn tin rồi tắt nguồn ngay..

Lúc đó mình cũng khá bình tĩnh vì đã lờ mờ cảm nhận đc qua những lần nói chuyện đt với chị . Với lại mình chủ quan nghĩ :'' chắc vài ngày nữa đc tha , chị lại qua nhà mình , lại ăn cơm trưa ,lại hát hò , sẽ không phải sợ xuất hiện của aM nữa, nó khiến mình lạc quan lên hẳn...''. Nhưng mình đã lầm , lầm to . 

Một tuần trôi qua , sốt ruột và lo lắng . Mình vẫn dành chở chị về nhà lúc học Av , vẫn thỉnh thoảng chờ chị trước cổng trường để đưa chị chai nước , hộp bánh . Nhưng thời gian của chị quá gấp gáp , lại đúng mùa thi cử nên gần như mình ko nói gì với chị được nhiều . Tối về chỉ biết gọi điện thoại , nhắn tin cho chị , chúc chị ngủ ngon qua FB , yahoo ..

Hai tuần trôi quá , chán nản thật sự . Lúc đó cảm giác gần như là thèm khát chị , tay chân bấn loạn muốn đấm đá cấu xé, chị chờ đến ngày chị qua nhà là sẽ bay thật chặt đến ôm chị , ôm cho chị nghẹt thở , ko cho chị thoát luôn. Sẽ nói với chị tất cả tình cảm chất chứa trong lòng bấy lâu nay, nói thật rõ ràng và rành mạch , ko thì thầm , thủ thỉ...

Sáng ngày thứ 16 thì nhận đc tin nhắn của chị :'' chắc từ nay chị không qua ăn trưa với em đc rồi cu ơi , ba chị nói nếu còn nhắc đến chuyện này một lần nữa thì... Với lại H ơi , đừng yêu chị nha , chị sợ lắm , mình là chị em mà..''

Mình gọi lại ngay cho chị , tiếng nhạc chuông ''mèo con rửa mặt'' mà nghe sao nặng nề đến thế. Mình biết chị ngồi ngay đó mà ko nghe máy , chị đang sợ mình , sợ yêu , sợ đàn ông , sợ tất cả , mình vô tâm chỉ nghĩ đến bản thân mình mà dường như quá nóng vội và nông nổi , khiến chị khó xử. Tối qua mình đã nhắn một tin chúc ngủ ngon cho chị kèm theo ba chữ '' anh yêu em'' ở cuối , điều mà mình chưa bao giờ làm, và tin nhắn vừa rồi của chị gần như là tin reply của chị..

Chiều hôm đó mình chờ chị trước cổng trường . Chị thấy mình thì đi chậm lại , khác hẳn với vẻ tung tăng như bố đón trước đây . Chị hỏi trước :'' hôm nay em ko đi học hả ?'' . Mình nói luôn :'' Hôm nay em nghỉ , chị cũng nghỉ hôm nay nhé , em muốn nói chuyện với chị..'' . Không kịp để chị trả lời , mình với tay lấy balo của chị bỏ lên phía trước . Chị ngoan ngoãn ngồi lên sau xe mình , ngoan ngoãn một cách tội nghiệp . Mình đang ép chị , đang làm chị sợ, mình ….