Chẳng đi đâu xa , mình chở chị đến chỗ câu cá quen thuộc của 2 đứa mỗi lần rủ nhau trốn học. Dự định ban đầu của mình là muốn xin lỗi chị về chuyện đi Vũng Tàu , về cái chai, về việc có mặt của chị Thảo trong buổi cafe hôm đó. Mình định nói với chị mình đã hiểu lầm tình cảm chứ thật ra mình ko yêu chị , mình muốn trở lại là chị em như xưa , mình muốn níu kéo một cái gì đó , vô hình...

Nhưng không hiểu sao đến phút cuối mình lại thay đổi ý định , dường như tình cảm chất chứa kìm nén trong lòng mình bấy lâu nay nó bùng phát một cách bất ngờ khi mình ngồi đối diện chị , nhìn chị hiền lành ngồi co ro chờ nghe mình nói. Như một cây kim đâm vào chiếc lốp xe đang căng mọng , mình túm chặt lấy tay chị nói như chưa bao giờ đc nói , nói lan man và rất dài dòng , tung tóe và thật dữ dội ..

Chị ngồi im re , thỉnh thoảng chị nói rất lí nhí :'' mình là chị em mà , mình là chị em mà..đừng làm chị sợ mà..'' . Mình đứng bật dậy , ôm chặt chị và quát rất to '' Chị nói dối , chị cũng yêu em , chị nói là chị thương em lắm mà , sao chị ko dám nhận chứ..chị nói đi , nói yêu em đi ..'' . Ôi cái thằng H điên này , mày chỉ là thằng ngộ nhận ngu ngốc thôi, ai mà thèm yêu một thằng điên như mày chứ , mày điên rồi H ạ , mày thật sự điên mất rồi....

Nhân viên của chỗ câu cá thấy ồn ào nên chạy lại xem , chị thấy thế nên đầy mình ra . Mình vẫn giữ chặt lấy chị , tưởng như khi thả chị ra rồi , chị sẽ chạy mất , mất hút như chú cá giật sẩy , sẽ ko bao giờ còn câu lại được nữa...

Thấy chị khóc , mình mới chịu bỏ chị ra . Chị vừa khóc vừa nói :'' H ơi đừng làm chị sợ mà , chị chỉ muốn mình là chị em thôi , chị ko muốn yêu ai nữa hết, hứa với chị đi H ơi..'' . Mình rất sợ nước mắt , đặc biệt là của chị . Mình ngồi thần một lúc không nói đc gì , ko dám hứa gì cả . Mình muốn kết thúc thật rồi ,mình đã suy nghĩ rất nhiều và mình ko muốn làm chị em nữa . Chị em để rồi một ngày nào đó có người khác cướp chị đi mất như lão M , lúc đấy làm sao mình sống nổi , làm sao mình có thể dành lại chị , sẽ ko có một chị Thảo thứ 2 nào hết....

Một tuần sau đó chị ko nghe máy của mình , tìm mọi cách trốn tránh mình , chị đang sợ phải đối mặt với mình. Những tin nhắn yêu đương nhớ nhung của mình gởi đến chị luôn nhận đc những tin reply rất ngắn gọn và giống nhau :'' Mình là chị em mà H ơi, chị không xứng đâu em ơi... '' . Mình cảm giác như chị nói câu này bằng hơi thở , nói đi nói lại đến lạc giọng .Mình thì cứng đầu nghĩ sẽ làm chị thay đổi , sẽ ko nhượng bộ chị một lần nữa. Sẽ không làm chị em nữa , chị sẽ thuộc về mình , sẽ là cô gái của mình, mình sẽ làm được. ..

Mình còn nhớ như in vào lúc 9am ngày 27/2 . Chị bất ngờ gọi cho mình nhờ mình làm một việc ( việc này mình xin giữ bí mật ) . Có lý do gì để mình từ chối chứ, mình đóng cửa đi ngay mặc dù còn cả tiếng nửa chị mới cần . 

Mình đến điểm hẹn ( nhà hát Thành Phố ) chờ chị , nửa tiếng sau thì chị ra . Chị cười với mình , nụ cười đầy mệt mỏi. Chị bảo là chị không nhờ đc ai nên mới nhờ đến mình , chị xin lỗi , nói chung là chị nói rất khách sáo , mặc dù đây chỉ là việc cỏn con và 2 chị em đã thân thiết đến dường nào . Mình gắt chị :'' Chị nói kiểu gì vậy , xin lỗi là sao , sao chị nói có vẻ xa cách quá vậy, chị coi em như người lạ ấy..'' . Chị lại cười chống chế :'' uh , chị quên...hì ''. 

Lúc chia tay chị , mình thấy trong mắt chị có cái j đó rất lạ , rất hoang mang và mơ hồ. Mình vốn là người nhạy cảm và hay để ý thái độ , chị lại là người cực kém giấu cảm xúc. Bản năng của thằng đàn ông cũng như việc xâu chuỗi những việc xảy ra trong những ngày vừa qua , những tin nhắn , cuộc gọi,thái độ và sự ấp úng trong câu trả lời của chị vừa nãy . Nó khiến cho mình quyết định..đi theo chị. :sosad: . Lần đầu tiên kể từ khi quen chị , mình nghi ngờ chị , nghi ngờ người không bao giờ biết nói dối , người mà mình tin tưởng hơn cả chính bản thân....

Sau một hồi lòng vòng thì chị dừng xe lại trước..BV Từ Dũ. Điều này khiến mình shock nặng. Nếu như là trước đây thì mình sẽ ko mảy may nghi ngờ , thậm chí còn chạy lại hỏi xem chị đi thăm ai. Nhưng lần này thì khác , nó có có cái j đó rất khó hiểu , cố vứt bỏ những nghi ngờ kinh tởm nhất trong đầu ra , mình cố gắng chờ chị , chờ chị. Cầu mong chị sẽ rời khỏi đó sau khi đã gặp ai , sau khi đã làm j đó, hoạc chị chỉ vô tình đi ngang qua.

Nhưng mà ko phải ,chị ko đi đâu hết mà đi thẳng vào dãy nhà đối diện phía khu BV Lớn , chỗ dành cho người ta nạo hút thai...
