Lúc này thì cơ thể mình thật sự nóng bừng rồi ,mình muốn xông vào hỏi chị, tra vấn chị , lôi chị đi ngay khỏi cái chỗ kinh tởm đấy ( lúc đấy 1 thằng con trai chưa nếm trải j nhiều như mình quan niệm như thế ) nhưng chút tỉnh táo còn lại khiến mình đứng chờ khoảng 30 phút trong tình trạng cực kì hồi hộp và chỉ còn biết cầu trời khấn phật cho chị mau chóng ra khỏi đó . Thời gian càng trôi qua sự nghi ngờ trong đầu mình càng lớn , lớn đến muốn nổ tung đầu óc , chị vào đó làm gì vậy chị ơi, thăm ai vậy chị ơi , sao chị không ra đi , trẽ rồi chị ơi , hay là chị vào đó để.. Nghĩ tới đó thì mình tự tay tát vào mặt mấy cái liền , tát rất mạnh , có lẽ đỏ hết 2 má vì tát đến rát tay , tự chửi mình khốn nạn khi đã nghi ngờ chị , với ai thì có thể chứ chị thì tuyệt đối không thể nào , ko bao giờ , mình tin là như thế mà...:sosad:

Có lẽ nếu tiếp tục đứng ở ngoài , mình sẽ chết vì đau tim hay ức chế mất . Bản chất tò mò của con người mình bộc lộ một cách rõ ràng hơn bao giờ hết .Trước đây mình thuộc dạng vô tâm , lúc nào cũng có thể whatever và ''chắc ko có gì đâu ''...Nhưng lần này thì mình không thể , không thể !!!

Cuối cùng mình quyết định gởi xe rồi đi vào trong , bãi gởi xe hết chỗ nên mình phải đi vòng xuống phía nhà thuốc gởi rồi đi lên. Vào đến khu nạo phá thai ( đối diện cổng chính Từ Dũ ) thì mình bắt đầu dáo dác tìm chị , mình chỉ cầu mong chị ngồi đâu đó với một cô bạn , nắm tay an ủi người đó , thấy mình thì sẽ chạy lại ngạc nhiên hỏi mình sao lại vào đây ? Mình đang cố gắng gạt bỏ tất cả suy nghĩ trong đầu để nghĩ tới những điều tích cực nhất.. 

Bệnh viện đông quá , mình không nghĩ là nó lại đông đến mức ngồi la liệt cả những dãy chờ như thế . Trước đây mình tượng tượng những chỗ ntn thường rất u ám , mọi người đều im lặng và sợ hãi , giấu diếm . Nhưng sự thật lại hoàn toàn trái ngược , nó nhộn nhịp và ồn ào như cái chợ ..

Không thấy chị đâu cả , chị không thể đi ngõ khác ra được vì nó chỉ có một lối ra duy nhất . Cuối cùng mình mới đánh bạo hỏi một anh ngồi ghế đá , có vẻ như đang đợi bạn gái hoạc vợ . Anh ấy chỉ cho mình biết là nếu thai lớn thì ở dưới , còn thai mới hình thành thì lên lầu , dãy bên trái....

Mình cám ơn rồi vội vã lên trên lầu , phía trên ít người hơn . Ngồi ngoài chờ đa phần là phụ nữ .Vẫn ko thấy chị đâu cả, mình bắt đầu cảm thấy nhẹ nhõm đôi chút..

Mình đi đến cửa chính và nhìn vào trong ......

Chị của mình ngồi ngay đấy, trên chiếc giường nhỏ , phía trên là bảng hướng dẫn phòng tránh thai .Chị cúi gằm mặt nghe bác sĩ chỉ lên màn hình nói gì đó . Chị có nghe được gì không chị ơi.........

Chị mặc cái váy màu xanh da trời nhạt , rộng thùng thình....

Chị ơi.. chị đang làm gì vậy , sao chị lại ngồi như thế , sao chị buồn thế , ai làm chị đau à , ai ăn hiếp chị à.. nói cho em nghe đi..

Chị có biết là cảm giác của em lúc này thế nào ko chị ơi..

Em chỉ muốn lao đầu ra cửa sổ và chết đi cho rồi...

Nhưng mình không đủ sức lực để nhấc chân nữa rồi , mình đổ gục xuống cầu thang , 2 tay ôm mặt , nước mắt tràn ra từ lúc nào..Lần đầu tiên trong đời , mình thấy cuộc đời vô nghĩa đến như thế , giả dối đến như thế...

Người ta đọc đến tên chị vào phòng , mình ngồi bật dậy . Gần như là vô thức , mình xông thẳng vào phòng hút thai chỉ toàn là đàn bà nằm la liệt hồi sức và những người đang chờ tới lượt. 

Mình túm chặt lấy tay chị , ko nói đc tiếng nào. Túm chặt lắm , chắc chắn là chị rất đau, tay chị mềm lắm mà , chị đau đến trào nước mắt..: Chị sợ hãi và run lẩy bẩy :'' Em ..em tha cho chị ..chị xin em..thả tay chị ra..tha cho chị...''

( Câu này giờ nó còn vang trong đầu mình cả ngàn lần , ngay cả lúc nằm mơ mình còn nghe chị nói )

Tất cả mọi người trong phòng đều ngơ ngác nhìn mình , ko ai nói một tiếng nào cả, ở cái chỗ này có lẽ thì nhìn sơ qua họ cũng hiểu điều gì đang xảy ra, chẳng ai có ý định ngăn cản hay làm j mình cả... ( những ngày sau đó ngày nào mình cũng lên mạng xem báo có đăng ko,sao mình lại bốc đồng đến như thế chứ, hic ) 

Một lúc thì mình thả tay chị ra , lững thững bỏ ra ngoài , bỏ lại chị với bàn tay hằn vết đỏ rực. Lúc đó trong đầu mình ko có gì cả , hoàn toàn trống rỗng . Cơ thể và suy nghĩ ko còn là của mình nữa...

Mình bước đi như người vô hồn , căm thù và ghê tởm chị .Chị thật bẩn thỉu và nhơ nhớp mà , sao chị lại có thể như thế được cơ chứ , mọi thứ về chị gần như bị nhuốm thành màu đen..