Mình buộc phải về vì mình biết ba chị ntn ,ông rất dữ dằn và gia trưởng. Chị sống trong môi trường kiểu phong kiến ngày xưa , nhất nhất việc gì đều phải thông qua ba chị, ổng nói một là một , hai là hai , ko bao giờ chị dám trái lời. Sự trong sáng đến ngây ngô..trước kia của chị cũng một phần là nhờ sự giáo dục khắt khe của ông ấy..

Từ chiều hôm đó mình nhắn cho chị rất nhiều tin nhắn động viên an ủi , thậm chí những tin nhắn đầy lạc quan vui vẻ mình cũng cố gắng soạn để gởi đi, nhưng tuyệt nhiên ko nhắc gì đến việc sáng nay cả , mình ko muốn chị nhớ tới nó. Thỉnh thoảng mình gọi để xem điện thoại chị còn đổ chuông không ,để chờ chị bấm nút busy báo là chị vẫn còn ở đó , chị ko làm điều gì dại dột cả , dù sao thì mình vẫn sợ...

Tối đó chị nhắn tin xin lỗi mình , chúc mình ngủ ngon , chị nhắn 1 tin dài nhất từ trước đến giờ...Đọc tin xong mình thấy tội nghiệp chị quá..

Sáng mình dậy sớm chuẩn bị đi học , việc đầu tiên là online , check mail và FB . Mình không nhắn hay gọi cho chị vì sợ làm chị tỉnh giấc, mình biết là chị vẫn còn mệt lắm , cơ thể chị vốn đã rất yếu rồi , ko biết tối qua chị có sợ hãi nói mớ nữa không.... 

Mình nhận dc mail của chị . Vì hai chị em gần như gặp nhau cả ngày , đt tin nhắn liên tục nên việc có một cái mail xuất hiện trong inbox khiến mình lo lắng vô cùng, đổ mồ hôi ngay buổi sáng sớm. Mình click vào và từ từ đọc từ trên xuống dưới. Một lá thư đúng nghĩa , nó rất dài , dài như vô tận.Chị kể về những ngày tháng dc quen mình là niềm hạnh phúc đối với chị , chị kể về những kỷ niệm của hai chị em , về những lần đi chơi , về sự ấm áp khi dc mình quan tâm , lo lắng , điều mà chị chưa từng trải qua. Chị coi mình như em ruột , chị cũng thương và lo lắng và tin tưởng mình như chính chị vậy...

Nhưng..chị cần thời gian để quên đi. Chị cần thời gian để bắt đầu lại mọi thứ. Cần thời gian để tìm kiếm một cái gì đó... Chị không xứng với tình yêu của mình dành cho chị . Chị mong mình hãy quên chị đi và đi tìm một người xứng đáng hơn, chị không muốn vì chị mà mình bị ảnh hưởng việc học hành thi cử..

Mình nhấc điện thoại gọi cho chị , bấm số mấy lần mới được vì run tay. Sđt hiện ko liên lạc được ...............

Mình hiểu ngay có chuyện j đang xảy ra , tối hôm qua chị có nhắc đến việc muốn đi thật xa, thật xa..Chị làm thật hả chị ơi ,đừng dọa em mà ..

Mẹ chị bảo chị lên xe đi Nha Trang lúc 2am rồi , qua nhà một người họ hàng của chị .. Hình như mẹ chị biết điều gì đó , bà nói chuyện rất ấp ửng và có vẻ muốn dấu mình điều gì. Mình đọc trong mắt đc điều này nhưng ko tiện hỏi thêm..

Một tuần sau vẫn không liên lạc được với chị . FB chị đã tự delete , yahoo , sms đều không nhận được hồi âm. Chị muốn trốn tránh mình thật rồi, mình có làm gì chị đâu chứ , mình làm chị sợ rồi sao , mình hối hận quá . Sao mình lại nắm tay chị chặt như vậy chứ , hằn hết bàn tay nhỏ bé của chị rồi. Sao mình xông vào cái chỗ ấy chứ , mình có quyền gì chứ , mình sai rồi , chị giận mình rồi , chị sợ mình thật rồi.... 

Mình đánh liều gọi qua nhà chị hỏi thì mẹ chị bảo chị vẫn chưa về và ko biết bao giờ mới về. Vô lý , quá vô lý...

Nóng ruột và nhớ chị cồn cào , đến mức tay chân bấn loạn không thể nào ngồi yên một chỗ hay làm được việc gì .Chị bỏ em thật sao chị ơi , sao chị nói là ngày mai chị qua mà , sao chị nói là sẽ ko bỏ em lại một mình dù bất cứ hoàn cảnh nào , sao chị nói là chị thương em nhất mà, sao chị không giữ lời hứa chị ơi , chị là đồ nói dối xấu xa đáng ghét... :(

Đến ngày thứ mười thì mình ko thể chịu đựng nổi nữa rồi , mình thèm nghe chị nói , thèm nhìn thấy chị , thèm mọi thứ về chị , thèm như thằng nghiện thèm thuốc ,thậm chí còn vật vã và đau đớn hơn..Mình quyết định đi..Nha Trang tìm chị , với manh mối duy nhất là có lần chị nhắc đến người bác họ ở Nha Trang , nhà ở đường Trần Hưng Đạo.

Những năm gần đây , đi đâu mình cũng đi bằng xe máy , lần này cũng vậy. Mình đi tìm chị , như Tiểu long nhân ngày xưa đi tìm mẹ vậy........Tiểu long nhân đấy , ai còn nhớ ko?....