Mình nghe giọng chị thì dồn dập ngay :'' Chị đang ở đâu đó , sao ko liên lạc với em , chị có sao ko , chị làm em lo quá ...''. Chị lí nhí như sợ ai nghe thấy :'' Ba chị thu điện thoại rồi , cắt net luôn rồi , đây là số của anh Q , mai anh Q chở chị lên trường rồi ghé nhà em lấy đồ nha ..'' Mình chưa kịp hỏi gì thì chị vội vã :'' ba chị về , chị cúp máy đây , bibi em..''. 

Tuy bớt lo lắng vì chị đã gọi nhưng mình cũng cảm thấy có chút hoang mang , ko hiểu là chị đang có chuyện j , thật sự là chị có ổn như những lời nói cố-tỏ-ra-bình-thường của chị ko? . Chẳng biết sao nữa , lúc nào mình cũng cảm thấy bất ổn về chị , mình chỉ lo chị sợ mình nông nổi nên đã giấu mình điều gì..

Khoảng gần trưa hôm sau thì chị qua , anh họ chị đứng ngoài trông xe chờ. Để chị vào một mình . Chị gầy gò và xanh sao , đôi mắt nặng trĩu mất ngủ, nhìn chị như già đi mấy tuổi vậy... Mình thương chị quá mà ko biết làm sao ,chỉ nắm tay chị hỏi han an ủi . Chị cười nhẹ để trấn an mình , cười mà như mếu...Mình liếc vội ra cửa ngó anh Q rồi ôm lấy chị , chị ko phản ứng gì , chị đang nghĩ gì mình cũng ko biết nữa , mình cũng ko cần biết. Mình chỉ đang cố thỏa mãn sự ''thèm khát'' nhớ nhung những ngày qua của chính mình... Người chị ấm quá , lúc nào cũng vậy , ấm và thơm tho , dù cho chị có ntn đi nữa. Hình như mình ôm chặt quá , chẳng hiểu sao mỗi lần ôm chị mình đều ôm rất chặt , như là muốn ghiền nát chị vậy...

Một lúc thì chị nghẹt thở nên ho khù khụ , mình thả chị ra , chị mong manh và yếu quá , vậy mà sao chị cứ phải gánh chịu đủ cái thứ nặng nề gai góc của cuộc đời, ngay cả một cái ôm thật chặt chị cũng ko chịu nổi ...........

Mình lấy đồ cho chị , những thứ lặt vặt mà chị bỏ lại phòng mình. Lúc đó ko hiểu sao mình lại không hỏi rõ là sao chị lại phải gom đồ về, những thứ này lấy lúc nào cũng đc mà.. 

Lúc chuẩn bị chào chị về mình mới giật mình tự hỏi : Sao hôm nay chị mặc áo khoác dài tay kín mít , vào nhà rồi mà chị cũng ko cởi ra ( trước đây đến cổng là chị bỏ ra rồi ). Chẳng hiểu sao từ sau..vụ đó mình rất hay nghi ngờ và tò mò ( Đến giờ thì mình nghi ngờ mọi thứ và khủng hoảng niềm tin trầm trọng rồi )...:pudency:

Mình chạy lại chỗ chị kéo tay áo chị lên , nhanh đến mức chị ko kịp phản ứng..

Tay chị đỏ rực những vết bầm...

Mặt mình tái và hiểu ngay tức khắc ,, mình là thằng vốn có máu điên trong người. Nhiều khi hành động mà ko kiểm soát đc . Chả kịp suy nghĩ gì mình lôi chị sền sệt ra chỗ thằng anh họ . Mình chửi nó còn hơn cha chửi con, nói những lời tục tĩu mà trước đây mình chưa bao giờ nói :'' Mày làm cái đe'o gì mà để chị bị đánh ntn , mày hứa cái kiểu gì vậy , đéo làm đc thì đừng có nói , mày làm anh cái kiểu c gì vậy...'' Bao nhiêu bực dọc điên tiết trong người mình đổ hết lên đầu nó . May mà lúc đó nó thấy mình vậy cũng ko dám nói gì , chỉ giải thích là nó cũng ko biết , ko biết là đúng rồi , nó có ở chung với chị đâu , dễ điên thiệt. Nó mà phản ứng lại điều gì , chắc giờ này mình đang ngồi trong khám rồi..

Còn chị , chị sợ hãi lí nhí :'' chị bị té mà...'' . Quay sang nhìn bộ dạng chị , nhìn cánh tay chị mà mình chỉ muốn đâm chết '' thằng cha'' của chị ngay lập tức , khốn nạn không bằng cầm thú , đánh đập một đứa con gái yếu ớt như chị.. Nói chung , giờ nhớ lại mình còn cảm thấy sôi máu , đủ hiểu là cảm giác của mình lúc đó ntn.. 

Mình nằng nặc đòi chở chị về , phải nói chuyện rõ ràng với ba chị , mình còn muốn báo công an nữa chứ ( Mình đúng là điên , nghĩ lại thì thấy hơi buồn cười , mình là cái quái gì mà có cái quyền nói chuyện ''phải quấy'' với ba chị chứ, ngông cuồng thật ). Tất nhiên là chị ko đồng ý , chị van xin mình , nói với mình là việc này có lý do riêng , rồi chị sẽ giải thích , sẽ nói với mình, giờ mình hãy để cho chị về ,để chị yên ổn để giải quyết việc gì đó .. Chị lại khóc nữa, chị khổ quá rồi ,khóc nhiều quá rồi, nước mắt bao nhiêu cho đủ hả chị ơi..:sosad:

Mình đành chạy vào nhà lấy đt của mình đưa cho chị , nói như ra lệnh:'' Đc rồi , chị cầm lấy đt của em đi , chiều em mua cái khác , có j chị phải báo em ngay , ngay lập tức..'' . 

Tối hôm đó nằm ở nhà thấy khó chịu quá , nghĩ đến cánh tay của chị mà uất ức muốn trào máu mắt. Mình nhấc máy gọi thử cho chị ( hồi chiều có sms , vẫn reply ) . Số đt không liên lạc được ....... Lần nào cũng vậy , cứ mỗi lần ko gọi đc cho chị là mình tưởng tượng đủ thứ chuyện , đến nỗi nhiều lúc phải tự tát vào mặt mình để tự trấn an. Nhưng lúc này thì khác , chị đang gặp chuyện rồi , chắc chắn rồi... Hồi trưa chị nói là chị đang cần thời gian để giải quyết việc gì đó , lúc đó rối quá nên mình cũng ko hỏi là việc gì...

Mình xách xe chạy ngay qua nhà chị , đến cổng nhà chị ( vẫn gởi xe rồi đi bộ như mọi hôm ) mình trèo lên chậu cây cảnh ngó vào trong thì mình thấy ba chị đang ngồi thư thái coi tv. Còn chị...

Chị đang gục mặt quỳ ở góc nhà ........................:sosad