Chị chưa chính thức nhận lời yêu aM , chị bảo aM rằng hãy cho chị thời gian. Nhưng việc đó cũng khiến mình - một thằng ích kỷ , gần như chỉ có mỗi chị là bạn thân nhất, phát điên ! . 

AM đã chính thức săn đón chị một cách công khai , anh hay qua nhà mình vào buổi trưa , mang cái này cái nọ qua nói là cho 2 chị em ăn tẩm bổ , lúc thì nói đi ngang sẵn tiện ghé qua xem hai đứa hôm nay ăn gì, khi thì dành đón chị đi học về rồi ở lại buổi trưa , thỉnh thoảng còn ăn cơm chung. Tất nhiên là do chị mời . 

Những lúc aM tới , mình cảm thấy lạc lõng và nặng nề vô cùng. Mình phải đóng kịch vui vẻ , phải cười nói , phải cố tỏ vẻ bình thường khi thấy họ trêu chọc nhau , mà việc đó , lẽ ra là dành cho chị em mình. Mình không coi aM là cái gai trong mắt , nhưng thật sự, mình rất ghét aM qua nhà mình ..:(

Những hôm đó , chị ko còn xắn tay áo cho mình mỗi khi mình đi học nữa , chị ko còn chọc mình '' chồng trẻ ở nhà nấu cơm , vợ đi học đây'' rồi chào mình kiểu hai tay vẫy vẫy , đầu lúc lắc nữa :( . Cũng ko còn cảnh 2 chị em dành nhau ăn , hát hò inh ỏi để hàng xóm chửi xéo nữa , không còn cái điệu bộ cuống cuồng khi mình cố tình hẹn thêm giờ để chị ở lại lâu hơn nữa nữa . .Chẳng còn gì hết , buổi trưa chán ngắt và bỗng dài lê thê...

Nói cách khác , mình cảm thấy những lúc aM qua , chị ko còn quan tâm gì đến mình nữa. Nhìn những lúc chị ra cửa ngóng aM , hệt như mình ngóng chị , mình thấy buồn dã man mà chẳng biết làm gì , người mệt mỏi ,mềm nhũn ...

Chị ngơ ngáo đâu có nhận ra thái độ của mình , lâu lâu thấy mình buồn buồn và ít nói thì chỉ hỏi han :'' hôm nay em sao vậy , mệt hả , chị đi mua thuốc với đồ ăn cho em nha'' . Chị ơi, chị khờ lắm , em đâu có bịnh , em đâu có cần thuốc của chị , mà chị cũng đâu cần đi mua , chị có sẵn rồi , nhiều lắm ..

Việc này kéo dài một thời gian , nó khiến mình không còn tâm trí làm gì , và cũng không biết phải làm sao để thay đổi cả, mình cảm thấy bất lực vô cùng . Có khi mỗi sáng thức dậy , mình chỉ còn biết cầu mong một điều rất đơn giản là hôm nay aM không đến .Mình sẽ nấu cơm thật ngon , 2 chị em vừa ăn vừa nói chuyện , cười đùa , rồi đùn đẩy nhau rửa chén...Những việc bình thường trước đây sao bỗng thấy xa vời quá . ..

Kết cục là mình hay cáu vô lý với chị mỗi lần chị nhắc tới aM , mỗi lần chị nghe điện thoại của aM khi đang ăn cơm , khi đang làm dở việc gì đó . Mỗi lần nghe chị lặp đi lặp lại '' aM hôm nay đi đâu rồi ta? Sao giờ này chưa tới ta ,? Có chuyện j hok ta''..Mình bực mình cáu gắt thì chị chỉ lè lưỡi rồi cười , lâu lâu còn chọc mình ''em ghen hả , lêu lêu'' . Nhìn chị mình chỉ muốn gào lên '' đúng rồi , em đang ghen , ghen muốn nổ óc luôn đây..'' . Nhưng mà mình có bao giờ dám nói đâu..

Thỉnh thoảng ( nói thật là thường xuyên ) , mình hay đọc trộm tin nhắn của chị :( . Có lúc còn xóa những tin nhắn bay bướm của aM gởi chị lúc chị chưa kịp đọc . Nhiều khi điện thoại chị hết pin , aM gọi cho mình hỏi chị hôm nay có qua ko , mình nói dối...

Mình như thằng điên tìm mọi cách ngu ngốc và vớ vẩn nhất để ngăn cản aM và chị . Nhưng hình như, tất cả đều vô ích !

Hôm đó mình đang có chuyện rất bực mình ở lớp , nó khiến mình cáu tiết cho đến tận lúc về đến nhà . Trưa đó aM ko qua , cũng coi như đỡ được một phần bực dọc. Sau khi ăn cơm xong thì mình ngồi online , chị ngồi hay tay chống cằm, lúc lắc cái đầu ngắm con mèo con mình mới đem về. Chị hỏi : 

_Nè H , sao bé mèo này nó ngủ wài à , c kêu nó dậy ăn nha, tội nghịp quá ..

_Kệ nó đi chị , nó là mèo con , như con nít á , nên nó chỉ thích ngủ thôi , xíu nữa nó đói là tự dậy ăn à..

_Hôm qua chị qua nhà aM , con mèo nhà ảnh cũng nhỏ xíu , mà hok có chịu ngủ , nó quậy ghê lắm.

Không hiểu sao lúc đó mình nổi điên , mình gào toáng lên :'' Thì chị qua nhà aM mà chơi với con mèo đó , để im cho nó ngủ '' :ah:

Chị sựng người như bất động . Hình như chị đang ko hiểu có chuyện gì sảy ra với mình , chị không hiểu là ko phải vì con mèo , mà là vì chuyện chị đi chơi với aM hôm qua , mà mình không biết .Nó khiến mình nổi nóng vô lý . ( Sau này mình mới biết hôm đó chị qua nhà ổng để lấy 1 thứ cho mình :sad: )

Mất 5 giây để mình kịp thấy hối hận vô cùng, mình bỗng thấy có lỗi kinh khủng khi thấy chị ngồi im , sợ hãi không dám nhìn mình , hình như sắp khóc. ..

Chị bỗng nói một câu mà đến giờ nghĩ lại mình còn thấy rợn người :'' bây giờ em khác ngày xưa lắm H ơi , em ko còn thương chị nữa ...'' . Rồi chị khóc ..

Tay chân mình bỗng bấn loạn , mình loay hoay như gà mắc tóc . Chỉ muốn bay đến chị , ôm thật chặt chị , nghiền nát chị ,hét vào mặt chị :'' Em mà ko thương chị à ??? Em thương chị còn hơn chính mình nữa , chị có biết ko , biết không...'' :sosad:

Nhưng thằng ngu là mình đã không làm gì cả . Mình ngồi bất động , cơ thể nhão nhoẹt , miệng lắp bắp :''Em xin lỗi...."