Không khí tự nhiên trở nên nặng nề và căng thẳng như dây đàn vậy, chị ngồi thu lu một góc , không hiểu có chuyện j đang sảy ra với mình , một thằng mà ngày thường ít nói và sao-cũng-được, chả bao giờ mình quát mắng nặng nề như vậy với chị cả . :sosad:

Mình lại ngồi gần nắm tay chị mà ko dám nói gì .Sao tay chị mềm quá ,sao mắt chị đỏ quá , ướt hết áo rồi chị ơi , chị đừng khóc nữa , H sai rồi , H ân hận lắm , sao H lại la chị chứ ,H điên rồi.....:((

Nhìn bộ dạng và thái độ của mình lúc đó chắc chị cũng hiểu , chị cố cười nhẹ như để trấn an và tha lỗi cho mình . Nước mắt chị vẫn chảy , chị hiền lắm , lại hay khóc nhè nữa . Biết vậy rồi mà mình vẫn làm chị buồn , mình thật là..

Lúc chị dắt xe ra cổng , mình lẽo đẽo theo chị như đứa trẻ theo bố nó về nhà , lúc bố nó vừa đi họp phụ huynh về .Sợ hãi và lo lắng y như vậy...

Chị thấy vậy đuổi mình vô nhà :'' thôi em vô đi , chị không sao mà '' . Lúc xe chị lăn bánh rồi , mình mới chợt nhớ ra và gào toáng lên như mọi ngày :'' Mai chị qua nha nha nha..'' . Mình gào xong mới thấy là hình như hơi to quá , chắc cả xóm nghe thấy . Chị dừng xe , ngó đầu lại ra dấu chào mình lần nữa , kiểu chào riêng của chị...Kiểu chào ấy , cả đời này , mình sẽ ko bao giờ quên được...

Buổi tối , mình vừa ăn cơm xong thì nhận được tin nhắn của chị :'' Chị hiểu rồi H à.'' . Tin nhắn ngắn ngủn nhưng thật đáng sợ .Chị hiểu gì ? hiểu như thế nào ? chị đang nghĩ gì vậy ? trời ơi ? . Mình reply tin nhắn , cứ viết rồi lại xóa , xóa rồi lại viết, ko biết trả lời hay hỏi chị như thế nào. 

Cuối cùng ko đợi mình reply , chị nhắn tiếp cho mình :'' Xíu nữa H qua nhà chị nha , chị có cái này cho H'' . Mình đi ngay ko suy nghĩ, chạy thẳng qua nhà chị , chạy nhanh lắm ..

Mình đứng chờ chị ở chỗ quen thuộc , chị từ hẻm ra , mặc bồ đồ ngủ trẻ con , chân đi đôi dép tổ ong quá cỡ , tay chị cầm một con mèo bằng bông to bự , trắng toát . Mình đứng im re ..

Chị đưa con mèo cho mình rồi nói , nhẹ lắm , thỏ thẻ như trẻ con xin mua đồ chơi :'' Tặng H nè , chị nhờ em gái aM đặt mua dùm đó ( chị qua nhà aM là vì vậy ) , bữa giờ thấy H buồn buồn , hỏi thì H ko nói , chị có làm sai gì thì đừng giận chị nha , đừng nghỉ chơi với chị nghen, tội chị ....'' .Mình thật ko ngờ chị lại nghĩ vậy , cái chị hiểu ra là đây ư? Trời ơi bà chị ngốc nghếch của em ơi , em thương chị còn không hết , sao mà giận chị được . ..

Nói thật là nhìn mặt mà thái độ chị lúc đó , mình thấy thương chị vô hạn , hơn cả nghìn lần trước đây , mắt mình , hình như lúc đó có ướt ướt. Mình ôm con mèo từ tay chị , nói nhỏ '' Sao chị nói vậy , mình là chị em mà , tại bữa giờ em có nhiều chuyện bực bội trên lớp quá nên vậy , mai chị em mình đi ăn kem nha , coi như em bù cho chị con mèo này , hì..''. Chị cười tươi lắm , mới buồn xo như cún con vậy mà đã cười đc , chị thật là.. ^^

Mình vui sướng chạy xe về nhà. Nếu ai đó đã từng thấy một thanh niên ăn mặc bụi bặm ,vừa chạy xe một tay , tay kia ôm con mèo bông to đùng, mặt thì rất là hý hửng, thì đó chính là mình đấy! . Hình như lúc đó mình cảm giác tất cả mọi người đều để ý mình , đặc biệt là lúc mình dừng đèn đỏ , mọi ánh mắt đều đổ dồn về mình , cái nhìn dành cho một kẻ tâm thần hoạc biến thái..

Mặc kệ ai nhìn thì nhìn,còn mình thì chỉ muốn quát vào mặt họ :'' Nhìn cái gì , mèo chị tôi tặng đấy , các người ko bao giờ có con mèo này đâu , các người là một lũ bất hạnh..''. 

Hôm đấy mình ôm con mèo ngủ ,thỉnh thoảng còn nói chuyện với nó . Mèo ơi tao sẽ ôm mày thật chặt , sẽ không ai cướp được mày khỏi tay tao...:dreaming: