Sáng sớm hôm sau chị đã qua nhà mình , chắc vì chị nhận đc một đống tin nhắn của mình và cả tin trên Facebook. Lúc đấy mình đang ngủ , có nghe chị gọi nhưng mình cố tình không ra mở cửa . Thật ra là chị cũng có chìa khóa nhưng lần nào mình cũng ra tận nơi để còn dắt xe dùm chị ,xách balo dùm chị , để thấy chị nhanh hơn vài giây...

Chị bước vào phòng , hổn hển :'' Sao tối qua em tắt máy , em đi đâu mà...'' . Chưa hỏi hết câu thì chị ngưng , có lẽ vì chị đã thấy cái điện thoại nát bét nơi góc tường , cái quạt gãy cổ và một số thứ lung tung đầy phòng. Kết quả của cơn điên tối qua của mình.

Không đợi chị hỏi thêm , mình hỏi chị với bộ mặt tỉnh rụi :'' Chị có biết là hôm qua em lo cho chị như thế nào ko , em tìm chị mệt mỏi như thế nào ko , chị cũng biết là hôm qua em lên mà...? '' . Chị hơi hoảng sợ , có lẽ vì chị lần đầu tiên thấy thái độ của mình như vậy , chị run run : '' Hôm qua đt chị hết pin , nhưng mà chị có nhờ aM nhắn cho em rồi mà...'' . Mình hét lên :'' nhờ anh M nhắn tin á? chẳng có tin nhắn nào hết , chẳng có cái j hết , chị..'' .

Chị thút thít, hai bàn tay chị giữ chặt lấy nhau : '' Em đừng làm chị sợ.. , hôm qua chị về trễ , điện thoại chị hết pin , hết pin mà , với lại chị lớn rồi mà.....'' . 

Mình được thể làm tới ( bây giờ nghĩ lại thấy ngày xưa mình bắt nạt chị ghê quá , mình có là-cái-gì của chị đâu cơ chứ :sosad: ) : ''Chị mà lớn à ? chị lớn sao suốt ngày khóc nhè , sao suốt ngày coi phim hoạt hình ? sao suốt ngày cứ hát luyên thuyên vớ vẩn ? suốt ngày bắt em dẫn về vì sợ ma ? Chị lớn lắm rồi , lớn tới mức ôm đàn ông giữa đường cũng ko biết ngại....'' 

Mình buột miệng , thật ra mình không hề có ý định nói câu đó . Chị đứng im , cúi gằm mặt ko dám nói gì , chị đã hiểu nguyên nhân tức giận của mình ,cảm giác lúc đó chị đang xấu hổ và sợ mình lắm.

Mình cũng ko nói gì thêm nữa , ngồi im trên giường . Chị cặm cụi dọn dẹp phòng cho mình , mắt ko dám nhìn mình , tóc xõa xuống nên mình ko để ý là chị có khóc hay ko . Nhìn chị mình bỗng thấy tội tội , sự giận giữ vô lý (hoạc có lý, nhưng chủ quan ) của mình cũng nguôi ngoai đi phần nào ..

Không hiểu lúc đó chị nghĩ gì , chị bỗng chạy lại , ôm mình thật chặt , khóc nức nở , khóc như chưa bao giờ đc khóc . Mình cũng bất ngờ và shock nặng , chị nói nhiều lắm , giàn giụa . Chị nói là chị thấy mình lo lắng cho chị như vậy , chị xúc động lắm , lần đầu tiên có người lo cho chị như vậy , chạy xông xáo khắp nơi tìm chị như vậy , nghe mình chửi chị ko hề giận mà chỉ thấy thương mình và hạnh phúc.Chị xin lỗi mình , lặp đi lặp lại , chị nói chị cũng coi mình như em ruột , như gia đình của chị vậy , chị ko ngờ mình lại lo cho chị đến vậy, sau này dù có chuyện gì , chị cũng ko bao giờ bỏ rơi mình ...

Đến lúc này , mọi thứ ảm ảnh mình từ tối hôm qua dường như tan biến gần hết , mình lại trở về con người thật , dễ mủi lòng và mụ mị. Người con gái mà mình yêu thương nhất đang ở trong vòng tay mình , nói những lời yêu thương với mình , dù chỉ là yêu thương theo kiểu gia đình , nó làm mọi thứ trong cơ thể dường như tan chảy .Mình cũng ôm chị , vuốt tóc và lau nước mắt cho chị , nói gì đó mà mình ko còn nhớ rõ , cũng rất nhiều nhưng tuyệt nhiên , tuyệt nhiên ko có từ yêu nào trong đó cả ....:sosad:

Chị phải đi học, hai chị em vẫn lý lắc chào hỏi như mọi hôm , nhưng có phần gượng gạo , có lẽ ảnh hưởng từ cái ôm thật dài vừa nãy...

Chị đi một lúc lâu thì mình mở nguồn điện thoại lên , hồi nãy chị đã ráp nó lại cho mình. Vô số tin nhắn của chị đc gởi tới , trong đó có một tin mà đến bây giờ mình vẫn còn giữ :'' chị nhận lời yêu aM rồi đó cu, hihi ''.....Mình đọc tin nhắn , tay run rẩy ko cầm nổi điện thoại , có cái gì đó vỡ vụn ..