Tối đó mình cũng nghĩ đến vài người , những người mà trước đây có lần aM dắt đi chơi chung ( trước khi aM quen chị ) .Nhưng người mình nghĩ đến nhiều nhất chỉ có một chị mà có lần aM nhờ mình chở về . Mình lầm lì và chị đó cũng khá lớn tuổi nên cũng chỉ chở về tới nhà cho hết trách nhiệm thôi chứ cũng ko hỏi han gì nhiều , chỉ biết chị đó tên Thảo. Hình như là Phương Thảo. 

Sáng thì aM gọi lại cho mình hỏi tối qua có chuyện gì gọi anh. Mình vội nói ngay là rủ tối nay qua nhà mình nhậu , aM đồng ý ngay vì mình nói là có cả chị nữa.

Buổi tối chị đi học về thì ghé , mình có dặn chị mua sẵn vài thứ , aM mua đồ uống . Mình cũng mua thêm vài thứ , y hệt như những lần của 3 người trước đây. 

Chuyện ăn uống thì ko có gì đáng kể , vẫn là sự huyên thuyên của chị và aM , mình thì ngồi lâu lâu nói vài câu cho có lệ . Mục đích chính của mình là đợi mượn điện thoại của aM để nhắn tin với lí do điện thoại mình hết tiền , aM tất nhiên đưa ngay rồi quay sang nói chuyện với chị. Mình vào phần danh bạ và lưu một vài số vào đầu như ''em , a , tên vài người có vẻ là nữ , và đặc biệt có 1 cái tên là..T ''. Trí nhớ của mình cũng thuộc lại khá nên cũng save đc 5,6 số vào đầu . 

Đến chiều ngày hôm sau mình mới bắt đầu gọi để test (bằng sim khuyến mãi). Số đầu tiên mình gọi là T . Đúng là chị Thảo , Phương Thảo , chị ấy cũng đúng là bạn gái của aM và cũng nhớ mình khi mình nhắc lại về lần chở chị về trước đây, thật nhanh gọn và gây choáng . Mình nhanh chóng xin một cái hẹn thì chị nói là tuần sau mới về SG . Thấy thái độ lấp lửng về việc ''đừng nói gì với aM nha chị ''của mình, chị hình như cũng khá tò mò và hứa sẽ đến đúng hẹn.

Thật sự là lúc đó mình dằn vặt lắm , ko biết là mình làm như thế là đúng hay sai , có phải là quá hèn hạ ko , mình gặp chị ấy rồi sẽ nói những gì , sau đó thì sẽ ra sao , Chị ấy sẽ ntn với aM . Những nghĩ đến chị , mình dẹp bỏ tất cả , nói thẳng là vì chị mình có thể làm mọi thứ , kể cả đánh đổi lòng tự trọng của một thằng đàn ông !

Sáng sớm ở Quán Osaka - Bắc Hải (khu nhà mình) là điểm hẹn , chị đến rất đúng giờ . Chị khoảng 25 tuổi , nhìn lịch sự kiểu dân văn phòng và khá xinh , đó là ấn tượng đầu tiên khi nhìn thấy chị . 

Sau màn chào hỏi thì mình đi thẳng vào vấn đề luôn , nói trắng ra là mình kể huỵch toẹt mọi thứ về aM và chị của mình , rằng aM đang lừa dối tình cảm của cả 2 chị , rằng chị mình là người như thế nào , rằng mình phải đấu tranh tư tưởng rất nhiều khi phải nói ra điều này với chị ... Mình đang làm công việc của 1 thằng hèn lẻo mép :sosad:

Chị ngồi im bình tĩnh nghe mình nói , gần như ko có phản ứng gì . Nghe xong chị nói một câu khiến mình cứng họng , gần như ko biết nói thêm gì luôn : '' Cám ơn em nhiều lắm nhưng việc này chị biết rồi em à '' . 

Mình đơ người và thật sự khó hiểu tột cùng . Chị biết rồi mà vẫn để việc đó xảy ra ư ? Chị đang nghĩ gì vậy ? Tại sao lại như vậy ? . Nó khiến mọi kế hoạch của mình gần như tiêu tan...

( Sau này mình với chị quen nhau thì mình mới biết là chị đã 30t , yêu aM 7 năm nay ,đã nhiều lần chị biết aM ngoại tình nhưng chỉ biết khóc chứ ko dám làm gì . AM đã lấy hết tuổi trẻ của chị rồi , dứt aM ra là việc gần như chị ko thể làm nổi . Nói cách khác , chị cam chịu. Những người phụ nữ như chị đáng thương nhưng cũng thật đáng trách...)

Lúc chào chị về mình thấy mắt chị hơi ướt ướt, thật ra là chị có xúc động ( ko hiểu là lần khóc thứ mấy của chị rồi ) ...

Về đến nhà mình đổ vật xuống giường , chán nản , mệt mỏi , khó hiểu , tức giận . Mọi thứ đổ dồn lên đầu mình khiến cho nó gần như sắp nổ tung. 

Buổi trưa chị qua nhà mình , vẫn vui vẻ như mọi ngày. Nhìn chị vừa rửa chén vừa hát vu vơ mình ko thể kiềm nổi cơn giận aM . Và mình đã đi đến quyết định phải làm rõ ràng mọi chuyện , quyết định mà mình ân hận cho tới bây giờ....
