Gia đình nó phải nói là một gia đình rất là nghiêm khắc. Ba nó là một thứ trưởng bộ công an còn mẹ nó làm một giám đốc công ty sản xuất oto đứng thứ 5 thế giới, nó là con một nên được cưng chiều muốn gì có đó nhưng tính nó không giống như những cậu ấm cô chiêu khác – không ăn chơi không quạy phá và không dùng tiền để lên mặt. Ông nó là bộ trưởng và ông bà nó có hai người con ba nó là anh hai và chú ba. Chú ba có hai người con đó là A.Tuấn và A.Long, A.Tuấn là hiệu trưởng học viện cảnh sát an ninh có vợ là giám đốc bệnh viện 108 và A.Tuấn là trung đoàn trưởng trung đoàn cảnh sát cơ động E29 vợ là thư ký cho mẹ nó, chú 3 làm ở cảnh sát biển nên ngày tháng nào cũng ở biển,cô 3 là hiệu trưởng trường đại học kinh tế HCM. nó tính trầm ít nói nhưng nó có một trí nhớ siêu phàm. Ba mẹ sợ nó không có bạn nên đã cho nó đi học rất nhiều sáng học văn hóa chiều học đàn,bơi rảnh thì đá banh với tụi trong xóm tối nó đi học võ do tiếp thu anh và nhớ lâu nên lớp 6  nó đã thông thạo hết tất cả các loại võ và đạt rất nhiều huy chương cho mình. Hè về ba và ông gửi nó cho những người bạn ở nước ngoài để luyện tập thân thể,3 tháng hè coi như là cơn ác mộng của nó, tháng đầu tiên nó sang mỹ được một ông cao to dạy cho nó môn võ gọi là vịnh xuân quyền chỉ nó cách sử dụng súng,tháng thứ hai nó sang Nhật Bản để học cách sử dụng kiếm,dao,phi tiêu và sử dụng ám kí, tháng cuối cùng sang thái để học cách làm chất độc và tịnh tâm ở đó. Trở về VN nó thấy mình giống người hùng của đất nước, ba mẹ ông bà cô chú đến đón làm nó không kìm được nước mắt một thằng nhóc lớp 6 mà phải xa nhà tận 3 tháng. Cơn ác mộng cuối cùng cũng đến hè năm lớp 7 nó vô tình làm vỡ cái bình cổ của ông và bị ba nó cho theo chú 3 ra đảo để học bơi và lặn, sáng sớm phải chạy trên các và vai vác gần 60kg cát, bơi khoảng 1000m ra tàu nghỉ rồi bơi vào lại, nó thì lặn xuống biển đứng tấn chừng nào hết hơi thì bơi lên, gần 2 tháng ròng rã luyện tập thì thân hình nó cũng có chút cơ…

 À quên còn 4 thằng bạn thân nữa chứ nó không biết phải là bạn hay là anh em nữa khi nào cần là có mặt ngay 4 thằng đó tên Tú,Phong,Hy,Phi gia đình chúng nó là bạn thân từ rất lâu, ba nó và ba của 4 người còn lại là anh em chơi với nhau từ lớp 1 đến bây giờ và mẹ họ và mẹ nó là bạn thân từ lớp 12 nên trong một lần ba nó gặp mẹ nhưng do ba ngại nên rủ bạn mẹ nó cũng thế và giờ họ đã thành đôi có một cái giao ước là ai sinh con gái sẽ gã cho một người trong đó nhưng không may là cả 4 đều là con trai và có điều là là chúng nó đề sinh cùng ngày cùng tháng và cùng năm….

-    Giới thiệu về nó tí nhỉ, nó tên Long, Lâm Hoàng Long nó cao 1m8 nặng 75kg và cơ bắp cuồn cuộn bụng 6 múi.Anh em nói nó có gương mặt lạnh đôi mắt xanh của mẹ vì mẹ là người Mỹ còn được cái mũi cao của ba..và nó  có võ nhưng không dùng nó để bảo vệ mà dùng vào đánh nhau nên tụi nó cho nó làm trùm quận 8

-    Tú, Trần Anh Tú nó cao 1m8 body chuẩn và được người ta gọi là con hàng xóm vì chả có gì giống ba mẹ cả, ba nó là một tay xã hội đen khét tiếng mẹ nó là một giám đốc công ty dầu khí,nó là một giang hồ lớn của sài thành, trong tay nó cầm nắm 3 quận lớn

-    Phong, Nguyễn Hoàng Phong ba mẹ nó đặt tên thế vì khi sinh nó thì bị gió vén cái màn che nên mẹ nó thấy cách nó chui ra, nó được cái tóc xoắn của mẹ, ba làm thư ký cho chủ tịch nước  còn mẹ làm giám đốc ngân hàng Vietcombank, nó là một thằng trùm máu lạnh trong tay nắm giữ trên dưới 3 cái quận, nó cao 1m75 và mập đáng yêu

-    Hy, Đỗ Nguyễn Gia Hy cao 1m7 body thì cũng tạm ba làm phó giám đốc công an Thành phố, mẹ là Thạc Sỹ làm ở BV Bạch Mai… nó được đôi mắt buồn giống mẹ, tính nó hay khóc một lần nó bị con nhỏ lớp cạnh đá và một tuần liền nó ở nhà khóc, anh em qua an ủi thậm chí là đánh thì nó mới hết khóc..

-    Phi, Hồ Khánh Phi, cao 1m85 thân hình thì toàn là da bọc xương, ba làm bộ trưởng bộ giáo dục còn mẹ là giám đốc cty sản xuất moto đứng thứ 2 thế giới.. nó được cái thông minh giống ba và biết mịnh giống mẹ, 12 năm liền chúng nó được học sinh giỏi là nhờ nó

5 anh em chúng nó đều sát cánh bên nhau và chúng nó có một căn nhà riêng để vui chơi, căn nhà cao 4 tầng xung quanh đều là biệt thự cả nên căn nhà đó cũng giống biệt thư, trước cổng có hai con sư tử đá và một cái cổng đen cao ngút và hai camera , vào sân được làm bằng cỏ và đường đi được lát đá, ngôi nhà màu trắng hiện ra, cao được thiết kế theo kiến trúc pháp, bên trong đều được làm bằng gỗ và sau nhà có một hồ bơi.. 5 chúng nó chơi CF và có một phòng riêng 10 máy để luyện tập, tuy có máy nhưng vẫn thích ra nét, cái không khí ở đó làm chúng nó cảm thấy thoải mái hơn. 5 người mỗi người đều có một hình xăm giống nhau ở cánh tay trái và sau lưng là hình tượng trưng cho tính cách mỗi người, gu ăn mặc cũng giống nhau jean đen sơ my hoặc thun đen giày cũng đen tất, nói chung là 2 sét máu trắng và đen… năm 12 chúng nó được mẹ thằng Phi tặng mỗi đứa 1 chiếc moto và mẹ nó tặng mỗi đứa 1 chiếc sport 2 cửa, ba mẹ tụi nó nó coi như ba mẹ ruột của mình và tụi nó cũng vậy, nó là anh lớn trong đám vì ai cũng tin nó có một cái đầu lạnh.