Nó là một người rất ghét giả dối và lừ lộc ai là thế với nó thì chỉ có 2 cái kết cục đó là một biến khỏi đất nó đang sống hai là nằm viện, những thằng nói xấu sau lưng thì bị nó đánh cho ba mẹ không nhận ra và từ đó nó  nhóm nó mỗi tiếng khắp vùng….

 Sáng vẫn như mọi ngày vscn thay đồ chạy xuống nhà thì ông bà đang ngồi trong bàn ăn cùng ba mẹ.

Mẹ : Vào ăn sáng

Nó : Dạ

Mẹ bưng cho một tô bún to ngồi hì hụp mãi mới xong, lấy xe chạy quà chỗ tụi bạn thì tụi nó đang ngồi với mấy em xinh tươi, nó bước lại sờ má một em

Nó : Ai đây

Phi : Bạn gái thằng Hy với thằng Tú

Nó : Đù ngon mày – Chị cho em ly sữa đá

Phong : Đông đủ rồi giới thiệ đi 2 thằng bay

Hy : Đây là Uyên bạn gái tao

Tú : Đây là Trinh

Nó : Còn gì hot nữa không

Phi  : Chiều 6set 3 chai

Hy : Nhận không

Nó : Chiến luôn đi

Phong : Nhận

Nó : Thôi tao về nha…

Tú : Next…

Lấy xe lượn ngắm hoa ngắm phố ngắm mấy em chân dài cuối cùng nó cũng đi lạc về nhà, dắt xe vào thì bà đang trong bếp

Nó : Mẹ con đâu rồi bà

Bà : Mẹ lên Cty rồi

Nó : Dạ

Lên thay đồ rồi làm một giấc tới chiều, trong giấc mơ nó thấy mình nắm tay một người con gái phải gọi là rất rất xinh tiến vào lễ đường,trao nhẫn xong, hai khuôn mặt gần nhau chuẩn bị môi chạm môi thì “ Bốp”

Nó : Bố thằng nào đánh tao

Ông : Tao đây, mày làm gì mà chảy cả dãi vậy con

Nó : Dạ… đang mơ hề hề

Ông : Mẹ mày gọi xuống kìa…

Nó : Dạ ông xuống trước đi

Chạy vào rửa mặt cho tỉnh, nhìn vào gương không biết ai đẹp trai vậy ta, sẵn tiện lấy cộng dây thun cột tóc lên một body săn chắc một hình săm đẹp ngay bắp tay cổ đeo một cọng dogtag bằng bạc 5 thằng ai cũng có một cọng cởi trần xuống nhà vì ở nhà nó toàn thế, bước xuống nghe tiếng cười nói của hai người phụ nữ bước thêm bước nữa thấy một người phụ nữ và một người con gái tóc đỏ đang ngồi đó…

Mẹ : Thằng kia ăn mặc kiểu gì thế

Nó : Ở nhà toàn vậy mà

Cô kia và người con gái quay lại nó giật mình, người con gái kia sao giống trong giấc mơ thế, nếu bỏ kính ra thì quả rất là giống, nó giật mình té xuống cầu thang, người con gái kia ngồi che miệng cười khúc khích

Ông : Mày thấy gái là vậy hả con

Nó : Đau quá ông ơi

Ông : Cho chưa

Nó đứng dậy đi vào trong bếp lấy chai nước rồi đi ra

Mẹ : Đây là cô Thu bạn mẹ, từ giờ Ny con cô Thu sẻ ở nhà mình

Cô Thu cái tên thấy quen quen…Ny người con gái cái tên cũng thấy quen tất đang mãi mê suy nghĩ thì điện thoại rung

Phong : Tới chưa quán …. đường ….. tầng 2 nha

Nó : Oke

Nó chạy lên phòng mặc cái áo thun rồi lấy cái nồi cơm điện đội lên… vừa dắt chiếc moto ra thì bị mẹ gọi ngược

Mẹ : Đi đâu đấy

Nó : Con qua nét với tụi thằng Phong

Mẹ : Cho con Ny ké với

Nó : Nhanh lên không thua 3tr của con…

Ny nghe thấy liền lấy mũ bảo hiểm đội rồi phóng lên xe,đề máy và chạy

Nó : Cô đi đâu

Ny : Số ….. Đường ……

Nó : Cô cũng chơi nét à

Ny : Không nhà bạn tui

Nó phóng tớ quán nét, một quán to, có hai tầng, tầng 1 chia ra làm 2 một bên phòng máy một bên để xe

…. : Con Ny đi với anh nào kìa

…..: Đi moto nữa chứ

Tôi : Chừng nào về lên tầng tìm tôi

Nó liền chạy lên tầng 2 thì thấy mấy thằng bạn nó đang ngồi

Nó : Chào chiến hữu

Phong : Nhanh mày…

Nó : Bắn ra sao (vừa nói tay vừa log acc vào)

Phi: 3 map mỗi map 2 hiệp

Nó : Phi Phong Tú Hy Tank tao Snip

-OKE

Bắn DF nên rất là sôi nỗi, ông chủ quán chơi độc vào phòng rồi bật tivi rồi cầm Mic bình luận, 4 hiệp trôi qua team nó hòa với 2-2 còn 2 hiệp nữa nếu mà thắng 2 thì team nó mới có cơ hội thắng, 1 hiệp trôi qua team nó thua vì map này khá là khó bắn tank, nó gồng gánh team cũng khó

Nó : Má tank bắn cái lon….

Phi : Địt mẹ sấy vậy mà không chết

Phong : Để tao snip với thằng Long

Nó : Oke

Bước vào trận đấu tiếng BLV vang lên “Sau đây chúng ta sẽ bước vào trận đấu giữa team Gà Con và team ClownTeam trận đấu quyết định ai đi đến chiến thắng…. vâng team Gà Con xuất phát ở vị trí GR và ClownTeam xuất phát vị trí GR…. Clownteam có snip là Long và 4 tanker là Phong Hy Tú và Phi. Vâng Long cầm snip bắt người rất tốt ở khu vực Bom A mang được 2 mạng về cho team… Vâng lựu đan bom khói đã được ném vào khu vực bom B… 4 người BL đang tiến vào “ Đùng” Long đã bắt được 1 người nữa ở Mid giờ tình hình là 2 chọi 5.. Tanker GR Sấy Sấy  được 2 mạng BL “ Đùng” Snip bắt người tốt…. anh ấy vừa có một pha snap vẫy tâm rất chuẩn chúng tôi được biết là pha đó rất khó thức hiện… Bom đã được đặt ở B… bom còn 2 giấy “ Bùm”  bom nỗ BL Win”

Nó : 1 roud nửa cố lên

Phong : Đập tay phát nào

Quay lại thì người đứng xung quanh coi rất nhiều dặc biệt là có 5 cô gái đang ngồi trên ghế cao có cà Ny

Và tiếng blv vang lên “ Tỉ số đang là 6-6 roud sau này là roud quyết định thắng hay hòa…Clown Team lại tiếp túc xuất phát với đội hình cũ… giờ họ đã đi chung và chiếm Sấy GR đã nỗ súng lấy được 2 mạng của BL, BL đang di chuyển sang khi vực Mid.. “Đùng” snip GR lấy thêm một mạng của BL, BL họ đang di chuyển  Đạn được bắn ra bắn bắn… BL Lại mất 1 người và GR mất 2 người”

Nó : Má bắn sao vậy tụi mày….

“ Long anh ấy sẽ cứu team hay đầu hàng “ Đùng” Một pha snap bắt người…đồi súng sao…. Snip sang Tank lại còn AK loại súng khó bắn nhất DF….”

Phi : Ca này thua rồi

Hy : Sao mày manh động vậy long

“ Đùng đùng đùng…. Một pha sấy từ long 2 không phải 1 người GR đã nằm xuống… Giờ còn 1 với 1…. Bom đã được đặt…..” Đùng” một pha snap của GR Không anh ấy vẫn còn sống với 1 máu…..Flas anh ấy sẽ làm gì với flas đây, Flas tung ra ….Đùng đùng đùng…. VÂNG ANH ẤY ĐÃ LÀM ĐƯỢC… MỘT TRẬN ĐẤU GÂY CỨNG ANH ẤY ĐÃ GÁNH TEAM

Hy : Mày bắn AK vậy sao giấu

Phi : Win rồi haha

Phong : Solo 1 – 1

Nó : Lấy tao chai nước….

“ Bộp Bộp Bộp” Tiếng vỗ tay xung quanh ai cũng cười, 5 cô gái cười rất hút hồn vẫn là cô gái tóc đỏ…cười lộ cái răng khểnh và cái má lúm đồng tiền…

Tú : Nốc đi rồi bắn…

Sau đây chúng ta sẽ bắt đầu với mà đấu solo 1-1 ai còn người sống sẽ là team win…. Sau đây là cặp đấu Phi – Phúc “ Đùng” Phi đã bị hạ gục bởi 1 viên snip Hy – Phúc “ Đùng Đùng Đùng” Hy đã hạ gục Phúc… Hy – Hoàng “ Đùng” Hy đã chết 1 viên snip, Tú – Hoàng “ Đùng” Một pha snap có 1-0-2 và Tú đã gục

Phong : Mày trước đi

Nó : Mày trước để tao coi cách bắn của nó

Phong – Hoàng  “ Đùng Đùng Đùng” Hoàng bất ngờ đổi sung… Phong chết…

Nó : Trời – tay úp vào mặt đầu ngửa lên trời…

Phong : Cố lên

 Tiếng BLV vang lên “Sau đây  là một mình Long dối đầu với 4 người  gánh nặng đặt lên vai anh ấy, liệu anh ấy có trở thành siêu sao không…. , Long – Huy “ Đùng” Huy đã bị hạ gục bởi 1 pha snap, Long – Thương  Long anh ấy đã liên túc đổ vị trí “ Đùng “ Thương bắn trược..Nhảy “Đùng” Thương chết, một qua bắn quá độc…,Long – Su  “ Đùng Đùng “ Su bị hạ gục bở khẩu DE của Long,Long – Hoàng  Giây phút quyết định ai sẽ chiến thắng…. Nào nhìn đồng đội Clowntem kìa họ đang tiếp sức cho long sao”

  Lúc này tụi bạn đã đứng lên quây xung quanh nó, đặt tay lên vai như nó đang gánh một trọng trách rất lớn

Hy : Tao tin mày sẽ làm được…

Phong : Cố lên

Phi : Anh em tin mày

“ Sau đây là cặp đấu Long – Hoàng.. cả hai đều ngang tài ngang sức, ai sẽ giành chiến thắng đây…. Long anh vẫn độc hành với khẩu AWM Hoàng anh cũng là một tay Snip cứng “ Đùng” Hoàng đã bắn ( Im lặng)  Trượt , Long luôn đổi vị trí để đối phương không bắt được người “ Đùng” Long trượt rồi… Buny sao Long tính làm gì “Đùng” Xuyên thùng… không long còn sống 50 máu, Cao anh tính nhảy như lúc nãy sao…. “ Đùng Đùng” tôi không thể tin vào mắt mình nữa long đã tao ra một cú lừa ngoạn mục LONG ANH ẤY LÀ NGƯỜI HÙNG ANH ẤY ĐÃ LÀM ĐƯỢC MỘT PHA LỪA ĐÁO ĐỂ. ANH ẤY ĐÃ DÙNG SNIP DỤ VÀ NHẢY VIÊN ĐẠN DE ĐÃ TRÚNG ĐÍCH HOÀNG HY SINH…. CHÚC MỪNG LONG ANH ĐÃ KHÔNG PHỤ LÒNG ĐỒNG ĐỘI MÌNH…. CHÚC MỪNG CLOWNTEAM ĐÃ DÀNH ĐƯỢC GIẢI THƯỞNG 3 TRIỆU VÀ ĐI THI TOÀN QUỐC”

 Bỗng không khí vỡ òa, tiếng vỗ tay vang lên và nó không tin mình đã làm được… nó đã thành công đã đen lại chiến thắng cho team, 5 thằng kéo nó dậy và nhấc bổng lên, mọi người cũng giúp 5 thằng tung hô nó… và từ đó nó có cái tên huyền thoại là Long Snip, nhận giải xong 5 thằng vào bắn với nhau…

Phi : Tao không ngờ mày bắn kinh vãi long ạ

Tú : Má pha cuối tao cũng đéo tin vào mắt mình đâu

Hy : Long siêu nhân….

Phong : Ế ai vào phòng mình nữa vậy còn gạ kèo nữa kìa

Nó : Kèo thì tụi mày tự xử còn tao mệt lắm…

Hy : Ế thách mày ra solo nữa kìa Long

Nó : Móa… Tao căng thần kinh chết giờ chứ solo gì

Ny : Bắn không mấy ông

Nó quay qua thì thấy 5 cô nàng đang trong phòng nó

Nó : Con lậy mấy mà để con nghỉ đã…

Vừa nói xong thì điện thoại nó rung mở ra là ba gọi

Ba : Mày làm gì vậy kêu cả 4 thằng kìa về đây

Nó : Dạ

Ba : Nhanh

Cúp máy nó trợn mắt lên nhìn bốn thằng kia

Nó : LỆNH CỦA TỔNG VỀ NHÀ TAO GẤP – nó hét to làm 4 thằng kia hoảng chạy ra tính tiền máy

Nó đi điến chổ Ny đập vào vai

Nó : Về không….

Ny : Về chờ chút….

…: Hẹn anh đẹp trai vài bữa bắn nhà

…. : Bắn hay lắm anh trai

Nó về chở Ny phóng về nhà thì thấy 4 thằng kia cũng đang vào… Ba đang ngồi trên ghế cầm ipad…

Ba : Năm đứa ngồi xuống, Ny con xuống phụ cô nấu cơm đi…

Ny : Dạ

Năm đứa nhìn nhau rồi ngồi xuống…