Tết xong xui một tuần sau nó đám cưới, hai bên gia đình vui vẻ 4 thằng kia thì thi nhau mời rượu nó, tiệc tùng cũng xong nó chở hai vợ về nhà, đến cổng thì thấy tụi nó đã ngồi ngay ngắn trên sofa...

- A đại ca với đại tỉ về - Thấy xe nó thằng Phi hét toáng lên

- Gì nữa đây...

- Đại ca nhậu... - thằng Hy ôm con ghệ nói

- Cho tao thở cái đã - Nói xong nó kéo hai vợ lên phòng 

- Mệt không em - Nó hỏi hai vợ

- Thay đồ rồi xuống dưới chơi nha em

Nó thay cái quần đùi với cái áo ba lỗ đi xuống thì đồ ăn đã dọn lên bàn... bia thì hai ba thùng chất chồng.Ngồi chém gió thì mồi cũng hết bia cũng cạn cặp nào lên phòng cặp nấy.. hai cún vào phòng tắm nó ngồi ngoài mở lap lên nghe nhạc hai con cún cũng xong nó vào tắm rồi mặc cộc cái quần chip siêu nhân đi ra hai nàng đang ngồi trên giường nó đi đến thì Tiểu Vy cởi phăng cái đầm ngủ ra đẩy nó xuống giườngTiểu Nhi cởi luôn cái đầm. Lúc này nó bị hai người kia cởi luôn cái quần chip nằm trên giường, nhìn 2 con cái đẹp mê hồn vẻ mặt thèm khát đang chuẩn bị làm thịt nó. Tiểu Nhi nhìn nó một cách khiêu khích rồi đưa tay cởi bar cho Tiểu Vy, vừa cởi vừa vuốt ve mơn trớn và Tiểu Vy cũng cởi luôn cho Tiểu Nhi

Tiểu Nhi vuốt ve cặp vếu  tràn đầy nhựa sống của Tiểu Vy, giờ nó mới để ý hai người không mặc quần chip. 2 cơ thể đàn bà trần truồng mịn màng quấn lấy nhau. Sau một hồi vuốt ve hôn hít, Tiểu Vy rời Tiểu Nhi, đứng lên, uyển chuyển như 1 con mèo bước tới đứng trên đầu nó vẫn nằm ngửa. Nó ngước nhìn thân hình vô cùng cân đối, gợi tình của Nhi cười dâm đãng rồi từ từ ngồi xuống mặt nó, cô bé đưa xuống sát dần, sát dần. Nó hiểu ý ngậm chặt lấy nó mà nhấm nháp. Phía dưới, Tiểu Vy không còn nhìn thấy mặt nó nữa mà chỉ còn thằng bé đang chĩa thẳng lên trời. Nàng hất tóc, thè lưỡi liếm một đường dài dọc thằng bé. Nó bé giật nảy người, miệng kêu ư ử khi vẫn đang ngậm chặt cô bé của Tiểu Nhi. Tiểu Vy mút nhè nhẹ cậu bé như sợ cậu bé đau. Cảm giác ngon lành đến khó tin. Vy nhấm nháp cậu bé của nó như một món ăn ngon lành, còn nó thì run lên vì sướng. 



Cho đến khi cậu bé ướt đẫm nước miếng của Vy thì Nhi đứng dậy


 Chị em em cho anh tất cả đấy chồng iu !!!


Nhi mỉm cười, trườn lên kê cô bé vào câu bé của nó rồi từ từ ngồi xuống. Nó nhắm nghiền mắt đón nhận thời khắc trọng đại. Cậu bé của nó chui dần vào cô bé của Nhi, từng chút một cho tới khi vào hoàn toàn. Nhi lim dim mắt, ngồi trên người nó tận hưởng cảm giác cậu bé nóng ấm của cậu nằm gọn trong người mình. Rồi Nhi bắt đầu đong đưa cơ thể, cọ xát 2 phần dưới vào với nhau. Nó rên lên, nhịp người theo. Vy nằm sát vào tay nàng xoa xoa mông Nhi theo nhịp Nhi chuyển động lên xuống, Nhi cũng bắt đầu ngây ngất. Cảm nhận về cậu bé cứng ngắc của nó trong âm đạo nàng ngày càng rõ và đầy khoái cảm. Nhi nằm gục xuống người nó, tay bấu chặt lấy 2 vai nó và nắc mạnh. Được 1 lát, cảm giác của nó đã lên cao độ, cậu thở hồng hộc, vùng dậy đè ngửa Nhi ra mà đâm mạnh cậu bé vào cô bé. Cảm giác lúc này mới thật sự tràn đầy. Nó thúc từng cú thật mạnh bạo vào cô bé. Nhi nhắm nghiền mắt rên rỉ:

 - A…..a……ư……ư…..ưm…..ưm….em sướng quá chồng ơi

Nó đê mê, không biết trời đất gì nữa. Lúc này kinh nghiệm không có ý nghĩa gì hết. Cậu địt bằng bản năng giao phối của giống đực.Nó ngày càng nhanh hơn đến nỗi người Nhi cương cứng..

- A.a.a.a………..AAAHHH…ư…ư……ưm…ưm…. Em ra rồi chồng ơi….

Nó rút cậu bé ra… nó hôn Vy một cách nồng cháy tay thì xoa vếu Vy còn tay kia thì xoa vếu Nhi…hai bầu ngực căn trang nhựa sống. Nó vục ngay đầu vào giữa 2 chân Vy, há miệng ra mà ngoạm lấy cô bé ngon lành, nó tạm hưởng 1 cách hung hăng, vụng về. Một cảm giác khó tả xông lên người làm cho nàng chảy dâm thủy. 

-A…..A….ư….ưm….Chồng làm em sướng quá…ư….ưm…



Tiếng rên thêm kích thích nó, thè lưỡi ngoáy thật sâu vào trong cô bé. Nó bắt đầu quen với việc này, lưỡi liếm sâu trong còn miệng cùng lúc bắt đầu mút chùn chụt. Linh thấy sướng quá, nàng mê. Nó lấy cậu bé nhẹ nhàng cho vào bên trong được một khúc thì nó thấy gì đó cảng lại ấn mạnh cậu bé

- A…..Nhẹ thôi anh – Tiểu Vy thều thào nói

Nó nhẹ nhàng đung đưa cậu bé ra vào tay thì xoa lấy hai cặp vếu căn tròn kia, vy bấu chặc vào ra giường nó càng ngày càng nhanh hơn…

-A…A….ưm….ưm…..Anh ơi em ra….

Nó càng ngày càng nhanh cuối cùng nó cũng xuất hết luồng khí vào trong cô bé của Vy…tay nó tiếp tục xoa bóp….hì hục mãi gần 2 tiếng với hai người vợ nó ôm họ vào trong lòng ngủ ngon lành tới sáng.