Cuộc đời như dòng chảy của thời gian không bao giờ dừng lại được,cuộc sống là một thú vui tao nhã. Sáng dậy người mệt mỏi còn hai con cún ôm nhau ngủ,kéo chăn lên cho đỡ lạnh rồi dậy vscn xong xuống nhà thì chưa ai dậy lấy xe chạy lòng vòng mua đồ ăn sáng. Chạy xe vào gara rồi lên kêu hai con cún dậy

- Dậy nào sáng rồi - Nó hôn lên trán hai cún con

- Chồng cho em ngủ đi mà - Tiểu Vy nói xong rồi kéo mềnh ngủ...

- Dậy chút chồng dẫn đi chơi 

Nghe nói tới đi chơi là sáng mắt lên hai thân thể trần truồn vùng dậy chạy vào nhà vệ sinh nó nhìn thấy ga giường có hai vệt máu đỏ nó gon ga rồi vứt vào mày giặt luôn. Qua kêu mấy đứa kia dậy xuống nhà ngồi coi tivi thì có điện thoại của thầy Hùng(Thầy dạy DJ Producer)

- Con nghe thầy

- Thầy nhờ con chuyện này được không

- Dạ thầy nói đi, giúp được con giúp

- Tối nay giúp thầy diễn ở DEC ở Đà Nẵng được không cả 5 đứa luôn

- Dạ vậy thầy cho em 11 vé luôn nha

- Rồi chút có xe đón con đến sân bày rồi thầy đưa luôn

- Dạ

Nó xuống bếp thì đã ngồi ở bàn ăn đông đủ...

- Ăn xong xếp đồ chút đi Đà Nằng chơi tối diễn ở DEC - Nó vừa nói vừa ăn bún

- Chiến free sao không đi 

Xong xui rửa chén lên phòng thì hai nàng đang xếp đồ vào vali nó cũng xếp ít bộ đồ vào rồi ôm lấy hai nàng

- Mình đi 1 tuần luôn nha coi như đi tuần trang mật - Nó nói xong hôn vào má mỗi người một cái

- Yêu chồng nhất - Xong Tiểu Vy với Tiểu Nhi ôm lấy nó

- Yêu mà cả đêm qua hành người ta

- Hì...

- Mà học cái đó đâu ra vậy - Nó nhìn hai nàng

- Tụi em...tụi em.....coi phim - Tiểu Nhi ngượng ngùng áp mặt vào ngực nó

- Thôi không có gì đâu tự chuẩn bị cho mình cũng không sao...

- Dạ - Tiểu Vy vối Tiểu Nhi trả lời nhỏ còn đâu đó sự ngượng ngùng

- Thôi xuống đi không tụi nó đợi - Nó kéo hai cái vali xuống nhà thì đã đông đủ ở phòng khách

- Đi một tuần luôn đi không - Nó hỏi 

- Đi coi như là khuây khỏa đầu óc - Thằng Phi trả lời

" Ting Ting" Tiếng còi xe trước cổng kéo vali ra bỏ vào cốp rồi đến sân bay thầy đưa cho nó 11 vé máy bay với 11 vé vào cổng DEC checkin xong cũng lên máy bay, Ôm hai nàng ngủ một giấc cuối cùng chúng nó cũng đặt chân đến Đà Nẵng.

Bắt taxi đến khách sạn thầy đã đặt trước khách sạn cũng sang trong 5 phòng cho 5 cặp, phòng nó cửa sổ hướng ra sông Hàn thơ mộng.Thay đồ rồi ôm hai nàng chìm vào giấc ngủ...