Đêm đó chúng tôi bùng cháy với những âm bas và một đêm quả thật là sự khởi đầu tốt cho tương lai.Ngủ thì thấy khó thở người nặng nề  mở mắt ra thì hai nàng đang rồi trên người vừa lướt ipad vừa cười

- Gì đây hai cô nương tính giết chồng à - Nó nhăn nhó nhìn hai cô vợ đang tươi cười

- Đây chồng coi đi - Tiểu Nhi đưa cái ipad vào mặt nó

- Cái gì đây " Gương mặt 5 chàng trai DJ trẻ làm náo loạn DEC và những bống hồng bên họ - Theo thông tin cho biết 5 chàng trai xuất thân từ một trường đào tạo DJ-Producer nỗi tiếng và có thầy là một DJ nỗi tiếng của Việt Nam, 5 chàng trai 5 cá tính đã điều khiển hàng triệu con tin đang đập loạn nhịp tại DEC Đà Nẵng thành một nhịp đập.Theo nguồn tin điều tra được họ đã tự lập từ rất sớm chỉ với 18 tuổi họ đã có một khối tài sản đồ sộ và giờ đây họ lại có rất nhiều fan hâm mộ, một tác phẩm của 5 chàng trai gần đây nhất đã thu hút hàng triệu lượt nghe, like và share trên những trang mạng xã hội. 5 người họ là bạn tri kỉ từ nhỏ và ba mẹ họ là những người bạn thân và đặt biệt là họ rất vui tính, dưới đây là hình ảnh mang tính chất vui của họ" - Nó đọc xong mà buồn ngủ công nhận bọn nhà báo nhanh thiệt toàn lôi hình dìm nhau ra.

- Đấy chồng thấy chưa, chồng nỗi tiếng rồi đấy - Tiểu Vy cắn vào vai nó đau chảy nước mắt

- Ế hai vợ cũng có nè. cả 4 người kia nữa - Nó mở hình 6 người đang đứng

- Chị em mình cũng nỗi tiếng rồi chị ơi - Nói xong hai nàng nhún nhảy trên người

- Ac...xin hai người...ac...ac - Nó nhăn nhó, chịu hết nỗi nó lăn xuống đất bỏ lại ánh mắt ngơ ngác của hai nàng 

- Úi em xin lỗi chồng - Hai chị em ôm nó như chưa từng được ôm rồi lại chìm vào giấc ngủ.

" Cộc Cộc " tiếng gõ cửa làm nó tỉnh giấc mở cửa thì thằng Hy đứng ngoài vừa ăn xúc xích nhìn nó

- Gì cu 

- Dậy đi ăn 6h tối rồi 

- Ừ...

Nó vào phòng đánh thức hai nàng dậy rồi vscn rồi xuống dưới đã đông đủ hết rồi..

- Giờ đi đâu đây - Nó hỏi

- Đi ăn rồi lên cầu chơi..

- Oke đi thôi

Ra bắt taxi đi ăn rồi lên cầu ngồi ngắm Đà Nẵng về đêm, về phòng làm nhiệm vụ xong rồi  ôm nhau ngủ tới sáng..

 

Một tuần trôi qua cũng là thời gian kết thúc một tuần trang mật và bắt đầu vào học kì 2 và cũng là thời gian mà nó gặp nhiều sóng gió nhất.....

5 thằng đang tranh thủ ngồi gặn bánh mì ở căn tin giờ thể dục thì thấy tai hai tai đau đau nhìn lên thì hai nàng đang đứng kéo tai nó

- Ngon quá ha.. đi ăn mà không kêu chị em tui giờ tính sao - Tiểu Vy nhìn nó bằng ánh mắt tóe ra lữa

- Giờ anh tính sao - Tiểu Nhi càng nói thì càng kéo tai nó lên, nhìn qua 4 thằng kia thì cũng không khác gì nó 

- Rồi rồi thả tai anh ra thích gì thì gọi đi - Nó nhìn hai nàng bằng ánh mắt cầu xin..

- Tốt - Xong hai chị em nàng ngồi xuống bàn kêu nào là Bún rồi Sữa ngồi nhìn mà nãn

Ngồi nhìn hai nàng ăn xong rồi khoát tay nhau lên lớp ngồi ngắm trời ngắm đất ngắm vếu hai nàng thì cũng vào tiết cô Thảo và theo sau là 3 đứa 2 trai 1 gái vào lớp

- Cả lớp im lặng, Hôm nay lớp chúng ta có 3 bạn mới nào các em giới thiệu đi - Cô Thảo đập bàn rồi nghiêm nghị nói

Sau một hồi giới thiệu thì đứa con gái tên Ngọc còn hai thằng kia thằng đẹp trai tên Hưng còn thằng bốn mắt tên Hà

Ngồi miệt mài cũng đến giờ ra về 11 đứa trên hai con xe lượn lờ đường Sài Gòn đến nhà thờ đức bà ăn vặt rồi 6h cũng về đến nhà thay đồ tập trung dưới bếp nấu ăn thi có chuông cổng..

- Long ra mở cổng đi mày - Tiếng thằng Phi dưới bếp vọng lên 

 Nó đang ngồi trên sofa coi hoạt hình thì đành phải nhất mông ra mở cổng thì đập vào mắt nó 3 cô gái xinh như mấy em idol japan có cả em Ngọc học lớp nó

- Chào em tụi chị là hàng xóm mới qua chào cho biết - một chị xinh tóc bạch kim lên tiếng

- Dạ mời mấy chị vào nhà - Nó kéo cổng ra còn con Ngọc thì nhìn nó cười cười

Mấy chị với Ngọc đã ổn định thì nó hét to

- Mấy đệ lên tiếp khách - 4 thằng với 6 đứa con gái chạy lên thì mấy chị với Ngọc nhìn bằng ánh mắt ngơ ngác

- Ai vậy mày - Thằng Tú huých vai nó

- À giới thiệu với tụi mày đây là mấy hàng xóm mới, còn giới thiệu với mấy chị đây là hàng xóm của mấy chị

Giới thiệu xong thì chị tóc bạch kim tên Phương Anh còn hai chị kia tên Ly với Hằng còn Ngọc thì khỏi hỏi ai cũng biết.Ngồi đàm đạo một tí thì ai về nhà nấy..tụi nó xuống ăn cơm rồi tối lên sân thượng hóng mát.. Đêm về nhìn Sài Gòn lên đèn lại thấy lung linh biết bao cuộc sống xô bồ tiếng xe tiếng còi và tiếng rao của những gánh hàng rông là một phần không thể thiếu của cái đất ăn chơi này.. bế hai nàng xuống phòng  thí nó ôm hai nàng vào lòng 

- Hai em thấy không đi đâu chơi cả anh tập chạy moto cho hay mai anh dẫn đi mua xe cho dễ chạy - Nó hỏi hai nàng

- Tập cho tụi em chạy moto đi chứ em thấy dưới gara toàn moto mua thêm xe làm gì nữa - Tiểu Vy nói

- Em sao Tiểu Nhi

- Dạ em sao cũng được - Tiểu Nhi nhìn nó bằng ánh mắt âu yếm

- Ừ mai đi mua thêm hai cái nồi cơm điện nữa 

- Mua nồi cơm điện làm gì anh - Tiểu Vy nhìn nó bằng ánh mắt khó hiểu

- À mua cái mũ bảo hiểm giống của anh đấy đội cho an toàn - Nó cười hôn lên trán hai nàng

- Hì...ngủ đi anh

Nó kéo mềnh lên trùm kín mít lại và tay bắt đầu hoạt động....rồi cái gì tới nó cũng tới 2 shot gần cả tiếng cho hai người rồi vào phòng tắm cho sạch rồi ra ôm nhau ngủ tới sáng.