Sáng dậy đánh thức hai nàng rồi vscn ăn sáng lên trường học mấy thằng kia thì gấu học khác lớp nên tung tăn tán gái còn nó thì bị hai nàng  kẹp ở giữa. Ra chơi  đang nằm mơ màng gặp chị hằng "Bốp" thằng Hy đánh vào đầu nó

- Tin tao cho mày nhịn không thằng kia 

- Hề hề đại ca bình tĩnh 

Nó nhìn xung quanh thì cả lũ đang ngồi nhìn nó

- Ê cận sao thằng kia không xuống - Nó hất hàm hỏi thằng Hà

- Nó láo lắm.Giả vờ thế thôi nhưng không phải vậy đâu

- Sao mày biết 

- Trước nó cướp NY của tao không ngờ vào đây lại gặp nó

- Mà sao mày qua đây

- Nhà tao ngoài Bắc  chuyển vào đây...

- Ờ ở lớp tụi tao thì cũng coi như anh em có gì phải nói..

- Ê mày giờ tính sao với thằng kia - Thằng Phi hỏi

- Tao cá chắc vài ngày nữa nó xưng trùm trường - Thằng Hà phán một câu chắc nịch

- Ờ để coi..

Đang ngồi chém thì hai nàng ở căn tin lên đưa nó chai nước dưới dự ngơ ngác của thằng Hà

"Bốp" Thằng Tú đập vào đầu thằng Hà

- Nhìn gì đấy mày - Tú hỏi Hà

- Hai tiên nữ à..sao mà xinh thế - Hà  trả lời trong cơn phê

Cả đám cười ồ lên "Bốp" Hy đập phát nữa vào đầu Hà 

- Mày biết ai không mà nhìn kinh vậy - Hy hỏi

- Gái chứ ai mày...

- "Bốp" Ngu này Đại Tỷ của tụi tao đó 

- Đại...Đại tỷ.....

- Haha...Nhìn nó kìa... hai vợ thằng Long đấy - Phi cười rồi nhìn thằng Hà

- Đệt Long mày có số hưởng thế..toàn hot girl, mà vài ngày nữa thằng Hưng nó làm quen đấy - Thằng Hà nói nhỏ

- Ê tao có cách này - Nó kéo 7 người lại gần

- Tiểu Vy Tiểu Nhi hai em coi anh như bạn bình thường nha...còn lại anh có kịch vui, mình phải loại thằng này ra khỏi lớp oke - Nó nói nhỏ

- OKE - cả 8 người cụng tay  đồng thanh...

Chuông vào lớp ngồi học 3 tiết cuối để ý thì thấy thằng Hưng liết xuống nhìn nó biết chắc chắn là sẽ có kịch hay. Về nhà vứt cặp đó lên giường ngủ một giấc cái đã. tự nhiên có cái gì đó nhột nhột chọt vào mũi với tai mở mắt ra thì hai nàng đang quậy...Ôm hai nàng ngủ nhưng không tài nào ngủ được.

- Chồng không nhớ hôm qua chồng nói gì hả - Tiểu Nhi cầm tay nó lên kê vào miệng

- Ủa chồng nó nói gì hả ta - Nó giả ngu 

"Phập" Tiểu Nhi cắn tay nói

- Chồng đáng ghét - "Phập" Tiểu Vy cắn vào vai nó

Nó kéo hai nàng lại hôn mỗi người một cái rồi ôm vào lòng

- Rồi nhớ rồi hai cô qua kêu  Hy hay  Tú đi. Tui đi kiếm cái gì ăn đã

Hai nàng nguẫy mông đi nó vào rữa mặt xuống nhà thì thấy có bánh mì, lấy gặm tạm rồi uống ít sữa hai nàng đi xuống mặt quần thun rồi thêm cái áo thun nữa chứ  xinh gì đâu luôn à 

- Mày tập xe làm gì phải kêu tao -  Tú nhăn nhó 

- Tập 2 người đi 2 xe tập cho lẹ...

Xong nó lấy đồ rồi chạy xe ra hai thằng vừa đi vừa tám, tìm mãi mới được cái đường vắng. Hai nàng nói là biết chạy Ex nên nó cũng yên tâm... Quần quật mãi thì chạy cũng khá là ngon nó chỉ sợ khoản tốc độ thôi. xong hai con xe về nhà..nó lấy con 4 chỗ ra chở hai nàng đi chợ rồi ghé mua thêm hai cái mũ bảo hiểm..

- Vô đây làm gì anh - Tiểu Nhi hỏi nó

- Mua mũ bảo hiểm, chọn cái mà kín hết đầu luôn á nha

- Dạ - Hai nàng đồng thanh

Lựa mãi mới được một cái màu hồng với một cái màu xanh lá chuối tính tiền về nhà nấu ăn rồi cũng lên phòng

- Anh nói cái này nè mới chạy thì từ từ thôi còn chạy nhanh phản xạ không kịp là chết đó nghe chưa 

- Dạ

Đang nằm nghe nhạc thì Tiểu Vy đưa cái đt cho nó thì có tin của thằng Hưng

- Giờ trả lời sao anh - Tiểu Vy nhìn nó

- Tl bình thường thôi em - Nó ôm hai nàng vào xòng tay săn chắc rồi cả ba ngủ lúc nào cũng không hay

---------------- 

CMT phát cho xôm cái đi nào.. nãn quá hà