Tú run run mở tờ giấy những dòng chữ hiện ra

" Gửi anh em

Tao ra đi không một lời từ biệt là có một số lý do, đừng buồn vì tao không sát cánh cùng tụi mày, có lẽ tao sẽ đi đến một nơi nào đó thật xa những xô bồ của cuộc sống này và khi quay về tao chỉ muốn làm một con người bình thường,đừng cho người tìm hay điều tra thông tin về tao vì nó chỉ là một con số 0 mà thôi. Anh em mình vào sinh ra tử từ còn nhỏ, tình anh em tao đặt lên hàng đầu nhưng không ngờ lại có sự việc này xảy ra, tao nhớ hồi nhỏ có lần tao bị 5-6 thằng lớp 5 chặn đánh nhưng lại có tụi mày tao như được thêm một động lực để đánh lại, những kỉ niệm đó tao không thể nào quên.Tụi mày ở lại cố mà học rồi tìm một trường đại học nào đó để có tương lai hơn, còn tao thì chắc không có được cái đó rồi, hãy thay tao chăm sóc cho ba mẹ, còn Tiểu Vy với Tiểu Nhi thì tụi mày cứ để họ tự do vì giờ đây tao với họ chẳng còn cái gì ràng buột nhau cả.. Tụi mày ở lại mạnh khỏe, khi bức thư này được mở ra thì tao đã ở một nơi nào đó và có một cuộc sống mới. Tạm biệt !!

Long Sói Bạc "

 Đọc xong bức thư thì mọi người đều bật khóc vì sự ra đi này nhưng họ đâu biết nó phải đánh đổi 15 năm tuổi xuân để lấy sự bình yên và tương lai cho anh em, Ở nơi lạnh lẽo làm bạn với song sắt và còng số 8 nó được bố già chỉ  dạy cho một loại võ, nó nhanh nhẹn hơi và cùng lúc có thể hạ 15 thằng trong vòng 1s, đó là những việc sau này. Quay lại ngôi nhà đó, Tiểu Vy với Tiểu Nhi kéo lên phòng mở bức thư ra đọc mà họ không khỏi ngạc nhiên

" Chào 2 vợ !!

Cho anh gọi hai em lần cuối là vợ nhé vì màn kịch hai em diễn quá đạt, tại sao anh biết mà vẫn đối xử tốt với hai em ư đơn giản vì anh yêu hai người, yêu cái tính nhõng nhẽo và yêu cái nụ cười và ánh mắt ấy..Hai em có thể ở lại với tụi nó hoặc lấy số tiền mà anh đã chuyển cho hai em cũng đủ sống nhỉ.. Hai người là người của thằng Linh vâng anh biết chứ vì một lần anh xem được ảnh gia đình em chụp chung và anh biết được màn kịch 4 năm trước giờ cũng đã đến lúc hạ màn rồi đấy hai em nhỉ. Anh không trách hai người đâu mà anh trách mình đã đặt nhầm tình yêu của mình cho hai người con gái.. Những việc hai em làm anh đều biết hết và việc Nhi bị bồ cũ nhốt trong phòng cũng là một màn kịch để che mắt, Nhi trước đây cũng đã ngủ với nó đúng không vâng em là một con cave hạng sang, vì sao biết ư đơn giản thôi những động tác đó đã vô tình tố cao con người em đấy, Còn Tiểu Vy anh thật sự xin lỗi em vì đã lấy đi sự trong trắng và đời con gái của em, giờ anh đã đến một nơi xa, hai người tự chăm sóc cho nhau nhé, tìm người yêu mình thật sự mà gửi gắm.

Bye hai vợ !! "

Đọc xong bức thư hai người họ không khỏi bất ngờ  và ôm nhau khóc... cuộc đời sao phải đánh đổi để làm gì rồi phải ân hận, những giọt nước mắt thương hại hay tình yêu cũng có thể đó là những giọt nước mắt ân hận.

----------------- 

Tôi là Trung...Sau khi từ nhà chị Nhung về thì tôi liều bắt xe qua nhà ba mẹ Long... đến nhà thì hai bác đang đi đi lại lại

- Cháu là ai - Mẹ Long hỏi tôi

- Dạ cháu là bạn Long, Long có nhờ cháu nhắn với hai bác là đừng lo cho Long.

- Sao vậy, sao nó vào tù - Ba long hỏi

- Dạ chuyện này con được giấu nhưng Long có gửi lời nhắn tới hai bác là đừng lo hãy coi như Long đã chết rồi và đừng nói chuyện Long vào tù cho ai hết ạ

- Trời thằng con của tôi sao mà ngu thế này - Ba Long than thở

- Dạ con xong việc rồi con xin phép lui - Tôi cáo từ hai bác và trở về HN vì một phần là vì lời hứa với Long..

Tôi đến nhà Linh Xe Ôm lẽn vào và lục tung căn nhà, đúng như là dự đoán của Long hai cô gái nọ chính là hai đứa em cùng cha khác mẹ của Linh Xe Ôm và tôi vô tình tìm được những chứng cứ có hại cho 4 người bạn của Long tôi đã hủy hết coi như là hoàn thành lời hứa,tôi trở về nhà và tiếp tục cuộc sống

--------------------------------

Nó trong tù cũng như là một thú vui tao nhã, sáng dậy tập thể dục xong lại vào phòng nằm, tới giờ cơm thì xuống ăn, đồ thì tự giặt rồi phơi lên, ở đó được 2 tháng thì nó cũng được đi lại tự do cũng làm quen được với một số đàn anh đàn chị có tiếng ở Sài Gòn cũng như Hà Nội...nó được bố già chỉ dạy môn võ gì đó có thể làm người ta ngất xỉu chỉ bằng một cú đấm nhẹ và một sự nhanh nhẹn hiếm có, tu luyện thì cuối cùng nó cũng có thể trong 1s mà hạ gục tầm 15 người. Và cuộc sống của nó trong tù vẫn tiếp tục và thêm luyện võ với vận khí công nữa...