Năm đứa nhìn nhau ngồi xuống...

Ba : Không có gì căng thẳng cả, năm nay cũng 12 rồi ba chỉ nói là  bớt chơi bời lại đi lo mà học

Nó : "Phù" tưởng gì quan trọng ba làm hết hồn

Ba : Năm nay tính chuyển trường nữa à

Phi : Dạ qua chỗ bác con 

Ba : Ừ học đâu cũng là học, cố mà kiếm cái bằng 12

Hy : Dạ

Mẹ : À con Ny nó tới đây ở giờ nhà còn mỗi phòng thằng Long hay cho qua kia ở với mấy đứa cho vui

Nó : Dạ sao cũng được...

Xong bữa cơm chúng tôi về nhà để game và chào đón thành viên mới

Nó : Phòng đây, xếp đồ rồi qua phòng bên chơi với mọi người

Ny : Oke

Qua phòng thì tụi nó cũng đang bắn với nhau vào game rồi chơi cùng, một lúc sau Ny chơi cùng anh em, game tới 10 giờ rồi đi ngủ...

Hôm nay là 5/9 và là ngày chúng tôi nhập học, chiếc xe Mec bóng loáng dừng trong sân trường THPT Chuyên ABC, một trường lớn ở HCM, dãy nhà hình chữ U màu xanh làm cho không khí thoát mát, 6 người bước xuống xe trai xinh gái đẹp, phong độ, giàu có, lạnh lùng đề có ở 6 người này, bước theo dẫy hành lang đến lớp, 12 nên chúng nó học ở tầng 5, bước vào lớp thì đúng là một động yêu tinh chỉ có 5 đứa nó là con trai còn lại là con gái nó lạnh lùng bước tới cái bàn cuối cùng yêu thích và đám cặp mông ở đó....

 Một lúc sau thì GVCN bước vào, một cô gái trẻ mặc áo dài, nó chung là đẹp toàn diện

CN : Chào các em cô là Trần Thị Thảo giáo viên Lý và cũng là GVCN của các em

Hy : Cô ơi ăn gì mà xinh thế

CN : Các em giới thiệu đi 

..... : Có 6 bạn mới thôi cô ơi..

6 người tự giới thiệu nó lạnh lùng giới thiệu cái tên rồi ngồi xuống nhìn quanh lớp thì xinh cũng có mà cá sấu cũng có, một buổi học trôi qua và về nhà lại lịch sinh hoạt như mọi ngày. Lữa gần rơm cũng bén và Ny và nó cũng có tình cảm với nhau, cùng nhau đi ăn đi chơi càng ngày giúp bồi đắp thêm tình cảm

 Hôm nay cũng như mọi ngày của chúng nó cùng nhau đạp xe đến trường, cũng vui đùa như những đứa bạn khác...gửi xe rồi lên lớp...

Nó : Hôm  nay là ngày bao nhiêu ấy nhĩ

Hy : Hình như là 16

Nó :Vậy căn tin ai trả ấy  nhĩ

- Phong - cả đám đồng thanh

Mặt thằng phong thì như cái bánh bao chiều, cảm đám kéo nhau xuống căn tin

Nó : Căn tin nào em

Ny : Hôm nay em hơi mệt anh đi đi

Nó : Anh đi xíu anh lên

Nó vác cái xác xuống căn tin thì lũ bạn đang ngồi đó, chạy đi lấy chai nước  "Rầm" một thằng nào đó lao vào người nó

Nó : Đi đứng kiểu đéo gì thế

tml : Địt mẹ ngon nói lại coi

Nó : Đi đứng kiểu đéo gì thế

tml : Á thằng này ngon

" Bộp " " Rầm " Tml tính đấm nó nhưng muộn rồi cu ạ nó chỉ vừa kịp móc một cú vào yết hầu và đạp vào bụng một cái thôi là sao nằm bất động dưới đất rồi nhĩ, nó không quan tâm và đi tới ngồi với đám bạn

Tú : Sao mày mạnh thay thế

Nó : Còn nhẹ mà, tại nó yếu sinh lý thôi...

Hy : Thằng này tính vẫn thế

Ngồi chém gió một chút thì mua chai coca cho Ny rồi cả đám cùng lên, trước lớp nó một đám đông đứng trước cửa, lại trò tỏ tình của chàng nào đây.... len lõi vào trong đám đông thì thằng Hy hét lên 

Hy : Địt mẹ cái lồn gì thế này

Vừa nghe hét nó vội ló đầu vào thì Ny đang cầm bó hoa rồi vui cười với thằng Tiến, cái tml mà nó ghét nhất cái trường này, sao lại thế nhĩ Ny rất ít khi nhận hoa hay quà từ người khác đặc biệt là nam nhưng sao hôm nay lại thế, nó lẳng lặng đút  tay vào túi len qua đám đông và đạp cho thằng Tiến một cái rồi vào bàn, mấy thằng bạn thì quá hiểu tính nó, khi nóng lên thì đừng hỏi bố cháu là ai, cả ông anh của nó cũng xơi luôn chứ ngán gì, đặt chai nước lên bàn Ny rồi về chỗ gát chân lên bàn rút tai phone ra nhắm mắt và hưởng thụ giai điệu của bản EDM và nó cũng từng ước mơ được làm 1 Producer và 1 DJ nỗi tiếng, đang phiêu thì " Bộp" một cái tát vào mặt nó, mở mắt ra thì Ny đang đứng đó

Nó : Gì vậy em sao đánh anh

Ny : Sao anh đánh người ta

Nó : Ghét thì đánh thôi

Ny cười nhếc mép 1 cái rồi về chỗ quăng chai nước nó vào sọt rát, nó biết là tình cảm của hai đứa đã bắt đầu rạn nứt..