Nó lấy bộ đồ vào nvs thay lấy ít nước vuốt lại tóc cho đẹp thì nhìn vào gương mình chả khác hot boy mấy, ở cái tuổi 33 mà nhìn như trai 25. Bước ra thì đập vào mắt nó 1 người phụ nữa 2 người con gái và một người đàn ông.

- Ủa chàng trai này là bảo vệ riêng cho hai người con gái tôi đây à - Người đàn ông đó hỏi Bố Già

- Dạ

- À Chú tên Sơn còn đây là cô Hoa vợ chú đây là Lan con gái lớn  và đây là Thư con gái nhỏ

- Dạ

- Thôi con đến số nhà này nhé - Chú Sơn đưa nó một tờ giấy có địa chỉ rồi cả 4 người ra xe

Nó ngồi lại nó chuyện với bố  già

- Đây là quà của Bố cho con,cố mà làm nhe con, có gì thì cứ gọi bố - Bố già đưa nó cái  fulface với chùm chìa khóa

 

- Sao nhiều thế bố

- Không sao đâu con nhận cho ta vui còn đây là đồ ta chuẩn bị cho con - Bố già lấy cái balo để lên bàn

- Dạ con cảm ơn bố già, thôi con đi đây - Nó đeo balo lên bỏ cây 3 trắc vào túi rồi đi ra, trước mặt nó là chiếc moto khá là hầm hồ

- Làm tốt nhe con, lương thì họ sẽ trả trực tiếp cho con - Bố già vỗ vai nó

- Dạ

Nỗ máy chiếc xe lao vun vút trên đường 15 năm nơi đây thật thay đổi từ những quán ăn đến quang cảnh, dừng xe trước một căn nhà khá là to 3 tầng xây theo kiểu kiến trúc Pháp sơn màu trắng kế bên có một cái hồ bơi với gara xe,Trước mặt là một cái cổng to màu đen, bên cạnh là cái cổng phụ " Kiinh Cong Kinh Cong" nó bấm chuông thì một lúc có người phụ nữ chạy ra mở cổng

- Cậu tìm ai - Người phụ nữ nhìn nó bằng ánh mắt dò xét

- Dạ con là vệ sĩ riêng của hai cô chủ

- Ừ dắt xe vào nhà đi con chị là Thảo giúp việc,ông bà chủ đang trong nhà chờ con đấy - Chị Thảo thay đổi ngay thái độ

- Dạ 

Nó dắt xe vào trong gara rồi đi lên nhà, lau giày cho thật kĩ vì dù sao mình cũng là người làm

- Dạ con chào mọi người - Nó cuối đầu chào

- Ừ vào vấn đề luôn nhé con sẽ là tài xế kim vệ sĩ cho hai cô chủ,lương 7tr 1 tháng bao ăn ở 

- Dạ

- Chị Thảo dẫn cậu ấy lên phòng

Chị Thảo dẫn nó đến một căn phòng chỉ có cái giường với một cái tủ.. nó mở balo ra thì có 1 thẻ ATM với mấy bộ đồ mà toàn màu đen không có cái quần đùi nào cả, nó lấy đồ vào phòng tắm, dòng nước lạnh làm nó sản khóa hơn,thay đồ đi ra thì không có ai cả, có một chú đang ngồi ở bộ bàn ghế đá ngoài sân

- Dạ con chào chú

- Người mới hả con

- Dạ

- Chú là Hai, vệ sĩ cho ông bà chủ

- Dạ,con tên Long vệ sĩ cho hai cô chủ

Hai chú cháu ngồi nói chuyện một lúc thì ở đâu chui ra một con alaska cứ quấn lấy chân nó

- Con có duyên với nó đó chứ ít ai mà nó chịu nằm dưới chân vậy đâu

- Dạ mà nó tên gì vậy chú

- Nó tên Su

Nó ngồi xoa đầu con Su, và sau đó là những chuỗi ngày dài buồn thì chơi với con Su còn không thì bị hai cô chủ hành.Sáng như mọi ngày ngồi gặm nhấm ổ bánh mì mua tạm ở đầu đường vì tiền nó gửi cho thằng Dũng lo cho hai đứa nhỏ, Nó thuê một căn nhà trọ cho 3 đứa, thằng Dũng thì làm bảo vệ cho quá cafe gần đó luôn, tiền lương của nó gửi hầu như là hết cho Dũng nó chỉ cầm lại 500 hay 1 tr mà thôi.Đang ngồi gặm thì Lan đi ra, hôm nay Lan mặc một cái quần jean bó với cái áo sơ mi đóng thùng 

- Ê chở tui đi coi

- Dạ cô chủ

- Đi xe của anh

- Dạ

Nó vô gara dắt con moto ra rồi lấy 2 cái mũ bảo hiểm

- Dạ cô chủ đi đâu ạ

- Cafe xxx

- Dạ

Chiếc xe chạy bon bon trên đường, dừng trước một quán cafe lớn, Lan đi vào nó thì đậu xe vào rồi ra ngồi với chú bảo vệ

- Sao không vô trong ngồi con

- Dạ con người làm mà chú chở đến đây là hết việc rồi

- Vệ sĩ riêng à

- Dạ

Mới sáng ăn bánh mì chưa kịp uống ước khát vãi lúa luôn, đi vào mua li cafe thì thấy tụi thằng Hy đang ngồi bàn bên vì đeo kính nên không ai nhận ra nó

- Ê vệ sĩ nhà mày vệ sĩ nhà mày cũng vào đây uống cafe à - Tiếng con mẹ nào đó bàn cùng con lan vang lên

- Đù vệ sĩ mà đẹp trai mày - Tiếng con khác vang lên

- Anh qua đây cho tôi - Con Lan hét lên làm mọi người trong quán chú ý, nó lết cái xác tàn qua chỗ con Lan

- Ai cho anh vào đây 

- Dạ...

- Cút ra

- .....

- Nghe tôi nói gì không cút ra....

Nó quay lưng đi thì "Bộp" thằng trẫu nào đó trong bàn đạp nó té xuống sàn văng cái kính ra, nó quay lại thì mặt thằng nhỏ xanh như đít nhái..

- Long...Sói....Bạc - Thằng nhỏ run run nói

- Ê con này ngon có trum giang hồ làm vệ sĩ riêng luôn - Con dỡ nào đó nói

- Ai kệ họ nhận tiền của nhà tao đều là người dưới của tao

Cả bạn thằng Hy nghe thấy thằng nhỏ nói đến Long Sói Bạc thì cả bàn đứng dậy tiến về phía nó

- Có chuyện gì mà gia đình sói lại qua đây - Con Lan  nói

Nó lồm cồm đứng dậy thì cả 6 người quỳ xuống trước mặt nó  trước sự ngơ ngác của con Lan với mọi người trong quán

- Mấy anh chị làm sao vậy lại quỳ dưới cái  thằng rách nác này - Con lan lại thánh thót hót lên

- Đại ca tụi em biết sai rồi đại ca về với tụi em đi - Thằng Phong nói

- Ơ xin lỗi tôi không quen mấy người, xin lỗi cô chủ tôi ra ngoài có gì cứ gọi tôi - Nó bước ra ngoài bỏ mặc tụi nó trong quán..

---------------------------------

Trong quán tụi nó gặp lại Long. Nhưng giờ đây sao Long lại như thế này, chúng nó cũng vô tình biết khi thằng nhóc tron đám đó nói tên Long ra không thì chúng nó cũng không biết là Long và Long giờ là vệ sĩ cho con Lan sao, 6 người chúng nó tiến lại chỗ Long quỳ xuống để xin tha thứ của Long nhưng không Long đã bỏ đi vì sao Long đã hi sinh quá nhiều cho chúng nó.Một lúc sau Long bỏ đi thì con Lan lại nói

- Nó làm như cao giá lắm vệ sĩ thôi mà cũng chảnh vậy à

"Bộp" Thằng Hy vung tay tát con Lan một cái

- Cô dám nói đại ca tôi như vậy - Hy nghiến răng nói

- Nó cũng chỉ làm một thằng nghèo thôi mà mấy anh làm gì vậy, chơi với nó không thấy bẩn à

"Bộp" Một cái tát nữa vào mặt con Lan nhưng lần này Tiểu Vy tát

- Nói cho cô nghe 1 tháng nhà anh ấy làm chắc bằng nhà cô làm cả năm đấy hỏi thử ba mẹ cô biết ông xx với bà yy không.

- Nhưng sao anh Long lại ra nông nỗi này - Tiếng thằng nhỏ hỏi

- Tại tụi tao hết, anh ấy vào tù để giúp tụi tao nhưng không tụi tao đã đối xử tệ bạt với anh ấy - Phong nói xong nhưng giọt nước mắt đã rơi còn con Lan thì ngồi bệch xuống ghế....