Tôi với Lan vừa bước vào thì bà chủ đã ngồi đó,cả 2 người bước vô bà chủ nhìn một lúc thì ai cũng lên phòng đó "Cộc Cộc" tiếng gõ cửa nó ra mở cửa thì bà chú đứng đó

- Dạ bà chủ - Nó cuối đầu chào

- Cậu chở con Lan đi đâu

- Dạ đi cafe với bạn ạ

- Còn đi đâu nữa

- Dạ hết rồi

- Cậu dám nói dối sao,tôi thấy cậu chở nó vào nhà trọ mà

- Dạ....Dạ...

- khỏi cần nói cắt cơm 1 tháng đó là cái giá mà cậu dám nói dối tôi

- Dạ

"Rầm" Cánh cửa đóng lại,nó đổ người lên giường, lúc hết túi thì cũng còn 500 sao mà ăn hết tháng đây,mãi suy nghĩ nó cũng chìm vào giấc ngủ

"Cộc Cộc" Tiếng gõ cửa quen thuộc mở ra thì Thư đang đứng đó

- Dạ cô chủ

- Anh chở hai người em lên bar với

- Dạ

Vô phòng khoát cái áo đi xuống đánh xe ra,hai người con gái hôm nay lung linh trong hai chiếc váy trắng

- Dạ đi bar nào ạ

- Bar xxx 

Chiếc xe từ từ lăn bánh, sau một hồi luồn lách thì cũng đến bar, mở cửa cho hai cô chủ vào nó đanh xe qua kia đường đứng đợi, sực nhớ từ chiều chưa ăn gì khóa xe rảo bước đi cuối cùng cũng tìm được chỗ bán bánh mì, mua xong quay lại mở cửa xe ra ngồi ăn thì có một thằng bé đứng nhìn nó

- Ê nhóc

-....

- Nhóc - nó vẫy thằng nhóc

- Dạ anh

- Sao đứng đó khuya rồi sao không về đi

- Dạ em đói...

Nó nhìn ổ bánh mì trên tay bẻ luôn 1/3 cho thằng bé

- Nè ăn đi cu..

- Dạ cảm ơn anh

- Nhà ở đâu sao không về 

- Dạ em mồ côi không có nhà

- À ừ..em biết đường chứ

- Dạ biết...

- Em qua quán xxx đường yyy gặp anh bảo vệ tên Dũng rồi em về ở với anh ấy nha

- Dạ nhưng em sợ

- à không sao đâu ở đó cũng có hai bạn giống em lắm..

- Dạ cảm ơn anh

- Rồi đi đi nha...

Thằng bé vui vẻ chạy đi nó lấy đt gọi báo cho thằng Dũng biết, nó đóng cửa xe vào ngã ghế ra sau nằm nghĩ "Cộc Cộc" ai gõ cửa xe nhìn ra thì là Thư nó mở cửa xe

- Dạ cô chủ

- Nè anh ăn đi - Thư đưa nó 1 cái bánh bao với 1 chai nước

- Dạ mà...

- Anh ăn đi chuyện hồi nãy em thấy hết rồi

- Dạ..

Nhận từ tay Thư nó lấy ra ăn còn Thư thì vào lai trong bar.Ngồi ăn tạm cái bánh bao vừa uống nước xong thì có đt

- Dạ tôi nghe cô chủ

- Anh vào đây giúp tụi em với

- Dạ 

Dở ghế xe lên lấy cây 3 trắc vào trong bar thì nghe tiếng đỗ vỡ trên dãy vip chạy lên thì thấy 4 người con gái ngồi ôm nhau còn 3 người con trai đang đánh với 10 thằng

- ĐỊT MẸ LÀM LOẠN À - Nó hét lên thì nhạc tắt đèn bật lên tụi kia ngừng đánh

- Mấy cô cậu ra xe đi để ở đây tôi lo - nó nói với đám Lan Thư

- Còn anh

- Tôi không sao đâu cô chủ

7 người vừa bước ra khỏi bar thì tụi kia xồn xồn lên

- Giờ sao

- Haha tưởng ai lạ Long quận 8 giờ làm đầy tớ cho con nhóc đó à - tên đại ca lên tiếng

- LONG QUẬN 8 - Cả đám xung quanh hét lên mấy thằng kia thì mặt xanh như đít nhái

- Ai không liên quan thì tránh ra

Một đám đông dạt ra thì chỉ còn 5 thằng 

- ĐỊT MẸ THẰNG NÀO PHÁ BAR TAO - Tiếng này quen quen nhỉ

- Á đại ca mới ra à - Quay lại thì thằng Tài

- Ừ giờ bem 5 thằng này mày cho không 

- Dạ đại ca để em

Thằng Tài bước lên cầm cái chích điện

- 5 thằng mày tính làm loạn à

- Dạ.....Da....em không biết

- Giờ mỗi thằng một đấm nhé rồi ói tiền ra đây

- Dạ.....anh.....tha em

- Đại ca xử sao - Thằng tài hỏi nó

- Kéo ra đường bem chết mẹ nó cho tao

Nói xong nó đi xuống trước 5 thằng kia đi sau nhưng nó thấy không ổn có gì đó bất an bỗng "Vụt" "Bốp" Một thằng trong đám đó tính đâm lén nó nhưng không được nó chụp được con dao và tặng thằng đó một cước vào yết hầu

- Bem chết mẹ nó cho tao - Thằng Tài hét lên cả đám xung quanh cầm ghế phang 4 thằng con lại

- Thôi tao đi trước xử lý nó dùm tao

- Đại ca cho em sđt

- 016xxxxxx

- Dạ

Nó bước ra với cái tay trái đầy máu tụi kia thì thấy đứng ngoài xe hết 

- Anh có sao không - Lan với thư thấy nó đi ra liền chạy đến hỏi

- Tôi không sao đâu

Nó đến mở cửa xe lấy chai nước rửa máu đi rồi bật dưới ghế lấy ít băng quấn lại

- Anh chở tụi em về

- Dạ

Chiếc xe lăn bánh chở từng người về nhà rồi nó cũng chở hai cô chủ về nhà, lên phòng nó tắm thay đồ rồi ra tính băng vết thương lại thì Lan chạy qua

- Để em băng cho

- Dạ tôi làm cũng được

- Cấm cãi để yên

Sau một hồi bị tra tấn thì nó cũng được đi ngủ..