Chiếc xe khuất bóng thì có một người đàn rẽ đám đông đi ra

- Mày muốn gì

- Chết

- Vậy lên đi 

Một đứa xông lên đó đấm vào yết hầu thằng nhỏ lăn quây  ra đất và như thế nó hạ từng người một, tầm chục người thì nó bắt đầu thấm mệt

-Haha mày chỉ có thế sao

- Bình tĩnh

Nó gồng hết sức dồn hết vào đôi chân và cặp tay, nó bức tốc chạy hết sức "Bộp Bộp Bộp...." Nó vừa chạy vừa lách người và đấm vào những phần có thể làm người ta ngất xỉu chỉ bằng 1 đấm...nó đấm đến nỗi da tay toát hết cả ra chảy máu đến khi đôi chân nó không đứng được nữa thì mới dần lại, trong vòng 1 phút nó đã hạ gần hết số người.

- Mày giỏi vậy sao

Nó gượng đứng dậy thì "Đoàng Đoàng" tiếng súng vang lên nó thấy nhói đau ở bắp đùi và sườn

- Mày nhanh hơn súng à con trai

- Mày...Mày

"Đoàng" Một cảm giác kì lại, thứ gì đó cấm mạnh vào đầu nó và từ những dòng nước mát chảy từ đầu nó xuống, chân tay mất hết sức lực nó ngã tự do xuống đường....

- Đập chết mẹ nó

Giờ nó chỉ biết nằm đó nhắm mắt mà chiệu trận.Những cú đá vào người nó lúc đầu thì thấy đau nhưng dần sau này nó càng mất hết cảm giác, đầu óc quay cuồn và nó không còn nhờ gì hết..

...

....

.....

......

Phía bên kia có một chút ánh sáng, nó đi đến cái ánh sáng kia, đi mãi đi mãi thì nó cũng đến được một cánh cửa, mở ra thì phía bên kia là một khu vui chơi hoang vắng không có ai,nó cứ đi hết chỗ này đến chỗ kia đi mãi đi mãi và dừng chân bên chiếc ghế đá ven hồ, ngồi ngắm cảnh bỗng dưng nó muốn xem dưới đó có thứ gì, bước đến thì một ma lực nào đó đẩy nó xuống hồ, dù nó biết bơi nhưng bơi mãi không thể lên bờ đến lúc hết oxi nó vùng vẫy, hết sức nó thả lỏng và chìm vào một màu đen tối.

Đầu đau nhức, nó từ từ mở mắt ra để thích nghi với ánh sáng, trước mắt nó là một cái trần màu trắng có chiếc đèn đang sáng, nó vơ tay tìm lấy ly nước "Xoảng" những ngón tay nó không cử động được và làm chiếc ly vỡ thì ở cửa có một cặp vợ chồng tầm 50 tuổi bước vào

- Con thấy sao rồi - Người phụ nữ hỏi

- Dạ con là ai sao mà con lại ở đây

- Con không nhớ gì à 

- Dạ không 

- Bình tĩnh em để anh gọi bác sĩ

Một lúc sau thì ông bác sĩ đi vào

- Tình hình bệnh nhân có vẻ khá hơn nhưng sẽ mất trí nhớ  có thể 1 2 năm sau hoặc mãi mãi không nhớ ra, gia đình đừng làm cháu nó suy nghĩ nhiều sẽ gây tổn hại đến não

- Dạ

Nó thì nằm nghe vẫn chưa hiểu chuyện gì,nó nhìn hai người kia mà cũng chẳng nhớ ra mình là ai

- Con đừng suy nghĩ nhiều lo dưỡng thương đi nha - Người đàn ông nói với nó

- Dạ, cho con biết sao con bị như vậy được không ạ

- À cô chú đi công tác về thì thấy con nằm giữa đường trước cổng nhà cô chú, trên chân lưng với đầu bị trúng đạn và bị đánh 

- Dạ

- À chú có chuyện này không biết con đồng ý không

- Cô chú có một người con trai giống con nhưng nó đã chết từ 15 năm trước rồi, hôm qua cô  tưởng con là nó nhưng không phải nên cô chú nhận con làm con được không 

- Dạ cũng được ạ, giờ thì con cũng chẳng nhớ ai cả...

- Ừ vậy cũng được để chút chú báo với cô

Nó nằm nghĩ một lúc thì cô chú đi vào

- Sao rồi con - cô hỏi nó

- Dạ cũng đỡ hơn rồi

- Ừ chú tên Tuấn còn cô là vợ chú tên Thu

- Dạ

- Cô chú nhận con làm con nuôi được chứ - Cô Thu hỏi nó

- Dạ được

Một tuần sau nó được xuất viện nó cùng ba mẹ nuôi đi về, trước mặt nó là con camry đen bóng, về đến nhà, một ngôi nhà 3 tầng xây theo phong cách Pháp bên cạnh có hồ bơi, cánh cổng đen to mở ra trước mặt nó là một cái sân rộng bên cạnh là một cái hòn non bộ

- Vào thôi con - Mẹ cười rồi dẫn nó vào 

Mẹ dẫn nó lên phòng, một căn phòng màu xanh có đầy đủ đồ đạc...

- Sao con được không - Ba hỏi nó

- Dạ được

- Đây là hồ sơ của con, con có tên là Hồ Hoàng Nam, mai qua chỗ ba đi làm 

- Dạ

 Giới thiệu sơ qua bạ mẹ nuôi của nó, ba là giám đốc cty du lịch còn mẹ thì quản lý mấy cái resort ở Đà Nẵng, kinh tế cũng phải gọi là giàu.Tắm xong nó xuống nhà thì ba mẹ cũng đang ngồi ở bàn ăn 

- Con mời cả nhà ăn cơm

- Ừ mời con

Cả nhà ngồi ăn cơm xong nó lên ngồi xem tivi với ba một lúc sau thì mẹ đem trái cây lên

- À này con trai, nhà mình ở Đà Nẵng cuối tuần mới về đây con tính sao

- Dạ con sao cũng được 

- Ừ vậy mai về qua chỗ mẹ học quản lý nha

- Dạ

Xong bữa cơm nó lên giường đi ngủ mà đâu biết ngoài khia họ lục tung thành phố để đi tìm nó.................