Đà Nẵng,ngày x tháng y năm z

Trên một cây cầu có hai người một trai một gái đang đứng hóng gió, người con gái ngã đầu vào vai chàng trai

- Em có nghĩ lúc nào đó anh yêu em không - Chàng trai nắm chặt lấy đôi tay bé bỏng của cô gái

- Anh có biết lúc nào đó em sẽ yêu anh không - Cô gái nói rồi hướng ánh mặt của mình về phía chàng trai

- Hay mình yêu nhau đi 

- Em nghĩ mình yêu..... - Chưa nói xong cô gái đã bị chàng trai chặn lại bằng một nụ hôn, nụ hôn ngọt ngào của hạnh phúc đôi môi mềm ngọt vị của son đó khiến chàng trai mê mẫn hai đôi môi quấn nhau được tầm 5 phút thì buông nhau ra, cô gái mặt đỏ ửng lên vì ngại còn chàng trai thì nở một nụ cười hạnh phúc...

Họ ngồi đó nói chuyện với nhau một lúc đi đôi vai cô gái rung lên

- Em lạnh à - Chàng trai ân cần hỏi

- Dạ

- Thôi mình về nhé

- Dạ

Hai người họ ra xe về, một chiếc xe có sự ấm áp của tình yêu hai người dành cho nhau,chàng trai chở cô gái về nhà,hôn chào tạm biệt chàng trai lại đồng hành cùng chiếc xe về nhà, mở cổng ra thì cô em gái đang ôm con gấu bông mà chàng trai tặng lúc sinh nhật ngồi trước thềm nhà mặt ỉu xìu như cái bánh bao chiều

- A anh về rồi - Cô em gái hét lên khi thấy chiếc xe của chàng trai chạy vào sân

- Sao không đi ngủ đi - Chàng trai cởi nói ra lấy tay xoa đầu cô em gái như một thói quen 

- Chờ anh ru em mới ngủ được - Cô em gái phồng má lên chu chu cái miệng

- Khổ cô hai mấy tuổi rồi sau này sao lấy chồng

- Lấy chồng thì chồng em ru ngủ...

- Rồi vào nhà anh đi đóng cổng cái

Cô em gái lên phòng còn chàng trai thì đóng cổng rồi phòng lấy đồ đi tắm, dòng nước mát lạnh làm con người sản khoái hơn, mặc đồ qua phòng cô em gái thì thấy cô em đang nằm ôm con gấu..

- Hôm nay nghe bài gì nào - Chàng trai lấy tay xoa má cô em gái như thường ngày

- Hát gì tùy anh

- Vậy hát nhá

"Cháu lên ba cháu đi mẫu giáo" 

"Cô thương cháu là cháu không khóc nhè"

"Không khóc nhè để mẹ trồng cây trái"

"Ba vào nhà máy ông bà vui cấy cày"

"Là lá la là là lá lá la là..."



"Cháu lên ba cháu đi mẫu giáo "

"Cô thương cháu là cháu không khóc nhè"

"Không khóc nhè để mẹ trồng cây trái"

"Ba vào nhà máy ông bà vui cấy cày "

............

Hát một lúc thì cô em gái củng ngủ trên môi còn mở một nụ cười, nó ngồi nhìn cô em gái đang ngủ ngon lành, cở cái kính dùm cô em gái nó đặt một nụ hôn lên trán rồi tắt đèn chỉ để lại ánh đèn ngủ chàng trai về phòng trèo lên giường và ngủ trong niềm hạnh phúc...

 Sáng dậy đánh răng rửa mặt xuống ăn sáng cùng cả  rồi đi làm. Ngồi thẫn thờ xem mấy cái Mì Gõ thì có điện thoại mở ra thì là của cô em

- Anh nghe 

- Tối anh rảnh không

- Ừ thì cũng rảnh có sao không cún

- Dạ tối đi sinh nhật bạn cùng em nha

- Đi thì anh được gì....

- Thì...thì....

- Không nói là tối nghỉ à nha

- Thì ngắm mấy em chân dài

- Uầy bậy chị chém anh chết à

- Hì em đùa thôi giúp em đi mà

- Khổ với cô tối đi

- Hihi Thương anh nhất !

- Ờ kiếm chồng đi cho tui nhờ

- Bye Em học đây

Nghe xong chàng trai lấy điện thoại bỏ túi rồi đi xuống dưới xem xét một tí nhìn đồng hồ cũng gần 11h lấy xe chạy về nhà để chuẩn bị ăn cơm, lên phòng thay đồ rồi xuống ăn cơm

- Con cũng ba mấy tuổi rồi sao không vợ con đi - Mẹ lo lắng

- Giờ con mà lấy là mẹ có cháu bồng luôn đấy

- Anh lo sao đi chứ tôi mong có cháu lắm rồi đây

- Dạ

Xong bữa cơm chàng trai lên phòng ngủ trưa thì cô gái gọi 

- Anh tối đi tiệc với em được không

- Ô nô tối anh đi với cún rồi,sao em không nói sớm

- Dạ vậy thôi

- Không sao anh đi với cún một lúc rồi anh chạy qua

- Dạ vậy cũng được

- Ùm bye em

- Bye anh

Ném cái điện thoại lên bàn rồi chàng trai chìm vào giấc ngủ. Tiếng chuông đồng hồ vang lên, chàng trai dậy rửa mắt rồi xuống nhà, vẫn như mọi ngày 4h là cô em gái đi học về lại bu theo chàng trai như cái đuôi

- Sao cứ đi theo anh thế nhĩ

- Thì anh là anh của em

- Vậy mai mốt lấy chồng thì sao

- Tới đó rồi tính

Cũng chịu thua với cái tính bướng này, lên phòng tự chọn cho mình một bộ đồ, xem nào một cái sơ mi với cái quần jean rách thêm đôi Adidas,nguyên cây màu đen làm chàng trai thấy mình đẹp trai hơn trong bộ ves công sở, cô em gái hôm nay diện cái đầm xòe trắng ngắn tới đầu gối với đôi adidas trắng làm tôn lên dáng đẹp của người con gái.

- Đi sinh nhật mà không có quà à

- Í chết em quên

- Trời chưa già mà lãng rồi

- Hì hì 

- Chút đi mua luôn

Xuống gara xe nhìn mãi mới chọn được con Ferrari hai anh em lên xe rồi mở mui ra cho mát, đi tìm mãi củng được một cái tiệm vàng

- Chờ anh tí nha

- Dạ

 Chàng trai vào cửa hàng đứng lựa mãi chả có cái nào đẹp

- Anh cần gì

- Có cái gì đẹp mà độc không em

- Dạ đây là hai cái lắc chân nhập từ Dubai, chỉ có độc 2 cái thôi anh, còn đây là một cái vòng tay làm từ vàng nguyên khối và đính đá rubi tự nhiên nhập từ ấn độ còn đây là cặp nhẫn được làm từ vàng sợi nguyên chất...

- Lấy hết rồi gói lại cho anh còn cặp nhẫn em để hai hộp dùm anh

- Dạ

Đứng đợi một lúc thì cũng xong,  nó lấy hai hộp nhẫn với hai cái lắc chân bỏ bịch còn cái vòng tay bỏ vào túi, lấy thẻ cà một cái tính tiền lấy hóa đơn nó ra xe chất cái bịch kia đi

- Mua gì vậy anh

- Chút rồi biết

Chiếc xe lăn bánh tới một quán ăn khá nỗi tiếng, trước quán toàn SH với BMW nhưng vẫn còn thua xa chiếc xe của chàng trai, nhìn cái tên quán thì ra là quán của người quen, xuống xe mở cửa cho cô em gái thì một chiếc taxi dừng lại, xuống xe  là một cô gái tóc búi cao để lộ cái cổ trắng mặc một chiếc váy trắng với đôi Adidas và nó nhận ra đó là cô gái

- Em  - Chàng trai gọi, cô gái quay lại

- Ủa anh với Cún làm gì ở đây

- Anh đi sinh nhật với cún

- Ủa chị cũng ở đây à

- Em đi sinh nhật V à

- Ủa sao chị biết

- Chị là bạn của chị V

- Vậy thì vào thôi...

Hai người con gái khoác tay chàng trai cùng đi vào, đến thì thấy con V đang ngồi ở đầu bàn còn lại tầm mười mấy thằng đực với mấy đứa con gái

- Xin lỗi tao đến trể - Cô gái cười nói với mọi người

- 3 người ngồi đi

 Chàng trai ngồi xuống với ánh mắt khó chịu của mấy thằng đực và sự kèm cặp của cún và cô gái

- Mở quà đi V - Tiếng con vịt cái nào đấy

- Đúng rồi mở đi

- Mở đi

V cũng chiều theo mở quà nào là dây chuyền, lắc tay có anh sang hơn tặng cả Iphone 6 không biết  nó có cài icoud trong đó không

- Qua anh H chơi sang dữ ta tặng cả iphone - Vịt cái lại lên tiếng

- Vậy chứ anh không giống ai đó đi ăn chực đâu - Một thằng tóc đỏ xoắn như lông d** lên tiếng

- Ủa anh quà anh đâu - Cô em gái hỏi nó

- Gì cũng phải từ từ chứ quà đẹp phải khui cuối cùng - Chàng trai bình tĩnh nói

V mở quà toàn là con nhà giàu nào toàn là vàng không rồi cũng đên lượt chàng trai lấy ra cái hộp trong túi ra phải công nhận con nhân viên nó gói gọn vãi lúa ra luôn

- Hộp nhỏ vậy chắc hàng tàu không rồi - Một thằng trẫu nào đó nói

- Mở đi em - Chàng tra bình tĩnh nói rồi nở một nụ cười nhếc mép

- Woa...Quà của anh đẹp thế - Con V hét lên còn mấy đứa kia nhìn bằng ánh mắt kinh ngạc, phải cái vòng gần trăm củ sao sánh được với mấy cái vòng cái lắc mạ vàng

- Anh chơi sang dữ - Cô gái nói nhỏ vào tai chàng trai

Đám con trai thì nhìn chàng trai bằng ánh mắt cay cú, và cách cuối cùng là mời rượu, nghĩ rượu gục được chàng trai sao không tửu lượng của chàng trai rất cao vì phải tiếp khách liên tục, mời qua mời lại đến nỗi có thằng gục ra cả bàn còn chàng trai thì vẫn tỉnh như chưa hề có chuyện gì. Tiệc cũng tàn nó ra về với cô gái và em gái thì một thằng nào đó vô tình thò tay xuống váy cô gái bóp mông và nhận được một cú tác trời giáng.

- Á con đĩ mày dám đánh tao - Thằng đó dơ tay lên tính tác nhưng chàng trai đã nhanh tay chụp được "Bốp" chàng trai tung một cú đấm vào mặt thanh niên kia và kết quả là đỗ gục, mấy thằng còn lại thấy bạn mình bị đánh cũng lao vào, một thanh niên manh động cầm ghế tính đánh lén, nó đá một cái làm cái ghế gãy và thanh niên đó không kém may mắn là dính một đạp, cuộc chiến xả ra chàng trai cân gần 10 thằng  một lúc sao thì đền bị đánh nằm dưới đất, chàng trai thản nhiên đi ra xe chở cô gái vớ em gái về.

 Về nhà chàng trai lên tắm mặc cộc cái quần đùi đi ra, cân 10 nên cũng có ít vết bầm, đang khó khăn vì toàn bị sau lưng thì cánh cửa bật ra, cô em gái bước vào

- Lần sau anh không được đánh nhau nữa nghe chưa

- Dạ tiểu thư lần sau em không dám

- Ngồi đó em đi lấy thuốc xoa cho không thôi ba mẹ lại lo

Cô em gái chạy xuống nhà lấy thuốc xoa cho chàng trai rồi vẫn cái điệp khúc ru ngủ xong chàng trai lại về phòng chìm vào giấc ngủ...

"Một ngày mai tươi sáng "

--------------------------

Chắc mấy thím cũng đoán được "Chàng Trai" "Cô gái" là ai rồi nhĩ..................