Sáng hôm sau dậy với một tinh thần thoải mái với một cuộc "CƯỚP DÂU" sẽ diễn ra sau vài tiếng nữa, lấy bô đồ vet mặc vào cầm hai hôm đựng nhẫn bỏ vào túi và cầm hai hộp đựng vòng tay qua phòng Cún

- Anh có cái này cho em

- Gì vậy anh

- Đây là hai cái vòng một cho em và một chút để em đeo cho chị - Nó đưa cho cún hai hộp

- Dạ

- Thôi anh đi

Xuống nhà thì mọi người trong dòng họ đã ở đó sẵn, ba đến cười vỗ vai rồi đưa cho một cái chìa khóa

- Của con, lấy moto cướp dâu mới oách

Sau câu nói của ba thì cả nhà cười to, Nhìn ra cửa là một chiếc Ninja H2,nó chạy lên phòng lấy cái balo rồi bỏ đôi guốc vào rồi nhét cái mũ bảo hiểm vào, chạy ra ngoài thì gần 500 chiếc siêu xe và 500 anh em đã tập trung đông đủ , theo kế hoạch 10 chiếc sẽ chạy đến nhà gái để chở nhà gái đến nhà hàng đặt trước cho nó và em, còn lại sẽ tập trung ở resort chờ có lệnh sẽ xuất phát cùng nó.. ngồi nói chuyện với anh em ai cũng chúc nó hạnh phúc với cuộc cưới dâu thành công, đúng 9h nó nhận được điện thoại của ba em, đoàn xe bắt đầu lên đường..

 Một đoàn siêu xe làm náo loạn thành phố đà nẵng, phía trước là đoàn xe rước dâu của thằng Tùng, nó ra hiệu cho một chiếc xe cẩu chạy lên để chặn đầu còn đoàn siêu xe sẽ chạy song song để ép đoàn xe rước dâu vào lề

"Két" Chiếc xe cẩu dừng lại trước đoàn xe rước dâu còn những chiếc siêu xe bao vây xung quanh, mọi người trong xe chưa hiểu thì thì một thanh niên chạy moto mặc vét đầu đội mũ fullface vụt lên, dừng ngày chiếc xe chở dâu nó mở cửa kéo em ra, hôm nay em mặc một cái  váy cưới ngắn đến đầu gối, chân đi giày bata trắng, nó mở balo lấy mũ bảo hiểm đội cho em rồi đưa balo cho em đeo luôn, nó và em lên chiếc moto nỗ máy một chiếc siêu xe mở đường cho nó chạy đi ,chiếc moto lao vút đi trên con đường đấy nắng, ngồi sau em ôm chặt nó đầu dựa vào vai phía sau là đoàn siêu xe chạy sau. Lúc đó nó vừa rời đi thì trên chiếc xe cẩu CA ụp xuống bắt lấy hai cha con thằng Tùng, ba em thì cười khoái chí mẹ em thì ngơ ngác vẫn chưa hiểu chuyện gì còn mọi người nhà gái cũng như nhà nó nóng lòng đợi tin của mọi người báo về, khi tin được báo về thì ai cũng vỡ òa trong sung sướng...

Nó chở em đến một nhà hàng 5 sao nơi đặt tiệt cưới, chiếc xe vừa đến cổng thì thấy mọi người đã đứng ở ngoài chờ nó, chiếc xe chạy vào trong thì mọi người vỗ tay trên khuôn mặt ai cũng nở một nụ cười... Gạt chân chống xuống xe nó mở mũ bảo hiểm cho em và nó, em thì còn ngơ ngác khi chưa hiểu chuyện gì mà lại có cả dòng họ nhà em ở đây, bé Ly chạy đến gần nó

- Anh chuyện gì vậy

- Tối về anh kể cho, giờ theo bé Ly đi thay giày đi guốc của em anh để trong balo ấy

Cún kéo tay em đi thay đồ còn nó chỉnh sửa lại quần áo với đầu tóc, một lúc sau thì đoàn xe cũng chở ba mẹ em đến,ba em thì cười còn mẹ em thì ngơ ngác nhìn vì hai bên toàn siêu xe đắt tiền còn cả nhà hàng 5 sao nữa, nó niềm nỡ đón tiếp hai người

- A con chào ba mẹ vợ

- Làm tốt lắm con trai - Ba em vỗ vai nó

- Dạ mời ba mẹ với mọi người trong kia..

Mọi người vào trong nó đứng ngoài tiếp khách. Vì sao có khách mờ ư, đơn giản tên chú rể và địa điểm đã bị ba vợ đổi hết cmnr vì ba vợ biết trước cướp dâu sẽ thành công, nếu thất bại thì bên kia chỉ có nhà trai thôi vì không một khách nào đến cả và nhà gái cũng méo có ai ngoài bố mẹ vợ và cô vợ... Nó đứng tiếp khách một lúc thì em đi ra, hôm nay trông em đẹp hẵn ra,em đã khoát lên mình một bộ váy cô dâu mà mẹ nó đích thân đặt chân thì mang đôi guốc chính tay nó chọn, trên tay đã thấy em đeo chiếc vòng của nó.

- Anh làm em hơi bất ngời đấy nhé

- Anh mà, không ai lấy được cái gì của anh đâu

- Yêu anh nhất đấy..

Đám cưới diễn ra xuông sẽ không có gì gọi là cản trở ngoài mấy két bia kia ra, chiều về hai vợ chồng nắm tay ra phường kí giấy rồi về chia tay anh em, mỗi người một đường người thì về Sài Gòn còn người về Hà Nội có người về Mĩ và quà cưới của họ là một chiếc siêu xe Bentley Bentayga.. Tối về hai v.c ăn cơm cùng ba mẹ hai bên gia đình rồi bắt đầu công việc của đêm tân hôn. Mẹ cho chúng nó một căn gần biển trong khu resort. Hai vợ chồng dọn đến đó, hai vợ chồng vừa dọn quần áo vừa nó chuyện

- Anh sao anh biết mà cướp dâu hay thế

- Anh có tay trong hết chứ bộ

- Là ai ba em đúng không, từ khi gặp anh thì ba em khác hẵn..

- Sao em biết hay thế

- Từ khi gặp anh ba em hay cười, tiếp anh thì nồng nhiệt không giống thằng Tùng 

- Vậy ba vợ cũng tâm lý ấy chứ

- Mà sao anh lấy đâu ra nhiều xe vậy

- À anh nhờ anh em trên khắp cả nước rồi nước ngoài nữa - Nó ôm em vào lòng

- Anh biết hôn may em hạnh phúc lắm không - Em ôm chặt nó

- Biết chứ...

- Thôi em đi tắm cái đã.

- Oke vợ 

Em đi vào nhà tắm còn nó ngồi ở ngoài lấy phong bì ra đếm tiền, một lúc sau em cũng đi ra một chiếc áo ngủ màu hồng hai dây làm cho đàn ông ai cũng thèm thuồn,hai vợ chồng ngồi đếm tiền rồi ôm nhau trong hạnh phúc

Nó ôm ghì lấy em hôn lấy hôn để. Em hơi rùng mình nhưng không phản đối và nhắm nghiền mắt như hiến dâng. Bế em lên giường, nó từ từ cởi lớp áo ngủ mỏng manh để lộ một tuyệt phẩm của ông trời. Một thân thể ngà ngọc hiện ra trước mắt.Nó nhích người ra một chút quan sát, hai bầu ngực căng tròn đầy nhựa sống hồi hộp nhô cao phập phồng co lai ở vong eo nhỏ nhắn rồi vòng ra ôm lấy cái mông tròn lẳn. Thân hình em trắng nõn và múp rụp, thơm phức, chỗ nào nhìn cũng thấy muốn hôn, muốn nghiến. Cặp đùi thon thả đang khép lại e ấp.

Em ngượng ngùng với ánh mắt và cái nhìn của nó nên lấy tay che lại. Nó thì thầm vào tai em

- Đêm nay em là vợ của anh nhé -Em ngoan ngoãn gật đầu đón nhận.

Nó hôn lên tóc, lên môi em rồi xuống tới cổ. Hai tay em ôm lấy nó, hình như em đã bắt đầu thấy kích thích.Nó hôn quanh bờ vai đầy đặn, hai bầu ngực được nó từ từ vừa sờ, vừa hôn vừa chiêm ngưỡng. Ngực em cân đối, săn chắc và cương ra như chờ đợi . Hai cái đầu ti hồng hồng ưỡn ưỡn làm nó phải nút chụt chụt liên tục. Tay nó bắt đầu sờ mó, nắn bóp lung tung, đến khi đụng đến tam giác vàng thì hơi ươn ướt nó càng rạo rực.Ôi, một cái cô bé thật dễ thương, chum chím như đang mời gọi. Không kềm lòng được nữa, nó hôn gấp gáp từ vùng ngực đổ xuống, hôn lên cái eo thon thả rồi dừng lại ở cái gò cao.Nó hôn lên nó nhiều lần, vừa hôn, vừa ve vuốt. Em đang nhắm mắt chờ đợi thì bị kích thích nên oằn người liên tục, miệng bắt đầu rên ử ử, nước nhờn từ cửa mình chảy ra. Nó tiếp tục liếm, mỗi lúc lửa dục tình của nó và em lại tăng lên. Em cũng hứng đến nỗi ôm lấy đầu nó ghì vào "chỗ ấy"

 - A...n...h làm...m em t...h..í...ch quá anh ơi. Nữa đi anh ơi. Thích quá, chết em mất.

 Để thằng nhỏ vào giữa  cửa mình đang ướt. Nó cố cọ cọ thêm vài lần nữa cho em thích rồi ấn thật nhanh vào  nhấp liên hồi.”A” có vẻ như hơi bị đau và cấu vào lưng nó một cái, vài giọt máu ở "nơi ấy" rỉ xuống. Nó đã  lấy đi đời con gái em, em đã thuộc về nó rồi. Hôn lên mắt, lên môi em

- Sẽ qua nhanh thôi em, nào em cưng, hòa nhịp cùng anh đi ha, thương em yêu nhiều lắm – Nó nói nhỏ vào tai em

 Nó cúi xuống lấy chiếc khăn mui soa chuẩn bị trước lau nhưng giọt máu trinh nguyên để giữ lại làm kỷ niệm.Xong, nó lại liếm vào tam giác em lần nữa.Em bị kích thích trở lại. Lần này em có vẻ bạo dạn hơn, em tự cầm thằng bé của nó ấn vào. Được thế, nó nhấp liên tục, liên tục, cửa mình em lại nhầy nhụa nước nhờn. Em rên lên, nẩy người, thở gấp hổn hển

 - Em...ôi, em...s..ư..ớ...n..g quá. Cái đó của em, anh ơi, mạnh nữa anh ơi.

 Nứng quá chịu không nổi, nó nấc mạnh hơn, nhanh hơn rồi giật người, tinh khí ào ạt bắn thẳng vào sâu trong tử cung của em. Em cũng "ối..." lên đầy vẻ sung sướng, mãn nguyện. Chúng nó ôm lấy nhau ngủ trong ngất ngây men tình.