Cuộc sống của nó vẫn bình thường nhưng lại có sự xuất hiện của những người kia, nó khó chịu khi họ cứ bắt nó nhớ lại quá khứ..

- Chồng em sợ - em ngã đầu vào ngực nó khi ngồi trong vòng tay của nó

- Sợ gì nói anh nghe nào

- Em sợ chồng nhớ ra chồng bỏ em, giờ em chỉ còn chồng để làm chỗ dựa, chồng mà đi em biết sống sao - Em nói và những giọt nước mắt lăn dài trên má

- Em yên tâm anh sẽ không bỏ em đâu, có chuyện gì thì anh vẫn yêu em - Nó lấy tay gạt những giọt nước mắt trên khuôn mặt dễ thương của em và đặt lên đôi môi mềm mại hồng hào đó một nụ hôn ngọt ngày ấm áp vị tình yêu 5 phút sau họ mới rời nhau và ngồi cùng nhau ngắm trăng tròn qua cửa sổ, một khung cảnh lãng mạn rồi họ dần chìm vào giấc ngủ trên chiếc giường êm ấm. Nó đang ngủ thì một thứ gì đó khiến nó suy nghĩ về quá khứ càng ngày nó càng chìm đắm vào những suy nghĩ đó những tia sáng vụt qua trong bóng tối rồi từ từ những cảnh của quá khứ được dựng lại một cách hoàn chỉnh phải chăng nó đã nhớ ra quá khứ...đầu nó đâu buốt, tay ôm đầu nhưng mắt vẫn nhắm càng ngày cơn đau đầu lại đau càng thêm đau nó dùng mọi cách đấm vào đầu mình "Bốp" một cú giáng long thập bát trưởng vào mặt nó, mở mắt thì em đang ngồi ôm nó hai mắt đỏ hoe còn vương vấn những giọt nước mắt.

- Chồng chồng bị sao vậy

- À không sao nhưng mà đêm nay em đừng kể cho ai biết hết 

- Sao vậy anh

- À không sao đâu sau này em sẽ hiểu.

- Dạ

- Thôi ngủ nào

Em nằm ngoan ngoãn trong vòng tay nó, mắm mắt lại ngủ lâu lâu cái quá khứ kia lại hiện ra, nó đã nhớ lại..Ngày mai,ngày mai màn kịch này sẽ kết thúc.Sáng dậy hai vợ chồng vscn ăn sáng rồi đến resort làm việc như mọi ngày

- Em gọi mấy người kia đến đây dùm anh rồi gọi chú H ( Luật sư riêng của nó) đến đây dùm anh

- Dạ chồng

Một lúc sau thì mọi người đã có mặt ở phòng của nó...nhìn mặt ai cũng hớn hở

- Cho mình hỏi mọi người cái 2 đứa nhỏ là con mình hả

- Đúng rồi hai đứa là con của anh - Tiểu Nhi nói

- À mình hơi thắc mắc tí theo mọi người kể nếu mình có con thì chắc nó cũng gần 2 tuổi rồi chứ vì mình còn nhớ ngày mình gặp ba mẹ mình cách đây cũng 2 năm rồi

- À....ừ... - Tiểu Nhi với Tiểu Vy mặt biến sắt ai cũng có thể thấy rõ

- À mà mọi người nói là ba mẹ mình mất rồi vậy vì sao mà họ lại mất vậy

- Ba mẹ ruột của cậu bị tai nạn giao thông mất trong một lần đi ăn cưới mình có cho người điều tra thì do tài xế xe tải say rượu nên tông vào xe ba mẹ cậu- Phong nói

- Vậy nếu giờ mình nhớ ra mọi chuyện thì mình được gì?

- Thì cậu sẽ có anh em,người thân và tụi mình sẽ dẫn cậu đến thăm mộ ba mẹ cậu

- À vậy à...Hôm nay mình gọi mọi người tới đây có chút việc... 

- Việc gì vậy - Hy nói..

- Tôi muốn gặp một người

- Ai - Cả đám đồng thanh

- Nhung Hoa Hồng

- Hả.. Cậu đã nhớ ra rồi

- Đúng tôi đã nhớ ra hết - Tiểu Nhi với Tiểu Vy đến ôm nó được nó tặng cho mỗi người một tát

- Hai cô ra kia ngồi,Tôi đã nhớ lại hết và biết được bộ mặt thật mấy người, tìm tôi vì anh em vì gia đình...nực cười đại gia đình sói đã tan rã từ khi mấy người kia làm cái trò đó sau lưng tôi, không ngờ 2 năm cũng đã thay đổi cuộc đời của tôi và cuộc đời của mọi người, nó sao ba mẹ tôi bị xe tải đâm chết ư, đó không phải là màn kịch của mày dựng lên để bịt đầu mối sao phong, ấy đừng manh động nhìn xung quanh xem(Lúc này xung quanh bảo vệ cấp cao của nó đã đứng đầy khắp phòng) chẳng phải 4 thằng mày lấy hết số tiền của gia đình sói rồi bán căn biệt thự  rồi bán hết xe của tao để buôn hàng trắng sao..ba mày đấy Phong không phải ổng đứng ra chịu trận cho tụi mày rồi tụi mày nhờ ba tao chạy tội cho nhưng ba tao biết lý do nên không chạy tội mà tính sẽ cung cấp bằng chứng cho CA thì bị tụi mày bịt đầu mối sao...giờ thì tụi mày lo mà đeo gông vào cổ đi vì tao đã tìm ra những bằng chứng phạm tội, tìm tao vì anh em sao đơn giản quá đấy, chắc không phải vì cái tài khoản ngân hàng 100 Tỷ với cty của mẹ tao thì mơ tụi mày cũng nhớ đến tao... Màn kịch đến đây là kết thúc rồi nhĩ. Còn hai cô đây là con tôi sao, con tôi sao mà ADN lại không giống nhau thế nhĩ ( Luật sư đưa ra hai tờ giấy xét nghiệm ADN) Trong thời gian tôi biến mất thì hai cô chắc củng ngủ với tụi này rồi chứ nhĩ..hai đứa nhỏ là con của thằng Phi chứ không phải của tôi, vì sao tôi biết đơn giản trong thời gian tôi mất tích thì tôi vẫn ở trong Thành Phố và tôi cũng cho người theo dõi mọi người. Nếu chúng là con tôi thì tôi phải gặp tụi nó lúc tôi quay về, và tụi nó chắc cũng đủ tuổi trưởng thành chứ không phải là hai đứa nhỏ chưa biết đi thế này... Giờ đây màn kịch đã kết thúc, tôi không có anh em như mấy người và tôi cũng không quen và không có ai là vợ ngoài Tiên vì tôi đã ly hôn với hai cô từ  18 năm trước rồi. Thế nhé kéo họ đến CA hết đi Luật sư anh cũng đi theo họ để cung cấp bằng chứng...

 Bảo vệ tống cổ họ đi còn nó ngồi xuống ghế hai tay xoa thái dương còn em thì vẫn chưa hiểu chuyện gì hết

- Vợ sao vậy - Nó lên tiếng làm em giật mình

- Sao....Sao chồng biết, chồng nhớ hồi nào vậy

- Đến đây nào - Em ngồi  trên đùi nó, nó ôm em 

- Anh nhớ lúc tối đấy, anh cũng muốn để xem họ sẽ làm gì nhưng anh sợ em lại sống trong thấp thỏm nên anh quyết định là sẽ giải quyết luôn, vợ là nhất nhá

- Dạ

- Em về xếp đồ đi mình vào HCM một chuyến

- Làm gì anh

- À anh cần gặp mấy người 

- Dạ

Ngay chiều hôm đó chuyến bay đã đưa nó và em đến HCM một thành phố hoa lê....