Chúng nó 5 người vẫn mãi là 5 người làm gì cũng làm 5 người, anh em chúng nó không làm gì mà không có nhau và cùng nhau làm những gì thích, chúng nó đăng kí lớp học DJ Producer gia đình ai cũng đồng ý,cô ta sau đó bị nó đuổi đi và cũng đã chuyển trường nghe đâu đó là đi du học cùng thằng Tiến . Khóa học kết thúc là lúc chúng nó vừa thi xong HK1 điểm trung bình đều trên 8 và là tâm điểm của lớp.

-  Hôm nay cô xin thông báo lớp chúng ta đã thi xong HK1 và đạt kết quả cực kì tốt và trường sẽ nghĩ học 1 tuần,cũng là năm cuối rồi nên chúng ta sẽ có một chuyến đi chơi Nha Trang nhưng do kinh phí của lớp còn ít nên mỗi em nộp 300k cho lớp trưởng - GVCN nói với khuôn mặt vui vẻ

- Yeah !!!  - Cả lớp ồ lên 

- Thưa cô em thay mặt 4 bạn muốn nói điều này. Xe và chỗ ở chúng em sẽ lo và tuyền chúng ta đi chơi em sẽ lo, giờ các bạn chỉ cần về nhà xếp đồ và chuẩn bị những gì cần cho chuyến đi chơi này thôi - Nó đứng dậy 

- Sao được mấy em làm vậy cô áy náy lắm 

- Không sao đâu cô cũng là chuyến đi của tụi em mà - Hy đứng dậy

- Cả lớp thấy sao - Phong hé to

- Quá Tuyệt - Cả lớp cùng đồng thanh

- Duyệt hôm nay là cuối tuần, tuần sau chúng ta được nghỉ, 1 tuần đủ cày nát cái nha trang chưa 

- Rồi...

- Vậy thứ 2 7h các bạn tập trung ở trường rồi chúng ta sẽ xuất phát

"Tùng tùng tùng...." Tiếng trống trường vang lên, học sinh đua nhau ra về

- Hy,Phong,Tú,Phi, Long ở lại cô gặp 

Cả lớp ra về 5 người chúng nó ở lại 

- Cô cảm ơn mấy em đã tao điều kiện cho lớp đi chơi

- Có gì đâu cô, cũng là chuyến đi của chúng em mà không có gì đâu cô  - Nó nhanh hơn mấy thằng kia

- Cảm ơn mấy em

- Dạ

Chúng tôi cùng nhau ra lấy xe về nhà, ghé qua chợ mua ít đồ về nấu ăn,nói nấu ăn là niềm vui của nó mỗi ngày nó đều học một món và tụi bạn là những người thử đầu tiên rồi mới tới ba mẹ nó

- Hôm nay cho tụi tao ăn gì đây  - Hy mệt mỏi hỏi

- Cá chiên với canh chua thôi

- Hề không phải thử món mới - Phong vừa cười vừa nói

Nó vào trong bếp xào nấu 30 phút sau cũng xong 5 người ngồi quây quần bên bàn ăn vừa ăn vừa nói chuyện, cuộc sống đơn giản là thế. Xong cơm chúng tôi chia nhau ra rửa chén rồi lên phòng máy, phòng  máy bị tụi nó biến thành một cái studio nhỏ để làm nhạc

- Ê Long mày nghe tác phẩm mới chưa,cái melody của mày rồi 4 thằng  tao làm nghe nè

 Tiếng nhạc vang lên, đúng chất EDM nghe xong mà phê cả người...

- Cop vô  USB cho tao rồi úp lên web đi cho mọi người nghe thử

- Mai là CN  thứ 2 đi rồi lấy đâu ra xe với phòng đây - Phong lên tiếng

- Xe qua nhà mượn ba thằng Tú còn phòng thì nhà ba tao ở đó còn thuyền mượn chú 3 nhà tao - Nó bình thản trả lời

- Xe thì oke nhưng ai lái - Tú tiến lại chỗ nó

- lớp 30 mạng 2 xe 16 chỗ, tao với phong lái còn chuyện mấy anh chim thì ba tao lo  - Nó vừa nói mắt tập trung vào màn hình máy tính

- Oke thôi đi ngủ...

- OKE...

Tắt máy tính chia tay nhau về phòng mạnh ai nấy ngủ để chuẩn bị cho chuyến đi dài...