Sáng hôm sau chúng nó qua nhà thằng Tú lấy xe rồi về xếp đồ chuẩn bị chuyến đi còn nó về nhà gặp ba má để xin phép

- Ba cho con mượn chìa khóa nhà ở Nha Trang vợi ạ - Nó nhìn ba với ánh mắt triều mếnh

- Mày lấy chìa khóa làm gì

- Dạ lớp con đi chơi Nha Trang 1  tuần 

- Đây cầm lấy, kêu mẹ đưa ít tiền - Ba lấy 1 cái chìa khóa trong chùm chìa khóa của ba

- Dạ - Nó tung tăng cầm chìa khóa rồi chạy vô phong mẹ

- Ma mì cho con ít tiền đi chơi với lớp ạ - Nó tới ôm mẹ

- Bao nhiêu

- Dạ  bao nhiêu củng được

- Ma mì chuyển thẻ qua cho

- Dạ Ths ma mì " Chụt" - Nó hôm vào má ma mì

Xong xui nó tung tăn ra lấy xe chạy qua chỗ đám bạn

- Sao rồi mày - Hy hỏi

- OKE hết rồi giờ chuẩn bị thôi

Chúng nó lên phòng mãi mê với âm nhạc rồi ngủ luôn lúc nào cũng không hay...

Sáng dậy vươn vai cái cho thoải mái rồi kêu từng thằng dậy vscn xong đồ đạc xong xui lên xe 5 thằng lái 2 con xe đến cổng trường thì thấy mấy bạn nữ đầy đủ hết rồi còn có cả cô nữa

- Nào lên xe đi ăn sáng rồi lê đường nào - Phong nói lớn

Hai chiếc xe bon bon trên đường dừng lại ở một quán phở....

- Xuống xe ăn sáng nào - Nó nói rồi tháo dây an toàn ra

5 thằng con trai ngồi 1 bàn gọi 5 tô phở còn lại để chị em tự chọn

- Kì này gắm bikini sướng - Tú vừa ăn vừa nói

- Lo mà ăn đi - Nó nói rồi tu hết cốc nước

Xong xui lên xe thì ghế bên cạnh có hai chị em sinh đôi giống hệt nhau tóc đen mượt mắt to đôi trái tim đỏ mộng cặp lông mày đen da thì trắng bóc như trứng gà còn hai cái đầm nữa lộ vòng 1 nhìn muốn xịt máu mũi hai người giống hệt nhau khác là người có một nốt ruồi ở dưới mắt còn lại không có. Xe chạy được một lúc thì cô gái bên cạnh có vẻ khó chịu

- Hai bạn say xe à - Nó lên tiếng hỏi

- Chị mình bị say xe - Cô gái bên kia trả lời

Nó thò tay xuống ghế tài lấy một chai nước với một vĩ thuốc

- Này uống đi có lúc khá hơn đấy - Nó vừa lái vừa đưa

- Cảm ơn

- Không có gì. À mà hai bạn học lớp nào sao mình không thấy 

- Hai chị em mình mới chuyển về học chung lớp với cậu, hôm nay cô cho đi chơi luôn cho làm  quen bạn - nói mà cái miệng chúm chím chỉ muốn cắm một cái 

- Mình tên Hoàng Long hai bạn tên gì - miệng thì nói mà mắt vẫn tập trung lái xe

- À Mình tên Tiểu Nhi còn chị mình tên Tiểu Vi

- Thôi cậu nghỉ đi đến nơi mình gọi dậy

Hai chiếc xe nối đuôi nhau trên những con đèo ngoằn ngoèo, dừng xe cuối đèo xuống xe hít không khí thì xe thằng Phong cũng tới..

- Liên lạc bộ đàm đi - Phong thò đầu ra ngoài nói

- Ở đâu ra - Nó nhìn phong bằng ánh mắt khó hiểu

- Chỗ cái ngăn bên ghế phụ

- OKe đợi tao lát

Nó mở cửa ra thì Tiểu Nhi với Tiểu Vy đang ngủ  đành phải chồm qua người hai chị em họ mò tay trong hộc tủ mò cũng ra được cái bộ đàm từ từ nhẹ nhàng ra ngoài rồi đóng cửa lại

- Kênh số 3 nhé - Phong nói xong rồi xe vụt mất, nó trèo lên xe chỉnh kênh số 3 rồi đeo tai nghe vào thì thấy hai chị em co ro ôm nhau ngủ, lấy cái áo đắp cho hai người đỡ lạnh rồi xe tiếp tục lăn bánh thì hai chị em đã tỉnh lúc nào nói chuyện rôm rả thì bộ đàm có tiếng thằng Phong

- Long nghe rõ không - Tiếng phát ra từ bọ đàm

- Rõ

- Xe nỗ lốp rồi 

- Ở đâu

- Cột 124 

- Oke

Chiếc xe lao nhanh hơn cuối cùng cũng thấy xe, thằng Phong với Tú đang loay hoay sửa, xe nó dừng lại phía sau rồi Hy Phi với nó xuống xe

- Sao rồi - Nó vừa đeo kính vừa hỏi

- Nỗ lốp mà không có lốp thay lốp kia thì xẹp lép

- Để tao coi xe tao có không - Hy nói xong rồi vòng ra sau xe

Lúc đó hai chị em kia cũng xuống xe vươn vai hít thở

- Chào Long mấy cậu đang làm gì thế - Tiểu Nhi hỏi

- À xe bị nỗ lốp 

- Có cần chị em mình giúp gì không

- Không sao đâu mấy cậu lên xe đi

Lúc sau thằng Hy cũng mang lên cái lốp mới năm thằng hì hục lắp vào kiểm tra rồi xe tiếp tục lăn bánh...

- Hai cậu ở đâu chuyển vào - Nó hỏi hai chị em sinh đôi

- Mình ở Hà Nội chuyển vào - Tiểu Vy giờ mới lên tiếng

- Vậy mấy cậu giờ ở đâu 

- Hai chị em mình ở trọ 

- À vậy cũng bất tiện quá ha. Đây số mình 09xxxxxxxx có cần gì thì alo mình

- Cảm ơn 

- Không sao đâu mình cùng lớp mà...

Cả 3 người trò chuyện trên suốt đoạn đường đi rồi họ mệt ngủ thiếp đi còn nó thì vẫn trung thành với cái bộ đàm nói chuyện với thằng Phong....