Cũng gần đến nơi mọi người thứ dậy bắt  đầu hát hò, một lúc thì chiếc xe dừng lại ở một ngôi nhà 4 tầng xây theo kiểu Pháp có một cái sân rộng và hồ bơi to và hướng ra phía biển...

- Đến mơi rồi mọi người - Nó dừng xe mở cửa ra

Cả đám đâu đâu cũng là con gái nên ai cũng trang thủ chụp hình úp face nó mở cổng rồi chạy xe vào, hai chiếc xe đậu gọn gàng trong sân

- Nhà có 5 phòng 6 người 1 phòng nha, mọi người lên cất đồ rồi xuống ai muốn đi chợ thì tập trung ở bải xe ai muốn bơi thì tay đồ xuống bể còn ai đi biển thì ngày trước mặt nhưng 6h chúng ta tập trung ăn uống nha

- Rõ

Tất cả mọi người lên phòng 4 thằng kia ở một phòng còn nó ở phòng của ba, ba hay đi công tác nên mua luôn nhà ở đây có gì mọi người đi chơi có chỗ ở. Thay đồ  tìm cái chìa khóa xe rồi xuống nhà thì đập vào mắt nó toàn là 2 mảnh vòng nào ra vòng đó mà còn toàn hot girl xém xịt máu mũi, 4 thằng kia đang tung tăn dưới hồ bơi. ra trước thì chỉ có chị em Tiểu Nhi với Tiểu Vi với cô Thảo

- Sao ít người thế cô - Nó vừa mở cửa gara vừa hỏi...

-  Cô kêu mấy bạn ở nhà để cô dẫn hai bạn mới đi chơi

4 người chui vào chiếc Rio  bắt đầu lăn bánh vòng vèo mọi nẽo đường 3 người đi chợ còn nó ngồi trên xe nhai singum nghe nhạc thì nhớ ra là đi biển phải có hải sản, móc cái iphone tàu ra gọi cho chú 3

- Chú nghe đây con - Giọng chú đầu dây bên kia vang lên

- Chú có Hải Sản không cho con một ít 

- Có chút chạy ra cảng xxx có người đưa cho con

- Dạ, Mai chú cho tàu vào đón lớp cháu ra đảo nha chú

- Rồi mai  cho mày mượn hẵn 1 con luôn

- Dạ 

Cúp máy xong rồi nó gọi cho cô Thảo dặn mua ít gia vị, xong xui thì 3 người họ cũng trở về cất hết đồ vào cốp rồi chạy ra cảng lấy hải sản nào là tôm hùm, tôm tích, cua, sò điệp rồi cất hết vào cốp đánh xe lòng vòng cho 2 chị em Tiểu Nhi Tiểu Vi thăm quan rồi chạy về nhà đánh xe vào rồi lôi hết đống đồ ra đem vào bếp, để hết đống đồ cô mua ra bàn nấu cơm chiều còn đống hải sản lấy để tối nướng ăn...

- Các bạn vào nấu cơm nào - nó nói to...

Cả lớp là gái nên cũng lợi làm một chút thì cũng xong mâm cơm. 30 mạng ngồi ăn rồi chia nhau ra rửa, nó thì mang tôm tích ra ướp muối ớt tôm hùm thì bổ đôi ướp sa tế còn sò điệp nướng mỡ hành vậy là xong, mọi người tập trung ở trước sân ngồi nói chuyện

- Tối chúng ta ăn đêm sáng mai thì chúng ta sẽ ra đảo chơi 2 ngày rồi về đây sang Vinpearl  chơi 3 ngày rồi về đây tắm biển ăn Hải Sản rồi chiều thứ 7 lên xe về lại oke không - Nó đứng trước thềm nói to

- OKE 

- Giờ chúng ta đi dạo biển chơi nào

Chúng nó xuống biển chơi ngắm biển đêm thật là bình yên làm sao, trước mặt chỉ là những cơn sóng rì rào đập vào bờ sau lưng lại là một thế giới khác tấp nập, xô bồ và chỉ toàn tiền là tiền, cuộc sống đôi lúc cần những dây phút bình yên này đag mãi suy nghĩ thì có gì đó áp vào má lạnh lạnh, quay ra thì là tiểu Nhi đang dứng đó, hôm nay em đẹp biết bao tóc để xõa tôn lên khuôn mặt xinh xắn baby kia một cái đầm màu đen làm em thêm phần lộng lẫy, nhận lấy lon nước từ tay Nhi em ngồi xuống bên cạnh nó

- Sao không ra kia chơi với mấy bạn đi ngồi ở đây làm gì - em vừa hỏi mắt vừa nhìn xa xăm

- Ngồi để nhìn lại đời, nhìn mấy bạn vui đùa là thấy vui rồi

- Long lạ quá ha 

- Có gì đâu mình luôn là vậy sao Nhi không ra kia chơi đi 

- Thấy Long ngồi đây mình vào nói chuyện thôi - em quay lại nhìn cười, nụ cười giết người ấy làm em thêm phần xinh đẹp

- .....

- ......

- Long từng yêu ai chưa

- Yêu....haha mình từng yêu một người, yêu hơn cả sinh mạng mình nữa

- Rồi sao nữa

- Tiểu Nhi muốn nghe thiệt chứ

- Long cứ kể đi..

- Mẹ mình là bạn mẹ cô ấy, gia đình cô ấy mợ nần nên gửi cô ấy ở nhà mình mục đích là để ba mẹ mình trả nợ dùm,lúc đó mình cũng không biết rồi mình yêu cô ta say đắm... rồi một hôm sinh nhật cô ấy mình tổ chức nhưng cô ấy không đến mình ngồi đợi đế mức ngất đi, mình nhập viện cô ấy cũng không đến.. hôm sau thì mình phát hiện cô ấy không yêu mình và  chỉ đóng giả người yêu mình để trả nợ và đào mỏ mà thôi.... mình suy sụp hoàn toàn rồi cũng cắm đầu vào rượu chè may mà có anh em vựt dậy không thì chắc giờ này mình đang trong trại rồi

- Buồn nhỉ...

- Có gì đâu mà buồn nó là quá khứ rồi hãy để nó qua đi...

- Long có tin vào tình yêu sét đánh không

- Hì mình cũng mong là có đấy

- ......

- .....

- Long với 4 người con trai kia là sao vậy

- À tụi mình là anh em chơi với nhau từ lúc mới tập bò... ba mẹ họ đều là bạn bè thân thiết với ba mẹ mình... mình coi ba mẹ họ cũng như ba mẹ mình và họ cũng vậy...

- Vui nhỉ...

- À mà hai chị em cậu vào đây rồi ở trọ không sợ sao

- Hì mình ở nhà cô không sao cả..

- Có gì qua chỗ tụi mình ở.. nhà toàn đàn ông chán lắm

- Để mình hỏi lại chị Vy...

- Thôi ra kia chơi với mọi người đi - nó đứng dậy nắm tay Tiểu Nhi ra, sao mà bàn tay này lại làm nó cảm thấy ấm áp lạ thường phải chăng đó là tình yêu sét đánh...

Nô đùa một lúc thì ai cũng mệt cả rồi kéo nhau về nhà nhóm bếp than để chủng bị nướng còn 5 thằng kéo nhau đi qua tạp hóa mua 3 thùng nước ngọt với 2 thùng bia về nhà thì lò than hồng ở giữa mấy bạn ngồi xung quanh , 5 thằng cũng ngồi vào rồi khui bia nước ngọt ra uống...

- Nào nâng lon để có một chuyến đi vui vẻ nào...

1 2 3 zô

 Mọi người vừa ăn vừa cười nói vui vẻ, đùa giỡn làm căn nhà rộn ràng hẵn lên, đồng hồ điểm 11h30 dọn dẹp xong ai về phòng nấy ngủ, nó chui vô phòng bật máy tính lên ngồi lướt face thì có lời mời kết bạn của Tiểu Nhi đồng ý phát rồi qua youtube xem phim cũng gần 12h thì thấy Nhi còn on Ib phát 

" Chưa ngủ à cô nương"

" Chỗ lạ khó ngủ quá"

" Lên sân thượng chơi không"

" Đi Đi" 

" Lên trước đi"

Nó chạy xuống nhà lấy 1 lon pepsi với 1 con bia rồi lên thì thấy Tiểu Nhi đang ngồi ở ghế đá, nó nhẹ nhàng ngồi bên cạnh 

- Biển đêm đẹp quá Long ha - Em nhìn xa xăm

- Đẹp giống Tiểu Nhi vậy - Nó đưa lon nước cho Nhi

- Hì... Cho mình mượn vai Long một chút được không

- Cho mượn cả đời cũng được 

Tiểu Nhi dựa đầu vào vai nó tay kia thì luồn qua tay nó rồi hai tay cầm lon nước, nó nghe tiếng thút thít bên tai có dòng nước ấm ấm chảy trên vai nó, bất giác nó lấy tay lau đi dòng nước đó

- Nào sao mà khóc... người gì đây mà khóc cũng xinh nữa...

- Quỷ hà..... 

- Nào sao mà khóc....

- Mình buồn quá Long ơi...

- Nào mín nào - Nó đưa tay lên gạt dòng nước mắt của em

- Mình yêu anh ấy nhưng do mình không cho nên anh ấy chia tay mình còn đi n2 với người khác nữa, giờ mình buồn lắm

- Haizzz đời mà ai biết được. chia tay là tốt vì người đó không đáng để yêu đâu

- Hì... giờ mình có người để yêu rồi

- Tìm người tốt mà yêu đấy nhé..

 Nó quay qua nhì Tiểu Nhi thì bất ngờ em hôn nó, vị ngọt ngào của nụ hôn, hai đôi môi quấn lấy nhau môi em thiệt mềm mại 5 phút sau hai đôi môi rời nhau... nó nhìn thẳng vào đôi mắt long lanh ấy nó chủ động hôn em hai người lại quấn lấy nhau giờ này em ôm đầu nó gì xuống làm nụ hôm thêm phần thú vị nó hai tay ôm em màng 10 phút sau họ rời nhau, nó uống một hơi hết lon bia

- Nào đi ngủ mai đi chơi nào

- Hôn người ta giờ phải chiệu trách nhiệm đấy

- Yên tâm không trốn đâu...

- Hì cõng em xuống

 Nó cõng Nhi xuống nhưng em không chịu xuống

- Sao đây cô nương...

- Bên đó chật lắm cho qua ngủ cùng đi...

- Trai không à không sợ làm gì à

- Hì không sợ

- Thôi đi ngủ nào

Nó cõng em về phòng em chạy tót lên giường chùm chăn kín mít, nó tắt đèn rồi leo lên ngủ thì thấy bàn tay vuốt má nó

- Chưa ngủ à Tiểu Nhi

- Cho em ôm đi 

- không sợ người ta làm gì à

- Thách đấy cắt luôn

- Trời... Qua đây

 Tiểu Nhi vòng tay qua ôm nó, nó cũng ôm lại rồi cả hai chìm vào giấc ngủ.....