5 Ngày tung tăn vui chơi Nha Trang cũng kết thúc.. tụi nó mua một đống nào là mực, sò, tôm,.... còn một núi đồ khô nữa xe đưa từng bạn một về nhà rồi tụi nó cũng về nhà đánh xe vào đóng cổng rồi mạnh ai  nấy ngủ, vừa đặt lưng xuống giường một cảm giác sản khoái bao trùm nó và ngủ lúc nào cũng không hay.. mơ màng thì điện thoại trong túi nó rung cầm ra thì số lạ gọi

- Alo ai đấy - Nó nghe bên kia có tiếng khóc

- Long phải không

- Đúng rồi ai đấy

- Mình là Tiểu Vy đây

- À có chuyện gì không Vy

- Nhi bị thằng bồ cũ nhốt trong phòng rồi...huhu

- Bình tĩnh nào.... giờ nó đang ở đó à

- Qua giúp mình với....huhu....nó làm gì Nhi sao mình sống được....huhu...

- Rồi mình qua giờ....

Bật dậy vơ lấy chùm chia khóa đánh con sport ra chạy vù qua nhà Tiểu Nhi thì thấy Tiểu Vy đang ngồi ngoài sân khóc trước đường có 1 con Camry không biết của đại gia nào

- Vy sao ngồi đây Tiểu Nhi đâu

- Nhi ở trong đó...huhu...Long ơi giúp mình với....huhu

- Rồi bình tỉnh dẫn mình vào nào

Vòng vèo một hồi thì cũng tới một căn phòng từ xa đã nghe tiếng khóc kêu cứu

- Đó phòng đó đó hức....hức

- Bình tĩnh nha Long vào đây.....

"Rầm" Nó đạp mạnh vào cánh cửa tung ra đập vào mắt nó là hai tay Tiểu Nhi đang bị trói vào thành trên người chỉ còn 2 mảnh thằng kia thì không còn gì cả "Rầm" Nó sút vào bụng thằng kia một cái thằng nhỏ bật ngửa ra ôm bụng nó đang mang đôi  Dr Martens nên sút khá là đau, nó cởi trói  Tiểu Nhi liền ôm lấy nó mà khóc ngon lành

- Thôi nào...xong hết rồi.. - Nó vừa nói vừa vỗ nhẹ vào lưng

- Huhu....Anh tới trễ tí nữa thì.. -Tiểu Nhi không kịp nói thì nó đã cắt ngang

- Không sao rồi... mặc đồ vào đi nào.. - Tiểu Nhi buông nó ra đi mặc đồ, nó đứng dậy quát to

- Cho mày 3s mặc lại đồ - Thằng nhỏ luống cuống lấy quần áo mặc vào

- Quỳ xuống 

- .......

- QÙY XUỐNG  - Nó sút mạnh vào bắp chân làm thằng nhỏ quỳ xuống

- Sao anh đánh em

- Cái địt mẹ.. mày làm con người ta vậy tao không tới kiệp thì sao...

- Dạ  Anh tha cho em

- Mày ở đâu - Nó trợn mắt nhìn thằng đó

- Dạ Em ở Hà Nội

- Cụ thể 

- Dạ Đồng Xuân ạ

- Ba mẹ làm gì

- Ba em làm CA Quận còn ẹm em làm ăn nhỏ

- Biết thằng  Trung Sắt không 

- Dạ biết

- Là gì với nó

- Dạ em kết nghĩa

- Mày vào đây làm gì đất Bắt sao không ở...

- Dạ em vào tìm NY

- Ai người yêu anh, cái loại trơ trẽn - Tiểu Nhi đứng sau lưng nó nói

- Nghe rồi đấy giờ chú tính sao

- Dạ....Dạ....

- Chú làm loạn trong quận của anh thường thì xin một đốt tay còn chú thì một ngón nhé

- Huhu....Em xin Anh...Huhu....Em Xin Anh

- Còn một cách chú muốn nghe không

- Dạ

- Cút khỏi đất Nam này mày hay đàn em Trung Sắt bén mãng xuống Nam tao giết hết được không....

- Dạ được em đội ơn anh...

- Đưa bàn tay đây 

- Dạ làm gì anh - thằng nhỏ nhìn nó sợ sệt rồi cũng đưa ra

" Rụp" nó bẻ ngón tay út của thằng đó

- Quà của miền Nam giờ chú có thể về - Thằng nhỏ hớn hở chạy ra cửa bị nó kêu lại

- Dạ sao anh

- Chuyển lời Trung Sắt là Ngũ Sói có lời hỏi thăm - Nghe xong thằng nhỏ mặt không còn giọt máu

- Dạ... 

Thằng nhỏ chạy một lèo mất xác luôn còn nó thì ngồi cười như điên "Bốp" Tiểu Nhi đánh vào đầu nó

- Sao đánh anh - nó nhăn nhó lấy tay xoa đầu

- Ai biểu cười như thằng điên làm gì

- Ủa Long sao biết Trung Sắt vậy - Tiểu Vy ngồi trên giường hỏi

- À Lúc trước 5 đứa mình ra đó chơi rồi nó gây sự vậy là 5 thằng chén gần 100 thằng sau đó lôi đầu thằng Trung ra từ đó nó hết dám láo luôn 

- Ghê....

- À mà Anh sao anh có cái hình xăm trên bắp tay trái em thấy 5 người kia cũng có mà em không dám hỏi

- Cái này là 5 thằng xăm giống nhau để sau này làm kỷ niệm á mà mà mỗi người vào nhóm đều phải có một hình xăm ngay chân hoặc sau cổ

- 5 người cậu chơi thân vậy có lúc nào đánh nhau chưa

- Cũng có rồi nhưng đánh xong lại hòa với nhau. À mà 2 người dọn đồ đi qua chỗ mình ở vài ngày nữa thằng đó mang người xuống tìm đấy

- Nãy Long nói nó hứa không quay lại rồi mà - Tiểu Vy vừa nói vừa xếp đồ

- Nói vậy thôi tính thằng Trung Sắt thì mình còn lạ gì nữa

- Ùm..

2 chị em họ xếp đồ nó lấy điện thoại gọi cho thằng Hy

- Mày đi đâu chiều giờ vậy - nó chưa kịp nói Hy đốp nó liền

- Chuẩn bị cho tao 1 phòng để chị em Nhi với Vy qua 

- Ờ mà cho bồ tụi tao qua ở rồi ăn tết chung được không

- Thoải mái đi.. thằng Trung Sắt chuẩn bị tìm mình đấy

- Trung sắt là thằng mà anh em mình đánh ngoài HN á hả 

- Ừ 

- Về đi có bất ngờ cho mày đấy

- Ừ 

Nó cúp máy đi vào thì 2 chị em xếp đồ cũng xong nó xách 2 vali ra cất vào cốp xe rồi mở mui ra cho mát, hai chị em lên xe bắt đầu lăn bánh thì thấy Tiểu Vy có vẻ buồn

- Sao mà buồn vậy Vy - Nó lên tiếng hỏi

- À.. mai là giỗ ba mẹ mình

- À mình xin lỗi..

- Không sao đâu Long

- Hai cậu có đem hình thờ không

- Có anh

- Chút qua nhà anh rồi đem hai bác lên phòng thờ luôn nha rồi để mình nói với tụi nó mai làm cơm giỗ

- Cảm ơn Long nha

- Có gì đâu giờ  mình chung một nhà mà...

Chiếc xe chạy vào sân thì thấy đã ngồi đầy đủ ngoài phòng khách trên bàn có 5 cái hộp

- Chào mừng chị em bà đến với đại gia đình Sói - Thằng Phong đứng trên ghế nói

- Phòng nào 

- Phòng đối diện mày 

- Ừ

Dẫn hai chị em lên phòng nó chỉ từng phòng từng người trong nhà rồi nó xuống dưới ngồi ghế giữa còn 4 thằng ngồi hai bên

- Có gì nói nghe coi

- Ba đại ca mới làm cho mình phòng bí mật có 10 khẩu M4 trang bị laze, đèn, ống ngắm, FN Five-seven Kimber Glock 17 mỗi loại 5 cây còn 2 cây VSSK Vykhlop cho đại ca nữa còn lại là dao găm với giáp - Phi nhìn tờ giấy rồi nói

- Còn 5 hộp này là gì

- Đây là 5 cây D1A để cho anh em mình phòng thân và 5 thẻ CA - Phóng mở hộp ra rồi nói

- Sao ba lại cho mình súng vậy ta

- Ba nói là sắp có biến lớn nên để mình phòng thân thôi

- Oke mỗi người 1 cây giờ việc quan trọng đây

- Gì vậy 

- Mai là giỗ ba mẹ Chị em Nhi tụi máy mời ba mẹ dùm tao nha dù sao cũng là người trong gia đình

- OKe thôi có gì mai tao giọi thêm đám vịt trời qua giúp

Ngồi chém gió một chút thì hai chị em Nhi,Vy đi xuống mỗi người mặc cái đầm mỏng lộ cặp đùi trắng nõn nhìn mà muốn đè ra mà hiếp

- Sao đây hai cô nương - Tú lên tiếng

- Cho mình mượn Long một chút - Nhi đến chỗ nó rồi kéo lên phòng

- Sao giờ nói nghe nào

- Giờ mình thờ ba mẹ ở đâu

- À sr hai chị em theo mình

Nó dẫn lên phòng thờ lớn rồi chỉ chỗ đặt hình  thờ của ba mẹ Nhi,Vy rồi lấy cái lư hương đặt lên thắp nén nhang coi như là làm lễ nhận nhà mới cho hai bác, xong xui ai về phòng nấy ngủ nó thì xuống đóng cổng tắt đèn rồi cần súng lên phòng, bật máy tính lên thì nhạc người nghe lên ầm ầm kéo xuống coi cmt thì toàn là khen... lượn lờ face nhìn đồng hồ thì cũng gần 12h, tắt máy tính cởi áo lên giường thì nghe tiếng gõ cửa phòng ra mở thì..................