Lượn lờ face nhìn đồng hồ cũng gần 12h, tắt máy tính cởi áo lên giường thì nghe tiếng gõ cửa phòng ra mở cửa thì hai cô tiên nữ đang ôm gối đứng đó mặt bí xị 

- Sao đây hai cô nương

- Cho em ngủ với bên kia em với chị ngủ không được

Nó chưa kịp nói thì hai cô nàng ôm gối nhảy tót lên giường ngủ nó đóng cửa tắt đèn rồi lên nằm giữa hai người tay nó ôm eo hai người

- Hai đứa có muốn vô nhóm không

- Vô có vui không Long

- Tất nhiên là vui chứ

- Vậy thì vào luôn chứ tôi gì không vào

- Vậy ăn tết xong anh chỉ hai người võ còn thằng Hy với Phong chỉ hai người dùng súng, Tú với Phi chỉ hai người dùng dao được không

- Hì Vậy cũng được

- Thôi ngủ nào hai cô nương 

 Nó ôm hai người ngủ một giấc tới sáng. Dậy thì không thấy ai cả vscn xong xuống thì đang ăn sáng

- Sao không kêu tao

- Ngủ đi con trai

- Đệt

Nó ngồi xuống ăn rồi chở Tiểu Nhi với Tiểu Vy đi chợ vòng vèo cũng hết cái chợ và cũng mua được đồ về nhà thì đã thấy bồ của mấy thằng đang ngồi trong nhà cũng xuống bếp phụ giúp hai chị em

- Gọi cho ba mẹ chưa - Nó lên tiếng hỏi

- Xong hết rồi trưa họ qua - Phi vừa cầm lon nước vừa nói

- Ừ để tao gọi ba mẹ tao

Nó lấy gọi cho ba mẹ thì họ cũng qua vậy là lên phòng ngồi chơi game thì ai đó ôm nó từ sau một mùi hương con gái

- Gì đây cô nương - Nó nói mắt thì vẫn nhìn màn hình

- Em Yêu Anh lắm anh biết không - Tiểu Vy nói nhỏ vào tai nó

- Ơ anh có gì mà yêu đâu nhỉ 

- Anh tốt với lại khi bên anh em thấy bình yên lắm 

Đang ngồi chơi nốt trận Vy vẫn ôm nó thì từ đâu bóng đen chạy tới ngồi lên đùi nó thì ra Tiểu Nhi

- Gì nữa đây.. hai chị em tính giết tui à

- Hì em yêu anh lắm

- Gì nữa hai chị em yêu một người à...

- Tất Nhiên - Cả hai cùng đồng thanh

- Ra giường ngồi đi rồi nói chuyện 

 Cả hai chị em ra giường ngồi rồi nó cũng ngồi xuống

- Hai chị em suy nghĩ kĩ chưa kiếp chung chồng không ai thích đâu với lại mình mới gặp nhau mà có nhanh quá không

- Hai chị em đã suy nghĩ rồi chúng em thiếu anh chắc sống không được đâu - Tiểu Nhi ôm nó nói

- Anh còn nhớ 2 cô bé 4 năm trước anh cứu chứ

- Tất nhiên là nhớ rồi - Sao Tiểu Vy lại biết được chứ

- Hai cô bé đó đang ở đây này - Tiểu Vy bình thản trả lời 

- Sao lại là hai người, nếu đúng thì chiếc nhẫn đâu

- Đây - Tiểu Vy lấy trong túi ra chiếc nhẫn đầu lâu nó đưa cho hai cô bé và đó cũng là vật tượng trưng cho lời hứa sẽ lấy hai cô bé đó làm vợ

- Đúng rồi kì này con có vợ rồi ba mẹ ơi - Nó vui mừng khi gặp lại người mà mình đã từng cứu năm đó, nó đè hai người xuống giường trao đổi enzim xong thì mặt ai cũng đỏ lên

- Có gì mà đỏ mặt ghê vậy - Nó bình thản trả lời

- Nụ hôn đầu hai chị em tui đó - Tiểu Nhi nó xong đánh nhẹ vào người nó, nó ôm hai người con gái vào lòng.. một lúc sau thì nghe tiếng dưới nhà nó vội kéo hai nàng dậy rồi xuống nhà bê cơm lên cúng nó lấy chiếc nhẫn nhét vào túi.Một lúc sau đại gia đình sói cũng đã đông đủ 

- Thưa ba mẹ hôm nay con có chuyện quan trọng muốn nói - Nó đứng dậy nói

- Nói đi con trai - Ba nó vừa uống trà vừa đáp

- Ba mẹ còn nhớ lời hứa 4 năm trước con hứa với 2 người con gái chứ

- Tất nhiên là nhớ rồi con trai

- Đây - Nó cầm chiếc nhẫn đưa ra - Hai người con gái đó là hai người này - Nó chỉ Tiểu Ly và Tiểu Nhi 

- Đây là con dâu  của ma mì à xinh thế này - Ma mì vừa khen vừa cầm tay hai cô con dâu

- Ba biết rồi tính lấy vợ chứ gì - Ba thằng Tú lên tiếng

- Dạ trước mắt là thế, còn hôm nay là giỗ của ba mẹ Tiểu Vy với  Tiểu Nhi có làm mâm cơm mời mọi người cũng như là lễ ra mắt 

- Vậy đây là lý do tập trung chúng ta tại đây - Ba thằng Hy lên tiếng

- Dạ

- Vậy thì không say không về lâu lắm đại gia đình Sói mới được đông đủ thế này - Ba thằng Phong vừa hút thuốc vừa nói

- Dạ chuyện con cũng đã xong và gia đình con cũng đã xong giờ nhường lại cho 4 thằng này với 4 người con dâu của ba má - Nó nói xong nháy mắt với thằng Phong

- Hả Tụi mày tính cưới tập thể à - Ba thằng Phi nói làm rơi luôn cái kính trong tay

- Dạ tụi con ra mắt thôi đợi đai ca cưới xong con mới cưới - Thằng Phong đứng dậy

Xong phần ra mắt con dâu thì bà ăn cũng dọn xong ba nó lôi hai chai chivas ra uống thì cũng đơ đơ nó lên phòng thì một chút ma mi cũng lên

- Con tính chừng nào cưới - Ma mì lên tiếng

- Chắc qua tết ma mì - Nó cười rồi ôm ma mì

- Quỷ người ta một vợ đã mệt rồi mày còn hai vợ chịu nỗi không

- Tới lúc đó tính hì tết tụi con ăn tết ở đây ba mẹ rảnh qua với tụi con 

- Tết mẹ với ba đi sapa rồi ăn tết với hai vợ đi con trai

- Dạ

Xong thì mẹ cũng đi ra có nằm trên giường một lúc thì hai vòng tay ôm nó nó cũng ôm hai người rồi ngủ luôn lúc nào không hay. Chiều dậy thì nhìn đồng hồ cũng gần 6h hai nàng còn đang ngủ nên nó nhẹ nhàng đi ra rửa mặt rồi xuống nhà thì đang ngồi coi tivi

- Ra mua ít gà quay về anh em mình kéo cho hết thùng đi - Nó trên cầu thang lên tiếng

- Oke

Xong thằng Phong đi mua về thì 3 con gà quay 10 con cút nó vào bếp nướng 2 con mực rồi dọn lên bàn, nó lên kêu hai nàng dậy rồi xuống ăn uống

- Nào dô mừng cho đại ca có hai đại tỉ - thằng Hy hô to 

 1 2 3 Zô

Ngồi cũng ăn uống nói cười vui vẻ...

- À mà hai đại tỷ mày cũng vào nhóm giờ giới thiệu luôn nha, Long là Sói Bạc Phong là Sói Xám, Hy là Sói Lang, Tú là Sói Đông Nam Á còn giờ Tiểu Vy là Sói Bắc Cực còn Tiểu Nhi là Sói Mẹ, sau tết chúng ta sẽ tiến hành tập luyện cho Tiểu Vy với Tiểu Nhi trong vòng 1 tháng.. còn hình xăm thì họ chỉ xăm hình nhỏ thôi không xăm tay như mình - Nó nói xong mặt thằng nào cũng tươi như hoa

- Hai tỷ tính xăm ở đâu đệ xăm cho - Thằng Phi vừa gắp cái đùi gà vừa nói

- Ở sau cổ  đi chị - Tiểu Nhi nhìn Tiểu Vy hỏi

- Oke sau cổ 

- Chút lên phòng đệ xăm cho 

Xong xui  dọn dẹp đóng cổng lên phòng thằng Phi xăm cho hai nàng hai con sói ở sau cổ, tụi nó cũng có nhưng ở đùi còn ba mỗi đứa đều có hình sói 3 đầu ở sau lưng còn các mẹ thì có hình sói hoa hồng ở đùi trái... xong xui nó lấy hai viên hạ sốt cho hai nàng uống rồi ôm nhau ngủ cũng hết một ngày 

--------------------------

Like + Cmt nào cho em có tí động lực viết