Thời gian cứ thế trôi qua chúng nó đi đâu cũng có nhau. còn nó với Tiểu Vy và Tiểu Nhi thì chụp hình cưới ở Đà Lạt đợi qua tết là cưới luôn. Một tuần nữa là tết rồi hôm nay chúng nó cũng như mọi ngày xong hai tiết đầu lại kéo nhau xuống căn tin 5 coca 6 nước ngọt và ngồi vào một bàn chém gió ngoài cửa thì một thằng trẫu chính gốc đi vào tụi nó nhìn thì thấy không ưa rồi bỗng thằng trẫu tiến đến bàn nó

- Ê - Nói mà mặt cứ hất hất lên nó muốn đấm cho một cái

- Gì nhóc con - Nó trả lời với giọng bình thản

- Mày không biết tao là ai à

- Mày là ai - thằng Phi lên tiếng

- 5 thằng mày lượn để lại 5 cô em này ở lại với tao

- Ngon đụng vô thử rồi sao - Có cầm chai nước lên uống

Thằng trẫu lấy tay vuốt má Tiểu Nhi "Bộp" Tiểu Nhi tát thằng trẫu một cái in rõ 5 ngón tay

- Má con đĩ này - đưa tay lên tính tát Tiểu Nhi 

"Bộp" nó lấy cái ghế ném vào đầu thằng trẫu

- Thằng nào ngon lên luôn một lần coi...

Cả đám ngơ ngác nhìn nó thằng trẫu hậm hực bỏ đi và ném cho nó câu nói quen thuộc " Mày nhớ mặt tao đó". Cả đám kéo lên lớp thì nghe tiếng xì xào chỉ trỏ tụi nó " tụi nó đụng Long sói bạc là xong rồi" " Ra về 5 thằng đó cũng chết" nó lơ vì cũng quen rồi lên lớp học tiếp 3 tiết còn lại.

"Tùng Tùng Tùng...." Tiếng trống ra về vang lên  11 đứa cả trai lẫn gái bước ra cổng thì một đám cầm hàng đứng đông nghẹt cả đường thằng trẫu hồi sáng nó đánh thì tươi cười nhìn sơ qua thì cũng tầm 30 thằng đầu đỏ đầu xanh

- Sao sợ rồi à tao không đánh con gái 5 thằng mày ở lại đây chơi với tao

- Mày nghĩ mày là ai - Nó cười nhếch mép

- Tao trịnh trọng thông báo cho mày biết tao là Long Sói Bạc

Nghe thằng trẫu nó xong cảm đám nhịn không dám cười

- Còn 4 thằng kia đâu - Nó hỏi thằng trẫu

- 4 thằng kia về quản Quận của nó hết rồi 

- À tao ghe nói là Ngũ Sói đều có hình xăm sói ở đùi với bắp tay trái có  xăm song ngư sao tao thấy mày không có 

- Thằng oắt con như mày thì cần gì nhìn - vẫn cái mặt trẫu đó

- Vậy tao cho mày biết ai là Ngũ sói nhé - Nó cùng 4 thằng cởi áo ra làm lộ hình xăm Song Ngư cả đám mặt xanh như trái banh

- Sao ai là Long Sói Bạc - Nó cười rồ mặc lại áo đi đến chỗ thằng trẫu

- Dạ....Dạ....Anh....Tha Cho Em....

- Mày biết lấy danh của tao lắm ấy. Bây giờ chiệu 1 đấm của tao thì tao cho về không thì qua Bình Hưng Hòa nhé...

- Dạ.....Dạ....

"Bộp" nó đấm một đấm 100% vào mặt thằng trẫu và máu bắt đầu tuôn thằng bé gục luôn tại chỗ, nó lau tay vào áo thằng trẫu rồi ra xe về...

- Mày hơi mạnh tay thì phải - Thằng Phong vừa lái xe vừa nó

- Nhẹ mà mới 100% thôi không gãy cái mũi cũng tội - Nó vừa nói vừa cười

- Nó con ông Xuân đấy mà cỡ ba mày búng một cái ông già nó bay qua - Thằng Hy ngồi ghế trước quay lại nó

- Ghé quán ông Tiến ăn trưa luôn đi mày rồi chiều tao tập võ luôn cho Tiểu Vy với Tiểu Nhi sợ qua tết là không kịp

- Sao gấp vậy anh - Tiểu Nhi lên tiếng hỏi

- Tập một ít để phòng thân thôi - Nó nói xong lấy tay xoa má hai nàng

Đến quán ông Tiến một căn nhà sàn max mát  gần sống bán toàn đặc sản, còn ông Tiến làm một tay giang hồ có tiếng ở cái đất Sài Gòn này sau khi vợ con bị giết thì ổng cũng trả thù rồi tu tâm ở ẩn luôn

- Sao hôm nay rồng đến nhà tôm thế này - Ông Tiến thấy tụi nó vui mừng đón tiếp

- Hôm nay bọn cháu ké bữa cơm - Nó vừa ôm ông Tiến nó

- Ké cả đời cũng được mà ai đây, tao nhớ nhóm mày toàn trai không mà - ông Tiến ngơ ngác nhìn hai nàng

- Vợ của đại ca đấy - thằng Hy lên tiếng

- Chừng nào cưới mày - ông Tiến vỗ vai nó

- Chắc qua tết 

- Ừ vào đi tao kêu nhân viên mang đồ ăn lên...

Tìm bàn ngồi sát sông cũng mát đồ ăn được đem lên cũng ngồi ăn nhiệt tình thì ông Tiến cũng ngồi chén chú chén anh

- Tao nghe tụi nó nói tính chiếm quận của mày đó Long 

- Ối cho hẵn cái quận luôn coi thử dám lấy không - Nó nhìn ông Tiến cười

- Tụi mày cẩn thận đấy 

- Ba cũng nói rồi, mà tôi nhờ ông cái này được không - Nó rót rượu cho ông Tiến

- Nói được thì tao giúp 

- Cũng chẳng có gì khó cả 1 tuần ông chỉ giúp tui 2 ngườn này ít võ phòng thân được không - Nó hướng ánh mắt về Tiểu Vy và Tiểu Nhi

- Oke thôi mà ta nói trước cực lắm đấy - Ông Tiến nhìn hai nàng

- Dạ được - Chị em Tiểu Vy Tiểu Nhi đồng thanh 

- Tốt vậy 4h qua nhà ta

Cơm nước cũng xong nó cáo lui rồi về nhà thay đồ ôm hai nàng ngủ. " Reng Reng" tiếng chuông đồng hồ báo thức nó kéo hai nàng dậy rồi qua nhà ông Tiến, một căn nhà 2 tầng màu xanh có một cái sân rộng chứa đủ đồ tập võ

Cho hai nàng vào tập với ông Tiến nó ở ngoài luyện lại Vịnh Xuân với mộc nhân, mãi mê đánh đấm hai nàng với ông Tiến đứng nhìn nó từ hồi nào cũng không hay

- Long mày nhẹ tay thôi mạnh quá hư của tao - Ông Tiến nhìn nó cười

- Ối cái này một chưởng là gãy ngay

"Bộp" "Rắc" con mộc nhân tách ra làm đôi ông Tiến thì không nói gì chỉ lắc đầu còn hai nàng trợn trò mắt nhìn nó

- Hề hề sory tui lỡ tay mai đền hẵn 2 con luôn - Nó nhìn ông Tiến cầu hòa

Bỗng ông tiến tung một đạp nó nhanh chóng lấy tay đỡ rồi dùng chân quét chân trụ ông tiến dùng tay kéo nó xuống nó nhanh bẻ khóa rồi đấm một cái vào mạn sườn, ông tiến dùng võ cào cào dùng chân sút nó liên tục, nó áp sát vào dùng hai tay đấm vào ngực ông tiến thở phì phò.... cuộc chiến cứ thế tiếp tục hai người đấu qua đấu lại đến lúc ai cũng thấm mệt mới dừng lại nó chào ông tiến rồi chở hai nàng về nhà tắm rồi xuống ăn cơm với tụi nó

- Chiều giờ mày đi đâu vậy - Thằng Hy hỏi

- Tao qua ông Tiến luyện ít võ công - Nó vừa nói vừa gắp cho hai nàng

- Tao nghe báo tụi Bình Thạnh tính chiếm chợ lớn giờ mày tính sao cướp không - Thằng Tú vừa ăn vừa nói

- Chợ lớn là miếng mồi lớn, mình cứ ở yên không thôi bị hốt nữa - Nó nói mặt có vẻ suy nghĩ

- Ừ...

Cơm ngon canh ngọt cũng xong tập trung hết ra chỗ hồ bơi rồi nghịch nước.. xong ai cũng lên phòng nấy ngủ... Vừa mở cửa phòng ra thì......