Chap 2. Tiếp cận mục tiêu
Sáng lọ mọ bật nguồn con C3 ghẻ lên xem đêm qua em Huyền nhắn gì không. À 2 sms, viết gì dài ghê.
” Anh nói gì nghe lạ rứa, làm em giật mình. Xin lỗi vì tụt mất cái hứng của anh nha”.
Cái thứ 2.
” Mô rồi? Giận rồi cụng nên? Gọi nói chuyện nha, tự nhiên thích nghe giọng anh mới chít chơ, hjhj”
Có mấy chữ mà đọc lại mãi, say sưa như đếm tiền. Kể ra cũng ảo vãi, chỉ nghe giọng, nói dăm ba câu mà thích thích, hóa ra cái sự yêu đương nó chỉ tầm phào thế này thôi à?
Kệ, hàng này cứ ủ đấy đã, ai biết nác sông Lam răng là trong, là đục, hê hê ( nhắc mới nhớ, các cụ ngày xưa vớ vỉn vãi, nác trong là răng, đục là răng mà còn phải hỏi, có nhất thiết phải mang kính lúp ra soi không?)
2 giờ chiều chở bà già đi.
Quanh co hơn mấy cây số, đến dốc tắt thì xuống xe, bắt đò ngang qua sông. Bên kia sông một màu xanh bạt ngàn của tre, xa xa là dải núi tím mờ, mây trắng vắt vẻo như chiếc khăn voan mềm mại. Cảnh đẹp mê mẩn, tự nhiên thấy hồn chùng xuống. Liệu bên kia sông có cô hàng xén răng đen, cười như mùa thu tỏa nắng đang đợi ta không nhỉ? Éo mệ, hôm nay lãng mạn kinh người, hehe.
Sang sông xong, hỏi đường mãi mới mò được vào ngõ ông kia. Bà già dặn ” Vô đó thì cứ kêu dạo ni nhà túng thiếu bèo nhèo nghe chưa? Nói là xin được việc rồi, nhưng người ta đang cần tiền thuốc nước, cần gấp tiền”. Mình bảo ” Đi đòi nợ cứ lừ lừ mắt nó mới sợ mà trả, nói nhiều vô ích”. Bà già ” Bậy, tui có nhờ anh đánh nhau mô mà lừ lừ. Kêu túng là đủ rồi”.
Vào nhà chó sủa inh tai, chưa kịp định thần thì có con bé nhìn duyên vãi, lò dò bước ra, hỏi
” Bác với eng hỏi ai ạ?” Sững mẹ nó mất 5 giây. Trước đến nay vẫn nghe giang hồ đồn gái vùng này tắm nước sông Phố nên tóc dài mượt, trắng trẻo, giờ mới có dịp để tin giang hồ éo nói phét.
Ấn tượng đầu tiên là gương mặt tròn, ửng đỏ ( chắc mới ngồi bếp ra), mắt to ngơ ngác con nai vàng, đôi má bầu bầu nhìn chỉ muốn véo cho phát đỡ ghét.
Hỏi thăm thì đúng là nhà ông kia đây luôn, con bé bảo:
” Bố cháu đau đầu đang nằm nghỉ, để cháu gọi dậy ạ”
Liếc qua một vòng quanh nhà mình kết luận bằng cảm tính, toàn bộ khung cảnh toát lên vắng lặng và buồn buồn, kiểu của một gia đình từng khá giả ở thôn quê. Vì nhà cửa xây tương đối kiên cố nhưng đồ đạc, trang trí khá đơn giản, nếu ko muốn nói là sơ sài. Rất có thể chủ nhân mới trải qua biến cố lớn, và sự khá giả chỉ còn lại dấu vết chăng???
Ngồi đợi một lát thì ông kia ra tiếp, thái độ vừa ngỡ ngàng vừa bối rối, trông mặt cứ sượng sượng, khổ khổ. Mẹ, mình cũng thấy tồi tội làm sao ấy.
Đến phần trình bày hoàn cảnh dẫn tới việc chậm trả nợ thì mình té ra ngoài, bỏ lại bà già chiến đấu ( đợi khi có biến thì nhảy vào, hehe).
Đủng đỉnh ra sân ngó chim bồ câu, tranh thủ tia xem em kia ở đâu, tán phét tí cho đỡ nhạt miệng. Dưới bếp hình như có ai đó đang lục cục dọn dẹp, hé mắt vào thấy mái tóc dài lấp lóa, thoắt ẩn thoắt hiện mà tim xốn hết cả xang, bèn đánh liều đi xuống.
” Em gì ơi cho anh xin tí lửa”
Tiếng dép lẹp kẹp từ trong bước ra, ngộp thở vãi.
” Anh vô bếp mà châm tề, bật lửa em bỏ mô rồi a”
Lúc ấy tay đã run cầm cập mẹ nó rồi, cầm điếu thuốc mà mấy lần suýt rơi xuống đât. Em mặc quần thể thao, khoác áo ấm dày sụ, chân đi đôi tổ ong xanh, mắt nhìn toát lên sự ấm áp.
” Đang nấu chi mà thơm rứa em, có lẹ ăn được đây?” Mình ấp úng bên cái nồi đang phả khói phì phì trên bếp than rực hồng.
Bé con cười bẽn lẽn, duyên tệ:
” Anh đoán tài hè, đố anh mùi chi đó?”
Mình hít hà mấy cái, rồi ra vẻ trầm ngâm thẩm định.
” Mùi chi mà nghe quen lắm, khoai lang à em?”
” Hiii, đúng một nửa rồi”
” Khoai sọ?”
” Vẫn chưa đúng”
” Rứa tôi xin người dẫn lật ô chữ thứ 3 từ trái qua đi ạ!”
” Chữ M….có 1 chữ M. hihiiii”
” Tôi xin đoán đây là ô chữ…khoai Môn ạ!”
Cô nàng cười khanh khách:
” Đi thi chiếc nón kỳ diệu như ri thì mất hết điểm hè, mãi mới đoán trúng tê”
Mình làm bộ ngượng ngùng, gãi tai gãi đầu như thằng ngố.
” Hi hi, đứng trước MC với cả mùi khoai thơm quá nên líu lưỡi là phải rồi. Mà khi mô mới được ăn đây em? Thèm rồi đó nha!”
” Để em kiểm tra đã, chắc gần chín rồi. Nhưng mà khoai ni phải để nguội mới ăn được tề, anh có đợi được không đây?”. Bé vừa nói vừa lấy đũa chọc chọc vào nồi, mắt lim dim vì khói, động tác yêu vãi đi được.
Linh cảm bé này là em Huyền rồi, vì giọng nói với cách lấy hơi quen quen. Cơ mà hôm trước nó bảo nó chỉ là hàng xóm ông Việt thôi mà? Chả có nhẽ nó chơi mình? Nên nhân lúc em í đang lúi húi bên bếp, mình lôi đt ra gọi thử vào số Huyền xem sao.
Chuông đến lần thứ 2 rồi mà chả thấy em ấy đút tay vào túi áo, túi quần chi cả. Nghĩ thầm vậy là éo phải Huyền rồi, may thế.
” Huyền ơi có điện thoại tề, ai gọi tề!”
Ông bố ở nhà trên gọi với xuống. Bỏ mẹ tôi rồi, hóa ra đt em í bỏ ở tủ trên nhà, Huyền cmnr, tim đập như giã gạo đêm trăng trong ngực.
Bé con chạy lên khi chuông đã tắt ( từ đây gọi là Huyền luôn). Nó quay xuống bấm bấm chi đó rồi liếc sang mình rất nhanh.
Cả hai thoáng nhìn nhau, má đỏ bừng…
Cả hai nhìn nhau không nói năng chi, hồi hộp vãi cả lúa. Điếu thuốc nãy giờ kẹp bên tai thế éo nào rơi xuống đất, mình cúi xuống nhặt lấy rồi lại gần bếp lửa châm, rít liền hai ba hơi cho đỡ căng thẳng. Cảm giác khi đó khó tả lắm, vui vui, sượng sượng và bối rối.
” Răng trong đt em chanh chúa rứa, nỏ bù ở ngoài hè”
Cạy mồm mãi mới nói được câu ấy, xong quay đi chỗ khác vì ngại. Ngại gì chả hiểu nữa.
” Nỏ quen thì rứa thôi, như anh là may đó, em còn nói chuyện. Chơ bình thường thấy số lạ em toàn lờ đi nỏ nghe mô”.
Em í vênh vênh cái mặt lên một cách đáng ghét. Mình xoa xoa hai bàn tay vào nhau nghĩ mãi éo kiếm ra câu gì hay ho để chém tiếp. Chợt em ấy reo lên nho nhỏ.
” Ôi có lẹ khoai chín rồi anh tề, để em bỏ ra cho nguội nha, hihi không anh ăn rụng răng đó!”
Mình láu táu xung phong nhấc cái nồi đang phả khói phì phì xuống bếp, nóng vãi ra. Xong, em ấy chạy lên nhà xách cái quạt điện xuống, bảo ” Thổi cho nó nhanh nguội, chơ để anh chờ lâu tội nghiệp, hihi”.
Đang ngồi nhìn rổ khoai bốc khói ngi ngút thì ở nhà trên, cuộc chiến giữa bà già mình với bố em ấy đến hồi gay cấn đột xuất, vì loáng thoáng nghe to tiếng hơn. Ôi, ngại vật. Phụ huynh làm ăn kiểu ấy họa bằng giết nhau. Huyền thì thầm:
” Anh ơi, bố em vay tiền nhà anh à?”
Câu hỏi như lát dao cắt vào tim mình.
” Anh cũng nghe phong phanh rứa, nhưng thôi em, chuyện đó của người lớn mình biết vậy là được”
Huyền im lặng, vẻ mặt không vui, hai bàn tay đan vào nhau, thở dài khe khẽ…
Bực với bà già ghê, lúc đi thì dặn mình phải bình tĩnh không manh động, giờ bà lại to tiếng với người ta. Mình rút đt ra soạn cái tin vào máy bà ” Mẹ nói nhỏ thôi, việc đâu có đấy, chi mà nhao ầm lên rứa?” tất nhiên là viết không dấu.
Vài phút sau bà già cầm đt chạy xuống, nói oang oang :
” Hây, hây…mi nhắn chi tau nỏ dịch được….À nhủ xuống ăn khoai chi?” Huyền chêm ngay vào:
” Dạ, đúng rồi ạ. Con mời dì với bố ăn khoai ạ…Dì ngồi đây cho ấm ạ!”
Mình ngượng chín cả mặt, chỉ muốn tìm cái lỗ chui xuống đất cho lành.
Ngồi ăn khoai, chuyện trò linh tinh một lúc thì bố Huyền dẫn bà già sang hàng xóm cho bà già xin ít lá gì đó về làm thuốc chữa đường ruột, hình như là lá đuôi khỉ, chả nhớ lắm. Còn lại 2 đứa, Huyền buồn buồn kể cho mình nghe hoàn cảnh gia đình hiện tại. Em ấy nói nhiều, giọng có lúc như sắp khóc, chốt lại là: nhà có thằng em học ngoài HN dính vào lô đề, bóng bánh.
Cách đây vài tháng bị chủ nợ thúc ép, nhà phải vay mượn, cầm cố số đỏ lấy tiền gửi ra, ko thì mất xác. Mẹ nàng lại đang điều trị bệnh, tốn kém mà cũng chưa biết kết quả ra sao. Bản thân nàng thực ra đã tốt nghiệp cao đẳng kinh tế, xin làm hợp đồng mấy nơi nhưng chưa đâu vào đâu. Nói chung nghe mà ái ngại thay cho nhà nàng.
Mình gật gù chả biết nên nói gì. Có lúc nàng rơm rớm nước mắt, giọng đầy xúc động làm mình chỉ muốn dang tay ôm trọn vào lòng ( cơ mà éo dám mới nhục).
Sau khi nghe Huyền kể lể hoàn cảnh gia đình và chén đẫy một bụng khoai ( ngon vãi các bác ạ, thề là trong đời chưa khi nào thấy món ăn vặt nào tuyệt như thế), mình cũng đáp lễ bằng chuyện riêng tư của bản thân cho phải đạo.
Thật ra cũng chả oai iếc chi dù mang tiếng là nhà có tiền cho vay, thậm chí nhiều khi éo dám ngửa mặt nhìn chúng bạn cùng lứa vì tự thấy kém tắm. Tốt nghiệp cấp 3 thi Kiến trúc và Xây dựng, trượt chỏng cẳng, may vớt vát nguyện vọng 2, học tạm cái trường mà khi đọc tên 100 người thì 99 đứa éo biết nó mọc ở đâu ra cái trường ấy.
Lận đận mãi cuối cùng cũng vác được cái mạng ghẻ với tấm bằng lởm về quê, trong xóm hỏi mi tốt nghiệp trường chi hè, trả lời với thái độ vờ vịt khiêm tốn: À chuyên ngành kỹ thuật. Kỹ thuật chi? Lịt mẹ hỏi lắm thế, kỹ thuật đóng gạch, được chưa ông ngoại?
Giờ thì nhờ ông chú họ xin được chân quản lý vật tư cho một cơ quan cấp phòng dưới huyện, lương hợp đồng 800k, đủ 1 chầu kara và vài lần đổ xăng. Ăn sáng, cà phê và card điện thoại thì có Liên Xô lo. Liên Xô là bà già. Hết.
Nàng vừa nghe vừa tủm tỉm cười.
” Rứa rứa…tiền mô mà mua quà với rủ bạn gái uống nước?”
” Bạn gái bao ngược lại anh thì có í. Mà cũng sắp tèo rồi, chả lo”
” Tèo là chi anh?”
” Là..là..gút bai mai lớp í.”
” Trời, chuyện nghiêm túc rứa mà anh cũng đùa được hè. Răng lại sắp chia tay anh? Chị nớ không hiểu anh à?”
” Hiểu, quá hiểu mới chia tay em ui”
” Là răng em nỏ hiểu tề.”
” Uhm, nói thì dài dòng, nhưng chốt lại là ri em: bạn nớ chỉ hiểu những nhu cầu cơ bản hàng ngày của anh. Ví dụ khi anh ho 3 tiếng liên tục thì biết anh đêm qua hút trên 8 điếu thuốc, anh gãi đầu thì bạn í biết 7 ngày rồi anh chưa gội đầu, sáng sớm thấy mặt anh nhăn nhó là biết anh xin tiền ăn phở bò nhưng mẹ chỉ cho tiền ăn mỳ tôm…”
Nàng che miệng cười, rồi bảo.
” Quan tâm anh rứa còn chi nựa, hi hi! Rồi năng nựa anh?”
” Thôi, nói rứa để em biết: Hiểu nhau ko có nghĩa là sẽ yêu được nhau dài lâu. Trong tình yêu có những thứ không thể gọi thành lời, đó là sự đồng điệu cảm xúc, ước mơ. vân vân và vân vân…” ( chém như đúng rồi)
” Dạ, em hiểu!”
Tán phét một lúc khô hết cả họng. Nàng cười suốt, tiếng cười giòn như bánh đa vỡ. Mình thì tâm trí cứ lo lắng ko biết lúc nãy bà già đã nói gì quá đáng với bố nàng chưa? Nhất ngôn ký xuất, tứ mã nan truy, một lời nói ra cỗ xe tứ mã đuổi éo lại được. Vừa tội người ta mà mình lại đâm ra khó xử.
Cà kê chút nữa thì bộ đôi quân địch kéo quân ta về. Bà già đi thẳng vào bếp, trên tay ve vẩy chùm lá khỉ gió gì đó.
” Thôi mần mà về con hè! Gớm, lợi dụng chủ vắng nhà, eng chị ngồi tán chắc được nhiều chưa?”
Huyền đỏ cả mặt, lúng búng thanh minh.
” Eng nớ đang kêu sốt ruột đó dì tề, kêu với con là đợi sưng cả chân rồi. Mà lá chi đó dì?”
” Lá đuôi khỉ, cấy ni chữa đường ruột tốt phải biết đây, tìm mại mới có”
Mình làm bộ khó chịu vì phải chờ lâu, gắt um lên ( sướng bỏ mẹ còn làm trò, hê hê):
” Khiếp, nỏ lẹ con cho mẹ về một mình, đợi dài cả cổ. Ở nhà còn bao nhiêu việc quan trọng…”.
Bà già nguýt rõ dài.
” Anh thì có việc chi mà quan trọng? Về bắn thuốc lào đỡ thèm thì có, ầy thì về….”
Mình tím mặt vì ngượng.Thật với các bác, món ấy là khoái khẩu mẹ nó rồi. Ăn xong làm ấm nước, chiêu một ngụm rồi vê vê bắn một phát sướng nhức hết cả xương. Cơ mà gái nó ghét, vì hôi *** .
Em Huyền lau chau bồi thêm.
” Gơ chà chà, biết rồi nha, thanh niên sáng ngời a ri mà…hút thuốc lào tề, lêu lêu”
” Không phải mô, mẹ anh trêu linh tinh đó, mẹ hè”
” Ừ, eng nớ chỉ bắn ké thôi, mồm hôi rình nên gái nó bỏ đấy”
Bó tay bà già mình.
Loăng quăng một tí rồi cũng chào về. Ra đến cổng nghe bà già nói với bố nàng.
” Rứa eng nha, nửa tháng một thằng ni xuống lấy. Có chi eng gọi điện cho em, cuối năm em bận lắm, với cả cũng bí nựa, eng thu xếp giúp nha”
Ông già nàng cúi dầu dạ dạ trông rõ khổ. Nàng ko ra tiễn, cũng chẳng nói gì, vẻ mặt buồn buồn. Thú thật, lúc ấy mình chỉ muốn có ngay trong tay 25 triệu đưa luôn cho bà già rồi bảo ” Thôi không cần đòi nợ nữa, có đủ đây rồi!”
Hai mẹ con sang sông, nước chảy lơ thơ, bến đò chiều vắng ngắt ko bóng người. Buồn tê tái…
Trên đường về bà già kể vắn tắt vụ thương thuyết lúc chiều: ông ấy vừa phải gom tiền chuộc mạng thằng con lô đề, vừa lo viện phí điều trị cho vợ nên hiện tại chưa chết đói là may. Số tiền 25 triệu kia trước mắt sẽ xé lẻ trả làm nhiều lần, cứ nửa tháng một sẽ trả mỗi lần 2 triệu nhưng lần gần đây nhất sẽ phải trả đủ 5 triệu trước đã vì cuối năm cần tiền mua sắm.
Mình hỏi dò ” Nếu ông ấy không trả đúng hẹn thì răng?”. Bà già bảo khi ấy sẽ nhờ đến pháp luật, nhưng chắc không có chuyện ấy đâu, lạo nớ hiền khô mà, chẳng qua túng quá thôi…
Buổi tối. Cơm nước xong hết đi ra rồi đi vào. Bà già trêu.
” Thích con nớ rồi cụng nên, chộ có vẻ bồn chồn hè!”
Mình được thể thả câu.
” À à…con nớ nhìn răng? Được không nả?”
” Đẹp gái, nhưng con gái mà má đỏ, mắt ướt rượt như rứa là hồng nhan đó!”
Mình láu táu bảo vệ.
” Mẹ thì nhìn ai cụng hồng nhan. Con thấy nó được mà, hiền với cả ăn nói chuẩn đó”
” Thì nỏ hiền, có eng đến chơi không ngoan cũng cố mà ngoan. Mi vẫn dại gái lắm, kém! Mà chuyện mi với con Linh răng rồi?”
Linh là tên gấu của mình. Dạo này đang có biến, nguy cơ tèo hẳn là rất cao ( chuyện này sẽ kể sau).
” Không răng với sao chi cả. Mẹ đi mà hỏi nó ấy, từ giờ đừng bao giờ nhắc tên LINH trước mặt con nữa!”
Bà già tròn mắt ngơ ngác, không ngờ thằng con tự nhiên lại tỏ thái độ khùng khùng khi nói tới người yêu của nó như thế. Cái đứa mà tưởng như có thể sắp làm đám cưới đến nơi với mình.
” Ừ thì kệ anh, anh muốn làm chi đó thì làm. Đừng để ông bà bên nớ nghĩ không hay về nhà ni là được”
Mình bực bội vơ lấy cái điếu cày, xách thêm ấm trà lừng khừng bỏ ra ngoài sân. Hôm nay trăng suông, trời mờ mờ ảo ảo, khung cảnh rất hợp với những thằng đang chán đời. Vê mẩu thuốc cho vào nõ, bật diêm làm một hơi rồi ngửa cổ nhả khói. Ôi, tình là tình phù du như khói thuốc lào. Khi ta không phụ người thì người phụ ta, rồi ta lại phụ một đứa khác…cái vòng luẩn quẩn khốn kiếp kia bao giờ dừng lại đây?
Đang lẩn thẩn thì điện thoại báo tin nhắn. Đù má, đừng có tin thông báo khuyến mại 50 phần trăm giá trị nạp thẻ cho mỗi thẻ cào, áp dụng cho tất cả các mệnh giá nhá!
” Chiều nay về có bị ướt mưa không anh?”
Mở to mắt nhìn lại tên người gửi, úi cha mẹ ôi Huyền. Hun điện thoại cái chút, rồi lập cập rót chén trà nhấp ngụm cho nó bình tĩnh.
” Em à, anh có mang theo áo mưa mà. Lạnh không em?” Dịu dàng vãi.
Loay hoay bấm gửi xong ngồi chờ.
Hết 1 chén trà.
Chén thứ 2.
Bắn phát điếu cày cho đỡ phập phồng.
Lại chén trà thứ 3.
Mãi éo thấy tin reply mà nóng hết cả người. Ngồi rủa thằng ôn nhạc sỹ nào sáng tác cái bài Đợi chờ là hạnh phúc ngu, cái trò này đau tim bỏ mẹ, hạnh phúc khỉ gì? Vừa rủa xong thì nhận ngay tin nhắn về.
” Mi nhắn linh tinh chi rứa Tùng? Thần kinh ah?”
Phì cười, hóa ra lúc nãy mình hấp tấp gửi cha nó vào số ông chú út, vì ông ấy tên Hùng, nằm cạnh tên Huyền run quá bấm gửi mà dek kiểm tra lại. Chết nhục mất thôi!