Chap 12
Vào nhà nàng mà run vãi, cảm thấy mình len lén như thằng trộm chó. Bố nàng đang chẻ tre làm giàn mướp, ngẩng lên chào, ồ thằng cháu đến nhởi à. Vô đi, Huyền hắn đang trong nhà đó!
Suýt buột mồm hỏi “O có nhà không chú?” nhưng may ngậm lại được. Có vẻ mẹ nàng đi vắng (được thế còn gì bằng).
Dựng xe, lễ mễ cầm túi trái cây bước vào nhà trong. Nhìn qua khe cửa, dưới ánh sáng lờ mờ, Huyền đang nằm thiêm thiếp, cái chăn mỏng khoác hờ nửa người. Mùi dầu Phật Linh nồng nặc.
Mình ngồi xuống cạnh giường, khẽ nắm tay nàng, bàn tay nóng rực. Nàng khẽ giật mình rồi he hé mắt (trông yếu ớt và tội nghiệp như con mèo con).
– Ôi anh…

– Đỡ mệt chưa em?

– Anh sang khi mô đó mà không báo trước cho em?

– Mới đến mà.
Nàng định trườn dậy nhưng mình ngăn lại.
– Em gầy đi nhiều quá!

– Hi, anh cũng rứa tề…
Cả hai nắm tay nhau, không rời. Mình vuốt lọn tóc lòa xòa trước trán nàng, xoa nhè nhẹ lên cái mũi phập phồng.
– Nhớ chi anh không đó?
Nàng cười mỉm, tay sờ lên má mình.
– Theo anh thì răng? Em có nhớ anh không?

– Chắc là cũng có tí ti…
Nàng quay mặt vào tường, nước mắt ngân ngấn ứa. Im lặng hồi lâu, mình muốn nàng khóc “rõ ràng” hơn để được dịp dỗ dành, nhưng đợi mãi chỉ thấy nước mắt ngoằn nghoèo chảy trên má. Thật ra cũng chả biết nàng khóc vì điều gì, tốt nhất là không nên hỏi khi phụ nữ khóc.
– Em đoán thời gian qua anh giận em nhiều lắm. Em đã suy nghĩ rất nhiều, đôi khi em muốn buông tay bỏ mặc tất cả… Em đã cố để không phải nhớ đến anh…
– Uhm, anh cũng nhớ em nhiều lắm.
Nàng bảo mình lấy cuốn sổ tay bé tí trên góc tủ, rồi bảo anh đọc đi.
“Ngày…tháng…Đã 5 ngày rồi anh không liên lạc…Mình cố tình im lặng để xem tình cảm của anh đến đâu, nhưng càng đợi càng vô vọng…”
“Ngày…tháng…Hôm nay tròn 20 ngày anh biệt tăm. Mình định nhắn tin cho anh vì không chịu nổi. Anh cứ trách mình đi, cứ căm thù mình đi, nhưng anh có biết em đang khó xử lắm không? Anh có biết em khổ sở vì những lần cãi cọ, đấu tranh để rồi to tiếng trong nhà với mẹ không? Mẹ bảo em là đứa con ngang ngược, cứng đầu và mê muội, anh ạ!”
“Ngày…tháng…Em lên cơn sốt và co giật, mãi mới tỉnh trở lại. Khi đó em tưởng tượng mình chết thật để anh phải ân hận vì bỏ rơi em những lúc cô độc và tuyệt vọng nhất…”
Mình đọc lướt qua rất nhanh những dòng chữ nắn nót nhưng mong manh rồi thở dài cái thượt. Im lặng chả biết nói gì, cúi xuống hôn nàng. Khiếp, đắng ngắt, chắc nàng mới uống thuốc, nghe rõ cả mùi viên sủi hạ sốt. Nàng kéo mình xuống thấp hơn rồi áp mặt vào ngực mình…
– Hiii…dạo ni lười tắm quá nha, toàn nghe mùi mồ hôi chua lòm à.
Mình bảo ăn còn lười, nói chi tắm. Nàng bảo răng mà tự nhiên bê tha rứa? Mình bảo nỏ biết, tự nhiên rứa. Rồi nàng bắt kể những chuyện đã qua trong gần 2 tháng không gặp nhau. Mình bảo nhớ nàng lắm, và để quên nàng mình đã quyết định tán một em cô giáo tầm tuổi nàng nhưng hơi lùn so với quy định. Tán rất nghiêm túc vì nếu thuận tình có lẽ sẽ cưới làm vợ luôn, già rồi tình yêu chả tình yêu thì thôi, sống có nghĩa với nhau là được.
– Rồi răng? Có đổ không?

– Chưa biết, đã tiếp xúc nhiều mô.

– Nhưng anh có thấy thích người ta không?
Chả lẽ bảo chỉ thích thích cái mông tròn của cô giáo, ai lại rứa?
– Cũng quý mến, nhưng…thích thì chưa.

– Rứa mà cũng tán người ta, lỡ họ đổ thật thì tội nghiệp, anh mang tiếng lừa tình đó!
Mình cười, bảo anh bây giờ còn lừa được ai. Lừa mãi em mà nỏ xong đây này!
Đang ôm nhau thủ thỉ thì nghe tiếng dép lạch cạch ngoài sân. Nàng hất tay mình ra, kéo chăn nằm…ngay ngắn và nghiêm trang trở lại. Bỏ mợ, có biến rồi, chắc mẹ nàng. Mặt mình đờ ra, dài như cái bơm, ngực đập thình thịch.
– Ai đến nhởi đó, Huyền?
Mẹ nàng thật. Giọng gắt vãi.
– Dạ…(ho mấy phát tương đối chất lừ)…

– O đi chơi về ạ?
Bà bước vào, mặt không cảm xúc.
– Ờ, tên chi hè? Huy à???

– Dạ, Huy ạ!