Chap 16: Bên Ốc
Ốc thở khò khè, mồ hôi túa ra một mùi nồng nàn không tả được. Răng, em có quá hư hỏng không? Ranh con bắt mình đánh giá nhân cách lúc này e không ổn lắm, vì mình cũng hơi hơi bung biêng.
Mình nhìn vào mắt Ốc, bảo đừng bao giờ quan tâm người khác nghĩ gì về mình bởi chính anh nhiều khi cũng nỏ biết nên xếp hạnh kiểm của mình vào loại nào, trung bình, yếu hay kém tắm.
“Nhưng anh có tôn trọng em không?”. Uhm, chưa bao giờ trong đầu anh tồn tại câu hỏi này, anh chỉ biết những lúc buồn chán nhất, những lúc cần một sự an ủi hay nói cho ra vẻ văn học là cần “một điểm tựa tinh thần”…thì người đầu tiên anh nhớ tới là em. Mặc dù đôi khi nhìn em như một con điên, anh nói thật.
– Híc, đàn ông thì cần chi chỗ dựa tinh thần? Em tưởng anh bất cần lắm, ngông nghênh lắm chơ?
Mình thở dài, nói em chả hiểu dek chi cả. Những thằng ngang tàng nhất, mạnh mồm nhất đôi khi chính là những thằng dễ bị tổn thương nhất. Em biết vì răng anh thích em không, vì ở bên em anh không cần deo mặt nạ, không phải uốn lưỡi nặn óc tìm những câu tử tế và đạo đức giả nhất, rứa thôi!
– Rứa cái con cô giáo răng rồi, khả quan chi không đó?

– Cứ ủ đó đã, khi mô vật lấy vợ quá thì tán tiếp. Anh có tí cảm xúc chi mô…

– Em nghĩ có lẹ anh quá đề cao cảm xúc? Lấy vợ chơ có phải tìm người yêu mô?

– Uhm, đôi khi anh muốn trở thành một đứa đầu chày đít thớt cho dễ sống, nhưng anh lập dị quá, nhiều đam mê, đầy mơ mộng nhưng nỏ đi đến mô. Đến lúc tìm một người chia sẻ thì chỉ gặp những đứa quan tâm đến thu nhập, tiền lương, nghề nghiệp và nhà cửa…
Phê phê nói cho sướng mồm chứ chắc gì nàng đã ngộ hết những lời mình chém. Nhưng thú thật là nhiều khi xem một bức tranh ấn tượng, đọc được đoạn văn hay hoặc nghe một bản nhạc phiêu phiêu…mà éo có ai để chia sẻ, bình luận cũng chán vãi. Nền tảng của sự bền vững và thăng hoa trong tình yêu chính là yếu tố hòa đồng cảm xúc rồi mới đến các thứ khác. Mà cảm xúc sinh ra từ đâu? Nói đơn giản và dễ hiểu, nó là sự hợp “gu” trong mọi mặt, nhất là sự đồng điệu trong đời sống tinh thần…
Ốc nghe mình lảm nhảm một hồi, quay sang cười đểu “Ở mô chớ ở đây thì bói mô ra cho anh đứa con gái như rứa. Nếu có đứa như rứa thì hoặc là cá sấu sổng chuồng, hoặc là hắn nỏ yêu anh, hihi…”
Ờ, anh nỏ có cái dek chi hấp dẫn cả, nhất là khi mới tiếp xúc thì anh càng tệ, vì nhạt và không biết cách thể hiện mình (mặc dù có cái éo chi để thể hiện?). Ốc bảo à mà có em Huyền mê anh chi nựa? Nỏ biết hắn mê ở cái điểm chi hè?
Mình bảo vì anh khoai to. Nàng cười ré lên, hi, đã mần ăn chi được chưa mà to mồm rứa. Mình nói chưa mần chi, nhưng hôm đầu tiên gặp nhau, anh lội sông ướt quần đùi nên lộ hết hàng họ, mê là đúng. Ốc bĩu môi bảo xin ngài, nhìn sinh gớm í được, yếu xìu mà bày đặt, hehe…Rồi hai đứa quay sang ôm nhau, tay chân bắt đầu thay mồm miệng…