Cuối cùng thì một đứa con gái nữa lại lướt qua. Khác với lần bị ex tống cổ ra khỏi nhà (dạo ấy mình thảm vãi), lần này bĩnh tĩnh hơn, mình tự vạch ra cuộc sống dek có tình yêu: sáng cà phê, thuốc lào – đi làm – trưa về nhà ăn cơm, ngủ một giấc chớp nhoáng rồi đi làm – chiều về xỏ giày đá bóng, đi câu, rủng rỉnh thì thả chục điểm lô để có cái mà hồi hộp, mong đợi vào lúc 6 giờ 30 phút – tối lên mạng khen đứa này xinh, con kia ngon, chui vào mấy diễn đàn chửi thằng này ngu,khen thằng khác chuận vl rồi bấm like lại quả cho những đứa like bài mình (mặc dù có đọc éo đâu). Thi thoảng ra quán trà đá nhìn mấy con quần cộc, ngực to, có đứa nào bắt chuyện thì tranh thủ tán vặt phát, không thì thôi, về đắp chăn ngủ,mơ ngày mai đời sẽ khác (éo biết khác kiểu gì nhưng cứ khác hôm nay là được)…
Gần 9 giờ tối, bất ngờ thấy số Huyền gọi đến, tự nhiên run run một cảm xúc rất chi vớ vẩn. Quyết đinh lờ đi. Sau 3 lần gọi nhỡ,nàng gửi một tin nhắn trách móc “Anh nỏ muốn nghe em giải thích à?” Không cầm lòng được,rep ngay cho bõ ghét “Còn giải thích cái gì nữa đây? Em thích làm cho người khác tổn thương để được an ủi họ à? Được lắm”. Tin nhắn thứ 2 “Giờ thì anh nghĩ em tệ lắm, em hiểu điều đó, nhưng em muốn một lần được nói hết tất cả với anh,rồi sau đó anh cho em là người thế nào cũng được ạ”. Cái giọng này nghe quen quá (nó ngọt ngào ru ngủ kiểu của một đứa len lén đạp thằng khác lộn cổ xuống bùn đen, xong ân cần lôi nó lên, dội cho nó gàu nước rồi cất lời thương cảm“Khổ thân, làm sao mà chú lại ra nông nỗi này?”)
Tắt ngay máy rồi liệng nó vào gậm giường, đù má, con điệnthoại này xui vãi, tháng sau lĩnh lương đập ngay con khác thay thế thôi. Khỉ thật, nhắc đến lương lại éo muốn thả hồn đi đâu nữa. Trăm thứ hóng vào 2 củ tám(à tháng này lên được tí, 3 củ rưỡi + 3 trăm xăng xe). Thời buổi cái chi cũng phong bì thật là vãi, đến đi thăm lão hàng xóm mới cắt trĩ thành công cũng mấ mẹ nó 1 loét… Nhưng mà thôi, đấy là chuyện khác. Mai ngày nghỉ xuống nhà lão Đoàn chơi phát cho thư thái.
Lão có 2 đứa con gái(đã nhắc đến ở phần đầu ký sự) mơn mởn mà éo xơ múi được chi kể cũng phí riệu thật. Chiều qua gặp nhau chỗ ghi đề, lão nhấp nháy “Rảnh xuống uống nác ngon(quê Choa gọi nước chè tươi mới ủ là “nác ngon”) rồi tau bày cho con ni, hay cực”. Mình cười cái khậc, bảo thôi chú ơi, gái gú đối với cháu phù du lắm rồi.Có riệu nhung hiêu làm tí thì được. Lão gật đầu ừ xuống nha, xuống nha.
Xuống nhà chú Đoàn. Vừa tới trước sân đã thấy một bóng áo trắng, quần đùi lủi vào bếp rất nhanh. Ở quê có thói rất hay, đó là khách tới nhà chơi thì các em gái thường chui tọt xuống gian bếp ẩn dật (nhưng vẫn hóng chuyện ác), thi thoảng thò cổ liếc trộm khách một phát rồi cười ngu ngơ như bò đội nón. Thật là một nét văn hóa tiên tiến và đậm đà bản sắc dân tộc, cần lưugiữ.
2 chú cháu bày ấm ra làm chầu nác ngon, lúc sau chú bê chai riệu nhung hiêu (nước thứ 138, mình trêu chú thế) ra làm mỗi người vài ly, lại nhắm với lạc sống tanh ngòm. Buột mồm hỏi nhỏ, ê chú, em Thủy lấy chồng chưachú? Cái thằng tóc bổ đôi dạo trước giờ mô rồi? Chú rề rà, địt mẹ thằng mất dạy nớ cút lâu rồi. Thằng nớ được cái mồm phét lác, có đek chi hắn a. Mình sướng run cả rốn, hấp tấp, rứa rứa em Thủy vẫn chưa yêu ai ạ? Hay làm mối xừ cho cháu đi, được thì cưới luôn, chơ yêu đương lăng nhăng chi cho bày đặt. Chú khà rất sang, bảo thì tùy 2 đứa đó. Cơ bản là hắn có ưng không đạ. Để tối tau hỏi dò hắn coi răng, chớ chú mi thì bác lạ chi nựa, con người đàng hoàng!
Lúc ấy có tí riệu biêng biêng, cộng với dư vị đắng nghét từ vụ em Huyền, nên bạo hẳn. Mình bước xuống nhà bếp, Thủy đang ngồi đun nước giật mình nhìn mình rất nhanh rồi lí nhí chào eng (dạo này ăn chi mà phởn ghê, lốpc ăng đét nhìn thật sướng mắt).
– Mần chi đó em? Nhớ anh nữa không hè?

– Dạ đun ấm nác….Eng có phải là cái eng đợt trước xuống đây coi chim một lần rồi không?

– Chuẩn rồi em!
Khơi chuyện với các em gái thuần quê quả là một thử thách đối với mình. Gặp người lạ, các em co vòi ngay, hỏi gì nói nấy, xong cười vu vơ rất hài. Ngồi tán phét 15 phút, thấy vô vị vãi cả lái. Miên man nghĩ thầm, vớ vẩn sau này lấy một em như này cũng nên. Gái quê chất phác, ít văn vở, lươn lẹo hoa lá cành mỗi tội khó đồng cảm. Mấy em sắc sắc yêu thì thích, nhưng như chơi với dao, chúng nó trở mặt đá đít mình khi nào éo hay, đừng tưởng ngon.

Writen by nhulayeu

Mò lên nhà trên. Chú Đoàn cười nheo mắt “Răng, nói chi với hắn đó?” Mình bảo nỏ có chi rồi lắc vai, khó lắm chú ơi. Chú Đoàn bảo, chưa chi đã nản, để tau coi răng rồi ta bàn sau, vội chi…
Mình cười thầm, yêu đương dek chi đâu, cảm xúc giờ về “mo”con mẹ nó rồi. Kể từ khi nhận ra tình cảm của Huyền chỉ là thứ mây bay gió thoảng, tự nhiên sự tôn trọng giành cho con gái không còn lại mấy. Gặp gỡ, trêu đùa, tán láo vu vơ với tất cả sự hời hợt và bất cần. Đôi khi ngồi một mình,tưởng tượng mình rớt xuống sông chấp chới giữa dòng nước xiết thì ai là kẻ đứng trên bờ gào khóc thảm thiết nhất? Tất nhiên trừ người thân. Cuối cùng chũng chỉ nghĩ tới một người, đó là Ốc, đứa con gái điên điên, khùng khùng, phóng khoáng nhưng bao giờ cũng rất tình cảm với mình!
(Nhớ lại chuyện này nên kể luôn kẻo quên. Mặt mình có 1 vết sẹo dài ở sống mũi – nhiều chú nằm vùng trong này biết rõ nhất – đó là dư âm của một trận huyết chiến trên sân bóng năm xưa. Hôm đó đá bóng với mấy thằng làng bên, hai đội cãi nhau về một bàn thắng mập mờ (vì sân éo có cột gôn) lời qua tiếng lại rồi nhảy vào táng nhau hội đồng. Lúc đấy mình đang chạy theo song phi một thằng thì tự nhiên mặt mũi tối sầm, choáng váng bởi 1/4 viên gạch ốp thẳng vào mẹt. Hóa ra có thằng chạy sau oánh lén. Cả sân đứng lặng chứng kiến cảnh mặt mũi mình máu phun ra như cắt tiết. Hai đứa bạn khiêng mình vào quán nước, giật gói thuốc lào đắp lên vết thương đang chảy máu. Máu tứa ra nhiều đến nỗi đẩy bật cả nhúm thuốc lào. Nghetiếng một đứa bảo “Đưa nó vô viện đi, đéo cầm được máu nữa rồi, nhanh nhanh xe mô, ra lấy xe đi”
Nằm viện, khâu 7 mũi. Khâu xong mình bắt đầu choáng vì máura quá nhiều (ướt đẫm cả áo phông). Nằm xẹp lép như gián, nửa tỉnh nửa mê nhưngkhông dám báo người nhà vì sợ ăn mắng. 2 thằng bạn cứt nghĩ mình nằm tí là hồisức, nên đèo nhau về tắm rửa tối còn đi đám cưới.
Mình nằm hơn tiếng đòng hồ mà vẫn không gượng dậy nổi, con mụ bác sỹ quát nằm yên, cựa quậy máu ra nữa là chết đó! Đệt, chưa kịp phong bì nên nó đanh với mình thật. “Kiểu ni là cũng không vừa rồi, có đánh bọn nó thì mới bị đánh lại chớ” con mụ đi đi lại lại,đay nghiến mình. Tự nhiên người lạnh toát, khó thở vãi, chân tay bủn rủn, nghĩ phen này chắc chết rồi. Cảm giác sợ chết một cách đơn độc thật kinh khủng. Nhìn quanh đéo có ai, phòng lạnh lẽo như nhà xác. Thôi xong rồi.
Thì chợt nghe tiếng dép lẹp xẹp chạy vào, rồi giọng nữ òa lên ở phòng ngoài “Anh nớ có răng không bác sỹ? Trời ơi áo đầy máu…có răng không bác sỹ???” (cái áo lúc vào mình cởi vứt trên ghế phòng ngoài) Giọng Ốc rồi.
Nàng chạy ùa vào, nhìn mình trân trân rồi bật khóc “Anh ơi,răng rồi anh ơi?” Mình quay mặt vào tường suýt ứa cả nước mắt. “Hắn đã chết mô mà khóc với lóc nhao nhác lên rứa? Đánh nhau thì hùng hổ lắm, dừ bị đau thì im đi chớ kêu ai!” Con mụ bác sỹ thò cổ vào gắt.
Ốc sờ trán, mắt vẫn rưng rưng “Đau lắm không huynh? Em nghe anh X nói mà rụng rời chân tay…” Mình nhếch mép, éo chết mô, chỉ choáng tí thôi. Ốc móc túi quần dúi vào tay mụ bác sỹ 1 loét, bảo o cầm bồi dưỡng ạ. Con mụ đút tọt vào túi áo rồi quay sang vỗ về“Bọn dã man, đánh người ta ác quá đi mất. Cháu chịu khó nằm im một lát nha, tội thật, mất bao nhiêu là máu…Mà cháu con ai, nhà ở mô đó? Khổ thân chưa”.
Mình và Ốc nhìn nhau cười toe toét. Rốt cuộc, khi hoạn nạn nhất cũng chỉ có nàng ở bên cạnh, là người đầu tiên nhỏ nước mắt vì mình…)