… Trời càng về đêm càng lạnh. Mưa phùn đã bắt đầu ngớt, gió nhè nhẹ thổi, mùi hoa ngô thoang thoảng thơm. Khung cảnh bình yên và dịu dàng như này rất dễ khiến người ta mềm lòng.

Huyền vẫn ngồi im sau lưng, hai tay vòng trước ngực, má áp vào vai mình. Như thế rất lâu.
“Mai mốt xa nhau anh có nhớ chi em nựa không?”
Lời nàng thoảng bên tai như gió thổi. Mình lúc ấy vừa chán chán, vừa thèm thuốc nên ngồi đờ ra. Nàng phải cấu nhẹ vào mạng sườn mới sực tỉnh.
“Có chớ. Muốn quên mà dễ à”

“Thật không đó? Nhớ cấy chi nhất nà?”
Con gái phức tạp vãi. Đã biết thừa không còn của nhau nữa nhưng vẫn thích người ta đừng quên mình.
“Sẽ nhớ những thứ đáng quên”
“Em sẽ nhớ mãi hình ảnh lần đầu anh gặp em. Khi nớ em đang nấu khoai dưới bếp, anh đi vô xin lửa hút thuốc, anh nói câu chi nhớ không? Hì,“Em đang nấu chi mà thơm rứa?” nhìn anh vui vui, tự nhiên em thấy ấm áp lạ lùng…Rồi cái đêm anh ở lại chơi với cu Ngọc, anh lấy cháo, anh gỡ xương cho em ăn… bên bếp lửa…Lần đi chơi về, em bị đứt tay, anh đã ngậm luôn ngón tay đang ứa máu của em…Thật sự…chưa ai tốt với em như rứa cả, chưa ai ân cần và chu đáo với em như anh…Trời ơi, càng nhớ đến em lại càng sợ khoảng trống anh sẽ bỏ lại khi xa nhau…”
Giọng nàng run rẩy và yếu ớt như tự vỗ về nàng là chính.Mình nghe thì nghe nhưng chả cảm xúc gì, vì nghĩ những thứ hay ho nhất khi yêu nhau mình cũng đã làm hết rồi, giờ có tạch thì cũng không có chi phải nuối tiếc.
Đang ngồi thì có đám đông 4 – 5 người đi bộ qua. Mình phát hiện ra thầy giáo cũ hồi phổ thông trong đám ấy, thấy tay thầy cầm điếu thuốc,vã quá bèn kêu giật giọng “Thầy giáo ạ. Thầy đi lễ à?”
Thầy đứng lại ngó nghiêng mình một lúc, rồi à lên “Thằng Huy, mi đi mô mà ngồi đây?”, liếc thấy Huyền bên cạnh, thầy gật gật đầu ra vẻ ờ hiểu rồi.
“Dạ, bọn em cũng đi nhà thờ. Thầy cho em xin điếu thuốc,lạnh quá thầy”. Ông giáo rút trong túi đưa cho mình điếu Thăng Long, rồi vỗ vai“ Hút mần chi cho hôi mồm, bạn gái hắn chê” rồi túc tắc đi. Thầy này xưa dạy môn Anh văn, trong lớp thì rất mô phạm, nhưng ra ngoài bỗ bã dễ gần, lại hay chửi địt mẹ nên bọn con trai rất quý thầy. Có hôm dạy bài éo gì quên mất rồi,thầy dịch tựa đề cuốn Gone whit the wind(của Margaret Mitchell) thành “Đi với gió”, mình ngồi dưới nhe răng cười, bảo em thầy, tên tiểu thuyết nớ đúng ra là “Cuốn theo chiều gió”ạ (hồi ấy trẻ trâu hiếu thắng nên rất thích bóc mẽ người khác để được khen thông minh). Thầy ngẩn mặt ra, lầm bầm “Dịch sát nghĩa thì hắn là rứa”. Hi, chắc thầy chưa nghe tên cuốn ấy bao giờ. Sau này gặp mình đang uống trà đá, thầy bảo “Địt mẹ bựa nớ mi mần tau mất cả mặt, đáng lẹ mi nói riêng với thầy thì hay hơn”. Mình xin lỗi rối rít…
Bắn xong điếu thuốc, định bảo chở nàng vô cổng nhà thờ rồi té thì nàng đề nghị cùng vào đó chơi, coi như lần cuối cũng được. Thì đi, giờ về cũng chả làm gì.
Nhà thờ thì năm nào cũng thế. Đèn đuốc sáng trưng, các con chiên ngoan đạo rì rầm quỳ xuống cầu nguyện bên trong thánh đường. Bên ngoài giai thanh nữ tú tung tẩy đứng tạo dáng chụp ảnh để lát về đưa lên fb kèm ghi chú “Một đêm noel khó quên” (mặc dù theo mình chả có cái đéo chi để nhớ cả). Huyền đứng sát vào mình ngay trước cây thông đểu đang nhấp nháy rồi bảo “Điện thoại anh mô, đưa đây nhờ mấy đứa chụp kiểu cho vui”. Mình lôi con C3 ghẻ ra,camera 2. bật lên thấy toàn muỗi bay mù mịt trong màn hình, ngại vãi cả lái nên bảo thôi chụp làm chi (sợ chụp lên nàng thành con quỷ). Huyền thất vọng, mặt buồn buồn “Rứa là anh nỏ muốn chụp chung với em rồi”.
Một lát sau, 2 đứa đang mua kẹo bông ăn, bất chợt trong đám đông mình nhận ra Ốc. Nàng đứng tụm 3 tụm 5 với mấy giai gái khác, chắc đội bay đêm của nàng. Quên mất Huyền đang đứng bên cạnh, mình giơ tay vẫy vẫy. Một em chỉ về phía mình rồi xì xầm chi đó với Ốc (chắc bảo, ê thằng bồ của mi tề) .Nàng nhìn mình chằm chằm 5 giây, xong rẽ đám đông nhào đến “Hê, không ngờ huynh lại có mẹt ở đây! Đi một mình à?” Nàng hồn nhiên như vẫn thế. Mũ lưỡi trai, áo khoác mỏng, môi son rực rỡ. Mình nháy mắt rồi im lặng.
Ốc ngó nghiêng về phía Huyền, xong nói vào tai mình “Đó à?”Mình gật. Nàng cười cầu tài rồi chào Huyền rõ to “Em chào chị ạ!”. Huyền ngượng ngùng lí nhí “Chào bạn nha”. Ốc vẫn thản nhiên quay sang mình “Đây là bạn gái anh Huy ạ? Giới thiệu đi chơ, nghe nói đến lâu rồi mà giừ mới biết mặt”. Huyền mân mê vạt áo, cười nhạt “Nỏ phải mô. Bạn bè thôi…”