Đợi hơn 5 phút thì thấy con bạn chở Ốc đến. Nàng bảo bạn về trước, xong tiến lại gần. Mùi Dior nồng nàn pha lẫn với mùi rượu nôn nao hết cả người. Mình ngó một lượt từ chân đến cổ: giày thể thao trắng, quần jeans, áo choàng đen, khăn quấn cổ lả lơi. Thật lòng chưa bao giờ thấy Ốc đẹp và hoang dại như thế.
– Lại rượu.
Mình lẩm bẩm.
Nàng đứng trước mũi xe, thờ ơ nhìn mình như vừa rách giời rơi xuống.
– Ừ, 2 cốc rượu màu lẫn đá.
Mặc dù đã quen với việc dăm bữa nửa tháng gặp nàng là thấy hình như đang sương sương, mặt mũi đỏ ửng nói năng bất cần, nhưng mình vẫn thấy rất ngứa mắt.
– Uống vì cái chi?
Ốc dựa vào yên xe, thở dài.
– Vì điên.
– Điên vì cái chi?
– Vì một thằng điên.
Mình nghẹn họng, định nói câu chi đó, nhưng nghĩ sao lại thôi. Biết đâu cái thằng điên đó éo phải mình?
– Kệ cha nó. Răng em phải bê tha vì một đứa ất ơ nào đó. Nói thật nha, anh ghét em như này.
Ốc cười cái khậc, phun mẩu singum trong mồm ra.
– Nhìn lại mình đi…
– Khỏi.
– Không biết đứa mô đang trở nên bê tha, trở nên thảm hại vì một đứa khác mô. Có đáng không?
Nhìn cái mặt câng câng và giọng điệu đầy mùi mai mỉa của Ốc chỉ muốn tát cho cái.
– Im đi.
– Im nhiều rồi. Quá đủ rồi.
– Con gái kiểu chi mà mồm khi mô cũng ngạt ngào hơi rượu. Tưởng rứa là hay lắm à?
Mình nổi xung thật sự.
– Hừ, anh trở nên quan tâm đến em từ khi mô đó? Từ hôm qua à? Trước tới dừ em sống ra sao, em vui, em buồn, em gặp chuyện chi rắc rối…anh có biết không? Biết không???
Giọng nàng gắt lên (cao phải đến 2 quãng 8). Đếch muốn ầm ĩ giữa đường giữa chợ vì một đứa con gái, mình hạ giọng.
– Lên xe đi. Anh hơi đói nên nỏ muốn cãi nhau, mệt lắm. Đi tìm cái chi ăn nhá?
Ốc đứng bất động, 2 tay khoanh trước ngực nhìn rất bất cần.
– Anh đi đi. Em no rồi.
Á à, dỗi rồi. Mình nắm lấy tay nàng, Ốc vùng vằng gạt ra.
– Em ghê sợ anh, đừng đụng vào người em!
– Thôi mờ, có chi giải quyết sau. Anh đói….
– Tưởng no rồi?
– Mô có, ăn chi mô?
– Rứa không ăn cháo lưỡi à?
Đệt, gài hàng mình kinh vãi. Suýt nữa phì cười mặc dù hơi quê, mình đần thối mặt ra như ngỗng ỉa.
– Nói linh tinh. Từ dừ đừng nhắc đến “con nớ” trước mặt anh nựa nha (sau lưng Huyền, mình gọi nàng là “con nớ”).
Nhếch mép cười nhạt, Ốc trố mắt.
– Rứa ý “chú” là răng?
– Tạch rồi. Kể từ hôm nay anh hoàn toàn vô chủ.
– Là răng? “Chú” cứ lấp lửng với chị là răng hè?
Mình thò tay vô túi áo tìm gói thuốc nhưng éo có.
– Thề từ nay đéo yêu đứa mô nữa.
– Cái mồm…toàn nói tục… mà anh nhớ coi anh nói câu ni mấy trăm lần rồi?
– Ừ, hơn trăm chi đó. Nhưng các lần trước khác, dừ khác. Thôi đi ăn cái chi đã, tí nữa có chi nói sau.
Nàng có vẻ vui hơn, nhảy một phát ngồi chễm chệ sau lưng mình.
” Ăn chi anh?”
Mình bảo cháo gà nhà con mụ X. Mặc dù nhà nó toàn mua gà ốm, gà vớ vẩn nấu cháo, chớ mà cháo ở đó ngọt. Tựa cằm vào vai mình, nàng rủ rỉ “Rứa có ngọt bằng cháo lưỡi lúc tối không?” Mình cười gượng hỏi lờ sang chuyện khác “Hôm nay uống nhiều không?”. Nàng gật, đâu 2 cốc. Em cứ đổ vô họng rồi nhắm mắt nhắm mũi nuốt chớ có nghe vị chi mô, may là nhiều đá không em gục rồi.

Vào quán cháo con mụ X. Vừa ngồi xuống thì nàng gặp người quen. Mấy thằng bàn bên (bọn này mình biết mặt) chào nàng.
– Ê người đẹp, ăn muộn hè. Lâu rồi đi mô mà không gặp hè?
Mình nháy mắt bảo nàng kệ con mẹ chúng (mà công nhận nàng hay quen được những thằng nhìn như thằng cu Hiệp gà, tóc tai, mặt mũi và thể trạng cô hồn vãi cả tè).
– Khiếp, bựa ni anh chu đáo với em rứa? Mai có lẹ mưa to đây…
Nàng ngôi ngây người nhìn mình lau thìa, vắt chanh, bỏ rau thơm vào bát…những cử chỉ chưa bao giờ có khi 2 đứa ngồi với nhau (thường thì ngược lại). Ăn xong cũng đã khá muộn, nàng kêu mệt, mình bảo anh chở em về nhà nha. Nàng ừ, nhìn tội tội.
– Tối mai gặp nhau ở mô?
– Làm chi?
– Có chuyện nói với anh đó.
– Quan trọng lắm không?
– Cái đó tùy anh, nhưng quan trọng đối với em…
– Rồi, có chi anh gọi cho.
Đưa nàng về đến đầu ngõ, Ốc xuống xe, thò tay vào túi áo khoác lôi ra lọ nước hoa bé tí, bảo “Quà giáng sinh của anh”. Mình cầm rồi ngó ngó nhãn hiệu, một lọ Lacoste trắng 30ml. “Suýt chút nữa em đã ném nó xuống mương nước”. Ốc thì thầm. Mà thôi anh về khỏi muộn. Tối mai nhá, đừng nói là anh bận…