Chuông báo thức ré lên một hồi inh ỏi. Chả biết hôm qua trước khi ngủ hẹn mấy giờ dậy nữa.
Thò tay tắt nguồn điện thoại cho đỡ điếc tai rồi ngủ tiếp. Nhưng đếch chợp mắt lại được. Ngoài trời mưa rả rích, tiếng mưa rớt trên tàu chuối, trên lá cọ gợi cảm giác buồn buồn (mặc dù éo biết buồn vì cái gì, nhưng chắc không phải vì tình). Chia tay Huyền có lẽ cũng như chia tay những đứa con gái khác, dần dầnsẽ cảm thấy nhạt, thấy mình đã lãng phí thời gian vì một đứa không đáng.
Sau mỗi cuộc tình, thằng nông nổi sẽ mất hết niềm tin vào gái. Kẻ thông minh hy vọng gái không phải đứa nào cũng tệ mạt giống nhau. Mình nằm ở khoảng giữa, vừa yêu vừa canh chừng. Lâu thành thói quen không thể hết mình được vì ai.
Nhưng mà thôi, éo nghĩ linh tinh nữa. Dậy bắn bi thuốc lào, rửa mặt oánh răng,đút tay túi quần ra quán con mụ Tuất mần bát cháo lòng cho ấm cật rồi đi làm.Mẹ, tình cảm thì biến động không ngừng, mà tiền lương thì dậm chân tại chỗ mãi là sao (cái gì cũng “ổn định” như lương thì có phải ngon không?).
Ăn sáng xong, đang rung đùi bốc phét kết quả bầu cử tổng thống Zimbabue với mấy lão xe ôm thì Ốc nhắn tin.
“Đồ điên dậy chưa?”
À, chắc nàng đang tưởng tượng ra thảm cảnh mình nằm liệt giường vì vụ đêm qua đây.
“Đang truyền đạm em ạ, mệt quá”. Thả cái tin vu vơ cho vui. Nàng rep ngay lập tức.
“Răng rứa? Ở nhà hay ở viện? Đừng lừa em”. Hê, cá cắn câu rồi.
“Nếu mai anh chết, em có buồn không?” Nhai lời Chế Linh trêu nàng tí.
“Biết ngay mà, định troll chị hử? Chết đi, ghét cái mặt nhăn nhở”.Bật cười một mình, định nhắn tiếp “Tự dưng nhớ một đứa…” nghĩ thế nào lại thôi. Vì nghe chừng cải lương quá, vì chưa bao giờ tự điển của 2 đứa tồn tại chữ “nhớ”. Nói ra nàng lại bảo đồ thần kinh.
Thật ra cũng đã có lúc mơ hồ nghĩ về mối quan hệ này, nhất là những khi buồn vì đứa này, thất vọng vì đứa khác. Những lúc mỏi mệt và buông xuôi nhất, bỗng dưng lửng lơ trong đầu câu hỏi: tại sao không thể dừng chân dưới gốc cây này? Nơi mà dăm bữa, nửa tháng, khi chồn chân mỏi gối, hay đau nhói với những vết thương mới (lẫn vết thương cũ)…mình lại ghé vào tìm lại chút bình yên nhất,còn sót lại.
Nghĩ chán rồi để đó. Vì có lẽ mình và Ốc thân nhau quá.Những chuyện không thể nói (hoặc éo dám nói) với ai, thì mang ra kể với Ốc, kể cả chuyện tục. Mình vẫn cho rằng, tình yêu, trước hết phải là sự lung linh khi nghĩ về nhau. Ví dụ kể nhau nghe chiều nay anh chèo thuyền hái sen giữa đập nước trong veo, thấy mình thật là phiêu diêu tiên cảnh. Sáng qua anh lạc vào rừng thông, nghe lá thông reo chợt yêu đời vãi đái em ạ, bla bla ví dụ rứa. Nói chung tuyền là hình ảnh đẹp, mà mình thì lại toàn kể chuyện tục mới đau em.
Nhắc mới nhớ, hồi mới chơi với nhau, Ốc có hỏi mối tình đầu của anh ra răng? Mình thật thà kể. Lãng mạn lắm e ạ. Ừ biết rồi, kể coi mồ.
“Dạo đó anh học lớp11, trong lớp thích con bé tên là Trang. Nó cao dong dỏng, mắt ướt, môi hồng nhìn chỉ muốn làm ngay bài thơ đề tặng. Anh thần tượng nó lắm, con gái trong lớp không ưa đứa nào là anh chửi tuốt, riêng nàng anh đối xử rất nho nhã và lịch thiệp. Nỏ biết nó có thích anh không, nhưng hay nhìn trộm anh phết, yêu yêu là. Mối tình câm cứ lặng thầm theo thời gian… Thì một hôm vào tiết thể dục,bữa đó tập nhảy cao. Căn lúc nàng chuẩn bị lấy đà chạy để bật xà thì anh lơ ngơ đứng cạnh. Nàng cò cổ chạy đà, lúc sắp dậm nhảy qua sào thì anh bỗng choáng váng mất mấy giây vì nàng …oánh ngay một lúc 2 phát rắm rõ kêu. Anh thật, anh tái cmn mặt luôn, cứ đứng ngây ra không hiểu chuyện chi vừa xẩy ra, cứ như vừa chứng kiến 2 quả bom nguyên tử Mỹ trút xuống Hiroshima và Nagasaki vàotháng 8 năm 1945. Rứa là xong một mối tình đầu thơ mộng”.
Ốc lăn từ trên ghế xuống đất, bò ra mà cười. Xong bảo anh bốc phét, bốc phét chớ mà buồn cười. Mình bảo anh thề luôn. Dừ thì nó vẫn đẹp,có gia đình lâu rồi nhưng cứ họp lớp mà có anh là dek dám đi.
Đấy, chuyện mình kể với Ốc toàn kiểu đó. Nên lâu lâu không gặp mình, nàng lại gọi, ê có chuyện chi hay hay kể coi mồ. Mình trêu tục lắm,nghe không? Ốc lạnh tanh, anh thì có chuyện chi mà không tục mô…
Nói tóm lại, nàng luôn nhìn mình với cặp mắt đời nhất, trần trụi và thẳng tưng nhất. Nỏ có chi qua được mắt nàng, kể cả mình văn giỏi đến mấy.