Chợt thằng quen mặt ngồi trên yên xe giật giọng hỏi.
– Bác có phải là anh họ thằng X không hè?
X là cu em con ông cậu, ở cái thị trấn này cũng thuộc dạng có số má, nhưng không nhiều đứa biết mình là anh nó vì cũng ít giao du.
– Ờ, răng chú em?
Nghe vậy thằng đang đứng trước mặt mình tự nhiên sững lại. Nhưng nhịn nãy giờ éo chịu nổi nhiệt nữa, cái mõm nó lại nằm ở vị trí quá gần, ngay lập tức mình giã hai phát vào mang tai bạn hiền. Thằng cu loạng choạng bỏ chạy vòng quanh xe, đang cáu nên mình quyết túm lại bằng được. Thằng quen mặt nhảy xuống cản địa.
– Thôi thôi…anh em với nhau cả…
Mình đẩy nó ra đuổi tiếp thằng kia (mịa, trong một nỗ lực thoát hiểm phi thường, thằng này chạy nhanh hơn mình nghĩ). Cong đít đuổi nó chạy năm sáu vòng quanh con wave ghẻ, cuối cùng may quá nó trượt chân, mình xáp tới tung ngay cú sút vào bụng, tất nhiên là ghìm bớt lực không nó tạch ra đấy thì bỏ mẹ.
Sau cú sút bằng mu lai má sở trường trên sân bóng, bạn hiền hực lên một tiếng rồi ôm bụng nằm co một mớ. Thằng người quen chạy tới kéo mình ra, mồm rối rít “Thôi thôi anh em cả…hắn mà bị chi bác không yên được mô…”, xong rút điện thoại gọi cho ai đó. Lúc này lác đác có vài người thấy biến xúm tới hóng. Chó sủa um cả lên một góc đường. Thấy thế mình lặng lẽ rời hiện trường, tránh rắc rối về sau…
Về đến nhà, móc chìa khóa mở cổng mới biết tay đang rỉ máu, chắc va vào bộ nhá của bạn kia rồi. Chết dở, lát phải vào mạng hỏi xem liệu có nên đi tiêm vắc xin phòng dại không mới được…
(Vụ này sau đó tương đối phiền phức, nhưng nhờ có thằng X đứng ra thương thuyết nên rồi cũng qua. Sau này xong việc, thằng X lèm bèm bảo mình đánh nhau chỉ vì cái l. Mình bảo ngày xưa vua chúa mất ngôi vì cái l. cũng nhiều, anh đã là cái chi).
… Bây giờ đã bước vào những ngày cuối cùng của năm dương lịch. Hôm nay chán chán, ngồi ngẫm lại coi năm qua mình làm được gì cho đời? Mịa cái thằng phát thanh viên trên ti vi vẫn đang liến thoắng “thách thức mới” với cả “vận hội mới” trước thềm năm mới. Mình thì chả có cái đéo chi thách thức lẫn vận hội. Ba năm trôi qua vẫn rứa, thêm một tuổi lại thấy già đi, thấy bớt ảo tưởng về mình và thấy đoạn đường phía trước chả có gì hay ho chờ đón. Công việc làng nhàng, éo oai nổi với ai. Người yêu khi có khi không (hoặc có cũng như không), bạn bè tri kỷ trôi dạt hết. Nhiều khi sáng dậy khỏi giường đầu óc ngơ ngơ tự hỏi “Mình đang làm cái éo chi ở cuộc đời này thế?”. Đang lẩn thẩn với suy tư mang đầy tính triết học thì bà già bảo “Rang cơm ăn mà đi làm!”. Tụt cả hứng suy tư…
Ký sự này sắp khép lại. Nhiều người vẫn thắc mắc tại sao lại đặt tên là “đòi nợ”? Có thấy nợ nần chi mô (ngoài khoản nợ còi của gia đình em Huyền)?
Cách đây hơn một năm, trong một lần ngồi buồn vu vơ, mình chợt nhớ và tiếc ex ghê gớm(cứ sau mỗi cuộc tình nỗi thương nhớ ex lại càng dày thêm, bởi thất vọng, bởi mất niềm tin vào con gái). Nhưng vốn lạc quan tếu, trong sâu thẳm trái tim, mình vẫn luôn nghĩ rằng sẽ có một ngày gặp lại được người con gái yêu mình như tình yêu của Hương (tên ex). Những người con gái lướt qua trong đời cũng như trong câu chuyện này đều ít nhiều mang theo sự kỳ vọng của mình, yêu và đặt hết niềm tin như một cách để đòi lại món nợ năm xưa, khi ex bỏ rơi mình…
Nhưng rốt cuộc thì sao? Rốt cuộc tất cả chỉ là 1 tịt. Tất cả dường như đều vô tình trở thành cái bóng âm thầm của Hương mà không hay biết. Trong suốt thời gian qua, bằng mọi cách, mình đã cố gắng truy lùng dấu vết của Hương qua face book, qua những địa chỉ email, hoặc số điện thoại cũ…nhưng đều vô vọng. Tìm để làm gì? Không biết nữa. Có lẽ như một hành động vô thức, không thể lý giải bằng logic thông thường của một thằng vốn luôn tỉnh táo và ngạo mạn như mình.
Kẻ thất bại luôn muốn nhắc quá khứ. Về cơ bản, mình là kẻ thất bại nếu đối chiếu giữa mơ ước và hiện thực. Một đứa ngông nghênh, bất cần và bụi bặm. Bựa và ngạo mạn. Con gái lắm đứa thích (chả biết thích vì cái éo chi nữa), nhưng được dăm bữa, nửa tháng là bọn nó bỏ của chạy người vì té ra mình chả yêu nổi một ai cho ra đầu ra đũa. Có đứa hận mình, bảo đồ thần kinh. Mình nói đúng đấy. Có đứa ai oán trách móc, anh có yêu gì em đâu? Mình ừ, anh xin lỗi em…Rồi quên nhau như chưa hề có cuộc chia ly. Duy chỉ có Ly, nàng Ốc của mình…ít nhiều để lại dư âm, nhưng đó lại là chuyện khác mất rồi…
… Tối nay Ốc lên xe vào Nam. Hỏi mình buồn không anh yêu? (à dạo này nàng dở chứng gọi mình anh yêu). Mình nói qua điện thoại, buồn. Ốc bảo rứa thì ráng đợi em về nghe chưa? Đừng nóng ruột lấy con mô là được. Uhm, cứ biết rứa.
8 giờ tối chở nàng ra bến. Ngang qua cái hồ nuôi cá dừng xe ôm nhau lần cuối. Cả hai không nói gì, chỉ nhìn vào mắt nhau trong ánh đèn đường lờ mờ.
Xe từ từ chuyển bánh. Bàn tay Ốc chìa ra vẫy vẫy, rồi nhỏ dần, xa dần trong màn đêm dày đặc. Chỉ còn lại mỗi mình bên đường cùng cái bóng cô độc,
và lầm lụi…
Hết.