Chap 5. Bài học bản lĩnh và bữa rượu huyết nhung
Trưa nay không ngủ, hay nói chính xác hơn là không thể ngủ được, vì buổi hẹn tới nhà em Huyền lúc 3 giờ chiều để lấy tiền.
Ăn vận chỉnh tề, đầu tóc chải chuốt tương đối mượt, không quên lén lút mở tủ bà già xịt trộm tí nước hoa cho nó tăng phần lịch lãm, tiện thể liếc mình trong gương xem cái mặt có ngố quá không ( nói lại bảo tự sướng, cơ mà thi thoảng trông mình cũng đẹp giai phết mặc dù thằng cháu *** chị bảo trông mặt chú nhiều lúc đần đần).
Nhắc đến vụ đẹp giai lại nhớ thằng cu em thua mình bảy tuổi xóm bên. Có lần cu cậu bẽn lẽn hỏi ” Theo anh đẹp trai chiếm mấy phần trăm lợi thế khi đi cưa?”.
Thằng này hay tự nhận là gà và tôn mình sư phụ trong công tác đong gái, vì thế mình chả giấu gì.
” Chú hỏi chung chung bỏ mẹ, cưa gái nào mới được chứ? Xì tin khác máy bay bà già, gái đú đởn khác gái có học. Riêng đám gái chú hay tán thì đẹp trai là quan trọng nhât”.
Nó gãi gãi đầu bảo:
” Em thì cũng nỏ đến mức xấu trai lắm, nhưng không hiểu răng đi tán toàn không được anh ạ”.
Mình vỗ vai bảo, tại chú toàn nhè con xinh tán nên trượt cũng phải. Mà trò đời càng thua càng cay cú, chán nản và mất tự chủ. Giờ chú có muốn mình trở nên bản lĩnh hơn khi đi đong gái không?
Cu cậu dạ dạ liên tục như nhìn thấy ánh sáng cuối đường hầm:
” Dạ có… có chơ…anh nói đi!”
” Từ mai chú đi tìm những con xấu nhất huyện này tán cho anh. Khi nào tán đổ chừng chục đứa thì về đây anh nói thêm”
Nó giãy nãy lên như đỉa phải vôi:
” Ối anh ơi….em éo tán bọn xấu mô. Bọn nớ ngồi gần đã nản rồi chớ đừng nói chuyện tán tỉnh….Anh trêu em ạ?”
Mình lạnh mặt bảo:
” Chú đã ngu còn tỏ ra nguy hiểm. Anh biết chú yếu bản lĩnh mới khuyên chú ra đường tán gái xấu coi như tập sự. Vì sao lại chọn gái xấu? Vì chúng nó xấu nên chú mới không run khi tiếp cận và thoải mái rèn luyện kỹ năng giao tiếp, hẹn hò, từ chối…vân vân. Nói chung về sau chú bản lĩnh lên bội phần, khi ấy chú mới đủ trình tán gái xinh được, nghe chửa?”
Thằng này vẫn nghệt mặt ra ( chắc đang phân vân ko biết mình nói thật hay xỏ đểu).
” Rứa xong rồi thì làm răng mà biết bản lĩnh mình đã tăng?”
Uhm, một câu thắc mắc tương đối chất lượng đây. Mình bảo:
” Sau khi tập dượt xong, chú thử tìm cái cột điện nào giữa phố đông xe cộ qua lại rồi vạch chym thản nhiên đái một phát coi răng. Nếu chú vừa hành sự vừa run như thằng ăn trộm thì trượt, còn nếu chú tự tin tác nghiệp, coi người đi qua như cỏ rác… thì oke rồi, bản lĩnh chú đã đạt đến mức cảnh giới”.
Nó cười nhe răng:
” Ặc ặc….Anh trêu thằng em à? Bản lĩnh chi cấy chuyện đái đường nớ chơ, mặt dày thì có hehe…”
Bức rồi, trò gì mà bật thầy tanh tách.
” Thằng ngu, thảo nào đi tán toàn cúp đuôi chạy về chuồng. Mặt dày cũng là một yếu tố quan trọng khác của bản lĩnh, hiểu chưa? Cái đó Khổng Tử nói chứ éo phải anh mô”.
Nhắc đến Khổng Tử phát, mặt cu cậu ngẵn tũn lại ( cụ này mà nói thì đúng mẹ nó rồi)….
Không biết giờ này bài học năm xưa mình truyền dạy, cu cậu đã thực hành chưa mà ko thấy báo cáo lại, chỉ biết hôm nọ thấy chở con bé nào tóc vàng sau xe, nhìn cũng tạm được….
….. Thôi chết rồi, gần 2 rưỡi rồi. Dắt xe ra ngõ, lòng thầm mong xuống đó em Huyền có nhà. Đã nửa tháng rồi không gặp, cũng thấy chút nhơ nhớ nhưng tuyệt nhiên bấy nay không dám manh động. Kinh cung chi điểu, con chim ( đã từng bị bắn hụt suýt chết) gặp cành cây cong là sợ vì nhìn nó giống cây cung.
Kể từ dạo bị gấu đá đít đâm ra mất hẳn tự tin, mở mồm trêu gái toàn uốn trước 3 tấc lưỡi rồi…. im lặng nếu đọc thấy thái độ các gái kém nhiệt tình. Nên suốt từ hôm đó tới giờ đek dám nhắn nhót linh tinh, sợ hớ hơn là giỏi kìm nén cảm xúc với em ấy…
Xuống bến, nhìn mãi chả thấy bà chị lái đò hôm trước đâu. Một cu chăn bò gần đó bảo ” Bựa ni bà nớ nghỉ, dừ chú muốn sang thì chỉ có cách xắn quần mà lội thôi”. Nhìn mực nước khá cao, trời lại lạnh nên bần thần mãi, chả nhẽ lại quay về?
” Chú cởi quần dài ra mà lội chi! Mấy người khi nại cụng lội cả, ướt đến bụng chơ mấy”.
Thằng bé cười cười gợi ý mà như …dọa mình. Mẹ khỉ, hay là vòng xuống dưới kia đi cầu cho lành, dù hơi xa tí…Mà thôi, xe đã gửi rồi, cởi quần cắp nách phiêu lưu chút xem sao. Nước lạnh cóng, cởi quần dài ra mới nhớ hóa ra mình đek…. mặc quần đùi, độc mỗi cái quần con bé bằng bàn tay. Kệ, bên kia sông có mấy đứa con gái đang rửa cỏ, lấy cái quần bò che nửa mặt mà lội, sợ đek gì.
Kể ra cũng không sâu lắm, nước ngập qua rốn một chút, mỗi tội lạnh. Sang bờ bên kia phải đi ngược lên một khúc để tránh mấy cô em xổ cỏ, loay hoay suýt rơi điện thoại bỏ trong túi quần bò. Xong, nhìn trước nhìn sau rồi chui tọt vào bụi cây cởi quần con ra vắt. Mặc vào vẫn thấy ẩm ướt khó chịu vãi ra, lại cởi ra móc vào cành cây rồi xoay tít như cánh quạt một lúc. Đang tác nghiệp thì có tin nhắn.
Anh đang làm chi rứa? Không xuống à?
Phì cười. Làm chi thì em ra mà coi, hehe. Soạn tin trả lời: Đang xuống.
Đến đầu ngõ nhà em, nhìn vào thấy 5 – 6 cái xe máy dựng chật cả sân. Bỏ mẹ, có biến gì à? Định rút đt gọi cho em ấy, rồi lại thôi. Đứng tần ngần ngoài ngõ ( ngứa râm ran vì quần vẫn ẩm ẩm nhưng đek dám thò tay gãi) 5 phút, ngó nghiêng chán chê rồi quyết định bước vào trong. Hóa ra nhà đang cắt nhung hươu, một con hươu bị đè vật xuống đất, mọi người túm tụm cả vào, có cả mấy chai rượu để bên cạnh.
Ngồi xem say sưa cảnh cắt lộc, quên béng mất là nãy giờ ko thấy cô nàng đâu. Bố nàng đang lui cui cạnh chuồng hươu ngước lên chào rồi bảo:
” Ở đó rồi tí nựa uống riệu huyết nhung con hè!”.
Mình dạ, tiện mồm hỏi:
” Huyền mô rồi bác?”
” Hấn đi mua mấy thứ lặt vặt sắp về rồi đó, có lẹ đang ngoài quán bà Hồng”.
Một thanh niên chỉ tay, eng ra chỗ đó, rẽ phải đi đoạn nữa rẽ trái vài trăm mét là quán bà nớ đó. Mình vờ như ko quan tâm lắm, nhưng thôi ra mua điếu thuốc luôn.
Đó là cái quán tạp hóa, bán đủ thứ hầm bà lằng. Nàng của mình đang chọn hàng, miệng chúm chím cắn hạt hướng dương, cái áo khoác dày sụ với dải lông xù xì quanh cổ.
” Ơ anh….”
Nhìn cặp mắt tròn xoe ngạc nhiên của nàng khi thấy mình mà xốn xang hết cả lòng.
” Anh tìm em nãy tới giờ, người làng bảo muốn tìm em cứ….đến quán là gặp, hehe”
Nàng chu môi lườm:
” Điêu, anh điêu nha! Anh ăn hột ni không? ( chìa bàn tay cho mình), mà anh xuống lâu chưa?”
Nhón tay lấy một nhúm hạt hướng dương trong bàn tay xinh xắn của nàng ( lúc đó chỉ muốn nắm luôn tay nàng), trả lời:
” Mới đến thôi, anh phải lội sông đó, rét run!”
” Trời…có phải khung đó? Đò bựa ni ko chèo à anh? hihi…rứa mà khung ướt quần áo hè? ( có chỗ đang ướt đấy, cô ko biết đâu) Rứa thì về nhà ngồi bếp cho ấm anh ạ!”
Nàng rút tiền ra trả, mình thấy có mấy gói mỳ Hảo Hảo, ít cá khô, bịch sữa tươi và chai dầu gội, hết 165 ngàn. Định lôi ví trả hộ nàng nhưng nghĩ thế nào lại thôi. Không phải tiếc tiền, mà sợ nàng nghĩ mình lấy lòng nàng thì dở ẹc.
Hai đứa quay về, đi một đoạn nàng đưa một bên tai nghe headphone bảo mình:
” Anh nghe cấy bài ni nì, hay lắm!”
Rồi rất tự nhiên, nàng nhét cái tai nghe bé xíu vào tai mình để cùng nghe.
Giọng Lệ Quyên ko lẫn vào đâu được ” Trời lập đông chưa anh, cho lũ dơi đi tìm giấc ngủ vùi. Để mặc em lang thang ôm giá băng ngỡ thầm người yêu tới. Đêm chia ly anh về, đường khuya em bật khóc, em xa anh thật rồi, làm sao quên mùi tóc…”. Hơi bất ngờ vì một người như nàng lại thích được nhạc xưa, thứ nhạc sến sến, nghe chỉ muốn tan ra từng mảnh.
Uhm, nhưng công nhận hay, nhất là nghe trong khung cảnh này. Đi sát bên nhau, thi thoảng vai nàng chạm vai mình mà nóng hết cả mặt, tim như muốn vỡ vì ngộp thở. Giá đường về nhà nàng cứ dài mãi ra thì tốt biết mấy ( anh chả cần rượu huyết nhung của bố em nữa cũng được)…
… Cả hai chậm rãi bước song song trên con đường ven sông đầy cát, mùi hương từ người nàng khiến mình muốn hụt hơi ( mãi về sau vẫn không thể hiểu được đó là thứ mùi kỳ lạ gì, chỉ lờ mờ đoán nó là sản phẩm kết hợp giữa mùi dầu gội, sữa tắm, kem dưỡng da… với mùi cơ thể, có điều công thức pha chế như nào thì ngành hóa mỹ phẩm thế giới đang bó tay?)
” Hay không?”
Bất chợt nàng quay sang hỏi. Giật cả mình, nãy giờ mơ mơ màng màng có nghe khỉ gì đâu, nhưng nhanh miệng gật gù như bổ củi:
” Haayyyy…. ! Tuyệt lắm!”
” Nhà anh có mạng không?”
” Có, để làm chi em?”
” Em đang thích mấy bài của Ngô Thụy Miên, khi mô về anh cop vô thẻ nhớ cho em được không?”
” À, Ngô Thụy Miên…. cái ông Riêng một góc giường á?”
Nàng véo vào vai mình, đau nhói, cười bảo:
” Híc, Riêng một góc trời mà anh cũng xuyên tạc được thành góc giường. Đó đó, bài nớ em cũng thích lắm, với Dấu tình sầu, Miên khúc, Giọt nước mắt ngà… nựa, toàn bài đỉnh thôi!”
Uhm, lại có thêm việc để làm rồi. Nhưng hơi lăn tăn trong lòng, một người trẻ trung, hồn nhiên như vậy mà nghe cái list nhạc buồn rười rượi như vậy chắc có tâm sự, hay uẩn khúc gì chăng? Mà mình thì sợ những cô nàng có quá khứ rối ren lắm…
Về gần đến ngõ nàng bỏ tai nghe ra, chắc ngại mọi người trông thấy lại trêu. Bên chuồng hươu, có vẻ công cuộc cắt lộc sắp kết thúc, nhìn vô thấy mấy chai rượu huyết đã dựng bên góc tường. Hây dà, chuẩn bị làm tí đây!
Bố nàng thấy nàng về liền bảo.
” Con rang thêm ít lạc rồi nướng mấy con cá khô nha, sắp xong rồi!”
Mình có mang theo máy ảnh hộp diêm bèn lượn lại chỗ chuồng hươu choạch vài phát, ánh đèn flash léo lên làm mấy chú người làng giật bắn mình. Ngó vô trong chuồng, một chú hươu đã được băng lá chuối ở sừng, máu loang lổ khắp cổ, nom tội vãi.
Đứng xem một lát thấy bắt đầu lành lạnh, thôi xuống bếp ngồi chút cho ấm vậy ( hehe, ấm là chuyện phụ).
” À, anh có biết rang lạc khung đó? Giúp em một tay coi mồ, để em nướng cá!”.
Nàng bắt đầu thích sai vặt mình rồi đấy, rang thì rang, tranh thủ ngồi bếp hong cho linh kiện đỡ ẩm luôn cũng tốt ( mẹ, mãi nó vẫn chưa khô mới đau em).
” Em còn nhớ lần đầu anh ngồi đây ăn khoai không? Ngon thật đấy!”
Nàng cười.
” Bựa nớ nhìn anh… ngố cực, hihi, thật đó, giờ em mới dám nói”
” Anh giả vờ ngố đấy, với lại… ”
” Với lại răng?”
” Nghe giọng em đanh đá trong điện thoại nên khi gặp hơi… đề phòng!”
” Hức, may mà thấy anh ngô ngố nên em tội nghiệp nỏ bắt nạt nựa đó. Nhưng bựa đó anh nói chuyện cũng hài hài, ngồ ngộ, hi hi…”
” Rứa mà người ta nhắn tin thì trả lời cộc lốc hè!”
” Tính em rứa mà, nỏ thích liên lạc qua điện thoại tề. Vì khi đó người ta không thật lắm mô, nói năng nỏ giống ở ngoài”.
Chuyện đang dở thì mọi người giục soạn sửa oánh chén. Cũng không có gì lắm, đĩa cá khô, rá lạc rang ( mình mải bốc phét nên quá lửa, hột lạc như hột cà phê rang), trứng vịt lộn và ít giò chả.
Ngồi với mấy chú người làng chả biết nói chuyện chi nên hơi gượng, được cái rượu huyết nhung uống chất của nó, chát chát, ngọt ngọt, chắc không bổ ngang cũng bổ dọc. Làm tới ly thứ 5 thì bắt đầu có dấu hiệu ong ong, đổ vào nữa cũng dek thấy ngon gì trong khi mấy chú ngồi cạnh rót vẫn rất đều tay. Chợt thấy bóng nàng thấp thoáng, mình e hèm mấy cái mà chả thấy phản ứng. Lát sau nàng mang thêm nhúm rau thơm lên, nàng nháy nháy mắt cho mình.
” Em nói cái chi đó?” Mình đi theo nàng xuống bếp.
” Anh uống ít thôi, lát còn lội sông về tề!”
” Tưởng chi…”
Mình làm ra vẻ hụt hẫng. Nàng lườm rõ dài.
” Tưởng chi???”
” Tưởng cho cái chi chơ! Thôi anh lên ngồi tí nựa rồi về không tối rồi”
Nàng nói với theo.
” Nhớ nha, đừng uống nựa nha!”
Râm ran trong lòng vì được nàng quan tâm, làm thêm 2 ly nữa gọi là rượu mừng. Lần này thì ngọt vãi cứ như nuốt mật ong. Cơ mà phải đứng dậy chuẩn bị lượn thôi, trời mùa này tối nhanh lắm, lát éo thấy đường lội sông thì bỏ mẹ.
Bố nàng thấy mình bỏ ra ngoài sân thì đi theo, bảo:
” Bựa ni chú kêu người cắt nhung, có ít tiền gửi trước cho mẹ con, nói với mẹ là chú gửi từng ni nha!” Xong rút ví ra đếm đếm đưa mình.
” Lẹ ra chú đưa nhiều hơn, nhưng bà nhà còn điều trị nên giữ lại một ít lo liệu, con nói mẹ thông cảm nha!
Đếm thấy thiếu gần triệu, mình im lặng đút túi. Thôi kệ, việc này bà già giải quyết sau, giờ nói chi cũng thêm dở…
Bước ra cổng, nàng kéo lại đưa cái thẻ nhớ bảo:
” Anh cop cho em ít nhạc hồi nại em nói nha! Mà khi mô mang được cho em nà?”
” Khi mô anh sang, chắc gần tết!”
” Uhm, giừ lội sông lạnh lắm hè! Lại mới uống rượu nựa, hay là anh ngồi chờ, lát nựa có anh hàng xóm về em nhờ họ chở anh cho khỏe?”
” Thôi nỏ cần mô, giang hồ thế này là vặt. Đưa tay đây anh nắm cái cho ấm cụng được!”
Nàng che miệng cười ngại ngùng, lúng búng bảo:
” Tay em lạnh lắm, nỏ ấm mô. Thôi anh về đi khỏi tối…”
” Ừ, anh về đây. Em vào sưởi tay cho ấm!”
Mò mẫm men theo con đường ngoằn ngoèo ra sông. Trời bắt đầu tối sầm lại rất nhanh. Cởi quần dài cầm tay, dò từng bước dưới làn nước lạnh lẽo ( mẹ, sun hết súng ống), giờ mà chết chìm ở đây thì mấy ngày sau có mặt trên truyền hình huyện nhể?
Về nhà, ăn tối xong thì thấy đầu nóng bừng, người mỏi nhừ, dấu hiệu của một cơn cảm lạnh. Nhưng chờ mãi sốt cả ruột mà không thấy Huyền nhắn tin hỏi thăm. Mấy lần mở số nàng ra, rồi lại thoát, không muốn mở mồm trước ( ông là ông đang sắp ốm đấy nhá, chả nhẽ bệnh nhân lại hỏi thăm người bình thường à?)
Đấu tranh tư tưởng mãi, sau khi uống hết ấm trà gừng, thấy khó chịu quá bèn send cái tin cho con người bạc bẽo này.
” Anh đau đầu”
Ngay lập tức 10 giây sau nàng gọi lại ngay.
” Anh bị cảm rồi, khổ thân, ai nhủ không nghe lời em nà…Dừ năng rồi anh?”
Ho mấy phát cho tăng phần long trọng, thều thào:
” Không sao đâu mà… nằm nghỉ tí là đỡ thôi…”
” Anh đã uống thuốc chưa? Có cam thì ăn vô cho mát, rồi ủ chăn cho ấm nha! Em đã đoán rồi mà, lạnh rứa kiểu chi nỏ cảm…”
” Ai bảo…”
” Bảo chi nà?”
” Không cho cầm tay!”
” Hihi…đừng nhắc nựa, anh khi mô cụng đùa được, bó tay anh đó!”
” Thì thôi”
” Dỗi rồi à? Có người dỗi rồi, hihi”
” Dỗi chi mô, anh phải ngủ cho lại sức đây!”
” Uhm, giữ gìn anh nhá. Mà khi mô mang thẻ nhớ cho em đó?”
” Chắc vài tuần nữa, tuần sau anh bận cho một vụ mai mối rồi!”
” Chi đó? Ai làm mối cho anh à? Anh biết mặt người nớ chưa?”
” Chưa, mẹ anh dẫn độ anh đi mà!”
” Trời……rứa là anh sắp có vợ rồi hè! Cung hỉ nha anh!”
” Hỷ chi, anh chiều mẹ anh thôi. Con nớ là con một người bạn của mẹ anh mà”
” Răng lại nói là con nớ?”
” Thì chả lẽ là thằng nớ à? Thôi anh nghỉ đây, có chi anh nhắn tin sau nha em”
” Dạ, chúc anh nhanh khỏi ốm và… lấy được vợ sớm, hi hi!”
À, cái vụ mai mối này là có thật. Bà già mình dạo này đang săm soi gán ghép cái con ranh ở xã X. cho mình ( vì thấy mình lông bông quá, yêu đương toàn sắp leo lên đến ngọn chờ ngày hái quả thì rơi cái huỵch, nỏ mô vô mô).
Mình nghe xong cười khẩy, hỏi bà già.
” Con nớ nhìn răng?”
Bà già gật gù ra chiều ưng ý lắm:
” Được cấy là khẻo mạnh!”
Đang húp tô mỳ mà suýt sặc. Lấy vợ về đi cày hay sao mà khen khỏe mạnh ở đây? Kiểu này là ngoài… khỏe ra thì không còn gì để nói nữa rồi.
” Mi cười cấy chi mà cười? Con nớ cao ráo, khỏe khoắn, lại có nghề nghiệp đàng hoàng, đòi xôi nựa à?”
Phải ừ bừa đi cho xong, cãi một lúc bà tăng huyết áp thì chết dở, cơ mà vẫn không thể nhịn được cười, cứ ôm bụng mà ngặt nghẽo.