Chap 6. Vụ mai mối… kinh điển
Hôm nay tình cờ lạc vào một trang web khỉ gió gì đó, có đoạn nói về cung Nhân Mã của mình. Đọc xong vỗ đùi đánh đét, nó nói vu vơ mà như đang nói về mình mới kinh: ” Điểm yếu của Nhân Mã là quá mơ mộng. Họ nhìn đời qua lăng kính màu hồng. Khi mọi thứ đều ngọt ngào và lãng mạn, họ như được lên 9 tầng mây. Tuy nhiên, đến lúc phải hạ cánh, hiện thực trần trụi khiến họ buồn bã. Họ cần nghỉ ngơi để cứu vãn cuộc đời qua khỏi mớ áp lực hỗn độn… ”
Uhm, công nhận mình hay mơ mộng nhưng cũng dễ sụp đổ. Nhớ hồi lớp 10 thích con bé cùng khối, khi nào cũng tưởng tượng nếu có thêm đôi cánh trên lưng chắc nó sẽ là thiên thần. Nó xinh đến nỗi có thể ngắt cắm vào bình thay hoa được, khuôn mặt tròn trịa, da trắng như sứ, mỗi khi nó cười là tim mình tạm thời lag trong vòng 5 phút.
Thế rồi lần nọ đi chợ Phố lấy tiền nợ cho bà già, từ xa mình trông thấy bóng dáng quen quen, đang ngồi xì xụp bên mẹt bánh mướt. Tiến lại gần hơn, thì ra thiên thần của mình. Nàng cắm cúi ăn, một tay che nón, một tay bốc bốc, chấm chấm. Một vệt nước mắm chảy ngoằn ngoèo trên mép, nàng len lén trở tay quệt vội, cái môi thì loang loáng mỡ.
Một chút mơ mộng vụt tắt. Tình yêu tan biến. Mình bước đi mà hình ảnh vệt nước mắm màu cánh gián lơ đãng chảy bên khóe môi của nàng cứ ám ảnh mãi. Ôi, thiên thần, tại sao em không bay trên cao mà lại sà xuống mẹt bánh mướt, để tim ta tan vỡ thế này???
Đọc xong tắt máy tính định đi ngủ thì bà già bảo: ” Năm ni mi được tuổi đó, mần răng mà lấy vợ trong năm ni thì tốt, thầy nói rứa”.
Mình buột mồm:
” Mẹ coi con Huyền được không?”
Bà già chép miệng:
” Nghề nghiệp hấn chưa có, với cả mắt ướt ướt rứa là khổ lắm đó… Bựa mô mi chở tau đi nhà con Thủy nhởi hè, coi mặt cấy. Thích thì tìm hiểu, không thích thì thôi, chơ mẹ hấn tính hay lắm đó!”
” Cái con mà hôm trước mẹ khen… khỏe đó chi?”
Bà già lúng túng lờ đi:
” Nhìn cụng được chơ không đến nội mô, hấn mần trạm xá của xã, nghề nghiệp ổn định rồi chi nựa!”
Đang chán đời nên nói bừa:
” Tùy! Bựa mô rủ nó đến đây coi mặt cái, coi có vai, u thịt bắp, mồ hôi dầu không?”
He he, bà già giãy nãy lên:
” Cha tổ nhà anh! Cọc đi tìm trâu à mà đòi hấn đến nhà trước? Anh cứ coi con gái người ta như rơm như rác thì biết khi mô mới lấy được vợ?”
Bực cả mình, tự nhiên lôi một đứa vớ vỉn nào nhét cho người ta, làm như mình mất giá, ế ẩm lắm ko bằng.
*** nằm. Bỗng dưng thấy dạo này mình mất giá thảm hại thật, không mất giá mà phải ngồi chờ ba cái vụ mai mối lởm khởm này à? Mình không muốn người khác tạo kịch bản cho mối quan hệ của mình. Đứa con gái trong mơ của đời mình đang ẩn nấp trong rừng, chỉ chờ một tiếng sét xẹt qua là sẽ xuất hiện như một thiên sứ thánh thiện. Nàng đang ở đâu? Đừng nói cô em mồ hôi dầu kia chính là nàng nhá!
Bẵng một tuần sau, buổi trưa bà già đưa cho mình mẩu giấy bé bằng bàn tay, khoe ” Đây rồi, tau lấy được số con Thủy đây rồi! Vừa hỏi mẹ hấn đó!”
Số đẹp ghê, bốn số cuối là … 9630. Phì cười. bà già hỏi:
” Răng lại cười?”
” 9630… he he…răng em này đẹp phải biết đây!”
Bà già nghe thế cũng cười theo, bảo thôi đừng đùa nữa, có chi liên lạc với nhau đi, biết mô duyên phận cụng nên.
Ông chú ngồi cạnh hùa vào:
” Ừ, thử đi, mất chi của bọ. Gái vùng nớ mần rứa chơ nhiều con xinh lắm đó!”
Mình cũng đâm ra tò mò, bèn save lại số. Ở mục tên, lưu chữ Bé Khỏe. Tối nay ko có bóng đá, ngồi nghịch ngợm nhắn tin đợi đến giờ đi ngủ là vừa…
Tối, xem thời sự xong, định lang thang lướt web thì sực nhớ, bèn lôi đt ra. Soạn 3 – 4 cái tin, đọc xong lại xóa vì thấy nhạt quá. Nghĩ mãi, nát cả óc ko tìm ra câu gì cho hay ho, cuối cùng bí quá gửi bừa cái này: ” Hi Thủy! Thử đoán xem ai đây nào?”
16 phút sau.
” Chịu thôi, ai rứa, khai mau?”
Thấy tiến độ trả lời có vẻ chậm, sốt ruột, mình lôi cái sim khuyến mãi ra gọi luôn đỡ lằng nhằng mất thời gian đong đưa.
…. Hơn 30p chém gió, không nhớ cụ thể đã nói những gì, nhưng chốt lại có mấy ấn tượng:
– Giọng em này đúng là danh bất hư truyền, to và khỏe vãi, nhức hết cả đầu.
– Cách diễn đạt là kiểu gái quê mới ra thành phố được 3 tháng, đó là pha trộn thổ ngữ với vài ba từ thành thị, thi thoảng uốn éo cho ra vẻ con người thành thạo giao tiếp. Mình vừa nghe vừa ” thế à ” đều như vắt chanh.
– Mình bảo hôm nào đến nhà em chơi, nàng thẹn thùng và e lệ hẹn gặp nhau ở quán cà phê nào đó cho tiện. Mình ra cái hẹn cụ thể, nàng ok cái rụp ( mất cả hứng). Hết.
Hẹn hò xong, tự nhiên áy náy như có lỗi với em Huyền ( mặc dù trong lòng chả thấy tí cảm xúc đáng kể nào). Đơn giản là cho bà già khỏi phải PR, quảng cáo mặt hàng mãi, với lại cũng thấy hơi hơi… tò mò ( biết đâu nàng như con chim bói cá, giọng hót thì dở ẹc nhưng lông lá sặc sỡ, bắt mắt thì sao?)
Rồi buổi hẹn cũng đến. Đó là một chiều mưa lẹp nhẹp và rét mướt. Mình bảo với bà già là đi nộp báo cáo, cái áo mưa bèo nhèo khiến mình trông như tay xe ôm vẫn đợi khách nơi cổng chợ. Tóc tai cũng bèo nhèo như chim sẻ gặp mưa, kệ, cùng lắm xuống uống cà phê, bốc phét dăm ba câu rồi về chứ gì?