Chap 10. Ký sự đòi nợ

—————————————————————————-
…Với ánh mắt ngưỡng mộ lộ liễu của Thủy, bàn nước bây giờ đang là show độc diễn của Bổ đôi. Trên ti vi điểm qua tin gì là lập tức bình luận viên Bổ đôi của chúng ta phun châu, nhả ngọc theo. Giọng của chú này to gấp 3 lần giọng biên tập viên Vân Anh, làm mình chỉ thấy hình ảnh loa lóa lướt qua màn hình.
Tivi đưa tin về tình hình động đất ở khu vực thủy điện Sông Tranh, Bổ đôi khề khà “Cái ni dân kêu từ lâu mà quan chức ở trên cứ bình chân như vại, cuối cùng dân chết chứ ai? Ở mình rứa đó, giống như trong tác phẩm Tắt Đèn của Nam Cao có ông quan tên là Bá Kiến khi mô cũng nói câu “Biết rồi, khổ lắm, nói mãi”, biết chớ có chịu giải quyết mô…”.
Thủy mủm mỉm cười tán thưởng “Eng ni tài thật, chi cụng biết, chi cụng nói được…hihi”

Bổ đôi khiêm tốn “Bình thường, có chi mô em, đọc nhiều thì biết thôi”
Mình nãy giờ ngồi đực mặt như ngỗng ỉa, đếch tham gia được câu nào cho gọi là có hàm lượng chất xám. So với thằng ku này thì trong mắt Thủy, mình đúng là đứa chỉ biết dựa cột mà nghe. Thấy mình có vẻ u ám, chú Đoàn tinh ý nhấm nháy “Ta ra ngoài sân nghe chim hót đi”. Mình lầm lũi đứng dậy đi theo. Hơ, tạm thời tỉ số 1 – 0 nghiêng về đội bạn!
Ngoài sân, em Liên quần cộc đang ngồi trên chõng tre với cái điện thoại. Ngó thấy mình, quần cộc bảo “A, em hỏi tí nè. Răng điện thoại của em tự nhiên không vô được phây búc eng hè?”. Mình loay hoay thử tắt nguồn khởi động lại, vẫn không được. Khôi phục cài đặt, cũng éo được nốt. Cuối cùng tháo cái thẻ nhớ ra, vô lại thì ok ngay. Quần cộc reo lên, cám ơn eng nha, mần em hồi nại đến giừ tưởng máy hư rồi chơ. Thanh kiu eng, hihi!
Không khí có vẻ thân thiện hơn, chuyện trò vui vẻ qua lại một lúc – mình thăm dò “Cái anh kia là người yêu chị em à? Nhìn đẹp trai hè!” Quần cộc xí xớn “Mô, đang tìm hiểu thôi. Mà eng nớ giỏi lắm đó, chuẩn bị đi học thạc sỹ thì phải”. Tiện thể đang nuốt cục tức nãy giờ (chắc do GATO), mình xả luôn cho sướng mồm “Giỏi mô không biết chứ anh nghe ông đó toàn nói sai linh tinh”.
Quần cộc ngước lên nhìn mình sững sờ, rồi cao giọng “Người ta thạc sỹ đến nơi…. eng thì…” nói nửa chừng, ranh con đảo mắt nhìn mình một lượt từ trên xuống dưới , ý như muốn mỉa trang phục tuềnh toàng của mình (nghĩ thầm, mệ, chớ thấy bệ hạ ăn mặc lôi thôi mà coi thường nhá). Ngập ngừng một lúc, quần cộc hỏi “Em hỏi thật eng nha! Có phải cha em dẫn eng xuống là định giới thiệu eng cho chị Thủy nhà em không?”. Mình cố nặn một nụ cười thật vô tư, bảo “Mô. Anh xuống coi chim thôi!”.
Ranh con thở hắt ra, buông một câu khiến tim mình tan nát trăm mảnh “Ầy rứa chơ! Em cụng nghĩ rứa, chơ ai đi tán gái mà… nhìn như eng”. Tẽn tò ngó xuống: tông lào, quần ngố, áo 3 lỗ, tóc tai không ra một trường phái thời trang nào cả. Bố khỉ, tỉ số 2 – 0 rồi đây.
Chán quá chả muốn coi chim chóc gì nữa. Mình đang làm sao thế này? Thích một đứa mới gặp, không được nó để ý >> buồn? Hay chỉ là tâm lý hiếu thắng, muốn nó thích mình để thỏa mãn cái tôi luôn đầy hãnh tiến? Lại nhớ hồi xưa có một em suốt ngày nhắn tin hỏi mình “Anh ơi, thật ra dạo đó anh có thích em, yêu em không?”. Mình đã trả lời lần thứ 1869 rằng có hơi thích thích tí, nhưng ẻm vẫn không tha. Bực quá mình bảo “Nhưng em hỏi để làm gì?’. Nó cười hi hi “Để biết rứa thôi, nỏ mần chi cả”.
Hừ, giờ thì mình cũng giống em đó lắm. Một thứ tâm lý rất đàn bà ( nghĩ đến đây chợt tưởng tượng nếu mặc cái váy hoa vào, trông mình như nào nhể?)…
9h kém 15. Ngó vào nhà trong định chào về, vẫn thấy thạc sỹ trên thông thiên văn, dưới tường địa lý đang phun châu nhả ngọc. Mệ, nhìn mày anh thấy giống thằng MC đám cưới vãi, đek hiểu em Thủy kia mê chú mày ở cái điểm gì…