Câu chuyện có thật về chuyện tình của chàng trai đất Sài Gòn đầy nắng gió. Xuyên suốt truyện là những mảnh ký ức rời rạc từ những ngày đâu về Sài Gòn học, những chuyện tình cảm học trò tuổi mới lớn, tinh yêu thật sự ở tuổi trưởng thành và những biến cố…….
 
Sau nhiều năm xa quê hương, anh có dịp quay trở lại cái mảnh đất hình chữ S này. Và đó là lần về mà những chuyện xãy ra, cỏ lẽ sẽ khắc sâu trong suốt cuộc đời của anh.
Thời gian về thăm quê, anh đã gặp lại mối tình đầu của những ngày còn học tại trường THPT LQĐ. Người con gái ấy chính là lý do vì sao anh ra đi và đến bây giờ, anh vẫn chưa yêu thêm một người nào. Cũng trong thời gian này, lại có sự xuất hiện của những cô gái bí ẩn, anh không biết họ nhưng họ lại biết quá nhiều về anh. Nếu bạn muốn biết lý do vì sao anh ra đi? Những người con gái bí ẩn đó là ai? Anh và người yêu cũ sẽ quay lại hay anh sẽ tìm được một tình yêu đích thực nào khác? Mời bạn đọc truyện.

Trước tiên giới thiệu bản thân, mình là con trai, thế hệ 9x…….. vậy thôi ^^
Mình chuyển đến nơi ở mới và vô tình gặp lại người anh cùng quê ngày xưa. Anh em tay bắt mặt mừng, rồi có về nhà anh ở chơi một thời gian. Thời gian ở đây thì mình có xem được quyển hồi ký của anh và tâm sự khá nhiều về những chuyện xãy ra trong quyển hồi ký này.
Cầm trên tay quyển hồi ký, mình lật từng trang và đọc say sưa. Có những lúc bồn chồn, những lúc nghẹn ngào, bực tức…v..v… Toàn bộ cung bậc cảm xúc, đôi lúc lại nhìn thấy chính bản thân mình trong quyển hồi ký. Sau nhiều ngày đọc toàn bộ nó, mình đã quyết định xin phép anh để được chia sẽ lại cho mọi người đọc với điều kiện là thay đổi một số tên nhân vật để tránh gây phiền phức cho họ trong cuộc sống hiện tại.
Quyển hồi ký như những mảnh ký ức rời rạc và không theo một thứ tự nào, nếu dùng post trực tiếp ở đây thì chắc sẽ không ai hiểu. Một phần vì anh viết chỉ đơn giản để cho bản thân anh đọc. Vì mình cũng từng có thời gian quen biết anh ngày xưa nên cũng biết ít nhiều về câu chuyện của anh. Nay mình xin phép được liên kết những mảnh ký ức này lại, thêm lời dẫn truyện và miêu tả, cố gắng hết sức để khắc họa lại câu chuyện này một cách chân thật nhất cho mọi người.
Cuối cùng là cảm ơn anh đã cho mình sử dụng quyển hồi ký này để viết lại truyện mang tên “Vẽ Em Bằng Màu Nỗi Nhớ” và mình cũng khá vui khi là một nhân vật nhỏ xuất hiện trong quyển hồi ký này.
– Cho con một tô đặc biệt nhe cô.
 
Sau bao nhiêu năm trở lại đây, mọi thứ vẫn không hề thay đổi gì nhiều. Vẫn con đường nhỏ vào khu chợ Việt Kiều, vẫn dòng người qua lại mua bán tấp nập, lũ trẻ trong xóm vui đùa cùng nhau một cách hồn nhiên. Tôi đang ngồi trong một quán hủ tiếu nhỏ, cái nơi mà nó đã từng gắn liền với tuổi thơ. Là những lúc phải ăn hủ tiếu vì chán cơm thèm phở theo đúng nghĩa đen của nó, là những lúc không cơm nhà vì mẹ bận, là những lúc hội hợp bạn bè và …là những lúc mà cái quán nhỏ này trở thành nơi để lại trong tôi nhiều kỷ niệm vui buồn về tình yêu đầu của tuổi học trò.
Vừa ăn vừa hổi tưởng lại nhưng ký ức đã qua, thoáng chốc mà đã gần hết tô hủ tiếu. Cái hương vị của bò viên hòa quyện vào nước lèo thật đậm đà khó tả. Tôi đã từng tìm đến rất nhiều nhà hang ẩm thực Việt tại các tiểu bang Hoa Kỳ chỉ để có được cái hương vị này, hương vị món ăn của quê hương.
Đang say sưa với tô hủ tiếu thân yêu, bỗng ngoài cửa, một người con gái xuất hiện. Sẽ chẳng có gì lạ khi một đứa con gái bước vào một quán hủ tiếu. Điều khiến tất cả các gã đàn ông trong quán phải ngưng đũa và ngoái nhìn là vì cô ấy quá nổi bật, một vẻ đẹp kiêu kỳ hút mọi ánh nhìn, ở cô ấy toát lên một sự cuốn hút kỳ lạ. Cùng với chiếc váy trắng bó sát và giày cao gót, làm tôn lên một thân hình hoàn hảo với ba vòng cân. Nước da trắng hồng cùng mái tóc dài được búi cao lên, đúng là người con gái trong mơ của bất cứ gã đàn ông nào.
Tôi nghĩ thầm trong bụng, có lẽ em là diễn viên hay người mẫu gì đây. Chả trách nhìn khuôn mặt rất quen, cứ như từng đóng trong một bộ phim nào đó mà tôi đã xem dù vẫn còn đó cặp kính đen trên đôi mắt. Bỗng định thần lại, tôi quay lại với tô hủ tiếu đã sắp nguội của mình và tiếp tục ăn ngon lành. Thình lình có tiếng kéo ghế, một ai đó vừa ngồi vào bàn của tôi theo hướng đối diện. Ngước mặt lên thì chính là cô ấy, tôi nhìn cô ấy và tỏ vẻ hơi bất ngờ vì trong quán vẫn còn nhiều bàn trống mà. Và nếu là một người lịch sự thì ít nhất cũng nên hỏi tôi một tiếng xem có thể ngồi cùng bàn hay không chứ.
Nhưng thôi, tôi cũng không quan tâm lắm và tiếp tục sự nghiệp ăn uống của mình. Lâu lâu tôi lại ngước lên thì thấy cô ấy vẫn lặng yên ở đó và nhìn về phía tôi, thật ra thì tôi cũng không dám chắc là sau cặp kính đen ấy, cô ấy đáng nhìn về phía nào. Tự nhiên cảm thấy một chút bối rối và hơi bất an.
– Cho con một ly cafe sữa đá nhe dì! – Một giọng nói thánh thoát từ cái miệng nhỏ xinh phát ra, cô ấy thao kính đen, tay vẫy gọi bà chủ quán.
Cặp mắt long lanh ấy thật đẹp, nhin rất cuốn hút và vô cùng thân quen. Bây giờ thì tôi có thể tin rằng mình đã từng thấy cô ấy ở đâu đó trên tivi. Thở phào một cái và tiếp tục với tô hủ tiếu của mình, không khí nghiêm trọng nãy giờ mới được giải phong bớt khi cô ấy đặt chiếc kính lên bàn. Nhưng tính tôi khá khó chịu khi phải ngồi ăn chung bàn với một người không quen biết, vì đôi lúc tôi ngước nhin lên ngắm cảnh vật xung quanh thì lại đối mặt với người ngồi đối diện.
Ngày xưa, vào những trường hợp thế này tôi thường cắm cuối ăn cho nhanh rồi tính tiền ra về, không thể ngồi lâu thưởng thức món ăn và ngắm nhìn cảnh vật phố phường. Nhưng hôm nay thì khác, có lẽ là một ngoại lệ. Đối diện tôi là một cô gái với vẽ đẹp sắc sảo, lạnh lung, không để ý đên một ai xung quanh. Thể loại này thường bị cho là chảnh, cũng đúng thôi, người ta đẹp thì người ta có quyền mà.
– Nước của con đây. – Bà chủ quan nói với cô ây.
– Con cảm ơn dì nhe! – Uh, ít ra thì cũng có chút lễ phép đó chứ, một chút ấn tượng tốt về cô ấy trong tôi.
Đặt ống hút lên đôi môi nhỏ xinh với màu son hồng và hút một cách nhẹ nhàng. Tay phải chống cằm, tay trái cầm chiếc kinh đeo vào lại và hướng mặt về phía tôi. Lúc này thì bầu không khí yên lặng và nghiêm trọng trở lại tại bàn của tôi. Thể loại gái gì đây? Tôi nghĩ thầm trong bụng. Mặc kệ, chả hiểu sao nãy giờ cứ phân tâm, tô hủ tiếu đã nở bét nhè. Tôi vội vàng ăn nhanh chóng đề còn về.
– Tính tiền cho con cô ơi! – Tôi giơ tay gọi bà chủ quán.
– Ủa, chị này tính tiền cho bàn này lúc vừa vào rồi mà anh. – Một bé gái giúp việc đi tới nói và quay đi.
– Chị ơi, mình quen nhau hả? – Quay lại nhìn cô ấy, tôi hỏi tỏ vẻ ngạc nhiên.
Cô ấy vẫn im lặng.
– Chị ơi, cảm ơn nhe! – Tôi nói to hơn một chút và quơ tay qua lại trước cặp kính đen ấy. Có thể cô ấy đang ngủ gục cũng nên.
– Chị cái đầu anh, tui nhỏ tuổi hơn anh! – Cuối cùng nàng ta cũng chịu lên tiếng, mà sao chanh chua quá.
Cô ấy lấy ra một mẫu giấy nhỏ và một cây viết khỏi túi xách. Viết viết cái gì đó một hồi rồi đẩy về phía tôi. Đứng dậy và bước khỏi quan một cách nhanh chóng để lại một thằng đực mặt ra nhìn theo mà không biết chuyện gì đang diễn ra. Nội dung của tờ giấy như thế này. “Khi nào có điện thoại và sim mới thì nhắn tin cho “tui” luôn và ngay!”.
Đọc xong mẫu giấy mà tôi không nhịn được cười, không hiểu là chuyện gì đang diễn ra. Con này bị hâm à? Nếu cô ấy thích tôi và cua tôi theo kiểu này thì đúng là không biết dùng từ ngữ nào để diễn đạt. Một kiểu làm quen hơi sỗ sàng. Mà ý nghĩ cô ấy thích tôi chỉ tồn tại vài giây trong đầu, dù có vẻ bề ngoài khá ưa nhìn nhưng cũng không dám tự tin là có thể khiến người con gái kiêu kỳ ấy đỗ ngay từ cái nhìn đầu tiên.
Nhưng lạ một điều, vì sao cô ấy biết tôi hiện tại không có điện thoại. Lại còn biết tôi lớn tuổi hơn cô ấy nữa. Phù, vừa về Việt Nam được có vài hôm mà lại gặp rắc rối gì đây.

Tôi, một thằng con trai 25 tuổi, ngót nghét mà đã xa cái đất nước hình chữ S này hơn nữa thập kỷ. Nhiều lúc tôi muốn về quê lắm chứ, để có thể tận hưởng được cái hương vị quê hương trên mảnh đất này. Nhưng vì cứ bù đầu vào chuyện học tập và công việc, tôi lại cứ hẹn ngày về từ năm này sang năm khác. Một phần cũng vì còn tồn tại những mảnh ký ức buồn nơi đây mà tôi muốn quên đi. Đã 6 năm trôi qua, tôi đã thay đổi rất nhiều thứ, cả bên ngoài lẫn bên trong suy nghĩ. Cũng đã đến lúc phải quay lại, cũng đến lúc quên đi những chuyện buồn ngày xưa. Cứ xem như nó là một phần kỷ niệm, dù vui hay buồn thì nó cũng giúp tôi trưởng thành hơn như ngày hôm này.
Trước khi về đến Tân Sơn Nhất, tôi phải quá cảnh vài tiếng tại Hong Kong. Cảm xúc thật sự lân lân khó tả, khi mà cái mảnh đất ấy chỉ còn cách tôi vài tiếng bay. Tại quầy đợi chuyến bay kế tiếp, đa phần hành khách ở đầy là người Việt. Họ đang trò chuyện cưới nói rơm rả, tôi im lặng và quan sát xung quanh. Một cảm giác thân quen và dễ chịu thật sự, mọi người ngồi quanh đây đều là đồng bào của tôi đấy.
Có ai đã từng ngắm nhìn cái đất nước hình chữ S này từ trên máy bay, chắc cũng đều có cảm giác như tôi. Nhớ lại 6 năm trước, khi chiếc máy bay dần dần cất cánh, cái hình chữ S đó từ từ nhỏ dần và biến mất sau lưng tôi. Tôi đã cố ngoái lại nhìn thật kỹ nó một lần cuối, cái nơi mà tôi đã gắn bó suốt 19 năm trời cuộc đời với bao kỷ niệm. Tôi đã bỏ lại sau lưng mọi thứ, mọi thứ mà tôi yêu quý nhất.
 
Và giờ đây tôi đã quay lại, quay lại vào một buổi sáng đẹp trời. Sau những đám mây lượn lờ trôi ấy, quê hương tôi lại một lần nữa xuất hiện trước mắt. Nó lại to dần và to dần, những cảm xúc và kỷ niệm lại ùa về. Những thứ cảm xúc mà tôi nghĩ rằng nó đã ngủ yên từ lâu và không bao giờ quay lại nữa.
Thở phào nhẹ nhổm vì cũng đã hoàn tất các thủ tục nhập cảnh, kiểm tra hành lý. Những khi đi một nơi nào đó, tôi ngại nhất là những việc này. Ngại cái sự mệt mỏi chờ đợi.
Cũng may chỉ mạng một ít đồ dung cá nhân và một ít quà cho người thân nên mọi thứ cũng diễn ra nhanh chóng. Bước ra khỏi cổng thì tôi ngó ngang ngó dọc để tìm dì tôi, hôm nay gia đình của dì sẽ đi đón tôi. Đứng đợi hồi lâu không thấy ai, thình lình từ đăng sau, có một người nào đó nhảy vồ lên lưng tôi rồi cười ha hả. Giật mình quay lại nhìn, chưa kịp định thần thì người con gái xinh xắn ấy ôm ngang hông tôi.
– Anh Khanh, anh Khanh của em về rồi! – Con nhóc cười tít mắt và nói.
– Em ơi, em có nhận nhầm người không vậy? – Tôi ngạc nhiên hỏi.
Em nhìn tôi chu mỏ và nụ một cục, buông tay và đẩy tôi ra. Từ phía xa, một người phụ nự trạc tuổi mẹ tôi đi đến và nở một nụ cười. Tôi nhận ra đó là dì, sau bao nhiêu năm, dì nhìn vẫn trẻ như ngày nào.
– Khanh hả con, cái thằng này, bây giờ mới chịu về thăm dì đó hả? Để dì coi nào, cái thằng bây giờ trong chững chạc và bãnh bao quá. – Dì nói và đến ôm lấy tôi, cảm động như muốn khóc, như nhìn thấy ruột thịt xa cách bao nhiêu năm gặp lại. Dì là em gái của mẹ tôi ngày còn chạy giặc, gia đình dì thì mất tích nên bà ngoại tôi nhận dì làm con. Ở miền Nam, ngày xưa vào thời chạy giặc thì gia đình ly tán rất nhiều. May mắn thì tìm lại được, còn không thì có thể thất lạc mãi mãi. Ngày xưa tôi thường ăn cơm ở nhà dì còn nhiều hơn ở nhà tôi vì mẹ đi làm suốt, nên dì xem tôi như con trai trong nhà.