Đặt cái sim khuyến mãi mới mua vào điện thoại, tôi quyết định gọi ngay và luôn cho thằng Hải. Hải là thằng bạn thân dưới quê của tôi ngày xưa, nó được xem như tổng đài của cả nhóm. Bất cứ việc gì quan trọng trong nhóm đều thông qua nó. Vì vậy mà chỉ cần liên lạc được với nó, xem như có thể gặp lại tất cả bạn bè ngày xưa.
– Alo, Hải hả? – Tôi nói khi đầu dây bên kia vừa bắt mày.
– Xin lỗi, cho hỏi anh là ai vậy? – Nó lịch sự trả lời.
– Tao nè, Khanh nè.
– Khanh nào?
– Thằng Khanh ngày xưa hay tuột quần mày trong giờ thể dục nè.
– Hả, mày đó hả Khanh, thằng chó. Mày về bao giờ vậy?
– Tao mới về hôm qua thôi, gọi điên ày định hội hợp chiến hữu lại làm một chầu nhậu.
– Ừ, tất nhiên rồi. Để tao điều động anh em chiều này mình làm một tăng. À mà không được, chiều nay tao phải giao hàng cho bên đối tác làm ăn. Hay là chiều mai nhe.
– Ừ, tùy mày thôi. Nay lên quá vậy, làm ăn có vẽ lớn nhỉ? Thôi mai gặp nhe.
Tôi chào nó và cúp máy. Sau đó tôi quay về nhà của dì.
– Anh đi đâu đó? Xấu nhe, đi chơi một mình. – Vừa bước vào nhà thì con Ly chạy lại hỏi.
– Anh đi ăn hủ tiếu ở cái quán ngày xưa anh em mình hay ăn đó, quào, vẫn ngon như ngày nào nhóc à!
– Anh xấu quá! Đi ăn một mình. – Con nhóc lại dỗi.
– Thì hồi sang em lên Sài Gòn đi sự kiện mà, sao đi với anh được.
– Hi hi, anh anh…xem hình em chụp hồi sáng có đẹp không nè? – Con nhóc lại vui vẻ trở lại.
– Ừ, cũng tạm đó! – Tôi chọc nó chứ thật ra là đẹp thật, nhìn rất ăn ảnh. Nhưng thôi, khen nó riết thì làm nó hư. Mặt con nhóc bí xị chạy vào bếp phụ dì lau dọn. Con nhóc này tính cách hơi trẻ con vậy mà cũng giỏi, biết phụ mẹ làm việc nhà. Đúng là gái quê mình là nhất rồi.
Tôi lên phòng rửa mặt rồi ngã lưng ra giường. Phút chốc lại hồi tưởng về quá khứ. Nhớ lại cái thời học sinh cấp 2 nơi đây thật vui vẻ, ngày đó chỉ biết đến có ăn với học mà thôi. Chẳng phải suy nghĩ nhiều như bây giờ. Thằng Hoàng thì đá cầu hay bị rách quần. Thằng Hải thì nhiều lần bị tụi con trai tuột quần trong giờ thể dục, hình như nó mặc quần thể dục của ba nó hay sao đó. Chỉ cần kéo nhẹ vài cái là thấy hết bên trong. Rồi những giờ học dinh dưỡng nấu ăn với nhỏ Hoa và con Hạnh. Một kỷ niệm vui trong giờ học dinh dưỡng mà tôi nhớ nhất đó là khi miếng thịt heo bị chó tha đi, tụi tôi đuổi theo và lấy lại. Sau đó hoàn thành món ăn và mang lên cho cô nếm thử, ba đứa nhìn nhau mà cười thầm trong bụng. Lúc đó chợ cũng khá xa, ba đứa tôi cũng chả có khả năng mà chạy ra mua miếng thịt mới. Ba cô dinh dưỡng cứ tắm tắt khen ngon, lòng tôi lại thấy tội lỗi vô cùng.
Rồi những trận đòn cua thầy cô để gò ép tụi tôi học những ngày thi tốt nhiệp đến. Năm lớp 9 là một trong những năm học vui nhất trong thời cắp sách đến trường của tôi. Chia tay bạn bè, tôi chuyển về trường ở Sai Gòn học, ở đây tôi sống với gia đình chú tôi. Một thằng con trai 15 tuổi lần đâu tiên xa gia đình, cảm giác thật lạ lẫm, lo lắng. Và ở đây, tôi đã gặp được em, tình yêu thật sự của tôi. Nó để lại trong tôi nhiều kỷ niệm vui buồn lẫn lộn, nó ảnh hưởng khá nhiều đến cuộc sống sau này của tôi. Thậm chí đến bây giờ, tôi vẫn chưa yêu thêm một ai. Nằm suy nghĩ mà tôi thiếp ngủ lúc nào không hay.
Chợt tỉnh giấc lúc 7 giờ tối, giờ sinh học của tôi vẫn chưa thể thích nghi. Bình thường giờ này bên kia thì tôi vẫn còn ngáy ngủ trong chăn. Quay về phía bên trái thì chợt giật mình như muốn rớt xuống giường. Con nhóc Ly nằm chình ình đọc truyện kế bên lúc nào không hay, tôi vội vàng lấy chiếc áo trên móc mặc vào.
– Em làm gì ở đây vậy? Tôi ngạc nhiên hỏi nó.
– Thì em nằm ngủ với anh, như hồi xưa tụi mình vẫn vậy mà. – Con bé tròn mắt trả lời một cách ngây thơ.
– Trời, hồi xưa khác, bây giờ khác. Già cái đầu rồi mà ngủ chung gì nữa?
– Thấy gớm! Bày đặt mặc áo vào nữa chứ. – Con nhóc lè lưỡi trêu tôi nói.
– Anh…anh…lại nằm đây tâm sự với em đi, hôm qua anh ngủ li bì, không nói chuyện được gì hết.
– À, ừ. – Tôi định thần lại, phù, nó là em gái mình mà. Tư nhiên lại ngại nó, chắc là vì cái thân hình người lớn của nó. Tôi tiến lại và ngồi cạnh nó.
– Sao anh ốm vậy, bộ bên đó ít ăn lắm hả?
– Hì, tại yêu nhiều thì ốm thôi em. – Tôi cười và trả lời, thật ra tôi hiện giờ đâu có ốm gì, chả qua là ốm hơn 6 năm trước nhiều thôi. Ngày đó tôi gần 90 kg chứ chả chơi. Mập như một con heo.
– Xì, anh mà biết yêu ai. Nhưng giờ ốm lại vậy cũng đẹp trai phết ấy, có điều không dễ thương như xưa nữa. – Em béo má tôi và lắc qua lắc lại.
– Trinh béo sao rồi em? Lâu rồi anh không gặp nó. Nhớ nó ghê, nó vẫn khỏe chứ. Tôi quay sang hỏi em.
– Trinh béo? À, con Trinh hay đi chơi với mình ngày xưa đó hả? Từ ngày anh đi em cũng ít gặp nó, nghe nói gia đình nó chuyển ra Hà Nội sống rồi.
– Ừ, con nhỏ đáng yêu ghê! Anh nhớ nó quá, không biết nó còn giận anh không nhỉ? Nó vẫn bụ bẫm như xưa hả?
– Ha ha, ừ, con đó thì khỏi nói. Ăn uống luôn là vấn đề quan trọng nhất cuộc đời nó mà. Bây giờ chắc cân đem bán được rồi đó.
Nhớ ngày xưa vui lắm, tôi và hai đứa nó đi hái trộm xoài sau vườn nhà người ta. Hai đứa nó thì đứng canh ở dưới, tôi thì trèo cây hái. Chủ nhà phát hiện và cầm cây dí theo, tôi hãi quá nhảy xuống chạy và bỏ hai đứa nó ở lại. Hai tụi nó hớt hả chạy theo, con Trinh béo chạy trước con Ly, chạy qua một khúc cây bắt ngang qua con mương. Con Trinh béo nặng quá nên khúc cây bị gãy, thế là hai con nhóc lọt luông xuống mương đứng khóc bù lu bù loa. Tôi thì đã trốn được vào nhà, lúc đó tôi chỉ nghĩ dù sao tụi nó là con nít nên người ta không bắt đâu. Cũng may cái mương nhỏ nên hai đứa nó không sao, sau vụ đó hai đứa nó giận tôi suốt một tuần dài.
– Anh đang nghĩ gì vậy? – Con Ly quay sang hỏi tôi.
– Không có gì, chỉ nhớ lại ngày xưa đi chơi với hai đứa vui quá! Bây giờ ba đứa mình mà gặp lại chắc vui lắm nhóc ha?
– Ừ, thời gian anh đi, nó và em cũng buồn và nhớ anh lắm! Những năm gần đây, nó cũng hay liên lạc hỏi anh có về không.
– Thôi! Xuống ăn cơm thôi, từ từ mình nói chuyện tiếp nhe. – Bụng tôi cũng bắt đầy thấy đói.
– Dạ! Cõng em xuống nào. – Em lại làm nũng.
– Thôi đi nhóc, em lớn xác thế này rồi, ai mà cổng cho nổi. Sau này quen thằng nào cơ bắp hơn anh thì tha hồ nhé. – Tôi cưới và ghẹo nó.
– Hư hư…hix…hix, anh hết thương em rồi! – Lại cái màn nhõng nhẽo hồi xưa không bỏ.
– Thôi được rồi, leo lên đi! – Tôi lắc đầu và chịu thua nó.
Nó nhảy tót lên lưng tôi, ôi con này nặng kinh quá. Tôi vội lấy tay bợ mông nó lên, tự nhiên cảm thấy bối rối và ngại ngùng. Ngày xưa cái mông nó có to thế đâu, cõng nó cùng hàng nghìn lần rồi sao tự nhiên bây giớ thấy không được tự nhiên lắm.
– Anh nghĩ gì đó, đi xuống nhanh! – Con nhóc kí đầu tôi một cài rồi hát líu lo.
– Trời trời! Con mắm này lớn xác như vậy rồi còn bắt anh mầy cổng à. – Dì tôi lại đét vào mông nó mắng.
Con nhóc nhảy xuống, vừa cười vừa chạy vào bếp chuẩn bị cơm tối.
Chiều hôm sau, như cái hẹn với thằng Hải. Tôi dùng xe cậu tôi chay ra quán lẩu ao cá. Găp lại các chiến hữu ngày xưa thật vui không gì bằng. Thằng Hoàng thì tròn trịa, bụng bia. Con Hạnh, con Hoa thì xinh đẹp ra dáng thiếu nữ. Ngồi được vài phút, thì bỗng nhiên người con gái tôi gặp ngày hôm qua lại xuất hiện. Hôm này cô ấy mặc váy hồng nhạt và giầy cao gót, tóc vẫn búi cao. Vẫn là cái nét đẹp kiêu kỳ thu hút mọi ánh nhìn của thực khách trong quán. Cô ấy đang tiến về phía chồi của tôi đang ngồi.
– Có điện thoại rồi sao không nhắn tin cho “tui”? – Cô ấy đứng trước mặt tôi, khoanh tay và hỏi với vẻ bực bội.
– Anh…anh…