– Em…Miu…
– Em làm gì ở đây vậy?
– Anh…anh vẫn còn tỉnh à? – Nhỏ hỏi tôi một cách bối rối.
– Ừ, còn em? Sao em lại đến giờ này?
– À…ờ…thì dọn dẹp, không thấy hay sao mà còn hỏi?
– Nhưng…- Tôi gãi đầu ngạc nhiên.
– Còn không xuống đây dọn phụ người ta. – Bắt đầu chanh chua trở lại.
– Có phải mấy hôm trước em đến đây dọn dẹp và nấu cơm phải không? Còn ngồi khóc, chạm vào mặt anh nữa phải không?
– À…ờ…không có, thật ra là có. Con Ly nhờ tôi qua lo cho anh thôi, tôi chỉ dọn dẹp nấu cơm, không có hôn anh à nhe. – Nhỏ lại bối rối.
– Anh có nói em hôn hồi nào đâu? – Tôi cười vì nhìn mặt nhỏ bối rối rất đáng yêu.
– Mệt quá…- Nhỏ bực tức trả lời rồi quơ lấy chai ken còn lỡ dỡ rồi ngồi im lặng, nhìn xa xăm ra ngoài khung cửa sổ.
– Uống lon mới nè! – Tôi vào lấy lon ken mới cho nhỏ, rồi ngồi xuống bên cạnh nhỏ.
– Có chuyện gì vậy em? Hôm nay có vẻ tâm trạng vậy?
– Anh không hiểu đâu. – Nói một câu thì nhỏ lại nốc một ngụm.
– Ê…ê…uống say rồi không ai chở về đâu đó.
– Ngủ ở đây luôn không được hả? – Nhỏ lườm tôi và nhoẻn miệng cười một cái.
– Làm gì nhìn kỹ vậy? Nhỏ hỏi khi thấy tôi nhìn nhỏ.
– Em giống người quen cũ của anh lắm.
– Vớ vẫn ghê! Người hồi sáng là người cũ hả?
– Ừ.
– Anh còn yêu người ta à?
– Haizzz. Tôi thở dài và quơ lấy chai ken uống cùng nhỏ.
– Anh cũng không biết sao nữa, không còn yêu nhưng cảm xúc chắc vẫn còn, khó nói lắm.
– Thiệt là không còn yêu không? Tình cũ không rủ cũng tới mà.
Luyên thuyên một hồi thì cũng uống được vài lon rồi.Tự nhiên hôm nay nói chuyện với nhỏ rất thoải mái tự nhiên, có phải nhờ có men trong người.Khuôn mặt của nhỏ lúc này đã ửng đỏ, mắt thì lim dim, người ngồi không vững, chắc là sắp gục rồi.
– Say rồi hả? Nhà ở đâu để anh chở về. – Tôi lay lay tay của nhỏ.
-…- Nhỏ thì thầm cái gì đó tôi không nghe được, nhỏ ngoắc tôi ngồi sát lại như muốn nói nhỏ chuyện gì.
Tôi kê sát tai gần lại thì bất ngờ nhỏ hôn lên má tôi một cái. Tôi ngạc nhiên quay sang nhìn nhỏ, rồi định hỏi thì nhỏ đã đổ gục ra đất.Dưới anh đèn mờ, nhìn nhỏ hôm nay xinh lắm.Váy ngăn khoe đôi chân thon thả trắng nuột nà. Đúng là mùi thơm nhẹ dịu mà những lần trước tôi cảm nhận được.Tôi cũng chỉ là một thằng đàn ông thôi, cộng với một chút men trong người thì những ý nghĩ đen tối cứ chạy qua trong đầu.Nhưng cuối cùng thì tôi cũng làm chủ được những suy nghĩ không tốt đó, tôi bế nhỏ vào phòng tôi, đắp chăn cho nhỏ và ra ngoài phòng khách tiếp tục dọn dẹp mọi thứ.Cuối cùng tôi cũng lăn đùng ra ghế sofa ngủ vì quá mệt mõi và nhanh chóng chìm vào giấc ngủ.
…Những dòng ký ức cũ…
Từ ngày làm xe ôm bất đắc dĩ cho Linh, tần suất làm việc càng dày đặc hơn. Cô Hiền luôn nghĩ Linh đi chơi với tôi, nên cô cũng không hỏi nhiều.Tôi không biết mình làm vậy là đúng hay sai?Tạo điều kiện cho người mình thương đi gặp người khác, tại sao vậy?Có phải vì anh đã yêu em mất rồi, và anh chấp nhận chịu đau một mình anh chỉ để được thấy em hạnh phúc.Linh à, có bào giờ em dành ra một ít thời gian để nhìn lại phía sau lưng em, có một người con trai vẫn luôn chờ đợi?
Quan hệ của tôi và Linh ngày càng gần hơn, nhưng đó không phải là tình yêu của em dành cho tôi.Có lẽ đó chỉ là tình bạn thân hoặc em chỉ xem tôi như một người anh.Em tìm tôi lúc em gặp khó khắn, gọi điện tâm sự lúc em buồn chuyện tình cảm.Tôi là nơi cho em trút bỏ những chuyện buồn trong cuộc sống, nhưng tôi chưa bao giờ là nơi em muốn chia sẻ những chuyện vui của em.Có phải lúc em vui, em đều chia sẻ với người ấy?
Rồi thời gian trôi qua, tôi cũng hoàn tất năm học 11 của mình với điểm số môn Hóa không thể tốt hơn.Tôi thầm cảm ơn cô.Đã từ lâu, tôi đã xem cô như mẹ của mình.Còn về Linh, học lực của em thì càng ngày càng yếu đi.Em dành quá nhiều thời gian cho anh ta, em còn bỏ học rất nhiều.Tôi cảm thấy có lỗi với cô, vì tôi cũng gớp một phần đưa Linh đến với anh ấy.
Vào một buổi chiều, trên đường đi học về tôi bắt gặp bạn trai Linh đang dẫn một người con gái nào đó vào một quán café.Trong đầu tôi bắt đầu có những suy nghĩ không hay, cảm thấy lo cho Linh.Thật ra trước giờ tôi không nghĩ hắn ta là người đàng hoàng.Tôi cũng từng nghe phong phanh đâu đó, hắn là một thằng đểu, cặp hết người này đến người khác.Hôm nay tận mắt chứng kiến, tôi phải làm cho ra lẽ việc này.
Tôi gửi xe và vào quán café chọn một góc khuất ngồi và quan sát. Quả nhiên không sai, hắn bộc lộ bản chất là một thằng đểu.Hắn ôm hôn người con gái đó, có những cử chỉ rất thân mật. Lúc này tôi đã không còn giữ được bình tĩnh, tôi buồn cho Linh, người tôi yêu lại thương một thằng đểu như thế này.Nghĩ lại thì ngày xưa trẻ trâu lắm, thấy gì khó chịu là phản ứng ngay, không suy nghĩ trước sau.Tôi cầm ly café lên tiến lại bàn của hắn, tạt hết ly café vào mặt hắn rồi túm lấy cổ áo hắn.
– Thằng chó! Mày là thằng đểu, mày có biết Linh yêu mày lắm không? Sao còn cặp kè với người khác. – Tôi quát vào mặt hắn.
– Tao làm gì thì kệ tao, mày quan tâm làm gì hả thằng nhà quê? – Hắn sô tôi ra xa.
Hắn vừa nói hết câu, thì đã ăn nguyên một đấm của tôi vào mặt. Hắn ngã sóng xoài ra đất, mấy cái ly nước thì rơi vỡ tung tóe. Lúc này bảo vệ của quán mới chạy lại ngăn tôi ra, nếu không tôi đã ăn thua đủ với hắn.Trên đường về, lúc nào tôi cũng nghĩ đến khuôn mặt đểu cán của hắn mà bực không chịu được. Tôi phải nói với Linh tất cả, để Linh tránh xa con người đó ra càng xa càng tốt.Lúc về đến nhà thì tôi đã thấy tin nhắn của Linh.
– Chiều nay anh có học không?
– Không, à anh có chuyện muốn nói với em.
– Vậy 5 giờ chiêu nay anh qua nhà em đi, em cũng có chuyện muốn nói với anh. Giờ em phải vào lớp đây.
5 giờ chiều, tôi đến con hẻm nhà Linh như đã hẹn.Từ xa đã thấy em đứng đợi với vẻ mặt cau có.
– Linh. – Tôi gọi em.
– Tại sao anh lại đánh anh Hưng? – Thì ra hắn là tên mách lẻo.
– Nó đáng bị đánh lắm, em có biết nó là thằng đểu không?
– Anh nói vậy là sao?
– Là nó là thằng đểu, anh thấy nó cặp kè với đứa khác.
– Anh Hưng nói đó chị họ của anh ấy thôi.
– Chị họ mà ôm hôn sao? – Tôi bắt đầu to tiếng.
– Em không tin anh Hưng phải bội em đâu.
– Phải rồi, anh đâu có là cái gì của em. Em chỉ tin những gì nó nói thôi. Nó là thằng khốn, thằng đểu.
– Anh im đi! Không được nói anh Hưng như vậy! – Em quát lại tôi.
– Từ này em muốn đi chơi với nó thì kêu nó tới đây mà đón đi, đừng có nhờ anh nữa. Làm thằng xe ôm cho em anh mệt lắm rồi, anh không muốn tạo điều kiện để em quen thằng đểu đó nữa đâu.
– Anh im đi! Tôi không cần anh nữa, anh về đi! Đừng đến đây nữa! – Em mắt đỏ hoe, tức giận quát lớn và tán tôi một cái.
Tôi nhìn thẳng vào em, nhìn thẳng vào con người mà tôi yêu thương.Em đánh tôi vì người ta, em đánh tôi vì một thằng đểu.Gần một năm qua, tôi đã quan tâm, lo lắng cho em đến mức nào.Chỉ một cái tát, nó chả đau đớn xác thịt gì đối với một thằng như tôi, nhưng sao mắt tôi vẫn đỏ, một thứ nước gì đó trực chờ tuôn ra từ khóe mắt.Một nỗi đau thật sự khó tả, phải chi nó là một vết thương xác thịt, để tôi còn biết chỗ để cầm máu.Nhưng sao cái đau này nó lại khác với những gì tôi từng phải chịu đựng, một nỗi đau mà lần đầu tiên tôi biết.
Tôi cuối mặt xuống, quay xe đi. Tôi không muốn cho em thấy những giọt nước mắt đã bắt đầu rơi.Đó là những giọt nước mặt tình cảm đầu đời của tuổi trẻ.Đã từng chảy máu với bọn côn đồ mà không một giọt nước mắt, vậy mà nó lại rơi chỉ với một cái tát của em.Có phải tôi quá yếu đuối?
…
Tôi thức dậy thì đã 9h sáng, trên người được đắp một chiếc chăn. Ngồi dậy vươn vai để đón anh nắng mặt trời của ngày mới.Trên bàn có một mảnh giấy nhỏ, đó là nét chữ của Miu.Tôi vẫn còn nhớ nét chữ đó.
– Chuyện tối hôm qua, quên đi! “Tui” có nấu đồ ăn sáng dưới bếp đó. Hôm nay không được đi đâu hết, “tui” sẽ qua nấu cơm. – Chuyện tối hôm qua là chuyện gì? Chuyên cái hôn à?
Hôm nay cũng không có việc gì, nên tôi cũng ở nhà như lời Miu.Khoảng 12 giờ trưa thì có tiếng kéo cửa, tôi biết là Miu chứ không ai hết.Mà sao nhỏ không bấm chuông, vào nhà người ta như nhà của mình vậy.Rồi nhỏ lấy chìa khóa ở đâu ra?
– Anh Khanh! – Một giọng nói quen thuộc phát ra, con Ly chạy lại từ ngoài vào nhảy xổ lên người tôi. Có cả thằng Huy cũng đến nữa.
– Lên hồi nào vậy nhóc? Lên đây chi vậy?
– Anh xấu lắm nhe, lên đây chơi rồi trốn luôn ở đây hả? Không về dẫn em đi chơi. – Con nhóc Ly lườm tôi.
– Hài…anh có việc, chơi gì đâu mà chơi.
– Phải rồi, việc gặp người yêu cũ quan trọng lắm! – Nhỏ Miu liếc vừa nói vừa liếc tôi rồi nhỏ mang đồ ăn vào bếp.
– Anh Khanh, em mới lên. – Thằng Huy lễ phép chào tôi.
– Hôm nay vui quá, có đông đủ mọi người, ở đây ăn cơm trưa nhe, anh sẽ nấu. – Cũng đến lúc trỗổtài nấu ăn rồi.
– Yeah!!!! – Hai đưá nhóc đồng thanh vui mừng.
Hai đứa nó ngồi ở phòng khách xem tivi, tôi vào bếp thì thấy Miu đang rửa rau, củ quả.
– Quên chuyện tối qua là chuyện gì vậy em? – Tôi cười và hỏi nhỏ. Nhỏ vẫn im lặng nhưng mặt bắt đầu ửng đỏ. Hôm nay nhỏ không mặc váy như mọi lần nữa. Nhỏ mặc quần sort áo thun, không trang điểm gì cả. Nhìn rất xinh tươi trẻ trung, đúng với lứa tuổi của nhỏ.
– Cảm ơn em vì mấy bữa cơm hôm trước nhe, em nấu đồ ăn ngon lắm.
– Tất nhiên. – Nhỏ trả lời, chà cũng tự tin ghê nhỉ.
– Hôm nay tới phiên anh nấu lại cho em ăn nhe!
– Tùy anh, nấu dở thì biết tay tôi.
Tôi lấy cà rốt được nhỏ rửa sạch rồi cắt khúc nhỏ.Đang suy nghĩ nên nấu món gì thì.
– Á…- Tôi lỡ cắt trúng tay mình. Suốt nhiều năm qua tôi nấu ăn, chưa bao giờ gặp chuyện này. Vậy mà lần đầu tiên nấu ăn ở quề nhà, lại cắt trúng tay. Hơi nhục trước mặt nhỏ Miu.
Nhỏ thấy và hối hả chạy lại, kéo tôi lại vòi nước rửa sơ vết máu. Rồi chạy đi lấy dụng cụ ý tế lại, rửa lại bằng oxy già rồi băng lại cho tôi.
– Anh có đau không? – Mặt nhỏ lộ sự lo lắng.
– À…ờ. – Tôi trố mắt nhìn nhỏ ngạc nhiên vì sự lo lắng này.