– Ơ…chỉ đứt tay có xíu thôi em, chẳng thấm thía gì với anh đâu. – Tôi vẫn nhìn nhỏ ngạc nhiên không rời mắt về sự quan tâm đó.
Bất giác nhỏ nhận ra một điều gì đó và hất tay tôi ra xa.
– Thấy chưa? Anh mà nấu được cái gì chứ? Thôi đi ra ngoài chơi với tụi kia dùm đi ông tướng. – Nhỏ mắng tôi.
– Nhìn hoài, đi ra đi. Chỉ thích làm người khác khó chịu thôi. – Nhỏ vừa nói vừa đẩy tôi ra ngoài. Nhìn lại tấm thớt, dao, cà rốt đầy máu của tôi mà cảm thấy cụt hứng nên cũng đi ra luôn.
Lúc đi ra ngoài có ngoái lại nhìn nhỏ đang rửa những vệt máu đỏ, mắt nhỏ thì đỏ hoe.Nhỏ quan tâm tôi đến thế sao?
– Anh Khanh, sao không nấu cơm tiếp hả anh? – Thằng Huy hỏi tôi.
– Ừ, liệt sỹ rồi. – Tôi giơ ngón tay lên cho nó xem. Nó cười phá lên.
– Ui da! – Nhóc Ly cóc đầu nó.
– Có gì vui mà cười. – Nhóc Ly mắng nó.
– Có sao không anh? Lại đây em xem.
– Không sao đâu em, đứt tí thôi.
Một hồi sau thi cơm canh cũng đã xong, nhỏ Miu bắt đầu dọn đồ ăn lên. Nhìn tóc tai nhỏ bù xù, trên mặt thì lắm tắm những giọt mồ hôi, nhìn thương lắm. Tại vì đứt tay mà không phụ được nhỏ, tôi cảm thấy tội lỗi lắm. Hôm nay tuy không son phấn xinh đẹp sắc nét như mọi ngày, nhưng cái nét đẹp giản dị này lại cuốn hút hơn bao giờ hết.
Đồ ăn hôm nay nhìn ngon quá, toàn những món tôi thích. Không biết là vô tình hay biết trước mà nhỏ nấu những món này, sao cũng được cứ ăn thôi, đói bụng quá rồi.
– Em giỏi quá, đồ ăn thơm phức. – Tôi khen Miu.
– Xía!Thường thôi! Em nấu ngon gấp mấy lần nó. – Nhóc Ly chen vào.
– Có ngon thì lần sau nấu đi! Cô chỉ giỏi cái miệng. – Nhỏ Miu phản bác lại.
– Ồn ào quá nhe! Để cho người lớn ăn cơm! – Thằng Huy ho ho vài cái rồi nói có vẻ nghiêm túc.
– Ui da! Ui da!. – 2 con nhỏ cóc đầu nó lia lịa.
– Anh Khanh! – Thằng Huy nhìn tôi như muốn tôi bênh vực nó.
Tôi lắc đầu không biết làm gì rồi cằm đũa lên ăn.Ăn được một chút thì anh Đen từ ngoài bước vào, lại nhậu nữa à?
– Ha ha! Đúng lúc quá, đủ tay rồi nhe. – Ổng bước vào, nhìn thấy chúng tôi đang ăn và nói.
– Các tiểu đệ, tiểu muội cho đại huynh góp chút rượu thịt này, chúng ta cùng cạn chén hôm nay. – Ổng nói giọng cải lương.
– Cái ông này, không có việc làm sao mà qua đây rủ rê người ta nhậu hoài. – Nhỏ Miu trách móc.
– Hôm nay không nhậu gì hết. – Miu dẹp chai rượu ra sau lưng nhỏ.
– Lâu lâu mới đông đủ như thế này mà tiểu muội. – Ông Đen nói.
– Thôi không sao đâu em, uống ít thôi mà. – Tôi nói với Miu. Thằng Huy chạy ra đằng sau lấy thêm chén và ly cho anh Đen.
Vậy là 5 người cũng vui vẻ nhập tiệc. Chúng tôi vừa ăn vừa cười nói rôm rả rất vui.
– À! Hôm bữa anh có chat với Trinh béo, nhỏ nói chắc vài tuần nữa sẽ vào đây chơi.
– Haizzz…nhắc tới con đó mà anh lại sợ, ngày xưa con Trinh với con Ly mà hợp lại thì quậy ai bằng. – Anh Đen vừa nói vừa lắc đầu.
– Nhớ có lần trên đường đi làm về, anh thấy 3 anh em tụi nó đèo nhau trên chiếc xe đạp đi học về. Anh thấy tội định chở 2 con nhỏ về giúp mà một hai tụi nó không chịu. – Anh Đen kể lại cho thằng Huy và nhỏ Miu nghe.
Tôi chợt nhớ lại kỷ niệm trẻ con lúc nhỏ. Hôm đó tôi có trách nhhiệm đón Ly đi học về, thấy con Trinh đứng trước cổng.
– Sao vậy em? Ba mẹ không đón hả?
– Dạ! Hôm nay chắc em phải đi bộ về. – Nó nói với giọng buồn, nhìn tội nghiệp lắm.
– Vậy anh chở em về nhe.
– Dạ! Hi hi. – Con nhỏ vui ra mặt.
Nhưng vấn đề nan giải lai đến. Con nhỏ hơi béo ú, không thế tổng 3 trên chiếc xe đạp. Cứ đạp được được vài cái thì xe lại dừng, lựng khựng khó chạy. Lúc này anh Đen chạy đến.
– Gì vậy mấy đứa?
– Dạ! Em phải chở 2 con mắm này về, nhưng nặng quá anh ơi.
– Vậy 1 đứa qua đây anh chở về, hoặc cả 2 qua luôn để thằng Khanh đi về một mình cho khỏe.
– Ly hay Trinh qua anh Đen? – Tôi quay lại hỏi.
– Em đi với anh thôi, Trinh qua với anh Đen đi.
– Không! Em đi với anh Khanh, hồi nãy anh hứa chở em về rồi, Ly qua đó đi. – Trinh nói mếu.
Hai đứa cứ cãi nhau một hồi cũng chả có đứa nào nhường đứa nào.
– Vậy thôi! Cảm ơn anh Đen! Anh cứ về trước, để em tự lo được.
– Haizz…2 con mắm to xác tụi bây cứ thích làm khổ anh tụi bay. – Anh Đen lắc đầu ngao ngán bỏ đi.
Vậy là 3 đứa quyết định dắt xe đạp đi bộ về, trên đường về 2 con nhỏ còn ghé ăn hàng chỗ này chỗ kia, đúng là phiền phức và tốn kém.
…
Đang hồi tưởng thì điện thoại tôi reo lên, một số lạ gọi đến.
– Alo.
– Alo, có phải anh Khanh không?
– Vâng! Ai vậy?
– Em là Tú, bạn của Linh nè.
– Có việc gì không em?
– Anh chạy qua khu Trung Sơn ngay nhe, con Linh nó gặp tại nạn bên này nè.
– Ừ, anh qua ngay. Anh gọi cho em sau. – Tôi nghe mà lòng lo như lửa đốt.
– Thôi mọi người ăn vui vẻ nhe, anh đi có việc tí, bạn anh gặp chuyện. – Tôi quơ vội cái ao khoác, lấy chìa khóa và đi.
– Linh hả? – Miu nhìn tôi và hỏi.
– Khi nào về anh kể sau. – Tôi kéo cửa và đẩy xe ra ngoài, ngồi lên xe rồ máy vội vã.
– Đừng đi anh! – Miu chạy ra kéo tôi lại.
– Anh đang có rượu trong người mà, đừng đi được không?
– Có gì nói chuyện sau nhe. – Tôi rồ ga và chạy đi.
Mặc dù không còn quan hệ gì, nhưng không hiểu tại sao tôi lại lo cho Linh đến vậy.Tôi không muốn em gặp phải chuyện gì không hay.Tôi chạy đến địa chỉ nhỏ Tú đưa qua tin nhắn. Chạy đến nơi thì thấy Linh đang ngồi ăn một mình trong quán.
– Linh! Em không sáo chứ.
– Anh Khanh! Sao anh đến đây? – Linh ngạc nhiên hỏi tôi.
– Tú nói em gặp tai nạn.
– Chà! Đến nhanh nhỉ. Con Tú bên trong bước ra, vậy là tôi đã hiểu vấn đề. Con nhỏ này gạt tôi đến đây.
– Thôi! Hai người nói chuyện đi nhe! Em về trước! – Nó cười ma mãnh rồi chạy xe về.
– Xin lỗi! Chắc anh đang bận hả?
– Xinh lỗi anh! Em phiền anh quá, nếu anh có việc gì thì anh cứ đi đi, chút nữa em về sau cũng được.
– Thôi không sao, anh cũng không bận gì. – Tôi không thể trách em được, chỉ khó chịu con nhỏ Tú đáng ghét. Tôi ngồi xuống cùng em.
– Em không nghĩ anh vẫn lo cho em đến vậy.
– Em khờ quá! Không phải người yêu thì cũng là bạn, sao anh lại không lo cho em.
– Thực ra em cũng muốn cảm ơn Tú, nhờ vậy mà em biết anh còn quan tâm em. Em vui lắm!
– Ừ, sau này nói nó đừng chơi trò này nữa nhe. Vì khi anh nghe em gặp chuyện thì chắc chắn anh sẽ chạy đến thôi.
– Anh…- Mắt em bắt đầu đỏ hoe khi nghe tôi nói.
– Thôi! Mít ướt hoài, khóc xấu lắm! Không phải là Linh xinh nữa đâu. – Tôi trêu em.
– Dạ! – Em cười rất tươi, nụ cười xinh xắn hớp hồn tôi những ngày đầu gặp mặt.
– Anh chở em đi dạo được không anh?
– Ừ, vậy mình đi thôi. – Tôi vào tính tiền rồi đi.
Đã thời gian dài trôi qua, lại một lần nữa tôi chở em dạo phố.Ngày xưa có thể nói tôi và em đã đi qua mọi ngóc ngách của cái thành phố này.Nhưng lần này thì cảm giác khác quá, cũng phải thôi, bây giờ có còn là gì của nhau.Tôi đang cố tìm một con phố nào đó mà tôi và em chưa từng đi qua, để những dòng ký ức cũ thôi hiện về làm phiền tôi. Bỗng, vòng tay của em lại ôm tôi một lần nữa.
– Em sao vậy? – Tôi hỏi Linh.
– Chỉ một lần này nữa thôi anh à, cho em được ôm anh như ngày xưa nhe. – Em tựa đầu vào vai tôi, nép sát vào người tôi và ôm thật chặt.
Có cảm giác những hạt nước nhỏ li ti đang rơi trên vai áo. Và con tim tôi lại thổn thức, không hiểu là cảm giác gì nữa. Có phải nó đã chịu lạnh quá lâu, những giọt nước mắt của em đang làm tan chảy nó. Nhưng sự thay đổi quá nhanh về nhiệt độ, nó vẫn chưa thích ứng kịp, và nó lại nhói đau…
Em muốn tôi ghé qua công viên 30/4 để đi dạo. Tôi gửi xe và cùng em đi bộ qua từng hàng cây, ghế đá xưa.
– Anh còn nhớ không? – Em hỏi tôi.
– Tất nhiên rồi, chỗ này ngày xưa có một cô bé khóc nhè nè. – Tôi cười nói.
– Anh…anh hát cho em nghe đi! – Em đề nghị khi 2 đứa ngồi xuống nơi mà ngày xưa lần đầu gặp nhau.
– Mưa…về trên khúc hát, lắng u buồn…ui da! – Em nhéo tôi.
– Không phải bài này, bài này buồn lắm! Hát bài thứ hai mà.
– Đợi anh chút! – Tôi chạy lại phía xa và mượn cây guitar của một nhóm bạn trẻ kia. Tôi ngồi xuống cạnh em và tiếng đàn lại ngân lên. Em cười và nhịp theo từng tiếng đập nhả của guitar.
“Hỡi chiếc lá me xanh rơi trên đường xưa nắng hoa.
Còn nhớ góc phố thân quen bâng khuâng chờ nhau thiết tha.
Hỡi góc phố dịu dàng và hàng me anh đưa em đi ăn kem mỗi chiều.
Hỡi góc phố dịu dàng và nụ hôn tan êm rất mau trong ly chè kem.
Phố có nhớ đôi mèo con năm xưa
Vẫn hay nô đùa mỗi ngày và hay hái me cho nhau.
Phố có biết câu chuyện yêu vu vơ
Như thể con mèo dịu hiền thường hay cắn đôi tay tôi.
Hỡi góc phố dịu dàng,
Mà giờ đây sao con miu ơi đi hoang nơi nào?
Hỡi góc phố dịu dàng,
Và tình yêu ngây thơ vẫn thơm hương ly chè kem.”
Khi vừa hết bài thì tôi quay sang nhìn em, nụ cười của em đã tắt từ lâu, thay vào đó là những dòng nước mắt đang rơi. Em ngồi co lại, gục đầu xuống như muốn che đi cảm xúc của mình.
– Sao vậy em?
– Xin lỗi! Không có gì đâu anh! Em lại xấu xí nữa rồi phải không anh? Em không muốn xấu xí trước mặt anh đâu, nhưng không hiểu sao em lại vậy nữa. Anh cứ hát tiếp đi, không cần để ý đến em đâu.
Lúc này tôi cũng không còn tâm trạng để hát nữa, tôi muốn ôm em vào lòng để dỗ dành như tôi đã từng. Nhưng không hiểu sao lại khó làm đến vậy, có một khoảng cách vô hình nào đó rất lớn. Người con gái tôi từng yêu thương đang ngồi co ro khóc, và tôi chỉ có thể nhìn em mà không làm gì được…
Đếm chiếc lá rơi ngoài hiên vắng
Có biết đâu em đã quá muộn màng
Một nửa thươg nhớ anh mang trao người
Giờ mất nhau tim có nhói đau
Sẽ mãi mãi chỉ là cơn gío
Gió khẽ lay tim anh khẽ bồi hồi
Một nửa thương nhớ anh mang trao người
Để mất nhau tim nghe nhói đau
Quay về đi quay về đi cho anh hết đợi chờ
Bao lời yêu trong lòng anh vẫn chưa nói thành lời
Vì sao ngày xưa khi ên nhau anh đâu có hiểu rằng
Một ngày rất nhau sẽ rất đau
Quay về đi quay về đi bao yêu dấu ngày đầu
Mưa còn rơi hay lòng em vẫn cứ mãi nguyện cầu
Dù cho ngày sau không bên nhau xin mưa haỹ môt lần
Mưa ơi mang anh quay về đi.