Tôi tiến sát lại gần Linh hơn, nhẹ nhàng vuốt tóc em. Tôi dùng khăn giấy lau nước mắt cho em.
– Thôi nè, không khóc nữa! Mặt như mèo rồi. Ngày xưa anh hát xong bài này là em cười rất vui mà.
– Dạ! – Em lấy khăn giấy từ tay tôi và tự lau đi những giọt nước mắt đó.
– Hì hì, hix…em cười thế này là đẹp hơn phải không anh?
– Ừ, vậy đó. – Vẫn nốt ruồi son đó, vẫn má hồng đó. Em luôn xinh xắn trong mắt tôi dù khóc hay cười.
– Anh…anh còn nhớ cái ghế đá bên kia không? – Linh chỉ tay về cái ghế đá phía xa.
…Làm sao tôi quên được, tôi nhìn xa xăm và hồi tưởng…
Kể từ ngày tôi nhận cái tát của Linh, tôi ít khi gặp em hơn. Tôi cũng không còn qua nhà cô Hiền học thêm nữa, vì môn Hóa của tôi lúc này tương đối ổn. Một phần cũng là năm cuối cấp, bài vỡ nhiều không kể hết. Đôi lúc tôi gặp Linh ở trường, cũng chào hỏi, cũng nói chuyện, nhưng không còn chở em đi ăn uống, dạo phố như trước. Thỉnh thoãng hiếm lắm thì tôi mới qua nhà cô ăn đám, tôi thường qua thăm cô lúc Linh không có nhà. Dù sao tôi cũng không là gì của em, gặp nhiều cũng chẳng làm gì. Thật ra tôi không để yên cho chuyện thằng khốn kia lăng nhăng như vậy, tôi đã nhờ anh Đen đi tìm nó cảnh cáo để cho nó chừa.
Tôi đã hạn chế gặp Linh hết mức có thể, chỉ để quên em. Áp lực học tập cũng khiến tôi vơi đi nỗi buồn phần nào, nhiều lúc cứ tưởng là quên em, nhưng cứ gặp lại những kỷ niệm cũ thì lại càng nhớ em nhiều hơn. Dường như khi ta lẫn tránh một điều gí đó, thì ta lại càng không thể quên nó.
Trong cuộc đời học sinh, có lẽ những ngày tháng học cấp 3 là khoảng thời gian đáng nhớ nhất phải không? Tôi cũng vậy, rồi cũng đến lúc chia tay bạn bè, thầy cô, mái trường mà tôi gắn bó suốt thời gian qua. Cái lớp học quỷ quái đó sao mà nhớ quá!Đôi lúc muốn lại một lần nữa được quay lại cái thời gian đó để được gặp lại mọi người, những người bạn tốt mà đã giúp đỡ tôi rất nhiều từ những ngày đầu bỡ ngỡ vào trường, để được gặp lại các thầy, các cô, những người mà tôi luôn luôn biết ơn và nghĩ về khi cầm trên tay tấm bằng tốt nghiệp THPT.
Tôi, Tuấn, Nam, 3 thằng bạn thân luôn có nhau ngày nào giờ mỗi đứa một nơi. Ba đứa chúng tôi rời trường đều có những hoài bão và ước mơ khác nhau. Kỳ thi Đại Học năm đó, tôi may mắn vừa đủ điểm đậu vào một trường Đại Học để theo đuổi ước mơ của mình. Thời gian thấm thoát qua đi, ấy vậy mà cái thằng hai lúa ngày nào giờ đã sống 3 năm ở cái thành phố đông đúc này. Cái đất Sài Gòn này không phải là một thiên đường, không phải là một nơi dễ sống. Tuy nhiên cái gì rồi cũng trở thành thối quen, học Sài Gòn, ăn cơm Sài Gòn…v…v…và còn nhiều cái Sài Gòn nữa. Ngày qua ngày, cái thành phố này lại thân quen trong tôi hơn. Có nhiều lúc đi chơi đâu đó xa, lại nhớ nó ấy chứ.
————————-
wapsite www.giaitri321.pro. Chúc bạn có những giây phút vui vẻ.
www.giaitri321.pro – Wapsite giải trí miễn phí đích thực trên di động…!
————————-
Vào một buổi chiều ở quê nhà, lúc này cũng chưa phải nhập học nên tôi cũng không thường ở Sài Gòn. Mặc dù cuộc sống ở Sài Gòn đã trở nên thân quen, nhưng đôi lúc cũng phải về quê để hít thở không khí trong lành. Tôi đang nằm nghe nhạc trên giường thì điện thoại reo lên, số máy của Linh.
– Alo!
– -…
– Alo! Linh hả em? Sao không nói gì hết?
– Hix…hix…- Tiếng thút thít của Linh.
– Em khóc hả? Sao vậy em?
– Anh Khanh…em đau khổ lắm anh à. – Em khóc to hơn.
– Thôi nè Linh, nín đi! Nói cho anh nghe chuyện gì!
– Anh Hưng…ảnh chia tay em và quen người khác rồi. – Em khóc nức nỡ.
– Thằng khốn…thôi nè, giờ em cứ về nhà đi! Có gì mai anh lên đó mình nói chuyện nhe!
– Không! Em không muốn về đâu! Em mệt mỏi lắm!
– Được rồi, em đang ở đâu?
– Em đang ở công viên.
– Ừ, ở yên đó! Anh đến ngay.
Tôi không thưa gửi gì với gia đình, đẩy xe ra và chảy thẳng luôn về Sài Gòn. Lòng thì như lửa đốt, cầm thù thằng chó đó và lo cho em vô cùng. Tôi chạy thật nhanh có thể, chỉ muốn bên cạnh em ngay tức khắc, để ôm em vào lòng, để lau những giọt nước mắt cho em. Những lần trước chạy 30 km về Sài Gòn thường mất 1 tiếng, nhưng hôm nay chỉ mất khoảng 45 phút là tôi đã có mặt ở quận 3. Tôi gửi xe rồi chạy ngay đến chỗ mà chúng tôi hay gặp. Từ xa, tôi đã thấy em đang ngồi khóc. Cũng một thời gian tôi không gặp em, vẫn cái dáng người, khuôn mặt xinh ấy, nhưng nhìn em hốc hác và gầy quá. Thời gian qua, thằng khốn đó đối xử tệ với em lắm sao. Tôi bước lại và ngồi xuống cạnh em, em ngước lền nhìn tôi.
– Anh Khanh. – Khuôn mặt em giờ đã tèm nhem nước mắt, mắt em sưng húp có lẽ vì khóc quá nhiều.
– Linh…- Tôi không biết nói gì, chỉ biết ôm em vào lòng. Tôi ôm em chặt lắm, như muốn cho em biết rằng em vẫn còn có tôi, luôn chờ đợi để được lo lắng, quan tâm chăm sóc em.
– Tại sao vậy anh? Em có gì không tốt? Em đã làm gì sai? Sao anh ấy đối xử với em như vậy. – Tôi nghe mà nhói lòng, tại sao em lại yêu nó đến vậy chứ, nó sống tệ bạc như vậy nhưng sao vẫn có được tình cảm của em.
– Tại sao vậy? Tại sao? – Linh vừa gào lên vừa đấm thình thịch vào ngực tôi.
– Nó là thằng khốn, tại sao em phải đau buồn vì nó. Không có tại sao tại trăng gì hết, em quên nó đi. – Tôi chụp tay em lại rồi quát lớn vào mặt em. Em nhìn tôi ngạc nhiên trước thái độ của tôi.
– Em có biết anh yêu em không? Em có biết suốt thời gian qua anh vẫn luôn chờ em không? – Vừa nói dứt lời, tôi đã ôm em, siết em thật chặt, đặt lên môi em một nụ hôn, có thể cho là một nụ hôn đầu đời của tôi, với bao xúc cảm, bỡ ngỡ, chệch choạc.
Và cuối cùng tôi đã làm được điều tôi muốn bấy lâu nay, nói câu yêu em và hôn em. Gần 2 năm qua, là thời gian quá đủ để tôi làm bạn của em. Tôi không muốn che dấu cảm xúc nữa, tôi thật sự yêu em, tôi thật sự không thể sống thiếu em.
Quá bất ngờ, em cũng không kịp phản ứng gì, chỉ biết đứng như trời trồng. Một lúc thì em đẩy tôi ra xa, rồi quay đầu bỏ đi. Tôi chạy theo nắm tay em lại.
– Linh, anh sẽ yêu thương em. Anh không để em khóc nữa đâu.
– Không được đâu! Không được đâu. – Em lại bắt đầu khóc, hất tay tôi ra và bỏ đi.
– Tại sao không được? – Tôi chạy lại và ôm em từ đằng sau.
– Em không đáng được anh yêu thương đâu. – Em cố kéo tay tôi ra nhưng không được.
– Tại sao không đáng? Anh không quan tâm gì hết, chỉ biết anh yêu em thôi.
– Buông em ra đi! – Em gào lên và kéo tay tôi thật mạnh, tôi cũng buông em ra.
– Em không phải đứa con gái tốt, em không còn trinh trắng nữa đâu! Em xin anh! Quên em đi! Làm ơn đừng yêu em! Tìm một cô gái nào đó xứng đáng hơn em đi! – Em bỏ chạy thật nhanh, dáng em ngày càng khuất dần.
Khi nghe xong em nói, tôi đã thất thần. Không thể đuổi theo em được nữa. Vậy là em đã trao cả đời em ột thằng khốn nạn.Đó là thật sao? Không phải chỉ khi cưới nhau người ta mới trao cho nhau sao?Hay vì tôi quá ngu ngơ trong chuyện tình cảm? Tôi không những là một thằng hai lúa ở cái đất này mà còn hai lúa cả về mặt tình cảm nữa. Những giọt nước mắt bắt đầu rơi, không hiểu vì sao nó rơi. Vì thương em? Vì ghen tức với thằng khốn đó? Hay vì bất cứ cái gì khác? Tim bắt đầu nhói đau, không biết phải làm sao đây? Với lý do em không còn là con gái nữa, tôi có thể quên em được không? Tôi sẽ hết yêu em chứ? Tâm trạng rối bời với bao nhiêu câu hỏi xuất hiện. Tôi đổ gục xuống trong đêm tối…
Kể từ lần gặp em hôm đó, 1 ngày, 2 ngày rồi lại 1 tuần trôi qua. Không lúc nào tôi không nghĩ về những lời em nói. Nêu tôi quen em, tôi không phải là người đầu tiên của em? Rồi tôi có thể yêu thương em như không có gì? Tôi có thể bỏ qua mọi quá khứ không tốt đó và sống vui vẻ? Nếu nói rằng tôi không buồn và thất vọng, thì đó chỉ là lời nói dối. Nếu nói rằng tôi không phát điên lên khi nghĩ đến những cảnh tượng của em và nó bên nhau thì chỉ là dối lòng mà thôi. Tôi cũng chỉ là một thằng học sinh chập chững vừa bước ra khỏi mái trường THPT, không một chút kinh nghiệm trải đời, thì làm sao dễ dàng chấp nhận chuyện đó. Ngày xưa tôi cũng hay mơ mộng, mơ đến một gia đình hạnh phúc, vợ hiền, con ngoan. Tôi muốn tôi phải là người đầu tiền của vợ tôi. Đó là suy nghĩ của một thằng học sinh ở lứa tuổi 18,19. Suy nghĩ đó có gì sai chứ?
Vậy là đã 1 tuần tôi không liên lạc với em, tôi không hiểu vì sao tôi lại tránh mặt em. Có phải tôi đang cố quên em, nhưng sao khó quá. Không một lúc nào không nghĩ đến em, trong đầu tôi lúc nào cũng xuất hiện hình ảnh người con gái ấy đang cô đơn đau khổ một mình. Tôi muốn chay đến để che chở em, nhưng có thứ gì đó cứ ngăn lại.
Chiều Sài Gòn hôm đó, tôi đã uống một chút bia với đám bạn và định ghé qua nhà anh Đen ăn tối như chị Nhung rủ vài hôm trước. Khi chạy đến gần nhà tôi đã nghe tiếng chén dĩa vỡ, tiếng đập phá đồ. Tôi cảm thấy chắc có chuyện không lành đang diễn ra, vội chạy thật nhanh vào thì thấy anh Đen say xĩn, đập phá đồ đạc.
– Mày là con đàn bà vô tích sự, chả giúp được gì cho tao. – Ông ấy vừa quát nạt vừa đấm đá túi bụi vào người chị Nhung đang co mình chịu trận. Chị khóc rất nhiều và van xin anh Đen ngừng đánh.
– Chuyện gì vậy anh, bình tĩnh lại đi! – Tôi chạy lại, xô ổng ra rồi dìu chị Nhung đứng dậy.
– Mày tránh ra! Tao đang dạy vợ tao! Lén phén tao giết luôn mày bây giờ! – Ổng túm lấy tóc chị Nhung lôi về phía ổng.
– Thôi đủ rồi đó, ông xỉn quá rồi đó! Đi ngủ đi. – Tôi hất tay ông ra xa, ổng uống chắc cũng khá nhiều rồi nên chệch choạc té xuống.
– Đ…m mày thằng ch…biến chỗ khác để tao dạy vợ tao. – Ổng đấm một cái rất mạnh vào mặt tôi, máu mũi tôi bắt đầu chảy ra.
– Hay là mày yêu nó rồi hả? _Vừa nói dứt câu tôi đá bay vào đấm ổng một cái ngã ra đất.
– Yêu này…Yêu này. – Ngồi đè lên người ổng, vừa nói tôi vừa dọng vào mặt ổng liên tục. Vì cũng đang có một chút men nên tôi không giữ được bình tĩnh.
– Ông là anh em tốt, nhưng trong chuyện tình cảm, ông khốn nạn lắm Đen à.
– Đừng đánh ảnh Khanh ơi! Dừng tay lại đi em! – Chị Nhung chạy lại, chụp lấy tay tôi. Quỳ xuống vừa nói vừa lắc đầu khóc.
Nhìn chị khóc, tôi cũng dần tỉnh lại, tôi buông ảnh ra rồi ngồi bệt xuống ghế sofa. Chị Nhung lấy khăn giấy, lau máu cho anh Đen rồi dìu ổng vào phòng nghỉ. Lâu lâu ổng lại chửi thề vài tiếng rồi lại quay ra ngái ngủ. Đâu tóc bù xù, mặt mày sưng húp, vừa khóc chị vừa dọn dẹp những thứ đồ ăn, thức uống trên sàn nhà. Có lẽ ổng và đám bạn vừa nhậu xong đây mà. Tôi thấy vậy nên lại dọn phụ chị, một hồi thì nhà cửa lại gọn gàng ngăn nắp. Xong việc, tôi đi ra cửa rồi ngồi xuống nghỉ mệt, nhìn bâng quơ.
– Để chị coi, em bị chảy máu kìa. – Chị nhung mang bông băng, dầu đến ngồi cạnh tôi.
– Thôi được rồi! Để em tự làm! Chi lo cho chị kìa! – Tôi thấy chỉ cũng không khá hơn gì tôi.
– Để chị làm cho, ngồi yên đi!
– Ui da…ui da. – Chị tỉ mỉ lau máu cho tôi, sức thuốc rồi dán băng keo cho tôi. Nhìn chị đáng thương lắm, một người phụ nữ ngoan hiền, tần tảo như vậy, tại sao lại yêu anh tôi chứ. Anh tôi cũng chả phải đẹp trai, cũng chỉ hai bàn tay trắng, có gì tốt chứ?
– Ổng hay đánh chị thế này lắm hả?
– Không đâu em, đôi lúc ảnh áp lực trong công việc, nhậu xỉn rồi quậy lên như vậy thôi. – Chỉ nói giọng buồn bả rồi nhìn xa xăm ra đường.
– Em còn nhỏ, không hiểu chuyện tình cảm cho lắm, chị có thể tìm một người đàn ông tốt hơn anh của em nhiều mà. – Tôi ngạc nhiên hỏi chị.
– Hì hì…chị cũng không biết nữa, chắc vì chị yêu ảnh. – Chị cười hiền hòa và nói, tôi thật sự tiếc cho người như chị.
– Tình yêu là phải chịu đựng như vậy sao?
– Khi yêu em sẽ hiểu thôi. – Chị xoa đầu tôi và cười.
– Haizzzz…- Tôi thở dài và nhìn ra đường.
– Gì vậy ông cụ non? Bộ thất tình rồi hả?
– Chị nè! Cho em hỏi vấn đề tế nhị chút được không?
– Trời! Hỏi đi, bày đặt hoài.
– Khi quen anh Đen, chị có còn là con gái không?
– Không! – Chỉ nhìn tôi ngạc nhiên, nhưng rồi cũng trả lời.
– Anh Đen biết điều đó không?
– Biết chứ, chị đã nói cho ảnh biết mà.
– Ổng không để ý đến chuyện chị còn hay không hả?
– Thực ra đôi lúc nhậu xỉn, ảnh cũng hay mang chuyện đó ra chửi chị. Nhưng chị biết ảnh cũng yêu chị, anh cũng không quan trọng cái quá khứ đó đâu.
– Vậy nếu người yêu em cũng không còn, không biết sau này cưới về em có cảm thấy khó chịu, hết yêu, có trách móc cô ấy không nhỉ?
– Cái thằng này, bắt đấu lớn rồi đó. – Chị cóc đầu tôi một cái và nói.
– Nhưng sao em lại hỏi chị như vậy? Quan trọng là bản thân em nghĩ thế nào thôi, em có yêu thương người đó thật lòng không?
– Em yêu người đó lắm, nhưng em vẫn cảm thấy khó chịu chị à.
– Chị không có ăn học nhiều, cũng không biết dùng lời nào để nói cho em hiểu. Chỉ là nói lên suy nghĩ của chị thế này thôi.Đàn ông khi yêu thì luôn muốn quan hệ với người yêu mình trước hôn nhân nhưng sao cứ muốn vợ mình phải còn trinh trắng. Em hiểu chị nói không?
– À…ờ…cũng hơi hơi.
– Người ấy nói là do một lần say mà bị ép làm chuyện đó, kể từ đó cô ấy không làm nữa. Em có nên tin lời nói đó không chị?
– Sao lại hỏi chị, tin hay không là do em hiểu người đó đến mức nào thôi. Mà dù là do bị ép hay chủ động gì đi nữa, thì chuyện đó quan trọng với em lắm hả Khanh?
– Quạn trong chứ, nếu cô ấy không bị ép mà nói ra như vậy, có nghĩa là cô ấy lừa dối, che giấu em.
– Haizzzzz…- Chỉ thờ dài một cái rồi nhìn về một hướng vô định.
– Khanh à! Trong cuộc sống này, ai mà không một lần nói dối nhau. Ai cũng có một nỗi niềm riêng của mình mà em. Khi yêu nhau, đầu phải nhất thiết là phải nói ra tất cả mọi thứ. Người con gái nào cũng có một góc tối quá khứ đau khổ mà họ muốn quên đi, họ nối dối em những điều đó có gậy tổn hại cho em không?
– Dạ!…À…ờ…không.
– Không lẽ những người con gái không còn trinh trắng như chị, không thể yêu thương thêm một ai nữa hả Khanh? Chị cũng khao khát một gia đình hạnh phúc như bao người, nhưng chỉ vì không còn trinh trắng, nên không có quyền đòi hỏi điều đó hả Khanh?
– À…ơ…ơ…- Tôi bắt đầu bối rối.Chị thì xoa đầu tôi và cười.
– Khanh nè! Bỏ qua quá khứ của người ta đi, có thể trước kia người ấy không tốt, nhưng quan trọng là hiện tại người ta thế nào? Trong lúc người ta quen em, người ta sống như thế nào mới là điều quan trọng hơn. Cô ấy có lừa dối em trong thời gian quen nhau không?
– Dạ! Thật ra thì em và cô ây cũng chưa chính thức quen nhau. Nhưng em hiểu những gì chị nói rồi, cảm ơn chị, em đi đây. – Tôi lật đật đứng dậy, đẩy xe ra.
– Trời chuyển mưa rồi, ở lại ăn cơm đi rồi về.
– Dạ thôi! Em có chuyện gấp lắm. – Tôi phóng ra hẻm như tên bắn.
Những hạt mưa li ti đã bắt đầu rơi, mọi người thì hối hả chạy về nhà, hàng quán thì được dọn vào. Còn tôi thì lại phi như tên bắn đến nhà Linh, tôi muốn gặp em ngay lúc này. Tôi đã chịu đựng suốt một tuần nay không gặp em, đã đến giới hạn của nó rồi. Nghe những lời của chị Nhung, như giọt nước làm tràn ly cảm xúc, nó cứ tuông ra không ngừng. Thoáng chốc mà tôi đã đứng ở đầu hẻm nhà em, mưa lúc này đã tầm tả như trút nước. Người tôi ướt như chuột lột, lạnh rung lên.
– Alo. – Tôi lấy máy gọi cho Linh.
– Alo, anh Khanh hả. – Vẫn giọng nói quen thuộc của em pha lẫn chút bỡ ngỡ.
– Em ra đầu hẻm gặp anh chút nhe, ra liền nhe. – Tôi vội vàng tắt máy rồi cất điện thoại vào cóp xe để khỏi ướt.
Phía xa, từ trong nhà bước ra, em vẫn xinh xắn nhưng gầy hơn nhiều rồi. Cầm chiếc ô và từ từ tiến về phía tôi, vẻ mặt em khá ngạc nhiên khi nhận ra bộ dạng ướt như chuột lột của tôi. Thấy tôi, em chạy thật nhanh lại…