Nhìn thấy những giọt nước mắt ấy, phần con trong con người tội đã bị rửa trôi đi. Tôi đang làm gì thế này? Tôi bước lùi lại, dựa vào tường và ngồi bệt xuống nền nhà.Cuối gầm mặt xuống và suy nghĩ bản thân tôi cũng khốn nạn không kém gì thằng Hưng.
– Em xin lỗi! – Em òa khóc và ôm lấy tôi.
– Em sợ lắm! Em không biết gì hết, chỉ một lần duy nhất em bị người ta chuốc say. Em sợ lắm! Em không làm được gì cho anh hết. – Em khóc nức nở và nói. Tôi càng cảm thấy bản thân khốn nạn hơn khi nghe em nói những lời này.
– Em không có lỗi, anh mới là thằng khốn, anh sai rồi. – Tôi lau nước mắt cho em, ghì chặt đầu em vào ngực tôi.
– Hôm nay anh khác lắm! Em sơ lắm!
– Ừ, anh say rồi. Anh xin lỗi! Đừng giận anh nhe!
– Dạ! – Em nói nhỏ và vẫn còn hơi run.
– Cười cái đi! Khóc như vậy không phải là Linh xinh nữa đâu. – Tôi xoa đầu em. Nụ cười tươi đã trở lại trên môi em.
– Hôm này ở nhà làm gì rồi?
– Dạ! Em học bài, bài càng ngày càng nhiều anh à!
– Uh! Năm nay là cuối cấp rồi, cố lên nhe em!
– Ngày mai là Chủ Nhật, có chương trình gì không?
– Dạ! Mai là sinh nhật của Tú, trưa mình đi mua quà cho nó rồi chiều cả đám đi ăn nhe anh!
– Đám bạn đại gia của em đó hả? – Tôi hơi ngần ngại, tôi không ưa cái đám này cho lắm.
– Đại gia gì, anh đừng nghĩ lung tung!
– Mình quen nhau 5 tháng rồi, em đã yêu anh chưa? – Tôi nhìn và hỏi em với vẻ mặt nghiêm trọng.
– Thôi không có gì đâu! Anh đùa đó. – Sau một hồi lau em im lặng, tôi cười phá lên và véo má em. Có lẽ là chưa đủ, nhưng không sao, tôi vẫn sẽ ở cạnh em.
Sáng hôm sau tôi cùng thằng Tuấn đi ăn sáng tại một tiệm ăn ở quận 3 gần nhà em. Sau khi ăn xong, tôi sẽ ghé rước em đi luôn.
– Hôm qua sao vậy ba? – Thằng Tuấn vỗ vai tôi hỏi.
– Sao là sao?
– Tự nhiên bỏ chạy như thằng khùng vậy? Hay không có tiền trả nên bỏ chạy?
– Mày khùng quá! Quên đi! – Tôi quát nó.
– Anh em với nhau, tao hiểu mà. – Nó nói và cười đểu.
– Chút nữa tao chở Linh đi ăn sinh nhật với đám bạn đại gia của em. Tao không khoái đám này lắm! Tụi nó ăn chơi và coi thường người khác lắm!
– Ai dám coi thường anh em của tao? – Thằng Tuấn lên giọng.
– Nè, cầm chìa khóa của tao! – Nó chỉ tay ra chiếc SH bóng loáng của nó và quăng chìa khóa về phía tôi.
– Chìa khóa mầy đâu? Đưa tạo! Tao với mày đổi xe hôm nay luôn và ngay.
– Chi vậy? – Tôi ngạc nhiên hỏi.
– Tạo không chấp nhận được đứa nào dám coi thường anh em của tao.
– Thôi! Không cần đầu.
– Luôn và ngay! Nó quát to, nên tôi chấp nhận vậy. Thằng khùng này, nhiều khi điên lắm, nhưng lại tốt với bạn bè vô cùng.
– Ê! Mà ý mày bảo xe tạo là cùi bắp? – Tôi hỏi lại nó.
– Xe của mày là cùi mía luôn chứ cùi bắp gì! – Tôi hơi chạnh lòng về lời nhận xét này. Nhưng sự thật thì phải chấp nhận thôi.
– Có cần quần áo mới gì không? Tao đang điên, nói luôn đi tao dẫn đi mua một thể.
– Thôi được rồi, cảm ơn mày!Tạo cũng không phải bần đến nỗi không có một bộ quần ao ra hồn.
Ăn sáng xong, ngồi trên chiếc SH bóng loáng tôi chạy qua nhà Linh.Tôi gọi điện em ra mở cổng, em bước ra nhìn tôi với vẻ mặt ngạc nhiên.
– Xe của ai vậy anh?
– Xe của thằng Tuấn.
– Xe anh đâu?
– Nó bảo đổi xe với anh, anh sợ em đi xe cũ với anh rồi em lại ngại với bạn em. – Em nghe tôi nói xong thì nhăn mặt, đống cổng cái rầm rồi bỏ đi vào nhà. Tôi gọi em, nhưng em làm ngơ.
– Sao vậy em? – Tôi lấy điện thoại ra gọi cho em và hỏi.
– Anh nghĩ em như vậy hả?
– À…ờ…- Tôi ngập ngừng.
– Anh về đổi xe lại đi, em đời! Còn không thì em ở nhà luôn.
– Ừ, anh quay lại ngay.
Tôi gọi cho thằng Tuấn và đi đổi xe lại. Trong lòng cảm thấy vui lắm, đây là một trong những lý do tôi yêu Linh. Mặc dù xung quanh em có nhiều đứa bạn xấu, nhưng em không bị ảnh hưởng bỡi chúng nó.
– Giờ mình mua quà gì cho Tú đây em? – Tôi đang chở em đi vòng vòng các shop.
– Em tặng quà nó trước rồi, giờ anh mua đại món gì rẻ rẻ tiền tặng nó thôi, không quan trọng đâu. – Em nói chuyện rất đáng yêu. Mà thực ra tôi làm gì có điều kiện mà mua quà nhiều tiền.
– Hôm qua nó nói em là kêu anh mua cho nó cái vòng tay, thường thường thôi.
Tôi và em ghé vào một tiệm trang sức, linh kiện con gái. Em chọn giúp tôi một chiếc vòng bằng da khá rẻ tiền, em đúng là một người chu đáo. Đến chiều, hai đứa đến nhà hàng mà con Tú đã đặt bàn ở Quận 1. Khi hai đừa tôi vừa bước vào thì mấy đứa bạn của nó đã ngồi đông đủ. Em và tôi đang tiến vào thì em hơi khựng lại, tôi nhìn quanh thì thấy thằng Hưng đang ngồi kế con Tú. Em hơi run lên và níu tay tôi thật chặt. Tôi khoác vai em như trấn an và dẫn em vào. Trên đường đi vào thì mấy đứa bạn con Tú cứ nhìn chằm chằm vào tôi với vẻ mặt bố đời coi thường người khác.
– Linh! Lại đây ngồi né! – Con Tú kêu Linh.
– Thôi nhập tiệc nhe mọi người! – Nó đứng lên tuyên bố và đồ ăn được mang lên.
Trong lúc ăn thì tôi cũng chỉ lo ăn và nói chuyện với Linh. Cũng vì những câu chuyện khoe mẽ, ăn chơi bất tận của cái đám thiếu gia, tiểu thư này mà tôi chả biết phải chen vào đâu để nói. Lâu lâu thì bồ con Tú và mấy đứa khác lại quay sang hỏi tôi vài câu với mục địch chính là dìm hàng của tôi. Những tình huống này thì tôi cũng đã chuẩn bị từ trước, nên cũng không quá bất ngờ. Nhưng đôi lúc chúng cũng làm máu điên của tôi lên tới não.Có một điều lạ là thằng Hưng cũng chỉ ăn và không nói lời nào, lâu lâu lại nhìn về phía Linh.Một lúc sau thì Linh đi vệ sinh, khoảng 1 phút sau thì thằng Hưng cũng đi vệ sinh. Tôi nhận thấy điều không lành, nên cũng xin phép đi vào trong theo nó. Đứng ở mép cửa thì thấy nó đang đứng trước cửa nhà vệ sinh chờ Linh.
– Linh! – Nó kêu em khi em vừa bước ra. Em không quan tâm và quay mặt bỏ đi.
– Linh! Anh nhớ em lắm! Tha lỗi cho anh, cho anh một cơ hội nhe em! – Nó nắm lấy tay của Linh. Tôi định xong vào nói chuyện với nó thì chợt nghĩ lại và vẫn đứng đó xem Linh sẽ phản ứng ra sao.
– Anh bỏ tôi ra đi! Em hất mạnh tay nó ra, và bỏ ra ngoài.
– Anh Khanh! Ra ngoài thì em thấy tôi đang đứng đợi.
– Ừ, anh thấy em đi lâu quá nên vào xem coi có chuyện gì không. – Tôi nói và dẫn em ra ngoài.
Khi ăn uống xong thì tụi nó quyết định đi bar làm tăng hai. Tôi đã dự phòng nhiều chuyện có thể xảy ra nhưng có một thứ mà tôi không thể ngờ, con Tú chưa chịu đi ngay mà đòi ở lại mở quà sinh nhật.
– Nhiều quà quá, chắc mở không hết. Chắc Tú sẽ mở quà của hai anh đẹp trai nhất ở đây, anh Khanh và anh Hưng nhe. – Nghe giọng điệu của nó là tôi biết sắp có trò gì rồi.
Khi nó mở hai hộp quà của tôi và thằng Hưng ra thì là 2 chiếc vòng tay. Chiếc của tôi là vòng da, còn cái cuả thằng Hưng là một chiếc vòng bạc có vẻ đắt tiền.
– Trời ơi! Quà của anh Khanh đẹp quá, rất giản dị, mộc mạc, đơn sơ như con người của anh. – Cả đám bạn của nó thì cười phá lên. Và đó là mức giới hạn chịu đừng cuối cùng mà tôi có thể. Hóa ra nó kêu và thằng Hưng đều mua vòng tay cho nó để có cơ hội so sánh tôi và thằng Hưng.Dạo trước, tôi cũng nhiều lúc vô tình nghe nó và Linh trò chuyện, nó nói rằng tôi không xứng với Linh, khuyên Linh nên tha thứ và quay lại với thằng Hưng.
Tôi hết chịu nổi trò đùa của nó, không nói không rằng, đứng dậy và bỏ đi. Linh thì chửi con Tú và cũng chạy theo tôi ra ngoài. Tôi muốn về ngay nên ra lấy xe và chờ Linh ra. Từ đằng xa, tôi thấy thằng Hưng chạy ra theo Linh, nắm tay Linh và nói cái gì đó.
– Mày tránh xa Linh ra! – Tôi quát và xô nó ra. Vẻ mặt nó thất vọng và chỉ biết đứng nhìn.
Em vội leo lên xe tôi, và tôi chạy thật nhanh khỏi cái đám bạn chết tiệt của em.Đang chạy thì tôi giảm tốc độ lại vì nghe em thút thít sau lưng.
– Gì vậy Linh? Em khóc hả?
– Không có gì đâu anh! – Em hít mũi vài cái rồi trả lời.
– Tại sao em khóc? Vì nó mà em khóc sao? – Tôi hỏi trong sự bực tức.
Tiếng còi xe thì in ỏi giữa những làn xe đông đúc, nhưng hai chúng tôi thì lặng thinh. Em vẫn chưa trả lời câu hỏi của tôi.
– Anh! – Em kéo áo tôi và gọi.
– Anh còn bực con Tú hả? – Tôi vẫn im lặng, thực ra tôi bực vì tại sao em khóc nhiều hơn là vì chuyện con Tú.
– Thôi mà! Đừng giận mà! Em hát cho anh nghe nhe! – Em ôm chặt lấy tôi rồi hát líu lo như thường ngày. Lòng tôi cũng dịu bớt, và không hỏi em về chuyện em khóc nữa.
– Linh nè! Hôm nay là 151 ngày mình quen nhau rồi, em đã yêu anh chửa? – Và sau đó tôi lại tiếp tục cười trừ và cho qua câu hỏi và không cần câu trả lơi. Nhưng sao hôm này, lại cảm thấy lo lắng hơn bao giờ hết. Câu hỏi này hình như càng ngày càng khó trả lời hơn đối với em thì phải.
Vào đầu tháng 4, một buổi chiều yên lành của Sài Gon. Tôi đang ngồi ăn kem cùng em trong quán thì em có điện thoại. Em bắt máy nói chuyện vài câu với ai đó thì kéo tôi đứng dậy tính tiền.
– Anh! Đi nhanh tới bệnh viện Chợ Rẫy. – Em nói vội vàng.
– Sao vậy em?
– Anh Hưng gặp tai nạn nặng lắm, đi nhanh thôi anh! – Mặt em tỏ vẻ lo lắng.
– Ừ. – Lại có trò gì nữa đây, tự nhiên lại bị tai nạn.