Bệnh viện Chợ Rẫy, một trong những bệnh viện lớn nhất thành phố nằm ở quận 5. Lúc trước tôi thường đi ngang qua mỗi khi đón xe buýt Chợ Lớn về quê, tuy đi ngang qua nhiều lần nhưng đây là lần đầu tiên tôi vào bệnh viện này. Cũng giống như bất cứ ai, tôi không thích vào bệnh viện cho lắm. Bệnh nhân, mùi thuốc…v…v…nó làm cho con người ta cảm thấy ớn lạnh. Bước dọc theo hành lang, người nhà của bệnh nhân rất đông, họ ngồi ăn cơm, trải chiếu ra ngủ, túc trực bên cạnh người thân của mình. Nhìn vào cửa sổ các phòng bệnh, tôi thấy người thì đang được truyền nước biển, người thì băng bó tay chân, người thì nằm đau kêu rên rỉ, đúng là nơi hạn chế đến càng ít càng tốt. Linh gọi điện cho ai đó hỏi số phòng và em vội vàng kéo tôi vào thang máy.
– Mấy con ơi! Qua bên tháng máy kia đi giúp cô nhe, thang máy này chỉ giành cho bệnh nhân và bác sĩ thôi! – Cửa thang máy chưa đóng thì một vài người phụ nữ trong những bộ áo blouse trắng đẩy một bệnh nhân vào và nói với hai đứa tôi.
– Dạ! Tụi con không biết. – Tôi nói và dẫn em đi qua thang máy bên kia.
Dù hai đứa tôi có thể đi thang máy đó thì tôi cũng sẽ quyết định kéo em ra để qua thang máy khác đi. Cái thằng bệnh nhân mà những người phụ nữ đó đẩy vào thật đáng sợ, mình mẫy của cậu ta cư như bị bỏng rất nặng, da thịt thì bị biến dạng. Vậy mới thấy làm trong ngành y không phải chuyện đơn giản, phải chai lì với những vết thương như vậy.Trong lúc thang máy đưa chúng tôi đi lên, tôi thấy mặt Linh lộ rõ sự lo lắng. Tôi cũng bắt đầu lo lắng, tất nhiên là không phải lo cho thằng Hưng. Tôi nắm chặt tay em như trấn an.
Dọc theo hành lang để đi đến phòng của thằng Hưng, từ xa tôi đã thấy bóng dáng của con Tú đang đừng ngoài hành lang.
– Anh Hưng sao rồi Tú! – Em vừa chạy đến là hỏi ngay.
– Bác sĩ đang kiểm tra cái gì đó bên trong, ổng được đưa vào đây hôm qua. Tao mới biết chuyện hồi trưa, người nhà ổng nhờ vào trông giúp.
– Nhưng sao lại bị tai nạn, có nặng lắm không?
– Ổng va quẹt xe với người ta thế nào đó tao cũng không rõ, bị gãy chân với trầy khắp người.
– May quá! Anh Khanh đây rồi, anh chở em về nhà giúp được không? Em có công chuyện nhà nên chắc nhờ Linh ở lại trông chừng anh Hưng.
– Ờ…nhưng…- Tôi ngập ngừng.
– Anh chở Tú về đi, tối nay anh ghé đón em cũng được. – Linh nói với tôi.
– Ừ! Vậy cũng được. – Tôi trả lời hơi bối rối.
Vậy là tôi cùng con Tú ra về, tôi với nó ra đến cổng thì nó kéo tôi lại.
– Ủa sao vậy? Không về à? – Tôi hỏi nó.
– Em có xe rồi, thực ra em chỉ muốn nói chuyện riêng với anh chút thôi. Mình ra ghế đá kia đi.
– Ứ! – Nó lại có trò gì nữa đây.
– Anh Khanh ne! Anh yêu Linh lắm hả? – Nó hỏi tôi.
– Ừ!
– Những anh biết là Linh không yêu anh đúng không? – Tôi im lặng không trả lời.
– Linh đã tâm sự với em rồi, nó nói nó vẫn còn tình cảm với Hưng.
– Nói xong chưa? Xong rồi thì anh đi đây. – Tôi bắt đầu cảm thấy bực mình.
– Anh nghe em nói hết đi, nó không yêu anh đâu, ở cạnh anh nó sẽ không hạnh phúc đâu. – Tôi vẫn im lặng.
– Linh quen với Hưng, thì sau này cuộc sống sống của nó sẽ đầy đủ hơn.
– Thôi đủ rồi! – Tôi đứng dậy bỏ đi, tôi không muốn nghe nữa.
Bước thật nhanh về tìm Linh, trong đầu thì những câu nói của con Tú cứ lượn lờ trong suy nghĩ. Tôi có gắng trấn an bản thân là không sao đâu. Khi tôi quay lại phòng của thằng Hưng thì em đã vào phòng, chắc có lẽ bác sĩ đã làm việc xong.
Tôi nhìn qua cửa sổ phòng bệnh thì thấy một cảnh tượng mà có lẽ tôi không nên thấy. Thằng Hưng thì hình như đang ngủ, còn em thì đang ngồi cạnh giường nó. Tay em nắm tay nó và nước mắt em đang rơi vì nó. Nỗi sợ hại mất em lại bắt đầu ùa đến lớn hơn bao giờ hết, nhưng tôi vẫn cố bình tâm lại và gõ cửa phòng.Tôi tiến lại gần giường của thằng Hưng, nhìn khắp người nó thì cũng không phải quá nặng, chỉ bó bột chân phải và trầy nhiều chỗ. Linh kéo tôi ra ngoài như muốn nói gì đó.
– Anh về nhà mang ít quần áo vào cho em nhe, đêm nay em ở lại trông chừng ảnh.
– Cái gì? Tại sao lại là em? – Tôi bực tức hỏi.
– Nhà của ảnh không có ai hết, ba của ảnh ở xa chưa về kịp. – Em từng kể cho tôi về gia đình của thằng Hưng, lý do hai người đến với nhau và đồng cảm là do đều thiếu thốn tình cảm gia đình. Mẹ thằng Hưng đã bỏ nó đi từ lúc nhỏ.
– Nhưng ngày mai em còn phải đi học nữa mà.
– Ừ, vậy anh mang giúp em tập vở vào đây luôn nhe, ngày mai sẽ có người khác vào thay em.
– Nhưng mà em à…- Tôi nắm tay em, nhìn vào mắt em với sự lo lắng.
– Anh không tin em hả?
– Anh tin, nhưng…
– Thôi không có gì đâu, anh đừng suy nghĩ lung tung.
Chiều hôm đó tôi ở lại với em một chút, mua đồ ăn tối cho em đến lúc hết giờ thăm bệnh thì tôi quay về. Tôi không nghĩ cái ngày đó lại là ngày định mệnh, kể từ lúc đó, mọi thứ đã thay đổi rất nhiều. Kể từ hôm đó, ngày nào tôi cũng phải chở người yêu của mình vào bệnh viện thăm người yêu cũ của người ta. Thời gian của em giành cho tôi ngày càng ít lại.
————————-
wapsite www.giaitri321.pro. Chúc bạn có những giây phút vui vẻ.
www.giaitri321.pro – Wapsite giải trí miễn phí đích thực trên di động…!
————————-
Đến lúc thằng Hưng được xuất viện, thì em lại tiếp tục nhờ tôi chở em đến nhà nó để chăm sóc. Có phải tôi đang làm một việc ngu ngốc? Tôi đang tạo điều kiện cho người yêu tôi quay lại với người cũ? Nhiều lúc tôi muốn em dừng lại nhưng em cứ trách tôi là không tin em, tôi đành chấp nhận làm việc mà tôi không muốn làm. Cho đến một hôm, như những lần tôi chở em qua nhà nó, tôi đã chịu đựng hết nổi và phải nói ra.
– Tại sao em phải làm công việc này, em chăm sóc cho nó đến khi nào chứ? – Em tròn xoe mắt nhìn tôi.
– Em nói với anh bao nhiều lần rồi, tụi em chỉ là bạn thôi. Nhà ảnh không có ai, em phải giúp chứ.
– Tại sao anh phải chở người yêu mình đến chăm sóc cho người con trai khác, em biết anh khó chịu lắm không?
– Anh ích kỷ quá rồi đó Khanh! Bạn bè thì phải giúp nhau chứ.
– Anh không ích kỷ, anh chỉ sợ mất em thôi.
– Anh vẫn không tin em sao? – Tôi không biết phải trả lời thế nào mỗi lần em hỏi câu này.
– Anh tin em rồi sao?
– Anh tin em thì anh đừng nghĩ lung tung.
– Anh không nghĩ lung tung, anh tin em, nhưng anh không tin nó.
– Nhà anh Hưng không có ai hết, em phải giúp đỡ ảnh chứ. Anh đừng ghen bậy mà!
– Nhưng em phải hứa với anh, là xong chuyện này, không gặp nó nữa, được không?
– Ừ! Thôi đừng suy nghĩ nữa.
– À, một chuyện nữa, phải hỏi ý anh trước khi qua nhà nó, không được tự đi quá đó nếu không có anh chở.
– Dạ! Em biết rồi mà.
Từ lần nói chuyện đó, tôi không thấy an tâm hơn được chút nào. Dường như thời gian em ở cạnh nó còn nhiều hơn tôi. Những cái ôm, cái hôn của hai người thì nhạt dần. Tôi nhìn thấy sự thay đổi trong đôi mắt của em, có một thứ gì đó xa cách, không còn gần gũi như trước nữa. Những lần tôi chở em đi ăn, em không còn hát líu lo nữa. Em không còn ôm tôi trọn vòng tay khi ngồi sau xe nữa.
Có một câu hỏi mà từ lâu tôi không còn hỏi em nữa, tôi chỉ dám nghĩ nó trong đầu. “Linh à! Gần nửa năm từ ngày mình chính thức quen nhau rồi, em đã yêu anh chưa?”
Một buổi chiều ở quê nhà, khi tôi qua nhà dì ăn cơm tối.
– Hú! – Tôi vừa bước vào thì một con nhỏ béo ú hù tôi.
– Em là ai vậy? – Tôi ngạc nhiên hỏi nó.
– Cái gì? Em là Trinh nè, không gặp có bao lâu mà quên rồi hả? – Nó chóng nạnh hỏi tôi.
– Anh đùa thôi, dạo này béo tốt quá hé, cân kg bán được rồi. – Tôi xoa đầu nó và cười, nhà nó chuyển ra Hải Phòng cũng khá lâu, lâu lâu nó về chơi, mỗi lần về thì lại càng phì nhiêu hơn trước.
– Anh Khanh, chút nữa chở tụi em qua quán chè của bạn em ăn nhe! – Nhóc Ly đề nghị.
Sau khi ăn cơm xong thì ba đứa tôi đèo nhau đi ăn chè. Bây giờ thì khá hơn hồi xưa rồi, có xe máy nên không cần lâm vào tình cảnh 3 đứa dẫn xe đạp đi bộ như trước kia nữa. Chợt nhớ đến em, tôi lấy điện thoại ra nhắn.
– Linh xinh ơi! Đang làm gì đó?
Nhắn xong thì tôi chở hai đứa nhóc một mạch đến tiệm chè của bạn nó. Ngồi vào quán thì có một con nhóc dễ thương ở trong chạy tới hỏi.
– Em chào anh! – Nó lễ phép chào tôi.
– Ủa, Trinh về hồi nào vậy, lâu quá không gặp. – Nó ngạc nhiên khi gặp lại con Trinh.
– Trinh mới về à, thôi cho Ly với Trinh 2 ly bảy màu nhe…hí hí. – Nói đến chuyện ăn là mặt mày nó sáng rực.
– Anh Khanh ăn gì? – Nhóc Ly hỏi tôi.
– Thôi hai đứa ăn đi, anh không ăn đâu.
Vậy là 3 đứa nhóc ngồi ăn chè cùng nhau cười giỡn, nói chuyện trẻ con, tôi cũng không quan tâm lắm về những câu chuyện thần tiên không có kệt cục của tụi nó. Tôi chợt nhớ đến tin nhắn điện thoại nên lấy ra xem, em vẫn chưa trả lời. Tôi thấy lạ nên mới gọi thứ, nhưng vẫn không gọi được. Tôi bắt đầu sốt ruột và gọi máy bàn về nhà em, gặp cô Hiền.
– Alo.
– Alo, mẹ hả? Dạ con là Khanh, Linh đâu rồi mẹ, con gọi hoài không được. – Từ lâu tôi đã chuyển cách xưng hô với cô, chính xác là kể từ ngày quen em.
– Nó nói đi chơi với bạn mà, nó không nói con sao?
Tôi cúp điện thoại với tâm trạng tức giận và sốt ruột, em đi chơi tối như vậy thì ít ra cũng nhắn tin tôi biết chứ. Rồi tối rồi còn đi chơi với ai nữa? Gọi điện thì máy đang tắt. Như ngồi trên đống lửa, suy nghĩ đến những chuyện không hay, tôi quyết định chạy về Sài Gòn luôn. Và tôi chỉ nhắm đúng một hướng mà chạy, chắc chắn đó là hướng về nhà của thằng Hưng.
Chạy đến trước cổng nhà thằng Hưng, tôi định bấm chuông thì khựng lại. Nếu như em không có trong đó thì sao? Vậy tôi sẽ nói với nó lý do tôi đến đây là gì? Nghĩ vậy tôi vào một quán nước gần đó ngồi và chờ em. Vừa chờ tôi vừa liên tục nhắn tin, gọi điện cho em, hy vọng em đang đi đâu đó chơi với bạn và tôi có thể đến đó gặp em. Nhìn chăm chăm về cửa nhà thằng Hưng, cứ hy vọng em sẽ không bước ra từ nơi đó. Mười phút, hai mươi phút, bốn mươi lăm phút, một tiếng, thời gian cứ trôi qua mà lòng tôi vẫn cứ như lửa đốt.
Và cuối cùng tôi cũng chờ được, cửa nhà thằng Hưng bắt đầu mở ra và những gì không nên thấy cũng đã thấy. Hai người tay trong tay bước ra, thằng Hưng thì vẫn phải chóng nạn. Tôi tính tiền rồi đi lại gần hơn, có lẽ 2 con người đó đang vui vẻ nên không để ý đến sự hiện diện của tôi. Lúc em chào nó ra về thì thằng Hưng kéo tay em lại và ôm em, hai người họ nhìn nhau một lúc rồi hôn nhau say đắm. Đó là Linh của tôi đó sao, tôi không thể tin vào mắt của mình. Tôi cố nhìn kỹ hơn và hy vọng không phải em, nhưng rồi lại càng thất vọng hơn vì không ai khác ngoài em. Em không một chút kháng cự, em vẫn vui vẻ chấp nhận.
Em vẩy tay chào nó ra về. Khi cửa nhà đóng kín, em quay ra đi về thì em đứng như chết trân khi thấy tôi đang nhìn em, em bắt đầu run lên khi thấy được khuôn mặt đang đỏ bừng và 2 con mắt hình viên đạn của tôi. Em đi về phía tôi một cách e sợ.
– Anh…anh đến lúc nào vậy?
– Anh vừa đến thôi.
– Anh đến đây để làm gì vậy? – Em hỏi ngập ngừng.
– Ừ! Thì thằng xe ôm mà, đến giờ thì phải đến rước chủ nhân của nó về chứ. – Tôi kìm nén hết cảm xúc, phì cười để nói ra một câu nói phũ phàng…