Ngày hôm sau, tôi chay qua nhà em. Cảm giác hồi hộp, đã lâu rồi không gặp em. Tôi không biết gặp lại, thì tôi có thể nói gì, khuyên gì nữa đây. Tôi không muốn làm chuyện này đâu, nhưng chỉ
vì thương mẹ thôi. Thấy tôi đến, mẹ vui lắm. Tôi bước lên phòng của em, gõ cửa.
– Mẹ vào đi, cửa không khóa. – Em từ trong nói ra.
– Làm gì mà ngồi thừ người ra đó? – Tôi vào phòng và đi về phía em, nhiều lúc lại muốn ôm lấy em, nhưng lại cố giữ một khoảng cách nhất định.
– Anh…Khanh…- Em quay lại nhìn tôi ngạc nhiên và mắt bắt đầu đỏ.
– Mẹ nói em dạo này học hành sa sút lắm đúng không?
– Dạ…- Em trả lời nhỏ nhẹ.
– Rồi không định thi tốt nghiệp sao? Không thi đại học sao?
-…- Em cuối mặt xuống và im lặng.
– Xuống nhà ăn cơm, rửa mặt xong rồi lên đây anh truy bài. – Tôi vẫn giữ vẻ lạnh lung không cảm xúc của mình.
– Dạ…nhưng…- Em còn hơi bối rối.
– Nhanh đi, anh không muốn đợi lâu đâu.
– Dạ! Em biết rồi! – Em có vẻ tươi tỉnh hơn, chạy nhanh xuống nhà.
Tôi cười nhạt một cái rồi đi ra ngoài ban công, ngồi xuống ngắm nhìn phố phường Sài Gòn. Tôi đang làm gì thế này nhỉ? Ít ra bây giờ không phải là thằng xe ôm nữa, bây giờ là một gia sư rồi đây. Tôi không biết tôi làm những việc này là vì cái gì nữa, vì mẹ Hiền hay vẫn còn quan tâm Linh. Nhưng sao cũng được, nên nghĩ đơn giản hơn, giúp được gì thì cứ cố gắng thôi. Học với Linh đến tối thì tôi về, em thông minh nên học lại cũng nhanh, cũng không quá lo về kỳ thi sắp tới.
– Thôi anh về đây, ngày nào anh cũng qua truy bài hết. Em đi chơi giờ nào tùy em, miễn sao khi anh đến, em thuộc bài và hoàn tất bài tập. – Tôi nói xong lạnh lùng bước đi.
– Anh…- Em định nói với tôi gì đó.
– Thôi được rồi, ngủ sớm đi, mai còn đi học nữa.
Tôi ra về và đến một nơi, một nơi cũng quan trọng không kém mà tôi đã lên lịch đi từ ngày hôm qua. Đó là nhà của Hưng. Chạy đến trước cổng nhà thì tôi bấm chuông, nó đang chống nạn và đi khập khiễng ra mở cửa.
– Tôi cần nói chuyện với anh chút. – Nó mở cửa thì ngạc nhiên khi thấy tôi.
– Ừ! Cậu vào đi.
Nó đi được một quãng thì té lăng ra đất. Tôi đến đỡ nó dậy, rồi dìu nó vào nhà ngồi xuống.
– Nhà lớn vậy mà không có người giúp việc à, anh phải ra mở cửa?
– Bà giúp việc bệnh cả tháng nay rồi, tôi cũng không có thời gian tìm người khác. Với lại Linh cũng thường qua giúp…- Nó nọi đến đoạn đó thì ngập ngừng.
– Anh không cần ngại, tôi không quan tâm nữa đâu. Tôi cũng không có chuyện gì nhiều để nói với anh, chỉ muốn hỏi anh vài câu thôi. Anh yêu Linh như thế nào? – Tôi nhìn nó với vẻ mặt nghiêm túc.
– Tôi yêu Linh nhiều lắm, ngày trước tôi ham chơi nên làm em buồn. Qua sự việc lần này, tôi mới cảm thấy tình cảm của mình cho em lớn thế nào. Cũng đến lúc phải lập gia đình rồi, đâu có ăn chơi hoài được nữa.
– Tôi thua anh rồi, tôi và Linh không còn gì nữa. Tôi biết người Linh yêu là anh chứ không phải tôi. Bây giờ tôi chỉ muốn nói ngắn gọn cho anh một điều, chỉ cần ngày nào đó tôi biết Linh khóc vì anh, thì có mất cái mạng này tôi cũng sẽ tìm được anh để tính sổ. Anh rõ chưa?
Nói xong, tôi đứng dậy ra về và không nói một lời nào nữa.Thằng Hưng thì ngơ ngác nhìn tôi như chưa rõ lắm mọi chuyện. Tối hôm đó, tôi lang thang khắp quận 3, lựa một quán café yên tĩnh để ngồi thả hồn vào tiếng đàn guitar. Cũng lâu rồi tôi không chơi guitar nữa, bây giờ nghe lại thì âm thanh nó vẫn êm dịu như ngày nào. Chọn một ban công để có thể ngắm nhìn Sài Gòn về đêm, nó đẹp và yên bình lắm.
Tôi ngộ ra được nhiều thứ sau những chuyện này. Càng lớn, con người ta càng phải sống có trách nhiệm hơn. Không phải muốn làm gì thì làm như lúc nhỏ nữa. Giận một ai đó thì nghĩ chơi, không thích cái gì thì không làm, bỏ đi. Không phải cứ không có tình yêu, thì quay qua thù ghét nhau. Khi làm một việc gì đó, phải biết nghĩ sâu hơn, phải có trách nhiệm với việc mình làm hơn. Làm một việc gì không phải chỉ để cho bản thân, mà còn cho người khác nữa. Một thằng xe ôm trở thành một gia sư? Không, thực ra tôi không nghĩ vậy đâu. Cái ơn mà mẹ Hiền đối với tôi lớn biết chừng nào, không lẽ thấy Linh như vậy mà tôi lại mang những chuyện tình cảm ra để không giúp em, mẹ Hiền đã từng giúp tôi mà không cần nhận lại một thứ gì mà. Rồi những đêm về quê trễ, ba tôi vẫn sáng đèn thức chờ tôi. Người đàn ông tóc bắt đầu ngả bạc đó đã chịu khổ vì tôi nhiều rồi, nhà còn có 2 cha con thôi. Cũng đến lúc tôi phải lo cho tương lai của mình, sau này còn phụng dưỡng được ông nữa chứ.
Những ngày tiếp đó, hôm nào tôi cũng qua truy bài em. Em có vẻ vui và thoải mái hơn trước, còn tôi thì sao nhỉ? Tôi cũng vơi đi được phần nào nhưng vẫn giữ sự lạnh lùng cần có, không biết tôi đang muốn gì nữa. Chẳng lẽ tôi sợ khi bản thân không còn lạnh lùng nữa, thì sẽ yêu đuối và lụy tình? Tôi từ chối tất cả lời rủ rê đi ăn hàng như ngày xưa chúng tôi thường hay đi, tôi cũng không quan tâm đến việc em đi chơi với Hưng khi nào. Lý do duy nhất tôi đến gặp em là chuẩn bị cho em hành trang kiến thức thật tốt trong những kỳ thi sắp tới.
Rồi mùa thi cũng đến, em thì sớm khuya đèn sách, tôi và mẹ Hiền thì cố gắng hỗ trợ em hết sức có thể. Người đưa em đi thi không phải là tôi,nhưng tôi vẫn âm thầm chạy phía sau, để nhiều lúc có sự cố xảy ra như xe hư thì em vẫn không bị trễ thi. Rồi chờ em thi xong, đứng từ xa coi tâm trạng em thế nào, làm bài được không thì mới an tâm ra về. Suốt nhiều tháng miệt mại vất vả, rồi em cũng thu được quả ngọt. Kết quả báo tin đại học đến, em đủ điểm cho nguyện vọng 1 của mình. Em vui mừng lắm, nhìn mẹ Hiền khóc trong sự hạnh phúc, tôi biết được những gì mình đã làm trong thời gian qua là không sai. Nhưng Có lẽ lúc này, em đang ăn mừng bên bạn bè và người yêu chứ đâu có thời gian cho tôi. Nhưng không sao, tôi thích làm một việc gì đó để người khác vui, dù không có phần tôi, có thể nó đã trờ thành một thói quen?
Kết thúc cái sự nghiệp gia sư, tôi lại trở thành vú em của Linh. Tôi cũng bớt đi sự lạnh lùng, và không còn nghĩ nhiều đến chuyện ngày ấy nữa. Tôi thường tâm sự với em nhiều hơn, kể cho em nghe những gì mà tôi biết được từ anh Đen và chị Nhung. Em cũng thường tìm tôi mỗi khi gặp chuyện buồn. Quan hệcủa hai đưa tôi thì cứ như những ngày đầu, chỉ đến một khoảng cách nào đó chứ không hơn. Thật sự, tôi đã cảm thấy vui khi em được hạnh phúc, vì đơn giản là tôi vần còn yêu em. Nhưng yêu theo một cách khác, không còn giống với ngày xưa nữa.
Thằng Tuấn, thằng Nam chửi tôi nhiều lắm. Chúng bảo không là gì của nhau thì việc gì tôi phải bỏ công ra như vậy. Tôi lo cho em làm gi khi em đã có người yêu rồi. Tụi nó nói tôi là một thằng osin không hơn không kém. Sao cũng được, vì không phải ai cũng hiểu được hoàn cảnh của tôi lúc này. Chỉ còn vài tháng nữa thôi là tôi đi rồi, đi rất xa rồi. Đến lúc đó, sống ở đất khách, không còn nhìn thấy người mình yêu, không còn nhìn thấy kỷ niệm nữa, rồi thời gian sẽ khiến tôi quên tất cả. Như một chiếc máy tính được format, và mọi thứ sẽ bắt đầu lại từ đầu. Không còn ghen tuông, giận hờn, ngoảnh lại nhìn cuộc đời như mộng ảo, thành bại được mất lại hóa hư không. Tôi là đàn ông, sang đó thì tương lai không biết tốt xấu thế nào, nhưng có lẽ sẽ tốt hơn bây giờ. Còn em là con gái, em còn trẻ, còn thiếu kinh nghiệm cuộc sống. Tôi chỉ muôn em sẽ đứng vững khi không còn tôi, tôi còn làm việc này vì mẹ Hiền nữa. Vì vậy tôi có phải là thằng osin không? Không, chỉ cố làm được những gì trong những ngày cuối cùng còn ở lại đây thì làm thôi. Cứ một lần sống hết mình cho tình cảm của mình, để sau này có ra đi rồi, vẫn không cảm thấy hối tiếc.
Thời gian trôi ngàng càng nhanh hơn, ngày đi của tôi đã định là một ngày của tháng 12. Tôi thì vẫn như một người thợ xây, đang hăng say đặt nền móng vững chắc cho ngôi nhà tình yêu của mình. Có lẽ ngôi nhà ấy sẽ chẳng bao giờ biết được ý nghĩa của những việc tôi đang làm đâu nhỉ? Tôi mãi đứng sau ngồi nhà ấy, trồng thêm nhiều cây xanh và hoa tươi. Một ngày nào đó khi tôi đi rồi, những cơn bão lớn có kéo đến, thì ngôi nhà ấy vẫn sẽ vững vàng trong cuộc sống.
Một ngày của tháng 12, khi mà chỉ còn 2 ngày nữa là đến lúc tôi phải đi…
Và cuối cùng cái ngày đó cũng đến, lúc trước tôi cứ mong muốn nó đến thật nhanh, để tôi có thể bỏ chạy khỏi cuộc sống nơi đây. Nhưng càng đến gần thì tôi lại càng cảm thấy sợ, sợ nhiều thứ lắm. Sợ một cuộc sống mới nơi xứ người và sợ không còn được nhìn thấy ai đó nữa. Giấy tờ, thủ tục đã được chuẩn bị tất cả, chỉ còn đến ngày là xuất phát thôi. Cảm giác chia ly người thân trong những ngày này, tôi khó mà quên được. Dì và em Ly khóc nhiều lằm, từ lâu tôi đã là một thành viên thân quen trong nhà của dì rồi mà. Có ai ngờ một ngày nào đó, tôi lại phải rời xa dì và nhóc Ly. Người ở lại thì lúc nào cũng buồn hơn kẻ ra đi. Nhiều lúc tôi lại cảm thấy bản thân mình ích kỉ lắm, vì chuyện tình cảm mà ra đi, bỏ lại những người thân yêu quý nhất của mình.
Một ngày cuối cùng ở Sài Gòn, ngày hôm này tôi sẽ dành trọn thời gian cho cái đất Sài Gon xô bồ xô bộn này. Còn một vài việc quan trọng cần làm. Tôi đến nhà của thằng nhóc X, nhờ nó vài hôm sau mang lá thư tôi viết đến cho Linh. Dù sao cũng phải có một lá thư từ biệt em. Tôi lấy điện thoại ra gọi em.
– Linh hả? Em có ở nhà không?
– Dạ không, em đang ăn trưa với anh Hưng. Có gì không anh?
– Ừ! Không có gì! Anh định ghé thăm mẹ hiền chút thôi.
– Dạ! Có gì anh ở lại chơi, chắc vài tiếng nữa em về tới nhà rồi.
– Ừ! Thôi em đi chơi vui vẻ đi!
Tôi chạy ra một hàng hoa và mua một bó hoa tươi thắm. Bước vào nhà, mẹ vẫn niềm nở như mọi lần. Nhưng mẹ không biết ngày gì mà tôi lại mua hoa. Nói chuyện với mẹ, nhiều lúc tôi đã không kìm được cảm xúc của mình.
– Hôm nay ngày gì mà mua hoa ẹ vậy? – Tôi và Linh đã không còn là gì nhưng mẹ vẫn không thay đổi cách xưng hô.
– Dạ! Lâu lâu con muốn tặng hoa e thôi mà. Mẹ ơi! Cho con ôm mẹ cái nhe! – Tôi ôm mẹ vào lòng, rồi nước mắt cũng rơi vì không kìm được cảm xúckhi sắp phải rời xa người cô, người mẹ này.
– Sao vậy con? – Mẹ thấy tôi khóc nên ngạc nhiên hỏi.
– Nếu sau này con đi xa, con sẽ nhớ mẹ lắm lắm!
– Cái thằng này. – Mẹ gõ đầu tôi và cười. Mẹ đi vào trong, mang đồ ăn, bánh trái ra cho tôi như mọi lần.
Tôi nhiều lần cố đứng dậy để chào mẹ, nhưng lại không đủ sức. Có lẽ đây sẽ là lần cuối cùng tôi đến ngôi nhà này. Và khi đủ sức để bước ra khỏi cửa, tôi lại trở nên yếu mềm hơn. Từng bước từng bước rời ngôi nhà với bao kỷ niệm của những ngày học thi, ăn cơm, học thêm với mẹ. “Mẹ à! Cho con được lần cuối gọi mẹ. Cảm ơn mẹ vì tất cả mọi thứ”.
Chọn một góc khuất xa con hẻm, tôi đứng đó để một lần cuối cùng được thấy ai đó. Hưng chở em đi ăn về, người ta lo cho em, rồi em sẽ hạnh phúc phải không em? Em đang đi bộ trên con hẻm về nhà, vẫn vui tươi hát lếu lo. Hạy cứ cười như vậy hoài em nhé. Từng bước một em xa dần tồi, tôi cũng cố bước theo em, nhưng được vài bước rồi khựng lại, chỉ muốn chạy thật nhanh đến ôm em một lần cuối cùng, nhưng sao lại khó đến như vậy. Tôi chỉ sợ mình lại sẽ yếu lòng, rồi không thể dứt được. Và rồi em cũng mất hút khỏi tầm mắt của tôi…
Đêm Sài Gòn lung linh huyền ảo lại lên đèn, tôi khóa máy điện thoại và chạy khắp mọi nẻo đường mà chúng tôi đã từng đi qua. Quay lại cái ghế ngày xưa ở công viện 30/4, rồi lại chơi đàn, lại hát hết bài này đến bài khác, chỉ hy vọng em lại xuất hiện một lần nữa. Người còn gái mặc đồng phục học sinh ngồi khóc ngày nào nay còn đâu, nhìn lại xung quanh chỉ là sự cô đơn trống vắng. Nhiều lúc tôi tự hỏi lòng mình, nếu cho tôi quay lại thời gian ngày đó, tôi sẽ làm gì? Vâng, tôi vẫn sẽ là Khanh của thuở nào, vẫn mang lời ca tiếng hát để dỗ dành khi em khóc, vẫn quan tâm và yêu thương em như tôi đã từng.
Sài Gòn chợt nắng và chợt mưa ơi! Ngày mai đây, có một người phải rời xa nơi này. Không biết mày có nhớ tao không, nhưng tao sẽ rất nhớ mày. Những cơn mưa đầu mùa bất chợt xin thôi rơi? Tao không muốn ai đó bị ướt mưa rồi lại bệnh, hy vọng mày hãy mang những tia nắng ấm áp che chở cho ai đó vững bước trên đường đời. Một năm, năm năm hay mười năm nữa, tao không chắc có thể trở lại đây.Rồi mày sẽ thay đổi rất nhiều,tao mong sự thay đổi đó sẽ theo chiều hướng tịch cực và ai đó cũng như vậy nhé. Thành phố lớn với hàng triệu dân, dù có mất đi một người thì nó vẫn tiếp tục cái nhịp sống bận rộn hằng ngày, và mong ai đó cũng như vậy, cũng tiếp tục sống tốt và xem người ra đi này như một phần kỷ niệm đẹp hồn nhiên của tuổi học trò.
…Phi trường quốc tế Tân Sơn Nhất, một ngày lạnh lẽo không nắng ấm của tháng 12…
Ôm từ biệt những người thân yêu nhất của tôi một lần cuối, tôi quay mặt đi thật nhanh vào khu vực cách ly. Tôi không dám quay lại nhìn họ thêm một lần nào nữa, tôi rất sợ nhìn thấy những khuôn mặt thân thương ấy rời nước mắt vì mình.
Tôi mơ màng thiếp ngủ khi chờ máy bay cất cánh. Bỗng nhiên, giật mình tỉnh giấc, tôi tìm điện thoại di động của mình. Tôi sực nhớ ra là hôm nay quên nhắc em uống thuốc, nhưng tìm mãi mà không thấy điện thoại đâu. Nhìn xung quanh thì tôi mới quay lại với thực tế, tôi đang ngồi trên máy bay chứ không phải đang ở nhà như mọi ngày. Điện thoại của tôi đã để lại cho dì rồi thì tìm làm gì nữa. Và kể từ hôm này tôi phải quên đi một thói quen, đó sự lo lắng và quan tâm em…Đôi dòng lệ lại rơi, có lẽ đó là những giọt nước mắt sau cuối tôi dành cho em.
Máy bay bắt đầu lăn bánh, tiếng động cơ ngày càng to dần như xé tan cõi lòng. Thoáng chốc mà cái đất nước hình chữ S ấy đã hoàn toàn ở lại sau lưng tôi, nó nhỏ dần và nhỏ dần. Đến một lúc thì nó hoàn toàn mất hút giữa những đám mây trắng xóa…
Và tôi đã ra đi như vậy đấy…