– Anh…anh quên mất. – Tôi gãi đầu trả lời.
– Điện thoại đâu? –Nhỏ xòe bàn tay ra trước mặt tôi.
Tôi lớ ngớ rút điện thoại ra khỏi túi quần, chưa kịp đưa thì nhỏ giật lấy. Bấm bấm cái gì đó, hình như là đang gọi vào số của nhỏ. Gọi xong thì quay đi, bước ra chồi phía đối diện chồi của tôi. Bên phía chồi đối diện, nhỏ ngồi cũng một người đàn ông náo đó rất bảnh trai, chắc tầm tuổi tôi đổ lên. Lúc này sực nhớ đến mọi người, quay lại ngồi vào bàn như cũ thì không khí im lặng cả chồi. Mọi ánh mắt của lũ bạn đều đỗ dồn về tôi, mặt đứa nào cũng đực ra tỏ vẻ ngạc nhiên không biết chuyện gì.
– Mày vẫn như ngày nào, đi đâu cũng lấp ló một bống hồng bênh cạnh. – Thằng Hoàng trêu tôi.
– Vừa về có vài ngày mà cua được em chân dài đó rồi hả mậy? Thăng Hải hỏi tôi.
– Haizzz! Thôi đừng quan tâm, ăn tiếp đi cái lũ này, nhìn cái gì mà nhìn! – Tôi trả lời để lản qua chuyện khác.
Nhớ ngày xưa, đám tôi không biết đến cái quán lẫu này ăn bao nhiêu lần nữa. Tui tôi thích cái không khí mát mẽ ở đây. Ở cái huyện này thì những chồi lẫu như vầy được xem là đặc sản vùng quê. Quán lẫu là một cái ao thật to, rồi có những cái nhà sàn được xây dựng dọc theo bờ ao. Khi thực khách ngồi ở đây, thì bên dưới là nước và có rất nhiều cá được nuôi. Có thể vừa ăn lẫu, vừa câu cá nếu thực khách mua vé ngoài cổng.
Quay trở lại với lũ bạn, con Hạnh và con Hoa thì đã có chồng rồi. Tôi nghĩ chắc cũng khó có cơ hội đi chơi thêm với tụi nó những lần sau vì bận chuyện gia đình. Thằng Hải thì hiện là chủ một doanh nghiệp mua bán máy tính tại Sài Gòn. Thằng Hoàng thì có vài cái quán ăn ở ngã tư An Sương. Nhìn lại tui bạn mình mà thấy tủi thân, đứa nào cũng có sự nghiêp hết rồi. Tôi dù đã tốt nghiệp kỹ sư máy tính tại Mỹ, nhưng vẫn chưa tìm được việc làm thích hợp.
Thôi vô cái đi! – Tôi đưa ly lên cụng với tụi nó, uống ực một cái thì chợt giật mình khi nhìn qua chồi đối diện.
Vẫn là kính râm và hình như mặt nhỏ đang chăm chăm hướng về phía tôi. Quả thật mấy hôm nay, tôi cũng hơi khó chịu về vấn đề này và muốn nói chuyện với nhỏ, xem thực sự đã có chuyện gì xảy ra. Tôi muốn đi ngay qua chồi đối diện để hỏi nhỏ nhưng ngại người đàn ông bên cạnh. Có thể đó là bạn trai hay chồng của nhỏ thì lại thêm rắc rối.
Quay trở lại việc ăn uống với bạn bè, chúng tôi ôn lại rất nhiều kỷ niệm của năm cấp hai. Thoáng chốc mà trời đã sập tối. Tôi ngước nhìn sang bên chồi đối diện thì nhỏ và người đàn ông đó đã ra về từ lúc nào. Lúc này tội lại thấy thoải mái và tự nhiên hơn. Nhất định tôi nay tôi sẽ liên lạc với nhỏ để làm rõ mọi chuyện. Cũng đến lúc tiệc tàn, tôi có nhiệm vụ phải chở con Hạnh về. Lúc ấy cũng đã ngà ngà say, chỉ muốn chạy nhanh về mà ngủ một giấc. Thôi thì sau này không còn nhiều cơ hội gặp nữa, giúp nhỏ vậy.
– Tui chở bà về thế này chắc bị chồng bà chém chết quá! – Tôi cười và nói với con Hạnh khi hai đứa đi được một quãng.
– Trời! Ông lo gì chồng tôi là thằng Huy ngày xưa đó. – Con nhỏ vỗ vai tôi nói.
– Hả? Thiệt hả? – Lúc này thì tôi cảm thấy thoải mái hơn. Tưởng ai xa lạ, thì ra là thằng Huy học cạnh lớp tôi ngày xưa. Cũng nhờ tôi mà nó mới cua được con Hạnh. Bây giờ gặp lại có mà cảm ơn không hết. Nghĩ lại cũng thật ngưỡng mộ cái tình cảm đậm sâu của hai đứa này, quen nhau từ lúc 15 tuổi. Trải qua cả hai quãng đời học sinh cấp 3 và đại học mà tui nó vẫn có nhau. Ngày xưa tôi cứ nghĩ, hai đưa này cũng lắm đi đến hết cấp 3 là cùng. Vì lên đại học thì mỗi đứa sẽ một nơi, rối tiếp xúc với nhiều bạn bè mới. Rồi sẽ có những rung động mới mà thôi. Trên đời này vần còn tình yếu lâu bền như vậy sao? Hay là vì tôi đã quá thất vọng với cái tình yêu ngày ấy, mà không còn tìn và yêu ai cho đến ngày hôm nay.
– Có muốn vào gặp ông xã tui không? – Về đến cửa nhà, con Hạnh hỏi.
– Thôi khuya rồi, bà vào nghỉ ngơi để ổng trông. Khi nào có cơ hội thì tui qua chơi. – Lúc này chỉ muốn về nhà ngay thôi, mệt quá rồi. Có gắp chắc không còn sức mà nói chuyện.
Chạy tà tà về nhà với cái đầu quay quay đường về đệm lạnh thật. Chạy qua một con kênh, tôi chợt cười và nhớ về cái kỷ niệm buồn cười với con Trinh béo. Ngày xưa cũng chạy xe đạp qua con kênh này, từ đằng xa tối thấy một con nhóc ú nu đang hụp lăn dưới kênh. Tự nhiên lúc ấy lại bỏ xe đạp nhảy xuống cứu nó, vừa nhảy xuống thị bị vọp bẻ. Mội hồi thì lại thành ra con nhóc lôi tôi vào bờ. Mãi về sau hỏi ra mới biết nó đang tắm kênh chứ không phải bị chết đuối. Đúng là con nhóc béo này tắm kênh cũng khác người nữa.
– Anh đi tắm kênh sao không khởi động? – Con nhóc ngu ngơ hỏi tôi.
– À…ờ…tại anh thấy thích qua nên nhảy xuông tắm luôn. – Đành nói xạo cho đỡ nhục.
– Anh là anh của Ly đúng không?
– Ừ sao em biết anh vậy?
– Em thấy anh chở nó đi học hoài thôi, em tên Trinh, bạn học chung lớp 3A1 với Ly.
– À, anh tên Khanh, học lớp 9 ở trường thị trấn.
– Ước gì em cũng có anh trai như Ly! Được anh trai chở đi học thì còn gì bằng! – Con nhóc nói với tôi như muốn một điều gì đó.
– Ừ, vậy anh nhận em làm em nuôi chịu không? – Nhận làm em nuôi thì được, chứ còn chở đi học thì chắc không quá nhóc ơi. Thân hình nhóc thế này ai mà chở cho nỗi. Lúc đó tôi nghĩ thầm trong bụng.
– Dạ, thích quá! Em có anh trai rồi. – Con nhỏ cười tít mắt và nhảy cẫng lên.
Nhìn sơ qua thì con nhỏ có nước da sạm màu, nhìn là biết hay đi chơi dang nắng. Chắc vì gia đình có điều kiện quá nên giờ con nhóc mới ú thế này. Một đòn bánh tét di động, hai má bầu bĩnh, bầu đến nỗi khiến cặp mắt híp lại. Lại còn bị cận và đeo kính nữa. Nhưng nhìn tổng thể trông cũng vui mắt, cũng đáng yêu.
Quay lại với thực tại, không biết giờ này con nhóc sao rồi nhỉ. Không biết có còn giận người anh nuôi này không. Có thể nói Ly và Trinh không phải là ruột thịt với tôi, nhưng tôi thương chúng lắm. Với tất cả những kỷ niệm đã từng có, chúng nó như những cây bút màu, tô vẽ thêm màu sắc tươi đẹp cho bức tranh tuổi thơ của tôi.
Về đến nhà dì, tôi đi ngay lên phòng và ngã xuống giường để tận hưởng chăn êm nệm ấm. Lục điện thoại ra thì thấy một tin nhắn được gửi vào lúc 10 giờ đêm, tức một tiếng trước. Người gửi tên Miu, là ai vậy nhỉ? Tôi có quen ai tên Miu đâu. Bỗng sực nhớ ra lúc chiều, con nhỏ kiêu kỳ lấy điện thoại tôi và bấm bấm gì đó. Chắc nhỏ lưu số của nhỏ vào máy tôi. Mở tin nhắn ra đọc thì thấy.
– Tui ghét anh…!