Mới đó mà đã 6 năm trôi qua, mọi chuyện cứ ngỡ như ngày hôm qua. Nghĩ lại cảnh máy bay cất cánh, đôi khi lại thấy nghẹn. Em chỉ tay về phía cái ghế đá và hỏi tôi.
– Nhớ chứ, nụ hôn đầu của mình ở đó mà. Tôi trả lời.
– Hì… Em cười tít mắt.
– Không biết bây giờ thằng X sao rồi anh nhỉ? Lầu rồi em không gặp nó.
– Thằng X nào em?
– Thằng nhóc mà đi đưa thư cho anh đó. ( P/s: Thằng X là thằng đang ngày đêm viết lại tập hồi ký của anh Khanh thành truyện Vẽ Em Bằng Màu Nỗi Nhớ cho các bạn đọc đây ^^)
– À, lâu rồi anh không gặp nó. Tính ra bây giờ nó cũng 17-18 rồi nhỉ?
– Nhớ ngày xưa, em hành thằng nhỏ thấy thương. Đọc xong thư là em kêu nó dẫn em đi tìm anh liền, mà nó cũng ú ớ không biết gì.
– Vậy hả? Hồi đó nó cứ bám lấy anh, bắt anh dạy nó chơi guitar. Mà nó cũng lười lắm, học được hai ba hôm lại nghỉ. Vài hôm nữa mình đi thăm nó nhe.
– Dạ!
– Hưng bây giờ sao rồi em?
– Lâu rồi em không gặp. Từ ngày anh đi, em cũng ngừng mối quan hệ với ảnh. Em nhận ra người mình yêu thật sự là ai. Tình yêu nó khó hiểu thật anh à! Em yêu anh lúc nào mà em cũng không nhận ra. Đến lúc mất anh rồi thì em mới biết. Cuộc sống em thay đổi nhiều lắm khi không có anh. Nó như một căn nhà sụp đổ vì mất hết nền móng vậy. Em nói trong nghẹn ngào.Thật sự tôi cũng hiểu được điều này, dù ngày xưa tôi có chuẩn bị nhiều thứ cho em cuộc sống không có tôi, nhưng sẽ khó mà đủ được.
– Thôi mà! Chuyện qua lâu rồi, nói tới lại khóc nữa bây giờ Linh xinh. Khóc là không thương nữa nhe. Khi nghe tôi nói hết câu thì em nhìn tôi không chớp mắt. Tôi cũng cảm thấy kì kì, tự nhiên rớt từ miệng ra chữ thương.
– Anh có thương em hả?
– Không, ghét lắm! Tôi cười. Mặt em nụ một cục.
– Sao vậy? Giận rồi hả? 24 tuổi rồi nhe cô nương, không phải cái thời bận đồng phục ngày nào đâu mà nhõng nhẻo.
– Anh chê em già hả?
– Không, ý anh là em lớn rồi, không còn con nít nữa đâu. Tôi thấy em đẹp hơn xưa nhiều, nhưng cái nét đẹp học trò ngày xưa mới là cái để lại ấn tượng của em trong tôi nhiều nhất. Con người thay đổi qua từng ngày, có lẽ sẽ không bao giờ được thấy em của ngày nào nữa, nó sẽ là kỷ niệm đẹp nhất về em.
– Anh anh! Chút mình đi ăn kem ở hồ Con Rùa nhe, ăn lẫu dê nữa, ăn ốc nữa…!
– Bộ nhịn đói nhiều ngày rồi hả? Tôi trố mắt nhìn em.
– Em muốn ở gần anh lâu hơn. Em ôm lấy cánh tay tôi.
– Em nhớ mãi câu hỏi mà anh hay hỏi em ngày xưa, nhớ đến tận bây giờ. Và em sẽ chờ cho đến khi nào anh hỏi em câu đó một lần nữa. Em đã có câu trả lời rồi, em muốn được trả lời nó ngay tức khắc chứ không im lặng như xưa nữa. Em nói và ôm chặt cánh tay tôi hơn.
– Ăn vừa vừa thôi, dạo này trông cô cũng ú ú rồi đó. Tôi chọc em để không khí thoải mái hơn.
– Anh chê em mập hả?
– Lại nữa rồi, thôi đi ăn thôi cô. Đói bụng lắm rồi đó.
Tôi chở em lượn bở hồ, dạo sông Sài Gòn, la cà ăn vặt như hồi còn học sinh, em cười nhiều lắm. Cười như 6 năm qua chưa bao giờ được cười, lòng lại thấy vui và thoải mái hơn.Đi cho đến gần 11 giờ thì tôi chở em về nhà mẹ.Tôi vào chào mẹ rồi về.
– Chào cô, con mới đưa em nó đi ăn về. Mẹ đang ngồi trong nhà xem tivi.
– Cái thằng này, gọi mẹ đi! Gọi cô mẹ không quen tí nào. Mẹ cười và nói.
– Dạ…vậy con gọi mẹ… Thật sự tôi cũng thấy cứng miệng, dù không còn là gì của em. Nhưng tôi vẫn luôn xem cô là mẹ của mình.
– Mẹ có nấu mấy món con thích nè, mang về ăn nhe!
– Dạ! Con cảm ơn. Mẹ chu đáo quá, vẫn như ngày nào.
– Ngày mai qua đây chơi nhe Khanh! Mẹ làm thêm nhiều món nữa cho con ăn. Nhìn vẻ mặt Linh rất vui khi nghe mẹ nói vậy.
– Dạ để còn xem coi mai có làm việc gì không. Tôi không chắc là ngày mai sẽ rảnh.
– Thôi qua đi mà! Con không qua có đứa buồn suốt ngày đó. Mẹ vừa nói vừa nhìn Linh cười.
– Dạ! Vậy mai con qua sớm.
Tôi xin phép mẹ ra về, cũng trễ quá rồi. Đường Sài Gòn bắt đầu vắng xe, khí trời hơi se lạnh. Không biết bây giờ tiệc ở nhà đã tàn chưa.Chắc về là phải dọn nữa đây. Về đến nhà, tôi dẫn xe vào thì không như những gì mình nghĩ,nhà cửa đã được dọn ngăn nấp.Vào phóng thì đã nghe tiếng ngáy của ông Đen vang dội, thằng Huy thì cũng chả thua kém. Hai an hem đang ôm nhau ngủ như chết, lâu lâu ông Đen lại nói mớ chửi thề như ngày nào.
Tôi vào phòng tôi thì thấy nhóc Ly đang nằm có rút trong chăn. Con nhóc nằm sát mép giường, lăn nhẹ qua một cái nữa là rớt đất ngay. Tôi vội vàng lại đẩy con nhóc vào giữa, rồi kéo chăn đắp cho nó. “Anh về rồi hả?”Nó mơ màng hỏi mấy câu rồi lại ngủ tiếp, con nhóc buồn cười thật.
Có tiếng nước chảy sau bếp, và tôi biết chắc là ai đang ở sau đó rồi. Tôi nhẹ nhàng bước vào bếp để xem nhỏ Miu đang làm gì, nhỏ đang rửa chén ly cho cái bãi chiến trường trước đó đây mà. Đi nhẹ nhàng lại sau lưng của nhỏ, định hù nhỏ một cái cho vui.
– Về rồi đó hả? Chưa kịp hù thì nhỏ đã hỏi tôi trong tình trạng không quay lưng lại, cuối cùng thì tôi mới là người bị giật mình.
– Uh.
– Bạn anh bị thế nào?
– Uh, cũng không sao. Tụi nó giỡn thôi chứ không bị gì hết.
– Vui quá hé, đi đến bây giờ mới chịu về? Nhỏ quay lưng lại nhìn tôi và hỏi.
– À…ờ… Tôi cười trừ.
– Vậy ăn uống gì chưa? Nhỏ hỏi.
– Anh ăn rồi.
– Tốn công tui nấu cơm ấy người. Nhỏ có vẻ giận, rửa chén bác phát ra tiếng động to hơn như đang bực dọc.
– Đồ ăn thơm quá. Tôi chạy lại bàn, ngồi vào ăn lấy ăn để, ráng ăn để nhỏ khỏi buồn.
– Khỏi cần, đi chơi với người yêu vui vẻ, ăn uống no say rồi giờ còn bày đặt. Đừng có ráng ăn, một hồi bể bụng bậy giờ. Nhỏ nói
– Đâu có, anh ăn được nhiều lắm. Với lại em nấu ăn ngon mà, nấu toàn món anh thích ăn.
– Xía…khỏi nịn.
– Em để đó tí anh rửa cho, qua đây ngồi ăn chung cho vui.
– Dụ tui ăn khuya ập ú hả? Đừng hòng… Em nói rồi cũng chùi tay và lại ngồi vào bàn.
– Ăn tí có sao đâu, em phải lên thêm 5 kg nữa mới chuẩn.
– Chuẩn gì? Chuẩn heo á? Nhỏ lè lưỡi, nhưng cũng bắt đầu gấp thức ăn.
– Mà đô em cũng mạnh quá hé! Mọi người say như chết, em còn ngồi ở đây dọn dẹp, nấu cơm, rửa chén.
– Tui có uống đâu mà đô cao đô thấp. Tui không biết nhậu, với lại không tốt cho sức khỏe.
– Ủa, bảo không ăn mà sao nãy giờ gấp đồ ăn liên tục vậy gái? Nó hơi ngượng và rút đũa lại.
– Chiều giờ có ăn gì đâu, toàn ngồi nhìn người ta nhậu thôi. Nhỏ giải thích.
Ăn một lúc thì đến công đoạn rửa chén, hồi nãy có hứa là rửa những giờ thấy lười thật. Nhỏ đứng dậy rồi đi ra ngoài phòng khách.
– Ủa vậy là để anh rửa đóng chén này thật hả? Tôi hỏi nhỏ.
– Chứ sao? Hồi nãy ai mạnh miệng? Tôi đành đi rửa chén thôi.
– Thôi đi ra ngoài đi, tui rửa cho. Tay mấy người còn chưa lành mà, đừng có bày đặt hứa này hứa nọ nữa nhe.
Đến giờ nhỏ vẫn còn nhớ đến việc tôi bị đứt tay lúc trưa. Được thế tôi chay ra ngay để nhỏ rửa.
Ra phòng khách, ngồi vào bàn, tôi lấy cuốn hồi ký ra và viết vài dòng…
Ngày…Tháng…Năm…
…
…
…
Viết một lúc thì ngừng, quay lưng lại thì thấy nhỏ vẫn chưa ngủ. Đang ngồi ăn snack và xem phim.
– Sao thức khuya vậy? Tôi hỏi.
– Anh cũng vậy mà.
– Chút nữa em cứ vào phòng anh ngủ với Ly, anh qua phòng anh Đen ngủ được rồi.
– Nãy giờ anh viết viết cái gì đó?
– Ừ, viết một dạng như nhật ký thôi em.
– Thiệt hả? Tui không nghĩ người như anh cũng viết ba cái thứ đó.
– Là sao? Sến lắm hả em?
– Không biết, chỉ ít thấy con trai viết mấy loại đó lắm.
– Uhm.
– Miu nè…! Tôi gọi và nhìn thẳng vào mắt em.
– Cả ngày hôm nay anh quan sát em kỹ lắm, anh cảm thấy ngôi nhà này rất quen thuộc với em. Em biết mọi thứ đồ dùng nằm ở đâu mà không cần phải hỏi anh. Cho anh biết lý do được không? Tôi vẫn nhìn em không rời.
– Em…em… Nhỏ bắt đầu ấp a ấp úng…