Tôi quay lại nhìn thì thấy ông Hưng, nhìn bộ dạng của ổng mà thấy hết hồn.Mặc quần đùi đang ngồi trong quán café, một tay thì bế một đứa nhóc, tay thì cầm bình sữa cho nó bú.
– Lâu quá không gặp. Ỗng nói khi tôi bước vào quán và ngồi vào bàn.
– Ừ! Con ông đó hả?
– Ừ! Thằng nhóc thứ 2 đó. Vừa nói vừa cho thằng nhỏ bú sữa.
– Ông cưới vợ hồi nào vậy? Vợ đâu mà để ông làm việc này.
– Từ ngày cậu đi, Linh đã chia tay tôi. Vài năm sau thì tôi cũng lập gia đình luôn. Hôm nay bà xã bận nên giúp bả cho con bú thôi. Mà Linh chia tay tôi chứ tôi không có bỏ Linh nhe, đừng tìm tôi tính sổ. Ổng nói và cười.
– Biết rồi, chuyện đó qua lâu rồi nhắc lại làm gì. Tôi cũng cười lại xã giao.
– Nghĩ lại hồi xưa còn trẻ, ăn chơi quá. Rồi làm nhiều điều không phải, ảnh hưởng đến tình cảm của cậu và Linh. Ỗng bắt đầu trầm tư.
– Được cái này thì mất cái kia thôi. Nếu không có ông xen vào thì chắc gì tôi có được cái bằng kỹ sư của Mỹ như bây giờ.
– À…ờ. Ổng hơi bối rối, chắc đang thắc mắc không biết tôi đang nói thiệt hay trách ổng.
– Thôi chuyện cũng đã rồi, giờ mọi người có cuộc sống yên ổn là tốt rồi.
Nói chuyện một hồi thì tôi chào ổng ra về, cơ bản thì giữa hai người cũng không có chuyện gì nhiều để nói.Tôi chạy một mạch về tới nhà thì cũng vào giờ chiều. Về tới nhà thì trước cửa có thêm một đôi giày lạ của ai đó. Tôi đẩy xe vào thì thấy một thằng nhóc đang ngôi phè phỡn gác chân lên bàn xem tivi, tay thì cầm remote bấm bấm, tay thì bóc snack ăn. Tôi vừa dẫn xe vào vừa nhìn nó, thấy quen quen.
– Nhìn gì dữ vậy cha. Nó thấy tôi nhìn nó và nói.
– Chú mày là ai vậy? Nhìn quen quen.
– Em là X nè, mới đi có mấy năm mà quên rồi hả?
– Ủa, mày đó hả? Giờ nó lớn quá, nhìn khác xưa nhiều lắm.
– Mày bao nhiêu tuổi rồi? Tôi lại ngồi gần nó, khoác vai nó.
– Em 18 tuổi, nhỏ hơn thằng Huy với con Ly 1 tuổi.
– Khỏe không mạy?
– Ừ, từ ngày thoát khỏi bà Linh thì cuộc sống của em tốt hơn trước nhiều. Nó nói giọng trách móc.
– Là sao nhóc?
– Nghĩ sao vậy cha? Kêu một thằng nhóc 12 tuổi đi đưa thư từ biết cho bồ, mà không kể cho nó biết cái gì hết.
Rồi đi đâu mất tích luôn, bà Linh cứ tìm em riết, bắt em phải nói cho bả biết anh ở đâu. Nó bắt đầu kể lể.
– Thôi anh xin lỗi! Tội nghiệp chú em quá! Tôi xoa đầu nó và nói.
– Mà anh ngu lắm, có bồ đẹp không biết hưởng, bày đặt giận bỏ đi làm gì không biết. Nếu ngày xưa em lớn lớn tí là em cua bả rồi. Nó nói và cười gian.
– Nó làm gì liếc em ghê vậy anh? Thằng X hỏi tôi. Hai anh em ngồi nói chuyện, không để ý đến nhỏ Miu đang tìm đồ gì đó. Nhỏ đi vào bếp, vừa đi vừa liếc thằng X như khó chịu về những gì thằng X vừa nói.
– Anh đâu có biết, thôi chuyện qua lâu rồi, bỏ qua cho anh đi. Sao hôm này qua đây chơi vậy?
– Đại ca Đen rủ mai đi Vũng Tàu chơi, nên em gói gém đồ qua đây nè.
– Mai mới đi mà qua chi sớm vậy?
– Em nôn.
Để nó xem tivi tôi vào bếp xem nhỏ Miu làm gì. Ly với Huy thì đi học hết, ông Đen cũng đi làm, nhà còn có 3 đứa. Bước vào bếp đã nghe mùi thơm của cánh gà chiên nước mắm.
– Quà…thơm qua, hôm nay tiểu thư Miu cho cả nhà ăn món gì đây? Cánh gà, chắc là ngon lắm.
– Có ngu không? Nhỏ hỏi tôi.
– Ngu gì em? Chột dạ, tự nhiên nhỏ hỏi vậy?
– Ngu như thằng X nói ấy? À, thì ra là chuyện với Linh.
– Không, sao hết đứa này đến đứa khác nói anh ngu vậy? Nhìn mặt nhỏ hơi buồn.
– Đi cả ngày về, được ăn cơm Miu nấu thì còn gì bằng. Nịn nhỏ chút cho nhỏ vui.
– Đúng rồi, đi chơi với gái cả ngày,xong về có cơm ăn thì sướng quá rồi. Tôi cứng họng luôn.
Lúc này thằng Huy chở nhóc Ly đi học về, hai đứa nghe mùi là xông ngay vào bếp.
– Thơm quá, thơm quá. NhócLy hít hà.
– Ngon quá, ngon quá. Thằng Huy chùi nước miếng.
– Hai đứa bây xê ra, chờ anh Đen về rồi cả nhà ăn luôn. Miu mắng 2 đứa nó.
– Cho Ly một miếng thôi, trưa giờ chưa ăn gì hết, hu hu. NhócLy nhõng nhẽo.
– Đừng thèm của nó cưng, ra ngoài anh lấy snack của thằng X cho em ăn. Thằng Huy nói với nhóc Ly.
– Cưng cái đầu Huy á! Nhóc Ly ký đầu nó một cái cốc.
Tôi chịu thua cái đám lâu la này, già hết rồi mà như con nít. Đành đi ra ngoài ngồi với thằng X, Huy và nhóc Ly cũng đi theo.
– Mày làm gì vậy X? Thằng Huy hỏi thằng X. Khi ba người vừa ra thì thấy nó ăn ngốn ăn nghiến bịt snack của nó.
– Tao đang ăn ngon lành, tự nhiên nghe thằng nào nói lấy snack của tao ăn như sét đánh ngang tai, tao phải giải quyết lẹ bịt snack này. Thằng X vừa kể vừa ăn không ngừng.Thằng này xưa giờ nổi tiếng háo ăn.
– Thằng háo ăn, thằng ít kỷ. Nhóc Ly với thằng Huy bu lại đè nó xuống đánh.
Lúc này thì tiếng xe anh Đen đã về, cả nhà chở ông đói rã ruột. Cuối cùng thì mọi người người cũng được ngồi vào bàn ăn.Ổng đứng lên tuyên bố.
– Lâu rồi chúng ta mới có dịp ăn cơm chung đông đủ như vậy, các đệ ở nhà chở huynh về ăn làm huynh đây cảm kích vô cùng. Không biết cái nghĩa này phải trả sao cho hết. Ổng bắt đầu sến rồi đây. Thằng X ngồi bụm miệng cười, thằng Huy thì chăm chú nghe anh Đen nói mà mặt đơ ra.
– Thôi thì anh đây xin mang một chai rượu quý ông cố anh để lại cũng có tuổi thọ gần 100 năm ra tiếp đãi mọi người. Ổng lấy trong cái bịt vừa mang về ra chai rượu.
– Hài… Cả bàn ăn thở dài như hiểu chuyện, nhậu thì nói đại nhậu đi, còn lắm lời.
– Đại Huynh đã có lòng thì bọn đệ phải nhận thôi, mà huynh điêu quá cỡ, rượu này chuối hột mùa của bà tư đầu hẻm, 10k một xị thôi huynh ơi. Thằng X lên tiếng.
– Mày láo, mày láo… Ổng vừa chửi vừa ký đầu nó.
– Thôi ông ơi, ngày mai ông lái xe mà uống gì. Tôi nói rồi cất chai rượu vào. Vậy là mọi người bắt đầu ăn cơm, ai cũng tắm tắt khen ngọn.
– Chà, có con em như con Miu chắc nuôi cực lắm đây! Anh Đen lắc đầu nói.
– Sao anh? Tôi hỏi ổng.
– Nãy giờ thì nó toàn ăn cánh gà, không ăn cơm. Ổng nói tôi mới để ý, hôm trước ngồi ăn chung cũng vậy, nhỏ toàn ăn thịt gà, thịt bò.
– Ê nhỏ, đang bắt chước sống kiểu tây, không ăn cơm hả? Ông Đen hỏi.
– Kệ em. Nhỏ Miu trả lời và tiếp tục ăn.
Sáng hôm sau thì chúng tôi quyết định đi buổi chiều, ra đó đi dạo thành phố Vũng Tàu rồi ngủ một đêm. Ban đầu định đi đường phà Cát Lái nhưng nghe mọi người nói đường đó tuy nhanh nhưng nguy hiểm do có nhiều xe container chạy ẩu. Chúng tôi chọn đi theo Quốc Lộ 51 chạy thẳng về ngã ba Vũng Tàu luôn.
Trên đường đi thì mọi người cười nói rơm rả, cả đám ngồi trên xe đánh bài.
– Anh Đen, em mắt ái quá. Thằng X ngồi ghế trước với anh Đen, khều khều ổng.
– Ái ái cái đầu mày, hồi nãy dừng xe sao không đi, giờ đòi. Ông Đen la.
– Kiếm bụi nào lẹ lẹ đi anh, chịu hết nỗi rồi. Nó nhăn mặt.
Ông Đen chạy một hồi thì tấp vào một bãi đất trống, có mấy cái bụi rậm. Vậy là ổng với thằng Huy, thằng X xả vào bụi. Tôi và 2 đứa kia thì ngồi đợi. Có 2 thím kia chạy xe từ trong hẻm nhỏ ra, nhìn thấy anh Đen, 2 thím ấy ngượng đỏ mặt. Thằng Huy với thằng X thấy vậy cũng quay đi chỗ khác, nép sát vào bụi. Còn ông Đen thì vẫn thoải mái, huýt sáo như không có gì.
– Nhìn gì vậy 2 thím? Ông hỏi với vẻ mặt vô cùng đểu. 2 bà ấy nghe và quay mặt đi chỗ khác, chạy thật nhanh qua.
Tiếp tục hành trình, lúc này thì mọi người cũng bắt đâu thấy đói. Ông Đen lấy mấy ổ bánh mì thịt mua dọc đường phát ra cho từng người ăn.
– Nè, thằng Huy một ổ, Ly một ổ, Khanh một ổ…v…v… Ông Đen chia bánh mì, mọi người ăn ngon lành vì quá đói.
– Thôi anh đưa thằng X đi, em không đói. Tôi đưa lại bánh cho anh Đen.
– Thằng X một ổ.
– Thôi em cảm ơn. Thằng X không ăn, chuyện lạ vô cùng.
– Sao vậy X? Mệt hả? Tôi hỏi nó.
Nó mới quay đầu ra sau nhìn mọi người ăn rồi nói.
– Hồi trưa em ăn cơm… Vừa nói nó vừa nhìn mọi người ăn. Nói chuyện chậm rãi.
– Có gì mày nói nhanh đi. Thằng Huy dục nó.
– Ăn cơm ngon lắm… rồi chiều có ăn thêm ly chè. Nó lại nói chậm rãi và nhìn mọi người ăn.
– Nhưng giờ em vẫn thấy đói mà không thể ăn bánh mì này được. Nó nói với tôi.
– Sao vậy? Tôi hỏi.
– Tại đại ca Đen vừa cầm bánh mì phát ọi người, mà hồi nãy ổng làm cái gì đó trong bụi, rồi tay ổng cầm cái gì đó mà em nghĩ là ổng chưa rửa tay đâu. Nó cười lớn khoái chí.
– Hai con nhỏ vừa nghe nó nói hết câu, mở kính xe phung bánh mì xối xả ra đường. Uống nước sút miệng liên tục rồi chửi thằng X quá trời.
– Mấy người làm quá, ra đường ăn còn bẩn hơn nhiều. Thằng Huy nói và ăn nốt phần bánh mì còn lại.
– Chỉ có Huy là hiểu cho anh thôi, tốt lắm em. Ông Đen nói.
– Thế mày biết ổng cầm cái gì hồi nãy không? Thằng X mới quay xuống hỏi?
– Thì cầm tiền, cầm vô lăng thôi chứ gì đâu. Thằng Huy trả lời tỉnh bơ.
– Đúng rồi, cộng với cái mà trong bụi mày với tao cũng cầm đó con.
Một vài giây sau, như hiểu vấn đề, nước mắt nước mũi thằng Huy bắt đầu chảy. Bắt đầu muốn buồn nôn, rồi nó trúng gió luôn hết dọc đường đi. Thằng X và anh Đen thì cười khoái chí bên trên.
Đến thành phố Vũng Tàu thì trời cũng tối. Sau khi tìm được phòng thì chúng tôi đi dạo phố ăn uống, ghé vào một quán café khá đẹp với tiếng nhạc du dương. Chọn một góc lý tưởng và ngồi xuống lắng nghe tiếng đàn hát êm dịu.Tôi để ý thấy nhỏ Miu lấy từ trong túi xách nhỏ ra một bịt gì đó rồi cho vào đồ uống, cũng chả biết đó là gì.Chắc một loại thuốc bổ, tôi cũng chả hỏi nữa.
Nói chuyện một hồi thì nghe tiếng nhỏ Miu phát ra từ sân khấu nhỏ của quán. Nhỏ đang đứng đó cầm mic và nói.
– Bài hát này xin tặng ột người…một người đã lâu không gặp.
Nhỏ bắt đầu ngân nga tiếng hát, nhỏ hát rất hay. Mấy gã khác thì nhìn nhỏ không rời mắt, có lẽ vì nhỏ quá rạng ngời với chiếc váy trắng và giọng hát truyền cảm của nhỏ.
Dứt bài hát thì mọi người vỗ tay rất nhiều, yêu cầu hát tiếp nhưng n
nhỏ xin phép quay lại bàn. Mọi ánh mắt đều đỗ về bàn của tôi. Lúc này con Ly hơi buồn.
– Sao vậy nhóc? Tôi hỏi Ly.
– Em nhớ đến cuộc thi hát ở trường em, tuần tới là em phải hát rồi.
– Thì sao? Chuyện nhóc Ly hay đi thi văn ghệ thì tôi quá rõ, ngày xưa nó thích hát lắm.
– Con nhỏ đối thủ của em, em ghét nó lắm! Bây giờ nó có người đánh guitar cho tiết mục của nó, thế nào nó cũng thắng em. Em không muốn thua nó, thế nào nó cũng lên mặt cho xem.
– Thì em cũng tìm người đánh guitar cho em.
– Em có quen ai chơi guitar đâu?
– Ha ha ha… Thằng X mới bật cười.
– Cười gì thằng kia? Con Ly hỏi.
– Guitar một cây chà bá ngồi đây mà bảo không quen ai. Thằng X ám chỉ tôi, cũng phải thôi, ngày xưa có bao giờ chơi guitar khi ở dưới quê đâu. Nhóc Ly không biết là phải.
– Cây guitar nào thằng kia? Đang nói anh Khanh đó hả? Con Ly tròn xoe mắt nhìn tôi.
– Ông này mà đánh được cái gì. Nhỏ Miu tỏ vẻ không tin.
– Cũng chơi được vài bài mèo thôi. Nghe nhỏ Miu nói hơi tự ái, nhưng vẫn giữ thái độ bình thường.
– Còn không lên làm một bài cho tụi nó xem đi sư phụ. Thằng X kéo tôi dậy.