Tôi đứng dậy và tiến về sân khấu, phải nói là cây đàn guitar không phải vấn đề e ngại đối với tôi, mà cái quan trọng là đám đông. Dù chỉ là một sân khấu nhỏ, nhưng tôi chưa bao giờ chơi đàn trước nhiều người như vậy.
– Hát bài gì đây chú em? Một ông nhạc công hỏi tôi khi tôi vừa đến.
– Anh cho em mượn đàn được không?
– Tất nhiên. Ổng nói xong thì kéo ghế ra gần mic, đưa đàn cho tôi ngồi xuống. Ổng hạ mic thấp xuống ngang tầm với miệng tôi.
Lên lại dây đàn, hít một hơi thật sâu và tôi bắt đầu bài hát.
Trong lúc hát tôi có liếc về phía bàn của tôi, nhóc Ly với nhỏ Miu ngồi nhìn tròn xoe mắt ngạc nhiên. Kết thúc bài hát, mọi người vỗ tay ủng hộ khá nhiều nhưng không bằng nhỏ Miu lúc nãy. Cũng phải thôi, hot girl thì làm gì cũng khiến người ta thích mà. Tôi quay trở lại bàn.
– Hay quá! Không hổ danh là anh của em. Nhóc Ly ôm lấy tay tôi nịnh bợ.
– Được không mọi người? Tôi hỏi và nhìn nhỏ Miu, nhỏ hơi bối rối và cuối đầu xuống.
– Hay lắm anh! Thằng X với thằng Huy khen.
Trên đường về khách sạn, cả đám có ghé một quán nhậu để mua chút đồ ăn về ăn khuya và lai rai. Về tới cửa khách sạn, ông đen kéo tôi lại.
– Ê, đi chơi vơi tao chút rồi về. Ổng xì xầm to nhỏ với tôi.
– Tụi bây về phòng trước đi, tao với thằng Khanh đi công chuyện tí. Ổng nói với mọi người.
– Cho tụi em đi với. Thằng X và thằng Huy đồi theo.
– Không! Chuyện người lớn, tụi bây ở nhà. Ổng mắng.
– Làm gì mà người lớn? Nhóc Ly hỏi, nhỏ Miu thì lườm ông Đen.
– Tụi bây lộn xộn quá! Về phòng chuẩn bị đồ nhậu trước đi.
Ổng kéo tôi ra khỏi khách sạn. Dẫn tôi đi bộ thêm vài chục mét nữa thì dừng trước một tiệm massage.
– Ổng nói đi cái này đó hả? Tôi hỏi.
– Ừ, hồi nãy chạy ngang tao để ý thấy chổ này cũng được. Vào thôi. Ổng kéo tôi vào.
– Vào đó làm gì?
– Thằng ngu, vào đi, vui lắm!
Ngày xưa tôi rời Việt Nam khi còn khá trẻ, lúc mới lên thành phố thì hai lúa lắm, chả bao giờ biết mấy chỗ này. Rôi đến khi qua Mỹ thì lại càng mù tịt. Đây là lần đầu tiên vô đây, hơi hồi hợp vì không biết vào đây sẽ làm gì.
– Đào đâu rồi? Kêu ra anh lựa được không? Ông đen nói với nhỏ quản lý.
– Chỗ em không có lựa anh ơi, có phòng thường với phòng vip. Anh đi phòng vip đảm bảo các em trẻ đẹp, không cần phải lo.
Vậy là ổng mua 2 vé vip rồi chúng tôi được một thằng nhân viên dẫn lên lầu. Tiệm khá to với hai hay ba lầu, chúng tôi được dẫn lên lầu hai và ở hai phòng kế nhau.
– Kiếm cho thằng em của anh con nhỏ hot nhất chỗ này, làm tốt thì chút nữa anh cho thêm. Ông Đen nhét tiền vào túi thằng nhân viên và nói, thằng nhân viên khoái chi cười ríu rít.
– Giờ sao nữa đây? Tôi hỏi ổng.
– Thì mày về phòng mày, mạnh ai nấy lo đi.
– Nhưng em không rành.
– Vào đi, mày sẽ tự biết phải làm gì thôi. Ổng cười đểu.
– Thôi để tao vào chơi với mày tí, xông hơi chung cũng được. Ổng nói thêm.
Chúng tôi vào phòng thì phòng xông hơi đã sẵn sàng, tôi và ổng vào phòng xông hơi chung. Bây giờ trên người chỉ quấn mỗi cái khắn trắng. Lúc đang xông hơi thì cửa mở, bóng dáng một đứa con gái bước vào, nhìn cô ấy qua những làn khói có thể nhận thấy là khá xinh.
– Hai người gay quá nhe. Cô ấy ở ngoài nói vào, phòng xông hơi chắn bằng kính trong suốt. Ở ngoài có thể nhìn thấy bên trong.
– Gay hay không thì tí nữa em biết. Ông Đen đáp.
– Thôi, tao về phòng, ở lại vui vẻ nhe. Ổng nói với tôi. Tự nhiên giờ ở lại một mình với cô ấy, cảm thấy hơi ngại ngại.
Xông hơi được một tí thì tôi bước ra ngoài, lúc này có thể nhìn rõ cô ấy hơn, cô ấy trang điệm hơi đậm nhưng nhìn chung là còn trẻ và khá xinh, có thể nhỏ tuổi hơn tôi.
– Anh vào bồn em tắm cho nhe. Cô ấy nói và cười tươi với tôi.
– Em tắm cho anh hả?
– Chứ ai nữa?
– Ý ý…sao không tháo khăn ra? Tôi bước vào bồn tắm thì cô ấy hỏi.
– Không mặc gì luôn đó hả? Tôi hơi ngượng và hỏi.
– Anh muốn mặc cũng được, có quần ở đằng tủ kìa. Tôi đi lại tủ và lấy quần thay.
– Em quay chỗ khác anh thay quần được không? Làm gì mà nhìn hoài vậy? Con nhỏ bật cười.
– Dạ! Nó quay đi chỗ khác. Tôi vội vàng thay quần rồi đi lại bồn tắm.
– Làm cứ như trai tơ, mới lần đầu vào đây vậy. Cô ấy tán vào mông tôi một cái và nói.
– Anh lần đầu vào đây mà.
– Xạo quá đi ông ơi, em không tin đâu.
Tắm xong thì bắt đầu nằm ra cho cô ấy massage. Trong lúc đó có tâm sự vài câu, cô ấy tên Hương, 20 tuổi, quê ở miền Tây.
– Anh có muốn thư giãn không? Xoa bớp được một hồi thì cô ấy hỏi.
– Thư giãn là gì vậy em? Tôi chả hiểu cô ấy nói gì.
– Anh mới đi lần đầu thiệt đó hả? Cô ấy ngạc nhiên hỏi tôi.
– Thiệt mà!
– Em bắt đầu thấy yêu anh rồi đó. Là chuyện người lớn đó cưng. Tôi cũng bắt đầu hiểu vấn đề.
– Thôi được rồi em, hôm nay vậy là được rồi. Tôi hơi bối rối.
– Thiệt không đó? Không làm nhưng cũng bo em nhe!
– Ừ!
Tôi tắm lại lần nữa rồi ra đại sảnh ngồi đợi ông Đen, 15 phút sau thì ổng ra với gường mặt thỏa mãn.
– Sao? Vui không? Ổng hỏi tôi.
– Cũng được. Tôi trả lời đại.
Hai anh em đi bộ về khách sạn thì thấy tụi nhỏ đã chuẩn bị đồ ăn thức uống sẵn sàng. Thằng X với thằng Huy thì ngồi xem tivi, nhóc Ly và nhỏ Miu thì nằm chơi game trên giường.
– Nhập tiệc thôi các đệ. Ổng đen nói.
Cả đám chụm đầu vào ăn và uống, tán dốc được một hồi thì bìa cũng bắt đầu thấm. Mặt của 2 con nhỏ bắt đầu ửng đỏ, thằng Huy thì mắt lim dim. Thằng X thì nãy giờ phá mồi hơi nhiều, uống không bao nhiêu mà gấp đồ ăn liên tục.
– Miu lại bàn lấy dùm anh gói thuốc 3 số. Ông đen kêu nhỏ Miu. Nhỏ đừng dậy lại bàn tìm tìm một hồi thì hình như nhỏ thấy cái gì đó rơi ra từ bớp tiền của tôi để trên bàn.
Mặt nhỏ bắt đầu nóng giận, hầm hầm cầm cái gì đó đi về phía chúng tôi.
– Cái phiếu massage này của ai? Nhỏ tức giận quăng xuống đất và hỏi. Tiêu rồi, tự nhiên tôi giữ lại cái đó chi không biết nữa.
– Cái phiếu massage chứ gì em gái? Ông Đen hơi ngà ngà say và nói.
– Hồi nãy ông rủ rê anh Khanh đi cái này đó hả? Nhỏ vừa nói vừa đánh chát chát ông Đen.
– Khanh, ăn sao không chùi mép mậy? Ổng nói bỡn cợt.
Nhỏ Miu nhìn tôi với vẻ tức giận, đứng dậy đi ra ngoài, đập cửa một cái rầm.Mọi người cũng đã gật gù hết rồi, chỉ còn tôi hơi tỉnh nên chay theo xem nhỏ thể nào. Nhỏ cũng đang có men, ra đường giờ này không tốt.
(Website chính thức của truyện: facebook /veembangmaunoinho, đọc truyện tại website chính thức để cùng kết bạn và trò chuyện cùng tác giả.)
Tôi chạy ra khỏi khách sạn nhưng không thấy nhỏ đâu, lòng bắt đầu thấy lo lắng vô cùng. Chạy một đoạn hết đường Lý Tự Trọng ra đến Khu Tam Giác bãi trước thì thấy nhỏ đang ngồi dưới gốc cây.
– Sao vậy Miu? Tôi tiến lại gần hỏi.
– Ghét ông Đen quá! Toàn dạy hư anh. Mặt nhỏ giận cũng xinh xắn nữa.
– Có gì hư đâu em, vào đó xoa bớp thôi mà. Tôi giải bày.
– Anh còn nói nữa? Nhỏ khoanh tay bực tức nhìn tôi.
– Thiệt mà em, massage cũng là một nghề mà, đâu phải ai làm massage cũng làm những chuyện bậy bạ đâu. Tôi ngồi xuống cạnh em và nói.
– Anh vào đó làm gì rồi? Nhỏ nhìn thẳng vào mắt tôi, như dò xét xem có bất cứ lời nối dối nào không.
– Anh nói rồi mà, chỉ vào cho người ta xoa bóp…những chỗ nhức mỏi, vậy thôi.
– Thiệt không?
– Thiệt mà. Nhưng thật sự nếu có cái gì khác thì làm gì em khó chịu dữ vậy? Tôi cười và nói.
Nhỏ nghe xong, nụ mặt đứng dậy bỏ đi. Tôi lại đuổi theo nhỏ, tối nắm lấy tay nhỏ và kéo lại.
– Thôi em, khuya rồi, về thôi!
– Anh về trước đi, quan tâm tui làm gì? Nhỏ hất tay tôi ra và tiếp tục đi dọc đường Lê Lợi.
Tôi cũng mon men đi theo sau lưng nhỏ, sẵn dịp hóng gió luôn. Khu vực bải trước này khá đẹp, đèn nhiều màu sắc. Rối có thể ngắm nhìn biển đêm nữa, đi một chút lại thấy các cặp ngồi ở các hàng cây ghê đá tâm sự, đúng là một nơi thơ mộng cho tình yêu.
Con nhỏ xinh xắn, đi đến đâu thì trai liếc đến ấy. Những có lẽ thấy tôi đi phía sau nên tụi nó cũng không dám hó hé gì. Biển đêm nổi gió, trời cũng bắt đầu se lạnh. Nhỏ mặc váy mỏng te, đi một hối thấy có vẻ bắt đầu run vì lạnh. Tôi cởi áo khoác ra rồi tiến lại gần khoác cho nhỏ. Nhỏ quay lại nhìn tôi ngạc nhiên.
– Nãy giờ anh vẫn đi theo tui hả?
– Tất nhiên rồi cô bé, làm sao anh an tâm để em đi một mình lúc này được. Bao nhiều gã đàn ông quanh đây đang tăm tia em kìa.
– Kệ tui, anh quan tâm làm gì.
– Anh đói bụng quá, mình ăn khô mực đi. Tôi kéo nhỏ lại một cái xe đẩy của một cô lớn tuổi để ủng hộ. Tôi nghĩ con gái thường cho ăn là rất dễ dụ.
– Cô ơi nướng cho con mấy con khô này đi. Tôi nói với cô bán khô.
– Hai đứa con là khách du lịch hả? Cô vừa làm vừa nói chuyện.
– Dạ! Tụi còn từ Sài Gòn mới ra hôm này. Tôi trả lời.
– Hai đứa nhìn đẹp đôi quá, con nhỏ xinh quá trời! Ước gì cô có đứa con gái như vậy! Cô cười và khen Miu. Nhỏ tỏ ra ngượng ngùng.
– Bạn gái con đang giận nên hết xinh rồi cô ơi, cô năn nỉ giúp con nhe. Tôi chọc Miu.
– Xía…ai làm bạn gái anh. Nhỏ bỉu môi.
– Thôi đừng giận nó tội nghiệp con ơi, hai đứa vui vẻ ăn ủng hộ cô nhiều nhiều nhe.
– Dạ! Cuối cùng nhỏ Miu cũng cười với cô, nhưng khi quay sang nhìn tôi thì lại nụ mặt.
– Cho con nhiều nhiều tương đen tương đỏ nhe cô! Tôi xin cô.
Hai đừa mua xong thì tiếp tục đi một đoạn và ngồi xuống một chỗ đất trống, ngắm nhìn biển đêm.
– Nè, ăn khô thì cho thêm tương vào mới ngon. Tôi gớp ý với nhỏ.
– Không ăn đâu, không thích. Nhỏ nói.
– Nghe lời đi, ăn không chán lắm. Tôi định đổ tương lên con khô nhỏ đang cầm.
– Không ăn mà… Nhỏ đẩy ra, vô tinh tổi đổ một ít tương nhầm lên cổ tay của nhỏ.
– Á… Nhó la lên một tiếng.
– Thấy chưa, tại anh không đó…chùi mau. Nhỏ nhăn mặt nói.
– Có khăn giấy đâu mà chùi.
– Chùi cho tui mau lên, tui lấy áo anh chùi bây giờ.
Nghe xong tôi hết hồn, vội vàng chụp lấy tay nhỏ kề sát vào miệng tôi, lím nhẹ một cái cho sạch phần tương đi. Môi tôi vẫn ịn lên cổ tay nhỏ chưa rời, 4 mắt nhìn nhau.