Tôi chạy thật nhanh từ lều ra ngoài biển, hai nhỏ có mặc áo phao nên vẫn nổi trên mặt nước. Nhỏ Miu có vẻ biết bơi chút ít, nhỏ kẹp lấy người nhóc Lý và quạt tay để trôi vào bờ. Cách bờ không quá xa, nên hai nhỏ cũng từ từ vào được khu vực nước cạn. Nhỏ Miu lúc này rơm rớm nước mắt vì sợ hãi, còn nhóc Ly thi đang khóc ào lên.
– Hu hu…anh Khanh. Nhóc Ly chạy lại ôm chầm lấy tôi.
– Nín nín..kể anh nghe có chuyện gì vậy? Lúc này ông Đen, thằng X, thằng Huy cũng chạy đến nơi.
– Cái anh đó thấy tờ tiền dưới nước, ảnh nhảy xuống lượm..hix..hix.. Con nhóc chỉ vào thằng lái mô tô cũng đang chạy từ từ vào bờ.
Nghe con nhóc Ly nói xong, máu điên của tôi dồn lên tới não. Tôi chạy lại đấm thẳng vào mặt thằng ham tiền đó một cú đấm với tất cả sự lo lắng và tức giận của mình. Nó té lăng mấy vòng, máu mũi chảy ra đầm đìa.
– Khanh…Khanh…bình tĩnh… Ông Đen chạy tới kéo tôi ra khi tôi định cho nó thêm vài đấm nữa.
– Mày biến con beep mày đi. Ông Đen quát thằng lái mô tô.
– Khanh…Khanh…bình tĩnh…không sao rồi, 2 con nhỏ không sao hết. Thằng X và thằng Huy chỉ biết ngạc nhiên khi thấy thái độ của tôi. Ông Đen hiểu tính tôi hiền lành, đềm tĩnh, nhưng một khi tôi đã điên lên rồi thì thằng đó chỉ có nước trọng thương đến chết nên ổng ngăn tôi lại.
– Hồi sáng mày vừa bảo đây là địa bàn người ta, sao giờ mày nóng dữ vậy? Ông Đen hỏi.
– Đó là chuyện tính mạng của em gái em, nếu nhóc Ly có bề gì là em giết nó. Tôi quát lên.
– Có sao không nhóc? Tôi nghe nhóc Ly khóc to hơn nên quay lại ôm con nhóc vào lòng. Tôi lau nước mắt cho Ly, nhìn khắp người xem coi có bị trầy sướt hay bầm tím gì không. Nếu con nhóc có bề gì tôi sẽ ân hận lắm vì cho con nhóc chơi trò này.
– Không sao…nín nín…có anh đây rồi…không sao hết… Tôi dỗ dành nó. Tôi ôm con nhóc vào lòng và xoa đầu nó.
Lúc đó tôi thấy nhỏ Miu lặng lẽ đi về lều, lòng tôi cảm thấy có lỗi vì chỉ toàn hỏi thăm nhóc Ly, không quan tâm gì đến nhỏ. Xong chuyện đó, chúng tôi cũng không còn hứng thú chơi nữa. Cả đám quay trở lại khách sạn thì cũng xế chiều. Trong suốt buổi ăn tối, nhìn nhỏ Miu buồn bả im lặng không nói lời nào. Không biết có phải vì chuyện lúc trưa không. Nhiều lần muốm bắt chuyện nhưng lại không biết bắt đầu từ đâu.
Đến tối, tôi đang đứng ở ban công phòng tôi hóng gió thì thấy dưới sân, nhỏ Miu mở cổng và đi ra đường. Tôi cũng vội vã khoác thêm cái áo khoác rồi đi theo nhỏ. Đi theo sau lưng nhỏ dọc theo bờ biển để xem nhỏ ra đây làm gì. Nhỏ cư đi và đi, ngắm nhìn cảnh biển đêm, lâu lâu lại hái những bông hoa dại ven đường. Tôi muốn chạy lại nói chuyện nhưng chưa biết sẽ nói gì. Bỗng thấy cô bán khô mực hôm nọ, tôi nãy ra ý tưởng là rủ nhỏ vào ăn khô tiếp.
– Miu…vào ăn cái này ngon lắm nè. Tôi đứng phía sau gọi nhỏ. Nhỏ quay lại ngạc nhiên khi thấy tôi.
– Đi, vào ăn ủng hộ cho cô hôm bữa nhe! Tôi nắm lấy cánh tay nhỏ kéo đi.
– Á… Nhỏ la lên một tiếng rồi ôm cánh tay của nhỏ, tôi nhận ra là hình như nhỏ bị thương ở tay thì phải. Vì nhỏ đang mặc áo khoác tay dài nên tôi không biết nó thế nào.
– Em sao vậy…? Cho anh xem tay em! Tôi nói. Nhỏ hất tay tôi ra, nước mắt rơm rớm rồi bỏ đi.
– Có cho anh xem hay không? Tôi kéo tay không bị thương của nhỏ lại, rồi trừng mắt nhìn nhỏ.
Nhỏ cũng sợ và không bước đi nữa, nước mắt nhỏ bắt đầu chảy nhiều hơn. Tôi cho nhỏ ngồi xuống ghế đá và kéo tay áo nhỏ lên. Một vết bầm khá to ở cánh tay, trên cánh tay nhỏ xinh xắn lại bị bầm thâm tím như vậy, lòng tôi tự nhiên lại thấy xót xa vô cùng.
– Em ngồi yên ở đây cho anh! Tôi vẫn tỏ ra nghiêm trọng và chạy đi tìm nhà thuốc.
Tìm hết xung quanh đó nhưng không thấy nhà thuốc nào, tôi chạy đến hỏi cô bán khô mực xem có giúp được gì không. Cô đưa cho tôi chai dầu xanh và kêu tôi sức cho nhỏ, tôi cũng chả biết sức cái này để làm gì nhưng thôi cứ làm theo người lớn vậy.
– Ui da! Ui da. Tôi thoa đến đâu thì nhỏ lại la đến đó. Tự nhiên lại thấy thương nhỏ quá, bị đau như vậy mà cố chịu đựng trưa giờ, tôi chỉ biết lo cho Ly mà để nhỏ một mình như vậy.
– Em đau lắm hả? Tôi hỏi nhỏ.
– Tui ghét anh lắm, anh quan tâm tui làm gì. Nhỏ nói và khóc, chưa bao giờ tôi thấy nhỏ yếu mềm như vậy. Trước giờ tôi vẫn luôn nghĩ rằng nhỏ rất cứng rắn và lạnh lung lắm.
– Anh xin lỗi! Anh không biết là em bị như vậy.
– Anh về lo cho Ly đi, tui có là gì của anh đâu mà anh phải quan tâm. Nhỏ quay mặt về hướng khác, nước mắt thì cứ chảy đều.
– Anh quan tâm em lắm mà! Anh lo chứ sao không lo được. Tôi ngồi sát lại gần nhỏ, lấy khăn giấy lau nước mắt cho nhỏ.
– Anh chỉ biết có Ly thôi, lúc đó anh có ngó ngàng gì đến tui đâu. Nhỏ nói đúng thiệt, lúc đó tôi chỉ lo dỗ nhóc Ly.
– Tại vì anh thấy em biết bơi, còn Ly thì bơi tệ lắm. Nó cũng khóc òa lên nên anh sợ nó bị gì. Anh lo cho cả hai người luôn mà. Tôi phân trần. Tiếp tục lau nước mắt cho nhỏ, nhỏ cũng nguôi ngoai dần.
– Còn đau không? Tôi hỏi nhỏ.
– Không biết, hỏi làm gì? Nhỏ vẫn xụ mặt giận.
– Hôm nay ra đây chắc không mang nhầm dép lào trắng của ai nữa chứ? Tôi chọc nhỏ.
– Đáng ghét! Đáng ghét! Nhỏ vừa giận vừa cười và đánh tôi, dễ thương lắm. Nhìn xuống thì thấy nhỏ mang giày búp bê, quần jean ngắn và áo thun trẻ trung, năng động.
– Vừa khóc vừa cười thì ăn mười cục…? Tôi ghẹo tiếp.
– Anh ngon quá he, hôm nay dám chọc tui. Nhỏ đánh mạnh hơn.
– Ay da..ay da.. Nhỏ đánh tôi làm động đến vết bầm của nhỏ rồi la lên.
– Ngồi yên đi, đánh anh mà lại rên đau…phù phù.. Tôi cầm tay nhỏ và thổi vào vết thương.
– Anh làm gì vậy? Nhỏ tròn xoe mắt hỏi.
– Thổi cho hết đau.
– Có hết đau tí nào đâu, nhột muốn chết à! Nhỏ nhăn mặt nói.
– Sao kì vậy? Anh thấy người ta bị đau người ta thường thổi vậy lắm mà!
– Thổi cái đầu anh á! Nhỏ kéo tay lại và bắt đầu cười. Cuối cùng cũng cười rồi.
Tôi và nhỏ đứng dậy, đi dạo bờ biển hóng gió. Cứ đi một chút là gặp các đôi nam nữ đang âu yếm nhau, trên ghế có, trên xe có, dưới gốc cây có, thậm chí là bệt dưới cát biển.
– Hì hì… Mỗi lần đi qua các đôi ôm hôn nhau, nhìn khuôn mặt trắng hồng của nhỏ ửng đỏ, buồn cười lắm.
– Cười gì đó? Nhỏ hỏi tôi.
– Không có gì, thấy mặt của ai đó đỏ như đít khỉ nên mắc cười thôi. Tôi nói xong là chạy lẹ để khỏi bị nhỏ đánh.
– Đáng ghét. Nhỏ đuổi theo tôi.
Chạy một tí nhỏ đứng lại vì động đến vết đau, tôi cũng dừng lại và mua 2 cây kẹo bông gòn mang đến tạ tội. Hai đứa ngồi ăn ngon lành và ngắm biển. Biển đêm vẫn đặc biệt như vậy nhưng hôm nay, lòng lại thấy ấm áp hơn bao giờ, một cảm giác bình yên cũ ngỡ như đã mất.
Và đó là đêm cuối cùng chúng tôi lưu lại Vũng Tàu. Sáng sớm hôm sau, chúng tôi khởi hành để quay lại Sài Gòn. Điều làm đầu tiên khi quay lại Sài Gòn là tìm mua ngay một cây guitar để chuẩn bị cho đêm gala ở trường của Ly. Ly và Miu cũng thường ghé qua nhà chơi và tập hát luôn.
Rồi ngày diễn cũng đến, hôm nay khán giả ngồi chật kín. Miu và Huy đi theo cổ vũ, tôi và Ly thì đang ở trong cánh gà đợi đến lượt. Qua tìm hiểu sơ bộ thì tôi cũng biết đối thủ của Ly cũng là một đứa hot girl của trường, tài sắc không kém gì con em tôi. Đây có thể là một cuộc đối đầu ngang tài ngang sức.
Cuộc thì này cũng tổ chức được nhiều vòng rồi, đêm này là những tiết mục xuất xắc nhất của đêm trước. Người chiến thắng sẽ là người có nhiều phiếu bầu chọn của khán giả nhất. Luật thi như vậy thì cũng khá công bằng, chỉ cần thể hiện tốt và được đám đông ủng hộ là cơ hội thắng cao.
Ngoài tiêu chí giọng hát, có lẽ khán giả còn cho phiếu theo ngoại hình ưa nhìn nữa. Loại trừ qua nhiều tiêu chí thì quả đúng đây là cuốc chiến song mã của nhóc Ly và nhỏ hot girl kia. Tiết mục của 2 nhỏ kế tiếp nhau, nhóc Ly sẽ diễn sau nhỏ đó. Diễn trước hay diễn sau gì thì cũng có cái lợi và cái hại riêng. Người hát sau có thể sẽ đỡ áp lực hơn nhưng nếu thấy người hát trước quá thành công thì áp lực lại càng lớn hơn. Vì vậy cứ làm tốt phần việc của mình đừng quan tâm đến ai.
Tôi và Ly đứng trong cánh gà nhìn ra xem tiết mục của nhỏ đó. Quả đúng như mọi người nói, con nhỏ đó xinh không thua gì Ly, được rất nhiều khán giả gọi tên và ủng hộ.
Thằng đánh đàn guitar cho nhỏ đó cũng không phải tay vừa, so với tôi thì cũng 8 lạng nữa cân. Vì vậy bây giờ chì còn trông chờ vào khả năng của nhóc Ly và sự may mắn để chiến thắng thôi. Kết thúc bài hát, khản giả vỗ tay rất nhiều, tôi nhìn thấy nhóc Ly hơi run sợ, một vài giọt mồ hôi đang chảy. Tôi cũng cảm thấy hơi lo lắng nhưng bình tĩnh lại tự trần an mình và trấn an Ly. Biết là nhỏ đang mất tự tin, chỉ có một chổ dựa là tôi lúc này nên tôi không thể mất tự tin luôn được.
Con nhỏ đó chào khán giả rồi bước vào cánh gà, đi ngang qua nhóc Ly nhìn với vẻ mặt đầy kêu ngạo và thách thức. Nhóc Ly cũng lặng im, tôi biết con nhóc đang lo sợ và mất tự tin rồi.
– Nè Ly, tự tin lên. Không có gì phải lo hết, cứ hát hết sức như khi đã tập. Anh sẽ hổ trợ em hết mình. Thắng thua không quan trọng, làm hết sức mình đêm này là được rồi. Tôi xoay người con nhóc lại, nhìn thẳng vào mặt con nhóc và nói để truyền lửa cho nó.
– Da! Em biết rồi. Con nhọc gật đầu một cái, có vẻ nó đã bớt lo hơn và dần lấy lại bình tĩnh.
Tôi và nhóc Ly bước ra sân khấu, nhóc Ly cũng được khán giả gọi tên khá nhiều vì cơ bản nó cũng khá nổi tiếng trong trường. Và phần trình diễn bắt đầu…