Mặc ừa ngày càng nặng hạt, tôi chạy thật nhanh về trường tiểu học. Không ngờ tôi có thể quên béng đi một việc quan trọng như vậy. Xưa giờ tôi ít khi thất hứa với ai, vậy mà bây giờ lại thất hứa với một đứa bé. Trên đường đi, sấm sét cứ chop giật dữ dội khiến tôi càng lo cho con bé hơn. Khi đi đến nơi thì con bé đã không còn ở đó nữa.
Tôi cố chạy vòng quanh trường tìm con bé nhưng không gặp. Có lẽ nào nó đã dầm mưa về rồi, lòng lại thấy hối hận vì sự đãng trí của mình vô cùng. Lặng lẽ dầm mưa về nhà luôn chứ không quay lại quán game nữa, hy vọng ngày mai vào trường sẽ gặp được con bé để xin lỗi.
Sáng hôm sau là lịch chở Trinh béo đi học, một tuần cứ phải thay phiên làm xe ôm cho hai đứa nhỏ. Tôi định trên đường đi hỏi Trinh béo xem có quen với bé gái đó không để còn tìm gặp xin lỗi. Chạy tới nhà con Trinh thì thấy nó đang ngồi uống sữa. Con nhóc tướng đã như con voi rồi còn uống sữa, nhiều lúc muốn góp ý với mẹ nó để giảm khẩu phần ăn cho nó mà lại ngai.
– Xong chưa Trinh ơi? Ra nhanh còn đi ăn sáng nữa, trễ học bây giờ!
– Dạ! Em ra liên nè. Con nhóc chạy ra và tót lên yên sau luôn, đằng sau phát ra tiếng rắc rắc.
– Trời! Anh nói bao nhiều lần rồi, lên xe từ từ thôi! Em còn vậy nữa hư xe là anh không chở em đi nữa đó!
– Dạ! Em biết rồi mà, đi thôi anh! Cỏn nhóc đánh bóp lưng cho tôi như xoa dịu sự bực tức.
Tôi chở con nhóc vào một quán hủ tiếu nhỏ gần trường để ăn và tiện cho con nhóc đi học luôn.
– Cho con 2 tô hủ tiếu, một người lớn, một em bé dì Hai ơi! Cũng nhờ ngày xưa ăn ở đây trường kỳ nên tôi quen với dì Hai luôn.
– Cho 2 tô người lớn nhe dì Hai! Con nhóc Trinh gọi lại lần nữa.
– Hay quá hé? Con nít mà ăn tô người lớn?
– Ai bảo em con nít, em 9 tuổi rồi nhe. Tô nhỏ em ăn sao đủ? Con nhóc lè lưỡi.
– Ăn ăn ăn hoài, giảm cân đi! Ú ù rồi kìa!
– Kệ em, em thích mập được không?
– Nhưng anh chỉ đủ tiền ột tô nhỏ, một tô lớn thôi!
– Vậy anh ăn tô nhỏ, em ăn tố lớn hé! Ha ha! Con nhỏ cười khoái chí.
Hủ tiếu vừa mang ra thì con nhóc đã nhanh tay gấp ngay cục thịt to nhất trong tô của tôi.
– Ế ê, trả đây!
– Làm anh thì phải biết nhường nhịn em gái chứ!
– Haizzz…sợ nhóc luôn, ăn nhanh còn đi học. Con nhóc ăn khí thế, húp nước lèo rột rột, mạnh đến nỗi nhiều lúc nước lèo dính cả lên chiếc kính cận của nó. Nó lại lấy kính xuống lau rồi vui vẻ ăn tiếp.
– À Trinh nè! Em có quen con bé hôm qua đoạt giải nhì văn nghệ không?
– Dạ không! Có chuyện gì không anh?
– Cũng không có gì.
– Hình như nó học lớp 3A2, kế lớp em đó.
Ăn xong thì tôi đi theo con nhóc vào trường, sẵn tiện ghé quá lớp 3A2 tìm con bé hôm qua. Nhìn dáo dác quanh lớp thì không thấy con bé đâu, chắc con bé chưa đến lớp. Tôi đành phải quay lại vào lúc tan học.
Vào giờ tan học tôi quay lại tìm thì vẫn không thấy đâu. Tôi hỏi cô giáo chủ nhiệm lớp thì biết được con bé hôm này bị ốm nên không đi học.Tôi lại cảm thấy buồn hơn vì chính tôi là một phần khiến con bé bệnh, tôi hỏi ngay địa chỉ nhà con bé để đến thăm.
Từ trường chạy qua vài dãy nhà thì cũng đến được nhà của con bé. Theo lời miêu tả của cô thì ngôi nhà có mái ngói đỏ và cổng nhà màu trắng. Tôi bước vào thì chó sủa in ổi, không dám bước thêm bước nào.
– Con vào đi, không sao đâu! Một người cô trẻ đi ra xua đàn chó và gọi tôi vào.
– Con là ai vậy? Đến nhà cô có việc gì không?
Tôi kể mọi việc xãy ra hôm qua cho cô nghe, hy vọng cô tha lỗi cho tôi.
– Không sao đâu con, lỗi là do cô. Lo đi làm suốt mà quên quan tâm tới con bé. Nó đang nằm trong phòng đó, con vào thăm nó đi.
– Dạ!
– Ủa, mà con bé tên gì vậy cô?
– Nó tên Mai con à.
Tôi đi về phòng nó, đi ngang qua nhà bếp thì thấy con bé đang ngồi ăn và hát líu lo vang vọng căn bếp.
– Chào em!
– Dạ! Chào anh.
– Em ăn gì đó?
– Em ăn cháo.
– Hôm qua cho anh xin lỗi nhe! Anh quên béng đi mất, chắc em dầm mưa về hả?
– Là sao? Anh là ai vậy? Mặt con bé ngơ ngác.
– Hôm qua mình gặp nhau ở trường rồi mà?
– À! Anh đang nói đến con Mai đó hả? Nó là em gái của em, em là My.
– Hai chị em sinh đôi hả? Sao giống nhau vậy?
– Dạ! Nhưng em xinh hơn..hí hí. Con bé cười tít mắt.
– Anh ăn cháo không?
– Không cần đâu em! Anh cảm ơn!
– Cháo này là nấu cho nó ăn nè, nó bị sốt hôm qua tới giờ. Em chỉ ăn ké thôi..hì. Con bé này hay cười thật, nhìn cũng trắng trẻo xinh xắn như cô em.
– Phòng Mai ở đâu vậy My? Anh vào thăm chút được không?
– Dạ! Để em dẫn anh vào.
Bước vào phòng đã thấy bé Mai đắp mền, trán vẫn còn chuồm khăn. Thấy tôi đến con bé hơi bất ngờ, nhưng sau đó thì quay mặt đi chỗ khác.
– Chào Mai! Con bé vẫn im lặng quay mặt đi nơi khác.
– Anh xin lỗi vì thất hứa hôm qua, tự nhiên anh quên khuấy đi mất. Con bé vẫn lặng thinh không nói tiếng nào. Có lẽ nó đang giận tôi.
– Thôi kệ nó đi anh! Nó trẻ con lắm, anh ra ngoài chơi nhe! Con bé My nói với tôi.
– Ừ! Tôi cũng không biết phải nói thế nào, nên đành đi ra vậy. Trẻ con mà, cũng mau hết giận lắm, đanh chờ thời gian thôi.
– Anh ăn cháo nhe, em lấy cho anh một tô! Con nhóc vừa nói vừa nhón chân chồm lấy tô trên một cái kệ nhỏ đựng chén bát.
– Thôi anh không ăn đâu em, chắc anh phải về đi học rồi. Con bé định lấy cháo cho tôi thì tôi bước tới và nói.
Nhưng vô tình chân tôi lại đá vào một cục gạch nhỏ kê ở dưới chân kệ, làm cho kệ mất thăng bằng và đỗ nhào ra.
Chén bát trên kệ rơi vỡ loảng xoảng, cón bé My sợ quá khóc òa lên. Mẹ con bé chạy ngay vào bếp.
– Mẹ nói con bao nhiêu lần rồi, muốn lấy gì thì gọi mẹ lấy, bây giờ đổ vỡ hết rồi thấy chưa? Cô ấy vừa nói vừa đánh con bé. Con bé nhìn tôi và khóc, trong ánh mắt nó tỏ ra ngơ ngác không biết chuyện gì. Có lẽ nó cũng không biết vì sao kệ chén bát lại ngã. Nó nhìn tôi như chờ đợi một sự giải thích với mẹ nó.
– Cô…ô…cô..dạ thưa cô con phải vể đi học ạ! Tôi hơi bối rối. Nửa muốn nói ra hết sự thật, nửa lại cảm thấy lo sợ. Cuối cùng tôi quyết định chạy nhanh về nhà luôn.
Kể từ hôm đó tôi luôn suy nghĩ và hối hận về việc ấy, nhiều lần muốn qua xin lỗi nhưng lại sợ. Rồi thời gian trôi qua, tôi chuyển về Sài Gòn học, tôi cũng quên luôn việc ấy lúc nào không hay.
Giờ nằm đây nghĩ lại, thấy ngày xưa cũng làm nhiều chuyện khó ngờ thật! Nhưng đó là một phần tuổi thơ mà, tôi nhắm mắt và đi vào giấc ngủ.
Sáng hôm sau thức dậy khi nghe những tiếng gà gáy răm rang đằng sau nhà. Cũng gần 6 giờ sáng rồi. Nhìn con nhóc Ly thì vẫn ngủ ngon lành. Có lẽ hôm qua khóc nhiều quá nên hôm nay vẫn còn mệt. Lại giường kéo chăn lại cho con nhóc, nựng cái gò má phúng phính của nó một cái rồi tôi vào toilet đánh răng rửa mặt.
Xuống nhà giúp dì làm công chuyện lặt vặt trong nhà một chút rồi tôi ngồi vào bàn ăn sáng. Ăn được tí thì đã nghe tiếng dép chạy lạch bạch từ trên lầu chạy xuống. Không cần phải đoán cũng biết con nhóc Ly.
– Anh xấu nhe! Ăn sáng một mình. Sao không gọi em? Hôm nay trong vẻ mặt có vẻ tươi tỉnh hơn hôm qua rồi.
– Thấy nhóc ngủ ngon quá nên để nhóc ngủ mà.
– Xía…Chứ không phải sợ em giành đồ ăn của anh hả? Nó chạy lại xà vào bàn ăn luôn. Còn giành thức ăn với tôi nữa.
– Em quen nhỏ Miu lâu chưa? Tôi vừa ăn vửa hỏi nó.
– Cũng lâu rồi anh.
– Nhỏ Miu có vẻ rành tính cách của em nhỉ?
– Kệ nó đi! Em không quan tâm.
– Hình như hôm nay Miu về quê rồi.
– Sao cứ nhắc Miu hoài vậy? Bộ thích nó rồi hả? Nhóc Lỳ lườm tôi.
– Đâu có, thôi ăn đi. Tôi cười trừ.
– À, có lộc ăn rồi! Thằng Huy đi vào bếp và nói. Không biết nó đến từ lúc nào. Nó cũng xà vào bàn ăn luôn.
– Ế…người vô duyên, đồ ăn của Ly mà.
– Cho Huy ăn với.
– Không! Qua ăn chung với anh Khanh kìa!
– Thôi! Huy thích ăn với Ly thôi.
Mệt với hai đứa này ghê, tôi tranh thủ ăn nhanh rồi ra phía sau vườn cây ăn trái nằm võng hóng gió. Chú tôi trồng nhiều cây ăn trái lắm, muốn ăn gì cũng có. Năm võng há miệng ra là có trái rớt xuống để ăn, cư như há miệng chờ sung vậy. Tuy vậy mà hồi nhỏ cứ thích rủ nhóc Lý với Trinh béo đi ăn trộm vườn nhà người ta. Nằm chơi một lúc thì nhận được tin nhắn của Miu.
– Anh đang làm gì đó?
– Đang nằm há miệng chờ sung rụng nè em. Tôi đùa.
– Là sao?
– Anh đùa thôi! Đang nằm võng ở vườn cây sau nhà. Không có làm gì hết. Em về tới quê chưa?
– Dạ rồi! Nhưng ở đây chán quá anh à! Không biết làm gì hết nên nhắn tin cho anh nè.
– Thôi ráng lên em, ở một tháng lận đó. Mới chưa đầy một ngày đã than rồi.
– Một tháng lâu thật, chắc sẽ nhớ người nào đó lắm!
– Nhớ ai vậy em?
– Đáng ghét..đáng ghét. Một tin nhắn ngập tràng chữ đáng ghét của nhỏ.
Bỗng Linh gọi điện thoại cho tôi, em đang khóc, tiếng nói hốt hoảng.
– Anh Khanh! Đến bệnh viện gần nhà em ngay được không anh? Em sợ quá!