Vậy là cũng 15 cái mùa mưa trôi qua, kể từ ngày phải rời xa người phụ nữ mà tôi yêu quý nhất cũng vào một buổi chiều mưa, mẹ của tôi. Tôi trở về quê để cùng dì tôi làm đám giỗ ẹ, buổi chiều hôm đó tôi đã đi viếng mộ mẹ. Tôi mang tất cả những loại trái cây mà mẹ thích ăn nhất. Lặng lẽ một mình bước trên những con đường làng, đi qua từng con kênh để về với mẹ. Vẫn là những con đường quanh co, khúc khuỷu ngày nào, cái ngày mà tôi chỉ là một thằng nhóc tuổi ăn, tuổi học đi đưa mẹ về nơi an nghỉ cuối cùng.
Cánh đồng mà tôi đang đi qua có biết bao kỷ niệm về mẹ. Hai mẹ con ngày xưa đèo nhau trên chiếc xe đạp cũ thường đi qua đây. Cứ mọi lần qua đây, mẹ con tôi lại ngồi dưới gốc cây hóng mát.
– Mẹ ơi! Mẹ thích gì? Sau này con lớn lên, con làm có tiền sẽ mua ẹ.
– Mẹ không muôn gì hết Khanh à! Mẹ chỉ hy vọng con trưởng thành và nên người. Con có thế bay cao như những đàn chim kia. Mẹ tôi chỉ về đàn chim bay lượn trên bầu trời. Tôi vẫn không hiểu gì hết, tôi chui vào lòng và ôm mẹ.
Mẹ tôi là một phụ nữ rất xinh đẹp, ngày xưa mẹ hay cười lắm. Mẹ bảo tôi cũng phải thường cười hơn, cười thật nhiều dù cuộc sống này có khó khăn, sóng gió đến đâu. Tôi thích đôi tay của mẹ, nó không được mịn màng nhưng nó rất ấm áp. Tôi vẫn còn nhớ như in cảm giác ấm áp từ đôi tay mẹ khi mẹ đặt nó lên gò má của tôi mỗi khi đi làm về.
Có lần tôi ham chơi, tắm mưa với lũ bạn trong xóm và bị ngất xĩu. Mẹ tôi ngồi bên giường bệnh khóc nhiều lắm, lúc đó tôi thật vô tâm, có hiểu vì sao mẹ lại khóc. Ngày xưa gia đình tôi rất khó khăn, mẹ luôn cố gắng tiết kiệm, chả bao giờ mua ình được thứ gì cả. Chỉ toàn lo cho cha con tôi, cơm nhà lúc nào cũng đầy đủ thịt cá cho hai cha con, nhiều lúc mẹ phải nhịn ăn mà tôi nào biết.
Ngồi bên mộ mẹ, tôi khẽ chạm vào di ảnh của mẹ. Người đàn bà tảo tầng nuôi nấng tôi ngày nào vẫn là người phụ nữ xinh đẹp nhất đối với tôi. Tôi bày hoa quả ra ẹ. Tôi nhớ ngày xưa mẹ thích ăn cam lắm, mẹ nói mẹ hy vọng một ngày nào đó, tôi có thể mang cam về ẹ. Tôi còn quá nhỏ,đâu có hiểu được những lời nói của mẹ. Vậy là vào một hôm, tôi đi đến vườn của người ta, hái trộm thật nhiều cam ẹ. Tôi bị người ta bắt, người ta dẫn tôi về và chửi mẹ tôi rằng mẹ không biết dạy con.
– Khanh! Tại sao con lại đi ăn trộm cam nha người ta? Mẹ vừa nói vừa cầm rôi đanh tôi đau lắm. Tôi chỉ biết lặng thinh mà khóc.
– Tại sao ha? Trả lời đi? Mẹ tôi đánh tôi nhưng nước mắt mẹ lại chảy, tôi cũng không hiểu vì sao nước mắt mẹ lại chảy? Người bị đau mới chính là tôi mà.
– Tại vì mẹ thích ăn cam, con chỉ muốn mang cam về ẹ ăn thôi ma! Tôi chịu hết nỗi và nói thật to. Mẹ tôi khụy xuống, ôm lấy tôi khóc nức nở.
– Con khờ lắm! Con khờ lắm Khanh à! Mẹ tôi ôm tôi và khóc, tôi nào có hiểu được ý nghĩa của những câu nói ấy.
– Mẹ chỉ muốn một ngày con mang cam về ẹ bằng chính những đồng tiền con làm ra thôi Khanh à!
– Con biết rồi! Con sai rồi mẹ à! Mẹ đừng ghét con nhe mẹ! Mẹ đừng bỏ con nhe mẹ! Tôi nép vào lòng mẹ, ôm mẹ thật chặt.
– Làm sao mà mẹ bỏ con trai mẹ được? Mẹ phải sống với con trai để chờ ăn cam chứ! Mẹ xoa đầu tôi và nói.
Rồi đến cái thời khắc hấp hối bên giường bệnh, tôi chỉ là một thằng nhóc khờ khạo chã biết gì. Cứ nghĩ mẹ chỉ hơi mệt, mẹ chỉ nằm ngủ chút thôi. Nhưng nào ngờ, đó là một giấc ngủ mãi mãi. Tôi cố gọi mẹ hoài nhưng mẹ vẫn không mở mắt ra. Tôi chạy khắp phòng hỏi mọi người, tại sao mẹ tôi không thức dậy? Không ai nói một lời nào, họ chỉ đứng lặng thinh. Dì tôi ôm tôi và khóc.
– Tại sao dì lại khóc? Mẹ con chỉ ngủ một tí thôi phải không dì?
– Khanh ơi! Dì xin lỗi! Dì xin lỗi con! Dì tôi ôm tôi vào lòng, tôi vẫn không hiểu gì cả.
– Mẹ con mất rồi Khanh ơi! Ba tôi đổ quỵ ra đất. Người đàn ông trụ cột của gia đình ấy cũng không thể đứng vững trước mất mát này.
Thật tuyệt vời cho nhưng ai vẫn còn mẹ bên cạnh, đó là niềm ao ước lớn lao của tôi suốt 15 năm qua. Tôi chỉ hy vọng có thể gặp lại mẹ tôi, dù chỉ là vài giây ít ỏi để ẹ biết, con trai mẹ đã trưởng thành. Tôi vẫn chưa quên được cái khoảnh khắc khi nhìn thấy mẹ tôi từ từ được hạ sâu xuống cái lòng đất tối tâm mờ mìt ấy. Có lẽ mẹ sẽ rất lạnh phải không? Tôi đã òa khóc nức nở, tôi đã cô gắng ngăn mọi người lại, tôi muốn giữ lấy mẹ tôi lâu hơn nữa. Nhưng một thằng nhóc thì có thể làm được gì chứ? Tôi chỉ biết ôm ba tôi mà khóc, tôi van xin ba hãy mang mẹ tôi trở lại.
Giờ đây, đứng trước mộ mẹ là một thằng con trai đã nên người, trên tay những trái cam nó mua được bằng chính những đồng tiền nó làm ra. Những có lẽ đã quá muôn, mẹ tôi bây giờ không còn cơ hội để ăn những quả cam này nữa rồi.
– Mẹ ơi! Khanh của mẹ đã về rồi đây.
– Mẹ biết không? Bây giờ con trai mẹ đã trưởng thành rồi, con trai mẹ đã là một kỹ sư rồi mẹ à!
– Đây là cam mẹ rất thích ăn, con mua nó bằng chính đồng tiền con làm ra. Tôi nói chuyện với mẹ tôi, tôi hy vọng mẹ vẫn ở quanh đây, có thể nhìn thấy và nghe được tôi nói.
– Con có lỗi với mẹ quá! Con đi biền biệt 6 năm trời, giờ mới về thăm mẹ được.
Nước mắt của tôi bắt đầu chảy dài, một cảm giác lo sợ ùa đến với tôi. Tôi sợ rằng sẽ không còn cơ hội quay lại viếng mộ mẹ nữa. Những hạt mưa bắt đầu rơi, như trời thấu hiểu được nỗi lòng của tôi. Hoặc đó là những giọt nước mắt của mẹ, những giọt nước mắt hạnh phúc khi thấy con trai mẹ đã khôn lớn.Mặc cho trời mưa ngày càng to hơn, tôi vẫn ngồi đó bên cạnh mẹ. Nước mắt tôi bây giờ có lẽ đang hòa cùng nước mắt của mẹ.
Tôi nghe có tiếng bước chân từ phía sau, khi quay người lại thì thấy Miu đang cầm dù che cho tôi. Nước mắt của nhỏ cũng đang lăn dài trên má.
– Em ghét mưa lắm! Thật sự ghét lắm!
Nhỏ đã buông dù đi và ôm chầm lấy tôi. Nhỏ dùng thân người nhỏ để che mưa cho tôi, có lẽ nhỏ biết được lúc này tôi cần một bờ vai hơn bao giờ hết. Trời mưa vẫn không ngớt hạt, có hai con người vẫn ngồi đó khóc trong mưa…