Ngồi dưới mưa cũng được một lúc, tôi thấy người nhỏ run lên vì lạnh. Nhỏ vẫn ôm tôi thật chặt không rời.
– Em lạnh lắm hả? Nhỏ không nói gì.
– Người em lạnh run rồi kìa. Thôi mình về nhe! Kẻo em lại bệnh đó.
Nhỏ gật đầu nhẹ một cái, tôi dìu nhỏ đứng dậy, chúng tôi đi đến chỗ mà tôi gửi xe lúc nãy.
– Bây giờ mình về nhà dì anh thay đổ nhe? Bận đồ ướt dễ bệnh lắm! Nhỏ lắc đầu.
– Vậy em muốn sao?
– Mình về Sài Gòn luôn anh nhe! Nhỏ ngồi lên xe, ôm và tựa đầu vào vai tôi nói.
– Vậy mặc áo mưa vào đi!
– Không cần đầu, em muốn tắm mưa một bữa! Nhỏ lắc lắc đầu và nói.
– Lỡ em bệnh rồi sao?
– Cũng ướt như chuột lột hết rồi, mặc áo mưa chi nữa? Nhỏ trề môi nói.
– Thôi được rồi, hôm nay em chứng lắm nhe! Tôi lắc đầu và chấp nhận đề nghị của nhỏ.
Vậy là hai đứa tôi dầm mưa chạy luôn về thành phố. Xe lướt đi trong mưa một cách êm ả. Đã từng đi dưới mưa không biết bao nhiêu lần, nhưng sao hôm nay lại có một cảm giác lạ. Mưa thì vẫn rơi không ngớt hạt, gió vẫn thổi từng cơn, nhưng lòng lại thấy ấm áp. Không phải là sự cô đơn như những lần dầm mưa trước, không có những giọt nước mắt đau khổ, không có sự giận hờn, ghen tuông. Một cảm giác bình yên mà tôi cứ muốn được như thế này mãi mãi.
– Ủa? Mà không phải em về quê rồi sao? Sao giờ lại ở đây? Chạy được nữa chặng đường thì tôi hỏi nhỏ.
– Em trốn về…hi hi.. Nhỏ cười và nói.
– Thiệt hả?
– Thiệt mà! Em tự ra đón xe bus về đó.
– Rồi em nói với gia đình thế nào?
– Em nói qua nhà con bạn thân ở quê nội chơi, có thể ngủ lại vài ngày.
– Mà sao lại trốn về? Không phải nói đi một tháng sao?
– Thì nhớ ai đó quá! Chịu không nỗi thì phải trốn về chứ sao? Giọng nói em nhỏ lại, đầu em nép sát vào người tôi.
– Nhớ ai vậy?
– Ui da… Em nhéo hông tôi một cái.
– Anh! Anh! Chạy vào cái vũng nước gần lề đường đó đi!
– Chi vậy?
– Làm đi mà, đừng hỏi!
– Ừ! Tôi chạy vào đó theo lới nhỏ.
– Á…á… Tiếng của một đám con nít đang tắm mưa trong lề đường la lên. Thì ra khi tôi chạy vào cái vũng nước lớn này, xe bắn nước tung tóe vào người của chúng.
– Hai ông bà mất nết! Cả đám chửi với theo chúng tôi, có đứa còn lấy dép phang nữa.
– Hí hí..! Con nhỏ ngồi phía sau cười khoái chí.
– Haizzz… hôm nay mưa rửa trôi mọi thứ, lộ nguyên hình rồi hé. Tôi lắc đầu thở dài vì trò tinh nghịch của nhỏ.
– Nguyên hình gì? Nhỏ lườm tôi.
– Thì quậy quá đó chứ gì!
– Kệ em, em thích! Nhỏ lè lưỡi nói.
Mưa cũng dần tạnh, chúng tôi cũng sắp về đến Sài Gon. Trời cũng đã về chiều, quần áo cũng được gió sấy khô một phần nhưng cũng còn hơi ẩm. Tôi chở nhỏ vào một shop quần áo gần nhà để mua vài bộ đồ cho nhỏ, cái kiểu trốn về của nhỏ là biết chắc không mang theo thứ gì đâu.
– Chị mua đồ hả? Em có vài mẫu mới hợp với chị lắm! Vừa bước vào shop thì con nhỏ bán đồ đã xà vào chào hàng. Nó dẫn nhỏ lại khu vực quần áo nữ để lựa đồ. Tôi thì tìm cái ghế ngồi xuống chờ, mấy chuyện shopping này tôi nghĩ chắc không mau đâu.
– Em mua cho người yêu thôi hả? Không mua gì ình sao? Chị chủ quán hỏi tôi, nhỏ Miu thì đang cười mỉm không hiểu vì sao.
– Không chị ơi! Chị cứ tư vấn cho bạn em nhe, em ngồi đây đợi được rồi!
Ngồi đợi cả buổi vẫn chưa xong, nhỏ cứ chạy từ gian này qua gian hàng khác. Thử hết bộ này đến bộ khác, tôi bắt đầu thấy tê chân, mỏi gối.
– Anh! Anh! Bộ này đẹp không? Nhỏ mặc một cái váy suôn cotton xám, làm tôn lên nước da trắng hồng của nhỏ. Đứng xoay một vòng rồi hỏi tôi.
– À…ừ…đẹp! Tôi như đứng hình vài giây vì nét đẹp trẻ trung, năng động của nhỏ.
– Anh! Anh! Bộ này đẹp không? Một hồi sau nhỏ lại chạy đến hỏi.
– Đẹp! Đẹp! Em mặc gì cũng đẹp hết! Nhanh nhanh đi cô nương. Không biết đây là bộ thứ mấy nhỏ thử rồi.
– Xía…ngồi có tí mà than rồi… Mặt nhỏ vẫn hớn hở tiếp tục lựa quần áo.
– Ê nhóc! Mày sướng ghê! Có con ghệ bá cháy bồ chét chó quá! Ông chủ shop nói với tôi và cười gian.
– Bồ chét chó này! Bồ chét chó này! Vợ ổng đánh ổng chát chát. Tôi chỉ biết cười khi nhìn cảnh tượng hài hước của hai vợ chồng.
– Em! Em!… nhanh đi còn về, lần sau ra lựa tiếp. Anh đói quá! Tôi khều khều vai nhỏ khi nhỏ vẫn đang lựa quần áo.
– Nhưng em chưa lựa xong mà! Mặt nhỏ nụ một cục, nhìn thật đáng yêu, không nỡ làm nhỏ buồn chút nào.
– Lấy đại mấy bộ về mặc tạm thôi, tối rồi! Hôm khác anh chở đi mua nữa!
– Dạ! Nhỏ lấy một hai bộ gì đó rồi tôi tính tiền luôn.
– Em muốn ăn tối món gì? Tôi dẫn xe ra khỏi shop quần áo và hỏi nhỏ.
– Mình về nhà nấu cơm đi anh! Vừa ngon vừa đỡ tốn!
– Uh! Vậy cũng được. Con nhỏ ngoan ghê.
Chạy về đến nhà, nhỏ bước vào bếp chuẩn bị thức ăn ngay. Tôi thì đi mua một số đồ dùng cá nhân cho nhỏ. Khi quay trở về thì đã nghe dậy mùi thơm của thức ăn dưới bếp. Bước vào bếp, tim tôi ngưng đập vài giây khi thấy bộ dạng của nhỏ. Nhỏ đang mặc áo thun của tôi, size áo tôi khá to nên dài xuống tới đùi của nhỏ. Nhìn chiếc áo che phần dưới một cách hững hờ như không mặc quần vậy, lộ ra một cặp đùi trắng nõn nà.
– Nhìn gì vậy?
– À… ờ…không có gì! Tôi hơi ngượng khi nhìn thấy bộ dạng này của nhỏ, còn nhỏ thì chỉ cười mỉm như đang chọc quê tôi.
– Ê…mà sao lấy áo anh mặc? Tôi kiếm chuyện để phá tan không khí ngượng ngùng nãy giờ.
– Hồi nãy em lựa toàn váy, quên mua đồ bộ mặc ở nhà rồi. Mặt nhỏ tỏ ra tội nghiệp.
– À ờ…em làm gì làm đi! Tôi không biết nói gì nữa nên lên phòng khách.
Mang cuốn nhật ký ra và tiếp tục viết như mọi ngày…
Ngày…Tháng…Năm…
…
…
– Ngày nào anh cũng viết cái đó hết hả? Viết được một hồi thì nhỏ đã dọn thức ăn ra bàn xong xuôi.
– Ừ! Không có gì làm nên viết đỡ buồn thôi.
– Viết gì vậy, có viết gì về em không? Cho em xem với! Nhỏ tiến lại bàn và định lấy quyển nhật ký của tôi.
– Thôi ăn cơm đi! Anh đói quá! Tôi cất vội quyển nhật ký vào túi xách và kéo nhỏ lại bàn ăn.
Buổi cơm hôm này thật thịnh soạn, có một món mặn, một món xào và một món canh, lại thêm ít trái cây tráng miệng nữa. Đúng là có bàn tay con gái vào là có khác ngay. Mọi ngày tôi có ăn ngon như vậy đâu, chỉ duy nhất một món là cùng, lâu lâu làm biếng nấu thì cứ mì gói cho gọn lẹ.
Dọn đồ ăn xong, nhỏ chạy đến ngồi cạnh tôi. Vẫn cái bộ dạng áo che hững hờ đó, nhỏ vô tư ngồi từ kiểu này đến kiểu khác. Lúc kín lúc hở khiến tôi cảm thấy một chút ngại ngùng, một chút bồi hồi rạo rực. Càng ngày tôi càng thấy nhỏ xinh đẹp và hiền dịu hơn, hơn rất nhiều cái dáng vẻ tiểu thư kiêu sa lạnh lụng trong quán hủ tiếu nhỏ ngày nào. Đúng như người ta thường nói, đừng đánh giá con người ta khi chị gặp vài lần. Phải tìm hiểu, tiếp xúc nhiều thì mới biết được bản tính thật của người ấy.
Nhiều lúc tôi cũng muốn hỏi nhỏ về những chuyện khó hiểu mà nhỏ làm. Hỏi về gia đình của nhỏ nhưng lại thôi. Cứ xem như nhỏ là một người bạn mới quen, cứ tiếp xúc dần dần rồi sẽ hiểu được con người nhỏ. Biết được mọi sự thật. Không việc gì phải cố gắng điều tra, tìm tòi. Nếu thật sự có một chuyện gì đó không bình thường, thì sớm hay muộn, mọi thứ cũng sẽ được phơi bày.
– Ăn cơm đi! Nhìn hoài nhe. Nhỏ cóc đầu tôi một cái, nói và cười mỉm.
– Nhìn hồi nào? Ai thèm nhìn. Tôi cố nói vài câu để chữa ngượng.
Tôi bắt đầu cầm đũa lên, thử từng món thức ăn. Thật sự không muốn khen, nhưng phải nói tay nghề nấu ăn của nhỏ thuộc dạng có thể mở nhà hàng ăn chứ chẳng đùa. Đi khắp các nhà hàng ở tiểu bang của tôi ở chắc cũng chỉ tìm được một vài người đầu bếp nấu ăn ngon như nhỏ. Đồ ăn không quá mặn, cũng không quá lạt, tóm lại rất vừa khẩu vị của tôi. Ăn cơm của nhỏ nấu mà cứ nhớ đến những món ăn của mẹ. Mẹ tôi ngày xưa cũng nấu ăn ngon lắm, có lẽ đó là một trong những điểm quyến rũ của mẹ trong mắt ba tôi.
– Anh ăn cơm hay suy nghĩ linh tinh lắm hả? Nãy giờ em nói gì anh không nghe sao? Nhỏ khều khều tôi và hỏi.
– Sao? Em nói gì?
– Anh ăn thấy được không?
– Ừ! Ngon lắm em à! Em nấu ăn giỏi thật! Em bắt đầu nấu ăn tư khi nao vậy?
– Từ nhỏ rồi, em hay phụ mẹ nấu ăn mà. Nên cũng học được ít nhiều.
Ăn xong buổi cơm thì tôi kêu nhỏ nằm nghỉ để tôi rửa chén. Cũng đúng thôi, nhỏ đã quần quật trong bếp suốt rồi, chắc nhỏ cũng mệt lắm. Mỗi lần rửa chen là cứ nhứ cực hình với tôi, rửa chén thì không có gì khó, nhưng không hiểu sao tôi lại không thích công việc này. Cứ mỗi lần có tiệc, tôi đều giành phần nấu để sau đó cho đám bạn rửa. Một điều thú vị mà tôi nhận ra rằng, thà cực trước, nấu đồ ăn, ăn no nê xong rồi lăn ra nằm nghỉ cho sướng cái thân. Chứ ăn no xong mà còn lết đi dọn dẹp, rửa chén thì mệt lắm.
Rửa chén xong, tôi quay trở lại phòng khách thì thấy nhỏ đã năm ra ghế sofa. Mặt nhỏ hơi tái, thân người thì hơi run. Tôi thấy không được bình thường nên đến ngày xem có chuyện gì. Tôi đặt tay lên má nhỏ, nắm lấy tay nhỏ thì thấy da của nhỏ lạnh tái.
– Em ơi! Em sao vậy? Tôi nắm lấy tay nhỏ và hỏi.
– Em thấy lạnh quá! Em nói và run lên.
– Em lạnh thế nào? Tôi hốt hoảng không biết nhỏ bị gì.
– Em thấy hơi mệt! Giọng nhỏ líu nhíu.
– Không được rồi, để anh đưa em đi bác sỹ!
– Không cần đâu! Em nghỉ tí là hết mà, ở đây với em đi! Nhó níu tay tôi lại.
Tôi gọi ột đứa bạn làm trong bệnh viện và hỏi nó về tình hình của nhỏ. Nó bao tôi đừng quá lo, chắc là do dầm mưa nhiều nên cảm lạnh thôi. Tôi cũng an tâm phần nào, tôi làm theo lời nó, lấy chăn đấp kín người nhỏ để ra mồ hôi. Vào bếp nấu cháo và một ít canh gừng cho nhỏ.
Nghĩ lại thì thấy tôi bậy thật, tôi là đàn ông khỏe mạnh, dầm một tí mưa thì không sao. Vậy mà lại để thân gái yếu đuối của nhỏ phải chịu ướt mưa như tôi. Lúc này tôi cảm thấy thương nhỏ vô cùng. Cái cô bé này thật là không biết lo cho sức khỏe của mình gì hết.
Tôi bế nhỏ vào giường trong để nằm, tay nhỏ thì cứ nắm chặt lấy tay tôi. Tôi đắp thêm chăn cho nhỏ, ngồi xuống cạnh nhỏ. Ôm nhỏ để giữ ấm và tôi cũng ngủ thíp đi…