Khi quay người lại thì thấy một thằng đang cầm ống tuýp bổ từ trên xuống, tôi chỉ còn biết đưa tay ra đỡ. Ỗng tuýp đến rất gần bỗng ngưng lại, thằng Nam la lên.
– Dừng lại! Ai kêu tụi mày đánh nó?
– Nhưng đại ca…
– Biến! Biến hết ra ngoài cho tao!
– Vậy tụi em ra ngoài đợi, có gì anh cứ hú một tiếng.
No lấy tay quệt ngang mũi để lau máu rồi đứng dậy tiến về phía tôi. Tôi thở phì một cái vì cảm thấy may mắn khi không phải ăn cái ống tuýp đó. Không biết nếu thằng Nam không lên tiếng, tôi sẽ như thế nào nữa. Bờ vai thì tê tái lên, máu ở tay lại rỉ ra nhiều làm đỏ cả miếng băng trắng.
– Cái thằng chó này! Mày hơi mạnh tay đó! Nó vừa nói vừa đỡ tôi đứng dậy.
– Thằng khốn nạn này! Tôi gượng hết sức đứng dậy, túm lấy cổ áo nó, đẩy ép nó vào tường, giơ nắm đấm đang rỉ máu lên định cho nó thêm vài đấm để nó tỉnh ra.
– Mày muốn giết tao thì làm đi! Nó cười nhạt, một sự bất cần đời.
– Tại sao mày làm vậy hả Nam?
– Tại vì tao cũng thích Linh như tụi mày, được chưa? Nó nhìn thẳng vào tôi và quát. Tôi trố mắt nhìn nó ngạc nhiên, rồi hạ từ từ nắm đấm xuống.
– Thích Linh? Anh em với nhau từ xưa giờ, tại sao tao chưa bao giờ nghe mày nói?
– Phải nói thế nào? Tao có cái chó gì mà dám nói? Nó hất tay tôi ra khỏi cổ áo nó.
– Mày nói gì vậy?
– Ừ! Tạo chã phải đại gia như thằng Tuấn, tao cũng chã bảnh bao, lãng tử như mày. Tao từng là một con mọt sách, nhà nghèo, xấu trai thì tao có quyền thích ai?
– Mày nói vậy mà nghe được hả Nam? Bây giờ mày đem anh em ra so sánh như vậy đó hả?
– Mày câm mẹ cái mồm mày lại đi! Anh em gì cái thứ tụi bây?
– Tao không ngờ bây giờ may biến chất như vậy đó Nam?
– Ha ha…tao không trở thành như vầy thì tao còn cái mạng đứng đây nói chuyện với mày hả? Anh em cái chó gì mà lúc tao thập tử nhất sinh, thằng nào có ở đây để cứu tao hả?
– Mày… Tôi lại giơ nấm đấm lên, nghiến răng và bóp thật chặt tay. Nó đã thay đổi quá nhiều, phải đấm nó bao nhiêu cái mới giúp nó tỉnh được chứ?
– Mày đàn bà từ khi nào vậy Khanh? Có một cú đấm mà cũng không dám đấm, cứ đưa lên hạ xuống hoài. Nó nói và cười nhếch mép.
– Á…á… Tôi la lớn và đấm liên hồi vào tường. Khóe mắt cay đỏ, tôi cảm thấy bất lực thật sự rồi, chẳng lẽ tôi đã mất nó thật rồi sao?
– Dừng lại đi Nam à! Mày đi quá xa rồi, quay lại đi Nam! Học một cái nghề, rồi tìm một công việc khác đi!
– Ha ha…mày nói chuyện buồn cười quá! Học nghề? Tìm việc làm? Rồi cho người ta khinh tao, rồi những con bồ tao nó lại đi theo những thằng đại gia khác nữa hả? Nó xô tôi ra, tiến lại phía bàn. Cầm chai Ken nốc ừng ực.
– Trước đây tao là một thằng khờ, một thằng nghèo chã có gì hết. Chính vì vậy cuộc đời nó mới chó đẻ với tao như vậy. Bây giờ tao có tất cả rồi, tiền bạc, địa vị, gái gú. Tao ngu hay sao mà bỏ hết? Tao phải trả thù đời mày biết không? Nó quát lớn, ném thật mạnh chai Ken xuống nên nhà.
– Đại ca…có chuyện gì vậy? Nghe tiếng động, tụi đàn em của nó chạy vào hỏi.
– Tụi bây cút hết! Tao chưa kêu, ai cho tụi mày vào đây? Nó trừng mắt nhìn máy thằng đàn em, tụi nó rụt đầu quay lại ra ngoài.
– Mày không được chọn nơi sinh ra, mày không được sống trong một gia đình khá giả. Nhưng mày được quyền lựa chọn cách sống của mày Nam à. Tất cả chỉ là ngụy biện, đâu phải ai nghèo, ai bị phụ bạc cũng trở thành con người như mày?
– Thôi nín đi! Tao không muốn nghe! Mày ôm cái mớ sách vỡ đó rồi biến con mẹ mày dùm tao đi! Đừng có ở đây dạy đời tao!
– Nam…
– Biến cho khuất mắt tao!
– Nam…
– Tao nói biến đi!
Thở dài một cái, tôi quay đầu bước đi ra cửa. Tôi dừng lại và nói vài câu cuối cùng.
– Được rồi, mày sống như thế nào thì tao mặc xác mày. Nhưng đừng bao giờ để tao biết có thêm bất cứ chuyện gì xảy đến với Linh. Tao sẽ giết mày đó!
Tôi bước thật nhanh ra khỏi nhà nó, những tiếng thét lớn, đập phá đồ đạc của nó vang dội liên hồi. Tôi lê từng bước mệt mỏi về xe của thằng Tuấn đang đơi.
– Làm gì mà lâu vậy? Tay mày làm sao mà ra nhiều máu thế?
– Không có gì đâu!
– Nói tao nghe, mày làm cái gì trong đó?
– Tao đã nói không có gì hết mà! Tôi quát thật to vào mặt nó, nó ngạc nhiên với thái độ của tôi.
– Tao thấy mệt lắm! Làm ơn chở tao về nhà giùm đi. Tôi nhắm mắt, ngồi bật ra ghế.
– Mặt mày tái xanh rồi, có cần đi bác sĩ không?

– Cho tao điếu thuốc đi Tuấn!
– Mày sao vậy? Mày có bao giờ hút thuốc đâu.
Tôi lặng thinh không nói gì cả. Mở cửa kính và phà từng làn khói trắng ra ngoài, chúng bị cuốn ngay trong gió một cách yếu ớt. Nhìn về cái xã hội phức tạp này, chưa lúc nào tôi lại thấy nó đen nhèm như vậy. Nó có thể dễ dàng thay đổi
một con người chỉ trong một thời gian ngắn. Nó biến một thằng nhà quê hiền lành thành một con quỷ biến chất. Nó đã cướp đi của tôi một thằng bạn thân từ lúc nào rồi.
– Cuối tuần này về thăm ngoại thằng Nam với tao đi Tuấn!
– Ừ! Tao cũng định rủ mày, cũng lâu rồi không về. Để tao ráng thu xếp công việc.
Những ngày trong tuần đó, tôi cũng vẫn chỉ ở nhà và không có gì để làm. Thỉnh thoảng ghé qua nhà Linh chơi để an ủi em. Tinh thần của em cũng ổn định trở lại. Tôi nghĩ sau lời cảnh cáo của tôi, thằng Nam cũng chả bao giờ dám làm phiền Linh nữa. Dù cho nó bây giờ có là tay anh chị, nhưng tôi nghĩ nó hiểu tính tôi, nói được là làm được. Và dù sao trong cái con người biến chất ấy, tôi tin đâu đó vẫn còn một chút tình bạn. Hôm ấy có nói cứng là mặc xác cái cuộc sống của nó, nhưng tôi vẫn còn lo cho nó nhiều lắm. Nếu thật sự nó có gặp khó khắn gì, hy vọng nó còn nhớ đến cái tình ba huynh đệ ngày nào mà tìm chúng tôi để được giúp đỡ.
Không chỉ quan tâm về cuộc sống của nó, mà tôi còn cảm thấy buồn và lo cho bà của nó nữa. Đó chính là lý do mà tôi và thằng Tuấn quyết định về Bến Tre để thăm bà nó. Nhớ về cái ngày ba thằng mới quen biết nhau, không hiểu sao hai thằng tôi lại ham vui chịu đi theo nó về tận quê nó chơi. Tan học ra, trời nắng chang chang, 3 thằng nhảy lên xe khách đi luôn về Bến Tre trong bộ đồng phục học sinh của trường vẫn chưa thay. Ngày đó ngồi trên xe lo cười nói, tám chuyện không quan tâm đường sá nên bây giờ mới khỗ. Thằng Tuấn thì than mệt nên nằm ngủ khò từ lúc nào, vậy nên tôi là người cầm lái. Vừa chạy tôi vừa hỏi thăm từ từ con đường gần 90 cây số đi về hướng Tây của Sài Gòn.
Đến thành phố Mỹ Tho rồi đi về cầu Rạch Miễu theo quốc lộ 60 về thành phố Bến Tre. Cuối cùng qua cầu Bến Tre 2 cũng đến được cái huyện Ba Tri ngày nào. Trước mắt tôi là chợ Ba Tri, nhìn lại cái hình ảnh cũ của 9 năm về trước mà cảm thấy chạnh lòng. Cảnh vật nó vẫn vậy nhưng lòng người thì đã khác đi nhiều. Cái ngày mà 3 thằng oắt con trong bộ đồ đồng phục học sinh hồn nhiền vui vẻ lại xuất hiện trước mắt tôi. Cũng chính từ cái ngày đó mà tinh nghĩa huynh đệ bắt đầu nhen nhóm trong 3 đứa chúng tôi.
Ngoại của nó có một xe đẩy nước uống bán ở chợ này, ngày đó 3 thằng vừa đến là nó đã kéo ngay về xe nước uống của ngoại. Nó thương ngoại nó lắm, cũng dễ hiểu thôi, vì ngoại nó là người nuôi nấng nó từ nhỏ đến lớn. Nó chưa bao giờ được thấy mặt ba mẹ của nó, lý do vì sao thì tôi cũng không biết. Chỉ biết nó, ngoại và một thằng em nữa nương tựa nhau mà sống qua những ngày tháng cơ cực.
– Ngoại! Nam chạy đến ôm bà nó, rồi nó đấm lưng cho bà.
– Dạ! Chúng con chào bà ạ!
– Bạn của Nam hả? Ngồi đi máy con.
– Uống nước nè hai đứa bây? No mang ra 2 chai 7 up và 2 ly đá.
– Thôi đi bố! Lấy 1 chai thôi, uống kiểu này lỗ vốn bà mày. Tôi nói.
– Mày coi thường tao hả? Thằng này có nghèo nhưng không lẽ không đãi nổi 2 thằng bây 2 chai nước.
Rồi hôm đó ngoại nghỉ bàn sớm vì có mặt của chúng tôi, ba đứa tôi giúp bà dọn hàng và đẩy xe nước về nhà. Ở nhà của thằng Nam, được ngoại đãi những món ăn bình dân thôi, nhưng không hiểu sao lại thấy ngon khó tả. Mùi vị của sự giản dị quê hương.
– Ê…ê.! Nghĩ gì đó? Đi thôi. Thằng Tuần ngồi kế bên vỗ vai tôi, làm ngắt đi những dòng ký ức cũ.
– À…ờ…Đi!
Tôi và nó xuống xe, men theo những con đường nhỏ trong chợ để tìm về cái xe nước cũ ngày nào. Cũng không chắc là ngoại vẫn còn bán hay không? Tôi nghĩ dù sao bây giờ thằng Nam cũng có tiền, cũng giúp đỡ được ngoại nó phần nào. Hai thằng đang bước đi thì khựng lại và lặng người nhìn vế cái góc nhỏ ấy. Một bà lão tóc đã bạc phơ, khom lưng lau dọn những chiếc bàn ghế mũ. Lâu lâu bà lại lấy tay che miêng ho từng cơn. Hai thằng tôi nhìn nhau, mắt cả hai cũng bắt đầu thấy cay và hoe đỏ. Thằng Tuấn vỗ vai tôi một cái rồi hai thằng cùng đi vế phía ngoại.
– Ngoại! Tôi gọi bà, một tiếng gọi thân thường mà từ rất lâu rồi tôi không có cơ hội để gọi.
– Hai chú là? Ngoại cố mở to mắt ra nhìn chúng tôi với sự ngạc nhiên. Có lẽ ngoại không nhận ra chúng tôi. Khuôn mặt đầy nếp nhăn, đôi mắt ngoại đã mờ đi nhiều.
– Thằng Khanh và thằng Tuấn của ngoài đây mà! Tôi bước lại đỡ ngoại ngồi xuống và đấm lưng cho ngoại. Thằng Tuấn thì rót nước cho ngoại uống.
– Trơi! Hai cái thằng! Bẵng một cái ngần ấy năm trời giờ mới về thăm ngoại. Tụi bây giờ cao lớn chững chạc quá, ăn mặc áo quần lịch sự. Ngoại đâu có dám nghĩ là quen với tụi bây. Ngoại nói chuyện chậm rãi, xoa đầu hai thằng tôi.
– Thôi hôm nay nghỉ bán sớm nhe ngoại! Tụi con có mua đồ ăn nhiều lắm, mình cùng về nhà ăn nhe? Thằng Tuấn nói.
Vậy là hai thằng tôi lại xắn tay áo lên giúp ngoại dọn dẹp rồi 3 bà cháu đẩy xè về nhà như ngày nào. Nhà cửa thì vẫn lụp xụp, không có dấu hiệu gì đã được tu sửa cả. Tôi thật không hiểu cái thằng Nam này sống thế nào. Tại sao có thể để ngoại nó khỗ cực như thế này.
– Sao thằng Nam nó không về với tụi con? Công việc dạy học của nó vẫn tốt chứ?
– Dạ…dạ… Thằng Tuấn ú ớ, tôi nhìn nó và lắc đầu ra hiệu.
– Dạ Nam dạo này bận lắm ngoại à, học sinh đang vào mùa thi mà.
– Bộ thằng Nam nó không gửi tiền về cho ngoại hay sao mà ngoại lại sống cực khỗ như vậy? Tôi hỏi khi lòng chua xót nhìn về căn nhà lụp xụp, mái ngối dột lổ chỗ.
– Không con ơi! Đừng trách nó tội nghiệp! Nó vẫn gửi tiền về đều lắm, nhưng ngoại để dành. Ngoại biết lương giáo viên không bao nhiêu, ngoại để dành sau này cho nó lấy vợ. Chứ ngoại già như vậy rồi, có cần nhiều tiền làm gì?
Nghe ngoại nói xong, tôi chỉ biết quay mặt về hướng khác. Để che vội những giọt nước mắt. Lòng thấy tội lội khi dối ngoại về cuộc sống của thằng Nam. Tự trách bản thân mình vì không thể giúp nó, để nó trở thành như ngày hôm nay. Nhìn xa xăm ra phía ngoài và nghĩ đến viễn cảnh tương lại chợt thấy lo sợ. Nếu một ngày thằng Nam có làm những việc phi pháp, không biết ngoại sẽ đau buồn đến nhường nào. Tôi vòng tay ôm lấy ngoại thật chặt, như một người cháu ruột sau bao nhiêu năm xa cách.
Chiều hôm đó hai đứa tôi tạm biệt ngoài để về Sài Gòn, năn nỉ suốt mới để lại cho ngoại được ít tiền. Bọn tôi cũng nhờ người sửa sang lại căn nhà. Rồi thằng Tuấn có hứa sau này tao điều kiện cho em của thằng Nam về Sài Gòn học. Tôi không còn ở Việt Nam lâu nữa, cố gắng lo được cho ngoại bao nhiêu thì lo. Dọc đường về tôi cũng thường xuyên nhắc thằng Tuấn ở lại xem chừng thằng Nam. Dù sao cũng từng là anh em kết nghĩa sống chết có nhau.
Tối hôm đó tôi về quê luôn để ăn cơm với gia đình dì. Lịch ngày mai là sẽ chở nhóc Ly đi làm PG cho hội chợ triển lãm tại Phú Thọ. Đang ngồi ăn cơm thì điện thoại con nhóc reo lên.
– Alo!
– Ừ! Ngày mai…
– Ừ! Hội chợ triển lãm…
– Ok! Có gì mai gặp.
– Nói chuyện với ai vậy con? Dì hỏi.
– Dạ! Con Miu, bạn con. Nó bảo mai nó cũng đến hội chợ.
Tôi cảm thấy bồi hồi khi biết rằng ngày mai sẽ gặp Miu. Chả biết cái con bé này đi đâu mà mất hút từ hôm đó. Nhắn tin cũng không trả lời, điện thoại thì không bắt máy. Mấy hôm nay không hiểu vì sao cứ nghĩ về nhỏ hoài. Tự nhiên lại muốn gặp nhỏ quá, không biết đó là cảm giác gì nữa. Cứ mỗi lần có chuông cửa bấm thì lại hy vọng là nhỏ xuất hiện, nhưng lần nào cũng như lần nấy, toàn là vợ anh Đen mang cơm qua. Nhắc về chuyện bấm chuông thì mới phát hiện, có bao giờ nhỏ vào nhà mà bấm chuống đâu. Chã hiểu nhỏ lấy đâu ra chìa khóa mà ra vào tư nhiên như nhà của mình. Trong lòng lúc này thì bớt lo hơn ví ít nhất biết được nhỏ vẫn ổn, để xem ngày mai nhỏ lại có trò gì nữa đây…