Sáng hôm nay, thằng Huy qua nhà từ sớm. Nó với con Ly cứ rần rần suốt để chuẩn bị cho chuyến đi. Nhìn tụi nhóc hớn hở lắm, sau buổi triển lãm tôi đã hứa sẽ chở chúng đi chơi. Hôm nay là một buổi triển lãm công nghệ thường niên hàng năm, quy tụ nhiều các ông lớn trong các lĩnh vực thiết bị điện tử. Nếu không phải đưa nhóc Ly đi làm PG hôm nay, tôi cũng có ý định đến đó để tham quan thử vì cũng có sở thích hàng điện tử. Tôi dự định sẽ mua tặng cho chú một cái máy Cannon nếu giá cả tốt. Chú tôi là một người khá thích chụp ảnh, hình như ngày xưa cũng định theo nghiệp nhiếp ảnh gia mà không thành. Nhìn ổng cứ dùng cái máy cũ kĩ hoài cũng thấy tội.
Vẫn con đường thân thuộc 30 cây số về Sài Gon. Hai đứa nhóc ngồi sau cứ đùa giỡn suốt đường đi, nhìn tụi nó vẫn còn trẻ con, hồn nhiến quá. Tôi thì cứ im lặng tập trung chạy xe, để ý mỗi lần đi trên tuyến đường này, cảm xúc nó thường như vậy lắm. Trong cuộc sống tất bật hằng ngày, không phải lúc nào cũng có được những khoảng thời gian rảnh rỗi để ngồi suy nghĩ, trầm tư về một điều gì. Chỉ có những lúc chạy xe trong những chuyến đi như thế này, mới có cơ hội làm việc đó. Tuy suy nghĩ nhiều thứ, nhưng sự tập trung an toàn giao thông vẫn đặt lên hàng đầu.
Thời gian trôi qua nhanh thật, vậy là cũng hơn một tháng kể từ ngày tôi đáp chuyến bay về Việt Nam. Ngẫm nghĩ lại thì hơn một tháng qua, cũng biết bao nhiêu là chuyện xảy ra. Tóm lại, mọi việc cho đến lúc này đều ổn. Hy vọng trong thời gian ngắn còn lại, sẽ không có thêm những chuyện không hay nào đến.
Nhìn nhóc Ly qua kính chiếu hậu, khuôn mặt vui tươi hồn nhiền đáng yêu của con nhóc khiến tôi nhớ đến cuộc nói chuyện với dì ban sáng. Con nhóc làm cái nghề PG này cũng được gần 1 năm, nhưng dì tôi thì lại không thích chút nào. Chỉ vì qua nuông chìu, thương con mà đến giờ vẫn lo lắng, khó chịu mỗi khi con nhóc đi làm. Dì nhiều lần nhờ tôi khuyên nhóc bỏ nghề này, chú tâm học hành cho nghề nghiệp chính của bản thân hơn.
Nói về cái nghiệp PG này thì cũng lắm truân chuyên, không thiếu những cạm bẫy. Công việc PG hiện đang hot trong giới trẻ ngày nay, các cô gái kha khá về ngoại hình đều có thể đăng ký vào làm trong một đội nhóm chuyên cung cấp PG nào đó cho các sự kiện, triển lãm. Chính vì là việc làm phổ biến trong giới sinh viên mà lượng PG ngày càng đông, nêu các yêu cầu tuyển lựa ngày một khắt khe hơn. Con nhóc nhà tôi thì khá đa tài, không chỉ có ngoại hình đẹp, nó còn hát hay, nhảy đẹp, biết cách ăn nói.
Chính vì cái sự đa tài này mà cũng khiến tôi không khỏi lo lắng. Nếu như chỉ có một vài ưu điểm thì con nhóc có thể đứng tiếp thị hàng hóa là xong. Đằng này nó giỏi ở nhiều lĩnh vực nên sẽ được phân công đi làm thêm nhiều mảng khác rộng hơn, như việc tiếp khách, xin tài trợ. Nhưng công việc này đòi hỏi phải giao tiếp nhiều với các ông lớn, đại gia. Những buổi tiệc rượu là điều không thể tránh khỏi. Xa hơn nữa là những cuộc tình một đêm chỉ để đổi lấy lợi ích vật chất. Con nhóc vẫn còn quá trẻ và ít kinh nghiệm, rất dễ sa vào những cạm bẫy không lường. Một lúc nào đó, anh em tôi nên có một cuộc nói chuyện rõ ràng về tình trạng của nó. Bây giờ lôi ra nói thì lại khiến nó mất vui cả chuyến đi chơi.
Vào giờ trưa, chúng tôi có mặt tại showroom. Nhóc Ly thì đã thay đồng phục làm việc. Nhìn con nhóc thật đẹp và quyến rũ trong bộ cánh của công ty Sony, gái quê nhưng chả thua kém những cô nàng thành thị nào. Thằng Huy thì chỉ biết đống cột yên vị tại gian hàng Sony của con nhóc làm, lý do vì sao thì cũng dễ hiểu. Tôi thì vô cùng phấn khích với không khí trong buổi triển lãm hôm nay. Có rất nhiều nhãn hàng sản phẩm tôi yêu thích, với nhiều loại mẫu mã mới ra. Dạo bước một vòng như chìm trong thế giới của công nghệ. Những cô PG chân dài sexy trong những chiếc váy ngắn, những tiếng nhạc sôi động làm hội chợ thêm phần náo nhiệt. Điện thoại tôi rung lên với số máy của Linh.
– Alo! Anh nghe nè em.
– Tối nay anh ở lại thành phố đúng không?
– Ừ! Có việc gì không em?
– Tối nay em qua nhà anh chơi nhe?
– Ừ! Được mà, nhưng anh chưa chắc khi nào về nữa. Hôm nay phải chở mấy đứa em đi chơi.
– Dạ! Có gì em qua trước nấu cơm đãi mọi người một bữa nhe?
– Vậy thì còn gì bằng!
– Anh nhớ ngày mai la ngày gì không?
– Hì hì! Sao mà quên được.
– Hì! Thôi gặp anh sau nhe.
Nói chuyện với Linh xong, tôi cũng vừa đi đến gian hàng Cannon. Tôi bước vào ngay và bắt đầu ngắm nghía những chiếc máy ảnh mới ra. Tầm một lúc sau thì cũng thấy khá mệt vì cứ đi qua đi lại suốt, tôi chọn một quán nước nhỏ bên ngoài showroom ngồi đợi con nhóc xong việc. Một điều thắc mắc nãy giờ là sao ai đó vẫn chưa xuất hiện nhỉ? Tôi cứ nghĩ nhỏ cũng làm PG ột gian hàng nào đó, những đi vòng vòng hết cái hội chợ cũng không thấy đâu.
– Anh! Em xong việc rồi nè! Nhóc Ly và thằng Huy gọi tôi.
– Vậy giờ hai đứa muốn đi chơi ở đâu?
– Đợi tí con Miu đến xem ý nó thế nào?
– À…ừ! Thì ra Miu không làm việc trong này.
– Kìa nó đang tới kìa. Con nhóc chỉ về phía bên kia đường.
Cuối cùng cô tiểu thư kiêu kỳ cũng xuất hiện sau một thời gian dài mất tích. Nhưng sao hôm nay nhìn nhỏ khác quá, có gì đó không bình thường. Tóc thì nhuộm nâu từ bao giờ, trên đôi mắt là một chiếc kính đen. Vẫn các kiểu váy mà nhỏ ưa thích nhưng khi nhìn tổng thể thì cái nét lạnh lùng ngày nào đã trở lại. Nhỏ tháo chiếc kính mát ra để lộ đôi mắt vô hồn. Và điều đặc biệt từ lúc nhỏ ở bên kia đường, đi đến đầy chỉ con cách chúng tôi vài bước chân, nhỏ không một lần quay sang nhìn tôi. Tôi hơi quê khi nhiều lần cười chào nhưng không được đáp trả.
– Ai vậy Miu? Khi nhỏ vừa tới thì nhóc Ly hỏi.
– Chồng sắp cưới của tao. Nghe xong câu trả lời thì con nhóc phung luôn cả họng nước.
Cứ lo nhìn nhỏ, bây giờ tôi mới để ý thấy. Nhỏ đi cùng một người con trai ăn bận lịch sự, tầm tuổi của tôi. Khi nghe con nhỏ nói xong, vẻ mặt anh ta cũng hơi lúng túng. Vậy là nhỏ đã có người yêu rồi sao? Vậy thời gian qua là như thế nào? Tất cả mọi chuyện nhỏ làm là vì cái gì? Một cảm giác khó chịu bắt đầu len lói trong người.
– Chào Miu! Em vẫn khỏe chứ? Không biết nói gì, chỉ kiếm chuyện hỏi đại nhỏ một câu.
– Vậy giờ đi đâu đây? Nhỏ hỏi nhóc Ly, và xem tôi như người không tồn tại.
– Hôm nay anh Khanh có xe, nên mày với bạn mày gửi xe đâu đó đi. Rồi cả đám đi Suối Tiên chơi nhe?
– Ừ! Cũng được, lâu rồi tao chưa đi.
– Vậy đi Suối Tiên được không anh? Con nhóc quay sang hỏi tôi.
– Được chứ! Tùy mấy em thôi. Nhìn sang sắc mặt thằng Huy có hơi thất vọng, chắc nó không thích. Nhưng đành chịu thôi, ở đây có lẽ con nhóc là trùm rồi.
– Chào anh! Tôi tên Khanh. Lo nói chuyện mà quên hỏi thăm về người con trai bên cạnh nhỏ. Tôi đưa tay ra tỏ ý muốn bắt tay làm quen.
– Chào anh! Tôi tên Mạnh. Anh ta lịch sự bắt tay tôi.
– Vậy anh dẫn xe vào bãi đâu bên kia đường rồi chúng ta đi chung nhe! Tôi đề nghị.
– Vâng! Miu đợi anh chút nhe! Anh ta dẫn xe đi gửi.
Trên đường đi, thằng Huy ngồi ghế trước với tôi. Lâu lâu lại thấy nó nhìn tôi cười đểu, chả biết nó có ý gì nữa, cứ như chọc quê tôi vậy. Thỉnh thoảng liếc kính chiếu hậu thì thấy ánh mắt của nhỏ Miu sắc như dao cạo đang nhìn tôi, khi thấy tôi phát hiện thì nhỏ lập tức quay mặt đi nơi khác. Mà thôi, người ta cũng đã có người yêu rồi, quan tâm làm gì nữa. Gần 2 giờ chiều thì chúng tôi đã đến được Suối Tiên.
Hôm nay cuối tuần nên đông người thật, tìm được một nơi gửi xe cũng mất cả buổi. Suối Tiên bây giờ thay đổi nhiều, to và đẹp hơn ngày xưa. Công viên này không mạnh về trò chơi, mà mạnh về cảnh vật đẹp. Có nhiều chỗ xây dựng các công trình kiến trúc rất hoành tráng, nhìn cứ như chốn bồng lai tiên cảnh với tứ linh, Long, Lân, Quy, Phụng.
Nãy giờ đi dạo một vòng lớn mới thấm thía một câu, “Người ta có cặp có đôi, còn tôi lẻ bóng đơn côi một mình”. Nhìn cái cách quan tâm của người con trai ấy dành cho Miu, tôi có thể đoán được tình cảm của anh ta. Anh ta đối với Miu rất chu đáo suốt tự nãy đến giờ, luôn hỏi thăm, quan tâm nhỏ. Nhìn chung, anh ta là một hình mẫu khá lý tưởng để con gái lấy làm chồng đó chứ?
Cứ mỗi lần vô tình quay sang nhìn hai người họ, thì nhỏ Miu lại ôm lấy cánh tay người con trai ấy. Không hiểu sao tôi cảm thấy có gì đó bực bội trong lòng khi nhìn thấy cảnh này. Lúc này có hai luồng cảm xúc đang chảy song song trong tâm trí tôi. Buồn khó hiểu khi biết nhỏ đã có người yêu. Vui vì cái cảm giác ghen ghen suốt nhiều năm trời tưởng đã không còn giờ xuất hiện lại. Ít ra lúc này, tôi biết được tôi không phải là một thằng chai sạn cảm xúc. Thời trẻ trâu ngày xưa, gặp hoàn cảnh này chắc đã ghen lồng lộn lên rồi. Haizzz…sao trong đầu cứ có nhiều suy nghĩ lung tung về chuyện của Miu thế nhỉ? Tôi có là gì của nhỏ đâu?
Năm người cùng mua vé tham quan 12 tầng địa ngục. Ngày xưa còn nhỏ, đi còn cảm giác sợ sợ. Bây giờ già rồi, xem mấy cảnh rùng rợn trong này mà cữ ngỡ như xem hài. Hai cặp đó đi đằng trước, tay trong tay cùng nhau, dắt nhau qua từng tầng địa ngục. Còn tôi lẽo đẽo theo sau một mình, nhiều lúc nghĩ trong bụng, có khi nào xuất hiện một em áo trắng tóc dài nào đó đến cầm tay tôi cho khỏi cái sự cô đơn giá lạnh nơi âm ti này không. Đùa một chút thôi, tự nhiên cảm thấy gió thổi lạnh cả sống lưng.
Ở cuối đường hầm có một con khỉ to tướng, nhìn sơ cứ nghĩ nó là tượng. Nhưng thực chất có người mặc đồ giả trang. Chờ lúc sơ hở, nó sẽ nhảy bỗ ra hù người ta. Cái trò hù này làm tôi nhớ lại cái ngày tôi cùng vào đây với thằng Tuấn và Nam. Lúc đó chúng tôi cũng chả biết vụ con khỉ này, thình lình nó nhảy ra chụp lấy ba thằng. Ba đứa chết trân vài giây, giật mình vãi ra quần. Nhưng khi ổn định lại thì nhào vào đè đầu nó xuống đấm đá túi bụi. Đó là một trong những kỷ niệm vui nhất của ba thằng
Đã 6 năm trôi qua, vậy mà con khỉ vẫn đứng đó. Bây giờ chắc có thể gọi là khỉ già rồi, hay là con của nó không chừng. Lo suy nghĩ vu vơ, mọi người đã đi ra ngoài từ lúc nào. Vừa bước ra ngoài thì đã thấy con nhóc khóc sướt mướt. Không cần phải hỏi cũng đoàn được, con nhóc khó mà qua được ải của con khỉ già đó.
– Anh Khanh! Thấy tôi đi ra, nó chạy lại nhõng nhẽo ngay.
– Thôi được rồi, anh hiểu mà..hì hì!
– Anh còn cười nữa hả? Cả đám cười phá lên.
Cả đám nghĩ chân tại một mái che gần đó, tôi ngồi xuống uống vài ngụm nước thì nghe một câu hỏi cọc lóc của cô tiểu thư lạnh lùng.
– Bị gì mà băng tay đó? Nhỏ hỏi mà mặt thì lại nhìn về hướng khác.
– Ừ! Không có gì đâu, trầy sơ thôi. Dứt câu trả lời thì nhỏ bỏ đi, vẫn không nhìn tôi lấy một lần.
Nhìn xuống bàn tay vẫn còn bông băng của vết thương cũ, không biết bao giờ mới lành nữa đây…