Tại sao nhỏ lại hỏi thăm tôi về vết thương nhỉ? Nhỏ vẫn còn quan tâm tôi sao? Tôi cảm thấy có gì đó không được bình thường đang diễn ra. Mạnh đối xử tốt, quan tâm nhỏ là điều không cần bàn cãi, nhưng tôi thấy cái cách mà nhỏ phản ứng lại thì không được tự nhiên cho lắm. Những hành động của nhỏ có hơi kiên cưỡng, không có vẻ gì là hai người đang yêu nhau.
– Sáng hôm bữa trời mưa, rồi em đi đâu mất tích luôn vậy? Tôi đến gần nhỏ và hỏi, ba người còn lại đang đi vệ sinh. Giờ là lúc thuận lợi nhất để nói chuyện với nhỏ. Nhưng nhỏ vẫn không them đếm xỉa gì tới tôi.
– Em khát nước không? Tôi đưa chai nước suối cho nhỏ.
– Á… Nhỏ hất mạnh chai nước suối đi, làm động đến vết thương của tôi. Đau không thể tả nỗi.
Tôi nhặt chai nước bị rơi lên và đi ra một góc khác ngồi, suýt xoa thổi vào vết thương cho bớt đâu. Sao nhỏ nóng tính vậy chứ? Khẽ liếc nhỏ một cái thì thấy nhỏ đang nhìn tôi, vừa bắt gặp được anh mắt tôi thì nhỏ lại quay đi. Hình như mắt nhỏ có hơi hoe đỏ, tôi cũng không chắc nữa vì nhỏ đã đeo kính mát vào rồi.
Nghe nói có một rap cinemax 4d vừa khai trương, nên nhóm chúng tôi tìm đến xem thử. Vì mới ra nên cũng có nhiều du khách đến xem, nhìn cái hàng đợi dài ngoằn như con rắn. Cảm giác hơi nản nhưng chúng tôi cũng ráng cố gắng đứng đợi trong khí trời khá ôi bức. Đợi một hồi thì cúng đến lượt, trên tay mỗi người một vé, được phát kính xem phim. Chúng tôi bước vào một căng phòng có kích thước nhỏ hơn rạp chiếu phim rất nhiều. Có thể gọi đây là một rạp mini.
– Ờ…có chuyện gì vậy Mạnh? Mỗi người đã yên vị tại chỗ ngồi, nhưng anh ta cứ đứng khư khư kế bên tôi mà chưa chịu ngồi xuống.
– À…ừ…chỗ này. Anh ta chỉ vào chỗ tôi đang ngồi.
– À…xin lỗi, tôi vô duyên quá. Tôi nói với vẻ ngượng ngùng vì nhìn qua phía tay phải. Thằng Huy và nhóc Ly ngôi đó, kế đến là nhỏ Miu. Chỗ tôi đang ngồi đáng ra nên thuộc về anh ta mới đúng.
– Ngồi xem đại đi cho rồi, có vài phút thôi mà! Nhỏ Miu nói với cả hai chúng tôi.
– Thôi! Vậy không hay đâu! Mạnh vào đây ngồi đi, nhường chỗ cho hai vợ chồng ngồi kế nhau
mới phải chứ. Tôi nói và đứng dậy bước ra, nhường ghế cho anh ta.
Nhìn nhó lúc này vô cùng bực tức, nhỏ khoanh tay lại tỏ thái độ không hài lòng. Thôi kệ, chứ biết làm sao giờ, nhỏ có giận gì thì chuyện dỗ là chuyện của bạn trai nhỏ, đâu phải chuyện của tôi. Xem cái phim 4D này đúng là hấp dẫn thật, vừa hình ảnh 3D, ghế vừa rung, lắc, còn bắn nước tung tóe nữa. Nó tạo cảm giác thật sự sống động, chân thật. Bước ra khỏi rap, mặt ai cũng tỏ vẻ thích thú hài lòng, chỉ có một cô tiêu thư lạnh lùng, mặt nụ một cục từ đầu đến cuối phim.
Cùng gần về chiều, tôi rủ mọi người về nhà dùng cơm tối luôn. Giờ này về là cũng vừa kịp lúc Linh nấu xong thức ăn rồi. Vậy là mọi người ra xe để quay trở lại thành phố. Trên đường về, thằng Huy với con nhóc Ly thì cứ bô bô cái miệng, bình luận mọi thứ về chuyến đi tham quan hôm này. Mạnh thì ngôi kế bên săn sóc thức ăn, nước uống hỏi thăm Miu liên tục. Về phần nhỏ thì vẫn vậy, mặt vẫn một đống suốt nãy giờ. Nhiều lúc thấy cái mặt giận đáng yêu của nhỏ qua kính chiếu hậu mà buồn cười nhưng lại không dám cười.
Đến 6 giờ tối thì chúng tôi cũng đã có mặt tại nhà, Mạnh cũng vừa chở Miu đến. Mở cửa nhà ra đã nghe tiếng xào nấu sau bếp, mùi thức ăn dậy lên thơm phức.
– Chào mọi người! Đi chơi có vui không? Linh xinh xắn trong một chiếc yếm nội trợ đi ra vẩy tay chào chúng tôi.
– Dạ! Tụi em chào chị! Mấy đứa nhỏ chào Linh.
– Mày làm gì mà đực mặt ra vậy Huy? Thằng Huy đứng trơ người nhìn Linh.
– Thì ra chị là chị Linh đó hả? Hot girl Sài Gòn xinh thật! Thằng Huy nói.
– Hì…chị không dám nhận đâu em! Thôi mọi người rửa mặt rồi vào ăn cơm luôn nhe. Linh trả lời một cách khiêm tốn.
– Ui da… Thằng Huy la lên.
– Vậy ý Huy bảo gái quê không xinh hả? Con nhóc Ly đứng kế bên nhéo thằng Huy.
– Đâu có đâu, Ly xinh nhất mà!
– Thôi chuẩn bị ăn cơm đi mấy đứa, giỡn hoài! Tôi nói.
– Mời Miu với Mạnh vào dùng cơm chung luôn nhe!
– Vâng…cảm ơn anh. Mạnh trả lời. Miu thì không quan tâm, đi thẳng vào trong luôn.
Bây giờ thì âm dương đã hài hòa rồi, tôi không phải lẻ loi một mình nữa. Ngồi vào bàn ăn thì Linh chạy đến ngồi kế tôi ngay.
– Mời mọi người dùng cơm nhe! Chị nấu ăn không giỏi lắm, dở thì đứng chê nhe! Linh mời mọi người dùng cơm.
– Ngon lắm chị ơi! Thằng Huy đã bắt đầu ăn từ lúc nào rồi chứ không chờ ai.
– Cảm ơn em! Vậy ăn nhiều nhiều nhe!
– Ui da…! Con nhóc lại nhéo thằng Huy.
– Ngon không chàng? Linh gấp thức ăn cho tôi và hỏi.
– Tất nhiên là ngon rồi, Linh nấu mà. Tôi trả lời.
– Vậy ăn nhiều nhiều vào đi, dạo này thấy anh hơi ốm đó. Linh bỏ thức ăn đầy chén tôi.
– Chà! Anh chị nhìn xứng đôi nhỉ? Ăn cơm mà cứ quấn quít lấy nhau. Thằng Huy nói.
– Hi…xứng lắm hả em. Linh ôm lấy tay tôi, tựa đầu vào vai hỏi thằng Huy.
– Ờ…xứng ghê đó…! Con nhóc Ly hùa theo, rồi nó nhìn về hướng nhỏ Miu và cười khẽ.
Tôi quay sang nhìn hai người họ thì thấy một bầu không khí khá nghiêm trọng, mặt nhỏ thì đằng đằng sát khí, Mạnh thì vẫn ngồi im lặng và dùng cơm.
– Anh nhớ ngày mai là ngày gì không? Linh hỏi tôi.
– Nhớ rồi mà, hỏi hoài.
– Hì…vậy mai phải đi chơi với em cả ngày đó.
– Biết rồi, ăn cơm đi em!
– Em no rồi! Nhỏ Miu bỏ đũa xuống bàn ăn hơi mạnh tay, phát ra một tiếng động khá to khiến những con mắt phải đổ dồn về phía nhỏ.
Nhỏ bỏ đi ra ngoài phòng khách mà không nói thêm một lời nào. Mọi người đều ngạc nhiên vì thái độ của nhỏ.
– Thôi mọi người ăn ngọn miệng nhe! Mạnh cũng đi ra ngoài theo Miu.
– Thôi ăn nhanh đi mấy đứa! Tôi nói với mấy đứa nhỏ.
Ăn cơm xong thì Linh phải về sớm để lo ẹ Hiền. Thằng Huy thì dẫn con Ly đi dạo phố, trong nhà chỉ còn lại ba người. Tôi đang đứng làm công việc đáng ghét thường ngày là rửa chén. Rửa xong thì tôi mang một ít trái cây lên mời Mạnh và Miu ăn. Đi vào phòng khách thì thấy Mạnh tiến đến phía tôi.
– Chắc tôi phải về bây giờ vì có việc, hẹn gặp anh lần khác nhe. Anh ta nói với tôi.
– Miu về chung với anh luôn nhe? Anh ta hỏi Miu.
– Thôi anh về trước đi, chút nữa tui tự về được rồi.
– Nhưng…
– Anh không cần lo đâu, anh về đi!
– Ừ! Vậy anh về. Anh ta bước ra khỏi cửa, mặt không được vui cho lắm.
Tôi mang đĩa trái cây đến cho Miu.
– Ăn trái cây nè em!

– Ngồi xuống đây cho tui! Nhỏ đứng dậy, chỉ xuống ghế sofa. Tôi ngồi xuống theo ý nhỏ và cảm thấy hơi bối rối.
Nhỏ đi vào trong, lục lội cái gì đó. Được một hồi thì mang nguyên cả hợp y tế cá nhân ra.
– Đưa cái tay đây! Nhỏ chỉ cái tay đang băng của tôi.
– À…ờ…! Tôi đưa tay ra, hơi run một chút.
Nhỏ từ từ tháo băng ra khỏi tay tôi, có lẽ nhỏ đang muốn thay băng mới giúp tôi. Miếng băng từ từ được tháo ra, để lộ những vết cắt khá sâu. Vài vết đứt đã lành, một vài thì còn hơi rỉ máu. Nhỏ nhìn những vết đứt trên tay tôi không chớp mắt, rồi chăm chăm nhìn tôi. Tôi ngạc nhiên không hiểu gì. Rồi mắt nhỏ từ từ đỏ hoe, những giọt nước mắt nối đuôi nhau chảy xuống gò má trắng hồng của nhỏ. Nhỏ vẫn nhìn tôi không rời mắt. Đôi mắt nhỏ không còn lạnh lùng nữa, nó đã trở lại là đôi mắt của người con gái nấu đồ ăn sáng cho tôi mỗi sớm thức dậy.
Nước mắt nhỏ ngày càng nhiều hơn, nhiễu từng giọt xuống ghế. Nhỏ đang sức thuốc và thay băng mới cho tôi, lâu lâu lại nấc lên vài tiếng. Nhìn khuôn mặt xinh xắn của nhỏ đang khóc khiến tôi không khỏi xúc động. Tôi dùng tay khẽ đưa lên má của nhỏ để lau nước mắt thì bị nhỏ gạt phắt tay ra. Vừa khóc vừa băng cho tôi, được một lúc thì cũng xong. Vết băng của nhỏ khéo lắm, nhìn gọn gàng và sạch sẽ hơn tôi làm nhiều.
– Tui về đây! Nhỏ lau vội nước mắt rồi dứng dậy bước đi.
– Sao vậy em? Có chuyện gì vậy? Tôi nếu tay nhỏ lại và hỏi.
– Không có gì hết!
– Sao hôm đó em đi đâu rồi biệt tâm cho đến giờ? Thái độ em hôm này khác lắm?
– Anh quan tâm tôi làm gì?
– Em nói vậy là sao?
– Anh có người bên cạnh, ôm ấp hạnh phúc rồi thì quan tâm tôi làm gì? Nhỏ nói rồi bước đi thật nhanh ra cửa.
Tôi suy nghĩ một hồi thì chợt nhận ra vấn đề của sự việc. Mấy hôm trước cứ lo cho Linh và vụ thằng Nam mà quên khuấy đi cái chuyện có ai đó vào nhà và làm rơi trái cây lăn lốc trên nên nhà. Thì ra đó là nhỏ, và chắc nhỏ cũng thấy hết mọi thứ rồi. Tôi vội vàng đứng dậy chạy theo nhỏ, từ phía xa đã thấy nhỏ bước lên một chiếc taxi và chạy đi mất. Tôi gọi điện cho nhỏ thì nhỏ không bắt máy.
Lặng lẽ bước vào trong nhà với bao nhiều điều suy nghĩ và khúc mắc. Vậy ra chỉ vì thấy tôi với Linh mà nhỏ mới quen với người khác? Nhỏ đang ghen vì tôi sao? Hay người đó thật sự là người yêu nhỏ từ trước đến giờ? Cứ muốn gọi điện để nói chuyện cho ra lẽ mà nhỏ lại không bắt máy. Thôi thì đành đợi lần sau gặp nhỏ vậy. Sau khi viết được vài dòng vào quyển nhật ký thì tôi cũng ngủ thiếp đi sau một ngày dài lái xe mệt mỏi.
Sáng hôm sau, tôi thức dậy vì bị những tia nắng mặt trời soi rọi làm lóa mắt. Cầm lấy chiếc điện thoại xem giờ thì cũng gần 8 giờ. Có một tin nhắn từ con nhóc Ly báo là đã về quê từ sớm bằng xe buýt. Nhìn ra ngoài cửa sổ, trời hôm nay trong xanh thật! Hy vọng sẽ là một ngày bình yên. Làm vệ sinh cá nhân xong, tôi bước ra ngoài thì nghe những âm thanh quen thuộc từ cái bếp ấy. Bước vào thì thấy cô tiểu thư kiêu kỳ với chiếc váy hồng đang hăng say nấu ăn, mặt mày tèm nhem mồ hôi. Nhìn cảnh tượng ấy khiến lòng tôi vui lạ thường, như sau cơn mưa trời lại sáng.
– Em…! Tôi gọi nhỏ.
– Em em cái gì? Ngồi xuống ăn sáng đi! Nhỏ vẫn làm mặt giận dỗi.
– Em qua hồi nào vậy?
– Qua hồi nào kệ tui! Nói nhiều quá!
Ngồi ăn sáng xong thì nhỏ lại mạng hợp dụng cụ y tế cá nhân ra rồi thay băng cho tôi. Nhìn mặt nhỏ có lẽ còn giận, nhưng không có vẻ lạnh lùng của ngày hôm qua nữa. Trước mặt tôi bây giờ là một người con gái hiền dịu và biết quan tâm đến người khác.
– Tại sao bị như vậy? Nhỏ hỏi cọc lóc.
– Tại “lộn cái bàn”…ý nhầm…đấm lộn cái bàn kính.
– Anh bị khùng rồi phải không? Hết chuyện đấm cái bàn?
– À…ờ…chắc khùng thiệt! Tôi cười và gải đầu.
– Từ nay để tui thấy anh bị thương chỗ nào nữa thì biết tay tui. Nhỏ lườm tôi.
Thay băng xong thì tôi nhận được điện thoại từ Linh.
– Alo! Anh nghe nè em.
– Giờ anh qua được không?
– Ừ! Một tiếng nữa anh qua nhe.
Tôi nhìn Miu hơi ngại ngùng và muốn nói về ngày sinh nhật của Linh.
– À..ờ..Miu nè…anh đi…
– Không! Ở nhà! Không đi đâu hết. Nhỏ chóng nạnh ra vẻ bực tức.
– Nhưng…
– Không nhưng gì hết, hôm này tui mang đô ăn quá nấu. Ở nhà ăn cơm!
– Em trẻ con quá đó, hôm này là sinh nhật Linh. Anh không ở nhà được đâu!
– Tui bảo anh phải ở nhà có nghe không? Nhỏ tỏ ra nghiêm trọng thật sự, không phải kiểu giận hờn trẻ con nữa.
– Em trẻ con quá! Anh đi đây! Tôi cũng cảm thấy hơi bực tức vì tính trẻ con của nhỏ, không quan tâm tôi bỏ vào phòng thay đồ.
Thay đồ xong, tôi định đi thì nhỏ kéo áo tôi lại.
– Anh không được đi! Mắt nhỏ bắt đầu rưng rưng nước mắt.
– Em sao vậy? Em kỳ lạ vừa thôi Miu à? Em mất tích đâu đó rồi bây giờ xuất hiện, làm những việc kỷ lạ mà anh không thể hiểu được! Tôi không kiềm chế được cảm xúc và quát to. Tôi kéo tay nhỏ ra khỏi áo tôi rồi quay lưng bỏ đi.
– Anh đứng lại đó cho tôi! Đồ Khanh heo!
Như có một luồng điện giật chạy qua người khi nghe cái cách mà nhỏ gọi tôi. Nhỏ gọi tôi là Khanh heo, cái kiểu gọi này chỉ có duy nhất một người mà thôi.
– Cái gì? Em vừa gọi anh gì đó? Tôi quay người lại hỏi thì thấy nhỏ đã ngồi khụy ra đất, nước mắt thì chảy ướt cả hai gò má.
– Đồ Khanh heo đáng ghét! Đáng ghét! Đáng ghét! Nhỏ nói và cầm một vật ném về phía tôi.
Vật đó bay chạm vào người tôi rồi rơi xuống đất. Nhìn xuống thì đó là một sợi dây chuyền mặt cỏ bốn lá. Tôi từ từ ngồi xuống nhặt nó lên, tay chân bắt đầu bũn rũn. Lật phía sau của mặt dây chuyền thì không khỏi bàng hoàng khi thấy có khắc chữ L. Điện thoại của Linh lại vang lên.
– Alo! Sao anh chưa qua nửa?
– À…ờ…Linh nè, anh xin lỗi em. Hôm này anh có chuyện cực kỳ quan trọng phải làm em à! Chắc anh không qua được.
– Quan trọng hơn cả ngày sinh nhật của em sao?
– Anh thật sự xin lỗi em à!
– Uhm, vậy thôi vậy! Cuối tuần này em có tổ chức sinh nhật riêng với mấy đứa bạn em, anh phải đi bù đó. Thấy giọng nói và thái độ tôi khá nghiêm trọng nên em cũng đành chấp nhận.
– Ừ! Gặp em sau.
Tôi nhặt sợi dây chuyền lên, bước loạng choạng tới gần nhỏ và ngồi xuống.
– Sợi…sợi..dây chuyền này.. Giọng tôi hơi ấp úng.
– Phải! Chính là nó đó đồ Khanh heo đáng ghét! Bây giờ anh biết hết rồi đó, anh hài lòng chưa? Nhỏ quát to, khóc nấc nghẹn.