Nhìn vào sợi dây chuyền, tôi như bị cuốn vào một vòng xoáy thời gian. Nó lôi tôi đi ngược về những miền ký ức cũ, nơi đó có cả những nụ cười và những giọt nước mắt. Một buổi sáng đẹp trời cách đây sáu năm, ngày mà tôi đã chấp nhận cái hiện thực mình chỉ là một gia sư và vú em cho Linh. Tôi đã thật sự cầu chúc cho Linh và Hưng được hạnh phúc dù vẫn còn mang những nỗi đau mà tôi nghĩ rằng chỉ đến ngày ra đi mới có thể xóa hết được. Một ngày trước hôm sinh nhật của Linh, tôi đã dạo khắp các cửa hàng ở Sài Gòn chỉ để tìm được một món quà ưng ý nhất. Tôi nghĩ đây có thể là món quà cuối cùng mà tôi có thể tặng em, là cái sinh nhật cuối cùng mà tôi có thể tham dự trước khi ra đi. Vì những lý do đó, món quà phải thật sự đặc biệt và mang nhiều ý nghĩa.
Tôi đã chọn được một món quà mà tôi khá ưng ý tại một cửa hàng nhỏ ở quận 1. Với món quà ý nghĩa này, hy vọng em sẽ thích. Khi tôi quay về nhà anh Đen thì thấy dì, hai con nhóc Ly và Trinh đứng đợi trước cửa nhà.
– Ủa? Sao dì ở đây? Dì lên đây lúc nào vậy?
– Hôm nay dì đi thành phố có công việc, hai đứa nhỏ đồi đi theo chơi. Con cho tụi nó ở đây với con được không? Có gì chiều tối dì ghé rước.
– Dạ được! Vậy dì cứ đi làm việc đi! Để con giữ hai tụi nó cho!
– Ừ! Hai đưa con ở chơi nghe lời anh Khanh biết chưa? Đừng có quậy phá đó.
Nói rồi di rời khỏi, nhìn qua hai đưa nhóc thì thấy chúng đang nhìn tôi cười gian xảo. Lòng nghĩ thầm hôm nay xui lắm mới dính phải hai con mắm này một lúc, tụi nó mà xáp lại thì quậy ai mà chịu cho nỗi. Tôi cười gượng gạo với chúng và mở cửa nhà ra chấp nhận khổ sỡ hôm nay. Anh Đen và chị Nhung về quê vài hôm, giao nhà lại cho tôi trông coi, hy vọng hai con nhóc không làm hư hại thứ gì. Vừa mở cửa thì hai con nhóc đã chạy ùa vào. Con Ly thì chạy khắp nhà xem chỗ này chỗ kia, rồi nó chạy đến bàn trang điểm của chị Nhung lục lội, đánh phấn tô son.
– Ly! Làm gì đó? Đừng có nghịch đồ của chị Nhung đó.
– Em mượn chơi tí thôi mà! Anh ít kỹ quá.
Nghe tiếng mở tivi ngoài phòng khách, tôi đi ra ngoài xem thế nào. Con Trinh đang ngồi gác chân lên bàn, tay thì đang cầm bịt snack vừa xem phim vừa ăn ngon lành.
– Trời trời! Con nhỏ này, đồ ăn của ai mà lấy ăn tỉnh bơ vậy?
– Xía…em ăn có chút xíu mà anh làm gì ghê vậy! Nhỏ vẫn ăn ngấu nghiếng.
– Lâu rồi không gặp em đó, vào đây hồi nào vậy? Khi nào về lại Hải Phòng?
– Chắc mai em phải về rồi.
– Sao mỗi lần gặp lại em là thấy em phì ra thêm vài kg phải không Trinh? Ú nu rồi mà ăn suốt ngày thế hả?
– Kệ em! Anh tưởng anh ốm lắm chắc, cũng bắt đầu phì nôn ra rồi kia..hí hí! Con nhóc chọc quê tôi.
Nghe nó chọc mà cũng thấy hơi quê quê. Nhìn lại bản thân thì nó nói cũng đúng. Chả biết từ bao giờ mà tôi lại phì nộn ra thế này. Đi bên cạnh người xinh xắn như Linh lại cảm thấy không xứng. Ông Hưng thì xứng đôi với Linh hơn, bảnh bao, con nhà đại gia, môn đăng hộ đối. Nghĩ chi lại thêm buồn, dù sao giờ cũng chỉ là anh em, lại sắp đi khỏi nơi này rồi.
Mà tình hình để hai con nhóc này ở nhà lại không ổn, quậy phá đồ đạc tùm lum. Tôi nghĩ nên dẫn tụi nó ra ngoài chơi thì tốt hơn.
– Hai đưa! Hai đứa! Tập trung lại đây! Tôi vỗ tay kêu chúng.
– Gì vậy anh Khanh? Hai con nhóc chạy lại, tròn xoe mắt nhìn tôi.
– Anh sẽ dẫn tui em đi chơi một bữa, hai đứa chuẩn bị đi.
– Yeah!..Yeah!… Hai con nhóc nhảy cẩng lên vì vui sướng.
Trong niềm vui hân hoan của tụi nó, tôi lại cảm thấy u sầu bi thảm. Móc bóp ra nhìn lại mới biết không còn nhiều tiền vì vừa mua quà cho Linh. Thôi coi như lỡ rồi thì chơi tới bến luôn chứ biết sao giờ. Dù sao cũng thương tụi nó, ở quê có mấy khi được đi thành phố chơi. Dẫn tụi nó đi chơi cho biết đây biết đó. Vậy là ba anh em đón xe bus đến Hùng Vương Plaza. Hai con nhóc bước vào là mê tít, chạy hết chỗ này đến chỗ khác, đứng ngắm nghía hàng hóa say sưa. Nhìn tụi nó lại thấy thương và tội nghiệp, chắc cũng hai lúa như tôi lúc mới lên. Ở quê làm gì có những trung tâm mua sắm lớn như vậy. Thôi thì trước khi đi, có cơ hội dẫn tụi nhỏ đi chơi một bữa như vày cũng đáng, xem như quà chia tay. Sau này đi rồi chắc nhớ tụi nó lắm.
– Hai đưa đói bụng chưa? Muốn ăn gì nè? Đi dạo một hồi cũng thấy đói, tôi hỏi hai đứa nhóc.
– Ăn gà rán KFC… Hai đứa đồng thanh trả lời.
Tôi nghe xong mà muốn sặc, dân quê mà cũng biết đến KFC nữa, chắc tôi tội nghiệp nhầm rồi. Đời sinh viên túng thiếu, định dẫn tụi nó ra ngoài kiếm tiệm cơm bình dân nào ăn cho rẻ chứ có ngờ chúng biết KFC. Cắn răng chìu theo hai con nhóc, dẫn chúng vào quầy KFC bên trong plaza ăn luôn.
– Hai đứa cầm tiền đi gọi đồ ăn đi, anh ngồi đây chờ! Ê, nhớ tiền thối đó! Tôi đưa tụi nó tờ 500 nghìn mà lòng đau như cắt.
Hai con nhóc cầm tiền hí hửng chạy đi, cả buổi trời sau mới chịu quay về.
– Làm gì mà lâu vậy? Tiền thối đâu? Tôi đưa tay ra trước mặt con nhóc Ly.
– Dạ…nè anh! Con nhóc đưa tôi lại tờ 50 nghìn.
– Trời? Hai má ăn gì ghê vậy?
– Hix…hix… Con nhóc bắt đầu sụt sùi.
– Thôi được rồi, lỡ rồi thôi.
– Dạ…hi hi…
– Trời! Vừa khóc mà cười lại nhanh quá hé?
Từ xa thấy con mắm Trinh cằm cả lốc biển số thức ăn đi lại là đủ hiều vì sao đi tông 450 nghìn của tôi rồi. Đọc lại cái biên lai mà há hốc miệng mồm, nào là gà rán KFC, cơm trộn Hàn Quốc, kem, trà sữa, cá viên chiên…v..v.. Hai chúng nó không biết tôi có thể sống được bao nhiêu ngày với 450 nghìn đâu, vậy mà chúng làm rốp rẻng trong 1 buổi trưa. Đồ ăn được mang đến đầy bàn, giờ chắc người ta tưởng tôi là đại gia quá.
– Chà! Hai con lúa tụi bây cũng biết hưởng thụ quá hé! Tôi cảm thấy sai lầm một lần nữa khi tôi nghiệp hai đứa nhà quê như hai tụi nó, ăn sung sướng thấy sợ! Còn biết cả các món ăn Hàn Quốc nữa.
– Hi…hi..! Hai con nhóc vừa ăn vừa cười khoái chí, nhất là con mắm Trinh, chắc giờ nó hạnh phúc lắm.
Đi chơi cho đến tận tối thì ba anh em mới về đến nhà. Dì đang chờ trước cửa để rước hai con nhóc về.
– Chà! Hai đứa bây được anh Khanh dẫn đi chới sướng quá hé! Tốn tiền nhiều không con?
– Dạ! Cũng không bao nhiêu đâu dì.
– Khanh nè! Con cho Trinh ở lại đây được không? Chiều mai ba nó đến rước nó ra sân bay luôn, khỏi mất công về quê đón nó.
– Dạ được dì!
– Ừ! Vậy thôi dì chở Ly về nhe! Cuối tuần nhớ về nhà dì ăn cơm đó!
– Dạ! Dì đi đường cẩn thận.
Đến giờ rồi mà vẫn chưa thoát, lại tiếp tục phải coi chừng trẻ em. Chợt nhớ đến ngày mai còn phải đi sinh nhật Linh nữa, mà chiều mai ba con nhóc mới đến đón, không biết làm sao đây? Thôi để mai tính, tôi ngã lưng ra giường ngủ luôn.
– Anh Khanh! Vừa nhắm mắt thì nghe tiếng nhóc Trinh gọi ngoài cửa.

– Gì vậy em?
– Em đói bụng quá à!
– Haizz…hồi nãy ăn tối rồi mà?
– Em không biết! Em đói quá, ngủ không được!
– Vậy đợi anh kiếm gì cho ăn.
Tôi bước vào bếp, chã có gì để ăn cả. Mấy hôm nay tôi toàn ăn cơm tiệm vì chị Nhung về quê, không có ai nấu cơm hết. Tôi cũng không biết nấu nên làm cho nó tô mì gói nhanh gọn lẹ. Đứng nấu mì cho nó mà tự nhiên cũng thấy thèm ghê, vậy là làm luôn 2 gói.
– Sao anh làm chi hai tô vậy? Em ăn không hết đâu!
– Anh làm cho anh 1 tô. Mà chắc ăn hai tô không hết không?
– Hí hí…hên xui…! Nhìn cái tướng của nó có mà ba tô còn hết chứ nói gì hai tô.
Vậy là trong đêm tối, có hai con heo ngồi ăn mì gói ngon lành. Ăn xong thì nhóc Trinh cũng ngoan ngoãn đi ngủ.
Tôi thức dậy lúc 7 giờ rưỡi sáng. Thời tiết không được đẹp cho lắm, trời âm u như có thể mưa bất cứ lúc nào. Lo cho con nhóc ăn sáng xong hết thì tính đến chuyện đi sinh nhật của Linh. Chẳng lẽ đóng cửa lại nhốt nó trong nhà rồi đi? Đang suy nghĩ thì nhận được điện thoại của Linh.
– Anh chuẩn bị đi chưa?
– Anh đang chuẩn bị nè em.
– Anh nhớ địa chỉ chứ?
– Ừ! Linh nè, anh có con nhỏ em ở quê lên chơi. Anh dẫn nó theo được không?
– Tất nhiên rồi anh, càng đông càng vui mà!
Thế là tôi chở nhóc Trinh theo luôn, con nhóc nghe đến được ăn sinh nhật là mừng vui ra mặt. Cũng phải thôi, chuyện ăn uống là chuyện của cả cuộc đời nó mà. Suốt dọc đường đi, tôi cứ suy nghĩ về một chuyện. Đó là việc sẽ có nhiều khuôn mặt mà tôi không thích xuất hiện trong buổi tiệc, lũ bạn nhà giàu của Linh. Tôi không còn lạ gì chúng nó khi một lần tiếp xúc tại sinh nhật nhỏ Tú cách đây không lâu. Không phải vì đây là sinh nhật Linh, không phải vì là lần cuối tôi có thể dự sinh nhật em thì chã bao giờ tôi muốn qua lại với đám chúng nó.
Theo địa chỉ Linh cho, tôi chở con nhóc đến một quán lẫu ở khu Trung Sơn. Đến nơi thì mọi người đã ngồi vào bàn, Linh và Hưng chạy ra ngoài đón tôi vào.
– Tới rồi hả cậu em? Mọi người đợi cậu nãy giờ! Ổng Hưng niềm nỡ bắt tay tôi. Kể từ cái ngày tôi có cuộc nói chuyện thẳng thắn với ổng về Linh, mối quan hệ của chúng tôi cũng không còn nghiêm trọng như xưa nữa.
– Ủa? Bè gái bụ bẫm nào đây? Linh véo má nhóc Trinh hỏi.
– Em gái của anh đó! Nhóc Trinh khẽ nép vào người và ôm lấy tay tôi.
– Thôi vào nhập tiệc đi! Ông Hưng dẫn tôi và Trinh vào bàn.
Tôi đi vào trong quán, con nhóc thì hơi e dè vì nhiều người lạ. Nó cứ nép sát vào người tôi và đi theo. Đi ngang qua chỗ ngồi của cái đám lâu la đó thì chúng cứ nhìn tôi chỉ trỏ, rồi cười đểu. Cố gắng giữ bình tĩnh, tôi không quan tâm tới lũ khinh người chúng nó. Trước khi đến đây, tôi đã tự dặn với lòng là phải chai lì với tất cả hành động và lời nói của tụi nó. Đến đây chỉ vì một lý do duy nhất là ăn sinh nhật của Linh. Tôi sắp xếp chỗ ngồi cho con nhóc Trinh và cũng ngồi vào bàn luôn.
– Ai vậy anh Khanh? Nhỏ Tú hỏi tôi.
– Em gái của anh đó.
– Thiệt không đó? Hồi nào giờ có nghe anh nhắc đến em gái đâu. Hay là bạn gái mới quen đó? Tôi nghe xong mà máu đã từ từ dồn về tới
não, tuy nhiên vẫn cố gắng kìm nén cảm xúc. Tôi biết ngay cái con này chả bao giờ nói chuyện tốt lành đâu, mở miệng ra là phải đâm chọt tôi mới chịu được.
– Tú nói bậy quá nhe! Linh mắng Tú. Tôi vẫn im lặng không nói gì.
– Bậy gì đâu Linh ơi! Linh thấy đó, anh Khanh không quen Linh nữa thì có bạn gái mới liền đó thôi. Mà công nhận mắt thẩm mỹ của anh Khanh cao thật, bạn gái gì mà trẻ con, béo ú, nhìn rất xứng đôi với ảnh đó.
Mặt tôi bắt đầu đỏ bừng lên, tay bóp chặt run lên bần bật, răng nghiến lại. Bây giờ chỉ muốn đứng dậy cho nó một bạt tay thôi, những dặn lòng đây là sinh nhật Linh, không muốn làm em mất vui. Tôi vẫn cứ ngồi thở gấp, dằn cơn bực tức xuống.
– Nói gì đó con mụ kia? Giật mình quay sang thì thấy nhóc Trinh đứng dậy, tạt nguyên ly trà đá vào mặt nhỏ Tú. Tôi không khỏi ngỡ ngàng về hành động của nó.
Nhỏ Tú bực tức, hùng hổ đứng dậy tiến về phía nhóc Trinh. Tát mạnh một cái vào má con nhóc in nguyên một bàn tay. Con nhóc ôm mặt, ào khóc nức nở.
– Khóc gì con kia, sao mày dám làm vậy hả? Nhỏ xô con Trinh té bệt ra đất.
– Đủ rồi nhe cô kia. Tại sao cô dám đánh em tôi như vậy hả? Sức chịu đựng của tôi đã đến giới hạn, tôi không còn nhìn được nữa vì nó dám đánh em tôi.
Con Tú định tiến tới đánh nhóc Trinh tiếp thì bị tôi kéo lại, tôi xô nhỏ ra xa. Nhỏ loạng choạng như muốn té nhào thì được ban trai của nhỏ đỡ lại.
– Ê thằng chó, dám đánh bạn gái tao hả? Thằng bạn trai nhỏ quát tỏ, cả bàn mấy thằng con trai đều đứng dậy hết như muốn nhào tới ăn thua đủ với tôi.
– Được rồi, tụi mày chỉ chờ có vậy thôi phải không? Vậy thì nhào vào hết đi, tao chấp tất! Tôi nóng giận quát to. Nhóc Trinh vẫn đang khóc tức tưởi nép sát sau lưng tôi.
Thằng bạn trai con Tú vừa nhào tới thì đã bị tôi ột đạp vào bụng văng ra. Nó ôm bụng mà không đứng dậy nỗi. Nhưng thằng khác thì không to con bằng tôi nên cũng còn hơi e dè chưa dám lao tới. Vậy là tụi nó xách những chiếc ghế nhựa lên phang tới tấp về phía tôi và Trinh. Tôi không biết phải làm sao đành quay lưng lại, ôm con nhóc vào lòng và che cho nó. Ghế thì cứ bay vào lưng, rồi vào đầu tôi làm tôi gục xuống đất.
– Dừng lại! Dừng lại! Tiếng la thất thanh của Linh ngăn tụi bạn của em lại.
– Tụi bây khùng hả? Dừng tay lại. Ông Hưng lớn tiếng chạy tới can ngăn. Bảo vệ của quán cũng chạy đến thì chúng mới chịu dừng tay lại.
– Có sao không anh? Linh khóc và chạy tới hỏi tôi.
Tôi gạt phắt tay Linh ra rồi cố gắng gượng đau đớn đứng dậy. Tôi đỡ nhóc Trinh lên và dẫn con nhóc đi từ từ ra khỏi quán, không nói thêm một lời nào với bất cứ ai nữa. Tôi muốn đi khỏi cái chỗ này càng nhanh càng tốt, đó là một thế giới khác thế giới của tôi. Thế giới của cái lũ nhà giàu khinh người đáng ghét. Sẽ chả bao giờ tôi có thể ngồi chung bàn với những loại người như vậy. Nếu như điều đó làm em mất vui trong buổi sinh nhật hôm nay thì tôi xin lỗi vậy, sức người chịu đựng cũng có giới hạn của nó.
Tôi dẫn con nhóc ra bãi để lấy xe thì có tiếng gọi của một ai đó.
– Anh gì đó ơi!
– Hả? Tôi quay lại thì thấy một bé gái xinh xắn trong bộ đầm hồng.
Con bé chạy đến và chìa tay ra, trên tay là sợi dây chuyền cỏ 4 lá…