– Đang ghét, đáng ghét, đáng ghét…! – Miu nhắn lại.
– Là sao? – Tôi nhắn. Và không một tin nhắn nào nữa. Tôi cũng chìm vào giấc ngũ.
Tờ mờ sáng hôm sau, tôi dậy khá sớm. Dì đang lom khom quét sân, thấy vậy tôi bèn chạy ra.
– Di để con làm cho! Dì cũng có tuổi rồi, việc nặng trong nhà cứ để tụi trẻ nó làm.
– Cái thằng, ngoan quá! Hôm nay con đi Sài Gòn hả? Rồi đi bao lâu?
– Con đi vài hôm rồi về dì à.
– Đợi dì chút nhe. – Dì chạy vào nhà trong khi tôi đang tiếp tục công việc quét sân.
– Nè, cầm lấy ít tiên để đi Sài Gòn có mà tiêu. – Dì nhét vội tiền vào túi áo tôi.
– Trời! Sao dì đưa nhiều vậy? Con có tiền của con rồi mà. – Tôi lấy ra xem thì khoảng 10 triệu.
– Tiền của con cứ giữ để mang về bên đó xài, khỏi phải mang đi đổi mất công. Khi nào cần nữa thì nói cho di biết. Ở Sài Gòn bây giờ tốn kém lắm, con lựa khách sạn tốt mà ở, rồi ăn uống cho thiệt là ngon vào, mày ốm hơn xưa nhiều quá! – Dì lại rơm rớm nước mắt.
– Nhưng…
– Không nhưng gì hết! Mày đi biền biệt 6-7 năm trời, dì có cơ hội nuôi mày được ngày nào đâu? Dì để hợp cơm sườn mới mua ở trên bàn đó, ăn xong rồi uống ly cà phê sữa đá kế bên cho tỉnh ngủ rồi đi.
– Dạ! – Tôi đi vào nhà.
– Nè, chạy xe chậm thôi nhe con! Đường xá giờ ghê lắm.
– Dạ! – Dì tốt với tôi quá, quyết định ra đi ngày xưa là đúng hay sai?
Ngồi nhấm nháp ly cà phê và ngắm những chậu cây kiểng trong vườn, tối nhớ lại ngày xưa vì chúng mà bị chú tôi đánh gần chết. Hôm đó tôi vừa đi học về, thấy 2 con nhóc Ly và Trinh béo đứng khóc. Thì ra tụi nó chạy giỡn thế nào mà làm vỡ chậu kiểng chú tôi rất thích. Vậy là tôi đã nhận tội thay tụi nó và bị chú đánh đòn không thương tiếc. Chú tôi đi rồi thì 2 con nhóc chạy lại ngồi cạnh tôi, mỗi đứa ôm một tay tôi rồi khóc bù lu bù loa.
– Hai con điên! Có bị gì đâu mà khóc? – Tôi nhăn mặt đau đớn hỏi.
– Tụi em xin lỗi! Xin lỗi! – Tụi nó vừa nói vừa khóc, nhìn thương lắm.
Đang ngồi suy nghĩ thì chợt nhớ nên đi Sài Gòn sớm, đi lúc này vắng xe mà nhóc Ly cũng không đòi theo vì chưa thức.
– Đang nghĩ gì đó? – Đằng sau, nhóc Ly khoác cổ tôi.
– Sao dậy sớm vậy? – Tôi quay lại hỏi, mặt con nhóc như vừa mới thức, tóc tai bù xù.
– Anh tưởng hôm nay trốn đi Sái Gòn một mình được à? – Nó lè lưỡi.
– Anh đi công chuyện, không có đi chơi đâu. Em ở nhà đi!
– “Hong”. (Từ miền Nam của không.)
– Mày ở nhà dọn dẹp phụ me! – Dì tôi nói vào. Con nhóc giận dỗi bỏ vào trong.
Từ quê lên Sài Gòn mất khoảng một tiếng đồng hồ. Tranh thủ trời tờ mờ sáng thì tôi dắt xe ra đi luôn. Đường quốc lộ về thành phố tầm 5 – 6 giờ sáng rất ít xe. Đường vắng nên chạy dễ dàng và khí hậu lúc này cũng hơi se lạnh, ít bụi đường của những xe cơ giới lớn khác. Ngày xưa tôi thích nhất là về thành phố vào khoảng thời gian này, không gian thật bình yên.
Con đường 30 km về thành phố vẫn vậy, không hề thay đổi gì nhiều. Hôm nay tôi mới có cơ hội nhìn kỹ lại mọi thứ. Con đường nay tôi đã từng đi về không biết bao nhiều lần rồi. Tôi nhớ như in từng hàng cậy, cánh đồng, quán xá, cua quẹo, đèn giao thông…mọi thứ. Mỗi lần đi trên con đường này là lại mang một tâm trạng khác nhau. Những ngày đầu bỡ ngỡ về chốn phồn hoa, xa lạ. Những ngày chạy như tên bắn trong đêm về để kịp giờ học. Những ngày chạy về thành phố để săm sưa quần áo mới khi xuân về. Những ngày bình yên chạy về thành phố chỉ đơn giản muốn ăn một cái gì đó, gặp những người bạn.Tâm trạng bây giờ là thế nào nhỉ?
Tôi đã chạy đến những cách đồng ở huyện Hóc Môn. Phía xa chân trời, mặt trời đang dần dần ló dạng. Những tiếng gà gáy râm rang trong những xóm nhỏ. Tâm trạng bậy giờ là sự bình yên của cuộc sống. Không có mục đích thật sự đi về thành phố như những lần trước. Không phải sợ trễ học. Không phải để ăn chơi nhậu nhẹt. Không đi để sắm sửa đồ đạc. Không phải hẹn hò càng không phải sợ một ai đó đứng chờ tôi tại một gốc đường chỉ để gặp nhau mỗi khi tôi từ quê lên.
Vậy mục đích chuyến đi hôm nay là gì? Có lẽ chỉ đơn giản là muốn tìm lại, tìm lại những cảm xúc đã ngủ yên từ lâu. Tìm lại không có nghĩa để đạt được nó một lần nữa, chỉ là một sự nhìn lại để biết được tôi còn lại những gì của cái quá khứ ấy. Mặt trời đã lên cao, những tia nắng ấm áp đã bắt đầu xuất hiện. Hàng quán ven đường bắt đầu dọn ra để chuẩn bị ột ngày mới. Xe cộ bắt đầu đông đúc hơn.
Sẽ là một ngày mới bình yên phải không…?
Từ quốc lộ 22 theo đường Trường Chinh và có 2 ngã rẽ vào thành phố, tôi quyết định đi đường Âu Cơ để gặp lại người anh chí cốt ngày xưa, anh Đen. Theo lời chỉ dẫn của thằng Huy thì anh Đen đang làm chủ một cây xăng trên đường này.

Chạy một hồi thì cũng đến nơi, từ xa nhìn vào thì có thể dễ dàng nhận ra anh ấy. Anh nhìn chững chạc và già dặn hơn ngày xưa nhiều. Thân hình không phải thật sự to cao, nhưng nhìn rất rắn rỏi. Nước da hơi ngâm đen, khuông mặt có một chút khắc khổ vì cuộc sống kém may mắn hơn những đứa trẻ khác từ nhỏ. Đi chơi với anh từ nhỏ, tôi đã cảm nhận được anh là một người anh nghĩa khí, luôn xả thân giúp tôi những lúc khó khăn. Sẵn xe cũng gần cạn xăng nên tôi chạy vào đổ. Mũ bảo hiểm, khẩu trang, kính mát vần còn trên mặt, có lẽ anh sẽ không nhận ra tôi.
– Hết tiền rồi, đổ xăng không trả tiền có sao không? – Tôi nói với thằng lính đổ xăng, nhưng cố nói thật to để ông anh nghe thấy.
– Anh cứ đùa vui. – Thằng lính cười và nói.
– Anh à, chỗ chúng tôi không cho đổ xăng thiếu. Anh có thể gọi điện nhờ người thân đến đây trả tiền giúp. – Anh Đen từ tốn nói, quả nhiên đã chững chạc hơn ngày xưa. Nêu ngày xưa gặp trường hợp thế này, có khi tôi đã ăn vài cước của ông ấy.
– Bây giờ em có mấy lít dầu ăn mới mua, anh cầm xài đỡ coi như tiền xăng được không. – Tôi nói với giọng điệu bỡn cợt.
– Mày là thằng nào? Dám tới địa bàn của tao quậy hả? – Anh Đen túm lấy cổ áo tôi xách lên, mắt trợn trừng như muốn ăn tươi nuốt sống tôi.
– Khanh nhỏ đây Đen đại ca. – Tôi tháo kính và khẩu trang ra, có lẽ đùa đên đây thôi. Không khéo tí nữa lại vào viện.
– Khanh…- Anh Đen nhìn tôi dò xét trong vài giây.
– Trời, thằng Khanh nhỏ. Mày nhìn khác quá, anh nhận không ra. Thằng Huy có nói mày về mấy bữa trước, anh định về quê thăm mày. – Anh Đen tay bắt mặt mừng, khoác vai tôi.
– Em út phải đến trình diện đại ca chứ.
– Tụi bây kêu vợ tao chuẩn bị đồ nhậu rồi mang qua nhà cũ cho tao. – Anh Đen nói với mấy thằng lính ở đó. Anh Đen gác lại mọi công việc, leo lên xe tôi và chỉ đường cho tôi về nhà cũ.
– Anh vẫn còn ở căn nhà đó à. – Tôi hỏi anh Đen, vì ngày xưa có thời gian tôi từng sống ở đó chung với anh và bạn gái của anh.
– Không, lâu lâu tao về đó nhậu với mấy đứa bạn, hoặc giận vợ chạy ra đó ngủ.
– Thằng em giờ không có chỗ tá túc, ợ tạm nhà cũ của anh một thời gian được không?
– Cái thằng, mày coi tao là ai vậy? Cho mày luôn còn được. – Vừa nói anh vừa nhét chìa khóa nhà vào túi tôi.
Căn nhà nhỏ trong một con hẻm của đường Đặng Thế Phong, cách cây xăng khoảng 5 phút đi xe. Tôi vẫn còn nhớ chính xác nó ở đâu, nó là một trong những nơi thuộc về phần ký ức mà tôi không bao giờ quên được.
Ngồi trong nhà trò chuyện một lúc thì điện thoại có tin nhắn. Tin nhắn đến từ số máy của nhỏ Miu.
– Anh đang ở đâu? Tối nay tui cần gặp.
– Anh thăm người anh nhà ở Quận 11.
Vừa tính nhắn hỏi nhỏ gặp làm gì thì chị vợ anh Đen bước vào và chuẩn bị rượu thịt. Chị cười tươi khi gặp tôi, nhìn chị khá dịu dàng và đằm thắm. Tôi nghĩ ông anh tôi cũng may khí cưới được người vợ như vây. Nhưng tôi cũng có một chút buồn, vì chị không phải là người bạn gái mà ngày xưa ở cùng tôi và anh Đen trong nhà này. Người con gái đó bây giờ đã đi đâu nhỉ, hy vọng đã tìm được một bến đỗ tốt cho cuộc đời mình. Không còn phải đau khổ vì anh của tôi nữa.
Hai anh em rượu vào nói chuyện trên trời dưới đất, kể về những thời trẻ trâu lúc nhỏ. Tôi nhớ có một dịp mùa gió về, người ta hay thả diều vào chững buổi chiều mát. Thế là tôi, Huy, Ly và Phước bạn tôi rủ nhau xuống những cánh đồng ở Huyện Hóc Môn thả diều. Thực ra ở quê tôi thì ruộng lúa đầy ra, những tụi nhỏ bảo muốn tìm cảm giác mới. Thế là 4 đứa đón xe buýt đi thả diều. Buổi thả diều ấy sẽ thực sự rất vui nếu không xảy ra sự cố đánh nhau của chúng tôi với một nhóm ở huyện này.
Sự việc là một thằng nhóc con tầm tuổi thằng Huy thích con Ly, nó chạy theo chọc ghẹo con nhóc làm diều của con nhóc bay mất. Nhóc Ly đứng khóc nhè ầm trời. Thằng Huy nổi máu anh hùng, chạy lại tán đầu thằng đó té chúi nhũi. Tôi chạy lại can hai đứa ra thì thằng nhóc con chỉ vào mặt cả đám nói.
– Tụi bây ngon lắm, có ngon thì ở đây chờ tao.
Thấy nó chỉ là thằng nhóc nên cũng không quan tâm những gì nó nói, chúng tôi tiếp tục thả diều. Khi đi theo con đường nhỏ ra đường lộ để đón xe buýt về thì tụi tôi bị một nhóm khoảng 10 thằng chặn đầu. Trong đám có thằng nhóc con hồi nãy, nó chỉ chúng tôi rối nói gì với một thằng cỏ vẻ như là cầm đầu băng đó.
– Lúc nãy thằng nào đánh em tao? – Thằng cầm đầu nghênh mặt hỏi.
Con nhóc thì bắt đầu khóc nhè rồi, thằng Huy thì mặt mày xanh lét. Nhận thấy sắp có chuyện không hay, tôi đẩy 3 đứa nhóc ra phía sau. Tôi nói nhỏ với thằng Huy, kêu nó dẫn hai con nhóc chạy ra đường lộ đón xe buýt về trước. Thằng cầm đâu định chạy tóm thằng Huy lại thi bị tôi đẩy ngược văng ra.
Biết là sẽ khó tránh khỏi phải động tay chân với tụi này. Lòng thầm nghĩ Vovinam của tôi và thằng Phước cũng đến lúc mạng ra thực chiến rồi. Tôi và nó học Vovinam từ hồi tiểu học, 2 thằng đi đánh giải huyện, giải Hội Khỏe Phù Đổng thành phố mỗi năm. Huy chương không nhiều nhưng cũng có khá nhiều kinh nghiệm. Không biết thằng Phước thế nào chứ đối với tôi, đây là lần đầu tiên đánh lộn thật sự. Có nhiều người bảo rằng học võ để làm gì, vì khi đánh nhau thật sự thì có áp dụng được gì đâu. Suy nghĩ đó là không đúng, các bài quyền mà tôi từng học như: Nhập Môn Quyền, Thập Tự Quyền, Long Hổ Quyền, Tứ Trụ Quyền địch thị là học chỉ để biểu diễn nhưng họ không biết rằng ngoài những bài quyền biểu diễn đó, võ sinh còn có hàng giờ luyện tập đấu đối kháng và thể lực. Vì vậy mà thể lực và sự linh hoạt trong các đòn thế đều tốt hơn người không học. Nhưng ở trong tình trạng như thế này, 2 thằng thì không thể nào mà chội được với 10 thằng. Chắc chỉ còn nước tìm một góc tường nào đó nép vào để tránh phải đánh trực diện với cả 10 thằng.
– Tụi nhóc con giỡn với nhau thôi, có gì từ từ giải quyết. – Tối nói với thằng cầm đâu.
Không nói không rằng, thằng cầm đầu định bay lên đạp tôi. Tôi nhảy về sau một bước để tránh cái đạp đó, chuyển trụ từ chân phải sang chân trái, dồn hết lực vào chân phải để tung một đòn đá tạt ngang tầm ngực của nó. Nhưng không hiểu vì sao nó lại cuối đầu xuống và cú tạt dính vào mặt nó. Chân tạt chưa chạm đất thì tôi định tung tiếp một cú đấm thẳng nhân lúc nó chệch choạc thì từ phía sau có một thằng khác bay dậm vào gáy tôi làm tôi chúi nhũi xuống đất. Tôi đứng dậy, chạy lại túm lấy đầu nó đè xuống bằng tay trái rồi cắm thật mạnh cùi chỏ phải vào lưng nó. Đây là một đòn hiểm cấm kỵ trong thi đâu nhưng bắt buộc phải sử dụng lúc này. Nó vừa gục xuống thì một thằng khác đạp thẳng vào mặt tôi bật ngữa ra sau. Thằng Phước thấy vậy chạy lại đạp thắng đó rớt mương, rồi túm áo thằng kế bên vật nó ra đất. Lúc này cả bọn như nóng máu, 3 -4 thằng còn lại chạy ra bụi tre, cầm tre quất túi bụi vào thằng Phước.
Thằng Phước cũng gục xuống chịu trận…