– Anh là thằng con trai nhà nghèo, học dở, xấu trai, viết chữ nhỏ chứ gì. – Em vừa nói vừa dùng ngón tay chỉ và ấn sâu vào má tôi.
Tôi trố mắt nhìn em và em cũng vậy. Bất giác em vội rút tay lại như vừa làm một việc gì hơi quá lố. Tôi không buồn vì những lời em nói, nhưng cảm thấy bối rối vì lần đầu tiên có một ngón tay con gái để lên mặt tôi như vậy.
– Anh buồn em hả? – Em nhìn tôi hỏi như hối hận vì vừa nói những lời hơi quá.
– Đâu có, tại lần đầu có người con gái chạm vào mặt anh. À à…không…người con gái trừ mẹ anh, dì anh…à à…không họ có phải con gái không nhỉ?. – Tôi nói cứ ấp úng như gà mắc tóc, một thằng hai lúa ngồi kế một cô tiểu thư thành thị xinh đẹp, vô cùng bối rối. Em nhìn tôi cười tít mắt.
– Em nói giỡn thôi, anh đâu có xấu trai đâu, còn những thứ khác em sẽ tìm hiểu sau. – Em sẽ tìm hiểu tôi sao? Nghe xong tim lại đập liên hồi.
– Nhưng hồi nãy tại sao em khóc? Lấy lại bình tình và tiếp tục trò chuyện với em.
Em chìa điện thoại ra, tin nhắn của một người nào đó. Nội dung đại loại là muốn chia tay em. Chợt cảm thấy buồn và thất vọng, thì ra em đã có bạn trai rồi. Chợt nghĩ thằng nào lại ngu dại đòi chia tay một cô gái xinh xắn như thế này nhi? Tôi thật sự cảm thấy ghen tị với nó. Tôi cũng chả biết phải khuyên em điều gì, vì tôi không có kinh nghiệm nhiều trong mấy chuyện tình cảm trai gái cho lắm.
– Thôi tối rồi, em phải về nhà đây. – Em vội vàng đứng dậy và nói.
– Nhà em ở đâu, có cần anh…anh chở về không? – Tôi hơi ấp úng.
– Em cảm ơn, nhà em sát đây thôi, đi bộ một tí là tới à.
– À…ờ…anh tên Khanh, rất vui được gặp em.
– Em tên Linh, gặp anh sau trong trường nhe. Em chào tôi và bước đi.
Tự nhiên lòng cảm thấy vụi, vì em nói sẽ gặp lại tôi trong trường. Nhìn gương mặt em, tôi biết vẫn còn buồn nhiều lắm. Tôi chả biết làm gì cho em vui và tôi cũng chả là gì của em mà. Vẫn bộ váy đồng phục trường, kẹp tóc màu hồng nhạt. Gương mặt trắng hồng và đôi môi đỏ. Em bước đi xa dần và xa dần. Lòng thấy hận thằng nào lại bỏ rơi em, cô gái xinh xắn như em phải được yêu thương và chăm sóc mới đúng chứ. Tôi cất đàn vào, đạp xe về nhà lúc trời đã tối. Đường thành phố về đêm thật lung linh huyền ảo, bắt đầu cảm thấy yêu hơn cuộc sống ở đất thành thì nạy. Có phải vì có em?
…Ngày hôm sau
Hôm nay mừng quá, không có tiết Hóa. Không biết từ khi nào mà tôi cực ghét mộn hóa dù yêu con gái cô dạy Hóa. Ông trời sao trớ trêu thế. Đang ngồi ăn sáng với hai thằng Tuấn và Nam trước giờ học.
– Tao quyết định rồi, chắc tao bỏ cuộc quá. – Thằng Tuấn nói với tôi, nghe là biết em Linh vẫn bơ nó.
– Coi vậy mà thích con trai như thằng Nam lại hay. – Nó quay qua thằng Nam cười đểu. Thằng Nam nóng máu, tán vào đầu thằng Tuấn.
– Bố láo, hôm nay mày ngon.- Thằng Tuấn điên lên định nhào vào xử thằng Nam.
– Anh Khanh, cho anh này. – Từ xa em Linh chạy về hướng tôi, chìa ra một chai nước cam.
– Hôm này anh có ra công viên nữa không? Em tròn xoe mắt hỏi.
– À…ờ…chiều này anh không có lớp guitar. – Vẫn còn đang bất ngờ vì chai nước cam.
– Tiếc quá, em thích nghe anh hát nữa.
– Thôi gặp anh sau nhe, em về lớp trước đây, à…số điện thoại em này. Em chìa một mảnh giấy cho tôi, rồi đi về lớp.
Cầm chai nước cam ép mà vẫn còn bất ngờ vì mọi chuyện vừa diễn ra. Bỗng quay mặt qua nhìn 2 thằng kia thì lại giật mình một lần nữa. Hai ông tướng như đứng hình, miệng thì u o nhìn tôi.
– Thì ra mày phổng tay trên của ông. – Thằng Tuấn tán đầu tôi và nói.
– Thôi đi ba, con người ta có bạn trai rồi. Làm gì đến lượt tao.
– Nhưng sao mày quen được nó hay thế.
– Thôi lên lớp học đi rồi tao kể sau. – Giờ học cũng sắp đến, lại thấy tiếc vì sao lúc nãy không bảo em là chiều này sẽ ra công viên.
Thằng Tuấn vừa đi về lớp vừa lườm tôi. Nó giựt mảnh giấy số điện thoại của em từ tay tôi rồi bỏ vào túi. Tôi cũng không dành lại nữa, vì tôi cũng có điện thoại đâu mà cần số làm gì. Tự nhiên bây giờ lại ước có điện thoại dùng. Và một ngày lại diễn ra bình thường như bao ngày.
Những ngày tiếp theo, không hiểu sao không còn thấy em xuất hiện nữa. Dạo này nhiều bài vở quá chăng? Tôi đang gửi xe chuẩn bị vào lớp thì từ xa, em xuất hiện, đi cùng với một vài người bạn. Vẫn khuông mặt xinh xắn ấy, nốt ruồi trên mà là một thương hiệu. Từng nụ cười của em làm bao thằng con trai trong sân trường phải điêu đứng. Em nhìn thấy tôi thì nụ cười tắt vội, quay đi như người không quen biết. Tôi đang cười với em thì mặt cũng xụ lại. Khó hiểu vì sao em lại như vậy, mới vài hôm trước vẫn rất thân thiện với tôi mà. Chợt nghĩ lại bản thân, cũng đúng thôi, tiểu thư và hai lúa ở hai tầng lớp khác nhau mà. Tôi buồn bã lê bướcvề lớp học.
Tiết Hóa hôm này khá căng thẳng, bài kiểm tra 1 tiết mấy hôm trước đang được phát ra. Ngồi thấp thỏm lo âu chờ nhận bài. Đời người bất cứ ai cũng trải qua cảm giác như vậy, suốt thời cấp sách đến trường. Vậy mà lần nào cũng cảm thấy lo. Có lẽ vì tôi sợ môn Hóa hay có thể vì tôi làm bài không được.
– Bài của mày này. – Thằng Nam quăng bài qua cho tôi.
Đúng là tôi đoán không sai, lại dưới trung bình nữa rồi. Cài đà này thì chắc cuối năm này tiêu môn này quá. Hôm này không biết ngày gì, đủ thứ chuyện buồn. Lúc hết tiết, cô Hiền còn bảo phụ huynh của tôi gọi điện nói chuyện với cô nữa. Vậy là chết chắc rồi.
Trưa tan học, tôi không chạy về nhà mà lại chạy ra công viên 30-4. Bình thường giờ này là cảm thấy rất đói bụng rồi, nhưng sao hôm nay chả muốn ăn gì cả. Ngồi thừ người ra một góc, ngắm dòng xe qua lại. Nhiều lúc tôi ước gì có một con kênh ngay đây, tôi sẽ nhảy xuống tắm một trận át. Giải tỏa hết buồn phiền vớ vẫn của cái lứa tuổi học trò này.
– Ê…– Đằng sau lưng tôi có một ngón tay ai đang chọt chọt.
– Linh…– Tôi quay lại thì ngỡ ngàng nhìn thấy Linh đang đứng phía sau.
– Anh ngồi đây làm gì vậy? – Em ngồi xuống cạnh tôi và hỏi.
– Anh hóng mát thôi. – Tôi trả lời đại.
– Hóng mát gì giờ này? Sao không về nhà ăn cơm đi?
– Sao…sao ở trường em khác khác, giận anh gì hả?
– Anh xấu lắm, sao không nhắn tin cho em, lại còn đưa số cho anh Tuấn nữa? – Em khoanh tay lại, biểu môi giận dỗi.
– Anh không có điện thoại, nhắn bằng niềm tin à. – Tôi cười và nói.
– Thiệt hả? – Em tròn xoe mắt, tôi nghĩ bộ học sinh tuổi này không có dùng điện thoại là hiếm lắm sao?
– Thiệt mà. – Tôi hơi quê quê, chắc tụi học sinh thành phố nào cũng có một hai cái nhỉ?
– Sao không nói sớm, làm em giận anh mấy hôm này? – Em cười và nói, nụ cười rất đáng yêu.
– Thôi em khao anh ăn trưa nhè. – Em đứng lên và cầm tay tôi kéo đí.
– À…ờ…– Một tia điện chạy từ tay rôi lan ra khắp người, cảm giác nắm đôi bàn tay ấy thật bồi hồi khó tả.