Chap 2

Những ngày đầu đi học không có gì đáng nói cả cho đến khi

-Giới thiệu với cả lớp đây là Trang học sinh mới chuyển đến lớp mình-giọng cô chủ nhiệm cất lên.Cả lớp đang nói truyện dôm giả thấy có người mới đến im lăng đến khó tả y trang như lúc tôi mới đến vậy chỉ khác là có vài đứa đực dựa suýt xoa khen lấy khen để-em này nhìn ngon quá,người đâu mà xinh thê nhỉ 

-Mình xin tự giới thiệu mình tên là H.T.T.Trang rất vui được làm quen với các bạn-Giọng cuả Trang cất lên

Xong rồi cô giáo nhìn xung quanh ko thấy bàn nào chống nữa ngoại trừ bàn cuối cùng mà tôi đang độc chiếm.Cô giáo hỏi Trang:-Em ngồi chỗ kia được không-cô vừa hỏi vừa chỉ vào chỗ của tôi.Trang nhìn xuống một lúc rồi trả lời:-Được ak,xong rồi Trang cầm cặp bước xuống ngồi cùng tôi trước bao ánh nhìn ghen ti của mấy thẳng đực dựa bàn trên.Ngồi xuống cùng tôi Trang mỉm cười nói:-Mình ngồi ở đây được không.Tôi đơ người ra một lúc rồi mới lắp bắp trả lời:-uh..được chứ bạn cứ ngồi thoải mái đi

-hì..!.Nàng cười nhẹ rồi lấy sách vở ra nhìn lên bảng để chuẩn bị học.Ra chơi tôi chưa kịp làm j thì ngay tức khắc mấy thằng bạn lôi cổ tôi ra ngoài chơi(mới học ở lớp nhưng mấy bạn cũng khá là gần gũi chưa gì tôi đã kết thân được với mây thằng ở lớp).Ra đến cửa lớp chúng nó hỏi tôi:-Mày thấy con ngồi cùng mày thế nào

-Nhìn cũng bình thường-Tôi trả lời.

-Mày có thích nó không-Thẳng Hùng nói 

-Sao mày hỏi thế đương nhiên là không rồi(Lúc đó tôi vẫn còn ngơ ngác lắm chưa biết yêu là j đâu)

-Thế thì được-Hùng cười cười vỗ vai tôi.Xong cả bọn kéo nhau ra quán uống nước.Vào giờ học vẫn như mọi khi tôi chẳng quan tâm gì mọi thứ xung quanh cả đầu chỉ nghĩ lung tung nào là đập đá kiểu này ko biết có lên ko nhỉ, tối nay rủ bọn thằng Hùng đi nét.... trong đầu tôi lúc này chỉ toàn là game game và game nó như là một phần ko thể thiếu trong người tôi vậy.Rồi bất chợt có người khều tay tôi hỏi:-Bạn đang nghĩ j thế.Đó là Trang cô nàng hỏi tôi.

-ak ukm không có j mình nghĩ linh tinh y mà-tôi ấp úng trả lời

-Thầy giáo gọi kia-Trang nói 

Tôi lúc này mới ngớ người ra là cả lớp đang nhìn tôi.Thầy giáo nói:-em trả lời đi.Cái đệt mình biết cái quái j đâu mà trả lời mà đây lại là giờ tiếng anh nữa chứ đã ngu tiiếng anh từ nhỏ rồi có biết cái vẹo j đâu mà trả lời 

Yes..Yes-Thằng C.Lâm bạn tôi mới thân nói

Mình hi hửng tưởng được cứu trả lời ngay

-Yes,Sir.Cả lớp đưng hình một lúc rồi phá ra cười.Thầy lừ mắt nhìn tôi rồi nói:-cậu có biết tôi nói j ko

-Dạ không ak

-Ra khỏi lớp cho tôi

Thế là giờ học đây tôi được lưu danh vào sổ đầu bài và oai phong ra ngoài hành lang đứng hóng gió đen éo chịu được.Lúc sau thì tôi mới biết thầy hỏi là: Câu có muốn tôi đuổi ra khỏi lớp ko?

Mà lại bằng tiếng anh mới đau chứ.Thôi ngu thì chết tội tình j.Giờ ra chơi cũng đã đến tôi vác vẻ mặt hằm hằm như đống shit vào lớp lao đến chỗ thằng C.Lâm 

-ấy ấy có j từ từ nói-nó giơ tay lên khua khua ra vé sơ hãi

-này thì từ từ này,này thì Yes Sir này. Mỗi một câu là tôi đấm nó một phát mấy thăng ban nhìn thấy thế lao vào ăn hôi đúng là cái bọn chỉ được thế là nhanh.Hành thăng Lâm một hồi mệt quá cả bọn tản giái đang định về chỗ thấy thăng Hung đang ngồi ơ chỗ mình nói truyện với Trang.Không hiểu sao tôi cảm thấy ức ức kiểu j đó tiến lại chỗ ngồi kéo thằng Hùng ra rồi gục mặt xuống bàn trước ánh nhìn ngơ ngác của nó.Vào giờ học Trang bắt truyện với tôi 

-Lúc nãy mình xin lỗi nhé không kịp nhắc bạn .Tôi chẳng nói gì vẫn gục đầu xuống bàn ra vẻ ta đây đếch cần đời.Cứ thế chôi qua đến khi ra về tôi lững thững vác cặp ra nhà xe.Bước lên xe chuẩn bị đạp thì xe tuột xich báo hại tôi ngồi xửa tầm 30p mới xong đạp xe ra đến cổng trường thấy có một người con gái đứng ở đó như đang chờ ai đó.Mà nhìn chông quen lắm tôi đạp xe lại thì đúng là Trang rồi sao giờ này vẫn đứng đây nhỉ.Tôi đạp xe lại hỏi:-Sao giờ này vẫn đứng đây đợi ai thế-Giọng lạnh lùng của tôi

-Mình đợi bố đên đón

-Thôi lên đây tôi lai-vẫn cái giọng chua đít cuả tôi 

Trang nghĩ một lúc rồi lên xe mình.-Làm phiền bạn quá

-Không có gì?

-Nhà bạn ở đâu để mình đưa về 

-Nhà tớ ở dưới khu 1 TC ý-Trang trả lời 

-ơ cùng đường với nhà tớ này-tôi ngạc nhiên nói

-Thế ak hì-Trang cười

Trên đường về hai đứa thỉnh thoảng nói truyện 

-Lúc sáng mình xin lỗi nhé-Trang tỏ vẻ ngại ngùng nói 

-uây..truyện đấy liên quan j đến cậu đâu mà phải xin lỗi tại tớ ko tập trung mà

-Hì..-Trang tỏ ra vui vẻ như kiểu bớt đi được gánh nặng vậy.Nhà Trang cũng khá gần nhà mình chắc cách nhau tầm hơn 100m

-hi,bạn vào nhà đi-Trang mời tôi

Bước vào nhà hiện trước mắt tôi là ngôi nhà 3 tầng màu vàng to đùng cánh mạng.

-Bạn ngồi đây chơi nhé để tớ lấy nước

-bố mẹ bạn đâu 

-Chắc vẫn chưa đi làm về-Trang vừa nói vừa dót nước cho tôi

-Nhà bạn ở chỗ nào 

-Nhà mình ngay đằng kia thôi

-Cái nhà màu xanh hai tầng đó hả

-ukm

-Cũng gần ha bao giờ đi học bạn sang đây đón tớ đi học cùng nhé,hì

-ukm-tôi gật đầu trả lời-bạn từ đâu chuyển đến thế 

-Tớ mới chuyển từ TQ về

-ukm tớ cũng mới chuyển về đây thôi

-thế ak bạn từ đâu chuyên về đây?

-tớ từ HN chuyển về ở cùng bà bố mẹ thì vẫn ở HN

-thế ak hì-Trang cười

Một khoảng lặng xuất hiện.Tôi nhìn xung quanh nhà một lượt thấy cũng muộn rồi nên đứng dậy chào Trang ra về.Trang đưa ra đến cổng rồi nói:-bạn về nhé ngày mai sang đón tớ đi học nha hi-Trang nháy mắt cười nhìn tôi

-ukm..tớ về đây bye mai gặp!!

Trên đường đạp về tôi cứ có một cảm giác gì đó rất khó tả không lẽ...chắc ko phải đâu..!!!!