Chap 15

Một buổi tối được ngủ cùng vk,cảm giác lúc này đối với tôi thật là hạnh phúc,ôm nàng vào lòng ngủ đến sáng ko còn gì tuyệt vời hơn nữa.

-uh..bà để yên cháu ngủ đi hôm nay là CN mà-tôi thấy hơi hơi nhột ở mũi,nói bằng giọng điệu ngái ngủ

-Dậy...dây mau con lợn này sắp đến giờ cơm trưa rồi đấy..!!

-Bà cho cháu ngủ thêm tí nữa thôi-tôi lấy gối bịt kín mặt lại

-Ui...da..!-Tiếng kêu thảm thiết cuả tôi

-Dậy chưa con lơn này-Trang nhìn tôi cười.Bây giờ tôi mới nhớ là đang ngủ ở nhà Trang

-Ơ mấy h rồi em-tôi mắt nhắm mắt mở hỏi nàng

-em nào anh vừa gọi tôi là bà cơ mà-Trang lườm tôi,cố nhịn cười nhìn chông muốn thơm phát cho bõ ghét.Tôi ko nói câu j rồi bất chợt ôm lấy Trang vật xuống giường,kẹp hai tay nàng vào chân tôi,cảnh tượng lúc này là tôi đang ngồi yên vị trên bụng nàng ra sức mà cù lét.

-Haha...em..đ..ù.a..thôi...haha-Trang cười chảy cả nước mắt.Tôi vừa cù vừa hỏi nàng

-Từ sau có giám láo vs ck ko??

-ko...haha

-ai ko?

-dạ em ko ak-Trang ra ve ngoan ngoãn nghe lời tôi.Lúc này mới hiểu được cảm giác vk sợ mình như thế nào sướng lắm mấy thím ak

-thế bh là mấy h rồi-tôi hỏi 

-dạ mới hơn 7h thôi ak-Trang vẫn ngoan ngoãn trả lời tôi

-vẫn sớm sao vk bắt ck dậy làm gì??

-cái j sớm ak thế anh định ngủ đến mấy h-Trang cự lại

-ái dà giám bật ck ak,này thì bật này-tôi lại cù lét nàng

-haha..e..m...ko..giám..nữa đâu..ak...!!

-tốt,xuống nhà làm bữa sáng cho ck để ck ngủ tiếp,bh xong thì gọi,nhớ chưa-tôi vẫn cái giọng oai hùng,"ôi sướng vkl ra lâu lắm mới được oai như thế này hehe"

-dạ vâng ak anh bỏ em gia đi..!!

-được cứ thế mà làm nhé-tôi biết khi tha cho nàng thì cuộc đời tôi sẽ chấm dứt ngay tại đây,thả nàng ra cái là tôi bay tót vào phòng tắm đóng xầm cửa lại.Trang chạy theo nhưng ko kịp,đứng ngoài cửa nói to

-da đây chết vs bà..!!

VSCN xong ngồi lên tollet huýt sáo một lúc thấy bên ngoài cũng yên yên,rón rén rón rén lại mở chốt thật khẽ rồi lò rò bước ra.Vâng ko có ai tôi đang vui thầm trong bụng thì 

-ui..da..đau..bỏ ra-tôi kêu oai oái

-lúc nãy ai oai thế nhỉ-Trang vừa nói vừa véo tai tôi

-dạ...dạ..từ sau anh ko giám nữa đâu-giọng nói thảm thiết cuả tôi.Trang cấu veo một lúc xong cuối cùng cũng buông tôi ra.Tai vs hông tôi đau ê ẩm,vừa mới thoát khỏi liên hoàn cấu véo của nàng,tưởng được tha ai ngờ 

-Ơ sao cầu giao nhà mình ai sập xuống thế này-Trang tỏ vẻ ngạc nhiên nhìn tôi.Lúc này thì ba hồn bảy vía cuả tôi đã bay đi từ lúc nào rồi im lặng ko giám ho he nửa lời 

-hóa ra là anh bày trò ak-Trang nhìn tôi bằng ánh mắt hình viên đạn.Tôi đứng bật dậy chạy ra khỏi nhà Trang ko quên dắt theo con xe đạp cà tàng của tôi

-anh về đây ko bà lo,em ở nhà vui vẻ nhé-nói rồi tôi phóng đi luôn bỏ mặc T.Trang đang nổi trận lôi đình.”Ở lại thì có mà nhặt xác tại trân ngu gì”.

Về đến nhà thấy ông anh đang ngồi đặt chân lên bàn xem tv nhìn mà muốn đập cho phát.

-em chào đại ca..!!

-sao mày ko đi luôn đi-ông anh ko thèm nhìn tôi vẫn ngồi xem tv 

-thì bây h em về rồi đây,bà đâu anh

-Lên nhà bác K rồi,tí sang nhà tao ăn cơm 

-Da vâng-tôi ngồi xuống xem tv cùng ông anh.Xem được một lúc ông quay lại hỏi tôi

-thế nào một ngày ko gặp có sản phẩm chưa-ông cười nhìn tôi

-sản phẩm j đại ca

-thì mày vs em dâu tao ý có Full HD ko che chưa

-Bậy bạ anh chỉ nghĩ được thế là nhanh thôi

-Ơ cái dm thằng này hôm nay mày liều đấy giám bật cả bố mày ak-Ông lườm tôi

-dạ ko đâu em nào giám-Tôi hoảng hôn đáp vội(số tôi là nó nhục thế đây mấy thím ak hết bị vk đánh rồi đến ông anh dọa kiểu này tôi tổn thọ mất thôi)

-Lớp mới của mày thế nào lắm gái xinh ko.?-ông lại hỏi tôi

-Ôi chao lớp chọn mà anh toàn bốn mắt với cá sâu thôi mấy đứa nhìn đươc thì đếm trên đầu ngon tay-tôi thở dài ngao ngán 

-ai bắt mày ngu thi vào a1 thì trả thế 

-em vào a1 là vì ny em chứ ko phải vì gái

-ái dà thằng này được có chí khí-ông vỗ vai tôi-mà mày ăn sáng chưa đi ăn cùng tao

-dạ em chưa,đang đói thối ruột đây

Vậy là hai thằng phóng xe đi ăn.Quái lạ sao hôm nay ông anh đưa tôi đi ăn xa thế nhỉ

-Ơ anh,sao ko ở quán cạnh nhà cho tiện 

-quán đây bô ăn phát ngấy rồi,nghe nói ở đây có quán mới mở ngon lắm đi ăn thử xem sao-Ông anh đáp

Đi khoảng tầm gần 2km cuối cùng cũng đến nơi.Trước mắt tôi là một nhà hàng khá là sang trọng,bên ngoài có cái biển quảng cáo to bổ bố ghi rất nhiều món ăn.Bên trong không gian rông dãi thoáng mát,những món ăn được trang trí rất là bắt mắt,khách ở đây đông nghịt tìm mãi mới có chỗ trống.Tôi vs ông anh đang ngồi đợi món thì.........

-Ơ H ông mới đến ak-giọng nói ấm áp của một cô gái nói từ phía sau.