Chap 16:

Đi khoảng tầm gần 2km cuối cùng cũng đến nơi.Trước mắt tôi là một nhà hàng khá là sang trọng,bên ngoài có cái biển quảng cáo to bổ bố ghi rất nhiều món ăn.Bên trong không gian rông dãi thoáng mát,những món ăn được trang trí rất là bắt mắt,khách ở đây đông nghịt tìm mãi mới có chỗ trống.Tôi vs ông anh đang ngồi đợi món thì.........

-Ơ H ông mới đến ak-giọng nói ấm áp của một cô gái nói từ phía sau.Tôi quay lại thì mới nhận ra đó là Linh cô bạn chơi thân vs tôi từ nhỏ(nếu các thím ko nhớ thì xem lại mấy chap đầu em có nhắc qua về cô bạn này)

-Linh ak lâu ko gặp,bà làm j ở đây thế-Tôi khá là ngạc nhiên.Linh kéo ghế ra rồi ngồi xuống cạnh tôi

-Hì nhà bá Linh ở đây mà

-Hóa ra Linh sống ở đây ak cũng gần nhà H đấy

-Ukm ro ở đây bá Linh nhiều việc quá nên Linh phải ở nhà giúp bá nên ít đi chơi lắm,cũng muốn lên nhà H chơi từ lâu rồi nhưng ko có gịp 

-Hì ko sao,hay chiều nay Linh dảnh ko,H đưa Linh lên nừa H chơi

-ukm cũng được chiều nay Linh dảnh 

-thế 2h30 H đón nhé..!-Tôi hí hửng 

-ok chiều Linh đợi,ak mà H này-Linh tự dưng chìm giọng xuống

-sao Linh??

-Cấp 3 H thi trường nào thế.Sau câu hỏi của Linh tôi im lặng một lúc xong mới nhỏ nhẹ trả lời:

-Mình thi NKN,thế Linh thi trường nào

-Mình thi chuyên tưởng H cũng thi chuyên...chứ…!!-Tôi cảm nhận trên khuân mặt của Linh thoáng buồn pha chút ngạc nhiên.Rồi tôi hỏi một câu hết sức vớ vẩn:

-Thế có đỗ ko,mà Linh thi chuyên j..?

Trong truyện này tôi cũng có lỗi vs Linh.Mọi truyện thật ra là như thế này:

Từ lúc chuẩn bị thi cấp 3 bố mẹ tôi gọi điện về 

-Alo con nghe đây

-H ak dạo này học hành thế nào con-giọng nói của mẹ tôi

-cũng bình thường mẹ ak

-Thế được học sinh giỏi ko..??

-Dạ được ak..!!

-ukm tốt,hôm nay mẹ gọi về là có truyện muốn nói với mày

-có chuyện j không mẹ ?

-Năm nay mày định thi trường nào

-Con thi NKN có truyện j ko mẹ 

-Chả là bố mẹ cũng suy nghĩ rồi thấy mày học cũng tốt nên bố mẹ muốn mày thi chuyên toán

-Thi chuyên làm j ak vừa xa nhà mà chắc j đã đỗ-Tôi trả lời bằng giọng điệu ko vừa ý 

-Tao ko cần biết,tao nói là phải nghe thi chuyên là thi chuyên cấm cãi,cố gắng thi vào chuyên đi,thi được vào đấy tương lai của mày mới khá lên được.Mẹ đã nói thế này rồi thì tôi ko thể cãi nổi nữa,vâng dạ rồi tắt máy."Bây h tôi phải làm sao đây,đã hứa với Trang là mình sẽ thi ở NKN để được học cùng nàng rồi mà mình không thể thất hứa với nàng đươc".Đang nằm trên giường vắt tay lên chán suy nghĩ thì bỗng dưng chuông điện thoại kêu”chẳng lẽ mẹ lại goi tiếp hay là đổi ý cho mình thích thi trường nào thì thi rồi”.Tôi vui mừng nhấc máy

-Alo mẹ ak

-Hihi Linh đây H đang làm j thế??

-H đang ngồi xem tv thôi có việc j ko Linh-Tôi khá là hụt hẫng

-Hôm nay Linh gọi H là có chuyện muốn hỏi?

-Linh hỏi đi H nghe đây

-Cấp 3 này H định thi ở đâu thế??

Ôi cái đệt hôm nay là ngày j mà ai gọi cho mình cũng hỏi câu này thế.Tôi nghĩ một lúc rồi trả lời Linh

-H thi chuyên Linh ak

-Thế ak H thi chuyên j thế 

-H thi chuyên Toán

-cố lên H nhé,hihi

-ukm cảm ơn Linh

-thôi chào H nhé Linh có việc rồi,lúc nào Linh dảnh mình lại nói chuyện tiếp nha bye..!

-ukm,bye

Những cuộc nói truyện của chúng tôi chỉ diễn ra trong vài phút rồi Linh lại bảo mình có việc bận rồi rập máy,ko hiểu cô nàng này bận gì mà ghê vậy ta

Quay chở lại với lệnh mẹ vừa ban là phải thi vào Chuyên,tôi ko thể làm trái lời mẹ được nhưng chuyện mình đã hứa với Trang là sẽ cùng nàng học chung lớp rồi,không thể thất hứa với nàng được.Lúc này đầu tôi như muốn nổ tung ra nghĩ mọi cánh để làm sao cho vẹn cả đôi đường,làm sao mà vừa dữ lời hứa với T.Trang và cũng ko làm trái lời mẹ đây.Nằm trên giường vắt óc suy nghĩ mãi cuối cùng tôi cũng nghĩ ra được một cánh rất chi là liều lĩnh và táo bạo.Đó chính là:tôi sẽ thi vào NKN rồi nói dối bố mẹ là thi chuyên xong bị rớt rồi chuyển hồ sơ về NKN học,cánh này có hơi bất hiếu với bố mẹ nhưng tôi chỉ có thể nghĩ như vậy được thôi ko còn cánh nào khác.Tỉ lệ thành công là rất thấp tôi chỉ cầu mong bố mẹ ko về quê để xem tôi thi cử thế nào thôi và ông trời đúng là ko phụ lòng người mà đúng vào hôm tôi thi bố mẹ tôi có việc đột xuất phải đi công tác 3 tuần liền. Nên ko thể về giám sát tôi thi được.Cuối cùng thì các bạn cũng đa biết rồi đấy tôi đã đạt được ước mơ của mình tôi rất vui.Nhưng đến bh tôi mới biết rằng có một người con gái vì câu nói dối của tôi mà đã rất cô gắng ngày đêm học tập để thi đỗ vào chuyên ngôi trường mà tôi định thi.Tôi đã rất có lôi với Linh..!!Mong rằng Linh sẽ bỏ qua cho mình 

Quay lại hiện tại sau câu hỏi ngớ ngẩn của tôi.

-Mình đỗ rồi,đỗ chuyên toán H ak-Linh nhấn mạnh vào từ chuyên toán,ánh mắt Linh nhìn tôi có vẻ khá là giận dữ.Tôi cũng ko biết nên nói sao cho phải nữa vì trong truyện này mình cũng có lỗi,lúc này tôi chỉ biết nói một câu là:

-ukm,chúc mừng Linh nha

-nhờ H mà Linh đỗ đấy-Linh trả lời với một giọng điệu pha chút tức giận trong đo.Rồi Linh đứng dậy chào anh tôi rồi đi vào nhà ko thèm nhìn tôi lấy một cái

-chiều nhớ 2h30 H lên đón nhé-tôi mong rằng chiều nay mình sẽ cố gắng chuộc lỗi,để tôi ko phải áy náy.Nhưng đáp lại vs sự kì vọng của tôi là sự im lặng cuả Linh

-con nhỏ đấy bạn mày ak-anh tôi sau một hồi làm bù nhìn xem hai đứa tôi nói truyện cuối cùng cũng lên tiếng

-Vâng bạn thân em

-xinh phết đấy tao mà chưa có Vy thì kiểu j em này cũng là của tao-ông anh chêu tôi

-Vâng anh giỏi rồi

-hehe tao mà lại,mà mày sao thế nhìn mặt chông như đông shit thế kia

-Ko có j đâu anh..!

Trong đầu tôi lúc này đang cố nghĩ ra cách chuộc lỗi vs Linh.Chắc chỉ còn cách buổi chiều đưa Linh đi chơi thôi nên chiều nay bằng mọi giá tôi sẽ lai Linh đi chơi cho bằng được,nhất đinh là như thế.Hai anh em ăn xong đứng dậy tính tiền về,tôi cố gắng nhìn vào nhà xem có thấy Linh ở trong ko nhưng nhìn lòi cả mắt cũng ko nhìn thấy Linh đâu chắc ở trong phòng rồi,thôi kệ để chiều tính.Về nhà lúc này mới 8h30 vẫn còn sớm chán,tôi dủ ông anh chơi vài trận Aoe để giết thời gian.Ngồi đánh vs ông một lúc mà éo thắng nổi ông ý ván nào chán quá bỏ ra phòng khách xem tv.Đang xem thì bỗng dưng đt có tin nhắn 

"H ak chiều nay ko phải lên đón Linh nữa đâu Linh có việc bận rồi"-thấy vậy tôi rep lại ngay

"Linh vừa bảo vs H là chiều Linh ko bận j rồi mà"-một lúc sau Linh mới nhăn lại

"thì mình có việc đột xuất".Tôi chắc chăn rằng Linh đang nói dối tôi

"Linh nói dối H phải ko,H ko tin đâu"

"Tin hay ko tuỳ H"

"Chiều nay nhất đinh H sẽ lai Linh đến nhà H chơi,H nói là sẽ làm"-tầm 15p sau Linh mới nhắn lại tôi bằng môt tin nhắn rất ngắn gọn

"ukm".Không cần biết là Linh có việc thật hay ko chiều nay tôi đã quyết định rồi ko có j làm thay đổi dk quyết định của tôi đâu…!!!