Chap 18: Ngoại Truyện 1:Thời thơ ấu của tôi

Mỗi chúng ta khi lớn lên, đều bỏ lại đằng sau mình một thời thơ ấu biết bao kỉ niệm buồn vui lẫn lộn.Chắc hẳng nhưng kỉ niệm đó sẽ luôn in đậm vào trái tim của mỗi chúng ta và tôi cũng vậy cũng có những kỉ niệm thời ấu thơ khắc sâu trong tâm trí tôi

-Con chào bác-Giọng nói ngọng líu ngọng lô cuả bé Bông(Linh)

-Bon(tôi) ơi bé bông sang chơi này..!!-mẹ tôi gọi 

-dạ vâng,con đang xem siêu nhân bảo Bông vào đây đi mẹ 

-Bon làm j thế-bé Bông hỏi tôi.Trên tay đang cầm cái hộp gì đó màu đen

-Bon đang xem siêu nhân Bông ngồi đây xem cùng đi-Tôi lăng xăng kéo Bông ngồi xuống-Bông đang cầm hộp j đó

-Socola đấy mẹ Bông mới mua Bon ăn này ngon lắm.Nói rồi Bông mở hộp Socola ra nhìn trông hoa hết cả mắt vì sự hấp dẫn của mấy thanh Socola này.

-Ngon quá Bông ak-Tôi vừa ăn vừa tấm tắc khen ngon.Hai đứa ngồi xem siêu nhân một lúc cũng chán tôi rủ Bông lên phòng chơi đô chơi

-Hôm nay chơi bán đồ hàng đi Bon chơi siêu nhân mãi chán lắm-Bông khều tay tôi

-chơi bán đồ hàng chán hơn hay là mình chơi trò gì khác đi

-Trò j ?

Hai đứa ngồi nghĩ ngợi một lúc cuối cùng cũng nảy ra một ý tưởng 

-Hay là hai đứa mình chơi trò cô dâu chú rể đi-Tôi hào hứng đề nghị 

-Nghe hấp dẫn đấy chơi luôn..!!-Bông cười để lộ ra hàm răng sún trông rất duyên

-Đợi Bon tí để Bon sang phòng mẹ lấy ô tô sang nhé.Tôi chạy lon ton sang phòng bố mẹ đẩy chiếc xe đồ chơi về phòng mình 

-Phù mệt quá,xe này bố mẹ Bon mới mua,hai đứa mình ngồi lên chắc cũng vừa đấy

-Nhìn đẹp quá Bon ha,nhưng mà Bông thấy thiếu thiếu cái j ý-Bông mặt nhăn lại ra vẻ suy nghĩ 

-Thiếu cái j Bông?

-ak Bông nhớ rồi ôtô đón dâu phải có hoa để trang trí

-ukm ha!!Bon cũng quên mất,bây giờ hai đứa mình cùng trang trí thôi,ak nhưng mà nhà Bon ko có hoa-Tôi sực nhớ ra một điều khá là quan trọng.

-Để Bông về nhà lấy nhà Bông nhiều hoa lắm.Nói rồi Bông đứng dậy chạy một mạch về nhà.Qua đây tôi giới thiệu luôn về gia đình nhà Bông.Từ nhà tôi đến nhà Bông cách nhau cũng khá xa tôi nhớ không nhầm là rơi vào khoảng từ 20-25 bước chân là tới.Bố mẹ Bông đều làm bác sỹ cả.Do bố Bông ngày xưa là anh em kết nghĩa vườn ổi với bố tôi nên hai người cứ lúc nào dảnh dỗi là mời sang nha nhau ăn cơm.Tôi với Bông chơi thân với nhau từ nhỏ chỉ cần tìm thấy tôi là kiểu j cũng thấy bé Bông,chúng tôi như hình với bóng vậy.Chính vì thế bố mẹ hai nhà cũng chêu là mai này sẽ ghép đôi cho hai đứa thành vk ck.Tôi nghe chỉ cười nhe nhửn vì hồi đấy còn bé có biết cái vẹo j đâu cứ thấy mọi người cười là tôi cười theo.

-Đây hoa đây đẹp không Bon-Bông hớn hở đưa tôi bó hoa

-Nhiều hoa quá thôi vào việc luôn đi.Hai đứa ngồi trang trí môt hồi cuối cùng cũng xong.Vậy là đám cưới chuẩn bị bắt đầu.Đáng nhẽ ra trò này phải nhiều người chơi mới vui nhưng do khu của tôi đang sống có rất ít trẻ con,mà toàn mấy đứa hơn tôi tầm 4-5 tuổi thôi nên cũng ko muốn chơi với cả sơ bon nó bắt nạt nên toàn ở nha chơi vs Bông."Mà cũng thấy làm lạ Bông cũng trả chơi vs bất cứ đứa trẻ nào trong xóm cả ngoại trừ tôi ra".Quay lại hiện tại:Lúc này đám cưới của hai chúng tôi được diễn ra một cách hết sức là vui vẻ trước sự chứng kiến của mấy con siêu nhân và búp bê.

-Mời cô dâu lên xe-tôi bắt chiếc y như trong mấy bô phim bố mẹ tôi hay xem

-Hihi-Bông cười tươi ra vẻ thích thú lắm 

-én én..!-Tôi vờ giả giọng ô tô rồi đạp phanh lái đi(Ôtô của tôi chạy bằng điện đi cũng kha êm).Tôi lái đi vòng quanh phòng rồi phóng ra ngoài, đến gần cầu thang “ôi cái đệt”tôi nhỡ tay lao thẳng xuống đầu ôtô xuống cầu thang.Vù...bụp..bụp..bụp...dầm

-Hu...hu...đau quá ...huhu- Cả hai đứa nằm lăn lóc dưới thềm nhà ra sức gào thét.Mẹ tôi đang nấu cơm thì thấy vậy chạy nhanh lên nhà xem

-Trời ơi hai đứa sao thế này,có bị làm sao ko-mẹ tôi hốt hoảng đỡ hai đứa dậy.Tôi thì dính sứt cằm chảy máu tay vs biêu đầu con Bông nhẹ hơn một ít là chỉ bị chảy máu tay vs sưng đầu.Bố Bông chữa xong mấy vết thương của hai đứa rồi cười nói:

-Hai đứa đám cưới j mà dủ nhau lao xuống cầu thang thế ..!!

-Cháu bị quyệt lái-Tôi trả lời

-Rồi từ sau cẩn thận,đừng chơi như thế nữa nghe chưa-Bố Bông nhiêm mặt nhìn hai đứa tôi

-Dạ vâng bọn con biết lỗi rồi..!-Cả hai đứa đồng thanh đáp.

Vậy là sau vụ tai nạn này là tôi vs Bông cạch sit ko bao h giám chơi ở trên cầu thang nữa.Những ngày sau đó mọi truyện diễn ra bình thường sáng Bông sang nhà tôi chơi,chiều Bông ở nhà đợi tôi sang,tối ngủ sớm ngày mai chơi tiếp.Vòng quỹ đạo lặp đi lặp lại cho đến khi đi học lớp một,thời gian chơi bời bị hạn chế thay vào đó là những ngày tháng học tập đầy vất vả cho đến khi tôi học hết lớp 5.....

Đang ngồi chơi Aoe thì bố gọi 

-Bon ơi lại đây bố bảo đây-Bô vẫy tay ra hiệu."Đang vui thì đứt dây đàn"tôi lẩm bẩm trong đầu.

-Dạ con đây,có truyện j ko bố??

-Mày có thích về quyê học ko?

-Học ở quê ak..!-Tôi hỏi lại bố tôi để chắc chắn mình ko nghe nhầm

-Ukm về quê học-Bố tôi nhắc lại

-Ko con ko thích,về quê chơi vài ngày thì được chứ còn học ở đấy luôn thì ko được đâu bố ak-Tôi lắc đầu quầy quậy.Vậy là bố tôi nghiêm giọng nhỏ nhẹ nói:

-Nghe bố nói này,mày cũng biết rồi đấy bố mẹ suốt ngày bận dộn công.việc thỉnh thoảng mới về nhà,rồi lại còn cả em mày nữa bố mẹ thấy mày cũng lớn rồi(mới lớp 5 thì lớn cái vẹo j-tôi nghĩ thầm trong bụng)sợ mày suốt ngày ở nhà chơi lêu lổng bố mẹ ko quản được,nên muốn mày về quê cho bố mẹ yên tâm hơn...bala..bala.Bố tôi nói một tràng nghe ù hết cả lỗ tai.

-Đấy bố nói rồi còn mày nghĩ sao thì nghĩ ngày mai trả lời cho bố biết..!!

-Dạ vâng ak!!.Một lúc sau Bông sang nhà tôi tay cầm quyển sách

-Dạ con chào bác ak-Bông cúi đầu lễ phép chào bố tôi

-Bông sang ak con vào nha đi-Bô tôi cười

-Dạ vâng ak-Bông cười rồi bước vào.Ngồi chơi một lúc thì Bông nhìn sang tôi nói:

-H lên phòng Linh hỏi bài với..!!

-Ukm.Vậy là tôi vs Bông sách đít chạy lên phòng

-Đâu bài nào Bông hỏi đi

-H mà cứ gọi Linh là Bông nữa thì đừng có trách Linh vui tính-Bông lấy tay nhứ nhứ nắm đấm vào mặt tôi

-Hihi thôi được rồi ko chêu nữa đâu bài nào Linh hỏi đi

-Đây bài này bài này vs cả bài này nữa-Linh chỉ tôi 3-4 bài liền 

-Sao nhiều thế?-Tôi hoảng hồn kêu than 

-Thì toàn bài khó thôi Linh ko làm dk mới hỏi H chứ.Ngồi nghĩ nát óc hơn tiếng đồng hồ cuối cùng cũng xong

-Hì cảm ơn H nhé-Bông tươi cười nhìn tôi 

-Linh này H có truyện này muốn nói?

-Truyện j thế H??

Thế là tôi kể hết mọi truyện vừa rồi cho Bông nghe,nói xong tôi cảm thấy nét mặt của Bông thoáng buồn

-Thế bh H định thế nào?-Bông hỏi tôi

-Chắc H phải nghe theo bố mẹ thôi-Tôi khẽ nói

-ukm.....!-Bông thở dài rồi đứng dậy ra về 

Từ hôm đó cho đến lúc tôi chuẩn bị lên đường về quê học thì mới thấy Bông sang nha tôi

-Bông sang chơi ak-Tôi cười nhìn Bông

-Tôi tên Linh chứ ko phải Bông

-Hì,ukm thì Linh

-H chuẩn bị đi rồi ak?-Linh hỏi tôi

-Ukm H chuẩn bị đi

-Đi về quê nhớ thỉnh thoảng gọi điện về nhé 

-Trời làm j mà ghê vậy,hay là Linh về quê học cùng H đi-Tôi cười chêu Bông.Nhưng Bông ko đáp lại lời tôi nói.(Tưởng chừng câu nói của tôi chỉ là đùa cợt thôi ai ngờ Linh về thật,đúng vào đầu học kì hai của năm lớp 6 Linh chuyển về quê học cùng tôi nhưng khác lớp nên thỉnh thoảng hai đứa cũng sang lớp nhau nói truyện chính vì điều đó khiến cho Trang có vể không vừa ý vs cô bạn này chắc là ghen)

-Đi thôi con bố đang đợi kìa-mẹ tôi giục

-Dạ vâng ak!,mình về quê đây Linh ở nhà mạnh giỏi nhé Hihi

-Ukm….!!!

Vậy là kết thúc những năm tháng học tập ở thành phố.Chắc rằng những kỉ niệm thời ấu thơ này của tôi và Bông sẽ in sâu trong tâm chí của cả hai đứa.

P/s:Chap này do nói về hồi nhỏ nên tồi cũng ko nhớ dõ cho lắm nên mong các thím thông cảm..!!