Chap 19:Ngoại truyện 2:Kì nghỉ hè cuối năm lớp 9(part 1)

Sau khi thi cấp ba xong tôi và Trang có một tuần nghỉ ngơi thư giãn hết sức thoải là vui vẻ.Cứ mỗi buổi chiều là tôi chở Trang đi ngắm hoàng hôn,hai đứa cùng nhau đi trên con đường cạnh bờ sông mát mẻ và rất đỗi yên bình cảm giác trong người thật là thoải mái.Đang ngẩng mặt lên ngắm bầu trời lúc chiều tà thì Trang hỏi tôi

-Mặt trời đẹp quá anh ha..!!

-Ukm rất đẹp..!!

-…!

-Em này nếu em có một điều ước thì em sẽ ước j?-Tôi quay sang hỏi Trang

-Hì,em sẽ ước chúng mình được học chung lớp-Trang mỉm cười nhìn tôi

-Uầy...đã ước thì phải ước cái j đó hay hay vào chứ..!

-Thế nếu anh có một điều ước thì anh ước điều j..??-Trang nhìn tôi chăm chú

-Ukm,để anh nghĩ đã

-Nếu anh có một điều ước thì anh sẽ ước ngay bây h chúng mình là vk ck,hjhj-tôi nhe răng cười khoái chí

-Khiếp,bây h đã nghĩ đến truyện đấy rồi ak-Trang cười,đánh nhẹ vào vai tôi 

-Đương nhiên rồi phải nghĩ cho tương lai chúng mình chứ chứ..!! 

-Nhưng mà hơi sớm đấy

-Thì thế nên anh mới ước là ngay bây giờ chúng mình là vk ck mà hìhì-Tôi véo mũi Trang 

-Hứ đau...anh ko phải lợi dụng.

Rồ Trang tựa đầu vào vai tôi,cả hai cùng nhìn về phía mặt trời lặn,một cảm giác rất yên bình và ấm áp... 

-Em này ngày mai là anh về HN rồi đây...!!-Tay tôi vốt lên mái tóc bong mượt của nàng

-Anh về có lâu ko..??

-Chắc cũng phải hết hè em ak

-Trời sao lâu thế-Trang ngẩng mặt lên nhìn tôi

-Hì,thì anh về chơi vs bố mẹ chứ học ở đây suốt rồi còn j nữa..!!

-Nhưng...-Trang định nói j đó xong thôi

-Mình vẫn nói truyện vs nhau qua đt được mà em

-Anh nhớ đấy về cái là gọi điện cho em biết nghe chưa..!!-Trang nháy mắt nhìn tôi 

-Ok anh hứa,ngày nào cũng gọi luôn-Tôi cười rồi véo mũi nàng cái nhìn Trang lúc đó đáng yêu cực

-Hừ,anh nhớ đây..!!

-ok anh nhớ mà vk,về đấy anh cũng nhớ vk lắm chứ có sung sướng j đâu

-Thật ko?-Trang nhìn thẳng vào mắt tôi ra vẻ ko tin

-Đương nhiên là thật rồi,anh xa em một ngày cảm tưởng như là xa em 24 tiếng ý Hihi-tôi cười 

-Hừ,anh giám chêu em ak-Nói rồi Trang quay ngắc mặt đi

-Uây…anh đùa tí thôi mà-Tôi kéo Trang lại gần tôi.Ngồi một chơi một lúc cũng thấy muộn rồi tôi đứng dậy nói vs Trang

-Thôi cũng muộn rồi về thôi em..!

Trên đường đi Trang ko hề nói truyện vs tôi một câu nào cả.Thấy lạ tôi quay lại hỏi:-Sao im thế cô nương,có truyện j ak??

-Không,làm j có truyện j đâu anh-Trang đáp vội 

-Thế sao tự nhiên im thế?

-.....!!.Trang ko đáp lời tôi mà thay vào đó là một khoảng lặng xuất hiện,chở Trang đến nhà

-em về nhé..!!-Tôi cười tươi nhìn nàng

-vâng anh về,em vào nhà đây..!-Nói rồi Trang bước nhanh vào nha.

Tôi ngơ ngác ko hiểu truyện j đang xảy ra.

Về nha thấy bà tôi vs ông anh đang ngồi phong khách xem tv.

-cháu chào bà,em chào đại ca..!

-ukm,tắm rửa đi để chuẩn bị ăn cơm-bà tôi nói.

-Dạ cháu đi tắm ngay đây.Tắm rửa xong ra ngoài đã thấybà ngồi sơi cơm rồi,ăn xong tôi rọn dẹp hộ bà một lúc rồi lên nhà xem tv.

-Đây đồ đạc của mày tao thu rọn xong hết rồi ngày mai chỉ việc đi thôi-Bà tôi nói vọng từ trong phòng

-Dạ vâng ak,mà bố mẹ cháu bảo về đón cháu hay là bắt xe khách hả bà

-Ngày mai mày đi cùng thằng Anh nó đưa mày về xong xuống đấy chơi vài bữa luôn-Bà tôi vừa nói vừa dã chầu 

-Oh thế ak vui đây..!!Tôi mừng dỡ khi biết tin ông anh cũng xuống nhà tôi chơi.Ngồi xem tv tầm khoang hơn 9h thì đt tôi có tin nhắn 

"Anh ngủ chưa??",là tin của Trang

"Hì mới sớm mà,anh chưa ngủ,có truyện j ko vk"

"em hỏi thăm thôi"

"Hì em ở nhà vui vẻ nhé,anh sẽ cố về quê sớm,chứ ở dưới đây lâu anh nhớ em lắm Hihi"

"thật nha anh nói là phải dữ lời đấy".Như là chỉ đợi có vậy Trang rep lại ngay.Bây h tôi mới lơ mơ đoán ra là sao hồi chiều trên đường về Trang ko nói truyện vs mình.

"ok anh hứ,mà em thích cái j để anh mua"

"em cũng ko biết nữa,nói chung là anh cứ về càng sớm càng tốt ko cần phải mua quà cho em đâu".Giờ thì tôi mới hiểu được hết tấm lòng của Trang dành cho tôi là lớn đến chừng nào.Chính vì điều này mà tôi lại càng yêu cô nàng này nhiều hơn.

"về nhà lâu thế này,em có nhớ anh ko?"-Tôi thử hỏi xem nàng phản ứng sao.

"Không"

"Ái dà được nhớ đấy,nói thế thì anh ở dưới đây luôn ko về nữa"

"anh cứ thử xem"

"Đang muốn thử đây".Nhắn xong đợi hơn 15p mà nàng ko rep lại 

"Này giận ak".Cũng ko thấy có phản hồi j

"Anh đùa đấy,ko về khéo anh chết vì nhớ vk mất"

Đơi tầm 5p sau Trang rep lại 

"Nhớ nhiều ko"

"Nhiều,nhiều lắm"

Như bắt được vang tôi rep lại ngay

"Nhiều đến mức nào"

"Nhiều đến mức ko thể tả nổi cái nhiều của nó"

"Thôi đi ông tướng,ông ko phải nịnh tôi đâu"

"anh nói thật mà,Hihi".Vậy là hai đứa bắt đầu cuộc nói truyện y như mọi ngày,truyện trên trời dưới biển đến quân sự,tình hình thị trường quốc tế...Bla..bala.Tất cả những truyện đó đều được chúng tôi cho vào làm chủ đề nói truyện.Ngồi nhắn tin một hồi mà gãy hết cả mấy đầu ngón tay.

"Muộn rồi đấy anh đi ngủ đi ngày mai còn về"

"Ukm thế thôi chào vk nhé,chúc vk ngủ ngon mơ thấy ck nha,Hihi"

"anh cũng thế nha".

Kết thúc cuộc nói truyện cảm giác lúc này đối vs tôi thật sự ko thể ta được.bằng lời.Một cảm giác hanh phúc khi được người yêu quan tâm và nhớ nhung....!!!

P/s:Dạo này em thua độ nhiều quá vs cả vừa hôm qua đội bóng của em bị loại nên em cũng ko có cảm xúc để viết được một câu truyện như mình mong muốn.Nếu các bạn thấy câu truyện của mình nhàm vs cả văn vẻ lủng củng thì cho em xin lỗi. nhé…..!!