Chap 20:Ngoai truyện 3 :Kì nghỉ hè cuối năm lớp 9(Part 2)

Sáng hôm sau bà tôi bắt dậy từ 5h sáng để chuẩn bị lên đường.Mới ngủ dậy mắt nắm mắt mở lết thân vào phòng tắm VSCN xong xuôi ngồi ăn sáng một lúc thấy ông anh đỗ xe trước cửa nhà bóp còi inh ỏi 

-Thằng Anh nó đợi kìa ăn mau lên để còn đi-Bà tôi giục.

-Vâng cháu biết rồi.Tôi cố đút vài mẩu bánh vào mồm vội vã xách valy lên đường.

-Cháu về đây bà ak,bà ở nhà mạnh khoẻ nhen-Tôi nắm lấy tay bà

-Ukm,đi đứng cho cẩn thận đấy bảo thằng Anh đi chậm thôi nghe chưa-Bà tôi dặn dò khoe mắt bà hơi ướt

-Vâng cháu biết rồi mà bà..!!-tôi cười tươi nhìn bà

-Thằng ôn kia nhanh mẹ mày lên-Ông anh tôi la

-Rồi em đang ra đây,cháu chào bà nhé cháu đi đây,bà nhớ ở nhà giữ dìn sức khoẻ nha bà hết hè chúa lại về..!!

-Ukm...!!.Nói xong tôi lao ra xe thật nhanh ko ông anh lại kêu.Ra đến xe thì thấy ông vs chị.Vy đang ngồi chễm chệ trong xe.

-Ơ chị Vy,chị cũng đi HN ak..??-tôi ngạc nhiên

-H ak,hôm nay cũng đi HN xuống nhà em chơi xem sao hì-Chị nhìn tôi cười tươi

-Thôi nhanh mẹ lên muộn rồi đấy-Ông anh lại giục.Lên xe tôi chủ động ngồi xuống hàng ghế sau để tạo không gian riêng cho hai anh chị dễ nói truyện.Xe bắt đâu lăn bánh.Hình ảnh trên cửa kính bắt đầu chuyển động.Ngôi nhà màu xanh hai tầng dần dần bị bỏ lại ở phía sau.Cây cối,cánh đồng,những ngôi nhà cấp 4 đơn sơ mộc mạc dần dần biến mất và thay vào đó là những tòa nhà cao trọc trời,dòng người qua lại đông đúc,tiếng còi xe ầm ĩ hiện dõ lên một thành phố đúng nghĩa của nó…...Đi tầm gần 4h đồng hồ cuối cùng cũng đến nhà. Ngôi nhà bốn tầng màu tím quen thuộc hiện ra trước mắt tôi.Dừng xe trước cổng nhà đã thấy mẹ tôi đứng ở rồi.Bước xuống xe tôi lao tới ôm chầm lấy mẹ tôi

-Con chào mẹ..!!

-Chúng cháu chào mợ ak-Cả ông anh lẫn chị Vy cúi đầu chào mẹ tôi

-Ukm, mấy đứa vào nhà nghỉ đi,đi đường chắc mệt lắm rồi nhỉ-Mẹ tôi nở nụ cười hiền hậu

Bước vào nhà là tôi lao ngay lên phòng cất Valy rồi tắm giửa,nghỉ ngơi một lúc rồi xuống nhà.Xuống đến nới thấy ông anh đang ngồi xem tv,tôi hỏi ngay

-Ơ đại ca,mẹ em đâu rồi..!!

-Mẹ mày vs vk tao đi chợ rồi,ngồi đây chơi vs tao.Tôi đi lại ngồi xuống cùng ông anh

Hai thằng đang ngồi xem tv thì thấy có tiếng xe ôtô đỗ trước cửa nhà.

-Mày ra xem ai-ông anh sai tôi.Đang định ra thì có người chạy vào,hoá ra là thằng Nam(em ruột tôi).

-Em chào anh Anh,anh mới xuống chơi ak-Nó lao luôn lại chỗ ông anh tôi

-Ukm,anh mới về thôi,thế bố mày đâu?

-Đang cất xe ak,đợi tí nữa bố em vào

-Anh mày ngồi đây từ nãy giờ mà mày ko thèm đoái hoài j đến ak thằng ôn kia-Tôi lườm nó

-hì, em quên,em chào đại ca ak..!

-Tốt,từ giờ mà thế nữa thì biết tay tao đấy-Tôi dọa.Đúng lúc đó bố tôi bước từ ngoài vào,nhìn thấy bọn tôi tươi cười nói:

-Mấy đứa về rồi ak..!

-Dạ con chào bố,cháu cậu-Tôi và ông amh đứng dậy lễ phép chào

-Ukm,ngồi chơi đi để cậu lên phòng thay đồ đã vừa đi chơi về xong.Nói rồi ông lên phòng thay đồ bỏ lại ba đứa tôi ngồi dưới nhà xem tv

-Mày vs bố vừa đi đâu đấy..!-Tôi tò mò hỏi thằng Nam

-Bố vs em đi ăn sáng cùng bác B,ak còn có cả chị Linh nữa đấy..!!-Nó khoe

-Linh về từ hồi nào thế-Tôi ngạc nhiên

-Về từ tuần trước rồi,mấy lần chị ý sang đây hỏi thăm xem anh đã về chưa đấy

-ukm..!!-Tôi gật đầu 

Ngồi chơi một lúc thì thấy mẹ tôi vs chị Vy đi chợ về.Trông bữa cơm,mọi người ngồi ăn nói truyện vs nhau rất vui ve.Đang ăn thì tự nhiên bố quay sang nhìn tôi hỏi

-H,mày thi cử thế nào rồi có đỗ chuyên ko?.Trước câu hỏi đột ngột này của bố tôi,tôi đơ người ra một lúc rồi mới ấp úng trả lời

-Dạ…con…rớt rồi..!!

-Sao thế mày bao nhiêu điểm mà rớt-Bô tôi nhăn mặt nhìn tôi

-Dạ con được 38đ chuyên lấy 38,5đ ak..!!-Tôi nói rối một cách trắng chợn.Thấy không khí có vẻ căng thẳng mẹ tôi xen vào nói: 

-Thôi đã vậy rồi thì thôi,học ở NKN cũng được cốt là mày phải chịu học thì mai sau mới đỗ đại học được chứ,còn mày mà ko chịu học thì trường nào cũng thế thôi-mẹ tôi an ủi 

-Dạ vâng con biết rồi ak-tôi cui đầu xốông ra vẻ biết lỗi,thầm cảm ơn mẹ đã cứu giá kịp thời

-Thôi ăn tiếp đi-Mẹ tôi noi-ăn cái này này chị Vy nấu đây,ăn xem có ngon ko

-Thế cháu vs thằng Anh quen nhau lâu chưa-Bố tôi quay sang hỏi chị Vy

-Dạ cũng hơn một năm.rồi ak-Chị Vy lễ phép trả lời

-Ukm,thằng Anh nhà chú quen được cháu là có phúc lắm đây-Bô tôi cười nói 

-Dạ bác cứ chêu cháu-Chị Vy thoáng đỏ mặt.

Ăn xong chị Vy vs mẹ tôi dọn dẹp,con lại bố ông anh tôi vs thăng Nam lên nhà uong nước trè hàn hương tâm sự.

-Hai đứa đứa đây chơi lâu lâu rồi về nhé,chứ mấy khi mày xuống nha chú chơi-Bô tôi đề nghị

-Dạ để khi khác đi chú ak chiều nay cháu vs Vy phải ra trường mất rồi

-Chiều nay đi luôn rồi ak,sao đi sớm thế ở lại đây chơi vài bữa xong đi sau

-Cháu cũng muốn ở lắm nhưng mà có việc ́mất rồi ak,để hôm khác cháu lại tới 

-ukm thôi thì mày đã nói thế thì để hôm khác cũng được…!.

Ngồi xem phim ăn hoa quả xong tôi phóng thẳng lên giường ngủ.Đang chuẩn bị chợp mắt đt có tin nhắn 

"anh về đến nhà chưa"

"em ak,anh đến nơi rồi"

"đi đường về có mệt ko anh"

"Cũng bình thường em ak"

"Bác bá vẫn khỏe chứ".Trang hỏi tôi một cách rồn dập

"Bố mẹ anh vẫn khoẻ,mà em đang làm j đấy"

"Em đang xem phim"

"Lại Tom&Jerry ak"

"Hì,đúng rồi đấy"

"Lớn đầu rồi mà vẫn còn xem phim con nít"

"Em thích xem đấy thì làm sao,lêu"

"ái dà giám bật ck ak được đấy,đợi bh ck về thì vk khắc biết"

"Đang đợi đây lêu lêu"

"Nhớ mặt đấy"

"Hihi nhớ mặt lắm rồi,mà anh đang làm j đấy".

"Anh đang chuẩn bị đi ngủ trưa"-Tôi thật thà đáp

"Vậy anh ngủ đi,đi đường chắc mệt lắm anh nhỉ"

"Hì vk quan tâm anh thế"

"Hứ ai thèm quan tâm anh,đấy là hỏi thăm thôi"

"Anh biết,thôi anh đi ngủ đây chào vk nhé"

"Vâng,anh ngủ ngon ak"

"Ngoan,anh thương"

"Oẹ oẹ,thôi ngủ đi".

Cất điện thoại chợp mắt một lúc tôi đạ chìm sâu vào giấc ngủ chắc tại do đi xa quá......!!!