Chap 3:

Ngày hôm sau tôi dậy rất sớm tắm rửa VSCN keo bọt keo biết bôi lên đầu tự sướng trong gương một lúc rồi ra ngoài ăn sáng

-Hôm nay mày học gì thế H tao tưởng bọn mày học buổi chiều mà-bà tôi vừa dọn thức ăn vừa nói

-Sáng nay bọn cháu học nhu cầu bà ak!!

-Ukm thế ăn nhanh lên mà đi

Ăn xong tôi vội lấy xe ra chào bà phóng một mạch đến nhà Trang dừng ngoài công gọi to

-Trang ơi đi học

Đúng lúc đó có người phụ nữ đứng tuổi bước ra chắc là mẹ Trang

-Cháu là bạn của Trang ak

-Da vâng ak!!-Tôi lễ phép cúi đầu chào

-Ukm cháu vào nhà ngồi chơi nó cũng sắp xuống rồi.Bà mở công mời tôi vào nhà ngồi.Đơi một lúc Trang bước từ trên tầng xuông.Ôi trời ơi trước mắt tôi lại một cô gái cao tầm 1m50(mới lớp 6 thôi thế là cao lắm rồi)gương mặt vline da trăng má hồng môi hơi đỏ không một ít son phấn nào.Tóc dài búi đuôi gà đôi mắt bồ câu nhìn chông chỉ muốn đi bóc lịch thôi.Hôm nay Trang diện bộ đông phục áo trăng váy xanh toát lên vẻ khuyến dũ rất là huyền bí.Tôi đơ người ra nuốt nước bọt như đang uống nước vậy.Trang thấy thế thoáng đỏ mặt rồi bảo tôi:

-Đi học thôi H sắp muộn rồi.Lúc này tôi mới hoàn hồn trở lại miệng ú ơ đáp:-uh..đi..thôi!!xong rồi hai đứa ra cổng chào mẹ Trang đi học.Trên đường đi không biết bao nhiêu ánh mắt gato cuả mấy thẳng đực rựa.Mà cũng phải thôi đến tôi còn phải đơ người ra một lúc huống gì mấy bon này

-Hôm nay H dây sớm thế-Trang nghiên đầu nhìn tôi

-Hôm nào H cũng dây sớm cả mà-Tôi vỡ ngực ra oai

-có thật không đấy-Trang lém lỉnh nhìn tôi đầy tinh quái 

-Thì cũng thỉnh thoảng có lúc dậy muộn thôi-tôi ấp ung đáp vừa đáp vừa nhớ lại cơn say hôm vừa rồi nghĩ đến mà rợn cả tóc gáy 

-hjhj-Trang cười 

Đến trường tôi bảo Trang lên lớp trước mà cô nàng không chiu đợi tôi cất xe xong đi cùng .Bước qua vài lớp đã thấy mây thẳng bình luận này nọ:-Nhìn con kia xinh quá mày ơi 

-Sao lại đi cùng thăng ất kia thế dm chưa chi đã bi cướp rồi

Bước đến lớp ngay tức khắc một tiêng “Ồ’’ rõ to ngay sau đó thẳng Trung chêu ngay được:-ui rồi ôi chưa sáng ra đã được xem phim tình cảm rồi!!!

Thế là cả lũ bâu như ruồi bâu shit túm tụm lại chêu Trang đỏ mặt chay luôn vào chỗ,tôi cũng bước theo sau.Vừa đặt được cái cặp xuống bàn ngay lập tức có đứa kéo tôi ra hành lang phía sau lớp.Hóa ra là thằng Hùng nó gầm gừ nói với tôi:-mày với Trang thế này là thế nào tao tưởng mày bảo là không thích nó cơ mà

-Thì tao cũng có thích đâu sao mày phải làm căng thế 

-Thế sao mày với nó lại đi cùng nhau 

-Nó bảo tao lai thì tao lai chứ sao nữa

-nó bảo mày lai-Thăng Hùng ngạc nhiên nói

-Ukm sao?

-thôi mày vào lớp đi-trông mặt thẳng này thoáng buồn.Tôi ngơ ngác nhìn nó một lúc xong bước vào lớp.Nghĩ thầm trong bụng thằng này sao thế nhỉ thôi kê đi.

Bước vào lớp thấy Trang đang cắm cúi viết cái cái gì đó trông rất say sưa.Tôi bước lại chỗ ngồi vừa đặt mông xuống tiêng trống truy bài đầu giờ vang lên.Trong giờ học thỉnh thoảng tôi cũng nhìn sang chỗ T.Trang bắt gặp ánh mắt của nàng cũng đang nhìn tôi hai đứa thoáng ngại ngùng nhìn đi chỗ khác.Mấy giờ học lặng lẽ chôi qua tiếng trống ra về được cất lên tôi lao ngay ra nhà xe rồi đi ra cổng.Đơi Trang một lúc thấy nàng bước ra hai đứa cùng nhau về.Trên đường đi tôi và Trang cũng rất ít nói truyện thỉnh thoảng hỏi nhau vài câu xã giao để phá tan bầu không khi chầm lặng này,cuối cùng thì đâu cũng lại về đấy không gian tĩnh lặng lại xuất hiện.Đến nhà,Trang bước xuống xe

-Cảm ơn H nha!!!

-Ukm, chiều tớ đón 

-hjhj làm phiền H quá 

-không có gì cũng cùng đường mà,thôi tớ về nhé chiều gặp

-Ukm chào H nhé!!Đi đường cẩn thận 

-Ukm bye.

Những ngày sau đó tôi với Trang ngày cang chở nên thân thiết hơn lúc nào cũng đi học cùng nhau rồi thỉnh thoảng sang nhà nhau chơi.Bà tôi rất quý Trang và ngược lại bố mẹ Trang cũng rất quý tôi

Những năm tháng lặng lẽ chôi qua lớp 6 lớp7 lớp 8 rồi lớp 9.Trang càng ngày càng trở nên xinh đẹp hơn khiến nhiều đứa phải mất ăn mất ngủ .Cuối năm lớp 9 cũng là lúc chúng tôi phải lao đầu vào học để chuẩn bị thi cấp 3 suốt ngày cắm đâu vào sách vở....!