Chap 22:

Lan man mấy cái ngoại truyện nhiều quá rồi bây giờ em quay lại với câu truyện của em đây.

Tối hôm đó tôi nằm ôm Trang ngủ cho tới sáng.Thức dậy lúc này trời vẫn còn hơi tối quay ra xem đồng hồ thì mới hơn 4h,vẫn còn sớm.Nhìn sang bên cạnh thấy Trang đang nằm co do như con mèo con vậy nhìn đáng yêu vcl ra.Tôi đi lại kéo chăn lên đắp cho nàng thơm nhẹ vào má nàng rồi bước ra ngoài vào phòng tắm vscn.Xong xuôi định lên gọi Trang dậy nâu ăn sáng nhưng thấy nàng ngủ say quá nên thôi tự nấu ăn cũng được,hôm nay thử làm nữ công da chánh xem sao.Đang loay hoay tìm trứng để làm món opla thì

-Hù..anh đang làm j thế-Trang dọa tôi

-Giật cả mình,anh đang nấu ăn sáng

-có biết nấu ko đó?-Trang nháy mắt cười tươi

-Biết chứ sao ko

-Thế thì làm đj nhé em đi giửa mặt đây-nói rồi Trang chạy thẳng vào nhà tắm.Đứng loay hoay vs món trứng opla mãi cuối cùng tôi cũng hoàn thành xong tác phẩm để đời của mình,nhìn món trứng tôi làm chông khá là bắt.Trang vừa ra khỏi phòng tắm tôi lao lại kể công ngay nhìn như thằng trẻ con khoe mẹ yêu vậy

-Vk ơi ra ăn sáng đi hôm nay anh nấu món trứng ngon tuyệt cú mèo luôn-Mặt mày hí hửng kéo Trang ngồi vào bàn

-Đây phần của em đây ăn đi xong cho anh nhận xét

-Nhìn trông cũng khá đẹp đấy,nhưng ko biết có ra gì ko-Trang cười

-Thì cứ ăn đi,ăn xong thì nói sau.Trang lấy thìa cắt một miếng trứng nhỏ cho vào miệng nhai thật nhẹ thật nhẹ như kiểu sợ miếng trứng đó đau vậy

-Sao ngon ko..?-tôi nhìn Trang cười

-Ọe...ọe..anh làm kiểu j mà mặn chát ra thế bên trong còn chưa chín khinh khủng

-Sao lại thế được-Tôi liền lấy thìa xúc luôn một miếng vào mồm nhai ngấu nghiến."Ôi cái định mệnh đúng là éo thể nuốt nổi,trứng j mà vừa mặn vừa tanh thế này ăn chỉ muốn nôn luôn thôi kinh vãi".

-Thôi em các cụ đã nói rồi ăn bẩn sống lâu,có cái ăn là tốt rồi ăn đi-Tôi nuốt cố miếng trứng vào mồm 

-Anh nói thế thì cố mà ăn hết đi nhé..!-Trang đứng dậy đi xuống bếp

Một lúc sau tôi đang cố gắng nuốt vài miếng trứng vào mồm thì mùi thơm từ dưới bếp bay lên khiến ko thể cưỡng lại đk lò dò đi xuống bếp.

-Vk làm món j đấy cho anh ăn với-tôi xuống nước năn nhỉ đúng là miếng ăn là miếng nhục

-Không cho,anh ăn món trứng bổ dưỡng của anh đi-Trang vênh mặt bướng bỉnh

-Thôi mà vk,ck đói lắm cho ck ăn đi ko thí nữa ko có sức lai vk đi học đâu-Tôi năn nỉ hết sức có thể bỏ qua hết mọi sĩ diện chỉ vì miếng ăn(Bây h nghĩ lại thấy hồi đó mình nhục thật)

-Thôi này ăn đi ko tí lại lả luôn trên lớp-Trang đưa tôi một bát loa cơm rang nhìn chông phát sợ

-Nhiều thế anh ăn sao hết được..!!

-Ai bảo mình anh ăn,em ăn cùng mà

Vậy là tôi vs Trang hai đứa chụm đầu vào nhau,ăn xong Trang dọn dẹp còn tôi về nhà thay quần áo.

-Đi thôi em làm j trên phòng đấy-tôi đứng dưới nhà gọi to

-Đợi em tí..!

Ngồi chơi tầm 15p sau Trang bước xuống.Hiện lên trước mắt tôi là một nàng tiên trong bộ áo trắng đồng phục tôi nhìn nàng không chớp mắt,đúng là lúc bình thường nhìn nàng đã đẹp rồi bây h trang điểm lại càng đẹp hơn không khác j tiên nữ hạ phàm,nhìn mà chỉ muốn đi bóc lịch ngay thôi sắp éo kiềm chế đk nữa rồi nóng mắt quá

-Nhìn j ghê thế con lợn kia đi thôi ko muộn học bây h

-ukm..đi..thôi-tôi lắp bắp trả lời

Trên đường từ nhà Trang cho đến cổng trường không thể chánh được những ánh mắt thèm thuồng của mấy thằng đực rựa trên đường đi tưởng trừng đến trường là được yên ổn ai dè

-WTF dm nhìn em kia đi mày ơi ngon éo chịu được

-Đâu cái đứa đi cùng thằng áo tím nhìn ất ất kia á,ukm ngon vkl

-Học lớp nào thế..??

-10A1 ngay lên mà tán

-Dm con này tao phải thông bằng đk nhìn thèm quá hehe

"Dm chứ tôi nghe thấy chỉ muốn cho mấy thằng mỗi đứa phát đạp thôi éo nhìn thấy bố mày đang đứng bên cạnh ak,vk bố đấy con ak động vào bố cho chúng mày vỡ mồm"-tôi tức khí nghĩ thầm-"nói thật chứ em là ma mới nên ko dám gây thù gây hấn chứ,để khi quen rồi bố đéo ngán thằng nào đâu động vào ny tao,tao cho chúng mày vỡ mặt lũ chó ak"

Quay sang nhìn Trang thấy Trang đỏ ửng mặt đi cứ nhép nhép người lại thấy vậy tôi nắm chặt tay nàng đi sát lại ra vẻ hoa đã có chủ chúng mày động vào.Ngay sau hành động đó của tôi thì

-ôi cái đ*t mẹ nó có ny rồi ak chán thế

-Cái thằng mặt loz đấy mà tán đk em này á đời bất công quá đi

-Khéo em này dính thằng chó đấy thông nát cmnr

....

Tôi ko kìm chế đk nữa rồi nắm chặt nắm đấm lại định lao tơi cho mỗi thằng phát thì bị Trang kéo tay lại

-Kệ chúng nó đj anh coi như lũ chó đang sủa

-Hừ nhưng mà anh tức lắm..!

-kệ đi anh,mình cất xe nhanh xong đi lên lớp sắp muộn rồi

-ukm....!!

Tôi vs Trang cất xe rồi đi lên lớp,vừa bước chân vào đến cửa lớp thì thằng Trung lao tới bá vai tôi hò hét

-Cất cặp nhanh lên xong đi cùng tao xuống căn-tin tao có truyện quan trọng muốn nói vs mày

-Truyện j..?

-Cất cặp đi rồi xuống dưới đấy tao nói cho hay lắm

-ok đợi tao tí,em cất cặp hộ anh nhé anh đi vs Trung một lúc-tôi quay sang đưa cặp cho Trang rồi hớt hải chạy cùng thằng Trung xuống căn-tin.Đến nơi thấy bao nhiêu học sinh bâu như rồi bâu shit túm tụm lại xem cái j đó bên trong.Tôi vs thằng Trung cố chen vào mãi mới lọt vào được

"Á đù hóa ra là đánh nhau à,mà chính xác là đánh ghen,ơ con Chi bi thư lớp mình đây mà sao nó lại ở đây"

-Anh đúng là loại sở khanh đồ tồi,anh giám lừa rối tôi để đi lại với con ả này,đúng là thằng khốn nạn-Cái Chi bí thư nói nước mắt nước mũi chảy dài ra chông đáng thương phết(mấy đoạn này em ko nhớ rõ lắm nên chém bừa nội dung hao hao giống như vậy)

-Cô có tư cách j chửi bạn trai tôi-Con nhỏ đứng bện cạnh cái thằng mà Chi chửi là đồ sợ khanh,nói thật chứ tôi thấy thằng đấy éo có cái vẹo j trông sấu sấu bẩn bẩn.

-Tao chửi cái thằng chó đang đứng cạnh mày đấy con cave ạ..!-Chi hét lên

-Mày giám chửi tao ak con đĩ kia-con nhỏ kia đang định lao vào đánh Chi thì thằng ất ơ kia cản lại 

-Tôi em ơi kệ nó đi mình đi về lớp thôi,"Ơ kìa sao éo để cho chúng nó đánh nhau đã xong về mất cả hứng bố mày".Nói rồi hai thằng con nắm tay nhau bước ra khỏi căn-tin,cái Chi đứng đơ người ra đó khóc thút thít rồi chạy nhanh ra ngoài vừa chạy vừa khóc nức nở.

Vâng vậy là mấy thánh chim lợn giải tán trong luyến tiếc(trong đó có cả tôi)

-Mày đi đâu đấy H-Thằng Trung gọi

-Lên lớp chứ đi đâu hết hội rồi

-Lại đây mau bố mày bảo mày xuống đây là có truyện quan trọng muốn nói mà.Tôi đi lại kéo ghế ngồi xuống cạnh nó

-Sao có truyện j nói mau

-Chả là tao muốn nhờ may một truyện

-Truyện j nói nhanh mẹ lên sắp vào lớp rồi

-Mày vừa nhìn thấy cái Chi rồi đấy,tao kết nhỏ đó từ cái nhìn đầu tiên rồi muốn nhân cơ hội này làm quen vs nó luôn

-Ặc..ự..cái loz j mày thích con Chi á-Tôi đang uống nước nghe thằng Trung nói vậy suýt sặc 

-Dm câm,nói bé thôi có người nghe thấy bây h-Nó lấy tay bịt mồm tôi lại mắt láo liếc trông như thằng ăn chộm

-Rồi,thế tao giúp được j cho mày

-Thì mày cố nghĩ cách giúp tao đi,dù sao mày vẫn hơn tao ở cái khoản này

-Tao hơn mày cái éo j 

-Thì mày tán được T.Trang còn cái éo j nữa

-ukm nhỉ,nhưng mà tao vs Trang hai đứa cùng yêu nhau,chứ có phải tán tỉnh éo j đâu

-Bố éo cần biết thế mày có định giúp tao ko,ae bạn bè thế đấy

-Thôi được rồi để tao giúp nhưng mà giúp bằng cách nào đây

-Thế bố mới bảo mày nghĩ cách

-Rồi thôi lên lớp đi sắp vào lớp rồi,truyên này để tính sau

Chúng tôi vừa lên đến lớp cái tiếng trống vang lên báo hiệu giờ truy bài đến.Ngồi vào bàn lấy sách vở ra ngồi đọc vài chữ thì Trang hỏi

-Anh với Trung vừa đi đâu đấy

-Xuống căn-tin chơi em ak,mà cái Chi bị sao kia mà cứ gục đầu xuống bàn thế-tôi trả vờ ko biết truyện j xảy ra

-Em cũng ko biết nữa thấy Chi chạy từ ngoài vào khóc lóc rồi gục đầu xuống bàn từ lúc đấy đến h-Trang lắc đầu tỏ vẻ khó hiểu

-ak bọn nó bảo chủ nhật tuần này là họp lớp 9A cũ đấy

-Ăn ở chỗ nào..?

-Nhà thằng Minh..! 

-Ukm,thôi học đi..!

Vậy là bắt đầu h học chính khóa đầu tiên.Mấy ngày đầu đi học này cũng ko có j đáng nói cả cho đến khi......

Còn tiếp.....................!!!!!!!!!!!