Chap 23:

Vậy là tuần học đầu tiên ở ngôi trường mới đã chôi qua.Bài vở về nhà cũng chẳng có nhiều nên vẫn được chơi thoải mái.Trong thời gian đó tôi đã kết thêm được vài thằng bạn mới tính cách cũng khá giống tôi,nhóm bạn thân của tôi tính đến thời điểm này gồm có:Trung,Hung,Khang,Hải,An,Minh,Tuấn thêm cả thằng Lâm bên a2 tổng tất cả có 9 thằng đi đâu cũng có nhau tình cảm càng ngày càng gắn khít

Hôm nay là chủ nhật ngày chúng tôi hẹn nhau họp lớp 9 cũ.Sáng 6h30 điện thoại reo

-Alomoto...!-Giọng ngái ngủ của tôi

-Bố Trung đây con dậy chưa..!

-Đang chuẩn bị dậy,sao có truyện j ko con 

-Dm giờ này mày vẫn ngủ đk ak,bọn nó hẹn 7h có mặt ở nhà thằng Minh đấy,đi qua nhà tao nhớ gọi nhé

-Rồi biết rồi bố đang buồn ngủ

-Ukm thế nhé..!

Được vài phút chợp mắt điện thoại lại reo.Tôi tức khí cầm điện thoại lên ấn nghe xong quát

-Dcm mày có cho bố ngủ không con đĩ..!

-Ơ H ak,em đây sao thế

-À..uk..em ak anh đây có truyện j ko em?-Tôi lắp bắp trả lời

-Tí nữa 7h anh sang đón em nhé em

-um tí anh sang,mà em trang điểm j thì trang điểm nhanh lên nhé anh sang là đi thôi ko muốn đợi đâu

-Vô duyên,em trang điểm thì liên quan j đến anh,thôi thế nhé nhớ 7h sang đấy ko thì đừng trách em

-Rồi rồi vk cứ yên tâm..!!

-Tút..tút...tút

Lổm ngổm bò dậy lết thân vào nhà tắm vscn ra ngoài thì mới nhớ ra là bà vẫn chưa về vậy là phải tự túc thôi.Mở tủ lạnh ra thấy có vài mẩu bánh vs vài hộp sữa,thôi thế cũng đk ăn nhanh để còn đi sắp muộn cmnr

Đúng 7h tôi dựng xe trước cửa nhà Trang ấn chuông inh ỏi.Được một lúc thì Trang bước ra cười tươi nhìn tôi.

-Hihi đúng giờ quá ha

-Đương nhiên rồi anh là người của công việc mà hehe

-lêu lêu nhớp,cái loại lười như lợn ý thì công việc cái nỗi j-Trang lè lưỡi 

-Hừ thôi lên xe đi ko muộn rồi.

Đi được một đoạn thì nhớ ra,thằng Trung nó hẹn mình đến gọi,quay xe lại phóng thẳng lên nhà nó

-Anh đi đâu thế..?-Trang hỏi

-Lên nhà thằng Trung nó bảo anh lên gọi nó

-Trung ơi...!!-Tôi đứng ngoài cửa gọi to

-Bố đây con đợi bố rắt xe ra đã

-Ái trà chơi cả xe điện à?-Tôi ngạc nhiên khi thấy thằng này rắt con xe đạp điện từ trong nhà ra

-Dm đi từ đây lên nhà thằng Minh cũng phải gần 8k mày đi xe đạp thì bh mới đến

-ukm nhỉ,thế mày còn chiếc nào ko cho tao mượn cái coi

-Sang bên kia mà thuê,con này tao vừa mới thuê đấy-Nó chỉ về hướng quán bán xe đạp điện

-Bao nhiêu một ngày 

-70k sang thuê nhanh lên còn đi hôm nay bố có truyện quan trọng

-um đợi bố tí-nói rồi tôi sang bên đó thuê cất xe đạp ở nhà thằng Trung rồi vội vã lên đường trong tiếng kêu gào của thằng Trung

-Nhanh mẹ mày lên,sắp muộn rồi-Thằng Trung hét

-Đi từ từ thôi vẫn sớm mà việc gì phải vội thế.Nó éo thèm trả lời tôi,quay sang T.Trang hỏi

-Tràng này bạn có thích hoa ko?

-Mày định tán vk tao à!-Tôi xen ngang

-Dm bố ko hỏi mày

-Có mình thích hoa lắm-Trang cười 

-Thế Trang thích hoa j..?

Tôi đang định lên tiếng thì thằng Trung nhứ nắm đấm vào mặt tôi

-mình thích hoa hồng đỏ

-Ukm..!!

Đi được một đoạn thì thằng Trung dừng xe lại cửa hàng bán hoa quay lại bảo chúng tôi đợi rồi nó lao thẳng vào

-Không biết thằng này định làm j đây

-chắc mua hoa tặng ny rồi-Trang nói

-nó thì làm j có ny mà tặng

-biết đâu đk ý,hay là nó mua hoa tặng em,hihi ngại quá đi

Tôi ngẩn mặt lên trời nói to

-Trang ơi xuống đi ở trên đấy làm j thế ngã đau lắm đấy

-Ui...đau..!-tôi gào thét 

Hai đứa ngồi chêu nhau được một lúc thấy thằng Trung bước ra tay cầm bó hoa được bao bọc rất gọn gàng nhìn trông rất chi là bắt mắt

-Woa đẹp thế-Trang khen

-Hihi-Thằng Trung cười rồi cất bó hoa vào giỏ xe(giỏ xe nó là loại bịt kín nhé mấy thím nhìn từ bên ngoài vào ko thấy cái j đâu)

-Đi thôi mày cũng sắp muộn rồi đấy-nó quay sang nhìn tôi nhe răng cười

-Mày định làm j vs bó hoa này thế?

-Bí mật,rồi mày sẽ biết hehe

Gần 8h chúng tôi đã có mặt ở nhà thằng Minh,nhà thằng này làm quán nên khá rộng rãi. Đến nơi đã thấy mấy đứa tụ họp gần đủ rồi xuống xe lại bóp chim xã giao mấy thằng

-Hello các chú lâu ngày ko gặp..!-tôi cười tươi

-Dm thằng mặt loz sao bh mới đến hả

-Dạo này công việc nhiều quá,nên anh đến hơi muộn-Tôi lắc đầu ra vẻ ngao ngán

-Công việc cái lol mày thì bận cái éo j,anh em thông nó-nói rồi cả bọn túm vào đấm tôi tới tấp.Tôi vừa cười vừa mếu la hét om xom,hành tôi đk một lúc chúng nó cũng thả tôi ra

-Ơ thằng Trung đâu rồi vừa đến đã thấy chạy đâu rồi..!

-Kia kìa đang nấu nướng dưới bếp vs lũ con gái ý

-Á đù thằng này dở trứng à...!

-Thôi kệ nó đi anh em ra ao câu cá nghe nói nhà thằng Minh có nhiều cá to lắm

-ok đi hôm nay tao phải vét sạch cá nhà thằng này-Thằng C.Lâm vỗ ngực ra oai

Nói rồi cả bọn chạy lại chỗ cần câu ra sức mà chanh cướp.Tôi nhanh tay vớ ngay được cái cần câu ngon,lấy mồi quăng xuống ao ngồi chơi huýt sáo

-Mày vs T.Trang sao rồi-Thằng C.Lâm ngồi cạnh tôi nói

-Sao là sao vẫn bình thường

-ukm,tao hỏi thế để còn biết,thấy mấy thằng lớp tao đang bàn nhau chia rẽ hai đứa mày đấy nên cẩn thận

-Uầy...bảo bọn nó cứ việc bố đéo sợ,mà mày bảo vs chúng nó là làm j thì làm để tao biết được thì dm chúng nó ko xong vs tao đâu

-ukm,cố mà giữ

-Yên tâm tao biết rồi...!

Hai thằng đang nói truyện thì phao trên cần câu của tôi vụt xuống,tôi bắt đầu thấy nặng nặng cái cần cong tớn như thể sắp gẫy vậy

-Kìa cá cắn câu rồi kìa,dm kéo lên đi ko tuột mấy

Mấy thằng đứng ngoài thấy có biến lao vào xem kể cả mấy thằng đang câu cũng vứt cần chạy lại cổ vũ

-cố lên sắp đk rồi..!

-Hò rô ta nào kéo pháo ta vượt qua núi...hú..hú cố lên anh H ơi

-Dm chúng mày đứng đó mà cổ vũ lại đây giúp tao

Mấy thằng túm lại giật thật mạnh cần câu và chúng tôi đã được đền đáp bằng một con cá chắm to đùng cách mạng

-haha ngon rồi con này làm nồi lẩu ngon phải biết đấy

-Bọn mày câu tiếp đi để tao mang vào bảo mấy đứa con gái nấu lẩu ăn cho ngon-tôi nói

Tôi bê con cá xuông dưới bếp

-Ek mây bạn nhìn em này to ko

-A..A..A-Cả bọn hét toán lên túm lại sát nhau tay cầm dao phòng thủ,nhìn buồn cười vcl

-H lấy đâu đk con cá to thế-Trang lên tiếng

-Ck vừa câu đk đấy,vk thấy ck giỏi ko?

-Ôi kinh đã vk ck rồi á,ghen tị quá đi

-thôi tôi đặt ở đây nhé mấy chị em làm lẩu ăn cho ngon

Đặt con cá xuống chậu rồi phóng ra ngoài.Xem tình hình anh em làm ăn thế nào.

-Từ bấy h được con nào chưa mấy huynh đệ..!

-đéo đk con nào,hôm nay số mày may vl

-Truyện,tao mà lại-tôi vỗ ngực ra oai

Ngồi xem mấy thằng câu cá mà phát buồn ngủ đứng dậy lên nhà xem tv

Ngồi xem đến hơn 11h mới được ăn.Cả bọn nâng cốc hò hét,bữa tiệc bắt đầu.