Chap 25:

Thứ hai là ngày đầu tuần,bé hứa cố gắng chăm ngoan....

Vâng hôm nay là thứ 2 đó mấy thím ạ,ngày đầu tiên của một tuần học cũng đã đến tôi uể oải mò dậy vscn,hôm nay tôi dậy sớm hơn mọi khi đó là do đến lượt bàn tôi trực nhật ko đi sớm có mà trực nhật cả tuần chứ chả chơi đâu.Đi ra khỏi phòng tắm cứ nghĩ là có đồ ăn bầy sẵn lên bàn rồi ra đến nơi thì mới ngớ người ra là bà chưa về vẫn phải tự túc.Sao tự dưng tôi cảm thấy nhớ bà quá thể chỉ mong bà về càng sớm càng tốt(Ko phải mong về để bà hầu mình đâu nhé mấy thím đơn giản chỉ là nhớ thôi)

Lại lấy trong tủ lạnh mẩu bánh mì vs cốc sữa ra ăn,ăn xong đứng dậy thay quần áo rồi lấy cặp phóng xe lên nhà Trang,đến cửa nhà nàng lại một tiết mục y như mọi khi tôi ấn chuông inh ỏi ấn cho bao h xướng tay thì thôi,đang ấn thì Trang bước ra(em xin ko tả nữa nhé chắc các thím cũng đã quá hiểu rồi)

-Anh ấn một lần ko được à,sao cứ phải ấn lắm thế hay là ngứa tay-Chưa j Trang đã cho mình một tràng vào mặt rồi vuốt ko kịp

-Hihi anh nhơ tay thôi mà-Tôi cười cầu tài

-ukm nhỡ mà em thấy anh hôm nào cũng nhỡ đấy,hay là nhỡ cho bh hỏng thì mới thôi phải ko-Trang chống tay lườm tôi

-Uầy...anh biết lỗi rồi mà từ sau ko giám nữa đâu,thôi đi học ko muộn 

Trang bước lên xe tôi ngồi và ko quên véo tôi một cái vào hông đau điếng người

-Ui...da đau bỏ ra đi

-Hừ cho anh chừa cái tội táy máy nhé.!

Hai đứa đi được một lúc cũng đến trường vội vàng chất xe rồi lao lên lớp trực nhật ko sắp vào lớp cmnr

Tôi được Trang dao nhiệm vụ rất chi là cao cả đó là rặt rẻ lau,lau bảng,rồi múc nước cho giáo viên giửa tay kể ra cũng nhiều phết nhỉ...!nghĩ thầm"chắc Trang thương mình chân yếu tay mềm ko làm đk việc nặng nhọc đây mà,đúng là có vk chức cao trong lớp đúng là có lợi quá đi mà hehe"

Đang cười gian thì thằng Khang đập vai tôi

-Ek con đi đổ giác cùng tao..!

-ukm đợi bố lấy chậu vs rẻ đã 

Hai thằng đi đổ rác xong xuống bồn giửa tay cho học sinh lấy nước và giặt rẻ lau.Đang cầm xônước về thì gặp cái con trời đánh thánh vật nào lao từ đâu đến lao mạnh vào người tôi nước bắn tung tóe cả tôi lẫn con nhỏ đó dinh chưởng quần áo ướt sach.Tôi tức tối đứng dậy chửi:

-Bà ko có mắt à,đường rộng thế này ko đi lại lao vào tôi

-Cậu..cậu cho mình xin lỗi...!!-Con nhỏ đó đứng dậy hai tay vê vào nhau mặt gục xuống ra vẻ biết lỗi.Bây giờ tôi mới nhìn rõ mặt con nhỏ này chông xinh đáo để,"éo mẹ số tôi thế quái nào thế này toàn dính dáng đến gái đẹp là thế éo nào nhỉ chán vcl hehe".Riêng tôi đã gặp gái xinh là mấy thím biết rồi đấy chỉ cần xin lỗi cái là ok ngay tôi rộng lượng mà

-Ukm..ko..sao đâu lần sau đi đứng cho cẩn thận-tôi nhỏ nhẹ nói tiện tay vỗ vỗ lên vai con nhỏ đó ra vẻ ko có j đâu đừng ngại.Con nhỏ đó nghe thấy tôi nói thế ngẩn mặt lên cười rồi nói

-Mà bạn mới học ở trường này à..!

-ukm mình mới vào trường thôi

-có nghĩ cậu mới học lớp 10 à

-ukm 

-A mấy

-A1 sao có truyện j à

-hjhj thế cậu phải gọi tôi bằng chị rồi,tôi học 11a2 

-ukm..!

-thôi đi lấy lại nước thôi ko trực nhật muộn là ăn shit đấy-thằng Khang huých tay tôi

-Rồi,thôi tôi đi lấy lại nước đây chào ban nhé

-ukm,chị chào em hjhj-con nhỏ nhìn tôi cười trông xinh vl.Quay ra lấy nước lại thì mới nhận ra là bao nhiêu anh mắt đang nhìn mình xh vãi ra...

-Mày sướng nhé con đk nt vs gái xinh,phê ko mày-Thằng Khang cười

-phê cái cù shit,dính cả chậu nước vào người phê cái con bà già mày

-hehe,con nhỏ đấy cũng có khác j mày đâu hở dõ cả áo ngực màu đen cơ mà hehe-Thằng này cười dê

-Hở thật à,tao ko để ý tiếc quá-tôi lắc đầu ra vẻ tiếc nuối lắm

-Mà chuyện này mày đừng nói vs T.Trang nhé

-Sợ ghen à..?

-Ukm

Hai thằng tôi lấy nước xong rồi phóng thẳng lên lớp.Vừa đj vừa nhé mấy đứa ko có mắt ko may lao vào dính ướt thêm phát nữa thì có mà bách nhục.Lên đến lớp đặt chậu xuống thở phào nhẹ nhõm.Quay xuống lớp thấy mấy huynh đệ đã đến gần đông đủ rồi nhảy vào chém gió luôn

-Ek thằng H sao mày ướt như chuột lột thế kia-Thằng An nói

-kệ bố tao liên quan éo j chúng mày

-sao nóng thế anh hai bọn bố có lòng tốt hỏi thăm mày thôi mà

-bố éo cần-ko hiểu tại sao tôi lại khó chịu vs bọn này thế nhỉ

-Ơ mà thằng Trung đâu rồi ae-Thằng Hải nói

-Hình như chưa đến ý..!!

-Á đù nó đến rồi kìa,nhắc đến Tào Tháo,Tào Tháo đến ngay-Thằng Minh hét to.Cả bọn quay lại nhìn,tất cả mấy thằng đơ người ra hết lượt mắt chữ A mồm chữ O.Thằng Trung hôm nay đi cùng vs nhỏ Chi mà lại còn sách cặp hộ chứ,hai đứa nói cười rất chi là vui vẻ. Cất cặp xong nó nhảy tót lên bàn Chi ngồi cười nhe nhẻn,ko thèm chào hay nhìn chúng tôi lấy một cái

-Dm thằng này mê gái bỏ bạn à ae,ko thèm chào ae lấy một tiếng-Thằng Tuấn nói

-Đã thế bố cho nó hết tán gái luôn giám hỗn vs ae à-thằng Khang đứng bật dậy đi lại chỗ thằng Trung đang ngồi ôm lấy eo nó kéo ra khỏi chỗ ngồi rồi lôi về phía bọn tôi

-Tiên sư mày bỏ bố ra,bố ko đùa đâu đấy-Thằng Trung gào thét 

Cái Chi thấy thế chỉ che miệng cười thôi

-Bọn bố đùa vs mày à,giám láo vs bọn tao là ko đk ae thông

Cả thể mấy thằng lao vào đấm đá liên hồi,hành thằng này một hồi rồi thả ra

-Ek mày vs con Chi là sao thế-thằng Hùng thắc mắc

-hehe sắp đổ rồi-Thằng Trung cười 

-Mày nhớ công của ai đấy-tôi vỗ vai nó nói

-ok bố biết rồi bh thành công tao khao bọn mày chầu nước

-Ái trà đk phải thế chứ

Đang ngồi chém gió thì trống vang lên

Trang từ ngoài cửa bước vào 

-Mấy bạn nam bê ghế xuống sân mau lên ko bị trừ điểm bh

Mấy thằng nghe vậy đứng dậy làm theo.

-H sao áo anh ướt thế...?

-Hihi anh bị té nước vào thôi,đang bê chẳng may bị quyệt dính tường-tôi cười cầu tài

-Đi đứng mắt để đâu mà quyệt dính,hay là ngắm gái-Trang tỏ vẻ ko vừa ý

-hjhj đúng rồi đấy-nói rồi tôi chạy thằng xuống sân

-Tên kja đứng lại đây-Trang hét tôi

"Hehe ngu j đứng lại để cho em dày séo lên tấm thân vàng ngọc này của anh à"

Xuống đến nơi xếp ghê ra rồi nhìn một lượt.Tia xem có em nào ngon ko thì toàn chi ka vâu vs cá xấu,quay đi quay lại tôi mới ngớ người ra..........!

Còn tiếp....!!