Chap 27:

Đang nằm lướt facebook thì có tin nhắn mới,ấn vào xem tên nick là"My ruby",vào xem ảnh đại diện tôi mới ngớ người ra ảnh đại diện là con nhỏ hồi sáng va vào tôi, sao con nhỏ lại biết nick face của mình nhỉ.Nguyên văn tin nhắn con nhỏ đó gửi cho tôi

"Hi,em còn nhận ra chị không"

Không thấy tôi trả lời con nhỏ đó rep tiếp

"này sao thế..?"

"Sao bà biết nick face của tôi..?"

"Hihi,bí mật"

"Ukm,ko nói thì thôi"

"Mà cậu nhỏ tuổi hơn tôi,phải gọi tôi là chị chứ"

"Sao tôi phải gọi"

"Ơ hay cậu bé hơn tôi đương nhiên phải gọi tôi là chị rồi"

"Ukm thì chị"

"Hihi thế có phải ngoan ko"

"Nhớp,mà bà chị nt cho tôi có việc j ko"

"À chả là hỏi em nó có bị cảm ko ý mà,hihi"

"Cảm j cơ chị bị khùng à"

"Hừ,thôi ko có j mà sáng nay chị xin lỗi nhé làm em ướt hết cả người"

"Uầy đã nói là ko có j"

"Hihi em rộng lượng quá ha"

"Em rộng lượng từ nhỏ mà"

"Ukm thế thôi chào ey nhé chị có việc rồi"-Tôi đơ người luôn,ko biết con nhỏ này có bị khùng không mà nhắn tin nói chuyện linh ta linh tinh,chả câu nào cập vs câu nào.Lắc đầu ngao ngán vứt điện thoại lên đầu giường rồi lăn ra ngủ.

Kinh..kong..king...kong,tiếng chuông cửa kêu inh ỏi."Quái lạ ai đến vào h này nhỉ",mắt nhắm mắt mở uể oải bước xuống giường.Mở cửa ra thì...

-Hihi nhìn đầu H giống tổ quạ thế kia,mới ngủ dậy à..?-Linh che miệng cười khúc khích

-Ơ Linh,sao Linh lại đến đây ko ở nhà giúp bác bá à..?-tôi khá bất ngờ

-hi nhà bá Linh nghỉ làm quán rồi nên bh Linh dảnh lắm-Linh nở nụ cười rạng rỡ

-ukm,à Linh vào nhà ngồi đi H đi giửa mặt đã mới ngủ dậy-tôi mời Linh vào nhà rồi lao luôn vào phòng tắm,trải truốt lại nhan sắc rồi bước từ nhà tắm ra trên môi nở nụ cười thánh thiện.

-Linh ăn bánh này,ngồi đây đợi H để H đi vắt nước cam cho nhé...!

-Thôi ko cần đâu H ơi bày vẽ thế..!-Linh gọi với theo.

-Này uống đi H pha đấy..!-tôi đưa Linh cốc nước cam tôi vừa vắt hí hửng mời

-Đã nói là ko cần mà-Linh cười tay cầm lấy cốc nước cam tôi pha rồi đưa lên miệng nhấp một hụm.

-Sao ngon ko..?-tôi hí hửng hệt như lần tôi làm món trứng cho T.Trang vậy và ông trời thật biết cách trêu người quá đi mà.Linh vừa nhấp một hụm lập tức mặt nhăn lại kêu lên

-Trời ơi H pha kiểu j thế,sao ko cho đường à..?

-Ơ..H tưởng nước cam chỉ cần vắt ra là uống luôn được mà-tôi hơi hụt hẫng 

-Ông uống thử đi,ngon lắm đấy-Linh nháy mắt ra vẻ thách thức tôi.

-Đưa đây H uống cho mà xem-Tôi lấy cốc nước cam bổ dưỡng uống ừng ực và kết quả là

-Ự..ựm..!-tôi không nói được câu nào người run lên nổi cả ra gà.Đúng là chua điếng người,trước bộ dạng này của tôi Linh cười khúc khích khiến cho hai má hồng lên công bằng mà nói nhìn Linh lúc đó rất xinh....

-hihi,nhìn H buồn cười lắm..!

-Sao,chả sao cả,nước cam ngon mà có sao đâu...!-tôi chày cối cố lắng lấy lại danh dự

-Thế H uống hết đi,hihi

-thôi ko ai lại thế H pha cốc này là để mời Linh mà-Tôi đẩy cốc nước lại cho Linh

-Thôi thôi,Linh uống nước lọc được rồi,hjhj

-ukm,mà Linh cầm theo cái j đấy..!

-Đây là bánh Linh vừa làm xong,H ăn thử xem ngon ko-Linh lấy từ trong túi ra 1 hộp bánh khá to,tươi cười đưa cho tôi.

-có ăn được ko đó..?-Tôi ái ngại cầm hộp bánh

-hihi H ăn thử đi khác biết

Tôi mở hộp bánh ra đút luôn một mẩu bánh vào mồm nhai ngấu nghiếng.

-Sao,ngon ko,co nhận xét-Linh nhìn thẳng vào mắt tôi chờ đợi

-Eo èo eo...ui dồi ôi..-tôi vờ nhăn mặt

-Sao thế..?-Linh ngạc nhiên

-món này...món này...!

-món này làm sao..?

-món này...quá ngon hehe-tôi cười khoái chí khi biết mình vừa troll được cô nàng này

-Đồ quỷ,làm Linh cứ tưởng-Linh cười,tay nhứ nhứ nắm đấm vào mặt tôi

-hihi,Linh làm ngon thật đấy bh ăn hết Linh lại làm tiếp nhé..!

-ok H cứ ăn thoải mái đi hết Linh lại làm hihi-Linh cười tươi rói

Ngồi chơi chém gió vs Linh một lúc thì thấy có xe ôtô dừng lại trước cửa nhà tôi.Quay ra nhìn mới nhận ra đó là bà sau hơn 2 tuần xa cách bà tôi đã chở lại,.Dáng người bà khom khom bước ra từ xe của bác K.Tôi lao ngay ra ngoài ôm chầm lấy bà

-Bà về rồi,cháu nhớ bà quá...!-Bà cười tươi xoa đầu thằng cháu yêu quý của mình

-Dạ cháu chào bà ạ...!-Linh cúi đầu chào lễ phép

-Cháu bạn H mới đến chơi à...?

-Dạ vâng ạ...!!

-thế cháu ngồi chơi đi để bà cất đồ nhé..!

-Dạ vâng ạ-Linh cười-À H ơi cho Linh mượn mấy quển vở trên lớp vs

-về nhà chép à..?

-Ukm..!

-thế đợi H một lát-Tôi lao lên phòng lấy vở xuống nhà đưa cho Linh

-hjhj thanks nhé,mà H có học môn nào ko để Linh để lại cho

-ko,mới học mà Linh cứ cầm hết bh chép xong thì đưa cho mình là được...!

-Hì,thế Linh về luôn nhé mai gặp..!

-ok về nhà cẩn thận..!-tôi tiễn Linh ra đến cổng,đợi Linh đi khuất bóng tôi mới bước vào nhà.Đến tôi khi vừa ăn cơm bà nấu xong,đang ngồi xem phim thì điện thoại tôi reo

-Alo,ck nghe đây vk yêu...!

-Anh đang làm j thế..?

-Ck đang xem phim có truyện j không vk..?

-hừ,cứ phải có truyện j em mới đk gọi à....?

-Ko,ko anh đùa thôi

-Anh có dảnh ko hai đứa mình đi chơi đi,ở nhà chán quá...!

-Ok,vk yêu đợi anh một lát nhé anh đến liền..!-tôi hí hửng đáp vội,"từ trước đến nay có bh Trang rủ mình đi chơi đâu nhỉ,lạ đây".Tôi lao lên phòng đóng cửa lại thay quần áo,keo bọt nước hoa phụt khắp người,ngắm trong gương tự sướng một lúc rồi bước xuống nhà.

-Bà ơi,cháu đi ra đây một lát nha bà..!

-Đi đâu mà mấy h về..?-bà tôi nói vọng từ dưới bếp lên

-Cháu đi chơi vs bạn tầm 10h chàu về ạ..!

-ukm,đi đứng cho cẩn thận nhé...!

-Dạ cháu biêt rồi-Được sự đồng ý của bà tôi lao ngay ra xe đạp một mạch lên nhà Trang.Đứng ngoài đang định bấm chuông liên hồi thì nhớ lại cái véo cảnh cáo của Trang hồi sáng tôi chỉ ấn nhẹ một cái rồi đứng đợi.Không phải chờ lâu Trang bước từ trong nhà ra.Hôm nay nàng diện bộ váy hồng trông khá sexy,đi đôi dày búp bê màu đỏ,mái tóc búi đuôi gà,có một chút trang điểm nhẹ,không thể tin nổi vào mắt mình nữa nhìn Trang lúc này không khác gì nàng công chúa xinh đẹp trong mấy câu truyện cổ tích vậy.Tôi nhìn nàng ko chớp mắt,đang đắm chìm trong sắc đẹp thì nàng cất tiếng:

-Đi thôi anh,nhìn gì ghê thế..!-Hai gò má của nàng hồng lên.

-À...ukm...mình đi..thôi em..!-tôi ngại ngùng nói khi thấy nàng đang nhìn mình tủm tỉm cười

-Bây h đi đâu anh..?-Trang kéo áo tôi hỏi

-Hay bh mình đi xem phim đi,nghe nói hôm nay có bộ phim tình cảm hay lắm..!

-ukm..thế mình đi thôi anh-Trang cười tươi ôm chặt eo tôi,cảm giác phê lòi.

Đưa nàng đi xem phim,đi ăn kem,uống nước mía.....rồi điểm đến cuối cùng là...công viên.Vào thời điểm này ở công viên cũng khá là vắng vẻ không gian yên tĩnh rất phù hớp cho những cặp đôi đang yêu nhau.Trang dựa đầu vào vai tôi,một khoảng lặng xuất hiện,mỗi người đều chạy theo dòng suy nghĩ riêng của mình,đôi lúc trong tình yêu cũng cần có một khoảng lặng không nhất thiết cứ nói vs nhau nhưng lời yêu thường ngọt ngào,chỉ cần hai đứa cùng hiểu cùng cảm nhận.