Chap 28:Cuộc chiến không cân sức..!(Part 1)

Sau buổi tối đi chơi cùng Trang,về đến nhà tôi lao ngay lên giường ngủ một giấc ngon lành cho tới sang.Ngày hôm sau tôi dậy khá sớm,trong người rất chi là thoải mái,ra ngoài nhà uốn éo vài đường cơ bản,hít thở không khi trong lành rồi vào phòng tắm vscn

-Hôm nay dậy sớm thế H..?-Bà bước từ ngoài nhà vào

-Thỉnh thoảng cũng phải dậy sớm cho khỏe người chứ bà,mà bà vừa đi đâu về thế...?

-t vừa đi thể dục cùng mấy bà trong xom

-bà đi nhiều vào cho khỏe-tôi đồng tình

-ukm,hôm nào tao chả đi,mà mày ăn gì chưa để bà nấu..!

-Dạ cháu chưa..!.Ăn xong bữa sáng bà nấu,tôi thong thả đạp xe lên nhà Trang vừa tới nơi đã thấy nàng đứng đợi ngoài cổng rồi.

-woa hôm nay em ko trang điểm à mà ra đây sớm thế..?-tôi cười tươi hỏi nàng

-Hừ,trang điểm hay ko liên quan j đến anh-Trang liết séo tôi một cái rồi lên xe ngồi

-Hôm nay ck dậy sớm lắm vk ạ..!-tôi hí hửng khoe thành tích đáng nể của mình

-thế tức là những ngày khác anh đều dậy muộn hết à..?-Trang nháy mắt nhìn tôi cười

-À..uh.ko ý của anh là dậy sớm hơn mọi khi ý mà-tôi ấp úng đáp khi biết nàng vừa bắt được thóp

-hihi,em biết rồi ko cần phải biện hộ đâu

-Nhân dịp anh dậy sớm đột xuất vk thưởng cho anh đi-tôi hí hửng đề nghị

-Thế anh muốn em thưởng j nào..?

-Đợi anh tí-nói rồi tôi dừng xe quay người lại thơm vào má nàng.Mùi hương từ người nàng toát ra làm cho tôi suýt chút nữa là ko kìm chế nổi.

-Hừ,đồ dê xồm-Trang đỏ ửng mặt,thò tay véo mạnh vào eo tôi

-Ui..da thơm có một cái thôi mà em kẹt thế-tôi nhăn nhó

-Hừ đồ dê cụ..!-Trang quay ngoắt mặt đj vờ dỗi("gớm được thơm sướng quá lại còn dả vờ,hehe")

-Này anh đùa tí thôi mà,ai bắt em đáng yêu quá làm gì hehe..-tôi cười dê

-Cái loại,chỉ biết nịnh là nhanh thôi-Trang cười rồi véo mũi tôi.Vừa sáng sớm đã đk thơm nàng rồi phê quá hehe.

Hai đứa tôi cất xe rồi lên lớp,đi qua lớp 11A5 thì tôi rật mình khi trước mắt tôi là thằng chó hôm qua bị tôi đánh cho bầm dập.

-Dm thằng chó mày vẫn nhớ mặt tao chứ-nó chặn đường tôi,nở một nụ cười man dợ

-dm mày biến thành tro tao cũng nhân ra-tôi cười đểu

-mày ko còn sống đk bao lâu nữa đâu em trai ạ,cố mà hưởng thụ đi-nó vỗ vai tôi cười đểu

-mình đi thôi anh-Trang kéo tôi đi

-Mày nhớ mặt tao đây,hehe-thẳng ml gọi với theo

Đi lên lớp vừa cất cặp vào ngăng bàn cái đã bị bọn thằng Khang kéo xuống dưới bàn cuối nơi mà ngày nào chúng tôi cũng tụ tập để chém gió.

-Đm mày làm j kéo tao như chó thế,để bố tự đi

-Bh mày vẫn còn cười đk à-Thằng Hùng nói

-Là sao,tao ko hiểu-tôi ngạc nhiên,tự dưng trong người thấy bất an trước câu nói của thằng này.

-Lại đây bọn bố kể cho...!

Tôi đi lại ngồi xuống ghế.

-Hôm nay mày đừng về nữa ở lại trường luôn đi-Thằng An mở lời

-Sao lại vậy..?

-Thằng C.Lâm vừa sang đây bảo vs bọn tao là nghe mấy thằng lớp nó kể hôm nay mày sẽ dính chặn đánh

-Ai đánh tao..!-tôi rất mình,có chút sợ hãi

-Thằng Ngọc,cái thằng hôm qua ae mình đánh ý hôm nay nó gọi người lên chặn đánh mày-Thằng Khang tiếp lời-Mà nghe bọn nó kể thằng đó cũng thuộc hàng máu mặt của trường đấy,ae mình động dính shit rồi...!

-ukm...!-tôi thở dài..

-Cố nghĩ cách đi,bọn tao sẽ đi cùng mày không lo đâu-thằng Hải cười vỗ vai tôi an ủi

-ukm,cảm ơn chúng mày..!

-ko phải cảm ơn đâu,cùng lắm thì ae sẽ mang xác về cho vk mày,ko phải lo đâu,hehe-thằng Trung bắt đầu pha trò

-dm,mày đùa bố à-tôi cười

-à mà bọn mày đừng kể truyện này cho ai nhé nhất là Trang,tao ko muốn vk tao liên lụy

-ukm,ko ai kể đâu,thôi sắp vào lớp rồi ae giải tán đi-thằng Tuấn đứng dậy,vỗ vai tôi-cố mà nghĩ cách đi nhé..!.Rồi cả bọn đứng dậy ai về nhà đấy.Vào h học tôi ko thể tập chung nghe giảng nổi,vò đầu bứt tai vắt óc ra nghĩ cách,kiến cho tôi bị nhắc mấy lần vì tội ko chú ý nghe giảng,để rồi bị thầy Hóa ghi danh tên mình vào sổ đầu bài,....

-Anh sao thế...?-Trang quay sang nhìn tôi,gương mặt nàng toát lên sự lo lắng

-Tự dưng anh thấy mệt thôi,ko sao đâu-tôi trả lời bừa cho qua truyện

-Mệt thì xuống phòng y tế nằm đi,để em xin phép thầy giáo nhé-Trang đề nghị

-ukm,thế cũng đk-tôi gật đầu đồng ý"dù sao ngồi đây cũng ko học đk,xuống phòng y tê nằm nghĩ cho yên tĩnh".Rồi Trang đứng dậy xin phép thầy cho tôi xuống phòng y tế.Thằng Khang đứng dậy dìu tôi đi,cũng phải vờ là mình bị bệnh để cho ông giáo tin chứ ko thì linh tinh lại thêm phát nữa vào sđb thì bách nhục.Thằng Khang đưa tôi xuống tới nơi,ngồi nói chuyện vỗ vai chấn an tinh thần tôi một lúc rồi lên lại lớp...Đang nằm vắt tay lên chán suy nghĩ có biến,My(con nhỏ hôm trước nt vs tôi) từ ngoài chạy vào hỏi xin băng gâu để băng cho bạn bị chảy máu hay bị gì đó.Bà quay đi thì thấy tôi

-Ơ H em bị sao vậy..?-My ngạc nhiên nhìn tôi

-ukm,thì..em mệt nên xuống đây nằm thôi-tôi ấp úng trả lời

Bà đi lại ngồi xuống chỗ tôi đang nằm,đưa tay lên sờ vào chán 

-Ko nóng,mát lẹm ra,chị thấy mày đâu có vẻ là mệt hay là thích chốn tiết-My nháy măt,nhìn tôi cười

-Hừ,bà là tôi à mà biết tôi có mệt hay ko?-tôi cáu tiết trả lời

-hihi đùa tí thôi mà làm j mà nóng thế ey

-ai là ey của bà-tôi hừ mũi-mà bà đi xin băng gâu mà cứ ngồi đây,khéo bạn bà chảy sắp hết máu rồi đấy..!

-Chết nhắc mới nhớ,thôi ey ngồi đây nhé,chị về lớp đây-nói rồi My vội vã đứng dậy chạy nhanh về lớp,nhìn bộ dang hớt hải của My khiến tôi phì cười.Nằm nghĩ thêm một lúc nữa thì ra chơi,một tiết suy nghĩ mà éo nghĩ ra được cách j nản vồn,ngồi dậy chuẩn bị lên lớp thì nghe được cuộc trò chuyện của mấy thằng bên ngoài

-Ek mày chiều nay đá bóng ko?

-có nhưng mà sợ ko chiếm được sân

-sợ éo j bảo anh mày lên đá cùng kiểu j chả chiếm đk

◑▂◐ "ukm ha sao mình ko nghĩ ra nhỉ"-trong đầu tôi sáng bừng lên,hí hửng chạy một mạch lên lớp

-Ơ H khỏi mệt rồi à,Linh đang định xuống thăm đây-Linh ngạc nhiên

-Hihi mình đỡ rồi,cảm ơn Linh nhé...!-tôi nháy mắt chêu Linh,ai ngờ Linh đỏ ửng mặt,chào tôi rồi chạy sang A2,

"Á đù,mình chêu thôi mà làm j mà căng thế"

-Ek con,hết mệt rồi à..?-mấy thằng bạn tôi gọi

-hehe hết mệt rồi,..-tôi cười,kéo ghế ngồi xuống,nhìn ngó xung quanh một lượt rồi hỏi:

-vk tao đi đâu rồi..?

-Đi họp hành cái j ý,mà mày nghĩ ra cách chưa-thằng Khang nói

-cũng tạm...!

-Nghĩa là sao mày kể xem nào..!

-Được rồi là như vậy nhé,bọn nó muốn chơi tao bằng nắm đấm thì tao cũng sẽ dùng nắm đấm để chơi lại chúng nó

-Là thế lol nào,mày nói dõ ra xem nào-cả thẩy mấy thằng ngơ người ra ko hiểu tôi nói j

-Là tao sẽ gọi người lên đánh lại chứ sao nữa chúng mày ngu thế..!

-Mày định gọi ai..?

-anh tao

-Liệu có ổn ko,tao sợ anh mày dưới cơ bọn nó..-Thằng Hùng ái ngại nói

-Thì chỉ còn cách đấy thôi chứ biết làm sao..!

-ukm...-mấy thằng gật đầu đồng ý.

Rồi ngay sau đó tôi rút điện thoại ra ấn số ông anh,nhạc đổ chuông một hồi thì có người nhấc máy

-A..lo-giọng ngái ngủ của ông anh

-Anh à em H đây anh đang làm j thế..?

-Bố đang ngủ có truyện j ko

-Chả là em có truyện cần nhờ anh-Rồi tôi kể hết mọi truyện từ khi Trang giận tôi cho đến hôm nay bị dọa đánh

-Dm,sao bh mày mới kể cho tao,hôm nay bố đang ở XXX(mình xin giấu địa điểm nhé) về đéo biết có kịp ko-ông anh nói như hét vào tai tôi

-Thế bh tính sao đây anh,bọn nó bảo ra về chặn đánh em-tôi bắt đầu hoảng,chân tay run bặt(ai trong tình cảnh như em cũng vậy thôi)

-Mấy h bọn mày tan..?

-Dạ tầm 11h45 

-Thôi đk rồi,mày cố gắng cầm chân bọn nó càng lâu càng tốt đợi tao về nhớ chưa

-Liệu có kịp ko anh..!-tôi ái ngại

-Chắc kịp thôi mày cứ yên tâm đi,thôi nhé bh tao về luôn-Ông anh nói vội rồi tắt máy.

-Sao rồi có ổn ko..?-mấy thằng bạn tôi nhao nhao lên,mặt đứa nào đứa này lộ rõ vẻ háo hức..

-Cũng ko dõ nữa,may dủi thôi-tôi lắc đầu ngao ngán...

Còn tiếp.........!!

P/S:Thím nào muốn đọc offline thì inbox cho em nhé,em gửi bản gốc tổng hợp từ chap 1 đến chap 29 cho...!