Chap 29:Cuộc chiến không cân sức...!(Part 2)

Sau cuộc gọi điện nói chuyện vs ông anh,long tôi bắt đầu thấy hoang man,cảm giác lo sợ được đưa lên đến cực điểm

-Sao rồi có ổn ko..?-mấy thằng bạn tôi nhao nhao bu lại tôi hỏi,mặt đứa nào đứa nấy lộ dõ vẻ háo hức 

-Cũng ko biết được nữa,may dủi thôi-tôi lắc đầu ngao ngán

-Nghĩ là sao,anh mày giúp được ko..?-Thằng Khang vỗ vai tôi hỏi

-Ông ý bây h mới từ XXX về không biết có kịp ko nữa

-Ông đi bằng j..?

-ô tô..!

-Thế chắc kịp thôi ko phải lo đâu..-Mấy thằng lại vỗ vai tôi an ủi.Cảm xúc của tôi lúc này xúc động vãi cả lol ra mấy thím ạ,có được mấy thằng bạn tốt như thế này đúng là có phúc quá mà.Cảm xúc đang dâng chào vì tình cảm ae sâu đậm thì

-Bộp...!-cái vỗ vai khá mạnh của thằng Trung,làm tôi đơ người ra luôn

-Dm thằng mặt lol này mày troll bố à-Tôi lao lao ra khỏi chỗ đuổi theo.Chạy xung quanh lớp dồn nó mà éo bắt nổi,thằng chó này ăn j mà chạy nhanh thế nhỉ

-H anh hết mệt rồi à..!-Trang bước từ ngoài vào

-Em à...anh đỡ rồi-tôi vừa đáp vừa thở hổn hển

-Vừa khỏi xong đã chạy nhảy rồi,về chỗ ngồi nhanh-Trang nheo mày quát 

Tôi ko giám cãi nửa lời ngoan ngoãn đi về chỗ.Quay ra nhìn mấy bọn bạn đứa nào đứa nấy ôm bụng cười lăng lóc."Dm chúng mày bố sợ vk đấy thì làm sao"tôi chửi thầm.Ngồi xuống ghế một lúc thì cũng vào tiết hai buổi học diễn ra một cách rất bình thường cho tới h ra chơi.

-Ek mày thế còn Trang,mày tính sao ko lẽ cho em nó về cùng mày à-thằng Khang khều tay tôi

-Ukm,mày nói tao mới nhớ,để tao nhờ người lai về vậy..!

-H ơi xuống căn-tin cùng Linh ko..?-Linh đi lại vỗ vai tôi

-thôi Linh ơi ra chơi có tí xuống đó làm j-tôi từ chối

-ukm,..thế thôi..!

-À Linh này..!

-Sao H..?

-Linh cho H nhờ một việc nhé..!

-ukm, H cứ nói đi

-Trả là tí nữa về Linh lai Trang đk ko..?

-Sao xe bạn ấy bị làm sao à..?(Từ trước tới h Linh tuyệt nhiên chưa biết truyện tôi và Trang yêu nhau)

-ukm..Linh giúp nhé..!

-Ok,bảo bạn ý tí nữa về mình lai

Vào lớp tôi quay sang nói truyện vs nàng

-Trang ơi tí nữa em về cùng Linh nhé

-Sao lại thế,anh đi đâu à-Trang ngạc nhiên nhìn tôi

-ukm,trả là thằng An có mời bọn anh đến nhà nó chơi..!-tôi chém gió như thật

-Nhưng ko biết Linh có đồng ý ko nữa-Trang tỏ vẻ ái ngại

-Không sao đâu,anh hỏi rồi tí nữa về Linh đợi em

-ukm...-Trang gật đầu rồi quay lên bảng.

Ngồi học trong đầu tôi chỉ mong sao cho thời gian chôi thật chậm lại trái ngược vs mọi khi,ngồi cầu nguyện cho ông anh đến kịp lúc...nắm mắt cầu nguyện cho tới lúc trống trường báo hiệu giờ ra về tử thần chất lên.Học sinh các lớp ào ra,tiếng chêu đùa,tiếng chọc vẹo vạng vọng khắp nơi

-Em về đây,anh đi chơi vui vẻ nhé..!-Trang cười tươi,chào tôi

-Ukm,em về cẩn thận

Nói rồi Trang bước đi,trong lớp lúc này chỉ còn tôi và mấy ae ở lại...

-Bây h tính sao đây,không lẽ cứ ở đây đợi anh mày đến giải cứu à-Thằng Hùng lên tiếng

-Thì chỉ còn cách này thôi,ko lẽ bh về để nhừ đòn à-tôi trả lời

Mấy thằng ngồi được tầm 5p thì ko chịu nổi nữa bắt tôi gọi điện xem ông anh đang ở đâu.Tôi rút máy ra ấn số ông anh,đợi một lúc thì ông nhấc máy

-Alo,anh đây mày sao rồi..?-ông hỏi vội

-em bh vẫn ở trường đợi anh,anh đang đi đến đâu rồi-tôi nói nhanh như thể sợ ông cup máy mất vậy

-Sắp đến nơi rồi,cố đợi thêm lúc nữa đi..!

-Dạ vâng..!-tôi cúp máy

-Sao,đến đâu rồi-mấy thằng nhao nhao hỏi

-sắp tới nơi rồi,ae cố đợi thêm lúc nữa

Các cụ nói cấm có sai "điều j không mong muốn có khuynh hướng xảy ra thì nhất định nó sẽ xảy ra".Điều mà tôi ko ngờ nhất cũng đã đến,đang ngồi đợi ông anh thì có một thằng hôm trước đi cùng thằng Ngọc bước vào lớp tôi.

-Haha sợ rồi à con,mày khôn hồn thì tự vác xác tới chỗ đường XXX(con đường vắng hôm qua ý mấy thím,em ko muốn nói tên sợ mấy thím nắm vùng mất) nêu ko thì đừng mong gặp lại ny mày nhé con-thằng ml đó nhìn bọn tôi cười đểu giả

-Dm chúng mày làm j Trang-nghe thấy Trang đang ở chỗ bọn chó này tôi tức khí định lao vào đấm vỡ mặt thằng ml kia,nhưng bị bọn thằng Khang cản lại,thằng kia thấy vậy chạy ngay ra ngoài ko quên để lại cho tôi lời hăm dọa

-Bây h tính sao đây..!-Thằng Tuấn cất tiếng

-Thì đi đến chỗ đó chứ làm sao nữa,dm Trang mà có mệnh hệ j thì lũ khốn đó ko xong vs tao đâu-tôi tức giận chửi thề.Nói rồi chúng tôi đia xuống nhà xe rồi phóng thẳng tới điểm hẹn và ko quên gọi cho ông anh về việc đổi đia điểm.Ông anh nghe thấy vậy liên mồm bảo tôi bình tĩnh đâu khác vào đó đừng nóng vội nếu mọi truyện sẽ càng dối thêm.Nhưng khi mọi người phải đặt mình vào hoàn cảnh của tôi thì mới hiểu được sự nôn nóng trong người tôi lúc này. Làm sao tôi có thể bình tĩnh được khi hai người con gái mà tôi yêu quý đang ở chỗ bọn ml kia chứ,tôi có thể đánh đổi cả mạng sống của mình để cho hai người họ được an toàn giám lắm chứ.......mà chờ đã hai người,tôi chợt nhớ ra"thằng ml vừa nãy chỉ nhắc tới Trang mà ko đả động j đến Linh cả,đáng lí ra lúc này Trang phải đi cùng Linh chứ hà cớ gì nàng lại đi một minh vả lại nếu đi một mình thì nàng sẽ đi cùng ai,ngoài tôi Khang,Trung,Hung,Lâm thì làm j có ai mà về cùng chứ",tôi bắt đầu nhận thấy có điều j đó ko đúng ở truyện này nhưng suy nghĩ vẫn chỉ là suy nghĩ thôi tôi ko giám liều theo suy nghĩ của mình,ko may Trang đang ở chỗ bọn nó thật thì sao.Xóa tan những suy nghĩ trong đầu tôi càng đạp nhanh hơn.Đến điểm hẹn tôi vất xe chạy lại thì mới nhận ra điều mà mình suy nghĩ vừa nãy đã đúng,tuyệt nhiên tôi ko nhìn thấy Trang đâu mà thay vào đó là 1.2

3.. có khoảng 10 tên đầu xanh đầu đỏ người ngợm xăm chổ thêm 5 thằng hôm qua nữa tộng cộng là 15 mạng,tay đứa nào đứa cũng có gậy có đứa có cả typ sắt.Tôi thấy vậy người bắt đầu run lên..

-Dm,cuối cùng thằng em cũng vác mặt đến rồi à-Thằng Ngọc cười đểu nhìn chúng tôi nói

-T.Trang đâu..?-Thằng Hùng 

-Haha tao nói vậy bọn mày cũng tin à,đúng là bọn mày chỉ toàn là lũ óc chó thôi-Cả đám bên kia cười vang lên

-Thế bh anh muốn j..?-tôi xuống giọng hỏi

-muốn sao á..tao muốn thông con ny mày hehe-nó cười đểu nhìn tôi

-Dm thằng chó..!-tôi lao lại đấm thẳng mặt nó,nhưng chưa kịp làm j đã bị bọn kia giữ lai.

Mấy thằng bạn tôi lao tới chưa kịp làm j mỗi thằng dính mấy gậy vào người gục tại chỗ.Lúc này chỉ còn tôi đang được hai thằng ml chăm sóc rất tỉ mỉ,tay chân tôi được dữ chặt ko cử động nổi.Thằng ml Ngọc lại gần tôi cười cười rồi đấm thật lực vào bụng 

-Hự..Liên tiếp là những cú đấm như trời dáng vào bụng và mặt tôi,mắt tôi bắt đầu hoa lên và bất giác mặt tôi được kê sát vào đầu gôi nó

-Bụp..-tôi nằm gục luôn xuống đất.Nó đi lại cầm típ tiến gần tới tôi,đang định vụt vào người tôi thì có hoàng loạt tiếng ôtô và xe máy gầm giú từ phía trước tới.Vâng ông anh tôi đã đến kịp lúc,suýt chút nữa là ông được nhặt xác tôi rồi.Bò dậy nhìn,tôi ko thể tin vào mắt mình nữa hiện lên trước mắt tôi là 3 chiếc ôtô đen 4 chỗ và 5-6 chiếc xe phân phối lớn.Ông anh tôi bước từ trong xe ra tay cầm thanh kiếm Nhật đội mũ đen nhìn trông ngầu vãi cả lol ra.

-Dm thằng chó nào giám động vào em tao-ông anh tôi hét to,mấy thằng kia đứa nào đứa nấy xanh mắt mèo,tôi có nghe loáng thoáng được vài câu của bọn thằng Ngọc đại loại là:

-Dm sao thằng này là em Anh *(biệt danh giang hồ của anh tôi nhé mấy thím,sau vụ này tôi mới biết anh tôi là tướng ở đất này nghe cũng oai ghê) chứ,động phải tướng rồi-Giọng run rẩy của mấy thằng kia

Bước từ trong xe ra công thêm cả mấy anh đi khối phân lớn nữa có tất cả là hơn hai chục anh,mà cầm toàn phớ vs kiếm thôi nhìn là đã sợ vđ ra quần rồi ko phải đánh nữa.Bọn kia chưa kịp nói j thì ông anh tôi hô

-Ae lên hết đi..!

Cả thẩy hơn hai trục ông lao lại chỗ mấy thằng ml kia. Chưa đầy 5p mấy thằng đã nằm quằn quại kêu la thảm tiết rồi.Đúng là dân giang hồ chuyên nghiệp có khác rất nhanh gọn.Ông anh tôi đi tới kéo cổ thằng Ngọc lại chỗ tôi ý bảo tôi thích sử sao thì sử.Nhìn mặt nó lúc này ko khác gì thằng tàn phế ko nhúc nhíc nổi.Tôi cũng ko phải dạng dang hồ máu chiến nên chỉ túm áo nó dậy ghé thẳng mặt nó nói:

-lần này coi như tao tha cho mày(đập nó bầm dập rồi mà mình kêu là tha,hehe)lần sau tao mà còn thấy mày đụng đến một sợi tóc của Trang thì đừng có trách tao ác..!-nói rồi tôi kỉ niệm cho nó một phát vào mặt 

-Thôi ae đi xõa thôi,xong truyện rồi-ông anh tôi cười bảo mấy anh kia dừng lại

-Có thế thôi à,chán thế lâu ngày ko động tay chân bh ngứa ngáy quá-Một anh xăm chổ đầy mình cười nói

-Thôi tha cho bọn nó đi..!-ông anh tôi cười,rồi quay sang tôi nói-mày vs mấy đứa bạn về trước đi bọn tao đi nhậu đã

-Dạ....!-tôi cúi đầu lễ phép trong đầu thầm cảm kích ông anh.Mà bây h nghĩ lại tôi thấy mình rất may vì có ông anh này nêu ko có ông thì tôi cũng ko biết là có thể còn ngồi đây viết truyện cho mấy thím đọc ko nữa,haizz.......!!!!

P/s:Sorry mấy thím vì sự chậm chễ của mình nhé...!Mình đăng chap này vào ngày hôm nay là muốn cảm ơn ông anh tôi trong suốt mấy năm học cấp 3 ông đã luôn bảo vệ và che chở cho tôi.Ngày hôm nay cũng có thể coi là ngày quan trọng nhất trong cuộc đời anh,em chúc hai anh chị trăm năm hạnh phúc...sớm có cháu cho em bế nha.....!hehe