Chap 30:The end part 1.....!

Sau vụ lần đó thằng Ngọc ko giám ho he j vs tôi nữa,chứ nhìn thấy tôi ở chỗ nào là lảng mặt đi chỗ khác không giám nhìn thẳng mặt tôi dù chỉ một lần.

-Mặt anh bị sao thế..?-Vừa đạp xe đến cổng nhà Trang,nàng hỏi ngay

-À..uh..hôm qua anh trên đường lên nhà thằng An dính té xe thôi-tôi cố nghĩ ra lý do để ngụy biện chứ nói thật là dính đánh thì ko biết thề nào

-Mắt mũi để đâu mà dính té hả..!-Trang bắt đầu màng trách móc

-Hi,tại trên đường lắm gái xinh quá nên anh ko tập trung được

-ui..da đau..!

-Ngắm em chưa đủ à,hay là chán tôi rồi....!

-Chắc vậy....!-tôi bắt đầu lên cơn ngu học..

-Hừ..-Trang quay ngoắc mặt đi ko thèm nói vs tôi câu nào,mặt dỗi

-Này..này ck đùa thôi mà,cho ck xin lỗi

-.....!

-Này,ck nói thế mà vk cũng tin à,nhìn vk cả đời ck cũng chả thây chán đâu,vk là số một mà,này...này ck nói thật đó ko chém đâu

-Có thật ko...?-Chắc hết giận rồi,phù may quá

-thật..thật 100% luôn,anh chỉ ước ngày nào cũng được ngắm vk thôi,đối vs anh vk luôn là người xinh nhất mà-tôi nói vội

-Đồ dẻo mỏ...hừ-Trang cười

-Anh chỉ giám nói những điều này vs vk thôi chứ người ngoài thì còn lâu

-em biết mà,hihi..!

Đến trường,như thường lệ tôi và Trang cất xe rồi cùng nhau đi lên lớp,đi qua 11A5 nhìn ngó xung quay ko thấy bọn thằng ml Ngọc đâu,chắc nằm viện cmnr,đến lớp cũng ko có j đặc biệt,cất cặp rồi lao xuống chỗ ae ngồi chém gió

-Hello..các chú anh đến rồi đây-tôi vẫy tay chào

-Dm hôm qua nhìn anh mày ngầu vd ra,ko ngờ mày mày lại quen được ông đấy-Thằng Trung vỗ vai tôi cười nói

-Quen cái lol,anh họ tao đấy...!

-Thật á,tao tưởng mày quen ông đấy ở đâu chứ-mấy thằng ngạc nhiên

-Sao,lạ à..?

-Ko,chả là tao thấy thằng anh tướng bao nhiêu thì thằng em nhát bính nhiêu thôi chứ ko có j,haha-mấy thằng phá ra cười

-Cái dm,bố mày nhìn cũng tướng chứ bộ-tôi vỗ ngực ra oai

-Cái mặt mày thì tướng cái đéo j,khéo chỉ bắt nạt đk mấy thằng trẻ con thôi.

Đang ngồi chém gió cùng mấy thằng thì có người vỗ vai từ phía sau,quay lại hóa ra là Linh

-Đi cùng tôi xuống căn-tin nhé..!-Linh cười nhìn tôi.Mấy thằng thấy thế huých tay tôi cười đểu

-Ukm mình vs Ling đi,Linh ăn sáng chưa..?-tôi đứng dậy đi cùng Linh

-Chứ bây h xuống đó ăn đây,mà mặt H bị sao thế kia...?

-À hôm qua H đi chơi dính té xe..!

-Có đau ko...?

-Cũng ko có j đâu...!

Xuống căn-tin Linh gọi bao nhiêu là đồ ăn,nhìn mà phát hoảng

-Trời Linh gọi nhiều thế này ăn sao hết-tôi tỏ ra ái ngại

-Khác hết H ko phải lo đâu..!

Ngồi đớp vs Linh một lúc rồi lên lớp,may là vừa kịp giờ ko thì vỡ mồm,chưa ngồi ấm chỗ đã bị Trang tra hỏi như tù nhân rồi.

-Anh vừa đi đâu...?-Trang nhìn thẳng vào mắt tôi

-Anh...-chưa nói hết câu thằng ml Trung đã nhảy vào

-nó vừa đi tán gái về đấy Trang ạ..!

-có thật ko...?-Trang lườm tôi

-Điên à,em tin j cái mồm thằng Trung,anh vừa xuống căn-tin cùng Linh-tôi thật thà nói luôn,lo quái j chứa Linh vs tôi chỉ là bạn bè bình thường thôi

-Xuống đó làm j...?

-Ăn sáng..!

-Sáng anh chưa ăn à..?

-ukm,sáng anh vẫn chưa ăn-câu này là chém này

-thôi được rồi học đi...!-Trang quay lên bảng. Buổi học diễn ra hết sức là bình thường,hôm đó tôi nhớ là toàn môn tôi ghét,ngồi học mà đầu toàn nghĩ linh tinh,Trang phải quay sang véo tôi mấy lần mới gọi là hơi tập trung đc một tí,xong đâu lại vào đó.Ngồi đếm xem trên bảng cô giáo viết được mấy chữ,đang xay xưa đếm từng chữ trên bảng thì"Tùng..tùng...tùng".Tiếng trống ra về cất lên,ko phải nói mấy thím cũng hiểu được cảm giác của tôi lục này như thế nào.Cô giáo chưa kịp nói hết câu tôi đã cầm cặp lao thẳng xuống nhà xe,chưa đầy 1p30' tôi đã vác được con xích thố của mình ra ngoài cổng trường đứng đợi."Quái lạ,sao hôm nay Trang lâu ra thế nhỉ,mọi khi ra sớm lắm cơ mà".Đang định phi lại vào trường thì thấy Trang vs Linh cùng bước ra,trông hai nàng nói chuyện thân mật lắm,đúng là con gái mới hôm qua đi về cùng nhau mà hôm nay đã thân thiết thế rồi cơ à.

-ok quyết như vậy nhé....!-Linh nói vs Trang

-ok-Trang cười tươi

Trông kìa nói chuyện với nhau mà quên cả mình luôn,bấy h để ý thấy mấy thằng đực rựa nhìn hai nàng ghê lắm,hai nàng đang đi thì có hai thằng ml nào đó đi tới hỏi hang cái j đó,nhìn mặt hai nàng chông có vẻ ko thích,định đi lại anh hùng cứu mĩ nhân thì cả hai nàng quay về hướng tôi,rồi chạy lại

-H ra đây từ bao h thế..?-Linh hỏi

-Đứng đây từ lâu rồi,sao hai cô nương làm j trong đấy mà lâu thế..?

-có việc-Linh nói tiếp-mà H đứng đây đợi ai thế...?

-mình đợi Trang...!

-hai người đi cùng nhau à...?

-ukm,nhà Trang cũng gần nhà H..!

Đang nói chuyện thì có chiếc oto đen dừng lại ở chỗ tôi,bíp còi

-Cháu chào bác,sao hôm nay bác đến muộn thế...?-Linh cười tươi nói chuyện vs người trong xe

-hôm nay bác có việc bận,thôi cháu lên xe đi để về muộn rồi-Người trong xe nói vọng ra

-Dạ..mình về trước nhé...!-Linh nhìn hai đứa tôi chào

-ukm,Linh về...!

-Nhớ kế hoạch đó Trang nhé hì-Linh quay sang nhìn Trang nói rồi cười vs tôi một cái xong bước vào xe

-kế hoạch j thế...!-Tôi quay sang hỏi Trang

-Anh ko cần biết đâu hì...!

-Uầy,thôi mình về thôi muộn rồi...!

Trên đường về Trang dật nhẹ áo tôi hỏi:

-Anh vs Linh chơi thân vs nhau từ nhỏ à...?

-Ukm,anh đã nói vs em rồi còn j

-Linh vẫn chưa biết hai đứa mình yêu nhau à...?

-chắc là vậy..mà sao tự nhiên em hỏi thế..?

-em hỏi là vì em cảm thấy hình như Linh thích anh đó...!-tôi đơ hình luôn,chân đạp chậm lại

-em nói j vậy...?

-đây là em chỉ đoán vậy thôi,hôm qua Linh lai em về Linh liên tục hỏi về anh

(Đoạn này Trang nói khá nhiều nhưng tôi ko nhớ dõ lắm đại loại là như vậy)

-Không,không có chuyện đó đâu anh vs Linh chỉ là bạn thôi-tôi lắc đầu

-ukm,mong là như vậy..!

Suốt từ lúc đó cho đến lúc về hai đứa ko nói thêm câu nào nữa.

Buổi chiều hôm đó bầu trời trong xanh mát mẻ rất thích hợp cho việc đi chơi,tôi rút phone ra gọi cho Trang và giọng nói quen thuộc cất lên

-Alo,em nghe...!

-hì,hôm nay trời đẹp hai đứa mình đi đâu chơi đi-tôi đề nghị

-chiều nay em có việc rồi anh ạ...!

-Việc j,trên lớp làm j có bài tập về nhà đâu...!

-Bí mật quân sự em ko nói được,thôi nhé em tắt máy đây,bye anh hì-nói rồi Trang cup máy cái dụp. "Uầy chán thế hôm nay trời đẹp thế này mà ko đi chơi tiếc thật".Đang nằm vắt chân lên ghế mắt dán vào tv thì nghe thấy có người gọi mình,quay lại hóa ra là thằng ml Khang

-ek con,đi lướt đi hôm nay trời đẹp...!

-ok,đợi bố tí..!

Tắt tv xong xin phép bà đi lướt cùng thằng Khang.Đang vi vu trên đường ngắm xe cỗ thì gặp Linh.

-Ơ,Linh đi đâu đấy..?-tôi gọi

-H à,Linh lên nhà Trang có chút việc-Linh nhìn tôi cười

-việc h ế,nói cho H biết đk ko.?-tôi năn nỉ

-bí mật quân sự, ko nói đk,hihi...!

-Ơ...!

-Ơ cái j,Linh đi đây,Khang vs H đi chơi vui vẻ nhé..!

-chào Linh...!-Thằng Khang thấy Linh nhắc đến mình là mắt sáng lên,nhe răng cười.Đợi Linh đi khuất bóng thằng Khang quay sang tôi nói

-Linh xinh nhỉ,phải ngang ngửa với em Trang của mày đấy...!

-ukm-tôi gật đầu cho qua,não thì nghĩ về cái bí mật quân sự của hai nàng.

Đi chơi vs Khang đến hơn 4h thì điện thoại rung,thằng ml Trung gọi

-Alo,bố nghe...!

-Banh đi

-đá ở đâu...?

-thì vẫn chỗ cũ ae mình hay đá ý,hôm nay có cả bọn thằng An đến đấy,hôm nay đá kèo nước vs bọn 11a3

-ok,đợi bố..!

Rồi tôi và Khang hai thẳng lao một mạch đến sân bóng.Tới nơi đã thấy mấy ae đông đủ cả rồi.Chào hỏi mấy ae xong chia quân ra đá.Đội hình chúng tôi gồm có,tôi,Hùng, Trung,C.Lâm,An,Minh,Tuấn,Hải,thiếu mất chân thủ môn, quay ra gọi thằng Khang vào đá thì nó lắc đầu bảo đau chân ko đá nổi vậy là quân mình thiếu người,gạ mấy thằng 11a3 đá 8 nhưng bọn trẻ trâu đó ko chịu,định hủy kèo vì thiếu người thì thằng Khang lên tiếng

-thôi để tao đá cũng đk..!

-chân mày ổn ko..?-tôi chạy lại hỏi

-chắc là ổn,mà mày ko thấy tao đạp xe vs mày suốt từ chiều rồi còn j nữa

-ukm, thế chiển thôi

Tôi đk làm đội trưởng, định cho thằng Khang bắt gôn nhưng thấy người thằng này hơi béo vs cả vẫn chưa biết thằng này đá như nào nên tôi ko giám mạo hiểm và kết quả cuối cùng là tôi bắt gôn thằng Khang hậu vệ.Trận đấu bắt đầu,do đội hình của chúng tôi lần này là lần đầu tiên nên vẫn chưa ăn ý cho lắm mấy quả chuyền trượt vào chân đội bạn khiến tôi lúc éo nào cũng nằm trong tình trạng báo đông,tôi thật sự mà nói vị trí của tôi là tiền đạo chứ éo phải thủ môn đâu nhưng do tình thế bắt buộc đành phải làm thủ môn bất đắc dĩ và cái gì đến nó cũng sẽ đến.Chúng tôi bị thủng lưới

-Dm mày bắt như cái lol thế,quả đấy cũng éo bắt đk-thằng Trung chửi(ở đời là vậy đó mấy thím ạ,lúc mình bắt đk thì đéo sao chứ những lúc vô tình để thủng lưới thì dính chửi như chó,ức chế vcl ra)

-Dm,mày ngon vào mà bắt-tôi nóng gáy chửi lại

-Thôi hai đứa mày điên à,đá tiếp đi thời gian còn nhiều mà-Thằng Minh lên tiếng

-H mày lên đá đi để tao bắt gôn cho-Thằng Khang vỗ vai tôi

-Có đk ko..?-tôi ái ngại

-mày cứ tin vào tao-nó vỗ ngực quả quyết

-ukm...!-Vậy là tôi lại đk quay về vị trí sở trường của mình,bắt thằng Hùng quay về phòng thủ,và quyết định của tôi cho thằng Khang về bắt gôn là một quyết định ko thưởng, thật lòng mà nói thẳng này bắt hay vcl ra,bao quả hiểm học của đội bạn tạo ra đều được hóa giải,đổ người phi thân lăn xả. Tất cả những gì tôi đk nhìn thấy trên tv đều đk thằng Khang biểu diễn ở ngoài đời thực,tận mắt chứng kiến những pha phải gọi là xuất thần của Khang kiến chúng tôi phải há hốc mồm kinh ngạc vỗ tay liên hồi

-Dm thằng này là thần cmnr bắt ghê vãi cả đ*i-quân bạn phải lắc đầu ngao ngán và kết quả chung quộc là 2-1 quân tôi thắng,tôi ghi một bàn thằng Trung ghi một bàn và ko thể ko kể đến công lớn của thằng Khang đã bảo vệ khung thành hết sức ngoạn mục.Hỏi mãi thằng này mới nói nó được bố nó cho da nhập vào clb bóng đá từ nhỏ,mấy năm chỉ nguyên bắt gôn mãi cho đến khi thằng này lên lớp 9 do tình hình sức khỏe nên đành phải nghỉ game.Mà trông thằng này béo thế cơ mà,ae đánh chén xong đứng dậy ai về nhà đấy,trên đường về tự nhiên thằng Khang đứng xững lại,tôi quay lại nhìn thì....ôi cái định mệnh thằng này dính chảy máu cam các thím ạ,đúng là nhìn to xác chưa chắc đã khỏe.Tôi chạy vội vào nhà dân xin họ mấy miếng bông đưa cho thằng Khang,đk một lúc thì cũng hết chảy

-Sao thế mày..?-tôi hỏi

-ko sao đâu,tao cứ thỉnh thoảng lại dính thôi-nó lắc đầu ý bảo tôi là ko sao,ko phải lo đâu,rồi tôi vs nó ai về nhà đấy vậy là kết thúc một buổi chiều hết sức là vui vẻ.Tua nhanh đến sáng hôm sau luôn,ngủ dậy vẫn như mọi ngày,vscn ăn sáng xong đạp xe sang nhà Trang đón nàng đi học.Hôm nay khác mọi khi tôi thấy nàng ít nói hẳn,hỏi thì nàng bảo mệt nên thôi ko hỏi nữa.Đến lớp hôm nay có h bà Hoa chủ niệm nên tôi rất chăm chú nghe giảng mà đây cũng là môn sở trường của tôi,mới học nên tôi giơ tay lên bẳng rất nhiều nhằm mục đích là thấy thiện cảm vs bà giáo,hôm đó bà giáo cho hai câu khá là khó ngồi nghĩ lòi cả não mới ra xung phong lên bảng làm trong sự ngưỡng mộ của mấy bạn gái trong đó có cả Trang,hehe sướng vãi và tiết học hôm đó có mình tôi là được con 10 tròn chĩnh trong sđb.Những tiết học sau thì cứ phải gọi là chán vcl ra ngồi ngáp như thằng nghiện thiếu thuốc,cố gắng lắm mới chụ lại được cho tới lúc ra về.Trên đường về Trang nói vs tôi:-Hôm nay anh giỏi lắm,câu khó như vậy mà cũng làm được…!

-hehe,anh mà lại-tôi cười khoái chí

-chiều hôm nay 2h anh sang nhà em nhé…!

-Làm j..?

-Sang chơi thôi…!

-Ok baby..hihi..!

-Tiếng anh đã rốt rồi mà còn bày đặt..!-Trang bĩu môi

-Này nhé đừng có động vào nỗi đau của anh-Tôi thò tay ra đằng sau véo nhẹ vào tay nàng

-Đau,..bỏ ra..anh được lắm..!

Hai đứa đùa nhau chí choé cho tới lúc về nhà

-Nhớ chiều đúng 2h có mặt đấy…!

-Dõ thưa vk yêu..!

-Sến quá,hihi,thôi anh về nhé,bye anh-nói rồi Trang đi vào nhà,chân nhún nhún nhìn y như trẻ con vậy,đáng yêu vcc ra

Chiều 2h……..

Dừng xe trước cửa nhà Trang,ấn chuông liên hồi(mãi mà tôi vẫn chưa sửa được cái tính này,hehe).Đợi một lúc thì Trang bước ra tươi cười chào tôi.

-Anh đến rồi à,vào đi

Tôi dắt xe vào,dựng xe ngoài sân rồi đẩy cửa bước vào nhà và……..Bụp..bụp(tiếng pháo dấy nhé mấy thím)..HAPPY BIRTHDAY,chúc mừng sinh nhật,tôi thật sự là rất ngạc nhiên,bây h tôi mới nhớ hôm nay là sinh nhật mình,mấy thằng bạn thân đến đông đủ cả có cả cái Chi nữa,thật sự lúc đó tôi rất bất ngờ.Đang cười tươi nhìn mọi người thì thấy từ trong phòng Linh và Trang bước ra tay cầm chiếc bánh sinh nhật và câu hát chúc mừng sinh nhật được cất lên,hát xong mọi người vỗ tay ầm ỹ,xong rồi thằng Trung đứng vụt dậy

-È hem,thay mặt tất cả anh em ngồi đây,bọn tao chúc mày luôn luôn vui vẻ, tươi trẻ, mạnh khoẻ, tính tình mát mẻ, cuộc đời suôn sẻ và luôn luôn tươi cười, yêu đời, ngời ngời sức sống,chúc mừng sinh nhật mày-Cả bọn vỗ tay-Đến lượt mày đấy H,lên phát biểu đi..!

Tôi đứng dậy tươi cười nói:-Thật sự hôm nay mình cảm thấy rất vui,mình không ngờ là các bạn lại nhớ tới ngày sinh nhật của mình,mình cũng không biết nói j hơn,cảm ơn các bạn rất nhiều…!

-Hehe,ko có j-Thằng Khang cười to-À vk có lời chúc j cho ck không-cả bọn quay mặt sang nhìn Trang,tôi để ý thấy nét mặt của Linh hơi ngạc nhiên.Trang mặt đỏ,tươi cười đứng dậy tay đan vào nhau mặt cúi gằm xuống đất nhỏ nhẹ nói:

-Nhân dịp sinh nhật lần thứ 16 của anh,em chúc anh luôn tươi khỏe, trẻ đẹp. Cầu mong những gì may mắn nhất, tốt đẹp nhất và hạnh phúc nhất sẽ đến với anh trong tuổi mới….!

-Hì cảm ơn em…!-Tôi nhìn Trang cười tươi.

Và rồi cả bọn nhập tiệc,bữa tiệc diễn ra một cách không thể vui vẻ hơn.Một ngày thật tuyệt vời và đáng nhớ đối với tôi,cảm ơn tất cả mọi người…..!!!!!!!

---------------------------------------------------------------------------The End Part 1--------------------------------------------------------------------------------------------

Lời kết:Tranger Huy xin cảm ơn tất cả các thím trong suốt thời gian qua đã luôn ủng hộ và theo dõi câu truyện của mình,thật lòng mà nói mình không hề muốn kết thúc truyện một chút nào,câu truyện của mình mới chưa đi hết được ¼,vẫn còn rất rất nhiều truyện mình chưa kể,nhưng dù sao cũng phải tạm dừng chuyện tại đây vì năm nay là năm cuối của mình rồi mình muốn tập chung cao độ cho năm cuối đại học này.Lúc trước mình ko định đăng truyện đâu,đợi học xong thì lúc đó có nhiều thời gian đăng liên tục được,nhưng do niềm đam mê mình đã viết sớm hơn dự kiến,thành thật xin lỗi mấy thím,các thím có gạch đá j mình xin nhận hết.Như đã hứa vs các thím là sẽ ko drop truyện nên mình sẽ ko bao h drop,mình sẽ hoàn thành xong đứa con tinh thần này.Qua đây anh xin cảm ơn em Huy Vũ và mấy người bạn của em,trong suốt thời gian qua em đã giúp đỡ anh rất nhiều......và mình xin cảm ơn bạn Thị Đăng đã lập cho mình một page truyện nhưng chắc page đó sẽ không hoạt động được cho tới khi mình viết tiếp phần hai,thành thật xin lỗi bạn....!Trong khoảng thời gian mình tạm dừng truyện,nick face của mình sẽ vẫn hoạt động bình thường thỉnh thoảng mình sẽ đăng stt nói về cuộc sống hiện tại của mình thím nào có nhu cầu thì kết bạn vs mình,xin chào tạm biệt và hẹn gặp lại các thím ở phần 2 nhé(chắc là sẽ khá lâu)...!À thím nào chơi lol thì kết bạn vs bạn Đỗ Anh Bôn nhé,bạn này chơi hay lắm có j các thím vào thỉnh giáo thử.

P/s:Nick face của em đây các thím vào giao lưu,à thím nào muốn đọc offline thì inbox qua face mình gửi cho nhé....!