Chap 31:Sự Khởi Đầu Mới….!!!

Tình bạn trong cuộc sống là không thể thiếu nhất là đối với lứa tuổi mới lớn, lứa tuổi mà tình bạn là một thứ gì đó vô cùng quan trọng. Người bạn là người có thể chia sẻ với ta mọi việc từ những niềm vui cho đến những nỗi buồn. Là người có thể đưa ra những lời khuyên hữu ích để ta vượt qua những khó khăn, vượt qua nhưng bối rối, những hoang mang. Có những tình bạn cùng tiến cũng có những tình bạn cùng giúp nhau trong học tập để cùng nhau tốt hơn. Chỉ có những người bạn thật sự mới có thể giúp đỡ, cùng nhau sẻ chia cũng như đưa ra những lời khuyên thật hữu ích cho chúng ta.Hãy chân trọng những gì mình đang có,đừng để đến khi mất đi rồi thì mới biết nó quan trọng như thế nào đối với chúng ta……

Tôi dắt xe vào,dựng xe ngoài sân rồi đẩy cửa bước từng bước vào nhà và……..Bụp..bụp(tiếng pháo dấy nhé mấy thím)..HAPPY BIRTHDAY,chúc mừng sinh nhật,tôi thật sự là rất ngạc nhiên,bây h tôi mới nhớ hôm nay là sinh nhật mình,mấy thằng bạn thân đến đông đủ cả có cả cái Chi nữa,thật sự lúc đó tôi rất bất ngờ.Đang cười tươi nhìn mọi người thì thấy từ trong phòng Linh và Trang bước ra tay cầm chiếc bánh sinh nhật và câu hát chúc mừng sinh nhật được cất lên,hát xong mọi người vỗ tay ầm ỹ,xong rồi thằng Trung đứng vụt dậy

-È hèm,thay mặt tất cả anh em ngồi đây,bọn tao chúc mày luôn luôn vui vẻ, tươi trẻ, mạnh khoẻ, tính tình mát mẻ, cuộc đời suôn sẻ và luôn luôn tươi cười, yêu đời, ngời ngời sức sống,chúc mừng sinh nhật mày-Cả bọn vỗ tay-Đến lượt mày đấy H,lên phát biểu đi..!

-Thật sự hôm nay mình cảm thấy rất vui,mình không ngờ là các bạn lại nhớ tới ngày sinh nhật của mình,mình cũng không biết nói j hơn,cảm ơn các bạn rất nhiều…!

-Hehe,ko có j-Thằng Khang cười to-À vk có lời chúc j cho ck không-cả bọn quay mặt sang nhìn Trang,tôi để ý thấy nét mặt của Linh hơi ngạc nhiên.Trang mặt đỏ,tươi cười đứng dậy tay đan vào nhau mặt cúi gằm xuống đất nhỏ nhẹ nói:

-Nhân dịp sinh nhật lần thứ 16 của anh,em chúc anh luôn tươi khỏe, trẻ đẹp. Cầu mong những gì may mắn nhất, tốt đẹp nhất và hạnh phúc nhất sẽ đến với anh trong tuổi mới….!

-Hì cảm ơn em…!-Tôi nhìn Trang cười tươi.

-Nào,AE SKY ƠI,SAY OH ZEE,Hú hú….hai ba zô…hai ba zô…hai ba nốc

Bữa tiệc diễn ra một cách không còn gì tuyệt vời hơn,có lẽ hôm nay chính là ngày mà tôi cảm thấy vui nhất,vui vì mình có được những người bạn tuyệt vời,những người bạn đồng cam cộng khổ với mình trong suốt những năm tháng câp 3 đầy dẫy những biến cố,những lúc tưởng chừng tôi gục ngã không thể đủ sức để tự đứng dậy bằng đôi chân của mình được nữa thì những người bạn đó đã luôn ở bên cạnh tôi,động viên,an ủi,cùng tôi vượt qua những khó khăn,những thử thách mà cuộc sống đã mang lại….cảm ơn ông trời đã cho con những người bạn tuyệt vời,cảm ơn các cậu đã luôn bên cạnh tôi…..

Bữa tiệc cũng gần tàn thì tôi thấy Linh,người con gái khiến tôi cảm thấy mình rất có lỗi,Linh lặng lẽ đứng dạy bước ra ngoài

-Linh.Linh đi đâu đấy,đã ăn xong đâu…!-Tôi đứng dạy,gọi với theo…Linh không đáp lại câu hỏi của tôi mà cứ bước tiếp,những bước chân vô định,tôi cảm nhận được điều đó…hành động đầu tiên mà tôi có thể làm lúc đó là chạy lại chỗ Linh,kéo Linh quay lại bữa tiệc và đập ngay vào măt tôi là gương mặt của một người con gái,đôi gò má ửng hồng,đôi mắt đỏ hoe,đúng Linh đang khóc,Linh đang khóc đó các thím ạ…những giọt lệ trên gương mặt của Linh đang rơi…tại sao..tại sao chứ…sao Linh lại khóc…thật sự lúc đó thôi rất ngạc nhiên không hiểu truyện gì đang xảy ra với Linh nữa

-Linh làm sao thế…sao Linh khóc…ai bắt nạt Linh…!-Tôi hốt hoảng,nhìn thẳng vào gương mặt đó,mồm thì hỏi linh tinh,chả biết mình hỏi những gì nữa,tôi hỏi rất nhiều,chắc chắn một điều là lúc đó tô rất lo,ko biết sao linh lại như thế nữa

-Linh…ko..sao..H..vào đi,..ko các bạn đợi..!-Lình nấc nhẹ

-Linh sao vậy nói cho H biết đi..!

-Linh ko sao mà,H vào trong đi-Linh hét to,khiến cho mọi người trong nhà đều nhìn ra trong đó có cả Trang

-Linh ổn chứ…!-Tôi e ngại hỏi

-Mình không sao,H vào đi…linh về-Có lẽ Linh cũng nhận ra mình hơi quá,nên nhỏ nói nhỏ lại

-Ở lại cùng bọn mình đã,đã ăn xong đâu mà về-Trang từ trong nhà bước ra nói

-Thôi,mình vừa nhớ ra nhà linh có việc phải về sớm,mình chào các cậu nhé…!-Nói rồi Linh lấy xe rồi phóng đi

Mọi người trong nhà cũng không ai hiểu được chuyện gì đã xảy ra với Linh nữa,ai đấy đều tỏ ra khó hiểu…từ lúc Linh về,bữa tiệc trở nên yên ắn,không ai nói với ai câu nào..rồi cuối cùng ai về nhà đấy…chỉ còn lại tôi và Trang

-Linh làm sao vậy anh…?

-Anh cũng không dõ nữa,chắc nhà Linh có việc bận..

Ở lại dọn dẹp cùng Trang một lúc cũng xong,haizz không ngờ mấy ông tướng bạn mình bày ghê thật,còn có cả thánh nôn luôn cả ra nhà mới kinh chứ,báo hại tôi phải lau đi lau lại mới hết nổi cái mùi kinh dị đó

-Phù,cuối cùng cũng xong,mết quá-Tôi thở phào nhẹ nhõm

-Hihi-Trang nhìn tôi cười nhẹ,gương mặt nàng ửng hồng,chắc là làm việc mệt quá đây mà

-Em nghỉ đi,còn vài cái cốc nữa thôi,để anh mang đi rửa

-Thôi,em làm được mà,hihi

-Hôm nay cảm ơn em và mọi người nhé

-Em muốn tạo cho anh bất ngờ mà

Hai đứa đang vui vẻ nói truyện thì……………………………………chap sau sẽ dõ………

HAPPY NEW YEAR....!(hơi muộn hehe)