Chap 32:

Hai đứa đang nói truyện vui vẻ thì điện thoại của tôi gieo lên,cầm lên xem ai gọi thì thấy số lạ,ái cà đuôi 444 đẹp đấy

-Alo,ai đấy…!

-Đây có phải sđt của H,10A1 không…?

-Phải,ai vậy

-Hihi….tút..tút…-(CLGV,đùa bố à,lại một thành phần trẻ trâu dảnh dỗi sinh nông nổi đây mà)

-Ai gọi vậy anh…?

-Anh cũng không dõ nữa,chắc lại thằng nào dảnh não nháy máy,thôi dọn nốt để nghỉ nào ey ơi

-Dạ anh yêu,hihi

Dọn xong tôi ở lại ngồi chơi với Trang một lúc,thấy muộn nên đứng dạy thơm ey một cái rồi về và không thể không kể cái véo thần thánh của Trang sau khi tôi thưởng cho nàng một cái thơm vào má,éo mẹ không hiểu sao con gái thích véo con trai thế không biết,hơi tí là véo,cấu,cào,cắn…^^..Mình có phải lá đồ chơi để cho em thích làm gì thì làm đâu…nghĩ thì nghĩ vậy thôi,chứ tôi đâu giám ho he nửa câu,cố gắng ngậm miệng mà chịu đựng

Về tới nhà,việc tôi làm đầu tiên là chào bà và lao ngay vào tủ lạnh,xem có gì ăn không nào,nói là vừa ăn sinh nhật xong đấy,nhưng thật ra có được miếng quái nào vào bụng đâu,toàn dính mấy ông tướng kía chúc rượu,uống xong ông này thì ông kia lại chúc,cứ thế cứ thế cho tơi lúc tiệc tang…mẹ chúng nó cấu kết sẵn với nhau rồi hay sao ý,chúc ai éo chúc cứ nhằm vào tôi mà quất,nhưng xin lỗi các chú anh đây bụng trâu,không dễ say đâu mà chúc,,,hehe

-Mày đi đầu mà từ chiều đến h mới mò mặt về đây thế thằng ôn kia-Giọng nói ấm áp của bà tôi từ bếp vọng ra

-Cháu đi ăn sinh nhật…!

-Sinh nhật ai…?

-Trời ơi,sao bà lại nỡ đối xử như vậy với cháu,bà nói bà yêu cháu nhất mà đến cả cái ngày sinh nhật của thằng cháu đẹp trai này mà bà cũng không nhớ là sao hả trời ơi là trời-Tôi giả vờ khóc lóc

-Tiên sư mày,tao già rồi nhớ sao nổi…mà có đúng là hôm nay là sinh nhật mày không…?

-Cháu phét bà làm gì,trời ơi là trời bây h bà còn không tin đứa cháu này nữa chứ,huhu

-Tiên sư bố nhà anh,lại đây bà bảo đây

-Dạ-Tôi chạy lại

-Này,cầm lấy bà mừng tuổi cho mày,chúc mày thêm một tuổi mới mau ăn chóng lớn,cố gắng ngày càng học giỏi hơn-Trên tay bà là tờ 500k đưa cho tôi(Không biết là tôi đã nói với các thím chưa nhỉ,từ lúc tôi về quê là bố tôi cho tôi một cái thẻ ATM,hàng tháng bắn khoản vào thẻ đó,nói chung là chính vì cái này là nguyên nhân dẫn đến việc tôi về quê với vẻ mặt vô cùng vui vẻ và hào hứng)

-Dạ thôi bà ơi,cháu tháng nào bố mẹ chả cho tiền,chàu không lấy đâu ạ

-Ơ hay cái thằng này,đây là tiềng của bà,bà bảo mày cầm là mày phải cầm,cầm lấy cho may mắn

-Dạ thôi bà ơi,à hay bà cho cháu cái tở 5k mới mới cái hôm bà đi chùa về ý,chứ cháu không giám lấy tiền to như thế đâu,sợ dơi mất phí lắm

-Rồi,thôi này cầm lấy,nhớ giữ đồng này cho cẩn thận đấy,đây là lộc ở chùa đấy,linh lắm,giữ cho cẩn thận(Các thím thấy thế nào chứ,riêng tôi,tôi thấy người gia me tín kinh khủng,cái gì về cõi âm cũng tin sái cổ luôn,bà tôi cũng không ngoại lệ)

Hai bà cháu ngồi nói chuyện,nói đúng ra là tôi ngồi nghe bà kể truyện.Mà truyện bà kể toàn về thần linh,ma quỷ thôi..tôi cũng thuộc dạng mê tín,nên cứ khi nào có ai kể về người âm,hay là thần linh gì đó là y như rằng người lót dép hóng truyện đầu tiên là tôi…mà công nhận có nhiều câu truyện khó giải thích thật đó,khoa học còn ko giải thích nổi huống chi là mình…Ngồi nghe bà kể xong chắc cũng hơn một tiếng,rồi tắm rặt ra ăn cơm,ăn xong nhưn thường lệ….tôi vào bàn soạn sách vở,xong cầm quấn lịch sử ra đọc,ngồi đọc được đúng cái đầu bài xong vứt đó,bắt đầu nghĩ ngợi linh tinh,xong quay lại đóng quyển sách lại,rồi cầm quyển toán ra làm vài bài linh tinh,chán quá cất sách vở vào cặp,đứng dậy phóng luôn lại bàn máy tính….ngồi chơi AOE chán chê rồi,lên face nhắn tin với Trang một lúc,…rồi chuẩn bị đi ngủ..đang định đăng xuất thì bỗng dưng tin nhắn hiện lên…………….The end chaper 32…..^^

P/S:Tại Trang cứ léo nhéo bên cạnh suốt,cứ bắt sửa cái này rồi đấm lưng đấm hông các kiểu,mệt vcc…. nên em không tập trung được…nên chap này hơi ngắn vs nhạt một tí,mong các thím thông cảm^^