Review hiện tại:22/07/2016

 

Lễ dạm hỏi (còn được gọi là lễ đính hôn) là sự thông báo chính thức về việc hứa gả giữa hai họ. Lễ dạm hỏi là một nghi lễ quan trọng không kém gì lễ cưới của đôi trai gái. Qua thời gian, lễ dạm hỏi mỗi ngày có thêm chút cách tân hoặc thay đổi về hình thức nhưng nhìn chung, những điểm đặc trưng trong truyền thống của người Việt vẫn còn giữ được đến ngày nay.Trong lễ ăn hỏi, nhà trai mang lễ vật tới nhà gái, nhà gái nhận lễ ăn hỏi tức là đã đồng ý gả con gái cho nhà trai và kể từ ngày này, đôi trai gái có thể coi là vợ chồng chưa cưới,chỉ còn chờ ngày cưới để công bố với hai họ.(nguồn google)

 

Không lan mang nữa mình vào truyện đây.

-Bà cho cháu ngủ thêm thí nữa đi bà,cháu mệt lắm-giọng ngái ngủ của tôi

-Dậy,dậy mau sắp trưa rồi mà vẫn ngủ đk à...?-lay lay tay tôi.

-Bà cho cháu thêm 10p nữa thôi...!

-này thì ngủ này...!

-Ui...da đau-tôi gào lên ngồi bật dậy bo hông,quay sang mới biết là bà già Linh đang ngồi ôm bụng cười khúc khíc

-Linh điên à,sao tự nhiên véo H-tôi vừa xoa hông vừa cằn nhằn,mới sáng ra đã ăn véo rồi bực thật

-ko véo ông,thì ông ngủ đến trưa à,người đâu mà ngủ như lợn-Linh vênh mặt nói,nhìn chông chỉ muốn...đấm cho phát ức chế kinh.Đang ngồi tự kỉ thì Linh nói tiếp:

-Ông ko nhớ hôm nay là ngày j à...?

-Ngày j..?

-Trời,anh em thế đấy quên cả ngày dạm hỏi của anh mình-Linh nhìn tôi cười đểu

-À uk,quên mất-tôi chợt nhớ ra,ngồi bật dậy lao vào phòng vscn,

Xuống nhà không thấy ai cả,lần mò đồ ăn cũng ko nốt,quái lạ đi đâu hết rồi

-Linh ơi..Linh-tôi gọi to

-Gì..!-giọng nói vọng từ trên phòng xuống

-Sao ko có ai trông nhà thế này,bà H đâu

-Bên nhà anh Anh ý

-Ko có j ăn à..?

-Tự đi mà nấu..!

"Đệt troll bố à,đk ko nấu thì thôi bố đi ăn quán".Tôi dắt xe ra cổng đang định phóng đi thì Linh gọi

-Ông đi đâu thế..?

-Ăn sáng-Lạnh lùng boy trả lời

-Cho Linh đi nữa

-Sao Linh ko nấu đi ăn quán làm j..?

-Thì lười chứ sao,thế có cho đi cùng ko-Trà lời tỉnh queo,con gái con đứa lười y như con trai,haizz ai mà lấy đk bà thì chắc khổ cả đời mất

-Nghĩ j đấy thế có định đi ko-quay lại thấy bà già Linh đã ngồi yên vị sau mình rồi. Hai đứa đi ăn phở xong tạt vào quán nước mía gần đó uống no nê hóng hớt một lúc rồi đứng dậy.Về đến nhà bỗng dưng tôi cảm giác có người vòng tay ôm tôi từ đằng sau quay lại thấy bà già Linh đang cười tít mắt,bất chợt Linh quàng tay vào cổ tôi kéo mặt tôi xuống rồi lướt nhẹ làn môi mọng nước vào má tôi.Đứng ngơ người tại chỗ vì vẫn chưa biết truyện j xảy ra thì Linh thì thầm vào tai tôi

-Hihi,H chuẩn bị sẵn tinh thần đi-Điệu cười khả ái của Linh,tay chỉ vào trong nhà.Tôi nhìn theo hướng Linh chỉ và...ôi cái định mệnh con này troll mình à,Trang đang nhìn mình,gương mặt thoát lên sự giận dữ tột độ chỉ cần tôi lại gần là heatshoot thôi.

-Chúc may mắn nhé...!-Linh vỗ vai tôi cười rồi bước vào trong nhà."Đk lắm,giám troll ông à,hãy đợi đấy"

Tôi rắt xe vào nhà,chân tay run lẩy bẩy mặt lúc nào cũng quay đi chỗ khác ko giám nhìn Trang lấy một lần.Nhưng cái j đến nó cũng sẽ đến,tự dưng sau lưng tôi có một cảm giác khá lạnh từ phía sau và

-Ui...da đau..quá..vk tha..cho anh đi...anh biết lỗi rồi-Tôi kêu la thảm thiết cầu xin vk khoan hồng

-Giám giấu vk đi chơi với gái à,tội này ko thể tha đk,định ăn mấy roi đây-Trang nghiếng răng,trợn mắt nhìn tôi

-Anh biết tội rồi mà tha cho anh đi-tôi cầu xin-mà tại Linh chứ có phải tại anh đâu-quay sang đổ lỗi cho con nhỏ kia

-Này đừng có nói láo nhé,tôi có định làm thế đâu,tại ông bắt tôi chứ bộ-Linh ngồi ở ghế nhìn tôi cười khúc khích thấy tôi đổ tội liền cãi bay cái biến gương mặt tỏ vẻ ngây thơ vô tội.

-Ái chà,bà được lắm Linh ạ,nhớ mặt tôi đấy

 

Tôi cảm thấy như thể Trang vs Linh cấu kết hãm hại tôi hay sao ấy.Cả hai cô nàng nhìn tôi cười phá lên.Lúc này tôi đơ người part 2 luôn ko biết truyện j đang xảy ra.Ngần nhơ nhìn hai cô nàng ôm bụng cười lăn lóc.

-Haha,nhìn bôn dạng ông sợ vk tôi thấy mắc cười quá haha-Linh chỉ thẳng mặt tôi cười,nhìn trông tức éo tả nổi,chỉ muốn nhảy luôn vào...đấm cho phát cho bõ ghét

-cho chừa cái tội lăng nhăng,haha-Trang cũng ôm bụng cười

-Thì ra hai người bày trò chêu tôi..!

-Đúng rồi đấy bh mới nhận ra à đồ sợ vk,haha

-Được lắm hai người ngồi yên đó-tôi lao lại định quyết luôn một trận sinh tử vs hai con ả nay thì thấy bà tôi về,"bà về cũng đúng lúc quá ha".Như bắt được vàng 2 cố nương lao lại cầu cứu bà tôi,tươi cười hớn hở còn lè lưỡi chêu tôi mới đau chứ,ức chế lắm rồi đấy ko có bà ở đây thì biết tay ông

-Mấy đứa dậy rồi à..?-bà tôi cười

-Dạ...!

-Ăn uống j chưa..?

-Dạ,rồi ạ..!-Hai con vịt kia lễ phép trả lời

-Bà vừa bên nhà bác H à bà-tôi hỏi

-Ukm,bọn mày sang đấy đi,xem có việc j thì giúp

-Dạ bọn chau sang luôn đây-nói rồi cả ba đứa xách ass sang nhà ông anh.Đến nơi thấy phong bạt phong biết căng hết rồi,đi vào thấy ông anh đang nghe điện thoại thấy bọn tôi sang ông cười tươi.

-Mấy đứa sang à,Linh vs Trang lên tầng đi anh nhờ tí

-Dạ...!

-Làm j thế anh...?-tôi tomo hỏi

-À,mấy đứa lên mặc quần áo dạm vào để thí sang nhà gái...!

-trời anh cho hai tên này vào danh sách á,em sợ sang bên đấy họ tưởng nhà mình hết gái xinh rồi-tôi troll

-Ông thích chết ko-Linh nhứ nắm đấm vào mặt tôi

 

-Em sợ sang bên đó hai đứa em nổi bật hơn cả cô dâu thì chết-Trang bắt đầu màng tự sướng

-Ọe..ọe kinh quá,toàn cóc ghẻ đòi bày đặt làm thiên nga-tôi vẫn cố troll

-này thì cóc ghẻ này..!-hai tên lao lại sử dụng tuyệt kĩ liên hoàng véo vào eo tôi đau thấy ông bà ông vãi

-ui...da...đau buông ra mau-tôi gào thét trong đau đớn,một người đã đủ khiến tôi khổ sở rồi bh còn cả hai úp sọt thì tôi biết sống làm sao đây

-anh nói ai là cóc ghẻ,cho nói lại

-hai người đều là thiên nga,hai hot girl hot nhất vịnh bắc bộ,hai cô tiên hạ phàm,...-tôi bắt đầu sử dụng tuyệt chiêu nịnh nọt

-Haha nói đúng lắm,mấy đứa con trai xếp hàng dài để tán tôi nữa kìa-Linh bắt đầu oai

-ukm,mấy người thì xinh rồi-tôi ậm ừ ko thèm troll thêm nữa chỉ tổn thiệt thân

-thôi mấy đứa lên tầng thay đồ đi ko muộn giờ-ông anh tôi giục,giọng ngọt sớt khác hẳn khi ông nói truyện vs mình,có cần phải phân biệt đối sử vậy ko anh

-Hai hotgril lên thay đồ đây...!-hai ả vẫy tay chào tôi.Thật lòng mà nói hai nàng xinh thật đúng chuẩn hotgirl luôn,ko cẩn thận là mất như chơi chứ ko phải đùa đâu.

-bh em làm j đại ca..?

-mày á,ngồi đây đợi bạn tao đến,ngồi tiếp nước nói truyện hộ tao

-vâng việc này cứ để em lo-nói rồi ông đi vào nhà bỏ mặc tôi ngồi ngoài tự kỉ.Ngồi chơi được một lúc thì bên ngoài có tiếng xe máy kêu ầm ĩ bên ngoài,thì ra là mấy ông bạn của anh tôi nhìn đông éo tả được,đi toàn sh vs moto nhìn trông vẫn oai như ngày nào.Tôi bước ra nở một nụ cười hết sức là thánh thiện

-Em chào các anh...!

 

-Ơ H à em,lâu lắm rồi mới gặp mày,dạo này thế nào rồi ổn chứ-mấy ông tươi cười,tay bắt mặt mừng hỏi hang tôi

-Dạ em vẫn ổn,thôi mấy anh vào uống nước đi,đợi anh em tí

Ngồi nói truyện vs mấy ông mà khát khô cả cổ,lâu ngày ko gặp anh em có nhiều chuyện để nói quá.Đến mức mấy người khách mới đến tưởng vào nhầm chỗ.Ngồi chơi tiếp truyện vs mấy anh đến hơn 10h thì ông anh tôi bước ra,cùng vs mấy đứa con gái áo đỏ loe đỏ loét mặt chát hàng tạ phấn đi ra,trong số đó có cả Trang và Linh,nhìn hai nàng nổi bật nhất trong đám đó trông xinh đáo để.Nghĩ thì nghĩ vậy thôi chứ cái mồm tôi luôn nói trái vs suy nghĩ trong đầu tôi lúc này.

-Ôi rồi ôi,mấy anh nhìn 2 đứa bạn em kia đi vào chỉ làm xấu đội hình họ nhà trai thôi,ko hiểu anh em mắt mũi để đâu mà đưa 2 con cá sấu này vào-tôi vỗ vai mấy anh ngồi cạnh đó,chỉ thẳng mặt hai tên cười khoái chí

-Haha,mày đừng có đùa bọn anh-mấy ông phá ra cười. Trang và Linh hai người nhìn tôi bằng ánh mắt hình viên đạn,như thể muốn ăn tươi nuốt sống tôi vậy,may là đang đứng ở đội hình chứ nếu ko tôi nát cmn xác từ lâu rồi.Ngồi nghe Moc Công giới thiệu này nõ xong tất cả ra xe lên nhà cô dâu(chính là nhà chị Vy đấy mấy thím,tính đến thời điểm này chắc yêu nhau đk gần 7 năm rồi chứ ít j).Hai nhà nói chung cũng khá gần nhưng anh tôi lại thích chơi chội đánh cả ôtô lên nhà chị Vy(bắt đầu từ bây h mình nói là nhà chị Vy cho gần gũi nhé mấy thím,chứ cứ nói là cô dâu tôi lại thấy xa xa kiểu j ý ko được gần gũi cho lắm).Quân đội họ nhà trai trông khá là hùng hậu. Ầm ỹ cả một đoạn đường,đi đến đâu mọi người cũng chầm chồ bàn tán này nọ.Đi được khoảng chưa đầy 10p đã tới nơi,nhìn bên họ nhà gái trông hoành tráng cũng không kém j họ nhà trai cả.Vào đến nơi thấy có mấy tên con trai bê chap bên họ nhà gái đứng xếp thành một hàng mời khách,rồi mỗi đứa cầm tay một em bên họ nhà trai dắt vào(ko biết phong tục ở chỗ mấy thím ra sao chứ,ở chỗ em khi giạm là nhà trai và nhà gái phải có ít nhất 5 gái và trai bưng bê chap,bưng kiểu một tay bưng chap một tay nắm lấy tay người bên họ nhà trai và ngược lại). Đến đoạn nắm tay bê chap là tôi bắt đầu thấy nóng mặt,ghen nổ đom đóm mắt nhìn chằm chằm vào Trang,nang đang tay trong tay vs một thằng tông dật nào đó,nhìn mặt thằng đấy hãm vcl,mắt lúc nào cũng nhìn Trang ko chơp mắt,dm mày chưa nhìn thấy gái đẹp bao h à mà mày nhìn ghê thế.Tôi đứng ngồi ko yên khi bắt buộc phải nhìn cái cảnh này,éo mẹ sao lại có cái tục lệ tắc ngơ như thế này nhỉ điên cmnr.Ngồi uống nước ăn bánh chờ hai bên làm thủ tục dạm hỏi,mãi đến hơn 11h mới xong đứng dậy đi tìm Trang thấy cái thằng hãm tài vừa nãy đang ngồi nhe răng cho nói truyện cùng Trang.Tôi đùng đùng đi lại vỗ vai Trang.

-Vk có muốn về ko,hay ở đây luôn nhé..!

-Đây là ny em phải ko-Thằng kia tươi cười nhìn tôi

-Vâng,ck em đấy anh hihi-Trang cười tươi rói,éo mẹ nói truyện vs trai lạ mà tươi cười ghê thế à,tối nay về phải quán triệt lại ngay thôi ko thể để truyện này xảy ra được.

-Rất vui được gặp em-thằng đó chìa tay ra,tôi là người lịch sự nên ko thể từ chối được. Nói chuyện xã giao vs ổng một lúc rồi đứng dậy xin phép về cùng đoàn.Quay đi quay lại thấy bà già Linh đã ngồi yên vị trong xe ông anh tôi rồi,còn thò đầu ra vẫy vẫy trông mắc cười vãi.

-Trang ơi vào đây ngồi cùng Linh này

-Đợi Trang tí-ko thèm biết đã được sự đồng ý của tôi chưa,nàng đã phóng thẳng lên xe ngồi cùng Linh rồi.Kiểu này tôi về chết với ck vk ạ,giám láo à.Chị Vy cũng đi cùng ông anh tôi về nhà lão ý ở nghe đâu cũng là phong tục j đó.Về đến nơi mọi người đã bày sẵn đồ ăn ra hết rồi chỉ việc oánh cmn chén thôi.Ngày hôm đó vui quá hay sao mà tôi vs mấy ông uống hết cả mấy két,biến bữa tiệc thành bữa nhậu nhẹt của mấy anh em.Ngồi nhậu vs mấy ông từ trưa cho tới hơn 4h chiều mới xong,lúc này thì ông nào ông nấy đều gục luôn tại cmn chỗ rồi.Tôi thì được hai người đẹp khênh về nhà,không biết trời đất là j mãi sáng hôm sau mới tỉnh nổi.Vậy là một ngày dạm hỏi của ông anh tôi đã kết thúc bằng những chầu bia và rượu khinh hoàng như vậy đó.