Lời nói đầu:Sorry mấy thím vì sự chậm chễ này của em nhé,hôm nay em làm luôn 2 cha dài dài cho các thím đọc cho bõ công chờ đợi

 

Hiện tại:(23/7-27/7)

 

Sau ngày dạm hỏi của ông anh,sáng hôm sau tôi tỉnh dậy đầu đau như búa bổ chắc là dư chấn của bữa nhậu hôm qua.Đứng dậy đi loạng vào phòng tắm vscn rửa mặt đánh răng,chải chuốt lại nhan sắc rồi bước xuống dưới nhà.Vừa xuống tới nơi thấy bà già Linh đang gác cặp giò lợn trắng nõn nà lên bàn,mắt thì nhìn chằm chằm vào tv.Nhìn chông có duyên vãi.

 

-Này..cơm nước j chưa-Tôi lại hẳn chỗ bà già Linh đang ngồi.

 

-H dậy rồi à,xuống dưới bếp có đồ ăn đấy-Linh trả lời,mắt thì vẫn dán vào tv

 

-Linh ăn chưa...?

 

-Ăn lâu rồi,ông xuống ăn đi

 

-ukm,à mà bà đâu rồi..?

 

-Bà đi chùa rồi,bà dặn trưa nay có tôi vs ông ở nhà thôi tự cơm nước lấy,chiều tối bà mới về

 

-ukm...!

 

Bước xuống bếp thấy có vài mẩu bánh mì vs ít sữa tươi,ngồi nuốt cố vài mẩu xong đứng dậy phóng lên nhà

 

-Bà xem phim j mà chăm chú thế...?-tôi tomo hỏi

 

-Người thừa kế-Mắt vẫn chăm chú vào màng hình

 

-Lại Hàn Xẻng à..?

 

-ukm

 

-Sao mấy người lại thích xem mấy cái phim nhảm nhí này nhỉ,H thấy có j hay đâu

 

-Ông ko thích nhưng tôi thích..!

 

Ngồi xem cùng Linh mà mắt tôi cứ híp lại,ngáp ngắn ngáp dài xem phim mà cứ như đang xem màn hình ko vậy chán còn hơn cả MU đá nản vl,ngồi được hơn 15p ko chịu nổi nữa tôi đứng dậy.

 

-Đi đâu đấy..?-Linh hỏi

 

-Lên nhà Trang chơi,ở nhà chán quá

 

-Ukm,đi nhớ về sớm đấy ko thì nhịn

 

-rồi,ok tôi đi đây-nói rồi tôi rắt xe ra phóng thẳng lên nhà Trang

 

Đang gần đến nơi thì....trước cổng nhà Trang xuất hiện một thằng đực rựa đang cầm bó hoa đứng ngoài cổng.Công bằng mà nói thì thằng này nhìn cũng đẹp trai,body 6 múi chắc là chỉ kém tôi một chút thôi hehe.Dừng xe lại góc khuất đứng đợi xem tình hình ra sao và kết quả thật là tuyệt cmn vời luôn các thím ạ,tôi éo tin vào mắt mình nữa,Trang bước từ trong nhà ra ôm chầm lấy thằng ml kia,hai người tươi cười bước vào nhà.Khỏi phải nói,mặt tôi đần ra tim bắt đầu đập mạnh,ko lẽ mình bị cắm sừng.Vòng xe lại phóng một mạch về nhà luôn,Linh có hỏi sao về sớm thế nhưng tôi ko trả lời lao thẳng lên phòng đóng sầm cửa lại.Ngồi thẫn thờ một lúc tôi quyết định rút điện thoại ra gọi cho Trang

 

-Alo,em nghe đây anh-Giọng nói ngọt sớt sao lúc này tôi lại cảm thấy ghét cái giọng điệu này thế nhỉ,ức chế vcl

 

-Em đang làm j đấy..?-Tôi cố kìm nén lại cơn giận dữ bình tĩnh nói

 

-Em đang nấu cơm,có việc j ko anh..?

 

-Trả nhẽ cứ có việc j mới được gọi à-tôi nói hơi to

 

-...!-Trang ko nói j

 

-Em có bận j ko xuống nhà anh chơi nhé

 

-Bây h em có việc rồi để hôm khác nhé anh

 

"cô bận đón tiếp cái thẳng ml kia chứ éo j,tưởng tôi ko biết chắc"-tôi nghĩ thầm.

 

-Để mai nhé anh,hôm nay em bận thật mà-giọng nói kiểu nài nỉ

 

-Thôi vậy thì thôi, mai em ko phải đến nữa đâu cả mấy ngày sau nữa cũng ko cần đến đâu-Tôi bực dọc nói dỗi(các thím thấy em trẻ con ko ạ hehe)

 

-Ơ...-Trang chưa kịp nói hết câu tôi đã dập máy cái dụp.Ngả người xuống giường vắt tay lên chán suy tư rồi ngủ quên lúc nào ko hay.Đang ngủ ngon thì bỗng dưng bụng mình dính một cái j nặng nặng đang đề lên.Tỉnh dậy thì...ôi cái định mệnh hóa ra là bà già Linh.Ngồi chễm chệ lên bụng mình tay cầm điện thoại trượt trượt

 

-Dậy rồi à con lợn-Linh quay lại nhìn tôi cười

 

-Bà ngồi ra cái coi,đè cả người lên bụng tôi ai mà chịu nổi-tôi lấy tay đẩy Linh ra

 

-hihi,ngồi trên bụng ông êm lắm đấy.!

 

-Để tôi ngồi thử lên bụng bà xem có sướng ko nhé...!

 

-hihi,mà sáng nay sao thế,sao tự dưng mặt hằm hằm lên phòng ngủ là sao,có truyện j à...?

 

-H nghĩ H bị cắm sừng rồi-tôi thật thà đáp,dù sao có người chia sẻ cũng đỡ hơn là cứ để trong lòng

 

-Sao H lại nghĩ vậy..?

 

-Hôm nay H lên nhà Trang thấy Trang vs thằng nào ý đang ôm nhau ngoài cổng

 

-Làm j có truyện đó chắc ông nhìn nhầm thôi..!

 

-Nhầm sao được,H nhìn dõ đấy là Trang mà..!

 

-Thế chắc là người quen thôi..!

 

-Ko phải người quen đâu trước h H có thấy thằng đấy bh đâu

 

-ukm,....thôi bh xuống nhà ăn cơm đã chuyện này tính sau...?-Linh đứng dậy bước xuống nhà.

 

Ngồi ăn mà đầu tôi cứ nghĩ ngợi lung tung,ngồi mân gần 30p mới xong bát cơm,chán nản đứng dậy đi lên phòng

 

-Sao hôm nay ăn ít thế..?

 

-H thấy hơi mệt,Linh ăn tiếp đi H lên phòng đây.

 

Liều thuốc tốt nhất chữa bệnh thất tình đó là ngủ.Tôi ngủ một mạch cho tới chiều,tỉnh dậy thấy đầu mình thoáng hẳn ra,"chắc ko phải đâu,dù sao mình và Trang cũng đã yêu nhau đk hơn 6 năm rồi chứ ít gì nữa,chắc mình hiểu nhầm Trang thôi"-vâng đó là suy nghĩ của tôi sau giấc ngủ.Lấy lại được tinh thần tôi tươi cười đi vào phòng tắm vscn.Đi xuống nhà thấy bà già Linh đang cầm điện thoại ấn ấn cái j đó mặt cười nham hiểm

 

-Này làm j mà cười ghê thế-tôi đi lại đập bàn nói

 

-Giật cả mình,tôi đang nhắn tin vs ny,sao ghen à-Linh bĩu môi chế diễu tôi

 

-Ghen cái vẹo j,mừng là đằng khác chứ,tôi mong có thằng nào ngu ngu dước bà đi luôn cho đỡ ngứa mắt...hehe-tôi cười đê tiện

 

-Ông muốn đấm ko..?-Linh chợn mắt nhứ nhứ nắm đấm vào mặt tôi-Mà lúc nãy thấy buồn lắm cơ mà sao giờ thấy vui vẻ thế,Ko sợ mất vk à...?

 

-Uầy,sợ gì tôi đẹp trai hơn thằng đấy mà-Tôi cười

 

-Cứ ở đấy đi,lúc mất rồi lại đổ tại số-Linh bĩu môi

 

-ukm đấy tôi đang ở đây đây coa sao đâu

 

-Hừ,tự tin lắm,biến xuống bếp nâu ăn nhanh

 

-Ở...

 

-Ơ quả mơ có hột,trưa nay tôi nấu vs giửa bát rồi bh đến lượt ông,phắn xuống ngay

 

-Biết rồi,làm j mà nóng thế...?-Tôi cười rồi phi xuống bếp

 

Các thím cũng đã biết trình độ nấu ăn của em rồi đấy ngoài cắm cơm vs mấy món luộc ra thì em éo làm được món nào ra hồn cả.Ngồi mân mê một lúc cũng xong,lên nhà ngồi xem tv đợi bà về.

 

-Xong rồi đó hả..?-Linh hỏi tôi,mắt vẫn dán vào điện thoại

 

-Ukm xong rồi đầu bếp H mà lại-tôi vỗ ngực ra oai

 

-Lại món nào cũng luộc à..?

 

-Sao bà biết..?

 

-Tôi lạ j ông nữa,hiểu quá rồi,mà ông gọi điện cho Trang đi hỏi xem đang làm j hay là đi chơi vs trai rồi-Linh cười đểu

 

-Sời,sợ quái j,ck đang ngồi đây thì đi vs ai đk chứ

 

-Cứ gọi thử xem...?-Linh thách thức

 

Tôi rút phone ra gọi cho Trang vâng và giọng nói quen thuộc được cất lên"Thuê bao quý khách vừa gọi hiện giờ đang ngoại tình,xin quý khách vui lòng đừng làm phiền",cái định mệnh thế là thế quái nào,tôi ấn gọi lại mấy lần nữa thì vẫn thuê cmn bao,mặt bằ đầu biến sắc

 

-Sao,ko nghe máy à..?-Linh hỏi

-ukm,chắc đang bận...!

-Cẩn thận bị cắm sừng thật đây-nói rồi Linh đứng dậy đi tắm

Cả buổi tối hôm đó tôi gọi cho Trang đều thuê cmn bao,tức quá ném mẹ điện thoại vào...gối rồi lên giường ngủ.Sáng dậy ấn gọi vẫn giọng nói quen thuộc vang lên,bắt đầu khó chịu rồi đấy nhé đừng chêu anh.Tôi đăng nhập vào face nhìn vào tin nhắn thấy nick của nàng đang sáng vui mừng ấn vào nt thì đèn xanh vụt tắt,Fuck thế là thế éo nào,ngồi đợi hơn 20p mà vẫn ko thấy nàng onl chán quá ấn vào nick của nàng thì cái định mệnh,hiện lên trước mắt tôi là ảnh Trang vs thằng ml kia đang chụp chung,nhìn lên thì ko thấy nàng đặt tiêu đề j cả,ngồi lần mò một lúc thì cũng tìm ra đk nick thằng ml kia,vào xem trang cá nhân thì cũng éo có j hot toàn mấy ảnh tự sướng.Chán nản tắt máy tính,"ko lẽ mình dính cắm sừng thật rồi",ngồi bật dậy,vscn xong ăn sáng,xong xuôi tôi lấy xe phi lên nhà Trang xem tình hình ra sao.Đi đến nơi thấy cửa nhà Trang bật mở và cái j đến nó cũng đến,Trang và thằng ml kia phóng xe từ nhà ra rồi vụt đi.Xong phim vậy là bị cắm sừng thật rồi,ko ngờ đấy,...tôi tức tối rút điện thoại ra gọi điện cho bọn thằng Trung dủ đj nhậu.Mọi khi tôi uống rượu kém lắm uống vài cốc là say cmnr,nhưng hôm nay lại khác tôi uống rượu như uống nước vậy.Bọn thằng Hùng nhìn tôi bằng ánh mắt ngạc nhiên,còn vỗ tay khen tôi uống giỏi nữa chứ,dm sướng vcl ra.

Tua nhanh nhé,từ lúc tôi thấy Trang và thằng mặt lol kia đi cùng nhau là tôi ngày nào cũng như ngày nào. Sáng ngủ dậy vscn,ăn sáng xong là lại gọi bọn thằng Hùng đi nhậu,nhậu chán thì về nhà ngủ cứ thế cho đến ngày 27/7 tức là sau gần bốn ngày tôi ko thèm liên lạc vs Trang.Đang ngồi chơi game để giết thời gian thì điện thoại gieo,đó là Trang gọi,nghĩ mình bị cắm sừng nên tôi cầm lấy tắt máy ko thèm nghe.Trang gọi liên tiếp mấy cuộc liền nhưng tôi từ chối.Được một lúc tôi tắt nguồn luôn,ném điện thoại vào...gối rồi lăn ra ngủ.Đến tối hôm đó đang ăn cơm thì bà tôi nói:

-Sao mấy hôm nay ko thấy cháu dâu tao sang đây nhỉ-bà nhìn tôi,Linh đang ăn cũng dừng lại để nghe câu trả lời của tôi.Câu hỏi của bà quá khó để trả lời,nói là tôi và Trang chia tay ko,ko phải hay là bảo bà là Trang yêu người khác bỏ mình,mà chắc quái j đã đúng,mình chỉ suy đoán vậy thôi chứ sự thật sao thì mình cũng ko biết nữa

-Sao lại lắc đầu...?-Bà tôi hỏi tiếp

-À..dạ ko có j ạ,chắc Trang bận cái j đấy nên chưa sang được-Tôi ấp úng

-Ukm,tao chấm rồi mày làm thế nào thì làm kiểu j cũng phải rước con Trang về làm cháu dâu tao,hôm nay tao đi chùa xem tuổi cho mày vs con Trang rồi,hai đứa mày hợp nhau lắm,liệu mà dữ

-Dạ..vâng..!-tôi ko biết phải nói j nữa chỉ biết ậm ừ cho qua chuyện

Ăn xong cơm tôi vs Linh dọn dẹp bát đúa còn bà lên nhà xem tv.Đang giửa bát thì Linh quay sang hỏi tôi

-Sao dạo này tôi thấy ông vs Trang hình như là giận nhau phải ko..?

-Trang nó cho tôi mọc sừng chả nhẽ ko tức

-Sao ông giám chắc là Trang yêu người khác..?

-Thì sự thật dõ dành dành ra đấy còn j nữa mà còn phải chối cãi

 

-Sự thật j..?-Linh tỏ vẻ ngạc nhiên

-Thì cái vụ ôm nhau đấy,dõ dàng quá còn j nữa

-trời ông đúng là đồ con nít mà,ôm nhau thì đã sao,cứ phải là ny mới được ôm à,anh em họ hàng xa nhau lâu ngày gặp lại ôm nhau thì đã sao chứ

-Thì cứ coi như là anh em đi,thế bà giải thích xem tôi gọi bao nhiêu cuộc có thấy nhắc máy đâu

-Thì nhỡ đâu lúc đó Trang đang bận thì sao

-Bận j mà bận suốt thế...?-tôi bắt đầu hơi nóng

-hừ ko thèm nói vs ông nữa,tôi nói rồi nghe được thì nghe ko thì thôi,tôi lên nhà đây..!-Linh hừ nhạt rồi quay đít đi

Giửa xong bát đũa tôi phóng lên phòng đóng cửa lại,cắm tai nghe vào tai ngả người xuống giường,nhắm mắt suy nghĩ,"kể ra thì Linh nói cũng có lý, yêu nhau hơn 6 năm tình cảm của Trang đối vs mình ra sao,chỉ có mình là hiểu dõ nhất,không thể có truyện Trang phản bội mình được" nằm nghĩ một lúc tự dưng trong đầu nghĩ ra được sáng kiến.Ngồi bật dậy mở lap lên vào f17 hỏi mấy thím cách hack nick face.Ngồi đợi mấy thím trả lời mà đứng ngồi ko yên,khoảng tầm hơn 10h thì cũng có mấy thím bình luận,thấy thím "hs1c4" tác giả của truyện "Cuộc sống của một IT" nghe thím kể mình là hacker vui quá ấn kết bạn qua nick face của thím rồi gửi trang cá nhân của thằng ml kia cho thím hack thử pass,nhưng mà ko được nick của thăng ml này có mật mã bảo vệ nên ko hack nổi,nghe vậy tôi cũng thấy hơi buồn,nghĩ ngợi một lúc tôi quyết định dò thử pass của vk xem sao,ngồi ấn hết ngày sinh tháng sinh,những j liên quan đến nàng tôi đều thử hết nhưng đều ko được. Ngồi ghép tên nàng vs tôi,ghép các kiểu con đà điểu mà cũng éo được,chán nản ấn luôn ngày sinh của tôi vào và...ôi cái định mệnh vào đk mấy thím ạ hehe,vui sướng ấn vào tìm tin nhắn gần đây của nàng vs thằng ml kia,đọc xong thì mới ngớ người ra là hiểu cmn nhầm,thằng này là em họ của Trang mới từ trong Nam ra đây chơi vài buổi.Hiểu ra vấn đề tôi mới bình tĩnh chở lại rút điện thoại ra ấn số nàng,đang chuẩn bị gọi thì thấy tin nhắn của Linh hiện lên

"Tôi nói theo kiểu bà bảo rồi,lão ý cứ nghĩ bà ngoại tình,xong chán nản lên giường ngủ rồi"

"Trời lão điên này,yêu nhau bao năm rồi mà ko tin tôi >…<"

"Mà cũng phải trách bà nữa,trẻ con quá đấy"

"Sao lại trách tôi"

"thì ai bảo bà thích chêu cho lắm vào,biết tính ông hay ghen lại cứ thích trêu,bh thì sướng rồi nhé..!"

"Kệ đi,cho ông ý ghen cả thể luôn,ai bảo ko tin tôi"

"Trời, bà đúng là trẻ con quá mà"

"Kệ tôi,hjhj"

"Thế định bao h làm lành đây...?"

"Đợi ông ý gọi thì tôi nói,ko thì thôi cho ghen chết luôn đi"

"Bà hấp quá rồi đấy"

"Kệ tôi,lâu ngày cho ông ý tức một bữa cho bõ ghét,hjhj"

"Tôi chịu bà luôn rồi đấy,:-[ :-[ "

Xong 2 con vịt nói qua truyện khác,tôi kéo xuống mấy cuộc trò truyện của mấy hôm trước của Linh vs Trang,đọc một lúc thì mới nhận ra là Trang vs Linh lại định cấu kết troll tôi,thảm nào thấy mặt Linh cười gian hóa ra là truyện này,troll j thì troll chứ troll kiểu này là ko thể chấp nhận được, hừ ức lắm rồi đấy đã thế anh troll lại vk luôn,hãy đợi đấy.....!

 

P/s:Tối đăng tiếp...!!!!!!!