Ngoài lề:Em nghĩ kĩ rồi mấy thím ạ phần 2 của truyện để bao giờ học xong em sẽ viết liên tục,còn bây giờ thỉnh thoảng em sẽ viết về hiện tại của em cho các thím đỡ quên nhé....!

 

Lời nói đầu:Chap này em không định viết đâu nhưng nghĩ đi nghĩ lại thì dù sao thì để trong lòng cũng không phải là cách hay nên em quyết định viết ra cho các thím đọc,có j thì cho em lời khuyên nhé,cảm ơn các thím nhiều.....!

 

Hiện tại 1:Đón người yêu về nhà....!

Ngày hôm trước......

Hôm nay,một ngày đẹp trời,không nắng không mưa,trời quang mây tạnh,rất phù hợp cho việc ngủ nướng....,nằm trên giường úp mặt vào gối bất tỉnh cho tới gần trưa bỗng có tiếng gõ cửa...

-Cốc...cốc...!

-Ai đấy..-giọng ngái ngủ

-Linh đây,H đang làm gì thế,Linh vào được không....?-giọng nói ấm áp của Linh từ ngoài cửa vọng vào

-Cửa không khóa,Linh vào đi

-Trời...biết bây giờ là mấy h rồi không mà vẫn ngủ được à,dậy...dậy mau,con lợn này-Linh nhăn nhó mặt mày,lao lên giường..... lật tung chăn trên người tôi ra rồi ngồi lên bụng tôi nhún nhún

-Hự...ưm..ngồi ra..chỗ khác..ức bụng..quá-tôi mếu máo van xin

-có dậy mau ko thì bảo-Mặt vênh lên(thú thật nhìn Linh lúc đó đáng yêu vcl ra,"anh biệt em sẽ đọc được dòng này nên có gì đừng ghen nhé,đối vs anh em vẫn là cô gái đáng yêu nhất Trang ạ,hihi")

-Bà ngồi ra thì tôi mới dậy được chứ

-ukm nhỉ,quên hihi

Nằm dậy,đầu óc hơi choáng,tóc tai bù rù,mặt ngu ngu,ngồi đơ ra một lúc thì cũng lết được vào phòng tắm vscn...

-Này uống đi-tối tiện tay lấy cho Linh cốc nước cam

-hì,cảm ơn H-Linh cười tươi

Đợi Linh uống xong tôi mới lên tiếng

-Sao,có chuyện gì mà sang đây sớm thế

-gần 10h30 rồi còn sớm gì nữa-Linh bĩu môi

-rồi,thế Linh sang đây có việc gì

-chiều nay H dảnh không..?

-Dảnh,có việc j à

-ukm,chả là chiều nay H đi sinh nhật cùng Linh nhé...!

-Sinh nhật ai..?

-Bạn Linh

-H quen biết gì mà đi cùng

-Không việc gì,đi cùng Linh nhé-mắt tròn xoe nhìn tôi ra vẻ chờ đợi

-Để xem thế nào đã

 

-thôi đi cùng Linh đi,Linh năn nỉ đó,đi cùng Linh nha nha-giọng nũng nịu,tay lay lay tay tôi

-Rồi,chiều nay mấy h

-hihi yêu H lắm cơ,chiều 2h Linh sáng nhé-nói rồi Linh thớm nhẹ vào má tôi một cái,tôi chưa kịp phản ứng gì Linh đã dùng tốc biết phóng vèo ra ngoài,bỏ lại tôi một mình ngơ ngác trong phòng..."Truyện này là sao nhỉ,đừng nói là lại cấu kết vs Trang troll mình part 2 nhé"..Tua nhanh đến 2h chiều...

Quần áo đóng thùng,đầu vuốt keo,soi gương ngắm nghía lại nhan sắc một lúc rồi bước xuống nhà ngồi xem tv đợi bà già Linh sang,....vâng con người Việt Nam luôn là vậy hẹn 2h sang là kiểu gì cũng tầm gần 3h mới có mặt

-hihi,Linh sang hơi muộn,H chờ lâu không-Linh cười tươi nhìn tôi,lúc này Linh diện một bộ váy đỏ dài ngang gối,khá kín đáo,mặt trang điểm nhẹ,tóc xõa thẳng,thật lòng mà nói nhìn Linh rất xinh(anh xin lỗi em nhé),nhìn Linh một lúc tôi mới trả lời

-à..ukm..đợi bà cũng được hơn tiếng rồi đấy,kiểu này hẹn đi chơi vs ny kéo một lần xong nó biến luôn mất

-uầy...còn lâu nhé..nhiều anh tán tôi lắm đó nha-Linh cười tươi,nháy mắt vs tôi

-tôi biết bà xinh rồi không phải khoe..thôi xuất phát tôi không muộn rồi

-ukm,mà ông định đi bằng gì...?

-Oto

-Thôi,đi xe máy đi cho dễ chịu

-thế nhà bạn bà gần không...?

-gần,gần lắm chắc tầm 25km là tới thôi-Linh nhanh nhảu đáp

-trời,thế còn hô gần à,mà H không quen đi xe máy xa đâu nên thôi đi oto nhé...!

-um-Linh trả lời với giọng điệu không vừa ý,mặt xụ xuống nhìn trông như con nít ý đáng....... à mà thôi kéo xong chap này em nhặt xác với vợ em quá.Vào phòng bố mẹ gõ cửa để mượn chìa khóa xe thì đúng lúc đấy mẹ tôi bước ra

-Ơ,hai đứa chuẩn bị đi đâu à...?-mẹ ngạc nhiên hỏi

-cháu chào bá-Linh chào

-con vs Linh chuẩn bị đi sinh nhật bạn,mẹ cho con mượn chìa khóa xe

-tao cũng đang chuẩn bị đi có việc đây,lấy xe máy mà đi.Như được mở cờ trong bụng Linh cười tít mắt,ra chiêu vui lắm

-thế mẹ đi bao h về...?

-chắc tầm tối mai

-thế bố đâu ạ..!

-bố mày vừa chiều đi trước rồi

-Dạ vầng...-nói rồi tôi đánh xe hộ mẹ ra ngoài rồi vào nhà rắt con xe máy ghẻ ra(sh nhé mấy thím)

-nhanh lên H,sắp muộn rồi đấy..!-Linh đứng từ ngoài cửa nói

-đợi khóa cửa nhà đã,mà muộn là do lỗi của ai mà còn kêu

-hihi,thôi nhanh lên...!

Lai Linh vi vu trên đường,vừa đi vừa huýt sáo nhìn ngó sang hai bên dề đường xem có j để chim lợn không thì toàn gặp mấy thằng đực rựa đang nhìn Linh như thể muốn ăn tươi nuốt sống vậy,trông hãm éo chịu được,đang đi thì Linh dật dật áo tôi bảo tôi dừng lại

-sao,có chuyện j thế...?

-đợi Linh ở đây để Linh vào trong mua quà đã

-ukm nhỉ,tí quên...!

Ngồi đợi Linh khoảng hơn 15p mới thấy bà già bước từ trong ra tay cầm hộp quà to bổ bố,chắc là gấu bông rồi

-Đi thôi H

-To thế,Linh có cầm nổi không đó

-không sao đâu,đi thôi H sắp muộn rồi đấy

-ukm

Đến nơi nhìn đồng hồ cũng gần 5h chiều cmnr vậy là đêm mới về được rồi,haizz.Đang chuẩn bị bước vào thì Linh ghé vào tai tôi nói nhỏ

-vào trong đó nêu ai hỏi thì bảo H là người yêu Linh nhé...!

-Bà điên à,sao lại thế ny của bà đâu.?

 

-Không cần biết,H giúp Linh nhé,năn nỉ đấy-Lại dở chiêu nũng nịu ra

-Nhưng ny bà biết thì sao,tôi ko muốn nằm viện đâu

-Tôi chưa có người yêu đk chưa,nói nhiều-giọng hơi bực bội

-Vẫn FA à,khổ nhỉ..?-tôi cười

-ukm,khố lắm,H giúp Linh nhé

-thôi đk rồi,nhể tình bạn bè lâu năm tôi sẽ giúp

-nhớp..

-thế thôi nhé,không giúp nữa

-đừng,Linh đùa tí thôi mừ

-vậy bh có vào không hay về này

-vào chứ-Linh đáp nhanh rồi nắm lấy tay tôi kéo vào trong

Bứa tiệc được tổ chức rất chi là hoành tráng,khách khứa đông nghịt ước chừng khoảng 30 mạng

-Linh tới rồi à,chào Linh nhé,chông bà hôm nay xinh lắm-mấy đứa bạn Linh chạy ra chào hỏi

-hihi mấy bà không phải nịnh tôi

-chúng tôi nói thật mà không đùa đâu,mà ai đây Linh-mấy con vịt quay sang nhìn tôi

-À,tôi quên chưa giới thiệu đây là H ny tôi,hihi

-Ồ,ny bà à,nhìn chông đẹp trai đấy-mấy con vịt ồ lên một cái dõ to khiến cho mấy thằng đực rựa bên trong ngó hết ra nhìn,ngại vcl ra

-anh H ơi anh bn tuổi rồi-một con vịt chông cũng xinh xắn nhìn tôi hỏi

-mình 95 chắc cùng tuổi với bạn

Thôi em tua qua mấy đọan nói chuyện này nhé.Đợi mãi nhân vật chính cũng xuất hiện và bữa tiệc bắt đầu,do cùng tuổi nên cũng dễ gần,ngồi ăn uống một lúc tôi cũng làm quen đk mấy thằng đực rựa ngồi cùng bàn,ngồi nói chuyện mà toàn thấy mấy thằng kể về gái gú nghe mà phát sợ.Quay sang bàn Linh xem sao thì thấy Linh mặt đỏ bừng tay cầm cốc bia cạch cạch vs mấy thằng đực rựa bàn bên.

-Lo cho vk à-một thanh niên ngồi canh tôi vỗ vai hỏi

-ukm,sợ Linh uống nhiều quá tí ko về đk..!

 

-biết lo cho vk là tốt đấy,chú tán đk Linh là có phúc lắm đấy,bọn tôi tán mãi mà Linh nó ko đổ mới đau,ông có bí quyết j chỉ tôi với

-hihi,làm gì có bí quyết j...

Ngồi ăn chơi đập phá đến hơn 7h thì tiệc cũng tan,ai về nhà đấy,trên đường về Linh không nói với tôi một câu nào,ôm chặt tôi từ phía sau đầu giựa vào lưng tôi,chắc vừa rồi uống nhiều quá nên bây h mệt,nghĩ vậy nên tôi ko nói j cứ bon bon về nhà....đến nhà Linh thấy bên ngoài khóa cửa,trong nhà tối um chắc bố mẹ Linh đi đâu rồi.

-Nhà Linh đi đâu hết rồi-tôi quay lại hỏi

-chắc về quê rồi-Linh trả lời,tay vẫn ôm tôi

-thế Linh có chìa khóa không..?

-Không.....!

-thế Linh vào nhà kiểu j

-thì ngủ ngoài đường

-điên à.....-đứng nghĩ một lúc tôi nói tiếp-hay Linh sang nhà H

-.....!-Linh ko trả lời,thôi thì đành đưa về nhà mình vậy ko chả còn cách nào khác.Lai Linh về nhà tôi,cất xe vào nhà rồi dìu Linh lên phòng tôi,đặt Linh nằm lên giường rồi......đi ra ngoài ngó vào phòng thằng Nam xem nó đâu thì éo thấy chắc đi học rồi.Xuống nhà làm một gói mì tôm vào bụng,mang tiếng là đi ăn sinh nhật gần như có đk miếng nào vào bụng đâu toàn bia vs nước ngọt mà nốc,may là tôi uống đk bia chứ ko thì éo biết về kiểu j,ăn xong xuống bếp pha cho Linh cốc nước chanh,nghe nói nước chanh giải rượu tốt.Câm lên phòng đặt cốc nước xuống,dựng Linh dậy,vừa đặt tay vào cổ Linh cái thấy nóng bỏng ra chán thì lấm tấm mồ hôi,chân tay lạnh ngắt,kiểu này chắc cảm rồi đây,haizz đã ko uống được thig cố làm j,vào phòng tắm lấy khăn ướt đắp vào chán Linh, rồi xuống nhà lấy mấy viên hạ suốt đưa Linh uống,được một lúc thấy cũng đỡ đỡ,mặt bắt đầu hồng trở lại,tôi lật lại khăn cho Linh thì bông dưng Linh mở mắt nhìn tôi cười tươi.

-cảm ơn ck nhé...!

-hì không có gì,à mà Linh vừa gọi tôi là gì thế...?

-ck

-Linh hấp à,về nhà rồi đấy

Linh không nói gì,từ từ nằm dậy

-này chưa khỏe đâu đấy,định đi đâu..?-tôi đỡ Linh

Bất chợt Linh lấy tay vòng qua cổ tôi kéo đầu tôi lại,làn môi đỏ thắm của Linh đã chạm vào môi tôi,tôi khá bất ngờ với hành động này của Linh nhưng không hiểu sao lúc đó tôi lại đáp trả.Một lúc sau Linh buông tay từ cổ tôi ra rồi vòng qua eo tôi ôm chặt,đầu Linh dụi dụi vào ngực tôi,bờ vai Linh bắt đầu run lên,những tiếng nhấc nhẹ đk phát ra,bắt đầu có những dọt nước đang chảy trên ngực tôi,Linh đang khóc......theo phản xạ tôi ôm lấy Linh,tưởng chừng Linh sẽ thôi không khóc nữa ai ngờ Linh càng khóc to hơn,thật sự lúc đó tôi rất bối rối không biết phải làm gì nữa chỉ biết ngồi im và ôm Linh...

-anh...có..thể cho...em làm ny...anh nốt ngày...hôm nay đk..không-linh vừa nói vừa nấc nhẹ,đầu vẫn dụi dụi vào ngực tôi

-....!-tôi gần như chết lặng vs câu nói vừa rồi của Linh

-anh trả lời em....đi-Linh lại khóc

-Linh đừng khóc nữa...!

-em trả lời câu hỏi của em đi-Linh nói to

-ukm....

-Anh biết tại sao hôm nay em uống nhiều không..?

-.......!

-là vì em buồn.... em rất buồn... tại sao anh ko phải là ny của em,tại sao chúng ta phải giả vờ mà ko phải là thật chứ,...nếu ngày đó em đến sớm hơn thì chắc bh sẽ khác rồi......... Linh nói rất nhiều, những lời nói đó khiến tôi ko biết phải làm sao nữa...tôi không ngờ đến bh Linh vẫn yêu tôi,tôi có đáng đk như vậy ko Linh....

-thôi,em đừng nói gì nữa-tôi ôm chặt Linh vào lòng,vuốt nhẹ lên mái tóc bóng mượt của Linh,rồi Linh ngẩng mặt lên,hai mắt Linh đỏ hoe,gương mặt ướt đấm nhìn mà não lòng

-em có một câu hỏi...anh sẽ trả lời em chứ..?

-em hỏi đi..!

-anh có yêu em ko...?

-.......!

-anh chỉ cần trả lời có or ko thôi

-anh....!

-trả lời em đi

-chắc có...!

-chỉ có or ko thôi

-có...!-nói xong tôi nhìn Linh thấy Linh cười nhẹ rồi lại dụi đầu vào ngực tôi

-em biết anh yêu Trang nhiều như thế nào,nên em chỉ cần biết trong trái tim của anh cũng có một ít hình bóng của em,chỉ vậy là đủ rồi....cảm ơn anh đã cho em một buổi tối tuyệt vời....!-Linh vừa nói vừa xiết chặt lấy eo tôi,ôm Linh một lúc quay xuống nhìn thì thấy Linh ngủ cmnr,bế Linh lên giường đắp chăn lại rồi tôi đi ra ngoài,xuống dưới nhà khóa cửa,tí nữa thì quên mất thằng Nam đành phải ngồi ghế xem phim đợi thằng đệ về,đang ngồi chém gió cùng thẳng em yếu sinh lý ms quen trên face thì có điện thoại,Trang gọi tôi

-Alo,ck yêu của vk nghe đây....!

-hihi,sến quá ck ạ,ck đang làm j thế..?

-ck đang nghe đt của vk

-mai ck dảnh ko...?

-có mai ck dảnh,có việc gì ko vk

-mai ck về quê đón vk nhé..!

-ok,chuyện nhỏ,mấy h để ck còn chuẩn bị

-tầm 4h chiều ck nhé...!

-ok con dê

-hihi,vậy nha ck,vk ngủ đây

-trời ck đợi vk từ nãy tới giờ nói chuyện đk vài câu đã thôi là sao

-muộn rồi mà ck,thức khuya hại sức khỏe lắm

 

-ukm,thế thôi vk ngủ đi

-mai em ở nhà ck tha hồ mà nói chuyện nha..!

-vk lên nhà ck ở á

-thế ko lẽ ck bắt vk ngủ ngoài đường à..?

-ko ko,vk ở nhà ck cả đời cũng đk

-hihi,vậy nhé ck,vk ngủ đây

-ok,chúc vk ngủ ngon nha,tối mai ck đk ngủ cùng vk rồi sướng quá

-còn lâu,lè...tút...tút...

Vậy là từ mai Trang lên nhà tôi rồi,phê quá...đang cười tủm tỉm một mình thì bỗng dưng nhớ ra một việc rất chi là quan trọng,đó là éo có xe,dm quên mẹ mất bome tối mai ms về biết lấy gì về đón vk bh ko lẽ đi xe máy,ko đk đi xe máy thì đồ đạc của nàng biết cất ở đâu,vậy bh phải làm sao đây,ca này khó rồi đây,haizz....

Còn tiếp......!