Hiện tại 2:

 

Đang tĩnh tâm suy nghĩ thì cửa nhà bật mở......

 

-bụp...bụp..!

 

-ái da...đau..đại ca làm..cái lol j thế-giọng nói thảm thiết của thằng Nam

 

-dm..tao tưởng trộm...mà mày đi học j mà h ms vác mặt về,đi đâu khai mau-tôi nhìn thẳng mắt nó dò xét

 

-đi...đâu là..đi đâu,em học về muộn chứ đi đâu,..thôi em lên phòng đây -nói rồi nó chạy ngay lên phòng ko để cho tôi hỏi thêm câu nào nữa.Đi ra đóng cửa các thứ lại,tắt đèn,lò dò lên tầng ngủ.Mở cửa ra thì Linh đang nằm ngủ như con cún con vậy,chông đáng yêu kinh.Tôi lại gần rồi ngồi xuống cạnh Linh,ngắm nhìn nhỏ lúc đang ngủ,trông Linh thật đẹp...ko hiểu sao lúc đó tôi ko thể kiểm soát nổi hành động của mình,cúi đầu xuống thơm nhẹ lên trán Linh,tôi vừa khẽ chạm chán em thì....

 

-hihi...bắt quả tang anh thơm trộm Linh nhé...!-Linh mở mắt nhìn tôi.

 

-ơ...uk..m..Linh chưa..ngủ à-tôi ấp úng trả lời Linh

 

-sao lại Linh..anh hứa vs em rồi mà

 

-à..ukm..em ko..ngủ à

 

-hì...em ko ngủ đk..đợi anh lên ngủ cùng em- nói rồi Linh kéo tôi nằm lên người Linh.Hành động đó khiến tôi khá bất ngờ,mất đà ngã luôn lên người nhỏ,lúc này môi tôi và môi Linh cách nhau chưa đầy một gang tay,Linh nắm chặt mắt lại,mặt nàng bắt đầu đỏ lên,điều đó đã kích thích mọi giác quang của tôi,khiến tôi ko thể kìm nén nổi con dã thú trong người tôi và cái j đến nó cũng đến,tôi hôn Linh một cách điên cuồng,Linh cũng đáp trả lại.Tưởng chừng chỉ như vậy là quá đủ rồi nhưng con người là như vậy,lòng tham trong người tôi đk đẩy lên,tay tôi bắt đầu luồn xuống dưới,từ từ luồn tay vào áo Linh,.... Linh không phản ứng gì,mắt nhắm chặt,giường như cả người Linh đang đk tôi làm chủ.Những hành động sờ soạn khắp thân thể của tôi khiến cho hơi thở của nhỏ ngày càng trở nên dồn dập hơn,điều đó đã khiến tôi ko thể kìm nén được con mãnh thú trong người mình nữa,hai tay tôi mở từng cúc từng cúc một,chiếc áo lót của Linh dần dần lỗ ra.....và rồi......"em đi xa quá...em đi xa anh quá"....tiếng chuông điện thoại của tôi vang lên,nó đã kéo tôi ra khỏi cơn dục vọng này,tôi bừng tỉnh ngồi bật dậy mặt quay đi chỗ khác,mở điện thoại ra nghe,ko thèm nhìn màn hình xem ai gọi đến

 

-A..l..o-giọng nói hơi run của tôi,ko hiểu sao tôi lại trở nên như vậy nữa

 

-H à...mày có 5 tr ko...cho tao vay...cuối tháng tao giả..-giọng nói khắm lẹm của thằng ml Trung

 

-Đm..mày làm j mà cần đến tiền

 

-Bố bị...csgt..giữ mất xe rồi..-giọng run rẩy, éo mẹ thằng nhát gan này bị dọa có tí mà đái cả ra quần

 

-Mày đang ở đâu để bố ra...!

 

-XXX đường YYY mau đi mày

 

-ok,đợi bố- Nói xong tôi tắt máy,đứng bật dậy mở tủ thay quần áo.Má thằng này gọi đúng lúc thật ,trong lúc đó dường như tôi quên mất trong phòng mình đang có sự xuất hiện của Linh,thay quần áo xong xuôi hết ms giật mình nhận ra,thôi thì cũng đã nhìn hết rồi kệ đi,tôi tiến lại giường, thấy tôi lại Linh kéo chăn kín đầu trông đến là buồn cười,hành động đó nhìn rất là ngộ nghĩnh như kiểu trẻ con chốn mẹ vậy đáng yêu vcl ra

 

-Linh ở nhà nhé,H ra đây có chút việc

 

-cho anh nói lại-giọng nói của Linh phát ra từ trong chăn

 

-À,ukm,anh đi ra ngoài có việc một tí,em ở nhà ngủ trước đi nhé

 

-hihi,anh đi cẩn thận,nhớ về sớm em đợi-Linh mở chăn ra nhìn tôi cười

 

-Gướm,khuya rồi đợi anh làm j,ngủ đi ko hại sức khỏe lắm-tôi nhìn Linh rồi lườm nàng một cái

 

-Dạ,vâng ạ....hihi

 

Bước xuống nhà rắt con xích thố ra,rồi phóng đến điểm hẹn.Tới nơi thì thấy đại ca Trung đang ngồi ngoan như con chó cún ở cạnh mấy con chó cảnh thiếu tiền làm đêm.Thấy tôi nó mừng khuýnh lên,lè lưỡi vẫy đuôi chạy xung quanh chân tôi,rồi lấy đầu gạt gạt vào chân tôi(Hơi giống chó tí mấy thím nhỉ)

 

-Mày đến muộn thế con,bố đợi mày từ nãy h đấy

 

-Thì tao cũng phải thay quần áo chứ,mà mày bị tội j

 

-Phóng quá tốc độ,ko đội mũ bảo hiểm vs cả ko có giấy tờ xe có vậy thôi

 

-thế thì m xác cmn định đi gọi t làm lol gì nữa

 

-biết thế éo nào đc,thường ngày mấy thằng cảnh này ra đây bao h đâu,đm thế lol nào hôm nay lại....

 

-ngu thì chết con ạ,cứ như bố này

 

-sao...?

 

-chấp hành tốt luật ATGT,luôn sống và làm việc theo gương bác hồ vĩ đại(con mẹ nó chứ ko biết là cố tình hay cố ý ông trời đúng là biết cách troll những thằng nói phét mà,ngay hôm sau em dính xích 2 phát,phê vcl ra)

 

-Thôi im ,mang măn ný không..?:

 

-Cái định mệnh, mày đùa bố à,thì chả mang thì sao ,thôi đây cầm lấy tiền lại thương lượng vs mấy cháu đi

 

Thằng ml Trung này ra đưa tiền cho mấy thằng chó cảnh kia,tay run run

 

-mấy sếp cho e gửi tiền ạ

 

-đây là lần đầu tiên anh vi phạm nên chúng tôi nhắc nhở anh,xử phạt hành chính anh theo mức phạt đúng vs pháp luật.Mà may cho anh là gặp tôi không gặp người khác họ còn xử cho nặng hơn đấy,may chưa...!

 

-hớ,vừa bảo là xử đúng luật xong lại bảo gặp người khác thì họ xử nặng hơn thế hóa ra người khác xử sai hết à-tôi nghĩ thầm trong đầu

 

Nói thật là lúc đấy mấy thằng chó cảnh này hách dịch đéo chịu đc,dù là thằng bạn tôi nó có sai thật đấy nhưng các bác cứ tưởng tượng cảnh mấy thằng công an đội mũ còn kiểu lệch lệch,nói vs giọng như tao là chúa trời.Lúc đấy là thằng bạn nó cũng sai lè ra rồi nên chả nhăm nhe gì,nếu không thì… Đứng đợi một lúc thì nó cũng giải quyết xong, rồi hai thằng phóng xe về.Đến nhà nhìn đồng hồ đã thấy hơn 12h rồi,may là Trang hẹn chiều mai đến đón,ko thì muối mặt.Lần này tôi rút kinh nghiệm lấy quần áo vào phòng tắm thay,ko thể để tấm thân ngọc ngà này bị nhìn thêm một lần nào nữa.Bước vào phòng thì thấy Linh nằm quận tròn lại nhìn như con mèo con vậy,mà mấy đứa con gái ngủ cứ phải thể hiện ra mấy hành động đáng yêu này thì ms ngủ đc à.Tôi bước đi lại,nằm xuống cạnh nhỏ,kéo chăn lên đắp cho cả hai,rồi tôi từ từ luồn tay qua eo Linh,kéo nhẹ người Linh vào lòng rồi ôm chặt... ghé đầu xuống chán Linh thơm nhẹ

 

-anh xin lỗi về việc vừa rồi nhé...!

 

-Hihi...em yêu anh-Linh ngẩng đầu lên nhìn tôi cười

 

-em chưa ngủ à...?

 

-em bảo em đợi anh mà

 

-Hấp

 

-em hấp đó...anh có yêu con hấp này ko..?

 

-thôi ngủ đi..mai lại ko dậy đk..?

 

-Vâng.....!- tôi để ý thấy nét mặt của Linh thoáng buồn,mà lúc đó hơi tối,tôi chỉ nhìn qua ánh đèn ngủ thôi chắc ko phải đâu,do tôi nghĩ vậy thôi,tại thời điểm đó tôi chỉ nghĩ đc đến vậy,buồn vì tôi hay buồn vì gì,hay tôi lại suy nghĩ nhiều rồi,không biết nữa.......Haizzzzz

 

P/S:Những gì xảy ra từ hôm đó anh đã kể hết sức là chi tiết ở chap này rồi,anh biết khi đọc xong chap này em sẽ thất vọng về anh lắm,anh ko biết nói gì hơn ngoài 3 từ..."ANH XIN LỖI".....rất mong em sẽ tha thứ cho anh,em luôn là người mà anh yêu nhất,yêu vợ của anh nhiều lắm......!!!!!!!!!!!!!!!!!!!!!