Hiện tại 3: Về quê đón vợ (part 3)

Sáng hôm sau tỉnh dậy thấy ấm ấm ở dưới bụng,nhìn xuống thì hóa ra là con mèo con Linh đang ôm mình,tôi cười mỉm cúi đầu xuống hôn nhẹ vào chán Linh.Đang tính gọi nhỏ dậy thì nhớ hôm qua nhỏ uống rượu nhiều vs thức khuya nữa,chắc mệt lắm,thôi thì kệ cho Linh ngủ vậy.Tôi vùng dậy vào nhà tắm vscn,xong lên tầng thượng vương vai uấn éo vài đường cơ bản xong lò rò xuống nhà.Đang tính đi ăn thì nhớ đến Linh,đành phải leo lên phòng gọi nhỏ dậy

-Linh,Linh ơi....dậy đi ăn sáng cùng H..dậy-Tôi lấy tay kẽ lay lay vào vai Linh

-um...mm..mấy h rồi-giọng nói nũng nịu của Linh

-gần 9h rồi lợn ạ,có định dậy ko thì bảo đây

-hả...9h..rồi á,sao H ko gọi Linh-Linh vùng dậy,đầu tóc bù xù mắt nắm mằt mở,trông buồn cười éo tả nổi(cứ tưởng con gái khác con trai về điểm này ai ngờ....haizzz..)

-Dậy vscn đi xong xuống nhà H đưa đi ăn-tôi cố nhịn cười,đứng dậy bước ra khỏi phòng

Ngồi đợi con lợn đó tầm hơn 15p thì cuối cùng cũng xuất hiện, Oa trông khác hẳn lúc vừa ngủ dậy mấy thím ạ,đâu lại vào đó hết,hehe

-Sao ko để như vừa nãy cho đẹp,sửa soạn làm j cho mệt-tôi nhìn Linh cười

-Hừ,....-Linh nhìn tôi lườm một cái,sắc như dao cạo-thế có định đi ko hay nhịn

-À,ukm...có chứ..đi thôi-tôi vội đứng dậy,dắt con chiến mã của mình ra,dả vờ lau chùi-mời cô nương lên xe

-hì...gớm..se mấy năm ko giửa còn bày đặt-Linh che miệng cười

-hì,thôi lên đi muộn rồi đấy

Đúng là buổi sớm có khác,bon bon trên đường cho gió thổi vào mặt,cảm giác thật là yostmost quá đi mà, đang tận hưởng những làn gió mạt lành của thiên nhiên ban tặng thì bỗng dưng có một vòng tay nhỏ nhắn ôm nhẹ vào người tôi,không ai khác đó là Linh,người con gái mà tôi yêu quí nhất

-Linh lạnh à...?

-ukm-Linh tựa đầu vào lưng tôi

-để H,đi chậm lại

-Mà H này...?

-Sao..Linh

-có thật là.....à lúc Linh ngủ dậy nhìn xấu lắm à-Linh định nói vs tôi điều gì đó xong lại thôi quay sang truyện khác

-hihi,Linh để mặt mộc nhìn vẫn xinh mà,chả là lúc đó mới ngủ dậy trông Linh hơi buồn cười tí thôi

-um...-Linh cười nhẹ

Từ lúc đó cho đến quán ăn,tôi vs Linh ko nói một từ nào nữa,khoảng lặng được hai đứa tạo ra,một cảm giác khá khó chịu

-Đến nơi rồi..phù..Linh ngồi đây để H đi gọi món nhé..!

-ukm..!

...

-Linh biết tại sao H đưa Linh đến đây ko..?-tôi nhìn Linh cười

-tại sao...?

-nghĩ đi,xem có nhớ ko

Linh nhăn mặt,để tay lên môi,đăm chiêu suy nghĩ

-à,đây chính là quán XXX phải ko

-yes,ko ngờ Linh nhớ đấy

-trời,kỉ niệm này làm sao Linh qên đk,hihj,...Linh chỉ ko ngờ lâu ko đi ăn,bh khác xưa nhiều quá-Linh cười tươi,đầu ngó nhìn xung quanh(Đây là quán ăn mà từ nhỏ tôi và Linh hay được bố mẹ dẫn đến ăn,gần như ngà nào cũng đến,tôi còn nhớ có một lần bố tôi dẫn tôi vs Linh đi ăn đến lúc trả tiền thì mới biết là quên ví ở nhà,vậy là chúng tôi bị dọa một phen hết vía,bố tôi bắt chúng tôi ngồi ở đây đợi bố về lấy ví,đi được một lúc thì thấy Linh bắt đầu có những dấu hiệu thất thường,đó chính là khóc,Linh khóc to lắm,tôi bay một phát lại gần Linh,vỗ vỗ nhẹ lên vai Linh,chấn an tinh thần, mà nói thật vs các thím chứ lúc đó tôi cũng sợ bỏ mẹ ra cũng đang tính khóc đấy,nhưng thấy Linh như vậy nên thôi,hehe,đó là 1 trong rất nhiều kỉ niệm của tôi và Linh ở cái quán phở bò này,đến h cứ nhắc đến quán phở này là y như rằng trong đầu tôi ùa về bao nhiêu kỉ niệm đáng nhớ)

-chắc cũng phải gần 10 năm chúng mình chưa đến đây rồi H nhỉ..?

-cũng tầm đấy,hôm qua đưa Linh về đi ngang qua đây H mới nhớ đấy

-hihi,quán phở thần thoại-Linh cười tươi rói

-haha,Linh vẫn còn nhớ à,tưởng quên rồi chứ

-làm sao quên đk,kỉ niệm đáng nhớ thế còn j,mà hồi đó H mạnh mẽ nhỉ,thấy Linh khóc cũng biết chạy lại dỗ cơ đấy-Linh nháy mắt

-uầy,H mà lại-tôi vỗ ngực ra oai

-hihi,à mà H này...-đang cười nói vui vẻ thì Linh tự nhiên chầm giọng xuống

-sao Linh...?

-truyện tối hôm qua...

-ukm,H hiểu mà,..thôi ko nhắc đến nữa đồ ăn tới rồi này,ăn thôi

-.....-Linh ko nói j nữa

Đang đớp ngon thì điện thoại rung,mở ra xem "Mama" đang gọi.

-thuê bao quý khách vừa gọi,hiện đang bận ăn với gái,xin quý khác vui lòng gọi lại sau...tút..tút..éo.éo-nhìn sang Linh,thấy nhỏ che miệng cười, trông đáng yêu vcl ra

-tiên sư nhà anh,lớn đầu rồi mà như trẻ con thế hả-mẹ thôi mắng

-hihi,mẹ yêu gọi con có chuyện j zợ...!

-t gọi cho mày là báo vs mày chuẩn bị sẵn tinh thần đón con dâu t lên nhà mình ở

-đón Trang á,thế hóa ra là mẹ mời à...?

-không t thì còn ai nữa,t bảo với bố mẹ nó rồi,chiều nay về quê đón nó,nhớ ăn nói cho phải phép đấy,để mất lòng người ta thì mày liệu hồn với t đấy,dõ chưa...?

 

-uầy,mẹ làm như đi hỏi vk ko bằng ý,con biết rồi

-thì t gọi để nhắc trước cho mày còn biết đường mà thu xếp,à mà m tính đi bằng j về

-xe máy ạ

-ukm,à...mày điên à xe máy thì để đồ ở đâu

-hehe,con đùa đấy,con cũng đang tính,nếu ko thì thuê taxi cũng đk

-ukm,vậy cũng đk,thế nhé chiều đi đứng cho cẩn thận,dước bằng được con dâu về cho t

-dạ vâng con biết rồi....!

-tút...tút...

-Chiều H đi đâu ý...?-Linh quay sang hỏi tôi

-À,về quê đón Trang lên nhà H ở

-vậy à,mà H nt vs mẹ bảo kl có xe à...?

-ukm,..đang tính thuê taxi

-lấy xe của bố Linh mà đi

-có đk ko,sợ bố Linh còn phải đi làm

-ko sao đâu,bố đi vs mẹ đk mà,thế nhé ăn đi tí nữa về Linh nói vs bố cho

-vậy thanks Linh trước nhé...!

Ăn xong lai Linh về nhà,cất xe xong phi sang nhà Linh luôn.Đến nơi thấy bác X đang ngồi ngoài nhà đọc báo,tôi tiến sát lại gần và

-CHÁU CHÀO BÁC Ạ....!

-Tiên sư m,làm t hết hồn

-hehe,cháu sợ chào nhỏ bác ko nghe thấy

-H vẫn như trẻ con thế à...!-Linh nhìn tôi ra vẻ trách móc,miệng thì cười mỉm

Ngồi chơi vs bác X một lúc,hỏi chuyện trên trời dưới biển các thứ các thứ xong xuôi,cuối cùng vs vào vấn đề chính,Linh hỏi hộ tôi và đk bác đồng ý.Vậy là có xe để đi,ngồi thêm một lúc nữa thì tôi cũng đứng dậy xin phép ra về

-Ở lại đây ăn cơm vs bác đã

-dạ thôi cháu về đây,nhà còn thằng Nam nữa

-Gọi nó sang đây ăn cùng luôn

-thôi bác ạ,để lúc khác cháu bào cả bome sang ăn cùng luôn

-ukm,thế cũng đk

-vâng,cháu xin phép,chào Linh,H về nhé-tôi quay sang nhìn Linh

-ukm,H về-nói xong Linh đứng dậy bước lên phòng.

 

Về đến nhà thì cũng ko có j đặc biệt,ngồi xem tv xong nấu cơm đợi thằng Nam đi học về xong ăn,ăn xong vứt bát cho nó giửa,bay lên phòng làm một giấc cho đến 3h chiều,ms lò dò nằm dậy.Sang nhà Linh nhìn mãi ko thấy Linh đâu,chắc đi chơi vs bạn,đánh xe về,vào nhà tắm giửa trải chút lại nhan sắc xong xuôi nhìn đồng hồ tầm 3h30 đúng h hoàng đạo rồi,đóng cửa nhà dặn dò thằng Nam đủ thứ xong lên xe phóng đi."Xe anh bon bon trên đường, và làng quê ta băng qua ngã tư thành đô,xe anh bon bon trên đường" đang phiêu thì....

-tuýt..tuýt....!-tiếng còi thần thánh mà các thánh lái xe rất sợ,tiếng còi thèm tiền của mấy em c hó cảnh đang vang lên,và nạn nhân ko ai khác chính là em...dcm...đen như chó..

-chào anh...cho chúng tôi kiểm tra giấy phép lái xe-mặt lạnh,tay chào,mắt nhìn thẳng vào ví tiền của tôi

-dạ đây ạ...!

-Rồi...anh cầm lấy(âu zê được tha rồi,am cam minh)...ra kia kí vào biên bản nộp phạt...(cái định mệnh)..!

-em mắc lỗi gì anh...?

-anh tự suy nghĩ lại hành vi lái xe của mình đi(đcm bố làm lol j mà suy nghĩ lại,nói mẹ ra là em đang thèm tiền anh dủi lòng thương bố thí cho em ít,nói thế cho nhanh lại còn bày đặt)

-nộp phạt ở đâu ạ...!-tôi nhìn đồng hồ gần 4h mẹ rồi,lần đầu đi hỏi vk mà đến chễ thì ko biết thế nào nữa,thôi thì giải quyết nhanh mẹ đi để còn lướt

-anh kí vào đây...!

-Dạ..thôi anh ơi..em dính bao nhiêu để em nộp ạ

Xin xỏ mãi thì thằng ml đấy cũng thôi ko bắt kí nữa,nộp mất 700k sót vcđ ra

Lao lên xe phóng đi,để bố mày đến muộn thì các chú tập xác cmn định đi là vừa…..

 

May quá đến nơi thì cũng vừa kịp lúc,nhìn vào trong nhà thấy Trang đang lúi húi bê đồ đạc từ trên phòng xuống.Tôi dón dén bước lại gần lấy hai tay che mắt Trang lại

 

-Đố biết ai…??

 

-Con lợn H,hihi-Trang cười tươi

 

-Bố mẹ em đâu rồi…!

 

-Ở trong phòng,mà sao bh anh mới tới…!

 

-Đến đúng h rồi còn j nữa

 

-ukm nhỉ,em quên mất,hihi,thôi anh ngồi đây đợi em tí nhé

 

Ngồi chơi gít tầm mấy lít nước chè vs vài cân thuốc lá thì thấy bố Trang bước từ trong phòng ra.Không biết em đá nói vs các thím là em sợ nhất là bố Trang chưa nhỉ,bác ấy cũng chẳng làm j mình đâu nhưng tự nhiên cứ thấy sợ sợ kiểu lol j ý,cứ nhìn thấy là run hết cả người lên

 

-Dạ,..cháu ..chào bác ạ..!-Tôi đứng dậy,cúi đầu chào

 

-Ukm,ngồi đi..!-Mặt lạnh nhìn tôi

 

-DẠ……

 

Mỏi tay quá đến đây thôi nhé mấy thím,bh dảnh đăng tiếp…..!indecisionClick and drag to move