Chúc Các Thím Đọc Truyện Vui Vẻ...........!!!!!

Present 4:Về quê đón vợ (Part 4)

Xin chào toàn thể các ae vozer,cũng lâu rồi mình chưa viết truyện nhỉ,ko biết có thím nào còn nhớ truyện của em không nữa hay lại nghĩ em chết cmn rồi ^^ ,có nhiều thím nhắn tin vs em qua nick face phụ bảo em mau ra chap đều đều không ae quên mất,nói thật vs các thím là em cũng muốn lắm chứ,muốn hoàn thành đứa con tinh thần của bọn em,để mai sau những lúc dảnh dỗi lên f17,hay là các trang truyện ấn dòng chữ:"Bạn thân và người yêu bạn chọn ai...!",hiện ra trước mắt bọn em sẽ là những kỉ niệm khó phai,những kỉ niệm buồn vui của cả hai đứa,em mong đến ngày đó lắm....Nhưng hiện tại thì một phần do em vẫn còn đang học đại học,một phần là đi làm thêm,time dảnh của em rất ít,nếu có dảnh thì chắc là vào chủ nhật, cả tuần có đúng một ngày dảnh dỗi không lẽ ngồi lì trong phòng viết truyện, em còn Trang,Linh còn gia đình,người thân,bạn bè chứ...cũng phải dành time dảnh của mình cho những người thân xung quanh mình các thím ạ,mong các thím hiểu cho em.Em cũng nghĩ rồi nếu bây giờ viết tiếp truyện thì cũng phải tầm một tháng mới được một chap,câu truyện sẽ trở nên nhạt nhẽo,cho nên em sẽ kết thúc phần 1 ở chap 30 đợi em học hết năm nay em nhất đinh sẽ ra đều,tầm hai ngày một chap,dảnh thì một ngày một chap,đọc như vậy mới phê các thím nhỉ....^^.Còn bây giờ thì thi thoảng em dảnh em sẽ viết về hiện tại của bọn em không bỏ một năm sợ các thím nghĩ em chết thật rồi thi toi...Vậy nhé các thím,lan man quá rồi em tiếp tục review hiện tại đây...

È hèm,xem nào,em viết đến đoạn nào rồi các thím nhỉ,à rồi nhớ rồi đến đoạn gặp đại ca bố vợ....mà qua đây em có vài chia sẻ kinh nghiệm thực chiến lâu năm(ra mắt bố mẹ vk) của em cho các thím tham khảo nhé đặc biệt là mấy thím sắp ra mắt bố mẹ vợ,nếu các thím thấy ổn thì làm theo nếu không thấy được thì thôi.Đối với em,em cảm thấy tán gái đã khó rồi tán bố mẹ gái thì lại càng khó hơn nhất nhà bố gái,có nhiều trường hợp em nghe mấy thằng ml bạn em kể,đến ra mắt bố mẹ người yêu mà không được lòng bố gái thì coi như chấm dứt,không có cưới xin gì cả,linh tinh lại dính ổng vác dao ra đổi thì bỏ mẹ,cho nên lời khuyên đầu tiên của em đối vs các thím là lấy lòng bố vk từ lần gặp đầu tiên, nếu bạn lấy lòng đk thì bạn đã thành công đk 50%

Kinh nghiệm thứ hai là lấy lòng mẹ vk.Mình nghĩ mẹ vk lấy lòng cũng dễ thôi cứ khen bà đẹp bà xinh là ok,hehe,đùa mấy thím thôi,phần lấy lòng mẹ vk thì các thím tự nghĩ nhé,các thím cứ tg tượng là tán con bà như thế nào thì tán bà y như thế,nhất định sẽ thành công

Kinh nghiệm 3:Hãy tỏ ra thật lễ phép hết sức có thể,các thím làm kiểu j mà hai ông bà gật đầu cười là ok,nghiêm cấm cái kiểu gọi dạ bảo vâng,lễ phép quá lại không tốt...cái gì quá cũng không tốt,.

Kinh nghiệm 4:Trả lời khéo léo qua những câu hỏi thg gặp của bố mẹ vk

VD:Cháu và X yêu nhau đk mấy năm rồi..?,Bố mẹ cháu làm nghề gì..?,Cháu học trg nào,nghành nào...?,....

Các thím phải trả lời làm sao cho bố mẹ nàng thấy yên tâm với thằng ck tương lai của con mình là đk. Về phần trả lời thì mỗi người đều có suy nghĩ và cách trả lời riêng nên em thôi không đề cập về vấn đề này nữa

Kinh nghiệm cuối:nếu bạn đã hoàn thành các bước trc thì coi như bạn đã thành công đk 98,75%.Bạn sẽ đk bố mẹ nàng mời ăn cơm miễn phí.Cho dù lúc đó bạn ăn rồi,hay đau bụng hay j j đi nữa thì sông chết cũng phải đồng ý...Trong lúc ăn mình cũng nên hỏi thăm vài câu hỏi xã giao đối với bố mẹ nàng để tăng thêm thiện cảm,đừng có tự nhiên như ở nhà mình là được...em đã nói rồi cái j quá cũng không tốt...Đó tất cả những điều trên là những kinh nghiệm đã đk đúc kết từ rất nhiều những cuộc gặp bố mẹ người yêu không thành công của mấy thằng ml bạn em và em,đã đk chắt lọc rất tỉ mỉ mong các thím ghi nhớ và làm theo.Hay vì một tương lai tươi sáng hơn,chúc các thím sớm có vk nói đúng hơn là sớm đeo gông ở cổ nhes^^....còn bây h thì tiếp tục câu truyện thôi nào,lan man quá rồi đấy...

Ngồi chơi dít tầm mấy lít nước chè vs vài cân thuốc lá thì thấy bố Trang bước từ trong phòng ra.Không biết em đã nói vs các thím là em sợ nhất là bố Trang chưa nhỉ,bác ấy cũng chẳng làm j mình đâu nhưng tự nhiên cứ thấysợ sợ kiểu lol j ý,cứ nhìn thấy là run hết cả người lên

-Dạ,..cháu ..chào bác ạ..!-Tôi đứng dậy,cúi đầu chào

-Ukm,ngồi đi..!-Mặt lạnh nhìn tôi

-DẠ……

Hai ông con ngồi nhìn nhau,nói đúng hơn là ông ý nhìn tôi,còn tôi nhìn xuống đất(không biết dũng khí nam nhi của mình biến đi đâu hết rồi,sao mình cảm thấy như là thằng đàn bà vậy trời) Ông ý nhìn em như thể chưa đk nhìn thấy trai đẹp hay sao ý,nhìn ghê thật....đk tầm một lúc,chắc ổng ngắm chán rồi nên thôi,đứng dậy...tưởng lên phòng ai ngờ bố đi lấy điều khiển TV ấn lên xem,mà hay thật ông xem thì xem cho tập chung vào,chứ cứ thỉnh thoảng lại quay sang nhìn em,khiến cho mấy lần mặt đối mặt,ngại chết đi đk,hehe

-Anh vs con Trang nhà tôi yêu nhau cũng đk gần 7 năm rồi nhỉ...?-Bất thình lình ông quay lại nhìn tôi chằm chằm,hỏi lớn.Lúc đó tôi đang nhìn ra ngoài đường ngắm nhìn xe cộ đi lại,thấy ông hỏi mà tí nữa ngã ra sau,giật hết cmn mình...

-Da..d..ạ vâng..ạ..cũng tầm đó...ạ

-thế đã dự định gì tương lai chưa

-Dạ...cháu nghĩ là đợi hai đứa công việc ổn định,rồi ms cưới ạ

-ukm,cũng nên thế,hai đứa cố gắng học nốt năm nay ra trg xin việc xong thì cưới

-dạ vâng....!

-ukm,mà tôi nói trc nhé,anh làm thế nào thì làm,anh vs con Trang mà ko sinh cho tôi đk thằng cu thì liệu hồn đấy...!-nhìn tôi mặt nghiêm túc

-Dạ...vâng con sẽ cố-tôi cười

-Haha...-ông cười lớn

-Hai người nói j mà vui về thế-Trang đi từ trên phòng xuống,tay kéo cái valy to bổ bố,nhìn mà nản

-bố,đang tính vs thằng rể tg lai

-tính j ạ

-à,chả là bố đang bắt nó sinh cho bố một thằng cu ý mà,haha

-bố này,chỉ nói linh tinh là tài thôi-Trang đỏ mặt,đạnh nhẹ vào tay ông già kia....em tua qua mấy đoạn nói truyện này nhé

-thôi con đi đây,bố mẹ ở nhà mạnh khỏe nha

-ukm,hai đứa đi cẩn thận...

-dạ,cháu xin phép hai bác,cháu về ạ

.....

-Anh này...!

-sao vk yêu

-em thấy hình như anh sợ bố em hay sao ý

-Trời,sao anh phải sọ bố em chứ,có j đâu mà sợ

-hứ,chém gió mà ko chớp mắt luôn kìa-Trang bĩu môi

-hehe,nói thật thì anh sợ bố em thật,cũng ko hiểu tại sao luôn

-trời có j đâu mà sợ,bố em vui tính mà

-ukm,vui tính,vt lắm,y như em luôn

-anh nói j cơ

-ui,đau bỏ,bỏ ra

-thôi tập trung lái xe đi,cs kìa

-ui rời tg j,lại bọn vừa nãy đây mà,anh vừa dính bọn này dít mất 700k xong,chắc nó vẫn nhớ,không sao đâu,lo j

-Tuýt...Tuýt...Tuýt..(dcm cuộc đời, đúng là người tính ko bằng trời tính,em lại dính xích tiếp các thím ạ,mẹ kiếp,mấy thằng c hó cảnh này,bố biết bố đẹp trai rồi ko cần phải gọi lại xin chữ kí đâu,tao xin bọn mày đấy,..éo biết là ngẫu nhiên hay trùng hợp,thẳng thổi còi cũng chính là thằng lần trc thổi em,cmm đùa bố à,bố nhớ mặt mày rồi đấy)

-Chào anh..cho tôi kiểm tra giấy tờ.DM nó chứ,trong người em cứ phải gọi là yomost quá đi mà,may mà kìm chế nổi không lại có án mạng xảy ra rồi

Emi m lặng bước xuống xe,đóng cử xe cái dầm,đứng cạnh con chó cảnh,tay nắm chặt hai cú đấm,nói chung là sẵn sàng chiến đấu,em tiến lại gần chỗ thằng chó cảnh kia,mặt đối mặt

-Anh ơi,em mắc lỗi gì anh,sao hôm nay anh bắt em nhiều thế,vùă lần trước dính xong bây h lại tiếp nữa là sao anh

-Tôi chỉ chấp hành đúng luật an toàn giao thông thôi,cậu đi sai luật thì tôi phạt-Mặt vênh vênh,nói kiểu bố đời đéo chịu được

-Dạ thế anh cho em hỏi,em mắc lỗi j ạ(Em phải kìm chế lắm mới thốt ra đk câu này đấy các thím ạ) và câu trả lời của thằng ml khiến em phải bái nó sát đất,một câu trả lời rất quen thuộc

-Anh tự kiểm điểm lại mình đi-rất ngắn gọn,xúc tích,không dài dòng,đủ để đối phương nghe thấy phải câm nín

-Anh vô lí vừa thôi chứ,bắt xe mà không nói lỗi là sao,bắt lỗi người ta thì phải nói ra xem người ta mắc lỗi gì để lần sau còn sửa chứ,anh làm ăn như vậy là sao,cảnh sát mà thế à,anh có tin tôi kiên lên cấp trên của anh không-Không biết từ lúc nào Trang đã đứng cạnh tôi,chửi cho thằng ml kia một trận lên bở xuống ruộng,hehe,phen này chú em gặp phải cớm rồi,xem chú em xử lí sao đây

-Chị ăn nói cho cẩn thận,tôi chỉ làm đúng nghĩ vụ của mình thôi

-Hứ,anh làm đúng nghĩ vụ của mình lắm nhỉ,bắt lỗi người ta mà không cho người ta biết mình bị bắt vì lỗi gì,đó mà gọi là làm đúng nghĩ vụ à………

Nói chung là Trang nói câu nào là em thấy hợp lý câu đấy,nhưng mà thằng ml kia lại éo hiểu đk tiếng người,cãi ngang vãi cả lol ra,vòng vo mãi mà nó vẫn éo nói em mắc lỗi gì,hài thật,hay yêu em rồi…..chắc thế…chắc chỉ có lý do là em đẹp trai quá không cưỡng lại nổi đảnh thổi còi bắt em dừng lại để ngắm đây mà,chán đời thanh niên.Đang đứng nghe vk mình cãi thằng ml kia hay thì có điện thoại…mama gọi

-Alo,mẹ ạ

-Mày đang ngủ trên đường à mà lâu thế,về mau lên

-Dạ..vâng con về ngay

Thôi coi như hôm nay mình đen,rút ví ra,may vẫn còn hơn 1 củ,cầm lại ném thẳng mặt thằng mặt lol kia xong kéo Trang lên xe,nàng vẫn còn cố quay lại chửi thằng ml kia vài câu xong ms chịu ngồi vào ghế…Đưa nàng về nhà nhìn đồng hồ cũng phải tầm 5h30 rồi,đánh xe sang nhà Linh trả,rồi lững thững chạy về nhà tắm giửa…xong ra ăn cơm…trong bưa ăn bố mẹ tôi khen Trang không ngớt…nào là nấu ăn giỏi…xinh đẹp..lại còn dam dang…có con dâu như Trang đúng là có phúc….bla..blo..Khen đến mức mà mặt Trang lúc này nhìn không khác gì quả cà chua luôn…trong đáng yêu thật…ăn xong em đứng dậy vào phòng tắm vscn luôn,hôm nay đi đường mệt quá,lên phòng ngủ sớm,một phần là tạo không gian riêng cho bố mẹ vs Trang nói chuyện,một phần là suy nghĩ về những việc làm của mình và Linh,bây h mình có nên nói với Trang không đây,không lẽ giấu nàng,không không thể như thế được,nếu mình làm vậy mình sẽ có lỗi vs Trang,mình phải nói…nhưng nếu mà nói thì Trang sẽ ra sao,Trang sẽ thất vọng về mình lắm…haizz phải làm sao bây h…nằm ôm gối đầu nghĩ ngợi lung tung,không biết ngủ từ lúc nào nữa……….thôi thì để mai tính

The-end