Chap :

Hello các thím, em bắt đầu viết lại truyện rồi đây... Hiện h em cx ko biết nên viết từ đâu và viết như nào nữa....thôi các thím đọc tạm cái này vậy.... Mẩu kí ức này là lúc em và Trang yêu nhau được nửa năm nhé...!..

Mùa hè năm em và trang chuẩn bị lên 11...lúc đó em đang ở Hà Nội, Trang thì vẫn ở quê... Cúng có nhiều truyện xảy ra khiến cả hai đều cảm thấy khó chịu, nhưng chưa một lần hai đứa nói lời chia tay....chứng tỏ một điều rằng tôi và Trang rất yêu nhau, đây là tình yêu nghiêm túc....

00:00 AM Ngày 14/7

Tinh, chuông báo tin nhắn...

Trang: woa, 1 năm rồi anh ạ, ko quá lâu nhưng cũng đủ để mình hiểu nhau hơn. Cho dù có những lúc em ko đúng, cố chấp nhưng anh vẫn bỏ qua và tha thứ cho em, có những lúc em dở chứng, giận dỗi các kiểu, làm anh buồn bla bla nhưng mà điều đấy càng chứng tỏ em cần anh như thế nào. Em ko muốn đánh mất người mà em đã chọn, em tin vào sự lựa chọn của mình. Nhưng mà nửa năm qua mình cũng có kha khá kỉ niệm đấy nhỉ, cãi nhau mấy lần rồi?, ở lại gặp nhau mấy lần rồi?, nói dối mẹ đi chơi mấy lần rồi?

tất cả những lúc đấy đều đẹp, khoảng tgian có anh ở bên cảm giác như có cái gì đấy tiếp thêm động lực cho mình, cảm giác đc che chở bảo vệ. Những hôm ko ngủ đc, nghĩ đến anh xong rồi lại nhớ anh, lại khóc ... hay thật đấy, những lúc đấy chỉ muốn mình lớn thật nhanh để còn đc ở bên nhau nhiều hơn. Khi áp lực học hành đè nặng, bố mẹ mắng, anh luôn ở bên động viên. thật sự cảm ơn anh nhiều lăm. Vì đã xuất hiện trong cuộc đời em, ở bên em, làm người yêu em.Anh bảo là kp chỉ em tin là đc, đúng, nếu chỉ mình em tin thì ko đc, vậy thì cả 2 cùng tin, cả hai cùng cố gắng, cả hai cùng thực hiện nó nhé. để rồi mình còn kỉ niệm 2 năm yêu nhau 3 năm 4 năm... rồi mình còn phải bên nhau đến lúc em cho anh tốt nghiệp nữa chứ. Chặng đường phía trc mình cùng đi với nhau còn dài lắm anh nhỉ. Cùng nắm tay nhau đi nhé, em ko muốn cô đơn đi một mình đâu, nên anh nhất định phải đi với em đấy.Em yêu anh. <3

00:15 thông báo tin nhắn lại vang lên

Trang: anh ngủ rồi à... ==, hư... Kỉ niệm mà còn quên..

Trang: được rồi tôi sẽ xoá tin nhắn

00:16

Tôi: Hôm nay ngày 14/7 kỉ niệm một

năm chúng mình yêu nhau....Nhanh thật đấy, anh nghe người ta nói rằng nếu tình yêu đc hơn 6 tháng thì đó sẽ là tình yêu bền chặt nhất,nếu cố gắng gìn giữ thì chắc chắn sẽ đến đc vs nhau.... Anh mong câu nói đó sẽ đúng.... Cầu mong là như vậy.... Anh một đứa con trai vô cùng bình thường , trả có gì nổi bật... Nhưng may mắn thay ông trời đã ban em đến vs anh, anh cảm thấy mình rất may mắn... Cảm ơn em , trong suốt thời gian qua đã chịu đựng được tính cách quái dở của anh, nếu ko phải em mà là một cô gái khác thì chắc anh đã bị đá lâu rồi... Vì anh trả có cái j để cô gái đó tiếc cả mà chỉ làm cho cô gái đó buồn và thất vọng thôi.... Nhưng may mắn là anh đã gặp đc em, một cô gái đáng yêu luôn quan tâm và chịu đựng.....Cũng gần 2 tháng chúng mình ko gặp nhau rồi nhỉ.... Để xem lần gần đây nhất là lúc nào... À rồi, lúc anh đưa em xuống nhà tk Hùng chơi, kể từ lần đó đến bây h chưa một lần đc gặp....trong khoảng thời gian đấy cũng ko ít chuyện đã xảy ra, nghĩ kĩ lại thì chỉ toàn chuyện buồn thôi Trang nhỉ...Mà toàn là anh làm em buồn thôi...anh thật vô dụng mà...haizz.....thôi ko nói nữa, dù sao thì hôm nay cx là ngày kỉ niệm 6 tháng chúng mình yêu nhau, anh ko muốn lôi chuyện cũ ra nữa...cuối cùng anh muốn nói là... Anh yêu em rất nhiều... Cảm ơn em đã chọn anh, một tk ko có j đặc biệt, lại còn thêm tính xấu, ảo tưởng lúc nào cx tự cho mình là nhất...từ sau anh sẽ cố gắng sửa chữa...<3 Yêu Trang <3

Trang: tưởng quên rồi chứ, em đang khóc rồi đây này, anh giỏi lắm, rất giỏi làm em khóc

Tôi: anh xin lỗi tại đang bận

Trang: Bận gì, bận xem gái hả... thích thì yêu luôn xong cưới luôn nó đi

Tôi: :) bận suy nghĩ

Trang: Suy nghĩ j, suy nghĩ về gái hả, nghĩ đến tôi thì ko nghĩ

Tôi: thật ra là anh soạn tin nhắn này lâu rồi cơ, nhưng chưa muốn gửi...để xem em phản ứng sao đã

Trang: hay lắm... Anh làm tôi phát điên lên này... Tôi định đợi đến 00:30 vào nick anh xoá tin nhắn cơ, nhưng đang bận quân sư cho anh trai nên chưa kịp vào

Tôi: ờ, thôi quân sư tiếp đi, tôi ngủ

Trang: ơ... Mà thôi chắc anh cx mệt rồi, anh ngủ ngon mơ đẹp nhé

<3 Yêu H <3

P/s: ngày mai mình sẽ bắt đầu viết lại truyện, ko biết anh em có ủng hộ mình ko nữa, mong anh em cho mình xin ít cmt ở phía dưới để có thêm chút động lực... Xin cảm ơn....!