Chap 6:

Nhật kí, ngày... tháng.... năm...

Hôm nay 1 ngày vô cùng quan trọng với cuộc đời mình kể từ giây phút này mình đã là học sinh trung học cơ sở. Sáng nay tiết trời trong xanh mình dậy thật sớm để chuẩn bị cho buổi ra mắt ngồi trường mới này. Có lẽ từ đây cuộc sống của mình sẽ bước sáng 1 trang mới,một lớp học mới và cả những người bạn mới nữa. Khi đến lớp mình được cô giáo xếp cho ngồi cạnh một cậu nhóc tên là H. Cậu ấy vô cùng thân thiện, ánh mắt nụ cười của cậu ấy sao lại dễ thương đến vậy. Vừa ngồi vào chỗ,cậu ấy đã quay sang bắt chuyện làm quen với mình.Nhưng sao hôm đấy mình cảm thấy có lỗi với cậu ấy thế trong lúc cậu ấy đang loay hoay không biết trả lời câu hỏi tiếng anh của thầy giáo như thế nào thì lúc đó mình chỉ biết đứng nhìn cậu không biết nói gì cho cậu cả mình áy náy lắm báo hại cậu bị thầy đuổi ra ngoài mình xin lỗi nha!!!.Nhưng lạ thay lúc mình đi học về đang chờ bố đến đón thì bỗng dưng cậu ấy từ trong trường ra và bảo mình lên xe ali về lúc đó mình rất vui khi được ngồi trên xe cậu lai về và càng vui hơn khi cậu không quan tâm đến truyện buối sang hì vui quá!!

Ngày .... tháng... năm...

Trời ơi!!! Hôm nay là ngày gì kì vậy vừa sáng ra đang đạp xe đến trường thì xe của mình bị hỏng. Đang loay hoay ko biết phải sửa như thế nào để đi học kịp giờ thì mình gặp cậu. Chúng ta cũng có duyên quá ha. Cậu dừng xe, rồi giúp mình sửa xe. Trông cậu chú tâm sửa xe trên trán lấm tấm mồ hôi tại sao tim mình lại đập nhanh đến loạn xạ lên như vậy. Phải chăng mình đã thích cậu mất rồi??? Sửa xe cho mình xong 2 chúng ta đạp xe vội vàng đến trường. Đến nơi thì đã vào tiết 1 rồi vào lớp bị phạt. Gửi xe ngoài cổng trường rồi cậu dẫn tớ lên sân thượng của trường cậu nói chỗ này chỉ cậu và mình biết. Đây sẽ là lãnh địa riêng của 2 đứa. Rồi cậu kể tớ nghe về cuộc sống gia đình cậu. Buổi học hôm ấy kết thúc ra về cậu và mình vừa đi vừa nói chuyện ríu rít cậu hứa ngày mai sẽ qua gọi mình đi học. Chưa bao giờ mình lại có cảm giác mong đến ngày mai mong được gặp để đi học và để gặp cậu như vậy

Ngày ... tháng... năm....

Thấm thoát cũng đã một học kì trôi qua dường như mình và cậu ngày càng thân thiết nhau hơn. Hôm ấy trông mặt cậu buồn lắm mình thì không giỏi an ủi người khác chỉ biết ngồi im lặng cạnh cậu. Nhìn cậu buồn ngư vậy mình cũng đau lòng lắm cậu biết không. Và rồi cậu cũng chịu mở lời nói với mình, cậu kể về ba cậu. Bác ấy bị bệnh nặng đang nằm viện do cậu đang ở với bà nên không về thăm được. Thương cậu nhưng mình đâu làm được gì chỉ nói được vài câu ngờ nghệch và mong cho ba cậu mau khỏi bệnh. Cố lên cậu mạnh mẽ lắm mà.

Ngày ... tháng.... năm....

Ba cậu đã đỡ hơn trước nên được về nhà tĩnh dưỡng. Hôm nay trông cậu vui lắm cậu còn mời mình sau giờ học đi ăn kem. Ngồi sau xe cậu chở mình đi cảm giác vui lắm vừa đi mình vừa lấy tay viết lên lưng cậu cho cậu đoán chữ. Thật ra mình muốn viết là TỚ THÍCH CẬU nhưng thật sự tớ ko đủ dũng khí. Mình sợ khi mình nói ra cậu sẽ không còn thân thiết với mình như trước. Thật đấy mình rất sợ.

Ngày... tháng ... năm...

Này cậu!! Ngày hôm nay mình buồn lắm nay mình thấy có bạn nữ lớp bên tìm gặp cậu. Hai người có có thân mật lắm tự nhiên sao mình lại thấy giận và đau lòng như vậy chứ. Mình muốn cậu chỉ chơi với mình, mình ích kỉ quá rồi. Mình buồn mà không phải nói là rất buồn rất đau lòng. Thôi từ mai mình sẽ tự đi học và tránh xa cậu ((

Ngày... tháng.... năm...

Mấy hôm nay trông mình có vẻ không vui cậu làm đủ trò cho mình cười. Mình thì vẫn cứ im ko nói gì. Cậu luyên thuyên đủ truyện trên đời mình giả vờ không nghe nhưng thật ra mình nhớ hết đấy nào là chuyện cậu đi đá banh đá vỡ kính nhà người ta chuyện cậu đi xe suýt ngã... muốn hỏi thăm cậu có sao không mà cũng chẳng dám mở lời. 

Ngày... tháng... năm...

Không nói chuyện với cậu ba ngày rồi đấy, cảm giác chẳng vui vẻ gì. Hôm nay có bài toán khó quá chẳng biết nhờ ai thôi cũng đành nhờ cậu vậy. Rồi mình cũng chẳng hiểu sao mình lại bị cậu làm cho mềm lòng ra vậy chứ. Cậu vừa giảng vừa nói chuyện cùng làm mình quên hết cả chuyện cũ hihi. Mà thật ra mình cũng muốn làm lành với cậu nữa. Để tạ lỗi mấy hôm nay không nói chuyện cùng cậu mình sẽ bao cậu 1 trầu ra trò ))

Ngày... tháng... năm...

Hôm nay là sinh nhật tuổu 14 của mình, mình hẹn với các bạn trong đó có cả cậu đi chơi. Nhưng rồi nhà mình có việc gấp mình không đi được mà cũng chẳng kịp báo cho các cậu 1 câu báo hại các cậu đợi cả buổi. Tối muộn mình mới trở về nhà mở cửa sổ ra thấy 1 chậu cây nhỏ có kẹp chiếc thiệp với dòng chữ chúc mừng sinh nhật ngay ngắn. Mình nhận ra ngay đó là nét chữ của cậu. Mình thấy vui lắm

Ngày ... tháng... năm...

Nay đi học thấy chân cậu bị đau mình gặng hỏi mãi cậu mới kể do hôm qua đem chậu hoa đến trèo đặt trên cửa sổ phòng mình chẳng may cô hàng xóm nhìn thấy hô có trộm làm cậu sợ trượt chân ngã. Mình vừa buồn cười vừa thương cậu. Dù sao cũng cảm ơn cậu. Mình sẽ chăm sóc chậu hoa ấy thật tốt. Mình 

Ngày... tháng... năm

Những ngày tháng êm đềm thời cấp 2 bên cậu cứ thế trôi đi. Vui có buồn có mình nhớ nụ cười ấp áp cái cốc nhẹ vào đầu khi mình ngang bướng cãi nhau với cậu, nhớ những buổi đi chơi nhớ những lúc giận không nói chuyện với cậu... và chỉ còn hơn 1 tháng nữa thôi là ngày bế giảng cuối cùng của chúng ta ở cấp 2. Chỉ ngày mai thôi mình sẽ không được ngồi cùng bàn với cậu nữa không có ai kể truyện cười cho mình nữa....

Liệu mai này chúng ta có đỗ vào cùng một trường cấp ba không điều đó đâu ai dám chắc. Liệu cậu sẽ nhớ về đứa bạn này chứ??

Còn mình sẽ không bao giờ quên cậu. Mối tình đầu của tớ. Chúng ta sắp không chung đường về mỗi ngày nữa rồi. Mình có nên nói với cậu là mình thích cậu ko?????

Tình cảm mình dành cho cậu lớn hơn tình cảm bạn bè thân thiết và tớ hiểu đó là tình cảm của 1 cô gái yêu 1 chàng trai

Ngày... tháng... năm...

Hôm nay khi đến lớp nghe cô giáo nói rằng sẽ cho cả lớp đi đền Hùng chơi vì đây là năm cuối cấp rồi.Nghe cô nói vậy cả lớp nháo nhào lên ai nấy đều vui cả.Trên đường về mình rất vui hát hò ầm ĩ cậu nghe thấy nhưng không nói gì có lẽ cậu cũng vậy cũng vui và háo hức như mình.Tối hôm đó mình không tài nào ngủ được chỉ mong cho ngày mai thật mau đến để còn được ngồi cùng cậu được dựa vào vai cậu mà ngủ,được cùng cậu đi khắp nơi……Hôi háo hức qua hìhì

Ngày... tháng... năm...

Có thể hôm nay là ngày mình cảm thấy vui và hạnh phúc nhất khi được nghe cậu ngỏ lời tỏ tình với mình những giây phút đó những cảm xúc đó tớ sẽ không bao giờ quên đâu.Nhưng cũng phải trách cậu là giám dẫn mình vào nhà ma chứ mình đã là con nhát gan rồi nhưng cậu lại còn cố kéo mình vào khiến lúc đấy mình rất tức giận và đã tát cậu nhưng trái lại cậu lại đi tìm mình suốt cả hơn một tiếng đồng hồ còn lo lắng quan tâm đến mình nữa.Khi được cậu ôm vào lòng sao cảm giác lúc đó mình cảm thấy rất hạnh phúc cảm ơn cậu vì thất cả “Tớ yêu cậu tên ngốc ạ hjhj”