Chap 8:

Vậy là sau một ngày đi chơi mệt mỏi tôi cũng đã về đến nhà ngôi nhà hai tầng mầu xanh hiện trước mắt tôi.Ôi,sao mà ấm cúng vậy cảm giác được về ngôi nhà thân yêu này thật tuyệt vời.Đúng là không có chỗ nào bằng ngôi nhà mà mình ở.Tôi bước vào nhà thấy bà đang ngồi xem tv.

-Cháu chào bà..!-gương mặt hớn hở của tôi

-về rồi ak đi chơi vui không?-lúc này bà tôi mới biết là tôi mới về quay lại hỏi 

-Vui lắm bà ak cháu mua quà cho bà nữa này-vừa nói tôi vừa kéo sét balo ra lấy cho bà gói bánh

-ukm,mày để lên bàn thờ cho bà -bà vừa nói vừa nhìn hướng về phía ảnh của ông.Sao tự dưng khoé mắt tôi chay thế tôi thương bà nhiều tuổi rồi mà phải cô đơn một mình chắc bà tủi thân lắm.Bắt đầu từ giờ phút này tôi sẽ quyết tâm không để bà buồn nữa sẽ làm cho bà vui vẻ cả ngày bà đừng có suy nghĩ nhiều quá nha bà!!!!

-rửa tay mặt mũi xong lên ăn cơm bà rọn sẵn rồi chỉ chờ mày về thôi

-dạ vâng ak.!!!

Bữa tối diễn ra một cánh lặng lẽ chỉ có hai người ngồi ăn với nhau nhưng tôi cảm thấy sao mà ấm cúng quá vậy.Ăn xong tôi dọn mâm cho bà để bà rửa bát.Tôi lên nhà ngồi xem tv đang xem tự dưng lại nhớ đến nàng lấy điện thoại ra gọi 

-Alo.!-Giọng nói ấm áp của nàng được cất lên

-hì anh đây em đang làm j thế!!

-em đang xem phim hì 

-phim j?

-hoạt hình ak, haha!!

-trời lớn đầu còn đi xem hoạt hình

-Hay mà anh có con mèo với con chuột đuổi nhau trông vừa đáng yêu vừa buồn cười hjhj(chắc tom & jerry)

-ak mà anh đang làm j thế?

-anh đang xem tv thấy nhớ em nên gọi 

-ghê hông!! 

-ngày mai được nghỉ đấy em có bận j không?

-ngày mai em về quê,sao anh

-anh tưởng em ở nhà định lên chơi

-hì,mà ở nhà mà học tiếng anh đi ông tướng suốt ngày chơi với bời

-tiếng anh,anh có biết học cái j đâu phần nào cũng kém đợi tối T7 anh lên nhà em học sau

-trời anh ở nhà cũng phải tự học chứ 

-thật ra anh cũng không biết học từ phần nào 

-trời ơi....thôi được rồi sáng mai em mang tài liệu sang cho anh học

-ok thế cũng được..!

Hai đứa nói truyện vơi nhau hết chủ đề này đến chủ đề khác mà tóm gọn lại thì toàn mấy câu truyện linh tinh nào là con chó nhà hàng xóm mới đẻ được 3 con,hôm nay ăn mấy bát cơm,rửa bát làm vỡ mấy cái....ak còn cả ngồi bình luận phim hoạt hình nữa chứ con mèo tom ngu quá toàn bị con chuột jerry chơi sỏ những câu truyện tưởng chừng là rất chi nhạt nhẽo nhưng khi trong tình yêu,nói truyện cùng mình là người mà mình thầm thương trộm nhớ thì câu truyện có nhạt nhẽo đến đâu,đối với mình câu truyện đấy luôn có một sự lôi quấn mãnh liệt không cần biết nôi dung câu truyện như thế nào chỉ cần biết người đang nói truyện với mình là người mình yêu vậy là đã quá đủ rồi

Hai đứa nói truyện với nhau rất vui vẻ,mới đấy mà đã hơn một tiêng đồng hồ rồi

-Thôi cũng muộn rồi em đi ngủ đi mai còn về quê

-Vâng ak!! anh ngủ ngon mơ đẹp nhé

-em cũng thế nha!!

-hì bye anh

-ukm chào em!!

Kết thúc cuộc nói truyện cảm giác lúc này đối với tôi thật là yomost quá đi mà nhìn đâu cũng toàn là màu hông.Vào nhà tắm VSCN vui tươi hát hò ầm ĩ khiến bà tôi đang nằm trên giường phải lên tiếng 

-Tiên sư bố mày,mày bị điên ak H lảm nhảm cái j thế hả!!!! 

-dạ không có j đâu bà cháu ngủ đây-tôi lao lên giường đắp chăn kín đầu lại để đỡ thẹn.Trong đầu tôi lúc này chỉ có hình ảnh của Trang hình ảnh người vợ tương lai cuả tôi cảm giác thật là hanh phúc quá đi.Đêm đó tôi ngủ rất ngon dậy VSCN xong ra ngoài thấy ông anh đang ngồi pha nước cam tươi cười nhìn tôi

-Xin chào người anh em dậy rồi ak đại ca pha cho mày cốc nước cam này uống đi cho bổ 

Trời ơi tôi có nghe nhầm không thế ông anh tôi pha nước mời tôi uống truyện lạ nghìn năm có một là đây.Tôi chạy ra sân nhìn trời nhìn đất một lúc xem có bão không xong vào nhà ngồi

-Chú ăn bánh này bánh anh mới bóc ngon lắm-ông hớn hở đưa tôi hộp bánh

-em xin,em xin đại ca tốt quá!.Đưa tôi hộp banh xong ông dựa vào ghế rồi bắt đầu cất giọng

-Truyện anh bảo chú thế nào rồi nhỉ 

-Truyện j đại ca-Lúc này tự dưng tôi có cảm giác vô cùng bất an 

-Chú cứ đùa cái truyện hôm trước anh nhờ ý

-Truyện j đại ca-Tôi vẫn chưa hiểu j

-Mày đùa bố ak con sáo của bố mày đâu-ông anh mặt hầm hầm đập mạnh xuống bàn.Ôi cái định mệnh mình quên mất hôm trước ông ý có nhờ tôi đi đền Hùng thì nhớ mua cho ông cây sáo thế éo nào lại quên bẵng đi mất.Tôi dưng ngồi bật dậy chạy nhanh vào WC đóng chặt cửa lại

-em quên mất rồi đại ca ơi để lúc nào em đi tiếp em mua cho

-Dm mày đứng lại cho bố mày chết với tao rồi con ak-ông vừa nói vừa chạy theo tôi nhưng không kịp tôi đã ngồi yên vị ở tollet rồi vừa ngồi vừa huýt sáo 

-Đại ca tha cho em đi bao h về HN em mua cho đại ca cả chục cây

-Bố ko cần,mày mà thò đầu ra đây bố cho mày vỡ mặt,anh em thế đấy..!

Ngồi trong tollet thầm hơn 10p thì ông anh gọi

-Thăng ngu kia ra em dâu tao gặp kìa

-Đại ca đừng đù em em không dễ mắc lừa đâu

-Cái dm thằng này mày chơi tao ak hôm nay mày hơi liều đấy đập chết con mẹ mày bây giờ.Ak mà hôm qua Trang hứa với mình là hôm nay mang cho tôi tài liệu ôn tiếng anh chắc nàng sang thật.Tôi vội mở cửa lao ra không may ông anh tôi đang phục kích bên ngoài,tôi thò đầu ra cái ông tóm gọn cười đểu nói:-hehe thế bây h chú em tính sao có muốn mất mặt trước em dâu tao không.Tôi nhìn ra phong khách thì thấy nàng đang ngồi cầm mớ tài liệu anh

-Thôi em xin đại ca,đại ca tha cho em,em biết lỗi rồi-mặt tôi nửa cười nửa mếu chắp tay lại cầu xin ông anh

-mày nghĩ tao tha cho mày dễ thế ak không có đâu

-Thế bây h em phải làm sao?

-Để tao nghĩ đã

-Đại ca nói nhanh lên không ny em đợi lâu quá bỏ về thì sao

-Dm mày câm để bố nghĩ...thôi được rồi bắt đầu từ bây h mày làm chân sai vặt của tao đến khi tao đi học lại ok

-Nhưng...thôi được rồi đại ca bỏ em gia đi.Nghĩ thầm trong bụng" vì mình đắc tội trước,thôi thì làm thằng hầu cho ông anh mấy ngày cũng được còn hơn là bị ông làm nhục trước mặt Trang"

-em đến từ lúc nào thế-tôi trả vờ ngạc nhiên.

-em vừa mới đến anh đang làm gì thế..!!!! 

-Hì anh vừa ngủ dậy 

-hừ ngủ cho lắm vào!! thôi này anh cầm lấy tài liệu này mà học đi em cũng sắp phải đi rồi-Trang đưa tôi mớ tài liệu rồi đứng dậy chuẩn bị về 

-thôi em về nhé có j không hiểu thì đánh dấu vào bh em về em bảo 

-ukm được rồi em về đi khỏi muộn

Nàng đi được một lúc ông anh tôi nói:-Nhìn trông ngon đấy mày cố mà giữ!!

-Đương nhiên rồi an hem phải lấy Trang làm vợ!!

-Thôi mày không giữ được đâu để tao cho hehe-Gương mặt khốn nạn của ông anh tôi

-Anh cứ đùa thôi em đi học đây!!!

Những ngày tháng sau đó cứ tối T7 với chiều CN là tôi lại vác xác sang nhà Trang học,trình độ tiếng anh của tôi cũng tiến bộ lên rõ diệt.

Thế này thì tôi cũng phần nào tự tin vào kì thi vào cấp 3 sắp tới rồi.Cấp 3 ơi tao đến với mày đây!!!!!!!!!!!!!!!!!!!!!!!!