Chap 9:

Thời gian trôi qua thật nhanh. Thoáng cái chỉ còn 5 ngày nữa là thi vào cấp 3 rồi,tôi và Trang ai cũng lo lắng học hành trong điên loạn nên thời gian này chúng tôi ít gặp nhau hơn. Tôi và Trang hứa với nhau sẽ cùng thi vào 1 trường. Để được học cùng lớp với Trang nên tôi càng phải cố gắng. Cứ nghĩ đến việc ngày ngày được chở em đi học được cùng trường cùng lớp với Trang là tôi lại sướng điên cả người và tăng thêm ngồn động lực thôi thúc trong người tôi lúc này. 

Bà thấy tôi chăm chỉ cũng lấy làm lạ: 

-H ơi dạo này ai làm cháu bà thay đổi này?? Mày lúc nào cũng ngoan như thế có phải và được yên thân không

Tôi cười khoái trí trả lời bà 

- cháu lúc nào chả chăm chỉ thỉnh thoảng mới ham chơi thôi. Chứ cháu bà là super man đấy.

- Thôi lo học tiếp đi sắp thi rồi đấy ở đấy mà super . Mà mày ko xem số báo danh đi lúc thi lại cuống cuồng lên.

Tôi vâng vâng dạ dạ, trong đầu nghĩ ngay đến Trang. Vớ vội điện thoại nhắn tin rủ em chiều lên điểm thi xem số báo danh và phòng thi. 

Khi nắng tắt dần tôi leo lên chiếc xe đạp đạp như bay lên nhà Trang gọi lớn :

- Trang ơi nhanh lên!

Em nhẹ giọng trả lời tôi : 

-dạ,ra ngay đâyy!!!

Trang bước ra tôi cũng không biết diễn tả cảm xúc của mình nào nữa. Mỗi lần gặp em lại khiến tôi 1 lần ngỡ ngàng bởi cách ăn mặc và vẻ đẹp rạng ngời như nắng ban mai ấy. Trong lúc tôi đờ người ra ấy em huých vào vai tôi làm tôi giật bắn mình lên. Em được thể trêu tôi :

-đầu óc anh lại để chỗ em nào rồi à? Sao thẫn thờ ra thế? Tôi cười chối bay chối biến. 

Đến trường cấp 3, dù tôi đã đi đá bóng ở đây nhiều lần nhưng lần này vẫn cảm thấy có gì đó lạ lẫm khác biệt. Khuân viên trường rộng hơn cấp 2 mà chúng tôi đang học. Tôi và Trang đi 1 vòng quanh trường đây là sân bóng kia là căng tin phía xa là phòng tự học.... vừa đi hai đứa vừa trò truyện tíu tít. Đúng lúc này chúng tôi cũng gặp mấy thằng Cao Lâm, Trung, Hùng Cẩu đi xem số báo danh. Chúng nó nhìn tôi tỏ ý trêu.Tôi càng được thể nắm tay Trang đến chỗ chúng nó cho chúng nó ghen tị cả thể. 

Trời cũng dần về chiều tôi và Trang chào mấy đứa rồi đi về trước. Hai đứa tôi không về nhà ngay mà đạp xe ra bờ sông ngắm hoàng hôn.Thật ra ở đây là vùng núi nói nên chỉ nhìn mặt trời lặn sau núi thôi.Chơi chán Trang bảo tôi chở về. Trên đường về tôi hỏi em hôm này thi tự đi hay bố mẹ đưa đi em giọng buồn buồn nói bố mẹ bận nên tự đi thôi.

Tôi như bắt được vàng :

-hôm ý để anh lên đón em rồi chúng mình cùng đi nhé. Đi cùng anh em mới thi tốt được.

Trang véo vào eo tôi 1 cái rồi nói :

- anh cứ làm như anh là thánh ko bằng ý.

Đi đến gần trước cổng nhà nàng tôi cố tình đi thật nhanh rồi phanh gấp làm cho Trang hoảng hồn ôm chặt lấy tôi. Tôi vui quá quay lại nhìn em lè lưỡi ra lêu lêu. Trông vẻ mặt em đỏ lên chắc do ngại quá sao mà đáng yêu thế. Rồi Trang chạy vội vào nhà còn tôi thì vừa đi về mặt mày cứ như nở hoa, cười không ngớt. 

Mấy ngày trôi qua nhanh chóng, tối hôm trước khi thi tôi không ngủ yên cứ quay bên này lại quay bên kia mãi 12h đêm tôi mới thiếp đi. Sáng hôm sau quần áo chỉnh tề đầu tóc vuốt keo các thứ tôi đạp xe lên gọi Trang đi thi. Sáng hôm ấy chúng tôi thi môn Văn rồi trưa ở lại ăn cơm ở căng tin trong trường chiều chuẩn bị thi Tiếng Anh. Nói chung tôi làm bài cũng tạm ổn không có gì phải lo lắng. Còn Trang thì đâu cần lo 2 môn này đây là 2 môn tủ của em mà. 

Sáng hôm sau thi toán xong tôi đưa Trang về nhà an toàn rồi rủ mấy đứa bạn thân đi chơi cho bõ những ngày tháng ôn tập vất vả. Mấy thằng đứa nào đứa nấy ghen tị với tôi. Tôi cũng cảm thấy số mình may mắn gớm,bị đuổi từ thành phố về đây cũng là cái may của mình.

Đi chơi về lại gặp ngay ông anh đứng chờ trong nhà. Ông nhìn thấy tôi liền gọi lớn(Khổ cái từ lúc tôi làm chân sai vặt cho ông tưởng sau mấy ngày nghỉ ông tha ai dè đến bây giờ tôi vẫn là thằng đầy tớ chung thành không giám ho he nửa lời)

- ê nô tì! Lại đây nghe đại ca sai bảo đây!!

Tôi ngoan ngoãn như con cún con vì lỡ nhận làm ôsin cho ông ý lần trước. Ông sai tôi lên nhà chị Vy(ny ông) lai chị xuống đây cho ông ý.

(mà ông có ô tô riêng sao không lên đón cho oai mà lại bắt mình đi là thế éo nào nhỉ,chắc cố hành hạ mình đây)

Tôi lại lò dò đạp xe đi không dám cãi nửa lời. 

Tối đang xem Tv thấy Trang nhắn tin hỏi tôi chiều chở em nào mà mặt mày hớn hở thế. Tôi giải thích thế nào em cũng không nghe. Xong đời tôi. Thế là giận thật rồi. Bây giờ gọi cũng không thấy nghe nhắn tin thì không trả lời. Mấy hôm liền như thế tôi lo lắm.Đại ca ơi đại ca giết em rồi!!!!!!! 

May quá hôm ấy trên trường thông báo điểm tôi đạp xe lên nhà Trang rủ nàng đi xem cùng. Gọi mãi thì thấy anh trai trang đi ra. Anh bảo tôi đợi chút anh đi vào gọi lớn :

- Trang. Đi ra xem bạn bảo gì. Để bạn đợi lâu thế à.!!!

Lúc này em mới chịu ra mặt nhưng sao vẫn nhìn tôi với cái ánh mắt sắc lạnh này. Tôi lí nhí bảo Trang lên xe để đi xem điểm. Bao nhiêu khí phách nam nhi của tôi bay biến đâu mất rồiiiiiiii(Sợ vợ nó khổ thế đấy mấy thím ak)

Đi đường tôi sợ chẳng dám hé răng nửa lời. Tự nhiên tôi thấy có tiếng cười khẽ

- Anh vẫn còn dám vác xác đến gặp em nữa hả!!. Chắc mấy hôm trước bị em dọa cho phát sợ rồi ý gì. Từ sau có dám thế nữa không?

- Dạ không dám nữa đâu ạ. Anh xin lỗi em yêu hì hì

Đến nơi tôi chen chúc mãi mới vào đến nơi xem điểm. Điểm của Trang và tôi khá cao đứng top 10 của trường. Vậy là chúng tôi cùng học 1 lớp rồi.

Đúng là ông trời không phụ lòng người mà.

Và cứ thế chúng tôi lại bận rộn việc chuẩn bị đồ dùng mới cho năm học mới sắp đến. Một măm học cái gì cũng bỡ ngỡ mới mẻ chỉ có tình cảm của hai chúng tôi không thay đổi.

Lên cấp 3 có lẽ cuộc đời của tôi sẽ sáng 1 trang mới <3.Tưởng chừng là như vậy nhưng ở đời không ai biết trước được gì lúc này sóng gió mới thật sự ập đến với tôi!!!!!!!!!!!