HỒI CÒN NHỎ, NHỎ XÍU, TÔI KHÔNG CÓ bạn gái . Suốt ngày tôi chỉ chơi với  ... mẹ tôi và bà nội tôi . Mẹ tôi rất thương tôi nhưng vìmẹ sợ ba nên ít  khi mẹ che chở được tôi trước những trận đòn của ba tôi . Bà tôi thì  lại khác. Bà sinh ra ba nên ba phải sợ bà. Điều đó thật may mắn đối với  tôi . 
Hồi nhỏ tôi rất nghịch, ăn đòn khá thường xuyên. Điềi đó buộc  đầu óc non nớt của tôi phải tìm cách đối phó với những trận đòn trừng  phạt của ba tôi . Mỗi lần phạm lỗi, hễ thấy ba tôi dợm rút cây roi mây  ra khỏi vách là tôi vội vàng chạy qua nhà bà tôi . Bà tôi thường nằm  trên cái sập gỗ lim đen bóng, bên dưới là những ngăn kéo đựng thuốc bắc  của ông tôi . Bà nằm đó, miệng bỏm bẻm nhai trầu, tay phe phẩy chiếc  quạt mo cau với một dáng điệu thong thả. 
- Bà ơi, bà! - Tôi chạy đến bên chiếc sập, hổn hển kêu: 
Bà tôi chỏi tay nhỏm dậy: 
- Gì đó cháu ? 
- Ba đánh! - Tôi nói, miệng méo xệch. 
- Cháu đừng lo! - Lên đây nằm với bà! 
Bà  tôi dịu dàng trấn an tôi và đưa tay kéo tôi lên sập, đặt tôi nằm khuất  sau lưng bà, phía sát tường. Xong, bà tôi xoay người lại, nằm quay mặt  ra ngoài . 
Lát sau, ba tôi bước qua, tay vung vẩy cây roi, miệng hỏi: 
- Mẹ có thâý thằng Ngạn chạy qua đây không? 
- Không thấy . 
Bà  tôi thản nhiên đáp và tiếp tục nhai trầu . Tôi nằm sau lưng bà, tim  thót lại vì lo âu . Tôi chỉ cảm thấy nhẹ nhõm khi nghe tiếng bước chân  ba tôi xa dần. 
Những lúc đó, tôi không dám về nhà ngay . Bao giờ tôi cũng nằm lại chơi với bà. Tôi nằm sấp người trên sập, nũng nịu: 
- Bà ơi, bà gãi lưng cho cháu đi ! 
Bà  tôi không bao giờ từ chối yêu cầu của tôi . Bà vừa gãi lưng cho tôi vừa  thủ thỉ kể chuyện cho tôi nghe . Những câu chuyện đời xưa của bà tôi đã  nghe đến thuộc lòng. Bà không có nhiều chuyện. Có bao nhiêu chuyện bà  đã kể sạch sành sanh. Do đó, bà cứ kể đi kể lại mãi những câu chuyện cũ.  Tuy vậy, mỗi khi bà kể chuyện, tôi luôn luôn nằm nghe với cảm giác hứng  thú hệt như lần đầu tiên, có lẽ do giọng kể dịu dàng và âu yếm của bà,  bao giờ nó cũng toát ra một tình cảm trìu mến đặc biệt dành cho tôi  khiến trái tim tôi run lên trong nỗi xúc động hân hoan khó tả. Và tôi  ngủ thiếp đi lúc nào không hay, với trái tim không ngừng thổn thức. 

**** 

LỚN  LÊN MỘT CHÚT, NGOÀI MẸ TÔI VÀ bà tôi, tôi có thêm ba người bạn gái . Đó  là hai người chị con bác tôi . Chị Nhường lớn hơn tôi bốn tuổi, đầu  nhiều ghẻ chốc nên lúc nào cũng cạo trọc. Chị Quyên bằng tuổi tôi, da  đen nhẻm, quanh năm chỉ vận mỗi cái quần cộc, không bao giờ chịu mặc áo,  mũi luôn luôn thò lò. Người thứ ba là cô Thịnh, con út của bà tôi . Cô  Thịnh bằng tuổi với chị Nhường. Khi bác tôi sinh con gái đầu lòng thì bà  tôi sinh con gái út. Đầu cô Thịnh cũng cạo trọc như đầu chị Nhường. Trẻ  con quê tôi không có lắm trò chơi như trẻ con thành phố, suốt ngày chỉ  nghịch đất nên đứa nào cũng lắm ghẻ. 
Tôi cũng ghẻ đầy đầu nhưng may  mắn không bị cạo trọc như chị Nhường và cô Thịnh. Mẹ tôi cho tôi hớt tóc  "ca-rê", nhưng mẹ bảo lão Tứ hớt tóc húi đầu tôi tới tận ót, phô cái  gáy trắng nhởn. Những mụn ghẻ trên đầu khi lành biến thành sẹo, thời  gian không xóa nổi . Lớn lên tôi có thói quen để tóc dài phủ gáy là do  vậy . 

Dạo ấy, ông tôi định xây một dãy nhà ngang phía sau nên  cho đổ một đống cát cao nghệu ngay trước sân. Suốt một thời gian dài,  đống cát đó là sân chơi lý tưởng của bốn cô cháu chúng tôi . Chúng tôi  suốt ngày bò lê trên cát, thi nhau đào những đường hầm sâu hút hoặc hoài  công xây những tòa nhà cứ chốc chốc lại đổ sập. Xây nhà chán, chúng tôi  lại vốc cát ném nhau . Tôi với chị Quyên một phe, chị Nhường với cô  Thịnh một phe . Chúng tôi ném hăng đến nỗi cát bay mù trời và chui đầy  cả hai tai, mũi, miệng. Tôi sợ cát bay mù mắt, cứ đứng xa xa, một tay  che mặt, một tay vốc cát ném tới . Chị Quyên gan lì hơn tôi nhiều . Hai  tay nắm cát, mắt nhắm tịt, chị xông lên phía trước ném liên hồi kỳ trận.  Chị Nhường và cô Thịnh bị cát ném rát mặt liền kêu thét lên và bỏ chạy  . 

Sau những trò chơi ném cát thú vị đó, bao giờ tôi cũng bị ăn  đòn. Ba tôi ban ngày đi làm không có nhà nhưng tối về nghe mẹ tôi kể tội  tôi thế nào ba tôi cũng đem tôi ra xét xử. Thoạt đầu tôi phải đứng  nghiêm, hai tay khoanh trước ngực và miệng lí nhí trả lời những câu hỏi  đầy đe dọa của ba tôi . Tiếp theo, tôi lại phải nghểnh cổ nghe ba tôi  luận tội . Thú thật, lúc đó tôi chẳng hề chú ý mảy may đến những lời răn  dạy của ba tôi, đầu óc tôi mãi bận bịu vào việc đoán xem lát nữa đây  tôi sẽ bị đánh mấy roi và thầm mong bà tôi đang đi chơi đâu đó trong  làng sẽ kịp về trước khi xảy ra những chuyện đáng tiếc cho đứa cháu khốn  khổ của bà. Nhưng khác xa với những ông Bụt trong câu chuyện bà kể, bà  tôi chẳng bao giờ nghe được những mong mỏi thầm kín của tôi . Ít khi bà  về đúng lúc. Bà chỉ về khi mông tôi đã hằn những vệt roi khiến lòng tôi  thêm hờn tủi và tôi giận dỗi chẳng thèm trò chuyện với bà. 

Không  có bà tôi can thiệp, tôi đành phải buồn bã thực hiện nốt phần cuối cùng  của phiên xét xử. Tôi lặng lẽ phủi chân leo lên bộ ván nằm sấp xuống,  mặt áp vào phiến gỗ mát lạnh, quần kéo xuống khỏi mông. Tôi nằm im như  thế, người căng ra, mắt nhắm nghiền. Không hiểu sao tôi luôn luôn tin  rằng khi bị đòn, nhắm mắt lại sẽ ít đau hơn. 

Ba tôi vừa đánh vừa  đếm. Mặc dù đã chuẩn bị tinh thần, người tôi cứ bị giật nẩy mỗi khi  ngọn roi quất xuống. Ba tôi không học được cách đánh nhẹ tay như mẹ tôi .  Ba đánh đau thấu xương. Hai roi đầu, tôi nghiến chặt răng, cố không bật  khóc. Nhưng đến roi thứ ba thì tôi không kềm giữ nổi . Bao giờ cũng  vậy, đến roi thứ ba là tôi khóc òa . 

Tôi vừa nức nở vừa leo  xuống đất, chân sờ soạng tìm dép. Khi ngẩng mặt lên, tôi nhìn thấy một  đôi mắt lấp ló ngoài khe cửa . Đó là đôi mắt cô Thịnh. Khi nãy, hẳn chị  Nhường và chị Quyên cũng đứng rình phía ngoài, nhưng đến khi thấy tôi  leo lên ván nằm úp mặt chuẩn bị thọ hình, chắc hai chị em khiếp đảm bỏ  chạy về nhà. 

****** 

LÀNG TÔI CÓ MỘT CÁI CHỢ TÊN LÀ CHỢ  ĐO ĐO . Từ lâu, tên chợ đã thành tên làng. Lớn lên, tôi đi đâu xa, xưng  là người làng Đo Đo, ai cũng biết. Người làng khác hay nói câu vè "chén  Đo Đo là chó đen đen" để ghẹo người làng tôi . Mãi đến bây giờ, tôi vẫn  không hiểu câu đó có ý nghĩa gì hay chỉ là một câu nói chơi, nhưng hồi  nhỏ mỗi khi nghe ai nói như vậy, tôi tức lắm. Tôi cứ nghĩ người ta bảo  mình là chó. 
Chợ Đo Đo chỉ họp ban đêm. Ban ngày chợ vắng ngắt, chỉ  còn trơ lại cây bàng già giữa chợ và nhừng căn lều trống trải, ọp ẹp nơi  bọn trẻ con thường tụ tập chia phe đánh nhau . 

Sau những lần bị  đòn, tôi thường ra đứng một mình ở đầu hè, nhìn xuống chợ . Tôi đứng  đó, buồn bã, cô đơn và rên rỉ như một con chó con. Tôi vừa xoa cặp mông  bỏng rát vừa cảm thấy mình là đưá trẻ bất hạnh nhất trên đời và tôi cứ  để mặc những giọt nước mắt lăn tròn trên má. Những lúc đó, tôi thường ao  ước mình đột ngột chết đi để ba tôi phải hối hận vì đã đánh tôi, để mẹ  tôi phải hối hận vì không dám can ba, và cả bà tôi nữa, bà sẽ vô cùng  khổ tâm vì bà đã trót đi dạo trong một buổi tối quan trọng như vậy . Mọi  người sẽ khóc sưng cả mắt. Nghĩ đến cảnh mẹ tôi và bà tôi khóc than vật  vã, tóc xổ rối tung, aó quần xốc xếch, tự nhiên tôi thấy mủi lòng,  không muốn chết nữa . Nhưng rồi tôi bất giác sờ tay xuống mông và kiên  quyết giữ nguyên ý định trừng phạt mọi người bằng cái chết đáng thương  của mình. Dĩ nhiên tôi không muốn chết hẳn. Chết hẳn như chú Hoan đám ma  tháng trước, tôi sợ lắm. Vợ con chú khóc như ri nhưng chú thì chẳng  nghe thấy gì. Chú ngủ, ngủ hoài và sẽ chẳng bao giờ dậy nữa . Mẹ tôi bảo  vậy . Không, tôi không định chết như chú Hoan. Tôi chỉ chết chừng năm  ngày thôi . Lúc ba mẹ tôi, ông bà tôi và những người thân khóc khô hết  nước mắt thì tôi sẽ sống dậy trước sự hân hoan chào đón của mọi người .  Lúc ấy, mọi người sẽ chen lấn giành giật nhau để được ôm lấy tôi . Ai  tôi cũng cho ôm nhưng ba tôi thì không. Tôi sẽ lạnh lùng hất tay ba tôi  ra, bất chấp vẻ đau khổ ánh lên trong đôi mắt ba . Nhưng dù sao, cuối  cùng tôi cũng suy nghĩ lại và để cho ba tôi ôm tôi nhưng ba sẽ phải là  người sau chót được đến gần tôi . Những ngày sau đó hẳn là những ngày  rất tuyệt vời đối với tôi . Tôi sẽ tha hồ vấy bẩn áo quần, tha hồ nghịch  cát, thậm chí chôn cả người trong cát, chỉ chừa hai lỗ muĩ, mà vẫn  không sợ bị đòn. Mải chìm đắm trong viễn cảnh xán lạn đó, tôi quên béng  cả khóc. Trong khi tôi đang nghĩ xem cần phải giở những trò nghịch ngợm  gì nữa với sự tự do quá mức của mình thì tiếng cô Thịnh khẽ vang lên sau  lưng: 

- Ngạn đứng làm gì đó ? 

Giọng nói dịu dàng của cô  Thịnh kéo tôi về với thực tại . Giấc mơ huy hoàng biến mất và tôi cay  đắng hiểu rằng chẳng làm gì có chuyện nghịch cát mà không bị ăn đòn,  rằng đời tôi sẽ còn đau khổ dài dài . Càng nghĩ tôi càng buồn tủi và bất  giác tôi rơm rớm nước mắt. 

Cô Thịnh nhẹ nhàng đặt tay lên vai tôi, hỏi: 

- Ba Ngạn đánh Ngạn có đau không? 

Tôi nức nở: 

- Đau gần chết. 

- Để cô xức dầu cho Ngạn nghen! 

Tôi khụt khịt mũi và lặng lẽ gật đầu . 

Cô  Thịnh kéo quần tôi xuống và thoa dầu lên những lằn roi vắt ngang mông  tôi . Hóa ra trước khi đi tìm tôi, cô Thịnh đã bỏ sẵn chai dầu trong túi  áo . 

Không hiểu do chai dầu hiệu nghiệm hay do tình thương của  cô Thịnh mà tôi chẳng còn nghe đau đớn nữa . Những ngón tay của cô Thịnh  lướt nhẹ trên da tôi như những cục bông gòn mềm mại . 

Xức dầu cho tôi xong, cô Thịnh âu yếm hỏi: 

- Ngạn đã hết đau chưa ? 

Tôi sụt sịt: 

- Hết rồi . 

- Hết sao Ngạn còn khóc? 

Tôi chối: 

- Ngạn đâu có khóc. 

- Có. Cô thấy Ngạn khóc nè. 

Tôi đưa tay quệt nước mắt: 

- Đó là khi nãy . Bây giờ Ngạn đâu có khóc nữa . 

Cô Thịnh không tin lời tôi . Cô nhìn tôi bằng ánh mắt nghi ngờ nhưng cô không hỏi nữa . Cô chỉ cầm tay tôi, rủ: 

- Ngạn đi xuống chợ chơi với cô không? 

Tôi  biết cô Thịnh đi chợ chẳng để mua gì. Thấy tôi buồn, cô muốn dẫn tôi đi  chơi vậy thôi . Dĩ nhiên là tôi gật đầu liền. Tôi rất thích xuống chợ .  Bao giờ tôi cũng thích xuống chợ . Tôi có thể lượn lờ hàng tiếng đồng  hồ không chán trước các sạp tạp hóa, mê mẩn nhìn ngắm những vòng xuyến  xanh đỏ, những hộp chì màu luôn luôn có sức thu hút đối với tôi và những  viên bi sặc sỡ nằm chen chúc trong các hộp giấy vuông vức với dáng vẻ  hấy dẫn đặc biệt. 

Tôi và cô Thịnh len lỏi qua những hàng cá tươi  tanh nồng vị biển. Những người dân miền duyên hải da rám nắng phô hàm  răng trắng ởn, mời chào . Sáng sớm thuyền về, những người buôn cá ở miệt  biển thức dậy từ trước, vội vã xếp cá vào giỏ và thuê xe thồ đi suốt  ngày không nghỉ để kịp đem cá đến phiên chợ đêm quê tôi . Làng tôi là  làng núi nhưng ngày naò cũng có cá tươi là nhờ vậy . 

Đi quanh  quẩn một lát, tôi lại thấy mình đứng trước các sạp tạp hóa với những bà  lão bán hàng giống hệt bà tôi, miệng lúc nào cũng móm mém nhai trầu .  Tôi đứng đó, mắt dán chặt vào nhừng món hàng xinh xắn và lung linh đang  bày biện trên sạp, lòng dậy lên một nỗi ao ước mơ hồ nhưng cháy bỏng.  Suốt thời thơ ấu dài lâu, các sạp tạp hóa luôn luôn là một thế giới lộng  lẫy và đầy bí ẩn đối với tâm hồn non nớt của tôi . Ấn tượng đó sâu sắc  đễn nỗi mãi đến tận bây giờ, khi tôi đã bước qua tuổi ba mươi, cứ mỗi  lần đi ngang qua một quầy tạp hóa bất chợt nào, tôi không làm sao kềm  chế được ý định dừng chân lại và dán mắt vào tủ kiếng với một nỗi xao  xuyến lạ lùng. 

Trong khi tôi đang mê mải chìm đắm trong thế giới đầy màu sắc đó thì từ giữa chợ bỗng vọng lại những tiếng hò reo huyên náo . 

Cô Thịnh lắc lắc tay tôi: 

- Ngạn ơi, lại đằng kia xem xiếc đi ! 

Tôi theo cô Thịnh lần về phía tiếng ồn. 

Chính  giữa chợ, dưới gốc bàng già, giữa một vòng người hiếu kỳ chen chúc vây  quanh, những tay sơn đông mãi võ đang làm trò. Cô cháu tôi phải loay  hoay khá lâu mới vẹt được một khẽ hở chui vào . 

Những người bán  thuốc dạo cởi trần trùng trục và biểu diễn những trò lạ mắt. Họ gồng  người lên và để cho những thanh mã tấu chém vào . Mặc dù biết chác rằng  họ sẽ chẳng hề hấn gì, những thanh mã tấu chạm vào người họ sẽ dội ra  như chạm vào một khối cao su, nhưng cứ mỗi lần thấy lưỡi thép bén ngót  và lấp loáng ánh đuốc vung lên, tôi đều sợ hãi nhắm tịt mắt lại . Chỉ  đến khi nghe những tiếng xuýt xoa và những tràng vỗ tay rầm rộ vang lên,  tôi mới dám hé mắt nhìn, trống ngực vẫn còn đập thình thịch. 

Tôi  đã xem đám người mãi võ này làm trò nhiều lần. Họ không ngụ cư cố định ở  một nơi nào . Quanh năm, suốt từ mùa hè đến mùa xuân năm sau, họ đi  lang thang qua các làng mạc, các thôn xóm. Cứ khoảng vài tháng, họ lại  đến vùng tôi một lần. Vẫn dựng lều dưới tán bàng già giữa chợ, vẫn những  con người cũ với những tiết mục cũ nhưng kiểu cách sinh hoạt khác  thường và những màn biểu diễn vừa quen thuộc vừa kỳ bí của họ bao giờ  cũng toát ra một sức lôi cuốn mạnh mẽ khiến vòng tròn người chung quanh  mỗi lúc một dày đặc và những người này, bị thôi miên bởi những phép  gồng, những trò nuốt dao và phun lửa, đã háo hức tháo những cây kim băng  cài ngang miệng túi để móc tiền ra mua những lọ cù là, những chai  khuynh diệp, các thứ thuốc cao và thuốc chữa bệnh thời mạo khác. 

Hồi  đó, đối với tôi, màn biểu diễn cuối cùng của đám người phiêu bạt này  bao giờ cũng là màn biểu diễn được trông chờ nhất. Sau khi bận rộn và  vui vẻ thối tiền lẻ lại cho vô số người xem nhẹ dạ, một người trong đám  mãi võ tiến về phía chiếc lồng sắt đặt dưới gốc bàng. Anh ta mở nắp lồng  và từ trong đó, một con trăn đốm từ từ chui ra . Nó bò quanh một vòng,  vừa trườn vừa uể oải lắc mình, khiến bọn trẻ con kêu thét lên. Tôi không  khóc nhưng hồi hộp bước lui một bước, tay nắm chặt tay cô Thịnh. Trong  lúc đó, người vừa mở nắp lồng đi lại gần con trăn. Anh ta chìa tay ra và  con trăn lập tức trườn lên cánh tay anh ta . Rồi bằng những độg tác uốn  éo, nó quấn quanh cánh tay nhiều vòng, sau đó nó tiếp tục nhoài tới  quấn quanh bụng và cuối cùng nó cuộn tròn quanh cổ người biểu diễn bằng  những cú lượn mềm mại nhưng vững chắc. 

Tôi nhình sững cảnh tượng  trươc' mặt như bị thôi miên, lưng nổi đầy gai ốc, lòng pha trộn những  cảm giác khó tả, vừa khiếp đảm lại vừa hân hoan. 

Cô Thịnh đứng coi một lát rồi rùng mình bảo tôi: 

- Về thôi, Ngạn ơi ! 

Cô sợ hả ? - Tôi hỏi . 

- Ừ, trông ghê quá ! 

Tôi nói: 

- Ngạn cũng thấy ghê nhưng Ngạn không sợ . Ngạn đứng coi nữa ! 

Cô Thịnh kéo tay tôi: 

- Thôi, về đi ! Khuya rồi ! Bộ Ngạn không sợ bị đòn hả ? 

Lời  nhắc nhở của cô Thịnh khiến tôi giật thót và không chần chờ lấy một  phút, tôi vội vã bước theo cô Thịnh lần ra khỏi đám người chen chúc,  lòng đầy tiếc rẻ. 

Khi ngước mắt lên, tôi nhận ra bầu trời đã đầy  sao . Những vì sao chi chít chiếm hết mọi khoảng trống và mỗi lúc một  tỏa sáng. Trong khi đó, dường như có ai đã tắt bớt những ngọn đèn dầu  lung linh trong chợ . Một số hàng quán đã dọn về nhà, chỉ còn trơ lại  những chiếc chõng tre đang sút dần những sợi mây buộc. 

***** 

LỚN LÊN MỘT CHÚT NỮA, TÔI ĐI HỌC. 
Trước  đó, tôi đã biết đọc chữ. Ba tôi sắm một quyển vở, thoạt đầu dạy tôi hai  mươi bốn chữ cái, sau đó dạy tới vần xuôi, rồi vần ngược. Mỗi ngày tôi  phải học thuộc một chữ. Tối ba tôi dò lại và dạy thêm chữ mới . 

Nhiều  hôm mải chơi quên cả học, tối đến tôi chỉ biết ngồi đực mặt ra trước  trang vở. Hỏi năm lần bảy lượt, thấy tôi ấp úng đáp không xuôi, ba tôi  biết ngay là tôi suốt ngày mê chơi, liền nổi dóa cốc cho tôi mấy cái vào  đầu . Thấy tôi ngồi khóc rấm rức, nước mắt nước mũi sì sụt, mẹ tôi hẳn  rất xót ruột nhưng không dám lên tiếng. Những lúc đó, ba tôi phạt tôi  bằng cách không cho tôi đi ngủ. Tôi phải ngồi học tới học lui con chữ  tôi đã quên đến tận khuya lơ khuya lắc. 

Ban ngày tôi đã chạy  nhảy mệt nhoài, vừa ăn cơm tối xong, hai mắt tôi đã muốn díp lại, vậy mà  lúc này tôi phải ngồi tụng lấy tụng để những con chữ khúc khuỷu kia đến  sái cả quai hàm. 

Mắt nhắm mắt mở, tôi ngồi học khổ sở như một  tội đồ, ngón tay trỏ đè vào con chữ đến thủng cả giấy, còn đầu thì gật  gà gật gù. Đôi khi tôi thiếp đi, hồn phiêu diêu vào cõi mộng nhưng miệng  vẫn đánh vần theo quán tính. Chỉ đến khi đầu tôi gục xuống, va phải mặt  bàn đánh "cốp" một cái, tôi mới sực tỉnh và lại vội vã gào giọng đọc  thật to . 

Nghe tiếng đọc bài ê a giữa đêm khuya của tôi, bà tôi  lẹp kẹp bước qua . Thấy tôi ngồi học một mình, hai mắt nhắm nghiền, đầu  gục lên gục xuống... đánh nhịp, bà tôi giận run người . Bà bước vội lại  bàn, cầm lấy quyển vở trước mặt tôi ném xoạch xuống đất rồi vừa ôm lấy  tôi, bà vừa mắng ba tôi sa sả. 

Bao giờ bà tôi mắng, ba tôi cũng  im re . Ba lẳng lặng trên giường vờ đọc sách, không dám cãi lại nửa câu,  mặc cho bà tôi bế tôi lê và nhẹ nhàng đặt tôi vào giường trong khi tôi  đã ngoẻo cổ ngủ trên tay bà tự bao giờ. 

Nhưng dẫu sao, chính nhờ  những biện pháp giáo dục khắt khe của ba tôi mà trước khi bắt đâù đi  học, tôi đã đọc thông các mặt chữ, điều mà không phải đứa trẻ nào cũng  làm được. 

***** 

TRƯỜNG TIỂU HỌC LÀNG TÔI THUƠ ẤY CHỈ CÓ  BỐN lớp, từ lớp hai đến lớp năm. Vì trường không có lớp một nên đa số  trẻ con trong làng khi xin vào lớp hai đều học qua lớp vỡ lòng của thầy  Phu . 
Thầy Phu là một thầy giáo làng, mở lớp dạy học trò nổi tiếng,  học trò thầy khi vào trường tiểu học bao giờ cũng đứng nhất. Thầy còn  nổi tiếng là người nghiêm khắc, ưa phạt học trò nên học trò rất sợ thầy,  không dám nghịch. Vì vậy, các bậc cha mẹ trong làng rất thích gởi con  đến trường thầy Phu . 

Nhà thầy Phu ở kế nhà tôi nên trước khi cho tôi đi học, ba tôi dẫn tôi qua ra mắt thầy . 

Thoạt  nhìn thấy thầy, tôi đã sợ . Mái tóc hoa râm chải lật ra phía sau, nụ  cười lấp lánh nhưng chiếc răng bịt vàng và gọng kính lão xệ xuống trên  mũi khiến đôi mắt nom như lồi ra, toàn bộ toát ra vẻ nghiêm nghị, mực  thước và đe dọa . 

Suốt buổi, tôi đứng khép nét nơi góc bàn,  không dám thở mạnh và bằng một giọng lí nhí đến tôi cũng không nghe rõ,  tôi lúng túng và rụt rè trả lời những câu hỏi của thầy, lòng chỉ mong  cho buổi ra mắt chóng kết thúc. 

Thầy Phu có hai người con. Chị  Hạnh, khoảng mười lăm, mười sáu tuổi và thằng Hoà, trạc tuổi tôi . Đến  hôm đi học chung lớp với tôi . Sau này tôi còn biết nó là một thằng bé  hung hãn và ngang ngạnh. Tất cả bọn học trò chúng tôi thường xuyên bị nó  bắt nạt. Những trò chơi của chúng tôi luôn luôn bị cắt đứt bởi sự xuất  hiện của thằng Hòa . Nó tước đoạt thẳng tay những viên bi mù u, những  nắp ken đã đổ đầy sáp của chúng tôi và những sợi thun của bọn con gái,  thản nhiên cho vào túi và lững lững bỏ đi . Những nạn nhân chỉ biết ứa  nước mắt nhìn theo . 

Không phải bọn tôi không thể làm gì được  nó. Bọn tôi thừa sức tóm cổ nó vật xuống đất và giã cho nó một trận nhớ  đời . Nhưng không đứa nào dám đụng đến nó chỉ vì bởi một lẽ đơn giản, nó  là con thầy Phu . 

Có lần thằng Toản, một đứa mới vào học, chưa  biết oai tha*`ng Hòa, bị thằng Hòa trấn lột. Toản thoi thằng Hòa một quả  trúng quai hàm. Ngay lập tức, thằng Hòa nằm lăn xuống đất ăn vạ, chân  giãy đành đạch. Tụi tôi đứng coi, sợ xanh mặt. 

Thế là thằng Toản  bị thầy Phu kêu lên. Thầy bắt nó chụm năm đầu ngón tay lại rồi dùng  cạnh nhọn của cây thước kẻ đánh lên đó. Toản nghiến răng chịu đau, nước  mắt chảy ròng ròng. Chưa hết, sau đó Toản còn bị phạt nhảy cóc ngoài  sân. Trưa nắng chang chang, Toản ngồi chồm hổm, hai tay chống vào hông  và nhảy quanh sân ba vòng y như con cóc. 

Toản trợn mắt nhảy,  lưỡi thè ra, miệng thở dốc. Đến khi vô chỗ ngồi, mặt mày nó còn đỏ lơ đỏ  lưỡng, nói không ra hơi . Trong các hình phạt của thầy Phu, nhảy cóc là  hình phạt bọn tôi sợ nhất. Thế mà vừa chân ướt chân ráo vào học, thằng  Toản đã bị ngay . 

Sau vụ đó, uy phong của thằng Hòa càng tăng  gấp bội . Bọn tôi sợ nó một phép. Còn nó thì tiếp tục bóc lột và hiếp  đáp bọn tôi không thương tiếc. 

Trong những ngày gian khổ đó, tôi đã làm quen với Mắt Biếc, người bạn gái đầu tiên trong đời .Hic, lỗi thế này làm hết hứng đọc truyện.Ôm mộng chỉnh lại sách này à chị?  ;))