HỒI ĐÓ, TÔI CHƯA GỌI MẮT BIẾC LÀ MẮT BIẾC. Tôi gọi nó là Hà Lan, như mọi người vẫn gọi . 
Trong  lớp của thầy Phu, mỗi bàn ngồi ba đứa . Tôi ngồi ở bàn chót cùng, bên  phải là Hà Lan, bên trái là thằng Ngọc. Bạn bè thường gọi Ngọc là Ngọc  sẹo, vì nó có cái sẹo to bằng đít chén ở thái dương, tóc không che nổi  . 

Thoạt đầu, trật tự chỗ ngồi không phải như vậy . Hồi mới vào  lớp, tôi ngồi ở ngoài rìa, kế tiếp là thằng Ngọc, rồi mới đến Hà Lan.  Cho đến hôm thằng Ngọc ị trong quần thì chỗ ngồi đươc. sắp xếp lại . 

Hôm  đó, đang giờ tập viết, cả lớp đang yên lặng hí hoáy viết bỗng một cái  mùi khủng khiếp tỏa ra cạnh chỗ tôi ngồi . Tôi nhăn mặt, nín thở liếc  sang, thấy Hà Lan đang đưa tay bịt mũi còn thằng Ngọc thì đang ngọ nguậy  với vẻ khổ sở, mặt tái xanh, mồ hôi lấm tấm trên trán. 

Trước  khi tôi kịp đoán ra chuyện gì thì tụi bàn trên xôn xao quay xuống, tay  đứa nào cũng bịt mũi, còn mắt thì láo liên dò xét. Thấy vậy, mặt thằng  Ngọc chuyển từ xanh qua đỏ và nócúi gầm mặt xuống bàn. 

Ngay tức khắc, một đứa bàn trên đứng dậy tố cáo: 

- Thưa thầy, trò Ngọc ị trong quần ạ ! 

Tin  động trời đó khiến cả lớp nhốn nháo . Một số đứa che miệng cười khúc  khích. Những đứa khác nhăn mặt vẻ ghê tởm và nhổ nước miếng luôn mồm.  Còn thằng Ngọc thì nom thật tội nghiệp, đầu nó mỗi lúc một cúi chúi  xuống như muốn chui tọt luôn vào gầm bàn. 

Thầy Phu đập thước xuống bàn để vãn hồi trật tự, rồi thầy sai một đứa trong lớp chạy về nhà thằng Ngọc kêu mẹ nó lên. 

Lát  sau, mẹ thằng Ngọc tất tả chạy tới với thùng nước và miếng giẻ trên  tay, nách còn kẹp chiếc thau nhôm. Sau khi bế nó ra khỏi lớp, mẹ nó quay  vào chùi rửa, kỳ cọ thật sạch chỗ ngồi nơi nó gây ra tai họa . 

Sau  ngày xui xẻo đó, thằng Ngọc mắc cỡ nghỉ học liền tù tì ba buổi . Hôm nó  đi học lại, cả lớp đều thấy mẹ nó cầm roi đi phiá sau . Không có cái  roi đó, chắc nó bỏ học luôn. 

Bữa đó, Ngọc đi vào lớp len lén như  rắn mồng năm, mắt nhìn chăm chăm xuống đất, không dám ngó ngang ngó  dọc. Biết nó chưa hết xấu hổ, bọn tôi không nỡ chọc. Phần khác, bọn tôi  sợ thầy Phu . Thầy đe rồi, đứa nào hó hé về chuyện bữa trươc' sẽ bị phạt  nhảy cóc năm vòng sân. Nhảy ba vòng, mắt đã đổ hào quang, nhảy năm vòng  chắc xỉu luôn tại chỗ. Nghĩ vậy, đứa nào cũng ớn. 

Cũng như tôi,  thấy thằng Ngọc vào, Hà Lan tảng lờ không nhắc gì chuyện cũ. Nhưng nó  không cho Ngọc ngồi gần. Nó bảo tôi và thằng Ngọc đổi chỗ cho nhau . Tất  nhiên thằng Ngọc không dám phản đối . Bây giờ nó chỉ mong đươc. yên  thân. 

Thoạt đầu tôi hơi ngần ngừ trước đề nghị của Hà Lan. Tôi  sợ phải ngồi vào cái chỗ kinh hoàng kia . Nhưng trước lời van nài khẩn  thiết của Hà Lan, nhất là trước đôi mắt long lanh lúc nào cũng mở to của  nó, cuối cùng tôi đành phải xiêu lòng. Dù sao thì mẹ thằng Ngọc cũng đã  chùi rửa kỹ lưỡng rồi, tôi tự trấn an như vậy và cảm thấy yên tâm hơn. 

Từ đó, tôi ngồi cạnh Hà Lan. 

***** 

HÀ  LAN LÀ MỘT CÔ BÉ DỄ THƯƠNG VÀ ĐẶC BIỆT DUYÊN dáng. Nét duyên dáng của  Hà Lan hoàn toàn bẩm sinh, nó không hề ý thức về những cử chỉ mềm mại và  kiểu cách của mình. Ngược lại, tôi luôn luôn tò mò và thích thú quan  sát những động tác "dễ ghét" của nó. Hà Lan thường đưa tay vén tóc một  cách đặc biệt, nó lắc đầu cho tóc hất qua vai cũng đặc biệt không kém và  những cú liếc xéo của nó bao giờ cũng khiến tôi trố mắt nhìn. 
Nhưng  sức mạnh chủ yếu của Hà Lan nằm ở đôi mắt. Đôi mắt có hàng mi dài, lúc  nào cũng mở to, hồn nhiên và ngơ ngác. Đôi mắt đó lúc bấy giờ đã khiến  tôi buộc lòng đổi chỗ ngồi với thằng Ngọc và sau này cũng đôi mắt đó làm  khổ tôi ghê gớm. Hồi nhỏ, tôi thích nhìn vào đôi mắt của Hà Lan, soi  mình trong đó, và vẩn vơ so sánh chúng với những viên bi trong suốt,  những viên bi "quí tộc" chỉ có bọn học trò trường thầy Phu chúng tôi -  những đứa trẻ chỉ quen chơi với những viên bi làm từ trái mù u phơi khô  thì đó chỉ là những ước mơ . Lớn lên, đôi mắt của Hà Lan lại gợi tôi  nghĩ đến bầu trời và dòng sông, đến những ước mơ dịu dàng của tình yêu  và khi đó tôi không còn đủ can đảm để nhìn lâu vào đôi mắt nó như ngày  xưa thơ dại . 

Dù vậy, Hà Lan không phải là cô bé hoàn toàn dịu  dàng. Có lúc nó tỏ ra cực kỳ bướng bỉnh. Nhiều lần, sự ngang ngạnh vô lý  của Hà Lan khiến tôi giận phát khóc, tôi nghỉ chơi với nó cả tuần nhưng  rồi sau đó, buồn bã và nhớ nhung, tôi lại làm lành với nó. Số tôi thế,  yếu đuối và dễ mềm lòng ngay từ nhỏ tôi đã biết thế nào là... khổ vì phụ  nữ. Lớn lên, tình trạng càng tồi tệ hơn. 

Nhưng bất chấp tính  khí thất thường của Hà Lan, tôi vẫn yêu mến nó, người bạn gái đầu đời  của tôi, bằng một tình cảm trong trẻo và ấm áp. 

Trước trường  thầy Phu, bên kia đường là nhà ông Cửu Hoành, một cơ ngơi rộng lớn với  khoảnh sân rộng lát gạch, hồ nuôi cá và vườn tược bao quanh. Bọn học trò  chúng tôi chẳng biết và cũng chẳng cần biết ông Cửu Hoành là ai . Chúng  tôi chỉ biết trong vườn nhà ông, cách cổng vào làm bằng những cây hoa  giấy uốn cong khoảng mười thước, có một cây thị xum xuê trái . Bọn tôi  thường rủ nhau lẻn vào đó nhặt những trái thị rụng vương vãi dưới gốc  cây . Cây thị già, cao to, khó trèo, nhà ông Cửu Hoành lại có hai con  chó dữ sẵn sàng xồ ra bất cứ lúc nào, vì vậy chẳng đứa nào trong bọn tôi  dám nghĩ đến chuyện trèo lên cây thị . 

Có lần, thằng Ngọc đến  trễ, những trái thị rụng đã bị bọn tôi vét sạch, nó đánh bạo bám cây  trèo lên. Bọn tôi sợ hãi chạy dạt cả ra ngoài cổng, hồi hộp đứng nhìn  vào . Ngọc vừa trèo lên tới chỗ chạc ba thấp nhất, đang bám cành cây  nghỉ mệt, những con chó nghe động liền chạy túa ra bao vây gốc cây và  đứng ngóc cổ sủa xối xả. Thằng Ngọc ở trên cây run như cầy sấy, mặt tái  mét. Lần đó, ông Cửu Hoành đích thân dắt thằng Ngọc qua trường, méc với  thầy Phu . Dĩ nhiên Ngọc lãnh hình phạt nặng nhất. Nó nhảy cóc ba vòng  sân, tởn tới già. 

Trước tấm gương của thằng Ngọc, chẳng đứa nào  mơ tưởng đến chuyện leo trèo nữa . Chúng tôi chỉ nhặt thị rụng. Trưa nào  tôi cũng đến lớp thật sớm. Hễ ăn cơm xong, vừa buông đũa, là tôi tót là  khỏi nhà. Nhét dấm dúi chiếc cặp vào ngăn bàn, tôi chạy ù qua vườn ông  Cửu Hoành, vừa lấm lét canh chừng mấy con chó vừa vội vã nhặt những trái  thị nằm lăn lóc trên cỏ. Có khi tôi phải giành nhau, kể cả đấm đá, với  những đứa cũng đến sớm như tôi . Nếu tôi nhặt thị cho tôi thì tôi chẳng  cần tả xung hữu đột làm gì cho u đầu sứt trán. Đằng này, tôi nhặt thị về  cho Hà Lan. 

Hà Lan rất mê những trái thị nhưng nó lại sợ hai  con chó nhà ông Cửu Hoành nên không dám bén mảng vào khu vườn như bọn  con trai . Tôi phải đi nhặt thị về cho nó. 

Hà Lan không bao giờ  ăn ngay . Mỗi khi tôi đưa thị cho nó, nó đều đem bỏ vào cặp, trái nhỏ  thì nó bỏ vào túi áo, chốc chốc lại lấy ra đưa lên mũi hít lấy hít để. 

Tôi nhìn trái thị vàng lườm trên tay nó, nhỏ nước dãi, giục: 

- Sao mày không lột ra ăn? 

- Để ngửi cho thơm! 

Nói  xong, Hà Lan bỏ tọt trái thị vào túi áo như để trêu tức tôi . Nhưng  thường thường, Hà Lan không nấn ná được lâu . Trước giờ ra về, bao giờ  nó cũng bóc thị ra và hai đứa tôi cùng ăn. Ăn xong, chúng tôi không quên  dán những mảnh vỏ thị lên bàn rồi ngoẹo cổ nhìn. Những mảnh vỏ thị được  bóc khéo khi dán lên bàn hoặc lên tường trông giống hệt một bông hoa,  có khi là hoa quì, có khi là hoa cúc đại đóa, có khi là một loài hoa  không tên nào đó màu vàng. 

Người lớn lẫn trẻ con làng tôi đều  thích trò này . Mỗi năm, đến mùa thị chín, trên những bức vách và những  cánh cửa của các ngôi nhà trong làng lại bỗng nhiên xuất hiện vô số  những bông hoa vàng. Những bông hoa này hẳn nhiên do những tay nghịch  ngợm nào đó lén dán lên vào tối hôm trước nhưng rồi người ta cứ để mãi,  chẳng ai buồn gỡ xuống, kể cả chủ nhà, chỉ có thời gian và mưa gió mới  làm chúng tróc đi . Trong thời gian đó, khách đến làng tôi có cảm giác  như đi giữa một rừng hoa mênh mông và vàng rực. Ngay cả lũ bướm cũng bị  lầm. Chúng cứ lượn quanh trước các ngôi nhà từ sáng đến chiều, mãi đến  khi trời sụp tối, chợ Đo Đo đã lên đèn, bấy giờ đói meo và thất vọng,  chúng mới buồn rầu đập cánh bay đi . 

***** 

Đằng sau nhà  tôi là một khu vườn rộng, trồng toàn chuối . Giữa vườn lẻ loi một cái  giếng đá mốc rêu . Nước giếng đục, chỉ dùng để tưới cây và rửa chân. Nấu  nướng, tắm táp và giặt giũ phải dùng nước giếng làng. 
Giếng làng  nằm trên con đường đất đỏ chạy ngang cuối chợ, cách nhà tôi non một dặm  đường. Mỗi ngày mẹ tôi phải đi gánh nước từ sớm tinh mợ . Sáng thức  giấc, nằm day trở trên giường, hễ nghe tiếng va chạm leng keng, tôi biết  ngay mẹ tôi đang quảy thùng ra đi . 

Mẹ tôi lấy nước ở giếng Cây  Duối . Làng tôi còn có một cái giếng khác nữa, ở xa hơn, là giếng Bổng.  Sau này, hai giếng không đủ dùng cho cả làng, người ta đào thêm cái  giếng thứ ba, tức giếng Mới . Giếng Mới tất nhiên phải mới hơn hai cái  cũ, nó là cái giếng xi-măng duy nhất trong làng. 

Nhưng nhà tôi  trước sau vẫn lấy nước ở giếng Cây Duối . Đó là thói quen hay sự thủy  chung, hơn ba mươi năm sau, nếm trải mọi ngọt bùi và cay đắng của cuộc  đời, tôi vẫn bị ám ảnh bởi câu hỏi vớ vẩn này và không tìm ra câu trả  lời . 

Vào những đêm có trăng, tôi thường theo ba tôi xuống tắm ở  giếng Cây Duối . Tôi đứng trên nền giếng trơn rêu, sát ngoài rìa, trần  truồng và co ro, chờ ba tôi dội từng gàu nước. Hồi ấy tôi sợ nhất là màn  xát xà phòng. Xà phòng trên tóc tôi bao giờ cũng chảy vào mắt, cay xè.  Mỗi lần ba tôi áp cục xà phòng lên tóc tôi, tôi đều sợ hãi nhắm tịt mắt  lại . Chỉ sau khi dội hàng chục gàu nước, tôi mới dám nhấp nháy mắt và  he hé mở ra . Vậy mà mắt cứ cay . Lần nào tắm xong, mắt tôi cũng đỏ hoe  . 

Đi tắm ở giếng làng vào những đêm trăng không chỉ có tôi là trẻ con. Thỉnh thoảng Hà Lan cũng theo ba nó đi tắm. 

Lần nào thấy tôi, nó cũng ngạc nhiên và mừng rỡ kêu lên: 

- Ơ, Ngạn kìa ! 

Tiếng kêu của nó bao giờ cũng khiến tôi sung sướng đến đỏ mặt. Và tôi nhe răng cười . 

Hà  Lan cũng tắm trần truồng như tôi . Nó không tỏ vẻ gì xấu hổ gì về  chuyện đó mặc dù nó cố tình không quay mặt về phía tôi . Tôi cũng vậy,  tôi quay lưng về phía Hà Lan và nghe rõ tiếng chân nó đang nhảy loi choi  trên nền giếng vì lạnh. Dù vậy thỉnh thoảng tôi vẫn nghiêng mặt liếc về  phía nó, một lần rồi hai lần và hơn nữa . Tôi cảm thấy xấu hổ về hành  động của mình nhưng tôi không cưỡng được sự thôi thúc mạnh mẽ của trí tò  mò. HàLan đi tắm không giống Hà Lan đi học. Người nó đẫm nước và loáng  ánh trăng, nom huyền hoặc và xa lạ . Tôi chảng thấy nó giống chút nào  với cô bé vẫn thường ngồi cạnh trong lớp, thậm chí có lúc tôi chảng thấy  đôi chân nó đâu . Dường như nó biến vào ánh trăng. Những lúc đó, nó  không giống nó, nó giống một giấc mơ hơn. 

Tôi mang cảm giác kỳ lạ đó về nhà và nói với bà tôi: 

- Con gái cởi truồng khác với con gái mặc quần áo, bà ạ . 

Bà tôi giật thót: 

- Cháu nói con gái cởi truồng nào ? 

-  Con Hà Lan học chung lớp với cháu ấy mà ! - Tôi nghiêm trang đáp - Khi  nãy đi tắm cháu gặp nó. Nó cũng tắm truồng như cháu . Cháu len lén dòm  nó, thấy nó lạ ghê . Nó như đang bay lơ lửng, bà ạ . 

Bà tôi hừ giọng: 

- Cháu hư lắm! Lần sau không được như vậy nữa ! Ai lại đi dòm con gái đang tắm! 

Tôi ngơ ngác: 

- Dòm thì sao hả bà ? Cháu dòm hoài ! 

Bà tôi cốc nhẹ lên đầu tôi: 

- Vậy là cháu bà hư quá ! 

Tôi có cảm giác bà tôi chưa hiểu điều tôi muốn nói và tôi cố gắng giải thích: 

- Nhưng mà lúc đó nó bay lơ lửng... 

Thấy tôi bướng bỉnh, bà tôi giận dỗi cắt ngang: 

- Nó bay trên trời hay nó đứng dưới đất gì cũng vậy thôi, hễ con gái đang tắm là không được dòm, cháu hiểu không? 

Thấy  bà nổi giận, tôi đành gật đầu mặc dù tôi không hiểu gì cả. Sau đó, tôi  đi tìm cô Thịnh. Tôi hy vọng vì rất thương tôi, cô sẽ chia sẻ cảm giác  của tôi mà không mắng tôi . Nào ngờ nghe tôi kể xong, cô Thịnh nói : 

- Ngạn hư lắm! 

Cô  Thịnh nói giống hệt bà tôi . Tôi chán nản, chẳng còn buồn giải thích.  Tối đó, tôi đi ngủ sớm, với hy vọng sẽ gặp lại hình ảnh hư ảo và kỳ diệu  của Hà Lan trong giấc mợ . Nhưng tôi chẳng thấy gì cả. Tôi ngủ một mạch  từ tối đến sáng, không mộng mị . 

Sau này, đã nhiều lần tôi muốn  kể câu chuyện đó với Hà Lan và hỏi xem có phải nó thật đã bay lơ lửng  tối hôm đó hay không. Nhưng tôi cứ lưỡng lự hoài và rốt cuộc tôi đã  không nói gì. Tôi e rằng Hà Lan cũng sẽ bảo tôi "Ngạn hư lắm " như bà  tôi và cô Thịnh đã từng bảo . Mà một viễn ảnh như vậy thì chẳng sáng sủa  gì. 

Vì thế, tôi đành ngậm tăm. Mãi cho đến bây giờ. Và cũng mãi  cho đến bây giờ, tôi vẫn tin rằng tối hôm đó quả thật Hà Lan đã bay lơ  lửng trong ánh trăng, và nếu như lúc đó tôi nhìn nó lâu thêm chút nữa,  biết đâu nó sẽ tan luôn vào kỷ niệm. Và như vậy, câu chuyện này sẽ chẳng  có dịp hồi sinh. 

***** 

Nhưng đó là câu chuyện ban đêm,  những đêm trăng sáng trên đường làng. Còn ban ngày, Hà Lan vẫn đặt chân  trên mặt đất, đi lại và chạy nhảy . Đôi bàn chân đó một hôm bỗng bầm  tím. Tôi nhìn thấy điều đó khibắt gặp Hà Lan đang ngồi khóc rấm rức sau  hè trong giờ chơi . 
Tôi liền ngồi xuống cạnh nó, tròn mắt hỏi: 
- Ai làm gì mày vậy ? 
Hà Lan mếu máo: 
- Thằng Hòa . 
- Nó làm gì ? 
- Nó giật dây thun của Hà Lan. Hà Lan giật lại, thế là nó dẫm lên chân Hà Lan. 
Vừa  nói, Hà Lan vừa duỗi chân cho tôi xem những vết bầm. Một nỗi phẫn nộ  bất thần dâng lên trong lòng tôi khiến tôi muốn nghẹn cổ. Tôi hiểu, đó  là sự chịu đựng và nhẫn nhục lâu ngày bị tích lũy lại, cồn cào và sôi  bỏng, nhưng trước nỗi sợ bị trừng phạt, nó không dám phát lộ ra, chỉ  biến dạng thành mối căm ghét sâu cay, chồng chất và thù địch. Nhưng bây  giờ, xúc động và phẫn uất trước những giọt nước mắt của Hà Lan, tôi  không cảm thấy sợ hãi nữa . Tôi nói với Hà Lan: 
-Tao sẽ đánh nó. 
Sau  khi buông một câu gọn lỏn, tôi chạy đi tìm thằng Hòa . Tôi bắt gặp nó ở  cạnh hàng rào . Nó đang uy hiếp bọn con trai chơi bi và chuẩn bị ra tay  cướp đoạt một món gì đó. 
Tôi bước lại cạnh Hòa và không nói không  rằng, tôi dang tay tống cho nó một quả vào bụng. Hòa ngã bật gọng xuống  đất và trước khi nó kịp giẫy nẩy và tru tréo theo thói quen, tôi nghiến  răng đá vào đùi nó những cú đá đau điếng trước những cặp mắt hả hê thầm  lặng của những đứa đứng xem. 
Tôi trừng trị thằng Hòa thì ba nó trừng  trị lại tôi . Sau sự bùng nổ đó, tôi phải chụm tay lại lãnh những cú  quất khủng khiếp bằng thước kẻ của thầy Phu . Rồi tôi phải ra sân nhảy  cóc mười vòng, một hình phạt chưa từng có kể từ khi thầy Phu mở lớp dạy  học trò. 
Nhưng tôi không thèm năn nỉ thầy Phu, cũng không thèm xin  lỗi thằng Hòa . Tôi mím môi nhảy, tay chống vào hông, mồ hôi và nước mắt  ướt đẫm trên má. Nhảy được bốn vòng, mắt tôi đã hoa, chập chờn quanh  tôi vô số những ngôi sao nhấp nháy và vô số những gương mặt lo lắng và  hãi hùng của tụi bạn. Giữa vòng thứ sáu, tôi té chúi đầu xuống đất và  ngất xỉu giữa sân nắng. 
Tôi tỉnh lại giữa mùi dầu cù là và mùi lá  ngải cứu . Và gương mặt đầu tiên tôi nhìn thấy là gương mặt Hà Lan. Nó  ngồi bên cạnh tôi, thút thít khóc và nhìn tôi bằng đôi mắt mở to, lo âu  và đẹp lạ lùng - mắt biếc. 

***** 

Kể từ hôm đó, thằng Hòa  đã bớt thói hung hăng. Nó không còn dám bắt nạt những đứa trong lớp một  cách vô lối nữa . Nhưng điều tốt đẹp đó lại xảy đến quá muộn. Bởi vì đã  đến lúc chúng tôi từ giã ngôi trường mái lá với những bàn ghế ọp ẹp của  thầy Phu, từ giã sự dạy dỗ tận tụy và những hình phạt rùng rợn của  thầy, từ giã những trưa nắng chang chang lẻn vào vườn ông Cửu Hoành nhặt  thị rụng. 
Vâng, từ giã lớp vỡ lòng thơ ấu đầy những kỷ niệm đắng  cay và ngọt ngào, chúng tôi vào trường tiểu học, một thiên đường của  tuổi nhỏ với những dãy lớp tường vôi ngói đỏ và một sân chơi rộng mênh  mông. 

Suốt những năm học tiểu học, Hà Lan vẫn ngồi cạnh tôi .  Chỉ có thằng Ngọc là chuyển sang ngồi dãy bên kia . Dường như nó muốn  chối bỏ và xóa nhòa trong ký ức cái vị trí gợi lại sự kiện đáng buồn hôm  nào . 

Dạy chúng tôi năm lớp hai là thầy Cải . Thầy Cải người  cao to, mắt chột, tóc rễ tre, khác xa hình ảnh nghiêm trang và đạo mạo  của thầy Phu . 

Thầy Cải dạy học bữa đực bữa cái . Thầy mê câu  quăng. Hôm nào bận đi câu trên suối Lá, thầy cho chúng tôi nghỉ. Thầy  cho nghỉ học hoài nên hồi đó chúng tôi rất mến thầy . Những lúc đó, tôi  và Hà Lan không về nhà ngay . Chúng tôi ra ngồi ngoài cột cờ xem các anh  chị lớp lớn thi thả diều . Những cánh diều đủ kiểu, màu sắc sặc sỡ với  những chiếc đuôi dài thậm thượt đang đua nhau uốn éo, chao liệng trên  nền trời xanh khiến tôi và Hà Lan ngồi ngắm mê mẩn hàng giờ. 

Trong  số những người thi thả diều, có cả cô Thịnh và chị Nhường. Cô Thịnh và  chị Nhường cùng học lớp năm, trên tôi ba lớp. Học cùng trường nhưng cô  Thịnh và chị Nhường chỉ chơi với những bạn cùng lứa, chẳng bao giờ thèm  chơi với tôi, thật khác xa với những lúc ở nhà. Tôi tiếc là bác tôi chưa  cho chị Quyên đi học, mặc dù chị bằng tuổi tôi . Nếu chị Quyên đi học,  hẳn chị sẽ chơi với tôi, và với Hà Lan. 

***** 

Mồi câu  của thầy Cải là những con nháị Chúng tôi thường bắt gặp thầy lúi húi,  sục sạo ngoài ruộng, bên các vệ cỏ hoặc dọc theo ven suối . Thầy bắt  nhái, bỏ vào cái giỏ tre nhỏ cột bên hông. Thầy chỉ có một cái giỏ đó  thôi, thầy không có giỏ cá. Cá câu được, thầy lấy cọng xâu qua mang, mắc  vào cần trúc trên vai, về nhà. Thầy thích đi diễu qua trước mặt mọi  người với những con cá lủng lẳng trên vai để nghe những tiếng trầm trồ  thán phục. 
- Hôm nay thầy Cải câu được con cá to quá cỡ, bà con ơi! 

Những  lúc như vậy, thầy tỏ ra sung sướng và dễ chịu đặc biệt. Đã thành lệ, hễ  hôm nào thầy câu cá được cá to, ngày hôm sau chúng tôi tha hồ chạy nhảy  và nghịch phá mà chẳng sợ bị phạt. 

Nhưng không phải hôm nào  thầy Cải cũng bắt được nhiều nhái như ý muốn. Những lúc đó, thầy bảo học  trò đi bắt cho thầy, cứ một con là năm điểm tốt. Đối với bọn học trò  chúng tôi hồi đó, điểm tốt rất quan trọng. Tháng nào được nhiều điểm tốt  vị trí xếp hạng sẽ được nâng lên, dù điểm học tập có kém chăng nữa . Vì  vậy những đứa học kém cứ suốt ngày lang thang ngoài ruộng tìm bắt nhái  cho thầy để mong cải thiện tình hình. Những đứa học giỏi cũng thích bắt  nhái vì được tự do đi chơi lông bông mà không sợ cha mẹ rầy . Vì vậy  những ngày thầy Cải không kiếm đủ mồi câu, đành sai học trò đi bắt nhái  về nộp, đối với chúng tôi là những ngày hội thực sự. Từng đám học trò  chạy túa ra đồng, vừa chạy vừa hò hét inh tai, và sau một hồi bì bõm sục  sạo dưới ruộng nước, quần aó và mặt mày chúng tôi nhem nhuốc còn hơn cả  những người thợ cấy trong làng. 

Bao giờ đi bắt nhái, tôi và Hà  Lan cũng đi chung. Tất nhiên, bắt nhái là phần tôi . Còn Hà Lan chỉ có  một việc là xách cái giỏ tre đi kè kè bên cạnh, hễ tôi tóm được con nhái  nào, nó có nhiệm vụ mở nắp giỏ cho tôi bỏ vào, rồi đậy lại . Cuối buổi,  chúng tôi chia đôi số nhái bắt được. Hôm nào có con lẻ, con đó thuộc  phần Hà Lan. 

Sự ưu tiên đó, mãi mãi sau này vẫn không thay đổi, chẳng hiểu vì sao . 

***** 

Chúng  tôi lên lớp ba, xa thầy Cải, xa những ngày lội đồng bắt nhái . Chúng  tôi học cô Thung. Cô Thung cử chỉ dịu dàng, giọng nói nhỏ nhẹ, âu yếm,  chúng tôi rất yêu cô . Cô chỉ có mỗi cái tật hay khát nước. Hôm nào đang  dạy, cô cũng than khát nước. 
Mỗi lần cô Thung than như vậy, cả một rừng tay giơ tay lên: 

- Em, cô ! 

- Em nè, cô ! 

- Nhà em gần, để em đi cho cô ! 

Cả  lớp như một bầy ong, hò reo, giành giật. Đứa nào cũng muốn được cô sai  đi rót nước. Được giúp đỡ và làm vui lòng thầy cô, dù là đi bắt nhái cho  thầy Cải hay đi rót nước cho cô Thung, đối với bọn học trò chúng tôi là  một hạnh phúc và là một vinh dự tột bậc. Vì vậy trong lúc giơ tay, đứa  nào cũng nhìn cô bằng ánh mắt hồi hộp, miệng cố la thật to để hy vọng  làm cô chú ý. 

Thường thường cô Thung chỉ tôi, đơn giản vì cô hay  qua nhà chơi với mẹ tôi . Còn tôi bao giờ được cô sai đi, tôi cũng xin  cho Hà Lan đi theo với lý do đường xa, chúng tôi phải thay phiên nhau  bưng nước, đỡ mỏi tay . 

Mặt vênh lên, tôi và Hà Lan hớn hở bước  ra khỏi lớp trước những ánh mắt ghen tị của tụi bạn. Và ngay khi vừa đặt  chân ra khỏi cổng trường, hai đứa tôi lập tức chạy vù về nhà, miệng thở  hồng hộc, áo đẫm mồ hôi, thỉnh thoảng té những cú đau điếng do vấp phải  những mô đất hay những bụi cỏ mọc sát ven đường. Bao giờ đi lấy nước  cho cô Thung, chúng tôi cũng chạy vắt giò lên cổ, không làm sao kềm lại  được. Bởi vì, với một niềm vui rộng lớn trong lòng, làm sao tôi và Hà  Lan hoặc một đứa trẻ nào khác có thể đi khoan thai, chậm rãi, lam` ra vẻ  không có chuyện gì xảy ra . 

Chỉ trừ khi đi từ nhà trở lại  trường, với ly nước đầy tràn, lúc nào cũng sóng sánh chực đổ trên tay,  tôi mới đếm bước một cách thận trọng, gần như rón rén. Hà Lan đi bên  cạnh, mắt nhìn chằm chặp vào ly nước chông chênh trên tay tôi, cứ chốc  chốc lại hỏi: 

- Ngạn mỏi tay chưa ? 

Mặc cho nó hỏi, tôi  mím chặt môi không đáp. Tôi biết, hễ tôi mở miệng, tay tôi sẽ run lên và  nước tạt ra ngoài . Vì vậy, tôi cứ cắm cúi bước. 

Đến khi Hà Lan  hỏi đến lần thứ ba, biết nó đã nóng lòng thay thế tôi lắm rồi, tôi mới  đứng lại trao ly nước lúc này chỉ còn độ hai phần ba cho nó. 

Hà  Lan mừng lắm, nó đón ly nước trên tay tôi như đón niềm hạnh phúc lớn  lao, mắt sáng ngời . Niềm hạnh phúc đó, dọc đường Hà Lan còn làm đổ thêm  một ít xuống đất, tiếp theo sự phung phí của tôi, trước khi đặt nó lên  bàn của cô Thung. 

Nhưng cô Thung chẳng phàn nàn gì về điều đó.  Cô cảm động bưng ly nước chỉ còn một phân nửa đưa lên miệng uống một  mạch. Khi cô đặt cái ly rỗng xuống bàn cũng là lúc tiếng trống tan  trường vang lên. 

Bao giờ tôi và Hà Lan quay trở lại trường cũng đúng vào giờ tan học. Điều đó luôn luôn khiến tôi đặc biệt thích thú
