Tôi và Hà Lan càng ngày càng chơi thân với nhau . Những năm lớp bốn, lớp  năm, hai đứa tôi không chỉ cặp kè với nhau trong lớp mà khi về nhà, tôi  và Hà Lan cũng không rời nhau nửa bước. 
Lúc này, tôi đà lớn, được  quyền đi xuống chợ một mình hoặc đi lông bông đâu đó trong làng mà không  cần phải có người lớn đi kèm. Và, như không thể khác, tôi thường xuyên  xuống chơi nhà Hà Lan. 

Nhà Hà Lan ở cuối chợ Đo Đo, trên con  đường dẫn đến giếng Cây Duối . Nhà nó tuềnh toàng, vách tre mái lá, thua  xa căn nhà gạch của tôi . Nhưng nhà nó mát mẻ hơn nhà tôi nhiều . Phía  sau nhà, lũy tre xanh suốt ngày kẽo kẹt và trên ngọn tre cao lủng lẳng  những tổ chim chào mào, gió thổi rì rào qua kẽ lá và không ngừng phát ra  những âm điệu du dương và êm ái tuyệt vời . Đằng sau lũy tre là cánh  đồng rập rờn sóng lúa, lúc xanh ngát mạ non lúc trĩu chín bông vàng, mùa  cày xới nồng nàn mùi phân bò và mùi đất ải . 

Trước nhà Hà Lan,  có một giàn thiên lý lấm tấm hoa vàng. Đã không biết bao nhiêu lần, tôi  và Hà Lan ngồi dưới bóng mát của giàn thiên lý thơ mộng này chơi những  trò chơi tuổi nhỏ. Với bọn con trai, tôi chơi đánh đáo, đánh bi, đá bóng  và những trò rượt bắt. Còn với Hà Lan, tôi phải chơi đánh chuyền, ô  quan, nhảy lò cò và những trò con gái khác. Nếu không thế thì Hà Lan sẽ  nghỉ chơi tôi ra . Nó đã dọa tôi một lần rồi, khi tôi tỏ vẻ thờ ơ và  nhầm lẫn lung tung khi rải sỏi trong trò chơi ô quan buồn chết được. 

Ba  Hà Lan có đôi mắt tuyệt đẹp, đó là đôi mắt mà Hà Lan thừa hưởng. Ông  chẳng quan tâm gì đến sự có mặt của tôi trong nhà. Đôi mắt của ông  thường xuyên hướng lên bầu trời, dõi theo những tia nắng và những đám  mây . Ông nghĩ ngợi về thời tiết và mùa màng. Ông chẳng nghĩ đến tôi . 

Mẹ  Hà Lan lại khác. Bà rất mến tôi và bày tỏ sự quí mến đó bằng cách kẹp  rổ vaò nách và bắt ghế đứng lên hái hoa thiên lý xuống nấu canh mời tôi  ăn. Dĩ nhiên tôi không từ chối . Trong bữa ăn, tôi vừa húp canh xì xụp  vừa lơ đãng nghe mẹ Hà Lan kể chuyện ông nội tôi đã cứu sống bà trong  một cơn bệnh thập tử nhất sinh như thế nào . Ông nội tôi hốt thuốc bắc,  đã qua đời lúc tôi mới ba tuổi, nhưng mẹ Hà Lan kể về ông nội tôi với  giọng điệu như nói về một người còn sống, giọng nói cảm động của mẹ Hà  Lan xen lẫn với những tiếng lích chích của bầy chim sâu đang cãi nhau  sau hè. Và tôi mường tượng nghĩ đến ông tôi, một hình ảnh đã xa xăm  lắm. 

Nhưng không phải chỉ có tôi đến chơi nhà Hà Lan. Nó cũng  hay lên chơi với tôi và chị Quyên. Thời gian này, chị Nhường và cô Thịnh  không có nhà. Trường làng tôi chỉ mở tới lớp năm, lên lớp sáu chị  Nhường và cô Thịnh phải ra trường huyện. 

Bác tôi cho chị Quyên  đi học trễ. Chị học sau tôi và Hà Lan hai lớp, nhưng điều đó không ngăn  cản ba đứa tôi chơi với nhau rất tâm đầu ý hợp. 

Thỉnh thoảng,  vào những ngày cuối tuần, chị Nhường và cô Thịnh xách gói về thăm làng.  Nhưng điều đó chẳng khiến tôi xúc động chút nào . Chị Nhường và cô Thịnh  đã lên lớp tám, tự coi mình là người lớn, đã từ lâu chẳng thèm chơi với  bọn nhãi nhép chúng tôi . 

***** 

Trong hai người bạn gái còn lại lúc bấy giờ, tôi thích Hà Lan hơn chị Quyên nhiều . 
Chị  Quyên là đứa gan góc của làng tôi . Như đất đai dưới chân núi Phượng,  chị thừa sức mạnh và nghị lực. Ở trường cũng như ở nhà, chị thường xuyên  đánh nhau với bọn con trai, và chị luôn luôn thắng mặc dù đôi khi sự  thắng lợi được đánh dấu bằng những vết bầm trên người chị. 

Thỉnh  thoảng vẫn có những xung đột không trách khỏi giữa tôi với chị Quyên,  và dĩ nhiên phần thua luôn luôn thuộc về tôi . Kết thúc một trận chiến,  hình ảnh cuối cùng bao giờ cũng là tôi nằm bẹp dưới đất, chị Quyên đè  lên người, tay chẹn ngang cổ tôi, miệng đắc chí hỏi: 

- Ngạn chịu thua chưa ? 

Những lúc đó, tôi không có cách nào khác là gật đầu . 

Vì  vậy bên cạnh chị Quyên, tôi không có dịp chứng tỏ được phần đàn ông của  mình. Chị con trai hơn tôi nhiều . Chị luôn luôn là chị, tôi luôn luôn  là em. Với những nắm đấm rắn rỏi của chị, điều đó khó thay đổi được. 

Quan  hệ giữa tôi với Hà Lan hoàn toàn khác. Mặc dù đôi lúc hơi bướng bỉnh,  Hà Lan bao giờ cũng là một người bạn gái dịu dàng, thậm chí có lúc yếu  đuối . Nó cần sự che chở của tôi và tôi rất kiêu hãnh về điều đó. Rất  nhiều năm về sau này, tôi hiểu rằng hồi đó Hà Lan đã đánh thức và làm  thỏa mãn trong tôi cái khả năng bảo vệ phái yếu của một người đan` ông  mười tuổi, điều tôi không tìm thấy cả trong sự cách biệt tuổi tác của  chị Nhường và cô Thịnh lẫn trong sức mạnh tự nhiên của chị Quyên. Mẹ tôi  lại sinh em gái quá trễ, chẳng được tích sự gì, chỉ tổ làm tôi bực mình  vì phải suốt ngày dỗ cho nó thôi khóc nhè, một công việc chán ngấy . 

Nhà  Hà Lan ở gần chợ, vì vậy mỗi lần xuống chơi nhà nó, hai đứa tôi thường  rủ nhau đi lang thang trong chợ. Chúng tôi dạo bước tha thẩn qua các  gian hàng, sung sướng ngắm nghía tất cả mọi thứ, sung sướng chỉ trỏ vào  các hộp chì màu, những viên bi và những vòng xuyến, sung sướng khoe với  nhau những mơ ước của mình, những mơ ước nhỏ nhoi, chân chất và buồn  cười .

Trước khi ra về, bao giờ tôi và Hà Lan cũng đứng chôn chân  hằng buổi trước mẹt hàng nơi góc chợ trên đó bày la liệt những con vật  nặn bằng bột, nhuộm đủ màu sặc sỡ. Cũng như các sạp tạp hóa lung linh và  bí ẩn, những con vật lộng lẫy này đã khiến tôi mê mẩn suốt quãng đời  thơ ấu . Mãi đến bây giờ, tôi vẫn còn yêu thích chúng và mỗi khi tình cờ  bắt gặp món đồ chơi tuyệt vời này bày bán đâu đó ở một góc đường, tôi  thường mua hàng chục con đem về bày trên bàn và ngắm nghía chúng bằng  tất cả lòng say mê và hồi hộp, nỗi nhớ tiếc và buồn rầu, biết rằng mình  đã ở quá xa sân ga tuổi nhỏ. 

Hồi đó, chúng tôi không có tiền mua  . Tôi và Hà Lan chỉ đứng để ngắm cho thỏa thích và nhìn những đứa có  tiền mua bằng ánh mắt ao ước và ghen tị. Mỗi khi có một thằng nhóc hoặc  một con nhóc nào tiến lại, hiên ngang đặt tờ giấy bạc xuống mẹt để lấy  đi một con mèo tam thể hay một con gà trống có chiếc mào đỏ với bộ cánh  lòe loẹt, tôi cảm thấy đau khổ như bị ai cướp mất một cái gì. 

Thỉnh  thoảng, chúng tôi cũng mua được ước mơ của mình. Đó là những khi hiếm  hoi được mẹ cho tiền, tôi chạy vù xuống nhà Hà Lan, tay nắm chặt tờ giấy  bạc, lòng cứ nơm nớp sợ đánh rơi dọc đường. Tôi hớn hở kéo Hà Lan ra  chợ và sau khi chọn lựa và trang cãi hàng buổi, chúng tôi bê về nhà  những con vật đẹp đẽ và lòng đầy hân hoan, chúng tôi đặt chúng dưới giàn  hoa thiên lý. Trên mặt đất lốm đốm nắng ấy, tôi và Hà Lan đã nằm bò ra  bên nhau, thận trọng chiêm ngưỡng và đùa nghịch với những con thú nom kỳ  dị và huyền hoặc như thể vừa bước ra từ những câu chuyện kể của bà tôi  . 

***** 

Không chỉ ở nhà, ở trường tôi cũng luôn tìm cách  làm vui lòng Hà Lan. Không hiểu sao, ngay từ nhỏ, tôi rất sợ những giọt  nước mắt. Tôi sợ nhìn thấy Hà Lan khóc. Đứng trước nỗi buồn của một  người con gái, tôi luôn luôn xốn xang và cảm thấy mình có lỗi trong  chuyện đó, mặc dù nhiều khi nguyên do của nỗi buồn chẳng dính dáng gì  đến tôi . 
Bao giờ tôi cũng muốn nhìn thấy Hà Lan cười . Tôi muốn nó  vui vẻ suốt ngày . Có lẽ vì sự mong mỏi thầm kín đó, tôi không bao giờ  từ chối Hà Lan một cái gì. 

Trường tôi có một cái trống to thật  to, treo ngoài hiên, giữa lớp bốn và lớp năm. Tiếng trống kêu lớn, vang  rất xa, mỗi lần gióng lên, cả làng đều nghe thấy . Nhờ vậy, dù đang mải  chơi, hễ nghe tiếng trống đi học đổ hồi, mọi đứa trẻ trong làng đều vội  vã ôm cặp đến trường. 

Tất cả học trò trường tôi đều mê đánh  trống. Được cầm lên cây dùi nặng chịch thẳng tay giáng vào mặt trống da  bò để nghe âm thanh dội lên, lan ra xa và ngân nga không dứt đằng sau  các lũy tre là niềm mơ ước cháy bỏng của mỗi đứa chúng tôi . 

Nhưng  chỉ có học trò lớp năm mới được thầy hiệu trưởng giao nhiệm vụ đánh  trống, các lớp khác không được rớ vào . Vì vậy, hồi còn ở các lớp dưới,  cứ sắp đến giờ ra chơi, tôi và Hà Lan thường rủ nhau xin phép thầy cô đi  ra ngoài . Chúng tôi lần mò đến chỗ lớp năm, đứng quanh quẩn trước cửa,  chờ cho anh học trò được phân công đánh trống bước ra, hai đứa tôi liền  lẽo đẽo theo sau và năn nỉ đến khô nước miếng để xin được đánh ké. 

Thường  thường chúng tôi bị từ chối thẳng thừng. Nhưng cũng có khi lời khẩn  khoản mếu máo của chúng tôi được chấp nhận. Trong những giây phút hạnh  phúc hiếm hoi đó, chúng tôi vô cùng mừng rỡ và nỗi xúc động khiến chân  tôi như quíu lại . 

Đánh dứt một tiếng trống, anh học trò lớp năm cực kỳ rộng lượng kia chìa cái dùi trước mặt tôi: 

- Nè, đánh đi ! 

Không  đợi nhắc đến lần thứ hai, tôi vội vã chộp lấy cái dùi nặng ì, cố hết  sức đánh mạnh vào mặt trống và sướng rêm người khi nghe tiếng trống vang  như sấm dưới tay mình. Tôi còn đang nghệt mặt thưởng thức cái âm thanh  dùng dằng chưa chịu dứt kia thì anh học trò lớp năm đã giục: 

- Đánh một cái nữa! Nhanh lên! 

Lúc đó, tôi mới sực tỉnh, và vội vàng đưa dùi cho Hà Lan: 

- Mày đánh đi! Đánh mạnh vào! 

Hà  Lan hí hửng cầm lấy cây dùi và mím môi đánh thật mạnh. Nhưng nó con gái  sức yếu, tiếng trống nghe xụi lơ . Anh học trò lớp năm liền giằng lấy  cái dùi, bĩu môi trách: 

- Đánh vậy mà cũng đòi đánh! Đưa đây tao đánh lại! 

Anh bực bội nện một phát thật lực lên mặt trống rồi cầm dùi bỏ đi một mạch. 

Tôi liếc Hà Lan, thấy mặt nó buồn thiu, liền nói: 

- Mày đừng lo! Mai mốt mày đánh, tao cầm tay cho mày đánh. Như vậy sẽ mạnh hơn. 

Nghe tôi nói như vậy, Hà Lan hết buồn ngay . Nó nhìn tôi bằng đôi mắt long lanh và cười tươi thật tươi . 

Cho  đến khi lên lớp năm thì tôi chẳng phải xin xỏ ai . Cứ sắp đến giờ ra  chơi là tôi tót ra khỏi lớp, giành lấy cây dùi trước những đứa khác.  Trống ra chơi ba tiếng, bao giờ tôi cũng đánh hai tiếng đầu, Hà Lan đánh  tiếng chót. Khi Hà Lan đánh, tôi phải cầm tay nó tiếp sức. 

Chúng  tôi còn được đánh cả hồi trống tan trường. Trống tan trường đánh sướng  tay hơn trống ra chơi, vì được đánh một hồi dài . Trống tan trường, đứa  khác đánh thì không sao, tiếng trống vang lên suôn sẻ và đều đặn, nhưng  đến khi tôi đánh, lần nào tiếng trống cũng bị ngắt quãng. Đó là khi tôi  trao dùi cho Hà Lan đánh nốt phần còn lại . 

***** 

Hà Lan  thích đánh trống, tôi trở thành tên cướp nhanh nhẹn và hung hãn nhất  trong lớp. Ít khi nào chiếc dùi trống lọt vào tay đứa khác. Điều đó chỉ  xảy ra khi tôi bị ba, bốn đứa hùa vào bao vây và sau khi liều mình chống  trả kịch liệt, tôi thất thế bị chúng hè nhau vật xuống đất và tước lấy  chiếc dùi trên tay . Những lúc đó, tôi đau vì chảy máu mũi thì ít mà đau  vì không đem lại được niềm vui đánh trống cho Hà Lan thì nhiều, và tôi  khẽ liếc Hà Lan bằng ánh mắt áy náy xen lẫn buồn rầu . 
Hà Lan không  quan tâm đến nỗi day dứt của tôị Nó bắt tôi ngồi ngửa mặt lên trời,  không được cựa quậy và giữ tư thế đó lâu thật lâu . Còn nó thì chạy đi  hái một thứ lá gì đó, vò nát trong tay rồi nhét vào mũi tôi . Nó bảo: 

- Lá này hay lắm! Ngạn ngồi yên một lát, mũi Ngạn hết chảy máu liền! 

- Lá gì vậy ? - Tôi hỏi . 

- Hà Lan không biết. 

Tôi há hốc miệng: 

- Không biết sao mày nhét vô mũi tao ? Lỡ lá dại thì sao ? 

Hà Lan mỉm cười, trấn an tôi: 

-  Không phải lá dại đâu . Mỗi lần Hà Lan bị chảy máu cam, mẹ Hà Lan  thường hái lá này nhét vô mũi Hà Lan. Nhét vô một hồi, máu ngưng chảy  liền. 

Nghe Hà Lan nói vậy, tôi yên tâm ngồi ngửa cổ lên trời, và  trong khi chờ cho mũi hết chảy máu, tôi lặng lẽ ngắm những cánh diều  sặc sỡ đang bay lượn trên cao và ngạc nhiên thấy chúng đôi khi thực hiện  những cú lộn nhào ngoạn mục, tưởng sắp rơi xuống đất, để rồi bất thần  vươn mình lên một cách kiêu hãnh, có vẻ như muốn thi tài với những cụm  mây hồng đang lững lờ trôi về phương Nam và càng lúc càng bị hoàng hôn  nhuộm tím. 

Nhưng những cảnh tượng đẹp đẽ đó không làm tôi nguôi ngoai nỗi ấm ức trong lòng. Tôi nói với Hà Lan: 

- Ngày mai, tao sẽ giành được cái dùi trống cho mày coi! 

- Thôi, Ngạn đừng giành nhau nữa! - Hà Lan can tôi . 

- Tao sẽ giành! - Tôi nói, giọng cương quyết. 

Hà Lan nhìn tôi bằng ánh mắt lo âu: 

- Ngạn sẽ đánh nhau đến chảy máu mũi mất! 

Tôi vẫn bướng bỉnh: 

- Đánh thì đánh chứ sợ gì! Chảy máu mũi thì mày lại hái lá nhét vô mũi tao! 

Và  ngày hôm sau tôi lại đánh nhau thật. Tôi lại chảy máu mũi và Hà Lan lại  "chữa trị" cho tôi . Nhưng lần này tôi chẳng thấy đau . Tôi đã giành  được dùi trống. Cho Hà Lan. 

***** 

Hồi còn học vỡ lòng,  vì bênh vực Hà Lan, tôi đã hạ gục thằng Hòa và sau đó tôi đã bị thầy Phu  phạt đến ngất xỉu giữa sân trường. Tôi đã tham gia những trận đánh long  trời trong vườn ông Cửu Hoành để giành lấy cho Hà Lan những trái thị  hiếm hoi . Bây giờ, để thỏa mãn ý thích của Hà Lan, tôi lại nện nhau nhừ  tử vì cái dùi trống. 
Nhưng không phải chỉ có vậy . Suốt những tháng  năm thơ ấu, đi bên cạnh Hà Lan, tôi đã biết bao nhiêu lần vào sinh ra  tử, người đầy thương tích. 

Có ai đó đã đem khoe với Hà Lan những  cái trứng chim. Những cái trứng chim sẻ xinh như những viên cuội tròn  thỉnh thoảng chúng tôi vẫn nhặt được ở ven bờ suối Lá. Hà Lan liền nói  với tôi nó muốn có những cái trứng chim giống hệt như vậy . Tôi liền nói  với nó chuyện đó dễ ợt. 

Thế là trưa chủ nhật nắng chang chang,  đợi cho ba mẹ tôi ngủ say, tôi rón rén leo xuống khỏi giường, nhón gót  đi ra cửa và chạy vù xuống nhà Hà Lan. Nó dẫn tôi ra sau hè và tôi nhìn  thấy cái thang đang dựng cạnh đống rơm cao ngất kế chuồng bò. 

Mỗi  đứa một đầu, chúng tôi khệ nệ vác cái thang đến trường. Đi đường lớn sợ  bị người quen bắt gặp, méc lại với ba tôi, tôi dẫn Hà Lan men theo  những bờ ruộng lồi lõm. Chúng tôi đi té lên té xuống, bùn văng đầy mặt  nhưng lòng đầy háo hức. 

Đi một hồi, đến trường, Hà Lan ngồi dựa  lưng vô tường nghỉ mệt, còn tôi thì đi tìm tổ chim. Ngày nghỉ, các lớp  học vắng hoẹ Tôi đi rảo dọc theo những bờ tường, mắt nhìn chăm chăm lên  đầu hồi . Chim sẻ thường làm tổi trên đầu hồi . Chỗ nào có tổ chim sẻ,  chỗ đó bao giờ cũng có rơm rác lòi ra ngoài . Chúng không biết che giấu  chỗ ở của mình như những loài chim khác. 

Tìm được tổ chim, tôi  và Hà Lan vội vã khiêng thang dựng vào tường. Xong, Hà Lan giữ chân  thang, còn tôi leo lên. Phần lớn tổ chim đều có trứng. Điều đó khiến tôi  vô cùng mừng rỡ. Tôi cẩn thận nhặt từng trứng một bỏ vào túi áo rồi  tuột xuống đất. Hà Lan đem sẵn một túi ny-lông. Nó bỏ tất cả trứng vào  đó. 

Tôi trèo lên hết ổ chim này đến tổ chim khác. Túi ny-lông  trên tay Hà Lan chẳng mấy chốc đã đầy những trứng là trứng. Hà Lan rất  sung sướng. Nó cười luôn miệng. Nhưng dù Hà Lan không cười, tôi cũng đọc  được điều đó trong đôi mắt long lanh của nó và trong cách nó đong đưa  cái túi trên tay . 

Hà Lan không phải bao giờ cũng hoàn thành  nhiệm vụ được như tôi . Tôi giao nó giữ chân thang và dặn nó giữ thật  chắc để tôi trèo lên. Nhưng lắm lúc, khi tôi vươn người qua phải hay qua  trái để thò tay mò mẫm trong các tổ chim nằm sâu dưới mái ngói, cái  thang bỗng nhiên chao qua chao lại và cuối cùng ngã chổng kềnh, lôi cả  tôi theo khiến tôi té đập đầu xuống đất, trán sưng vù. 

Những lúc đó, Hà Lan hốt hoảng chạy lại . Nó đỡ tôi dậy và sờ tay lên trán tôi, lo lắng hỏi: 

- Ngạn té đau không? 

Tôi đau đến buốt óc nhưng cố ra vẻ thản nhiên: 

- Không đau . 

Hà Lan ngạc nhiêu: 

- Trán u một cục mà không đau ? 

Tôi hốt hoảng sờ tay lên trán: 

- U một cục hả ? 

- Ừ. 

- Lớn không? 

- Lớn. 

Tôi rờ rẫm cục u một hồi rồi thở dài: 

- Bây giờ tao mới thấy đau! - Và tôi vội vã nói thêm - Nhưng mà đau sơ sơ . 

- Để Hà Lan xức dầu cho Ngạn nghen! 

- Dầu đâu ? 

- Dầu đây nè! 

Vừa nói, Hà Lan vừa lấy từ trong túi áo ra một lọ dầu cù là. Nó mở nắp, quẹt dầu bôi lên trán tôi . 

Tôi lim dim mắt, mắt cảm động hỏi: 

- Dầu của ai vậy ? 

- Của mẹ Hà Lan. 

- Bộ lúc nào mày cũng bỏ lọ dầu trong túi hả ? 

Hà Lan cười: 

- Đâu có ! Hồi nãy, trước khi đi, Hà Lan mới lấy lọ dầu đem theo . Hà Lan biết thế nào Ngạn cũng bị u đầu . 

Tôi bĩu môi: 

- Xạo đi mày ! Làm sao mày biết được? 

- Biết chứ ! Ngạn chuyên môn đánh nhau, lại chúa hay té, thế nào chẳng u đầu ! 

Hà Lan nói đúng quá, tôi hết đường cãi, đành phân trần: 

- Nhưng hôm nay tao té là tại mày chứ bộ ! Có mỗi một việc giữ thang mà mày làm cũng không ra hồn ! 

Trước sự hăng hái kết tội của tôi, Hà Lan xụi lơ: 

- Ừ, tại Hà Lan. 

Ánh mắt buồn bã của nó khiến tôi xốn xang khôn tả. Tôi bối rối nói: 

- Thực ra thì... không phải tại mày đâu ! Cái thang đổ là do tao . Tao cứ nhoài tới nhoài lui . 

Thấy tôi sẵn lòng xóa tội cho nó, Hà Lan mừng lắm. Niềm vui của nó khiến tôi vui lây . Tôi liền hào hứng: 

- Bây giờ mày ráng giữ thang cho chắc, tao trèo lên lấy trứng tiếp. 

Hà Lan chớp mắt: 

- Ngạn còn u đầu kia mà ! 

Tôi cười: 

- Không sao đâu ! Tao hết đau rồi . 

Thế  là tôi lại tiếp tục trèo lên các tổ chim. Hà Lan lần này cẩn thận hơn,  nó mím môi ôm chặt chân thang. Nhưng chỉ được một lát sau, tôi vừa nhúc  nhích, cái thang lại nghiêng qua một bên, hất tôi xuống. Nhưng tôi không  bị dập trán. Mà dập mũi, máu chảy thành dòng. 

Tôi lại phải nằm lăn ra đất, mặt ngửa lên trời, cho Hà Lan hái lá nhét đầy hai lỗ mũi . 

***** 

Hà  Lan nói đúng, tôi là chúa đánh nhau, chúa leo trèo, chúa té ngã. Chơi  với tôi một thời gian Hà Lan trở thành một người nữ cứu thương bất đắt  dĩ. 
Năm học lớp năm là năm tôi đánh nhau dữ dội nhất. Chuyện đánh  nhau lúc bấy giờ đã trở thành chuyện cơm bữa . Chúng tôi đánh nhau hàng  ngày và dường như suốt năm học cuối cùng ở bậc tiểu học, đánh nhau là  trò chơi duy nhất của chúng tôi . 

Ngay từ đầu năm, lớp đã chia  thành hai phe . Một phe do thằng Toản cầm đầu, một phe do tôi làm thủ  lĩnh. Ngày nào chúng tôi cũng đến trường thật sớm, trước giờ vào học cả  tiếng đồng hồ. Quẳng tập lên bàn, chúng tôi kéo nhau ra sân và lao vào  đánh nhau . Chúng tôi quần thảo túi bụi, thủ lĩnh so tài với thủ lĩnh,  quân sĩ so tài với quân sĩ. Chúng tôi vừa đánh vừa rượt nhau quanh sân,  bụi bay mù trời, tiếng bọn con gái thét the thé. Đến khi tiếng trống vào  học vang lên, trận chiến mới tạm lắng dịu để rồi bùng nổ dữ dội hơn vào  giờ ra chơi . Quả thật, chúng tôi không làm sao chấm dứt được cái trò  chơi khủng khiếp và đầy tính đàn ông này, nhất là một khi nó được bắt  đầu một cách tốt đẹp đến mức không một đứa nào trong chúng tôi giữ mình  được lành lặn trong ngày đầu ra quân. 

Trong thời kỳ chiến tranh  ác liệt đó, Hà Lan là một cánh tay đắc lực của tôi . Khi tôi lên đường  ra trận, nó ngồi trong lớp giữ cặp, giữ dép và giữ aó cho tôi . Khi tôi  quay về, dù bại trận hay thắng trận người vẫn đầy những vết xây xát và  những vết bầm, Hà Lan lại loay hoay xức thuốc cho tôi . Lúc bấy giờ, Hà  Lan không chỉ bỏ theo người lọ cù là mà trong cặp nó có đủ cả bông băng,  thuốc tím, dầu khuynh diệp... hệt như một cái túi cứu thương. Chỉ thiếu  mỗi chai thuốc đỏ. Tôi không xức thuốc đỏ. Tôi không dại gì đánh dấu  trên người mình để lãnh thêm những trận đòn của ba tôi, ngoài những cú  đấm của phe thằng Toản. 

Năm học cuối cùng của tôi ở trường làng  đã diễn ra như vậy . Một bên là những trận đánh dai dẳng và đầy thương  tích với thằng Toản và đồng bọn, một bên sự săn sóc êm ái và dịu dàng  của Hà Lan. 

Hồi đó, tôi rất biết ơn Hà Lan. Nhờ nó, những vết  thương trên người tôi rất chóng lành. Những vết thương thể xác bao giờ  cũng chóng lành. Có phải vậy không, Mắt Biếc? 

***** 

Thi  đậu vào lớp sáu, tôi và Hà Lan ra trường huyện. Phân nửa học trò lớp năm  ra trường huyện. Những đứa thi rớt ở lại làng. Có đứa học đúp lại lớp  năm. Có đứa nghỉ học hẳn, ở nhà phụ giúp cha mẹ. 
Tôi ra huyện, ở nhà  bà Năm Tự, nơi cô Thịnh và chị Nhường đang trọ học. Bà Năm Tự nom khá  giống bà tôi, cũng nhỏ người, hiền lành, miệng lúc nào cũng nhai trầu,  cái ống nhổ luôn luôn nằm dưới đầu giường. Những năm ở trọ nhà bà Năm  Tự, tôi nhớ mãi món canh rau dền. Trong vườn của bà, rau dền vô thiên  lủng, chúng mọc chen chúc với cỏ dại và sinh sôi nảy nở bất tận. Chiều  nào bà Năm Tự cũng cắp rổ ra vườn hái rau theo, nhưng tôi không hái rau  dền cùng bà. Tôi thích lùng sục trong các bụi rậm để hái bông dủ dẻ hơn.  Bông dủ dẻ màu vàng, cánh cứng, lớn bằng đầu ngón tay cái, thơm lừng  mùi dầu chuối . Bỏ một bông dủ dẻ trong túi áo, ba ngày sau người còn  thơm ngát. 

Bà Năm Tự không cần tôi hái rau giúp bà. Rau dền mọc  um tùm, chỉ cần quơ tay ra là hái được cả nắm. Bà rủ tôi ra vườn là để  nói chuyện cho đỡ buồn. Chồng chết, con trai lớn đi lính ở tít Ban Mê  Thuột, bà sống thui thủi một mình, buồn hiu . Cô Thịnh và chị Nhường  nghe chuyện của bà chán rồi, không muốn nghe nữa, bà quay sang trút nỗi  buồn lên tôi . Dĩ nhiên chỉ có một mình bà nói, còn tôi nghe, tiếng được  tiếng mất. Tôi lơ đãng nghe bà, mắt láo liên tìm bông dủ dẻ, còn chân  thì khua khoắng các bụi cỏ cho châu chấu bay ra từng đàn coi chơi . 

Bà  Năm Tự nấu canh ra dền rất ngon nhưng chiều nào cũng ăn món đó, tôi đâm  ngán. Tôi, cô Thịnh và chị Nhường liền chuyển sang tấn công dĩa cá rô  chiên và chén đậu phộng rang dầm nước mắm, nhường tô canh lại cho bà. Bà  Năm Tự chẳng hều phật ý về chuyện đó. Chiều nào bà cũng lẳng lặng ăn  hết một tô canh. Suốt bốn năm tôi trọ ở nhà bà, hình ảnh kinh hoàng đó  cứ lặp đi lặp lại . Không một buổi chiều nào, trên mâm cơm vắng bóng tô  canh quỉ quái đó. Vậy mà lũ rau dền chết tiệt trong vườn vẫn không chịu  tàn lụi, chúng cứ mỗi ngày một tốt tươi . 

***** 

Hà Lan không phải ở trọ như tôi . Nó ở nhà ông chú. Chú nó chạy xe cho một hãng xe đò thành phố, có đại lý ở huyện. 
Nhà chú nó ở khác phía với nhà bà Năm Tự nên tôi và Hà Lan không thể đi chung với nhau như hồi còn học ở trường làng. 

Đến  lớp, chúng tôi cũng không còn dịp ngồi cạnh nhau nữa . Ở trường trung  học, con trai ngồi riêng, con gái ngồi riêng. Hà Lan ngồi ở bàn đầu dãy  bên trái, tôi ngồi ở bàn cuối dãy bên phải, cách nhau như mặt trời mặt  trăng. 

Lên lớp sáu, chúng tôi lại phải mặc đồng phục. Con gái  mặc áo dài trắng. Con trai áo trắng quần xanh, áo bỏ vô quần, gài dây  nịt hẳn hoi . Cách ăn mặc chững chạc khiến chúng tôi lớn hẳn lên. Điều  đó đối với tôi quả là một tai họa . Khi trở thành... người lớn, bọn con  gái đâm ra không thèm chơi chung với đám con trai nữa . Hà Lan cũng vậy .  Giờ ra chơi nói cứ lẽo đẽo đi theo đám bạn gái của nó, túm tụm dưới  những hàng dương liễu chạy dọc theo hàng rào quanh trường. Đó là sân  chơi bất di bất dịch của bọn con gái, còn bọn con trai chúng tôi thì  tung hoành trên khoảng sân mênh mông còn lại . 

Suốt quãng đời  trung học, Hà Lan ngày nào cũng ngồi lẫn trong những tà áo trắng dưới  gốc dương liễu, bỏ mặc tôi với những buồn vui không người bày tỏ, những  ước mơ xa vời và những trận đánh nhau ngày càng hiếm hoi nhưng không  thiếu những vết bầm đáng giá, luôn luôn hoài vọng bàn tay chăm sóc năm  nào . 

Chỉ có những ngày cuối tuần, trở về thăm làng, tôi và Hà Lan mới trở lại là đôi bạn ngày xưa còn bé. 

Chiều  thứ bảy nào cũng vậy, cứ đến khoảng năm giờ là ba tôi chạy xe gắn máy  ra huyện đón tôi về. Đến tuần thứ ba thì mẹ Hà Lan nhờ ba tôi đón giúp  cả Hà Lan. Đối với tôi, đó là một ngày đáng nhớ. 

Dĩ nhiên Hà Lan  không chịu ngồi chung với tôi ở yên sau . Nó mắc cở, điều trước đây  chưa từng có. Tôi đành nhường yên sau cho nó, lên ngồi đằng trước với ba  tôi . 

Tôi ngồi nhấp nhổm như con cóc, chân đạp vào sườn xe, tay  bám chặt ghiđdông, lòng cứ lo nơm nớp. Tôi sợ té dọc đường. Té khi xe  đang chạy, chắc chắn không chỉ u đầu và dập mũi . Mà tôi sẽ nằm quay lơ  ra đất, chết thẳng cẳng. Nhẹ nhất cũng què tay hoặc quẹo cổ, Hà Lan sẽ  nghỉ chơi với tôi . Nghĩ vậy, tôi gồng mình nắm khư khư cái ghiđdông,  tay mỏi nhừ. Tôi cứ nắm như thế, mãi đến tận rừng Sim. 

Rừng Sim  nằm ở ven làng, cách giếng Cây Duối non bốn cây số. Bao giờ về ngang  rừng Sim, ba tôi cũng dừng lại, để xe bên vệ đường và dắt tôi và Hà Lan  vào rừng hái sim. 

Có khi tôi và Hà Lan để mặc ba tôi đi sâu vào  rừng hái sim một mình, chúng tôi lon khom đi tìm bông dủ dẻ hoặc tìm hái  những trái chà là trên những cành nhánh đầy gai . Gai chà là chích đau  thấu xương, khi chảy máu tôi thường đưa ngón tay lên miệng ngậm, về đến  nhà vần còn buốt. 

Tôi và Hà Lan đều thích bông dủ dẻ, đứa nào  cũng mê mùi thơm của nó. Riêng về khoản chà là, chỉ có mình tôi thích.  Thỉnh thoảng, mẹ tôi vẫn mua chà là ngoài chợ về cho tôi . Chà là ngoài  chợ người ta bán từng lon. Mình tôi ăn một lon, vẫn còn thèm, vẫn thấy  như ... chưa ăn gì. Hà Lan lại khác, nó chê chà là tối mày tối mặt. Nó  bảo trái chà là toàn hột là hột, ăn chán bỏ xừ. Nó khoái những trái trâm  hơn. 

Rừng Sim quê tôi trâm mọc rải rác. Thân trâm cao, mảnh,  đàn bà con gái trong làng vào rừng nhặt củi, bao giờ cũng thích tha về  những cành trâm khô gãy . Trái trâm mọc thành từng chùm, tím như thuốc  nhuộm, ăn vào miệng một hồi, miệng tím như ngậm mực. 

Hà Lan  thích trâm, tôi trèo lên cây, hái từng chùm trái liệng xuống cho nó. Nó  bứt từng trái bỏ vào miệng nhằn lấy nhằn để. Trái trâm cũng chín phần  hột một phần cơm, còn "chán bỏ xừ" hơn trái chà là, không hiểu sao Hà  Lan lại thích. Nhưng tôi chẳng thèm thắc mắc, hễ Hà Lan thích là tôi  phải chiều . 

Tôi đóng vai con khỉ trèo cây, mê mải hái, đến khi  tụt xuống đất, ngoảnh lại thấy Hà Lan lạ hoắc. Nó cười với tôi bằng đôi  môi và hàm răng tím ngắt. Tôi bảo nó thè lưỡi ra, lưỡi nói hệt lá chuối  nước. 

Ba tôi bước ra thấy vậy, hoảng hồn. Không dám chở Hà Lan  về nhà với dung nhan như vậy, ba tôi chở thẳng nó về nhà tôi, bắt nó lấy  nước súc miệng rửa mặt sạch sẽ mới đưa nó về với mẹ nó. 

Bà tôi hỏi tôi: 

- Hà Lan sao vậy cháu ? 

Tôi cười: 

- Nó ăn trâm. 

- Trâm ở đâu mà ăn? 

- Trâm cháu hái cho nó. Cháu hái ở trong rừng Sim. 

Bà tôi không hỏi nữa . Tự dưng bà nói: 

- Con bé đó dễ thương. 

Còn tôi cũng tự dưng hùa theo: 

- Đôi mắt nó giống hệt đôi mắt ba nó, bà ạ ! 

Tôi nói không rõ ý lắm nhưng bà tôi hiểu tôi muốn khen đôi mắt của Hà Lan. Bà gật đầu va nói, giọng xa vắng: 

- Nhưng dù sao đời nó sẽ khổ. 

Những tiếng cuối cùng, bà hạ giọng nhưng tôi vẫn nghe rõ. Không hiểu sao, tôi lại buột miệng: 

- Lớn lên, cháu sẽ cưới nó làm vợ, bà ạ ! 

Bà  tôi giật mình và nhìn tôi một thoáng. Ánh mắt của bà cho tôi biết rằng  bà xem điều tôi vừa nói là một ý định đứng đắn và chững chạc. Một lát,  bà nói, giọng nghiêm trang: 

- Bà cũng mong như vậy . 

Đến  bây giờ, mỗi khi nhớ lại, tôi vẫn không cắt nghĩa được tại sao lúc đó  tôi lại nói với bà tôi nhừng lời như vậy và tại sao bà tôi cũng lại nói  với tôi những lời như vậy . Tuy nhiên đó là lần duy nhất hai bà cháu tôi  trò chuyện với nhau như những người bạn lớn. Và dẫu là lần duy nhất,  tôi không bao giờ quên. Cả bà tôi cũng vậy . Tôi biết bà vẫn nhớ như in  những mong mỏi của bà. Cho đến lúc nhắm mắt, có lẽ bà vẫn tin rằng khi  vắng bà, những chuyện còn lại trên mặt đất vẫn sẽ êm đẹp như lòng bà  hằng muốn.
