Tôi tới Quy Nhơn như tới một thế giới mới . Con trai núi về thành phố  biển, chuyến hành hương tuyệt vời của con cháu Âu Cơ về xứ sở Lạc Long  Quân gió cát đã giúp tôi nguôi nỗi đau phượng vĩ. 
Những ngày xa  cách, lòng tôi trầm lại và tôi thương Hà Lan nhiều hơn. Số phận nó rốt  lại chẳng sung sướng gì. Lúc nào cũng lo âu, lúc nào cũng phiền muộn, nó  như tổ chim chào mào trên lũy tre sau hè nhà nó trong những ngày bão  lớn, luôn phập phồng sợ gió cuốn bay đi . Bây giờ tôi chỉ mong Hà Lan  tìm thấy hạnh phúc trong đám cưới trễ tràng. Tôi cũng mong hai năm sư  phạm chóng qua để tôi sớm trở về làng rừng sim hoa tím của tôi xưa . Qui  Nhơn trở thành những ngày tháng đợi mong. 

Lá thư đầu tiên Hà  Lan gửi cho tôi là lá thư báo tin vui . Lá thư khá vắn tắt. Nó cho biết  nó vừa sinh con gái, đặt tên là Trà Long, thế thôi, ngoài ra chẳng nói  thêm chuyện gì khác. Tôi viết thư về thăm hỏi sức khỏe hai mẹ con, Hà  Lan cũng chỉ trả lời qua quít: mẹ khỏe con khỏẹ Nhưng đối với tôi, vậy  là vui rồi . Từ nay, Hà Lan sẽ không còn cảm thấy cô đơn trong ngôi nhà  mênh mông của bà cô giàu có. Nó sẽ không còn thấy lẻ loi, trống vắng  trong những ngày dằng dặc đợi Dũng về. Trà Long, cháu làm ngọn lửa sưởi  ấm lòng mẹ cháu, có phải không? 

Trong những lá thư tiếp theo,  tôi cũng chỉ thăm hỏi hai mẹ con. Tôi không đả động gì đến Dũng, mặc dù  tôi rất muốn biết thái độ của Dũng trước tin Trà Long ra đời cũng như dự  định của nó về đám cưới ra sao . Hà Lan cũng không nhắc đến Dũng một  lời . Nó cố ý phớt lờ, giống như tôi . 

Thời gian lặng lẽ trôi  qua, giấc ngủ tôi đêm đêm thơm nồng vị biển. Trong giấc mơ, tôi thấy  thơm nồng vị biển. Trong giấc mơ, tôi thấy Hà Lan dắt bé Trà Long vào  Qui Nhơn thăm tôi, hai mẹ con chạy nhảy trên ghềnh đá nhấp nhô, đùa giỡn  cùng sóng nước. Cũng như trong những lá thư của tôi, trong giấc mơ tôi  không có Dũng. Nó biến đâu mất. 

Nhưng đó là giấc mơ . Trong thực tế, kết thúc thời gian huấn luyện tại quân trường, Dũng trở về. 

Dũng  trở về, làm đám cưới, Hà Lan báo tin cho tôi trong một lá thư đầy nước  mắt, không phải cưới Hà Lan, mà cưới ... Bích Hoàng, cô gái Dũng đã từng  bỉu môi nhận xét "chỉ được cái mẽ ngoài, chán bỏ xừ". Hà Lan chỉ báo  như vậy, không bình luận gì thêm. Nhưng tôi biết, trái tim nó đang tan  ra từng mảnh. 

Tôi đọc đi đọc lại lá thư hàng chục lần, vẫn không  hiểu sao mọi chuyện lại như vậy . Tôi như kẻ mộng du trôi bồng bềnh  giữa vùng khói sương hư thực, lòng trải qua muôn ngàn cảm giác khác  nhau, bàng hoàng, sửng sốt, phẫn nộ, điên cuồng và cuối cùng là nỗi mệt  mỏi bao trùm. 

Tôi xé vụn lá thư, vo tròn, ném qua cửa sổ rồi uể  oải đứng lên đi về phía biển. Tôi ôm theo cây đàn như ôm người bạn nhỏ.  Bây giờ chỉ có mày chia sẻ cùng tao! 

Ngồi trên ghềnh đá, sóng bủa mịt mù, tay tôi lướt trên phím đàn, và tôi nghe tiếng lòng tôi vọng về cố quận: 


Từ thời xa xửa xa xưa nào 
Em tôi đã yêu ai 
Đã vô cùng hạnh phúc và vô cùng khổ đau 
Để rồi trong buổi chiều ảm đạm nào 
Em tôi đã nhìn thấy tình yêu 
Như vết chém 
Rời bỏ khoảng trời xanh mơ mộng 
Trái tim em tôi đã trở về 
Nằm ốm trong lồng ngực 
Tiếng thở dài như mũi tên rung. 

Ở  phương trời xa, Hà Lan mấy tiếng thở dài sao trái tim tôi bồi hồi đến  vậy . Tôi nhớ em và tôi lại thương em. Ngày mai tôi sẽ vội vã đón xe về.  Lúc này, em cần có tôi bên cạnh, nương tựa, sẻ chia . Sức em có là bao,  tôi không nỡ để mình em gánh nặng. Không có bờ vai tôi, em lấy đâu chỗ  gục đầu để khóc vùi như mưa bấc, dẫu em khóc người tình, nước mắt em  cháy nám trái tim tôi, cường toan không sánh nổi . 

Tôi thẫn thờ  ngồi trên bãi biển suốt cả buổi chiều, cho đến lúc thủy triều lên. Biển  Qui Nhơn những ngày này sấm động. Biển có biết gì không? 

***** 

Tôi  về lại Đo Đo làm ông giáo làng. Tôi dạy ở trường tiểu học năm nào và  trở thành đồng nghiệp của cô Thung và của các thầy cô trước đây từng dạy  dỗ tôi . Các thầy cô cũ thấy tôi về, mừng lắm. Hôm đầu tiên, cô Thung  nhìn sững tôi và kêu lên mừng rỡ: 
- Ôi, thầy Ngạn đó hả ? Trông thầy khác hồi nhỏ dữ a ! 

Cách xưng hô của cô Thung khiến tôi ngượng đỏ mặt. Tôi bối rối nói: 

-  Cô đừng gọi em là thầy! Cô cứ kêu em bằng em như hồi xưa! - Bỗng dưng  tôi nhớ tới kỷ niệm ngày nào và buộc miệng - Hồi xưa em vẫn thường tranh  nhau đi ... rót nước cho cô! 

Cô Thung mỉm cười: 

-  Chuyện cũ, thầy nhắc làm chi! Hồi xưa khác, bây giờ khác! Hồi xưa thầy  đi học, còn bây giờ thầy đi dạy, làm sao tôi kêu thầy bằng em được! 

Trước lý lẽ cứng nhắc của cô, tôi đành xuống nước: 

- Vậy thôi, cô kêu em bằng tên! Cô đừng kêu bằng thầy, em áy náy lắm! 

Cô Thung suy nghĩ một lát rồi gật gù: 

- Vậy cũng được! Tôi sẽ kêu Ngạn là Ngạn! 

Tôi  mừng quýnh. Từ đó, các thầy cô trong trường đều bắt chước cô Thung, gọi  tôi bằng tên. Tôi là cái thằng Ngạn ngày xưa, trùm đánh nhau, chúa bị  phạt, bữa nào đi học về cũng rách quần rách áo, bươu cổ u đầu, nay đi  học mấy năm về, tự nhiên được xếp ngang hàng với thầy cô kính mến ngày  xưa, tôi đâu dám. 

Tôi nhớ chuyện ông Các-nô ngày xưa, làm tới  đại tướng, về làng không quên ghé thăm thầy cũ. Thầy giáo già đang dạy  học trò, thình lình thấy một ông tướng oai vệ bước vào, cầu vai sáng  lóe, vội vã nghiêm chào . Ông tướng liền ngả nón, vòng tay kính cẩn:  "Thưa thầy, con là học trò Các-nô ngày xưa đây ạ!". Tôi cũng vậy . Tôi  là trò Ngạn ngày xưa . Bên cạnh các thầy cô thuở thiếu thời, tôi luôn  luôn là chú học trò nhỏ. Chú học trò ấy, bây giờ mới qua tuổi hai mươi  . 

***** 

Khi tôi về làng, trường tiểu học đã mở thêm lớp  một. Lớp một hút gần hết trẻ con trường thầy Phu. Học trò loe hoe, thầy  dạy nấn ná thêm một thời gian, rồi đóng cửa trường. Dù sao, thầy cũng đã  già, sức khỏe không còn được như xưa. Bây giờ thầy ngồi nhà dạy kèm dăm  ba đứa trẻ, sống qua ngày. 

Hôm tôi ghé thăm, thầy Phu không  nhận ra tôi. Tôi xưng tên, thầy mới nhớ. Thầy kéo chiếc kính lão xệ  xuống sống mũi, nhìn tôi trân trân, giọng xúc động: 

- Ngạn đấy ư ? Em về từ?ôm nào ? 

Tôi  nhìn nụ cười lấp lánh những chiếc răng vàng của thầy, lòng bồi hồi khôn  tả. Ngày xưa, ngày xưa bỗng hiện về. Sao tôi cứ nhớ mãi ngày xưa ? 

- Thưa thầy, em mới về ! - Tôi đáp khẽ. 

Thầy đặt tay lên vai tôi: 

- Em về chơi được bao lâu ? 

Tôi chớp mắt: 

- Thưa thầy, em về luôn. Em về dạy ở trường tiểu học làng mình. 

Nghe vậy thầy vui vẻ hẳn lên: 

- Hay lắm, em chọn nghề dạy học ! Đó là một nghề khó nhọc nhưng cao quí em ạ ! 

Tôi dạ khẽ. Thầy lại gật gù: 

-  Nghe em về dạy học ở làng, thầy rất ngạc nhiên. Khi trưởng thành, không  phải ai cũng quay về chốn cũ. Làng quê mình sỏi đá nhiều hơn thóc gạo,  nghèo khó muôn đời ! 

Giọng thầy bâng khuâng nghe buồn da diết.  Lúc mới vào nhà, không thấy chị Hạnh và thằng Hòa đâu, tôi định hỏi. Bây  giờ, nghe thầy nói vậy, tôi không hỏi nữa. Hai người con thầy hẳn đã đi  lập nghiệp phương xa. Tự nhiên tôi nhìn thầy thương cảm. Sống cô quạnh  giữa xế chiều của cuộc đời, thầy đã mất đi vẻ quắc thước, nghiêm nghị  ngày nào. Trước mặt tôi chỉ là một tuổi già thui thủi, cuối đời ngồi lần  đếm tháng ngày qua. 

Khi chào thầy quay ra, tôi không giấu nổi tiếng thở dài, ngậm ngùi, u uẩn. 

***** 

Tôi đến chơi nhà Hà Lan khá thường xuyên. Bây giờ trong căn nhà phên tre mái lá ấy có thêm một nhân vật mới: Trà Long. 

Khi  Trà Long được một tuổi rưỡi thì Hà Lan gửi nó về ở với ông bà ngoại.  Được bà cô cấp vốn mở tiệm may, Hà Lan bận bù đầu. Vừa đi học may, vừa  chạy thuê nhà, lại phải lo chiêu mộ thầy thợ, Hà Lan không có thì giờ  chăm sóc Trà Long, đành giao cho bà ngoại. 

Lúc tôi về, Trà Long  đã gần hai tuổi. Nó giống hệt mẹ, xinh xắn, dễ thương, đôi mắt đẹp di  truyền ba thế hệ. Nhờ có nó bi bô suốt ngày, căn nhà đỡ trống vắng. Mẹ  Hà Lan hẳn đã vùi xuống đáy lòng nỗi khổ tâm năm nào. Mỗi lần đến chơi,  bao giờ tôi cũng bắt gặp bà vui vẻ đùa giỡn với cháu. 

Tôi trở  thành người bạn trai đầu đời của Trà Long, như trước đây bà tôi đã từng  là bạn gái của tôi. Ba Hà Lan ít khi nựng cháu, ông có những mối quan  tâm riêng. Thương Trà Long, ông chỉ biểu lộ tình cảm của mình bằng ánh  mắt âu yếm thầm lặng. Thường thường, ông chọc cho nó cười và trong khi  nó cười chưa dứt, ông bỏ ra sau hè với chiếc liềm hoặc những bó mạ trên  tay. 

Tôi thương Trà Long với một tình thương đặc biệt. Nó là hóa  thân nhỏ bé bỏng của Hà Lan. Nó là sự nối dài số phận không may của mẹ  nó. Ngay từ lúc lọt lòng, nó đã là đứa trẻ không cha và mới hơn một tuổi  đã sớm rời khỏi vòng tay mẹ. Ngôi sao bản mệnh của cháu nằm lẩn khuất  nơi đâu giữa bầu trời thăm thẳm, đêm đêm chú mỏi mắt dò tìm sao chẳng  thấy ? Cứ mỗi lần ngồi lặng ngắm Trà Long dạo chơi quanh quẩn bên bộ  ván, lòng tôi không khỏi bâng khuâng. 

Trà Long khoái cỡi ngựa,  tôi chỏi hai tay hai chân, nằm bẹp xuống nền nhà, bò loanh quanh cho nó  ngồi ngất ngưỡng trên lưng. Trà Long khoái xem trò, tôi lấy nhọ nồi bôi  đầy mặt, giả làm khỉ, làm cọp, làm mèo. Tôi gầm gừ, tôi kêu meo meo,  khọt khẹt, nó thích lắm, cười ngặt nghẽo. 

Trà Long đòi đi chơi,  tôi cõng nó trên lưng, dạo khắp làng. Ban đêm, tôi cõng nó ra chợ, rảo  khắp các hàng quán, mua cho nó những con thú sặc sỡ bằng bột để sung  sướng nhìn nó nắm khư khư như những con thú trong tay với vẻ mặt thích  thú. 

Hôm nào, bọn người bán thuốc dạo ghé làng, hai chú cháu lại  chen chúc giữa vòng tròn người bao quanh gốc bàng già giữa chợ, mải mê  xem những trò biểu diễn kỳ quặc và đầy xúc cảm. Những lần như vậy, khi  rời khỏi chợ bao giờ Trà Long cũng ngoẹo cổ ngủ trên vai tôi tự hồi nào.  Những lúc ấy, tôi cố đi thật chậm, sợ Trà Long thức giấc và trong khi  thận trọng đếm từng bước chân, tôi lại nhớ Hà Lan ray rứt. 

***** 

Lần  trước tôi về, Dũng và Bích Hoàng đã cưới nhau được mười ngày. Gặp tôi,  Hà Lan khóc như mưa, người tôi ướt đẫm. Quê tôi lắm bão lụt, lần này tôi  về ngồi bên cho nước mắt em dâng ngập lòng tôi. 

Nước mắt dẫu  đầy như biển khơi, khóc hoài cũng hết. Khóc một hồi, Hà Lan thôi nức nở,  ngồi ngó tôi. Tôi nhìn nó, không nói một lời. Tôi thấy buổi chiều đang  dâng lên trong mắt biếc kia. Tôi thấy hồn nó lặng thinh, câm nín. 

Lần  đó, tôi ở nhà bà cô Hà Lan suốt ba ngày. Bấy giờ sự sang trọng hay  nghèo hèn đối với tôi không còn ý nghĩa gì nữa. Tôi chỉ muốn Hà Lan thôi  sầu tủi. Tôi không thể ở nhà cậu Huấn, dù Dũng không có nhà. Nó và Bích  Hoàng đã tếch đi Đà Lạt. Tôi cũng không thể ở nhà chị Nhường. Chị lải  nhải suốt ngày khiến tôi phát điên: 

- Sao Ngạn không về sớm dự đám cưới anh Dũng ? Đám cưới lớn lắm ! 

Trong  ba ngày ít ỏi sống bên nhau đó, tôi và Hà Lan không nhắc đến Dũng một  lời. Chúng tôi đùa giỡn với bé Trà Long. Tôi đưa hai mẹ con đi chơi đây  đó cho khuây khỏa. Chúng tôi chỉ nói với nhau về chuyện học tập, về  những dự định tương lai. Tất cả chỉ có thế, cho đến ngày tôi trở lại Qui  Nhơn. Trước lúc chia tay, tôi chỉ nói mỗi một câu: 

- Hà Lan hãy cố gắng ! Hãy nghĩ đến Trà Long ! 

Hà  Lan gật đầu, đôi mắt u buồn vương vấn. Nó không tiễn tôi ra bến xe. Nó  chỉ đứng tựa cửa trông theo. Mười tám tuổi, nó đã lâm vào nghịch cảnh,  tôi vừa giận lại vừa thương nó, bữa ra đi cứ dục dặc dùng dằng. 

Cho  đến lúc ra trường, tôi không về lại thành phố thêm một lần nào. Tôi ở  xa, gửi thư thăm hỏi. Hà Lan trả lời, thư có thư không, những trang giấy  đã thôi nhòe nước mắt. Điều đó giúp tôi yên tâm học tập. Tôi ở Qui  Nhơn, đêm nằm nghe tiếng biển, trong cơn mơ tôi thấy tôi trở về cố xứ,  dạy học trò. 

Một năm sau, tôi về thật. Tôi về giữa mùa phượng  vĩ, bỏ lại sau lưng hai năm lủi thủi học hành. Tôi ghé thăm Hà Lan,  không thấy Trà Long đâu. Tôi hỏi, nó bảo nó gửi Trà Long về ngoại. Những  ngày này, Hà Lan tất bật. Ngược xuôi chuẩn bị cho việc mở tiệm may, nó  không có thì giờ lo cho con. Nó cũng không có thì giờ trò chuyện với  tôi. Tôi ở xa về, ôm trong lòng hai năm thương nhớ mà chẳng thể giãi  bày. Tôi đạp xe ra ngoại ô, một mình một bóng, ngồi lặng lẽ bên chân cầu  năm nào nhìn nước chảy, thấy tình mình cuốn trôi đi. 

Nhưng tôi  không trách Hà Lan. Nó quên nỗi buồn, nó vượt qua hoàn cảnh éo le để vui  cùng công việc, tôi mừng cho nó. Những bóng mây thôi giăng mờ mắt biếc,  thương một người, tôi còn mong mỏi gì hơn ! 

***** 

Làng  Đo Đo không có gì thay đổi. Hôm tôi về, những trái duối chín vàng bên  thềm giếng năm xưa, hàng dâm bụt trước nhà lão Tứ hớt tóc vẫn đỏ rực  phía đầu làng. 

Tôi đi qua chợ, những chiếc sạp chỏng chơ đang  đứng nép vào nhau chờ đêm xuống. Giữa chợ, những đứa trẻ thò lò mũi xanh  đang chia phe đánh nhau và đuổi quanh gốc bàng, miệng la chí chóe. Tự  nhiên tôi cảm thấy bồi hồi. Tôi bắt gặp hình ảnh tuổi thơ tôi ngày  trước. 

Tuổi thơ thương nhớ ấy có mình tôi về lại. Bạn bè xưa tản  mác nơi đâu, chỉ còn lại lèo tèo dăm ba đứa. Bạn gái lại càng mất hút.  Con gái quê tôi cứ đến tuổi đôi mươi không hẹn mà cùng biệt ly quê xứ.  Họ đi tìm lục biếc ở xa xăm, tiết thanh minh mới rủ nhau về tảo mộ. 

Thời  niên thiếu rộn ràng kỷ niệm, cùng đi với tôi có những ai mà chẳng có  lấy một người về. Cô Thịnh sau khi thi đỗ tú tài hai, ở luôn ngoài thành  phố. Cô bỏ đại học, xin vào làm ở ngành ngân hàng, chuẩn bị lấy chồng.  Chị Quyên, đứa con gan góc, hiếm hoi của quê núi, cũng bỏ đi sau tám năm  dài phụ gia đình buôn bán. Chị ra thành phố cùng chị Nhường coi tiệm  vải. Hẳn chị chẳng còn là chị Quyên của tôi xưa. 

Tôi chẳng muốn  nhắc đến Hà Lan. Hà Lan đã xa cách quê làng ngay từ khi vừa giã từ  trường huyện. Hoa chưa trôi, lòng của nó đã sớm bèo dạt, những bản tình  ca của tôi chẳng níu giữ được gì. Nhưng chẳng hiểu sao, nó xa tôi mà  lòng tôi không thể nào xa nó. Mỗi chiều, nghe tiếng trống tan trường  vang lên rộn rã ngoài hiên, tôi lại thẫn thờ nhớ về Hà Lan da diết. Ngày  nào giành nhau đánh trống, tôi chảy máu mũi ròng ròng phải nằm ngửa đầu  ngắm diều bay cho Hà Lan nhét lá, ngày nào sao như mới hôm qua ! 

***** 

Dù  sao tôi cũng còn có mẹ. Mẹ tôi bảo tôi lấy vợ. Tôi lắc đầu nói chờ vài  năm nữa. Những lúc đó, mẹ tôi thở dài. Mẹ thở dài mà mẹ có biết gì không  ? Mẹ giận tôi thì tôi đành chịu. Lòng tôi xốn xang nhưng tình trong đâu  thể riêng ngoài, mẹ chẳng giống bà, tôi đâu dám nói. 

Bên cạnh  mẹ, tôi còn có Trà Long. Ngày nào tôi cũng xuống chơi với nó. Thấy tôi  đến, nó rất mừng. Mỗi lần đến, tôi đều đem phấn cho nó. Nó cầm phấn vẽ  nguệch ngoạc đầy nền nhà khiến sau đó tôi phải chùi toát mồ hôi. Nó còn  bày ra lắm trò nghịch ngợm khác nữa. Có lần thấy tôi nướng khoai, nó bắt  chước cho tay vào bếp trấu, phồng rộp cả da, báo hại tôi phải kiếm mật  ong xức suốt một tuần. 

Trà Long thông minh, hiếu động nhưng thể  chất không được khỏe. Nó ốm luôn. Cùng với mẹ Hà Lan, tôi đã thức suốt  bao đêm bên cạnh giường nó, lòng thắt lại vì lo âu. Khi ốm, Trà Long  trông yếu ớt vô cùng, tay chân không nhúc nhích nổi. Vậy mà, vừa khỏe  dậy, nó đã chạy nhảy tung tăng và nói líu lo như sáo. Mãi đến năm, sáu  tuổi Trà Long mới hết ốm vặt. 

Thỉnh thoảng, tôi dẫn Trà Long ra  thành phố thăm Hà Lan. Được đi chơi xa, Trà Long thích lắm. Ngồi trên xe  đò, nó hỏi tôi hết câu này đến câu khác, có lắm câu tôi không trả lời  được. Sau mỗi chuyến đi, bao giờ nó cũng thủ thỉ với tôi: 

-Mai mốt chú Ngạn dẫn Trà Long ra thành phố chơi nữa nghen ! 

Trà  Long đòi ra thành phố vì nó thích đi chơi. Nó tỏ ra không quyến luyến  Hà Lan mấy. Mỗi lần Trà Long ra thăm, Hà Lan đều mua cho con vô số đồ  chơi và kẹo bánh, toàn thứ đắt tiền. Nhưng Trà Long thường tỏ vẻ hờ hững  trước các món quà hấp dẫn của mẹ. Nó chỉ vòi vĩnh: 

-Mẹ về ở với con đi ! 

Trước  đòi hỏi của con, Hà Lan chỉ biết cười trừ. Từ lâu Hà Lan đã không thể  xa thành phố. Đã nhiều lần, nó muốn đem Trà Long ra ở với mình nhưng Trà  Long giẫy nẩy không chịu. Hai mẹ con đành phải mỗi người một nơi. Tôi  làm chiếc cầu, dẫn Trà Long đi đi về về, lòng chẳng vui nhưng không làm  sao khác được. 

Mỗi lần dẫn Trà Long ra chơi, tôi ít trò chuyện  với Hà Lan. Nhưng tôi không giấu được lòng mình. Ánh mắt tôi đã nói bao  điều thầm kín. Hà Lan đã nhìn thấy tất cả nhưng nó chẳng nói gì. Nó thấy  mà như không thấy. Hay nó còn chờ đợi điều gì ? Đợi nạn hồng thủy chăng  ? 

***** 

Lên bảy tuổi, Trà Long vào lớp một. Tôi sắm cho  nó không thiếu một thứ gì, từ quyển vở, đôi dép, chiếc nón vải đến bình  biđdông đựng nước có quai đeo. 

Mẹ Hà Lan mặc tôi lo liệu. Bà  chẳng cản, chỉ lặng lẽ thở dài. Bà nhìn thấy đáy lòng tôi và bà thương  tôi như con. Qua cách chăm sóc của tôi dành cho Trà Long, bà hiểu được  tình yêu của tôi đối với Hà Lan. Chắc bà buồn cho tôi lắm, bà không lộ  ra đó thôi. Bà kín đáo hệt như bà tôi xưa. 

Ngày khai giảng, tôi  dẫn Trà Long đến trường. Trước khi trao nó tận tay cô giáo lớp một, trên  đường đi tôi đã dặn dò nó đủ điều. Và đợi đến khi nó đã ngồi vào chỗ,  tôi mới yên tâm bỏ lên văn phòng. 

Trà Long là một đứa bé dạn dĩ.  Lần đầu tiên đi học, chung quanh toàn người lạ, nó không hề mếu máo.  Điều đó khiến tôi ngạc nhiên một cách thích thú. Hồi nhỏ, lần đầu tiên  đi học, tôi khóc la ầm ĩ. Mẹ tôi dắt tôi đến trường, khi về, tôi níu áo  không cho về. Tôi khóc đòi mẹ tôi ở lại học với tôi. Vào học cả buổi,  tôi vẫn còn rấm rức rên rỉ, nước mắt nước mũi chảy đầy mặt. Mãi đến khi  cô giáo mua kẹo dỗ tôi, tôi mới nín. 

Trà Long chững chạc hơn tôi nhiềụ Trước khi bỏ đi, tôi nói: 

- Cháu ngồi đây học nhé ! Nhớ nghe lời cô ! Khi nào tan học, chú sẽ đón cháu về ! 

Trà  Long khẽ gật đầu và nhìn tôi bằng cặp mắt đen láy. Đôi mắt đó như muốn  nói: "Chú cứ đi đi ! Đừng lo cho cháu !". Và tôi mỉm cười, như để trả  lời nó: "Ừ, chú tin cháu ! Chú đi đây !". Tôi đi và tôi hiểu rằng Trà  Long đã nghe thấy những lời thì thầm của tôi. 

***** 

Suốt  những năm Trà Long học tiểu học, ngoài những buổi dạy ở trường, tôi còn  kèm thêm cho nó khi về nhà. Tôi kiếm sách bắt nó đọc, ra toán cho nó  làm và tối nào cũng vậy, tôi đợi nó học thuộc lòng bài vở của ngày hôm  sau, dò đi dò lại kỹ lưỡng, mới đứng dậy ra về. Những lúc ấy, một mình  trên đường làng, tôi nghe sương xuống trên vai mà tưởng hồn mình cỏ mọc.  Tôi như dòng sông ốm, đứng mãi không trôi, kỷ niệm như rong rêu chập  chờn níu giữ. Hà Lan dẫu xa lắc, trong giấc mơ tôi nó giả bộ gần kề. Nó  biết hồn tôi đêm đêm không khép cửa, nó nương theo gió lùa, theo ánh  trăng xanh về đứng bên đời tôi thấp thoáng, để sáng ra tôi nhớ mãi điều  gì. 

Trăm công nghìn việc ban ngày 
Anh xoay xở để lấp đầy nhớ em 
Dặn lòng đóng cửa cài then 
Trong chiêm bao lại tự mình mở ra . 

Tình  tôi lững lờ như câu hát. Tình tôi chiêm bao mộng mị. Mắt biếc năm xưa  nay đâu để hồn tôi trống vắng. Hà Lan sương khói nghìn trùng, chỉ để lại  Trà Long, hóa thân nó một thời niên thiếu . Tôi dốc lòng chăm sóc Trà  Long tưởng như lời Hà Lan ký thác, đôi lúc lòng cũng nguôi khuây . 
Trà  Long thông mình, học đâu nhớ đó, tôi không phải vất vả nhiều . Những  lúc rảnh rỗi, hai chú cháu thường bày trò chơi với nhau . Tôi ngồi chơi ô  quan với Trà Long dưới giàn hoa thiên lý, tay rải sỏi mà hồn ngẩn ngơ,  cứ ngỡ trước mặt mình là người bạn nhỏ năm nao . Những lúc ấy, bồn chồn  khắc khoải, tôi chơi như người mất hồn, Trà Long cứ hoài hoài nhắc nhở. 

Chơi  ô quan chán, tôi dẫn Trà Long đi rảo quanh các bụi bờ hái duối và tìm  bông dủ dẻ. Ngày nghỉ, tôi dẫn nó lên trường tìm trứng chim trên các đầu  hồi . Tôi kể cho nó nghe ngày xưa tôi đã tìm trứng chim cho mẹ nó và  tôi đã té u đầu như thế nào . Nghe tôi kể, Trà Long cười khúc khích: 

- Chú té chỗ nào đâu ? 

Tôi chỉ tay xuống chân: 

- Ngay chỗ này nè ! Chú té hai lần. Lần thứ nhất u đầu . Lần sau chảy máu mũi . 

Trà Long đưa tay bụm mặt: 

- Eo ôi, ghê quá ! Rồi chú làm sao ? 

Tôi cười: 

- Chú phải nằm ngửa mặt lên trời cho mẹ cháu hái lá nhét vào mữi . 

Trà Long trố mắt: 

- Làm sao nhét lá vào mũi được? 

- Được chứ ! À, trước khi nhét phải vò nát. 

Trà Long lại hỏi, giọng hồi hộp: 

- Rồi sao nữa hả chú ? 

- Sao là sao ? 

- Rồi mũi chú có hết chảy máu không? 

- Hết chứ ! Hết ngay lập tức! 

Trà Long reo lên: 

- Hay quá hén! Lá gì vậy chú ? 

Tôi lắc đầu: 

- Chú không biết. Nhưng bà ngoại cháu biết. Cháu về hỏi bà ngoại ấy . 

Tôi không biết Trà Long có định hỏi bà ngoại không nhưng tôi thấy mặt nó lộ vẻ ngẩn ngơ . Nó nhìn tôi, thận trọng dặn: 

- Lát nữa chú trèo kheo khéo nghen! Cháu không biết hái lá như mẹ cháu đâu! 

Tôi cười: 

- Cháu đừng lo . Hồi nhỏ chú mới té. Bây giờ chú không té nữa đâu . Bây giờ trèo một mình chú cũng không té. 

Nói  xong, tôi thoăn thoắt trèo lên đầu hồi . Các bậc thang kêu răng rắc  dưới chân tôi . Cái thang không người vịn, lắc lư phát khiếp. Trà Long  trố mắt dòm, chắc nó hồi hộp lắm. Nhưng tôi vẫn giữ được thăng bằng. Tôi  đã nói rồi, tôi không té. Tôi đã lớn rồi, tôi không té ở đây . Cái  thang này bắc lên đầu hồi chứ đâu phải bắc lên trái tim của Hà Lan. Trà  Long còn nhỏ, nó chỉ sợ tôi u đầu, nó đâu sợ trái tim tôi xây xát. Cháu  đâu có biết, tìm trứng chim cho cháu đối với chú nào có khó khăn gì, chỉ  có tìm hạnh phúc cho mình chú mới chẳng biết tìm đâu . Mẹ cháu đã lấy  đi tất cả
