Thỉnh thoảng tôi dẫn Trà Long vào rừng hái sim. Tôi len lỏi giữa những bụi sim hoa tím. Tôi len lỏi giữa những kỷ niệm. 
Trà  Long đi bên cạnh tôi, hồn nhiên, sung sướng. Mỗi lần tìm thấy một trái  sim chín mọng đang ranh mãnh giấu mình sau cành lá lòa xòa, nó reo lên  hớn hở. 

Tôi hái cho Trà Long đầy cả hai túi sim. Nó vừa đi vừa  ăn, thoáng chốc đã hết. Tôi lại phải hái cho nó đầy hai túi khác. Có  lúc, thừa dịp tôi quay mặt đi, Trà Long lén hái hoa cài lên mái tóc rồi  kêu: 

- Chú Ngạn! 

Tôi giật mình ngoảnh lại và sững sờ khi thấy Trà Long giống hệt Hà Lan xưa . 

Trà Long nghịch ngợm hỏi: 

- Chú thấy cháu có đẹp không? 

Tôi mỉm cười: 

- Đẹp lắm! 

Nó lại nghiêng đầu hỏi: 

- Cháu có giống bà tiên không? 

Ý  nó muốn nhắc đến những câu chuyện cổ tôi thường kể cho nó nghe, những  câu chuyện tôi học được của bà tôi . Tôi nhìn nó, bâng khuâng: 

- Cháu không giống bà tiên. Nhưng cháu giống hệt mẹ cháu hồi nhỏ. 

Trà Long chớp mắt: 

- Sao chú cứ nhắc đến mẹ cháu hoài ? 

Câu hỏi ngây thơ của Trà Long khiến tôi bối rối . Tôi chưa biết trả lời sao, nó lại hỏi: 

- Hồi nhỏ chú có dắt mẹ cháu vào rừng chơi không? 

- Có ! - Tôi vội vã gật đầu . 

- Chú có hái sim cho mẹ cháu không? 

Tôi cắn môi: 

- Có. Cả chú và mẹ cháu cùng hái . 

Nó bỗng hỏi: 

- Ai hái nhiều hơn? 

Tôi ấp úng: 

- Tất nhiên là ... mẹ cháu . 

Trà Long nheo nheo mắt: 

- Chú nói dối! 

Tôi chỉ biết cười trừ: 

- Thật ra thì...chú quên rồi! 

Trà Long ngó tôi, vẻ nghi ngờ: 

- Chú không quên. Cháu biết chú nhớ. Chú nhớ nhiều chuyện. 

Rồi bỗng dưng nó lại gần, nắm lấy tay tôi: 

- Chú nói cho cháu nghe đi! 

Tôi hoang mang: 

- Nói chuyện gì ? 

Trà Long ngước nhìn tôi: 

- Chuyện về mẹ cháu ấy ! Ba cháu đâu ? 

Tôi  nuốt nước bọt và thấy bóng mình in sững giữa hoàng hôn buốt tím. Tôi  đứng lâu thật lâu, tim thót lại . Trà Long lại lắc lắc tay tôi: 

- Chú nói đi! Ba cháu là ai ? 

Tôi chép miệng: 

- Tại sao cháu không hỏi bà ngoại ? 

- Cháu hỏi rồi . 

- Bà ngoại cháu bảo sao ? 

- Bà ngoại bảo ba cháu chết rồi . Có đúng vậy không chú ? 

Tôi tránh ánh mắt của Trà Long. Tôi nhìn về phía chân trời xa nơi những cụm mây đang bốc cháy, khẽ thở dài: 

- Ừ, ba cháu chết rồi . 

Trà Long vẫn nhìn sững tôi: 

- Chú nói thật không? 

- Thật mà. 

- Cháu không tin! - Trà Long vùng kêu lên - Người chết là phải có bàn thờ. Nhà cháu đâu có bàn thờ. 

Trà Long làm tôi khó xử quá chừng. Tôi chưa kịp nghĩ ra cách đối phó, nó đã hỏi dồn: 

- Chú nói thật đi ! Ba cháu đâu ? 

Tôi  vẫn cứ đứng trơ như phỗng, ruột rối tơ vò. Tôi chìm vào suy tưởng, lâu  thật lâu, Trà Long vẫn im lìm bên cạnh, thấp thỏm chờ đợi . Quanh tôi,  thời gian vẫn lầm lũi trôi qua và buổi chiều đang lướt đi xào xạc, cánh  áo mỏng của nó khẽ chạm vào vai tôi hờ hững. Trong một thoáng, tôi bỗng  bàng hoàng hiểu rằng nếu tôi không cất tiếng, tôi sẽ đời đời câm nín và  hai chú cháu sẽ hóa đá trong mỗi phút giây thinh lặng nặng nề. Tôi khẽ  rùng mình và đặt tay lên bờ vai bé bỏng của Trà Long, giọng xa vắng: 

- Thôi, cháu đừng hỏi làm gì ! Lớn lên cháu sẽ hiểu tất cả ! 

Trà Long vùng vằng: 

- Nhưng bây giờ cháu đã lớn rồi! Cháu học lớp năm! 

Tôi mỉm cười và nhìn nó bằng ánh mắt âu yếm: 

- Cháu chưa lớn đâu! Lớp năm hãy còn bé lắm! 

Trà Long lập tức buông tay tôi ra, giọng giận dỗi: 

- Chú nhất định không nói phải không? 

Tôi cười khổ sở: 

- Chú đã nói rồi . Cháu hãy hiểu cho chú ... 

Không  đợi tôi nói hết câu, Trà Long bỏ chạy ra ngoài bìa rừng. Nó vừa phóng  thoăn thoắt trên các mô đất nhấp nhô vừa ngoái cổ lại nói: 

- Chú không nói, cháu không thèm chơi với chú nữa đâu! Cháu về nhà đây! 

Tôi hốt hoảng chạy theo: 

- Trà Long, đứng lại! Chờ chú với! 

Nó vẫn cắm cổ chạy, vạt tóc thấp thoảng sau các bụi lá xanh. Tôi đuổi phía sau, miệng kêu ơi ới: 

- Trà Long! Lại đây chú chở về ! 

Trà  Long vẫn không thèm ngoái lại . Nó bướng bỉnh hệt như mẹnó xưa . Hồi  đó, Hà Lan hờn giận, tôi phải năn nỉ cả ngày trời, khổ ơi là khổ. 

Đang  chạy, thình lình Trà Long vướng phải một gốc cây cụt, ngã lộn nhào .  Tôi điếng người, nhảy bổ lại vội vàng đỡ nó dậy và lo lắng hỏi: 

- Cháu có đau lắm không, Trà Long? 

Trà Long không trả lời . Mà nó gục đầy vào cánh tay tôi, rấm rức. Tiếng khóc nó xuyên qua ngực tôi . 

***** 

Thỉnh  thoảng, Hà Lan vần về làng thăm con. Mỗi lần về, nó ở quanh quẩn trong  nhà, chẳng đi đâu . Tôi đến chơi, nằm đu đưa trên võng, bồi hồi ngắm hai  mẹ con xúm xít bên nhau . Hà Lan hỏi con đủ chuyện, Trà Long trả lời  chẳng đâu vào đâu . Nó có vẻ kém hào hứng. Nó không thích loanh quanh  trong nhà. Nó muốn mẹ dẫn đi chơi nhưng Hà Lan lại không hưởng ứng. 
Trà Long không hài lòng mẹ, nó một mực kỳ kèo: 

- Mẹ và chú Ngạn dẫn con vào rừng Sim chơi đi! 

Hà  Lan thở dài liếc tôi . Tôi hiểu, Hà Lan giờ đã khác. Tôi chẳng mong đợi  gì. Lòng nó bây giờ như chiếc lá khoai, tình tôi mưa xuống, nghìn giọt  rơi nghìn giọt chảy ra ngoài . Nó sợ vào rừng Sim. Nó sợ kỷ niệm bủa vây  . Trà Long giục nó hoài, nó nhìn tôi cầu cứu . 

Tôi nhỏm dậy, bảo Trà Long: 

- Cháu muốn vào rừng chơi, chú sẽ dẫn cháu đi! Mẹ cháu mới ở thành phố về còn mệt để cho mẹ cháu nghỉ ! 

Trà Long ngúng nguẩy: 

-  Cháu không chịu đâu! Cháu muối đi chơi với cả hai người kìa! - Rồi nó  nhe răng cười - Cháu đi giữa, mẹ một bên, chú Ngạn một bên! 

Trước  đòi hỏi quá quắt của Trà Long, tôi chẳng biết nói sao, bèn tìm cách lẻn  ra khỏi nhà. Đi một quãng xa, tôi còn nghe tiếng Trà Long gọi với  theo: 

- Chú Ngạn! Chú trốn cháu phải không? Cháu không thèm chơi với chú nữa đâu! 

Tôi cắn chặt môi, bỏ đi luôn. 

***** 

Trà  Long lên lớp sáu, ra trường huyện. Ngày rời làng, nó khóc như mưa bấc,  nước mắt nó muốn trôi cả chợ Đo Đo . Nếu không có tôi đưa nó ra phố  huyện, đi nửa đường dám nó thổn thức quay về ngồi trước thềm nhà khóc  tiếp. 
Ngày vào lớp một, Trà Long gan lì, đi từ nhà đến trường không  rơi một giọt nước mắt, sao hôm nay rời làng, lòng nó lắm mưa bay . Hay  nó giống như tôi, nó giống như ông ngoại nó, khúc ruột liền với tình yêu  quê xứ, mỗi bước ra đi là mỗi bước bận lòng. 

Ra đến huyện, đôi  mắt Trà Long còn đỏ hoe . Tôi đưa nó đến nhà ông chú chạy xe đò, nơi  trước đây Hà Lan từng ở. Sắp xếp nơi ăn chốn ở cho nó xong xuôi, tôi  quay xe về làng. 

Nhưng Trà Long không cho tôi về. Nó níu tay tôi, khẩn khoản: 

- Chú ở chơi với cháu thêm một ngày nữa đi! 

Tôi nhìn nó, thấy tội tội . Lần đầu tiên ra phố huyện, lạ cảnh lạ người, chắc nó buồn lắm. Tôi gật đầu: 

- Ừ, chú ở lại, mai về. Bây giờ chú chở cháu đi chơi một vòng nghen! 

Trà Long mừng lắm. Nó nhảy tót lên yên sau, ôm chặt lấy hông tôi, mặt mày hớn hở: 

- Chú chở cháu đi mấy vòng cũng được! 

Tôi  chở Trà Long ngang qua trường huyện. Trường vẫn như xưa . Những dãy lớp  đóng cửa im ỉm chờ ngày nhập học. Sân cỏ mênh mông, uá vàng vì nắng hè  và hàng dương liễu vẫn thướt tha dọc hàng rào cát trắng. 

- Trường cháu đây nè ! - Tôi nói . 

- Ôi, trường đẹp quá hả chú ? - Trà Long kêu lên - Hồi nhỏ chú và mẹ cháu cũng học ở đây phải không? 

- Ừ ! - Tôi gật đầu và chỉ tay về phía hàng rào - Hồi đó mẹ cháu hay ngồi chơi ở dưới gốc cây dương liễu này . 

Nói  xong, tôi giật mình. Tôi sợ Trà Long lại bảo: "Chú sao cứ nhắc đến mẹ  cháu hoài!". Nhưng Trà Long vẫn ngồi im sau lưng tôi . Chắc nó đang tò  mò ngắm nghía ngôi trường mới của mình. 

Tôi ghé thăm bà Năm Tự. Thấy tôi, bà nhận ra ngay: 

-  Ồ, Ngạn đấy hả ? Lâu ghê mới gặp cháu! - Giọng bà mừng rỡ, rồi không  kịp để tôi nói gì, bà vồn vã hỏi tiếp - Sao, cháu đã vợ con gì chưa ? 

Tôi mỉm cười, lắc đầu: 

- Dạ chưa . 

Bà Năm Tự quay sang Trà Long: 

- Vậy chứ đứa bé nào đây ? 

- Dạ, đây là con gái Hà Lan. 

-  Phải Hà Lan là con bé hồi trước vẫn thường tới đây học chung với cháu ?  - Bà Năm Tự nắm tay Trà Long lại gần, xuýt xoa - Chà, con gái lớn quá  hén! 

Tôi nhìn quanh nhà, ngập ngừng hỏi: 

- Anh Nhân đâu rồi, bà ? 

- Nó đi câu ngoài sông Ngang. Nó buồn đời, suốt ngày ngồi bên bờ sông. 

Anh  Nhân là con trai bà Năm Tự. Anh đi lính tận Ban Mê Thuột, đánh nhau què  giò, bị cưa một chân, thành thương phế binh giải ngũ về nhà. Ngày anh  về, bà Năm Tự đốt nhang cảm ơn trờ phật: "May mà nó không chết bờ chết  bụi, cụt một chân đã là phúc, còn dẫn xác về nhà với mẹ". Nhưng từ ngày  đó, anh Nhân đổi tính. Anh lầm lì, chẳng nói chuyện với ai, ngày nào  cũng xách cần câu ra đi từ sáng sớm, tối mịt mới về. Bà Năm Tự buồn lại  hoàn buồn. Khoái đi câu, ở làng tôi có thầy Cải khác anh Nhân. Thầy Cải  đi câu vì niềm vui, anh Nhân đi câu vì nỗi buồn. 

Sau một hồi trò  chuyện, bà Năm Tự kêu tôi vàTrà long ở lại ăn cơm. Tôi một mực từ chối .  Tôi không sợ món canh rau dền, tôi chỉ sợ ngồi chơi lâu, bà Năm Tự buộc  miệng hỏi thăm về ba của Trà Long thì khốn. 

Tôi chào bà Năm Tự,  chở Trà Long về nhà. Tối đó, tôi ngủ lại nhà ông chú nó. Tờ mờ sáng hôm  sau, tôi đạp xe lặng lẽ về làng. Khi tôi đi, Trà Long còn ngủ. 

***** 

Từ  ngày Trà Long ra phố huyện, cuộc sống tôi trở nên quạnh quẽ. Tôi ngồi  trên lớp dạy học trò, nhìn đứa bé nào cũng nhớ tới Trà Long. Những buổi  chiều càng trống trải, dài lê thê . Hai mẹ con đi xuyên qua trái tim  tôi, mỗi người về mỗi ngã, tôi ở lại làng chiều chiều đếm lá bàng rơi . 
Đến  nhà Trà Long, tôi chỉ biết leo lên võng nằm đọc sách. Đọc sách chán,  chẳng biết làm gì, tôi lại ôm đàn ngồi gảy tích tịch tình tang dưới giàn  hoa thên lý, nghe xưa cũng vọng về như mộng mị: 


Tôi nằm trong cỏ ngó ra 
Bóng ai thấp thoáng như là sương rơi 
Tưởng người trong mộng về chơi 
Nào hay lãng đãng một trời mưa giăng. 

Mưa  giăng kín hồn tôi từ dạo ấy, tiếng đàn rung lên còn nghe ẩm ướt, lạnh  muôn trùng, dẫu từ hồi về làng đến nay, tôi ít đụng tới cây đàn. Tôi  treo đàn lên vách, chôn buồn thương xuống đáy lòng, tình yêu của tôi dồn  vào việc chăm sóc và dạy dỗ Trà Long, hiện thân bé bỏng của người  thương muôn thưở. Bây giờ, Trà Long ra đi, lòng tôi bỗng dưng hiu quạnh.  Nhìn tới nhìn lui, chỉ còn cây đàn bụi giăng lớp lớp ở lại cùng tôi,  người bạn đường đã theo tôi suốt cuộc tình buồn. 
Cứ vậy, ngày nào  cũng như ngày nào, đọc sách chán tôi đem đàn ra gảy . Đàn chán, tôi đi  lang thang trong làng, đến thăm các thầy cô và bạn bè cũ. Bạn bè năm xưa  chẳng còn ai, mỗi đứa trôi dạt một phương trời, cũng có lúc tình hoài  hương níu đôi người về lại nhưng cố xứ nghèo nàn chẳng giữ được ai lâu .  Thầy cô thì tuổi tác chất chồng, áo cơm nặng gánh, chẳng mấy người lưu  được nét xuân xưa . Thầy Cải trước đã hư một mắt, con mắt kia nay mây  cũng kéo lòa, đành chia tay suối Lá. Bây giờ thầy ngồi nhà mò mẫm đan  giỏ vừa kiếm miếng ăn vừa vui ngày tháng xế. Cô Thung hết than khát nước  đến than tức ngực, nghi mình ho lao nên cũng đã giã từ bảng đen phấn  trắng, bỏ lại đám học trò nheo nhóc nhớ thương cô . 

Trường thiếu  người phải mời thầy Phu ra dạy . Hôm nhận được tin, thầy xúc động rơm  rớm nước mắt. Được dạy dỗ bọn trẻ con là hạnh phúc của thầy . Hạnh phúc  đó đã tan thành mây khói khi trường tiểu học làng tôi mở thêm lớp một.  Bây giờ hạnh phúc đột ngột trở về, thầy Phu thay đổi hẳn. Nét khắc khổ  trên mặt thầy biến mất. Hôm gặp nhau trên trường, thầy bắt tay tôi thật  chặt, đôi mắt long lanh sau cặp kính lão . Tôi mừng cho thầy . Tôi còn  mừng hơn nữa khi thầy khoe: 

- Thằng Hòa đã về rồi, Ngạn ơi! 

- Về luôn hả thầy ? 

- Ừ, lần này nó về luôn! 

Thầy  Phu đáp bằng một giọng phấn chấn. Trong hai đứa con của thầy, chị Hạnh  biệt tích giang hồ. Chi*. ở đâu tít mãi phương Nam, lấy chồng, sinh con,  lâu nay không thấy ghé về. Thằng Hòa cũng bỏ xứ đi làm ăn. Gặp hết thất  bại này đến thất bại khác, nó than bất phùng thời và phẫn chí khăn gói  về làng trồng cây ăn trái . Thầy Phu kể với tôi như vậy . Và kết luận: 

- Có nó bên cạnh cũng đỡ buồn! 

Tôi nhìn thầy, chia xẻ. Cuộc đời đỡ buồn, còn mong mỏi nào hơn! Buồn thầy đã đỡ. Còn buồn tôi, biết đến bao giờ ? 

***** 

Chiều  thứ bảy nào, Trà Long cũng đạp xe về làng, hệt như tôi và Hà Lan xưa .  Hai năm đầu, thỉnh thoảng tôi phóng xe ra huyện đón nó về. Gọi là đón,  thực ra hai chú cháu mỗi người một chiếc. Tôi lững thững đạp xe bên cạnh  Trà Long qua những nẻo đường xưa, cứ ngỡ mình đang trôi trong kỷ niệm.  Tự nhiên tôi nhớ đến những câu thơ Xuân Diệu: 

Thuyền qua mà nước cũng trôi 
Lại thêm mây trắng trên trời cũng bay 
Tôi đi trên chiếc thuyền này 
Dòng mơ tơ tưởng cũng thay khác rồi 
Cái bay không đợi cái trôi 
Từ tôi phút trước sang tôi phút này 

Cuộc  đời đã thực sự đổi thay . Có những đổi thay sâu sắc, những đổi thay  mang màu sắc số phận mà thoạt nhìn không dễ nhận ra . Buổi chiều thứ bảy  này với buổi chiều thứ bảy mười bảy năm về trước có vẻ như một sự lặp  lại đầy bí ẩn. Vẫn những tia nắng nhấp nháy nằm phơi mình trên các mái  nhà và các ngọn lá hai bên đường, không đậm hơn, không nhạt đi, vẫn  những ngọn gió đến từ phía sau lũy tre xa, thổi ngang mặt đường làm bốc  lên những đám bụi mờ, vẫn những con cánh quýt bay ra từ đám lá keo tây,  kêu vù vù rồi lại chui vào những nách lá khuất, và trên con đường nứt  nẻ, dài đặc, vẫn hai người đạp xe bên nhau từ phố huyện về làng. Tôi vẫn  tôi, dẫu tôi chẳng tôi xưa . Chỉ có Hà Lan biền biệt, để lại con mình  thay chỗ lối đi quen. Buổi chiều chỉ khác đi một chi tiết mà khác biết  bao nhiêu . 
Rõ ràng Trà Long không phải là Hà Lan. Nhưng đến khi nó  lên lớp chín, tôi lại không thể quả quyết về điều đó. Khi trở thành cô  gái, Trà Long giống mẹ như hai giọt nước. Mỗi lần nó nhìn tôi, đôi mắt  nó có khác nào mắt biếc năm xưa . Điều đó khiến tôi bối rối lạ lùng và  bất giác tôi đâm ra sợ hãi . Tôi càng kinh hoàng hơn khi nhận ra mỗi khi  đạp xe bên cạnh Trà Long, nghe nó ríu rít trò chuyện và thỉnh thoảng  bắt gặp ánh mắt long lanh của nó, tôi quên bẵng tôi là một gã đàn ông ba  mươi mốt tuổi chồng chất trên vai . Tôi ngỡ tôi là cậu học trò lớp chín  đang cùng Trà Long rong ruổi những ngày xanh. Tôi vào rừng Sim lúi húi  tìm bông dủ dẻ cho Trà Long. Tôi lại làm con khỉ trèo cây, hí hửng leo  lên cây trâm năm nào hái cho nó từng chùm trái tím thẫm. Có phải tôi  đang bơi ngược dòng thời gian để tìm lại những rung động đầu đời trong  suốt như pha lê của gần hai mươi năm về trước, để đôi lúc ngẩn ngơ nhìn  Trà Long, lòng bồi hồi mộng mị : "Hà Lan, có phải em đã về ?". 

***** 

Từ  khi phát hiện tâm trạng bất thường của mình, tôi không ra phố huyện đón  Trà Long nữa . Nó tự về, với bạn bè, như trước đây vẫn thế. Chỉ những  lần ra thành phố thăm Hà Lan, tôi mới đưa nó đi . 
Trà Long bây giờ đã lớn. Nó biết nhiều chuyện. Một hôm, đột nhiên nó bảo tôi: 

- Cháu biết ba cháu là ai rồi! Ba cháu không chết! 

Tôi giật mình: 

- Ai bảo cháu vậy ? 

Trà Long vẫn điềm tĩnh: 

- Bà ngoại bảo . 

Tôi ngồi im, không nói gì. 

Trà Long lại nói: 

- Cháu không ghét ba cháu . Nhưng cháu không tôn trọng ông ấy . 

Tôi hỏi, sau một thoáng ngập ngừng: 

- Cháu đã gặp ba cháu chưa ? 

Trà Long lắc đầu: 

- Chưa . Cháu cũng không có ý định đó. Vả lại, ba cháu đã chuyển vào miền Nam, đem cả vợ con theo . Mẹ cháu bảo vậy . 

Tôi  ngạc nhiên trước thái độ bình tĩnh và lời lẽ chững chạc của Trà Long.  Nó không yếu đuối như Hà Lan. Nó cương nghị hơn. Bất giác tôi nghĩ đến  cây bàng già giữa chợ Đo Đo, cây bàng đã đứng vững qua nghìn cơn gió dữ.  Trà Long cũng vậy . Nó sinh ra ở thành phố nhưng nó là đứa con kiêu  hãnh của cái làng nghèo nằm dưới chân núi Phượng. Làng gan góc, làng  sinh những đứa con gan góc. Chị Quyên hấp thụ sức mạnh thể chất. Còn Trà  Long thừa hưởng sức mạnh tinh thần. 

Trà Long lên tiếng, cắt đứt những nghĩ ngợi miên man trong đầu tôi: 

- Sao lâu nay chú không ra huyện đón cháu về ? 

Câu hỏi bất ngờ của Trà Long khiến tôi lúng túng. Tôi đưa mắt nhìn đi chỗ khác, tặc lưỡi đáp: 

- Chú bận. 

Trà Long bán tín bán nghi: 

- Thật không? 

Tôi gật đầu: 

- Thật mà. Chú bận. Bây giờ tuần nào chú cũng bận. 

Trà Long nheo nheo mắt: 

- Thứ bảy này chú bận không? 

Tôi giật thót. Chắc nó lại kêu tôi đạp xe ra huyện đón nó. Tôi không trả lời ngay mà ngập ngừng hỏi lại: 

- Chi vậy ? 

- Chú dẫn cháu đi thăm mẹ cháu . Lâu rồi cháu không ra thành phố. 

Tôi thở phào: 

- Ừ, chú sẽ dẫn cháu đi . 

Trà Long liếc tôi, mỉm cười láu lỉnh: 

- Rủ chú đi thăm mẹ cháu là chú đi liền, còn kêu đi đón cháu lúc nào chú cũng bảo bận! 

Câu  nói đùa của Trà Long khiến tôi bất giác đỏ mặt. Tôi ngượng ngùng đưa  mắt nhìn theo những cánh bướm đang chập chờn trên giàn hoa thiên lý.  Những cánh bướm lúc nào cũng vô tư . 

***** 

Tôi và Trà  Long ra thành phố gặp lúc Trà Lan đang có khách. Khách là một người đàn  ông trạc tuổi tôi nhưng phong thái lịch sự, chải chuốt hơn nhiều . Sự  xuất hiện bất ngờ của hai chú cháu khiến Hà Lan vô cùng bối rối và tôi  đọc được điều đó trên vẻ mặt khác thường cũng như trong thái độ lúng  túng của nó. 
Thoạt đầu Hà Lan không định giới thiệu hai bên với nhau nhưng khách bỗng hỏi: 

- Ai vậy, Hà Lan? Bà con của em hả ? 

Khách hỏi, giọng chủ nhà. Tôi không ngạc nhiên nhưng cảm thấy khó chịu . Tuy nhiên, tôi vẫn đứng im. 

Hà Lan chỉ khách: 

- Đây là anh Linh. 

Rồi Hà Lan quay sang tôi và Trà Long: 

- Còn đây là Ngạn và... Trà Long, ở quê ra . 

Hà  Lan giới thiệu cộc lốc, không ai biết ai là ai . Khách không hỏi nữa,  chỉ đưa mắt nhìn tôi và Trà Long, vẻ dò xét. Còn Trà Long thì đứng ngẩn  ra giữa nhà, ngơ ngác nhìn hết người này đến người khác. Tôi không mất  nhiều thời gian để hiểu ra tình thế khó xử của Hà Lan. Tôi nắm tay Trà  Long, nói: 

- Hai chú cháu tôi phải ra phố mua một ít đồ đạc, lát nữa ghé lại! 

Và không đợi Hà Lan có ý kiến, tôi khẽ gật đầu chào Linh rồi cùng Trà Long quay ra . 

Thái  độ lạ lùng của Hà Lan có lẽ khiến Trà Long thắc mắc. Nhưng nó không hỏi  . Cũng có thể nó đã đoán ra mọi chuyện. Hai chú cháu lặng lẽ đi bên  nhau suốt buổi chiều . Tôi không ghé cô Thịnh, không ghé chị Nhường. Tôi  dẫn Trà Long lang thang qua các ngả phố và ghé vào các cửa hàng đứng  ngắm nghía hàng giờ những chùm hoa lộng lẫy bằng vải, những con thú nhồi  bông và những thỏi son đứng xếp hàng đằng sau các tủ kính. 

Thỉnh  thoảng, tôi vẫn bắt gặp ánh mắt của Trà Long nhìn trộm tôi, nhưng tôi  phớt lờ. Cháu xót xa chú chăng, Trà Long? - Tôi nghe tiếng nói của mình  vang lên trong đầu - Vâng, chú đã chờ đợi mẹ cháu, chờ đợi từ rất lâu  trước khi cháu ra đời . Bao giờ chú cũng chờ đợi . Nhưng nếu như mẹ cháu  tìm thấy hạnh phúc với một người nào khác không phải là chú, thì đó  cũng là nỗi mong mỏi buồn bã của chú. Chú chỉ mong sao cuộc đời mẹ cháu  tránh xa những nỗi bất hạnh. Nỗi bất hạnh, nếu không thể tránh, chỉ nên  rơi xuống một người . 

Trà Long có nghe thấy những ý nghĩ của tôi  không mà mặt nó buồn lắm vậy . Nó cứ nắm chặt lấy tay tôi như sợ tôi  tan biến đi giữa mịt mờ sầu muộn. 

Mãi đến khi phố đà lên đèn, hai chú cháu mới quay về đường cũ. 

***** 

Linh  đến, rồi đi, như một giấc mộng thoáng qua . Hà Lan vẫn ngồi lại bên đời  hiu quạnh. Tôi biết được điều đó không lâu . Chính Hà Lan kể. Lần này,  nó không khóc, nhưng giọng nó buồn hiu . Nguyên nhân tan vỡ chính là ...  Trà Long. Khi quen Linh, Hà Lan không nói gì về Trà Long. Hà Lan không  cố ý giấu, nó chỉ định nói khi có dịp thuận tiện. 
Nhưng Hà Lan chưa  kịp nói, Linh đã biết. Hai mẹ con giống nhau như tạc, sau lần gặp hôm  nào, Linh ngờ ngợ, hỏi ngay . Hà Lan đành thú thật. Thế là chia tay, gọn  gàng, dứt khoát. Cuộc chia tay trong tình yêu sao mà lạnh lùng, đơn  giản như một phép trừ. Tôi ngồi nghe, buồn thương hờn giận, chẳng thốt  được một lời . Giọng Hà Lan hiu hắt: 

- Một người vợ có con riêng. Linh không chấp nhận chuyện đó. 

Tự nhiên, tôi tức run người . Và tôi kêu lên, giọng phát khùng: 

- Linh là người như vậy, tôi chẳng hiểu Hà Lan yêu anh ta ở điểm nào! 

Nói  xong, tôi nhận ra tôi đang mất bình tĩnh. Tôi nhận ra tôi vừa nói một  câu tồi tệ. Tôi vội vàng nhắm mắt cho lòng dịu lại, và khẽ thì thầm: 

- Hà Lan cho tôi xin lỗi . Tôi điên rồi . 

Tôi nghe tiếng Hà Lan văng vẳng bên tai: 

- Ngạn có lỗi gì đâu! Thật ra, Hà Lan quen Linh chỉ vì ... chỉ vì ... 

Chỉ vì sao mà Hà Lan cứ ấp a ấp úng, tôi tự hỏi và mở mắt ra: 

- Nếu Hà Lan thấy không tiện nói thì thôi! 

Hà Lan tặt lưỡi, nó tránh không nhìn tôi: 

- Hà Lan quen Linh chỉ vì Linh có những nét rất giống... Dũng. 

Tôi  như từ trên mây xuống đất. Lời giải thích của Hà Lan khiến tôi thẫn  thờ. Hóa ra là vậy . Gần hai mươi năm qua, em vẫn là cô bé quàng khăn đỏ  ngày nào, ngây thơ và ngốc nghếch. Dũng đã dẫm qua đời em bằng đôi giày  đầy gai nhọn, trái tim em rớm máu, sao lòng em còn giăng mắc sợi tơ xưa  . Để bây giờ Linh ghé lại đời em ngắn ngủi, tình yêu em hụt hẫng đến  bao giờ. 

Tôi giã từ Hà Lan, ra về không bước nổi . Tội nghiệp  em. Tội nghiệp tôi . Tôi và em như sao Sâm sao Thương, bầu trời kín mà  quay hoài chẳng gặp, đã ngoài tuổi ba mươi mà nỗi cô đơn cứ tỏa sáng một  mình. 

Tôi lại ôm đàn ngồi dưới giàn thiên lý xưa, nghe lòng mình rạn vỡ: 


Anh ôm trái tim Trương Chi 
Chờ tan trong nước mắt 
Đi tìm em qua những chợ búa và xóm làng 
Qua những chiều tắt nắng 
Dấu chân anh trong cỏ 
Còn đọng đầy mưa xuân 

Tiếng hát tôi gửi buồn thương cho gió. Ánh trăng xanh run trên sáu dây đàn: 

Dẫu rằng khi anh yêu em 
Em giấu anh đi yêu kẻ khác 
Những người đàn ông không ngừng làm khổ em 
Vì những điều bé mọn 

Trà  Long, đêm nay cháu về làng, cháu ngồi cạnh chú. Bản tình ca u hoài chú  hát, cháu có hiểu gì không mà mặt cháu ngẩn ngơ ? Trà Long ngồi dầm mình  trong ánh trăng, đôi mắt đẹp long lanh như hai vì sao biếc, có đôi khi  tôi tưởng chính Hà Lan về ngồi nghe tôi dạo nhạc Cung Tiến của tôi xưa .  Và tôi thấy trái tim mình như nén lại: 

Lo âu và vất vả 
Anh đi tìm em 
Anh đi tìm cô bé quàng khăn đỏ ngày xưa 
Sợ rằng năm nay em đã lớn 
Đàn sói nhiều hơn xưa 
Trái tim em thì bé bỏng 
Biết chiều nay em có kịp về nhà 
Mà không bật khóc 

Em  có khóc không, đêm nay có một người đang hát ? Giấc ngủ em cách chỗ tôi  ngồi hàng trăm cây số, biết đâu trong cơn mơ đêm nay em đang lần theo  tiếng hát dọ dẫm trở về làng, ngồi lặng lẽ trước hiên nhà tuổi nhỏ, nghe  tiếng tơ xưa mà tưởng tiếc xuân thì. Tôi làm người tình lỡ, chẳng có gì  trao em, ngoài lòng tôi lửa ấm: 

Anh biết lấy gì chở che cho em 
Ngoài tình yêu lẻ loi 
Cháy lặng thầm trong ngực 
Như bếp lửa mùa đông 
Để những khi thất vọng lúc yêu ai 
Em có chỗ để tạt về sưởi ấm 

Tình  tôi bếp lửa, em mấy bận nương nhờ. Bờ vai tôi em khóc vùi mấy bận, cho  tôi nghe thác đổ trong lòng. Qua cơn quẫn bách, em lại lìa xa tôi . Tôi  chẳng giận em, chỉ lo em đời đời sa sẩy . Tôi mong cuộc đời em toàn lá  biếc hoa hồng: 

Anh biết lấy gì làm dịu nỗi đau trong lòng em 
Ngoài những bài thơ nhỏ đầy nắng và cỏ hoa 
Đêm đêm anh thức viết 
Để mong xua được mùa đông 
Ra khỏi trái tim em 
Cùng với những âu lo và phiền muộn 
Để mai đây trên con đường dài dẫu nhiều trắc trở 
Em chỉ gặp toàn niềm vui 
Và những chàng trai thật thà và tốt bụng 
Yêu em 
Chỉ cần bằng một nửa anh thôi ... 

Có  phải đây là bản tình ca cuối cùng tôi viết cho Hà Lan không mà sao khi  tôi hát xong sợi đàn bỗng đứt, mười đầu ngón tay tôi buốt tựa kim châm. 
Tôi đưa tay lên ôm đầu và ngạc nhiên thấy mồ hôi ra ướt từng chân tóc, mặc dầu ngoài trời đã lạnh lắm sương khuya . 

Trà  Long đứng đằng sau lưng tôi tự hồi nào . Khi tôi buông đàn, nó khẽ đặt  tay lên vai tôi bồi hồi không nói . Lâu thật lâu, nó mới hỏi, ngậm  ngùi: 

- Có phải chú hát về mẹ cháu ? 

Câu hỏi kề bên mà nghe như ảo ảnh, như có như không. Tôi đáp và nghe tiếng lòng mình từ xa xăm vọng lại: 

- Bản nhạc nào chú cũng hát về mẹ cháu . 

Lúc đó, trăng tan. 

***** 

Mẹ  tôi càng ngày càng buồn phiền. Thấy tôi chẳng tưởng gì đến chuyện vợ  con, mẹ nhắc nhở năm lần bảy lượt, tôi vẫn trơ trơ . Lúc trước, hồi tôi  mới về làng dạy học, mẹ mừng lắm. Mẹ vui khi tôi ở cạnh mẹ. Bây giờ mẹ  lại muốn tôi ra thành phố. Mẹ than vãn: "Con gái Đo Đo chưa kịp lớn đã  rời làng đi biệt, thằng Ngạn dại dột quay về đây, chắc lủi thủi suốt  đời!". Thấy mẹ lo âu, ca cẩm, tôi thương mẹ, cũng muốn lập gia đình.  Nhưng mối tình đau khiến tôi mệt mỏi, tuổi mới ngoài ba mươi mà lòng đã  then cài . 
Mẹ tôi lo . Nhưng có người còn lo cho tôi hơn mẹ. Đó là  mẹ Hà Lan. Bà chẳng hề nhắc nhở tôi chuyện vợ con nhưng ánh mắt xót xa  của bà mỗi lần nhìn tôi đã nói lên tất cả, những muộn phiền pha lẫn buồn  thương. Bà đã nhận ra tình cảm sâu nặng của tôi đối với Hà Lan ngay từ  khi chúng tôi còn nhỏ, dẫu bấy giờ tôi và Hà Lan chỉ là đôi bạn thơ ngây  . Và hơn hai mươi năm qua, không hề bước chân ra khỏi làng, bằng nỗi  mong ngóng và lo âu khôn nguôi của người mẹ, bà vẫn âm thầm theo dõi  cuộc hành trình của hai số phận không may . Hà Lan cuộc đời dang dở, bà  bạc nửa đầu . Đời tôi dang dở vì Hà Lan, tóc bà trắng hết phần còn lại .  Tuổi già chưa kịp chạm tay, bà đã sầu héo vội vàng. Thấy bà thương tôi  mà tôi ứa nước mắt. 

Có phải vì thấy thời gian cứ lầm lũi trôi mà  tình tôi rong rêu níu giữ nên hôm Hà Lan về làng mới đây, bà đã nói  chuyện với Hà Lan suốt một đêm đèn chong bên vách liếp. Lúc chập tối,  tôi tình cờ bước vào và ngạc nhiên thấy hai mẹ con lập tức nín thinh. Mẹ  Hà Lan lặng lè đưa tay vặn bấc ngọn đèn dầu . Còn Hà Lan giật mình ngó  ra và tôi bàng hoàng khi nhìn thấy những giọt lệ long lanh trên mắt nó.  Đôi mắt Hà Lan đêm nay sao u uẩn lạ lùng. Lần đầu tiên đôi mắt đó nhìn  tôi thăm thẳm, dạt dào, như chứa cả một trời tâm sự. Tôi như bị điện  giật, tim thót lại và ấp úng cáo lui . 

Ra khỏi nhà, chân tôi còn  lảo đảo . Mặt mày nóng ran, lòng tôi bỗng chốc sóng cồn. Hà Lan, tại  sao em nhìn tôi xốn xang như muốn nói điều gì ? Có phải ánh trăng xưa  gọi em về lại, con đường làng năm nào hai đứa cùng đi ? Hay em lo tôi  thương hoài ngàn năm, lấy em chẳng đặng, tôi chẳng lấy ai, lòng trơ như  đá núi ? Tôi bồi hồi suốt đêm không ngủ được, cứ trằn trọc trên giường  chờ sáng mai ra . 

Sáng mai ra, Hà Lan về thành phố. Tôi thấp  thỏm đến chơi, mẹ Hà Lan chẳng thấy nói gì. Suốt ngày hôm đó tôi ở chơi  bên bà, bà vẫn lặng thinh. Mặt bà rầu rầu, đôi khi tôi liếc thấy . 

Thái  độ của mẹ Hà Lan làm tôi thêm thắc mắc và hồi hộp. Chuyện đêm qua hẳn  là trọng đại, ánh mắt Hà Lan cứ ám ảnh tôi hoài . Đến tối, không chịu  đựng nổi cảm giác nặng nề trong ngực, tôi nín thở hỏi: 

- Bác ơi, chuyện gì ... 

Đang  nói, tôi cảm thấy lúng túng và im bặt. Tôi thấy câu hỏi của tôi kỳ cục  làm sao . Nhưng mẹ Hà Lan đã đọc được trong mắt tôi những gì tôi muốn  nói . Bà dịu dàng nhìn tôi, giọng trầm buồn: 

- Mọi việc đã xong, cháu ạ. 

Tôi ngớ người ra, không hiểu mẹ Hà Lan định nói gì. Câu trả lời của bà sao mà mờ mịt. 

- Xong chuyện gì kia bác? - Tôi rụt rè hỏi . 

Mẹ Hà Lan không nhìn tôi nữa . Bà nhìn ngọn đèn, nói như nói với ánh lửa hắt hiu: 

-  Bác thương cháu . Bác thương Hà Lan. Đời đứa nào cũng khổ, bác muốn hai  đứa sống với nhau . Đêm qua bác đã nói chuyện với Hà Lan. 

Tôi  nghe lồng ngực mình như sắp vỡ tung. Tôi phải cắn chặt môi, không dám  thở mạnh. Tôi phải cắn chặt môi, không dám thở mạnh. Tiếng mẹ Hà Lan vẫn  đều đều, càng về cuối càng nhẹ như gió thoảng: 

- Hà Lan cũng  muốn lập gia đình, nó đã lớn tuổi rồi . Nhưng nó nhất định... không lấy  cháu . Cháu đã đối xử với nó quá tốt. Nó bảo vậy . 

Trong chốc lát, tôi như lịm người đi . Có phải bên trời, ai mới vừa thổi tắt một vì sao biếc?
