Phần 2

Đoạn trước vội vã nên tả em N (giờ gọi cmn luôn là Nhung đi cho dễ đọc) không hết ý.

Đại loại là anh em cứ tưởng tượng là Ngọc Trinh, tương đương về độ trắng, mặt cũng tròn nhưng ko baby bằng thôi, nhưng ngực thì đảm bảo to hơn. Tóc nâu, trang điểm nhẹ nhàng. Túm lại là chấm theo phong cách của Thiên Địa Hội thì Ngọc Trinh được 9 điểm thì em này tầm 8 điểm.

Đấy từ giờ cứ tả vậy cho anh em dễ hình dung nhỉ. Nhân tiện tả lại luôn em T (Gọi cmn luôn là em Thảo cho dễ xưng hô). Anh em cứ tưởng tượng Phi Thanh Vân, cùng màu da, người nhỏ hơn, mũi cao hơn xíu. Ngực to bằng. Theo Thiên Địa Hội thì Phi Thanh Trâu được tầm 6.5 điểm thì em Thảo cũng phải được thế, hoặc cao hơn 0,5, (Tuỳ service ).

Tả xong cho anh em dễ hình dung roài.

Lại nói về đoạn hội ngộ giữa mình với em Nhung. Lúc đó tâm trạng mình mừng vui, lo lắng tiếc nuối lẫn lộn. Mừng vì vớ được em quá ngon và ngọt nước, lo lắng vì ko biết có dinh trap gì ko, tiếc nuối vì em chưa đủ 16t, ko làm ăn được gì.

Tuy nhiên, mình vẫn giữ thái độ bình tĩnh, tỉnh táo và tạo thái độ lạnh lùng đứng đắn nhất định.

Hơn một thập kỷ tình trường đã cho mình kinh nghiệm tiên quyết khi chăn rau tán gái là: Ấn tượng đầu tiên vô cùng quan trọng, chiếm đến 70-80% khả năng thành công.

Bởi vậy, mặc dù lúc đó múa chạy dần dần lên não, trực trào ra mũi, và một số chỗ khác, nhưng mình vẫn nhẹ nhàng nói:

Mình: Bạn hẹn mình ra đây có việc gì không, chỗ nào hơi ồn ào chắc ko tiện tư vấn.

em Nhung chắc lúc đấy đang bay bay nên cười tươi lộ cái răng khểnh và má lúm đồng tiền (Sao nhỏ này lắm vũ khĩ sát thương vậy cơ chứ)

Nhung: Anh vào đây với bọn em tí đá, xong anh em mình nói chuyện luôn (Éo hiểu sao mà nó thay đổi cách xưng hô ngọt thế, nhưng thôi kệ cmn, cung may, chứ nó lại chú cháu chắc mình phọt mẹ nó máu xuống chân)

Mình làm bộ miễn cưỡng đi theo em nó. Vào trong quán (vẫn vắng tanh), em ấy dẫn mình đi vòng vèo một hồi mới có cầu thang dẫn lên trên. Chỗ đó còn có một thằng ku tóc tai vàng hoe, quần bò rách, áo phông bó sát người, mặt đầy mụn và lấc cấc đứng chặn đường. Nhưng thấy em Nhung thì mặt nó giãn ra lộ đầy vẻ dâm tà rồi cho mình lên.

Cầu thang dẫn lên 1 cái phòng duy nhất với cái cửa cách âm to vật vã, em ấy vừa mở cửa ra thì tiếng nhậc ầm ầm đập vào tai làm mình tí ngất. Gắng gượng bước vào trong thì mình hoàn toàn bất ngờ, bên trong chắc phải có mấy trăm đồng chí, nam thanh nữ thú đang hò hét nhẩy múa xung quanh một cái cột cao (trên cột cao thì có mấy chú đứng vẫy nhịp mình đoán là DJ gì đó).

Phải nói qua là trước giờ mình chưa bao giờ đi Bar. Thời điểm đó cũng mới đi làm 1-2 năm, chưa có điều kiện. Lúc phi xe đi thì trong túi cũng chỉ có 1 củ, mình cũng hơi yên tâm vì đi cafe thì cầm 1 củ đi là chắc cú rồi (tính mình dù đi gặp khách hàng nhưng nếu là nữ thì cũng ko bao giờ để họ trả tiền, nam thì tuỳ).

Mặc dù vậy, lúc đó mình thấy cũng hơi run run, vào đó nó gọi cho chai chai chivas nhẹ nhàng thì cũng để thân lại thôi. Đoạn này mình nói kỹ chút để anh em hiểu tâm trạng mình lúc đó.

Đi theo em Nhung đế một cái bàn ở khá gần trung tâm cái cột. Thấy ở đó có 2 người ngồi. 1 nam, 1 nữ.

Nam thì éo có gì để nói, căn bản mình éo có khái niệm trai đẹp trai xấu (đến như thằng li min hô mình còn thầy tầm thường lẹo cái) nên thằng đấy thì mình nghĩ nó cũng như bao nhiêu anh em vozer trên này thôi. Có điều là ăn mặc lỗ rõ dân chơi (hoặc dân chơi nửa mùa) kiểu áo bó lộ cả tí, quần bó lộ cả chim ấy.

Nhìn lại đồng chí nữ thì lại thêm quả sét oánh nữa. Mình lại miêu tả kiểu so sánh cho anh em dễ hình dung. Mặt trái xoan, mắt to, da trắng, mũi cao, lông mày lá liễu, môi trái tim, tóc bện giống hình nguyệt quế để lộ cái cổ trắng ngần. Mặc quần jean, giầy cao gót và áo sơ mi trắng. Ngực ở mức bình thường. Anh em cứ tưởng tương Hồ Ngọc Hà, mà cao có 1m58-1m6 thôi, và miệng nhỏ hơn, ko ngoác ra như Hà Hồ nhé. Đại loại Hà Hồ bên Thiên Địa hôi chấm 8 đ thì em này được tầm 7,5 vì thấp hơn, chứ mặt thì mình oánh giá là xinh hơn.

Quay lại chủ đề chính, em Nhung giới thiệu mình cho 2 đồng chí kia. Em nữ thì tên là Hoài, là em họ cuả Nhung, sinh năm 96. Còn thằng mặt l kia thì mình éo nhớ tên. Lúc đấy đang mải để ý cái tóc vòng nguyệt quế của với cái cổ trằng ngần của em Hoài.

Lúc giới thiệu thì thấy thằng mặt l kia rất hồ hởi phấn khởi, bắt tay, bắt chân như được mùa còn em Hoài thì chỉ cười cười nhìn mình rồi uống bia.

Trên bàn bày la liệt, chắc khoảng 20 cái vỏ chai henieken, và một chai valentine còn độ 1 nửa. (hình như tên thế, mình ít uống rượu nên ko nhớ chính xác).

Lúc này mình cũng thấy hơi yên tâm, một là số rượu bia trên bàn kia mình éo trả nổi nên có lo lắng cũng éo giải quyết đc gì, 2 là thằng mặt l kia ở đấy, chắc thằng đó sẽ trả.

Trấn an được tinh thần thì khi em Nhung mời bia mình cũng mạnh dạn làm nửa cốc.

Sau đó thì ngồi làm bù nhìn xem các đồng chí xung quanh nhảy nhót. Đúng là mở mang tầm mắt. Chỗ nào cần zú có zú, chỗ nào cần mông có mông thôi thì trăm hoa đua nở…

Uống hết 1 chai thì Hoài kéo thằng mặt l kia lên nhảy. Mình cũng éo biết miêu tả kiểu nhảy của bọn nó như nào. Tóm lại là cứ na ná giống nhau. Lắc hông một tí, xong lúc nào thằng DJ hô lên lên là cả bọn lại vẫy tay nhảy cẫng lên. Đại loại thế.

Em Nhung thì ngồi tiếp bia mình và đảo mắt nhìn xung quanh.(Mình có thói quen nhìn vào mắt người đối diện và những người xung quanh).

Mình thấy em tập trung nhìn vào cái bàn bên cạnh, cách bàn mình 1 bàn. Bên đó có 2 đồng chí tầm 78-80 ngồi với nhau. Nhìn ăn mặc bình thường sơ mi, đóng thùng như dân văn phòng thôi nhưng trên bàn có 2 chai rượu, một chai hết sạch rồi.

Tia một lúc thì em Nhung lên nhảy. Ko biết là do lúc đấy mình có tí men vào hay do có cảm tình với em Nhung, hay do ngực em ấy to, hay là em ấy nhẩy đẹp thật, nhưng lúc đó em như kiểu bị thôi miên luôn ấy. Vẫn uốn éo như vậy nhưng nhìn ám ảnh vật, nhất là ánh mắt em ấy cứ buồn buồn và như có nước vậy.

Bị thôi miên một lúc thì mình nhận ra là em ấy vừa nhẩy vừa hướng về phía cái bàn có 2 thằng cha vp kia. 2 thằng cha kia thì cũng như mình, mắt dán con mẹ nó vào ngực em Nhung. Được khoảng 10p thì em Nhung ôm em Hoài nhảy. Mẹ nhìn 2 đứa nó vuốt ve nhau mà em 12h luôn ạ.

Xong thì em Nhung về chỗ để lại em Hoài uốn éo một mình với thằng mặt l kia.

Ngồi thêm lúc nữa thì 1 thằng bên kia đi sang nói chuyện làm quen với em Nhung, lúc đó đắng nhẽ mình đã đoán em Nhung này như nào rồi, nhưng lại thấy em ấy lạnh nhạt nói chuyện cắc bụp như muốn đuổi thằng cha kia đi nên mình lại quay lại đắm đuối. .

Cứ nhay nhót uốn éo như thế đến tầm 11h30 thì bar đóng cửa. Bất ngờ là em Nhung lại là người thanh toán chứ ko phải thằng ml kia. Hoá đơn hết hơn 5 tr mà em ấy mặt lạnh te chả biểu lộ gì.

Xong các thanh niên láo nháo đi vể, xuống dưới thì thấy taxi đông nghẹt tắc cả đường Trần Duy Hưng. em Nhung đang đi cùng mình thì chạy ra chỗ 2 thằng cha vp kia dúi vào tay 1 thằng cái các. Xong lại chạy về.

Thú thực lúc đó mình cũng hơi say nên bảo với Nhung là mình về đây, có gì cần tư vấn thì để hôm khác. Nhưng em Nhung cứ nằn nì bảo là anh về nhà em chút đã, anh em mình nói chuyện luôn. Việc này gấp lắm. em Hoài với thằng mặt l kia thì lên taxi ngồi đợi rồi.

Thú thực lúc đó mình cũng muốn về, nhưng cứ nhìn cái cổ trắng ngần của em Hoài với cặp bưởi năm roi của em Nhung là mình lại ko nhịn được. Mình đành miễn cưỡng gật đâu.

Em Nhung rất tinh ý, biết mình đi xe máy 1 mình nên bảo 2 đứa kia đi taxi còn em ấy đi với mình.

Thế là mình đèo em ấy chạy ngược lên phía đường Phạm Hùng. Cảm giác đèo hot girl trên em xe vespa cổ phạch phạch chay qua con đường vắng tanh rộng thênh thang lúc 12h thật sự là khó tả. Em ý còn ôm nhẹ hông mình nữa (Kiểu ôm rất tinh tế, ko quá vồ vập, ko quá xa cách).

Mình cảm thấy lâng lâng cho đến khi cái taxi chở Hoài và thằng mặt L phanh kít lại chỗ đoanh có cái hầm sang đường (trên đường Phạm Hùng chỗ gần trung tâm hội nghị quốc gia). Sau đó em Hoài nhảy xuống chạy xuống hầm. Thằng mặt L kia với em Nhung thấy thế thì cười rú lên.

Mình ngơ ngác không hiểu vì sao.