Trong lúc ngồi chờ toà tuyên án, khả năng chắc chắn thắng nên tâm trạng vui vẻ, mình type tiếp cho anh em đây. 
Phần XI.

Đường ở làng, trời tối đen như mực, mình lững thững đi bộ vào nhà em Quyên
Đến cổng thì thấy trong nhà đèn đuốc sáng trưng, mình cũng hơi yên tâm, giang hồ nhưng là người việt nam mình chắc éo bệnh đến độ pháo dàn mà để đèn đuốc sáng trưng, xong thằng này nhìn tờ rim thằng kia để quay phim đâu nhỉ. 
Bấm chuông, lát sau có một chú mình trần trung trục chạy ra. (Thôi xong cmnr). Chú này nhìn mặt rất hiền nhìn mình hỏi: Anh tìm ai.

Mình đáp: Bạn cho mình gặp anh Quảng, mình là bạn Nhung.

Nghe thế, chú trần trùng trục đột nhiên trở nên rất gấu (Cái mặt chú này rất hiền nên lúc lên gân lên cốt nhìn cũng rất buồn cười, anh em cứ tưởng tượng mấy cháu cấp 2, cấp 3 lúc xin đểu bạn học ấy): Có việc đéo gì mà phải gặp, anh Quảng đéo gặp cái loại như mày đâu.

Mình nhìn chú trần trùng trục này biết ngay là chú ấy là loại ong ve, éo có quyền quyết định gì, nói với chú ấy chỉ tố phí nhời nên mình nói: Bạn cứ vào báo anh Quảng một tiếng, mình đứng đây đợi.

Chú trần trung trục liếc mình một cái rồi chả nói chả rằng chạy vào trong nhà.Mình đứng ngoài cũng sốt ruột, nhất là thấy chú trần trùng trục. Có lẽ nào pháo đã lên dàn.

Từ cái cổng chỗ mình đứng muốn vào nhà còn phải chạy qua một cái sân khá rộng (Biệt thự mà) nên chú trần trùng trục kia dù chạy rất hăng nhưng mất một lúc sau mới chạy trở ra được.

Lườm yêu mình một cái, chẳng nói chẳng rằng mở cửa, xong quay lưng ngúng nguẩy dẫn mình vào trong.

Nhà em Quyên này cũng thuộc loại trọc phú phất lên, cây cảnh, hòn non bộ bày la liệt nhưng éo theo một cái trường phái gì cả (mà cũng có thể em ấy bố trí theo ngũ hành trận pháp, người phàm như mình éo nhìn ra được). Lúc sốt cây cảnh chắc cũng phải mấy chục tỷ cái vườn cây đấy, nhưng thời điểm 2012 thì cũng chỉ làm củi đun.

Bước theo cái mông ngúng nguẩy của chú trần trùng trục vào đến nhà thì mình thấy có 3 chú ăn vận theo phong cách HKT (rất thịnh hành thời bấy giờ) đang ngồi đầu đít thì phải. ( mình phải nói rõ đầu đít là đọ seri ăn tiền chứ ko phải 69 đâu nhé, đầu óc các bạn bệnh vl)

Các đồng chí này khá tập trung vào chuyên môn, thấy mình thì cũng chỉ quay ra lườm yêu phát xong lại ngồi cộng số thôi.

Đi tiếp vào phòng khách thì thấy em Nhung, em Quyên với một đồng chí dáng vẻ thư sinh, quần jean áo sơ mi trắng, khá đẹp trai đang ngồi ghế, đồng chí này rất khó đoán tuổi, nhìn thì chỉ như 85-86 thôi nhưng cái vẻ mặt lành lạnh thì mình ngỡ phải 80-81. Nói chung là dị.

Chú trần trùng trục đưa mình vào rồi thì chạy ra ngoài luôn, chắc đang giở cuộc đầu đít nên mót.

Đồng chí thư sinh quay ra nhìn mình cười: Chú muốn gặp anh ?

WTF ? đồng chí này là đại ca Quảng sao. Mình cũng hơi bất ngờ hỏi lại: Anh là Quảng ?

– Ừ, anh đây, chú định anh hùng cứu mỹ nhân à, nghe nói chú là luật sư, dây vào bọn anh làm gì, bẩn tay chú.

– Nhung thì đúng là mỹ nhân, nhưng em thì chắc chắn không phải là anh hùng rồi.

Mình cười đáp, liếc mắt nhìn em Nhung thì thấy em ấy cũng tủm tỉm khoe cái má lúm đồng tiền. Thấy ku Quảng cũng cười cười, mình cũng vững dạ (thằng này cũng đéo phải loại động cái mang dầu ăn ra luôn đâu, chắc cũng là đứa biết ăn nhời), nên mình nói tiếp:

– Vì anh hùng thì đéo bao giờ động đến mấy chuyện của bọn đàn bà.

Ku Quảng đang cười thì mặt tối xầm lại làm mình chột dạ, may mà Quảng nó lại cười cười nói:

– Từ lúc chú vào anh vẫn nói chuyện tử tế, chú là luật sư đừng có văng tục ở đây.

– Em là luật sư nhưng quen nói chuyện kiểu vậy rồi, nói chuyện thoải mái chứ cũng chả có ý gì. Nhưng em nói thế chắc anh cũng hiểu. Việc Nhung với Quyên nó gây nhau là việc đàn bà con gái, hơn nữa Quyên nó là đứa có lỗi trước.

Ku Quảng vẫn cười cười đáp (Thế éo nào mà thằng vào tù ra tội này lại hay cười vậy nhỉ):

– Việc đàn bà con gái nhưng cái Nhung nó cho đàn em ốp cái Quyên như vậy là không được. Nếu bọn nó solo mà cái Quyên bị sao thì anh cũng đéo động đến. Đằng này cả một lũ xúm lại chơi nó thì anh không đồng ý. Với lai…

Nói đến đây Quảng liếc mắt nhìn Nhung, vẻ mặt lần đầu tiên lộ ra vẻ dâm đãng.

– Với lại .. bọn đàn em anh nó cũng quý cái Nhung lâu rồi, chú thông cảm.

Đến đây mình thấy tình hình có vẻ kiểm soát được nên nói luôn.

– Chắc anh mới nghe một chiều từ phía Quyên, Quyên nó có kể cho anh vụ nó tổ chức cho anh em xơi em Thảo không. Nhung nó làm thế cũng vì uất ức quá thôi. Còn cái vụ kia, chắc anh chưa nhìn CMND của em Nhung nhỉ.

Quảng lúc lộ vẻ ngạc nhiên, quay lại hỏi Quyên: Có đúng vậy ko em?

Em Quyên chỉ cười cười ko nói gì. (Lúc đấy mình mới để ý kỹ em Quyên, trái ngược hẳn với hôm bị ốp, hôm đấy em ấy mặc quần sóc áo phông, tóc búi cao, nhìn rất ngọt nước, có điều … vẫn 2 lưng – cái này một sớm một chiều cũng ko to lên được, cần phải nhào nặn thường xuyên).

Quảng hơi cau mày quay lại hỏi mình: Thế còn vụ CMND thì làm sao, anh chưa hiểu ý chú.

Mình cười đáp: Em tưởng anh biết Đăng cáo đi tù về vụ gì rồi.

Quảng nói: Vụ đéo gì, anh quan tâm đéo gì thằng đấy, mấy thằng lìu tìu đấy cứ cho nhập kho hết cho đỡ chật đất.

Mình: Nhung nó là thủ phạm đấy, trông thế thôi, chứ em nó chưa đủ tuổi chiều các anh đâu.

Quảng: Nó sinh năm bao nhiêu Quyên.

Quyên lí nhí đáp: 97 ạ.

Lần đầu tiên mặt Quảng lộ vẻ giận dữ (Đẹp trai mà lúc tức giận thì trông vẫn xấu như thường): Mẹ, mày định bẫy tao à.

em Quyên im luôn, ko nói gì.

Mình đá nốt cú cuối: Giờ nếu anh để con ku làm lu mờ lí trí thì anh cứ xác định hiếp xong giết, xong giết luôn em, giết luôn lũ bạn nó ở nhà. Xong bỏ vô Tây Nguyên làm anh hùng núp là đc. 
Quảng nó gầm lên: Mày đéo phải dậy tao.

Thấy thế mình cũng hơi tái mặt, mấy chú HKT ở ngoài nghe tiếng hùng hục chạy vào.

Quảng nó quát lên: Đéo phải việc của bọn mày, cút mẹ bọn mày ra ngoài.

Nghe Thế mấy chú HKT lại tiu nghỉu đi ra.

Xong Quảng nó qua chỗ mình lại đổi măt cười cười. Đột nhiên nó vung tay tát mình. Mình thì ko chuẩn bị với lại mới chỉ học qua quỳ hoa bảo điển tầng thứ nhất lại ko tự cung nên công lực ko tinh thuần. Tóm lại là ko kịp trở tay dính trọn 2 cái tát vào mặt. Đang lớ ngớ thì bị nó túm tóc lên gối cho phát nữa (cái này mới thấm). Máu mũi lập tức chảy ròng ròng. Em Nhung hét lên chạy ra thì bị Quảng nó tát cho phát cũng nằm luôn.

Mình ngồi dậy lau máu mũi cười nói: Em giúp anh đéo phải ngồi tù mọt gông, anh không cần dùng hậu lễ để cảm ơn vậy đâu.

Quảng nó lại cười cười, ra vỗ vai mình nói: Tội chú nhiều hơn công, chắc chú hiểu cái cảm giác chơi mà ko xuất nó ức chế thế nào đấy. Thôi anh em giao lưu thế thôi, chú với cái Nhung về đi. Lần sau đừng động đến cái Quyên nữa.

Mình cũng chỉ đợi có thế, cởi áo bịt mũi cho nó khỏi chảy xong đỡ em Nhung đi ra ngoài. Mấy thằng HKT thấy có biến thì cũng đứng túm tụm ở trước cửa.

Mình đi ra đến cửa thì quay lại nhìn Quảng, xong nhìn các chú HKT cười nói:

– Em Quyên hình như đủ 16 tuổi rồi đó anh. 

Xong quay qua cái mặt đang tái xanh cuả em Quyên đá lông nheo cười yêu một cái.
Lúc đó chắc cũng tầm 9-10h tối rồi, mình với em Nhung dắt nhau bước vào màn đêm. 
