Trước khi viết tiếp phần 13. Mình cần nói rõ là chuyện của mình với team gõ không diễn ra liên tục. Những biến cố lơn diên ra cách nhau vài tuần, thậm chí vài tháng. Nhưng mình ko thể kể mấy cái chuyện gặp gỡ vô thưởng vô phạt được. Mình chỉ tập trung vào kể những vụ việc tiêu biểu thôi. không anh em lại bảo mình giống conan. Đi đến đâu chết chóc đến đấy.
Tóm lược lại là tư đầu mình đã tập trung miêu tả 2 sự kiện lớn.

1 là đêm mình ở lại nhà team gõ (đây cũng là lý do mình đặt tên thớt là khiêu vũ giữa bầy gõ).

2. là vụ mình đến cứu em Nhung ở nhà em Quyên.
Chương III: mình kể về vụ em Nhung tống tiền ku người yêu sinh năm 82.
Trước khi quay tay mình xin nhắc lại một lần nữa là mình hoàn toàn review lại những sự việc mình đã trải qua. Có lược bớt những đoạn rườm ra, cũng có nhí nhố và hài hước hoá một số đoạn căng thẳng. Nhưng chắc chắn là ko có gió máy gì nhé. Nghề của mình nó như vậy, cơ duyên của mình nó như vậy. Anh em nào từng trải sẽ hiểu những chuyện mình kể là hết sức bình thường. Xã hội ra sao mình ốp vào chuyện như vậy.

Mong anh em hiểu và ủng hộ mình.

Thân. 
Chương III. Chap 13.

Chắc anh em còn nhớ ở chap 1 lúc em Nhung gọi điện đến cho mình có nhắc đến việc em ấy với đồng chí 82 vào khách sạn. Xong có nhăc đến đồng chí 82 dính trap quan hệ với em Nhung khi chưa đủ 16t. Đồng chí này sẽ là nhân vật chính của chương này.
Trước khi sự việc bùng phát, thì trong một vài lần đi chơi, em Nhung có kể về đồng chí này. ở chap 1 em Nhung gọi là người yêu cho mình đỡ nghi ngờ. Chứ thực ra đồng chí 82 (mình cũng éo nhớ tên, sau đây gọi là “gà” hoặc “đồng chí gà” cho anh em tiện theo dõi nhé) cũng như một số đồng chí khác đều được em Nhung cho vào tròng nhằm mục đích kinh tế hoặc chính trị mà thôi.
Với đồng chí 82 này thì là vì mục đích kinh tế. Cứ kể chay như thế này thì tương đối khô khan và nhàm chán. Mình sẽ ốp vào một hoàn cảnh cụ thể trong một cuộc nói chuyện giữa mình với em Nhung để cung cấp info đồng chí gà cho anh em dễ nuốt nhé. (Tiện thể cung cấp thêm cho anh em những thông tin khác về nghề nghiệp của em Nhung luôn).
Mùa đông năm 2012, trưa chủ nhật một ngày nào đó, sau khi đi tư vấn khách hàng về thì mình nhận được điện của em Nhung: “Anh rảnh không, qua em ăn trưa”.

Gấu đang đi công tác nên mình cũng ko ngại ngần phóng qua luôn. Đợt đó em ấy đã chuyển nhà, không còn ở Đình Thôn nữa, em ấy thuê một căn chung cư cuối đường Cầu Giấy, gần đại học Thương Mại. Ẻm ở một mình, tách biệt hẳn team gõ kia.

Mình gửi xe dưới tầng hầm, vào thang máy, tầng 18 phòng 04. Bấm chuông.

Lát sau em ấy ra mở cửa, chào mình bằng nụ cười như mùa thu toả nắng với đôi lúm đồng tiền siêu cmn kinh điển.

Mình ở ngoài thì rét run cầm cập mà em ấy thì vẫn mặc bộ ngủ ở nhà vô cùng mát mẻ. và hẳn nhiên là không mặc áo ngực roài. (Em ấy nói nhiều lần là mặc áo ngực ở nhà dễ bị ung thư zú).

Mình vào nhà thì cũng phải cởi áo khoác ra luôn vì nhà ẻm ấy dùng điều hoà nên vô cùng ấm áp người ta gọi là tổ ấm cũng chả sai đâu.
Mình đến thì cơm canh đã sẵn sàng. Đã cùng ăn với em nhiều lần nên mình biết em nấu ăn rất ngon. Đơn giản chỉ có cá kho và canh chua mà mình chén luôn 4 bát. Vừa ăn vừa được ngắm bưởi miễn phí nên nuốt cơm rất vào.
Ăn xong thì mình nằm dài lên giường chợp mắt để em ấy lo việc chuyên môn. Đây là khoảng thời gian em ấy lên mạng kiếm khách và gọi điện điều hàng.
Kênh khách hàng của em ấy rất nhiều

– web thiên địa hội là kênh thả mồi rắc thính và tìm kiếm khách hàng tiềm năng.

– Giả vờ cứu nét là kênh bắt khách qua đường (theo ẻm ấy thì kênh này tương đối nguy hiểm, rất dễ bị cơm hốt)

– Khách hàng thường xuyên là kênh an toàn nhất, nhưng lại dễ bị làm giá và phải đổi đào liên tục.

– Khách hàng mới do khách hàng cũ giới thiệu thông qua pass: xxxxxx (kênh này cũng có khả năng bị hốt)
Còn về hàng:

1. Em ấy có một nguồn hàng tương đối ổn định là team gõ mà em ấy đã chăn dắt lâu năm. Nhóm này có ưu điểm gọi là đi, điều là đến nhưng khuyết điểm là khách nhanh quen mặt nhanh chán. Và giá cả không được cao. Nhóm này ở Hà Nội thì tuỳ từng em, chỉ giao động từ 500k – 1,5 củ. (Cá biệt như em Hoài thì luôn có giá từ 2,5-3 củ. Thậm chí nếu đong hàng chuẩn có thể lên đến 5 -6 củ là chuyện bình thường.)

2. Là những em mới mà em Nhung tìm cách tiếp cận rủ rê được. Em Nhung nói em ấy có mắt nhìn thấy cave dưới vẻ ngoài ngoan hiền trí thức. Để tiếp cận những đối tượng này cũng phải bỏ công bỏ sức. Giả bộ đến những trường đại học cao đẳng quanh hà nội. Tìm hàng, kết thân, rủ rê và ra giá. Em ấy có một câu kinh điển để dụ gái đó là: “Chị không nói, em ko nói thì ai mà biết đước, em mất công chiều người yêu thì cũng thế, không khéo nó còn đánh cho, mà đàn ông 10 thằng thì 9 thằng ngoại tình. Em cứ coi như mình ngoại tình đi. Vừa sướng vừa có tiền mang về. Đi có 30p là cầm 1 củ mang về, làm gì cho lại. Nếu mà áy náy với người yêu thì mua cho nó cái quần cái áo, dúi cho nó mấy trăm, nó lại thích bằng vạn lần mình ở nhà cun cút rửa bát quét nhà cho nó ấy”

Đấy, chỉ có câu thần chú đấy mà em ấy câu được vô khối sinh viên, gái ngoan con nhà lành vào đường dây của em ấy.

Nhóm hàng này thì có nhược điểm là thường kiêu, khó gọi, mà cũng không có kinh nghiệm chiều khách. Chủ yếu đến nằm hưởng, đếm tiền xong mang về. Khách nó cũng chỉ đi một vài lần rồi thôi. Nhưng được cái là giá cao. Bét nhất cũng phải 1,5 củ với những em tướng mạo tầm tầm. Còn những em chân dài xinh xắn thì vô cùng lắm, mà cũng khó kiếm. Vì những em này éo cần đi khách, lớ ngớ kiểu éo gì chả vớ được thằng đại gia nó bao từ A-Z. Về mặt bản chất thì các em này cũng khác éo gì hàng đâu. Cũng ngủ với trai để lấy tiền. Hàng thì ngủ với nhiều người, các em ấy thì ngủ với một người (cá biệt còn có trường hợp ngủ với nhiều người còn hơn hàng).
Về phí môi giới thì em Nhung thường phế 1/3. Đại loại là 1,5 củ thì em ấy lấy 500k. Hàng đi với khách xong là phải qua em ấy đưa tiền luôn.
Có lần 2 đứa đi ăn mình móc ví ra đòi trả tiền, em ấy cười bảo: Một thắng lương anh được bao nhiêu, có được chục triệu không.

Mình cười: Cũng được tầm ấy, sao em.

– Đéo bằng em làm một ngày. Em ấy lè lưỡi đáp.
Mình hay qua em ấy chơi nên biết em ấy ko nói dôi. Chỉ khoảng 2 tiếng buổi trưa mình nằm đó mà em ấy điều được 4-5 em.

Chưa kể em ấy còn có con gà đẻ trứng vàng là em Hoài.

Em này tính rất hay. Em ấy chỉ bám lấy em Nhung thôi. Em Nhung bảo gì em ấy cũng làm. Bảo đi đâu cũng đi. Mà đi khách được bao nhiêu tiền đều mang về đưa hết cho em Nhung.

Ngược lại em ấy xin gì em Nhung cũng đáp ứng.

Mình nhớ điển hình có lần mình đến nhà em Nhung chơi bài với 2 chị em.

Chơi bài lột quần áo. em Nhung em bảo em Hoài là: 2 chị em mình mà lột sạch đồ của anh TA thì mày muốn gì chị cung chiều.

Thế là chơi gần tiếng đồng hồ, mình lột được em Hoài còn bikini, em Nhung thì thêm được cái áo ren bên ngoài nữa. Còn mình bị lột sạch còn mỗi cái quần xì (các em ấy thương tình để lại).

Thế em Hoài đòi mua còn vespa lx. Em Nhung ko nói nhiều đèo em Hoài đi mua luôn. Mà lúc đó cả 2 em còn chưa đủ 18 tuổi để thi lấy bằng chứ.

Tiêu thế nhưng em Nhung chi tiêu rất chi li tiết kiệm. Thường em ấy sẽ tiết kiệm hết sức có thể, và vòi tiền những còn gà cặp với em ấy, như cái căn hộ chung cư là đồng chí gà 82 thuê cho em ấy (12 tr/1 tháng chứ chả ít). Quần áo son phấn cũng toàn gà cung phụng. Hầu như ẻm chả mất đi đâu đồng nào. Có mất thì toàn là dẫn mình đi ăn đi chơi thôi. ẻm quý mình mà.

Đến thời điểm mình viết chap này thì ẻm đá xây được 1 biệt thự ở quê ẻm (Phú Xuyên) với mua được 2 cái chung cư ngoài Hà Nội rồi.
Tạm thế đã nhỉ.

Mong anh em comment phản hồi.

Comment của anh em là động lực lớn để mình viết tiếp.

Nhiều lúc muốn bỏ dở giữa chừng, nhưng đọc comment của anh em mình lại cố gắng quay tay vậy.

Cảm ơn anh em một lần nữa.

Thân.
