Tiêu thế nhưng em Nhung chi tiêu rất chi li tiết kiệm. Thường em ấy sẽ tiết kiệm hết sức có thể, và vòi tiền những còn gà cặp với em ấy, như cái căn hộ chung cư là đồng chí gà 82 thuê cho em ấy (12 tr/1 tháng chứ chả ít). Quần áo son phấn cũng toàn gà cung phụng. Hầu như ẻm chả mất đi đâu đồng nào. Có mất thì toàn là dẫn mình đi ăn đi chơi thôi. ẻm quý mình mà.

Đến thời điểm mình viết chap này thì ẻm đá xây được 1 biệt thự ở quê ẻm (Phú Xuyên) với mua được 2 cái chung cư ngoài Hà Nội rồi.
Lại nói buổi trưa hôm đấy, mình nằm chợp mắt trong khi em ấy tác nghiệp, rồi ngủ quên mất. Đang ngủ thì có tiếng chuông cửa làm mình tỉnh dậy. Nhung vẫn đang ngồi mấy tính quay lại cười bảo:

– Anh cứ ngủ tiếp đi, cái Hương nó qua cắt phế thôi.

Em nói thế nhưng ngủ thế éo nào lại được luôn, với lại mình cũng tò mò xem em Hương là em nào. Vì mình nghe thấy lần đầu, chắc không phải trong team gõ của em Nhung rồi, chắc là hàng đang chăn dắt. Vậy nên mình nhắm mắt lại giả vờ ngủ.

Em Nhung nói xong thì ra mở cửa rồi dẫn một em nữa vào.

– Ai ở nhà vậy chị, em ngại lắm. Em Hương nói (Giọng nghệ tĩnh làm mình càng tò mò).

Nhung đáp: Bạn chị thôi mà ông ấy ngủ say như chết rồi, em yên tâm. Thế anh hôm nay đi có đẹp trai không.

Hương: Dạ cũng được chị ạ, mà ảnh hành em quá, bắt làm đủ trò, em có biết chi mô. Người yêu em em còn nỏ chiều như rứa. 

Nhung cười: Dần dần rồi cũng quen thôi, mà em cũng cố học mấy cái đó đi, thế chị cũng dễ lựa khách cho em. Chứ ai đi với em về rồi cũng chê em khô như ngói. Chị chả biết ăn nói với người ta như nào. 

Lúc đó mình mới hé mắt nhìn ra, em Hương ngồi trên ghế, hai chân khép khép, tay đan vào nhau đặt trên đầu gối. Em mặc quần bò màu xanh sẫm, áo phao khoác ngoài, hơi quê (mình ko biết dùng từ nào khác để miêu tả cách ăn mặc của em ý, mình nói thế ko có ý kỳ thị người quê người tỉnh đâu nhé). Mình he hé mắt nhìn tiếp lên phía mặt em ấy thì thấy em này cận, mặt trái xoan, da ngăm ngăm đen, miệng chúm chím, mũi cao và lông mày là liễu. Trái với giọng nói hiền lành và dáng vẻ quê quê, em ấy có khuôn mặt rất sắc đồng thời cũng toát lên vẻ râm râm (chắc là do hàng lông mày – một trong bốn tướng dâm mà các cụ dạy “Trường mi hộ tố mao mà”)

Lúc đó Hương nó trả lời: “Răng mà em học được được mấy chuyện rứa, người yêu em mà biết, hắn bỏ em thì răng.

Em Nhung lại cười: Thì em lên mạng vào mấy web người lớn mà xem, rủ cả người yêu xem nữa. Xong thực hành luôn thì nó chả nghi ngờ gì đâu, chả sướng phát điên ấy. 
Bình thường em Nhung nói chuyện với team gõ rất hay văng tục, nói với mình thì thỉnh thoảng cũng văng, nhưng chăn dắt mấy em hàng này thì tuyệt đối không luôn. Giọng em lúc ấy rất thủ thỉ tâm tình, như rót mât vào tai vậy.

Em Hương lại nói: Thôi em nỏ biết chi mô, ai chọn em thì chọn chứ em kệ, không học đâu.

Em Nhung: Em không học mấy cái đó thì khó có khách thường xuyên lắm. Người ta gọi em một lần rồi thôi. Em đẹp như này mà đi một lần cũng là đi, đi nhiều lần cũng là đi. Em như thế chị thấy phí cho em lắm. Chứ chị thì thoải mái. Không có em thì còn có người khác. Mà chị em chơi với nhau, chị quý em thì chị mới nói. Chả nhẽ mất công đi khách rồi mà một tháng đi có 2-3 lần. Chả bõ. Có mấy đứa xấu hơn em nhiều mà ngày nó kiếm vài triệu là chuyện bình thường. Với lại nhiều khách họ thích người miền trong. Em có lợi thế như vậy mà không biết tận dụng. Chả nhẽ người yêu nó phát hiện em làm chuyện này nó lại hỏi em đi khách mấy lần rồi à. Đã liều thì phải cho chót em ạ. 

Em Hương kia im lặng ko nói gì. Mình lại he hé mắt liếc em ấy. Thấy em ấy cúi đầu suy nghĩ mái tóc dài đen nhánh che kín mặt.

Thấy Hương ko nói gì, em Nhung lại tiếp: Mà tuỳ em thôi, chị cũng không ép. Lần sau khách họ phàn nàn thì chị cũng chịu, ko dám gọi em nữa, mất uy tín lắm.

Đến đấy em Hương cũng đáp lại: Thế chị để em học dần dần, chứ ngay một lúc răng em biết hết được. Mà chị nhớ là khách nào trẻ trẻ với hiền hẵng gọi em nhé, chứ khách già với dân chơi là em nỏ đi mô.

Nhung cười đáp: Khách của chị làm gì có dân chơi. Em cứ yên tâm đi.

Xong em Hương đếm tiền đưa cho Nhung: Khách họ trả 2 triệu rưỡi như đã thoả thuân với chị, anh ấy bo em thêm 500k nữa. Em có phải chia cho chị không.

Nhung đáp: Tiền khách bo là tiền của em, chị lấy làm gì. Em đưa chị 700 thôi. Về mua mấy bộ quần áo mà diện cho thằng người yêu nó khỏi chán. Hôm nào rảnh chị chở đi chọn cho. Mà nhớ đi với khách là phải mặc như này thôi. Mặc đẹp quá khách họ nghi. Mà nhớ lời chị dặn lúc gặp khách đấy. Cứ làm như thế thì yên tâm không có vấn đề gì đâu. 

Xong em Nhung đưa em Hương ra cửa về.

Lúc ẻm quay vào thấy mình đang nhìn thì em ấy cười: Anh thấy em đấy thế nào. Em này ở cùng xóm trọ với cái Vân (một em trong team gõ). Hay lân la sang nhà cái Vân chơi, cứ hay mượn quần áo em Vân. Em gặp là biết ngay em này thuộc loại thích ăn diện với thèm tiền. Nói có mấy câu là đồng ý đi ngay.
Mình nghe cuộc nói chuyện giữa Nhung với em ấy thì cũng biết ẻm là gái nhà lành. Lúc đó kiểu lương tâm trỗi dậy nên mình rất khó chịu với em Nhung nói: Em quản lý cả chục đứa rồi còn cứ phải chăn thêm mấy đứa nhà lành làm gì. Tội bọn nó lắm. Mà cũng thất đức nữa.

Em Nhung cười đáp: Em chả phải chăn, những đứa như cái Hương bản chất bọn nó đã muốn thế rồi, em chỉ nói có vài câu là nó hưởng ứng ngay. Gái nhà lành gì bọn này. Toàn bọn gái đú. Nhà lành gì mà sang nhà em Vân cứ thấy bộ nào hở mông hở zú là đòi mượn bằng được. Em không dẫn thì sớm muộn bọn nó cũng tìm cách vào nghề thôi. Gái nhà lành em nhìn thấy đã tránh xa chứ ở đó mà chăn dắt. 
Mình nghe Nhung nói chả thấy thuyết phục mẹ gì. Đúng là nhiều em ham hố trưng diện rồi ăn chơi đua đòi, nhưng nếu ko có người như em Nhung thì bọn nó chưa chắc đã xa ngã. Các em ấy làm gì đã có đủ bản lĩnh mà thoát khỏi cám dỗ. Mà chính những đứa như em Nhung là người tạo ra cám dỗ để các em ấy xa ngã vào.

Mình nghĩ thế, nhưng đấy cũng ko phải lần đầu mà cũng chẳng phải lần cuối mình tranh luận với em Nhung về điều đó. Có điều em Nhung em ấy rất bướng. Quan điểm của em ấy là: Cái bọn ăn chơi đua đòi thì sớm muộn cũng thành hàng, em ấy ko chăn thì sẽ có đứa khác chăn. Thêm nữa em ấy làm tú bà được lâu cũng vì em ấy giỏi tìm ra những đứa như vậy. Chứ không khách nó đi một vài lần là chán mấy đứa trogn cái team gõ xôi thịt của em ấy. Quan trọng hơn cả là những em nghiệp dư này khi đi khách sẽ ít bị công an để ý và vồ. Đấy mới là lý do chính em Nhung chăn dắt các em này và hạn chế điều hàng trong team gõ. 
Thêm một chuyện nữa về em Nhung này là em ấy không bao giờ đi khách theo kiểu hàng. Ẻm chỉ chăn gà. Em ấy có thêm một cái biệt tài là tìm ra được gà trong một đống cáo. Em ấy nói với mình là:

– Cáo bây giờ nhiều lắm, Các anh cung có tiền nhưng khôn lõi đời, các anh chỉ thả ra một vài triệu để tỏ ra hào phóng lúc đầu. Sau đấy thì toàn tìm cách chơi free. Những loại đấy em sút từ trong trứng nước. Em đảo mắt cái là nhìn ra mấy anh cáo đấy. Kiếm được gà cũng không đơn giản, phải tìm được môi trường thích hợp. 

– Công tử đẹp trai con nhà giàu là phải loại đầu tiên, đội này không phải là cáo nhưng bọn nó không thể cung phụng em lâu dài được bởi tài chính của đội này không ổn định, không tự cung tự cấp được, chủ yếu là về nhà nã ông bà già. Không thì đập lô bắt bóng. Hôm nào được thì ăn chơi đập phá hoành tráng, hôm nào thua thì gọi cả ngày éo thấy mặt đâu. Đội này chỉ hợp với mấy em teen teen, thích thần tượng những anh dân chơi thôi. (Em Nhung cũng nói trong đội này có một số trường hợp ngoại lệ thuộc thể loại đại thiếu gia, bố mẹ éo quan tâm, mỗi tháng quẳng cho một cục to tiền. Nhưng loại này cũng khó kiêm. Đại thiếu gia mà ham ăn chơi đập phá cũng chỉ đếm trên đầu ngón tay, mà loại này thì nó tuyển người yêu khắt khe, đồng thời thay người yêu như thay áo. Không moi được nhiều. 

– Đối tượng em ấy nhắm đến là các đồng chí công chức cứng tuổi, có gia đình rồi, có của ăn của để và thèm của lạ. Những đồng chí này phải không thuộc thể loại ăn chơi đập phá, và nuôi gái theo chiến lược trường kỳ (kiểu bồ nhí đó), các đồng chí này bản chất là ít đổi đào. Vì mỗi một em đào mới là lại thêm nguy cơ bị lộ với gia đình. Hơn nữa thời gian của các đồng chí ấy rất ít hầu hết phải ở nhà với vợ con, lâu lâu mới lén đi ăn vụng được, nên sẽ lâu chán. không như đội công tử nhà giàu, không công trạng gì, thích là nó lôi ra phang, vừa nhanh chán mà các em cũng nhanh tã. 
Mình dừng chap này ở đây.

Cảm ơn anh em đã động viên theo dõi.

Tiện đây mình cũng nhắc lại là mình không cung cấp ảnh cho bất cư anh em nào trên forum. Anh em post ảnh lên để minh hoạ thì được. Nhưng đừng lấy ảnh đời tư của ai đó đưa lên. Chắc chắn sẽ gặp rắc rồi khi họ hoặc người thân họ phát hiện đấy.

Còn những anh em mình đã cung cấp thông tin của mình thì mình tin là anh em cũng sẽ ko công khai nhữn thông tin đó.

Một lần nữa cảm ơn anh em đã động viên an ủi.

Mình hóng comment của anh em như anh em hóng truyện của mình đó.

Chúc anh em cuối tuần vui vẻ.

Thân.
