Đối tượng em ấy nhắm đến là các đồng chí công chức cứng tuổi, có gia đình rồi, có của ăn của để và thèm của lạ. Những đồng chí này phải không thuộc thể loại ăn chơi đập phá, và nuôi gái theo chiến lược trường kỳ (kiểu bồ nhí đó), các đồng chí này bản chất là ít đổi đào. Vì mỗi một em đào mới là lại thêm nguy cơ bị lộ với gia đình. Hơn nữa thời gian của các đồng chí ấy rất ít hầu hết phải ở nhà với vợ con, lâu lâu mới lén đi ăn vụng được, nên sẽ lâu chán.
Điển hình ở đây là đồng chí gà 82.

Đồng chí này làm về xây dựng, tặm được em Nhung (hoặc em Nhung tăm được) trong một lần em Nhung đến tham dự buổi mở bán chung cư của công ty đồng chí gà.

Rất nhanh 2 anh chị bắt sóng được với nhau. Và cũng rất nhanh em Nhung tạo điều kiện để đồng chí gà cung phụng. Tất nhiên, đồng chí gà không biết được nghề nghiệp thực sự của em Nhung. Chỉ biết em Nhung đang theo học một trường đại học trên Hà Nội. Và theo những gì mình nghe em Nhung kể cũng như những gì mình chứng kiến sau này thì đồng chí gà yêu em Nhung thật lòng. Ko phải theo kiểu nuôi bồ nhí nữa. Mà đã có thời điểm sẵn lòng bỏ vợ theo em Nhung. (Tất nhiên, em Nhung sẽ có cách để ngăn chặn việc đó xảy ra).

Đồng chí gà đầu tư vào em Nhung tương đối ổn định theo mức độ tăng dần đều.

Bắt đầu từ những thứ nho nhỏ như quần áo hàng hiệu, đồng hồ, trang sức …

Tiếp đến là trọn bộ iphone, ipad, macbook .Rồi thuê nhà riêng, trả trước 1 năm.

Đồng thời hàng tháng trợ cấp cho em từ 10-20 tr gọi là cho vào quỹ học sinh nghèo vượt khó. 

Tất cả những thứ đó em Nhung không bao giờ đòi thẳng thừng trực tiếp, cũng không bóng gió một cách lộ liễu. Thường em sẽ tạo cớ rất tình cờ, ví dụ như:

– Để có bộ sản phẩm của apple thì 2,3 hôm liền canh lúc đồng chí kia đến nhà em ấy sẽ mở máy tính và vào các web trưng cái ảnh iphone, ipad to vật vã.

– Hay để thuê nhà riêng. Thì em ấy cứ canh lúc đồng chí đến nhà thì cho em Hoài với một hai em nữa diễu hành quanh nhà đồng thời luôn miệng: Em không thích ra ngoài đường nắng nôi bụi bặm hay Em không vào khách sạn đâu, em sợ người ta đánh giá lắm.

Đại loại là em Nhung dẫn dụ đồng chí gà một cách khéo léo và tế nhị như vậy. Tất nhiên, đổi lại, tuần một vài lần, đồng chí gà sẽ được hưởng dịch vụ chăm sóc đến tận tờ rim mà bà vợ già 2 con ở nhà không bao giờ biết cách phục vụ.

Sẽ chỉ dừng ở đó, đồng chí gà cũng sẽ giống như bao nhiêu con gà khác nếu như không có một lần cảm xúc thăng hoa, tinh trùng ăn mất não, trong cơn đê mê đồng chí ấy lỡ mồm hứa với em Nhung là sẽ tặng em ấy một căn hộ chung cư.

Vâng, chỉ một lời hứa bâng quơ như bao đôi tình nhân khác lúc mây mưa, nó cũng giống như: Anh sẽ lấy em, Anh chỉ yêu mình em, Anh sẽ bỏ vợ để đi theo em …. 

Vậy nhưng em Nhung đã ghi nhớ, và thỉnh thoảng lại nhắc khéo đồng chí gà về việc đó. Đồng chí gà lúc đầu cũng rất hào sảng hứa chắc chắn khi nào có đợt mở bán chung cư mới sẽ tìm cách lấy cho em Nhung một cái. Vậy nhưng đã vài lần mở bán mà không thấy đồng chí gà thực hiện lời hứa. Em Nhung có hỏi thì đồng chí gà trình bày là: Năm nay ngành xây dựng đang xuống dốc không phanh. Đồng chí gà không kiếm chác thêm gì được ở ngoài. Mà quỹ riêng cũng chả còn nhiều nên đồng chí gà khất em Nhung đợi đồng chí ấy 1-2 năm rồi đồng chí ấy thực hiện lời hứa.

1-2 tháng, thì em Nhung còn đợi, chứ 1-2 năm thì ko biết có còn nhớ mặt nhau nữa hay không chứ ở đó mà nhà mới cửa. 

Em Nhung không nói gì nhưng âm thầm tính kế đòi nhà.

Chuyện, tôi hi sinh cả tuổi dậy thì của tôi để phục vụ ông, đâu chỉ vì cái iphone, đâu chỉ vì cái nhà đi thuê. Nó phải là một căn nhà chính chủ, không được dưới mặt đất thì bét ra cũng phải là nhà chung cư. Nếu không thì còn gì là đạo lý nữa. Cứ bỏ ra 100 – 200 trăm triệu là lấy được hot girl DƯỚI 16 TUỔI về làm vợ lẽ thì xã hội này loạn à. 

Hãy đợi đấy và để rồi xem.
Chap này mình viết ngắn chút mong anh em thông cảm.

Vì mình để dành thời gian trình bày ngoài lề chút.

2 hôm nay, vấn đề lộ info rộ lên trong thớt mình. Thú thực lúc đầu lập thớt mình chỉ mong muốn chia sẻ với anh em một số chuyện mình từng trải qua. Để mình xả xì trét mà anh em cung có cái đọc để thư giãn.

Nhưng may mắn cho mình là anh em lại thích và đánh giá cao khả năng việt linh tinh bậy bạ của mình.

Khi một số anh em nhắc mình về việc để lộ thông tin cá nhân thì mình cũng chủ quan. Mình nghĩ rằng những gì mình viết là sự thật, con người mình trong chuyện như nào thì ngoài đời cũng như vậy, chả có gì phải che dấu cả. Thế nên mình cũng cười trừ rồi bỏ qua.

Nhưng 2 hôm nay có một số anh em có máu shelock home đã điều tra ra đến cả tông ti họ hàng của em Nhung, em Hoài thì mình vừa nể vừa sợ.

Cũng may là anh em chưa có ý xấu, đồng thời inbox báo cho mình biết. Vì thế, mình cũng đã cố gắng ngăn chặn việc tìm kiếm thông tin của em Nhung và em Hoài rồi (còn thông tin của mình thì mình chịu không thể xoá hết được vì nó xuất hiện nhan nhản trên các báo mạng và các diễn đàn khác rồi).

Mình trình bày thế để anh em nào có ý định tìm kiếm thông tin, dù chỉ là cho vui thôi thì cũng nên bỏ qua cho các em ấy. Vì Mình biết là dù mình có cố gắng ngăn chặn thế nào thì một khi các anh em muốn, các anh em cũng sẽ tìm ra cách để có được thông tin đó.
Nhưng để làm gì ?
Các em ấy cũng đã hoàn lương và có cuộc sống của riêng các em ấy rồi.

Anh em hãy coi đây như một câu chuyện đùa trên mạng. Đọc xong rồi để đấy thôi. Đừng quá quan tâm đến chuyện ngoài đời nữa.

Được không.

Đôi lời tâm huyết.

Mong anh em ghi nhận.

Thân.
