Trước khi viết tiếp chap mới mình cũng có đôi dòng giải thích luôn với một số anh em có nghi vấn về sự logic trong bài review của mình.

Nói lại một lần nữa là mình không viết chuyện, mình kể lại những chuyện đã trải qua để anh em cùng bàn luận phân tích, thế nên mình rất mong muốn anh em có thắc mắc, nghi vấn hay quan điểm gì thì cùng nhau đưa ra, mình sẽ cố gắng giải thích dựa trên thực tế cũng như suy luận của mình. Đến khi nào anh em thấy ok thì thôi. Mình lập thớt ra cũng vì mục đích đó chứ viết ra để anh em đọc giải trí xong thôi quên thì chán bỏ con mẹ.
Đồng chí: Bedoibungqua2 và một số anh em có thắc mắc

Thứ nhất là: em Nhung làm nghề này phải có chống lưng mạnh lắm, tại sao trong chuyện chỉ nhắc đến 1 thằng hình sự quân.
Mình giải thích luôn:

Về mặt xã hội đỏ: Mình khẳng định trong phạm vi nội thành Hà Nội, cờ bạc thì còn có thể có chứ mại dâm và ma tuý sẽ không có thằng nào dám nhận đỡ đầu. Sự chỉ nuôi cho béo để thịt thôi. Đoạn mình nhắc đến đồng chí sự quận mình cũng đâu có nói việc đồng chí này đỡ đầu cho team gõ của em Nhung (khi đồng chí ấy đến team gõ còn phải giải tán để đỡ bị nghi ngờ). Đồng chí sự với đồng chí gà 82 giống nhau, đều không biết em Nhung làm nghề gì, và đều bị em Nhung đưa vào tròng nhưng nhằm mục đích khác nhau. Đồng chí gà là vì kinh tế, và đồng chí sự là về luật pháp. Thật ra mình cũng biết, có thể thời điểm đấy với em Nhung mình cũng chỉ giống đồng chí gà và đồng chí sự. Có điều do đặc thù công việc nên em ấy chủ động tiết lộ thân phận cho mình biết trước mà thôi.

Về mặt xã hội đen: Trong một số chap mình đã có giải thích, là team của Đăng Cáo là team có số má khu Thạch Thất Quốc Oai. em Nhung vẫn dựa hơi và được sự tôn trọng nhất định của team này sau khi Đăng cáo nhập kho. Em Nhung do thức thời và nhanh nhẹn nên đã tận dụng điều này để gây dựng team gõ của em ấy. Và trong một số chap mình cũng nhắc đến chuyện team này sẵn sàng đứng ra bảo vệ em Nhung mỗi khi có biến (trừ lúc vs với team Quảng thôi).

Về mặt thực tế: Mình chưa kể không có nghĩa là em Nhung không gặp những biến cố trong pháp luật. Do đang theo mạch chuyện nên từng chương mình sẽ chỉ tập trung miêu tả và truyền tải những thông tin liên quan đến nội dung của chương đó, không lan man sang các nội dung khác được. Nếu còn được anh em ủng hộ, mình sẽ kể lại vụ này tại Chương IV hoặc Chương V.
Thứ hai là: Tại sao đồng chí 82 lại dính cháp đơn giản vây, đã bỏ ra 20-30mil một tháng để bao gái mà tại sao lại không tìm hiểu kỹ … bla bla….

Cái này thì mình nghĩ đó là nhận định chủ quan của bạn thôi. Xã hội muôn màu, mình nghĩ không thiếu những đồng chí công chức ăn no rửng mỡ như đồng chí gà 82 đâu. Những đồng chí mà tỉnh táo và biết nhìn trước nhìn sau như bạn nói thì em Nhung đã xếp vào nhóm Cáo (như mình đã nêu tại chap phân tích quan điểm của em Nhung). Và những đồng chí như vậy chắc chắn cũng sẽ ko bỏ ra 20-30mil một tháng để bao gái đấu.

Bạn cứ ngẫm lại và đối chiếu với thực tế sẽ thấy đúng.
Thứ ba là: Tại sao em Nhung mới 15 tuổi lại có thể suy nghĩ và hành động như vậy. Phải là thiên tài 10000 người mới có 1 người ….

Đây tiếp tục là nhận định chủ quan của bạn nào trên này thôi. Nếu theo dõi từ chap đầu các bạn sẽ thấy là em Nhung chỉ thể hiện năng lực trong việc:

1 – Chăn dắt và quản lý team gõ.

2- Mồi chài và dụ dỗ gà.
Tất cả những thứ này những em con nhà lành sẽ ko bao giờ nghĩ tới chứ chưa nói là làm đến.

Tuy nhiên, em Nhung này có kinh nghiệm ( được cả đào tạo), và được dìu dắt nữa.

Mình cũng sẽ viết một chap liên quan đến lý do vì sao em ấy vào nghề để anh em hiểu hơn về nội dung này.

Còn mấy cái nhỏ nhỏ như tại sao em ấy biêt excel với đầu tóc của đầu gấu sao mà giống HKT được … bla ..bla. Thì mình đến ạ các bạn. Đừng bắt mình phải giải thích mấy cái dở hơi này chứ. (Sorry nếu động chạm đến bạn nào)
Mình rất vui được cùng anh em trao đổi những khúc mắc. Đây là lần đầu tiên mình viết review đồng thời cũng chưa có kinh nghiệm xâu chuỗi toàn bộ sự kiện lại một cách logic. Vì thế khi anh em hỏi nội dung nào mình sẽ làm rõ hơn nội dung đó ở ngoài hoặc chính trong nội dung truyện để mọi thứ chuẩn chỉ hơn.

Có điều đừng nói mình gió. Mình ko rỗi hơi ngồi bịa ra mấy chuyện này làm gì cả.

Mong anh em hiểu

Rất mong nhận được quan điểm phản biện của anh em.

Xong.
Giờ mời anh em theo dõi chap XVI.
Vừa thét lên em Nhung vừa tát túi bụi vào mặt đồng chí gà. Đồng chí gà thì giơ 2 tay lên ôm mặt chịu trận. Hết tát, em Nhung còn dùng chân đạp đồng chí gà. Vẫn cam chịu, đồng chí gà khóc lóc: Anh xin em, anh không thể làm được mà.

Một lúc lâu sau em Nhung lạnh lùng: Tôi cho anh 1 tháng kể từ ngày hôm nay, nếu anh không đưa cho tôi 1 tỷ, tôi sẽ nộp đơn lên cơ quan công an.
Video còn một đoạn khá dài nữa, nhưng nội dung ko quan trọng nên mình dừng lại tại đây.

Nghĩ lại, đến thời điểm đó, qua một vài lần tiếp xúc mình thấy đồng chí gà khá tốt tính và lịch sự. Vì thế khi xem video đó xong, mình cũng thấy khổ thân đồng chí ấy. Hơn nữa, mình thấy lo cho em Nhung. Con giun xéo lắm cũng quằn, liệu rằng đồng chí gà có để yên cho em Nhung nuốt trôi bằng đấy tiền ko. Thời điểm đó, mình cũng có tình cảm với em Nhung. Không phải là tình yêu trai gái, nó giống bạn bè, anh em thân thiết hơn. Mình không muốn em Nhung sa lầy thêm nữa.

Vì vậy, mình quyết định copy toàn bộ file đó vào usb và hidden nó lại như ban đầu.
Theo như thông tin em Nhung ghi lại thì video đó được quay cách ngày hôm đó 14 ngày. Như vậy là đồng chí gà còn 16 ngày để lo 1 tỷ. (Trong 14 ngày trước đó, mình có gặp đồng chí gà 1 lần và thấy thái độ của “2 bác cháu” vẫn khá là vui vẻ, mình thấy cũng hơi lạ). 
Hôm đó, sau khi về nhà, mình bấm số gọi cho đồng chí gà và hẹn cafe. Chiều hôm sau, mình gặp đồng chí gà tại quán cafe win win trên đường láng, gần ngã tư sở. (Thánh nào tìm info thì lên đây anh em cafe giao lưu) 
Quán vắng. Mình đến trước và chọn vị trí tương đối kín đáo. Lát sau đồng chí gà đến. Về ngoại hình thì đồng chí gà này cũng ưa nhìn, cao ráo, mặt mũi sáng sủa, phải cái mắt hơi lé. Các cụ bảo nhất lé nhì lùn. Đồng chí này lé nhưng ko lùn nên mặc dù làm ăn phát đạt nhưng vẫn bị em Nhung gài bẫy. Âu cũng là lẽ thường tình.
Mình đi thẳng vào vấn đề luôn, nói rõ lý do tại sao mình biết chuyện, và cũng thể hiện ý định giúp đỡ đồng chí ấy. Mình biết đồng chí ấy sẽ không tin mình, có thể còn nghĩ mình đang đồng loã với em Nhung chơi đồng chí ấy. Đây là mấu chốt để giải quyết vấn đề nên mình đành phải nói rõ cho đồng chí ấy về mình, về mối quan hệ giữa mình với Nhung. Sau đó để đồng chí ấy về và hẹn đồng chí ấy sau khi suy nghĩ tinh toán kỹ sẽ gặp trao đổi lại.

(Viết đến đây ức chế bỏ cm, nếu không vì các thánh soi thì mình đã có thể bỏ qua buổi gặp mặt đầu tiên để viết luôn nội dung buổi làm việc hôm sau với đồng chí gà rồi. Các thánh soi cứ để ý mấy cái lặt vặt làm mình viết cứ phải nhìn trước nhìn sau, tụt cmn cảm xúc). 
Khoảng 12h đêm hôm đó, đồng chí gà gọi điện cho mình hẹn hôm sau gặp nhau nói chuyện. 12h đêm gọi, đủ biết là đồng chí ấy rất trăn trở về vụ việc này, thậm chí có khả năng có gài bẫy mình các kiểu. Mà kệ cmn, làm người tốt phần nhiều sẽ phải đối mặt những chuyện xấu, lo lắng cũng éo giải quyết được gì.
Hôm sau, vẫn win win cafe, vẫn vị trí cũ, nhưng lần này đồng chí gà bớt dè dặt hơn. Mình nghĩ đồng chí gà cũng còn éo gì để mất, đang loay hoay trong mớ bòng bong, tự nhiên có một con đường sáng, đồng chí ấy phải liều đi thôi.
Lúc đầu đồng chí gà thể hiện thái độ rất cứng, rằng thì là: anh đã đi tư vấn luật sư, rồi hỏi bạn bè trong ngành rồi, con Nhung làm thế là phạm tội tống tiền, đi tù mọt gông, anh éo sợ nó đâu. Em cứ về nói với nó như thế, thích thì anh chơi với nó đến cùng.

Mình cười hỏi: Anh có chứng cứ gì chứng minh Nhung nó bắt anh đưa nó 1 tỷ không. Băng ghi âm, tin nhắn, hay người làm chứng …

Đồng chí gà tiu nghỉu không nói gì.

Mình tiếp: Ko sao, nếu không có chứng cứ, anh vẫn có thể tóm được em Nhung. Chỉ cần báo công an lừa lúc anh đưa tiền cho nó. Ập vào tóm là xong. Nhưng chắc chắn tội “Giao cấu với trẻ em” anh cũng không thoát được.

Đồng chí gà vẫn im lặng, có lẽ cái viễn cảnh trạng chết chúa băng hà cũng chả vui vẻ gì.

Một lúc, đồng chí ấy mới nói: Anh cũng nghĩ nhiều đến chuyện này rồi. Anh có nhiều thứ để mất hơn Nhung. Nhưng 1tỷ vượt quá khả năng của anh, anh rối quá rồi. Chú xem có cách nào giúp được anh không.

Mình cười: Thế tối đa anh có thể cho Nhung được bao nhiêu.

Đồng chí gà đáp: Giờ anh cắm con xe cũng chỉ được tầm 200tr. Vay tạm bạn bè chắc thêm được 100tr nữa là kịch kim. Năm nay kinh tế khó khăn. Anh không kiếm ngoài được nhiều. Như 2-3 năm trước thì anh còn lo được.
Mình cười: Ok. Để em giúp anh. Có gì em sẽ alo.

————————————
Buổi trưa tranh thủ viết vài dòng. Mà bị đồng chí Vtalinh close thread mất. Giờ mới post được. Tối về mình sẽ viết tiếp nhé.

P.s: Cảm ơn đồng chí Vtalinh đã hạ nhiệt mấy cái đầu nóng lại nhé. Nhưng mình thấy nội dung tranh luận cũng chưa đến mức phải dừng lại đâu. Mình cũng không vì có bạn này bạn kia moi móc tỉa đểu mà drop thread. Đồng chí. cứ yên tâm nhé. Một lần nữa cảm ơn đồng chí.
