Giờ mình kể cho các đồng chí phần 4 của câu chuyện.
Sau hôm đó, tất nhiên là em Nhung từ mặt mình luôn. Gọi điện đéo nghe máy, nhắn tin đéo thèm trả lời. Dù là gõ mà một khi nó đã cú rồi thì phũ vãi ca lol.
Được cái, đồng chí gà có alo cảm ơn mình đã giải quyết êm xuôi. Còn bo cho mình chục củ gọi là tiền thuốc nước cảm ơn. Mình nhận mạnh. Ngu đéo gì không nhận. Có tiền thưởng nóng ngay cho em gấu của mình cuốc du lịch nghỉ dưỡng 2 ngày 1 đêm tại tam đảo rì sọt. Kệ cmn Nhung mới chả nhúc.
Phải cái mình vốn lụy tình, sau 2 ngày thác loạn, về đến hà nội, ngoại trừ những lúc làm việc, ăn uống, ngủ nghỉ, xếp hình, vệ sinh vệ siếc ra thì thình thoảng mình lại nghĩ đến ẻm.

Mình thấy ân hận và dằn vặt vô cùng. Tại sao… tại sao… mình không cố đợi 1 tháng nữa. Một tháng nữa thôi. Ôi …

Để tỏ ra ăn năn hối lỗi, mình có liên lạc với em Hoài cả em Thảo (đéo biết có đúng tên không, cái em mà mình so sánh với em Phi Thanh Trâu mà bị pháo dàn ấy, ngại lội page lại nên cứ gọi cmn như vậy đi) để hỏi han tình hình.
Nhưng cả 2 em đều nói không biết chị Nhung đi đâu cả. Mình đéo tin 2 ẻm ấy nhưng vẫn phải buồn buồn nói với 2 ẻm là: Nếu liên lạc được thì báo với Nhung là anh chuẩn bị quà sinh nhật cho Nhung “to” lắm, liên lạc sớm với anh để nhận nhé.
1 tuần, 2 tuần, 3 tuần, 1 tháng … qua cái mốc thời gian khốn nạn ấy rồi mà ẻm vẫn không liên lạc với mình. Thế thì thôi kệ cmn vậy.
Đợt đấy mình cũng dính vào một vụ án trong Thanh Hóa. Phải vào trỏng luôn nên cũng không còn thời gian mà tiếc nuối nữa. Quà của em Nhung thì đành phải để đấy thôi. Qua thời gian nó cũng bé dần đi rồi.
Nói sơ qua về cái vụ trong Thanh Hóa, đại loại liên quan đến cát tặc. Dân và cát tặc va chạm lẫn nhau. Xong 2 bên lao thuyền ra đâm chém nhau loạn xạ giữa sông. Xong có 3 người chết, 6 người bị thương. Toàn phe nông dân chân chất cả.

Xong người dân góp tiền, góp lúa lặn lội ra hà nội nhờ luật sư về bảo vệ cho họ. uật sư ở đây là mình đó.

Kể sơ thế vì nếu có đk mình sẽ kể cho các đồng chí nghe tại một chap khác. (Cái vụ này cũng hay lắm, đâm nhau, chém nhau, máu chảy thành sông lai láng. Kinh cực, mỗi tội không có mông với vú nên chắc các thanh niên voz sẽ không quan tâm cho lắm. Tuy nhiên, mình hứa khi viết sẽ lôi ngực với vú của một số cụ u 70- 80 vào để câu view. Chắc hẳn các thanh niên cũng đỡ vật)
Lan man quảng cáo cho chap sau tí thôi, mình kể tiếp ko anh em lại bảo mình câu giờ.

Vụ đó mình ăn nằm trong thanh hóa cả tháng. Xong lại còn bị phi đội cát tặc chặn đường hành hung, phải nằm trong viện mấy ngày. Rồi các đồng chí ấy còn yêu thương giữ mình lại Thanh Hóa bằng cách chặn mọi nẻo đường ở bến xe, bến tàu lùng sục mình. Thật là không còn thiên lý nữa mà.
Đúng trong cái giờ phút sinh tử lâm đầu đó, thì có một số máy lạ nhắn cho mình: ” Chị Nhung bị bắt, anh về ngay”

Mình gọi lại thì đéo ai nhấc máy. Uất vãi cả đái.

Vậy là gạt đi sự yêu thương của người trong giang hồ ver Thanh Hóa. Mình bắt taxi trốn về.

Tất nhiên là bắt taxi ra đến đoạn Hà Trung thôi. Xong xuống xe bắt xe khách về cho đỡ tốn tiền.
Về đến HN việc đầu tiên mình làm là…. chạy về với gấu chó làm vài nháy đã. Quay tay cả tháng trời kể cũng hơi vật.

Sau khi đã trấn an tinh thần thằng em ở dưới mình mới đường hoàng tính đến chuyện của em Nhung.
Gọi điện cho em Hoài hay em Thảo đây. Suy đi tính lại mình quyết định gọi cho em Hoài,dù sao em này cũng ngon hơn thêm nữa là em ấy rất gấu có khả năng tham gia dính dáng đến em Nhung. Tuy nhiên thì số em này tò tí te.

Vậy là mình đành gọi cho em Thảo. Chuông kêu, mà ẻm tắt máy luôn.

Lát sau ẻm lấy số khác gọi lại hẹn mình cafe. Thấy em cẩn thận này mình biết biến này lớn rồi nên vội vã phi con xe cà tàng ra win win điểm hẹn (Tiên sư bọn win win này có khi phải trả tiền quảng cáo cho mình quá, bác nào qua đây cafe cứ bảo là bạn anh luật sư nhé. Chắc chắn đéo được giảm đồng nào đâu).
Mình đến trước, phải 15p sau ẻm mới phi con xe đạp điện huyền thoại đến. Sau cái đợt bị pháo dàn mình thấy ẻm càng ngày càng ngon ra. Gái cũng như cây, cần phải “tưới tắm” nhiều nó mới nảy nở được. Mà tưới nhiều quá nó bị úng nên thường củ quả bị ủng thối và rễ thì thường có cà vạt. u cũng là quy luật.
Đang đoạn gay cấn thì mình cũng cố đá vào mấy câu tả chân dung để anh em có tư liệu mà tác nghiệp. Chứ chap này khô khan quá tí mất công anh em lại vào lauxanh. Khổ thân anh em ra.
Hôm đó, trời mưa phùn gió bấc, nên ẻm mặc cái quần éo gì mà em Trang Nhung với mấy em nổi tiếng hay mặc ấy. Nó bó sát lên đến tận ấy ấy. Lộ cmn cả ấy ấy.
xong mặc cái áo hở ngực bên ngoài khoác cái áo khoác éo che hết được cặp cái trắng trắng với cái lồi lồi. Thế thôi nhé, tả nhiều hại sức khỏe.
Ẻm thấy mình thì phi luôn lại, mặt âu sầu nói: Nhung bị bắt rồi anh ạ.

Mình : Anh biết rồi. Em nhắn tin cho anh phải không. Sao mà bị bắt, bắt vì tội gì.

Ẻm: Nó đi đòi nợ. Bị bắt về tội cướp tài sản anh ạ. Cả cái Hoài cũng bị bắt luôn.

Đùa à, chị em nhập kho hết rồi, thế éo nào mà em còn nhởn nhơ ngoài này.

.

Hết chap.

Kệ cm các anh em. Mình đi ngủ đây. 
