Ẻm thấy mình thì phi luôn lại, mặt âu sầu nói: Nhung bị bắt rồi anh ạ.

Mình : Anh biết rồi. Em nhắn tin cho anh phải không. Sao mà bị bắt, bắt vì tội gì.

Ẻm: Nó đi đòi nợ. Bị bắt về tội cướp tài sản anh ạ. Cả cái Hoài cũng bị bắt luôn.
Mình hỏi lại: Thế cụ thể như nào, nó bị công an ở đâu bắt, bắt lâu chưa. Giờ đang bị giữ ở đâu.

Thảo: Cái vụ đi đòi nợ thì cách đây khoảng 2 tuần rồi, nhưng mãi cách đây 3 ngày thì công an huyện Thạch Thất mới gọi Nhung với Hoài lên lấy lời khai. Mà từ hôm đó đến giờ vẫn chưa ra.

Mình hỏi: Thế tóm lại vụ đi đòi nợ là như nào, về Nhung nó có kể cho em không.

Thảo: Trước giờ có bao giờ nó kể cho em chuyện gì đâu. Em chỉ biết nó đi đòi tiền con Vân. Trước con Vân làm cùng với bọn em. Con này người miền tây, lúc đầu ra ngoài này làm mat xa. Xong sau bị chủ nó gài bắt tiếp khách. Nó chán quá nhảy ra ngoài. Ko biết sao quen cái Nhung. Mà cái Nhung quý nó lắm. Cho vay tiền mua quần áo, điện thoai, mua cả xe nữa. Chắc cái Nhung chiều nó chỉ sau mỗi cái Hoài. Mà cái Vân nó cũng ít chịu đi khách lắm. Toàn đòi khách sang mới chịu đi thôi.

Đợt đấy Nhung cho nó vay hơn 100 triệu. Xong bảo nó đi khách rồi trả dần. Đùng một cái nó biến mất. Nhung nó cho người đi tìm khắp nơi mà ko thấy.

Cách đây 2 tuần có đứa nó báo cái Nhung chỗ ở của cái Vân. Xong cái Nhung nó đi đòi. Mà hình như về không thu được hay sao ấy. Em cũng không rõ.
Mình thấy thông tin em Thảo cung cấp quá ít, giờ em Nhung bị giam ở đâu cũng không biết. Bị bắt vì sao cũng không biết. Hỏi thêm mấy câu nữa mình thấy em Thảo này ù ù cạc cạc nên cũng đành thôi, thả cho em ấy về.
Lúc đó mình có cảm giác lo lắng rất mơ hồ, thực ra quan hệ của mình với em Nhung không đến mức mình phải bất chấp để cứu ẻm ra. Nhưng từ khi quen, em chưa bao giờ đối xử tệ với mình, mình cũng biết em làm thế cũng vì muốn lợi dụng mình thôi nhưng trong thâm tâm mình có cảm giác giưa em ấy với mình có một mối quan hệ rất đặc biệt. Mình không đành lòng để em ấy phải xộ khám.

Hơn nữa, tính mình vốn ưa chuyện bao đồng lại yêu nghề. Tự nhiên có vụ án như vậy nhảy múa trước mắt. Mình không thể không can thiệp.
Vậy nhưng bắt đầu từ đâu, khi trong tay mình thông tin về vụ án gần như là con số 0. Bạn bè mình làm trong ngành công an cũng nhiều. Nhưng không có ai làm ở huyện Thạch Thất cả.Chỉ còn cách tìm về gia đình em ấy thôi vì em ấy chưa đủ 18 tuổi, Việc bắt giữ phải báo về gia đình và người giám hộ.

Trước em Nhung cũng có lần nhắc đến gia đình với mình. Em ấy không có bố, hoặc là không biết bố mình là ai, từ bé đã sống với mẹ ở PX.

Mình gọi điện lại cho em Thảo để xin thông tin về gia đình em ấy. Em Thảo thì về nhà em Nhung rồi nhưng không biết địa chỉ. Em ấy chỉ nhớ đường về thôi. Vậy là mình đành hẹn em ấy sáng hôm sau về quê em Nhung.
Sáng hôm sau, mình chở em Thảo trên con xe thồ lạch bạch của mình hướng quốc lộ 1A cũ về PX. Từ đường quốc lộ rẻ vào đường làng, lòng vòng thêm một hồi nữa thì mình về tới làng của em ấy.

Bắt đầu vào đến cổng làng, mình cảm thấy một không khí đìu hiu lạnh lẽo bao trùm từng nóc nhà cho đến nhành cây ngọn cỏ.

Mình nhớ lại, trước em Nhung có kể với mình về làng của em ấy. Mẹ em ấy kể thì cách đây khoảng 20 năm, làng em ấy rất trù phú, nhiều hộ khá giả. Nhưng từ khi dân làng phá dỡ một cái đình thì cả làng gặp toàn chuyện không may. Đàn ông thanh niên trong làng thi nhau chết bất đắc kỳ tử,cứ tầm 30-40 là lên đường. Xong sau chết nhiều quá thì những chú còn lại sợ quá trốn hết lên thành phố làm thuê làm mướn. Để lại cả làng toàn đàn bà con gái. Thanh niên làng khác cũng éo dám sang tán.

Rồi không hiểu sao, con gái trong làng cũng bỏ đi tứ xứ, theo em Nhung nói thì hầu hết cũng làm gõ. Đi 5-10 năm lại bồng bế về 1-2 đứa con. Mà những đứa đấy con trai lớn lên mà không nhanh chân trốn lên hn thì lại chết bất đắc kỳ tử, con gái rồi cũng làm gõ. Cái vòng luẩn quẩn đấy đến đời em Nhung cũng được 20 năm rồi. (Chắc trong thớt sẽ có nhiều anh em biết cái làng này, hi vọng anh em ko public thông tin. Vì chuyện này ko chỉ ảnh hưởng đến cá nhân 1 người nữa. Mà là cả làng đó. Anh em cố gắng giúp mình nhé).
Lại nói chuyện mình chở em Thảo về làng đó. Trước khi vào làng đường xá đang tấp nập, mà rẽ vào làng là u uất, vắng vẻ. Cũng có một vài người đi đường, nhưng chủ yếu là đàn bà con gái, nếu là con trai thì cũng chỉ có mấy đứa choai choai đầu xanh đầu đỏ, phóng xe như ăn cướp trên đường thôi.
Em Thảo dẫn mình đến cuối làng. Nhà em Nhung trên một mảnh đất khá rộng, cũng có vườn cây ăn trái và một hàng cau trước cửa. Mình vốn là người thích cây cối vườn tược, nhưng nhà em Nhung vẫn cho mình cảm giac gì đó lạnh lẽo gai gai người.

Dắt xe vào trong ngõ mình thấy 2 gian nhà cấp 4 và một cái sân rộng. Kiểu nhà ở quê điển hình.

Mình vào nhà đánh tiếng nhưng không có ai trả lời. Mình với em Thảo đành ngồi đợi trước hiên. Ngồi nửa tiếng mà không thấy ai, mình sốt ruột ra ngoài ngõ đứng. Lát sau có 1 bà cụ tầm ngoài 60 đi bộ qua, mình mới chạy lại hỏi: Bà ơi cho cháu hỏi đây có phải nhà Nhung không ạ.

Bà cụ nhìn mình với ánh mắt nghi ngờ đáp: Vâng, đây là nhà cái Nhung. Mà nó lên Hà Nội mấy năm nay. Thỉnh thoảng mới về thôi. Thế nó nợ nần gì cậu à, hay cậu là công an ?

Mình cười đáp: Không cháu là bạn Nhung thôi. Cháu về tìm mẹ Nhung có chút việc ạ.

Bà cụ thấy thế cũng không bỏ ánh mắt dò xét, nhìn mình một hồi rồi đáp: Cái Vân thì chắc giờ này đang tụ tập nhà cái tú thôi. Ở ngay cái ngõ đối diện ấy. Chắc lại đang tá lả. (Lúc đó mình mới biết mẹ em Nhung tên là Vân)

Nói xong bà cụ lại lững thững đi. Nhìn bà cụ bước chầm chậm trên con đường vắng tanh lặng lẽo. Thật có cảm giác gai gai người.

Mình lắc đầu rồi quay lại gọi em Thảo đi sang nhà đối diện. Nhà này cũng lạnh lẽo và vắng lặng như nhà em Nhung. Mình gọi to: Cô Vân ơi.

Đáp lại là giọng bực tức của phụ nữ còn rất trẻ: Đở mờ, Đứa nào gọi đấy. Gọi cái lol gì mà gọi. 

Lát sau thì trong nhà mở cửa, một người phụ nữ ngoài 30, mặc quần jean, áo 2 dây bước ra. Mình hơi bất ngờ nhưng nhận ra ngay đây là mẹ Nhung. Cả 2 giống nhau đến kỳ lạ. Từ khuôn mặt tròn, mắt to, mũi cao, làn da trắng. Đến bộ ngực đồ sộ và vòng 3 căng tròn.

Mẹ Nhung còn rất trẻ, so với Nhung thì giống 2 chị em hơn. Và xét về hình dáng bên ngoài thì mình nghĩ mẹ Nhung chỉ tầm 29-30. (Để tiện xưng hô, từ giờ mình sẽ gọi mẹ Nhung là Vân nhé, vì thực tế ngoài đời mình cũng gọi là chị thôi. Chị ấy so với mình có khi còn trẻ hơn vậy).
Vân bước ra nhìn mình hất hàm hỏi: Anh là ai, tìm tôi có việc gì.

Mình cười đáp: Dạ, chị có phải mẹ của Nhung không, em muốn hỏi chị về chuyện của Nhung.

Vân: Anh có phải công an không, cái Nhung nó bị bắt rồi, tôi cũng đã lên khai hết những gì tôi biết. Đéo còn gì để nói thêm đâu.

Mình đáp: Dạ không, em ko phải công an, em là bạn của Nhung. Em đến đây hỏi chị về chuyện của Nhung xem em có giúp gì được nó không. Em là luật sư.

Vân: Đm, luật sư thì làm cái đéo gì. Công an nó khởi tố rồi, đéo làm được gì đâu. Nó đi một vài năm rồi về. Quan trọng đéo gì đâu.

Nói đến đấy Vân ngồi xuống hiên, rút ra 1 bao esse, châm lửa, rít một hơi và nhả khói rất điệu nghệ. Khuôn mặt quyến rũ và từng trải ẩn sau làn khói trắng, hợp với cảnh vật u ám xung quanh tạo nên một không khí rất liêu trai và ma quái.

Mình lắc đầu, xua tan những ý nghĩ quái đản hỏi: Chị biết Nhung nó cướp bao nhiêu tiền không.

Vân chớp mắt nhìn theo làn khói một lúc rồi lạnh nhạt đáp: Hình như gần 200 triệu, đéo nhớ rõ.

Mình giật mình: Vậy nếu bị kết án, Nhung có thể nằm trong trại 7-15 năm đấy.

Vân liếc mình bằng đôi mắt đẹp đáp, giọng vẫn hững hờ: Biết rồi.

Mình: Chị đành lòng nhìn con mình nằm trong trại 15 năm à.

Vân đáp, lần đầu tiên giọng bớt nanh nọc: Không đành lòng thì cũng làm được gì. Tôi không có tiền chạy cho nó.

Mình: Em biết thế nên mới đến đây. Để xem em có giúp được gì chị với Nhung không.

Vân xẵng giọng: Tôi cũng éo có tiền trả cho cậu.

Mình: Em với Nhung là bạn mà. Tiền bạc đâu quan trọng gì.

Vân nheo nheo mắt cười cười khoe cái má lúm đồng tiền (hoá ra cái má lúm cũng di truyền được): Cậu là người yêu cái Nhung à.

Mình cười: Dạ không, em với Nhug chỉ là bạn thôi.

Vân nhìn mình dò xét, cái kiểu nhìn giống bà cụ đi đường lúc nãy, hình như người dân ở đây họ chẳng tin ai. Họ nghĩ không còn ai là người tốt nữa thì phải.

Rít hết điếu thuốc, Vân nói: Cô cậu sang đây nói chuyện. Rồi xoay người đi về nhà.

Mình chậm rãi bước sau, nhìn theo dáng đi của Vân. Lúc đó và cả bây giờ ngồi type chap này mình vẫn nhớ đến câu:

“Dáng đi lắt lẻo mình xà

Cả đời lận đận chồng xa con gần”

Hình như nó vận vào cuộc đời của vân vậy
