Vân cười đáp: Nó có nói gì với tôi đâu. Nó còn thù tôi lắm.

Mình nghi ngờ: Thù chị ? Sao Nhung nó lại thù chị.

Vân ngồi dậy, uể oải vươn vai rồi nói: Chuyện dài lắm, cậu nghe làm gì. Thế bây giờ cậu định tính sao.

Mình đáp: Nội dung vụ án chị kể em cũng nắm sơ sơ. Có điều có cứu được Nhung hay không thì em không chắc. Giờ chị ký giấy mời luật sư cho em để em vào gặp Nhung trao đổi thêm đã.
Xong xuôi, mình ra vườn gọi Thảo đi về. Vân vẫn thờ ơ ngồi ở hiên đốt thuốc và nhà khói che mờ đi khuôn mặt đượm buồn.

Trên đường về, mình hỏi Thảo: Nhung nó thù chị Vân lắm hả em.

Thảo cười đáp: Em là cái Nhung em cũng thù.

Đoạn Thảo kể lại cho mình nghe.
Nhung là con của Vân và mối tình đầu. Mối tình đầu của Vân – bố của Nhung cũng là người cùng làng. Theo cái trào lưu của cả làng, năm 17 tuổi Vân đã có bầu và sinh Nhung. Nhưng đồng chí bố trẻ năm đó sợ cái dớp của làng, thêm nữa là không có nghề ngỗng gì để nuôi vợ con nên phẫn trí bỏ vào nam không nói với Vân một lời.

Bị bỏ rơi, Vân hận đồng chí bố trẻ, quay ra hận luôn cả Nhung. Vứt Nhung lại cho mẹ già nuôi. Nhung bỏ lên thành phố làm gõ.

Nhung sống lay lóc với bà đến năm 5 hay 6 tuổi gì đó thì bà mất. Vân không còn cách nào khác phải quay về làng đón Nhung lên Hà Nội.

Sống cùng mẹ trong động gõ từ bé nên Nhung sớm coi chuyện đĩ điếm là bình thường. Nhung nhanh chóng hiểu được cách thức bảo kê, điều gái, đi khách, chạy công an …
Khi Vân bước sang tuổi 30 thì cũng là lúc các tay chăn dắt đẩy Vân ra đường. Tính ra làm gõ mà trụ được đến năm 30 tuổi như Vân cũng hiếm.

Hơn một thập niên cống hiến cho hàng nghìn đàn ông Việt Nam khiến cho hàng họ của Vân xuôngs cấp nghiêm trọng dù vẫn còn giữ được khuôn mặt xinh xắn và quyến rũ.

Khổ thân Vân và khổ thân cả Nhung là bằng đấy năm làm Hà Thiên Lộn, nhưng Vân cũng chẳng để ra được đồng nào. Tất cả chỉ vì máu me lô đề cờ bạc, lại bị bọn tú ông, tú bà bóc lột bằng những khoản vay nợ lãi.
Nhưng may mắn cho Vân và bất hạnh cho Nhung, thời điểm đó Vân kiếm được một “con gà khốn nạn” tương đối khá giả về tiền bạc. Hai mẹ con Vân được “con gà khốn nạn” đó thuê nhà riêng và chu cấp tiền bạc.

Nhung lúc đó 13 tuổi, như cỏ dại lớn lên không sự chăm sóc, Nhung sớm bỏ học, và chơi bời với những đứa đua đòi khác. Tất nhiên, thừa hưởng vẻ đẹp ma mị của mẹ, Nhung sớm được nhiều đại ca có tiêng để ý đến. Trong đó có Đăng cáo, thanh niên đầu gấu và đẹp trai nhất huyện. Đăng cáo dùng mọi thủ đoạn để chiếm được lòng người đẹp, từ lãng mạn ga lăng đến những vụ anh hùng cứu mỹ nhân. Nhưng trong khi mỹ nhân đang dần dần xiêu lòng thì tai hoạ ập đến. Không may cho Nhung và quá đen cho Đăng cáo là Nhung lại đang ở nhờ nhà của thằng chó “Con gà khốn nạn”

Tất nhiên là những thằng dâm dê đê tiện như “con gà khốn nạn” không bao giờ cưỡng lại được vẻ đẹp dậy thì mơn mởn của Nhung. Trong một lần Vân vắng nhà, thằng “con gà khốn nạn” đó đã hiếp Nhung, đặt viên gạch đầu tiên cho cái nghiệp gõ của Nhung sau này.
Đau khổ và tuyệt vọng, Nhung mang chuyện đó nói với Vân. Nhưng bất hạnh là Vân không tin hoặc giả vờ không tin chuyện đó. Vân biết là giờ rời thằng chó kia ra là cuộc đời Vân sẽ xuống dốc không phanh, sẽ ra đường, sẽ không con ai cũng phụng, sẽ không còn ăn trắng mặc trơn.
Một con bé 13 tuổi bị hiếp, người thân duy nhất cũng không tin nó, khốn nạn thay cho cuộc đời của Nhung. Em bỏ nhà đi, và kể lại toàn bộ sự việc cho Đăng cáo. Không nghĩ nhiều, ngay chiều hôm đó Đăng cáo tụ tập đàn em chặn đường cho thằng chó kia một trận thừa sống thiếu chết. Và cả tháng sau đó, Đăng cáo cho đàn em rình, thằng chó kia cứ hở ra là ăn đập.
Thằng chó chết hãi quá trốn cmn đi mất luôn. Tất nhiên là bỏ Vân lại. Đến lúc đó thì Vân quay sang thù Nhung. Vân nghĩ rằng vì Nhung mà Vân giờ phải bơ vơ. phải đứng đường.

Còn Đăng và Nhung mặn nồng hạnh phúc được mấy tháng thì phát sinh đến chuyện em Quyên 2 lưng phát hiện và báo cho Vân. Vân đi tố cáo công an để trả thù chính con gái đẻ của mình.

Vậy là Đăng cáo vào tù. Và Nhung chính thức bước vào con đường má mì chăn gõ.

Nhung có quá nhiều lý do để căm thù Vân.

Nghe Thảo kể mình thực sự thấy choáng váng. Những chuyện mà trc giờ nghĩ chỉ có bọn lều báo mới quay tay ra được thì giờ lại xuất hiện ngay bên cạnh mình. Ngay chính cuộc đời của cô bé vẫn hay nhìn mình cười tinh nghịch khoe cái má lúm đồng tiền và chiếc răng khểnh ….
Mình phải cứu em bằng mọi giá.
Dừng chap này ở đây cho anh em đọc trước.

Mình đang viết tiếp chap sau nhé.

Cảm ơn anh em đã ủng hộ.

Thân.
