Đến đây thì đồng chí công an nữ báo là hết giờ làm việc. Nhung đứng dậy, bước sang ôm lấy mình. Bình thường ở cạnh ẻm toàn mùi nước hoa rồi son phấn. Trong tù làm gì có mấy thứ đó, nhưng em ôm mình vẫn có một mùi hương ngọt ngào toả sang. Với mình đó là hương thơm kích thích đàn ông nhất. E ép sát ngực vào mình rồi thì thầm. Chìa khoá nhà em Thảo cầm. Anh sang nhà lấy tiền ở trong ngăn tủ dưới cùng để lo việc. Đoạn em thơm vào má mình rồi quay đi.
Sau buổi nói chuyện với Nhung về, mình cảm nhận có thể cứu được Nhung. Dù rằng thời điểm đó chắc hẳn hồ sơ đã được cơ quan điều tra dựng khá đầy đủ.

Có 2 việc cần phải làm ngay, thứ nhất là tìm ra Cảnh, thứ hai là gặp Tuấn. Việc đầu tiên mình biết không có khả năng rồi, đành phải trông cậy vào các bác đầy tớ nhân dân thôi.
Việc thứ 2 thì bắt buộc phải làm. Trong bất cứ vụ án hình sự nào có bị hại, thì việc đầu tiên phải làm là thương lượng được với bị hại. Vì dù có vác tiền đi chạy án thì các chú điều tra cũng hướng dẫn quay lại vòng đàm phán với người bị hại. Chỉ khi người bị hại rút đơn hoặc làm đơn xin giảm án rồi thì các chú điều tra viên mới dám đường hoàng nhận tiền. Đơn giản vì các chú biết, nếu không bịt miệng được người bị hại thì dù có thay đổi lời khai, thay đổi hồ sơ như thế nào đi nữa, chuyển sang viện, sang toà mà bị hại nó còn khiếu nại hoặc kháng cáo thì các chú cũng không yên thân được.
Bị hại trong vụ này là bạn Tuấn và bạn V. Nhưng theo mình nhận định thì chỉ cần đàm phán được vơi bạn Tuấn thì bạn V cũng sẽ xong thôi.

Quyết định rồi, Mình gọi điện cho Thảo xin địa chỉ nhà nghỉ Thuỳ Linh.

Chiều hôm sau mình một ngựa phi xuống Thạch Thất, tìm đến nhà nghỉ Thuỳ Linh.

Nó là một căn nhà 5 tầng trong khuôn viên tương đối rộng. Có một dẫy nhà mái bằng nằm ở bên cạnh. Trên biển thì có cả dịch vụ matxa xông hơi. 

Lúc mình đến công thì có một đồng chí tóc vàng quần jean rách chạy ra hỏi: Anh nghỉ giờ hay nghỉ qua đêm ạ. 

Mình cười đáp: Anh Tuấn có ở đây không bạn, cho mình gặp Tuấn.

Ku quần rách hỏi lại: Anh có hẹn với anh Tuấn không ạ.

Mình đáp: Mình ko hẹn nhưng có việc cần gặp thôi. Cậu vào báo giúp với Tuấn một tiếng.

Ku quần rách: Anh Tuấn giờ không có nhà, anh vào nhà ngồi, để em gọi điện báo anh ấy.

Mình dựng xe rồi bước vào sảnh nhà. Đây là hiện trường hôm xảy ra vụ án. Cũng đã được hơn 20 ngày rồi mà các đồng chí vẫn chưa thay đồ mới. Bàn ghế gẫy được xếp vào một bên. Cái bàn tiếp khách chờ vỡ kính chỉ còn chỏng chơ mấy cái chân. Quầy lễ tân bị thủng một lỗ lớn. Các đồng chí xếp tạm một cái bàn nhựa thế vào chỗ cái bàn vỡ kính. Ở đó hiện giờ đang có bốn em ngồi chơi bài.

Thấy mình các em cũng chẳng nói năng gì, vẫn tập trung vào chuyên môn. Do đã có kinh nghiệm tiếp xúc với team gõ của em Nhung nên liếc sơ qua mình biết ngay đội này cũng là gõ thôi. Có điều các em ở đây đều quá lứa lỡ thì, có một em nhìn trẻ trẻ tí thì răng lại hơi vổ. Tóm lại, nếu chấm theo thang điểm của thiên địa hội thì các đồng chí này chỉ được 4-5đ. Thua xa đội gõ của em Nhung.

Mình ngồi đợi 1 lúc thì ku quần rách chạy vào báo là anh Tuấn đang bên Đan Phượng, khoảng 1 tiếng nữa mới về đến đây.

Mình đáp: Đã mất công xuống rồi thì phải đợi thôi, bạn cho mình ngồi đây đợi Tuấn nhé.

Ku quần rách: Dạ anh cứ tự nhiên. Xong chạy lại tham gia vào hội bài của mấy em gõ.

Mình ngồi nhìn ngắm nhà, ngắm mông, ngắm zú một lát, cũng chán, mà mình xem chừng mấy đồng chí này hẳn cũng biêt chuyện hôm xảy ra án nên lon mon lại gần.

Kéo ghế ngồi xem, thì thấy các em đang chơi lốc 5 ngàn 1 lá. Đồng chí quần rách đang ngồi hóng. Thấy mình thì các em cũng quay ra cười xã giao rồi lại tiếp tục sát phạt. Nghe chừng có vẻ máu me lắm. Mình ngồi xem, thỉnh thoảng gà bài rồi nói chuyện mấy câu xã giao. Một lúc thì ku quần rách quay ra hỏi mình. Anh quen anh Tuấn lâu chưa ạ, mà anh tìm anh Tuấn có việc gì không.

Mình chỉ chờ có thế liên tìm cách chuyển chủ đề và gợi chuyện: Mình tìm Tuấn có chút việc thôi, liên quan đến vụ đòi nợ ở đây. Mình là anh của Nhung.

Nghe thế, mấy đồng chí kia tỏ vẻ quan tâm nhao nhao hỏi: Ơ thế cái Nhung nó đã đi tù chưa anh.

Mình cười đáp: Vẫn đang giai đoạn điều tra thôi. Mình đến xem có thương lượng với Tuấn để bồi thường được không. Mong Tuấn rút đơn.

Một em gõ tương đối dừ nói: Số con Nhung quá nhọ, bị thằng Cảnh nó gài. chứ anh Tuấn có muốn xịt nó đâu. Trước anh Đăng còn ở ngoài, mấy anh em vẫn đi ăn uống hát hò với nhau suốt.

Ngưng một lát để xuống bài, đoạn ẻm nói tiếp. Hôm anh Tuấn ngồi viết đơn em cũng ở đó, anh viết đơn tố cáo thằng Cảnh mà. À mà nghe nói thằng Cảnh nó vẫn quanh quẩn ở Hà Nội thôi. Đang kiếm tiền chạy vào nam thì phải. Nay anh Tuấn sang Đan Phượng định nhờ người tìm nó.
Nói đến đó thì có tiếng ô tô đỗ ở cổng. Mình ngó ra thì thấy một đồng chí tầm 29-30 vừa xuống taxi đang trả tiền. Ku quần rách cũng ngó ra bảo: Anh Tuấn về rồi đấy, mấy đứa cất bài về phòng đi. Không ông ấy lại mắng cho.

Lát sau thì Tuấn bước vào. Có cặp kính cân nên Nhìn Tuấn thuộc kiểu tri thức chứ không phải dân chơi anh chị.

Thấy mình Tuấn cười xã giao: Xin chào, Anh tìm tôi có việc gì không.

Mình cũng đi thẳng vào vấn đề luôn: Mình là Anh Nhung, đến gặp cậu có mấy chuyện muốn nói.

Tuấn: Tôi nhớ là cái Nhung có anh đâu nhỉ.

Mình: Anh xã hội thôi, thấy Nhung nó bị nạn nên mình muốn giúp.

Tuần tỏ vẻ nghi ngờ: Không phải người yêu à.

Mình đáp : Không phải.

Đoạn tiếp.

Theo mình biết thì cậu cũng có chơi với Nhung, cậu xem có cách nào giúp nó. Chứ nó còn nhỏ thế. Mà nó cũng chỉ là do người ta gài thôi, chứ có biết gì đâu.

Tuấn đáp: Con Nhung nó cũng láo lắm, nó biết nhà nghỉ này của tôi vậy mà đến đòi người, bắt người chả nể nang gì. Nó đã không coi tôi ra gì thì tại sao tôi phải giúp nó.

Mình: Tính cái Nhung nó trẻ con hiếu thắng lại nóng cậu cũng biết. Mình người lớn, chấp trẻ con làm gì. Thêm nữa, người cậu muốn diệt là thằng Cảnh cơ mà.

Tuấn: Cái này tôi cũng đã hỏi người bên công an với viện kiểm sát rồi. Muốn truy thằng Cảnh thì phải truy cả đội cái Nhung. Bọn nó là đồng phạm, cái Nhung mà vô tội thì họ cũng chẳng buộc tội được thằng Cảnh.

Mình: Cậu yên tâm, về mặt pháp lý cậu cứ để tôi lo. Tôi có cách tách Nhung ra khỏi Cảnh. Chỉ cần cậu rút đơn tố cáo Nhung, việc còn lại cứ để tôi lo.

Tuấn: Tôi có tố cáo Nhung đâu mà rút. Tôi tố cáo thằng Cảnh mà.

Mình: Vậy cậu làm lại bản tường trình nói rõ nội dung vụ việc cũng được.

Tuấn: Làm thế tôi được cái gì, tôi chả dỗi hơi.

Nghe đến đây mình biết có cơ hội rồi nên cười nói:

Cậu cứ yên tâm, Tôi với Nhung không để cậu thiệt đâu.

Tuấn: Nói khơi khơi, chả giải quyết được gì. Anh cứ cho con số để tôi cân nhắc.

Mình: Để mình về bàn bạc lại với anh em trong nhà đã. Chốt được con số mình sẽ báo cậu.

Tuấn: Cậu nhanh lên nhé, tôi nghe tin bên điều tra sắp ra kết luận điều tra rồi đấy. Để đến lúc đó lại mệt.

Mình đáp: Ok. Cám ơn, mình sẽ liên lạc với cậu sớm thôi.
Vậy là hướng đi cũng đã tạm ổn, chỉ cần có tiền là sẽ lo được. Giờ quan trọng là thằng Cảnh vẫn chưa thấy tăm hơi đâu. Nếu bắt được nó thi là tốt nhất. Còn không lại phải kiếm cách khác. Nghe mấy em gõ nói thì nó vẫn đang ở Hà Nội, vậy là vẫn có khả năng tìm được nó. Nhưng liệu nên tập trung theo hướng đó, hay chuyển sang hướng chạy án. Lúc đó mình thực sự phân vân vì thời gian không còn nhiều.
Đến đây mình muốn nói chuyện ngoài lề một chút. Trong mấy chap trước, mình có nhắc đến gấu mình vì gấu có tham gia vào câu chuyện này. Tuy nhiên vì không muốn đứt mạch chuyện của anh em nên mình chưa đưa vào.

Gấu mình học cùng đại học với mình. Là con nhà nòi pháp luật, bố và mẹ gấu đều làm thẩm phán. Chị gái gấu thì làm ở viện kiểm sát. Ngày trước đi học hay cả lúc đi làm gấu đều giúp đỡ mình rất nhiều trong công việc. Mình vốn tự nhận là người thông minh, nhưng thực tế thì gấu là người thông minh nhất mà mình đã từng gặp. Nếu có điều kiện mình sẽ kể lại cho anh em nghe chuyện về đồng chí gấu này.

Nhắc đến gấu là vì lúc đó gấu nó hành mình ghê quá. Mấy ngày liên nghỉ làm đội mưa gió đi lo việc cho em Nhung mình không dám nói cho gấu biết. Nhưng gấu nó nghi ngờ mình ngay. Nó dò hỏi mấy lần nhưng mình đều chối bay chối biến. Để nó biết chuyện chắc tan cửa nát nhà.

Nhưng sau khi gặp Tuấn về, quá bế tắc trong việc tìm kiếm Cảnh. Mình vẫn phải quay sang tìm sự giúp đỡ của gấu.
Hết chap nhé.

Cảm ơn anh em đã theo dõi.

Thân.
