Mình tự nhận không phải là quân tử, và cũng mãi mãi không bao giờ làm quân tử, nên gặp hoàn cảnh đó, mình không ngại ngần mà trượt đôi tay lên cặp đào mềm mại của ẻm.

V nhắm mắt, hơi thở dồn dập ….
……………………………………………

Mình không biết kể chi tiết đoạn này quá có bị vtalinh close thread không. Nên mình tạm bỏ ngỏ đó nhé. Khi nào được mod bật đèn xanh mình sẽ review lại. Còn giờ anh em thích tưởng tượng thế nào thì tưởng tượng nhé. 

Chơi hay không chơi là tuỳ thuộc ở trí tưởng tượng của anh em hết. 
Chương 28.

“Xong việc”, Mình ra ghế ngồi, pha cốc trà lipton nóng và tận hưởng vưu vật của tạo hoá.

V vẫn khoả thân nằm dài trên giường, mắt liếc mình khêu gợi. Hai chân bắt chéo che phần nhạy cảm ở dưới nhưng hai tay lại buông lơi như cố tình để lộ cặp ngực trắng hồng khiêu khích. Giờ mình mới để ý ở nửa trên bầu ngực bên trái của V có một nốt ruồi màu hồng rất khiêu khích.

Thấy mình nhìn, V chợt vùng dậy, với tay lấy chiếc kính cận đeo vào đoạn thả tóc ra buộc lại. Tóc V dài và đen nhánh phủ xuống trước ngực, hai núm vú nhỏ và hồng ẩn hiện sau làn tóc mây càng thêm mê hoặc.V Vén tóc, búi cao, để lộ ra chiếc gáy trắng ngần và bờ vai mềm mại, đoạn cười duyên hỏi mình: Ngắm chi ngắm zữ zậy anh. Mà anh kỳ ghê 3tr rưỡi mà chỉ làm được có thế thôi sao. Anh còn gần 1h nữa lận đó.

Mình như choàng khỏi giấc mộng, nghĩ đến công việc đang phải thực hiện cười hỏi: Cảnh dạo này có khoẻ không em.

V giật mình, quay lại nhìn cảnh giác: Cảnh nào cơ, em có quen ai tên là Cảnh đâu.

Mình: Thôi em chối làm gì. Em định che dấu cho Cảnh đến bao giờ nữa.

V gắt lên, cố che sự bối rối: Anh nói linh tinh gì đấy, em không biết Cảnh nào cả.

Mình nhàn nhạt nói: Đang dưng đang lành, em muốn chuốc tội vào thân sao. Đừng nói là em không biết Cảnh đang bị truy nã. Em che dấu cho nó không sợ công an sờ đến em sao.

Mặt V hơi dãn ra, kéo cái chăn che lấy thân thể trần trụi, chớp mắt hỏi mình: Nói vậy anh không phải là công an sao.

Mình cười: Anh không phải là công an, nhưng nếu em muốn, anh có thể đưa công an đến đây trong vòng 5p. Thử ko.

V im lặng không nói gì. Vậy là chắc chắn V đang ở cùng với Cảnh rồi.

Mình phủ đầu: Bán dâm thì chỉ đi trại phục hồi nhân phẩm một thời gian rồi về. Còn không tố giác tội phạm là đi vài niên đó em. Nhất nhật tại tù, thiên thu tại ngoại. Anh nghĩ em nên hiểu điều đó.

V vẫn cúi đầu im lặng. Mái tóc vừa búi lên giờ lại xoã xuống che lấp khuôn mặt thanh tú và đôi môi mím chặt.

Mình cười nói tiếp: Mà đã bao giờ em tự hỏi, tại sao Nhung lại biết em đang ở nhà nghỉ Thuỳ Linh mà đến tìm không.

Nghe đến đây, V ngẩng mặt lên nhìn mình dò xét.

Mình tiếp: Chẳng nhẽ em không bao giờ xâu chuỗi các sự kiện với nhau vào sao. Sao tự nhiên Cảnh lại bị công an truy nã về vụ đòi nợ ở nhà nghỉ Thuỳ Linh. Hôm đó Cảnh có mặt ở đó đâu. Nếu không phải Cảnh bán đứng em thì làm sao Nhung nó lại biết được. Nếu không phải Cảnh đứng sau giật dây thì tại sao công an lại phát lệnh truy nã nõ. Em chỉ là con tốt thí của Cảnh mà thôi.

V lại cúi đầu ngẫm nghĩ. (Chắc tại chân nó dài, ngực nó to, máu phải đi nhiều chỗ quá nên nó lên não hơi chậm).

Im lặng một lúc, không thấy V nói gì mình cười bồi phát cuối: Em có cần hi sinh vì một thằng bán đứng mình không. Em cứ nghĩ đi. Nếu em quyết định hi sinh vì nó, anh sẽ gọi mấy chú công an đến cho em được toại nguyện.

V ngẩng mặt lên nhìn mình hỏi: Anh không phải công an, vậy anh tìm anh Cảnh để làm gì.

Nghe V nói vậy, mình biết là mình đã thắng. Nhưng để chắc chắn hơn mình đáp:

Cảnh nó nợ anh gần 100 triệu. không biết nó có nói với em không. Anh chỉ muốn gặp Cảnh xem nó định giải quyết thế nào thôi. Chứ anh cũng không muốn nó phải nhập kho. Nó nhập kho thì ai trả tiền cho anh.

V nghe thế, mặt lộ vẻ vui mừng đáp: Vậy anh thư thư cho bọn em ít ngày. Em sẽ kiếm trả anh. Giờ bọn em cũng có gần 3 chục triệu rồi.

Mình cười đáp: Thì anh cũng đâu có đòi bọn em ngay đâu. Nhưng anh muốn Cảnh nó viết cho anh cái giấy vay nợ cho anh yên tâm. Còn em như này, chắc chưa đầy 1 tháng là có tiền trả anh thôi. Đúng không.

V có vẻ tin nên tâm trạng cũng thả lỏng hơn đáp: Hay em lấy thân trừ nợ. Ở với anh 1 tháng là hết nợ thôi nhỉ.

Mình cũng cười, cố làm không khí nhẹ nhàng thoải mái hơn: Thôi, cứ như vừa nãy thì sau 1 tháng anh còn da bọc xương, chả dại. Anh chỉ cần tiền thôi. Em với Cảnh cứ viết cho anh cái giấy nợ, xong cho anh cái hẹn. Đến lúc đó tự khắc anh tìm ra bọn em thôi. Hà Nội này bé lắm.

V cười: Anh yên tâm, đợi em chút.

Nói đoạn V tung chăn đứng dậy, liếc nhìn mình dò xét. Đoạn quay người đi vào nhà tắm. Mình thoải mái nhìn theo cặp mông vĩ đại đung đưa theo bước di của ẻm , cố dấu nụ cười đắc thắng. và với lấy điện thoại nhắn tin dặn dò chiến hữu.

Lát sau, V từ nhà tắm ngúng nguẩy bước ra, mới chỉ mặc chiếc áo sơ mi trắng và chiếc quần chíp để lộ đôi chân dài miên man. Mình thích ngắm gái ăn mặc như này hơn là gái khoả thân hoàn toàn. Nửa kín nửa hở nó mới kích thích. Ẻm đến trước mặt mình cười hỏi: Anh nhất định không muốn lấy em trừ nợ.

Mình đang ngồi nên khi ẻm đứng trước mặt mình thì cái vùng tam giác với chùm lông đen mượt ẩn hiện sau chiếc quần chíp màu hồng đập thẳng vào mặt mình khiêu khích. 

Mình quay mặt đi cười đáp: anh thích tiền hơn, với lại em làm tình vì tiền anh không thích.

V cười nhạt đoạn mặc chiếc mini juyp và khoác chiếc áo vest vào. Lập tức trở thành một nhân viên văn phòng mẫu mực mà quyến rũ.

V với tay định lấy cái túi xách, thì mình đưa tay cản. Đoạn lấy 2 cái điện thoại rồi mới trả túi xách cho V.

Không đợi V chất vấn, mình nói luôn: Em thông cảm, anh tìm ra em cũng không dễ gì. Mà Cảnh nó trốn cũng kỹ lắm. Đợi gặp Cảnh rồi anh trả điện thoại cho em. ok?

V hơi khó chịu nhưng cuối cùng cũng đáp: Tuỳ anh.

Xong V nói tiếp: Nhưng anh vẫn phải thanh toán tiền ngày hôm nay, không có free đâu.

Mình cười rồi rút ví lấy tiền trả cho ẻm đáp: 3 triệu rười mà chỉ được có thể, có đắt quá không em.

V cười: Trong 2h anh muốn làm gì thì làm. anh làm thế thì đâu phải lỗi tại em.

Đoạn mở cửa phòng bước ra trước. Mình lập tức đi theo.

Tính tiền xong mình và V lên taxi đi về hướng Cầu Giấy như V chỉ. Trên xe mình làm bộ nói chuyện thoải mái để V khỏi đổi ý giữa chừng.

Sau một hồi ngoằn ngoèo xe dừng trước một cái ngõ nhỏ. V nói: Từ đây phải đi bộ vào một đoạn nữa.

Mình xuống xe thanh toán tiền taxi rồi đi bộ cùng V vào trong ngõ. Đến một dẫy nhà trọ lợp pro xi măng thì V đinh bước vào. Mình giữ V lại hỏi: Giờ Cảnh có ở nhà không em.

Vừa nói mình vừa đánh giá địa hình khu trọ. Đây là kiểu nhà trọ sinh viên điển hình. Chỉ có một cửa vào, khá thuận tiến cho mình.

V đáp: Ko ở nhà thì đi đâu, thò mặt ra ngoài để cớm nó tóm à.

Mình hỏi tiếp, cố gắng kéo dài thời gian: Em chắc chắn sẽ trả thay cho Cảnh thì tí vào thuyết phục nó viết giấy nhận nợ cho anh. Giờ vào nhà mà Cảnh nó bỏ chạy là anh dắt em lên công an luôn đấy.

V đáp: Anh yên tâm, Ảnh mà rời em ra được một ngày thì chết đói ngay. Giờ em bảo gì ảnh chẳng phải nghe.

Mình đáp: Anh cứ dặn trước thế, không lát nữa phải lên công an ngồi em lại trách anh.

Đoạn mình liếc mắt về cuối ngõ thấy xe máy của chiến hữu chầm chậm chạy tới. Mình giục V: Thế anh tin em vậy. Thôi vào luôn đi. V mở cổng, rồi dẫn mình vào căn phòng trong cùng.Cửa đóng. V nhìn mình cười rồi gọi: Anh ơi mở cửa em.

Nghe tiếng loạt xoạt, sau đó mở cửa là một đồng chí cao to, nhìn khá điển trai, mình chắc chỉ đứng đến tai hắn. Vừa thấy mình Cảnh vội đóng sập cửa lại. Trong khi V ngơ ngác thì 3 chiến hữu đã dựng xe chạy vào đứng cạnh mình. Trong 3 thằng thì có 2 thằng dân Nghệ An, cao to đen hôi không kém gì Cảnh. Mình khẳng định là Cảnh không chạy thoát được. Thấy 3 đồng chí này, V vẫn đứng như trời trồng không nói được câu gì.

Mình áp mặt vào cửa nói nhỏ: Ông yên tâm, bọn tôi không phải là công an. Tôi là bạn Nhung. Chúng tôi muốn giúp ông thôi.

Bên trong vẫn không có tiếng đáp lại. Mình hơi sốt ruột nói tiếp:

Ông trốn trong đấy cũng đâu giải quyết được gì. Ông không ra tôi gọi công an đấy.

Nói đến đây, thì Cảnh nói vọng ra: Bọn mày muốn gì.

Mình đáp: Nói chuyện thôi.

Cảnh đáp: Tao đéo có chuyện gì đế nói với bọn mày.

Mình lạnh lùng: Tôi nghĩ ông không có quyền lựa chọn. Hoặc mở cửa ra nói chuyện với tôi. Hoặc lên đồn trình bày với công an.

Cảnh mặc cả: một mình mày vào thôi.

Mình quá: Tôi đã nói là ông đéo có lựa chọn. Tôi sẽ vào cùng 2 người nữa. Nếu không thì ông cứ ở trong đấy thôi.

Im lặng một lúc, Cảnh lịch kịch mở cửa. Lúc đó theo kế hoạch thì cả 4 thằng sẽ xông vào khống chế Cảnh luôn. Nhưng thấy tình hình như vậy thì mình nói 2 đồng chí nghệ an chỉ cầm gậy chuẩn bị sẵn đứng chắn trước cửa thôi. Mình không muốn Cảnh bất mãn hay cay cú với mình.

Cảnh thấy 2 đồng chí nghệ an cầm gậy thì cũng hơi trùn, đứng xích sang một bên. Thấy vậy mình nói: Ông vào bàn ngồi đi, tôi muốn trao đổi với ông mấy việc.

Cảnh nghe thế thì cũng vào bàn ngồi. Mình với 2 đồng chí nghệ an vào nhà đóng cửa lại. Em V sẽ do đồng chí còn lại chăm sóc.

Ngồi vào bàn, mình mới có thời gian quan sát kỹ Cảnh. Ku cậu có khuôn mặt men lỳ và đẹp trai, thân hình cao to vạm vỡ (không thế thì làm sao tán đổ em V cơ chứ).

Mình phủ đầu luôn: Ông định trốn chui trốn nhủi như này đến bao giờ.

Thấy Cảnh im lặng không nói gì, mình tiếp: Công an đã truy nã thì chắc ông chỉ có cách lên Tây Nguyên làm nương rãy hoặc ra Quảng Ninh làm than thổ phỉ thôi. Giờ ông ra đầu thú, đi vài năm về là lại đàng hoàng. Không hơn sao.

Cảnh: Vài năm thế đéo nào mà vài năm. Cướp có tổ chức hơn 200 triệu thì ít cũng hơn chục năm rồi. Ông làm như tôi đéo biết ấy.

Mình cười: Thế nên tôi mới phải ngồi đây nói chuyện trước với ông, chứ không tôi đã gọi mẹ nó công an đến cho xong rồi.

đoạn mình nói tiếp: Nói để ông tin tưởng, tôi là luật sư. Tôi đang tìm cách cứu Nhung ra. Mà muốn cứu Nhung thì phải cứu cả ông. Chứ tôi chẳng rỗi hơi đi tìm ông thay trời hành đạo làm gì.

Giờ công an họ đang khởi tố ông, Nhung, Hoài với mấy thanh niên kia về tội cướp tài sản. Chắc ông cũng biết. Việc mấy thanh niên kia dùng vũ lực ép Tuấn viết giấy nợ số tiền hơn 200 triệu cho Nhung thì công an họ cũng gộp luôn 200 triệu vào thành tài sản chiếm đoạt.

Giờ muốn gỡ tội thì khi bị bắt ông phải khai như sau:

Thứ nhất: Là ông không có ý định giúp Nhung đòi tiền V, ông cũng không bàn bạc hay dặn dò trước gì Nhung về việc này cả. Mục đích của ông là muốn dằn mặt Tuấn vì mâu thuẫn trong làm ăn kinh doanh.

Thứ hai: Những đồng chí đi cùng Nhung là do ông cử đi mục đích là để đập phá nhà nghỉ Thuỳ Linh và dằn mặt Tuấn. Những đồng chí đó trước đây không hề biết Nhung, cũng không biết V nợ tiền Nhung.

Tôi cũng sẽ dặn Nhung khai như thế, mà đúng là sự thực nó là như thế.

Sau đó tôi sẽ tìm cách tách hành vi dùng vũ lực của ông và mấy thanh niên kia ra

khỏi hành vi đòi nợ của Nhung. Tí nữa tôi cũng sẽ dặn V khai là có nợ Nhung số tiền đó và 50 triệu mà bọn ông lấy từ két ra là V mượn của Tuấn để trả cho Nhung.

Như vậy thì ông và mấy thanh niên kia cùng lắm sẽ chỉ dính tội “Gây rối trật tự công cộng” thôi. Đi vài năm là về.

Cảnh im lặng nghe mình nói xong hỏi lại: Ông có chắc chắn là như thế không.

Mình cười đáp: Tôi sẽ cố gắng hết sức để đưa vụ án theo hướng đó. Còn được hay không thì tôi không dám chắc. Cái khó ở đây là thằng Tuấn có trống lưng nên vụ việc mới làm nhanh như vậy được. Tôi phải liên hệ với mấy thằng điều tra với cả xem ý thằng Tuấn như nào rồi mới khẳng định được.

Nhưng dù thế nào đi nữa thì bây giờ ông cũng phải gặp công an thôi. Ông muốn đầu thú hay để tôi giao nộp cho cơ quan công an nào.

Cảnh cúi đầu một lúc rồi nói: Thôi được rồi, Ông để tôi đầu thú. Còn giờ việc như nào thì tôi mong ông giúp.

Mình cười rồi ra gọi ku bạn còn lại với em V vào dặn dò chi tiết lời khai tại cơ quan công an.

Sau khi đã thống nhất được mọi thứ. Cả đội mới đưa Cảnh lên công an phương đầu thú.

……………………

Hết chap.

