Em ấy cười phá lên rồi bảo. Công an còn thua em mà hôm nay em lại thua luật sư.

Xong em ngồi dậy, kéo lại cái áo ngủ xộc xệch rồi mở cửa đi ra ngoài. Mình cười như mếu (Vì tiếc hùi hụi) rồi chìm vào giấc ngủ.
Chợp mắt một lúc thì thấy tắt nhạc, đèn nhà ngoài cũng tắt. Thêm một lúc nữa thì cửa mở rồi nghe tiếng chân dần dật vào. Tiếng cười khúc khích rồi mình thấy có người nằm cạnh. Một người, 2 người, 3 người, 4 người.

Vậy cả mình nữa là 5 người nằm trên một chiếc giường. Mình đang hoang mang ko hiểu sao thì em Nhung thì thầm: Con Hoài với thằng … (vẫn éo nhớ được tên cái thằng mặt l kia) phê thuốc bọn nó éo nể nang gì bọn em cả. Đang “Phang” nhau ngoài kia. Anh cho bọn em ngủ nhờ với. Xong em Nhung lại vòng tay qua ôm mình. Mấy em kia lại cười khúc khích.

Mình cũng chả nói gì, cứ nằm đơ ra thôi. Xong em Nhung quay ra thì thầm gì với em nằm cạnh. Một lúc thì em nằm cạnh em Nhung bảo, em rét lắm cho em nằm trong. Xong nó chen vào trong cùng nằm. Vậy là mình nằm giữa em Nhung với em kia.

Mình lúc đầu thì nằm thằng đơ. Được một lúc thì em kia cũng quay ra ôm mình. Lúc đó mình 12h lâu rồi. Xong nghe thấy em Nhung nói nhỏ vào tai. Em chưa đủ tuổi nhưng Linh nó 20 rồi, anh yên tâm nhé.

Lúc đó mình ko thấy thích, chí thấy nghi nghi thôi. Tại sao em ấy cứ phải dụ mình bằng được. Nên mình cứ nằm yên chả nói năng gì.

Được một lúc thì em Linh kia cầm tay mình để vào ngực em ấy. (Em này ngực cũng bình thường không to, không nhỏ, nhưng được cái ấm). Mình cũng không khách khí xoa xoa mấy cái. Mà chẳng có cảm giác gì.

Lúc đó thì mình tỉnh hẳn, cảm giác vừa nghi ngờ vừa lo ngại. Kiểu đang nằm thế này mà có mấy thằng săm trổ nó ập vào thì xong, ko thì mấy anh dân phòng cũng chết mẹ luôn.Mặt khác, nằm giữa một bầy thế này mà làm gì thì mình cũng éo đủ can đảm. (Xem phim thì nhiều nhưng gặp hoàn cảnh đó mới thấy ngại)

Nghĩ thế nên mình rụt tay lại, Quay sang ôm em Nhung vào lòng. Em Linh cười nói nhỏ: “Chị Nhung ơi, anh ấy chỉ thích chị thôi, ko thích em, ko phải lỗi tại em nhé”.

Em Nhung cũng cười không nói gì. Xong quay ra nói nhỏ, anh ko thích Linh thì em đổi cho đứa khác nhé. Mình nhắm mắt giả vờ ko nghe thấy gì rồi cứ ôm em ấy thôi. Thế Nhung nó cũng ko nói gì nữa. Quay qua hôn mình một cái rồi cũng nằm im.

Lúc đó mình mệt lắm rồi, (quần chắc cũng ướt cmn rồi) nên ngủ luôn.
Mình ngủ giấc đó như ngất luôn, ko biết gì.

Mở mắt ra nhìn đồng hồ là 8h sáng. Thấy nằm một mình trên giường. Mình ngồi dậy thì thấy trên giường có một cái bàn chải đánh răng và một cái khắn mặt mới 

Đánh răng rửa mặt xong, mình mở cửa ra ngoài thì thấy em Nhung đang ngồi nghịch laptop. Còn em Hoài thì năm đệm dưới nền nhà ngủ li bì.

Mình thấy cái áo ngực ren đen tôi qua liếc thấy vứt bên cạnh, cái quần jean cũng vắt lên ghế. Em ấy chỉ mặc cái áo sơ mi trắng hôm qua và một cái “quần nhỏ”

Cái áo trùng xuôngs che cái quần nhạy cảm nhưng ko che được đôi chân dài , trắng bóc và min màng. (Thực sự mình thấy tiếc nuối cho em ấy, vì đẹp như em ấy thì kiếm chồng đại gia mấy hồi, ko thì làm mẫu chắc cũng kiếm ối tiền, ko sao lại đi làm nghề này).

“Anh ngắm gì mà ghê vậy, Hay anh thích thì để em bảo Hoài nó chiều anh.”

Cái giọng trẻ con của Nhung làm mình bừng tỉnh, hơi ngại ngùng và chuyển ánh mắt sang Nhung.

“Mọi người đâu rồi em” Mình đánh lảng cho đỡ ngại.

Nhung: Đứa thì đi học đứa thì đi làm, đứa thì đi khách chưa về. Thường ban ngày chỉ có em với Hoài ở nhà thôi. Anh đánh răng rửa mặt đi rồi đi ăn sáng với em.

Mình: Uh, anh xong rồi, gọi Hoài dậy đi ăn sáng đi.

Lúc đó Hoài nó lại cười sằng sặc: ” Tôi dậy từ lúc ông ngắm chân tôi cơ, ngắm chán chưa, anh rể mà như thế à”

Xong nó uể oải ngồi dậy, vươn vai. Thấy cảnh đó mình đứng cmn hình luôn. Thực sự theo mình chấm điểm thì Nhung với hoài bằng điểm nhau đều được 8 đ. Nhưng mình vẫn thấy ở Hoài một cái gì đó rất đặc biệt, một vẻ đẹp kiểu ma mị, đẹp kiểu hoang dại ấy. Lúc nó vươn vai uể oải ngồi dậy, mình có cảm giác như bị thôi miên luôn. Nhung thì nó chỉn chu và người lớn quá nên ko còn cái vẻ đẹp đấy.

Phải cái em Hoài này cứ dở dở thế nào ấy. Sau này mình kể anh em sẽ rõ hơn.

Quay lại câu chuyện, Hoài nó đứng dậy, cứ tồng ngồng như vậy chạy vào nhà tắm. Vừa vào nó vừa í éo bài “Không cảm xúc” Lúc đó mới để ý cái giọng trọ trẹ ngọng ngọng của nó. Chuẩn dân Phú Xuyên Hà tây ko lẫn đi đâu được. Nghe rất buồn cười và đáng yêu.

Nó vào một lúc rồi nói vọng ra: “Chị ơi em ngứa L quá, chị có dao cạo ở đấy ko, cho em mượn em cạo lông l với ”

Nhung: Ở ngăn kéo tủ ấy, lấy ra mà dùng, nhớ thay lưỡi đi nhé. HIV thì bỏ mẹ.

Hoài: Có chị HIV ấy, em đi lần nào chả dùng bao, mà toàn đi với anh rể thôi. Mẹ, 4,5 thằng anh rể, thằng đéo nào cũng đòi ngủ với em vợ.

Nhung nhìn em cười nhe cái răng khểnh và má lúm đồng tiền. Yêu chết được.

Hoài nó lại nói: “Chị ơi em cạo hình trái tim nhé, mẹ lông l gì cứng vãi l, cạo mãi éo đi.”

im lặng… “Chị ơi đúng thành hình trái tim rồi này, vào xem chuẩn chưa”

Nhung: “Thôi mày nhanh lên rồi còn đi ăn sáng ko anh TA anh ấy đói”

Hoài: ” Em đéo, chị phải vào xem hộ em xem đúng hình trái tim chưa, em ko nhìn thấy được, chị ko vào là em ra cho chị với anh rể xem đấy ”

Thế là em Nhung cười sằng sặc chửi mẹ con dở rồi cũng phải vào xem cho nó.

Lúc sau thì hai em thay quần áo bước ra. Hai em đều mặc váy đi dép cao. Em Hoài thì cứ cằn nhằn: Đã đéo thích mặc váy rồi cứ bắt mặc váy. Mặc váy rồi gió nó thổi tung lên chỉ sướng mấy thằng anh rể.

Xong nó đứng trươc mắt mình tung váy lên,” Đấy lại bay đây này”

Mặt mình lúc đó như này . Nhìn rõ quần chíp màu hồng luôn. Hự 

Xong cả 3 đi bộ ra đầu ngõ đình thôn ăn miến ngan rồi về.

Về được 1 lúc thì em Nhung điều em Hoài đi khách ở dưới Quảng Ninh (bắt taxi đi luôn mới chuyên nghiệp chứ).

Còn lại mình với em Nhung, mình thấy em Nhung vào mấy web xxx như Thiên Địa Hội post bài gì đó. Xong sau quay ra nói chuyện với mình.

Nhung: Sao hôm qua anh kiên cường thế.

Mình: Tại anh say quá.

Nhung: Thế giờ tỉnh rồi thì sao.

Rồi em lại cười khoe cái răng khểnh và má lúm đồng tiền chết người.
