Nhung: Sao hôm qua anh kiên cường thế.

Mình: Tại anh say quá.

Nhung: Thế giờ tỉnh rồi thì sao.

Rồi em lại cười khoe cái răng khểnh và má lúm đồng tiền chết người.
Thằng em nó lại trực vươn lên, nhưng cứ nghĩ đến cái quyển lịch là nó lại nằm xuống.

Mình đành cười trừ: Hôm qua say nên hôm nay vẫn đau đầu lắm, ngồi nói chuyện với em tí rồi anh về thôi.

Em ấy quay ra nhìn mình kiểu này  xong em ấy nói.

– Em làm nghề này, nhưng em quý những thằng đàn ông như anh lắm, ko ăn tạp và lăng nhăng. À anh cho em hỏi, thụ án bao nhiêu lâu thì được xét ân xá ?

– Trừ trường hợp đặc biệt thì ít nhất 2/3 số năm tù em ạ. Em có người thân trong tù à.

– Vâng, người yêu em anh ạ.

– Anh tưởng người yêu em sinh năm 82, hôm trước còn gọi điện cho anh bảo đi nhà nghỉ mà, thế đã ngồi tù rồi à 

– Dạ ko, đấy là thằng khác, người yêu em ngồi tù 3 năm rồi, tội “Hiếp dâm trẻ em” đi 7 năm cơ anh ạ.

Nghe đến đây mình đã nghi nghi rồi nên hỏi luôn:

– Đồng chí ấy quan hệ với em lúc em chưa đủ 13 tuổi à.

– Dạ vâng, xong bố mẹ em biết mới làm đơn tố cáo nên anh ấy mới bị bắt luôn.
Xong em ấy mới rơm rớm nước mắt kể lại.

Người yêu em ấy là “Đăng cáo”, bác nào ở khu Quốc Oai, Thạch Thất chắc biết. Cũng có số có má, lúc yêu em Nhung thì cũng cầm đầu băng khoảng hơn chục mạng chuyên bảo kê nhà hàng khách sạn. Em Nhung này yêu thằng đấy thì được bọn kia coi như chị cả, sợ sau mỗi thằng Đăng cáo thôi.

Em Nhung này nhỏ tuổi mà cũng tinh ranh, đi với Đăng cáo chưa đầy 1 năm thì cũng nắm được tương đối cái cách hoạt động bảo kê của băng.

Lúc Đăng bị bắt thì băng cũng tan rã luôn, nhưng em Nhung vẫn được bọn đàn em nể nên tận dụng lôi kéo chăn dắt lập luôn đội team gõ này.
Thấy em ấy khóc mình cũng động lòng, người như hoa như ngọc thế mà khóc thì cũng chẳng cầm lòng được. Lúc đó mình đang nằm dưới đệm còn em ấy thì ngồi ghế. Gió quạt làm váy em ấy bay phấp phới, nhưng mình quay mặt ko nhìn vì em ấy đang tâm sự chuyện buồn mà mình làm thế thì tệ quá.

Hình như em ấy cũng nhận ra nên em ấy năm xuống đếm với mình, xong lại quay ra ôm mình, ép sát ngực vào người mình. Lúc này người mình lại nóng bừng lên, quay ra hôn nhẹ lên chán em ấy.

Em ấy cười nói:

– Em một thân một mình nên cũng phải dùng mọi thủ đoạn để tồn tại. Qua vụ người yêu em bị bắt nên em cũng biết em là liều thuốc độc với bọn anh. Cặp với thằng nào em cũng tìm cách quay phim ghi âm lại để lừa doạ nó tội quan hệ với trẻ em. Em còn tìm cách dụ được một thằng công an quận ngủ với em. Để sau này có việc gì còn bắt nó gỡ cho. Hôm qua em cũng định gài anh, nhưng giờ thấy anh tử tế với bọn em vậy nên cũng thôi. Em chơi với anh chân tình thì chắc sau này có rắc rối gì anh cũng giúp em anh nhỉ.

Mình nghe đến đây thấy rợn cả tóc gáy, hai quả bưởi đang áp vào ngực tưởng như 2 quả bomb luôn. Đêm trước mà mình manh động thì giờ ko khéo thành con rối cho em nó giật dây.

Nhưng thấy em ấy nói mình chuyện thật lòng mình cũng gật đầu cười trừ.
Chap này viết ngắn. Mình đỉ ngủ thoai.
