Từ khi đi theo nghề luật sư, quan điểm của mình là phải tiếp xúc với mặt trái của xã hội càng nhiều càng tốt.

Thứ nhất: Phải hiểu mặt trái của xã hội như nào, phải hiểu những con người trong góc tối của xã hội thì mới có thể tư vấn bảo vệ cho những người bình thường khi dính vào đó.

Thứ hai: Người tốt thì luôn luôn tìm mọi cách tránh dính dáng đến pháp luật. Người xấu mới cần luật sư bảo vệ.

Tất nhiên, định nghĩa tốt xấu cũng chỉ xét trên đánh giá chung của xã hội.

Cá nhân mình không có người tốt người xấu. Người ta xấu với người này nhưng lại tốt với người khác. Người ta xấu tại thời điểm này nhưng lại tốt tại thời điểm khác.
Vì có quan điểm như vậy nên khi đi theo con đường luật sư, mình luôn muốn tiếp xúc và kết thân với những người thuộc mặt trái của xã hội, đại loại kiểu xã hội đen đó.

Mình dài dòng thế để giải thích tại sao khi mình biết em Nhung và đồng bọn là gõ mà sau đó mình vẫn tiếp xúc thậm chí là thân thiết. (Tất nhiên, không phủ nhận bưởi cũng là một phần lý do không thể chối từ).
Quay lại câu chuyện.

Sau hôm đó, thỉnh thoảng mình vẫn nhắn tin gọi điện với em Nhung tư vấn mấy thứ linh tinh dính dáng đến nghề của em ấy và nghề của mình.

Khoảng 2h chiều một ngày sau đó 2 tuần, mình đang ngồi ở công ty thì em ấy gọi điện, giọng hơi giận dữ và vội vã:

– Anh ở đâi vậy, qua em đi, em có chuyện gấp.

– Anh đang bận, có gì tối anh qua nhé.

– Thôi anh qua luôn giúp em đi, em có việc gấp cần anh tư vấn thật. (Giọng em ấy nài nỉ).

Vậy là mình đành gác công việc lại rồi phi qua nhà em ấy.

Đến nơi thì thấy 2 đồng chí mặt mũi cô hồn đứng ngoài cửa, nhìn thấy mình cũng éo nói năng gì.

Mình cũng kệ, éo nói nói chuyện với mấy thằng mặt l.

Vào trong nhà thì thấy team gõ của em ấy tụ tập khá đầy đủ, có cả thằng mặt hôm đi bar cũng ở đấy luôn.

Chỉ có duy nhất em Nhung ngồi ghế cao, các em còn lại đều đứng. Có em Hoài thì đang túm tóc tạt tai tát tới tấp một em ngồi bệt dưới đất, tóc tai xoã xượi, quần áo xộc xệch. Em này bị tát nhưng mặt rất câng câng. Em Hoài vừa tát vừa chửi bới, có điều mấy cái từ đờ mờ với mặt lờ, với đĩ, với phò với phạch qua cái miệng ngọng ngọng của em ấy đều trở nên rất buồn cười và đáng yêu.

Thấy mình đến các em đều quay ra chào, có riêng em Hoài vẫn tập trung vào chuyên môn, thậm chí em ấy còn cố lột áo em kia ra thêm nữa, để lộ cái áo lá màu vàng rất xì teen.

em Nhung cũng kệ cho em Hoài tự xử xong bảo mình vào trong phòng nói chuyện. Hôm đấy em Nhung mặc rât bụi, quần jean rách, áo sơ mi buộc 2 vạt áo để lộ cái rốn có cái khuyên xinh xinh. Có điều mặt không trang điểm nên nhìn ko dấu được vẻ trẻ con.

Vào trong nhà em ấy kể mình mới biết nguyên nhân.

Hoá ra em nằm nhà đang bị oánh là em Quyên. (cái em Q mà em Thảo nhờ mình làm đơn tố cáo ở chap 1)

Em này là người yêu cũ của Đăng cáo, xong lúc Đăng cáo quay ra yêu em Nhung nên em này cay cú, chính em Quyên là người đến báo bố mẹ em Nhung chuyện Đăng cáo ngủ với em Nhung nên Đăng cáo mới bị nhập kho.

Em này thì gia đình cũng có điều kiện, mà cũng thuộc loại chơi bời, hay đi cũng mấy ku trẻ trâu khu Thạch Thất, Quốc Oai. Em này biết em Thảo cùng hội với em Nhung nên hôm trước mời gài bấy ép em Thảo phải trả 10 triệu.

Sau em Thảo tố cáo ra cơ quan công an, em Quyên bị thằng công an làm tiền mất 6-7 chục củ gì đấy mới xong.

Em Quyên cay cú mới tìm cách chơi lại em Thảo. Thế là nó lừa cho mấy thằng trẻ trâu úp sọt em Thảo bắt lên taxi xong cho về khách sạn pháo dàn.

Em Thảo về với nói với em Nhung, em Nhung cay cú mới nhờ 2 thằng đệ trước của Đăng cáo úp sọt lại em Quyên vác về.

Xong em Nhung mới hỏi mình là bây giờ tính sao.

Mẹ, nó oánh đập chửi bới bét nhè, xé áo xé quần con người ta rồi mới hỏi mình là làm sao. Lúc đó mình mới nói:

– Giờ em oánh đập nó thì cũng thôi, nhưng đánh nhẹ thôi, ko được dùng dao kéo gậy gộc, công an nó cũng ko can thiệp gì vào ba cái việc đánh ghen đàn bà con gái này đâu. Nhưng tuyệt đối em ko được lấy cái gì của con Quyên. Một đồng cũng không. Ngoài ra thì cũng không được xé áo xé quần làm nhục nó. Mà giữ nó thì cũng giữ một vài tiếng xong thả ra thôi. (Mình tư vấn sơ sơ thế nhưng đã gạt hết các dấu hiệu cấu thành tội: Cố ý gây thương tích, cướp tài sản, làm nhục người khác, và giữ người trái pháp luật cho bọn nó rồi). Lúc đó mình nghĩ: Em Thảo đi tố cáo được em Quyên, thì chả có lý gì em Quyên không tố cáo lại em Thảo được. Mà công an thì nó thích thịt mấy con giang hồ kiểu này lắm. Vậy nên em mới tư vấn ăn chắc như thế.

Sau em nói thêm:

– Mà em cũng dại, con Quyên nó tổ chức cho người hiếp dâm tập thể em Thảo thì em cứ làm đơn tố cáo cho bọn nó đi tù mọt gông, việc gì phải thế.

Em ấy mới bảo:

– Mà con Thảo đã từng bị bắt đi cải tạo một lần rồi, giờ có tố cáo bọn công an nó cũng éo tin. Có khi còn bị bọn nó tra ngược lại về tội bán dâm không trừng.

Đến đây mình thấy em ấy nói cũng đúng nên thôi, 2 anh em ra nhà ngoài.

Đờ mờ, 2 đứa mới vào nói chuyện một lúc mà em Hoài dở đã lột tung áo em Quyên ra rồi, em Quyên lúc đó cũng éo còn câng câng được nữa, đang ôm ngực giữ áo ngồi khóc thút thít. Em Nhung thấy thế thì quát em Hoài thôi ko oánh nó nữa. Mình lúc đó thấy một lũ bâu lại hành hạ một đứa con gái nên cũng khó chịu. Nên vớ cái áo chống nắng của em nào vứt trên bàn ra đưa cho em Quyên. Em ấy quay lại trố mắt nhìn mình xong cúi mặt không nói gì.

Em Quyên này thì cũng thuộc loại xinh, nhưng hơi thấp với lại phải cái 2 lưng (thế nên bên trong vẫn mặc áo lá) Mặt em Quyên thì anh em cứ tưởng tượng như mặt angela Phương Trinh, kiểu mặt tam giác dài dài ấy. Nhưng mặt ko hài hoà bằng. Em này mình chấm chỉ khoảng 6 đ thôi. Có lẽ do em ấy đang thất thế, tóc tai xoã xượi mặt mũi lấm lem nên thế, với lại cứ 2 lưng là mất điểm nặng rồi.

Xong em Nhung ko cho oánh nữa nên em Hoài với em Thảo ra chửi, thỉnh thoáng cú quá lại tát cho em Quyên mấy cái.

Được một lúc thì 2 thằng mặt l canh cửa vào báo là có mấy thằng bạn em Quyên đến. Hoá ra lúc bị bắt lên taxi em Quyên đã kịp nhắn tin kêu viện binh rồi. Mấy em trong nhà cả em Hoài với em thảo mặt hơi tái có vẻ rất lo lắng. Lúc đó mình mới thấy em Nhung bản lĩnh. em ấy quát: “đơ mờ, có cái éo gì phải sợ, đất nhà mình mà phải sợ bọn nó à. Anh Dũng cứ ra bảo bọn nó đợi ngoài đấy, tí nói chuyện”.

2 thằng mặt l kia quay ra thì em Nhung ra giật tóc em Quyên lên vả cho 2 phát nói. “Đ. M mày, lần này tao tha, lần sau còn động đến chị em tao thì tao cắt cmm l luôn. Dm con mặt l mày nhớ cái mặt tao chưa”.

Xong em ấy tát cho mấy cái nữa rồi thả cho con kia ra ngoài. Lúc em Quyên ra ngoài thì mình vẫn ngồi trong nhà nên ko biết vì sao mấy thằng bạn ẻm ko oánh nhau với mấy thằng mặt l canh cổng.

Em Q về được một lúc thì mấy thằng mặt l kia cũng giải tán. Mấy em còn lại mặt vẫn căng thắng lắm. Có em Hoài là vẫn tưng tửng ngồi nhổ lông nách (em này có vẻ có ác cảm với các loại lông thì phải).

Xong em Nhung ra bảo mình “Thôi anh em mình đi ăn kem, em mời” 
