Anh em mình đi ăn kem, em mời..
Nhưng lúc đó vẫn đang trong giờ làm nên mình hẹn em ấy khi khác. Xong mình quay xe phi xe về công ty làm việc tiếp. Ngồi làm đến khoảng 5h chiều thì mình đứng dậy chuẩn bị qua nhà gấu chơi (từ đây mình phải nhắc đến gấu mình vì gấu mình tham gia tương đối sâu vào câu chuyện sau này). Lúc đó chuông điện thoai reo, là em Thảo gọi.

Anh ơi cái Nhung bị bọn nó bắt đi rồi, anh đến giúp bọn em với.

Lúc đó mình cung hơi bất ngờ, trong đầu thì nghĩ: “Kệ con mẹ bọn nó, dính vào thì mất nghiệp đấy”. Nhưng lúc đó anh mắt buồn buồn và long lanh nước của em Nhung cứ thoáng qua, rồi nụ cười rằng khểnh và má lúm đồng tiền làm mình quyết định phải đi.

Gọi điện báo bận với gấu rồi mình phóng xe qua nhà em Nhung. Thực sự trên đường đi mình rất lăn tăn, cứ trực quay xe lại mặc kệ bọn nó. Ko hiểu sao vẫn lết được đến nhà em ấy.

Đến đấy thì thấy chỉ thấy có em Thảo, em Hoài với 1 thằng nữa ở đấy. Thấy mình đến thì em Hoài với em Thảo chào mình, còn thằng kia thì ko nói gì, mặt kiểu lạnh tanh.

Nghe Thảo kể lại thì chiều mình về được một lúc thì cái Quyên đi cùng với 1 thằng nữa sang, thằng này thuộc dân anh chị cộm cán khu Hà Tây cũ gì đó.

Mọi chuyện cũng rất nhẹ nhàng, thằng kia bảo em Nhung đi theo nó. Em Nhung cũng không nói không rằng đi luôn. Trước khi đi thì em Nhung có dặn em Thảo gọi điện cho thằng X công an quận (là cái thằng l mặt lạnh tanh kia) Riêng thằng này thì mình ko nêu tên, cũng ko nói quận gì luôn. Chắc anh em cũng hiểu và thông cảm.

Nghe em Thảo nói thế mình cũng ức, Nhung nó bảo em Thảo gọi cho thằng công an chứ có gọi mình éo đâu. Hoá ra đến lúc có biến thì bọn nó vẫn nghĩ đến công an trước tiên, chứ éo coi luật sư ra gì.

Em Thảo thì éo thích thằng công an kia, em ấy có cảm tình với mình nên cũng gọi luôn mình đến.

Lúc đó thì thằng X (thằng này chắc tầm 80-83 gì đó, vì mặt bọn công an rất khó đoán tuổi, trẻ cũng như già mà già cũng như trẻ) kiểu rất miễn cưỡng nói:

Bọn kia nó có đánh đập cái Nhung đâu, mà nó cũng chưa giữ người đủ 24h nên tao cung đéo giúp được bọn mày đâu. Cứ đợi nó giữ trên 24h thì báo lại tao.

Thảo: Nhưng Nhung nó báo cứ báo anh kiểu gì anh cũng giúp đươc mà.

Thằng X: Tao có nói tao đéo giúp đâu, nhưng bây giờ chưa giúp được, tao đến giờ cũng như bọn mày thôi, khác đéo gì nhau. Địch mợ, phang nhau cho đã vào rồi bắt bố mày giải quyết. Tao về đã, mai cái Nhung mà nó chưa về thì báo tao.

Lúc đấy mình ngứa mắt thằng mặt l này quá mới nói:

Mai thì bọn nó hành cái Nhung còn là người à.

Thằng X quay ra cười nhạt: Mẹ nó thì tỷ cái B nhét vào L rồi, nhét thêm vài ba cái nữa ăn thua mẹ gì.

Lúc đấy mình chỉ muốn đạp cho thằng mặt L đấy một cái, nhưng dù sao cũng kiềm chế được, gây sự với nó lúc này cũng éo được gì, mà dù sao nó cũng là công an. Nên mình cũng chỉ trừng mắt nhìn nó.

Nó thấy mình nhìn thì quay ra quát: Mày nhìn bố cái L gì, mày thích gì.

Lúc đấy em Hoài mới nói: Thôi ông biến mẹ ông đi, đéo giúp được gì thì ở đây làm cái L gì, cái mặt ông chỉ có L là nhanh thôi.

Thằng mặt L nghe thế thì quay lại vả cho em Hoài một phát, em Hoài lấy tay đỡ được nhưng cũng ngã dúi dui vào cạnh bàn.

Mình lao ra đẩy thằng công an ra một bên, thì em Thảo mới chay ra can: Thôi anh X cứ về trước đi, có gì mai em gọi anh nhé.

Thằng mặt L kia đéo nói gì xong lườm lườm nhìn mình, đoạn cút thẳng.

Lúc đó mình mới thấy cái trap của em Nhung đéo có tác dụng. Vì đến lúc có biến thật thì thằng X vẫn tìm cách né.
Mình đi đá bóng đã nhé.

Tí về nếu ko mệt thì sẽ viết tiếp cho anh em.

Anh em comment động viên mình với nhé. Mình hòng comment của anh em khác đéo gì anh em hóng bài viết của mình đâu.

Cám ơn anh em trước.
