Mình lao ra đẩy thằng công an ra một bên, thì em Thảo mới chay ra can: Thôi anh X cứ về trước đi, có gì mai em gọi anh nhé.

Thằng mặt L kia đéo nói gì xong lườm lườm nhìn mình, đoạn cút thẳng.

Lúc đó mình mới thấy cái trap của em Nhung đéo có tác dụng. Vì đến lúc có biến thật thì thằng X vẫn tìm cách né.
Xong mình nghỉ lại, có khi mình cũng đang dính trap của em ấy. Có điều cái bẫy này quá ngọt ngào và mình tự nguyện đâm đầu vào thôi.

Thằng mặt l đi rồi thì còn mình với em Thảo và em Hoài, mình mới hỏi

– Mọi người đâu hết rồi em.

– tại thằng X đến nên em nói bọn nó tranh mặt đi hết rồi.

Lúc đó em Hoài cũng sồn sồn lên.

– Đờ mờ, Cần l gì cái thằng l ấy. Đợi thằng … (cái thằng mặt l ở trên bar mà mình vẫn đéo nhớ tên ấy  Đoạn này lắm thằng mặt l quá hi vọng anh em ko loạn) về rồi tôi gọi người đi cứu bà Nhung luôn. Để lâu thêm giờ nào là khổ bà ấy thêm giờ đấy.
Mình mới hỏi:

Thế thằng … (từ giờ gọi mẹ nó là thằng Nam đi cho nó dễ nhớ, cứ thằng mặt l mãi sái mẹ nó miệng) Nam đi đâu vậy.

Thảo: Nó đi theo dõi xem bọn nó dẫn cái Nhung đi đâu.

Mình: Thế bọn em nhắm có đủ người chơi lại bọn nó ko. Mà thằng kia là thằng nào, gấu lắm hay sao mà Nhung nó phải cun cút đi theo nó.

Thảo: Em cũng không biết, thấy cái Nhung có vẻ sợ nó lắm, mà trước giờ em chả thấy cái Nhung sợ ai cả.

Cái Hoài chen vào: Thằng Quảng ở Thạch Thất chứ ai. Trước ông Đăng còn phải kiêng nó đấy. Thằng đấy bóc lịch 5 năm về tội cố ý gây thương tích rồi.

Mình: Biết thế mà em còn định đấu với nó à.

Hoài: Ai sợ chứ tôi đéo sợ, đời tôi còn đéo gì để mất đâu. Bà Nhung còn tôi còn, bà Nhung mà bị sao thì tôi đéo tha bọn nó đâu. . Lúc đấy mình cũng bất ngờ, Em Hoài này lúc bình thường thỉ tưng tửng mà lúc gặp chuyện thì cứng như gạch luôn.
Đang nói chuyện thì thằng Nam về (Gọi là thằng mặt l nghe sướng hơn nhỉ) chưa kịp vào nhà thì cái Hoài đã quay ra hỏi luôn: Bọn nó ở đâu.

– Bọn nó đi taxi về Hoài Đức, vào nhà con Quyên luôn rồi.

em Hoài: Thế mày có gọi được mấy thằng kia ko, bọn nó có đi ko.

Nam: Bọn nó bảo đợi tí, bọn nó đang đến.
Lúc đó mình thấy cứ để con Hoài nó làm bung bét lên thì đéo ổn nên mình mới quyết định (Mình nghĩ đây là một trong những quyết định bước ngoặt đến cuộc sống của mình sau này, sau này thỉnh thoảng nghĩ lại có lúc thấy hối hận, có lục thấy ko, nhưng dù sao thì cũng làm cmn rồi). 
Mình: Thôi Hoài ở đây đợi bọn nó, anh với Thảo đi trước xem tình hình thế nào nhé.

Hoài: Ông đi làm cái l gì, lẻo khà lẻo khẻo, đến đấy nó tát cho một cái thì đái mẹ nó ra máu. 

Mình: Anh chỉ đển xem địa hình thế nào thôi, đợi bọn em đến mà. Thảo có đi với anh được ko, em biết nhà cái Quyên mà,
Cái Thảo cũng hơi chần chừ, nhưng rồi cũng gật đầu đi với mình.
Lúc đó là tầm 6h30. Trời tháng 10 nên cũng tối rồi.

Mình đèo em Thảo nhằm hướng Hoài Đức thẳng tiến.
Mình post trước một đoạn cho anh em đỡ ghiền.

Mình sẽ ngồi gõ tiếp đến khoảng 12h15 nhé.
Rất mong nhận được comment phản hồi của anh em.

Thân.
