Lúc đó là tầm 6h30. Trời tháng 10 nên cũng tối rồi.

Mình đèo em Thảo nhằm hướng Hoài Đức thẳng tiến.
Ngoài lề một chút, gấu của mình ghen rất kinh, tính đến lúc đó là yêu nhau được 5 năm rồi. Tính mình thì cũng lăng nhăng nên cũng dính phốt mấy lần. Gấu nó cũng ko tin tưởng mình tuyệt đối nữa.
Lúc đang đèo em Thảo về Hoài Đức thì gấu nó gọi liên tục, mình nghe máy bảo anh đang đi gặp khách hàng thì nó éo tin, bảo là cho em nói chuyện với khách của anh xem nào. (Đệch mợ, loại gấu này bình thường là phải chôn sống, nhưng do mình đang làm điều mờ ám, rồi lại còn có lỗi với gấu trong quá khứ nên vẫn phải cắn răng hciuj đựng).

Gấu nó nói thế thì mình lấy luôn cớ nó can thiệp công việc của mình rồi tắt máy. Gấu nó gọi nóng máy luôn mà mình mặc kệ ko nghe.

Lúc đó mình nghĩ, dù sao thì chuyện của em Nhung vẫn quan trọng hơn, cứu một mạng người bằng xây bẩy tấm phù đồ cơ mà (chắc éo đến nỗi chết người, nhưng cứ nghĩ đến cái má lúm đồng tiền với hàm răng khểnh mà bị bọn nó pháo dàn thì em cũng muốn khóc hận)
Mình với em Thảo phóng xe đi qua trung tâm huyện Hoài Đức rồi rẽ vào con đường nhỏ, gần như vào làng rồi. Em Thảo ngồi sau cũng ôm chặt mình (chắc bệnh nghề nghiệp) ngực như mình đã trình bày ở mấy chap trước là cũng tương đối to (giống Phi Thanh Trâu cơ mà), có điều mình đang nóng lòng vụ em Nhung rồi còn gấu chó ở nhà nữa với lại cứ nghĩ đến cảnh em ấy mới bị pháo dàn xong thì thằng em của mình nó cúng éo ngóc đầu dậy nổi.

Vòng vèo một lúc thì em Thảo chỉ nhà em Quyên. Nhà em này đúng là to vật vã anh em ạ. Kiểu dạng biệt thự nhưng xây kiến trúc theo kiến trúc hổ lốn, chả đâu vào với đâu cả.

Lúc đó em Thảo mới bảo: Mình đứng đây thôi anh nhỉ, đợi bọn cái Hoài đến rồi hãy vào.

Mình: Đợi cái Hoài đến anh nghĩ cũng chả giải quyết được gì, không khéo lại thành to chuyện. Em đứng đây đợi. Để anh vào xem thế nào.
Chắc có anh em nghĩ mình anh hùng rơm. Nhưng thực sự thời điểm đó mình cũng đã va vấp nhiều, mình rất tự tin vào khả năng ăn nói của mình. Hơn nữa, mình hiểu chính dân giang hồ đâm chém lại hiểu chuyện hơn mấy thằng cha ra vẻ học thức bố đời.
em Thảo cũng có cản mình lại nhưng mình kệ. Cuối cùng em ấy quyết định đứng ngoài đợi (có lẽ dư âm của trận pháo dàn làm em ấy trùn).
Đường ở làng, trời tối đen như mực, mình lững thững đi bộ vào nhà em Quyên. Cảm tử vờ lờ. Đoạn này mình bốc phét tí cho thêm phần bi tráng thôi nhá. Anh em đừng gạch mình.
12h16. Đúng hẹn với anh em. Mình đi ngủ đây. Mai có phiên toà sớm.

Chúc anh em ngủ ngon.

Cảm ơn anh em đã ủng hộ
