Mồng 4 tết! Ngày thượng thọ của ông nội mừng ông 85 tuổi. Sáng sớm tôi đã thấy ông dậy sớm chải chuốt gọn gàng chọn một bộ cánh đẹp nhất, đang đứng trước gương soi ngắm thì bố tôi mang ra 1 bộ comlê bảo ông phải mặc cái này mới oách, cả làng này mấy người có bộ áo như này đâu, ông cau mặt “Dễ mày tưởng tao không sắm được hay sao mà phải nhờ mày”. Tôi sợ cãi nhau nên vội chạy ra níu ông bảo “Ông ơi bộ này con phải đập lợn đất ra mua đấy” coi như là quà của con ông nhé!. Ông nhìn một lúc rồi cười xòa xoa đầu tôi “Cha bố anh! Rồi tôi mặc” ông diện vào mọi người chạy xúm vào khen làm ông cười móm mém nhưng vẫn rạng rỡ lắm.
Sau đấy ông bà và bố tôi lên chùa để làm lễ gì đấy rồi sẽ về làm thượng thọ, thợ đến bắc rạp từ tối qua vẫn đang hòan thiện nốt khoản phông bạt, vài a nhạc công được mời đến đang lắp loa phóng thanh(không phải loa thùng), dạo vài nốt trên cái phím đàn ocrgan cũ mèm để chuẩn bị đón khách. Phải nói là bố tôi cho làm rất to và khách cũng đến đông vì bố tôi cũng là 1 quan chức có tiếng trên HN như ở quê gọi là làm quan trên tỉnh.
Người ra vào tấp nập mấy đứa e đứa cháu và các chị họ và các bà cô bà thím lăng xăng dưới bếp với trên nhà chuẩn bị cỗ, tiếng lợn kêu khi chọc tiết, tiếng gà quác quác, tiếng người sai nhau, rồi quát tháo đủ cả tạo nên sự rộn rang còn hơn cả những buổi cắm trại mà tôi từng đi với lớp.
Ngồi không chẳng có việc gì tôi cũng lắng xăng chạy ra kéo bạt với cắt chữ dán phông màn cho buổi lễ. Đang giữ thang cho mấy thằng trai làng để chúng nó cột nốt rạp thì bống thấy đám con trai đang ngồi nghỉ uống nước ở đấy xôn xao, và nhao nhao lên bàn tán “Con bé nào kia nhỉ? Người đâu mà xinh thế chắc cũng ở phố về”, “Đâu đâu”, “Ăn mặc thế không phải làng mình rồi, chắc ở trên tỉnh”, “Chắc cũng là con cháu nhà ông G(tên ông nội tôi)”, “Trông sành điệu và ngon mắt thế”…. Rồi bọn nó nháo nhào hỏi tôi là ai đấy tôi nghe câu được câu chăng nên hỏi chúng nó “ bọn mày bảo ai”. Một bày tay gân guốc lem nhem đầy dầu mỡ chỉ ra hướng cổng vào. Có 3,4 người đang đi vào vừa đi vừa chào hỏi mọi người xung quanh nổi bật giữa đấy là 1 cô bé tóc búi đuôi gà, mặc váy dạ, chân đi boot(loại mang về từ nga thì phải), dáng người cao phải 1m65 là ít, da trắng như trứng gà bóc, khuôn mặt trái xoan đẹp tuyệt, lông mày cắt tỉa gọn gàng, hai hang mi cong vút, đôi mắt sáng lấp lánh, nó mặc một cái áo len bó sát người bên ngòai là cái áo khoác, chiếc áo len ôm lấy bộ ngực căng tròn và thật sự là khá to, bờ eo thì lại rất thon co lại theo chiếc áo len. Nó đeo 1 cái walkman có khi còn mới hơn cái của tôi, khi nó nhoẻn miệng cười chào ai thì hai hàm răng trắng bóc đều tăm tắp, tiếng nói nó nhỏ nhẹ và trong trẻo đến không ngờ. Chiếc váy chỉ dài đến đàu gối mỗi bước đi của nó lại tung lên một chút lộ ra 2 cặp giò dài mien man và thấp thóang lộ ra giữa khoảng tất chân(dài đến đầu gối) và váy nó là một làn da trắng hồng. Tôi thừ người ra gần 2’ mới có người lay hỏi, “sao! Biết nó là ai ko”. Nói thật là họ hang nhà tôi đông kinh lên được người lớn tôi còn chả rõ nữa là trẻ con. Tôi lắc đầu rồi bảo “ chịu, chưa gặp bao giờ”. Cả bọn ngao ngán bàn tán 1 lúc rồi thì ông chú tôi sang quát tháo bảo làm nhanh lên sắp lễ xong ở chùa về rồi đấy. Cả bọn bèn thôi ko bàn tán gì chăm chú làm nốt.
Riêng tôi đi xuống thềm cố gắng tìm xem con bé đấy đâu thấy nó đã đi vào nhà ngồi với mẹ tôi rồi, tôi bèn kéo con bé cháu gái vừa bê nồi xôi xuống bếp gọi lại hỏi: “Đứa nào trong nhà thế? Sao cậu chưa gặp nó bao giờ” Nó ngó theo tay tôi chỉ rồi cười nói “Ah chị Lan đấy mà! Chị ấy là con của bá H! mà cậu với bá H là chị e họ xa vì chị gái cụ(tức ông nội tôi) là bà nội của bá H” tôi à ra vỡ lẽ thì con bé cháu lại thêm 1 câu “ Chị ấy xinh nhỉ cậu nhỉ? Chị ấy học trên tỉnh nên chả mấy khi về đây đâu! Nghe đâu chị ấy đọat giải học sinh thanh lịch của trường năm vừa rồi đấy! Mà năm nay chị ấy thi đại học thì kiểu gì cậu chẳng gặp trên HN” nói xong nó cũng chạy biến vì mẹ nó gọi ầm lên dưới bếp
Tôi vội vào nhà thay bộ quần áo xịt lại ít keo bọt không quên rửa tay lau mặt rồi bước ra phòng khách. Mẹ tôi thấy tôi bước vào phòng vội gọi lại bảo “Vào chào chị H đi con!” tôi bẽn lẽn vào ngồi gần mẹ rồi khẽ gài đầu nhưng chạm phải những sợi tóc vừa xịt kheo sợ hỏng tóc lên vội thôi cúi xúông lí nhí chào chị. Chị tôi dáng người cao tuy béo nhưng rất chắc ăn nói rất vững giọng và có vẻ rất hiểu biết(sau mới biết chị tôi cũng học đại học ra và đang công tác ở phòng thuế tỉnh) “Ah cậu H thi đỗ cả 2 trường hồi trước đây phải không! Chị biết tin nhưng bận quá không chúc mừng được, ra đây chị mừng tuổi xem nào” Tôi vẫn cứ bần thần ngồi một chỗ không phải vì ngại mà vì con cháu họ cứ nhìn tôi chằm chằm, chắc nó thấy tôi cũng không đến nỗi nào đang mải nghĩ thì chị đã dúi 2 tờ 100k vào tay tôi bảo “đây chị mừng tuổi cậu nhé! Năm nay hè về đây cho chị gửi cái Lan cậu dậy kèm giúp để nó thi đại học rồi nhờ cậu đưa nó đi thi luôn giúp chị”
Mẹ tôi cũng nói đế vào “Cậu bây giờ thì cái gì ở hà nội chả biết! cứ để nó đưa đi rồi ăn nghỉ ở nhà bà luôn” tôi đang mừng thầm thì con bé cháu tôi làm 1 câu làm tôi cụt cả hứng “Mẹ này con không thích làm phiền cậu với bà đâu! Con tự ôn ở nhà với lại đi thi con đi cùng mấy đứa bạn rồi! khi nào xong con sẽ tự biết vào nhà thăm ông bà và cậu sau”. Mẹ nó trợn tròn mắt lên “ Ơ cái con này! Cho mày ăn sung mặc sướng quá nên mày phát rồ ah! Trứng đòi khôn hơn vịt lên đấy tao với bố mày còn lạc nữa là mấy đứa chip hôi như chúng mày” rồi chị tôi quay sang mẹ tôi tiếp “Đấy bà xem ở nhà thì cứ cãi mẹ nhoen nhoẻn, đi học thì váy áo nhiều hơn sách vở, nó bỏ cả thi học sinh giỏi bỏ cả đội tuyển để họat động đòan, để ca hát, rồi để thi học sinh thanh lịch! Không học được thì thanh lịch giời cũng vứt đi thôi” Tôi thấy mặt nó đỏ ửng lên vì uất ức hay tức giận nhưng nhìn hai gò má nó đỏ lên bờ mắt nó long lên, bờ môi cong nũng nịu chuẩn bị chu lên để cãi thì ông và bố bước vào. Ông bảo lễ bái tổ tiên đã xong giờ thì mọi người ra ngòai tập trung con cháu để đón khách giúp ông và soạn mâm đãi khách.
Nhân lúc nhốn nháo đấy nó biến đi đâu tôi cũng ko rõ chỉ kịp nhìn thấy nó cắm cái walkman vào tai đi qua tôi rồi mất hút vọng lại mấy câu hát “I’ve never wana hear you say” một câu trong bài I want it that way của BSB chắc là nó hâm mộ và vô tình tôi cũng hâm mộ như nó.
Khách khứa bắt đầu đến đầy đủ, các cụ trong làng vào công bố lễ mừng thọ của ông nội tôi và trao cái bằng chứng nhận tuổi hay cái gì gì đó tôi cũng không để y, rồi ông tôi phát biểu, bố tôi phát biểu và mọi người vỗ tay rồi ăn rào rào. Quê có khác đi ăn cỗ ai cũng ăn cật lực, bàn nào cũng thấy gọi them xin them để mang về, bàn nào ăn không hết thì cũng chia nhau mỗi người mang về một ít, có người còn chẳng ăn mấy xuống thẳng nhà bếp xin phần đem về để còn về kịp gieo mạ. Suốt buổi tiệc tôi chẳng nhìn thấy cái váy dạ đấy đâu cả, ăn chẳng buồn ăn chỉ ăn qua lua vài thứ rồi lại ngó nghiêng, hy vọng nó sẽ xuất hiện. Mãi đến khi khách về cũng vãn chỉ còn lại vài người ở lại giúp dọn dẹp ông tôi mới bảo mọi người gọi con cháu lại đây hết để chụp ảnh với ông lúc đấy mới thấy nó đi từ ngòai ngõ đi vào mặt đỏ gay vì chạy về! nó đã bỏ chiếc áo khoác ngòai chỉ còn cái áo len bên trong và chiếc váy dạ vừa chạy vừa tung bay trong gió! Tôi nhìn cái má đỏ hây hây, hàm răng trắng ngần mà chỉ ao ước được một lần thơm lên đôi má ấy, được vuốt ve đôi má ấy và khẽ khàng hôn nhẹ bờ môi cong cong ấy!
Tôi bố trí để xem nó đứng đâu chụp ảnh rồi mới xuất hiện giả bộ vô tình đứng cạnh nó “ Ơ Lan ah đi đâu từ nãy! Cậu tìm để mấy cậu cháu và a e trong họ ngồi 1 mâm ăn cho vui”
Lan nhoẻn miệng cười khẽ rồi hơi cúi đầu để lộ cái gáy trắng ngần dưới mái tóc buộc đuôi gà “Ah cháu sang nhà cậu ruột cháu chơi với bọn trẻ con bên đấy và ăn luôn bên đấy cậu ah” Rồi nó ko nói gì them, đang định bắt chuyện nữa thì có tiếng bố tôi gọi “thằng H đâu! Ra đây đứng cạnh ông nội xem nào! Mấy đứa cháu gái đứng lên hang trên đi” thế là tôi và Lan chia ra nó thì vô tư bước đi còn tôi thì tần ngần đứng lại nhìn theo bờ vai nhỏ nhắn ấy đầy tiếc nuối.
Chụp với ông xong tôi bèn nảy ra sáng kiến, bảo tất cả a e họ vào chụp một kiểu với tôi, sau nó tôi lại gọi tất cả các cháu lại chụp với tôi, nhưng gọi kiểu nào cũng đông như kiến chả có cơ hội mà xích lại gần Lan! Cuối cùng tôi bèn gọi con em họ và thằng em họ(con ông chú ruột) vào chụp nốt kiểu vừa lúc đấy Lan đi qua tôi bèn gọi bảo “Lan vào đây chụp với cậu cho đỡ chụp 3 nào” Lan ngó nghiêng 1 lúc rồi cũng lăng xăng chạy vào. Tôi mừng thầm bảo Lan đứng sang bên cạnh tôi thằng em tôi đứng vào giữa và con e gái đứng phái ngòai(2 trai ở giữa 2 gái ở ngòai). Rồi tôi hô nào cùng bá vai nhau hô 1,2,3 chụp nhé rồi không chờ Lan nói gì tôi quàng tay qua cái cổ trắng ngần ấy kéo Lan lại gần mình, mùi hương hoa trên tóc Lan phả vào mũi tôi thơm một mùi thơm dễ chịu mà không hề gắt(sau này mới biết Lan hay gội đầu bằng nước nấu từ hương hoa tự nhiên) Lan đổ người về phía tôi hơi mất thăng bằng vì tôi thèm quá nên kéo hơi mạnh! Lan khẽ gỡ tay tôi ra bảo “Nhưng cháu không thích thế này” tôi vẫn để yên và khẽ kề sát tai Lan thì thầm “But i Want it that way” Lan ngỡ ngàng quay sang nhìn tôi ánh mắt như tìm được người tri kỷ và ánh lên niềm vui thì cũng là lúc thợ ảnh bấm máy! Tôi phải bảo thợ ảnh chụp lại lần nữa rồi chụp riêng chụp chung với mấy người nữa mới thôi!
Lúc xong tôi cũng chả thấy Lan đâu nữa! Chán tôi cũng đi vào nhà cởi bớt áo cho đỡ nóng phông bạt cũng đang dần dỡ xúông bàn ghế cũng đang được dọn dần! người cũng thưa dần và đến 6h chiều thì không gian cũng trở lại cái vốn yên tĩnh ban đầu của Lan! Tiếng gà mẹ gọi con chuẩn bị về ổ những chú bò kêu vài tiếng trên đường về chuồng! xa xa đã thấy ánh đèn ở một vài nhà lóe lên mặc dù chưa tối hẳn. Bất ngờ tôi nghe thấy một giọng nói trong trẻo vang lên “ Cậu đứng đấy làm thơ ah! Trông thi sĩ thế đang tương tư em nào phải không” quay lại con cháu tôi đã đứng đấy bao giờ tóc đã để buông xúông ngang vai không còn buộc đuôi gà nhìn Lan trong tư thế này thật là dịu dàng và nết na khác hẳn cái vẻ rắn rỏi khi buộc tóc đuôi gà. “Ah cậu đứng hít thở không khí tí trên HN ít khi có được không gian như ở quê lắm” Lan khẽ ah lên 1 tiếng rồi tiến lên đứng song song với tôi khẽ nói “Lúc nãy cháu thấy cậu nói câu tiếng anh đấy! thế cậu cũng thích BSB ah” Tôi bảo “uhh cậu cũng hâm mộ lắm nhất là thằng Nick Carter! ở lớp cậu có mấy đứa hay trêu cậu toàn gọi nó là Nick ********** trâu nên cậu cáu lắm”(thật ra chính tôi mới hay là thằng đi trêu cái bọn thích Nick và BSB như thế). Lan bật cười trong trẻo và nhảy cẫng lên “ Thật thế hả cậu sao cậu giống cháu thế! Đúng là tri kỷ gặp nhau rồi” Tôi không nhảy lên như Lan nhưng trái tim tôi thì lại đang muốn đập tan lồng ngực vì sung sướng bàn tay ra đầy mồ hôi vì cơn căng thẳng đã đi qua, tôi đã thành công ban đầu trong việc làm thân. Rồi cứ thế tôi và Lan nói chuyện qua lại ban đầu chỉ là các bài hát của BSB(Thật ra thì tôi cũng thích BSB nhưng chẳng đến nỗi điên cuồng như mấy đứa fan khùng) rồi việc học, rồi bạn bè, rồi môi trường, rồi các khó khăn hay gặp phải khi thi đại học.
Tôi trổ hết tài ăn nói để mua được những giọng cười khúc khích, thi thoảng là những lần Lan lấy tay đánh nhẹ vào vai khi tôi trêu nó. Loắng cái đã hơn 7h trời đã bắt đầu lạnh hơn tôi bảo Lan vào nhà lấy ghế ra ngồi trước hiên rồi lại nói chuyện tiếp hai cậu cháu đang rôm rả thì đứa con cậu ruột Lan đến gọi Lan về trên nhà cậu Lan ăn cơm! Lan bèn đứng dậy chuẩn bị ra về nhưng tôi thấy Lan có vẻ co ro trong cái áo len mỏng bèn bảo Lan “Đứng đấy chờ cậu 1 tí” rồi chạy vào nhà luôn không chờ Lan hỏi thêm gì. Lúc quay ra tôi mang theo cái áo khoác! Bốc 1 vài thanh kẹo cho vào túi áo khoác rồi khoác lên người Lan bảo “ trời lạnh cháu mặc vào không ốm! mai cậu lên đấy lấy về sau cũng được” Lan dưa ánh mắt cảm kích sau hàng mi cong vút nhìn tôi rồi bảo vâng! Tôi bảo Lan cho 2 tay vào áo rồi khoác lên sau đấy xoay người Lan lại và kéo áo giúp nó! Lan vẫn đứng yên khi kéo cái khóa đến ngực Lan tim tôi đập thình thịch có khi còn hơn cả lúc tôi đối diện với bố khi bị điểm kém
Tôi khẽ khàng cho tay cọ nhẹ vào ngực Lan rồi kéo lên, dù chỉ là chạm vào cái lớp áo len bên ngòai cái ngực thôi tôi cũng biết rằng ở dưới đấy là 2 quả núi lửa đang phập phồng theo từng hơi thở chứ không phải cam mà cũng chẳng phải bười nữa! một bộ ngực đã phát triển hết của 1 người con gái! Rồi tôi khẽ xoa nhẹ lên tóc Lan và vuốt xuống má bảo “Thôi 2 đứa đi đi” (Lan và đứa xuống gọi nó). Lan đi nhưng một lúc sau lại thấy chạy lại hỏi “ bao giờ cậu về HN” tôi bảo “chắc trưa mai” Lan bảo “ cháu còn ở đến chiều tối mai bố cháu mới đón về cơ! Hay cậu ở lại chơi đến tối mai rồi hãy đi được không! ở đay nói chuyện với cháu chả có ai hợp cả chán lắm ‎ấy” Tôi mừng thầm trong bụng nhưng vẫn cố bình tĩnh trả lời “Uhm để cậu xin phép ông(tức bố tôi) cậu sẽ cố hết sức” Lan chạy đi rồi nói vọng lại “ Cậu nhớ đấy nhé!”.
Lan đi rồi tôi ngồi lại 1 mình lòng thầm nghĩ, mình yêu Lan rồi chăng nhưng soát đi soát lại thì tôi vẫn thấy tình cảm tôi dành cho 1 bạn gái tôi đang theo đủôi trên HN khác hơn nhiều tc này! Tôi chỉ muốn có được Lan được thỏa mãn hơn là có được tc của nó! Và tôi biết mình không sàm sỡ được. Lan là đứa có học và giáo dục ở môi trường tốt hơn đây rất nhiền! Lan có cá tính và nhìn cái cách Lan cãi mẹ thì tôi biết là nếu tôi sàm sỡ chắc chắn sẽ lãnh đủ! Tôi mien man tính toán và tôi nghĩ chỉ có cách chinh phục nó, làm Lan yêu mình thì mình mới có thể tiến đến các bước tiếp theo được và tôi bắt đầu vạch kế hoạch cho riêng mình. Ngồi suy nghĩ nhưng tôi chưa biết bắt đầu thì đâu thì câu trả lời chợt đến trong lúc tôi ko ngờ nhất....