Đọc được mấy dòng chữ đấy tôi biết đây đúng là nhật kí của Lan rồi, tôi run run chạy ra ban công ngó xuống xem Lan về chưa, rồi ra cầu thang ngó xuống xem em Lan đâu, nó vẫn đang mải mê với bộ phim họat đình trên băng. Tôi gật gù chạy vội vào phòng nó mở ra những trang tâm sự thầm kín của nó để đọc.
Đọc qua tôi thấy nó bắt đầu viết từ lăm lớp 10 và viết khá đa dạng về nhiều thứ tôi bỏ qua những cái về bạn bè và những hờn trách bố mẹ. Chỉ tìm đến những trang giúp tôi hiểu được Lan hơn. Tôi giở đến 1 trang ở gần giữa
“Hôm nay con T đưa cho mình mấy cái hình khỏa thân nhìn ghê quá! Thằng con trai thì trần truồng đang nằm lên đứa con gái! Sao cái đấy lại to thế nhỉ? Mấy thằng bé bên nhà mình, mình vẫn bế và thi thoảng sờ vào thấy nó bé xíu và mềm ọat cơ mà? Nếu to như thế thì bọn con trai chắc là khó chịu lắm không biết chúng nó xoay sở thế nào nhỉ?”
Tôi bật cười giở tiếp
“Sao ngực mình cứ to mãi thế nhỉ! Ngại quá đi đâu cũng không dám mặc đồ gì bó chặt bọn con trai với mấy lão già dê cứ nhìn chằm chằm vào ngực. Sao cái bọn đàn ông vô duyên thế. Làm sao để nhỏ bớt đi giờ nhật kí ơi huhu tao không muốn nó to nữa đâu”
“Đọc cái truyện con H photo đưa cho mình ghê quá! Sao viết truyện gì mà kinh tởm và trắng trợn như thế! Bọn con H đúng là hư hỏng cả! phải tránh xa mới được”
Bọn nó đã biết truyền tay truyện khiêu dâm tôi thầm nghĩ
“Mình bị sao ấy! mấy đêm nay cứ mơ linh tinh rồi cái gì nó cứ ra phía dưới làm mình ướt hết cả quần. Chẳng biết hỏi ai cái này bây giờ! Ngại quá chẳng lẽ bô bô với mấy đứa khác khéo nó bảo mình “dấm đài” cũng nên”
Hic Lan đã có những cơn mộng tinh đầu tiên rồi mình tưởng chỉ có bọn con trai là có. Những thắc mắc ngây ngô về giới tính cũng như sức khỏe sinh sản của Lan làm tôi thấy nó vẫn còn ngố lắm, không sắc sảo như vẻ bề ngòai của nó.
Giở nhanh đến đoạn cuối tôi thấy có vài đoạn viết về tình cảm trai gái của nó:
“Hôm nay S ngỏ lời với mình! Thế là mình lại mất đi một người bạn rồi! Con trai sao lạ thế nhỉ cứ thân thân một tí là ngỏ lời yêu! Mình chỉ muốn có một người bạn tốt như S mà thôi! Sao khó thế!”
“Lại thế nữa rồi lần này là Q nhật kí ơi tao điên mất! Chẳng lẽ không có tình bạn trong sáng giữa trai và gái ah!”
Và cũng có đôi dòng dành cho tôi với lời lẽ tinh nghịch
“Mình có Milenium bản xịn cơ đấy! Đúng là được lộc cứ tưởng về quê chán phèo hóa ra cũng có được ông cậu sành điệu hiểu biết, mình bắt đầu quy ông cậu này rồi đấy! Mỗi tội có vẻ hơi khó tính không biết có ma nào thích không hihi”
“Ông cậu chết tiệt giời đánh! Làm mình phải lặn lội về quê lấy số điện thoại! Lên đấy lại mải mê tán tỉnh các em khéo vứt hết điện thoại với nick của mình đi rồi! Chiều phải sạc cho lão ấy 1 trận mới được”
“Dạo này toán mình khá phết! vài đứa bạn còn phải há hốc mồm! công nhận ông cậu mình giảng dễ hiểu hơn cô giáo trên lớp nhiều! Phải nhắm đứa nào xinh xinh cho ông ấy để nịnh nọt mới được”
Định mở tiếp tôi thấy có tiếng mở cửa và tiếng xe máy dưới nhà vội vàng đóng sập cuốn sổ lại quay mã số lệch đi số khác rồi cất vào chỗ cũ tôi khẽ lách ra khỏi phòng rồi nhón gót chạy lên phòng lao vào giường ngủ mà giả vờ ngủ. Vừa nằm tôi vừa nghĩ “như vậy là Lan vẫn chưa để ý ai” và thực sự vẫn coi mình như 1 ông cậu không hơn không kém ngao ngán lắc đầu thất vọng rồi tôi lại vùi mình vào giấc ngủ.
Tỉnh dậy đã 4h30 chiều, tôi mở mắt thấy người hơi mệt mệt bèn khẽ vươn vai ra ban công làm vài động tác thể dục. Nhìn ra đường phố đã bắt đầu đông đúng trong ánh nắng chiều dìu dịu. “Chà tan tầm rồi! bố mẹ Lan chuẩn bị về đây!” tôi khẽ tự nhủ mình rồi lấy quần áo xuống nhà tắm. Làn nước mát dưới vòi hoa sen quen thuộc như ở nhà khiến tôi thấy dễ chịu và đỡ mệt mỏi hơn. Mở cửa ra xuống nhà đã thấy Lan và mẹ đang nấu ăn, bố Lan đang tỉa tót mấy cây cảnh ngòai sân. Tôi chào bố mẹ Lan, xoa đầu Lan khen Lan đảm đang rồi nằm ườn ra ghế salong bật tivi lên xem.
Chẳng mấy chốc thức ăn nóng hổi và thơm lừng dã được dọn ra, tôi trưa ăn qua loa và chiều thì mới tắm nên cảm thấy đói cồn cào, bố Lan sai con em vừa đi chơi về chạy ra hàng xách về mấy chai bia. Lan vừa lên nhà tắm cũng đi xuống, tôi ngước nhìn thấy Lan xúng xính trong bộ váy vải mềm màu xanh giống màu em của tôi vẫn hay mặc, bước chân Lan trên cầu thang xuống thi thoảng để lộ ra cái quần chip màu hồng nhạt ôm lấy vùng cấm. Tôi vội vàng nâng vội cốc bia với bố Lan để uống tránh cho mình phải nuốt nước bọt vì cái họng khô khốc của mình.
Ăn uống nói chuyện rôm rả, bố mẹ Lan bàn mai cho hai cậu cháu đi taxi nhưng tôi đã nghĩ đến cái cảnh chen chúc trên xe khi đi xe khách và tưởng tượng ra chuyến đường dài sẽ giúp tôi có cơ hội với cháu tôi nhiều hơn nên tôi bác bỏ ngay và cương quyết đi xe khách, bao giờ đỗ đạt hãy cho Lan đi taxi nhập học cũng không muộn. Bố mẹ Lan thấy cũng có lí lên lại một lần nữa ủng hộ cho cái ‎ ý kiến hợp lí nhưng bố mẹ Lan không biết rằng sự hợp lí ấy được đưa ra trên những toan tính đen tối và đầy tội lỗi của một kẻ mưu mô và quỷ quyệt như tôi.
Rồi bữa tối cũng xong xuôi, dọn dẹp và nói chuyện qua với bố mẹ Lan thêm một chút, tôi và cháu cùng lên phòng Lan để soạn đồ. Tôi kiểm tra kỹ tất cả các giấy tờ, dụng cụ và tài liệu cho Lan trong khi Lan sửa soạn quần áo. Sau khi nhẩm đi nhẩm lại các giấy tờ và dụng cụ tôi thấy khá ổn rồi mới quay sang nó. Đúng lúc Lan đang mở tủ lấy một chiếc quần jean ra gấp để cho vào balo. Vô tình tôi nhìn thấy 1 cái đàn violon đặt ngay ngắn trong 1 ngăn tủ tôi bèn ngạc nhiên hỏi “Đàn của ai thế Lan? sao lại ở đấy?” Lan hồn nhiên trả lời “Của cháu mà! Cháu học được 2 năm rồi nhưng năm vừa rồi nghỉ! Học có 1 tuần 2 buổi ở nhà văn hóa thôi cậu ah”
Tôi ngỡ ngàng không ngờ cháu tôi biết chơi violon tôi bèn ỉ ôi năn nỉ Lan chơi cho tôi một bản để nghe vì tôi thích nghe nhạc sống lắm. Lan từ chối mãi rồi cuối cùng cũng khe khẽ gật cái cổ trắng ngần và nói “Được rồi nhưng cậu cấm chê đấy” tôi gật lia lịa “Cậu hứa cậu hứa”
Lan cất gọn balo vào góc giường rồi lấy chiếc violon ra, lôi chiếc đàn ra khỏi hộp lấy chiếc khăn lau nhè nhẹ, cầm chiếc que kéo đàn kéo nhẹ vài nốt rồi với những ngón tay trắng hồng ra đầu chiếc đàn để chỉnh âm. Sau khi đã tạm ổn Lan liền đứng dậy đi ra góc phòng nơi có không gian rộng rãi. Khẽ với tay cột ngược mái tóc lên khoe ra cái cổ trắng ngần. Lan lót một tấm vài nhung lên cổ rồi để chiếc violon vào khoảng giữa bờ vai và lấy cằm tì vào. Khẽ đưa bàn tay thon thả lên kéo nhẹ vài nốt dạo đầu rồi Lan bắt đầu chơi.
Lần đầu tiên nghe trực tiếp kiểu như này tôi háo hức theo từng nốt nhạt, cháu tôi chơi bản “For elise” tiéng nhạc trầm bổng vang lên lúc như da diết nhớ nhung lúc lại như thổn thức mong chờ có lúc lại như phiền muộn và lo lắng. Tất cả các cung bậc cảm xúc được cháu tôi truyền qua chiếc violon chính xác đến từng nốt nhạc. Tôi chìm trong tiếng nhạc và say sưa ngắm nhìn nó. Mắt Lan đã nhắm lại cánh mũi phập phồng bờ môi hơi mím cánh tay dài nhỏ nhắn trắng trẻo đưa lên đưa xuống theo từng nốt nhạc. bộ ngực căng đầy sức sống nhấp nhô đằng sau cái váy theo mỗi nhịp ngân lên. Chiếc quần lót khe khẽ lộ ra dưới lớp váy mỏng khiến tôi ngất ngây. Chao ôi sao tôi thấy hưng phấn đến thế. Và khi bản nhạc kết thúc và cháu tôi hỏi tôi thế nào tôi phải lặng người đi mất 2s rồi mới có thể thốt ra hai tiếng “Tuyệt vời” rồi tiến đến hôn nhẹ lên cái trán lấm tấm mồ hôi mà nói “Thằng nào mà nghe cái này không quỳ xuống chân cháu mới là lạ” Lan khẽ đỏ mặt rồi nói “Cậu cứ đùa cháu! Cháu chả mấy khi chơi cho bọn bạn nghe đâu! Nhất là con trai! Ngại lắm”
Tôi tán tụng Lan thêm mấy câu nữa rồi hai cậu cháu ai về phòng nấy để nghi ngơi chuẩn bị cho một hành trình dài vào ngày mai. Lan có lẽ sẽ thao thức vì hồi hộp và không ngủ được giống cái cảm giác của tôi ngày trước khi đi thi nhưng còn tôi cũng thao thức vì thằng cu cứ dựng ngược mà cái ngày tôi đưa cháu tôi về hà nội cuối cùng đã đến….
Thao thức trong đêm cũng chỉ được một vài tiếng đồng hồ, rồi giấc ngủ cũng đến kéo hai mi mắt của tôi xuống từ khi nào, và khi mở ra là chiếc đồng hồ báo thức kêu inh ỏi đang réo bên tai. Tôi mệt nhọc với tay ấn nhẹ chiếc đồng hồ để nó ngừng kêu, đã 4h sáng tôi dậy định xuống gọi cháu dậy nhưng ngó xuống thấy phòng Lan đã sáng trưng từ bao giờ “Chắc cả đêm Lan không ngủ chờ trời sáng” tôi tặc lưỡi.
Đánh răng rửa mặt mặc quần áo xuống phòng Lan thấy Lan đã xong hết đang ngồi trầm ngâm bên cửa sổ nhìn ra ngòai đường nơi lác đác có vài người đang tập thể dục trong những bộ quần áo ở nhà nhàu nhĩ đủ loại. Tôi vuốt tóc Lan khe khẽ hỏi “Sao thế! Không muốn đi thi nữa ah” Lan giật mình như thoát khỏi dòng suy tư nào đó rồi khẽ gượng cười “Cháu thấy lo lo thôi! Mọi người kỳ vọng nhiều quá! Không thi được chẳng biết cháu sẽ thế nào”. Cô cháu gái mạnh mẽ của tôi cũng có lúc mềm yếu vậy tôi thấy thương thương Lan khẽ ôm đầu Lan vào lòng “Không sao đâu cháu! Ai đi thi chẳng có suy nghĩ này! Người nào có tinh thần ổn định hơn sẽ đỗ thôi! Cậu không nói dối nhưng với lực học của cháu thì cậu tin cháu thừa sức đỗ vào trường đó”. Lan nhoẻn miệng cười “Cảm ơn cậu! cháu sẽ cố”.
Tiếng mẹ Lan vang vọng từ dưới gác “Hai cậu cháu đâu rồi xuống ăn sáng mau để còn ra xe không là hết chỗ đấy”. Tôi và Lan khẽ vâng rồi mình tôi xách hai cái balo xuống Lan mang cái cặp đựng sách vở và các giấy tờ quan trọng theo tôi. Mẹ Lan đã mua xôi đỗ xanh để đầy bàn, khô khốc nhưng tôi và Lan vẫn cố ăn kèm với bát chè đỗ đen ngọt lừ. Mẹ Lan bảo phải ăn như này mới đỗ được. Tôi khẽ cười trong lòng “Ở phố mà mê tín chả kém gì que”. Bố Lan ngồi trầm ngâm rít thuốc khẽ phả khói rồi từ tốn nói “Lên đấy phải nghe lời cậu và ông bà không được tùy tiện như ở nhà mình đâu nhé! Nhập gia phải tùy tục, tính mày là cứ nhí nhảnh mãi là không được đâu! Còn cả thể diện của bố mẹ đấy! Đừng để ông bà mắng bố mẹ là không biết dậy con”. Lan vùng vằng khẽ gắt lên “Con biét rồi mà! Bố mẹ cứ làm như con bé lắm ấy”.
Bố Lan định nói thêm gì thì mẹ Lan đã réo “Anh lấy xe ra đi a và e đèo hai đứa Lan ra bến cho kịp nào” rồi réo gọi con em Lan xuống để trông nhà. Con em vẫn còn mắt nhắm mắt mở đi xuống dụi dụi mắt, nó chạy ra dặn với theo cháu tôi “Chị đi nhớ mua quà đấy nhé!” và 2 chiếc xe máy chở 2 cậu cháu tôi lăn bánh về bến xe.
Đường phố sáng sớm yên tĩnh và trong lành chưa gợn khói bụi, bình minh cũng đang bắt đầu ló dạng. Người dân phố tập thể dục khá đông đâu đâu cũng thấy tụ tập đá bóng, rồi cầu lông thể dục dưỡng sinh… Cũng không khác hà nội là mấy tôi thầm nghĩ.
Bến xe cũng đã hiện ra trước mắt từ xa tôi đã nghe thấy tiếng hò hét của lơ xe, tiếng gọi nhau í ới, tiếng còi của mấy chú công an toét lên liên hồi cảm giác như nhà máy vào giờ tan tầm, đông nghẹt các sĩ tử và nguời nhà, ai cũng đồ đạc lỉnh kỉnh và vẻ mặt ngơ ngáo.
Tôi và cháu bước lên 1 chiếc xe 25 chỗ trông khá là sạch sẽ và tiện nghi, các hàng ghế vẫn còn khá mới và bọc đệm đẹp, hai hàng rèm nhung che dọc hai bên cửa sổ được cắt riềm khá là bắt mắt. Máy điều hòa phả ra ro ro khiễn trong xe dường như lạnh hơn bên ngoài. Xe này là xe quen biết của bố mẹ Lan nên lơ xe khá niềm nở bố trí cho chúng tôi 2 chỗ ngồi ở vị trí khá đẹp mặc dù trên xe đã đông gần kín nhưng dường như hai chỗ đấy đã được để riêng cho tôi và cháu tôi.
Tôi nhìn chỗ khẽ hài lòng rồi vươn tay lên để đồ lên cái dằng làm bằng kim loại nhìn như dát giường phía trên chỗ ngồi. Tôi gọi cháu tôi vẫn đang đứng với bố mẹ dưới cửa xe để nghe bố mẹ dặn dò. Bố Lan khẽ vuốt tóc Lan và vỗ vai đầy tình cảm còn mẹ Lan thì dúi vào tay Lan cái phong bì dầy cộp “Chắc là tiền” tôi tự đóan. Cháu tôi Vâng một câu trong trẻo rồi chào bố mẹ bước lên xe. Bố mẹ Lan ở cửa xe cũng gọi với vào chúc hai cậu cháu lên đường bình an và đến nơi nhớ điện thoại về tôi cũng đap vâng và bảo bố mẹ Lan yên trí về đi làm cho kịp giờ không phải lo lắng gì đâu.
Trong xe là trai gái già trẻ đủ loại mỗi người dường như đang mien man với những suy tính lo toan cho chặng đường sắp tới, tôi nhìn thấy những khuôn mặt háo hức của những thằng con trai, ánh mắt lo lắng của những đứa con gái và sự khắc khổ hằn sâu trên khuôn mặt của phụ huynh bọn nó. Nhưng tất cả dường như đều dừng suy nghĩ của mình khi Lan bước lên xe sau cùng.
Khẽ hất tóc ra sau và vươn tay ra đằng sau để búi tóc, cái ngực vốn đã được cái áo phông bó sát lại càng ưỡn ra khi Lan vươn tay ra sau, đôi mắt vẫn sáng to tròn như trăng rằm sau hàng mi cong cong đang buông như bờ liễu rủ, hai má đỏ au chắc vì gân gổ với bố mẹ nhiều nhưng vô tình tô điểm cho cái khuôn mặt đã vô cùng kiều diễm của nó. Chiếc quần bò bó sát vào 2 cặp chân dài miên man nhưng vô cùng thon thả, thấp thoáng lộ ra là cái eo tròn lẳn khi Lan vươn tay buộc tóc.
Sự yên lặng trong xe chỉ được 4s rồi rộ lên những tiếng xu‎yt xoa những lời bình phẩm “Con bé này đẹp thế”, “Nhìn nó như hoa hậu ấy” “Người mẫu cũng chỉ được như nó mà thôi”…. những thằng con trai mới lớn chỉ dám đưa đôi mắt ngây dại nhìn nó, đám con gái thì ngoái nhìn Lan với ánh mắt ghen tị. Còn tôi thì tự hào và hãnh diện khẽ đưa tay kéo áo Lan bớt xuống để không lộ ra cái eo tròn lẳn trước những con mắt tham lam kia và cho Lan ngồi vào trong cùng, khẽ hôn lên mái tóc Lan một cái rồi nói trống không “Ngồi vào đi”. Với câu nói như thế và hành dộng như vậy thì không ai trên xe dám nghĩ tôi là cậu nó, tất cả thêm một lần nữa nhìn tôi hụt hẫng như vừa bị tước mất cái gì đó và chuyển dần sang ánh mắt ghen tị và đố kị.
Tôi cười thầm trong lòng rồi ngồi xuống tự bảo “Lên đến hà nội phải bắt nó mặc áo chống nắng và đeo khẩu trang ngay không thì đau tim lắm”.
Xe bắt đầu lăn bánh rời bến, những tiếng ồn ào của bến bãi bắt đầu nhường chỗ cho tiếng động cơ xe gầm rú trên đường, tiếng gào thét xin đường và bắt khách của a lơ xe, tiếng người trên xe rì rầm nói chuyện. Tôi quay sang thấy con cháu đang loay hoay cắm cái tai nghe vào tai để nghe nhạc. Chợt nhớ ra điều gì Lan bèn quay sang thì thào trong hơi thở thơm tho vào tai tôi “Mẹ cháu bảo đưa cậu cái này” nói rồi Lan rút cái phong bì ra kín đáo đưa tôi, tôi khẽ cười rồi cầm lấy gấp làm đôi rồi cho vào túi quần bò phía trước.
Rồi Lan nói trêu “Cậu cẩn thận nhé! Mất là chết đói đấy” tôi lại hôn nhẹ lên trán Lan bảo “Đói thì chỉ cần cháu hô 1 tiếng khối thằng phục vụ lo gì” Lan bĩu môi xì 1 tiếng dài rồi cắm tai nghe vào và hướng mặt ra phía cửa sổ ngắm đường. Tôi vươn tay quàng qua cổ Lan để kéo Lan vào lòng nhưng Lan đẩy tay tôi ra và nói “Nóng lắm”, tôi cũng hơi hẫng nên thôi không nói gì và cũng rút cái walkman của mình ra nghe, tai thì nghe nhạc nhưng mũi tôi lại say sưa tận hưởng mùi hương cơ thể của cháu tôi đang phả vào mình.
Chiếc xe đã bắt đầu ngày một đông hơn vì lơ xe đã bắt đầu nhồi nhét khách, hành khách đã phải ngồi dài ra những chiếc ghế nhựa đỏ xanh lẫn lộn dọc theo lối đi của xe, đầu tiên là lưa thưa sau rồi chật nich, lúc đầu còn mỗi người được một ghế nhưng rồi thì tất cả các ghế đệm hàng 2 đều bị nhồi 3 người chỉ có riêng chỗ tôi vẫn được ưu ái trước ánh mắt khỏ hiểu của những người trên xe. Nhưng rồi xe cũng đông quá ngay sát chỗ tôi ngồi đã thấy 2 mẹ con phải ngồi lên chung 1 cái ghế nhựa vô cùng khổ sở, mỗi khi xe nảy lên là đứa con gái cứ chực bắn người ra khỏi cái ghế đang oằn lên vì chịu sức nặng của hai người.
Tôi quay sang khẽ bảo cháu ngồi lui vào để cậu nhích vào nhường chỗ cho cô bé ấy, Lan ngó qua người tôi rồi ngồi lui vào xong Lan kéo tôi ngồi vào và chủ động nói “Bạn ơi bạn ngồi lên chỗ này đi” con bé kia sau vài giây ngỡ ngàng cũng cất tiếng cảm ơn rối rít rồi ngồi lên bên cạnh tôi. Thấy nó có vẻ sợ ngồi gần chạm vào người tôi tôi bèn nhích sát bên cháu tôi hai tay ôm trọn lấy thân hình nảy nở của Lan để Lan tựa vào người, nhằm cho con bé kia thoải mái. Lan cũng để yên và vẫn thả hồn theo những bản nhạc và những cảnh vật 2 bên đường đang chạy vun vút qua cửa sổ như một cuốn băng đang được tua với tốc độ cao.
Và suốt chặng đường tôi cứ ôm Lan trong lòng mùi hương hoa dìu dịu từ tóc Lan phả vào mũi tôi làm tôi ngây ngất, vòng tay tôi ôm cháu chặt hơn, thi thoảng khe khẽ cạ vào cái ngực no tròn sau lớp áo. Tôi cứ 2’ lại cúi xuống hôn tóc một lần rồi thi thoảng hôn lên trán. Chợt Lan cựa mình quay hẳn người vào tôi ôm chặt lấy cánh tay tôi, 2 cái chần dài thon thả gác lên đùi tôi. Tôi ngỡ ngàng cúi xuống nhìn hóa ra Lan đã ngủ hai mắt nhắm nghiền cánh mũi thẳng tắp phập phồng theo từng hơi thở, cái miệng cong cong thi thoảng chép lên rồi nuốt nước bọt.
Tôi cứ thế ôm cứ thế cọ sát cứ thế hôn… cho đến khi mắt cũng díp xuống và gục lên mái tóc thề thơm tho của nó hai tay vẫn ôm chặt lấy người nó mà ngủ. Càm giác mềm mại và dịu dàng đi cùng giấc ngủ của tôi mãi cho đến khi tiếng a lơ xe hò hét “Đến Pháp Vân rồi nhé! Mọi người chuẩn bị đồ đạc đi còn 20’ nữa là vào bến xe. Tôi choàng tỉnh giấc định lay Lan dậy thì Lan cũng đã dụi mắt. Ngơ ngác nhìn tôi rồi cất giọng yếu ớt hỏi “Sắp đến rồi hả cậu” tôi khẽ gật và Lan vươn mình rời khỏi cơ thể tôi trong sự luyến tiếc kín đáo kéo lại chiếc áo phông và cái áo lót xộch xệch vì bị tôi cạ tay vào nhiều quá. Tôi cũng rút cánh tay đã mỏi nhừ và tê rần lại và vuốt lại bờ tóc rối vì những nụ hôn liên tiép của tôi.
Xe cuối cùng đã đến bến, mọi người túa xuống cửa xe như ong vỡ tổ, tiếng gào thét gọi nhau, rồi tiếng xe ôm mời chào, dòng người xuống xe đã đông nhưng dường như đội ngũ xe ôm còn đông hơn tràn tới gây tắc nghẽ ở cửa xe làm những người xuống . Lan nhấp nhổm định đứng dậy nhưng tôi bảo Lan cứ ngồi yên bao giờ xe xuống hết và đám xe ôm tản bớt ra thì xuống.
Chẳng mấy chốc xe đã xuống hết tôi bảo Lan mặc áo chống nắng và đeo khẩu trang vào rồi 2 cậu cháu chào a lơ xe buớc xuống xe, vẫy còn mấy bác xe ôm nhảy vào chèo kéo. Tôi ngã giá với một bác xe ôm trung niên nhìn khá là chân thật và yêu cầu là kẹp 2. Ông xe ôm nhe hàng răng xỉn vàng vì thuốc lá thuốc lào và chè xit “Về đến đấy cho chú xin 30 nghìn! Hôm nay đông người nên giá hơi tăng coi như bồi dưỡng chú đi” tôi gật đầu rồi bảo Lan ngồi lên trước không quên dặn Lan ôm cái cặp ra phía trước để khỏi phải va cái bầu ngực vào cái lưng nhễ nhại mồ hôi của ông xe ôm.
Tôi để 1 balo lên phía trên xe máy cho ông xe ôm giữ, 1 balô khoác lên người trèo lên xe và vòng tay ôm Lan. Bến xe vẫn còn đông lắm, trời nắng chang chang, mặt ai cũng nhễ nhại mồ hôi vì mệt mỏi, các bà mẹ ông bố ngơ ngác làm gà để các ông xe ôm quát giá, nhiều người thì ngồi la liệt ra nhà chờ xe buyt và nhà chờ của bến để chờ người nhà đến đón. Những tấm bản đồ Hà Nội bán chạy như tôm, những cái biển dịch vụ kỳ quái có lẽ là duy nhất mọc lên ở Hà Nội như “Chỉ đường 5000/1lần”, “Cho nghỉ chờ người nhà có quạt 10.000/h”, “Tìm chỗ trọ thuê 200.000”… và kỳ quái hơn là nó còn đắt hơn cả tôm tươi và bản đồ hà nội đang bán nhan nhản khiến tôi bật cười.
Con đường giữa trời nắng bụi bặm và đầy khói xăng, người thì đông quá. Bác xe ôm cố gắng lượn lách phóng thật nhanh giữa dòng người đông đúc cốt để đỡ tốn xăng và quay về bến gấp kiếm đợt khác. Xe đã dừng trước cửa nhà tôi, cả xóm vắng hoe vì đi làm cả nhà tôi cũng đóng cửa im ỉm sau cánh cửa sắt màu sơn đỏ. Tôi móc ví trả tiền xe ôm không quên dúi thêm ông 10k bồi dưỡng nắng nôi. Bác xe ôm cảm ơn hai cậu cháu và chúc thi tốt rồi vội vàng quay xe chạy về bến để kiếm thêm đợt khách khác. Cháu tôi đang ngơ ngác đứng nhìn các dẫy nhà san sát nhưng nhà nào cũng kín cổng cao tường, ban công nào cũng bịt chặt lồng sắt như chuồng cọp. Tôi cười bảo “Ở đây mà không bịt ban công là trộm nó trèo vào khuân hết! Hàng xóm thì nhà ai biết nhà nấy thôi không như ở chỗ cháu đâu” Lan khẽ lè lưỡi lắc đầu rồi theo tôi vào nhà.
Mở cửa vào nhà cảm giác nóng bức như bị xua đi phần nào bởi không khí mát mẻ bên trong, tôi mở tủ lấy cho Lan lon coca rồi cất gọn balo và đồ đạc lỉnh kỉnh vào nhà trong. Lan uống xong liền hỏi tôi nhà tắm ở đâu, tôi bảo lên phòng cậu tắm đi rồi mang balo lên đấy luôn cháu sẽ ở phòng cậu còn cậu ngủ phòng khác trên tầng ba, ưu tiên nữ tử. Lan bĩu môi rồi xách balo lên tầng. Chẳng mấy chốc đã nghe thấy tiếng nước vặn ào ào, tưởng tượng ra cái thân hình Lan dưới làn nước tôi khẽ liếm bờ môi khô khốc rồi cũng bật cho mình 1 lon coca uống. Cái lạnh làm tôi bớt suy nghĩ linh tinh và nhớ ra là phải gọi điện về thông báo cho mọi người.
Tôi điện thoại cho bố Lan bảo hai cậu cháu đã đến nơi, rồi quay số về cho ông nội báo tin đã thượng lộ bình an. Xong mới nhớ ra không biết em đã đi tình nguyện về chưa tôi quay số về chỗ em vẫn hay nghe nhờ điện thoại(ngày ấy thì hay nghe nhờ điện thoại của hàng xóm mỗi lần nghe phải trả từ 1.5k đến 2k tùy theo từng nơi). Em đã về! Giọng e trong trẻo và tinh nghịch trong điện thoại như kéo tôi ra khỏi những ham muốn với cô cháu gái khiêu gợi. Em trách tôi sao không gửi mail hay để lại offmess gì cho em trên mạng. Tôi phải trình bày từ đầu đến cuối em mới hiểu và reo lên “Thế tối anh cho Lan qua đây chơi đi! Mà a xem xem cháu a thi ở đâu chưa?” Tôi giật mình vội mở cặp Lan xem tờ giấy báo thi của nó! Ngay gần nhà em! Tôi khẽ reo lên rồi báo với em qua điện thoại! Em cũng như reo lên với tôi vậy thì 2 cậu cháu a trưa thi xong vào nhà e ăn trưa nghỉ trưa rồi chiều thi tiếp. Tôi cũng gật gù tán thành rồi hẹn em tối sẽ cho Lan qua chơi.
Lan đã tắm xong đang tung tăng xuống gác, Lan cất giọng hỏi tôi đã điện về nhà cho bố mẹ Lan chưa, tôi gật đầu bảo rồi và dặn Lan tối nay sẽ qua nhà em của tôi chơi! Lan reo lên nhí nhảnh “Thật hả cậu! Chà tò mò quá! Nghe cậu kể nhiều rồi giờ mới có cơ hội diện kiến người đẹp”. Tôi ngượng ngùng bảo Lan đi nấu canh và bắc cơm đi còn tôi chạy ra mua mấy quả trứng vịt về tráng, chẳng mấy chốc bữa cơm đạm bạc cũng được dọn lên. Hai cậu cháu ngồi ăn vui vẻ bên nhau tôi thấy Lan nấu ăn khá phết. “Kiểu này làm dâu thửa sức rồi” tôi khẽ cười thầm.
Ăn uống xong tôi và Lan lên phòng tôi Lan lôi cuốn album ảnh của tôi ra giường nằm dài xỏa tóc mà xem, tôi với cái điều khiển bật cái dàn lên và chọn bài As Long As You Love Me của BSB bật lên để 2 cậu cháu cùng nghe. Lan nằm trong góc giường cứ chốc chốc lại lăn ra chỉ vào album ảnh và hỏi từng người, rồi ngại lăn quá Lan gối lên đùi tôi mà vừa xem vừa hỏi. Chẳng mấy chốc Lan đã mệt nhoài và ngủ trên đùi tôi, tôi với cái điều khiển tắt đài rồi vuốt mái tóc dài của Lan cho Lan dễ ngủ hơn.
Chẳng mấy chốc Lan đã chìm sâu vào giấc ngủ chiếc ngực phập phồng lên xuống đều đặn dưới cái áo bằng vải mềm mặc ở nhà. Theo bầu ngực của Lan ánh mắt tôi trượt xuống eo rồi xóay vào cãi đũng quần cũng bằng vải mềm của nó. Từng đường cong của Lan ẩn hiện sau lớp quần áo khiến miệng tôi khô khốc, người bắt đầu nóng ran, từng hình ảnh trong những bộ phim trên mạng, từng tư thế được mô tả kỹ càng trong những câu truyện tôi vẫn đọc lần lượt hiện ra trong đầu tôi. Tôi liếm mép nhìn quanh, xóm vẫn vắng tanh, rèm cửa đã khép kín để nắng không rọi vào, chỉ còn tiếng ro ro của máy điều hòa ngay trên phía đầu tôi….
