Ngày tôi và em đưa cháu ra bến xe rồi cũng đến, chia tay mà tôi thấy e và cháu chả buồn tí nào vẫn ríu rít hẹn ngày lên, chắc em chắc mầm Lan đỗ rồi. Còn tôi thóang buồn vì không còn được hôn lên mái tóc ấy hàng ngày, không được nhìn bóng dáng yêu kiều ấy nữa tự nhiên thấy trống vắng lạ. Chiếc xe chở cháu đã khuất hẳn sau con đường bụi mờ mịt tôi mới quay lại ôm lấy cái eo tròn lẳn của em và đi về.
Hè gần qua và năm học mới cũng chuẩn bị bắt đầu, hôm trường nó dán kết quả thi tôi và em chen chúc trong cái nắng gay gắt và mồ hôi nhễ nhại lần tìm tên và số báo danh của nó. Chúng tôi hồi hộp dò theo từng cái tên Lan trùng cả tên lẫn họ! Cháu tôi đỗ! cả hai cười với nhau hạnh phúc nhưng cũng không có phần ngạc nhiên lắm vì cái đấy nằm trong dự tính của chúng tôi chỉ có cái ngòai dự tính là cháu tôi lọt vào top ten của trường.
Tin báo nhanh chóng bay thẳng từ bưu điện gần trường Lan về nhà! Tôi thấy Lan gào khản giọng trong cái điện thoại! rồi Lan hét lên “Cháu yêu cậu! Cháu yêu chị! Em yêu chị!” lẫn lộn hết cả lên. Tôi phì cười bảo đừng có phát rồ còn phải lên đây học bốn năm nữa mới là cử nhân được. Lan vẫn cười ha hả trong máy rồi bảo “Thôi cậu với chị đi chơi đi! Cháu phải gọi cho mọi người báo tin đây” tôi cũng mỉm cười cúp máy. Em đang đứng bên cạnh nhìn tôi cười lấp lánh “Lan mừng lắm phải không anh” tôi vòng tay xiết nhẹ e vào và nói “Còn phải nói nhưng không mừng bằng ngày a tán đổ e được đâu” e nhéo nhẹ vào mạng sườn tôi “Chỉ khéo nịnh thôi! Tán gái thì chẳng ai bằng được! cứ liệu hôn” tôi cười xòa và kéo e ra khỏi bưu điện.
Năm học mới của chúng tôi bắt đầu sớm hơn so với thời gian nhập học của trường nó. Em có sự thay đổi nho nhỏ là đứa bạn ở cùng đã chuyển ra ở riêng cùng với gia đình vừa mua nhà trên này nên e gọi đứa em họ về ở chung tên là Hồng cũng bằng tuổi em. Những lần qua nhà e chơi tôi cũng có gặp Hồng cô bé này có vẻ hơi nhút nhát, khuôn mặt đầy đặn và cũng khá là đẹp, mỗi tội hay hậu đậu và ăn nói kém nhiều khi cứ tưởng nó có vấn đề về mặt diễn đạt ngôn từ nên nói chuyện cùng thì rất là chán. Thế nên là các anh đến tán chỉ được vài hôm là mất tích hẳn. Tôi thì vì nể em nên cũng đôi khi nhẫn nại nói chuyện với nó mặc dù nhiều lúc chẳng hiểu nó nói gì thế nên nó cũng có vẻ quy tôi.
Học được gần tháng thì cháu tôi nhập học, tôi và em lại tất bật lo tìm chỗ trọ cho nó(bảo Lan ở nhà tôi Lan không thích vì thích được tự do một tí), tìm được chỗ trọ khá ưng y’ gần trường thì lại lo dọn dẹp lại phòng mua đồ đạc rồi chuyển đủ các thứ lỉnh kỉnh của Lan vào chỗ trọ. Lan ở cùng với hai đứa bạn cũng đỗ cùng trường đại học và học cùng cấp ba với Lan chỉ khác là học khác khoa.
Mọi việc xong xuôi, tôi em và bố Lan thở phào nhẹ nhõm. Bố Lan mời chúng tôi và 2 đứa ở trọ một bữa tiệc nhỏ để mừng tân sinh viên cũng như là lời cảm ơn dành cho tôi và em đã quan tâm chăm sóc cháu trong suốt thời gian vừa qua tất nhiên là mọi người vỗ tay tán thành.
Bố e gọi taxi đưa chúng tôi đến một nhà hàng khá sang trọng gần bờ hồ Hòan Kiếm, vừa bước vào cửa hơi máy lạnh đã phả ra làm chúng tôi thấy lạnh tóat dù trời bên ngòai đang nắng gắt. Hai cô gái cao ráo tóc ép thẳng mặc chiếc áo dài cách điệu màu đỏ khẽ cúi đầu chào chúng tôi. Bố Lan yêu cầu chọn một bàn riêng yên tĩnh một chút, anh nhân viên bồi bàn mặc chiếc áo gi lê bên ngoài chiếc áo trắng trông rất trang nhã và lịch sự cúi đàu mời chúng tôi ra bàn. Tôi và em thì không có gì là bỡ ngỡ trước những nhà hàng sang trọng như này, tôi thi thoảng vẫn được bố đưa đến những buổi tiệc còn lớn hơn tổ chức ở những nơi sang trọng hơn đây nhiều, còn em thì cũng chẳng lạ lẫm gì khi mà nhà e cũng có một nhà hàng khá lớn ở quê. Chỉ có cháu tôi và mấy đứa bạn cứ ngơ ngác nhìn ngó xung quanh một cách lạ lẫm và bỡ ngỡ.
Tôi bật cười vỗ bờ vai thon thả của Lan rồi nói “Này nhìn thẳng vào đường mà bước đi không người ta lại nghĩ là trộm chứ không phải khách bây giờ” Lan khẽ giật mình lườm tôi rồi xì 1 tiếng dài và chạy lên bám vào tay em “Cái ông cậu già khó tính!” em bật cười giòn tan “Khó tính mà dẻo mỏ lắm đấy” cháu tôi cũng cất tiếng cười trong trẻo rồi 2 chị em bá vai bá cổ nhau ngồi vào bàn.
Chiếc bàn tròn được phủ một tấm vải trắng tinh buông dài đến tận nền nhà, những chiếc ghế nỉ đỏ sang trọng được ngay ngắn đặt xung quanh trông nổi bật hẳn lên. Trên bàn là những chiếc cốc thủy tinh sạch sẽ đặt ngăn nắp bên trong cốc có những chiếc khăn giấy màu trắng xếp đẹp đẽ dặt vào. Một chồng bát sứ trắng tinh bóng lóang để giữa bàn bên cạnh là một hộp đũa với những chiếc đũa đen láy được bọc trong bìa trắng có in logo và địa chỉ của nhà hàng.
Chúng tôi lựa chỗ ngồi vào bàn, cháu tôi và bạn Lan vẫn thích thú cầm xem những chiếc đũa, nhún nhảy trên cái ghế nỉ rồi thi thoảng lén lút đưa mắt nhìn ra xung quanh. Anh bồi bàn một tay để trong lòng một tay vươn ra rất chuyên nghiệp và lịch sự đưa cái menu cho bố nó. Bố Lan cầm cái menu rồi đưa cho tôi bảo tôi gọi món, tôi chọn một vài món nhắm và mấy chai bia còn đâu để em, cháu và bọn bạn Lan chọn. Tiếng ríu rít của mấy đứa con gái lựa chọn món như đàn gà con bên gà mẹ buổi sáng sớm làm xua bớt đi cái không khí sang trọng và lạnh lẽo đang trùm lấy chúng tôi.
Chẳng mấy chốc bia, nước ngọt các món ăn nóng hổi đã được dọn ra, bố Lan tuyen bố lí do bữa tiệc, chúc mừng các tân sinh viên và cuối cùng cảm ơn tôi và em. Tất cả hào hứng nâng cốc chạm vào nhau, những tiếng leng keng của những cái ly kết hợp với những tiếng cười trong trẻo của mấy đứa con gái làm không khí rộn ràng hẳn. Mọi người bắt đầu ăn uống và cười đùa vui vẻ với nhau.
Giữa bữa ăn bố Lan rút ra một cái hộp quà nho nhỏ nhìn sang tôi và em nói “Thật sự là anh chị rất cảm ơn cậu, và em trong thời gian vừa qua đã giúp đỡ cho cháu Lan…” “phải gọi là cậu và mợ chứ bố” tiếng con cháu tôi tinh nghịch xen vào khiến bố Lan cũng bật cười và mặt e thì cúi gằm và đỏ nhừ lên. Tôi khẽ nạt “Yên nào! Đánh cho trận bây giờ” Lan nín cười cong cái bờ môi điệu đà đang bóng lừ lên vì mỡ. Bố Lan lườm Lan 1 cái rồi nói tiếp “Anh chị không biết nói gì nhưng có món quà nho nhỏ này tặng cho em còn H thì đấy là nghĩa vụ và trách nhiệm của nó rồi” nói xong a nháy mắt nhìn tôi.
Không ngờ đằng sau cái dáng vẻ thư sinh có phần hơi ngù ngờ của anh lại là một cái dầu tinh tế thế. Món quà cho em còn hơn cả trăm lần quà cho tôi, và nụ cười và sự tiếng cảm ơn bẽn lẽn của em chính là món quà đặc biệt mà a không biết vô tình hay hữu y’ dành cho tôi.
Con cháu tôi nhanh nhảu nói trong khi cái miệng vẫn đang nhồm nhòam “Đưa đây e mở cho” rồi không đợi em đồng y’ Lan giật lấy cái hộp rồi bóc dần ra, một chiếc đồng hồ kiểu dáng nữ nho nhỏ lấp lánh hiện ra sau lớp giấy bọc. Cháu tôi và mấy đứa bạn òa lên 1 tiếng rồi thố lên “Đẹp quá” rồi Lan kéo tay em và nói “Chị đưa tay đây em đeo cho nào!” em vừa cười mặt vừa đỏ vì xấu hổ và hạnh phúc chìa cánh tay nhỏ nhắn thon thả ra. Cháu tôi khẽ luồn chiếc đồng hồ vào và đóng khóa, một tiếng “tách” nho nhỏ vang lên, em khẽ rút tay lại giơ giơ lên cao, đưa đôi mắt sáng ngời đằng sau cặp kính nhìn ngắm.
Quả thật là chiếc đồng hồ rất hợp với em, ngay cả cái kích cỡ cũng vừa như in, tôi chắc a cũng phải quan sát tay em khá lâu mới có thể lựa chọn được chính xác như thế. Thầm đưa ánh mắt gật với anh và nâng cốc chúc mừng để xua đi cái cảm giác ngượng ngùng của em. Mọi người lại zooo 1 lần nữa trong những tiếng cốc chạm leng keng vào nhau….
Tiếng leng keng của những chiếc cốc chạm như tiếng chuông vào lớp của những tiết học trên giảng đường, và nó đúng là tiếng kẻng bước vào một cuộc sống mới của cháu tôi, một sinh viên thực thụ.
Cháu tôi nhanh chóng có được cái chức lớp trưởng nhờ điểm thi đầu vào và cái thành tích họat động đoàn chói lọi mà Lan có được từ thời cấp 3. Lan vui mừng thông báo tin này cho tôi và em, em tôi thì khỏi nói ủng hộ Lan hết mình rồi chia sẻ kinh nghiệm, hướng dẫn Lan thế nào để cho điều hành một tập thể tốt, làm thế nào để giữ được cái uy nghiêm mà vẫn mềm mỏng…. và rất nhiêu các thứ khác mà tôi không thể nhớ nổi hoặc là cố không nghe đến. Tôi chỉ khe khẽ lắc đầu ngán ngẩm “Thêm 1 cô cháu bôn-sê-vích nữa!”.
Với sự chỉ bảo tận tình của em, sự năng nổ của Lan và quan trọng nhất là cái dáng dấp yêu kiều, nụ cười gây chết người sau hàng răng trắng như ngọc ấy chỉ trong vòng hơn 1 tháng Lan đã có mặt trong ban chấp hành chi đòan trường của niên khóa mới. Và tất nhiên là Lan lại khoe, em lại hí hửng bảo ban còn tôi thì khỏi nói lại khẽ lắc đầu “Rồi cũng làm người của tập thể thôi! Khéo chả có thời gian mà ăn”. Tuy nghĩ thế nhưng tôi cũng vui vui vì dù sao bận rộn sẽ giúp Lan tránh khỏi những cái đuôi ngày một dày đặc trước cổng trường, cổng lớp thậm chí là cổng nhà của nó.
Một buổi sáng cuối tháng 10, trời vào thu tiết trời mát mẻ nhưng cũng dễ làm con người ta uể oải và mệt mỏi. Tôi đang nằm trên giường cố nằm ngủ thêm sau một đêm thức xem C1, chợt có tiếng chuông cửa reo dưới nhà. Liếc nhìn đồng hồ mới có 8h kém, ai mà vô duyên thế nhỉ? Chắc lại thu tiền điện tiền nước gì đó hoặc những người nhờ vả gì bố mẹ xin việc đây! Tôi bỏ qua vẫn cứ nằm ì trên giường hy vọng người ta chán sẽ bỏ cuộc mà về.
Nhưng hy vọng của tôi nhanh chóng bị dập tắt bằng những hồi chuông bấm gấp gáp và mạnh hơn, tôi vùng dậy khỏi chăn cau có lẩm nhẩm chửi thề rồi đi xuống nhà. Sàn cầu thang gỗ mát lạnh áp vào chân làm tôi thấy tỉnh ngủ hơn, với cái áo phông móc ở móc áo dưới nhà tôi mặc vội vào rồi lững thững ra cửa. Vừa mở khóa cửa vừa ngáp, tôi khẽ đẩy cánh cửa ra! Bên ngòai vắng hoe thi thoảng có người vội vã phóng xe qua vì đã quá giờ làm, tôi thò hẳn đầu ra ngòai qua cánh cửa sắt vừa mở nhìn ngó xung quanh! Vẫn chẳng có ma nào cả. “Chắc người ta bỏ đi hoặc là đứa nào trêu mình rồi! Bực quá mất cả giấc ngủ” tôi thầm nghĩ rồi quay người định đi vào nhà khóa cửa.
Đột nhiên có hai cái bóng lao tới tôi từ phía sau, mộg cái bóng thon nhỏ đã áp vào người tôi hai tay quàng qua cổ tôi như muốn nhảy hẳn lên lưng tôi, tôi cảm nhận rõ 2 bầu ngực săn chắc mềm mại đang áp vào lưng mình. Vừa quay đầu lại tôi đã thấy 1 cái miệng thơm tho áp vào má đặt một nụ hôn dài, chiếc lưỡi âm ấm khẽ quét nhẹ vào má rồi một tiếng reo lên “Chúc mừng sinh nhật anh!” tôi chưa kịp nói gì thì một cái bóng thon thả cao ráo khác cũng xông lên thơm nhẹ vào bên má còn lại và đặt vào tay tôi một bó hồng đỏ được buộc duy nhất bằng một sợi vải thắt nơ “Chúc mừng sinh nhật ông cậu già khó tính”
Giây phút giật mình và ngỡ ngàng qua đi tôi quay đầu lại nhìn, em và cháu đang đứng mỗi người một bên tôi khuôn mặt rạng rỡ và khóai chí vì làm tôi bất ngờ. Cả 2 đều diện trên mình bộ váy xanh ôm sát lấy thân hình trên và khẽ xòa ra ở phía dưới. Tôi nhìn khuôn mặt đẹp dịu hiền, nết na đang hồng lên vì phấn khích,tóc em buông dài qua ngang vai, quay sang những đường cong khiêu gợi đang được bộ váy tôn lên, mái tóc búi cao để khoe ra cái cổ trắng ngần, khuôn mặt đẹp không tì vết của cô cháu gái cũng đang hớn hở nhìn tôi sung sướng. Tôi thấy bất ngờ và hạnh phúc quá liền vòng tay qua bờ eo của cả hai khẽ ôm nhẹ vào lòng và chẳng nói được gì chỉ biết nói “Sao đến không bảo trước thế! Chơi kiểu này là đau tim lắm đấy”.
Hai người tách khỏi vòng tay tôi rồi cười rúc rich “Cái này là kế hoạch của cháu anh đấy! Người nhà nhà anh đấy!” tôi mỉm cười hạnh phúc rồi bảo mọi người vào nhà, chợt em bảo tôi chờ tí rồi chạy ra ngòai gọi “Vào đi em!”, tôi nhìn theo em, hóa ra là cả Hồng cũng đi cùng. Hồng dắt xe vào và bẽn lẽn chào tôi “Em chào anh! Chúc anh sinh nhật vui vẻ” vừa kịp nói câu cám ơn trong ngỡ ngàng thì e đã lên tiếng “Hồng hôm nay nghỉ học ở nhà nên e rủ đến đây luôn cho vui”
Cả ba vào nhà chưa kịp yên vị em đã nói “Em cũng dặn bạn bè anh trưa nay đến đây rồi đấy! Thế nên anh tắm rửa chuẩn bị đón khách và nhận quà đi nhé! Em với Lan và Hồng sẽ làm đầu bếp cho anh hôm nay! Tiền công thì anh giữ lấy mà mua quà sinh nhật còn bọn em không có quà đâu” nói xong em và cháu lại rúc rich cười còn Hồng thì chỉ bẽn lẽn nhỏen miệng như tính cách của Hồng mọi ngày.
Quả là một sinh nhật đáng nhớ nhất trong đời tôi, tôi có em thùy mị dịu dàng nết na, có cháu gái kiều diễm kiêu sa ngây thơ trong sáng vừa nấu nướng vừa tíu tit như đôi sẻ non dưới nhà. Tôi ở trên nhà tắm rửa thật sạch, thu dọn phòng ốc kê lại bàn ghế trong phòng để có chỗ để đón mọi người.
Em và cháu đúng là người có thiên bẩm về tổ chức, chẳng mấy chốc khi nấu nướng gần xong thì bạn bè tôi cũng lục tục kéo đến, “Đông đủ quá” tôi thầm nghĩ và thấy muốn cảm ơn em một lần nữa. Bọn bạn kéo cả lên phòng tôi nhưng cứ di qua nhà bếp chúng nó lại sững người ra nhìn cháu tôi với ánh mắt lạ lẫm và si dại, lên đến cửa phòng thì cấu tôi mà thì thào “Ai thế” mắt thì nhắm nháy vào cô cháu gái của tôi. Cho đến khi những thằng cuối cùng vào phòng thì lưng tôi đã sưng tấy lên vì những cái cấu, tai tôi ù đi vì những tiếng thì thào và miệng khô khốc vì phải nói đi nói lại một câu “cháu tao”.
Thức ăn nóng hổi thơm phức dưới bàn tay nấu nướng của cháu và em được dọn lên trong sự thán phục của mấy đứa con gái và sự ngưỡng mộ của những thằng con trai, thật ra mà nói chúng nó cũng chẳng để y gì đến thức ăn mà cứ xóay ánh mắt ngây dại vào thân hình nảy nở của cháu tôi mỗi khi Lan bê đồ lên. Rồi thì bữa ăn cũng bắt đầu sau vài lời cảm ơn ngượng ngùng của tôi với mọi người. Tất cả vui vẻ ăn uống và cười đùa ầm ĩ, một không khí vô cùng sôi động và náo nhiệt trong căn phòng tôi. Những khuôn mặt rạng rỡ, những cú chạm cốc hết mình, những tiếng cười đùa vô tư trong sáng như một bản giao hưởng của tình bạn, tình yêu và tình ruột thịt. Tôi chưa bao giờ cười nhiều nói nhiều đến thế.
Tiệc gần tàn cũng là lúc những thằng con trai có tí men ngà ngà say và bắt đầu vượt qua sự ngại ngùng của bản thân để thể hiện mình. Những thằng bạn tôi mạnh dạn buông lời tán tỉnh cô cháu rồi thì từng thằng lấy đàn ra vừa chơi vừa hát như để chứng tỏ với người đẹp.
Nhưng khi cháu tôi cầm lấy cân đàn để bầu ngực căng tròn tựa lên thân đàn hai tay trắng trẻo ôm khẽ lấy cây đàn gương mặt kiều diễm khẽ cúi xuống, bờ môi cong cong hơi mím lại và bắt đầu đàn thì cả bọn lặng đi, tiếng đàn của người học nhạc nó thánh thót và thanh tao hơn so với những bàn tay thô kệch chỉ biết dập đàn theo những gam đàn học mót lẫn nhau. Rồi tiếng hát của em trong trẻo cất lên hòa với tiếng đàn của cháu tôi quyện lại như một tiết mục được dàn dựng kỹ lưỡng chứ không phải ngẫu hứng như bọn bạn tôi.
Tôi thấy gai ốc nổi đầy mình và phấn khích theo tiếng hát của em, tay khẽ đưa lên cao và tạo sóng, bọn bạn cũng giơ tay làm theo tôi. Khi tiếng hát của e lặng xuống và tiếng đàn của cháu dạo thêm vài nốt nhạc rồi dừng hẳn thì tiếng vố tay rầm rầm vang lên, tôi lao vào ôm chặt lấy em đang đỏ mặt vì sung sướng xen lẫn xấu hổ. Cháu tôi cũng khẽ buông đàn và khuôn mặt đỏ bừng bừng khi tất cả lũ con trai gọi tôi “Cậu ơi”.
Rồi tiệc cũng tàn khi mà sắp đến giờ bố mẹ tôi về, bọn con trai kê lại đồ, mấy đứa con gái giúp e và cháu dọn dẹp nhà cửa và lau qua phòng tôi. Những thằng bạn chào tôi nhưng mắt vẫn lưu luyến nhìn về phía sau lưng tôi, nơi cô cháu đang cùng em kỳ cọ lại gian bếp. Cuối cùng mọi người cũng về hết chỉ riêng em với cháu và Hồng ngồi lại với tôi một lúc nói chuyện cười đùa rồi cũng ra về. Tôi khẽ ôm em hôn lén lút lên đôi môi căng mọng như dâu chin của e khi cháu tôi và Hồng đang lúi húi trong nhà, chào tạm biệt mọi người mà tôi vẫn lâng lâng một cảm giác phấn khích vô cùng. Tôi nhảy chân sáo dọc theo cầu thang hát theo những câu hát mà e vừa hát bước lên phòng.
Nhìn những gói quà ai đó đã xếp ngăn nắp trên bàn học tôi mỉm cười tự nghĩ “Xem nào! Xem thu họach thế nào”, tôi khẽ bóc từng gói quà. Của cháu là 1 cái áo sơ mi trắng và lời chúc “Chúc cậu mỗi ngày bớt khó tính đi một tí” và một gương mặt cười tự vẽ ra. Tôi mỉm cười rồi bóc gói quà của em, một chiếc ví da e đã để sẵn hình của tôi và em chụp chung ở ngăn ngòai cùng “Hãy mang nó bên mình như tình cảm của e anh nhé!”, tôi lại cười lòng chợt nghĩ đến hôm nào bị rạch mất ví ở công viên. Rồi các món quà của bọn bạn thôi thì đủ loại nhưng nhiều nhất là tất chân, theo khẩu hiệu là dùng được, rẻ mà vẫn có quà của sinh viên nghèo. Chợt có một món quà bọc nho nhỏ cẩn thận được đặt riêng ở một góc bàn tách hẳn so với những món quà được xếp thày dãy bên này. Tôi tò mò với lấy nhẹ nhàng mở ra…
Món quà được mở ra, tôi thấy 1 chiếc khăn mùi xoa trắng có viền xanh phía ngòai. Ở giữa chiếc khăn mùi xoa logo của MU đội bong tôi yêu thích và số áo tôi hay mặc mỗi khi ra sân cùng đội bóng của lớp được thêu rất cẩn thận và tỉ mỉ. Tuy Chiếc logo không được tròn trịa cho lắm nhưng đủ để thấy người thêu đã bỏ khá nhiều công sức, “ai mà cầu kì thế nhỉ?” tôi tự hỏi và câu trả lời nằm ngay ở đáy hộp nơi có một chiếc thiếp tự làm nho nhỏ.
Chiếc thiếp được tự làm bởi bìa trắng và những nét vẽ trang trí bằng bút chì màu khá ngộ nghĩnh. Tôi mở thiếp ra bên trong có hai hang chữ ngay ngắn, nhìn nét chữ tôi biết là của con gái
Mừng sinh nhật anh vui vẻ
K‎y’ tên: Em Hồng
Tôi khẽ bật cười bởi lời lẽ ngu ngơ trong cái thiếp và thầm nghĩ “Thiếu mỗi CHXH CN Việt Nam là thành đơn mừng sinh nhật”. Nhưng cái suy nghĩ ấy cũng nhường chỗ cho thắc mắc “Sao Hồng lại cầu kì thế nhỉ? Phải điều tra mới được”
Hôm sau khi chở em đi dạo buổi tối tôi vu vơ hỏi “Thằng bạn anh mới được 1 đứa con gái tự thêu 1 cái khăn tặng thế có nghĩa gì em nhỉ? Nó nhờ a tư vấn nhưng a chẳng hiểu nên chưa dám tư vấn”. Em cười giòn tan “Bảo bạn anh nếu thích cô bé ấy thì tỏ tình đi! Chắc chắn 100% là cô bé ấy gật đấy” tôi cau mày “Thật không đấy! anh nói nghiêm túc chứ không đùa đâu đấy nhé” em cũng nghiêm mặt “Ơ em đùa làm gì em nói thật đấy chứ”. Tôi hơi cười hỏi “Thế em giải thích sao lại thế xem nào” em tiếp lời tôi “Con gái ấy! Nếu không có tình cảm cực kỳ đặc biệt thì không bao giờ tự làm những món qùa bằng công sức của chính mình để tặng đâu! Với lại con gái thì không bao giờ dám ngỏ lời trước cả chỉ biết bày tỏ tình cảm bằng sự quan tâm thầm kín và những món quà kiểu như thế thôi! Anh cứ bảo bạn anh nếu thích thì ngỏ lời đi chắc chắn là được còn nếu không thích thì cũng nên tìm cách nói thẳng để người ta biết”
Tôi giật mình “Hóa ra là Hồng thích tôi!” tự dưng tôi thấy hơi lo lo tôi nghĩ mình phải tìm cách để Hồng biết mình không có tình cảm gì với Hồng nhưng Hồng là e họ của em tôi sợ làm tổn thương Hồng. Lo lắng là thế nhưng trong lòng tôi một thằng con trai đã chứng kiến quá nhiều những kẻ hâm mộ e và cháu đôi khi phát ghen thì với việc biết có ai đó đang thầm hâm mộ yêu thích mình tự dưng bản thây thấy tự hào kinh khủng. Thế nên tôi cũng chẳng tìm cách nói cho Hồng biết là tôi không thích Hồng mà tôi cứ để yên có khi đôi khi còn ra vẻ quan tâm một tí để Fan của mình ngày một thần tượng mình hơn. Và không quá khó để tôi nhận ra ánh mắt của Hồng ngày một nồng nàn và si dại hơn mỗi khi tôi đến nhà chơi với em.
Năm đầu đại học của cháu tôi trôi đi khá yên ả, tôi luôn cố bảo vệ cháu trước sự tán tỉnh ngày một đông hơn của những kẻ si tình. Tối thứ bảy tôi đưa em qua chỗ cháu để cùng đi bộ dạo phố, ngày chủ nhật tôi lại chở cháu qua chỗ em để ăn uống và chơi bài. Những ngày lễ như 8-3 hay 14-2 thì chúng tôi tổ chức bán hoa vừa có thời gian bên nhau vừa được vui vẻ. Vào những dịp noel hay tết dương lịch chúng tôi thường có mặt ở bờ hồ để hòa vào dòng người đông đúc tận hưởng cái cảm giác nô nức. Hai bàn tay thon thả luôn nắm chặt lấy tay tôi để khỏi bị lạc giữa phố đông, còn tôi luôn cố giữ chặt để không ai có thể giật lấy khỏi tôi.
Ngày tháng cứ thế trôi đi như vậy, cho đến khi năm đầu tiên kết thúc cháu tôi vẫn chưa yêu ai nhờ sự bao bọc đầy toan tính của tôi. Mùa hè của cái nắng, cái gió của những bông hoa phượng đang bắt đầu hé nở trong bản giao hưởng của những chú ve sầu đã đến. Em của tôi lại nhẹ nhàng khoác lên mình chiếc áo xanh tình nguyện đã phai màu theo thời gian nhưng nhiệt huyết được mang cái sức nhỏ bé của mình để giúp đỡ những bản làng xa xôi dường như không hề phai trong em mà mãnh liệt hơn.
Tôi lại lặng lẽ bên con chiến mã đi tiễn em, vẫn là một nụ hôn lên má trong vội vàng, vẫn là cánh tay nhỏ bé thò ra vẫy cho đến khi xe khuất hẳn. Nhưng tôi không thể chờ xe khuất hẳn tôi lại vội vã đạp xe để đi tiễn thêm một cái nhiệt huyết nữa, cháu tôi! Lan cũng lên đường với màu áo xanh mới tinh còn nguyên mùi hồ, dường như cái áo xanh cứng nhắc không hề làm cháu tôi xấu xí đi tẹo nào, Lan đang hớn hở bên cửa xe và lao ra khi thấy tôi “Cháu chờ cậu mãi!” tôi cười buồn xoa lên mái tóc đang bê bết mồ hôi “Đi nhớ ăn uống cẩn thận! Rảnh thì điện thoại báo tin cho cậu nhé! Nhớ giữ gìn sức khỏe đấy!” Lan cong bờ môi lên “Rõ thưa cụ” rồi tiếng giục giã của bạn Lan cũng vọng đến. Tôi hôn lên tóc Lan rồi vỗ nhẹ lên vai “thôi cháu đi đi” Lan vâng 1 tiếng trong trẻo rồi ra xe, cánh tay thon thả cũng thò ra vẫy vẫy cho đến khi khuất hẳn sau góc đường.
Nắng chói chang trên con đường về nhà làm mồ hôi tôi nhỏ tong tong, khói của xe và bụi của đuờng xông vào mắt làm tôi thấy cay cay, mắt tôi khẽ đỏ hoe lên không hiểu vì khói bụi hay vì tôi đang cảm thấy cô đơn hơn bao giờ hết. Tiếng còi xe, tiếng hàng rong mọi ngày hôm nay sao nghe buồn thế, giữa con phố đông đúc quen thuộc hàng ngày mà tôi thấy xa lạ quá. Tôi thấy buồn, rồi tôi ấm ức, rồi tôi tức giận “Tình nguyện mà làm gì khi tình yêu bỏ lại thế”. Tôi thấy ích kỷ tôi chẳng muốn cháu và em đi đâu, tôi muốn em ở đây, cháu ở đây ngay bên cạnh tôi bây giờ và mãi mãi. Nỗi buồn, ấm ức, tức giận, cô đơn đã đẩy tôi rời xa những ngày tháng êm đềm nhất trong cuộc đời và rơi dần vào những tháng ngày đen tối đang chờ tôi phía trước….