Hồng chăm sóc chiều chuộng tôi như một ông hoàng, hàng sáng Hồng đi chợ chọn những món ngon và tươi nhất rồi mang về xào nấu thật cẩn thận. Khi tiếng xe tôi phanh két ngòai cổng, Hồng líu lo chạy ra đón lấy chiếc khăn mặt đã xấp nước được vắt thật kỹ lau mồ hôi cho tôi, mặc cho tôi không cảm ơn lời nào nhiều khi còn gắt lên “Để mặc anh đi! Có phải trẻ con đâu”. Nhìn những bữa cơm thịnh soạn, bắt mắt và ngon lành nhưng tôi chẳng bao giờ dành lấy 1 câu khen cho Hồng vì tôi đến với Hồng không phải trông chờ bữa ăn. Tôi chỉ ăn qua loa rồi lại vật Hồng xuống sàn, mặc kệ Hồng yếu ớt kêu lên “Kìa anh! Từ từ em dọn mâm đã”, “Sao a gấp thế! Mình tâm sự tí đi anh”…rồi nhấp nhô cái lưng trần bóng nhẫy trên cơ thể nõn nà ấy trong tiếng thở ngứt quãng của em, riếng rên rỉ vì sung sướng của tôi, tiếng quạt kêu ro ro trong phòng, tiếng ve kêu râm ran và tiếng hàng rong bên ngoài. Và khi đã thỏa mãn như con ong hút xong nhụy hoa tôi lại kiếm lí do để về sớm mặc cho Hồng năn nỉ van xin tôi ở lại cho e đỡ buồn và cô quạnh.
Được một thời gian tôi cũng chẳng buồn đến nhà Hồng nữa, khi cần tôi lại điện thoại cho Hồng để Hồng đến nhà phục vụ cái khao khát tội lỗi của mình. Hồng bước vào nhà tôi luôn trong tâm trạng sợ hãi và đề phòng có ai đi qua nhìn thấy đơn giản bởi vì khi chiếc cổng nhà còn đang được kéo dần lại tay tôi đã luồn vào khắp thân thể Hồng khám phá, nhiều khi chiếc cổng mới đóng được một nửa thì tôi cũng đã cởi xong quá nửa quần áo của Hồng. Những câu truyện ảo trên mạng dường như có ích với tôi vào lúc này, tôi làm tình với Hồng mọi tư thế, mọi vị trí trong nhà, từ ngòai sân, rồi phòng khách, phòng tắm, phòng bếp, phòng ngủ bố mẹ, rồi cả sân phơi trên sân thượng cũng được tôi trưng dụng mặc cho Hồng van xin tôi vào phòng kín. Mỗi khi không hài lòng điều gì tôi chỉ cần trợn mắt lên quát nhẹ là Hồng lại co rúm và lao vào lòng tôi nức nở xin lỗi tôi. Tôi lấy thế làm hài lòng lắm, tôi tự bảo mình bây giờ bảo Hồng nhảy lầu chắc Hồng cũng làm rồi nhếch mép cười khả ố trong khi Hồng vẫn úp mặt vào lòng tôi xin lỗi tôi rối rít.
Tôi chỉ có thể gặp Hồng mỗi khi cơ thể tôi đòi hỏi, thế nên có thể nói là cứ gặp là sex là ngụp lặn trên cơ thể của Hồng dù nhiều hôm Hồng mệt mỏi căng thẳng vì học hành vì phải đạp xe mấy cây số giữa trời nắng chang chang sang nhà phục vụ tôi rồi lại tự đạp xe về. Cũng có đôi lần Hồng ấm ức khóc nức nở và trách móc tôi “Chẳng lẽ a chỉ muốn gặp em để thế này thôi sao” nhưng khi tôi vòng tay ôm Hồng và cái miệng dẻo quẹo cất lời “Anh có muốn thế đâu! Nhưng chúng mình đang giữ bí mật, không thể để người khác biết được cho đến khi a dứt khoát được với chị e chứ! Em không tin anh ah” thì Hồng lại lặng đi trong tiếng “em xin lỗi” nho nhỏ.
Gần 2 tháng hè tôi cứ đam mê nhấp nhô trên thân thể của Hồng như thế, Hồng chưa bao giờ từ chối tôi cả và đôi khi tôi thắc mắc mình có gì mà Hồng đam mê và dâng hiến đến thế nhỉ, tuy Hồng nói chuyện hơi kém duyên 1 chút nhưng với nhan sắc của Hồng thì có kém em mấy đâu mà lại chỉ biết có một mình tôi.
Thắc mắc nhiều cuối cùng tôi cũng đem vấn đề này ra hỏi chính Hồng. Hồng cười tươi rồi lấy ngón tay trắng hồng ấn vào trán tôi mà nói “Anh ngốc lắm! Anh không biết anh có điểm gì để người ta mê muội ah?” tôi trố mắt “Anh thì có gì chứ! Ngòai kia kiếm đâu chả ra thằng hơn anh” Hồng cười bẽn lẽn rồi giải thích “Chắc anh không biết thật, em thì thấy anh rất đàn ông khi anh quát tháo chỉ huy đội bóng của mình, thấy anh dũng cảm trong những pha lăn xả tranh cướp bóng, sẵn sang gây gổ khi đồng đội bị chơi xấu, có một trái tim dũng cảm trong người anh” tôi vẫn ngơ ngác “Đấy chỉ là bóng đá, và nó là thói quen của anh từ trước rồi mà” Hồng vẫn tiếp “Không chỉ có thế! Giọng nói của anh rất trầm ấm! Cái cách anh nói chuyện thì vô cùng hài ước dí dỏm và không kém phần thông minh, nói chuyện với anh cả ngày không biết chán”
Tôi vẫn giả bộ để khai thác thêm “Cái đấy thì chỉ là tài lẻ thôi cũng không có gì cả” Hồng bĩu môi rúc vào lòng tôi cười “Thêm vào đấy là anh rất đẹp trai đấy! Anh ăn mặc chỉn chu hơn một chút! Và nếu a đi trên 1 cái xe máy đẹp đẹp chứ không phải cái xe cào cào kia nữa thì em chắc với anh là không thiếu gì gái theo đâu” tôi như vỡ ra được điều je đó trong đầu “Chẳng lẽ con gái chỉ cần có thế thôi ah! Nếu thế thì con gái tán có khó đâu nhỉ? Nhưng sao tôi không tự nhận ra điều này?” vừa nghĩ đến đây thì tiếng Hồng lại vang lên “Với lại anh ở cạnh chị em! Một ngôi sao của trường, một con người hòan hảo, thì a không thể tự nhận ra những ưu điểm của mình được! Đom đóm làm sao mà sáng được dưới mặt trời” lời nói này của Hồng như khai thông đầu óc tôi nhưng không phải để cho ánh sáng tràn vào mà cho những điều tối tăm ùa thêm vào cái đầu óc đang đón nhận những thứ tội lỗi.
Tuy trong lòng phấn khởi vì phát hiện ra điều này nhưng tôi vẫn giả bộ “Em đừng có tâng bốc anh làm gì! A tự biết thân mình ra sao! Với em đừng nhắc đến chị em, giờ này khéo đang ở cái bản nào rồi, chẳng thèm gọi cho a 1 cuộc” Hồng khẽ im lặng “Vâng” nhẹ một tiếng, tôi lại tiếp lời “Thôi em về đi không mẹ a sắp về rồi đấy!”, mặt Hồng buồn buồn “Mới có 3h mà anh e mới đến được 30’ thôi mà” nhưng khi ngước lên nhìn vào khuôn mặt đang sa sầm xuống của tôi thì Hồng lại rời khòi lòng tôi lặng lẽ như 1 cái bóng dắt xe ra về.
Đóng cánh cửa nhà tiễn Hồng về nhưng đầu tôi lại mở ra nhiều cánh cửa khác, tôi thấy Hồng nói đúng tôi đã đứng quá lâu bên ánh mặt trời rồi, không ai nhận ra được những phẩm chất của tôi. Tôi cứ náu mình mãi làm gì, những lời nói của Hồng khiến tôi như bừng bừng trong người, muốn được thể hiện, muốn được ngưỡng mộ như em và cháu. Tôi như chú dễ mèn của tô hòai đang háo hức thể hiện mình mà không biết rằng rồi chú dễ ấy cũng khốn khổ vì những tự tin quá thái đấy. Tôi lên phòng nằm suy tính một hồi rồi bắt đầu vạch kế hoạch để lột xác…..
Mẹ về, vừa mở cửa tôi đã bảo mẹ cứ vào nhà để tôi dắt xe vào, mẹ hơi ngạc nhiên nhưng cũng mỉm cười để đấy rồi đi vào. Dắt xe đưa thức ăn vào nhà xong, tôi thấy mẹ đang ngồi thả người trên ghế để quạt số to nhất thẳng vào người nhằm xua đi cái nóng ngòai trời vẫn đang bám lấy mẹ. Tôi lấy cốc nước cam đã pha từ trước để trong tủ lạnh mang ra “ Mẹ uống nước đi cho đỡ mệt! Con vừa vắt 30’ trước xong đấy” mẹ tôi trố đôi mắt đã có vết chân chim bên khóe nhìn tôi “Ai thế này! Con trai mẹ đấy ah!” tôi cười hì hì “Chẳng con mẹ thì con ai” rồi ngồi xuống bên ghế gần mẹ. Mẹ tôi thong thả lấy chiếc thìa khuấy nhẹ cốc nước cam vàng ươm uống một hơi nửa cốc rồi đặt nhẹ xuống bàn.
Nheo đôi mắt đã có vết chân chim hằn bên khóe nhìn tôi rồi cất giọng hài ước “sao nào ông tướng hết tiền tiêu vặt rồi ah! Hay cần cái gì nào” tôi bẽn lẽn gãi đầu “Năm nay năm thứ 4 rồi mà con chưa có….” Mẹ tôi cướp lời “Xe máy chứ gì hay là điện thoại” tôi cười hì hì “Dạ xe máy ạ! Để con đi học với thực tập cho tiện thôi chứ điện thoại ra trường đi làm rồi mua cũng được mẹ ạ” mẹ ngẫm nghĩ rồi bảo “Không được! bố mày đã nghiêm cấm mua xe cho mày trước khi tốt nghiệp rồi! tao mà mua bố mày chửi cả mẹ lẫn con” tôi vùng vằng “giời ạ! Bố cứ lấy thời xa xưa của bố ra mà áp vào con! Bọn bạn con mẹ không thấy chúng nó có xe từ năm thứ 1 ah! Con đi xe đạp 3 năm thề là được lắm rồi! Với lại xe phục vụ việc học với lại thực tập sau này chứ có phải đi chơi đâu!” rồi tôi tiếp “Không mua con chả muốn học nữa đâu đấy! nắng nôi đạp xe suốt thế này! Mẹ không xót ah” mẹ tôi khẽ ghắt lên “Ơ cái thằng này! Học cho cái thân mày chứ học cho tao ah” nhưng rồi cũng thờ dài và dịu dọng xuống “Thôi được tối tao sẽ nói chuyện với bố mày vậy” tôi yeah lên một tiếng xông vào ôm mẹ một cái “mẹ tuyệt vời” rồi tót lên nhà. Mẹ tôi đỏ mặt vì ngượng và sung sướng “Cái thằng này! Bé lắm đấy”
Tối hôm đấy tôi ở nhà ngoan ngoãn sau khi ăn cơm, rình ở cầu thang thấy bố mẹ đang nói chuyện về việc xe cộ tôi vội chạy tót lên phòng, dọn dẹp lại, cất kỹ cái đầu ps và cả đống truyện tranh vào gầm giường, bật đèn bàn sáng trưng lên rồi giả vờ đặt mấy cuốn sách ra học. Khi tiếng chân bố bước vào phòng cũng là lúc tôi đang cắm tai nghe vào tai vờ ê a học tiếng anh. Bố tôi tiến đến sát tôi vẫn giả bộ khôgn hay biết, khi bố lên giọng hỏi “Thế ông tướng cần xe gì!” thì tôi gần như muốn nhảy cẫng lên nhưng vẫn vờ bỏ tai nghe ra hỏi “Bố bảo gì ạ?” bố tôi tiếp lời “Thế muốn mua xe gì! Tao thấy mẹ mày ép tao ghê quá! Không hiểu mày vòi vĩnh mẹ mày kiểu gì” lúc này tôi mới nhảy cẫng lên ôm lấy bố “Ôi bố tuyệt quá, còn hơn mẹ” bố tôi xoa đầu “Thế muốn xe gì nào để chủ nhật đi chọn” tôi khẽ thấp giọng “FX bố ạ”(ngày đấy FX chẳng khác Dylan bây giờ) bố tôi tròn mắt “Sao lấy xe đắt tiền thế! Lấy xe vừa vừa thôi sau này đi làm thì đổi xe khác”
Tôi gân cổ lên “Mua kiểu đấy tốn tiền hơn! Bố cứ mua con cái xe này con chạy đến khi nào đi làm luôn chứ sao phải mua hai lần xe!” Bố tôi ngẫm nghĩ rồi gật miễn cưỡng “Tao sợ mày xe đẹp thì đua đòi chơi bời theo chúng nó hư hỏng thôi chứ tiếc gì” tôi đạp lời “Bao nhiêu lâu con đi xe đạp có chơi bời đua đòi gì đâu! Con cần xe để đi lại cho 2 năm học cuối mới đòi chứ đua đòi con đã muốn lấy xe từ đàu rồi” Bố tôi ngán ngẩm “Thôi được rồi mai chủ nhật tao dẫn đi mua xe! Mày mà nghịch ngợm tao tịch thu xe! Mà đi dăng k‎y’ thi lấy bằng luôn đi” tôi nhảy cẫng lên “Vâng”. Vậy là mai tôi đã có xe rồi tôi tự hài lòng với mình, các bước đầu để tôi trở thành con người khác bắt đầu, giá mà tôi biết con người tôi sắp trở thành tồi tệ đến mức nào thì có lẽ tôi đã không háo hức như bây giờ.
Chiếc xe FX mới cóng, được ông chủ cửa hàng trao cho tôi trong tiếng xu nịnh “Xe này là nhất rồi! Cậu quy tử nhà a đẹp trai cao ráo lại xe đẹp thế này thì đắt giá phải biết” tôi vẫn giữ vẻ mặt lạnh lung như không có chuyện gì nhưng thực ra trong lòng sướng đến phát điên vì những câu nói đấy. Chỉ có bố tôi ngao ngán lắc đầu “Quan trọng là phải biết quy’ đồng tiền chứ đắt giá với thấp giá gì cái xe! Bản chất con người là quan trọng! Người làm ra xe chứ có phải xe làm ra người đâu” “Xì đúng là ông già cổ hủ! phát ốm” tôi thầm nghĩ trong khi ông chủ tiệm xe lại cất giọng khúm núm “Anh nói chí phải! Dạ đây là hóa đơn và giấy tờ xe ạ! Bàn thanh tóan ở đằng kia ạ”. Bố tôi khuất bóng trong phòng thu ngân của cửa hàng thì tôi cũng bắt đầu ngắm nghía con chiến mã mới của mình, tôi run run cầm chía khóa bật cái công tắc lên xuống, bóp côn, vặn ga, bật đèn đạp phanh… Tôi sung sướng nghĩ đến cái cảm giác tốc độ được lướt trên đường phố với con bọ ngựa mới của mình, tôi cũng không biết rằng tốc độ của chiếc xe cũng là tốc độ của tôi đang lao mình xuống những vũng bùn đen của cuộc sống