Cái đầu đen tối của tôi bắt đầu lên kế hoạch và rình rập chờ thời cơ. Không quá khó với một thằng học chuyên tóan suốt 3 năm cấp 3 để biết được ngày đèn đỏ của em bởi e hay đau lưng và đau bụng râm ran ở 1,2 ngày đầu tiên. Tôi thường giúp e xoa lưng để vợi bớt đi cơn đau nên tôi nắm rõ điều này. Đèn đỏ của e thường kéo dài 5-7 ngày thế nên tôi cộng thêm 10 đến 15 ngày vào tôi có được khoảng thời gian rụng trứng của e rơi vào từ 15-22 ngày kể từ ngày có kinh. Vẫn là 1 khoảng thời gian quá dài để đóan biết được ngày rụng trứng. Tôi dùng thêm biện pháp loại trừ bằng cách trong khoảng thời gian 15-22 ngày kể từ khi có kinh tôi hay đưa em đi chơi những chỗ vắng vẻ để âu yếm, để khám phá em. Và tôi nhận thấy em tỏ ra rất phấn khích vào khoảng 17-19 ngày kể từ khi có kinh. Em dễ dàng để tay tôi đi chu du trên cơ thể em, chiếc lưỡi em cuốn vào lưỡi tôi đầy mạy bạo và khao khát, bàn tay em luồn hẳn vào chiếc áo của tôi mà vuốt ve bầu ngực tôi, người em nóng ran lên nhanh chóng trước những cái vuốt ve của tôi. Tôi đã cho tay mình xâm nhập được khắp cơ thể em và cảm nhận được những lần cứng người lại vì những cơn co thắt của em.
Song song với việc tìm hiểu ngày rụng trứng, tôi dẫn em về nhà ra mắt bố mẹ. Ngày dẫn em về tôi cũng nói trước với bố mẹ nên 2 ông bà ở nhà cả, mẹ tôi thì mua sẵn đồ ăn nhưng không làm vội chờ tôi dẫn em đến rồi mới làm. Em đến nhà trong bộ váy nho nhã và lịch sự không quá kín để làm người đối diện có cảm giác nghiêm trang mà cũng không quá hở để người ta tưởng mình phóng khóang. Tóc em cặp gọn gàng sau lưng, bờ môi cất giọng trong trẻo đầy lễ phép chào bố mẹ tôi, bô tôi mới gật gù e đã xắn tay lăn vào bếp với mẹ tôi chuẩn bị các món và tíu tít trò truyện như thân từ bao giờ. “Đúng là người của quần chúng! Đi đâu cũng hòa vào được” tôi tự bảo mình rồi kệ e với mẹ lên gác bật nhạc nằm dài. Chẳng mấy chốc bữa cơm của mẹ và em chuẩn bị đã xong xuôi, nhìn bữa cơm tươm tất bố tôi gật gù khen 2 bác cháu nấu giỏi còn tôi thì đế vào “Thế này là làm dâu được rồi mẹ nhỉ?” mẹ lườm tôi còn em thì mặt đỏ như gấc cúi xuống ngượng ngùng. Cả nhà rôm rả ăn uống nói chuyện, em tíu tít với bố mẹ tôi còn tôi chăm chăm vào ăn thi thoảng chỉ ngước lên phân trần những tội mà em kể với bố mẹ tôi. Bữa ăn kết thúc mẹ cũng bảo tôi đưa e đi chơi không hết mất buổi tối bát đĩa để mẹ rửa nhưng e đã nhanh nhảu “Dạ bác cứ để đấy! Để cháu dọn rửa! Anh ấy chỉ thix đi chơi điện tử chứ thix gì đưa cháu đi chơi” rồi không chờ mẹ tôi nói thêm e lại xắn tay xông vào dọn rửa tươm tất không quên gọt túi cam em mang đến ra mời bố mẹ tôi. Bố mẹ tôi hài lòng ra mặt mẹ thì cứ quát tôi không đưa em đi chơi đi suốt ngày điện tử điện teo cái gì. Tôi ngán ngẩm “Khéo hôm nay là mình ra mắt ấy chứ chẳng phải em! Toàn bị soi mói quát tháo”.
Rồi chúng tôi cũng ra khỏi nhà lượn trên những con phố sáng đèn, em vòng tay qua eo tôi hai áp má vào lưng tôi(em mặc váy nên ngồi bắt chéo chân)”Bố mẹ anh dễ tính và tâm lí nhỉ” tôi đáp trêu “Tâm lí dễ tính gì có mà e khéo quá nên bố mẹ a qúy, đến thằng con quy’ tử còn quát cho ầm ầm” em cong bờ môi “Có mà do anh hư thì có! Nói chuyện với mẹ mới biết a ở nhà là hư lắm đấy!” tôi hì hì cười “Con hư là tại mẹ! tí anh về bảo mẹ e nói thế! Chắc mẹ a sẽ càng qúy em hơn” em nhéo mạnh vào mạng sườn “Này! Thích đùa kiểu đấy hả! Định để em không dám ló mặt đến nhà anh nữa hả” rồi vòng tay ôm chặt lấy tôi hơn khe khẽ hát. Tôi đưa em lên tràng tiền ăn kem mua cho e vài cuốn sách rồi ra lăng bác xem hạ cờ. Em đứng nghiêm trang bên cạnh tôi cất tiếng hát theo điệu nhạc “Đêm nay trên đường hành quân ra mặt trận, đường trường ta bước tiến bước theo con đường của bác…” đôi mắt long lanh nhìn theo những bóng áo trắng đang duyệt binh đến gần. Tôi cũng đứng im nhìn theo chiếc lá cờ đỏ đang hạ dần xuống. Trên đường đi về em lại ôm tôi áp má vào lưng và khe khẽ nói “Hôm nay e vui lắm a ạ! Em thấy mình hạnh phúc!” tôi trêu em “Làm dâu xem còn hạnh phúc không! A cho giặt giũ, lau nhà quét dọn cả tháng tha hồ mà hạnh phúc” em lại cấu tôi “Ai cho phép anh cứ làm người ta mất hứng thế hả! không thèm nói chuyện nữa”
Nói đến đây thì cổng nhà e cũng đã thấp thóang hiện ra, tôi dừng xe cho em xuống không quên đặt lên môi em một nụ hôn thật dài với lời nói thì thầm “Anh yêu em”, em hạnh phúc đôi má đỏ bừng cũng khẽ thì thào “Em cũng yêu anh” rồi chạy vào nhà để vang lại tiếng cười khúc khích tràn đầy hạnh phúc. Bóng em khuất rồi tôi mới nở nụ cười đắc thắng “Vậy là ổn rồi! Bước tiếp theo để em quen thuộc với ngôi nhà và gia đình tôi đã xong” tôi chỉ cần lựa đúng ngày và làm em mất cảnh giác thì em sẽ thuộc về tôi mãi mãi mãi mãi. Tôi phóng đi như một bóng ma trên đường, bóng tối lặng lẽ bao trùm lên con đường về nhà của tôi nhưng dường như nó không thể tối hơn cái đầu óc tôi bây giờ được.
Vào một buổi sáng thứ năm tôi uể oải vươn mình tỉnh giấc trong tiếng đồng hồ báo thức đầu giường reo vang. Với tay tắt đồng hồ, vào nhà wc đánh răng rửa mặt, thay quần áo sửa soạn qua nhà đón em rồi cùng đi học(từ ngày có xe tôi đón e và đưa em đi học về). Mẹ đã đi làm bố đi công tác mấy hôm chưa về nên nhà vắng hoe, dắt con bọ ngựa ra để đi học vô tình liếc lên cuốn lịch tôi giật mình khi nhìn thấy cái dấu đỏ chói tôi đánh ở góc lịch. “Suyt quên hôm nay là ngày “nhạy cảm” của em” tôi tự bảo mình rồi dắt vội xe vào nhà thay lại quần áo ngủ rồi leo lên giường ngủ tiếp. Chẳng mấy chốc tiếng chuông điện thoại đã reo vang, chắc mẩm là e không thấy tôi đến đón nên lo lắng gọi điện tôi cố để cái giọng mình thật mệt mỏi nhấc máy “alo”, giọng e lo lắng bên đầu dây “Anh bị sao thế! Không đi học ah!” tôi cố bịa lời trong cái giọng không thể yếu ớt hơn “Anh thấy mệt quá! Người cứ bải hoải! Họng đắng ngắt chẳng hiểu bị sao”, em hốt hoảng “Chết! hay anh bị cảm rồi! cặp nhiệt độ chưa? Ăn gì chưa? Uống thuốc chưa..” và một lọat câu hỏi quan tâm khác mà tôi không thể nhớ hết được vì tôi chỉ trả lời 1 câu duy nhất “Chưa”. Em tiếp lời “Anh nghỉ đi một tí, xuống nhà ăn tạm cái gì với cặp nhiệt độ trước đi nhé! Lát em kiểm tra xong sẽ xin phép về sớm rồi qua với anh! Chắc lại cảm rồi! Cứ phong phanh cho lắm vào” rồi em cúp máy. Tôi cúp máy nở nụ cười khóai chí “Vậy là xong rồi! Bây giờ chuẩn bị kịch bản cho phần tiếp theo”. Kéo lại rèm che kín phòng, lấy cốc nước với vỏ thuốc để sẵn đầu giường không quên kèm theo cái cặp nhiệt độ, chưa hài lòng tôi còn dán thêm 2 miếng salopas vào thái dương. Soi lại vào gương tự hài lòng với bộ dạng bệnh tật của mình tôi xuống nhà ăn sáng rồi bật tivi xem phim trong lúc chờ em đến.
Bộ phim tình cảm sướt mướt đang chiếu dở thì tiếng chuông cửa nhà vang lên, tắt vội cái ti vi bật người khỏi sa lông tôi bước đi trong bộ dạng không thể thểu não hơn ra mở cửa. Em đứng ngòai khuôn mặt đầy lo lắng, mái tóc bết lại vì mồ hôi, hơi thở gấp gáp vì phải đạp xe hết tốc lực, chiếc áo phông e mặc cũng lấm tấm mồ hôi làm tôi cũng thấy hơi áy náy. Em chạy vội vào sờ tay lên trán tôi “oh mát đấy chứ! Chắc không bị sốt” tôi liếm môi “chắc do anh vừa uống hạ sốt” em dắt xe vào kéo vội cánh cửa sợ gió lùa làm tôi ốm lại “Anh lên phòng nằm đi để e pha nước cam với nấu cháo cho”. Tôi bước xiêu vẹo lên phòng trong giọng nói đầy lo lắng của em “Đi cẩn thận! Thanh niên gì mà dễ ốm thế”.
Tôi vào phòng nằm vắt tay lên trán suy tính các bước tiếp theo “Em cứ lo lắng chăm bẵm thế này thì tinh thần đâu mà “chiến” bây giờ” đang nằm vắt óc thì em đã bước vào phòng trên tay là tô cháo hành ngào ngạt. Nhìn bát cháo hành mà tôi ngán ngẩm nghĩ “Trước chí phèo “chén” thị nở rồi mới chén cháo, còn mình giờ thì phải ăn cháo mà còn chưa rõ ăn xong có được ăn gì nữa không”. Bát cháo nóng bỏng mồm mà e cứ ép tôi ăn nóng thì mới ra mồ hôi nhanh khỏi ốm, cố gắng mãi cũng xong cái bát cháo hành nóng bỏng miệng. Chưa kịp thở tôi đã thấy e đưa cốc nước cam to uỵch bắt tôi uống hết. Lại há mồm dốc sức uống cho hết cốc nước cam thấy nước cam sao hôm nay đắng thế. Chưa hết em còn đưa cho tôi mấy viên thuốc bắt uống khiến tôi phải chối đây đẩy bảo em là thuốc vừa uống rồi vỏ thuốc còn trên bàn kia kìa em mới tha cho tôi. Xong xuôi e dọn dẹp mọi thứ rồi ra cửa định kéo rèm làm tôi phải bật dậy nhanh hơn cả người khỏe “Đừng đừng! anh sợ gió lắm, với lại đang sốt để nắng vào người nó dễ ốm lại lắm” em mới thôi.
E vào giường ngồi bên mép giường lấy khăn mặt ướt lau trán cho tôi, rồi với tay lấy cái cặp nhiệt độ đưa vào miệng tôi. 5’ sau e lấy ra nhìn ngó rồi bảo “Anh hạ sốt rồi đấy! A nằm nghỉ đi chiều là khỏe rồi! E về đây” nhưng đời nào tôi để em cho về khi đã dày công đến thế tôi níu tay em lại “Ở lại đây với anh đi! Nhỡ trưa sốt lại a biết kêu ai! Sốt kiểu này a sợ sốt lại lắm” em lưỡng lự 1 lúc rồi cũng gật đàu ngồi lại bên mép giường. Để đôi chân thon thả trong chiếc quần jean lên giường người tựa vào thành giường e nâng đầu cho tôi gối vào chiếc đùi êm ái mềm mại rồi vuốt tóc tôi “Thế anh ngủ đi! E ngồi đây theo dõi anh vậy”. Tôi giả vờ nhắm mắt được 15’ rồi mở mắt nói “Em nằm xuống cạnh anh đi! Anh muốn ôm em ngủ cơ, gối kiểu này em vừa mỏi đùi mà a cũng đau cổ lắm” rồi không chờ e nói gì tôi đưa cái gối cho em rồi kéo em nằm xuống bên mình. Em nằm xuống bên cạnh tôi hơi ngượng ngập và ngại ngùng khiến tôi phải dùng tài ăn nói pha trò rồi thủ thỉ vào tai em thi thoảng là hôn nhẹ lên chiếc má bầu bĩnh e mới quen dần và nằm sát vào người tôi, nghiêng người tay vòng qua ngực mà ôm tôi.
Tôi luồn tay vào lưng em ôm nhẹ rồi gãi lên chiếc lưng mịn màng phẳng phiu của em, cùng với những lời thủ thỉ vào tai e chẳng mấy chốc e đã chìm sâu trong giấc ngủ, tôi để e ngủ say rồi luồn tay qua lưng bật cái khóa áo nịt ngực của em ra, sau đấy tôi lại luồn nhẹ xuống chiếc quần jean e đang mặc mở sẵn cúc và kéo chiếc khóa quần đủ để lộ ra cái quần lót hồng hồng xinh xinh đang ôm lấy chiếc mu nhỏ nhắn căng phồng. Mọi thứ đã chuẩn bị xong tôi nằm im ngắm em ngủ. Bờ môi nhỏ nhắn khép hờ vào nhau, cánh mũi nhỏ phập phồng theo hơi thở, đôi mắt cương nghị đã khép chặt đằng sau cặp kính cận. Tôi với tay tháo chiếc kính cận rồi để trên đầu giường. Những sợi tóc mai bay lòa xòa trên chiếc má bầu bĩnh. Trông e dịu dàng quá, nết na quá, nhìn em tôi như thấy mình không xứng đáng với vẻ đẹp thánh thiện ấy. Nhưng đã đến đây tôi biết mình không thể dừng lại được, chờ cho e ngủ thêm 30’ nữa tôi mới bắt đầu vuốt bàn tay run run lên má em, áp chiếc môi mình vào môi em. Em đã bắt đầu tỉnh lại hơi mở đôi mắt dại dại vì đeo kính nhiều nhưng vẫn toát lên vẻ cương nghị cất giọng còn ngái ngủ “Mấy giờ rồi anh! Anh đỡ mệt chưa” tôi không trả lời mà áp luôn bờ môi thô ráp của mình vào đôi môi chin mọng như chùm dâu ấy. Chiếc lưỡi luồn qua kẽ răng trắng như ngọc của em cuốn lấy cái lưỡi mềm mại nho nhỏ.
Thấy em đã để mặc cái cảm xúc dẫn lối và để cho cái lí trí rắn rỏi hàng ngày lạc lối trong những tiếng rên ngắt quãng. Tôi tự thu xếp cho mình rồi trườn lên phía trên người em, ghé chiếc lưỡi nóng hổi vào tai em thì thầm “Em là của anh nhé! Để anh yêu em nhé!”. Em mở đôi mắt đam mê trên khuôn mặt đẹp dịu dàng và nết na rồi cất giọng run run trong trẻo “Vâng ạ”. Và nhắm mắt lại như sẵn sàng chịu đựng.
Ngắm kỹ khuôn mặt em một lần nữa trước khi xâm nhập, đột nhiên tôi thấy sao em đẹp thánh thiện đến thế, e dịu dang nết na và yêu tôi thế, e vất vả bỏ học đến đây trong cái nắng gay gắt, còn tôi thì giả ốm nằm điều hòa để mặc e lo lắng đến bần thần cả người. Tôi bỗng thấy mình bỉ ổi quá, lần đầu tiên từ ngày tôi lạc lối tôi nhận ra mình đối xử quá tồi tệ với em. Tôi chỉ biết đòi hỏi mà chưa làm gì cho em cả. Giờ đây em lại gật đầu để tôi lấy đi thứ qúy giá nhất của đời con gái trong sự sắp xếp đầy toan tính chứ không phải trong tình yêu. Tôi nhận thấy mình đang chuẩn bị cho sự chiếm đọat chứ không phải yêu em. Lần đầu tiên và cũng có lẽ là duy nhất trong suốt thời gian yêu em tôi có một việc làm có y’ nghĩa với em, tôi dừng lại. Cơ thể nóng bừng vì ham muốn của tôi chợt nguội dần. Còn tôi, tôi ôm chặt lấy em thì thầm vào tai em những câu nói thật lòng đầu tiên trong cả ngày hôm nay “Anh yêu em! Anh sẽ giữ gìn cho em! Anh sẽ chờ em đến ngày mình cưới”. Em mở mắt nhìn tôi, từ ngạc nhiên ngỡ ngàn rồi e nở nụ cười hạnh phúc vòng tay nhỏ nhắn ôm lấy tôi và nước mắt e lăn khẽ trên bờ má có lẽ vì cảm động và hạnh phúc. Và suốt thời gian sau này tuy tôi hối hận về mọi thứ nhưng chưa bao giờ tôi hối hận về ngày hôm đấy. Nó có lẽ là điểm sáng duy nhất trong cuộc đời đen tối của tôi……