Tiếng chuông reo báo hiệu giờ thi đã hết, vò vụn tờ giấy nháp trắng xóa trong tay tôi nộp bài thi trong tình trạng gần như tờ giấy nháp, khá hơn tí là nó không vò nát và có vài dòng nguệch ngọac. “Thêm một môn nữa vứt đi” tôi chua chát tự nhủ, dãy bàn bên kia mấy thằng trong nhóm hay chơi với tôi đang hỏi nhau lịch thi lại môn này, có lẽ chúng nó cần lịch thi lại cho tất cả các môn thì phải.
Nộp bài xong chuẩn bị ra về thì lớp trưởng thông báo mọi người ở lại chờ 1 lát sắp có điểm thi môn thi trước. Tiếng nhao nhao nộp bài vừa lặng xuống lại rộ lên bàn tán, những câu phỏng đóan về điểm thi không ngớt trên các gương mặt đỏ au, những cái đầu rồi bời vì vò tai bứt tóc. Tôi phả khói thuốc trong cái khoác tay của thằng bạn “Liệu môn sắp biết điểm này mày qua không? Tao thì chắc tạch rồi vừa bị đánh dấu vừa nộp giấy trắng” nó hỏi tôi, đảo đôi mắt qua nhìn thằng bạn, bộ dạng nó hốc hác vì chơi đêm nhiều, cái cổ áo sơ mi đen kịt ẩn hiện sau cái áo khoác vài tháng chưa biết đến giặt là, mấy chiếc răng ố vàng lấp ló đằng sau bờ môi thâm sì vì thâm niên thuốc lá lâu năm, phong cách điển hình của những thằng bạn của tôi. Tôi thờ ơ đáp lời “Cũng chẳng rõ, 5 ăn 5 thua, tao làm bài chán lắm”. Vừa dứt lời thì thằng lớp trưởng cũng mang bảng điểm từ trên khoa về, hơi thở ngứt quãng vì chạy cả đoạn đường dài, ánh mắt nó vô tình chạm phải ánh mắt tôi đang nhìn về phía nó, tôi thóang thấy sự ái ngại và tiếc nuối trong đôi mắt ấy có lẽ nó được dành cho tôi. Chỉ năm trước thôi nó còn là thằng hay đạp chiếc xe cà tàng bên cạnh thôi, sát cánh đá hậu vệ với tôi, thi thoảng làm trận đế chế với nhau. Và cũng chỉ năm trước thôi tôi chẳng quan tâm đến đỗ và trượt đơn giản là điểm của tôi thường trên 7.
Vậy mà bây giờ tôi đang ngồi phả khói thuốc chỉ với suy nghĩ là đỗ hay trượt, thi lại hay không thi lại. Hất hàm bảo thằng bạn “Lên xem đi mày! Xem luôn cho tao đấy! Xem môn này thế nào”, nhấc bày tay khẳng khiu gầy guộc ra khỏi người tôi, thằng bạn lách người giữa đám đông tiến về cái bảng điểm, nó dễ dàng gạt đám đông ra bởi cái bộ dạng bặm trợn và dữ dằn của nó để chạm bàn tay với những móng tay cáu bẩn vào tờ giấy thông báo điểm. Cặp mắt nó láo liên đảo lên đảo xuống tờ giấy rồi hơi nhíu mày, vứt lại tờ giấy nó lại tách đám đông quay về với tôi. Vẫn phả khói thuốc vào không khí tôi chẳng buồn nhìn đến mặt nó cất giọng lãnh đạm hỏi “Thế nào?”, “Tao tạch rồi! đúng như dự đóan” tôi nhìn sang nó với ánh mắt đã lạnh hơn “Tao hỏi tao? Mày tạch từ trước khi nộp bài rồi còn gì?”, nó nhe răng cười như tìm được đồng minh “Mày 4! Tí nữa là qua! Không quay bài mà khá phết nhỉ? Mấy thằng kia cũng tạch cả! Có khi đi làm bữa thịt chó vừa tránh rét vừa giải đen nhỉ? Hôm nay cũng qua mồng 10 âm rồi”
Vậy là biết điểm 3 môn thì 2 môn 4 một môn 5, rượu tây, thuốc lá, những cái tay vịn với chân dài mien man đã lấy đi một phần điểm cũng như cái kiến thức ít ỏi trong đầu tôi. Lắc đầu ngao ngán “Thôi hôm nay nghỉ một hôm! Nhà tao có việc phải về không bà già lại cằn nhằn! Dạo này bị cằn nhằn nhiều quá rồi”. Không chờ nó đáp lời tôi lững thững khoác cái áo da lên vai đi ra cửa lớp trong cái gọi với theo “Ơ Thế thôi thật ah! Thế mai nhé! Được không! Hoặc ngày kia! Dạo này anh em mình ...” và tôi chẳng nghe thấy gì nữa.
Lặng lẽ bước từng bước trên cái hành lang lát đá hoa trải dài đến tận phía cầu thang đi xuống tôi vừa bước vừa thấy hụt hẫng như mất mát cái gì đó trong người. Thi thoảng lại gặp một đứa bạn đi ngược chiều nhìn tôi e dè hỏi thăm điểm giả, tôi chỉ biết cố nặn ra một nụ cười buồn mà trả lời “Tạch rồi” và nhận vài câu động viên khách sáo. Chắc chúng nó cũng tiếc cho 1 kẻ như tôi lắm, còn tôi tôi lại không hề tiếc nuối tôi chỉ cảm thấy trống trải và hụt hẫng.
Cơn gió lạnh lùa dọc hành lang vào người khiến tôi rung mình nổi gai ốc khoác vội chiếc áo da vào người, rít thật sâu một hơi thuốc để xua đi cái giá lạnh mùa đông. Tôi bước thật nhanh xuống nhà gửi xe, giờ tôi chỉ muốn về nhà nằm dài trên giường nghe những bản nhạc quen thuộc để tạm xua đi cái cảm giác chán nản này, để ngày mai tôi lại là tôi, anh chàng lãng tử, phong lưu chịu chơi với nụ cười nửa miệng luôn hiện hữu trên bờ môi khô cằn vì khói thuốc. Gần đến nhà gửi xe vô tình nhìn lên thông báo hội diễn văn nghệ đêm noel chợt nhớ ra là sắp noel rồi thảo nào mấy thằng con trai tấp nập thế, nhìn lại bảng thông báo thấy tên em nằm trong ban tổ chức tôi chợt chạnh lòng. Giờ này chắc em lại tất bật bàn ghế, khách mời, tài trợ, quên góp, tập dượt…không biết có còn nhớ đến tôi là ai khi mà ngày một nhiều kẻ vây quanh em hơn từ ngày em lẻ bóng. Cất cụ cười chua chat tôi đến thẳng nhà gửi xe, con bọ ngựa vẫn nằm im một chỗ, các vết xăm trổ trên người nó ngày một nhiều hơn mỗi khi tôi lượn qua Phố Huế hay phố Cao Bá Quát.
Ngồi lên xe rú ga phóng ra đường, gió lạnh đập ngược vào người làm tôi co ro hơn, không khí noel bắt đầu tràn ngập đường phố, những chiếc mũ ông già noel, bóng bay, hộp quà, băng rôn khuyến mại của các cửa hàng… trải dọc theo dãy phố mà tôi lướt qua. Nhìn gói quà bày trên phố tôi nhớ năm ngoái tặng e một chiếc khăn len, em nhận quà quàng nó ngay vào cổ “khăn ấm lắm nhưng không bằng vòng tay anh được” rồi nở nụ cười hạnh phúc. Tôi chở em dọc phố để chọn quà cho Lan, hai đứa cãi cọ nhau mãi rồi cũng chọn được một món quà theo ‎y’ em, khi em bắt đầu giận dỗi. Mang quà về để tối qua rủ Lan lên bờ hồ chơi em áp má vào lưng cho đôi chân thon nhỏ đặt vào chiếc pê-đan xe đạp cùng nhịp bước đạp với tôi rồi thủ thỉ “Anh ơi! Năm sau mình mua 1 cái bánh gato rồi sang nhà cháu anh cùng đón noel nhé!” tôi nắm bàn tay em xiết nhẹ “Rồi năm sau mỗi đứa 1 cái thật to! Tha hồ mà noel”. Em reo lên trong cái giọng trong trẻo thường ngày “Anh nhớ nhé! Năm sau noel em sẽ bắt anh đi mua từ sớm đấy”. Giờ đã là noel năm sau vậy mà chỉ có tôi lẻ bóng với con bọ ngựa trên đường.
Tiếng còi oto xin đường sau lưng làm tôi thoát khỏi dòng suy tư, quay người đưa ánh mắt sắc lẹm nhìn vào cái oto như muốn dằn mặt rồi tôi rồ ga phóng đi. Về đến nhà bật chiếc đìều hòa số to nhất, tôi thả mình lên chiếc đệm với tay bật nhạc để cố vùi mình vào giấc ngủ. Nhưng tôi không tài nào chợp mắt được, tôi thấy buồn, thấy hụt hẫng, tôi muốn có ai đó bên cạnh thủ thỉ những lời nói dễ thương để xua đi cái cảm giác trống trải này. Và tôi nhớ đến Hồng, người luôn sẵn sang đến bên tôi, phục vụ tôi, an ủi, ca tụng, khen ngợi tôi nhu một ông hoàng, như một ngôi sao sáng giúp tôi lấy lại tinh thần để tiếp tục trượt dài trên con dốc.
Hồng chưa bao giờ từ chối tôi và lần nãy cũng thế, cúp máy điện thoại tôi nở một nụ cười thỏa mãn và lại lăn ra giường chờ tiếng chuông cửa, tiếng chuông của sự phục tùng, tiếng chuông của cam chịu và tôn thờ. Chẳng mấy chốc tiếng chuông cửa tôi mong đợi đã vang lên, nhảy chân sáo dọc theo cầu thang tôi mở cửa đón Hồng. Hồng dắt xe vào với khuôn mặt buồn rười rựoi, đôi mắt như có gì muốn nói nhưng tôi chẳng bao giờ buồn để ‎y’, kéo chiếc cửa sắt đóng lại bàn tay lạnh giá tôi luồn thằng vào quả núi ấm áp mà tìm hơi ấm. Hồng co người lại vì lạnh nhưng chẳng buồn kêu lên oai óai và ôm tôi như những lần khác khiến tôi hơi ngạc nhiên “Chắc hôm nay lại cãi nhau với ai” tôi tự đóan rồi kéo Hồng lên phòng luôn.
Chưa kịp đứng vững trong phòng, đôi bàn tay tôi đã thô bạo đẩy Hồng xuống giường chuẩn bị cho một cuộc mây mưa như bao lần khác. Đang hào hứng thì Hồng gạt mạnh tay tôi ra “Anh! Em muốn nói chuyện” tôi ngỡ ngàng “Chuyện gì! Để tí nói sau anh đang thèm quá! Làm tí đã” rồi lại lao vào Hồng. Nhưng Hồng không cam chịu gạt mạnh tay tôi ra thêm lần nữa “Em không thích! Em muốn nói chuyện đã”. Hai lần bị từ chối khiến tôi từ ngạc nhiên chuyển sang tức giận “Sao! Muốn nói chuyện gì! Thích bỏ xừ cứ lắm chuyện”. Hồng cất giọng buồn buồn “Anh nghĩ em thế sao! Anh nghĩ em thich lén lút đến bênh anh phục vụ anh để rồi lặng lẽ chờ a kiếm lí do tống cổ em về sao”, tôi vẫn cao giọng “Thế muốn nói chuyện gì!”. Hồng vẫn cái giọng buồn buồn tiếp tục “Anh và chị em đã chia tay! Vậy còn lời nói hôm nào của anh với em anh có định thực hiện không”, “Ôi con này hôm nay giở quẻ rồi!” tôi thầm nghĩ, đang tính cách trả lời thì Hồng đã tiếp “Anh không cần trả lời em đâu! Em biết anh trước giờ chỉ coi em như 1 con búp bê để anh cần thì anh gọi đến vui đùa, không thích thì anh cũng mặc phải không” tôi không đáp lời “Em biết e đã trao cho a đời con gái nên em không thể đến với ai khác ngòai anh! Nhưng e cũng mong anh nói thẳng cho anh biết tình cảm của anh với em chứ” giọng Hồng đã bắt đầu nức nở.
Những câu nói của Hồng nghe thật đau lòng và bi thương nhưng với tôi lúc này thì tôi chẳng để ‎y’, mục đích của tôi là được thỏa mãn thú vui xác thịt nên tôi đến lại gần ra chiều an ủi. Đưa bàn tay vuốt nhẹ lên khóe mi đã rơm rớm nước mắt, tôi ôm Hồng vào lòng “Em cũng phải cho anh thời gian chứ” Hồng lại rưng rức “Thời gian! Lúc nào cũng thời gian! E tin là chẳng bao giờ có đâu”, tôi vẫn vỗ về “Chỉ nhanh thôi! Anh thi xong là được” vừa nói tay tôi vừa luồn qua lên lưng Hồng bật chiếc khuy áo lót, tay còn lại thì nhanh chóng đưa lên 2 quả đồi mơn mởn mềm mại. Hồng giật mạnh người lại như muốn thóat khỏi tay tôi “Em không muốn thế này nữa! em cần tình cảm chứ không phải tình dục”. Đến lúc này thì tôi hết chịu nổi, tôi chẳng buồn nhường nhịn an ủi vỗ về nữa, tôi gằn lên “Thế muốn thế nào! Lúc sướng lên cô tìm tôi cho bằng được để thỏa mãn! Giờ tôi cần thì cô giở quẻ hả” rồi không chờ Hồng phản ứng tôi lao vào Hồng vật xuống giường ngồi đè len hai chân để hồng không dãy dụa.
Tôi không còn âu yếm như mọi khi, tôi thô bạo đè Hồng xuống giường Hồng dãy dụa lấy tay phản kháng “không! Không! Đừng mà! Em không muốn thế này nữa” tiếng Hồng gào lên trong nước mắt, tôi mặc kệ sức thanh niên với thể hình gấp rưỡi Hồng nên chẳng mấy chốc tôi đã lột trần Hồng, và đè xuống giường. Dãy dụa nhiều cộng thêm cơ thể tôi đè mạnh phía trên khiến Hồng khó thở và mau xuống sức chẳng mấy chốc Hồng đã nằm yên thở dốc, giương đôi mắt bất lực nhòa lệ nhìn tôi nhấp nhô đầy khóai trá trên cơ thể Hồng.
Xong xuôi tôi thỏa mãn nằm dài người sang bên cạnh Hồng, tiếng Hồng gào lên bên tai tôi “Anh hài lòng chưa! Anh thỏa mãn chưa?” tôi quay lại, mặt Hồng vừa lau khô đã đẫm nước mắt từ bao giờ, tiếng Hồng tiếp tục đều đều trong tiếng nấc “Tôi biết chẳng đời nào anh chịu cưới tôi! Tất cả chỉ là giả dối để tôi tiếp tục phục tùng cái ham muốn thể xác của anh. Nhưng tôi đã trao cho anh đời con gái của mình nên tôi bắt buộc phải nhắm mắt đưa chân mong một ngày anh đổi ‎y’” ngừng một lúc để lấy hơi và những tiếng nấc nghẹn bớt lại Hồng tiếp tục “Có lẽ anh chẳng bao giờ đổi y’ cả, con người như anh chẳng bao giờ biết trân trọng bất cứ cái gì thì một kẻ như tôi đời nào anh ngó tới”, “2 tháng nữa tôi sẽ tốt nghiệp, tôi sẽ về quê tìm cho mình sự bình yên và thanh thản bên gia đình, mặc dù cả sự bình yên và thanh thản cũng bị anh tước mất từ lâu rồi”
Tôi bàng hoàng lắp bắp “Có cần thiết phải thế không?” Hồng gào lên trong nước mắt “Anh còn hỏi có cần phải thế khong ah! Ở đây tôi còn có thể ngẩng mặt lên không! Tôi có thoát khỏi sự dày vò của bản thân không!”. Tiếng khóc Hồng chợt to hơn bao giờ hết tiếng khóc của uất ức, của sự tổn thương và mất mát nó còn hơn cả những tiếng khóc trong đám tang mà tôi thi thoảng được nghe. Tôi chỉ biết trân mắt nhìn Hồng khóc, cả người tôi như hóa đá, Hồng bớt khóc hơn nhìn tôi đầy phẫn uất và rít qua kẽ răng “Tôi ước tôi có thể hận anh! Tôi ước tôi có thể cầu mong anh chết đi” rồi Hồng lại nức nở khóc “Anh có biết tại sao tôi không thể không? Đấy là vì chị tôi! Chị tôi vẫn còn yêu anh và quá yêu anh anh biết không! Anh có biết chị tôi tối ngày lao vào công việc và học hành chỉ để quên anh không! Anh có biết khi màn đêm buông xuống chị ấy ôm lấy tôi và khóc cho đến tờ mờ sáng không!” “Tôi thì sao! Tôi cũng muốn khóc muốn hơn chị tôi rất nhiều nhưng tôi phải nuốt nước mắt vào trong để an ủi chị tôi! Để nói rằng anh vẫn là 1 con người tốt chỉ là anh bồng bột thôi! Rằng anh sẽ quay trở lại với chị! Để chị dịu đi và chìm trong giấc ngủ! Còn tôi thức nốt đến sáng để những giọt nước mắt vừa chảy ngược của mình trào ra ngòai”
Nhìn tôi qua những giọt nước mắt đã cạn dần “Tôi không thể hận anh được! suốt đời này không thể! Tôi chỉ hận tôi đã quá dại dột và mù quáng! Cả đời này tôi không tha thứ cho tôi! Tôi đã làm hỏng bản thân tôi rồi làm anh thay đổi bởi sự dễ dãi và cam chịu của mình để rồi bây giờ chị tôi phải khốn khổ vì anh”, “Tôi mong anh hãy thay đổi con người anh! Quay lại với chị tôi và mang cho chị ấy điều chị ấy xứng đáng được hưởng! Đừng để nước mắt chị tôi tiếp tục lãng phí vì anh” Hồng nói câu cuối cùng rồi cất bước ra về.
Hồng về từ lâu mà tôi vẫn ngồi hóa đá, lần đầu tiên bị mắng chửi mà tôi không thấy uất ưc, giận dữ. Chợt nhận ra tôi đã gây ra quá nhiều tai họa em dịu dàng, Hồng cam chịu, tâm hồn của cả hai người con gái, hai chị em gái đã bị hủy đi dưới bàn tay tội lỗi của tôi. Thêm một người con gái nữa tiếp tục khóc vì tôi do tôi dù tôi chưa hề chết……..
