Buổi văn nghệ chuẩn bị bắt đầu, tiếng thử loa thử đàn thi thoảng vọng từ trong hội trường vọng ra. Ngoài cổng hội trường sinh viên các khóa đang cố gắng chen chúc để kiếm cho mình một chỗ ngồi, tôi đứng lặng lẽ phía ngòai quan sát thi thoảng rít lên những hơi thuốc thật dài để cố xoa đi cái lạnh bên ngoài hội trường. Quan sát chủ yếu là các sinh viên năm 1,2,3 còn chỉ lác đác sinh viên năm thứ 4 và năm cuối, cũng phải thôi trẻ thì thường háo hức mà.
Kéo chiếc khóa áo da cao lên 1 chút tôi đứng tách biệt hẳn ra phía bên ngòai hội trường, tôi không thích chen chúc vào đám đông đang hào hứng cho những tiết mục văn nghệ chuẩn bị diễn ra. Từ hôm Hồng gào thét đay nghiến vào cái bản mặt đểu giả của tôi đã khiến tôi nhận ra em yêu tôi đến như nào, tôi đối xử với em chẳng ra gì mà hàng đêm em vẫn dành nước mắt để nhớ đến tôi mặc cho bao công việc học tập bộn bề. Em vẫn dành tình yêu cho kẻ không biết trân trọng tình cảm như tôi dù bên em không thiếu những anh chàng tài giỏi và bảnh bao. Tôi chợt thấy quy’ những giây phút được bên em, nhớ em đến lạ thường và tôi đã có mặt ở đây. Tôi muốn chờ e như bao lần khác dù lần này tôi không còn ngồi ở ghế vip mà vất vưởng tít bên ngòai hành lang hội trường. Tay cầm túi đựng chiếc bánh gato kem xinh xinh tôi vừa mua, tôi sẽ tặng em khi tiết mục của em kết thúc như một món quà noel. Em sẽ nhận quà sẽ ngỡ ngàng nhìn tôi, nụ cười em sẽ nở to hết cỡ trên gương mặt đẹp đến thánh thiện. Giọt nước mắt vì hạnh phúc của em sẽ lăn và em sẽ lao vào vòng tay tôi, tôi sẽ ôm em thật chặt sẽ không bao giờ làm tổn thương em nữa. Tôi cứ tự tưởng tượng tự suy nghĩ bàn tay nắm chặt vào cái túi đựng bánh như sợ đánh rơi nó giống như tôi đã đánh rơi tình yêu của em. Ngoài hành lang chỉ có những tiếng rít ngắt quãng của những cơn gió lạnh lùa dọc hành lang, tôi không hề thấy lạnh, không hề thấy cô đơn khi đứng một mình dưới những cơn gió lạnh, chiếc bánh kem nhỏ bé dường như là cái lò sười liên tục truyền cho tôi hơi ấm.
Chẳng mấy chốc tiết mục của em đã đến, người dẫn chương trình giới thiệu tên em, cái tên tôi đã nghe không biét bao nhiêu lần. Em cất giọng trong trẻo chào mọi người rồi bắt đầu hát, tiếng hát em vẫn hay như mọi ngày nhưng sao hôm nay tôi thấy hay thế, thấy ấm áp thế mặc dù tôi đứng tít ngòai phía hành lang chứ không phải ngồi hàng ghế đầu. Rướn ngừoi qua cái cửa hội trường đang đông nghịt người tôi thấy em trong trang phục áo bà ba, khuôn mặt đánh phấn đỏ hồng, bở môi nhỏ bé hôm nay đẹp kỳ lạ. Tôi háo hức chen mạnh lên trong những cái nhìn khó chịu của những người đứng trước, tôi muốn gần, gần em hơn nữa.
Sau một hồi luồn lách tôi đã đứng gần sát cánh gà sân khấu, đủ để nhìn thấy em với vẻ đẹp dịu dàng nết na gần hơn bao giờ hết, tiếng hát e đang nhỏ dần xuống báo hiệu bài hát sắp hết, tôi cầm chặt túi đựng bánh để chuẩn bị tặng em. Khi bài hát kết thúc cũng là lúc tôi lao mình lên nhưng không chỉ có tôi, có nhiều, nhiều lắm những anh chàng khác, to con có, mảnh mai có, nhỏ bé có… lao lên với những bông hoa tươi thắm, những câu chúc mừng và khen ngợi, có ai đấy còn choàng cho em 1 vòng cổ kết bằng hoa. Em chỉ biết nhận và cảm ơn trong đám đông ấy và hình như em không có thời gian để nhận ra ai cả. Nhìn đám đông và nụ cười e liên tục nở trên môi, tôi thấy mình nên dừng lại, bởi vì tôi sợ tôi tặng em cũng chỉ cười, chỉ cầm lấy rồi gật đầu mà không biết ai đã tặng trong đám đông ấy. Tôi lặng lẽ xách chiếc bánh ra ngoài, tôi sẽ chờ buổi văn nghệ kết thúc, tặng em và đèo em về.
Nhưng dự tính này của tôi cũng không thành, khi buổi văn nghệ kết thúc, tôi nán nạn chờ em, đứng như một cái bóng phía ngoài hội trường, điếu thuốc lá trên môi thi thoảng lại đỏ rực lên sau mỗi cái rít thật dài của tôi trong bóng tối. Tôi đã nghe thấy tiếng em ríu rít từ xa “Hôm nay vui quá! Cám ơn mọi người nhé!” tôi lao ra chuẩn bị đón em với chiếc bánh trong túi, nhưng giọng nói thánh thót lại vang lên và lần này nó làm tôi khựng lại “Cường ơi! Nhớ cầm cả túi hoa nhé! Tớ muốn mang hết về! Chịu khó giúp tớ nhé” tiếng người con trai đáp lại “Rõ thưa người đẹp” và tiếng em cười khúc khích trong trẻo thay tiếng trả lời. Hóa ra em đã có người đưa về, hóa ra những bó hoa được những người con trai tặng em không muốn bỏ đi bó nào, hóa ra không hề có nước mắt và sự buồn rầu của em như Hồng nói. Tôi đang thấy em hạnh phúc vui vẻ với một người con trai không phải là tôi. Lòng tôi chợt nhói đau, tôi muốn vứt chiếc bánh rồi bỏ về nhưng tôi không đành lòng.
Di chuyển chầm chậm và giữ khoảng cách với chiếc xe cub 50 đang chở em, tuy giữ khoảng cách tôi vẫn thi thoảng nhận được những tiếng cười khúc khích của em theo cơn gió lạnh đập vào người tôi. Tiếng cười trong trẻo như những chiếc kim chich vào ***g ngực trong thời tiết giá rét làm tôi cảm thấy vừa đau đớn vừa lạnh buốt. Chiếc xe máy đã dừng ở cổng nhà em, tôi dừng xe cách một đoạn đủ an tòan để e không nhận ra. Lúc này tôi mới quan sát anh chàng đưa em về, một anh chàng cao ráo tuy hơi gầy một chút, gương mặt sáng sủa, trông rất là thư sinh và có phong thái điềm đạm. “Cường về nhé! Hôm nay cảm ơn cường lắm! Không có Cường tớ chẳng biết xoay sở thế nào với đống hoa và quà này” tiếng anh chàng trầm ấm đáp lại “Không có gì! Bạn vào nghỉ đi! Ngủ ngon nhé! Tớ lúc nào cũng sẵn sang giúp bạn mà!”, em lại cười nói câu cám ơn rồi đi vào nhà.
Chiếc xe Cub đã lăn bánh từ lâu, cổng nhà em cũng đã đóng lại rồi mà tôi vẫn bần thần bên con bọ ngựa và chiếc bánh gato không biết đã bao lần nâng lên hạ xuống. Tôi chợt nhận ra tôi đã không còn trong thế giới của em nữa, tôi không còn là anh chàng lãng mạng sẵn sang đưa em đi khắp các con phố hàng cây từ ngày biết đến mùi sex. Tôi đã sa sút ngay cả trong học tập khi mà em vẫn luôn nhận học bổng. Giọng nói tôi giờ đã không trầm ấm mà khan đi bởi những chai rượu tây, thuốc lá. Tôi đã lừa dối em, lấy đi đời con gái của em gái em dù người đấy hàng đêm đã đưa bờ vai nhỏ nhắn cho em khóc. Lần đầu gặp em tôi đã làm em khóc và suốt thời gian sau này cũng chỉ là nước mắt. Tôi về với em thì tôi sẽ lại làm em khóc, nước mắt e chỉ khóc thêm vì tôi cùng lắm 1 thời gian nữa rồi sẽ nguôi. Còn nếu tôi đến bên em, van xin để e quay lại có lẽ tôi sẽ làm nước mắt em lăn suốt phần đời còn lại khi con người tôi đã biến chất. Thế giới của tôi giờ đã khác của em mất rồi. Tôi quyết định quay xe ra về để xa em, để mãi mãi rời khỏi thế giới của em, chợt nhớ đến chiếc bánh gato tôi liền quay lại cổng nhà em cài chiếc túi bóng vào phía trong chiếc cổng sắt. Dắt ra một đoạn đủ xa, tôi chọn vài hòn sỏi trên đường liệng vào cái cổng nhà em để nó vang lên những tiếng cạch khô kha. Đến khi nghe tiếng gọi ai đó của em và tiếng dép lê quẹt lên nền xi măng tôi rồ ga phóng đi để lại chiếc bánh, để lại em, để lại mối tình đầu…
Về nhà với một tâm trạng đau khổ và chán chường, tôi chẳng buồn thay quần áo cứ thế leo giường thiếp đi với những cơn ác mộng, hình ảnh em tươi cười bên người con trai dáng vẻ thư sinh ấy, vòng tay em ôm chặt eo người con trai ấy trên chiếc cub cứ lặp đi lặp lại trong những giấc mơ của tôi. Khi tiếng chuông điện thoại reo tôi mới thức dậy, uể oải vươn người với lấy cái điện thoại trong giọng làu bàu khó chịu “Đéo gì sớm thế! Mới sáng đã gọi”, giọng thằng bạn vang lên trong máy “Hey sếp, tối nay tổ chức noel nhà thằng Long nhé 10h có mặt ăn uống đến 11h30 thì tàu lượn đến sáng luôn, nhớ mang xèng nhé! Chương trình đêm mới hay đấy” tôi gắt lên “Điên hả! Tao không chơi đêm, nếu chơi thì chỉ chơi đến 12h đón noel xong về thôi! Chúng mày biết thừa tao còn gì” giọng thằng bạn cười khanh khách “Thôi đi ông khốt ơi! Không đi đêm thì uống rượu trước noel làm đéo gì cho thừa ra! Ở nhà ôm chăn đi” tôi không thèm để ‎y’ đến câu khích tướng của nó xẵng giọng “Okie ở nhà thì ở nhà! Thế nhé” rồi cúp máy.
Đang định vùi đầu vào chăn ấm ngủ tiếp tiếng chuông lại vang lên, tôi nhấc máy vẫn là thằng bạn bên đầu dây kia “Ơ kìa làm gì giận dỗi thế! Vậy đi đến 2h sáng thôi được không?” tôi lạnh lùng “Không! Tao ở nhà” rồi cúp máy. Tiếng chuông lại reo lên lần nữa khi tôi chuẩn bị ngả người xuống giường. Bật người dậy tôi vồ lấy cái máy và tức giận hét lêt “Tao đã bảo không! Mày đừng có lắm mồm” nhưng không phải giọng thằng bạn bên kia mà là giọng cháu tôi ú ớ “Cháu mà cậu ơi! Cậu cãi nhau với ai mà giọng nghe ghê quá”, giọng nói thánh thót của Lan làm cơn giận của tôi biến mất và cũng tỉnh luôn ngủ tôi nhẹ nhàng “Ơ không! Thằng bạn nó cứ nháy máy trêu cậu từ sáng rủ đi chơi ấy mà” giọng Lan như tiếng chuông tiếp tục “Hix thế ah! Thế tối nay cậu có kế hoạch gì chưa! Đón chị qua chỗ cháu nhé! Tối cháu có cái này hay lắm”.
Phải rồi tôi còn có Lan, còn có cô cháu yêu kiều xinh đẹp luôn hiểu tôi, thời gian thi bận rộn của tôi và Lan khiến chúng tôi không có thời gian gặp nhau gần 2 tháng nay. Tôi sẽ không phải buồn nữa, tôi sẽ đến bên Lan tâm sự với Lan là tôi cô đơn lắm, tôi sẽ nói cho Lan biết tôi đã chia tay em chứ không dấu diếm nữa. Lan sẽ an ủi tôi, đi bên tôi, đôi bàn tay thon thả sẽ bám vào tôi, bóng dáng yêu kiểu ấy sẽ tựa vào tôi. Tôi sẽ vòng tay ôm Lan đi dạo quanh bờ hồ giữa trời đông lạnh giá. Như tìm được sức sống mới tôi vội vàng đồng ‎y’ với Lan qua điện thoại, đánh răng rửa mặt để tỉnh táo, tôi dắt vội chiếc xe lao lên Hàng Bạc chọn một sợi dây chuyền bạc để làm quà noel. Nó sẽ giúp Lan tránh khỏi những cơn gió độc, và giúp tôi nhắc nhở Lan là tôi luôn bên Lan, luôn ở ngay gần trái tim Lan.
Cứ lẩn quẩn trong nhà hết xem phim, nghe nhạc, tắm rửa, chọn quần áo mãi mà trời chưa tối, tự dưng tôi thấy thời gian trôi chậm thế. Mãi rồi cũng đến giờ, tôi chẳng buồn ăn cơm chào bố mẹ rồi phóng xe ra khỏi nhà khi kim đồng hồ mới là 7h trong khi Lan hẹn tôi 8h. Cố gắng đi thật chậm và chọn đường dài nhất để giết thời gian nhưng tôi vẫn đến sớm nửa tiếng. Ngồi phía đầu ngõ nhà Lan tôi rít một điếu thuốc để giết thời gian không quên nhai thêm cái kẹo cao su để phi tang mùi thuốc lá trước khi vào.
Lan tươi tắn chạy ra đón tôi mái tóc dài được tết cẩn thận thả đằng sau lưng, chiếc áo len màu xanh nhạt bó sát người vẽ lên một đường cong quyến rũ với điểm nhấn là bộ ngực nảy nở và chiếc eo thon thả. Chiếc quần bò trắng sữa ôm sát lấy đôi mông căng tròn và đôi chân dài mien man thẳng tắp. Gò má ửng hồng vì bếp dầu, khuôn mặt Lan vẫn thanh tú và kiểu diễm như ngày nào. Nhìn Lan mà tôi thấy mùa đông dường như đã ở rất xa nơi này, chỉ còn những ngọn lửa đang bập bùng tóat ra từ cơ thể Lan làm tôi nóng người dần lên. Tôi hôn nhẹ lên mái tóc thơm mùi hương hoa của Lan và đưa hộp quà noel nho nhỏ cho Lan “Chúc mừng noel cháu nhé”, lè cái lưỡi hồng hồng sau hàm răng trắng tựa ngọc trai Lan cong môi “Quà bé thế! Thế chị đâu mà cậu đi một mình”. Tôi chợt trùng lòng xuống “Chị hôm nay đang có việc đoàn đội tí, lát cậu về đón sau”, lại một câu nói dối trơn tru, cái miệng tôi dạo này quá quen với việc này thì phải. Tôi tự nhủ sẽ đợi khi hai cậu cháu dạo bước quanh bờ hồ sẽ tâm sự với Lan.
Lan kéo vội tôi vào nhà ra vẻ bí mật “Cậu vào đây đi! Cháu có điều này bất ngờ cho cậu”tôi bật cười “Gớm gì mà bí mật thế! Chắc quà to lắm nhỉ?” cháu tôi cười ngất “Không! Cái này không phải quà”. Câu trả lời của Lan khiến tôi tò mò rảo bước nhanh hơn theo cái bong dáng yêu kiều ấy. Bước vào phòng tôi thấy có 1 đứa bạn ở cùng cháu đang nấu ăn phía sát cửa phòng, trong góc phòng nơi kê giường và bàn máy tính có một cậu con trai đang ngồi chúi mặt vào máy tính quay lưng lại. Lan cất một cái giọng dễ thương hơn bao giờ hết gọi “Anh! Cậu em đến rồi này”. Thằng con trai quay lại, một gương mặt thư sinh, đẹp trai, trắng trẻo đôi mắt sang ngời dưới cặp long mày khá rậm, chiếc kính cận đặt trên sống mũi làm toát lên một vẻ rất thông minh và trí thức. Nó đứng lên với một chiều cao gần bằng tôi bẽn lẽn chào “Dạ! Em chào anh”.
Tôi ngơ ngác quay sang Lan định hỏi thì cháu tôi đã lao vào đứng cạnh anh chàng đó níu tay thân mật giọng trịnh trọng “Giới thiệu với cậu! Đây là anh Minh! Bạn trai cháu” rồi khuôn mặt trái xoan hơi đỏ lên một chút. Tôi từ ngỡ ngàng kinh ngạc chuyển sang bàng hoàng lắp bắp “Bạn tra..i chá...u ah” cháu tôi hơi ngạc nhiên nhưng vẫn đáp lời “Vâng ạ! Sao thế cậu”, tôi nuốt nước bọt để làm tan cái cảm giác nghẹn đắng nơi cổ họng “Không cậu trông thấy quen thôi!” và tiến đến bắt tay anh chàng đó.
Bàn tay tôi đưa ra bắt mà chỉ muốn nắm chặt 5 đầu ngón tay thành quả đấm để trao cho anh chàng đấy. Cái bắt tay kèm cái vỗ vai thân mật và nụ cười thân thiện như trái ngược với sự đố kỵ ghen ghét của tôi dành cho thằng đấy. Hai tháng không gặp mà cháu tôi đã có người yêu rồi ư, sao tôi không hề biết thế, sao tôi cứ mải mê với những bữa tiệc rượu, với những cái tay vịn để rồi khi biết được tin tôi bàng hoàng thế này. Cháu tôi yêu kiểu, xinh đẹp, đã là của anh chàng ấy rồi.
Cả buổi tối ngồi nói chuyện và ăn uống, Lan và Minh bá vai bá cổ nhau trong cái nhìn tuy âu yếm bên ngoài nhưng muốn tóe lửa bên trong của tôi. Lan và Minh kể cho tôi nhiều lắm, nào là gặp nhau như nào, những lần đến tán ra sao, vượt qua những anh chàng nào, rồi kể xấu nhau, cấu véo nhau, thân mật với nhau.... tôi không thể nào nhớ hết vì đầu óc tôi cứ bơi đi theo những lời nói những ánh mắt của Lan và Minh dành cho nhau. Tôi như một kẻ đau đớn đến tận tim gan mà không thể kêu.
Và tôi xin phép về sớm với lí do đón em để thoát khỏi cái cảm giác chơi vơi ấy, Lan cứ bắt tôi đưa em đến đây rồi cả 4 cùng đi bờ hồ chơi nhưng tôi tìm mọi lí do để từ chối. Lan cũng nài them mấy câu rồi cũng đồng ‎y’ để tôi về. Hai đứa đi bên nhau tiễn tôi ra ngõ, tôi nhìn Lan lần nữa như muốn mãi khắc ghi hình bóng Lan vào tim và dằn cục nghẹn đang lên dần trên cổ phóng xe đi. Tiếng Lan và giọng cười khúc khích vang lên sau lưng “Anh! Cõng em vào nhà xem nào”.
Trời mới 9h tối mà tôi thấy mọi thứ cứ mờ hết dần đi trong đôi mắt tôi, trời có sương mù hay đôi mắt tôi bắt đầu có sương đọng lại. Tôi mất hết rồi, tôi mất em trong nuối tiếc ân hận, mất Lan trong đau đớn, xót xa ngay cả Hồng cam chịu cũng rời bỏ tôi trong nước mắt và căm hận. Tôi còn gì nữa đây! Tôi đặt ra các nguyên tắc “Không chơi đêm” “Không quá đà” “Không sex với gái nhà hàng” là vì ai? Là vì tôi muốn em không thấy những dấu hiệu của sự bệ rạc hiện lên gương mặt sáng sủa của tôi, là vì tôi muốn mình vẫn là một thần tượng trong mắt cháu và vì tôi có Hồng luôn đáp ứng nhu cầu Sex của mình. Giờ tôi còn gì không! Không tất cả đi hết rồi! trôi theo dòng nước hết rồi! theo những phương trời riêng hết rồi! Không còn gì níu giữ tôi trên con dốc đang trượt xuống nữa rồi! Lạng mình vào bốt điện thoại, cắm chiếc thẻ gọi vào bốt, tôi quay số nhà thằng Long với giọng lạnh lùng “Tiệc đã bắt đầu chưa”….