Bước dọc dãy nhà của văn phòng khoa, tôi căng mắt nhìn qua tờ thông báo điểm thi lại dãn trong cái bảng kính khung nhôm để dò tên mình. Càng nhìn tôi càng thấy chán, vậy là chẳng có môn nào thi lại tôi qua cả, nhẩm tính sơ sơ đã thấy số học trình mình nợ vượt quá con số 1/3 đơn vị học trình trong 1 năm từ lâu lắm rồi(đơn vị học trình=số tiết của 1 môn trong tuần vd: toán cao cấp tuần học 5tiết thì môn tóan cao cấp là 5 trình). Vậy là tôi sẽ lưu ban, khóa học tới tôi sẽ học cùng khóa với em và nếu may mắn có thể sẽ ra trường cùng em còn không tôi cũng chẳng rõ mình sẽ thế nào. Nhưng tôi cũng chẳng quan tâm lắm điều đấy, học mãi thì cũng phải ra thôi không ra được thì mở cửa hàng buôn bán cái gì hoặc chạy lấy cái bằng nhờ ông bà bô nhét vào đâu thì nhét. Việc quan trọng bây giờ là phải nghĩ ra lí do nói dối được ông bà già để không bị phát hiện không lại cấm cung với cấm viện trợ thì mệt lắm.
Ngáp một hơi thật dài vì thiếu ngủ bởi những đêm bay không biết mỏi cánh, tôi lắc đầu chán nản đi xuống cầu thang nơi có 1 cô tiểu thư sành điệu đang chờ sẵn trên con Avenis bóng lóang. Trời mùa hè nắng chói chang khiến tôi phải với tay cởi bớt 1 chiếc cúc áo để xua đi cái nóng, đang lẩm nhẩm tính cách nói dối ông bà già thì chợt một cái giọng trong trẻo nhưng rất gay gắt gọi tôi “Anh H!”, quay gương mặt hốc hác và đôi mắt thâm quầng lại tôi thấy em đang đứng nơi đầu cầu thang nhìn tôi nghiêm khắc. Tôi chẳng buồn trả lời quay đầu đi tiếp coi như không biết. Tiếng buớc chân em chạy đuổi theo tôi rồi chặn tôi lại ở chiếu nghỉ cầu thang. Đôi mắt e vẫn nghiêm khắc nhìn vào tôi qua chiếc kính cận ôm lấy khuôn mặt nhỏ nhắn xinh xắn. “Anh xem hết điểm chưa?” tiếng em rành rọt từng từ, tôi lơ đãng ngõ lên trần “Rồi! Có vấn đề gì không?”, giọng em bắt đầu gay gắt như quát vào mặt tôi “Anh còn hỏi có vấn đề gì không ah! Anh tăng K rồi đấy! Anh lưu ban rồi! Anh có hiểu vấn đề không đấy”, tôi gằn giọng “Chỉ là học lại 1 năm! Tự lo được”. Em lấy lại giọng bình tĩnh nhìn thẳng vào cặp mắt thâm quầng của tôi “Anh nói thật đi! Anh đã sa đọa đến mức nào rồi! Em không đành lòng cứ âm thầm xem điểm rồi xót xa cho anh thế này nữa!” tôi vẫn cứng giọng “Sa đọa là thế nào! Em hiểu thế nào về sa đọa! Mỗi người có cuộc sống riêng của mình! Em hãy vui vẻ với các chàng trai vây quay em đi! Đừng bận tâm cho anh” rồi nhấc chân định đi tiếp, nhưng em đã đứng chắn trước mặt tôi, đôi mắt đầy chất thép nhìn vào đôi mắt chỉ biết đến bóng đêm của tôi khiến tôi phải ngoảnh mặt đi chỗ khác mà dừng bước.
Giọng em bắt đầu gay gắt trở lại “Em không hiểu nổi sao anh lại đến nông nỗi này! Anh nhìn lại anh xem có giống tí nào ngày trước không? Anh hãy qúy trọng cái bản thân mình một chút được không! Nếu a cứ tiếp tục thế này thì em sợ anh cũng chẳng tốt nghiệp nổi đừng nói là học được tiếp” tôi bắt đầu nổi khùng lên “Để cho tôi yên đi! Việc tôi mặc xác tôi! Cô đừng có ra cái vẻ quan tâm! Tôi không cần” rồi tôi gạt cái bóng hình bé nhỏ đang đứng chắn trước mặt tôi sang một bên để đi tiếp. Nhưng không bóng hình bé nhỏ ấy kiên cường đứng vững nhìn thẳng những tia nhìn sắc nhọn vào mắt tôi, bàn tay nhỏ bé túm chặt lấy tay tôi, giọng nói em vang lên từng chữ rành rọt “Anh nhìn vào mắt em! Nói thật cho em biết! Anh đã dính đến ma túy phải không! Bạn bè anh có bàn tán nhưng e vẫn chưa tin! Em muốn hỏi thẳng anh!”. Đang cảm thấy bồi hồi khi bàn tay nhỏ nhắn ấy lâu lắm mới chạm vào người tôi như ngày xa xưa thì câu hỏi của em như một cái tát thật mạnh vào mặt khiến tôi tỉnh người “Phải rồi! mình bệ rạc quá rồi! làm gì có ai biết mình sa đọa như thế nào! Bạn bè mình ở cái trường này làm gì còn ai nữa ngòai những thằng ăn chơi nửa mùa bị mình bỏ lại ngồi nói xấu và vẽ ra đủ những thứ chúng nó có thể tưởng tượng được ra với người khác. Và em! Người từng hết lòng tin tưởng tôi cũng phải đến bên tôi chỉ vì những cái đấy” Tôi chợt thấy chua chat và cay đắng, đúng là tôi đang đứng ở nhầm chỗ, chỗ của tôi không phải ở đây. Tôi hất mạnh tay em ra với sự uất ức “Phải! tôi bập vào trắng đấy! cô định sao! Làm người tình nguyện giúp tôi cai ah! Nhưng tức cười là tôi không cần sự thương hại và cái tình nguyện của cô! Để tôi yên đi” rồi tôi bước đi dứt khoát.
Em đã không thể đuổi theo tôi khi bị tôi đẩy ngã dúi vào tường, tôi bước đi phăng phăng ra xe chợt tiếng em gào lên “Đứng lại! Em muốn hỏi một câu nữa thôi” tôi lạnh lùng “Việc gì”, em ấp úng nhỏ giọng lại “Chiếc bánh gato… có phải … có phải….” tôi gằn giọng “Có phải cái gì?” em dường như hít thêm không khí vào phổi một lúc rồi mới nói “Có phải anh để lại không?” tôi quay lại nhìn em, tôi nhìn thấy sự chờ đợi cái gật đầu của em, và nếu tôi gật xuống chắc em sẽ chạy đến bên tôi mất. Tôi trả lời từng câu rành rọt trong chất giọng lạnh băng “Anh không hiểu em nói gì? Chẳng có gì là của anh cả? kể cả em”, sự thất vọng hiện lên rõ trên khuôn mặt em nhưng đôi mắt e vẫn cố nhìn vào mắt tôi để tìm sự thật trong lời nói của tôi “Nhưng anh…”, tôi quay đi bược thật nhanh “Chẳng nhưng gì cả! Không phải anh” và tôi chẳng nhìn e lần nào nữa.
Bước ra xe nơi cô người yêu tiểu thư đài các của tôi đang ngồi cầm chiếc điện thoại đắt tiền nhắn tin cho ai đấy, nhìn thấy tôi bèn hớn hở “Xong chưa anh! Điểm thế nào” tôi đáp “Qua nhưng không cao”, “Ôi giời cần gì cao! Sau này xin việc cứ cao tiền là được miễn là có bằng! mà không có bằng chạy cũng được sợ cái gì”, đúng là suy nghĩ của những kẻ quen dùng tiền để có mọi thứ, ngay cả tôi cô ta cũng nghĩ là mua bằng tiền, sao mà rẻ mạt quá. Tôi không buồn đáp lời, lên xe phóng thẳng về nhà, bước vào nhà chẳng buồn tâm tình âu yếm tôi vật thẳng cô người yêu ra giường rồi hùng hục không buồn khởi động trên cái cơ thể chỉ có nửa dưới lõa lồ khoe vùng tam giác tăm tối. Thẳng nhò lao vào vùng tăm tối quen thuộc với tốc độ cao mặc cô người yêu nhăn mặt vì đau nhưng không dám kêu, sợ tôi có thể bỏ bất kỳ lúc nào để chạy theo những người khác. Mỗi lúc ức chế vì cảm giác tội lỗi thế này tôi lại hùng hục lao vào sex, lao vào cái vùng tam giác tăm tối để xóa đi cái mặc cảm đấy. Và lần này cũng thế như bao lần khác, tôi muốn cái vùng tam giác tăm tối đấy sẽ phủ nốt màu đen nên những chỗ nào còn tí ánh sáng rọi đến trong tâm trí tôi.
Mở cửa tiễn cô người yêu đài các về tôi chẳng buồn nói gì khi cô người yêu nũng nịu “Anh đi đâu nhớ bảo em qua đón nhé! Đừng tự đi đâu đấy!” tôi gật cái đầu rồi đóng cửa trước khi chiếc xe máy của cô người yêu kịp khởi động. Vừa đóng cửa bước chân lên cái cầu thang tôi nghe thấy tiếng chuông cửa. Làu bàu trong miệng vì nghĩ cô người yêu qúy hóa của mình quay lại có việc gì, tôi bực tức mở cửa. Cánh cửa nhà mở ra, tôi định mở miệng quát “Có việc gì” thì khững người lại. Ngoài cửa không phải cô người yêu mà là Lan, cháu tôi, người mà tôi thi thoảng mới gặp suốt gần 1 năm nay, đôi mắt to tròn đang sưng mọng và ậng nước mắt, bờ môi cong cong run rẩy hướng về tôi nói “Sao người ta có thể sa đọa và lừa dối cả người ruột thịt hả cậu?”. Tôi giật mình nhìn Lan thảng thốt……
