Tim tôi đập lên thình thịch toàn thân cứng đờ nhìn Lan ú ớ “Ch..á..u bả..o g..ì cơ”, Lan không nói gì bỏ mặc chiếc xe đạp để nó đổ xuống nền vang lên những tiếng khô khan rồi lao vào tôi ôm lấy tôi khóc nức nở. Tôi vội trấn tĩnh đưa tay lên vuốt tóc Lan nhẹ nhàng hỏi “Thế có chuyện gì? Không nói cứ khóc thế này thì cậu biết làm sao được?”, cháu tôi vẫn nức nở nói ngắt quãng trong những tiếng nấc “Bố.. ch..áu Bố chá..u”, tôi thở phào nhẹ nhõm vì không phải Lan biết chuyện của mình “Bố cháu làm sao! Cứ nín đi rồi kể lại cho cậu xem nào!” Lan rời khỏi vòng tay tôi, đưa đôi bàn tay thon thả lau những giọt sương mai đang đậu trên đôi mắt to tròn đen láy “Bố cháu có người khác cậu ah”. Tôi giật mình “Con người tinh tế, nhẹ nhàng, đến tỉa cái cây cũng sợ nó đau mà có thể ngoại tình ư? Chắc chắn có nhầm lẫn gì rồi” tôi hỏi ngay “Làm sao cháu biết được! Ai nói cho cháu mà cháu vội tin?”. Cháu tôi buồn bã lắc đầu “Ai nói thì đời nào cháu tin! Sáng nay cháu vừa thấy bố cháu trên này đèo một cô vào khách sạn!” nghe cháu nói tôi cũng thấy hơi hoang mang, trai đèo gái vào khách sạn thì còn cái gì ngòai lên giường đâu nhưng vẫn cố vớt vát “Chắc có việc gì đó thôi! Hoặc là người ta nhờ đèo vào thuê phòng”. Cháu tôi vẫn buồn bã lắc đầu “Không phải đâu cậu! Cháu biết bố cháu mà! Không đời nào bố cháu lên đây mà ko bảo cho cháu biết! Huống hồ lần này bố cháu bí mật lên lại còn đèo người khác vào khách sạn”.
Lòng dạ rối bời vừa nhận tin lưu ban đang nghĩ cách đối phó giờ lại thêm chuyện này tôi thấy đầu bắt đầu nhức nhức. Suy tính một hồi rồi tôi quyết định “Thôi được rồi, bây giờ cháu ở đây, cho cậu địa chỉ khách sạn của bố cháu! Cậu sẽ đến nói chuyện hỏi cho rõ!” vừa dứt lời cháu tôi đã lên tiếng ngay “Không! Cháu phải đi cùng với cậu! Cháu muốn có được câu trả lời rõ ràng từ bố cháu”, tôi xua tay “không được, cháu bây giờ đang kích động gặp không tốt cho cả bố cháu và cháu, hay là thế này cậu đưa cháu đến đấy rồi cháu ngồi quán café ở ngòai chờ cậu! Xong xuôi thì cậu ra báo tin cho cháu”, Lan có vẻ xuôi xuôi rồi gật nhẹ “Vâng ạ! Thế cũng được! Cậu nhớ hỏi kỹ cho cháu nhé!”.
Tôi dắt xe Lan để vào nhà rồi hai cậu cháu lấy xe máy đi đến khách sạn mà bố Lan vừa vào lúc sáng. Để Lan ngồi ở một quán café cách khách sạn gần 200m tôi vào gặp lễ tân nói họ tên của bố Lan và xin gặp. Lễ tân không cho gặp vì tôi không nói được số phòng nhưng tôi phải dùng đủ mánh khóe ra doạ nạt mãi anh chàng lễ tân mới quay máy lên phòng bố Lan để báo tin, tôi dặn lễ tân bảo là cứ nói có cậu H muốn gặp là được. Ngồi ở ghế chờ lễ tân tôi đinh ninh là khi anh xuống sẽ phải mắt la mày lém như bao người khác bị phát hiện khi ăn vụng nhưng không, anh xuống với những bước chân chậm rãi, thái độ rất điềm đạm, cất giọng nhè nhẹ chào tôi rồi mời tôi ra quán café gần khách sạn nói chuyện cho tiện. Thấy thái độ của anh tôi cũng hơi phân vân, chắc là hiểu lầm nên anh mói bình tình như thế chứ nhỉ, nhưng tôi vẫn theo anh bước chân vào quán café liền kề với khách sạn.
Sau khi yên vị chỗ ngồi anh vẫn điềm đạm gọi café cho tôi và anh từ tốn hỏi thăm tình hình bố mẹ tôi, việc học của tôi, hỏi về em, câu nào tôi cũng trả lời qua loa cho xong. Rồi không kiềm được sự nôn nóng của mình tôi cất tiếng chen vào những câu hỏi thăm của anh “Anh biết em đến đây có việc gì không?”, chậm rãi hớp một ngụm café rồi đặt xuống anh trả lời “Tất nhiên là anh biết?” tôi vẫn gay gắt tiếp lời “Anh biết mà anh thản nhiên thế ah? Không buồn giải thích hay sự thật nó hiển nhiên là thế rồi?”, đưa ánh mắt nhìn xa xăm qua cửa kính của quán café anh cất giọng “Em thấy chị em(mẹ Lan) là người như thế nào?”, tôi hơi bối rối trước câu hỏi của anh ấp úng một lúc rồi cũng nói “Thì em thấy chị đấy tháo vát, quyết đóan, và..” chưa hết câu anh đã đột ngột ngắt lời tôi “Đũng rồi! rất quyết đóan! Và thường là quyết luôn hộ cả anh” tôi đưa ánh mắt hơi khó hiểu nhìn anh, dường như anh hiểu tôi muốn nói gì anh lên tiếng giải thích “Thật sự là chị em chưa bao giờ coi trọng tiếng nói của anh trong gia đình, lúc nào cũng chỉ so đo tiền anh kiếm được so với số tiền chị ấy mang về, mở miệng là chê bai anh không bằng người khác trong cơ quan, chỉ lo ôm mấy cây cảnh, người ta doanh nghiệp nó không cho tiền còn vòi bằng được, đằng này anh được cho lại không thèm nhận” tôi vỡ lẽ “Hóa ra anh chưa bao giờ được làm một thằng đàn ông đúng nghĩa”, giọng anh vẫn đều đều và buồn mang mác “Anh từ trước đến giờ vẫn cố gắng nhịn vì hai đứa! Để không ảnh hưởng đến nhân cách của chúng nó! Khi nào đứa thứ hai lớn hơn một tí anh sẽ công khai hơn! Thực chất là hơn một năm nay anh chị chỉ sống chung mái nhà thôi chứ chẳng có quan hệ gì hơn, cái này anh cũng không tiện nói vì em chưa có gia đình” tôi tự nhủ “Có nghĩa là chỉ ở chung nhà chứ không chung giường, anh ko nói thì tôi vẫn tự hiểu chỉ có điều anh ko biết được tôi bây giờ như thế nào thôi”.
Tôi ấp úng hỏi anh “Thế anh định thế nào! Khi mà cả hai đứa biết”. Anh cười nhẹ rồi đáp “Thì thế nào nữa! anh sẽ để lại tất cả cho ba mẹ con để tìm hạnh phúc của mình! Anh chỉ cần hạnh phúc giản dị chứ chẳng cần nhà cao cửa rộng làm gì!”, đến đây thì tôi hiểu tại sao anh có thể bình thản khi gặp tôi đến thế, tôi cố vớt vát “Không còn cách nào hả anh? Sao hai anh chị không ngồi lại với nhau nói chuyện cho rõ ràng” anh nhấp thêm ngụm café rồi trả lời “Không đâu em ạ! Hơn 1 năm rồi chứ có phải là ít ỏi đâu! Em đừng nói chuyện này cho Lan vội! Anh và chị sẽ thu xếp để nói chuyện với 2 đứa cho chúng nó hiểu”. Tôi buồn rầu nói với anh “Anh có biết là nhờ ai em biết anh ở đây không?” anh ngạc nhiên cất giọng khẩn trương hơn “Ai! Ai hả em”, thở ra một hơi dài tôi đáp “Lan anh ạ! Nó muốn vào với em nhưng em không cho! Sợ nó tổn thương hơn”, lần đầu tiên trong buổi nói chuyện tôi thấy anh bối rối, a vò đầu một lúc rồi nhìn tôi bằng một ánh mắt cương quyết “Thôi được! Nếu Lan đã biết thì chắc anh cũng không thể dấu diếm nó! Dù sao anh cũng không muốn đánh mất hình ảnh của mình nơi nó, hôm trước anh gọi điện nó bảo hè này sẽ về quê, hình như là cuối tuần này nó về, em cứ nói qua tình hình với nó, lúc nó về nhà anh và chị sẽ nói chuyện nghiêm túc với nó, còn bây giờ anh hiểu nó, nó đang kích động và chẳng muốn nghe lời nào đâu! Em lựa lời khuyên bảo nó giúp anh đừng để nó hiểu nhầm về anh” Chúng tôi trao đổi thêm dăm ba câu chuyện nữa rồi tôi đứng dậy chào anh ra về.
Quay về quán café để đón Lan, vừa bước chân vào tôi đã thấy cháu tôi ngồi nhấp nhổm ngóng tôi, thấy tôi Lan vội chạy ra níu tay tôi “Thế nào rồi cậu! Sự thật là thế nào”, vuốt những sợi tóc mai lòa xòa bay trên gương mặt kiều diễm tôi nhẹ nhàng “Cứ vào đây ngồi đã! Cậu nói cho”. Hai cậu cháu ngồi đối diện, mỗi lời tôi nói bờ vai cháu tôi lại rung mạnh dần lên, và khi tôi kết thúc thì cháu tôi nức nở. Chắc nó shock lắm gia đình đang đầm ấm tự dưng phụp cái bố mẹ chia ly, mà lại chia ly có dự định từ lâu rồi. Tôi đổi ghế sang ngồi gần cháu, để cháu tựa vào bờ vai tôi mà khóc. Tôi an ủi bảo “bây giờ cháu nên về nhà, nói chuyện cả với bố và mẹ cho rõ ràng, dù sao bố cháu cũng không phải là người có lỗi” cháu tôi gào lên “Không có lỗi! không có lỗi mà bố cháu cặp bồ trước mẹ cháu ah! Mẹ cháu độc đóan thì cũng vì gia đình chứ có vì ai đâu! Giờ bố cháu đi tìm hạnh phúc riêng, thế còn hạnh phúc của cháu, của mẹ cháu, của em cháu thì tìm ở đâu?” tôi bối rối không ngờ cháu tôi lại nhìn nhận vấn đề ở góc độ đấy. “Ôi hạnh phúc và tình yêu của con gái là sự chung thủy hết lòng và cam chịu! Còn hạnh phúc của đàn ông lại là tìm thấy sự thoải mái cho bản thân mình mà không cần biết đến các vấn đề khác! Đúng là người phụ nữ luôn nhận phần thiệt nhất về mình”.
Tôi biết Lan đã bắt đầu hận bố, người mà nó thần tượng, ngay cả người yêu nó tôi cũng có thấy đôi nét giống bố nó về hình dáng lẫn cái phong thái điềm đạm. Giờ không biết nó có gượng lại được không khi chính nó phát hiện ra bố nó ngoại tình, và khi nó phát hiện ra thì gia đình nó cũng đang đứng trên bờ vực thẳm. Nó đã lớn còn em gái nó, đang hình thành nhân cách không biết sẽ vượt qua thế nào. Bống dưng tôi thấy tương lai của nó cũng chuyển màu xam xám như tôi ngày trước. Tôi sợ cháu tôi cũng sẽ sa lầy như tôi, tôi thầm mong cháu tôi đủ can đảm vượt qua chuyện này như tính cách mạnh mẽ vốn có của nó. Ngay hôm sau tôi đưa cháu ra bến xe, dúi thêm cho nó túi bánh và sữa vì tôi biết những lúc như thế này nó chẳng ăn uống gì được. Cầm lấy túi bánh đôi mắt to tròn mang nỗi buồn sâu thẳm nhìn tôi cảm kích, tôi hôn nhẹ lên mái tóc đang lòa xòa trước gió rồi bảo Lan lên xe, về nhà nhớ điện thoại cho cậu. Lan gật đầu rồi bước lên xe, chiếc xe lăn bánh rời bến trong cái nắng gay gắt và bụi bay mù mịt. Rồi tương lai cháu tôi sẽ như nào sau biến cố này liệu có mù mịt như con đường chiếc xe đang đi hay không, tôi thở dài rồi quay xe trở về….