Nhưng tôi không phải chờ lâu, chỉ 2 ngày sau cháu tôi đã điện thoại lên với giọng lạnh như băng báo tôi mai sẽ lên và muốn tôi đón. Tôi nhận lời và cúp máy trong lo lắng, nghe cái giọng nó giống giọng của tôi vào đêm noel khi điện thoại cho thằng bạn và lao vào ăn chơi từ đấy. Sợ nó sẽ thay đổi theo chiều hướng tiêu cực cả đêm tôi nằm nhà thao thức mặc cho các “người yêu” nhắn tin, mặc cho các chiến hữu điện thoại đến cháy máy, tôi tắt máy và chờ trời sáng. Mới 7h sáng tôi đã có mặt ở bến xe tôi đã có mặt ở bến mặc dù cháu tôi bảo phải 8h40 xe mới lên đến nơi. Dựng con bọ ngựa vào một góc tôi ngồi quán trà đá thả những hơi thuốc chờ đợi. Trời mùa hè chẳng mấy chốc mặt trời đã lên cao phả cái nóng như thiêu đốt xuống, mồ hôi đã bắt đầu nhỏ tong tong trên gương mặt hốc hác của tôi nhưng tôi cảm thấy sức nóng của mặt trời không bằng cái nóng trong ruột gan tôi đang ngóng Lan và lo lắng cho Lan.
Cuối cùng thì chuyến xe tôi mong đợi cũng đến Lan bước xuống với khuôn mặt ủ dột, đôi mắt đỏ hoe vì khóc cả chặng đường, hai bên tóc mai bết vào gương mặt trái xoan làm tăng thêm vẻ tiều tụy của cháu tôi. Nó bước từng bước ra khỏi xe như người vô hồn, tôi vội vã chạy đến đỡ chiếc balo của Lan, Lan ngước nhìn tôi rưng rưng như muốn khóc, đôi mắt lại ậng nước chuẩn bị tuôn ra. Tôi vộ vỗ vai an ủi “Thôi không sao! Cứ về nhà cậu nghỉ ngơi đã! Tạm thời mấy hôm nắng nôi ở nhà cậu cũng được”, Lan trao tôi chiếc balo, đội lại chiếc mũ vải rộng vành khẽ “Vâng ạ” rồi theo tôi ra xe.
Bước vào nhà tôi Lan như một cái bóng, đưa nước bảo uống thì uống, bảo vào nhà wc lau mặt và thay quần áo thì vào, bảo vào giường nằm nghỉ thì cũng đi như một cái bóng. Tôi nhìn Lan mà thấy thương quá, cháu tôi nằm xuống giường tôi bèn ngồi xuống bên cạnh tựa vào thành giường vuốt tóc Lan rồi hỏi han. Như không thể kìm nén thêm nó òa khóc nức nở, ôm chặt lấy tôi mà khóc như mưa, những tiếng nói ngứt quãng trong tiếng nấc “Câ..ụ ơ..i! Bố mẹ ch..áu s..ẽ li dị cậu ah! Gia đình cháu sẽ ra sao đây! Còn cái Vân Anh nữa, sau này nó sẽ thế nào! Cháu khổ quá”, tôi thật sự chẳng biết làm gì, với những đứa con gái khác tôi có thể dễ dàng bốc phét về hòan cảnh của mình còn bi đát hơn để chúng nó chuyển qua khóc cho tôi, nhưng với Lan thì tôi thực sự là mình chẳng có cách nào.
Tôi chỉ biết vuốt ve an ủi “Thế thằng Minh đâu! Những lúc như này cháu cần phải có nó bên cạnh” vừa nói lòng tôi vừa đau nhói, cháu tôi nói giọng bất cần trong tiếng nấc “Anh ấy giờ thì biết gì ngoài game đâu cậu! Suốt 2 tháng nay gặp cháu được có vài lần, cháu cũng chẳng nói được anh ấy nữa!” nghe thế tôi cũng chẳng buồn hỏi thêm nữa. Lại tiếp tục tỉ tê động viên, với tay bật những bản nhạc nhẹ nhàng cho cháu tôi nghe, được một lúc do khóc suốt đường đi không ngủ cộng với nằm trong phòng với điều hòa mát lạnh và tiếng nhạc du dương, cháu tôi khóc nhỏ dần rồi thiếp đi lúc nào không hay, bàn tay vẫn bám chặt vào tôi như sợ tôi vuột mất. Tôi cũng không dám rút người dậy sợ cháu thức giấc nên trượt người theo thành giường nằm xuống bên cạnh cháu. Thức giấc cả đêm và dậy sớm chờ tôi cũng chìm vào giấc ngủ lúc nào không hay.
Ngủ được một lúc tôi tỉnh dậy với cánh tay tê rần vì cháu tôi gối đầu vào, nhẹ nhàng rút tay khỏi chiếc cổ trắng ngần và thay vào đấy là chiếc gối, tôi nằm nghiêng người lại quay mặt vào Lan. Khuôn mặt kiều diễm ngây thơ vẫn đẹp lạ lùng dù có những vệt nước mắt đã khô đi trên mặt, hai gò má ửng hồng, bờ mi khép lại như những nhành liễu đang rủ xuống bên hồ, cánh mũi xinh xắn phập phồng theo từng hơi thở, đôi môi cong cong khép hờ đầy khiêu gợi. Không kìm được lòng mình, tôi vòng tay ôm lấy Lan đặt vào bờ môi ấy một nụ hôn nhè nhẹ. Lan vẫn thở đều đều, bộ ngực no tròn vẫn đang phập phồng dưới lớp áo bằng vải mềm mặc ở nhà. Cặp mông nảy nở vươn thẳng về phía sau đầy khiêu gợi với cái dáng nằm ngiêng của Lan.
Tự dưng người tôi nóng bừng, cổ họng khô rát, tôi cố nuốt nước bọt làm dịu cái cảm giác khô rát nơi cổ họng, bàn tay tôi như bị ma quỷ xui khiến vòng tay ôm eo Lan rồi trượt xuống bộ mông căng tròn vuốt ve nhẹ qua chiếc quần vải mềm mát rượi, tôi cứ như mơ màng, cứ như mình đang nằm với người đẹp nào đấy chứ không phải cháu mình. Bàn tay tôi quen thuộc trườn lên eo thon thả của Lan, vén nhẹ chiếc áo của Lan, tôi trượt vào cái bụng mềm mại, phẳng lì, mát rượi và trườn về đỉnh vu sơn hùng vĩ dưới chiếc áo con xinh xắn. Bày tay tôi đã trượt qua rốn, trên rốn, đã chạm vào mép áo con, hơi thở tôi đang gấp gáp hơn thì đột nhiên một bàn tay thon thả mềm mại nhanh như cắt chụp mạnh vào tay tôi như một chiếc kìm cọng lực kèm theo một giọng nói đanh thép “Cậu định làm gì?"
Chỉ có cánh tay tôi bị bàn tay Lan túm chặt lấy mà toàn thân tôi cứng đờ, đôi mắt Lan to tròn nhìn tôi đầy tức giận. Mồ hôi lạnh đổ ra như suối, mặt tái dại đi vì lo sợ tôi ấp úng “Câ..ụ câ..ụ…” nhưng không chờ tôi nói hết câu Lan hất tay tôi ra rồi ngồi dậy tránh xa người tôi, co đùi lại hai tay ôm lấy đôi chân dài mien man, khuôn mặt kiều diễm buồn thảm gục xuống hai cái đầu gối. Lan cất giọng buồn buồn “Sao cậu làm thế?”, tôi lúc này đã bình tĩnh hơn bớt sợ hãi hơn nhưng giọng vẫn run run “Cậu xin lỗi! Cậu không hiểu sao không kìm lại được!”, Lan vẫn thu mình ngồi im không nói càng khiến tôi sợ hơn. Tôi sợ Lan sẽ bỏ tôi mà đi, sẽ không bao giờ nhìn mặt tôi và không biết như thế thì hoàn cảnh của Lan sẽ như nào. Đưa đôi mắt len lén nhìn Lan tôi nói tiếp “Cậu cũng không hiểu nổi mình nữa! Cho cậu xin lỗi! Coi như cậu chưa từng tồn tại cũng được”, Lan vẫn im lặng không buồn nhìn tôi, khuôn mặt đã ngước lên không còn cúi gục vào chiếc đầu gối. Đột nhiên Lan cất giọng lạnh lùng “Xuống phòng khách! Cháu và cậu sẽ nói chuyện”, không chờ tôi đồng ‎ y’ Lan cất mình khỏi giường rồi đi xuống nhà để mặc tôi ngồi tần ngần trên giường.
Hít một hơi thật dài tôi vào nhà WC rửa mặt để tỉnh táo hơn và cũng suy nghĩ phương án trả lời Lan, những giọt nước máy mang mùi clo thốc vào mặt làm tôi tỉnh táo hơn, tôi quyết định sẽ nói hết sự thực, tôi không thể vòng vo tìm cách lấp liếm nữa, dù sao thì cũng nói ra hết suy nghĩ của lòng mình trước khi Lan có thể mãi mãi không nhìn mặt tôi nữa. Với lấy chiếc khăn khô lau qua mặt, đưa chiếc lược chải qua mái tóc rối bời vì vò đầu bứt tai tôi xuống nhà với tinh thần sẵn sàng đón nhận những lời xỉ vả thậm tệ nhất từ Lan.
Lan đang ngồi trên chiếc salon khuôn mặt kiều diễm mang nét buồn mang mác, đôi mắt tròn xoe long lanh hướng vào tôi nhưng có cảm giác là ánh mắt Lan đang để ở nơi nào xa lắc lơ. Tôi cất giọng trước “Chuyện vừa nãy cậu không có ‎ y’ gì! Tại cậu không kiềm chế được bản thân”, Lan chuyển ánh mắt sang lọ hoa đang cắm để đầu bàn cất giọng “Tại sao cậu làm thế! Cháu là cháu cậu cơ mà”. Tôi hít thật sâu để lên tinh thần rồi trả lời “Cậu biết! nhưng cậu …” tôi hơi ngập ngừng dừng lại, Lan vẫn đều đều tiếp vào giọng tôi “Cậu làm sao?”. “Cậu… Chẳng biết nói thế nào cho cháu hiểu nhưng cậu có tình cảm với cháu từ ngày đầu gặp mặt. Cậu đã cố lấy lòng cháu, cố kiếm cớ chụp ảnh để đứng cùng với cháu, cậu để ‎ y’ từng cử động của cháu, có lẽ cái đấy cháu không nhận ra”, Lan vẫn im lặng như để tôi nói tiếp, “Cậu có cảm giác là cậu rất hiểu cháu! Cậu nhớ khi cháu chạy ngang qua cậu và hát khe khẽ “I’ve never wana hear you say” cậu biết là cháu thích BSB, và cậu cũng biết là câu hát đấy cháu muốn dành cho mẹ cháu khi mà mẹ cháu vừa mắng cháu(cái này tự dưng tôi nghĩ ra lúc nói chuyện với Lan)”, dường như câu nói này có tác động đến Lan, Lan quay sang nhìn tôi đôi mắt đã bớt hờn trách cất lời “Thế còn chị! Chẳng lẽ cậu có tình cảm với cả cháu và chị?”
Tôi thực sự bối rối với câu hỏi này mặc dù nó xuất hiện là điều tất nhiên, tôi không thể nói là tôi yêu cùng lúc cả Lan và em được, tôi không thể nói là những đường cong chết người gương mặt kiều diễm tính cách ngây thơ giọng nói ngọt ngào của Lan làm tôi không muốn Lan thuộc về ai cả. Tôi cố nặn cho mình một khuôn mặt sầu thảm rồi nói tiếp “Khi cậu gặp cháu! Cậu và chị vẫn chưa yêu nhau! Tình cảm cậu dành cho cháu là thật nhưng cậu biết nó sai trái! Cậu muốn dập tắt sự sai trái đấy bằng một tình yêu khác, và cũng không thể phủ nhận là cậu cũng rất yêu chị, nhưng trong tâm trí cậu chưa bao giờ phai nhòa hình bóng cháu. Cháu thấy lúc nào cậu cũng tìm cách ở bên cháu, sợ cháu sẽ yêu ai đấy mặc dù cậu biết là cậu không có cơ hội”. Cháu tôi vẫn im lìm không nói chỉ có cánh mũi nhỏ phập phồng trên gương mặt trái xoan thanh tú. Tôi nuốt nước bọt xuống cái cổ hong đang khô khan nói tiếp “Ngày noel cậu tìm đến cháu cũng là ngày cậu và chị chia tay” Lan ngước mắt nhìn tôi như có y’ kinh ngạc, tôi vẫn tiếp lời “Lúc đấy cậu định đến bên cháu, tâm sự hết mọi thứ với cháu, nhưng khi nhìn thấy cháu và Minh cậu đã dằn lòng lại mà nói dối. Cậu đã rất đau lòng khi biết cháu thuộc về người khác! Cậu đã bia rượu cả đêm và chìm trong ăn chơi từ hôm đấy! Cậu tránh gặp cháu cả năm nay vì không muốn thấy cháu hạnh phúc bên Minh. Chiếc dây chuyền cậu tặng cháu cũng chỉ muốn là cậu luôn ở bên cạnh cháu để che chở cháu, muốn ở sát với trái tim cháu nhất”
Không nhìn vào lọ hoa trên bàn Lan quay mặt nhìn ra phía cửa ra vào như muốn tâm hồn thoát khỏi căn phòng này để không phải day dứt trong những khó xử. Tôi đưa lưỡi liếm bờ môi khô khốc “Chuyện hôm nay cậu mất kiểm soát là do cả năm nay cậu được gặp cháu ít quá! Cậu nhớ cháu lắm! Cũng từ lâu rồi cậu cũng chưa biết đến tình yêu thực sự là thế nào! Cậu xin lỗi cháu! Đấy là tất cả những gì cậu muốn nói với cháu”. Lan thu đôi mắt đen láy dưới hai hàng mi cong vút đang nhìn ra cửa để hướng về tôi “Cậu biết cháu đang ở hoàn cảnh nào không”, tôi bối rối mấp máy môi định trả lời thì Lan đã không để tôi nói tiếp “Cháu đang từ một người sống vui vẻ yêu đời thành người chẳng thiết sống. Gia đình cháu cứ tưởng hạnh phúc là thế hóa ra là hạnh phúc giả tạo. Nếu cháu không phát hiện ra thì cái hạnh phúc giả tạo này kéo dài bao lâu nữa” ngừng một lúc lấy hơi Lan tiếp trong cái giọng bắt đầu lạc đi “Bố cháu! Người luôn dạy cháu điều hay lẽ phải, dậy cháu cách phải biết làm gương cho em cháu, khuyến khích cháu tự tin và tự vẫn động trong mọi công việc, người mà cháu luôn thần tượng giờ lại thành, cháu xin lỗi phải gọi bố cháu như này nhưng cháu vẫn gọi, “kẻ ngoại tình””
Bờ vai Lan đã bắt đầu rung lên “Đúng là mẹ cháu chỉ biết tiền và tiền, chỉ suốt ngày đay nghiến bố cháu! Nhưng mẹ cháu cũng cốt sao đem lại cuộc sống tốt cho gia đình, mẹ cháu tuy bề ngòai chê bai, bất cần bố cháu nhưng trong sâu thẳm cháu biết mẹ cháu cũng yếu đuối lắm. Bố cháu bảo sẽ để lại tất cả cho mẹ con cháu nhưng cái cháu cần là một gia đình, cháu không muốn chia li thế này cậu hiểu không. Cháu cảm thấy vừa thương bố cháu vừa hận bố cháu. Cháu khó xử lắm cậu ah” những giọt nước mắt đã lăn dài trên gương mặt kiều diễm của Lan, tôi không cầm lòng lại được ngồi dậy tiến đến bên Lan để cho Lan dựa vào tôi khóc nhưng Lan đã xua tay “Cậu cứ ngồi yên đấy” làm tôi hụt hẫng ngồi lại ghế với trái tim đau nhói. Ngừng một lát để bớt những cơn nấc Lan nói tiếp “Còn anh Minh! Cháu yêu anh ấy vì cháu tìm thấy ở anh đấy nét nào đấy giống bố cháu nhưng càng ngày cháu càng thất vọng. Suốt gần năm trời yêu nhau anh ấy chỉ được 2 tháng đầu là quấn quyt còn từ khi bập vào game thì chẳng thấy mặt đâu, ăn uống thì thất thường, đến nhà tìm toàn phải ra quán game gọi. Cứ gặp là hỏi cháu có tiền không để trả nợ chú quán game. Yêu cháu mà gần năm mới cho cháu đi xem phim được một lần. Yêu cháu mà cháu ốm cũng không hay, khỏi rồi mới bảo là sao không bảo anh ấy, để anh ấy nhờ bạn cháu mua thuốc với mua đồ ăn cho. Những lúc cháu cần anh ấy thế này thì anh ấy lại bận ở những hàng game nào rồi, cháu chẳng thể nào bảo được, có lẽ game đã ngấm vào máu anh ấy rồi.”
Tiếng khóc đã trở lại với Lan từ lúc nào “Sao những người cháu tin tưởng, những người cháu đẳt trái tim, đặt hy vọng, đặt sự ngưỡng mộ vào lại như thế hả cậu, chẳng lẽ cháu không xứng đáng có được một hạnh phúc nhỏ nhoi thôi ah? Chẳng lẽ từ trước đến giờ cháu sống xấu xa lắm sao mà ông trời bất công với cháu thế”, tôi vội vã xua tay lắc đầu “Không! Hòan tòan không phải vậy! cháu còn xứng đáng hơn gấp 100 gần 1000 lần ấy chứ”, “Vậy sao giờ cháu thế này! Cháu suy sụp cháu chỉ còn biết đến có cậu! cháu nhìn thấy bố cháu chở tình nhân vào khách sạn cháu như người mất hồn, cháu chỉ biết theo bản năng là tìm đến với cậu. Dường như cháu chẳng còn có ai nữa”, hơi ngừng lại rồi Lan đưa ánh mắt u óan nhìn tôi “Vậy mà cậu! Cậu làm cháu muốn thất vọng về cậu lắm cậu biết không! Cháu buồn lắm cậu biết không! Cháu không muốn làm tổn thương cậu tí nào cả! Giờ cháu chẳng biết thế nào nữa! Cháu thấy bối rối lắm”. Tôi thẫn thờ nhìn cô cháu gái xinh đẹp nhưng bị nhiều nỗi đau đổ xuống đầu cùng lúc như thế tôi không biết là mình có chịu nổi được không khi từng đấy tai họa ập xuống đầu như thế. Nhìn cháu tôi vẫn có thể ngồi phân tích nói chuyện mà tôi thấy cháu mình bản lĩnh thế. Nhìn lại mình sao tôi thấy một thằng làm cậu mà không có được bản lĩnh bằng một nửa cô cháu mình thế. Chỉ biết chạy trốn cảm xúc bằng những đêm bay không biết mệt, bằng những lần nhấp nhô trên cơ thể nõn nà của không biết bao cô gái. Một cuộc sống đầy vô nghĩa.
Cả hai cậu cháu cứ ngồi im mỗi người dường như theo đuổi y’ nghĩa riêng của mình cho đến khi tiếng cháu tôi vang lên phá vỡ bầu không khí tĩnh lặng nhưng căng như dây đàn “Thôi cậu lên phòng nghỉ đi! Cháu cũng không muốn như thế này để tâm trạng mình xấu đi nữa cậu ah”, tôi gật đầu như cái máy ngồi dậy “Cháu cũng lên luôn đi, vào nằm nghỉ ngồi dưới này không có điều hòa khó chịu lắm, cậu sẽ ngủ phòng ông bà, cháu cứ nằm phòng cậu!” Lan gật đầu khe khẽ rồi bước sau tôi lên càu thang.
Lên đến tầng 2 tôi quay lại nhìn Lan với ánh mắt buồn bã đày ân hận nhưng cũng chứa chan tình cảm rồi bước về phòng bố mẹ, tôi mở cánh cửa phòng định lao vào giừờng vùi đầu vào chăn đệm và hơi lạnh của máy điều hòa để quên đi cái khoảnh khắc này thì một vòng tay thon thả từ phía sau vòng lấy ôm vào tôi, cùng với một bộ ngực mềm mại áp mạnh vào lưng tôi. Bản năng của một thằng con trai từng trải cho tôi biết rằng đấy là vòng tay của Lan, đó là cái ôm của một người con gái dành cho một người con trai chứ không phải là cái ôm của đứa cháu dành cho người cậu họ. Cánh cửa thiên đường dường như vừa mở ra trước mặt tôi. Tôi nở nụ cười hạnh phúc và từ từ quay người lại…