Gỡ bàn tay thon thả đang ôm ngang eo, tôi quay đầu lại. Lan với gương mặt đẫm lệ đang cố ôm lại tôi rúc vào ngực tôi khe khẽ thốt trong làn nước mắt “Đừng bỏ Lan, Lan cô đơn lắm”, cách xưng hô kỳ lạ của Lan khiến tôi biết rằng những lời nói tôi dành cho Lan lúc nãy là không hề vô nghĩa. Tôi cúi xuống nâng khuôn mặt kiều diễm đang nhòa đi bởi những giọt sương mai, âu yếm nói “Anh yêu em, Anh sẽ không đời nào bỏ em đâu”. Lời nói yêu từ tôi, một người cậu nói ra với cháu gái, dù có sự chuẩn bị trước nhưng tôi vẫn nhìn thấy sự thảng thốt trong Lan, ánh mắt Lan có gì đó sợ hãi nhìn tôi, bờ môi Lan run run như muốn nói điều gì đó nhưng không kịp bởi đôi môi khô khốc của tôi đã áp vào đôi môi Lan. Bàn tay Lan đang ôm chặt lấy tôi bỗng muốn đẩy tôi ra khỏi người Lan nhưng đời nào tôi chịu rời xa Lan, người mà tôi đã khao khát bao lâu nay, tôi vòng tay ômg chặt Lan vào lòng, những cái giãy của Lan lặng dần theo những nụ hôn của tôi dành cho Lan. Đôi môi tôi cứ áp vào môi Lan rồi lại rời ra rồi lại áp vào, chiếc lưỡi của tôi không dám luồn vào miệng Lan như bao lần tôi hôn các cô gái khác. Tôi hôn lên gương mặt trái xoan, hôn lên hàng mi cong như liễu rủ vẫn còn đọng những hạt sương mai mặt chát, tôi hôn lên mái tóc rối bời của Lan, tôi hôn lên chiếc mũi dọc dừa thằng tắp, dường như đôi môi không bỏ sót một chỗ nào trên gương mặt kiều diễm của Lan.
Tòan thân Lan cứ run lên nhè nhẹ trong vòng tay tôi, bờ mi khép hờ vẫn thi thoảng có những hạt lệ trong vắt tuôn ra. Tôi vòng tay bế Lan lên rồi đi về phòng mình, đôi mắt Lan vẫn nhắm nghiền, hơi rúc mặt vào ngực tôi, đôi bàn tay Lan đã bắt đầu chuyển động ôm lấy cơ thể tôi. Đặt Lan lên giường tôi nằm xuống bên cạnh ôm chặt Lan vào lòng bàn tay vuốt những sợi tóc rối, đôi môi vẫn không ngừng hôn lên khuôn mặt đẹp không tì vết ấy. Lan hơi cựa mình rúc sâu vào ngực tôi như muốn trốn tránh đôi môi tham lam của tôi “Từ từ nào” giọng Lan trống không vang lên nhẹ nhàng. Tôi mỉm cười dừng đôi môi tham lam của mình lại “Anh không muốn dừng đấy”, Lan lại úp mặt vào ngực tôi như muốn che đi sự ngại ngùng “Đừng bỏ cháu nhé! Đừng rời xa cháu nhé!”, tôi bật cười vì câu nói ngô nghê của Lan, vòng tay xiết chặt bờ eo thon thả của Lan vào lòng tôi trả lời “Phải là đừng bỏ em chứ!” Lan đấm nhẹ vào ngực tôi nhỏ giọng “Chưa quen”.
Tôi và Lan nằm bên cạnh nhau suốt cả chiều hôm ấy, tôi như được viên ngọc qúy đã ao ước từ bao lâu nay nên tôi nâng niu Lan lắm, tôi chỉ ôm, chỉ thơm lên môi lên má, ôm bờ eo thon thả tôi không dám đi xa hơn sợ hạnh phúc bất ngờ vừa đến với tôi sẽ tan biến. Tôi và Lan chẳng buồn ăn uống cứ nằm bên nhau thủ thỉ tâm sự. Vuốt sợi tóc mai lòa xòa trên gương mặt dễ thương tôi nhẹ nhàng hỏi Lan “Anh cứ tưởng em sẽ không bao giờ nhìn mặt anh và hận anh lắm” Lan nhỏ nhẹ “Em cũng không biết nhưng khi nhìn bóng anh bước vào phòng chuẩn bị đóng cửa em có cảm giác em sắp mất đi cái gì lớn lắm và em lao vào ôm anh như bản năng”, tôi nhìn Lan ánh mắt hơi tò mò “Thế tình cảm của em với anh nó có từ bao giờ”, Lan thẹn thùng cúi mặt giọng hơi ngượng ngùng “Từ lúc anh choàng cho em cái áo khoác em đã cảm thấy có một cảm giác rất lạ, một cảm giác rất khó nói vừa gần gũi vừa tình cảm, khi em thọc tay vào áo chạm vào mấy chiếc kẹo em đã rất hạnh phúc. Lúc anh về Hà Nội em đạp xe chạy về tiền anh nhưng xe tuột xích nên em đã phải bỏ xe đạp giữa đường để chạy cho kịp tiễn anh. Tờ giấy đưa anh em đã chuẩn bị từ đêm hôm trước đấy” dừng một chút Lan lại tiếp “Nhưng khi anh lên HN không thèm điện thoại hay gửi cho em một lời nhắn trên nick nào em đã nghĩ anh không có chút tình cảm gì với em! Và anh là cậu em nên em cũng sợ lắm!”
Tôi bồi hồi để tâm trí quay trở lại ngày xưa, ngày Lan bước những bước dọc lối vào nhà ông nội với gương mặt chói lòa, ngày Lan ôm tôi đặt nụ hôn phớt lên má tôi khi nhận quà sinh nhật, ngày Lan bảo muốn đứng cạnh người yêu ngắm hoàng hôn bên cánh đồng vàng trĩu bông lúa chín. Giờ tôi đã có thể là người đấy rồi, giờ tôi đã dành lại được bóng dáng yêu kiểu ấy rồi, tôi thấy vui và hạnh phúc quá. Lấy được lại cái tưởng như đã mãi mãi mất làm lòng tôi phấn khích khôn tả. Chợt tiếng Lan lại ngọt ngào vang lên cắt đứt luồng suy nghĩ của tôi “Ngày em biết anh có người yêu cháu cũng hơi buồn, nhưng nhìn ánh mắt anh say sưa khi kể về chị ấy em cũng thấy vui lây và em cũng muốn gặp chị” giọng tôi buồn buồn “Ngày ấy tuy yêu chị nhưng anh cũng luôn sợ có ai đó đến gần em, thế nên anh mới tìm mọi cách để bên em, anh không muốn em có thời gian để ai đó tán tỉnh cả”, “Vậy sao chị và anh lại chia tay?” tôi ấp úng đáp “Anh cũng không thể trả lời chính xác chỉ biết rằng anh và chị đã ở hai thế giới khác nhau lắm rồi”, và không để Lan hỏi thêm nữa tôi ghì chặt Lan vào lồng ngực “Anh sẽ không để mất em đâu! Không bao giờ”.
Những ngày Lan ở nhà tôi Lan vui như một con chim sáo nhỏ, suốt ngày líu lo mọi phiền muộn dường như đã rời xa Lan từ bao giờ. Lan đặt cho tôi một cái nick là “Anh già” để có thể gọi trước mặt mọi người và xưng trống không. Mẹ tôi hỏi sao lại gọi thế thì Lan cong môi vào mặt tôi mà nói “Tại cậu ấy như một ông già! Suốt ngày triết lí với suy tư”, tôi tất nhiên là chấp nhận cái tên vô điều kiện và không quên gọi Lan là Nhím vì động tí là xù lông bật tôi như Nhím. Những ngày bên Lan tôi gọi cho những chiến hữu thông báo đang bị cấm cung, nhắn tin cho “người yêu” báo tôi về quê chơi mấy tuần rồi tắt máy cất kỹ vào tủ. Sáng sáng tôi thức dậy chơi PS kệ cho Lan giặt giũ, lau nhà, nấu nướng trong tiếng hát líu lo vọng lên cả ba căn gác vắng người. Tôi nâng niu Lan lắm, tôi chỉ dám ôm, hôn vào đôi môi căng mọng, ôm lấy bờ eo tròn lẳn để ghì bộ ngực căng phồng áp vào ngực. Thi thoảng tôi có để tay mình trượt xuống bộ mông nảy nở đằng sau lớp váy bằng vải mềm mát rượi. Sau những ngày đầu ngại ngùng và tránh né những nụ hôn kiểu pháp Lan cũng dần đáp lại với những lầy quấn lưỡi đầy cảm xúc, những cái ôm chặt tôi đầy phấn khích.
Hơn 10 ngày ở bên tôi Lan gần như lấy lại được phong thái vui vẻ, yêu đời, mơ mộng như ngày nào, tôi cũng thấy mình như trẻ lại được vài năm bởi sự nhí nhảnh trên khuôn mặt đẹp kiểu diễm pha lẫn với sự ngây thơ trong sáng. Tuy tôi vẫn nhớ những đêm rú ga dọc bờ hồ, nhớ những li rượu tây nốc ừng ực trong tiếng cười khóai trá, nhớ những câu tán tụng của những “người yêu” chân dài da trắng với khuôn mặt ngây thơ giả tạo bởi son phấn nhưng Lan cũng giúp tôi phần nào tạm quên đi nỗi nhớ ấy. Một buổi sáng đang ngồi chơi PS thì Lan bước vào phòng nhìn tôi với ánh mắt lưỡng lự như có gì muốn nói. Đặt chiếc tay cầm xuống nền nhà mát lạnh tôi mỉm cười nhìn Lan “Sao thế Nhím! Có việc gì hả! hay làm cháy nồi gì rồi” khuôn mặt đang ưu tư liền giãn ra ngay bởi câu trêu của tôi, Lan tiến vào ôm cổ tôi rồi nói “Mai em về quê “Anh già” ạ”, tôi ngớ người “Nhà lại có việc gì nghiêm trọng hả” Lan lắc khẽ cái đầu đáp lời “Không em về để nói chuyện lại với bố mẹ thôi! Hôm trước em bỏ đi không thèm nói gì nên thấy hơi áy náy! Với lại về để kèm cái Vân Anh học nữa! giờ gia đình đang như thế sợ nó biết nó bỏ bê học hành thì khổ”. Tôi cảm thấy hơi hụt hẫng nhưng vẫn cố ra giọng động viên “Uhm thế cũng được em về bảo ban với nói chuyện lại với bố mẹ. Cố gắng xem có thay đổi được gì không. Thế định về sáng hay chiều?”, Lan bỏ tay ra khỏi cổ tôi rồi nói “Em định trưa mai ăn cơm xong về! Anh già đưa em ra bến xe đấy” Tôi cười nhìn Lan “Tất nhiên rồi! sao dám để thằng nào đèo nhím của anh”. Chúng tôi nói chuyện thêm dăm ba câu nữa rồi Lan xuống nấu ăn để mặc tôi bên chiếc PS.
Tối hôm ấy tôi đưa Lan đi lên bờ hồ ăn kem, chọn mua cho Lan vài cuốn sách để Lan về quê đọc đỡ buồn chưa hết tôi còn đưa Lan ra hàng điện thọai chọn cho Lan một cái điện thoại để luôn giữ liên lạc với tôi. Lan nhất định chỉ chọn cho mình chiếc điện thoại có chức năng nghe, gọi và nhắn tin rẻ nhất trong cửa hàng và không chịu để tôi mua cái nào tốt hơn một chút “Chỉ dùng liên lạc với mỗi anh già thôi không cần cái đẹp! bao giờ liên lạc với anh khác sẽ chọn cái thật oách” Lan lè chiếc lưỡi hồng hồng ra trêu tôi. Tôi bật cười rồi cũng đồng ‎y’ để Lan chọn cái đó rồi thanh tóan tiền. Về đến nhà cũng đã hơn 10h bố mẹ tôi đã ngủ cả, tôi thơm nhẹ lên má Lan rồi về phòng dành cho khách ngủ, để Lan vào phòng tôi ngủ như mọi hôm.
Buối sáng khi còn đang mơ màng trong giấc ngủ bỗng nhiên có một cơ thể mát rượi nâng cái vỏ chăn trườn vào rồi rúc vào ngực tôi. Mắt nhắm mắt mở tôi mở ra định ú ớ nói gì thì Lan đã cất tiếng “Nằm gọn vào nào! Nằm với anh già tí không chiều về rồi nhớ lắm” tôi bật cười bởi cái giọng trẻ con đấy, nghiêng người lại để Lan có thể rúc sâu vào lòng tôi, mùi hương hoa trên tóc xộc vào mũi làm tôi tỉnh cả ngủ. Hôn nhẹ lên mái tóc tôi vòng tay qua lưng ôm Lan kéo vào lòng mình, cả bầu ngực tròn trĩnh sau lớp váy ngủ áp vào người tôi rõ rệt “Chà không mặc áo con” tôi tự nhủ. Lan vẫn cứ rúc sâu vào người tôi mà hít hà mùi cơ thể tôi như một con nghiện chính hiệu, bờ môi cong cong cứ cù vào cổ làm tôi vừa buồn vừa phấn khích. Tôi cúi xuống nâng guơng mặt đẹp như nắng sớm lên để ngăm nhìn, đôi mắt tôi như chết chìm vào đôi mắt to tròn đen láy, liếm nhẹ đôi môi khô khốc tôi áp thẳng môi mình vào hàm răng trắng ngần lấp ló sau bờ môi cong nũng nịu. Chiếc lưỡi tôi nhè nhẹ trườn qua hai hàm răng như con rắn trườn vào hang cửa tìm bạn tình. Cái lưỡi mềm mại của Lan quấn nhẹ lấy lưỡi tôi âu yếm, tôi tham lam ấn lưỡi vào sâu hơn để ôm trọn lưỡi Lan, bàn tay vòng qua chiếc eo tròn lẳn ấn sát vào người. Thằng nhỏ hàng sáng bình thường chưa gọi đã thức nay lại có cơ thể mềm mại đang áp vào càng khiến nó mạnh mẽ hơn, tòan thân tôi đã nóng bừng từ bao giờ dù chiếc điều hòa vẫn chạy ro ro trên đầu.
Tiếng chuông đồng hồ điểm 11 tiếng báo 11h trưa đã đến, tôi cố gắng mở đôi mắt díp tịt của mình ra, Lan vẫn trắng ngần đầy khiêu gợi trước mặt tôi, đôi mắt to tròn đen láy đang nhìn tôi, những giọt lệ long lanh như những viên ngọc trai chảy trên gương mặt kiều diễm. Tôi hốt hoảng choàng dậy ôm Lan vào lòng “Sao thế em! Sao em lại khóc!”, Lan đã thổn thức chứ không còn câm lặng khóc nữa “E..m, E..m đ ã… An..h đ ã… Có phải mì..nh đ..ã phải không anh” tôi bối rối ôm Lan vào lòng khẽ “uhh” một tiếng rồi lại im lặng trong tiếng nức nở của Lan. “Em đã dành trọn cho anh rồi! Em luôn muốn dành trọn cho chồng mình anh ạ! Em sẽ chỉ biết có mình anh thôi” câu này tuy ngôn từ hơi khác nhưng cùng một nội dung như bao nhiêu cô gái đã từng nói với tôi mỗi khi giây phút ấy kết thúc. Nhưng lần này tôi không thể trơn miệng mà nói dối được, tự dưng tôi cảm thấy ân hận, tôi chỉ biết im lặng ôm chặt Lan vào lòng mình hơn, đưa đôi tay run run lên vuốt tóc Lan. Lan vẫn nói trong tiếng nấc “Em sẽ không lấy ai hết đâu anh ạ!” người tôi lại run lên như bị sốt rét ác tính tôi lắp bắp “Sao lại thế! Em phải có gia đình chứ”. Giọng Lan đã cương quyết hơn “Không em sẽ không lấy ai đâu! Sau này nếu anh lập gia đình cứ lập em không lấy ai hết nữa! Em sẽ xin anh một đứa con rồi vào Nam sống” tôi không còn run rẩy mà tôi thảng thốt, tôi hoảng sợ “Em làm sao làm thế được! Em làm sao mà một mình sống cả đời được!” nhưng giọng Lan đã cương quyết hơn “Không! Em sẽ cố gắng học thật tốt để có được thu nhập nuôi mình và con”, tai tôi như ù đi bởi quyết định rồ rại cực đoan của Lan. Nhưng tôi không biết rằng con gái chỉ trao trái tim cho một người, không phải như ‎y’ nghĩ của tôi là Lan sợ không còn sự trinh trắng cho người sau mà sự thật là trái tim Lan đã dành cho tôi rồi không còn ai có thể vào được nữa, tình yêu đã làm Lan nói những câu đấy chứ không phải sự rồ rại. Tình yêu giúp Lan có thể hy sinh mọi thứ vì tôi.
Nhưng tôi đã không nhận ra điều đấy tôi chỉ nghĩ là Lan muốn dọa tôi, Lan muốn tôi có trách nhiệm, muốn tôi đảm bảo một cái gì đấy với tương lai của Lan nếu không muốn Lan như thế. Và cái miệng đểu giả của tôi lại cất lên những lời dối trá với Lan “Em đừng làm thế! Anh sẽ cùng đi với em! Mình sẽ rời xa nơi này để vào Nam cùng sống với nhau! Anh sẽ cố gắng học để mình cùng nuôi con! Chúng mình chỉ cần có nhau không cần phải kết hôn” và Lan như bao người con gái đang yêu đưa đôi mắt long lanh nhìn tôi hạnh phúc “Thật hả anh! Anh nhớ nhé! Em sẽ cố hết sức để chăm sóc cho anh! Em yêu anh lắm”, Lan sà vào lòng tôi hạnh phúc còn tôi rối bời trong lòng không biết nên thế nào cho phải. Nhìn đồng hồ tôi khẽ bảo Lan “Đến giờ ra bến rồi Nhím! Chuẩn bị đi để anh tiễn Nhím yêu của anh nào”. Lan như không muốn rời khỏi lòng tôi vẫn cố rúc vào lòng tôi một lúc rồi mới để cơ thể không tì vết như khối ngọc trắng muốt rời khỏi tôi, ngượng ngùng với chiếc váy ngủ bảo tôi “Anh già quay mặt đi! Để em mặc quần áo”, tôi bật cười bởi vừa mới đấy thôi còn sà cơ thể không mảnh vải ấy vào tôi, giờ đã ngượng ngùng như với người xa lạ “Con gái thật là lạ” tôi thầm nghĩ và quay mặt vào tường. Năm phút sau đã thấy giọng nói thánh thót vang lên “Em xuống nhà chuẩn bị đồ đi! Anh già mặc quần áo đánh răng đi nhé! Chưa đánh răng mà dám kiss người ta! Hư quá” và Lan thả người xuống dường định chạy xuống nhưng khựng người lại kêu “Á” lên một tiếng, tôi hốt hoảng quay lại tưởng có chuyện gì “Sao thế em! Bị sao ah?” Lan nhăn mặt “Rát lắm anh ạ! Bước đi đau lắm” . Tôi nhẹ nhàng an ủi “Không sao đâu em bước từ từ thôi! Mấy hôm nữa là đỡ hơn thôi”, Lan lườm tôi “Tại ai đấy!” rồi bước từng bước nắn nót rời khỏi phòng tôi.
Chiếc xe chở Lan đã rời khỏi bến giáp bát trong cái nắng gay gắt, má tôi vẫn còn đọng lại chút hơi ẩm của nụ hôn tạm biệt của Lan cùng lời cảnh báo “Anh già cẩn thận nhé! Có ai là liệu hồn! Không được lừa dối em đâu đấy!”. Tôi quay xe về ngủ nốt giấc ngủ còn dang dở. Nhưng ngủ nhiều quá khiến tôi chỉ ngủ thêm một lúc, rồi thức giấc. Giờ căn nhà lại trống vắng, chỉ còn mình tôi, gần 10 ngày Lan ở đây tôi đã không được giọt rượu nào, rượu dường như đã hòa với máu tôi mà chảy trong cơ thể tôi. Tôi thèm thuồng cảm giác phấn khích khi vặn ga hết cỡ không dùng đến phanh quanh bờ hồ hoặc dọc phố Huế nửa đêm. Tôi nhớ những trận hò hét đập phá trên sàn, nhớ những câu ca tụng của các cô “người yêu” luôn bám chặt lấy tôi khi ngồi sau xe. Bật chiếc điện thoại di động lên tôi gọi cho chiến hữu “Đêm nay tập trung điểm cũ nhé! Tao tháo cũi rồi! nhớ báo đông đủ! Hnay phải hết mình hơn mọi hôm đấy!” và mỉm cười cúp máy….. 