Hơn 1 tháng rưỡi Lan về quê, tôi lại trở về với con người của mình, với dòng máu pha với rượu tây, với cái thắt lưng quen được ôm ấp bởi những cô gái chân dài da trắng chịu chơi. Cả ngày tôi ngủ nhà lấy sức và nhắn tin với Lan, tối đến kiếm cớ ngủ sớm để chúc Lan ngủ ngon, đợi bố mẹ say giấc liền ôm bộ quần áo bóng đá và đôi giày thể thao mang theo để sáng về sớm mặc, tránh bị nghi ngờ.
Việc có được Lan làm tôi vơi đi nỗi buồn bị lưu ban, giúp tôi phấn khích hơn trong những đêm lượn lách đánh võng khắp các phố phường.Còn với Lan từ khi yêu tôi Lan tỏ ra yếu đuối lạ thường, những dòng tin nhắn đầy nhớ nhung và buồn bã khi phải xa tôi liên tục được gửi đến. Nhiều khi tôi thấy phát mệt vì những tin nhắn dày đặc kiểu như thế. Có lẽ Lan quá cô đơn trong ngôi nhà chẳng còn là tổ ấm, và cũng có lẽ Lan sợ tôi sẽ bay mất khỏi Lan vì tôi bây giờ như một niềm hy vọng nhỏ nhoi còn sót lại đối với Lan. Nhưng những tin nhắn của Lan dường như không thay thế được những thú vui ăn chơi đã ngấm vào máu. Tôi như một người nghiện, chỉ cần vài ngày không được uống rượu, không được rú ga lạng lách, không được nghe những câu tán tụng từ các “người yêu” chịu chơi là tôi cảm thấy bứt rứt trong người đến khó chịu. Thế nên tôi vẫn như một con dơi đen bay khỏi nhà mỗi khi màn đêm buông xuống.
Những ngày hè cũng nhanh chóng trôi đi, Lan đã trở lại cùng tôi với gương mặt kiều diễm rạng rỡ, đôi mắt sáng ngời khi nhìn thấy bóng tôi chờ đợi nơi bến xe. Lan chạy ra với tôi như trẻ đón mẹ về chợ, leo lên xe là ôm chặt lấy tôi mặc cho chiếc balo vẫn trĩu nặg trên vai. Gương mặt đỏ gay gắt vì nắng, tóc mai bết lại vì mồ hôi nhễ nhại không làm Lan ngừng líu lo và nở nụ cuời hạnh phúc liên tục. Lan vòng tay ôm chặt lấy tôi áp cả người vào lưng tôi, dụi khuôn mặt vào vai tôi mà hít hà mùi cơ thể tôi như kẻ nghiện chính hiệu. Tôi tất nhiên là vui khi đón Lan lên nhưng cũng sợ hãi bởi sự quấn qúyt của Lan, vừa phóng xe tôi vừa phải nhìn ngó xung quanh sợ rằng ai đó nhận ra chúng tôi trong khi Lan vẫn vô tư líu lo bên vành tai tôi.
Hơi mát lạnh của căn nhà 3 tầng xua đi cái nắng gay gắt bên ngòai, tôi đỡ balo cho Lan để lên phòng, bảo Lan lên phòng nghỉ nhưng Lan đã chạy vào gian bếp pha hai cốc nước chanh mát lạnh mang ra “Anh già uống đi này! Thưởng cho công đón” Vẫn cái giọng nhí nhảnh khiến tôi buồn cười. Ngửa cổ uống một hơi hết cốc nước mát lạnh để xua đi cái nóng vẫn còn bám vào người, đặt cốc xuống thì đã chẳng thấy Lan đâu chỉ có tiếng vòi nước hoa sen hòa với tiếng hát của Lan từ phòng tắm tầng 2 vọng xuống. Tôi rửa qua mặt mũi tay chân, khóa cửa nhà và lên phòng. Bước ngang qua phòng tôi đã thấy Lan nghiêng người buông mái tóc dài ướt sũng để sấy khô trước gương, cái miệng xinh xinh vẫn không ngừng tiếng hát. Tôi tiến đến phía sau Lan vòng tay ôm chặt lấy bờ eo tròn lẳn, áp người vào bộ mông săn chắc mây mẩy đang cong ra phía sau.
Lan hơi giật mình rồi cũng cười khúc khích “Anh già hư nhỉ?”, tôi mặc kệ Lan chẳng nói gì xoay người Lan lại, mùi dầu gội và sữa tắm phả vào mũi tôi, da thịt Lan mát rượi áp vào người làm tôi phơi phới. Đôi mắt tôi nhìn vào khuôn mặt đẹp không tì vết của Lan mà ngắm nhìn không say sưa khiến Lan thẹn thùng “Nhìn gì mà ghê thê”, tôi kéo Lan vào sát mình hơn “Anh nhìn nhím xinh của anh! Nhớ em quá”, và đôi môi tôi đã tìm đến đôi môi Lan, hàng mi Lan nhắm lại khi chiếc lưỡi nóng hổi của tôi tách cái bờ môi xinh xắn đi vào. Lan như ngã hẳn vào người tôi, mùi cơ thể Lan khiến tôi nóng ran cả người, vòng tay bế Lan tôi nhẹ nhàng đặt Lan lên giường rồi nằm xuống trong tiếng điều hòa ro ro…
Lan cũng chỉ ở lại nhà tôi có 1 ngày rồi về lại nhà trọ với đứa bạn dọn nhà sửa soạn cho một năm học mới. Tôi qua nhà giúp Lan dọn dẹp rồi cũng lên trường làm thủ tục tăng K để còn có danh sách trong lớp mới mà học. Làm xong thủ tục với văn phòng khoa tôi lặng lẽ rời khỏi trường như cái bóng, thi thoảng cũng gặp những đứa bạn cùng lớp năm ngoái cất tiếng chào hỏi, tôi cũng chỉ biết gật đầu cười buồn rồi cố gắng bước nhanh hơn ra khỏi trường.
Rồi năm học mới cũng bắt đầu, những ngày đầu tôi cố gắng chép bài đầy đủ nhằm cứu vãn lấy việc học của mình nhưng đôi mắt tôi cứ hoa lên theo từng dòng chữ và phép tình dài đằng đẵng, đôi mắt đã quen với những ánh đèn laser trên sàn, quen với những hóa đơn tính tiền xanh đỏ chứ làm sao có thể quen với những kiến thức mà tôi đang cảm tháy vô nghĩa này. Đầu óc tôi không tài nào tập trung để học được cái gì, tôi luôn nghĩ về những cú vỉa, những đôi chân dài mien man đầy dâng hiến, chỉ sau 1 tháng “cố gắng” như thế tôi đã thành cái bóng mờ cuối lớp chỉ ngủ và phả khói thuốc với số lần thầy giáo mời ra khỏi lớp ngày một nhiều. Không có gì lạ với thành tích như thế thì số môn bị cấm thi học kỳ đầu tiên của tôi nhiều hơn số môn được thi, và khi kết thuc học kỳ I thì tôi chỉ qua duy nhất môn tiếng anh chuyên ngành.
Buồn bã bởi 1 học kỳ gần như vứt đi tôi qua nhà đón Lan đi chơi với hy vọng sự nhí nhảnh ngây thơ trên bóng dáng yêu kiều ấy sẽ giúp tôi lấy lại thăng bằng. Gần mấy tháng nay tôi và Lan vẫn đi chơi với nhau tuần 2 buổi chủ yếu là vào rạp xem film, ngồi quán café, tôi không dám dưa Lan lượn phố, không dám dẫn Lan đi đâu cả vì đơn giản mọi người quen với việc Lan là cháu tôi và tôi cũng sợ nếu dạo phố mà Lan cứ ôm cứng lấy tôi thì sớm muộn cũng bị bắt gặp. Lúc đấy thì không biết chúng tôi sẽ ra làm sao.
Dừng xe trước cổng nhà Lan tôi thấy Lan đang đứng tranh cãi với một dáng người cao ráo nhưng gầy nhom bên chiếc xe cào cào. Tiếng Lan gay gắt vọng tới “Em đã bảo em không còn tình cảm gì với anh nữa! Anh về đi”, tiếng người con trai yếu ớt vang lên “Em cho anh một cơ hội đi anh hứa sẽ từ bỏ tất cả” tôi nhìn kỹ người con trai dưới ánh đèn đường đang hắt xuống từ chiếc cột điện. Phải cố gắng lắm tôi mới nhận ra đấy là Minh người yêu của Lan, trông nó tiều tụy quá, đôi mắt thâm quầng vì thức khuya cả đêm bên máy tính, gò má hốc hác cả người xanh xao tiều tụy bời những bữa ăn thất thường và chủ yếu là bánh mì để tiện cày game. Đầu tóc rối bù vì lâu ngày không gội đang cố gắng thuyết phục Lan cho nó một cơ hội. Nhưng trái tim Lan đã có hình bóng người khác rồi một kẻ yếu ớt cả về thể xác lẫn tinh thần, một kẻ đã làm Lan thất vọng như Minh thì làm sao có cơ hội nữa. Lan đã nhìn thấy bóng tôi đứng xa liền gay gắt hơn nữa để kết thúc câu chuyện “Anh hãy về với những chiến hữu M.U của anh đi, về với cái account của anh đi! Đừng năn nỉ vô ích! Em mong anh hãy cố mà giữ lấy cơ hội được học tiếp của mình ấy” nghe đến đây tôi lại nghĩ đến cơ hội học tiếp của mình, liệu rằng cái học kỳ tiếp theo tôi có vượt qua để mà trụ lại hay không. Hay rồi cũng sẽ tiếp tục lưu ban và với 2 năm lưu ban liên tiếp đồng nghĩa với việc tôi sẽ kết thuc việc học của mình.
Bóng dáng gày gò của Minh khuất dần vào bóng tối, tôi khẽ thở dài thương cho một gương mặt thông minh sáng sủa, một con người phong thái điềm đạm cũng chỉ vì đam mê không thể dừng lại bây giờ cũng đang cận kề với bóng tối. Rồi cũng cảm thấy chua xót cho mình khi mà mình cũng chẳng khác gì cái bóng vừa khuất ấy, chỉ khác mình ăn uống đầy đủ hơn vận động nhiều hơn có sức sống hơn còn bên trong mục nát hơn cả bóng người vừa khuất ấy. Tiếng Lan trong trẻo cất lên làm tôi giật mình “Anh già đâu! Đi thôi em thay đồ xong rồi! Hôm nay hơi lạnh em thích ăn gì nóng nóng một tí cho anh già chọn đấy”. Tôi cười khỏa lấp dòng suy tư đáp lời “Được chứ! Nhím yêu lên đây nào” một vòng tay thon thả ôm lên phía trứoc để vào túi chiếc áo da tôi và áp người vào lưng tôi “Đi thôi anh yêu”.
Thời gian vẫn cứ thế trôi đi, tôi tuy yêu Lan, hạnh phúc khi có Lan nhưng lại không thể thỏa mãn khi có Lan được. Tôi không thể đem Lan ra khoe với đám bạn ăn chơi của mình rằng đây là người yêu tao được cả mà tôi thì vốn không bao giờ chịu lép vế chúng nó khi mà mỗi tuần chúng nó lại trưng ra một cô người yêu xinh như mộng để mà thách thức nhau, vênh mặt lên với nhau. Thế nên tôi vẫn lao vào chinh phục những bóng hồng khác (tất nhiên là dấu diếm không để Lan biết) và không khó với một kẻ sát thủ tình trường như tôi, các em từ tiểu thư đài các đến mọt sách đầy chữ trong đầu đều không thoát khỏi tay tôi. Với những chiến lợi phẩm hòanh tráng tôi lại trở lại vị trí độc tôn trong mắt những thằng bạn ăn chơi chỉ biết đong đám gái “đú” không có được những “hàng” chất lượng như của tôi được. Mất công chăn thì tôi cũng không dại gì mà không thịt để mà có cái làm bằng chứng để ngồi quán khoe với nhau rồi phá lên cười hô hố đầy khóai trá.
Một chiều đông lạnh căm căm, uể oải nhấc mình khỏi cái chăn bông tôi đưa đôi tay sang lay một thân thể trắng nõn nà đang nằm bên cạnh “Dậy đi em! Chuẩn bị về đi ông bà già anh sắp về rồi”, cô nàng tiểu thư mới chăn được của tôi ngáp ngắn ngáp dài đáp lời “Sớm thế anh! Em muốn nằm tí! Kệ bố mẹ anh đi! Tí em ở lại nấu cơm cho cả nhà luôn” tôi ngao ngán nghĩ thầm “Cho mẹ này nấu có mà cả nhà con gọi cơm bụi ăn mất” nhưng vẫn cố ngọt nhạt “Thôi để hôm khác! Hôm nay chưa bảo gì trước với lại để chủ nhật cả nhà quây quần ăn uống vui vẻ hơn” rồi kéo cái thân thể lõa lồ yểu điệu ấy dậy khỏi chăn. Làm nũng mãi cuối cùng cô tiểu thư đài các cũng ưỡn ẹo đứng dậy mặc quần áo ra về. Ngán ngẩm tiễn cô tiểu thư ra cổng “kiểu này sang tuần phải kiếm cớ mà đá cho rảnh nợ! mệt quá”. Tôi mở cổng để “người yêu” ra về, cô “người yêu” không quên bá cổ tôi thơm chụt một cái lên má rồi dắt xe ra “Em về đây! Hôm nay anh khỏe quá bắt nạt em đau dừ cả người” tiếng cô người yêu hờn dỗi vang lên khi dắt xe ra khỏi cánh cổng đang mở. Tôi cất bước theo để tiễn lấy lệ, chợt có tiếng xe đạp đổ ngay trước cổng tôi vội vàng chạy ra trước xe cô tiểu thư để xem có chuyện gì.
Tôi hốt hoảng như người nhìn thấy ma quỷ giữa ban ngày, mặt tôi tái dại đi vì sợ chiếc xe đạp quen thuộc đổ giữa đường bánh trước của nó vẫn còn đang quay dở những vòng tròn vô nghĩa. Lan đang đứng sững đấy khuôn mặt chuyển từ thảng thốt rồi sang cay độc căm hận nhìn tôi. Tôi cứng lưỡi ú ớ “Nhí…m a..nh a..nh…” nhưng tôi chỉ nói được đến đây thôi thì Lan đã ôm mặt bỏ chạy để mặc tôi đang đứng như trời trồng bên chiếc xe đạp. Tiếng cô “người yêu” vọng ra “Có việc gì thế anh” làm tôi như choàng tỉnh tôi dồn hết sức xuống đôi chân sải những bước thật dài vừa đuổi vừa gào lên những tiếng vô nghĩa “Lan! Chờ anh giải thích đã! Lan” nhưng muộn rồi tôi chỉ còn kịp nghe tiếng Lan vọng lại khi chiếc xe ôm phóng đi “Đi! Đi nhanh! Đi đâu cũng được! Muốn bao nhiêu cũng được! Muốn gì cũng được”….