Tôi đứng như trời trồng nhìn theo chiếc xe chở Lan ngày một xa dần, có cái gì đấy vừa vỡ vụn trong người tôi, một cảm giác lo lắng đan xen lẫn sự sợ hãi dâng dần lên trong người. Tôi hoảng sợ quay người chạy về nhà lấy xe để đuổi theo. Chiếc xe đạp vẫn còn nằm chỏng trơ giữa đường như đứa trẻ bị bỏ rơi, bánh trước vẫn còn khe khẽ quay nhè nhẹ như những hơi thở của người hấp hối. Tôi dựng chiếc xe mini của Lan đưa vào nhà, chợt thấy một chiếc phong bì từ rọ xe rơi ra đường, cúi người xuống nhặt lên mở ra tôi ngỡ ngàng khi đó là vé xem biểu diễn văn nghệ sẽ diễn ra vào 4 ngày nữa. Hóa ra Lan đến đây là muốn mang cái này cho tôi, muốn tôi có mặt ở đêm diễn văn nghệ tòan trường để cổ vũ cho tiết mục của Lan . Vậy mà tôi đã cho Lan một gáo nước lạnh không phải là một gáo axit mới đúng.
Lấy xe lao ra đường đi tìm Lan, tôi tìm đến những nơi Lan hay đến khi muốn thả hồn một mình, tìm kiếm bóng chiếc xe ôm khắp các nhà nghỉ quanh vùng, và tôi nghĩ cả đến trường hợp xấu nhất nên cũng ra cả cầu chương dương, cầu long biên, hồ tây… Nhưng bóng dáng Lan vẫn bặt vô âm tín chỉ có tín hiệu hồi đáp từ chiếc điện thoại của Lan vang lên vô nghĩa “Thuê bao qúy khách vừa gọi…”. Tìm đến tối mịt vẫn không thấy tôi phóng xe về nhà trọ của Lan hy vọng Lan sẽ về đấy nơi có những người bạn cùng phòng sẽ làm Lan khuây khỏa.
Chiếc cổng vẫn đóng im lìm, tôi cất tiếng gọi Lan từ ngoài cổng, có tiếng đáp của bạn Lan và tiếng chân người đi ra. Nhìn thấy tôi bạn Lan liền cất tiếng “Anh H ah! Lan không có nhà! Đi đâu từ sáng giờ không rõ”, câu nói ngượng ngùng và có vẻ trơn tru một cách giả tạo không lừa được kẻ sành sỏi gái như tôi. Tôi nhìn sâu vào đôi mắt cô bé ấy với một cái nhìn tha thiết hỏi lại bằng một giọng thật nhẹ nhàng trầm ấm “Thật không em”, ánh mắt cô bé ấy có gì đấy sợ hãi vội cúi xuống để tránh ánh mắt tôi trả lời “Thật anh ạ”. Tôi không nghe câu trả lời, vì câu trả lời nằm ở ánh mắt của cô bé ấy. Tôi biết là Lan đã trong nhà. Không muốn làm Lan khó xử tôi quay xe ra về để lại lời nhắn cho cô bé bạn Lan “Em bảo Lan là anh tìm có việc rất gấp và quan trọng nhé” rồi rồ ga phóng đi. Tối hôm ấy tôi có quay lại nhà Lan lần nữa để mang chiếc xe đạp trả Lan, cô bé bạn Lan vẫn đón tôi với cấu nói như được lập trình sẵn “Lan vẫn chưa về anh ạ”, tôi cười buồn không quan tâm lắm đến câu nói nhờ cô bé mang xe vào giúp rồi bắt xe ôm ra về. Tiếng chuông tin nhắn điện thoại vang lên làm tôi vội vàng mở máy, tin nhắn của Lan khiến tôi mừng như bắt được vàng nhưng nó lại chỉ vẻn vẹn có vài chữ “Tôi không muốn gặp cậu! Cậu đừng đến nữa! Đừng dồn tôi vào chân tường”, tôi bấm máy gọi lại ngay nhưng đầu kia đã tắt máy mất rồi.
Nằm vật ra giường tôi cảm thấy chán nản và hối hận kinh khủng, giờ đây Lan chẳng có ai mà tâm sự để giải tỏa nỗi niềm, làm sao Lan dám nói với bạn bè là bị ông Cậu phản bội, bị ông Cậu lừa dối, làm sao Lan có thể dựa vào ai đấy mà khóc được, chắc nước mắt Lan chỉ biết nuốt để nó chảy ngược vào trong. Càng để lâu như thế thì Lan càng hận tôi mà thôi. Và với một người đang chỉ biết đặt niềm tin vào tôi, coi tôi như cái cọc cuối cùng trên dòng lũ cuộc đời đang cuốn Lan đi thì hẳn đây là một cú shock lớn lắm. Tôi đã không làm cái cọc vững chãi để Lan bám vào mà lại quật thêm một cú thật đau vào con tim non nớt của Lan. Càng nghĩ tôi càng hoảng sợ, càng lo lắng chẳng buồn ăn uống gì mặc cho mẹ gọi, tôi cũng chẳng thấy thèm khát rượu tây và gái chân dài, tôi chỉ mong sao Lan tha thứ cho tôi, tôi sẽ làm lại hết vì Lan, và lần đầu tôi thấy mình quá độc ác, đểu giả và đáng hận đến thế.
Vò đầu bứt tóc tôi nhắn đủ các loại tin từ cầu mong, van xin, rồi chuyển sang cả lừa lọc Lan để mong Lan thương hại tôi mà đáp lời nhưng mãi mãi những dòng tin nhắn của tôi như những hạt muối nhỏ ném vào những giọt nước mắt vốn đã mặn chat bởi sự hờ hững của người yêu, bởi sự sụp đổ của người bố thần tượng. Đang vô vọng tôi chợt nhớ tới tấm vé xem văn nghệ, phải rồi chắc chắn là Lan không thể bỏ buổi diễn được tôi sẽ có mặt với một bó hoa thật to, tôi sẽ cầm mic mà xin lỗi Lan, mong Lan hồi tâm chuyển ‎ y’ dù có thể không coi tôi như một người yêu cũng được. Giờ tôi chỉ muốn làm người cậu bình thường của Lan, tôi không cần sở hữu Lan nữa tôi muốn Lan được thanh thản trong tâm hồn mà sống. Mọi thứ và mọi người dính dáng tình cảm đến tôi đều đã qúa khốn khổ rồi. Tôi không ao ước mình giữ được tình cảm với Lan nữa, tôi sẽ đứng bên cạnh cuộc sống của Lan suốt phần đời sau này.
Thời gian vẫn trôi đi cuối cùng thì ngày diễn văn nghệ của Lan cũng đến, 2 ngày chờ đợi tôi có cảm giác như 2 thể kỷ, mới 6h tối tôi đã có mặt ở hội trường của trường Lan, trời mưa và rét buốt bên ngòai nhưng không khí hội trường bên trong nóng dần lên bởi sự háo hức của các sinh viên trong trường. Tôi ngồi ngay hàng ghế gần đại biểu và đến khá sớm thế nên chẳng khó để Lan nhận ra tôi với bó hoa hồng khổng lồ trong tay khi Lan ra kéo thử violon để khớp mic và nhạc đệm. Ánh mắt Lan lướt qua tôi với một vẻ mặt lạnh như băng khiến không khí hội trường đang ấm áp đột nhiên lạnh giá khắp quanh tôi. Ánh mắt tôi cũng nhìn lại Lan với một cái nhìn tha thiết đầy khẩn cầu, nhưng Lan chẳng thèm để ‎ y’ đến ánh mắt ấy, quay đi bước vào trong cánh gà để mặc tôi nhìn theo bóng dáng yêu kiều thươt tha đằng sau bộ váy xòe sang trọng.
Tiết mục của Lan là cuối cùng nên tôi phải ngồi chôn chân suốt gần 3 tiếng đồng hồ, ánh mắt tôi luôn hướng lên sân khấu nhưng chẳng bao giờ tôi nhìn đến những tiết mục diễn ra, đôi mắt tôi luôn cố săm soi vào cánh gà nơi Lan đang ở đấy để chờ đến tiết mục của mình, mỗi lần cánh gà mở ra để kẻ vào người ra tôi lại nhướn người để đôi mắt được nhìn sâu hơn vào trong đấy mong sẽ thấy bóng dáng Lan nhưng hòan toàn không có. Người dẫn chương trình rốt cuộc đã cất lời giới thiệu tiết mục cuối của Lan, Lan sẽ chơi violon với nhạc đệm từ đĩa Midi (đĩa mềm ghi sẵn bản phối để chơi nhạc cụ kèm hoặc hát luôn mà không cần ai đệm cả). Lòng tôi lại háo hức mong chờ môt bản nhạc violon từ Lan như ngày nào được nghe ở phòng của Lan.
Lan bước ra từ sau cánh gà, không phải là bộ váy sang trọng ôm lấy thân hình và xòe nhẹ nhàng ở phía dưới như lúc đầu tôi thấy. Lan đã mặc một chiếc sơ mi đen kết hợp với quần bò tối mầu, tóc búi ngược lên đầu để khoe ra bộ mặt kiều diễm và cái trán phẳng phiu, đôi măt to tròn như phủ sương mờ bởi sự lạnh lùng và cay độc từ đôi mắt ấy phát ra khiến tôi rùng mình. Lan ngây thơ trong sáng của tôi giờ đay nhìn như một nữ sát thủ, gương mặt đằng đằng sát khí. Cất giọng hơi lạnh chào khan giả Lan đưa ra lí do là dây đàn violon bị đứt không thay kịp nên phải hủy tiết mục, Lan vừa dứt lời những tiếng hô hào tiếng húyt sáo nổi lên cổ vũ cho Lan tiếp tục, dường như cái trường đa phần là nữ này không ngăn cản Lan thành cô gái được chú ‎y’ gần nhất trường.
Lan từ tốn nói tiếp với khán giả là tuy không thể hiện được violon nhưng Lan sẽ hát một bài coi như sự bù đắp của Lan với sự sai sót này. Bài hát Lan giới thiệu là một bài hát rock “Forever and One”(một lần và mãi mãi), Lan vừa dứt lời hội trường lại xôn xao bàn tán mất gần 1 phút vì đây không phải trường kỹ thuật nên rất ít khi có người hát rock và rock ngày đấy cũng chẳng phổ biến mấy như bây giờ. Nhưng rồi tiếng vỗ tay tiếng hô hào động viên lại vang lên dậy trời để Lan bắt đầu trình diễn tiết mục của mình.
Trên sân khấu giờ chỉ còn tĩnh lặng mình Lan, nhạc nền cũng không cần nhạc công vì nó được phát ra từ đĩa Midi Lan chuẩn bị sẵn. Khúc dạo đầu bằng những phím piano của bài hát làm cho người nghe có một cảm giác bình yên nhưng là kiểu bình yên đón chờ một cái gì đó kinh khủng sắp xảy ra. Và giọng Lan bắt đầu cất lên
Forever and one
Giọng Lan cất lên như lời tự nói với bản thân đầy thương hại và nỉ non trong những câu đầu tiên
What can i do? (Tôi phải làm gì đây)
Will i be getting throught? (Liệu rằng tôi có vượt qua được không?)
Now that I must try (Giờ tôi chỉ biết cố gắng)
To leave it all behind (Để bỏ lại tất cả lại sau lưng mình)
Và nhìn sang tôi với ánh mắt đầy ai oán trách móc và căm hận
Did you see? (Anh đã thấy chưa?)
What you have done to me (Thấy những gì anh đã làm với tôi chưa?)
So hard to justify (Thật khó để vượt qua tất cả)
Slowly it's passing by (Và mọi thứ trôi qua thật chậm chạp)
Rồi lạc giọng mà hát lên những tiếng căm giận uất hận nhưng không thể nói với ai
Forever and one
I will miss you
However, I kiss you
Yet again
Way down in neverland
So hard I was trying (Dù tôi có cố thế nào đi nữa)
Tomorrow I’ll sill be crying (tôi biết nước mắt tôi sẽ mãi tuôn rơi)
Đưa ánh mắt nhìn tôi với một đôi mắt đỏ ngầu vì nước mắt đã dâng trào ngập mí Lan gần như gào thét vào chiếc mic, như muốn chửi thẳng vào mặt tôi
How could you hide your lies your lies (Làm sao anh có thể lừa dối tôi như thế, như thế)
Here I am (Tôi ngồi đây)
Seeing you once again (Lại nghĩ đến hình bóng anh)
My mind's so far away (Linh hồn tôi đã ở nơi xa xăm)
My heart's so close to stay (Con tim tôi đã đóng chặt)
Too proud to fight (Quá tự trọng để bỏ chạy)
I'm walking back into night (Tôi quay trở về với bóng đêm)
Lan cứ thế gào thét với một nỗi đau không thể nói ra cùng ai trên sân khấu ánh mắt mỗi lần đảo qua tôi là đầy căm hận và thù địch. Tòan thân tôi như cháy bỏng bởi ánh mắt ấy, tiếng hát gào thét trong nước mắt câm lặng của Lan như những nhát búa tạ đập vào cái tâm trí đen tối của tôi. Mỗi nhát búa đập vào thì những muội đen bám chặt vào não tôi dần vỡ ra. Cho đến khi nghe câu hát “Will I ever find? Some one to believe (Đến bao giờ tôi mới tìm thấy một người để tin tưởng)” của Lan với ánh mắt rực lửa nhìn vào tôi thì cái tâm trí tôi như vừa được nhấc khỏi bùn đen mà gột rửa.
Tôi nhìn Lan không còn là sự hối hận muốn làm lành nữa, tôi nhìn Lan như nhìn tương lai của tôi, như nhìn lẽ sống duy nhất của đời mình. Cái tâm trí vừa phục hồi của tôi quyết định sẽ đưa Lan đi ngay đêm nay, sẽ đưa Lan rời xa mảnh đất này, đi đâu cũng được miễn là hai đứa có thể thoải mái yêu và chăm sóc cho nhau, không cần phải lén lút sợ hãi. Đi thật xa để tôi thoát khỏi những đám bạn ăn chơi đua đòi, thoát khỏi những ngày dài thi lại học lại, thoát khỏi cái gia đình lúc nào cũng nặng ghánh kỳ vọng vào thân tôi thế này. Tôi không buồn tặng hoa nữa, tôi lẳng lặng ra phía sau cánh gà sân khấu chờ Lan
Lan đã bước vào với hoa ngập trên tay nhưng gương mặt vẫn phủ sương mờ, nhìn thấy tôi Lan đưa tay lau nhanh dòng lệ đang chực trào ra lần nữa trên gương mặt sát khí ấy “Cậu vào đây làm gì! Cậu biến ra đi! Tôi không muốn nhìn thấy cậu”. Tôi không đáp lời lẳng lặng tiến đến cầm chặt lấy tay Lan “ Đi! Anh sẽ đưa em rời khỏi đất này! Chúng ta sẽ rời khỏi đây để bên nhau mãi mãi! Không việc gì phải chờ đợi nữa”. Giật mạnh tay khỏi tôi Lan cất tiếng cười khô khan “Đi! Đi đâu? Buồn cười là tôi không cần anh! Tôi không muốn anh nữa! Anh đã chết rồi!”, tôi vẫn lẳng lặng lao vào nắm chặt lấy tay Lan lần nữa “Không! Anh nói thật! Anh quyết định rồi! anh hứa sẽ không làm e buồn nữa”. Lan giật tay lần nữa nhưng không được liền lấy tay còn lại đánh mạnh vào người tôi mà gào lên “Đi đâu! Lại lên giường ah! Bọn đàn ông các anh thằng nào cũng thế thôi! Bố tôi rồi đến anh! Tất cả các người chỉ chạy theo ai sẵn sang lên giường với các người thôi! Các người quả thật là quá đểu quá đểu”
Tiếng gào thét của Lan và sự giằng co đã dánh động đến đám bạn của Lan phía ngòai, cả một đám trai gái chạy vào nhìn Lan đang giằng tay khỏi tôi, vài thằng con trai đã tiến lên yêu cầu tôi bỏ tay Lan ra. Nhưng tôi chẳng quan tâm ánh mắt tôi long lên như sư tử bảo vệ lãnh thổ nhìn vào chúng nó đầy thách thức, tôi quyết chết ở đây cũng được tôi không bao giờ bỏ Lan ra cả. Những thằng con trai đã tiến đến gần hơn tôi chuẩn bị cho một cuộc đụng độ, tôi cũng nhếch mép cười với tư thế sẵn sàng đâm chem.. Chợt tiếng Lan nhỏ nhẹ và bình tĩnh vang lên “Không sao đâu các bạn! Cậu tớ muốn bắt tớ về nhà nhưng tớ cứ muốn ở lại nên cậu tớ cáu thôi” rồi lạnh lùng quay sang tôi “Cậu đưa cháu về đi!”
Trời mưa rả rich và rét nhưng Lan ngồi sau tôi không buồn mặc chiếc áo mưa tôi đưa ra “Cậu mặc vào đi! Tôi không cần”, tôi cũng chẳng dùng đến áo mưa rồi im lặng phóng đi trong mưa. Vòng tay Lan mới ngày nào còn ôm chặt tôi trên xe giờ đã chẳng buồn động đến, chỉ câm lặng trong làn mưa mỗi ngày một dày hơn. Tôi cất giọng phá tan bầu không khí lạnh lẽo “Em đừng thế nữa! Anh xin lỗi! Chúng mình sẽ đi ngay hôm nay hoặc bầt kỳ hôm nào em muốn! Anh muốn chăm sóc em”, đáp lại lời tôi bằng giọng sắc lạnh “Cậu rủ đứa nào khác đi! Cậu thiếu gì người để rủ! sao phải tìm đến kẻ chết rồi như tôi! Cậu đưa tôi về nhà và đừng bao giờ gặp tôi nữa” tôi đưa tay ra sau kéo Lan vào sát mình “Đừng thế nữa em! Anh thề sẽ không sai lầm nữa!” Lan giật tay tôi ra bật cười lạnh lẽo “Anh lại thề ah! Tôi tưởng anh đã thề không bỏ rơi tôi không làm tôi buồn từ cái ngày anh lấy đi sự trong trắng của tôi cơ mà! Giờ tôi còn gì đâu mà anh tiếp tục thề! Anh thề nhầm chỗ rồi anh hiểu không?”
Tôi cay đắng nhận ra rằng Lan đã không còn muốn là của tôi nữa, tôi trong mắt Lan đã chết từ bao giờ rồi, dường như với Lan tôi chỉ là một kẻ thù, một kẻ đểu giả, và tôi có nói gì cũng không thể giúp Lan quay về với tôi được. Giong Lan vang lên cắt ngang suy nghĩ của tôi “Anh đưa tôi về ngay đi! Đừng có lòng vòng thế này”, tôi biết nếu đưa Lan về sẽ chẳng có cơ hội nào để Lan ngồi lại lên xe tôi nữa. Đầu tôi chợt nảy ra một y’ định rồ rại “phải rồi bây giờ chỉ còn cách làm Lan mang trong mình giọt máu của tôi thì Lan sẽ thuộc về tôi! Chúng tôi sẽ rời đi khỏi đây để xây dựng một tổ ấm mới, tình yêu sẽ trở lại khi Lan có con với tôi” Như người chết đuối vớ được cọc tôi suy tính xem sẽ thực hiện cái ‎y’ định rồ rại đấy ở đâu, không thể về nhà tôi khi bố mẹ ở nhà, cũng không thể về nhà Lan khi mà còn có bạn Lan trọ cùng, và tôi tính ngay đến các nhà nghỉ. Đưa ánh mắt đảo dọc hai bên đường trong làn mưa mỗi lúc một dày hơn để tìm ra cái biển nhà nghỉ hoặc khách sạn tôi vừa tìm vừa đưa tay kéo chặt tay Lan ngồi sát vào tôi hơn sợ rằng Lan vuột mất.
Dường như Lan đóan được suy nghĩ của tôi, Lan cất giọng lạnh lùng cảnh báo “Anh đừng nghĩ đưa tôi đi đâu! Anh đưa ngay tôi về nhà!”, tôi mặc kệ lời Lan nói kéo chặt Lan vào người hơn mặc cho Lan cố rút ra cố đấm vào người tôi mà gào thét “Bỏ ra, bỏ ra đưa ngay tôi về nhà”, tôi không nghe thấy tiếng gào của Lan nữa mắt tôi đã nhìn thấy một nhà nghỉ bên đường, tôi vặn ga phóng mạnh hơn để tìm chỗ quay đầu dọc dải phân cách mà vòng lại. Phấn khích vì tìm được nhà nghỉ để thực hiện ‎y’ định điên khùng của mình tôi đã lỏng tay giữ Lan lúc nào không hay. Và trong lúc tôi còn đang tăng tốc nhanh để tìm chỗ quay đầu thì Lan đã giật tay ra khỏi người tôi, tôi giật mình định quay lại để giữ lấy tay Lan nhưng chiếc xe bỗng nhẹ đi, chỉ còn lại khoảng trống phía sau lưng. Tôi hốt hoảng quay tòan người lại, Lan đã nhảy khỏi xe tôi rồi, tôi gào lên “Lan” rồi bóp mạnh phanh xe, chiếc xe đang phóng đi với tốc độ cao dưới trời mưa trơn trượt lại bị bóp mạnh phanh khiến nó đổ xuống và trượt đi trên con đường mưa gió. Chiếc xe kéo tôi đi lao vào giải phân cách trước mặt, trước khi đầu tôi đập vào giải phân cách tôi vẫn thấy lờ mờ ánh đèn pha ôtô đang lao dần vào cái bóng Lan lăn lộn vì mất thăng bằng trên đường và mắt tôi tối sầm lại…