Phòng trực cấp cứu Bệnh viện X 1 giờ sáng:
Hương ngáp 1 cái thật dài cố quấn cái chăn chiên sát vào người hơn để xua đi cái lạnh của thời tiết mưa rét “Mong là đêm nay không có ca nào để mình yên giấc” tiếng Hương lẩm bẩm vừa dứt thì đã nghe tiếng còi xe cấp cứu đang lao vào cổng hướng đến phòng trực cấp cứu. Uể oải đứng dậy Hương mở cửa phòng trực bước ra với hy vọng là ca cấp cứu bình thường nhưng dường như không phải vậy, Hương nhìn thấy sự khẩn trương rõ rệt trên gương mặt anh chàng trên xe cấp cứu, tiếng gọi đưa cáng gấp gáp làm Hương đóan đây là một ca nghiêm trọng. Chạy vội ra chiếc xe cấp cứu vẫn còn chiếc đèn đỏ xoanh tròn trên đỉnh Hương cất tiếng hỏi đồng nghiệp vừa mở cửa xe xuống “Ca nào thế! Nghiêm trọng không” tiếng anh đồng nghiệp đáp lời với giọng khẩn trương “Tai nạn giao thông! 2 ca đều nặng”.
Hương quay ngay vào phía trong cất giọng gấp gáp gọi thêm người hỗ trợ và đẩy hai chiếc cáng ra. Cưa xe cấp cứu mở ra làm xộc lên mùi tanh của máu tuy quen thuộc nhưng vẫn khiến Hương có cảm giác không lành. Hai chiếc cáng nằm dọc hai bên xe cấp cứu, một nạn nhân đang được cho thở qua bình oxy cấp cứu trên xe, nạn nhân còn lại được băng bó sơ sài ở đầu, máu thấm đỏ cả lớp băng bông quấn tạm quanh đầu. Hương hô hào mọi người kéo cáng đẩy sát vào xe để nâng từng nạn nhân xuống. Hai anh chàng to khỏe được cho lên xe để nâng nạn nhân băng bó quanh đầu xuống. Đấy là một nạn nhân Nam cao tầm 1m7 gương mặt đầy những vết máu khô chảy ngang dọc như ai đó đánh đổ một lọ sơn lên đầu, mắt nhắm nghiền tuy nhiên hơi thở vẫn khá đều, kéo mí mắt lên soi đèn vào Hương lẩm nhẩm “Đồng tử bình thường! hy vọng không chấn thương sọ não” rồi bảo ngay hai cô ‎y tá trực “Kiểm tra huyết áp rồi chuyển ngay vào phòng chụp cắt lớp” và nạn nhân đầu nhanh chóng được chuyển đi.
Quay sang nạn nhân thứ hai đang được chuyển xúông cáng đẩy, một nạn nhân nữ trên người chủ yếu là các vết bùn bám và quần áo ướt sũng, máu chảy ra không nhiều từ các vết xây xát dọc bàn tay và bàn chân. Gương mặt tuy có vài vết bùn đất được lau qua nhưng không dấu được một vẻ đẹp diễm lệ, hơi thở cô bé rất mỏng manh, cánh mũi thi thoảng lắm mới được đẩy lên rồi xẹp xuống. Kéo đôi mí mắt soi đèn vào đồng tử Hương cất giọng khẩn trương “Nhanh chuyển nhanh vào phòng hồi sức cấp cứu! Cắm bình oxy liên tục, cố định cổ lại ngay! Đồng tử có dấu hiệu dãn! Kiểm tra huyết áp ngay! Chuẩn bị sẵn thuốc trợ tim” rồi khẩn trương theo chiếc cáng thứ 2 vào phòng hồi sức cấp cứu. Kinh nghiệm nghề nghiệp cho Hương biết đây là một ca đa chấn thương, vùng đầu không bị va đập nào nghiêm trọng lắm nhưng từ vùng cổ trở xuống bị chấn thương rất nhiều chỗ và nặng. Kết quả đo huyết áp cũng rất xấu, huyết áp thấp và mạch đập yếu. Thở một hơi dài Hương biết với ca này bệnh viện này khó có thể có đủ thiết bị mà cấp cứu.
Trở ra ngòai phòng trực Hương gọi y tá “Loan ơi! Có thấy người nhà bệnh nhân đến chưa” tiếng cô y tá trả lời “Chưa chị ah! Nhưng theo mấy anh bên bộ phận xe cấp cứu thì người đi đường đã gọi về nhà thông qua điện thoại của nạn nhân Nam rồi, có vẻ như hai người đi chung”, Hương ngao ngán “không có người nhà thì nộp tiền chụp cắt lớp và chụp phim toàn thân thế nào được”, nhưng Hương cũng chẳng phải chờ lâu chưa đầy 5 phút sau câu hỏi người nhà của Hương đã thấy một phụ nữ tuổi tầm 45-48 hớt hải chạy vào giọng hốt hoảng pha với tiếng khóc nức nở “Bác sĩ cho hỏi cháu H nhà tôi bị tai nạn nằm đâu rồi! có sao không bác sĩ! Nó đâu rồi” câu hỏi chuyển thành tiếng gào thét lúc nào không hay khiến Hương phải cất giọng từ tốn an ủi “Cháu không biết ai tên H vào đây cả nhưng có hai nạn nhân đi cùng nhau bị tai nạn được chuyển vào đây 1 nam và 1 nữ, giờ bác phải bình tĩnh để cháu dẫn vào nhận diện, 2 nạn nhân đều ổn chỉ hôn mê chưa tỉnh thôi”. Người phụ nữ bớt khóc hơn cất giọng run run “Vâng vậy bác sĩ làm ơn cho tôi xem mặt nạn nhân Nam”
Hương đi trước dẫn người phụ nữ đang bước những bước run rẩy trong tiếng nấc cố gắng chặn lại trong lòng đến phòng cấp cứu nơi nạn nhân nam đang nằm. Vừa bước vào cửa phòng mới chỉ nhìn thấy chiếc quần ướt sũng của nạn nhân người phụ nữ đã không còn giữ được bình tĩnh lao vọt qua Hương tiến đến giường nạn nhân mà gào lên “Trời ơi! Con tôi làm sao lại ra nông nỗi này hả con! Sao mưa gió không ở nhà mà lại ra đường hả con ơi” tiếng gào thét đầy bi ai của người mẹ khiến Hương không kìm nổi nước mắt, Hương vội tiến đến giữ người mẹ lại “Cô ơi cô phải bình tĩnh! Nạn nhân đang chấn động mạnh không được lay như thế đâu ạ”, người phụ nữ không bám vào lại nhân mà quay sang tôi níu tôi như muốn quỳ 2 chân xuống “Bác sĩ ơi! Con tôi nó có bị làm sao không! Nó có bị nặng lắm không! Nhà tôi chỉ có mình nó thôi bác sĩ ơi! Bác sĩ phải bằng mọi cách cứu nó! Bao nhiêu cũng được Bác sĩ phải làm mọi cách” người mẹ vừa nói vừa mở ví như muốn lấy tiền cho tôi. Đưa bàn tay ngăn lại và nâng người phụ nữ lên Hương từ tốn “Không sao đâu cô ạ! Chỉ là bất tỉnh, bây giờ cô ra ngòai đóng tiền cho cháu tiền chụp cắt lớp. Cháu đã báo cho bác sĩ trưởng khoa để lên đây luôn rồi, kết quả sẽ có sau khi xét nghiệm và chụp cắt lớp hộp sọ.”.
Người mẹ vẫn mếu máo “Vậy nộp tiền ở đâu bác sĩ ơi! Bác sĩ phải cứu nó! Phải làm mọi cách! Bác sĩ bảo không sao mà nó nằm bất động thế ah! H ơi! Con ơi! Đừng bỏ mẹ con ơi!”, Hương kéo vội người mẹ ra khỏi phòng an ủi thêm vài câu để bà bỉnh tâm nhưng không được khiến Hương cáu “Cô làm sao thế! Cứ thế này cháu mời cô ra ngòai đấy! Làm sao bọn cháu có tinh thần mà cứu chữa được nếu cô cứ thế này! Cô theo cháu ra đây đóng tiền đi! Cháu bảo không nghiêm trọng là không nghiêm trọng”. Câu nói của Hương dường như có tác dụng, người mẹ quẹt vội hai dong nước mắt chảy ra trên khuôn mặt đã bắt đầu có những nếp nhăn “Vâng! Vậy trăm sự nhờ bác sĩ”. Nộp tiền chụp cắt lớp cho nạn nhân nam Hương mới nhớ ra nạn nhân nữ liền cất tiếng “Cô ơi! Có một nạn nhân nữ đi cùng với H nhà mình liệu cô có thể giúp cháu nhận diện để gọi người nhà được không ạ! Nạn nhân đấy nặng hơn H nhà mình”, bà mẹ cất giọng trong tiếng nấc “Nó mỗi ngày đi với một đứa tôi biết đứa nào với đứa nào đâu! Chả bao giờ tôi gặp 1 đứa nào đến lần thứ 2 cả”, Hương ngán ngẩm “Lại công tử con nhà giàu ăn chơi đua đòi gái gú! Thế này thì không khéo chả biết được nạn nhân kia thật” nhưng vẫn vớt vat “Cô cứ xem giúp cháu, chứ không có người nhà xác nhận thì bọn cháu không thể làm bước tiếp theo được cô ạ”, người phụ nữ nhìn Hương lưỡng lự rồi cũng gật “Vâng thế để tôi xem giúp! Nhưng chắc tôi chẳng giúp được gì cho bác sĩ đâu”
Người mẹ đi theo tôi vừa đi vừa rút chiếc điện thoại ra bấm máy “Ông đang nằm với đứa nào thì cũng về ngay bệnh viện X cho tôi, thằng H bị tai nạn giao thông rồi, ông cứ đi suốt thế thì ai mà bảo ban được nó” tiếng người mẹ lại bắt đầu nức nở. Hương đi trước mà chả biết nói gì “Lại bố bồ bịch, mẹ lo kiếm tiền, con hư hỏng cái công thức từ bao đời nay rồi”. Bước vào phòng hồi sức cấp cứu dành cho bệnh nhân bị nặng, mùi thuốc sát trùng quen thuộc sực lên làm người phụ nữ hơi nhăn mặt, tiếng người phụ nữ lẩm bẩm từ xa “Trông quen lắm” rồi tiến đến gần hơn. Đột nhiên người phụ nữ chạy nhanh hơn đến chiếc cáng đẩy nơi nạn nhân nữ nằm “Trời ơi! Cái Lan sao lại thế này! Sao mày lại đi với cậu mày! Sao hai cậu cháu mày lại ra nông nỗi này” Hương thở phào vì đã biết được tung tích nạn nhân nhưng cũng đau lòng khi tiếng người phụ nữ lại gào khóc “Sao họ nhà ta năm nay làm sao thế này! Thế này thì ông nội mà biết thì sao” Hương lại phải xông đến giữ người phụ nữ lại để không làm động đến nạn nhân “Bác ơi! Bác bình tĩnh thôi! Nạn nhân đang bị đa chấn thương! Nếu bác nhận ra thì bác đóng nốt tiền cho nạn nhân để bọn cháu chụp cắt lớp tòan thân”
Thêm một lần nữa người phụ nữ lại nức nở bước những bước run rẩy ra khỏi phòng bệnh nhân, tiếng người phụ nữ như gào thét lại vang lên trong điện thoại “Mày lên ngày hà nội đi, cả chồng mày nữa hai đứa lên ngay trong đêm này đi! Cái Lan và thằng H bị tai nạn nặng lắm chưa đứa nào tỉnh cả! Có mỗi mợ đang ở đây thôi” rồi cúp máy ra phòng nộp tiền và đặt cọc viện phí.
Bác sĩ trưởng khoa đã nhanh chóng có mặt, Hương cho lần lượt hai bệnh nhân vào phòng chụp cắt lớp để chụp chẩn đóan. Những chiếc phim rửa ra nhanh chóng được treo lên cái hộp trắng đục có bóng đèn phát ra từ trong hộp để dễ đọc phim. Nheo mắt nhìn phim của bệnh nhân nam vừa được đưa lên, bác sĩ trưởng khoa cố nheo mắt vào những điểm đáng ngờ trên phim mặt hơi đăm chiêu. Hương cất tiếng phá tan bầu không khí tĩnh mịch “Thế nào rồi chú! Có gì nghiêm trọng không” bác sĩ không đáp đưa tay vẫy Hương lại gần “Đây là các điểm tụ máu trên não! Bệnh nhân bị chấn thương hộp sọ gây nên tụ máu rải rác ở các điểm này” lấy tay chỉ vào các điểm nhỏ trên vùng não Hương đếm sơ sơ thấy gần 5 điểm. Bác sĩ tiếp lời “Cái này tụ máu tuy ít nhưng lại ở nhiều điểm quan trọng sẽ có khả năng là hôn mê sâu, nếu nhẹ hơn sẽ có “khoảng tỉnh” giữa các thời gian hôn mê sâu, khi bệnh nhân có “khoảng tỉnh” nhớ kiểm tra tri giác và phản xạ để đưa ra được thang đánh giá Glasgrow mà có hướng điều trị. Cho khâu vết thương trên đầu và băng cố định hộp sọ, có 1 vết nứt nhẹ đấy” Hương cúi đầu “Vâng” 1 tiếng rồi chuyển phim của nạn nhân nữ lên hộp chiếu.
Dường như gương mặt của bác sĩ trưởng khoa co lại nhiều hơn khi từng tấm phim được đưa lên, khuôn mặt khẩn trương với tay ra đằng sau “Đưa chú xem kết quả xét nghiệm máu, huyết áp và mạch” Hương đưa vội xấp kết quả xét nghiệm cho bác sĩ trưởng khoa. Lật nhanh từng trang để xem các thông số cần thiết, bác sĩ quay lại tôi nghiêm giọng “Người nhà bệnh nhân nữ gọi vào đây ngay! Khẩn trương” Hương mở cửa phòng hội chuẩn chưa kịp cất tiếng gọi đã có người tiến vào gấp gáp, “Bác sĩ tình hình 2 cháu thế nào rồi” một giọng nam trung niên ồm ồm vang lên. Hương định thần nhìn lại, một giáng người bệ vệ như quan chức với chiếc bụng mỡ khá lớn, gương mặt ngăm đen tóc muối tiêu có nét gì đó khá giống với nạn nhân nam, đóan là bố của nạn nhân Nam nhưng hương vẫn lên tiếng “Người nhà của 2 nạn nhân có đây không”, giọng người trung niên tiếp lời “Vâng tôi là bố cháu H đây ạ! Bác sĩ cho hỏi tình trạng thế nào rồi”, giọng người đàn ông tuy khẩn trương nhưng vẫn giữ được vẻ bình tĩnh. Hương nhìn lại rồi đáp “Bác sĩ trưởng khoa cần gặp! Mời chú vào trong này”. Người đàn ông lách cửa định vào thì người phụ nữ đuổi theo “Cho cô vào với” nhưng đã bị tiếng quát của người đàn ôgn chặn lại “Vào làm cái gì! Ở ngòai này mà chờ đi! Con hư thì tại mẹ đấy” rồi lách vào trong để mặc người đàn bà vẫn còn nức nở.
Hương dẫn nguời đàn ông vào gặp bác sĩ để trao đổi về tình hình 2 bệnh nhân, không đứng gần nhưng Hương vẫn nghe bác sĩ lóang thóang nói “Bệnh nhân nữ bị nặng lắm, ở đây không đủ điều kiện điều trị, anh nên cho cháu chuyển nên bệnh viên Y, chuyên về ngoại khoa thì có hy vọng hơn”. Tiếng người đàn ông quyết đoán không chút lưỡng lự vang lên “Vậy bác sĩ làm ngay thủ tục chuyển viện cho cháu Lan! Còn cháu H nếu như bác sĩ bảo bị chấn động não không nên di chuyển thì trăm sự nhờ bác sĩ” câu nói kèm theo một chiếc phong bì nhỏ tuồn vào túi áo blue trắng. Ngay đêm ấy nạn nhân nữ được chuyển đi và Hương cũng không gặp lại nạn nhân ấy nữa.
Bệnh nhân H vẫn tiếp tục hôn mê sâu và được chuyển vào phòng điều trị tự nguyện tiếp tục điều trị do nhà có điều kiện nên có thuê cả người phục vụ để tiện cho việc lau người và thay rửa cho bệnh nhân. Hương vẫn là bác sĩ chính phụ trách việc điều trị cho bệnh nhân, do được bố mẹ bệnh nhân khá hậu hĩnh trong việc bồi dưỡng nên Hương cũng nhiệt tình qua lại bệnh nhân H để theo dõi tình hình. Thời gian đầu thì bố mẹ bệnh nhân cũng túc trực, nhưng sau vì công việc nên chỉ có buổi trưa và chiều tối ghé qua, người mẹ thì đêm nào cũng ngủ lại với con trai rồi sáng lại tất tả về nhà thay đồ để đi làm sớm. Chưa buổi tối nào Hương không thấy nước mắt người phụ nữ ấy ngừng rơi cả. Những giọt nước mắt khóc cho đứa con trai đua đòi ăn chơi bằng những đồng tiền cha mẹ phải bỏ xương máu ra mà kiếm về.
Tuần đầu tiên Hương cũng chỉ thấy có người nhà dưới quê và bạn bè cơ quan của gia đình đến thăm chứ không thấy bóng dáng của người bạn nào của bệnh nhân. Những người nhà lên thăm bao giờ cũng được dặn câu “Về không cho ông bà nội biết! có hỏi bảo nó đi thực tập rồi”. Sang tuần thứ 2 bắt đầu có bạn của bệnh nhân đến, Hương dễ dàng nhận ra một đám trai gái ăn mặc sành điệu, đầu nhuộm xanh đỏ, tóc vuốt ngược, ngồi phía ngòai đùn đẩy nhau “Thằng này vào đi! Vào đưa quà rồi ra thôi!” tiếng thằng được đưa đẩy đáp lời “Mày đi mà vào ghê bỏ con mẹ! toàn máu với mùi sát trùng! Con Vân vào đi! Chồng mày còn gì?” tiếng đứa con gái tru tréo “Mày điên ah! Chồng con gì giờ này! Có bay với nhau nữa đéo đâu! Tự dưng bắt tao vào đây theo chúng mày! Đưa quà nhanh rồi còn về! Hãm đéo chịu được”. Mãi rồi chúng nó cũng đùn đẩy cho một thằng thấp bé nhất vào để vội gói đường sữa lên bàn rồi chạy ngay ra ngòai với đám bạn “Ghê ***! Tòan dây dợ cắm khắp người, đầu thì cạo mất nửa băng bó đầy máu! Thế còn đéo là người! chả hiểu nó bay kiểu gì mà xòe! Ngu vãi lúa”, tiếng mấy đứa con gái ré lên “Khiếp! Thôi té đi! Thế là được rồi! hôm nào xuất viện tính sau! Đéo bik có bay được nữa không!”
Hôm khác Hương lại gặp được 1 cô tiểu thư váy áo xúng xính như công chúa đứng lóng ngóng bịt mũi ngoài cửa phòng bệnh nhân, thấy Hương đi qua liền gọi “Cô cho cháu hỏi có phải H nằm trong đây không ạ” Hương nhíu mày bởi cái giọng hỏi như ra lệnh “Đúng rồi giường số 2 ấy” rồi định đi tiếp nhưng cô tiểu thư đã níu lại “Cháu nhờ cô chuyển cho H cái này nhé! Rồi đưa túi cam cho Hương không quên dúi vào túi áo Hương 50k, vừa gật đầu định quay vào chợt có thêm một đứa bạn cô bé chạy ra từ khu nhà wc “Tởm quá! Chưa thấy cái nhà vệ sinh nào như ở đây! Đi thôi không tao nôn mất! Rồi kéo luôn cô bé kia đi ra” chỉ còn vọng lại những từ “Khiếp tao cũng ốm vì mùi sát trùng! Chịu không vào đây được lần nữa”. Hương lắc đầu “đúng là ngưu tầm ngưu mã tầm mã” ăn chơi như thế thì chỉ có bạn kiểu đấy thôi.
Một hôm hương đanh định vào thăm khám cho H thì bỗng có tiếng nhỏ nhẹ đằng sau “Bác sĩ ơi! Cho cháu hỏi tí được không ạ”, quay lại nhìn Hương thấy một cô bé nhỏ nhắn gương mặt dễ thương nhìn là có thiện cảm, chiếc kính nhỏ xinh trên đôi mắt không che được sự cương nghị và rắn rỏi trong đôi mắt ấy. Hương đáp lời “Uhh cháu hỏi gì?” cô bé ấp úng “Đây có phải là phòng nằm của anh H không ạ”, Hương đáp lời “Đúng rồi! cháu là người nhà ah?” cô bé hơi cắn hàm răng trắng bóc vào đôi môi bé xíu “Không ạ! Cháu là bạn ah”. Hương hơi ngỡ ngàng vì so với cái đám bạn đã đến thăm bệnh nhân thì Hương không nghĩ là cô bé dễ thương hiện dịu này lại là bạn của bệnh nhân nhưng Hương vẫn niềm nở “H nằm trong kia! Cháu chờ cô thăm khám xong thì vào cũng được!” rồi cất bước đi vào để cô bé ngồi lại ghế chờ trong trạng thái bồn chồn hiện rõ trên gương mặt đẹp dịu dàng nết na. Lúc trở ra chưa kịp cất lời cô bé đã tiến đến Hương hỏi “Bác sĩ ơi thế anh ấy bị làm sao ạ! Có nặng không? Liệu có đi học được khôgn ạ”, Hương thầm nghĩ “Đúng là khác một trời một vực, đám bạn đầu thì lo có bay được không, cô bé này thì lại lo có học được không” nhưng vẫn điềm đạm trả lời “Bị tụ máu não, hôn mê sâu, đang điều trị chưa rõ khi nào tỉnh nên học hành thì cũng chịu thôi”. Ánh mắt cô bé ấy có gì đó thảng thốt giọng run run hỏi “Liệu c..ó v..ấn đề gì không bác sĩ”, nhìn ánh mắt lo lắng sợ hãi Hương không dành lòng liền động viên “Ca này cũng nhẹ thôi hy vọng là vài tháng sẽ tỉnh”. Cô bé chào Hương rồi đi vào phòng bệnh nhân đặt chiếc túi cam lên bàn và kéo ghế ngồi cạnh đưa ánh mắt lặng lẽ nhìn bệnh nhân.
Từ hôm ấy cứ 2-3 ngày Hương lại gặp cô bé 1 lần, đôi mắt rắn rỏi lúc vào phòng khi nào đi ra cũng mọng nước, cứ ngồi gần giường là nắm chặt tay bệnh nhân bờ vai rung lên từng đợt bởi tiếng khóc câm lặng. Hẳn là cô bé ấy phải có một tình cảm nào đó sâu đậm lắm, ở đời thật trái ngược, những thằng con trai như này mà vẫn có được tình cảm chân thành đến vậy kể cũng lạ. Cũng có hôm cô bé gặp được mẹ nạn nhân bà như nhận ra cô bé ấy cầm lấy tay mà nức nở “Sao chúng mày lại bỏ nhau! Từ ngày cháu không đến nhà nữa nó đổ đốn ra thế! Không đêm nào chịu ở nhà! Hôm qua cô lên trường xin tạm dừng cho nó người ta báo nó lưu ban và học kỳ vừa rồi trượt gần hết có khả năng bị đuổi học! Sao mà cô khổ thế này” người con gái hàng ngày vẫn rung bờ vai lên bên bệnh nhân chợt rắn rỏi lạ thường “Không sao đâu bác! Anh ấy khỏe lại cháu và bạn bè sẽ động viên anh ấy học! Vẫn còn kịp để trả nợ các môn và học tiếp mà! Cháu tính rồi bác đừng sợ”, sau những lời an ủi Hương lại thấy cô bé ấy đứng cuối hành lang mà ôm mặt khóc dường như không muốn ai thấy bờ vai nhỏ nhắn ấy đang rung lên từng đợt mãnh liệt.
Một buổi sáng Hương gặp lại cô bé ấy ở hành lang, dường như cô bé ấy cố y’ chờ Hương để nói chuyện, vừa mỉm cừoi chào cô bé thì Hương đã thấy cô bé lên tiếng “Bác sĩ ơi! Cháu nhờ bác sĩ một việc được không ạ?” Hương hơi ngạc nhiên nhưng vẫn đáp lời “Uhh cháu nói đi! Có việc gì vậy” cô bé lấy hơi rồi trả lời “Cháu có việc trong 2 tuần tới không vào được với anh H, nếu anh ấy có chuyển biến gì cô điện cho cháu nhé rồi đưa cho tôi một mảnh giấy ghi họ tên và số điện thoại, “một cái tên thật đẹp” hương thầm nghĩ và trả lời “Uhh được cô sẽ điện cho” nhưng Hương đã không thể điện được cho cô bé ấy vì cái mảnh giấy Hương làm thất lạc ngay sau đó và một biến cố mới xảy ra.
Bệnh nhân H đã dần khá lên các kết quả chụp cắt lớp cho thấy các vết tụ máu đã giảm đi đáng kể, bác sĩ trưởng khoa cũng đánh giá “tiến triển tốt, chắc sẽ hồi tỉnh sớm” và chỉ sau 3 ngày kể từ khi có cái đánh giá đấy H đã tỉnh dần, tri giác cũng hồi phục chỉ có cơ thể là vẫn yếu do nằm im một chỗ và duy trì bằng truyền nước và chất bổ. Bác sĩ triển khoa tiến hành khám trực tiếp các phản xạ và tri giác thì thấy khá tốt trí nhớ không bị ảnh hưởng các giác quan bình thường chỉ có thị giác hơi kém một chút, phản xạ cơ tay chân và phản xạ đau tốt. Bác sĩ trưởng khoa gật gù “Thế là tốt rồi! điều trị thêm và không để quá kích động là được” dặn bà mẹ thêm mấy câu nữa rồi bác sĩ ra ngòai.
Bệnh nhân H hồi phục sức khỏe khá nhanh đã có thể ngồi dậy vận động tuy chưa đi lại được, nói năng đã lưu loát hơn. H chủ yếu hỏi tôi về Lan cô bé vào viện cùng nhưng tôi không có thông tin gì cũng chỉ nói là Lan đã vào viện khác có chuyên môn hơn. Cũng có tối đi qua tôi thấy H hỏi mẹ “Lan thế nào rồi mẹ! đã khỏe hơn chưa” tiếng người mẹ đáp lời “Nó vẫn bó bột chưa đi lại được con cứ khỏe hẳn đi rồi qua thăm nó”.
Một buổi sang hội chuẩn bác sĩ thông báo H đã có thể về nhà điều trị tại nhà vì mọi thứ đã ổn định chỉ về nhà và uống thuốc, các vết máu tụ cũng tan gần hết chỉ cần tích cực nghỉ ngơi không bị kích động sẽ có thể bình thường sau 2 tháng nữa. Hương thông báo cho người mẹ để bà nghỉ việc về sớm sửa soạn cho H về. *********** chiều Hương tạt qua để thăm khám lần cuồi và chào bệnh nhân thì nghe tiếng 2 mẹ con nói chuyện “Con đã khỏe hẳn rồi bây giờ con bắt taxi qua chỗ Lan trước! mẹ đưa đồ về nhà rồi con về sau” tiếng người mẹ khẩn khỏan “Thôi để khi khác giờ về đã”, tiếng H lại vang lên quyết liệt “Khôgn! Con không đi về giờ đâu! Mẹ bảo chờ bác sĩ cho về mới cho qua thăm! Giờ con phải qua thăm! Không khôgn bao giờ về đâu”, người mẹ vẫn nài nì “Thôi cứ về đi! Để cho nó nghỉ ngơi đã rồi sang thăm sau” nhưng H đã cất giọng giận dỗi “Không! Mẹ ở đây cho tên con bệnh viện con đi trước! Tối con về sau” rồi phăm phăm bước xuống giường. Tiếng người mẹ nức nở gào lên “Đi đâu nữa! Nó đi rồi con ơi! Lan nó đi rồi! Hôm nay là 49 ngày nó rồi con ơi” có 1 khoảng tĩnh lặng gần 1 phút trước khi có tiếng gào lên thảm thiết của H “Không! Mẹ nói dối! Lan của con! Lan của con! Không thể nào chết! mẹ nói dối”, tiếng người đàn bà vẫn nức nở “Nó đi ngay đêm hôm đấy rồi con ơi! Bình tĩnh lại đi! Dù sao cũng là cái số! do tai nạn thôi không phải do con”, H vẫn gào lên như một con thú dữ mất con “Không! Là do con! Là do tôi! Lan chết tại con! Con đã ép Lan chết” và tiếng khóc lóc gào thét đập phá vọng ra.
Hương chạy vội vào nhìn cảnh tượng người mẹ đang cố gắng níu người con gương mặt đang méo mó một cách khủng khiếp, cái miệng gào hết cỡ trong những dòng nứoc mắt lăn dài trên mặt, quần áo xộc xệch vì bị giữ lại, giường như H đang cố nhảy khỏi cửa sổ, tay chân đánh liên tục vào mẹ “Không các người nói dối, chúng mày nói dối tao! Lan không chết” Hương chạy vội vào giữ lại nhưng những cánh tay chân của H liên tục đánh ra làm Hương lảo đảo, phải thêm vài người nữa xông vào giữ cùng với Hương mới yên được, nhưng cái miệng H méo mó không ngừng chửi bới gào thét. Không còn cách nào Hương bắt buộc phải tiêm cho H một mũi thuốc mê để những tiếng gào thét ấy nín lại nhưng khuôn mặt H vẫn méo mó đến dị dạng thể hiện một nỗi đau cực kỳ lớn.
Từ hôm ấy cứ tỉnh là H gào thét chửi bới, không còn nhận ra ai, ai vào cũng đòi trả lại Lan, ai vào cũng bảo quân lừa đảo. Và thêm một lần hội chuẩn nữa H đã được chuyển qua khoa tâm thần để điều trị và Hương đã không gặp lại H thêm một lần nào nữa….