Tôi gặp e khi tôi đang phải học lại môn triết học do cả 2 lần thi đi và thi lại đều không qua nghiễm nhiên tôi có trong cái danh sách phải học lại môn này. Đang k‎y’ học cùng khóa dưới mình 1 khóa. Các buổi học trôi đi bằng những giấc ngủ nhẹ nhàng nơi cuối lớp cho đến khi chuông reo thì điểm danh và về.
Một buổi học như thế tôi tỉnh dậy giữa chừng vì có thằng bạn cũng học cùng lay dậy bảo “Dậy! kiểm tra giữa kỳ” Nó dúi cho tôi tờ giấy và cái bút của tôi nhưng lại đang lăn lóc tận bên chỗ nó. Tôi uể oải vươn vai “kiểm tra ah! Có phao chưa! Không lại chết đuối thì lại ốm” Có tiếng cười khúc khích bên cạnh tuy rất nhỏ vì có cảm giác người cười đã bụm miệng lại để cười nhưng tôi vẫn nhận ra. Quay sang tôi nhìn thấy em, một khuôn mặt đang đỏ ửng vì thấy tôi nhìn sang, cặp kính cận trên mắt, mái tóc chỉ dài qua gáy 1 tí chiếc mũi dọc dừa và cái miệng thì nhỏ xíu! Tôi nheo mắt rồi quay sang thằng bạn nói giọng trêu trêu “Tao tưởng mỗi tao với mày xuống cuối lớp ngủ hóa ra cũng có đồng nghiệp kìa” thằng bạn chưa kịp cười thì tôi đã nghe thấy giọng nói đầy chất thép vọng sang “Ấy nói ai đấy, ai là đồng nghiệp của ấy! Tớ đi muộn mới phải xuống đây chứ không phải là như ấy đâu nhé! Đừng suy bụng ta ra bụng người”
Tôi tròn mắt vì ở cái trường kỹ thuật này thì 100 thằng con zai mới có gần 10 đứa con gái nên bọn nó nhát lắm thế mà con bé này chả sợ gì mình cả, mà nghe cái giọng nó thì bôn –sê- vích(tức là sống theo kiểu nguyên tắc và cổ hủ) thế là tôi cũng phải xuống nước “Thì tớ nói thế thôi không phải thì thôi sao ấy dữ thế! Trêu một tí cho tỉnh ngủ thôi mà! Mà có người cười mình trước thì phải”
Em đỏ mặt định chống chế thì thầy giáo bắt đầu ghi đề bài kiểm tra lên bảng. Tôi thấy em rút kính ra lau mấy lần rồi nhìn lên nhưng chẳng viết được chữ nào liền đóan ra ngay là không nhìn rõ chữ. Tôi bèn bảo “Ấy ghi đi tớ đọc cho!” Rồi tôi đọc các câu của đề kiểm tra tuy nhiên có câu cuối cùng tôi lại bịa ra 1 câu khác chứ không đọc đúng vì nhìn em Bôn sê vích qua muốn trêu một tí.
Nhưng rồi mài quay bài với thằng bạn nên quên khuấy là phải nhắc em chỉnh lại câu đấy cho đến tận khi nộp bài tôi mới nhớ ra quay sang định nhắc thì e đã mang lên nộp bài và ngồi luôn lên phía trên với mấy dứa con gái khác. Tôi cũng chẳng để tâm đến e nữa và cũng quên luôn nếu không có hôm thầy giáo trả bài kiểm tra.
Tôi hí hửng với con 6 (điểm trên 5 là được thi chính thức nếu không sẽ lọt thẳng vào vòng thi lại) thì em đã đứng bên tôi từ bao giờ, khuôn mặt sát thủ nhìn tôi và gào lên đồng thời ném bài kiểm tra vào mặt “Tớ không ngờ ấy là kẻ như thế! Con trai mà tiểu nhân, nhỏ mọn như thế ah! Thế thì làm thằng con trai làm gì cho nó nhục ra…” Và rất nhiều nữa tôi luống cuống cầm tờ kiểm tra trong ánh mắt của bao nhiêu người đang nhìn vào, 5 điểm tuy làm hết cả 2 câu và tôi chợt nhớ ra là lỗi tại ai.
Tôi xanh mét mặt nhìn lên, mặt e đang đỏ ửng lên và tôi thấy mắt e ậng nước chỉ chực trào ra. Rồi dường như không chịu được em chạy e chạy thật nhanh ra giảng đường bờ vai vừa rung lên vừa chạy. Không chờ ai bảo tôi vội vàng gạt đám đông đuổi theo em, mãi rồi cũng đuổi kịp em, em đứng ở cuối hàng lang của tòa nhà, 1 nơi vắng vẻ, bờ vai e rung lên theo từng tiếng nấc.
Tôi đến bên cạnh chờ e bớt khóc tôi mới giải trình, rằng tôi là thằng học lại chứ không phải học chung giảng đường (1 giảng được có 4 đến 5 lớp học cùng) và tôi không cố y, tại ấy cười tớ rồi quát tớ nên tớ trêu 1 tí định lúc sau sẽ sửa lại nhưng vì tớ học lại nên mải quay bài để cho qua môn này cho xong đi nên tớ quên mất.
Sau một hồi giải thích cuối cùng e cũng đã nín quay sang lúc này tôi mới có cơ hội được ngắm kỹ em, em có khuôn mặt rất xinh và ngây thơ khuôn mặt e tuy nhỏ nhưng hai má lại bầu bĩnh nhìn rất đáng yêu, em chỉ cao có 1m56 là cùng ngực em bình thường nếu không muốn nói là nhỏ tuy nhiên e lại có vòng 2 rất thon thả nên rất tôn dáng tuy vòng 1 và vòng 3 không được chuẩn. Cái trán hơi nhô lên và cái mũi thẳng rất đẹp. Có thể nói ở trường tôi như thế cũng được liệt vào dạng hoa khôi rồi.
Em nhẹ nhàng nói với tôi “nếu đúng anh cho e xem thẻ” thấy e xưng anh với mình tôi tự dưng thấy mình lớn hẳn thấy mình đàn ông hơn và cảm thấy mình làm thế thật là nhỏ mọn. Tôi rút cái thẻ ra đưa em! Em nhìn kỹ rồi trả lại cho tôi! Em nói “Thôi bỏ qua mọi chuyện! em không muốn nhắc lại nữa, từ nay a nên chăm chú học và đừng làm thế với ai nữa! Sao cho xứng với cái tên trong thẻ của anh! Chào anh” Rồi e lạnh lung quay đi tôi nhìn theo cái dáng nhỏ nhắn mềm mại ấy cho đến khi e bước vào lớp.
Từ đấy tôi bắt đầu dành nhiều thời gian tìm hiểu em hơn, em là lớp trưởng của 1 lớp trong giảng đường, e là là thành viên trong ban chấp hành chi đòan trường, em là 1 cây văn nghệ xuất chúng với giọng hát trong trẻo, khả năng điều hành tốt, và thêm nữa là e có rất nhiều cây si xung quanh tôi biết được điều này khi tôi gia nhập hàng ngũ cây si.
Em ở trọ 1 khu trọ khá là sạch sẽ và độc lập, an ninh cũng rất tốt, e ở với 1 người bạn nữa. Do gia nhập đội ngũ những người tán tỉnh em nên tôi cũng đến chơi 1 vài lần và biết được điều đấy. Đối thủ của tôi thì nhiều lắm, tôi thì xe đạp cà tang(bố tôi bảo ngày xưa tao khổ gấp ngàn lần mày mà vẫn học nên người thế nên là 5 năm đại học mày chỉ đi xe đạp thôi dù điều kiện có thừa mua xe máy cho tôi) trong đám người đến tán em, có kẻ FX, có kẻ wave thái, rồi dream thái đủ cả chả thiếu xe je, có kẻ ngày nào cũng có quà, có hoa. Còn tôi tôi chẳng có je tôi chỉ có ít sách vở học còn lại từ khóa trên cho em, chỉ có tài ăn nói làm em cười, có vốn hiểu biết về cái phố phường, đường xá hà nội.
Nhiều hôm đến nhà chơi tôi thấy e mặc váy, những chiếc váy bằng vải mềm má e hồng lên bên cái cái bếp dầu(sv ngày ấy chủ yếu đun bếp dầu) miệng e khe khẽ hát cái ngực nho nhỏ phập phồng theo từng lời hát, tôi chi biết đứng ngòai cửa nhìn e mà cảm giác ấm áp lạ thường, không khao khát thỏa mãn, không vồ vập, không sở hữu, mà chỉ muốn được ôm nhẹ vào lòng hôn lên mái tóc ấy vuốt ve nó. Muốn được che chở cho em, được san sẻ bữa cơm với em. Và dù có đôi lần tôi nhìn thấy dưới cái váy ấy là một chiếc quần lót trắng ôm gọn lấy vùng tam giác bí ẩn, lòng tôi cũng không hề vẩn đục. Tôi chỉ thấy hơi nóng người lên rồi lại bình thản cười hạnh phúc nhìn em.
Và đến lúc này đây khi chuẩn bị điện thoại cho em để hỏi thăm em bao giờ lên HN tôi vẫn chỉ là 1 cây si trong vô vàn những cây si khác đang muốn có em….