Sau vụ việc động trời đấy tôi lại quay về với căn phòng để tiếp tục coi mình như xác chết, nhưng mà lần này thì có thêm cả bố và mẹ tôi cũng mặc định tôi là cái xác chết di động trong nhà này. Cả ngày mẹ tôi bán hàng, bố tôi đi làm, đến bữa ăn thì mạnh ai người nấy ăn rồi bố tôi lên phòng nằm, mẹ tôi ra vừa xem vừa bán hàng, hết giờ bán thì gắt giọng gọi tôi xuống dọn hàng. Thi thoảng mẹ tôi buông vài câu bóng gió “Con cái nhà người ta! Giờ tốt nghiệp đi làm nuôi bố mẹ! con nhà mình thì…” khiến tôi vừa tủi thân vừa uất ức. Tủi thân vì mẹ tôi vốn chiều chuộng tôi như thế mà giờ chẳng coi tôi ra gì, uất ức vì bị coi như thằng ăn bám trong cái nhà này.
Những lời bóng gió ngày một nhiều làm tôi cuối cùng cũng không chịu nổi được, tôi quát ầm lên “Được rồi! Để con đi kiếm tiền về cho mẹ xem! Không phải bóng gió nữa” và kệ mẹ tôi lặng thinh xem tiếp tivi tôi lấy xe với quyết tâm tìm việc. Nhưng việc gì dành cho cái thằng không bằng cấp, không kỹ năng, không nghề ngỗng như tôi. Tôi xin làm lễ tân cho nhà hàng vì tin vào cái vốn tiếng anh của mình nhưng khi phỏng vấn người ta bảo bằng cấp không có khả năng ngoại ngữ chỉ là tiếng anh “bồi” còn kém cả phục vụ bàn bên này, nếu đồng ‎y’ làm phục vụ bàn thì đóng 10mil tiền bảo lãnh để làm. Nghe đến làm phục vụ bàn tôi đã chán rồi chưa nói đến việc đào đâu ra tiền để đóng tiền thế chân thế nên tôi rút luôn.
Vẫn không bỏ cuộc tôi mua báo Mua và Bán rồi dán mắt vào từng mẩu tin tuyển người trên báo. Đọc thấy có một đơn vị tuyển người giao báo tôi phi vội đến ứng tuyển, người tuyển dụng bảo tôi lương tháng là 500k hàng ngày phải dậy từ 4h sáng dù mưa hay bão, rét hay nóng và đi giao gần 500 địa chỉ trong buổi sáng. Tôi chóang thật sự, ngày thường thì còn cố được, mưa rét làm sao cái thân quen ăn, quen chơi của tôi chịu nổi chưa kể lương có 500k/tháng vì theo người ta lập luận là chỉ làm có mỗi 2 tiếng buổi sáng là xong.
Chúi tiếp mũi vào tờ báo bên cốc trà đá tôi tiếp tục dò tìm cho mình những đơn vị tuyển dụng mắt tôi sáng lên khi thấy có một đơn vị tuyển người phát tờ rơi lương 50k-100k/ngày quả là mức lương hấp dẫn và công việc nhàn hạ. Sợ mất công việc béo bở này tôi phóng vội đến địa chỉ trên tờ báo. Đến đúng địa chỉ tờ báo tôi thấy đây là một trung tâm môi giới việc làm chứ chẳng phải công ty nào cả, bên trong cái căn phòng 10m2 kê 2 cái bàn đón tiếp người đến đăng k‎y’ việc, ngòai thì là 2 cái bảng đen to uỵch dán chi chit các thông tin tuyển dụng. Tôi buớc vào đăng kí nhận công việc phát tờ rơi với một người phụ nữ đang phụ trách bàn hướng dẫn ở đấy. Người phụ nữ mô tả cho tôi công việc là hàng ngày phát tờ rơi tại các điểm được chỉ định mỗi ngày một tiếng lương sẽ là 100k/ngày nếu đồng y’ thì mai đi làm luôn.
Nghe đến thế tôi chẳng có lí do nào từ chối mà không gật ngay, tôi gật đầu chưa xong người phụ nữ yêu cầu tôi đóng 150k để đảm bảo là không bỏ việc, nếu bỏ việc sẽ bị giữ lại, còn nếu xong việc thì sẽ trả lương kèm 150k tôi đã đóng để đảm bảo. Thây cũng chả việc gì mà đời nào tôi lại bỏ việc ngon thế này nên tôi dồn hết số tiền trong người ra đóng luôn cho người phụ nữ đấy, kí nhận rồi ra về. Ngày hôm sau tôi hớn hở quay lại nhận việc thì lại có một cô gái đón tôi chứ không phải người phụ nữ hôm qua. Tôi xưng tên và nói lí do mình đến đây, sau khi nghe rõ cô gái kia “ah” lên một tiếng rồi lấy trong ngăn kéo một tập tờ rơi đưa tôi. Cầm lên ngó qua tôi thấy đấy là tờ rơi quảng cáo về gia sư tại nhà, định lên tiếng hỏi địa điểm cần phát thì cô gái ấy nói chặn lời tôi “Tờ rơi này bạn phát ở đâu cũng được! Miễn là bạn thấy có hiệu quả! Dựa vào khách hàng ở khu bạn phát tờ rơi gọi về đăng ky’ học cho con chúng tôi sẽ trích lại một phần lợi nhuậ cho người phát, thông thường là 30k/1ng đăng ky’ học cho con” tôi há hốc mồm hỏi lại “Chị có nhầm với ai không ạ! Công việc của em là phát theo đc được cho rồi chấm công lấy tiền theo ngày chứ làm gì như chị nói đâu ạ”, cô gái kia vẫn đều giọng “Ở trung tâm này chỉ có duy nhất cv phát tờ rơi như thế! Làm gì có cv phát tờ rơi nào khác! Bạn không làm thì thôi để người khác làm”. Tôi có phải ngu đâu mà nhận cv này, làm sao tôi biết được khách hàng chỗ tôi phát tờ rơi gọi đến trung tâm, nếu người ta bảo ko có ai có nghĩa là tôi làm không công chứ còn gì nữa.
Không đắn đo thêm tôi từ chối ngay “Không! Em không làm việc này đâu! Chị cho e xin lại tiền cọc! hôm qua e đóng 150k cho cái chị kia rồi, có giấy biên nhận đây”. Nhưng cô gái ấy chẳng buồn nhìn đến tờ giấy biên nhận mà trả lời tôi ráo hoảnh “Bạn đã bỏ việc thì chúng tôi phải giữ lại tiền đấy để bủ thiệt hại bạn gây ra cho chúng tôi” đến đây thì tôi biết mình đã bị lừa, tôi bị lừa mà cứng họng không nói được câu nào, tôi nhịn ăn nhịn uống được 150k giờ để người ta lấy không của mình. Người tôi sôi lên, tôi nhìn vội vào mấy thanh gỗ chèn cửa phía ngoài, tôi muốn đập tan cái chỗ này ra, không chần chờ tôi phăm phăm đi ra nhặt mấy thanh gỗ. Nhưng vừa cầm vào tôi lại nghĩ đến rồi bố mẹ tôi sẽ phải gánh chịu, phải chạy chọt nếu tôi làm loạn chỗ này, giờ nhà tôi làm gì có vai vế gì nữa đâu mà cậy nhờ. Cơn giận dữ chợt tan biến như 150k dành dụm của tôi rơi vào túi người khác. Tôi nén nòng quay xe không quên ném lại cái nhìn sắc lạnh vào cô gái vẫn đang ngồi chờ những người khác như tôi đến và ra về.
Về nhà tôi chua xót nhận ra rẳng ở đời chẳng có ai cho không ai cái gì, chẳng có việc kiếm tiền nào dễ dàng cả, công việc càng dễ thì đó càng là cái bẫy mà người ta dành cho những kẻ chỉ thích làm ít hưởng nhiều mà thôi. Giờ những thằng không bằng cấp nghề nghiệp như tôi làm sao mà có việc tốt được. Không còn chúi mũi vào tờ báo đầy rẫy những cạm bẫy như thế tôi xác định phải học cái nghề gì đó để đi làm chứ không mò mẫm tìm việc kiểu này nữa. Cầm chiếc điện thoại mà ông chú trong Nam mua cho tôi những ngày tôi trong đấy ra cửa hàng bán, tôi mua một cái đt cũ rẻ tiền số tiền còn thừa tôi nộp vào đăng k‎y’ một khóa học sửa chữa máy tính tại một trung tâm dạy nghề.
Tôi sẽ học vào các buổi sáng còn buổi chiều tối ở nhà, thời gian rảnh rỗi tôi vẫn muốn kiếm việc gì đó để không phải nghe mẹ tôi chì chiết bóng gió. Suy đi tính lại tôi thấy chỉ có chạy xe ôm là mình có thể thoải mái về thời gian, thích thì làm không thích có thể nghỉ, tiền ra vào chắc đủ đổ xăng và các sinh họat bình thường khác của tôi. Vốn là cái xe thì tôi có rồi, giờ chỉ thêm cái khẩu trang bịt vào để không ai nhận ra mình là được. Phấn khởi với công việc mới này chiều tối tôi lập tức ra các bến xe để kiếm những khách hàng đầu tiên.
Nhưng (vâng lại thêm một lần nhưng) ngay cả cái y’ tưởng mới này của tôi cũng phá sản, tôi đi đến đâu cũng bị những người cũng hành nghề xe ôm xua đuổi, nhẹ thì chửi bới đe nẹt để biết đường mà đi, nếu lì lợm ở lại thì sẽ bị đánh hội đồng hoặc chọc thủng xăm, gây hấn vì dám cướp miếng ăn và địa bạn họat động của họ. Không một địa điểm nào mà không có những “thổ địa” kiểu như thế dù chỉ là một cái cột điện chờ khách ven đường cũng thế. Thêm lần nữa tôi lại có một bài học về kiếm tiền, đúng là cái dễ kiếm thì người ta nghĩ ra từ lâu rồi chẳng phải chờ đến cái đầu óc ăn chơi của tôi phát minh ra. Tôi vẫn không bỏ cuộc để tìm cho mình một chỗ có thể họat động xe ôm, vì tôi biết nếu bỏ nốt nữa thì chẳng còn làm được gì cả. Rốt cuộc tôi cũng tìm được cho mình một chỗ đứng gần ga Hà Nội khá vắng vẻ để bắt khách
Ngày đầu tiên khá êm ả, tôi không bị ai kèn kựa và bắt được hai khách tôi kiếm được 25k, lần đầu tiên tôi làm ra tiền bằng mồ hôi công sức chạy khắp HN cả tuần. Lần đầu tiên tôi kiếm được tiền không phải từ những điểm lô, tôi nhìn mấy tờ 5k nhăn nhúm trong tay như nhìn một kỳ quan không biết chán, tôi vuốt thật phẳng có khi vuốt còn phẳng hơn cả những đồng tiền mẹ tôi vẫn vuốt. Hóa ra cái đồng tiền bằng mồ hôi công sức mình bỏ ra có được nó qúy đến thế. Vậy mà tôi không biết đã đốt bao nhiêu mồ hôi của bố mẹ vào rượu, gái, lô đề, bay đêm… Những giọt nước mắt tự bao giờ đã lăn xuống má thấm vào cái khẩu trang tôi đeo khi tôi đang vuốt những đồng 5k ấy. Tôi sụt sùi nhiều hơn khi đưa từng đồng 5k ấy vào chiếc ví mỏng tang, những giọt nước mắt của sự ân hận vì đã làm khổ bố mẹ tôi quá nhiều…..