Tôi bắt xe khách tại bến xe Gia Lâm để về quê em, để tìm em, tìm lại người con gái tôi đã đánh mất. Thời gian gần 3 tiếng trên xe trôi nhanh hơn tôi tưởng bởi tôi đắm mình vào những kỷ niệm cũ, những hình ảnh của em ngày xưa. Chiếc xe đã đến bến phà Bãi Cháy, chỉ cần qua con phà này tôi sẽ đến nhà em. Chiếc phà từ từ rời khỏi bến ra biển, tôi chọn cho mình chỗ đứng cao trên boong phà để ngắm biển, để những cơn gió lồng lộng mang vị mặn của biển thốc vào người.
Chiếc phà dã vào bến đoàn người rên phà cũng hối hả lên bến, tôi cũng nhanh chân bước xuống phà để bắt đầu công cuộc tìm nhà em. Tôi chẳng có địa chỉ nhà em, chỉ biết nhà em có một cửa hàng ăn ở Hòn Gai và trong tay tôi bây giờ chỉ còn duy nhất số đt nhà em. Tôi muốn làm em bất ngờ với lại qua điện thoại tôi chẳng biết nói gì nên tôi quay 1080 để hỏi đc nhà thông qua số điện thoại. Cô tổng đài viên sau một hồi tra cứu đưa tôi một cái địa chỉ nhà bao gồm tổ và tên phuờng rồi hết chẳng có số nhà chẳng có tên đường. Cầm cái địa chỉ nhà chỉ vỏn vẹn vài chữ chung chung tôi lần mò hỏi đường. Rốt cuộc cũng có một anh xe ôm chở tôi đến địa chỉ trên còn lại thì anh ta bảo tôi tự mày mò vì một tổ có mấy chục hộ gia đình chứ không phải mỗi tổ là một nhà
Hơi nản với lại trời cũng về chiều muộn nên tôi thuê một phòng trọ để tắm rửa rồi tối sẽ đi bộ hỏi dần. Cơm nước xong xuôi tôi tản bộ ngắm phố phường và dò hỏi nhà em, đất mỏ nên nhà ai cũng bụi đen phủ kín tường, con gái vùng than mà ai cũng trắng trẻo chẳng giống như tôi tưởng tượng tẹo nào. Ánh đèn xanh đỏ đã bật dần lên dọc con phố nhỏ, tôi vừa đi vừa lọ mọ hỏi địa chỉ nhà em, tôi nói tên em nhưng chẳng ai biết, người ta bảo phải biết tên bố mẹ thì may ra mới chỉ được, còn ở đây thì nhà làm hàng ăn nhiều lắm sao mà chỉ được. Thất vọng tôi cứ đi dọc khu phố nhìn quanh hy vọng sẽ thấy bóng dáng nhỏ nhắn của e ở đâu đấy nhưng chẳng có bóng hình nào như tôi mong đợi cả. Chán nản định gọi điện thẳng vào nhà e để xin địa chỉ tôi chợt nhớ ra mình có thể hỏi tên bố em thông qua tổng đài 1080. Mừng qúynh tôi vội vã bấm máy để xin tên chủ số thuê bao, cô gái trực tổng đài lần này không làm tôi thất vọng, tôi đã có được tên đầy đủ của bố em. Và tôi đã tìm được nhà em, một ngôi nhà khoảng 200m2 tòan bộ tầng 1 và tầng 2 để làm hàng ăn. Tầng 3 và tầng 4 phía trên chắc để ở.
Nhìn vào trong nhà em tôi thấy mọi người đang tất bật căng bạt, tiếng người hò hét giục nhau khiêng bàn ghế, kéo phông, lau dọn… Ngồi vào quán nước đối diện tôi hỏi thăm chủ quán về gia đình em. Bà chủ quán dáng người béo tròn da trắng khá là vui tính trả lời các câu hỏi của tôi. Đúng là em đã về quê làm việc và hiện vẫn ở với bố mẹ ngòai ra bà còn cho biết là phông bạt căng để chuẩn bị tiệc của gia đình nhà em ngày mai chứ không phải cho khách hàng. Trong đầu tôi chợt này ra y’ tưởng ngày mai sẽ trà trộn vào bữa tiệc để bất ngờ tiếp cận em dành cho em điều ngạc nhiên thú vị. Khá hài lòng với y’ tưởng đấy tôi đi dạo thêm vài vòng rồi trở về nhà trọ nghỉ ngơi để chuẩn bị cho kế hoạch ngày mai.
Sáng sớm tôi thức giấc tắm rửa thật sạch, chọn chiếc quần âu và áo sơ mi trắng đã chuẩn bị từ trước, đánh lại đôi giầy tây cho thật bóng rồi tôi xuống nhà ăn sáng. Khi bữa tiệc nhà em bắt đầu tôi dễ dàng dùng cái miệng dẻo quẹo của mình để bịa ra một lí do vào tham dự tiệc. Chọn một chỗ để ngồi tôi quan sát xung quanh. Mọi người vẫn đang tấp nập ra vào cười nói, trên cái bục sân khấu nhỏ dựng tạm anh nhạc công đang dạo vài bản nhạc để tạo không khí sôi động. Tôi ngồi vào bàn với một đám người trung niên hình như bên họ ngoại nhà em.
Bữa tiệc bắt đầu bằng những tiếng chạm ly leng keng và giọng người chúc tụng nhau liên tục. Tôi chẳng buồn ăn uống tôi chú ‎y’ quan sát tìm em, tìm hình dáng quen thuộc ấy. Và tôi đã nhìn thấy em từ xa, em đang tất tả chạy qua chạy lại các bàn, vẫn dáng người nhỏ nhắn ấy, vẫn đôi kính ôm lấy gương mặt đẹp dịu dàng nết na, vẫn ánh mắt cương nghị nhưng hôm nay nó có cả niềm vui trong đấy. Tôi cứ ngây ra nhìn em, hy vọng e sẽ quay mắt sang mà nhìn thấy tôi nhưng hình như em chẳng buồn để y’ đến ai cả khi e đang bận như thế. Tôi muốn đến gần em quá, muốn tặng cho e sự bất ngờ quá nhưng không nghĩ ra cách nào ấn tượng cả. Đột nhiên tôi nhìn lên sân khấu nơi có anh chàng nhạc công vẫn đang chơi những bản nhạc sôi động, nơi có 2 chiếc mic đang để không trên bộ âm ly.
Và tôi quyết định tạo ấn tượng cho em bằng cái gì đó thật bất ngờ, tôi phăm phăm bước lên sân khấu rỉ tai vào anh nhạc công vài câu rồi cầm lấy chiếc míc. Hít thật sâu vào lồng ngực tôi cầm chiếc mic bắt đầu nói những lời chào đầu tiên để mọi người chú y’. Tôi không để y’ đến có bao nhiêu người nhìn lên sân khấu nhưng tôi thấy ánh mắt e đã chuyển lên sân khấu nhìn tôi, ánh mắt em cứ trân trân nhìn tôi đầy ngỡ ngàng, em không di chuyển nữa, em đứng yên lại và chú tâm nhìn tôi, đôi môi nhỏ xinh của em dường như muốn mấp máy để bật ra câu gì đó nhưng lại thôi. Tôi tự giới thiệu trong cái giọng run run với mọi người rằng tôi là một người bạn của gia đình, là người bạn thân của em, hôm nay từ xa về dự bữa tiệc muốn có một bài hát góp vui để tạo sự sôi động cho bữa tiệc. Tiếng vỗ tay động viên vang lên nhưng tôi không nghe thấy gì, tôi không nhìn thấy ai ngoài em. Ánh mắt e không còn ngỡ ngàng nữa nó chuyển sang những cái nhìn trìu mến, khích lệ và có gì đó hạnh phúc trong đôi mắt ấy. Em nở nụ cười như đóa hoa hàm tiếu ngày nào gật đầu nhìn tôi như thêm một lần khích lệ.
Tôi bắt đầu hát, những tháng ngày ăn chơi dọc các quán karaoke cũng giúp tôi thuộc được một vài bài hát, giúp tôi hát đúng được nhạc dù cái giọng tôi thì khàn đặc, nhưng tôi mặc kệ, tôi cứ nhìn em mà hát, đôi mắt tôi từ khi bắt đầu hát đến khi kết thúc chỉ nhìn vào bóng dáng em đang đứng im bất động nhìn tôi, đôi mắt e hình như cũng chưa rời khỏi đôi mắt tôi dù chỉ là 1s khiến tim tôi rộn ràng. Và khi bài hát kết thúc tôi đã nhìn sâu vào đôi mắt ấy và tôi nói với em…
(Tôi đã tự thu lại bài hát ngay khi về Hn để lưu nó như 1 kỷ niệm của tôi và em, lần đầu tiên tôi đưa nó ra cho một người khác ngòai em và tôi nghe. Các bạn hãy coi nó như một phần của câu chuyện tôi kể, đừng coi nó là một tác phẩm âm nhạc, cũng như các bạn đã không coi câu chuyện của tôi là một tác phẩm văn học.) cac ban nho xem ky video nhe'