Nắng thiêu đốt căn phòng vỏn vẹn có 15m2 khiến mọi thứ muốn bốc hơi, ngay cả cảm xúc sáng tác của bản thân dường như cũng bị cái nóng cuốn đi. Ngừng lạch cạch bên con laptop đã cũ mèm tôi bực tức gập máy giật chiếc áo phông vứt như cái giẻ trên giường mặc tạm vào người xuống nhà trông hàng giúp mẹ nhằm xua đi cái nóng. Không khí của tầng 1 có vẻ dịu hơn khiến cái đầu tôi bớt bốc hỏa, thả mình lên chiếc ghế salon bật quạt số to nhất rồi với chiếc điều khiển bấm nút để màn hình tivi hiện dần. Chuyển kênh MTV tôi lim dinh đôi mắt theo giai điệu bài hát Breathless của Shayne Ward, miệng cười mỉm vì chợt nhớ đến một anh chàng quen trên blog từng hỏi “Anh có nghe nhạc nào khác ngòai BSB như anh nói trong chuyện không? Anh nghe Shayne Ward đi giọng cũng khá giống BSB đấy” Ôi! Những người bạn xa lạ!
Chợt có tiếng ai đó gọi mua hàng, tôi vặn nhỏ volume nhỏm người một chút nheo mắt nhìn ra ngoài cửa. Chà! Cô bé sinh viên năm 3 trọ gần nhà vẫn hay mua hàng nhà tôi và thi thoảng anh em nói chuyện khá hợp! Nhoẻn miệng cười tôi cất giọng:
- Mua gì thế bé?
Gườm gườm đôi mắt trong veo nhìn tôi rồi hơi gằn giọng:
- Bảo anh bao nhiêu lần không gọi em là cô bé cơ mà! Đừng cậy mình già mà gọi người khác bé nhé! Cho em cái kem
Mở tủ kem để hơi lạnh buót xộc lên mặt mang lại cảm giác thư thái tôi thò tay với cho cô bé chiếc ốc quế. Chiếc kem còn bọc giấy màu xanh đỏ vừa đến tay cô bé đã liến thoắng:
- Ah MTV! Cho e ngồi ăn ở đây rồi xem ké 1 lúc anh nhé!
Cái gật đầu của tôi còn chưa xuống hết thì đôi bàn chân nhỏ nhắn đã rũ vội đôi guốc đế cói rồi thoăn thoắn bước vào trong nhà ngồi bên chiếc tivi. Tôi cũng đóng chiếc tủ kem lại và ngồi ở chiếc ghế đối diện. Cô bé vẫn dán mắt vào màn hình tivi cái miệng nhỏ nhắn thi thoảng nhại theo một vài câu trong bài hát, mái tóc dài buộc đơn giản thả dọc đến ngang lưng và đặc biệt là nó không hề ép, một điều khá lạ giữa cái thời mà trẻ con nứt mắt cũng đòi ép và nhuộm tóc. Bờ môi phớt hồng khá mỏng giải thích tại sao cô bé rất thích buôn đủ thứ chuyện và tò mò. Vài mụn ruồi nhỏ đậu quanh miệng lí giải việc cô bé là khách quen của tủ kem nhà tôi.
Bài hát hết, cô bé lắc nhẹ mái tóc khá nhiều dầu quay sang hỏi tôi:
- Anh này! Anh cho em hỏi tí nhé?
Gật khẽ cái đàu tôi đáp:
- Rồi! Em cứ hỏi? Trả lời được thì a phúc đáp ngay
Cô bé thè lưỡi liếm chiếc ốc quế rồi cất giọng:
- Anh là con trai chắc cũng từng cưa cẩm? Thế có nguyên tắc gì để cưa gái không anh?
Tôi cười khẽ
- Có chứ! Thứ nhất là đừng nên tỏ ra mình quá thích người ta tránh người ta kiêu, thứ hai là hãy làm họ mất cảnh giác, thứ ba là xuất hiện trước mặt nhau ít thôi nhưng khi xuất hiện phải tạo ấn tượng đủ để gieo vào lòng người ta một nỗi nhớ nhung nào đấy.
Hơi ngạc nhiên cô bé nhìn tôi:
- Khiếp anh rành thế nhỉ? Chắc anh mà tán cô nào chả thoát đâu! Thế làm thế nào để cưa một chàng trai hả anh?
Hơi trầm ngâm tôi nhẹ giọng:
- Dễ lắm! Con trai rất thích chinh phục, hãy kiêu một tí huyền bí một tí nói ít cười duyên nhiều đảm bảo khối người muốn có được em cho dù em không phải hoa hậu.
- Nhưng nhỡ mình kiêu người ta bỏ đi ngay không thèm tán tỉnh nữa thì sao hả anh?
Đánh ánh mắt ra ngòai cửa tôi trả lời:
- Vậy thì chẳng có gì phải tiếc những thằng như thế! Mục đích của chúng nó đơn giản là được thì tốt không được cũng chẳng sao, có yêu thì cũng không bền được.
Gật đâu lia lịa cô bé nhìn tôi tỏ vẻ khâm phục:
- Àh ra là thế! Đúng là gừng càng già càng cay có khác!Thế tại sao người ta lại yêu nhau anh nhỉ!
Chỉnh chiếc quạt cho nó chuyển sang chế độ tự động quay tôi giải thích:
- Cái này khó nói cụ thể lắm nhưng anh cứ ví dụ thế này. Em thấy đấy người ta biết tại vì ánh nắng làm ta chói mắt nên người ta phát minh ra kính râm, người ta biết mưa ướt át khó chịu nên đá làm ra áo mưa. Nếu ta biết tại sao ta lại yêu nhau thì ta sẽ biết làm sao để không thể yêu nhau và điều đấy là không thể thế nên câu hỏi của em anh chắc còn lâu lắm mới có ai đấy có thể trả lời được cô bé ạ.
Như đã thỏa mãn với câu trả lời của tôi cũng là lúc chiếc kem trên tay chẳng còn, cô bé đứng dậy nở nụ cười tinh nghịch:
- Anh đúng là nhà tình yêu học! Triết lí gớm quá! Của em hết bao tiền ạ!
Tôi cũng nở nụ cười đạp lại cô bé:
- Thi thoảng hâm hâm tí cho vui! Của em 8k thôi!
Chìa tờ 10k bằng bàn tay thon thả trắng hồng cô bé cố hỏi câu cuối:
- Nhưng sao anh lại có thể trả lời khá tốt về những câu hỏi liên quan đến tình yêu thế? Mà em nghe cũng thấy có lí
Nhận tờ 10k từ cô bé tôi nói ngay không cần nghĩ ngợi:
- Ah cái này đơn giản lắm! Ví dụ như e sống trên trái đất thì e không thấy được hình dạng thật của trái đất, nhưng nếu e ở mặt trăng nhìn về e sẽ thấy rõ trái đất hình cầu, có biển, có lục địa với nhiều mảng màu khác nhau.
Cô bé hơi ngập ngừng:
- Nghĩa là anh…
Vuốt lại tờ 2k gõ nhẹ lên đầu cô bé tôi cười mỉm:
- Nghĩa là anh sống ngòai tình yêu cô bé ạ!