Hai tháng! Hơn sáu mươi ngày lăn lộn với những chuyến công tác triền miên và bộn bề công việc, hôm nay tôi mới có tạm gác mọi thứ sang một bên để lặng lẽ tiến vào quán café quen thuộc của mình. Chọn một góc ngồi ít ánh sáng chiếu vào và vắng vẻ như mọi khi, để tôi có thể thả mình vào bóng tối nhìn ra ánh sáng bên ngòai, để thấy rằng dù nó là ánh sáng của buổi chiều tàn nhiều mây âm u nhưng vẫn vô cùng giá trị với đôi mắt nằm trong bóng tối.
Cô bé phục vụ chúm chím nụ cười đưa tôi menu chọn đồ uống nhưng tôi ko buồn chạm đến chiếc menu mà liến thoắng ngay khi nụ cười còn chưa kịp thu lại:
- Cho a Dimal dâu đá, thật nhiều đá nhé!
Cô bé hơi co người lại bởi cơn gió mang nhiều hơi nước báo hiệu một cơn mưa sắp tới vừa thốc qua những ô cửa của tầng hai quán café nhẹ nhàng nói:
- Trời hơi lạnh hay là anh uống ấm ấm nhé!
Tôi mỉm cười nhìn cô bé rồi từ tốn:
- Em cứ lấy như anh bảo đi, tưng đấy đá không đủ để lạnh hơn anh đâu
Rồi lại đưa mắt nhìn về những cơn giông đang kéo đến phía ngòai cửa sổ để mặc cô bé lắc đầu khó hiểu rồi ngúng nguẩy bỏ đi.
Cốc nước đặt trên bàn lâu rồi mà tôi chưa buồn đụng đến, chỉ thi thoảng với lấy chiếc khăn giấy lau nhẹ những giọt nước đọng quanh thành cốc như những giọt lệ long lanh dường như nó đã thành thói quen của bản thân tôi từ khi nào không hay, tôi vẫn sợ nhìn những giọt mồ hôi, sợ nhìn những giọt nước mắt dù chỉ là của một cái cốc vô tri vô giác. Chợt một giọng nói lanh lảnh vang lên kéo tôi khỏi dòng suy nghĩ viển vông:
- Anh đến lâu chưa! Đường hơi tắc lên e đến muộn chút!
Bàn tay vội vo viên tờ giấy trắng rồi kín đáo thả xuống nền nhà, hơi tựa vào chiếc ghế đệm êm ái tôi nhìn lên. Cất nụ cười nửa miệng rồi cất giọng hết sức trìu mến:
- Không sao! Em ngồi đi! Anh cũng mới đến thôi mà!
Em ngồi xuống đối diện tôi, bàn tay thon nhỏ với những chiếc móng được đánh màu tỉ mỉ đưa lên vuốt những giọt nước mưa đang bám vào những lọn tóc uốn xoăn quý phái nhuộm một màu nâu vàng. Đôi mắt cương nghị không còn nằm sau cặp kính nữa bởi em đã phẫu thuật trở nên dịu dàng hơn khi đi kèm với nó là đôi lông mày cắt tỉa gọn gàng và mềm mại. Đưa bờ môi tô son đỏ hồng nhấp hụm nước lọc của người phục vụ đưa ra em cất giọng tươi tỉnh:
- Hôm nay em lên Hà Nội đại hội cổ đông nên tự dưng muốn hẹn gặp anh, cũng phải 3 năm rồi em chưa gặp anh ấy nhỉ.
Tôi hướng đôi mắt mình vào em với một vẻ mặt đầy tâm trạng rành rọt từng tiếng:
“ Chính xác là 3 năm, 2 tháng, 14 ngày, 2h…” rồi cúi xuống ra vẻ xem giờ “ và 14 phút em ạ!”. Lặng đi gần 1 phút để mặc em mắt trợn tròn và cái miệng đang lắp bắp trên khuôn mặt đầy sự ngỡ ngàng tôi mới bật cừoi thật to
- Anh đùa đấy! anh cũng chỉ nhớ là hơn 3 năm thôi! Làm sao mà nhớ dai đến thế được.
Em dãn hẳn khuôn mặt đã xuất hiện những dấu vết của thời gian dù dấu vết ấy còn rất mờ và nằm dưới lớp phần nền e đánh lên trên nó.
- Anh vẫn biết đùa nhỉ? Thảo nào mà anh vẫn trẻ thế! Trông em với anh giờ như hai chị em ấy!
Tôi hơi trầm giọng xuống:
- Vì anh chưa phải một người đàn ông thực thụ mà!
- Sao anh lại nói thế! Theo anh thế nào mới là một người đàn ông!
Trả lời em trong nụ cười buồn với ánh mắt nhìn ra màn mưa ngòai ô cửa:
- Vì một người đàn ông thực thụ còn phải là người chồng, người cha nữa em ạ!
Câu trả lời dường như đã đem cả làn không khí dưới màn mưa ngòai kia vào tận góc trong của quán café, nó làm nụ cười trên môi e thu lại, làm đôi mắt đầy thắc mắc của em cụp xuống. Một không gian im lặng như trùm lấy tôi và em, đủ để tôi nghe thấy tiếng mưa va lộp độp vào cửa kính xen lẫn tiếng còi xe vọng vào. Không muốn kéo dài cảm giác này quá lâu tôi chuyển ngay chủ đề để lấy lại không khí
- Dạo này em thế nào! Cháu khỏe không! Công việc vẫn tốt chứ!
Em cũng rất nhanh lấy lại sự thăng bằng cho bản thân đáp lời:
- Cũng tốt anh ạ! Cháu ngoan lắm! em thi thoảng vẫn cho cháu lên Hà nội chơi. Công việc em vẫn thế nhưng giờ em đã quản lý nhà hàng của bố mẹ và đang tìm kiếm cơ hội đầu tư bất động sản trên này. Tạm thời em mới đầu tư vào cổ phiếu thôi, nhưng dạo này thị trường ảm đạm quá nên muốn quay sang mảng Bất động sản.
Rồi em kể về blue chip, kể về đội lái, kể về những giá trị thật và ảo của cổ phiếu, về những con người em gặp ở sàn ở đại hội cổ đông. Đôi mắt e sáng dần lên gò má e ửng hồng, điểm thường thấy ở em khi em nói về niềm đam mê về lý tưởng. Xong cổ phiếu e lại quay qua bất động sản, rồi vàng, rồi cơ hội kiếm tiền đang rất lớn. Tôi cứ như lạc đi trong những câu nói của em, không phải vì tôi mù tịt hoặc chỉ hiểu lõm bõm những thứ em nói mà tôi lạc bởi không biết tôi đang ngồi với ai. Tôi cố tìm ra em của ngày xưa trong người phụ nữ quý phái đang ngồi trước mặt nhưng hình như không được. Và chỉ đến khi chiếc điện thoại óng ánh trên tay em reo vang em mới thoát khỏi những giá trị kinh tế, những cơ hội kinh doanh để hấp tấp nói trong điện thoại “Vâng! Em qua xem ngay đây ạ!”.
Và cuộc nói chuyện của chúng tôi dừng lại bởi “Em phải qua Xuân La xem cái mảnh đất! Dịp khác em và anh sẽ nói chuyện nhiều hơn nhé! Rất xin lỗi anh!” tôi xua vội đôi tay “Không sao! Cũng muộn rồi mà! Anh cũng phải về ăn tối chứ ngồi mãi sao được! Đưa chìa khóa và vé xe anh dắt xe ra cho! Cũng may trời tạnh rồi”. Em mỉm cười nhìn tôi “Không cần đâu anh! Em đi ôtô xe đỗ ngay trước cửa rồi!”. Lặng người tôi nhìn theo bày tay em chỉ ra cửa nơi chiếc Camry bóng lộn đỗ gọn gẽ trên vỉa hè và tôi không buồn bước theo em, đôi môi hơi mấp máy khi cánh cửa xe em mở ra “Em… em khác quá”. Tôi nhìn thấy em như khựng người lại, bờ vai hơi run run nhưng chỉ trong giây lát rồi em lách người vào xe đưa đôi bày tay nhỏ nhắn vẫy chào tôi qua cửa kính và nổ máy phóng đi.
Bước đi lấy xe với một cảm giác hụt hẫng, tôi tự hỏi cái gì đã làm em như thế, em của ngày xưa đã đi đâu rồi! Những dòng suy nghĩ cứ đan xen theo từng bước chân tôi cho đến khi chiếc điện thoại rung lên nhè nhẹ trong túi báo hiệu có tin nhắn. Một tin nhắn của em “Anh ah! Em không thay đổi mà em chuyển động, anh không phải vẫn như ngày xưa mà anh ngừng chuyển động. Mọi thứ đều chuyển động sao anh cứ cố giữ mình đứng yên, đừng ở lại với quá khứ nữa anh ah! Mong rằng lần gặp sau em sẽ được thấy anh chuyển động”.