Vậy là thu đã về rồi, thật buồn cười là a thấy thu về khi trên báo người ta viết bánh trung thu tăng giá mạnh. Anh không còn thấy thu bằng những chiều đèo e dọc phố đón từng cơn gió nhè nhẹ thổi, anh không thấy thu qua ánh hoàng hôn đỏ ối trên hồ tây. Anh đã là ai thế em nhỉ! Hẳn em mà biết anh của ngày hôm nay chắc em sẽ thất vọng lắm! Đôi mắt đen láy tròn xoe sẽ nhìn anh u uất, đôi môi mọng chín chỉ run run chứ ko mở ra đâu nhỉ.
Không! Anh không phải thế đâu, chỉ là anh muốn chôn mình vào khoảng tối của cuộc đời để mọi thứ trôi qua mà thôi, anh muốn đứng bên dòng đời với đôi mắt lạnh lẽo nhìn nó trôi em ạ. Anh muốn kệ đôi mắt mẹ buồn bã đầy vết chân chim, anh muốn kệ mái tóc bố bạc dần với tiếng thở dài ngày một nặng và anh kệ ngay cả khi con thằng bạn đã sắp vào lớp 2.
Nhưng hôm nay anh muốn làm gì khác, anh đã lấy chiếc xe đạp cà tàng ra đạp dọc phố để đi tìm em. Chiếc pedan lên xuống cùng đôi chân lười vận động teo tóp phối hợp với tiếng lạch cạch của bộ xích khô dầu thay cho tiếng cười ríu rít của e ngày nào. Thu về thật rồi em ạ! Gió thu nhẹ lắm nhưng vẫn đủ để anh cảm thấy gió đang xua anh đi sát lề đường tránh xa giải phân cách. Gió không còn được vờn qua mái tóc vuốt keo ngày nào vì giờ anh đã cắt đầu đinh, chắc gió cũng thấy xa lạ với gương mặt đen đúa bởi nắng bụi và bộn bề cuộc sống của anh. Anh mặc gió để đôi mắt còn đi tìm em, a thấy nụ cười em trên gương mặt của ai đó lướt ngang qua, thấy mái tóc của e trên tấm pano quảng cáo dầu gội, và đôi lúc có tiếng ai thánh thót làm a giật mình nhìn quanh.
Hồ tây đã hiện ra trong tầm mắt anh rồi, vẫn con đường thanh niên ấy vẫn những đôi trai gái tựa vào nhau dọc bờ, chỉ có anh là tựa vào chiếc xe để ngắm ánh hoàng hôn, những ánh sáng vàng chói lọi chuyển dần thành đỏ ối để rồi cả không gian sẽ trở về trong màn đêm. Em từng bảo muốn ngắm hoàng hôn bên người yêu mình phải không nhỉ, anh còn chưa kịp hỏi em là em đã được làm điều đó chưa. Còn anh giờ đây đang cô độc ngắm hoàng hôn em ạ! Anh tự hỏi liệu e có đứng đâu đó ngắm hoàng hôn như anh thế này không, có để gió thu luồn vào tóc mây, có cười khoe hàm răng trắng bóc nhìn mặt trời lặn dần không. Anh không biết, anh không hề biết, và có lẽ chưa bao giờ biết bởi không ai nói với anh rằng…. lòng đất lạnh ấy lại có hoàng hôn