Buổi sáng! Tiếng gà gáy, tiéng người gọi nhau đi gặt, tiếng trâu bò kêu trên đường ra đồng và một lọat các âm thanh đồng quê khác vọng vaò giường làm tôi thức giấc. Tôi cố chụp lấy cái vỏ chăn để che đi ánh nắng sớm đang rọi qua cửa sổ vào giường, để chặn lại các thứ âm thanh đang vọng liên tục vào đấy nhưng không ăn thua. Tôi vùng vằng bực tức ngồi dậy cằn nhằn “Dậy gì mà sớm thế”, ngáp dài 1 hơi tôi uể oải đứng dậy gấp chăn màn rồi xuống giường đi ra ngòai sân.
Cả nhà chú thím đã chuẩn bị ăn sáng để ra đồng quang gánh, liềm gặt, cuốc xẻng đã để ngay ngắn trước sân phủ đầy rơm và rạ. Thằng em họ cất tiếng gọi “Anh H đánh răng rửa mặt chuẩn bị ăn sáng đi! Mẹ e nấu sắp xong rồi! đang định vào gọi anh dậy” Tôi khẽ vặn người qua trái và phải cho đỡ mỏi cơ rồi trả lời nó trong tiếng xương cốt kêu răng rắc “Cả nhà cứ ăn đi! Anh để bàn chải với khăn rửa mặt bên kia rồi! Về đấy đánh răng rửa mặt rồi ăn với ông nội luôn! Để mai a mang hết đồ sang đây thì ăn bên này” Nghe thấy thế nó cũng bảo “Vâng thế cũng được! Hnay e cũng đi gặt cả ngày! Anh cứ ở bên nhà ông mà chơi hoặc ra đồng chơi với em! Tối e rảnh thì a em mình nói chuyện nhé!” Tôi ậm uh cất tiếng chào chú thím rồi lững thững bước ra vườn để leo bờ rào về nhà ông.
Buổi sáng hè ở quê thật là dễ chịu, không khí trong lành và mát mẻ không 1 chút khói bụi, tiếng chim sâu hót líu lo trên những cây bười cây mít, từng giọt sương mai vẫn còn đậu khẽ trên những cành lá non như tô điểm thêm cho những nét dân dã mộc mạc quê nhà. Tôi khẽ đưa tay hứng lấy vài giọt sương xoa xoa vào nhau rồi vượt qua bờ rào để vào nhà ông nội.
Cả nhà đã dậy từ bao giờ, ông đang ngồi bên chiếc radio nghe tin thời sự, rồi nghe câu truyện truyền thanh ra vẻ gật gù và tâm đắc, bà đang nấu cháo bên ánh lửa bập bung dưới bếp. Còn cô cháu gái thì đầu quấn khăn để che tóc đang cúi người cầm chôi quét sân cặp mông to tròn của Lan khi Lan cúi xuống quét dường như to thêm mấy phần. Cặp chân dài trắng trẻo như nhún nhảy theo từng bước đi Lan quét, thi thoảng Lan quay lại quét làm bầu ngực Lan ẩn hiện sau cái cổ áo phông và lớp áo lót làm tôi cứ đứng ngây ra nhìn.
Nhẹ nhàng đến bên Lan thật gần đủ để thấy mùi cơ thể Lan xộc vào mũi, để thấy rõ cái khóa áo lót hằn lên sau lớp áo phông tôi “òa” lên 1 tiếng. Lan giật mình đánh rơi cây chổi rồi quay lại “Trời ạ! Giật cả mình! Cháu không thích đùa thế đâu nhé! Đau tim lắm” rồi tiếp lời luôn không để tôi kịp nói “Mà cậu đi đánh răng rửa mặt đi để còn ăn sáng! Người hà nội mà dậy muộn thế ah” Tôi cười hì hì rồi bảo “Người ở đâu mà chả ăn với ngủ” rồi với lấy cái khăn và chiếc bàn chải ra giếng múc nước đánh răng.
Nước giếng ở quê thật trong lành và mát mẻ, nó không như nước máy đầy clo ở hà nội mà nó có mùi của đồng quê, có cái mát lạnh của lòng đất. Tôi úp thẳng mặt vào chậu nước để tận hưởng cái mùi vị và mát lạnh ấy rồi mới lấy khăn lau mặt.
Vào đến nhà đã thấy nồi cháo gà được để giữa cái chiếu trải ra cái nền nhà xỉn xỉn không biết làm bằng chất liệu gì. Cháu tôi đang ngồi bên nồi cháo, mái tóc đã được cặp lại gọn gàng vắt ra sau lưng, Lan quấy cháo 1 cách điệu nghệ rồi múc ra rất khéo cho ông và bà trước. Sau đấy Lan múc cho tôi rồi cuối cùng là nó. Bát cháo gà bốc khói nghi ngút khiến tôi phải khe khẽ thổi rồi mới dám ăn. Ông bà và 2 cậu cháu vui vẻ ăn hết nồi cháo rồi Lan dọn mâm còn tôi thu chiếu.
Xong xuôi ông và bà cũng đi chơi thăm các cụ trong xóm để buôn chuyện và cái chính là để tôi và Lan được yên tĩnh học hành. Ông tôi ai mà trong họ chăm học thì ông không tiếc gì. Tôi bảo Lan lôi bài ra học, hai cậu cháu ngồi mải mê bên những bài toán, Lan chăm chú nghe tôi giảng về các đồ thị hình sin hình cos thì tôi lại chăm chú vào những đường cong trên cơ thể chẳng khác gì các hình sin cos ấy và cơ thể Lan đúng là một bài tóan lớn thách thức tôi giải được.
Do Lan đã hơi cảnh giác tôi nên tôi chẳng dám đụng chạm gì tới nó, chỉ chăm chú giảng bài, rồi hướng dẫn Lan học, rồi nhắc nhờ Lan ăn uống, hay là quạt cho Lan ngủ mỗi khi mất điện hoặc chỉ đơn giản là đưa võng cho Lan để Lan nằm trên võng khe khẽ cất tiếng hát. Cứ như thế cho đến hơn 1 tuần thì Lan đã thân thiết trở lại với tôi có khi còn hơn lúc trước.
Lan bắt đầu hỏi về tôi nhiều hơn là các bài tóan, hỏi về trường lớp rồi tình cảm trai gái, tôi cũng không dấu diếm Lan gì về em. Tôi say sưa kể về em và những ngày tán tỉnh còn Lan thì đôi mắt mở to tròn đầy ngưỡng mộ dưới hàng mi cong vút mà im lặng lắng nghe thi thoảng lại phá lên cười trong trẻo.
Lan cũng kể với tôi về việc mỗi ngày những cái đuôi theo đuổi Lan một nhiều hơn nhưng Lan chẳng thấy ai tinh tế và thông minh cả. Lan thích những người thông minh vui tính và tất nhiên là đẹp trai học giỏi nữa. Thế nên Lan chỉ tập trung học và bỏ qua những lời tán tỉnh vô nghĩa ấy. Tôi nghe thế mà lòng mừng thầm tuy bề ngòai ra vẻ bảo cháu “Cũng đừng nên đòi hỏi thứ quá hòan hảo! Cái hoàn hảo thì nhiều người mong muốn lắm! thế nên hãy chọn cho mình cái phù hợp thôi cháu ạ”.
Những buổi nói chuyện thân mật ấy vô tình đã giúp tôi và cháu tôi gần gũi hơn, tôi đã có thể vuốt mái tóc thề e ấp đến ngang lưng ấy, có thể áp bờ môi khô khốc vì ham muốn vào suốt tóc thơm dìu dịu hương hoa ấy mà hôn. Đôi khi cháu tôi cũng dựa lưng vào tôi mà ngắm bầu trời xanh rồi cất cái giọng hát. Rồi đôi lần cháu cũng ngủ quên trong vòng tay tôi, nhưng tôi chỉ dám để má mình áp vào suốt tóc ấy để thânh hình bốc lửa ấy dựa lưng vào tôi. Có lẽ mãi mãi tôi cũng chỉ được đến như thế nếu không có 1 sự cố xảy đến với cháu tôi….
Hôm đấy buổi sáng Lan ôn tiếng anh và chiều ôn văn nên tôi để yên Lan học và ra dồng chơi. Cưỡi trên con trâu béo múp míp tay cầm cái diều sáo thằng em Lan làm tôi phấn khích hò hét cho giống một đấu sĩ bò tót vẫn xem trên tivi. Nghịch chán mệt nhòai người, mồ hôi nhễ nhại tôi lê bước về nhà để tắm. Về đến nhà tôi thấy có cái gì đó im ắng đến sợ người cái quạt vẫn quay phát ra những tiếng kẹt kẹt, đàn gà vẫn ríu rít nhặt thóc ngoài sân. Tôi bước vào nhà và nhìn quanh đột nhiên tôi thấy cháu tôi đang nằm xóng xòai ra giữa nhà, mặt mày tái xanh hơi thở yếu ớt. Hốt hoảng tôi vội gồng hết sức bế Lan lên giường vừa lúc ông vào.
Ông cũng hốt hoảng bảo tôi lấy chai dầu gió bôi trước cho Lan vì sợ Lan trúng gió rồi chạy đi gọi bác sĩ. Tôi lúc đấy cũng cuống lên ông bảo sao thì làm vậy nên lấy chai dầu gió, dựng người Lan tựa vào người tôi, rồi bắt đầu lấy dầu gió ra thoa lên hai cái thái dương, rồi thoa lên trán, rồi lên bàn tay Lan bàn chân nó. Dầu gió làm hơi thở Lan cũng đều trở lại gương mặt bớt tái xanh và hồng hào hơn, và đồng thời cũng làm tôi bình tĩnh lại.
Khi bình tĩnh lại tôi mới thấy đây là cơ hội để mình được khám phá cơ thể ngày đêm mong ước của cháu mình. Tôi ngó ra xung quanh rồi nghe ngóng! Vẫn chưa thấy ông về và nhà vắng hoe. Tôi run đưa bờ môi khô khốc xuống đôi môi chin mọng của Lan đặt vào một nụ hôn, hai tay ôm chặt lấy Lan để cố luồn chiếc lưỡi vào miệng Lan, chợt có tiếng xôn xao ngoài cổng “ông về!” tôi thảng thốt giật vội tay lại chỉnh qua lại quần áo cho Lan rồi lại ra vẻ đang day day hai tay vào trán nó.
Bác sĩ đến không có bộ đồng phục nào trên người cả vì ở làng tòan bác sĩ tốt nghiệp trung cấp làm ở trạm y tế của xã, có việc thì phải đến tận nhà mời mới được. Lấy ra cái băng đo huyết áp đã úa màu và cũ mèm, ông bác sĩ tầm tuổi trung niên ngồi đo 1 lúc rồi bảo huyết áp hơi yếu chỉ cần xoa bóp mạch và chân tay một lúc là dược. Nói rồi ông lấy dầu xoa vào hai tay bóp đều lên hai chân và tay đồng thời bảo tôi vẫn day vào thái dương Lan rồi ông khẽ lay Lan dậy. Sau hai lần gọi Lan mở mắt mơ màng cất giọng yếu ớt “Cháu đang ở đâu thế? Cháu bị sao ah!” Ông bác sĩ cất giọng giải thích rằng do Lan thức khuya học nhiều lại ăn uống thất thường nên bị tụt huyết áp và chóang ngất(thật ra là thêm vào thời kỳ Lan đang bị nữa nên mất máu cơ thể cũng mệt mỏi sẵn nữa). chỉ cần uống cốc nước đường nghỉ ngơi một lúc là khỏe lại thôi. Rồi ông dặn Lan nhớ ăn uống đúng bữa không được bỏ bữa và thức khuya ít thôi.
Quả đúng như lời bác sĩ nói, chiều hôm ấy Lan dã trở lại bình thường Lan tò mò hỏi tôi chuyện xảy ra từ đầu như nào. Và tôi hào hứng kể lại câu chuyện theo một kịch bản mà tôi tự phịa ra. Rằng tôi đang cưỡi trâu thả diều ngòai đồng bỗng dưng nóng ruột quá chạy về nhà bỏ lại cả diều và trâu, thấy cháu nằm xóng xòai cậu hốt hoảng bế vào rồi chạy đi gọi ông bảo ông gọi bác sĩ, còn cậu chạy đi mua dầu gió về vừa ôm cháu vừa thoa dầu cho cháu vừa gọi cho đến khi bác sĩ đến thì cháu tỉnh lại. Và tôi đã lo đến phát khóc(chứ không phải mừng đến phát rồ) khi thấy cháu nằm như thế.
Nghe xong đôi mắt Lan long lanh sau hàng mi cong vút nhìn tôi “Thật hả cậu” rồi cũng không chờ tôi trả lời Lan khe khẽ “Cậu tuyệt quá! Ny cậu đúng là sướng khi yêu được cậu” Tôi cười xòa rồi khẽ giang tay ra ôm Lan vào lòng “Có gì đâu! Cậu qu‎y cháu nhất mà” Lan nằm yên trong lòng tôi 2 quả núi lửa phập phồng theo hơi thở cứ va vào ngực tôi đầy cảm xúc. Tôi khẽ đẩy Lan ra rồi bảo Lan hôm nay nghỉ ngơi mai hãy học tiếp. Lan cúi đầu “Vâng ạ” rất ngoan làm tôi cực kỳ phấn khích.
Từ buổi ấy Lan càng qu‎y tôi hơn, tôi đã có thể để cho Lan ngồi lên dùi, hôn lên cái trán phẳng phiu của nó, đôi bàn tay đã có thể vuốt ám Lan hoặc đôi khi để Lan gối lên đùi ngủ ngon lành. Nhìn Lan ngủ mà tôi thấy vẻ đẹp của Lan không hề suy chuyển, có khi còn đẹp hơn càng khiến tôi phải tìm cách để rút ngắn khoảng cách nhanh hơn nữa….
Những ngày tháng vui vẻ và êm đềm của tôi và cháu cũng dần kết thúc, gần 1 tháng hai chậu cháu ôn luyện và vui vẻ bên nhau đã hết. Tôi kiểm tra lại những kiến thức từ đầu về tóan của Lan rồi lại ôm và hôn lên trán nó, trong lòng tôi thực sự rất hài lòng về kiến thức Lan tiếp thu được và tình cảm mình có được với nó.
Tôi lên nhà nói chuyện với ông bà về việc ngày mai tôi và cháu sẽ rời quê lên nhà Lan trên phố rồi từ đấy sẽ lên hà nội để cho Lan đi thi luôn. Ông vẫn ngồi bên chiếc radio cũ kỹ chỉnh từng kênh xem kênh nào có tin tức hay, bà tay vừa ngồi lần cái tràng hạt màu xanh ngọc bóng lừ bời bàn tay người ma sát miệng nhóp nhép nhai trầu. Tôi lên tiếng để ông bà chú ‎y rồi ngồi vào bàn từ tốn rót nước chè xanh trong tích vừa mới ủ mời ông bà và thưa chuyện. Ông khẽ vặn nhỏ cái radio nhấp một hụm nước chè rồi nói “Hai cháu về ông bà rất vui! Cái L lên đấy lạ nước lạ cái cháu phải bảo ban Lan như cậu ruột nghe chưa?” Tôi khẽ vâng rồi ông lại tiếp “Ông không có gì cho chúng mày đi nhưng chiều nay sẽ tổ chức một bữa cơm nhỏ để cúng gia tiên mong các cụ phù hộ cho Lan thi tốt đặng rạng ranh cái họ nhà ta ra” Tôi vẫn vâng rất ngoan mà lòng ngao ngán “lại ăn, lại tụ tập khéo đến chết vì mệt”.
Chiều hôm ấy ông tổ chức một bữa cơm nhỏ thịt 2 con gà trống thiến béo mập, mua cái chân giò lợn thật ngon, bà thì sang ao nhà bên bắt 2 con cá mè về rán và nấu canh. Chú thím và họ hàng xung quanh gần đấy gần 15 người cũng được ông mời sang để tiễn tôi và chúc cháu tôi lên đường bình anh và thành đạt.
Ông ngồi vào mâm sai các chị và thím vào thu gà và chân giò vừa cúng để mang ra chặt cho mọi người cùng ăn. Chốc lát gà, thịt cá xôi miến… đã được bầy ra đầy đủ ông tuyen bố lí do của bữa tiệc nho nhỏ này và ông mong rằng các cháu trong họ nên cố gắng học để làm rạng ranh dòng họ và từ năm nay sẽ có thưởng cho ai đỗ đạt. Bọn trẻ hoan hô ông trong khi ông móm mém cười và giục mọi người ăn. Cháu tôi vẫn ngồi bên cạnh tôi lặng thinh vì ngại Lan vốn ít tiếp xúc với họ hàng bên ngoại nên khôgn quen biết nhiều. Tôi mỉm cười gắp cho Lan miếng thịt trêu Lan “Cố mà ăn đi! Ngất ra đấy cậu không có sức bế đâu” Lan đưa đôi mắt to tròn sau hàng mi cong cong nguyt tôi một cái rồi khẽ thò bàn tay thon thả với các ngón tay trắng hồng luồn ra sau lưng mà nhéo tôi 1 cái thật mạnh. Rồi Lan cũng lấy lại được sự vui vẻ thường ngày khi các chú thím và các chị hỏi thăm cũng như chúc Lan thành đạt, khuôn mặt Lan cứ đỏ dần lên sau mỗi lời hỏi thăm và khen ngợi.
Cuối cùng thì bữa tiệc nho nhỏ cũng kết thúc, bọn trẻ nhỏ thì được về những đứa biết làm thì ở lại dọn dẹp và rửa bát, tôi và cháu tôi được ông đặc cách cho không phải làm je. Tôi rủ Lan đi dạo ra đầu làng để xuôi cơm và tận hưởng cái không khí yên bình lần cuối trước khi về thành phố.
Hai cậu cháu bước trên con đường làng đầy rơm rạ, trời tuy đã 6h chiều nhưng vẫn còn chưa tối hẳn, ánh hoàng hôn xa xa phía cánh đồng vẫn còn le lói vài vạt nắng dọi lên từ phía chân trời. Lác đác trên đường làng có những nguời nông dân lùa trâu hoặc là cho xe trâu kéo chở đầy rơm rạ về. Trâu bò cuối vụ con nào cũng uể oải và nhai nhóp nhép suốt đường về. Những người đi qua chúng tôi trẻ có, già có, trung niên có ai cũng cố ngoái nhìn Lan với một con mắt đầy sự ngưỡng mộ.
Trong cái nắng chiều dần tàn Lan đẹp quá đôi mắt to tròn sau cái hàng mi cong vút ấy khẽ mơ màng nhìn về phía đồng quê, cái mũi dọc dừa thẳng tắp như được đắp bằng thạch cao trên khuôn mặt trái xoan vô cùng đẹp đẽ. Mái tóc dài buông nhẹ sau lưng khẽ bay lất phất trong gió chiều. Hai bầu ngực căng phồng trong áo phông bó sát, chiếc váy mềm mại ôm khe khẽ lấy đôi chân dài thon thả trắng ngần thắng tắp thân chuối non mới mọc. Những thanh niên trai làng đi qua há hốc mồm nhìn Lan miệng đầy thèm khát, đôi ba thằng định mở lời trêu gọi nhưng chúng nín thinh trước cái ánh mắt tỏe lửa của tôi. Chúng cũng biết tôi là đích tôn của cái dòng họ lớn nhất cái làng này nên không dám dây vào chỉ khe khẽ cup đuôi mắt xuống cố nhìn theo cái lưng phẳng phiu bên trên cái váy mềm mại đang bay khe khẽ theo làn gió thoảng.
Đứng ở bên trên bờ đê nhìn ra cánh đồng, cháu tôi khẽ khẽ thốt “Đẹp quá cậu nhỉ! Êm đềm quá! Cháu thấy thích làng quê rồi đấy” tôi cũng cười khe khẽ rồi vòng tay qua cái eo thon thả kéo Lan đứng sát về mình rồi đặt lên mái tóc đang bay lòa xòa trong gió một nụ hôn nhè nhẹ “Thế người ta mới có câu quê hương ai không nhớ không lớn nổi thành người mà”. Cháu tôi lại khe khẽ “Cháu mà có người yêu nhất định sẽ đưa về đây để ngắm hoàng hôn bên cháu” họng tôi khẽ nghẹn đắng “Tính xa thế cháu! Tập trung ôn thi đi đã lên đấy cậu sẽ kiếm cho một anh không chê vào đâu được”. Cháu khẽ mỉm cười lộ hàng răng như những hạt ngô trắng đều tăm tắp “Cháu không cần đâu! Duyên với số là chủ yếu mà!” Tôi thấy lòng chợt như trống vắng lạ tôi nghĩ không biết đến khi cháu tôi có người yêu thì sẽ ra sao đây, có lẽ tôi sẽ mất đi những giây phút này vĩnh viễn, tôi biết con gái như cháu tôi chỉ có thể dành trọn trái tim cho một người thôi, tôi cảm thấy sợ hãi khi có ai đó sở hữu cháu, được ôm bờ vai mềm mại, được mâm mê cái thân thể đầy khiêu gợi ấy, được áp môi vào bờ môi cong nũng nịu ấy… Tôi thấy mình như đang rơi vào một cái hố lớn mà không đáy chây tay cứ cố giãy dụa để thoát ra.
Chợt cháu tôi co người bởi một đợt gió lạnh, tôi giật mình thoát khỏi suy nghĩ rồi ôm cháu vào lòng khẽ hà hơi vào cái gáy trắng ngần tay vuốt mái tóc thề óng ả “Thôi về đi cháu! Muộn rồi không lại gió đấy” Cháu e ấp trong vòng tay tôi khe khẽ gật đầu “Vâng ạ”. Con đường làng trở lên ngắn đến kinh hoàng khi mà cháu cứ ôm lấy cánh tay tôi để xua đi cơn gió lạnh, còn tôi thì chỉ biết đi toàn thân cứ bừng bừng như phát hỏa cho mãi đến khi về đến nhà…