Ngày tháng năm không nhớ.

Tôi trọ tại Quận 3 của TP.HCM. Và lần đầu tôi bước vào SG 1 mình với 1 thằng nhà quê như tôi là 1 việc hết sức là bỡ ngỡ. Tôi trọ 1 mình với cái giá cũng trung bình 800k 1 tháng...đất SG đắc đừng hỏi.

Và ngày tôi nhận lớp cũng bình thường nếu nhưng k có sự giúp đở của các anh chị sv tình nguyện. Lúc mới vào lớp tôi khá rục rè. Vì chung quanh tôi ai ai nhìn cũng lạ. Nhưng thời gian sau thì tôi cũng dần quen đc gần hết lớp. Tôi khi còn học phổ thông thì nói nhìu lắm. Nhưng lên đây thì tôi lớn hẳn ra. Ít nói hơn xưa.

Và tôi cũng xin đc 1 việc làm thêm cũng khá gần chổ tôi trọ. Công việc của tôi là làm bão vệ cho cái Khách sạn gần đó. Nghĩ lại lúc ấy tôi may mắn hay sao mà lại xin việc vào lúc chổ người ta đang cần bão vệ. Và họ kêu tôi chuẩn bị hồ sơ đàng hoàng rồi tới nhận việc. Tôi cũng chấp nhận vui vẽ.

Về nhà tôi gọi ngay về báo cho bame dưới quê tin vui này.bame nghe xong cũng khuyên nhủ tôi đủ điều..nào là quay tay ít thôi, dành thời gian cua gái đi...tôi cũng vâng vâng dạ dạ rồi bame gữi lên cho tôi 1 chiếc wave cũ để tiện cho tôi đi học và làm thêm.

Thời gian sau đó cũng k có gì để nói. Cho tới khi 1 ngày kia. Em xuất hiện...em chuyển về khu trọ mình. Và trọ cuối dẫy. Cách phòng mình 3 phòng. Ấn tượng ban đầu là em rất xinh, da trắng, tóc xoắn nhuộm hạt dẻ. Dáng chuẩn.3 vòng thì thôi à.

Và tôi cũng ít tiếp xúc với em. Vì tôi toàn đi làm đến 9h30 đổi ca tôi mới đc về. Rồi ngày kia. 1 buổi sáng chủ Nhật. Tôi ra ghế đá ngồi xơi ổ bánh mì thì thấy trên bàn có cái điện thoại nấp trượt samsung để trên bàn. Nhìn xung quanh chả thấy ai. Nhìn sau lưng thì toàn đồi con gái mới phơi. Mùi nước xả thơm phức. Muốn lôi cái sịp xuống mà ngửi đã lổ mủi.

Tôi cầm điện thoại lên xem vì tò mò thôi chứ chả dám lấy. Lở của bố nào hổ báo thì tôi chuyển trọ quá. Chợt chưa kịp trượt lên thì có chiếc dép lào bay lại đáp vào chân tôi kèm theo tiếng thô tục của con gái:

- đm mày định hốt điện thoại bà à

Ngưng nhai bánh mì tôi Ngước lên thì trước mắt tôi là em trọ cuối phòng. Tôi hơi sợ nhưng vẫn ung dung đáp

- em có lấy điện thoại chị đâu. Chỉ cầm lên xem của ai thôi mà

- trên đó có ghi tên địa chỉ chủ nhân của nó à mà mày xem..trả lại đây : nói xong em nó giật lại cái đt

- nhưng làm sao em tin đây là đt chị : tôi cứng đầu dựt lại đt may mà ko đứt dây nguồn. K là tôi banh xác với em

- à..đc..tức quá đi mất..mày có trả ko : nói đoạn này em nó xoăng tay áo lên. Em nó đang mặc áo thun.

Cha mẹ ơi em nó xăm hình ạ..nhìn mặt xinh thế kia ai ngờ là dân hổ báo cáo chồn. Mịa...xuân này con ko về rồi.

- à..thì trả nè..nhưng có ai bị mất điện thoại thì ko liên quan tới em nhé..

Xong tôi cầm nữa ổ bánh mì ăn còn dan dở bước về phòng tôi thì em ngăn tôi lại

- coi chừng tao đấy : em nó huých vai tôi cái kèm theo lời đe dọa xong bỏ đi

- oẹ. Nghe sợ quá

- cái gì chứ. Ngon nói lại ( hất hàm mở to mắt lườm tôi )

Chết mẹ rồi. Thính tai vl ra. Thôi thì em nó là con gái thì sợ cái con mợ gì chứ..tưởng xăm là bố sợ à. Lúc mình còn đi học cũng hay đánh nhau lắm. Nhưng k có vụ nào đẫm máu như các bác bây h. Cùng lắm là phan đá với lụm khúc cây vào quất thôi.

- thì nghe sợ quá..dân xăm hình nữa. Chắc hay ăn kẹo sin gun có hình xăm lấy vào dán à

- mày ngon thì lấy tay mà chà cho ra nhé..ko ra là chết mọe với con này nhé ( thô tục vl.)

- thôi chả cần. Chào chị em vào ỉa phát.

Xong tôi vào nhà mà trong lòng bồn chồn vl. Em nó nhìn vào phòng tôi mặt hình sự xong cũng vào phòng luôn. Đang nằm cầm con nokia 2700 thần cmn thánh lên facebook thì nghe bên ngoài có tiếng xe đậu trước sân. Tôi ngước ra nhìn thì có 2 chiếc xe honda và 4 chàng trai trong bậm trợn lắm bước xuốn xe. Tôi chả da nhìn lâu vì sợ chúng nói tôi nhìn đểu đấm phát chết luôn thì sao. Tôi nằm xuống và tiếp tục chơi fb..nhưng trong lòng nó bồn chồn lạ kì..linh cảm đôi khi chính xác lắm nhé các bác.

5p sau thì có tiếng bước chân vào phía phòng tôi.định ngước ra xem ai thì nhanh như cắt. 4 thanh niên lúc nảy lao vào đấm tôi muốn đổ lữa. Đầu tôi choáng đi vì những cú đấm như trời gián của 4 thanh niên thay phiên nhau đánh tôi..đm thằng phồng tôm đào tạo đâu ra đc 4 thằng đấm khoẻ vãi cả lưng. Vừa đấm chúng vừa chữi như đúng rồi:

- đụ mịa mày.chết mịa mày đi

- ....

-...



- thôi đc rồi mấy anh. Dằn mặt nó thế đủ rồi : tiếng ai nghe quen quen nhỉ.

- mẹ mày coi chừng tao ấy.( mẹ tôi ở dưới quê thì coi chừng thé đ' nào )

- sao hả cưng..còn láo với chị k?

1 bàn tay dịu mát của 1 em nào đó mát xa vào mặt tôi và nói...ráng hí 2 con mắt gấu trúc mình ra tôi nhìn. Trước mắt tôi là khuôn mặt xinh xắn của con nhỏ hồi sáng đang cười đểu tôi. Hình dáng nó cứ mập mờ sau những cái nhấp à nhầm những cái nháy mắt của tôi. Khuôn mặt của tôi bấy giờ chắc nát con mẹ nó hết rồi. Chả ngượng vs cái xấu lúc bấy giờ. Tôi cũng cười nhép mép lại ko thành tiếng. Xong em nó quăng tôi xuống giường chả thương trai tiếc ngọc gì cả

- thôi vế tụi anh..em cám ơn. Chút tiền em gữi.

Tôi loáng thoáng nghe đc như thế. Nhưng lúc này có 1 tên chạy vô phòng tôi chụp ngay con nôkia 2700 thần thông quản đại của tôi ngay cạnh giường ,xong tôi thấy thế thì nắm áo nó lại thì đc nó khuyến mãi vào tài khoản nội mạng 1 cú đá ngay vai.. Thêm 1 lần thốn - của HKT trình bày vang trong đầu tôi

- hự..cướp...

Tôi chỉ kịp ú ớ lên nhiu đó thôi. Bên ngoài thì tiếng em hỏi :

- chuyện gì vậy

- à ko có gì..thôi về chúng mày

- lần sau có đi bar nhớ hú tụi anh với nhá..

- nếu tụi anh ko sợ anh Hải ( anh họ bà con của em nó )

- hehe. Tụi anh có làm gì đâu

- thì ai biết. Tụi anh dẫn em vào bar đi sẽ biết thôi

- uầy giởn mà em.. Thôi nếu có gì cứ alo cho tụi anh nha..

Tôi chỉ nghe và nhớ đc đại loại là như thế. Sau đó chúng nó rồ ga bỏ đi. Và em bước vào phòng tôi 1 lần nữa. Tôi chỉ nhấm mắt lại vì 2 mắt tôi rất thốn. Chỉ nghe mùi thơm và tiếng bước chân em thôi. Lát sau thì em thở dài xong tiếng bước chân đi ra khỏi phòng tôi. Mùi thơm cũng chả còn thay vào đó là mùi hôi còn sót lại trong phòg tôi. Có lẽ là mùi hôi nách của 4 thằng kia. Các bác cứ cho là vậy đi nhé.

Sau đó tôi chiều tôi nhờ thằng gần phòng mua hột gà về lăng con mắt cho tan máu bầm..

Sau đó xin nghỉ 1 bủi làm. Mới làm đc 1 tháng mà như thế này thì mất việc như chơi chứ chã đùa đâu ( may mà k mất việc.)

Những ngày sau tôi đi làm lại . Con mắt cũng bớt bầm. Mặt thì cũng còn ê ê. Thâm tím...đi làm mà ngại vê lờ. Thỉnh thoảng có vài cặp đôi vào thuê phòng là họ nhìn tôi và cười. Cười cái con cẹc. Bố đẫy xa chúng mày ra đường cho xe tải hốt bây h. Đùa chứ tôi đâu thừa iot đến thế.

Những ngày sau đó thì tôi và em cũng có vài lần ra phơi đồ và chạm mặt nhau. Nhưng ko nói gì. Tôi chả dám nhìn em dù chỉ liếc thôi. Sợ em nói tôi nhìn đểu rồi gọi bọn kia vào đấm cho phát nữa chắc tôi xong đời. Những lúc như thế này chỉ ước sao có thêm chổ trống để găng dây phơi đồ tránh chạm mặt với em mà thôi.

- ê..hết đau chưa

Chợt em lên tiếng trước. Tôi cũng tranh thủ vắt nốt cái áo cuối cùng phơi lên rồi té về phòng cho khuất mắt..

- ngon nhỉ.? Khi dễ hỏi k trả lời à : em nói tiếng. Lần này hơi nghiêm giọng

- hết rồi. Cũng nhờ ai kia ban phước lành cho tôi hưởng

- nè. Đừng nói đểu nhé. Coi chừng 1 hồi nữa là..

- thôi em xin lỗi. Em chừa rồi.

Nói cướp lời tới đây tôi cầm cái thau đi vô phòng luôn. Nhây nhây hồi có án mạng nữa.