Sr mấy bác, hôm qua quên viết..nhưng cho tôi 2 3 ngày gì 1 chap đc ko? Nay tự nhiên bết bát về đầu óc quá. Công việc bị bon chen khiến tôi khó chịu quá. Nên tinh thần ko đc thoải mái cho lắm. Thôi tiếp nhé..)

Sau khi nghe em bảo tôi là người đầu tiên em hôn thì người tôi sướng điên như tiên. Ôm em vào lòng và tôi muốn rủ em đi dạo:

- giờ cũng còn sớm. Hay chạy xe ra đường lát về nha

- ờm..cũng đc.

- đi xe anh đi. Khỏi lấy xe em ra cho mắc công

- ok..mà em chạy cho.. Em muốn thử xe anh xem mạnh ko hihi

Đệch. Em cho tay vào quần tôi lục lấy chìa khóa. Tôi cũng lấy tay ngăn cản lại cho có thủ tục vậy thôi chứ thích vãi ra. ấy chết lại viết tầm bậy mà thôi làm biếng xóa quá.hề.

- hehe..xem em biểu diễn nè - em nổ máy và nẹt bô vài cái rịn rịn

- anh đ' muốn chơi cột điện đâu - tôi ôm mặt nói

- khi dễ hả.vịnh chắc vào..

Ẹnnnnnm...énnn..ẹnnnn...

- cái lợn. Em làm anh mém bật ngữa..chạy vừa thôi chị 2

Tôi vịnh eo em và chồm vào lổ tai em nói. Em thì phì cười và giảm ga lại

- hì..xe anh cũng mạnh nhỉ

- wave nhật mà lị. Cơ mà nài ít thôi, bay dên, súc sên bây giờ

- hihi..thì nè..mà giờ đi đâu anh

- thì còn đường còn đi

- nói như mày..đi đâu nào

- à..thôi đi uống bia bữa đi..lâu lâu đổi không khí phát

- ok..thích thì em chìu

- cơ mà em mặc áo vầy. Lát lỡ giang hồ lại xin tiết thì chết

Tôi chỉ tay vào hình xâm em. Em vẫn áo thun quần ngắn ra đường.

- sợ gì. Em có anh mà

- hehe.. Có gì anh và Wave chạy trước, em từ từ tiếp bước theo sau nha

- đù..mày ngon nói lại xem

Em đá số về số 2 khiến xe nó giật như bị giật gâng. Tôi biết là em giỡn nhưng giỡn kỉu này chắc vào gầm xe quá

- thôi thôi. Ko đùa nữa. Tới rồi kìa

- hừ..đáng ghét

Tôi chọn cái quán nhậu ven vỉa hè thôi. Ăn nó bình dân mà lại ngon rẻ và điều đặc biệt là nhìu bụi bậm. Bổ sung vitamin Lãi rất tốt cho đường ruột.

- cho con đĩa đồ nhậu với 5 chai bia sài gòn cô ơi - tôi kêu đại chứ biết quán có cái quần què gì mà gọi món. Nhỡ vào quán nhậu mà kiu " cho 1 đĩa rau muống xào tỏi' thì xác định ass tàn hoa.

Ngồi nhịp chân theo nhịp đồ rê mi pha son la si đa thì chủ họ cũng bưng 1 dĩa gõi thịt bò ra nhìn ngon bỏ mẹ. Em nhìn tôi nuốt nước bọt chỉ biết cười mà thôi. Thấy món còn ít em gọi thêm:

- có mực nước ko cô?

- có con

- dạ cho con 2 con mực nữa



Xong quay tôi em cười và khui bia ra rót cho tôi tràn, còn li của em cạn

- ơ chơi kì mạy! - tôi thốt lên

- kì đà kì nhông gì đây mà chơi.

- cho tao uống nhìu vậy

- thì sao? Mày chấp tao đi. Tao con gái mà

- chơi mày luôn...anh đây đô mạnh sợ bố con ai

Nói xong tôi cầm li bia lên nóc phát một nữa li luôn. Em nhìn tôi bĩu môi

- ui..có 50 thôi cũng ra vẻ...

- kệ..thôi ăn nào..

Ngồi ăn hết đĩa thịt bò và 1 con mực. Dộng hết 5 chai bia thì người tôi lân lân cmnr. Đứng lên tính tiền thì em dành trả mồi. Còn tôi trả bia. Lúc nay say cmnr. Nói gì cũng chỉ biết gật đầu. Nhưng em thì uống ít hơn nên còn tỉnh hơn tôi. Ra xe thì tôi giành chở. Lúc này lầy rồi hehe

- anh chở đc ko? Hay té thấy bà nội đi

- ợ...đc mà..ợ..

- thôi thôi. Em chở cho chắc. Té 1 lần ngán rồi

- đã nói anh chở cho. Ko sao mà...ợ..ợ..

- chạy chậm thôi nhé

- ừ . Em leo lên đi...

Thú thật lúc ấy chỉ nhức đầu hoa mắt thôi. Chưa tới mức phải cho chó ăn chè. Nhưng qua cái đoạn ngã tư thì tôi đang chạy bổng nghe cái róetttttttrt. Em đập vai tôi

- đm công an kìa anh...anh vượt đèn đỏ cmnr

- đâu..anh thấy đèn còn vàng mà

- vàng cái đầu anh. Bị mù màu hả..đèn đỏ mới 13s anh chạy cmnr

- vậy hả..

Tôi vẫn ung dung cho xe chạy tiếp dù em đập vai bảo tôi dừng lại. Và cho tới khi 2 anh công an chạy lên kè tôi và ép xe tôi té văn vô lề....

- đm..bọn anh làm gì thế. Tính giết người à - em hét lên trước mặt 2 thằng công an, còn tôi thì choáng quá đứng dậy đ' nổi..muốn nằm ngủ thôi. Tại tôi ít nhậu nên tửu lượng yếu lắm. Hehe. Ai nói tôi đàn bà đấm phát chết luôn

- đm bọn bây vượt đèn đỏ tao ngoắc vào mà còn cố tình chạy à..à thằng này hình như say nữa..- anh công an bụng bự nói

- em đéo biết. Nhưng bọn anh là công an mà muốn làm gì là làm à. - em cứng quá. Quả này chắc con wave tôi nát hoặc tốn vài củ. Chắc mua xe đạp chạy quá.

- em là con gái mà nói chuyện đéo đéo à. Ko nói nhìu nữa. Xuất trình giấy tờ xe, bằng lái xe..còn thằng kia dậy cho tao đo nồng độ cồn

Nói đoạn này 1 thằng lại đỡ tôi dậy và cho tôi cây kẹo mút và bắt ngặm vào mồm. Kẹo gì mùi kinh vc. May mà say nên đ' ói. Gặp bây h thì tôi nôn cmnl. Biết bao nhiu cái mồm ngậm vào ấy. Nào là mồm thúi, mồm hôi mồm toi mồm dịch dật gì đâu ko!! Có bác nào trên Voz bị ngậm cái đó chưa nhỉ. Nếu có thì phát biểu cảm nghĩ của các bác nhé

- anh...anh...anh lấy bằng lái vs giấy tờ xe ra kìa - em lay người tôi khi 2 ông công an rút cái đồ độ cồn ra và đang ghi chép cái gì đó

- anh..ko có bằng lái. Có giấy CM với Giấy tờ xe thôi

- trời..giờ mà ko có bằng lái hả. Thôi đưa giấy tờ xe cho em.

Xong tôi móc bóp ra đưa cho em thứ cần đưa. Sau đó em đứng lên đi lại 2 chú công an.

- anh ơiiiii. Bọn em chỉ có nhiu đây thôi. Ko có bằng lái - em dụ ngọt 2 chú công an. Vãi thật. Ngồi nghe mà ghen luôn

- ko có bằng lái thì thêm tội..chúng mày còn chống đối người thi hành công vụ nữa. Lần này quăng xe mày luôn là vừa

- dạ..anh xét lại cho em đi..nha anhhhhh

- ko...tao thấy chúng mày tao đéo ưa..ai là chủ xe thì kí vào - chú công an đưa biên bản cho em.

- chú...xét lại cho con đi. Tụi con là sinh viên mà

- kệ tụi bây. Có kí nhanh ko?

- kí thì kí..làm gì ghê..bố thí cái xe luôn ấy

có phải xe em đâu mà bố thí với từ thiện. Ôi nhọ vl. Tôi định đứng lên năn nỉ phụ em thì em kí tên vào biên bản cmnr..bút xóa đc ghi trên yên xe tôi..tôi quặng lòng lại và trách móc em. Sau khi nhìn thằng công an xã chạy lại lái xe tôi đi thì tôi cũng hơi tỉnh bia ra luôn. Dân xung quanh bu lại xem và quay clip nữa chứ. Chả biết có lên youtube ko

Tôi và em cùng đi bộ về phòng vì lúc này cũng gần tới xóm trọ rồi. Khoảng 1km thôi. Em nắm tay tôi nói trong khi tôi vừa đi vừa giận em.

- anh..nảy em kí tên cho anh.anh có giận ko

- mệt

- anh giận hả

- sao em tự mình kí mà ko hỏi ý anh. Trong khi đó xe là của anh

- tại em ghét 2 thằng đó quá.

- ghét thì cũng từ từ. Giờ chắc bỏ luôn cái xe chứ chuột sao nổi

Mặt em lúc này buồn xuống. Tay em báu chặt tay tôi

- hic.thì cũng tại anh chạy vượt đèn đỏ chi..giờ còn trách ai

- hay nhỉ..nhưng mà xe là của ai

- xe của mày đó thì sao hả mày vi phạm luật trước sau gì ko bị phạt..đm

- cc.. Mà xe tao sao ko để tao kí tên

- kí cái cc..mày vs tao ai kí chả đc. Quan trọng có tiền chuột ko kìa

Lúc này tôi và em to tiếng với nhau rồi. Tôi khá là bực em. Và đây là lần tiên cãi nhau từ khi yêu nhau.

- mày.hức..hức.con chó..

Em bật khóc chữi tôi..tôi ko thèn quan tâm em nữa mà quay bước đi trước em bỏ em lại phía sau. Là 1 thằng sinh viên đất khách quê người khó khăn về kinh tế mà còn đang có xu thế mất con wave nữa thì nghĩ tới là tôi đau lòng rồi..

Về tới phòng thì tôi mở cửa bước vào phòng tắt đèn nằm xuống nhắm mắt lại ngủ...chán đời quá! Sao mà tôi xui thế này. Chả thèm đóng cửa tôi mượn bia cho dễ ngủ..giờ mà trộm có vào cũng chả còn gì đề lấy còn cái sịp rách như cái nùi giẽ thì tôi cho nó lấy luôn. Và cho tôi cảm ơn nhìu tới gia đình nó đã có công nuôi dưỡng 1 thằng trộm ngu.

Tôi lọ mọ vào nhà tắm vscn. Xong buồn bả ra bước ra ngoài trong đầu suy nghĩ lát nữa đi học bằng cái giống gì đây..chợt tôi nhìn căn phòng đc đóng cửa mà tối hôm qua tôi nhớ là đâu có đóng cữa. Chả lẽ có trộm vào nhà thông ass tôi xong còn chút lương tâm nó chốt cữa lại giùm.

Tôi hoảng hốt chạy quanh phòng xem có mất mát cái gì ko. Vạch mông xem thì chả có dấu hiệu mới bị thông. Chai dầu ăn trong bếp còn nguyên.

Tôi chạy ra mở cửa nhưng ko đc. Nó bị chốt bên ngoài rồi..quơ lấy cái điện định bụng là gọi cho bưu điện lại mở ống khóa thì trên màn hình có tin nhắn của em. Cũng tò mò xem em nhắn cái gì. Hi vọng là chữi bới tôi chứ đừng nói 3 từ " mình chia tay"

- ngủ mà ko đóng cửa..may là tao thức khuya ko là sáng ngủ dậy ko còn cái quần mà mặc. Sáng dậy thì gọi tao sang mở cửa.

Đọc tin nhắn của em mà lòng tôi nhói lên. Em quan tâm tôi thế kia mà tối hôm qua tôi lại bỏ em và chữi em để em về 1 mình. Tôi bấm ngay số em. Sau 1 hồi đỗ chuông thì em bắt máy

- olô..- giọng ngái ngủ cực dể thương. Cũng có chút lay động trong lòng và nhớ em

- anh nè..sang mở cửa cho anh

- anh nào..đm mày là gì mà xưng anh vs tao

- uầy..anh Quang nè. Qua mở cửa đi

- thì kệ mịa mày..đợi chút tút..tút..

Nghe là biết em còn giận tôi chuyện tối hôm qua..trong lòng tôi quên đi cái bực tức về em. Mà chuyển sang suy nghĩ cách làm hòa với em.

Cạch...éttttttttt...

Cánh cữa đc mở ra. Ánh sáng hắc vào làm cay mắt tôi. Nhưng cũng đủ cho tôi thấy rõ đc em. Khi em vừa cất bước quay đi về phòng thì nhanh như cắt. Tôi chạy ra cầm tay em lại, em quay lại hất mạnh tay tôi ra. Tôi thấy em chống cự như thế này thì làm sao bụng bự đc. Tôi khum xuống bế em luôn. Em quơ tay đánh tôi túi bụi..có cái em đấm vô mũi làm mém gãy sống mũi.

- đm mày làm gì tao..thả xuống..con chó

Mặc kệ em la em đánh. Tôi Quăng em vào phòng xong Tôi nhanh chóng đóng cửa lại và chốt chốt cửa lại. Em thì chạy lại đấm vào lưng tôi và dùng tay mở cửa ra. May mà em la hơi nhỏ nên mấy phòng bên ko nghe chứ ko là người ta tưởng tôi hiếp dâm phá cửa xong vào bắt tôi đưa lên phường thì nát đời.

- im đi..la cho ta nghe hả - tôi bịt mồm em lại. Em nhéo ngắt tôi đủ chổ

- ưm..ới...ới..um../%-#@/&@-/

- thả tay ra mày im nha. Cấm la.

- ( gật gật )

Vừa buông tay ra thì

- đ...ụ..m /%+@//@*!+!( ưm...ưm...ưm

Tôi hôn môi em làm em ú ớ trong mồm, 2 mắt thì mở to ra nhìn tôi. Em chống cứ quyết liệt nhưng chả nhích ra đc milimét nào. Tôi ôm em nằm xuống giường và hôn. Em thả lõng người ra và cũng hôn lại tôi. Cái này gọi là kích thích bao tử nè..cơ mà mồm em hơi bóc mùi.có lẽ chưa quánh răng. Nhưng kệ..ở dơ sống lâu, ăn cứt trâu bất tử mà. Cũng khá lâu và bắt đầu sờ mó lung tung thì em lên gối vào vào chổ xxx tôi làm tôi thốn tới não.

-ây da daaa..đau quá

- hừ..hờ mày..dê..hờ hả..con..chó..hờ.- em vừa thở vừa nói..mà công nhận hồi đó hôn có tí mà mệt thật.

- có đâu..tại bản năng mà hehe..thôi mà cho anh xin lỗi chuyện tối qua nha

- hứ..

- đi mà..xin lỗi mà - ôm em vào lòng và nâng niu nịnh nọt em hết volum

- hừ..lần sau mà còn nóng nãy kỉu đó thì coi chừng em

- hì hì..anh biết rồi..cơ mà em chưa xúc miệng hả

Em nghe xong thì ngồi bật dậy trợn mắt nhìn tôi như cương thi.

- đmm..mất dại nè...

Em thụi vào bụng tôi làm nó vừa thốn mà vừa mắc cười

-thua thua..haha..thốn thua thua thốn..

- còn mất dại cộng với mất nết nữa thì suy ra mất Ny nghe nha Quang - em xách lỗ tai tôi lên nói

- vơn vơn

- dạ Quang

- dạ cái đm

- đm hả ..thích đm k. Dạ Quang

Em tăng cường độ nhéo làm suýt nữa tôi quạo lên là đánh đập nhau trong phòng rồi

- rồi Dạ dạ..thả ra

- hừ lần sau nữa ko xong nha. Thôi về chuẩn bị đi học - em định về thì tôi nắm tay em giật lại..đầu tóc em lúc này bù xù. Bộ đồ ngủ của em làm tăng sự gợi cảm lên làm tôi ko muốn xa em tí nào

- mà tha lỗi cho anh chưa đó

- tha rồi ông. Thôi thả em ra..đừng làm giống nãy nữa. Lở ai thấy thì chết

- đóng cửa mà

- thì ta nghe

- thì mình khe khẽ

Cóc....

- khe khẽ nè..tính làm gì mà khe khẽ hả..cấm anh nha..- em cóc đầu tôi và nghiêm giọng lại. Tôi chả dám làm bừa mà chỉ ôm em nằm xuống

- mà anh còn buồn chuyện hôm qua ko..- em hỏi tôi

- thì buồn chứ sao ko..mà anh nghĩ thông suốt rồi. Anh ko giận em đâu. Tại tối qua anh say nên nói bậy thôi

Em nhìn tôi chớp mắt. Khuôn mặt tỏ vẻ vui sướng

- thật ko đó

- thật

- chụt...hihi..yêu anh.lát qua em cho đi ké đi học

- ờ..còn giờ cho hun miếng coi

- á á..hông hông..hihi