Thế là sau khi VSCN xong tôi và em cùng đi chung xe. Và em chở tôi chứ ko cho tôi chở..mà trường em thì gần hơn trường tôi nên em vào trường xong đưa xe cho tôi đi học. Khỏi phải nói tôi vui ntn. Có dịp khoe xe rồi..mà xe đi kiễng nữa. Oai vcl.

- đù má. Hôm nay thằng Quang mua xe mới đéo rữa nhé - mr. Tùng nói khi thấy tôi vừa bước vào lớp.

- rữa ko..ai rửa theo mình - tôi nói

- đi đi..tao đi nữa

- ok..ra quán mua chai vim rồi bây chia nhau ra rửa đi. Lát tao ra trả tiền

- cc nhé..rữa cái chym mày

- haha

Và buổi học nhanh chống trôi qua..khi ra lấy xe cùng bọn kia thì oai vl các bác ạ..các bạn nữ nghe tôi nẹt bô thì ai cũng nhìn hết chơn á..

- nẹt ko mạy..ra làm vài đường lã lướt nào - thằng Khanh con ông Sở là xuôi gia của ông Dở ba con Nở khiêu khích tôi.

- dô..ra đây tao tiếp

Thế là nó cũng vác con futerneo ra chiến với con sirus chiến tôi..xe tôi chỉ đc cái quả bô tam giác thôi chứ cũng chả mạnh là bao..

2 thằng ra đường đá số nài số đủ kỉu thì cũng chia tay nhau tại ngã ba mà về

Về tới phòng trọ thì tôi ung dung mở cửa vào nấu cơm..lúc này con 1280 rung lên

- alo..anh nghe em yêu

- yêu yêu cái thằng cha mày...cầm xe tao rồi hay sao ko qua rướt tao về

Nghe tới đây thì bủn rủn tay chân cmnr.. Mãi ham chơi mà vơi đi tình yêu.

- chết..anh quên..anh về phòng cmnr

- gừ...ra nhanh.nắng tút tút

3 chân 4 cẳng tôi đóng cửa phi ra xe và dùng kĩ thuật điêu luyện tôi chạy vun vút nhanh ra trường em..tới cỗng thấy em ngồi ngay quán nước mía đối diện trường..tôi chống xe xuống và chậm rãi bước lại em...em ngước lên và nhận ra tôi nhưng vẫn bình tỉnh ngồi uống nước

- hù

- hết hồn

Em nói mà khuôn mặt chả tí nào cảm xúc..hết hồn mà thế này à.

- về nhà nào em. - tôi cầm ly nước rau má lên hóc hết luôn..đả khát vl

- cho uống chưa mà uống.

- uầy giởn hoài..người trong nhà ko hà

- uống rau má có tin lát ra máu ko - em liếc tôi..em lanh chanh quá. Tôi phì cười rồi cầm tay em đứng lên. Vài người trong quán nhìn ngại vl

- anh trả tiền. Cho chừa cái tội ko nhớ rước em.

- ui trời. Tưởng gì..có 5 ngàn..

- chưa xong đâu. Lát đổ full xăng..ság em thấy kim xăng vạch đỏ rồi hehe..- em cười ma ranh

- ặc. Con lạy cố

- haha..thôi trả tiền về nhanh. Nhây quá

- nhây cái thằng Tây

Về trạm xăng thì em nói thế thôi chứ em cũng hùng 1 nữa tiền vào đỗ xăng chứ ko để tôi chịu hết..Ny anh có thế chứ lị

Xong trưa em đi học tiếp...và chiều thì tôi phải đi làm nhưng ko có xe phải làm sao đây...thôi thì chờ em về kiu em đưa tôi đi làm cũng đc.

Trưa chán ko biết làm gì thì nt cho T chơi vậy

- hye..người đẹp. Đang làm clgt

- làm cái gì chứ - T nt lại

- à. Là con lãi gợi tình đó mà

- hứ..nay mới nt tui hả..nghe nói nay có bồ nha

- hehe..thì bạn bè nt hỏi thăm xem chừng nào đc măm cơm cúng ấy mà

- đập chết giờ.

- nay có quen ai ko

- có 1 anh làm quen. Nhưng đang suy nghĩ

- nghĩ con khỉ..tới luôn sợ gì

- hứ..ông thì biết cái gì..

- hehe

- thôi tui bận rồi. Có gì nt sau

Ghét nhất ai nt câu này..nói lát nt sau mà chờ chết mẹ có thấy nt lại đâu. Láo dễ sợ. Và em vẫn hay như thế nhưng vì là Ny nên chả chấp

Chiều thì em về...đang phân vân ko biết có nên nhờ em chở đi làm ko nhỉ? Thôi thì Ny mà..có phải người dưng đâu..quyết định đi bộ..đùa chứ tôi qua phòng em xem sao...ấy chà chà em đang xạc pin dt

- hey... Lannn

- gì Điệp hihi - em quay lại cười

- Lan ko đi tu hả

- tu cái lu..qua đây có gì ko - đổi giọng nhanh vc

- nhớ qua ko đc hả hehe

- ko..mà ko đi làm à

- hehe..thật ra...là đéo có xe

- à haha..

- cười gì.tại ai

- nữa..thích đỗ thừa ko

- ko..hehe..em nè..tí chở anh đi làm vs

Em nhìn tôi từ đầu tới chân xong vuốt càm đâm chiêu. Nhìn điêu dễ sợ.

- ờ..chờ em tắm cái. Lát qua uống cafe xem anh làm luôn hihi

- ok..nhanh đi..hay anh tắm dùm cho nhanh

- dẹp..quánh bẹp dí giờ..ra ngoài nha..rình em chọt cho mù mắt đi bán vé số nhé - em hâm dọa nghe cũng vãi đái thật

- thôi thôi nhanh dùm anh.

Sau khi em tắm xong thì em mặc con quần thun bó với áo thun dài tay vào nhìn mà ko muốn đi làm luôn.

- nhìn gì - thấy tôi nhìn em lườm

- à ko..mô phật..đi nhanh nào thí chủ

- haha..đồ khùng..

Tới quán thì tôi thay đồng phục ra và bắt tay vào công việc. Ngó ra ngoài thì em cũng chọn 1 bàn ngồi nhìn vào tôi..thấy tôi cầm cuốn menu đi lại bàn em thì em ngồi thẳng lưng lại gằng giọng :

- em dùng gì anh làm - tôi nói

- ai cho kêu tôi bằng em - nhìn mặt em chả khác gì người dưng. Tôi đơ vài giây mà thấp mép em giựt giựt là biết em troll rồi. Tôi cũng diễn luôn cho em thấy tôi là 1 diễn viên trong vai quần chúng khá tốt

- dạ chị dùng gì ạ

- ờm..cho chị Ly cam ép nào - bẹo má tôi phát

- uầy...quán có quy định là sớ má nhân viên là phải có tiền bo nhé

- ko tin. Mau gọi quả lí ra đây - nghe căn quá tôi đành thua e

- thôi..chờ anh chút..em quậy anh bị đuổi việc bây giờ

- kệ mẹ anh

- ụ á.

- ahaha..

Tôi vào trong kiu con nhỏ pha chế làm ly cam ép và trong khi chờ đợi thì tôi đứng bóc phét vs con nhỏ cho vui ..sau khi xong tôi bưng ra cho em. Em thì đang 2 tay chống càm nhìn về phía tivi..

- ehèm..quý cô dùng ngon miệng - tôi đặt ly cam ép xuống và nói

- rồi..cho chị cám ơn.

"chị cái bị lát tối về biết tay bố " lát sau có vài người khách vào thì tôi cũng lu bu chạy bàn mà chả để ý em. Lúc này có hai thằng con trai lại làm quen bắt chuyện với em. Em cũng chả có cảm xúc gì mà chỉ trả lời cho qua rồi quay đi kiếm tôi..khi thấy tôi thì em lại nhìn vào tivi xem tiếp. Lúc này con nhỏ làm chung cũng chạy ra đưa menu cho 2 thằng đó. Lát sau nhỏ cũng vào và kiu nhỏ Diễm ( nhỏ pha chế ý. Giờ mới nhớ tên ) pha cho 2 thằng kia 2 ly cafe

Cơ hội tới. Chờ nhỏ D pha xong cafe và loay hoay khum xuống lấy đá thì nhanh như cắt. Tôi chồm người vào phun nước miếng vào 1 ly cafe xong nhanh chống chùi mồm phi tan hiện trường. Lát sau thì tôi là người bưng cafe ra. Vừa đi vừa buồn cười ko chịu đc. Em thì quay sang nhìn tôi và cười 1 cái lấy lệ rồi lấy đt nt cho ai đó. Về phần 2 thằng kia thì có 1 thằng đc uống ly cafe đặc biệt là đc húp thêm súp cua do tôi ban tặng háhá..( chả biết thằng đó giờ sống hay chết nữa )

- em mời 2 anh - tôi lịch sự nói

- ừm..

Xong tôi vào trong thì lát sau có 2 con nhỏ bạn em tới hình như là Phụng với Dung. Tôi nghĩ thằm là em gọi viện binh tới..quả này nát dái 2 thằng kia haha

Phụng vãy tôi ra. Tôi cũng làm đúng nghĩa 1 nhân viên là cầm cái menu ra

- 2 chị dùng gì ạ

- cho em 1 dâu ép - Phụng nói

Tôi quay sang Dung

- chị dùng gì

- cho em ly sinh tố Thanh long bỏ hột nhé haha

Mặt tôi thế này 3 em hotgirl thì như này ) 2 thằng kia thì như này và này

- đùa chứ cho em Ly sinh tố bơ sữa hihi - nhỏ Dung bẹo má tôi thì bị em gạt tay ra

- ơ xin lỗi tự nhiên có con muỗi chích tay tao nó giật trúng tay mày.lỡ trúng hihi - em vội biện minh vs nhỏ Dung. Xong quay sang tôi liếc

- đi vào làm đi..đứng đó làm gì

Nhỏ Phụng ghé vào tai em nói nhỏ nhưng tôi vẫn nghe

- mày với anh đó vẫn như chó với mèo hả

- bí mất khìkhì

Nghe lén nhiu đó đủ rồi, tôi quay chân vào quầy kiu con nhỏ pha chế làm thức uống. Xong xuôi con nhỏ làm chung dành bưng ra. Chắt mê 2 thanh niên kia rồi.

Lâu lâu nhìn sang bàn em thì thấy cả 3 bọn con gái cũng nói chuyện với 2 thằng kia.

tại nhìn 2 thằng cũng bảnh bao. Tướng tá ngon lành. Chắc 6 7 muối bụng nè. Nên 2 mụ Phụng với Dung cũng líu lo với 2 thằng. Riêng em thì em chỉ ngồi nghe thỉnh thoảng cười cho người ta biết em ko sâu răng vậy thôi. Cũng yên lòng với cô người yêu bé bỏng nhưng đụng vào phỏng tay.

Lát sau thì em gọi tính tiền. Mà cả 5 người cùng tính 1 lúc mới ghê..đù mẹ có lẽ nào...

- dạ 3 ly của 3 chị 75k. Còn 2 anh 30k

- đây. Khỏi thối - 1 thằng đưa tôi 110k

Đưa 2 chân ra nhận tiền của thanh niên. Bà mẹ nhìn kỉ tờ 10k nó bị rách 1 tí. Hèn gì nó bo luôn 5k. 5k nó to bằng bánh xe bò ý.

Và y như tôi nghĩ. 5 anh em siêu nhân nó đi chung. Cmn chứ. Máu ghen nổi dậy. Chả thèm nhìn theo em. Bao nhiu cái tức nó dồn nén trong tim tạo 1 lực cực mạnh đẫy xuống hậu môn.

Nhưng chịu hết nổi rồi. Làm trong quán mà cái mặt tôi hầm hầm làm khách cũng sợ. Tôi bèn nt cho em

- này..cô đi đâu với 2 thằng

Lát xong tn tới..beep beep

- cô kakaka. Em đi với Phụng, Dung nữa mà. Ngoan làm tốt lát về chị mang quà về

- quà quà cái con gà. Mê trai

- đm nói tao vậy hả..đéo tin tưởng thì đừng yêu

Bỏ mẹ..lỡ lông móng nói bậy

- gì mà căng vậy. Anh giởn mà..

Chả có tn reply lại. Chả lẽ em giận 1 cách dể dành ngắn gọn xúc xích à nhầm xúc tích vậy sao? Vì sao vì sao?

" vì sao khi anh gay,em nói là anh đây rất menlỳ

Tại sao khi anh sang bên Thái, thì em lại cản anh

Để cho anh sang qua bên đó anh làm chó anh làm bò

Để hôm nay anh ko đau khổ, nhìn em vội bước đi

Vì sao khi xưa em hay nói em thèm chuaaaa"

vâng. Hơi tào lao nhưng rất tốn chất xám các bác à

Sau đó thì tới giờ tan ca làm, tôi nhanh chân ra lấy xe. Mà nhớ lại xe đâu mà lấy.chờ cuối tháng lãnh tiền chuột xe lại mới đc. Tôi nhanh chóng tạo cho mình lớp da mặt dày nt cho em.

- em ơn. Rướt anh

- anh nào

- anh Ny

- lộn số rồi cha

- chỉ hột vịt trứng cút lộn chứ người ko lộn nha..ra rước anh đi. Giỡn ko vui

- anh nhìn sang phải đi

Nhìn sang phải thì thấy em đang ngồi trên xe tay cầm đt..tức thật. Làm tốn tiền tn..em quả thật là cái đồ đáng ghét. Tôi hậm hực bước về phía em.

- đứng đây mà cũng ko báo nữa - có 1 sự trách móc nhẹ tôi dành cho em

- thích đó đc ko - vênh mặt lên

- thích thì nhích.

- hihi..thôi chỡ em nào..lạnh quá

Em ngồi sịch về sau, tôi cũng phì cười trước hành động của em, nó làm tim tôi dao động đều hòa ko ma sát.

Khi lên xe em vòng tay qua ôm tôi luôn. 1 luồng điện chạy qua đầu xong vào tim rồi xuống tận chym. Cảm giác rất yomost hương dâu

- mê..đc ôm cái chả mê im ru hén hihi

Em cáu nhẹ vào hông tôi và trêu. Làm tôi bị phát hiện cảm giác rất yomost cam. Tôi 1 tay cầm lái xe 1 tay cầm tay em siết chặt và âu yếm nó:

- chưa bao giờ anh hạnh phúc như thế em biết ko

- hì..em cũng vậy. Bên cạnh anh, em vui lắm. Tuy anh hiền nhút nhát nhưng em biết khi em gặp nguy hiểm anh ko bỏ em đâu

- bậy. Nguy hiểm tới tính mạng phải bỏ chứ em..ui da đau đau..cút cút za để anh té xe xem nào.

- xuống xe. Ngay và luôn

- giỡn mà hehe

- giỡn giỡn. Lúc nào cũng giỡn

- anh biết rồi mà hic

- lớn rồi đâu phải con nít nữa

- ừa. Anh biết rồi

- nên phải biết suy nghĩ lúc nào giỡn lúc nào nghiêm túc chứ

- ờm..anh bi..ế..t

- lần cuối nhé

- đm cc biết rồi

- haha..đấy. Phải thế chứ. Phải hổ báo bảo vệ em nữa

- im. Anh vả bây giờ.

- bà tát vỡ mồm giờ chứ hung dữ với em à

- hehe..anh yêu mợ à vợ mà

- hihi..cứ làm người ta cười suốt hà.

Em cáu vào hông tôi trách yêu.

- theo thống kê thì phụ nữ sống thọ hơn đàn ông vì nói nhìu. Còn đàn ông thì buồn họ cũng giữ trong lòng vui cũng vậy. Khóc cũng khóc thầm. Vì thế chết sớm

- lảm nhảm gì thế anh.

- anh nói vu vơ thôi

- mà anh nói cũng hay thật hihi.

- đó là phạm trù triết học đấy

- anh học giỏi mác.lênin lắm hả

- cũng tạm hề

- hì..yêu anh ghê



P/s: xong chap hồi khuya 11h hôm qua rồi. Nhưng Sợ up chả ai đọc vì khuya quá. Sáng tính viết thêm vài dòng rồi up thì Ny qua chở đi làm và Ny lấy lap lại. Vì lap ko phải của tôi. Tôi chưa mua lap. Mà công việc thì cũng chả cần lap cho mấy.sang năm rồi mua. Lúc nghĩ trưa tranh thủ nhờ thằng nhóc trong cty chở tôi chạy qua công ty em và rủ Hương đi ăn trưa sẵn mượn lap bắt wife vào word copy ra up lên Voz. Sợ em phát hiện đang viết truyện thì mất vui. Có gì rảnh tôi lên đt làm link sau nhé. Thôi chào các bác nhé