Thời điểm này. Khoa Nông lâm tôi đc đi thực tập ỡ Sóc Trăng, huyện Mỹ Xuyên xã Gia Hòa 1 thì phải..đi chỉ 1 tuần thôi. Xuống dưới mướn phòng trọ.

Trước khi đi thì tôi có đi chơi với em 1 bữa cho đỡ vật vã khi đi xa. Đi dạo quanh thành phố, qua các khu công viên ăn cá viên chiên rồi luyên thuyên đủ điều.

- anh đi bao lâu hả - em và tôi chọn 1 cái ghế đá ngồi

- 1 tuần em à

- hic..lâu thế anh.

- anh chịu. Chứ biết sao giờ

- em buồn chết mất

Em tựa đầu vào vai tôi. Có vài người lớn đi ngang nhìn tôi ngại bome. Tôi siết lấy tay em và thì thầm nói:

- 1 tuần nhanh lắm mà. Em tưởng anh ko nhớ em à

- hứ..ai biết đc anh

- ậy..anh thề với lờ

Và tôi với em cứ đi dạo tới khi trời về trưa và nắng lên. Tôi chở em về phòng. Em nấu cơm cho tôi ăn 1 bữa ngon tuyệt! Chiều em đưa tôi đi làm xong em về phòng. Còn tôi thì vẫn làm bình thường . Tan ca thì tôi lại xin anh quản lí cho nghỉ 1 tuần đi thực tập

- mày đi 1 tuần thì ai làm ở đây

- thì còn 3 người trong quán nữa mà

- 1 con pha chế, 2 đứa kia chạy bàn cho chết hả

- anh ráng giúp em nha. Chứ em ko biết sao giờ

- haiz.thì mày đi đi. Nhưng có ai vào xin việc thì mày mất chổ nhé.

- dạ..anh giúp em giữ việc nha. Em đi có 1 tuần thôi. Nhanh lắm

- ừm. Thôi đi về đi. Khổ mày thật

- dạ..em cám ơn anh trước

Tôi mừng rỡ ra móc đt gọi cho em. Đang tút tút thì phía xa xe em chạy lại. Em đứng chờ tôi sẳn đó khi thấy tôi ra thì em phía bên kia đường chạy qua

- chà..em chui đâu ta mà nhanh vậy. - tôi lên xe cầm lái còn em sịch ra sau

- hừ..em sợ anh chờ nên tới sớm mà còn nói vậy

Nhéo tôi phát nhẹ xong em cho tay vòng qua bụng tôi ôm. Thích nhất cảm giác này. Nó rất tự nhiên ko có sự ràn buộc. Về tới phòng tôi vào phòng thây đồ xong xuôi định chạy qua phòng em chơi tới khuya rồi ngủ lại sáng mai phải đi xa rồi

.vừa đi ra tới cửa thì em qua phòng tôi. Em nhìn tôi mỉm cười xong bỏ dép ra đi vào phòng. Tôi cũng mỉm cười quay lại ngồi lên giường cùng em.

- nhớ anh hay sao mà khuya còn qua hehe - tôi cười đểu nằm xuống đá vào mông em phát. Em quay lại bậm môi đánh tôi cái

-Dâm dê..ai mà nhớ

- hêhê..nằm xuống đi..qua ngày mai ko ai ôm đâu

- em thèm quá hứ

Tôi kéo em xuống nằm trên bắp tay tôi. Mùi thơm từ tóc em cứ tung tăng bay trước mũi tôi.

Nằm tâm sự với nhau đủ thứ. Từ chuyện cổ tích tới chuyện cô Bích đít như hai quả mít. Và nghe em cười tủm tủm ( cười như cá tra đóp cứt ) thì cũng ấm lòng.

- thôi em về. Khuya rồi anh ngủ sớm mai còn đi - em nhìn màn hình dt xong quay sang tôi nói

- hic..anh ko muốn đi tí nào xa em chắc anh chớt

- hihi..chết thèm phải ko

- thèm gì..em có phải sườn gà hay cánh lợn gì ngon lành đâu mà thèm.

- dm..thèm ôm đó.. Anh nói ko có đi

Em chu mỏ lên cải tôi. Thế éo nào lại sát đến thế. Và thú tính trổi dậy..tôi ngoạp lấy đôi môi xinh xắn của em mà ăn mà nghiến. Em cũng nhắm mắt lại đáp trả tôi. 2 đứa củng thành thạo hôn rồi nên hôn sướng lắm. Răng em hết va vào răng tôi rồi. Tay tôi thì cũng sờ mó tùm lum hết. Nhưng cũng tàn cuộc. Em vùng ra và đứng lên đi về phòng. Tôi thấy lạ trước hành động của em . Chả lẽ em giận vì tôi sàm sỡ em. Nhưng lúc nãy em còn nòng cháy nữa mà

Tôi bước ra cửa đóng cửa lại tắt đèn và đang cầm dt lên nt cho em hỏi em có giận hay ko thì chưa kịp gữi bên ngoài cửa có tiếng phá cửa. Tôi hơi ngán 1 tí. Trộm thì ko sợ chỉ sợ mỗi ma thôi.

- đụ ngựa. Ai đó

Ko có tiếng trả lời..mà chỉ có tiếng đập cửa. Vậy là ma rồi. Chỉ có ma mới lì như chó vậy thôi..trùm mền kín đầu lại ráng nhắm mắt ngủ. Nhưng lúc này có thêm tiếng hú nho nhỏ nữa. Hình như là ma nữ. Hi vọng con ma này ko bị chết vì hiếp dâm bằng quả ớt nhé. Lỡ nó thù con trai vào hiếp tôi thì chết ngắt. Tôi chịu hết nổi rồi. Liền bật đèn cho sáng phòng lên

- con mẹ nó..tao đéo có sợ ma. Đi qua phòng thằng Tài với tụi kia mà nhát đi.

- hú hú hihi..khịt khịt

và nghe trong gió có tiếng hú của ma mà hình như trong đó có tiếng nín cười nữa. Có lẽ nào...tôi bật cửa ra thì nguyên con ma nữ bị mất đà lao vào người tôi. Nhìn lên xem nó có lòi mắt hay mất răng ko thì..ko thể tin nổi.Là Em..giờ này mà em còn làm gì ở đây

- hihi..haha..mắc cười quá - em ngồi dậy chạy lên giường tay còn cần theo cái gối nằm với cái gối ôm nữa nằm cười

- cồn cái lười chứ cười cái nhồn

- hahaha...con trai gì mà nhát thấy ớn.

- nhát con chó lát. Giỡn vui nhỉ

- hihi..vui mà

- có ngày gập ma thật đứng sau lưng hù lại thì đừng hỏi tại sao con xĩu

- hứ...im đi - á đù..đang cười quát lên hà.

Khuya rồi để ngta ngủ nữa chứ tôi đóng cửa lại rồi tắt đèn lao vào ôm em mà hôn cho bỏ tức.. Phản kháng lại nhưng vô ít thôi..rồi em cũng buông xuôi mọi thứ luôn. Lúc này mất lí trí nên tôi đã cướp sự trong trắng em. Bị em đánh đập cho nhừ người xong cả 2 mết quá lăn ra ngủ hồi nào chả hay..

Sáng hôm sau tỉnh dậy thấy nó tê người luôn. Quay sang nhìn em thì em ngủ ngon lành. Và nghỉ về chuyện tối hôm qua mà tôi thương em quá.

" - nhất định anh sẽ yêu em suốt đời"

Thì thằm bên tai em xong thì tôi chạy vào Wc VSCN. Xong xuôi tôi chạy ra đầu ngỏ mua 2 bịch hủ tiếu vào phòng xong đóng cửa lại cho em ngủ. Sợ ngta thấy thì tội cho em. Ngồi ăn xong bát hủ tiếu và đang rửa bát thì nghe có tiếng động. Quay lại thì em ngồi dậy dụi mắt và...em chưa mặc áo vào nên tắm lưng trắng nỏn thêm cái hình x ngay bả vai lộ ra làm em thêm nóng bỏng hơn. Nhưng tôi chỉ dám nhìn thế thôi xong quay chổ khác tôi giả bộ hằng giọng

- em dậy ăn sáng đi. Anh mua hũ tiếu cho em kìa

Em hết hồn và vội lấy mền che thân thể xong nhìn tôi với ánh mắt hình tên lửa hạt nhân.

- vào kia cho tao mặc đồ - em chỉ tay vào nhà tắm quát tôi. Tôi chỉ biết làm theo thôi

- xong chưa em

- hừ..ra đây

Tôi nghe thế thì từ từ bước ra ngoài..lúc này cũng 6h mấy rồi.sinh viên bắt đầu nổ máy xe đi học nghe ồn ào..còn tôi thì 8h mới tập trung tại trường đi xe bus của trường chở xuống ST

- ngồi xuống - em nói nhẹ nhưng lời nói rất nghiêm nghị và khuôn mặt lạnh lùng nhất từ trước đến nay. Tôi ngồi xuống giường cạnh em và nhìn em

- em ăn gì hủ tiếu đi

- ăn cc. Dm mày có biết khuya hôm qua mày làm gì ko

- biết - tôi chùn giọng

- tại sao hả Quang..tao kiu mày dừng lại sao mày vẫn tiếp tục hả

- anh.xin lỗi..tại kìm chế ko đc - tôi rung rung đáp ko dám ngẩn mặt lên nhìn em

- mày có biết..cái gì quý nhất của con gái ko huhuhu..

- biết..như...n.g

- tạo sao hả..tại sao mày lại lấy nó chứ..huhuhu..

Em đấm vào ngực tôi và khóc nức nở..tôi cảm thấy có lỗi với em quá..tự hứa với lòng là sẽ có trách nhiệm với em.

- anh sẽ yêu em mãi mãi mà..anh hứa đó

Tôi ôm em chặt vào lòng để cho em khóc ước áo tôi luôn. Và tôi ko cầm đc nước mắt nên khóc cùng em luôn. Lát sau thì nước mũi nước dãi chảy tùm lum thì em cũng buông tôi ra và đứng lên vào nhà VS. Nhưng em bị đau nên đi ko đc. Nhìn rất khổ sỡ. Tôi đở em xuống giường rồi nhanh chân vào phòng tắm nhúng khăn cho em.

- em tha lỗi cho anh nha

-

- nha em

- hừ ( lườm )

- hì..anh đổ hủ tiếu cho em ăn nha

- khịt khịt ( em hĩ mũi các bác ợ)

Tôi chạy xuống bếp lấy bát ra trúc hủ tiếu cho em ăn. Mang bát hủ tiếu lại giừơng kéo cái ghế lại đặt bát hủ tiếu cho em ăn

- ăn đi em..

-

- sao thế

- ( lườm)

- đừng liếc anh nữa. Anh sẽ có trách nhiệm với em mà..anh yêu em

- đútttttt ăn - em nói mà cái giọng khàn như đàn ông nghe cũng hơi mắc cười mà éo dám hé răng sợ húp cháo trước tuổi già. Đang sến mà em súa vô phát làm tôi quê luôn

- à..ùm..nè - tôi đút cho em ăn..

Ăn xong thì tôi mang bát đi rửa xong thấy em đứng rình rình ngay cửa chắt canh coi có ai ko em đi về phòng. Tôi thấy thế liền lại làm liều bế em lên giường. Em ko chống cự mà quay chổ khác nhìn

- lát chờ vắng người anh cổng về phòng chứ em đi nghe khó quá anh lo

- mấy giờ đi

- 8h.

- ừ

- còn giận anh ko

- ko biết

- anh hứa sẽ có trách nhiệm ko bỏ em đâu

- ừ..

-

- ra tiệm thuốc mua thuốc đi - em nói xong tôi ngơ ngác luôn. Lúc này chưa hĩu gì

- hả..em bị bệnh gì

- ( lườm ) dm mày ngu vậy. Hay muốn có con bồng

Lúc này thì tôi mới hĩu ra là thuốc gì rồi. Nhưng ngại mua bỏ mẹ.

- nhưng mua ngta nhìn kì

- kì cc. Giờ sao - em quát

- đc đc anh đi mua mà.

Xong tôi chạy bộ ra đường lộ mua cho em thuốc ( thuốc gì tự hĩu nhé)

À mà các bác đừng bình luận gì về cảnh nóng nhé hay phê phán gì về em nha. Tôi ko thích đâu. Đáng lẽ ra ko kể nhưng về sau thì đoạn này cũng cần thiết cho mọi người dễ hỉu hơn. Với biết các bác cũng thích đọc những cảnh nóng ntn nên mới kể vào chứ ngại chết đi đc.

Mua thuốc xong chạy về đưa cho em xong thì loay hoay cũng tới 7h30, bế em về phòng xong cũng gần tới giờ lên đường nên tôi vác balô ra bắt xe bus lên trường vì ngại em nên tôi ko dám mượn em chở lên trường với lại em đi đứng cũng khó khăn tội nghiệp em. Nhưng lúc này em gọi cho tôi. Chả biết có chuyện gì hay ko thì tôi nhanh chóng bắt máy

- alô

- về phòng

- phòng ai

- tui

- chi vậy

- giờ có về không

-ờ có có

Tôi xách balô vào hẽm trọ và vào phòng em thì mồ hôi tôi túa ra như mưa. Lấy chai lăng nách ra chà chà mấy cái cho đủ tự tin bước vào phòng em

- có gì ko em..

Em ko nói gì mà ôm tôi hôn thắm thiết. Tôi cũng buông balô ra mà đáp lại em. Tằm 30s thì buông nhau ra. Mắt em lại ước. Từ khi quen tôi nước mắt em chãy nhìu hơn thì phải.

- đi bằng xe gì - giọng em nữa quan tâm nữa hờn giận

- anh đi xe bus..hì. Thôi anh đi nha

- khoan..để em lấy xe đưa anh đi - mắt em long lanh nhìn tôi nói..yêu em thế ko biết

- đc ko em

- đc mà..đẩy xe ra đi

- ừ..cám ơn em

Xong tôi chở em. Còn em ngồi sau dành ôm cái balô tôi..tới trường thì thấy lũ bạn đang tập trung ngồi cười nói vs nhau trên những chiếc ghế đá. Lũ chúng nó ở sân trường nên ko khó nhận ra tôi. Chúng nó hú rồi ồ xong cười vs nhau như cái sở thú. Đáng thương thật..tôi quay sang em đưa nón bh cho em cất rồi mỉm cười với em..

- em về cẩn thận. Ở nhà giữ gìn sức khỏe nha

- ừa..anh đi giử gìn sức khoẻ.à nếu anh có say xe thì mở balô ngăn nhỏ ở ngoài em có bỏ chai dầu ( để thông ass) với vài cục cứt( singum) cho anh nhai cho thơm miệng đó

- anh cám ơn em..chụttyyy

- ồ...hú hú..đù má ghê bây hahaha..

-sáng sớm tẩm bổ mắt rồi..

Lớp tôi nó quan sát từng hành động của tôi nãy giờ. Khi tôi chồm qua thơm lên má em thì chúng hú lên chọc. Làm em ngại đỏ mặt và cười mỉm chi

- thôi anh vào nha

- dạ. về sớm với em nha. Em sẽ nhớ anh nhìu lắm đó

Mắt em rưng rưng lên. Tim tôi thắt lại vì thương em. Cố gượng chân quay bước đi và tạo cho khuôn mặt 1 sự vui vẽ giả tạo. Dù xa nhau chỉ 1 tuần nhưng tôi cảm thấy nó lâu lắm. Và lo lắng đủ thứ chuyện khi ko có tôi ở gần em. Nhưng nào ngờ tôi lại là ngườiiii...

Khi tôi vào cũng là lúc giáo viên cho tất cả lên xe và lên đường. Chọn 1 ghế gần cửa sổ để dễ ngắm nhìn ra ngoài. Và vô tình nhìn ra quán nước đối diện thì hình bóng em vẫn còn đó. Em đang đứng mua nước mia hay rau má gì thì phải. Nhưng ánh mắt em cứ thấp thổm nhìn về phía xe tôi. Tôi kéo cửa sổ ra và khi xe chạy ra cổng thì tôi nhìn ko rời mắt em. Và em cũng thế. Tôi lấy hết can đảm ra để nói như hét:

- em về đi. Anh sớm về thôi - vãy tay chào em và nở 1 nụ cười tạo cho em 1 niềm tin. Em cũng vãy tay chào tôi nhưng khuôn mặt rõ buồn.

Trong xe thì bọn nó cứ to nhỏ vs nhau xì xầm. Hùa nhau trêu tôi này nọ. Tôi cười cho qua. Rồi ngồi liên tục suy nghĩ về em. Ko ai hĩu tâm trạng của tôi lúc này cả. Buồn lắm!!!



- Tùng! Lên kia ngồi đi tui ngồi đây cho - ngước lên nhìn thì T đang đứng bên trái tôi và nói vs thằng Tùng ngồi cạnh tôi

- bà ko sợ Ny nó tạt axit hả - Thằng Tùng đứng lên nói

- ko...ai làm gì mà tạt. Vô duyên

Xong lão Tùng bước lên phía T ngồi. Còn T ngồi vào chổ tôi..tôi chỉ cười xả giao rồi quay ra ngoài nhìn tiếp. Chợt dt có tn.là của em.

- tao yêu mày lắm Quang..nhớ về sớm với em

Đọc dònh tn của em mà tôi ấm lòng. Dù tn mang tính chất tinh nghịch nhưng tôi biết trong nó chứa đầy cảm xúc của em trong đấy

- ừ..anh cũng yêu mày..tao sẽ về với em - tôi cũng tìm cách troll lại em

- ^^ hihi. Nhớ gọi cho em thường xuyên vào mỗi tối nha

- ừ..anh biết rồi

- hi..mà anh có say xe ko

- ko em..anh mạnh như trâu mà say gì

-ẹ..biết anh trâu rồi..trâu nên tối qua...

- thôi đừng nhắc em à

- sao? Anh muốn quên nó à

Lúc này mới để ý. T ngồi cạnh bên ghé đầu vào đọc lén tn tôi. Tôi lườm T xong che tay lại nt cho em tiếp

- ko có..tại nhắc lại sợ em buồn.

- hứ..thôi anh ngủ đi. Cấm nhìn gái. Em đi ngủ đây pipi anh <3

- ừ. em ngủ ngon..<3

Cất dt vào thì T lên tiếng

- nhỏ nãy bồ ông hả

- ừa hì..

- cũng xinh dữ hén. Da trắng bóc - T chùn giọng lại nhưng vẫn cười

- hì..thôi tui ngủ nha

- khoan..mà ông nhớ Ny hay sao sáng hành động mạnh dạng vậy

- ừ..nhớ chứ sao ko hehe

- ờ.hì