Sau đó tôi lưu số T vào và phi tan chứng cứ kẽo tụi kia bàn tán. Tối về đi làm lúc rảnh rổi canh vắng người buồn buồn tôi sực nhớ tới sđt của T tôi liền lấy ra nhắn.

- coi chừng tao nha mạy tao tạt axit mày đó : tôi gữi tin nhắn xong ngồi cứ nghĩ ra khuôn mặt của T đang mếu máo thì tôi cười 1 mình. Tầm khá lâu T rep lại

- ai zợ...mình có làm gì đâu ( icon khóc)

- tao k biết. Nhưng cho tao hỏi mày 3 câu mày phải trả lời thật. K thì đừng trách

- dạ.. Em Biết rồi chị ơi : T hình như lần đầu tiên gặp cảnh này nên sợ vãi đái ra quần hay sao ý làm tôi đọc tin nhắn mà cười suốt

- sao biết tao là con gái mà xưng chị : tôi nhắn tiếp

- đây là câu hỏi thứ nhất hã chị : ngay thơ voãi

- k..đây là câu hỏi khảo sát thôi..khỏi trả lời củng đc. Và câu thứ nhất mày nghe nè. " từ đó giờ mày yêu mấy thằng"

- dạ...em yêu có 1 nhưng chia tay rồi

- thật k

- dạ thật ( ngoan thế)

Tôi đọc xong thầm nghỉ cũng đc đấy. Xong tôi tiếp tục nhắn câu tiếp theo

- hiện tại mày có yêu ai k? Và quen ai k?

- dạ k luôn.

- thật?

- dạ thật. Mà chị hỏi làm gì thế.

- tao cho phép mày hỏi ngược tao à

-dạ k. Chị hỏi tiếp đi.

Lúc này có khách ra lấy xe nên tôi nhét đt vào lại dắt xe và kiểm soát thẻ. Xong xuôi tôi ngồi ghế lấy đt ra bấm tiếp

- nghe nè.câu cuối " mày thằng Quang trong lớp sao? Mày có thích nó k? Muốn làm bạn gái nó k?

Gữi tin nhắn xong chả thấy T trả lời nhưng lát 10p sau T call luôn mới thốn. Tôi bối rối đến Đông Nhi còn chả ăn nhằm gì cả..tôi liều mạng bắt máy luôn. Cùng lắm ăn 1 tràng chửi tiếp thu thêm kiến thức thôi.

- ola facebook yahoo

- Aaaaa..có phải ông là Quang

- Quang nào

- nào hôn. Láo xượt hả...huhuhu..

Tự nhiên khóc luôn. Tình huống này k như dự kiến của tôi nên tôi khá bối rối.

- à...hehe....giởn mà..tui xin lỗi

tôi đành xuống nước thôi..vì có lẽ tôi giỡn hơi quá đà

- huhuhu..ông..có biết...tôi..sợ lắm hông...

- tui biết rồi. Thôi nín nha...giỡn cho vui mà

- vui hả...ông còn..nói..hứccc. Tui tính báo công an rồi đó hức

Douma nghịch ngu mém tí là đc ăn cơm tù rồi. Tôi cười đau khổ với T

- trời. Gì mà ghê vậy

- hức...k biết đâu. Ông làm sao cho coi đc đi

- làm sao là làm sao..mà sao làm?

- hứ..còn đùa nữa hả

- bậy. Tui thanh niên nghiêm túc k hút thuốc lá, k ma tuý đá, k hút cần sa nhé

- liên quan nhở hihi

- cười rồi à...hehe..

- hứ..thấy ghét. Tí bắn tui cái card 20 tại gọi cho ông nãy h hết tiền rồi đó

- hả..ờ

Đệch.lại còn card nữa à vcc ( vãi cái card ) Đâu cũng là do lỗi của tôi...thôi thì bỏ ra 20 cho T nó vui tán gái mà như tôi thì các bác nghĩ như thế nào nhỉ." Cũng may tôi đẹp trai ấy nên vớt đc cô Ny hiện tại tuyệt vời như thế này. Là 1 điều may mắn đối với tôi."

Hôm sau bước ra khỏi phòng lại gặp em cũng dắt xe ra và hôm nay em còn chơi quả bô Tam Giác chạy ngang tôi em nẹt bô như 1 dân chơi ý. Tôi nhìn thấy mà ghét kinh...con gái con lứa chả ra sao. Tôi ngao ngán về em. ( sao tôi toàn viết ghét vợ tương lai tôi hoài nhỉ. Thay kệ k xóa để vậy cho em đọc tức chơi hehe tiểu Panđa )

Vào lớp tôi vẫn ngồi vị trí sau T. Và T vào lớp thì cũng vẫn ngồi chổ củ. Tôi đợi T yên vị chổ ngồi tôi liền lấy cái card 20 ra đưa cho T kèm theo nụ cười tươi rối và đảm bảo k bị thối mồm:

- nè T. Cho tui xin lỗi chuyện hôm qua nhé

- à..k sao..hihi..giởn mà Quang mua cho tui thiệt hả trời

T ngại ngùng nhận lấy. Xong T móc ví ra tờ polime 20k đưa lại tôi

- thôi kì lắm. Tui giởn thôi. Xem như ông mua dùm tui nha. Cho tui gữi tiền

Có thế chứ lị. Hehe.nhưng tôi k lấy 20k đó. Vì con bạn ngồi cạnh T nghe cmnr. Cầm 20k của T có khi mua cotex dán vào mặt chả đủ để che đi cái nhục...Tôi đẩy tiền lại phía T dù lí trí con tim tôi nó cứ bảo :" đừng...thằng ngu lấy đi đừng có trả, tiền bộ cức hay chê"

- thôi T à..đừng làm khó Quang chứ.

- nhưng mà kì

- k có kì ở đây. Có gì về nhà mà kì cọ.

- hơ..Quang vô duyên

Xong T cất 20k vào lại ví trước sự chứng kiến và tiếc núi của tôi.

Và những ngày sau tôi và T nói chuyện nhìu hơn với nhau..và T thì cười tít mắt khi nghe tôi bóc phét. Có buổi học T còn xuống ngồi chung với tôi nữa. Làm tụi trong lớp cứ ồ lên làm tôi và T ngại bmẹ. T thì cứ up mặt xuống bàn khích khích cười. Còn tôi ít nhìu gì cũng chai mặt hơn T nên vẫn ung dung giản dị ngồi móc cít mủi trét xuống bàn 1 cách bình thường...đùa chứ chả nhớ ra sao nữa nên vài chi tiết bóc phét cho nó vui nhé. các bác thấy hư cấu thì cứ triệu hồi thằng xeko hay xuka gì ý tôi đếch sợ đâu.

- này.làm gì úp mặt xuống khúc khích hoài thế :tôi khều vai T nói

- hihi.ai biết. Tự nhiên tui mắc cười mà

- súng răng mà cứ thích cười nhỉ

- đâu..răng đủ mà

T nhe răng ra lấy ngón tay chỉ chỉ vào 4 cái răng cửa buồn cười voãi. May mà T k bị thơm miệng chứ k tôi bị viêm mủi Nhật bản chết quá. Người ngoài nhìn vào có lẽ thấy T giống như đang cạy bựa răng cho tôi xem thì nhọ cho T. Hehe. Tôi cười bảo:

- thôi đc rồi. Nói gì cũng tin á. Con nít quá

- hứ. Nhờ thế mà hôm qua tui bị mắc bãy của ông ý. Làm tôi sợ muốn chết

- xạo. Sợ muốn khóc tui còn tin chứ sợ muốn chết tui chã tin

- hứ..cái ông này :T dứ nấm đấm lên định Phồng Tôm tôi. Chậc...dử quá

- sao. Tui đẹp trai hả. Hay sao nào hehe

- xí gớm. Thui lo học đi. Lát thầy gọi bây giờ.

Liên tiếp những ngày sau đó đt tôi lúc bấy giờ k còn vắng tanh tối thui màn hình và chuyển sang cấu hình tốn tiền. Cứ thỉnh thoảng T lại nt cho tôi.

- đang làm gì dạ?

- đang đi làm có gì k T?

- à..chừng nào Quang về

- 9h30...mà chi thế. Nhớ nhau à

- xí....hỏi chơi thôi. Thôi ông làm việc đi

Đại loại là T nhắn như thế. Về phần em thì vẫn thế. Tui vẫn tỏ thái độ khó gần gủi với em...nhưng tại sao em vẫn thích tôi thì tôi xin kể lại chút ít chi tiết này tôi đc Em nhắc lại.

Chuyện là có hôm tôi đi làm về thấy ông lão tay chân lấm lem hết đang nhặt ve chai ở cái chổ gì gần Cầu Thị Nghè ý. Tôi thấy ông tội nghiệp nên tôi bèn dừng xe lại

- ông ơi. Khuya rồi ông có về ra cháu chở

1 lát sau ông cụ cũng lần mò ra tới nơi. Nở 1 nụ cười tôi bảo ông lên xe thì ông cũng ngại ngùg nhìn lại bộ đồ ông đang mặc tôi hỉu nên tôi nói

- xe con dơ lắm ông cứ ngồi đại con chở ông về

Xong ông cũng leo lên xe và tôi cho con wave tàn nổ máy chạy theo sự chỉ dẫn của ông. Tới nhà ông thì ông bảo tôi dừng và ông xuống. Nhìn vào bên trong là 1 khu đất hoang và 1 căn nhà to nhưng còn dang dỡ cỏ mọc um tùm

- ông ở đây hả

- ừ ông cảm ơn con nha

- dạ k có gì. Thôi cháu xin phép về

- ừ con về cẩn thận

Và em tình cờ đi ngang thấy cảnh tôi chở ông cụ ở bãi rác về thì em theo dõi tôi suốt quảng đường. Sau này thì em còn nói thêm là:

- tưởng bố anh chứ

- bố anh thì sao, k đc kì thị nhé

- em k có..đừng có suy nghĩ linh tinh về em.

Đại loại là thế. Kể cho các bác hỉu thêm thôi chứ chả muốn khoe hay giả làm người tốt gì cả.ai nghỉ tôi sao cũng đc. Chuyện cũng qua rồi..thôi trở lại vấn đề nhé

Tôi nhớ có hôm có 3 4 người thanh niên gì đó chạy xe vào phòng Em. Trong lòng tôi cứ nghĩ là em kiu người tới Phồng Tôm tôi nữa vì trong số đó có 1 thằng hôm ấy đánh tôi và khi tôi nhìn nó thì nó cũng nhìn tôi..da gà tôi nổi lên. K đắng đo, lo âu..tôi cấm đầu chạy lên nhà ông chủ trọ ngồi xem lão đánh cờ tướng với 1 bác..lòng tôi cứ nôn nao lạ kì..lát sau thì họ đi ra và mang em theo..em chạy xe ngang tôi nhìn tôi cười cười trong sao ghét ghê đc. Chắc k đánh đc tôi em cũng tức lắm đây. Sao trên đời này có con gái dữ dẳn như thế đc chứ..tôi nghĩ thầm. Nhưng sau tôi mới biết rằng đó là anh họ em tới mời em sang nhà ăn đám dỗ.

Vào lớp tôi vẫn nói chuyện đều đều với T như thế. Tôi cảm thấy T thiện cảm hơn so với em. Và lúc bấy h tôi ước em hiền như T có phải thương k. Nhưng có 1 câu người ta hay nói rằng :" Xâm trổ chắc gì đả hổ báo, kín đáo chắc gì đã ngoan hiền"

Nhưng em thì hổ báo với tôi thôi. Người ngoài thì em vẫn lễ phép. Em hay mặc áo có tay áo đủ che đi 2 cái vai của mình để che cái hình xăm hoa hồng và trên hoa hồng có 2 con bướm trong rất xinh. Em chỉ xâm đơn giản thế thôi chứ k phải xâm hổ báo cáo chồn gì đâu. Thôi Lan man quá nhỉ...tại các bác hối chap nên sáng tôi dậy sớm 5h để viết chap phục vụ các bác. Vừa bùn ngủ vừa viết chap nên chap nó dỡ dang các bác đọc thì cũng thông cảm nhé...tôi đi làm đây. Tại viết chap mà tôi đi trễ gần nữa tiếng đấy...có gì rảnh tôi ra chap tiếp. Các bác yên tâm tôi sẽ viết truyện đến khi năm sau tôi kết hôn thì mới dừng. Mà tới lúc ấy thì truyện này củng End rồi. Và tôi sẽ post hình xâm vợ tôi lên cho các bác xem nhé. Tôi viết truyện này cũng là 1 món quà cho Ny tôi. Nhất định tôi sẽ cho Ny tôi đọc tác phẩm này của tôi vì thế các bác đừng phán cái gì 18+ nhé..Ny tôi đọc đc nó vật tôi chết mất..