Sáng hôm sau, tôi dậy sớm bởi cái chuông dt thằng Tùng. Hình như ai gọi nó:

- alo

- ừ..nó còn ngủ

- ừ ừ..để tui gọi nó dậy

- ừ ừ..thôi nha ừ ừ

Khiếp! Sáng sớm mà thằng này hát liên khúc "ừ" à. Ừ cái cục cức bà mừ. Xong Nó lay người tôi dậy:

- dậy mạy. Con T rủ mày đi rửa đít cho nó kìa

- rửa cái cụ bà mày.

- ừ thôi ko giởn. Nó rủ mày đi ăn sáng kìa, lát đi thực tập nữa đó. Đù má mày có bồ rồi mà còn lăng nhăng, khéo con gấu mày nó lấy xăng tẩm bổ mày.

Xong nó quay sang thằng Khanh nó vỗ ass thằng bé cái chát. Bỗng thằng bé làm cái "tít tịt" phản hồi sát thương lại. Khỏi phải nói tôi và thằng Khanh bật dậy ôm nhau tha thiết mà cười thằng Tùng. Quả rấm này thúi thì thôi à. Quả là tà giáo chơi toàn độc dược.

- đậu má con cá mày nhé thằng chó Khanh. Ở dơ như quỷ

Xong mr.Tùng vào WC chắc dùng Vim tẫy mùi đây mà. Vscn xong tôi thay cái quần sooc ra ngoài tìm T. Sẳn mang cái dt ra ngoài tiệm sữa luôn. Sang phòng T cùng 2 con kia nữa đang ngồi chém gió. T thấy tôi thì chạy ra ngoài cười xỏ dép vào.

- đi ăn sáng ông. Chờ ông nãy giờ

- ok..đi

...

- sao bà rủ tui đi chung mà ko đi chung với 2 nhỏ kia - tôi hơi thắc mắc tý

- ờ..thì tui thích đi chung với ông vui hơn. Với lại mình bạn thân mà - T nói mà chả thèm nhìn tôi luôn

- ờ.hề. Hôm nay tui khao nhé. Bữa trước còn nợ bà

- thôi. Cái ông này tui nói ông sao - lườm tôi

- sao 2 cái bánh bao của bà hehe

- á à..đứng lại đồ mất nết - T chữi bới tôi ở phía sau

Vào quán cháo lòng vẩn điệp khúc cũ

- cho con 2 tô cháo lòng và 1 ổ bánh mì

Ăn xong thì tôi thấy còn sớm nên rủ T nó lên trên kia cùng tôi sữa dt. Để dt đó xong chúng tôi về khu trọ để chuẩn bị cho chuyến đi. Ngang qua Nhi đang ngồi nói chuyện với bạn ẻm khi thấy tôi thì ẻm nhìn nhìn kiểu gì cũng chả hiểu. Và chợt tự nhiên nhớ tới cô Ny bé bỏng đụng vào phỏng tay của tôi. Quay sang T tôi cười ngại:

- T nè!

- hả?

- cho mượn dt gọi cho bà nhà phát

- là ai

- à..là bà xã con ông huyện làm trên tĩnh ý

- hihi..à hĩu rồi há. Xí.nèèee. Lát trả tui

- ok..hehe..

ôm dt T trốn vào phòng trọ nằm bấm số em call. ( khi quen em thì em có bắt tôi học thuộc sdt em rồi nhé khỏi thắc mắc)

- alo..ai vậy

- đụ má con gái hả. lộn số rồi, xin lỗi - troll em tý

- địt mẹ mày rảnh háng à..sáng sớm phá tao còn ăn nói kĩu đó thì chết mẹ mày đi

Nghe em chữi mà tôi nghe nhột trong chim á nhằm nhói trong tim. Nói xong em cúp máy luôn..tôi thằm cười xong thì kiên trì gọi lại 2 3 cuộc ko bắt máy nhưng cuộc thứ "n" thì bắt máy

- mày có bị gì ko?

- ko..anh nè em

- anh nào..

- anh Quang nè

- Quang nào, con cái nhà ai - à..troll nhau chứ gì.tính troll em nó lại nhưng thời gian là tiền là bạc rất có hạn nên vào chủ đề luôn

- mệt em quá. Giởn hoài..em khoẽ ko

- ơ..ai giởn trước! Hứ. Khỏe, còn mấy người?

- anh có 3 người. Anh,thằng Tùng, Khanh đều khỏe

- kệ mẹ nó nói em chi

- hầy...dt anh hư rồi. Đang bảo trì nên em thông cảm nhé. Anh cũng nhớ em lắm mà chả có dt gọi

- kệ anh. Nói em làm gì - kiểu này đang dõi rồi

- em đừng có phủ như vợ chồng A Phủ nữa đc ko.

- hừ..

- thôi nào. Giờ anh còn phải đi thực tập nữa. Số này của bạn thân anh thôi đừng gọi vào nhé

- ừ..chả thèm.

- kê dt vào tai anh nói này nè

- thì nói chuyện dt kê dt vào tai chứ ko lẽ đễ dưới đít

- chụtttt.hề..yêu em nhìu lắm. 4 ngày nữa anh về

- hức...em nhớ anh quá..mấy ngày nay em phát điên lên đấy anh biết ko hức hức

-Ơ tự nhiên khóc luôn à..sao yếu đuối vậy em - tôi nghe em thế thì cũng chạnh lòng

- em nhớ anh..hức

- anh cũng nhớ em. Thôi nha.anh phải ra đi thực tập rồi. Bye em. Chụtt

- vâng. Bye anh..chụttt..hức.

Cầm dt ra ngoài với tâm trạng thoải mái hơn mang trả cho T. T cùng lũ bạn trong lớp đang tụ tập quanh ông thầy nghe phổ biến. Tôi lén phén chạy lại hòa nhập vào đám đông.

- hôm nay các anh chị phải đi xuống ruộng và thực hành trực tiếp công việc cấy mạ lúa và nghiên cứu ra phương án nào thăm canh lúa tốt hơn, nhóm nào có phương án mới,hay, sáng tạo và hiệu quả sẽ đc 10đ là tối đa vào cột thực hành..anh chị rõ chưa - ông thầy nêu ra đề tài xong cả lũ đồng thanh

- RÕ

- bây giờ chúng ta lên đường.

Mà công nhận nghĩ lại thấy nó tào lao vãi. Hết chuyện cho đi cấy mạ làm gì, bộ học xong tốt nghiệp ra trường là đi về làm ruộng à.. Công việc của tôi bây giờ chỉ là đưa ra phương thức và các loại phân bón tốt cho cây cà tím và ngô. Thế mà ngày xưa đi thực tập toàn tiếp xúc với cây lúa. Nhưng vẫn có 1 số kỹ sư vẫn theo nghiên cứu cây lúa nhé. Tại tôi ko thuộc lĩnh vực đó thôi. Lan man cho các bác hiểu thêm nhé. À bác nào muốn theo nông lâm thì tôi khuyên các bác chọn ngành khác đi. Ngành này lương bèo lắm. Lương tháng tôi chỉ gần 6tr thôi mà có lúc phải giang nắng dầm mưa nữa. Mai mốt lập gđ chắc phụ thuộc vợ quá. Vì Hương làm bên CNTT lương cao vãi..thôi trở lại vấn đề

Chúng tôi lại mon men theo con đường cũ mới hôm qua bị đánh. Bọn kia cứ nhìn lại chổ ẩu đã kia thì lại mang ra bàn tán cười muốn xệ hàm.

- bây giờ các anh chị mỗi nhóm cử ra 1 người xuống ruộng thực hành nào

Tiếng thầy giáo nói xong thì lũ sinh viên nhao nhao lên.

- các chú cứ để anh đứng trên bờ xem.- tôi nói xong bị 4 người còn lại sờ vú bóp mông thốn bỏ mẹ

- hay quá há. Tưởng ngon lành - T bĩu môi

- bây giờ cho công bằng. Ở đây có 5 cây, trong đó có 4 cây dài và 1 cây ngắn. Ai rút trúng cây ngắn thì người đó đi. Ôkhế

Thằng Sơn nói xong chìa tay ra có 5 cái cây lú lên bằng nhau chả biết cây nào dài ngắn.

- đù. Thằng này nhỏ con mà não ko tí hon tẹo nào haha - nói xong tôi rút trước 1 cây xong đưa ra cho 4 đứa kia xem. Xong 4 đứa nó nhìn nhau cười cười:

- mày ngắn nhất mày đi đi - thằng Sơn nói xong quăn luôn 4 cây còn lại

- sao mày biết. 4 bây chưa rút mà ném đi à dm chơi ăn dan- tôi cãi lại

- hihi..thôi Quang thua rồi. Đi đi chứ - mụ T cũng hùa theo

- thôi chú cứ an nghĩ nhé. Vợ chú để anh lo - Thằng Khanh vỗ vai tỏ vẻ an ủi

- "đá bèo". Chúng mày chơi tao nhé..bài báo cáo chúng mày lo nhé

Bạt tai thằng Khanh xong tôi hậm hức bước xuống ruộng trước. Đứng chém gió vs 2 ông thầy cùng 3 bác nông dân thì nhìn lên phía trên mấy đứa kia cũng lần lượt xuống đa số là con trai nhưng..sao có Nhi nữa. Bà nội này ko sợ dơ à. Nhi nhìn tôi và nở nụ cười thân thiện làm lòng tôi cứ bồn chồn lên.

Sau đó bác nông dân chỉ cho chúng tôi cách cầm và cấy lúa. Bác làm thử 1 đoạn rồi sau khi quan sát xong chúng tôi cũng bước xuống cầm theo mớ mạ trên tay. Lúc ở nhà tôi cũng có ra đồng làm công việc này nên cũng tạm gọi là có chút kĩ năng. Thấy Nhi nhăn mặt nhìn tôi ko hiểu sao tôi lại bước lại đứng cạnh Nhi. Có 1 thằng bên lớp Nhi đứng gần đó hay nhìn qua lườm tôi. Nhưng kệ con bà nó chứ. Khi tiếng ông thầy hô bắt đầu và thời gian là 45p. Tôi cứ thế mà tách mạ ra gim xuống đất. Đc 1 khoảng lâu. Khi nhìn lại thì cũng có 2 3 thằng đã vượt lên trước tôi

-" con nhà nông đây rồi"

Quay xuống Nhi thì thấy Nhi còn ở phía sau. Tôi lùi lại trước Nhi 1 bước làm bộ gim gim mạ và nói

-làm đc ko Nhi. Cần tui giúp ko

Nhi ngước lên nhăn mặt bậm môi nói:

- ừ.khó quá.hic. Nó cứ ngã xuống hoài

- ừ..phải làm thế này..thế này bla bla.

Vì giúp Nhi nữa nên tôi chỉ đứng hạng 8 thôi. Còn Nhi hạng 9 mà trong khi đó chỉ có 14 nhóm. Mỗi lớp 7 nhóm. Bước xuống kênh rữa tay chân thì Nhi cũng đòi theo. Nhìn bộ dạng của Nhi buồn cười thật. Có vài cục sình nhỏ dính trên má Nhi. Tôi chợt đưa tay lên chùi nó và Nhi nhìn tôi chằm chằm xong mỉm cười và thoáng đỏ mặt:

- cám ơn Quang

- ờ...ờ thôi xuống rữa ráy nhanh còn lên.

- ừ hihi

Chợt Nhi hét lên làm tôi giật mình tí nữa té xuống lần 2.

- Quang ơi..con đĩa..huhuhu

Nhìn xuống đôi chân trắng nõn của Nhi có 1 con đĩa bu vào hút máu. Tôi phun nước miếng vào tay và chà nó hi vọng nó đủ độ thúi để con đỉa ngữi ko chịu nổi và nhã ra. Hehe..sau khi lấy nó ra thì 1 dòng máu đỏ cũng chãy ra theo đó.

Nhi khóc bù lu bù loa trong thảm vô cùng. Cũng có chút chạnh lòng. Tôi chạy đi bức lá chùm hôi để cầm máu cho Nhi. Lá này hiệu quả lắm nhé. Đừng khinh thường những bài thuốc nam.

- rồi nè. Giữ chặt vào cho cầm máu

- hức...Nhi sợ quá..liệu có sao ko Quang - Nhi thúc thích nói.

- ko sao đâu. Tốn vài lít máu thôi. Hề

- huhu..Quang còn nói

- thôi nín nha. Để tui đỡ Nhi lên

xong tôi đỡ Nhi lên bờ lại phía bọn lớp Nhi trả lại cho chúng trước những cái nhìn soi mối của bọn lớp Nhi cũng như lớp tôi. Sau đó tôi lại T và khều vai T. Còn T thì lườm tôi

- này..T bà có đem theo băng vệ sinh à nhằm băng keo cá nhân ko?

- có . Mà chi?

- cho tui xin 1 miếng cho nhỏ kia nó bị đĩa cắn ra máu kìa

- quan tâm há..có Ny rồi mà lại đấy..hừ nè

Dù mắng nhưng T vẫn rút ra 1 miếng từ ví T đưa cho tôi. Tôi liền chạy qua đưa cho Nhi

- cám ơn Quang

- hì. Ko gì. Thôi tui về lớp

Để ý thấy có 1 thằng ngồi dán băng keo lại cho Nhi và tỏ vẻ quan tâm lắm. Thây kệ chả phải việc của mình. Nhưng trong lòng có chút gì đó gọi là..sao ta?.có bác nào từng có cảm giác đố kị khi nhìn đứa con gái Mà mình có thiện cảm đc 1 thằng khác chăm sóc hay gì chưa. Nếu có thì cảm giác đó giống tôi bây giờ. Các bác cứ việc phán nhé. Tôi ko để bụng đâu. Con người tôi nó kì thế đó.

Sau đó còn bị nhóm tôi nó chữi cho 1 trận vì giúp Nhi mà nhóm chỉ đc 7đ. Chúng nó đứng trên bờ nên quan sát thấy hết. Sau đó kéo nhau về khu trọ. Thằng Tùng và vài đứa hôm trước chiến đấu lại vỗ vai tôi và thằng Sơn

- ở lại bắt óc ko

- haha..haha. - ko 1 lý do nào cả mà tự nhiên chúng tôi bật cười lên.

Về phòng trọ tắm rữa kì cọ sóc lọ đủ kiểu. Xong xuôi tôi mang tiền đi bộ ra tiệm dt để lấy, sẳn đi ăn trưa luôn. Rủ mấy thằng nữa đi cho vui.

Sữa cái dt hết vài chục ngàn. Nói sữa vậy chứ thật ra chỉ tháo từng món ra và đem thổi là xong à. Ăn cơm xong bọn kia tìm quán game chơi còn tôi lội bộ về phòng nằm định bụng lát nt cho em. Về nằm xuống mở dt ra thì có tn của em 5tn. Và 2 tn của số lạ. Ko xài MCA nên ko biết có cuộc gọi nhỡ nào ko nhỉ. Tôi nghĩ chắc là có. Mở tn em ra xem trước:

- anh đang làm gì đó

- ko trả lời luôn ta

- anh làm gì mà dt thuê bao

- đm bơ em hả

- con chó này.

Đọc 5 tn mà tôi phì cười trước tính cách ươn ươn dỡ dỡ nhưng đáng yêu lắm của em.

- em yêu đang làm gì đó? - sent tn cho em xong tôi mở tn số lạ ra xem.

- con chó đang làm gì đó ( chữi theo vần á)

- wee..biết ai ko

Chả biết ai dỡ hơi thế ko biết đành nt lại:

- ai vậy?sóc hàng đấy

Lát sau thì có tn số lạ. Còn em thì nín bặt ko có tn rep lại.

- em đây, anh đừng có nhây hihi

- em là ai, còn ko khai báo

- em là đứa bố láo hôm trước nè

Lúc này chợt ngồ ngộ ra là con bé hôm qua nó có xin sdt và cách nc láo cá nói vần này chỉ có nó là kẽ tình nghi nhất thôi

- nhớ rồi. Mà nt có gì ko

- èo.ngta nt hôm qua mà hôm nay mới trã lời. Khinh nhau nhỉ

- dt hư mà

- ủa vậy hả. Thế có sao ko

- dạ sữa rồi mẹ

- vậy hả con haha

- ừ..cho con bú vú tí đi mẹ. Con thèm sữa moa moa oa oa

- mất dại. Cái tính dâm dê ko bỏ

- haha..thôi rảnh nt. Anh hết tiền rồi.

- em cho anh mượn cái card nè

- thật à ( tính lừa con này rồi)

- thật. Nhà em bán quán mà. Nói chuyện vs anh hay phết hihi

- thôi. Anh có cái tật mượn là lấy luôn ko trả

- khôn thế. Nhưng ko sao. Miễn anh nt vs em cho vui thì bỏ ra 20k cũng ko sao anh nhỉ

- em nghĩ anh vậy sao? Vậy em cút đi là vừa

Hơi bực vì con nhỏ khi dễ mình. Cho là mình hám tiền nữa à.

- ơ. Nóng thế anh. Em xin lỗi

- anh ngủ đây

- Pipi anh. Đừng giận em

Đúng là tuổi trẻ nó ăn nói ko suy nghĩ gì cả. Thây kệ ngủ 1 giấc cái đã.

Tỉnh dậy bởi tiếng tụi kia ầm ĩ như bày khỉ về rừng. 2 lão Tùng Khanh vào phòng tranh nhau tắm loạn cả lên. Tôi ngồi dậy cầm dt lên xem thì có tn từ em. Đứng lên bước ra ngoài và ko quên chữi 2 thằng kia:

- 2 thằng điên.

- mày nói gì con chó kia.! Đứng lại

tôi ra ngoài ngồi và mở Tn em ra xem:

- em đang học anh ơi. Còn anh?

- anh mới ngủ dậy. Ko rep tn em đc. Sr cưng nhé <3

- hứ..

- hì.em gần về chưa

- chưa. Học tới 4h30 lận. Giờ mới 3h mấy hà

- ừ. Nhớ em quá

- xời. Có câu nói hoài, cơ mà Hàm Hương thích điều này hihi

- vãi Hàm Hương. Theo anh chữ Hàm nó có ý nghĩa đó

- nghĩa sao anh?

- "Hàm" nếu tách ra thì 1 chữ "hà" và "m" là "mã" Hàm Hương nghĩa là Hương Hà Mã haha

- thằng chó mất nết. Về đây biết tay bà

- hehe.thôi học đi. Anh đi tắm. Yêu em lắm

- gớm. Gì cũng văn hoa ra hihi..yêu anh em học tiếng anh tiếp đây.

Bật cười trước cái tn của em và cảm thấy thật tuyệt. Vừa lúc này nhìn lên phía trên dẫy trọ lớp kia thì Nhi đang bước lại chỗ tôi và cười. Nhi mặc quần đùi ngắn vs áo pull phập phòng cái gì đó nhìn muốn sịt máu mủi.

- Hì Quang