Chả có tn rep lại, tôi nằm nhắm mắt lại ngủ cho khoẽ sáng mai còn về quê bái kiến phụ mẩu thân mẩu nữa.

Sáng hôm sau, dậy sớm đi ra ăn sáng rồi đón xe buýt về quê luôn. Đang ngồi húp hủ tiếu thì em từ trong ngỏ nhà trọ đi ra. Mặc đồ thể thao, mang giầy đù nhìn ngon thế. Nay em cũng đi tập thể dục à. Hèn gì nhìn tướng em nay chuẩn phết. Em thấy tôi ngồi phía bên kia đường thì em cũng băng qua đường rồi chạy chạy huơ tay khua chân khởi động. Tôi thấy cảnh này ko cầm đc cười. Em thấy thế thì mặt hầm hầm đi lại phía tôi. Ko thèm nhìn tôi, em chọn 1 bàn có 1 thằng con trai em lại ngồi xuống cạnh nó luôn và gọi 1 tô hủ tiếu mì ra ăn. Thằng đó khỏi phải nhìn mặt nó cũng biết nó đang sướng lắm, mẹ nó chả biết khi đó nó có nhìn ngực Ny tôi ko nữa.cmn chứ. Còn tôi thì ăn chả ngon nữa. Chướng mắt quá. Tôi cũng học cách bơ của em mà bơ em luôn. Xem coi ai ăn bơ nhiều nào. Chuyện nhỏ mà cứ xe ra to.

- tính tiền cho con chú - tôi gọi to

- ôh.15ngàn con

- dạ.con gữi

Xong tôi lấy cây tâm xỉa răng ngậm vào mồm như kỉu cha chú hay đú ý. Bước ngang qua em và lườm em và thằng kia. Em thì mặt hả hê con dê lắm. Ngồi nhịp chân ghét vcđ. Vừa đi ngang qua lưng em thì chợt phía sau có cơn mưa ngang qua ước cái quần. Quay ra sau nhìn thì ước mẹ hết 1 ống quần phía dưới rồi.

- em làm cái gì vậy - tôi phủi phủi quần nói với em

- ủa.sau lưng mình có người hả ta. Sorry nha, tại ko thấy - em quay lại nói xong cười cái rõ tươi rồi quay lại ăn tiếp

- hừ.có giận cái gì cũng đừng quá đáng chứ..

- nói nhiều như đàn bà - em làu bàu

- thôi kệ em.

Nói xong tôi bước đi ra trạm xe buýt ngồi chờ...chết tiệt thật, quần bị ước thế này nhỡ người ta nói ko đóng bỉm khi ra đường và cái kết là tè ra quần ko nhỉ. Thế thì nhục như cá nục mất. Lúc này chợt đt có tn. Là của em..tôi liếc sang phía em thì em đang đứng lên đi lại tính tiền thì phải. Thanh niên kia cũng vậy. Nói gì thì nói chứ cũng mở tn em ra xem

- đi đâu - khỉ thật, tn có 2 chữ đọc cảm xúc thật

- đi đâu kệ cha tôi, cô hỏi làm gì

- ô hôhô. Cô với tôi như phim. À Thì cũng kệ cha mày chứ

- kệ sao hỏi chi?

- nt nhầm. Đm thích ý kiến không

- không.pipi

Xong nhét dt vào túi cho vô sinh và quay sang em nhìn thì em cũng nhìn tôi 1 cái rồi quay mông đi luôn. Quả mông của em biết trêu người thật.

Lúc này xe buýt cũng chạy tới. Leo lên xe ngồi chưa nóng đít thì thằng phụ xe lại hối thúc tiền vé..

- đkm tiền vé

- vl nè

- đkm tiền thối

- vl nhận

Ngồi nhịp chân nhìn vu vơ theo cửa sổ và thỉnh thoảng ngắm các em xin tươi chạy Atila mặc quần ngắn chạy ngang làm lòng tôi cứ rạo rực. Chợt túi quần rung lên. Chả lẽ có con rắn nó bò vô chiến đấu với cái khoai mình nhỉ. À ko phải là cái dt thân thương có tn. Mở tn ra xem 1 cách nghệ thuật. Thì ra là tn của Nhi

- buổi sáng vui vẽ nha - đọc tn vui vật vã vì ít ra có người quan tâm mình

- Lát trưa tui chúc lại nhé. Thanh kiu

- hihi. Khùng.đang làm gì dạ?

- đang về quê nè

- ủa.mà mai ko đi học hay sao về quê

- có chứ. Tại có chút chuyện nhà

- ừa. Mà Q ăn sáng chưa? Có bị say xe ko

- ăn rồi. Tui mạnh lắm nên ko có bị mấy cái hiệu ứng này

- hì..tự nhiên nhớ Q quá

- uầy. Giỡn hoài bộ ko sợ tui làm chuyện như bữa đó hả

Khá lâu ko thấy Nhi rep tn lại. Nhận ra cái tn tôi vừa gữi là tn ngu xuẩn. Mẹ cái mạng Vietel lúc cần phủ sóng phủ cức thì nó ko phủ. Làm ăn sống nhăn thế ko biết..đang lo sợ Nhi ngại ngùng nghĩ quẩn tự vẫn bằng bánh ngọt thì Nhi nt tới.

- Mà sao hôm đó Q làm vậy với N. Q có Ny rồi mà..hay Q..

- bậy..tui là người lương thiện mỗi năm ăn chay 1 ngày nhé. Tại tai nạn mà

- thiệt tai nạn ko á..nghi vấn nói láo

- ko tin thôi

- hứ..mê gái

- ô hay nhỉ.

- Q làm sao mà coi đc thì làm đi. Hai hôm nay tui mất ngủ vì mấy người đó.

- xùy..thôi tui ngủ lát nha. Đi ăn sáng đi.

- hừ. Nhớ đó tên trộm

- trộm gì

- trái tim.

- thôi đi ăn sáng đi.

- hihi..ừa..

Nằm trên xe ngủ cho tới khi chiếc xe dừng tại bến xe Củ Chi. Loay hoay mãi mới thoát khỏi mấy ông xe ôm vây quanh cảm giác như mình là người nổi tiếng đấy. Leo lên chiếc xe về Dầu Tiếng. Ngồi cạnh 1 con nhỏ nhìn cũng teen teen. Mà bịt khẩu trang ko nhìn đc mặt. Thôi kệ, lo về quê chứ ở đó thả dê em mà biết đc thì chết chiến sĩ. Mấy bà bán trứng cút, bánh tráng muối lung tung cứ mời riết. Con nhỏ ngồi cạnh nó cũng mua 1 bịch trứng cút và bịch nước mía. Thấy thế tôi cũng bấm bụng mua 1 bịch ăn cho đỡ dòm miệng.

Lúc này con nhỏ mới gỡ khẩu trang ra. Nhìn cũng tạm đc. Cơ mà cái vòng 1 chắc cũng lên nòng khoảng 100bxc cho cứng máy nè. Ôi thôi lại nói điên.

- anh về đâu thế - chợt con nhỏ hỏi tôi

- à anh về Tây Ninh. Còn em

- à em về xxx ( quên mẹ rồi ko phải ở Tây Ninh)

- mà em ăn trứng cút ko sợ bị mụn trứng cút à

- hihi..chứ anh ăn trứng cút ko sợ của anh teo lại như trứng cút à

Nói xong câu đó chã lẽ tôi quì xuống lạy nó 3 lạy cúng 3 cái trứng cút cho nó bớt vô duyên lại chứ. Mà nhìn kĩ nó sơn môi đậm đù là hiểu cái độ bá cmn đạo rồi. Gặp dân chơi rồi.

- uầy...mà cái gì teo

- haha..biết rõ còn hỏi

- em chắc con ông Bá chị Đạo cmnr

- hihi..em thấy nói chuyện hơi bậy bạ hay mà - nó cho cái trứng cút vào mồm nhai nhai xong nuốt trong 2s

- ừa. Cũng hay..hehe

Tôi và con nhỏ thỉnh thoảng cũng chém gió vài câu cho bớt buồn ngủ. Mà con này nói chuyện éo cử kiên gì hết. Bá đạo thì thôi. Phải chi lúc ấy xin sdt nó làm mai cho bác Leo.F.a thì ngon.

Lát sau thì con nhỏ ngồi cạnh tôi đi xuống xe. Trước khi đi nó còn truyền lại bọc nước mía nó uống còn đá ko đưa cho tôi. Nói thật nhìn cặp môi nó như 2 lát thịt bò kinh bome. ( bác nào sơn môi nhột nhé)

Nó đu xong thì có thanh niên kia lại ngồi cạnh tôi. Nhìn cũng bảnh bao lắm. Nên cũng yên tâm mà nhắm mắt ngủ ko lo bị móc túi.

Đang thiu thiu thì bỗng có mùi gì thui thúi quanh đây. Nhưng sau đó thì cũng hết mùi. Nghĩ thằm "chắc xe cán cứt chó" sau đó nhắm mắt lại ngủ tiếp thì xe nó nhúng 1 phát lần này mùi thúi lại tới và mang công suất với nồng độ lớn hơn. Quay sang thanh niên nhìn mặt ảnh đỏ cũng nghi nghi rồi đéo dám nói sợ ảnh đấm phát bay ra cửa kiếng. Nhưng lúc này mấy bà già các bác lớn tuổi ngồi ghế cạnh ấy cũng nghe mùi và lên tiếng:

- trời ơi. Mùi máy lạnh đã mắc ói rồi, ai mà địch nữa ko biết

- dịch vật, quỹ toi ăn gì địch thúi thấy ớn

- ai địch trên xe hả?bla bla...

Tôi nghe xong thì ko nhịn đc cười nên phọt ra cười ha hả. Éo hiểu sao cái thẳng quánh boom nó tỉnh như Quách Tĩnh nó éo cười mà tôi cười. Thế là nó quay sang tôi quát:

- đmm địch phải ko?

- haha..ơ đâu có..

- ko có sao cười

Thú thật nhìn mặt nó giả ngu càng nói làm tôi càng mắc cười. Thế là dính trap nó:

- đm cút ngay..ngồi đây mà địch - nó đuổi tôi

- anh địch thì có..anh cút ra ghế chót đi

- mày còn chói. Ai cũng nghe kìa.

- ô hay..thôi đc. Con đi ra sau ngồi lát sau có nghe mùi nữa thì các bác biết ai nhé

Thế là tôi ra sau ngồi luôn. Đi ngang qua mấy bà u50 nhìn tôi như này mặt tôi thế này quê éo tả đc.may mà ko có hot girl chứ ko là đội shit rách vào đầu cho rửa nhục. Có bác hài hước còn phán cho câu xanh rờn:

- tài xế có bỉm hay bọc ko? Cho nó đi khéo lát nó phọt cứt thì tôi xuống xe bắt taxi

Nói xong cả xe cười rần. Đúng là nhọ cho bạn Lọ lem.

Sau cùng thì cũng về tới quê hương. Ngang qua những đám cao su rậm rạp không khí thật dễ chịu. Khá lâu mới về quê mà quê cũng thay đổi là bao. Trâu vẫn ăn cỏ, cò vẫn có lông, sông thì có nước, dưới nước thì có vài cục cứt trôi bềnh bòng. ( tôi hay nói cứt nên quen rồi,các bác ăn cơm xong rồi hẳn đọc truyện nhé ) phía trước chỉ vài bước nữa thôi là ngôi nhà thân yêu hiện ra rồi. Nhanh chóng chạy vào nhà, với bao nhiu cảm xúc khi xa nhà nó cứ ào ạt dạt vào lòng tôi làm tim nó thắt lại. Rồi mẹ tôi từ sau nhà đi lên khi nhìn thấy tôi thì mẹ vui mừng ra mặt

- thằng Q, về rồi hả con, ông ơi con nó về rồi nè..ông ơi ông - mẹ tôi chạy ra sau chuồng heo gọi ba tôi. Tôi thì ngồi xuống rót ly trà ra uống cho đở khát. Ngó ra sau nhà thì bamẹ tôi đi vào.

- dạ. Thưa ba con mới về

- ừ..mày về đc mấy ngày

- dạ. Chiều nay con đi, tại mai con còn học mà

- ừ..vậy ăn cơm xong nghĩ ngơi lát đi rồi xế tao chở ra đón xe

- dạ..

Sau đó tôi phụ mẹ dọn cơm ra ăn, khá lâu rồi gia đình tôi mới đủ 4 người, tôi, bamẹ tôi, và bà nội tôi sai khi nghe tin tôi về thì bà đang chơi bên nhà hàng xóm thì phi về nhà gặp tôi. Tôi cảm động ko cầm đc nước mắt, tôi về thì ai cũng mừng. Còn khi ở nhà tôi toàn đi chơi với lũ trong xóm. Tự hứa với lòng là sau này sẽ bắt H về làm dâu vì trên H còn người chị nữa và thằng em út nữa. Còn tôi con một. Là cột điện của gia đình.

- ăn nhìu vào con - mẹ tôi gắp cho tôi 1 cục thịt gà kho

- dạ..bamẹ cũng ăn đi..nè nội, con cho nội

Nội tôi thích ăn da gà lắm nên tôi gắp cho nội 1 miếng. Nội chỉ cười khà khà rồi ăn cơm. Nhìn nội móm mém ăn mà tôi thương quá.

Ăn xong tôi cùng nội vào phòng nội ngủ vì tôi thương nội nhất...nằm cạnh nội mà lòng quặng thắt lại khi nội hỏi tên tôi. Chiều đến, tôi chào bamẹ bà nội xong thì ba tôi đưa tôi ra bến xe đón xe về lại SG. Ba cho tôi 5tr đi chuột xe. Tôi chào ba xong bước lên xe buýt. Sau cùng thì cũng về tới SG, ngồi xe ê hết cả đít. Lọ mò về phòng tắm rửa xong xuôi thì nấu cơm, chiên trứng lên ăn đại cho xong bữa. Khi về quê thì mẹ tôi có cho tôi hủ muối Tây Ninh đem lên SG có trái cây hay gì lấy ra chấm ăn. Tôi bèn nhớ tới em nên ăn uông xong xuôi chạy qua phòng em liền:

- hèy..

-

- cho em hủ muối nè. Cái này có bánh trán chấm ăn ngon lắm. Muối Tây Ninh đó

- cho thì lấy..để đó rồi về đi - em đang ngồi cắt tỉa móng tay chả quan tâm tôi

- hì..giận gì mà giận hoài. Anh có làm gì quá lắm đâu - tôi lại giường ngồi

- ai biết đc. Dâm dê lắm - em liếc tôi

- ko có mà..- tôi nhìn em mặc đồ bộ mà chịu ko nổi. Nhìn em xinh quá. Tôi bèn lén lén lại cửa sổ kéo cửa lại thì em quay sang thấy thế thì cất đồ nghề vào khuôn mặt nghiêm túc

- ê ê..giỡ trò hả - mặt em buồn cười lắm

Em định cất đồ và bước ra ngoài thì tôi nhanh chóng khép hờ cửa sổ lại xong chạy nhanh ra phía cửa nắm tay em giựt lại. Em thì ngồi chồm hổm xuống đất ăn vạ.. Người ngoài nhìn vào thì dể hiểu lằm tôi đang đánh em lắm. May mà tụi kia ở trong phòng hết. Tôi thấy em quyết liệt quá nên bế sóc em vào phòng luôn. May mà em chỉ kêu nho nhỏ nên ngta ko nghe.

Rầm..cánh cửa chính đóng lại. Lại chiêu cũ tôi áp dụng tiếp. Tắt đèn xong quay qua thì em chạy về nhà vệ sinh, nhưng ko may là sàn trơn mà mông em tiếp đất an toàn..phịchhhh

- ặc..em có sao ko - tay em chống xuống sàn tôi sợ lỡ em bị gì chắc tôi chết. Chạy lại đở em dậy. Mắt em đỏ hoe mặt nhăn nhó nhìn thương lắm Hương à

- hức..hức.

- có sao ko..có dầu con bò lạt ko đưa anh sức cho

- dầu cù là.hức..kia kìa..- em chỉ tay về cái hộp trên bàn

- để anh ẩm em lên giường nha - ko cần em đồng ý. Tôi bế em lên giường xong chạy lại bàn lấy chai dầu bật đèn cho sáng chạy lại sức cho em

- nào vạch mông ra

- mày khùng hả? Đau ở tay nè..cùi chỏ nè nè nè - em giận dử mắn tôi nhưng tôi thấy em mắc cười quá, cứ sợ tôi giở trò hay sao ấy

....

- ui da...nhẹ tay thôi coi..mày làm mạnh quá nè - em dùng tay kia nhéo hông tôi mém buông chai dầu

- lỡ tay mà..anh nhẹ lại..hic..chạy chi cho té ko biết

- tại ai

- anh làm gì đâu mà em chạy

- làm như ngu ko biết mày tính làm gì à. Tưởng bở hả. Xong rồi về đi

- thôi mà. Anh nhớ em lắm

- ko...buông tay ra..nắm nắm cái đ'eo

- uầy. Giận hoài...anh yêu em mà thôi - hôn lên má em tôi dụ ngọt

- hừ. Yêu mà đi quan tâm nhỏ khác

- bạn bè mà. Anh muốn giúp người ta thôi mà - tôi vòng tay qua eo thon của em ôm em nằm xuống. Em có cựa quậy nhưng nhẹ lắm. Chắc mậy ngọt chết con ruồi đáng yêu này rồi hehe

- giúp giúp..bao đồng. Giỏi ko ở nhà giúp em

- ơ. Xưng em rồi à - em hết giận rồi. Yeah!

- nhầm...con chó Quang khốn nạn

- chữi hoài. Mà nay eo em thon vậy..ôm sướng quá hehe

- lại nữa đó. Cấm làm gì bậy

- ơ. Sao mông em ước nhẹp vậy.. Té đái trong quần hả má haha

- con chó mất nết biến đi!- em vùng dậy có lẽ ngại ấy mà

- hehe. Anh giởn mà. Nảy em té ngay nhà vệ sinh anh biết mà

Lại ôm em nằm xuống, em cứ thúc chỏ vào bụng tôi đau bomẹ ra...em nằm lên bấp tay tôi cũng vòng tay qua ôm tôi lại, tôi biết em chỉ giận vậy thôi rồi sẽ bỏ qua mà, vì tôi có bỏ em mà theo người khác đâu

- tao nhớ mày muốn chết

- hehe..nhớ sao còn làm vậy chi

- hứ..tại lần đầu yêu thật lòng người ta ghen - em nũng nịu yêu chết đc

- hề..anh yêu em lắm...

Nói xong tôi hôn môi em, em cũng đáp trả lại. Trong khu trọ lúc 8h mà có 1 phòng tắt đèn ngủ sớm ( cửa phòng tôi khóa khi đi rồi nhé, vì khi qua đây là tôi tự tin chiến thắng rồi, nên lên kế hoạch hết hehe)

Tôi là con người chai lì nhé. Nên các bác đừng nói tôi dâm nha. Tại khi yêu nhau thì chuyện này bình thường. Khi người con gái yêu thật lòng thì khi họ giận bạn thì mình cứ quyết liệt mà rót mật sẽ chinh phục đc thôi. Chứ H ko dễ dãi đâu nhé. H đánh đau chết mợ. Nhất là nhéo thần công, thông hàng thủ, củ hành chưởng pháp của H lợi hại lắm. Thế nhé..xong chap 25. đi dạo với Ny đây