Ngày hôm sau..1 ngày mới bắt đầu gạt những u sầu qua 1 bên, và nhận cái hên từ tờ vé số. Chuyện là thế này. Sáng hôm đó. Đi học thì em chở tôi đi. Vô học thì cũng chả có gì hot ngoại trừ tôi với T nói chuyện lại với nhau rồi. Vì em bảo tôi phải xin lỗi T:

- tui xin lỗi bà nha T

- hihi..ko có gì mà. Mà ông với H làm lành rồi hả

- ừ..hehe..tui ra tay thì nhà sẽ cháy

- oẹ....học bài đi kìa - nói xong T quay lên châm chú học. Nhưng tôi thì cứ thích nói

- à mà H nt cho bà trước hay bà nt

- à..tui nt trước..tại ghét ông lăng nhăng..

- ơ..hay nhỉ..chuyện gia đình chúng tôi mà

- ông nói tui là bạn thân ông mà, nên tui quan tâm ông thôi

- lần sau quan tâm nhớ báo trước tui 1 tiếng nhé

- hihi..tùy tình hình

Xong lát xong tan học thì tôi nổ máy xe qua trường em rước em. Trường em lúc nào cũng ra muộn. Đứng chờ mà đỗ mồ hôi nách.

- hì..chờ em lâu ko anh yêu

Em chọc con nhỏ Linh, Phụng đi cùng em. 2 con này gữi xe ngoài quán mắc bỏ mẹ lại ko an toàn mà cứ thích

- oẹ..gớm. Thế mà lúc trước chữi nhau tối ngày - con Linh nói

- kệ tao...thôi bye tụi bây. Đi anh

- ờ..thôi anh đi nha 2 đứa

Xong tôi vọt xe đi trước. Em thì nhéo tôi 1 cái

- anh lớn hơn tụi nó ko mà xưng anh

- tại H gọi Q là anh

- hihi..thì tại em thì kêu vậy đc.

- rồi rồi anh hiểu. À mà chiều em có đi học ko?

- chi vậy anh - vòng tay qua ôm eo tôi em hỏi với lời nói đầy ẩn ý.

- à..đi ra phường lấy xe với anh ko

- chừng nào?

- 2h nhé cho nắng

- hứ 3h

- rồi ok..mai đi hehe

- hứ..tào lao..ghé chợ em mua tí đồ xem

Xong tôi chở em vào chợ mua đồ về nấu ăn. Kiểu này dọn 2 phòng thành 1 phòng ở cho tiện nhỉ. Đi theo em cầm nào là thịt rau củ quả tùm tum..mà ghét nhất em mua thịt mà cứ chọn hoài. Mua thì trả giá tùm lum. Xong đi ngang qua sạp quần áo. Em sựt nhớ ra gì đó em quay sang tôi kéo tay tôi nói:

- anh

- hả..

- đưa em sách đồ cho. Anh vào mua quần con đi

- quần con quần cha gì đây trời - em nhéo tay tôi 1 cái rồi nói

- quần sì đó cha nội. Em thấy quần anh giản hết rồi. Mặc vậy nhở bạn anh thấy nó cười cho hihi - em bụm miệng cười

- em vô duyên quá kệ anh đi - tôi chữa ngượng

- xí..vậy kệ anh..ra lấy xe chở em về nè.

- như má anh đấy

- ý kiến???

- anh biến đây

- hihi..đưa đồ em xách cho

Ra lấy xe chở em về, rồi em mang tất cả đồ em mua về phòng mình. Tôi thì xách đít không về phòng. Đang loay hoay cỡi cái quần ra thì dt reo âm ỉ..dm nó. Đang thay quần cha ơi. Mặc nhanh cái quần sọt vào ra bắt máy là em gọi

- mới đây nhớ à hehe

- nhớ chiếc vớ. Qua phụ làm coi.

- ờ..từ từ. Anh đang ỉa. Mắc ỉa sáng giờ

- mất nết tút tút

Nằm nghĩ một lát thì chạy qua phòng em xem sao. Lúc này em thay cái quần cụt ra nhìn mà ham muốn lại trỗi dậy. Em đang lúi húi sắc thịt. Tôi qua thì em lườm 1 cái rồi tiếp tục công việc. Tôi chỉ biết cười bước lại em:

- nè..anh phụ gì giờ hử

- nãy giờ mò gì bển mà ko qua. Em lặt rau rửa thịt gần chết. Anh ko thương em gì hết - mặt làm nũn thấy ghét quá

- đã nói anh ĩa mà. Kiềm lở đang đi qua đây nó phọt ra phòng em thì thúi

- nín nín. Anh nín..cmn anh biến lại giường nằm đi. Sắp tới giờ ăn mà cứ nói linh tinh

- hehe..

Vỗ mông em phát rồi tôi chạy lại giường nằm. Vớ lấy cái nắp trượt em để trên bàn bật nhạc nghe cho đở buồn. Vãi..em nghe bài chiếc khăn chó cắn của Khánh Phương hát cơ à. Rồi cầu Vòng khuyết, công chúa hôi nách.v.v.toàn nhạc hót lúc bấy giờ nghe mà phê lỗ tai.

Em thỉnh thoảng quay qua tôi nhìn yêu xong quay lại làm. Hành động quá ư là làm hư con người tôi. Nhìn em cứ như là vợ của tôi vậy.

- H à - tôi gọi em.

- hả - Em đáp mà ko thèm nhìn tôi 1 cái

- em đẹp lắm

- hihi..anh cứ nói thừa

- nhìn em như chai nước mắm

- chọi cái này vô mặt giờ

Em đưa cái chén lên dọa tôi mà còn bậm môi nữa chứ. Em dọa vậy chứ biết em thích lắm. Miệng thì giựt giựt mà cứ cực khổ kìm chế.

Cơm nước xong xuôi, tôi dọn phụ em chén bát ra ăn. Xong thì tôi lôi em vào nhà vệ sinh hôn 1 lát rồi tôi về phòng ngủ. Đang mơ màng thì thấy ngạt thở..tưởng mình đang chết đuối, tôi liền mở mắt ra xem. Thì ra là em đang ngồi bóp cái lổ mủi tôi. Nắm tay em tôi kéo em xuống nằm cạnh tôi:

- aaaa...té té

- té gì mà té. Té lên người anh nè

- hứ dê là anh mê lắm

- chưa dê nha. Này là ôm thôi.- tôi ôm em chặc vào lòng người em mát rượi. Còn tôi thì mồ hôi cứ tuông. Sợ dính áo em nên tôi hôn em 1 cái rồi đứng lên đi vào phòng tắm tắm rửa thay đồ chuẩn bị đi...đang kì cọ còn chưa kịp sóc lọ thì em ở bên ngoài đã hét toáng

- đm Quang. Anh ra đây cho em

- cái gì mà đm nữa. Hỗn riết quen.

- cái đ' anh ra đây xem..hừ..quá đáng rồi

Nghĩ là có biến nên tôi giảm tốc độ tắm lại. Thấy lâu em lại đập cửa phòng tôi..

- rầm..rầm..anh chết đuối trỏng hả. Ra nhanh. Trốn đc ko rầm rầm

- từ từ.. Đang ĩa chãy. Kêu hoài

- ĩa gì mà ĩa quài..ăn gì cức nhiều quá vậy ..ra nhanh

- ra cc nhé..đừng có quá đáng

- đm ngon nè..ko ra phải ko

- ko

- đc..tao về. Mày muốn lám gì làm

Nghe có mùi giận lật đật tôi mặc cái áo vào mở cửa chạy ra. Quần thì tôi mặc vào nãy giờ rồi.

- ê ê..anh giởn tí mà..ra rồi nè - tôi chạy ra cửa nắm tay em lại

- hứ - em vùng dằng

- thôi vào nhà uống trà đàm đạo nào phu nhân. - tôi dìu em vào trong. Em cứ hầm hầm cái mặt lại

- nào có chuyện gì mà gọi anh ầm ĩ

- nè..xem nè - em đưa cái dt tôi cho tôi xem. Ui zời dt tôi thì ngày nào tôi chả bóc. Lạ lẫm gì, nhưng nhìn kĩ hơn thì trên màn hình là nội dung tin nhắn của tôi và Nhi hôm đi xe buýt về quê...phen này mệt khẩu rồi

- em đọc hết chưa?

- nói thừa. Nt tình cảm nhỉ? Mà chuyện hôm bữa là chuyện gì - em lại nhéo lỗ tai tôi

- đau đau..có chuyện gì đâu.

- ko nói phải ko? Ko sao. Tao lưu sdt nó vào rồi. Tao dt hẹn nó ra hỏi cũng ra thôi. - em huơ huơ cái dt trước tôi. Tôi chụp lấy nó thì em đạp vào hạ bộ làm tôi hạ lộ dưới sàn. Em thấy có vẻ hơi quá nên cũng chạy lại đở tôi dậy. Thật tình là thốn lắm mấy bác à. Lát sau hết đau thì tôi tính mở miệng trước mà em hớt lời:

- hừ..cứng đầu..thôi tao về chuẩn bị cho cuộc hẹn. Lần này mà có chuyện gì là tao từ mày luôn

Em nghiêm nghị đứng lên nói và đi ra cửa. Tôi sợ quá nên gọi em vào.

- em em..thôi vô anh kể nè

Em nhìn tôi nghi ngờ xong bước đi tiếp. Tôi lật đật chạy ra cửa nói:

- em xin khai cán bộ ạ

- hờhờ..vào đây

Xong em quay lại phòng tôi. Tôi nhìn vào mà ngao ngán. Xung quanh có vài đứa ở đó nhìn vào lỡ xảy ra chiến tranh chắc chết.

- ngồi xuống và trình bày.

- haizz..ko đc giận anh nha - tôi làm khuôn mặt hối lỗi.

- nhanh..chị ko có thời gian nhé.

- thì..anh lỡ té hôn Nhi

- cái gìiiiiiii

- lỡ mà em

- thật ko

- thật

- hun chổ nào ( mặt em đỏ gắt lên tầm 99độ)

- má..

- thật ko - em huơ huơ cái dt

- môi

Chátttttt..

- ui da dm..sao đánh

- chátttttt

- cc nhé. Nói thật rồi nha

- chátttttt

- nè....1 cái nữa là éo nhịn nha

Em định giơ tay tát nữa thì tôi nắm tay lại

- mày vô lí vừa thôi - tôi kìm chế ko nổi nửa. Gằng giọng với em. Mặt em có chút sợ nhưng vẫn cứng

- tính mày tao còn lạ. Định đóng phim Hàn à. Giả bộ té xong hun môi.Ok.chúng mày đến với nhau đi. Có duyên đấy - em ngồi phịch xuống giường mắt rưng rưng

- H à. Sao em cứ ghen vớ vẫn vậy. Tính em đâu có thế

- anh thì hiểu em bao nhiu hả

- nhưng anh yêu em thật mà...- ôm em vào lòng tôi vỗ về. Bọn nhìu chuyện ngoài kia ko đi học chiều hay sao mà nó cứ nhìn sang phòng tôi hoài. Thôi kệ mẹ chúng nó. Bố họ Đấm, tên Quang hay Teo nheo nên bố là Đấm Quang Teo.( đéo quan tâm ý)

- hức..sao anh làm em khóc hoài vậy Q hức

- tại em cứ tự chuốc khổ thôi. Chứ anh có làm chuyện gì quá đâu

- huhu..anh có biết. Từ khi anh lấy mất cái trinh em thì đêm nào em cũng suy nghĩ ko?.

- su....y..

- anh nín đi. Nghe em nói..hức..em sợ anh chán em khi thỏa mản đc rồi. Em sợ anh bỏ em. Rồi em sẽ sống ra sao? Anh có biết em bây giờ đã là con đàn bà của anh rồi ko? Sao anh cứ làm em lo lắng, suy nghĩ hoài vậy hức hức

Nghe em nói mà tim tôi nó thắt lại quá. Cảm thấy mình cũng có chút lỗi. 3 cái tát vừa rồi rất ý nghĩ. Và đã đc em giải thích 1 cách đúng đắn và rất con gái làm tôi nhớ mãi

- 3 cái tát vừa rồi là tại em bức xúc mấy ngày qua nên em lỡ đánh anh mạnh tay.anh ko giận em chứ - hóa ra là vậy. 3 cái tát chứ có phải 3 cái đấm của Phồng Tôm đâu em.

- anh ko giận. Mà em tát anh làm anh thức tỉnh hơn. Cám ơn em tha lỗi anh

- anh biết 3 cái tát này là gì ko - em khẽ vuốt lên khuôn mặt tôi. Từng ngón tay lã lướt như phóng ra điện

- à...3 cái tát là 15 ngón tay

- hứ( sùi sịt lấy tay quẹt nước mủi xong trét lên quần tôi rồi cười tinh nghịch cái mới chịu, ko biết em là cái con người gì ko biết, nhìn cũng mắc cười)

- nói đi. Trét hoài

- 3 cái tát là:anh ba hoa, ba xạo và ba trợn. Hìhì

- xới...hờhờ...

Ôm em thật chặc vào lòng tự hứa rằng từ nay ko mê gái dâm dê và ko bê đê để lệ em ko còn tràn trề. ( nhưng về sau em vẫn khóc vì tôi nhưng êm xuôi hết, cái tính mê gái xinh ko bỏ đc các bác à. Bẫm sinh nó như vậy cmnr)

Chợt lúc này mới lấy dt ra xem thì hơn 3h rưởi cmnr. Còn đi lấy xe nữa. Buông em ra tôi nói

- chết..đi lấy xe em ơi

- òòò..em rữa mặt cái

- ừ nhanh em

Em rữa mặt xong thì chạy về phòng dắt xe ra. Còn tôi thì thây cái áo ra. Áo toàn nước mắt, nước mủi, mồ hôi. Tạo thành thức uống hỗn hợp có lợi cho đường ruột và có hại cho hậu môn.

Chở em lên phường người ta nhìn vào cứ tưởng 2 đứa đi đăng kí kết hôn ko à. Trai tài gái sắc mà hehe.

- dạ anh cho em hỏi, lấy xe em phải làm sao - tôi lại hỏi cha lùn lùn ngồi ngay phòng trực ban

- vào phòng kế toán mà lấy. Giấy tờ trỏng đó

- dạ..em cám ơn

Xong tôi dắt em vào phòng kế toán. Vào thì có 2 chị máy bay Tân sơn Nhất,đường băng thoáng ko có cỏ rác mọc ( cái khe núi ạ. Bả mặc cái áo cổ rộng như nhộng, ấy dm lại bậy nữa)

- dạ chị cho em lấy xe

- xe gì

- dạ wave ạ

- biển số, ngày bị bắt

- dạ. Xxx.yyy.zzz.

- rồi 2tr5 em..

Tôi nhìn em . Và em chỉ lắc đầu. Xong em chen vào định lấy bút kí tên mà sực nhớ xe tôi mà

- hèy. Xe anh mà - tôi khều em

- ngu thế. Lúc bị bắt em kí tên mà

- à..hì

2 bà kia thì cười tủm tủm. Đm cười ko..Phồng Tôm bây giờ. Nộp tiền xong xuôi ra nhận xe thì ôi...cái địt cụ nó..con wave yêu vấu đây sao. Mẹ nó 2 chiếc xe kia đè lên nó. Biển số thì méo 1 góc vuông thành hình thang. Bụi bậm tùm lum. Kiếng chiếu yêu thì gẫy 1 càng. Em phụ tôi nhắc 2 chiếc xe kia ra xong tôi leo lên đút chìa khóa vào như 1 vị thần, vận công đạp 4 5 lần éo nổ..ko có tiếng phành phạch luôn. Mở nắp xăng ra thì toàn giun với gián. Con mẹ nó. Cảm thấy 1 cảm giác rất doumá. Em thấy tôi đần mặt ra thì còn cười nữa.đẫy xe Ra ngoài tiệm sữa xe cho thằng cha kia tu sửa. Còn tôi thì lấy xe em đi mua xăng. Bỏ em lại 1 mình cũng ngại lắm. Nhưng nghĩ lại em chả phải dạng hiền nên có đôi chút yên tâm mà đâm xe tải à nhầm.mua xăng xong chạy gấp về dinh để rinh nàng về đình. Đợi cha sữa xe xem lại bình xăng thì chỉ bị rỉ 1 miếng ở trên ko sao cả. Bơm bánh xe gắng kiếng chiếc yêu vào xong đâu vào đó cứt chó có màu đen thì chợt lúc này có ông bán vé số vào mời tôi và em. Nhìn ông bị cụt 1 tay tội nghiệp lắm.

- đánh lô ko cháu ( đùa đấy) vé số cháu - tay ông còn run run nữa.

- dạ. Con lấy 2 tờ số 55. Tại hôm qua con nằm mơ thấy con rắn

- rắn 32 con à..

- dạ..rắn của con sống 5 năm nên con mua 55. Hề

em và ông bán vé số cùng cười. Rút tờ 20k ra trả ông. Xong em cũng móc ví mình ra tờ 20 em nói

- ông bán con 2 tờ ạ

- số mấy con - ông quay sang em hỏi

- dạ..số nào cũng đc. Con ủng hộ ông chứ cái này hên xuôi mai rũi

- nè con. 2 tờ 91 nhé.

- dạ

Lúc này tôi chọt mồm vào hỏi.

- 91 là con gì ông

- là con chó già

Nge xong thì tôi phì cười em thì liếc tôi

- Hương chó già khặc khặc

- chó cmm..ớ..hìhì

Có người lớn mà em phát ngôn bừa bãi làm em ngượng trong yêu phết. Xong cả 2 đứa chạy xe về nhà.. Sau khi em về phòng thì tôi xách nữa bao gạo qua phòng em. Tôi nói:

- nấu anh ăn ké với. Hehe. - em nhìn tôi nheo mắt nói:

- đồ làm biếng. Hứ

Xong tôi xách bao gạo vào phòng em đặt cạnh bao gạo em. Rồi tôi lên giường ngồi chơi chờ cơm.

- anh ngồi chơi. Em đi nấu cơm

- hì..chuẩn vợ anh rồi

- xì..- em thích lắm nên vừa vo gạo mà cứ tủm tỉm cười. Em dù có bá đạo hay nói tục nhưng rất con gái. Tôi sực nhớ ra tờ vé số nên lấy dt ra bấm theo cách sọan tn trên tờ vé số

- bíp bíp

- aaaa

- gì thế anh

- chó già trúng số

- đm anh thích linh tinh ko - em đang cầm dao gọt củ nghe xong em bước lại phía tôi tay vẫn cầm con dao.