Sr các bác nhé. Hôm qua theo lịch thì có chap. Mà tại chiều mưa H vào nhà tôi trú mưa ăn cơm cùng gia đình tôi. Mưa thì lớn kinh khủng. Sét gió ầm ầm. Nên mẹ tôi bảo H ở lại ngủ. H thì ngại ngại sau đó cũng đồng ý. Tôi thì mừng bome ra. Nhưng mẹ nhìn qua bố tôi phán cho câu xanh rờn:

- tối ông qua ngủ với thằng Q đi. Tui ngủ vs con H.

- thôi. Tui ngủ trên salong củng đc. - bố tôi sợ nằm chung bị tôi ngủ mớ đạp lọt giường hehe

- dạ thôi. Con ngủ salong cũng đc ạ - em ngại ngùng nói vào

- thôi mẹ H ngủ vs cn nha. Con có làm gì đâu. Vs lại cũng gần cưới rồi còn gì.

- thôi thôi. Thống nhất vậy đi. - mẹ tôi nói

Xong cũng chả ai ý kiến nữa. Ba tôi sợ vợ hehe..nhưng gia đình tôi rất Hạnh phúc nha. Bame ít khi to tiếng lắm. Rồi lúc chưa ngủ. Em cùng tôi lên phòng em lấy Lap ra bắt wife lên youtube luyện Những thằng nguy hiểm nhất hành tinh p 60 61. Xong xem phim hài của tụi Damtv BBtrần..v.v cười đau cả ruột. Xong mẹ tôi lên gọi em xuống ngủ. Tôi định viết truyện cho các bác mà 10h cmnr. Viết 1 chap cũng 2tiếng mấy. Sợ sáng dậy ko nổi nên ko viết. Sáng dậy sớm mượn lap em gõ vài dòng tới đâu hay tới đó vậy. Thôi tiếp tục chương trình nào.

***************

- sao? Anh dò vé số hả.em trúng hả - em lại giựt cái dt tôi đang cầm.

- woaaa..trúng 3 con anh ơi. Hihi...nào xem xem..haha 400k anh ơi..moaazzz

Nãy giờ tôi chỉ ngồi xem em tự biên tự diển chứ chả nói ra câu nào. Em chồm xuống hôn tôi 1 cái rồi ném 2 tờ vé số cho tôi

- mai đổi dùm em nhé. Em sợ thằng bán vé số thấy em là con gái nó giật tiền thì chết

- trời ạ.400k em to như hai bánh xe bò ý - tôi nói

- hứ. Đổi tiền xong phải đem đủ về cho em nhá. Ko là em quýnh á hihi

Nói xong em lon ton chạy lại bếp nấu ăn tiếp. Còn 2 tờ vé số của tôi ko dính 1 con luôn. Số nhọ vãi lọ.

Xong xuôi tôi và em dọn cơm ra ăn. Ăn xong thì cũng 6h cmnr. Dự là sẽ trễ giờ làm.

- em dọn giúp anh nhé. Tới giờ làm rồi

- òòò..anh đi đi. Từ từ mà đi. Trễ vài phút chứ nhiêu - em nói với ra

- ok..có gì anh chuyển xe rồng hay xe có dấu cộng gì đó đi cũng đc hehe..thôi anh đi nha

- hứ. Nói bậy ko. Anh cút đi

- đm e

- cc anh hihi

Phóng xe vèo vèo như Chí Phèo lên thành phố. Vô gữi xe xong vào chỗ làm thì gặp anh quản lí liền. Mặt ảnh như này

- trể 10p nha mạy. Trừ 10ngàn

- ôi. 10 ngàn của em quý hơn cục vàng anh ạ

- thế cục vàng và 10k mày chọn nào

- dạ cục vàng..ý lộn 10ngàn hehe..

- thôi vô thây đồ nhanh mày.

Xong màng chào hỏi thì tôi vào trong thay đồ đồng phục vào làm. Giờ chiều khách còn ít nên tranh thủ chém gió với con Diễm lát:

- ê D. Valentai thường con trai tặng bà gì. Ny chẳng hạng

Nghe tôi hỏi xong thì nó nhìn đểu tôi cái rồi cười nói:

- gấu bông ,sôcôla, bông hồng

- ồ..

- bụ có Ny hả cha nội

- còn gì nữa..đẹp trai quá đà mà hehe

- oẹ.mắc ói

Lúc này con nhỏ làm chung trong quán chạy vào gọi làm nước mang cho khách. Con Diễm nghe xong thì bắt tay vào công việc. Chờ nó pha chế xong thì tôi bưng ra cho khách. Nhiều lúc nhìn tụi sinh viên cũng cùng tuổi mình mà nó là khách là thượng đế. Còn mình thì là phục vụ. Đúng là cuộc sống giàu nghèo có khác.

Buổi tối chậm rãi trôi qua .Hết giờ làm, tôi ra dắt con wave tàn tàn phóng về. Nhìn SG tấp nập ngay cả trời càng về khuya. Nhìn thấy ven đường có bán chè bưởi. Thấy món này ngộ nên ghé vào ăn thử.

- bao nhiu 1 bịch vậy cô

- 5k 1 bịch con

- dạ. Bán cho con 1 bịch

Nhận bịch chè tôi xử ngay tại chổ. Nhìn nó cứ như là đàm ý. Kinh bỏ mẹ. Nhưng khi ăn 1 miếng thì..đkm ngon vãi..mút liếm hết cái bịch chưa đã thèm. Chợt nhớ tới em già ko biết còn thức ko mua cho em ăn cho biết mùi. Móc dt ra gọi cho em liền

- alo..gọi gì.

- à..em ăn chè bưỡi chưa?

-CÁI GÌ? anh đang chè lưỡi vs con nào

- ăn cái nồi, em bị lãng tai hả?Ăn Chè Bưởi ko anh mua - tôi hét qua dt. Vì xe nó cứ bóp còi inh ỏi.

- à à..hihi..em ăn. Anh mua nhanh nha. Em thích món này lắm

- ờ..đừng khóa cửa lát anh về

- ùa..hì.

Cất dt vào túi. Lục kĩ túi quần xem còn nhiều tiền ko. Ái cha cha.còn vài chục ngàn..quay sang cô tôi quát à nhầm tôi thỏ thẻ:

- bán cho con thêm 6 bịch

- nè con..30k

- dạ.đây 29k còn dư 1 ngàn cô cứ lấy

- ôi con quả là 1 người tốt. Cút nhanh dùm cô. Một khi cô nóng thì nước cống cũng thành màu đen

Đùa đấy. Chạy xe nhanh về phòng. Đẫy xe vào nhà. Thay đồ ra xong cầm bịch chè qua phòng em thì bên phòng lão Tài có vào lão nữa hình như đang ngồi lai rai. Dưới ánh đèn trước hành lang chúng nó thấy tôi thì thằng Phát trong nhà chạy về phía tôi kéo tôi vào phòng tụi nó..đm có lẽ nào một vụ thông ass tập thể có quy mô rộng lớn sắp diễn ra:

- gì vậy cha, lôi tao đi đâu - tôi nói

- ợttt..vào nhậu...ứcc ợt

- nắc cục thì nút...(à mà thôi )

Vào thì có 4 mạng ngồi nhậu. Cuộc vui thì sắp tàn. Thằng Tài ngoắc tôi ngồi xuống.

- ngồi xuống mạy

Nhìn xuống thì đĩa gỏi vịt còn xương không. Ăn kỉu lozz gì. Tôi nhìn 6 bịch chè mà ngại ngùng vl. Bọn này nó cũng nhìn thấy rồi. Bọn nó nhìn như thế này

- thôi tao về ngủ nha. Khuya rồi. Nhậu gì nữa

- ờ về đi. Nhưng uống 2 ly mày

- 2 ly thôi nha..- tôi uống xong 2 ly đầy thì chúng nói

- tay mày cầm gì vậy Q. Hehe

- à..rác đó mà

- rác hả..đưa đây tao đi ném dùm cho

- thôi.tao về ném luôn - tôi hết sức bình tỉnh bước ra ngoài cửa thì thằng Phát chạy nhanh lại giựt bọc chè trên tay tôi. Quá nhanh quá sở Khanh.

- hehe..chè hả con..giấu hả

- đm của tao..trả đây

- nè..2 ly bia đổi 4 bịch chè ok

Nhận lại 2 bịch chè mà lòng sót xa lí con chim đa đa. Mẹ cái bọn ham ăn. Chè mua cho H mà chúng nó ăn ko tiếc thương quả này phải méc em qua đập cmn hết. Mà thôi em qua đây, chúng nó say lỡ thấy em ko kìm lòng đc thì chả biết chuyện gì sẽ xãy ra. Đành hậm hực qua phòng em mà trên tay cầm có 2 bịch chè thì lỗ nào chui cho vừa. Bước vào phòng thì em đang hiu hiu buồn ngủ thì phải.

- ư hừm. En Ngủ hả

- oápp...hì.chưa! Chè đâu

- nè

-/@/%-&%#

- //&-&-

- gì có 2 bịch thôi hả - mặt em thộn ta nhìn mà ko nhịn đc cười

- 6 bịch mà ngang qua tụi thằng Phát lấy hết 4 bịch. Thôi thì em ăn tạm 2 bịch nha. Mai anh đi làm lại cho

- ui trời. Anh cùi bắp thấy ghê. Gặp em là ko có vụ đó đâu. Nè. Ngồi xuống ăn cùng em

Em kéo tay tôi xuống ngồi cạnh em. Cái định mệnh. Lại chả mặc áo con quả này thách thức người chơi à. Con gái con lứa gì chả ý tứ.

- ăn đi nhìn em gì.. - em vỗ tay tôi

- à..ăn ăn..

- nhìn bậy hả - em cười cười kiểu phát hiện ra cái gì đó ko ổn

- hehe..tại em ko mặc áo con nên nó cứ lù lù ra thế ko nhìn thì phí

- này thì phí - em nhéo hông tôi suýt rơi bịch chè

- hì..thôi nãy anh ăn rồi. Em ăn đi

Tôi đưa bịch chè cho em. May mà chưa cắn. Em nhìn tôi trìu mến chắc cảm động đây:

- thôi anh ăn đi. Làm bộ nhường em nữa. Hì hì..

- anh ăn rồi mà..thật đó

- thôi mà anh ăn đi

- thôi em ăn đi

- anh lì ta. Bỉu ăn thì ăn đi - em quát tôi. Gì mà thay đổi nhanh vậy

- ùa../@-% - tôi làm khuôn mặt tôi nghiệp

- hihi..em giỡn mà. Mà sao anh hiền quá hà..phải nạt lại em chứ.

- tại anh thương em mà - tôi giỡ trò nịnh ra

- hic..thương anh quá.moazz- thơm má tôi phát mới yêu chứ. Môi em như khăn giấy ướt ý..mát lạnh mà mềm nữa.

2 đứa ăn chè xong thì em đuổi tôi về phòng. Còn tôi thì nhìn bộ dạng của em mà chịu ko nổi, ko muốn về tí nào.

- cho anh ngủ đây đi

- ko! Phòng ai nấy ngủ. Anh riết dê quá nha

- nhưng sao mà ngủ đc

- ô hay. Trước kia chưa quen em anh toàn thức hả

- ko phải. Mà thôi cho anh ôm cái đi về ngủ liền - thấy em kiên quyết quá nên tôi cũng ko làm tới làm gì. Ôm cái cho đỡ thèm đc rồi. Ôm thân hình nhỏ nhắn của em vào lòng mà cứ ước thời gian ngừng trôi dùm cái. Người gì đâu mà ko có chỗ nào để chê. Ôm hồi lâu thì có vẻ mỗi chân nên em buông và đẫy tôi ra. Em nhìn tôi âu yếm mỉm cười ( thích nhất cái kỉu cười ko hé răng này).

- yêu anh lắm lắm. Anh ngủ ngon

- hì. Em cũng ngủ ngon ngon nhé Hương nha đầu

- hì..( nhắm mắt lại)

- hề..( hôn lên trán em, xong mủi em, xong môi em, định luồng lưỡi vào thì em thục vô bụng phát)

- ui da...

- hì..hôn hoài mau chán. Về ngủ đi ông

Em đẫy tôi ra cửa. Em đóng cửa cài chốt xong tôi quay qua phòng lão Tài thấy mấy lão cũng còn thức. Sợ chúng lại biến thái lên sang phòng em thì bỏ mợ. Tôi lại ngay cửa sổ em nói vào:

- nè. Đóng cửa lại. Lở người ta xịt thuốc mê vào rồi sao

- anh khéo lo. Rồi rồi em đóng lại nè. Cám ơn anh yêu

- hì..

Em có vẻ buồn ngủ quính quán rồi nên tôi ko phiền em nữa mà đi về

phòng súc miệng đi tiểu tiện xong xuôi cũng leo lên giường ngủ 1 giấc cho đã.

"đêm đã về,gió thổi lung lây cành cây ấy

Muốn có cảm giác sưởi ấm đôi bàn tay này

Những lúc em buồn em giận vu vơ

Rồi lại khóc giả vờ

Đã làm anh buồn và bơ vơ"

************

Bình minh lên, ánh sáng len lõi qua khe cửa khiến tôi bừng tỉnh. Quơ lấy cái Iphone mang tên 1280 xem giờ

- whát đờ Bát Giới. Trể giờ cmnr

Nhanh chóng VSCN thay đồ vào dắt xe ra đeo cặp vào. Nổ máy xe như 1 con ma tốc độ. Phóng nhanh như Thánh Giống nhổ bụi hành lên đánh bọn giặc. Nhìn xuống kim km thì xe đang chạy với vận tốc 0Km/h bỏ qua ma sát.(a=0) với quảng đường từ nhà tới trường 5km. Hãy tìm thời gian người chạy xe lên bàn thờ?

Vâng tôi mà là bộ giáo dục ra đề môn lý thì sướng nhé.

- khi nào ông thầy cho ra chơi thì nói tui nhé - gữi xe xong tôi bóc dt ra nt cho T phát rồi chạy ra căntin gọi 1 ly càfê uống cho tỉnh táo. Sẳn làm le với mấy em xinh tươi rằng anh đây rất nam tính lạnh lùng, ko có bị khùng.

Ngồi nhịp chân ngắm gái thì túi quần rung lên. Móc dt ra một cách nghệ thuật và người xem tn này là 1 nghệ sĩ.

- vào đi. Thầy vừa ra đó. Tối ngày đi trể - Tn của T.

- cám ơn hì. Tui đang ở căntin nè. Có mua BVS gì ko

- mất nết. Mua dùm bịch khăn giấy nha

- giấy Sài gòn cho mềm nhé

- khùng hả. Khăn giấy ướt đó. Nói chuyện có duyên ớn

Ko nhây với T nữa. Lại mua cho T bịch khăn giấy dưới cái nhìn biến thái của bọn con gái dành cho tôi. Thú thật là tôi ko thích sài khăn giấy tí nào. Nhìn nó gayer thế nào đó. Đấy là theo quan điểm của tôi nhé, còn quan điểm của Mác.Lênin thì chuyện này bình thường. Nên các bác cứ bình tỉnh đừng ném kẽo sứt môi,bỉnh ruột tôi thì khổ.

Vào lớp đưa hàng cho T rồi nhận tiền luôn. Mà T còn khuyến mãi thêm mấy cái véo vào hông cho cái tật nói bậy của tôi nữa. Thật lòng mà nói thì tại hạ ghét điều này. Hỡ ra là nhéo nhéo đéo chịu đc. Tiết học Pháp luật đại cương tiếp tục khi ông thầy cầm ly cafe vào lớp. May là ổng ko nhớ mặt tôi. Vì tôi là gương mặt tiêu biểu cho phong trào đi trể.

- nào.các anh chị cho tui biết nước ta có các tôn giáo nào

Nghe xong câu hỏi thì tụi nó cứ xôn xao bàn tán như cái chợ. Bỗng thằng Tùng dơ tay phát biểu kiếm điểm cộng:

- dạ. Muôn tâu

- hahaha - lớp tôi bật cười trườc hành động Tàu khựa của thằng này

- trật tự. Anh nói xem - ông thầy nói

- dạ..nước ta gồm:Phật giáo, Thiên Chúa giáo,Cao Đài,Tin Lành,Hòa Hảo và cuối cùng là Ma Giáo ạ

- hahaha

- thánh nhận dùm em nãi chuối cùng 3 cây nhang bla bla..

Thằng này hài lắm các bác à. Tôi còn phải học hỏi nhiều ở bọn này. Ông thầy cũng đéo nhịn cười đc

- ê Tùng. Còn "đạo dụ "nữa mà - tôi nói xong thằng con quát lên

- thầy ơi thằng Quang nó nói còn có thêm "đụ dạo" ý lộn "đạo dụ" kìa thầy

- hahaha

- trật tự. Quang là anh nào

- dạ em - nghe ông thầy gọi tên tôi đứng lên lí nhỉ. Con mẹ nó thằng Tùng khốn nạn chơi méc thầy.

- rồi anh tên gì - quay sang thằng Tùng ông thầy hỏi

- em Tùng ạ ( cười đắc chí)

- rồi. 2 anh đc 1đ trừ.

Tôi thì bình thường. Còn thằng Tùng thì thộn mặt ta. Chắc bắt ngờ lắm. Buổi học qua nhanh. Giờ tan học cũng đến. Chào ông thầy xong cả lớp chen lấn xô đẩy nhau ra ngoài. Chỉ tội nghiệp cho mấy con nhỏ gái. Bị chèn ép lép cả vếu.

Ra bãi xe thì gặp ngay Nhi cũng đang lấy xe. Xe Cờ lích luôn à. Tôi thì wave ghẻ nên hơi ngại 1 tí. Liền móc cái khẩu trang y tá ra mang vào cho N ko nhận ra. Nhưng thế quái nào vẫn nhận ra khi có tiếng thằng Khanh gọi:

- ê Q. Chiều lên trường đá banh mày ( trường có sân bóng mini,bóng chuyền,bóng rổ, cả bóng lẹo cái nữa hehe)

- rảnh thì quất hehe

- ok..tao về đây

- ừ..cẩn thận centainer húc mày đấy - tôi ngồi lên xe

- cc. Bố thằng miệng ăn mắm ăn muối ăn chuối ăn cức

Thằng con nói xong bị mấy em gơ đáp lại mấy cái lườm. Đẫy xe ra chỗ xét vé thế éo nào Nhi ở sau tôi. Vừa đưa vé xong thì xe chết máy. Xe ko có ga ăn ti. Đang nhích lên đạp đạp cho bỏ ghét thì Nhi nhích tới dừng lại ngay tôi.

- hi. Xe bị gì dạ - tôi tưởng N ko nhận ra tôi với bộ dạng ko khác gì IS này nên bơ luôn

- Quang!( ôi gọi tên cúng cơm ra mẹ rồi)

- ô Nhi..nãy h ko nhận ra - tôi ngại nói

- hứ..ghét. Xe bị gì dạ

- có gì đâu. Tắt máy thôi mà.

- ùa. Đi ăn trưa với N ko

- thôi. Bữa nay ko có học chiều

- hic..vậy hả. Chiều N học nữa chán ghê

- hì. Thôi Nhi đi ăn đi chiều còn học. Tui về nhé - tôi nói xong đạp máy xe 2 3 cái mới nổ. Còn Nhi bấm nút vặn ga 1 phát chạy luôn. Đm quê gì đâu luôn. Chả hiểu sao lúc ấy tự ti vãi. Bây giờ có khi quởn quởn lấy đạp điện của H 2 đứa đi dạo lát hết bình đạp thấy mộ nội. Cơ mà ko tự ti tí nào vì bên cạnh có H xinh đẹp mà chả cần em nào nữa. Hehe. Lan man quá.

Về phòng thay đồ xong chạy vù qua phòng em ăn ké. Hình như em cũng vừa về. Thấy em đang múc gạo.

- ê H. Nhớ nấu đủ cho anh ăn nữa - tôi bước vào phòng nói

- Quỷ này.lâu lâu lù lù sau lưng làm hết hồn - em quay lại nói

- hề..

Sau đó phụ em làm lặt vặt cho nhanh. Xong cơm nước đã chín. 2 đứa lại dọn ra ăn. Tôi galăng gắp cho em miếng thịt. Thì em cũng mỉm cười gắp lại cho tôi cộng hành em nói:

- ăn cho hôi nách haha

- uầy. Mà chiều có học ko em

- ko anh.

- đi theo anh chơi ko

- đi đâu (mặt hớn hở)

- lên trường đá banh

- đi hihi..mà cho em mượn cái áo đá banh của anh nha.

- ok