Chạy về nhà tắm sơ xịt lăng nách 1 tí rồi đem cái áo đá banh của đội Bồ Đào Nhà cho em mặc. Mặc vào cũng giống Ronaldo phết.

Em mặc cái quần đen bó ngắn lộ ra cái chân trắg ngần. Và cái áo thì sồng sình to đùng nhìn em nó ngáo ngáo sao ý. Nhưng nhìn kĩ thì rất xinh và hấp dẫn.

Chở em lên trường gữi xe vào. Dẫn em ra sân với nhiều ánh mắt nhìn em. Quả này lát em đi tè chắc phải theo canh quá. Thanh niên manh động lắm.

- hú hú..đây nè

Ngó qua bên kia. Tụi bạn tôi 4 5 đứa đang ngồi chém gió với nhau. Thấy tôi đi cùng em thì chúng hú lên như bày vượn.

- chào chú Q..ai đây - thằng Khanh chỉ qua em. Mắt nó ko ngừng tia.

- má tao đấy..ui ui..đau..hic..- nói xong bị em nhéo từ đằng sau đau lan ra tới đằng trước.

- haha...( tụi nó cười)

Sau đó ngồi thêm lát nữa thì em mắc tè. Ngồi gần bọn kia nên em ngại lấy dt ra nt cho tôi:

- dẫn em đi nhà VS

Quay sang em tôi cười đắc chí. Em thì giả vờ nhìn vu vơ. Đứng dậy nắm tay em đi và nói với bọn kia:

- tao đi đây xíu nha.

- nhanh nha mạy. Tụi kia tao thấy nó khởi động rồi kìa.

- ừ..đi em..

Chỉ chổ cho em mà chỉ nhầm phòng con trai vì bị lịu. Em thông minh phát hiện ra nhờ cái biểu tượng dán trên cửa . Em liếc tôi cái rồi vào nhà VS nữ. Còn tôi thì đứng soi gương ngắm nghía phát cho bớt đẹp trai.

- sao thoải mái ko em. Hehe - tôi nhìn em cười đểu khi em bước ra từ nhà WC

- mất nết.- em lừ mắt tôi.

Ra sân thì tụi kia đã mang giầy đinh giầy búa gì vào xong đứng uốn éo như cave. Còn tôi thì mang chân không vào quất. Vì quen rồi. Bỏ đôi dép ra đẩy về phía chân em tôi cười:

- giữ dép cho trẫm nha.Mất là trẫm đi chân không về đấy. À chìa khóa xe nữa nè - có nhiêu đồ tôi móc ra cho em giữ hết. Em trề môi xong cũng lấy chúng

- ủa. Tiền đâu ko thấy - em chớp mắt hỏi

- chết mẹ. Nãy quên

- ơ..anh hay há. Rồi lát tiền đâu lấy xe

- có 2 ngàn hà. Lát anh xin tụi nó. Hic

- xì..đùa chứ em mang nè. Đi chơi với Ny mà ko đem tiền. Anh đẹp trai đấy - em mỉa mai

....

- hì...Quang

Tự nhiên Nhi từ sau lưng tôi vỗ vai tôi cái. Tôi giật mình nhìn ra sau. Chắc Nhi tan học rồi.

- ủa Nhi..học về hả - tôi cũng cười đáp lại

- ừa. Sáng nghe nói chiều Q đá banh nên Nhi ra xem thử hihi

- ừ. Giờ đá nè. Mà tui đá dở ẹc có gì xem ta

- hì..thích

Eo ơi Nhi làm mặt bướng với tôi khiến em hình như bực mình thì phải. Em ngồi mặt nụ lại hầm hầm nghe ngán quá. Tôi chào Nhi xong quay qua em cười phát. Em chả thèm nhìn lại tôi. Tôi bước ra sân thì Nhi nói theo:

- à Q. Lát chở Nhi về với. Xe Nhi bạn mượn rồi

Nhi nói với theo. Định nói với Nhi là ko đc nhưng tụi bạn kéo tôi vào sân rồi. Thôi ko sao, lát ra nói cũng đc. Làm quá mắc công em giận nữa thì mệt.

- tụi này lớp gì mạy? - tôi quay sang hỏi thằng Khanh. Nhìn bọn nó to con vãi. Bắp chân to như bắp chuối hột. Quả này nó đốn vào chân ko đi xe lăn cũng uổn

- tụi bên xây dựng đó. Đá kĩ nha mạy. Mà Ny mày xinh thế. Có làm đc gì chưa?

- làm cc. Nói bậy bố đốt lưới nhà nhé

- ok..trận này 300 ngàn đó. Mỗi thằng 50k thôi. Haha

- vl..đá tiền à - tôi xanh mặt. Có đem tiền éo theo đâu. Quả này phải hi sinh tới cùng vì 50k ko thể thua.

- thôi đá kìa

Tôi thằng Khanh đá hậu vệ vì 2 thằng khá cao to đen hôi. Đấy là thằng Khanh. Chứ tôi thì thơm như mít tú nữ ấy hehe

Xoạt....

- tiên sư bố thằng Q hậu vệ thế à.

- thằng Q mày nhìn người chuyền coi.

- thằng Q mất bóng đứng nhìn cmm.

Bla bla..nói chung tôi đá thì dỡ. Nhưng làm họa sĩ thì giỏi. Dẽ bóng toàn bị chúng cướp. Chung kết bên tôi thua kèo bên kia. Đa số đỗ lỗi cho tôi. Khi ra sân thằng Khanh đi gôm tiền từng đứa thì tôi thì thầm với em:

- em...em mang theo nhiêu tiền vậy. Cho anh mượn 50 đi - tôi nài nỉ em. Tuy nhục xíu nhưng người trong nhà hết mà.

- trời. Còn chơi độ nữa. Biết thế em ko đi cho anh đội quần đi về

- mệt quá cho mượn 50 đi

- nè. Hứ. Còn 2 tờ vé số nữa đó

- à..há. Mai đổi. Hề

Lúc này Nhi cũng bước lại tôi nhìn tôi và em nói:

- ủa. Bạn Q đây hả

- à..thật ra là Ny tui. Hì - tôi gãi đầu nói.

- ồ thì ra vậy hì - Nhi cười ẩn ý

Quay sang em thì thấy em cũng bình thường. Nhưng tôi vẫn lo ngại

- à..N à. Tui phải chở H về rồi. N gọi bạn N mang xe tới đi.

- nhưng mà N...

Lúc này em giả bộ nực nên kéo tay áo lên ra kiểu" nóng quá, bà mày đang rất nóng!" . Vô tình cái hình xăm hiện ra và lọt vào mắt Nhi. Nhi nuốt enzim cái ực. Nhìn cái hình xăm, xong quay sang tôi cười gượng:

- Hì. Cũng đc. Vậy N gọi bạn

Nói xong N cất bước ra đi. Nhìn cũng thương chứ. Nhưng thôi, cơm nhà ngon và no bền. Phở ăn mau đói. Tôi nhìn sang em xong em lườm tôi cái và nhìn theo dáng Nhi em thì thầm:

- ko nói sớm

Em bước đi trước, tôi cũng cất bước theo sau. Mà em khi ra ngoài đám đông mặt lạnh lùng kinh khủng. Ít thấy em cười. Còn người quen thì em trửng mở như con nít. Như tôi chẳng hạng .

Ra bãi xe vừa cấm chìa khóa vào thì nó kẹt kẹt sao á. Đm nhìn vào thì:

- con mẹ nó. Đứa nào chơi nhét singum vào ổ khóa anh rồi - tôi quay sang em nói. Em nhún vai thở dài mà cái mặt kì lắm

- giờ sao em. - tôi nói tiếp

- sao em biết - mặt em lạ lắm

- đi bộ rồi. Mẹ nó tao trù cho đứa nào làm bamá nó chết chùm, dòng họ chết cháy

Bóppppp...em tán tôi cái. Xong ái ngại nói:

- tao làm đó.

-@&%#

-

- sao em làm vậy - tôi thộn mặt ra. Éo thể tin nổi

- ai kiu con nhỏ kia kiu chở về chi

Ôi vl. Ny tôi kìa, ghen gì mà ghen ác. Người ta nói thế thôi chứ người quyết định là tôi cơ mà. Trong lúc đá banh có lúc tôi ko thấy em có lẽ là em đi làm chuyện này. Trời ạ. Muốn khóc quá. Dù bực lắm nhưng nhìn em tôi chả muốn trách hay quát tí nào. Sợ như mấy lần trước. Và khi quen em thì tính nhẫn nhục nhường nhịn tôi đc lên lever nhiều lắm.

- thôi về bộ tìm tiệm sữa xem đc ko.haizz. Mai mốt đừng làm vậy nữa. Anh ko thích.

Nói xong tôi dắt xe ra cổng. Em thì đưa tiền với vé rồi cũng lẽo đẽo theo sau tôi. Thỉnh thoảng nhìn qua gương hậu thấy em nhìn xung quanh tìm kiếm tiệm sữa xe phụ tôi. Nhìn cái dáng đi nhanh nhẹn ấy. Cái hành động đưa tay lên quệt mồ hôi sao mà thương thế. Tôi mỉm cười và nghĩ thầm" cũng tốt chứ, thế này mới biết dù hoạn nạn em cũng bên cạnh tôi, thay vì bắt xe ôm hay taxi về rồi "

Sài Gòn tối nhộn nhịp thật. May mắn cho gã đàn ông này vớt đc cô Ny tuyệt như thế này. Chợt em bước lên ngang tôi:

- cho xin lỗi - em nói mà ko nhìn tôi. Chắc sĩ diện đây.

- xin lỗi mà cái mặt...haizz

- em xin lỗi - lần này nhìn tôi nói, chắc em biết mình lố rồi. Tôi thầm vui trong lòng

- ờ.hề. Ko sao mà. Xem đây là kỉ niệm em há

- hic..- em nhìn tôi ra vẻ cảm động. May mà ổ ngoài đường chứ ở nhà là tôi chạy lại ôm em rồi. Mặt gì mà dễ thương thế ko biết. Tính tình thì lúc mưa lúc nắng,lúc mắng lúc cười,lúc lười lúc siêng, lúc điên lúc tỉnh.( hình như nói xấu em nhìu nhỉ.)

Đi ngoài đường mà mấy thằng đi ngang nhìn đểu ghét vãi. Có đứa con gái ngang qua còn nói:

- cổ tích quá bây ơi haha.

Bố mày đi wave thời điểm này cũng dữ dằng rồi. Có phải xe đạp đâu mà nhìn em đâu giống tiểu thư, cá tính mạnh thì có. Mả cha mấy con thầy phán.

Đi một đoạn khá xa thì cũng có 1 quán sửa xe honda. Mừng bỏ bú luôn. Vào thì thằng chủ đang vá xe cho khách.

- chờ tao chút - thằng nhồn nói giọng bố đời vãi

Nhìn sang trái phải lên xuống thì đối diện có bán bún rêu cua tôm chua cay gì đó ấy lộn qua mì Hảo Hảo cmnr. Lúc này cũng tối rồi ăn tối là vừa. Mà nghiệt ngã cho tôi là éo đem tiền mới đắng cay cho con chim đang bay. Đói bụng mà éo có tiền ăn. Mượn em thì kì. Lát còn trả tiền xe nữa. Em nhìn tôi đang liếm mép nhìn về quán bún rêu, như hiểu đc bao tử tôi muốn gì, và em cũng đói thì phải. Em giật tay tôi:

- đói bụng phải ko

- ( ọt ọt)

- hihi..ăn ko?(bụm miệng)

-ò..ai biết .cũng đc. Ngại quá - tôi ấp úng. Thật sự thì ăn tiền con gái để người khác nhìn vào thì nhục như cá nục.

- hihi..khùng. Đi ăn. Mà nè.cầm..- em dúi tờ 100k ở đâu ra có sẳn vào tay tôi rồi khoác tay rất tự nhiên bước qua đường.

- là sao?- tôi hỏi em. Vừa đi vừa nhìn đường

- ko sao cả. Nghĩ cho anh hết thôi. Nhớ trả em gấp đôi là đc - nói xong thì em và tôi đã qua tới quán rồi.

Tôi hiểu ý nghĩa em là em ko muốn tôi bị quê ngoài xã hội. Ko muốn tôi bị người ta nhìn tôi như thằng bám váy đàn bà, nên em mới âm thầm dúi tiền vào tay tôi. Nhìn em ngồi trên bàn nhìn qua lại vu vơ mà thương em quá. Em suy nghĩ chững chạc thật. Biết nghĩ cho tôi. Trong giây phút này tôi rất cảm động vì hành động em làm cho tôi. Sau khi gọi 2 bát bún rêu ra ăn thì cũng xong xuôi no nê rồi. Tính tiền xong cầm mớ tiền thối lại âm thầm dúi lại cho em thì em nói:

- đưa em làm gì. Trả tiền xe nữa kìa. Em cũng mang có nhiêu đây thôi. Lỡ thiếu chắc chết qua anh - em lè lưỡi ra nói. Nhìn buồn cười vãi.

- bậy. Có gì thiếu anh bán em trả. Dễ mà

- có tin em xô anh ra cho xe cán anh ko - em dọa. Ai chứ em lỡ làm thiệt thì liệt giường.

- hề. Anh giỡn. Anh giỡn.

Xong xuôi thằng chủ nó dùng biện pháp gì mà lấy singun ra đc hay thật. Trả tiền cho nó xong thì dắt xe ra về.đưa mủ bảo hiểm cho em đội vào, tôi nổ máy xe phành phạch chạy đi. Đc 1 đoạn em chồm người lên nói:

- người mày hôi quá anh ơi

- ặc. Anh có bị hôi nách đâu - tôi hơi bị quê

- ai biết. Nghe hôi quá nè - em nói tiếp

- ai kiu ngữi chi.

- ai thèm ngữi. Nó cứ bay vào mủi nè

- mệt

- hứ..bày đặt giận..hôi thì tao nói hôi

- ừ thì tao hôi

Quê quá các bác à. Giận thì cũng có giận. Vì đâu có cần thiết phải nói hoài vậy đâu. 2 đứa tự nhiên giận vu vơ vậy đó. Cho tới khi tới phòng thì em bỏ về phòng còn quay lại nói 1 câu nữa mới chịu:

- đồ hôi nách

- hừ..kệ tao

- hôi nách - đi xa mà nói cũng còn tới tôi nghe

- hừ

- hôi nách haha

- hôi cmm.

Xong đẫy xe vào phòng, lấy 1 kí ômo ma tít ra chà lên người cho sạch sẽ. Tiếp theo cho downy nhiều lần xả vào cho thơm người. Và từ đó tôi ko thấy dấu hiệu của tóc nữa...

Lát sau nằm học bài thì cũng chán quá. Chờ cho vắng vắng ko ai nhìn ra ngoài. Tôi Dẹp vở sang 1 bên rồi chạy qua phòng em chơi. Em đang nằm học bài luôn. Thấy thế thì tôi chả muốn phiền nên qua phòng tụi thằng Tài rủ vài đứa nữa đi bộ dòng dòng ngoài đường chơi cho mát.

- ê bây..con nhỏ kia xinh vãi

- má..nhìn cặp chân nó tao muốn bắt cóc nó quá

- con kia kìa xinh lắm kìa, ngực to lắm, mông cũng lắm to, dò cũng dài lắm - nói chung là 4 chữ lắm của nó nghe mà muốn cho 1 quả rấm vào mồm.

bla bla thì cũng khuya, cả đám kéo nhau về ai về phòng nấy. Xúc miệng xong đóng cửa lại cầm dt nhãy lên giường nằm. Mở khóa vào mục tn soạn cho em 1 tn:

- em yêu dấu nhìn mặt em như con cá sấu )

- xấu cũng kệ cha tao

Gì quạo vậy trời. Giởn thôi mà.

- hì..H xinh đẹp ngủ ngon

- thế này nghe còn đc. Thôi ngủ đi. Mai đi học. G9

Chắc có lẽ em buồn ngủ rồi. Thôi thì cũng nằm ngủ luôn vậy.

Đêm đấy. Trong giấc mơ có 2 đứa trẻ ngồi chơi ở bãi cỏ lao. Đứa gái đưa cho thằng con trai 1 cây kem. Thằng bé cho cây kem vào miệng mút mút rồi vổ đùi phành phạch vì kem ngon:

- mẹ kiếp, ngon quá

- đâu, mẹ đâu - cô bé nhìn xung quanh

- mẹ nào - thằng bé ngơ ngác ko kém

- thì anh nói mẹ anh tên kiếp mà - cô bé ngay thơ nói

- ý anh là cảm xúc của anh mãnh liệt quá. Mà em là con gái ko đc nói từ này nghe ko

- hihi..dạ..MẸ KIẾP ANH QUANG

- mày...mày im ngay . khốn nạn thật- cậu bé đỏ gắt mặt lên vì tức

- MẸ KIẾP ANH QUANG KHỐN NẠN THẬT hihi - con bé đứng lên cười chạy

- trời ơi..mày có im ko.. Hương đứng lại cho tao - cậu bé đuổi theo cô bé quăng luôn que kem

- hihi.MẸ KIẾP ANH QUANG KHỐN NẠN THẬT TRỜI ƠI hihi

Hự...cậu bé vấp phải cục đá té xuống đất.....

....

Tỉnh dậy sau giấc mơ. Tôi thấy mình nằm ở dưới đất. Dụi mắt vài cái cho tỉnh rồi vác cái mặt vào VSCN rồi còn đi học nữa.

Sáng sớm mà bọn kia đã ồn ào bên ngoài rồi. Đúng là xóm trọ nó như cái chợ. Dắt xe ra vừa định nổ máy đi thì ngay từ ngoài đầu ngỏ có 2 thanh niên vào. Là anh Hải anh họ của em và 1 thằng lạ hoắc. Dừng lại trước cửa phòng em, 2 người bước vào phòng em. Mà xe này hình như của thằng kia. Con Nouvo đời cũ này anh Hải đâu đi. Tự nhiên cảm thấy có chút khó chịu trong lòng nên cố nán lại tí xíu núm lùm bắn tỉa ở trong phòng. Lát sau khá lâu thì thằng kia chở anh Hải còn em thì đi riêng xe chạy ra ngoài. Em đeo balô đi học nữa. Chắc có lẽ em đi học thôi chả có chuyện gì đâu nhỉ. Tôi cũng nhanh chóng đóng cửa đi học luôn. Từ bao giờ tôi lây nhiễm cái tính ghen tuông vu vơ của em vậy nhỉ.

Vô lớp học cũng chả có gì đặc sắc. Tan học lại cùng con chiến mã phi về nhà. Ngó qua phòng em vẫn chốt khóa then gài. Có lẽ em chưa về. Tôi Chờ em về nấu cơm ăn nữa. Lát sau thì có tiếng xe em về.Nhưng ko chỉ có 1 chiếc