Có những ngày thứ 7 chủ nhật. Buổi sáng giặt đồ rồi ra phơi đồ thì mấy đứa kia nhìn tôi kiểu tò mò tấy máy tay chân ý. " đừng thấy ông người mới ăn hiếp nhé, ông lại chuyển trọ chúng mày buồn" đang vi vu theo dòng suy nghĩ thì có tiếng hát ai lãnh lót hót lên như cái mền rách.

- em là con dái dơ, em là con dái dớ dơ..ngắng ngo em mùa khuân...( em là con gái hơ, em là con gái hớ hơ, nắng cho em mùa xuân)

Cái đéo gì vậy! Bên trái quay! Chào cờ chào! Xụi lơ...

Vâng. Bên trái tôi là con da trắng, mông phẳng, ngực lẳng láng, háng chữ V. Nhưng nhìn kĩ cũng dễ thương nhưng mỗi cái tướng xấu. Hình như ẻm bị ngọng thì phải hay là hát lên giọng ko nổi nhỉ, việc này tới bây h vẫn chưa xác minh đc nữa, đả thế còn hát "con gái" thành " con dái dơ" tôi bật cười hơi to nên ẻm quay sang lườm và nói:

- cười gì?

- à...bạn hát hay quá. Làm mình thấy nhớ 1 người bạn khặc khặc - tôi vừa móc đồ lên phơi vừa nói

- híhí..thật hả. Mình hát hay hả - mặt hào hứng

- ờ....tại thằng bạn mình vim háng nên bạn hát làm mình nhớ nó ghê haha

- là sao bạn - ẻm nghệch mặt ra

- hehe..ko sao.thôi chào bạn, rất vui làm quen với bạn - thiếu mỗi cái bắt tay

- ừa..hihi..

Ẻm cứ nhìn tôi rồi cười ngại bỏ con bò. Phơi nhanh đồ tôi vác cái thau đem vào nhà. Thằng Tùng vẫn còn ngủ. Tôi móc dt ra gọi cho em:

- aloooooo - giọng ngái ngủ dể thương gì đâu hà, ngọt như bánh khọt

- em chưa dậy nữa hả. Tính qua rủ em ăn sáng.

- ưm..m...oáp...dậy nè..30p nữa nha "tồng" - lâu lâu em hay vớ vẫn thêm chữ "tồng" chả biết bố con thằng nào tiêm nhiễm vào đầu em nữa cơ mà nghe cũng thích

Thế là tôi đứng trước gương cạo râu ráy tai cho sạch sẽ gọn gẽ mới qua em. Dạo này ít gặp nhớ muốn chết.

Vi vu trên đường ngắm buổi sáng cùng dòng người hối hả qua lại gấp gáp để mưa sinh cho cuộc sống này mà tôi thấy nó xôn xao trong lòng quá. Rồi ngắm những em xinh tươi trong bộ váy ngủ bước ra khỏi nhà mua cái gì đó ( BVS chẳng hạng ) nhìn mấy em ngon ghê. Mãi mê ngắm gái mà đi qua khu trọ lúc nào ko hay. Quay đầu xe lại phía nhà trọ chạy theo ngược chiều mém đụng ông già.

- cái quân mất dạy chạy xe vậy hả..má nó - ổng dừng xe lại chửi

- dạ con xin lỗi tại con gấp quá

- chạy vậy rồi gây ra tai nạn thì sao

(- thì bỏ chạy)

- dạ con biết lỗi rồi ông ơi - đúng là rừng cài già càng cay

Xong ông ta ko nói gì hầm hầm mặt đi luôn. Chắc đang có hẹn với vợ đi ăn kem đây mà. Hehe

Vào khu trọ lúc này có vài phòng còn ngủ. Kể cả chủ trọ cũng còn ngủ cơ mà. Nhà giàu ngủ nướng kinh. Tôi khả năng tôi lúc là SV thì ngày nghĩ cũng như ngày thường, cứ 5h là thức. Đứng trước cửa phòng em tôi bấm chuông, ơ có chuông éo đâu bấm.

- em ơi, em..em đang lơi lào...anh đang lơi lày..( các bác lại bắt bẻ chi tiết này cho xem ))

Cạch...( mở cửa)

- hì..em

- ơ anh..anh..thả ra

Cạch ( đóng cửa thả chó đùa đấy )

- hì..anh nhớ em quá cún con của anh

Tôi ôm em nằm xuống giường. Em vùng vãy cho có thủ tục thôi chứ thích vãi ra. Nhìn môi em cứ chúm chím rung rung là biết.

- hứ. Dám nói em chó con hả. Đồ chó già hihi.

- này thì chó già - tôi cù lét em làm em cười quằn quại sợ ảnh hưởng tới xóm làng nên thôi. Ko khéo hội liên hiệp đồng minh F.a nó sang phang 2 đứa thì ngủm củ tỏi hành phi.

- hờ hờ..mày hay lắm chó già..hờ hờ - em vừa nói vừa thở ra

- hề. Còn mạnh mồm hả

- hừ..giờ có đi ăn sáng ko hả - em nhéo hông tôi 1 cái trả thù đây mà

- đi thì đi. Mà phải ăn món này trước hehe

- món gì

- nè...

- ưmmmm..m../@*%-&@&

Tôi hôn vào môi em. Nụ hôn ngọt ngào của tình yêu.

"Không cần phải sống lâu, mà hãy sống thật sâu." tầm dăm phút tôi buông em ra. Bây giờ nhìn khuôn mặt em mới là đáng yêu nhất. Nhìn như đang phê thuốc lào ý. Mủm mỉm sao sao đó. Tham lam tôi hôn thêm cái nữa mới chịu buông tha cho cún con này. Sau đó đóng cửa lại em ra ngồi lên xe tôi tay vịnh hờ lên eo. Lão Tài lúc này trong phòng uốn éo đi ra.

- á đù..ghê thật. Sáng sớm đã sang la liếm rồi

- hehe..chào con tró - tôi nói xong vít ga vọt lẹ kẻo nó lại tiểu lí phi dép nữa. Nó là Lý Tầm Vong đệ của Lý Tầm Hoang cơ mà. Bác nào xem Tiểu lí phi đao thì sẽ rõ nhé.

Ra quán phở gọi 2 bát ra ăn, em thì ngồi nghịch mấy cộng rau. Hình như em vui khi gần tôi, và ngược lại tôi cũng thế. Phở đc bưng ra, tôi lau chùi đũa cho em. Em mỉm cười nhận nó, nụ cười em còn nóng bỏng hơn là bát phở đang bóc khói trước mặt tôi:

- hì...ngon anh há.- em ngước lên mồm nhai nhai và nói

- ừa..ngon vãi đái

- ặc. Anh giỡn mặt hả? Đang ăn mà cức đái

- haha...em còn hơn anh nữa.

- aaaa. Tró già chơi gài hàng - em dặm chân tôi rồi cúi mặt xuống ăn tiếp. May mà mọi người xung quanh ko nghe chứ ko là " ăn cức" ấy chết lại cức...

Xong xuôi hôm nay em hứng lên rủ bọn bạn em qua đi vòng vòng vào siêu thị chơi. Tất nhiên là tôi cũng đi. Ngồi đợi em gọi cho 3 đứa bạn thân thì lát sau chỉ có con Dung tới thôi:

- ủa. 2 đứa kia đâu - em hỏi nhỏ Dung

- nó ko đi đc. Bamẹ nó ở nhà nên chúng nó ko đi đc

- ồ..vậy thôi ko sao. 3 người đi

Tôi cũng mỉm cười với nhỏ Dung cho thân thiện. Về phần 2 nhỏ kia thì 2 đứa nó nhà ở SG nên ko có ở trọ. Chỉ có mỗi nhỏ Dung là ở miền Trung vào. Nó người Gia Lai. Nhưng nhìn nó cũng xinh xinh kiểu người Thái sao ý. Nhất là mủi cao kinh khủng. Da lại màu kem nữa. Thôi lan man nhỏ Dung quá.

Tới siêu thị bọn tôi gữi xe rồi nhanh chóng đi vào trong. Tôi thì ít đi vào đây lắm. Tại sinh viên mà. Còn tụi em nhà khá hơn có lẽ vào đây nhiều nên rành. Cụ thể là 2 nhỏ gái cứ tí ta tí tởn lại chổ quần áo xem. Còn tôi thì chả biết chổ nào bán điện thoại để đi xem tham khảo. Loay hoay mãi mới dám lại hỏi em chỉ chổ cho.

Buổi đi chơi kết thúc, cả 3 đứa về phòng em bày nấu nướng với mớ đồ vừa mua trong siêu thị. Ngang qua nhà ông chủ trọ nhìn tôi chầm chầm. Thôi kệ. Vào phòng tôi chỉ nằm nhìn 2 nhỏ gái làm, nằm cầm con 1280 chơi trò con rắn cũng chán. Thế là mượn đt em vào facebook chơi. Vô tình vào face em có vài tin nhắn chưa đọc. Tôi vào thử thì có cả 2 thằng. 1 nick tên Đăng Khoa nên tôi tò mò mở nó ra xem. Khá nhiều tin nhắn nó gửi cho em. Nhưng em rep lại nó chỉ số ít. Mà tin nhắn lại còn hăm dọa tôi nữa chứ. Nhưng em cũng ko phải vừa. Cái độ phủ của em nó cao hơn vợ chồng APhủ phiên bản bán tàu hủ nửa. Đọc xong tn nó gữi mà tôi ko lo sợ mất em hay ghen nhiều gì cả. Vì em phủ nó rất hay. Còn tn kia là:

- chào bạn. Mình làm quen nha

Nhìn thời gian tin nhắn là lúc khuya. Tôi chột dạ nt lại troll nó:

- quen quen cc. Cút mẹ mày đi.

- đm..chảnh à

- ơ ko..thằng em của em nó nghịch. Em xl anh

- à ra vậy. Làm anh tưởng. Hì..em có bạn trai chưa?

- em chưa. Có chi ko anh - tôi biết tổng nó muốn gì

- hihi..( con trai cười hihi ọe ọe) em sinh năm nhiêu em?

- dạ..1990

- nhỏ hơn anh 1t nhé. Mà cho anh sdt đi. Có gì nt hay nói chuyện chơi. Giờ anh bận rồi.

- dạ . Nè anh...0123456789 J Q K A 3 đôi thông, tứ quý, chặt heo.

Tôi vừa đọc sdt của tôi cho nó qua fb thì ngay và liền tôi còn chưa ngớt cười thì nó đã gọi vào máy tôi. Tôi buông dt em xuống giường rồi lặng lẽ ra ngoài nghe máy.

- alo...

- ơ..phải sdt này của H ko?

- tao bạn trai H nè..sao? Tìm tao có việc gì

- mẹ....tút tút

Haha..thằng con mới có thế đã són. Mai mốt ra mắt bốmẹ gái ổng nạt cho cái té đái té cứt ôm quần mà chạy. Nhét dt vào túi tôi đi lại nhìn phòng tôi xem có ai vô ở chưa có dịp đòi chai dầu gội trong phòng lại. Nhưng phòng vẫn lạnh lẻo. Nghe như có ma nữ xinh đẹp kute ở trong đó nữa. Tôi chán nản quay về phòng em nằm. Nhìn em với nhỏ Dung làm mà vui mắt.2 nhỏ hổ trợ nhau làm rất nhanh. Nhỏ thì cuốn chả, nhỏ thì bỏ vào chiên, còn thằng điên như tôi lại ngồi bóc ăn. Sao phải xoắn hehe. Nhỏ Dung thì cứ lườm:

- ông kia, ăn hoài vậy. Chiên mãi mà cứ 5 cuốn hoài là sao

- hờ hờ. Tại tui sợ nguội hết ngon nên ăn cái nguội chừa cái nóng

- rồi cái nóng lại nguội

- thì tui lại ăn cái nguội chừa cái nóng - tôi vênh giọng

- hihihi - em đang chiên thì bật cười

- ông này. Ko nói lại ổng luôn bà H ơi. - quay sang em nhỏ Dung bất lực nói

- còn nhiều mà. Ăn nhiều dầu mỡ nóng nổi mụn chít cha nó luôn - em trêu

- ngon nhỉ. Kêu ai bằng nó? Chít cha ai hả? - tôi hầm mặt kê sát vào mặt em nói làm em nổi da gà.

- hihi...sorry mà..giỡn mà ai bĩu ham ăn - em hiền thục nhẹ giọng nói.

Khẽ liếc sang con nhỏ Dung ko để ý tôi vỗ mông em nhẹ 1 cái rồi chạy lại phòng tụi kia xem ai có ở phòng thì vào chơi lát, sẳn tiện kêu tụi nó dòm chừng em dùm xem có láng giềng nào mò tới báo tôi biết.

Lát sau thì em ra cửa đứng gọi như hồi nhỏ mẹ gọi con về ăn cơm ý..

- Quớ Q..Q ơi là Q. Về đây em bĩu ( đấy chỉ là suy nghĩ trong tương lai)

Còn bây h em đáng yêu bé bỏng kute xinh girl lắm.em nhỏ nhẹ thỏ thẻ ko bị ghẻ:

- anh ơi...anh..

Nghe tiếng gọi của tình yêu tôi vội chia tay bọn kia ra xỏ dép về phòng.

- ơi..anh về liền..

Về phòng thì thấy tất cả đã dọn ra xong rồi. Nhỏ Dung với xe nó thì ko thấy đâu. Tôi thắc mắc hỏi :

- ủa nhỏ D đâu rồi em. Giận anh về rồi hả

- ừa. Nó khóc quá chừng - nhìn mặt em cũng ko giống đùa. Mà em nói chuyện mà cứ qua chổ khác

- anh có làm gì đâu trời. Nhỏ này tới tháng hả?- tôi nói xong em lại vả mồm tôi

- con trai gì nói chuyện ra mất nết. Hứ..kìa nó về kìa

Nghe tiếng xe nhỏ D về. Vậy là nãy h em đùa. Làm ăn cái tát cũng thừa. Lát hôn bù lại cho biết hehe nghĩ tới đã sướng

Nhỏ D bước vào nhà tay mang theo bọc có 2 chai 7Up 8 Ngữa theo nữa. Còn cục đá to đùng thì đặt ngay lên đùi tôi. Nhỏ này ác ko phải dạng vừa. Thằng nhỏ ko chịu lạnh đc thục vô mất tiêu.

- nhìn gì ông làm biếng. Vào rửa đá chặt bỏ vào bình nhanhhhhh! - nhỏ D nói

- ờ..gì cũng cứ từ từ chứ thím mười.

- nhanh nhanh hihi..

Nhỏ D đá đít tôi. Mọe. Đích chùa hả bà. Nếu có chùa sao ko chịu cúng dường hả. Đích này chỉ cho H xinh đẹp sử dụng mà thôi. Vào bếp lấy con dao chặt đá như 1 người đàn ông đích Nhật à nhầm đích thực, có khổ cực cũng ko phàn nàng. Vì nàng chàng có thể làm tất cả. Ủa mà tôi đang viết nhảm gì vậy? Mẹ..lúc trc bị đánh riết nó ảnh hưởng tới bây h. Ko biết con cháu về sau có học tập làm gương theo tôi ko nhỉ. Nếu có thì khuyên nhủ nó ngay.

- nhanh lên anh ơi. Đói quá nè - em quay lại tôi tay cầm cuốn bì nhai nhai mà bảo đói thì cũng thua em luôn

- có ngay 2 con gà tây - tôi nói đùa. Tay thì lạnh bỏ bu. Hết có cảm giác cmnr

- ổng nói 2 mình gà tây kìa H - nhỏ D nói nhỏ đủ tôi nghe

- hihi..kệ. Chấp chi con gà què ấy. Mình gà ngoại quốc mà hì - em cười nói. Hôm nay ngon nhỉ. Bật lại à. Lát nhỏ D về biết tay cậu

Lát sau thì ngồi ăn với nhau mà nhỏ Dung cứ giành thức ăn với tôi rồi cười. Còn em thì hình như khó chịu 1 tý nhưng vẫn cười ăn nhưng ít nói. Tôi thấy thế thì ko giỡn nửa. Biểu tượng cảm xúc grin

Nhỏ Dung thì cứ vô tư giỡn ko chịu để ý cảm xúc của ai hết. Thấy tôi ko giỡn thì nó cũng thôi đùa luôn. Cả 3 lại ăn uống vui vẻ.

Xong xuôi thì em vs nhỏ D rửa bát. Còn tôi thì lau nhà. Mặt dày tới đâu thì cũng phải biết điều tí. Ăn thế nó đỡ ngại. Xong xuôi nhỏ D chào tôi và em ra về. Còn tôi thì ăn trưa no nê rồi. Giờ ăn búp phê cái đã. Hehe.

Xế chiều thì tôi tạm biệt em chạy xe về phòng xem hôm nay có đi phát tờ rơi với thằng Tùng ko. Vừa về thì thấy xóm trọ nhộn nhịp vl. Xóm trọ này gái đông vật vả. Chúng nó ngồi tám với nhau nhìn ra ngoài ngại vãi. Thấy tôi đi ngang cũng chỉ trỏ này nọ. Trong đó có con nhỏ lúc sáng vừa gặp nữa. Tôi vọt nhanh về phòng. Phòng thì khóa cửa. Cmnr thằng này đi đâu nhỉ. Móc con dt xịn ra gọi cho nó. 2 3 cuộc thì nó bắt máy. Nghe như nó đang ở ngoài đường:

- alo gì mạy

- mày đi đâu vậy.

- dm mày đi sáng giờ mà to mồm à. Tao đang đi lấy 1000 tờ về đi phát. Mày đi ko hay tao đi cùng đứa khác

- đi chứ mạy. Về phòng tao tắm cái đã..

- mẹ...thằng chó chết đi bỏ bố nhà ăn cơm nhạt vl - nó làu bàu nghe cũng tội phết

- hehe..thôi chú về đi. Tối nay ăn cơm nhà với chú.

Ngồi nhịp chân huýt sáo thì lát sau nó cũng về tới. Nhìn xấp tờ rơi quảng cáo thấy là ngán. Mở cửa vào phòng tôi nhanh chóng vào phòng tắm tút lại thân thể thơm ngát mát lạnh 1 tý. Tắm xong ra phơi cái khăn cho khô thì quay qua đám kia thằng Tùng đang phát cho mấy đứa kia mỗi đứa 1 tờ. Thằng này thông minh phết. Lát sau thì xong xuôi nó bắt đầu chia hàng.

- mày 500 tờ

- á đù. Mày đếm chưa mà nói như đúng rồi

- lại lãnh hàng tao kêu người ta chia ra rồi hehe - nó khôn hơn sự mong muốn của tôi

Làm nãy giờ cảm kích tắm lòng của nó. Hừ. Bữa sau phải tranh thủ sang phát cho mấy con kia trước nó mới đc.