Tôi phóng xe qua phòng trọ em, cánh cửa mở toang. Tôi dựng xe xuống và bước vào phòng. Em đang đứng nấu ăn, phen này no bụng rồi. Tôi nhìn em cười cười còn Em chỉ nhìn tôi liếc liếc một cái để khẳng định là bà đây đang bực mình. Tôi lại cạnh em đứng:

- woa! Nấu gì thơm vậy - tôi nhìn vào chảo Mì em đang xào nói

- thơm cứt. Có gì mà thơm

- ậy. Cứt mà thơm gì. Thúi lắm em à

Canh bên ngoài ko có ai tôi vòng ra sau ôm cái eo thon của em, dùng ngón tay ngoáy lổ rún em thì em "á" hay "ớ" lên một tiếng xong quay lại cắn vào mủi tôi một cái và hút hết cứt mủi. đùa chứ cắn mủi thôi.

Tôi la lên:

- ui da...đau đau..

- hừ. Giỡn mặt nữa ko?- em chống nạnh nói

- ko ko..hehe. Xào mì nhiều nhiều lát anh ăn ké nữa

- ko cho.

- ko cho cũng ăn

Xong tôi lại giường ngồi. Giường con gái lúc nào cũng thơm. Còn tôi thì cái giường mọc cả nấm mèo trên đấy. Khi nào nhiều nhiều nhổ lên ra chợ bán cũng đc.

Lát sau mì xào xong tôi ngồi xuống chờ dọn ra ăn như đúng rồi. Nhưng mà em lấy có 1 cái chén thôi, còn nhìn tôi cười mỉa mai nữa chứ. Tôi cũng chai mặt đứng lên bước lại bếp lấy nguyên cái bát to đùng cùng cặp đủa huyền thoại. Cắp đích lại đúng mục tiêu tôi an toạ thành công và xong pha tấn công cái chảo mì. Gấp mì vào bát đầy vun. Tôi đạt sự thoả mãng tột độ ngồi nhịp chân ăn ngon lành mà ko để ý khuôn mặt em đang hầm hầm nhìn tôi.

Tôi cười:

- dòm miệng hả hehe?

Em dùng chân đạp tôi cái:

- ăn ké còn nói. Đồ mặt nồi

- kệ. Mặt nồi mà nhồi đầy cái bụng thì cũng nên

- hừ. Khó ưa

Ăn xong em dọn dẹp xong bắt tôi rửa bát chén. Thôi kệ biết điều một chút mai mốt còn ăn ké nữa. Mà nãy giờ mặt em cứ hầm hầm sao ý. Làm như ai quịch nợ ko bằng.

Thấy thế tôi rửa tay rồi bước lại gần em đang đứng cầm ly nước uống. Tôi cười nói:

- Đi vòng vòng chơi ko hơn ni?

- đi đâu

- chơi

- chơi đâu - em hỏi dai nhờ

- chơi đâu chơi đó ăn cứt chó cứt trâu. Hỏi nữa ko?

Thấy em chỉ mỉm cười 1 cái rồi đi vào nhà lại tủ đồ lựa đồ. Đứng nhìn mớ đồ của em mà khủng hoảng tinh thần. Sau một hồi thì em chọn một cái quần jean ngắn cùng cái áo phông rồi bước vào phòng tắm. Lúc này em lạnh lùng vãi, cơ mà ko kém sự thu hút.

Ngồi chờ em tắm mà sốt ruột. Con gái chúa lề mề quả thật ko sai tẹo nào.

Cạch! Cánh cửa mở ra. Một bé cừu non bước ra cùng đôi chân trắng nỏn, mùi thơm từ dầu gội bay tỏa ra khắp phòng. Làm lòng tôi rạo rực cả lên.thấy em nhìn tôi thì Tôi trống lãng vội nói:

- lát đi xe anh hay xe em

- xe chú. Hôm nay chụy hành chú cho chết. Ghét chú lắm

Nghe em nói thế mà lòng tôi vui quá chừng ko ngừng đc cảm xúc. Tôi cười sau khi thấy em bước ra khóa cửa phòng lại. Em đeo theo cái ví màu hồng nữa trong em như tiểu thư còn tôi là chú xe ôm hoàng tử ăn mày. hơi tự ti một tí nhưng cũng nhanh chống lấy lại phong độ. Chạy xe trên đường vi vu qua từng con phố. Sau lưng tôi là 1 vòng tay mềm mại đang ôm lấy tôi. Cảm giác hạnh phúc lắm.

- qua Bùng Binh Hồ Con Rùa chơi đi anh. Nghe nói chổ này buổi tối đông vui lắm, có mấy món ăn vặt ngon lắm hihi

- hả. Giờ chạy xe qua tới bển. 30p chả chơi. Kẹt xe tùm lum nữa

- đi mààà

Em nũng nịu làm tôi cũng siêu lòng. May mà sáng ông già cho thêm lộ phí chứ ko là "ị" luôn ở SG rồi.

Qua tới bển không khí ấm áp hơn cùng mùi thơm từ các món ăn bay ra làm tôi nhỏ dãi. Gữi xe xong tôi nắm tay em bước đi lại chổ bắp rang bơ mua 2 suất xong lựa cái ghế trống ngồi quất. Ăn chưa đã em đòi mua bánh tráng trộn ăn nữa. Mà bánh tráng trộn ở đây ngon khỏi bàn. Kết hợp với muối Trảng Bàng Tây Ninh nữa thì ngon hết ý.



- sítttttttt.. Cay quá..- em suýt xoa. Nhìn mồ hôi tuông ra trên mặt em là đủ hiểu em ăn cay ko đc. Còn tôi thì cắn ớt ăn mới thấy cay còn này là bình thường.

- để anh mua nước cho. Giữ hộ bịt bánh tráng anh kẻo chó tha mèo gậm

- síttttttt hà..( viết thế này khéo có bác hiểu là cứt của nhỏ tên hà thì chết )

đứng Mua có 2 ly Sâm bổ lượng mà lâu kinh. Tụi con gái cứ tranh giành luôn cả phần của tôi. Quay đầu lại nhìn cô Ny bé bỏng ngồi gậm bánh tráng mà lệ em tuông thiệt là thương.

- cô ơi. Của con đâu. Con kiu 2 ly sâm nãy giờ - tôi bực bội lên tiếng

- ủa vậy hả chờ tý nha cháu.

.....

Đang định lấy 2 Ly sâm thì 1 con nhỏ kia hớp tay trên 1 ly. Mọe. Cay vl. Chả lẽ ông đồ sát mày chứ. Bố mấy con ko văn hóa. Tôi liếc nó thì nó vênh lại:

- liếc gì!

- mất lịch sự - tôi nói

- hơ hơ. Thể loại gì đây. Con trai hay đàn bà - nó trề môi.

- thứ cá trê môi trề.

- trề ông nội mày..đụ má mày nghen

- đụ má mày đó.

Ko ngờ con gái TP mà ăn nói như dân chăn bò vậy. Mọe. Ko thèm cãi nó nữa mắc công mang nhục. Tôi cầm ly nước quay lưng đi thì bà chủ gọi lại:

- ê cháu. Trả tiền

Đúng là bách nhục. Mãi lo cải nhau vs con cá trê mà quên là chưa trả tiền . Mấy đứa xung quanh nhìn tôi bàn tán bụm miệng cười đủ kiểu. Nhất là con cá trê nó đắc ý như Đắc Kỷ dụ đc Trụ Vương.

Nhanh chân bước lại phía em đưa ly sâm cho em uống mà tôi vẫn chưa nguôi giận nữa. Em thấy thế liền hỏi:

- có chuyện gì vậy anh

Tôi cười:

- à..cải nhau với con cá trê tí mà

Em nghiêng đầu nhìn về phía tôi chỉ:

- anh gẹo gái hả - cười chua chát

- bậy. Vì giành ly nước mà vậy

- hihi. Thương anh quá. Thảo nào mang về có 1 ly. Nè. Uống chung nè

- ờ hehe.

Xong xuôi tôi cùng em nắm tay đi bộ vòng vòng đó ngắm đường phố. Ghé qua chổ bán quà lưu niệm mà tôi sực nhớ là quà lúc sáng đi công viên TĐ chưa tặng em còn bỏ trong túi quần. Thôi lát về tặng sau.

Sau cùng em nhìn đồng hồ còn sớm. Em nắm tay tôi lắc nhẹ:

- qua đường Hoa Nguyễn Huệ chơi anh

- hả. Q1 đó em. Hành xác anh hả - tôi tái mặt khi nghe em nói

- òòò. Vậy thôi khi khác...- mặt em buồn xo.

Tôi kéo em lại ghế ngồi rồi từ từ móc viên đá ra đưa trc mặt em. Em nhận nó xong thì tôi lại tiếp tục lấy cái vòng tay ra đeo vào cho em nữa. Em vui vẻ mỉm cười vân vê nó. Ko ngờ món quà nhỏ này mà làm em vui đến thế. Tôi rất ít khi tặng quà cho em trừ khi lễ tình nhân , sinh nhật, Noel có khi quên tặng luôn. Mà quên viết lần đầu quen em và làm sinh nhật cho em rồi. Tiếc quá. Sao lại quên nó chứ. Haizzz. các bác thông cảm nhé. Thấy có lỗi quá. Viết mãi mà ko nhớ quên viết cái Sinh nhật vào. H sinh ngày 12/01/1990 nhé. Thôi có dịp sẽ viết vào vậy

.....

Em tựa đầu vào vai tôi mỉm cười.

- lâu lắm mới đc đi chơi với anh xã vui quá hihi

- hehe..lại anh xã nữa chứ. Sến như bến đò

- hứ..kệ tao - em đập vào tay tôi

- anh xã nhớ lần đầu mình quen nhau ko?- em nói tiếp

- nhớ chứ

- hihi. Mỗi lần nghĩ lại những lúc quậy phá anh xã em lại buồn cười

- ờ các người thì vui - tôi bún mủi em

- anh này.hứ. Anh ko vui hả?

- vui chứ. Hehe.

- hì. Em thích cái mặt anh xã nhăn nhó khi khó chịu ý. Nhìn như khỉ già nhưng nó lại là ấn tượng trong lòng em. Rồi những lúc anh xã bị đánh em rất hả hê, nhưng khi anh xã bị bẹp dí thì em lại thấy thương.

- vừa đấm vừa xoa, ăn bo bo nói nho

- hứ. Với lại có lần em thấy anh xã chở ông cụ nghèo kia về thì em càng suy nghĩ nhiều về anh. Cho anh là người tốt. Nhưng khi anh làm em giận là em muốn kêu người đánh anh. Hihi

- hay nhỉ. Quân tử sao ko chơi solo nè

- anh như con trâu đấm em cái chắc chết luôn ý hihi

Lúc này nhìn em hồn nhiên vui tươi kể lại chuyện xưa của 2 đứa mà tôi yêu em quá. Em còn kể nhiều lắm. Em nhớ tất cả. Khéo cho em viết truyện thì đầy đủ chi tiết hơn tôi đấy. Trong phút giây này lấy hết can đảm ra nhìn xung quanh xem ko ai nhìn tôi cuối xuống hôn lên bờ môi em 1 cái. Xong quay mặt lên giả ngu vì sợ người ta thấy. Em bậm môi cười rồi đánh vào ngực tôi 1 cái nhẹ.

Trời về khuya. Không khí lạnh xuống mà em lại mặc quần ngắn áo phông thế này thì làm sao chịu nổi.

- thôi về nào cục cưng - tôi bẹo nhẹ má em

- ừ. Hì

Ra lấy xe xong đèo em về động phòng ý nhầm đèo em về phòng tôi làm bộ làm mặt u sầu chào em quay xe ra về.

- anh về nha

- ờ về đi

- à em ngủ ngon nha

- cám ơn anh xã

- ờ. Anh về mai mốt gập nha - tôi muốn kéo dài thời gian cho em suy nghĩ lại mời tôi ở lại ngủ mà em éo mời làm tôi tức muốn lộn cứt lên đầu

- ừ hihi..mốt gặp

- hừm...

Định nổ máy xe thì gọi lại:

- thôi vào đi cha nội. Hihi. Cha làm con mắc cười quá

Thì ra là em muốn chọc tức tôi. Kỳ này Quả Vương cho biết sự lợi hại của 3 tháng tích tụ sinh lực. Tôi dắt xe vào nhà xong lại giường nằm thì em hoảng hốt ko cho nằm. Cái quát đờ lợn gì vậy. Định cho tôi ôm bồn cầu gối đầu lên Vim ngủ à.

- cả ngày nay hình như anh chưa tắm

- à. Cũng có mùi nhưng nhẹ mà em. Hề. Giờ anh có mỗi bộ đồ này thôi nên chịu vậy

- thôi. Dơ quá. Anh lấy đồ ngủ em kìa mặc đở đi. Vào lấy dầu gội em mà tắm đi em mới cho ngủ

- ngủ chung hả

- quỷ sứ chỉ giỏi cái đó

Nghe em mắn yêu mà mát lòng mát dạ mát gan ko cần dùng đến Dr.Thanh. Em lại lấy cho tôi bộ đồ ngủ hình hoa cứt lợn hay hoa thúi địch gì cũng chả rõ ném cho tôi. Moẹ. Bộ đồ nhỏ như con thỏ mà bắt con sói mặc vào. Thôi thì ráng vậy. Ai bảo là Con gái là chúa ghét ở dơ làm gì.

Vào trong kì kì cọ cọ bổng vô tình nhìn lên cái thành thấy có chai sửa tắm con dê để đó. Bèn tò mò xịt một tít ra chà chà mông khô cho nó thơm. Công nhận mùi thơm dịu ghê. Quả này nghĩ tắm 1 tuần cũng còn thơm chứ chả chơi. Tắm xong vớ lấy cái quần bận vào mà may là quần thun nó giản nên mặc tạm ổn. Tiếp theo mặc cái áo vào mà ko vừa nên khỏi mặc. Ở trần ko ở truồng là đc.

Ngại ngùng bước ra ngoài thấy em đang đánh răng, tôi bèn bước lại trả cái áo cho em thì em nhìn xuống quần tôi xong nhíu mày mặt đỏ như đít khỉ liếc tôi. Mồm em thì kem tèm nhen nhìn buồn cười vãi.

- iến i..ấy ê á - em nói chuyện chả hiểu

- hả? Em nói gì

Em hớp ngụm nược cho sạch kem rồi phum ra cái phèo bay vèo cái răng ,em quay lại mặc lại đỏ hơn mím môi nói

- biến đi thấy ghê quá

- gì ghê

- kìa..một cục huhu ghê quá. Đm mù mắt tao rồi - em bịch mắt chỉ tay xuống quần

Giờ mới nhìn kỉ. Mọe. Quần bó mà lại mỏng làm nó độn ra như khối u. Khéo em lại nghĩ tôi u nan buồng trứng thì bỏ bu. Chả lẽ vào phòng tắm lấy cái sịp thúi mặc lại trời. Nhìn sang em thì ẻm quay mặt đi súc miệng tiếp mà mắc cứ liếc qua đây nhìn. Làm như lần đầu thấy ko bằng. Cơ mà lần đầu thiệt. Mấy lần trc toàn tắt đèn thấy gì đâu. Tôi ngại quá liền chạy nhanh lại giường trùm mềm bật quạt. Nhìn bộ dạng của em thằng nhỏ nó thức tỉnh cmnr. Quả này đứng lên chắc em la làng quá.

Xúc miệng xong em cười cười bí hiểm lại giường. Đừng nói mang dao lại bào nha. Thời này làm thái dám thì thất nghiệp mất. Em lại giật cái mền ra. Tôi vội nằm úp xuống hớt hãi nói:

- em làm gì vậy

Em bụm miệng cười:

- nhìn anh như con biến thái Lan haha. Ui cha haha..chụp hình lại cái

Bất lực cho em chụp hình, tôi chỉ biết úp mặt xuống giường. Hình này các bác thấy bảo đảm cười nhặt mồm đc tôi chịu. Cơ mà ngu gì cho thấy.

-hừ..anh lấy sữa tắm em dùng đúng ko?

Em nghiêm mặt lại nói:

- ờ thì tưởng nó là dầu gội. Hề

- hèn chi dê thấy ớn - em bĩu môi

- có làm gì chưa mà nói ta dê trời

Em ném cái mền vào người tôi. Xong em bật đèn càna lên rồi thay bộ đồ ngủ ra rồi bước lại giường nói:

- xích vô trong coi. Nằm hết cái giường.

- nè.- tôi nhích mông vào

- nằm im à. Cấm làm gì. - em hâm dọa

Nằm im mà tim nó đập thình thịch vì trong đầu tôi các dây thần kinh đều căng ra hết. Quay sang em nhìn thì em quay cái lưng vào mặt tôi.

Lúc này đánh liều vậy. Tôi kéo vai em quay lại. Khuôn mặt em nhìn là đủ hiểu đang nín cười, 2 mắt thì nhắm nghiền lại. Nhìn em đáng yêu vô cùng. Như đc mở lòng tôi kéo em lại gần hôn môi em mãnh liệt. Bao nhiêu nhung nhớ tôi giải tỏa ra hết. Em cũng vòng tay qua ôm cổ tôi hôn đáp trả lại. Chân em thì quơ tán lạn. Gác lên đùi rồi lền eo. Mém tí nữa gác lên tới nách thì quái vật cmnr. Hehe. ( đùa thôi nha em yêu)

- hờ hờ...- buông nhau ra em thở gấp

- anh yêu em lắm H.- ôm em vào lòng tôi thủ thỉ

- vậy thì mai mốt ko đc xa em, phải quan tâm em nhiều đó. Biết 3 tháng qua em nhớ anh lắm ko chó già hức hức

Tự nhiên khóc luôn trời. Người ta nói ko sai. Con gái lạnh lùng thì rất yếu đuối. Có điều giỏi che giấu cảm xúc. Ôm em chặt vào lòng tôi thủ thỉ:

- anh hứa mà. Yêu em nhiều lắm.

Xong hôn lên môi em tiếp rồi hôn lên khóe mắt em. Vị mặn của giọt nước mắt hạnh phúc.( vị đắng là giọt nc mắt buồn)

- đừng khóc nữa nha em. Anh ko muốn - tôi thỏ thè vào tai em làm em rùng mình

- em yêu anh xã..

Cả đêm mây mưa bão táp cuồng phong rồi cũng xong. Sáng mai lại về nhưng anh sẽ sớm quay về với em thôi H à.( Trư bà bà. Dạo này xem qua Tiên kiếm kỳ hiệp nên nay cứ gập H là Trư bà bà như trong phim. Thế mà H khoái cười riết.) tình yêu tuyệt quá các bác nhờ. Thôi tạm dừng nhé. Chào các bác. Goognight!