Sáng hôm sau dậy 2 đứa cùng đi ăn sáng. Xong tôi chào em lên đường về quê. Dù muốn dù không cũng phải về cho bame bớt lo. Về tới nhà chưa kịp hít khí oxi thì ba ra hỏi liền.

- sao rồi con, có đc ko? Tối hôm qua mày ở đâu?

- phù..dạ con ở phòng trọ nhỏ bạn - thử xem thái độ ổng ra sao

- ừ. Bạn gái mày hả? Lo công việc trước đi, vợ con tính sau

Tưởng ổng chửi như hồi cấp 3 nữa cơ. Cấp 3 đi học chung xe vs thằng bạn gần nhà. Mà tôi thì có quen con nhỏ bồ cũng chung đường nhưng ở xóm trên. Thế là hay kêu thằng bạn về trước còn tôi thì đi xe đạp vs bồ về. Cơ mà nhỏ bồ tôi 52 53 kg gì quên rồi mà có mét 57. Nó nặng vl. Người như con hợi. Gập cái xe nó bị giản xích nữa. Lâu lâu xúc sên ngồi gắn trết moẹ. Cơ mà nó hay ôm tôi nên thích lắm. Nhưng đó chỉ là tình học trò. Thế là có bửa chạy ngang quán cafe ông già vô tình chứng kiến ổng phi xe máy đuổi theo trong nhấp nháy. Tôi thì cứ tưởng thằng trẻ trâu nào thể hiện ( nào ngờ ông già phi con wave theo ). Phần tôi thì cứ mãi lo tình cảm vs Nhỏ bồ mà ko để ý:

- trưa vk ăn gì ? - hồi đó cứng xưng vk ck sến bomẹ.

- hihi. Vk ăn cơm với đồ ăn

- ồ. Vk có ăn cám con cò ko?

- quỷ này. Ck vô duyên ( đánh vào lưng )

- vô duyên thế có yêu ko nà

.Bỗng:

- yêu cái đmm. Đi học về mày còn đi đâu hả. Mày nhà biết tao.

Quay sang giọng nói menly này thì là của ba. Lần đầu tiên bị ba phát hiện chuyện tình cảm này cảm giác thốn thì thôi. Thế là bỏ nhỏ bồ leo sang xe ổng tiễn về. Còn nhỏ bồ mặt xanh như đít nhái Nam Mĩ. Về nhà ổng chữi cho trận cấm yêu cấm bóp mông sờ vếu gì luôn. Còn tái phạm ổng thiến. Thế là cũng sợ nên ít đi chung vs nhau rồi tình cảm nhạt. Nhỏ bồ có bến đổ mới. Nhỏ tuy hơi mập nhưng mặt vô cùng xinh. Nhỏ mà ốm thì thôi à )

Nói chút về tình đầu cho nó dễ hiểu. Trở lại với quá khứ tiếp diễn. Sau khi kể lại tút tùn tụt chuyện trên SG ( trừ chuyện ngủ phòng H thôi ) thì ổng vui hẳn ra. Mẹ cũng thế, ra sau nhà bắt con gà lên luộc chấm muối quất ăn mừng liền.

Bữa sau thì có dt của cậu em gọi cho tôi:

- alo con nghe cậu

- ừ. Mày lo khám sức khỏe , chuẩn bị giấy tờ đù đi. Ông N kêu đầu tháng sau mày lên cty ổng đó.

- dạ. Thật hả cậu. Con mừng quá

- ừ. Thế nhé.

- con cám ơn cậu.

Thế là lại chạy đi kiếm ba hoặc mẹ báo tin vui. Khéo vui quá mần con bò luộc lên chấm muối ăn nữa. Hehe.

Thế là dt cho em chia sẽ niềm vui liền:

- à lôoooooooo - em giả giọng đàn ông

- hết hồn cái ** còn nguyên

- haha. Mất dại.

- hehe. Nói nghe nè..#/%+@

- là ngày hôm qua đó, tôi nằm mơ thấy chó gà cắn tôi...@/&+@

Vl. Em chơi ngay bài kiếp chè đậu đen mới kinh. Hôm nay nghe có vẽ em vui hẳn ra vậy nhỉ. Hay em trúng số độc đắc rồi.

- hờ. Ko giỡn nữa. Lớn rồi. Nghe anh nói nè. Đầu tháng sau anh đi làm rồi nè. Anh nghe nôn quá em ơi.

- anh có bầu hay sao mà nôn với mữa

Đang nghiêm túc mà em cứ giỡn hoài. Thèm đập dt chứ

- giỡn nữa cúp máy à

- hì hì. Chia vui anh xã nhé

- ờ.hề. Cám ơn bà huyện

- ko có chi ông tỉnh

- ờ vậy thôi cúp máy nha bà ấp

- haha..đau bụng quá.

- vậy ỉa đi

Tút tút. Mọe. Đang nói chuyện ngon lành cúp máy. Tự nhiên vào dò tài khoản thì " tài khoản quý khách chỉ còn 1đ. Xin quý khách vui lòng nạp thẻ rồi gọi lại sau. Thế nhé. Dkm quý khách! " Đcm nhà mạng, Nuốt tiền như uống nước.

Thế là tạm ứng *911# 3000đ nt lại cho em là dt hết tiền mới ứng. Chứ kẽo em nghĩ này nọ thì mệt.

Vậy là còn thời gian ko lâu nữa là đi làm rồi, thành người lớn cmnr. Mà lúc đấy hoang mang kinh khủng khiếp. Sợ đi làm ko làm tốt công việc hay ngơ ngơ ngáo ngáo người ta đuổi thì đẹp mặt cả nhà. Thời gian này ở nhà cũng xách con wave long nhong khắp xóm mà tụi bạn khi xưa giờ chả còn gập đứa nào. Mà tụi giang hồ anh hùng rơm lúc trc khi còn đi học thì gặp chúng hoài. Nhiều lần chạy xe nhìn nó vênh mặt trong láo thật.

Rồi 1 hôm đi ra nét chơi thì gặp lại thằng Tuấn Tụt . Sở dĩ có biệt danh vậy là lúc đi học nó hay thả bom sinh học làm mất đoàn kết nộ bộ nên kêu nó là Tuấn Tụt. Nó ngồi máy đối diện. Tôi lại vỗ vai nó;

- bạn cũ? Khoẽ ko mạy

Nó giật mình cười:

- á đù má mày. Thằng Quang tró. Lâu rồi ko thấy mày?

- mừng làm gì quích đuôi ghê thế con zai

- móa. Đi nhậu mày. Tao dt rủ thằng Dũng, Nghĩa nữa. Tụi nó giờ chắc nghĩ trưa rồi

Nó đứng lên tính tiền. Tôi đành tắt máy đi theo nó. Trên đường tôi chạy ngang hàng nó. Nhìn nó mặc áo công nhân chắc là cũng đang nghỉ trưa. Lát hỏi tụi này xem nó đang làm cái gì mà lên xe Novou Lx đù kinh vl. Nhìn lại thân mình thổ thẹn vãi.

Tới quán nhậu, tôi với nó vào ngồi chờ 2 thằng kia ra. Gọi món với bia ra xong 2 ông nội kia cũng vác ass tới. Thằng Sirus thằng Wave Rsx đù. Móa. Tụi này giàu nhanh vậy. Mới 4 năm thôi mà. Lúc đi học thì toàn super cúp với cánh én có chiếc còn đéo có bản số xe nữa mới hài.

- chào các em - thằng Dũng cọp vào nói. Thằng này lúc đi học muốn làm đại ca mà toàn bị ăn hiếp nên tự đặt biệt danh

- Đù. Thằng Quang nay làm gì mạy - thằng Nghĩa nói

- tao học vừa ra trường. Đầu tháng sau tao đi làm rồi

- đù. Làm đâu

- làm trên SG. Còn tụi bây làm gì mà giàu vậy? Lên xe ngon hết - tôi nhìn ra xe tụi nó trầm trồ hỏi

- hehe. Mày đi đc 1 năm thì có cty Làm vỏ xe về đây. Tụi tao tạch đh cđ định thi lại mà thôi đéo thi đi làm luôn. - thằng Tuấn uống ly bia cái ực.

Cứ ngồi ăn uống xoay tua cho tới lúc bia cạn mồi hết Thì tới giờ bọn này vào làm. 3 đứa nó giành chia nhau trả tiền còn tôi ăn free. Phê. Hehe. Thằng thì vẫn còn mê game Võ lâm gì đó giờ chả biết còn ko lâu rồi ko về TN. Còn 2 thằng kia có vẻ chững chạc hơn. Thỉnh thoảng cũng dt hỏi thăm nhau thôi chứ ko gập.

Về phần tôi, rồi cũng đến ngày đi làm. Theo địa chỉ chổ làm tôi mon men mò tới. Vào cổng gập ngay cha bão vệ khó tính làm khó.

- tắt máy xe!

- dạ

Thôi thì buổi đầu tiên đi làm cũng chả gì hay ho cả. Vừa rung vừa lo lắng. May mà có cậu cũng đỡ phần nào!

Thế là thời gian sau công việc ổn định dần. Làm quen nhiều người hơn. Cũng hay ra chém gió với nhân công cho hòa đồng.

Còn phần về H thì em cũng tìm đc việc làm. Thời điểm này cũng gần sang năm 2014 nên lúc này có bằng ĐH thì tìm việc cũng ko khó đặc biệt ngành CNTT này. À quên. Tôi với em ở trọ chung nhé, tôi đưa ra lý do mãi mới thuyết phục đc.

Có ngày chủ Nhật sáng đang định rủ H đi dạo dòng dòng chơi thì bà T gọi dt tới. T cũng tìm đc việc làm luôn rồi.

- gì bà nội

- đi chơi ko ông?

- bà ko sợ cái H nhà tui hử?

- thì rủ H đi luôn. Ai rủ mình ông đâu, xì

- ờ..mà chơi đâu?

- đầm sen nè. Tui với Ny tui sang phòng ông nhé

- ờ..sang đi

Thế là vào trong nhà H còn chổng mông lên ngủ tui lại vổ mông em phát cái chát..đã tay vl, mông mịn màn thế. Em tỉnh giấc dụi mắt rớt 2 cục ghèn nhìn tôi:

- gì dạ

- T nó rủ đi chơi kìa đi ko? Ngủ hoài béo ra giờ - tui lôi cái mền ra gấp lại

- ưmmm..buồn ngủ muốn chết - em lại úp mặt chổng mông lên ngủ

Tui vỗ mông em tiếp, em quay mặt sang tôi cười bí hiểm, đỏ mặt, hehe gì đây sáng sớm sung lắm đấy:

- vỗ lại cái nữa coi - em nói giọng thách thức

- chát...nè......tụttttttt

- hahahahahaha

- ô mai con bò cười..thúi tay con rồi thánh.

Tôi vừa chạy lại nhà Vệ sinh vừa la làm em cười nắc nẻo. Nhỏ sinh viên bên cạnh chạy sang đứng bên ngoài nói vào:

- gì vui vậy chị H

- haha. Ko gì đâu em. Ko đi học hả cưng

- dạ em đc nghĩ mà chị

- à chị quên hihi.

Xong bà tám kia về phòng em cầm bàn chãy đi vào đánh răng. Ngang qua tôi em nhăng răng cười vào mặt tôi. Hơi thở thúi bay vào mủi ngất ngay luôn.

Xong xuôi thay đồ đẹp vào thì tôi cùng em đèo nhau ra ngoài ăn phở bò. Hôm nay em mặc quần jean bó áo cánh dơi kéo quần lên tới nách khoe cái mông tròn u ra. Mọe. Lát vào đám đông thanh niên nó sàm sở cho mà than. Có Ny cũng lo lắng đủ thứ trên đời. Đang suy nghĩ miên mang cùng bát phở thì có dt T tới:

- 2 ông bà đang đâu thế? - T nói

- đang ăn sáng quán 2Hùm đối diện khu trọ nè

- hừ. Ra liền. Ăn nhanh nha!

- biết rồi thím

Cúp máy nhét dt vào quần thì em ngước lên hỏi:

- ai vậy anh

- T chứ ai. Bả ra liền giờ ăn nhanh đi bà huyện

- hihi ok anh xã

Mỉm cười nhìn em ăn mà lòng bình yên quá. Lát sau ăn xong tính tiền ra thì T cùng Ny nó đứng bên kia đường rồi. Ny nó đi Ex xanh cón. May mà lấy con sirus em đi nên cũng oai tí.

- 2 người ăn sáng chưa? - em lịch sự hỏi T

- ăn rồi. Hihi quên nữa. Đây là Nhân bạn trai tui. - T giới thiệu thằng Ny cho tui với H.

Quay sang Ny T tôi nói:

- chào

- ờ chào...- Nó lịch sự chào lại

- chào em - nó quay sang H định bắt tay nhưng em chỉ gật đầu làn anh chả quê còn T thì ngay thơ ko nhận ra điều bất ổn. Có vẻ thằng này xài ko đc rồi.

- còn đây là Hương với Quang mà em nói anh nghe đó - T chồm lên giới thiệu tui với H cho thằng N

- thôi mình lên đường nào. Vừa đi vừa nói chuyện. - tôi đề nghị

Xong cả 2 xe rồ ga đi. Luyên thuyên mãi với em ngồi sau rồi cũng tới Đầm Sen. Gữi xe vào trong rồi qua bên Cạn mua vé trọn gói chơi trước. 2 vé cũng 500k mẹ rồi.

Chen lấn xô đẩy hửi nách bơ phờ cả người mới mua đc 2 vé. Xong chờ thằng N mua vé ra cả 4 đi vào trong. Nhìn vào cái trò đu quay cũng hay nên tôi rủ vào chơi thì tất cả thành viên đều phê duyệt.

Mấy đứa trẻ trâu nó lo ôm xòm. Có khi ngồi sau nó mà có giọt nước bay vào mặt chả biết là nước gì? Chắc là nước mưa thôi. Nghĩ thế cho lành!

Xong qua khu kia chơi trò cá chép. Đứng xếp hàng vào chơi mà nhìn 2 con cá chép bay kinh vl. Tưởng tượng ra nó mà xúc ốc gì đó bay cái vèo ra xa thì người ngồi trong có mà nát như tương.

- nghe ghê quá anh - H níu tay tôi.

- có anh mà lo gì. Cùng lắm ôm nhau khóc thét cho đã

- hứ. Hay quá.

Sau cùng cũng tới lượt tôi với đồng bọn vào chơi. Tôi cùng em ngồi chung , 2 ông bà kia ngồi trên. Đeo bảo hộ vào chuẩn bị tinh thần. Thằng nhân viên đóng cửa lại tim tôi bắt đầu đập thình thịch. Em ngồi cạnh báu chặt tay vào tay tôi. Khuôn mặt em lo âu nhìn mà thương. Cơ mà tôi cũng đang rung bome ra này. Con cá bắt đầu bay lên xuống. Lên xuống. Nhẹ nhẹ...mạnh mạnh...

- aaaaaáaaaaaa...

- húuuuu.

- ảo....ô pi sô de..hú hú

Tiếng tụi kia hú hét đủ kiểu. H ngồi cạnh toàn nhắm mắt lại. Lúc này toàn thân tôi nó lơ lững vãi. Tim gan phèo phổi nó lộn tùng phèo. Nhất là khi con cá nó chổng ngược lên trời còn cái đầu tôi chổng xuống đất. H chịu hết nổi nên hét lên

- aaaaaaaa...anh xã em sợ quá ....

H bấm tay vào tay tôi đau điếng. Chắc đi vài miếng da hi sinh vì tình yêu rồi. Cứ như là đang đở đẻ cho em vậy. Bên trên thì T cùng thằng N cũng rống như heo bị tọc huyết vậy. Tôi thì ráng tạo ra sự an toàn cho em nên ngồi nhẩm bài kinh "Nam mô a di đà phật"

Rồi cuộc chơi cũng kết thúc. Bước ra ngoài đi loạng choạng suýt té xuống nước may mà vịn đc thằng nhân viên. Mấy em teen nhìn tôi cười ngại bome.

- giờ chơi gì nữa? - tôi hỏi cả 3

- thôi qua khu nước đi. Ngán chơi quá - T nắm tay H tung tăng đi trc. Tôi cùng thằng N nắm tay đi theo. Đùa chứ đâu gay lọ.

Qua bển mang balô đi thay đồ trc xong ra đưa cho em vào thay. Cơ mà đông người nên thay lâu kinh. Lát sau thì 2 thím xách balô ra. T thì cũng gợi cảm nhưng trắng ko bằng em. Em chơi cái quần trắng ngắn sát háng cùng cái áo thun. Nhìn em búi tóc lên xinh đáo để. Thằng N hình như nhìn em thèm thuồng lắm. Cơ mà ngon đụng vào ông xem nào

- đi ăn rồi tắm há - T đề nghị

- ừ. Cũng đc hì - em cười nói

Ăn uống no nê rồi cả 4 đứa đi 1 vòng dòng sông lười. Đi mà tụi con trai nhìn nhìn H hoài. Vì em mặc áo sát nách nên lộ hình xăm ra cùng với da trắng tướng ngon lành mặt xinh xắn nên lũ con trai cứ sáp vào. Bực mình tôi dẫn em lên bờ lại xếp hàng lấy phao đôi trượt ống.

- anh lên trc ngồi nha. Em sợ hicc. - em đẫy tôi lên ngồi trc

- ờ. Ngồi sau bám chặt coi chừng rớt nha

- hihi..em rớt anh cũng rơi theo thôi.

- ok..sẳn sàng nha

- ui.nghe ớn quá anh..- Em tặc lưỡi nhưng muộn rồi. Cha bảo vệ đẩy cái phao xuống cái ống tối thui.. Em hoảng hồn la làng...

Rớt xuống nước lật phao cái đùng em mới ngừng la hét. Nhìn mặt em buồn cười ghê. Thấy tôi cười em ngắt nhéo tôi đau điếng.

- giờ chơi gì nữa nè - tôi hỏi

- thôi chơi gì cũng ghê quá. Qua kia tắm biển đi

- ờ hehe

- cười gì

- ko gì đi thôi

Qua tới đó là một biển người. Trẻ trâu ôm phao chạy lung tung. Còn mấy con mụ Tây vếu xệ nằm tắm nắng cùng mấy cha tây bụng ngực lông lá như khỉ vàng.

Không qua tâm tôi kéo em lại kia đứng. Cơ mà lâu lâu lấy tay bóp mông em cái thì em giật nãy lên. Sợ bị phát hiện tôi đâm ra chán nên lôi em lên bờ tìm trò khác chơi cho vui. 2 người kia chả biết đi đâu mất tiêu rồi nữa. Thôi kệ đi chơi cái đã.