Qua hai tuần nữa là đám hỏi rồi. Chắc nội trong 2 tuần sau up chap cho full câu chuyện đấy. Ko biết 50 chap nổi ko đây. Ôi thời gian . Lan quá vào chuyện nhé các bác.

Sáng hôm sau, trải qua cái đêm kinh hoàng ngủ trong phòng lão Minh thiệt là quá khủng khiếp. Cái mền của lão chắc cũng tầm mấy thập niên rồi chưa trải qua 1 lần giặt, bóc vào nó nhày nhày gớm bmẹ. ( ko cố ý nói xấu anh Minh nha Hương yêu vấu tại anh em ở dơ thật )

- hừm....- dậy sớm mạy - tôi đang định bước xuống giường thì lão M cũng giật mình theo

- dạ..em quen rồi. Anh ngủ tiếp đi

Nói xong tôi nhanh chóng đi ra ngoài phòng, xuống dưới rữa mặt cho tĩnh táo. Ra ngoài sân thì thấy ba em đang vắt sữa bò. Nhìn các cặp vú căng mọng đầy sức sống của con bò mà máu dâm nổi lên ( đùa đấy) , tôi bèn lại chổ bác trai ngồi xem:

- ụa chú, sữa bò có đo độ ko bác - tôi bắt chuyện

- nhà mày trồng cao su giờ nhìn sữa cũng thành ra mũ hả?- bác cười nói. Hôm nay có vẻ hiền à nha.

- dạ..hề *gãi đầu*

-.....

Lúc này đang ngồi chơi thì em ngủ dậy và đi ra chổ tôi:

-ba với anh vào ăn sáng kìa,mẹ gọi.

- thằng Q vào ăn trước đi.- ba em bảo

- dạ...

Thế là tôi và em cùng nắm tay nhau dắt vào trong nhà. Đùa chứ em đi trước tôi lã lướt theo sau. Chứ nắm tay có mà ba em rinh con bò lên ném tôi vỡ cmn sọ.

Vào ngồi ăn cùng lão M và mẹ em, lão ăn mà như chiến hạm vậy, cứ hùng hục vào tô hủ tiếu, nhìn lão ăn mà tôi no bụng dùm:

- ăn gì ghê vậy cha nội - H thấy thế liền nói

- kệ tao mày. Trể giờ làm rồi.

- hứ....- H chả thèm nói nữa mà đưa đũa cho tôi ăn.

Xong thì H vào dọn hành trang chuẩn bị về Sài Gòn. Tôi thì chỉ thay bộ đồ quần jean áo sơ mi ra rồi ra ghế đá ngồi. Lúc này mẹ H đem lên 1 bịch đen đặt lên bàn và cười nói với tôi:

- cho cô gữi cho bamẹ con nha Q

- ơ..dạ..con cảm ơn cô. Mà cái gì vậy cô - tôi tò mò

- cô có làm ghẹ muối chua cay. Sẳn có dịp cô gữi cho bamẹ con luôn - cô nói, thú thật là tôi có cảm tình với cô nhất. Cô chu đáo thật

- dạ..hì..cám ơn cô

- cái thằng cám ơn hoài. Thôi cô vào chuẩn bị cho H vài thứ nữa đây

Nói xong cô quay vào trong, tâm trạng tôi lúc này vui vô cùng. Loay hoay thì cũng hơn 8h. Trời bắt đầu nắng lên hơi rát. Đã đến lúc phải về Tây Trúc thôi. Ba H lần này đưa chúng tôi đi bằng con xe tay ga chứ ko phải con xe lôi huyền thoại như lúc đi rước. Đù ba em chịu chơi thật. Dám để con gái cưng ổng ngồi trước tôi luôn . Trước khi đi thì H có chạy lại ôm mẹ mình và nói những lời yêu thương. Ba H đứng nhìn gato nhìn buồn cười vãi. Chả lẽ tôi vào ôm bác trai cho an ủi lòng bác chứ. Cơ mà nhỡ bác đấm phát bay lên SG thông qua đường hàng không luôn cũng nên.

- nhớ gọi điện về cho mẹ nha con - mẹ H đứng nhìn H lên xe hoa, à nhầm. Có ba em đi chung mà xe hoa gì. làm ẩu ổng đấm cho đi xe rồng thì vui.

- dạ..bamẹ giữ gìn sức khoẻ tết con về ( lúc này cũng còn hơn 3 tháng nữa là tết ) - H leo lên xe đưa balo cho ba để lên trước rồi quay sang nói với mẹ. Nhìn mà cảm động theo luôn.

H vãy tay chào mẹ, xong tôi cũng chào cô rồi chiếc xe lăng bánh đi. Đi trên đường em cứ tía lia với ba nào là :

- ba nhậu ít thôi, bia rượu ko tốt, với lại ít hút thuốc lá mà chơi cần sa hay bồ đà ấy ( bình tĩnh các bác tôi đùa) bla bla...

Ba em thì ậm ừ cho qua chứ tôi thừa biết nghiện cái này khó mà bỏ đặt biệt người tuổi như ba H. Thỉnh thoảng nhìn lên tôi thấy ba em cứ nhìn vào gương chiếu yêu hoài xem tôi có phải yêu quái ăn thịt H ko thì phải. Có mà cho tiền tôi vào lúc này cũng ko dám đụng tới cộng tóc của H nữa. Khéo ba em đá số bóc đầu cho tôi tiếp đất bằng mông.

Cơ mà tay ga đá số cái lq gì trời. Có lẽ tôi nghĩ ngợi quá nhìu. . Sau một hồi thì cũng tới ngã đường dầu. Ba H thả tôi với H xuống rồi quay xe lại và nói:

- ráng giữ gìn sức khỏe nha con, tết về thăm tao với bả (ý nói mẹ H )

- dạ..ba cũng giữ gìn sức khỏe tết con về hihi - H lại ôm ba nhẹ. H éo biết ngại trời. Chứ tôi là từ lúc học lớp 9 là ko dám ôm bamẹ vì nó ngại ngại sao ý. Thương lắm mà ko dám ôm một cái.

- thằng Q ko có ăn hiếp hay làm nó buồn nha mạy. Có gì tao lên tận SG đó - ba H căn dặn tôi làm tôi ngu người ra. Đành dạ vâng chứa ko biết nói gì khác.

Lúc này thì có xe khách tới. Thế là chào ba em tôi cùng em xách balô đi lên xe. Ba H vẫn chưa đi về mà ổng nhìn theo chiếc xe mãi. Nhìn bề ngoài nghiêm khắc vậy chứ ổng sống tình cảm hết mực yêu thương con cái. Vì sao tôi nói như thế, là H kể cho tôi nghe chứ tôi xuống nhà H đc 3 lần thôi. 1 lần này, lần tết năm ngoái và lần cuối là tháng 3 năm nay theo bamẹ tôi xuống thưa chuyện của hai đứa và kết quả là...hềhề..thất bại thì giờ tôi chả viết truyện làm cm gì .

Lên xe tôi và H ra sau xe ngồi và cái ngu là đây, bị say xe mà còn ra sau ngồi thì ngu phải biết. H tựa đầu vào vai tôi và nói:

- em có mang thuốc chống ói cho anh nè.hihi.khỏi lo nhé.

- hề..yên tâm. Anh khỏe như voi của hai Bà Trưng ấy - tôi nói khoác.hậu quả thì lát sau sẽ thấy. Dm nghĩ lại thấy nhục nhã cho dòng họ Mã.

Chợt em nhéo tôi phát:

- à.nãy ngồi sau em anh nghĩ linh tinh gì mà..cái..củ dền của anh chọc vào lưng em ghê thế.

Nói xong em đỏ mặt nhéo tôi cái nữa. Tôi lúc này cần 10s mới hiểu ra cái từ "củ dền" của em nó thâm hơn cái hình xăm của ẽm nữa. May mà xe cũng ít người mà toàn ngồi phía trước, chứ ko có nước mà đội quần làm Ninja Sìcùn.

- hahaha. Củ dền.

Khi nghiệm ra chân lý thì tôi cười ko ra tiếng luôn. Ráng ném khí xuống chứ mà khoai lan khí công phát ra 1 cái cả xe kiểu gì cũng ném tôi xuống đường.

Em đỏ mặt cũng mím môi cười theo kèm theo nhéo.đm thích nhéo vãi:

- ui đau...haha.. Rồi anh xin lỗi. Củ dền gai anh nó hư quá haha - tôi cười chọc em làm em cũng nín cười ko ra tiếng đến nổi đỏ cái mặt nhìn yêu chết đc.

-củ dền gai háhá..*nhéo*. Mất nết chiều về em nấu canh củ dền cho anh ăn giờ - em cười ma ranh.

- bậy..anh có cái củ dền làm vốn em nấu canh rồi lấy gì anh sản xuất ra em bé - tôi ra vẻ hoảng hốt nói. Làm em cười hơn.

- thằng khùng! Nghĩ cái gì vậy. Ý em là ra chợ mua về nấu mà haha.

Ơ con này láo. Dám gọi ông bằng thằng. Hai đứa cứ nhoi nhoi như con dòi phía sau tủm tỉm cười làm thằng lơ xe nó tuổi thân hay sao ý mà nó cứ thỉnh thoảng nhìn tôi với em hoài. Khéo trên xe toàn đồng bọn nó, nó lột sạch đồ tôi lấy hết tiền xong mang tôi ra cửa đứng cho nó đạp vào ass 1 phát cạp đất luôn. Còn H ở trên xe thì....ôi thôi đm đéo dám nghĩ nữa.

Trở lại với thực tại. Sau khi cười giởn chán thì H mang dt ra lên fb nghịch. Nhìn vào màn hình thì địt cụ nó. Tn tới lúc nào cũng có. H nhìn tôi cười 1 cái rồi vào tin nhắn xem. Những tn có dạng như:

- 2 chào bạn

- cho mình làm quen

Hoặc tệ hơn có thằng rủ chat sex.. Con đỉ chị nhà nó. Chả lẽ ông dò info nhà mày rồi mang dầu ăn tới chat sex nhé. Bọn bệnh hoạn đm. Nếu tôi có nói trúng tim đen bác Voz nào trên đây thì cho tôi....chữi thêm vào mặt nhé.

Những tn dạng như vậy thì H delete hết. Và trước khi xóa thì H vào tn cho nó để chử đã xem mà bà đéo thèm rep cho tức chơi. thấy cũng vui vui trong lòng. Còn tn còn lại thì của mấy đứa bạn của em. Trong đó của 3 con mụ bạn thân em là Linh,Phụng,Dung.

Nt chán chê rồi em buồn ngủ, thế là em tựa đầu vào vai tôi ngủ ngon lành. Nhìn khuôn mặt em khi ngủ nghe nó bình yên và hạnh phúc đến dường nào.( chỉ áp dụng cho tình yêu chân thành) nên bác nào nói giả tạo đấm phát chết luôn à.

Ngồi liu riu ngủ đc tí thì xe nó phanh gấp mém tí bay cmn về trước đâm đầu vào đít bà mập rồi. H cũng tỉnh luôn. Nhìn phía trước thì cha tài xế cùng mọi người trên xe chữi lầm bầm:

- đm thằng này muốn chết - thằng lơ xe bức xúc.

- tụi thanh niên giờ thấy ớn quá.- 1 vị phụ huynh trên xe cho biết

- mẹ tụi bây - tài xế comment.

-...

Từ một số thông tin thu thập trên thì tôi đoán là hiện trường vụ việc này có lẽ thanh niên nào đó chán cơm thèm cứt chạy xe ẩu thách thức xe lớn.

Xuôi 1 điều là nó ko có chết chứ nếu may mắn hơn là gãy tay gãy chân thì tốt rồi. Nhiều lúc tôi chạy xe ngoài đường thỉnh thoảng cũng có vài thằng chạy xe ko xi nhan xi nhéc gì mà cứ lao vun vun quanh cua như chốn ko người. Làm tôi phải phanh gấp lại con nhỏ đằng sau chạy tới phanh ko kịp đụng chân tôi luôn. Và may là nó xinh chứ ko ông rủa cho lên mồ mã nhà mày. Nói cho vui vậy thôi chứ ko có ác ý gì nha các bác

Lúc này xe cũng chạy đc 1 lát thì tự nhiên trong người nó khó chịu vl. Muốn nôn mữa ra ấy. Tôi thì thầm với em:

- em có túi nilong ko? Anh muốn ói quá?

- nảy thấy anh uống thuốc rồi mà.- em lục cái balo lấy ra cái bọc đen.

Và chỉ chờ có thế, bao nhiêu công lực tôi vận ra hết. Móa. Công nhận khi tôi ói giọng tôi to vãi các bác à. Như skill Sư Tử Rống của 2 vợ chồng gì gì trong phim của Châu Tinh Trì ý. Mấy người trên xe nhìn tôi quan ngoại và kinh tởm. Đm tôi như bị kì thị ấy.

Mà thế đéo nào khi vừa ói xong ngước mặt lên thở thì H bất ngờ quay mặt cúi xuống bọc nilong của tôi ói như đúng rồi.

Lần đầu thấy H ói nhìn thương lắm các bác. Cơ mà em ói ko có to mồm mà ọe ọe như tôi. Mà ngồi nghe em ói thì bụng tôi nó cào lên tiếp. H ói xong thì tôi cúi xuống ói tiếp. Thôi ko kể nữa tỡm quá. Bác nào đang đi xe bus thì đừng đọc chap này.

Ói xong thì đừ người ra. H đưa khăn giấy cho tôi lau mồm...đm đã nói ko bàn chuyện này nữa rồi mà. Sr các bác nhưng cho tôi nói hết luôn đi.

- hic...- em nó sục sùi như khóc lườm tôi

- ơ..gì liếc?- tôi thắc mắc.. Cơ mà rõ khổ. Yêu nhau quá mà lúc thấy đối phương ói mà em nó cũng ói theo mình..thương H chết đc các bác à. 10s nghĩ tốt về em.

- tại anh đó. Ói như rống làm em cũng ói theo...hừ - em trách móc

- ơ ( ăn dưa bỡ) . Tại anh hả.? Gì kì..

- hứ..

- thôi anh xin lổi..nào lại đây tựa vào đây nè.

Em có vùng vằn cho có thủ tục là *bà vẫn còn giận đó,coi chừng à*, nhưng cũng ngoan ngoãn nằm trên vai tôi mà hic hic. Dù mệt trong người nhưng thấy em vô cùng. Con trai mà yếu quá. Hỡ ra cái ói mữa.haizzzz.

Thôi tua qua nhanh nha. Sau cùng thì cũng tới phòng trọ. Trời cũng xế nắng rồi, hai đứa về mà cái mặt như bánh thiu. Mệt lã người ra, về tới là tôi ném balô xuống đất leo lên giường bật quạt nằm. Em thì dù mệt nhưng vẫn dọn dẹp cái balô cất, và lau nhà..xong em đi tắm.. Lúc này tôi cũng lim dim ngủ rồi. Chỉ biết khi tỉnh dậy thì trời cũng tối chạng vạng. Nhìn sang bên cạnh thì nàng công chúa đang ngủ ngon. Mùi thơm từ người em làm tôi tê hết cả người. Khẽ đứng dậy đi rửa mặt cho tỉnh táo. Trong người nó mệt mỏi thế nào ấy.

Lay người em dậy rủ em đi ăn thì em cũng ngoan ngoãn dậy. Mà nhìn em cũng bơ phờ chả thua gì tôi. Chờ em mặc quần thun bó + áo thun xong tôi đèo em ra ngoài quán cơm chiên gà ăn. Đang ăn thì con T với thằng N ở đâu chạy lại ngồi đối diện làm giật cmn mình.

Reply With Quote