Sáng hôm sau, hai đứa dậy sớm soạn hành trang chuẩn bị đi ăn sáng. Lần này đi chiếc sirus của H (max hao xăng) còn xe tôi thì H nói:

- xe cùi bắp mất cũng chả sao.

- đệch.. Nhớ vụ tối hôm qua em đòi xe lại anh sợ quá. Hay là đi hao chiếc đi

- ko là ko. Anh chở em ôm sướng mà chả thích à - H bĩu môi

- nhưng nhớ là xãy ra chuyện gì thì cũng phải đi tới nơi về tới chốn rồi hãy giải quyết nhé. - tôi nói tiếp, vụ tối qua làm quê bỏ xừ

- rồi haha

- nghéo tay - tôi đòi em móc tay. Thật ra mục đích tôi làm dài dòng vậy là tạo cho H tâm lý thoải mái thôi, sợ H căng thẳng.

- thằng này lắm trò - H cau mài

- hehe. Yêu nhỏ này lắm. Giờ đi hé.- tôi hôn vào má ẻm phát em khoái cười lòi cả ghèn ( đùa đấy H à, em là em nằm vùng topic này lắm).

Tôi dắt xe ra, còn H thì khóa cửa phòng lại. Sẳn thấy con Thúy đứng lắc vòng trước cửa phòng nó tôi nhích xe lại gần nói:

- ê Thúy. Em coi chừng phòng anh hộ nha. Còn chiếc xe trỏng nữa đó. Thấy ai khả nghi thì em cứ phi vào đầu nó cho anh. - tôi cười nói với nó. Nó bĩu môi đáp

- anh chị đi tuần trăng mật hả? Ghê lắm nha haha.

- hừm. Khi nào anh lên anh mua cho hũ muối Tây Ninh.

- rồi rồi. Đi đi. Chị H chờ kìa.

Yên tâm về cái xe. Tôi mới chở H ra quán ăn gọi hai bát phở ra gậm. Xong lên đường về quê. Đi đường H cứ líu lo hỏi này nọ. Trong khi đi ngang qua huyện Củ Chi mấy thanh niên chạy xe ghê bỏ mạng. Xuýt nữa thì chuyển sang xe có dấu thập đi rồi.

Đi chừng lát thì xe nóng máy quá trời, nóng mà nghe khéc máy luôn. Nghi ngờ là bà H này ko châm nhớt nè:

- xe mấy tháng chưa châm nhớ hả em.- tôi hỏi

- à. Chắc cũng tằm 10tháng - H vô tư đáp.OMG. Xe người ta đi thường xuyên là ba tháng thay nhớt 1 lần. Còn H thì gần 1 năm.

- anh sợ em luôn. Có ngày xe bóc cháy thì đừng hỏi tại sao bánh bao em lại nhỏ.

- nhỏ hông hả? Đập mặt giờ - H cạ cạ ngực vào lưng tôi rồi bực dọc nói. Quả thật là phê vãi ra hêhê.

- hề. Ta thấy ta cười cho thúi mặt bây giờ. Thôi ghé tiệm sửa xe phía trước châm nhớt rồi đi.- tôi nói. Sẵn đang khát nước xem có gì mua uống đc ko.

- hừ...coi chừng bà à - nhéo cái nữa H mới thôi.

Đù mẹ. Vào nhầm cái lò độ xe. Toàn là thanh niên loai choai lóc nhóc,tóc nhuộm đỏ nhuộm vàng kèm theo muôn ngàn cái bấm lổ tai. Nhìn cũng quan ngại sâu sắc nhưng mà lỡ dừng xe lại rồi, giờ mà nhích xe chạy 1 cái khéo có cái mỏ lết bay vào đầu. Tôi mới thì thầm với H:

- đừng gỡ khẩu trang ra. Thay nhớt nhanh lắm.

- thôi đi, ngột thở gần chết.- nói xong H gỡ mũ + khẩu trang ra.

Khỏi phải nói ánh mắt tụi con trai đều đổ về H. Tôi thì ko thích mấy cái nhìn đầy máu dê này cho lắm. Ko phải tôi tâng bóc H là hót girl này nọ. Nhưng da H trắng thêm khuôn mặt lán mịn và đôi môi hơi đỏ thì H cũng dễ thương lắm rồi. Tôi bèn hằng giọng 1 cái:

- ehèm. Anh ơi thay nhớt castrol cho em cái

- à..để đó đi. Anh làm xong này cái - anh chủ lên tiếng.

- dạ anh lấy cho em chai nhớt rồi cho em mượn cái kềm em thay đc. - tôi muốn thoát ngay và luôn cái chổ này từng giây từng phút.

- thằng xxx vào trong lấy chai castrol ra thay dùm tao xem.- anh chủ kêu tên 1 thằng. Chắc người quen ổng chứ ko phải nhân viên.

- lát trả công cho tui nha ông.- thằng kia đứng lên đi vào trong.

Thay nhớt xong cũng hết 110k. Còn dư nhớt trong bình nhưng cũng éo dám xin nó lấy về. Mịa đành vứt lại cho nó ăn nó cán dọng lòi bản họng nó đi. Sau đó tôi với H lên xe đi. Trước khi đi tôi còn nghe chúng nó hú hét cái gì đó xong rồi phá lên cười nữa. Đm bọn này bị khùng.

- nãy mấy thằng kia nhìn em anh thấy ko? - H khều vai tôi

- thấy. Thì sao?

- hì.bỡi vậy lo mà giữ em nha- H nói

- ầy. Bây giờ đem em bán cho Trung Quốc lấy nội tạng thì người ta may ra còn mua.

- anh nở sao hơhơ.- H ra vẻ tự tin nói,phải hạ cái ảo tưởng em nó lại khéo có ngày gặp phiền.

- anh có biết sinh sản đâu mà ấp với nở

- haha..đồ khùng..lo chạy xe kìa.. Mà gần tới chưa anh?- H vịnh eo tôi chồm người lên hỏi, hôm nay em chơi nước hoa hơi bị nhìu à. Nghe mà nức mủi.bamẹ tôi thì lại ghét mấy đứa xài nước hoa nòng nặc. Ngay cả khi lúc trước đi học cấp ba. Xài lăn nách nhiều mẹ tôi bả chữi ko còn gì. Mẹ nói:

- mày bóng hả Quang. Gì mà nòng nặc cả nhà.

- uầy. Thơm mà mẹ.

Đấy, lần này H như vậy là mất điểm trong mắt phụ huynh rồi. Người ở quê họ sống đơn giản hơn thành phố. Nói ở dơ là bậy, nhưng nói chung là người ta ít chăm chuốt hơn so với người thành phố. Ấy lan man quá.

- giờ chưa ra khỏi Củ Chi nữa ở đấy mà tới đâu em.

- òòò. Mà rung quá anh à. Lỡ sau này bamẹ anh thấy hình xăm em sao? Đâu giấu đc hoài. - H lo lắng cái mà tôi cũng đang lo. Hôm nay tôi bảo H mặc áo thung dài tay vào cho ít hở hang là vậy, nhưng sau này kiểu gì chả phát hiện.

- em yên tâm. Ko sao đâu mà. - tôi siết tay trấn an H. Coi vậy chứ H cũng nhát gan lắm. Sợ ma chúa ý.

- òòò.. Có gì anh phải bênh vực em đấy - H nũng nịu.

- thì em đúng anh sẽ bênh em tới cùng.hề

- chứ em làm gì sai - H gân cổ lên cải. Chưa gì đã xoắn.

- anh thí dụ mà cứ sồn sồn lên

- anh thích sồn sồn ko? - tay H đặt ngay hông hờ rồi. Dm cứ thích nhéo là sao.

- ê..đừng có giỡn..- tôi hoảng hốt nói

- hứ..

Lân la mò lết dần lết mòn thì cũng tới nhà. Nhưng cảm giác lần này có bạn gái dẫn về nhà nghe nó hơi thốn tinh thần,mặt khác thì cảm thấy hãnh diện trước ánh mắt tụi thanh niên trong xóm.Xe vừa chạy tới đầu ngõ thì thấy bamẹ đã ngồi trước cái ghế gỗ rồi

- bamẹ... Con mới về ạ - tôi lễ phép chào 2 cụ. Bình thường về nói thật là ko có thưa gọi gì cả. Tại có H phải làm gương cho em nó tôn trọng bamẹ mình.)

- dạ..thưa cô chú con mới tới - H cũng ngoan ngoãn nói.

- ừ.. Vô nhà đi con..- mẹ tôi mừng ra mặt nói, chắc ưng H ngay cái nhìn đầu tiên rồi

Vào nhà tôi mang nước ra cho H uống. Còn mẹ tôi thì cầm chổi quét nhà. Có ba tôi là thanh thản nhất ngồi nhịp giò..

- hai đứa ăn gì chưa vậy? - ba tôi hỏi khi thấy tôi bưng nước ra cho H uống.

- dạ chưa. Bamẹ ăn chưa?

- chưa. Chờ tụi bây về nè. Mẹ mày nấu cả nồi cơm kìa.- ba đáp, ôi thương mẹ quá.

- vậy dọn ra cả nhà ăn hén.- mẹ tôi cười nói xong đi xuống bếp.

Bà nội H bình thường lí lắc bát nháo mà trong giây phút này bị teo mề nên mặt căn thẳng ngồi báu tay vào nhau. Tôi hiểu tâm trạng này nên liền đá nhẹ chân em nó ra hiệu là chạy theo mẹ dọn cơm phụ. H hiểu ý thì cũng nhanh chân đi theo xuống. Nhưng nhìn cái bộ dạng thiệt là buồn cười đéo nhịn đc.

Bữa cơm trưa cũng nhanh chống diễn ra. H thì vẫn rụt rè cầm bát cơm lên ăn mà ko dám gắp thức ăn. Thấy thế mẹ tôi bảo:

- cứ tự nhiên đi cháu. Ăn cho no nha.

- dạ.

Tôi gắp cục thịt bỏ vào bát em rồi cười bảo:

- ăn đi em, người trong nhà ko à.hề. - tôi nói xong thì H liếc xéo tôi 1 cái. Quả này te cmn tua.

- ehèm. Ăn đi kẽo nguội - ba tôi hằng giọng.

Ko thể để lâu nữa. Tôi quyết định cho tương lai con em chúng tôi luôn. Sẽ giới thiệu H cho bamẹ tôi.

- giới thiệu với bamá. Đây là má con

- WTF. Ông có bồ nhí hả - mẹ tôi nhéo tai ba tôi. Ba tôi nhéo sang tai tôi nói:

- á à cái địt cụ mày. Nói linh tinh à

Đấy là giởn thôi các bác có đủ bình tỉnh để đọc tiếp ko đấy. Thật ra là phải lấy hết can đảm ra để mà nói cho khéo léo kẻo hai cụ ko tin bảo đùa thì hai cụ lùa chó cắn bm.

- dạ. Hôm bữa con có nói là..con có bạn gái và muốn ra mắt bamẹ..- tôi rung rung nói. Xong quay sang H và tôi tiếp lời

- và đây là bạn gái con. Tụi con quen nhau suốt thời còn là sinh viên.

Nói xong tôi thở phào nhẹ nhỏm và chỉ biết chờ thái độ của bamẹ ra sao mà thôi. Lúc này mồ hôi mẹ mồ hôi con ta nói nó chảy lấm tấm trên khuôn mặt của H ước đẫm. Nhìn mà thương hộ cho em. Mẹ tôi lúc này bỏ chén cơm xuống ( thôi bỏ mẹ rồi) .... Và cầm ly nước lên uống xong quay sang H nói:

- con tên gì? Nhà đâu?

H ngẩn cao đầu lên cũng mỉm cười đáp, đù mịa con nhà ai mà xinh quá:

- dạ con tên Diễm Hương. Nhà con ở Cà Mau nhưng làm ở SG ạ.

- à... Gái miền Tây hả. Mà con mấy tuổi? - mẹ tôi hỏi tiếp.

- dạ con SN 90 bằng tuổi anh Quang.

- à...hai đứa lớn rồi quen nhau là chuyện thường. Nhìn con đẹp quá trời - mẹ tôi vuốt vai H và cười nói. Tôi thấy lân lân trong người.. Tôi sắp làm bố rồi các bác à..đm sr các bác tôi đi quá xa. Lỡ vô cmn sinh thì khóc tiếng miên. Thôi ko tào lao nữa.

Lúc này H cười mỉm chi, mặt đỏ hơn cái mỏ nữa. H đáp:

- dạ..con cám ơn cô.- H bẽn lẽn nhìn tiếu vô cùng.

Lúc này ba tôi lên tiếng xen vào:

- mà cháu làm ngành gì?

- dạ. Cháu làm quản lý mạng máy tính.( sẳn đây nói luôn. H cũng thuộc dạng Hacker hay sao ý, lúc trước có mượn lap em nó xem sex xong xóa lịch sử phi tang chứng cứ mà thế quái nào H nó mò ra từng tập xem tôi xem qua ra làm chứng cứ và tôi bị tra tấn dã man , cơ mà fb tôi bị Hack mà H vẫn lấy lại đc pass. Công nhận hay thật các bác à, ko biết các bác sao chứ tôi thấy vậy là điều đáng tự hào).

- ừ. Nhà cháu có anh chị em gì ko?

- dạ..có một anh trai ạ

- ừ. Thôi có sự nghiệp là tốt. Thôi ăn đi cơm canh nguội rồi - ba tôi cũng có vẻ hài lòng về em lắm. Nhưng còn cái hình xăm khi bị hé lộ k biết thái độ bamẹ sẽ ra sao nữa. Đặc biệt là ba tôi.

Ăn xong H cũng dọn phụ chén bát rồi rửa bát cùng mẹ tôi. Lúc này tôi và ba đang ngồi bật tivi xem. Ba tôi chợt quay sang hỏi:

- có tìm hiểu kỹ con bé ko?

- dạ. Kỹ lắm ba. H cá tính mạnh một chút thôi. Mà ba nè, H có xăm cái hình ngay bắp tay cho đẹp thôi, chứ ko phải loại ăn chơi giang hồ gì. Nên ba đừng có để ý nha.

Tôi cố gắn đưa vấn đề nhạy cảm đối với người lớn này vào câu chuyện. Nhằm cho sau này có phát hiện ra cũng bớt sự ngạc nhiên và ác cảm ko nên có dành cho H.

- mà nó xăm cái hình gì? Con gái ai lại đi xăm trổ?- lúc này tôi hơi són tí. Nhưng cũng kiên trì mà thuyết phục.

- xăm hình bông hồng thôi ba à. Với lại tính H hiền lắm. Tiếp xúc mới biết chứ nhìn bề ngoài sao biết đc.

- ừ.tao ko biết. Mày tìm hiểu kỹ thì tốt. Tao với mẹ mày ko cấm cản gì, mà mày phải tìm hiểu kỹ mới yêu nghe hôn - ba tôi có vẻ cũng bị tôi thuyết phục đc rôi. Cũng nhẹ lòng ra...

Lúc này H cũng lên và lôi quà ra tặng bamẹ tôi. Hai người cứ gọi là khoái chí.

- cám ơn con nha. Công nhận con lựa đồ vừa ý quá.- mẹ tắm tắt khen.

- dạ hì..- H chỉ biết cười trừ.

Ba tôi thì ổng cũng khoái đồ lắm. Nên H có điểm trong trò chơi này. Sau đó H thủ thỉ nói muốn đi chơi lát vòng vòng quanh đây cho biết. Tôi thì chả biết dẫn H ra đâu chơi. Chả lẽ chạy lên Hồ Dầu Tiếng nhãy xuống bơi vài dòng cho chết đuối chơi hay chạy lên núi Bà leo lên đỉnh nhãy xuống xem có chết ko. Haizz.. Quyết định cuối là dẫn nhau ra ruộng chịch à nhầm chơi...

- hay là đi bắt óc đem về SG ăn em - tôi quay sang hỏi H

- ừ đc đó hihi.

Thế là hai đứa đi dòng dòng hái ổi, trái cứt chó,trái sâm, táo rừng ăn. Thế éo nào mỗi lần trèo cây là H nó đứng ở dưới tìm cái cây đứng chĩa đít tôi rồi đứng cười như điên

- ông té 1 cái thì xác định bị trĩ nhé..

H cười ha hả tưởng đùa và em nó chỉa thêm mạnh vào. Đm lúc này muốn tay nhau ra ghê.

- thôi nha H. Anh ko giởn nha.

- haha..ta thích ta thích *chĩa chĩa*

- lũng đít bây giờ... HHHHHHH...

Tôi quát lên thì em nó mới thôi. H nó nhây lắm. Vừa trèo xuống là thú tính tôi bọc phát lên lao lại đè em nó xuống bụi chùm hôi cạnh đó,mặt tôi dâm dê như đônkihôtê cưỡi con dê,hút thuốc rê té úp mề:

- Sao hả H. Nhây nữa đi. - tay tôi sờ mó

- thả ra nha. Ko giởn vậy nha - tới lượt H khó chịu,cơ mà phải nhây lại trả thù.

- ko thả.ai bĩu giỡn. Thôi mình lâu lâu làm người rừng bữa nha hehe - tôi bắt đầu

- thả ra coi.. Kiến cắn nè. - H vun vãy

Chợt lúc này có hai cha nội kia đi ruộng đang tiến về hướng tôi. Nghe tiếng nói chuyện nên tôi buông em ra đứng lên giả bộ như đang hái ổi. Móa đang hưng phấn mà bị làm cục hứng ức vl. Hai cha kia đi qua đc đoạn thì H nhanh chân chạy ra ngoài ruộng đứng nhún nhún như đang trêu tôi. Tôi buồn cười éo thốt lên lời đành chạy ra em nó. Sau đó hai đứa cầm bọc nilong đi bắt óc.

- kìa kìa con cua kìa anh..bắt nó..- H chỉ tay về phía con cua

- ừ.để anh

- kìa.con kia,con kìa con nọ con gay lọ con bọ .v.v.

H cứ liên tục chỉ tay.còn tôi thì chạy như chó đạp lữa.

- dứt cho 1 đạp cạp sình giờ chỉ chỉ hoài.- tôi bức xúc

- haha...

Lúc này tôi bóc trúng con cua chết thúi vãi đái ra. Tôi bèn gọi H lại:

- H. Lại anh cho con cua sữa nè

- hả..đâu đâu

- nè..thò tay bắt nó đi sướng lắm

Và H nghe theo liền thò tay xuống bóc.

- ơ sao giống cua chết vậy

- chứ gì nữa ngữi thử coi.

- aaa thúi quá

-hahaha.

tôi thì đéo nhịn đc cười liền phá ra cười và chạy đi,H thì đứng nhăn mặt nhìn theo. Sau cùng thì cũng kha khá ốc bươu. Tôi hú em lại đi về rữa rái còn về SG nữa. Quả này về tối rồi.