Tôi và em cứ ngồi im như thế. Thỉnh thoảng trong màn đêm có tiếng suýt xoa khi em chạm vào chân em. Tôi rọi đèn vào mặt em thì em đánh tôi lia lịa mà hụt lất. Tự nhiên máu dâm tặc tôi nổi lên và tôi lấy thêm cái ghế ra ngồi cạnh em và hít mùi hương từ em. Vì trời tối nên tôi ko nhìn rõ mặt em và khi chồm vào đầu em thì Mũi tôi khẽ chạm vào tai em. Em giật mình quay sang tôi và bạt tai tôi muốn đổ lữa. Lại câu vì trời tối nên tôi ko thấy đường nên k né đc và ăn giáng long thập bát chưởng của em..vâng. Rất thốn từ rốn xuống bốn chi. Trong lòng tôi rất hoang mang vì bị em phát hiện

- đm thằng này mày làm gì tao hả

- có làm gì đâu. Tại tay tao nó lỡ trúng

- thiệt tay k? ( em nhéo tôi phát)

- thiệt mà. Chứ mày nghĩ gì?

- mỏ

- bậy..lỗ mũi mà

- á à đm mày vám lừa bà à...con tró

Em bật dậy đánh tôi nhưng k may cho em là chân em còn đau nên em khuỵ xuống nền nhà. Tôi nhanh chống đỡ em dậy thì lúc này trời cũng tạnh mưa và trời có điện lại. Ánh sáng trong căn phòng làm tôi hơi nuối tiếc vì em sắp ra đi rồi. Nói có vẻ hơi quá nhưng thú thật cảm giác lúc này của tôi rất cồn cào và rất muốn em ở đây với tôi. 1 cảm giác khó miêu tả lúc này. Tự nhiên tôi cảm thấy em rất thú vị. Lúc này có mấy con nhỏ gái đi ngang thấy em và tôi trong phòng tôi thì chúng ồ lên trêu gẹo em. Em quát:

- mấy má bớt khùng đi. Ê nhỏ kia dìu tao về phòng giúp coi. : em gọi tên 1 đứa

- mày bị gì.: mặt con nhỏ nhìn tôi nguy hiểm vl

- chân tao bị trật..nhanh đi. Lát tao kể cho nghe

- ờ..hì hì

Em đi cà nhắc ngang qua cửa sổ còn quay mặt lại lườm tôi 1 lần nữa. Những lúc như thế này sao em đáng yêu thế nhỉ. ( và nói nhỏ cho các bác biết là lúc này tôi bắt đầu hơi thích em )

Tối tôi ngủ ko đc vì mùi thơm từ em cứ quanh quẩn trong đầu tôi. Cứ nghĩ tới những cảnh tôi gần gũi em lúc nãy thì tôi k ngừng cười đc. Em khác với T. Gần T tôi chỉ có niềm vui thôi. Nhưng gần em thì nó tạo cho tôi sự lưu luyến khó tả.

Hôm sau tôi dậy sớm hít đất vài cái cho nó cơ bắp ra. Vì từ khi quen biết em tôi toàn bị đập nhừ xác. Nên phải rèn thể lực mà chịu đòn cho tốt. Hít xong tôi ra ngoài uốn éo cho nó màu mè tí thì tự nhiên lúc này em cũng mặc bộ đồ bộ mang thao đồ ra phơi. Em siêng gớm. Thấy tôi thì em lườm lườm xong phơi đồ của mình. Tôi thì vẫn đứng đó thể hiện ra dáng đàn ông cho em sợ. lát sau em phơi xong đồ em đi vào phòng cất cái thau xong chạy ra trước cửa chống nạnh chỉ tay về tôi nói:

- ê...qua đây bỉu

Bỉu à..này thì bố láo. Tôi giả vờ như k quan tâm lời nói của em.

- hey..thằng kia

- thằng nào. Cỏ lá còn có tên nói chi người

- tao kiu mày đó thằng Quang

- á à..biết tên tao luôn. Tao cũng biết mày tên Dạ phải k?

- Dạ nào. Ai tên Dạ. Khùng à

Em ngạc nhiên hỏi to lại làm vài người trong phòng nhìn ra

- Dạ Hương đó. Hahaha

Em ngẩn ngơ 1 lát xong như nghĩ ra gì đó em bậm môi chạy lại phía tôi. Biết là em sẽ lại vã hay nhéo nên tôi chạy vào phòng.

- má mày mấy dại vừa thôi.

- tao nói gì mà chữi tao

- Dạ Hương cmm.. Mày xài dung dịch phụ nữ hả

- điên.mày nghĩ bậy thôi

Tôi quê quá nên cứ khúm núm trong phòng còn em thì đứng ngoài cữa chữi vào phòng.

- mà lại đây tao nói này : em ngoắc tôi lại

- thôi. K giởn nha

- tao k nhéo hay làm gì đâu

- thề đi

- rồi thề ( em đưa tay lên thề)

- đứa nào mất lời thề thì tưa mề nhá.

- rồi

Tôi bước lại gần em và khi đạt tới cột móc giới hạn là tôi dừng lại. Em chuyển sang khuôn mặt tinh ranh hỏi tôi:

- khai thật đi. Tối qua mày định làm gì bà

- hả..làm gì là làm gì

- làm bộ hả. Nói thật đi tao có làm gì đâu mà sợ

- tao nói rồi. Tay tao lỡ trúng mà. Mày thì có ai dám làm gì : tới đây thì tôi ngại quần quại trong lòng rồi. Bị em phát hiện ra âm mưu cạo mủ cao su nhà em

- mày tính hun tao phải k ? :nói xong câu này em nhìn thẳng vào mặt tôi và mặt em hơi đỏ lên nhìn yêu quá tôi vội cúi mặt xuống đáp

- k có mà : tôi kiên quyết

- hừ...coi chừng tao nhé. Đừng tưởng tao hiền

- mày mà hiền. Tao chết liền

- sao tao ghét cái mặt mày quá. Hứ

Xong em quẩy ass về phòng. Tôi thở phào nhẹ cã lòng. Như vừa xả ra cả kí phân trong ruột. Tôi vội chạy vào phòng thay đồ ra và sửa soạn đi học.

Vô trường cũng như mọi ngày. Tôi thì lúc nào chả vui tươi. Hôm đó lớp tôi bọn con trai hứng dái chúng nó lên và rủ nhau kéo qua bên lớp mầm non toàn nữ mà trêu gái. Tôi cũng theo tham gia cho vui..qua tới nơi thằng Tú trong lớp mở màn trước. Nó kiu bọn tôi giả bộ xô nó té nhào vào tụi con gái đang ngồi ăn vặt. Có 2 3 con nhìn xinh lắm. Thế là bọn tôi đếm 123 xô nó vào.

- áaaa...làm cái gì vậy

- á...đồ vô duyên.

- con trai gì mất dại thế

- đm tụi bây làm rớt ổ bánh mì của bà. Đền cho bà

1 con nhỏ đứng phía sau hét lên xong cầm chổi lên rượt tụi tôi. Cả đám nhao nhao chạy ra khỏi cữa lớp. Tôi mang dép qua hậu và trong lúc hỗn loạn dân chúng nó đạp lên đế dép và tôi thì bước đi xong nghe cái "phạch."

Nhìn xuống thì cái mã cha thằng nào dậm đứt dép tôi rồi. Tôi khum xuống nhặt từng món về mua keo 502 dán lại thì bị 1 con nhỏ đập cây chổi vào đầu. Đù má..bụi bay tứ lung tung.

Tôi ngước lên nhìn con nhỏ ánh mắt ăn tươi nuốt sống nó. Mấy đứa con gái thì vay quanh tôi sỉ vả

- định làm gì hả

- việc của bạn à : tôi quay sang con nhỏ nói với vẽ mặt lạnh lùng như cục bùn sẵn sàng ném vào mặt nó

- con trai gì chơi mất nết vậy. Mê gái tới mức vồ vập vậy sao bạn

1 con nhỏ nhìn rất cá tính đứng lên nói vào mặt tôi. Lúc này tôi chuyển sang cấu hình khúm núm và im lặng trong sự tủi nhục bị tụi con gái hấp diêm tập thể. Cài đặt cấu hình và tôi đang tìm cho mình lối thoát. " mịa nó. Anh siêu nhân đâu rồi k lại cứu tao huhu..mấy con tró" tôi thầm nghĩ về bọn bạn như cít của tôi. Quay ra cửa thì chúng nó đang rình mò nhìn tôi và nhe răng cười. Có đứa còn lất dt ra quay phim nữa. Con mẹ chúng mày. Tao mà thoát đc thì tao cũng chả làm gì đc chúng mày đâu..hic.

- ê tụi bây cứu tao. : tôi nói ra ngoài xong bọn kia nghe thế thì phá lên cười và chạy ầm ầm về lớp. Lúc này thì chuông báo hết giờ ra chơi. Và tụi con gái vẫn ko tha cho tôi.

- tí đem thằng này qua mách thầy đi ; 1 con ma nữ đưa ra ý kiến và chúng nó phê duyệt 1 cách nhiệt tình

Lát sau chúng nó đại diện diện 1 đứa con gái chạy qua phòng tôi và méc thầy bộ môn. Lát sau thầy tôi qua nhìn tôi quát

- em làm cái gì ở đây hả

- dạ em có làm gì đâu

- ko làm sao mấy bạn nói em bay vào ôm người ta..

- dạ em k có. Thằng Tú ấy thầy

- dạ. K phải bạn này thầy ơi. Nhưng bạn này cũng gián tiếp vào vụ này ạ : 1 con nhỏ lên tiếng. Tôi thì chả dám nhìn mặt ai cả

- thôi mấy em trật tự vào lớp đi. Thầy xử nó sau

Xong thầy tôi bước ra khỏi lớp và tôi cũng bước ra khỏi lớp. Tụi con gái thì cười hả hê nghe mà muốn lao vào dê chết cha nó chứ.

- cái lớp dê xòm haha

- haha

Bỏ lại tủi nhục sau lưng tôi về lớp thì bị thầy chữi nhẹ cho 1 trận rồi cũng thôi. Ra về thì bọn con gái gập chúng tôi là chĩ trỏ đủ thứ. Đặt biệt là tôi đã bịt khẫu trang hình mèo kity cho giống con gái mà chúng cũng nhận ra và bàn tán nhau xong phá ra cười

Trên là đôi chút kĩ niệm đáng nhớ của tôi về thời đi học. Về sau tôi nhớ thêm vụ này hay hay Thì tôi sẽ kể thêm sau. Tuy có chút hư cấu nhưng kết cấu nó là thật nhé.

Sau đó tôi bon bon trên con wave về tới phòng trọ thì lao ngay vào phòng nằm cho đỡ tức. Ngủ 1 giấc tới chiều thì tôi ra ngoài mua cơm ăn rồi đến chiều cũng đi làm.

Cách vài ngày sau thì tôi nhận đc đt của bamẹ dưới quê gọi lên.

- alô

- tao ba mày nè. Học hành sao con, ăn uống đc ko?

- dạ..ăn ngày 3 cử, học hành thì rớt vài môn ạ

- cái gì.mày cút ngay về Tây Ninh lên núi bà đen đi ăn xin cho tao

- ấy con đùa mà. Con đang đc học bỗng đấy

- tốt. Thế mới giống tao haha. Học bỗng ra sao nói bố nghe nào con zai

- dạ. Cứ cách 1 tuần con đi bán ma tuý là người ta giao cho con tiền vài chục triệu ba à. Cái này cũng gọi là học bỗng vì con học hỏi từ thằng bạn con.

- tổ cha mày.

Đùa chứ bamẹ tôi gọi lên báo cho tôi là thứ 7 bamẹ lên thăm tôi. Sau bao nhiu tháng xa nhà thì tôi cũng cảm thấy nhớ bamẹ kinh khủng. Rồi cái ngày thứ 7 cũng tới. Tôi đc nghỉ học và ở nhà hóng bamẹ lên. Cuối cùng thì kia rồi. 2 người cũng lần mò ra địa chỉ tôi đưa mà tìm tới.

Muốn ôm mẹ quá. Nhưng sợ ngại. Muốn hôn ba quá. Nhưng lại sợ râu ba chỉa vào mồm chãy máu.

- bamẹ vào nhà đi..

- ừ..cầm hộ đồ mẹ mày kìa

- dạ

Lúc này em mở cửa phòng ra và nhìn thấy tôi và bamẹ tôi thì em cũng cười cười. Hình như em mới ngủ dậy. Tôi cũng nhìn em cười nhết mép.

" bữa nay có bame tôi ở đây xem em có dám hổ báo qua quậy phá tôi ko. Khéo ba tôi đấm cho em tưa mồm "

Bamẹ tôi lên chỉ 1 lát thôi. Xong còn về dưới quê cạo mủ cao su nữa. Lúc ấy nhà tôi trồng gần 500 cây cao. Và thời này mủ nó đắc giá kinh khủng. Nhưng nay hạ giá và sau khi tốt nghiệp ra trường, đi làm và hay tin tôi có Ny thì bamẹ tôi bán cây lẫn đất lên SG mua 1 căn nhà cũng k to mấy sống tạm chỉ có 2 lầu. Thôi lan man quá.



Mẹ tôi có mang từ dưới quê lên 1 con gà mần sẳn và vài thứ rau củ cho tôi. Mẹ định kho thịt gà giúp tôi thì tôi bảo:

- thôi mẹ. Con tự làm đc mà

- làm đc thiệt k đó ông con

- dạ đc mà.

- ừ..thế cho ông con thể hiện đó.

Sau đó tôi tự kho thịt gà cho bamẹ tôi ăn. Mẹ thì khen ngon. Còn ba thì chê mặn chát. Thôi thì cũng là tấm lòng của tôi. Tật ba tôi thẳng thắng quá nên vậy. Có gì chiều nhờ em qua nêm hộ cho vừa ăn sẳn kím cớ nói chuyện em chơi.

Chiều thì bamẹ tôi phải chào tạm biệt tôi ra về. Tôi cảm thấy lưu luyến vô cùng. 4 năm học ĐH còn dài lắm bame ơi. Bamẹ ráng giữ sức khỏe sau này ra trường con sẽ tìm vợ và sản xuất cho bamẹ 1 đứa cháu cầm chơi à nhầm bồng chơi.

Quay lại với công việc hằng ngày của tôi làm bảo vệ xe. Thỉnh thoảng cũng hay nt cho T chơi giết thời gian. Rồi tan ca làm về. Tôi về nhà tắm rửa thay đồ xong hâm lại cơm ngụi chạy qua phòng em thì em vẫn còn thức may quá

- ê. Qua tao nhờ chút

- nhờ gì ba. Giờ này cô nam quả nữ vào phòng thì nhờ gì

Em liếc xéo tôi. Em nghĩ tôi thả dê em. Còn tôi thì bụng đói meo. Có dê thì cũng phải ăn no bụng chứ "có thực mới giựt đc nút"

- nữa. Lại nghĩ bậy. Qua nêm dùm tao chão thịt gà. Tại sáng thích thể hiện trổ tài cho bame thấy nên kết quả là chão thịt mặn chát

- haha..ngu mà lu xu bu. Sao k kiu con nhỏ bữa kia qua làm cho

- nó xa vl

- xa nên mới nhờ tao chứ gì. Chứ con nhỏ đó gần đây thì dễ gì tới lượt tao

Em nói sóc óc tôi làm tôi cứng họng luôn. Xong em cũng chịu qua phòng tôi. Em đi trước tôi tiếp bước theo sau. Thỉnh thoảng em quay lại và cau mài

- đi sau đít tao làm gì. Nhìn à

- đm mày vừa thôi. Tao k có biến thái tới mức đó

- đm ko? Thích đm ko? : em dứ nấm đấm như muốn đục vào mồm tôi. Em chữi dm thì đc. Còn tôi thì k. Thử hỏi Công bằng ở đâu!