Trong một lần về quê thăm ngoại , tôi có dịp gặp lại bà Tư Dù , người hàng xóm thân thiết của ngoại . Tôi không có ấn tượng gì về bà vì theo lời bà ngoại kể lúc nhỏ bà Tư rất yêu thương tôi . Thường cõng tôi đi chơi trên con đường làng hai bên cánh đồng vàng ươm thơm mùi lúa chín . 3 tuổi thì tôi đã cùng bố mẹ lên thành phố sống cho nên tôi không nhớ gì về bà .

Bà tuổi đã khá cao ( có lẽ là 8x tuổi ) gầy gò , khắc khổ lưng còng nhưng đôi mắt vẫn hiện lên vẻ tinh anh . Bà cười móm mém nắm tay tôi hỏi han về cuộc sống trên thành phố . Tôi cảm thấy rất gần gũi nên hai bà cháu trò chuyện hồi lâu không dứt . Lát sau bố mẹ tôi về , hỏi thăm bà rồi mời bà ở lại ăn cơm . Cha tôi hỏi :

– Thằng Chánh đâu rồi hả thím , nó làm ăn được không .

Nghe tới đây bà thở dài não nuột, buồn bã nói :

– Nó chết lâu rồi chú ơi , không biết gây thù chuốc oán với ai mà để người ta chém tới mười mấy nhát . Xe đưa tới nhà thương thì tắt thở .

Cha tôi lắc đầu suýt xoa về số phận hẩm hiu của bà . Tôi hỏi :

– Sao mà hẩm hiu vậy cha .

Cha tôi gắt :

– Mày đừng hỏi nhiều , bà nhớ lại bà buồn .

Bà đưa tay xua :

– Không có gì đâu chú , để bà kể cho con nghe .

————————–————————–———————-

Ở làng A , dòng họ Nguyễn Ngọc nổi tiếng giàu có nhất vùng . Ba đời đều làm quan nhưng đến đời ông Nguyễn Ngọc Kim thì xuống thảm hại . Gọi là xuống nhưng chỉ vấn đề quan trường thôi , chứ của cải của ông thì vẫn nhiều vô kể . Kẻ hầu người hạ ăn trắng mặc trơn hơn người . Đời trước có tiếng là tàn ác nhưng đến đời ông thì ông chuyên làm từ thiện . Thi ân bố đức nên cả vùng ai cũng yêu mến . Nhưng ông trời quả thật không có mắt , trong một đêm mưa gió một toán trộm đã xông vào giết chết cả nhà bá hộ Kim . Của cải bị vét sạch , chỉ có bà Tư Dù là thoát được do bà đi thăm nhà bà con chưa về . Kể từ đó bà Tư lâm vào cảnh túng bấn dù ngôi nhà bề thế vẫn còn .

Nhưng bà không dám ở mà cất một căn chòi ở gần nhà ngoại tôi . Bà nói rằng bà nhìn thấy ma trong nhà , không dám ở . Từ đó căn nhà to lớn tường xây mái ngói không còn ai dám ở , chỉ cách vài ngày bà Tư lại đến để đốt nhang , dọn dẹp rồi lại ra chòi ở . Xung quanh cây cối mọc um tùm , lại thêm hai hàng tre cao rũ xuống và hàng mộ bia sau nhà càng làm cho cảnh vật âm u rờn rợn .

Sát bên căn nhà là cái nhà kho khá rộng ( nơi bọn cướp trói giết ông Kim và cả nhà ) . Đêm đêm người ta nghe thấy có tiếng than khóc nên trời vừa chập tối là không ai dám lảng vảng quanh đó . Tiếng tăm về ngôi nhà ma ám này càng lan xa khi những người miền Bắc xuống làm thuê xin vào trú tạm vài ngày . Ai cũng khuyên họ không nên vào đó nhưng họ lờ đi . Kết quả là trời chưa hửng sáng họ đã dọn đồ đi thẳng .

Từ đó ngôi nhà này càng thêm ghê rợn với những câu chuyện được thêm thắt . Họ kháo nhau rằng cả nhà ông Kim chết oan nên đã thành quỷ hết rồi , vào đó quấy phá là bỏ mạng .

Có một người mổ heo ở xóm Dậu nghe thế liền lên tiếng khinh thường và vỗ ngực tự xưng là không hề biết sợ . Thấy thế nên những người còn lại thách lão vào ngủ trong nhà kho một đêm . Nếu chịu được đến sáng thì mọi người sẽ bao lão nhậu nhẹt một năm . Lão vỗ đùi đen đét khoái chí rồi nói lớn ” Chuyện nhỏ ” . Thế là chiều hôm ấy lão giắt theo chai rượu đế , con dao thọc tiết heo , cây đèn dầu rồi hiên ngang đạp cửa nhà kho xông vào .

Vào đó lão vừa uống rượu vừa hò hét ầm ĩ ( cho mọi người biết lão vẫn còn ở trong đó ) đến chập tối . Khoảng 3h sáng mọi người nghe giọng lão la thất thanh , mặt cắt không còn giọt máu . Mọi người xúm lại hỏi thì lão kể ….
Sau khi nốc cạn chai rượu , lão Vinh ” thịt heo ” thiu thiu ngủ . Lúc này là khoảng 9h , ánh đèn dầu leo lét cứ chốc chốc lại vặn vẹo vì những cơn gió lùa qua khe cửa sổ . Đến 12h , đang say ngủ lão đập muỗi và lầm bầm chửi thề nhưng sau đó lão tỉnh ngủ hẳn vì nghe tiếng nước nhỏ giọt xuống sàn . Cứ cách một chút lại nhỏ một lần , lúc đầu lão nghỉ là do mưa . Lão đứng bật dậy thì tiếng nước không còn nữa , nhìn ra cửa sổ lão không thấy có dấu hiệu gì của mưa . Lão lầm bầm trong miệng điều gì đó rồi lại nằm xuống ngủ tiếp .

Nhưng lạ là cứ hễ lão vừa nhắm mắt là tiếng nước lại vang lên . Lão điên tiết chửi tục rồi ném mạnh chiếc dép vào góc nhà kho . Thấy đã êm lão yên tâm nằm xuống ngủ tiếp . Nữa tiếng sau lão nghe tiếng nước như sát bên tai , giật mình mở mắt ra thì lại không thấy gì , tiếng động cũng im bặt . Lão bắt đầu cảm thấy rờn rợn . Một cơn gió lạnh chợt thổi qua làm lão thấy lãnh xương sống . Ánh đèn dầu leo lét hắt lên bóng một người phụ nữ tóc dài làm lão kinh hãi . Lão dụi dụi mắt rồi nhìn lại thì cái bóng biến mất . Lão vơ lấy chai rượu định uống 1 ngụm thì nhận ra lão đã uống hết từ khi nào . Thế rồi lão bật dậy mở cửa ra ngoài đi tiểu . Cánh cửa bị gió thổi đóng lại nghe cái rầm làm lão muốn đứng tim . Lão lểu thểu toan bước vào thì cánh cửa nhè nhẹ tự mở ra . Tiếng bản lề kêu nghe răng rắc , tuy hơi hãi nhưng lão vẫn nghĩ rằng là do gió . Lão ngồi tựa vào cột ngáp dài vì ngủ chưa đã giấc , lần này thì tiếng nước nhỏ giọt lại vang lên . Lão cảm thấy tay mình ươn ướt , đưa lên nhìn thì lão rú lên vì phát hiện đó là máu người . Nhìn qua bên cạnh thì thấy xác ông Kim ngồi rũ đầu , máu từ cổ ông chảy xuống nhiễu nghe tọc tọc . Qúa kinh hãi lão tông cửa vừa chạy vừa la làng khắp xóm .

Kể được đến đây thì lão bất tỉnh vì quá sợ hãi . Sau vụ đó thì lão phải đi chữa bệnh hàng tháng trời rồi ít lâu sau thì chết . Người ta nói lão chết do trúng gió