Từ đó không còn ai dám đặt chân vào ngôi nhà ấy nữa trừ bà Tư vẫn thường xuyên về lau dọn và nhang khói cho cha mẹ . Nhưng sau này đã đem hài cốt vào chùa và từ đó ngôi nhà bị bỏ hoang . Chính quyền thời đó quyết định tịch thu đất ,phá bỏ ngôi nhà ấy đi và chặt luôn cây mít lớn trước nhà . Nghe kể lại thì lúc vừa bổ nhát dao đầu tiên mọi người đều rú lên kinh hãi vì thấy máu từ thân cây tuôn ra .Nhưng tuyệt nhiên họ vẫn ung dung làm , có lẽ họ không thấy điều mà họ cần thấy . Hậu quả là sau đó cả đoàn chết không còn một người , chính quyền cũng thôi không còn đá động gì đến miếng đất ấy nữa . Cho nên người dân trong xóm bảo nhau lập miếu thờ và nhờ chùa đến làm lễ cầu siêu . Có lẽ do bản tánh thiện lương từ hồi còn sống nên nghe lời sư thầy nói lại là họ đã siêu thoát .

————————–————————–————————-

Trở lại chuyện bà Tư , hồi ấy bà chỉ mới 17 tuổi nhưng nhan sắc đã có tiếng trong vùng . Nhưng ai cũng ngại không dám cho con trai đến làm quen với bà là vì họ nói gia đình bà đã hết phúc . Có lẽ là do các đời trước ăn ở thất đức lắm nên mới như vậy . Bà nghe được buồn lắm , thường hay trốn ra sau nhà khóc . Bà ngoại tôi thường sang an ủi rồi hai chị em ôm nhau khóc .

Có lẽ ông trời đã rủ lòng thương , trong lúc ra chợ bán bánh như thường lệ bà gặp con trai của một ông lớn trên tỉnh . Tên của ông là Hai Nhật , vừa gặp ông đã bị nhan sắc của bà làm cho mê mẩn . Ông bất chấp hỏi cưới bà làm vợ trong sự phản đối kịch liệt của cha mẹ . Nhưng cứt trâu để lâu hóa bùn , dần dần họ cũng chấp nhận cô con dâu ngoài mặt , nhưng trong lòng thì không ưng bụng . Luôn tìm cách hành hạ và rẻ rúng vì họ nghe tiếng bà Tư là người cao số . Ông Hai tuy giàu có nhưng luôn chí thú làm ăn , thường được các cô gái để ý nhưng ông cười nhạt và nói rằng ông chỉ yêu mỗi bà Tư . Điều phiền muộn duy nhất của ông là đã 3 năm trời từ khi cưới mà bà Tư vẫn chưa mang thai . Miệng đời ác độc nói bà ” Cây độc không trái , gái độc không con ” Ông bà ta khi xưa để lại nhiều câu tục ngữ láo lếu , phản khoa học làm buồn lòng con trẻ .

Vin vào cớ này nên cha mẹ ông Hai bắt ông phải cưới vợ lẽ để có con nối dõi . Nhưng việc chưa đến đâu thì một hôm lúc ông đang đi thuyền lấy hàng gặp phải con nước xoáy khiến ông phải bỏ mạng dưới dòng nước lớn .

Cha mẹ ông ai bèn đuổi bà Tư ra khỏi nhà vì nghĩ rằng bà đã khắc chết con họ . Thế là một lần nữa bà phải sống kiếp bơ vơ không nơi nương tựa . Bà đi mãi đi mãi sâu vào trong rừng , hồi lâu bà nhận ra mình đã bị lạc . Hốt hoảng bà tìm lối ra nhưng xung quanh toàn cây cối um tùm , trời đã bắt đầu tối . Vì quá đói và mệt nên bà đã bị ngất xỉu , tỉnh dậy bà thấy mình đang nằm trong căn nhà gỗ . Có một ông lão râu tóc bạc phơ đang ngồi trước đống lửa . Nghe động ông quay sang cười thân thiện rồi đáp ::

– Con tỉnh dậy rồi hả , con ở đâu sao lại đi lạc vào chỗ này .

Bà Tư ôm mặt khóc nức nở rồi kể lại đầu đuôi cho ông lão nghe . Ông lão cảm thương cho hoàn cảnh của bà nên nhìn bà đáp :

– Nếu vậy thì con ở lại đây với ông , ông cũng chỉ ở có một mình , hai ông cháu mình rau cháo nuôi nhau cũng tạm sống qua ngày .

Bà cảm động ôm lấy ông khóc nức nở . Ông là một thầy bùa sống ẩn dật trong rừng . Ngày ngày bà lo việc cơm nước rồi thay ông chăm sóc đám cây thuốc trong lúc ông xuống làng cứu người . Ở với ông bà đã được ông truyền dạy cho một ít kiến thức về thuốc và bùa chú cứu người .

Ở xóm B có cây da xà nổi tiếng về ma dữ , khoảng chập tối là không ai dám đi ngang qua đó trừ khi có việc tối hậu nhưng phải đông người họ mới dám đi . Nghe kể lại thì nơi đó trước đây có một thiếu nữ bị lừa tình dẫn đến đó rồi giết chết . Kẻ thủ ác không hiểu vì lý do gì mà cắt lấy cái đầu nạn nhân treo lủng lẳng trên cành cây da xà và ruột gan đều bị moi sạch . Cảnh tượng kinh hãi đến nỗi chính quyền thời ấy cũng ngần ngại và phải lâu lắm mới thu dọn xong hiện trường .

Từ đó có rất nhiều lời đồn về cây da ấy , có người nói vào khoảng chập tối nếu đi ngang qua sẽ thấy hình ảnh một người thiếu nữ tóc xõa đứng ôm mặt khóc . Đàn ông con trai đi ngang qua đều bước tới trong vô thức . Sau một đêm mặn nồng , nhẹ thì bị điên loạn , nặng thì đổ bệnh qua đời .

Hôm ấy có một người đàn ông tên K ở xa xuống xóm B để mua heo giống . Đi ngang qua khúc cây da xà thì trời đã nhá nhem tối . Đang đi thì ông nghe có tiếng khóc nức nở từ đằng sau . Quay lại thì ông thấy có người con gái đang ngồi ôm mặt khóc . Ông chạy tới hỏi thăm thì được biết cô gái tên T ở trên tỉnh , đi chơi giữa đường gặp cướp lấy hết tiền bạc và tư trang . Nhà lại xa nên cô không dám về , đường lại vắng không biết trông vào ai nên ngồi khóc . Thấy cô gái trẻ xinh đẹp lại có vẻ hiền lành nên ông mủi lòng nói rằng cô hãy theo ông đến xóm B . Mai ông sẽ dẫn cô về nhà , cô gái cám ơn ông rối rít . Đi một đoạn khá dài thì ông thấm mệt , bên đường có một cái chòi canh lúa bỏ hoang nên ông và cô T tạt vào nghỉ chân . Mồ hôi ra nhễ nhại làm quần áo cô bó sát vào người tăng thêm phần quyến rũ .

Ông cố xua đi ý nghĩ đen tối nhưng bản năng đàn ông đã chiến thắng . Ông quay sang vật cô gái lăn ra đất , mặc cho cô gái van xin nhưng ông vẫn quyết thực hiện hành vi ……..
	