Thời gian cứ thế trôi đi , Chánh ngày càng lớn và cũng ngày càng nhận được nhiều trận đòn oan ức từ Biển hơn . Những lần như vậy Chánh thường được mẹ an ủi là :

– Vì cha thương con nên mới nghiêm khắc để con nên người . Thương cho roi cho vọt mà .

Chánh lau nước mắt đáp :

– Nhưng đâu chỉ đánh đâu mẹ , cha còn chửi con là tạp chủng do mẹ lăng loàn mà có .

Nghe xong bà Tư tái mặt rồi mắng con không được ăn nói bậy bạ như vậy . Chánh thấy thái độ của mẹ quyết liệt nên thôi không hỏi nữa .

Biết ý cha không ưa mình nên hằng ngày Chánh cố làm việc thật siêng năng để Biển vui lòng . Trái lại do Biển càng ngày nhìn Chánh càng giống Thụ như tạc nên lại càng bực bội . Biển đưa tiền chỉ đủ mua 1 lít rượu nhưng lại bắt Chánh phải mua 2 lít . Chánh bức xúc cãi lại thì ăn nguyên cái chai vào đầu phải đưa đi cấp cứu . Chảng những Biển không hối hận mà còn lôi bà Tư ra đánh một trận .

Từ đó Chánh mang nỗi uất hận đối với người cha đốn mạt của mình . Trong một lần đang đi trên đường , một bọn cỡ trạc tuổi Chánh ( 12 tuổi , thời ấy bà Tư nói 12 tuổi mà con nít khờ lắm ) gặp Chánh và hùa nhau trêu ghẹo cha Chánh là một thằng ăn cắp . Chánh điên tiết cầm hòn gạch lao tới phang vào đầu đứa trẻ vừa nói làm máu văng ra tung toé . Những đứa khác thấy vậy hốt hoảng chạy vọt đi . Chánh vừa đuổi theo vừa nói :

– Tao ghét nhất là đứa nào nói xấu cha của tao , dù ổng cũng là một thằng khốn nạn .

Mẹ của đứa nhỏ qua mắng vốn đòi bồi thường tiền thuốc men . LÚc này chỉ có Chánh và Biển ở nhà . Chánh bước ra dõng dạc nói :

– Bà vô nói với thằng cha của tui kìa , đừng la lối ở đây .

Biển nằm võng đang thiu thiu nghe thấy liền xách cây chổi chà dí Chánh chạy có cờ . Vụ ấy bà Tư phải lạy lục van xin nhà người ta cả tháng trời người ta mới thương tình mà chịu bỏ qua cho . Thế nhưng Chánh vẫn chứng nào tật nấy và ngày càng có những hành động quấy phá làng xóm mà Chánh nghĩ là để trả thù Biển . Nhưng đầu óc non nớt của Chánh lại không hiểu rằng những rắc rối mà Chánh gây ra chẳng những không ảnh hưởng đến Biển mà bà Tư lại là người oằn lưng gánh chịu .

Năm 18 tuổi Chánh chính thức bỏ nhà đi bụi . Trước khi đi Chánh còn doạ sẽ cắt cổ Biển nếu còn dám hành hạ bà Tư nữa . Bà Tư hết lời van xin con nhưng đành bất lực nhìn bóng Chánh biến mất trong đêm tối .

======================================================

Xin lỗi quý bạn đọc vì quên kể chi tiết này , lúc cưới Biển thì cả 2 người quay trở lại căn chòi năm xưa gần nhà ngoại tôi cất nhà ở . Thời gian này bà ngoại tôi thấy thương nên thường giúp đỡ hết lòng . Ông ngoại tôi nhiều lần sang nhà đề cập sẽ tìm cho Biển việc làm nhưng Biển cười nhạt khinh bạc nói :

– Tôi ở nhà có con Dù nó lo , cần gì phải đi làm cho khổ cực .

Ông ngoại tôi lắc đầu ngao ngán rồi quay bước đi . Biển nhìn theo lầm bầm chửi đổng :

– Con mẹ thằng này , có ý gì với vợ tao nên mới làm ra vẻ tốt bụng vậy . Trò này tao còn lạ gì nữa .

=====================================================

Nhiều lần Chánh đi ngang qua căn nhà cũ nát nhưng vẫn còn lưu lại dấu tích bề thế năm nào của ông bà ngoại . Hồi đó Chánh được mẹ kể lại rằng :

– Ông bà ngoại con giàu lắm , nổi tiếng cả vùng và còn ăn ở nhân đức lắm . Nhưng ông trời không thương , cướp nó vào vơ hết của cải rồi còn giết luôn ông bà ngoại . Đã đâm ông mười mấy nhát , nó còn cắt cổ nữa .

Nói rồi bà bật khóc , cổ họng nghẹn đắng không nói được nữa . Chánh hỏi mẹ :

– Chắc là có thâm thù đại hận gì chứ làm sao mà giết ông bà dã man như thế . Nhà ông bà ngoại giàu thế sao không có gia nhân bảo vệ hả mẹ .

Bà Tư nuốt nước mắt đáp :

– Gia nhân thì người ta cũng phải biết giữ mạng chứ con …

Mỗi lần đi ngang đây , nhớ lại những gì mẹ kể thì Chánh chép miệng tiếc rẻ . Gía như ngày xưa không bị cướp thì có lẽ mẹ Chánh đã lấy người chồng khác và Chánh sẽ không lâm vào cảnh này . Gã thề rồi có một ngày sẽ dựng nên cơ nghiệp để rạng danh với ông bà tổ tiên . Giàu như ông bà ngoại thì không thể , nhưng ít ra cũng phải ăn trên ngồi trốc thiên hạ .

Khi ấy gã sẽ đón mẹ về và tống cổ luôn ngươi cha bạc bẽo . Nhưng hiện tại thì gã cũng đang suy nghĩ về mối quan hệ của gã và Biển . Qua những lời xù xì bàn tán của hàng xóm , công thêm sự khác thường mỗi khi Biển nói gã là con hoang nên gã lờ mờ nhận ra điều gì đó .

Trở về ngồi trong căn nhà hoang cách đó hai cánh đồng mà gã vừa phát hiện hôm qua , gã thở dài móc trong túi ra bọc thuốc rê , vấn lấy một điếu rồi phì phà hút . Đang mơ màng thì gã nhận ra có người con gái trẻ đang tiến về phía gã . Trời lúc này cũng đã gần nhá nhem tối nên gã nhận thấy cô gái khá xinh đẹp . Cô gái tiến lại nói :

– Anh cho tôi hỏi thăm , anh có biết đường lên xóm H không .

Gã nhìn cô gái từ đầu đến chân rồi lịch sự đáp :

– Biết chứ , nhưng đường xá xa xôi lại hơi phức tạp . Trời cũng đã tối rồi , hay là ….- Gã ngập ngừng . Hay là cô ở tạm lại đây một đêm rồi sáng mai tôi đưa cô đi .

Bần thần hồi lâu , nhìn lên trời đã bắt đầu tối nên cô gái ngập ngừng đồng ý vì không còn cách nào khác …
