Thì ra trong cái vali mà ông khách nói là quý giá chẳng có tiền vàng hay đồ cổ gì như Trung nghĩ . Mà bên trong là một bộ hài cốt mà Trung đoán nó là của người thân ông khách chuẩn bị đem đi chôn . Trong cơn điên , Trung đốt luôn cái vali rồi về dọn quán ngay trong đêm . Trong khi lưu lạc thì Trung tình cờ gặp được cha mẹ ruột nhờ họ nhận ra cái bớt đặt trưng trên vai gã .

Từ đó cuộc đời gã xoay hẳn 180 độ , từ một kẻ phải bán tạp hóa , hàng nước mưu sinh giờ trở thành cậu chủ của một cơ ngơi rộng lớn nhờ buôn lúa gạo . Cha mẹ Trung ra sức dạy dỗ , đào tạo gã trở thành người kế thừa cơ nghiệp đồ sộ ấy . Không phụ lòng cha mẹ , với sự trải đời cùng những mánh khóe trước đây học được của dân buôn lậu cho nên việc làm ăn ngày càng trở nên phất thêm . Và sau đó Trung gặp được Tuyết và mọi diễn tiến đều xảy ra như các chương trước đề cập .

Nghe xong câu chuyện Chánh thắc mắc hỏi :

– Lạ nhỉ , không lẽ chuyện giết người mà ông ấy cũng kể cho cô nghe sao .

Quỳnh lắc đầu đáp :

– Không , là do em gặp được hồn của ông khách đó . Ông ấy biết em cũng bị ông Trung hại nên kể hết cho em nghe . Nhiều lần ông ấy muốn ám cho cha dượng em chết hoặc chí ít cũng tán gia bại sản . Nhưng dượng em có người bạn thân làm thầy địa lý giỏi thuật trấn yểm nên ông không thể ra tay được . Chính ông ta cũng đã yểm em luôn dưới giếng , nhưng may sao chữ ông ta viết bị mưa làm mờ nên em mới thoát ra được .

Chánh hỏi tiếp :

– Vậy thì còn cái đầu và chiếc nhẫn , tại sao cô lại mang lên được .

Quỳnh nói :

– Đâu có cái đầu và chiếc nhẫn nào đâu anh . Đó là do em che mắt mọi người , khiến mọi người thấy vậy .

Bấy giờ Chánh mới gật gù rồi hỏi :

– Vậy tại sao cô nói cô cần tôi giúp vì tôi nặng vía . Tôi thì giúp được gì cho cô .

Mắt Quỳnh đẫm lệ rồi nói :

– Em muốn nhờ anh đến đó lấy hài cốt của em lên giùm , ở dưới đó em không siêu thoát được .

Chánh lắc đầu quầy quậy nói gay gắt :

– Đâu có được , nhà ông Trung kín cổng cao tường . Lại có nhiều gia nhân , đừng nói là quật giếng lên . Chỉ cần tôi vào mà bị phát hiện thì họ đánh cho tôi què chân chứ lại …

==================================================================

Trở về với Biển , từ ngày Chánh đi Biển càng hành hạ bà Tư ác liệt hơn . Và lạ là từ ngày Chánh đi , Biển ngày nào cũng thấy Thụ hiện về trước mặt gã nói :

– Tao về đây cám ơn mày , mày đã nuôi giùm vợ con tao . Hahhahahaaha .

Mỗi lần như thế là Biển chửi thề rồi đập phá lung tung , xóm làng ai cũng cho là Biển bị điên nên nói bà Tư nên đưa Biển đi nhà thương , kẻo có ngày mang họa . Nhưng bà Tư chỉ nói là do Biển say rượu thôi , thấy vậy mọi người lắc đầu ngao ngán rồi bỏ về .

Lần nào bà Tư khuyên cũng đều bị Biển đánh đập tàn tệ rồi nói :

– Cái con đĩ này , mày ở với thằng Thụ có bầu rồi mày đem con cho tao nuôi . Tao sẽ giết cả hai mẹ con mày , để cho chúng mày đoàn tụ với nó .

Những lần như thế là bà Tư phải lánh sang nhà ngoại tôi ở tạm nên nhà tôi thường bị vạ lây mỗi khi Biển qua tìm vợ . Ngoại tôi thường khuyên bà Tư :

– Thím coi đó , ngày nào ổng cũng say xỉn như vậy . Thím cũng kỳ , sao không bỏ quách ổng đi , lại mang cái nợ vào người .

Mỗi lần ngoại tôi khuyên bà Tư như thế thì bà Tư đều nói rằng bà nợ ổng nên bà phải chịu như vậy .

Đêm hôm đó cũng vậy , sau khi đuổi bà Tư đi , Biển khật khưỡng về nhà miệng vẫn lầm bầm chửi bới . Biển cầm cây rựa dằn xuống bàn rồi nói :

– Thằng chó Thụ , mày ngon ra đây , tao sẽ chém chết mẹ mày .

Trời lúc này đã khuya , lại có men rượu nên mắt Biển cứ nhíu lại . Bỗng gã tỉnh ngủ khi nghe tiếng gõ cửa , gã nghỉ bụng là bà Tư về nên miệng chửi bới rồi đi ra mở cửa , lúc mở chốt ra gã sơ ý bị thương máu chảy đầy . Vừa mở ra Biển đã hét lên khi thấy Thụ đang nhìn mình cười rồi nói :

– Cám ơn mày nha , bây giờ tao qua ngủ với vợ mày nữa đây .

– Thằng chó , tao giết mày …..

Vừa la lên câu đó thì Biển giật mình tỉnh giấc . Thì ra chỉ là mơ , mồ hôi Biển vã ra như tắm , gã lấy tay quệt mồ hôi rồi lấy ấm trà rót ra uống . Bỗng gã sực tỉnh khi thấy cửa nhà mở toang và cảm thấy nói ở ngón tay . Giơ lên dưới ánh đèn dầu gã kinh hoàng khi thấy ngón tay đã khô máu . Vậy là những gì lúc nãy diễn ra là thật chứ không phải mơ .

Trái ngược với vẻ hùng hổ trước kia thì bây giờ cảm giác lạnh đã xâm chiếm toàn bộ sống lưng và lên tới gáy gã . Như cảm thấy điều gì đó , gã quay ra sau thì thấy Thụ đang cười .

Máu điên nổi lên , Biển sực nhớ đến cây rựa nên cầm lấy chém về phía Thụ nhưng không trúng . Thụ ngày càng lùi ra xa Biển cứ thế đuổi theo chém . Biển chạy thật xa lên ngọn núi , vừa chạy vừa chửi bới Thụ . Thụ vẫn vừa cười vừa nói :

– Vợ tao , con tao mày nuôi , tao không biết trả ơn mày cách nào nữa . HAHAHAHA

Tiếng chó sủa inh ỏi cả xóm làng , Biển vẫn cứ chạy theo bóng Thụ mà không nhận ra mình chạy gần đến vách núi ….

Sáng hôm sau người dân phát hiện xác Biển dưới chân núi , tay vẫn còn nắm chặt cái rựa . Mắt mở trừng trừng vẻ uất hận , bà Tư nghe tin vội chạy đến nơi ôm lấy xác chồng mà than khóc :

– Trời ơi ,… mình ơiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii …

