Lúc này thì ở ngoài sân có một tiếng rú kinh rợn , là do ông Mã đã dùng ý chí trục Quỳnh ra khỏi thân xác mình . Không còn cách nào khác Quỳnh đành phải nhập trở lại vào xác Chánh. Là vì ông Mã là người học đạo mở xa luân nên nếu vô ý rất dễ bị nhập , ở đây chỉ có Chánh là người hạp tuổi nên Quỳnh đành chọn Chánh . Ông bà Trung thấy thế liền gọi gia nhân đến phụ một tay , nhưng quá kinh khiếp nên không ai dám xông vào . Chỉ đứng cầm rựa , dao run run nhìn mọi việc xảy ra .

Ông Mã lúc này đã thấm mệt trong khi Quỳnh cười hô hố nói :

– Mày chết chắc rồi …h.ah.ah.aha.

Lúc nãy khi Quỳnh nhập vào xác ông , ông đã rõ việc Quỳnh bị tâm thần và đến giờ , khi chết đi vẫn thế . Đối với loại cuồng ma như thế này thì không thể siêu độ được , chỉ còn cách cầu may vào biện pháp tâm lý . Ông kêu mọi người phụ một tay , ai nấy cũng đều vùng vằng không muốn đi .Ông Trung bèn nói :

– Đứa nào dám ra tao sẽ xóa nợ và thưởng cho 1 cây vàng .

1 cây vàng thời ấy lớn lắm , dân cùng đinh làm thuê làm mướn cả đời cũng không thể mơ tới . Vì vậy 3 người gan dạ nhất xông vào ghì chặt lấy Chánh trong khi Chánh vẫn gào thét và điên cuồng vùng vẫy . Khi 3 người gia nhân sắp chịu không nổi thì ông Mã đã viết xong lá bùa , dán lên đầu của Chánh rồi đặt tay lên đó rầm rầm đọc chú .

Lúc này tâm linh của cả ba người đã tương thông và mọi chuyện dần sáng tỏ .

==================================================================

Thì ra khi ấy người đã hãm hiếp Quỳnh là một tên gia nhân trong nhà mới vừa vào làm khoảng vài tháng . Lợi dụng tâm thần không ổn định của cô nên hắn đã giở trò đồi bại nhiều lần khiến cô mang thai . Tâm trí Quỳnh thì lúc này luôn nghĩ rằng bị ông Trung đe dọa làm hại . Ngay khi biết tin Quỳnh có thai , gã đã trốn đi biệt tăm .

Đêm hôm ấy Quỳnh hẹn ông Trung ra cho ông biết sự thật . Ông Trung sôi máu vì giận con – tuy là con riêng của vợ nhưng ông lại xem Quỳnh như con đẻ . Quỳnh luôn miệng chửi rủa ông Trung rằng đã hãm hiếp mình , giờ phải tính làm sao .

Ông Trung đã giải thích hết lời nhưng càng giải thích Quỳnh càng hoảng loạn hơn . Luôn miệng nói ông chia cách tình yêu đích thực của mình vì ghen , giờ làm cô có bầu lại không chịu trách nhiệm . Trong cơn điên cuồng Quỳnh cào mình làm máu vương ra áo rồi lột áo ra ném xuống đất la lớn rằng ông Trung hãm hiếp mình có bầu . Ông Trung sợ mọi người nghe thấy nên tát Quỳnh một cái ngã xuống đất , nghĩ rằng sẽ làm cô bình tĩnh hơn và im lặng . Qủa nhiên cô im lặng thật sự nhưng là im lặng mãi mãi vì đầu cô đập trúng tảng đá lớn .

Hoảng loạng vì mình đã giết con nên ông Trung tìm cách phi tang , ông lôi cái xác ném xuống giếng lấp lại . Ông Mã biết chuyện nhưng thương bạn nên tìm cách ếm cho hồn của Quỳnh ở dưới giếng luôn không quấy phá nữa . Chuyện chặt đầu là do Quỳnh tưởng tượng ra cả . Sau đó ông Trung tạo dựng hiện trường như là Quỳnh bị thú dữ bắt đi rồi vờ tìm con gái . Đứa con ma là do Quỳnh tìm được trên đường mà đem về nuôi nấng như con đẻ .

Đến đây ông Mã cũng bất ngờ về căn nguyên thù hận của Quỳnh . Chợt Chánh lồng lên lao tới chỗ ông Trung , mọi người quá bất ngờ không kịp phản ứng thì Chánh đã bẻ gãy cổ ông Trung rồi cười lên man rợ . Sau đó Chánh lườm lườm nhìn ông Mã rồi đột nhiên lao tới , trong cơn hoảng loạn ông giật con dao trên tay người gia nhân chìa ra . Chánh kêu hự một tiếng , nhưng vẫn đẩy ông Mã lùi ra xa . Những người gia nhân thấy vậy liền lao đến chém Chánh tới tấp .

Chánh gục trên vũng máu , ai nấy đều tỉnh hồn ra hoảng sợ . Riêng bà Trung thì ngồi khóc than trong nỗi đau tột cùng …

Ông Mã cùng 3 người gia nhân lãnh án tù chung thân về tội ” Giết người ” còn bà Trung thì vì quá đau buồn nên điên loạn , ngày ngày đứng ở chân cầu ca hát cười nói rồi lại lăn ra đất khóc tu tu như đứa trẻ ….

==================================================================

Kể đến đây bà Tư hỏi tôi :

– Con nghe truyện ma có sợ không .

Tôi cười đáp :

– Dạ con học ở thành phố nên không tin ba cái chuyện ma quỷ lắm đâu …

==================================================================

Một bàn tay lay vai tôi gọi :

– Đạo , sao về quê không thăm nhà mà lại ngồi thừ ra đây . Nhớ nhà cũ hả .

Tôi bất ngờ hỏi :

– Thì nhà mình ở đây chứ đâu …

Rồi tôi bỗng giật mình khi nhận ra ngôi nhà cũ của tôi giờ đã biến mất , thay vào đó là mấy nấm mộ . Tôi run run hỏi :

– Bà ngoại đâu rồi dì út .

Dì út tôi trả lời :

– Thì ở trên nhà mới chứ đâu ở đây , mày lên thành phố học riết rồi lú lẫn hả .

– Nhưng rõ ràng con vừa mới ăn cơm ở đây và trò chuyện với bà ngoại và bà Tư xong mà …

Dì út ngạc nhiên hỏi :

– Bà Tư nào ?

– Thì bà Tư Dù hồi đó ở gần nhà mình đó .

Nghe xong dì út lắc đầu nói :

– Bả đang ở sau lưng mày kìa …

Tôi quay qua , gai ốc tôi nổi hết cả lên , ú ớ không nói được câu nào vì đập vào mắt tôi là hàng chữ . Nguyễn Ngọc Lan – tên khai sinh của bà Tư Dù , sinh năm xx-xx-xxxx mất năm xx-xx-xxxx hưởng thọ 84 tuổi .

