Khoảng 3h sáng lão K thức dậy , lão thấy đau nhói ở hạ bộ nhưng đột nhiên lão giật mình nhìn quanh vì lão đang nằm dưới gốc da . Đang suy nghĩ vẩn vơ thì lão chạm tay vào một khúc gỗ to nằm kế bên . Qua ánh diêm lão thấy khúc gỗ có một cái lỗ dính đầy máu và một ít chất nhờn nhờn , như chợt bừng tỉnh lão vạch quần mình ra thì lão hốt hoảng kêu thét len . Vì dương vật của lão bị trầy xước khá nặng và vẫn còn đang rỉ máu . Trong cơn hoản loạn , lão cuốn cuồn chạy đi nhưng được một quảng thì ngã lăn ra bất tỉnh

Sáng hôm sau người dân phát hiện ông đang nằm gần cây da . Biết việc chẳng lành họ bèn xúm nhau giật tóc mai và bấm nhân trung , người thì thoa dầu gió cho ông tỉnh lại . Nghe ông thều thào kể lại thì mọi người thở dài lắc đầu quay đi chỗ khác . Bỗng ông lên cơn co giật ,từ khóe miệng ông chảy ra hai hàng máu tươi rồi tắt thở . Triệu chứng giống y như những người trước đây đã từng gặp con ma gốc da xà .

Trưa hôm ấy mọi người trong xóm tạm gác việc đồng án và kéo nhau lên nhà ông tổng vốn nổi tiếng nhân đức bàn bạc . Họ không thể chịu được tình cảnh này thêm nữa nên quyết định mời thầy Tư Lưới – tức người cưu mang bà Tư về giúp họ trục con ma cây da xà này .

Nghe chuyện thầy Tư Lưới và bà Tư tức tốc lên đường nhưng tới nơi thì đã nhá nhem tối nên thầy ở tạm nhà ông Tổng hẹn sáng hôm sau sẽ cùng mọi người ra sớm . Tối hôm ấy thầy Tư mơ thấy giấc mơ lạ , ông thấy một người phụ nữ dáng người ghê rợn nhe nanh hù dọa . Nó nói rằng chuyện này không liên quan gì tới thầy , nó bị đàn ông gạt nên thề phải giết chết hết đàn ông trên đời này rồi dọa nạt là sẽ giết luôn thầy nếu nhúng tay vào việc của nó .

Nhưng thầy Tư không hề nao núng , sáng sớm tinh mơ đã cùng mọi người tập trung lại trước gốc cây da xà . Dù là buổi sáng nhưng hai hàng tre rũ xuống hai bên làm cho con đường này trở nên âm u khác thường . Mọi người ra đây đều có cảm giác rờn rợn mỗi khi nghe tiếng kẹt kẹt phát ra do gió đưa ngọn tre . Thầy nhìn gốc cây hồi lâu rồi nhắm mắt thở dài đáp :

– Con ma nữ này lòng thù hận rất ghê gớm , nó bị một tên thầy bùa người Miên dụ dỗ rồi cắt đầu moi ruột rồi ếm vào cây da – nơi có long mạch của xóm . Có lẽ một người nào ở xóm trước đây đã từng gây thù oán sâu đậm lắm nên nó mới dùng cách ếm tàn độc đến thế .

Nghe đến đây mọi người xầm xì bàn tán chỉ trỏ và chốc chốc lại lấm lét nhìn ông Tổng . Đó là vì trước đây đời cha của ông Tổng là một quan có thế lực trong triều . Trong đám người hầu của ông có tên Thụ là người gốc Miên nổi tiếng khắp vùng nhờ sức khỏe phi thường và biết trị bệnh cứu người . Thụ có cô vợ khá xinh đẹp , và ông Đỉnh – cha của ông tổng hết sức thèm muốn . Vào một ngày nọ ông giả vờ giao Thụ đi xuống tỉnh lấy hàng , Thụ ngây thơ tưởng rằng ông đã đoái thương đến mình mới tin tưởng nhờ lấy hàng nên hết sức vui mừng . Đêm đó Thụ về nhà thì phát hiện vợ mình đã bị đâm chết trong trạng thái lõa thể , còn đang hoang mang thì ông Đỉnh xuất hiện cùng quân lính và vu oan Thụ giết vợ .

Trên đường áp giải lên tỉnh thì Thụ lờ mờ hiểu ra vì sao ông Đỉnh lại giao cho hắn đi lấy hàng . Hắn căm hận ông tột độ và thề rằng ông chỉ ông mà cả họ của ông phải trả giá . Rồi không biết bằng cách nào mà Thụ đã giết hai tên lính áp giải và trốn thoát . Ít lâu sau , trong lúc đang đi dạo với vợ con thì ông Đỉnh ngã vật ra co giật , trào máu miệng và tắt thở . Mẹ ông Tổng là một người nhân đức , có lẽ vì thế và cũng vì chính bản thân ông làm việc thiện nhiều mà ông đã được mọi người tin tưởng bầu vào chức chánh tổng mà không bị lời trù của Thụ tác động ngoại trừ một chân của ông bị liệt phải chống gậy do bị gỗ đè trong lúc thăm đê .

Trở lại với gốc cây da , lúc này thầy Tư liền móc ra ba đồng tiền quăng xuống đất gieo quẻ . Mặt thầy biến sắc rồi móc trong túi ra 4 cái móng cọp găm quanh cây da . Bà Tư cầm thau máu gà đã chuẩn bị sẵn đem tới cho thầy . Thầy dùng một nhành cây rất lạ nhúng vào rồi vẩy vẩy vào chỗ 4 cái móng . Bỗng cây da run lên bần bật khiến mọi người hoảng hốt lùi ra sau . Thầy Tư lấy cây bút lông thấm máu gà rồi vừa viết ngoằn ngoèo lên thân cây vừa lầm rầm đọc chú . Viết xong thì thân cây không còn run nữa , thầy lấy cái khoan , khoan một lỗ vào thân cây . Máu từ cái lỗ trào ra bốc mùi hôi thối nồng nặc đồng thời vang lên một tiếng kêu the thé rồi im bặc .

Đoạn thầy lấy một bình thuốc màu đen đổ vào cái lỗ rồi dùng đất sét trám cái lỗ lại . Thầy lại lấy bút lông thấm máu gà khoanh tròn gần cái lỗ rồi lầm rầm đọc chú tiếp . Mồ hôi thầy vã ra như tắm , chưa bao giờ bà Tư thấy thầy như vậy trước đây . Xong xuôi mọi việc thầy đứng dậy quẹt mồ hôi trên trán rồi dặn mọi người :

– Mọi người coi phát quang bớt những nhành tre xung quanh cây da này , để cho nó hấp thu dương khí của mặt trời trọn hôm nay . Sáng mai chúng ta sẽ đốn hạ nó .

Sau khi mọi việc xong xuôi , thầy Tư lấy một bức tượng đặt dựa vào thân cây rồi về nhà ông Tổng . Thầy Tư dặn ông Tổng phải thi ân bố đức nhiều hơn nữa thì mới mong giảm bớt kiếp nạn vì chỉ như thế là chưa đủ . Ông Tổng rất lo sợ vâng lời răm rắp vì vợ ông đang mang thai . Đêm hôm ấy bà Tư đang ngủ thì giật mình vì nghe có tiếng thét thất thanh chỗ phòng thầy Tư . Đèn đuốc sáng choang , ông Tổng và người làm mặt cắt không còn giọt máu đứng vây quanh căn phòng .

Trong phòng thầy Tư đứng trên giường cười the thé giọng đàn bà và nói một cách ghê rợn :

– Tao đã nói với mày rồi , đạo pháp của mày chưa đủ đâu . Mày dám phá nhà của tao thì chỉ có nước chết .

Dứt lời tay thầy Tư tự chộp lấy cổ rồi bóp mạnh làm mặt thầy tím tái , mọi người cố sức gỡ cỡ nào cũng không được . Bà Tư hoảng hốt chạy đi tìm tượng Phật chạm vào cánh tay đó thì quả nhiên gỡ được ngay . Thầy Tư trừng mắt nhìn bà Tư thét :

– Con ranh kia , mày dám xen vào chuyện của tao nữa à . Yên tâm đi một lát sẽ tới lượt mày .

Rồi nó cười lên the thé , bà lùi ra sau run run dặn ông Tổng chuẩn bị cho bà một thau máu chó rồi tiếp tục giơ tượng Phật trước mặt thầy Tư . Thầy Tư luôn miệng chửi thề , hết chửi đàn ông phụ bạc lại chửi đàn bà ngu dốt . Thau máu vừa được chuẩn bị xong , thầy Tư giật mình định ngồi phắt lại thì bà Tư đã nhanh như cắt ụp luôn thau máu vào đầu thầy . Thầy ngã lăn ra sốt cao , bà Tư ngồi kế bên chăm sóc . Dưới giường là cái dây chuyền có lá bùa bị đứt – đó là lý do thầy Tư bị nhập , trước đó thầy đã phát cho mỗi người trong nhà một sợi và dặn hết ngày mai mới được tháo . Thầy Tư tỉnh lại yếu ớt nói :

– Con nhờ ông Tổng gọi người chở đi ngay tìm thầy Chân Minh ở chùa X đến đây . Không thôi chậm trể tối mai Thiên Cẩu Thực Nguyệt sẽ có nhiều người chết …
