Vừa tới nơi thì thầy Chân Minh đã đứng đợi bà trước cửa chùa . Dáng người thầy phương phi , da dẻ hồng hào với râu cùng chân mày dài bạc trắng . Đôi mắt tinh anh và người khác nhìn vào sẽ thấy như có ánh hào quang sáng chói trên mặt thầy . Bàn tay thầy lần tràn hạt và khi thấy bà Tư thì cúi đầu chào và hỏi ngay :

– Thầy Tư Lưới đã gặp chuyện không may rồi phải không . Con hãy mau cùng thầy về ngay kẻo trể .

Trên xe ngựa bà Tư ngạc nhiên vì không có ai thông báo nhưng thầy Chân Minh lại biết hết . Bà ngầm cảm phục tài năng của thầy và hy vọng thầy sẽ giúp thầy Tư trục con quỷ cái đó ra khỏi làng .

Sáng hôm sau vừa đến nơi thì nghe tiếng người nhà ông Tổng kêu khóc thảm thiết . Thì ra là vợ ông khi ra cầu ao giặt đồ thì không hiểu sao ngã ra bất tỉnh , sợi dây bùa trên cổ biến mất . Thầy Chân Minh bước tới nhìn sắc mặt của vợ ông Tổng rồi quay sang ông thở dài nói :

– A di đà phật … vận số dòng họ của thí chủ chỉ đến thế thôi . Tương lai hung kiết chưa biết còn dữ đến mức nào nữa .

Ông Tổng hoảng hốt lay tay thầy Chân Minh khẩn khoản nói :

– Thầy hãy cứu vợ con con , thầy muốn con làm gì cũng được … – Rồi òa khóc .

Thầy Chân Minh chậm rãi đáp :

– Con quỷ cái này bị một người có thù với gia đình thí chủ ếm vào , cho nên nó muốn bắt dòng họ thí chủ tuyệt tự . Nếu không phá giải trước tối nay , ta e ….

Ông Tổng nói :

– Thầy hãy cứu giúp giùm , con xin đội ơn thầy lắm lắm .

Thầy Chân Minh đeo tràng hạt vào cổ bà Tổng ghi một số thứ vào mảnh giấy rồi dặn ông Tổng cách thức cho bà Tổng uống .

Đoạn ,thầy Chân Minh đi vào buồng nơi thầy Tư đang nằm . Thầy lấy ra 1 nắm lá không biết rõ là lá gì dặn người nhà giã nát lấy nước bỏ vào chút muối rồi cho thầy Tư uống . Sau khi uống hết thầy Tư ho dữ dội và chồm xuống giường ói ra một lọn tóc dài ngoằn . Mùi hôi thối xông lên khiến cho cả nhà ông Tổng bịt mũi . Sắc mặt thầy Tư đã hồng hào trở lại , thầy bước tới trước mặt thầy Chân Minh gật đầu cảm ơn rồi nói :

– Lần này con quỷ cái oán hận quá sâu , tôi tài hèn sức mọn chưa thể trục xuất được nó . Nhờ thầy ra tay giúp …

Thầy Chân Minh đáp :

– Ta đi ngay kẻo trễ , còn nhiều việc phải làm …

Thầy dặn gia nhân của ông Tổng chuẩn bị một số thứ rồi cùng thầy Tư , bà Tư và ông T ổng đến chỗ cây da . Đến nơi thì thấy cây da bị héo một nhánh lớn nhưng đã bị gãy ra khỏi thân cây . Bức tượng thầy Tư đặt dưới gốc vỡ tan làm thầy Tư ngạc nhiên tột độ . Thầy Tư nói :

– Không ngờ nó đủ sức phá bức tượng này …

Một lát sau gia nhân của ông Tổng đem những đồ vật cần thiết tới . Thầy Chân Minh lập đàn siêu độ trước cây da , dân chúng kéo tới xem đông nghịt . Trời đang hửng nắng nhưng khi thầy Chân Minh vừa đọc kinh và gõ mõ thì mây đen kéo tới ùng ùng . Thầy bốc ra một nắm gạo muối vãi ra quanh gốc da rồi viết chữ kiểu chữ nôm dưới đất . Xong đâu đấy thầy cắm vào bát gạo ba cây nhang rồi kêu mọi người về nhà vì trời sắp mưa .

Qủa nhiên trời đổ mưa rất lớn , từ 8h sáng đến tận 11h trưa . Có nhiều tiếng sét ở gần cây da trong lúc mưa . Sau khi tạnh , mặt trời lại chói chang , mọi người kéo nhau ra cây da thì thấy nó đã bị sét đánh gãy . Trong thân của nó có nhiều chất dịch màu đỏ lẫn trong tóc bốc mùi hôi thối kinh hoàng . Thầy Chân Minh moi trong đó ra được một cái đinh dài . Thầy nói :

– Mọi người đã có thể đốn hạ phần còn lại của cây , hãy nhớ là đào luôn sạch gốc . Vì cái cây này đã thành tinh .

Rồi thầy hỏi và được người làng chỉ đến nơi chôn thi thể cô gái xấu số . Thầy đặt cây đinh lên trên nấm mộ rồi lầm rầm khấn vái điều gì đó không rõ rồi dặn mọi người cúng hoa quả và thắp nhang cho cô gái xấu số . Một người gia nhân của ông Tổng hốt hoảng chạy đến . Anh vừa nói vừa thở , nước mắt lưng tròng :

– Ông Tổng … bà b..à.à

Ông Tổng tái mặt quát :

– Bà thế nào rồi .

Lấy tay dụi mắt , anh gia nhân nói lí nhí :

– Bà ..à b..à..à chết rồi !!!!
