Đám tang bà Tổng và thầy Tư đã xong , cảnh sát cũng đã tiến hành truy bắt Thụ nhưng đã mấy tháng rồi chưa có kết quả . Bà Tư làm người ở cho ông Tổng , ông Tổng lúc này không thiết gì , cả ngày cứ thơ thẩn như người mất hồn . Mỗi lần nghe cảnh sát về là ông chạy ra hỏi đã tìm được manh mối gì chưa nhưng lần nào cũng đều thất vọng trở về .

Nghe nói Thụ đã trốn sang Nam Vang sinh sống .

———-————————–————————–———————–

ĐOẠN NÀY LÀ KỂ VỀ QUÁ TRÌNH THỤ TRỐN SANG NAM VANG TẦM SƯ HỌC NGHỆ <~~ SAU NÀY THỤ MỚI KỂ LẠI CHO BÀ TƯ NHƯNG MÌNH VIẾT TRƯỚC CHO MỌI NGƯỜI RÕ .

==================================================================

Đêm ấy Thụ giả vờ khát nước , hắn gọi một cảnh sát lại xin uống nước . Người này vừa lại gần thì bị hắn thổi một hơi ngã ra bất tỉnh . Người còn lại vác súng định bắn thì không hiểu sao súng bị kẹt đạn . Tức mình , anh ta lao tới đấm thật mạnh vào mặt Thụ , hắn trừng mắt lên nhìn anh cảnh sát . Anh cảnh sát cảm thấy rùng mình vì ánh mắt Thụ vằn lên những lằn gân máu đỏ nhìn rất ghê tởm nên đứng chết trân . Thụ thổi một hơi vào mặt anh cảnh sát thì anh này như người mất hồn lấy chìa khóa ra mở khóa cho hắn . Thụ cướp lấy hai khẩu súng , giết hai anh cảnh sát rồi bỏ chạy vào rừng . Vừa chạy hắn vừa lầm bầm nguyền rủa cả gia đình ông Đỉnh . Hắn thề phải bắt cả nhà ông trả giá .

Dường như thù hận làm hắn quên đi mệt mỏi , hắn chạy một mạch tới sáng ra khỏi khu rừng đến đất Cao Miên . Hắn dừng lại thở hổn hển rồi nhoẻn cười vì nhớ ra có một bà cô nhà ở gần đây – Thụ gốc miên . Người cô thấy Thụ như vậy nên hỏi thăm , nhưng hỏi gì Thụ cũng không trả lời mà chỉ ăn uống như người bị bỏ đói mấy tháng .

Sau một tháng ở nhà cô , Thụ nghe danh tiếng của một thầy bùa tên là Danh Hương nên quyết định tầm sư học đạo . Nhờ những kiến thức về thuốc trước đây và vẻ ngoài hiền lành nên Thụ đã được những đệ tử khác của thầy Danh Hương cho qua . Nhưng thầy Danh Hương nhận thấy tia lửa thù hận trong mắt Thụ nên nhất quyết không nhận .

Thụ nói rằng nếu thầy ko nhận sẽ quỳ mãi ở cửa hang , thầy Danh Hương lờ đi . Đã qua một ngày đêm , bất kể mưa gió lạnh lẽo nhưng Thụ vẫn kiên trì ngồi chờ đợi . Thầy Danh Hương mủi lòng kêu đệ tử cho Thụ vào . Thụ vui mừng cười nhạt vì quá mệt rồi ngã vật ra .

Thầy Danh Hương kêu đệ tử đem Thụ vào trong chăm sóc . Thế là từ đó Thụ theo thầy Danh Hương học bùa phép . Thầy Danh Hương thường thở dài mỗi khi thấy Thụ chăm chú luyện bùa rồi lắc đầu nói :

– Ý trời , ta muốn không dạy cũng không được … Đành mặc cho số phận vậy .

Một trong những bí quyết tuyệt chiêu của thầy Danh Hương là lấy đồ vật do các thầy bùa khác đưa vào người nạn nhân bằng cách ” Thư ” ra . Cách này vừa có thể đưa vào , vừa có thể lấy ra nên thầy Danh Hương dặn các đệ tử cẩn trọng .

– Phép này nếu dùng để giải Thư cứu người thì không sao . Nhưng mà để hại người thì ta khuyên các trò không nên làm vì hao tổn âm đức lắm . Con cháu về sau sẽ phát cuồng mà đi ăn xin , tha phương cầu thực .

Nghe đến đây Thụ cười nhạt vì bùa này quá thích hợp với gã . Gã đã chết cả vợ con , làm gì còn con cháu mà sợ ổn âm đức . Còn quả báo trên thân gã thì gã định bụng sau khi trả thù xong thì gã sẽ tự sát luôn . Thầy Danh Hương lại gằn giọng :

– Hậu quả của nó ghê gớm lắm , thời trẻ vì háo thắng ta đã thách đố với người bạn đồng môn cứu một ông quan bị Thư ếm . Ta dùng mọi cách để làm nhưng bùa Thư quá mạnh , ta đã bó tay thì người bạn đó lại cứu được . Vị quan đó dần dần tỉnh lại , ta không chấp nhận được việc này nên đã lén ếm đinh vào bụng của vị quan ấy . Người bạn của ta bị tử hình vì tội dùng bùa chú ám hại mệnh quan . Nhưng hậu quả sau việc làm dại dột ấy của ta là …

Vừa nói thầy vừa ôm mặt chỉa vào 2 bức hình trên ban thờ . Đó là vợ và đứa con 4 tuổi của thầy . Câu chuyện của thầy là bài học đáng gờm cho những đệ tử khác . Nhưng với Thụ , chỉ có trả thù là trên hết ….

Vào một đêm mưa gió , các đệ tử đều xuống làng dự lễ ( Đoạn này bà Tư nói lễ gì mình ko hiểu ) Chỉ còn thầy Danh Hương đang bị bệnh cùng Thụ và Thạch Len ở động . Tối hôm ấy chờ cho cả 2 ngủ say , Thụ bóp miệng Thạch Len rồi dùng dao cứa cổ . Chỉ một nhát , Thạch Len không kịp nói lời nào chỉ kịp vùng vẫy vài cái rồi tắt thở , mắt mở trợn trừng . Thụ mò vào phòng cắt đầu thầy Danh Hương rồi vơ mấy tấm da hướng dẫn luyện bùa mang đi .

Sáng hôm sau , sự việc được phát hiện . Cao Miên phát lệnh truy nã toàn quốc đối với Thạch Văn Thụ …..
