Bẳng đi hơn nửa năm trời sau cái chết của thầy Tư , cảnh sát ráo riết điều tra về hành tung của Thụ . Ông Tổng tuyên bố cho dù phải tán gia bại sản cũng phải bắt cho được Thụ về đền tội . Sức khoẻ của ông ngày một yếu dần do uất ức sau cái chết thảm thương của vợ con .

————————–————————–————————–———————

Những đoạn sau đây có thể là hư cấu , do trong quá trình diễn ra bà Tư không chứng kiến , chỉ suy đoán cho ăn khớp với câu chuyện .

======================================================

Buổi tối hôm đó thầy Chân Minh không có ở chùa mà đang tá túc ở nhà một Phật tử – do có một ông lớn ở tỉnh mời thầy đi làm lễ cầu siêu cho người nhà . Đường khá xa nữa đường thì gần nhà người Phật tử đó nên thầy xin ở tạm một đêm sáng mai khởi hành .

Nhà người Phật tử này khá rộng rãi , xung quanh có nhiều cây dừa và luỹ tre rũ bao bọc như một tường thành vững chắc . Ban ngày ánh mặt trời khó xuyên qua nổi , thầy Chân Minh được sắp xếp nghỉ hẳn ở gian sau . Đêm đó khi đang ngồi thiền thì thầy nghe có tiếng cào ngoài cửa . Khi mở mắt ra thì tiếng cào im bặt , lạ một điều là thầy mở mắt thì thôi . Cứ hễ thầy nhắm mắt là tiếng cào lại vang lên , mười lần như một và ngày càng mạnh hơn . Thấy lạ , thầy chầm chậm tiến lại cánh cửa nhìn ra thì thấy – nếu là người bình thường sẽ giật mình- một con mèo đen vọt nhanh ra sân mất dạng .

Thấy không có gì lạ thầy liền trở lại vị trí cũ , vừa quay lưng thì mặt thầy chạm vào một người – mà không thể gọi là người vì làn da trắng xanh , đôi mắt đen sâu hoắm không thấy tròng trắng . Mắt nó nhìn thầy trừng trừng , mồ hôi thầy vã ra như tắm . Tay thầy lần tràn hạt thì tràn hạt bị đứt , hạt rớt xuống văng tung toé . Thầy Chân Minh run run nói :

– Oan nghiệt , có lẽ số kiếp của bần tăng chỉ đến đây thôi .

Tin thầy Chân Minh mất tích nhanh chóng lan truyền khắp tỉnh và vùng lân cận . Người thì nói thầy bị bắt cóc , nhưng không hiểu bắt cóc thầy để làm gì . Người độc miệng thì nói trên đường đến nhà ông lớn thì gặp tai nạn . Sự việc nhanh chóng đến tai bà Tư , bà xin phép đến chùa hỏi thăm tin tức thầy Chân Minh thì được ông Tổng chấp nhận . ông Tổng nói :

– Nếu tìm được thầy Chân Minh thì hãy mời thầy về nhà nhé . Tôi có chuyện muốn nói với thầy .

Trong những người làm của ông TỔng có anh Biển rất giỏi võ . Hôm xảy ra chuyện anh xin về quê thăm mẹ nên không có mặt giúp đỡ được . Lần đầu nhìn thấy bà TƯ anh đã bị sắc đẹp của bà làm cho cuốn hút . Suốt từ đó đến nay chỉ thầm thương trộm nhớ mà chưa từng dám ngỏ lời . Anh xin ông Tổng cho phép anh đưa bà TƯ đi , thế rồi hai người cùng lên đường .

Đến nơi thấy mọi người trong chùa hết sức lo lắng , vừa gặp mặt bà Tư họ đã chạy vội lại và đưa cho bà một cái túi màu vàng . Nghe họ nói rằng , trước khi đi thầy Chan6 Minh đã đưa cho họ , dặn khi có chuyện xảy ra thì hãy giao nó cho bà Tư khi bà tới . Mở ra bên trong có một tờ giấy ghi ngoằn ngoèo chữ nôm , bà không biết được . Anh Biển vốn là người học rộng nhưng học tài thi phận nên không thi đậu , nhà lại nghèo nên anh xin vào nhà ông Tổng làm công để vừa học vừa làm kiếm miếng ăn .

Theo lời anh Biển thì trong đó đại khái là nói bà nên cẩn thận những người xung quanh . Bà nghe vậy hoang mang không biết làm thế nào nên đành quay về trong lòng đầy bối rối . Xe qua đến một đoạn vắng , trời lúc này nhá nhem tối thì bỗng nhiên anh Biển kêu phu xe dừng lại . Bà tưởng anh Biển muốn xuống đi tiểu nên ngả đầu ngủ tiếp . Bỗng bà giật mình khi nghe tiếng hét của người phu xe , chưa kịp hiểu ra chuyện gì thì anh Biển như người mất hồn nắm tóc bà lôi xềnh xệch vào sâu trong rừng . Trên đường đi , tuy hoảng hốt nhưng bà vẫn nhận ra đây là nơi ở trước đây của bà và thầy Tư ….
