Thụ lao tới vừa đạp vào bụng Biển vừa nói :

– Con mẹ mày , trúng bùa của tao rồi mà tỉnh nhanh vậy .

Biển dù có võ nhưng do mấy ngày nay bị điểu khiển đi xa mà lại còn kéo theo ông Tổng nên cơ bắp đã rã rời , không còn sức chống cự . Chỉ đành nằm im cho Thụ đánh đấm , bà Tư thấy thế liền quát :

– Muốn đánh thì đánh tao nè , mày đừng dụng tới ảnh .

Thụ nhoẻn miệng cười đi tới chỗ bà Tư , cúi mặtxuống , nâng cằm bà TƯ lên rồi giáng cho một bạt tai nảy đom đóm mắt .

– Theo yêu cầu của mày thôi – gã cười gằn .

Thụ bước ra cửa nhìn lên trời rồi bước vào nói :

– TỚi giờ rồi , tao chuẩn bị tế tụi bây cho vợ tao đây .

Móc trong túi ra một con dao nhỏ , Thụ tiến lại gần thầy Chân Minh vỗ vào mặt ông nói :

– Thật ra ông không có tôi gì với gia đình tui hết , chỉ tại ông quá nhiều chuyện . Ngăn cản tui giết thằng chó đ. này nên mới vậy thôi . Có trách thì tự trách bản thân ông nha .

Vừa nói Thụ vừa lấy dao rà rà lên khuôn mặt của thầy Chân Minh rồi bất giác cười như một thằng điên . Bà Tư thấy thế nên vùng vằng chửi rủa Thụ nhưng Thụ không mảy may quan tâm mà tiếp .

– Tui ko nhớ là dao mài chưa , hay để tui thử cái nha .

Vừa dứt lời Thụ liền thẻo một miếng sâu hoắm trên mặt thầy Chân Minh . Thầy Chân Minh rú lên trong cơn đau tột cùng . Thụ đưa miếng thịt lên ngang mũi nói :

– Ông là thầy chùa , ăn nhiều tàu hủ mà thịt cũng hôi hám như người thường . Vậy ông ăn chay làm con mẹ gì .

Vừa nói Thụ vừa quăng miếng thịt vào mặt bà Tư . Xong hắn chạy lại nhồi miếng thịt vào miệng bà TƯ rồi nói :

– Mày ăn thử đi , ăn đi coi tao nói đúng ko .

Qúa kinh tởm nên bà TƯ nôn thốc nôn tháo . Chẳng mấy chốc Thụ đã xẻo của thầy Chân Minh mấy chục miếng . Lần này hắn đều cho ông Tổng ăn cả . Ông Tổng bị dính phép của Thụ , mồm há ra chỉ biết ú ớ vài tiếng nên đành để Thụ làm gì thì làm . Lúc này thầy Chân Minh đã kiệt sức , thấy thế nên Thụ cho một nhát chí tử . Hắn còn luyên thuyên rằng mình rất có lòng nhân đạo , nếu không sẽ còn để ông chịu đau khổ một chút nữa .

Như đã hết kiên nhẫn , Thụ lao tới lôi ông Tổng rồi đặt ông nằm giữa nhà . Lấy kim châm vào các đầu ngón tay ngón chân của ông Tổng . Ông Tổng không nói được gì , chỉ thấy nước mắt ông trào ra không ngớt . Rồi hắn ngồi trên mình ông Tổng , mặt hướng lên trần nhà rồi lầm rầm khấn vái điều gì đó . Vừa định đâm xuống thì nghe một tiếng la :

– Thụ , anh hãy dừng tay lại . Nếu không chúng tôi sẽ nổ súng . – Thì ra chị vú đã âm thầm theo Biển đến nơi này và đã báo cho chính quyền tại chức đến giải cứu .

Thụ chỉ cười rồi tiếp tục đâm xuống , một viên đạn găm xuyên qua bắp tay hắn . Nhưng hắn vẫn quyết tâm đâm xuống liên tục . Phải đến cả chục phát đạn hắn mới gục xuống , ngã vật ra chết . Mắt mở trừng trừng nhưng miệng mỉm cười thoả mãn .

======================================================

Ba tháng sau , Biển dẫn bà Tư vào chùa thắp hương cho thầy Tư và thầy Chân Minh . Lúc này họ đã lấy nhau và không lâu sau đó thì bà Tư hạ sinh một bé trai kháu khỉnh đặt tên là Chánh . Những tưởng hạnh phúc đã mỉm cười với bà sau bao tháng năm khổ cực .

Nào ngờ từ khi bà sinh con Biển thay đổi hẳn tính tình , không lo chí thú làm ăn mà tối ngày chìm trong men rượu . Bà khuyên nhủ mãi không được , thậm chí điên tiết lên Biển còn thương cẳng chân hạ cẳng tay với bà . Và Chánh càng lớn thì Biển càng ghét Chánh ra mặt . Một hôm sau chầu nhậu , Biển lảo đảo quay về chửi bới bà Tư rồi quay sang Chánh nói :

– Con gái mẹ mày nói từ đời chồng trước chỉ có yêu mình tao . Vậy mà càng lớn mày càng giống thằng Thụ khốn nạn đó ….
