Cũng gần 6h rồi mà chưa thấy anh Quang về mọi người lại thêm sốt ruột, bác Hoa chắc mệt quá nên nằm thiếp đi ở trên giường, con bé Hằng thấy mẹ như vậy cũng nằm im theo, nhìn mặt nó rất ủ rũ trông thương thương, hôm nay đám ma chị nó nhưng em không hề thấy nó khóc nhưng nhìn vào mắt nó em thấy cứ buồn buồn, ai hỏi cũng không trả lời. Người thân trong nhà cứ ra đi lần lượt kể cũng tội, không biết bác Hoa có vượt qua được cú sốc này không. Em đang nghĩ miên man thì nghe thấy tiếng xe máy ở ngoài cổng, đoán là anh Quang về nên mọi người chạy ùa ra. Đúng thế thật, lần này thầy Kha cũng về theo, vừa bước vào cổng em đã thấy ông ấy nhăn mặt y như lần mẹ con em đến. Hôm nay ông mặc 1 cái áo the đen, đầu độ khăn xếp, tay xách 1 cái va-li , có lẽ trong đấy toàn đồ nghề bắt ma của ông, nhìn rất oai, vừa ngồi vào bàn ông đã nói ngay:

- Ở cổng nhà anh chị có đôi chó đen đứng ở cổng, như này ma nhà không dám về đâu

Cả nhà em ngạc nhiên, nhà có nuôi chó đâu mà có đôi chó đen nào, nhưng rồi chợt nhớ ra hình như đấy là con Lu và con Tô. Thảo nào mấy hôm trước bà em nói ông không dám về nhà vì có ma dữ canh cổng, chẳng lẽ là 2 con chó này. Nói xong thầy đi ra ngoài, ngó nghiêng xung quanh, đi ra đằng sau nhà. Rồi ông lại vào nhà ngồi nói tiếp:

- Anh kia kể với tôi hết rồi, nhà chị có vong dữ ám, tôi đã dặn chị như vậy mà chị không chú ý gì cả, chỉ tội con bé con.

Ông thở dài rồi tu một hơi hết sạch cốc nước chè, ông dặn hôm nay mọi người cứ lên hết trên này ngủ, để ông ngủ ở nhà dưới với thằng bé, thấy có gì lạ cũng không được mở cửa, kể cả nếu nghe thấy ông gọi cũng không được mở. Hôm nay em không thấy ông cười cười như mọi hôm nữa, mặt ông rất đăm chiêu, cả nhà chỉ biết vâng vâng, dạ dạ rồi làm theo tất cả những gì ông nói. Em cảm tưởng hôm nay có điều gì đó rất kỳ lạ, nhưng em không biết nó là cái gì chỉ thấy bồn chồn, nôn nao trong người. Bà em vẫn ở lại, bà bảo bây giờ mà về bà không yên tâm, em nghĩ mà cũng tội nghiệp bà, đã mấy ngày hôm nay bà phải suy nghĩ về mấy cái chuyện này rồi, bà cũng đã có tuổi chỉ sợ bà ốm ra đấy thì mọi người không biết nói sao nữa.


Nửa đêm em giật mình tỉnh dậy vì tiếng bước chân dầm dập ngoài sân, cảm giác rất đông người rồi lại có tiếng người nói chuyện với nhau nhưng rất nhỏ, em không nghe rõ đó có phải tiếng người không hay là tiếng gió rít. Tự dưng em nhớ ra trời mùa này làm gì có gió mà rít, sợ quá em nằm sát vào người anh Quang, anh ấy ngủ say quá, em ngó lên giường trên thấy mọi người cũng ngủ chả biết gì, chẳng lẽ họ không nghe thấy gì hay sao mà vẫn ngủ được. Em nằm im, cố dỗ giấc ngủ, yên tâm vì hôm nay thầy Kha tới chắc là sẽ không có chuyện gì đâu. Em học theo bà nằm đọc lẩm nhẩm mấy câu nam mô a di đà.

Đang nằm bỗng dưng có tiếng gõ cửa, rồi có giọng nói vang lên. 

- Mở cửa cho tôi với anh chị chủ nhà.

Em nghe rõ từng câu từng chữ một, vì em và anh Quang dải chiếu nằm dưới đất ngay cạnh cửa ra vào, và em cũng nghe rõ đây là giọng thầy Kha. Răng em va vào nhau cầm cập, em cấu nhẹ vào lưng anh Quang nhưng anh không hề có phản ứng gì. Bên ngoài tiếng gõ cửa và tiếng gọi vẫn vang lên đều đều. Em không thể tưởng tượng nổi bên ngoài nó là cái gì, vì nó quá sức ghê rợn đối với em, chưa bao giờ em cần 1 người bên cạnh như lúc đó, em nằm im, mặc kệ, miệng vẫn lẩm bẩm đọc kinh. Một lúc sau thì không hề còn tiếng động gì nữa, giờ chỉ còn tiếng ếch nhái kêu ộp oạp.


Sáng dậy, em cảm tưởng người em như bã hết ra, mấy đêm rồi em không thể nào ngủ ngon được. Mọi người cũng đã dậy nấu đồ ăn sáng cho thầy, em nhìn ông lén lút, nghi vấn, định hỏi nhưng mà không dám hỏi. Nhưng em đoán đó không phải là ông vì chả có lý do gì mà ông lại mò lên nhà lúc nửa đêm như vậy và nếu ông có gọi thì sáng nay ông đã hỏi sao đêm qua không mở cửa cho ông. Không khí buổi sáng trong lành nhưng sao tự dưng em thấy nó rất ngột ngạt, em nhìn ra sân mà rùng mình, chẳng biết đêm qua có những điều kinh dị gì đã diễn ra ở đây. Em lảo đảo mò ra sau nhà đánh răng rồi vào ăn sáng.


Bà em lỉnh kỉnh khuân 1 lô đồ cúng về, mẹ em với chị Xuyến thì đang làm thịt gà rồi đồ xôi. Nhìn mọi người hôm nay tất bật hẳn lên giống như nhà có cỗ vậy. Bác Hoa và cái Hằng vẫn đang ngủ, mọi người cũng không nỡ đánh thức 2 mẹ con dậy. Hai cái chiếu được dải ra giữa sân để bày biện đồ cúng và chỗ để thầy ngồi làm lễ, 1 lúc sau em cũng thấy mẹ mang điã xôi với con gà đang bốc khói nghi ngút lên, thầy bảo gọi bác Hoa dậy để làm lễ, vì bây giờ bác là chủ nhà.

Bác có vẻ rất mệt , 2 mắt vẫn đỏ hoe, thầy đưa nén hương cho bác, bảo bác vái xung quanh 4 phương 8 hướng rồi cắm vào bát hương. Mọi người quỳ xung quanh chắp tay khấn vái lia lịa. Người thầy rung lên, miệng lẩm bẩm đọc mấy câu gì đó em nghe không hiểu, nhưng có vẻ như không suôn sẻ vì em thấy trán thầy đã bắt đầu toát mồ hôi. Khấn như thế được 1 lúc rồi thầy quay sang lắc đầu bảo vong không chịu ra nhận lễ. 

Thầy lại ngồi khấn tiếp, nhưng lần này vừa đọc được mấy câu thì bỗng dưng người chị Xuyến giật nẩy lên, cười sằng sặc rồi lao đến bàn lễ vật hết tất cả ra sân. Cả nhà em xanh mặt, bỗng dưng thầy Kha quát to:

- Con kia, ngồi im

Chị Xuyến hình như không nghe thấy gì vẫn giận dữ gạt đổ hết tất cả, bỗng dưng chị quay mặt lại và lao về phía người nhà em đang đứng, nhìn chị lúc đó em muốn nhấc chân lên chạy nhưng không thể nào nhấc nổi. Mọi người bắt đầu nhốn nháo thì tự dưng chị ngã vật xuống, miệng gừ gừ, em cảm giác như chị đang bị ai đó vật xuống và không thể nhúc nhích được. Lúc này thầy Kha bỗng lên tiếng:

- Tao đã bảo mày ngồi im mà mày không nghe, mày tưởng ở đây không ai trị được mày à.


Hình như mấy lời đồn đoán là các ông thầy pháp có nuôi âm binh là đúng các bác ạ, em thấy chị Xuyến nằm ở dưới đất muốn giãy giụa nhưng không thể được, người chị cứng ngắc giống như có 1 cái gì đó đè lên vậy, em nghĩ đó là âm binh qủy tướng mà người ta vẫn đồn thổi. Miệng chị vẫn gừ gừ, mắt long lên sòng sọc. Thầy Kha tiến lại gần rồi hỏi:

- Mày là ai, ở đâu đến, sao lại vào ám nhà này

Rồi chị bắt đầu hét lên, nhưng em đảm bảo đó không phải là tiếng của chị mà của 1 người đàn bà nào đó nghe rất xa lạ:

- Mẹ thằng kia thả tao ra

Chị ấy cứ cố giẫy giụa, chân đạp lung tung còn miệng thì cứ hét đòi thả ra. Em để ý thấy thầy Kha miệng lẩm nhẩm đọc cái gì đó rồi bỗng dưng chị Xuyến rú lên đau đớn, mặt chị méo xệch, miệng bắt đầu van xin thầy Kha. Thầy bước đến gần hơn rồi chậm rãi nói:

- Nói, mày ở đâu đến, sao lại vào nhà người ta làm loạn. Tao không đùa với mày.

Bà ấy bắt đầu nói ( cho phép em gọi là bà coi như là để tôn trọng người đã chết ) những chuyện về bà ấy và ông em. Đêm hôm đó sau khi cụ đưa ông về thì bà cũng lấy hết đồ đạc để về quê. Về nhà bà khóc nhiều lắm, vì bà vẫn yêu ông nhưng yêu bao nhiêu thì bà lại càng hận ông bấy nhiêu. Ở nhà được vài tháng thì bụng bà bắt đầu to ra, lúc ấy bà vẫn không dám nói với mọi người trong nhà là bà đã có thai vì các cụ phong kiến ngày xưa cổ hủ lắm, các cụ nghĩ con gái ăn nằm với đàn ông để trương bụng lên là 1 điều xỉ nhục với gia đình, họ hàng. Mà chả phải ngày xưa, em nghĩ bây giờ vẫn còn, thời nào chả vậy, tiết hạnh con gái vẫn phải được đặt lên hàng đầu. Bà thì cũng không nỡ bỏ cái thai đó, cứ lủi thủi một mình giấu giấu, diếm diếm. Nhưng cái kim trong bọc lâu ngày cũng lòi ra, điều gì đến cũng đến, bố của bà biết được, cụ đánh đập, chửi rủa con gái thậm tệ. Ông đuổi bà với cái bụng bầu 4 tháng ra khỏi nhà, mẹ bà khóc lóc van xin như thế nào cũng không được, đành nhắm mắt nhìn con gái bị đuổi ra đường. Và cũng đêm hôm đó nghĩ quẫn bà đã nhảy xuống sông tự vẫn. Rồi bà theo ông bạn của ông em lên tận trên này.

Kể xong thì em thấy mắt bà ướt ướt, có lẽ bà đã khóc, tự dưng em cũng thấy mắt mình cay cay, phận đàn bà ngày xưa thật bạc và rẻ rúm hình như đàn ông chỉ coi họ như 1 cái gì đó để giữ nhà, nấu cơm, giặt giũ, chưa bao giờ họ coi đàn bà là 1 con người đúng nghĩa. Và cũng chưa bao giờ em thấy ghét ông em như vậy, chỉ vì tính hèn nhát của bản thân mà làm cho bao nhiêu người phải khổ, nếu hôm đó ông quyết tâm đứng ra bảo vệ bà thì biết đâu 2 người sẽ nên vợ nên chồng. Em cũng ghét ông bố của bà, chỉ vì 1 chút sĩ diện hão mà để con gái mình phải chết trong tủi nhục. Em khinh thường những con người như vậy. Quay sang thấy mọi người ngồi ở đấy mắt cũng đỏ hoe, có lẽ giờ sẽ không ai thấy sợ bà nữa nhưng họ vẫn hận vì bà đã để thù hận của đời trước dồn lên đời con cháu, con bé Ngọc đâu có tội tình gì đâu. Mặt thầy Kha vẫn lạnh tanh hỏi tiếp:

- Mày đừng lấy nước mắt ra để người ta thương, con bé con kia có tội tình gì mà mày lại dìm nó, mày nói thật cho tao biết mày đã phá phách những cái gì ở nhà này rồi.

Giờ bà lại ré lên cười, nói cái giọng the thé khó nghe:

- Trước tao định cho thằng con của thằng chó kia đi luôn nhưng vía thằng bố nó mạnh quá tao không lại gần được. Mẹ nó, chết rồi còn nhập vào con chó đòi cắn tao. Tao cho chết luôn.

Tất cả rùng mình, thì ra hôm đó con Tô là do bác em nhập vào về thăm vợ con vậy mà mọi người không biết lại đuổi đi. Mà chẳng lẽ hôm ấy em nghe thấy tiếng chó sủa là do 2 con Tô và con Lu cắn nhau, em nghe thấy tiếng rít rít của con Tô đòi vào nhà mà sợ quá không dám ra. 

Bà lại hét lớn:


- Mẹ thằng kia, thả tao ra, mày cũng sắp chết rồi mà còn làm mấy việc giúp người dương à. Thả tao ra.


Thầy Kha lẳng lặng với tay vào cái va-li lôi ra 2 tờ giấy to khổ lớn ở giữa in hình bát quái to đùng trải ra chiếu rồi miệng lại lẩm bẩm khấn gì đó. Rồi quát to:

- Mày phá phách ở đây mà các Thánh, các Ngài không biết gì cả kể cũng giỏi, nhưng mày đã hại người thì hôm nay tao phải đưa mày đi gặp Phán quan. Tao sống hay chết là việc của tao mày không phải quan tâm.

Nói xong em lại thấy ông ấy đọc cái gì đó, khoát khoát tay như kiểu ra lệnh rồi nhanh tay chụp lấy tờ giấy vừa lôi ra gấp lại rồi bỏ ngay vào va-li. Chị Xuyến chỉ kịp ré lên 1 tiếng rồi ngất lịm. Ông sai anh Quang xuống nhà dưới bế đứa bé lên để ông cắt lộn. Đứa bé vừa gặp ông nó lại khóc ầm lên, vậy mà cả đêm qua ngủ với ông mà không mà em không thấy nó khóc, đặt nó xuống chiếu rồi ông lấy 1 tờ giấy vàng vàng, em nghĩ là bùa dán thẳng vào chân thằng bé rồi lại đọc những câu kì quái gì đó. Dán xong nó nín khóc luôn, mắt lại mở thao láo nhìn lên trời. Ông bảo với anh Quang là cứ nuôi nó thêm mấy tháng nữa là nó tự đi, bây giờ không phải sợ gì hết.

Ông quay sang bảo với mọi người:

- Các cô cứ yên tâm, vong này oán khí mạnh nên tôi sẽ đem nó đi gặp Phán quan để ngài xử, bây giờ mọi người mang hết đống đồ lễ kia đi hoá vàng đi. Hai con chó ở cổng tôi cũng đã cho người đi bắt nó rồi nên bây giờ các cụ nhà chị có thể về được rồi đấy.

Ngập ngừng 1 lúc ông nói tiếp:

- Nhưng tôi thấy ông nhà chị................. ác quá.

Ông thở dài 1 tiếng rồi sắp hết đồ vào va-li, mọi người mời ông ở lại dùng bữa trưa nhưng ông nhất quyết không ở nằng nặc bắt anh Quang phải đưa mình về. Nhà em thấy vậy cũng không dám giữ ông làm gì, nhìn ông mệt lắm, vì tuổi ông cũng đã cao rồi mà còn đi làm mấy việc làm phật ý người âm này. Em nghe nói là những người làm nghề thầy bói, trừ tà, bắt ma sau này chết sẽ bị người âm quở, không biết có phải vậy không?


Tối hôm đó em thấy mọi người đã không còn. Sợ hãi như mấy hôm trước nữa, bà em cũng đã về nhà, anh Quang thì vẫn nhìn thằng bé với ánh mắt đề phòng. Nhưng cuối cùng tối hôm đó em đã có 1 đêm ngủ trọn giấc. Ở chơi được thêm vài hôm thì mẹ con em về vì bố em sốt ruột gọi điện lên suốt.


Về nhà được 1 thời gian thì ở trên quê điện xuống nói là thằng bé con lộn kia mấy tháng sau cũng đi, nhưng rồi chị Xuyến lại có thai ngay sau đó, bụng chị lại nhọn nên ai cũng nghĩ là con trai, lúc chị đẻ mọi người thở phào vì ở chân nó không có vết chàm xanh, vậy là thầy Kha đã cắt lộn được, không ngờ ông ấy giỏi như vậy. Lâu rồi em cũng không nghe thấy mọi người nói gì về ông, chắc bây giờ ông cũng già lắm rồi. Hồi Tết vừa rồi em lên chơi thấy thằng bé con anh Quang, nó tên là Hùng đã lớn tướng rồi, chạy nhảy nô đùa như giặc. 

Em nghĩ ở đời gieo nhân nào sẽ gặt quả đấy thôi, không sớm thì muộn thì mình cũng phải trả nghiệp do mình gây ra, mình không trả được thì con cháu mình chúng nó lại phải hứng chịu, không trốn tránh được đâu các bác ạ. Hãy để cho mình 1 đức tin đi các bác.