Cả ngày hôm đó ai cũng im lặng, chả ai nói với ai được câu gì, em muốn kể chuyện tối hôm qua và cả hôm trước nữa mà không dám kể, chỉ sợ mọi người không tin bảo em mệt quá nên nghĩ bậy. Mà rất lạ, cứ ban ngày thì không sao nhưng tối đến là em lại có cảm giác rờn rợn khi ở nhà bác. Hôm đó lại 1 buổi tối nữa em phải ở đấy, sau khi ăn uống xong xuôi, mọi người cũng đã nói chuyện với nhau, thì bác Đại bắt đầu kể chuyện ngày xưa cho mọi người nghe, bác bảo từ ngày xưa ở đây đã có nhiều chuyện kì dị rồi.

Đó là hồi ông bà ngoại em còn ở trên này, mãi sau cả nhà mới chuyển xuống dưới xuôi để ở vì quê ông ngoại em ở đấy. Bác Đại lúc đó cũng chỉ tầm 11, 12 tuổi, một hôm ông ngoại em đi chơi ở nhà ông bạn ở làng bên, mà 2 làng thì chỉ cách nhau 1 cái cầu bé tí bắc qua cái mương làng. Hôm đó ông cũng có uống rượu, chưa đến độ say nhưng cũng ngất ngưởng. Ông thì gan lắm, chả biết sợ cái gì kể cả ma sống lẫn ma chết, bạn ông em thấy ông hơi ngất ngất định đưa về nhưng ông em không cần, ông bảo ông có chân ông tự về được, ông kia thì biết tính ông em sĩ diện nên cũng thôi. Ở đầu làng em lúc đó có 1 bụi tre to lắm, chẳng biết nó có từ bao giờ vì từ lúc ông em còn bé đã thấy nó mọc ở đấy từ lúc nào rồi. Mọi người vẫn kháo nhau là ở đấy có ma, nên tối tối là ở chỗ đấy vắng tanh chả có người qua lại gì hết, nếu ai có việc phải ra khỏi làng vào ban đêm chắc cũng chỉ dám tìm đường khác mà đi.

Ông về, vừa đi vừa huýt sáo thì tự dưng trong bụi cây trước mặt có 1 đàn lợn con màu hồng chui ra, có 5 con cả thảy nhưng không thấy lợn mẹ. Nhìn đàn lợn đẹp lắm, ông rình rình theo sau để bắt, chả biết lợn nhà ai thả rông, cứ bắt về nhà mình thì là của mình, lúc đó ông em nghĩ vậy. Cứ chạy theo sau nó nhưng mãi mà ông không đuổi kịp, đến lúc thấy nó chui vào bụi tre ở đầu làng rồi mất hút, ông bắt đầu chui vào và tìm.

Ở nhà thì bà em thấy khuya rồi mà vẫn chưa thấy ông về, sợ ông gặp chuyện nên sai bác Đại và cậu Sơn đi tìm. Cả nhà nháo nhác đổ đi tìm, ra đến bụi tre thì thấy có 1 đôi dép ở đấy, bà nhìn 1 lúc biết đấy là dép ông rồi, bảo bác Đại cầm đuốc soi vào bụi tre thử xem. Sau khi soi vào bụi tre thì mọi người kinh hãi khi thấy ông nằm lọt thỏm trong đó, bình thường thì bụi tre này đã dày và rậm rạp rồi, 1 đứa bé muốn chui vào trong đó đã khó chứ nói gì 1 người lớn, vậy mà ông em có thể nằm tọt trong đó và ngủ ngon lành được. Bà bảo cậu Sơn chạy về lấy dao để chặt tre lôi ông ra, về nhà bà cứ khóc, 1 lúc sau thì ông tỉnh dậy. Mọi người xô vào hỏi sao đêm hôm ông lại chui vào bụi tre làm gì thì ông bảo tao thấy đàn lợn con đẹp quá nên chạy theo để bắt, thấy nó chui vào bụi tre tao mò vào tìm nhưng chả thấy gì, tao vừa chui ra thì thấy đã ngồi ở nhà rồi.
(Các bạn đang đọc truyện tại http://alo9.net )
Mọi người sợ sệt, chả ai bảo ai cái gì, nhưng ai cũng biết là lúc mọi người lôi ông ra khỏi bụi tre kia thì ông vẫn nghĩ là mình đang mò ở đó để tìm đàn lợn mà không biết mình đã ngất. Bà em lặng lẽ ra bàn thờ cụ thắp hương rồi khấn. Ông em thì hình như cũng biết mình vừa gặp cái gì, lẳng lặng ra giếng rửa mặt rồi vào đi ngủ.
Nhưng đó mới chỉ là bắt đầu vì sau này bác và cậu em còn gặp 1 chuyện nữa.

Vì là truyện viết theo những gì em nhớ nên các bác từ từ để em nhớ rồi viết tiếp. Em sẽ cố gắng viết nhanh nhất có thể, các bác thông cảm nhé.
Truyện có thể sẽ có vài chỗ lan man kể lể nhưng ngay ban đầu em đã nói rõ định hướng là kể theo từng chuỗi sự việc mà nhà em đã gặp phải nên các bác bỏ qua cho em nha.
Chả hiểu sao em cách với xuống rồi đầy đủ rồi mà post vào đây nó cứ dầy di dít lại, các bác chịu khó đọc vậy 


Quê em có 1 đoạn của sông Đà chảy qua, cứ đến tháng 1, tháng 2 hàng năm là nó cạn gần hết 1 nửa sông để lộ ra 1 bãi cát vàng rất đẹp. Mấy năm sau cái ngày ông gặp ma thì mọi người trong nhà cũng quên luôn chuyện đó. Hồi đó bác Đại và cậu Sơn rất hay nghịch, buổi trưa ông bà bắt ngủ nhưng toàn lẻn ra ngoài chơi. À quên chưa kể với các bác về gia cảnh nhà ông em, ông sinh được 4 người con, 2 trai và 2 gái, bác Đại và cậu Sơn thì em vừa kể rồi, còn 2 người con gái là mẹ em và dì Nhật. Dì Nhật sau này yêu chú em quê ở trên này nên không theo ông em xuống dưới xuôi nữa. 



Tối hôm đó, bác với cậu rủ nhau ra bãi cát chơi, có cả mấy đứa bạn của cậu nữa, mẹ em và dì sợ ông bà nên không dám đi. Ra đến nơi thì mọi người kiếm củi đốt để sưởi vì hôm đó trời vẫn còn rét. Đang cười đùa với nhau thì cậu Sơn bảo đi rửa tay, tay bẩn quá. Mọi người ngồi 1 lúc thì mới nhớ ra cậu Sơn chưa về, bác Đại liền gọi:


- Sơn ơi, mày làm gì mà lâu thế

Lúc sau có tiếng đáp lại:


- Đi chơi đi anh điiii


Mọi người ngồi quanh đấy giật mình vì trời mùa này tối om thì chơi bời cái gì, không ai bảo ai mỗi người cầm 1 cành củi đi tìm xem cậu chơi ở đâu. Ra đến đoạn bờ sông vẫn còn nước để tìm vì lúc đầu cậu bảo đi rửa tay nhưng nhìn mãi chả thấy đâu. Nhìn ngược lên trên thì thấy có 1 bóng người đang chạy theo 1 cái gì đó. Nghĩ ngay là cậu Sơn nên mọi người chạy đuổi theo, lúc đuổi kịp thì vẫn thấy cậu cười cười chỉ chỉ là ở bên trên kia có hội to lắm, người ta đang rước cái gì ý anh ạ, mình lên đấy chơi cùng đi. Mọi người nhìn theo hướng tay cậu chỉ thì chả thấy có gì, lúc này cậu cứ vùng đòi đi chơi thì bác Đại tát cho 1 cái nổ đom đóm mắt. Cậu ớ ớ một hai câu rồi ngất luôn, bác em cõng cậu về kể hết mọi chuyện cho cả nhà thì bị ông em cầm roi đánh cho 1 trận thừa sống thiếu chết cái tội hay đi chơi, nghịch ngợm. Bà em chẳng nói gì chỉ lủi thủi đi thắp hương rồi lại khấn. Bác Đại và cậu Sơn sau ngày hôm đó thì ít đi chơi đêm hẳn, có lẽ vì sợ.
----------