Ở nhà bác được mấy hôm thì em sợ quá nên cứ bắt bố sang nhà dì ở , còn bác Đại thì vẫn ở đấy vì lo cho bác em, 1 tuần sau đó em cũng chẳng gặp hiện tượng gì lạ cả. Ở lại chơi đúng 1 tuần thì bố con, bác cháu lại kéo nhau về. Lần này bà em muốn ở lại với dì nên bác với bố em cũng chiều ý bà, tại bà cũng đã yếu rồi lại thêm vụ bác em mới mất, mọi người sợ bà đi đi lại lại nhiều không chịu được. Hôm đó về mà trong đầu vẫn thắc mắc chuyện đêm hôm trước khi đưa bác em ra đồng và biểu hiện kì quái của 2 con chó.



Bẵng đi hơn 2 năm sau vào khoảng giữa năm 2005 thì trên quê em lại điện xuống bảo chị Xuyến - vợ anh Quang bị con ranh con lộn. Anh Quang kể qua điện thoại thì lúc đưa bác em đi được 3 tuần thì chị Xuyến bắt đầu trở dạ và đẻ 1 thằng con trai kháu lắm, nhưng chả hiểu sao nó không khóc mà mắt nó thì cứ nhìn đi đâu đó, cảm tưởng rất xa. Cứ tối tối lúc mọi người đang ngủ là thằng bé lại mở mắt thô lố rồi nằm cười khanh khách. Nhưng chuyện đâu dừng lại ở đó, mọi người cứ tưởng là nó hơi khác với những đứa khác thôi nên chả để ý gì thì bỗng nhiên 6 tháng sau nó mất, anh bảo chả hiểu sao cháu nó đang bình thường thì tự dưng lại bỏ vợ chồng cháu mà đi. Bà họ em - là em gái của bố chồng bác gái sang chơi, nghe anh Quang kể hết mọi sự tình xong bà vào nhà trong lấy lọ mực xanh, rồi chấm 1 vết vào gan bàn chân phải thằng bé. Mọi người ở đấy chả ai biết bà làm gì, bà cũng im lặng rồi lặng lẽ đi về.


Một thời gian sau chị Xuyến lại có thai, lần này bụng chị lại nhọn hoắt, ai cũng nghĩ là chị sẽ sinh con trai, anh Quang thì vui ra mặt. Nhưng dường như mọi chuyện kinh dị lại bắt đầu xảy ra. Lần đó chị trở dạ, chị đau bụng gào ầm lên, anh Quang luống cuống chả biết làm gì, trạm xá ở đó cách khá xa mà lần này chị trở dạ bất ngờ quá anh chưa kịp chuẩn bị. Bảo bác em trông hộ chị Xuyến rồi anh chạy ngay sang nhà bà họ em để nhờ bà đỡ đẻ. Hồi trước khi trạm xá xã chưa mở ở đây thì bà họ em vẫn làm công việc đỡ đẻ cho mọi người quanh quanh khu vực đấy, mọi người vẫn bảo nhau là bà đỡ mát tay lắm nên ai cũng muốn nhờ bà đỡ hộ. Nhưng từ khi trạm xá xã xây dựng đến giờ, được bác sĩ tuyên truyền y tế đủ kiểu nên mọi người cũng ít đẻ ở nhà mà toàn ra trạm xá nằm, chỉ có nhà nào nghèo quá thì vẫn phải nhờ bà họ em đỡ giúp. 


Bà sang giục mọi người đun nước, chuẩn bị khăn sạch, dao kéo để bà làm. Mọi người ở ngoài hồi hộp quá mà vẫn chưa thấy đứa bé khóc chỉ toàn nghe thấy tiếng chị Xuyến kêu la. Sốt ruột anh Quang định vào xem sao thì tự dưng nghe thấy tiếng hét của bà họ, mọi người ùa vào xem thì thấy bà họ em ngồi bệt xuống đất, còn đứa bé thì đang để trên giường. Miệng bà vẫn lắp bắp, còn tay bà thì cứ chỉ vào đứa bé, lúc sau thì nói 1 câu mà mọi người ở đấy ai cũng kinh hãi.


- Nhà mày bị vong ám rồi, thằng bé kia là con ranh con lộn. Phải vứt.


Không khí sợ hãi bao trùm lên căn nhà, không thấy ai nói gì, đứa bé cũng không khóc, chỉ nằm im rồi nhìn lên trần nhà, chị Xuyến thì có lẽ vì mệt quá nên đã thiếp đi từ bao giờ. Được 1 lúc thì bà họ em chậm rãi nói, lúc đỡ nó ra xong thì bà thấy nó là con trai, nhưng nó không hề khóc, mắt nó cứ mở thao láo nhìn sợ lắm. Rồi bà giơ chân phải nó lên thì suýt chút nữa bà sợ quá mà làm rơi nó xuống đất, bàn chân nó có 1 vết chàm màu xanh, ở đúng cái chỗ mà bà đã chấm lúc trước khi thằng con đầu của anh chị chết.


Tất cả mọi người chuyển từ sợ hãi chuyển sang kinh ngạc, bà tiếp lời:


- Thằng con nhà mày nó là ma, trước đến nay nó cứ chui ra chui vào người vợ mày chứ thực ra vợ mày chả đẻ được đứa nào cả. Lần này nó chui vào để chết tiếp lần thứ 2.


Chết đứng người, cả nhà không ai bảo gì chỉ biết đứng nhìn nhau sợ hãi, lúc này mà tự dưng thằng bé cười khanh khách thì em đảm bảo cả nhà chạy hết. Bà họ em lững thững đi về, lúc về miệng bà cứ lẩm nhẩm 1 câu:

- Họ nhà mình bị nó ám rồi, phải trả nghiệp rồi......


Bà đi rồi, không khí trong nhà càng nặng nề hơn, anh Quang để thằng bé vào cái nôi, đắp cái chăn mỏng cho vợ rồi lặng lẽ ra ngoài hút thuốc, bác gái em cũng lặng lẽ đi lên nhà trên. Sáng hôm sau thì anh gọi điện xuống báo cho nhà em hết tất cả mọi việc.
----------