Trên đường về bác Hoa cứ giục anh Quang đi nhanh nhanh lên còn về vì tự dưng bác thấy nóng ruột quá, mẹ với em thì cứ cười cười vì nghĩ bác sợ. Về đến nhà đã thấy hơn 8 rưỡi, chị Xuyến cũng đã tỉnh và đang ngồi cùng bà em trên nhà. Thấy tiếng xe của mọi người bà và chị chạy ùa ra hỏi han đủ thứ. Có lẽ về muộn quá nên 2 người lo, mẹ em cũng kể hết mọi chuyện, nào là thầy bảo như thế này, gặp họ hàng như thế này và cuối cùng là bị ma bịt mắt không cho về. Nghe đến đoạn cuối thì em thấy bà với chị Xuyến ngồi im rồi, chả thấy nói năng gì nữa nhưng cuối cùng cũng thở phào vì chuyến này đi về an toàn không ai bị sao hết mọi người ở nhà cứ đứng ngồi không yên suốt từ trưa đến giờ. Mẹ vào trong nhà nhìn ngó 1 lúc rồi bảo anh Quang dán hết mấy lá bùa theo lời chỉ dẫn của thầy Kha, còn bức tượng quan âm thì mẹ đưa cho chị Xuyến cầm, vì chị là người yếu bóng vía nhất trong nhà, sợ lại bị ma nhập như mấy hôm trước thì khổ. Hôm nay tất cả mọi người lên hết nhà trên ngủ, mà cũng đúng thôi căn nhà của anh Quang với chị Xuyến chắc có cho tiền 2 anh chị cũng chẳng dám ngủ ở đấy đêm nay. Cái Ngọc và cái Hằng - 2 đứa con gái của bác em thì bà đã mang sang nhà dì Nhật gửi ở đấy từ sáng rồi, tốt nhất là cứ để chúng nó đi xa xa nhà 1, 2 ngày cho chuyện này kết thúc đã nhỡ lại có việc gì đáng tiếc xảy ra thì ân hận cả đời. Dì và chú có biết chuyện định sang giúp nhưng bà em cản, vì có sang cũng chỉ làm vướng tay vướng chân thôi, giúp được gì mà giúp, chờ tìm được thầy đến rồi tính sau. Mẹ em bảo với mọi người vấn đề bây giờ là còn thằng bé con đang ngủ ở nhà dưới, có đem nó lên trên này hay không? Em nhăn mặt lại, sợ đem nó lên tối nó cười khành khạch lên thì chỉ có nước đái ra quần. Chị Xuyến thì thương thằng bé nên cứ bắt phải đem nó lên trên này ở cùng với mọi người bằng được, thấy thương chị nên mọi người quyết định cho nó lên cùng, nhưng mà lạ lắm, cứ bế nó lên đang định đưa vào nhà thì nó lại khóc, dỗ như thế nào cũng không được, bế đi bế lại mấy lần cũng không xong, đoán là do nhà dán bùa nên nó sợ không dám vào, thôi đành để nó ở nhà dưới rồi khóa cửa lại chứ giờ mà gỡ bùa ra chỉ sợ đêm nay lại gặp chuyện. Em cũng thở phào nhẹ nhõm, đỡ ghê ghê trong người. 

Đang ngồi hóng hớt nghe mẹ kể chuyện thì tự dưng em đau bụng quá, chả biết chiều nay ăn uống cái gì mà giờ bụng nó biểu tình dữ vậy. Nghĩ đến cảnh phải ra nhà tiêu lúc này 1 mình chắc em chết, nhưng mà nếu ngồi bô hay rủ ai đi cùng thì còn ngại nữa vì cũng lớn rồi có phải là trẻ con đâu, mà mình lại là đàn ông con trai nữa nên em quyết định chui vào đấy tự sướng 1 mình, giờ cũng chưa muộn lắm nên em cũng không ghê. Cái nhà vệ sinh nhà bác em nó nằm thụt lùi vào trong so với cái nhà tắm, mặt hướng thẳng ra bụi chuối ở vườn trên, ngày đó nhà tiêu cũng chỉ là mấy miếng ván ghép tạm vào đấy để ngồi cho lịch sự thôi, sản phẩm ra là rơi hết xuống ao để cá ăn, đấy gọi là quy trình chăn nuôi VAC các bác ạ 

Vào 1 lúc mà em nhẹ cả người nhưng hình như em nghe thấy tiếng gì đó sột soạt ở bên ngoài. Em hé hé mắt ra khỏi tấm bạt che thì thấy có 1 bóng đen chẳng biết là ai đang cắm đầu đi thẳng lên đồi sắn. Em thấy lạ quá chẳng biết ai giờ này còn leo lên trên đấy làm gì không sợ ma à, đang nghĩ thì bịch, có cái gì đó ném vào mé phải nhà vệ sinh, người em giật thót lại, không phải em sợ cái gì nó vừa ném trêu em mà là em không thấy cái vật bị ném nó rơi xuống ao. Đầu óc tưởng tượng ra đủ thứ, em nhanh nhanh chong chóng cho xong rồi chạy ù vào nhà, không dám ngó lại đằng sau nữa.

Mặt xanh lét đi vào chỗ mẹ ngồi rồi chui vào giữa, ngồi được 1 lúc thì em ngáp ngắn ngáp dài, mẹ bảo cứ lên giường ngủ trước đi tí mẹ ngủ sau, em cũng buồn ngủ lắm rồi nên nhảy tót lên giường nằm, nhưng em cứ nằm được 1 lúc là lại thấy gáy lạnh lạnh như kiểu có ai đó đang nhìn chằm chằm vào mình ở phía sau vậy, em quay phắt người lại thì chẳng thấy gì, nhìn cái cửa sổ chĩa thẳng ra bên ngoài vườn thấy u ám quá em định với tay đóng lại nhưng mà đóng vào thì không khí trong nhà ngột ngạt vì trời đang mùa hè nên lại thôi, thây kệ đến đâu thì đến ngủ đã.

Đang ngủ ngon thì bỗng dưng em thấy có người véo tay em rồi giật giật giục dậy, mở mắt ra thì ra là mẹ, chả hiểu có chuyện gì mà mẹ lại gọi em dậy vào giờ này nên càu nhàu rồi gắt lên. Ra dấu im lặng rồi mẹ bảo em ra ghế ngồi cùng mọi người. Đã hơn 10 giờ rồi mà mọi người vẫn chưa ngủ, nhìn mặt ai cũng căng thẳng rồi nhìn ra phía cửa, em có biết gì đâu mẹ bảo ngồi im nên em cũng ngồi theo.

Ngồi được 1 lúc thì hình như em cũng nghe thấy tiếng gì đó, nó giống như tiếng guốc mộc gõ xuống sân, như kiểu có 1 người cứ đi đi lại lại ở bên ngoài. Tiếng bước chân rất chậm rãi, cứ đến gần phía cửa ra vào thì im bặt rồi lại đi, nhà ở dưới quê thường có cái bậc thang tôn cao hơn so với sân thì cứ đến đấy là tiếng bước chân lại rẽ sang hướng khác. Em cứ tưởng tượng bên ngoài là 1 cái gì đó rất đáng sợ nó cứ đi lại mà không thể vào nhà mình được. Bỗng dưng thằng bé con ở nhà dưới khóc ré lên, chị Xuyến thương con tưởng nó bị làm sao định vùng xuống xem nhưng may mà anh Quang giữ lại kịp. Bà em quát ngồi im thì chị mới không dám đứng dậy nữa. Thằng bé vẫn khóc, chả hiểu ai làm gì nó mà nó khóc tợn đến vậy, bà em thì cầm chuỗi hạt, miệng lẩm bẩm niệm kinh phật.

Phụt, cái bóng đèn vàng trong nhà tự dưng tắt ngóm, trời sao lại mất điện vào giờ này không biết, mọi người bắt đầu xôn xao, mò mò 1 hồi thì anh Quang tìm được bật lửa rồi châm tạm cái đèn dầu trên bàn thờ. Mọi người căng thẳng nhìn nhau, thằng bé không khóc thấy khóc nữa, mọi thứ lại yên ắng đến rợn người thì bỗng dưng ngoài cửa ra vào có tiếng gọi, nghe rất nhỏ:

- Mẹ ơi, mở cửa cho con


Đấy là tiếng cái Ngọc, đứa con đầu của bác Hoa, nó đang ở nhà dì cơ mà làm sao mà chạy về đây được. Lần này là đến lượt bác Hoa nôn nóng, bác không biết nó có phải con mình hay không nhưng tiếng của nó nghe cứ như kiểu nó đang cắm mặt xuống chậu nước rồi bì bõm nói, bà bảo bác Hoa kệ nó, nó có gọi gì cũng không được thưa. Lúc này em cũng nhớ ra là cổng đã khóa rồi thì người ngoài làm gì vào được, chắc chắn cái người đang gọi ngoài kia là ai đó chứ không phải cái Ngọc. Tiếng gọi cứ dồn dập giống như giục người trong nhà phải mở cửa ngay vậy, tiếng niệm phật của bà càng ngày càng to hơn như để trấn áp nỗi sợ hãi của mọi người. Một lúc sau tất cả lại im bặt, không còn tiếng gọi, không còn tiếng trẻ con khóc nữa.

Ánh đèn dầu nó cứ mờ mờ, ảo ảo đôi lúc còn chập chờn như muốn tắt càng làm cho em thấy không khí trong nhà nó kinh dị. Ngồi được 1 lúc tự dưng thấy lạnh lạnh nên em khùa khùa hỏi mẹ, mẹ cũng bảo là đột nhiên thấy nổi hết gai ốc lên, mà không phải chỉ 2 mẹ con em mà tất cả mọi người trong nhà đều thấy vậy. Trời mùa hè mà tự dưng thấy lạnh thì vô lý đùng đùng, nhìn ngó xung quanh nhà 1 lúc thì em thấy cái cửa sổ chỗ cái giường em vừa nằm kia đang mở toang hoác ra, thì ra gió lùa vào từ đấy. Em liền chạy ra để đóng cửa thì mẹ ơi , tim em như muốn rớt ra ngoài ngay lúc đó. Ở bên ngoài cửa sổ, cái bà đeo bị mà em gặp cách đây 2 năm đang đứng ở lù lù ở đấy, bà ấy đội cái nón che kín hết cả mặt. Đang ú ớ trong miệng chưa kịp kêu thì đột nhiên cái đèn dầu để trên bàn lại tắt. Đầu óc em hoa hết lên rồi, em thề là chỉ cần bà kia thò tay vào vuốt mặt em là em có thể đứng tim mà chết ngay lúc đấy. Thật sự không có đèn nhưng em nhìn thấy bà ấy rất rõ, không hề giống ma 1 chút nào, trông rất thật chứ không hề ảo. Kịp hét lên 1 tiếng rồi em té ngửa ra giường, ngất luôn chả biết trời đất trăng sao gì nữa.

Lúc sau tỉnh dậy thấy nồng nặc mùi dầu gió,đoán là mẹ lại cạo gió cho mình, thấy em lục cục ở giường mọi người chạy đến hỏi xem em nhìn thấy cái gì mà hét ầm lên rồi ngất xỉu vậy. Em kể hết mọi chuyện, kể cả chuyện 2 năm trước em nhìn thấy bà ấy đứng cạnh quan tài bác em rồi cả chuyện hình như bà ấy lật ảnh thờ của bác đêm hôm đó nữa. Kể xong em khóc tu tu như 1 đứa bé, mặc dù năm ấy đã 14 tuổi rồi, em sợ thật sự, hình ảnh bà ấy làm em ám ảnh. 7 năm rồi mà em vẫn không quên được cái ngày hôm đấy vì những gì em nhìn thấy em cảm tưởng như đó là 1 người đàn bà còn sống chứ không phải ma các bác ạ.
-------------
