Phần III: Câu hồn quỷ.

Sau lần cả làng trừng quỷ Di Ái rồi, tuy là mọi chuyện sinh hoạt của làng đều vô cùng bình thường, tinh lặng, nhưng người tinh ý thì phát hiện ngay ra đây chỉ khoảng thời gian tĩnh lặng trước cơn bão. Từ khi các cụ phát hiện cái Triện đồng của Thành Hoàng đã biến mất không tung tích, thì trong làng nhiều chuyện khó hiểu liên tiếp xảy ra nhưng với nhân vật chính là người khác- những người không phải là dân gốc của làng. Họ là những người ngụ cư mới chuyển tới gần đây.

Theo tục lệ của làng, thì không phải dân ly tán cứ đến là được ở trong làng, muốn nhập tịch làng, thì có hai cách: Thứ nhất, chồng đủ tiền đóng góp cho làng, chính là mua một chức kiểu ông hương, ông cửu rồi mở tiệc khao cả làng, lúc này thì cố nhiên có một suất hương ước. Thứ hai là Tam đại đồng hương, nghĩa là từ ba đời ở cạnh jàng thì nếu có nguyện vọng nhập làng thì sẽ cho nhập. Nhưng sau thời kháng chiến thì mấy cái thủ tục này bị loại bỏ, nên nhiều người cũng chuyển về làng ở, một phần vì vùng độc lập lúc này còn chưa ổn định, thứ hai vì làng tôi có vị trí khá thuận lợi. Ngặt một nỗi, đất trong làng cũ thì không đủ do có cái lũy tre trồng sẵn rồi, vậy nên hầu hết người ngụ cư đều chuyển ra phía ngoài làng, chỗ Đồng Than cũ mà đất nhà ông tôi ở, tạo thành một xóm nhỏ tầm mươi nóc nhà, chúng tôi gọi đấy là xóm Trại. Tầm vài ba tháng đầu thì không có chuyện gì to tát, cho đến một hôm trời vừa tang tảng sáng thì có người ở xóm Trại hốt hoảng chạy vào trong làng báo tin: Nhà cô Huy mới chuyển tới xóm Trại đều thắt cổ chết hết cả rồi! Mọi người trong làng nghe thế mới hoảng sợ chạy ù ra xóm Trại, bước vào mái nhà gianh của cô Huy, ai ai cũng thấy kinh hoàng: Ba xác chết lủng lẳng giữ nhà, dây thừng treo trên xà nhà bện từ hai ba sợi dây đay lớn, nó thít chặt phần cổ họng của ba thân xác người xấu số, khiến cho người  họ tím tái hẳn đi, nhưng kinh dị nhất là vẻ mặt của ba tử thi, một vẻ mặt khiến ai cũng ám ảnh! Cả ba xác chết đều xuất huyết ở tai, mũi và mắt, mặt tím ngắt vì thiếu khí nhưng lại có vẻ mặt cực kỳ mãn nguyện, khóe miệng cười rộng hết cỡ, ánh mắt mở to ra như họ đang thực hiện một việc vui sướng nhất cuộc đời. Các cụ cao niên vùng dân làng thấy thế ai cũng chết lặng đi, vẻ mặt quỷ dị của họ làm cho lòng người bất an. Xôn xao nửa ngày, các cụ mới sực nhớ ra phải hạ thi xuống đất, liền sai người gỡ vòng dây đay ra hạ thân xuống, rồi cụ An trầm giọng nói:

- Nay cụ Nhi đi có chuyện không ở làng, nên mấy chuyện quỷ quyệt như thế này thì làng khó quyết! Nhưng mà vẫn phải làm, tôi thì tôi có nghe phong phanh về ma Thần Vòng. Ngặt một nỗi chỗ Đồng Than này chưa từng nghe có vụ thắt cổ nào hết, nhưng để chắc chắn các chú cứ đào đất dưới chân nhà cô Huy cho tôi!

Tức thì tiếng có tiếng dạ vâng, mấy chú liền đào thật sâu xuống chỗ  chân xác chết, liền đào lên ba cục đá màu đen nhánh, có mùi tanh tanh như cá ươn, cụ An nhíu mày liền lấy tay nải ra bỏ cả ba viên vào đấy,, rồi bảo người làng đặng làm phúc chôn cất cho cả ba người nhà cô Huy, sau đấy gửi điện báo cho chú Huy đang công tác ở tỉnh về chuyện này.

Chú Huy đang làm ở Sở Điện tỉnh nghe thế tức tốc về nhà ngay, nhưng về đến nơi chỉ kịp nhìn mặt vợ và hai con lần cuối, chú suy sụp đến mức đờ đẫn hết cả người. Rồi khoảng năm sáu ngày sau thì chú dường như phát điên hản, suốt ngày cười thơ thẩn, rồi đột nhiên lại khóc oàn như đứa trẻ con. Gặp ai đều chạy đến núp sau lưng người ta hết, hoảng hốt như một đứa trẻ chỉ lắp bắp về phía nhà chú:

- Nó... nó lại đến kìa...nó đến bắt tôi...bắt hết....

Nghe chú nói thế đầu tiên mấy người xung quanh chỉ cười cười và không để ý, nhưng cho tới khi căn nhà cũ của chú xuất hiện tiếng cười văng vẳng khiến mấy nhà gần đấy thấp thỏm lo sợ. Vì chú Huy đã ngủ vạ ngủ vật trong làng từ lâu không về nhà, còn điều họ sợ nữa là tiếng cười trâm trầm như tiếng người đàn ông bốn năm mươi tuổi, nhất là khi phát ra tiếng cười khanh khách giữa đêm khuya thế này mà chó không hề sủa lên một tiếng nào, cứ như chỉ có người làng mới có thể nghe được tiếng cười này vậy Từ đấy nhà cô Huy vắng hẳn người qua lại, ít người bén mảng tới hẳn, nhưng người làng đi đặt vó đêm vẫn đồn có hai ba bóng trắng lảng vảng trong căn nhà, rồi thỉnh thoảng nhà có ánh đèn sáng vút lên như đom đóm rồi tắt hản.

Rồi sự việc cũng loãng dần, cho đến một hôm mọt nhóm đàn ông đi gặt thuê của làng em đi gặt cho xã bên, nên cơm đùm cơm nắm đi từ sáng cho nhiều người thuê với đỡ nắng, thế là cả mấy người ôm thành một đoàn băng qua cánh đồng Than để đi tắt cho nhanh, đến gần nhà cô Huy thì một chú mới quay sang lẩm bẩm:

- Sao mới vụ Chiêm mà tự nhiên buốt thế nhể?

Thế là chú này mới xoa xoa tay vào nhau chõ đỡ cảm giác lạnh thì tự nhiên quờ phải thứ gì cứng cứng, lạnh nhớt như viên đá lạnh, chú giật mình quay lại đàng sau thì là cô Huy, cô không khác gì lần cuối người ta nhìn thấy cô cả: Mắt đỏ thẫm nhỏ máu như sắp lồi ra ngoài, miệng lưỡi do thiếu khí nên thè hết ra ngoài gần nửa gang tay, mũi tai toàn máu bết đen xì, nhưng miệng vẫn cười đến tận mang tai.... Cô Huy như thế không nhìn thấy chú cứ thế là thì thầm "Nó bắt tối... Nó bắt tôi.. Nó sắp đến rồi..." Làm chú điếng hết cả người, kỳ lạ nhất là mấy chú bác khác vẫn cứ đi bình thường như không có cảm giác gì cả! Chú sợ quá không dám nói năng gì, thì chú đụi dụi mắt, hai thằng con trai của cô Huy mỗi đứa bá cổ hai bác đi cùng, lấy tay che mắt các bác lại. Da hai đứa này xám toét lại, mặt mũi máu me đen xì, vẫn cái lưỡi dài cùng miệng cười ngoác tận mang tai, hai tay bọn nó như dài như hai cái đòn gánh xoắn quanh đầu hai bác nữa, khum khum như che mắt họ lại, như cảm nhận được chú đang nhìn bọn nó, cả hai đắ từ từ vặn cổ ngược lại, lưỡi thụt ra thụt vào rồi cười khé...khé... Sau đấy vươn cổ dài ra như muốn dí sát mặt vào chú vậy, lúc này chú sợ quá liền quay mặt sang trái mà vô thức quên mất cô Huy (hay là thứ giống cô Huy) đang đứng bên cạnh, như đoán trước được chú sẽ quay sang, miệng nó càng lúc càng rộng rồi rách toạc ra, vẫn điệu cười giống hệt hai đứa phía trước, nó giơ hai tay với móng tay cáu bẳn dài ngoằng cùng há mồm như chậu máu về phía chú... Đúng lúc nó định làm gì với chú thì như bị một tầng vô hình ngăn lại, nó gào rú lên đau đớn một cách ghê rợn rồi hú một tiếng, hai con ma quái kia liền từ mấy bác phía trước buông chi trước đang xoắn quanh đầu họ ra, bò lại phía cái bóng kia... Rồi hai con bám lấy phần thân giữa con quái quỷ giống cô Huy ấy, nó liền từ từ trèo lên ngọn tre rồi nhảy từ ngọn này sang ngọn khác, sau đấy mất hút luôn trong ánh trăng. Lúc này chú Thả mới ngồi bệt xuống đất thở, chú tưởng chết chắc hôm nay rồi, sau một hồi chú bật dậy lay lay mấy người đi cung,f ai cũng như dại ra đứng đực giữa đường không cử động một tí nào, chú lại lay lay mấy cái, thì mấy ong này mới sực tỉnh. Ai cũng nghỉ là mệt quá ngủ quên giữa đường, nhưng nghe chú Thả kể lại thì mặt ai cũng trắng bệch ra, không ai bảo ai quay ngược về làng.

Tầm trưa nắng oi ả không ngừng, việc đồng áng vào mùa nên ai cũng vừa thở dốc vừa nghỉ ngơi một chút rồi lại làm việc. Khi mọi người đang nghỉ dưới gốc cây bông cụ gần ruộng làng cho mát thì thấy chú Huy chạy ra, ai cũng thấy là lạ, Vì nguyên lai trước nay chú Huy là dân trí thứ, ít khi ra đồng, nay lại dở điên dở dại nên ai cũng thấy khó hiểu. Chú chạy lại phía dân làng vừa cười vừa khóc rồi nói:

- Nó bắt vợ tôi... Tôi mất vợ rồi... Vợ con tôi...

Rồi nói đến đây chú lại cười khe...khé lên làm ai cũng giật mình sởn tóc gáy cả lên, chú Thả thấy thế mới hoảng hốt, vì nó giống hệt giọng cười hôm qua mà con quỷ quái giống cô Huy cười, chú mới gặng hỏi:

- Nói cho em biết nó là ai hả bác Huy? Hay là cái gì??

Lúc này chú Huy đang cười mới trợn tròn mắt ra, càng cười tợn hơn, cười đến mức thè cả lưỡi ra không thwor nên hơi mà nói đứt tiếng:

- Nó bắt hết.. hé..hé..hé..

Dần đàn thì mọi người thấy chú Huy không ổn thì mấy người đàn ông nhìn nhau, cùng chạy lại ôm lấy chú Huy, sợ chú lại phát cơn động kinh, liền chạy lại mỗi người ôm lấy một phần chân tay chú, ai dè lúc này chú tự nhiên khỏe không thể tin được, chú Huy hất nhẹ vai một cái làm mấy bác mất đà ngã chúi hết xuống. Mọi người đang ngạc nhiên thì chú càng cười tợn, rồi chạy như bay tới dòng sông cạnh đồng, mọi người vội vã chạy theo chú. Chú chạy lên cái cầu gỗ liền quay lại nhìn đám người làng, rồi chú vẫn cười, lưỡi lúc này thè dài hẳn ra, mắt trợn tròn lên chảy máu ra, miệng thì há rộng hết cỡ, chú đăm đăm nhìn dân làng một lượt rồi nói trong tiếng cười một thanh âm ghê rợn:

- Tao bắt hết...tao giết hết...

Rồi chú nhảy ùm xuống sông, lúc này mọi người vội vã chạy đến cũng nhảy xuống mò vớt mà chả thấy chú đâu. Không cần nhìn cũng biết ai đấy đều vô cùng sợ hãi, mọi chuyện kéo dài trong hai ngày, mỗi ngày đều cho người giăng lưới tìm xác chú nhưng không thấy, thì cụ Nhĩ về!

Lần này cụ Nhĩ đi khá lâu, hơn một tháng, nghe nói cụ về thăm môn phái cũ của cụa ở mạn Ninh Bình, nhưng đồng môn giữ lại nên cũ trễ nãi như vậy. Vừa về đến làng, cụ Nhĩ bỗng sửng sốt, rồi lấy cái La Bàn ra xoay xoay một chút, rồi bước nhanh về phía cánh đồng chung của làng, lúc này hầu như tất cả dân làng đều tập chung ở đấy cả. Cụ đi đến thì mọi người đều dạt cả ra cho cụ đi vào, cụ hỏi thăm thật kỹ rồi thở dài. Lúc này sau khi biết chuyện gia đình cô Huy thì cụ cũng giật mình lắm, vội rút ra một quyển thẻ tre, rút ra một thẻ rồi lấy thổi lửa từ ông mồi châm vào thẻ tre. Lúc này thẻ bùng lên cháy như tẩm dầu lạc vậy, cụ mới cầm mẩu tre cháy dở ném xuống sông, lầm nhầm mấy câu, lúc này thẻ tre rơi xuống sông vẫn tiếp tục cháy mạnh rồi trôi ngược dòng ra gần giữa sông. Cụ mới quay sang bảo các mấy bác trong làng bơi thuyền ra chỗ ấy vớt xác chú Huy lên, lúc thuyền ra giữa dòng thì mặt sông quanh đấy hai mét sủi bọt tăm lên, một mảnh sông đang xanh biếc chuyển sang màu đỏ lựng như phù sa, rồi sác chú Huy nổi lên từ đáy sông, mặt bị nước vào phù ra, nhưng không che hết vẻ quỷ dị trước khi chết của chú: Vẫn mắt lồi như gần rơi ra, lưỡi thè hẳn ra dài cả nửa gang tay, và vẫn giữ nụ cười ám ảnh trước lúc nhảy sông đấy.

Cụ Nhĩ nhìn thấy xác của chú Huy liền đứng yên lặng nhìn chăm chăm vào, cụ đang suy nghĩ cái gì đấy, sau đấy cụ quay sang hỏi cụ An:

- Nghe nói hôm nhà cô Huy treo cổ chết cụ ở đấy phỏng"

Cụ An gật đầu, rồi kể lại tỉ mỉ một lần cho cụ Nhĩ nghe, càng nghe lông mày cụ càng nhíu lại, cụ Nhĩ mới thở ra một hơi nói.

- Thôi hỏng, lần này việc khó rồi!

Nghe cụ Nhĩ nói thế ai cũng lo lắng, sau một hồi thì cụ Nhĩ mới tiếp lời, cụ bảo:

- Các cụ nhầm đây là do có con ma Thần Vòng nó xui cô Huy treo cổ nên mới đào đất ba thước tìm Thần Vòng, nhưng tôi suy đoán thì đây không phải Thần Vòng gì cả, các cụ bị nó đánh lừa rồi!

Cụ An thấy thế biến sắc, mới quay sang thảng thốt:

- Tôi có cho người cắt dây, đào dưới phần xác, có điểm nào sai hả cụ?

- Tôi e đây là Quỷ Câu Hồn, chứ chẳng phải Thần Vòng gì, ma Thần Vòng chỉ là Á Quỷ làng nhàng dụ dỗ người ta treo cổ mà chết lúc người ta đang bấn loạn, con con Câu Hồn Quỷ này thì khác, nó rút từ từ phần hồn phách của người ta. Con người có ba hồn bảy phách, nó đánh lừa mà khiến người ta tự giao ra hôn cho nó, nó huyễn hoặc người ta tự mình tìm chết. Mà còn độc địa hơn, Câu Hồn Quỷ giống như Hắc Bạch Vô Thường, đến trong minh minh, chỉ khác rằng Hắc Bạch Vô Thường là Dẫn Hồn Quỷ sứ, chuyên nhiệm vụ đưa hồn phách người tận dương thọ xuống Âm tào địa phủ để thưởng thiện phạt ác, tiến nhập Luân hồi, còn Câu Hồn Quỷ thì dụ dỗ người nhẹ dạ, nhằm cướp lắm hồn người ta, để làm nô bộc cho nó, hoặc làm thức ăn nuôi dưỡng nó, hoặc đôi khi chỉ lấy hồn phách người ta chỉ vì sở thích của nó, muốn chơi đùa! Vậy nên, Câu Hồn Quỷ vừa tà ác vừa gian trá, rất khó đối phó!!!

Nghe cụ Nhĩ nói thế dân làng ai cũng run lên vì sợ, hồi ức vê Quỷ Di Ái vẫn chưa phai nhạt chút nào, cụ Nhĩ lại đăm chiêu, thì lúc này bỗng nghe tiếng cười the thé vang lên, mọi người nhìn xung quanh thì không thấy phát hiện được gì, bỗng lúc này xác chú Huy giật giật mấy cái, rồi bò nhanh rồi nhảy tủm một cái xuống sông. Hành động nhanh quá khiến cho tất cả dân làng đều giật mình không kịp ngăn cản gì hết, lúc này cụ Nhi cũng không kém phần sửng sốt. Cụ liền bảo mọi người về hết, nhất định trong chiều nay tất cả phải có mặt đông đủ ở sân Đình, có lẽ mọi chuyện đã đi qua chiều khống chế của cụ!

Tối đến sân Đình đông nghẹt người, lần này thì có lẽ dân làng đã qua một lần tổng duyệt nên khá là nghiêm chỉnh, cụ Nhĩ mới hắng giọng nói to:

- Tôi không ngờ mọi chuyện nó lại rối rắm như thế này, e rằng Quỷ Câu Hồn nó đã mạnh lắm rồi, vậy nên phải có sự giúp sức của cả làng thì mới ổn việc được. Bây giờ tôi chỉ nói như thế này, Quỷ Câu Hồn không sợ Phù chú, không sợ Dương khí, vậy nên ta có tìm vật có tính kỵ tà cũng không ăn nhằm gì. Các chú thím cứ cứ tìm cho tôi các thứ sau: Gạo nếp, gỗ táo già, chông tre, cùng máu gà. Ngoài ra cho tôi mượn chín con chó mực! Cùng cái vạc đồng của Đình, còn lại thì cả làng cứ an tâm, tôi tất có an bài sau!

Cụ An mới boăn khoăn hỏi gấp:

- Cụ biết nó ở đâu hay sao?

- Lúc nãy, khi tôi đốt thẻ tre, lửa  và muội than đã bám vào xác chú Huy, tôi chỉ cần bấm độn là sẽ tìm được nó ngay, cụ cứ yên chí!

SAu mỗi ngày một việc, thoắt cái chuẩn bị xong, cụ Nhĩ bấm độn đốt tay, rồi nhờ dân làng mang hết đồ tới gốc cây bông giữ đồng Than, ai cũng khí hiểu sao lại nơi này, cụ Nhĩ vừa bày biện vừa giải thích:

- Tất cả mọi sự đều không thoát khỏi được Dịch, tôi thấy nhà cô Huy nó dụ 3 người treo cổ, không khác gì ba dấu Khôn, Khôn tức là Đất. Vì treo cổ nên chân cách xa Đất, nên đồ hình là hình Khôn, oán khi tụ dưới Đất, mà do Câu Hồn Quỷ đã dụ ba mạng người chết, toàn là trẻ con và phụ nữ, nên nó nặng về phần âm. Cần phần Dương để trung hòa, vâỵ nên cần chú Huy bị nó dẫn chết ở dưới nước, cốt để âm khí thêm nặng oán khí thêm tinh, nhưng lại phải có nộ khí, sự giận dữ của người sắp chết làm giả Nghiệp hỏa, mới trung hòa Âm Dương được! Quẻ này là quẻ thứ ba mươi sáu: Địa Hỏa Minh Di- Tả Ao tiên sinh dịch nghĩa là "Mặt trời (Ly) lặn xuống đất (Khôn) thì gây ra Bóng tối (Minh) gây ra đau thương, mất mát, chết chóc... Suy ra đúng là hợp với sự nhà chú Huy...

Nói rồi cụ nhanh tay đóng cọc gỗ táo xuống đất, chia thành Lưỡng Nghi, Lục Hợp, Bát Quái, Cửa Cung bốn trận tất cả 108 cọc, sau đấy lấy chỉ ngũ sắc cẩn thận buộc lên từng cọc, vòng quanh đấy cụ rắc gạo nếp thành một đường nhỏ dài nối các cọc với nhau, Tiếp đến cụ nhờ người chôn ống tre đựng huyết gà xuống các vị trí khác nhau! Sắp xếp xong xuôi đâu đấy, cụ chỉ giữ lại mấy người con trai tuổi Thìn và Dần, đưa cho họ mỗi người bốn túi Càn Khôn rồi bôi máu gà khắp người, sau đấy cụ đứng đợi một mình ở đấy. Đúng như cụ dự đoán, tầm hai giờ sáng có một bóng đen lững thững đi chầm chậm lại gần cây bông, lúc nó tiến lại gần thì mới nhận ra đây là chú Huy, nhưng người chú đã bắt đầu rữa nát, thịt da trên người sau khi ngâm nước hai ba ngày vừa trương lên vừa mủn ra, lại bốc mùi tanh thối nồng nặc khiến người ta phải nhíu mũi. Nó vừa đi vừa cười khe khe, rồi giương mắt nhìn cụ Nhĩ, nói bằng một cái giọng khiến người ta cảm thấy  ghê sợ:

- Cút điii.... Tao không muốn giết màyyyyy

- Đừng giả bộ vô can, không ngờ Quỷ Câu Hồn lại xuất hiện trắng trợn như mi, mi giết người làm vui, bôi nhọ chức danh Quỷ Sứ, lại còn dám lộng ngôn?

Nói rồi cụ lấy nắm đậu binh ra, ném về phía con quỷ. Con Quỷ cũng khôngnói nhảm nhiều, liền lao vút lại phía cụ Nhĩ, nó thè cái lưỡi dài ngoằng ra, há to miệng cắn một ngụm vào đám Đậu binh, ngay lập tức cắn mất một húm, Cụ Nhĩ cũng ko chịu kém, ngay khi nó nuốt Hồn binh, cụ bấm quyết làm lích nổ một cái, khiến con Quỷ trong xác chú Huy nổ bay mất nửa mặt. Nó gào rú lên một tràng dài, rồi phun một đám máu ra, từ đám máu hóa thành một đám quỷ đói, quỷ lùn, ma xó lao hết vào đám Đậu, tuy đám đậu tinh nhuệ nhưng ma xó ưu thế là đông, nó kềm chế lũ Hồn Binh của cụ Nhĩ, con Quỷ thấy thế liền móc vào bụng, rút ra một cái xương sườn, hà một hơi rồi lại liếm một cái, đàng sau nó hiện ra hơn chục cái vong. Nhưng cụ Nhĩ chỉ cần đảo mắt là thấy được cô Huy cùng hai đứa con trai của cô ấy, con Quỷ cười the thé rồi chỉ tay vào cụ Nhĩ, lầm bầm vài câu niệm chú! Cụ Nhĩ cũng không hoảng hốt, liền bấm quyết hét lớn.

- Tam Tà Thiên Địa Nhân, Thiên chi Thương Khung, Càn sinh chi vị Thánh! Địa chi Huyền Hoàng, Khôn diễn hóa chư Ma. Nhân chi vạn vật chi linh, thương sinh vận vật chi tà, Hồng Mông chi bất khí vị tức, Quỷ Thần chi bất vị thượng giai. Thiên Nhai quy vị bách lẻ bát cấm! Thiên Cang tam thập lục Cương! Địa sát thất thập nhị Sát! Sát SÁt SÁt!!!

Cụ Nhĩ vừa niệm xong pháp chú, thì từ một trăm linh tám cọc gỗ hiện lên ba mươi sáu hào quang màu đỏ nhạt, bảy mươi hai hào quang màu tím lam, bay về phía La Bàn của cụ, cụ tung cái La Bàn lên rồi ngồi xếp bằng xuống, sau đấy dùng phần cạnh sắc của LA Bàn rạch một đường dài trên tay, nhỏ lên La Bàn rồi niệm tiếp:

- Thiên Địa Huyền môn vô vi bất định, Lưỡng Nghi Âm Dương chi Âm trạch Dương Khí, Hắc Bạch Vô Thường Dẫn Hồn Quỷ sứ chi Âm Dương Hoàng Tuyền chưởng khống giả! Ta- Thái Vi đạo môn chi Thiên Nam Hộ Đạo giả, thỉnh Vô Thường hiện! Xuất Xuất Xuất!

Đàng sau lưng cụ xuất hiện một cánh cửa to, cánh cửa này hư hư ảo ảo, từ từ cánh cửa mở ra, xuất hiện hai bóng người cao lớn. Người bên trái áo trắng tóc trắng, lông mày trắng mắt đỏ, người bên phải tóc đen, áo đen, mắt trắng- hai kẻ này là Hắc Bạch Vô thường. Khi hai kẻ này xuất hiện, Quỷ Câu Hồn liền hoảng sợ, hắn gào thét rồi bắt đầu niệm chú gọi thêm càng nhiều vong, quỷ đói, hắn thét lên:

- Hắc Bạch Vô thường lại nghe theo một tên phàm nhân ư? Dẫn Hồn sứ giả của Diêm Vương như bọn mi thật danh khả hư truyền! Lũ phế vật!

Hắc Bạch Vô Thường lẳng lặng đứng cạnh cụ Nhĩ, yên lặng chờ đợi, lúc này cụ Nhĩ từ từ huyền phù so với mặt đất, liền đưa tay tung nhẹ chiếc La Bàn về phía con quỷ, nhất thời con Quỷ phun một đám máu đen, rồi nhân lúc cụ không để ý bay vút ra ngoài. Nó bay nhanh như con chim cắt, nếu không có chuẩn bị trước thì lúc này nó đã tẩu thoát, nhưng lúc này thì từ hai mười sáu cọc tre huyết gà tạo thành một vòng đổ nhạt, thành một màng nhỏ khiến con Quỷ không thoát ra được, nó gào thét, cắn xé nhưng không qua nổi cái vòng mỏng manh ấy.

Lúc ấy, Hắc Bạch Vô Thường mới nhẹ nhàng lướt tới, Hắc Vô Thường cầm xích, Bạch Vô Thường cầm liêm đao! Bạch Vô thường cầm đao gặt nhẹ một cái, đầu của xác chú Huy rơi xuống, từ cổ chú bay ra một làn khói đen, Hắc Vô Thường liền tung xích trói ngay con quỷ lại. Sau đấy chúng quay lại thì đậu binh và La Bàn chứa Linh khí của cụ Nĩ đã giải quyết hết đám vong quỷ kia rồi. Hai tên Vô Thường liền gật nhẹ đầu, rồi mang tên Câu Hồn Quỷ qua cánh cửa kia, nó từ từ khép lại!!!

Cụ Nhĩ thở dài, huýt sáo to cho mấy bác dân làng ra thu dọn bãi ngổn ngang, sau này cụ mới thuật lại: Hắc Bạch Vô thường là sứ giả mang hồn người chết về Âm phủ, là Quỷ Dẫn Hồn. Quỷ Dẫn Hồn chỉ có hai đứa, còn Quỷ Câu Hồn là một Á Quỷ tu luyện đã lâu, luyện thành thần thông, có phép câu hồn, chuyên dùng hút đi hồn phách của con người! Vậy nên, nếu gặp nơi nào cảm thấy tâm trí bản thân mình hơi mộng mị, cẩn thận, có thể có Quỷ Câu Hồn!!

Cụ bấm quẻ ra chỗ chết nhà cô Huy là quẻ ba mươi sáu Địa Hỏa Minh Di, vậy nên cụ xếp trận theo thẻ thứ năm Thủy Thiên Như, quẻ này hàm ý là "Lợi thiệp đại xuyên"- "Mọi chuyện hung hiểm, đều hóa lành cả", lợi thế đại Cát mà hóa nguy thành an. Lại nói, cụ Nhĩ tìm gỗ táo già là có mục đích cả, nếu ai chưa biết thì người xưa có câu "Táo già hóa Vàng Tâm"- Vàng tâm là loại gỗ quý dùng để đóng bài vị, bàn thờ, có tính thanh không kỵ tà, dùng an dưỡng đi hồn. Nhưng do khá quý nên cụ Nhĩ lấy gỗ già thấy, dùng để an tĩnh hồn vong quỷ, ma đói mà Quỷ Câu Hồn đã giết chết, sau đấy từ từ suy yếu nó rồi mới có thể tiêu diệt được.

Có thể nói, Ma Thần Vòng, Ma Da cũng có thể là Quỷ Câu Hồn cấp thấp, nếu chúng tu luyện, bắt thêm nhiều người mà ko nguyện ý luân hồi, thì sẽ trở thành Quỷ Câu Hồn thật sự!