Dạy đi học kìa thằng kia . Gần 7h r mà mày còn nướng hả con . 

Tiếng gọi thân quen của mẹ lại vang lên

Em: mẹ ơi cho con ngủ 5 phút nửa nha mẹ

mẹ: không có năm phút gì hết ! Tối ôm máy tính cho lắm vào !

hồi tối trận lên chuỗi mấy thím à ! Ná chung là căng thẳng . Nhưng mà tên em win khi ad em nó sài tool . Em chơi lmht nha mn . Hiện giờ đang ở kim cương 2 nha . 

Em: r con dạy liền nề mẹ 

nhảy sún dường vào tolet . Vscn xong quất bộ quần tay áo trắng vào . Vì hôm nay nhậ lớp nên ko cầnang balo. Phi sún nhà . 

Mẹ: ăn sáng r hể đi con trai . 

Em: thôi con lên trường ăn cũng đc mà mẹ.

Em: mà ba với anh hai đi làm r hả mẹ. 

Mẹ: ừ . Thôi đi học đi 

em: dạ 

Dắt chiếc wave thần thánh mà em độ zin cho ông bố đi ún cf buỗi sáng . Em là dân độ xe nha mọi người . Nhà cũng độ đc 2 chiếc . Một chiếc ex 2014 độ cọp và 1 chiếc yaz độ drag nha. Anh em nào có độ xe thì liên hệ em giao lưu cho vui. 

Chạy cà tàng đc 5 phút thì đến trường . Chạy ngay vào thì gặp bố bảo vệ tóm lại. 

Bố Bv: m suốt ngày đi trể thế chuối . Năm ngoái cũng vậy năm nay m tính ko thay đổi hả con . Hừ

em: hồi tối chơi game nên trể . Bố thông cảm cho con 1 hôm nha!! 

Bố Bv: thôi vào nhanh đi m

phi vào phòng hội đồng để xem mình học lớp nào . À đây r .CĐHP lớp 11/4 . 

Chạy hết mức có thể để tới đc cái lớp mà mình gắn bó đến hết cuộc đời. 

Em: em chào thầy ạ 

ông giáo: mới đầu năm đã đi trể à . Tên gì 

em: dạ CĐHP ạ

Ông giáo: rồi. Tên đầu tiên trong sổ đen nhá . Vào lớp đi . Mà lên bàn đầu ngồi nge chưa . 

Nge mấy ông anh trong xóm ná ông này là đầu trâu mặt ngựa của trường . Làm thầy mà cũng có nhiều mối quan hệ xã hội ghê lắm . 

Địt cụ nảy h ko để ý . Cả lớp đang nhìn mình xì xào . Chán nản bay vào bàn nằm ngủ một giấc lun . 

Bủm bủm tẻn . Địt . Thằng bên cạnh địt à . Oh sịt ko phải là trống đánh . Chán nản vác xác ra ngoài thì đt rung . Em sài 2 đt nha mn . Một cái 1202 và con iphone 6 nha . Con ip dùng chơi game và ol FB thôi. Còn tất cả trong con 1202 . ( có cả rau cỏ nha hị hị) 

là thằng đạt bịnh điện . Thằng này là dân chuyên cần nha. 

Em: trình bày đê

Nó: sún căng tin chơi team mình dưới này nề 

em: r r ok

Sún căng tin thì thấy cả team đang ngồi 1 bàn 

em: dạ mấy anh cho em xin điếu thuốc ạ .

Cả bàn nhìn em . Trong bàn có 3 thằng . Hiệp linh , đạt bịnh , long kiệm thằng long phóng gói thuốc vào người em 

long kiệm: dọng đê m

em : dọng cái đmm à . Bố cảm ơn 

Mà tụi này là bọn cùng xóm vs có 2 thằng bằng tuổi em. Còn thằng đạt lớn hơn em 1 tuổi học 12

em: mà tụi mày lớp nào 

hiệp linh : t vs long kiệm học 11/1

em: ừ 

đang ngồi đốt thuốc thì có đám học sinh tới. Toàn nam thanh nữ tú . 

Hiệp linh: đù gái lớp chọn hót dữ bây

long kiệm: m ko biết à . Nó chỉ vào một cong bé rất zt. Đó là trần duyên HG khối chọn á

em: toàn bọn hám gái . 

Tụi nó đồng thanh : kệ bố 

ngồi nói chuyện tí thì em thấy đói. À nhớ r. Sáng h có gì trong bụng đâu . Lại quầy bợ ngay tô mình nóng hổi . Đang trên đường đi về bàn thì bị con bé Lúc nảy tụi bạn bàn tán cản lại.

nhỏ: bạn có thể nhường cho mình tô này và lại lấy tô khác đc ko . 

Em: lạnh lùnh đáp . Không đc .

Em liền lánh qua và lại bàn bỏ lại con nhỏ đang hậm hực . Bố con bệnh. Bố m đang đói nhá !!

bọn bạn thì cứ hỏi này nọ .

Hiệp linh : mày làm gì mà con nhỏ hậm hực thế 

long kiệm: nó nói gì vs m thế 

đạt bịnh: đù quen cả HG à . Ghê

Em: địt mẹ câm cho bố ăn xem nào!!

ngồi một lũ thì tan trường . Ra nhà xe trước trường r phóng về . 

Về tới nhà . 

Em: chào mẹ con mới về . 

Rồi phóng lẹ lên phòng . 

Mẹ : thằng kia m cứ hấp tấp thế hả con . 

Bật máy tính lên r quẩy rank thôi nào 

chào mấy thím nhá .