H là 7h và hiện tai em đang phiêu mình trong game các bác ạ. Cầm leesin đi rừng mà gank đâu chết đó. Tự thưởng cho mình bằng một trận win . Tắt máy lại bàn xem sách vở tí. Tuần sau là bắt đầu thầy cô dò bài r. Ngồi xem mấy cái phương trình toán một tí thì đến 8h . Nản quá em móc cái *** toy ra gọi cho thằng hiệp luôn. 

Nó: alo . Sủa đê bạn

em: mày hiểu à. Ra chỗ bu uống nước ko

nó: ừ . Mà m qua chở t nha. Xe t ông già lấy đi r 

em: r . Ra trước nhà đi . 

Lấy cái quần lững bận vào . Khoác thêm cái áo gió nửa. Xuống nhà dắt con sh ra rồi phi thằng qua nhà nó luôn. 

Tới nơi thì em hốt nó lên xe xong ra quán của bu luôn. Ra tới nơi thì em chào bu phát

em: bán đắt ko bu. 

Bu: chuối hả mày. Bán cũng tạm. Mà mày uống gì . 

Em: cho 2 ly cà phê với lấy con gói ngựa. Mà nhớ 2 ly trà đá à

bu: ừ . Học bài chưa mà ra đây m. 

Em: bu cứ lo . Con vừa học xong . Đi dạo tí ấy mà. 

Bu: thôi lại bàn ngồi đi . T đem nước ra cho.

ra bàn ngồi tí thì bu đem nước ra . Em ngồi hút thuốc. Mà công nhận gió ở đây mát thật . Đang ngồi thì thằng hiệp nói. 

Nó: dạo này thấy m thân với bà trang nhỉ. Triển luôn đi là vừa

em: mày tào lao. Mọi thứ nên dừng lại ở mức xã giao thôi. 

Nó: m chê à. Bả là hoa khôi . Học giỏi này mà nghe nói nấu ăn ngon nửa. Chuẩn mẫu phụ nữ truyền thống r còn gì . 

Em: m nghĩ có máy thứ đó là t yêu à. Thứ t cần là tình cảm ấy

nó: ừ . M hình như chưa quên ngừ cũ à. 

Em: không. T quên r. Mà m với giang vẫn tốt chứ

nó: ừ. Học xong chắc t cưới quá. Biểu ông già mở cho cái tiệm đt với cái quán nét. Còn giang thì mở cái shop quần áo . R kiếm cơm qua ngày

em: đù moẹ. Tính tóa mn kĩ dạy m. Chúc thành công nha. 

2 thằng ngồi chơi đến 9h thì về luôn. Đang đi thì em thấy trang bước ra từ một ô tô r vào cái nhà hàng to vl. Đi bên trang là một thằng trông rất tri thức . Còn có 4 người lớn tuổi nửa. Cứ như là thông gia đi chơi với nhau ấy. Tự nhiên thấy ức ức trong người . Ngĩ lại thì mình cũng đâu là gì của trang . Tự nói với bản thân. Đm thức tĩnh đi chuối. Thức tỉnh đi m. 

Không biết lúc đó tại sao em lại móc đt điện cho trang. Để xem trang có nói dối em không. vừa đổ chuông thì trang bắt máy luôn. 

Trang: điện gì thế . Rủ tui đi đâu à. 

Em: ừ . Đi ăn với tui không.

trang: không đc . Đang đi ăn với bố mẹ r. 

Lòng em lúc đó bổng vui lên. Không hiểu tại sao nửa mấy thím à.

trang: này này . Sao im re thế hả. 

Em: à do đang chạy xe . Mà thôi ăn ngon miệng nha. 

Nói xong em cúp máy nhưng không về nhà. Mà ra nét anh phong chơi luôn. Chơi tới 11h thì tự nhiên đói. Lấy xe chạy ra quán xôi đang mua xôi thì có đt. Là trang điện . Không biết điện gì nửa. 

Em: trình bày đê. 

Trang: hihi biết ngay là ông chưa ngủ mà. Mua gì cho tui ăn đi . Tui đói

em: chứ lúc nảy đi ăn bà uống ngồi uống nước lọc à. 

Đệch con hâm này tính hành mình à

trang: lúc nảy ăn có tí. H lại đói. Mà lúc nảy ai rủ tui đi ăn mà. H mua cho tui coi như bù

em: hên cho cô là tui dang đi chơi về à. Tui mà ở nhà thì cô xđ . 

Trang: biết r . Nhanh lên nha . Hihi

em mua 2 suất xôi gà r chạy qua nhà ẻm. Lấy đt điện cho ẻm thì ẻm xuống nhà. Đệch lại muốn bóc lịch nửa r. Váy hai dây máy thím ạ. Dú thì cứ ngồn ngộn ấy . Đưa cho ẻm hộp xôi tính về thì ẻm kéo lại

ẻm: này đi đâu đấy . Ở đây ăn với tui. 

Vừa nói xong là ẻm rút cái chìa khoá xe luôn. Đậu xanh con dở thị này . Thế là em dựng chân chống giửa cái xe lên . 2 đứa ngồi trên cái xe mà do ẻm bận váy. mà ban đêm lại có gió nên ẻm gác chân lên đùi em luôn. Đậu mợ hành xử như vầy mà là hoa khôi à. Chắc mấy thằng đó trao nhầm danh hiệu. 

Ẻm thì cứ hì hục mà ăn cứ như đói gần chết ấy. Mà ẻm cứ gắp gà của em mà ăn . Con này tự nhiên vl. Ăn xong thì ẻm lấy cái váy mà chùi miệng ms ghê chứ. 

Ẻm: wow . Lần đầu tiêng mà ăn ngon như vầy đấy. 

Em: nhìn cư như con dở ấy.

Ẻm nhéo cho em một phát . Mà em h cũng xong hộp xôi r . Đang tính về thì ẻm lên tiếng

ẻm: biết lúc nảy sao đi ăn mà h vẫn đói ko. 

Em: méo quan tâm. Đưa khói xe đây tui còn về

ẻm: lúc nảy tui nói là đi ăn với bố mẹ . Nhưng thật sự là đi xem mắt đấy.

em: là sao. Méo hiểu 

ẻm: sao ông ngốc thế ko biết. Lúc nảy gia đình bác hạnh qua rủ bố mẹ tui dùng cơm. Nhưng thật ra là bác ấy cố tính gán ghép tui với con của bác . Mà bạn đó tên mạnh . Học lớp bên cạnh tôi. Cũng để ý tui r . Nên muốn làm quen r tiến tới lun đấy. Đáng lí bố mẹ ko đi đâu vì tui ko thích . Nhưng do làm cùng cơ quan với bố với lại cũng hay giúp đở bố nên tui mới đi đấy . Mà đến đấy tui chỉ ngồi bấm đt . Nên h đói nè hihi

Hoá ra là lúc nảy ẻm bị ép buộc đi xem mắt . Tự nhiên thấy vui vui trong lòng vì ẻm ko nói láo vs em. 

Em: ghê. Đi xem mắt luôn đấy 

ẻm: bộ ông đang ghen à . Hihi

em: ghen cái củ cải . Tui không muốn tốn thời gian cho mấy chuyện vớ vẩn.

em: hihi dối lòng. 

Em: mà lần sau có đói quá thì cũng đừng có làm ba cái kiểu như lúc nảy đấy . Biết chưa

ẻm: hihi . Quan tâm tui à. Không phải ai tui cũng làm như thế đâu nhá . 

Thật sự lúc này em bối rối vl các bác ạ . 

Em: biết r . Đưa khoá xe tui còn về . 

Ẻm đưa khoá xe cho em . Khi đóng cổng em còn phán một câu

ẻm: lo mà tán chị đi đấy . 

Em giật cả mình. Ẻm nói vậy là có ý gì đây. Suy ngĩ hoài mà ko ra. Em không trả lời mà phi xe về luôn. Về nhà mở điện thoại thì thấy ẻm chúc ngủ ngon. Em hẹn giờ phát r chìm vào giấc ngủ. Kết thúc một ngày.