Địt moẹ sp mà ko mắt mũi gì hết sao đánh . Má thằng rừng ko biết camp à. Tính làm kiểm lâm à . 

Đang chữi máy thằng trong game mấy thím ạ. Chán. Thua game nửa r. 

Mẹ: suống ăn cơm chuối . 

Em: dạ . Con xuống liền 

Tắt máy tính . Em có giàn máy tính bàn và 1 lap nha mn. Xuống dưới thù thấy đã đầy đủ gia đình r . Vừa lại chổ ngồi

bố: hồi sáng nhận lớp thế nào hả con

Bố em là mẫu người hiện đại. Rất thương em . Nếu làm sai mà nhận lỗi thì bỏ qua và nhắc nhở thôi . Nhớ hồi lớp 10 em dính vào đá . Cũng tự bố đã kí giấy cho em vào trại . Mẹ và anh hai có năn nỉ bố nhưng bố ko thay đổi quyết định . Bố chỉ bảo em vào đó rồi tập cách làm người . Em chưa bao giờ hận hay trách bố gì cả . Trở về thực tại .

em: dạ . Nói chung cũng ổn bố ạ

bố : ừ. 

Anh hai: ráng mà học nha m. Cần gì ná . Đừng như hồi lớp 10 nha em. 

Chị hai: anh này . Nói chuyện cũ làm gì.

mẹ: thôi cả nhà ăn cơm đi nào .

Mà anh em cũng có 1 em bé r . Nay đc 3 tuổi r. Cũng bụ bẩm lắm . Nó tên red . Nó hay bu em lắm. Hôm nào cũng phải đút cho nó ăn. 

Em: thôi để em cho thằng red ăn cho chị hai.

Chị hai : ừ . Cho nó ăn dùm chị .

cơm nước xong xuôi thì cũng 7h30 tối r . Lên phòng nằm đc tí thì con 1202 rung . Con này mà làm *** toy thì chất lắm nhỉ. 

Là anh long điện . Anh long ở gần nhà em . Là đàn anh trong dân xã hội . Em mà đụng chuyện trong xã hội thì anh ấy lo. Anh ấy tính tốt . Là con nuôi của bố em . 

Em: em nge nề anh

anh long: qua quán cf anh chơi. Từ ngày về t chưa gặp m lun à. 

Ổng mới đi hà nội mới về . Nge ná hội ngộ anh em xã hội gì trong đó. 

Em: dạ . Chờ em chút. Qua liền . 

Ông này bảo kê máy quán cf . Kara , với bar trong thành phố. Ổng cũng có cái quán cf , với 1 cái bar. 

Lại tủ lấy cái áo thun với cái quần lửng rin. Khoát thêm cái áo gió vào . Vì trên người em cũng có mực xanh mực đỏ . Em xăm kín Lưng hình cá chép hoá rồng . Trước ngực thì có hình mặt quỷ royar. Hai bắp chân thì hình 2 cái phụt xe như đông nghi Á . Bắp tay trái thì hình quan công 

Suống nhà lấy chiếc wave chạy ra quán anh long. 

Tới nơi vừa bước vào quán thì thấy mấy anh đại đang ngồi xì xầm r

em: chào mấy đại ca 

anh long : chuối à . Ngồi đi m. Tao tọng cho phát h chứ đại ca 

Em: haha . Mà anh về hồi nào

anh long: lúc sáng. Tao có ghé nhà m . Mà mẹ bảo m đi học r

Em: ừ lúc sáng em đi nhận lớp

anh long: ừ.mà mày uống gì

em: cho ly nước chanh . Mà cho điếu thuốc xem

anh long phóng cho em gói con ngựa. Rút 1 điếu ra đốt . Phả khói ra . H nghĩ lại hồi đó biết thuốc là gì đầu . Cũng vì người đó . Người cho em biết thế nào là xã hội 

* quá khứ

chở nó di bệnh viện . Đm chở nó đi viện nhanh lên

tỉnh giấc . Trước mắt toàn là bóng đèn . Ngó qua bên thì thấy anh long . 

Em: em đang ở đâu dạy anh 

anh long: m đang ở viện.

anh long: mắt hằm hằm nhìn em . Đm mày nhìn cho kĩ t đây này . T là thằng xì ke đó là thằng mà xã hội xem như rẻ rách đây . M muốn như t lắm hay sao mà dính vào mấy thứ đó hả chuối

em: em xl là em sai

anh long: mày ngĩ xl là xong à . Nếu xl mà đc thì mẹ tao đã ko lâm bệnh chết . Thì tao đã ko vào khám. Mày còn trẻ đừng ngu mà như t

Thực sự em đã khóc khi nghe anh ấy nói như vậy. 

Em: bố em biết chưa hả anh

anh long: rồi. Đang làm thủ tục ở dưới . Tao lo cho m r . Bệnh án ghi là m bị suy nhược thôi. Nhưng bố thì biết hết r. 

Em: dạ. Em cảm ơn 

anh long : ơn nghĩa gì. nghĩ đi . Chút bố làm xong thủ tục tao chở về. 

Em: dạ

*thực tại

anh long: hút thuốc mà suy ngĩ gì ghê thế chuối

em: à. Đang nghĩ về chuyện lúc trước á mà . 

Anh long : quên đc thì quên đi 

em: cảm ơn anh vì lúc đó đã dạy em nhiều điều. 

Anh long: xuỳ. M cứ làm quá . Mà đi qua bar 

với t ko

em: thôi em về ngủ sớm . Mai còn đi học 

anh long: ừ. Dạy thôi

đốt một điếu thuốc nửa r lấy xe về nhà . H cũng 9h r . Chắc cả nhà ngủ r . Rón rén mở cửa vào nhà. Phi lên phòng . Vscn xong . Bật lap lên ol Fb xí r ngủ . 

Thân chào mấy thím . Mai lại có chap nha