Thân chào và dí.... . Ấy em nhầm. Chào mấy bác nha . Mấy hôm nay trời lạnh ghê mấy thím ạ. Cả ngày nay em đắp mềm nằm ở nhà . Ấm ám vc. Vào truyện luôn nha mn.

hôm nay trường cho nghỉ. Thế là em làm phát đến 9h luôn. Ngủ dạy thì xuống nhà thì không có ai ở nhà hết. Em tắm phát cho mát. R đi ăn sáng luôn. Gần nhà em mấy bước có cái quán bÁn bún . Em phi vào làm tô bún bò tái mà em thấy phê tê cmn tái các bác ạ. Ăn xong thì em về nhà . Ở nhà cũng chẳng có gì vui nên em móc đt điện cho anh long luôn.

 Anh long: điện gì đó chuối

em: đang ở đâu đó . Đi uống cà phê với em không. 

Anh long: ờ anh rãnh . Mà ở nhà đi anh qua đón. Có chị vy nửa đó. 

Em: vâng . 

Lên phòng thay cái quần lửng rin với cái áo thun. Ngồi xem phim tí thì anh long đến. Em khoá cửa rồi ra trước nhà luôn. 

Đù hôm nay anh long đi 4 bánh luôn à . Mà ảnh đi con mẹc bóng loáng. Em troll

em: ghê . Mới tậu xe hả anh. Mà bóng thế

anh long: tao tính năm ni mua xe rồi cưới vợ luôn. 

Em: đù . Làm liền luôn hả anh. 

Anh long: chứ sao m. T tính quy ẩn.

em: dạy cũng tốt . Mà cưới cái bà khùng đó về anh chịu đc ko. 

Bà vy ngồi trong xe chồm đầu ra. 

Chị vy: này . 2 người nói xấu tui phải không. 

Em: chị thì có gì xấu mà em phải nói. 

Em vừa nói xong thì bả vẹo má em luôn. Cái tính trẻ con không bao h bỏ. 

Anh long: thôi vào xe đi chuối. 

Em: em cứ sợ sợ sao ấy anh ạ. 

Anh long: ngồi ô tô cho mòn đít r mà còn sợ à m. Mà hôm nay t đãi cf xem như rửa xe luôn. 

Em: anh lúc nào cũng vip nhỉ.

vào ngồi thì anh long đánh xe tới quán cf nào đó ở TH luôn. Vào quán thì bà vy cứ đu đu theo em. Chán vs bà này . Vào kêu nước rồi em đốt điếu thuốc luôn. 

Em: anh tính chừng nào cưới . 

Anh long: anh tính tháng sau cưới luôn. Mà tới hồi đó m làm phụ rễ à. 

Em: rồi ok. Mà bộ có sản phẩm r hay sao mà cưới sớm dạy anh. 

Vừa nói xong câu đó là bị bà vy nhéo cho một phát liền. 

Chị vy: sản phẩm cái đầu nhóc ấy. Nói tùm bậy phải ko. 

Anh long thì lắc đầu nhìn em. Em thì cứ ngồi cười . Ngồi 1 tí thì em có đt. Là nhỏ trang. Em bắt máy. 

Em: a nhô. Trình bày lẹ đê

ẻm: này rảnh không hihi

em: nói lẹ đi. Đừng có vòng vo. 

Ẻm: qua chổ TN chở tui với. 

Em: không rảnh . Thế nhá. Cúp máy đê. 

Vừa cúp máy xong thì lại có chuông. Lại là ẻm. Đệch . Có ngày nghỉ ngơi mà cũng hành. 

Em: đã nói không rãnh mà. Đc có ngày nghĩ mà bà cũng hành tui à

ẻm: do tui không có xe về chứ bộ. Nảy đi với con bạn. H nó ngồi với bạn trai nó không chịu về. Mà ngồi đây tụi con trai cứ nhìn nhìn tui hoài à. Giúp tui đi mà . 

Em: bắt taxi mà về đả bảo không rãnh r mà. 

Em vừa nói xong thì nghe có tiếng thút thít trong đt . Rồi ẻm cúp máy luôn. Điệu này chắc là đang khóc đây . Mà em thì sợ nước mắt con gái lắm. Vì ngày xưa mẹ khóc vì em vài lần. Ngồi 5 phút thì em thấy ấy nấy quá . Lấy đt điện cho êm. Phải gọi 3 lần ẻm mới bắt máy. 

Em: đang ở đâu tui qua chở. 

Ẻm: đang ở TN . Đường ĐP . Hức hức . 

Em: đang ngồi trong quán nào 

ẻm: trà sửa. Abc xyz

em: chờ tí . Mà nín đi. Thút thít hoài

em cúp máy luôn. Em vớ cái chìa khoá anh long . 

Anh long: đi đâu thế chuối. 

Em: à em qua chở đứa bạn về . Nó không có xe anh à. 

Anh long: ừ . Mà đi từ từ thôi nha m. 

Em: anh cứ lo. 

Ra nổ máy xe r em đánh phát lên tới TN . Chạy vào đường ĐP rồi vào cái quán trà sữa ẻm nói luôn. Em đậu xe trước quán rồi bước vào luôn. Cả quán nhìn em như người ngoài hành tinh ấy. Vào trong thì thấy nhỏ đang ngồi trong góc . Mà nhỏ cứ cúi đầu vọc con ip 6 . Mà con dở này bận đồ mát vãi. Quần ngắn cũn cởn. Áo ba lỗ . Bảo sao tụi con trai ko nhìn. Mà ngồi trong bàn có 4 đứa con gái và 6 thằng con trai. Mà tụi con trai thì nhìn ẻm nuốt nước miếng. Em lại khều ẻm . Ẻm tỏ thái độ khó chịu r ngước lên nhìn. Khi thấy em thì nhỏ cười tít mắt. Trông cứ như là chó thấy chủ ấy

ẻm đứng lên r choàng tay em luôn. Ẻm đứng sát em mà cặp vú cứ tì vào tay. Công nhận phê thật. 

Em: về thôi . Nhanh lên

ẻm: hihi về thì về.... Xí 

ẻm chu chu cái môi lên trông đáng yêu thật. Nhìn mà muốn cắn cho phát. Mấy thanh niên trong bàn nhìn em hậm hực . 

Ẻm nói xong rồi quay qua tụi bạn của ẻm. 

Ẻm: mình về nha. Mấy bạn ở lại chơi vui vẽ.

trước khi đi em có bỏ xuống bàn 200k

em: coi như mình trả tiền cho trang nha. 

Nói xong em đi với tư thế like a boss . Ẻm thì cứ choàng tay em . Ra thì em mở cửa xe cho ẻm đi vào . Đang đi thì ẻm hỏi. 

Ẻm: này sao lúc nảy qua trể thế hả. Làm người ta tưởng không qua luôn chứ. 

Em: cô chỉ đc cái làm phiền người khác là giỏi. Mà sao suốt ngày tui cứ bị cô làm phiền thế nhỉ. 

Ẻm: biết r . Xí .... Làm như ngon lắm. 

Em: thế có muốn đi bộ về không hả. 

Ẻm ngồi trên xe mà cứ hậm hực. Ẻm bấm điện thoại mà cứ chọc lia lịa vào màn hình ấy. Kiểu như đang trút giận vào cái đt ấy. 

Em: cái đt nó ko có tội đâu.

ẻm: xí... Kệ tui 

em: mà ăn mặt mát nhỉ. Bảo sao tụi con trai nó không nhìn.

Ẻm: đang ghen à. Hihi

em: tui rãnh quá .

Chở ẻm về nhà xong em qua quán chở anh long với chị vy về luôn. Xong em về nhà ăn trưa với gia đình luôn. Hôm nay ăn ít hơn mọi ngày. Chắc do hồi sáng ăn sáng trể. Ăn xong thì em bay vào quẩy team luôn.