Ngồi đánh lol đến 3h thì mỏi cả tay. Xuống nhà kiếm cái gì ăn. Vì hồi trưa ăn ít. Mở tủ lạnh thì thấy có vài gói bim bim. Chắc của thằng red. Em lấy 2 gói với hộp sửa ra rồi làm phát luôn. Ăn xong thì xuống dưới sân tưới mấy cái cây. Tưới xe thì thấy con ex độ lâu ngày quá chưa tu sửa. Tưới cây xong thì em lấy cái xe r chạy ra quán dượng bình luôn. Dượng em làm sửa xe . Nói chung làm ăn cũng kha khá. Mà dượng có độ xe nửa. Ổng cũng có bán phụ tùng độ xe. Hồi trước em hay đi ship hàng cho ổng lắm. Chạy qua thì thấy ổng đang ngồi đánh cờ tướng với ông nào đấy. Bọn nhân viên thì làm hì hục. Moá cuộc đời mấy thằng làm tướng sướng vl. Em chạy thẳng xe vào trong quán r nẹt bô ầm ỉ. Ổng đang đánh cờ tướng thì ngó ra. 

Em: chào dượng. Dạo này làm ăn tốt chứ dượng. 

Em troll ổng. Mà phía ngoại em ông này là vui tính nhất. Ổng hay chọc tụi con cháu trong nhà lắm.

dượng: mày giảm nhẹ cái tay ga xuống nha chuối. Không là coi chừng t à. 

Em: ấy dượng bớt nóng. Mà dạo này làm ăn đc hay sao mà thấy lên dữ dượng. 

Em thấy quán nay đc mở rộng ra . Mà nhân viên thì đông hơn đợt trước. 

Dượng: vầy mà lên gì mày . Còn lên nửa. 

Em: đù. Mà coi đc thì kiếm con 4 bánh đi cho vui. 

Dượng: ừ . Tao cũng đang tính . Mà dì mày không cho. Bảo là chừng nào thằng bờm lấy vợ r mua luôn. 

Bờm là con ổng. Ông này bằng tuổi anh hai em. Cũng quậy phá lắm. Mà nay tu tâm làm ăn r. Ổng có cái quán sửa xe ở TG . Quán làm cũng đông khách lắm

Em: ừ dượng ráng cố gắng nha. Hehe

Dượng: mà qua đây chi m. Tính phá không cho t làm ăn à . 

Em: ấy dượng bớt dởn. Con nào dám. Con qua tu bổ lại cái xe. 

Dượng: dắt vào trong r tự làm đi. M thì chắc ko cần chỉ nhỉ . Mà có gì thì nói mấy thằng trong đó làm dùm cho. 

Em: dạ. Mà dượng cho con mấy cái phụ tùng nha. 

Dượng: ừ. Cứ tự nhiên.

em dắt xe vào trong r làm luôn. Nói chung là vệ sinh lại máy móc . Thay cái IC , cái mobin . Với thay cái cây trợ lực. Cây trợ lực cũ em thấy nó cũng yếu r. Đang gắn lại cây trợ lực thì thiếu mất con ốc. Em lục tủ ổng kiếm mấy con ốc gắn vào . Tìm đc mấy con ốc r thì tự nhiên em thấy dưới cái tủ có cái bô leovicen . Em thấy cái bô AHM cũng củ r nên lấy cái bô đó luôn. Lấy thêm chai nhớt r ra làm tiếp. Làm đến 5h chiều thì cũng xong . Mà công nhận cái bô mới này nghe sướng cả tai. Em dắt xe ra ngoài r nẹt bô ầm ầm. Dọn dẹp đống phụ tùng xong thì em đi ra về luôn. Ra thì thấy ông dượng đang làm team cho ex 2015 

em: con về nha dượng. 

Dượng: ừ. Mà m phá cái gì trong đó.

Em: con lấy cái IC, cái mobin . Chai nhớt . Mấy con ốc . Thay cái cây trợ lực . Với mượn tạm cái bô trong tủ xài đở vài bửa nha dượng

dượng: cái gì . Mày lấy cái bô ở trong tủ à. Cái đó hàng thái . T mới gữi tàu về . Cái đó t bán giá phải trên 3 củ mà m dám mượn xài đở à.

em: dượng làm gì keo kiệt thế. Con mượn xài đở vài hôm mà làm thấy ghê. 

Dượng: m mà mượn xài thì t cũng mừng. M lấy luôn thì có . Thêm cái cây trợ lực 2 củ rưỡi nửa. M qua có một hôm mà tao đi gần 6 củ. M mà ngày nào cũng qua chắc tao đóng cửa tiệm quá

em: thôi con về nha. Hôm nào con qua chơi. 

Dượng: về lẹ đi ko t tháo cái bô ra à. Mà lần sau qua chơi thì đi con wave qua nha m . 

Vãi cho ông dượng . Em chào ổng r về luôn. Mà công nhận thay cây trợ mới . Thay nhớt . Với làm máy lại công nhận đi đã thiệt. Em đá số mà cái xe nó như muốn hất em ra ngoài ấy. Đang đi xe thì có đt . Em bắt máy

em: alo , ai thế

Số lạ: phải chuối ở NT không. 

Em: ừ mà ai thế. 

Số lạ: h m rảnh không. Đến quán cf abc đi. T có chuyện muốn nói. 

Em: nếu không nói tên thì t ko rãnh nha. 

Số lạ: không đến là không phải đàn ông nha. 

R nó cúp máy . Đậu mợ thằng nào troll mình à. Em phóng xe qua quán cf đó luôn. H nhìn em chẳng khác gì thằng trẩu. Bận đồ đá banh. Quần áo thì dính lin. Mặt mũi cũng đen thui. Em vào quán thì có thằng nào đó ngồi trong góc vẩy em lại. Em bước lại thì nhận ra là thằng mạnh. Thằng mà trang bị ép đi xem mắt ấy. Kêu một ly nước chanh r em ngồi suống. Đốt một điếu thuốc để xem nó làm gì. Mà em rất dễ có nguy cơ bị úp. 

Nó: mày là chuối ở NT. 

Em: ừ. Mà vào vấn đề luôn đê. 

Nó: thế thì t nói luôn. M trách xa trang ra dùm t. M không thấy mày đang làm phiền trang à. 

Em: à thì ra là vậy. Nếu tao không tránh thì m làm sao. Chắc là tao sẽ bị đòn nhỉ

nó: m nghĩ t là tụi du côn à. Suốt ngày đi đánh đấm r hù doạ người khác à. 

Em: m cũng không phải dạng vừa nhỉ. 

Thằng này có vẽ đang muốn dùng não hơn là chân tay đây mà. 

Nó: nếu m biết suy nghĩ thì hãy rời xa trang đi. M nhìn m đi. Một thằng du côn. Học hành thì chẳng tới đâu. Một người như m liệu có hợp với trang. Ít nhất cũng phải như tao . Học giỏi . Con nhà điều kiện. Mà bố t làm chung cơ quan với bố trang nửa đấy . M nhìn xem m hơn t ở điểm nào.

em: mày nói chuyện đó với t làm gì. T nói luôn. T với trang chẳng là gì cả . Chỉ là mối quan hệ xã giao thôi. Nên m đừng có mà kiếm cớ vô lí. Còn nói tao là thằng du côn học hành chẳng tới đâu thì đúng thật. Nhưng m có não mà đéo biết suy nghĩ . Ừ thì m học giỏi . Con nhà điều kiện. M hơn tao tất cả nhưng m lại đi van xin một thằng du côn như t nhường cho m một đứa con gái à. tao thấy đáng thương giùm cho m đấy. m hài vl ra. 

Nó nghiến răng nhìn em. Chắc là đang tức đây mà. Em đứng lên. Bỏ xuống bàn 100k r nói. 

Em: một thằng tri thức nửa mùa như m chưa đủ trình để nói chuyện với t đâu. T thì cũng chẳng kiếm đc nhiều tiền nhưng cũng đũ đãi m chầu cà phê. Mà nếu chút tính tiền mà có thiếu thì m bỏ thêm vô nha. Thôi t về. Chào m. 

Em đốt một điếu thuốc r lấy xe về luôn . Về nhà thì tắm rửa ăn cơm r phi vào học bài luôn. Học đến 9 thì mở máy tính lên đánh lol đang đánh thì có tn chúc ngủ ngon của trang. Đánh xong thì em tắt máy r đi ngủ luôn.