Ngủ mà cái bụng nó cứ sôi ục ục . Thức dạy với một cơ thể mệt mỏi . Ráng bò vào tolet để vscn . Vscn xong thì em suống nhà luôn. Suống lục lọi kiếm đồ ăn . Hên quá vẩn còn cơm . Ăn uống no nê thì nhìn thấy đồng hồ cũng 3h rồi . Mới chợp mắt tí mà đả 3h . Ăn xong thì lên phòng . Cầm đt lên thì thấy 4 tn . Là của trang. 

Trang: tên kia... Ăn cơm chưa

Trang: này . Dám ko rep tn của chuỵ à . 

 Tn đại loại như thế . Em rep luôn

em: nhắn tin có gì ko .

chưa đc 2 phút thì có tn. 

Trang: chảnh ghê. H mới chịu rep . Xí

em: h mới ngủ dạy. Rep cái đầu bà à

Trang: chiều đi biển vs tui ko. 

Em: ừ.

Trang: ông còn nhớ chuyện lúc sáng tui nói ko. 

Em: nhớ . Nhưng mà ko đc đâu . Đừng cố gắng làm gì . 

Trang: Tui cứ cố đấy . Nhất định ông phải là người yêu của tui. 

Em:  cố làm gì. Chỉ tự làm tổn thương bản thân bà thôi. 

Trang: kệ tui. Miển ông không né tránh là đc . Nhớ đó . 

Em: thôi tui đi chơi đả . Chút đi thì gọi tui. 

Trang: vâng ... Hihi

owr nhà chán quá em lấy xe ra net chơi luôn. Vào quán gọi chai nước vs gói ngựa ra rồi đasnh lm luôn. Đang ngồi xem phim thì nghe trước quán ồn ào . Cả quán thì đả ra ngoài hết rồi. Chắc coa gì vui . Em phi ra xem thế nào. 

Đi ra thì thấy có vài thanh niên đang tập trung trước quán. Mấy thằng này cở tuổi em  là cùng. Một thanh niên hổ báo cáo chồn chỉ tay vào một TN đứng trong quán . 

TN: đm mày là Nhi đúng không . Hôm qua m đánh bạn tao đi viện. H để xem ai lo đc cho m. 

Thằng nhi này là con trai nha mn. Thằng này cũng ở khu em . Nhưng ở khu trong . Em khu ngoài . Nó bằng tuổi em . Tụi khu này nghĩ học r . Suốt ngày quậy phá. H lại đi gây lộn đánh nhau . Mà nghe đau vụ này là do gái gú mà ra. Dạo này tụi con gái nó có tầm ảnh hưởng ghê thật. Đang im lặng thì anh phong chủ quán nói. 

AP: vương à. Anh biết tụi nó đánh bạn m . Nhưng đây là quán anh mày đừng có làm cho chuyện to ra. Tao sẽ bảo tụi nó xl m và xl bạn m. Rồi 2 bên giải hoà . Ok

Nó: không đc đâu anh. Em sẽ ko đánh nhau trong quán của anh đau. Tụi đó đánh bạn của em . H bảo tụi em giải hoà. Làm như thế. Em nói sao với bạn của em . 

AP: tụi nó cũng là em của anh. Xem như nể anh bỏ qua nha em. 

Nó: tụi nó đánh bạn em thì em đánh lại. Không phải vì nể anh mà tụi em ko đánh. Còn anh muốn nói chuyện gì thì nói vs anh phước anh hai của em ấy . 

Anh phong im luôn. Tụi thằng nhi thì tái như đít nhái. Thằng phước này thuộc dạng có tiếng ở TN. Tụi thằng nhi bị lôi ra ngoài . Và màn đánh đập bắt đầu . Mặt mũi của tụi thằng nhi máu me từa lưa. Đánh xong thì tụi nó chuẩn bị đi về. Thằng vương còn quay lại nói: 

nó: tụi m muốn đánh lại thì cho tao cái hẹn. Còn quen biết đc ai thì kêu ra hết cũng đc . Tao đéo ngại khu của m đau

 Thanh niên bây giờ ngáo vc. Chắc đập vài cái đường phèn vào người r thì miệng mồm lại phát biểu bừa bãi vc. Em nóng máu. 

Em: ăn cc à . Đừng để miệng hại thân nha m.

nó quay lại nhìn em. 

Nó: mày vừa nói gì .

em: bớt nói cho miệng còn có cơ hội nói. 

Nó: đm mày . Muốn chết à . 

Em: m định cắn tao. Tuổi cc à. 

Em vừa nói xong thì có một thằng bạn nó đi ra. Thằng này tên phúc là bạn của thằng long nó nhìn em cười . 

Phúc: bỏ qua đi chuối. Bạn tao nó giận quá mất khôn. Tao thay nó xl m. 

Nó: xl cái cc . Đập chết mẹ nó luôn đi. M sợ nó à phúc  . 

Phúc: thằng chuối không phải là người muốn cắn là cắn đc đâu. M đừng chuốc hoạ vào thân. M mà đánh thằng chuối. Anh mày cũng chẳng giải quyết đc đâu. Về thôi . Còn vào viện thăm thằng way nửa

em: m còn muốn đánh nửa ko. 

Nó: tao nể thằng phúc nên ko đánh m thôi. 

Em: m cút về trước khi tao nóng nha. Khi nào rảnh thì qua nhậu với t nha phúc . Có thằng long nửa đó. 

Phúc: ừ có gì điện cho t. Tao về nha 

nói r tụi nó về luôn. Em cũng đi về . Đang đi thì có đt nhỏ trang . 

Em: trình bày đê. 

Trang: chuẩn bị chưa . Qua đón tui đi. 

Em: chờ chút . Qua liền. 

Em về nhà thay bộ đồ đá banh r qua nhà trang. Qua thì gặp mẹ trang. 

Em: chào cô ạ. Có trang ở nhà ko cô. 

Mẹ Trang: chuối à con. Cái trang nó chờ con trong nhà ấy. 

 Vừa nói xong thì trang cũng ra luôn. Em tí xịt máu mũi. Áo ba lỗ tôn vinh cặp bưởi. Quần short ngắn cũn tôn lên cặp đùi trắng  nõn. Chào mẹ trang r chở trang đi luôn. Đang trên đường ra biển thì có đt . Của anh long. 

Em: gì thế anh

AL: ra biển chơi. Có chị vy nửa này. 

Em: em đang đi biển. Anh đang ở chổ nào. 

Al: anh đang ở dưới bãi á. Đi thẳng xuống là thấy. 

Em: vâng. Em ra ngay ạ. 

Ra tới biển đi xuống thì thấy anh long . Có bà vy nửa. Bả cứ cầm đt chụp hình. Nói thật chứ biển là nơi chứa nhiều vitamin  bổ mắt. 

Toàn mấy em bikini 2 mảnh . Sướng cả mắt.  . Nhỏ trang nhéo vào eo em. 

Trang: liệu hồn à. Hứ 

đm hở ra là nhéo. Đau vcc. Lại chổ bàn anh long r ngồi suống. 

Em: giới thiệu với anh đây là trang bạn em. Còn đây là anh long và chị vy . Anh và chị của mònh nha trang. 

AL: ghê :) hôm nay dẩn bạn gái đi biển à chuối .  

CV: em có bạn gái rồi. Bỏ chị một mình à . Hu hu. 

2 người này tính troll em đây mà. 

Em: bà làm như bà tội lắm ấy. Ko có tui bà bu anh long kìa. 

Trang thì bụm miệng cười tủm tỉm. 

Cv: em là bạn của thằng chuối hả. Em xinh thế này mà lại đi vs thằng chuối à hâhha. 

Chị vy nhìn trang r nói. 

Em: này . Bà ko chọc tui ko đc à. 

Bà vy ngồi cười ha hả. Trang h mới lên tiếng. 

Trang: dạ chị. Em là bạn của chuối. Anh chị vui tính thật. 

 CV: cảm ơn em. Mà em tên gì vậy

trang: dạ . Em tên trang ạ. 

Em: bộ nảy tui nói bà ko nge à. 

CV: kệ tao. Tao đang nói chuyện vs em dâu t. Hihi

em: em  dâu cái đầu bà. 

Nhỏ trang thì cứ cười . 

Trang: dạ em tên trang ạ.  Mà trông chị xinh thật.

CV: chị cảm ơn. 

Bà vy đc khen thì cười tít cả mắt. Anh long thì cứ cười. Rồi 2 bà bắt đầu rủ nhau chụp hình. Rồi nói chuyện rôm rả. Toàn vệ chuyện của tụi con gái. 

Em: dạo này làm ăn đc chứ anh . 

AL: ừ anh vẩn ổn  . Mà tháng sau anh với chị vy cưới r .

em: đù . Lẹ thế anh. Chúc mừng anh nha. 

AL: anh tính mai sang nhà . Nói vs bố . Để bố làm chủ hôn cho anh. 

Em: mai anh quá nói đi. Bố là bố đồng ý liền à. 

AL: ừ. Mà m dạo này sao r . Nge nói có vài thằng tính chơi m à. 

Em: cũng ko có gì đâu anh. Em tự lo đc mà. 

AL: cái gì nói đc thì nên giải quyết đc bằng lời nói thì giải quyết. Bớt đánh đấm lại . Lớn rồi. Cái gì khó thì nói anh. 

Em: vâng ạ. 

Ngồi tí thì em suống tắm. Nhỏ vy thì cứ chẹo chẹo theo em. Tắm mà mấy thanh niên cứ soi nhỏ. Nhỏ cũng biết nên cứ nắm tay em. Rồi nhỏ cu đu đu rồi tì 2 quả vếu vào lưng em. Mấy thanh niên thấy em cũng mực xanh mực đỏ đầy người nên tản dần ra. Tắm mát xong thì chở nhỏ về nhà. 

Trang: về nha. Hôm nay vui lắm. 

Em: ừ biết r 

vừa nói xong thì nhỏ hôn vào má em r chạy vào nhà luôn. Em cũng chạy về luôn. Vào nhà tắm lại phát rồi vào ăn cơm. 

Chào mấy thím. Em đi chơi đả . Tối có chap nha