Hôm nay ăn cái gì mà xui xẻo vc các bác ạ . Đánh liên minh cứ thua liên tục . Hè này chắc em quyết tâm lên cao thủ quá . Hihi . 

Hôm nay đi học muộn nên phải trốn 2 tiết . Đang ngồi nhăm nhi tô phở ở cái quán trước trường thì cái vài thanh niên xăm trổ đi vào . Em cũng chẳng quan tâm ngồi ăn nốt tô phở . Ăn xong thì tính tiền r nhảy rào vào trường luôn . Vào lớp cất cặp r đi hút thuốc luôn . Xuống căng tin thì gặp thằng phát đang ngồi với con nhỏ bửa trước . Nó thấy em thì ngoắc em lại . Trong bàn cũng có vài đứa lớp 10 . 3 nam 2 nữ . Em lại bàn thì đá đểu nó luôn . 

Em: m làm nông dân khi nào thế . 

Nó biết í em nên chỉ cười trừ . Em gọi nước r ngồi hút thuốc luôn . Đang ngồi phiêu với điếu thuốc thì thằng phát nói. 

Nó: nảy m đi đâu 2 tiết đầu thế . Không ở trong trường xem đánh nhau .

em: t đi trể . Nên ngồi ngoài lun . Chờ xong tiết mới vô . Mà dụ gì thế . 

Nó: thì mấy thằng 12 kéo xuống khối 11 mình đánh thằng công nào ấy . Mà đang đánh thì ông bí thư lên hốt cả lũ đi r . Mất cả vui

Em: ừ . Bọn trẻ bây h manh động lắm . Tốt nhất là đừng dây vào. 

Em vừa nói xong thì có một thằng cu lêb tiếng . 

Nó: anh là anh chuối phải không ạ. 

Em: ừ . Mà có gì ko em. 

Nó: em là em họ của anh công. Người mà vừa bị đánh ấy . Lúc nảy anh ấy nói vs em là ra về tụi 12 sẽ đánh ảnh tiếp . Thật sự thì anh có thể giúp em đứng ra can thiệp đc ko ạ. 

Em:  có lẽ ko đc r em . Anh không biết ai sai ai đúng cả mà. Vs lại anh cũng ko thích dây vào tụi 12 . Em thông cảm cho anh nha. 

Nó: vâng . Em cảm ơn ạ. 

Nói r em lên lớp luôn . Ngồi học mà chán vãi cật. Em ngủ luôn . Mà hình như trang hôm nay ko có đi học. Đi loanh quanh mà ko thấy  nhỏ . Nghĩ lại chuyện hôm qua thì mình cũng có lổi thật . Ai lại đi nói thẳng thừng như thế . Chắc phải gặp xl trang ms đc . Mà nghĩ tới chuyện này là em lại khó chiệu . Thôi úp mặt ngủ tiếp. Trống tan trường cũng đánh . Em  lấy xe thì thấy trước nhà xe học sinh rất đông . Em chen vào để lấy xe. Vừa bước ra thì thấy . Một thanh niên mồm đầy máu me . Đang gục dưới đất . Còn phía trước là mấy thằng lúc sáng . Công nhận bọn này siêng thật . Chờ những 3 tiết để đánh người ta. Đứng nhìn một lúc thì thấy thằng một thanh niên nắm đầu thằng đó lôi lên . Và ko ai khác chính là thằng tri thức . Nó nói gì đó . R lấy giày đạp vào mặt thằng đó . Mọi người chỉ biết đứng nhìn . Đúng là xh việt nam . Đáng thương thật . Đang đứng thì thằng phát đi lại . 

Nó: chuối . M ra giúp thằng đó đi . Coi như giúp thằng lúc sáng đi . Không thì coi như giúp t cũng đc . 

Em: thôi đc r . Coi như tao giúp m lấy le vs gấy . Ok . 

Thật sự thì em cũng chẳng muốn giúp. Do thằng nhỏ lúc sáng có nhờ em . Vs thằng phát ná vào . Nhìn thằng lúc sáng trông có vẻ cũng biết điều . Thôi thì làm việc thiện tích đức vậy. Em đi lại gần chổ thằng đó . Nó vẩn còn đứng đc nhưng hình cũng gãy vài cái xương rồi . Mà bọn này ác thật . Đánh người ta như thế r vẩn còn đánh tiếp . 

Em: tụi anh có thể cho em dẩn bạn về đc ko . Đánh như thế chắc cũng đủ r mấy anh nhỉ . 

Vừa nói xong thì cả đám nhìn em . Thằng mạnh hình như nhận ra em rồi. 

Nó: là m à  . Chuyện của t . M sía vào làm gì . 

Em: tao ko sía vào . Nhưng m đánh bạn t như thế chắc cũng đủ r . Thôi thì tha cho người ta đi . 

Vài thằng đàn bước lên . Chắc định cắn em đay mà . Thằng mạnh thì khua tay như kiểu đừng đánh ấy . 

Nó: tao tạm tha cho nó. M nhìn thấy r đáy . Đối đầu vs t kết quả là như thế đấy . M nên tránh xa trang ra đi . 

Em: chắc m cũng tìm hiểu kĩ về tao r nhỉ . M nghĩ cả đám này sẽ cắn đc tao . Hay là còn vài đám nửa . Đừng có hù doạ tao . 

Nó: dù thế nào thì trang cũng sắp là của tao r . Haha. 

Nói rồi tụi nó kéo nhau về . Thằng bị đánh thì cũng đc lôi vào việ luôn . Em thì lên xe về luôn. Về nhà ăn cơm rồi lên phòng đánh lol luôn . Đang chơi thì chị hai bảo ra trông giùm quán . Em lấy xe r ra quán luôn . Quán dạo này thì cũng bán cũng đc . Em ra thì kiếm vài cái áo sơ mi luôn . Sau một hồi lựa chọn thì em chôm đc cái áo sơ mi đen . Trông một lúc thì chị hai cũng về . Em lấy xe đi đá bóng luôn . Buổi tối thì chẳng có gì hót nên em tạm dừng . 

Chap sau sẽ có biến nha mn .