Hôm nay ko có đi học . Dạy lúc 9h mệt mỏi đi xuống nhà kiếm cái gì bỏ bụng . Ăn uống xong thì lấy xe ra nét chơi luôn . Ra ngồi xem phim . Mấy cái phim âu mĩ ms ra . Ngồi cày phim tí thì bắt đầu chán . Ra lấy xe r đi về luôn . Về nhà cũng chẳng biết làm gì thì có đt . Thằng đạt điện . 

Em: alo

 nó: m đang ở đâu thế . Ra chổ new uống nước vs tụi t . 

Em: thôi tao đang ở nhà . Chắc t ko đi đâu . Nắng nónh ra ngoài mệt lắm . Nay anh hai vs chị 2 đi du lịch rồi . Ổng bả kỉ niệm 1 năm ngày cưới . Ổng bả đi mà để thằng red ở nhà . Tối nào nó cũng đòi ngủ vs em. Ngủ sao đến sáng thì thấy chân nó gác tận trên đầu em . Ăn cơm xong thì chở thằng red ra trông quán cho chị 2 . Đang ngồi chơi mấy cái xe điều khiển vs thằng red thì có đt . Là số lạ. 

Em: alo . 

Số lạ: con có phải là chuối ko nhỉ .

em: vâng . Mà ai thế ạ. 

Số lạ: cô là mẹ của trang . Con có thể sang nhà cô đc không . Cái trang nó cứ đòi gặp con. 

Em: vâng ạ . Con qua liền . 

Lạ vậy nhỉ . Sao hôm nay mẹ trang lại gọi cho em . Chắc là có chuyện quan trọng lắm đây . Mà hơn 2 ngày nay em vs trang chưa gặp mặt nhau nửa . Em lấy xe chở thằng red về cho mẹ r chạy sang nhà trang . Qua nhà bấm chuông thì mẹ trang ra mỡ cửa . Trông bà có vẽ khá buồn bả . 

MT: con uống nước đi 

em: dạ . Con xin . Mà cô gọi con sang đây có chuyện gì ko ạ . 

MT: cô vào thẳng vấn đề luôn nha. Con có yêu con gái cô không . 

Em thật sự đứng hình trước câu hỏi của bác ấy . Em khá lúng túng . Lần đầu tiên em lâm vào trường hợp như thế này .

em: cháu nói thật. Người con gái như trang vừa giỏi vừa xinh như trang rất hiếm . Yêu thì cháu chưa dám nghĩ tới nhưng cháu thật sự thích trang ạ. 

MT: nhưng cái trang nhà cô thì nó thật sự yêu cháu . Hôm trang gặp cháu ở nhà hàng . Nó đả xin cô về trước . Nhưng cô đả biết nó xin về để giải thích vs cháu. Nó hay nói về cháu vs cô . Nhưng từ đêm hôm đó . Khi về nhà nó đả đóng cửa phòng . Cô biết chứ . Nó đả khóc rất nhiều . Nó không ăn uống gì . Và cũng chẳng muốn gặp ai . Còn gia đình Cô hiện h đang gặp rất nhiều khó khăn . Cô thì sao cũng đc  . Nhưng cô ko muốn cái trang phải khổ . Mong cháu hãy giúp cô. 

Vừa nói xong thì cô ấy đả khóc . Thật sự thì em ko nghĩ mình lại làm cho mọi chuyện trở nên tệ như vậy . Em thật sự rất hối hận. Trang là người con gái tốt . Thường hay quan tâm em . Có lẽ cái bóng của mối tình đầu đả khiến em ko còn suy nghĩ đc nửa . 

Em: cháu xl ạ . Cháu sẽ cố gắng giúp cô . Cháu sẽ ko l trang phải buồn nửa đâu ạ . 

MT: cô cảm ơn cháu rất nhiều . Thôi cháu lên khuyên bảo nó dùm cô . H chắc chỉ có cháu ms giúp đc nó thôi. 

Em: vâng ạ . Cháu sẽ cố gắng ạ . 

Nói r em lên phòng của trang . Lên đến thì em thấy cửa phòng đả bị khoá . Em gõ cửa. 

Em phải gõ rất nhiều lần trang ms lên tiếng . 

Trang: mẹ để cho con yên đi ạ . Con muốn ở một mình . 

Em: chuối đây. Mở cửa cho tui vào đi . Tui có chuyện muốn nói . 

Trang: ông đến đây làm gì . Ông đi về đi huhu

em: mở cửa ra đi . Tôi muốn đến để gặp bà lần cuối . 

Trang mở cửa cho em . Đứng trước mặt em bây h là một người khác . Không phải là trang xinh đẹp của lúc trước . Tóc tai bù xù . Người thì xanh nhợt đi . Em vào thì trang lại giường và quay mặt vào trong cố ý ko muốn chạm mặt em . 

Trang: nói gì thì nói đi . Nhanh lên .

em: cho tui xl vì những chuyện tui gây ra vs bà...

em chưa nói hết câu thì trang đả ngắt đi . 

Trang: hứ . Ông đến đây chỉ để xl tui thôi à . Không hiểu tại sao tui lại yêu một con người ích kỉ như ông nửa . Tui đả làm gì sai  mà ông không thể chấp nhận tui chứ . À mà thôi . H chắc nói ra cũng chẳng đc gì thôi ông về đi . Từ nay tôi ko muốn gặp ông nửa . Hức hức. ....

không để trang nói nửa . Em lấy tay ngăn miệng trang lại . 

Em: ANH YÊU EM . 

Em lấy hết can đảm để nói to rõ cho trang nghe . Nói xong em kéo trang lại và ôm . Trang hơi bất ngờ nhưng r cũng  ôm em . Chợt em cảm thấy ướt ướt ngay ngực . Là trang đang khóc . Trang gở tay em ra r đáng thùm thụp vào ngực em . 

Trang: nếu anh nói sớm hơn . Thì em có thế này không hả . Hức hức . 

Em: thôi nín đi nào . Anh xin lổi . Tại vì lúc đó annh không biết là mình đả thích em . Nhưng đến hôm nay thì anh đả không còn thích em nửa rồi ... Và hôm nay anh chỉ muốn đc yêu em . Làm người yêu anh nhé

trang chợt mĩm cười . Lúc trang cười trông thật xonh đẹp. 

Trang: anh vừa nói gì cơ . Em nghe ko rõ . Hihi

em: anh nói là anh yêu em . Có đc hay là ko 

trang: vâng ạ. Em cũng yêu anh . 

2 đứa ôm nhau tí thì em lấy cháo cho trang ăn . Trang ko chịu ăn mà bắt em phải đút . Em thì đút cho trang còn trang thì cứ ngồi bẹo má em r cười hihi . Đúbg là cái tính con nít không bao h bỏ đc mà . Nhìn trang cười mà em rất vui. Từ nay em sẽ ko làm trang phải buồn nửa . Phải bù đắp lại cho trang. Ngồi chơi tí thì mẹ cũng điện bảo về đóng cửa quán cho chị 2 . 

Em: thôi anh về nha . Mẹ điện bảo về r này . Tí nhớ ăn uống cho đàng hoàng à. Nhịn là coi chừng anh à . 

Trang: dạ hihi. Mà để em mở cổng cho anh nha. 

Em: thôi ở trên phòng đi . Tí mẹ mở cho anh cũng đc . 

Trang: dạ. Mà anh về nhớ nt cho em nha. 

Em: tuân lên chị ..

Trang: hihi . Ghét 

em xuống nhà chào mẹ trang . Mẹ trang hình như cúng đả biết nên cười vs em .

em: con về nha cô. Khi nào rảnh con lại sang ạ . 

MT; ừ . Cô cảm ơn . Nhờ conaf cái trang nó hết buồn . Cô sợ nó như thế lắm con ạ . 

Em: cô đừng lo từ nay con sẽ chăm sóc cho trang ạ . Con sẽ ko để trang phải buồn đâu ạ . 

Nói rồi mẹ trang ra mở cổng cho em . Em chạy xe về đóng cửa quán r về nhà luôn . Về thì nhắn tin cho trang . Xong thì đi tắm luôn . 

Dừng nha mấy bác . Mỏi tay quá . Tối nay hoặc mai lại có chap nha mn.