Thân chào các đồng dâm . Á lộn đồng bào, ngày mới vui vẽ nha các thím. 

Reng reng reng . Đậu xanh cái cục gạch . Cầm lên xem thì mới có 6h15. Phóng cái đt xuống đất . Nằm đc 10 phút thì lại reng reng reng . Lần này là con cảm ứng , chợt nhận ra thì con này ko có chức năng chống va chạm.

phi suống giường , vào phòng tắm vscn xong thay bộ quần tây áo trắng. Mang ba lô vào . Xuống nhà thì thấy cả nhà đang ăn sáng. 

Mẹ : lại ăn sáng r đi học nề con.

em: dạ. Thôi để con lên trường ăn cũng đc mẹ à 

em: chào cả nhà con đi học.

Vừa xuống tới nhà thì con 1202 rung lên. Là thằng đạt điện ,

em: trình bày đi con tó. 

Nó: đi học ko . Xuống nhà đi . Tao đang ở trước nhà nề. 

Em: R R xuống liền

Mở cổng thì thấy nó đang ngồi trên con Mio . Thằng này bưa thật ngồi trên xe xoi gương mà tóc vuốt vuốt cứ như bố đời vậy. 

Em liền sút cho nó 1 phát . Lét go . 

2 thằng vừa đi vừa ngắm gái . Nhìn mấy em trong bộ áo dài mới mượt mà làm sao . Có mấy em bận loại có ren trông hấp dẫn làm sao. Sau màn hiếp dâm đôi mắt thơ ngây của em . Thì cũng đến trường . Gữi xe xong . Em với thằng đạt vào quán ăn bên trường 

vừa vào quán đã thấy mấy thanh niên bận áo học sinh mà cứ phè phởn điếu thuốc . Mất thẩm quan vc . 

Em quay qua hỏi thằng đạt

em: ăn gì m.

nó: ốp cmn la 

em: cô ơi cho 2 ốp la cho hai chai nutri . Nhanh nha cô 

Đớp xong là lại thèm thuốc mấy thím à

lấy 1 điếu ra đốt . Công nhận mới ăn xong hút thuốc ngon ghê. 

Tính tiền xong thì 2 thằng bước vào trường như 2 lão đại ấy . ( em đùa tí ) 

vào tới lớp em thì 2 thằng phải chia tay nhau. 

Vức cặp vào hộc bàn thì thấy bàn dưới đang tập trung vài thanh niên. 

Mấy thằng này hài vc mấy thím à . Tụi này hình như mới hút cỏ xong . Thằng nào cũng híp mắt ngáp ngáp . Cười cười .

Ngồi xem mấy thanh niên phê cỏ đc một lúc thì trống đánh vào lớp. Tiết đầu là tiết công ngệ . Nge nói bà giáo này có chồng nhưng k có con . Nên tính bả khó chịu lắm 

Cả lớp đứng lên chào cô .

ngồi suống . Nghe giảng đc 2 ba câu thì nản qúa nêm nghủ luôn. Vừa nằm xuống thì đã nge

Bà giáo: em kia đứng lên

em : có gì ko cô

bà giáo: trong tiết học mà sao anh ngủ hả

em không trả lời . Được một lúc thì bả cho ngồi xuống và kèm theo câu ( ngủ nửa là vào sổ đầu bài nha em) 

chán nản ko biết làm gì thì ngồi tia gái . Mà lớp này củng chỉ vài em đc . Còn lại là lát cốt. Giới thiệu chổ em ngồi xí

bên em là một con nhỏ . Nge nói là ở lại lớp. Con này cũng dạng xinh . Mà dú vs đít thì to thôi r . Chắc cũng thuộc top ở trường. Phía dưới em là một thằng hơi ốm nhưng là cây hài của lớp. Ngồi một tí thì hết tiết . Điện ngay thằng đạt xuống căng tin làm điếu thuốc . 

Em và thằng đat vừa xuống thì thấy thằng hiệp với thằng long đang tia gái

em: đậu xanh 2 thằng bỏ bạn

long: bỏ cc . Thằng đạt kêu m với nó đang xuống nên tụi t đi trước 

em: 2 bây tội ghê 

hiệp: nín mẹ đi . Để im cho bố ngắm HG

Thì ra là bọn nó đang ngắm con bé trần duyên . Ngồi vào bàn đốt điếu thuốc . Thì thằng long lên tiếng. 

Long: chuối . T đố m xin đc số đt nhỏ đó. Nó chỉ vào nhỏ duyên 

em: đậu . M đừng có gài t . Thích thì lại mà xin nhá . Bố éo rảnh

long: 2 lon bò hóc 

em: thêm 1 cái card 50 thì . OK

Thằng long ngồi suy ngẫm đc 2 phút thì

long: r ok . Còn ko đc thì . Đãi ăn sáng 3 đứa tụi tao hết tuần nha con trai

em: ok

vứt điếu thuốc xuống. Nhai 1 cây kẹo su . Bước lại bàn nhỏ đó vs bộ dạng like a boss

Vừa lại thì thấy xung quanh đang nhìn mình . Chưa kể mấy thanh niên trong bàn nhỏ đang soi mình như kiểu. Đệch thằng này nhìn hại não vl. Nhìn như cái thằng bệnh. 

Mặc kệ tất cả . Vì 2 lon bò hốc và cái card . Cố lên. 

Em nhìn vào nhỏ. 

Em: bạn cho mình làm quen đc không . 

Nhỏ: muốn gì 

em: muốn làm quen. Và kết bạn với bạn thôi

nhỏ: ừ tên gì . 

Em : mình tên chuối. 

Máy con bạn nhỏ ngơ ngác nhìn em. R có một con vịt bạn nhỏ hỏi em

vịt: có phải chuối ở NT ko 

em: ừ sao bạn biết mình . 

vit:Bạn nổi như cồn ai mà chả biết . Nge nói bạn là dân play à 

Em : mình là dân thường thôi 

con vịt giời này lại nhìn qua nhỏ. 

Vịt: ghê đc hót boy nổi tiếng làm quen nha bụp

em chỉ biết gãi đầu cười trừ với con vịt này

Em lại nhìn nhỏ . Mình làm bạn nha . Với ánh mắt thân thiện. 

Nhỏ: vâng 

em: mà bạn có thể mình xin sđt đc ko

nhỏ: bạn định tán tỉnh mình à

em: không có. Chỉ để dễ liên lạc thôi mà 

nhỏ: ừ . 0169*********

em: cảm ơn bạn . Khi nào gặp lại nha

nói xong em liền quay lưng đi mặc cho nhỏ đang ú ớ trả lời. Quay lại bạn ném ngay cái đt vào mặt thằng long . 

Em: đó m . Phần thưởng bố đâu

Nó lấy đt thoại ra rồi nháy vào số . Thì máy nhỏ reo lên . Nhỏ nhìn em cười nguy hiểm vl. 

Nó : r r có ngay có ngay . 

Tính tiền đi lên thì trong tay em cầm hai lon nước. Đi qua lớp khác mà tụi nó nhìn ngại ghia .

vào lớp thì đưa cho thằng ngồi sau một lon . Còn lại em húp. 4 tiết sau thì chẳng có gì hót . Ngoài việc ngồi ngắm vòng một em kế bên . Và ngồi nge thằng phía dưới tâm sự mà hài éo chịu đc. Thằng này tên phát nha

nó: m biết gì không . Con bé ngồi bên m nó có cái nốt ruồi ở vếu á 

em: đm thánh soi à .

 

Nó: đệch . Ngon thế ko soi có mà đường tăng à

em : ghê thế cha 

trống tiết 5 vang lên . Em phi nhanh xuống sân trường. Thì thấy nhỏ duyên đang đi vs 1 anh nào đó . Có vẻ là lớp 12 . Vừa đi vừa cười nói . ChẮc hoa này đã có chậu r . Nhỏ nhìn thấy em . Em cũng cười với nhỏ phát . 

Ra thì thấy thằng đạt đang ngồi trên xe . Thế là 2 thằng phóng nhanh về nhà vì em ko có áo khoát. Nắng vl.

về chào mẹ vs chị hai phát r ăn cơm. Thằng red thì ngủ rồi . Ăn xong thì phi lên phòng bật máy tính ol . Thì thấy có kết bạn . Name là duyên trần . Ảnh đại diện là nhỏ duyên . Chấp nhận phát r ra quẩy team. Thân chào mấy thím tôi lại có chap nha