YNằm tí mà đả 3h . Em tỉnh dạy vs một tinh thần sảng khoái . Lấy đt ol fb thì thấy có tn của trang. Nội dung thế này . 

Trang:  Anh

Trang: ko rep tn là em giận à . 

Trang: anh ơi . Huhu

em lấy đt điện luôn. Vừa điện thì trang bắt máy luôn. 

Trang: điện tui chi. Hứ 

em: giận anh à . Do anh ngủ nên ko rep tn . Anh xl mà 

Trang: suốt ngày ăn vs ngủ . Kệ anh . Xí

Em: thôi mà đừng giận anh nửa . Anh đền nha. 

Trang: qua chở  em đi học . Cho anh 15 phút . 

Em: tuân lệnh . 

Em vscn xong thì vào thay quần áo lun. Bận cái quần rin dài vs cái áo sơ mi đen hôm bửa chôm của chị hai. Xuống nhà lấy xe rồi chạy qua nhà trang. Nay đi wave thần thánh. Đơn giản vì em muốn xem phản ứng của trang . Qua tới nơi thì em bấm chuông . Trang xuống mở cửa cho em vào .

trang: người yêu em hôm nay  đẹp trai. 

Trang vừa nói vừa lấy tay chỉnh lại cổ áo cho em luôn . 

Em: em cứ khen thừa . 

Trang: xí... Vừa khen tí đả kêu rồi .

vừa nói trang vừa chu miệng cười híp cả mắt . Trông chỉ muốn cắn cho 1 phát . 

Trang: vào nhà đi anh. Mẹ em cứ nhắc anh hoài . 

Vào nhà thì thấy bố mẹ trang đang ở phòng khách. Và đối diện với 2 người trung niên khác . Và điều quan trọng . Là có cả thằng mạnh . Thằng tri thức ấy ạ. Trang thì cứ nắm tay em . Em lại ngại bm ra . Mẹ trang thấy em thì cười rõ tươi . 

Em: con chào 2 bác ạ. 

MT: chuối qua chơi vs trang hả con . Bác cứ trông con suốt . 

Em: dạ . Con sang đón trang đi học ạ. 

MT: ừ . Mà giới thiệu với con . Đây là bác vĩnh và cô thu . Còn đây là mạnh . Bằng tuổi trang. Là hàng xóm nhà cô đấy . 

Em: dạ . Con chào cô chú à . Chào anh. 

2 người đó nhìn em vs con mắt không mấy thân thiện . Em éo qt luôn . Bổng ba trang lên tiếng. 

BT: con là chuối à . Cái trang nó cứ nhắc con vs bác hoài đấy . 

Em: dạ . Có gì đâu ạ . 

BT: ừ . Khiêm tốn thế này bảo sao cái trang nhà bác ko mê cho đc . Hâhha

em chỉ cười trừ . Nói r em vs trang xin phép lên phòng. 

Lên phòng thì em lại giường trang ngồi . Đúng là phòng con gái . Chỉ toàn 1 màu hồng . Trang nhảy lên đùi em ngồi. 

Trang: ghê . Đc bố em khen cơ đấy . 

Em: anh thế này . Bố ko khen sao đc . 

Trang: xí ... Mà anh biết ko . Bố em rất ít khi khen người khác lắm đó . Ngay cả em là con gái bố . Mà bố còn ít khen nửa mà . Hôm qua . Bố thấy em xuống nhà ăn cơm . Thì bố vui lắm . Còn hỏi mẹ.  em hết buồn r à . Thế là mẹ nói hết cho bố nghe . Rồi bố bảo hôm nào phải mời anh qua nhà cho bố xem mặt đấy . Em:hâhha . Thấy anh ghê ko . Đi tới đâu cũng đc người khác quý mến. 

Trang nhéo vào hông em một cái . 

Trang: suốt ngày khoe khoan . 

Nói rồi trang chuẩn bị đồ đi học luôn . 2 đứa đang đi xuống thì dưới nhà to tiếng. Xuống thì thấy gia đình thằng mạnh ra về . Nhìn mặt bố trang rất căng thẳng . Em vs trang ngồi xuống ghế . Bố trang nhìn em . 

BT: tí về nhà bác ăn cơm nha . Tiện bác muốn cảm ơn cháu vì đả giúp trang . 

Em: dạ không có gì đâu ạ . Là do cháu làm trang buồn thì cho phải có trách nhiệm thôi ạ .

BT: bác thích cái tính thẳng thắn của cháu . Mà không vì cháu đâu . Do bác một phần . Vè bác đả bắt nó thích một người nó ko thích . H thì ổn rồi . Trang đả tìm đc người nó thích . Bác thì sao cũng đc nhưng con bác thì phải sống thật hạnh phúc . 

Nói đến đâu em lại nhớ tới bố của em lúc em đi trại . Đúng là chỉ có gia đình là nơi mà ta tìm đc hạnh phúc . Trang thì đã khóc . Khóc tí thì trang cũng nín . Bác gái cũng khóc . Hiện tại đang rất căng thẳng . 

BT: lúc nảy hình như con cũng nghe to tiếng đúng ko . Bác cũng chẳng muốn giấu con . Công ti của bác hiện h đang rất khó khăn . Gia đình đó Là hàng xóm lâu năm của bác . Họ muốn giúp đở bác để khôi phục lại công ti . Nhưng trả lại bác phải gả trang cho con họ. Lúc đầu bác chỉ nghĩ là họ tốt bụng. Nên bác có ý định cho trang làm quen vs thằng đó . Bác cứ nghĩ là hàng xóm . Nên trang chắc có cẢm tình vs thằng đó . Nhưng đó lại là sai lầm . Bác đả làm con gái mình đau khổ . Nhưng nay cái trang đả ổn rồi . Dù có phá sản bác cũng phải cho con mình đc hạnh púc .

em: dạ. Cháu hiểu mà . 

Ngồi thêm một tí thì em chở trang đi học luôn. Trên đường đi trang chỉ ôm em mà không nói gì . 

Do em viết bằng đt nên có vài cái icon nó lỗi . Cảm ơn bạn ngocqui01882 đả giúp đở mình nha .