Chiều nay vẩn như mọi ngày. Ngủ dạy thì thấy dưới nhà đả ồn ào . Xuống nhà thì thấy mọi người đầy đủ . Hôm nay nhà em làm thịt nướng ngoài trời. Vì trời hôm nay có gió. 

Món thịt nướng là món mà em thích nhất . Em vừa xuống thì gặp ngay chị vy. Bà này là chúa ham ăn . 

Em: lại tính sang đây ăn ké à  . 

Bà này thì đừng nói . Đả ăn ké còn dành ăn vs em . Nhưng mà mẹ em thì thương bả vô cùng . Thương còn hơn cả chị hai ấy . Bà vy cũng xem mẹ em như là mẹ bả vậy . Hể đi đâu có gì mà làm đẹp là bả đều mua về tặng mẹ. 

CV: kệ chuỵ . Chị ăn ké nhưng chị còn biết làm . Đở hơn con heo . Suốt ngày chỉ biết ngủ . 

Em: mệt quá . Bà xuốt ngày lèo nhèo . 

Em đi xuống nhà thì thấy có cả bố mẹ chị vy nửa . Dụ này em nghi lắm . Chắc sang tính ngày cưới đây mà . Hâhha . Em sắp đc ăn cưới rồi . Em xuống thì chào hỏi cô chú luôn .

chú: thằng chuối dạo này trông đẹp trai nhỉ . Mà có người yêu chưa con hạha. 

Ông này thì khỏi nói . Khi nào nghiêm là nghiêm cực kì . Còn một khi mà đả giởn thì không kể là lớn bé . 

Em: dạ con đẹp trai hồi h mà chú . Mà trông chú dạo này phát tướng nhỉ . 

Chú: à thằng này đc . Hâhha

 Nói r em vào lại bếp nướng thịt vs bố luôn . Bố em mà nướng thì khỏi chê . Nay ko chỉ có thịt mà có mấy con hải sản nửa . Tjawfng red thì cứ bu em . Thằng này nhoi  là trùm. Đang nướng thì bố nói . 

Bố: chuối . Con điện cái trang sang nhà mình chơi đi con  . 

Em: dạ . Để con lên phòng lấy đt . 

Em chạy lên phòng lấy đt . Điện thì trang bắt máy . 

Trang: gì vậy anh . Oáp. 

Em: dạy đi nào con mèo của anh . Bố bảo em sang nhà chơi này . 

Trang: hả hả . Bố anh biết chuyện 2 đứa mình r  à  . 

Em: ừ . Bố anh biết r . Mà em bảo bố mẹ em sang luôn đi . 

Trang: vâng ạ . Để em nói bố mẹ . 

Em: ừ . Cấm lề mề . Phấn son ít thôi đấy . 

Trang: dạ . Hihi. 

Điện xong thì em xuống nhà .

em: bố ơi . Bố mẹ trang sang nửa nha bố. 

Bố: bố mẹ cái trang cũng biết r à con. 

Em: vâng ạ. 

Bố: bố nói này . 1 lần vs con là quá đủ rồi . H con phải sống cho thật tốt nghe chưa . 

Em: vâng ạ . Con cảm ơn bố. Mà bố ơi con có chuyện này muốn nói ạ. 

Bố: gì thế con . 

Em: hiện h gia đình trang đang gặp khó khăn . Công ti của bố trang đang gần phá sản . Bố có thể giúp họ đc ko ạ. 

Bố: bố chưa biết nửa . Phải tiếp xúc vs họ. Phải biết họ là con người như thế nào . Thì bố ms giúp đc chứ. 

Em: vâng ạ. 

Ngồi tí thì trang điện cho em . Ra mở cổng cho trang thì gặp luôn bố mẹ trang. 

Em: con chào cô chú ạ . Cô chú sang chơi ạ. 

Bố trang: ừ . Cái trang bảo bác . Con gọi bảo sang nhà chơi . Vs bác cũng muốn gặp gia đình con nửa. 

Nói rồi bố mẹ trang vào nhà luôn. Vào thì trang liền phụ mẹ em lặt rau . Mẹ em cười tươi trông thấy . Cả nhà thích trang ra mặt  . Bố em vs bố trang thì ngôi đánh cờ trò chuyện. Ngồi tí thì cả nhà vào ăn. Bửa ăn mọi người có nói chuyện em vs trang. Bảo hai đứa cố gắng cùng nhau . Nói chung là 2 nhà ủng hộ. Còn chuyện tiếp theo là đám cưới anh long vs chị vy . Tuần sau sẽ cưới . Còn tin nửa là chị vy đả có em bé . Hình như gần đc 6 tuần.  Ai cũng vui mừng . Ngồi ăn tí thì cũng xong . Bố em bố trang vs bố chị vy ngồi uống trà nói chuyện. Còn trang thì đi rửa bát vs mẹ. Xong xuôi thì mọi người cũng về . Trang về thì nt cho em. 

Trang: anh à . Hôm nay anh em vui lắm ạ. 

Em: ừ . Em thấy chị vy vs anh long ko . Sắp cưới rồi đấy . Còn vui hơn cả mình ấy . 

Trang: nhưng mình còn nhr mà anh. 

Em: hay mình cũng kiếm một em bé rồi cưới nha em . Hehe

trang: anh cứ liệu hồn em . Thôi em đi học đả. 

Cúp máy thì bố gọi em . 

Em: có gì không bố . 

Bố: bố tính r . Cái trang rất tốt còn ngoan nửa . Gia đình trang cũng là gia đình đàng hoàng. Bố trang cũng nói cho bố biết r . Công ti bố trang bị như vậy là do thiếu hụt vốn . Bố sẽ giúp họ . 

Em: bố là tuyệt vời nhất . Yeah . 

Mẹ: ráng mầ giử cái trang đó . Mẹ là mje chỉ thích trang thôi đấy . 

Em: vâng . Con biết rồi ạ . 

Em phi ngay lên phòng gọi cho trang. 

Em: em ơi có tin mừng rồi . Hạha

trang: hả . Tin gì vậy anh. 

Em: bố mẹ cho mình cưới nhau rồi hạha

trang: anh lúc nào cũng giởn . Coi chừng em đấy. 

Em: hihi . Anh đùa ấy mà . Bố anh sẽ giúp bố em đấy . Vui không 

trang: thật hả anh . Hihi

em: ừ . Từ nay ko phải lo nửa nhá . 

Trang: dạ. Hihi . Cảm ơn anh. Cảm ơn bố anh nửa nha .

em: anh biết rồi . Em học ngoan nha. Yêu em <3 

trang: dạ. Hihi . Yêu anh. 

Em cúp máy luôn . H đả mọi thứ đả ổn vs em r . Cuộc sống của em h rất hạnh phúc . Không biết cái gì sẽ ập tới . Nhưng em sẽ không để đánh mất trang . 

Còn chuyện bố em giúp bố trang thì em tón tắt thế này . Anh long là người đứng ra cho bố trang vây vốn ko lãi   suất nhưng số tiền đó là của bố em  . Nhưng ko dừng lại ở đó . Bố em còn muốn tìm hiểu tại sao công ti bố trang lại sa sút . Vâng là do bố của thằng tri thức đó . Đả lấy đi một số tiền khá lớn . Và bù vào đó chỉ là số tiền ảo . Nên anh long đả giải quyết ông  ta . Bắt ông ta phải ói ra số tiền đó . Mọi chuyện là như vậy. 

Truyện vẩn còn nha mn   . Chưa the end đâu ạ . 

Anh em nào hóng thì vào cmt điểm danh nào