6h20 . Đang trong giấc mơ với chị hằng thì thấy cái gì nặng nặng trên người . Mở mắt ra . Vái đầu tiên em thấy là một khuôn mặt . Rất xinh gái . Đậu mợ chẳng lẻ nằm mơ mà gặp chị hằng thật à.

em: ơ ơ . Chị hằng . 

Vừa nói xong là thấy nhói ở eo. Sau cơn đau thì em phát hiện trang đang ngồi trên bụng em . Ánh mắt hằm hằm nhìn em . 

Em: em sang hồi nào ấy . Hơ hơ . 

Trang: chị hằng nào . Gừ . 

Vừa nói xong là tay ở ngay eo em r . 

Em: hằng nào đâu . Do anh lộn ấy mà . Hê hê. 

Trang nhéo cho phát . Nhưng nhẹ . 

Trang: anh coi chừng em đó . Dạy đi học mau . H còn ngủ . Đúng là đồ con heo. 

Em: ừ . Em xuống nhà chờ anh tí . 

Nói rồi em chồm lên hôn vào má trang . Bị hôn lén nên ẻm hậm hậm hực hực . 

Trang: lần sau anh có hôn thì phải vệ sinh miệng đi đấy  . Hứ. 

Em: nói nửa là anh cắn vào môi đó . Haha

trang: hứ . 

Nói rồi trang đi xuống nhà . Em vscn song thì xuống chào bố mẹ r lấy xe chở trang đu học luôn. Lên trường thì cũng hơi trể nên em vào lớp luôn. Vào thì gặp thằng phát đang đứng trước cửa vs con nhỏ hôm bửa . Em troll luôn.

em: mới sáng sớm đả làm bánh gato r à . 

Nó: đệch. Kệ mẹ bố . M gato à . 

Em: vãi cả gato . À mà hồi tối m đi vs con nào ngọt thế . Send sđt qua t vs nào . 

Mặt con nhỏ đổi màu liền . Mắt hằm hằm . 

Em vào lớp luôn . Ở ngoài cửa còn vang vọng tiếng á á . Và những lời giải thích . Em dễ làm người khác tin mình lắm . Vì khuôn mặt em biểu cảm rất thật . Trống vào lớp thì thằng phát đi vào . Nó chỉ ngồi mèn mèn nhue thằng đàn bà . Hết tiết thì em gọi trang. 

Em: xuống đi ăn vs anh . 

Trang: anh tự mà đi ăn đi . Em còn phải làm bài tập nửa . 

Em: chăm học ghê ta . Ráng học sau có gì còn nuôi anh . 

Trang: anh mà ko lo học liệu hồn vs em . 

Em: liệu cái củ cải à . Anh đi ăn đây . 

Em cúp máy . Xuống căn tin . Gặp ngay bọn bạn . 

Long: đậu mợ m . Nay núp đâu mà bố k thấy. 

Em: bố cái đmm à . Tao dạo này lo học . Vs nay không chơi và tiếp xúc vs tụi hư hỏng nửa. Hehe

Vừa nói xong là bị ăn đấm liền lun. 

Em ngồi vào bàn . Húo ngay bát mì rồi đốt thuốc luôn.ngồi nói chuyện tí thì cả bọn cũng vào lớp. Em mua sửa r đem lên cho trang . Lên lp thì em trang . Trang đi ra . Bọn lp trang thì chắc biết chuyện của em vs trang r . Trang thấy em thì hớn hở . 

Trang: anh . Hihi

em: nhìn mặt em giống con ki nhà hàng xóm vãi . Giống lúc mà anh cho nó gặm xương ấy . Hạha. 

Trang: anh nói cái gì . Gừ. 

Nhỏ đánh em thìm thụp. 

Em: anh giởn . Anh mua sửa cho này . 

Trang: lần sau mà giởn như thế là biết em . Cảm ơn anh . 

Em: cảm ơn suông à . Không hôn à . 

Trang: em k phải loại con gái dễ dãi . Xí. 

Em: em nói cái gì . Thế lần sau anh ko mua đem đồ lên nửa nha. 

Chụt . Vừa nói xong là nghe ước ước ngay má . Ẻm thì chạy thẳng vào lớp . Lớp ẻm thì ồ lên . Em về lớp luôn . Tua nhanh đến lúc gần về luôn

Vào lớp học đến tiết 5 thì con nhỏ vếu to gọi em .

nó: chuối . Tối nay rảnh k. 

Em: tối mình rảnh . Mà có gì k.

nó: tối nay sn mình . Chuôid nhớ đi nha . Ở quán LĐ ấy . 

Em: ừ . Tối mình đến . Mà chúc bạn một ngày snvv nha

 nó : cảm ơn chuối . 

Ngồi tí thì về . Vừa ra tới cầu thang là gặp trang . Trang choàng tay em luôn . 

Em: này . Làm gì thế . Anh là con trai đấy. Choàng tay thế này anh ngại lắm biết k. 

Trang: ngại chứ gì . Hứ. 

Ẻm định rút tay ra nhưng mà em đã giử chặt lại luôn. 

Em: ai cho bỏ ra . Bướng à . 

Trang: thế lúc nảy ai bảo ngại , 

em: có thằng ngu ms bảo ngại ấy . 

Đùa dởn tí thì lấy xe chở trang về luôn . Trang thì cứ ôm em . Mà thời tiết dạo này nóng nực vc . Chở trang về thì em về luôn. 

Xl đả để AE chờ . Do em bận tí việc ạ .