Một ngày như mọi ngày . Hôm nay học có 2 tiết nên 7h30 con gấu ms điện dạy. Dạo này dạy sớm hoài . Đậu xanh nó mỏi cả người . Em bắt máy luôn. 

Em: anh nghe nề gấu ơi . 

Gấu: dạy sang đón em đi học . Nhanh lên coi. Ngày nào cũng để em nhắc. 

Em: chờ anh tí . Qua liền . 

Vscn xong thay đồ lấy xe chạy qua nhà trang luôn. Qua thì thấy bố mẹ trang hình như đi đâu ấy . Đồ đạc lỉnh kỉnh. 

Em: còn  chào 2 bác . 2 bác sắp đi đâu xa ạ. 

BT: ừ . Bác vs bác gái đi du lịch vài ngày  . Thư giản vài ngày ấy mà . Vs tiện kỉ niệm ngày cưới luôn. 

Em: nhìn 2 bác hạnh phúc ghê. Hai bác đi vui vẻ luôn ạ. 

MT: cảm ơn con. Mà bác tính cho cái trang sang nhà con ở 1 tuần . Chứ để nó ở đây một chắc nó ko chịu đâu .

em: vâng ạ . 

Đệch. Còn gì sướng nằng khi 2 ta về một nhà. Hehe. Ngồi tí thì trang xuống. Trang lườm lườm em . Em cười phát r 2 đứa đi học luôn. Chạy vào quán xôi gần trường thì em ghé vào . Em và trang vào bàn ngồi. Gọi 2 bát súp. 

Em: em này . Mẹ bảo em sang nhà anh làm óin 1 tuần kìa. Hehe

trang: kệ em . Em sang làm osin cho nhà anh . Chứ k bh làm osin cho anh. Hứ 

em: hâhha. Sang nhà anh thì xđ ăn hành nha em. 

Trang: anh ngon hành xem . Em mắc mẹ . Xí ghét . 

Nhìn trang chu chu cái miệng mà muốn cắn cho phát . Ngồi ăn tí thì 2 đứa vào lớp . Vừa vào lớp thì thằng phát đả sủa . 

Nó: sáng sớm thấy mặt m là hãm cả ngày mà . 

Em: đệch. Ms sáng đả muốn ngậm phân à m . Con cún . 

Nó: thế hôm trc thằng nào troll tao . 

Em: troll cc. Im cho bố m học. 

Học tí thì xong 2 tiết . Ra lấy xe chở trang về . Ẻm ms trả bài đc 2 con 9 nên cứ ngồi nói hoài. 

Trang: anh thấy em giỏi k. Anh thưởng cho em đi. 

Em: một nụ hôn nhé . Đc k. 

Trang: đừng có mà lợi dụng. Xí 

em: h về nhà em . Dọn đồ sang nhà anh luôn nha. 

Trang: vâng ạ. 

Em vs trang về lấy đồ đạc . Cũng lấy có vài món . Sách vở vs mấy cái đồ của con gái . Lấy thêm 2 con gấu ôm nửa . Xong xuôi về nhà em . Vào nhà thì ẻm chào mẹ em r nói hết mọi chuyện cho mẹ em nghe . Vì 2 nhà k có cấm đoán nên mọi chuyển cũng dễ. Ẻm thì cứ nhí nhảnh lon ton lên phòng của em . Vào phòng thì ẻm phi luôn vào giường . 

Trang: anh con trai mà phòng gọn gàng ghê . 

Em: em cứ khen thừa. Mà đừng có nhảu nửa sập giường của anh bây h. 

Trang: anh đúng là đồ keo kiệt. Mà anh ra ngoài cho em thay quần áo xem nào . 

Em: thế tolet để trưng bày hả em. 

Trang: xí. 

Ẻm thay đồ rồi đi ra . Áo ba lỗ khoe cặp vếu nỏn nà . Quần shot rin ngắn cũn cởn. Đm muốn bố đi chăn kiến à. 

Trang: nhìn gì . Chưa thấy gái đẹp bh à. 

Em: nhìn em là anh muốn bóc lịch r à . Hơ hơ . Em cười đê tiện. 

Trang: anh mà làm gì là coi chừng em . 

Nói r 2 đứa mở máy tính lên đánh lm luôn. Đánh mà ẻm cứ bắt em sp . Ẻm cầm ad mà vào giao tranh éo biết chọn vị trí . Bị em cốc mấy cái ms khôn ra . Đánh mà ẻm cứ chu chu lên nói . Nhìn mà đéo chịu kìm đc . 

Tạm dừng nha mn . Mấy chap sau em dự định làm bánh gato . Có anh em nào ăn k ạ . Ăn thì cmt em biết . Em ship tận nhà . Hehe