Hôm nay đc nghĩ . Nên hai đứa k phải đi học . Trang thì chắc dạy đi siêu thị vs mẹ từ sớm r . Em ngủ h ms dạy . H cũng 8h30 r . Đang ngồi ăn mì dưới nhà thì có đt thoại . Là của chú vĩnh chú này làm bên đoàn . Điện em có gì đây k biết . Chắc là dụ bóng bánh đây mà . Là thế này ở phố em năm nào cũng đá bóng . Đá u17 ấy . Hôm trước thằng quẳng có điện cho em r . Mấy hôm nay chiều lại thì đi tập bóng . Đội em thì có 10 thằng . Mà cái này chỉ đá 7 thằng. Mấy thằng trong đội gồm . Quẳng , nguyên , tèo ,  chí , toàn , lén , thiên , kiều , phương , và em . Vs đội hình này . Chúng em đả vô địch gải này 2 năm r .

Em: con nghe nề chú . 

CV: chiều sang chổ chú r đi đá bóng luôn nha . 

Em: dạ , mà mấy h dạy chú . 

CV: 3h30 nha con. 

Em: vâng ạ. 

Ngồi xem ti vi tí thì trang về . Ẻm vừa về là đu vào người em . Trang nay tự nhiên vs em lắm . K còn ngại ngùng mn trong gđ nửa . 

Em: này . Đi lên tắm đi . Em hôi vãi . 

Tranh: anh nói cái gì. Muốn bị đánh phải k . Gừ 

em lo chuồn lên phòng . Trang thì đuổi theo em . Mẹ em thì cười cười . Lên phòng thì em bị đánh tới tấp . 

Em: thôi tắm đi . Rồi anh dẩn sang quán anh long chơi . 

Trang: vâng ạ . Hihi 

trang vào tắm thì em cũng vào thay quần áo . Trang tắm xong thì 2 đứa lấy xe r chạy sang quán anh long luôn. Ra thì thấy anh long vs anh long đang cải nhau chí choé . Em vs trang đi lại bàn. 

Em: hừ. 2 anh chị già cả rồi mà như con nít ấy nhỉ. 

CV: kệ anh chị. Ai cho sang đây mà sang. 

Em: ấy ấy . Chưa gì đả nóng rồi chị. Em dẩn trang qua chơi vs chị này . 

Như lượm đc vàng ấy . Bả nhảy vào ôm trang luôn . Rồi 2 người đó bắt đầu buôn dưa lê bán dưa chuột. 

AL: nghe nói chiều đi đá bóng khối hả . 

Em: vâng ạ . Mà năm nay anh cổ vũ chứ. 

AL: m hỏi ngu. Tao là hlv mà bảo tao cổ vũ là tđn . 

Em: hâhha. Em đùa ấy mà . 

Ngồi chơi vs xem 2 chị em buôn dưa về mấy cái mĩ phẩm mà nhức cả đầu . Ngồi tí thì cũng 11h . Em chở trang về . Về nhà ăn cơm xong thì 2 đứa kéo lên phòng. 

Em: chiều đi xem anh đá bóng k. 

Trang: đi ạ . Mà anh đá dở thế . Ai mà xem. 

Em: vua phá lưới của u17 mà em nói đá dở à . 

Trang: không tin đâu . Chiều anh đá cho em xem đi. 

Em: hừ . Để đó r xem . 

Và thế là 2 đứa ôm nhau chìm vào giấc ngủ . 

Dạo này bận tí. Ít ra chap . Ae thông cảm nha . :))