Chào ae voz nha. Nay bị cảm r . Sổ mũi hoài 

chán quá. 

Dạo này đánh lm toàn gặp thanh niên sài tool mấy thím ạ. Chán quá tắt máy ngủ phát đến 5h . Thức dạy, Xuống nhà thì ko có ai . Mẹ chắc đi chợ r . Chị hai với thằng red chắc ra shop r . 

Chị hai em có mở cái quán bán đồ nam nữ với mĩ phẩm dành cho mấy đứa học sinh. Nên em toàm chôm về mà bận . 

Đang tưới mấy cái cây lan rừng mà đợt trước ông bố đc tặng . Mấy cây này thơm vãi . Đang thêm vào nước vào bình tưới thì con1202 rung. Là thằng long điện. 

Em: bố nge nề con giai

nó: con cái củ hành, đi đá bóng ko. 

Em: qua đón bố , 10 phút nha con giai

nó: chờ chút , con vác chai nép tun qua liền.

em: nép tun cái bà chị hai m à. Tắt máy đê

Lên phòng thay bộ real với mang cái túi xuống trước nhà thì thấy nó đang ngồi trên con sh phì phèo điếu ba số . 

Em: chào đại gia trẻ phát

Nó: sủa cái cc. Nhanh lên còn lượn 

đóng cổng lại . Leo lên xe nó r phóng đi. Mà nhà thằng này thì giàu thôi rồi. Bố buôn gỗ . Anh hai nó cũng trong sảnh anh long cũng bar bủng. Nhưng mà dưới trướng anh long .

Em: đá với ai dạy m

Nó: đá vs máy ông 12/7 

em: bên mình có ai

nó: t mày thằng hiệp thằng đức vs thằng đạt

em: ko dự bị à

nó: ừ đá có 30 phút mà dự bị gì

Lòng vòng một chút thì cũng đến sân bóng .

xuống xe , đi vào thì thấy team đang ngồi đó mà em giới thiệu luôn thằng đức là thằng trong khu em. Nó bằng tuổi em mà ngĩ học r. Nó thì cũng đi theo anh thằng long với mấy ông anh trong khu làm bảo kê mấy cái quán hát. 

Vừa bước vào thì thằng đạt đã sủa . 

Nó: đệt mợ m đi trể thế 

em: à t bận tưới mấy cái cây cho ông già. Mà mình đá với đội nào.

Nó: đó kìa . Nó chỉ về cầu gôn bên kia . 

Là một đám 7 thằng con trai và 5 đứa con gái . Chắc là có 2 thanh niên thuận tay phải đây mà ( em tự gạch phát)

mang giày khởi động vài cái thì vào sân . Do bận áo lộn xộn màu nên mấy ông 12 đề ngị cởi áo. Ma mấy ổng thị lại ngại với tụi con gái nên bên em phải cởi . Thế là mấy cái mực tàu trên người em lại hiện ra. Mays ông 12 nhìn em vẽ e thẹn còn tụi con gái thì với ánh mắt ngở cmn ngàng . Trận đó tụi em ăn 2-1 là thằng long ghi 2 bàn. Ra uống nước hút thuốc thì em có hỏi thằng đức

Em: mày nay vẫn còn làm trong quán hát chứ !!

nó: ừ tao vẫn làm mà

em: ừ bớt đâm chém đi. Lo làm ăn nha

nó: m cứ như ông già t ấy

em: t nghiêm túc đó

nó: ừ. Cảm ơn m . 

Ngồi đc lúc thì cả đám đi về . Thằng long chở em về đến nhà thì nó về luôn. 

Vào nhà thì thấy bố đang xem tivi với anh hai và thằng red

bố: đi đâu về dạy con

em: dạ, con đi đá bóng vs máy thằng trong khu về bố ạ

anh hai: thằng này nay siêng . Ko ôm máy tính nửa à cu

em: vâng 

bố: thôi tắm đi r xuống ăn cơm. 

Phi lên phòng . Vào nhà tắm . Sẹt sẹt . 15 phút sau xuống nhà ăn cơm. Em phải cho thằng red ăn r mới ăn đc. Ăn xong thì ra phòng khách xem ti vi. Đang ăn hoa quả thì em *** toy rung . Bật lên thì thấy anh long điện. 

Em: em nghe nề anh

anh long: qua bar anh chơi . Chị vy nhớ m lắm nề 

em: vâng em qua liền . 

Chị vy là gấu của anh long cũng là chị đại. Chị thương em lắm . Toàn bao che cho em khi em bị anh long ăn hiếp. 

Bố: ai gọi vậy con

em: anh long điện ạ . Anh biểu con qua quán ảnh chơi. 

Bố: ừ qua anh long cho bố gữi lời hỏi thăm nó nha

em: dạ.

Anh hai: mà còn tiền đó ko . Anh cho

em: thôi em cũng còn đủ mà. 

Lên phòng thay cái quần rin với cái áo sơ mi dài tay . Đội thêm cái mũ lưỡi trai. Xuống nhà dắt chiếc ex ra. 1 phát, 2 phát, 3 phát . Phải tới 3 phát nó mới chịu nổ máy . Xe này trái 76 nha mn. Công nhận tiếng bô AHM nge mà đả. Đi trên đường mà dân tình nhìn vc. Cuối cùng cũng tới quán . 

Dắt xe vào chào chú bảo vệ phát

chú BV: mày hả chuối. Lâu quá r nha m. Từ ngày ra trại m cứ như mất tích dạy cu. 

Em: chú la to thế cho cả nước biết con mới ra trại à. 

Chú BV: hahha tao mừng quá

em: thôi chào đoàn kết nhá . Hôm nào rảnh thì làm cái 5 li cho vui

chú BV: m muốn vào đó nửa à con 

chào hỏi chú bảo vệ xong thì đi vào luôn.

Vào trong thì nge nhạc mà muốn nổ cả tai. Vẩn nơi này 6 tháng trước nơi này đã khiến mình thành một con thú . Lại bàn anh long thì thấy toàn mấy anh đầu trọc . Mực xanh mực đỏ đầy cả người . Chị vy thấy em thì bay lại ôm em ngay. Bà này thì với ai thì lạnh lùng chứ với em thì như con nít ấy suốt ngày nhỏng nhẻo. 

Chị vy: chị nhớ nhóc quá . Nhóc tính núp chị à

em: bỏ tay ra nào . Nóng quá . Núp đâu . Dạo này hơi bận . Nên ko ghé bà đc. Sao cứ như con nít hoài vậy bà . Bà 23 r nhá

Anh long và mấy ông cười ầm lên

Chị vy: mấy anh cười gì . Kệ tui 

lại khoát tay em. Chán với bả . Mà thôi kệ bả . Ngồi đốt thuốc vs ly chivas cảm giác thật thoải mái . Bổng kí ức ùa về. 

* quá khứ 

em: em có yêu anh không

Gái: có em yêu anh ! 

Em: vậy tại sao em lại bỏ anh. 

Gái: anh à . Em rất yêu anh , nhưng không thể vì thế mà cải lời bố đc, em còn tương lai nửa . Trong khi anh còn quá nhỏ để lo tương lai cho 2 chúng ta . Tương lai của chúng ta quá đen tối . Mong anh hãy hiểu cho em

em: tương lai à. Cải lời bố à . Tất cả là dối trá. Đúng là anh còn quá nhỏ để lo cho em nhưng anh yêu em anh sẽ vượt qua đc tất cả. Còn em thì sao. Em chỉ lo cho tương lai của em mà quên đi cả tình yêu à . Vậy thì anh chúc em hạnh phúc nha.

Buổi chiều ấy . Người con gái ấy . Tất cả h chỉ là giả dối mà thôi . Tôi hận cuộc đời tôi hận tất cả . Từ đó tôi lao đầu vào hút hít mà quên mất mình còn gia đình. 

Ngày tháng năm

 mẹ: ông ơi để nó ở nhà . R mình dạy dỗ từ từ cũng đc mà ông. 

Anh hai: hay là bố tha cho nó lần đầu đi bố . Mình cai nó ở nhà cũng đc mà bố. 

Bố: con và mẹ đừng nói nửa bố đã quyết định r . Phải cho nó biết thế nào là xã hội. Để nó làm lại cuộc đơi nó. Con có hận hay trách bố thì cũng vậy thôi. Lỗi này là ở bố. Bố sinh con ra mà ko dạy con . Để con sa chân vào máy thứ đó . Bố xl con

em: con không hận bố đâu . Bố nhớ không lúc con học lớp 8 . Một lần con đánh bạn , bố đã nói là con trai có chơi là có chịu. Con không bao h quên câu đó . Con sẽ chịu tất cả những gì con gây ra . 

Đó là cái quá khứ mà em không bao h quên đc . Tất cả là vì một đứa con .

* thực tại

Chị vy : ê ê. Nhóc suy ngĩ gì vậy . 

Em: à kcj . Mà anh long đâu r

Chị vy: ảnh đi lại quầy rồi

em lại quầy gặp anh long 

em: em về nha . Bố có lời hỏi thăm tới anh kìa 

anh long: ừ về đi mai còn đi học . Khi nào rảnh nhớ ghé anh nha. 

Em: vâng 

ra lấy về nhà tắm rửa phát r lên giường ngủ thiếp đi lúc nào chả hay