Nay ngày lễ gì đó mà trường em cho nghĩ tận 3 ngày . Sáng nay trang k gọi nên đc nướng phát đến 9h . Dạy xuống nhà thì thấy trang đang chơi vs thằng red ở dưới nhà. 

Em: mẹ anh đi chợ r hả . 

Trang: dạ . Mẹ vs chị 2 đi từ sáng r anh. 

Trang nói mà mặt buồn buồn. 

Em: sao mà mặt buồn thế kia . 

Trang: bố mẹ đi du lịch về r . Tí nửa em phải dọn đồ về nhà . Sắp xa anh r . 

Đệch . Thế là từ nay tối ngủ không còn đc ôm trang nửa r . Buồn thế . Mà thôi tiệc nào r cũng tàn mà . Em lại ngồi với trang. 

Em: có gì đâu mà buồn. Ngày nào chúng ta cũng gặp nhau mà . Từ nay anh sẽ sang đón em đi học mà . Hay là em không đc ăn hiếp em nên em buồn. 

Trang: hihi. Anh hư quá nên em ms phạt chứ . Em có ăn hiếp anh đâu . 

Em: thôi . Đừng buồn nửa . Tí anh dọn đồ vs em nha. 

Trang: dạ . Thương anh quá cơ . 

Em: thương thì cho anh hôn phát nha. 

Trang: anh đừng có mà... Đánh cho phát h. 

Em m: hehe. 

Ngồi chơi tí thì em vs trang lên phòng. Mẹ vs chị hai cũng về nên thằng red k còn bám em vs trang nửa . Lên phòng thì em nằm ol fb. Trang thì ngồi lên người em. Chơi tí thì cũng xuống ăn cơm . Ăn cơm thì bố em cũng có hỏi chuyện trang chuyển về .  

Bố: chừng nào thì con dọn về vậy trang. 

Trang: dạ tí nửa vố mẹ sang đón con ạ. 

Bố: ừ . Ăn cơm đi con. Mà sao bố nhìn mặt thằng chuối đần đần vậy hê . 

Vâng . Và sau câu nói của bố thì mẹ cười . Anh hai cười . Rồi cả bàn cùng cười . Cả thằng red cũng cười mà . Đm thằng này nhỏ mà củng hóng chuyện người lớn vậy nhỉ . Ăn uống xong thì em vs trang cũng lên phòng. 

Trang: sao hôm nay mặt anh đần đần thế . Hihi

em: em về rồi . Nay ngủ k còn đc ôm em nửa . Mặt anh đần ra là đúng r . 

Trang: lo gì . Hôm nào đc nghĩ . Em xin mẹ sang ở lại nhà anh nha. Hihi

em: đc vậy thì sướng quá .hehe em cười đê tiện. 

Trang: chỉ ngủ thôi . Anh đừng có mà cười bậy bạ. 

2 đứa nằm đánh lm tí thì ngủ luôn. Lần cuối đc ngủ vs trang r . Ôm ẻm ngủ thật chặt . Vú vếu cứ cạ vào người . Khó chịu vcc. Vì ở nhà nên trang hay bận áo ba lỗ lắm . Quần thì quần thun dài ấy . Em lại bậy bạ rồi mn ạ. 

Ngủ dạy lúc 3h . Ngủ dạy thì không thấy trang nửa . Chắc về nhà r . Em lấy đt điện cho trang. 

Trang: em nghe nề anh . Hihi. 

Em: em về lúc nào . S ko gọi anh dạy . 

Trang: bố mẹ sang đón em lúc 2h ấy . Thâyd anh ngủ ngon quá nên e k gọi. 

Em: ừ . Thôi anh đi chơi đả . Tối anh sang chở đi dạo mát nha . 

Trang: vâng ạ. 

Em xuống nhà lấy xe r phi qua quán anh phong luôn. Sang thì làm cùng thằng quẳng /2 ván lm luôn. Xong thì 2 thằng sang sân tập bóng luôn. Chủ yếu là chuyền ngắn vs dứt điểm . Xong cả đám đi uống nước chuẩn bị cho trận ngày mai vs SLT luôn. 

Cái dụ mà em mượn ạc cf ấy . Nói thật là em rất cần ạ. Ae nào có thì ib giúp em vs . Cảm ơn ae đã dọc truyện của em nha .