Đến hẹn lại lên nhà anh em .. 
Anh em biết gì không . Hiện tại em đang úp mặt vài mông hằng Nga anh em ạ . Sướng vcl. Đang êm thì bốp bốp. 
Vâng nãy h là em đang mơ ạ . Em bị trang đập gối vào mặt .
Em: im để ảnh ngủ xem nào
Trang: dạy đi anh . 3h rồi mà ngủ gì nửa . Hihi
Đm h mà ngủ cũng đéo yên vs con này . Em dạy rồi phi vào vscn luôn . Vào đánh răng rửa mặt các kiểu r đi ra . Ra thì chẳng thấy trang đâu . Xuống dưới nhà thì thấý ẻm đang tưới mấy cái cây của bố . 
Em: tưới ít thôi . Úng cây bây h 
Trang: xí . Bố bảo mấy cây này phải tưới nhiều nước vào .
Em nín cmn họng luôn . Là bố chỉ đường dẩn lối cho ẻm rồi . 
Em: em ơi . 
Trang: gì vậy anh . 
Em: đi ăn mì cay k. 
Trang: đi đi . Em đang thèm đây này. Hihi 
Em: thế thì lên thấy quần áo đi . Rồi anh chở đi. 
Trang bỏ bình r phi lên phòng luôn . Trang đi xuống vs áo bà lỗ ôm sát và em quần sọt ngắn cũn cởn . 
Em: em này . Hay tối mình liên hoan đi em.
Trang: liên hoan mừng gì vậy anh.
Em: liên hoàn dụ ấy ấy đó. 
Em nhìn trang vs ánh mắt đê tiện . Trang như hiểu ra . Bây vào cào xé em . 
Trang: anh đừng có mà mơ nhé .hứ 
Đùa giởn tí thì em vs trang suống dắt xe đi luôn . Anh em biết tại sao em đổi con Luvias k ạ . Vì phanh trước của con này phê lắm ạ . Mỗi lần bóp phanh là lưng em lại tê lên vì 2 quả bưởi của trang hehe. 
Chạy tí thì ra đến quán mì cay gần trường . Vào quán mà mấy thánh niên cứ soi trang . Em bị bỏ rơi vcl . Quán mì cay cc gì mà toàn đực rựa chỉ có vài mống con gái. Mà toàn là vịt trời nửa ms khổ chứ . 2 đứa vào quán . Em vs trang cùng chung sở thích là ăn mì cay và uống 1 bình tổ trà đá cắm 1 ống hút . Trang ăn cay k giỏi nên chỉ ăn mì cay cấp độ 4 thôi . Còn em thì cấp độ 6 . Em đang luyện tập để đạt lên cảnh giới cao nhất của món mì cay này. Vâng khi 2 tô mì đc đưa đến bàn thì em vs trang k nói gì . Chỉ biết cười ra nc mắt . Mà vui nhất là lúc ẻm cay quá .muốn uống trà đá mà em đang hút . Thế là em hút chậm chậm . Ẻm thì nhăn nheo nhìn em . Trông dễ xương vcl ra í . 
Ăn xong thì 2 đứa ngồi hít hà . Nước mũi bây h trộn vs nước mắt r ạ .
Trang: gừ . Lần sau đừng hòng rủ em đi ăn mì cay nửa nhé .
Em: sao vậy em . Anh đã làm gì sai .
Trang: anh uống trà từ từ . Để em cay gần chết . Hứ 
Em: hahah . Anh xl moà .
Trang: xl không thành í . Không chấp nhận .
Em: đc rồi . Thế mai anh sang đón đi ăn sáng nhá . 
Trang: hihi vâng ạ . Anh tuyệt vời nhất .
Ngồi tí thì 2 đứa cũng về . Về nhà thì trang đi chợ vs mẹ còn em thì đi đá bóng vs mấy anh trong. Dạo hè em đi tùm Lum nên ít gặp anh em trong sóm . Đi đá bóng thì gặp thằng đen . 
Nó: đm chuối à . Gặp m còn khó hơn gặp mấy ông lớn nhỉ . 
Em; ừ . Dạo này đi đây đó mà . Ít ở nhà lắm .
Nó: thế m nhận thiệp hồng của thằng tây chưa . 
Em: clgt . Thằng tây vs bé vy cưới r à . 
Nó: có bầu bốn tháng r . K cưới để đó ủm hả m. 
Em: đm nhanh vcl . Thế này thì t cũng phải kiếm 1 đứa ms đc . 
Nó: m chỉ đc cái mỏ . Mà nó ms đưa tao lúc nảy . Chắc nó gửi ở nhà cho m r .
Thằng tây là thằng bạn cấp 2 của em . Cũng dạng quậy phá . Bé vy thì nhỏ hơn nó 1 tuổi cũng xinh gái . 2 đứa này quen nhau hơn 2 năm r . Cưới nhau cũng tốt mà . 
Nói chuyện tí thì em vào sân đá bóng luôn . Xóm em chia 2 ra đá . Bên em thua vì có tạ là thằng thủ môn . Nó chậm vcl . Đá bóng xong thì vào quán nước ngồi nói chuyện tí thì em đi về luôn . Về ăn cơm thì mẹ cũng có nói chuyện thằng tây gửi thịp . Em thì nhìn trang cười nham hiểm . Trang biết ý em nên nhăn nhăn . Zt vcl . Ăn xong thì em vs trang lên phòng . 
Em: Mai bận đồ đẹp đi ăn đám vs anh nha . 
Trang: em chỉ sợ anh k đủ đẹp để bên em thôi . Hihi 
Em: để xem . Mai ai đẹp hơn . 
Trang: đương nhiên là em r .
Em: em này . Hay là mình góp gạo rồi thổi ra một thiên thần đc k em . 
Trang: này này.  Anh đừng có mà nằm mơ. 
Em lại gần trang rồi ôm trang nằm xuống giường . Trang vùng vẫy nhưng làm sao mạnh bằng em .
Trang: anh dám .. hứ 
Em: có cc gì mà k dám . Thách bố à . 
Nói rồi em cắn vào má trang . Trang chắc cũng xuôi theo dòng nước r . Em tấn công mạnh mẽ hơn . 
Trang: từ .ừ .ừ . Từ anh . Đóng của lại đi anh . Không bố mẹ nghe thấy bây giờ . 
Em: hahaha. Chưa gì mà đả cà lăm r à . Anh khoá cửa lúc nảy r . 
Vâng và cuộc chiến xin đc phép bắt đầu . 
Em dừng truyện nhà anh em . Mai lại có chap nha . Này ngày em chỉ ra đc 1 chấp thôi nha mn . Vì em bận học ạ . Anh em thông cảm . Anh em nào đọc truyện mà cảm thấy hay thì ấn hộ em nút like vs ạ .