3h r mà chưa có hột cơm trong bụng. Đứng xuống giường mà cứ lão đảo. Vscn xong xuống nhà hỏi mẹ có gì ăn không. 

Em: mẹ ơi có gì ăn ko

mẹ: mẹ chưa nấu. Hồi trưa bộ không ăn à. 

Em: dạ . Lúc trưa con ngủ quê mất

mẹ: thôi ra ngoài kiếm gì ăn đi

xuống nhà dắt xe xong lấy đt cho anh long luôn. 

Anh long: anh nghe nề 

em: đi ăn chiều với em ko. Em qua chở. 

Anh long: ừ em qua quán cf đi. Anh đang ở đó

chạy qua quán cf đón anh ling rồi 2 anh em lòng vòng lên chỗ TT ăn chiều. Ghé vào quán lẩu gì đó em quên tên mất r. 2 anh em vào thì kêu cái lẩu mực . 

Anh long: làm sị cho ấm nha. Mồi ngon

Em: ok em cũng đang buồn

thế là 2 anh em kêu chai men ra. Ăn uống một tí thì anh long hỏi. 

Anh long: m có gì buồn à. Nhìn mặt m là t biết r nha

em: ừ. Cái loan mới về

anh long: m còn nhớ nó à

em: không có. Chỉ là em thấy khó chịu

anh long: t tưởng m đã quên hẳng r chứ

em: yêu thì hết r. Chứ quên thì ko đc anh à. Quá khứ mà. 

Anh long: ừ thôi nhậu đi 

đang nhậu thì có đt của trang . Bà này suốt ngày làm phiền. 

Em: nói đi

ẻm: đi chơi ko . Chở tui đi siêu thị với

em: bộ tui xe ôm à. Suốt ngày nhờ vả thế

ẻm: không phải . Tại người ta thích đi chung mà. 

Em: ở nhà đi . 1 tiêang nửa qua

ẻm: dạ hihi

anh long: ai thế . Người yêu à.

em: khùng. Bạn đấy mà bà này lớn hơn em 1 tuổi. 

Anh long: có bằng lái chưa hâhhha

em: uống đi kìa ông . Ná hoài

ngồi nhậu tí thì xong. Mai cây singum nhai cho át mùi. Chở anh long về quán r phóng thẳng qua nhà bả. Mà h cũng 5 h r. 

Qua thì em bấm chuông . Hôm nay ẻm ăn mặc kín đáo vc . Ra mở cửa cho em mà trông bộ dạng cứ như ninja ấy. 

Ẻm: trể 10 phút nha

em: thế h có đi ko. Lên xe mau

Ẻm: con trai gì mà suốt ngày cộc cằn với người ta hoài thế . 

Em: thế về nhá 

ẻm lên xe trong vẽ mặt hậm hực . Đi đc khúc thì em lên tiếng. 

Em: này. Cho xl. Giận lâu thế

ẻm vẩn ngồi im . Em nóng máu

em: thế h có cho xl ko

Ẻm đánh vào lưng mà cứ như sợ em đau ấy

ẻm: từ nay ko đc cục cằn với người ta nửa đấy

em: ừ biết r. 

Ẻm h ôm hờ vào hông em r. Thật sự thì em củng có chút tình cảm vs ẻm r . Gái xinh thằng nào mà chả rung động mấy thím nhở . Nhưng ko phải là yêu . Lòng vòng thì cũng đến siêu thị. Vào mà bả mua không biết bao nhiêu thứ . Toàn là đồ hộp chắc ba mẹ đi du lịch nên làm biếng nấu ăn đây mà 

đi dạo một lúc thì qua shop quần áo . Thế là ẻm nhảy vào mua luôn một cặp áo khoát. Áo kiểu hàn xẻng ấy các thím. Bôm bơ gì đấy . Mà bậ cũng đẹp. Thế là em cái ẻm cái. Ẻm còn đứng chọn đồ. Em thì lúc nảy nhậu nên h lại mắc tiểu . Bỏ ẻm ở đó em vào tolet . Xong xuôi khi đi ra thì vô tình gặp người ấy . 

4 mắt chạm nhau. Em đứng thững lại. Loan thì vẩn nhìn em chằm chằm. Mà loan đi chung với một thằng con trai nửa. Thằng đó thì đang nhìn em. Em lên tiếng

em: chào em

loan: à . Ừ ừ . Chào anh . Anh cũng đi siêu thị à. 

Em: ko chỉ chở chị gái đi hộ thôi. 

R em bước nhanh qua loan. Bất ngờ loan nắm tay em lại. 

Loan: anh à . Em xl

em: anh ko có lỗi cho em xin đâu. 

Thằng đứng bên loan đấm thẳng vào mặt em. Nó hét lên

nó: buông tay người yêu t ra. Đm mày 

thêm 1 đấm nửa. Môi em rỉ máu . Nhưng em rất bình tĩnh. Chưa bao h em bị người khác đánh mà lại bình tĩng đến như vậy

em: mình xl bạn. Mình không cố ý 

loan thì đả can thằng đó ra . Loan quát thằng đó. 

Loan : anh điên à . Sao anh lại đánh bạn em. 

Nó: nhưng nó dám cầm tay em. 

Loan quay qua nhìn em. 

Loan: em xl anh. Là do em 

em cười nhếch môi một cái r bước đi luôn. 

Đi lững thững như một thằng điên. Đến đc shop lúc nảy . Ẻm nhìn thấy em thì chạy nhanh đến. Khi thấy môi em chảy máu ẻm quát lên. 

Ẻm: BỊ SAO THẾ HẢ. 

Em: về thôi

Chở ẻm về mà không chú ý gì cả . Em còn vượt cả đèn đỏ. Ẻm thì cứ thút thít. Ẻm ôm em luôn r . Về tới nhà ẻm thì ẻm ko cho em về . Lôi em lên phòng r sức thuốc cho em. Tay thì sức thuốc mà mặt cứ nhăn nhăn. Ẻm vẩn còn khóc . Lúc đó em không biết suy ngĩ thế nào mà lấy tay lau nước mắt cho ẻm nửa. Còn bẹo má ẻm 1 cái nửa. R bất chợt em cười lên vì trông thấy cái miệng của ẻm chu lên mới đáng yêu chus

em: nín đi. Khóc mà trông cũng zt phết nhỉ

ẻm: hứ.. Kệ tui. Mà còn đau ko

em: ko. Mà không hỏi tui vì sao lại chảy máu à

ẻm: không . Và cũng không muốn nge

em: nói cho nge này. Bị người mới của người củ đánh đây hâhhha. ( em ráng lắm nm mới cười đc ) 

ẻm: ngu. Cho chết... Xí

em: ừ mà thôi tui về nha. 

Ẻm : ừ đi cẩn thận mà từ tày ko đc đánh nhau nửa đó. Dù cho là bất cứ lí di gì. 

Em: ừ 

ẻm dẩn em xuống r mở cửa cho em. Trước khi về ẻm hỏi e

ẻm: này. Tên kia

em: gì nửa 

ẻm: thế người củ có xinh hơn người này ko. Ẻm chỉ ngón tay vào người mình

em: không. Hhahaha 

phóng một mạch về nhà. Phi lên phòng r suy ngĩ lại mọi việc. 

Suy ngĩ một lúc thì lại ngủ . Tỉnh dạy lúc 10h . Lại đói . Thế là rón tắn xuống bếp chế mì tôm lên phòng ăn. Ăn xong bật máy tính lên làm trận liên minh. r lấy con ip nhắn tin chúc ẻm ngủ ngon xong r đi ngủ luôn. 

Nay bị cảm nên mệt quá . Chắc em ngĩ ngơi vài hôm nha mn