Nhắc tới Q4 1 số anh em chắc củng đã biết tiếng thế nào rồi nhất q4 nhì q8,câu nói đó đã có từ lâu và tới bây giờ vui là q4 đã ko còn như hồi đó,ít nhiều về những chuyện xấu.
khoảng năm 02,03 thời gian đó mình đi chơi nhiều nên củng có biết và tận mắt thấy 1 số chuyện,tốt có xấu có.
1 số tên tuổi lúc đó có thể kể đến như đại ca B,S đ*,TT,TUB,xTr,các bậc lớn hơn là AK,DB,…
Khu vực nổi tiếng thì có xóm nước đen,cầu chữ T,148,243,122,xóm chiếu,vv
Lúc đó mới đi chơi thường tìm 1 người a lớn đỡ đầu,để khi có chuyện thì dễ dàn xếp,quá lắm mới đụng độ nhau.Và người a lớn đầu tiên của nhóm mình là đại ca B.
Nói về đại ca B,cao hơn 1m8,rất đô con,đầu cạo trọc và gương mặt rất ư là…cô hồn,mặt giống Vũ Ngọc Đảng đến 70%,đúng nghĩa cao,to,đen,hôi (hơi hôi nách thôi) 
Lần đầu tiên mình gặp đã có ấn tượng cực kỳ man rợ,mình học chung với e đại ca B (e họ thôi),tối nó rủ xuống nhà nó nhậu,thấy anh nó nên kính cẩn mời uống 1 vài ly,ngồi trước nhà nhậu,ngay chân cầu Kinh Tẻ bây giờ.
Đang ngồi nhậu thì có 1 tốp củng đầu xanh đỏ,dream wave bảng số H,lượn qua lượn lại mấy vòng.Chả có gì nếu bọn này…ko say,mà đã say còn thêm máu liều+ngu,thấy đám nhậu có 3 mạng,bên nó 4 chiếc,6 thằng + 2 con ghệ.
Chạy qua chạy lại,chiếu thẳng đèn vào chổ nhậu,nẹt pô,thằng bạn mình thấy vậy liền…quăng cái ghế gỗ đang ngồi.Ve’ooooooo trúng đèn sau chiếc wave bẻng 1 cái,biết có chuyện,mình củng chụp  kế bên (nhà đang sữa nên gạch,đá đầy).Mình chụp để thủ thôi,chứ lúc đó củng teo mẹ rồi,thấy thằng bạn hung quá.
Bên đấy bỏ chạy,nhưng củng kịp nghe 2 thằng chở 2 con ghệ la lên: bỏ đi,sân nhà tụi nó.Thế là nhậu tiếp…chưa tới 5 phút sau,thấy ánh đèn 2 xe đang từ từ chạy lại,rồi nghe….tiếng trả số và kéo ùa ùa,4 thằng 2 xe khi nãy quay lại kèm theo 2 cục gạch bay vào,1 cục trúng cửa kiếng bể nát tan,1 cục còn lại vào  mình,trời đất như cuồng quay,nhưng củng còn nghe được 1 tiếng xèo.
1 chiếc lết bánh vì có bãi cát và té xuống,2 thằng con nằm 1 đống,sau đó định thần lại thì thấy như sau:Đại ca B 1 chân đạp 1 thằng con xuống tay nắm đầu thêm 1 thằng còn 1 tay cầm viên gạch đập thẳng vào đầu nghe 1 cái bốp,nghe mà rợn xương sống.thằng kia bị đập vào đầu xong nằm ôm đầu lo oai oái,thằng còn lại bị đại ca B túm áo lên và cùi chỏ sang ngang,đầu gối lên mặt tới tấp,quay qua thằng bạn mình thì đáng cầm cây xẻng rút từ đống cát qua và thủ thế chờ 2 thằng kia quay lại,móa tác chiền cứ như MW3.Mình thì quá đau và đâu có biết đánh đấm gì ngồi bệt xuống ôm đâu (hên bữa đó ko bể đầu) và chờ coi tiếp.
2 thằng kia thấy bạn rớt quay lại,vừa tính bay dô,thằng bạn mình quơ cái xẻng qua trúng đầu xe 1 cái keng,2 thằng bay xuống,đại ca B la lên:mày để đó dô canh 2 thằng này (2 thằng bị đánh lết còn ko nổi).Đại ca B 1 vs 2.
2 thằng đứng ngang ngang nhau ko thằng nào dám dô vì thấy tướng bự quá,ngay lúc đó đại ca B bay tới nhắm 1 thằng chơi 1 đá ngay bụng,má ơi thằng con lùi lùi lại té lộn vòng,biết lực đá mạnh cỡ nào rồi,thằng còn lại chưa kịp nhìn thằng bạn té đã bị ngay 1 đấm vào mặt,sự việc xảy ra rất nhanh,phải nói nhanh cực kỳ.Thằng ăn đá dô bụng đứng dậy ko nổi luôn,mình thấy nó gáng gượng dậy rồi lại té xuống,tay ôm bụng,mặt nhăn nhó ko còn miếng máu.
4 thằng bị hạ tíc tắc chưa tới 3 phút.
2 cặp lúc nãy quay lại đỡ xe dậy,chở 4 thằng dông lẹ,củng nhanh chóng như lúc nó đến.
Còn nhiều phen ly kỳ nữa,nhưng chuyện mình nể Đại ca B nhất có lẻ là câu chuyện sau đây…..