Xin lỗi toàn thể anh em đã hóng,lót bằng đủ các thứ,sau chap 1 mình bận 1 việc đột xuất,lọ mọ mò về tới nhà củng đã gần 12h,giờ xin phép anh em mình tắm 1 cái,vô viết tiếp chap 2 trong đêm

Lần thứ 1 mình nể đại ca B là từ việc sẳn sàng hy sinh hạnh phúc bản thân vì anh em.
Vào hẻm 122 Tôn Đản mua dép,mình với thằng bạn vừa hoc xong 2 thằng còn mặc nguyên áo hs vào mua.Xui thế nào thằng bạn chạy xe đâm phải thằng ất ở trần,bê tô cơm long nhong ngoài đường.Má đụng nó ko có gì,chỉ có vết xe bẩn chân nó,liếc wa 2 thằng mình,đi spacy (xe bà già thằng bạn),nó thây ngon ăn bèn làm vạ.đòi đền 1 chai đi khám chân,tức lắm vì mình thấy chỉ có vết bẩn dình chân nó có đụng gì đâu,tính cãi lại thì bỗng đâu 7-8 thằng ất ơ như nó xuất hiện,ăn bám nói theo đại ý như ko lòi tiền ra đền thì lòi ruột,mặc cho e va thằng bạn xin lỗi đủ đường.
Mình ức lắm nhưng thấy nó đông quá,chuồn ko xong rồi,nhanh trí e nói để vào nhà bà dì xin tiền rồi đền,nhằm tìm cách thoát vì hẻm 122 này thông ra tùm lum hẻm.Xui làm sao nó hỏi e nhà bà dì mày ở đâu,giật mình chỉ đại 1 ngã rẽ của con hẻm trước mặt,đâu biết là hẻm cụt rồi.
2 thằng định bắn thì thấy hẻm cụt,tần ngần mấy giây,e lủi vào 1 nhà dân đang mở cửa,trình bày lý do xong nhờ ngta cho gọi dt,dân ở đó củng tốt bụng cho gọi dt và nói thêm,tụi này xì-ke thường hay ăn cắp vặt ở xóm,ngta rất ghét.
Bấm vội số của đại ca B
alo a B hả,đang ở đâu vậy,cứu em
A đang nhà ghệ,ông bà già nó mời qua ăn cơm
Vậy thôi e ko phiền a,bye anh
Có gì nói đi e,anh ko thích vòng vo nha
Nguy cấp đành kể hết và cầu cứu ành thôi.
Mày ở yên đó chờ anh 15p tút tút….
Tạm yên tâm,thò đầu ra thì thấy tụi nó ngồi dầy đặc 2 bên hẻm.Thằng khi nãy hất hảm hỏi:có tiền chưa mày.
Mình dùng kế hoãn binh:chờ 15 phút nữa anh tui đem tiền lên
Nó:anh mày là thằng cc nào
Mình:anh B
Hình như nó biết hay sao mà sau tiếng a B mình thấy nó hơi khựng lại,nhưng còn cố bồi thêm 1 câu:B nào mậy,xl tao đá cm nha con
Mình:thì chút ảnh lên ảnh đưa tiền thì biết anh B nào àh
Nó tán đầu mình 1 cái rất đau kèm 1 tiếng:xl
chờ 15 rồi 20 phút hơn ma 2 chưa thấy bóng a B mình teo mẹ trim mẹ nó hết,tụi kia thì mất kiên nhẫn cả đám hùa dô mình với thằng bạn đấm đá túi bụi rồi lụt túi lấy tiền mình.
Bỗng đâu 1 tiếng pô xe wen thuộc,a B tới,quăng chiếc xe cái đùng,kéo áo gió xuống,rút 2 cây 3 ra.
Tụi kia lao xao rồi la lên: a B có gì từ từ nói a B
THấy cái cảnh đó mấy bác mới khủng,1 người 1 thân 1 mình cầm 2 cây 3 vừa chỉ mặt từng thằng vừa đá và kêu biến mày.7-8 thằng hôi lông ăn theo ăn đá xong chạy mắt dạng,còn mình,thằng bạn mình,và thằng tụi mình đụng.
Quay qua thằng con thì thấy mặt mày xanh lè,miệng lắp bắp ríu rít:dzạ a B từ từ nói,e ko biết e a,a B ơi.
Má bao nhiêu cái tức nãy giờ,mình với thằng bạn mình đè nó ra đánh ko biết bao nhiêu mà nói.xong thằng con chạy thục mạng
Bình tỉnh lại,mình mới hỏi,đám đó đệ anh hả a B.
ảnh nói:có biết thằng nào đâu mậy,tao củng máu liều xông dô thôi 
rồi ảnh kè 2 thằng mình về,chạy qua nhà ghệ tiếp,sau này mới biết là bên Q2

chuyện thứ 2
Sau đó khoảng 1 năm,lúc này nổi lên có A.K,cháu của đại ca này là thằng B mập,ỷ dựa hơi A.K ra đường chơi rất láo,mình củng éo ưa gì thằng này nhưng A.K gửi thằng này cho đại ca B nên củng thường xuyên chạm mặt,cafe nhậu nhẹt.
1 bữa đang ngồi nhậu dưới hương lúa 1 bây giờ,dô bàn nhậu toàn nghe cái miệng bô lô ba la của nó là bực mình rồi.Chắc nó nghĩ trong bàn 12,13 người dưới trướng đại ca B toàn bá dơ (trong khi người nào củng máu liều,đáng bậc anh nó).mình thì a kay thằng này lâu lắm rồi.Trong bàn lúc này nói thẳng ra ai củng muốn cho cái chai dô đầu nó,nhưng làm vậy mất mặt và mang tiếng cho đại ca B nên ai củng coi như chó sủa.Nhậu 1 hồi nó say nói lung tung,bổng nó chỉ mặt từng người trong bàn và nói:cái lủ tụi bây củng dzậy,đụng tới tao coi như tụi bây bỏ xứ mà đi.
Bao nhiều cái kay trong người + hơi men,ko giữ được bình tĩnh mình sắn thẳng chai bia dô đầu nó (mấy anh trong bàn cản mà ko kịp,bàn nhậu đó,mình là nhỏ nhất,toàn đệ mấy anh kia)
Thằng con ôm đầu,máu me chảy ra,2 anh là a 7 TK và anh 2 T chờ nó dô bv,còn mấy anh kia thì lôi e ra và chửi mình sao mày dại quá,việc đó ai chẳng muốn làm,nhưng mày phải nể đại ca B chứ,dù gì củng A.K gửi nó cho đại ca B trông chừng.
Biết tình thế bất lợi cho mình,cả nhóm bàn sẻ đưa mình lên Củ Chi lánh 1 thời gian,chờ êm xuôi xong sẻ về
Lúc đó đại ca B ko có trong bàn nhậu,có đại ca B mình ko dám làm như vậy đâu.
Ngay trong đêm đó anh x.T chở mình lên Củ Chi gửi nhờ nhà người wen.
Qua 2 ngày sau,tin bắn lên,đại ca B kêu mình về,ra gặp đại ca B đi giải quyết chuyện đó.
Mình chỉ còn cách nghe lời đi về chứ ko lẻ trốn hoài.
Về tới Q4 đại ca B lập tức dẩn mình vào nhà A.K,lúc này có cà B mập với cái đầu băng trắng toát và nhiều bá quan văn vỏ
thấy mình B mập hậm hực lắm,sẳn đang có A.K ở đó nó càng lên mặt,sắn dô mình định sút,củng may cả đại ca B và A.K đoán biết trước nên đã kịp thời chặn lại.
A.K nói thế này,xử theo luật Giang hồ,có vai có trả,mày đập cái chai dô đầu cháu tao,hôm nay mày trả lại gấp 3 lần như thế,3 chai pepsi được mang lên.
Mình thì xác định tư tưởng rồi,dám chơi dám chịu thôi.Sẳn sàng cho nó đập 3 chai dô đầu.
nhưng lúc đó đại ca B mới lên tiếng với A.K thế này:thằng B mập là do a gữi tui trông chừng,còn thằng H là đệ tui,xảy ra chuyện thế này,là do tui quản lý e út ko chặt,lổi củng do tui.
Dứt câu đại ca B cầm từng chai tự vỗ vào đầu mình,3 tiếng beng,beng,beng vang lên.tất cả đều ngỡ ngàng.
máu đã chảy,đại ca B vẫn đứng vững,nói thêm:anh K coi như tui chịu dùm thằng e nó,a ko trách tui chứ.
tất cả đều hướng mắt về A.K.
Chừng 5 giây sau,A.K nói:được,mày nghĩa khí lắm B,chuyện hôm nay coi như xong
Mình và các anh dưới trướng đại ca B đỡ ảnh,đưa vào bv.
Khi ảnh đang may đầu trong bv,anh x.T mới nói,nếu hôm nay đại ca B ko đỡ cho mày 3 cái chai,mày ko đơn giản bị thằng B mập đập 3 cái đâu.
Nước mắt tự nhiên chảy như 1 thằng con nít.

P/s các bạn nghe chuyện mình kể làm ơn đừng lót hay bất cứ gì đụng tới đại ca B vì ảnh đã mất rồi.Lý do phần sau mình sẻ nói thêm.Xin cảm ơn các bạn