Phần tiếp này đáng lẻ mình ko muốn viết ra,vì nhiều lý do nhưng đã lỡ viết thì viết cho trót,do củng có mấy bạn pm mình kêu viết tiếp thôi thì viết luôn.
Hôm cuối cùng mình gặp pé T mình ko biết gì hết,vẫn cứ nghĩ đi chơi bt như mọi khi.Pé ra khỏi nhà,diện bộ đồ bó sát,nhìn sexy lắm,khác hẳn vẻ hàng ngày dịu dàng,kệ,mình ko để ý.2 đứa vòng vòng bát phố,đi ăn…cứ như mọi lần đi chơi.1 lúc thì pé rủ đi nhậu
Lạ thật,mình bít tính pé có đi nhậu đâu,họa may có đi củng toàn là ăn,dủng sỉ diệt mồi mà.Thôi củng chìu pé,2 đứa đi nhậu,ra quán 30 các bác ak.
ra quán pé uống dữ lắm,toàn 50-100 vs e.Nhưng pé buồn buồn,nhậu được 1 chút hơn nữa két ken,pé nói kiếm chổ nào yên tĩnh nhậu tiếp,ở đây ồn ào pé ko thích.Mua 1 hộp mồi,thêm 10 lon Ken,lót tót chở pé qua q7,ngay khúc bv việt pháp,2 đứa trãi áo mưa ngồi.
Mẹ bà,nhìn qua nhìn lại toàn tình nhân tâm sự,còn e vs pé như 2 bợm nhậu,bày bia bọt đồ ăn ra nhậu tiếp.lúc này có lẻ hơi men đã thấm,pé nói nhiều lắm,chả chuyện gì ra chuyện gì.nhìn đồng hồ đã hơn 11h,mình nói thôi về để ba mẹ pé la,pé nói hôm nay đi mấy giờ về củng được,xin mama vs papa rồi,Sướng….
Chợt pé hỏi:
Nếu bây giờ e đi xa,ko gặp 2 nữa 2 có bùn ko
Có gì đâu,e đi xa a mừng,chứ gặp e nhõng nhẽo quài chán lắm.kaka
Ừh,mai tui đi cho mấy người biết,lúc đó đừng có gọi tìm kiếm nhé kung
Trời,ngu gì gọi hay đi tìm,mừng mún chết,kaka
pe nhéo 1 cái đau điếng,Rồi lại đùa giỡn.1 lúc sau pé say thật sự,mặt đỏ bừng,thấy vậy mình chở pé về.Về tới nhà pé,pé kêu bỏ e đầu hẻm tự e dô,nhưng nhìn cái bộ dạng say đi không nổi,lết dô dc tới nhà mới lạ.Mình thẳng xe chạy dô luôn.Tình thế lúc này mới gay go
Pé ko chịu về,lại đòi mình chở đi dạo 1 chút nữa.Mệt thiệt,nhưng thôi củng chìu pé,lại vòng vòng,đã gần 1h đêm rồi.nói thật các bác chứ lúc đó vấn đề gái gú e ngu lắm,tình thế như vậy chỉ còn chở đi ks chứ còn đi đâu nữa,nhưng nói thật,lúc đó nghĩ yêu là yêu thật sự,ko có nghĩ tới vấn đề tình dục mấy bác ak.
Khi đó thì e thật sự đã yêu pé rồi,pé củng có cảm tình vs e,nhưng vẫn còn nhỏ,ko nghĩ tới chuyện xh.
chạy lòng vòng 1 hồi thì chính pé lại nói:
Mình tìm chổ ngủ 2 ơi,e mệt rồi.
mình bất ngờ luôn,ko ngờ pé lại nói câu đó.
Sao e ko về nhà ngủ,ngủ qua đêm ngoài đường đâu có được.
kệ e,e ko muốn về nhà,ko sao đâu,2 chở e đi tìm chổ ngủ đi.
Lúc này thì cái chuyện đó lại xuất hiện trong đầu e mấy bác ak,cứ suy nghĩ tới cảnh đó rồi lại nghĩ ko có chuyện gì hết,chỉ đơn giản tìm chổ ngủ cho pé.E thề lúc đó e còn nghĩ là mướn 2 phòng,mạnh ai nấy ngủ.
Chạy qua quận ngoài cho xa,tránh q4 q7 vì ko muốn ai thấy.E chạy lên q10.lủi dô Sư Vạn Hạnh,chọn 1 cái ks đẹp đẹp 2 đứa dô.E ngây ngô nói vs tiếp tân cho mướn 2 phòng,mẹ bà con tiếp tân nghe câu đó xong nhìn e 3s rồi mới lấy chìa khóa mấy bác ak.Đời nào 1 thằng đi vs 1 con,mà con này đã say lướt khướt đi mướn ks mà mướn 2 phòng.Chắc nghĩ e gay hay gì rồi,kemeno mình ko có ko sợ.
book phòng xong,mình đưa pé lên phòng,2 phòng sát nhau,e còn nhớ luôn là 402,403.Đưa pé dô phòng,thả pé nằm xuống giường thì pé nằm lăn ra ngủ ngay luôn,nói nói cái gì ko nghe rõ.Giờ chả lẻ bỏ pé về phòng sau được,e chạy dô nhún cái khăn lau mặt cho pé.Đỡ pé nằm trên đùi e bắt đầu lau cho pé.
Ôi thôi thì lúc này,cộng vs hơi men và khung cảnh 1 trai 1 gái trong phòng,thêm pé hôm nay chơi bộ đồ bó,cơ thể con gái mới lớn nó cứ phỏng phau,nhìn đã cực kỳ.e lau mà 2 con mắt cứ địa xuống cổ áo,má ơi trắng quá trời trắng,nhô nhô lên theo nhịp pé thở.Má,thằng anh lau mặt mà thằng e cứ nhỏng nhỏng lên như thằng Phong Lê nó nói thằng nhỏ hỏi thằng lớn:ê có gì ở ngoải dzậy mậy.mà pe đang nằm trên đùi e nữa chứ,cái dis,khép khép lại,khó chịu quá trời.
Đang manh nha những ý tưởng đen tối trong đầu thì đột nhiên pé hỏi,1 câu nói có lẻ là câu cuối cùng sau đó rất lâu mới nghe pé nói nữa,mình còn nhớ như in
-Anh ơi,e sắp đi rồi,e sắp đi rồi anh 2 ơi.
Rồi lại lăn ra mê man ngủ.giờ này còn anh 2,nhưng nghe câu đó xong,mình tỉnh người hẳn,cố lau xong cho pé,mình đặt lên giường đắp mền rồi ngồi rít thuốc.Xâu chuổi lại tất cả những sự kiện từ chiều tới giờ,ko lẻ pé đi thật.Những câu hỏi cứ quay vòng trong đầu,pé đi đâu,tại sao pé đi,đi bao lâu ?
Nhìn pé ngủ,mặt dể thương lắm,giờ này mình có thể làm cái việc mà bất cứ thằng đàn ông nào củng muốn làm.Nhưng ngày đó,yêu thương trong mình ít có chổ cho 2 chử tình dục,ai nói mình chém gió mình chịu,sự thật đêm đó mình ko đụng đến pé.
Rồi mình củng mệt quá,mình gục ngủ luôn lúc nào ko hay,sáng tỉnh ra thì ko thấy pé,giật mình chạy đi tìm,rồi alo cho pé,pé ko bắt máy,mình càng lo hơn.Rồi dt có tin nhắn,tin của pé:
-Anh về đi,e về rồi
Ừh thì thôi mình về…..
Rồi 2-3 ngày sau,dt pé đều ko bắt máy,nhưng nt thì trả lời,hỏi sao ko call nói chuyện dc thì pé nói đau họng.
Rồi cái buổi sáng hôm ấy,Đại ca B kêu mình xuống nhà uống cafe.Mình xuống thì ảnh đưa cho cái hộp nói của pé T đưa.Mở ra có 1 cuốn nhật ký,1 lá thư,1 cái sim dt.
Rồi anh B nói pé đi rồi,đi ra Hà Nội sống,ba của pé chuyển công tác ra Hà Nội,cả nhà đi theo.
Buồn,hụt hẩng,đau,xót và thương nhớ pé rất nhiều.Anh B còn nói nhiều nữa nhưng lúc đó tai mình ù đi,ko nghe được gì nữa.
Mình đứng lên chạy về nhà như người ko hồn,trong đầu lúc đó chỉ toàn hình ảnh của pé.
Về nhà mình lao ngay lên lầu,vào phòng đóng cửa lại,mở cái hộp của pé ra ngay.
Cuốn sổ nhật ký là pé ghi từ ngày pé gọi mình là a2.Pé ghi nhiều lắm,ngày nào củng ghi,toàn về mình và pé.Nội dung thế nào thì mình xin ko viết ra đây,đó là kỷ niệm đẹp của mình và pé,xin giữ cho riêng mình.(Cuốn nhật ký đó,hiện giờ mình còn giữ đây,cất kỹ lắm ngay cả vợ mình còn ko biết,bây giờ vợ con rồi,lâu lâu củng lén đem ra xem lại,xem mà vừa cười,nước mắt vừa rơi)
Còn lá thư thì dài lắm,3 tờ giấy đôi tập học trò.Đại loại là pé ko muốn xa mình,rồi nhiều lắm,kêu mình hiểu và thông cảm cho pé,nếu có duyên có phận sẻ gặp lại nhau.
nói thật là hôm đó,vừa đọc mình vừa khóc,khóc rất nhiều,kiểu như khóc ko thành tiếng,đau lắm.
Còn cái sim thì trong thư pé nói,đó là pé mua cho mình 1 số riêng,chỉ 1 mình pé biết và dặn mình củng ko cho ai số đó,để pé ll riêng với mình thôi.Sau đó mình xuống nhà xin mẹ được mấy trăm,đi vay mượn thêm để mua cái alo chỉ dành gắn cái sim đó.
Vậy mà suốt hơn 3 tháng,ko 1 cuộc gọi,ko 1 tin nhắn nào mình nhận được.Thời gian đầu mình buồn lắm,sau đó anh em biết chuyện củng khuyên nhủ rồi dẩn đi chơi,dần dần mình củng lấy lại được thăng bằng,nhưng vẫn còn nhớ pé nhớ nhiều lắm.
Thế mà đến lúc tưởng chừng như quên được pé,thì……
Đang nằm ở nhà coi phim,thi có tiếng chuông dt reo,mình cứ tưởng của ai vì chuông lạ hoắc,nhưng đang nằm trong phòng mình mà,có mình mình ak,quay về hướng tiếng chuông thì cái máy dt từ lúc mua tới giờ chỉ biết cắm sạc,chưa 1 lần gọi,chưa 1 lần nt đang đổ liên tục.
Cầm lên mà tay run run các bác ak,ko phải số của pé,vậy thì ai,thôi kệ cứ alo.
-Alo-nghe
Nói mấy lần mà ko có tiếng ai trả lời,định cúp máy thì nghe
-ANh hả
Đúng giọng nói của pé rồi,cái giọng dể thương ko lẩn vào đâu được
Sau 2 tiếng anh hả,mình chỉ toàn nghe tiếng khóc và khóc,sau đó bên kia cúp máy.Cố gắng gọi lại thì toàn ko liên lạc được.
Lại 1 lần nữa hoang mang hụt hẩng,cả ngày hôm đó và những ngày sau mình cố gắng gọi lại nhưng đều bất thành,có lẻ đả tháo sim ra.
Mấy ngày sau nữa thì pé lại gọi tiếp,củng là số đó,lần này pé nói chuyện rất bình tỉnh,nhưng củng ko được bao lâu.Đại loại cuộc nói chuyện đó là tại sao pé đi ko nói cho mình biết,rồi tại sao kêu mình gắn sim mà ko liên lạc,gọi dt ko nói mà lại khóc.thì pé lại khóc và nói:
Hơn 3 tháng nay,pé cố gắng quên mình,ko gọi cho mình,nhưng lần này pé gọi để nói chuyện vs mình lần nữa vì pé sắp đi Anh du học.
giá như có ai hiểu cảm giác của mình lúc ấy,tưởng như đã được gặp pé thì lại rời xa thêm lần nữa.Sao em ác với a thế pé.
Sau cuộc nói chuyện lần đó,mình đứt liên lạc với pé lâu lắm,tới lúc đi Nghĩa vụ về thì thằng B nhóc nói,pé T học xong rồi,chuẩn bị về nước…làm đám cưới.Thằng chồng pé là người vn luôn,du học chung với pé,người Hà Nội.Rồi sau đó ko lâu pé về,mình đều biết qua miệng thằng B nhóc.ko lâu sau,minh nhận được bưu phẩm,từ địa chỉ nào đó quên rồi,nhớ là quận Ba Đình,trong đó là 1 vé máy bay khứ hồi + 1 cái thiệp và lá thư của pé nữa.Thư viết gì mình ko nêu ra đây,chỉ biết lúc đó mình ko đau buồn nữa,vì nhìn thấy người mình yêu hạnh phúc,đó củng là hạnh phúc của mình rồi.Mình ko đi,chỉ gửi lại pé lá thư và móc khóa.
Tết rồi,mình có hứa rãnh rổi viết cho các bác,nhưng mình thất hứa vì pé đột ngột xuất hiện,pé về SG chơi.Gặp pé củng bất ngờ,đang say xỉn tính chạy xuống nhà B nhóc rủ nó nhậu tiếp thì gặp pé,tỉnh mẹ nó luôn.
Gặp mình pé cười,vẩn nụ cười đó,vẩn khuôn mặt đó nhưng đã già hơn.rồi 2 đứa củng đi chơi,nói lại chuyện cũ….Thôi,mình xin kết thúc phần 2 ở đây,ko kể về pé nữa,coi như 1 kỷ niệm đẹp,mối tình đầu lúc trẻ.Tình đẹp nhất là tình đầu,mà củng mong manh dể vở nhất.