Trước đây ở Q4,nhắc tới đua xe,bão bùng thì chỉ có dân trong quận mới dám chạy trong quận,vài địa điểm có thể kể lúc đó là cầu ông Lãnh,đường Hoàng Diệu,đường Khánh Hội trước cổng hồ bơi Vân Đồn.
Dân trong q4 lúc đó,cứ tối tối xách xe chạy vòng vòng chậm chậm qua mấy tuyến đường đó,gặp mặt ngwen thì nẹt pô vài cái rồi nhập đoàn đi cùng,nhất là tối thứ 7.Chạy chán thì qua q7 ra đại lộ Nguyễn Văn Linh,cầu Ông lớn,ông Bé,khúc 2 cây số 7 mà đua.
Còn về xe thì vô cùng chủng loại,từ wave dream tới singer,sport.Nhiều nhất là wave,dream.Mà lúc đó xe trung quốc đang thời kỳ hoàng kim,toàn xe trung quốc độ lại.Còn lò độ thì nổi nhất có lẻ là H.L
đại ca B củng máu me đua xe lắm,có chiếc dream lùn japan chính hãng xách tay về,thế là độ,mới ban đầu thì nhè nhẹ cam,xăng,nồi,sau này độ phê lên cao thì tính li,đĩnh điểm là 9 li,bình bông mai vàng,pô dame nghe chất cực kỳ lúc đó.
Nhưng con xế độ khủng nhất của đại ca B là chiếc….chaly trắng,con này đại ca B và thằng e (tức bạn mình tên B nhóc) cùng đổ tiền vô độ nhưng B nhóc cầm chạy vì tướng đại ca B lên ngồi chống chân không tới  xe có 2 cục máy,1 cục là máy chaly zin để dành sáng sáng đi giao….bánh phở,hủ tiếu
còn cục máy thứ 2 là nguyên cục máy lấy từ chiếc wave bị đá (tự hiểu xe gì nha) độ lên 12 ly.Có độ thì chiều xách đồ nghề tháo zin ra lắp độ dô tối…đua
Chiếc chaly này chỉ đua độ,mỗi lần đua là phải đẩy qua địa điểm,đua xong đẩy về,mà mổi lần cho nó nổ máy cực lắm,bắt cây ống tuýt dô cần đạp,2 người đứng nhún  mới nổ máy,đua xong win hay lose ko cần biết,phải về rã máy ra làm lại hết.Có lần đua mút trên cầu vượt Củ Chi,mình là thằng ngồi trên chiếc chaly đó cho đại ca B đẩy từ q4 lên đó đua (đẩy thôi,chứ mình ko có cửa và độ liều để cầm tài nó)
Lần đó đua độ với lò a út bên q10,tiền độ tính ra bây giờ chắc mua được con AB thái  nói thẳng ra a út chỉ kiếm mối cho đại ca B đua thôi,còn thật chất bên kia là 1 băng gì đó bên Bình Thạnh wen tên rồi.Băng này nhờ anh út đứng ra bắt độ đua dùm,đua xong thanh toán tiền.Tránh chèo và bồ câu để ý,mọi thủ tục làm rất nhanh,số người coi củng rất ít,ko ồn ào như mấy tụi choai choai đi bão.2 người của 2 bên giữ tiền ngồi ở 1 quán cafe cách đó khá xa,đua xong alo báo kết quả,2 người đó tự chung độ,bên mình người giữ tiền là anh x.T cùng với a L (trong người 2 a này có hàng sẳn phòng bất trắc)
bên kia là chiếc dad từa tựa nhu chaly nhưng sườn ngang hơn,còn máy thì ko rõ vì giấu bài.Kết quả bên mình win với khoảng cách ước lượng gần nữa cây cột đèn,người cầm tài là B nhóc.Xong a út bảo bên kia gồm có 2 người với thằng tài là 3 gọi về kêu chung tiền đi.thằng có vẻ đàn anh nhất móc dt ra alo nói vòn vẹn:thua,chung đủ đi,nhớ nha.Bên đây đại ca B củng alo cho anh x.T nói win rồi,kiểm tiền,rồi rút ra chổ hẹn chờ về luôn.Quay qua quay lại ko thấy bên kia đâu,nghĩ chắc quê nên rút về trước,bên mình chào anh Út 1 tiếng rồi mình lên ngồi chaly tiếp tục cho đại ca B đẩy về,tới chổ hẹn là ngã tư An Sương chờ 2 anh kia về chung,chờ hơn nữa tiếng thì đại ca B có dt,nghe xong a rất bình tĩnh nói ngắn gọn:có chuyện rồi.Xong kêu mình dắt xe dô quán cafe ngồi chờ,còn ảnh với a D,TUB,và thằng B nhóc lên xe ngược về cầu vượt Củ Chi.Mình chả biết làm gì ngoài dắt xe dô quán cafe đèn hơi mờ mờ có mấy e út ngồi chờ mà lòng như lửa đốt,còn có chuyện gì thì ăn cơm xong viết tiếp,còn gấu nó chờ nó nhăn nhó quá trời
Ngồi chờ hơn 1 tiếng,thì củng thấy về nhưng a x.T và a L người máu me,băng bó khắp người,thì ra bên đó chơi bẩn,trong lúc bên mình điếm tiền thì tụi nó phục sẳn hơn chục mạng,ào vào chém,2 a kia củng rút hàng ra nhưng ko kịp và tụi kia đông quá,kết quả 2 a bị chém tơi bời mất hết tiền + thêm chiếc max 
Tình thế lúc này rất nóng,tụi kia chắc củng bắn mất rồi,biết tìm ở đâu,đại ca B kêu 1 chiếc taxi cho 2 a kia về,cả đám củng về luôn.về tới q4,tất cả anh em trong nhóm được kêu ra tụ lại nhà a TUB,đại ca B chủ trì cuôc họp nóng thông báo tất cả anh em tình hình là như vậy,tất cả đều nóng mặt và nói bây giờ phải qua Bình thạnh tìm tụi nó,đại ca B nói:làm như vậy ko được,a gọi cho a Út rồi,a Út củng nóng lắm,bảo có gì nói ảnh giúp 1 tay,thông tin mình có được do a Út cung cấp là tụi nó ở bên khúc PVT,gần ngã 4 NTL,sáng mai 2 người ko đi hôm nay lên đó thử xem sao,a nhớ được bảng số xe nó rồi,chỉ coi thôi rồi về báo anh em tính tiếp,tiền mất,xe mất củng ko nói gì,nhưng cái chính,mình ko làm cho ra vụ này,sau này ra đường chơi,ai nể mình,với lại tụi nó dám chém người mình,a thề với tụi bây,a mà lên tới tụi nó,ko có máu a ko về.Nó củng biết a Út sẻ nói cho mình biết điểm tụi nó,bây giờ lên nó phục là đầu máu về nữa.
Xong ai nấy về,còn đại ca B bỏ đi đâu ko ai biết,sáng hôm sau tin báo về,đã thấy xe đó,đúng như đại ca B tả,tụi nó đóng ở quán cafe ngay ngã tư,sau 1 ngày theo dõi thì biết tụi đó khoảng gần 20 mạng,tụi này củng dạng ăn bay,ăn nhợ,giỏ rồi độ xe.đại ca B hỏi má 2 (ai ở GV chắc biết má 2 như thế nào rồi) tụi này do ai nắm,để dể nói chuyện,và củng xin má 2 có gì bỏ qua cho tụi con.(các bác biết là dù gì lên địa bàn ngta đụng chuyện củng nói trước 1 câu) 
2 ngày sau,đại ca B và a T (có thể coi như sếp phó) lên tận quán cafe,cái này mình ko thấy như nghe mấy a đi cùng kể lại,đại ca B và a T chỉ 2 người bước dô quán,tụi nó lúc này củng 7,8 thằng trong đó,kéo ghế ra ngồi ngay bàn tụi nó,nói nói gì đó,xong bỏ đi ra,7-8 thằng kia ko có 1 chút hành động gì,chắc ko biết 2 người kia,về đại ca B nói:dặn tụi nó nói với thằng tư Quắn (thằng bắt kèo đua và gọi dt kêu đàn e chung tiền hôm đó) là thằng B dưới q4 nhắn kêu nó trốn khỏi sg đi,còn ko thì coi chừng thằng B.
Đám kia bắn tin lại,tiền với xe đang ở chổ tụi này,bản lỉnh thì 11h tối lên lấy + thêm cái địa chỉ hẹn.Đù coi như nó chịu chơi rồi,tối đó anh em bên đây hàng hiếc sẳn sàng,1 chiếc du lịch 16 chổ kéo lên,hôm đó mình ko đi,vì đại ca B nói:mình còn đi học và củng ko muốn mình dính tới chuyện này vì đi thì chắc chắn có máu đổ.đại ca B đưa 1 chai dặn mình mua bia,mồi chờ ở nhà đi.
Mình với B nhóc ở nhà chờ 2 thằng lai rai mà lo quá trời,số tiền bị mất đó là do anh em trong nhóm hùn lại chơi,luật riêng nhóm là nếu đua ăn trả vốn lại,tiền ăn được làm quỹ riêng nhậu nhẹt,chơi bời tiếp nhưng tuyệt đối ko dính tới ma túy,nói thiệt chứ các bác tin ko? giang hồ máu me,đua xe là thế chứ trong nhóm ai mà dính dô cái đó,tự biết rút khỏi nhóm đi.
gần 1h thì xe về,đù thấy có chiếc max là biết kết quả rồi,nhưng bước xuống xe thì mình ko thấy dấu hiệu gì của 1 trận chiến cả,ai nấy áo quần đều đoàng hoàng,đi sau thì về vậy,nhưng ko thấy đại ca B đâu  a T mới kêu anh e dô nhậu đi,dô anh em ngồi nhậu mà không khí nặng nề 1 cách lạ thường,mình linh tính có chuyện gì đó ko ổn nhưng ko dám hỏi,Thằng B nhóc mới hỏi a T là a B đâu,a T trả lời đang về sau,cả đám nhậu nhưng ko ai nói bất cứ gì về chuyện vừa xảy ra,chỉ biết là tiền thì lấy lại được + thêm tiền thắng nữa,xe củng đã lấy nhưng tin đại ca B thì mình với B nhóc vẫn chưa biết
Nữa tiếng sau đó,a TUB chở đại ca B về,nhìn mặt hơi xanh,anh em trong bàn nhậu lao ra đỡ ảnh dô nhà,mình với thằng B nhóc chạy lại,ảnh khoác tay nói.nghe giọng yếu lắm:ngồi nhậu đi em,chút a xuống chơi.Đỡ ảnh lên lầu,mấy anh xuống nhà ngồi nhậu tiếp,lúc này không khí đã thoải mái hơn vì thấy đại ca B củng đã về,và lúc này mấy anh e mới dám bàn tới chuyện đó,chuyện như sau:
lên đó,đám mình khoảng gần 20 mạng,bên kia ít lắm có chừng…40
àh đại ca B thấy có vẻ ko ổn nhưng đã lên thì chơi tới cùng,anh em trong nhóm củng tỏ thái độ là chơi,bên kia đa phần là lóc chóc ăn hôi,nhưng tụi này đông củng mệt lắm,ít thì nó ko dám chứ tụi nó dựa hơi đông củng điên lắm,mình thì máu liều thì có nhưng đông quá làm ko kịp nó xả chừng 3 4 nhát coi như xong.
Xuống xe dàn hàng ngang ra,tư Quắn mới nói với đại ca B:tưởng mày ko lên chứ
đại ca B:tao B q4 nói thì làm mầy,khỏi bá xàm mày
Tư Quắn:tao nghe nói về mày củng nhiều lắm B,nếu mày đúng như ngta nói thì bữa nay dám chơi với tao ko
đại ca B:đã lên tới đây,chơi gì mà ko dám
Tư Quắn:đâm tay đôi,nếu tao tắt mày lấy xe lấy tiền về,còn nếu mày tắt thì tao ko muốn thấy mày ở sg này nữa
đại ca B:chơi,nhưng tiền kèo xe mày thua tao thì sao,mày chơi trên cơ tao đó Quắn.
Tứ Quắn:được,nếu mày đâm ăn tao,tao trả lại mày tiền thua luôn.
đại ca B củng lường trước rằng có thể nó dở quẻ như hôm đó nên dt cho má 2 xuống,tuy nó ở BT nhưng củng biết tiếng má 2,2 quận lại sát nhau,nó ko dám lật kèo đâu.Tới đây mọi chuyện có vẻ phức tạp,số má của má 2 trên đại ca B mấy cấp,họa may có A.K nhờ thì được,còn đại ca B cùng lắm chỉ dám hỏi han thông tin thôi.
đại ca B gọi nhờ A.K nói má 2 dùm,mấy phút sau A.K gọi lại nói.chuyện này má 2 ko ra mặt,chỉ cho cháu má 2 là anh T.B xuống,hỏi nó biết a T.B ko,Tư Quắn củng dạng ra đường chơi nhiều nên củng biết a T.B
Tới đây mình xin nói thêm về mối quan hệ trong giới Gh này,đã ra đường chơi phải biết mặt anh chị,bạn ở q4 bạn ra chơi q7 thì bạn củng phải biết q7 có ai,như thế nào,nếu ko bạn ra đường như thằng mù ko biết tới ai,đụng ai củng tới thì sớm muôn củng lên dĩa,và cái đó ko phải là dan gh,nói chứ cái tp này quận huyện,hầu như mấy a chị biết mặt nhau gần hết,kiểu như dô f17 chơi củng phải biết mặt mũi mod,min để mà tránh
trở về câu chuyện,a T.B xuống,xuống có 1 mìh thôi,đại ca B và Tư Quắn lại chào bắt tay cái,nghe kể mấy đám lóc chóc bên kia củng ba mứa củng a T,aT mặc dù nó có biết a T.B là ai đâu.
Nghe xong lý do,a T,B chỉ thẳng mặt thằng Tư Quắn rồi nói:Đm,mầy chơi củng tục vừa vừa thôi,mẹ chuyện đéo phải của tao,tao nói mầy vậy thôi,sau này mày ra đường chơi với ai.Nhưng chuyện là của 2 thằng bây,tao chỉ biết má 2 kêu tao xuống giữ tiền thôi,tao đ** biết gì nữa,nhưng tao nói trước,tao ko xuống thì thôi,tao đã xuống rồi thì chơi cho đàng hoàng,đừng để tao đi kiếm thằng nào àh,mệt lắm đó.
Xong coi như bên mình củng đã an tâm,đại ca B và tư quắn cột tay nhau lai,quăng 2 con dao thái lan ra,tướng tư quắn củng 9-10 so với đại ca B nên nó mới ko ngán mà rủ đâm tay đôi.Ko biết bác nào đã thấy cảnh đâm tay đôi chưa,đứng ở ngoài coi cực kỳ hồi hộp.Chi tiết của trận chiến này mình ko biết rõ,chỉ qua lời kể của mấy anh ở ngoài coi rồi nói lại,còn đại ca B thì ko có nói,đúng như tính của ảnh,ko bao giờ nói về những trận đâm chém.
2 bên quần nhau chắc củng cở 10 phút,thằng kia nghe kể củng kinh nghiệm lắm,nhưng kết cuộc đại ca B trúng 3 nhát của nó,1 nhát sớt ngang hông,1 nhát vào vai,1 nhát dô đùi,còn thằng kia thì 2 cái đùi nát bấy,vai 1 nhát,củng sớt ngang hông 1 cái,mấy ảnh trong bàn nhậu nói,đại ca B có lý khi canh 2 chân nó mà đâm,như vậy nó đứng ko nổi và mất thế.
tới lúc thằng kia 2 đùi đã nát bấy thì đứng ko nổi nữa,cà xụm cà xụm,còn đại ca B dù củng tơi tả nhưng do sức trâu nên còn trụ được,lúc này a T,B mới lại tách 2 người ra và nói,thằng quắn còn chơi nổi nữa ko hay sao mầy?Nó ko trả lời mà ngục mặt xuống,coi như thua,đám loai choai bên kia,thấy Tư Quắn gục củng lao xao lên hết,bên này vẫn đứng thủ thế chờ.A T,B nói coi như thằng B thắng,tiền tao đưa lại cho nó,còn mấy thằng bây (chỉ dô đám loai choai bên Tư Quắn) có ý kiến gì ko? tụi kia ục ục cái mặt xuống,ko nói lời nào,lúc này mấy anh em mới chạy lại đỡ đại ca B nhưng ảnh gạt ra và cố đứng cho vững chỉ dô thằng Tư Quắn rồi nói:coi như hôm nay mày đã biết thằng B này thế nào rồi,nếu muốn tìm tao nữa thì cứ việc,anh em rút.Sau đó quay ra cảm ơn a T.B và nói nói gì đó ko ai nghe rõ,lên xe về,mọi người mới cởi áo đại ca B ra xem,chuyện nghiêm trọng hơn mọi người nghĩ,vết thương sợt ngay hông máu ra nhiều,dưới đùi củng ra ướt hết quần,quần jean mà thấm ướt hết,các bác biết nó ra nhiều cỡ nào rồi,thấy ko ổn,xe chạy dô bv Gia định gần đó,trên xe đại ca B nói,đưa a dô rồi thằng TUB ở lại chờ chở anh về,còn a T với tụi nó về đi,cho thằng B em em nó trông tội nghiệp nó.Dù ai củng muốn ở lại với đại ca B nhưng tất cả đều ko muốn cãi lời ảnh.
Sau đó a T mới nói là,hồi nãy lúc trước khi dô đâm thằng B nó nói:thấy bên kia đông quá,tui sợ anh em mình có chuyện,tụi lu bu đó nó hùa ghê lắm,mình ko cứng là gãy nha a T,nên nó nói đâm tay đôi tui đồng ý liền,có gì anh em mình cứ chạy,lôi cái xác tui về chôn được rồi.A T nói mà nhìn mặt ai củng trầm xuống,bổng đại ca B lò mò bước xuống từ cầu thang,thấy ai củng nhìn mình,ảnh cười rồi chửi:Nhậu đi,nhìn tao gì mà dữ vậy mậy,bữa nay tao uống
ko nổi nha.
Nụ cười ko phải của 1 người vừa mới đâm tay đôi xong