Sau vụ đâm tay đôi đó,nhiều người củng biết đến đại ca B hơn,người thì tỏ ra nể phục,nhưng củng ít kẻ ganh ghét,đời là vậy,đâu biết được ai thương ta ai ghét ta.Củng đã có lúc đại ca B muốn từ giả cuôc chơi,bỏ đi tất cả,nhưng mọi chuyện đâu có buông tha một cách dể dàng như vậy.
Đau đớn hơn khi người hại đại ca B lại là……
Cuộc sống của đại ca B ko phải là những chuổi ngày ăn rồi đi đâm chém,đua xe.Trong nhóm ai củng có công việc riêng,thậm chí có người là chủ cả,như a T là 1 chủ cửa hàng di động,bản thân đại ca B củng có công việc làm,nhưng tụ lại với nhau chỉ vì 1 thứ ham mê duy nhất:xe độ.Còn những việc chém nhau thì có đụng chuyện mới có,như đại ca B nói:sống ở đời,đừng đụng ngta thì ngta củng ko đụng tới mình.
Chơi xe độ nhiều nên ko tránh khỏi những cú ngã,nhẹ thì xây xát,nặng thì gãy tay gãy chân,thời điểm đó ko có luật bắt buộc nón bảo hiểm,nên đầu trần mà chạy,có vụ đại ca B rớt rất nặng,chấn thương sọ não,nhưng trời thương củng ko sao,nhưng cái máu liều và đam mê tốc độ đã ăn sâu vào người.
Và lần thứ 2 a lại rớt rất nặng,ngay chân cầu Ông Lãnh,một người bạn bên Q8 của đại ca B mới làm xe,nên qua rủ đại ca B dợt thử.Lúc đó,đại ca B đi ăn cùng mình,a x.T,a T và B nhóc.Cứ nghĩ với tài của đại ca B thì dợt 1 2 vòng chỉ là chuyện thường ngày,nên cả đám đứng dưới chân cầu chờ xem.
2 người 2 chiếc xe,bay đầu cả 3 số.2 xe vút đi với tốc độ chóng mặt lên cầu.Vòng đầu xe đại ca B bị bỏ xa,trở về chổ cả đám,đại ca B nói:chỉnh bình xăng lại cái đã,chạy hơi bị hụp.Chỉnh,nẹt,nẹt chỉnh 1 lúc,thấy đã ổn,đại ca B kêu bạn thử lại vòng nữa,cả 2 lại 1 vòng nữa.
Lại 1,2,3 số đều dỡ đầu,2 xe lại vun vút lao đi,
Bỗng bên đầu cầu hướng về ngược lại,ai củng đều ngoáy đầu lại,nhốn nháo,biết có chuyện,cả nhóm lên xe bắn lên,lên giữa cầu,đám đông giữa cầu đông nghẹt,mình với B nhóc 2 thằng nhảy xuống chen lách vào giữa đám thì thấy đại ca B và anh kia rớt,2 xe đè lên nhau,anh kia còn đứng lên được,chạy lại đỡ a B,ảnh la lên a gọi cấp cứu dùm,nhưng đám đông trố mắt ra nhìn,mình với B nhóc chen dô củng đỡ phụ ảnh dậy,lúc này đám đông bu lại coi càng đông,xe thì kín,khói xe bốc lên càng làm không khí ngột ngạt,mình phải đuổi mọi người ra,cho dòng xe tới,để xe 2 a kia lên còn chở a B đi,
Bổng lúc này ở đâu xuất hiện 2 csgt,củng kệ.mình với B nhóc vác đại ca B lên,xe 2 a kia củng vừa chen lên tới,vừa định xốc a B lên thì 2 csgt này ra cản rồi nói:ai gây tai nạn,phải ở lại giữ hiện trường,rồi cản mình lại,mình thì lúc này 1 phần lo cho a B,1 phần củng bực 2 csgt bựa này,đang lúc cần cứu người thì lại bảo giữ hiện trường.Mình mới la lên:má,thấy ngta đang bị dzậy ko mà còn giữ lại gì nữa,chết người 2 thằng bây có chịu trách nhiệm được ko.2 thằng gt nóng mặt xấn tới:mày nói gì.Ở dưới 2 anh x.T với a T củng xấn lên,mấy người dân bu coi mới la lên:chết người tới nơi còn giữ lại gì,cho ngta đưa cấp cứu đi mấy cha.Mọi người,mỗi người nói 1 câu 2 thằng gt mới chịu cho đi.
Chở dô bv SG gần đó,mình gọi dt báo cho nhóm biết,bv SG sau đó lại chuyển lên Chợ Rẫy,mình thấy lo ngại lắm,vì chắc nặng quá mới chuyển qua Chợ Rẫy.
Lên tới chợ Rẫy,nhóm củng đả lên tới ko thiếu 1 ai,ai củng lo lắng cho đại ca B vì đã 1 lần chấn thương sọ não,lần này ko biết có qua khỏi ko.Gần 4h sáng,bác sỉ ra bảo là mai là cấp cứu kịp,nạn nhân bị dập não nhưng nhẹ,có thể có di chứng về sau.Tất cả đều nhẹ nhõm phần nào.
Sau lần này đại ca B đã gần như là 1 con người khác,lúc xuất viện bác sỉ có dặn đừng làm gì để bệnh nhân suy nghĩ nhiều,và tuyệt đối ko đụng chạm mạnh vào đầu,não qua 2 lần chấn thương bây giờ rất yếu,có gì ko trở tay kịp đâu.
về nhà đại ca B lúc mê lúc tỉnh,lúc mê sảng a hay đi ra đường 1 mình,đi cùng hết,nhưng ko phải như 1 người điên đi lang thang,tuy mê sảng nhưng a còn biết mình là ai,chỉ có bị đi ngoài đường.Nhiều lúc thấy a đi 1 mình,anh em bạn bè có hỏi đi đâu để chở đi hay chở về nhà,ảnh hay nói đi hóng gió cho mát,mà trời thì nắng hóng gió gì giờ đó.
Anh em trong nhóm ai củng lo,từ đó nhóm ít đi chơi,chỉ có tụ lại nhà đại ca B chơi với ảnh,hầu như 24/24 đều có người ở với ảnh để đề phòng 1 chuyện bất trắc xảy ra cho ảnh.Bình thường 2 người chưa chắc gì chơi lại 1 mình đại ca B nhưng lúc này mọi chuyện đã khác + với bệnh của ảnh,khó nói lắm.
Phòng truyện bất trắc là chuyện gì ? có lẻ nên quay ngược lại khoảng thời gian trước khi đại ca B gặp tai nạn để các bác rõ hơn
Như đã nói ở trên,nhóm đại ca B ăn chơi kiểu gì ko biết nhưng dính tới ma túy (các loại luôn,ko riêng gì xì-ke) thì tuyệt đối ko bao giờ có.Mà ai đã dính tới,nhóm mà biết thì chỉ còn cách 1 là bỏ 2 là tự rời nhóm mà đi.Anh e trong nhóm gắn bó chơi với nhau củng lâu rồi,như đại ca B và a T nge nói củng hơn 10 năm rồi,đám đàn e chơi sau như a x.T,a TUB, a T.T,a D,a K,thì củng ngót nghét 7-8 năm,thằng B nhóc thì e đại ca B rồi nên ko tính,nhỏ nhất là mình và 1 thằng nữa là Út.
Tiền bạc nhóm xài chung có từ những độ đua xe,nếu thiếu hụt anh e sẳn sàng góp dô chơi tiếp,nói chung mặt tiền bạc rất ok,ko có gì lăn tăn.Người được giao giữ tiền cho anh em là thằng Út,thằng này nhỏ hơn e,gia cảnh gia đình rất khá,nói chung ham vui và gần nhà đại ca B nên mon men đi chơi với nhóm,đại ca B trong nhóm rất thương 3 đứa là mình,thằng B nhóc và thằng Út,ảnh hay nói thằng B nhóc thì e tao rồi,còn 2 thằng bây nhỏ nhất nhóm nhưng chơi được nên a coi như e út trong nhà.
Cho thằng Út giữ tiền vì thấy tính nó hiền,chỉ có ham vui nên mới theo nhóm này,với lại nó củng thuộc dạng gia đình khá nên anh em yên tâm.Suốt 2 năm nó ko có gì phàn nàn,nhưng sau đó phong trào cắn kẹo,đập đá nổi lên là nó bắt đầu có chuyện.
Khoảng 3 tháng trước khi đại ca B bị tai nạn lần thứ 2,nó ít khi đi với nhóm,mổi lần gặp nó lấy tiền,nó toàn kêu tới trước ks để gặp nó đưa tiền,hỏi thì nó nói dô ks chơi vltk hỏi sao ko ra tiệm hay ở nhà chơi mà ra ks,nó lại bảo xách laptop mướn phòng ks để cùng 1 nhóm nào đó đi tống kim,công thành cho tiện.Kệ củng mặc nó.Càng ngày thấy nó càng sút,xanh lè,a.T đâm nghi nên rặng hỏi thằng con,hù nó vài câu nó khai ra hết là đi cắn kẹo với đập đá chung 1 nhóm nào đó bên Q.6.Luật nhóm nó củng biết,a.T nói nó tự biết sao rồi,tiền quỹ nhóm còn bao nhiêu trả lại cho nhóm và tự rời nhóm đi,nó khóc lóc bảo là còn gần 40tr nó nướng dô đó hết rồi,(chơi toàn bao tụi q6 hỏi ngu ko)Nghĩ nó còn nhỏ (lúc đó gần 17) a.T củng ko muốn làm lớn chuyện,nên nói nó mày nói với đại ca B đi,có gì a với đại ca B xin anh em trong nhóm số tiền đó,mày khỏi phải trả lại,nhưng mày củng đi luôn đi,luật là luật.Chuyện này chỉ có mình,B nhóc với a.T biết vì mình và B nhóc hay đi lấy tiền cho nhóm,có gì mình hay nói với a.T trước.
Bữa đó bữa thứ 4 hay thứ 5 gì đó ko nhớ,qua bữa thứ 7 nhóm họp lại nhậu trên quán 30,mình hỏi a.T chút tính tiền,tiền đâu mà tính a.T,a.T nói để nói với đại ca B.Dô nhậu thì giữa cuộc nhậu,đại ca B mới nói là sáng nay người nhà thằng Út qua nhà đại ca B mắng vốn dzụ vì thằng Út đi với nhóm này mà nó ăn cắp tiền nhà + dắt chiếc spacy của má nó đi luôn,đại ca B nói nó ko biết làm gì mà đến nổi vậy.
A.T mới nói:nó chưa nói mày nghe hả B,nó chơi đá với kẹo,tiền nhóm mình còn gần 40tr nó nướng hết luôn rồi.Hôm kia tao nói nó tự đi nói với mày rồi xin mày,nó chưa nói với mày hả.
Lúc đó trong bàn ai củng bật ngữa,vì tính thằng Út hiền vậy đâu ai ngờ nó dám làm liều đến thế.
đại ca B nói ý là chuyện nó làm,ít nhiều củng đã ảnh hưởng đến nhóm,nên bây giờ cần đi tìm nó về cho nhà nó,chứ để nó đi vậy,bây giờ nó còn tiền chứ lúc nó hết tiền lại đi ăn căp,ăn trôm,khổ nó mà mang tiếng đại ca B nữa.
Cả nhóm đứng dậy đi kiếm nó,biết là giờ này nó ở ks bay chứ ko ở đâu nữa,nhưng chắc nó củng biết tình hình rồi,giờ mà gọi cho nó,nó ko bắt máy đâu,đại ca B mới có ý là lấy máy đại ca B nhắn tin kêu nó đưa 500k đi mua bia và rủ nó ra nhậu làm như chưa có chuyện gì xảy ra,thằng con chắc đang bê thuốc hay sao mà tưởng thiệt nt lại như thế này:e đang chơi game,anh ra ks xx trên đường yy lấy nha.Trúng kế,tới nơi nhắn thằng con xuống,xong lôi đầu nó về nhà giao cho nhà nó.Lúc mới dắt nó về,gia đình nó còn nói a B dụ dổ nó đi chơi,rồi xúi ăn cắp tiền nhà,đại ca B chỉ đứng nghe mà ko nói gì.cực chẳng đả và sợ mang tiếng oan,a.T mới nói là nó còn rút bên nhóm bên này gần 40tr thì sao? Hỏi thằng con thì nó lí nhí nói là đúng nên bên kia củng im luôn,đại ca B nói chuyện củng lở rồi,gia đình tha cho nó,còn nói từ đây ko rủ nó đi chơi nữa (mà có rủ nó đâu,tự nó ham vui nên mới theo nhóm này) Quay sang thằng còn,đại ca B nói nó làm sao thì làm.miễn coi cho được,đừng để anh phải thất vọng vì mày.Còn nó đứng ôm đâu vò vò mặt nhăn nhăn,kiểu như đang bê nhạc mà bị lôi ra,đứng cà gật cà gật.
SÁng hôm sau nghe đại ca B nói nhà nó đưa nó lên Thanh Đa cai nghiện gì đó,nếu như 1 con người bình thường biết suy nghĩ thì nó phải biết ơn nghĩa của đại ca B,đã ko làm gì nó,còn bỏ qua cho nó,ko đòi tiền lại,đằng này,nó lại mang 1 mối hận đại ca B trong lòng,vì đã lôi nó về nhà,để nhà nó dẫn nó đi cai,làm mất cuộc vui của nó.thằng chó má,lúc này mình chỉ muốn gặp nó và cho nó đi gặp đại ca B.