Về ngủ 1 giấc quá đã vì do nhậy say qua,sáng đang nằm nướng thì chuông dt reo,mắt nhắm mắt mở thấy số lạ hoắc:
Alo nghe
2 hả,đi ăn sáng không 2
ai vậy,mình thứ út chứ ko phải thứ 2
út hay 2 gì kệ có đi ăn sáng ko,pé T nè cha
ủa bé T hả,tường ai giỡn với a (tỉnh ngủ,mắc sáng rỡ)
ai rãnh mà giỡn trời,nhanh nha có a B nữa nè,chờ 2 dưới cầu Kênh Tẻ nha.
E ba chân 4 cẳng phóng xuống giường,chụp ngay cây bàn chải làm vệ sinh nhanh nhất trong khả năng có thể.Xong,xách xe chạy xuống a B,sáng bữa đó đẹp và vui làm sao,khửa khửa 
Xuống tới nhà a B thì thấy 2 anh e đã chờ mình sẳn,bé T đi xe riêng,mình chở a B-đi ăn bò né
Đi ăn rất vui,ăn xong thì a B mượn xe mình đi công việc gì đó,kêu mình đi về chung với bé T,cha này xạo xạo chứ công việc gì-mình hiểu quá nên củng ậm ừ.
thế là mình leo lên xe bé T chở về,ko lẻ về không như vậy thì uổng quá,rủ e đi uống cafe.Bé củng ok,thế là tòn ten lên win4 uống cafe
Vào uống cafe thì mới dò hỏi được thì ra bé T xin a Bê số dt của mình,rồi có kể chuyện bên đường đôi như thế nào cho a B nghe hết.Mình hỏi e có phải là T tốc độ ko thì e cười và nói ko.Hồi đó e đi học lớp có 2 T,mà tóc e nhuộm đỏ đỏ nên kêu T tóc đỏ cho phân biệt,còn T tốc độ thì e ko biết ai đặt và củng chưa nghe tới (củng nhẹ nhỏm) và còn 1 chuyện nữa,e là bà con với a B,bà con xa đại bác bắn ko tới,gọi a B là cậu đó,vậy mà lão B này giấu kỹ thật.E rủ mình tối nay ra Điện Biên Phủ chơi,mình nghe là biết ra đó chỉ có đua xe hoặc coi đua thôi.E rủ mình củng chẳng từ chối,thế là hẹn 7h tối ra
Chiều tối chải chuốt thật kỹ,đánh bộ đồ vía lên,nhìn củng hén sòm ác hê hê,xách con xe phóng cái ào ào ra alo cho e,e bảo chờ chút e đang ra,nữa tiếng sau e alo lại bảo mình ra cây xăng ngay bùng bình hàng xanh e đứng chờ,xẹt qua thì thấy e đi chung với đám bạn,trai có gái có,ko được vui rồi,tưởng e đi 1 mình,nhưng thôi củng kệ.Tính mình nhát lắm,thấy người lạ củng chẳng nói gì nhiều,may có e củng hiểu liên tục gợi chuyện với mình,củng vui vẻ.Thì ra e với đám bạn ra đây coi đua và đua luôn.
Đám bạn e,nhất là mấy thằng con trai cứ nhìn mình,đặc biệt có 1 thằng cứ nhìn mình suốt,nhìn củng man lắm,ko lẻ gặp gay-sau này mới biết nó ko phải nhìn mình,mà là nhìn con sport 03 của mình.Hôm đó DBP đông lắm,nhưng bồ câu củng nhiều,quằn suốt nên ít ai dám ra dợt,thi thoảng 1 2 con xe ra kéo rồi mất hút.
Bổng 1 đứa con gái trong đám mới nói e T ra chạy thử cho bà con nóng máy đi,e T trả lời
Thôi,hôm nay hẹn 2 của T đi chơi nên ko quậy đâu-Dis cả đám lại nhìn mình,gì kỳ vậy,làm như mình ghê lắm vậy,mình nói T cứ chơi đi e,a đâu có gì đâu.Nhưng T nhất định ko ra,cả đảm có vẻ nản nản.Đứa con gái kia lại nói,T ko ra vậy 2 T ra đi,po mà làm vài cái cho nóng,dis bắt qua tới mình nữa àh,liếc qua nhìn T,e củng nhìn mình,rồi hiểu.Ko ra thì mất mặt quá,thôi kệ làm 1 vòng rồi vào thôi,chứ nhìn cảnh bồ câu quằn củng ớn bm.
Quay xe ra,nẹt nẹt vài tiếng,bay đầu 1,2,3 kéo nhả amada (côn tay ) gì chứ mấy trò này có ghê gì đâu,ai chạy xe mà chẳng làm được.Nhưng chỉ làm vậy thôi mà có tác dụng các bác àh,trên lề đâu xe nghẹt nhưng chẳng ai dám ra,mà e ra kéo có 1 cái là nghe tiếng pô dame,pô móc,pô po củng nẹt tè lè,rồi sau đó là các màn biểu diễn như núp gió,nằm yên,chó đái của các tay đua thi nhau làm trò,con đường bổng nhộn hẳn lên.E quay xe về,trên đường về ai củng nhìn,nói chung con po e dọn củng đẹp,đi lòng nhẹ,được cái po tăng nghe củng ác ác,để bữa nào soan đống hình ra scan cho mấy bác xem.
về tới chổ nhóm,T nhìn e cười cười nói 2 dữ quá ta,e củng nở cái lổ mũi cười cười,vô tình bắt gặp ánh mắt thằng e kể ở trên nhìn mình ko mấy thiện cảm,còn đám còn lại củng vui vẻ.Ngồi coi 1 lúc thì có thêm 1 đứa chạy chiếc chaly vàng ra,trò vui bắt đầu từ đây.thằng nhìn e giống gay kia (nó tên L) thấy chiếc chaly ra thì vui hẳn lên,nhìn sơ qua chiếc chaly thấy củng ok,dọn rồi tem tiếc củng đẹp,gắn đầu xe nova mới ac chứ.Đầu lòng wave 100,bình bông mai vàng.
Thằng L này sắn tới chiếc chaly nổ máy chạy ra,nó chạy ra lane cho oto ko biết để làm gì,bé T nói nhỏ nhưng vừa đủ để e nghe:lại biểu diễn điên nữa.
E nghe vậy củng chờ coi nó làm cái trò gì.Nó chạy lên 1 lúc sau thì nghe tiếng po con chaly kéo chạy về,bà mẹ ơi nó chạy sau đuôi 1 chiếc container,đút cái đầu xe chaly vào trong đuôi xe container luôn.Ko biết mấy bác hình dung ra ko,đuôi xe container tính từ mặt đất lên củng cao cở 1m vừa đủ cho cái đầu xe chaly chui vào,còn nó thì cầm cái gì ko rõ gõ vào cái bảng số keng keng,cả con đường ai củng nhìn,e rùng mình nghĩ nếu thằng container mà chơi ác thắng lại,bảo đảm có cháo đêm ăn ngay.chạy vừa qua chổ bọn e đứng thì nó tách ra chạy trở vào,e thấy mặt nó rất phấn khích và đắc thắng theo 1 kiểu gì đó.Kệ bà nó,gì chứ kiểu liều mạng này e ko hơn thua,kiểu này như ngta gọi là chơi ngu lấy tiếng nè.
E T nhìn e lắc đầu,e chỉ biết cười trừ chứ sao giờ…….
Cả đám xem 1 hồi thì bồ câu tới,đông lắm,nghe C.A tới là bỏ chạy hết.Đám tụi mình củng lủi ngược về hướng trung tâm,1 hồi thì dòng xe đông quá thế là e lạc đám,tính về ngủ thì có dt e T gọi bảo qua dốc sương mù nhậu,củng được,thế là chạy về đó.
Củng đầy đủ mặt như lúc nãy,vào bàn chủ yếu kêu đồ ăn là nhiều,tính luôn e là 5 mạng con trai ngồi nhậu,mấy đứa con gái thì ăn và ăn.Vào nhậu củng vui vẻ,bàn tán chuyện đua rồi bồ câu dí khi nãy,e thì ngại nên ít nói,ai hỏi thì trả lời,đại khái tụi này hỏi e thì ít mà hỏi xe thì nhiều,củng trả lời cho qua.
Bé T ngồi giữa e và thằng L đó,bây giờ ngồi kế mới biết thằng L này thích e T mấy bác àh,nó hết gắp thức ăn rồi hỏi e T đủ điều,hỏi toàn thứ nhảm nhí,và nghe giọng nói của nó với con gái thấy bệnh bệnh sao ấy.Nó hỏi gì kệ nó,e củng chả quan tâm,nhung tự nhiên lại nghe nó hỏi đến e.Nhưng cái giọng nó hỏi làm e phát bực,e ngồi kế T,T ngồi kế nó,theo phép lịch sự,nó hỏi e gì với T thì củng nhỏ nhỏ thôi,nhưng nó có vẻ như cố tình hỏi T cho e nghe sao ấy,nó hỏi e tên gì,là gì của T,phải a 2 thật ko,sao trước giờ ko nghe T nói,còn T thì e thấy tỏ thái độ bực mình ra mặt,e củng giả lơ coi như ko nghe nó nói.Nhưng thấy T có vẻ ko thích,e cầm ly lên mời nó và mới cả đám,cố tình stop cái mỏ nó lại.
Mà hình như e mời nó,nó thích lắm hay sao ấy,mời nó xong nó mời lại liên tục,toàn dô 100,đô e lúc đó ko như bây giờ,lúc đó củng yếu lắm,thấy nó mời củng ghê,nhưng đâu thể nào từ chối,chơi tới bến với nó luôn.
Kết quả sau khoảng gần chục ly nó và e mời nhau thì anh ấy…tắt,cho chó ăn chè ngay tại bàn,khỏi nói chắc củng tưởng ra cái cảnh ấy nó ghê như thế nào,tụi bạn nó thì lao nhao bảo:đã ko biết uống mà cứ ta đây.Làm e tưởng lúc đầu anh này củng mạnh đô lắm,ai dè.Bàn nhậu đang vui nó ói 1 phát thì thôi,đứng dậy nghĩ đi về chứ ăn uống gì nữa,kinh bm.E củng lăng xăng chạy vào xin ly chanh nóng cho nó uống (nói thật lúc đó ko có ác cảm nhiều với nó vì lần đầu gặp thôi)
Uống xong ly chanh nóng,tụi kia thì lấy khăn lau mặt cho nó,nó có vẻ tỉnh lại chút,lấy xe ra về,đám kia thì ở q3,q5 tùm lum,còn e với pé T thì ở q4,thì ai nhà nào về nhà nấy,nhưng không,a L này vừa mới ói xong nên sung sức đòi đưa e với T về.Thằng bạn nó lấy xe nó chở nó về nghe vậy chửi quá trời,kiểu như mày say ói tùm lum chưa tỉnh chắc gì chạy xe nổi mà đòi đưa ngta về,ngta con nít hay sao mà mày đòi đưa về,mình thấy nó đứng còn đứng ko nổi thêm tụi bạn nói nó quá,mình củng nói:thôi a L về đi,e đưa T về được mà,nhà củng gần đây,xẹt qua là tời rồi.
Nó có thèm nghe e đâu,tự nhiên lao tới xe pé T giành tay lái,xui sao xe đang nổ máy và dô số sẳn,chiếc xe bắn lên lao lên lề,pé T và nó té xuống đường,gối pé T trầy tùm lum,e chạy lại đỡ mà thấy nóng máu rồi,thằng này ko ngờ nhậu xỉn lầy ghê luôn,chúa ghết mấy thằng này kinh dị
E với đám con gái lo đỡ pé T,còn đám con trai lo đỡ nó,đứng dậy e chỉ thẳng mặt nó nói:ông đừng có lầy quá nha,say rồi thì về đi,làm con ngta như vậy,ông thấy sao.Nó la lên 1 tiếng:mày nói ai say rồi lao tới e,tụi bạn chụp kịp nó lại,pé T thấy vậy kéo e ra kêu e lên xe đi về.Thú thật lúc đó nó có bay dô chắc e chỉ né thôi,vì no say rồi,đánh người say hay ho gì,với cả đám bạn nó nữa,1 vs 5 chắc chết.Nhưng tụi kia củng hiểu chuyện,kéo nó lên xe,chở về,còn lại 2,3 thằng lại xin lỗi em,e củng nói ko có gì đâu bạn,tất cả ra về.
trên đường về,mình tạt dô tiệm thuốc,mua thuốc đỏ bông gòn,2 đứa chạy về cv chổ cafe thư giản ngồi,e bôi thuốc cho pé T,hì hì,bữa đó pé mặc váy hơi ngắn,bôi thuốc cho pé mà con mắt mỏi muốn chết.Pé chịu đau nhìn cái mặt dể thương lắm,bôi thuốc xong mới ngồi nói chuyện.
Pé T nói là thằng L nó thik e lâu lắm rồi,gia cảnh nó củng khá lắm,má nó là chủ mấy cái sạp chợ An Đông,nhưng nó ra vẻ lắm,nó từng tuyên bố ko đứa con gái nào nó thik mà thoát được nó,nhưng quan trong là pé T củng như e,thấy ở cái thằng này có nét gì biến thái bệnh hoạn nên pé ko thik.Từ chối nhiều rồi nhưng nó vẫn đeo như đĩa.
Rồi tự nhiên pé T đưa ra 1 lời đề nghị,tới bây giờ e vẫn trách mình vì đã đồng ý với pé lời đề nghị đó…..