E có chuyện này muốn nhờ 2 mà khó nói lắm
(hơi bất ngờ)e cứ nói đi,giúp được a ko giúp đâu
2 kỳ quá,ngta nói thiệt mà
thì e cứ nói đi
nhưng 2 hứa đi,phải giúp e nha,e mới nói
ừh nói đi chị 2
2 làm bạn trai e nha-tất nhiên chỉ giả bộ thôi
E hơi bị choáng các bác àh,câu đầu nge đã bao nhiêu,câu sau lại đau bấy nhiêu.Tất nhiên tới bây giờ,trong lòng e đã thích T rất nhiều,nhưng nghĩ tới chuyện quen nhau,e chưa nghĩ tới.Tính e vốn nhất lắm,thấy pé có cá tính lại xinh đẹp,e sợ mình té đau nên ko nghĩ tới.Nhưng bây giờ pé lại chủ động nói với e
Sao lại giả bộ hả e
chứ 2 muốn wen thiệt hả,e với 2 anh e mà
nhưng a muốn biết lý do tại sao lại wen giả bộ
Pé mới ngồi thở dài,sau đó nói với e rằng,vì thằng L pé rất buồn,ban đâu pé wen biết nó do đi chơi rồi vô tình gặp rồi nó làm wen pé,lúc đầu pé củng có cảm tình với nó,nhưng càng về sau pé biết nó là 1 đứa cao ngạo,ỷ có tiền và wan trọng pé thấy nó có nét gì biến thái.Pé biết nó thích pé,pé chưa nói hay có hành động gì chấp nhận wen nó,nhưng nó coi pé như là ng iu nó thật vậy,suốt ngày chủ đông nt rồi call làm phiền pé rất nhiều.Những bữa ko đi cùng pé là 10h tối nó gọi liên tục dò hỏi xem pé ở đâu,đi với ai.Pé nói củng may là pé chưa wen nó,nếu wen rồi ko biết sao dứt ra.Rồi càng ngày nó càng làm tới,cấm đoán pé đủ điều,ko đi chơi với ng này,ko đi với ng kia,dù trai hay gái,pé thật sự rất phiền vì nó.Nó còn qua tận nhà pé,ngồi nói chuyện với ba mẹ pé,xin làm đám hỏi với pe,tất nhiên ba mẹ pé ko chịu vì pé còn nhỏ và đi học.Ba mẹ pé đuổi nó về nó ngồi ỳ tới tận 11 12h,làm pé bị la.Pé đã đổi số dt nhưng ko biết sao nó lại biết số mới.Pé ko đi chung với nó nữa thì tối ngày nó qua nhà pé ngồi đầu hẻm chầu chực canh pé có đi với ai ko.
rồi pé nói hôm nay hẹn mình và nó ra đi chơi vì muốn để nó thấy pé đi với mình.Pé ko ngờ lại có chuyện xảy ra lúc ngồi nhậu.và còn 1 lý do nữa tại sao pé lại nhờ mình giúp,là vì bạn bè pé nó đã biết hết,chỉ có mình là nó chưa biết nên pé nhờ mình.
Dù e đã hiểu và thông cảm cho pé,nhưng trong lòng thấy có 1 chút gì đó giống như mình là 1 vật thế thân,giả sử đồng ý rồi những ngày tới,đi chơi cùng pé,chắc sẻ có nhiều kỷ niệm,rồi thằng kia buông pé ra,mình lại về vị trí củ,làm 1 thằng anh 2.Hôm nay pé hẹn mình đi chơi,thật sự trong lòng nghĩ chắc pé củng có tình cảm hay thinh thích mình 1 chút nên mới rũ đi chơi,có ai ngờ,mục đích của pé là vậy.
E ko nói gì cả,ngồi trầm ngâm nghe pé kể hết câu chuyện,sau đó gần 15 phút,2 đứa ko nói gì cả,e nghĩ nên tìm cách lui binh,nên nói pé
Giờ 2 củng ko biết sao nữa,với 2 củng hơi say rồi,để 2 về suy nghĩ rồi sáng mai trả lời cho e bít
Pé ko nói gì,chỉ gật đầu,sau đó e đưa pé về nhà,e phi thẳng về nhà,nằm suy nghĩ.Nếu như ko đồng ý chắc pé sẻ buồn,rồi thằng kia làm phiền pé nữa,còn nếu đồng ý thì sau này về sau chắc sẻ đau,nhưng chợt nghĩ,bây giờ pé chưa có t/c với mình,nhưng sau này biết đâu nhờ cái sự nhờ vả này mà e có t/c vs mình thì sao,với lại củng e a B,ko giúp thì kỳ quá,pé đã đặt lòng tin dô mình nên mới nhờ giúp,thôi giúp pé đi.Ngủ và chờ ngày mai
Sáng hôm sau,củng đang ngủ nướng thì có dt,là pé gọi,lại rủ đi ăn sáng,nhưng chỉ có mình và pé.Lên đường Hà Tôn Quyền ăn điểm tâm HK,e cực thích mấy món này các bác àh,bánh bao rồi há cảo,hoành thánh ng tàu làm cực kỳ ngon.2 đứa ăn cười nói vui lắm,nhưng tuyệt ko nhắc chuyện đêm qua.Đang ăn thì có dt gọi cho pé,pé xem xong mặt xụ lại rồi cất mà ko nghe máy:
Ai vậy,sao ko nghe máy đi e.
A L gọi đó,chán quá ko muốn nghe 2 ơi
Nghe đi e,ko sao đâu,coi L muốn nói gì,nhiều khi có chuyện gì thì sao
Thì lại hỏi e dậy chưa,đang làm gì,có đi với ai ko chứ gì
Trời thuộc lòng luôn hả,ghê vậy
Thì ngày nào mà ko vậy hả 2,ko tin e bắt máy mở loa cho 2 nghe
Sau đó dt tắt do lâu quá ko bắt máy,nó lại gọi lần nữa,mình mới nói
E bắt máy đi,cứ nói đang đi ăn sáng với a nè
Pé nhìn mình,ngạc nhiên,pé đã hiểu qua câu nói đó,mình đã đồng ý chuyện pé nhờ mình,mình nhếch miệng cười vs pé,pé bắt máy:
alo
sao a gọi lần thứ 2 mới bắt máy,nãy giờ làm gì vậy (giọng như ông nội ngta vậy)
Ko thích,có gì ko
sao ko thích,đang ở đâu mà nghe ồn quá vậy honey (mả mẹ nó chứ honey)
pé nhìn mình và nói:đang đi ăn sáng với 2 của tui
Gì,2 nào,ăn sáng ở đâu (giọng nghe có vẻ sốt vó lên)
Thì a 2 mà hồi hôm a muốn đánh đó
Đâu có đâu,tại say quá đó mà,mà ăn ở đâu,anh qua ăn với
khỏi đâu có ai mời qua làm chi
thì qua trả tiền củng được mà (ngu gái giống mình quá )
Mình gật đầu ý kếu pé kêu nó qua đi,thế là nói địa chỉ nó qua.Mình mới nói:
thì cứ giả bộ ngay từ hôm nay đi
ờh ha,e quên nữa,hì hì
chưa đầy 15p sau nó qua,nhìn ảnh ghê lắm,quần jean áo sơ mi,ngoài áo khoác da ,giày all star.Đi chiếc P/s trắng,kiểu này nhìn là biết muốn đem vật chất ra so với mình,mình thì chỉ jean lửng áo thun dép lào bt thôi,pé thì jean ngắn,áo thái dép kẹp ngón hip chino.Cái bàn có nó dô nổi trội hẳn.Vừa dô ngồi là sáp lại pé,pé lại lui ra gần mình,shock cho 1 câu
Đi ăn sáng hay đi hát mà chơi đồ ghê dzậy (củng ác thiệt)
nó ko nói gì cười cười.Dô là nói huyên thuyên với pé,ko chào mình 1 câu và củng coi như chuyện hôm qua nó đòi xúc mình ko có gì xảy ra.Kemeno mình ngồi ăn tiếp.Bắt đầu pé hành hạ nó.Pé quay sang mình,vịn tay mình lắc lắc nhõng nhẽo làm mình đang ăn mém sặc
anh,e muốn ăn há cảo nữa (giọng nhão và điệu quá luôn)
Mình mém tí nữa sặc hết ra vì ko nghĩ pé nhão tới vậy.chỉ ho khụ khụ rồi lằm bằm:
Vừa thôi nha bà,hơi quá đó
Nó nghe pé nói vậy,mặt đỏ tía lại nhưng củng còn cố giữ bình tĩnh kêu liền 2 xửng há cảo mà ko nghe e nói với pé câu đó.2 xửng há cảo đem ra,pé gắp 1 cục bê xửng này lên ăn khen ngon,rồi xửng kia 1 cục…đút cho e.Lần này ko sặc nhưng mém té ghế,cái cuộc đời e tính tới lúc đó,chưa có đứa con gái nào đút cho ăn như vậy (trừ bà già hồi nhỏ đút cháo cho ăn ).Há miệng ra ăn,vừa vui mà vừa buồn,buồn vì biết cái này ko phải thật,chỉ là mình đang diễn 1 vai diễn hp thôi.
Nuốt xong cái cục há cảo,quay qua nhìn thằng kia chút nữa là trào ngược ra,thánh olala ơi,các face nó nhìn đỏ còn hơn quan công.Chắc đang tức tối lắm,nhưng đúng là khi ngta tức thường hay ngu mà,nghĩ sao mà nó củng nói lên được 1 câu chứng tỏ nó bệnh,làm e thấy mắc cười ko chiu được,các bác phải thấy cái điệu bộ và giọng nói nó khi nó quay qua nói với pé
Anh củng muốn ăn há cảo nữaaaaaaa
trời đất thánh thần thiên địa nội ngoại ơi,y như cái cách pé làm khi nãy với e,có điều ngta con gái,teen làm nó củng dễ thương hơn,còn nó 1 thằng đực rựa,cao to,manly,mà làm được cái động tác và giọng điệu đó,mà nó nói củng đâu có nhỏ,mấy cái bàn kế bên quay qua nhìn,e với pé có cái lổ nào lúc đó chắc củng nhảy cho đỡ quê,e thì mắc cười quá nhưng ráng nhịn,còn pé quay sang nó dớt thêm 1 câu
gì vậy pa,lớn rồi ăn thì tự gắp,đâu có què đui sứt mẻ gì đâu.
Tới lúc này nó mới biết quê hay sao mà ngồi im,nhìn nhìn e y như lúc tối.Pé củng ác,ăn được 2 cục há cảo xong,thằng con chưa kịp kêu gì ăn,thì pé kêu tính tiền rồi quay qua nói nó thêm:
Hồi nãy nói qua đây làm gì
Thì tính tiền
vậy tính đi,tui về nha,đi 2 ơi
E thì tính trong đầu thôi để mình trả,chơi nó củng có giới hạn thôi,ăn xong bắt ngta trả tiền,làm vậy như nợ ngta ,ko chơi được,nhưng pé cứ kéo e ra xe,đành lên xe chở pé đi.Nó thấy e với pé đi thì quýnh quáng lên.Quay lại e còn thấy nó đang cầm cái bịch đổ há cảo chưa ăn dô,rồi cuống cuồng tính tiền chạy ra.Pé kêu e bắn lẹ cắt đuôi nó,thế là chạy đi.Đi po nên nó dí ko kịp,với e rẻ sang đường khác mấy lần.
Pé ôm eo e các bác ạh,cái cảm giác nó….sao sao ấy,chắc vì e chạy nhanh,cứ nghĩ là thật thật giả giả loạn cả lên
Thôi e ngủ mai viết tiếp,còn dài lắm