Như đã thống nhất với anh em. Sau khi kết thúc review về bầy gõ. Giờ mình sẽ review về cát tặc. Chuyện này sẽ động chạm đến đời tư của 1 số đồng chí to to nên rất mong được mod Vtalinh bảo kê và cảnh báo trong trường hợp thông tin đi quá giới hạn. Tên nhân vật hầu hết đã được thay đổi, cũng mong anh em đọc giải trí tránh tìm kiếm thông tin cá nhân như vụ “khiêu vũ giữa bầy gõ”.
PHẦN 1:

Chuyện mình kết cho anh em bắt đầu từ thời mình mới vào công ty khoảng năm 2011. Sau khoảng thời gian cỡ chừng 6 tháng minh tranh ám đấu thì mình cũng leo lên được vị trí xách cặp cho giám đốc. Tương đối được ưu ái.

Ở công ty mình, phải có thâm niên và sự tin tưởng một chút mới được tiếp khách hàng. Vì thường những công ty liên quan đến dịch vụ như tư vấn luật, du lịch, đào tạo … thì tập khách hàng rất quan trọng. Do không cần bỏ vốn nên đồng chí nhân viên nào làm vài năm cũng láo nháo tìm cách bắn khách hàng ra ngoài để làm riêng. Làm 1 vụ ở ngoài bằng ăn lương cả năm trong công ty. Thằng nào chả ham. Thế nên những công ty như này muốn tồn tại được phải làm tốt được 2 công việc tiên quyết: Quản lý khách hàng và quản lý nhân viên.
Dài dòng một chút để khoe với anh em là một thằng mởi ra trường như mình, vào làm ở công ty (tương đối có tiếng trong lĩnh vực luật pháp) được 6 tháng mà đã có thể ngồi tiếp và tư vấn cho khách hàng là cả một kỳ tích.
Sáng hôm đó, có một cặp đôi hoàn cảnh đến công ty mình từ sớm, nhờ tư vấn luật.

Nam thì tầm ngoài 40, dáng gầy gầy thư sinh, khuôn mặt trải nhiều sương gió nhưng đặc biệt đồng chí ấy có đôi mắt láo liên rất khó nắm bắt. Đồng chí ấy tự giới thiệu tên là Thắng, người Hà Nội.

Nữ thì khoảng gần 50, da ngăm đen, đậm người và ăn mặc hơi kệch cỡm. Đồng chí này tên là Hương, người Thanh Hoá.
Hồ sơ 2 đồng chí Đưa cho mình gồm một bản kết luận điều tra, một cáo trạng, và một bản án sơ thẩm. Ở đây giải thích ngoài lề cho anh em nào ko học luật hiểu một chút.

Một vụ án hình sự ở Việt Nam được giải quyết qua 3 giai đoạn bởi 3 cơ quan.

1. Là giai đoạn điều tra. Do Cơ quan điều tra thực hiện. (người bị khởi tố được gọi là “bị can”)

Khi phát hiện có dấu hiệu hình sự (do đơn tố cáo của người dân, hoặc do công an điều tra được) thì Cơ quan điều tra sẽ ra quyết định khởi tố vụ án và tiến hành điều tra. Kết thúc giai đoạn điều tra, thì cơ quan điều tra phải ra cái gọi là “Kết luận điều tra” và chuyển toàn bộ hồ sơ sang Viện kiểm sát. (Kết luận điều tra sẽ chỉ đửa ra kết luận là khởi tố bị can về tội gì. Ví dụ Khởi tố anh A về tôi Cướp tài sản theo Điều 133 BLHS)
2. Là giai đoạn truy tố. Do Viện kiểm sát nhân dân thực hiện. (đồng chí “bị can” khi sang giai đoạn này sẽ được gọi là “Bị cáo”)

Sau khi nhận được hồ sơ vụ án và kết luận điều tra, các kiểm sát viên sẽ nghiên cứu hồ sơ và đưa ra cái gọi là : “Cáo trạng”. Cáo trạng này nhằm “truy tố” các bị cáo sau đó chuyển hồ sơ sang toà án. (Cáo trạng sẽ dừng lại ở việc truy tố bị cáo về tội gì và khung hình phạt là bao nhiêu. Ví dụ. Khởi tố anh A về tội cướp tài sản ở khoản 1 Điều 133 với khung hình phạt từ 3- 10 năm tù giam)
3. LÀ giai đoạn xét xử. Do Toà án nhân dân thực hiện. (Ở Việt Nam, giai đoạn này sẽ gồm 2 cấp xét xử.Là cấp sơ thẩm và cấp phúc thẩm.
Sau khi nhận được hồ sơ vụ án và “cáo trạng”. Thẩm phán sẽ xem xét và đưa vụ án ra xét xử. Tại phiên toà, HĐXX sẽ ra bản án định chính xác tội danh và hình phạt cho bị cáo.
Đại loại là như thế, nói nhiều sợ anh em hoa mắt, chóng mặt mà lăn đùng ra thì mình không gánh được hậu quả. Mình kể sơ sơ để anh em dễ theo dõi câu chuyện của mình với chả may sau này có dính phốt thì còn biết đường.
Hôm đó, 2 đồng chí kia mang cho mình hồ sơ vụ án, xong muốn thuê bên mình tham gia vào vụ việc. Mình đọc sơ qua thấy tình tiết vụ án tương đối phức tạp hơn nữa 2 đồng chía kia thì cứ tỏ vẻ bí ẩn, giả thần giả quỷ nên mình phải điều sếp mình về làm việc gấp.

Trong thời gian đợi sếp mình về, mình tóm tắt nội dung vụ án cho anh em nghe, Nó như thế này:
Vụ án xảy ra ở xã X, huyện Y tỉnh Thanh Hoá. Xã X thì có sông Chu chảy qua. Ở 2 bờ sông Chu đoạn chảy qua xã X thì có mỏ cát trữ lượng rất lớn nhưng chưa cấp phép cho ai khai thác.

Chưa cấp phép cho ai cũng có nghĩa là ai cũng có thể khai thác, miễn là đóng đủ tiền cho giang hồ bảo kê, cũng như tiền cho chính quyền bảo kê.

Chính quyền thì mình không biết, nhưng giang hồ ở đây đứng đầu là đồng chí Dụng. Đồng chí Dụng này là trùm bảo kê hầu hết các mỏ cát tại Thanh Hoá.

Sau khi được đồng chí Dụng bật đèn xanh thì các thuyền khai thác cát nô nức kéo về. Anh em “thuyền nhân” hay còn gọi là “cát tặc” rất chăm chỉ làm việc. Vì cứ 1 thuyền cát hút được lên thì anh em bán được 500k, nộp cho anh Dụng 200k tiền bảo kê là anh em con 300k. Một ngày nếu chăm chỉ (thực ra cũng chả phải làm gì, chỉ neo thuyền cắm máy hút xuống là xong) cũng hút được 2-3 thuyền. Tha hồ mà ăn chơi nhảy múa. Thế bảo sao anh em “thuyền nhân” không nhiệt tình chăm chỉ. 

Anh em “cát tặc” chăm chỉ đến độ hút sạt cmn cả bờ đê của người dân, hút luôn cả ngô khoai sắn của bà con nông dân. Hơn nữa tiếng máy hút cát của 400-500 thuyền hút cát ngày đếm làm cả xả X ngày nào cũng sống trong không khi náo nhiệt điên cuồng của bar của sàn.

Có lẽ lên sàn lắc nhiều, người nông dân cũng mệt, nên họ mới hô hào nhau đuổi con mẹ nó bọn DJ đi, DJ ở đây tức là các đồng chí “cát tặc” ấy ạ. 
Đầu tiên, như bao nhiêu công dân ưu tú và gương mẫu khác, bà con nghĩ đến anh chính quyền. Rất nhiều đơn thư tố cáo rồi kêu cứu gửi đến anh chính quyền.

Anh chính quyền lúc đầu rất hung hăng. Ảnh ấy cử ngay một đoàn thanh tra liên ngành, trong đó có cả mấy đồng chí công an huyện (Rùi cui, súng lục rắt lủng lẳng quanh người và giữa 2 chân) phi thuyền ra đuổi anh em “cát tặc”.

Tuy nhiên thì thuyền của đoàn thanh tra vừa ra đến giữa sông thì bị thuyền anh em “cát tặc” cho thuyền quây vào giữa. Xong anh em cát tặc nhẹ nhàng nhảy lên thuyền đón tiếp các anh thanh tra.

Trong đám thanh tra có một anh công an cứng. Thấy tình hình có vẻ nóng liền rút cmn súng ra bắn chỉ thiên rồi quát: Đm, bọn mày làm cái lol… 

Chữ lol chưa kịp nói ra khỏi mồm thì ảnh thấy cái bàn tay với cái khẩu súng đang lăn lông lốc dưới thuyền. Té ra là có một đồng chí “cát tặc” có vẻ ac cảm với ai nói tục chửi bậy nên rút mã tấu ra thi triển một chiêu “phá tiễn thức” trong “độc cô cửu kiếm” chuyên dùng để khắc chế các ám khí phi tiêu, bao gồm cả súng .. 

Sau khi chứng kiến Lệnh Hồ Xung xuất thế. Đoàn thanh tra cun cút về thành dưỡng sức. Vụ đó nghe đâu anh công an cứng kia sau khi được gọt 1 tay cho giống Dương Quá thì cũng không luyên được Ám nhiên tiêu hồn chưởng. Thay vào đó anh được chuyển khoản cho 1 tỷ cùng với một lời dặn dò thân thiết: “Đis cmm, mày ngậm tiền rồi im mồm hay muốn cả nhà xuống sông thăm hà bá”. Có lẽ Quá Nhi còn thương Cô Cô nên cả 2 quyết định rửa tay gác kiếm, quy ẩn giang hồ với tâm niệm “Bố mày thừa sức cân cả team bọn mày nhá, nhưng bố mày tha nhá”. 
Sau vụ đấy thì các anh chính quyền cũng nằm im luôn, nghe đâu ku Dụng đứng sau vụ này. Mà hình như sau ku Dụng còn có đồng chí tay to, bá cmn đạo ở Thanh Hoá. Thế nên chẳng có ma nào dám dây vào. 
Khi chính quyền đã im lặng thì người nông dân phải làm gì, trông cây gì, nuôi con gì. 
Do hỏi mãi, kêu mãi không có ai trả lời. Nên người nông dân đành phải giải quyết vụ việc theo cách của riêng mình.
Đầu tiên, ngừời nông dân hô cả làng ra đê, chở cả xe công nông gạch đá ra bờ đê nữa. Sau đó, anh em nông dân hò nhau từ trên đê loạn tiễn xuống các thuyền hút cát dưới sông. :
Anh em thuyền nhân thấy vậy cũng đớn. Mày không chịu bố thì bố phải chịu mày. Tâm niệm câu Một điều nhịn là chín điều lành nên anh em thuyền nhân bảo nhau cho thuyền chạy xa bờ.
Người nông dân đuổi được thuyền nhân ra xa thì hò reo vang dội, tưởng như cả làng vừa ăn được con lô xiên. :
Thế nhưng niềm vui ngắn chẳng tày gang, thuyền thì chạy xa bờ nhưng vòi hút cát vẫn bám bờ không ngừng hút một ngày nào.

Người nông dân tức lắm, có một số đồng chí cời quần cởi áo, ôm gạch bơi ra giữa sông để ném các thuyền hút cát. Cảm tử đúng như Yết Kiêu ngày nào vậy. Thế nhưng mỗi lần bơi ra cầm được có một cục đá, bơi ra đến nơi thì mệt cmn mất rồi. Ném thế beep nào được nữa.
Bế tắc, người nông dân quyết định họp hội nghị diên hồng. Các bô lão trên 70 và các cháu nhi đồng đều quyết tâm phải đánh đến cùng. Dù có bán nhà ra đê thì cũng phải đánh. Đánh đến khi nào trúng thì thôi. (Ý là đánh bọn cát tặc chứ không phải đánh đề đâu).

Sau khi họp bàn thống nhất thì team nông dân quyết định thuê hẳn một chiếc thuyền lớn tầm cỡ Chiến hạm Đinh Tiên Hoàng gì đó.

Rồi công nông trong xã được huy động hết công xuất chở gạch đá chất lên thuyền.

Vạn sự đủ cả, chỉ thiếu gió đông. Anh em trong làng phải người đi do thám, biết được hôm đó boss của team “cát tặc” lên tỉnh có việc, không ở nhà điều quân được.

Nắm được thông tin tình báo, team nông dân tức tốc hô hào cả làng kéo ra đê. Từ Những ông lão 70 đến những cháu thiếu niên nhi đồng đều nô nức lên thuyền với tinh thần quyết tử cho tổ quốc quyết sinh. Hào khí ngất trời.

Do có lợi thế về tính bất ngờ, lại áp dụng kế nghi binh “Giấu trời qua biển” nên chiến hạm Đinh Tiên Hoàng nhanh chóng áp sát được đội thuyền của team “cát tặc”. Được chuẩn bị và tập dượt từ trước, anh em nông dân thi nhau ném gạch đá sang đội thuyền của team cát tặc.

Bị bất ngờ, các thuyền hút cát vội vàng bỏ chạy về phía thượng nguồn. Bỏ lại gần chục thuyền hút cát bị mắc kẹt lại. Vậy là thắng rồi, ăn cả lô lẫn đề rồi, Người nông dân hò reo vang dội, quyết định cột các thuyền hút cát mang về làm chiến lợi phẩm. Bán đi chắc cả làng được một bữa thịt chó mắm tôm tuý luý.
Thế nhưng, niềm vui lớn chẳng tày gang. Đang trong men say chiến thắng, nên team nông dân quá chủ quan khinh thường địch.Không biết được hôm đó Boss của team cát tặc sau khi nghe tin toàn quân thất trận đã đập vỡ cmn cái nokia 8800 huyền thoại rồi ra lệnh báo thù: “Đcm, bọn mày đập chết con mệ bọn nó cho tao, tội vạ đâu tao chịu trách nhiệm”

Được lời như cởi tấm lòng, team cát tặc dưới sự dẫn dắt của thủ lĩnh Cường (con rể của Mr Dụng” đã bố trí lại đội hình, quyết định phản công.

Khi đó team nông dân còn đang loay hoay buộc các thuyền hút cát để kéo về. Thì team cát tặc đã ào ào từ thượng lưu lao xuống với khí thế không gì cản nổi.

Team nông dân vẫn áp dụng phương án tấn công cũ là dùng gạch đá ném sang. Nhưng team cát tặc đã có sự chuẩn bị trước nên khiêng hết xô chậu ra làm lá chắn. Gạch đá không còn mang tính sát thương cao nữa.

Và một khi các thuyền cát đã áp sát thì sự việc đã an bài. Team cát tặc với mã tấu, tuýp sắt… trang bị tận răng nhảy sang thuyền của team nông dân. 

Team nông dân phần đông là người già và trẻ nhỏ, lại không có kinh nghiệm xáp lá cà nên nhanh chóng đại loạn. Đội cát tặc với Mr Cường dẫn đầu hung hãn như sói vào bầy cừu, thẳng tay chém giết. Ai chống là chém, đéo chống cũng chém. Thằng nào không muốn bị chém thì nhảy xuống sông. 

Chẳng mấy chốc máu đã nhuộm đỏ một khúc sông Chu.

Cuối cùng người nào nhảy xuống sông thì nhảy, người nào còn trên thuyền thì bị bắt làm tù binh. Team cát tặc định rong chiến hạm Đinh Tiên Hoàng về doanh trại thì team chính quyền kéo đến.

Tất nhiên chính quyền lúc này cử quân tinh nhuệ là đội “cảnh sát đường sông” keó cano xuống. Đội này vốn hổ báo kỵ chứ không làng nhàng như đội thanh tra liên ngành lần trước. Thế nên team cát tặc nghe tiếng gió đã sếp giáp quy hàng.