Team nông dân phần đông là người già và trẻ nhỏ, lại không có kinh nghiệm xáp lá cà nên nhanh chóng đại loạn. Đội cát tặc với Mr Cường dẫn đầu hung hãn như sói vào bầy cừu, thẳng tay chém giết. Ai chống là chém, đéo chống cũng chém. Thằng nào không muốn bị chém thì nhảy xuống sông.

Chẳng mấy chốc máu đã nhuộm đỏ một khúc sông Chu.

Cuối cùng người nào nhảy xuống sông thì nhảy, người nào còn trên thuyền thì bị bắt làm tù binh. Team cát tặc định rong chiến hạm Đinh Tiên Hoàng về doanh trại thì team chính quyền kéo đến.

Tất nhiên chính quyền lúc này cử quân tinh nhuệ là đội “cảnh sát đường sông” keó cano xuống. Đội này vốn hổ báo kỵ chứ không làng nhàng như đội thanh tra liên ngành lần trước. Thế nên team cát tặc nghe tiếng gió đã sếp giáp quy hàng.
Sau khi trận chiến kết thúc, các phe phái về kiểm tra lại lực lượng và đều mạnh miệng tuyên bố thắng trận.

Team cát tắc: tuyên bố thắng trận là vì giết được 6 người, làm bị thương hơn 20 người, đại phá và làm tiêu tan ý chí chiến đấu của toàn bộ quân địch.

Team nông dân: Tuyên bố thắng trận là vì mặc dù bị tổn thất và thương vong một cơ số chiến sĩ nhưng cuối cùng cũng đã bắt được team chính quyền trung lập tham chiến và bắt được toàn bộ đầu sỏ team đối địch. Còn ai bị thương thì đưa đi bệnh viên chữa trị, ai chết thì lo ma chay, rồi cả làng lại cùng nhau đẻ tiếp, chả mấy chốc là quân số lại đầy.

Team chính quyền: Tuyên bố thắng trận là vì dẹp tan được một vụ ẩu đả lớn trên sông, bắt sống được toàn bộ bọn đầu sỏ, mang lại yên bình cho vùng quê nghèo.
Nghe ra thì có vẻ team chính quyền chiến thắng vang dội nhất rồi. Team này hẳn là có boss nhát chết như Lưu Huyền Đức mà lại lắm mưu như Gia Cát Lượng. Các anh nhàn nhã toạ sơn quan hổ đấu, đợi đến khi 2 team đều thương vong tổn thất rồi mới ra tay quẳng một mẻ lưới bắt trọn. Thật đúng là thần cơ diệu toán, không tốn công sức mà được xem một trận xích bích trên sông Chu, xong sau còn lập được công lớn, ối đồng chí sẽ được lên lon, sẽ được danh tiếng là vì nhân dân phục vụ.
Team nhân dân lúc đầu cũng hồ hởi lắm, bởi các anh bên chính quyền ngay sau đó đã ra quyết định khởi tố và bắt giam đầu sỏ team cát tặc với tội danh “Giết người”. Quả này hi sinh một vài người mà dẹp yên nạn cát tặc, cho một lũ bọn nhà giàu mất dạy lĩnh án tử hình, nợ máu được trả bằng máu, thật đúng là thời đại pháp quyền, xã hội chủ nghĩa mà.
Ấy thế mà mọi việc lại thay đổi đến chóng mặt. Khi cơ quan điều tra hoàn tất hồ sơ ra kết luận và chuyển sang VKS thì các anh bên viện kiểm sát lại quyết định trả lại hồ sơ yêu cầu thay đổi tội danh với lý do: 2 team oánh nhau trên đó, không xác định được ai giết ai mà thằng nào cũng chối nên không thể truy tố được thằng nào tội danh giết người cả. Đề nghị chuyển tôi danh sang: Cố ý gây thương tích
Anh em nông dân nhà ta không hiểu luật, ù ù cạc cạc nghe các chính quyền lập luận thì thấy cũng có lý. Thôi cũng đành, mà chuyển sang tội cố ý gây thương tích xong cho bọn này tù chung thân, cả đời xám hối trong tù có khi còn chuẩn hơn là tử hình bùm một phát rồi ra đi trong thanh thản. Hơn thế bọn nó còn sống thì mấy gia đình có người chết cũng được bồi thường vài trặm triệu. u cũng là hợp tình.
Tưởng thế là xong, nhanh nhanh định tội để anh em nông dân còn nhận tiền an tâm sản xuất. Thế nhưng hôm mở phiên toà, trước đông đảo quần chúng nông dân, vị đại diện viện kiểm sát lại ra một cái cáo trạng lạ hoắc, trong đó có nội dung là: do việc hỗn chiến trên sông là do lõi của người nông dân chủ động đem thuyền ra ném gạch đá trước. “Nhưng người làm nghề khai thác cát tự do và lương thiện” bị cướp thuyền hút cát nên mới quay lại đòi thuyền. Không ngờ do lời qua tiếng lại mà không kìm chế được dẫn đến xô xát. Trong lúc xô xát thì không xác định được ai đánh ai nên viện kiểm sát đề nghị truy tố “những người làm nghề khai thác cát tự do và lương thiện” về tội “Gây rối trật tự công cộng”

Team nông dân nhìn nhau ngơ ngác và không hiểu gì vì tường “gây rối trật tự công cộng” là phải diễn ra ở chỗ phố xá đông người chứ ở giữa sông cũng được gọi là “gây rối trật tự công cộng” à.

Tranh thủ lúc người nông dân còn đang hoang mang ngơ ngác, thẩm phán tuyên án luôn là: Cáo trạng của VKS truy tố là hợp lý. HĐXX tuyên các bị cáo mỗi người 5 tháng tù giam về tội “gây rối trật tự công cộng”. Do thời gian tạm giam để điều tra cũng vừa xinh 5 tháng nên các đồng chí được thả luôn tại phiên toà.
Đến lúc này thì team nông dân mới phát giác là bị lừa. Lập tức người nào cần khóc thì khóc, người nào cần đập bàn thì đập bàn, người nào cần chửi thì chửi. Phiên toà biến thành một cái chợ vỡ, thậm chí có thể dẫn đến huyết chiến lần 2. Rất may mắn là các vị bên Viện kiểm sát và hội đồng xét xử đã tiên liệu trước điều này nên ngay sau khi tuyên án xong, các vị lập tức rút êm mà ko ai phát hiện.

Vậy nên team nông dân phải chuyển hướng sang 9 thằng bị cáo đang nhơn nhơn tự đắc chuẩn bị được thả kia. Có điều lúc này các đồng chí ấy lại được team chính quyền bảo kê. Đội hổ báo kỵ được thả ra để áp giải 9 bị cáo ra khỏi phiên toà và ngăn người nông dân lại.
Thoáng một cái cả cái hội trường xét xử, à không phải là cả cái toà án tỉnh thanh hoá rộng lớn chỉ còn độc mỗi mấy chú nông dân đứng bơ vơ nhìn nhau. Người nào khóc thì cũng đã cạn nước mắt, người nào chửi thì cũng đã khô họng. Tất cả chỉ còn lại sự đau thương, phẫn uất và bất lực đến cùng cực.
Lúc đó thì 2 nhân vật chinh của chúng ta – Thắng và Hương xuất hiện. 2 đồng chí đứng ra an ủi động viên anh em nông dân, đưa cho người này chai nước , người kia cái bánh mỳ và hứa sẽ đứng ra thay trời hành đạo, đòi lại công bằng cho bà con.

Bà con mừng nhơ chết đuối vớ được cây chuối, sao mà đời còn xót lại những người nghĩa hiệp đến vậy. Giữa đường thấy việc bất bình chẳng tha. Ơn giời, ơn đảng, ơn chính phủ quá.
Vậy thế nên mới có buổi sáng hôm đấy, khi 2 đồng chí Hương và Thắng xuất hiện tại văn phòng công ty mình. Có điều lạ là mình có dò hỏi thế nào thì 2 đồng chí ấy cũng không nói lai lịch của mình. Chỉ úp mở là anh chị chỉ đại diện cho người dân đứng ra đòi lại sự công bằng thôi.
Lúc sau sếp mình về, ngồi nói chuyện thì 2 vị này cũng vẫn giữ nguyên quan điểm đó. Rồi ra chốt lại một câu:

– Các em cứ lo giải quyết theo đúng trình tự thủ tục pháp lý, còn về mặt quan hệ thì cứ để anh chị lo.

Sếp mình thấy vậy dù có hơi nghi ngờ nhưng do doanh số công ty tháng đó đang hơi kém nên cũng gật đầu ký hợp đồng luôn.

Xong thì cũng phải tính phương án tiến hành luôn, vì bản án sơ thẩm tính đến lúc đó đã ra được 7 ngày. Chỉ còn 8 ngày nữa để kháng cáo theo quy định thôi.

Vậy là thống nhất sáng hôm sau cả bọn phải chạy về Thanh Hoá để giải quyết công việc luôn.

4h sáng hôm sau mình đã có mặt ở nhà sếp để sếp chở mình về Thanh Hoá (mình không biết lái xe nên mang tiếng là thư ký mà sếp toàn phải lái xe chở mình thôi). Trên đường đi thì phải đón 2 vị kia ở Giải Phóng, nhưng đến nơi thì lại có thêm một người thứ 3 nữa. Được giới thiệu là con gái của đồng chí Hương.

Buồn cười là đồng chí Hương thì xấu vãi cả đái mà đẻ được đứa con gái lại xinh vãi cả lol.

Đồng chí Hương thì mặt tròn phèn phẹt như mặt lợn, da ngăm ngăm đen, mũi to, mồm móm.

Còn đồng chí con gái (sau mới biết tên là Hoa ạ) thì mặt trái xoan thanh tú, da trắng, tóc dài mũi cao. A có cái miệng là giống mẹ. Nhưng cái miệng móm của bà Hương đặt lên khuôn mặt xinh đẹp của em Hoa thì lại thành miệng chúm chím dễ thương. Đáng yêu vô cùng.

Cái em đáng yêu ấy sinh năm 91, lúc đó đang học năm cuối đại học luật. nghỉ hè nên về quê chơi với lại theo các anh luật sư học nghề luôn. (Lộ trước cho anh em là sau này mình mới phát hiện em ấy thân thế vai car lol luôn)

Vậy là 5 anh em trên chiếc 1 chiếc camry nhằm hướng Thanh Hoá thẳng tiến.