Ngoài lề 1 chút, khi lần đầu tiên mình bày tỏ ý định theo nghề học trường luật sau đó làm luật sư, cả nhà đều cản mình, mấy thằng em họ học luật ra cũng cản mình, hàng xóm láng giềng đều cản mình. Tất cả đều lấy lý do: Ở Việt Nam, Luật sư chả có cái vẹo gì, tất cả đều do thẩm phán quyết định, bản án đã được soạn trước khi mở phiên toà cả tháng (dân trong nghề gọi là án bỏ túi). Luật sư chỉ mấy thằng có quan hệ để chạy án thì mới giàu được, còn lại toàn bọn bỏ đi, thất nghiệp dài dài …. Mình vẫn mặc kệ và đòi thi đại học luật bằng được.

Vào trường, vãn là tâm lý đó. Lớp có 50 mạng thì 25 thằng trong đó là con ông cháu cha. Hoc xong đã ấm chỗ làm nhà nước rồi. Khoản 15 thằng định hướng ra trường sẽ không làm luật sư mà làm pháp chế cho ngân hàng, tập đoàn … Chỉ còn khoảng 10 thằng theo học lớp luật sư. Nhưng cũng chỉ 1-2 thằng theo đuổi nghề luật đến cùng. Và lý do là: Mà muốn có thẻ luật sư phải mất 6-7 năm vừa học vừa thực tập lâu gần bằng bác sỹ mà có thẻ Luật sư thì làm cái mẹ gì với cái hệ thống pháp luật Việt Nam bây giờ.

Khi mình ra trường, vừa cầm bằng buổi sáng, buổi chiều đã được bố mẹ nhét vào làm ở phòng tổ chức của một công ty con của tập đoàn dầu khí. Lương lậu ngất ngưởng, ăn chơi thác loạn ngút trời. Hầu như chả phải làm gì, chỉ nghĩ cách kê khống hoá đơn, làm giả hồ sơ nhân sự để rút tiền. Mỗi tháng, ngoài lương cứng của mình, mình còn nhận được lương của 4-5 nhân sự ảo khác do mình dựng nên.

Làm được gần 1 năm, thì mình thấy không ổn:

– Kiến thức thì ngày càng hao mòn.

– Mà khả năng nhập kho ngày càng cao.

Hơn hết là khao khát làm nghề luật sư vẫn cháy bỏng.Mình quyết định bỏ việc ở dầu khí và quay lại con đường luật sư. Biết tin mình bỏ việc, bố mẹ mình từ mình 1 năm trời. Cắt bỏ mọi viện trợ. Tết về cũng không nhìn mặt, không cho vào nhà (mình phải ở nhà bà nội trong mấy ngày tết). Ngẫm lại thời gian đó thực sự rất khó khăn. Từ 1 thằng tiêu tiền như nước mình phải thắt lưng buộc bụng, 1 năm trời đi thực tập không lương. Phải nghĩ mọi cách để kiếm tiền trang trải. (Do đó mới có việc xin Tư vấn cho báo để lấy nhuận bút). May mắn là thời gian đó có gấu luôn ở bên cạnh động viên và vạch kế sách cho mình. Và 1 năm sau khi mình rời khỏi công ty bên dầu khí thì bộ sậu bên công ty đó nhập kho hết về tội lạm dụng tín nhiệm. Vụ đó cũng ầm ĩ báo chí một hồi. Bố mẹ mình biết tin mới bỏ qua cho mình. Rồi từng bước từng bước, mình cũng vượt qua và tiếp tục làm trụ lại với nghề luật sư được.

Tính đến thời điểm hiện tại, cả lớp mình chỉ có 3 người có chứng chỉ hành nghề luật. Nhưng 1 ông thì chỉ chuyên đi chạy dự án với xin giấy phép. 1 ông thì chuyển sang bán hàng đa cấp. Ngẫm lại mà thấy buồn. Có thời điểm mình nhìn thấy bạn bè dần dần rời bỏ nghề luật để rẽ sang hướng khác mình đã phải đăng 1stt trên Fb để tự động viên tinh thần mình đại loại là:

“Nếu bất chợt một ngày bạn thấy những người đang đi cùng đường với bạn dừng bước hoặc quay đầu. Đừng vội nghĩ rằng con đường bạn chọn sai. Có thế đơn giản là những người đó không có cùng đích đến với bạn. Hoặc nếu có cùng đích đến thì… chắc là họ mỏi chân. Nếu chân bạn còn đủ khỏe, còn đủ mạnh mẽ, nếu đích đến của bạn đã được xác đinh. Hãy bước tiếp thôi.

Đừng hành động theo đa số. Vì trên thế giới này, người nghèo là đa số, người giàu chỉ là thiểu số mà thôi.”Sau khi theo nghề một thời gian, mình nhận ra rằng, những cái nhận định của mọi người về nghề luật sư là sai bét cả.

Thông thường mọi người đều nghĩ luật sư phải như ở Mỹ, ở Hồng Kong tức là đứng ở trên toà lập luận hùng biện làm rung động lòng người, đổi trắng thay đen rồi dành chiến thắng vang dội, còn ở Việt Nam, trên phiên toà, luật sư có nói cái éo gì thì thẩm phán nó cũng éo nghe. Ăn thua mẹ gì.

Không phải như vậy.

Ở Việt Nam, trước đây thì không biết như nào, nhưng từ khi mình đi làm mình nhận ra rằng: Luật sư giỏi ở Việt Nam không phải là người hùng biện và chiến thắng ở phiên toà. Luật sư giỏi là người buộc thẩm phán phải nghe theo quan điểm của mình trước khi mở phiên toà bằng mọi cách:

1. Dùng tiền thay đổi quan điểm của luật sư là một cách đó là những luật sư chạy án.

2. Dùng pháp luật buộc thẩm phán phải nghe theo quan điểm của mình – đó mới là luật sư chân chính.

Vài dòng kể lể để anh em hiểu rõ hơn nghề luật sư của mình. Mong đừng gạch đá vì làm mất thời gian của anh em.
Lại nói về thời gian 1 tháng trước khi mở phiên toà phúc thẩm. Đây là giai đoạn căng thẳng nhất, quyết định thắng thua của cả vụ án. Ở Việt Nam, phiên toà chỉ mang tính hình thức. Kết quả đã được sắp xếp từ trước đó rất lâu.. Và luật sư cần phải là người tham gia quá trình sắp xếp đó.

Thời gian 1 tháng đó là cuộc đua của 2 bên để đạt được kết quả theo mong muốn của mình.

Team cát tặc, đưng đầu là Dụng và đứng sau là một cơ số các đồng chí tai to mặt lớn khác. Cả những người đương nhiệm lẫn những người đã về thành dưỡng sức từ lâu. Trên danh nghĩa thì 7 thằng bị đưa ra xét xử chỉ là mấy thằng cù bất cù bơ khai thác cát. Nhưng cứ thử để 7 thằng nó xộ khám trên chục năm xem. Bọn nó chả tung hê hết cả những thằng tai to mặt lớn đứng đằng sau, rồi vợ con bọn nó sẽ kéo bầu đoàn thê thiếp lên ăn vạ ở nhà các đồng chí ấy. Rồi phản ứng dây chuyền, dậu đổ bìm leo, ối ông mất chức, ối ông phiêu diêu chỉ vì cái phiên toà đó.

Thế nên, team cát tặc rất tích cực để ngăn chặn điều này. Tiền tấn được đổ ra để mua chuộc báo chí và truyền hình. (thế nên mới có mấy bài báo mà các bạn tìm được viết nội dung đổ lỗi cho team nông dân). Và tiền tấn được đổ ra để đi mua nhân chứng. Rất nhiều đồng chí bị team cát tặc chém toác đầu, cụt tay, sau khi được vợ đồng chí Dựng dắt đi mua SH và vài trăm triệu lót ta thì đều trở giáo quay lại đâm team nông dân. Quyền lực của các đồng chí tay to ở TH phủ bóng xuống tận phòng tài nguyên môi trường huyện TH. Đồng chí đứng đầu team nông dân nghiễm nhiên được lôi ra và quy chụp là người đang tranh chấp mỏ cát với team cát tặc. Rồi chiếc thuyền mà team nông dân dùng để đi đuổi team cát tặc được xác định là thuyền vô chủ, là tài sản bất minh …
Phe ta cũng không chịu nằm yên. Mình, và đồng chí Thắng được cử về TT nằm vùng để động viên thuyết phục anh em giữ vững lập trường. Thời gian đó mình và đồng chí Thắng,ban ngày thì tập trung mọi người nông dân lại họp bàn (chủ yếu là lên dây cót tinh thần). Cứ 5h chiều là chui vào nhà đồng chí lãnh đạo team nông dân đánh bài, không dám ho he bén mảng ra ngoài.

Cùng lúc đó thì đồng chí Hương và sếp mình tiếp tục chuyển đơn từ đến các cơ quan trên TW (khi viết bài này mình ngồi lục lại hồ sơ thì thấy cái đơn kêu cứu khẩn cấp được gửi đến tất cả 27 cơ quan và cá nhân có thẩm quyền). Bằng quan hệ của đồng chí Hương thì bên mình còn tiếp cận được cả chánh án TAND tối cao cũng như viện trưởng VKS nhân dân tối cao. Các đồng chí ấy cũng chỉ nói: “Sẽ chỉ thị cấp dưới làm đúng pháp luật” chứ không hứa hẹn gì.

Và trên tất cả Mr X là người đứng đằng sau chỉ đạo toàn bộ cuộc chiên này. Mr X cùng phe với mình.

Nhưng phe cát tặc có Mr P. Dù đã về hưu nhưng tầm ảnh hưởng trong BCT và BBT còn rất lớn.

Kết cục vẫn là 50/50.

Và cuối cùng ngày xét xử cũng đã đến.
P.s: anh em đọc xog comment cho mình có động lực viết nhé. Mấy hôm bỏ chap 1 phần vì mệt 1 phần vì nhìn topic vắng hoe.

Mình viết cung chỉ mong nhận đc phản hổi của anh em mà thôi.