Hôm mở phiên toà, Đồng chí thủ lĩnh team nông dân vốn kinh doanh xe khách, đã điều 1 xe 45 chỗ về đưa bà con lên thành phố. Mình với đồng chí Thắng cũng đi cùng lên luôn. 8h30 mở phiên toà, thì tầm 8h đồng chí Thắng nhận được điện thoải của ai đó. Nghe xong, đồng chí ấy quay sang mình nói: “Vụ này chắc chắn …… rồi”. Mình nghe thì bán tín bán nghi. Nhưng cũng để kệ đó thôi.

Lên đến nơi, thì sếp mình với đồng chí Hương cũng đã có mặt tại toà rồi, thêm nữa là cả em Hoa cũng có mặt luôn. Thấy mình, em ấy mỉm cười chào, nhưng cũng không thể hiện thái độ thân thiết gì cả. Mình cũng hơi lăn tăn.

Team cát tặc hôm đó đi đông nghịt luôn. Mà toàn xe máy dã chiến. Chắc cũng phải xấp xỉ 100 người, đỗ xe kín vỉa hè chỗ toà án tỉnh luôn.

Đồng chí Hương với đồng chí Thắng ngồi trên xe không xuất hiện. Chỉ có mình, sếp và em Hoa vào toà.

Xuất trình giấy tờ xong thì cả 3 được cho vào phòng xử án luôn. Còn 2 team nông dân và cát tặc thì không phải ai cũng được vào. Chỉ những người có giấy triệu tập mới được cho qua. số còn lại chia làm 2 phe đứng ở cổng toà gườm gườm nhau.

Vào đến phòng xử án thì mình thấy bên trong cũng đã trật kín. Cũng chia làm 2 dẫy ghê: phe cát tặc ngồi 1 bên, phe nông dân ngồi 1 bên. Ở phía dưới thì có khoảng 20 đồng chí công an ngồi kín 2 dẫy ghế cuối luôn.

Mình không phải luật sư chính thức nên cũng phải ngồi ở dưới cùng với em Hoa, còn sếp mình thì lên trên bàn dành cho luật sư ngồi.

Tranh thủ lúc Hội đồng xét xử chưa vào mình quay mới quay ra nói chuyện với em Hoa:

Mình: Em đi đâu cả tháng trời nay, anh gọi điện cũng không nghe máy. Có chuyện gì vậy.

Hoa: Anh cũng quan tâm đến em sao, thế còn chị QA anh vứt cho ai.

Mình: Em biết chuyện rồi thì anh cũng chẳng dấu, nhưng dù sao đi nữa thì em cũng phải báo cho anh một tiếng chứ.

Hoa: Đùa thôi, lúc quen anh em đã đoán anh có người yêu rồi, nhưng chả sao, khi con tim lên tiếng thì lý trí phải lặng câm.

Đoạn em năm nhẹ tay mình cười nói tiếp: Em có việc quan trọng phải giải quyết, mà không được dùng điện thoại nữa, nên không báo cho anh được.

Mình: Rốt cục thì em đi đâu, việc quan trọng gì, có liên quan đến vụ án này ko.

Hoa: Tất nhiên là phải liên quan đến vụ án này rồi. Anh nghĩ chỉ với ba cái lập luận vớ vẩn của các anh mà đòi xô đổ được cả cái chính quyền TH à.

Mình hơi bực mình nhưng vẫn cố nhịn nói: Em cũng biết là không chỉ có bản luận cứ, bên mình còn chạy khắp nơi để giải quyết vụ này mà.

Hoa cười: Tất cả chả giải quyết được gì. Bọn nó dùng tiền với quan hệ bịt được hết. TH là đất thiêng, đâu phải anh muốn làm gì thì làm đâu. Không có em thì hôm nay không y án mới lạ.

Mình: Em biết kết quả ?? Sao mà biết.

Hoa ghé tai mình thì thầm: Một tháng vừa rồi, em đi gặp người để tạo ra cái kết quả đấy. Em lại không biết. 

Mình bán tín bán nghi, đang định hỏi tiếp thì HĐXX bước vào.

Sau khi tiến hành mấy thủ tục bắt đầu phiên toà thì HĐXX bắt đầu thủ tục xét hỏi.

Đầu tiên là hỏi 7 bị cáo. Mà 7 thằng, thằng nào cùng khai vanh vách giống nhau, rằng thì là: Bị cáo chỉ đi đòi lại thuyền hút cát, bị cáo không đánh ai cả, bị cáo biết anh H (thủ lĩnh team nông dân) trước đó đã nhiều lần tranh chấp với bị cáo về việc khai thác cát. Trong lúc hỗn loạn thì ai nhảy xuống sông, ai chết, ai bị thương bị cáo không biết.

7 thằng khai i xì đúc như nhau. Cứ mỗi khi một thằng khai là ở dưới team nông dân lại chửi ầm lên: “Đm, bọn khốn nạn, bọn mày giết người mà còn chối, Đm bọn giết người … quân khốn nạn …”. Rồi thì team cát tặc ở dưới cũng nhao nhao lên chửi lại. Phiên toà đúng như cái chợ vỡ. Các đồng chí công an lại phải lên quát tháo doạ nạt một lúc mới trật tự lại được.

Sau khi xét hỏi 7 bị cáo thì HĐXX chuyển sang xét hỏi các nhân chứng. Có khoảng 10 nhân chững được mời đến thì cả 10 đều thuộc team nông dân. Thế nhưng có đến 4 đồng chí trong đó do ăn tiền của nhà Dụng nên khai bố láo hết cả.

Mà có tiền họ đóng kịch giỏi lắm nhé, cũng khóc lóc sướt mướt, rồi quay sang chửi đồng chí H (thủ lĩnh team nông dân) là rủ rê lôi kéo con cháu họ ra sông. Làm con cháu họ bị ăn hành …. Thế là lại được một đợt chửi bới nữa từ team nông dân.

Nói túm lại là cái phần xét hỏi ấy đúng như cái hội thi chửi nhau vậy. Từ mấy thanh niên choai choai đến các bô lão 60-70 tuổi cứ là thi nhau chửi. Các đồng chí công an được ngày làm việc hết công suất.

Xung quanh toà các chú nhà báo được bố trí từ trước cũng tha hồ chụp ảnh ghi hình. Đến bây giờ, dù đã tham dự rất nhiều phiên toà, nhưng chưa có phiên toà nào đông vui nhộn nhịp như lần đó. 

Xong thì cũng chuyển sang phần tranh luận. Bên team cát tặc thì không có luật sư (họ chả cần thuê luật sư), họ thuê hẳn kiểm sát viên luôn.

Thế nên đồng chí KSV mang tiếng là giữ quyền công tố nhàn nước, nhưng quanh đi quẩn lại thì luận điệu tuyền bảo vệ cho team cát tặc cả. Khổ thân đồng chí sếp mình. Cãi sùi bọt mép ra, nhưng cứ đến đoạn quan trọng để luận tội thì ông thẩm phán ông ấy lại cắt mợ nó mất, kiểu: “Yêu cầu luật sư tranh luận tập trung vào nội dung cáo trạng, không lan man, mất thời gian của phiên toà”.

Đờ mờ, cáo trạng truy tố bọn nó tội gây rối trật tự công cộng, không cho lập luận sang tội giết người thì tranh luận cái kiểu lol gì.

Team nông dân ở dưới ức chế lại nhao nhao lên. Trong đó bà mẹ Việt Nam anh hùng giơ tay lên xin phát biểu ý kiến mấy lần nhưng không được để mắt đến. Sau không biết được ai gà bài, cụ ra giữa phòng nằm ăn vạ và khóc mếu nói: “Ôi rời ơi ông Quốc hội ơi, ông Đảng ơi sao tôi khổ thế này, chông tôi, con tôi thì hi sinh, còn thằng con trai tưởng để nương náu tuổi già thì cũng bị bọn nó chém chết. Giờ đến cái bọn chém nó các ông cũng bao che bênh vực thì tôi biết sống thế nào đây”

Rồi cụ đập tay đập chân, giãy lên đành đạch. Thẩm phán với kiểm sát viên cứ trố mắt nhìn nhau không biết phải xử lý sao. Có 2 đồng chí công an nữ, chạy ra khuyên can nhưng cụ vẫn mặc kê, vẫn nằm lăn ra đó khóc mếu và ăn vạ tạo điều kiện cho Báo chí được bữa chụp ảnh thoả thuê.

Sau rốt lại thấy có vẻ mục đích đã đạt được thì sếp mình nháy mình chạy lên đỡ cụ dậy. Vừa đỡ mình vừa nói nhỏ: Cụ yên tâm, vụ này bọn nó phải huỷ án thôi. Cụ về chỗ đi.

Nghe thế cụ mới chịu lật đật về chỗ.

Thêm một hồi tranh luận nữa thì toà tuyên kết thúc phần tranh luận. Đợi toà vào nghị án.

Vừa mới nghe thế thì team nông dân được gà bài trước lại nhao nhao lên gây sức ép. Nhưng rốt cục lại thì HĐXX cũng rút lui an toàn vào hội trường.

Trong lúc đợi HĐXX nghị án, mình quay lại chỗ em Hoa nói chuyện tiếp:

Mình: Thế chắc chắn là huỷ án hả em.

Hoa: Đã có thư tay chuyển vào tận đây. Bố nó cũng ko dám làm trái. Có điều nếu đây là phiên sơ thẩm thì đỡ. Có thể bắt bọn nó tuyên án đúng tội luôn. Vì là phiên phúc thẩm nên chỉ tuyên huỷ án được thôi. Lại phải chiến đấu tiếp lại từ phiên sơ thẩm rồi.

Mình: Nhưng thư tay của ai mà ghê gớm vậy.

Hoa: Sao anh tư duy kém thế. Một đứa lóc chóc như em thì đi gặp ai được cơ chứ. Trừ khi là gặp người thân. Mẹ em cay thằng Dụng này lâu rồi. Nên bắt em phải đi gặp đấy. Mà em thì mỗi ngày cũng chỉ được gặp có 30p. Mất cả tháng trời mới giải thích cho ông ấy hết về nội dung vụ việc đấy. Chắc cũng chỉ thấy em thì ông ấy mới chịu nghe vậy thôi. Đến hôm kia thì mới viết cái thư tay bảo em mang về đưa cho chánh án TAND tối cao.

Mình: Vậy bố e là …. thật hả. Hôm trước em nói thật hả ??

Hoa: Ô hay, thế còn gặp ai mà phải tắt điện thoại cả tháng trời nữa chứ. Hôm đó anh say chứ em có say đâu. Có cần phải diễn lại toàn bộ hay không đây. 
Lúc đó mình thực sự choáng váng, dù vẫn còn bán tín bán nghi. Nhưng phần tin đã nhiều hơn một chút.

Lúc sau HĐXX ra tuyên huỷ án thì mình càng tin hơn. Không lý nào, Ms Hương xấu như vậy cơ mà. Gu thẩm mĩ của người này quả là có vấn đề. 

—————————————————————————-
Kết thúc phần này ở đây. Rất cảm ơn anh em đã ủng hộ. Phần trước được anh em động viên với 30 page comment. Thấy hào hứng hơn hẳn. Mạch văn dồi dào, bịa thêm ra được bao nhiêu là thứ.

Anh em cứ động viên tiếp để mình có giữ vững tinh thần bịa nhé. Khả năng sắp tới còn bịa ra được nhiều thứ hay ho hơn. Anh em đừng có tin là thật nhé.

Thân.