Cám ơn anh em đã ủng hộ mình trong suốt thời qua.

Thread này quá đủ tranh cãi rồi. Mình không ngại dính dáng đến pháp luật hay nằm vùng. Vì nếu anh em nào quan tâm đến câu chuyện của mình từ thread Khiêu vũ Giữa Bầy Gõ chắc sẽ hiểu mình là người như thế nào. Mình là người biết tự bảo vệ mình. Và ko làm bất cứ điều gì nếu nó ko an toàn.

Nhưng mình có nhận được một số inbox đề nghị dừng câu chuyện. Vì hiện tại đang là thời điểm nhạy cảm. ( đối với các trang mạng xã hội, cũng như các vde về chính trị)

Vậy, vì đại cục. Mình xin dừng câu chuyện này tại đây. Vì nếu ko động đến chính trị thì câu chuyện này cũng chẳng còn gì để nói.

Kết cục lại thì vì nhiều lý do, team nông dân không thể kháng cáo. Vì vậy vụ án dừng lại ở phiên sơ thẩm. Và team cát tặc vẫn chỉ bị mấy mức hình phạt tượng trưng. Vớt vát lại đc là gia đình người bị hại đc bồi thường một khoản tiền. Âu nó cũng là thời thế. Mình đã ko thể đi ngược lại đc dòng chảy của xã hội.

Rất vui vì quãng thời gian 1 tháng qua đã đc chia sẻ vui buồn cùng anh em. Rất hi vọng thời gian tới sẽ đc gặp lại anh em trong một review khác.

P.s: anh em nào cần tư vấn pháp luật thì cứ inbox mình hoặc post lên fanpage khiêi vũ giữa bầy gõ nhé. Mình vẫn rất vui đc hỗ trợ anh em như trong suốt tgian qua.

Thân