Đường đê dài hun hút và vắng vé, cố bé chạy được một đoạn lại đứng lại chờ mình: Chú đi nhanh lên, cháu dẫn chú ra chỗ cát tặc giết người.

Mình cười hỏi: Cháu cũng biết cát tặc à.

Cô bé đi chậm lại đáp: Chúng nó giết anh cháu.

Đoạn cô bé quay người lại nhìn mình, đôi mắt to tròn, long lanh, buồn bã và ám ảnh.

Minh tiến lại xoa đầu cô bé hỏi: Cháu tên gì.

– Dạ cháu tên Huyền, còn chú tên T.A cháu biết rồi.

Nói chuyện với Huyền một lúc, mình quay lại thì thấy Hoa vẫn lững thững đi bộ cách một đoạn xa. Gió từ sông thổi vào làm bay bay mái tóc dài và chiếc váy trắng của Hoa, lẫn vào trong bóng chiều chạng vạng. Một chiếc xe máy từ xa chạy đến, đèn pha hắt bóng Hoa đổ dài vẹo vọ trên đường đê dài như vô tận.

Chiếc xe máy vút qua, làm hoa lại chìm vào bóng chiều mờ mịt. Chạy đến chỗ mình và Huyền đứng, xe bật đèn sáng trưng làm mình phải lấy tay che mắt. Xe chạy lướt qua mình và Huyền được một đoạn thì dừng lại. Lúc đó mình mới để ý, xe kẹp 3. Hai đồng chí ngồi sau đang quay lại nhìn mình và nhìn Huyền. Rồi bỗng xe quay đầu chạy ngược lại. Lúc đó mình chỉ nghĩ các đồng chí này là thanh niên thôn, quay lại tán tỉnh trêu trọc em Hoa nên mình cũng không để ý. Nhưng xe chạy đến chỗ mình và Huyền thì dừng lại. Rồi 2 đồng chí ngồi sau nhảy xuống chặn đầu hướng về phía nhà anh Hà. Lúc đó mình biết có biến nhưng cũng đành bó tay không biết xử lý sao.

Mình Đang tính khua môi múa mép hỏi han câu giờ tí thì ăn ngay một phát vả vào mặt.Chưa kịp định thần thì lại ăn tiếp cái đạp vào ngực. Giờ ngồi nghĩ lại mình vẫn thấy lúc đó mình phế vờ lờ, chả kịp phản ứng gì cả. Cũng không biết Huyền có bị bọn nó làm gì không, nhưng mình nhớ là chả thấy Huyền kêu khóc gì cả. Mà mình cũng không rảnh để quan tâm đến người khác, chỉ đơn giản là nằm im ôm đầu cho bọn nó đánh thôi.

Đang xây xẩm mặt mày thì mình nghe thấy bộp một cái rất to, xong sau nghe mấy đồng chí đánh mình xì xồ chửi bới gì đó (giọng thanh hoá mình nghe không rõ) đại loại là ịt mẹ ịt cha gì đó. Sau đó thì nghe thấy tiếng thét rất to: “Đánh người, bà con ơi đánh người”

Mình quay ra nhìn thì thấy một đồng chí đánh mình đang ôm đầu. Em Hoa lúc đó đang chân trần chạy đến. Vừa chạy vừa gào lên như cháy nhà vậy.

Chạy còn cách một đoạn thì em ấy dừng lại, nhưng miệng vẫn gào lên lanh lảnh. Nhưng đường đê vắng, chả thấy ai chạy ra cả. Thấy vậy đồng chí vừa ôm đầu chửi thể một tiếng xong chạy lại chỗ em Hoa. Nhưng em Hoa thấy thế lại quay người chạy, miệng vẫn không ngừng gào lên.

Trông tiểu thư đài các thế, lại còn mặc váy mà em ấy chạy cứ thoăn thoắt ấy. Đồng chí kia chạy theo một đoạn xa mới bắt kịp. Do 2 đồng chí kia đang mải nhìn theo, quên đánh mình nên mình cũng được ngồi yên mà chứng kiến.

Khi đồng chí kia vừa bắt kịp em Hoa, chưa kịp làm gì thì em ấy bất ngờ quay người , vung chân đạp ngược lại. Không kịp tránh né, đồng chí kia ăn nguyên một cái gót chân vào ngực ngã ngửa ra luôn. Mình với 2 đồng chí còn lại còn đang trố mắt ngạc nhiên thì em Hoa đã chạy ngược lại, cứ nhằm mặt đồng chí kia mà sút.

Lúc này 2 đồng chí kia mới vội vàng chạy lại. em Hoa thấy thế lại quay đầu chạy tiếp. Mình cũng lợi dụng lúc đó chạy lại đẩy cái xe máy xuống bờ sồng rồi cũng cắm đầu chạy xuống triền đê ngược lại. Vừa chạy vừa ngó lại phía em Hoa thì thấy 2 đồng chí kia cũng chỉ chạy lại đỡ đồng đội rồi đi ngược lại về phía mình.

Mình men theo triền đê chạy ngược lại, 3 đồng chí ấy nhìn thấy mình nhưng cũng mặc kệ không đuổi theo nữa mà chạy về phía cái xe máy bị mình phi xuống bờ sông.

Mình cắm đầu chạy miết về nhà anh Hà. Chạy về đến đầu ngõ thì thấy Huyền đãn dẫn team nông dân hùng hổ kéo ra. Mình không để cho các đồng chí ấy kịp hỏi han nói luôn: Cháu vừa phi xe của bọn nó xuống bờ sông rồi. Các chú chạy nhanh ra còn kịp.

Nghe thế mấy thanh niên chạy vội đi luôn, còn mấy ông gìa thì ở lại đỡ mình vào trong nhà.

Vào nhà thì mình thấy … em Hoa đang ngồi xem ti vi. Mặt lạnh tanh và bình thản như chẳng có gì xảy ra.