Em Hoa cương quyết vậy, xong 2 đồng chí Thắng, Hương cũng kiểu ngại ngại nên rốt cục thuê 2 phòng gần nhau. Mình 1 phòng, em Hoa một phòng. Còn 2 đồng chí ấy thì về nhà ngủ.
Mình lên nhận phòng, tắm rửa xong thì lôi máy tính ra ngồi soạn lại các lời khai của team nông dân ban chiều. Ngồi được một lúc thì thấy đói bụng, tại buổi chiều ăn được có bát cơm, xong bị 3 anh đẹp trai thông cho ra hết rồi. Vậy là mình xếp lap với hồ sơ giấy tờ lại, tính ra ngoài kiếm gì ăn.

Đi ăn thì tất nhiên là mình nghĩ đến phải rủ em Hoa rồi. Có điều mình cũng không hi vọng lắm vào cơ hội em ấy đồng ý ra ngoài với mình. Căn bản ở em ấy toát ra vẻ lạnh nhạt suốt cả ngày đi với nhau, hơn nữa vụ “Mỹ nhân cứu anh hùng” lúc tối càng làm mình mất điểm.

Nhưng kệ, cứ rủ, được thì được không được thì thôi. Nghĩ vậy nên mình gõ cửa phòng em ấy. Đợi một lúc thì em ấy ra mở cửa. Em ấy cũng đã tắm rửa thay quần áo rồi. Lúc đó em ấy mặc một cái váy ngủ màu trắng khoe đôi vai trần trắng mịn màng và gợi cảm (Ẻm có vẻ thích màu trắng). Vòng 1 em ấy không to lắm, nhưng vừa vặn với dáng người.

Mình cũng không dám nhìn lâu, nhỡ em ấy sút cho phát thì vỡ mồm. Thế nên thấy em ấy nhìn kiểu dò xét, mình nói:Tớ đói bụng quá, định đi kiếm cái gì ăn, cậu có đi cùng, dù sao Thanh Hoá cũng là địa bàn của cậu.

Em ấy nhìn mình một lúc rồi nói: Đợi tí.

Xong chạy vào trong nhà. Lát sau em ấy quay lại khoác thêm cái áo dài tay (kiểu áo full house ấy) rồi khoá cửa đi cùng với mình 
Thấy em ấy đồng ý, mình cũng vui vui. Có điều mình vẫn không dám nói nhiều. Cứ nhớ lại cảnh em ấy sút ku cát tặc là mình lại thấy rờn rợn.

Xuống dưới sảnh khách sạn mình định gọi taxi thì em ấy cản: Gọi taxi làm gì, đi bộ có một đoạn.

Em nói thế thì mình cũng nghe theo. Thú thực trước giờ gái gú dù có xinh đến mấy mình vẫn ít nhiều nắm quyền chủ động. Không hiểu sao, với em Hoa mình cứ răm rắp nghe theo. Một phần là vì công lực em ấy thể hiện lúc tối, một phần vì ở em ấy toát ra cái khí thế bức người. Tóm lại mình thấy em ấy là kiểu người không dây vào được.

Vậy là mình với em ấy đi bộ dọc con phố cạnh khách sạn. Em ấy vẫn thể hiện thái độ lạnh nhạt như trước, mình đi cạnh cũng chả nói gì. Không khí có phần gượng gạo. Mình đành phá vỡ im lặng trước: Lúc tối nay … cảm ơn cậu nhé.

Em ấy: Sao phải cảm ơn.

Mình cười: Không có cậu chắc tớ ăn đòn nhừ từ.

Em ấy: Em sợ bọn nó đánh cái Huyền thôi, còn anh thì em quan tâm gì. 

Mình: Dù sao thì anh cũng cảm ơn. Mà em có học võ không mà đá đồng chí kia ghê thế.

Em ấy: Mấy thằng mất dậy đấy thì được mấy sức. Suốt ngày ăn chơi nhậu nhẹt với hút hít. Bọn đấy chỉ bắt nạt được gà thôi. 

Mình: Chả phải cũng chính mấy thằng đấy nhảy xuống thuyền đâm chém mấy chú trong làng còn gì.

Em ấy: Trong làng thì cũng toàn người già với trẻ con. Với lại mấy thằng máu mặt tiên phong chém giết thì xộ khám hết rồi còn đâu.

Mình: Mà tại phiên toà sơ thẩm nó chả được thả rồi còn gì.

Em ấy: Đang trong giai đoạn chờ phúc thẩm, anh nghĩ bọn nó dám manh động thế à.

Mình: Cậu nói cũng đúng.

Em ấy: Chả đúng thì sai à. Em thấy anh cứ gà gà kiểu gì ấy. Theo vụ này không khéo hết đường về quê mẹ.

Mình: Bé giờ có mình cậu nói tớ gà thôi đấy.

Em ấy: Sống giữa một bầy gà thì sao biết mình là gà.

Em ấy nói thế, mình cũng thấy hơi nóng mặt nên im lặng luôn, không nói gì nữa.

Đi một đoạn em ấy lại chủ động gợi chuyện: Anh thấy vụ này có khả năng lật lại được không.

Mình: Thôi gà không dám bàn luận nhiều, đồng chí tự nghĩ đi.

Em ấy cười (lần đầu tiên không cười nhếch mép): Đàn ông mà dỗi, trẻ con vừa vừa thôi chứ.

Mình: Dỗi gì. Cậu nói tớ gà xong lại hỏi ý kiến tớ làm chi.

Em ấy: Em nói anh gà là kiểu yếu đuối, thư sinh trói gà không chặt ấy. Chứ anh là tiền bối, sao em múa rừu qua mắt thợ được.

Thấy em ấy có vẻ thân thiện hơn, Mình cười đáp: Tiền bối gì, mình cũng mới đi làm chưa được 1 năm. Chỉ cắp tráp đi hầu sếp thôi. Không bằng đồng chí được. Mình nghĩ có khi đồng chí va chạm xã hội còn nhiều hơn mình.

Em ấy: Va chạm xã hội thì ko biết, nhưng choảng nhau thì chắc chắn có kinh nghiệm hơn anh rồi.

Đoạn em ấy nói tiêp, giọng tửng từng tưng: Em lớn lên không có bố, gây sự với con trai hay con gái đều phải tự mình giải quyết bằng nắm đấm. Em học võ từ năm 10 tuổi. Giờ đai đen karate rồi đấy. 

Thấy em ấy có vẻ muốn chia sẻ, mình lại gợi chuyện: Bố cậu mất sớm vậy mà chị Hương không đi bước nữa, ở vậy nuôi cậu sao ?

Em ấy vẫn đáp giọng tưng tửng: Em có biết mặt bố em đâu. Chả biết sống hay chết. Nhưng chắc là vẫn còn sống. Vì chả thấy mẹ em giỗ chạp gì cả. Mà bà ấy có mà ở vậy. Đang cặp kè với ông Thắng đấy thây. 

Mình: Hả. Mình tưởng là 2 chị em, ông Thắng kém mẹ cậu phải chục tuổi.

Em ấy: Ăn thua gì. Trước ông Thắng mẹ em còn cặp với thằng ranh hơn em có mấy tuổi. Từ lúc em biết nghĩ đến giờ, chả bao giờ thấy mẹ em ở không.

Vừa đi vừa nói chuyện cuối cùng cũng đến quán ăn. Em ấy gọi cháo tim cật, mình cũng làm một bát như vậy. Lúc đó mình thấy em ấy cũng không quá lãnh đạm như ban ngày. Đã thân thiện hơn rất nhiều.

Mình mới hỏi dò: Thấy mẹ cậu với ông Thắng có vẻ tự tin vụ này nhỉ. Cậu biết do ai chống lưng không.

Em ấy: Em sao biết được. Mẹ em quan hệ lung tung hết cả lên. Nhưng đúng là cũng biết vài sếp lơn đấy. Như bác XX sáng nay gặp, hình như trước kia cũng cặp với mẹ em. Rồi em thấy mỗi lần mẹ lên hà nội, cũng hay thậm thụt lắm. Mà em chẳng quan tâm.

Nói đến đây, em ấy lại im lặng ăn cháo. Mình cũng chả làm phiền, tránh làm không khí căng thẳng trở lại.

Ăn xong 2 đứa lại tản bộ về. Mình lại tranh thủ gợi chuyện: Lúc nãy em nói hay gẫy sự với cả con trai. Thế chắc hồi đi học cũng có số có má lắm nhỉ.

Em ấy: Cấp 1, cấp 2 thôi. Em đi học võ rồi dần dần cũng thuần tính lại. Chứ không lúc tối em cân cả 3 thằng. .

Ngừng một chút, em ấy nói tiếp: Em không có bố, nhưng bạn bè mẹ em toàn thành phần chợ búa, nên từ hồi đi học em đã chả sợ bố con thằng nào rồi. Giang hồ T.H em cũng biết sơ sơ đó. Đến khi lên đại học mới dứt ra được.

Cứ thế, minh với em ấy vừa đi vừa nói chuyện rồi về đến khach sạn lúc nào không hay.

Về đến nơi thì mình với em ấy ngồi ở sảnh khách sạn nói chuyện thêm một lúc nữa rồi em ấy kêu buồn ngủ xong về phòng. Xong mình cũng lên phòng nằm luôn.Ngày hôm đấy quá dài và mệt mỏi nên mình đặt lưng xuống là ngủ say như chết.

Đang mơ mơ màng màng thì tiếng gõ cừa làm mình choàng tỉnh dậy 
P.S: NGHIÊM TÚC LÀ VỤ NÀY ANH EM NGƯNG TÌM INFO NHÉ. MÌNH ĐÃ KO NÊU TÊN ĐỊA DANH RỒI. CÒN ANH EM THÍCH NGHĨ NÓ LÀ TỈNH NÀO THÌ NGHĨ NHÉ.

MÌNH KHÔNG CÓ TRÁCH NHIỆM VỀ VIỆC NÀY NỮA.