Nghe tiếng gõ cưa, mình bừng tỉnh. liếc đồng hồ thấy thấy đã gần 8h. Ra mở cửa đã thấy em Hoa quần áo chỉnh tề đứng đợi. Thấy mình còn quần đùi áo phông em ấy nói: Luật sư gì lề mề vậy. Sao bảo sáng nay lên toà nộp đơn kháng cáo với sao chụp hồ sơ ?

Mình cười: Toà nào làm việc giờ này. PHải tầm 9h. Sao phải vội vàng vậy.

Em ấy:Em quen dậy sớm rồi. Không ngủ thêm được. Cứ đi quanh quẩn trong phòng cũng chán. Anh thay quần áo đi rồi đi ăn sáng.

Mình: Vậy đợi anh chút.

Nói xong mình chạy vào phòng thay quần áo. Vừa cởi đc cái quần ra thì nghe thấy tiếng em ấy: Anh mất lịch sự thế, không mời em vào phòng được à. Bắt em … Ôi mẹ ơi … 

Quay ra thì thấy em ấy đang nhìn chằm chằm mình, xong quay mặt bước ra khỏi phòng luôn. 

Mình đứng hình mất mấy giây. Xong cũng mặc tiếp quần áo, đánh răng rửa mặt rồi phi ra.

Không thấy em ấy đâu. Gõ cửa phòng cũng không thấy hồi âm.

Đang tính lấy điện thoại ra gọi thì có tin nhắn: Em ngồi dưới sảnh rồi.

Xuống dưới sảnh, thấy em ấy đang ngồi nhìn xa xăm. Thú thực thời điểm đó, mình mới ra trường, Xong 4 năm bị gấu quản làm mình non gan và cưa cùn đi nhiều. Vừa bị em ấy soi hàng xong nên lúc đó mình cứ thấy ngại ngại. Ẻm ấy nhìn mình thì cười như không có chuyện gì xảy ra: Bé giờ anh là thằng con trai đầu tiên bắt em phải đợi đấy. Con trai gì mà lề mề vậy.

Hôm đấy em ấy mặc cái váy màu trắng khác, ngắn hơn ở cả phần dưới và phần trên. Khoe được hầu hết những thứ cần khoe. Tóc thì buộc đuôi gà nhí nhố. Quả thực nhìn em ấy rất đáng yêu. 

Mình nghe em nói thế thì cũng cười trừ nói lảng qua chuyện khác: Anh Thắng với mẹ đồng chí đâu rồi.

Hoa: Đợi ở toà luôn. Dặn em đưa anh đi ăn sáng rồi đến toà. Thôi anh nhanh lên đi. 8h rồi còn chưa ăn sáng. Taxi nó đợi nãy giờ rồi.

Xong 2 đứa ra taxi, em ấy dẫn mình đến nhà hàng khỉ gì mà tầng 1 tù tù xong phải đi thang máy lên tầng 2 mới có chỗ ấy. (Nhớ ko lầm thì là Dạ Lan)

Suốt dọc đường đi với lúc ăn, em ấy nói chuyện với mình rất thoải mái và vui vẻ. Khác hẳn với vẻ lạnh lùng lãnh đạm hôm qua. (Phải chăng em ấy đã nhận ra vẻ đẹp trai tiềm ẩn trong mình : )) )

Ăn xong đến tầm khoảng 9 h thì mình với em ấy phi đến toà. Đến nơi thì đã không thấy đồng chí Hương với đồng chí Thắng đâu. Gọi điện cho đồng chí Hương thì đồng chí ấy bảo: Bọn chị ngồi quán cafe gần toà rồi. Em cứ vào đi. Bọn chị không lộ diện được. Mà bảo cái Hoa ra quán ngồi với bọn chị nhé. Mình em vào thôi.

Lúc đó nói thực là tuổi nghề của mình còn non choèn choẹt. Chưa cứng như khi gặp team “gõ”. Thế nên bảo một mình vào toà (lại còn biết trước toà thuộc phe đối địch nữa) thì mình cũng đớn.

Nhưng thôi, việc nó đến thì phải nhắm mắt đưa chân.

Vào toà, tìm phòng thẩm phán thụ lý sơ thẩm cũng mướt mồ hôi. Tìm được đến nơi thì đồng chí ấy lại đang ngồi với 1 đồng chí kiểm sát viên, đồng chí này thì cũng là kiểm sát viên phụ trách vụ cát tặc đó luôn (Đù thẩm phán với KSV mà ngồi cùng với nhau thảo nào dân đen không ngóc đầu lên nổi)

Mình lí nhí một cách lễ phép trình xin nộp đơn kháng cáo và sao chụp hồ sơ. Vừa nghe thấy bên mình bảo vệ cho người bị hại vụ cát tặc 2 đồng chí đầy tớ của nhân dân lập tức xúm vào doạ dẫm chém gió mình. Nào là: Vụ này khẳng định bên bọn mày sai rồi. Bọn tao đã làm đơn xin ý kiến của TAND tối cao hướng dẫn, rồi đi điều tra vụ việc thực tế bla bla ..

Khổ thân thằng bé, chưa có kinh nghiệm tiếp xúc với đầy tớ của nông dân nên bị chém cho mặt mũi tái mét, cắt ko còn hạt máu tí nữa thì gục luôn.

Xong thấy thằng bé có vẻ khó lòng qua khỏi, các đồng chí đầy tớ của nông dân mới đưa ra lời khuyên chân thành: Thôi, vụ này bọn mày rút sớm đi. Đéo kiếm chác được gì đâu. Cẩn thận không động chạm thì đéo còn đường mà hành nghề đâu

Đến lúc nghe đến câu này thì mình mặc dù còn non tuổi nghề thì cũng đã tỉnh ra ngay. “Nếu các chú đầy tớ nhân dân đã chắc thắng thì cần gì phải xúi luật sư rút, Xúi luật sư rút chứng tỏ cũng có tí e dè luật sư vào bới tung mọi chuyện lên. Hẳn là như thế chứ các chú đầy tớ này mà còn có lòng tốt để khuyên luật sư thì xã hội đã công bằng dân chủ văn minh cmnr”

Nghĩ thế nên mình cười đáp: “Dạ cháu cảm ơn, Bọn cháu xem hồ sơ cũng thấy không lật được rồi, nhưng mà các anh ấy năn nỉ quả nên bọn cháu nhận thôi. Cũng chỉ đề xuất tăng mức bồi thường cho gia đình người bị hại. Chứ thế thì khổ thân họ quá”

Nghe thế mầy đồng chí đầy tớ ra vẻ đạo mạo: “Ừ, tăng mức bồi thường thì còn có khả năng, chứ thay đổi tội danh thì bọn mày cứ mơ đi, Đây hồ sơ đây ở góc kia, ra mà sao chụp”

Mình ngoan ngoãn nghe theo và đi ra chỗ 2 thằng cha đó chỉ. Đù má sài gòn, Trong góc có 2 thùng hồ sơ. Gần 10.000 bút lục. Một thân một mình mình, sao chụp chắc mất cả tuần. 🙁

Vậy là cả ngày hôm đó, mình chỉ ngồi soạn hồ sơ ra xem cần sao chụp những hồ sơ gì. Xong sáng hôm sau, mình rủ em Hoa vào sao chụp hồ sơ cùng. Mất đúng 5 ngày để sao chụp xong đống hồ sơ đó. Trong 5 ngày đó, mình với em Hoa, ban ngày thì lên toà sao chụp hồ sơ, đến tối thì 2 đứa lượn lờ khắp thành phố TH. Đến đêm thì về khách sạn ngủ (tất nhiên là đứa nào ở phòng đứa đó). Cả tuần ở cạnh nhau nên quan hệ giữa 2 đứa cũng tốt lên rất nhiều. Gần Hoa mới biết em ấy rất nhí nhố, hay bày trò trêu mình, hay đánh mình nữa. Em ấy có vẻ có xu hướng bạo râm. Thật nguy hiểm quá đi. Sau khi sao chụp hồ sơ xong, mình tính về Hà Nội thì em Hoa cũng nói lên Hà Nội cùng. Đồng chí Hương và đồng chí Thắng không cản được nên cũng đồng ý.

Nhưng khi ra đến bến xe thì Hoa bảo: Ra biển chơi một hôm đã, mai về hà nội. Lâu lắm em không ra biển rồi. 

Mình nghe thế cũng hơi lăn tăn, vì trót báo với gấu là về hà nội hôm đó rồi. Nhưng em ấy nài nỉ với doạ đánh ghê quá nên mình đành cam chịu. Đến bây giờ nghĩ lại mình vẫn cảm thấy hối hận vì đã chấp nhận chuyến đi đấy. Vì Mình thực sự không nghĩ chuyển đi đấy đã lấy đi của mình nhiều thứ đến thế.