Lại nói, không cưỡng lại được cám dỗ từ việc đi biến ngắm người đẹp mặc bikini, mình đã bỏ mặc gấu ở Hà Nội, lên taxi chạy về biển cùng Hoa.
Về đến SS, Hoa dường như đã rất quen thuôc, nói taxi chạy đến nhà nghỉ LT. Tất nhiên là vẫn thuê 2 phòng cạnh nhau.

Mình nhận phòng tắm rửa xong xuống sảnh ngồi ngắm biển và đợi Hoa, đang ngây ngây thả hồn theo sóng thì mình bị đập một cái vào đầu đau điếng, Hoa cười nói: Anh bị tự kỷ à, mặt nhìn cứ ngơ ngơ.

Mình quay lại thì bị đứng hình mất mấy s. Hoa đã thay bikini rồi. Ẻm mặc bộ bikini màu xanh dương ôm trọn vòng 3 đồ sộ và 2 trái bưởi múp míp. Tất nhiên em ấy có choàng một chiếc khăn tắm quanh người, nhưng nó chả che được nhiều mà chỉ càng làm lộ ra những thứ cần lộ.

Nhìn mỹ cảnh đó đến gay nó còn 12h chứ đừn nói là mình. và khi 12h thì mặt đa số các đồng chí sẽ đờ đẫn ra, tất nhiên mình cũng không phải ngoại lệ.

Hoa nhìn thấy mình như thế thì tát nhẹ mình một cái rồi nói: Ông bỏ ngay cái mặt đấy đi cho tôi nhờ, định ăn thịt tôi à.

Nói vậy nhưng em ấy lại chúm chím cười, sóng mắt long lanh, rõ ràng là muốn giết người mà.

Mình cố kìm chế cho thằng em nó xuống 6h rồi cùng em ấy ra biển.
Nắng vàng biển xanh, Hoa ngụp lặn trong sóng như rái cá. Mình thì chỉ đứng một chỗ dưới biển vì không biết bơi. Thêm phần nữa là bị cân, bỏ kính ra chả nhìn thấy gì nên cứ đứng yên một chỗ cho lành, nhỡ tí không tìm được đường về thì bỏ mẹ.

Đang lớ ngớ thì từ sau lưng có bàn tay mát lạnh và mềm mại đặt lên vai mình, Hoa cười nói: Ra biển mà đứng một chỗ thế này à. Đừng nói anh không biết bơi đấy.

Mình thừa nhận một cách đau khổ: ừ. anh mệnh hoả, kỵ nước lắm. Tháng tắm có một lần nữa là bơi.

Ẻm phá lên cười đáp: Có phúc đẻ con biết lội, có tội đẻ con biết trèo. Lại đây mẹ dậy con lội. (Giờ mình vẫn nhớ như in câu này, nghe uất vl)

Chưa dứt lời ẻm ấy đã nhấn đầu mình xuống nước. Không chuẩn bị nên mình làm mấy ngụm nước biển mặn chát. Vùng vẫy mãi mới thoát ra được, mình quay lại đang định quạt cho em ấy một trận thì em ấy nói: Muốn biết bơi trước hết phải tập sặc nước. Giờ em đỡ cho anh bơi nhé.
Haizzz… định kể chi tiết cái vụ dậy bơi này nhưng nghĩ lại thấy nó nhố nhăng và mất thời gian của anh em, cũng chả đi theo mạch chuyện gì cả. Nên mình tóm gọn lại là: Chiều hôm đó mình với ẻm ấy tắm biển, ẻm dậy mình tập bơi. Mà tập bơi thì cái vụ lỡ tay vỗ mông, với lỡ tay bóp ngực em ấy là điều hiển nhiên, mình

cũng không tiện kể ở đây. Vì cái cảm giác 12h ở giữa nước lạnh nó cũng không phải trải nghiệm thú vị cho lắm mà kể lại cả.

Đấy là chuyện của buổi chiều, còn buổi tối, sau khi về khách sạn tắm rửa xong thì mình với em ấy đi dọc bờ biển tìm đồ ăn. Đã ăn hải sản thì phải uống rượu, và em Hoa thì uống rượu rất khá, thế nên khi tàn buổi nhậu hôm đó, thì cả 2 đứa đều biêng biêng.

Biêng biêng thì không nên về khách sạn vội kẻo sinh nhiều cái bất cập, tốt hơn hết là hãy ngồi ở bãi biển ngắm trăng cái đã (hình như hôm đó cũng éo có trăng, biển tối mù thì phải, nhưng mình thích bịa ra trăng cho nó lãng mạn đấy).

Trong khi mình ngồi gật gù nhìn ngực em ấy thì em ấy luyên thuyên những câu chuyện bất tận. Từ nhưng lần đi biển trước đây với mẹ, với bạn bè, với người yêu … cho đến những chuyện em ấy buồn bã và đau khổ như thế nào khi mẹ cặp hết người này đến người khác. Và cuối cugf trong buổi nói chuyện hôm đấy em ấy đã tiết lộ một chuyện. Cái chuyện mà mình phải dành cả phần 8 này viêt về chuyến đi biển chỉ để tiết lộ về việc đấy. Đại loại như sau:
Mình đang ngây ngất với hương thơm toả ra từ người em ấy, và mắt thì thỉnh thoảng lại liếc trộm bộ ngực ngồn ngộn, sáng lấp lánh dưới anh trăng của em ấy thì đột nhiên em ấy hỏi mình 1 câu:

– Anh có muốn biết bố em là ai không.

Mình: Chả phải em nói lớn lên em đã không biết mặt bố rồi sao. Còn không biết bố em sống chết như nào mà.

– Là mẹ em dặn em không được nói cho người ngoài biết. Trước mẹ em cũng dấu em. Nhưng đến lúc em lớn rồi, hiểu chuyện rồi, khóc nhiều, hỏi nhiều là tại sao con không có bố. Thì lúc đó mẹ em mới nói.

Im lặng một lúc lâu, em ấy mới tiếp: Bố em hiện đang là ……. đấy. (anh em nào tò mò thì tìm lại trong 500 trang “Khiêu vũ giữa bầy gõ”. Mình đã tiết lộ thông tin này ở một comment nào đó trong topic đấy. Sau khi biết được đề nghị anh em không tiết lộ, không public trên thread này nhé. Mình khẳng định thread này sẽ bị close bởi mod hoặc mình sẽ drop thread này khi có bất cứ anh em nào công khai thông tin đó ở đây).

Quay lại câu chuyện giữa mình với em Nhung, nghe em ấy nói lúc đó mình không tin, nghĩ là em ấy bị đang say. Nhưng sau đó, khi giải quyết vụ án, tiếp xúc với đồng chí Hương nhiều, mình mới tin đó là sự thực).

Do không tin nên mình cứ ậm ừ cho qua chuyện. Hai đứa nói chuyện với nhau một lúc nữa rồi em ấy bảo lạnh đòi về.

Về đến khách sạn, mình về phòng mình, em ấy về phòng em ấy. Lúc đó dù hơi rượu sộc lên não nhưng mình vẫn đủ tỉnh táo đế nhận định rằng. Một đứa con gái, nếu không có tình cảm với thằng con trai, thì chả dỗi hơi đi riêng 2 đứa ra biển.

Mình biết là nếu mình tiến tới thì mọi chuyện sẽ thuận thôi. Nhưng còn gấu ở nhà, với 4 năm yêu nhau, 4 năm cùng nhau vượt qua bao khó khăn thử thách.

Mình ngồi đần mặt trong phòng và suy tính rất lâu về chuyện đó. Lúc đó mình chưa đủ cứng như khi tiếp xúc với team gõ, lại đang có một số vướng mắc với gấu, rồi còn đang trong men say, và trên tất cả, mình biết mình cũng có tình cảm với Hoa.

Ham muốn bùng lên, mình đứng dậy, ra ngoài gõ cửa phòng em Hoa.

Cửa mở, và em Hoa đứng đó với bộ váy ngủ trong suốt, gợi cảm. Vậy là chút lí trí cuối cùng cũng bị tinh trùng nó ăn mất. Mình không nói gì, bước vào phòng, em Hoa lùi lại, không ngăn cản, để mình bước vào trong. Vừa vào phòng thì mình đóng sập cửa. Lao lại ôm Hoa.

Không chút phản kháng Hoa ôm lại mình. Môi chạm môi, mùi “hồng xiêm” từ hơi thở của Hoa làm mình phát cuồng. Bế thốc Hoa đặt lên giường, mình kéo tút chiếc váy xuống, để lộ bầu ngực trắng hồng đang căng cứng chờ đời.

Tay trái mình vòng xuống đỡ lưng Hoa và xoa nhẹ lên ngực trái của em ấy. Tay phải mình luồn dưới chiếc váy đã tụt xuống quá nửa để lần tìm vùng cấm đang ẩm ướt theo từng cái hôn của mình trên ngực phải.

Hoa nhắm mắt lại và khẽ rên rỉ xen lẫn trong hơi thở đứt quãng.

Vậy là mình đã đi quá giới hạn và không bao giờ có thể quay đầu lại. Đây là một trong số những chuyện khiến mình ôm hận cho đến tận bây giờ.

————————-\

Kể lể thêm một chút ngoài lề. Mấy hôm nay mình nhiều việc, thêm nữa là chuyện cát tặc này cái nội dung xuyên suốt câu chuyện mình muốn kể lại không phải là chuyện cát tặc, mà lại là mối quan hệ giữa đồng chí Hương với đồng chí ấy …. Mà vấn đề này lại quá nhạy cảm. Mình không thể viết mà không động chạm đến được.

Thế nên mình cứ cân nhắc xem có nên drop không.

Thêm nữa công việc lại mệt mỏi, và sức nóng của chuyện lại không còn như khiêu vũ giữa bầy gõ nữa nên mình cũng oải. Rất mong anh em động viên và đưa ra phương án để mình có thể tiếp tục. Thật lòng đấy.

Thân.

P.s: Một số anh em cứ thắc mắc tính logic về thời gian giữa chuyên này và chuyện khiêu vũ giữa bầy gõ.

Mình giải thích luôn là chuyện này diễn ra đầu năm cuối năm 2010, đầu năm 2011. và kéo dài đến cuối năm 2012 khi mình gặp team gõ nhé.