Sau khi từ biển về HN, mình tập trung lo soạn bản luận cứ và chuẩn bị hồ sơ để bảo vệ cho những người bị hại trong vụ án. (Bản luận cứ này mình cũng đã công khai trên FB của mình và một số báo). Anh em nào muốn đọc thì inbox địa chỉ mail cho mình nhé.
Lúc đó mình nghiên cứu hồ sơ với tâm trạng rất tệ. Như đã nói thì toàn bộ cơ quan điều tra, toà án và VKS tỉnh đã về cùng một phe để bảo vệ con gà đẻ trứng vàng cho chủ tịch tỉnh rồi. Một mình luật sư cũng không thay đổi đc gì cả. Biết trước thua mà vẫn phải đánh là một cảm giác không dễ chịu gì.

Mặc dù tìm ra được rất nhiều điểm mâu thuẫn và bất hợp lý trong hồ sơ vụ án nhưng làm thế nào để VKS và toà án xem xét nó một cách nghiêm túc và công minh lại là vấn đề nan giải. Cũng vì lí do đó mà sếp mình tỏ ra không mấy mặn mà và giao toàn bộ vụ việc lại cho mình.
Bơi một mình trong 10 nghìn bút lục làm mình có cảm giác chán nản và tuyệt vọng dần. Dù sao đi trong nữa, lúc đó mình cũng chỉ là 1 thằng sinh viên luật mới ra trường được mấy tháng. Tư vấn những thứ đơn giản như nhà đất, thưà kế, hôn nhân thì còn có khả năng. Chứ đánh một vụ án lớn như thế thì thực sự là quá sức.

Và như rất nhiều lần khác trước đó, khi gặp khó khăn mình sẽ nghĩ đến người yêu mình. Mất nguyên một đêm nhịn xếp hình để trao đổi toàn bộ nội dung vụ việc với em. Cuối cùng em đưa ra phương án cho mình như sau: “Một vụ án hình sự, Luật sư cần quan tâm đến 2 yêu tố: Hình thức và nội dung.

Phần nội dung cậu đã làm rất tốt, tớ đọc bản luận cứ thấy có rất nhiều căn cứ để lật lại bản án sơ thẩm. Tuy nhiên luật sư mà chỉ quan tâm đến nội dung thì cũng vứt. Quan trọng nhất là làm sao, buộc thẩm phán hay những cơ quan tố tụng khác phải nghe theo quan điểm của mình trong bản luận cứ. Đó chính là phần hình thức. Giờ mình đều hiểu là toàn bộ cơ quan tố tụng ở tỉnh TH đã về cùng một phe với nhau rồi. Nhưng tại giai đoạn phúc thẩm thì TAND tối cao mới là cơ quan có quyền quyết định. Vậy thì mấu chốt ở đây là làm sao để thẩm phán ở toà tối cao nghiêng về phe mình”

Mình ngắt lời: “Nhưng chắc chắn là bên kia họ đã tác động trước mình rồi”

Gấu: “Đấy là cậu đoán thế, Thời này không phải cứ nhận tiền rồi đổi trắng thay đen như trước được nữa, thẩm phán nói chung đều phải nhìn trước nhìn sau rồi mới đưa ra phán quyết. Trừ những vụ xử kín, xét xử theo chỉ thị. Còn những vụ xử công khai thì cũng không nhiều thẩm phán dám bẻ cong chân lý đâu.

Còn cái tâm lý chắc chắn thua của cậu là do thông tin bên ngoài rằng thì là: Ông Dụng đứng sau vụ này quen biết rộng. Rồi có chủ tịch tỉnh bảo kê, rồi sau chủ tịch còn có đồng chí to lăm đỡ đầu.

Sai bét cả. Thực tế thì vụ này chỉ xử có 9 thằng cát tặc. Ngoài ánh sáng cũng chỉ có 7 thằng tứ cố vô thân đó. Những người đứng đằng sau chức vụ càng cao thì người ta càng lo cho bản thân người ta hơn. Nếu có động thì người ta sẵn sàng thí tốt thôi. Và cậu cũng nên đặt mục tiêu cho mình trong vụ án này là giết được càng nhiều tốt càng tốt. Còn những việc khác cậu không nên quan tâm. Vì có quan tâm cũng chả giải quyết được.

Vậy là xác định đánh 9 thằng cát tặc nhé. 9 thằng này thì tại phiên sơ thẩm, toà của nó, viện của nó, thì lại chả có 5 tháng tù. Cùng trong tỉnh với nhau, người ta cũng phải nhìn nhau mà xử. Nhưng giờ lên toà tối cao thì không đơn giản để được như thế nữa. Như mình đã nói, những người đứng sau càng to thì người ta càng hạn chế xuất đầu lộ diện. Vì thế, tớ cho rằng, bọn này có muốn chạy trên toà tối cao thì thằng Dụng cũng chỉ bơm tiền cho mấy thằng loi nhoi ôm tiền lên thôi. Chắc chắn các đồng chí to sẽ không đánh đổi uy tín và địa vị của họ để đi cứu mấy thằng chân đất mắt toét làm gì.
Mà tiền thì thẩm phán toà tối cao họ cũng không nhắm mắt nhận đâu. Họ leo lên được đến đó thì tiền cơ bản không phải là vấn đề quan trọng nhất nữa rồi. Cái ghế đang ngồi họ phải mua bằng rất nhiều tiền mới có, vì thế không bao giờ vì tiền mà họ hi sinh cái ghế đó.

Vấn đề ở đây là cậu phải làm sao để thẩm phán họ nhận ra được điều đó. Muốn thế, mình phải tấn công trên mọi mặt trận.

Thứ nhất: Về bản chất thì vụ việc dù đúng dù sai vẫn phải dựa trên cơ sở pháp luật. Vì vậy cậu phải tìm cách chuyển bản luận cứ cho thẩm phán thụ lý.

Thứ hai: Cần phải đưa dư luận và công chúng vào cuộc để buộc thẩm phán phải nhìn trước nhìn sau khi đưa ra phán quyết. Vậy nên cậu cần chuyển vụ việc này cho báo chí. Nếu có truyền hình vào cuôc nữa thì tốt.

Thứ ba: Quan trọng nhất là phải khiến mấy vị chóp bu nóng mặt mà chỉ đạo xuống. Việc này mặc dù anh Thắng chị Hương nói họ sẽ lo liệu. Nhưng cậu cũng phải giúp họ một tay. Theo hồ sơ thì mẹ của một nạn nhân là bà mẹ Việt Nam anh hùng đúng không. Cậu tìm cách đưa ba ấy ra Hà Nội. Cho bà ấy làm đơn kêu cứu khẩn cấp gửi nhưng cơ quan sau: Ban bí thư, uỷ ban thường vụ quốc hội, Uỷ ban trung ương mặt trận tổ quốc, Văn phòng chính phủ …

Và quan trọng nhất là thu xếp cho bà ấy cùng với cái danh hiệu bà mẹ việt nam anh hùng ra ngay số 01 hoàng hoa thám ngồi biểu tình và kêu cứu. Đây là cách thức cổ điển nhưng luông mang lại hiệu quả.
Giờ thông nhất phương án như vậy rồi. Cậu tiến hành làm đi. Cần tớ giúp đỡ gì thì báo nhé. Giờ cậu định trả công tớ thế nào đây.