Thế là hôm ấy, em lên mạng để kiếm việc làm. Xem đi xem lại chỉ toàn ba cái bán hàng đa cấp. Tìm hết nửa ngày trời không kiếm được việc nào ưng ý cả. Ngày hôm sau họp lớp cấp 3, trong lúc đang "tám" với con bạn thì có than thở về chuyện việc làm. Nó ầm ừ một hồi thì nói

-T có người quen mở một quán cafe ở quận Bình Thạnh, để T hòi xem có cần thêm nhân viên không rồi báo cho N tới xin việc nha!

Em nghe thấy nó nói thế cũng mừng mừng, rồi nó xin số điện thoại để tiện liên lạc.

Vài ngày sau nó gọi điện báo em:

-Alo! N hả? T mới hỏi ông anh về chuyện tuyển nhân viên đó, ổng kêu đang cần 2 nam phục vụ. T có giới thiệu N cho ổng, ổng nói nếu rãnh thì cỡ 2h trưa lên gặp ổng phỏng vấn rồi mai làm luôn.

Nghe xong em mừng hết lớn, cảm ơn nó lia lịa rồi lấy địa chỉ, số điện thoại ông anh nó. Học xong, em phi thẳng về nhà trên chiếc Wave alpha đỏ thần thánh. Chuẩn bị đầy đủ hồ sơ, hình 3x4, photo CMND đồ. Đúng 1h45 em đã có mặt tại quán.

Quán cafe đẹp hơn em hình dung nhiều. Quán nhỏ thôi, nằm trong hẻm nhưng cũng dễ tìm. Vừa bước vào quán thì em bất ngờ ở cách bày trí, cộng với nội thất sang trọng, ánh đèn dìu dịu, dạng như Cafe Acoustic nhưng theo em thì đẹp hơn chút. Rồi thì gặp "ông chủ", tính em hiền lành, ăn nói lễ phép nên cũng dc cảm tình của chủ. Sau khi phỏng vấn xong thì em xin làm ca chiều và ca tối luôn, tức là từ 2h trưa tới 10h tối. Thiết nghĩ ở nhà cũng chả làm gì thôi thì làm luôn 2 ca. Khách ở đây em thấy cũng vắng nên cũng có nhiều thời gian rãnh rỗi, có thể học bài qua loa, vừa được ở máy lạnh mát, được gấp đôi lương (1tr5/ca). Thế là em đã xác định quãng thời gian tiếp theo sẽ ít ở nhà lắm đây, sáng học, trưa tới gần khuya chôn chân tại quán cafe.

Ngày hôm sau, ngày đi làm đầu tiên, em mang theo con lap TOSHIBA DueCore cùi bắp theo phòng khi nhàn rỗi lấy ra lướt web, mặc "đồng phục" của nhân viên vào (Quần tây đen, áo thun của tiệm). Nhà em ở quận Phú Nhuận, chạy lên chỗ làm cũng mât khoảng 10 phút. 1h45 em đã có mặt tại quán. Quán lúc này cũng đông khách. Em thấy một chị đang ngồi ở quầy chơi laptop thì liền đi tới để hỏi công việc.

Em bước tới quầy, nhẹ nhàng chào:

-Chào chị!

Chị ấy ngước lên nhìn em. Phải công nhận là chị ấy rất đẹp, nhất là làn da với mái tóc, da trắng và mịn như da em bé, mắt to, tóc dài ngang lưng, kiểu mái xéo xì tin dâu. Em đứng hình 1 giây rồi nhìn chỉ cười nhẹ một cái.

-Chào em! Em là nhân viên mới à?

-Dạ! Em mới được anh K (chủ) nhận hôm qua. Em tên N.

Giọng chị ấy là giọng miền Nam đặc, nghe hơi chững so với ngoại hình của chị.

-Ừa! Chị tên L, chị làm quản lý ở đây.

Hèn gì em cứ thắc mắc bộ "đồng phục" của chỉ hơi khác so với con nhân viên lacoste ngồi đang pha cafe gần đó. Chỉ mặc váy ôm với sơ mi kiểu, nhìn giống như nhân viên văn phòng. Đoạn rồi chị ấy giao việc cho em, cũng không có gì nhiều, chỉ là bưng bê, rửa ly, lau bàn. Một hồi nữa thì thấy có 2 nhân viên nam nữa vào.

Hai thằng này cũng chẳng có gì đặc biệt, cũng là sinh viên như em, nhưng ngoại hình thì tầm thường hơn em nhiều. Một thằng thì cao chừng 1m6, cận thị, mặt mụn; thằng kia thì khá hơn chút, cao chừng 1m65, có da có thịt hơn thằng kia, trên mặt có nốt ruồi rất to dưới cằm. Hai tụi nó vào quán rồi đến quầy, chúng nó nhìn em gật đầu chào nhẹ, em cũng chào lại. Rồi thằng mặt mụn vào quầy, tiến tới chỗ chị quản lý rồi túm lấy hai má của chỉ nhéo, đùa cợt:

-Quản lý gì mà suốt ngày ngồi chơi game là sao!

-Đao, đao (đau, đau) - Chỉ rên la

Rồi thằng nốt ruồi cũng chạy tới nựng má chỉ (giống như nựng em bé) rồi hai thằng đi xuống cuối quầy lấy trà đá uống.

Chỉ tuy là quản lý nhưng rất hiền lành. Hai thằng kia chắc làm lâu rồi nên mới thân thiết với chỉ như vậy, thấy gái đẹp dễ dãi thì cứ tới chọc ghẹo. Rồi hai đứa nó cũng bắt chuyện, hỏi han này kia với em. Chúng nó hơn em 2 tuổi, thằng nốt ruồi thì phục vụ giống em, còn thằng mặt mụn thì pha cafe.

Trong suốt buổi chiều hôm ấy, hai thằng ấy lâu lâu lại tới chọc ghẹo chỉ, chỉ cũng cười đùa lại. Còn con bé lacoste kia thì cứ lạnh lùng mà pha cafe, thức uống, chả ai "chơi" với nó cả. Rồi đến 6h tối, hai thằng ôn kia hết ca làm, tụi nó về, chị L sẽ pha thức uống phụ với Lacoste. Em lấy cà mên hâm lại đồ ăn nhà để ăn tối, còn chị L thì ngồi viết sổ sách gì đấy. Em vừa ăn vừa ngắm nhìn chỉ, càng ngắm càng thấy xinh.

Tính em thì vốn ít nói, nên cũng khó bắt chuyện được với ai. Cả buổi tối hôm đó cứ bưng bê, rửa ly, chị L thì pha cafe, chả nói chuyện với nhau câu nào. Rồi khoảng từ 8h trở đi, quán vắng hoe, con bé Lacoste cũng về. Trong quán chỉ còn mỗi em và chỉ...