Giờ trong quán chỉ có tiếng nhạc du dương, ánh đèn vàng, em và chị L. Lúc này em đang đọc báo trên mạng. Chị L thì vẫn loay hoay với đống sổ sách trên bàn. Em đang định mở Youtube coi Châu Tinh Trì thì nghe tiếng giấy loạt xoạt, nhìn lên thì thấy chị L đang xếp giấy tờ lại bỏ vào cặp, có lẽ chị đã làm xong sổ sách. Rồi em cứ như thế nhìn chị mãi, chị L ngồi thừ ra đấy, tay chống cằm, thơ thẩn một hồi rồi đi xuống cuối quầy pha cafe hay nước gì đó. Em cũng thôi nhìn, vào youtube gõ "Sư Huynh Chàng Quỷ - Châu Tinh Trì" đang coi dỡ để xem tiếp. Đang xem thì tự nhiên chị L đặt ly cafe sữa đá xuống bàn em, em ngước lên cảm ơn rồi chỉ kéo ghế lại ngồi cạnh em.

-Phim dzì dzậy?

-Phim Châu Tinh Trì đó chị, coi mắc cười lắm!

Đoạn rồi chị L cũng ngồi xem. Lúc này bổng tới khúc anh Tinh đang ôm ấp cô gái rồi dựng "cậu nhỏ" lên...Em và chị L đều xem được cảnh đó, cả hai ngượng chết đi được, em liền Crtl+W tắt tab Youtube đi.

-Phim này dở ẹc!

Đoạn rồi cả hai im lặng một lúc. Chị L bắt chuyện:

-Em năm nay nhiu tủi gòi?

-Dạ em hai chục! Chị nhiêu?

-Chị 31.

-Cái gì! 31 tuổi, chị xạo quá!

-(Cười) Thiệc mà! Coi chứng minh hong?

-Ghê thiệt! 31 mà nhìn cứ như 21.

-Ai cũng nói dzậy hết trơn!

-Em có bạn gái chưa?

-Chưa chị.

-Đẹp chai dzậy mà hong có bạn gái hả, xạo ke!

-Không có thiệt mà! Chị chắc có bạn trai rồi hen!

-Chị có con lun gòi! 3 tuổi

Lúc này em càng bất ngờ hơn, mới lần đầu gặp, cứ ngỡ chắc chị cùng lắm là 24, 25 tuổi thôi, dè đâu lại "già" đến thế. Nhưng ngoại hình thì rất là đẹp, còn gương mặt thì như teen girl ấy. Đúng là "Gái một con trông mòn con mắt". Hai chị em ngồi tám một hồi nữa về gia đình, công việc này kia. Rồi vài ba khách vào uống, hai chị em lại trở lại làm việc. đồng hồ điểm 09:35 PM, vị khách cuối cùng cũng ra về, hai chị em dọn dẹp quán chuẩn bị đóng cửa.

Khóa cửa cẩn thận, cà hai lấy xe. Chị L đi chiếc Vespa đời mới màu trắng, mũ bảo hiểm cũng màu trắng, nhìn duyên dáng vô cùng.

-Chị dzề chước! (Chị về trước)

-Dạ!

Chị L nổ máy, em cũng nổ máy, cả hai đi chung với nhau tới đầu hẻm thì mỗi người một ngã.

Đêm hôm đó em nằm ngủ, vẫn ấn tượng về tuổi tác của chị. Thiệt khó tin, lại còn có chồng con rồi nữa chứ. Rồi em ngủ đi lúc nào không hay.

Như thường lệ, em dậy lúc 4 giờ sáng để chạy bộ và tập tạ. Em có thói quen như vậy đã 2, 3 năm nay rồi. Nên thể hình cũng tương đối là ổn, 1m75, 70kg, ngực nở, bụng 6 packs. Sau khi tập xong thì về nhà tắm rửa rồi thay đồ đi học luôn. Trưa về ngủ một tý rồi đi làm.

01h45 PM, em có mặt tại quán, ngày làm việc thứ 2. Vừa vào quán lại thấy cảnh tượng hai thằng ôn dịch kia lại sớ rớ gần chị L, vừa nói vừa cười ba cái chuyện vớ vẫn nhằm chọc ghẹo chỉ. Em cũng kệ, để ba lô vào tủ, rửa ly sạch sẽ, tiếp khách, bưng bê, em làm việc rất siêng năng, cả con bé Lacoste nữa. Còn hai thằng ôn dịch kia thì cứ cà rởn.

Lúc này không có khách, ai cũng nhàn rỗi. Em thì đọc báo mạng, Lacoste thì bấm điện thoại, chị L thì lại sổ sách, còn hai thằng lựu đạn kia thì ngồi chém gió với nhau. Được một hồi thì hai thằng nó làm trò mèo, chúng nó thi vật tay nhau rồi gọi chị L ra làm trọng tài. Em cũng dừng lại xem. Chúng nó dường như muốn phô trương sức lực cho chị L xem, xoắn tay áo rồi gồng chuột trước khi vật tay. Em nhìn buồn cười vãi ra. Rồi chúng vật tay nhau, thằng nốt ruồi thắng, thằng mặt mụn thì đỗ lỗi cho cánh tay bị trật vì té xe. Chị L thấy em ngồi không liền ngoắt vô vật tay với thằng nốt ruồi. Em từ chối:

-Tay em yếu lắm chị ơi!

Thằng nốt ruồi liền ra oai với chị L

-Chú to con thế mà sợ anh à! ra làm ván.

Em thấy nó ngạo mạn quá nên cũng bước ra vật tay với nó. chị L vừa ra hiệu là em vật cái một chưa đầy 1 giây đã hạ nó rồi, nó đòi vật lại rồi thì cũng đâu vào đấy. Chị L bỗng từ đằng sau ôm vào cổ em, thò đầu ra trêu thằng nốt ruồi:

-Lêu lêu! dzờ hong thèm hàng này nữa (Chỉ nó), chị lấy hàng này ngon hơn (Chỉ vô em).

Nghe chỉ nói thế em nửa hoang mang, nửa buồn cười. Lúc chỉ vòng tay qua cổ em, em cảm nhận được tay chỉ chạm vào ngực em rồi vỗ vỗ vào.

-Đô dữ!

Tóc chỉ rất thơm, chả biết xài dầu gội gì mà thơm thế.

Em đứng dậy rồi quay trở lại laptop, ngồi xuống rồi ngước lên nhìn chị L một cái, chỉ nhìn em cười thiệt tưởi rồi quay lại quầy làm việc. Con bé Lacoste vẫn cứ lạnh lùng bấm điện thoại một mình ==!. Ngồi một hồi thì mắc tiểu, em thẳng xuống nhà sau, cửa toilet đón kín mít, em gõ cửa nhưng chả thấy ai "hồi âm", đoạn rồi cửa không khóa, vặn cửa đi vào luôn, chẳng có ai. Phải nói là quán tuy nhỏ nhưng toilet khá rộng và sạch sẽ.

Thật sự thì khi biết chị L đã có chồng con thì em cũng tôn trọng và bớt có tình cảm với chị hơn, cũng yêu mến chị nhưng là yêu mến như một người chị chứ không phải cái tình cảm kia. Cái này là em nói thật.

Khách bắt đầu đông, cả 5 người làm việc quần quật. 6h tối, hết ca chiều, hai thằng lựu đạn kia về. Thiệt tình là hai thằng màu mè đó về thì em cảm thấy thoải mái vô cùng. Chúng nó cứ trêu ghẹo chị L làm em bực bội lắm, nhưng thấy cũng chưa có gì quá đáng nên cũng không can thiệp làm chi.

Trời tối, nhạc du dương, ánh đèn vàng, thật sự cảm giác ở trong quán cafe đó vô cùng lãng mạn, được hẹn hò với người yêu tại đây thì romantic phải biết. Ngó đi ngó lại một hồi thì chị L đâu mất tiêu, con nhỏ Lacoste thì cũng lại bấm điện thoại khi nhàn rỗi. Em nghĩ chắc chị L đi ra ngoài mua gì đó ăn rồi nên cũng không lăn tăn gì thêm. Đang vừa lướt web vừa uống nước chanh thì cảm thấy buồn tiểu, em đi thẳng xuống nhà sau để đi toilet. Tới toilet, em vặn cửa mở ra thì giật mình, chị L đang ở trỏng.