- Lấy một phòng thôi anh, nghỉ chút rồi đi liền mà, hai phòng tốn kém lắm.

Em ngỡ ngàng, không lẽ đây là kế hoạch của con bé, và mẹ nó cũng chả có gọi điện kêu nó về?

- Vậy anh chị lấy 1 phòng hay 2 phòng?

Em đắn đo một hồi.

- Cho em 1 phòng.

Đoạn rồi cả hai vào phòng, cái hơi mát từ máy lạnh tỏa ra làm tan biến mọi mệt mỏi. Em quăng balo xuống đất, nằm phịch xuống giường…Bấy giờ em mới để ý sắc mặt của Lacoste, mặt nó nhợt nhạt hẵn, em vội đứng dậy dìu nó ngồi xuống giường.

- Em thấy trong người sao?

- Em thấy chóng mặt quá…

Dự là nó bị trúng gió rồi, em vội lấy chai dầu xanh trong balo ra xức lên hai thái dương cho nó. Cũng không thấy bớt bao nhiêu. Em hỏi liều

- Để anh cạo gió cho, trúng gió kiểu này mà không cạo thì nguy hiểm lắm.

Nó không nói gì, có vẻ ngại...

Đoạn rồi nó tự giác cởi áo khoác ra.

- Anh quay mặt chỗ khác đi!

Em liền quay mặt đi, nó định cởi áo chăng? Đợi một lúc sau thì nó bảo.

- Được rồi, anh quay lại đi!

Em quay lại, con Lacoste đã cởi áo ngoài và áo ngực ra vất lên giường mấy thím ạ, rồi nó dùng áo khoác che phần trước lại, để lộ cái lưng trắng nõn nà.

- Anh cạo nhẹ thôi nhé…

Mấy thím có biết lúc đó em “ấy” lắm không, chỉ muốn giao thông ngay và luôn, nhưng đối tác đang bệnh thế kia, thật không nhẫn tâm. Em đứng dậy tắt máy lạnh, với cái ba lô, lấy ra cái cạo gió rồi nhẹ nhàng ngồi lên giường, đối diện với cái lưng của em nó. Em thấm dầu lên lưng nó rồi nhẹ nhàng đưa miếng inox cạo gió lên cạo chậm chậm theo đường xương cá. Da con gái tuổi teen mềm mịn lắm mấy thím ợ, lúc đó em chỉ muốn ôm trọn cơ thể nó vào lòng mà thôi.

- Đau quá! Nhẹ thôi anh…

- Nhẹ thì sao mà ra gió được!

Em cạo đến đâu, nó rên ư ử đến đó , cứ như jav vậy đó mấy thím, vừa cạo mà vừa muốn thủng quần luôn. Lúc này đây, người con bé ướt đẫm mồ hôi, mùi dầu gió nồng nặc cả phòng, lưng nó đỏ hết cả lên, trúng gió nặng luôn, em mà không cạo cho nó thì có mà chết. Đoạn rồi em quay mặt đi để cho nó mặc áo vào. Mặc áo xong nó nằm ngủ luôn. Tội nghiệp, đường xa mệt nhọc mà còn bị bệnh. Nó ngủ say như chết các thím ạ.

Lúc này đây, em chỉ biết ngắm nó ngủ, môi nó hồng trở lại rồi, chứng tỏ cạo gió có hiệu quả, Nó nằm nghiêng, ôm gối ôm, môi hở he hé khi ngủ. Em chỉ muốn bò tới hun nó một cái. Em nằm trên giường ngắm nó đến nỗi ngủ quên lúc nào không hay.

-Anh N, dậy, dậy!

Em giật mình tỉnh giấc, con Lacoste đang hối hả gọi em dậy, em nhìn lên đồng hồ đã 7h tối rồi.

- Chết mẹ! 7h rồi sao?

Đoạn rồi em trả phòng, chở Lacoste phi thật nhanh về Sài Gòn.

Đến hơn 11h tối mới về đến Sài Gòn, Em đương chở nó về nhà thì nó dặn:

- Chút nữa tới đầu hẻm anh cho em xuống nhé, mẹ em mà thấy anh chở em thế này thì la em chết.

Rồi khi tới đầu hẻm, em cho nó xuống rồi tạm biệt mà đi về. Quả là một ngày vất vả…

Em về đến nhà, tắm rửa sạch sẽ rồi đi ngủ luôn.

RENG RENG RENG RENG…!

Em giật mình dậy, điện thoại em reo, Lacoste gọi . Em nhìn đồng hồ trong điện thoại đã 2h sáng rồi. WTF, lại chuyện gì nữa đây, giờ này còn gọi điện.

- Anh nghe…

- Hu hu, anh ơi, anh qua nhà em đi!

Gì thế này, nó khóc um sùm trong điện thoại. Em hoảng cả lên.

- Rồi, rồi, anh qua liền!

Em mặc luôn bộ đồ ngủ, khoác thêm cái áo Hoodie rồi lấy xe chạy sang nhà nó ngay.

Em vừa chạy đến đầu hẻm đã thấy nó ngồi co ro dưới góc cột điện, em dừng xe, tắt máy, chạy đến dìu nó đứng dậy.

- Em sao vậy?

Nó ngước lên nhìn em, 2 con mắt sưng húp, nó bắt đầu mếu rồi khóc òa lên.

- Thôi thôi, nín nín, có gì kể anh nghe?

Nó vẫn tiếp tục khóc. Em phải dỗ thêm mấy lần nữa nó mới chịu dứt.

- Em sao vậy, kể anh nghe?

Nó nấc nấc mà nói từng chữ.

- Em về nhà, mẹ. chửi. em. Hức đánh em, hức…còn. đuổi. em. ra. khỏi. nhà nữa…

Thì ra chuyện mẹ nó kêu về là có thật, em đã nghĩ xấu cho nó rồi.

- Thôi nín nín, anh xin lỗi, tại anh rũ em đi chung.

Nó lại khóc tiếp.

- Thôi lên xe, anh chở đi ăn chè.

Đoạn rồi em chở nó vi vu trên đường.

- Em thích ăn gì anh chở đi.

- Anh chở em về nhà anh đi…em buồn ngủ.

Em bắt đầu hoang mang rồi mấy thím, rồi thiết nghĩ giờ nó cũng không có chỗ ngủ, thôi thì chở nó về nhà em luôn cũng tiện, rồi những suy nghĩ đồi bại bắt đầu nhảy múa trong đầu em. Em chạy thẳng về nhà mình.

Giờ này ba mẹ em vẫn còn say ngủ, em nhẹ nhàng đẩy xe vô nhà, khóa cửa, rồi dẫn nó lên lầu vào phòng em.

- Phòng anh bừa bộn thiệt.

Em quê vãi ra mấy thím ạ, quần áo, quần lót em vất lung tung cả ra phòng, luống cuống nhặt thấy mẹ luôn.

- Em làm phiền anh quá, em xin lỗi.

- K..Không sao em, ngủ một mình chán lắm, có thêm người ngủ chung cũng vui.

Cái đệt, em vừa nói cái quái gì thế . Con Lacoste nghe vậy cũng không phản ứng gì. Em liền đánh trống lãng.

- Để anh xuống nấu mì cho em ăn.

Rồi lật đật xuống nhà, vào bếp. Ở dưới bếp, em bối rối lắm mấy thím ạ, nước sôi cũng không để ý, rồi em cắt chả lụa, thịt đồ vào tô mì, xong một tô mì chất lượng luôn.

Em bưng mì, coca lên phòng. Vừa mở cửa phòng ra thì thấy nó đã ngủ rồi. Rồi em tự xử tô mì luôn, vừa ăn vừa nhìn nó ngủ, nó ngủ nhìn dễ thương lắm mấy thím ợ. Nó mặc bộ đồ phi, khoác áo khoác ở ngoài nên che mất hai trái bưởi, nhưng để lộ cặp đùi trắng như bông bưởi . Em bắt đầu mất kiểm soát.