Con nhỏ nhân viên mới kênh kênh cái mặt đi vào quán thấy ghét lắm mấy thím ạ, công nhận cũng xinh nhưng nhìn bộ dạng có vẻ đú đởn, chảnh chẹ lắm. Nó vào chả thèm chào ai cả, cứ đứng giữa quán nhìn qua nhìn lại. Chị L thấy nó thì ngoắt vào nói chuyện, em nghe không rõ lắm nhưng chắc là giới thiệu và bàn giao công việc giống như em lúc trước. Chị L vui vẻ nói chuyện với nó, tươi cười hiền hòa, cái cái mặt nó cứ đăm chiêu, lườm lườm trông thấy ghét lắm mấy thím ợ. Đoạn rồi nó quay sang nhìn em, em giật mình quay đi chỗ khác vờ làm việc.

Con Lacoste kể từ ngày tịch thu “chiến lợi phẩm” của em thì nó không thèm nói chuyện với em nữa, nó đã trở lại thành một con Lacoste cũ, lạnh lùng, ít nói . Nó cứ làm việc, nhàn rỗi thì lại cứ lấy điện thoại ra bấm hoặc đọc sách. Hai thằng ôn thần kia có vẻ đang để ý con nhỏ nhân viên mới, chúng nó cứ vừa làm vừa to nhỏ với nhau mà mắt cứ liếc liếc nhìn con bé.

Con “công chúa” đang làm theo lời chỉ dẫn của chị L ra đưa menu cho khách, Đệt, nhìn cách nó ra tiếp khách thấy mà muốn tát cho mấy tát mấy thím ạ , mặt thì hầm hầm, tay thì đặt menu cái kịch xuống bàn, chả hỏi han khách một câu lịch sự nào cả, khách kêu nước xong thì nó cầm menu đi một lèo vào trong quầy. Nhìn ngứa mắt vãi mấy thím ợ. Gương mặt nó nhìn khó gần lắm, cự quậu quậu thế nào ấy, giống như nó bị bắt ép đi làm vậy.

Đoạn rồi khoảng 5h chiều thì chị L chào mọi người đi về trước, chắc có công chuyện nhà. Con Công Chúa không còn ai quản lý nên nó tự nhiên lắm mấy thím ạ. Nó lên ghế sofa ngồi rồi lấy iPhone 4 ra chụp hình tự sướng, nhìn ghét vãi . Giàu thế còn đi làm làm quái gì không biết, lên đây chỉ vướn tay vướn chân. Đoạn rồi khách vào, em đến bảo nó.

- Ra tiếp khách kìa em!

Nó ngước lên nhìn em rồi quay lại vừa lướt điện thoại vừa nói.

- Sao không tự tiếp đi?

Cái đệt! Càng ngày em càng muốn tát cho nó một bạt tai. Đoạn rồi nó cứ ngồi lướt iPhone, em cắn răng ra tiếp khách. Từ khi chị L đi, nó chả làm cái mẹ gì cả, cứ ngồi chơi iPhone, rồi lâu lâu lại đi lấy nước uống.

Tới 6h, hai thằng lựu đạn về, con Công Chúa cũng đi ra ngoài cửa đứng, chắc nó chờ người đến rước về. Em tòm dòm ra xem ai sẽ đến rước nó, chắc là bạn trai đến rước. Khoảng 10 phút sau thì một người đàn ông tầm 50 tuổi, để râu, bụng bự, mặc đồ vest, chạy chiếc SH màu café sữa đến trước cửa tiệm. Con Công Chúa chạy đến, người đàn ông xoa xoa đầu nó cười nó gì đó rồi đưa nón bảo hiểm cho nó, đoạn rồi hai người đi. Em nghĩ đó là ba nó , có thể ổng cho nó đi làm để nó tập tự lập. Mẹ, tự lập gì cái con đó …Em quay vào trong.

Bây giờ em chợt nhận ra, trong quán chỉ còn mỗi em và con Lacoste, em bắt đầu cảm thấy khó xử, nó thì đang ngồi đọc sách. Em tự hỏi có nên thử tới nói chuyện với nó xem, nhưng rồi em không dám, em sợ khi đến bắt chuyện mà nó không đáp lại thì quê lắm, cảm giác đó không hay ho chút nào. Thế là em chỉ biết vào bếp rửa ly, rữa đi rữa lại để cho có việc để làm, chứ ngồi không ở ngoài với nó em ngại lắm. Rồi khách khứa vào, em ra tiếp rồi họ chọn món…Em đi đến quầy, chỗ con Lacoste để gọi nước cho khách, tim em cứ đập thình thịch khi đến gần nó. Em nói nó:

- M…Một café đá, một café sữa.

Nó lạnh lùng lấy café ra pha, chả thèm nhìn em một cái. Em đứng chờ nó pha, rồi nó đặt hai lên quầy cho em, cũng chẳng thèm nhìn em. Em lủi thủi bưng ra cho khách. Máy lạnh bật 23 độ mà em thấy nóng nực khó thở lắm mấy thím ợ, ở gần con Lacoste em thấy cứ áp lực thế nào ấy.

Đoạn rồi chị L trở lại quán, em nhẹ nhõm hẵn ra mấy thím ợ, ít ra còn có người để mình nói chuyện. Chị L đi vào, nhìn em cười, rồi vuốt má em một cái.

Cả 3 người cùng làm việc, từ khi quán tu sữa với gắn bảng hiệu ở đầu hẻm thì khách đông hẵn lên, làm không ngưng tay luôn. Đến 8h thì con Lacoste lấy xe đạp về. Nhớ hồi nào em còn chở nó về, buồn lắm mấy thím ạ. Em lại quầy ngồi với chị L, cả hai bật mấy clip hài lên xem. Coi chán rồi thì em bắt chuyện với chỉ:

- Con nhỏ mới vô nhiêu tuổi vậy chị?

- À! Nó nhỏ hơn em 1 tuổi, tên P. Sinh viên ĐH quốc tế

- Trời! nhà khá thế con đi làm chi không biết.

- Ba con này là người quen của anh K. Anh K kể chị, con nhỏ này quậy lắm, suốt ngày ăn chơi lêu lỗng, đi bar miết à…Nên ba nó bắt đi làm để hạn chế.

- Hơi khó à!

- Chị thấy vậy cũng tốt, tập cho nó tính tự lập dần.

Đoạn rồi em với chị L nhìn nhau, cả hai không nói gì nữa, chị L nhìn em đắm đuối, môi he hé, thở mạnh . Em nhìn ngực chỉ cứ phập phồng, phập phồng , làm em nóng cả người lên. Bấy giờ quán vẫn còn đông khách, cả em và chị L đều chỉ muốn thời gian trôi lẹ để khách về…

Khoảng 9h tối thì khách đã về hết. Chị L ra khóa cửa quán, kéo màn, tắt bớt đèn, em thì ngồi trên cái ghế sofa dài, đoạn rồi chị L bước đến gần em. Chị L từ từ cởi từng cái nút áo ra rồi ngồi vào lòng em , ôm lấy cổ em, hai người trao hôn cho nhau, cường độ ngày càng mạnh và…em xin không kể chi tiết ạ . Đến tầm 10h15 thì cả hai mới bắt đầu về.

Đêm hôm ấy em chỉ mơ màng đến chị L, không nghĩ ngợi gì đến con Lacoste nữa. Gối hơi cao, em lấy cái gối ra để đổi gối khác, chợt nhìn vào khoảng trống dưới cái gối, em hơi buồn, cái quần lót ấy nay còn đâu…

Ngày hôm sau đi làm, cũng bình thường thôi, trừ việc con Công Chúa hầm hầm đi vào mà hai hàng nước mắt cứ chảy, ba nó thì ở ngoài mặt cũng cau có, em đoán chắc là nó vừa cãi nhau với ba. Đoạn rồi ba nó rồ xe thật mạnh chạy đi.

Cả quán không ai dám tới hỏi han nó cả, rồi chị L đến bên nó, dìu nó vào quầy, cả hai nói gì em chẳng nghe rõ, càng nói thì nó càng khóc lớn, khách khứa trong quán nhìn quá trời. Có thể là nó không muốn đi làm mà ba nó ép buộc. Hồi sau thì nó nín rồi chị L chỉ nó làm việc, có chị L ở quán thì nó mới chịu làm, hôm nay em thấy có vẻ nó làm tốt hơn hôm qua rồi, biết bưng nước cho khách, rồi còn biết rửa ly nữa. Có lẽ là nhờ chị L khuyên giải.

Khoảng 4h chiều, thì có một thanh niên đi chiếc Honda CBR 250 đến quán, tiếng pô khá lớn nên ai cũng nhìn ra. Con Công Chúa chạy ra nói chuyện với thằng đó, hình như là bạn trai nó thì phải, nhìn là biết dân nhà giàu đua đòi liền, em cũng chả quan tâm, tập trung làm việc. Đoạn rồi thấy chúng nó nói chuyện lâu quá nên chị L ra ngoài xem sao. Em cũng tò mò nhìn ra ngoài xem, cả 3 nói chuyện một hồi thì em thấy thằng kia bắt đầu nhăn nhó, còn chị L thì như đang khuyên giải cái gì đó, đoạn rồi thằng kia to tiếng với chị L.

Em liền chạy ra, chị L đang giữ tay con Công Chúa.

- Bây giờ đang giờ làm việc em ơi, có gì hết ca rồi đi.

Thằng kia gắt gỏng.

- Làm làm cái con ***, tui chở nó đi đâu mắc mớ gì chị.

Em chỉ vào mặt nó liền

- Nè, anh nói chuyện đàng hoàng nha!

- Đ***, mày làm con *** gì tao?

Rồi nó quay sang nắm lấy tay chị L bẻ một cái.

- Á! đao quá!

- Chị buông tay con P ra, không thì…

Nó chưa kịp dứt lời thì em đấm thẳng vào mồm nó té nhào xuống đất…