Thằng ấy cao khoảng 1m72 cũng ngang ngữa với em, nhưng nó không cứng cáp bằng em nên bị thụi cho một đấm vào thẳng mặt thì bật ngữa xuống đất. Chị L và con Công Chúa hét lên một tiếng vì sợ. Em liền dòm xung quanh, rất may là không có ai đi qua lại trong hẻm lúc này, còn trong quán chỉ có hai con nữ sinh đang dòm dòm ra ngoài, em cũng yên tâm, nếu có đánh đấm gì cũng đỡ bị thấy. Em cúi xuống nhìn thằng đó, miệng nó đầy máu, em giận dữ ra mặt, gân tay gân cổ nổi lên hết, em sấn tới thì nó sợ hãi giơ tay ra hiệu dừng lại, nó từ từ đứng dậy, run cầm cập té lên té xuống mấy lần, mặt nó như vừa bị phê thuốc xong mấy thím ạ, máu cứ nhiểu xuống mặt đường. Em hét lên:

- BIẾN!

Nó lật đật leo lên xe, nổ máy chạy bạt mạng. Cuộc ẩu đã diễn ra khá nhanh gọn nên cũng không gây ồn ào gì, lúc này chị L và con Công Chúa nhìn em chằm chằm, em đến bên chị L, cầm tay cổ tay chỉ.

- Có đau không chị?

- Hong…hong sao!

Em liếc nhìn con Công Chúa một cách lạnh lùng, phải nói lúc này em Cool lắm mấy thím ợ. Em nhìn vào quán, hai đứa nữ sinh vừa nhìn em vừa thì thầm cái gì đó, con Lacoste ngồi trong quầy cũng nhìn em chằm chằm. Em hầm hầm bước vào quán, ngồi lên cái ghế cao cạnh quầy. Bỗng con Công Chúa đi tới quầy chửi em:

- Đồ du côn!

Em nạt thẳng vào mặt nó mấy thím ợ:

- Câm mẹ đi! Tất cả đều do mày mà ra cả! Tao mà không đánh thì chị L bị nó bẻ gãy tay rồi!

- Nhưng mà…

Em chỉ thẳng mặt nó, hét đúng lớn.

- Mày với thằng chó kia mà còn đụng đến chị L thì coi chừng tao đấy! (Lúc này em hơi nóng mấy thím ợ, em cũng không hiểu tại sao, bình thường em hiền lắm)

Con Công Chúa bắt đầu mếu, chị L đến can.

- Thôi em! Thôi em!

Rồi chỉ quay sang con Công Chúa

- Còn em mai mốt đừng rũ bạn tới đây nữa nghe chưa!

Nó òa lên khóc

- Hu hu, em có rũ đâu, ảnh tự tới chứ bộ!

Nó mít ướt y như con Lacoste vậy mấy thím ạ. Đoạn rồi chị L dìu nó vào trong quầy ngồi

- Hu hu, em có làm gì đâu mà ảnh chửi em.

Dỗ nó nín xong chị L dặn mọi người không được kể chuyện này cho anh K nghe.

Hôm đó mọi người khá căng thẳng. Hai thằng lựu đạn sợ em ra mặt mấy thím ạ, em nói gì cũng nghe răm rắp.

Rồi 6h hôm ấy, con Công Chúa với hai thằng lựu đạn về. Còn em, Lacoste với chị L cùng làm việc. Đến 8h thì Lacoste về.

Quán lúc này chẳng có khách, em với chị L ngồi nói chuyện với nhau.

- Chị hong ngờ em nóng tính dzậy đó!

- T…Thì tại nó bẻ tay chị nên em mới đánh thôi

- Mà…sao lúc vô trong em chửi con P dữ vậy, nó có làm gì đâu em, tội nghiệp nó.

- Ờ…Tại lúc đó em nóng quá nên có hơi nặng lời. Để mai em xin lỗi nó.

Chị L không nói gì, chỉ nhìn em mãi, em cũng hơi ngại nên chẳng dám nhìn lại lâu.

- Em iu chị hong?

Đệt, khó xử quá mấy thím ợ. Chỉ từ từ sấn lại gần em, làm mặt nũng nịu, em chịu không nổi mấy thím ợ.

- C…Có!

Rồi chỉ nhẹ nhàng kề môi vào hôn em, đang hôn thì chỉ chạy ra khóa cửa, rồi tắt bớt đèn lại, rồi chạy đến ôm chằm lấy em mà hôn liên tục, em nhấc chỉ lên, chỉ vòng chân qua hông.

- Mình vô toilet đi em, chị muốn làm trong toilet.

Thế là em bế chỉ lên, đi thẳng vào toilet. Cả hai bắt đầu trút bỏ xiêm y và…Em xin không kể chi tiết ạ.

Giao thông xong thì em với chỉ dọn hàng. Chồng gọi điện hối nên chỉ về trước, em ở lại don cho xong rồi khóa cửa. Em lấy xe rồi về.

Em chạy trên đường mà mùi của chị L cứ thoang thoảng đâu đây, em nhớ lại hồi nãy làm với chị trong toilet, nơi đầu tiên của hai chị em, cảm giác phấn khích lắm mấy thím ợ. Đương đi tới một con đường vắng thì từ đằng sau em có hai chiếc xe chạy vụt lên, ép em vào lề, em mất trớn, nhảy luôn lên lề, chiếc wave ngã xuống đất bể cả cái kính chiếu hậu. Em quay lại nhìn thì thấy một chiếc SH màu đen, một chiếc Exciter 2010, mỗi chiếc hai. Bốn thằng bước xuống xe, có một thằng cầm cây Baton, 3 thằng kia cầm ống tuýp sắt dài tầm 1m. Em nhận ra thằng ngồi sau xe SH là thằng chó hồi chiều.

Sơ lược về em cho mấy thím nghe: Em là học Boxing từ năm 15 tuổi rồi, thuộc dạng tiền bối trong lớp, lên đài rất nhiều lần rồi nên em cũng khá bình tĩnh khi đứng trước mấy chuyện như vậy.

Quay lại với bốn thằng kia, chúng nó ăn mặc nhìn dân chơi lắm mấy thím ợ, chiều cao và vóc dáng 4 thằng đều ngang ngang nhau. Chẳng ai nói ai câu nào, bốn thằng cùng xáp tới đánh em, em né được mấy cú rồi cũng bị ăn mấy gậy vào người, đoạn em đau quá, cọc lên, nắm tóc thằng hồi chiều mà đấm vào mặt liên tục, mặc cho 3 thằng kia đánh túi bụi vào lưng vào đầu, em cứ nắm đầu thằng khốn ấy mà đấm không ngừng vào mặt, máu nó loang khắp tay em, tay em đấm trúng vào răng nó rách cả da tay, em có thể cảm nhận được răng nó đã gãy vài cái. Một hồi sau nó ngã xuông đất bất tỉnh, mặt nó không còn chỗ nào là không bầm dập, ba thằng kia vẫn dùng ống tuýp đánh em không ngừng, đến bây giờ em mới cảm thấy tê tái, ống tuýp đập vào đầu mấy phát, em choáng váng mà ngã xuống đất, em thấy máu chảy từ đầu em xuống sống mũi rồi vào miệng, em nếm được cả vị tanh của máu. Lúc này em hoàn toàn bất động, người em như bị tê liệt, em nằm đó, mắt mở lim dim, em thấy mập mờ bóng ba thằng dìu thằng khốn kia lên xe rồi chạy đi, bỏ mặc em nằm trên lề đường.