Từ khi Công Chúa làm luôn ca tối thì em với chị L cũng ít vụn vặt lại, chị L có nhiều lần dụ em sau giờ làm đi nhà nghỉ nhưng em từ chối, em sợ bị phát hiện . Quay lai với Công Chúa, thực sự trong 3 người con gái: Chị L, Lacoste, Công Chúa thì em đều có những kỷ niệm riêng với từng người, kỷ niệm khiến em khó quên nhất chính là với Công Chúa, em đã chửi Công Chúa rồi về sau còn đổ máu nữa, nên lúc nào gặp Công Chúa em cũng có một cái ấn tượng dành riêng cho ẻm. Thêm nữa là Công Chúa bây giờ rất đảm đang và dễ thương, ai cũng yêu mến…Em nghĩ trong 3 người, em đã fall in love với Công Chúa mất rồi.

Trong những lúc làm việc, em thích ngắm Công Chúa nhất, cứ lăn xăn lăn xăn, cái tóc đuôi ngựa cứ tưng tưng theo nhịp, mồ hôi đẫm cả lưng để lộ dây áo ngực, mỗi ngày một màu . Em thương Công Chúa lắm, Công Chúa làm gì em cũng vào phụ, hai người rửa ly chung, xếp bàn chung, dọn hàng chung, ngày càng thân mật hơn. Em hay đùa giỡn với Công Chúa khi làm việc lắm, lúc thì cù léc, lúc thì nhấc bổng lên vai như John Cena , lúc thì bắt dọa ma. Nói đến dọa ma em mới nhớ, Công Chúa nhát lắm mấy thím ợ, có lần Công Chúa rửa ly bên trong, em thì đứng ngoài quầy xếp ly, có con thằn lằn rơi vào người Công Chúa, nó hét toáng lên phủi phủi rồi vừa khóc vừa chạy ra ngoài rối rít:

- Anh ơi, anh ơi! Bắt nó ra cho em đi. Hu hu

Em chẳng hiểu gì cả…Nó thì rối rít bù lu bù loa, làm cả quán ai cũng nhìn.

- Bắt con thằn lằn ra, nó bò lên người em…hu hu

Em chả thấy con thằn lằn nào cả, thấy nó sợ quá nên giả bộ bắt rồi ném qua cửa sổ.

- Rồi! xong rôi!

Nó ôm em cứng ngắc lúc nào không biết , vừa ôm vừa nấc không ngừng. Thế là em đã biết Công Chúa sợ con thằn lằn. Em bế Công Chúa đặt lên cái ghế cao gần quầy rồi lấy khăn giấy lau nước mắt cho nó, cứ như em bé vậy các thím ạ, dễ thương lắm . Khóc xong nó cứ ngồi thừ ra đó, có lẽ nó vẫn còn sợ, em ra ngoài mua một bịch bánh tráng trộn đem vô cho nó ăn để đỡ sợ, bỗng chị L nói:

- Sao không mua cho chị nữa?

Đệt! em giật mình mấy thím ợ, chả biết nói sao, em nói đùa:

- Chị lớn rồi, không được ăn bánh tráng!

Chỉ chẳng nói gì, quay mặt đi vào quầy làm việc. Cái đệt, lần đầu tiên em thấy chỉ làm mặt lạnh như vậy, chị L ghen chăng …Sau cái vụ thằn lằn đó, chị L lạnh nhạt với em lắm mấy thím ợ, mỗi lần em đang làm việc cùng Công Chúa thì chỉ lại sai em qua phụ Lacoste , chỉ ghen ra mặt mấy thím ợ.

Hôm đó chị L thì viết sổ sách, hai thằng mặt thộn lau bàn, quét nhà, Công Chúa thì sau vụ thằn lằn không dám vào bếp nữa, ngồi ở ngoài dọn dẹp quầy, em với Lacoste thì ở trong bếp rửa ly. Trong bếp im lặng đến sợ mấy thím ợ ,chỉ nghe tiếng ly chén va vào nhau “leng keng”. Kể từ vụ quần sịp thì con Lacoste đã không nói chuyện với em nữa rồi. Hai người đứng đấy, mặc ai nấy rửa…

- Anh thích chị P hả?

Đệt! em hết hồn mấy thím ợ, tự nhiên hôm nay nó lại bắt chuyện với em, lại còn hỏi vấn đề nhạy cảm nữa.

- Đ…Đâu có, sao em hỏi vậy?

- Em thấy…anh cưng chị P lắm mà.

- Thì anh coi nó như em gái thôi mà.

Nói đến đây em lại liếc ra quầy nhìn Công Chúa, em lại bắt đầu bị cái đuôi ngựa đó thôi miên, em cứ đảo mắt theo cái đuôi ngựa đang lắc lắc khi Công Chúa di chuyển, rồi em nhìn xuống cái lưng áo, cố nhìn thấu vào trong để xem hôm nay Công Chúa mặc áo lót màu gì . Em như người mất hồn vậy, tay thì rửa ly, mắt thì dán vào Công Chúa, em si mê Công Chúa thật rồi mấy thím ợ.

- Hôm đó anh lấy quần lót em về làm gì vậy?

- À! Anh lấy về ngửi.

Đệtttttttt ! Em cũng éo hiểu lúc đó lại buột miệng nói ra như vậy nữa, đúng là khi mình tập trung vào cái gì đó thì không để ý gì tới xung quanh nữa mấy thím ợ. Nói xong em rối rít lắp bắp không ra chữ nhằm biện hộ thì bị nó tát cho một cái dính đầy xà bông lên mặt . Nó đi một mạch ra ngoài, bỏ lại một mình em với đống ly. Nó tát mạnh lắm mấy thím ợ. Em nhận ra tình cảm giữa em và Lacoste giờ đây không còn gì có thể cứu vãn nữa…

Chị L thì lạnh nhạt với em, Lacoste thì không thèm nhìn mặt em, giờ đây em chỉ còn mỗi Công Chúa, em rửa xong đống ly rồi lên quầy ngồi chơi với Công Chúa.

- Ngày mai phát lương phải không anh.

- Đúng rồi!

- Em nôn quá! Hi hi

- Nôn nhận tiền à?

- Uhm, từ khi đi làm, ba không cho tiền em nữa. Em cứ nhận lương là để dành, giờ được 9 triệu rồi đó.

Hic, khâm phục thật, em cứ nhận lương là xài xả láng, có nhiêu ăn nhiêu, chả tiết kiệm được đồng nào.

- Em đang để dành tiền mua một con Husky về nuôi, ngày mai nhận lương xong là đủ luôn. Hi hi.

Hóa ra Công Chúa đang nôn nóng mua chó về nuôi, em được biết thì giống chó ấy đẹp lắm, như chó sói ấy mấy thím ợ. Nhắc đến chó em lại nhớ đến con chó mập nhà Lacoste, lâu rồi em không gặp nó, rồi em nghĩ đến Lacoste, em buồn lắm mấy thím ợ, em không muôn bị nó nghĩ là một thằng dâm dê biến thái, nhưng chuyện đã lỡ rồi. Đoạn rồi em với Công Chúa ngồi nói chuyện về chó mèo. Công Chúa yêu động vật lắm mấy thím ợ, không biết có yêu con sâu mập mạp của em không.

Tối hôm ấy, chỉ có em và Công Chúa ở lại quán, chị L dường như giận em hay sao ấy mà không trực ca tối nữa. Chỉ có hai người nên hơi cực, Công Chúa với em làm liền tay, vã hết cả mồ hôi, vừa pha nước, vừa tiếp khách, vừa bưng bê. Lưng áo Công Chúa ướt đẫm, dây áo ngực màu trắng lộ ra.

Đến gần 9h thì khách mới về hết, em với Công Chúa cùng dọn bàn, rửa ly rồi ngồi lên quầy nghỉ ngơi.

- Phù…..Mệt quá!

- Em khỏe ghê đó P.

- Chắc em phải đề nghị chị L mướn thêm người làm ca tối quá.

- Thì bình thường có chị L phụ cũng được mà, tại hôm nay chỉ bận.

Công Chúa cầm lý nước chanh tu ực ực, mồ hôi từ trán chảy xuống mặt rồi xuống cái cổ, em nhìn mà muốn liếm một cái mấy thím ợ. Mùi cơ thể Công Chúa thoang thoảng bên em, rồi tiếng thở gấp làm em nóng hết cả người.

Em từ từ ngồi sát vào rồi hôn lên má Công Chúa…