Chuyện xảy ra quá nhanh, em như bay hết cả hồn phách, đến khi định thần lại rồi em vẫn chưa tin vào những gì em đang thấy trước mặt, thằng chạy su xì po cũng mất lái mà trượt té lê một đoạn hơn 3 mét dưới lề đường, chiếc xe đạp nằm lăn lốc trên đường, cái khung xe gập hẵn sang một bên, dòng người đằng sau thắng gấp lại, những người ở gần thì hoang mang, những người ở sau thì bấm còi inh ỏi. Lúc này tim em như ngừng đập, tai em như bị ù, em cuống cuồng xuống xe, quên cả gác chống, chiếc 67 ngã nhào... rồi chạy đến chỗ Lacoste. Nó nằm bất động dưới đất, Lúc này trong đầu em chỉ lặp đi lặp lại một câu duy nhất “Đừng chết!, đừng chết!...”. Em vội vàng quỳ xuống trở mình nó lại, hai mắt nó nhắm tịt, cái mắt kính văng đi đâu mất rồi, mặt mũi trầy trụa ghê lắm, rách cả trán và môi, máu chảy chảy ra bết vào cả tóc. Em sợ lắm, em vuốt tóc nó tóc nó lên, em lay nhẹ nó.

- B.N, B.N ơi!

Rồi em nghẹn cả cổ họng mấy thím ạ.

- B.N ƠI!!!!!

Nó không nhúc nhích gì cả. Bấy giờ em mới nhìn lên, không biết từ bao giờ mà người dân đã bu đầy xung quanh, đa số là người đi đường ,họ ngồi trên xe máy mà tò mò dòm dòm, họ chỉ biết đứng nhìn thôi mấy thím ạ. Lúc đó em nghĩ nó chết rồi mấy thím ạ, em sợ lắm, em sang thằng chó đẻ kia, nó đang lom khom dựng xe lên, em tức mà khóc luôn mấy thím ạ, em đứng dậy chạy thẳng đến chỗ nó rồi tháo nón bảo hiểm đập tới tấp vào đầu nó mà nát hết cả cái nón, nó ngã nhào xuống đất, em vừa khóc vừa đạp mấy cái liên tục vào mặt nó, rồi 3 4 người kéo em ra can, một bà thím ngồi trên chiếc Lead màu bạc nói với em.

- Chở con nhỏ tới bệnh viện Gia Định nhanh đi, ngay ngã tư đây nè

Đúng rồi, bệnh viện, lúc này em mới bình tĩnh lại. Em dùng vừa chạy lại chỗ Lacoste vừa hét to:

- AI BẮT DÙM CHIẾC TAXI HAY XE ÔM DÙM ĐI.

Đoạn rồi có một bác vào giúp em, bác trung niên để tay vào cổ Lacoste rồi nói với em:

- Không sao, còn sống!

Em mừng lắm, em nhìn bác ấy mà đầu gật gật không ngừng.

- Tránh ra, taxi tới rồi!

Một bác trung niên khác đến lùa mọi người ra.

- Ẵm nó lên xe nhanh!

Em lật đật bế Lacoste dậy, bác ấy theo em ra mở cửa giúp. Bệnh viện rất gần đó mấy thím ợ, chạy một tý đã đến, em vội lấy bóp, thấy tờ 100k đầu tiên thì liền lấy ra đưa bác tài luôn rồi mở cửa đi thẳng vào bệnh viện. Em hối hả vừa ẵm Lacoste, vừa la hét:

- Cứu người, cứu người dùm đi!

Ai cũng nhìn em mấy thím ạ, đoạn rồi vào trong sảnh, mấy bà y tá thấy em thì liền vội vàng chạy đến em

- Cô ơi, cứu con với!

- Đụng xe hả!

Em gật đầu lia lịa. Rồi một bà vội dẫn em đến một phòng cấp cứu, giúp đặt Lacoste nằm lên giường. Rồi đuổi em ra ngoài ngồi. Em ngồi đấy, thấy mấy bà hồi nãy cùng 2 ông bác sĩ khác hối hả chạy đến chỗ Lacoste. Em lo mà tái mặt cả đi, mồ hôi đầm đìa trên người. Từ lúc tai nạn xảy ra đến giờ, nó không nhúc nhích chút nào, em sợ nó chết lắm.

Lúc xem phim có mấy cảnh tương tự vậy thì thấy bình thường, giờ đây trãi nghiệm nó lần đầu thì mới biết cảm giác của người trong cuộc. Em từ từ bình tĩnh lại rồi lấy điện thoại gọi báo cho anh K để anh K gọi cho mẹ Lacoste, em không biết số mẹ nó.

Rồi khoảng 30p sau anh K chở mẹ Lacoste đến bệnh viện gặp em, mẹ nó khóc quá trời luôn, nhưng nó đang trong phòng cấp cứu, chưa được vào gặp, mẹ nó cứ xỉu lên xỉu xuống, em với anh K dỗ mãi mới dịu được phần nào.

….

Hồi sau thì mấy bà y tá gọi em, mẹ Lacoste vội đứng dậy đến chỗ y tá hỏi han liên tục. Y tá nói không sao, chấn thương không đến nỗi nghiêm trọng, do con bé bị shock bất ngờ nên ngất xỉu. Lacoste được băng cái đầu, may mấy mũi trên trán, em nhìn mà nhớ lại hồi em nằm viện. Hồi nữa mẹ nó cám ơn em rối rít rồi khuyên em về nghỉ ngơi, còn bác ở lại chăm sóc nó.

Em với anh K ra về, anh K hỏi chuyện rồi em kể cho nghe. Ảnh nói em:

- Em có duyên với B.N đấy. Cái đó gọi là giác quan thứ 6.

Em cũng chả tin vào mấy cái đó, anh nói thì cứ ầm ừ thôi, mà thấy cũng đúng, tự dưng đúng hôm nay em lại muốn quay lại quán ngắm gái. Có lẽ em với nó có duyên thật, duyên đến nỗi lụm được nguyên cái quần sịp thần thánh, chuyện đó hi hữu đấy.

Đoạn rồi em chào anh K, rồi bắt đầu thấy thiếu thiếu cái gì đó. Đệt, chiếc 67 của em, em bắt xe ôm chạy lại hiện trường, vừa đi vừa cấu nguyện nó sẽ còn nguyên ở đó. Rồi đến nơi, chiếc xe đã bốc hơi. Em buồn lắm, rồi thì cũng kệ, coi như của đi thay người. Đang loay hoay lấy điếu 3 số ra hút thì có một bác xe ôm bên đường hú em, em nhìn qua thì thấy cái bác bắt mạch cho con Lacoste khi nãy, bác ấy chạy xe ôm, em càng mừng hơn khi thấy chiếc 67 của em đậu kế chiếc dream của bác, em mừng lắm mấy thím ợ, em vội chạy sang cám ơn bác, rồi bác hỏi han con Lacoste, hai bác cháu ngồi chém gió một hồi thì em về. Nhờ những người như bác xe ôm ấy mà trong mắt em xã hội mình còn rất đẹp, nhất là cái quận Bình Thạnh này, đúng với cái tên của nó “Bình Thạnh”.

Tối hôm ấy em về ngủ một giấc say mèm vì quá mệt.

Sáng hôm sau em trốn học, trên đường em ghé mua một con gấu bông to rồi đến bệnh viện thăm Lacoste. Em vi vu trên chiếc 67 huyền thoại cùng con gấu bông to được đặt nằm trên bình xăng xe mà thẳng tiến đếnh bệnh viện…

Đến bệnh viện, em chầm chầm cùng con gấu bông trên tay bước vào phòng, Lacoste đang ngồi một mình buồn hiu trên giường bệnh, nó đeo cặp kính mới, nhìn dễ thương hơn hẵn, mặc dù bị băng bó nguyên cả cái đầu.

- B.N ơi!

Nó quay sang nhìn em, em bước đến bên giường, nhẹ nhàng để con gấu lên người nó.

- Anh tặng em nè!

Nó tròn xoe mắt nhìn em một hồi rồi bắt đầu mếu, rưng rưng nước mắt