Em ngớ người luôn mấy thím ạ, nó nói mà tỉnh như thật vậy. Nó nói to lắm, cả quán đều có thể nghe được, em chỉ biết nhìn Công Chúa rồi quay sang nhìn chị L mà không biết nói gì cả, cũng tại con Hồ Ly đang rất là hớn hở, em lại sợ sẽ làm nó quê với mọi người nên không dám mở miệng bát bỏ. Chị L từ quầy nhìn em mỉm cười hỏi:

- Bạn gái em hả N?

Chị L hỏi mà cặp mắt nhìn kinh sợ lắm mấy thím ợ, như muốn ăn tươi nuốt sống em vậy. Công Chúa nhìn em cười rồi vào pha Café, em thì xoắn cả trứng cút lên không biết trả lời chị L thế nào thì con Hồ Ly đáp:

- Hi hi em giỡn thôi chị, anh N là thầy dạy võ của em.

Em như từ địa ngục trở về mấy thím ạ, em thở phào một cái thật mạnh rồi nhìn chị L cười

- Học trò của em!

Chị L chả nói gì, nhìn em chằm chằm rồi mở laptop chơi. Em quay sang con Hồ Ly.

- Sao kiếm được chỗ thầy làm hay vậy?

- Dzậy mới hay!

Lại cái giọng điệu đó. Con Hồ Ly lúc mặc đồ thường nhìn dễ thương lắm mấy thím ợ, hôm ấy nó xõa tóc, mái tóc dài chấm ngang vai, cái mái thì cột lên càng làm gương mặt nó càng sáng và đẹp hơn rất nhiều, hai con mắt to và long lanh vẫn khiến em ngất ngây, nó mặc áo tay dài, lưng đeo balo, ởduới thì quần short jeans, để lộ cặp đùi láng mịn và săn chắc. Đoạn rồi nó hỏi:

- Cái chị trên quầy là ai vậy thầy?

- Chị L, quản lý của thầy đấy!

- Chỉ đẹp quá thầy ha! Chắc thầy mê chỉ lắm?

Em nhột cả người

- Làm gì có, chỉ có chồng rồi.

- Vậy còn chị xinh xinh hồi nãy đem menu ra là ai?

- Chị P, nhân viên giống thầy.

- Chị P cũng xinh nữa, chắc thầy mê chị P lắm!

- Bậy bạ!

Rồi nó cười toe toét lên. Em cũng chỉ ngồi thừ ra đó mà cho nó châm chọc. Rồi nó làm mặt tội nghiệp

- Chút sẵn thầy chở em đi tập luôn nha thầy!

- Chứ em lên đây bằng gì?

- Bạn em chở lên.

- Thế tý kêu nó chở đi luôn.

- Nó bận rồi, tý thầy cũng lên dạy mà, sẵn chở em đi luôn đi thầy…

Em sợ tý chở nó đi thì chị L thấy lại phiền nên cứ chần chừ…

- Đi mà thầy……..Đi mà……..

Nó ôm lấy tay lay lay rồi nhõng nhẽo đòi em chở đi mãi, cả quán ai cũng nhìn, chị L bây giờ có vẻ giận lắm rồi mấy thím ợ, mặt chỉ hầm hầm ghê lắm. Công Chúa cũng nhìn em, em sợ Công Chúa hiểu lầm lắm, nên ráng rút tay về nhưng con Hồ Ly lại níu lại rồi năn nỉ tiếp…Đoạn rồi em đành phải đồng ý, nó mừng lắm.

- Yeahhhh! Yêu thầy nhứt!

Đệt! lúc đó em khó xử lắm, nó cứ quấn lấy em đùa giỡn….Đoạn em vào quầy lấy trà đá cho nó, chị L nói châm chọc em:

- Xướng quá ha! Toàn chơi dzới mấy em gái dễ thương…

- Có đâu chị…

Em gãi đầu, biết chị L giận thật rồi nên lủi thủi đem trà ra nhanh để tránh mặt.

Ở chơi được khoảng 30 phút thì con Hồ Ly hối.

- Thầy ơi đi thôi.

Em vào lấy balo rồi dẫn nó ra cửa, nó quay vào chào mọi người:

- Thưa chị L em về, chị P em về!

- Bye em! – Công Chúa đáp lại

Chị L chả nói gì. Em nói đỡ

- Em chở bé này lên lớp luôn…

- Thì đi đi!

Đoạn rồi em chở Hồ Ly đi, nó còn đem theo sẵn nón bảo hiểm trong balo. Thế là em lại một lần nữa cùng Hồ Ly vi vu trên chiếc 67 huyền thoại.

- Thầy ơi! Hay thầy chở em đi tập luôn nha.

- Cái gì?

- Thì chiều chiều bạn chở em ghé quán rồi thầy chở em đi tập, tối chở em về.

- Vậy chi cho cực vậy, em tự đi cho tiện.

- Hong! đi dzới thầy mới dzui!

Rồi nó ôm hông em.

- Ờm...............

- Đi mà thầyyyyyyyyyyyyyyy

Nó làm mình làm mẫy quá nên em đành chịu. Nó mừng ra mặt, còn ôm em thật chặt nữa. Em cũng công nhận trong thời gian đó em được nhiều gái thích lắm, lúc ấy ở trường còn có một con tỏ tình với em nữa, nhưng vì nhan sắc của nó không bì được với 4 baby kia, và em cũng không hứng thú với nó nên khỏi kể cho mấy thím nghe làm gì.

Trở lại với Hồ Ly, nó ngày càng tỏ ra tự nhiên và thân thiện với em, tính cách nó rất mạnh dạng và thẳng thắn, ngồi trên xe mà cứ lấy tay sờ ngực, sờ bụng em mãi.

- Bụng thầy cứng quá thầy!

- Muốn coi chỗ cứng hơn không?

Em trêu nó, nó liền đánh vào lưng em liên hồi

- Thầy bậy quá à!!!!

Em với nó đùa vui trên xe, cứ như cặp tình nhân vậy. Vi vu một hồi thì đến võ đường. Khi đến nơi em mới nhận ra một sự thật đau lòng, nếu chở nó đi chung như vậy thì không thể rình trộm nó thay đồ được nữa. Em đau lòng lắm, rồi gửi xe, cùng nó vào lớp. Nó vào thay đồ trước, em tự hỏi không biết hôm nay nó có thủ d** không. Khoảng 5 phút sau nó ra, chắc là không thủ d** rồi. Đoạn rồi em vào trong thay đồ rồi ra dạy.

Thế là kể từ hôm ấy, con Hồ Ly cứ 5h30 là đến quán rồi cùng em đi tập, chị L ngày càng gắt gỏng với em vì nghĩ em đang hẹn hò với Hồ Ly, còn Công Chúa thấy em ngày nào cũng cùng Hồ Ly chở nhau đi thì cũng lạnh nhạt với em hẵn. Càng ngày quán càng đông khách, nhất là ca chiều, nếu có thêm Lacoste thì cũng đỡ.

Em với Hồ Ly ngày một thân thiết hơn, tuy không chính thức bồ bịch nhưng người ngoài nhìn vào sẽ thấy như tụi em đang quen nhau.

Tối hôm ấy, như thường lệ, em chở Hồ Ly về nhà, nó xuống xe

- Thầy về nha!

Em vòng đầu xe lại, chuẩn bị nổ máy.

- Dzô nhà em chơi hong thầy?