Em có nghe nhầm không? Nó mời em vô nhà chơi…Em bắt đầu nghĩ đến tình huống “xấu nhất” khi em vào, em đắn đo, nhục dục trong em bắt đầu trỗi dậy.

- Thầy ơi!

Em giả nai

- Sao, em nói gì?

- Thầy…vô nhà em chơi hong?

Em lại đắn đo, em bắt đầu nghĩ đến chị L, Công Chúa và Lacoste. Thiết nghĩ chị L thì có chồng rồi, Công Chúa và Lacoste vẫn chưa rõ ràng tình cảm với em, em hoàn toàn tự do, em có quyền làm việc này. Bản chất đàn ông đã lên tiếng, em quyết định:

- Ừ cũng được! Vào nghĩ tí rồi về…

- Dắt xe vô nhà đi thầy!

Nó mở cửa, em từ từ dắt chiếc 67 huyền thoại vào, gạc chống, cởi mũ bảo hiểm treo lên. Em và Hồ Ly cởi giày rồi vào trong nhà, căn nhà khá rộng, tiện nghi và…yên lặng.

- Ba mẹ em đâu?

- Ba mẹ em đi đám cưới rồi, 12h khuya mới về.

Lạy chúa, chỉ mình em và nó ở nhà thôi, em linh cảm tình huống “xấu” có tỉ lệ xảy ra khá cao. Em ngồi xuống cái ghế Salon trước sảnh, Hồ Ly thì xuống bếp. Ngồi trên ghế mà em bồi hồi, rạo rực, rồi tiếp theo sẽ xảy ra chuyện gì?

Hồ Ly từ bếp đi lên, nó đem bánh trái và nước cam ngọt đãi em. Nó để đồ lên bàn rồi ngồi phịch xuống sát bên em, đi tập về mà nó không tắm, mùi hôi trên cơ thển nó tỏa ra xung quanh em, mùi hôi của con gái làm em kích thích lắm mấy thím ợ.

- Thầy ăn bánh đi thầy!

Em ầm ừ rồi bóc bánh ăn.

- Thầy! Sao thầy ít nói vậy, lúc nào cũng lạnh lùng.

- T..Thì tính thầy vậy mà!

- Mặt thầy lúc nào cũng lạnh như băng vậy đó.

- Vậy hả?

- Em thích con trai lạnh lùng giống thầy lắm.

Nghe nó nói thế em lại rạo rực hơn.

- Sao vậy?

- Con trai mà nói nhiều giống đàn bà lắm, im im lạnh lùng giống thầy mới men.

Em lại được khen rồi, nghe mà thích lắm mấy thím ợ.

- Dưới này nóng quá, hay lên phòng em chơi đi, có máy lạnh.

Ối giồi ôi! Tim em lúc ấy như ngừng đập, nó rũ em lên phòng chơi. Theo bản năng của một thằng đàn ông, em đáp:

- Ừ……cũng được!

Rồi cả hai lên lầu, em bước từng bước lên cầu thang mà lòng bồi hồi, tim em bắt đầu đập loạn nhịp, em hít một hơi thật sâu để lấy bình tĩnh. Đi lên đến lầu hai, có một căn phòng, Hồ Ly vừa mở cửa thì mộ mùi hương thơm ngất ngây xộc vào mũi em, em hít lấy hít để, phòng con gái lúc nào cũng có mùi thơm như thế thì phải. Hồ Ly bước vào trước, ngồi phịch xuống giường, với tay lấy remote máy lạnh bấm, em thì vẫn còn đứng ngoài cửa.

- Dzô chơi thầy! có máy lạnh mát lắm.

Hic, dù có mát cỡ nào cũng không xoa dịu được cái nóng rạo rực trong người em lúc này đâu.

- Dzô đi thầy!

Em chậm rãi bước vào phòng

- Ngồi đây êm nè thầy!

Nó đập tay vào giường ra hiệu cho em vào ngồi. Em chậm rãi đi đến cái giường, ngồi xuống cạnh nó.

- Thầy thấy phòng em đẹp không?

- Ờ…Đ…Đẹp!

- Thầy xem hình em hồi nhỏ không?

- Ừ…cũng được!

Nó liền đứng dậy, đi đến bàn học lấy cuốn Album. Em thấy lạ, sao nó còn chưa “hành động”, cứ kéo dài thời gian, hay nó không có “ý” đó, không thể nào, em nghĩ nó khá “dăm”, chính mắt em thấy nó thủ d** mà. Em bắt đầu rối trí. Nó mang Album đến rồi cả hai cùng xem. Mùi cơ thể nó làm em muốn mất tự chủ, lúc này em chỉ muốn đè nó xuống và…nhưng em vẫn chưa dám manh động…

Em bắt đầu băn khoăn, nó rũ em vào nhà, rồi rũ lên phòng, rồi lại lấy hình ra xem, không lẽ nó rũ em vào nhà chỉ để vậy thôi sao, hay là nó muốn em chủ động, đúng rồi! con gái luôn muốn con trai chủ động trước. Em hít một hơi thật sâu…

- T !

- Sao thầy?

Hai ánh mắt nhìn nhau, gương mặt Hồ Ly nhìn gần thật đẹp, em chỉ muốn hôn ngay vào bờ môi ấy… Nó nhìn em đắm đuối rồi lại hỏi

- Sao thầy?

-K..Không! không có gì!

Không khí bắt đầu yên lặng đi, chỉ còn tiếng ù ù của máy lạnh, em cảm nhận được hơi thở của nó, cảm nhận được nhịp tim của nó, em vẫn ngồi im, chưa dám manh động.

- Thầy!

Nó vừa dứt lời thì ôm lấy em, rồi kề môi vào môi em, nó hôn ngày càng mạnh bạo, môi em ướt đẫm…Em ôm lại, đè nó ngã xuống giường rồi nằm lên người nó hôn lấy hôn để. Cảm giác đê mê lắm, tiếng nhóp nhép, hơi thở gấp, bờ môi ướt át, cảm giác mềm mại của hai cơ thể chạm vào nhau…Bỗng có tiếng điện thoại reo, con Hồ Ly dừng lại, lấy điện thoại túi ra.

- Mẹ em gọi.

Cả hai ngồi dậy, Hồ Ly bắt máy, tiếng điện thoại khá to, phòng thì im lặng nên em có thể nghe hết cuộc đối thoại.

- Alo! Con nghe nè mẹ.

- T hả con, ba mẹ đang trên đường về, con có muốn ăn gì không mẹ mua?

- T…Thôi con ăn rồi, khi nào mẹ về?

- Mẹ đang về đây, gần về rồi.

Em nghe đến đó thì xoắn cả tờ rym…

- Mẹ ghé mua dùm con tô phở đi, tự nhiên con thèm phở.

- Ừ! Mẹ biết rồi, thôi mẹ cúp máy nhé!

- Dạ!

Hồ Ly cúp máy, nó vội bảo em:

- Ba mẹ em sắp về rồi!

- Ừ! Thôi anh về.

Đoạn rồi nó tiễn em ra cửa.

- Bye thầy!

- Bye em!

Em nổ máy, chạy đi. Đi được một đoạn, em nhìn vào kính chiếu hậu, Hồ Ly vẫn đứng đó trông em rồi từ từ khuất đi.

Đêm đó, em nhớ mãi ánh mắt ấy, nụ hôn ấy, mùi hương ấy…Em đã yêu Hồ Ly rồi chăng? Rồi chợt em có tín nhắn:

‘Em iu thay’

Hồ Ly nhắn, nó tỏ tình với em? Em không biết có nên nhắn lại hay không, em băn khoăn một hồi thì quyết định không nhắn lại, em chưa sẵn sang để yêu lúc này.

Hôm sau, như thường lệ, dậy sớm tập thể dục, đi học, ăn trưa, ngủ trưa rồi đi làm. Trên chiếc 67 huyền thoại, em vi vu trên đường, ánh nắng chói chang, dòng người tấp nập, em quẹo vào con hẻm quen thuộc, đến trước quán, em dựng xe, gác chống, bước vào quán…

Vừa vào đến cửa, đập vào mắt em là cô bé pha café lạnh lùng hôm nào, Lacoste đã trở lại, nó nhìn em rồi cười thẹn. Em nhìn xung quanh, chị L đang xem sổ sách, Công Chúa cùng hai mặt ngựa dọn bàn, Lacoste đang ở quầy pha café. Những ký ức tươi đẹp của ngày xưa dần trở lại trong em, em sẽ lại cùng 3 thiên thần bé nhỏ làm việc trong quán mỗi ngày. Chợt em nghe:

- THẦY!

Em giật mình quay người lại. Em bàng hoàng, ngỡ ngàng, kinh hoàng…Con Hồ Ly đang hớn hở bước vào trong bộ đồng phục của quán.