Hôm ấy là một ngày khá nặng nề, cả quán không ai đùa giỡn hay nói chuyện như mọi khi, tất cả chỉ vì em. Em gọi cho Hồ Ly thì nó đã khóa máy, em nhắn một lời xin lỗi cho nó rồi trở lại làm việc. Em cảm giác thời gian trôi chậm đi, em cảm thấy nhớ Hồ Ly, em chỉ muốn gặp nó, ôm nó thật lâu…

Cả chiều hôm ấy Hồ Ly cũng không trở lại quán, chắc nó đã về nhà. Hết ca chiều, em bỏ hộp quà vào balo chuẩn bị về. Chợt Lacoste đến bên em rồi thẹn thùng đưa em một hộp quà khác.

- Chúc anh sinh nhật vui vẻ…

Em lại một lần nữa cảm động, em cầm lấy hộp quà.

- Cám ơn em!

Rồi nó thẹn thùng cúi mặt xuống mà chạy thẳng vào quầy. Em nửa buồn, nửa vui, vui vì được hai bé tặng quà, buồn vì đã lỗ mãng. Em ra cửa và cùng 67 huyền thoại phi thẳng đến võ đường, em thầm mong sẽ gặp Hồ Ly ở đó.

Đến võ đường, gửi xe, lên lớp, không thấy Hồ Ly đâu, em thất vọng, cả tối hôm ấy tập mà không có Hồ Ly, em cảm thấy thật trống vắng, còn đâu cô bé nhí nhảnh quấn quýt bên em, còn đâu tiếng gọi “Thầy ơi!”, còn đâu nụ cười toe toét trên gương mặt đáng yêu ấy. Tối hôm ấy em về một mình mà đi lộn về hướng nhà Hồ Ly…

Về đến nhà, em gọi lại cho Hồ Ly một lần nữa nhưng vẫn khóa máy, em quăng điện thoại lên giường, ngồi phịch xuống mở balo ra, em lấy hộp quà của Lacoste ra xem, cái hộp được bọc rất dễ thương, có cái nơ nhỏ nhỏ rất xinh, nhìn mà không nở xé đi, em lấy dao rọc nhẹ nhàng, giữ lại miếng giấy bọc nguyên vẹn. Mở quà xong, bên trong là một chiếc áo khoác nỉ màu đen, ở trên áo là một tấm thiệp, em mở ra đọc:

“ Chúc anh sinh nhật vui vẻ! em không biết anh thích gì nữa, sắp Noel rồi nên em mua tặng anh cái áo khoác này để anh giữ ấm, mong là anh sẽ thích. Em cám ơn anh vì tất cả những gì anh làm cho em, anh là người đầu tiên ở quán để ý đến em, trò chuyện cùng em, chở em đi làm, chữa bệnh cho em và còn cứu mạng em nữa…Đã từ lâu rồi em muốn bày tỏ tình cảm với anh nhưng không đủ can đảm, anh biết em nhút nhát mà, hi hi, anh là người con trai đầu tiên em thật sự thích. Anh tuy ít nói, ít cười nhưng bên trong rất tốt bụng và biết quan tâm đến người khác, tuy nhiên cũng có một số tật xấu và khó hiểu, hi hi. Chúc anh sức khỏe và thành công trong cuốc sống – B.N”

Lacoste đã chính thức thổ lộ với em, ở ngoài nó ít nói, nhút nhát, thế mà bên trong lại tình cảm và tâm lý như thế…Đầu óc em lại quay cuồng, Chị L và 2 baby đã thổ lộ tình cảm với em, em tự hỏi không biết Công Chúa có tình cảm với em không…? Tối ấy em ngủ khá sớm, 9h30 đã lên giường, ôm đôi giầy của Hồ Ly và cái áo khoác của Lacoste mà ngủ.

Lúc ấy khoảng 10h30, em đang ngủ ngon thì điện thoại reo inh ỏi, em giật mình tỉnh giấc, chị L gọi:

- Em nghe nè chị!

- N hả, em đến quán gặp chị được không?

- E…Em đang ngủ! có gì…mai được không chị!

- Đi mà…!

Em thấy có điềm, với lại chỉ nài nĩ dữ quá nên em đành phải đồng ý:

- Dạ! khoảng 15 phút nữa em tới liền.

Em dậy thay đồ, khoác luôn cái áo Lacoste tặng lên người rồi cùng 67 huyền thoại chạy đến quán.

Em dừng xe tại quán, mọi người đã về hết, chỉ còn chị L đang ngồi bê trong uống café, em mở cửa vào quán.

- Có gì không chị?

- Ngồi xuống đây với chị!

Em bước đến ghế salon rồi ngồi kế chị L. Chị L lấy ra một cái vòng chuỗi hạt bằng đá cẩm thạch rất đẹp đưa em:

- Tặng em nè! Sinh nhật vui vẻ!

- Cám ơn chị!

- Đeo cái vòng này vào may mắn lắm đó.

- Dạ!

Rồi chỉ cầm tay em mà đeo chiếc vòng vào.

- Em thích không?

- Dạ thích!

Em với chỉ im lặng một hồi

- Vậy là em với con bé T không phải bộ bịch hả?

Em vội trả lời:

- Dạ! Em với nó chỉ là thầy trò bình thường, quý mến nhau thôi chứ không có gì hết!

Đoạn rồi chị L ngồi xích lại em, em thì cứ vờ ngắm chiếc vòng.

- Chị nhớ em lắm…

Em nghe thấy liền nổi da gà, em chẳng thốt lên được lời nào.

- Chị cứ tưởng em thích con bé T đó…mà bỏ rơi chị…

- E…Em đâu có…

Mùi hương của chị L làm em nhớ lại những phút giây mặn nồng hôm nào, nhìn chị L mà cảm giác rạo rực lan tỏa khắp cơ thể em, chị L kề sát mặt vào em, một tay để lên “thằng nhỏ” rồi xoa xoa, em cứ ngồi im cho chỉ xoa, rồi em bắt đầu “chào cờ”, chị L liền hôn em, vừa hôn vừa xoa xoa, lúc đó em bắt đầu tê tái, rồi chỉ cầm tay em mà cho vào váy…Em liền dừng hôn

- Sao vậy em?

- Chị ơi…! Hay là mình đừng thế này nữa, chị có chồng rồi mà…

- Ùm! Chị biết rồi, thôi lần này là lần cuối ha…

Nói xong chỉ tiếp tục hôn, liếm láp em rồi từ từ kéo khóa quần em và…Em xin được phép không kể chi tiết.

Đêm hôm ấy là đêm tuyệt vời nhất mà em từng trãi qua…Một ngày sinh nhật khó quên.

Hôm sau đi làm, em mang đôi Converse của Hồ Ly, khoác áo nỉ của Lacoste và đeo vòng cẩm thạch của chị L. Em đến quán, chị L đã vui vẻ trở lại, Hồ Ly vẫn chưa và chắc sẽ không đến, Lacoste thì cứ cúi mặt xuống khi em nhìn nó, em đến cám ơn nó vì cái áo, nó ngượng ngùng:

- Em lựa đại thôi, anh thích không?

- Trời! Không thích thì mặc chi?

Rồi em bóp mũi nó một cái. Nó không phản ứng gì cả, chỉ cúi mặt xuống cười thẹn. Em nhìn Công Chúa đang loay hoay dọn bàn, em cứ nhìn cái tóc đuôi ngựa đó, gương mặt đó, chỉ có Công Chúa là dường như không có tình cảm đặc biệt nào dành cho em, sự hiếu thắng của thằng người đàn ông trỗi dậy, em muốn chinh phục Công Chúa!

Rồi gần một tuần trôi qua kể từ ngày em nạt con Hồ Ly, nó không đến quán nữa, cũng không đến võ đường, em gọi điện thì không bắt máy.

Còn 1 tháng nữa là đến Noel, anh K lại cho người đến tu sữa quán cho hợp với không khí noel, cả quán được nghỉ 3 ngày. Hôm ấy cũng là chủ nhật, lớp võ cũng nghỉ, em thì đang chán chường ở nhà. Chiều hôm ấy em đang nằm trên giường xem TV, chợt thấy trên tường có con thằn lằn, em nhìn nó lại nhớ đến Công Chúa, em nghĩ đến việc rũ Công Chúa đi coi phim. Nói là làm liền, em lấy điện thoại, vào danh bạ, dò đến số Công Chúa. Em chưa dám gọi, không biết Công Chúa có đồng ý không? Em hít một hơi thật sâu rồi ấn Gọi.

Tút tút tút...

- Alo?