Công Chúa bắt máy, em hơi lúng túng.

- À, ờ…Anh N đây, tối nay em rãnh không?

Nó im lặng một hồi

- Rãnh, có gì không anh?

Em hít một hơi thật sâu rồi bình tĩnh hỏi:

- À! Tối nay anh định đi xem phim, mà xem một mình hơi chán, em…em đi chung với anh nhé?

Nói xong em mới thở lại được…Công Chúa vẫn im lặng, chắc đang suy nghĩ.

- Alo?

- Ùm…Mấy giờ? Em muốn coi phim Hừng Đông.

Em mừng hết lớn mấy thím ợ, em vội đáp:

- Để anh xem.

Em liền lên PC vào web Galaxycine xem suất chiếu

- Phim ấy có suất lúc 6h tối.

- Vậy 5h30 anh qua đón em nhé!

- OK!

Đoạn rồi Công Chúa cho em địa chỉ nhà rồi gác máy. Em nằm chờ, cứ nhìn đồng hồ mãi, lúc ấy cảm giác thời gian trôi chậm vãi.

Đến 5h, em thay đồ, quần jeans đen, giày Converse, áo thun trắng, khoác áo nỉ đen bên ngoài, ngầu lắm mấy thím ợ. Thiết nghĩ chở gái đi chơi mà đi chiếc 67 thì kỳ quá, em liền lấy chiếc AirBlade của bố em đi. Thế là hôm ấy, 67 huyền thoại phải ở nhà đắp chăn.

Trên chiếc AirBlade ục ịch, em vi vu trên đường, trong lòng bồi hồi, nôn nóng. Thế Công Chúa lại là người đầu tiên đi chơi riêng với em. Rồi em dừng xe tại số nhà mà Công Chúa cung cấp, ngôi nhà nằm trên một con đường nhỏ, ít xe qua lại. Nhà cũng to, tầm 3 tầng lầu, có sân vườn. Em lấy điện thoại gọi, Công Chúa bắt máy:

- Em ra liền!

Chừng 5 phút sau, Công Chúa lon ton chạy ra mở cổng, có con chó husky màu đen trắng chạy theo sau nữa, nhìn đẹp lắm mấy thím ợ.

- Lu, đi vô!

Vậy ra con chó nhà Công Chúa cũng tên Lu giống con chó mập nhà Lacoste. Đoạn rồi Công Chúa đuổi nó vô rồi đóng cổng lại.Vẫn cột tóc đuôi ngựa, Công Chúa mặc váy ngắn, áo thun cổ rộng lệch một vai, rồi còn trang điểm nữa, nhìn mà muốn chở vào nhà nghỉ liền mấy thím ợ.

- Anh chờ lâu chưa?

- Mới đến thôi à!

Rồi Công Chúa lên xe, cả hai vi vu trên đường cùng chiếc AirBlade ục ịch. Trên xe chẳng ai nói câu nào cả, xe cứ bon bon, rồi cả hai cùng đến Galaxy Tân Bình. Chủ nhật nên rạp đông lắm, các cặp đôi tay trong tay vào xem phim rất nhiều, em xếp hàng mãi mới mua được vé, các ghế giữa đều hết sạch, chỉ còn những ghế hàng đầu và hàng cuối, rồi em chọn hai ghế hàng cuối, thà coi xa một tý còn hơn ngước cổ lên xem.

Đoạn rồi em và Công Chúa vào rạp, cả rạp kín cả người, đúng là chủ nhật có khác. Kế bên em và Công Chúa là một cặp khác. Thực sự em chả hứng thú với cái phim Hừng Đông ấy, Công Chúa thì lại thích, mục đích của em chỉ là để cưa Công Chúa thôi.

Ngồi kế Công Chúa, mùi thơm cứ thoáng qua mũi em, em lo nghĩ bậy mà quên cả xem phim. Trên phim có mấy đoạn chúng nó hôn nhau rồi fap nhau nữa, em xem mà cứ tưởng tượng ra cảnh giường chiếu cùng Công Chúa. Bộ phim lãng nhách, thế mà Công Chúa thích lắm. Cặp đôi cạnh em chúng nó cứ hôn nhau thắm thiết, làm em thèm thuồng. Em dự ra về sẽ chở Công Chúa đi công viên chơi rồi đợi thời cơ mà “hành động”.

Xem phim xong, em hỏi Công Chúa:

- Em muốn đi đâu chơi nữa không?

Công Chúa nhìn đồng hồ, lúc ấy khoảng 8h tối.

- Đi đâu là đi đâu?

- Đi công viên chơi ha!

Công Chúa gật đầu, em bất ngờ lắm, rũ đi coi phim cũng đi, đi công viên cũng đi, không lẽ Công Chúa cũng có cảm tình với em chăng?

Đoạn rồi em chở Công Chúa tới công viên Lê Thị Riêng chơi. Em mua đồ ăn vặt cho Công Chúa ăn, Công Chúa ăn nhiều lắm. Đoạn em thấy có khu “Ngôi Nhà Ma”, thế là em rũ Công Chúa vào.

- Em không vô đâu! Sợ lắm!

- Có gì đâu mà sợ, vô cho biết!

Em dụ mãi thì Công Chúa mới chịu. Quả như em dự kiến, vào trỏng, Công Chúa sợ xanh cả mặt, ôm em cứng ngắt mà đi, ngực Công Chúa mềm mại lắm, em cũng thừa cơ hội mà ôm Công Chúa, Công Chúa thì cứ la hét rồi ôm em không ngừng.

Ra khỏi nhà ma, Công Chúa sợ mà khóc luôn, khóc như con nít ấy mấy thím ợ . Em dỗ mãi không nín, rồi em nắm tay Công Chúa dẫn vào khu thiếu nhi, chơi trò tô tượng, đến đó có nhạc thiếu nhi vui vẻ thì Công Chúa mới nín.

Hai con mắt sưng vù, Công Chúa ngồi tô tượng hình con cá heo với em, vẫn còn sợ nên Công Chúa ngồi sát em mà tô. Em trêu:

- Sao em nhát quá vậy?

- Tại anh kêu em vô đó, tối nay mà em ngủ không được đi!

Trời bắt đầu lạnh, em ga lăng cởi áo khoác cho Công Chúa mặc. Tô xong con cá heo, em bỏ vào bọc rồi mang đi. Em với Công Chúa đi dạo xung quanh rồi ngồi ghế đá nghỉ chân. Công Chúa hỏi em:

- Sao hôm nay anh lại rũ em đi chơi vây?

- T…Thì anh thấy em dễ thương…

Công Chúa nghe em khen dễ thương thì có vẻ ngại.

- Dễ thương…mà thương hổng dễ đâu!

- Ai thương?

- Ai biết! vô duyên!

Đoạn rồi có một đôi ngồi trên đồi hôn nhau, cả em và Công Chúa đều nhìn thấy, cả hai ngượng đỏ cả mặt. Công Chúa e thẹn hỏi em:

- Hôm đó…sao anh…lại hôn em?

Em lúng tung, không biết trả lời sao nữa, tật em lúc lúng túng lại nói bừa ra:

- T…Tại, t…tại nhìn em dễ thương quá!

- Anh…có muốn hôn lại không?

Em lại bất ngờ nữa, có lẽ không gian lãng mạn ở đây làm Công Chúa siêu lòng? Em quay lại nhìn Công Chúa, Công Chúa ngước lên nhìn em, không ai nói gì, em kề môi vào môi Công Chúa, đôi môi mềm mại ấy làm cả người em tê tái, Công Chúa không tát em nữa, mà ngồi yên cho em hôn, rồi môi Công Chúa bắt đầu cử động, hai bờ môi bắt đầu hé ra, lưỡi hai người chạm vào nhau một cách chậm rãi, nhẹ nhàng. Em với Công Chúa đắm chìm vào những chiếc hôn ngọt ngào… Công Chúa hôn đáng yêu lắm, không mạnh bạo như chị L, cũng không gấp gáp như con Hồ Ly. Đoạn rồi cả hai dừng hôn, em và Công Chúa dường như đã hiểu tình cảm của nhau, Công Chúa e thẹn rồi nói em:

- T…Trễ rồi, mình về đi anh!

Trên chiếc AirBlade ục ịch, Công Chúa ôm lấy hông em mà ngủ, em phải giữ tay Công Chúa ở bụng để khỏi ngã. Về đến nhà, tỉnh giấc, em đỡ Công Chúa xuống xe.

- Anh về nhé!

Công Chúa gật đầu nhẹ, em nhẹ nhàng ôm lấy Công Chúa rồi hôn nhẹ lên má.

- Chúc em ngủ ngon!

Em lên xe và phóng đi, nhìn vào gương chiếu hậu, Công Chúa vẫn đứng đấy trông em…

Em về nhà mà lòng phấn khởi, nằm trên giường mà cảm giác ấy cứ còn mãi trên môi. Em ngủ đi lúc nào không hay.

Sáng hôm sau đi học, anh K gọi điện báo là hôm nay lên làm luôn, quán trang trí nhanh hơn dự kiến. Thế là trưa hôm ấy, em về ăn cơm, ngủ trưa rồi 1h15 dậy thay đồ đi làm, lúc thay đồ em cảm thấy thiếu thiếu cái gì ấy nhưng cứ nghĩ đến Công Chúa nên cũng gạt đi.

Trên 67 huyền thoại, em phi thẳng đến quán. Em rất phấn khởi, em muốn đến thật nhanh để gặp Công Chúa…Đến quán, em bước vào, Công Chúa đang ở quầy cùng Lacoste, vừa thấy em Công Chúa liền gọi em vào rồi loay hoay lấy cái gì đó từ túi xách ra.

- Hôm qua anh quên nè!

Đệt! Là cái áo khoác nỉ của em , của Lacoste tặng em. Em quay sang Lacoste, nó đang nhìn chằm chằm vào cái áo…