Em đứng như trời trồng, em không nghĩ ra được một lý do nào để ngụy biện cả, tim em như ngừng đập, Lacoste cứ nhìn mãi vào cái áo…

- Anh N! Áo của anh nè!

Em giật mình, vội cầm cái áo. Lacoste liền hỏi:

- Hôm qua anh chị đi chơi à?

Công Chúa hớn hở đáp:

- Uhm, hôm qua anh chị đi xem phim, phim Hừng Đông hay lắm, em coi chưa?

Lacoste buồn bã đáp:

- Dạ chưa! Để rãnh em đi coi thử…

Rồi nó lủi thủi vào bếp. Không gian xung quanh em như tối sầm lại, nó vừa mới viết thiệp bày tỏ với em thì em đã làm nó tan nát trái tim rồi, em đứng thừ ra đấy, em không lường trước được việc này, một phút bất cẩn và đãng trí đã làm bại hoại hình ảnh của em trong mắt Lacoste. Em thấy khó thở lắm, em chỉ ước gì thời gian quay trở lại…

Khoảng tầm 3h chiều, chị L chở Công Chúa đi mua sữa, trong quán chỉ còn lại em, Lacoste và hai thằng lựu đạn. Lúc này Lacoste đang ở trong bếp loay hoay làm cái gì đó, em lấy hết dung khí đi vào nhằm kiểm tra xem nó có giận dỗi gì không. Em vào bếp, Lacoste ngước lên nhìn em, rồi nó nhìn em hoài luôn, em lúng túng, nó bắt đầu rưng rưng nước mắt:

- Anh thích chị P hả?

- A..Anh đâu có!

- Vậy sao anh đi coi phim với chỉ?

- À….ờ..t…tại vì…

Nó bắt đầu rưng rưng, hai dòng lệ lăn dài trên má.

- Tại vì chỉ…đẹp, hức, nhà giàu. sành. điệu. chứ gì, hức…

- Không phải…

- Còn. em. hức. nhà nghèo. xấu. xí nên. anh. khinh. không. thèm rũ. chứ gì. Hức

Rồi nó bắt đầu khóc thành tiếng, Hai thằng mặt ngựa nhiều chuyện nhìn vào.

- Hu…..hu…..hu….!

- Không phải mà, anh xin lỗi.

- Em….nhà…nghèo…..sao mà…xứng…với..anh…được!

- Anh xin lỗi mà!

Em nhìn nó khóc mà đau lòng lắm, nhìn tội nghiệp lắm, em vội đến gần ôm nó, nó liền đẩy em ra.

- Anh, hức, đi, mà gặp, chị P xinh, đẹp của, anh, đi, hức! hu hu…

Rồi nó đứng ấy mà khóc, em chỉ biết đứng nhìn.

- Cái, áo, em, tặng, anh. Hức, anh, vứt…luôn đi! Hu hu

Em lại sấn tới định ôm nó thì nó lại đẩy em ra, đánh mấy phát rất mạnh vào ngực em.

- Em, ghét..anh, lắm! anh…đi…đi! Hu hu

Rồi chị L với Công Chúa về, nó thấy thế liền chạy vào nhà vệ sinh đóng cửa lại. Đoạn rồi em lủi đi lên quầy, hai thằng mặt ngựa nhìn em chằm chằm nhưng chả dám hỏi câu nào. Em đã làm Lacoste tan nát trái tim thật rồi, em cũng làm cho Hồ Ly tổn thương, lúc ấy em thấy mình khốn nạn lắm, vì đã ong bướm, nhưng lúc đó, em thực sự vẫn chưa chọn được ai, cả 4 người em đều thương cả, nếu được một điều ước, em ước sẽ được lấy cả 4 người…

Lacoste ở mãi trong toilet đến 30 phút sau mới ra, nó cứ cúi gầm mặt xuống cho mái tóc che đi đôi mắt sưng húp sau cặp mắt kính. Vậy là em coi như đã mất đi 2 thiên thần tuổi teen, cả hai đều khóc vì em, em buồn lắm, chẳng còn tâm trí nào mà làm việc nữa.

Hôm ấy Công Chúa rất thân mật với em, cứ cười nói với em suốt, em lúc này chỉ nghĩ đến việc làm lành với Lacoste thôi. Đếnh 6h, em ra về, em đến võ đường, Hồ Ly vẫn không đi tập, mấy đứa học viên nam cứ hỏi về em với Hồ Ly, chúng nó tưởng em với Hồ Ly “chia tay”…Em nhớ Hồ Ly lắm, lâu lắm rồi em không gặp nó. Không để tình trạng này kéo dài, em dự định sẽ tìm cách làm lành với cả hai người.

Tối hôm đó em về sớm, 7h30 em đã cho lớp nghỉ, em chạy nhanh sang nhà Lacoste rồi đứng ở đầu hẻm chờ nó về để làm lành. Dưới ánh đèn mập mờ, em gậu gù ngồi trên chiếc 67 phì phèo điếu 3 số…Những phút giây này đây, em tin thuốc lá là phát minh vĩ đại nhất của con người…em rít mọi suy tư ưu phiền vào trong rồi đẩy nó bay theo làn khói trắng rồi tan biến dần đi. Chờ khoảng gần 1 tiếng sau thì Lacoste xuất hiện, nó đạp xe vào hẻm, em vội đứng lên chặn lại.

- B.N! anh xin lỗi mà!

Nó không nói gì cả, ngồi yên trên xe.

- Anh không thích chị P mà…

- Vậy sao anh lại dẫn chị ấy đi xem phim!?

- T..Tại vì, tại vì, tại vì ngày xưa anh có nặng lời với chị P, nên anh mời chỉ đi xem phim coi như thay lời xin lỗi.

Em đóng kịch hay vãi các thím ợ..

- Thế sao chị ấy lại giữ áo khoác của em tặng anh?

- T…Tại vì trời lạnh, anh cho chỉ mượn khoác cho ấm, rồi quên lấy về, chỉ vậy thôi à…

- Vậy là anh đâu có trân trọng cái áo đó đâu, nên mới quên như thế…

Nó bắt đầu mếu

- Không có mà, tại lúc đó anh…buồn ngủ quá nên chỉ vội đi về nên quên mất.

Nó bắt đầu khóc:

- Anh nói láo, anh ngủ với chị P rồi để quên áo chứ gì! Hu hu

Đệt! em không ngờ nó lại tưởng tượng phong phú đến vậy.

- Em nói bậy bạ gì vậy, anh không có mà!

- Anh nói láo, huhu...

Em liền ôm lấy Lacoste, hôn vào môi nó…Nó im bặt đi, đứng yên, môi nó không cử động gì cả, chắc đây là lần đầu tiên nó hôn nhau. Em dần dần để sát môi vào, em cảm nhận được vị mặn của nước mắt chảy trên môi nó, rồi em dần dần đưa lưỡi vào, nó không khóc nữa, cứ đứng yên đấy cho em hôn. Hôn khá lâu, em từ từ dừng lại, em mở mắt ra nhìn, con Lacoste đang phê mấy thím ợ, nó lim dim mắt, thở mạnh, mặt nó nóng hết cả lên. Rồi em ôm nó vào lòng, thì thầm bên tai nó:

- Anh chỉ yêu B.N thôi! Đừng giận anh nữa nhé.

Nó không nói gì, sụt sịt trên vai em. Rồi em hôn nó một lần nữa…

Đoạn rồi em cùng nó dẫn bộ xe đến cửa nhà rồi tạm biệt nhau. Em lên 67 huyền thoại phóng đi, trên gương chiếu hậu, Lacoste vẫn đứng đó dõi theo em…

Em phấn khởi trong người, chạy thẳng đến nhà Hồ Ly. Em đậu xe trước nhà rồi nhắn tin cho nó:

‘Anh dang dung o duoi nha em,

em ra gap anh nhe, em ko ra thi

anh ko ve’

Rồi em gác chống đứng dựng xe trước nhà nó mà đợi, em lấy điếu 3 số ra rít một hơi.

Em chờ mòn mỏi đến gần 12h khuya, hút hết hơn nửa bao thuốc, Hồ Ly vẫn chưa ra. Các thím xem phim thấy mấy cảnh chờ đợi này lạng mạn? Thưa, thực tế nó rất căng thẳng, em ngồi ấy nhiều giờ, nhiều nhà cứ ra dòm chừng em, họ tưởng em là ăn trộm hay gì mà ngồi chờ chực, có vài bác trung niên còn ra gặn hỏi em chờ ở đây làm gì mà lâu thế nữa, rồi 12h khuya, ai nấy đều dòm chừng em mà khóa cửa kỹ càng, hix.

Em mòn mỏi chờ đợi, không biết Hồ Ly có thấy cảnh em ngồi chờ nó không, nếu có chắc nó sẽ cảm động lắm…

Em đang ngáp lên ngáp xuống thì nghe tiếng cửa mở, em vội quay người lại nhìn…Đó là Hồ Ly….