Mấy thím nghĩ em mèo mỡ, bắt cá nhiều tay, thực ra em chỉ muốn hòa giải với những người em làm tổn thương, chỉ có cách nói ngọt, mặn nồng như thế thì may ra mới có thể lấy lại tình cảm của người con gái, rất hiệu nghiệm đó. Mọi chuyện sẽ bắt đầu rắc rối và căng thẳng từ Chap 30 này...

Trở lại với Hồ Ly, nó mở cửa ra, trên người mặc bộ đồ ngủ hình hoạt họa rất dễ thương. Em mừng rỡ, em vội xuống xe đến bên nó.

- T, thầy xin lỗi!

Nó không nói gì cả, làm mặt nũng nịu. Em thấy nó có vẻ siêu lòng nên làm tới.

- Hôm đó thầy cãi nhau với ông già rồi trút giận lên em, thầy xin lỗi! Thầy đền cho em nhé! Em muốn gì thầy cũng chiều hết!

Nó vẫn không nói gì.

- Đôi giày em tặng thầy tốt lắm, ngày nào thầy cũng mang đi học, đi làm. Thầy đang mang nè!

Nó nhìn xuống chân em

- Thấy chưa! Mang nhiều tới nổi dơ hày luôn!

Bỗng nhiên nó ôm chầm lấy em, rồi sụt sịt trên vai em.

- Hức, hức, chửi người ta xong rồi bây giờ mới đến! hu hu

Tội nghiệp lắm các thím ợ, nó khóc ướt hết cả áo em, em ôm nó vào lòng, nó nấc mãi trong vòng tay em. Em nhận ra rằng Hồ Ly thật sự yêu em, con gái ngộ lắm các thím ạ, nó giận mà mình năn nỉ, gọi điện thì không bắt máy, không gặp mình, thế nhưng thực ra rất muốn…

Đoạn rồi em dỗ nó nín, rồi dặn nó ngày mai đi làm với đi tập lại, rồi hai người trao hôn cho nhau…Nồng nàn với nhau một hồi thì em về, trên chiếc 67 huyền thoại, em ngoái nhìn lại Hồ Ly, nó vẫn đứng đó trông em…

Tối hôm ấy, em nằm mà lòng nhẹ nhõm, em không ngờ giải quyết mọi chuyện lại dễ dàng đến vậy, con gái đúng là vừa khó hiểu mà vừa dễ hiểu…Em thầm cười rồi đắm chìm vào giấc ngủ. Đêm ấy em ngủ rất ngon.

Sáng hôm sau, em cố tình đi làm trễ một tý để có thể cảm nhận cảm giác vừa bước vào quán là nhìn thấy đầy đủ bốn thiên thần đáng yêu. Em vi vu trên đường trên chiếc 67 huyền thoại, đến quán, gửi xe, mở cửa vào…đúng như mơ ước của em, bốn thiên thần cùng nhìn em mà nở những nụ cười tươi như hoa trên môi. Và lần này em sẽ thận trọng hơn để không làm ai tổn thương nữa…

Hôm ấy em cố gắng không quá thân thiết với riêng ai cả, cứ lâu lâu lại qua chị L nói chuyện, rồi qua Lacoste hỏi thăm chuyện học hành, rồi đến phụ Công Chúa rửa ly, rồi cùng Hồ Ly bàn về các kỹ thuật Boxing. Em bắt đầu quen với việc điều khiển tình hình, hạn chế được nguy cơ bị các nàng ghen. Thế là những ngày làm việc tươi đẹp đó cứ như thế diễn ra hằng ngày, cuộc sống của em tràn ngập hình bóng của bốn thiên thần.

Quán Café ngày càng đông khách, ngày nào cũng làm việc, mấy ngày lễ như Noel thì càng cực hơn. Em hầu như ngày nào cũng làm túi bụi, sáng đi học, chiều đi làm, tối đi dạy, tuy cực một tý nhưng cuối tháng cũng được kha khá, 1tr5 tiền ở quán và 5tr tiền dạy, cũng khá dư dã cho một sinh viên như em trang trải trong cuộc sống.

Rồi thì cũng hết năm 2011, một năm có quá nhiều biến cố xảy ra với em, một năm đánh dấu về khả năng ong bướm, mèo mỡ của em, một năm đã làm thay đổi một chàng trai ít nói, lạnh lùng trở thành một kẻ đào hoa, phong lưu và đê tiện…Trong khoảng thời gian này, em có một số vấn đề tình ái với 2 bạn nữ trong trường, tuy nhiên để không bị lạc đề cũng như bớt dài dòng em sẽ không nói đến.

Trở lại với quán café…Hôm ấy là một ngày bình thường, ngoài việc chị L liên tục gắt gỏng qua điện thoại với chồng, chưa bao giờ em thấy chỉ cau có như thế. Kể từ ngày em làm “siêu lòng” ba baby kia, ba ẻm ngày càng ăn diện hơn, chăm chút nhan sắc hơn mỗi khi đến quán. Lacoste dễ thương với vòng ngực khủng nhất trong đám, Công Chúa với thân hình cân đối, gương mặt baby với đôi môi chúm chím, Hồ Ly nhí nhảnh đáng yêu, với cặp mông căng tròn và thân hình chuẩn thể thao. Đi làm ngắm mấy ẻm là no rồi…em vẫn chưa tính đến chuyện “ấy” với mấy ẻm, em chưa chính thức yêu ai cả…

Hôm ấy khoảng chừng 4h chiều thì chị L lại cãi cọ qua điện thoại rồi vội vàng về nhà. Đến 6h chiều, em cùng Hồ Ly đến võ đường. Hồ Ly ngày càng tiến bộ, nó đấm mạnh lắm, nếu bốn baby của em mà có đánh nhau, một mình con Hồ Ly cũng có thể knock out cả 3 em còn lại. Tập xong em chở Hồ Ly về, trên xe nó ôm em suốt…Về đến nhà Hồ Ly, cả hai nấn ná lại một hồi, hôn nhau một tý rồi em mới về.

Về đến nhà, em vội vào toilet tắm một cái cho đã, sau một ngày làm việc cực nhọc, một xô nước mát lạnh tạt vào người thì không còn gì bằng. Tắm xong em lên phòng lướt web, thấy đồng hồ điểm 9h, em chợt nhớ ra, không biết chị L có về quán phụ Công Chúa không, ca tối từ 8h trở đi có chị L và Công chúa thôi, em sợ Công Chúa ở lại quán một mình nên lấy điện thoại để gọi hỏi thăm, em thấy 3 cuộc gọi nhỡ của chị L khoảng 5 phút trước, chắc lúc đó em đang tắm nên không nghe. Không biết có chuyện gì mà chỉ gọi em nhiều thế? Em liền gọi lại cho chỉ.

Tút…tút…tút…

- Alo?

- Hồi nãy chị gọi em có gì không chị?

chỉ chẳng nói gì…

- Hức, hức…Em đến gặp chị được không?

Em bắt đầu hoang mang, chị L đang khóc…

- N ơi!

- Dạ chị!

- Em đến gặp chị một chút nhé…

Em nghĩ chị ấy đang gặp chuyện buồn gì chăng, rồi chỉ cho em địa điểm, em thay đồ rồi cùng 67 huyền thoại đi gặp chị L.

Đến một con hẻm gần chợ, địa chỉ chị L cho là một quán ốc nhỏ, em nhận ra chiếc Vespa trắng đậu trước quán, chị L đang ngồi ủ rũ một mình ở trong. Đoạn em vào quán, chào chị L rồi ngồi vào bàn. Chị L gặp em liền tươi tỉnh hẵn ra, rồi chị gọi đồ ăn, đồ uống:

- Em uống Ken nha?

- Dạ sao cũng được!

Rồi đồ ăn, thức uống dọn đầy trên bàn, ốc hút, nghêu hấp xả, sò huyết xào me….Chị L cứ 100% với em mãi, đoạn rồi chỉ xỉn, mặt đỏ gay lên, chỉ bắt đầu tâm sự về chuyện gia đình, càng kể thì chỉ càng buồn, đoạn rồi khóc nức nở…

Hóa ra chị đang cãi nhau với chồng về vấn đề nhà cửa, chả là chồng chỉ không muốn ở chung với mẹ vợ, rồi hai vợ chồng bất đồng ý kiến, dẫn đến gây gỗ, mẹ chỉ thì bỏ về quê lúc nào không hay rồi chỉ giận chồng mà ra đây giải khuây. Chị còn tâm sự với em về chuyện chăn gối, hóa ra chị L ham muốn như thế là tại vì chồng có thói quen đi tàu nhanh nên chỉ không bao giờ thỏa mãn được, chị L lại ở thời kỳ sung mãn của phụ nữ…Kể ra cũng tội… Bỗng chị L gọi bà chủ:

- Dì tám!....C…Cho con gửi…chiếc xe!

Rồi chỉ quay sang em:

- Em chở chị…đi một vòng quận 1 chơi nhé!

Chị níu tay em mà kéo ra ngoài rồi nằng nặc đòi em chở đi chơi trong tình trạng người đầy hơi men. Em cũng hơi nóng thôi chứ chưa say lắm nên đồng ý. Đoạn rồi cả hai vi vu ngoài đường. Thế là 67 huyền thoại lại lần nữa được thêm một người đẹp ngồi sau, không hổ danh “67 huyền thoại”. Đi được một quãng thì chị L bảo em dừng lại để ói, ói xong, chị L nói:

- Em chở chị vào khách sạn được không?

Em nghe mà tỉnh cả ngủ, em lúng túng bảo:

- Thôi…để em chở chị về nhà!

Chị L ngã vào lòng em mà năn nỉ:

- Đi mà….

Em không kìm lòng được, chở chị L vào một khách sạn gần đó rồi thuê một phòng. Em dìu chị L vào phòng, khóa cửa lại, rồi đỡ chị nằm lên giường nghỉ, chị L nằm xuống, hai mắt lim dim, người chỉ toàn mùi bia, miệng thì lãm nhãm liên tục. Đoạn em đứng dậy định đi vệ sinh thì chị bật dậy níu em lại:

- Em đừng đi mà! Ở lại với chị đêm nay được không?