Em vội chạy vào quán.

- Chị L sao vậy?

Công Chúa lúc này cũng rưng rưng nước mắt mà trả lời:

- Hồi nãy chồng chị L đến, rồi hai người gây gỗ ầm cả lên…rồi anh chồng bắt đầu đánh chị L rồi đạp bàn đạp ghế, em với B.N sợ lắm…Em cố can thì bị ảnh tát nữa nè, hu hu…

Dấu tay in rõ trên má Công Chúa, chị L thì bị đánh sưng cả mắt, chảy cả máu răng. Lúc này em nghiến răng mà tức lắm mấy thím ạ, em tức mà run cả người. Em vội nắm tay chị L, gắt gỏng:

- Chị đi với em kiếm thằng chó đó!

Chị L nhìn em mà khóc nức nở, em ôm chị L vào lòng rồi thì thầm vào tai chỉ:

- Đi chị! Đi với em kiếm nó, nó dám đánh chị L của em, đi chị!

Chị L càng khóc lớn hơn nữa:

- Chị sợ lắm, chị đau quá!

Em ẵm chị L ra ngoài đặt lên chiếc 67, rồi lên xe…Ba baby kia thì đứng thẫn thờ trong quán nhìn em. Em nổ máy, chị L ôm em trên xe, chiếc 67 huyền thoại phóng ra khỏi con hẻm…

Trên xe, chị L ôm em cứng ngắc, em quay lại hỏi:

- Nhà chị ở đâu?

Chị L sụt sịt:

- Thôi bỏ đi em! Lỗi cũng ở chị….

- Nhưng đ* má, nó không được đánh chị như vậy!

Rồi em nằng nặc đòi chị L chỉ nhà, chị L quyết định không chịu, em dịu giọng:

- Thôi, về nhà chị lấy quần áo rồi mình tính sau nhé, từ hôm qua tới giờ chị chưa thay đồ nữa…

- Nhưng chị sợ về nhà lắm…

- Có em đây, em bảo vệ chị, chị về lấy quần áo rồi đi ngay.

Chị L đồng ý, rồi chỉ đường cho em, chiếc 67 huyền thoại phóng như điên trên đường…

Đi đến một con đường nhỏ, nhà chị L nằm ngay đầu đường, ngôi nhà nhỏ nhưng rất đẹp, trước cổng có hàng cây hoa giấy quấn ở trên nữa. Chị L xuống xe, em nhìn chỉ mà xót lắm, gương mặt bầm tím, con mắt bên trái sưng vù, càng nhìn em càng nóng máu. Chị L lấy chìa khóa mở cổng. Em dắt xe vào trong rồi đến bên chỉ:

- Chị vào trong lấy đồ đi, em đi theo, chị đừng sợ gì cả!

Vừa dứt lời thì thằng chồng từ trong nhà bước ra, miệng phì phèo điếu thuốc. Em vừa nhìn thấy nó thì liền chạy đến nắm đầu, đấm vào mặt liên tục, chị L chạy đến can, em cứ tiếp tục mà đấm cho nát mặt nó thì thôi, nó chịu không nổi ngã khụy xuống, loạng choạng quỳ dưới đất, em giơ chân đá thẳng vào thẳng mặt, nó bật ngửa ra sau.

- Thôi em, đủ rồi em, chị xin em!

Thằng chồng nằm dưới đất, máu me be bét trên mặt, rên ư ử đau đớn. em chỉ vào mặt nó mà hét lên:

- Mày mà còn đụng đến chị L một lần nữa thì tao lấy mạng mày!

Thằng nhóc con chỉ đứng trong nhà nhìn ra lúc nào không hay, nó khóc òa cả lên, chị L vội chạy đến bế nó vô trong. Thằng chồng bắt đầu gượng dậy, em định sấn đến cho nó thêm mấy đấm nữa thì nó lạy lục van xin:

- Đừng đánh…nữa!

Em thấy nó có vẻ sợ nên thôi. Khoảng 10 phút sau, chị L kéo một cái valy ra, dẫn theo thằng nhóc. Chị vừa khóc vừa nói với con:

- Con ở nhà với ba ngoan nha! Mẹ đi mai mốt mẹ về.

Thằng nhóc thì cứ khóc không ngừng, anh chồng thì nằm sõng soài dưới đất thở hổn hển. Rồi em chở chị L cùng chiếc Valy đi khỏi đó….

Trên xe chị L cứ khóc miết, em thì sau khi đánh thằng khốn nạn kia xong thì trong người nhẹ nhõm hẵn. Em ghé nhà thuốc mua vài thứ cho chị L rồi chạy về quán café.

Vào quán, em xách valy vào cho chị L rồi dìu chị vào salon ngồi nghỉ. Bây giờ đã 9h30, trong quán chỉ còn lại Công Chúa, Lacoste và Hồ Ly chắc đã về trước. Đoạn rồi em với Công Chúa chườm đá, pha thuốc cho chị L uống. Một hồi sau ba của Công Chúa đến đón, trong quán chỉ còn lại mình em và chị L.

Giờ chị L đã bình tĩnh lại, em pha cho chị một ly cam vắt uống. Rồi em và chỉ tâm sự một tí về chuyện gia đình chỉ, về anh chồng. Chị L có vẻ đã quyết định li dị chồng, chị L dự định sẽ thuê nhà rồi rước mẹ về ở chung, rồi hai chị em bàn về việc tìm nhà thuê. Sau khi tâm sự, bàn bạc xong xuôi, em chở chị L về nhà ngủ đỡ đêm nay.

Chiếc 67 huyền thoại bon bon trên đường, đằng sau cột cái valy vào baga, chị L ngồi trên tựa đầu vào vai em mà ngủ. Về đến nhà, bố mẹ đã ngủ cả, em nhẹ nhàng bế chị L lên phòng đặt xuống giường, chị ngủ thiếp đi. Rồi em xuống xách valy, dắt xe vào nhà. Đêm ấy, chị ngủ say lắm, có lẽ do khóc nhiều. Em thì bật PC lên mạng kiếm nhà cho thuê gần quán để tiện cho chị L đi làm.

Sáng hôm sau, em và chị L dậy sớm, em chở chị L đến quán ốc Dì Tám để lấy xe, lấy xe xong thì hai chị em đi tìm nhà cho thuê. Đi xem nhà đến tầm 11h thì chị L ưng ý một căn. Ngôi nhà nho nhỏ thôi, có 1 tầng lầu, bên trong có một phòng khách, 1 bếp, 1 toilet, trên lầu thì có 2 phòng ngủ và 1 toilet nữa, quá tốt cho chị L sống cùng con và mẹ. Đoạn rồi chị L hẹn tối đến gặp chủ nhà một lần nữa, rồi cả hai ra về.

Trong khoảng thời gian đó em đã trốn học hết 3 buổi, bị thầy gọi điện về mắng vốn quá trời, còn hù đuổi học. Trở lại với chị L, sau khi coi nhà xong thì chị chào em lên quán trước, em thì về nhà nghỉ ngơi rồi ăn cơm, ngủ trưa. Đến 1h15, em dậy đi làm.

Đến nơi, em bước vào quán, chị L với khuôn mặt bầm tím đang ngồi viết sổ sách. Còn 3 “hung thần” kia nhìn em chằm chằm, em bắt đầu cảm thấy bất an...