Đoạn rồi 3 baby đến bên chị L hỏi thăm sức khỏe rồi tâm sự cùng nhau, lần đầu tiên em thấy cảnh tượng 4 baby của em thân thiết với nhau như vậy, hai thằng mặt ngựa cũng nhiều chuyện vào hỏi han, chị L cũng kể qua loa là vợ chồng bất đồng ý kiến vậy thôi. Được mọi người quan tâm, chị L cũng vui hơn, có vẻ như 3 baby kia không giận em, chắc chúng nó nghĩ em chỉ giúp đỡ chị L thôi, vậy ra chúng nó chưa biết gì cả, em mừng lắm.

Đến tầm chiều chiều, chị L lấy xe đi gặp chủ nhà cho thuê. Em và các baby ở lại làm việc. Đến 6h thì em cùng Hồ Ly về đi tập. Trên đường, em đang chở Hồ Ly thì chị L gọi em:

- N hả! tối nay em qua nhà mới phụ chị quét dọn được không?

- Được chị! Khi nào tập xong em đến.

Rồi em cúp máy rồi tiếp tục đi, Hồ Ly hỏi:

- Gì vậy thầy!

- À! Chị L mới thuê căn nhà, chị nhờ thầy qua phụ quét dọn.

- Em qua nữa!

- Sao được, dọn xong ít nhất cũng phải đến 11h, em về trễ ba mẹ la thì chết thầy!

- Không chịu!

Nó nằng nặc đòi đi theo, rồi em cũng đành chịu…

Tối hôm ấy tập xong em chở nó qua chỗ chị L rồi cả 3 người cùng dọn dẹp nhà cửa: quét màn nhện, thay bóng đèn, vứt rác, rồi tổng vệ sinh nguyên căn. Làm xong, ai nấy đều bở cả hơi tai, mồ hôi mồ kê đầy người. Căn nhà bây giờ sáng sủa hơn hẵn, chỉ còn sắm sữa thêm vài thứ nữa là ok. Đoạn rồi em chào chị L rồi chở Hồ Ly về.

Kể từ hôm đó, chị L ra ở riêng và đi làm bình thường, anh chồng cũng không làm phiền nữa, chị L nhiều lần gọi mẹ lên thành phố ở chung nhưng mẹ chị đều từ chối, thằng nhóc con chị thì anh chồng đòi giữ nuôi. Chị L chỉ sống lủi thủi một mình. Chị vẫn thường gọi em sang chơi rồi ngủ lại. Thế là những ngày tiếp theo là những chuỗi ngày yên bình…

Rồi thì cũng sắp đên Tết 2012, trước khi nghỉ tết, anh K lại mời mọi người đi chơi xa, lần này là đi Phan Thiết. Em sốt ruột lắm, điều ấy có nghĩa là em sẽ cùng 4 thiên thần đáng yêu đi chơi và quan trọng là sẽ được ngắm Công Chúa và Hồ Ly lần đầu mặc áo tắm…

Những người được mời gồm tất cả nhân viên của quán: chị L, em, Lacoste, Công Chúa, Hồ Ly, Hai mặt ngựa và hai con ca sáng, thêm anh K nữa là 10 người hết thảy. Kỳ này anh K thuê xe chở mọi người đi chứ không đi xe máy như kỳ Vũng Tàu. Hôm ấy anh K cùng chị L đến gặp mẹ Lacoste để xin cho nó đi, xin gảy cả lưới bác ấy mới đồng ý cho nó đi.

Thế là mọi người gặp nhau tại quán như đã hẹn, rồi lên xe thẳng tiến đến Phan Thiết, em vô cùng hào hứng với chuyến đi này, em linh cảm sẽ có nhiều chuyện hay xảy ra…

Trên xe, để không gây mất đoàn kết “nội bộ”, em lên đầu xe ngồi với bác tài. Sau hơn 5 tiếng ngồi xe, chiếc xe chạy lên một khu Resort rất lớn nằm trên đồi, phải có đến hơn 80 căn biệt thự trong khu ấy, nhìn mấy căn Villa mà em thèm thuồng, mơ ước sau này sẽ cất được một căn như thế…Rồi xe dừng lại tại một căn. Anh K gọi mọi người:

- Tới rồi mọi người ơi!

Em hốt cả hoảng, ý anh K là mình sẽ được ở trong căn Villa này, căn villa to lắm các thím ợ, giống mấy căn nhà bên Mỹ ấy, một màu trắng buốt. Mọi người xuống xe, ai nấy đều mệt mỏi nhưng vì phong cảnh quá đẹp nên ai cũng tranh thủ chụp hình, em nhìn quanh mấy căn khác, chỉ toàn thấy tụi Tây ở, chả thấy bóng người Việt nào cả. Sau em hỏi anh K thì được biết thuê một căn ở đây là 10tr/ngày , cha mẹ ơi! em nghe mà muốn bật ngữa, hóa ra anh K quen với ông quản lý ở đây, cho hẵn ảnh một căn ở chơi 3 ngày luôn.

Rồi mọi người xách hành lý vào trong. Bên trong mát rượi các thím ợ, máy lạnh rất to, để trên trần nhà, phà hơi lạnh, mát đến xương tủy, bên trong có đầy đủ tiện nghi: TV LCD 32”, Tủ lạnh cao cấp, bếp ga, lò nướng, nhà tắm thì còn to hơn cái phòng nhà em nữa. Căn nhà có đến 4 phòng ngủ, tất cả đều ở trên lầu, ở dưới là một cái nhà khách bự tổ chảng, có cái bàn ăn dài như trong phim Mỹ ấy, bàn ăn gia đình.

Rồi anh K chia phòng cho từng nhóm: 2 con ca sáng 1 phòng, Chị L với Lacoste 1 phòng, Hồ Ly với Công Chúa 1 phòng, còn một phòng trống to nhất thì 4 thằng đàn ông còn lại ở chung. Thế là ai về phòng nấy nghỉ ngơi. Em, anh K, hai mặt ngựa vào phòng.

Tuy ở Villa sang trọng nhưng dù gì cũng là được cho ở free chứ không phải giàu có gì, nên anh K đi chợ mua đồ về nấu cho đỡ tốn kém (Một suất ăn sáng ở đấy là 700k đấy mấy thím). Rồi trong khi mọi người nghỉ ngơi thì anh K cùng em và hai mặt lừa đi chợ, mua một đống đồ ăn dự trữ cho 3 ngày luôn, rau, cá, thịt..v.v..đủ thứ cả. Về đến nhà, mấy cô nương vẫn chưa ngủ dậy, em và anh K chất đồ ăn vào tủ lạnh.

Đến tầm 3h chiều thì mấy cô nương bắt đầu dậy, rồi anh K rũ mọi người đi tắm biển luôn.

Khoảng 30 phút sau thì mấy thiên thần của em thay đồ xong. Chị L mặc bikini màu tím, Công Chúa thì mặc đồ hai mảnh, Hồ Ly thì bikini màu đỏ, còn Lacoste…từ khi em với nó hôn nhau, nó đã biết ăn diện hơn, hôm ấy nó mặc đồ hai mảnh chứ không quần short áo thun nữa, ngực nó bự khủng bố luôn mấy thím ợ, bự nhất trong đám, em ước chừng phải gần 90 đấy, còn hai con ca sáng thì vẫn bikini như hồi ở Vũng Tàu. Rồi mọi người đi xuống bãi biển.

Chị L đã vui vẻ trở lại, gương mặt chỉ rạng rỡ tắm biển cùng mọi người làm em thấy an lòng, Công Chúa thì tuy nhà giàu nhưng không chảnh, rất hòa đồng với mọi người, Hồ Ly thì mặc bikini dáng chuẩn còn hơn cả chị L nữa, nhưng Lacoste đã đánh bại tất cả để chiếm lấy trái tim của em bằng bộ ngực khủng ấy. Em mãi nhìn ngực Lacoste suốt, ngực nó to mà căng tròn đẹp lắm mấy thím ợ, em nhìn mà thèm thuồng lắm, còn cặp mông của Hồ Ly nữa, buổi đi chơi này thiệt đáng bỏ công...

Tắm biển xong thì mọi người cùng về nhà, ai cũng đói rã ruột. Về đến Villa, chị L cùng đám con gái nấu lẩu ăn, còn đám đàn ông bên em thì coi đá banh. Khoảng một lúc sau thì đồ ăn đã dọn lên bàn, lẩu cá, mực nướng, tôm cua, bia bọt các thứ…Anh K hỏi, ai nấu lẩu mà thơm thế, Công Chúa giơ tay:

- Em nấu!

Phải công nhận Công Chúa từ khi làm ở quán thì đảm đang hẵn ra, cái gì cũng biết làm, ai mà lấy được Công Chúa thì chắc chẳng cần đi ăn ở ngoài làm chi. Đoạn rồi mọi người ngồi vào bàn, em đang ngồi thì Lacoste đến ngồi cạnh bên trái em, còn Hồ Ly thì ngồi cạnh bên phải, Công Chúa và chị L ngồi đối diện em, anh K ngồi đầu bàn, hai con ca sáng ngồi đối diện hai thằng mặt ngựa. Quá đói, ai cũng ăn lấy ăn để rồi tấm tắc khen Công Chúa nấu lẩu ngon. Ăn cũng nhiều, mà uống cũng không ít, ai cũng có hơi men, Chị L xỉn đến nổi đến ghế salon nằm ngủ thẳng cẳng ở đó, Hồ Ly thì lên phòng ngủ trước, Công Chúa thì khá tỉnh táo, có lẽ ngày xưa ăn chơi nhiều rồi nên quen. Ngồi một hồi em mới để ý Lacoste ngồi kế bên, nó uống cũng nhiều, mặt nó đỏ gay cả lên, nó cứ nhìn em suốt. Đoạn rồi em và anh K dọn bàn sạch sẽ rồi anh K lên ngủ cùng hai mặt ngựa , hai con ca sáng cũng lên phòng mà ngủ, Công Chúa thì ở lại rửa chén, đoạn Lacoste xỉn quá, em phải bế nó lên phòng.

Nó ở chung phòng với chị L, chị L thì đang ngủ dưới salon phòng khách nên trong phòng chẳng có ai, em bế nó trên tay, nó cứ nhìn em rồi cười miết. Đoạn em đặt nó nằm xuống giường, nó liền ôm cổ em, nhìn em đắm đuối rồi nói:

- Anh có muốn ngửi quần lót của em nữa không…?