Em vội khum người xuống tí để “ẩn” đi cái “cột cờ”, con Hồ Ly thì liền quay sang vờ coi TV, em nghĩ nó thấy rồi, nhưng em không ngượng, em đang say, nên khi bị gái nhìn thấy đang” chào cờ” thì thấy hứng lắm, cái “cờ” của em ngày càng vươn cao hơn, con Hồ Ly thì cứ nhìn chằm chằm vào TV, em cứ đứng ấy nhìn nó, mắt em lim dim, đầu óc thì quay quay, người thì nóng rực, nhất là phần dưới, em bị hơi men làm cho tự tin hơn, em đứng thẳng người, mặc cho cây cờ lúc lắc, em bước đến bên Hồ Ly, ngồi phịch xuống cạnh nó, em nhìn TV một tý rồi quay sang nó, nó vẫn chăm chú vào TV, em say xỉn hơi men mà lãm nhãm với nó:

- Xỉn quá đê………!

Nó liếc sang em, em liền hỏi:

- Sao em….chưa ngủ?

Rồi nó liếc xuống thằng nhỏ đang “chào cờ” của em

- Thầy! thầy…ghê quá à!

- Ghê gì?

Nó chỉ vô cái ấy của em, em nhìn xuống rồi cười.

- Cái này có gì đâu mà ghê!

Rồi em cầm tay nó đặt vào “cây cờ”, nó giật mình, nhưng nó không rút tay lại. Rồi nó nhìn em, em nhìn nó.

- Thầy! thầy…sao nó cứng thế!

Rồi em kéo quần ra nhét tay nó vào trong, các ngón tay của nó chạm vào làm em phê như con tê tê, rồi nó cầm vào, rồi nó bóp bóp.

- Sao…sao nó nóng quá vậy thầy!

Rồi nó cứ ngồi đấy bóp bóp “cây cờ” của em,mắt thì nhìn em đắm đuổi, môi thì he hé mà thở gấp. Đoạn rồi nó sờ lên cái đầu…

- Sao…nó nhớt nhớt vậy thầy….

- Muốn coi thử không?

Nó không nói gì cả, mặt nó bắt đầu ửng đỏ lên. Rồi em nhướn người đến hôn nó. Hai thầy trò ngồi hôn nhau, nó vừa hôn vừa bóp “cây cờ” của em, khiến “cầy cờ” ngày càng “cứng cáp” hơn. Đang hôn nhau thắm thiết thì có tiếng cửa phòng mở, con Hồ Ly liền rút tay khỏi quần em, rồi ngồi nghiêm chỉnh vờ xem TV, em thì vội lấy cái gối trên salon đặt lên đùi để che “cây cờ” đi. Cửa mở, chị L bước ra.

- Sao giờ này hai em chưa ngủ?

Em lúng túng đáp

- À…ờ, em vô ngủ liền giờ

- Dzô ngủ đi!

- Ờm…để coi xong phim này rồi em ngủ, chị định đi đâu vậy?

- Chị xuống kiếm cái gì ăn!

Đoạn rồi chị L đi xuống nhà dưới, lúc này “cây cờ” của em cũng teo lại, rồi em ngồi ấy mà xem TV với Hồ Ly. Em quay sang nhìn nó cười.

- Tý nữa là tiêu rồi!

Nó không nói gì, rồi nó xòe tay ra đưa lên mũi ngửi.

- Sao nó hôi vậy thầy!

Nó cứ đưa tay lên ngửi mãi làm em lại bị “kích động”, cây cờ lại vươn lên. Thiết nghĩ bây giờ ở dưới nhà chị L đang ăn, còn ở trên này thì tất cả các phòng đều có người ngủ, riêng phòng của em thì không ai, anh K với hai mặt ngựa ngủ ở dưới nhà khách rồi, em dự sẽ dụ Hồ Ly vào phòng em để cho nó nhìn rõ “con sâu” hơn. Thế là trong lúc chị L đang ở dưới nhà, em liền dụ dỗ con Hồ Ly:

- Vô phòng thầy không, thầy cho em coi cái này hay lắm!

- Cái gì thầy?

- Thì đi vô sẽ biết!

Rồi em lấy remote tắt TV, rồi đứng dậy nắm tay nó. Nó níu lại, như chưa muốn vào, sau rồi nó cũng đứng dậy cùng em vào phòng.

Em cẩn thận khóa phòng lại thật kỹ, rồi ôm lấy Hồ Ly mà hôn điên cuồng. Cả hai ngã xuống giường, em nằm đè lên nó mà liếm láp. Một hồi sau, em nằm ngữa ra rồi kéo quần xuống cho nó xem “con sâu”, nó nhìn “con sâu” một lúc thì cầm vào, rồi đưa miệng đến…Đoạn này em xin không kể chi tiết.

Con Hồ Ly đang mút kem thì có người gõ cửa phòng. Em giật mình đẩy Hồ Ly ra rồi kéo quần lại, miệng con Hồ Ly đầy nước dãi, nhiễu cả lên giường.

- N ơi! em ngủ chưa?

Giọng chị L

- Dạ sao chị!

- Em xuống bếp phụ chị tý được không?

- Dạ rồi em ra liền, chị xuống trước đi!

- Ừ! Nhanh nha!

Đoạn rồi nghe tiếng bước chân chị L xa dần, em nói Hồ Ly ở trong này để em ra trước. Em mở cửa nhẹ nhàng, đưa đầu ra ngoài dòm, không có ai cả, em ra hiệu cho Hồ Ly ra khỏi phòng. Nó nhìn em thẹn thùng.

- Vậy…em đi ngủ nha!

- Ừ! Em ngủ đi!

Nó về phòng, em thì đi xuống bếp gặp chị L. Em thấy tô cơm nguội với cái hột gà để trên bếp, đoán chị L định làm cơm chiên ăn, em hỏi:

- Sao chị!

- Chị bật cái bếp hoài không được, em coi dùm chị coi!

Rồi em loay hoay một hồi mới mở được cái bếp. Chị L đổ cơm vào chảo mà đảo qua đảo lại.

- Em ăn không?

- Dạ thôi! Em không đói.

Đang chiên dỡ thì chị L tắt bếp, quay sang em.

- Em ơi! chị muốn…

Em lúng túng

- Ở đây sao được chị!

Chị L nhìn về hướng cái nhà vệ sinh to đùng.

- Dzô kia nha!