Chị L ngồi sát em luôn mấy thím à, mùi hương trên tóc chỉ làm em nhớ lại lần chỉ ôm em từ đằng sau trong cuộc thi vật tay, cứ lâng lâng thế nào ấy. Đã lâu lắm rồi em mới được ở gần chỉ như lúc này.

- Cho chị mượn máy chút nha!

- Dạ! chị cứ tự nhiên.

Chị L kéo máy về phía mình rồi vào Chrome. Lúc này em cũng chả quan tâm chỉ mượn máy làm gì, chỉ chăm chú nhìn trộm chỉ thôi. Nhìn cặp mắt, cái mũi, đôi môi, mùi hương trên người chị thoang thoảng xung quanh em, sao mà thơm thế không biết, không phải mùi nước hoa đâu mấy thím, em gọi cái này là mùi con gái đấy (Mùi dầu gội + Mùi quần áo trên người). Nhìn một hồi thì em quay sang phía laptop xem chỉ đương làm gì. Hóa ra chị ta đang download mấy cái clip ca nhạc.

-Em ơi! Mình down xong rồi dzô đâu coi em?

Em di chuột vào thư mục Downloads rồi chọn Videos để mở clip ca nhạc cho chỉ coi. Vừa click vào thư mục Videos em giật bắn người, em quên là mấy cái phim xxx em down về cũng quăng vào mục Videos theo mặc định . Nhưng đã quá trễ, bao nhiêu hình ảnh khiêu dâm trong mấy file video hiện lên một đống, em cuống cuồng Alt+F4 thoát ra nhanh. Chị L thì làm bộ lấy điện thoại ra bấm, em thì ngượng chin mặt. Sao cứ mỗi lần gặp chị L, là y như rằng mấy chuyện bậy bạ cứ xảy ra một cách bất đắc dĩ. Em lúc này chỉ biết kéo máy về phía mình, xoay lại, vào thư mục đó cut clip ca nhạc của chị ra ngoài desktop rồi bật cho chị xem. Đoạn rồi xem xong, chị L lấy điện thoại, mở hình con chỉ ra khoe với em. Nhiều hình lắm, có cả hình chồng chỉ, nhìn rất đứng đắn, tầm 35 tuổi. Mấy tấm hình chụp 2 vợ chồng mà em cứ thấy giống như hai bố con vậy, nói thiệt là em thấy chị L trẻ ngang ngữa với con bé Lacoste ấy chứ. Hai chị em xem hình giết thời gian được một hồi thì cũng chẳng còn gì làm, em bắt chuyện với chỉ:

- Chị đi làm như vậy, chồng chị cũng đi làm rồi ở nhà ai canh bé?

- Có bà ngoại ở nhà canh mà!

- Hai vợ chồng chị bận rộn vậy, một ngày chắc gặp nhau ít lắm.

- Ừa! Thì vì tương lai con nên cũng ráng thôi em.

Nghe chị L nói thế, em cảm thấy mình xấu hổ thế nào ấy, người ta có gia đình, đang xây dựng tổ ấm như thế, mà em thì lại tơ tưởng về chỉ mấy ngày vừa qua. Cũng không trách em được, các thím thử mà lỡ nhìn thấy một người con gái đẹp khỏa thân xem có rơi vào tình trạng đầu óc bị ám ảnh không.

Mưa ở ngoài vẫn chưa dứt, đã 9h tối rồi. Đang ngắm mưa rơi, nghe nhạc du dương thì chị L đứng dậy bảo em:

- Em xuống đây dzới chị!

Cái giọng nghe ngọt xớt, cứ như lời mời gọi vậy, em theo bản năng đứng dậy đi theo chỉ về hướng cái quầy. Đi đằng sau nhìn chỉ từ trên xuống dưới cơ thể chỉ làm em rạo rực, em lại có những ý nghĩ điên rồ trong đầu: ‘Không biết chỉ gọi mình xuống làm gì, có khách nào đâu, ly cũng rửa xong hết rồi, không lẽ chỉ muốn làm gì mình sao’. Hai chị em đi vào quầy, sau quầy là một khoảng trống đủ cho hai người nằm ngủ ấy chứ. Em lại bắt đầu nghĩ bậy, tim đập thình thịch. Chị L mở tủ lấy ly rồi café ra, cùng nhiều nguyên liệu khác bày lên bàn trong quầy.

- Để chị dạy em pha café với đồ uống luôn.

- Dạ!

Em thở phào, nhẹ nhõm hết cả người. Rồi hai chị em cùng tập pha café, trong lúc dạy em pha, chỉ cứ hay nắm, chạm vào tay em lắm, lâu lâu đứng gần gần nhau, ngực chỉ chạm vào lưng em mấy lần. Lúc này thì mùi café hòa lẫn với mùi hương của chị, tạo cho em một cảm giác lâng lâng khó tả. Em tự hỏi không biết chỉ có tình ý gì với em không, mấy cái chạm tay, chạm ngực của chỉ cứ làm em hoài nghi, hoặc là em ngộ nhận chăng..?

Đoạn em đang tập trung pha thử món Đá tuyết ca cao thì không thấy chỉ loay hoay nữa, em thấy hơi yên tĩnh nên nhòm lên chỉ xem đang làm gì. Lúc này ánh mắt của chỉ làm em hơi sợ, chỉ nhìn em chằm chằm, dường như nhìn lâu lắm rồi. Nhin không chớp mắt, môi hơi hé hé, nhìn kiểu như mân mê vậy đó mấy thím. Em không dám nhìn chỉ lâu, liền cúi xuống pha tiếp. Một hồi sau chỉ đi khỏi quầy về hướng nhà vệ sinh, chắc là đi vệ sinh. Chỉ đi khỏi, em thở phào một cái thật mạnh, lúc nãy dường như muốn nín thở luôn, chỉ cứ nhìn em chằm chằm, ánh mắt lạ lắm, không giống như mọi hôm. Em thầm nghĩ trong bụng: ‘Không lẽ chỉ thích mình ta? Không lý nào, người ta có chồng có con cả rồi, lẽ nào lại thích một thằng nhóc như mình, chỉ là người đàng hoàng mà’. Đang nghĩ vơ vẫn thì nghe tiếng chỉ vọng lên:

- N ơi! Xuống chị biểu

Quái lạ! Đi toilet mà kêu em xuống làm gì? Em bắt đầu hoài nghi, nhưng sự tò mò, cám dỗ đã thôi thúc em đi xuống toilet. Cửa toilet mở, chị L đang đứng ở trỏng, chỉ nhìn về phía em:

- Dạ! có gì không chị?

- Em sửa cái cần xả nước được hong? Chị dội hoài không được.

em nhìn xuống bồn cầu, thấy nước có màu vàng, chỉ vừa tiểu xong thì phải. Quái lạ! có vẻ hơi trơ trẻn, chỉ không biết ngượng hay sao mà còn kêu em vào sữa. Ít ra thì cũng phải lấy thau nước dội đi cho sạch sẽ rồi hẵn gọi em vào chứ. Em tự hỏi không biết chỉ sơ ý hay là cố ý đây. Em cũng giả bộ không để ý.

Em mở nắp bồn loay hoay với cái cần xả, chị L thì đứng đó xem. Em nói:

- Chị lên nhà canh quán đi, không người ta vô lấy đồ hết bây giờ…

- Chị khóa cửa rồi, giờ này không ai vào uống nữa đâu. Đứng đây với em cho dzui!

Nghe đoạn này em dựng cả da gà lên, trong người cảm thấy hơi nhột…Rồi em nhận ra, một nam, một nữ trong một cái toilet.

Đoạn rồi em cũng sữa xong cái bồn cầu, gạt nước dội nước tiểu của chỉ đi. Em đứng dậy định lên nhà trên. Đột nhiên chị L chặn em lại.

- Ủa? Sao vậy chị?

Chị L không nói gì, ngước mặt lên nhìn em một cách đắm đuối. Em không hiểu chuyện gì đang xảy ra cả, chỉ biết im lặng, đứng như tượng nhìn chỉ, chị L từ từ sấn tới gần em, rồi đứng sát vào người em luôn, em mất đà trượt chân về bước tường đằng sau, chỉ cũng sấn tới sát bức tường, hai người đối mặt nhau, không khí lúc này nóng dần lên, chỉ nghe tiếng thở từ phía hai người. Cả cái toilet em chỉ toàn ngửi thấy mùi tóc của chỉ. Em đang hoang mang thì chỉ nhướn người lên kề môi vào môi em…