Mọi người trong quán nhìn chằm chằm về hướng em và Hồ Ly. Trong giây lát em đã nghỉ đời em thế là hết.

- Sao vậy N?

Chị L hỏi, em lúc này rất rối trí

- E…E…Em…em!

Em quay sang nhìn con Hồ Ly, nó bặm môi rất chặt, hai dòng lệ lăn dài trên má, đôi mắt đỏ hoe, lấm lem nước mắt, nó đang nhìn Lacoste mà giận dữ. Lacoste thì ngớ người ra, nó không hiểu chuyện gì đang xảy ra cả, nó cứ nhìn Hồ Ly mà ngơ ngác như con nai vàng.

- MÀY NHÌN CÁI GÌ HẢ CON KIA!

Bỗng dưng nó hét lên chửi, cả quán bắt đầu hướng mắt theo nó về phía Lacoste, Lacoste ngu ngơ, mắt đảo nhìn mọi người, nó có vẻ sợ.

- T! Không được hỗn.

- Nó hơn em mấy tuổi mà hỗn!

Rồi nó quay lại hướng Lacoste

- Mày nhìn đi đâu! Tao đang nói mày đấy con đ* kia!

Em liền tát cho con Hồ Ly một cái

- Ăn nói kiểu gì vậy hả?

Nó ôm mặt, từ từ gượng dậy, nước mắt đầm đìa.

- Thầy được lắm! thầy ngoại tình với con đ* này rồi còn đánh em nữa! THẦY ĐƯỢC LẮM!

Cả quán bắt đầu nhìn vào em, em thốn đến tận óc, phen này em chết thật rồi…Lacoste nhìn em chằm chằm.

- Em…hức…em…sẽ không…bao giờ…quên…hôm nay…hức hức, thầy…dám…đánh em!

Nó nói không thành tiếng luôn mấy thím ợ, nó khóc dữ lắm, dấu tay của em còn hằn cả trên má nó.

- Thầy…thầy xin lỗi!

- THẦY NHỚ ĐÓ! hu hu hu…

Rồi nó chạy ra khỏi quán, đây là lần thứ hai nó khóc và chạy ra khỏi quán vì em, em cảm thấy mình quá khốn nạn, em cứ đứng như trời trồng.

- Chuyện này là sao?

Em quay sang Lacoste, nó cũng rơm rớm nước mắt nhìn em, em liền đến bên nó, nó lùi xuống như muốn tránh xa em.

- B.N, anh….

- CHUYỆN NÀY LÀ SAO!!!!

-Anh…Anh…không phải vậy đâu!

- NÓ NÓI ANH NGOẠI TÌNH VỚI EM LÀ SAO!

Lần đầu tiên em thấy Lacoste giận đến vậy, em sợ lắm, em lúng túng, xoắn hết cả tờ rym lên

- N…Nó nói vậy thôi, chứ anh…

Chưa dứt câu, Lacoste đã nạt thẳng vào mặt em

- ANH NÓI THẬT ĐI!

- Anh..anh…

Rồi nó tát cho em một cái như trời giáng, rồi sáp tới đánh vào ngực em liên tục, nó vừa khóc vừa đánh em, em cứ đứng ấy cho nó đánh, đánh cho hả giận. Chị L với Công Chúa liền đến kéo nó ra, nó gục ngã xuống sàn mà khóc lóc thảm thiết. Em vội quỳ xuống đỡ nó dậy, nó đẩy em ra

- Anh đi đi! Hu hu hu hu hu! Đồ dối trá, đồ khốn nạn, hu hu hu!

- B.N, anh…anh xin lỗi!

Em sấn đến muốn đỡ nó dậy. Em vừa chạm vào tay nó thì nó giãy giụa, làm mình làm mẫy lên

- Anh đừng có lại gần tui! Anh đừng có lại gần tui nữa! hu hu hu!

Lúc này em xấu hổ lắm, nhục lắm, hai thằng mặt ngựa cứ thì thầm cái gì với nhau, còn chị L, Công chúa thì nhìn em mãi. Công Chúa đến đỡ Lacoste dậy

- B.N, nín đi! Không cần phải khóc vì thứ người này!

Giờ thì Công Chúa dường như đã hiểu ra mọi việc, nó đã biết em ngoại tình với ít nhất 2 người, nó cảm thông cho Lacoste mà ghét em ra mặt.

- B.N, nín, chị thương, vào đây chị lấy bánh cho ăn.

Rồi Công Chúa dìu Lacoste vào trong quầy, hai thằng mặt ngựa thì vờ làm việc khác. Giờ chỉ còn chị L đứng đó, em đứng thừ ra đấy, tiếng khóc nức nở của Lacoste, tiếng dỗ dành của Công Chúa từ trong quầy vọng ra làm em đau lắm. Em bắt đầu khóc, có lẽ đây là báo ứng cho em, em đáng bị như vậy. Em không còn gì nữa, những ngày tháng tươi đẹp cùng bốn thiên thần coi như đã trôi vào dĩ vãng. Lúc này em rối lắm, em chỉ muốn hét thật lớn, em bước ra ngoài, lên xe, phóng đi trong vô thức…

Em lại làm tan nát trái tim Lacoste lần nữa, lần này có lẽ sẽ không thể nào hàn gắn lại được, em cũng làm cho Hồ Ly phải đau lòng, làm cho Công Chúa khinh rẽ. Em chợt nghĩ đến đứa con trong bụng Lacoste, không biết nó sẽ ra sao, liệu Lacoste có còn muốn giữ nó lại nữa không…Trên chiếc 67 huyền thoại, em phóng bạt mạng trên đường, hai làn nước mắt cứ chảy mãi…