Con Lacoste ôm chặt em trên xe, nó nói to:

- Anh chạy chậm chậm thôi, em sợ!

Vì đường vắng nên em có chạy hơi nhanh, lỗi em. Chợt nghĩ tới con Lacoste, tội nghiệp làm lụm vất vả quá mà trời chả thương, lấy đi chiếc xe đạp của con nhỏ. Em tấp vào một quán cơm tấm đêm trên đường.

- Vô ăn cơm rồi về hen!

Con Lacoste chẳng nói gì, nó bước xuống xe đứng thừ ra đó, em đậu xe gọn gang vào thì quay ra vẫn thấy nó chưa ngồi vào bàn ăn.

-Vô ngồi đi em.

Em phải nắm tay nó kéo vào nó mới chịu vô ngồi.

Đoạn rồi em với nó ăn cơm. Em hỏi:

- Em có nick yahoo không?

- Có, mà em ít lên mạng lắm.

- Cho anh xin đi.

Nó lấy giấy bút ra ghi cho em.

‘nguyen********1209’

Em nhìn nick nó thì thấy 4 số cuối, em đoán chắc là ngày sinh của nó.

Đoạn rồi em trả tiền cơm rồi chở nó về nhà.

Đêm đó em nằm trằn trọc mãi, em lại nghĩ đến chị L, em cảm thấy hối hận khi “từ chối” chỉ. Nói thiệt với các thím nếu như chị L không có chồng con thì em sẽ chơi tới bến luôn ấy chứ không lưỡng lự đâu. Em nghĩ tới vấn đề nếu như có làm cũng có ai biết, chỉ có hai người ở trong quán thôi mà, đóng cửa tiệm rồi ở trỏng làm gì ai mà biết được. Em dần dần có những ý nghĩ đen tối trong đầu, em mong chị L sẽ mời gọi em lần nữa, và lúc đó, em sẽ chẳng thể từ chối đâu. Nghĩ vẫn vơ một hồi thì ngủ thiếp đi.

Như thường lệ, 4h sáng dậy chạy bộ và tập tạ. Đi học rồi trưa về nghỉ ngơi, 01:15PM lại chạy qua nhà con Lacoste đón nó đi làm.

Ngày hôm nay cũng làm việc bình thường, ngoài việc được anh K (chủ quán) tặng mọi người vé đầm sen nước chủ nhật này. Vậy là vừa dc nghỉ một ngày, vừa dc đi chơi free. Theo em biết là có chị L, con Lacoste, 2 thằng ôn dịch, em và 2 đứa ca sáng đi chung với anh K. Ngày hôm đó cũng ko có gì đặc biệt thêm.

Rồi tới ngày chủ nhật, mọi người có mặt tại Đầm Sen nước lúc 8h30AM. Hai thằng ôn dịch rất bát nháo, cười nói vớ vẫn suốt. Có hai người mới gặp lần đầu là 2 đứa làm ca sáng, cả hai đều là nữ hết, cũng xinh, nhưng không bằng chị L và con Lacoste. Rồi mọi người vào cổng, gửi đồ. Hai con ca sáng mặc bikini, con Lacoste thì áo thun trắng với quần ngắn, chị L mặc bikini. Ta nói chị L là nổi bật nhất luôn, hai thằng ôn dịch thì mặc quần đùi cởi trần, em thì vì có xăm mình nên mặc áo thun đen với quần đùi để che, mắc công bị sếp kì thị. Không biết chị L mặc bikini để quyến rũ em hay không, nhưng chỉ đã thành công rồi đó, Body phải nói là chuẩn không cần chỉnh, da trắng, mịn màng nhìn mà muốn cắn cho phát, vòng ngực thì thua con Lacoste chút. Em thề với mấy thím em nói mọi người chị L có con rồi thì đố ai tin, nhìn cứ như teen girl ấy.

Mọi người cùng nhau đi hồ tạo sóng chơi, hai thằng ôn kia cứ dìm nước chị L, rồi chuyển sang dìm con Lacoste. Em đang ngồi phao thì chúng nó lật phao em rồi nhấn nước, hai thằng ranh ấy sức vóc chẳng bằng ai nên bị em dìm lại một lúc 2 thằng sặc vãi cả nước ra. Một hồi sau em thấy con Lacoste nó cứ ngồi dưới nước, thò cái đầu lên mãi, em tới dìu nó dậy đi chỗ khác chơi thì nó không chịu, em cũng chả hiểu nó bị gì. Em bực quá ẳm nó lên luôn, nó vùng vẫy đòi xuống, em đặt nó xuống thì đã hiểu ra vấn đề. Nó đi bơi mà mặc áo trắng, nước dính vào thấy hết cả bên trong . Hôm đó nó mặc áo lót màu hồng, cái áo thun ướt dính sát vào lộ hai trái bưởi năm roi ra làm em cũng rộn ràng thay. Em thấy thế liền cởi áo em cho nó mặc, áo em màu đen che được 100%. Lúc này là lúc nở mũi nhất của em mấy thím ạ. Bình sinh em ngực nở, 6 múi, body nói thiệt là kha khá, em tự hào lắm.

Hai thằng ôn kia trầm trồ nhìn em dữ lắm, con gái đi ngang qua cũng nhìn em chằm chằm. Hai đứa ca sáng còn kêu em lại chụp ảnh với chúng nó nữa. Thôi, khoe thế đủ rồi. Tới trưa, mọi người tập trung lại ăn cơm. Ai cũng đói rã ruột, ăn lấy ăn để, vui lắm. Ăn xong thì anh K gọi mọi người ra chụp hình, hai thằng ôn chụp chung với chị L lia lịa, chụp với em nữa, nói chung 2 thằng ấy tấm nào cũng có mặt. Đoạn rồi em thấy Lacoste ngồi tự kỹ một mình, em đến ẵm nó lên rồi anh K chụp cho một tấm đẹp hết chỗ chê . Chị L chụp xong với hai thằng kia thì níu tay em lại chụp một tấm hai người. Em thì vẫn còn hơi ngại chỉ. Đoạn rồi mọi người cùng đi dòng sông lười lần cuối trước khi về.

Một ngày đi chơi khá vui. Ai cũng mệt lã.

Về đến nhà, vào phòng ngủ, em lại bị hình ảnh chị L mặc bikini ám ảnh…Thế là khăn giấy, gel bôi trơn chuẩn bị sẵn ra đấy.