Nghe giọng con Lacoste sang sảng gọi, em với chị L sợ vãi cả ra. Em thì thầm:

- Hồi nãy chị có khóa cửa ngoài chưa!?

- Chị quên!

Thật là lúc đó quên thật, khách vừa ra là em với chỉ đã tranh thủ rồi . Thật là tai hại, con Lacoste nó tới đây làm gì, em đã chở nó về rồi cơ mà . Chưa kịp finish thì nó làm cho teo cả tờ rym lại. Em với chị L đợi xem tình hình thế nào chứ chưa dám ra ngoài. Bỗng nó vặn cửa Toilet, em với chị L giật bắn người lên, cũng may là lúc nãy có khóa lại nên không sao.

- Anh N ở trong này hả, hay chị L?

Em lúng túng một hồi rồi đáp lại:

- Ừ, anh đang đi vệ sinh? Sao em lại ở đây?

- Em để quên cuốn tập nên bắt xe ôm chạy lên lấy về học cho kịp.

- Sao không gọi anh lấy cho?

- Thôi, mắc công anh.

Tình hình có vẻ ổn…

- Anh ơi, chị L đâu rồi, trên quán không có ai coi hết!

- Ờ….U…Ủa, lúc anh vô đây chỉ còn ở ngoài mà! Chắc đi mua gì ăn rồi đấy. Em lên nhà trên canh quán dùm anh, anh ra liền.

Em với chị L ở trong nhẹ nhàng mặc đồ lại đàng hoàng.

-Ừa! để em lên

Em khom xuống nhín qua cái khe cửa để chắc chắn nó đã lên nhà trên rồi mới dám mở cửa ra, em mở thật khẻ rồi đi ra một mình, để chị L núp ở trỏng. Em lên nhà, nó thấy em thì liền đi xuống nhà vệ sinh, em vội níu nó lại.

- Em đi đâu vậy?

- Em đi vệ sinh.

Em lúng túng…

- À…Ừm, hồi nãy anh đi vệ sinh, mà cái cái cần gạt nó hư rồi, không dội cầu được, còn y nguyên ở trỏng, em đừng có vô… 9h15 rồi, em về học bài đi, anh coi quán được rồi. Đoạn rồi em dẫn con bé ra đầu hẻm bắt xe ôm rồi trả tiền dùm nó luôn.

Xong xuôi em trở về quán, chị L đương thu dọn quán, em đến phụ chỉ. Được một hồi thì cả hai đóng cửa thật kỹ, kéo màn lại hết rồi tiếp tục đắm chìm trong hoang dại trên chiếc ghế sofa dài của quán, các thím không tưởng tượng nổi độ “dăm” của chị L như thế nào đâu. Đoạn này em cũng xin không viết chi tiết nhé.

Khoảng 10h30 cả hai mới bắt đầu về.

Đêm đó mũi em cứ thoảng thoảng mùi hương trên cơ thể chỉ, em nhớ rõ từng mùi trên từng bộ phận…

Em cảm thấy có lỗi với gia đình chỉ, nhưng rồi tự an ủi mình bằng cái lý thuyết là chị L và em cũng là vì sinh lý thôi. Em nhắm mặt lại, tưởng tượng đến chị L rồi ngủ thiếp đi.

Sáng hôm sau em nhận được tin nhắn của anh K báo rằng cả quán sẽ tạm nghỉ bán trong vòng 1 tuần để sơn sữa, trang trí lại quán. Thế là đi học về là ăn cơm rồi nằm phịch xuống giường mà đánh một giấc cho đã. Ăn no là ngủ, em ngủ lúc nào không hay.

Chợt giật mình vì tiếng điện thoại reo, nhìn đồng hồ đã thấy 3h chiều rồi, nhìn vào điện thoại thì thấy con Lacoste gọi. Em bắt máy

- Anh nghe!

- Anh rãnh không?

- Ờ…Ờm, anh mới ngủ dậy, cũng không bận gì.

Em nghĩ chắc nó lại nhờ chở đi đâu đó đây.

- Chút nữa anh…qua nhà em chơi nhé, em có nấu cà ri gà, anh…qua ăn chung với em nha.

Em bất ngờ mấy thím ạ, không ngờ nó lại mời em qua nhà ăn cà ri đấy, mà cái giọng nó nhút nhát, rụt rè lúc mời em thấy thương lắm mấy thím ợ.

Đoạn rồi em rửa mặt, thay đồ, áo thun và quần jeans, đơn giản, gọn gàng. Rồi lên xe phóng sang nhà con Lacoste.

Đậu xe trước cửa nhà, con chó mập giờ đã mừng em chứ không còn sủa nữa, hồi sau con Lacoste ra mở cổng. Cha mẹ ơi, lại là bộ đồ phi nó hay mặc ở nhà, lộ hết cả hai trái bưởi và cái đùi trắng mịn.

Em dắt xe vào cổng để đó, Lacoste khóa cổng rồi cả hai cùng vào trong nhà. Ngôi nho nhỏ nhưng gọn gàng ngăn nắp lắm mấy thím ợ, phòng khách nằm đầu tiên, có cái ghế gỗ dài, phía trước là một cái bàn gỗ, hai cái ghế đơn đặt ngay hai đầu bàn. Sâu bên trong là nhà ăn, kế bên là nhà bếp.

Đoạn rồi nó dẫn em vào nhà ăn rồi em ngồi xuống cái bàn ăn tròn. Nó sang nhà bếp kế bên mở nắp nồi cà ri ra múc 2 tô. Công nhận là cà ri rất thơm mấy thím ạ, nghe mùi đã chảy dãi rồi. Em thấy nó loay hoay quá nên đến phụ nó, em bưng 2 tô cà ri lên bàn ăn, nó cũng ngồi xuống bàn.

- Ủa mẹ em đâu, để anh tới chào bác một tiếng.

- Mẹ em về quê rồi, mai mới về.

WTF ! Vậy là chỉ có mình em với nó ở nhà. Em tự hỏi nó rũ em qua để làm gì, có khi nào nó có ý đồ giống chị L không? Lúc này em cũng khoái chí lắm mấy thím ạ, vì thấy mình được nhiều gái thích. Thế rồi em hỏi nó thử:

- Sao hôm nay rũ anh qua ăn cà ri vậy?

Mặt nó ngại ngại mấy thím ợ, khám dám nhìn em nữa.

-T…Thì em lỡ nấu nhiều quá nên gọi anh qua ăn phụ.

Đệt! phũ vãi. Thế là ra nó mời em qua để ăn trừ hao. Đoạn rồi cả hai ăn cà ri, nó nấu cay lắm mấy thím ợ, cay mà ngon nên cứ ăn lấy ăn để, em ăn mà vã hết cả mồ hôi. Ăn xong em ngước lên nhìn nó thì Ối giòi ôi! Mấy thử tưởng tượng cơ thể con gái lúc đổ mồ hôi xem, mồ hôi cứ chảy từ mặt xuống ngực, da em nó bóng lên như thoa dầu ấy mấy thím, làm cái khe núi càng thêm hâp dẫn, trong giây phút này em nhận ra nó còn dễ thương hơn chị L nữa.

Ăn xong nó dẹp cho em, lúc nó tới cạnh em rồi nhướn ta lấy cái tô của em lên, cái cổ nó sát gần mặt em mấy thím ợ, con Lacoste cũng có mùi thơm riêng, có lẽ nó dùng dầu gội khác với chị L, lúc nó lấy tô len vô tình tay nó quẹt vào má em dính hết cả mồ hôi vào, cảm giác thích thích mấy thím ợ. Đoạn rồi nó nói em ngồi chơi tý, nó đi tắm, đi tắm là đúng đấy, ăn có tí cay mà đổ mồ hôi như suối. Em lên phòng khách ngồi xem Tv, nghe tiếng nước chảy từ phòng tắm làm em bồi hồi, em bắt đầu hình dung cơ thể con Lacoste lúc tắm. Trong giây phút em định tới nhìn lén nó tắm mấy thím ợ, rồi gạt đi.

Trong lúc chờ nó tắm, em đi lòng vòng tham quan nhà nó, em thử lên gác chơi, trên gác có hai phòng, em đoán căn phòng có dán hình Đô rê mon ở cửa là phòng nó rồi. Em nghĩ nó tắm còn lâu nên tò mò mở cửa vào trong xem, Căn phong đơn giản lắm mấy thím ợ, một cái giường nhỏ, một cái bàn học, một cái tủ, hết. Giấy khen được đóng khung đàng hoàng treo ngay ngắn trên tường, con này học giỏi vl mấy thím ợ. Đoạn rồi em thấy trên bàn học nó có tấm hình em ẵm nó chụp ở Đầm Sen Nước. Em dự là nó thích em rồi chăng, rồi nhìn kỹ lại thì còn mấy tấm khác nó chụp với mọi người trong quán nữa chứ không riêng gì em. Em ngồi phịch xuống giường nó rồi ngã người nằm xuống luôn. Giường con gái không biết sao mà thơm thế các thím, gối cũng thơm, chăn cũng thơm, em cứ nằm lăn lóc trên giường để mùi hương đó tỏa ra, thích lắm mấy thím ợ. Đang nằm thì tay em chạm vào cái gì đó giống như miếng vải nhỏ, em cầm lấy đưa lên mặt xem thì mẹ ơi, là cái quần sịp.

Một cái quần sịp màu trắng có ren. Em ngồi dậy, cầm cái quần sịp đi đến bàn học ngồi ngắm, trong đầu em chợt nghĩ đến việc ngửi nó thử, bất thình lình em nghe tiếng bước chân lên gác, em vội nhét cái quần sịp vào túi rồi vờ đang coi hình.

- Anh ở đây hả?

- Ờm! Em tắm lâu quá, nên anh…lên đây ngồi chơi. Anh vô phòng em mà không xin phép, anh xin lỗi nhé. (gãi đầu)

- Không sao!

Đoạn rồi nó vào phòng, ngồi xuống giường nhìn em.

- Phòng em hơi bừa bộn, anh đừng cười nha!

- Trời! phòng anh còn bừa bộn hơn em gấp tram lần.

Đoạn rồi hai người im lặng, em vờ xem hình, còn nó cứ ngồi thừ ra thế.

- Anh ơi! Em tâm sự với anh được không?

Em bắt đầu ngạc nhiên

- Ừ!

- Em…Em đậu đại học rồi!

Em nghe nó nói mà mừng thay nó luôn

- Chúc mừng em nhé!

- Em…Em cám ơn anh nhiều lắm!

- Cám ơn gì!?

- Em đậu đại học cũng một phần nhờ anh đấy, nhờ có anh mỗi ngày chở em đi làm rồi chở em về.

Em tỏ vẻ không hiểu lắm…Nó nói tiếp:

- Bình thường em đạp xe về nhà mệt lắm, học được một tý là đuối rồi, nhờ có anh chở em về nên em học được tốt hơn…

- À…Có gì đâu em!

- Thôi mình xuống nhà đi anh, trên này nóng quá.

Đoạn rồi em đứng dậy đi ra thì thấy trên nóc tủ có con gấu bông em tặng nó. Em cầm lên xem rồi trêu nó

- Gấu ai tặng mà đẹp vậy em?

Nó cười thẹn.

- Anh tặng chứ ai…

Em cười. rồi nó nói:

- Hôm đó có mình anh là nhớ sinh nhật em thôi…Cũng có mình anh để ý tới em thôi…

Nó nói nghe thương lắm mấy thím ợ , em chẳng biết phải làm gì nữa, chỉ đứng yên nhìn nó thôi, rồi bỗng nhiên nó ôm lấy em…