Lúc này em rối lắm mấy thím ợ, nó ôm em rồi còn sụt sịt nữa. nó ôm chặt lắm, ngực nó ép vào bụng em phê vãi mấy thím ợ. Em chẳng biết phải làm gì lúc này, chợt suy nghĩ trong em: ‘Cơ hội chăng, có giường sẵn đây’. Trong giây phút này đây, em bị mùi hương, bộ ngực, cái giường của em nó cám dỗ, em từ từ vòng tay qua ôm lại nó, từ từ siết chặt, nó thở hổn hển trong vòng tay em, cứ phập phồng, phập phồng…Trong phòng khá nóng, bây giờ em chỉ cảm nhận được hơi ấm, mùi hương của ẻm, mặc cho không khí oi bức. Lúc này cậu nhỏ của em đã chào cờ, em dùng nó ấn vào bụng con bé. Nó lật đật buông em ra, nhìn mặt nó hoảng lắm mấy thím ợ, rồi nó chạy thẳng xuống nhà dưới…

Em thừ người ra đấy, chẳng hiểu nổi. Đoạn rồi em đi xuống nhà, nó đang ngồi ở cái ghế gỗ dài ở phòng khách, cúi gầm mặt xuống, không them nhìn em một cái. Em ra chào nó.

- Thôi anh về nha!

Nó chẳng nói gì cả, cứ bấm bấm điện thoại.

Em lủi thủi ra lấy xe rồi đi về.

Về đến nhà, em bứt rứt, băn khoăn mãi. Em làm nó giận rồi chăng, nhưng nó chủ động trước mà, hay là nó chỉ ôm em để bày tỏ lòng biết ơn, kính trọng, hoàn toàn không có ý định kia…Giờ nó giận em rồi, nó đã biết em là một thằng tà dâm, làm sao đây, em đã làm mất hình tượng của mình trong mắt nó.

Em ngồi phịch xuống ghế, thấy có gì cộm cộm dưới túi quần sau, em thò tay lấy ra. Thì ra là cái quần sịp của con Lacoste . Em vội vào phòng đóng cửa lại, rồi nằm lên giường soi cái quần. Nhìn kỹ vào thì có một vệt vàng vàng dọc dưới đáy cái quần, em dựng cả da gà lên, ra đây là cái quần dơ, chưa giặt. Lúc này em bắt đầu cảm thấy phấn khích rồi đáy. Rồi em làm gì với cái quần thì mấy thím tự hiểu nhé. Phải nói mùi của con Lacoste khác với của chị L lắm mấy thím ợ…

Ngày hôm sau, em nhận được cuộc gọi của anh K chủ quán, anh K rũ cả quán sáng mai cùng đi Vũng Tàu chơi 3 ngày 2 đêm, em đồng ý. Em gọi hỏi điện cho Lacoste:

* Tút…Tút…Tút….

- Alo!

- B.N hả em? Anh K mời cả nhóm mình sáng mai đi vũng tàu 3 ngày 2 đêm đó, em đi không?

Nó im lặng một hồi…

- Em không đi được.

Nói xong nó cúp máy luôn . Em xác định là nó đã ghê tởm em rồi mấy thím ợ.

Đoạn rồi em chuản bị hành lý rồi đi ngủ sớm. Em tự hỏi không biết chị L có đi không?

Đồng hồ báo thức 4h sáng, em dậy đánh răng rửa mặt rồi xách balo chuẩn bị lấy xe đi ra quán. Đoạn đang nổ máy thì có điện thoại. Lacoste gọi…

- Sao em?

- Anh…Anh qua chở em đi luôn nhé!

Con này làm em bất ngờ hoài mấy thím ạ, khó hiểu nữa. Em vừa băn khoăn vừa vui vui, rồi chạy sang nhà nó.

Nó đứng chờ sẵn ở cổng, dưới đất để cái balo. Đúng là con gái, nói có là không, nói không là có. Đoạn rồi mọi người tập trung đông đủ ở trước quán. Cả thảy có 8 người như hồi đi Đầm Sen Nước: anh K, 2 con ca sáng, 2 thằng mặt lừa, chị L, Lacoste, em.

Đội hình đi gồm: anh K chở chị L, 2 con ca sáng chở nhau, 2 mặt lừa chở nhau, em chở Lacoste.

Rồi sau hơn 5 tiếng đồng hồ trên xe, tê hết cả tờ rym mấy thím ạ, mọi người đã có mặt tại Vũng Tàu, anh K dẫn mọi người đến một khách sạn 3 sao để nghỉ. Mướn 2 phòng, một phòng cho 4 nam ở, 1 phòng cho 4 nữ ở. Em vào phòng nằm phịch xuống giường mà tận hưởng máy lạnh, quá đuối. Mọi người tắm rửa, ăn trưa rồi về phòng nghỉ ngơi. Trong lúc gặp nhau khi ăn trưa, chị L cứ nhìn trộm em miết các thím ợ. Em về phòng ngủ một giấc thiệt đã.

Đến 3h chiều, anh K gọi mọi người dậy đi tắm biển. Bên phía con trai đã xong xuôi cả, giờ đứng chờ bọn con gái, chả biết là gì mà lâu dữ, chỉ việc thay đồ bơi thôi mà. Khoảng 15 phút sau thì đám con gái ra. Chị L vẫn là người nổi bật nhất với bộ bikini màu xanh chuối, con Lacoste kì này đã rút kinh nghiệm, mặc áo thun màu tối đi tắm biển, còn hai con ca sáng thì đồ bơi hai mảnh.

Ra bãi biển, mọi người chơi đùa rất vui vẻ, có mỗi con Lacoste là ngồi trên bờ vọc cát. Em cũng ngại chuyện hôm trước nên cũng không dám đến rũ nó ra chơi. Tắm biển chán, mọi người lên bờ chơi tủ xì đắp cát. Sau nhiều lượt tủ xì, em là người thua chót và phải chịu nằm cho mọi người đắp cát lên người. chị L ngồi ngay phân đầu em, ngước lên là thấy hai bình sữa đập vào mắt liền . Hai con ca sáng thì mất nết phải biết, nó đắp hình tờ rym em cao như núi rồi còn cười toe toét nữa , chả nữ tính chút nào. Đoạn rồi anh K gọi con Lacoste tới chơi thì nó từ chối, không lẽ nó giận em đến vậy ư, mà nếu giận thì tại sao lại đi chung với em, thiệt chả hiểu nổi.

Trời sụp tối thì mọi người rời bãi biển để đi ăn hải sản. Cà nhóm vào một quán ở gần bãi luôn, rồi gọi đồ ăn thức uống, nào là bạch tuộc nướng, tôm cua, lẫu cá, đủ hết cả. rồi bia bọt các thứ, riêng con Lacoste thì uống Coca. Chị L uống hơi nhiều, mặt đỏ hết cả lên. Em liếc sang con Lacoste thì nó cứ ngồi im một mình, chả nói chả cười gì cả. Em liền gắp đồ ăn cho nó.

- cám ơn anh!

Nó cảm ơn rồi lấy điện thoại ra bấm. Em cũng chả biết nói gì thêm, quay lại chém gió với anh K và mọi người tiếp. Nhậu xong cả nhóm đi dạo trên vỉa hè, đoạn thấy một hàng cây rất đẹp, có cả xích đu nữa, rất thơ mộng. Cả nhóm dừng lại chụp hình. Lúc đó, một con bé làm ca sáng gọi em:

- Anh đẹp trai ơi chụp với em một tấm đi!

Nghe thích lắm mấy thím ạ. Rồi em vào đứng tạo dáng với nó cho con kia chụp, rồi đổi người chụp qua chụp lại, chả con nào thèm chụp với hai thằng lựu đạn cả. Đoạn rồi em chợt thấy con Lacoste cứ liếc liếc em thấy ghê lắm mấy thím ợ. Sau buổi đi chơi mệt lã thì mọi người về khách sạn ngủ. Em đang lim dim thì điện thoại reo, chị L gọi.

- N hả, chị ngủ hong được, em đi hóng mác dzới chị được hong?

chỉ nài nỉ quá nên em cũng ráng đi, dù rất buồn ngủ.

Cả hai đi dọc dưới bãi biển, tám đủ thứ chuyện, gió mát lồng lộng, sóng vỗ rì rào, lãng mạn lắm mấy thím ợ. Em gằn giọng hỏi chỉ:

- Bộ chị không yêu chồng chị hả?

- iu chớ!

- Vậy sao chị còn…ấy với em?

- Tại em đẹp chai

Giờ em đã xác cm nó định là chị thuộc dạng mê trai rồi. Đoạn rồi chị quay lại nhìn em thắm thiết rồi kéo em vào vách tường gần đó rồi nhẹ nhàng hôn em, cả hai âu yếm nhau một hồi thì chỉ đẩy em vô vách rồi tụt quần xuống và... Em xin không kể chi tiết cảnh này nhé, chỉ có BJ thôi chứ không làm gì thêm hết.

Sáng hôm sau, tới 12h trưa em mới ngủ dậy, em xuống sảnh ăn trưa rồi đi lòng vòng mua ba cái quà lưu niệm. Bỗng em có điện thoại, Lacoste gọi:

- Anh nghe!

- Anh về khách sạn gặp em được không, có chuyện gấp.

- Ờ…Ờ…Rồi ok!

Em về khách sạn gặp nó, nó hốt hoảng nói em:

- Anh chở em về được không?

- Gì! Mới đi chơi được có tý đã về rồi?

- Mẹ em bắt về. Mẹ nói mẹ ở dưới quê thêm mấy bữa nữa nên em mới dám đi. Ai ngờ mẹ về đột xuất, nãy mẹ gọi điện la quá trời.

Em cũng không muốn chở nó về lúc này mấy thím ợ, đi chơi chưa được lâu, đường xa lắm chứ có phải từ quán tới nhà nó đâu.

- Hay anh bắt xe Phương Trang chở em về nhé.

- Không! Em sợ đi một mình lắm, anh chở em về đi.

Nó năn nỉ mãi, rồi em cũng đành phải đồng ý. Em báo với anh K và mọi người rồi 2h chiều hôm đó chở nó về luôn.

Đi trên đường nó cứ gật gù sau lưng em suốt, rồi em hỏi

- Em bị sao vậy!

- Em thấy chóng mặt quá…

Em thấy nó có vẻ mệt thật.

- Hay mình nghỉ tý nha!

Nó không nói gì, em tấp vô một cắn nhà nghỉ ven đường. Đoạn rồi vào lấy phòng, em dự đinh lấy hai phòng cho tiện.

- Chị cho em hai phòng nhé!

Bỗng con Lacoste níu tay áo em

- Một phòng được rồi anh..