chào thân ái tất cả anh chị em diễn đàn voz

lời đầu em xin giới thiệu trước đã

Em tên : Nguyễn Tuấn Anh

Sn :1990

Quê : Hà nam

Em đã biết đến diễn đàn này lâu lắm rồi, nhưng vì diễn đàn mất chức năng đăng kí nên em chỉ vào đọc f17 rồi lại lặng lẽ đi ra,trong khi thèm thuồng vô tận. Sau một thời gian dài nằm vùng,mồi chài,khổ nhục kế, em cũng đã cướp được một nick.và giờ đây có thể thỏa mãn cái sự “thèm” ấy, em muốn kể cho các anh,chị (giờ gọi thím cho nó gọn) câu chuyện của chính em, chính cái sự ngu dốt,coi thường cái thế giới mà ai cũng biết,nhưng không phải ai cũng hiểu và cảm nhận được, em đã thu thập đủ hình ảnh,dẫn chứng những điều em trải qua,và giờ mong các thím lắng nghe và cho em lời khuyên

Mùa hè năm 2014, sau mỗi giờ làm việc mệt nhọc căng thẳng,thú vui tao nhã và khá lành mạnh của thanh niên “thôn” chúng em đó là lập team bắn half life  và tắm sông, quê em thì có thể các bác biết rồi đấy sông núi cũng khá nhiều, đặc biệt bên Kim Bảng có Chù Ông, cạnh Chùa Bà Đang ấy ạ, ở đó có cái Vực rất mát,nó như một nhánh sông vậy,nhưng nghe người già quanh đấy kể thì đó là do khi xưa cái nhánh sông ấy chính là cái vực dưới chân núi, qua bao năm tháng xả lũ thì nó cũng đầy ,nên cái thứ mà chúng em nhìn thấy bây giờ nó như thuyết (băng trôi) vậy, dưới chân núi là hồ ,nhưng thực ra đó mới chỉ là 3 phần của ngọn núi thôi, 7 phần còn lại nằm dưới dòng nước lạnh quanh năm trong vắt.

Chính vì thế nên biết bao năm nay,bao nhiêu người chết nhưng không tài nào tìm thấy xác, có thế họ kẹt phải đá ngầm không nên được, cũng có thể dòng nước mà ngay cả mùa hè cung lạnh đến thấu da thấu thịt ấy nhấn họ xuống đáy nơi mà chính thợ lặn chuyên nghiệp cũng không thể xuống. Và em, cũng suýt trở thành con mồi cho cái vực đó

vào một buổi chiều sau khi tan ca, em với 2 thằng chí cốt Thọ và Quyết, dìu dắt nhau trên con Drim longcin nhập nguyên chiếc,thẳng tiến Vực Chùa Ông, trên người 3 thằng độc mỗi cái xì lỏn, Vực cách khu em ở 20Km. Đến nơi,cái đầu tiên em cảm nhận được đó là không khí như luẩn chuyển, bỏ lại cái oi bức 37°c sau lưng vậy, gió thổi dưới mặt hồ lên nghe mát rượi. thằng nào thằng đó nổi hết lông đít, hú nhau gửi xem rồi chạy ra bãi đá sát mặt hồ phi thân như vận động viên chuyên nghiệp vậy, Uồm Uồm.. tủm 3 thằng bơi òm ọp, em thì bơi ra xa và nằm phễnh lên cho cơ thể nổi bềnh trên mặt nước , 2 thằng kia thì cứ thấy dí sát vào nhau thằng sau nhăn mặt thằng trươc nghe điêuf khó chịu, em chả biết chúng nó làm vẹo gì nữa, em kệ cm tụi nó, bơi môt hơi ra cái miếu mà mấy bà ở đó bảo là miếu Long Vương ,và dặn tụi em đừng bén bảng, em cũng kệ cmnl, đang mát ,cái ngu của em chính là đây, thay đổi cuộc sống của em quá mạnh

Ra đến nơi leo lên đó, miếu khác sạch và mát, như một cái chòi to xây mé sông ý, nhưng bằng bêtông cốt thép. chỗ này 20 thằng ngồi nhậu cũng được.

Đứng một lúc em nghe lạnh toát người, tưởng cảm lanh, nhảy xuống bơi vào bãi đá dục bọn kia về, vì linh tính của em chuẩn lắm, một là mình dính gió độc, hay cái gì đó,

Đang bơi khá nhanh. Bỗng em thấy thằng Quyết đang đứng cách mình tới chỗ bãi đá khoảng 5 mét, mà nó lại quay lưng về phía em , lúc đó nghĩ sao lại lặn xuống bơi thật mạnh tính húc đầu vào lưng để hù nó, tự nhiên cảm giác như sắp tới nơi rồi em chợt nghĩ, chỗ này tuy gần bờ nhưng mười mấy đầu người không chạm đáy mà sao nó lại như đứng vậy, mà bãi đá cách khoảng 5m mà..

Em chợt nhoi người lên nhìn lại, theo đã đang bơi lặn mà nhoi lên thì các bác biết đấy, lao khác là mút chỉ , thế đéo nào Rầm một cái tối tăm mặt mũi đom đó nổ tóe loe. em mất cảm giác bất ngờ..
–thôi em đi ăn cơm đã–

Facebook của em các bác seach 0973427443 là ra, để tiện theo dõi ảnh và dẫn chứng em sẽ up lên đó 

tiện đây các bác thông cảm, em k có khiếu viết văn,kể chuyện, nhưng em sẽ côa thêm thắt để cho các bác dễ tiêu nhất có thể 
— Rầm một cái, trời đất tối sầm, nước mũi nước dãi,máu me ở đâu tuôn rào rào, trong tâm trí nghĩ “đm ,đớp phải đá ngầm rồi” trong khi toàm thân tê dại, lúc đó em mơ hồ cơ thể mình đang chìm xuống vậy, bồng nghe tiếng đạp nước tiếng thằng Thọ gọi ” Quyết ơi,đm lôi nó lên..” một lúc sau 2 thằng nó lôi em lên bờ, lúc đó thì tỉnh rồi,thấy rát rất rát trên lông mày,chỗ cơ má nó cứ giật giật , nghĩ là mất mảng thịt rồi, đưa tay lên ôm mặt thì thấy máu chảy chan hòa hai mắt, em đau lắm,2 thằng kia thì thấy mặt trắng bệch, em liếc thằng Quyết chửi “đm mày chơi tao à Quyết” nó được thế thì cái má nó cứ giật đéo nói nổi nữa, hai thằng hỏi

– cái đ gì vậy mày,chỗ đấy đá ngầm mà bao lần mày biết rồi sao nay lại lao đầu vào đấy

Em bảo “thôi nghỉ nhanh,đi về,muộn rồi”

Em lững thững ôm cái mặt máu về, đưa thằng Quyết lái xe,em ngồi giữa… sao hôm nay đường đông thế, mọi khi tầm chiều đoạn này vắng lắm, em vừa ôm mặt vừa hé bên mắt khômg đau nhìn quanh vệ đường, đm tai nạn kìa,

Em thấy một đứa con gái nằm rệ đường xe máy đè lên, chính xác bây giờ là 4h chiều mà sao 2 thằng ml nó k nhìn thấy hay sao mà lặng im, em cũng thôi. đang đau.

-kiếm hiệu thuốc mua băng gô đi mày: em bảo thằng quyêt

Nó bảo: ừ trên đoạn kia có sao ý

-tự nhiên nó vít một mạch,mọi hôm thì không sao,hôm nay em lain thấy bất an quá liền bảo nó đi chậm thôi,

nó k nghe, bỗng em thấy cách độ hơn 100m có cái đống đá 1.2

Em bảo : Đm đi chậm thôi đống đá to vl ra kìa, ngay khúc cua kìa

Nó bảo : mày xoắn cái lol gì nhỉ

Đm y như rằng, chuẩn bị ôm cua thì có con contener ngược chiều, trong 1s đinh thần, thằng Quyêt bẻ lái lao thẳng đống đá, vì đường hẹp, con công nó ăn mẹ gần hết mé bên kia, đành phải ăn đá với sỏi!!!

Két..t..t Rầm.. viễn cảnh sảy ra không ngoài dự đoán, ăn nguyên đống đá, em văng tít xang bê kia đường, sẹo phát nữa chỗ ống đồng, thằng Thọ cày mặt xuống đường đi 3 cái răng,còn thằng Quyết..ôm theo cái xe nát bươn. nhưng không sao hết, nặng nhất thằng Thọ ngồi sau cùng toét cả mồm

Sau cái vụ tai nạn kép ấy em cảm nhận thị lực mình kém hẳn, và đôi thấy những thứ mình không hề muốn thấy

Hôm sau em vẫn đi làm như thường, nhưng làm đêm, buồn ngủ vl ra, cố lết đến công ti, bật máy chuẩn bị nhận ca

Đôi nét về công ti em, công ti em là HaTexCo 19-5 nhà máy sợi Hà Nam, em làm bộ phận đầu dây truyền, vận hành máy chạy, trong công ti em như có dớp vậy,cứ 5,6 năm lại có đôi thằng đầu dây truyền rủ nhau xang thế giới bên kia, mà toàn tai nạn giao thông, nhất là lần gần đây, có 2 thanh niên làm ở đây đi lấy lương về thì chui hết một lượt vào gầm con Hổ Vồ, đầu óc tóe hết ra, chân thì cuộn lên tận đầu, tiền lương bay lả tả,  vì thế em mới có vé vào tiếp quản hộ 2 thím ấy..

Hôm nay vẫn mọi hôm thôi, công việc vẫn vậy, em như con robot vậy.. làm đế khoảng 2h sáng cứ thấy khó chịu,như có người nhìn trộm mình vậy, đm cả cái Đầu Chuyên này có 5 người độc lập hoạt đôngj, chẳng lẽ có thằng dò mình để quay tay em mới lượn lờ tí xem máy có hóc chỗ nào không ,thì lóe một cái, thấy rõ ràng mắt mèo hay chuột xanh lét trên đường ống dẫn bông (cái đường ống cách mặt đất khoảng 7m, to như cái thùng phi và chạy quanh xưởng để tiếp bông vào các máy). nghĩ bảo mèo đéo gì sao mắt to thế nhỉ

Em mới đi đến bên dưới đường ống đó, vẫn còn cái cặp mắt xanh vl, nhưng tối đéo biết con gì) nhìn lên thì ôi ĐM thằng nào ngồi vắt vẻo trên ấy, em mới gọi, bảo Vượng ơi, tối rồi sửa cl gì trên ấy vậy anh..

“Nó” không nói gì. một lúc mới quay xuống nhìn em, tự nhiên lúc này mắt mờ đi,nhưng vẫn nhìn rõ, Hóa ra là thằng Thụy (một trong 2 thằng chết vì TNGT) gai ốc, lông đít em đua nhau nổi, hai tai ù đi, tâm thần bấn loạn, gây cấm khẩu. muốn chay nhưng chân không nhấc nổi, không hề thấy lạnh hay nóng nhưng mồ hôi vã ra nhỏ “tong tong” nghe lạnh ngắt trên nền bêtông tráng xi măng tinh… bỗng lão Vượng (thợ điện) gọi vọng lên ” tuấn anh ơi, không bật hút bụi lên để cả xưởng nó hít no nó chửi chết cmm” ..em như được lôi lên từ dòng nước lạnh lẽo ở miếu long vương vậy, ơn trời,lau mồ hôi đi từng bước gượng gạo về vị trí sản xuất, nhưng ĐM cái đôi mắt xanh vẫn còn trên ấy, nó cứ nhìn em như muốn kéo em lên ngồi cùng vậy .thật sự lúc đó đầu óc không nghĩ ngợi được gì, chỉ muốn chạy ,nhưng chạy đi đâu.. lúc đó chỉ mong gặp mấy thằng bạn làm Chuyền bên, đầu óc em đang mụ mị vì cái đôi mắt plâyku ấy thì

lộc cộc.. tiếng mấy cái thùng chưa bông vang lên

–  đầu nghĩ (lại clg nữa đây) nhưng nghĩ thần hồn nát thần tính .. thằng Thụy nó ngồi trên kia bố còn chịu đựng được cùng lắm nó nhảy xuống , dù gì một thời bạn bè nên thật sự tromg thâm tâm em nhớ nó…

-lộc cộc.. tiếng thùng va vào nhau mỗi lúc một mạnh,nhưng tối quá em cố căng mắt ra nhìn xem cái gì có thể xê dịch được thùng bông 50kG đấy, nhưng không, thùng không hề dịch chuyển, mà dưới đất, đúng hơn là lưng lưng thùng, rõ ràng cái bóng người khom khom,như đang trốn và núp tránh cái gì đó… biết là vậy nhưng pha chết chột vừa nãy làm tim em nó quá tải rồi, giờ không biết là nguời hay ma..kệ.. em vẫn đứng như trời trồng, mắt vẫn liếc, vừa có ý thăm dò xem “nó” định làm gì,vừa không muốn nó biết là mình biết nó xuất hiện…

nó vẫn khom khom. em vẫn đứng . phải đến 10phút trôi qua, cái tâm em đã tĩnh ,lấy lại tinh thần em vớ bừa lấy cái ống thô (ống nhựa 50cm rất cứng) cầm thật chặt ra xem quỷ thần gì dọa dẫm nãy giờ … vừa đi vừa gõ thật mạnh vào tường cho nó biết mình đến, nhưng không, vẫn dáng khom khom ấy, ra gần đến nơi,em nheo mắt mhìn xem là ai, bỗng tim khựng lại vài s, cơ bắp trên người co rút liên hồi.. em quay đầu chạy, chạy chạy bằng những sinh khí còn lại trên cơ thể, đến gần cửa em đấm vỡ tan hộp báo động khẩn đấm thẳng vào nút còi hú báo cháy, vì tâm trí em bây giờ em chỉ muốn có thật nhiều người, mang chút dương khí đến .điều em vừa nhìn thấy … em biết nó là gì
Chính là thằng Thụy, nó đứng ngửa người ra sau ,lưng gập lại,nhìn từ xa như đang khom người vậy , đặc biệt đôi mắt nó.. một màu đen thẳm

————++++++———-
Sau cái hôm trực tiếp giáp mặt với … (em chưa thể định nghĩa được, Quỷ, hay Ma.) em về và ốm li bì 2 hôm, phải viết giấy phép nghỉ 1 tuần, thầm mong tránh được cái thứ kia.  nhưng đúng như người đời nói (tránh vỏ dưa gặp vỏ dừa)
Cạnh nhà em (chỗ đường Quốc lộ 1A) có quán bi-a nhà thằng bạn, thường những ngày nghỉ em hay lang thang qua khu ấy, chán thì ngồi uống nước, vui thì vào làm vài cơ, và đặc biệt em quen thân với chú bán bia bên kia đường, chú tên Trung. tuần 2 chú cháu thi thoảng làm vài cơ bi-a với nhau dần dần thành quen… tối hôm đó, như mọi khi, em lên uống nứớc tầm 8h-pm .thì chú Trung ra vỗ vai, 2 chú cháu ngồi đ!t mẹ đ!t cha chán chê một lúc thì ông bảo

Hai chú cháu mình vào làm ván cuối đi

– Sao lại ván cuối là thế nào, chú bỏ à, gớm đã liếm được nghìn nào của chú đâu

Tao vẫn muốn chơi,nhưng thôi, vào làm ván nào,mai đi có việc rồi,không có thời giam

-Rồi, nhanh cháu về ngủ cái buồn ngủ quá
Sau khi no xôi chán chè rồi thì ai lại về nhà người ấy
-À, này ..mai có rảnh thì chiều qua tao chơi nha..
Vâng!
Đặc biệt từ đó về nhà em ,phải đi qua một cây sấu khá to và um tùm.. gió lùa qua nhành cây ,kẽ lá nghe xào xạc, gió mơn man từng cọng lông trên cơ thể, thật phê vl
Sáng hôm sau, như thường lệ 7h đánh răng, ăn ỉa đên 8h là vừa, lại lang thang , qua cây sấu thấy chú Trung đứng dựa lưng vào đấy.
-Sao chưa mở hàng mà ra đây hóng thế chú
lão ấy hôm nay nghe vẻ rất lạ, em liếc qua thấy trên cổ hằn lên một vết khá rõ, quái lạ chẳng lẽ sáng sớm đã đánh nhau với thằng nào.
mà lão hôm nay nghe giọng cũng rất lạ
-Ừ..t..ao.. mê..t

Nghe như mình bị hết hơi khản tiêng ý ,các bác ạ

Đứng nói chuyện một hồi lão bảo xang dọn hàng phụ lão một tay, xang đến nhà,em khệ nệ bưng bàn ,ghế với lăn mấy cái boom bia ra, thấy lão lúi húi làm cái vẹo gì ý, em chạy vào trong nhà kiếm cái quạt cây ra bật cho mát, mùa này nắng sớm vãi, vừa chạy vào thì đập vào mắt, Lão Trung treo cổ chết từ bao giờ…

Thế ai đang lúi húi làm gì ngoài nhà ngoài vậy (tâm thần lại bấn loạn)

Đm thằng nào bảo tao gió thì đến đây nhé 
Trong tích tắc em cuống cuồng đạp cửa lao ra đường, hô hào hàng xóm, trong khoảnh khắc ấy tia mắt em liếc ra chỗ Lão ấy ngồi lúi húi thì thấy cái bóng đứng phắt dậy lủi ra sau nhà… công an thôn mò đến, mặt thằng nào thằng đấy như nhẵm phải cứt.. bần thần nhăn nhó.. rồi bọn huyện cũng đến, làm biên bản,mời thầy cúng tháo dây, em thì không dám mò vào nữa,chỉ sợ thấy Lão cười với mình thì chết cmn mất.. Thơ thẩn ra kéo đống bàn ghế vừa bầy ra cách đây chưa đến tiếng đồng hồ để cho bọn cơ cấu đảng làm việc, thế đéo nào lúc ấy lại tò mò xem cái chỗ lúc nãy (hồn) lão ấy ngồi lúi húi thì.. ôi Đm nguyên cái thòng lọng to bản, quấn đều tăm tắm, bất giác em sờ vào cổ ,liệu lúc ấy chậm vài phút thì có lẽ mình cũng tòng teng cùng Lão ấy không
Xong xuôi mọi thứ,sau khi mổ xẻ các kiểu thì mấy anh công an thôn cũng xách đít đi về lũ lượt, em lăng quoăng phụ gia quyến cũng hết ngày, trời xẩm tối thì mò về, mệt rũ rượi…
Hôm sau khi sâu chuỗi tất cả sự việc em đã nghi là có biến rồi. Đành mò lên Bà nội, bà em bán vàng hương ,cũng khá lâu năm rồi, quen biết với thầy cũng khá nhiều, sau khi nghe chuyện bà cũng mời thầy về ,chiều hôm ấy Nội gọi em lên nhà, lên thì thấy có một bà cũng khá to béo , tóc bạc trắng ngồi trầm ngâm. em vừa ngồi xuống bà ấy nhìn vết sẹo trên trán chỗ gần mắt (chắc nội cũng kể sơ qua cho bà ấy biết rồi) bà ấy nói em đụng trạm đến các vong chết đuối trú ngụ trong miếu long vương nên hôm đó bọn nó định dìm chết em, nhưng 2 thằng bạn đi cũng dương khí mạnh nên khi bọn nó bịt mắt bịt tai 2 thằng không được nên em mới được cứu, nhưng cái vết rách gần mắt nó mở thông nhãn, và đặc biệt em là cháu đích tôn của dòng họ nên phải gánh đôi phần âm khí của họ Nguyễn, Bà em bán đồ hàng mã, nghe thì không có gì nhưng thật ra động chạm đến rất nhiều Ma đói Ma khát, nhất là Quỷ, chúng chỉ chực trờ bắt em để hưởng hương hoa khi em thác.

Cuối cùng Bà thầy dặn: ra đường bất kể sáng hay đêm, thấy cái gì khác lạ thì bỏ qua đi, vì chưa chắc cái cháu thấy là thuộc về cõi này!!

Em cũng cứng bóng vía nên cũng vâng qua loa, vì em nghĩ Ma nó chỉ đánh vào thị lực và gây ra ảo giác thôi chứ không hại mình, nhưng em đã nhầm….

Tối hôm ấy đang gọi điện cho Gấu thì máy hết tiền, sai con em thì nó đéo đi, bực bội, đành lết cái thân mệt nhọc ra ngoài đầu xóm mua thẻ ,ra đến nơi đang đợi bà chủ thối tiền thừa thì gặp chị cùng xóm, bà này tên Nhung, khá xinh ,điện nước đầy đủ,và dâm thì thôi rồi mua xong thì bảo bà ấy

-nhanh lên em dẫn về

-đây.đợi chị

Vừa đi vừa tán hễu, hỏi tếu câu

-kiếm chỗ mát mát ngồi tán chuyện tí nha chị

– ừ, một lúc thôi chị về ngủ nữa mai đi làm sớm

 phê rồi

Em đành quay lại quán mua cái singum nhai đỡ thối mồm, tí còn ăn hến 

Mua xong chạy ra thì đéo thấy bà ấy đâu.. nghĩ bụng Đm con c-hó tỉnh thế..

Đi được một đoạn thì thấy cái bóng trắng lù lù cách độ 20m. như người ngồi vậy, đoán chắc bà ấy đái, ra hù phát khéo laib ngửa ra luôn. mà đái gì tít trong vệ đường gần bãi đất trống thế, đéo sợ rắn rết sao ý .. em mơí rón rén đi nhẹ nhẹ đến gần ..càng đến càng thấy hình như không phải bà ấy, bà ấy có mặc cây trắng sữa thế này đâu.. (nghi có mùi rồi) bỗng cái đống lù lù ấy qua phắt lại, lạy chúa amen.. gặp quỷ cmnr. cái bóng ấy đúng chuẩn dáng người nhưng nó lơ lửng không chạm đất, lúc mình đến gần nó mới lên dần lên dần, rõ mồn một, người nó dài hơn đòn gánh cứ lơ lửng ngay trên đầu chân như đập vào mặt em đến nơi (Ma chìa vôi) ..
Sau vài cái phốt trước em rút ra kinh nghiệm (mắt không thông thì lông không dựng), lúc cái bóng trắng ấy nó bồng bềnh theo làn sương đêm em đã biết ngay và luôn đấy là con ma chìa vôi, xưa. hồi bé nghe bà em kể rồi, loại này nó không có tính dữ ,lành lắm nhưng nó trêu thì thôi rồi, đàn bà con gái mà nó gặp thì nó theo đến tận ngõ, thôi thì đến nước này rồi cũng phải mím môi mím lợi mà đi về thôi.. em cứ đi ,nó cứ là là ngay trước mặt, 2 cái chân như quạt qua quạt lại trước mặt em vậy, quãng đường từ đầu xóm về nhà sao hôm nay nó dài vời vợi vậy, mồ hôi cứ túa ra, sống lưng thì cứ nổi da gà từ xương cụt chạy lên đến ót ,dựng hết lông mai ,lông gáy lên… cuối cùng cũng đến gần nhà, còn đoạn nữa, phải đi qua chỗ cây sấu, gần đến nơi thì thấy lố nhố bóng cao bóng thấp, người già trẻ nhỏ đứng dưới gốc cây, mừng thầm.. ưm nghĩ bụng chắc người lành ra hóng mát, thoát được con chìa vôi là mừng rồi, cố chạy thục mạng đến nơi thì toàn người lạ hoắc, như họ không biết mình vừa đến hay sao ý ạ. em đứng bần thần một hồi ở đó, vừa nghỉ đỡ mệt vừa định hỏi xem người ở đâu sao đông thế.. Bỗng dưng nghe thấy một giọng nói rất quen trong đám người đấy, nhưng bất chợt em không nhận ra là ai.. nghe loáng thoáng

“tuấn anh.. à.. đi cùng ch..ú.. đ..i có v..iệc”

Em đinh thưa thì .. Bà nội em ở đằng sao quát to.

“MA ĐÓI MA KHÁT, DƯƠNG KHÔNG PHẠM ÂM TẠI SAO RỦ CHÁU TAO THEO”

Em giật mình!!

Tự nhiên bà ném cái gì đó trúng vào đầu em đau điếng, em ôm đầu tóe nước mắt, dụi mắt một cái mở mắt ra thì bàng hoàng.. khung cảnh trước mắt ,cây xấu, dậu hoa dâm bụt ,đường là no nhòe đi trước mắt em, trời không nhập nhoạng tối nữa mà sầm tối hẳn lại, làm thị giác của em như tê liệt một chút, nhưng khi quen cái bóng tối, cái màn đêm đặc quánh, tiếng gió rít gào thét như cố đuổi kẻ xâm phạm đến sự tĩnh mịch nơi đây..

thực ra đến lúc em nhìn rõ thì cái nơi em đang đứng, nó chả kì vĩ hay bất ngờ lắm đâu, trái lại rất thân quen.. ĐM đấy là bãi THA MA làng , nơi mà hồi bé em hay đi hái rau khúc, bắt cào cào, bắt cá trong những buổi chiều mát rượi .. nhưng giờ nó đem đến cho em một cảm giác hoàn toàn khốn nạn!! em đã không tới đây từ năm 2005 rồi, cái năm ông em kể cho em một câu truyện hoàn toàn chấn động cả dòng họ.

Năm 2002, đất nước đang trong thời kì phát triển khá mạnh, internet phổ cập khá rộng rãi rồi, thế nên vấn đề ma quỷ thời chiến, thời đèn dầu quấn bấc cũng trôi rất xa, dường như người làng em quên hẳn đi sự tồn tại của thế giới bên kia.
Năm đó, ông em còn rất khỏe,ông hay đi kéo cá đêm, kiếm con tép con tôm để cải thiện bữa ăn. Tối hôm đó ,như mọi khi, ông cắm vó và kẹp thêm cái rọ vào hông quần, đi một lèo ra bãi tha ma (vì bãi tha ma chỗ em chôn chung với ruông canh tác, và có mấy con mương xả nước vào ruộng, chỗ đầu nguồn đấy rất lắm cá). ông ra đặt vó rồi nằm dài định chợp mắt một chút thì thấy có người thả vó cạnh chỗ ông, mà lại thả về phía đầu nguồn mới mất dậy, ông em vùng dậy nhấc vó đặt lên phía trước của kẻ đó, nó lại mang lên đặt đón đầu. cứ thế cứ thế hai người vào sâu trong bãi tha ma lúc nào không hay, giờ ông em mới để ý, kẻ đó ăn mặc rất cổ quái, quần áo nhìn xưa cũ lắm, như thời năm kháng chiến ý, nhưng không nhìn rõ mặt..
Mới Úp Lết
Bỗng người đấy lên tiếng, hỏi ông em có muốn bắt nhiều cá không, hắn dẫn đến một hồ nhỏ, nhiều cá lắm… nhưng xen lẫntrong tiếng nói như có kèm tiếng cười the thé vậy, ông em thấy lạnh người,nhưng đầu óc mụ mị tự nhiên đi theo hắn vào sâu tít trong bãi tha ma,rồi cũng đến, chính xác là vũng nước nhỏ,nhưng dưới nước nghe ì oạp, cá quẫy rất nhiều, ông em mừng ra mặt, kéo hết mẻ này đến mẻ khác.. không hề để ý,kẻ đó đã tan biến vào trong màn đêm nơi u minh cấm địa này..
Được một lúc thì đầy rọ cá, ông rất hài lòng mang về ,ông nghĩ, chắc bà nó mừng lắm đây.. nhưng về tới đầu làng thì trong xóm có bao nhiêu chó là chúng nó ra cắn inh lên như một bản đồng ca hợp xướng vậy.

về đêna nhà thì bà nội em kêu, ông mang gì về thối hoắc vậy, ông em thì chưa hiểu bà nói gì, lúc đổ rọ cá ra thì nguyên một mớ thịt , rớt lèo lèo, trơn tuồn tuột. .. sau thấy ông bảo đó là thịt người, bốc mộ không tiêu nên người nhà róc.
Năm 2006 thì ông em mất, trước một tuần ông liên tục bảo,nửa đêm cứ nghe xoàn xoạt ngoài cửa sổ ( chiều em up cửa, phòng ông lên fb) , ông em cứ bảo chó hay mèo,nhưng sáng dậy ra xem thì nguyên vết chân trần dưới đường, hồi ấy… đêm sương muối thường rất dầy, để vật gì ra ngoài …sáng nhấc ra là còn nguyên dấu tích, vì xung quanh ướt bởi sương đêm..

..Ông em nói có lần nửa đên hé ra nhìn, thì chính là cái người xúi ông bắt cá ở bãi tha ma năm nào….
Và giờ đây, ngay lúc này, vẫn cái bãi tha ma vừa lạ vừa quen, em bị một con chìa vôi bịt mắt dẫn lối.. ( các bác biết những trường hợp ma rủ người vào bụi tre rồi đấy),Chợt bà nội gọi , làm em sực tỉnh
Về mau thằng kia, tao dặn mày thế nào hả..

Về đến nhà bà tát em, lần đầu tiên bà đánh em, Bà bảo!

Hôm nay tao không ra khóa cửa kho ngoài bốt thì mày ngủ ngoài đấy với thằng Trung đấy.

Em giật mình, hỏi : Trung nào vậy bà, ông đấy mới mất, bà quở quang, tội người ta.

Bà em nói, thằng Trung nó treo cổ lúc 10h đêm, mày xem bây giờ là mấy giờ, mà tao cảnh cáo, giờ cấm đi qua cây Sấu nhà ông Thăng, Ma của cả cái làng này nó đu bám trên cây đấy,hôm trước tao đi qua đấy thấy nguyên bầy trẻ con cười khành khạch dập dìu cành sấu đến sát mặt tao,may mà đang nhai trầu với sẵn dao bổ cau và củ tỏi,bọn nó mới sợ… mà đã nói rồi , thấy gì khác lạ thì tránh nó ra, nói không ăn nhời, có ngày chết thằng trời đánh ạ..
Nói đến đây hai bà cháu ngồi nói chuyện một lúc thì đứng dậy định về, quái lạ, đã 11h rồi! ra gần đến cổng thì con chó nhà bà sủa liên hồi, em tưởng nó sủa em,vì cổng không có bóng điện sợ con chó nhập nhoạng nó không nhìn thấy,nó lại tưởng người lạ… nhưmg đéo phải.. nó sủa ngoài cổng, sủa càng lúc càng to, em cũng kệ , về tắm cái, từ chiều đến giờ mệt lắm rồi.. ra đến cổng em nhìn quanh quẩn.. không thấy gì, Đm chắc chó lại thèm giềng rồi, em cúi xuống lượm chiếc tổ ong đế đặc liểng thẳng vào mặt con chó, nó oẳng lên một tiếng rồi ư ử, nghe vẻ vẫn tiếc rẻ… cố oắng oắng au au tràng nữa rồi im bặt, em nghĩ thầm. (đang hè nắng nóng bố chưa thèm, cứ hôm nào mát trời thì mày tha hồ ôm rơm với đắp lá mơ) thấy man mát ở mép, hóa ra mình chảy dãi, thú thật cái khoản thịt chó đối với em thì đừng có hỏi, ăn thay cơm cũng đặng..

Lại thất thểu về nhà, cái cổng sắt rít thật,kéo ra kêu kẽo kéttttt.. r..ít ri..t.. như mấy bộ phim kinh dị thái vậy.. mà Đm bọn thái hư cấu vl. bùa chú cái con c* .. em cực kì ghét bọn nó, nào là ma cầm dao giết người, quỷ ăn thịt người .. có cái  nhé, ai tiếp xúc với người âm rồi thì sẽ biết… thế giới quan của chúng ta, và người âm khác nhau hoàn toàn, họ không thể tác động ngoại lực đến chúng ta, chỉ là làm chúng ta sợ hãi ,hay mê hoặc chúng ta…
Lan man một hồi em phi ù lên nhà, tắm táp kì cọ, bắt sóc bỏ lọ như mọi khi , mặc tạm cái quần sooc vào phòng (bác nào mò vào fb em thì chắc biết cái phòng đang xây đấy, nhưng lúc đó xong rồi) .. vào trong phòng thì cảm giác bao mệt nhọc vơi bớt..

phòng có cái cửa sổ thông ra ngoài, bên ngoài là ngách nhỏ, được tạo bởi nhà bà em và phòng em, nhà Bà thì 3 tầng ,phòng em mái bằng nên xuốt ngày mở cửa sổ, đón luồng gió mát hút từ ngoài ngách vào thổi vào giường sát tường và cửa sổ… ( cảm giác rất yomost ^^). .. tắt điện leo lên giường,, em định với tay khép một cánh vào vì vừa tắm xong, mà thế éo nào hôm nay mát thế, cảm giác lành lạnh, vưa thò mặt ra thì thấy cái bóng đen đen cuộn tròn ngay dưới cửa sổ, em tưởng con chó nhà bà, vì buổi trưa nó hay chạy vào đây nằm lắm, nhưng vừa chốt cho cái đế dép vào mõm rồi ,em không nghĩ nó vẫn cố tình ra đây để sủa tiếp .. em bật tạm cái điện thoại lên lấy mà hình đưa tay ra ngoài sát vào nó.. miệng cứ (sùy sùy, về , Đm mai tao bảo mày sau).. Ôi thôi, khi cái điện thoại quẹt qua,ánh đèn leo lét từ màn hình phả nhẹ ra thì đập vào mắt em là Lão TRUNG , Lão ngồi bó gối , đầu gối co lên đến cằm, như cố che dấu cái vết hằn mà mang Lão đi về bên kia thế giới, nhưng gương mặt phù nề, tím ngắt nổi đầy gân thâm xì thì sao dấu được, đôi mắt đen thăm thẳm nhìn thẳng lên phia cửa sổ..

http://vozforums.com/showthread.php?…4#post78719084 (tiếp…)

Lão ngồi đó, gương mặt nhìn thẳng vào nơi em đang đứng, cánh tay em chỉ cách lão nửa mét… cái gương mặt phù nề, đôi mắt mà vốn được ví như (đổ đầy được hai gánh nước) mà sao giờ nó căng mọng những tia máu,vằn dọc vằn ngang vô vàn cục máu đông, cái miệng như không đủ sức chứ cho cái lưỡi quá khổ.. nó bật một đoạn lưỡi ra ngoài.. những vết nứt, kẽ nhỏ, rỉ ra cái thứ nước nghe vàng sệt đỏ au, đôi mắt đen óng như đường canh, chất chứa bao nỗi niềm, bao điều u uất, như muốn hút cạn dương khí quanh đây.. trong giây phút ấy, dường như bao nhiêu chi tiết nó ập đến, nhồi vào đầu em, mắt em căng lên,vằn tia máu, hơi thở em như bị bóp nghẹp, như Con Quỷ ngoài cửa sổ đang muốn lao thẳng vào em…
Tay em quạt xang cái cửa sổ, kéo bật nó lại, Bỗng nhiên Lão vươn người lên, cái cơ thể của người chết treo như dãn ra vậy, Lão lao đến sát song cửa.. thì hai bên cửa sổ em đóng Rầmmm vào… đau đớn. nỗi đau thể xác chính thức kéo đến, đau trong tim, dường như nó hoạt động quá sức, máu cấp không đủ đến tứ chi khi mà chân tay em đang dần nhợt nhạt vì sợ…
Bỗng
Bịch Bịch
tiếng mẹ em…

Sao đấy con, sao rầm rầm vậy, mở cửa cho mẹ vào nào..
Em đang choáng váng.. ngồi trên giường cố hít thật nhiều Co2 để bù đắp cho giây phút chạm mặt Con Quỷ vừa rồi… vừa đắn đo, không muốn cho Ông bà già biết, sợ ông bà lo nghĩ..
Em đang định đứng dậy thì điện thoại reo
“Em không thèm ăn cơm.. em chỉ cần ăn cám..”..™™™

Cái bản nhạc chuông vốn nhí nhảnh em vốn rất thích,nhưng không hợp hoàn cảnh chút nào.. lòng em lặng trĩu..

Liếc qua màn hình thì thấy sđt “Bố zà”

Quái .. ba bước chân từ trên nhà đến phòng mình mà cũng phải gọi..
—

Alo, bố bảo gì

—

Chưa ngủ à con, bố với mẹ mày về quê từ 8h, mày đi đâu gọi không được, nhớ dắt xe khóa cổng vào nhé..

Loáng thoáng qua điện thoại em nghe tiếng mẹ

–à cất cho mẹ cái thau vào phòng tắm nhé.

… tiếng bịch bịch ngoài cửa vẫn vang lên…

Mở cửa ra mẹ vào xem nào.o…

http://vozforums.com/showthread.php?…1#post78722751

—————

Mở cửa raaaaa.. (chữ ra như lạc giọng, nhưng vang vọng từ một game 8bit)
Chân tay em nhợt nhạt, trâng ở, chân tay lả rã rời, lần đầu tiên trong đời em sợ một thứ gì đó, em như nằm trong tâm một cơn bão… tiếng gió bên ngoài bỗng vun vút, căn phòng em như lao trong gió vậy, cửa sổ như có người cầm búa đập mạnh vào vậy,

UỲNH .. UỲNH… RẦM …MMM

… tiếng “mẹ” em ở bên ngoài thét vào

MỞ CỬA CHO…T…A…O…

Tai em inh đi, mắt em đục lại..

–Bỗng nhiên trời đất tĩnh lặng đến đáng sợ, như chưa từng có chuyện gì xảy ra, tiếng ếch ,tiếng dế ngoài vườn vọng vào.. ririri..

Em định với tay bật điện thì … thấy cái ngoắc cửa sổ nó tuột từ bao giờ … ÔI ĐM..

Cạch ..cạch .. RẦM… cửa sổ bật mạnh ra gió bên ngoài gào rít thổi thốc vào phòng.. trong màn đêm tranh sáng tranh tối , trên song cửa sổ.. Lão Trung hai chân qoắp lấy song ngang, hai tay bâu chặt lấy song cửa nhìn thẳng vào phòng.. ,ánh trăng chiếu thẳng vào Lão, điểm duy nhất nhận ra Lão, khuôn mặt to mọng, đôi mắt đen nhưng trợn lên hết cỡ , sáng leo lét trong màn đêm… kinh hãi em lùi ra cửa..

Cửa chính kêu cạch cạch cạch,,,, bất giác theo bản năng em nhìn ra cửa thì thấy cái then cửa dường như không chịu nổi sức nặng từ Cái thứ mà em chưa biết là gì từ bên ngoài tác động vào… Lão trung vẫn đu bám trên song cửa như chờ đợi điều gì đó.. cơ thể em như không còn sức lực.. điều gì đến đã đến

—

Rắc.c…c

—

Cả cục then cửa bung ra, nhìn ra ngoài hiên trời đất tĩnh lặng, Lão Trung khôg còn bám trên cửa sổ nữa.. em bước từng bước đề phòng ra ngoài hiên… nhìn đồng hồ, điểm đúng 12h..

Không còn tiếng mẹ gọi
——————-

Đau đầu quá, vết sẹo trên trán nó lại hành các thím ạ 🙁 chứ em cũng muốn làm một lèo chút hết tâm tư

————

Bước ra đến ngoài hè, em bỗng thót mình, trong cái bầu không khí dường như không dành cho người sống nhưng vẫn còn ánh trắng trắng xanh rọi xuống cái thôn u ám và đầy trấn động mấy hôm nay, hóa ra nó không yên bình như tuổi thơ em từng trải qua, những đêm sáng trăng chạy như giặc ngoài đường làng cùng lũ bạn trang lứa.. giờ thông nhãn mở, em đã hiểu và mơ hồ phần nào.. hóa ra, tồn tại cùng chúng ta,là một thế giới khác song song, vô hình… dường như họ không muốn ta biết về họ, về những điều thần bí cõi u minh lạnh lẽo, dường như khi ta hiểu về họ,họ lại muốn ta đi theo bầu bạn, họ không muốn ta hay những người trần mắt thịt làm khuấy đảo cuộc sống của họ..

—

Bước ra đến hiên ,em dò xét nhìn ra cổng.. Bà Nội… sao Bà lại đứng dưới cổng từ bao giờ.. hai tay bà nắm chặt vào hai bên thành cổng như muốn mở cửa vào.. đầu óc em đang căng như dây đàn.. hình như lúc nãy em khóa cổng, chắc Bà không yên tâm nên định lên hỏi chuyện em tiếp câu chuyện lúc chiều…

Em lê tấm thân đau nhừ mệt mỏi, vừa vì thiếu ngủ, vừa vì quá tải, quá sức chịu đựng của em trong mấy tiếng đồng hồ vừa qua… xuống cổng loay hoay tìm then cửa định mở.. nhưng lạ.. sao Bà không gọi không nói, Bà vẫn lặng yên.. định lên tiếng hỏi khi đang loay hoay kéo cái then cửa thì em nhìn lên chỗ tay Bà, chỗ cổ tay.. thòng sẵn cái dây thừng .. chính xác cái thòng lọng tiễn Lão .. nghĩ đến đây em cảm giác như đái ra máu.. ngẩng lên nhìn Bà, không phải Bà em.. mà một khuân mặt lạ hoắc.. vô hồn, đang nhìn theo từng cử chỉ từng múi cơ mạch máu trên khuân mặt em đang co rút vì sợ hãi..

—

Trời đất rối sầm, em không còn cảm giác.. chỉ nhớ, sáng hôm sau đang lơ mơ thì thấy châu thân nhức mỏi, lưng lạnh toát, điện thoại trong túi quần rung .. bản nhạc chuông quen thuộc vang lên..

Em mệt nhọc ngồi dậy.. Mình ngủ cả đêm ngoài cổng ư.. bả vai ,cơ háng ê ẩm.. chắc tối qua em lịm đi.. rút điện thoại ra,hóa ra Gấu gọi..

—-

anh làm gì đêm qua không nhắn tin cho em vậy

—–

anh mệt quá, hôm nay em có phải làm không

—–

Gấu hơi bất ngờ…

—–

chiều qua nhắn tin với em anh bảo hôm nay qua đón em mà

——

Đầu óc mụ mị, em cố nhớ lại chiều qua, à đúng rồi đang nhắn tin với nó thì hết tiền, thế nên mới vướng vào bao chuyện khiến giờ còn chưa biết mình mê hay tỉnh
http://vozforums.com/showthread.php?t=4277432&page=49
Chap 2____ Gặm Nhấm

Nói chuyện qua loa với Gấu một lúc.. em gượng gạo đứng dậy.. nhức quá, nhứng chỗ vết rách trên trán, lấy tay xoa xoa cho đỡ đau,phủi quần áo bê bết toàn đất với cát.. Bẩn quá.. em lại lò dò xuống tắm cái rồi định bụng kiếm cái gì đút nhằng đút nhịt vào mồm.. đói quá…

… vệ sinh cá nhân các kiểu xong em lại lôi con chiến mã vòng qua nhà bà nội ..

Nhà bà khóa cổng, em lẩm bẩm sao hôm nay bà dọn hà sớm thế, thôi nhịn bữa đéo chết, em về số kéo ga, Lý Nhân thẳng tiến vậy.. tí đến đá lưỡi con Gấu kiếm tí enzim tiêu hóa của nó vậy..

Nghĩ vậy em dông thẳng….

Đôi nét về con Gấu của em, người gắn bó và kéo em lên từ những hố đen của cuộc đời, cứu em trong đường tơ kẽ tóc, gạt đi mọi sự sợ hãi.. những thứ dường như không dành cho phận chân yếu tay mềm
Gấu em là con thứ 2 trong gia đình ba chị em, chỉ cả sn 93 và lúc đấy được hai thằng cu kháu khỉnh rồi (đẻ mắn thật)… em quen nó từ năm 2012 hai đứa làm cùng nhau dưới Ninh Bình ..khởi đầu không có gì đặc sắc,nhưng sau cái hôm định mệnh,nó uống bia với bọn cùng cti, có cả em , nó say rồi nôn một bãi to tướng giữa quán… em phải xách xô dọn,hót, sau hôm ấy em chính thức say nắng nó.. hay say bãi nôn thì em éo biết….

Lan man một hồi, mà không hiểu tại sai hôm ấy em có thể vô tư như vậy, như quên hoàn toàn những chuyện ma mị đêm hôm qua..

Từng làn gió miên man đang xoa dịu từng centimet da trên cơ thể em, đến đoạn bẻ cua vào đường ( gọi là đường Nách Nôm) .. thấp thoáng phía xa, ôi Đm bọn trai Làng..

..em cực ghét bọn này, quân cướp đường cướp chợ, chúng nó hay để thanh gỗ to ra giữa đường, đường này giống kiểu đường liên thôn, nhưng kéo dài,và rất vắng… chúng nó chặn trai lạ vào làng, đánh đập các kiểu,em thì em đéo sợ.. gặp nhiều rồi.. gần đến nơi nhác thấy vẫn khúc gỗ quen thuộc, vẫn mấy cái bản mặt em đéo thể quên, em phanh xe lại, mở cốp… lấy tạm 5chịch ra dúi cho bọn nó, miệng nâng bi đủ kiểu nhưng lòng căm lắm, Đm gần xong rồi thì có thằng ML dứ dứ cái típ vào mặt em . Bảo:

Sau đi đường kia, đi đường này tao gặp, tao đập bỏ bà mày…

Em cay lắm, vừa mất tiền ,vừa bị nó chửi, .. em trèo vội lên xe ,về số, em khẽ nghiêng người hắng dọng, một cục đờm sánh mịn nằm sẵn trên đầu môi chóp lưỡi.. em nhắm thẳng vào phía mặt bên phải thẳng ranh vừa dứ típ vào mặt em.. khí tụ đan điền… Thụp.. Cục đờm đi như kẻ chỉ, như mang toàn bộ sự căm phẫn của em vậy.. đờm đáp thẳng vào kẽ tai thằng ranh. em ve ga dông một mạch… thú thật, chặn đón đầu em thì được, nhưng đuổi thì cỡ bọn cơ cấu Đảng nó đuổi cũng chưa chắc thấy bóng em..
Một lúc sau thì tới nhà Gấu, sau khi xin phép Bố mẹ gấu em cũng nẫng được em nó lên xe..

Hai đứa thong dong đi Núi Cấm, Ao Rong, Chùa Bà đanh..Quê em đẹp lắm các thím ạ.. chán chê thì đến gần trưa, hai đứa mò vào Núi cấm chơi, trong đó nó có cái Hang mát lạnh… vào sâu trong Hang,em với Gấu đá lưỡi các kiểu, nắc lấy lệ vài cái vì gần tới trưa rồi, sáng lại đéo ăn gì ,đói mủn cả đầu ..

Đang định kiếm quán cơm để xà vào la liếm tí thì con mả mẹ lại nũng nịu bảo đưa vê nhà ,muốn nấu cơm hai đứa ngồi ăn cho tình cảm..

Lại làm chuyến khứ hồi,trời thì nắng vl, con giời thì áo chống nắng,khẩu trang,kính, giày.. chỉ khổ em, quần jean với cái áo cộc ..

…

….về đến nhà thì hai vai em lại bị tình trạng lúc sáng, đau nhức ,rức rức rất khó chịu.. .. thả con Gấu cho nó đi nấu cơm.. em đi tìm đồ sửa lại cái cửa..

Đến trưa hai đứa đang ăn cơm thì Bà nội gọi cổng.. em chạy ra Bà quát

Lên Bà nhanh .. mau lên .. Bà khóc.. lần đầu tiên em thấy Bà khóc.. em như chết đứng cuống cuồng bỏ bữa chạy vội lên nhà Bà, Gấu mồm vẫn đầy cơm cũng lững thững xách đít đi theo..

Lạ một điều. em chạy lên đến cổng

http://vozforums.com/showthread.php?t=4277432&page=58

đến cổng bỗng nhiên con chó nhà bà nó lao lên,như nhảy bổ vào em vậy, nó sủa liên hồi.. nhà Bà thì xây kiểu chữ U, nên nó sủa iếng nào ra tiếng đấy, đinh tai nhức óc, Em cáu quá quát “Đmm im không” nó nhất quyết không im, Bà em vào nhà lúc lấy cái gì đó, em với Gấu vẫn đứng dưới cổng vì con chó cắn dữ quá.. một lúc sau bà ra gần cổng bà lôi ra một xấp tiền giấy và bát nước đỏ như rượu vang. Bà đốt xấp tiền vàng kia sau đó chấm tay vào bát nước búng búng vài cái về phía cổng, bỗng con chó im hẳn, chỉ còn sủa đổng vài tiếng rồi ư ử cúp đuôi cuộn tròn lại như chưa có điều gì xảy ra. ..

Bà em bỗng bảo Gấu em lên nhà trên chơi với mấy đứa em con nhà chú ,còn em đi theo bà, Vào đến trong nhà Bà ngồi xếp bằng dưới tấm chiếu cũ mèm nhăn nhúm ( ^^ tính bà em tiết kiệm lắm) .. Mắt bà không còn mọng, không còn rơm rớm nữa, giọng Bà đều đều Bà nói

—-

Cả ngày hôm nay mày không thấy điều gì lạ đúng không

—-

vâng ạ, cháu còn không nhớ chuyện hôm qua là mơ hay tỉnh

—-

Tối hôm qua lúc mày về, Bà thấy bất an quá đành lên lầu thắp cho ông nén hương mong ông về trấn áp và giúp mày bình an… nhưng lúc Bà lên đến nơi, mở cửa sổ phòng thờ ra để cho khói nhang nó đỡ ngột ngạt.. nhưng lúc mở cửa ra Bà thấy dưới nhà mày (trên lầu nhà bà có thể nhìn bao quát toàn bộ diện tích đất nhà em) .. có rất nhiều Ma chơi, với mấy cái bóng ngồi chồm hỗm trên mái nhà… Bà biết, Bà thấy hết mà..(Bà hiểu em định nói gì).. Lúc đấy Bà biết điều chẳng lành rồi.. nên bà lấy mấy cây vàng ra ngõ đốt, Hóa ra là bọn ma đói, Chúng nó thấy đốm tàn của tiền vàng đang bay là chúng nó lao ,gào thét tranh dành nhau .. nhưng Bà vẫn thấy có cái dáng người phụ nữ đứng dưới cổng nhà mày và mấy đứa nữa lố nhố.. Nghi khôg phải Ma Làng này, Sáng sớm nay bà lên chùa khấn sư thầy xem giúp một quẻ, Sư thầy nói

Số mày sắp tận rồi con ơi…

Bà lại khóc, nước mắt dàn dụa như xé tim gan em ra vậy

Bà nói tiếp

Hôm mày chơi ở miếu Long vương .. vong của bọn chết đuối nó theo mày rồi.. lúc mày thấy người phụ nữ ngã trên đường mà hai thằng bạn mày không thấy, đấy là do chúng nó bị vong bịt mắt đấy, nhưng số chưa tận nên chỉ ngã nhẹ..
Từ sáng đến giờ Vong nữ đêm qua nó trèo đầu cưỡi cổ mày đấy,nó bịt nhãn thông trên trán mày lại Bà không biết nó định làm gì..
Từ lúc ngồi nghe bà nói đến giờ người em lạnh ngắt.. tai lúc nghe được lúc không vì kinh hãi, hèn nào Bả vai em từ sáng như đau nhức, mà sáng đến giờ sao lại yên bình thế..

các bác đừng trách em,có gì em giair thích sau, chiều đi chơi về thì mẹ bảo Bát hương bị bới tung lên,

Bình yên!!!

Không, không nhìn thấy, không nghe thấy, không cảm nhận thấy ,dường như tốt đấy nhưng đó chính là điều Oan hồn đứng cổng nhà em đêm hôm qua muốn. Nó gặm nhấm kí ức của em, muốn hấp thụ luồng dương khí đang luân chuyển không ngừng trong thân xác em, nó muốn dẫn em đến bờ vực của đau đớn,khi chính nó không thể tác động lên cơ thể em..

Nó đang cố gắng bẻ cong,làm lệch lạc từng tế bào.. mạch máu trong em..

Vấn đề ở đây là giờ phải biết đó là (ai) muốn gì ,tại sao nó lại oán hận em đến vậy..

Em hỏi bà, muốn bà tả rõ trông nó ra sao

Bà , người em đặt niềm hy vọng lớn nhất, người có thể hóa giải mọi chuyện, đem lại cuộc sống bình yên cho đứa cháu đích tôn này..

Bà em, thâm niên trong nghề bán vàng mã nấy chục năm nay, công việc không bao giờ đặt lợi nhuận lên đầu, mà là cái tâm, cái cốt cách.. chứ không ai muốn mưu sinh, muốn là cổng nối giữa hai thế giới, đầy rắc rối và huyền bí..

Còn em.. quá trẻ để hiểu thấu mọi việc, thông suốt như Bà được, em như một đứa trẻ.. sợ nước, sợ cái cảm giác lạnh lẽo dưới đáy sông, nhưng khi biết bơi thì luôn muốn chinh phục cả dòng sông rộng lớn, nhưng ngoài sông là hồ, là biển là vực, khả năng của em không thể cho phép…

Bà nói ,Bà thấy nó trẻ nhưng trong trí nhớ của một người cao tuổi còn rất minh mẫn thì nó béo, không phải béo thường ,mà như bị trương nứt, bà nói ,khéo nó là một trong những đứa chết đuối trong núi Ông.. Em cố vắt óc suy nghĩ.. hôm đó em mặc độc cái quần xì lỏn, đứng trên miếu long vương được một lúc, nhưng không lẽ lại làm vong hồn người đã khuất oán hận đến vậy… không suy nghĩ được nữa em gọi với lên gác, gọi Gấu xuống, đưa nó về sớm, em không muốn nó vướng vào mấy chuyện này..

Bà dặn hai đứa đi cẩn thận , về sớm, tránh lúc 10 đến 11h..

Bọn em vâng dạ qua loa rồi ra xe, ra gần đến cổng em chột dạ nhìn bà dò xét.. Bà như hiểu ý em Bà nói, lúc nãy Bà đốt cho nó ít tiền vàng rồi nhưng nó không đi, may Bà kĩ tính, chuẩn bị sẵn nước trầu với cốt tỏi(hàn khí rất nặng) nó sợ cũng lánh mặt rồi..

Em mệt nhọc ra xe, đưa cái của nợ 40kg về trả bố mẹ nó, đi đường vẫn phải nhìn trước nhìn sau canh mấy thằng lúc sáng…

…..

……

về đến nhà , cố gắng còn chút sức lực cuối em dọn dẹp đông bát đĩa lúc trưa con gấu nó bầy bừa ra..
Xong việc em nằn vật ra chân tay tê mỏi, mới đó đã xẩm tối, em loanh quanh làm bi thuốc lào, bật máy check fb một lúc, không like, không cmt, không add friend, vắng hoe…

….

Chán chê một lúc em xuống vệ sinh cá nhân, tắm cái rồi đi vệ sinh ( cái phòng vệ sinh nhà em nó kết hợp làm một với phòng tắm, đi qua phòng tắm rồi kéo cái cửa xếp bằng nhựa ra … tọa ) .. đang ngồi, vừa cố tống cho xong cái thứ chết tiệt này ra khỏi cơ thể.. bỗng nhiên Gai ốc lại nổi, nghĩ mọi khi cũng thế, đéo sao đâu…

Tiếng ti vi trên nhà vang lên.. quái lạ, ông bà già về à, sao không nghe tiếng xe, không nghe tiếng cái cổng khô dầu quanh năm vang lên!!! em cố giải quyết cho xong , mặc ù bộ quần áo dưới thau chưa kịp xả nước lên xem ai.. điện không bật, về không điện trước, em nghĩ thầm thế nhưng cũng chưa giám lên tiếng … đi gần đến cửa thù duy nhất ánh sáng đỏ mờ từ cặp đèn thờ phả nhẹ ra kèm với ánh sáng lập lòe từ chiếc tivi cũng đang chuyển hình liên tục.. bước vào cửa em nhìn thấy rõ bóng hai người ngồi ghế ngoẳnh thẳng ra sân, mắt vẫn chưa quen với bóng tối em nheo mắt… Tinh… tiếng PC báo có tin nhắn facebook . máy em để ngoài nhà, hóa ra lúc nãy dùng xong em quên chưa tắt, màn hình sáng lên tỏa khắp phòng, tuy ánh sáng yếu nhưng em nhìn rõ, Một bên Lão Trung ngồi đó tự bao giờ, Một bên người phụ nữ đêm qua.. hai đôi mắt vô hồn nhìn em
Các thím hãy đọc cảm nhận.. bước từ thế giới thực xang một thế giới vô hình mà chưa bất kì một ai công nhận thì nó còn trên cả tưởng tượng của các thím, nó không diễn ra như phim, như truyện ,mà đây là tự truyện, như nhật kí, hồi kí vậy, em đã nói ngay từ đầu.. em cố gắng thêm thắt để các thím dễ tiêu hơn, nhưng truyện HOÀN TOÀN có thật, em đã nói em k có khiếu viết…đang định Drop, giữ một mình

Hai cái bóng vẫn ngồi im với đôi mắt vô hồn.. chúng như muốn dò xét từng cử chỉ của em vậy, không gian cô đọng đến đáng sợ… sự hiện diện của chúng làm cho căn nhà vốn như sợi chỉ mong manh nay thành cầu nối ,con đường thênh thang dẫn lối những oan hồn từ nơi ..chúng mày gọi là HƯ CẤU đến với chốn dương gian..
tiếng lách tách lanh lảnh ,nghe lạnh đến tận xương cốt..

Từ Vong con chết trôi sao, giờ mới đối diện tận mắt lần thứ 2, nhưng có ánh đèn từ màn hình PC giúp em nhìn thấy nó rõ hơn đôi chút… Da mặt của nó nhớt nhợt, từng mảng màu hỗn độn như quyện vào nhau, trắng bủng, xanh tái và từng mảng da như không còn quyên luyến với chỗ thịt trên cái sọ nó vậy…vàng và bong tróc… những chỗ thịt nơi khủy tay nhễu ra, nhỏ thứ nước nâu sánh xuống nền…

… Em lấy hết sức quay ngoắt lại và …chạy.. dường như muốn trốn khỏi cái không khí như Nhà mồ hoang lạnh.. Bản năng con người là vậy ư, nhiều khi nghĩ lại em thấy thật đúng, chúng ta không dám đối diện với sự thật .. sự thật tồn tại như việc chúng ta hít O2 để sống…

… Thoát khỏi cái không khí ấy em lao đến chiếc xe dựng cạnh cổng, lao đi như một kẻ đói khát, đói khát dương khí… thứ quá xa xỉ với nơi đây…

… em cứ chạy, kéo ga… đi mãi..bỗng thấy con đường trở lên quen thuộc.. quen thuộc đến rợn người..

Giờ em đã biết thông nhãn của em phát huy mạnh nhất khi màn đêm buông xuống, đồng tử mờ đục, như không thu nhận ánh sáng từ những vật thể sống, những chất hữu cơ.. mà nó thu lại những giao động nhỏ nhất của những linh hồn u uất chưa muốn tiêu tan.. suy nghĩ một hồi cũng đến nơi

Vực chùa ông… Phải chăng khi ta chới với giữa sự thật và nơi vực thẳm của tuyệt vọng thì cội nguồn sự việc là nơi ta muốn đến sao.. bai nỗi sợ tan biến, nơi linh thiêng nhưng đầy huyền bí này mang đến một cảm giác an toàn,gần gũi mà rất kinh sợ.. nơi Phật, Ma bất phân, đáy hồ, giữ xác của biết bao mạng người.. phật tọa trên núi,như giam lỏng chúng nơi đây…

Em vứt xe trên đê, đi thẳng xuống dưới …

————–

Em vứt xe trên bờ đê, đi thẳng xuống bãi đá… thấp thoáng nơi miếu Long vương vài cái bóng nhấp nhô như chào đón kẻ lạ, em biết đó là gì.. mát quá, gió thổi men theo mặt hồ đem theo hơi nước và sương đêm phà thẳng vào em… nhưng xen lẫn trong làn gió mát, em thấy lăn tăn đầu lưỡi có thứ gì đó rất tanh tưởi …

xuống đến bãi đá.. trời đất tối tăm lạnh lẽo trên mặt hồ có thứ gì đó trôi nổi.. một , hai, ba, ,,tất thảy 5 đống, ban đầu em nghĩ là ma, kệ cmnl, số mình sắp tận, cũng muốn thác xuống để tránh cái mệt mỏi dày vò lắm rồi.. Tự nhiên chỗ mặt hồ gần em nhất nổi những bong bóng… cứ ục ục ục..

được một lúc thì Oạp một cái..

Nguyên cái xác người con gái nổi lên, oi nồng.. sộc thẳng vào mặt mũi.. em né qua một bên, không thể chịu nổi cái hơi của người chết đuối..

Hóa ra, mấy cái đống kia là xác… đêm xuống nhiệt độ mặt nước thấp, làm cho dòng đối lưu đảo lộn.. dòng nước ấm dưới đáy hồ được đẩy lên.. đem theo những cái xác không hồn lên mặt nước
————–

Em bàng hoàng nhận ra.. thì ra từ lâu ,những cái xác vô chủ không hề trôi đi đâu,mà nằm ngay dưới làn nước trong xanh nơi đây..

Trở lại hôm bọn em tắm, trong trí nhớ mơ hồ lúc em đang hụp lặn cạnh bờ, có đạp phải cái gì nhầy nhầy, em nghĩ là cá,vì thi thoảng vẫn thấy trôi,chép bơi loằng ngoằng cạnh bờ ăn rêu trên mấy tảng đá ngầm… quẫy đạp một tí thì thấy nước nổi lên mấy cái như gạch cua vậy, em còn hụp hụp táp táp nước trong mồm xong nhổ ra..

Ôi ĐM

Biết cái gì rồi..

Giờ thấy lợm trong giọng.

Tỏm đéo chịu nổi

Bỗng cây cối xung quanh xào xạc. mặt hồ gợn sóng, mấy cái xác dập dềnh rồi chìm dần chìm dần.. phía xa chỗ núi vươn ra xa nhất, văng vẳng tiếng như mẹ ru con xen lẫn tiếng trẻ con khóc ỉ ê vẳng vẳng

nghe ai oán não nề đến nao lòng ..

Tia sáng quẹt ngang qua mắt, ánh đèn huỳnh quanh trắng xanh làm em nheo mắt..

Sao nằm ngoài này cửa nẻo mở toang thế này con..

—-

Làm gì mặt mày xanh xao thế

—–

ốm hả, giời ơi là giời

—

em lấy tay che luồng ánh sánh làm em khó chịu lại.. tiếng mẹ, tiếng bố gọi điện loáng thoáng..

không nghe rõ nữa.. em lại thiếp đi … ….