Với oán khí ngút trời.

Thể xác nằm nơi u minh lạnh lẽo, Vong chết trôi đó dường như đã thành Quỷ, nó ám và kéo căng từng sợi dây thần kinh của những người trong gia đình em đến cực điểm như muốn trêu đùa dương gian

Xoay quanh lý do tại sao nó lại làm được vậy thì phải trở lại 60 năm về trước

Ông nội em, một chiến sĩ, một người lính ,chiến đấu dành giật lại từng mái nhà ,xả thân mình cứu nước…

Quê gốc của em ở Bình lục thanh liêm , năm đó khi hành quân qua mảnh đất này ông quen bà em, ông bà đã đến với nhau và khai phá từ hai bàn tay trắng trên chính mảnh đất này và sinh ra bố em với một chú và bác gái nữa.. nhiều năm sau dân các nơi cũng đến,và hình thành lên một tập thể sống xen lẫn với vài người dân chính gốc ở đây..

Có thể vì vậy trong làng này em chưa từng được thấy thổ địa hình dáng ra sao..
Tình hình sức khỏe mẹ em vẫn cần phải theo dõi nên gia đình cắt cử nhau ở lại chăm sóc, lo cơm nước cho mẹ, vừa là để phòng vong chết trôi kia lại dẫn dụ mẹ em lần nữa.
Khu điều trị cho mẹ em nằm trên tầng 4 sát khoa sản ,với đan xen hành lang, cầu thang ,và rất nhiều phòng, đi cầu thang bộ xuống tầng dưới chỗ khúc ngoặt (cầu thang theo hình chữ z) được gắn kính ,nhìn ra ngoài là bãi đất trống hình như chuẩn bị mở rộng quy mô của bệnh viện thì phải, phải cố gắng lắm em mới nhớ rõ đường đi trong này,nhớ số phòng. Hôm em ở lại trực mẹ để bố về đi công chuyện.. Lúc đi mua cơm phía dưới mà phải mất 30 phút mới mang lên đến phòng cho mẹ, mồ hôi nhễ nhại, mồm mũi thi nhau thở.. :go
Trong này ban ngày thì nhộn nhịp người ra kẻ vào , trẻ con người lớn nói chuyện rôm rả,như một cái chợ thu nhỏ, nhưng khi trời sẩm tối thì đèn điện hành lang tắt ngóm, không khí đặc mùi vắc xin xen lẫn với bóng tối len lỏi vào từng góc khuất trong viện, đem lại cảnh ma mị không kém ở nhà em là mấy..

Đêm hôm ấy, khi mua cơm cho mẹ, em đi tắm qua loa ra ngoài hiên hút điếu thuốc,định bụng xuống dưới cổng viện xem có quán nước nào ngồi mút tạm chén nước chè để tí lên trông mẹ ngủ.

Xuống dưới cổng.. quanh đây toàn quán tạp hóa, quán cơm, và vài hiệu thuốc lác đác..xa xa dưới ánh đèn đường leo lét mới thấy quán cóc bé bé. lại lếch thếch cuốc thêm đoạn nữa ra tới nơi… ngồi uống nước được một lúc thì em thấy một lũ tóc xanh tóc đỏ đến (chắc mấy thanh niên thành phố) bọn nó ngồi sát bàn em, ngồi uống nước thì ít mà chém gió thì nhiều, gần chục thằng ngồi mà thuốc thang đốt nghi ngút làm mở mịt cả cái quán cóc, em cũng hút thuốc nhưng thật sự không ngửi nổi hơi thuốc bọn này thở ra. Đm em thấy ngứa hết người,phải ở chỗ em thì bọn này nhai cả cốc với uống nước điếu từ nãy rồi…

Em cũng định kệ cm chúng nó nhưng được một lúc thì mấy thằng cắn hướng dương, vừa nói tục vừa nhổ phì phì vỏ hướng dương bay qua bàn em, em như ngồi giữa đường tên mũi đạn, cuối cùng thì cũng có cơ số vỏ hướng dương dính vào mặt với bâu lên tóc em, giận run người, nhưng vừa hay lúc đấy bà bán quán nhờ em chuyển hộ mấy cốc nhân trần qua cho bọn nó.. vẫn bổn cũ soạn lại, em khạc luôn cục đờm xanh lét đặc sánh (ngoài cái thông nhãn thì khạc đờm cũng là điểm khác người của em hay sao ý, cổ lúc nào cũng hục hoặc, chắc tại thuốc lá, với thuốc nào nhiều) em ghé miệng nhả tõm cục đờm vào cốc, thôi thì thằng nào đen thằng đấy chịu… đưa cho lũ chúng nó xong thì y như rằng một lúc sau có thằng lên tiếng

” cô ây, cốc rửa không sạch hay sao mà có cục chân trâu trong này thế hả”

Bà bán nước bảo “đâu có, tao rửa sạch để khô rồi mà…”

Thằng kia “Rõ ràng sần sật đây.. ê mày nhìn đúng cục chân trâu không”

Em liếc xang thấy nó thè lưỡi ra cho thằng bạn nhìn

“ĐM đúng rồi còn gì xanh lè đây này”

“Bà làm ăn mất khách lắm đấy nhớ bà ây..”

Em tí sặc nước ,bụm mồm vận khí không thì cười như điên
Hình như lúc sau nó định nhổ ra nhưng mà dính cmn vào vòm họng rồi nên nhắm mắt nhắm mũi nuốt Chân Trâu cơ mà … ) Đm
Gửi tiền bà bán quán xong đi về, cũng muộn rồi.

Lại lóc cóc leo bốn tầng cầu thang

Lên đến tầng thứ 3 em phải đi vòng qua đằng sau khoa sản, đường thì tối om, phải dựa vào ánh sáng mờ nhạt từ mấy phòng bà đẻ nằm chờ sinh.để định hướng….

Em đang rảo bước thì nghe loáng thoáng tiếng mèo kêu, đéo phải bệnh viện đào đâu ra mèo ,nghe kĩ lại thì tiếng trẻ con khóc thì đúng hơn ,cứ văng vẳng Oao ..Oao oa oa .. kèm tiếng nấc khi khóc đặc trưng của trẻ con,,nghe sốt ruột .. chắc có phòng mở cửa chứ bình thường đóng cửa thì khó nghe rõ đến thế này.. bỗng nhiên khúc rẽ cuối hành lang em thấy hình hài như đứa trẻ con mới sinh bò lồm cồm dưới nền, sợ đến nín thở, nó bò quanh quẩn như không để ý đến em được một lúc thì nó quay phắt lại bò nhanh như lướt vậy, cả dãy hành lang dài phải 10 mấy mét mà trong khoảng 10 s nó đã sát đến chân em rồi… nhớ lại lời Bà, (nhìn thấy vong hồn thì cố mà bình tĩnh coi như không thấy , để họ không biết mình thấy họ, họ sẽ không theo) em lấy hết can đảm cứ bước thẳng, coi như mắt không thấy tai không nghe gì hết , “nó” thì vẫn vừa bò vừa cười khanh khách rồi lại khóc, bò dọc ngang hành lang như tìm gì đó.. Em chợt thấy thương hơn sợ, chắc là thai nhi chết lúc phụ sản trở dạ, được hút ra và đưa bệnh viện xử lí, mà bình thường bệnh viện nào chuyên nghiệp và đội ngũ y tá bác sĩ có tâm họ sẽ chôn cất đoàng hoàng hoặc mang đi hỏa táng ,còn gặp lũ thất đức chắc cũng vứt đại vào bọc rồi quẳng vào những nơi mà không ai tưởng tượng nổi …chắc nó đang tìm mẹ..

Đi qua khúc rẽ thì em tí đái ra quần… căn phòng lúc chiều hình như em thấy biển ghi “kho vật tư” lúc nhúc toàn trẻ con, đứa bằng nắm tay, đứa như vế đùi bám trên cánh cửa chồng lên nhau..như đang ngủ.. em bước vội về phòng, từng bước chân là từng đợt gai ốc,tóc gáy .. nhưng đời như thử thách trêu đùa con người cho đến cùng để họ biết giới hạn chịu đựng là thế nào.. vừa bước vào phòng, mẹ vẫn ngủ, nhưng trên giường, góc phòng trên bàn nước những cái bóng trắng lập lờ nhìn thẳng vào chỗ mẹ em nằm… em lao vào phòng bật điện, mấy bóng trắng mờ nhạt rồi tan biến mất.. đêm đó em thức trắng trông mẹ, người vất vả cả đời vì em và cũng chính em liên lụy đến mẹ .. em đã khóc.
Hôm sau Bố lên thì em về. bố dặn ,về cẩn thận và tìm hiểu dần dần về sự thật cái vong chết trôi kia, mình phải chủ động,tránh sảy ra trường hợp như mẹ con..mai bác lên trông mẹ, hai bố con vào núi ông cố gắng giải quyết xem được không

ề đến nhà em dọn dẹp lại nhà cửa, trên cổng, tường xuất hiện rất nhiều vết xước như bị người ta lấy gậy cào vào vậy ,lá cây sau vườn rụng đầy sân, cảnh tượng hỗn độn như đêm qua có giông bão .. em gọi cho bố hỏi xem rốt cuộc đêm qua xảy ra chuyện gì, bố nói đêm qua bố đang nằm thì thấy tiếng đập cổng, bố biết là vong chết trôi về trêu ghẹo, bố vừa mừng vừa sợ, mừng vì biết rằng nó không có trên viện ám hai mẹ con em, sợ vì bất cứ lúc nào nó cũng có thể vào nhà và không biết chuyện gì xảy ra ..

Bố với tay bật chiếc đài bé , tiếng gõ mõ đều đều vang lên,ngày một to, bên ngoài tiếng đập cổng không còn , thay vào đó cánh cửa giữa vang lên những tiếng ken két như muốn xé màng nhĩ.. bên ngoài văng vẳng tiếng gọi thủ thỉ…

Anh ơi..mở cửa. .em đây em về đây rồi.. mở cho em..ngoài này gió lạnh quá.. lạnh quá.. em đau.. mở cửa ra.
Cứ thế diễn ra đến sáng hôm sau.. bố em chỉ biết nằm đó cầu trời khấn phật.
Đến giờ em cũng chưa biết nó muốn gì.

Ăn sáng xong em tạt qua nhà thằng quyết rủ nó vào chùa Ông, hai vừa đi đường vừa nói chuyện… thoáng cái đã vào đến vực, nay nắng gắt, mới sáng sớm mà nắng như thiêu như đốt..

Hai thằng gửi xe rồi vào. khác với mọi lần vô tư tắm táp, không vướng bận gì cả, nhưng nay lòng em nặng trĩu, nỗi sợ, nỗi lo đè nén như muốn bóp nghẹt tâm thức.
Vào đến vực bọn em leo lên chùa, những bậc thang phủ đầy rêu xanh rì trợn trượt.. quang cảnh nơi đây bình yên biết mấy, trái ngược hoàn toàn với dưới kia dù có cách vài bước chân , nơi chứa những bí ẩn không lời giải đáp, nơi những vong hồn lẩn khuất,nhưng con quỷ đúng nghĩa, ám ảnh biết bao người…
Vào đến chùa bọn em ghé qua một quầy nhỏ bán hương,vàng và đồ uống cho người đi lễ ..mua hai nắm hương thơm rồi vào điện. Khói hương lan tỏa trong không khí làm em cay xè mắt. em với quyết đứng bần thần một hồi thì có một cụ, hình như quản chùa gì đó ,nhìn bọn em chăm chú, rồi cụ tiến lại gần cất tiếng hỏi.
Hai con đến đây cầu tài lộc hay làm gì.. cái vết sẹo này con bị lâu chưa (cụ vén tóc em lên tay cái cụ miết nhẹ)..
Dạ con bị cách đây khoảng nửa tháng cụ ạ, con bị dưới vực chỗ gần miếu kia.
Cụ trợn mắt nói: cháu tắm dưới ấy hả, trước đó mấy ngày ông thấy có một đoàn kéo đến hình như tìm người, chỗ bãi đá đấy, chắc người quanh đây. họ có nhờ ông triệu hồn lên nhưng nhất quyết không lên ..tìm 3,4 ngày không được họ bèn về. nước ở đây giờ ô nhiễm lắm, chùa không dám dùng nữa vì thi thoảng vẫn hay có người chết. Quanh đây ma quái lộng hành, ngay cái miếu trước để thờ long vương nhưng giờ bỏ không, làm nhà cho ma quỷ. chùa có thuê thợ về để gỡ miếu,biết là không nên nhưng không thể để được. nhưng cứ chần chừ mãi không thể hoàn thành..
Em biết cụ là người đức đạo, hiểu biết sâu rộng,và có vẻ tinh thông mọi việc, em bèn ra thắp nén nhanh cho chùa rồi ngồi kể lại những chuyện đã xảy ra cho cụ biết..
Cụ vuốt vết sẹo trên trán em rồi trầm ngâm suy nghĩ..
chắc có điều gì oan khuất, chứ nếu vong chết trôi do ma dẫn rồi dìm thì họ chỉ xuất hiện giờ linh và dìm chết những người hợp vong..

Thằng quyết quay xang hỏi em chìa khóa xe để nó đi mua bao thuốc với chai nước, nãy đi quên không mua… em quay xang đưa cho nó kêu mua thuốc thôi, trên này có quầy bán nước kia rồi, đi chậm thôi rồi còn chuẩn bị về..

Em với Ông cụ ngồi nói chuyện một lúc cụ nói mai em làm cái lễ mang lên chùa,làm dịu vong để nó bớt quấy phá rồi cố gắng tìm xác cô gái đó cho gia đình người ta mai táng..
Em rảo bước xuống dưới núi. thằng quyết cũng về tới.. em chửi nó sao đi lâu thế thì thấy quần áo nó ướt sũng, em hỏi thì nó nói nãy vô tình ngã xuống cái mé sông.
Hai thằng lên xe về, em thả nó đoạn gần nhà rồi về nhà ngủ một giấc, cả đêm qua đến giờ mệt quá rồiCơn buồn ngủ kéo đến nhanh chóng, em đang mơ màng chìm vào cơn mộng mị thì nghe thoang thoảng trong không khí kèm theo hơi nước .. man mát…

Tiếng sấm đùng đùng làm em giật mình tỉnh giấc, trời nhá nhem tối, nhìn đồng hồ đã 5h chiều.. nhìn ra ngoài hè cơn mua mùa hạ như thác nước ,đổ sối xả làm dịu đi cái nóng hầm hầm ban ngày..

Mưa giông thế này chắc cũng sớm tạnh thôi, tí ngớt mưa qua bà nói bà nghe tình hình của mẹ rồi tạt qua thằng quyết ngủ nhờ đêm nay vậy, chứ con chết trôi nó chưa dọa chết mình thì cũng làm mình mất ngủ đến chết ..(em nghĩ bụng)

Cầm tạm cái mâm ..chắc tối qua bố ăn xong không dọn đây..

Em che tạm lên đầu rồi chạy xuống dưới bếp kiếm xem có mì hay cơm nguội rang tạm ..chứ đói mềm người rồi, bụng réo ùng ục suốt từ nãy.. xuống đến bếp nhà em phải đi qua khoảng sân rộng.. cứ mưa gió đi xuống đấy rất ngại, gió kéo theo mưa nặng hạt cứ thổi táp vào người vào mặt .. xuống đến nơi bật điện bếp, cái thứ ánh sáng vàng nhạt từ chiếc bóng sợi đốt cũ kĩ cũng đưa đường dẫn lối em đến với gói mì duy nhất trên kệ bếp.Lao đầu vào với công thức đã đọc trên mấy diễn đàn rì viu “trên tay mì hảo hảo”

Cuối cùng cũng xong, người xưa có câu, có thực mới vực được đạo quả không sai… ăn uống xong em mở tivi cố quên đi mọi lỗi lo đeo bám hàng ngày.. chợt nhớ đến bệnh viện, em bấm số gọi cho bố và dặn bố đừng tắt điện và đi ngang cái phòng biển “kho vật tư” bên khoa sản..bố ậm ừ (chắc ông đang đợi lấy cơm vào cho mẹ) rồi hai bố con nói chuyện qua loa,em hỏi mai mấy giờ bố về con còn biết ,đêm nay con qua thằng quyết ngủ, ông bảo

Chắc bác lên muộn, tầm 8h vì còn mấy thằng anh mày nó nhỏ,nghịch như quỷ bác phải đưa nó đi lớp

Rồi gọi cho gấu,cho đúng nghĩa vụ của thằng bồ

—-

Dạ! anh

—–

mai em có làm không, mấy giờ về

——

Em mai 8h về muộn, anh đang làm gì ,cơm nước gì chưa

—–

Anh hôm qua chăm mẹ trên viện, vừa ngủ từ sáng tới giờ mới dậy đây

—-

Mẹ anh làm sao..sao lại trên việ..n

Tút…tút…tút

Em cúp vội máy, sợ dây cà ra dây muống nói chuyện với nó hết đêm mất

.

.

.

Đã 6h15 rồi mây đen che kín bầu trời, dường như bóng đêm đến sớm hơn mọi ngày, ĐM mưa với gió mãi không tạnh, ngoài trời mưa vẫn nặng hạt, mang theo từng đợt sấm chớp sáng lòa như trút sự giận giữ của trời xanh xuống dương thế vậy.

Em khóa cửa vơ tạm cái áo mưa ròn như bánh đa vì mấy ngày nắng như đổ lửa treo trên cái móc, đội mưa ra dắt xe xuống cổng, ánh sáng lập lòe chớp giật ngoài trời.. đéo biết bao giờ mới tạnh đây.

Xuống đến cổng đang loay hoay khóa cổng bỗng một tia sét đánh

Sẹt ..Sẹt…Đùng

Rọi sáng cả một góc trời, cơ thể như phản ứng với tiêng động mạnh, em ngẩng lên thì nhìn rõ.. trong ánh sáng lập lòe lúc sáng lúc tối, trên hiên nhà Vong Hồn con chết trôi đứng đó, tóc bết lại xoắn vào nhau,làn da trắng ủng như phản chiếu ánh chớp, đôi mắt Đen sâu hoắm

Em đề xe, nhưng không nổ, ra sức đạp, chiếc xe hại chủ vẫn lặng thinh trong trời đêm mưa giông gió bão, đối mặt với Vong Hồn chết trôi đang đứng nhìn ưm lưu luyến..

Cạch cạch.. hự

Cạch cạch …

Chắc nước mưa làm ướt buzi rồi Đm

Em liếc lên hiên nhà qua cảnh cổng đã khóa

“Nó” Vẫn đứng đó , đầu nghoẹo về một bên như không hiểu chuyện gì xảy ra với kẻ đang đứng dưới cổng với nỗi sợ tột độ.

Bỗng một bên cánh tay nó rơi “Choẹt” xuống đất, cái thân hình ủng eo trương nứt của “Nó” khẽ động đậy.

Kinh hoàng nhận ra nó đang cố lê thân mình về phía em… em nhảy xuống xe chạy nhanh về phia nhà Bà nội, những hạt mưa lạnh ngắt tát từng đợt đau rát.. em cứ chạy chạy bỏ mặc sau lưng những cơn gió như vật lộn với nhau, những đám mây vần vũ trên bầu trời đen kịt từng tiếng sét chát chúa lạnh lùng giáng xuống

Em chạy không dám nhìn lại đằng sau. một lúc thì tới nhà bà, bà lại đi vắng.. em bèn gọi chú, mượn tạm xe của chú rồi nhờ chú tí nữa xuống cất hộ chiếc xe em vứt chổng trơ dưới cổng.

Lên xe chạy một lèo đến nhà thằng quyết, mặc cho nước mưa đang ngấm dần vào cơ thể, vừa đi vừa run .. vừa vì sợ, vừa vì lạnh

Đến nhà thằng quyết, em xuống mở cổng rồi phi luôn xe vào sân, may nhà nó chưa ngủ..

cởi tạm bộ quần áo mưa vứt tạm ngoài hè.. lững thững đi vào thì thấy bố mẹ nó đang ngồi xem phim thì phải, em lễ phép chào hỏi. rồi hỏi Quyết nó đâu thì mẹ nó bảo nó rúc trong phòng từ sáng đến giờ chả chịu ăn uống gì cả.

Em rón rén lên phòng nó đẩy cửa vào , phòng tắt điện tối om, gần như không có một hạt nguyên tử nào nhận được ánh sáng.

Em khẽ gọi

—

Quyết ơi..

—

Giề

—

ĐM mày đang quay tay à, mở điện lên tao xem nào

—

Tạch . tiếng công tâc điện vang lên

—-

nó ngồi lu lù trên giường gương mặt mới vài tiếng đồng hồ đã xơ xác.

Em hỏi đùa, mày quay tay quá độ hả con. Đm chưa vợ con gì làm ít thôi,vô sinh thì lại đổ tội ông trời.

Nó khe cười rồi chửi đổng vài câu.

Em vào phòng lục tạm lấy bộ quần áo của nó rồi đi tắm (nhà nó cũng như nhà em)

Đêm ấy hai thằng đốt hết hai bao thuốc mới ngủ, nó bảo nó mệt từ sáng nên không ăn uống được gì.. rồi nói chuyện về gấu em gấu nó. nhưng hôm nay thật lạ, em thấy phòng nó thiếu thiếu cái gì đó mà chưa thể nghĩ ra..

Sáng hôm sau gần 9h bố mới về đến nhà, em rủ thằng quyết qua nhà để chiều có người xuống tìm xác con kia cùng em, chứ em sợ hai bố con em không kham nổi.

Trời vẫn mưa , cơn mưa không nặng hạt nhưng nó lất phất vẫn đủ làm ướt áo người đi đường… về đến nhà ,cái cảm giác kinh hãi đêm qua không còn, hình như ánh sáng ban ngày đã đem nó về nơi nó thuộc về, nhưng em biết nó vẫn hiện hữu, vẫn tồn tại ở một góc tối nào đó và nhìn chằm chằm vào em..

Bố về , em với bố chuẩn bị đồ lễ với ít tiền vàng hoa quả để mang lên chùa ông đến lúc xong cũng gần xế trưa, thôi cũng muộn muộn rồi ăn cơm trưa xong thì mang lên cũng được.
Chiều… lên đến chùa ba người khệ nệ bưng mâm lễ leo mấy chục bậc thang đá trơn trợt vì cơn mưa đêm qua để lại. trên nhành cây kẽ lá vẫn đọng lại chút nước như vương vấn không muốn xa nhau, thi thoảng vài giọt nước rơi “toóc” cái ,xuyên qua cổ áo đáp vào gáy làm em chết chột. giật thót mình.

Buổi lễ diễn ra lâu hơn dự đoán, mãi đến 4h chiều mới xong , mãi đến gần 8h mới chuẩn bị xong đèn, rồi găng tay, áo quan.

Bố em thì đứng trên bờ nói chuyện với các cụ, và đợi hai thằng em vớt được “nó” lên để kéo lên bờ. Chiều mùa hè nắng gắt mà lội xuống vưc này còn cảm thấy lạnh lạnh, đêm nay ,sau khi trải qua cơn mua như lũ tối qua thì nước trong vực còn buốt giá hơn gấp mấy lần, em với thằng quyết chia nhau ra chung quanh bãi đá lặn xuống lần theo từng kẽ đá (chỗ mà trong mơ hôm em đi đến đấy thấy mấy cái xác nổi lên) .. càng xuống sâu nước càng lạnh, áp lực nước như bóp bẹp lồng ngực em, em phải nhoi lên liên tục..

Nước trong vực rất trong ,có thể mở mắt nhìn loanh quanh được, nhưng đêm nay trời đất âm u, không trăng không sao, chỉ có gió và tiếng chó của mấy nhà dân gần đây tru lên từng đợt ai oán.
Em hít một hơi thật sâu ,bám vào tảng đá ngầm để lấy đà lặn thật sâu xuống dưới phòng khi bị áp lực nước đẩy lên… đang mò mẫm định hướng bằng tay trong làn nước lạnh thấu da thấu thịt thì.. có cái gì đoa lướt nhẹ qua gang bàn chân em, cá à.. chắc đéo phải.. lúc sau lại có cái gì đó quẹt nhẹ vào cổ chân… chẳng lẽ thằng quyết trêu, em bám vào đá co hai chân đạp mạnh chung quanh xem có phải cá không.. em ngoi lên mặt nước lấy hơi..

Bác ơi ,cháu mượn bao thuốc, lạnh quá.. thằng Quyết tít đầu bên kia cũng ngoi lên từ bao giờ.. người nó run lên vì lạnh, cái lạnh thoát ra theo nhịp run trong từng câu nói của nó..
“Em không thèm ăn cơm .. em chỉ cần ăn c..”
Tuấn Anh, có điện thoại kìa… bố em gọi giật

Bố mang giúp con ra đây với, lạnh quá con ngại lên lắm
Em cầm lấy điện thoại, hóa ra con gấu, nó gọi đéo gì giờ này nhỉ
Alô, gì đấy anh đang bận lắm

—–

Em vừa tan ca, anh chuẩn bị ra mở cổng em tới cổng làng anh rồi, em mang đồ vào nè hú hú

—–

Anh không có nhà đâu, về đi,mai anh qua nhà, em đừng có dở hơi.

—–

Anh đi..

Hình như Gấu vừa dừng xe ,có ai hỏi gì thì phải, em gắng tai nghe,nhưng chỉ nghe thấy tiếng của gấu như đang trả lời ai vậy
Dạ, đây, chị lên xe đi em cũng đang xuống cuối làng..

Không có giọng trả lời , chỉ có giọng của Gấu vẫn vang lên qua điện thoại, chẳng lẽ vong con chết trôi đang ở đấy. , không , không..

Này..Này…

Bất chợt dưới làn nước lạnh buốt ..hai bàn tay từ đâu bám chặt lấy cổ chân em
KHÔNGGGGGGGG!!!!!!!!!!