KHÔNGGGGGGGGGG!!!!
Tiếng kêu trong nỗi tuyệt vọng như mất đi người thân, người quan trọng nhất với em.. đau đớn oán hận, tại sao, tại sao lại là em, là gia đình em, như thế vẫn chưa đủ sao.

Hai bàn tay lạnh buốt vẫn bám chặt lấy chân em nhưng không hề kéo xuống. Trên bờ, Bố em với cụ ông trong chùa đang nói chuyện thì nghe tiếng thét của em cả hai giật mình lao tới… đôi bàn tay dưới làn nước cũng từ từ buông ta rồi ra xa dần biến mất hẳn, trên cổ chân em vẫn tê nhức vì cái lạnh nó mang lại..

em lao lên bờ ,cuống cuồng bấm gọi số Gấu..

.

.

.

Không nhấc máy, thôi đúng rồi, vong con chết trôi ..thôi đúng rồi.. Người em nóng bừng ,tim đập như trống, nhịp thở sâu hơn cảm giác như muốn nuốt trọn bầu không khí vào lồng ngực, tâm can em day dứt em muốn lao nhanh về nhà, dù con chết trôi kia nó có là Quỷ là thần em cũng nhất quyết không tha cho nó.

Đang run người vì giận, các khớp chân khớp tay như có kiến bò.. thì cụ ông lên tiếng

Giờ chỉ còn cách kéo thi hài của cô ấy lên thôi. đàn đã lập, giờ chỉ trông đợi vào cháu..

Em rút điện thoại gọi lần nữa..

Tút..

Tút…

—

a..nh à. a..n..h .đa..g ở đâu.. v..ề .với e..m

—-

Giọng của Gấu em, nhưng nó như vang vọng từ một cõi nào đó xa lắm, mang theo hỗn độn âm thanh của tiếng quạ, tiếng gào thét của những kẻ đang đau đớn, tiếng gió thổi trong tâm một cơn bão. em biết vong con chết trôi đang trong thể xác gấu em,bây giờ về là không được, phải vớt được xác nó lên rồi tính… nén cơn đau dày xéo vào tâm can , em vứt điện thoại trên bờ, bảo bố và cụ…

—–

Bố ,và cụ,và các thầy hãy cứ trên này chuẩn bị, con sẽ mang nó lên.. nếu không thấy con lên thì người nằm trong áo quan kia sẽ là con.. con đội ơn các thầy và cụ

—

Em nghe tiếng bố quát, tiếng cụ ông gọi nhưng giờ phút này đành bỏ ngoài tai…… con bất hiếu với bố mẹ.

Em chạy gần tới mỏm đá sát bờ thì quay xang định gọi thằng quyết, không hiểu sao nó ngồi bó gối nãy giờ, ánh mắt nhìn xa xăm .như đang ngắm những gợn sóng lăn tăn nơi mặt hồ,phản chiếu ánh sáng vàng vọt của hai cái bóng đèn trên bờ…

Đm lúc này còn lãng mạn được, em quát..

Quyết, phụ tao một tay…

Nó từ từ quay mặt về phía em. quái lạ thằng này yếu thế sao, mới ngâm nước một chút thế mà hai hốc mắt nó sâu hoắm lại, hai gò má nhô cao làm ánh sáng đèn chiếu hắt qua .. khoảng sáng khoảng tối, gương mặt nó tạo nên một bức tranh kì lạ..điếu thuốc trên tay nó cháy đỏ rực cả một khoảng tối chỗ nó ngồi

Lúc này thì em kệ cmn luôn, chạy đến sát bờ em hít một hơi đầy lông ngực co chân nhẩy thẳng xuống làn nước thăm thẳm, em vùng vẫy trong làn nước, cuối cùng cũng định hướng được vách đá ngầm bên dưới, em bám men theo nó rồi quay ngược hẳn người chúi xuống lòng vực, tay bám và đẩy lấy đà, chân đạp nước thật mạnh, em phải ngoi lên lấy hơi mấy lần nữa.. cuối cùng mon men theo bên trái dải đá thì bỗng nhiên ,cá ở đâu nhiều quá, chúng thấy động,bơi hỗn độn, con chui vào mũi, con đập vào má em làm em tí sặc nước… xuống sâu tí nữa thì tay em như quờ phải mớ gì bồng bềnh trong làn nước vậy… như bắt được vàng, em tưởng con chết trôi, em túm lấy, hai chân kê vào những vỉa đá ngầm thò ra và lấy đà giật thật mạnh, bao nhiêu căm thù oán hận em dồn hết vào đôi bàn tay… nhưng quái thật, tóc ngắn quá, mà nắm vào rất chắc, con chết trôi noa nằm dưới này lâu rồi mà, sao lại chắc thế lạy..

Bục, hình như cái xác tuột ra khỏi vách đá.. chật vật mãi em mới lôi gần lên bờ được..

Ngoi lên khỏi mặt nước em gọi giật thằng quyết vẫn ngồi đấy..

Ê quyết, ra lôi lên giúp tao mày…

Nó vẫn ngồi im, vẫn nhìn xa xăm.. Cụ ông và bố em chạy ra nói

—

Con gọi ai vậy.

—–

Thằng Quyết chứ ai hả bố..

—-

Gió ở đâu thổi đến , nhưng cơn gió làm cơ thể đang ướt đầm đìa run lên bần bật..

Bỗng Quyết nó đứng dậy, nó cách em có một đoạn mà nhìn như xa lắm, điếu thuốc trên tay nó đã tắt, cả cơ thể nó chìm trong một màu tối lạnh lẽo như màn đêm vậy..

Nó bước chậm rãi đến mép nước rồi đi hẳn xuống..

Em quát

—-

Quyết, tao tìm thấy rồi mà.. quyết quyết.. không phải xuống nữa.. quyếttt

—-

Bố em bỗng nói át đi

—-

Quyết nào hả tuấn anh, quyết bạn con hả, nó đến bao giờ .. đến lúc nào.

—-

Đầu óc em quay cuồng choáng váng, cái chuyện quái quỷ gì đang xảy ra thế này.. em nhảy lên bờ phụ bố bê cái xác lên và bảo cụ ông,các thầy giúp em chuẩn bị làm lễ cho nó vào áo quan..

Bố em bỗng hô lên.

—-

Tuấn anh, đây là đàn ông không phải đàn bà

—–

em chạy ra . mang theo cái đèn pin nhìn cho rõ, cái xác nằm trên bờ đá đang trương lên, nhưng làn da trắng ởn.. gương mặt phù nề nham nhở vì cá dưới vực ăn.. em nhận ra.. đó là Quyết..

Một lần nữa tim em thắt lại, đau đớn, em gào gọi tên nó.. tiếng gọi vang vọng nơi núi rừng sông nước, men theo mặt hồ ra tít đến tận cuối chân trời

.

.

. Sau đó vớt được xác con chết trôi lên ..gia đình nó cũng đến nhận. về mai táng
Một tháng sau
mẹ em xuất viện, gia đình lại đoàn tụ, cái không khí man mát gần cuối hè thật dễ chịu, vãn cuộc sống sáng đi làm , chiều về lại lang thang chè nước với bạn bè, vẫn thi thoảng ghe vực chùa ông, nhưng trong lòng em luôn lặng trĩu một kỗi sầu, một lỗi nhớ về thằng bạn em không bao giờ quên

.

.

.

.Hết phần 1- phần 2 Đôi mắt âm dương