Vào năm 2007, lúc ấy là thời điểm mạng internet ADSL bắt đầu phổ biến, cũng là lúc game online trở nên hút khách hơn là chat vì tốc độ cao của mạng ADSL đã thay thế cho mạng rùa bò dial up.Từ

đó nhu cầu sử dụng internet để chơi game đã khiến cho các quán net game online lúc nào cũng đông khách nếu biết chiều khách và có dàn máy tốt, việc kinh doanh INTERNET tuy không thể làm

giàu

nhưng chí ít nó vừa nhàn, lại hái ra khá nhiều tiền nếu so với các ngành nghề khác.Bảo lúc đó là 1 thanh niên 22 tuổi chưa có việc làm, tốt nghiệp lớp 12 thi đậu vào cao đẳng CNTT thì anh bỏ ngang

vì

không theo nổi chương trình học quá nhiều tạp nham trước khi bước vào chuyên ngành.Với cái bằng lớp 12 lúc đó thì bước ra đời làm ăn quả thật rất khó, nghĩ đi nghĩ lại anh quyết định xin ông bố 1

số tiền để mở 1 quán game online, vì theo anh thì kiến thức về vi tính của mình dư sức đảm bảo cho cái quán net hoạt động ổn định, vả lại tiền bạc cũng khá dư dả.Cầm số tiền 150 triệu trong tay,

Bảo hồ hỡi tậu ngay 20 máy vi tính cấu hình loại khá cùng 1 dàn màn hình 17 inches second hand vì theo anh cái màn hình LCD mới vừa mắc, vừa dễ bị phá hỏng. Việc kế tiếp là tìm địa điểm kinh

doanh, theo sự giới thiệu của cậu bạn tên Hùng, Bảo đến địa chỉ 24/4 đường Quang Trung quận Gò Vấp, đập vào mắt anh là 1 ngôi nhà khá dài, nằm ở giữa đường đi trong hẻm, xung quanh là 1 bãi

cỏ lớn, nếu không nhìn rõ cứ tưởng đây là 1 căn nhà nằm giữa đồng trống. Chủ nhà tên Hưng đã khá đứng tuổi phân bua: "Nhà này đơn sơ nhưng khá rộng, lại nằm kế đường đi trong xóm nên rất dễ

làm ăn". Bảo cũng nhìn ra căn nhà này có giá trị hơn là bề ngoài, mỗi ngày từ con nít đến người lớn đi ngang đây không biết bao nhiêu mà kể, ai đi ngang cũng tò mò hỏi khi nào khai trương vì xung

quanh đây không hề có 1 quán net nào. Căn nhà rộng độ 5 mét , dài khoảng hơn 3 chục mét nhưng khổ cái là chia làm 3 gian và gian ở giữa là nhỏ nhất chỉ dài khoảng 4 mét, tuy nhiên nó lại là gian

làm Bảo không hài lòng và thấy rờn rợn nhất. Thì ra bên trong là 1 ngôi mộ, hay đúng hơn là 1 ụ đất nhô lên, bên trên là 1 tấm hình của người quá cố ghi tên là Nguyễn Thị Minh Hải 51 tuổi. Bảo nhìn

tấm hình màu đã sờn trên mộ mà không khỏi rùng mình : hình có lẽ chụp lúc bà Hải sắp chết, hai mắt đỏ long sòng sọc nhìn vào máy chụp mà Bảo cứ tưởng đang nhìn mình, người bà cong oằn oại,

hai tay bấu chặt vào thành giường như rất đau đớn.Bảo không dám nhìn lâu, anh quay sang hỏi ông Hưng: "Cho phép tôi hỏi 1 tí, tại sao lại chụp hình cho người chết lúc như thế này?".Ông Hưng ái

ngại nắm chặt 2 tay xoa đi xoa lại 4,5 lần rồi mới nói bằng giọng buồn buồn: "Chị Hải là chị ba của tôi, hồi đó gia đình nghèo khó nên chị đi quét rác để kiếm sống, còn tôi thì chạy xe ôm ở đầu đường

đây này. Chuyện đáng lẽ không có gì nhưng cách đây 5 năm trong 1 lần đi quét rác về khuya, chị bị 1 con chó đen lang thang trên đường Nguyễn Oanh cắn, khi cắn chị 2 mắt nó đỏ ngầu như muốn

ăn tươi nuốt sống, may có cây chổi nên chị đã đánh đuổi nó đi và trở về nhà xức dầu rồi thôi. Cứ nghĩ không có gì nên chị cũng không đi chích ngừa. Không ngờ 10 ngày sau thì chị bảo đau đầu,

thấy khó chịu ngay vết thương bị cắn dưới đùi.Ngày thứ 11 thì chị bắt đầu có cảm giác sợ nước, sợ tắm và mỗi khi uống nước thì chị lại la làng lên như hồi còn nhỏ bị ép uống thuốc đắng. Tôi đưa

lên trạm xá thì bác sĩ lắc đầu bảo quá trễ rồi, chị bị lây bệnh dại từ con chó quỷ quái đó.Khi tôi đem chị về thì chị không đi đứng được nữa như là người bị liệt, nhưng lâu lâu thì lại lên cơn cuồng và

co giật. Biết chị sắp chết, gia đình nghèo nên chẳng có tấm ảnh nào từ lúc trưởng thành đến giờ nên tôi nhờ bác Năm gần nhà chụp dùm 1 tấm hình để có hình làm đám tang cho chị.Khi bác Năm

đến nơi thì chị đang lên cơn co giật và điên loạn, lâu lâu lại tru lên 1 hồi dài.Tôi vừa thương chị vừa kinh hãi, bác Năm cũng tái mặt nên yêu cầu chụp ngay rồi về, khi máy ảnh chĩa về phía chị cũng là

lúc chị chồm lên và tru lên mấy tiếng, 2 mắt nhìn căm hờn vào cái máy ảnh và người chụp, có lẽ chị không muốn ai chụp hình chị lúc đang ghê rợn thế này.Bác Năm chụp xong thì lật đật bỏ đi nhanh

về nhà và hẹn ngày giao hình.Cơn dại hoành hành chị đến 4 giờ sáng hôm sau thì chị qua đời, tôi còn nhớ trước lúc chị qua đời chị tru lên một hồi rất dài, hai tay đưa thẳng về phía tôi, 2 con mắt đỏ

ngầu nhìn thẳng vào tôi 1 cách căm hờn, tôi cũng không hiểu tại sao lại như thế nhưng tôi rất sợ, tôi lùi về phía cửa.Tiếng tru làm mọi người trong xóm giật mình, khi họ chạy sang thì chị tôi đã chết,

người khô quắc vì thiếu nước,10 ngón tay gầy và nhọn như muốn bấu víu vào ai nhưng chưa kịp, khi tắm rửa cho cái xác thì cô Xuân hàng xóm phát hiện 10 đầu ngón tay chị tôi rỉ máu liên tục không

ngừng. Quá sợ hãi và không muốn để lâu nên tôi yêu cầu cho vào quan tài sớm, vì tiền bạc không có nên tôi yêu cầu chôn chị ngay tại nhà để giảm chi phí vì đất nhà tôi khá rộng, tôi lại có thể trông

nom mộ thường xuyên.Từ đó đến nay đã 5 năm rồi ngôi mộ vẫn ở đây.Có lẽ nhờ chị tôi phù hộ nên tôi lấy được người vợ cũng có chút ít gia sản cha mẹ để lại, cô ấy thì sợ ngôi mộ nên bắt tôi về ở

chung bên nhà của cha mẹ.Do vậy mà tôi muốn cho mướn căn nhà này để kiếm thêm". Bảo nghe câu chuyện dài trên mà đầu óc cứ suy nghĩ lang man, tưởng như là anh đang chứng kiến cảnh

người chị ba của ông Hưng đang tuyệt vọng cào cấu và tru lên như cố gắng gọi thần chết đến đón sớm cho đỡ đau khổ, cuộc đời thật là không công bằng,người đã nghèo khổ, lại làm cái nghề bị

xem là tận cùng xã hội, vậy mà nghịch cảnh vẫn không buông tha đến nổi chết trong đau đớn vẫy vùng. Dù có chút sợ hãi khi nghe câu chuyện ghê rợn trên nhưng Bảo cho rằng chuyện đã lâu rồi,

ông Hưng vẫn sống bình thường trong căn nhà thì đâu có gì mà lại sợ, vả lại khi thằng Hùng dẫn đến nó đã bảo ông chủ nhà ra giá là 2 triệu còn thương lượng."Nhà rộng mà rẻ như thế thì có ma

cũng mướn", Bảo thầm nghĩ.Mọi chuyện cuối cùng cũng xong, giấy phép kinh doanh, thuế....nhờ có ông già quen biết nên chỉ vài ngày là Bảo đã hoàn thành, chỉ chờ ngày khai trương.Đêm trước

ngày khai trương, Bảo đã mướn Long, thằng bạn cùng xóm sang giúp coi tiệm net và trả lương 1,2 triệu/tháng.Hai anh em bàn tính ngủ tại tiệm cho đến sáng hôm sau để khai trương nên không về

nhà. Đêm đó trời mưa rất to, Bảo đang thiu thiu ngủ thì bật dậy vì mắc tiểu, cầu tiêu nằm ở gian cuối, vì vậy mỗi khi đang sửa sang phòng máy chờ ngày khai trương mà mắc tiểu thì Bảo cũng rất

ngán khi phải đi ngang qua gian giữa nên anh thường nín tiểu đến khi về nhà.Nhưng hôm nay anh phải ngủ đến sáng, không thể nín được, Bảo đành cố gắng vén màn bước qua gian giữa, vừa bước

qua thì anh thở phào nhẹ nhõm vì thằng Long đang kê ghế bố ngủ trong gian giữa, nó đắp mền kín mặt ko biết vì sợ hay vì lạnh nhưng Bảo nghĩ nó sợ lạnh vì từ nhỏ nó đã nổi tiếng là gan dạ không

biết sợ ma quỷ. Cuộc đời có nhiều chuyện kỳ lạ, cái mình cho là đáng sợ thì lại không sợ, cái mình cần đến thì lại đáng sợ.Bảo bước vào gian cuối để đến phòng vệ sinh thì tâm trí anh lại nổi lên

những ý nghĩ ma quái, biết đâu bên trong nhà vệ sinh với ánh sáng mờ mờ từ cái đèn tròn vàng cũ kỹ kia, có 1 người đang nằm tru lên những tiếng ai oán.Tà không thể thắng chính, ý nghĩ sợ hãi

cũng ko thể làm giảm nổi khó chịu nhức nhối khi phải nhịn tiểu nên Bảo cũng ráng lết từng bước vào nhà vệ sinh.May cho Bảo là từ lúc bước vào cho đến lúc bước ra cửa hoàn toàn không hề có 1

điều gì bất thường làm Bảo phải rờn rợn cả.Bảo nhanh chân bước vào gian giữa thì thấy thằng Long đã thức dậy và đi ra gian ngoài, cái mền nó quẳng ngay trên ghế, Bảo lật đật bước ra gian ngoài

thì thấy thằng Long người ướt đẫm, đang phơi cái áo mưa lên móc,trên bàn là 2 hộp cơm gà còn nóng hổi.Bảo hỏi: "ơ hay cái thằng này, tao đi tiểu xong mà mày mua xong hộp cơm ư?" Long than

vãn: "Mày cứ đùa, tao phải chạy xe gần 3 cây số rồi chờ nó gần 15 phút dưới mưa mới xong 2 hộp cơm đấy, ở đó mà đi tiểu với đi cầu".Bảo giật mình hoảng hốt đánh rơi hộp cơm đang cầm trên tay

xuống đất, nếu thằng Long đi mua cơm nãy giờ vậy người nằm trên ghế bố lúc nãy là ai?