Bảo đứng chết lặng gần 2 phút, không nói một câu nào. Thằng Long tuy không hiểu gì hết nhưng cũng đoán được phần nào vì vẻ mặt của Bảo cực kỳ kinh sợ, tuy nhiên đối với 1 kẻ không sợ trời,

không sợ đất, không sợ ma quỷ, chỉ sợ người như nó thì việc thằng Bảo sợ ma quỷ là 1 chuyện đáng buồn cười, Long cười ha hả đến văng nước bọt vào mặt Bảo rồi lên tiếng trêu chọc:

" Ông chỉ nom gà hóa cuốc, nếu có người nằm trong đó thì bây giờ nó đi đâu? không lẽ nó tự đào mồ chui lên ghế nằm cho khỏe 1 lát rồi lại chui xuống mồ? vậy thì ai lấp đất cho nó?"

Bảo không nói gì, anh cũng mong những gì anh nhìn thấy chỉ là ảo giác, hoặc giả có thằng ăn trộm nào vào nhà nấp để trốn gia chủ thì vẫn còn đỡ hơn là hồn ma chui từ đáy mồ lên.Bảo kéo tay

thằng Long đi thẳng vào gian giữa, anh chỉ ngay vào cái ghế bố và nói :

" Nếu mày không vào đây ngủ thì tại sao cái ghế bố và cái mền lại nằm ở đây?"

Long cười sặc sụa và đáp:

"Cái ghế và cái mền là tao đem vào nhưng chưa kịp ngủ thì đói bụng quá nên đi mua cơm, mà cái mền tao xếp ngay ngắn sao bây giờ lại tung ra cả thế kia? chắc chú mày sợ quá khua tay múa chân

tùm lum chứ gì ha ha ha!!!!"

Bảo bực mình nói lớn:

"Tao đâu phải con nít, tao làm gì thì tao nhớ chứ.Mà tại sao mày lại vào đây ngủ? hết chỗ để đánh giấc rồi hay sao?"

Long nhịn cười phân bua:

"Tao muốn xem trên đời có ma quỷ thật không? và có thì mặt mũi nó ra sao để tao làm quen".

Bảo im lặng không nói gì, anh biết có nói gì thì thằng Long lì lợm này cũng không thèm tin, nhưng trong cái cõi u minh này, có nhiều điều mà khoa học chưa giải thích được, huống chi mình chỉ là 1

thằng kỹ thuật viên tin học quèn, kiến thức chỉ đủ xài cho 1 tiệm net bé tí, không cách nào giải thích được chuyện kinh dị này.Nghĩ vậy nên Bảo cũng không để ý nữa, anh đem ghế bố ra gian ngoài

dùm thằng Long rồi bảo nó: "tối nay mày ngủ gian ngoài với tao, lỡ có trộm thì còn biết đường mà ứng phó". Long cười đáp:

"Chứ không phải lỡ có ma thì mày ôm tao sao hô hô hô"

Bảo đỏ mặt nằm xuống ghế nhắm mắt cố gắng ngủ, nhưng cái hình ảnh ghê rợn của bà Minh Hải trên tấm bia cứ ám ảnh lấy anh, Bảo tưởng tượng bà Minh Hải dùng 10 đầu ngón ray rỉ máu đào như

điên dại để trồi lên khỏi mặt đất rồi lên ghế bố của thằng Long nằm tận hưởng cái cảm giác dương gian, hoặc ghê rợn hơn là bà Minh Hải muốn trả thù những kẻ đã nhìn tấm hình trên bia mộ vì bà

cho rằng họ đang xỉ nhục mình? suốt đêm hôm đó, tuy không có thêm chuyện gì bất ngờ xảy ra nhưng Bảo cứ thức trắng vì đầu óc miên man suy nghĩ, mà người bình thường nhìn vào cứ cho rằng

ông chủ nhỏ này đang suy nghĩ cho ngày mai khai trương, đâu ai ngờ được câu chuyện rùng rợn mà anh đang suy đoán trong đầu.


-7 giờ sáng hôm sau trước cửa tiệm net đã đông kín, đa phần là trẻ em, chỉ có 1 người lớn duy nhất là 1 bà cụ tuổi chừng 70 đang chờ tiệm mở cửa khai trương để vào gọi điện thoại quốc tế cho

đứa con trai đang ở bên úc.Ở việt nam thật lạ, dân chúng mê game online 2D xấu hoắc chứ không thèm chơi game 3D dù cùng 1 hãng phát hành.Bằng chứng là game VLTK lúc nào cũng đông

trong khi Cửu Long Tranh Bá suốt buổi sáng chả ma nào thèm ngó đến mặc dù đây là 1 game khá ăn khách tại Hàn Quốc. Với kinh nghiệm học hỏi từ các thế hệ kinh doanh phòng nét trước, Bảo

quyết định làm đêm để tăng thu nhập, nhưng điều lo lắng của anh không phải là công an kiểm tra, hay liên ngành 814 tuýt còi mà là cái mộ và giấc ngủ.Nếu làm đêm thì anh phải ngủ ở đây vì thằng

Long phải về nhà chứ không thể bắt nó ở tiệm 24/24 được.Ko lẽ ban đêm mắc tiểu lại phải kêu thằng tí chơi VLTK dẫn đi vào toilet thì sau này ai còn xem mình ra gì?



-Đồng hồ đã điểm 7 giờ tối, ngày khai trương của quán khá thuận lợi, Bảo dùng chức năng tổng kết của CSM, phần mềm tính tiền miễn phí (nhưng ko được miễn dịch với quảng cáo) thì doanh thu từ

sáng cho đến giờ là hơn 500 nghìn, Bảo nhẩm tính nếu tình hình thuận lợi và làm cả ban đêm thì 1 tháng thu về gần 25 triệu, trừ chi phí mạng+điện+lương+thuế+hư hỏng thì 1 tháng bỏ túi cỡ hơn 15

triệu, 1 con số mà những người có học đại học đến năm thứ 10 cũng không thể mơ tới khi mới bước chân ra làm ăn. Chính vì lý do này nên Bảo đã quyết tâm: "Phải làm đêm bằng bất cứ giá nào",

điều này đồng nghĩa với việc Bảo sẽ thường xuyên tiếp xúc với bà Minh Hải..............


-11 giờ khuya, tiệm net giờ chỉ còn lại những anh chàng teen trở lên, những đứa nhỏ buổi sáng chơi rất sung giờ cũng phải trở về nhà theo lệnh của mẹ, người mà chúng cho rằng còn mạnh hơn cả

nhà phát hành game, dẫn theo lời thằng tí: " Bị lock nick này thì chơi nick khác, bị mẹ cấm cửa, ko cho tiền thì mario cũng không có mà chơi". Từ sáng đến giờ chỉ có 2 đứa dám đi tiểu, đơn giản vì

chúng sống ở cái xóm này rất lâu rồi nên chuyện nhà ông Hưng có cái mộ thì khỏi cần vào thì đứa nào cũng biết cả, nhưng mà cái tấm hình kinh dị kia thì rất ít ai được mục kích.Thằng phát là 1 trong

2 đứa từng vào đi tiểu, ban đầu nó vui vẻ đi vào gian sau, nhưng khi đi ra thì cái quần nó hơi ươn ướt, không cần hỏi cũng biết nó ráng rặn cho lẹ rồi chạy ra ngoài không kịp dội nước. Bận rộn suốt

từ sáng đến giờ, nhờ ít uống nước nên Bảo cũng chưa thấy cần thiết phải đi ra gian sau.Thằng Long đã về nhà lúc 10h30, giờ tiệm net chỉ còn Bảo và 9 thằng con trai đang đắm đuối nhìn vào con

nhân vật ảo mặc bộ Đường Nghê Giáp mà chúng quên rằng nhân vật thật ở ngoài đời đang mặc cái áo thun sell off bốc mùi chua loét. Bảo giờ đã rãnh rỗi, anh không biết làm gì nên vào web kiếm

thông tin về những bí ẩn khoa học chưa giải thích được, trong đó có 1 tấm hình mấy người bạn chụp chung nhưng có lòi đầu 1 đứa trẻ gương mặt như âm binh đang nhe răng hăm dọa người chụp

ở giữa 2 chân của 1 trong số đó.Lúc trước Bảo đã từng xem tấm hình này rồi, anh cho rằng chắc chắn là do photoshop hoặc ánh sáng gây nên, nhưng giờ Bảo đã trở nên thận trọng hơn, anh cho

rằng đây là 1 bức hình vô tình chộp được khi mà ma quỷ không kịp biến đi. Con người sống trong vũ trụ bao la này không phải là bất biến, nếu để ý ta sẽ thấy suy nghĩ của ta về 1 chuyện, 1 hiện

tượng gì đó sẽ thay đổi theo thời gian. Bà nội của tôi lúc còn bé rất sợ ma, khi trở thành 1 cô gái 17 tuổi có học hành thì cho rằng ma quỷ không tồn tại, nhưng đến lúc bà tôi già thì lúc nào bà cũng

lảm nhảm chuyện ma, bà tin rằng 2 anh sinh viên đi cắm trại bị té xuống hố rất nông nhưng lại chết là do ma quỷ kéo, cứ thế cho đến lúc nhắm mắt bà vẫn cứ tin rằng ma quỷ hiện hữu trong thế gian

này, riêng Bảo lúc nghe bà kể thì cho rằng: "Cháu nghĩ 2 anh sinh viên đó do sợ ma nên không ai chịu làm đà để người kia leo lên trước, và chắc sợ người leo lên rồi sẽ không cứu mình".Bà nội

móm mém cười và lắc đầu: "Cháu tôi còn nhỏ nên không hiểu hết chuyện đời đâu, ngày xưa bà cũng như cháu vậy, trên đời có dương thì phải có âm, nếu cháu cho rằng trên đời này cái gì nhìn thấy

mới là thực, cái nào không nhìn thấy là ảo giác thì cháu đã sai rồi".Suy nghĩ lan man, Bảo thiếp đi lúc nào không biết.



-Đồng hồ đã 2 giờ sáng, Bảo giật mình thức dậy, bụng đau và sôi ùng ục.Theo phản xạ, Bảo đứng dậy định vén màn nhưng lại thôi, đứng 1 phút trong nhà sau đi tiểu đã chết khiếp, ngồi đồng trong

đó 10 phút chắc sợ vãi mật. Bảo nhìn xung quanh thì thấy bọn thằng Phát đều ngủ cả rồi, Bảo thò tay cầm con chuột đóng ứng dụng những máy trạm ko sử dụng để tránh tình trạng ăn gian, treo auto

xong rồi đăng xuất tài khoản ra, một chiêu mà đa số gamer chơi đêm đều rất rành.Bổng Bảo nảy ra 1 ý có thể đi toilet mà không mất mặt, Bảo đổi địa chỉ IP của cái modem từ 192.168.1.1 thành

192.168.1.2 để cả phòng nét bị rớt mạng rồi lí nhí gọi thằng Phát dậy: "Phát, dậy giúp anh 1 tay, mưa lớn quá dây mạng bị đứt rồi". Thằng Phát ban đầu không quan tâm lắm nhưng đến khi nó sực

tỉnh mở con nhân vật lên xem thì thấy bảng rớt mạng hiện lên nó mới lật đật đứng dậy đi theo Bảo. Cầm cái đèn pin loại nhỏ, 2 anh em đi chậm rãi qua ngôi mộ, mắt không quên nhìn thẳng phía

trước để tránh nhìn thấy cặp mắt đỏ ngầu trên mộ, đến nhà sau, Bảo kiểm tra dây nhợ xong rồi phán 1 câu: " dây không bị đứt gì cả, chắc tại trời mưa lớn, chút nữa chắc có mạng lại, mạng FPT là

thế đấy".Sau đó Bảo đi vào toilet đi cầu và bảo thằng Phát đi ra trước đi, thằng Phát đương nhiên không dám đi ngang ngôi mộ 1 mình nên nó cũng đau bụng theo cho đỡ sợ.Trong lúc 2 anh em

đang ngồi sát vách nhau thì đột nhiên Bảo nghe tiếng tru phát ra từ vách bên chỗ thằng Phát đang ngồi đi cầu, tiếng tru dài và cực kỳ thê thảm như từ cõi hư vô vọng về. Bảo rụng rời tay chân, la lên:

" Phát, mày đi đâu rồi, Phát".Tiếng hú ngưng bặt, Bảo vội vàng dội cầu rồi leo lên bục nhìn qua bên kia, từ trên nhìn xuống, chẳng thấy thằng Phát đâu cả, chỉ thấy trên nắp bồn cầu có 1 lọn tóc đen

dài và ướt nhẹp, giống y hệt như mái tóc bà Minh Hải trong hình, Bảo không tự chủ được nữa, anh trượt chân lọt xuống đất, giật mình tỉnh dậy thì thấy mình té dưới ghế bố, còn thằng Phát vẫn đang

ngủ say như chết trên máy số 3.Té ra nãy giờ mình nằm mơ, Bảo vui mừng như lụm được tiền.Dựng lại cái ghế bố, Bảo quyết định ngày mai mua tấm bạt về làm cái màn che cái mộ lại để bớt sợ

mỗi khi đi ngang đây.


-Sáng hôm sau, Bảo phone thằng Long nhờ mua dùm mấy tấm bạt trước khi qua phòng net. Bảo nhờ thằng Long che dùm cái mộ trong khi Bảo đứng ở gian ngoài coi tiệm.Từ lúc có cái màn, Bảo

cảm thấy đỡ sợ hơn, và đa số anh chỉ đi toilet vào ban ngày, dù nhiều lúc anh nghe thấy tiếng rột roạt mỗi khi đi ngang nhưng vì ban ngày và đi nhanh nên anh cũng xem như không.Mọi chuyện từ đó

êm xuôi, dường như người chết không còn tức giận vì hình ảnh trước lúc chết của mình bị mọi người nhìn thấy nữa, cho đến 1 ngày....................

Hôm đó thằng Long có việc dưới quê nên xin nghĩ vài ngày, Bảo nhờ thằng em tên Thịnh xuống phụ trông coi quán. Nói là trông coi nhưng thực tế nó chơi nhiều hơn vì Thịnh nghiện game online rất nặng, nếu công việc mà Bảo đang làm không phải là Net mà là công việc khác thì chắc Thịnh sẽ không ra giúp vì nó còn bận chơi VLTK tại gia. Sẽ không có gì đáng nói nếu như trưa hôm đó Thịnh không mãi mê chơi game,Bảo vừa đi ra ngoài mua cơm về để 2 anh em ăn trưa, thằng Tí cứ xin thằng Phát cây Đại Phong Đao hút sinh lực 4% mà nó vừa săn được, thằng Phát nghịch dại thách một câu đùa vui :"Mày dám vào trong đái xuống cái mồ đó thì tao cho mày".Nhỏ tuổi thiếu suy nghĩ + tham +không sợ ma vào ban ngày đã khiến Tí làm liều, nó không nói không rằng chạy vào trong vén tấm bạt lên tè 1 vũng ngay mộ, nước văng dính cả tấm ảnh, sau đó nó chạy 1 mạch ra ngoài nằng nặc đòi thằng Phát đưa cây đao nhưng không được, 2 đứa suýt choảng nhau dù thằng tí bé hơn đến 3 tuổi. Đúng lúc đó Bảo đi mua cơm về tới, khỏi nói bạn đọc cũng biết cảm giác của anh khi nghe chuyện động trời này, bảo đứng lặng 1 lúc, quệt mồ hôi trên trán đang vã ra như tắm không phải vì đi nắng mà vì sợ, Bảo đuổi cả 2 thằng về nhà sau khi cho mỗi thằng 1 bạt tay cảnh cáo. Bắt ghế bố nằm gác tay lên trán suy nghĩ mặc cho thằng Thịnh muốn làm gì thì làm, tâm trí anh giờ không còn nghĩ đến doanh thu nữa, anh đang lo sợ 1 sự trả thù mà kẻ thù này ngay cả chính quyền cũng không thể can thiệp được. Bảo nhớ lại 1 câu chuyện mà cách đây gần nữa năm anh nghe ông sáu gần nhà kể lại, chuyện xảy ra dưới quê của ông Sáu, có gia đình họ Lâm làm nghề nông, một lần nọ thằng Tuân là con út trong nhà nghịch dại cho trâu cày lên ngôi mộ của bà Tám Lu tháng trước bị xe công nông cán chết, mặc dù sau đó cha của Tuân đã cho sửa chữa lại ngôi mộ và đốt nhang xin lỗi người đã khuất nhưng dường như người cõi âm thù rất dai, đêm nào cha con Tuân cũng nghe thấy tiếng gõ cửa, nhưng hễ cứ đi chung với nhau ra mở cửa thì chẳng thấy ai ngoài bóng cây đa rễ mọc um tùm trước sân. Một lần nọ Tuân nhờ bố đục 1 lỗ nhỏ trên cánh cửa để khi có tiếng gõ cửa nó sẽ thò mắt vào xem là ai chọc phá, ông bố cũng cho là chí lý vì cứ bị phá giấc ngủ đêm như thế này thì cho dù không bị ma bóp cổ cũng chết vì mệt mõi. Tối hôm đó, như thường lệ cứ 12h khuya là cả nhà đang ngủ lại thức giấc vì có tiếng gõ cửa, bà mẹ đã quá quen thuộc nên chỉ bịt tai rồi quay vào ngủ, chỉ có Tuân và bố là ngồi bật dậy đi từng bước chậm rãi ra cửa, mặc dù là người đề xướng ra cách đục lỗ nhưng chính Tuân lại cũng rất sợ khi phải nhìn vào cái lỗ đó, nó cho rằng bên ngoài cửa là 1 cái thây bê bết máu của bà Tám Lu đang quằn quại nên nó cứ lần lừa mãi không chịu đưa mắt vào nhìn.Ông bố hiểu ý con, ông nhanh tay đẩy nó qua 1 bên và đưa mắt vào cái lỗ rất nhỏ do chính tay ông đục. Tuân nhìn bố và tưởng tượng bố sẽ hét to lên khi thấy tình cảnh bên ngoài.Nhưng không, ông bố vẫn ngồi im nhìn vào cái lỗ, hoặc là bên ngoài không có gì, hoặc là có 1 cái gì đó không ghê rợn mà rất kỳ bí khiến ông tò mò? gần 10 giây đồng hồ sau, ông bố quay mặt ra, vẻ mặt ông trở nên đờ đẫn, ông không nói được 1 câu nào với Tuân mà chỉ cố gắng lết vào nhà trong như muốn tránh xa cái cửa, hay nói đúng hơn là thứ mà ông vừa nhìn thấy qua cái lỗ. Tuân lo lắng chạy theo bố, dìu ông lên giường, nó hỏi:
"Bố, bố thấy gì mà tại sao lại sợ đến vậy!"
lần đầu tiên Tuân thấy bố sợ đến mức đó, ở nông thôn thì người cha trong gia đình rất có uy và có quyền hành, các con đối với ông thì vừa thương vừa sợ, đối với chúng thì cha là người có sức mạnh và quyền lực nên khi Tuân thấy bố sợ hãi thì nó nghĩ là bố nó vừa gặp 1 cái gì đó còn kinh hơn cả bố nó, ví như là gặp ông nội nó chẳng hạn.
Ông bố nắm chặt 2 bàn tay, bóp đi bóp lại cho đỡ lạnh rồi nói bằng giọng run run:
"Con.....con đừng có thò đầu vào xem, không...không có gì đâu."
Ông cố gắng trấn tĩnh để đứa con trai tin lời nhưng ông càng nói càng gượng, cử chỉ, đôi mắt của ông đã bán đứng ông. Thằng Tuân nói như người lớn: "Để con ra xem sao". Nói rồi nó chạy một mạch ra ngoài, ông bố định kéo nó lại nhưng không kịp, vả lại ông cũng không dám đi ra đó nữa nên chỉ biết im lặng nghe ngóng tình hình. Chỉ thấy thằng Tuân vừa đưa mắt vào cái lỗ khoảng 3 giây đồng hồ là nó quay đầu chạy thục mạng vào trong phòng, 2 bố con nhìn nhau không nói lời nào.5 phút hoàn hồn, ông bố lên tiếng trước: "con thấy rồi hả?". Tuân nhìn bố gật đầu nói gọn 1 câu:
"Ghê quá ba ơi"
Bà mẹ xoay qua hỏi:
"hai bố con nói gì thế?"
Ông bố phân trần:
"Bà ơi, cái lỗ ngoài cửa tui đục hồi sáng có con mắt ai đang nhìn vào, tia mắt dữ dằn, đỏ ngầu như muốn giết cả nhà mình..."
Nói đến đây ông nghẹn lại không kể nữa, thằng Tuân chỉ biết gật gật cái đầu đồng ý với bố. Bà mẹ không nói không rằng xách cây cuốc chạy ra cửa mở chốt thì chẳng thấy ai cả, trước cửa in hằn 2 dấu chân, mà nói là dấu chân cũng không phải, phải nói là 2 cái đầu gối bị lún xuống đất. 3 người nhìn nhau giây lát, bà mẹ lên tiếng:
"Chắc là có đứa thổ tả nào quậy nhà mình rồi, mai ông thức với tui săn tụi nó, chứ ma quỷ gì mà có dấu chân, dấu đầu gối quỳ? không lẽ nó quỳ gối xin tạ tội với mình à?"
Ông bố chắc nịch:
"Bà nói vậy chứ cặp mắt đỏ ngầu đó là ở đâu ra? không lẽ trong làng này có người có cặp mắt quỷ mà tui không biết sao?"
Bà vợ cười khẩy:
"Chắc là nó say rượu rồi phá làng phá xóm hù dọa, thằng nào say rượu mà mắt không đỏ? cái ông này mê tín từ hồi nào vậy?"
Đuối lý nên ông cùng thằng Tuân im lặng bước vào nhà, dẫu sao ông cũng tin rằng đó không phải là đôi mắt của người sống trong làng, nó dữ dội, căm thù, giống như hàm chứa 1 lời nguyền độc ác nào đó, dường như nó đang theo dõi tất cả những người trong nhà.
Tối hôm sau đúng như dự đoán, đồng hồ vừa điểm 12 giờ khuya là lại có tiếng gõ cửa, không biết kẻ lạ mặt canh theo cái đồng hồ đối diện với cánh cửa để gõ hay là đồng hồ của ông chính xác đến từng giây với cõi âm.3 người lẳng lặng đi ra cửa, bà vợ không nói không rằng cầm cái căm xe đạp thọc thật mạnh vào cái lỗ rồi rút về và rút chốt mở cửa ngay tức khắc, ngoài trời tối om chỉ có ánh sáng mờ mờ từ trong nhà dội ra, hai dấu đầu gối hiện rõ mồn một trên nền đất lún, bà vợ vò đầu bứt tóc suy nghĩ cũng không thể hiểu ai mà nhanh như vậy? bà nhìn lại cây căm xe đạp thì bất thình lình bà quăng ngay xuống đất, vì ở đầu kia của cây căm có 1 vệt máu đỏ ngầu.
3 người vội chạy vào nhà, đóng cửa lại, ông chồng thét lớn:
"Bà thấy gì không? máu đó. nếu nó là người thì nó không thể nào chạy nhanh như vậy, lại không thể nào bị đâm trúng mắt mà không có một tiếng rú."
Bà vợ cũng cho rằng chồng mình không sai, bà im lặng cài chốt thật chặt, lại chặn thêm cái bàn ăn ra cửa để cho thêm phần chắc chắn. đêm hôm đó cả 3 người không ngủ được, ông bố định gọi điện cho con cả là thằng Thành, đang làm ăn trên thành phố về quê để giúp 1 tay nhưng bà mẹ can:
"Để nó yên tâm làm ăn đi ông, nó mà về đây thì có giúp được gì đâu".
Ngày hôm sau, Tuân quyết định kể chuyện này cho Quán, Quán là bạn thân của Tuân trong làng, Tuân định nhờ Quán giúp 1 tay vì Quán lớn hơn Tuân 2 tuổi, lại khá to con khỏe mạnh nên có thêm Quán giúp Tuân sẽ yên tâm hơn. Quán nghe xong câu chuyện thì cảm thấy rờn rợn nhưng rất tò mò, anh rất thích khám phá những chuyện kỳ quái như thế nên đồng ý ngay. Tuân hẹn Quán tối 11h30 đến nhà Tuân để chuẩn bị vì có thể tối nay con quái vật đó sẽ đến tiếp mà lần này nó sẽ đối xử với gia đình Tuân như thế nào vì hôm qua mẹ anh đã chọc trúng vào đôi mắt điên dại của nó. Quán về nhà lòng lâng lâng một cảm giác khó tả sau khi nghe chuyện của Tuân, anh cảm thấy hào hứng khi chỉ còn hơn 10 tiếng đồng hồ nữa anh sẽ được tham gia vào cuộc phiêu lưu kỳ dị mà đối thủ có thể là người, là 1 con quái vật, hay là 1 âm hồn.
Đúng 11 giờ, Quán nai nịt gọn gàng, cầm theo cây côn nhị khúc mà anh đã từng xem ngôi sao họ Lý biểu diễn 1 chọi 10, cầm nó trong tay thì quán rất tự tin, nhìn phong cách của Quán thì người ta tưởng như Quán chỉ bó tay khi gặp khủng long hay quái vật khổng lồ mà cây côn không thể gây thương tích nổi. Bổng mẹ Quán từ trong nhà trong bước ra uống nước, thấy Quán cầm khúc côn bà hỏi ngay:" giờ này còn đi đâu vậy con, đi đánh nhau phải không? trời ơi con ơi là con...." Quán trời không sợ đất không sợ nhưng rất sợ mẹ, hay đúng hơn là thương mẹ, mẹ Quán một mình nuôi Quán từ nhỏ đến lớn, tình cảm 2 mẹ con rất tốt, Quán lại rất nghe lời mẹ, mẹ Quán một mực cho rằng anh đi đánh nhau nên không kể gì lời phân trần mang tính huyền bí của Quán, cuối cùng bà kết luận 1 câu:
"con mà đi ra khỏi nhà thì sau này mẹ từ con luôn".
Quán bỏ côn xuống đất, đi vào trong nhà thay đồ, anh dự định ngày mai đến gặp Tuân xin lỗi, miệng lẩm bẩm :"xui xẻo thật".Sáng hôm sau, Quán dậy thật sớm chạy qua nhà Tuân gõ cửa, không thấy ai trả lời ,chỉ thấy trước cửa có 2 dấu đầu gối. Quán gõ cửa 1 hồi lâu không thấy động tĩnh nên đưa mắt nhỉn vào cái lỗ trên cửa mà hôm qua Tuân vừa kể, Quán vừa đưa mắt vào thì giật mình kinh hãi, bên trong nhà không thấy ai mà chỉ thấy vết máu khắp nhà, như là bị trây chét. Quán định đạp cửa đễ xông vào phòng ngủ xem Tuân có làm sao không nhưng anh sợ bị vu oan tội giết người nên chạy ra công an xã báo tin, khi công an đến nơi thì 1 cảnh tượng hãi hùng diễn ra: ba mẹ thằng Tuân nằm chết kế bên nhau, mắt mở trừng trừng như vừa gặp phải chuyện gì ghê gớm lắm, xác thằng Tuân thì giống như bị xe cán ngang 2 chân, chỉ còn cái đầu gối là nguyên vẹn, mắt nó mở to, đầy ghèn, có lẽ nó đã khóc trước khi chết. Quán tái mặt chạy ra ngoài, tưởng tượng nếu như đêm qua không có mẹ anh thì có lẽ trong nhà này có đến 4 cái xác, và chắc đến dăm ba bữa mới có người phát hiện............
Ông sáu chính là cậu Quán ngày xưa, đã hơn 20 năm nhưng ông vẫn còn nhớ như in những lời kể của thằng bạn thân xấu số ngày nào. Bảo chán nản nghĩ đến cảnh tối nay sẽ gặp phải những chuyện như nhà ông Lâm kia, bao nhiêu công sức gầy dựng cái phòng net, bao nhiêu mơ ước không lẽ để cho tan biến theo mây khói để bảo toàn tính mạng hay sao?