-Dù vậy, ngẫm đi ngẫm lại Bảo cũng thấy câu chuyện của ông Sáu có phần vô lý, từ đó đến giờ anh chỉ nghe nói ma hù người sợ đến chết, chứ chưa từng nghe nói ma giết người máu me vung vãi. Nếu là giết người máu me vung vãi thì phải là người giết người, hay là quái vật giết người thì đúng hơn. Nghĩ thế nên anh cũng hơi yên tâm phần nào, Bảo định vào trong lau rửa hết nước tiểu trên mộ nhưng suy nghĩ 1 hồi anh lại thôi, 1 phần vì sợ tiếp xúc với ngôi mộ, 1 phần vì anh cho rằng không nên đụng đến mộ người chết lần nữa để tránh phiền phức.
-Đồng hồ điểm 7 giờ tối, điện thoại Bảo reo lên, chỉ cần nghe nhạc chuông là Bảo đã nhận ra là Linh, người vợ sắp cưới đang làm ở thương xá TAX, thì ra đêm nay Linh được bạn đổi ca nên rãnh rỗi không biết làm gì, Linh dự định lên phòng Net của Bảo để chơi. Bảo vội vàng đồng ý vì có Linh ở đây thì anh càng đỡ cô quạnh, lại bớt đi cảm giác sợ hơn (dù biết vậy là nhục nhưng đàn ông cũng là con người, cũng có nổi sợ:người sợ gián, người sợ ma....nói chung không có ai hoàn mỹ cả).đúng 8h15 Linh đã có mặt với 20 cuốn bò bía mà Linh mua trên đường, ăn uống no nê, cả 3 lao vào chơi game cho đỡ buồn (và đỡ sợ đối với Bảo), thằng Thịnh cứ vô tư chiến VLTK mà không biết rằng đêm nay có thể cả phòng net phải gánh 1 tai họa không biết từ đâu giáng xuống đầu.12h30 Bảo tắt máy chuẩn bị đi ngủ, anh nhìn quanh thì thấy đêm nay phòng net khá vắng vẻ, chỉ có 3 đứa trong xóm nằm ngủ treo auto, Linh đã ngủ trên ghế tự bao giờ, chỉ còn mỗi thằng Thịnh vẫn trâu bò chiến game. Thằng Thịnh ngồi sát ngay tấm màn ngăn cách giữa 2 gian nên Bảo lấy hết can đảm đi đến từ từ vén tấm màn lên để xem bên trong có gì bất ổn hay không. Cảnh vật không có gì khác thường, tấm bạt vẫn nằm im, lâu lâu lại phất phơ khi có gió từ nhà sau lùa vào.Bảo thở phào chuẩn bị bỏ màn xuống thì chợt anh khựng lại, vì ở gian nhà sau, từ xa xa, hình ảnh 1 con chó mực đen đang gầm gừ nhìn vào gian giữa, hai mắt nó đúng đỏ ngầu y như trong câu chuyện mà ông Hưng kể, lạ một điều là nhìn dáng vẻ anh thấy nó đang sủa nhưng lại không nghe bất cứ âm thanh gì, cứ như là âm thanh đi từ nhà sau, đến chốn âm u của gian giữa là âm thanh bị đè nén xuống không thể phát ra gian ngoài được.Lần đầu tiên bảo hiểu cảm giác "chết trân" là thế nào, đầu Bảo hiện ra rất nhiều câu hỏi chưa thể trả lời được:
"Con chó từ đâu xuất hiện? nhà sau không hề nuôi chó, cũng không có hàng rào để nó chui vào mà chỉ có góc tường rất cao.Tại sao nó sủa mà không ra tiếng? tại sao nó lại gầm gừ nhìn vào gian giữa? tại sao mắt nó đỏ ngầu y như con chó dại cắn chết bà Minh Hải?"
Biết bao nhiêu câu hỏi tại sao cứ vờn trong đầu Bảo như muốn trêu ngươi, Bảo bỏ màn xuống quay lại nhìn thằng Thịnh kêu lớn :
"Thịnh, lại đây tao cho xem cái này, Thịnh"
Thằng Thịnh bực dọc:
"Em đang tống kim, anh chờ lát đi".
Bảo gắt gỏng:
"Lại đây, không kim chỉ gì hết, nhanh nào"
Thịnh bất đắc dĩ phải nghe lời Bảo, cả 2 thò đầu qua lớp màn được vén lên thì thấy nhà sau chẳng có con chó nào cả, chỉ có tiếng gió lùa vi vút đến rợn người, Bảo dụi mắt 2,3 lần vẫn không thấy gì, thằng Thịnh bực dọc nói:
"Đâu, chó dại đâu, anh lôi nó ra cho em xem?"
Bảo thở dài không nói gì, mặc cho thằng Thịnh vừa trở về máy vừa làu bàu nói gì không rõ. Hiện giờ đồng minh của mình chỉ còn có Linh, chứ trông cậy vào thằng Thịnh này thì không ổn rồi, Bảo tự nhủ. Bảo tiến đến bên cạnh Linh lay nhẹ:
"Em, dậy đi em, giúp anh một tay nào"
Linh tỉnh dậy ngó quanh, xem đồng hồ rồi nói nhỏ:
"Giờ này sao chưa ngủ vậy anh?"
Bảo biết không thể giấu được nếu muốn được Linh giúp nên thẳng thắn vô đề:
"Hình như cái nhà này không được bình thường, anh nghi là nơi này có ma."
Linh cười khúc khích:
"Anh cũng tin có ma à?"
Bảo biết rõ Linh là 1 cô gái có cá tính mạnh, lại khá gan dạ, chính vì điểm này mà Linh trông khác những cô gái e lệ mà Bảo từng gặp. Bảo nói nhỏ:
"Ban đầu anh không tin, nhưng ở đây riết anh không tin cũng phải tin, em có hiểu không?"
Linh hỏi:
"Vậy anh muốn em giúp anh việc gì?"
Bảo nói:
"Đi vào nhà trong với anh, lúc nãy anh thấy có 1 con chó ở trong đó, anh muốn vào xem sao, chứ cứ ngờ vực như vậy anh ngủ không yên tâm".
Linh cười:
"Được rồi, đi thì đi".
Bảo vớ lấy khúc cây ma trắc mà anh chôm được khi đi trực dân phòng ngày trước:
"Mang theo cái này chắc ăn, lỡ gặp chó dại thì nguy".
Cả 2 chậm rãi bước từng bước một vào gian giữa mà không để ý rằng thằng Thịnh nãy giờ đang theo dõi từng cử chỉ, lời nói của 2 anh chị. Nó dự định đi tống kim xong sẽ cho 2 người 1 phen khiếp vía, nhất là bà chị làm ra vẻ "nữ hào kiệt" này.
-Bước vào gian sau, Bảo thận trọng rọi đèn xung quanh vách tường trong khi Linh vẫn cứ cười khúc khích mặc dù nàng cũng cảm thấy nhiệt độ ở đây có vẻ lạnh lẽo khác thường, không giống như máy lạnh trong phòng ngủ của mình dù nhiệt độ chẳng cách biệt là mấy.Loay hoay mãi chẳng thấy gì, Bảo quyết định thám hiểm luôn nhà vệ sinh trước khi quay về, khi bước đến cửa phòng vệ sinh thì đột nhiên Linh thét lớn: "Anh,anh....anh coi kìa"
Lần đầu tiên Bảo thấy giọng Linh run run anh đã cảm giác có điều bất lành trước khi quay lại, nhưng anh không ngờ nó xuất hiện bất ngờ và bạo dạng đến vậy, từ xa xa, trong gian giữa, có 2 bóng người áo trắng, một người bò dưới đất tay như đang đào bới xuống nền gạch, một người đứng phía sau 10 ngón tay nhọn hoắc đang giơ ra phía trước như muốn níu kéo hay bắt một ai đó. Cả 2 lặng người quăng cả đèn pin bỏ chạy vào trong toilet rồi đóng cửa lại thật chặt, 2 người nhìn nhau như muốn nói nhưng không nói được lời nào, phải mất một lúc lâu trấn tỉnh, Bảo mới nắm tay Linh và dục:
"Em, không lẽ mình trốn ở đây hoài?hay là cùng nhau chạy một mạch qua bên kia đi, đứng ở đây hoài 1 lát nó đến thì cũng tiêu thôi".
Linh sợ lắm nhưng với khí chất kiên cường, nàng cũng nhận thấy Bảo nói đúng, nàng đáp bằng giọng run run:
"Chạy cũng được, nhưng nếu em té anh phải quay lại đỡ em, không được bỏ chạy luôn đó".
Bảo ậm ừ cho qua vì chính anh mặc dù cũng rất muốn vậy, nhưng chỉ sợ lúc đó mất hết lý trí, sợ quá không còn suy nghĩ gì được nữa.Anh nắm tay Linh và hô:
1..........2...................3 chạyyyyyyyyyy!!!!!!!!!!
Mắt nhắm mắt mở cả 2 bỏ chạy vào gian giữa để ra ngoài mà không cần biết có lủi trúng 2 con ma không.Cũng may, họ chạy đến ngoài cũng không bị gì, cả 2 chuẩn bị thở phào nhẹ nhõm thì lại nghe tiếng thằng Thịnh cười ha hả ở máy số 5, Bảo cho rằng Thịnh bị ma nhập nên lùi lại 1 bước rồi bảo:
"Thịnh, ê, ê, mày cười gì vậy?"
Thịnh không đáp chỉ cười 1 lúc cho thỏa thích rồi mới đáp lại lời anh:
" 2 anh chị nhát như cáy ấy, thế mà bày đặt làm nữ hào kiệt, em ruột của mình mà cũng nhận không ra,lại còn quẳng mất cái đèn pin duy nhất hahaha!"
Đến lúc này Bảo và Linh mới té ngữa, thì ra lúc nãy là trò đùa của thằng em tinh nghịch, anh chửi nó vài câu nhưng rồi lại phì cười vì chuyện lúc nãy, và cũng vì thằng em nhìn lầm lì thế mà cũng để ý gớm, thế mà anh tưởng suốt ngày nó chỉ biết đến game. Linh gằn giọng nhìn vào máy 1,2,3:
"3 thằng bay đứa nào vừa hù chị tự giác đứng dậy chị tha cho!"
Không có tiếng trả lời, chỉ có tiếng ngáy của thằng Tuấn vẫn đều đặn. Linh định hỏi lần thứ 2 thì Thịnh ngắt lời:
"Chị hai khỏi phải kêu nữa, tụi nó ngủ từ khuya đến giờ, có ai hù chị đâu!!"
Linh gạt phắt:
"Nói xạo, thế còn 1 đứa giả ma chung với mày nữa đâu?"
Thịnh rúc rích cười:
" A cái chị này tính hù em lại à? em nói trước là hơi bị khó à nha!"
Bảo cũng chen vào:
"Lời chị Linh là thiệt đó Thịnh, lúc nãy mày giả ma bằng cách nào?"
Thịnh tự hào đáp:
" Em bò dưới đất cào lấy cào để cứ như là từ dưới mộ chui lên, cái áo thì kéo lên che đầu lại, mà công nhận cái gian này cũng kỳ lại, bò xuống đất thấy sóng lưng lạnh ớn"
Bảo và Linh "a" lên 1 tiếng rồi quay nhanh lại nhìn vào tấm màn ở gian giữa như muốn phòng thủ, Bảo nói bằng giọng ngọng líu:
"Lúc... lúc nãy anh anh thấy sau lưng mày còn còn 1 người người mặc áo trắng giơ vuốt về phía anh anh.."
Thịnh tím mặt nhưng vội trấn tỉnh:
"Anh hù em phải không?"
Linh xen vào:
"Đây không phải chuyện đùa, chị mà nói đùa thì bị sét đánh, tin chưa?"
Thịnh cảm thấy sau lưng lạnh buốt, nhớ lại cảm giác lúc vừa bò xuống kéo áo lên, nó cũng cảm thấy có gì đó lạnh buốt sau lưng, nhưng lỡ làm thì làm cho giống nên nó cũng không để ý, giờ này nhớ lại nó cảm thấy rùng mình, chưa kịp định thần thì Bảo lên tiếng:
"Anh có đề nghị này!"
Linh và Thịnh đồng thanh:
"Đề nghị gì anh?"
Bảo xoa hay bàn tay lại, đáp bằng giọng chắc nịch:
"Giờ cả 3 chúng ta cùng đi vào gian cuối tìm kiếm khắp nơi kể cả toilet xem có gì bất thường không, nhưng trước đó mình đặt cái điện thoại dựa vào tường để nó quay phim lại hình ảnh xảy ra ở trong gian giữa, sau đó tụi mình trở ra và tìm hiểu! nhất trí không?"
2 người kia đồng thanh:
"Đồng ý"
Thế là cả 3 lại nắm tay đi sát nhau từng bước tiến vào phòng trong, Bảo mượn điện thoại của Linh bật chế độ quay phim ban đêm rồi để đứng dựa vào góc tường sao cho góc quay rộng nhất để thấy rõ xung quanh phòng.Cả 3 tiếp tục bước ra nhà sau lụm cây đèn pin bị rớt và săm soi kiếm mọi góc. Gần 5 phút sau, cả 3 vẫn không tìm thấy gì, vừa thất vọng, vừa vui mừng, cả 3 quay bước về gian giữa hy vọng tìm được gì ở cái mobi.Bảo nhanh tay lượm cái mobi vẫn đặt ngay ngắn dưới đất rồi nhanh chân bước ra phòng ngoài.Cả 3 bật phim lên xem, đoạn phim gần dài 5 phút, bổng cả 3 giật mình thét lên
"aaaa................aaaaaaaaaaaaaaa.....................aaaaaaaaaaaaaaa"
Bởi vì đoạn đầu trong đoạn phim đó không hề có cảnh 3 người đặt máy quay dựa vào tường, cũng không thấy cảnh 3 người bước ra gian sau, chỉ thấy duy nhất một hình ảnh là chính chiếc điện thoại đang nằm dựa vào tường.