Bảo dùng kềm bẻ cái bản lề mở hợp ra thì thấy bên trong là một hủ cốt, anh bổng phì cười và giật mình sực tỉnh, thì ra nãy giờ anh và Thịnh đang cầm cuốc trên tay nhưng chưa ai phát một nhát nào, tất cả chỉ là hy vọng và tưởng tượng của Bảo, anh vốn rất ngán khi phải đào lên một cái xác bê bết máu thịt đang tróc ra khỏi xương, anh chỉ mong đào lên 1 hủ cốt sạch sẽ rồi sau đó làm gì tính sau. Linh đứng bên cạnh hối thúc dù trong thâm tâm cô cũng không muốn anh đào cái đống đất kinh hoàng này lên.
"Lẹ đi anh, coi chừng không kịp thời gian đó, đèn pin bị mờ rồi nè".
Bảo quay sang thịnh ra lệnh:
"Tao đếm đến 3 là cả hai cùng cuốc một lúc nha!"
Thịnh gật đầu không đáp, hai tay run run làm cây cuốc chà xuống nền nhà nghe côm cốp.
Bảo đếm đến 3, cả 2 lao vào cuốc lấy cuốc để như chưa từng được cuốc đất. Đất ở đây đắp khá mềm nên chỉ loáng 1 tí đã đào xuống 1 cái hố đủ để 1 đứa trẻ 7 tuổi. Hơn chục nhát cuốc nữa, Thịnh bổng cảm thấy cây cuốc chạm phải một vật gì mềm mềm khác hẳn so với khi cuốc xuống nền đất lúc ban đầu.Thịnh kêu lớn:
"Anh Bảo, xem kìa"
Cùng lúc đó, một mùi hôi thối bốc lên tuy không nồng nặc nhưng cũng khiến cả 3 phải nôn thốc nôn tháo, Bảo từ từ thò cuốc để đẩy đất cát sang 1 bên nhìn cho rõ, anh thấy đây là xác con chó mực chết cũng khá lâu, thịt bị bong tróc và phân hủy nên không nhìn rõ được hình dạng, nhưng nhìn màu lông và cặp mắt thì đây đích thị là con chó mực mà anh từng thấy ở nhà sau, Bảo chắc nịch khẳng định, nhưng anh lại không hiểu tại sao lại là xác con chó mực? thế xác bà Minh Hải đâu?


Ưu tư một lát, Bảo quyết định móc điện thoại gọi cho ông Hưng để làm sáng tỏ vụ việc, cả 3 bước ra gian ngoài, trong đầu Bảo đã có sẵn 1 kế hoạch để ông Hưng không bắt bẻ Bảo về chuyện đào mộ. Điện thoại reng gần 7 hồi mà vẫn không thấy đầu dây bên kia bắt máy, Bảo cho rằng ông Hưng giờ đang ngủ say nên anh khá kiên nhẫn. Đến lần gọi thứ 3 thì đầu dây bên kia có giọng 1 người đàn bà bắt máy:
"Alo...."
Giọng nói vừa cất lên khiến cả 3 giật mình vì Bảo bật loa ngoài khá lớn, giọng người đàn bà khá trầm chứ không thanh như giọng phụ nữ thông thường, lại vang vang như vọng từ 1 nơi xa thẳm và tỏ vẻ mệt mỏi như đã lâu rồi không được ngủ.




Im lặng 1 lát Bảo cất tiếng hỏi:
"Dạ cho em hỏi đây có phải số điện thoại của chú Hưng không ạ?"
Người đàn bà mệt mỏi đáp:
"Đúng, đây là điện thoại của ổng, mà khuya rồi anh gọi có việc gì?"
Bảo cảm thấy an tâm hơn, anh nói:
"Dạ cháu cần gặp chú Hưng có công việc gấp ạ!"
Người đàn bà nhẹ giọng:
"Nhà tôi mất ngủ gần 2 hôm nay, đang hút thuốc ngoài ban công, để tôi ra kêu, anh chờ tí!"

Một lúc sau, đầu dây bên kia có tiếng trả lời:
"Alo ai đấy, tôi Hưng nghe đây!"
Bảo trả lời:
"Dạ chào chú Hưng, cháu là Bảo mướn căn nhà ở Quang Trung đây!"
Ông Hưng hỏi dồn:
"Đêm hôm khuya khoắt gọi có gì không vậy cháu?"
Bảo làm ra vẻ hồi hộp:
"Cháu muốn báo với chú là lúc sáng có 2 người thợ đến thay đường ống nước, họ chỉ đào xuyên qua lớp trên của cái mộ cô Minh Hải thì phát hiện xác 1 con chó mực, một đồn mười, mười đồn trăm, thế là mấy bà nhiều chuyện trong xóm đi lên báo CA.phường xuống kiểm tra vì họ thêu dệt cho rằng xác bị đào lên để bán bộ phận người".
Ông Hưng giật thót người suýt đánh rơi cái điện thoại đang cầm trên tay, ông hỏi gấp:
"Rồi sao nữa, nói nhanh lên cháu!"
Bảo vô đề:
"Lúc nãy công an đến yêu cầu khai báo về nguồn gốc ngôi mộ, tấm hình, và lý do xác con chó nằm trong ngôi mộ, cháu không biết khai làm sao nên hỏi chú cho rõ để tí nữa lên trình báo".
Ông Hưng biết chẳng thể giấu được nữa, ông đáp bằng giọng chậm rãi:
"Nói thật cháu đừng giận, chuyện bác kể hôm trước không đúng sự thật. Sự thật thì bà Hải là chị của chú, đang sống bên Mỹ chứ chưa có chết. Căn nhà cha mẹ để lại cho 2 anh em, bác thì ở nhà vợ nên thường hay cho mướn nhà đó để kiếm thêm tiền cafe cà pháo. Mấy tháng nay bả cứ gọi điện về đòi bán cái nhà rồi gửi nữa tiền qua cho bả. Bả thì mắc bệnh nan y, sống nay chết mai nên dù bác có gửi tiền thì cũng chả có hưởng được mà chỉ cho lũ con lai khốn nạn bên ấy tiêu pha. Vì vậy, sẵn dịp con chó mực nuôi trong nhà chết vì ăn phải thịt bò có dính phân urê với hàm lượng cao, ông Hưng quyết định chôn con chó trong gian giữa của nhà và tìm 1 tấm hình chụp người bị bệnh dại lúc lên cơn rồi treo đại lên thành 1 ngôi mộ, mỗi khi có khách đến mua thì ông Hưng đều hồ hởi khoe ngôi mộ để khách hoảng sợ mà bỏ đi, hàng xóm có hỏi thăm bệnh tình bà Hải thì ổng bảo rằng bả chết rồi nên ông đem hình về thờ.Cứ thế ngày này qua tháng nọ, ông luôn cố gắng làm cho căn nhà trở nên âm u đáng sợ để chắc chắn không có ai dám đặt mua trước khi bà Hải chưa qua đời".
Bảo dường như hiểu được phần nào câu chuyện nên anh giảm bớt sự lo lắng, anh vờ hỏi 1 câu quan tâm để chắc chắn rằng không có hồn ma bà Hải trong căn nhà:
"Vậy chứ bệnh tình của chị bác ra sao rồi?"
Ông Hưng đáp bằng giọng buồn buồn:
"Bả còn khỏe như trâu ấy, hôm qua bả còn gọi điện bảo tôi nếu không chịu bán căn nhà bả sẽ nhờ thằng Tùng, sống ở quận 10 làm môi giới bán căn nhà".
Bảo hoài nghi hỏi lại:
"Thế căn nhà này chưa từng có chuyện kỳ lạ gì xảy ra hay sao? bác nhớ lại xem có cô gái nào mặc áo trắng, tóc dài đến giữa lưng hay đại loại là thế từng chết trong nhà này không?"
Ông Hưng khẳng định chắc nịch: "Nhà này bố mẹ để lại cho chị em tôi, gần 20 năm nay không hề có ai trong nhà chết cả." nhưng mà chuyện kỳ lạ thì không phải là không có.
Câu nói của ông Hưng là cả 3 chợt chú ý lắng nghe về cái điện thoại của Bảo đang tút tút tút vì sắp hết pin.
Ông Hưng kể:
"Trước lúc cậu dọn vào thì có 2 vợ chồng trẻ dọn đến thuê, nghe nói là sắp sanh con. Chả hiểu ăn ở ra sao mà con vợ bỏ đi biệt tích không nói lời nào, thằng chồng thì khóc đến tội nghiệp vì vừa nhớ vợ, vừa mong con.Mấy ngày sau thì thằng chồng nó gọi tôi xin hủy hợp đồng thuê nhà vì nó muốn về quê tìm con vợ, tôi thấy tội nghiệp nên trả cọc mà không bắt đền, chỉ lấy 1 tháng tiền nhà. Sau đó 1 tuần thì bà Hải phone về bảo tôi bán căn nhà nên tôi đào ngôi mộ cho con mực". Như chợt nhớ ra điều gì, ông Hưng la lớn:
"À đúng rồi"
Tiếng la làm 3 người giật mình, Bảo vồ vập hỏi:
"Chú phát hiện điều gì lạ sao?"
Ông Hưng bắt đầu nói bằng giọng hơi hoảng:
"Lúc tôi đào đất tôi cũng để ý địa điểm chôn, ban đầu định chôn ở nhà sau nhưng nghĩ đi nghĩ lại nếu làm vậy thì người xem nhà cũng không ngại lắm nên tôi vào gian giữa, không ngờ gặp ngay địa điểm lý tưởng nhất là ở bên phải của gian giữa vì đất khá mềm hơn xung quanh nên tôi đào lên cũng chẳng tốn bao nhiêu sức. Bây giờ để ý kỹ mới thấy hình như đất ở đó hình như đã bị cào xới nên tơi và mềm hơn xung quanh.Ban đầu tôi nghĩ có ai chôn tiền bạc gì ở đó nhưng đào chôn con mực xong chả thấy gì nên cũng không chú ý nữa".
Cả 3 dường như đã hiểu lý do tại sao, Linh la lên:
"Anh ơi, hay là có người chết nằm sâu bên dưới xác con chó mực?"
Đúng lúc đó thì điện thoại Bảo hết pin, anh cũng không buồn gọi cho ông Hưng nữa vì ý nghĩ của anh giờ đây cũng giống Linh, anh cho rằng có 1 cái xác của người đàn bà đang nằm bên dưới xác của con chó mực, không biết có phải vì máu chó mực gây tác động lên xác chết, khiến cho âm hồn cứ bị vây hãm trong nhà mà không tan biến được? nhưng xác người đàn bà này là ai? có liên quan gì đến cặp vợ chồng bị mất tích đó hay không? tại sao lại nằm trong nhà gần một năm mà không ai hay biết?