Cả 3 đứng lặng 1 lúc khá lâu, mỗi cái đầu là 1 trí tưởng tượng riêng không ai giống ai, điểm chung duy nhất là họ đều chắc mẫm có cái xác chết ở dưới sâu hơn tầng chôn xác con chó mực, còn người đó là ai thì mỗi người hiểu một cách : Bảo cho rằng đó là người vợ của thanh niên thuê nhà, Thịnh thì tin rằng người vợ vì 1 lý do nào đó làm chết đứa bé nên chôn nó ở dưới rồi bỏ đi biệt tích bỏ mặc người chồng.Riêng Linh thì lại nghĩ khác, cô vốn rất thông minh và gan dạ, nếu lúc nãy không tận mắt chứng kiến có bóng ma xuất hiện sau lưng của Thịnh chắc đến giờ Linh vẫn không tin rằng có ma vì lập trường của cô khá vững. Linh chờ cho Bảo và Thịnh suy nghĩ 1 lát rồi mới lên tiếng:
" Anh tin ông Hưng nói sự thật sao anh Bảo?"
Câu nói làm Bảo và Thịnh ngạc nhiên trố mắt nhìn Linh, rõ ràng ông Hưng kể chuyện khá mạch lạc, lại tự nhận mình là người nhẫn tâm khá tham tiền đến mức không màng đến sống chết của chị mình. Trên đời này có người ngu đến mức nói dối xấu về mình hay sao?
Linh tự tin giải thích:
"Đúng là không ai ngu tự nhiên đi nói dối mà lại nói xấu chính mình, trừ phi là nói xấu chuyện nhỏ để cho giấu chuyện xấu lớn hơn.
Bảo lúc này mới bừng tỉnh như người vừa thức dậy từ một giấc ngủ sâu, anh cảm thấy lời của Linh nói không phải là không có lý! anh tự phân tích trong đầu 3 lý do đáng nghi ngờ mà lúc nãy anh như bị thôi miên cứ tin răm rắp theo lời ông Hưng:
*Ông Hưng đã từng gạt Bảo 1 lần lúc thuê nhà, vậy lấy gì đảm bảo lần này ông không tiếp tục lừa gạt Bảo?
* Lời lẽ của ông Hưng dường như muốn ám chỉ dưới đất có xác người chỉ là phụ, mà điểm chính là ông muốn đổ tội một cách gián tiếp cho người chồng thuê nhà.
*Nếu ông không muốn bán nhà thì chỉ cần rao giá thật cao hay thậm chí không tiếp khách mua, thế là xong, tại sao lại phải dày công đào cái mộ con chó để hù khách mua nhà?
Chỉ với 3 lý do đó thôi cũng đủ để nghi ngờ về sự trung thực của ông Hưng, Bảo tự vả vào mặt, lòng tự hỏi:" Mình bịa chuyện gạt ông Hưng nói ra sự thật cứ ngỡ là cao tay, không ngờ bị ổng phun vào mặt 1 cục lừa to tướng, rốt cuộc ai là kẻ thắng cuộc trong trò lừa đảo này?"
Càng biết ông Hưng nói láo, cả 3 lại càng muốn tìm ra sự thật, cuộc đời thật là lạ: nó tô điểm cho sự dối trá, nhưng chính sự dối trá của nó tô điểm lại tạo ra một hấp lực rất lớn khiến người ta bất chấp tất cả để tìm ra sự thật, suy cho cùng chân lý, sự thật cũng là đích đến cùng của cuộc sống chứ không phải là sự dối trá, 1 người càng dối trá bao nhiêu thì họ càng không muốn nhận sự dối trá bấy nhiêu!!!
Suy đi tính lại một lúc lâu, cả 3 quyết định đi đến cùng sự thật, thà mất chỗ làm chứ không thể để ông Hưng lừa gạt mãi được, Bảo tiên phong ra quyết định :" Đào mộ một lần nữa và đào thật sâu"
Linh và Thịnh không cảm thấy bất ngờ trước câu nói đầy quả quyết của Bảo là vì cả 2 cũng có cùng ý nghĩ như Bảo. Bởi vì theo tính toán, nếu như không thấy gì cả thì chỉ việc lấp đất lại là xong, cái bị mất chỉ là giấc ngủ 1 đêm và công sức đào bới. Nếu như quả thật có xác chết thì sẽ chia ra 2 trường hợp: hoặc của bà Minh Hải,hoặc của người vợ. Với xác người vợ thì chắc chắn phải báo công an rồi, còn xác bà Minh Hải thì cũng không biết tính ra sao vì đâu có biết rõ sự tình mà ông Hưng cố che giấu. Nếu quả thật bà ấy chết vì bệnh và được chôn cất ở đây thì việc đi báo công an chẳng khác gì làm trò cười cho thiên hạ. Nghĩ thế nhưng cả 3 vẫn kiên quyết làm, kết quả ra sao thì tới đó xử lý sau.
Nghĩ vậy nên chẳng ai bảo ai, 3 người cùng nhau đi vào gian giữa, lụm mấy cái cuốc lên, từ từ nín thở kéo cái xác con chó sang 1 bên rồi tiếp tục đào sâu xuống. Đào gần 30 phút vẫn chẳng có gì ngoài đất cát, Thịnh vất cuốc toan bỏ cuộc thì Bảo vội vàng trấn an:
"Đất ở lớp dưới đây khá tơi và xốp giống y như lớp trên, chắc chắn là đã có sự đào bới, cày cuốc gì nó mới như vậy, chú mày ráng kiên nhẫn thêm 1 chút đi, mai tao cho ngủ xả hơi"
Thịnh chán nản cầm cây cuốc lên tiếp tục phát cuốc liên tục, đến lúc gần như Bảo cũng cảm thấy chán nản thì anh cuốc phải 1 vật gì có màu đo đỏ, không dám chạm vào, Bảo dùng cuốc đẩy đất qua một bên để xem cho rõ thì thấy đó là một cái nón ông già noel của con nít đã bị mục nát, sự vật xuất hiện ngoài sức tưởng tượng của 3 người, không ai bảo ai nhưng cả 3 đều có cùng 1 suy nghĩ : "tại sao lại xuất hiện cái nón noel con nít?" Vừa lúc đó ngoài gian sau bất chợt có 1 cơn gió mạnh lùa vào trong làm cả 3 lạnh thót cả người, trong cơn gió thoang thoảng mùi hôi tanh mà lúc bình thường chưa bao giờ ngửi thấy, nó tanh còn hơn cả mùi xác con mực lúc mới đào lên, Thịnh không nói không rằng quay ra sau nôn ọe một bãi to tướng, bao nhiêu bò bía ăn lúc tối đều nôn ra hết cứ như là cơ thể thải chất độc ra ngoài, Bảo và Linh cố nén lại, không phải vì 2 người to gan hơn mà vì họ đoán mùi hôi tanh này không phải mang từ bên ngoài vào mà từ dưới mộ bốc lên!!!!!!!!!!!!!



Chờ 1 lúc sau Thịnh lấy lại bình tĩnh, Bảo tiếp tục xới đất lên để kiểm tra bên dưới, không quá 10 cuốc, mùi hôi thối bốc lên nồng nặc theo kiểu dồn ứ lâu ngày chưa thoát đi hết, Linh bụm miệng chạy một mạch ra nhà trước, Thịnh quẳng cuốc nín thở chạy thục mạng theo Linh, chỉ có mỗi Bảo đứng chết lặng, giống như anh không nghe thấy mùi khủng khiếp từ những thứ anh vừa tìm thấy. Nhưng không, cái thứ mùi hôi thối tanh tưởi khủng khiếp đó Bảo vẫn cảm nhận được, nhưng so với những gì anh vừa nhìn thấy thì nó quá nhỏ bé, quá bình thường. Bên dưới lớp đất, ẩn hiện 3,4 xác người mục rửa nằm chồng lên và đè lên 1 cái quan tài đang bị mục nát, Bảo dần hiểu ra sự việc, lúc này anh không còn sợ hồn ma nữa, anh cũng không ghê sợ những cái xác này, anh kinh sợ 1 thứ còn ghê rợn hơn tất cả: "kẻ thủ ác".


Được 1 lúc, Linh và Thịnh sau khi súc sạch bao tử cũng đã quay trở vào, Linh không dám nhìn thẳng vào hiện trạng quá kinh khủng, cô chỉ biết quay lưng nhăn mặt và nhịn thở. Thịnh nhìn Bảo đang có vẻ sợ sệt lo lắng nhưng lại không có vẻ gì là ngại nhìn mấy xác chết, Thịnh hỏi dò:
"Anh nghĩ gì vậy? giờ làm...làm sao đây anh, quá nhiều người chết!!! Hay là mình gọi công an đi!"
Bảo nhìn thằng em đang lo lắng nói bằng giọng khá lo lắng:
"Việc đầu tiên là mình phải gọi cho công an đến, không phải vì điều tra vụ án mà vì an toàn của mình bởi vì lúc nãy ông Hưng đã biết mình nghi ngờ cái mộ, không chừng chúng ta sẽ giống những cái xác ở đây. Việc thứ 2 là trong khi chờ công an đến, mình phải sơ lược được những ai đã bị giết."
Bảo vừa nói ra, Linh và Thịnh cùng nhìn nhau gật đầu liên tục, anh lo lắng không sai, những người chết ở đây có hơn 3,4 người và cũng không biết họ bị giết bằng cách nào thì có gì đảm bảo 3 người đang nhìn họ sẽ an toàn mà rời khỏi đây? Thịnh nhanh chân chạy ra gian ngoài lụm cây ma trắc đem vào, Linh cũng cầm cây xẻng lên để có thể phụ giúp nếu gặp nguy hiểm. Bảo quay đầu nhìn mấy cái xác chết, ấn tượng đầu tiên là một cái áo phụ nữ bị rách tơi tả, nhưng cái màu áo đó rất quen thuộc, dường như anh đã từng gặp cách đây không lâu, Thịnh và Linh cũng xác định như thế nhưng nhất thời không nghĩ ra, vài giây sau Linh hốt hoảng la làng: "trời ơi, má thằng tí lúc nãy qua kiếm mặc cái áo này mà"