Bao nhiêu bất ngờ xảy ra khiến cả 3 càng hoảng loạn và càng lúc càng không tin vào tai mắt của mình nữa, dường như trong cái thế giới âm u này ý thức không hẳn đã đúng và mạnh hơn tiềm thức, mà theo khoa học lý giải 1 số trường hợp lên đồng, ngoại cảm thành công một phần là nhờ vào khả năng tạm thời chế ngự ý thức để đi vào trạng thái tiềm thức, lúc đó khả năng đón các bức xạ của người chết sẽ mạnh hơn hẳn.

Bảo nhắm mắt tập trung cố gắng nhớ lại hình ảnh mẹ thằng Tí lúc nãy, anh nhớ rõ ràng bà cũng như bao con người đang sống khác, chỉ khác ở gương mặt sạm đen còn hơn cả những người buôn gánh bán bưng, quần áo tươm tất không rách, không dơ, không ướt............. đâu có điểm nào khác thường? Suy nghĩ 1 lát bổng Bảo giật mình lùi lại 3,4 bước khỏi cái mồ, bởi vì anh vừa nhớ lại một chi tiết đáng sợ: " trời đang mưa nặng hạt mà bà mẹ Tí lúc nãy không hề mặc áo mưa hay đem dù!!!".


Bảo lảm nhảm như người mất hồn, thật vô lý: dường như anh không còn tin vào những con người thật mà anh gặp nữa, nhưng lại tin vào thực tế anh đang gặp phải: một điều gì đó có liên quan đến những tử thi ở đây đang bám theo anh, không hiểu là muốn thông báo, muốn ám hại, hay chỉ muốn hù dọa anh?

Bảo lấy lại bình tĩnh, anh tiến đến cái hố, lấy xẻng làm tay, anh muốn kiểm tra xem dưới mộ có bao nhiêu người, bao gồm những ai quen ai lạ!. Chẳng khó khăn lắm, anh xác định bên trên cái quan tài mục nát là 2 người phụ nữ, trong đó chắc chắn có 1 người 90% là mẹ thằng tí lúc nãy, 1 người đàn ông và 1 đứa bé, tuổi tác rất khó xác định nhưng nhìn vào màu của những nắm tóc bị tróc khỏi da đầu có thể thấy không có người già. Như vậy nếu như mộ này là của bà Minh Hải thì bà ta phải nằm trong cái quan tài kia, còn nếu không phải thì cũng không thể xác định được vì việc khui 1 cái quan tài dù đã mục nát vài chỗ cũng rất khó.

Rầm rầm rầm, tiếng đập cửa sắt vang lên khiến cả 3 người như đang mơ mộng hồi tỉnh, bản năng sinh tồn trỗi dậy, cả 3 đều quơ 1 món vũ khí để hộ thân trước khi tiến ra cửa. Lúc này trong đầu cả 3 người chỉ có 1 ý nghĩ: "sinh tồn" và chỉ có 1 nổi sợ: "kẻ giết người đã tới". Bảo phân công rõ ràng: Linh và Thịnh đứng 2 bên cửa, nếu đối phương có hành động kỳ lạ cứ thẳng tay mà phang để bảo toàn tính mạng, Bảo sẽ chịu trách nhiệm mở cửa. Mở cánh cửa kiếng xong, Bảo đưa mắt vào khe hở của cánh cửa sắt để nhận diện đối phương, chưa đầy 1 giây, anh đã lùi lại, mặt lộ kinh hãi, bởi vì đúng như dự đoán, ông Hưng chủ nhà đã tới. Bảo khẽ ra hiệu cho 2 người kia cẩn thận rồi tiến đến từ từ mở khóa cánh cửa sắt. Cánh cửa vừa hé mở, trái với dự đoán, ông Hưng không hề đem theo vũ khí, gương mặt ông buồn rầu và đượm vẻ lo lắng, ông không bước vào nhà mà hỏi dồn ngay:
"Tình hình đến đâu rồi cậu, phía công an có yêu cầu gì không?"
Bảo điềm tỉnh mời ông vào nhà, vừa bước vào nhà, Thịnh nhanh tay kéo cửa sắt lại, Linh cầm cây đứng ngay bên trái ông Hưng tỏ ý phòng thủ, Bảo nghiêm mặt:
" Tôi yêu cầu bác cho chúng tôi lời giải thích hợp lý về những cái xác bên dưới ngôi mộ này"
Giọng nói như đang thép của Bảo khiến ông Hưng bối rối, một lúc sau, ông lấy lại bình tĩnh, ông Hưng đáp bằng giọng buồn rầu:
"Cậu đã đào lên hết rồi sao?"
Bảo lặp lại câu nói:
"Tôi yêu cầu bác giải thích về 4 cái xác chết dưới mộ và câu chuyện của bà Minh Hải, chị của bác!"
Ông Hưng khẩn khoản:
"Tôi xin các anh, hãy tha cho cháu nó, nó không cố ý đâu!"
Câu nói của ông Hưng làm 3 người đứng xung quanh giật nảy mình, bởi 1 lẽ đơn giản vì trong tâm trí của 3 người thì ông Hưng chính là hung thủ, là chủ mưu của những vụ án mạng dưới mộ. Không ngờ ông Hưng lại là người bênh vực hung thủ.
Linh sửng sốt:
"Chú nói ai?"
Ông Hưng buồn rầu:
"Vợ chồng tôi có 1 đứa con trai 22 tuổi, không may năm 16 tuổi nó bị tai nạn giao thông rồi từ đó mắc bệnh tâm thần, trong 1 lần dẫn cháu đi đến lấy tiền nhà thì gặp cô Dung má thằng Tí đang ở đó chơi, lúc đó tôi có ý định tăng giá nhà nên bàn với vợ chồng cậu Long thuê nhà, chẳng ngờ cô cậu phản ứng dữ quá, còn đòi thưa kiện đòi bồi thường vì chưa hết hợp đồng mà lại tăng giá, cô Dung đứng kế bên cũng hưởng ứng với cậu Long, tôi 1 miệng chẳng địch nổi nên lời nói có phần thái quá, không ngờ cậu Long xông lên định đánh tôi. Thấy tôi sắp bị đánh nên thằng bé có vẻ bị kích động, nó chạy tới la lớn:
"Không ai được đánh bố tôi"
Cô Dung quay sang mắng nó:
"Con nít đi chỗ khác chơi"
Cậu Long không nói không rằng tán nó một bạt tay té xuống bàn, bị kích động nó đột nhiên chộp lấy con dao gọi trái cây trên bàn đâm liên tiếp vào mặt cậu Long, lúc đó cô Lan vội chạy ra nhà sau để tránh, cô Dung chậm chân bị nó cứa vào cổ nằm giãy giụa. Nó vẫn còn điên tiết nên định chạy ra nhà sau giết nốt cô Lan, tôi vội ôm nó lại thì bị nó xô té đập trán vào cạnh bàn và chạy vào trong giết luôn cô Lan và đứa nhỏ con cậu Long.Lúc đó là giữa trưa, tôi nhớ như in tiếng thét của đứa bé trước khi bị cắt gần đứt lìa đầu khi đang đội nón noel chơi ngoài sau. Lúc đó tôi cực kỳ hoảng loạn, vừa sợ vừa thương cho thằng con mình, tôi quan sát xung quanh thì thấy không có ai vì nhà tôi cách khá xa những căn khác nhờ bãi cỏ rộng. Thằng con tôi giết người xong thì quẳng dao rồi bật khóc như trẻ nhỏ, nó không biết và cũng không nhớ hết mình đã làm những gì. Là 1 người cha, không thể để con mình gặp tai họa, tôi ngồi gần 2 tiếng đồng hồ mới tìm ra cách chôn họ đè lên quan tài của chị tôi, tôi tin rằng chị cũng không trách tôi làm như thế vì nó cũng là cháu ruột của chị. Hôm sau thì tôi đem con chó mực nuôi ở nhà vợ về đây để chôn lên trên, vì theo tôi biết chó mực sẽ khiến oan hồn những người chết không thể báo thù.


Nói đến đây, hai mắt ông Hưng đỏ hoe, 1 người cha chứng kiến con mình giết người rất tàn nhẫn nhưng làm sao nhẫn tâm để con mình bị bắt khi biết nó không thể điều khiển bản thân, hơn nữa nó vì bênh vực mình. Ông cảm thấy tội cho đứa con trai khổ mạng của mình còn hơn cả 4 người chết oan ức kia, nhưng biết làm sao đây? họ là cha con mà.
Bảo mặc kệ những hành động đau khổ của ông Hưng, anh hỏi gấp:
"Thế bây giờ con trai bác đâu?"
Ông Hưng hạ giọng:
"Cậu muốn giao nó cho công an sao? Tôi xin cậu, nó đã khốn khổ lắm rồi, nếu cậu muốn báo công an tôi sẽ nhận hết mọi trách nhiệm, chỉ mong cậu đừng kể câu chuyện hôm nay ra cho người khác biết."
Tình thương con của ông Hưng khiến Bảo cũng cảm thấy xót xa, nhưng trước thảm cảnh của 4 người vô tội kia anh không thể làm ngơ bỏ qua được. Anh đáp lời ông Hưng bằng giọng nhẹ nhàng:
"Bác cứ để cháu gặp anh ta, nếu anh ta thật sự bị tâm thần thì chúng cháu sẽ suy nghĩ trước đề nghị của bác, còn nếu không thì xin lỗi chúng cháu làm không được"
Giọng Bảo nhẹ nhàng như thông cảm với nổi khổ của một người cha, khác với giọng nghiêm nghị đối với kẻ giết người mà anh dùng cách đây chỉ vài phút.
Ông Hưng chỉ tay về phía nhà sau:
"Đằng sau nhà có một con đường hầm lúc trước dùng để tránh bom, sau này tôi che lấp đất lên cửa vào nên những người thuê nhà không ai biết. Tôi nhốt cháu dưới đó, mỗi tháng lấy tiền nhà tôi đều mang theo thức ăn đến rồi ra nhà sau đi tiểu để bỏ vào hầm cho nó. vì đa số ở đây rất sợ đi vào toilet nên tôi mới không bị phát hiện. Các cậu theo tôi đi gặp nó, nhưng tôi xin các cậu chớ làm nó sợ vì lúc nó nổi điên lên rất nguy hiểm.
Cả 3 lẳng lặng theo sau ông Hưng đến nhà sau, ông Hưng chỉ vào ô đất lớn ở bên trái toilet rồi bảo:
"2 cậu phụ tôi phủi đất và nâng tấm cửa lên"
Bảo đưa xẻng cho ông Hưng xúc đất qua 1 bên, anh và Thịnh xắn tay áo chuẩn bị kéo cánh cửa sắt lên, hai mắt chăm chú nhìn xuống lớp đất khi biết kẻ thủ ác ghê gớm đang ở dưới đó. Linh lùi ra xa gần 5 bước,sau lưng 2 tay run run giấu cây ma trắc. Ông Hưng chỉ sau vài lần xúc đã làm lộ ra lớp cửa hay nói đúng hơn chỉ là 1 miếng sắt hình tròn như nắp cống đã rỉ sét, Thịnh và Bảo cùng xoắn tay áo kéo miếng sắt lên trong khi mắt không ngừng nhìn thẳng xuống dưới để đề phòng kẻ địch nguy hiểm sắp xuất hiện.

"Cốpppppppppppp"

Đột nhiên Thịnh ngã lăn ra đất bất tỉnh sau tiếng "cốp", Bảo giật mình xoay qua thì đã thấy đầu xẻng của ông Hưng đang lao tới trước mặt, hoảng quá anh cuối đầu xuống và té ra đất thì thấy lưng đau nhói.


Ông Hưng không buông tha, ông kéo xẻng về toan chọt thẳng vào sau gáy của Bảo thì thấy trời đất tối tăm rồi ngã lăn ra đất. Thì ra từ lúc mở nắp hầm đến giờ, Linh vẫn còn hoài nghi 1 chi tiết mà cô không thể giải thích được: "tại sao ông Hưng có thể mở nắp hầm 1 mình chuyển thức ăn cho con mà lại cần đến 2 người khỏe mạnh khiêng nắp?" nghi vấn đó cứ đeo bám cô trong suốt quá trình khai thông cửa đường hầm khiến cô bước lui lại và giấu cây ma trắc sau lưng, ông Hưng cho rằng cô vì sợ kẻ tâm thần điên loạn nên mới lùi lại chứ ông không ngờ cô đang theo dõi hành động của mình, điều này khiến ông Hưng chủ quan nên chỉ lo hạ 2 người đàn ông khỏe mạnh trước rồi xử lý cô gái sau cùng. Kế hoạch của ông ta thật chu đáo, biết rõ không thể cự lại 2 người đàn ông khỏe mạnh, ông đã khiến họ phải vướng tay vướng chân ở cái nắp hầm rồi bất thình lình dùng xẻng, vũ khí của chính họ cung cấp để ra tay, không ngờ ông lại tính sai 1 bước khi quá xem thường cô gái yếu ớt.

Trói ông Hưng lại, cả 3 bắt đầu đưa vào nhà, Thịnh móc điện thoại gọi công an đến, Bảo dội nước cho ông Hưng tỉnh lại rồi dò hỏi chờ công an đến:
"Ông hãy kể thật tình về mọi chuyện đi, chúng tôi đã báo công an rồi!"
Ông Hưng tái mặt trong khoảng khắc rồi lại cười liên tục như một kẻ tâm thần, 1 lúc sau ông nói bằng một giọng nói ồm ồm cực kỳ đáng sợ khác với giọng nói thường ngày mà ông hay giao tiếp:
"Bọn mày thật là may mắn, nhưng mọi chuyện vẫn chưa xong đâu!" grrrrrrrrrrrrrrrrrruuuuuuuuuuuuu
tiếng gầm thật đáng sợ, ông Hưng nhìn Linh cười ha hả như muốn tự trách mình đã sai lầm khi xem thường cô. Từ lúc đó ông không hề nói gì nữa, hai cặp mắt nhắm lại như hồi tưởng lại những tội ác ngày trước, cho đến khi công an đến phong tỏa hiện trường và đưa về đồn ông vẫn im lặng 1 cách đáng sợ.
Sáng hôm sau, sau khi tường trình xong với công an, cả 3 mới biết sơ lược về lời khai của ông Hưng:

Thì ra, ông Hưng do chán chuyện chăn gối với người vợ đã già nhưng có gia sản nên đã ngoại tình tư thông với chị Dung mẹ thằng Tí, từ lúc bà Minh Hải chết vì bệnh dại cách đây 5 năm thì căn nhà được cho thuê 3 lần, lần thứ 3 là vợ chồng anh Long chị Lan đã có 1 đứa con trai 7 tuổi, mọi chuyện có lẽ vẫn yên bình nếu như ông Hưng không quá tham sắc dục, thấy chị Lan có nhan sắc nên ông có mới nới cũ, dần dần ông ít gặp chị Dung hơn mà cứ đến ve vãn Lan mỗi khi Long đi làm dù Lan nhiều lần cự tuyệt. Một hôm vào khoảng 7 giờ tối Long bắt đầu đi trực ca đêm nên nhà chỉ còn mẹ con Lan.
Đúng như dự đoán ông Hưng tiếp tục trêu ghẹo Lan, lần này ông không kiềm chế được dục vọng nên bạo tay ôm ngang người Lan sờ mó, Lan vừa hét lên thì thằng bé từ dưới nhà sau chạy lên nhìn mẹ hoảng hốt, ông Hưng cũng hốt hoảng trong khi Lan vừa khóc vừa ôm con. Đột nhiên Long quay về nhà lấy nón để quên trong gian sau thì thấy tình cảnh này trong nhà, trẻ con không biết nói dối, thằng bé nói hết tất cả những gì nó chứng kiến mà không biết rằng nó đang hại cả gia đình. Long đánh liên tiếp vào mặt ông Hưng mặc cho Lan can ngăn hết lời, ông Hưng bỏ chạy vào gian sau lấy con dao thái lan để trên bếp đâm liên tiếp vào Long cho đến khi anh gục hẳn, Lan nhìn thấy cảnh tượng đó cô hét lên kinh hãi định bồng con bỏ chạy nhưng cả 2 mẹ con yếu đuối không thể thoát khỏi bàn tay ông, 1 gia đình yên ấm tan vỡ chỉ vì dục vọng của một kẻ bên ngoài.
Dung đang trên đường về nhà sau khi mua nón noel cho thằng Tí thì thấy ông Hưng ghé nhà Lan, từ nãy giờ cô mím môi cắn răng theo dõi toàn bộ diễn biến trong nhà, quá hãi hùng Dung bỏ chạy sau khi ông Hưng cắt cổ thằng bé nhưng không kịp, ông Hưng đã nhanh mắt hơn, dường như kẻ phạm tội có nhãn lực cao hơn lúc bình thường rất nhiều và họ ra đòn rất ngọt, Dung bất động chỉ sau 4 nhát đâm vào ngực.Từ đó Dung bị gán cho tội bỏ nhà theo trai mà không ai biết rằng cô vẫn rất thương thằng Tí và vẫn đang "nằm" gần nhà.
Câu chuyện là như thế đó, vụ việc bị phanh phui cách đây hơn 1 tháng nhưng án mạng đó giờ vẫn chưa được tiết lộ vì công an vẫn đang điều tra những lời khai của ông Hưng có đúng sự thật không vì bên dưới nắp cống mà Thịnh ngã gục, người ta phát hiện thêm 2 thi thể cũng trong tình trạng như 4 thi thể ban đầu.
Sẽ không có gì kỳ lạ nếu như chỉ là một vụ án mạng bình thường, vấn đề tôi muốn nêu ra để bạn đọc cùng tôi tìm hiểu là làm thế nào chị Dung xuất hiện trên dương gian để đi tìm thằng Tí mà thực chất là cảnh báo Bảo? tại sao lại có file video 51kb có thể chứa được đến hơn 300 giây film? ý nghĩ của con số 51 là gì? là tuổi bà Minh Hải? là tổng số người bị giết (5+1=6)? là con chó mực(51)? là 5 thi thể trong 1 cái mộ trong đó có 1 em bé?
Cho đến giờ này anh tôi vẫn còn bàng hoàng và không giải thích được, chỉ có thể chờ kết luận của cơ quan công an.kính mong bạn đọc gần xa giúp đỡ.





Kính thưa bạn đọc...............


Vì để truyện có sự kinh dị và rùng rợn nên mình mới mạn phép để tiêu đề là "truyện ma có thật", và cũng để cho thêm phần hấp dẫn nên mình đã dựng lên đây là 1 vụ án mạng có thật. Thực tế truyện do mình tự sáng tác, vì là dân nghiệp dư lần đầu tiên sáng tác nên không hề có bản thảo, không hề có nháp, mỗi phần mình post là lúc ngẫu hứng sáng tạo ra, vì truyện được sáng tác chỉ trong vỏn vẹn 1 tuần nên không tránh khỏi sai sót, vô lý, và nhiều đoạn dở ẹc do tác giả còn non tay và bị "hối thúc" nên nhiều lúc chưa nghỉ được tình tiết hay để phục vụ, nhất là đoạn kết vì đoạn kết là đoạn phải giải thích những điều bất hợp lý của toàn câu chuyện nên nó sẽ ít không ghê rợn và dễ bị sai sót, đáng lẽ mình không post đoạn cuối nhưng vì sợ bị ném đá nên....Bấy giờ mới hiểu tại sao phim ma Mỹ hay thiếu đoạn kết. Thành thật xin lỗi bạn đọc.

Phạm Quốc Bảo. 