Câu chuyện 1: Cội rễ của sai lầm
Mọi chuyện bắt đầu từ những năm 198x không rõ, khi đất nước vừa giải phóng xong, đang choảng nhau với anh Cam. Nhà anh của mẹ mình ( gọi là bác ) quyết định chuẩn bị định cư ra nước ngoài theo diện HO gì đó. Nên quyết định treo biển bán nhà. Dòng họ nhà mình có quen một ông thầy tên H. , các bác có thể xem ổng là thầy thuốc cũng được, thầy bắt ma cũng được, ổng ngày xưa theo phái tà ma gì đó bên Nhật, sau về lại Việt Nam, nói tiếng Nhật cực giỏi. Thực tế là cả họ nhà mình đều ở Sài gòn, theo đạo thiên chúa nên cũng chả tin vào chuyện ma quỷ. Các bác trong họ chỉ chơi với ông thầy H. giống như bạn quen thân thôi, lâu lâu bốc vài thang thuốc bóp tay bóp chân này nọ…

Trong một lần ông H. đến chơi nhà bác mình, ổng ngồi nói chuyện một hồi liền hỏi ông bác mình một câu rất lạ : ” anh ở nhà này có thấy gì …lạ không ? ” . Bác mình giật mình, do thường ngày bác đi ngủ thường hay mơ thấy một toán có 8 người, trong đó có 1 nữ, trong giấc mơ hay nói bác ấy là : ” Sao dám nằm đè lên chúng tôi” . Bác mới hỏi ông H. : ” sao chú lại nói thế ? ” .; Ông H. ngập ngừng nói: ” nói ra anh đừng giận, em nghĩ nhà anh có người chết chôn phía dưới “. Bác mình lúc đó đang treo biển bán nhà, nếu mà tin này đồn ra thì ai mà mua nữa. Bác mình cả giận nói : ” Chú nói gì kỳ vậy? Tôi ở cả mấy năm nay có thấy gì đâu ! ( kỳ thực bác nói dối ) ” .

Ông H. nói : ” em cảm thấy có âm khí trong nhà rất nặng, em chỉ khuyên anh nên xử lý sớm tránh để lâu, không thì ảnh hưởng đến người sống” . Bác mình thì cũng nghĩ, thôi thì cứ thử tìm hiểu xem có đúng là có người chết dười nhà mình không, nên mới nhờ ông H. tìm thử .

Ông H. mới ngủ lại nhà bác mình 3 đêm , trong 3 đêm đó ổng chỉ ngủ , rồi khấn lấm rấm cái gì đó. Sang sáng ngày thứ 4, ông nói chuyện với bác mình: ” em đã thương lượng xong với mấy người đó. Họ cũng không có ý xấu. Họ chỉ muốn nhở mình đào xong đưa cốt họ đi an táng. Xong việc họ chắc sẽ phù hộ cho mình” . Bác em gật đầu đồng ý. Thế là ông thầy H. liền chỉ vị trí đám 8 người bị lấp.

Công việc đào bới được tiến hành chỉ bởi riêng bác em, không nhờ đến người ngoài do sợ bị người ta phát hiện có cốt thì nhà khỏi bán luôn. Không ngờ, đào chưa đến 1 m thì phát hiện ra một cái miệng giếng khô. Đào tiếp khoảng 4,5 m nữa thì phát hiện xác của 8 người.

Ông thầy H. nói : họ nói với em là họ là dân chạy nạn trong chiến tranh, hồi năm chiến tranh, chạy trốn chết trong nhà này. Chủ nhà thấy vậy sợ quá liền quăng xác xuống giếng khô lấp đất lên. Vài năm sau giải phóng thì bán nhà này lại cho anh. Họ chết cũng thảm lắm “. [Note: nguồn gốc của 8 người này không phải vậy nhưng do liên quan đến chính trị, sợ del thớt giống hồi xưa nên thay đổi chút xíu cho phù hợp. Tuy nhiên cũng không quan trọng lắm. ]

Bác mình đào lên 8 cái bộ xương, thấy quá sợ hãi. Theo như dự định ban đầu là hốt vào hòm nhỏ rồi cho đi an táng là xong chuyện; Ai ngờ, chẳng biết lúc ấy bác mình nghĩ cái khỉ gì hoặc là do ích kỷ hoặc lại do quá sợ hãi, lại không làm như dự định, mà lại lấp đất ngược trở lại, dù ông thầy H. có ngăn cản thế nào cũng không được.

Cuối cùng ngăn mãi không được, ông H. lắc đầu nói : “Anh hại cả anh và em rồi. Chúng ta sẽ sống không yên đâu với họ đâu”

Có ai ngờ đều đó là sự thật.