Câu chuyện 2 : Khúc dạo đầu

Tất cả diễn tiến quá trình đào lấp, chỉ có bác mình và ông H biết chuyện này, không ai trong họ biết cả. Ông H thì lo lắng nhưng bản thân có khả năng nên cũng không lo cho mình mà chỉ lo cho an nguy họ nhà mình. Ông H cũng không nói được chuyện này với ai do bác mình bắt ông ấy hứa giữ kín bí mật. Mọi chuyện cũng thấy không có gì thay đổi trong 2 ngày đầu, tuy nhiên đến ngày thứ 3 thì bắt đầu xuất hiện những hiện tượng lạ.

Đầu tiên là nhà ông thầy H., các bác đừng tưởng ma quỷ nào cũng có thể khống chế, như ông H hay nói với ba mẹ mình, thầy bắt ma đơn giản chỉ là người có khả năng giao tiếp làm cầu nối trung gian giữa người sống và cõi âm mà thôi, từ đó tìm ra điều mà những người chết còn vương vấn giúp họ giải quyết và siêu thoát, chứ không phải như trong phim vẽ bùa phép, chưởng chiếc oàn oành hay mấy cái ông lửa đảo cầm roi dâu, roi may gì đó quất quiếc gì đâu, toàn là láo cả.

Sự giao kết giữa mấy ông thầy và giới âm là việc giữ lời hứa. Ông thầy H đã hứa là sau khi quật mồ sẽ giúp họ mồ yên mả đẹp thì nay mộ đã bị quật mà lời hứa không thực hiện được, nên mấy con quỷ này không tha thứ cho ông H.. Chúng theo ông H. về tận nhà ông ấy. sau đó nhà ông H. bị quậy tưng bừng khói lửa, đơn cử như sau một đêm: toàn bộ chén bát dựng đứng lên hết. Các bác tưởng tưởng cái phòa dẹp dẹp mà dựng đứng lên các bác mà thấy thì như thế nào. Vợ ông H cũng bán thức ăn, nước chè, nước ngọt… cũng bị quậy. Hồi đó cái chai nước ngọt Tribeco chắc các bác cũng biết, cũng giống chai cocacola bây giờ. Giữa trưa, quán không có khách, vợ bác ấy xuống dưới nhà dọn cơm. Bước lên thì tất cả một hàng chai nước ngọt bị dựng chốc ngược đầu xuống, các bác tưởng tượng dựng một hàng chai dốc ngược đầu xuống khó như thế nào, thế mà tất cả chỉ diễn ra trong mấy giây bác ấy xuống bếp, nồi thịt cari bò hầm vợ bác ấy bán cho khách mới nấu còn nghi ngút khói, chỉ trong 10s thì bốc mùi chua, ôi thiu… trong khi vẫn còn bốc khói…

Thực tế sau này ông H còn kể cho ba mẹ nhiều chuyện nữa nhưng cũng may ông ấy giao tiếp được với cõi âm nên sau khi năn nỉ giải thích, cúng khấn thì những người đó cũng bỏ qua, không phá ông ấy nữa.

Còn những người giơ đầu chịu báng nặng nhất lại là bác mình và những người trong dòng họ. Đầu tiên là bác mình. Từ sau vụ đó trong nhà bác liên tục xảy ra những hiện tượng là: khoảng giửa trưa, hay 6h tối trở đi thì trong nhà nghe những tiếng rít, chân người chạy trên lầu… khi ngủ thì bác và vợ con bị quăng xuống giường, không đêm nào ngon giấc vì luôn mơ thấy 8 người bóp cổ trong giấc mơ. Tuy nhiên đó chỉ là khúc dạo đầu nhẹ nhàng cho những sự việc kinh khủng xảy ra tiếp theo.
