Câu chuyện 3: Quỷ nhập

[ Tất cả chi tiết sau là do ba mẹ kể lại ]

Cô M. là con của chị gái mẹ mình, thời điểm đó cô chỉ khoảng 16 tuổi. Sau vụ đào lấp đó 5,6 ngày… cô M. qua nhà bác mình chơi thì đang cười nói bình thường thì tự nhiên cô im lặng lừ lừ, khuôn mặt tự nhiên trắng bệch, ai lay gọi cũng không trả lời, rồi đột nhiên cô bật dậy chỉ thẳng mặt bác mình rít lên : “tao giết mày” rồi lao tới bóp cổ bác mình. Cả nhà bác mình với mấy người họ hàng đi cùng ra sức hợp lực giữ cô lại nhưng không thể nào ghì cô xuống được. Cô M. bật cười khanh khách rồi vùng mạnh thoát ra, rồi chạy ra ngoài đường, nhảy ùm xuống cái hồ nước trong khu. Cô M. không biết bơi nên mấy người chạy đuổi theo sợ cô chết đuối nhưng không ngờ, cô tự nổi lềnh bềnh trên mặt nước mà không cần cử động chân tay gì hết, mắt mở trừng trừng không nói không rằng. Cả xóm nhà bác mình túa ra xem mà ai nấy sợ hãi hết, có mấy anh thanh niên tính xuống cứu nhưng mà càng lại gần thì cô M. lại trôi ra xa họ, không thể tiếp cận được.

Ông H. nghe tin ba mình báo vội vã đến ngay bên hồ, ông lầm rầm mang mấy cái đạo cụ gì đó mà ông mang từ Nhật về làm gì đó thì từ từ cô M. chìm xuống. Ông H. mới hô ba mình với mấY người nữa ra tóm lấy cô, lúc đó cô M. không chống cự gì hết, nhưng vẫn mắT mở trừng trừng, không chút sinh khí của con người.

Sau khi mang cô M. về , ông H. mới buộc phải nói rõ cho nội bộ họ hàng biết đầu đuôi câu chuyện. Thế là cả họ chửi bác mình thậm tệ, bắt phải đào lên chôn. Nhưng trước khi làm điềU đó thì bác mình đã bán được nhà và qua Mỹ luôn, không làm gì hết. Dòng họ nhà mình cũng đã cho người báo với chủ mới nhưng họ sợ , sau đó bán tiếp cho người khác. Nhà sang tên chủ mới, việc xảy ra với chủ mới như thế nào mình không rõ nhưng những việc kỳ quái tiếp tục xảy ra với dòng họ nhà mình.

Quay trở lại với cô M., từ lúc cô từ hồ nước về người lúc nào cũng ngơ ngơ ngẩn ngẩn. Nhưng đặc biệt là cô có khả năng xem bói cực ghê gớm. Nghe ba mẹ và mấy người bác kể lại là khi đó cô xem gần như đúng 100%. Người đến xem bói xếp hàng dài mỗi ngày. Tuy nhiên điều khủng khiếp nhất là, cô có đến 4,5 con quỷ trong người. Cứ cách mấy ngày thì lại là một nhân thân mới, một cách nói chuyện khác, giọng nói khác…

Chị gái mẹ mình (tức mẹ cô M. ) mới nhờ ông H. chữa bệnh cho cô. Ông H. cố gắng hàng ngày cho cô uống thuốc gì đó theo công thức mà ông học được bên Nhật, hàng ngày nói chuyện với con quỷ trong người cô để nó đồng ý tha cho cô. Ông H. nói 4,5 con quỷ trong người cô thay nhau chiếm giữ cô vì bản thân chúng nó cũng đang tìm cách tranh giành ảnh hưởng thể xác cô.

Sau một thời gian 2,3 tháng gì đó, thì trục được cả 5 con quỷ ra. Tuy nhiên khổ cái là không thể nào trục được luôn nó ra khỏi nhà cô M do căn cơ vấn đề là đống cốt trong nhà bác mình chưa được an táng đàng hoàng. Ông H mới đưa cho chị gái mẹ mình một đống gì đó để dưới 4 góc nhà, ếm gì đó không rõ để ngăn tác quái. Do tụi này thành quỷ rồi nên rất ghê gớm, có thể gây ảnh hưởng cả ban ngày.

Cô M. không nhớ chút gì về thời gian 2,3 tháng trước đó. Khả năng xem bói của cô cũng mất luôn.

Mọi chuyện tưởng yên thì lại đến chuyện của nhà chị gái mẹ mình ( nhà cô M. ) . Đám quỷ chuyển hộ khẩu ( không biết các bác có tin không ) từ chỗ nhà bác mình sang nhà mẹ cô M.
