Câu chuyện 4 : 5 cái đầu

Kể từ khi cô M. thoát khỏi cái mấy con quỷ đó, mọi chuyện cũng bình thường dần. Cả nhà chị của mẹ mình ( gọi là bác) cũng không còn bị ám ảnh chuyện đó thêm nữa. Bác trai thì sau một thời gian thấy nhà cửa cũng yên ổn, liền gom 4 cái tô đựng đồ của ộng H. cho đem quăng đi do mấy thứ trong 4 cái tô ấy bốc mùi hơi khó chịu. ( Hiện giờ nhà tuoitre123 cũng có 1 cái tô chứa đồ như vậy do ông H. cho để dưới đáy tủ dưới nhà. Có điều ba tuoitre123 cấm mở tủ , phòng đến cái đó nếu không đã chụp ảnh cho các bác coi)

Nhà bác ấy có 3 người con, 2 trai ( anh N., anh M. ) , 1 gái ( chị M.) với 1 người làm. Do nhà cũng có của ăn của để nên nhà cũng rộng, chia khá nhiều phòng. Ngay sau cái ngày mà bác trai quăng 4 cái tô ấy đi, thì sáng hôm sau cô người làm mới hỏi : « đêm qua hình như con thấy bà chủ xuống bếp lúc nửa đêm phải không ah ? Con thấy bà mặc áo trắng đi xuống bếp ngang qua phòng con. Con gọi thì không thấy bà trả lời …» Bác gái mình ngạc nhiên bảo là hôm qua đi ngủ từ sớm thì làm gì có chuyện xuống bếp. Xong, cả nhà bác mình cho là cô người làm nhìn lầm.

Tối hôm đó, khi anh họ M mình đang nằm ngủ trong phòng thì tự nhiên thấy lạnh kinh khủng, thời đó nhà làm gì có máy lạnh. Anh ấy run cầm cập quơ tay kiếm chăn ngủ tiếp thì anh ấy quơ phải một thứ gì đó mà lạnh toát, trơn tuột… nhưng lơ mơ nhắm mắt không thèm mở mắt ra ngủ tiếp . Nhưng càng lúc càng lạnh đến mức mà phải mở mắt ra nhìn thì chết sững người, phía trên trần nhà là 5 cái đầu người ( khộng rõ là đàn ông hay đàn bà ) đang trân trối nhìn thẳng vào anh ấy.

Các bác tưởng tượng cái cảm giác là mình thì nằm dưới giường, phía trên trần nhà ngay trên giường là 5 cái đầu đang nhìn mình chằm chằm, cảm giác ấy thì nói thật là kinh dị không gì tả nổi đâu. Anh M. nằm chết dí trong vài chục giây rồi hét lớn , vừa chạy vừa bò ra khỏi giường. Nghe anh N. kể là anh M. hét to lắm, đến mức cả nhà choàng dậy hết, hàng xóm cũng tỉnh luôn. Mà tiếng hét trong đêm giống như tiếng người bị bóp cổ ấy, kêu rin rít làm anh N. nổi hết da gà.

Anh M. chạy ra khỏi phòng thì cả nhà bác đều tỉnh cả. ban đầu tưởng ăn trộm , bác trai với anh N. vớ vội cái cây rồi tớI chỗ anh M. Thấy anh M hớp hớp không khí chỉ vào trong phòng , bác trai với anh N. lao vào thì không thấy gì cả. Chỉ thấy không khí trong phòng rất lạnh mà thôi.

Anh M. sau trận đó nửa tỉnh nửa mê mất 2,3 ngày. Khi tỉnh táo trở lại mới nói chuyện này cho cả nhà bác trai biết. Bác trai biết mình sai lầm rồi mới vội mời ông H. tới. Ông H tới, ông nói với bác trai niêm phong căn phòng đó lại, không cho ai vào ở nữa và nói thêm: « Anh ơi, ác nghiệt này dòng họ nhà anh phải gánh rồi. Nhà mình đi đâu cũng không thoát đâu. Tụi nó sẽ phá rất dữ, có thể hại cả người mình nữa. » . Không ngờ những điều ông ấy nói đều là sự thật.

Sau này anh M. bị xe ben cán nát người khi đưa khách hàng về khách sạn ( khách hàng đi taxi, còn ổng đi xe máy). Ra tòa, thằng tài xế xe ben kể lại là khi đang đi trên đường làn đối diện thì tự nhiên xe mất lái, mắt nó tối sầm lại, chân đạp thắng không ăn tông thẳng vào xe máy anh M. Ban đầu anh N. tính kiện cho nó đi tù nhưng nghe vậy là biết nguyên nhân.