Câu chuyện 6 : Cái đầm nước và lưới mắt cáo.

Các bác còn nhớ trong phần đầu có nhắc đến cái hồ nước ( nghe nói là cái hồ đó ngày xưa cũng chết kha khá) . Cái hồ đó nằm cách nhà bác trai khoảng 10m, nốI với nhau bằng một đường ống cống dẫn nước thải sinh hoạt từ nhà bác trai thẳng ra hồ. Ồng cống được xây chìm bền dưới đất, trong lòng cống thì rộng nhưng phần đầu vào chỉ lộ ra một cái lỗ cống nhỏ kích cỡ bằng cái nắm tay trẻ con. Nó tương tự như cái bể phốt nhà các bác hiện giờ nhưng lớn hơn nhiều.

Nhà bác trai có nuôi vài thứ phía sau sân nhà, trong đó có 1 đàn vịt chục con bự do gần hồ nước nên cũng dễ nuôi và 3 con thỏ nuôi trồng phòg mắt cáo.

Sau cái ngày mà cánh cửa phòng anh M. đột ngột mở ra, bác trai cẩn trọng hơn nhiều lắm. Buổi tối trước khi đi ngủ là bác trai cùng với hai anh M. và N. kiểm tra một loạt từ trên xuống dưới xem có gì bất thường hay không. Mọi chuyện yên ổn khoảng mấy ngày. Vào buổi sáng sớm ngày kế tiếp, khoảng 6h sáng , đang ngủ thì cả nhà bác nghe tiếng cô người làm hét lên khủng khiếp phía sau nhà.

Bật dậy, phóng vội xuống dưới sân sau, cả bác trai lẫn anh N. thấy cô người làm ngồi lăn xuống đất, mắt kinh hãi nhìn chuồng thỏ trân trối. Cả anh N. và bác trai nhìn vào chuồng thỏ thì thấy gai ốc nổi lên khắp người.

Hãy thử tưởng tượng cái lưới mắt cáo các ô của nó bé đến như vậy mà 2 cái chân trước của cả 3 con thỏ xuyên qua mắt của lưới mắt cáo, không những thế mà nó còn đan qua các ô lưới theo kiểu nan quạt, luồn lách qua các ô lưới mắt cáo. Xương chân của mấy con thỏ chắc chắn là đã bị gãy hết, nhưng vấn đề là cái gì có khả năng làm được vậy ?

Sợ hãi, bác trai mớI kêu anh N. chạy qua bên nhà mình kêu ba mình qua bàn chuyện. Ba mình qua đó thấy cảnh tượng mà toát cả mồ hôi lạnh. Tuy nhiên, sau đó thì lại thấy nhà bác trai dường như đang kiếm cái gì đó.

Hóa ra bầy vịt đã mất tăm mất tích từ lúc nào. Đàn vịt nhốt trong sân nhà , xung quanh có rào kẽm gai thì không thể nào mất tích được. Cửa sau không bị phá khóa, không có dấu hiệu bị ăn trộm thì làm sao mà mất. Kiếm khắp nơi không thấy , thì bỗng nghe tiếng cạp cạp rất nhỏ vang lên từ dưới..lòng đất.

Cả ba mình lẫn bác trai đều không tin vào tai họ nữa. Vội xác định tiếng vịt kêu thì tiếng kêu xuất phát từ cái lỗ cống nhỏ, soi đèn pin vào trong lỗ thì thấy thấp thoáng thấy đầu mấy con vịt,cả đàn vịt bị nhét tọt xuống cái bể qua một cái lỗ bé xíu bằng nắm tay trẻ con, trong khi đàn vịt con nào con nấy đều bự. Đàn vịt thoi thóp trong cái bể đó, kêu cạp cạp cả nửa ngày. Mấy ngày sau cả đàn chết sạch bốc mùi kinh khủng.

