Câu chuyện 7 : 3 :00 AM

Sự cố về đàn vịt và mấy con thỏ xảy ra khiến cho bác trai lo lắng, tuy nhiên bác vẫn chưa đi trình cha sở để trình bày sự việc nhờ giúp đỡ. Đơn giản bởi vì bác trai mình nghĩ vẫn chưa đến mức phải đi trình cha sở để giải quyết do chị M. tuy bị ám nhưng cũng đã chữa khỏi, anh M. thấy mấy cái đầu thì có thể là do yếu bóng vía, đàn vịt và bầy thỏ có thể có nguyên nhân nào đấy bác chưa rõ..

Bản thân bác trai cũng là lính trận cùng trung đoàn với ba mình hồi xưa. Chết chóc thì thấy nhiều rồi, chứ ma quỷ thì chưa thấy nên bác trai cũng không để tâm nhiều lắm. Với lại, báo cha sở thì đồng nghĩa là bảo nhà mình có ma quỷ, hàng xóm biết thì chắc họ xa lánh mất. Tuy nhiên, xảy ra một sự việc khiến bác trai phải hộc tốc gạt cái ngại ngùng qua một bên mà kiếm cha sở về làm phép trừ quỷ gấp cho nhà bác.

Mấy ngày sau sự cố đàn vịt và bầy thỏ, thì tình hình lại yên ắng trở lại. Bác trai cũng không còn để tầu đến nữa do bác đang tập trung làm cái xưởng sản xuất tuýt kem đánh răng bằng, do vậy còn bộn bề lắm thứ cần làm nên dần quên bẵng mất chuyện đó. Mọi chuyện cứ thế trôi đi cho đến đêm hôm ấy.

Bác trai nhớ là lúc đó là khoảng vào ngày thứ 6 , giữa tháng 6, khi đó mùa mưa, bầu trời hôm ấy mưa lâm râm rả rích suốt từ sáng đến tối. Không khí ớn lạnh làm bác cũng rùng mình nên quyết định đóng cửa đi ngủ sớm từ lúc 8h. Bác trai và bác gái ngủ trong phòng, phía trên đầu giường có cửa sổ hướng ra sân sau. Cửa sổ làm bằng loại cửa gỗ điêu khắc của Tây hồi xưa, khá là dày.

Đêm hôm ấy, trong khi bác thiu thiu ngủ thì khoảng 10h khuya, bỗng có tiếng độp độp gõ vào bên ngoài thành cửa sổ, sau đó là tiếng kin kit của vật gì đó cào trên thành cửa sổ làm bác giật bắn mình. Choàng dậy , rọi đèn pin vào cánh cửa sổ, im lặng nghe ngóng, tiếng kin kít đã biến mất, chỉ còn lại tiếng lộp bộp của mưa . Thu hết can đảm, bác mở cửa sổ ngó ra ngoài.

Bên ngoài, bầu trời tối đen như mực ( thời đó điện cúp thường xuyên), chỉ thấy cái hồ nước xanh xanh mờ ảo trong đêm tối. Bỗng bác giật bắn người khi thấy một bóng trắng bay lượn trên bờ hồ, cách sân nhà bác chỉ khoảng 10m. Bóng trắng này giống như một chiếc áo trắng sơ mi bay lượn trong gió vậy. Nó di chuyển như bay xung quanh bờ hồ. Bác đờ người trong vài giây rồi run rẩy rọi đèn pin về phía bóng trắng. Loại đèn pin bự hồi xưa lính Mỹ xài chiếu rất xa. Nhưng ngay khi bóng đèn chiếu đến chỗ bóng trắng thì nó đột ngột biến mất vào bóng đêm không một chút dấu vết.

Gió thổi mưa lất phất bay vào làm bác gái cựa mình, bác trai trấn tĩnh lại rồi đóng cửa sổ cài then thật chặt. Cố lẩm bẩm tự nhủ là mình nhìn lầm, bác cố dỗ giấc ngủ. Nhưng trằn trọc mãi cho đến 1h sáng bác mới mệt mỏi chìm vào giấc ngủ. Trong mơ, bác thấy mình đi trên một con đường vắng vẻ, có một ngôi nhà ven đường , ngôi nhà này bỗng phát ra tiếng cười rồi tiếng hét, càng lúc tiếng cười và tiếng hét càng lúc càng to. Rồi đột nhiên, cửa chính ngôi nhà bật mở bác thấy một toán 4,5 người lao ra đuổi theo bác, vừa hét vừa cười man dại. Bác cố gắng nhìn kỹ nhưng không thể nào thấy rõ khuôn mặt. Cuối cùng một người tóm lấy bác, đó là một cô gái mặc áo trắng toát. Nó bóp cổ bác đến nghẹt thở. Đúng lúc ấy bác choàng tỉnh. Phát hiện một việc thật khủng khiếp : bác gái đang nghiến răng, mắt trắng dã bấu chặt bóp cổ bác bằng cả hai tay. Không biết sức khỏe đâu ra mà bác gái khỏe khủng khiếp, bác trai vốn là người đô con, khiêng thùng hàng cả 6-7 chục ký cũng không xy nhê gì với bác, thế mà bị bác gái bóp cổ chặt đế ngạt thở không cách chi gỡ tay ra.

May mắn, bác biết một chút võ hồi trong quân đội nên dùng hai chân kẹp cổ bác gái quật xuống, sau đó gỡ tay bác gái ra , đồng thời hét lớn, tát thật mạnh vào bác gái. Bác gái đổ ụp xuống giường , sau đó ngơ ngác nhỏm dậy hỏi sao đánh thức bác ấy dậy. Bác trai vừa sợ hãi vừa trố mắt nhìn bác gái. Còn bác gái thì không hiểu gì hết. Sau khoảng mấy phút chắc mẩm người trước đúng là vợ mình, bác trai vừa thở hổn hển vừa thuật lại cho bác gái biết sự việc vừa xảy ra. Bác gái sợ tái mặt bảo , bác ấy mơ thấy một cô gái đến nói chuyện chơi đùa với bác ấy, sau đó bác ấy chẳng nhớ gì nữa.

Sợ hãi vô cùng, không ngủ được nữa, bác trai và bác gái đành thức như vậy cho đến sáng hôm sau. Liếc nhìn đồng hồ, chỉ mới 3 :15AM. Sau này bác trai nghe cha sở giải thích mới biết rằng Chúa Giêsu “tắt thở trên cây thánh giá lúc 3h chiều thứ sáu” Từ đó con số thời gian 3h được coi là con số của ma quỷ. Khi đó là thời gian mà ma quỷ sẽ hiện ra nhiều nhất.

Ngay sáng hôm sau, bác trai và ba mình họp nhau khẩn cấp, một mặt ba mình tìm ông H. , một mặt bác trai phải chạy đến trình bày sự việc đến cha sở. Cha sở liền hẹn ngay tối ngày hôm sau sẽ đến làm phép trừ quỷ.

Note : Có 2 điều :

Đọc xong chap này chắc có vài bác vừa ngó cái cửa sổ trong lòng vừa run.

Liên quan đến vấn đề 3 :00 AM này, thú thật các bác là mình có mấy lần tự nhiên mở mắt tỉnh dậy đúng 3 :00AM, kiểm tra đồng hồ đàng hoàng (mặc dù thường ngày ngủ phải đến 8,9h sáng mới dậy ). Khi tỉnh dậy vào giờ đó thì cảm thấy xung quanh có gì khang khác, rất là yên ắng không một tiếng động…. Ngồi dậy kiểm tra thì không thấy gì. Các bác có lần nào bị giống vậy không ?
