Buổi họp lớp định mệnh
Rồi cũng đến cái ngày ra trường, thi cấp 3, mình vào trường dân lập còn P thì công lập, giờ học chính khác nhau nên chẳng bao giờ gặp lại nhau cả. Bẵng đi một thời gian thì mình chắc chắn là giờ 2 đứa chẳng còn nghĩ gì về nhau nữa cả, nhất là mình, chẳng nhớ gì đến mối tình đầu của mày ngày đó với P nữa cae. Chắc các bạn cũng biết mà, trường cấp 3 nhiều cám dỗ thậm chí có nhiều em còn xinh hơn nàng lớp trưởng ngày ấy. Xin nói thêm, ở trường cấp 3 tính mình nó vẫn thế, vẫn lạnh lùng nhưng bên trong là sự nhút nhát ẩn giấu. Vẫn là người cuốn hút vì mình được cái cũng có cái máu văn nghệ nên mặc dù nhát thì nhát thật nhưng vẫn muốn lấy cái tiếng ở trong trường, nên mình hay tham gia các buổi văn nghệ, được cái hát cũng hay nên cũng có tí gọi là fan hâm mộ.
Cũng có yêu một bé, dưới một lớp cũng xinh xinh dễ thương. Bé này mình để ý năm lớp 11, tên A, cả cưa cẩm và đồng ý là trong 1 tuần, yêu nhau cho đến giờ là tròn 1 năm. Gấu này đúng type người mà mình thích từ bấy lâu nay, đó là nhỏ nhắn xinh xắn, tính hơi trẻ con có chút yếu đuối để mình có thể bảo vệ suốt đời. Và đến giờ này mình vẫn rất yêu.
Cuộc sống cấp 3 của mình cứ thế trôi đi trong sự nổi tiếng, thầy yêu bạn quý, mặc dù học dốt nhưng cuối kỳ lúc nào cũng được làm học sinh tiên tiến của lớp, cũng chả có biến cố gì đặc biệt đáng để viết vào đây cả ngoại trừ mình bắt đầu biết hút thuốc ngay từ lớp 10, cũng cứ ra chơi là cả lũ kéo nhau xuống phòng vệ sinh và làm vài điếu, bọn này nó còn hút cả trong giờ học cơ mà mình không ham...
Rồi cái ngày thi tốt nghiệp nó cũng đến, trong lúc mình viết thì là mới hôm qua là thi xong tất các môn, chép được nên cũng chắc chắn qua. Cách cái ngày thi khoảng chục hôm thì phải, cái ngày các học sinh lớp dưới bắt đầu được nghỉ hè, chả là lớp bọn mình tổ chức họp lớp cấp 2, bọn nó đi tất, thiếu vài đứa nhưng không đáng kể, tất nhiên có cả nàng lớp trưởng ngày xưa rồi, P bây giờ xinh gái và dễ thương hơn xưa. Sau khi đông đủ rồi thì mấy đứa tụ tập tại quán lẩu, ăn uống no nê rồi làm mấy tợp rượu cho khí thế, Mình nói luôn mình là con ma rượu rồi, lớp 12, tuần nào cũng họp các anh em chiến hữu lại rồi nhậu nhẹt linh đình, có hôm uống rượu buổi trưa ở nhà thằng bạn rồi say bét nhè nhưng vẫn mò đến trường rồi quậy tung lên hậu quả là đình chỉ học 5 hôm, tóm lại mình là đứa con trai hư hỏng, chỉ trừ ma túy với đánh nhau ra là cái gì cũng ghiền. Kể tiếp cái vụ ăn lẩu, ăn uống no nê xong ngồi xỉa răng chút, rồi phân ra bọn con gái đi chợ, còn bọn con trai họp ở nhà một thằng, bố mẹ nó không có ở nhà rồi đến nấu nướng ăn uống ở đấy, lại toàn các bợm nhậu với nhau nên mấy thằng đi mua mấy can rượu về uống...
Cái đêm định mệnh ấy mình thề từ giờ đến già mình chẳng bao giờ quên được nó. Bọn con gái đi chợ về rồi phân nhau ra nấu nướng đến chập tối thì bày mâm bát ra phòng khách ngồi ăn với nhau. Mấy đứa phải về thì nó xin về hết rồi còn lại toàn thành phần chủ chốt của lớp ngày xưa ở lại và tất nhiên không thể thiếu lớp trưởng rồi, giá như hôm đó mẹ P gọi P về thì không phải ngồi đây mà viết về cái số của mình. Hôm đấy ngày vui mà, 3 năm mới gặp nhau nên ngồi ăn uống phè phỡn đến 10h mà vẫn chưa xong. Cả bọn con gái cũng máu rượu, uống được vài chén mà phê, uống hăng lắm. Đứa nào đứa nấy cũng ngà ngà nhưng mình tửu lượng trâu bò nên là vẫn tỉnh lắm, còn bầy bọn nó lên phòng hát nhà thằng chủ nhà đập phá, hơn 10h rồi còn hát với chả hò, Uh thì mình lại có cơ hội thể hiện giọng ca vàng, mà nhà thằng này nó giàu lắm các bạn ạ, bố mẹ làm ăn kinh doanh nên đi nước ngoài suốt, nhà thì có hẳn phòng Karaoke như ngoài quán (thế thì mới có cái bữa ăn hôm nay chứ). Lên hát được vài bài thì khản cổ.
Mình lại chạy đi mua thêm mấy chai bia nữa về uống, vì đi hát mà chẳng được lâng lâng thì vào thế nào được. Nghĩ là làm mà cái giờ này quán xá nó đóng hết cửa rồi thì làm sao mà mua được, Chạy đến cuối đường thì may quá có quán bia nó đạng chuẩn bị dọn hàng, mình chạy vào xách 5-6 chai bia Hà Nội về tiện mua mấy bao thuốc hút. Thế là lại tiếp tục màn hát hò rượu bia, nàng lớp trưởng thì từ sáng đến giờ nhìn mình hút thuốc cứ tỏ thái độ không bằng lòng, cơ mà cả đám thằng nào cũng hút nên không thể bắt bẻ gì mình được rồi. Tiệc nào thì cũng có lúc tàn, khi cả lũ bắt đầu nghiêng ngả thì bắt đầu dắt díu nhau đi ngủ, mình thì uống ít thì lúc nào cũng tỉnh hơn mọi người, cơ mà uống nhiều vào phát là bắt đầu say chẳng ai bằng, nôn mấy bãi. Mà lúc đó phê rồi cũng chẳng nhớ là những đứa nào phải về, những đứa nào ngủ lại và tại sao bố mẹ chúng nó không đến đón về nữa cả, mình thì cứ tương đại phòng nào đấy mà năm cho đỡ mệt rồi ngủ...
Nằm đúng kiểu thằng say, mình cứ xoay bên nọ xoay bên kia, chẳng yên được lúc nào. Rồi lại buồn đi vệ sinh, thế là loạng qoạng mò dậy. Xong đâu đó, mình quay lại và chui vào một cái phòng, vì say rồi nên cũng có biết là phòng nào đâu, cứ thế mà vào nằm thôi, (Theo thông tin sáng hôm sau chứng kiến thì là mình đã vào nhầm phòng rồi, Nhà thằng này thì 5 tầng không biết có bao nhiêu cái phòng nữa, nhưng mình nhớ rõ là mình đang ở tầng 3, lúc nãy ăn uống tầng 1 phòng khách)
Sáng hôm sau, cũng giống mấy cái phim các bạn xem, mình tỉnh dậy và bên cạnh là P, trong cái tình trạng hoàn toàn không có chút quần áo nào trên người. Mình mặc vội đống quần áo vào, vẫn chưa dám lay P dậy ngay, Mình cố gắng không muốn nghĩ đến cái tình huống kia đâu, chưa thể định thần lại mọi chuyện đang diễn ra xunh quanh, Lúc mình đang mặc quần áo thì P dậy... Sau đó, nàng vồ lấy mình mà vừa khóc vừa cào cấu mình mà thét: "H, cậu làm gì tớ rồi, tại sao cậu lại có thể làm chuyện đồi bại đó với tớ... Cậu đã làm gì chưa?"
Rồi thôi không cào cấu nữa mà ngồi ôm mặt khóc... Mình quay mặt đi, không dám nhìn vào P, nghĩ cũng khổ, giờ mình với P ai cũng có gấu rồi, mình cũng đã quên P từ lâu, nhưng ngay cái lúc này mình lại thấy yêu thương nàng hơn bao giờ hết, mình cũng khóc theo... Vì do hôm qua cả 2 đứa đều say, P có vẻ say hơn cả mình, nhưng vẫn lết được lên cái phòng đó. Mình cứng họng luôn, cũng chỉ biết nói với nàng:
- Cậu đừng khóc nữa, truyện nó đến nước này cũng chỉ là do chúng mình hôm qua lỡ uống say thôi, giờ tạm thời xin cậu đừng nói cho ai biết chuyện này nhé. Cậu không nói, tớ không nói, cứ xem như là chúng ta chưa hề có chuyện gì cả đi.




P vẫn khóc mà còn khóc to hơn, rồi thì cả đám bạn cũng biết. Nói thật là cũng chưa ai nghĩ đến cái chuyện có thai ở đây đâu nên chúng nó cũng chỉ biết thế rồi khuyên bọn mình về nhà, không bố mẹ lại mò đên đây thì phiền lắm. Lúc đó thì cũng nghĩ mọi chuyện sẽ chỉ quên đi là xong, bọn mình về nhà. Thời gian này mình cũng tránh mặt gấu An luôn, tại vì cảm thấy mình đã làm điều có lỗi với An.