FIRST KISSSSS
Đó là vào năm mình học lớp 11 ở một trường cấp 3 dân lập, tính mình khá là nhút nhát đối với con gái. Tuy nhút nhát nhưng mình không hề ngoan như những gì các bạn nghĩ về một thằng lầm lì ngồi im thin thít, tự kỷ trong lớp đâu. Ngược lại mình rất hay phá phách có tiếng ở trường, hút thuốc, uống rượu, riêng chỉ có đánh nhau là mình không bao giờ dính vào thôi...
Một lần tình cờ trong buổi văn nghệ của trường, mình có tham gia đóng góp văn nghệ, mình không những được biết đến trong trường nhờ vào các tật xấu kể trên mà còn được biết đến là đứa hát hay... Hôm đó tình cờ sau khi biểu diễn văn nghệ xong, mình rút vào trong cánh gà và thấy em, em tên là An, học dưới mình một lớp, có lẽ mình đã yêu luôn An bởi dáng người nhỏ nhắn, xinh xắn, dễ thương và đôi chút hậu đậu, nhấn mạnh ở đây là yêu luôn chứ không phải chỉ là thích thôi đâu ạ, mình đã bị tiếng sét ái tình đánh cho xì khói đầu. Mình chạy ra đứng cùng An luôn nhưng sẵn tính nhát gái nên chẳng dám nói gì, chỉ đứng bên cạnh An và nhìn về phía các học sinh đang ngồi, vậy thôi. Sau buổi văn nghệ hôm đó mình bắt đầu thầm thương trộm nhớ đến An, sau khi về lớp học, mình bồn chốn không ngồi im được... Từ lâu mình đã tự nhủ sẽ chọn một người con gái nhỏ nhắn, dễ thương, hậu đậu để che chở, bảo vệ và yêu thương suốt đời, cho đến hôm nay thì mình đã gặp được An và biết đây chính là cô gái mà mình tìm kiếm
Buổi tan trường hôm đó, mình lại lếch thếch đi về sau một buổi học mệt mỏi, ánh mắt như ngóng trông cái dáng người bé nhỏ của An. Cuối cùng thì mình cũng gặp được, mình vô thức, lặng lẽ bám theo An trên con đường về nhà, bất chợt An quay lại nhìn, mình đứng sững lại chứ không quay mặt và bơ đi như người ta hay làm trong tình cảnh ấy. Khi bị An bắt gặp mình lại càng trở nên mạnh dạn hơn và tiến về phía cô ấy... hai người đứng nhìn nhau và tuyệt nhiên không nói câu nào, bất chợ mình bảo
- Hãy để anh che chở em suốt cuộc đời này nhé – Mình không định nói vậy nhưng không biết điều gì đã khiến mình nói thẳng ra như vậy
- Anh bị điên à, anh nói linh tinh cái gì thế
- Không anh nói thật đấy, hãy cho anh cơ hội làm người che chở cho em suốt cuộc đời này nhé
An nghĩ mình bị điên nên quay mặt bước đi tiếp, mình đuổi theo, chìa chiếc điện thoaị ra trước mặt An không nói câu nào, ánh mắt mình như thể "Cho anh xin số nhé". An mỉm cười khẽ cầm lấy chiếc điện thoại của mình và bắt đầu bấm số, sau đó ngại ngùng cắm đầu đi thẳng... Mình như chợt vỡ òa trong hạnh phúc vậy, chỉ mới gặp lần đầu mà mình đã dám hành động như vậy chứng tỏ An không phải là người bình thường với mình, mình dám chắc rằng đã yêu An ngay từ cái lần đầu tiên gặp ấy...
Tối hôm đó mình mạnh dạn nhắn tin cho An: "Tối nay đi chơi với anh nhé, hẹn em ở chỗ hôm nay em gặp anh"... Chờ mãi mà không có tin nhắn rep lại nhưng mình vẫn đến đó và chờ đợi, hình như mình đã bắt đầu phát điên vì tình rồi.... 10p, 20p, 30p trôi qua thì An đến
- Anh bị sao vậy? có cần nhanh đến thế không
Mình không nói gì và dắt tay An đi theo mình đến một nơi, chỗ này là bãi cỏ có vòi phun nước, buổi tối lắp đèn rất đẹp, mình để An ngồi xuống, tuyệt nhiên mình vẫn im lặng và không nói năng gì
- Anh đưa em đến đây làm gì?
- ...
- Anh có phải là H học lớp 11A... đúng không? Em đâu có biết anh
- Anh yêu em




Mặt An sững lại, mắt trừng trưng nhìn, lúc mình nói 3 tiếng đó cũng là lúc 2 đứa mình đang cùng lúc quay mặt vào nhau, An đỏ mặt quay đi, mình khẽ nắm lấy bàn tay An và đưa lên ngực mình, kiểu như muốn cho An nghe nhịp tim mình đang đập liên hồi vì cô ấy, bất chợt An rụt tay lại ngại ngùng
- Ơ ơ, liệu có nhanh quá không? Anh chưa biết em là ai mà
- Anh biết
- Ai?
- Anh biết em là người anh yêu từ ngay lần anh gặp em ở sau cánh gà vậy
- Nhưng em đâu biết gì về anh
- Cho anh cơ hội được làm người đó đi, người sẽ che chở cho em ấy – Mình quay mặt lại nhìn vào mắt An
- Thôi em về đây – Vừa nói An vừa đứng dậy và đi thẳng
Mình đuổi theo An đến gần ngõ nhà cô ấy thì bất thần, mình để tay ra sau đầu An và đặt một nụ hôn lên môi cô ấy, chỉ là môi chạm môi thôi, mắt An mở trừng một lúc và bất chợt nhắm lại. Cái khoảng khắc An nhắm mắt lại cho đến bây giờ mình vẫn còn nhớ, còn nụ hôn đầu đó chỉ để lại cảm giác lâng lâng thôi chứ không mãnh liệt bằng khảng khắc An nhắm mắt vào... Được một lúc khoảng 30s thì An đẩy mình ra, đưa tay quệt môi rồi lườm mình một cái xong đi thằng về nhà... Mình cứ đứng đó thôi, đứng chịu trận cái cảm giác nụ hôn đầu đang bắt đầu lan tỏa khắp người mình... Tối hôm đó sau khi về nhà, đến tối mình nhắn tin chúc An ngủ ngon, tất nhiên cũng không có tin nhắn rep lại
Từ hôm ấy, bọn mình nhắn tin cho nhau khoảng một tuần thì An nhận lời yêu mình, yêu nhau được hơn một năm thì chia tay do mình gặp phải biến cố trong đời... Hôm nay tình cờ đọc topic nói về "first kiss" thì những cảm xúc khi đó chợt ùa về, bây giờ mình đã có gấu và thật lạ là nụ hôn thứ 2 cảm giác còn lâng lâng hơn nụ hôn đầu nhiều, nhưng cái khoảng khắc An nhắm mắt lại thì không bao giờ mình có thể quên được...