Một đêm, hai nụ hôn, một cảm giác
Tối nay mình quyết định sẽ nói lời chia tay với An, mặc dù trong lòng vẫn rất yêu bé. Nhắn tin gọi An ra công viên... vẫn cái dáng người thanh mảnh ấy chạy đến ôm eo mình từ đằng sau, không như mọi lần, mình sẽ ôm thật chặt bé vào lòng rồi đặt nụ hôm lên trán. Lần này tim mình như thắt lại vậy... nhìn nàng cười nói mà mình như sắp trào cả nước mắt ra rồi... Mình đã nói cho An biết sự thật... An ngồi im mà chẳng nói năng gì. Mình chủ động nói chia tay, An ôm mình thật chặt mà khóc nấc lên. Ngồi mãi cũng đến lúc phải ra về, mình không dám đưa An về tận nhà đâu, chỗ đấy cũng gần nhà An nên mình để bé đi về một mình. Rồi thì cái bóng nhỏ nhắn cũng khuất dần...... Tạm biệt em nhé, chúng ta phải chia tay nhau rồi, hãy đi tìm người đàn ông khác yêu em hơn anh...... Cố gắng học cho thật tốt nhé.... chào em!
Mình ngồi lại hàng ghế đó, nơi có biết bao nhiêu kỉ niệm của 2 đứa, lúc nãy, mình nói gì, An chỉ biết khóc và nghe, có lẽ An cũng đã đủ lớn để biết mình đang gặp phải cái tình cảnh gì rồi, và cũng hiểu rằng, mình chia tay với An thì cũng chẳng thể nào làm khác được.....Mình tự nhủ sẽ không bao giờ để người con gái nào phải khóc vì mình nữa...
Ngồi một lúc thì mình phóng xe qua nhà P xem P thế nào. Tạt qua mua cân hoa quả rồi phi đến nhà nàng. Đã lâu lắm rồi, mình mới lại bước chân đến nhà P, kể từ những năm cấp 2 có việc gì cả lớp đi chơi thì hay tập chung tại nhà P, (lớp trưởng mà) sau đó những năm học cấp 3 thì mình chưa từng đi qua đoạn nhà P bao giờ nữa... Đến nơi thì bà giúp việc đang lau nhà, chắc bà cũng biết mình là ai nên chỉ cho mình lên trên phòng P nằm. Lần đầu tiên mình được bước chân vào căn phòng ấy, P vẫn đang nằm nhắn tin... nàng nhìn lướt qua mình chỉ vài giây rồi lại quay lại chiếc màn hình điện thoại, đặt túi hoa quả lên bàn, mình hỏi:
- Đã bình tĩnh hơn chưa?
- Anh đến đây làm gì?
- Thôi đừng nói giọng đó nữa được không? Anh qua xem em thế nào
- Cám ơn, tôi đỡ rồi
- Haizz anh vừa đi gặp An về, đang buồn lắm nên em đừng khó chịu với anh nhé! Anh biết anh có lỗi rồi, anh hứa sẽ chăm sóc 2 mẹ con em tử tế... em vừa nói vừa ngồi sát lại cầm lấy bàn tay P
- Bỏ tay ra, đừng có động vào người tôi nữa, bố mẹ tôi có thể bắt tôi lấy anh nhưng tôi sẽ không bao giờ yêu anh đâu, anh đừng có được thể...
P nói đến cái giọng này nữa nên mình đang buồn lại càng buồn thêm, Haizz chắc chẳng bao giờ P tha thứ cho mình nữa... mình lại ngồi im, ngồi kế bên P, còn P thì đang nhắn tin cho ai đó thì phải, bất chợt P quay sang nhìn mình, mình vẫn chưa bao giờ đủ can đảm để nhìn vào đôi mắt ấy cả, kể từ hồi cấp 2 đến tận giờ phút này, P hỏi mình lại với giọng dịu hơn trước:
- An sao rồi?
- Uhm! Khóc và khóc, anh nói hết mọi chuyện rồi...
- Thế anh định chia tay thật à?
- Thì còn biết làm thế nào nữa, bố mẹ em bảo mình phải cưới nhau, rồi anh phải chăm sóc cho em suốt đời, chẳng lâu nữa đâu, rồi mình sẽ phải là vợ chồng thôi...Haizzzz
- Anh có muốn lấy tôi không, có chăm sóc tôi được cả đời không?
Mình lặng im, sao cái câu "Có" bây giờ nó khó nói thế, không phải tại mình không muốn thực hiện những điều kia, chỉ là do mình ngại thôi, gần ấy năm chưa bao giờ mình nghĩ P sẽ có ngày hỏi mình câu này cả.....




– Có
Trong cái giọng nghẹn ngào, 2 giọt nước mặt lại rơi trên má. P nói với mình:
- Giờ này thì em mất tất cả rồi, em vừa nhắn tin cho anh ấy xong, anh ấy đòi gặp mặt cả anh và em để nói chuyện... em không muốn gặp anh ấy đâu... Em chỉ sợ khi nhìn vào anh ấy em sẽ lại mềm lòng.... Bây giờ em phải quên anh ấy đi và tiếp tục sống bên anh, anh thề đi, hãy thề là sẽ là người đàn ông tốt chăm sóc cho 2 mẹ con em cả đời...
Nói đến đây thay vì giơ tay thề như P nói mà kéo mặt nàng sát mặt mình rồi đặt lên môi P 1 nụ hôn... không hiểu sao mình lại làm vậy, nhưng mình thấy nó giống như nụ hôn đầu vậy, mặc dù mình đã mất cảm giác đó từ lâu rồi.... P cũng không chống cự mà nhắm đôi mắt lại... Cảm giác của mình lúc này hả?, đến lúc viết lại những dòng này mình vẫn còn chưa bớt lâng lâng,.... Mình sẽ lại yêu P, tình yêu không giống như trước nữa mà là mình đang yêu vợ, người mà đang mang giọt máu của mình trong bụng, người mà mình sẽ chăm sóc cả đời... . P chủ động buông ra trước, không nói gì và hít một hơi thật sâu..
- Em cũng sẽ yêu anh chứ?
Nàng không nói gì và khẽ gật đầu... Vậy là giờ P đã thành gấu của mình, là vợ của mình... mình nắm lấy đôi bàn tay ấy... Ngồi một lúc thì có tiếng xe ô tô về, chắc cũng đến lúc mình phải về rồi, mình lại gần đặt một nụ hôn lên chán P
- Anh về đây, ráng ngủ sớm cho chóng khỏe nhé! Còn chuyện anh ấy, có lẽ nếu em không đi thì anh cũng sẽ đi gặp anh ấy và nói chuyện đàng hoàng...
Mình đi xuống nhà thì 2 bác cũng đi lên
- Cháu về đây 2 bác ạ!
Bố P đặt bàn tay lên đầu mình xoa xoa
- Nghĩ ít thôi cháu nhé, mọi chuyện rồi sẽ ổn, mà bây giờ phải chào bố mẹ chứ
Mình ngỡ ngàng vì câu nói đó của bố P, từ trước đến giờ mình chưa nói chuyện với bố P lần nào, mình cảm thấy ấm áp lắm, chắc họ cũng hiểu và thông cảm cho mình rồi...
- Con chào bố mẹ con về ạ!
2 bác, à không phải là bố mẹ vợ chứ... họ khẽ gật đầu rồi đi lên...
Trên đường về, cái cảm giác nụ hôm đó vẫn còn, vẫn lâng lâng như nụ hôn đầu của vậy... còn Gấu nữa, à không, bé An giờ không biết ra sao, mình lại vòng xe qua nhà An, phòng bé vẫn mở đèn, chắc giờ này An đang khóc và trách mình lắm... Dựng xe ở đó, mình lặng lẽ đứng nhìn lên phòng An. Không hiểu vì sao mà mình lại nhắn tin bảo nàng nhìn ra cửa sổ, mình lại ngu mà... cứ để cho mọi thứ trôi qua đi mà mình còn muốn nhìn lại khuân mặt ấy thêm một lần... An đã chạy xuống dưới, vòng tay qua cổ và hôn mình... trong 1 đêm, 2 con người, 2 nụ hôn cảm giác đều như nhau...
- Quên anh đi nhé, rồi có người khác sẽ thay anh chăm sóc cho An, không phải là một thằng như anh...
- Rồi người đó có mua kem cho em ăn mỗi khi em buồn, có dám bỏ tiết xuống căng-tin chỉ để mua cho em túi bánh khi em kêu đói, có chạy dưới trời mưa cả đoạn đường để lấy xe đạp cho em không?
Lại những kỉ niệm đó, Những kỉ niệm mà mình đã cố quên đi rồi, mình không biết nói gì nữa...
- Anh đừng nói là sẽ có người thế chỗ của anh trong em... Em sẽ quên anh đi và tập trung học hành... Em không nhớ anh nữa, không gọi cho anh nữa...
Rồi An buông tay mình, chạy vào nhà. Mình cứ đứng đó chờ cho đến khi đèn trên phòng An đã tắt hẳn thì em mới về...
Đêm rồi đấy các bạn ạ, hôm nay mình lại thức thôi, làm sao mà ngủ được bây giờ, mình hút thuốc đêm nay là lần cuối rồi, mình sẽ bỏ thuốc... Trong một đêm mà bao nhiêu là cảm xúc đến với mình, mình vẫn đang yêu 2 người con gái, An và P. rồi đến ngày mai, trái tim này sẽ dành chọn cho P... Mong rằng An sẽ có người đối xử tốt với An, như mình đã từng làm vậy...
Con đường này trời sắp đặt anh đi
Không cùng nhau, cũng bởi vì lầm lỡ
Trái tim em, xin đừng thêm đau khổ
Hãy quên anh, quên kỉ niệm một thời



Lúc ngày xưa, khi ta mới thành đôi
Em nhớ không, hứa suốt đời đừng xa cách
Hai trái tim sẽ như cùng một mạch
Mãi bên nhau cho đến lúc ngừng rung
Xin lỗi em ta chẳng thể bước chung
Lời nói xem như chưa từng nghe thấy
Cứ biết rằng do dòng đời xô đẩy
Đã cuốn anh, ra khỏi trái tim em
... Viết tặng An, tình yêu của ngày hôm qua