Happy birthday to P
Hôm qua mình định tổ chức công phu bữa sinh nhật cho P ghê lắm, cơ mà nhà mình đang có chuyện nên đến mãi tận 8h mới đi được... Mình đến nhà dắt P đi chơi linh tinh thôi à, công viên này nọ, đu quay, nhà ma đủ kiểu, sau đó đi ăn, nói chung P thấy hạnh phúc lắm, xong mình còn mua quà tặng P cái dây chuyền. Cũng bình thường như bao bữa sinh nhật người yêu thôi... Mình xin không kể chi tiết vụ này, vì sau đó mới có biến kìa...
Lúc đó khoảng 10h nhỉnh hơn tí, mình đưa P về nhà xong xuôi thì thằng N người yêu P mới gọi cho mình bảo ra cái quán nhậu, nó bảo chỉ có 1 mình nó ở đó... Mình sợ gì mà không ra... Có mấy bạn khuyên mình là nó sẽ còn tìm mình nên mình đi gặp nó dứt khoát 1 lần xem sao. Danh dự thằng đàn ông mà bảo có một mình, sau đó đến thì có 1 đội thì tốt nhất nó nên mặc cái váy hồng vào.
Mình phi xe đến, đến thì thấy nó có mỗi một mình ngồi một bàn, ờ thì tao ngồi xuống xem mày làm gì tao 
- Có việc gì không anh? 
Nó nhìn vào mặt mình thấy cái vết bầm xong quay ra chắt rượu vào 2 chén. Mình gạt ra: 
- Thôi em hứa không uống rượu nữa rồi
- Uống đi, nốt hôm nay rồi mày không uống nữa cũng được
- Thế rốt cuộc anh gọi em ra đây có việc gì? Đừng có đánh đấm gì đấy, chỗ này ngay gần nhà ông bác công an em đấy... - 
Có đâu, minh nói phét nó thế cho nó đỡ làm bậy
- Xin lỗi, hồi sáng tao hơi nóng, tao mà định đánh mày thì mày thoát thế nào được tao. Tao chỉ không muốn mày nhìn nhận sai về tao nên mới gọi mày ra đây
- Uh! Thế có gì anh nói đi, em chả nghĩ anh như thế nào
- Cơ mà mày là thằng nào thế?
- Em là H
- Ý tao là mày là gì của P
- ...
- Hôm qua P nhắn tin cho tao là chia tay, tao chẳng hiểu cái đ.éo gì cả, mấy hôm gần đây nó tránh mặt tao, cơ mà tại sao lại là mày trong khi bọn tao chẳng có việc gì xảy ra cả? 
- Em chẳng cần phải nói gì cả, nếu anh có gì cần nói với em thì nói đi để em còn về - Nhấp 1 chén rượu, nó nhìn theo cái chén của mình rồi nói tiếp:




- Tao cần biết giữa mày và P có chuyện gì xảy ra, mày cứ nói đi, P đã dứt khoát như vậy thì tao cũng chẳng biết làm gì nữa.... Thôi uống đi, tao với mày hôm nay coi như uống làm quen, lần sau dễ nói chuyện, đừng sợ tao, tao bảo không làm gì mày thì sẽ không làm gì mày đâu, nào Uống đi!
Con ma rượu trong người mình lại thức tỉnh, ờ thì uống, chết ai. Vừa uống nó vừa kể lể chuyện tình của nó với P, mình không nghe, kệ cho nó độc thoại, mình chỉ ngồi uống rồi ăn.... Giờ mình mới biết uống rượu ngà ngà là không thể nào giữ được mồm miệng rồi, hai thằng ngồi với nhau đến 11h, mình ngồi kể hết mọi chuyện cho nó nghe, nó ngồi im chẳng nói gì.... Uống và uống 
- Thế giờ mày yêu P à, tao chắc là P cũng yêu mày rồi đấy, sáng nay tao cũng nhận ra điều đó –
Nó hít một hơi thuốc thật sau rồi nói tiếp, cũng như mình thôi, chả tốt lành gì, rượu vào nên mình thèm thuốc vẫn cứ hút...
- Cái trước nhất là mày chăm sóc cho P thật tốt đã, mày làm được không?
- Được
- Mai tao lên trường, còn mày phải chăm sóc cho mẹ P thật tốt đấy (Đm nói lắm, 2 lần rồi đấy) còn đám cưới nữa, tao không xen vào, coi như tao với nó không có duyên, mày đừng để tao nghe là mày là thằng bố tồi, chồng tồi, lúc đó thì tao lại gặp lại mày...
- Thôi anh say rồi, anh về đi, rồi em hứa, hứa làm chồng tốt, cha tốt được chưa
- Đm có mày say thì có, mày say hơn tao 
Rồi thì nó gọi thanh toán, nó trả, xong 2 thằng dắt xe về... Hình như mình phê hơn nó thật, nó liền một mạch còn mình thì đi nôn mửa cái đã, rồi đi bộ về, xe thì lúc đấy quán vẫn đông bọn quán nó vẫn không nhắc mình (hoặc cố tình không nhắc).... Đi đường vừa đi vừa hát như thằng điên... 12 rưỡi rồi... mãi mới lết được đến nhà đập cửa gọi bố mẹ ra, bố mình ra thì hỏi:
- Mày vẫn không chừa cái thói rượu chè à con? Mày sắp làm bố rồi đấy nhé, Thế xe mày đâu?
- Quên rồi
- Cái thằng này, mày quên xe ở đâu?
- Biết thế nào được... Bốp
Bố tát mình 1 phát ngang mặt, tay bộ đội thì các bạn biết rồi đấy, bật cả máu mũi ra... mình chạy luôn, chạy một mạch định đi tìm xe thì ông mới cho vào nhà, nhưng biết chỗ nào mà đi. Mình lang thang ngoài đường, đoạn ngồi dưới đất, đoạn ngã ra đường... Ăn phát tát tỉnh cả rượu, chả lẽ sang thằng bạn ngủ nhờ, giờ này mà gọi chắc mẹ nó ra chửi vào mặt cho... Nghĩ hay thôi sang luôn nhà P nằm xong mai đi tìm xe chứ giờ này nó đóng cửa mất rồi, con Dream thần thánh của mình, đi bộ sang nhà P đứng ngoài mà chẳng dám gọi cửa. Mãi thì bà giúp việc đi ra đổ rác thấy mình đứng đó mới hỏi 
- Ơ cậu H! đêm rồi còn đến đây làm gì? Sao người ngợm lại lôi thôi thế, chắc lại say rượu rồi à?
- Nhà ngủ chưa bác, cháu vừa bị đuổi ra khỏi nhà nên tính sang đây ngủ nhờ
- Thế vào nhà đi – 
Vừa nói bà vừa đỡ mình vào
- Thôi cháu sợ làm phiền 2 bác đang ngủ
- Ông bà đi đã về đâu, Bác trai thì vẫn trên đơn vị còn bác gái đi sinh hoạt văn nghệ tít dưới HN chưa về, thôi vào nhà bác pha cho cốc nước chanh mà giải rượu chứ đứng đây cảm chết
- Dạ 
Xong thì mình vào nhà ngồi nằm ở ghế phòng khách. Bà giúp việc thì đi pha cho cốc nước chanh, mình gọi với vào 
- P ngủ chưa bác?
- Chưa! –
Tiếng P từ trên cầu thang vọng xuống, thôi chết rồi, P chưa ngủ biết mình lại uống rượu thì chết
- Anh lại đi uống rượu về hả? đúng là cái thằng nát mà, vẫn chứng nào tật nấy
- Giời! chuyện dài lắm



- Dài dài cái gì, thế tính ngủ đây luôn hả
- Thế em không cho anh ngủ à?
- Ai bảo gì, thôi uống nước đi cho đỡ rồi lên trên ngủ, em xuống phòng mẹ
Mình tu một hơi hết sạch cốc nước rồi đi vào phòng vệ sinh lau người luôn. Haizz lần đầu tiên ngủ phòng con gái. Mình nằm đấy thì P cũng chẳng xuống phòng bố mẹ ngủ, P nằm luôn cái giường bên kia, Phòng 1 người mà có tận 2 cái giường
- Anh đi uống ở đâu về đấy
- Uống cùng N
- N? thế có sao không?
- Ui giời, 2 thằng ngồi uống với nhau, nó cũng chẳng làm gì anh. Mà anh lỡ nói hết chuyện mình rồi
- Nói hết rồi? mà cũng tốt, em cũng đang định nói cho anh ấy biết
- N là người thế nào?
- Uh thì quen lúc anh ấy học lớp 12, em đang học 11
- Đang hỏi là người thế nào cơ mà
- Thì hồi còn đi học cũng ăn chơi ghê lắm, nhưng đến khi đi học đại học thì lại thay đổi tính nết hoàn toàn, trở thành người biết quan tâm và chững chạc hơn nhiều, nhưng con người có vẻ hơi nóng tính và bồng bột, hơi tí là ghen, hở tí là ghen, anh chưa phải thằng duy nhất bị đánh đâu... Một phần bây giờ em còn sợ con người của anh ấy nữa...
- Uh! Nãy anh ấy bảo sẽ không sen vào cuộc sống mình nữa, cơ mà liệu có tin được không, nhỡ bất ngờ nó úp anh lúc nào không hay
- Em hiểu anh ấy rõ nhất, những lúc rượu chè vào thì toàn nói những điều thật tâm thôi
- Ai chả thế
- Thế anh ấy nói sao nữa?
- Thì bảo anh phải đối xử tốt với em.....
- Anh thì tốt cái quái gì, mới hứa không uống rượu xong thì giờ đã lại uống
- Thì tại nó rủ anh chứ anh định về nhà rồi, hôm nay đi chơi vui không
- Cũng vui, giờ thì hết rồi, mà sao anh không về nhà mà đến đây đêm hôm thế?
- Bị bố đuổi
- Cho chết cái tội đi uống rượu
- Thôi ngủ đi lại còn
- Anh nghĩ em ngủ đây á, hỏi anh tí thôi, em đi xuống phòng bố mẹ ngủ :"> 
Đến lúc này thì mình đỡ say rồi, mỗi tội hơi nhức đầu... Nằm mãi lôi con điện thoại lên voz nghịch được lúc thì hết pin, lại lấy máy P, à mà quên chưa xóa history trong máy, nhỡ P đọc đc thì chết, mà chả sao, P lên mạng toàn bằng lap nên điện thoại chỉ để nhắn tin với gọi điện... Nằm trằn trọc mãi chẳng ngủ được, chắc lạ hơi nhà mà phòng con gái thơm không ngủ được...
Nói thế chứ được một lúc thì mình ngủ tít từ lúc nào. Sáng dậy ngồi chơi đến 8h về còn đi lấy xe, không biết có còn không nữa, lúc ra cửa thì P bảo 
- Xe anh đâu? Sao đi bộ
- Mất rồi
- Mất ở đâu
- Để quên ngoài quán, bây giờ ra lấy
- Lấy xe em mà đi này
- Thế tí vác xe anh mang về à
- À quên! Thôi đợi đấy để em đưa đi 
Thế là P lai mình đi lấy xe, ra thì may quá nhà đấy dắt xe vào hộ... Xong P với mình về nhà (Hí hí! Mình khôn lắm, dẫn về thế này đỡ bị ăn chửi nữa ). Về thì bố mình vẫn quát cho 1 trận 
- Lần sau mày còn say thế thì mày đi luôn đi nhé, may tìm được xe về đây không thì tao không cho vào nhà luôn 
Xong quay sang hỏi P 




- Thế hôm qua nó mò sang nhà con à?
- Vâng! Ngất ngưởng ra
- Thôi hôm nay ở đây ăn cơm với nhà bố mẹ nhé?
- Vâng! Đợi cháu gọi cho bác giúp việc đã 
Xong mình lên phòng ngồi chơi, chưa kịp dọn dẹp gì nên P lên lắc đầu 
- Gớm! Có khác gì cái ổ chuột không 
- Phòng con trai ai chả thế
- Thôi em đi xuống phụ giúp nấu cơm, nằm đấy mà chơi
- Uh! Thế anh xuống giúp em 1 tay