Vợ yêu của anh
Hôm nay cũng giống như mọi ngày, nhưng khác cái là mình dậy rất sớm, hình như từ hồi yêu P mình toàn ngủ sớm dậy sớm thì phải, không còn những đêm thức một mình ngồi cùng máy tính và điếu thuốc nữa :3. Sáng nay cũng có ý định qua rủ P đi chạy thể dục buổi sáng cho khỏe người, mình lôi điện thoại ra gọi cho P
- Dậy dậy dậy, giờ này còn ngủ à
- Oáp! Anh định giết người à mà gọi người ta dậy sớm thế - P nói trong giọng ngáp ngủ
- Em quên là đã hứa với anh sáng nay đi chạy bộ à
- Để tí nữa đi, tí 6h chạy chưa muộn mà
- =.=" 6h thì còn ai đi chạy nữa
- Thế anh để em ngủ thêm 30p nữa thôi, 5 rưỡi, đúng 5 rưỡi em dậy, anh ngủ ngon nhá, chụt :-*
- Dậy dậy dậy dậy, dậy đi đồ lười này
- Không – rồi tắt máy
Con gái con đứa gì mà hứa lèo, rõ ràng hôm qua đã hứa với mình là sáng nay gọi dậy 2 đứa đi chạy cho khỏe người rồi mà. Mình không chịu, mình phải phóng xe sang gọi dậy bằng được, được hôm lần đầu đi chạy mà lại tạch thế này. Đến nhà P, may là bác giúp việc thường dậy sớm nên mình vào được nhà. Lên phòng rón rén bước vào phòng thì thấy P đang trùm chăn kín đầu rồi, mình mới mới nhẹ nhàng lật phăng cái chăn ra, cô nàng bật dậy khó chịu 
- Anh để em ngủ đi
- Không ngủ nữa, hứa là làm, nào dậy nào
Vừa nói mình vừa kéo tay dắt vào phòng vệ sinh rồi đóng cửa vào, cho ở trong muốn làm gì thì làm. Ngồi ngoài chơi một lúc thì P ra, vẻ mặt có vẻ khá hơn rồi, đỡ uể oải như lúc mới ngủ dậy. Hôm nay P mặc cái quần ngắn tũn, bình thường thì mình sẽ bắt thay ngay, nhưng hôm nay đi chạy nên cho mặc mát mẻ tí không sao. Ra ngoài đường thì cũng là lúc các bác các cô đang trên đường về hết, cũng 5h30 chứ sớm sủa gì đâu. Bọn mình chạy từ nhà ra đến chỗ vòi phun nước có bãi cỏ thì ngồi xuống nghỉ, tí nữa về nhà là cả một đoạn đường rồi, biết thế lúc nãy chạy gần gần thôi.
Lúc về phải nói là P uể oải thôi rồi, đi đứng cứ siêu siêu vẹo vẹo, đã thế lại còn bắt mình cõng nữa chứ, mình thì khác gì đâu, cũng mệt nhưng mà vẫn phải gồng mình cõng P trên lưng... Cũng bởi tại P nói với mình "Anh cố cõng em, nhớ giữ thật chặt đấy, đừng buông ra" nên mình đã siêu lòng. Bất ngờ mình lấy hết sức bình sinh phóng thật nhanh mục đích là để P sợ mà nhảy xuống nhưng không ngờ P bám dai hơn đỉa, nhất quyết không chịu xuống, cho đến lúc mình bị vấp và cả 2 ngã nhào... P ôm mặt khóc kiểu kêu ư ử thôi chứ chẳng có giọt nước mắt nào cả, mình biết thừa những vẫn chạy ra dỗ dành
- Nín đi gấu, lên đây, lần này anh cõng thật, anh không buông em ra nữa đâu




Như chỉ chờ có thế, P ngẩng mặt lên cười toe toét: "Nhớ đấy nhé, lần này anh mà để em ngã thì đừng trách em đấy" – "Anh biết rồi, lên đây". P lại nhảy phốc lên lưng mình, lần này mình cõng P về đến gần nhà thì đặt xuống thở như chưa bao giờ được thở, đến lượt P lại dỗ mình 
- Nín đi, em nấu bữa sáng cho mà ăn, rồi tí nữa dẫn đi chơi nhé
- Nhớ đấy
Thế là 2 đứa lại tung tăng về nhà, về nhà thì bác giúp việc đã nấu sẵn bữa sáng cho cả nhà rồi, mẹ P cũng vừa dậy. Mình đi vào lau mặt mũi rồi ra ăn sáng, không quên nguýt P một cái, P cười toe toét, mình thề, chỉ với nụ cười này mà những bực dọc trong người không hề còn nữa, thay vào đó là sự dễ chịu lạ kỳ. Nhà P ăn uống rất tây, mỗi người 2 quả trứng ốp và một cốc sữa tươi, chứ ở nhà mình thì vớ được cái gì ăn cái đấy, không thì pha mì tôm ăn cho qua bữa. Ăn uống xong xuôi thì mẹ vợ mình cũng chuẩn bị ra ngoài, nghe bảo là sang nhà cô gì đó xem bói, chắc là lại đi xem ngày tốt hay cái gì đại loại thế. Hôm nay nhà có mỗi hai đứa mình với bác giúp việc ở nhà 
- Biết vừa nãy hứa gì không em
- Biết rồi rồi rồi, tí nữa dẫn anh đi chơi là được chứ gì
- Nhưng mà em bảo nấu bữa sáng cho anh mà có nấu đâu
- Mẹ em nấu rồi còn gì
- Mẹ em là mẹ em, vẫn không phải em nấu, thay bằng cái khác đi
- Thôi được rồi, tí em mua kem cho ăn được không
- OK con dê
Bọn mình lại đưa nhau đi dạo, ra chỗ bãi cỏ 2 đứa hay hẹn hò, mà cái khu nhà giầu này cũng lạ, bình thường sáng ra toàn người làm nhà nước nên đi làm hết, thành ra đường buổi sáng mà vắng hoe, chứ ở khu nhà mình sáng nào mấy bà tám cũng nói chuyện ầm ĩ như cái chợ. Nắm tay nhau trên đường tung tăng, vẫn cái ghế đá ấy lại ngồi nói chuyện linh tinh, hết chuyện trên trời rồi lại dưới biển, nào là con mèo nhà hàng xóm hay trèo sang cửa sổ phòng P mà kêu inh om, nào là nhà có gián này nọ... Mình phải lấy tay bịt mồm vào thì P mới ngừng luyên thuyên. Rồi bắt mình hát, ngồi hát toàn mấy bài bọn con gái hay nghe mặc dù mình chỉ thích nghe nhạc vàng. Cuối cùng thì mĩnh vẫn phải là người đi mua kem, cái lý do đau bụng chết tiệt... 
- Chồng ơi hôm nhà vợ không có ai, tí nữa mình ra chợ mua thức ăn về nấu đi
- Gớm! vẽ, tí nữa lại bác giúp việc lại nấu chứ gì
- Không! Hôm nay bác giúp việc xin về quê, tí em trổ tài nấu nướng cho anh ăn
- Được thế thì còn gì bằng nữa, nhất vợ
Mình bế phốc P ra chỗ để xe đặt lên yên rồi lai ra chợ. Nàng mua bán khéo lắm, mặc cả thì thôi rồi, chứ mình ra chợ nó bảo giá nào thì trả tiền rồi phắn, mặc cả làm gì cho mất việc ra. Hôm nay mua bao nhiêu là thứ, mình vẫn dặn đi mua trứng vì mình thích ăn trứng mà 
- Mua lắm đồ thế này về có nấu được không đấy
- Anh hỏi ngốc thế, không nấu được mua về làm gì
- Nhưng mà nhỡ sản phẩm ra lò lại mặn hay nhạt thì sao
- Anh cứ chờ rồi xem – nhéo mình một cái đau muốn chết 
Mấy bà bán hàng đi đâu cũng khen bọn mình đẹp đôi, có người yêu khéo này nọ, nghe mà sướng trong lòng. Về nhà thì bác giúp việc về quê thật, mở cổng dắt xe vào mình nằm luôn lên ghế giả vờ ngủ 
- Bao giờ có cơm gọi anh nhé, anh ngủ một giấc cái đã
- Uh! Anh cứ nằm nghỉ đi, để em nấu cho
Nói thế thôi nhưng mình vẫn vào rửa hộ mấy mớ rau xong mới ra nằm, P mặc tạp dề vào nhìn đáng yêu vô cùng luôn, nhìn như một người phụ nữ đảm đang vậy, mình cứ thế đứng ngắm mãi mà không chán... Nằm chán xem TV chuyển hết các kênh mà chẳng có kênh nào hay đành quay vào bếp phụ giúp P nấu cơm. Rón rén đi vào thấy P đang thái thịt, mình nhẹ nhàng lại gần ôm eo P từ đằng sau, ngả đầu vào vai, hít hà mùi hương thơm từ tóc P, bất ngờ P quay mặt lại mặt sát mặt mình, mình không cưỡng lại được nên đặt lên môi P một nụ hôn ngọt ngào, thời gian như chậm lại vậy, đến bây giờ ngồi viết lại mà vẫn thấy thích...



- Thôi để em nấu tiếp nào, không lại cháy hết bây giờ
- Kệ đi, ăn môi vợ sướng hơn
- Nói linh tinh, thôi buông em ra nào 
Mình vẫn cố ôm thêm tí nữa mới buông. Đến bữa phụ P dọn cơm ra bàn, ai chà! Hôm nay toàn món ngon P đạo diễn, thơm lừng, mình nhón tay nhúp một miếng thì P đánh cho phát vào tay. Đến bữa cơm tự dưng mình lại đầy bụng, chẳng thấy muốn ăn gì cả, hai tay chống vào cằm ngắm nhìn P ăn ngon lành 
- Anh ăn đi kìa
- Tự dưng đầy bụng quá, em cứ ăn đi, anh ngắm em một lúc xem có đỡ không
- Anh chê cơm em nấu chứ gì
- Đâu có, anh đầy bụng thật mà
- Không tin, đúng là cái đồ chán cơm thèm phở mà, đã thế lần sau không nấu cho anh ăn nữa, đi mà ăn phở
- Thôi thôi, anh đùa tí, anh ăn bây giờ
- Ăn đi còn gì nữa hay đợi em bón
- Ý kiến hay đấy nhỉ!
- Nào há mồm ra
- AAAA
P gắp miếng thịt đưa đến gần mồm mình thì quay ngoắt cho vào mồm, lại cái trò cũ mèm này mà mình vẫn bị lừa, thôi ăn vậy, cố nuốt cũng hết 5 bát cơm :O .Mình hôm nay xung phong xuống rửa bát, P muốn đi theo phụ một tay, hai đứa vừa rửa bát vừa đùa nhau. Hạnh phúc thật, giống như chúng mình đã là một gia đình thực sự, mong rằng cho đến mãi về sau chúng mình vẫn luôn hạnh phúc như vậy.
Lên phòng đợi P đi tắm, ngồi lại bật lap lên vào Voz hóng, P đi ra thì bảo 
- Khiếp mấy bạn anh toàn nói linh tinh, bắng nhắng quá
- Uh! Anh hay lên xả xì trét ý mà
- Uhm, làm gì thì làm đừng nói xấu em là được
- Em thì có gì mà để nói xấu, khen còn chẳng hết nữa là
P nằm trên giường còn mình thì ngồi máy tính nghịch, quay đi quay lại thấy ngủ luôn rồi, lúc ngủ nhìn P sao mà đáng yêu thế không biết. Mình chạy lại ngồi xổm xuống ngang bằng mặt với P, khẽ vén những sợi tóc vướng trên mặt, cứ thế ngồi nhìn cô bé đáng yêu đang chìm dần vào giấc ngủ... Mình ra ngoài ban công đứng ngửa mặt lên trời và suy nghĩ, những điều đang sảy ra với mình liệu có phải là một giấc mơ không, vợ đẹp, nhà điều kiện, tương lai phía trước rạng ngời.... Haizz thôi không nghĩ gì nữa cho mệt đầu, chắc kiếp trước mình ăn ở có đức nên kiếp này sướng.
Quay lại máy tính ngồi, dạo này mình ít lên Facebook, chỉ hay lên voz chơi, hôm nay onl Facebook tự nhiên có điều gì đó thôi thúc mình vào Facebook của An, An vẫn vậy, nhưng dạo này có vẻ hay post những stt kiểu "Like rồi tôi sẽ nhận xét về bạn", "Like tôi sẽ post lên wall bạn chúc ngủ ngon", "Like ......"... Mình lần mò xem lại cái mối quan hệ bạn bè của mình với An, toàn là những stt yêu đương, stt trêu chọc nhau, tính mình cũng bựa, post toàn những stt đậm chất Vozer... Ngồi nhìn cả những bức ảnh 2 đứa chụp chung, An tag mình và ngược lại... Haizzz gập máy xuống, không nghĩ nữa.
Quay ra nhìn P lần nữa, lần này mình khe khẽ đến bên và hôn nhẹ vào trán P, nàng vẫn đang trong giấc ngủ êm đềm... Ngồi chán quá vậy, chẳng có việc gì làm, P thì ngủ mất rồi nên không có ai đùa nghịch cùng, mình hết đi ra rồi lại đi vào cho đỡ buồn chân tay.
Một lúc lâu sau thì P tỉnh dậy, mắt lim dim 
- Anh không ngủ à, đi đi lại lại làm gì thế
- Em ngủ chẳng ai chơi với anh nên đi cho đỡ buồn
- Khổ thân chưa, thế kéo em dậy đi rửa mặt rồi thì chơi 
Mình chạy lại kéo tay P dậy khỏi giường, P đi rửa mặt mũi cho tỉnh ngủ 
- Thế giờ anh thích chơi trò gì
- Hay chơi bài đi, chơi bài bôi nhọ nồi
- Nhà em lấy đâu ra nhọ nồi mà chơi
- Thì thì... thì lấy cái bút dạ kia kìa, tẩy dễ mà
- Uh thì chơi




Bọn mình lấy bộ bài ra chơi, chia tiến lên đánh, mình toàn thua, con gái gì mà chơi bài khủng vậy... Và kết quả là mặt mình có thêm cái kính và bộ râu quai nón cùng vài thứ linh tinh khác, còn P thì có thêm ria mép và đôi mắt nữa trên trán, hai đứa cứ nhìn nhau mà cười. Bất ngờ mình lấy bút quệt thêm một đoạn vào cằm của P và chạy, P nhặt cây bút rồi đuổi theo tính vẽ thêm vào mặt mình, mà mặt còn chỗ nào nữa đâu à đòi vẽ, bất ngờ P xô mình ngã ra giường vào P nằm đè lên trên người... hai đôi mắt nhìn nhau một lúc thật lâu, nụ cười vẫn hiện diện trên môi P, vào cái hoàn cảnh này thì bạn nào chịu được chắc nên đi xem lại giới tính. P từ từ sát mặt lại gần và chủ động hôn mình, ôi lần đầu tiên P chủ động hôn mình, mình cảm thấy lâng lâng lắm... Ngậm đôi môi ngọt ngào của P một lúc lâu thì mình lật ngược lại, P nằm dưới, mình nhè nhè tiến xuống dưới một chút chỗ ngực P. Lúc này thì P đẩy mình ra nhằm tránh cho 2 đứa đi quá giới hạn, mình lại lần lên trên và hôn lên môi P, nụ hôn kiểu Pháp thật ngọt ngào, hai tâm hồn như hòa quyện vào nhau... 
- Hư quá đấy nhé
- Anh xin lỗi anh không kiềm chế được
- Uh! Hãy cố gắng kiềm chế cảm xúc lại anh ạ, thời gian này chúng mình không thể làm chuyện gì xa hơn được nữa đâu 
Mình lại gần ghé tai vào bụng P nghe ngóng, chẳng có tiếng gì 
- Sao chẳng có tiếng thằng con mình nó đạp nhỉ
- Đồ ngốc, bây giờ thì làm gì đã có gì chứ
- Theo em nên đặt tên nó là gì, em thích con trai hay con gái
- Em thích con gái hơn, vì nó sẽ xinh giống em
- Thế chẳng nhẽ là con trai thì nó không đẹp trai như bố à
- Gớm, con trai để nó học bố nó uống rượu hút thuốc
- Anh bỏ rồi mà, yên tâm đi, anh vẫn thích con gái hơn, mong rằng nó xinh đẹp và giỏi giang giống em
- Anh biết em đang nghĩ gì không?
- Nghĩ gì nào
- Chúng mình phải đi rửa mặt 
Mình khẽ cười, tưởng có chuyện gì quan trọng lắm chứ...