Bất chợt hôm nay, ngồi lục lại trong đống nhạc mình viết, có 1 bài hát mang tên ” Kiếp cave “, ký ức chợt hiện về, 1 cô pé non nớt, mới tí tuổi đầu mà đã làm cái nghề này ………….. Lời thoại thì mình nhớ mang máng rồi viết vào, chứ ko nhớ rõ, nhưng nội dung câu chuyện thì vẫn vậy nhé …….. thôi viết đây !

Ngày ấy ở ktx Nguyễn Chí Thanh, các bác biết khu đó phức tạp cỡ nào rồi, chuyện sinh viên mà cãi nhau với mấy chị ” gà ” ở đó thì như thường ngày, cuộc đời em cũng thế, cứ thế thầm lặng trôi qua, rồi bỗng 1 hôm đi làm về trễ ( đi bưng tiệm phớ, ktx 11h đóng cửa mà 12h mới về ), mới năm 1 mà, có quen biết mấy bác bảo vệ ở đó đâu mà …… gõ cửa xin vào, thế là lúc đó nói thằng bạn, thôi mày về đi để tao ngồi đây đến 5h sáng, mấy bác mở cửa t vô ngủ ………. thằng bạn ko nỡ bỏ mình, nhưng vì nó ở với pà chị khó tính + ông anh rể khó chịu, nên nó phải về nhà nó ( mà ko thể cho em ngủ ké được ) ………….

Còn chuyện khách sạn thì đừng có mơ tưởng, sinh viên nghèo, bỏ ra mấy trăm k vào đó thấy tiếc lắm ( lúc đó nghĩ vậy, chứ sau này vào ks với gấu mới biết giá chỉ có 150k/ qua đêm ) hồi đó ngu vãi ra ….. mà có biết 150k cũng ko vào, bưng bê tiệm phở có 30k/ buổi tối mà ai zám tốn tiền kiểu vậy ………

Ngồi trước kí túc xá, lưng dựa vào cửa sắt và châm vội điếu thuốc, rít 1 hơi ngồi đếm còn bao nhiêu điếu ….. còn 5 điếu, ko biết có qua khỏi đêm nay ko …….. ngồi rít được mấy hơi thì có 1 con pé nó tới …… nói thật là run lắm, sợ ăn cướp ………. mà nó xuynh vãi các thím …… nhìn múp rụp, ko biết có phải do trời tối ko nữa ……..

CB : Anh ơi cho em điếu thuốc !
M : Bát tô đó, hút được ko mà xin …….
CB : Thuốc gì cũng được anh, dân quân mấy hôm nay ” dí ” giữ quá, tụi em chẳng làm ăn được gì hết ……..
M : Nè ……..
CB : Cầm điếu thuốc day day, thế đưa thuốc mà ko đưa quẹt sao hút …..
M : Nè ……
CB : Anh ở đâu mà sao ngồi đây !
M : Chỉ lên trên, tầng 7 …….
CB : sinh viên àh !
M : Thế ko sinh viên sao mà được ở trên đó
CB : Nói chuyện lạnh lùng vậy !
M : Chứ em làm gì mà giờ này còn ở đây !
CB : Em làm cave …………..
M : Thật sự lúc đó hơi choáng, vì nhìn nó mặc đồ cũng đàng hoàng lắm, ko có hở hang như mấy ” chị ” mà mình thường thấy …….. mặt ngơ ngác hỏi lại nó ” thật hả em ”
CB : em đùa anh làm gì …….
M : Ukmh !
CB : Em biết tụi anh khinh bọn em lắm, nhưng cuộc sống là vậy đó, tụi anh có tiền đi học, còn em ở dưới đó khổ quá , phải lên tp làm cái nghề này ……
M : Ukmh ……..
CB : Sao uk quài zậy, cho em mượn cái quẹt ……….
M : Nè ……….
CB : Rút tờ báo đâu trong cái cây gần đó …… đốt và nhảy qua nhảy lại

Mình thì ngồi nghĩ, con điên, nhảy như khỉ …… bố con bệnh ………
CB : trả anh quẹt này, ko biết sao tối nay xui vậy, mãi mà ko có khách …. em đốt ” phong long ” ……
M : Ukmh ! Vậy tưởng em bị điên chứ ……..
CB : Cười ! Đúng là bọn sinh viên ……..

Mình ngồi đó rít thuốc và nó tiếp tục đứng đó ……. có 1 chiếc xe máy tống 2 đi qua, tấp vào lề, nói gì với em nó ……. mình ngồi cách đó 15m mà chẳng nghe gì cả ……… lúc đó nói thật chứ cũng muốn nghe thử tụi nó nói gì mà vẫn ko nghe được ……. rồi sau đó 2 thằng đó đi, con pé nó quay lại chổ em

CB : Cho em điếu thuốc nữa, mấy thằng điên, nghĩ sao 200 2 thằng qua đêm ……
M : Còn mấy điếu, hút chi zữ zậy ……. nè …..
CB : Uk ! Nói thật chứ em ghét thuốc lắm, nhưng làm cái nghề này, đâm ra nghiện rồi ……..
M : Làm lâu chưa …….
CB : gần 1 năm …….
M : Mà nhiêu tuổi mà cứ xưng hô bằng anh quài zậy ……
CB : em 17 ….
M : Nhìn mặt vầy mà 17, chắc anh 16 …….
CB : Uk ! Ko tin thì thôi ………

RỒi 1 chiếc xe máy nữa sắp tới, rọi đèn vô chổ em với con pé ngồi, nó vội chạy ra, nói loáng thoáng gì đó rồi con pé leo lên xe thằng đó và đi ……… còn em thì tiếp tục ngồi và đợi ktx mở cửa , cứ thế ngồi rít thuốc và đợi …………

2 đứa quen nhau như vậy đó , cũng chưa hỏi được cái tên, quê ở đâu ………………

Ngồi đó đến khoảng 1h30 thì em nó quay lại, cũng ngồi trên xe thằng lúc nãy …… nó tới và nói

CB : Nè ! trả 2 điếu thuốc lúc nãy nè …… ( nó rút ra 1 gói JET )
M : xin có 2 điếu, trả gì tới 1 gói ……
CB : Có vay thì có lãi …..
M : Thôi cầm đó đi, nhiêu đây đủ qua đêm nay rồi ……
CB : ko lấy thì thôi đừng hối hận

Nói thật chứ muốn lấy lắm đó,  , rồi nó lại tới chổ mình ngồi tiếp và hỏi han mình đủ thứ trên đời, rồi mình cũng hỏi lại nó cho đỡ buồn ngủ, nói thật hôm nay cũng may mắn có con pé này nó ngồi nói chuyện ……..

M : Tên gì !
CB : Gọi em là em được rồi, biết tên làm gì ……
M : ukm ! Quê ở đâu !
CB : Sinh viên hay công an vậy ….
M : Ko trả lời thì thôi ! Nãy đi đâu vậy …..
CB : Đi khách ….. đi 2 thằng mà nó trả có 300k, nhưng thế cũng ổn rồi ….. dạo này ế quá
M : Uk ! Chứ thường thì đi bao nhiêu !
CB : 1 shot/ 200k
M : 1 shot là sao ……. ( nói thật chứ hồi đó ko biết mẹ gì cả )
CB : 1 shot là 1 lần …….
M : làm sao biết 1 lần, 1 lần 10p hay 1 tiếng ….
CB : Tùy thằng kia, nó xong khi nào thì xong khi đó ……..
M : Uk ! Vậy nó 2 tiếng thì cũng phải 2 tiếng àh ……
CB : uk, nhưng ko có thằng nào mà sống sót với em quá 30p
M : uk ! Xinh thế này mà phải đi làm thế này àh
CB : Uk ! hoàn cảnh đưa đẩy thôi anh
M : Sao ko xin vào bar nào đó làm ( Nói bar vậy chứ cũng nghe tụi bạn kể là vậy là vậy, chứ chưa zô lần nào – tính thời điểm đó nhóe, chứ giờ thì đi hoài )
CB : Ko có cửa vào đó anh ………
M : uk !
CB : sao hỏi nhiều vây
M : Nói cho đỡ buồn ngủ, với lại người ta hỏi mình mà ko hỏi lại cũng bất lịch sự …..
CB : ờh, dạo này ế quá, đm bọn dân quân, ngày nào cũng đi tuần, đuổi tui em chạy khắp nơi ……
M : ế quá thì về ngủ đi …..
CB : Ngủ thì lấy cái gì ăn …..
M : mới có 300k rồi đó
CB : 300k này chia ra nhiều lắm, cho thằng xe ôm lúc nãy …….. rồi sau đó là ai đó thì đếu nhớ nữa …..
M : Ờh ! thế 1 ngày cần bao nhiêu
CB : 500k …..
M : Ờh vậy ở lại đợi thêm khách tới àh …
CB : Ukmh, phải như vậy mới có tiền gởi về quê cho tụi nhỏ ăn học ….
M : Uk !
CB : Hay anh đi zùm em nhen, lấy rẻ anh thôi …………..

 NGhe câu này mà choáng cả hàng họ ……….

 

Tiếp ……………..

M : Em cứ đùa ……
CB : Em nói thật chứ ko đùa, mai em phải ra gởi tiền về cho mẹ để lo cho mấy đứa em học, với tiền trả nợ nữa ……..
M : Nợ nần gì ……….
CB : Ba em chơi banh, đề ….. cầm sổ cắm nhà để chơi, cũng may người ta nghĩ tình làng nghĩa xóm, thấy mẹ con em khổ quá nên cho trả từ từ , ko trả đúng hàng tháng thì người ta siết nhà ……..
M : Nợ bao nhiêu mà ……….
CB : Hơn trăm triệu anh, em làm cả năm rồi mà mới trả 1 nữa àh ……
M : Chứ mỗi tháng phải gởi về nhà bao nhiêu ……
CB : 10tr anh, trả nợ với trang trải cuộc sống ở nhà, mẹ em bị bệnh nên ko làm được, còn mấy đứa em nữa ……
M : Thế có bao nhiêu rồi,
CB : em chỉ mới có hơn 8tr ……
M : Thế ko mượn được ai àh !
CB : Mượn thì em nói anh làm gì, a ko hiểu được cuộc sống của tụi em đâu ….. phức tạp lắm ……

Lúc đó nó kể, nhìn mặt nó tội lắm, em thật sự xót xa cho nó …………
M : Vì thế nên em lên đây làm àh …..
CB : Học xong lớp 10, em lên đây, rồi làm thuê cho người ta, nhưng ko đủ tiền ….. nên em mới nghĩ đến chuyện này rồi đi làm ……..
M : Uk ! anh biết hoàn cảnh mỗi người mỗi khác ….. a cũng đồng cảm với hoàn cảnh của em ……
CB : Vậy anh đi với em nha, được đồng nào hay đồng ấy, ko trả người ta siết nhà em …….
M : …… im lặng ……..
CB : ANh đi với em đi, anh đưa em bao nhiêu cũng được …….
M : a ko phải loại người ăn bánh trả tiền em àh …….
CB : Giúp em đi anh …… tháng này ko biết tháng gì mà dân phòng cứ đi tuần quài ……

Lúc đó ngồi nghĩ, đi thì được gì, rất muốn …… nhưng sao trong tâm ko cho phép, dằn vặt lương tâm nhiều lắm, thấy nó kể cũng tội ……. ko hiểu lúc đó có bị bùa mê gì ko mà …… đứng zậy ………

M : Anh mới nhận lương được hơn 1 tr, em cầm lấy …..
CB : để em gọi anh xe ôm tới rồi mình đi, nhưng em lấy anh 200k thôi, em ko lấy nhiều đâu …….
M : em cầm lấy, và ko đi đâu hết ……
CB : ý anh là sao ….
M : anh nói rồi, a ko phải là loại ăn bánh trả tiền, anh biết đưa em thế này, 2 người mới nc vài câu ……. em có trả hay ko thì anh cũng chịu, nhưng nghe em kể thế anh thật sự thấy đáng thương cho em, bạn anh cũng vì banh bóng mà nó làm khổ gia đình …….
CB : Anh có đi thì đi với em, em ko nhận đâu ….
M : thôi em cầm lấy đi mà gởi về nhà, rồi khi nào có trả anh, anh cũng ko giàu có gì để giúp em nhiều …. em cứ cầm lấy …..
CB : cảm ơn anh, vậy làm sao em trả anh ….
M : khi nào em có, em mang gởi bảo vệ đó, bỏ vào bì thư, ghi tên và phòng anh vào : anh tên là ….. phòng ……
CB : Cảm ơn anh, em hứa sẽ trả anh sớm …….

cuộc nói chuyện cũng dài ….. rồi mình cứ ngồi đó rít thuốc, nó cũng rít thuốc, ngồi hỏi thăm quê quán, tên gì thì lần này nó nói thật : em tên H quê ở cà mau ……

nói đủ thứ trên đời, chuyện ngày xưa nó học ở đâu như thế nào, có người yêu chưa ….. nói chung là nhiều lắm, chỉ nhớ cái lúc mà nó nói đến người yêu nó thôi …….

CB : anh có người yêu chưa ….
M : Có rồi em ….
CB : Ukmh, anh đẹp trai thế này ko có thì hơi lạ ….
M : Khen anh giữ vậy, còn em sao ….
CB : em đã từng có người yêu, năm em học lớp 9 …
M : Sao yêu sớm vậy ….
CB : chuyện gì đến nó đến anh, lúc trước em cũng đâu có nghĩ em làm nghề này ….
M : Uk ! người yêu em cùng lớp àh ….
CB : Ko anh, lớn hơn em 3 khóa, năm em học lớp 9, ảnh học 12 ……
M : Uk
CB : Lúc trước em học giỏi lắm, được thầy cô khen quài àh …..
M : uk ! nhìn em anh thấy cũng rất thông minh, tuy em làm nghề này, nhưng anh thấy em nói chuyện rất đàng hoàng ….. ko có như mầy pà kia, ăn rồi chửi lộn với mấy thằng con trai ktx anh suốt, mà toàn chửi bậy , L nọ L kia ……
CB : ….. im lặng …..
M : Anh tò mò chút ! Vị khách đầu tiên của em là ai …. người đầu tiên mà em làm chuyện này đó …..
CB : dạ, người đầu tiên là 1 người mà em từng xem là người cha thứ 2 của mình …..
M : hả ! Thật àh
CB : năm đó em thi tốt nghiệp xong, rồi sau đó người yêu em nói lên sg làm, vì ảnh rớt đh, cũng lúc đó pa em vỡ nợ …..
M : ukmh ! em nói tiếp đi
CB : Em suy nghĩ nhiều lắm, đang học lớp 10 ……, rồi quyết định lên sg với ảnh, để phụ giúp mẹ, chuyện tiền bạc …… ảnh nói lên đây ảnh lo cho em, vì công việc ảnh cũng ổn rồi ……
M : người yêu em làm gì ….
CB : ảnh đi phụ hồ ….. ( em nhớ mang mán thế )
M : uk !
CB : Cuộc sống ban đầu cũng vui vẻ lắm, ảnh đi làm, lo cho em phòng trọ, tiền ăn,còn em thì giúp việc, giặc đồ thuê, làm việc nhà cho ai cần ….
M : ukmh ! 1 tháng em được bao nhiêu !
CB : Cũng ít anh, chỉ được hơn 1tr, em làm để zành zữ lắm, có bao nhiêu là gởi về cho nhà hết …..
M : ukmh !
CB : sau đó thấy khổ quá, thì em mới nói ảnh, em đi làm thuê osin ở nhà người ta luôn, 1 tháng được hơn 2tr …. chổ này do người quen ở dưới giới thiệu em …
M : vậy em qua đó làm hả !
CB : uk ! vào đó ông chủ + bà chủ tốt với em lắm, ngoài lương tháng, bà chủ còn cho đồ cũ của pà với đồ củ của con pã nữa, em lấy gởi về quê, hàng tháng ngoài lương, thì ông chủ còn cho em tiền thêm để gởi về nhà nữa …. người cha thứ 2 của em ….
M : vậy là ông này đã …..
CB : là ổng
M : Ukmh !
CB : Hôm đó pà chủ đi công tác ở tận Hà Nội, chỉ có em với ông chủ ở nhà, với con gái 6 tuổi của ổng nữa, như mọi hôm thì ăn cơm xong, em tắm cho con gái ổng, rồi ngồi chỉ nó học bài và cho nó ngủ ….
M : em nói tiếp đi …
CB : Đêm hôm đó, lúc hơn 10 giờ tối, con gái ổng đã ngủ, rồi em trở lại phòng em …..

 mỏi tay quá, em nghỉ 1 tẹo ạh

Tiếp

M : em nói tiếp đi …
CB : Đêm hôm đó, lúc hơn 10 giờ tối, con gái ổng đã ngủ, rồi em trở lại phòng em ….. em vừa vào phòng, rồi em vào phòng tắm tắm, thương em lắm, nên cho em 1 cái phòng riêng luôn, em đang mặc đồ vào thì bỗng đâu ông chủ xô cửa phòng tắm vào ….. em la lên, thì ổng nhào tới bịt miệng em lại, rồi nói ” im lặng, ko tao đuổi về quê là ko có tiền trả nợ nữa” em hết sức chống cự lại, em vùng vẫy, nhưng em ko thể nào chống cự lại ổng, ổng khỏe lắm, ổng vật em xuống nhà tắm …. , rồi lấy khăn bịt miệng em lại, nên em ko thể hét hay nói được nữa, rồi ổng cởi đồ em ra …. sau đó thì chuyện gì anh cũng biết rồi đó, xong xuôi ổng về phỏng ổng, còn em ngồi đó, em khóc rất nhiều ….. em chỉ muốn chết vào lúc đó, nhưng em chết thì ai lo cho nhà em, mẹ em thì ko làm được gì rồi, còn em của em nữa, em tắm lại 1 lần nữa, rồi vào giường nằm, rồi lại suy nghĩ ….. nằm được chút thì ông chủ lại qua, em sợ quá, trùm chăn lại, rồi nép vào 1 góc giường, ổng tới ổng nói : ” mày mà kể chuyện này cho ai nghe, tao ziết chết ” , em cũng im lặng, rồi ổng nói tiếp : ” đây là 5tr, cầm lấy rồi gởi về quê ” , ổng ném vào mặt em , rồi đi ra ……
Cầm cục tiền đó, em lại khóc, thật nhục nhã cho em …., em nằm mà ko thể ngủ được, nằm đó gần tới sáng, thì em xuống làm đồ ăn sáng + pha cafe cho ông chủ, vì sáng ông chủ hay đi chơi tenis, em xuống dưới và như thường lệ là làm ốp la 2 trứng, ổng ko ăn bánh mì , chỉ ăn trứng và uống cafe sau đó mới đi chơi tennis, em đang làm thì ổng ở đâu từ đằng sau ôm chầm lấy em, rồi nói, im lặng, tao cho mày thêm 2 triệu nữa, em nghĩ đời em cũng chẳng còn gì rồi, để ổng làm gì thì làm, còn tiền mẹ em với em của em còn sống được, ổng kéo quần em xuống, rồi làm từ đằng sau …… em vừa chống 2 tay trên cái bếp, vừa khóc, sau đó ổng làm xong thì em zọn đồ ăn sáng + cafe cho ổng, ổng ăn xong rồi lên phòng lấy 2tr xuống cho em, nói em cầm đi, và ko có được nói với ai, nói là ông ziết em …..

Thời gian cứ thế trôi đi, cứ vợ ổng mà đi lúc nào là em phải phục vụ cho ổng lúc đó, vợ ổng mà đi chơi với bạn là ổng lại lẻn vào phòng em, rồi lại làm cái chuyện đó, cứ mỗi lần làm như thế, ổng cho em 500k, em cũng cam phận thôi chứ biết làm sao, vì còn mẹ, còn em của em nữa mà …. rồi chuyện gì đến cũng phải đến ….

Hôm đó vợ ổng đi chơi với bạn rồi về sớm, ổng thì đang ở trên lầu với em, đang làm chuyện đó, vợ ổng về …. ( Lúc trước cũng nghi em với ổng rồi, vì em thấy ánh mắt pà chủ đợt zạo này nhìn em lạ lắm …… ), pã xông lên phòng em, rồi thấy em với ông chủ ko 1 mảnh vải trên người ….. pã xông vào, đánh đấm em, cào cấu em, em chỉ biết ngồi im, để pã làm gì pã làm ……, ông chủ thì lo mặc đồ vào rồi chạy khỏi phòng, đánh đập em xong, pã đi ra, rồi sau đó quay lại : cầm tiền quăng vào mặt em, chuyện này mày ko được nói với ai, zọn đồ đạc, đi ra khỏi nhà tao trong đêm nay …..

Em buồn lắm, thu zọn đồ đạc, rồi lang thang đi …. đi về đâu, đi vô định, ko biết sẽ về nơi đâu nữa, vừa đi vừa khóc, cuộc đời của em lại sang trang mới ……….
CB : Em đi trong cảm giác mất hồn, ko định hướng …..
M : rồi sau đó sao em ….
CB : Sau đó thì em đi rồi dạt tới khu này, em gặp anh xe ôm – cái anh mà lúc nãy vừa chở em đi đó ….. chuyện cũng dài lắm, rồi sau đó em làm nghề này ….
M : Cuộc đời e thật lắm cái khổ cực, mẹ em có biết em làm nghề này ko !
CB : Ko anh, em chỉ nói mẹ là em đang làm giúp việc cho người ta thôi !
M : Mẹ em ko hỏi giúp việc sao có tiền nhiều gởi về àh !
CB : Có chứ, nhưng em nói , gia đình người ta thương em, nên cho em nhiều tiền …
M : Uk ! Sao lúc đó em ko tìm đến nhà người yêu em !
CB : Còn mặt mũi nào mà tìm đến anh !
M : uk ! Anh hiểu ……..

Cuộc nói chuyện cứ kéo dài đến thế, rồi cũng gần tới sáng, em nó bảo về ngủ sớm, để hôm sau còn phải thức làm nữa ….. còn em thì ngồi đó đợi, rồi ktx cũng mở cửa, em lên phòng, cũng nằm nghĩ, ko biết mình có bị lừa ko ta, nó có trả tiền cho mình ko …….. ? nằm nghĩ nhiều rồi em ngủ lúc nào ko biết ……..

mấy tuần đầu, ngày nào em cũng trông ngóng số tiền đó, nhưng sao ko thấy đâu cả, em thất vọng quá trời, vậy là mình bị lừa rồi, nên sau đó em cũng ko nghĩ nhiều đến chuyện đó nữa, cứ nghĩ là 1 bài học vì cái tội tin người của mình, rồi đến 1 hôm, đi làm về khuya nữa , lần này cũng vậy, em lại ngồi trước ktx và đợi mở cửa ….. ngồi được 1 lát thì thấy 1 dáng người quen quen, áh ! hóa ra là con H đây mà, em định chạy tới chửi nó …… nhưng con pé vừa thấy em thì chạy tới

CB : áh anh, mấy hôm nay em đợi anh hoài !
M : Nóng máu lắm rồi, đợi gì ….
CB : Đợi trả tiền cho anh
M : Sao ko gởi bảo vệ trả mà đợi !
CB : Anh biết rồi đó , em làm nghề này, em tới đưa bảo vệ, rồi họ nghĩ thế nào về anh …..
M : im lặng đôi chút …. rồi nghĩ trong lòng : con pé này tinh ý thật, mình trách lầm nó rồi ……
CB : làm gì mà im lặng vậy anh !
M : àh ko có gì em …….
CB : Àh ! em trả tiền anh này …… nó lấy trong ví nó ra, tiền được gói cẩn thận lắm, cột chặc lại ……
M : ukmh ! cảm ơn em !
CB : sao lại cảm ơn em, em phải cảm ơn anh mới đúng chứ !
M : ờh, thì sao cũng được !
CB : em cảm ơn anh nhiều lắm !
M : ờh !
CB : Sao vậy ! hôm nay lại bị nhốt ở ngoài nữa àh !
M : ờh ! Đi làm về khuya nên ko vào ngủ được ….
CB : sao ko vào ks mà ngủ !
M : Chi cho tốn tiền ….
CB : Vào ks ngủ ko, em zẫn anh đi ……

Mợ nó chứ, hôm đầu gặp thì bảo mình đi với nó, lần 2 gặp thì lại bảo mình vào ks ngủ với nó ……..

M : im lặng …..
CB : đi nè, coi như cảm ơn anh …….
M : thôi ko ! ở đây đợi …. ktx mở cửa
CB : trời mưa thế này mà ngồi đợi, anh bị sao vậy …..
M : Còn hơn là vào ks với em ….
CB : anh khinh em àh …..
M : Ko, em hiểu sai ý anh rồi, anh ko muốn chuyện đó ….
CB : lần đầu tiên em thấy có người từ chối đó ……
M : uk ! đâu phải ai cũng như ai em ……
CB : uk ! đâu phải ai cũng như ai ……

nói câu đó xong nó ngồi im lặng, ko nói gì nữa, đang suy nghĩ về điều gì chăng, mình đoán là nó đang xấu hổ vì cuộc sống của nó, xấu hổ với ….. nhiều điều lắm …. để cắt đứt khoảng thời gian im lặng đó …. mình hỏi nó :

M : Mưa thế này sao ko về đi, mưa có ai thèm đi đâu mà ngồi đó !
CB : em ngồi chơi với anh ko được àh !
M : Chơi thì lúc nào chơi ko được !
CB : Nhưng em thích bây giờ !
M : thôi về ngủ đi, ngủ lấy sức còn kiếm tiền gởi về cho mẹ ….
CB : em đùa đấy, anh thấy ko, mưa là mấy chị kia về hết, em ở lại đây 1 mình, như vậy chỉ có 1 mình em đi, ko ai tranh zành cả, em phải cố làm để trả nợ sớm, rồi em làm lại cuộc đời mình …..
M : anh hy vọng vậy !
CB : Nhưng ai sẽ chấp nhận 1 người như em ….
M : đâu phải ai cũng như ai em ….
CB : Nếu như là anh, anh có chập nhận 1 người như em ko ……
M : A ko biết, vì anh ko có tình yêu với em
CB : em biết chứ, có ai mà yêu 1 người như em ….
M : cuộc đời mà em, ai cũng có những ngã rẽ riêng, anh tin, nếu ai yêu em, sẽ bỏ qua cho em ……
CB : con trai được như thế thì ………
M : thì sao ……….
CB : thì sao thì sao ….. em chẳng biết, mà chắc ko có đâu …..

Mưa mỗi lúc 1 nặng hạt hơn, sg điên, tự dưng mưa nắng thất thường, đúng là sg thật mà …… gió thổi rít mạnh ….. ngồi đó mình thấy lạnh vật vã ra dù có cái áo khoát, còn nó, thì chỉ mỗi bộ đồ bó sát người, ko dày lắm thì sao chịu nổi, ga lăng nổi lên ……

M : Áo nè, mặc vào, bệnh rồi ko làm được, rồi ko có tiền gởi về quê đó …..
CB : thôi anh mặc đi …..
M : Anh nhường em đó ….
CB : Ko mà ….
M : vậy mà uổng công anh xem em là em gái …..
CB : thật àh, anh đưa đây …..
M : nè …..
CB : mặc vào, rồi nói : anh ko khinh thường em sao …..
M : anh nói rồi mà ….. mỗi người mỗi cảnh, những gì em kể, anh biết em là người thế nào …..
CB : thật sự a ko khinh bỉ em ….
M : Hỏi quài zậy …..
CB : em nghĩ ai cũng sẽ khinh em ……
M : ukmh ! Đâu phải ai cũng như ai ……

Nó dựa vào vai mình ngủ ngon lành, mặc cho mưa ù ù, lúc đó là có che cái áo mưa trước người rồi đó, ko thì ko hiểu ướt cỡ nào nữa ….. nó tựa mình ngủ, cũng chẳng biết nói gì, xoay đầu qua, hít 1 hơi, con pé thơm thật ….. rút điếu thuốc ra, định hút, thì cái thùng quẹt nó nằm tụi quần, sao lấy đây, nhấc cái mông lên, thò tay ra sau ……. mọa, chọt nhầm vào cái mông nó …… con pé tỉnh dậy …

CB : anh làm gì đó !
M : anh lấy quẹt đốt thuốc !
CB : vậy mà tưởng làm gì em chứ, có làm gì thì vào ks làm ……. em thích anh rồi đấy ….
M : nhấc người lên hộ anh cái, mau !
CB : ờh !
M : lấy quẹt ra châm thuốc, rồi ngồi rít để lấy bình tĩnh, nếu ko thì con dục vọng nó lại xông lên sao …..
CB : anh còn đi học mà hút nhiều vậy àh !
M : Ờh, cũng hoàn cảnh thôi !
CB : hoàn cảnh gì, ngụy biện !
M : Ờh sao cũng được …… có chuyện gì vui ko kể anh nghe với, buồn ngủ quá …
CB : buồn ngủ thì vào ks ngủ với em, hôm nay em mới đi 2 ông người trung quốc, ổng bo em nhiều lắm …..
M : bao nhiêu !
CB : hơn triệu anh ….
M : ờh, để dành đó rồi gởi cho mẹ, đừng phung phí ….
CB : ờh ….
M : sao có chuyện gì ko kể anh nghe với, chuyện vui buồn, gì cũng được …..
CB : Em thì nhiều chuyện lắm, anh muốn nghe chuyện gì …..
M : về cuộc sống của em đi ……
CB : ukmh ! cuộc sống em là vậy đó, em cũng tiếp nhiều loại khách lắm, có khách đàng hoàng, còn có khách thì …… em ko thể nào diễn tả nỗi …..
M : ukmh ! Cứ kể đi !
CB : Khách đàng hoàng thì ko có gì để nói rồi, em vui vẻ, thì họ cũng vui vẻ, và đôi khi còn bo thêm cho em nữa, còn loại kia ….. thì ….
M : thì sao ….
CB : có 1 đợt, đợt đó em nhớ lắm, lần thứ 3-4 gì em đi khách đó ……

Hôm đó là 1 ngày thật sự tuổi hổ của em , lần đó có 1 chiếc taxi, trên đó 4 người đi, thỏa thuận giá cả xong, em lên xe rồi đi với họ, ks thì chổ quen em mà ….. em bảo tới đó, họ đi lòng vòng 1 lúc, rồi bảo lạc rồi, rồi chở em tới 1 cái ks lạ hoắc ….. họ bảo chổ đây cũng được, em cũng mới vào làm, ko biết gì, rồi vào đó với họ …. vừa vào xong, họ bảo em vào tắm, tắm xong ra thì 4 người họ đã cởi đồ ra trước ….. 1 người thì cầm 1 cái máy chụp hình, em hoảng lắm, vừa bước ra thì 1 người nhảy bổ vào em, kéo em ra giường , rồi cột tay em lại ….., rồi họ dùng nhiều trò thô bỉ lắm anh, em ko tiện kể ra đâu …….

M : ( Cũng máu lắm rồi ) có sao kể vậy đi em …..
CB : ukmh tùy anh, nếu anh muốn nghe !

Họ lấy c họ đưa vào …….

mọa ! để em suy nghĩ nên kể sao, chứ kể thẳng ra tục lắm …….. 

Tiếp ……..

Họ lấy cái đó ấn vào miệng em, 1 người thì giữ 2 tay, 1 người thì giữ 2 chân em, anh biết đó, hồi giờ em chỉ làm chuyện đó, ko có dùng miệng ….. em thì trong tình trạng khỏa thân, người con lại thì ra sức mà chụp hình ( sau này em mới biết là quay phim – vì em nghĩ chụp hình sao ko sáng flash ), họ làm nhiều trò đồi bại lắm, &^#&* cả vào mặt em, rồi vào miệng em, bắt em phải nuốt rồi dí máy chụp hình vào đó mà quay, em ọi ra, thì họ đánh em …… đâu phải 1 người anh, hết người này đến người khác họ cứ thế mà *ﹾﹾﹾ*$* vào mặt, vào miệng em ….. em ko thể la hét được, em chống cứ đến mức quá mệt để có thể mà nói hoặc hét được nữa, với lại họ cứ đưa cái đó vào miệng em, làm sao em la hét ….., trong lúc điên loạn thì em cắn ^&*&(* 1 thằng, nó đau quá, đấm vào người em, bóp cổ em ……. nhục lắm anh …..

Nói 1 lúc thì gương mặt của pé nó lại trầm buồn đi, nhìn thương lắm, cuộc đời là vậy, ko thể ai ngờ …… chuyện gì sẽ đến với mình …..

M : Ukmh ! a ko biết nói gì cả, đời là thế đó em, có người tốt người xấu ……..
CB : uk ! cuộc đời là vậy, nhưng như thế chưa buông tha em đâu ……

Sau khi 4 người họ đã “ra” xong, thì họ bịt miệng em lại, rồi họ nằm đó, được khoảng 30 phút sau thì màn tra tấn 2 lại xảy ra, lần này thì em đau đớn lắm …. 1 người quay vừa bắt em phải TAY …. 3 người còn lại thì có chổ nào thì họ ………… đau lắm anh ……….

M : ukmh ! thôi em đừng kể nữa, anh hiểu rồi, rồi đến khi nào họ cho em về …..
CB : em lã người đi, và ngất lúc nào ko biết, sau đó lúc tỉnh dậy thì em thấy mình đang ở công viên tao đàn ….. lúc đó cũng gần sáng rồi …. em về phòng em luôn ….
M : Còn tiền thì sao em ….
CB : Tiền gì nữa anh, đêm đó em bị mất túi luôn rồi …….
M : Uk ! Trên đời cũng có loại người khốn nạn như thế àh ……
CB : uk ! thôi bỏ đi anh, nói chuyện khác đi ……..
M : uk ! Chuyện khác ….. em đang trọ ở đâu ….
CB : Với mấy chị …..
M : Anh hỏi ở đâu mà ….
CB : Ở đâu thì sau này em nói anh biết, cũng gần đây thôi anh ….
M : Mấy chị tốt với em ko
CB : Có chị tốt, có chị thì …… ở thì ở vậy, nhưng bằng mặt mà ko bằng lòng …..
M : uk ! 9 người 10 ý mà …..
CB : Ở chung vậy nhưng mấy chị ấy cứ gây nhau suốt ….. chỉ vì giành giật khách ….
M : Zành khách là sao em ….
CB : Cũng như là nếu như 200k em ko đi …… vì em muốn trả cao hơn xí, họ bỏ đi, nhưng nếu quay lại mà 200k thì em vẫn đi, nhưng có chị chấp nhận đi giá thấp hơn, rồi về nhà gây nhau …..
M : sao mấy chị em ko thỏa thuận trước ….
CB : Cũng tùy khách chứ anh, đâu phải đứng đây là có giá cố định đâu, với lại cũng có nhiều chị cần tiền ….. nên đôi khi cỡ nào cũng phải đi ….
M : tiền bạc, cuộc sống con người ta chỉ xoay quanh chuyện này ….
CB : nếu có tiền, có điều kiện thì em đã khác rồi …..
M : em sẽ làm gì ….
CB : em sẽ thực hiện ước mơ của em, sẽ là bác sĩ để trị bệnh cho người nghèo, mà em nghe nói bác sĩ khó lắm, nên nếu ko được thì em làm giáo viên thôi, về dạy mấy em nhỏ quê em cũng được ……
M : ukmh …… sau khi em trả nợ xong, em sẽ làm lại cuộc đời mình chứ ….
CB : uk ! em sẽ làm lại ….. nhưng em sẽ ko lấy chồng đâu, em sẽ đi học lại, em sẽ cố gắng …….
M : anh thấy có lớp bổ túc đó em …..
CB : Làm nghề này mà học hành gì anh, trả hết nợ em sẽ bắt đầu học lại, nhưng ko phải ở đất sg này ……….
M : uk ! anh hiểu rồi …. hàng ngày em ở đây đến mấy giờ ….
CB : ko cố định anh, 2-3 giờ sáng, có hôm 4 giờ sáng ….. 9 – 10 giờ là em đi ra đây ….
M : Về là ngủ hả …..
CB : Ko , em đi ăn rồi mới về ngủ, đến 3-4 giờ chiều thì em dậy ăn nữa, rồi chuẩn bị cho 1 ” ngày ” mới …….
M : thôi em coi về đi, chứ cũng gần sáng rồi …. hơn 4 giờ rồi còn gì ….
CB : thôi em về đây …..

Con bé lẳng lặng bước đi, trong lờ mờ bóng tối, 1 bóng dáng bé nhỏ lại bước đi ….. rồi cuộc đời em sẽ ra sao, anh cầu mong em sẽ thực hiện được giấc mơ của mình …. 1 cuộc sống tử tế hơn ……. và có 1 người để em nương tựa …..

Sau đợt đó thì mình nghỉ, ko làm ở tiệm phở nữa ….. cũng ít khi mà đứng ngoài ktx như thế, vì có đi chơi thì giờ cũng có điểm dung thân rồi, đi với thằng bạn thì qua nhà 1 thằng bạn nữa rồi để xe đó, chun vào tiệm net ngồi …. 3 thằng ngồi đó tới sáng, nên ko còn cảnh phải ngồi đợi trước ktx nữa …… thời gian đầu thì mình còn thấy em nó đứng, nhưng đứng ở phía góc trường dự bị, chứ ko đứng ở ktx mình, có đi qua thấy thì mình quay qua nhìn pé nó ….. nhưng pé nó hình như cố tình vờ ko thấy mình ….. có đôi khi đáp lại bằng 1 nụ cười, đôi khi là 1 cái cuối đầu …………, sau đợt đó nghỉ hè, tôi vào lại sg, khi đi ra ngoài, tôi vẫn cố tìm cái hình bóng quen thuộc đó, nhưng giờ thì ko thấy em nữa rồi ……. ko biết em như thế nào nhỉ, thôi thì cầu chúc an lành cho em vậy …… hy vọng là em đã trả được nợ và làm lại cuộc đời mình …….

Thời gian thấm thoát trôi qua, trong tôi ko còn 1 chút ký ức về em nữa …… ko nhớ gì đến 2 đêm ngoài ktx nc với em nữa ……., hơn 3 năm sau, lúc đó trước KTX mở quán trà sữa …….. rãnh là mình hay ra đó ngồi, ngồi ghế cao, ngoài lề đường, ngắm người qua lại, cũng vui lắm …… rồi tình cờ mình gặp lại em ……….

Tiếp

Hôm nay thì mình ko ăn cơm KTX, 1 mình chạy tọt qua bên cơm gà quận 8, chổ này nổi lắm chắc mấy bác sg biết, qua cầu là tới àh ….. đi ăn xong, biết làm gì bây giờ, chạy xe cái vèo vô KTX, đẩy xe lên lầu – KTX em có nhà gởi xe, và xe máy thì nên để trên lầu cho zễ zắt + ko bị trầy ….. để ở dưới thì bị chà đạp ghê lắm ….. xong xuôi chạy qua quán trà sữa ngồi, nói thật là ko thích đú trà sữa lắm, nhưng được cái ngồi trước KTX, ngắm người qua lại cũng vui, nên ra đó ngồi thôi ….. vừa ngồi trên ghế và gọi nước …. tự nhiên đâu ở đằng sau tới khẽ chạm vai mình, mình cũng chẳng để ý, ngồi nhìn ngoài đường tiếp, rồi sau đó thì tự dưng con nhỏ nào chạy tới trước mặt mình ….. Anh ! Pé H nè …….

Mình ngồi đó nghĩ, con H nào trời, nhìn lạ zậy ….. nhưng cũng vì phép lịch sự ….

M : àh ! chào em ….
CB : hì ! dạo này anh sao rồi, ra trường chưa …..
M : chưa em, năm nay …..
CB : nhìn anh nay khác quá, râu tia tùm lum

Thật chứ lúc đó mới chia tay người yêu, buồn lắm, nên chả chú ý zì tới dung nhan cả …. nên râu ria kệ mợ nó …..

M : ukmh ! dạo này ko cạo em !
CB : sao nhìn anh ngơ ngơ vậy …….
M : nói thật ! A đang cố nhớ em là ai …….
CB : em biết ngay mà, đâu ai để ý đến con pé như em …..
M : ukmh ! a xin lỗi, nhưng a ko nhớ thật …..
CB : em là pé H …… mấy năm trước anh em mình ngồi ở ktx nói chuyện áh ….

Ngồi lục lại trí nhớ, àh , nhớ rồi ………..

M : trời ! anh quên mất tiu, hơn 3 năm rồi chứ ít àh, em biệt tích mà ko nói với anh lời nào ……
CB : hehe ! em đi là để làm lại mà ……. em cũng hy vọng 1 ngày sẽ được gặp lại em ……
M : em dạo này sao rồi, đi với ai đó ……
CB : tốt anh, em đi với lũ bạn em, hôm nay mới có dịp vào tp mà chơi nè …..
M : chứ em ở đâu …..
CB : em ở tít ngoài sóng thần ……
M : ở ngoài đó làm gì em …..
CB : em đang làm công nhân thôi anh …..
M : ukmh ! vậy là tốt rồi
CB : dạ ! sao nay trông anh già vậy ….
M : thất tình em ơi, vợ bỏ anh rồi …….
CB : anh thế này thiếu gì người theo, lo gì …….
M : ukmh ! ko lo mà buồn thôi em …..
CB : dạ ! em qua ngồi với bạn xí ….. xí nữa anh đi cafe với em nhen …..
M : anh chưa biết nữa, em qua với bạn đi ….
CB : nhớ đó ! anh em mình chưa bao giờ mà ngồi 1 nơi đàng hoàng nói chuyện …..
M : ukmh thôi em đi đi …..

Mình vẫn ngồi đó với đống suy nghĩ mông lung, đang buồn vì chia tay người yêu, chia tay mà đúng ngày 14 / 2 luôn, nên nhớ lắm ……… ngồi nhìn dòng người qua lại, rồi lại thấy buồn, ai cũng có đôi có cặp, sao mình lại lẻ loi thế này ….. ngồi được 10p ….

CB : anh ! em nói bạn em về trước rồi, em đi với anh ….. xí em về sau …..
M : ukmh ! vậy giờ em muốn đi đâu ….
CB : đi đâu cũng được anh, chổ nào thoải mái anh em mình ngồi nc ……..
M : ukmh ! để a vào zắt xe đã …….
CB : thôi đi xe em này ….. nó đưa chìa khóa và chỉ xe mình zắt ra ….
M : gục đầu cười chào đám bạn nó rồi đi ……

Đi lòng vòng lòng vòng, đang buồn mà ko biết nói gì, ko có tâm trạng nào mà cf, rồi con pé biết ý cũng hỏi …..

CB : anh sao vậy …. có chuyện gì àh !
M : anh đang lấy lại thăng bằng sau khi chia tay người yêu em …..
CB : thôi đi nhậu đi anh ……..
M : ờh ! sao a ko nghĩ ra …..

2 đứa chạy ngược lại, do nãy đâm ra hướng quận 1, chạy ngược lại sân thống nhất, tới cái quán lề đường sân thống nhất, quán quen thuộc hay tụ họp ” QUÁN CÔ PHƯỢNG “, mình hay gọi vậy,vì nghe mấy đứa bảo cô tên Phượng, cái quán ở cổng chính sân thống nhất ýh …… tấp vào dựng xe ….. chọn 1 bàn ngồi …..

M : em ăn gì , uống nước ngọt nhen, anh uống bia ….
CB : cô ơi ! 1 dĩa rau muống xào tỏi, 1 ếch xào lăn, 1 gà chiên mắm …… 1 thùng sài gòn ….
M : ặc ! ko cho anh kêu luôn àh …..
CB : hôm nay để em, em mời anh, nên a ko có quyền kêu !
M : Ukmh ! anh ko uống nổi 1 thùng sg đâu ….. haizzzzz
CB : em uống với anh mà …..
M : thôi ! uống làm gì, uống sao mai em đi làm …..
CB : mai em được nghỉ anh, em làm ca chiều mà ……
M : ukmh ! vậy uống ít thôi ……..

2 anh em ngồi ăn uống nói chuyện, nhỏ này uống cũng ghê thật, ko ngờ uống mà khiếp luôn ….. uống mà cứ nghĩ nó đang uống nước …. cả 2 cũng lân lân rồi …. uống mà ko nói gì cả , sau đó thì do có độ ” sần ” rồi, nên giờ đã tới lúc mình nói, ko hiểu sao chứ cứ sần vào thích ” nói ” lắm …… ( sần của em là 3 chai sg đỏ đó – đô em yếu lắm )

M : công việc ổn chứ em !
CB : được anh ! cũng gởi về nhà được chút ít thôi chứ ko nhiều như trước …
M : ukmh ! tình yêu sao rồi …..
CB : em có gặp lại người yêu em, nhưng sau khi nghe em kể những gì em đã làm trong khoảng thời gian qua, anh đã hời hợt hơn, và để ko làm ảnh khó xử, em đã chủ động xa ảnh …. gặp ảnh chỉ vì thời gian qua, em đã đi mà ko nói lời nào với ảnh ….. em muốn là 1 người bạn, nhưng có lẽ ko được rồi anh ……..

Gấu mới pm, bảo 8 vì ngồi nhà buồn ……… em 8 xí ạh 

Tiếp …………
M : ukmh ! con trai mà …..
CB : em biết, nên ko muốn làm khó ảnh, lo cho mấy đứa em học xong, chắc em đi tu quá ….
M : em tu thì chùa nào chứa chấp em ….. xinh thế này mà, lên đó phật tử kua chết àh ……
CB : anh zỡn quài …. em nghĩ kĩ lắm rồi, khi nào con pé út em nó vào đại học xong thì em đi tu ….
M : ờh ! tu chùa nào nói anh vào tu với ……..
CB : cứ zỡn quài …….

Rồi cứ thế 2 anh em ngồi uống và 8, thùng sg còn đâu 7-8 chai, nói chung là mình sắp gục rồi, mà sao con pé này nó tỉnh vậy trời, mình nói :

M : thôi em ngồi đây xí, anh chạy mua gói thuốc ……..
CB : mau nha anh …..

Chạy cái ù về ktx, dựng xe trước quán nước mía trước ktx, rồi sau đó chạy nhanh vào tolet nam ktx, ói 1 phát ….. ói hết mật xanh mật đỏ …. rồi rửa mặt xong chạy ra đi tiếp, ko quên mua gói ” mèo “, lúc đó thì chơi mèo rồi, ko chơi bát tô nữa …… kinh tế có khá lên xí ….. chạy tới, lột bao thuốc ra :

M : em hút ko !
CB : ko anh, em bỏ rồi ….
M : ukmh vậy tốt đó, còn anh ko bỏ được !
CB : uống tiếp anh ……
M : ukmh thì uống ( mới ói xong mà, sợ đếu gì nữa )

Thế là ngồi uống tiếp, uống được 2 chai nữa thì tự nhiên lại muốn ói nữa, phải tìm kế thôi ……

M : em ! anh mắc tolet quá …. đợi anh xí …
CB : ra góc kia đứng kìa anh ….
M : ko ! anh đi ngồi àh …..
CB : đi đi ông ….  gớm
M : ờh đi đây !

Về ktx ói phát nữa, lần này thì chắc chắn sạch bụng rồi ….. chạy tới quán tiếp ….. đã hơn 9h rồi …. ngồi đó uống với nó hết thùng, mà thấy nó còn tỉnh lắm

M : thôi nghỉ em, anh mệt rồi !
CB : ko ! lâu lắm rồi ko gặp anh , uống nữa !
M : anh no lắm rồi, uống nữa ói tiếc đồ ăn lắm ……
CB : cô ơi, cho con rượu ……

Chủ quán chạy ra, hết hay ko có gì áh, nghe ko rõ ……..

CB : cô mua giúp con nhen ….
CQ : uống chi giữ vậy ….
CB : cô mua giúp con nhen cô, nó nói mà cái zọng thực sự là ko từ chối được ….
CQ : ờh ! đợi cô xí

Cô chủ quán chạy đi và mua 2 chai rượu, loại chai nhựa áh …. nhãn mác gì thì nói thật chả nhớ nữa, mà nước thì trong lắm …………..

2 ae lại ngồi đó uống, lần này thì thấy nó sắp gục rồi, mình nói thật chứ mình nãy giờ mà ko gồng cũng gục rồi ……. rồi đang uống gần hết chai rượu thì nó nói mệt quá, rồi gục mặt xuống bàn …… công nhận lũ con gái, đã uống thì uống zã man, ko biết gì, gục 1 phát là thôi rồi ….. ko biết diễn tả sao luôn, mềm như cộng bún …….. ko đỡ nổi nó lên nữa, mà xe máy sao chở nó đi, thôi liều vậy, tính tiền rồi ngồi đợi nó tỉnh, nó mềm quá rồi ….. nhờ anh bàn nhậu bên cạnh đỡ lên xe giúp, nó ngồi sau lưng dựa vào mình …. thật sự là (.) to lắm, cứ áp vào lưng …..kéo 2 tay nó ôm bụng mình , cố gắng đi thật chậm và giữ nó …. đi được 1 đoạn nó cứ lắc qua lắc lại ….. thôi chịu rồi, giờ biết làm sao, có biết nó ở đâu mà chở về, lục điện thoại nó thì thấy ko lưu số ai, chỉ lưu 1 số : ” Ak “, biết Ak là ai mà zám gọi, thôi tính đến phương án cuối, KS thẳng tiến vậy …….. đang đi 3/2 rẻ vội vào sư vạn hạnh, rồi tấp vào 1 cái ks, kéo nó vào …….. khúc này mới gay cấn nè ……… 

Tiếp ……….

Chở nó vào ks, bảo cái thằng trông xe zữ hộ em nó, em với thằng trông xe đỡ con pé vào …., cái thằng coi ks, mợ nó chứ, nó nói con pé xĩn quá rồi, ko cho ở KS ! CLGT , đưa tiền ở chứ có phải ở nhờ đâu mà vậy ……. nó vẫn ko chịu là ko chịu, nó bảo lỡ có chuyện gì rồi ai chịu trách nhiệm, em cũng chỉ đi làm thuê thôi, e ko quyết được …… năn nỉ ỉ ôi nó rồi bảo …..

Anh xem , con pé nó gục thế này, bất quá em mới cho nó vào ks, giờ ko cho nó vào, em với nó ở ngoài đường, tội nó, tội em nữa, giờ này mà đổi ks nữa, rồi chạy lung tung , anh phải tội cho nó chứ ….. nó suy nghĩ 1 lát rồi nói, ukmh ! nhưng tiền phòng lên gấp đôi đó,

M : Bao nhiêu !
Nó : 400k ….
M : Ngoài kia ghi có 140 / qua đêm
Nó : cái bản cũ rồi anh ….
M : thôi sao cũng được, cho em 1 phòng kéo nó vào hộ em,

Con pé nãy giờ ngồi ở salon chờ, mình với thằng giữ xe ra , mỗi đứa 1 tay, xách nó lên ….. đang kéo vô, thì bỏ mở thằng kia nó lại nói,

Nó : anh đợi em xí !
M : chuyện gì nữa !
Nó : nó đi tới chổ con pé rồi hỏi ” em có CMND ko ”
M : (con pé có vẻ ko nghe ) mình nói thôi CMND gì, mình anh được rồi,
Nó : em xem nó đủ 18 tuổi chưa

CL Gì nữa ,

M : mặt nó vầy mà ko đủ 18 àh
Nó : Nhìn nó còn non quá anh …….
M : nó đang học đại học đó … hơn 18 rồi ….
Nó : để em hỏi lại ! rồi nó hỏi con pé : em đủ 18 tuổi chưa

hỏi lần 1 ko trả lời, lần 2 ko trả lời, lần 3 thì con pé lắc đầu …..

Nói thật lúc đó chỉ muốn quăng nó ở đó rồi nó làm gì thì làm, mợ nó chứ, cái lúc này cần gật đầu nhứt thì ko gật đầu  

Nó : thôi em ko nhận đâu, nó chưa đủ 18 tuổi anh !
M : thôi, anh sắp xếp thế nào đi, bao nhiêu tiền cũng được, cho nó vào zùm em ….
Nó : anh cho em xin thêm 200k nữa
M : ukmh !

VKL ! Thằng này biết cách làm tiền vật vã ….. thôi thì chịu vậy ! 600k , má ơi …… &@*ﹾﹾﹾ@*!@#(!*)( chỉ muốn đập vào mặt nó ….. em với thằng kia tiếp tục xách vai con pé …. vừa nhất nó lên 1 phát, nó ói vào bàn thờ ông địa luôn …… thằng kia lắc đầu ngao ngán, rồi em hỏi có tầng dưới ko, chứ nó nặng quá sao lên tầng cao, nó nói ko có, thế rồi lên 1 cầu thang, lên thêm cầu thang nữa ….. tống nó vào phòng cho nó nằm trên giường …..mình ra đóng cửa lại ….. rồi nói với thằng zữ xe, làm cho ly nước chanh ….. đang nói thì trong này con pé lại ói, mợ nó chứ, ói thì ói chổ nào ko ói, nó ói ngay trên giường, cũng hên là chỉ zính ít ít thôi ….. rồi em chốt cửa lại, lấy khăn trong nhà tắm lau mặt cho nó, đang lau thì nó phun thêm đợt nữa, lần này thì dính hết cả vào người nó + em …. , thôi xong cmnr, biết làm sao đây, để nó thế này thì đồ đạc đâu mai nó về ….. còn mua đồ cho nó, đã hơn 10 giờ rồi, chạy đi mua đồ sao về kịp KTX, nên quyết định, lột đồ em nó ra và đem xuống nhờ ks giặt giùm, hên vãi là ks cũng chịu giặt, lột đồ nó mà có men trong người, nói thật ….. khó kìm lòng lắm các bác, lột đồ xong, kéo nó vào phòng tắm, xối nước cho nó, xong rồi lau khô người ….. đem đồ xuống dưới nhờ giặt ….. ok xong xuôi, định quay lên, thì nghĩ lại thế nào, xin thằng coi ks tờ giấy + cây viết, ghi số điện thoại mình vào, và với dòng chữ ” quần áo em anh nhờ người giặt, mai em call số này để lấy đồ ….. em ghi số ks vào ” ….. sau đó thì em về ktx ngủ , đợt đó say quá mệt nữa, về ngủ như chết, 4 giờ dậy thì thấy tin nhắn …..

CB : tối qua anh có làm gì em ko đó !
M : ờh ! làm gì là làm gì, ói tùm lum hết !
CB : em về rồi … số này của anh hả !
M : chẳng lẽ số bạn anh !
CB : thôi có gì gặp anh sau nhen ……. mà tối qua anh ngủ ở đâu !
M : ờh ! KTX ……

Sau đợt đó thì vẫn hay nhắn tin và hỏi thăm nhau, có đi cafe vài lần với em nó nữa, sau đó thì vì em nó ở xa quá, nên cũng ít có điều kiện gặp nhau, giờ thì em nó vẫn đang làm ở sóng thần …….. vẫn chưa có người yêu …….. và vẫn quyết tâm đi tu lắm ……..

Hết rồi đó các thím ….. bác nào nói em gió bão gì đó thì em xin nhận, và em nhắc lại : EM KO PHẢI LÀ NGƯỜI ĐỤNG CON GÁI LÀ ĐẬP PHANG ……mỗi người có một cách sống, e thì chỉ với quan điểm, hãy đặt mình vào vị trí người khác và hiểu được cảm giác của họ như thế nào nếu mình làm việc này …….. nghĩ đến cái hậu quả nữa ….. những suy nghĩ đó thường làm em chùn bước trước sự cám dỗ của cuộc sống ……..

Post 3 & 4 nếu các bác còn muốn nghe nữa thì em kể tiếp chuyện : CAVE sinh viên ….. 1 con pé sinh viên và làm nghề này ……. giai đoạn em đã đi làm ……
mới nhậu về, trong cơn say ………. thôi kể cho anh em khỏi hóng …..

Vừa mới ra trường và đi làm …. ở chung với 1 thằng trong cty, cuộc sống bình yên thì chợt có 2 con pé xin tới ở …….. vì 2 chị em nên tạm đặt là A và B, cô A là cô chị, cô B là cô em ……. đang nằm ngủ thì nghe thoang thoảng đâu đây, tò mò tỉnh dậy, mắt nhắm mắt mở ….. áh ù ! con nào xuynh vậy ….

A : anh ơi cho em hỏi ……
M : (mợ nó chứ, ko thấy đang ngủ àh) ……. chuyện gì
A : khu này còn phòng ko anh ….
M : ko biết
A : ukmh ! em cảm ơn anh
M : ờh ko có gì
A : anh cho em số đi, có chổ thì anh alo em với …
M : nè … 098 ….
A : cảm ơn anh …..

mợ nó chứ đang ngủ mà, em mà ko xinh thì anh cũng đếu thèm trả lời rồi …. rồi 1 tuần sau, có 1 phòng bị đuổi , vì rủ bạn bè về nhậu, rồi quậy khu trọ, phòng này sát phòng mình ….. nhớ tới em đó

A : em nghe nè anh !
M : ukmh ! có phòng rồi đó em …
A : vậy hả anh, em tới liền …
M : tới làm gì, khu này đâu có chủ đâu …
A : vậy em phải làm sao
M : tắt máy đi anh nhắn tin chủ phòng trọ cho ……

10p sau , 1 cú alo

A : cảm ơn anh nhen, mai em zọn tới đó ……
M : ờh zọn qua đi, ko có gì em …….
A : đồ đạc chị em cũng nhiều, anh zúp em nha ….
M : ukmh ! 6h anh làm về, cỡ đó thì anh zúp được
A : dạ, em zọn qua 6 giờ …..

ngày hôm sau, vừa mới về nhà, 1 cú điện thoại của em nó ….

A : anh ơi ! em tới trước khu trọ rồi nè …..
M : ukmh ! để anh ra
A : dạ ! rồi em ý cúp máy

Mợ nó chứ, làm cái đếu gì mà cả xe tải nhỏ, chạy vào bảo thằng bạn ra + mấy thằng trong xóm ….. ra khiêng zúp chứ mình tao thì ko làm nổi ….

30p sau thì xong rồi, ok , mọi chuyện đã xong, mình vô ráp máy vi tính cho em nó, máy để bàn nhóe …. còn 2 chị em thì đi ăn …. ráp máy vào, rồi gồi vọc linh tinh , CLGT này, hoàng thùy linh , WTF, con gái mà cũng ……. rồi hiểu rồi ……. ngoài ra còn nhiều phim khác lắm ….. đợi 2 em nó về, rồi zúp em nó sắp xếp lại phòng ….. xong xuôi đi về phòng mình, kể chuyện này cho thằng cùng phòng nghe, thằng này thì hiểu nó rồi, râm lắm …. đi nhậu thế nào cũng đòi mát xa ….

Nó : thật hả ! để đó tao tính, 2 chị em nó cũng xinh đó
M : đm mài ! định làm gì
Nó : làm gì kệ tao, để t điều tra xem con em hay con chị râm …….
M : chi vậy, có cần thiết ko …..
Nó : tao thích, thôi ngồi đó đi để tao làm …….

phòng thì ngăn bằng gạch, còn phòng tắm thì sát bên nhau và ngăn bằng 1 miếng ván gỗ, nhưng khít lắm …. thằng con to te vào phòng tắm ( có cả wc luôn , phòng tắm wc chung ) …. chả biết nó làm gì cả, nhưng 15p sau thì mới biết nó đục lỗ miếng ván ….. mợ nó, đúng râm thật mà ….

Nó : từ tolet chạy ra, ê m vào đây xem vui lắm …..
M : xem cái gì,
Nó : cứ theo tao,
M : uk

vào toilet, rồi nó nói

Nó : nhìn qua cái lỗ xem ….
M : ờh để xem, nhìn qua …. ( mợ nó chứ, con chị đang tắm, body chuẩn thế …. )

bàng hoàng đến nỗi ngỡ ngàng, ngồi nghía thêm vài giây nữa

M : mịa mài, nó tắm mà rình àh
Nó : ko nhìn thì tiếc lắm
M : mịa mài , râm vừa thôi chứ ( giả bộ nói vậy, chứ râm thì mình cũng có )
Nó : kệ t mày, đi ra để t ngắm nữa

Mình đi ra mà lòng còn thích, châm điếu thuốc lấy lại bình tĩnh, còn thằng con cứ thế mà nhìn …. vãi nó quá

Mệt quá, chắc em đi ngủ, mai viết tiếp ….. xĩn rồi, văn phong nó chán các bác àh …. 

 

Tiếp ………………

Mặc cho thằng kia nó rình mò gì kệ nó, còn mình ở ngoài này thì , mở con laptop lên, và xem lại những giây phút với thánh maria ố là la …… Ngồi đó với những suy nghĩ mông lung, ước gì, ước gì …. sao con pé nó dễ thương vậy, kua thôi, kua thôi, mà có lỗi với gấu sao, thôi kệ nó, cứ kua, có 1 người để nc để cùng đi dạo thì cũng vui rồi …. ngồi đó và cứ mông lung suy nghĩ những điều đó, đươc đâu 1 lúc sau thằng con đi ra mặt hả hê, tới nói nhỏ mình …..

Nó : Múp rụp mày ơi !
M : Múp rồi có làm được gì ko ….. ức chế bỏ mother …
Nó : Nó tên gì mày

Ù ! nó hỏi mới nhớ, nói chuyện vài câu, lưu số điện thoại mà cũng quên mất hỏi nó tên gì ….

M : t đếu biết nữa, có dịp thì hỏi ….
Nó : Thôi t 1 con , m 1 con …. kua đi, tới đâu tới, chứ thằng nào cũng có em út chở sau, 2 thằng như con gà què, chẳng có ai cả,
M : ờ ! sao cũng được, 2 con mày chấm con nào …
Nó : t thích con chị hơn ….
M : ù ! khôn thế ….
Nó : Mợ ! thế ý chú sao …
M : sao cũng được, thôi t con em …..

Nói đến đó rồi 2 thằng mang laptop ra cafe ngồi chém gió, chém bão ….. 2 thằng có cái thú là đi làm về, hay đi ra cafe ngồi online ….. cái quán KHÔNG GIAN XƯA ( không biết bác nào biết ko, nó nằm trong hẻm đường Nguyễn Thái Bình đó ), ra đó online xong thì 2 thằng về, ghé ăn hú tiếu ngay gần công viên Hoàng Văn Thụ rồi đi về …..

Vẫn như thường lệ , 5 giờ hơn 1 chút là 2 thằng đi về ( ở lại thêm 5 – 10p cho sếp thương ) , đang đi trên đường thì tin nhắn tới, em nó nhắn đây mà ……

A : Lát 2 anh về, em mời 2 anh qua chơi !
M : Chơi gì bên đó em, anh đang về !
A : Thì 2 anh qua đi

Đọc tới đó cũng chẳng buồn nhắn tin lại, nói với thằng bạn là 2 con pé mới zọn tới ở nó nói về qua phòng nó chơi …. thằng con hớn hở tíu tít như mới trúng số, vừa đi vừa cười ….. mọa nó chứ, cái đồ hám gái – giống mềnh thế nhở …… chạy về tới nhà, nó quăng cặp vào trong phòng ( cái cặp có laptop trong đó luôn – đi làm thường xách cái cặp + laptop đi luôn mà ), rồi mò qua phòng bên với 2 em nó, còn mình thì vào phòng tắm rửa cái …. đang tắm thì có cuộc gọi đến, nhưng ko ra nghe được, tắm xong đi ra, mở máy lên xem, pé A gọi, gọi lại cho nó

M : gọi anh có gì ko !
A : Sao anh chưa qua
M : áh ! anh quên mất, anh qua ngay đây ( giả vờ thôi, làm giá chút, chứ đâu phải nói là anh phải qua phòng cô liền đâu )
A : Ukmh ! nhanh nha a

Vội mặc cái quần jean, lục trong tủ đồ , mợ nó, ko còn cái áo nào cho ra hồn …. còn mấy cái áo có hồn thì dơ cmnr , ngồi tính, mặc đồ sạch mà xấu, hay mặc đồ đẹp mà dơ ……. tính đi tính lại thôi thì quyết, đồ đẹp mà dơ vậy, lấy cái áo trong đống bùi nhùi lên, rủ 2 3 lần cho nó thẳng ( áo thun thôi ) …. mặc vào, lấy chai nước hoa xmen sport xịt xịt ….. đứng trước gương, vẫn còn thấy thiếu thiếu cái gì, đúng, chưa vuốt keo, lấy chai gel xmensport nữa vuốt vuốt ……. , ok bảnh rồi đây, thôi đi qua phòng em nó, mấy lần trước thì luộm thuộm sao cũng được, chứ hôm nay phải chỉnh đốn ….. vì có zã tâm mà  ( hồi đó đi làm rồi, nhưng cũng chỉ thích xài mùi xmen thôi – đâm ra nghiện xmen luôn )

Đi qua thì thấy 2 em nó đang bày đồ ăn ra chiếu, còn thằng con thì ngồi máy tính em nó …. mợ nó chứ, về ko lo tắm mà chun qua đây ngồi, cứ như thân quen lắm ýh,

M : sao ko về tắm đi mày, ở dơ hả !
Nó : đợi chút, đang ghost lại máy cho em nó
M : Sao mà phải ghost
Nó : nãy t mở máy lên thấy chậm quá ….
M : chậm rồi sao …
Nó : nên ghost lại cho nó nhanh ….. em nó nhờ mà …..
M : thôi về tắm đi, nhanh , để t làm zùm cho …..
Nó : ờh ! thôi ngồi đây đi, t về tắm cái …..
M : đi lẹ mày

2 thằng nói cứ nói, còn 2 em zọn đồ ăn cứ zọn ….. khung cảnh đó các bác hình dung như vậy đi, vì mình cũng chẳng biết nói gì với 2 em nó, mà 2 em nó thì chắc cũng chẳng biết nói gì với mình …….

Về đâu được 2 phút, mình nhớ là vậy, nói chung là nhanh lắm, thằng con mò qua …. mợ nó, tắm gì nhanh vật vã ….

M : có kịp kỳ cọ gì ko đó !
Nó : đâu phải loại đàn bà như mày, vào phòng tắm 5 – 10p 

Thằng này tính dìm hàng mình đây ….

M : àh em ơi ! xong office rồi, có cài gì nữa ko
A : thôi để đó anh, xong rồi nè, 2 anh ngồi xuống luôn đi …. thông cảm ko có bàn
M : trời, kiếp ở trọ mà ăn bàn ghế gì em ….
Nó : Tao muốn khóc quá mày ơi !
M : Khóc gì pa
Nó : đời tao chưa bao giờ được 1 đứa con gái nào nấu cơm cho ăn ….
M : em ơi, có giấy ko, cái thằng đàn bà này nó muốn khóc rồi
B : để em vào nhà vệ sinh đã anh ( lần này mới nghe con em nó mở miệng ra nói 1 câu – lúc đầu tiếp xúc thì thấy con này nó ít nói kinh , sau này mới biết là ….. cũng thuộc dạng pà 8 )
M : Khiếp hé, vậy mà anh tưởng em bị câm chứ, bữa nay biết nói rồi àh !

Con nhỏ nó liếc mình 1 cái, nhìn yêu cực …..

4 đứa vào ngồi, 2 em nó múc cơm ra, diễn tả bàn ăn chút, 1 chén mắm, 1 nồi cơm, 1 dĩa cá sốt cà ( cá gì em ko biết nhá, lớn nhỏ giờ ko biết cá gì là cá gì, chỉ biết ăn thôi ), 1 dĩa gà chiên, 1 dĩa thịt luộc + mắm zã tỏi, 1 nồi canh …… nhìn là thèm rồi, hồi giờ cái kiếp ở trọ, có khi nào mà được ăn nhiều món + nóng hổi thế này đâu ….. cũng có đôi lần ăn ở quán kiểu đó, nhưng nó ko có cái không khí giống thế này ( bác nào ở xa nhà, quen ăn ngoài đường, mà được ngồi ăn do ai đó nấu, sẽ có cái cảm giác thế này, em ko biết tả sao cả, nó lâng lâng lắm )

Múc cơm ra, không khí hơi chùn xuống, 1 thằng marketing như mình mà để không khí thế này thì ko được rồi, tìm cách nói chuyện ! Quay qua nhìn con pé chị !

M : àh ! anh có chuyện này chút ( mặt em lúc đó rất nghiêm trọng )
A : nó nhìn qua, chuyện gì anh !
M : thật sự a ko biết có nên nói hay ko ( mặt lại rất nghiêm trọng )
A : ( con pé lúc này cũng hơn bối rối – thằng bạn em thì nó cũng nhìn em với ánh mắt thần thần và hết hồn ) anh nói đi, chuyện gì ….
M : ukmh vậy anh nói đây ! ( vô cùng nghiêm trọng )
A : dạ !
M : em tên gì vậy !
A : Trời ! vậy mà làm em hết hồn ….. sợ 2 anh luôn, em tên Trang, pé em em là Nhi …… còn 2 anh ?
M : anh là ….. , còn thằng kia anh ko biết tên ….. tên gì nói em nó nghe mày
Nó : em thông cảm, bạn bè chơi với nhau lâu rồi, nên anh cũng hiểu, thằng này nó bị bệnh, lúc nhớ lúc ko, đi khám bác sĩ khen nó thần kinh hoài đó chứ : anh tên là Hoàng …..

Rồi ! tới đây là biết tên hết rồi nhen, câu chuyện mình sẽ chỉ tập trung vào 4 người này Mình ( M ), thằng Hoàng ( H ), pé chị Trang ( T ), và pé em Nhi ( N ), vì cái đáng kể thì chỉ có xoay quanh 4 đứa tụi mình thôi, còn thằng người yêu 2 em nó thì tính sau ………

Nghỉ 1 lát đã rồi viết tiếp …….