Ngồi nhâm nhi tách càfê tôi lại viết về tội lỗi của mình..
Chap 2:
Có nhiều lần tôi cũng suy nghĩ,rằng mình yêu chị ruột của mình là đúng hay là sai? Hầu như câu trả lời của tôi đều là “đúng”?
Cũng đã có rất nhiều lần tôi tập quên chị tôi,cố gắng gạt bỏ hình bóng của chị tôi ra khỏi đầu óc tôi,tôi tìm một người khác,tôi cố gắng yêu họ,nhưng đều không thể,tôi không thể quên chị tôi,tôi cũng không thể yêu một người con gái nào khác,ngoài chị tôi.. Tình cảm tôi dành cho chị tôi là một thứ tình cảm chân thật,nó không phải là tình cảm của người em dành cho người chị của mình,mà là một thứ tình cảm của người đàn ông dành cho một người khác giới..
***
Cuộc sống của tôi nếu như không có sự xuất hiện của ngày hôm đó,thì chắc nó sẽ mãi mãi yên bình....
Buổi tối hôm đó bọn bạn lớp tôi rủ đi nhậu,mừng sinh nhật thằng hoàng trong lớp,tôi cũng vui vẻ nhận lời đi nhậu cùng tụi bạn, nhậu nhoẹt tới 10h đêm,chỉ uống có vài cốc bia mà tôi đã say khướt mướt,cố gắng lết bộ đôi bàn chân về nhà,tôi bước đi loạng choạng ngã xuống đất mấy lần..
Về tới nhà tôi bấm chuông một lúc thì chị tôi ra mở cửa,chị thấy tôi say,quần éo lấm lem đất thì chị kêu lên sửng sốt,chị đỡ lấy tôi rìu tôi vào nhà,hôm đó theo lời kể của chị tôi là tôi nói linh tinh gì đó..
Mà chắc cũng chính những lời nói linh tinh đó,đã làm chị thay đổi....
Xáng thức dậy,trên người tôi đang được đắp một cái chăn mỏng,lật chăn xang một bên,tôi thấy quần áo tôi đang mặc không giống như bộ hôm qua, chắc là chị thấy đồ của tôi bẩn nên chị thay..
Bước vào phòng vệ sinh,tôi đánh răng rửa mặt rồi bước xuống nhà, xuống nhà chị tôi đang ở phòng khách xem tivi, chị thấy tôi thì chị lạch bạch trên lên cầu thang rìu tôi xuống,chắc là chị sợ tôi ngã..
Hôm đó chị thật lạ,chị quan tâm tôi nhiều hơn trước,cười nói với tôi nhiều hơn trước,lo lắng dặn dò tôi thật tỉ mỉ,tôi hơi lạ tại sao hôm nay chị lại khác vậy? Tôi hỏi chị? Thì chị chỉ đỏ mặt lắc đầu nguây nguẩy.....sự quan tâm này không giống như thường ngày,tôi cảm thấy nó không giống sự quan tâm của một người chị với đứa em trai,mà là sự quan tâm của những cặp đôi khi yêu nhau...
sau này tôi mới biết tại sao hôm đó chị lại lạ tới như vậy..
***
Xáng chủ nhật,tôi đã hẹn với chị là hôm nay sẽ đưa chị đi mua sắm,đứng dưới phòng khách đợi chị tôi,trong lòng tôi lại hồi hộp tới khó tả, chắc là bởi lúc nữa thôi tôi sẽ được ngắm chị trong bộ váy đen hoặc chiếc quần jean, tôi rất thích ngắm nhìn chị,tôi thường lợi dụng lúc chị không để ý là tôi lại liếc mắt nhìn chị..
một lát sau chị xuống,nhìn dáng thon ngọn,cao dáo bước đi trên cầu thang,mà tôi vui vẻ và đê mê tới lạ thương,chị mặc chiếc quần jean bó xát,khoác trên người một chiếc áo khoác đen.....
Chị thấy tôi đang ngắm chị,thì chị đỏ mặt cúi xuống,mắt nhìn xuống đất,hai tay đan vào nhau,nhìn lúc chị ngại ngùng trông thật đẹp,hai má hồng hào,đôi môi hồng...tôi mẩn mê nhìn chị,tới khi chị nhéo nhẹ eo tôi,tôi mới chợt bừng tỉnh lại...
Khóa cửa nhà,tôi rắt xe ra khỏi cổng,chị tôi khóa cửa cổng rồi nhẹ nhàng trèo lên xe tôi...hai tay chị bám vào eo tôi,mùi hương thơm ngọt ngào của cơ thể chị,chốc chốc lại lỏn len vào mũi tôi....tôi đơ người trước mùi hương của chị..tới khi chị nhéo nhẹ tôi mắng yêu tôi..tôi mới chợt bừng tỉnh nhận ra..
Tôi đề xe phóng đi,trên đường bao nhiêu cặp mặt nhìn về phía chúng tôi,họ ghen tị tôi hay ghen tị vẻ đẹp của chị... Nhiều người rất có thể sẽ hiểu nhầm là tôi với chị là một đôi..
Đưa chị tới siêu thị,chị nắm tay tôi kéo vào những dãy bán quần áo,tay chỉ mềm mại quá,ấm quá...
chị chọn vài bộ quần áo cho tôi,nhưng tôi không mua vì ở nhà tôi vẫn còn quần áo,mua nhiều làm gì chật tủ..
chị ép tôi mua vài cái,nhưng tôi vẫn ngoan cố chả chịu mua,tới khi không ép được tôi nữa,thì chị dậm chân bành bành tỏ vẻ dỗi rồi lôi tôi tới cửa hàng bán đồ nữ..
Chị chọn mua mấy bộ đồ ở nhà,mua xong tôi và chị đi tính tiền,rồi xang quầy ăn uống..chị gọi 2 cái bánh mì..tôi và chị ngồi ăn..cười nói trêu đùa nhau...nhiều người ở đang ăn cũng phải bỏ ăn ngước mắt nhìn chị..mà tôi cũng chả biết nhìn chị hay là nhìn tôi nữa..
Ăn xong trên khóe môi của chị còn dính một ít bơ của bánh,tôi nhẹ nói..
-ngồi im...em lau miệng cho..
ngón tay tôi khẽ chạm vào đôi môi của chị,đôi môi hồng ướt át..tôi chạm vào đó thật lâu rồi mới lau đi vết bơ dính trên môi..lau xong tôi vẫn cố để ngón tay ở làn môi của chị,để cảm nhận được sự ấm áp của đôi môi chị truyền lên những đầu ngón tay của tôi được lâu hơn nữa...
5s tôi rút ngon tay khỏi bờ môi chị,khuôn mặt chị từ trắng hồng chuyển sang hồng hơn nữa,hai tay đặt lên bàn,những ngón tay đan vào nhau,khuôn mặt trắng hồng bờ môi hồng ướt át làm cho vẻ chị đẹp hơn..
Tôi khẽ bật cười nhẹ về khuôn mặt chị lúc này,chị tôi khẽ cấu nhẹ eo tôi,nói linh tinh những câu gì đó mà tôi không ghe dõ để chữa ngại..
một lúc sau chúng tôi rời khỏi siêu thị,trên đường về tâm trạng tôi vui vẻ lắm,chắc là bởi vì hôm nay ngón tay tôi được chạm vào bờ môi của chị,liệu sau này đôi môi của tôi có chạm được vào đôi môi của chị không? Tôi ước có một ngày được hôn lên làn môi hồng kia...