những dòng suối kí ức..mang lại cho tôi biết bao nỗi nhớ,biết bao đau khổ,tôi không muốn nhớ lại những ngày buồn đó...nhưng tôi muốn cuốn nhật kí này phải hoàn chỉnh....
Chap 16..

Xáng hôm sau....

Mấy hôm nay trời mưa,nên tôi và thằng Huy được nghỉ làm,hmmm cứ mưa thế này lấy gì mà sống đây...

lại một mình trong phòng,lại cô đơn,lại chán đời,tôi lại nghĩ về chị,chị giờ này đang làm gì,đang ngồi ngắm mưa như tôi?,đang nhớ một người như tôi?,hay chị đang vui?...chị có nhớ về tôi không?

Tôi cầm ô đi dạo,mong có thể gặp chị như những lần trước.....một mình dưới mưa tôi cảm thấy rất cô đơn,và buồn bã...tôi muốn khóc....

Nước mắt tôi tự nhiên chảy,một hàng rồi hai hàng,rồi rất nhiều,tôi muốn ngăn nó lại,nhưng sao khó quá..tôi không muốn ai biết tôi đang khóc,nên tôi kéo ô lại,để mặc cho những giọt mưa nặng hạt rơi xuống người tôi,những giọt mưa thấm đẫm vai tôi,áo tôi,làm tôi lại nhớ về ngày xưa,ngày chị ôm tôi khóc,nước mắt chị chảy ướt đẫm áo tôi,ngày đó cũng là một ngày mưa buồn bã....

vài người phóng xe máy ngang qua tôi,họ nhìn tôi với con mắt kì lạ,vài đứa con nói vài câu gì đó mà tôi không ghe dõ.....tôi biết họ đang nghĩ gì,và nói gì,họ không hiểu được tâm trạng của tôi lúc này....

Tôi muốn dừng cuộc đời lại ở đây,tôi không muốn dày vò trái tim tôi nữa,tôi không muốn nó vì tôi mà đau hằng ngày,nó đã chịu đựng rất lâu rồi,chắc giờ nó cũng muốn nghỉ ngơi...tôi muốn chết..

Tôi cứ thế đi ra giữa đường,cầu mong có một chiếc ô tô nào đó phóng ngang qua người tôi....vài người chửi tôi “muốn chết về nhà mà chết” tôi chỉ biết im lặng không nói,nhìn họ với con mắt đau thương,buồn bã nhất,chắc họ nhìn thấy ánh mắt đau khổ của tôi nên họ cũng thấy thương hại thay tôi...họ phóng xe,mặc tôi..


Cái gì cũng tới,chiếc ô tô tải đang lao vun vút,bóp còi inh ỏi,tôi đứng lặng nhìn chiếc ô tô,cầu mong nó phi nhanh hơn,để tôi chết nhanh hơn...nhưng không,chiếc ô tô này cũng không muốn tôi chết,nó dừng lại cách tôi khoảng 1m....vài chục giây sau,bác lái xe xuống xe,đi lại chỗ tôi,cho tôi một đấm vào giữa mặt...tôi loạng choạng xuýt ngã...rồi bác chửi tôi,nói tôi...khuyên bảo tôi...rồi bác đẩy tôi xang lề đường...bác lên xe,phóng đi tiếp..

Còn mình tôi đứng đầy,thẫn thờ nhìn con chim đang đậu trên cành cây,lông nó xù lên,người nó ướt...tôi im lặng nhìn nó,rồi chợt hiểu ra.....số phận của con chim còn khổ hơn cả tôi,không có nhà ở cố định,không có bạn,ngày ngày bay bay đi kiếm ăn,mà nó vẫn đấu tranh để duy trì sự sống...vậy mà tôi,có bạn,có nhà ở,mà tôi còn muốn tìm đến cái chết...tôi không đáng mặt con người,không bằng con chim kia.....tôi chợt nhếch mép cười nhạt,lau đi vài giọt nước đang vương vấn trên mặt...tôi đã có hi vọng để sống tiếp...

Tôi lại đi tiếp,lần này tôi đã được gặp người con gái đó,là Chị..

tôi đứng từ xa nhìn chị,chị đang cầm ô,đi dưới mưa,gương mắt lạnh lùng đó tôi vẫn còn nhớ,gương mặt thật đáng sợ...rồi đột nhiên chị quay xang nhìn tôi...tôi chợt giật mình,quay đi sợ chị phát hiện...nhưng lần này chị đã nhận ra tôi....

-đứng lại_chị hét lớn..

giọng chị lạnh lùng nói,làm tôi run run,người nóng ran,tôi muốn chạy đi,nhưng đôi chân tôi không cho phép,nó giữ tôi lại...

Một lúc sau chị đứng cạnh tôi,chị cầm ô che cho cả hai,tôi không giám ngước lên nhìn chị,vì tôi sợ đối diện với ánh mắt đó...

chị nói:

-tại sao em giám bỏ nhà đi hả,em có biết chị lo lắng cho em thế nào không hả,em có biết chị đau thế nào không,Hả....nói đi,ngẩng mặt lên sao phải cúi như vậy hả,Bốp_chị tát tôi,lần đàu tiên chị đánh tôi,tôi đau,không phải vì đau do chị đánh tôi,mà đau ở tim,đau ở trong..

Tôi ngẩng mặt lên nhìn chị,gương mặt chị đầy tức giận,môi chị mím lại,tay chị thu thành nắm đấm,lần đầu tôi thấy chị giận dữ như vậy...thật đáng sợ..

-em xin lỗi_tôi cố gắng lắm,mới nói ra được 3 từ như vậy..

-giờ chỉ biết xin lỗi thôi hả,đi luôn đi đừng gặp tôi nữa_mắt chị đỏ hoe sắp khóc,rồi chị bước đi thật nhanh...tôi im lặng nhìn chị bước đi,tôi không muốn đuổi theo..tôi biết chị đang khóc.....