chắc tại tôi làm nhiều việc trái với đạo đức nên bây giờ tôi mới phải chịu những cơn đau,dày vò,tôi vẫn là tôi một kẻ thất tình luôn luôn cô đơn...
chap 20:

2 tuần sau....

dạo ngần đây tôi không gặp được em,tới nhà em thì em không tiếp,đứng ngoài cổng chờ cả tiếng đồng hồ,em cũng không ra mở cổng...

đi lang thang quanh phố,vẫn con đường cũ tôi hay đi,phố vẫn vậy,chả có một thứ gì vui để níu đôi chân tôi lại cả...tôi chỉ biết đi và không biết dừng,tôi lo cho em,tôi sợ em làm chuyện gì dại dột thì cả đời này chắc tôi hối hận lắm,muốn mua một bao thuốc lá,muốn dừng chân tại một quán rượu nào đó,để uống,muốn có một người bên cạnh...nhưng khó lắm,bao thuốc có 10nghìn thôi sao khó mua như vậy,túi tôi trống không,chả có 1 xu nào cả...Hmmmm cuộc đời đúng là không biết được chữ ngờ.
                          ***

Về phòng thì điếc tai bởi tiếng nói của thằng Huy,mà ra đường thì cũng chán,đi mãi cũng mỏi chân,nên tôi chọn ở trong phòng...

đang ngồi ăn mì thì thằng Huy nói:

-ê,hôm nay tao thấy Nhung,nó vào bệnh viện làm gì ệ,mày thử tới nhà nó xem,chắc nó bị bệnh gì đấy.

người tôi run rẩy khi ghe từng câu nói của nó,tay tôi run lên,cầm bát mì không vững....tôi sợ,sợ em có....à mà không mới có một lần có sao được,mà chắc có...vì mấy hôm nay lòng tôi cứ thấy lo lo...đặt bát mì xuống bàn,tôi chạy luôn ra khỏi phòng,chạy thật nhanh tới nhà em,để hỏi dõ chuyện,cầu mong đừng như tôi nghĩ...cầu mong em đừng có thai,em mà có thì chắc tôi chết,tôi mới 18 tám tuổi thôi,công việc không ổn định,nuôi bản thân còn chưa xong,sao nuôi được con và em đây...

Tới nhà em,tôi bấm chuông inh ỏi,mãi không thấy em ra mở cửa,sợ em có chuyện gì nên tôi làm liều,treo cổng nhà em vào...cổng nhà em cao nên mấy lần xuýt ngã...mãi cũng vào được trong...tôi chạy thật nhanh vô nhà,ngó quanh không thấy ai,không khí bao trùm trong im lặng,lạnh lẽo hơn cả căn phòng trọ của tôi..

Chạy lên phòng em,mở cửa,bước vào,ngó lên giường,thấy em đang ngồi thu vào một góc,tay ôm gối,đầu ngục xuống gối,và đang khóc,tiếng nấc ghẹn,tiếng khóc,ghe sao đau quá,sao thương quá...xót xa quá.

Tôi đi nhẹ lên giường,chắc em thấy lạ nên ngẩng đầu lên nhìn,thấy tôi,em bật dậy,ôm chặt lấy tôi,khóc lớn,tôi không hiểu tại sao em lại có hành động như vậy,tôi chỉ biết giờ em cần che chở,em cần có người bên cạnh,tôi khẽ ôm em,vuốt ve mấy sợi tóc đang dính trên má,sang một bên,khẽ nói:

-sao vậy?

-............!

-có chuyện gì à,nói anh ghe.

-...........!

-có chuyện gì à.

-em hức...huhu..em có...có..thai rồi hức.

Tôi bàng hoàng,ghe như sét đánh,em có..có thai,tôi như chết lặng,tôi giường như vẫn chưa tin được lời em đang nói,tôi lắp bắp hỏi lại:

-mới...mới...có một..lần..sao..cóó được.

-hức,em thử rồi,2 vạch,hức,xáng nay em đi khám rồi...được hơn tuần rồi,em không bỏ con đâu huhu,không bỏđâu...

vậy là đúng rồi,lo lắng của tôi mấy ngày qua là đúng,em có thai...phải làm sao đây,tôi rối quá...tôi nuôi sao được con,với lại em vẫn còn đang học lớp 12,em còn phải học,sao bỏ học cưới được,em còn tương lai,nhưng sao bỏ con được,tội lỗi lắm..

-huhu...hức...tự em chịu...anh..không phải lo.

tôi ôm chặt em,tay vỗ vai an ủi em,việc này do tôi tạo ra,sao có thể để mình em chịu được chứ...tôi là đàn ông mà,sao có thể làm chuyện tội lỗi như vậy,em nói:

-em xin anh...em...không..hức..bỏ..con đâu...huhu...em nuôi mà...hức..

-đừng nói vậy,anh chịu trách nhiệm mà_dù tôi không yêu em,nhưng tôi vẫn phải chịu trách nhiệm vì việc này là tôi làm ra...tôi không thể để em làm mẹ đơn thân được..


Tôi ngục đầu vào tóc em,vài giọt nước mắt cay đắng chảy từ khoé mắt tôi,tôi khóc vì thương cho số phận của người con gái,cam chịu mọi khổ đau cho người mình thương..

Tôi khóc vì tôi đã làm việc trái với lương tâm,tôi khóc vì tôi đã cướp đi trong trắng của em,tôi khóc vì đã làm em có bầu,tôi khóc vì tôi đã làm em buồn,đau quá nhiều,tôi khóc vì bờ vai tôi không đủ lớn để che chở cho em,tôi khóc vì tôi không nhiều tiền,để lo lắng cho em và đứa con trong bụng....
***
Dạo này làm thêm ca tối,để trả nợ,nên không có thời gian để viết,mọi người thông cảm