Dòng suối kí ức lại tiếp tục chảy,dày vò trong đau đớn lại tiếp tục.....
chap 21:

Kim đồng hồ đã điểm qua 2h(đêm) mà tôi vẫn chưa tài nào nhắm được mắt,một người luôn bị dày vò trong đau khổ thì rất khó có thể tìm kiếm được một giấc ngủ ngon....

tội lỗi này trồng chất tội lỗi khác,nỗi đau này xen lẫn nỗi đau khác,bao giờ mới hết được đây,hết việc này thì tới việc khác,phải chăng tôi sinh ra để hứng chịu những đau khổ,phải chăng tôi sống trên đời này mãi mãi không tìm thấy niềm vui,tôi sống là vì cái gì?

Xoa nhẹ bụng Nhung,tôi cố gắng cảm nhận một linh hồn nhỏ đang dần dần phát triển trong bụng em,nhắm mắt cảm nhận,hơi ấm truyền nhẹ qua tay tôi,ấm áp quá....tôi vừa vui lại vừa buồn,buồn vui lẫn lộn,khó hiểu...

gạt nhẹ cánh tay của Nhung đang đặt ngang qua bụng tôi,lấy một chiếc gối,gối đầu cho em,tôi nhẹ nhàng bước xuống giường,bước ra khỏi phòng,tôi nhẹ nhàng bước lên sân thượng nhà em..lên sân thượng,tôi ngồi bệt xuống đất,mặt lại ngửa lên trời ngắm nhìn những vì sao xáng,ngắm nhìn vầng trăng lạnh...tôi  truyền mọi tâm sự của mình với ánh trăng,lạnh.....dày vò,cô đơn,bao giờ mới hết..

cuộc đời đúng là không biết được chữ ngờ.

Yêu-->chia tay-->làm bạn-->yêu, ngược đời thật,phải chăng là tôi quá ngu,phải chăng là tôi không phải là một người đàn ông trưởng thành,không kìm chế được bản thân,lao vào em như một con cầm thú,tôi là một thằng khốn nạn nhất quả đất,chia tay em,làm cho em chịu nhiều đau khổ rồi,và rồi em quyết tâm gạt đi nước mắt làm bạn với tôi,em có thêm sự sống,vậy mà đêm đó,tôi lại làm chuyện như vậy,làm cho bụng em có thai,làm cho em lụy,làm cho em chán đời,và rồi lại yêu...

Đêm nay khác với những đêm trước,khác hẳn với mấy đêm của 2 năm trước,nỗi đau này cũng rất khác,nó đau nhiều hơn,buồn nhiều hơn,tội lỗi nhiều hơn.....hmmmm liệu sau này tôi phải lo cho em ra sao,lo cho con ra sao,khi mà tôi còn chưa lo nổi bản thân,lương 3 cọc 3 đồng,chưa đủ để trả hết nợ,thì làm sao đủ nuôi được em....nhưng tôi phải cố thôi vì tôi đã hứa chăm sóc cho em và con rồi,“làm đàn ông không hứa thì thôi,mà đã hứa là phải làm” chị tôi đã dạy cho tôi làm một người đàn ông từ khi tôi còn là một đứa trẻ...tôi phải cố gắng làm thôi,vì con tôi nó không có lỗi gì,lỗi tại bố mẹ thôi...tôi đã chịu nhiều đau khổ rồi,biết cảm giác vắng bóng bố mẹ rồi,nên tôi không thể nào để con tôi giống như tôi,tôi muốn nó được chọn vẹn.....giá như có chị ở đâu....chợt nghĩ về chị tôi chợt bật dậy,tôi muốn gặp chị,tôi muốn hỏi chị giờ tôi phải làm sao?vì chỉ có chị mới có thể trả lời câu hỏi của tôi lúc này...

Tôi xuống phòng em,lấy giấy và bút viết vài lời nhắn cho em đỡ lo,đặt tờ giấy ở bàn,tôi xuống nhà,mở cửa rồi khóa cẩn thận,tôi bước đi,đi tới những con đường mà tôi thường gặp chị,hi vọng gặp chị ở đây....

con phố đêm nay yên lặng quá,không có tiếng xe,không có tiếng nói của vài thanh niên hay đi chơi đêm...chỉ có im lặng,không khí im lặng u uất,gió thổi từng cơn lạnh lẽo,cô đơn...buồn lại càng buồn hơn...

Kìa rồi,chị kia rồi,tôi nhận ra chị ngay từ cái nhìn đầu tiên,dáng người đó,bờ vai,đôi chân đó,khuôn mặt lạnh lùng đó,đã khắc sâu vào tim tôi từ rất lâu rồi..

-CHỊ_tôi hét lớn..

Chị đưa mắt nhìn quanh rồi dừng ánh mắt lạnh về phía tôi,chị quay bước đi luôn,nhìn chị đi tôi như tuyệt vọng,chân đứng không vững chị muốn khụy xuống,đầu óc quay cuồng trong nỗi đau,tôi buồn,bơ vơ,vì bị 1 người tôi thương yêu nhất bỏ rời...tôi hận cuộc đời,hận ông trời đã sinh ra tôi..

Tôi như bị một thứ gì đó điều khiển,tôi gào lên.

-EM BUỒN.....

tôi không biết tại sao tôi lại như vậy nữa,nhưng tôi chợt hiểu ra,tôi buồn là việc của tôi,giờ chị đâu còn như xưa,chị ghét tôi rồi,hận tôi rồi,thì mắc mớ gì chị phải quan tâm tôi buồn hay gì nữa,nhưng không chị vẫn lo cho tôi,vẫn thương yêu đứa em trai hư hỏng này,dù cho nó có làm việc gì đi chăng nữa chị vẫn yêu nó.

Chị chợt dừng lại,đứng im một lúc,rồi chị quay lại,nhìn tôi,tay chị chỉ vào chiếc ghế đá đặt ở trên vỉa hè,hiểu ý tôi bước xang đường,đi lại chiếc ghế đá và ngồi xuống,một lúc sau chị cũng bước tới,ngồi nhẹ xuống ghế,cách tôi một khoảng...giờ đây tôi và chị đã bị một thứ tình yêu tội lỗi chia rẽ tình cảm chị em....khoảng cách....

Mùi hương của chị lại lỏn len vào mũi tôi,vẫn vậy,vẫn quyến rũ và ngọt ngào như xưa,tim tôi lại đập nhanh.

-tìm tôi có chuyện gì?_chị lạnh lùng nói.

Tôi kệ câu hỏi của chị,vì tôi không muốn trả lời mấy câu đó,tôi muốn tâm sự,tôi nói:

-em lỡ làm một người con gái có thai..

-gì cơ_chị tròn mắt nhìn tôi nói,chắc chị ngạc nhiên lắm.

-được gần 2tuần rồi...

-em có yêu cô ấy không_chị đổi cách xưng hô,là tôi biết nỗi giận của chị đã hơi nguôi.

-không..

-vậy còn cô ấy.

-có,rất nhiều...mà còn lần đầu của cô ấy nữa...

-vậy tại sao em lại làm như vậy,em có biết làm chuyện đó với một người con gái yêu mình,mà cô gái đó biết em lại không yêu cô gái đó,thì cô gái đó sẽ đau và buồn lắm không hả? 

-em biết,hôm đó em có chút men trong người nên không kiềm chế được..

-chị đã nói từ khi em còn nhỏ rồi,là không được uống rượu,bia,thuốc là,mà em lại không ghe,rượu bia,thuốc lá,không có ích gì đâu...

-em xin lỗi,nhưng chỉ có nó mới giúp em quên được...

-hmmmmm tại chị_chị tôi thở dài nói.

-sao...lại tại chị.

-vì đã không chăm sóc được em..

-đừng tự trách mình như vậy,tại em thôi..

-ừ,vậy giờ cô gái đó ra sao...đừng bỏ,tội lỗi lắm,mà đã quyết sinh đứa trẻ ra thì em hãy cố gắng mà làm chọn nghĩa vụ người bố,đừng làm cho một đứa trẻ trên đời này thiếu đi tình yêu thương của bố mẹ,chị và em đã từng chải qua,chắc em cũng hiểu.....em cứ nghĩ đi...

-dạ....chị có tiền không em mượn.

-chị giờ không cầm,về nhà chị đưa,đi theo chị..

Chị tôi đứng dậy bước đi,tôi bước theo sau chị,đi sau chị mà tôi thấy tim mình tự nhiên đập rất nhanh,phải chăng cảm giác tội lỗi lại xuất hiện...phải chăng tôi vẫn còn thứ tình cảm tội lỗi đó..

Mùi hương quyến rũ chốc chốc lại lỏn len vào mũi tôi,nhìn chị,chị vẫn đẹp như xưa,một nàng tiểu thư xinh đẹp...

chị đưa tôi tới một nhà khá lớn,hỏi ra mới biết là bố mẹ tôi mua,nghĩ tới bố mẹ tôi,tôi chợt hỏi chị về những ngày tôi không ở nhà,bố mẹ có về lần nào không,giờ bố mẹ ở đây......chị bảo rằng,là về có 2 lần,về được vài ngày lại đi,nên chị nói tôi là bận đi du lịch với bạn....ông bà thì vẫn khỏe..

Chị đưa cho tôi 2 triệu,tôi tính chào chị rồi về,nhưng chị bảo tôi ở lại,ngủ qua đêm,mai rồi về,tôi hơi lưỡng lự rồi cũng đồng ý,ngồi ở phòng khách tôi và chị nói chuyện với nhau,tôi chợt hỏi:

-chị hết giận em rồi hả..

-không.

-vậy tại sao......

-chị chỉ lo cho cháu mình,đừng tưởng chị hết giận em,tội của em lớn lắm.

Thì ra chị vẫn giận tôi,ghe xong câu trả lời tâm trạng của tôi trùng xuống,vừa vui vừa buồn “tội của em lớn lắm” đúng thật,lớn lắm...

Chị đưa tôi lên một phòng ở tầng 2,còn chị xuống phòng ở dưới nhà ngủ,nằm trên giường,mùi hương của chị vẫn còn vương vấn trên gối,trên chăn,trên đêm,đoán chắc đây là phòng chị..

Tôi bật người dậy,đi loanh quanh phòng,dừng chân tại bàn học,cạnh máy vi tính,có đặt một tấm ảnh của tôi chụp cùng chị vào 2 năm trước,nhìn tôi lúc 2 năm trước,khác bây giờ quá....