Nhiều lúc tôi tự hỏi rằng,nếu có thể quay ngược thời gian,thì tôi còn muốn bỏ nhà đi nữa không? Câu hỏi vẫn làm tôi đau đầu nhất trong mấy năm qua,nhưng hôm nay khi viết những dòng này,khi nhớ về ngày xưa,thì tôi đã có câu trả lời là:

Nếu có thể quay ngược thời gian,thì tôi vẫn chọn con đường này,vì con đường này giúp tôi hiểu được rất nhiều,hiểu được những người xấu xa vẫn đang tồn tại trên trái đất,hiểu được lòng yêu thương....và hiểu được nỗi khổ của những người lao động,kiếm những đồng tiền bằng mồ hôi nước mắt,bằng sương bằng máu....
chap 22:

5h sáng..

Tôi chào chị ra về,trên đường tôi ghé qua một cửa hàng ven đường mua chút cháo tốt cho thai nhi,và một bao thuốc lá...

về tới nhà Nhung,tôi mở cửa bước vào,thấy em đang ngồi ở phòng khách,tay đọc cuốn gì đó,thấy tôi em cười tươi rồi hỏi tôi đi đâu,tôi trả lời qua loa rồi vào bếp đổ cháo vào tô,mang ra ngoài phòng khách đưa cho em ăn...

Tôi ngồi cạnh em,luồn tay vào trong áo em,tay tôi đặt trên bụng,tôi xoa nhẹ nhàng,cố gắng cảm nhận đứa con nhỏ bé đang phát triển dần dần trong bụng em,nhưng....chắc do tôi ngốc..nên chả cảm nhận được gì...

-anh ăn chưa_em hỏi tôi.

-rồi.

-anh tính sao.....em sợ để vài tháng nữa..sẽ_em lo lắng nói.

-đừng lo,để anh nghĩ đã.

-anh không muốn cưới em hả?

-..........!

-vì bố mẹ em đúng không?

-không..

-vậy tại sao?

-để anh suy nghĩ một thời gian,đừng hỏi nữa,ăn đi_tôi cau mặt nói..

Chắc do em thấy tôi bực,nên em cũng thôi không hỏi nữa,em nói đúng,em là một tiểu thư con nhà giàu,bố mẹ em thì rất nghiêm khắc,biết em có thai kiểu gì cũng nổi trận lôi đình,mà còn biết em có thai với thằng nghèo,bụi đời như tôi thì tôi sợ em sẽ bị đuổi ra khỏi nhà mất....mà em lại là con 1,cho nên bố mẹ em chọn chồng rất kĩ,tại sao tôi biết điều này ư? Vì tôi đã từng ghe bố em nói khi tôi làm phụ hồ ở đây là “nó là con gái tôi,nên chắc chắn nó phải lấy một người giỏi giang v.v” nhiều lắm kể không hết,đại loại là không cho lấy chồng nghèo....


Hmmmmm buồn thật,giá như đêm đó tôi không uống rượu,giá như đêm đó tôi có thể xóa bỏ vài dòng suy nghĩ đen tối thì chắc sẽ không gặp tình cảnh này........lại cảm thấy tội lỗi,lại cảm thấy mình là thằng khốn nạn,cướp mất trong trắng của em,em còn nhỏ mà,mới 18 tuổi thôi,em vẫn còn đang học giở lớp 12,sắp tốt nghiệp phổ thông rồi,vậy mà giờ đây vì tôi mà em phải hủy bỏ tương lai của mình....đời đúng là không biết được chữ ngờ..

mà nhắc tới việc học tôi mới nhớ,dạo này thấy em ở nhà suốt,không thấy đi học gì cả,thấy lạ nên tôi hỏi em:

-sao dạo này anh không thấy em đi học nhỉ.....

-rơi vào hoàn cảnh này thì em còn đâu tâm trí để bước tới trường,mà em còn đang có thai,nhỡ đi đường bị gì thì em biết phải làm sao..

-à ừ:

Hmmmm đúng rồi,tôi ngốc quá,vậy mà không hiểu ra,em bị như vậy thì đâu còn muốn đi học nữa,mà có đi thì chắc cũng chỉ đi được 2 3 tháng,mấy tháng nữa bụng em sẽ to dần lên,đi học thì em còn đâu mặt mũi,nhìn bạn,nhìn thấy...tất cả là tại tôi mà ra cả..

Tôi ngồi xuốg đất,2 gối tôi quỳ xuống đất,mặt tôi đối diện với bụng em,tôi chầm chầm áp tai vào bụng em,ghe xem có gì không,nhưng chắc do thai nhi còn bé nên tôi không ghe thấy gì cả....im lặng...

tay Nhung vuốt nhẹ mái tóc tôi,tôi khẽ gẩng mặt lên nhìn em,em đang nhìn tôi âu yếm,rồi em cười thật tươi,nụ cười đó,bờ môi đó,sao giống Chị quá,tôi đang nhìn em,nhưng đầu óc tôi đang nghĩ tới Chị,cảm thấy tôi đang nhìn thấy Chị,được chị vuốt tóc,được chị âu yếm....tội lỗi quá,giờ tôi đã có con rồi,vậy mà tôi vẫn còn vương vấn thứ tình cảm tội lỗi đó,tôi có lỗi với em,có lỗi cả với đứa con chưa ra đời của tôi và em....tôi lại sai..

Lắc đầu thật mạnh cho xua tan hình bóng của chị,tôi ngồi lên ghế,thò tay vào túi,lấy bao thuốc và máy lửa,rút một điều,mồi lửa rồi tôi rít một hơi thật sâu,rồi thở ra...chỉ có thuốc mới có thể giúp tôi xóa đi dòng suy nghĩ đó..

Vừa định rít hơi nữa,nhưng Nhung đã giật lấy điếu thuốc trong tay tôi,em cắm điếu thuốc xuống bàn,làm tắt,tôi chả hiểu gì,hỏi ra mới biết là em đang lo cho con,sợ em hít khói thuốc lá,ảnh hưởng tới con...
                            ***

Ở với em tới trưa thì tôi ra về,dạo này nghỉ việc lắm quá,trong tháng này xuất hiện nhiều thứ quá làm tôi không thể tĩnh tâm lại được,không còn muốn đi làm được...những việc bất ngờ xuất hiện rất nhanh...làm tôi không thể ngờ tới...

Về tới nhà,kể hết mọi chuyện cho thằng Huy,ghe xong,nó nhảy tưng bừng,hò hét ầm phòng,ơ thằng này anh em đang đau buồn mà nó lại vui thế nhỉ....Rồi nó gầm tướng lên:

-haha tao sắp có cháu rồi,tao sắp có cháu rồi,việc này phải nhậu,phải ăn từng bừng,mừng mày sắp có vợ.

-mày điên à,tao đang sầu,mà mày còn cười được..

-hêhê,thằng này thế mà khá,bao giờ cưới..

-mày nghĩ muốn cưới là cưới à,mày biết độ nghiêm của bố mẹ Nhung rồi mà...

-ờ nhỉ,vậy giờ mày tính sao.

-đang tính....

Tôi lên giường nằm,vắt tay lên trán suy nghĩ,cái quan trọng đối với tôi giờ phải là tiền,tiền để mua đồ ăn bổ cho em,tiền để đưa em đi khám thai định kì hàng tháng....tôi muốn con tôi sau này trào đời,sẽ có một sức khỏe thật tốt,không có bệnh tật gì,giờ nhiều bệnh quái dị lắm...

Việc quan  trọng thứ 2 là về bố mẹ em,phải làm sao để cho bố mẹ em chịu gả con gái của họ cho tôi,nhưng sao tôi cảm thấy khó quá....mà nếu bố mẹ em chịu cho em lấy tôi thì tôi lấy tiền đâu để cưới,về xin bố mẹ,ông bà hả.....bỏ đi đã lâu rồi,giờ về tôi cứ cảm thấy tôi không xứng đáng để làm cháu ông tôi vậy....được việc này thì lại mất việc kia,nát óc suy nghĩ tôi cũng chả nghĩ gì cách nào ổn cả...

***
Chiều đi làm,tối về,ăn tạm gói mì,rồi tôi bước ra khỏi khu nhà trọ,tới nhà em...

Trên đường tôi có gặp một người bạn,chơi khá thân hồi cấp 3,nó lên đây để thăm chú bác bị ốm,2 thằng ngồi lên ghế đá đặt ở vỉa hè nói chuyện...nó hỏi tôi qua loa,tôi trả lời qua loa,hình như trong lời nói của nó không còn được tôn trọng tôi nữa...khác với 2 năm trước...

tôi hỏi nó vài câu về chuyện gia đình,thì ra nhà nó năm nay làm ăn khá giả nên đời nó mới phất lên được như vậy...giờ toàn đồ hiệu...không như xưa toàn đồ chợ..

Thấy nó giàu nên tôi mở lời mượn tiền nó,cũng là chỗ anh em chơi thân nên tôi đoán chắc nó sẽ giúp...nhưng không,nó cười khinh bỉ vào mặt tôi,ném cho tôi vào đồng tiền lẻ vào mặt,rồi đứng dậy nói “này cầm đi rồi bước,loại mày giờ không đáng làm anh em tao” nói xong nó bước  đi,để mình tôi với cơn tức giận,tôi thu tay thành nắm đấm,nắm chặt,răng ghiến ken két....rồi tôi chợt hiểu ra,thở dài,buông tay....hmmmm  giờ tôi mới biết thằng này ngày xưa chơi với tôi chỉ vì một chữ “tiền”,sống chết vì tôi cũng là bởi vì “tiền” giờ tôi nghèo khó,mượn nó tiền thì nó khinh bỉ,không anh em gì hết,hmmm đúng là đời hài thật đó....

Giờ tôi mới hiểu ra,trên cái xã hội thối nát mục rỗng này không có tiền thì chả làm được gì cả,xã hội khinh bỉ,người người cười chê(tùy người,không nói toàn bộ)  

Ngày xưa tôi có tiền thì chúng nó xem tôi như một cây cổ thụ,nương tựa bên tôi,để tôi che chở cho..

Giờ đây tôi nghèo,bỏ nhà đi,chúng nó xem tôi như loại cỏ dại, dẫm nát,nhổ bỏ,vứt đi không thương tiếc..

tôi nhặt mấy đồng tiền lẻ lên,cầm trên tay,tôi vò chặt chúng...đi lại thùng rác tôi lạnh lùng ném vào,dù có nghèo tới đâu đi chăng nữa,tôi cũng không cầm tiền của thằng phản bạn....

Xã hội vẫn vậy,vẫn tồn tại những người xấu xa....mãi mãi không hết....