http://mp3.zing.vn/bai-hat/Que-Huong-Phuong-My-Chi/ZW67CFBA.html

Quê hương là chùm khế ngọt
Cho con trèo hái mỗi ngày
Quê hương là đường đi học
Con về rợp bướm vàng bay
Quê hương là con diều biếc
Tuổi thơ con thả trên đồng
Quê hương là con đò nhỏ
Êm đềm khua nước ven sông
chap 23:
Hôm nay là tết dương lịch,Chị tới gặp tôi và rủ tôi về quê nội thăm ông bà,tôi hơi lưỡng lự nửa đi,nửa không muốn đi, bỏ nhà 2 năm trời,tôi cứ cảm thấy có lỗi với ông bà và dòng họ của mình,nên tôi không muốn về,không muốn gặp ông bà vì tôi cảm thấy không xứng đáng....nhưng nửa kia tôi lại muốn về,vì tôi nhớ ông bà nội/ngoại,nhớ quê hương ra riết,nhíu mày suy nghĩ một lúc,tôi cũng chấp nhận về cùng chị,đằng nào cũng phải về thôi,cứ đi vậy mãi hay sao...
bảo thằng Huy là tôi về quê,rồi qua nhà em rặn em nhớ ăn uống đủ,tôi về quê,mai tôi lại lên,rặn xong,tôi rời khỏi nhà em,tới nhà Chị,bấm chuông,một lúc sau chị chạy ra mở cổng...cổng vừa mở,chị cầm tay tôi kéo tôi luôn vào nhà,đưa tôi bộ quần áo còn mới,bắt tôi đi thay,ghe lời,tôi vào nhà tắm thay đồ...hmmmm mặc quen đồ cũ,hàng chợ rồi,giờ mặc đồ hiệu cảm giác nó không quen,nhưng phải mặc thôi về quê mà,ông tôi sắc sảo lắm,thấy tôi mặc đồ cũ kĩ,mà chị lại mặc đồ đẹp,kiểu gì ông tôi cũng nghĩ bố mẹ tôi không cho tiền,để tôi mua quần áo...
Ra bến xe,tôi và chị bắt xe bus về quê,do hôm nay là tết dương lịch,nên rất nhiều người về quê thăm nhà,nên xe chật gần hết chỗ ngồi,may mà vẫn còn vài chiếc ghế để cho chị em tôi ngồi..
Tôi và chị ngồi chung một chiếc ghế,2 cơ thể như dính vào nhau vậy,ngồi cạnh chị tim tôi lại đập nhanh,cảm giác ấm áp,hạnh phúc,tôi cứ tưởng rằng tôi đã không còn thứ tình yêu tội lỗi đó,nhưng không tôi đã lầm,mỗi khi ngồi cạnh chị,mỗi khi ghe chị nói,nhìn chị cười,thì thứ tình cảm tội lỗi đó lại xuất hiện...tội lỗi..
Hình như chị say xe,mặt chị tỏ vẻ mệt mỏi,rồi chị gục đầu vào vai tôi ngủ,tôi khẽ rùng mình,người nóng ran,cảm giác lại giống như 2 năm trước....buồn vui lẫn lộn,khi ở bên chị mang lại cho tôi rất nhiều cảm giác,một nỗi đau của ngọt ngào,và nỗi đau của tội lỗi....cảm xúc chen ngang lẫn lộn,làm tôi thấy hụt hẫng khó tả...
Tôi khẽ nhìn chị,đã lâu rồi mặt tôi với mặt chị mới xát gần nhau như thế này,chị giờ khác xưa rồi,xinh đẹp hơn trước rất nhiều,hơi thở nhè nhẹ của chị chốc chốc lại thở vào mặt tôi,nhẹ nhàng ấm áp lắm...
Tôi khẽ lắc đầu,cố gắng xóa bỏ những dòng suy nghĩ tội lỗi,tôi không thể tiến xa nữa,vì tôi sắp làm bố rồi,không thể có lỗi với con mình,không thể....
***
Xe dừng lại tại ...... Tôi lay người chị,gọi chị xuống xe,chị gật gù tỉnh dậy,khẽ dụi mặt,rồi xách ba lô,lật đật bước xuống xe,chắc do chị vẫn hơi mệt nên chị có vẻ đứng không vững,mấy lần xuýt gã,may mà tôi đỡ...
Chị rút điện thoại trong ba lô,bấm bấm gì đó một lúc,rồi ấn nút gọi cho ai đó...thì ra chị gọi bác Tám tới đón..
Đứng đợi khoảng 45p,thì có một chiếc xe chở hàng dừng lại chỗ tôi và chị,một bác khoảng tầm trên 35 tuổi bước xuống,nhìn kĩ mới biết là bác Tám,bác hỏi han tôi và chị vài câu,rồi chê tôi gầy này nọ,rồi kéo bọn tôi lên xe...
Bác Tám,phóng xe đi,đi được khoảng 30p,thì từ xa tôi đã thấy ngôi trường cấp 1 nơi tôi từng học 5 năm,tới quê tôi rồi....tôi vừa vui vừa cảm thấy hồi hộp,tôi đập vai bác tám nói:
-dừng xe lại bác ơi,nhanh bác ơi..
bác kít phanh,rồi nói:
-rơi dép à,mà xe này rơi nào được dép.
-không cháu đi bộ,bác chở chị về trước đi..
-à ờ,nhớ đường không?
-có,cháu nhớ mà.
tôi bước xuống,tôi bước vào ngôi trường cấp 1,đi loanh quanh trường một lúc,hàng cây,ghế đá....vẫn như xưa,chiếc ghế vẫn cũ kĩ,phủ đầy rêu ở dưới chân ghế,như xưa...trường giờ rất khác,ngày xưa trường học chỉ là một ngôi trường cũ kĩ,mục nát,không được quét vôi,quét ve....giờ đây trường đã thay đổi rất nhiều,3 ngôi nhà 2 tầng xếp thành hình chữ U, sân trường được đổ bê tông,không còn đường đất như xưa...
Tôi bước ra khỏi trường,ông Quang Già bảo vệ giữ tôi lại,chắc tưởng tôi ăn trộm hay gì,chửi vài câu,sao tôi giám bước vào mà không xin phép ổng,xin lỗi ông vài câu rồi ông cũng tha cho tôi đi....
Tôi bước tiếp,vừa đi tôi vừa ngắm nhìn quê hương,giờ quê thay đổi nhiều quá, những ngôi nhà cấp 4,cũ nát,lợp mái gói cũ kĩ ngày xưa còn đâu,giờ đã thay vào đó,là những ngôi nhà cao tầng,xang trọng,được quét sơn bóng loáng....con đường đất ngày xưa chúng tôi hay bắn bi,chơi quay quay,bị gập nước không đi được mỗi khi trời mưa bão, giờ còn đâu nữa,giờ là một con đường bê tông cứng cỏi,giờ còn có cả vỉa hè nữa...à mà hình như ngày xưa chỗ này có nhà thì phải,sao giờ lại thành vỉa hè nhỉ,chắc nhà nước quy hoạch thì phải....
Giờ quê hương thay đổi nhiều hơn trước,đẹp hơn trước rất rất nhiều,sạch sẽ,ít rác thải...
Đi tiếp một đoạn nữa là tới đình làng tôi,nhiều trai gái đang ngồi tán chuyện dưới gốc cây đa,thấy tôi chúng nó nhìn chằm chằm,chắc chúng thấy lạ,trong đó tôi có nhận ra vài đứa ngày xưa học cùng tôi hồi cấp 2..
Tôi bước vào trong đình,đi quanh đình,dừng chân tại mấy cái bia công đức,những cái tên được nghĩ trên tấm bia này,ủng hộ bao nhiều tiền,cụm nào.....
Rời khỏi đình,trai làng với gái làng vẫn nhìn theo từng bước chân tôi đi,tôi lại đi tiếp,ngắm nhìn con sông của làng,kỉ niệm lại ùa về,tôi vẫn nhớ sông này của ông Cạn,ngày xưa tôi và mấy thằng bạn vẫn thường xang Soi(tên cánh đồng) câu trộm cá nhà ổng,nghĩ lại thấy vui vui...
tới cổng ngang,rồi tới cổng ngoài...ngoành vào một cái ngõ nhỏ,đi thêm đoạn nữa,nhìn từ xa tôi đã thấy một ngôi miếu ở đầu ngõ,bên trong ngõ là nhà của ông tôi...
Dừng chân tại đầu ngõ,tôi nhìn miếu,hmmm mới xây lại rồi,cây muỗm giờ đã to hơn,cây cọ giờ cũng đã già.....còn nhớ ngày xưa,tôi và đám trẻ con trong xóm,cứ chiều chiều, khi mặt trời lặn,bọn tôi lại cầm chuổi ra đây quét cho sạch sẽ,rồi nhảy tứ tung....ôi tuổi thơ 
đi thêm một chút nữa là tới nhà ông nội tôi,tôi bước vào trong nhà,cô gì chú bác đang ngồi nói chuyện ở sân,ở trong nhà,thấy người,quay hết nhìn về phía tôi,tôi cười nhẹ,chào họ...
-thằng Nam hả mày,dạo này sao mày đen vậy,còn gầy nữa..
-sao bây giờ mày mới về,ở trên làm gì mà giờ ra ngăm đen vậy hả....
-ờ,Nam à cháu,giờ khác quá,bác không nhận ra...
mỗi người nói một lời,bao nhiêu câu hỏi,tôi chỉ cười nhẹ thay câu trả lời,ông bà tôi chạy ra nắn nắn tay tôi,ông tôi vỗ vai khen tôi khỏe,da đen với khỏe,rồi ông bảo các bác dọn cơm để ăn....
Bữa cơm hôm đó tràn gập tiếng cười của ông bà nội,nhìn ông bà nội tôi tự dưng cảm thấy xót xa,giờ ông bà nhiều tóc trắng quá,nhớ ngày tôi còn bé,tôi cầu mong ngày nào ông bà nội cũng có mấy chục cái tóc trắng để tôi nhổ,mỗi cái tóc là được 5 hào,vậy mà giờ hmmmm cầu mong trên đầu ông bà đừng có một cái tóc trắng nào nữa...
-Nam biết uống rượu không mày_bác Tám nói.
-dạ,cháu cũng biết chút..
-đây uống đi_bác Tám rót một chén rượu,rồi đưa tôi,tôi lễ phép 2 tay đón chén rượu,rồi đưa lên miệng,một hớp hết luôn..
Thấy hết bác lại rót,tôi lại uống....hết rượu,bác say,tôi vẫn tỉnh bơ...Cô gì chú bác,nhìn tôi uống rượu khiếp quá,lại nói tôi:
-thằng này lên thành phố để học uống rượu à,sao uống ghê thế mày.
-ngày xưa thấy nó nói,là lớn lên nó không uống rượu mà,thế có biết hút thuốc  không mày..
-mấy chị em cứ nói,đàn ông phải biết uống rượu chứ.
còn nhiều lời nói nữa,nhưng tôi chả nhớ được hết,thời gian đã xóa đi sự chuẩn sác,hết tiệc,phái nữ dọn dẹp,tôi tính phụ một tay,nhưng chưa kịp dọn đã bị các cô đuổi lên nhà..
Lên nhà ngồi,chả có gì,tôi lại rời khỏi nhà,đi loanh quanh cho đỡ buồn,bước ra khỏi ngõ,tôi đi xuống dưới Cầu(mương rồng,có 2 cái vòi lớn nên gọi là mương rồng) tới cầu,tôi đứng nhìn một chút,rồi bước xuống hàn vải(tên cánh đồng) cứ vậy đi thẳng,vừa đi tôi vừa ngắm cảnh,hít hà hương đồng quê...yên bình quá,không còi xe,không bụi,không khí trong lành....sảng khoái,đầu óc tôi thư giãn,không nghĩ về những chuyện kia,gạt bỏ mọi thứ,tôi như hòa vào không khí làng quê...
Đi thẳng,rồi dẽ trái,đi thẳng tiếp,là tới chân đê,tôi đứng chân đê,nhìn xuống,những hàng cỏ mọc xanh biếc,tôi đi xuống dưới đê,dẫm lên những ngọn cỏ xanh biếc,ở đây chúng tôi vẫn thường đá bóng khi mặt trời lặn,ôi nhớ quá..
Tôi bước lên đường,đi thẳng rồi dẽ trái,xuống dốc rồi lại đi thẳng,dừng chân lại một ngõ nhỏ,trong ngõ là nhà bà ngoại tôi,ngõ vẫn vậy,vẫn không thay đổi,vẫn đường đất nhiều sỏi gạch,vứt linh tinh...
Bước vào ngõ,muốn thăm bà ngoại,cổng mở tôi cứ vậy bước vào,nhà bà tôi vẫn vậy,vẫn là ngôi nhà cấp 4,vẫn có 3 cây nhãn và một cấy khế,à mà không có thêm một ngôi nhà mới,cũng là nhà cấp 4 được lớp mái tôn,chắc mới xây..

-BÀ NGOẠI ƠI_tôi hét lớn gọi bà..

-đứa nào thế.

-cháu đây,Nam đây..

-thằng Nam à,sao giờ mày mới về..

tôi bước vào giữa sân,thấy Dì vui,cậu Hùng,tất cả con cháu đang ngồi quây quần ăn cơm,trong ngôi nhà mới xây..
Thấy tôi họ chạy ra,hỏi han linh tinh,bà tôi nắn nắn tay tôi,rồi kéo tôi vào trong ăn cơm....tôi từ chối vì đã đủ no rồi,vào trong nhà thắp cho ông ngoại nén nhang,rồi vào uống vài chén rượu với cậu Hùng,rồi tôi xin về,với lời hứa là tối ra nhà bà ăn cơm.......
***
Tối đó tôi ăn cơm nhà bà ngoại,rồi về nhà ông,sáng dậy sớm,Bác Tám chở tôi lên bến xe,bắt xe bus về sài gòn....kết thúc một ngày về quê,để lại trong tôi bao nỗi nhớ,bao vương vấn quê hương.....
Quê hương là chùm khế ngọt
Cho con trèo hái mỗi ngày
Quê hương là đường đi học
Con về rợp bướm vàng bay
Quê hương là con diều biếc
Tuổi thơ con thả trên đồng
Quê hương là con đò nhỏ
Êm đềm khua nước ven sông