chap 24:

tới Sài Gòn,tôi bắt taxi đưa chị về nhà,tới nhà chị,tôi lên phòng tắm thay lại bộ đồ cũ của tôi,mặc đồ hiệu tôi không quen....

Chào chị tôi ra về,chị có giữ tôi ở lại,nhưng tôi từ chối...trên đường về tôi có ghé qua nhà Nhung,thăm em,bấm chuông,đợi một lúc thì em chạy ra mở cổng..

bước vào nhà,tôi ngồi xuống ghế,còn em vào trong bếp rót nước,một lúc sau em mang nước ra,mời tôi,rồi em nói:

-bố,mẹ em,mai về rồi.

-ừ...

-em sợ.....

-đừng lo_tôi vỗ nhẹ vai em..

Hmmmm phải làm sao đây,dạo này đầu óc tôi rối bù lên,nửa muốn cưới,nửa không muốn cưới,mà có muốn cưới cũng không được.....làm sao đây nhỉ? Chán quá,lúc nào tôi cũng tự nhận mình là người thông minh,giải quyết việc gì cũng nhanh nhẹn,vậy mà giờ,cả tháng rồi chưa nghĩ ra cách để giải quyết việc này cho ổn...

vả lại tôi còn không yêu em,tôi sợ cưới về vợ chồng bất hòa lại li dị thì khổ cho con..Nên tôi không muốn cưới....nhưng không muốn cũng phải cưới thôi,vì con tôi,con tôi không có lỗi gì,lỗi tại bố mẹ nó,tôi đã từng chải qua,đã từng đau khổ về chuyện thiếu đi tình thương bố mẹ....nên tôi không thể để cho con tôi,thiếu đi tình thương của mẹ,hay của bố cả....

về khoản thuyết phục bố mẹ em thì tôi vẫn chưa nghĩ ra cách nào ổn cả,dạo này đầu óc cứ dối dối lên,chả nghĩ được gì,làm sao đây,bố mẹ em mà biết chuyện này kiểu gì,Nhung cũng bị mắng cho mà xem,có khi còn hơn cả thế nữa.....

Bất chợt Nhung ôm chặt tôi,tôi nhìn vào mắt em,tôi cảm thấy em đang rất mệt mỏi,và lo sợ,em cần được tôi che chở....vòng tay ôm em chặt hơn,em là người hứng chịu mọi đau khổ trong tội lỗi này,tôi chả mất mát gì,có tí tẹo đau xót sao bằng em được...ngày nào em cũng lo cũng sợ,em lo em sợ bố mẹ em biết chuyện,tội nghiệp em....

trưa tôi chào em về phòng trọ,về tới phòng tôi ăn tạm gói mì tôm để chiều đi làm,dạo này xuất ngày nghỉ,không biết có bị đuổi việc không nữa...

tối đi làm về,tôi ăn nửa gói mì tôm,rồi rời khỏi khu nhà trọ,tôi đi bộ tới nhà em,tới nhà em,đứng ngoài cổng,vừa định bấm chuông thì tôi nhìn vào sân thấy có ôtô đặt ở trong,tôi đoán bố mẹ em đã về,lạ thật sao em nói mai mới về mà...thôi kệ vào đã,vừa định bấm chuông,nhưng bất chợt có dòng suy nghĩ làm tôi không bấm..

“bố mẹ em vừa về,chắc mệt,nên khó nói chuyện,thôi đành để mai vậy”

suy nghĩ vừa tắt,tôi cũng vừa quay bước đi về,đi lang thang quanh phố sài gòn,đêm nay sài gòn lạnh quá,mặc 2 áo mà vẫn cảm thấy lạnh buốt......nỗi buồn chưa vơi,tôi lại cảm thấy dày vò,lại cảm thấy cô đơn,cảm thấy trên khu phố lớn này chỉ có mình tôi bước đi,từng cơn gió lạnh thổi qua,cơn gió thứ nhất làm tôi rùng mình vì lạnh,rồi thứ 2,thứ 3 trái tim tôi như bị đóng băng,lạnh....cô đơn...

càng về đêm,sài gòn càng lạnh hơn,đường phố cũng đã vắng bóng người đi khi về đêm,thỉnh thoảng chỉ có vài người dao hàng,vài thanh niên phóng xe ầm ầm qua,phố vắng làm tôi cảm thấy cô đơn,lạc lõng,giữa dòng đời,giữa một thành phố sài gòn hoa lệ,giữa một con đường vắng bóng người đi....

Đột nhiên có một đứa bé chạy ngang qua đường,rồi ngã lăn quay ra đường,tôi chả hiểu gì,nhưng cũng kịp chạy lại đỡ đứa bé,phủi bụi dính trên quần ào của đứa trẻ,tôi hỏi:

-đêm rồi,không ở nhà?,ra đường làm gì?,có biết nguy hiểm lắm không?

nó nhìn tôi sợ sệt rồi chạy mất,hmmm chắc sợ tôi bắt cóc,dạo này mọi người hay nói có lũ bắt cóc nên chắc nó sợ,tôi là người xấu...

Nhìn theo bước chân đứa bé,tôi thấy nó dừng lại cạnh chiếc xe đẩy bán bánh mì đêm,có một anh thanh niên khoảng 25 tuổi trở lên đang đẩy chiếc xe về phía tôi....hỏi anh ta mới biết thì ra đứa trẻ lúc nãy là con anh, nhà anh ta nghèo,vợ bỏ từ khi con còn bé,anh ta phải làm gà trống nuôi con từ rất lâu rồi,đêm nào cũng đi bán bánh mì cho tới xáng,bán hết thì có tiền mua gạo ăn,không hết thì đành nhịn đói

....tôi ghe anh ta kể mà tự dưng tôi cảm thấy buồn,đau xót cho anh ta, tôi nghĩ về cuộc đời mình,về đứa con chưa trào đời của tôi,hmmmm nhìn kìa,nhìn đứa trẻ kia kìa,thiếu mẹ,tội nghiệp chưa kìa,tôi không để con mình giống như đứa trẻ kia được....

Tôi mua ủng hộ anh ta 5 cái bánh mì,rồi chào anh ta bước đi,chợt hiểu ra rằng,trên xã hội này,còn nhiều người còn khổ hơn cả tôi,họ có nỗi khổ riêng,kẻ buồn vì tình,kẻ buồn vì gia đình,kẻ thiếu cha,thiếu mẹ....còn có kẻ một mình nuôi con....còn tôi có vài chút buồn,vài chút tội lỗi,sao có thể so sánh với nỗi đau của họ được....mỗi người đều có nỗi buồn riêng,từ lớn cho tới nhỏ,ai ai cũng buồn cả....đâu chỉ riêng mình tôi...

Quay bước đi về khu nhà trọ,cổng đã khóa tôi phải trèo cổng để vào trong,ở dưới nhìn lên lầu 2,thấy phòng tôi vẫn xáng,phòng chị Thủy đã tắt đèn,lạ bình thường 9h thằng Huy đã ngủ rồi mà,sao hôm nay thức muộn thế nhỉ,giờ chắc phải 1h đêm rồi...

Thấy Lạ tôi bước lên lầu,dẽ trái,đi thẳng,phòng tôi là phòng cuối....đứng ngoài cửa,đẩy nhẹ cửa bước vào...trời,là Nhung,sao em lại ở đây nhỉ,còn có cả thằng Huy chị Thủy nữa,sao tập trung hết ở đây nhỉ....chuyện gì đây trời..

Tôi nói:

-ơ sao,ở đẩy hết vậy.

3 người ở trong phòng,đưa hết cặp mắt ra phía cửa nhìn tôi,thằng Huy và Chị Thủy tự dưng đứng dậy,bước ra ngoài,tôi ngu ngơ chả hiểu gì,trước khi ra khỏi phòng thằng Huy còn khép cửa lại nữa...

Tôi tự dưng nhìn Nhung,giật nảy người,2 bên má sưng lên,đỏ hồng như bị ai tát....đôi mắt thầm quầng,đỏ hoe,sưng húp,tôi hốt hoảng,chạy lại giường,ngồi cạnh em,tôi lắp bắp hỏi:

-em,em sao...sao...bị gì vậy?

-............!_em im lặng không nói,đôi mắt cô hồn nhìn về nơi góc phòng,tay em đặt lên bụng em.....

tôi khẽ cầm vai em,lay lay người em vừa lay tôi vừa hỏi câu cũ,em khẽ rên lên:

-A.....

Nhận ra sự bất thường,tôi khẽ vạch áo em lên tận cổ,trời tôi há hổng mồm kinh ngạc, lưng em,vai em,bờ vai trắng hồng,không tì vết,giờ..giờ...có những vết đỏ,như bị roi quất...

Bất chợt tôi nắm chợt nắm đất,hiểu ra là em bị bắt nạt,tôi hỏi em:

-AI..

hỏi 3 câu rồi em mở  lời:

-hức....huhu..anh ơi.

em ôm chặt tôi,đầu ngục vào vai tôi khóc nức nở,cơn tức nguôi xuống,giờ tôi chỉ cảm thấy xót xa cho em,vỗ nhẹ vai em,tôi hỏi:

-có chuyện gì kể anh ghe.

-hức...bố mẹ biết chuyện em có thai rồi...huhu..

-sao...sao...bố mẹ em lại biết_tôi lắp bắp hỏi.

-hức tại cô giáo...hức...thông báo cho bố....mẹ...là em...nghỉ học,nên họ về...họ hỏi em tại sao hức....lại...nghỉ,em sợ bố lắm,nên em nói...là..em..có thai...bố...ghe..xong...đi lấy..roi ...đánh..hức...em..

ghe em kể,tự dưng tôi thấy tim  mình đau thắt lại,nặng nhọc trong từng hơi thở...nỗi đau còn hơn cả vạn tiễn xuyên tâm....tôi ôm em,chặt hơn,tại tôi hết,sao lại bỏ đi,“MẸ KIẾP thằng ngu,nếu như mày mà không bỏ đi,thì có sảy ra việc này không” tức giận,ức chế,đau xót....em lại nói:

-bố đánh hức...em...bắt..em bỏ..con..nhưng..em ..hông...chịu..vậy là bố đánh em mạnh hơn...em..sợ..con..hức..đau..nên..em..chạy ra khỏi nhà..hức..tới đây...em huhu không muốn bỏ...con..đâu..hức..

Ghe em kể,từng lời nói được,từng tiếng nấc,tôi ghe mà cứ như cả hàng vạn,hàng ngàn,mũi kim đâm vào tim,cứa mạnh vào tim...khó thở,từng hơi thở nặng nhọc,mỗi lần thở ra là một lần tim tôi nhói lên...

Ôm chặt em vào lòng,giờ tôi không biết phải làm sao,có phải tôi là thằng đàn ông tôi không? Không bảo vệ được cho con mình,người yêu mình,thì sao xứng đáng làm đàn ông,hận mình,hận mình ngu vì đã bỏ đi,không vào nhà em....hận.

cầm nhẹ cằm em,nâng nhẹ lên,tôi đưa mắt nhìn gương mặt thân thường,đôi mắt đỏ hoe,sưng húp lên do khóc nhiều,khẽ chạm vào gò má sưng đỏ kia....em khẽ kêu đau...tôi rụt tay lại,hôn nhẹ vào đó...thương em quá,xót xa cho em quá,cảm thấy mình ngu qua..

Khẽ quay người em lại,tôi vạch áo em tới cổ,những vết roi vẫn còn in trên lưng em,khẽ chạm vào đó,em khẽ rên lên do đau,khẽ rụt tay lại....những ngày trước em bé bỏng yếu đuối,sợ đau lắm,chỉ một vết xước nhỏ thôi,cũng đủ làm em nhõng nhẽo kêu đau cả ngày,vậy mà giờ,hàng chục vết roi đỏ lòm trên lưng,mà em không khóc,không kêu đau như trước,em chỉ ngồi lặng nhìn xa xăm ra cửa sổ,ánh mắt buồn đó,tôi nhớ mãi,khắc sâu vào tim tôi xuốt đời...

tay em giữ chặt bụng,hình như em vẫn còn sợ,vẫn còn nghĩ về trận đòn khủng khiếp của bố em,em chịu đau vì con,phải chăng đó là một sức mạnh tình yêu,lớn lao,của người mẹ dành cho đứa con của mình,sức mạnh cao thượng,sức mạnh tình yêu thiêng liêng mẫu tử....khâm phục em,khâm phục người phụ nữ....

Tự dưng tim tôi đau thắt,tôi mím môi lại thật chặt,mắt tôi nhắm chặt lại,cố gắng ngăn giọt nước mắt,nhưng không....tôi cũng là còn người,có trái tim,biết khóc,biết cười,gặp cảnh này,người con gái tôi xem là người vợ tương lai của mình,bị roi quất như tra tấn,tôi sao cầm được giọt nước mắt....giọt lệ thứ nhất chảy xuống,tôi dành tặng cho em,người phụ nữ biết hi sinh,hết mực thương yêu con,hi sinh cho con....rồi những giọt lệ tiếp theo,tôi dành cho tôi,một ông bố tôi,một thằng đàn ông tệ,không bảo vệ được cho vợ con mình....xin lỗi.....

Kéo áo em xuống,tôi chạy thật nhanh ra tiệm thuốc,đập cửa một lúc,thì ông chủ cũng ra,tôi mua ít thuốc để về bôi cho em,tránh có sẹo...mua xong tôi lại trèo cổng nhảy vào...lên tới phòng,thấy em vẫn ngồi như cũ,tay vẫn đặt trên bụng,đôi mắt cô hồn nhìn về nơi nào đó,không định hướng...

Khẽ ngồi xuống giường,tôi cởi nhẹ áo em ra....nhẹ nhàng chấm thuốc bôi cho em,căn phòng trìm trong im lặng,lạnh lẽo,u ám....

em nắm chặt tay,tôi biết em đang cố gắng chịu đứng nỗi đau của mình,thương em,tim tôi co thắt giữ dội,đau đớn tột cùng....như vạn tiễn xuyên tâm...

bất chợt một cơn gió lạnh,luồn qua khung cửa sổ,thổi mạnh vào người tôi và em,khẽ rung người vì lạnh,em cũng rung người,chắc em lạnh lắm,chỉ mặc mỗi cái quần lửng thôi....mà thời tiết lại lạnh như vậy nữa...

lại đóng cửa sổ,từng cơn gió thổi vào người tôi,tim tôi như bị đóng băng do lạnh,nỗi đau nối tiếp nỗi đau...


Lại bôi thuốc nốt cho em,bôi xong,tôi cài then cửa,tắt đèn,tôi mò đường đi lại giường,bảo em ngủ,nhưng lưng em lại đau nhói,không nằm được,nên tôi phải để em dựa người vào người tôi ngủ,lần đâu tiên tôi ngủ ngồi..