nhiều lúc tôi tự hỏi rằng: tại sao những lời nói của Nhung tôi lại nhớ rất dõ tới như vậy? Phải chăng tôi nói chuyện với em quá ít? 
chap 26:

Lang thang khắp nơi,cố gắng tìm kiếm một thứ gì vui để có thể giữ đôi chân tôi lại,nhưng không...tẻ nhạt..chán gắt...toàn còi xe với ôtô,xe máy,điếc cả tai...

tôi muốn tới một nơi nào đó thật yên tĩnh,không có tiếng xe cộ,không có một tiếng động gì cả,để tôi có thể suy nghĩ cách giải quyết....hmmmm nhưng khó lắm,thành phố mà,tìm sao được nơi đó,giá như tôi được về quê,thì tôi sẽ nằm trên đê,nằm giữa đám cỏ xanh,nhắm mắt lại,nhíu mày suy nghĩ chắc là sẽ có cách....


thuốc hút mãi cũng hết,đi mãi rồi cũng chán,tôi lại quay bước về khu phòng trọ,về tới phòng trọ,tôi bước lên phòng tôi,ngang qua phòng chị Thủy,rồi tới phòng tôi,dừng chân tại mép cửa,lắng ghe bên trong....không tiếng nói,thỉnh thoảng chỉ phát ra vài tiếng cười khúc khích của chị và Nhung....tôi bước vào Phòng,thấy chị và em đang nói nhỏ cho nhau ghe thứ gì đó,thấy tôi họ im bặt,rồi lại khúc khích cười.....lạ họ đang nói về tôi chăng..

ngày hôm đó,chị ở phòng tôi tới trưa mới về,trước khi về chị nói nhỏ với tôi là đưa Nhung về quê để cho em ổn định tâm lí hơn,tôi cũng đang suy nghĩ,xem có nên đưa em về quê không...

8h tối.....

Nằm vắt tay trên trán,tôi suy nghĩ rất nhiều và cũng rất mệt,bố em nói là em phải bỏ con,bố em mới cho em về nhà,tôi đang suy nghĩ rằng,nếu tiếp tục giữ...liệu sau này tôi có thể nuôi được em và con không...tiền lương của tôi chả đủ nuôi ai,nuôi em và con nữa thật sự là rất khó...nhưng nếu mà vẫn kiên quyết giữ,thì tôi nhất định vẫn sẽ cố gắng nuôi em và con...

Còn nếu.....“bỏ”....nghĩ tới từ“bỏ” tự dưng tim tôi co thắt giữ dội,tội lỗi quá,“bố xin lỗi con” tôi thật sự muốn giữ con tôi lại,vì đứa trẻ không có tội,tội là ở tôi,chính ở tôi,đã tạo ra một linh hồn nhỏ,mà lại lỡ suy nghĩ là giết chết linh hồn nhỏ đó ngay khi đang ở trong bụng mẹ,nhưng,nếu không bỏ,thì em sẽ ra sao,em sẽ mất đi bố,mẹ mình,mất đi dòng họ của mình,có được là cái gì....một thằng nghèo,không thương em gì hết....nhưng tôi đã quá ngu khi nghĩ tới việc này,và đã nói việc này cho em....

-sáng nay,anh đến gặp bố mẹ em..

Nhung hơi giật mình khi nhắc tới bố mẹ em,chắc em vẫn còn dư âm trận đòn hôm qua,chắc tâm lí của em đang rất sợ,chính ra tôi phải dừng lại ở đây,không nên tiếp tục nói....nhưng tôi không lường trước được tương lai..

-vậy....vậy bố mẹ em có nói gì không?

-..............!

-..............!

-có họ bảo phải......._tự dưng cổ họng tôi như bị một thứ nào đó chặn ngang lại,không cho tôi nói từ “bỏ” tim tôi thắt lại,đau tê tái,khi nghĩ tới việc bỏ con,hiện tại tôi vẫn còn thấy hơi nhói....


-họ bảo phải,bỏ con,họ mới cho em về nhà...

-...................!

-...................!

-...................!

em không đáp lại,căn phòng lạnh lẽo giờ được bao trùm trong một bầu không khí im lặng,tôi ghét cảm giác này lắm...giống như 2 năm trước,im lặng cũng là thứ đã giết chết tâm hồn tôi..

Nhung nói:
-vậy anh nghĩ sao.

-anh nghĩ mình.......mình...nên...

-nên sao...._chắc Nhung đã đoán được tôi đang định nói gì,nên giọng nói của em có vẻ là hơi tức giận....

-anh xin lỗi...._tự dưng tôi mỉm cười chua chát,tim thắt lại trong từng nhịp thở,khẽ ngước nhìn em,gương mặt tức giận hơi nhăn lại,môi cắn chặt vào nhau,ánh mắt giận dữ lạnh lùng nhìn tôi tới đáng sợ,tay em đang nắm chặt lại,tôi biết em đang giận tôi lắm.....

Rồi em dơ tay lên cao,vụt,tôi không đỡ,cũng không tránh,chỉ nhìn em chờ đợi cái tát...nhưng đột nhiên em dừng tay lại,cách mặt tôi khoảng 20cm,tại sao lại như vậy?tại sao em lại không tát tôi?tại sao? Tôi có lỗi mà,tôi là đứa đáng phải chết mà...nhưng tại sao em lại dừng lại....hử chợt hiểu ra....tôi không đáng để em phải đánh,đánh tôi em chỉ đau tay thôi...chả được gì..mà em có đánh tôi thì tôi cũng chả thấm thía gì,sự im lặng,ánh mắt tức giận đó,đã xé nát con tim tôi rồi,đã giết chết tâm hồn tôi rồi....rồi còn những lời nói nhẹ nhàng nữa,đã làm tôi chết lặng trong đau đớn..

-hử nực cười thật,tôi đúng là một con bé ngốc khi đã nghĩ là anh sẽ bảo vệ cho tôi và con,vậy mà hôm nay anh đã nói gì,anh nghĩ gì,ANH CÓ BIẾT TỘI LỖI LẮM KHÔNG HẢ?,anh nghĩ xem,anh có xứng đáng làm bố không hả? Việc gì tôi làm cũng nghĩ tới anh đầu tiên,ngày nhớ,tôi mơ,không giây phút nào tôi không nghĩ tới anh cả,sáng,trưa,chiều,tối,tự hỏi như con ngốc là anh đã ăn cơm chưa?,rồi câu trả lời lần nào cũng là chưa,để rồi tôi lại vào bếp,nấu cơm,mang tới,đưa tận tay cho anh....cái tôi nhận được là gì?,một lời khen cơm ngon cũng không,một lời lo lắng hỏi tôi có mệt cũng không,một nụ hôn nhẹ nhàng cũng không?một cái ôm cũng không? tôi giận anh,và tự hứa là từ giờ sẽ không mang cơm tới cho anh nữa....nhưng chả bao giờ tôi giữ được lời hứa cả,tôi vẫn như con ngốc vậy,mang cơm tới...rồi về lại tự ôm gối khóc,vì sự vô tâm của anh.....anh biết tôi đau lắm không hả_Nhung đập tay mạnh vào ngực phía bên trái,từng lời từng chữ,thấm hết vào ngực tôi,tôi nhói tôi đau,tôi biết tôi là thằng tồi,không xứng đáng để đón nhận tình cảm của em..

Khẽ nhìn em,gương mắt đã ướt đẫm lệ từ lúc nào rồi,môi em rỉ máu,do em cắn môi mình chặt quá,gương mặt đau khổ,ánh mắt u buồn nhìn tôi,lại một lần nữa tôi sai,lại một lần nữa tôi làm hàng mi em phải ướt...

-xin lỗi....

-rồi anh nói chia tay,lời chia tay hay đó,nhẹ đó ghe thích lắm đó,tôi về nhà,lấy dao,tự làm đau bản thân mình,để chứng minh đây chỉ là một giấc mơ,nhưng đây không phải mơ,là thực,buồn cười,máu vẫn chảy,nhưng đau thì chả thấy đâu...lạ nhỉ,phải chăng nỗi đau kia đã giết chết tâm hồn tôi rồi,hay tim tôi là đá là sắt nên không cảm nhận được nỗi đau...rồi vài ngày sau lại gặp anh,dưới ngày mưa,dưới con đường ta từng đi qua,anh ngất tôi đưa anh tới viện...anh biết không? Anh đã nói mê gì,anh có biết không? Anh nói anh yêu tôi,anh biết không? Tôi ghe từng câu,từng chữ như sưởi ấm con tim tôi,làm tan chảy một tảng băng đang bao bọc tim tôi,tự cười như con ngốc,rồi anh tỉnh dậy,hỏi anh lần nữa,rồi lại tự đau như con ngốc...rồi đêm hôm đó anh lại tới,lại tìm tôi...tôi lại tự độc thoại như con ngốc?rằng anh vẫn yêu tôi nên anh mới tới tìm tôi,rồi tôi nói làm bạn anh?cố gắng tạo cho mình một cơ hội làm cho anh yêu tôi...Rồi lại một đêm anh tới,anh say trong cơn men,lo lắng cho anh,không biết anh bị gì,rồi anh lao vào tôi,lấy đi trong trắng của tôi,tôi đau,tôi khóc...nhưng anh có hiểu tôi khóc vì gì đâu,Anh có hiểu tôi nghĩ gì đâu,anh tưởng tôi đau vì mất đi sự trong trắng của mình à? Tôi đau là vì tại anh không yêu tôi,không thương tôi nhưng lại làm chuyện đó với tôi,nên tôi khóc...còn cái đó,trong trắng của tôi đã thuộc về anh hết rồi,tôi đã tự nói rằng đời này chỉ yêu có mình anh,cái đó cũng chỉ trao cho mỗi mình anh,nên anh lấy trước hay sau cũng như nhau cả thôi...chỉ tiếc là không để được tới đêm tân hôn,mà chắc cũng chả có đêm đó đâu,hmmmmm..

tôi thở gấp gáp vì tôi đang rất khó thở,vì tôi đau lòng quá,vãn tiễn xuyên tâm,ngàn mũi kim đâm,nỗi đau nào hơn nỗi đau này,nỗi đau nào hơn nỗi đau của tâm hồn......lời nói của em như giết chết tâm hồn tôi vậy,buồn quá...tôi như câm lặng chả thốt được lời nói,chỉ biết nhìn em,nhìn giọt lệ chảy dài trên má,giọt này tới giọt khác.....

-anh muốn bỏ con ư,mặc kệ anh muốn bỏ hay không,con tôi,tôi sẽ giữ,tự tôi sẽ nuôi con,không cần đến anh,anh cứ lo kiếm tiền mà nuôi bản thân đi,đừng lo lắng cho mẹ con tôi,chào anh...

Nhung đứng dậy,tay che miệng,chạy thật nhanh ra khỏi phòng,tôi muốn đuổi em,ôm em vào lòng,để nói 2 từ xin lỗi,nhưng tôi như bị một thứ gì đó vô hình giữ chặt đôi chân tôi lại,không nhúc nhích được...muốn đi lắm,nhưng không thể...chỉ biết ngồi lặng yên,nhìn người con gái đau vì mình,chạy khuất sau cánh cửa, tôi nằm vật xuống giường,tự vả vào mặt mình vài cái,tôi biết tôi sai,tôi đau vì em nhiều lắm....

đêm nay khói trắng lại tiếp tục bay,tim tôi lại tiếp tục đau,tối hối hận quá,sao ngày xưa,tôi lại như kẻ điên vậy lao vào em,rồi làm em đau,hết nỗi đau này tới nỗi đau khác,tội nghiệp em...

Tại sao tôi lại nghĩ tới việc đó chứ?,tại sao tôi lại bảo em bỏ con chứ?,tại sao? Tại vì mày không hiểu em chứ sao...
trời tự dưng đổ cơn mưa phùn,bật dậy thật nhanh,tôi hoảng sợ,em,em đang có thai mà,dính mưa nguy hiểm cho em và con lắm,chưa bao giờ tôi lo lắng cho em nhiều như thế này....tôi sẽ nuôi con,dù sao trăng nữa,dù trời có sập,có bão,sóng to gió lớn,tôi sẽ bảo vệ em,sẽ không bảo giờ nghĩ tới chuyện đó nữa...

lao thật nhanh ra khỏi phòng,tôi bật tường ra ngoài,vừa chạy vừa gào tên em trong mưa,càng ngày mưa càng lớn,gió càng to,tôi càng lo lắng...chạy khắp khu phố này tới khu phố khác,tôi chỉ biết gào tên em vô vọng trong màn đêm mưa gió....

kìa rồi,dáng người đó,đang ngồi thu mình bên góc cây vỉa hè,tay đang xoa xoa bụng,lau nước mưa trên mi mắt,tôi khẽ tiến lại chỗ em....tới nơi,tôi đứng câm lặng nhìn em,nhìn người con gái,nhìn vợ tương lai,đang ngồi dưới góc cây,đang xoa bụng để sưởi ấm cho con...thương em quá...rồi em ngước mặt lên,nhìn tôi...rồi bật dậy tính chạy đi,nhưng tôi đã kịp nắm tay em,kéo mạnh,em lỡ đã,ngã vào người tôi,ôm chặt lấy em,tựa cằm vào vai em,em giãy dụa,cắn,cấu tôi liền hồi,mặc kệ cho em đánh,em mắng,em làm gì tôi cũng được,cốt em có thể nguôi cơn giận này là tôi chịu hết...

-bỏ tay ra...huhu...bỏ ra,tôi không cần anh thương hại tôi,bỏ ra huhu...

-anh xin lỗi,anh biết anh sai rồi,cho anh xin một cơ hội nữa,anh nhất định sẽ sửa....

-anh biết không?anh biết tôi cho anh nhiều cơ hội lắm rồi không? Buông ra..

-anh xin lỗi,một lần nữa thôi..
-................!

Từng giọt nước mắt nóng hổi,thấm qua áo tôi,từng tiếng khóc,tiếng nấc nở hòa vào tiếng mưa rơi,tiếng gió,tiếng lá cây xì xào,từng tiếng,từng tiếng làm tôi đau,tôi chết lặng....tôi biết rằng tôi đã làm nhiều việc sai trái lắm rồi,tôi làm em đau nhiều lắm rồi..

-một lần nữa nha.......em.

đáp trả chỉ là  một sự im lặng,chắc em đang suy nghĩ....

-anh hứa là không được bảo em bỏ con nữa..

-anh hứa..

-một lần nữa thôi đấy,đừng nhắc tới chuyện kia nữa nha anh,tội lỗi lắm..

-ừm,anh xin lỗi..

Em đã cho tôi một cơ hội,tôi nhất định sẽ chân trọng cơ hội này...

Ôm nhau thêm một lúc,cảm nhận hơi ấm từ cơ thể em truyền xang,mùi hương quyến rũ,làn tóc rối,bờ môi ấm áp..hơi thở ấm.....như vậy là quá đủ rồi,cảm thấy vui vui....phải chăng trong tim tôi đã có em..

2 đứa về nhà,thay quần áo,ra giường nằm,em ôm tôi chặt lắm,cứ như vậy rồi hai đứa lại hòa vào nhau,môi lại chạm môi......chỉ một chút thôi,vài phút chạm môi nhau thôi,cũng quá đủ làm tôi hạnh phúc rồi...môi em mềm mềm ấm ấm....làm tôi như tê dại...

-anh biết hạnh phúc của em là gì không?

-là gì.

-đơn giản thôi,em không cần một ngày em được mặc áo cô dâu,không cần một chiếc xe hoa sang trọng tới đón,không cần một đám cưới linh đình,em chỉ cần trong trái tim người đàn ông của em có em,chỉ yêu mình em...vậy là hạnh phúc,chỉ vậy thôi...

-...........!

-còn anh, hạnh phúc của anh là gì?

lưỡng lự trước câu hỏi của em,hạnh phúc của tôi là gì ơ,tôi cũng chả biết hạnh phúc của tôi là gì nữa,câu hỏi làm tôi nhức đầu trong mấy năm qua....hạnh phúc của tôi là gì? Tới giờ tôi vẫn không thể trả lời được câu hỏi đó.........hạnh phúc là gì? à vừa nãy ôm em,hôn em,tôi thấy gì đó vui vui,phải chăng đó là Hạnh phúc hả....