Khi viết nhữg dòng này,tôi đau lắm.....vài giọt nước mắt lại chảy ra khi nhớ lại ký ức đau khổ của ngày xưa.... Ngày buồn nhất

chap 27:Ngày Buồn Nhất.

ngày  hôm sau........

hôm nay sài gòn mưa phùn nhẹ nhẹ,cơn mưa như báo hiệu một điều gì đó sắp sảy ra với tôi....cơn mưa buồn như nước mắt ai rơi...tiếng gió thổi,như tiếng ai khóc....tiếng khóc,lệ rơi,2 thứ làm tôi cảm thấy đau đớn nhất khi ghe thấy và nhìn thấy...

8h tối,em nói với tôi là em muốn về nhà để xin bố mẹ em một lần nữa,xin họ có thể chấp nhận chàng rể này,tôi cũng đồng ý...đằng nào cũng phải gặp bố mẹ em thôi,trước sau đều như nhau..

Bắt taxi về nhà em,xe dừng trước cổng nhà em,trả tiền,mở cửa bước xuống xe..

Đứng cạnh em,tôi có thể cảm nhận được người em run run lên từng nhịp thở,tay em toát mồ hôi đầm đìa,nắm chặt tay em thay lời an ủi...nhìn em cười nhẹ thay lời trấn an...

-sợ không?

-hì..có..

-muốn vào không?

-có.....

bấm chuông,đợi một lúc thì có người ra mở cửa..mẹ em

-con chào mẹ_em cúi đầu lễ phép chào mẹ..

-cháu chào bác.

mẹ em thấy con thì nhào tới ôm chặt lấy em,nức nở khóc lóc...mẹ em thổn thức.

-sao giờ con mới về,con biết mẹ lo cho con lắm không?

Hmmm đạođức giả hay thật đây,lúc bố đánh mẹ ở đâu,lúc bố chửi,bắt con phá thai,mẹ ở đâu,giờ thì thấy em,lại khóc lóc nói lo lắng,này nọ...ức.

mẹ em buông em ra,nhìn tôi với ánh mắt khinh bỉ,tôi làm ngơ như không nhìn thấy ánh mắt đó,tôi nói thật với mọi người rằng,loại người như thế này tôi cực kì ghét,có học thức đó,doanh nhân thành đạt rồi đó....mười mấy năm cày sách đó,già rồi đó,vậy mà lạikhinh người,không biết tôn trọng người khác...thì học làm cái gì,phí tiền..

-cậu tới đây làm gì?_nói giọng khinh bỉ..

Tức lắm,ức chế lắm vì bị khinh,nhưng tôi tôn trọng đó là mẹ em,nên cố gắng nhịn,vì việc lớn,đành nhịn vậy..

-dạ,cháu tới......_chưa kịp nói hết câu thì Nhung đã cướp lời tôi.

-dạ,bọn con tới xin bố mẹ,chấp....chấp nhận anh Nam..

-vào trong nhà mà thưa với bố,mẹ không có quyền...


3 người bước vào trong...từ ngoài sân đã nhìn thấy bố em ngồi xem tivi,vẫn cái thân hình mà tôi đã từng nhìn thấy,bụng béo béo,thân hình thấp thấp tầm 1m6,hai má phúng phíng,nụ cười thì phải nói là rất hiền luôn...

Bố em ngoảnh đầu ra,thấy em,thì mặt biến sắc,mắt long sọc,đứng dậy,chạy vào trong bếp tìm thứ gì đó..

Còn em thấy bố em như vậy,thì nép sau vào người tôi nắm chặt tay tôi,gương mặt tái mép...sợ sệt...tôi cũng hơi lo lo,không biết bố em định làm gì đây..

Định bước tiếp,nhưng em níu lại,làm tôi dừng hẳn luôn...mẹ em thì cũng có vẻ lo lắng chút,tiếng lục đục,bát đĩa rơi loảng xoảng,từ trong bếp nhà em phát ra...hơi hoảng,bố em tìm dao à..

Một lúc sau,thân hình to béo,chạy ra,trên tay cầm theo cái roi điện(dây điện),em nói.

-anh ơi,em sợ_giọng nói ghẹn ghèn,có vẻ là sắp khóc,tôi không biết làm gì,xử lí ra sao với tình huống này,dù gì bố em cũng là vai trên,tôi không thể dùng bạo lực được....làm sao đây,nhìn mẹ em tôi biết thừa là bà ta sẽ không ngăn bố em rồi....đồ giả tạo..

Bố em chạy tới,vung roi lên,quất mạnh xuống,phản xạ,tôi dơ tay lên đỡ,hứng chọn nhát đánh đó,đau thấu ....tôi mới bi ăn một roi thôi vậy mà đã cảm thấy tê tê ở cánh tay rồi,vậy mà đêm hôm đó,em chịu cả chục phát roi...vậy mà em vẫn chịu đựng được,tội nghiệp em..

-bố ơi,đừng đánh anh mà,huhu....con xin bố..

-mày cầm mồm cho tao,để tao oánh chết thằng này,dám làm con gái tao có thai hả..._ông ta lại vung tay lên,vụt...tiếng roi quất ghe rất dõ,phản sạ,giơ tay lên đỡ...nhưng không phải là đánh tôi,mà là đánh em....hoảng hốt,tôi vội ôm chặt em,lĩnh chọn cái roi điện vào lưng,đau thấu,chỉ muốn khụy xuống......

-đỡ này,đỡ này,đỡ này,tao cho mày đỡ này....._từng tiếng “đỡ” là tứng phát  quất vào lưng tôi,lần này không thể chịu được nữa,tôi khụy xuống,ôm lưng,bố em vẫn tiếp tục đánh,vẫn tiếp tục chửi,tiếng roi vù vù vẫn vang lên ù ù trong tai...nhưng sao tôi không thấy đau nhỉ,giật mình mở mắt...thì ra là em đang lấy tấm thân mình đỡ cho tôi,vội ôm chặt lấy em...rìu em đứng dậy,quay lưng che chở em,roi vẫn quất vào lưng tôi,vai tôi....định chạy,nhưng không...cửa đã khóa,không chạy được nữa rồi...

-con xin bố huhu,đừng đánh anh nữa_câu nói này vẫn thường phát ra từ miệng em,từng câu,từng chữ,tôi ghe mà đau thấu tâm can.....

Tức giận vì lão ta dám đánh em,tôi  lao vào lão,cầm chặt tay phải của lão ta,bóp mạnh,lão đau nên buông roi   ra,roi rơi xuống đất,tôi lấy chân, đá ra xa....mắt tôi long sọc nhìn lão....tay tôi nắm chặt thành nắm đấm,vừa vung tay lên,định cho lão ta một đấm,thì đã bị Nhung giữ tay tôi lại..

-đừng anh hức,đừng đánh bố em...

Tức giận tôi buông tay xuống,mắt lòng sọc nhìn lão không chớp...tức giận nhưng cố nuốt cơn tức vào trong......mẹ em chạy lại đứng cạnh bố em,hmmmm cả bà này nữa,vừa nãy nói lo nói thương con lắm mà,sao giờ lại đứng trơ trơ nhìn bố em đánh em thế này...

-mày kút đi,không cần xin cho tao..

Bố em quát lớn,rồi đạp mạnh vào bụng em,em ngã lăn quay ra đất,tay ôm bụng,...hoảng sợ,tôi chạy lại đỡ em,em ôm bụng,rên là thảm thiết....

-đau...đau quá anh ơi,con anh đưa...đưa...em...lên...viện....con...con..

Tôi hoảng sợ,miệng hét lớn..

-mẹ kiếp,có mở khóa cổng ra không hả..

mẹ em không nói,lật đật chạy ra mở cửa,còn bố em chạy vào trong,lấy gì đó,sau chạy ra...nói..

-nhấc nó lên,đưa vào ô tô,để tao đưa nó lên viện..

Một tay luồn sau chân em,một tay luồn sau cổ em,tôi bế em lên,chạy theo bố em,bố em mở cửa ô tô,tôi đặt em xuống,xe lăn bánh....ra khỏi nhà...

-anh ơi...nhớ..nhớ...phải....cứu...con...

Rồi em nhắm mắt,tôi hoảng sợ tột cùng,gào tên em....rồi gầm dục bố em tăng tốc..

-mẹ kiếp,ông có nhanh không hả,con tôi mà bị gì,Nhung mà bị gì...tôi giết ông..

vò đầu,bứt tai,tôi tự vảo vào mặt mình vài cái thật mạnh cho tỉnh,mọi việc diễn ra quá nhanh,tôi không thể tưởng tượng được,không ngờ bố em lại ác như vậy.cầu trời mong em đừng sao,em có mệnh hề gì,thì chắc tôi không sống nổi mất...

xe dừng chân tại cổng bệnh viện,tôi bế em xuống xe,chạy vào,vừa chạy vừa hét...y tá ở ngoài thấy có người bị thương,thì kéo xe ra,đặt em lên xe,y tá đẩy vào trong.....tôi hoảng hốt chạy theo..

xe đẩy em vào phòng cấp cứu,y tá đóng cửa không cho tôi vào,ngồi ở ghế mà tôi cứ thấp thỏm không yên,lúc đứng lúc ngồi....đi lại cửa,ngó vào,rồi lại đi ra...

mong em không sao,mong em không sao,mong em không sao_tôi lẩm nhẩm đọc cầu này tới chục lần,đọc mãi,chỉ mong em không có mệnh hệ gì....

Nhìn bốmẹ em,cũng đang vò đầu...mẹ kiếp tỏ vẻ hối hận hả,sao lúc nãy đánh con,sao đéo nghĩ tới việc này đi,giờ ngồi đây làm đéo gì nữa.....hối hận làm đéo gì nữa....tôi chạy lại chỗ lão,sách cổ áo lão lên,vừa định cho lão một đấm,thì mẹ em đã ôm tôi,đẩy tôi ra,tức giận tôi lấy tay,gạt mạnh bà ta,làm bà ta gã xuống đất..

                          ***

Cánh cửa phòng cấp cứu mở ra,bà bác sĩ bước ra,theo sau là cô y tá..

Tôi,bố mẹ em chạy xúm lại bà ta,miệng hỏi không ngừng,bà ta im lặng rồi lắc đầu nói.

-xin lỗi chúng tôi không cứu được thai nhi,chúng tôi đã cố gắng hết sức(đại loại là vậy,tôi cũng không nhớ dõ nữa,vì lúc đó chả có tâm trạng mà ghe hết,ghe được 2 từ xin lỗi tôi đã hiểu rồi)

Bà tôi nói xong,tôi như chết lặng,như một tin sấm vậy,nó đến quá bất ngờ không một điềm báo trước,tôi khụy xuống,đấm mạnh xuống đất....cơn tức giận lại ùa về,tôi vội đứng dậy,mắt lòng sọc nhìn hai vợ chồng ác kia,tôi vung tay,tặng cho bố em bố đấm thật mạnh vào giữa mặt,lão ngã ngửa xuống đất..

-tôi giết ông......._tôi lao vào lão như con hổ đói,bác sĩ,y tá,ôm tôi,ngăn không cho tôi đánh lão,giãy dụa,cố gắng thoát khỏi mấy cái tay của đám y tá...

2 thằng bảo vệ từ đâu chạy tới,giữ tôi lại...tức giận vùng vẫy thoát khỏi 2 bàn tay đang giữ tôi,tôi cắm đầu chạy thật nhanh ra bệnh viện...

trời đang mưa lớn,từng hạt mưa hắt vào người tôi,vào từng cơ thể tôi...những viết thương cũ đã tan hết,vết roi không còn đau đớn nữa...giờ tim tôi thành sắt rồi,thành đá rồi,mấy vết thương nhỏ nhoi đấy sao đủ làm tôi đau...giờ nỗi đau mất con,mới là nỗi đau lớn nhất của tôi...

Bước đi mỏi trên vỉa hè,đôi chân chỉ muốn khụy xuống trên vỉa hè,mệt mỏi tôi ngồi bệt xuống đất,rồi nằm hẳn luôn ra đất,lệ lại rơi,tôi khóc,lần này tôi bỏ hết sĩ diện,khóc thật lớn,bật khóc từng tiếng,tôi đau.tôi đang quá đau....

Tôi hận ông trời,tạo ra một linh hồn nhỏ,rồi lại cướp đi linh hồn nhỏ đó.


-MẸ KIẾP ÔNG TRỜI,SAO LẠI ĐỐI XỬ VỚI TÔI NHƯ VẬY,SAO NGƯỜI LUÔN LÀM VIỆC SAI TRÁI LẠI SỐNG ĐƯỢC 18 NĂM,Mà MỘT ĐỨA TRẺ CÒN TRƯA TRÀO ĐỜI,LẠI PHẢI RỜI XA THẾ GIỚI NÀY SANG THẾ GIỚI KHÁC,HẢ_tôi ngồi dậy gầm thét điên cuồng,tôi như một kẻ điên đấm liên tục xuống đất, tay tôi rỉ máu,tôi vẫn tiếp tục đấm....vết thường ngoài da thôi...đau có đau bằng vết thương trong tim..

Phải chăng là tôi làm nhiều việc có lỗi quá,nên tôi phải trả giá,bằng việc mất con,mà tôi có lỗi,chứ có phải con tôi có lỗi đau,sao lại nỡ cướp đi con tôi hả,con tôi đâu có lỗi gì,nó chưa trào đời thì sao làm gì có lỗi,vậy tại sao lại nỡ giết con tôi....

“con ơi,bố xin lỗi vì đã không bảo vệ được con,bố thật là một kẻ xấu xa đúng không con? Bố thật đáng chết phải không con? ngày nào bố cũng ước,cũng mong...cho thời gian trôi qua thật nhanh,ngày con trào đời,bố sẽ quên hết được nỗi buồn xưa,tội lỗi xưa bố sẽ gạt bỏ hết,để có thể dạy dỗ con làm người,làm một người thật tốt,cho con hạnh phúc,mà bố từng ao ước,mà bố không thể có....mang cho con một mái ấm,bố sẽ làm mọi thứ mà con muốn,sẽ làm con cười mỗi khi con mệt mỏi,làm con ngựa cho con,mỗi khi con mỏi chân....làm tất cả mọi thứ chỉ để dành cho con....vậy mà giờ,con nỡ xa bố,về một thế giới khác,kẻ tóc bạc tiễn người tóc xanh,bố không muốn điều này sảy ra....con có thương bố không,nếu thương thì hãy quay về đi,đừng đi nữa,đừng về nơi đó,lạnh lắm.......nếu không thương bố thì phải thương mẹ chứ,mẹ thương con nhiều lắm,nếu mẹ biết con bỏ mẹ mà đi về thế giới khác,liệu mẹ có sống được không...về đây,đừng đi nữa”

Tôi đập đầu thập mạnh xuống đất,nước mắt vẫn cứ tuôn trào trên má,mưa vẫn ti tách rơi....tôi đau lắm,tôi khó thở lắm,có ai thấu hiểu được nỗi đau của tôi không,nỗi đau mất con,đau lắm mọi người à......

giá như có phép màu gì đó làm con tôi sống lại thì tôi nguyện cả đời tôi sẽ sống trong  đau khổ,mãi mãi,không hết..

À mà không nếu như con tôi có thể sống lại,thì tôi nguyện chết,mạng này đổi mạng con....làm gì cũng được,cốt con tôi có thể sống lại...

Nhưng không,đời tôi làm gì có màu hồng,phép màu lại càng không....con đã đi rồi......nỗi đau này bố sẽ giữ mãi,khắc sâu vào tim suốt đời,để thỉnh thoảng bố lại đào nó lên,để lại đau...đó là một sự trừng phạt dành cho bố khi đã không bảo vệ được con......ở thế giới bên kia,con có bao giờ nhìn bố không,nếu con nhìn thấy bố,chắc con thất vọng lắm nhỉ? Ngày nào cũng  rượu,cũng thuốc lá,làm mẹ con buồn liên miên...... Một lần nữa bố xin lỗi con..
***