Chap cuối: Ngày Yêu Cuối..

trời vẫn mưa,gió vẫn thôi,tôi vẫn đang khóc,sao đêm nay Sài Gòn mưa lâu vậy nhỉ? Phải chăng ông trời cũng đang thương hại tôi? Nên cho trời mưa thật nhiều,gió thổi thật lâu,để xoa dịu nỗi đau của tôi,nhưng...ông trời đâu biết răng,nước mưa và gió 2 thứ đang giết chết cả tâm hồn tôi lúc này...

Tôi cứ lang thang,bước đi như một điên,miệng lảm nhảm 2 từ “xin lỗi” như một kẻ khùng,mặt buồn bã như một kẻ thất tình,cố gắng đi tìm một nơi nào có thể níu đôi chân tôi lại,nơi nào thật ấm áp,để có thể xoa dịu trái tim lạnh buốt của tôi...nhưng Sài Gòn với tôi lạnh lắm,buồn lắm...nơi nào đối với tôi cũng là một nơi vắng người..

tôi cứ đi lang thang như vậy cho tới khi mưa tạnh,gió ngừng thổi,trời hửng sáng,tôi cố gắng lết đôi chân nặng nhọc về Khu nhà trọ,muốn về phòng...muốn tìm thằng Huy,muốn nhậu cùng nó.

Về tới Phòng,ngang qua phòng chị Thủy,tôi dừng lại,ngó vào,thấy chị Thủy vào thằng Huy đang cười nói vui vẻ,trêu trọc nhau cái gì đó..thấy tôi,thằng Huy hốt hoảng hét lên.

-Trời,thằng kia,mày bị gì vậy,sao quần áo ướt hết thế kia,tay nữa sao xước hết vậy,cả mắt nữa sao sưng húp thế kia...mà đêm qua mày với Nhung đi đâu cả đêm vậy,mà Nhung đâu sao chỉ có mình mày...

-IM...đừng hỏi nữa,mày đi mua rượu đi,nhiều vào,đầy can 5 lít,nhanh lên.

nói xong tôi bước về Phòng,ngồi bệt xuống đất,lưng tựa vào giường,với tay lấy bao thuốc để trên đầu giường,rút một điều,châm lửa,rồi rít..từng làn khói trắng bay lên,thuốc làm tôi nghĩ tới kí ức đau khổ...

Ngay tại đây,ngay trên chiếc giường này,vừa mới thôi,em vẫn còn ở đây,con tôi vẫn còn năm trong bụng....mà giờ con đâu rồi..

Chị Thủy xang,ngồi cạnh tôi,hỏi han vài câu,tôi im lặng,không trả lời...giờ tôi chỉ muốn im lặng,không muốn nói bất cứ gì hết,mà có nói cũng khó,cổ họng tôi đau quá..

Một lúc sau thằng Huy về,tay trái nó cầm can rượu 5 lít,tay phải cầm túi đồ ăn..đưa túi đồ ăn cho Chị Thủy,nó đặt can rượu xuống đất,rồi chạy đi lấy chén..

Tôi như một kẻ thèm thèm thuốc viện, lôi can rượu lại sát người mình,mở nắp,tôi cầm cả can,lên tu,rượu chảy ra ào ạt,tôi không nuốt được hết,nên rượu chảy hết ra ngoài,ướt đẫm cổ áo..

Thằng Huy,giật can rượu trong tay tôi,tôi cướp lại,nhưng do mệt mỏi quá,mà 2 bàn tay lại đang bị thương,nên không cướp được..

-mày bị điên à,có việc gì đúng không?

-mất rồi...con tao.....con...tao..“đi chơi” xang một nơi khác rồi.._cổ họng ứa ghẹn,tim nhói lên từng hồi,nỗi đau xé tâm can..nước mắt trào ra,2 hàng lệ nóng tuôn rơi,chảy xuống cổ,thấm vào áo...“con ơi bố đau lắm”

-mày nói cái gì,tại sao cháu tao lại...........

-cái gì cơ.

Chị Thủy và thằng Huy đồng thanh nói.

-tao không muốn sống nữa mày ạ_tôi ngục đầu vào cánh tay,nước mắt chảy ra liền hồi,tôi khóc...nước mắt của người đàn ông mất con,khóc vì đau,vì hận,vì buồn,vì có lỗi với Nhung.

-tại...tại...sao lại như vậy.

-tối hôm qua,tao tới gặp bố mẹ Nhung,Bố em đạp mạnh vào bụng Nhung..nên...._lắc đầu thật mạnh,tôi không muốn nhớ nữa,đau lắm,đau lắm...

-MẸ KIẾP,ĐỂ TAO ĐI GIẾT CHẾT MẸ NÓ ĐI xoảng_thằng Huy ném mạnh cái cốc thủy tinh đang cầm trên tay nó vào tường,mắt nó đỏ lòm,mặt nhăn lại vì tức,tay nắm chặt thành nắm đấm,vừa địnhđi,thì nó đã  bị Chị Thủy níu tay lại,rồi ôm chặt nó,khuyên bảo nó..thằng Huy ghe xong cũng xuôi xuôi,ngồi xuống,lấy cốc,rót rượu ra 2 cốc,đưa tôi một cốc,tôi nhận lấy cốc rượu,đưa lên môi,uống hết luôn..

thấy thằng Huy tức giận,tôi cũng cảm thấy ức chế,cơn tức lại trào dâng mạnh liệt,muốn đập phá cái gì đó cho hả giận,muốn hét lớn cho đỡ tức..cái cốc trên tay,tôi nắm chặt chiếc cốc,rồi đập mạnh xuống đất...xoảng..cốc vỡ,cách mảnh Thủy tinh,cắm vào tay tôi,tay tôi lại rỉ máu...máu chảy loang khắp sàn nhà...đau không? Không,nhẹ thôi,ngoài da mà,sao sánh bằng nỗi đau trong tim được.

mặt chị Thủy hoảng hốt,hét lên,rồi chạy ra khỏi phòng,lúc sau quay lại,trên tay cầm theo cái hộp dụng cụ y tế,chị chạy lại chỗ tôi,cầm tay tôi lên,nhẹ nhàng nhổ mấy cái mảnh sành đang dính trên tay tôi,rồi cẩn thận băng bó lại vết thương..

-tại tao,tại tao hết...

-tại,tại cái con khỉ,tại thằng cha già kia,nó đạp vào bụng con Nhung..

Đúng rồi,tại nó chứ không phải tại tôi,tôi đâu có làm gì đâu,haha không phải tại tôi,tại nó...nó đạp vào bụng Nhung mà,chính nó đã giết con tôi,chính nó..tôi phải báo thù cho con,phải giết nó...phải giết,giết,giết,giết..

đứng dậy,tôi cầm con dao nhọn đang đặt trên bàn,rồi chạy thật nhanh ra khỏi phòng,chạy ra khỏi khu nhà trọ,cắm đầu cắm cổ,chạy tới nhà em,đầu tôi chỉ hiện lên một chữ là “giết”

Đằng sau,vẫn có tiếng thằng Huy và chị Thủy gọi theo...tôi mặc kệ lời gọi của Thằng Huy,vẫn cứ chạy..

Tới nhà em,cửa cổng đang mở,haha bọn chúng có nhà...tôi lao vào trong sân,đứng từ ngoài sân,tôi thấy chúng đang ngồi ở trong nhà,chúng im lặng,chả nói với ai câu nào..

Cầm con dao nhọn,trên tay,mặt đầm đầm sát khí,tôi tiến vào trong nhà,tôi tính sẽ giết luôn cả 2 đứa cho chúng không kịp trở tay luôn...giống như cách chúng nó làm cho tôi,bất ngờ,đạp vào bụng Nhung...

Nhưng không,kế hoạch thật bại,Bà già kia phát hiện hét lớn,ông già hoảng hốt đứng dậy,nhân cơ hội tôi vung tay lên,đâm mạnh xuống phía lão già kia...nhưng mà đâm sượt, lão vội quay xang hướng khác,nên tránh được phát đâm của tôi,rồi lão chạy ra khỏi nhà,chạy ra sân....tôi đuổi theo,người lão béo ụch ịch nên chạy rất chậm,tôi đuổi tới,co chân,đạp mạnh vào lưng lão,lão mất đã,gã lăn quay ra đất...khà khà hết đường chạy rồi nhé..

Tôi lao tới người lão,mắt lòng sọc nhìn lão,mắt đầy sát khí,vung con dao lên cao,tôi đâm mạnh xuống...phập...không....không thể như vậy..

Tôi đâm vào thằng Huy chứ không phải lão,thì ra lúc tôi vừa kịp vung con dao lên,thì vừa lúc đó thằng Huy chạy tới,nó hứng chọn phát đâm của tôi...không,không thể như vậy,tại sao nó lại đỡ cho lão già kia..không...giật nảy người,tôi vội rút con dao đang cắm trên vai thằng Huy ra..

-đừng...đừng làm việc dại dột như vậy,vào tù đó.

-tại sao,tại sao mày đỡ cho lão ta,tại sao.

-tao không đỡ,thì mày sẽ vào tù đó..

chị Thủy chạy tới,thấy Thằng Huy như vậy,thì chị hét lớn,rồi ôm thằng Huy khóc lóc thảm thiết...

Lão già kia,chạy vào trong,lúc sau chạy ra nói..

-đưa nó lên ô tô,lên viện.

tôi vội ghe lời lão,bế thằng Huy lên ôtô,chị Thủy vẫn theo sau,vẫn khóc lóc...

xe lăn bánh,chị Thủy vẫn khóc,thằng Huy thì vẫn cười,và nói:

-đừng lo,đừng khóc nữa,vào vai,không chết được đâu..

Tôi im lặng không nói gì,vò đầu,tự trách mình ngu suẩn,hành động thiếu suy nghĩ,làm bạn mình bị thương,may mà đâm vào vai,chứ đâm vào bụng,hay gì,nó có mệnh hề gì,chắc tôi chết mất...

Tới việc,rìu thằng Huy vào trong,bác sĩ đưa nó vào một phòng nào đó,tôi không đi theo nên không biết..

hối hận vô cùng,tôi ngồi ngoài sân,tự trách bản thân mình ngu...hmmmm nếu hôm nay mà không có thằng Huy,chắc giờ(hiện tại) tôi đang ở tù mất...

Chợt nghĩ ra,Nhung cũng ở đây,nửa muốn thăm em,nửa không muốn....không muốn gặp em là bởi vì,tôi sợ nhìn vào gương mặt đó,tôi sợ ánh mắt nhìn tôi thất vọng vì không bảo vệ được con...nên tôi không muốn gặp..

Nhưng mà cứ trốn tránh vậy,cũng không là cách hay...tôi quyết định,đi gặp em..

hỏi,rồi tìm mãi cũng tới được phòng em,đứng trước cửa phòng..tôi mở cửa ra...bên trong có rất đông người..toàn giới trẻ,chắc bạn  học cùng lớp em tới thăm..

Tất cả ánh mắt hướng về tôi,rồi bàn tán nhỏ nhọ gì đó về tôi,không quan tâm tôi bước vào phòng,lại phía giường...em đang nằm trên giường bệnh,đang truyền nước,mặt nhợt nhạt,đôi môi hồng giờ cũng chuyển sang màu trắng,nhìn em như vậy tôi đau lòng quá...tim lại nhói lên..

Đám bạn em hiểu ý,chắc cũng biết tôi,theo lời kể của đứa nào đó,chúng nó lần lượt kéo ra khỏi phòng bệnh...căn phòng giờ chỉ còn mình tôi với em, im lặng ...thứ cảm giác mà tôi ghét nhất..

Tôi ngục đầu vào ngực em,nước mắt lại chảy ra...tôi lại khóc,khóc ướt đẫm áo em,tim lại nhói,lại đau,từng hơi thở nặng nhọc và đau đớn..

ngồi cạnh em,nắm tay em,thỉnh thoảng lại hôn nhẹ vào má em,môi em..tới trưa,tôi về nhà.
***
3 ngày sau..

Quãng thời gian này,là quãng thời gian đau khổ nhất trong đời tôi...ngày nào cũng rượu,đêm nào khói thuốc cũng bay,ngày nào cũng say,cũng sầu,cũng đau..nỗi đau vẫn chưa vơi được phần nào..

3 ngày rồi chưa gặp em,không biết giờ này em ra sao,chắc em cũng đau đớn lắm khi biết mình mất con..

Tôi có phải là thằng đàn ông tôi không? người yêu mình cô đơn đau khổ trong viện,vậy mà tôi vẫn ngồi ở phòng,uống rượu..hút thuốc,chính ra giờ này tôi phải ở bên cạnh em mới đúng chứ.

9h tối,tôi bắt taxi tới viện..

tới nơi,trả tiền,mở cửa xuống xe,bước lên phòng của em...mở cửa hé hé rồi ngó vào trong...em kìa rồi,đang ngồi bó ngối,nhìn ra ngoài cửa sổ,căn phòng chỉ có mình em..

Hình ảnh đó,dáng ngồi cô đơn đó,đã khắc sâu vào tim tôi mãi mãi...

mở cửa rồi bước vào trong...bước nhẹ lại phía giường em,đứng cạnh đầu giường...tôi im lặng nhìn em,cố kìm nén cho khỏi khóc..

nhìn em cô đơn như vậy tôi đau lắm..

Thấy có người,em quay đầu lại,thấy tôi,mắt em chợt đỏ hoe lên,rồi nước mắt trào ra,vài giọt lệ hoa chảy từ khoé mi,tôi lại làm hàng mi em ướt rồi,lại làm nước mắt em rơi rồi..

Em ôm chầm  lấy tôi,khóc nức nở..rồi đánh tôi,cắn tôi:

-sao giờ hức...anh.mới..tới hả...huhu..đồ tồi,đồ đáng ghét,đồ vô tâm huhu..

-anh xin lỗi_vội ôm chặt em,tôi ngục đầu vào bờ vai nhỏ nhắn của em,nước mắt lại rơi.

-huhu mình mất con rồi,hức...huhu..tại em,không bảo vệ được con hức,tại em,em đáng chết,hức,em có tội...

-nín đi,tại anh...tại anh là thằng đàn ông tồi,không bảo vệ được cho em..

khẽ nâng cằm em lên,gương mặt em đang ướt đẫm lệ,mắt sưng húp,thâm quầng..khẽ lau đi vài giọt lệ,hôn nhẹ lên mắt em...vỗ vai an ủi em..

đêm đó tôi ở bên em cả đêm...

***

2 tháng sau...

kể từ đêm hôm đó tôi không còn gặp em nữa,hình như đã có một khoảng cách nào đó tạo lên,làm cho tôi và em không thể gặp mặt nhau nữa...rồi tới ngày hôm đó,11h đêm hôm đó,cũng là một ngày mưa phùn,em tới tìm tôi...rủ tôi đi dạo..

Ngồi trên ghế đá quen thuộc,2 đứa im lặng,đều đưa đôi mắt nhìn xa xăm về một nơi nào đó,không định hướng được mình đang nhìn cái gì,nhìn về đâu..

-mai em đi rồi_chợt em nói..

-đi đâu.

-sang Mỹ định cư..

Giật nảy người,tại sao em lại phải sang Mỹ ở Việt Nam không tốt hả....tôi không muốn em đi..

-đừng..._muốn nói đừng đi,nhưng chợt hiểu ra,tôi  và em giờ có là gì của nhau đâu?

-muộn rồi anh à...Cho em ôm anh lần cuối được không?

-ừ.....

Em ngồi sát lại tôi,vòng tay ấm áp ôm chặt tôi,vẫn hương thơm quyến rũ,và mái tóc đen mượt đó,cơ thể đó..vẫn không thay đổi..

Sài Gòn lại đổ mưa phùn nhẹ nhẹ,lại là cơn mưa buồn...lại là một điềm báo...có người sắp rời xa tôi..

-anh biết không?

-hả?

-anh như một cơn gió vậy.

-là sao_tôi ngu ngơ hỏi,chả hiểu ý em đang nói là gì..

- Nhẹ nhàng thoáng qua đời em,
  Nhẹ nhàng đến nỗi,
  Tưởng như một cơn gió thoảng qua,
  Lướt nhẹ qua môi em,
  lướt nhẹ qua gò má em,
  Lướt nhẹ qua từng sợi tóc em,
  Lướt nhẹ qua trái tim em,
  Rồi vụt bay đi,
  Để lại trong em bao nỗi vương vấn
  chào anh,cơn gió lạnh lùng

Em hôn nhẹ lên môi tôi...rồi đứng dậy quay bước đi...nụ hôn nhẹ nhàng lắm,tựa như một cơn gió ấm áp thoảng qua,lướt nhẹ qua môi tôi,rồi vụt bay đi,để lại trong tôi bao nỗi vương vấn,muốn  cơn gió ấm áp đó quay lại,muốn cơn gió đó lướt nhẹ qua môi tôi một lần nữa..nhưng gió đã bay xa rồi..

Nhìn em,dáng người nhỏ nhắn bước đi dưới màn mưa,bờ vai khẽ rung rung lên theo từng nhịp bước..em khóc sao...không tôi phải giữ em lại,phải ôm em thật lâu,hôn em thật sâu...vì mai em đi rồi..em đã đi khuất sau màn đêm...

Vội đuổi theo em,ánh mắt nhòe đi vì mưa càng ngày càng lớn...kìa rồi,thấy rồi,dáng người đó kia rồi...vội chạy tới thật nhanh,ôm chặt em từ phía sau,tựa cằm vào vai em,tôi nói:

-bắt được em rồi nhé,cô gái của “gió”

-huhu...hức_em khóc lớn,quay người lại,ôm chặt lấy tôi,ngục đầu vào vai tôi khóc.

Mưa vẫn rơi,em vẫn  khóc,gió vẫn thổi vi vu em vẫn nấc...tiếng gió,tiếng mưa,tiếng khóc,tạo nên một bản nhạc không lời ghe thật buồn,thật ra riết,chắc đây là bản nhạc buồn nhất tôi từng ghe..

-anh biết,giờ em đang ước gì không?

-không?

-hì...

-................!

-................!

-em ước được làm một cơn gió,để có thể thổi bay đi hết nỗi buồn của anh,Em ước được làm một dòng suối,để có thể chảy từng ngóc ngách trên cơ thể anh,chảy nhẹ qua trái tim anh,để có thể xoa dịu nỗi đau của anh,rửa sạch đi những vết thương đang bám trên trái tim anh...nhưng mà ước mơ cũng chỉ là mơ ước,em vẫn là một con bé ngốc,không biết làm gì,còn không mang lại được cho anh hạnh phúc,thì sao có thể nghĩ tới những chuyện đó...

-..................!

-..................!

-..................!

-mai em đi rồi đó,anh ở lại nhớ phải sống cho thật tốt,đừng tự dày vò bản thân mình nữa nhé,ai cũng có lỗi,từ lớn cho tới nhỏ,lỗi lầm lớn nhất của em là không bảo vệ được con,và không mang lại cho anh được hạnh phúc...nhớ nhé,đừng tự làm đau bản thân nữa,phải biết tự thương lấy mình...

-đừng uống rượu và hút thuốc nhiều quá,không tốt đâu...bỏ được càng tốt, anh nhé.

-em đi vài năm thôi,chắc chắn em sẽ quay lại...anh phải hứa khi em trở về,anh phải là một con người hoàn toàn khác,anh phải béo hơn,phải có nhiều tiền để mua đồ ăn,quần áo cho em,đừng để ai chê anh nghèo,nhìn anh với con mắt khinh bỉ,anh không đáng phải bị như vậy,anh cũng là con người,có tay,có chân,cũng có thể làm giàu,anh không được giống như bây giờ biết không hả...

-.............!

-ngày em trở về,em sẽ tán anh đó,nên anh cứ chuẩn bị tinh thần đi,hihi...

-mình vẫn chưa chia tay phải không em_tôi hỏi..

-...............!_em im lặng không trả lời..

-phải không_tôi hỏi lại.

Em khẽ gật đầu,nhận được câu trả lời của em,chưa chia tay nghĩa là đôi môi này vẫn thuộc về tôi...chả cần em đồng ý hay gì,môi tôi áp chặt lấy môi em...nụ hôn ấm áp,ngọt ngào..

Môi em ngọt lắm,vị ngọt của tình yêu,vị mặn của nước mắt,tôi ngấu nghiến đôi môi em điên cuồng,như muốn nốt chửng nó vậy....nước mắt chảy ra..hòa lẫn vào nụ hồn..cay đắng ngọt bùi..

Rời môi em...khẽ nhìn em,gương mặt đã ướt đẫm lệ từ lúc nào..tôi nói.

-đừng đi..

-muộn rồi anh à,2 mảnh ghép trái tim đã rời xa nhau rồi,quá xa rồi,khó có thể ghép 2 mảnh vỡ đó lại như xưa...vậy thì để chúng rời xa nhau một thời gian,ngày em quay về,em sẽ hàn gắn lại chúng...được không anh..

-.............!

-em đi đây...

Tôi im lặng không nói,chỉ biết đứng lặng nhìn em bước đi,tới khi em đi khuất sau màn mưa,em đã đi thật rồi..

Vẫy tay,chào em..

-tạm biệt em cô gái của “gió”

Hết... 
Tác giả:Kẻ Thất Tình