update 9/12/2016 Tiếp.

17h...tại Nghĩa Trang.

dựa lưng vào mộ ông,mặt ngước lên trời,đôi mắt nhìn xa xăm về  đàn Én đang từng đàn bay lượn trên bầu trời xanh kia,nhắc tới Én làm tôi lại nhớ về những ngày tôi còn bé.

Ngày đó tôi vẫn ở cùng Ông Bà Nội,cứ lúc nào còn mỗi tôi và ông ở nhà,là tôi lại ngồi cạnh ông nói về những ước mơ của tôi.. Tôi nói với ông rằng:tôi ước  có một đôi cánh như những con Én bay ở trên những bầu trời kia,để có thể bay lượn khắp nơi,bay đi tới những vùng đất mới mà tôi chưa bao giờ được đặt chân đến,tôi nói xong,ông lại nhìn tôi cười,rồi vỗ nhẹ vai tôi,và nói “cứ học giỏi sau này thành tài muốn đi đâu mà chả được” tôi trả lời “học giỏi là có cánh hả ông” ông tôi chỉ “ừ” nhỏ..

Kính trọng ông từ nhỏ,lời ông nói tôi tin răm rắp,cho nên tôi cố gắng học thật giỏi,để sau này có cánh bay lượn như đàn Én kia,nhưng học giỏi rồi tôi cũng chả thấy cánh đâu,cho nên tôi đã hơi giận ông vì nói dối...

Nhưng sau này lớn lên tôi mới hiểu ra ý nghĩa lời ông nói, ông muốn tôi học giỏi để sau này có công việc ổn định,sẽ kiếm được nhiều tiền,thì lúc đó muốn đi đâu mà chả được...nhưng tiếc rằng,đời tôi không được may mắn nhiều cho lắm,không có tình cảm bố mẹ từ nhỏ,chỉ vì bố mẹ mê tín,đi ghe lời ông thầy bói nói bậy nói bạ,mà ruồng bỏ con..Cay.

lớn lên thì chỉ do vài phút dại dột,ngu ngốc,mà đã đánh mất đi cả tương lai của mình...Ôi đã hứa với ông là sẽ học thật giỏi,thành tài,có tương lai tốt,tôi đã thất hứa với ông rồi rồi..

Cảm thấy có lỗi với ông nhiều lắm,khi ông mất,khi ông chết tôi đang ở đâu? Đang ở nhà bên chén rượu cay,với làn thuốc bay, hối hận vì đã không về để gặp ông lần cuối và ghe những lời rặn dò cuối đời của ông.

ông nhờ bà chuyển lời tới tôi rằng “bà bảo giúp tôi thằng Nam,sống thật tốt” “và bảo nó rằng,cố gắng làm cho công ty nhà ta,được nhiều người biết tới,có tiếng trên thị trường Việt Nam” 

(Công ty là do tự tay ông sáng lập,ông Nội tôi tuổi cũng đã cao,nên muốn về Quê hương mình,để sống nốt quãng đời còn lại,trồng lúa,trồng Ngô sống qua ngày, công ty  tạm thời nhường lại cho bố tôi,bố tôi làm được một thời gian,kiếm được khoảng tiền cũng kha khá lớn,nên đã  nghỉ làm,đi ngao du  khắp nơi,Và nhường cho chú ba, theo lời ông nói, nhường cho bố và chú,chỉ là tạm thời thôi, tôi là cháu đích tôn,nên khi nào tôi lớn lên,công ty sẽ được nhường lại cho tôi, nhưng do học thức không có,nên tôi đã không nhận,và công ty hiện giờ vẫn là chú 3 làm chủ” haizzz lại một điều nữa tôi không làm được cho ông..

-khi Chết đi có linh hồn không ông?_tôi ngậm ngùi chua chát nói,ánh mắt vẫn nhìn xa xăm về một nơi nào đó,không định hướng.

-.............!_liệu ông có ghe thấy được những lời tôi nói không?,liệu ông có biết,tôi đã dấu ông rất nhiều chuyện không?,liệu ông có biết tôi muốn nói một lời xin lỗi với ông không?

-Trên đời này có Ma không ông?

-............!

-khi chết đi có được đoàn tụ với những người thân không ông?

-.............!_lại im lặng,tôi ghét im lặng,sao những lúc tôi buồn nhất lại không có ai ở bên cạnh? Sao những lúc tôi thấy đau nhất,muốn tìm ai đó để tâm sự, mà lại không có ai?  Nhung ơi,anh nhớ em,giá như có em ở đây..

-có địa ngục không ông?

-............!_vẫn là im lặng,im lặng,im lặng,lúc đéo nơi tôi bước tới,tôi đều  thấy “im lặng”.

Tại sao chứ? Tại sao không có ai nói cho tôi biết,giờ tôi phải làm sao,tôi chán đời lắm rồi, tuyệt vọng lắm rồi...Những người bên tôi cũng đã rời xa gần hết, chỉ có Nhung,Chị, Và thằng Huy, là vẫn luôn quanh tôi...nhưng họ đều có công việc cả, Nhung thì bận bên shop, chị thì bận việc ở công ty,còn thằng Huy thì bận chăm sóc vợ con....còn tôi bận với nỗi tuyệt vọng,của kẻ sắp chết, với những kí ức đau khổ xé nát con tim, với những cơn đau quặn thắt tới thấu trời...với cô đơn..

Bác sĩ nói vẫn có thể dùng thuốc để kéo dài mạng sống,vẫn có cơ hội...lúc đầu tôi chả tin vào những lời nói đó,vì nghĩ chắc họ chỉ an ủi tôi thôi....nhưng giờ ngồi ngẫm lại,tra google cũng nhiều, cũng có những web nói bệnh này vẫn có thể dùng thuốc để duy trì mạng sống...nhưng tiền đâu ra,thuốc đắt tiền lắm, mà tôi lại không có tiền triệu, hay nhờ Nhung,nhờ Chị,chỉ sợ nói cho Nhung biết, em lại đau,lại sốc, tôi không muốn tim em đau thêm một lần nữa đâu,càng không muốn em biết tôi bị bệnh...tôi không muốn 2 người con gái tôi thương yêu nhất, phải đau vì tôi thêm một lần nào nữa..