Hôm nay tôi vô tình tìm thấy bức ảnh ngày xưa tôi chụp cùng chị,kỉ niệm ngày xưa lại ùa về,tôi lại có cảm hứng để viết tiếp chặng đường tội lỗi này.

Chap 5:

tới ngày noel,tôi đã sắp sếp lịch đi chơi hôm noel từ mấy hôm trước rồi,tôi sẽ dành thời gian cho tụi bạn trong lớp lúc 19h-21h dành...còn thời gian còn lại thì tôi dành cho chị ....

9h tối,đêm noel,tôi và chị lang thang khắp nơi ở thành phố,từ những quán cafê tới những quán ăn bên vỉa hè,ở bên chị tôi cảm thấy rất ấm áp,sự ấm áp ở bên trong còn bên ngoài tôi vẫn lạnh lắm,tôi cần lắm một cái ôm nhẹ từ chị,một cái siết  tay nhẹ từ chị,giá như được ôm chị vào lòng thì chắc tôi sẽ cảm thấy ấm áp hơn giữa mùa đông lạnh này..

Chị bảo tôi đi mua kem,tôi chả hiểu tại sao con gái họ lại thích ăn kem như vậy,thời tiết mùa đông lạnh giá như vậy mà vẫn ăn được kem...mà cũng không hiểu trên thành phố họ lại bán kem vào mùa đông nhỉ,mùa đông lạnh như vậy có ai mua mấy đâu....không như ở quê tôi,họ chỉ bán kem vào mùa hè...mà kem trên thành phố đắt lắm...toàn mấy chục ngàn à...ở quê tôi có mỗi 500đ với 1k....có cái kem tràng tiền thì giá 2k..à quên ai lại đi so sánh  thành phố với quê.

tôi và chị bước tới quán kem,mua một cốc kem vị socola,mua xong tôi và chị bước ra ghế đá đặt ở trên vỉa hè ngồi..

Chị mở hộp kem ra ăn,chị vừa ăn vừa hát,thỉnh thoảng chị lại xúc cho tôi một miếng đút cho tôi,tôi miễn cưỡng ăn thìa kém đó...


Tôi đơ người nhìn chị,nhìn chiếc miệng nhỏ bé xinh xinh đỏ mọng nước,khuôn mặt trắng hồng hào,mái tóc đen tuôn chốc chốc lại có sợi bay lên mặt tôi,bao giờ môi tôi mới được đặt lên bờ môi của chị,ngày đó chắc xa lắm...

Chị đột ngột quay xang nhìn tôi,bắt gặp ánh mắt của thằng em đang nhìn chị,4 mắt nhìn nhau...rồi cả 2 đỏ mặt quay xang 2 hướng.....

Trong lúc tôi đang ngại ngùng thì bật chợt,một nụ hôn đặt lên má tôi “chụt” nụ hôn rất nhanh,tôi đơ người quay xang nhìn chị thì thấy chị đang quay xang hướng khác,ánh xáng mờ mờ ảo ảo làm tôi khó nhận biết được sắc mặt của chị bây giờ ra sao,tôi đoán chắc chắn mặt chị lại đỏ như gấc...

nụ hôn kéo dài rất nhanh,tựa như một cơn gió lạnh vừa thổi qua rồi cơn gió đó lại lạnh lùng bay đi,cơn gió đó mang lại cho tôi bao nỗi vương vấn và hạnh phúc,với tôi đó là nụ hôn tuyệt vời nhất,tôi có thể cảm nhận được làn môi đỏ mọng mềm mại ươn ướt khi chạm vào làn da của tôi,mềm mại và ngọt ngào lắm,tôi đang phân vân vì hành động của chị,liệu nụ hôn đó chỉ là nụ hôn dành cho đứa em trai của mình,hay là nụ hôn dành cho một người đàn ông mà chị thương yêu....

Tôi khẽ đưa tay lên má,xoa nhẹ nhẹ vùng chị hôn tôi,tôi cố gắng cảm nhận lại nụ hôn vừa nãy chị dành cho tôi,tôi hạnh phúc lắm vì hôm nay tôi lại được tiếp xúc với chị thêm một ít nữa....

tôi nhìn chị thật lâu,thỉnh thoảng chị lại quay đầu xang nhìn tôi,thấy tôi nhìn chị thì chị lại quay đầu xang hướng khác,hộp kem đã được chị đặt vào giữa chúng tôi,hai tay chị đan xen vào nhau,nhìn chị lúc ngại ngùng trông thật đẹp....

tôi và chị cứ im lặng như vậy,không ai nói với ai câu nào,sự im lặng của cả 2 làm tôi thấy khó chịu, chỉ có những tiếng còi xe,tiếng nói,tiếng cười, tiếng gió thổi qua những kẽ lá..... 

tôi muốn ôm chị quá,tôi muốn cùng chị vượt qua mùa đông lạnh giá quá,ước gì tôi có đủ can đảm để nói lời yêu chị thì tốt biết mấy,hmmm tôi sợ có lỗi với ông bà,dòng họ mình quá,ông bà là người nuôi tôi lớn,dạy tôi khôn,dạy tôi những đạo lí làm người,cư sử trong xã hội,tôi cũng biết rằng ông là người quý mến chị em tôi nhất..mà đùng cái ông biết tôi và chị loạn luân thì liệu ông sẽ ra sao....

12h đêm,tôi khều tay chị,bảo chị về,hình như chị vẫn còn ngại,chị không giám nhìn thẳng vào mắt tôi khi nói...

về tới nhà,tôi bước lên phòng,năm lên giường,tôi lại vẩn vơ suy nghĩ về nụ hôn khi nãy chị dành cho tôi,ước gì lúc đó chị hôn vào môi tôi thì tốt biết mấy..