update tối 12/12/2016 tiếp:

23h..

Không biết giờ này em đã ngủ chưa?,có lạnh không? và có khóc không?

Muốn đứng dậy ra về,nhưng chả hiểu sao cứ khi tôi bước ra tới cổng là đôi chân tôi như bị một bàn tay vô hình níu lại,có phải vì tôi đang lo cho em?

nhẹ nhàng bước lên Phòng em,đứng sát vô cửa phòng,áp nhẹ tai vào cửa,tập trung lắng ghe tiếng động bên trong.

-hức...đồ tồi,đáng ghét,chuyện gì cũng giải quyết được mà,hức sao phải nghĩ quẩn như vậy chứ?

Tiếng khóc từ trong phòng phát,giật nảy người vì đã khuya lắm rồi em còn chưa ngủ...đôi mắt chắc lại sưng húp lên đây.

-ụ.

Vột đưa tay bịt chặt mồm ngăn cản tiếng ho,mỗi lần ho là tim tôi lại nhói lên từng hồi,tôi thương em quá,nhưng không biết phải nói sao cho vừa,vì tôi đang rất rất sợ, khi tôi nói ra chuyện tôi bị bệnh,em lại sốc và lại đau..

-hức....lúc...lúc nào cũng làm theo ý mình,lúc nào cũng cứng đầu,chuyện gì cũng giải quyết được mà...việc gì..

“mày còn đứng đó làm gì nữa,mở cửa vào phòng an ủi em đi,mày không thấy em đang rất đau à,thằng ngu”

“đã nói từ bỏ em rồi,thì vào làm gì,kệ đi,về đi mày còn đứng đây làm gì nữa”

“thằng ngu mở cửa vào xin lỗi em đi”

Đưa tay mở nhẹ cửa,cửa mở ra khẽ khẽ,tôi khẽ dòm mắt qua khe cửa, một màu đen u tối đang bao phủ quanh căn phòng,không một chút ánh sáng..

Tiếng khóc từ trong phòng phát ra vẫn liên tục,lặng thinh đứng ghe em khóc mà không làm được gì,thật là xót xa..

Đẩy nhẹ cửa thêm một khoảng,đủ để lách người vào,khẽ đóng nhẹ cửa lại,ngồi bệt xuống đất,dựa lưng vào tường, đôi mắt nhìn quanh phòng,rồi dừng lại ở phía giường..

một thân  hình nhỏ bé thân thương,đang ngồi bó ngối,2 tay ôm ngối và đang ngục mặt xuống đôi bàn tay khóc nức nở..

Tôi đứng dậy,tiến lại chỗ em,ôm chặt em vào lòng,để được nói 2 từ xin lỗi,nhưng sao  khó quá..

-anh biết tôi yêu anh nhiều lắm mà,vậy sao anh vẫn có suy nghĩ đó....hức?

-...............!

-hức....giá như ngày đó mẹ bảo vệ được con thì có lẽ......_nếu như ngày đó tôi bảo vệ được con thì chắc có lẽ bây giờ tôi và em đã có một mái ấm rồi....việc này cũng tại tôi mà ra cả.

-hay là anh không yêu tôi,huhu mấy năm rồi,anh đều từ chối tình cảm của tôi là sao chứ,tôi có gì không tốt? Hay tôi là tôi xấu?

-............!_em đẹp lắm,cũng tốt lắm nhưng chỉ tại do anh,chỉ tại anh coi trọng danh dự để bây giờ để tuột mấy em...

Rồi một cơn gió lạnh ùa qua không cửa sổ,ùa mạnh vào căn phòng tối,mang theo từng cái lạnh giá buốt của mùa đông,chợt người tôi rùng mình,vì lạnh? Không là vì tôi buốt..


-liệu...liệu..hức..anh có thương tôi không? Nếu không thương tôi,thì sao anh lại bảo tôi đợi? Giả dối sao? Lừa tôi sao? Tôi hận anh,hận lắm hức..

Tôi không thể im lặng thêm được nữa,tôi phải nói ra,để cho em biết tôi yêu em nhiều tới nhường nào.

-ngày trước đúng thật là anh chỉ yêu em vì em giống hình bóng của một người con gái,nhưng bây giờ,hoàn toàn là thật lòng_tôi nói.

-............!

em thôi khóc,im lặng một lúc ,rồi lại nói:

-vậy....vậy,ở bên tôi anh có cảm thấy hạnh phúc một chút nào không?

-............!

-ngày em mang thai đứa con của anh là ngày anh hạnh phúc nhất,là ngày anh cảm thấy mình phải có suy nghĩ khác,không được sống tạm bợ như trước nữa,mà phải cố gắng sống thật tốt,để có thể nuôi em và con, em chính là người kéo anh ra khỏi vực thẳm của nỗi buồn..

-............!

-vậy có bao giờ,anh thấy đau vì tôi không?

-............!

-ngày con ra đi,nhìn thấy em nằm trong phòng bệnh,quặn quại với nỗi đau,là ngày anh cảm thấy đau vì em nhất,bây giờ cũng vậy?

-.............!

-vậy tại sao anh lại có những suy nghĩ đó?

-vì anh cảm thấy mình không thể sống tiếp được nữa.

-vậy giờ anh còn những suy nghĩ đó không?

-............!

-chắc là không....xin lỗi.

Nhắm chặt mắt để không làm ướt đôi bờ mi,nhưng sao khó quá,những dòng nước mắt chảy như suối ướt đẫm gương mặt tôi,có phải tôi yếu đuối lắm không? 

-anh đừng có suy nghĩ giàu nghèo nữa, giờ xã hội thay đổi rồi mà...

-Nhưng......

-không nhưng gì hết,anh nghĩ tôi yêu vật chất sao?

-không......

-vậy tại sao?

-haizzz muộn rồi em à.

Nhung thở dài,im lặng không nói,cả 2 im lặng như vậy,dần dần chìm sâu vào giấc ngủ..

Đêm đó tôi mơ thấy....tôi chết.