update tối 16/12/2016..

Đọc những bình luận của các bạn mà tôi phải mất cả đêm để suy nghĩ về những lời nói của các bạn..

“họ là những người không quen biết,chưa hề gặp nhau một lần,mà họ vẫn bình luận khuyên nhủ mày,có người còn tức giậnchửi mày ngu vì có thể họ lo lắng cho mày,có người thì khuyên nhủ rất thật lòng cùng vì lo lắng cho mày”

“vậy mày thử nghĩ xem họ là ai? Còn Nhung là ai? Nhung tốt với mày bao nhiều,mày biết không? Liệu khi mày chết đi,Nhung biết chuyện mày bị bệnh mà dấu khư khư trong lòng,Nhung đau hay buồn mày là người hiểu dõ nhất...đằng nào Nhung cũng biết thôi,trước sau vẫn vậy,quyết định đi”
                      

Tôi cũng muốn nói cho Nhung biết lắm chứ,nhưng không có can đảm để nói ra,mỗi khi ở cạnh em,nhìn em cười nói vui vẻ,tôi lại mủi lòng không dám nói vì sợ nụ cười trên môi kia tắt,có thể là tắt ngấm..

Nhưng không nói cũng không được,vì khi tôi chết đi,kiểu gì em cũng biết,có thể là em đau hơn rất nhiều khi biết tôi dấu em,một mình chịu đựng đau đớn và tôi đã tìm đến rượu.
                           ***
Ly thứ nhất:
tôi cảm thấy khó thở,cổ họng đau buốt giá.
Ly thứ hai:
Bớt đau,bớt buốt,cổ họng quen dần với rượu..

Ly thứ 3 rồi thứ 5,6,7.......

Người bắt đầu mệt mỏi rã rời,cổ họng đau buốt,cảm thấy khó thở và bắt đầu lâng lâng,thật là khó hiểu tại sao hôm nay tôi dễ say như vậy? 

Và tôi tìm tới Nhà em..
                            ***

Cửa khóa,trong nhà tối om không một chút ánh sáng,chắc em đang ở shop rồi..đợi vậy.

Ngồi bệt dưới mái hiên nhà em,lưng dựa vào tường,tay ôm ngối thật chặt cho đỡ lạnh....cảm giác như thế giới này chỉ có mình tôi tồn tại,thấy lạc lõng trên mảnh đất khủng lồ không có sự sống,tất cả chỉ là một màu đen u ám...

22h
em vẫn chưa về..

23h
bắt đầu cảm thấy lo lắng vì em là con gái,mong manh dễ bị bắt nạt lắm,thấy hoang mang sợ em đang đi trên đường gặp ai bắt nạt, đứng dậy tìm em,cơn men cũng đã không còn nữa..

gió ngày càng lớn,Hà Nội về đêm càng lạnh...cảm giác cơ thể đang dần đông cứng lại,nhất là chỗ đó...đang ngừng đập dần dần và có thể một ngày sẽ đông cứng lại thành một tảng băng vĩnh cửu,không một hơi ấm nào có thể làm tảng băng tan chảy.

Tới shop đồ của em,bên trong vẫn còn ánh sáng nhưng cửa đã khóa,đứng bên ngoài nhìn vào trong,thấy em đang ngủ gật trên bàn làm việc,tay vẫn cầm chiếc bút bi,chắc dạo này có nhiều thứ đến với em bất ngờ làm em mệt mỏi nên mới ngủ gật khi đang làm việc..

Muốn đập cửa gọi em dậy,nhưng lại thôi,nhìn em ngủ ngon như vậy tôi lại không nỡ..

Quay bước đi về,được một đoạn tôi lại quay lại,vì tôi sợ đêm nay không nói sợ không có cơ hội để nói nữa..

Đứng trước cửa shop,thò tay vào túi,rút điện thoại,bấm số em..đôi mắt vẫn không rời em..

Em cựa mình,2 tay dụi dụi mắt,nhìn hành động dễ thương đó tôi mỉm cười nhè nhẹ..

Em mở túi sách.lục túi một lúc rồi rút điện thoại trong túi ra,em nhìn màn hình,đôi mắt chuyển sang dạng u sầu, chần chừ không ghe máy tới khi cuộc gọi kết thúc,tay em lỏng ra điện thoại rơi xuống bàn,vài giọt nước mắt đã chảy từ khoé mi,em đưa tay lên quẹt nhẹ 2 hàng nước mắt đang rơi...em đang khóc.

Tay trái em bịt miệng,tay phải quệt nước mắt rơi,đôi mắt đã đỏ hoe nhìn thật sầu,gương mặt ướt đẫm nước mắt nhìn thật buồn,cảm thấy mình
 Không làm được gì cho em,xuốt ngày làm em phải rơi nước mắt,tôi lại sai,sai thật rồi..

2 tay buông thõng xuống,chiếc điện thoại trên tay đã rơi xuống đất từ lúc nào,tôi quay lưng,nặng nhọc bước từng bước đi,một đoạn rồi thêm đoạn nữa,hình ảnh em khóc,tiếng nấc vẫn thoảng thoảng bên tai..

Hình ảnh em ngục mặt xuống bàn,bàn tay quệt nước mắt rơi vẫn hiện lên dõ dệt trước mắt tôi,bất chợt tim lại nhói,nhắm chắt mắt lại cố gắng để không nhìn thấy hình ảnh buồn đó,nhưng sao hình ảnh đó vẫn luôn hiện lên,có phải tại vì tôi đã nhìn em khóc quá nhiều nên hình ảnh đó đã khắc sâu vào sâu thẳm trong não tôi,dù cố gắng xóa đi,cách nào,thủ thuật nào đi nữa cũng không thể xóa được..

Tôi ghét gió vì gió hay mang những kí ức đau khổ về cho tôi,giờ tôi lại ghét gió thêm,vì gió mang tiếng khóc,tiếng nấc của em tới bên tai..

“hức,hức,anh là đồ đáng ghét”

Tại sao lúc nãy em lại khóc? Còn thắc mắc nữa sao? Tại mày chứ sao...tại mày đang ghét chứ sao.

Tôi phải níu kéo,thân thể này là của tôi,con tim cũng là của tôi,phải do tôi làm chủ,không thể để thằng “bệnh” kia làm chủ được..

Quay lại,tôi chạy thật nhanh tôi shop của em,tiếng gió vù vù vẫn thoảng thoảng bên tai,hình ảnh em khóc vẫn hiện lên dõ dệt trước mắt..

Đứng trước shop của em...nhìn vào trong,em vẫn đang ngục đầu xuống bàn làm việc khóc nức nở...bờ vai khẽ lại rung lên bần bật,nhặt chiếc điện thoại dưới đất,bấm nút gọi em..

Cuộc gọi thứ nhất em tắt máy..

Cuộc gọi thứ hai em cũng tắt máy..

nhắn tin vậy “mở cửa cho anh vô”

Em cầm điện thoại lên,ngoảnh đầu ra phía cửa,rồi quay đầu đi,2 tay đưa lên trước mặt,tôi đoán là đang lau nước mắt..

em đứng dậy,bước ra mở cửa,khuôn mặt cúi gằm xuống đất..em đang che dấu đôi mắt đỏ.

Cửa mở,tôi bước vô,cầm nhẹ vai em,kéo em vào lòng,tôi ôm em thật chặt sợ buông em ra,em sẽ đi mất,em sững người lại,định đẩy tôi ra,nhưng lại thôi,2 tay em buông thõng xuống,nhìn em rất giống tôi khi trước, tuyệt vọng..

-anh xin lỗi..

-vì sao?_em lạnh lùng hỏi lại.

-vì...dấu em.

-chuyện gì?

-anh bị......._ngập ngừng muốn nói nhưng lại thôi.

-............!

-............!

Hai đứa im lặng vài phút,rồi đột ngột em đẩy mạnh tôi ra,ánh mắt lo lắng nhìn tôi nói.

-đừng nói là bị....bị......

-đúng,anh bị bệnh tim,giai đoạn cuối_tôi mỉm cười chua chát nói....cúi gằm mặt xuống,không dám nhìn mặt em..

-Gì Cơ?...không...tại sao?_em lùi lại vài bước,rồi khụy gã xuống đất..

Khuôn mắt em hốt hoảng,2 ánh mắt nhìn tôi như cầu xin,khi 2 người hiểu nhau thì những cử chỉ,ánh mắt người kia cũng có thể nhận ra họ đang muốn nói gì,ánh mắt đó đang cầu xin tôi đang nói dối..

-đi...đi lên viện_em đi lại bên tôi,cầm tay tôi kéo mạnh đi,giờ em yếu lắm,sức đâu lôi tôi đi nữa.

-tôi nói lên viện,anh không ghe hả? huhu_em nói trong nước nước mắt,em đánh nhẹ tay tôi,mạnh dần,rồi lên ngực tôi,em đánh liền hồi..

-tôi ghét anh,hức.

-khụ_đưa tay lên che miệng,muốn chịu đựng,muốn cho em đánh tôi tới khi em hả giận thì thôi,nhưng mà tôi không làm được con tim tôi đang đau lắm..

Cảm giác thấy tay tôi hơi ướt,buông tay ra,là...máu,hoảng hốt nhìn  máu đọng trên tay,muốn dấu đi sợ em biết,nhưng muộn rồi,em đã kéo tay tôi xuống,nhìn thấy và hoảng hốt,lấy tay áo em lau sạch đi,em ôm chặt tôi,khóc nức nở,vừa khóc em vừa mắng tôi.....chưa bao giờ tôi cảm thấy yêu em nhiều như lúc này...nếu tôi có thể vượt qua căn bệnh này,tôi hứa sẽ làm nhiều điều cho em....việc đầu tiên là Cưới em...