chap 6:

Dạo này tôi chả hiểu tại sao tôi lại không ngủ được,tôi cứ mơ mơ màng màng suy nghĩ mông lung về một thứ gì đó mà tới tôi cũng chả hiểu tôi đang suy nghĩ thứ gì nữa......

đã 1h đêm rồi mà tôi vẫn chưa nhắm được mắt tôi đã thử vài cách,từ đếm cừu rồi xang đếm lợn,chó,hổ nhưng vẫn không thể nhắm được mắt,đầu óc tôi cứ hiện lên những dòng suy nghĩ linh tinh,ức chế tôi lật chăn ,bước xuống giường,tôi cầm cái áo khoác ở cuối giường rồi mặc vào,tôi bước ra khỏi phòng...đi nhẹ nhàng lên sân thượng,lên tới sân thượng  tôi bật đèn lên,rồi đi lại chỗ ghế đá và ngồi xuống..

đêm nay thật lạnh,tôi cần một người con gái ở bên tôi,tôi cần một cái ôm,một đôi môi ấm áp,tôi lạnh quá cái lạnh từ trong ra ngoài,ước gì chị tôi ở đây...từng làn gió cứ thổi mạnh vào người tôi,làn gió lạnh lùng băng giá làm tim tôi thêm lạnh hơn..tôi cô đơn quá,tôi buồn quá..người con gái tôiđem lòng thương lại là người chị gái của tôi..vì yêu chị tôi mất ngủ hàng đêm vì nhớ chị,tim tôi đau thắt cả ngàn lần,đầu óc tôi hoạt động hết công suất ngày nào tôi cũng rằn vặt bản thân,tôi có lỗi với ông bà,bố mẹ mình...

tiếng bước chân,tôi quay đầu lại,là chị,chị lên đây làm gì,sao chị biết tôi ở trên này nhỉ,tôi nhớ là tôi đi nhẹ nhàng lắm mà,rồi tiếng nói của chị..

-em không ngủ hả,mà lên đây ngồi,trời lạnh vậy mà_chị vừa nói vừa ngồi xuống ghế..

-em mất ngủ...trời lạnh vậy,mà chị mặc cái quần ngắn như vậy,không lạnh à.

-hihi hơi hơi lạnh thôi,chị có mặc áo khoác nữa mà.

được nhìn chị cười,ghe chị nói làm tôi cũng bớt cảm thấy rằn vặt bản thân hơn,tôi hận mình,không làm chủ được bản thân,nhiều lúc tôi có những suy nghĩ là“sẽ cố gắng không yêu chị nữa” vậy mà khi được ở bên cạnh chị,nhìn chị cười,ghe chị nói,thì tôi lại quên đi những dòng suy nghĩ kia,tôi chả hiểu được tôi đang nghĩ gì và làm gì nữa...liệu tôi làm những điều này là đúng hay là sai...liệu khi tôi có được chị rồi,tôi có giám từ bỏ tất cả,bỏ bố mẹ,bỏ ông bà,cô gì chú bác, để cưới chị không..liệu tôi có mang được hạnh phúc cho chị không? 

-sao im vậy? 

Chị tôi vừa nói,vừa nhìn tôi,tôi nhìn chị,4 mắt chạm nhau,khuôn mặt trắng của chị chuyển xang đỏ hồng,chị nhìn tôi với ánh mắt trìu mến,ánh mắt rất lạ tôi cảm nhận được trong ánh mắt đó không phải là ánh mắt nhìn người em trai,mà là một ánh mắt nhìn người mình thương...

2 con người,4 con mắt nhìn nhau thật lâu,mắt tôi nhẹ nhàng nhắm lại,mặt tôi tiến xát lại mặt chị,một chút rồi một chút nữa,môi tôi đang cách môi chị khoảng 5cm,tôi cảm nhận được hơi thở ấm áp của chị thở vào mặt tôi,luôn qua khẽ môi tôi..rồi nó mất hút trong miệng tôi..

người tôi nóng ran lên,mồ hôi chảy đầm đìa,tôi mở he hé mắt ra xem mặt chị ra sao, khuôn mặt chị đỏ như gấc,trán chị cũng lấm tấm vài giọt mồ hôi,mắt chị nhắm lại,tôi biết chị đã cho phép tôi hôn chị rồi...hạnh phúc quá..

tôi tiến lại thêm chút nữa,môi tôi giờ đã chạm vào bờ môi hồng đỏ mọng ướt át của chị, tay tôi kéo nhẹ chị tôi vào lòng,tôi ôm chặt chị tôi,môi tôi ngấu nghiến môi chị......chị im lặng mặc tôi ngấu nghiến đôi môi chị,chị không đáp chả,không đẩy tôi ra..

Một lúc sau chị cũng nhập cuộc,chị vòng tay quanh cổ tôi ghì đầu tôi xuống,người tôi và chị run lên trong từng hơi thở,bờ môi của chị khẽ run lên,tôi có cảm giác có một dòng điện chạy qua người tôi...

tôi và chị đều thiếu kinh nghiệm,chắc đó là nụ hôn đầu của chị cũng là nụ hôn đầu của tôi.....tôi không muốn rời môi chị,vì tôi sợ khi rời môi chị tôi và chị sẽ nhìn nhau ra sao....liệu chị có bỏ tôi không..chị có đánh tôi không? 

15p sau môi chị rời môi tôi,chị nhìn tôi rồi quay xang hướng khác,rồi chị bật khóc,tiếng khóc vang lên trong đêm hòa theo tiếng gió thổi vi vu..

Tôi hối hận quá,sao tôi lại hôn chị chứ,để bây giờ tôi và chị không biết nhìn nhau ra sao.

Chị cứ ôm mặt khóc,nhìn chị khóc mà tôi không làm gì được,tim tôi thắt lại trong từng nhịp thở,tôi đau lắm...

Tôi vòng tay ôm chị vào lòng,chị ngục đầu vào vai tôi khóc nức nở,chị vừa khóc vừa lấy tay đánh nhẹ vào ngực tôi,xót xa quá,thương chị quá...

-hức...huhu....tại sao,hức..chị em hức có thế làm như vậy hả huhu hức,rồi chị biết nói hức sao hức với bố mẹ ông bà hả...tại chị huhu...mình là chị em mà.

-em xin lỗi,tại em không kiềm chế được bản thân,em xin lỗi,chị nín đi đừng khóc nữa.

càng dỗ chị càng khóc,tôi thôi không dỗ chị nữa vì sợ chị khóc to hơn,tôi chị nhẹ nhàng vỗ vai chị...10p sau chị nén khóc,chị đẩy tôi ra,rồi chị lấy tay quệt 2 hàng nước mắt,rồi chị nói.

-em ..hức... cứ như chuyện này chưa sảy ...hức... ra,em đừng suy nghĩ linh tinh,ảnh hưởng hức... Tới việc học_chị nói xong thì chị đứng dậy chị bước đi thật nhanh,tôi quay đầu nhìn chị,nhìn chị bước đi từng bước ,thỉnh thoảng tôi lại ghe thấy tiếng nấc ghẹn của chị trong gió...đột nhiên chị quay đầu lại chị nói..

-xuống đi cả lạnh..

chị nói xong thì bước xuống nhà,còn mình tôi ở đây với bao suy nghĩ tội lỗi,tôi thấy đau khủng khiếp khi làm chị khóc...chị là người thương tôi nhất,vậy mà tôi lại làm như vậy..

Tôi vẫn nhớ, năm tôi còn bé có gì ngon ngon chị cũng cho tôi.....Chị quan tâm tôi từng li từng tí,chị quan tâm tôi còn hơn cả bố mẹ,ông bà tôi.chị khóc khi tôi bị thương,chị buồn khi tôi bị điểm yếu,chị chăm sóc tôi cả đêm khi tôi bị ốm...vậy mà tôi lại như vậy,tội lỗi quá....

Tôi biết chị cũng yêu tôi,nếu chị không yêu tôi thì chẳng bao giờ chị lại để cho tôi hôn chị cả,nhưng chị không giám nói ra vì chị nghĩ cho bố mẹ,ông bà...thương chị quá..

Tôi cứ ngồi trên sân thượng tới 3h xáng thì tôi mới bước xuống,đi qua phòng đi tôi áp tai vào cửa xem chị đã ngủ chưa..

Trong phòng vẫn còn tiếng khóc,thỉnh thoảng lại có tiếng nấc ghẹn,tôi đứng ở ngoài phòng ghe chị khóc mà tôi đau khủng khiếp,một giọt nước mắt của tôi lăn dài trên má.....giọt nước mắt đầu tiên dành cho chị gái,cũng là người tôi thầm thương nhớ trộm,người tôi thương yêu nhất trên đời