chap 8:

một bàn tay ấm áp chạm vào đầu tôi,vuốt ve những sợi tóc của tôi,làm tôi chợt tỉnh giấc,tôi cảm nhận được bàn tay ấm áp đó là của chị tôi...

tôi ngước đầu lên nhìn chị,4 mắt chạm nhau,chị giật mình thu tay lại,mặt chị từ hiền dịu chuyển xang lạnh băng..

-chị có đau đầu không? Mà sao chị không biết uống rượu mà vẫn uống vậy....

-......!_chị im lặng không trả lời,rồi chị lật chăn ngồi dậy,mắt chị ngó xuống đằng dưới của mình,rồi chị cầm áo kéo ra và ngó đầu xuống,tôi chả hiểu gì sớt,hành động lạ thế nhỉ..

-em...em thay đồ cho chị hả_chị ấp úng hỏi tôi,mặt chị đỏ như gấc..

-vâng,chị phương đưa chị về rồi cũng về luôn,trong nhà còn có mình em,mà đồ chị lại bẩn nữa,nên em thay cho chị luôn...

-vậy...em..em..có..làm...gì..không_chị hoảng hốt nói...

-không...

-ừm..

                                ***

Cuộc sống lại trở về như cũ,chị lại lạnh lùng vô tâm,ít nói,ít cười,ít mắng,càng ngày tôi càng chán,đi học về lại rúc vào trong phòng,rủ chị đi chơi thì chị từ chối,nói chuyện với chị thì chị lảng tránh......

chả biết tại sao dạo này mà chị phương hay tới nhà tôi chơi vậy,thỉnh thoảng thì chị tới ăn cơm chưa,cơm tối,thỉnh thoảng chị lại ngồi cả buổi ở nhà tôi.dần dần tôi cũng hiểu tại sao mà chị phương hay tới nhà tôi vậy,bởi vì chị tôi muốn ghép cặp cho tôi và chị phương,tôi đã  vô tình ghe được cuộc trò chuyện của chị và chị phương dưới phòng khách,đại loại là muốn tôi và chị phương yêu nhau...

Tôi cũng biết tại sao chị tôi muốn tôi và chị phương yêu nhau,là bởi vì chị không muốn tôi và chị tiến xa hơn nữa,vì chị nghĩ cho bố mẹ,và dòng họ của tôi nên chị mới như vậy...hmmm chán quá.....

Cuộc sống cứ như vậy trôi qua cho tới một ngày,ngày đó là ngày thay đổi cuộc đời tôi,làm cho tình cảm của chị em tôi trở lại như trước...

khoảng 5h chiều,tôi đưa chị tôi đi chợ,đang đi thì bật chợt trời đổ cơn mưa mau,thấy một quán phở đang đóng cửa,tôi tạt xe vào,tôi và chị xuống xe thật nhanh...đứng dưới mái hiên của quán phở để trú mưa

Áo tôi ướt lên vài mảng,người tôi run run lên vì lạnh,Tôi quay xang nhìn chị tôi,chị cũng đang lạnh,người chị run run lên khi có những cơn gió lạnh thoáng qua...

đột  nhiên chị quay đầu xang nhìn tôi,4 mắt chạm nhau,mặt chị đỏ như gấc rồi chị cúi xuống đất,2 bàn tay chị đan vào nhau...đã lâu lắm rồi tôi mới thấy chị ngại,2 má đỏ hồng hào nhìn chị trông thật đáng yêu..

Tôi mạnh dạng vòng tay qua vai chị kéo chị lại xát người tôi,người chị đập mạnh vào người tôi,chị giật mình đẩy tôi ra,nhưng đẩy sao được,sức lực của chị sao bằng được tôi.....tôi ôm chặt chị vào lòng,mặt tôi cúi xuống cổ chị,hít hà hương thơm từ cơ thể chị...

Chị thôi không đẩy tôi nữa,bàn tay chị buông thõng,tôi biết chị cũng yêu tôi,chị cũng muốn tôi ôm chị lắm mà,nhưng chắc tại chị cảm thấy tôi lỗi...

Tôi hôn nhẹ lên cổ chị,chị rùng mình,bàn tay yếu ớt của chị lại đẩy nhẹ người tôi ra,rồi lại thôi..

tôi ngước đầu lên nhìn chị,chị cố ý lảng tránh ánh mắt của tôi,mặt chị cúi xuống....tôi nhẹ nhàng cầm chiếc cằm xinh xinh của chị nâng nhẹ lên,tôi ngắm nhìn khuôn mặt xinh xinh của chị,đôi mắt long lanh trong vắt,đang nhìn tôi,bờ môi đỏ mọng ướt át,mặt chị đỏ ửng lên vì ngại
tôi nhìn thẳng vào mắt chị,lần này chị không lảng tránh đôi mắt của tôi nữa,chị nhìn tôi với ánh mắt trìu mến và yêu thương kèm theo đó là vô vàn đau khổ,rằn vặt,tội lỗi..

Tôi nhắm nhẹ mắt lại,mặt tôi tiến sát vào mặt chị,môi tôi chạm hờ vào làn môi chị,tôi dừng lại,mở hé hé mắt nhìn chị,mắt chị cũng đang nhắm lại,chắc chị đã đồng ý rồi....

tôi không muốn lãng phí thêm từng giây phút nào nữa,tôi ôm chặt chị,môi tôi hôn nhẹ lên làn môi chị,cảm giác có những dòng điện giật nhẹ chạy qua người....

Chị vòng tay quanh cổ tôi,ghì đầu tôi xuống,chị nhẹ nhàng đáp trả nụ hôn của tôi,môi chị thật mềm,thật ngọt làm thấy đê mê...

Lưỡi tôi nhẹ nhàng luồn lách vào miệng chị,lưỡi tôi chạm vào lưỡi chị,chị nhanh nhẹ rụt lưỡi lại...

Cứ như vậy một lúc sau lưỡi tôi và lưỡi chị mới quấn lấy nhau,lưỡi chị mềm mại ẩm ướt,quấn lấy lưỡi tôi thật chật,cứ như vậy tôi và chị hòa lấy nhau,chị vụng về thỉnh thoảng chị lại cắn vào lưỡi tôi,làm tôi hơi đau...

Bàn tay tôi khẽ vuốt ve tóc chị,mái tóc đen mượt mà,hương thơm quyến rũ ngọt ngào..
tôi thấy hạnh phúc khi được ôm chị,vuốt ve tóc chị,hôn lên đôi môi chị,quấn lấy cái lưỡi mềm mại của chị....

Tiếng còi xe ô tô phát lên,làm tôi và chị giật nảy rời môi nhau,tôi vẫn cảm thấy tiếc quá không gian đang lãng mạng mà bị lão đi ô tô bóp còi làm hỏng hết,nguyền rủa thằng lái xe..

Bàn tay chị khẽ đẩy tôi ra,nhưng không đẩy được vì tôi ôm chị chặt lắm...

chị áp mặt vào vai tôi,rồi chị bật khóc,tiếng khóc nhẹ nhẹ rồi lớn hơn...chị nức nở khóc...trong vòng tay tôi...

-huhu,tại sao...chị..em..mình..lại...như...vậy...hả...hức..tại..chị.không kiềm chế..được bản thân...huhu hức..

-không phải lỗi tại chị,mà tại em,em xin lỗi,tại em không kiềm chế được khi đứng cùng chị,em xin lỗi_tôi vỗ nhẹ lên lưng chị,chị vẫn khóc,vẫn nấc,vẫn thổn thức...tôi cảm thấy thương chị quá...hôn xong tôi mới thấy tội lỗi,lúc hôn chị thì đầu óc tôi chả có một chút gì là tội lỗi cả.....nếu như tôi không ôm chị thì chắc sẽ không có tình cảnh thế này...

nhưng cũng vì ngày hôm nay mà tôi và chị trở lại như trước...

tôi không biết làm sao để cho chị hết khóc,tôi không giỏi việc này lắm..

Tôi nâg nhẹ cằm chị lên,khuôn mặt chị giờ đã ướt đẫm lệ,từng giọt nước mắt chảy từ khoé mi của chị xuống,tay tôi khẽ lau đi những giọt nước mắt đó,vén những sợi tóc đang dính trên trán,nhìn chị tôi xót quá...tim tôi đau thắt lại theo từng nhịp thở.

một lúc sau chị nín,nhưng thỉnh thoảng tôi vẫn ghe thấy tiếng nấc ghẹn của chị,tôi và chị  lên xe máy về nhà,trên đường chị ôm tôi chặt cứng,mặt chị lại áp vào vai tôi....

Về tới nhà mặt chị ủ rũ bước lên phòng,tôi khóa cửa nẻo lại rồi cũng lên phòng,nằm trên giường tôi lại suy nghĩ, rằng mình đúng hay là sai?