Lại tội lỗi,Lại càfê đắng giúp tôi nhớ về ngày xưa,những ngày buồn u uất một mình trong căn phòng trọ nhỏ bé,không tiếng động,không tiếng nói..........
chap 11:

Vậy là tôi đã bỏ nhà đi được 1 tuần,khoảng thời gian này thật là khó khăn đối với tôi,tôi phải sống một mình trong căn phòng lạnh lẽo,tự chăm lo bản thân,tự nấu cơm ăn,tự làm tất cả mọi việc,đối với thằng  chỉ biết ăn xong rồi ngủ như tôi thì thật là khó,khi sống tự lập...

Tôi cứ nghĩ rằng khi rời xa khỏi căn nhà đó,khi không nhìn thấy bộ mặt lạnh băng của chị nữa,thì tôi sẽ bớt đau hơn trước,nhưng mà không thời gian đã trả lời cho tôi biết,nỗi đau,nỗi nhớ chị không vơi được một chút nào,nó tăng dần theo năm tháng...

ban ngày tôi vui đầu vào công việc để bớt nhớ chị hơn,công việc thật vật vả 2 tay 2 xô vữa quả thật là quá vất vả với một thằng công tử bột như tôi,người tôi vẹo bên này vẹo bên kia khi xách những xô vữa nặng...nhưng tôi vẫn phải cố gắng để làm,để tôi có thể tồn tại trên đất sài gòn này,để tôi bớt nhớ chị hơn.....nhưng vùi đầu vào việc làm cũng chỉ giúp tôi bớt nhớ chị một chút,khi nghỉ giải lao hay đi làm về đầu óc tôi lại hiện lên hình bóng của chị,hình ảnh chị cười thật tươi,chị khóc thật buồn,nỗi nhớ chả bao giờ vơi,nỗi đau lại tăng dần theo những ngày tháng u uất và lạnh lẽo.....hằng đêm tôi lại mơ về chị,mơ thấy chị ngục đầu vào gối khóc,thấy mặt chỉ đỏ hoe,đầu tóc rối bù,bờ môi nhợt nhạt.....mỗi lần mơ về chị như vậy thì tôi lại giật mình tỉnh giấc,tôi lại đốt thuốc,1 điếu rồi 2,3 rồi cả bao rồi thành nghiện....một mình tôi lạnh lẽo trong căn phòng nhỏ,bóng tối bao trùm cả thân thể tôi...mùi thuốc,khói thuốc bay bay khắp phòng.....tim tôi lại nhói lên,lại đau,lại nhớ về chị......

Thuốc lá cũng chỉ làm tôi bớt nhớ chị một chút,tôi muốn quên chị đi,tôi không muốn hình bóng của chị xuốt ngày chạy quoanh đầu tôi,và rồi tôi tìm tới rượu,đêm nào tôi cũng uống thật say,để tôi có thể ngủ thật ngon......và rồi tiền hết thì rượu cũng hết,thuốc cùng đã tàn,tôi lại phải chịu đựng nỗi đau của thể xác,dường như chả có một loại thuốc nào có thể giúp tôi bớt nhớ,bớt đau hơn.....
                              ***
1tháng trôi qua....tôi cũng đã quen dần với cuộc sống cô đơn,nhưng nỗi nhớ chị vẫn chưa vơi được phần nào...

Tôi cố gắng tiết kiệm hết mức có thể,bữa ăn hằng ngày của tôi cũng chỉ vỏn vẹn một gói mì tôm,hoặc nửa gói......

Tôi nhớ chị quá,thương chị quá,tôi muốn gọi về cho chị quá,nhưng không thể tôi sợ phải ghe giọng nói của chị,tôi sợ khi đó tôi lại không kiềm chế được bản thân,tôi sợ tôi lại quay về,nhưng  cũng chỉ bởi vì là tại lúc đó tôi chưa có điện thoại để gọi...
                              ***
hôm nay là mùng 8/3 tôi muốn gọi về cho chị quá,suy nghĩ một lúc,rồi tôi quyết định sẽ gọi về...

Mượn điện thoại của chị cạnh phòng,tôi run run bấm từng con số điện thoại,bấm nút gọi..

-alo_giọng nói lạnh lùng của chị vang lên,làm tôi hơi giật mình và hơi sợ,nhưng trong lòng của tôi thấy vui vui vì mấy tháng rồi tôi chưa được ghe giọng nói của chị..

-em...em..đây....chị..._chưa kịp nó hết câu thì chị đã cắt ngang lời tôi..

-Nam...._hình như chị định nói gì đó,nhưng lại thôi..

-dạo này chị sống tốt không.

-cậu là ai.

-em đây mà,em trai chị đây,chị không nhớ hả..

-tôi không có đứa em hư như cậu_chị lạnh lùng nói,rồi tắt máy,tôi đứng bất động,chân tôi nặng trĩu....

Tôi cứ đứng như vậy cho tới khi giọng nói của chị cạnh phòng  phát lên,làm tôi bừng tỉnh,trả điện thoại cho chị,tôi lủi thủi bước vào phòng...đóng cửa thật mạnh...tôi lên giường nằm,suy nghĩ về chị,chị giận tôi là đúng rồi,tại tôi chứ có tại ai đâu,trách ai được...

Chắc chị cũng buồn lắm,chị cũng rằn vặt bản thân nhiều lắm,chị cũng đau lắm có khi còn đau hơn cả tôi đó,hmmm khi chị buồn tôi ở đâu,tôi hận tôi quá,lúc chị buồn nhất tôi lại không ở bên chị,tôi lại bỏ nhà đi...tôi ghét mình..

vài phút lầm lỡ,mất đi gia đình của mình,mất đi tương lai của mình,mất đi lũ bạn bè học cùng mình....nhưng cái mà tôi hối hận nhất là đã làm chị buồn,đã mất chị.....Tôi thật sự rất ghét mình vì đã không làm chủ được bản thân....

Còn tương lai của tôi nữa,hmmm liệu sau này tôi sẽ ra sao,chưa có bằng phổ thông làm được gì đây,hay là làm phụ hồ mãi,còn vợ,còn con nữa...ghề phụ hồ thì nuôi sao được vợ con đây...


Lại một đêm mất ngủ vì tội lỗi mà tôi đã gây ra,vì sự ngu suẩn của tôi....chỉ trong vài phút bốc đồng tôi đã mất tất cả những gì mà tôi đang có
                               ***

Hôm nay là sinh nhật tôi,vậy là một năm đã trôi qua với bao nhiêu sóng gió và nỗi đau dành cho tôi và cả chị,tôi đã bước chân vào tuổi 17,một ngày sinh nhàm chán khi thiếu đi một người con gái tôi thương....ngày sinh nhật vô vị....với hàng ngàn nỗi buồn chưa vơi....Nỗi đau lại tăng thêm