- Mày ơi, sao cái trường này to thế? Tao phải thồ đống hàng này đến bao giờ nữa đây?- Nó thở dốc và than vãn

- Qua sân này là đến rồi ạ. Xong anh còn phải vác lên tầng 5 nữa cơ.

- Cái gì???- Nó trợn mắt kinh hãi.

- Chẳng lẽ anh để em mang lên.- Con bé nhăn mặt.

- Từ khi quen mày tao cảm giác như mình là cửu vạn T_T.

Keng Keng keng….Tiếng kẻng dồn dập phụ họa thêm sau đó là tiếng còi gấp gáp. Con bé hốt hoảng đẩy nó vào cái căng tin ven đường

- Anh vào đây đợi em đi. Đến giờ ăn mất rồi. Em mà ko ra kịp điểm danh là chết ý.

- Ơ…

Nó còn chưa kịp nói gì thêm thì con bé đã ba chân bốn cẳng chạy mất hút. Nó đành nặng nhọc lê xác bước vào căng tin. Thời điểm ấy cũng xảy ra cách đây cơ số năm rồ nên mọi thứ vẫn còn rẻ nó gọi một suất bún chả thanh toán trước mà mới hết có 13k. Một lúc sau thì thấy khá đông người mặc quân phục xếp thành hàng lần lượt lên nhà ăn. Con bé cũng đi ngang quang vẫy vẫy tay chào nó loạn xì ngầu lên khiến cho mấy con bé trong lớp lại thì thầm to nhỏ. Thì ra tầng trên là khu ăn uống tập trung của trường quân sự, tầng dưới là căng tin tự do kiêm khu ăn uống của trường thể thao. Nó ngồi hóng được một lúc thì con bé chạy như bay xuống tầng dưới

- Anh ăn gì cho em ăn với?

- Sao không ăn cơm ở trên?

- Ôi trời ơi, anh không thể tưởng tượng nổi đâu. Nước mắm là nước muối pha màu. Rau thì lẫn lộn cả cuống lẫn sâu. Thịt mỏng dính dình dịnh như hồi bao cấp bố em hay kể ý. Cá thì toàn cá khô mặn chát. Hic. Chán. Hôm nay em mới dám bỏ bữa ý. Chứ nếu bỏ lại sợ người khác nói.

- Thôi chốt lại là ăn gì, trình bày báo cáo nhiều quá.

- Bún chả đi ạ.^^

Nhìn con bé đánh chén đĩa bún chả ngon lành. Nó cũng phần nào mường tượng ra cuộc sông vất vả và thiếu thốn ở chốn này. Đánh chén xong con bé kéo tay nó chạy ton ton về khu kí túc. Nó may mắn cũng vừa sạc được một đĩa bún vào bụng nên cũng có sức mà vác cái đống hổ lốn kia chạy theo.

- Xà phòng đây, omo nhé, 2 gói đủ không? Dầu gió, bông băng và thuốc tao bọc hết và trong túi này. Đây là ruốc với lạc. Còn cái này là kẹo tao trộm của bà Linh đấy. Mày xem còn cần gì nữa không? Mì tôm thì dưới kia tao thấy cũng bán chắc không đến nỗi bắt tao tha lên đấy chứ.- Nó lần lượt bỏ từng thứ trong balo ra đặt lên giường và kiểm kê.

- Dạ thế đủ rồi, em cảm ơn. Anh tốt nhất.HiHi.

- Ừ hừm…Bắt quả tang đồng chí Dương trốn ăn cơm dẫn người lạ về phòng tâm sự nhé. Khôn hồn thành khẩn khai báo sẽ được hưởng sự khoan hồng của pháp luật.- Một con bé mặc quân phục không biết đi đâu về đứng trước cửa dặng hắng đánh tiếng.

- Ai đấy mày? Bạn cùng phòng mày à?- Nó nói với con bé nhưng cố gắng nhấn mạnh chữ “ mày” để gây ra một sự hiểu nhầm nào đó nhằm tránh tình huống khó xử.

- Bạn của tớ ý mà. Hihi. Đã đi ăn về rồi à? Có quà cho cả phòng này.

- Ai bạn mày?- Nó vẫn cố vớt vát thêm một câu.

- Ôi may quá, xà phòng này. Cái này đang thiếu.- Con bé kia vừa lục lục đống đồ vừa quay sang hỏi Dương- Mà hnay tới lượt Dương giặt quần áo nhỉ. Hehe. Dầu gió này, đang mỏi gối muốn chết đây. Cả thuốc đau bụng nữa. Anh Dương chu đáo thế. Hi`

- Tại các đồng chí hôm qua ham học quá nên cả tiểu đội phải đi nhổ cỏ đêm. Không thì đã không dặn mua dầu gió. Các đồng chí cứ liệu hồn.- Con bé Dương nhí nhảnh đùa.

- Còn nhẹ chán đấy, nghe khóa trước kể là có chị nào đêm hôm nhắn tin. Bị bắt được cho bò một vòng quanh trường giữa mùa mưa kia kìa. Xong lại có ai ức chế quá nhảy từ tầng năm xuống tự tử nữa. Hẵng còn bàn thờ ở bên dãy nhà đang xây kia kìa. Lần nào tớ đi qua cũng nhìn thấy bát hương.

- Thế à? Thế mà sang bên ấy chơi cầu cơ thì vui phải biết.- Nó nói hóng vào.

- Cầu cơ là gì anh?- Con bé kia ngạc nhiên.

- À, dạng như gọi hồn ý mà, vui vui thôi. Ngày xưa hồi cấp 3 đi cắm trại bọn tao hay chơi. Muốn nghe không kể cho?

- Có dễ chơi không anh?- Con bé kia mắt sáng rực lên, có vẻ nhắc đến mấy trò mê tín dị đoan thì con gái có vẻ khá là hào hứng. Nó dám cá là mấy đứa càng sợ ma thì lại càng thích xem phim và nghe chuyện ma.- À, mà để tí mấy đứa cùng phòng về anh kể một thể đi. À mà không. Chiều nay được nghỉ học này anh ở đây đi chơi với bọn em đi.

- Đi đâu?

- Đi leo núi. Trong kia có chùa Trầm nằm trong hang núi đẹp lắm.

- Ơ, các đồng chí bàn bạc mà không có ý kiến của mình như thế là không dân chủ.

- Đồng chí Dương, nghiêm túc phê bình và cảnh cáo hành động thiếu nghiêm túc và đi ăn mảnh của đồng chí. Chúng tôi đã họp bàn và thống nhất ý kiến trong giờ ăn trưa.. May cho đồng chí là đồng chí đi ăn mảnh với anh trai nhé, chứ đi với bạn trai thì chết đồng chí rồi. Tối nay tiểu đội sẽ họp bàn và thống nhất biện pháp kỉ luật răn đe với đồng chí sau. Giờ yêu cầu đồng chí nhanh chóng đi giặt 12 bộ quân phục để chiều tiểu đội có thể nhanh chóng khởi hành.

- Rõ thưa chỉ huy.- Con bé Dương lập tức đứng nghiêm giơ tay chào. Sau đó ôm bụng cười rồi chui vào nhà tắm để mặc nó ngồi như tượng phía ngoài.

Chùa Trầm, hay đúng hơn là cả khu chùa Trầm vốn không phải là một danh lam thắng cảnh gì cho lắm. Nhưng đã có một thởi gian dài sau cái ngày hôm ấy, đây là nơi nó cứ đặt chân về một cách vô thức. Từng hàng cây từng ghế đá trong sân trường, từng ngọn núi ngọn cỏ với nó ở đấy dường như trở thành quen thuộc khiến nóc chạnh lòng. Đấy là chuyện của sau này còn nó chỉ nhớ buổi chiều hôm ấy là một buổi chiều hè đầy mây và gió nhẹ. Nó đang tải một balo đầy nước tháp tùng “con em” và đồng bọn đi leo núi. Thực ra khoảng cách từ chỗ trường đến chân ngọn núi không được gọi là gần cho lắm. Nó ngay từ đầu nhìn thấy chỉ muốn vẫy taxi hoặc xe ôm đi vào cho nhanh. Nhưng cả tiểu đội không đồng ý. Tất cả thống nhất là đi bộ cho giống đi picnic. Dĩ nhiên là chúng nó thích đi bộ rồi, vì chúng nó có phải thồ cả một đống nước và hoa quả trên lưng như thằng bé đâu.

- Aaaaaaaaaaaaaaaaaaaaaa…Leo lên tới đỉnh núi rồi các đồng chí ơi.- Con bé tiểu đội trưởng hét to.

Con bé Dương thì tụt lại ở cuối hàng, xét cho cùng thì việc leo núi đá cũng không phải là dễ dàng với một nàng tiểu thư. Nó hết lăng xăng đi trước để kéo tay con bé lên rồi lại đi đằng sau những chỗ dốc đứng phòng khi nguy hiểm con bé có thể trượt trân ngã. Quan tâm và lo lắng như một người anh thật sự khiến cho lũ bạn phải ghen tị. Mấy con còn trêu Dương làm mối cho nó khiến nó ngại đỏ cả mặt còn Dương thì cười như nắc nẻ. Một con buột miệng hỏi

- Anh Dương sao mà đến nhà em chưa gặp bao giờ nhỉ?

- À…Tao là…anh họ.

- Khiếp anh toàn mày tao thế. Xưng anh một câu thì có gầy đi đâu anh.

- Quen rồi, ở bản tao. Ai cũng gọi mày tao thế .Bố mẹ tao cũng gọi tao thế.

- Ơ thế anh người dân tộc ạ?- Con bé kia trố mắt ngạc nhiên- Dân tộc gì thế ạ?

- Dân tộc…Kinh.

Nó lại thản nhiên trả lời khiến con bé kia tẽn cả măt. Dù sao con bé cũng cố vớt vát thêm một câu yếu đuối “ Người Kinh có thế đâu”. Đùa chứ tao không người kinh thì người Mán à? Nó nghĩ bụng. Căn bản cách xưng hô nó ăn vào máu rồi. Còn việc tự dưng xưng anh em với một đứa con gái xa lạ nó thấy là sự thân mật không cần thiết, đôi khi giống sự ve vãn hơn là thân tình- Đúng là thứ suy nghĩ cổ hủ- Nó tặc lưỡi.

- Đẹp anh nhỉ?- Dương đã ngồi cạnh nó từ lúc nào hai tay con bé chống ra sau lưng ngửa mặt lên trời hít thở cái bầu không khí trong lành của ngoại thành. Gió to. Tóc con bé cứ bay ra đằng sau theo từng làn gió. Đẹp.

- Ừ, đẹp.- Nó cười vu vơ, không biết là đang nói người hay nói cảnh nữa.

Hai đứa cứ ngồi như thế nhìn xung quanh. Xung quanh chỉ là một núi đá vôi màu trắng xen lẫn những màu tro đục của rêu phong và màu xanh của cây bụi phải nhìn ra xa lắm mới thấy một mái nhà đỏ, một ngôi chùa trầm mặc núp dưới chân núi. Mặc mấy đứa trẻ con kia nhí nhố chụp ảnh xung quanh. Nó và Dương cứ ngồi như thế cho từng cơn gió chạy qua.

- Dương, chụp ảnh đi Dương ơi.- Con bé tiểu đội trưởng vẫy vẫy.

- Ơi, đợi tí- Rồi con bé kéo kéo tay nó- Đi chụp ảnh anh đi.

- Không, ghét chụp ảnh- Nó hơi tỏ chút khó chịu.

- Oh hay, ai cho anh chụp, đứng cầm máy chụp cho bọn em.

Và con bé bắt nó đứng cầm máy chụp thật, nó cũng không buông hành vi chống đối thêm nữa ngoan ngoãn nghe theo. Mấy con bé kia về sau nằng nặc đòi chụp ảnh cùng nó nhưng nó cứ kiếm cớ từ chối .Thật sự thì đúng là nó ghét chụp ảnh.

Chơi chán trên núi mấy đứa bắt đầu đi về hướng chùa Trầm đi ngang qua một bãi đá, con bé nheo nheo mắt nhìn lên một ngọn đồi nhỏ rồi nằng nặc đòi nó dẫn lên đấy. Mấy đứa bạn thì mỏi chân lắm rồi nên hẹn gặp nhau ở dưới chùa Trầm. Chỉ còn mình nó và con bé trên đồi. Con bé chạy băng băng lên ngọn đồi nhỏ, thực ra chỉ là một gò đất cao hơn bình thường một chút. Phía trên có một bãi đá xếp thành hình trái tim to tướng. Con bé vừa nhìn vừa xuýt xoa:

- Đẹp chưa anh? Ai làm cái này chắc phải kì công lắm.

- Mỗi thế thôi mà cũng lôi tao lên đây à? Mày có biết là theo mày tao mệt gần chết không?- Nó thở phì phò. Mồ hôi rơi lã chã. Xong ngước nhìn khuôn mặt tươi tắn của con bé, nó lại tự hỏi sao cái lũ con gái nó không đổ mồ hôi như mình nhỉ?

- Anh chả có tí lãng mạn gì cả? Nhìn xem này. Rõ to nhé. Người làm trái tim này chắc phải yêu nhiều lắm ý.- Nhưng mà…. giọng con bé buồn buồn- Chắc là yêu đơn phương.

- Sao mày biết?- Nó ngạc nhiên.

- Trái tim này không có tên hai người bên trong. Nếu là hai người cùng xếp thì đã có tên phía trong rồi.

- Mày đúng là đa nghi. Nhỡ nó thích thế thì sao?

- Anh đã bao giờ nhìn thấy ai vẽ trái tim không chưa? Tiếc quá nhìn rõ đẹp.A…- Mắt con bé sáng rực lên- Anh đi nhặt đá phụ em đi.

- Mày định làm gì, sao mày không tự đi mà nhặt.

- Anh xem này,huhu- Con bé giơ hai bàn tay băng bó lên phụng phịu mếu máo.

- Rồi rồi, tao sợ mày luôn ý. Toàn vẽ chuyên.

Nói thế nhưng nó vẫn xếp balo ra đi nhặt đá ở xung quanh đấy. Khệ nệ ôm hết đống đá này đến đống đá khác về cho con bé tỉ mẩn xếp. Mãi một lúc sau con bé mới quệt trán chống hai tay ngang hông ngắm nhìn thành quả của mình.

- Xong.

Nó trố mắt nhìn một chữ D to tướng được viết hoa cách điệu xếp nằm giữa trái tim. Con bé giơ một bàn tay lên làm nửa hình trái tim rồi chụp ảnh tách tách mấy cái. Xong cười toe với mấy tảng đá

- Không còn cô đơn nữa nhé. Hihi. Năm sau quay lại hy vọng vẫn thấy mày.

- Sao không xếp…thêm tên nữa?- Nó tò mò. Thực ra là nó cứ nghĩ là nó xếp tên hai đứa cơ.

- Anh nhặt có đủ đá đâu. Mà xếp thế này nó mới gây tò mò. Thôi đi đi anh ơi. Mọi người đang đợi đấy.

Nói xong con bé lại kéo tay nó chạy băng băng xuống đồi. Nó cũng thôi không nói thêm gì nữa. Tự dưng nó thắc mắc giữa hai đứa nó tồn tại thứ tình cảm mơ hồ gì? Có chút gì đó không rằng buộc, không dứt khoát. Mong manh và mơ hồ

- Khoan khoan đã.- Nó sực nhớ ra điều gì giật vội tay con bé ra.

- Balo vẫn ở trên đấy mày ơi ==!.

- Anh đoảng thế, đi đâu quên đấy.

- Mày đoảng ý, tự dưng lôi tao đi xềnh xệch như cái bị bông.

- Thôi anh lên mà lấy đi em mệt lắm. Em đợi.

- Chả khiến mày lên.

Nó phì phì lè lưỡi xong lại lật đật chạy lên. Nhìn thấy bãi đá, nó bất giác cười. Rồi không hiểu tại sao tự nhiên nó cặm cụi ngồi phá tan ra rồi xếp lại thành một đống khác, xong cũng hý hửng rút máy ảnh ra chụp. Rồi ôm vội cái balo lao như điên xuống đồi như sợ ai trông thấy và cười một mình như bị ấm đầu. Có lẽ thế thật hôm nay trời tự dưng mát quá nên có lẽ khiến nó chập mạch.

Chuyến đi của nó thực ra cũng chẳng có gì thú vị, đối với người khác là thế Nhưng đấy là một kỉ niệm với nó, một trong số ít kỉ niệm đẹp hiếm hoi mà nó có được.

- Anh đang nghĩ gì thế?- Con bé cầm cái quạt mo cau của bà hàng nước vừa nghịch nghịch vừa phe phẩy quạt cho nó.

- Không, à mà mấy giờ rồi nhỉ?- Nó lục túi mò cái điện thoại.

- 5h chiều rồi anh ạ.

- Tao về đây. Lần sau xuống chơi sau nhé.

- Anh ơi đừng về, tối nay có văn nghệ đấy. – Con bé tiểu đội trưởng hớn hở- Dương hôm nay biểu diễn ghita nhé. Anh ở lại chơi đi với bọn em đi.Từ đây về nội thành có mất bao lâu đâu.

- Tối tao bận rồi, tao đi làm mà.- Nó từ chối.

- Hay để em gọi xin chị Linh nhé. Chị ấy cho ngay.- Con bé cười.

- Đấy nếu cảm thấy xin được thì gọi. May rủi.- Nó hờ hững, thực ra trong bụng nó cũng ngạc nhiên. Nó đàn ông con trai hai mấy tuổi đầu mà chưa biết gẩy đàn là gì. Ông trời rõ lắm cái bất công.

7h30 tối, nó đang đứng nhờ trong nhà vệ sinh của 12 đứa con gái, cố cài xong cái khuy của chiếc áo quân phục cũ kĩ. Con bé ở ngoài thì cứ ý ới giục giã ầm ĩ

- Anh ơi nhanh lên, nhanh ra em xem nào.

- Đây.- Nó hậm hực bước ra- Nhìn có giống thằng ất ơ không?

- Haha. Hơi cộc chút. Nhưng chả ai để ý đâu. Đứa nào chả thế. Bọn em thì có đứa được phát cái áo dài đến ngang gối ấy. Bộ ấy là dài nhất rồi ý. Anh xỏ tạm đôi giày của em vào. Rồi xách ghế xuống sân đi. Nhớ ngồi hàng con trai bên cạnh nhé. Rồi anh xem đứa nào cao cao là quần cộc như anh cả thôi. Hihi.

Con bé vừa nói vừa dứ dứ đôi giày conversert màu hồng hồng về phía nó. Nó đưa lên mũi…ngửi khịt khịt khiến cả lũ trố mắt nhìn ( giày con gái cũng thơm mới khổ chứ, không bốc mùi chuột chết như giày của nó) dù cố tháo hết dây giày ra nó cũng chỉ đi được 1/3 chiếc giày gọi là cho có. Nó khổ sở loẹt quẹt bộ đồ ấy từ tầng 5 xuống sân tập trung. May mắn là nó cũng thấy một vài đứa khác cũng như thế, chả ai quan tâm cả. Cái khổ của việc mặc quần áo không được chọn size là thế. Mỗi đứa hai bộ, size may rủi. May mắn thì đổi được cho nhau, đen đủi thì cố mà mặc.

Buổi văn nghệ nói chung là vui. Mỗi tiểu đội sẽ cử một đội lên biểu diễn. Điểm thành tích sẽ được cộng vào điểm học tập. Chương trình nói chung không có gì đặc sắc lắm, nó cứ ngồi ngáp vặt và liên tưởng đến buổi lễ bế giảng năm học mà hồi xưa nó hay được nghe. Chỉ có tiết mục của tiểu đội 12 hay 13 gì đó, một nhóm 5 con bé mặc quần đùi áo bội đội buộc bụng lên nhảy nhót theo một bài hát sôi động nào đó của Hàn Quốc khiến tất cả như tỉnh ngủ. tiếng huýt sáo rồi hoa không biết ngắt được ở đâu mang lên tới tấp. Lũ con trai thì phấn khởi đứng hết cả lên, lũ con gái thì đứa ghen tị ra mặt đứa tự hào khoe ầm ĩ “ bạn tao đấy”, “lớp tao đấy”… Nó thì cũng quen với mấy cảnh uốn éo này rồi nên dửng dưng như không. Tiểu đội của Dương bị phạt nên tiết mục xếp cuối cùng do đăng kí chậm. Sau màn nhảy nhót tưng bừng kia. Nó mới thấy cô nàng khệ nệ ôm chiếc ghita ra sân khấu chỉnh micro và ngồi vừa đàn vừa hát. Nó dù cận lòi ra cũng có thể nhìn thấy con bé đang lim dim và hát theo điệu nhạc. Lúc đấy nó cũng không biết cái bài hát tiếng anh ấy chết dẫm ấy có tên là The show của Lenka. Mà chỉ biết là con bé hát rất hay rất nhập tâm. Việc một đứa con gái ôm đàn và hát đúng là một sự lạ, lạ hơn việc 5 con bé mặc quần đùi và nhảy nhót nhiều. Nếu nói vụ nhảy nhót đằng trước thu hút sự tò mò và hiếu kì của tất cả, thì vụ đánh đàn đằng sau này thật sự là hấp dẫn và thú vị hơn. Đám con trai thay vì hò hét phấn khích thì chỉ nghệt mặt ra nghe sau khi bài hát kết thúc được một lúc lâu, con bé gập người cúi chào một cách rất chuyên nghiệp thì tất cả mới ồ lên vỗ tay. Rồi đồng loạt hét to

“ Nữa đi…Nữa đi…Nữa đi…” Cá biệt có đứa biết tên con bé còn kéo cả tiểu đội đồng thanh “ Dương ơi, anh yêu em”…Loạn xì ngầu hết lên. Con bé cầm mic nhẹ nhàng nói:

- Thời gian có lẽ vẫn còn nhiều, xin phép thầy, xin phép các bạn cho mình hát thêm một bài nữa được không ạ?

Tất cả ồ lên đồng loạt vỗ tay, con bé hướng ánh mắt ra để nhận cái gật đầu của ông thầy rồi mới dám tung tăng ôm đàn bất ngờ…chạy về phía nó, dắt tay và kéo lên trên bục. Nó đần mặt ra ( không hiểu sao bất cứ hành động nào của con bé đều có thể khiến nó đần mặt) và vô thức đi theo con bé. Khi bước lên trên bục, tới đó rồi nó mới sực tỉnh và biết mình đang ở đâu.Dưới ánh đèn sân khấu, nó đang đứng trước gần một nghìn con người chỉ với một đứa con gái. Không phải lần đầu tiên nó ở nơi đông thế, không phải lần đầu tiên nó ở trước đông người thế. Nhưng là lần đầu tiên nó nắm tay một đứa con gái ở nơi như thế. Con bé kéo hai chiếc ghế ra đẩy nó ngồi xuống và nói thầm

- Anh biết đánh đàn không?

- Không- Nó trả lời cộc lốc- rồi mày sẽ phải xấu hổ khi kéo tao lên đây cho mà xem.

- Thế thì anh hát với em. Em sẽ đàn-Con bé nháy mắt- Đừng có làm em xấu hổ đấy.

Và nói xong thì con bé hát luôn chẳng cần giới thiệu dài dòng. Một bài của giới underground, một bài nhạc đạo rõ ràng. Nhưng ở thời của nó cái khái niệm ấy không rõ ràng và bị lôi ra ném đá một cách miệt thị như bây giờ. Đơn giản, bài hát ấy hay. Hay bởi từng câu chữ hơn là giai điệu. Những lời đầu tiên cất lên của con bé khiến tất cả ồ lên và cũng là những lời đầu tiên của bài hát khiến con tim nó tự nhiên đập loạn nhịp.

“Màn đêm chợt buông dần từ chân trời xa mờ

Còn riêng mình em nỗi nhớ anh vô bờ…”

Tiếng đàn khẽ dừng lại một chút, thời gian như ngưng đọng khiến tim nó như ngừng đập con bé đang nhìn thẳng vào mắt nó và hy vọng xen lẫn chờ đợi. Nó hít một hơi thật sâu và nhấc micro lên, tất cả diễn ra thật nhanh, nhanh đến nỗi không ai phát hiện là có một sự do dự trên sân khấu. Nó khẽ cất lên cái giọng vịt đực khàn khàn của mình

“…Một căn phòng thinh lặng một thoáng giây trôi nhanh

Còn đây vòng tay nào gợi về bao giấc mơ…”

Nó không còn nhớ lúc ấy nó hát bằng gì, lời hát bay ra từ lồng ngực nó hay từ trái tim. Cái cảnh một lũ trẻ con ở dưới giơ tay lên và chầm chậm vẫy khiến nó như lạc giọng đi. Khỉ thật, bài hát ấy tự nhiên khiến nó chảy nước mắt. Chả hiểu vì sao. Nó cũng lim dim ngân nga như con bé, cũng áp tay vào lồng ngực nghe tim đâp khi lên cao đô và thi thoảng liếc nhìn những ngón tay của con bé gảy trên phím đàn. Thi thoảng lại bị cắt ngang bởi một hai đứa giật đâu được những bông hoa dại còn xanh nhưa chạy lên tặng cho con bé, và nó dĩ nhiên được ủy thác nhận hộ. Nó đủ nhanh để nhìn thấy một vài ánh mắt ghen tị liếc qua nó. Dù vậy hai đứa nó cũng đã hát được hết bài rồi cùng lắm tay nhau cúi chào khán giả. Tiết mục của con bé, dĩ nhiên theo tiêu chuẩn của mấy ông thầy giáo già bên quân đội thì sẽ chẳng được giải nhất với cái mớ tiếng xì xồ khó hiểu. Nhưng theo nó biết, theo tất cả những gì mọi người ở đây nghĩ. Con bé là ngôi sao nhỏ bé sáng nhất đêm nay.

- AaaAaAAaAaAaAaAaAA…..- Vui quá, vui quá.Hihi.- Con bé dang hay tay ra chạy thật nhanh giữa sân bóng đá.

- Chạy chậm thôi không lại hôn đất bây giờ.- Nó nhắc.

- Anh không thích à? Sao anh không thử chạy thế này một lần, cảm giác như ôm cả đất trời vậy.

- Thế này hả?- Nó diễn tả lại điệu bộ của con bé – Aaaaaaaaa….Vui quá,thích quá.Hihi.- Rồi người ta có nghĩ tao bị điên không?

- Anh không vui à?- Con bé kéo nó ngồi xuống một góc trên khán đài.

- Cũng vui, tao không đi học nên chẳng bao giờ biết cảm giác ở tập thể thế này.

- Em phải xin mãi bố mới cho đi học. Chưa bao giờ em vui thế. Cảm giác ở tập thể thế này thật thích.

- Sao mày lại lôi tao lên đấy, nhỡ lúc ấy tao bướng không hát. Hoặc không thuộc thì sao?- Nó ngập ngừng hỏi.

- Vì em tin anh. Thế thôi.

- Mày rõ hâm.- Nó cười nhẹ rồi ngoảnh mặt đi chỗ khác.

- Anh có biết hôm nay ngày gì không?

- Không? Chủ nhật à?

- Hôm nay là tròn một năm đấy.

- Một năm?- Nó tròn mắt ngạc nhiên.

- Ngày mà em lần đầu tiên đặt niềm tin vào anh.

- À, 1 năm ngày mà mày lên bar say xỉn và nợ lại cả mớ tiền.

- Anh thật là, em đang nghiêm túc mà…

Nó yên lặng không nói gì thêm, nó hết nghịch nghịch móng tay rồi lại gãi gãi đầu. Nhanh quá, một năm rồi cơ đấy. Đã có bao nhiêu chuyện xảy ra, vết sẹo trên đầu nó cũng đã lành tự bao giờ, con bé cũng trưởng thành hơn và …xinh hơn nữa. Ơ, mà nó đang nghĩ cái gì thế? Giả sử đêm hôm ấy, nó không dìu con bé về. Giả sử đêm hôm ấy nó say rượu và có suy nghĩ khác đi. Thì giờ này hai đứa nó đang ở đâu. Có đang ở bên nhau như thế này?

- Anh…- Con bé khẽ nói, nhẹ nhàng như một hơi thở mạnh nhưng đủ để cắt ngang cái đống suy nghĩ hỗn độn của nó.

- Sao cơ?

- Anh là gì của em nhỉ, là anh trai, là bạn trai hay là gì?

Nó sững sờ một lúc không ngờ là con bé dám hỏi thẳng như thế, ừ đúng rồi bấy lâu nay. Gần đây nhất là sáng nay, nó cũng tự hỏi mình xem hai đứa là gì của nhau.

- Nhiều khi em cứ mô hồ một cái gì đó nhưng lại không chắc chắn… Anh trả lời em được không- Con bé lại khẽ nói.

Nó quay sang ngước nhìn con bé một hồi lâu, con bé cũng nhìn lại nó không hề chớp mắt. Cảm giác như đôi mắt ấy, nếu nó trả lời sai một chút gì đó. Nếu nó dối lòng mình sẽ khiến đôi bờ mi kia hoe ướt. Nếu hết can đàm và dồn nén từng nhịp đập của con tim như đang muốn nhảy ra ngoài. Nó nắm hai vai kéo con bé đứng dậy và bất ngờ làm một việc mà sau này chính nó cũng không hiểu nó lấy gan ở đâu ra làm. Nó…ôm chầm lấy con bé, ôm rất chặt, một tay nó vuốt cho từng ngọn tóc đi qua kẽ ngón tay ghì chặt đầu con bé vào lồng ngực và áp sát tai con bé thì thầm

- Thế này đủ chưa? Đây là câu trả lời của anh.

- Em ngốc lắm, chả hiểu đâu. Anh nói đi. Được không?

- Anh…thích em.

- Thích thôi ạ, không phải yêu sao?

- Thích thôi, ngốc ạ.

- Thế là đủ rồi, em cảm ơn.

Hai tay con bé đan xiết vào nhau và xiết nhẹ sau lưng nó. Từng hơi thở nóng ấm của con bé phả vào lồng ngực nó. Tự dưng nó lại cay cay mắt. Lâu lắm rồi nó mới có cảm giác này. Đã bao lâu rồi nhỉ. Nó ôm con bé rất lâu, rồi khẽ đặt một nụ hôn lên mái tóc con bé và thì thầm một lần nữa với mình.

- Anh thích em, thật đấy. Dương ạ.

Con bé khẽ gật đầu, tự nhiên nó thấy trên áo nó có chút gì ươn ướt và âm ấm…

Đêm hôm ấy nó không về nhà, mãi tới 10h giới nghiêm nó mới bị đuổi khỏi doanh trại một cách không thương tiếc bởi chính…DƯƠNG. Đúng hơn nó chả có chỗ nào chui vào ngủ để mà ở lại được hết nên đành bùi ngủi chia tay Dương lên đường về. Cả một ngày mệt nhọc vừa về đến nhà thì nó chui ngay lên phòng, chả buồn ăn uống tắm rửa gì nằm nhắn tin ngay cho người yêu ( khiếp thay đổi xưng hô nhanh quá ^^ )

“ anh về rồi, an toàn, báo cáo đồng chí hết”

“ Thế đã ăn gì chưa?”

“ Chưa, không đói đâu. Đói anh ăn sau. Phòng anh gần bếp mà, em ngủ chưa?”

“ Đang nằm trùm chăn nhắn tin đây, đợi anh về mới dám ngủ chứ?”

“ Thế không sợ đi nhổ cỏ à?”

“ Sợ chứ nếu bị thì bắt anh xuống nhồ cùng, hihi”

“ Anh còn đi làm nữa chứ =,=”

“ Thế em nhờ anh khác, thiếu gì. Hôm nay em hơi bị nhiều fan hâm mộ rồi nhé. HiHi. Phòng em lại bảo anh là anh em nên chúng nó càng được thể. Cho chừa, ai bảo cứ thích mày tao cơ.Hihi”

“ Lúc đấy anh mà vén tay áo lên hát thì vui phải biết nhở=))”

“Thách anh đấy, có mà dám”

“Thôi ngủ đi, mai còn đi học sớm đúng không? Thầy cho đi trườn quanh sân cho ma bắt bây giờ?”

“ Thôi thôi, em đi ngủ đây. Mà anh còn chưa kể chuyện cầu cơ đấy nhé. Đêm cuối tuần không có chốt gác. Em gọi điện bắt anh kể cho phòng em ôm nhau ngủ cho sướng.HiHi”

“Biết thế, ngoan thì có tất”

“Em ngoan mà ^^ thôi em đi ngủ đi, G9 anh ”

“ à khoan, gửi anh mấy cái ảnh đây”

“ Ảnh nào? Bạn em nó chụp trộm dc anh mấy cái đấy, đang phát cuồng hết lên đây này”

“ Ảnh bãi đá ý >”<”

“ Đây – ( chú thích đây là cái ảnh)- Anh định làm gì thế? Thôi em ngủ đây. Anh ngủ sớm đi nhé. Chị Linh bảo anh là chúa ngủ muộn dậy muộn”

“ Biết thế, ngủ ngoan. Nhóc con”

“ Anh nhóc ý, thế 9x với 8x số nào lớn hơn?”

“ vâng, vâng thua thua. Chị ngủ ngon ạ.”

“ Ôi thích quá, hôm nay lên cấp hai lần liền. Haha. Bibi anh”

“ G9 ^^”

Nó bật dậy như tôm mở ngay cái lap lên vào phần photoshop. Trình của một thằng gà mờ như nó. Tuy không cao nhưng cũng đủ để ghép được hai cái hình bàn tay nửa trái tim sao cho khít vào nhau nhất. Ngồi chỉnh sửa mất gần 1h sau, nó mới tạm ưng ý với tấm hình của mình. Hai bàn tay xếp thành hình trái tim, đằng sau là nền đá nổi bật lên dòng chữ KD nghệch ngoạc, nó tự trách mình vội vàng đã không nhặt nhiều đá hơn để cái chữ nó thành ra xiên vẹo không cân xứng với trái tim bên ngoài. Nhưng rồi lại tặc lưỡi, thôi đang vội và mệt phiên phiến đi vậy.

Nó tải vào điện thoại và send cho con bé xong lại ngồi tủm tỉm cười một mình. Ai ngờ một lúc sau con bé gọi lại

- Alo.- Con bé thì thầm

- Chưa đi ngủ à? Muốn đi nhổ cỏ à?- Nó cũng giả vờ thì thầm lại để trêu con bé.

- Em chưa, đang vui. Không ngủ được. Lêu. Em trốn ra sau chỗ phơi quần áo rồi. Anh ghép ảnh xấu thế.

- Chả khen được một câu thì thôi. Đã chê ngay. Chán. Cụt hết hứng.- Nó chưng hửng vì đứa con tinh thần bị ném đá vô tội vạ.

- Nhưng đá là anh xếp phải không, hóa ra anh cố tình quên balo để lên phá của em.

- Ai cố tình, em lôi anh đi xềnh xệch ý. Anh có kịp làm gì đâu. Lên tới nơi vừa mệt vừa tức, anh phá chọc em chơi. Hi.

- Đã thế em tịch thu cái ảnh này làm hình nền điện thoại.

- Ai cho, ảnh đóng dấu bản quyền đàng hoàng rồi đấy nhé.

- Hưm, xấu mù. Ghép xấu mù. Lều lều.

- Đã thế mai anh qua bắt em đi lên chỗ đấy chụp lại.

- Thôi anh ạ. Để sau đi.

- Sao lại thế?

- Em muốn năm sau mình sẽ quay lại đấy. Chụp lại được không?

- À…ừm…được chứ sao không?

- Thế còn năm sau nữa?

- Cũng được luôn.

- Năm sau nữa nữa.

- Ok.

- Thế nếu nó bị người ta phá mất thì sao?

- Thì anh sẽ xếp lại.

- Thật chứ?

- Năm sau nữa, năm sau nữa nữa. Năm sau nữa của năm sau nữa. 5 năm nữa. 10 năm nữa. 20 năm nữa. Chỉ cần em muốn và không quên nơi ấy. Anh nhất định sẽ đến.

- Anh hứa với em đi

- Hứa, ngốc ạ. Giờ thì ngủ đi. Có muốn sáng mai 5h 12 đứa lại tranh nhau chỗ đánh răng nữa không?

- Không đâu, hihi. Có lời anh hứa là em yên tâm rồi. Ừm…Bibi anh.

- Ngủ ngoan ngốc ạ.

Tiếng máy điện thoại cúp bên tai từ lâu, nhưng nó vẫn cầm máy trên tay như cố hứng từng làn hơi ấm còn sót lại từ đầu dây bên kia rồi cứ thế nó cầm bức ảnh trên tay chìm vào giấc ngủ lúc nào không biết. Kể cả trong giấc mơ, nó vẫn đinh ninh một điều…” Ngốc ạ, anh đã hứa rồi…nhất định thế”

Chưa sửa gì cả nhé, buồn ngủ quá. Chap 10 đã update vào cuối. ai chưa đọc thì mò đọc lại nhé. G9 all