Bớt mơ mộng và trở về với cuộc sống thực tại chút, trừ những lúc trốn làm đi chơi ra. Cuộc sống của nó vẫn gắn liền với quán bar nàyh hơi cả. Phần lớn suy nghĩ lời nói và hành động của nó diễn ra ở nơi đây. Nơi có thứ ánh sáng đủ màu nhập nhoằng như chớp giật, thứ âm thanh cuồng nộ làm chủ được cảm xúc của kẻ khác, những con người với muôn nụ cười bên cốc rượu vàng sóng sánh. Mọi cảm xúc bay theo làn shisha mờ đục. Phải rồi, dù có chấp nhận hay không thì chỗ của nó vẫn là ở đây. Nó có trách nhiệm phải ở đây thì đúng hơn. Cuộc sống vốn đã quy định như vậy. Nó vẫn ngồi đây hàng ngày như vốn nó đã từng ngồi, cầm một cốc chivas vàng chóe để trang trí lấy lệ. Trừ khi có việc gì đặc biệt quá xảy ra, còn không cái góc này thuộc về nó một cách miễn cưỡng. “Mày có muốn cũng không thể thoát được khỏi tao ghế với bàn ạ”- Đôi khi nó cười một mình và tự nhủ. Chỗ này nó có thể hướng ánh mắt đi khắp bar, lúc vô hồn, lúc có hồn tùy thuộc vào cảm xúc. Để cuối ngày nó lại đặt nguyên cái cốc rượu trang trí ấy xuống bàn mà không hề biết mặt cái đứa rót rượu cho mình ngay đối diện mặt mũi ra làm sao. Nó muốn tỉnh táo để đi về, thế thôi. Bới tự nhiên gần đây có một con bé hâm hâm cứ nhất định đòi thức đợi nó về hàng ngày mới chịu đi ngủ…

- Anh ơi, có khách muốn gặp anh.

- Bảo anh đi vắng.- Nó trả lời cụt ngủn rồi cầm ly rượu đưa lên miệng một cách điệu nghệ liếm vành cốc một cái xong lại bỏ xuống. Quý phái vãi cả quý tộc ra.

- Em lạy anh. Anh trốn khách thì làm ơn đừng ngồi chỗ sáng đèn thế này. Lần nào em cũng phải ra bảo khách là anh đang mệt không tiếp được ngại vãi.

- Tao thích thế.- Thôi lượn đi.

- Anh đừng làm khó em anh ơi. Anh Tài ở trên phố cổ. Cái đội mà 9 anh em mở 9 cửa hàng cầm đồ ở Hội Vũ ấy. Một tháng chúng nó chỉ qua đập phá có một lần thôi mà xông xênh lắm. Chị Linh còn phải nể mặt chúng nó. Em thật chả biết nói thế nào nếu anh cứ ngồi lù lù như đống…ở đây mà không ra với chúng nó.

- Mịa. Đợi tí. Mày đi làm việc của mày đi.

Nó nặng nhọc nhấc mông ra khỏi ghế một cách miễn cưỡng, một tay đút túi quần một tay cầm cốc rượu chầm chậm bước về phía bàn vip. Tưởng ai chứ đội phố cổ thì cũng không nên miễn cưỡng quá.

- Hôm nay rồng lại đến nhà tôm thế này? – Nó cầm ly rượu cụng ly với bọn Tài.

- Đm, từ hồi đi tù ra béo trắng phong độ nhở. Tao cứ tưởng mày còn làm trông xe nên tìm mãi nhờ đánh hộ cái xe vào bãi mà đ’ thấy.- Thằng Tài cợt nhả.

- Mới lên chức, quên khao anh em.- Nó cười. Thằng này hình như xộ khám chung đợt với nó vì đòi nợ quá tay nghe đâu ra trước nó nửa năm.

- Mà nhà mày nhiều tiền, sao để cái bar nhếch nhác vãi. Chó nó thèm vào. Bọn tao nể chị Linh lắm đấy nên tháng nào cũng qua đây đôi lần. Nhưng mà cứ lụp xụp giống cái chuồng gà thế này là tao té đấy. Hay là nhà mày đinh buông cần?

- Sao? Tao không hiểu?

- Nghe bảo chị mày dạo này chăn được con hàng ngon lắm. Sếp bự. đinh làm ăn lớn phải không? Hay toan dùng l… đồi quyền lực.- Thằng Tài văng tục.

- Mày sủa cái gì thế?Chuyện bà ấy tao sao biết được. Tao chả quản, mày quản được việc các ông anh mày chơi gái không?- Nó cũng hơi nóng gáy vì tự dưng có thằng xoi mói vào chuyện nhà nó. Nhất lại là chuyện mà nó không thích.

- À thế thôi, thế mày với con hàng giờ sao rồi? Ngọt nước không?

- Hàng nào?- Nó bắt đầu cảm thấy móng nóng chạy rần rần lên mặt đỏ ran.

- Con cấp ba nào mà hồi xưa vác xác lên đây ý. Nghe đồn con cháu ông to nào trong ban nội chính hay bộ ngoại giao phải không mày? Nhà mày định đặt chân vào giới quý tộc à?- Thằng Tài cười, xong rồi cúi xuống gườm gườm- Hay nhà mày định gây lại từ đầu?

- Gây lại gì mày? Tao giờ an phận thôi.

- Ông già mày với ông già tao ý…Cụng ly phát ôn về thời đói khổ- Thằng Tài nhấc ly- Ông già mày mà không bị bọn Cảng Hà Nội xử, thì ông già tao đ’baoh ngóc được đầu dậy. Ây dà, thôi âu cũng là cái số giờ nhà tao nếu nói về tín dụng thì ruồi muỗi hết. Chú sau này có vỡ nợ. Bảo anh tiếng. Anh hứa không lấy đắt chú đâu.

Nó lần này thì sôi máu thật, có 4 điều đại kị hôm nay thì thằng chó này nhắc đến cả bốn : Chị gái nó, Dương, bố nó và sự sa cơ của gia đình nó. Máu nóng bắt đầu chảy dần dần từ tim lên đầu và xuống tay chân. Thằng ranh này ắt hẳn đến đây ngoài việc uống rượu ra cũng còn muốn gặm nhấm cái niềm vui cười vào mặt nhà nó nữa. Mảnh đất tín dụng đen mà nhà nó vừa nhấc chân ra thật sự rất thơm và màu mỡ. Hà Nội vốn không náo loạn và phức tạp như Hải Phòng và Quảng Ninh tranh giành địa bàn bằng máu, cũng không có những cái tên thật sự nổi trội để có thể ngồi cùng với nhau kẻ vẽ và chia chác một địa bàn như “ở trỏng”. Tuy nhiên nhắc đến HN thì nhắc đến mỗi công việc kinh doanh đặc thù lại có một gia đình nổi trội hơn hẳn. Nếu ở SG có tay chân, ở HP có huynh đệ, anh em thì ở HN có “đàn em”. Không thu phục được “đàn” em thì đừng nghĩ đến ngóc đầu lên ở đất này. Tiếc là nó còn quá ít tuổi và uy tín để có nhiều đàn em, chưa đủ già cái đầu để đòi làm anh được thiên hạ. Nên đành cay đắng ngâm mồm buông hết những miếng mồi thơm ngon nhất. Sới bạc, tín dụng, quán hát… cứ lần lượt tuột khỏi tay nhà nó dần dần. Còn ma túy và mại dâm lại là đặc sản của hai đầu HN mà nhà nó không dám- cũng ko muốn động tay vào. Đấy là suy nghĩ mông lung của nó như vậy, chứ giờ sức nó cũng chả mong mở rộng hay ngẩng mặt làm gì, nó đúng chỉ là một đứa an phận mà thôi. Nhếch mép cười nhẹ một cái nó nốc cạn ly rượu rồi dốc ngược trên mặt bàn thể hiện thiện chí ruồi

- Thôi xin phép anh em. Mình bận tí.- Nó gườm gườm nhìn thằng Tài- Cứ ngồi đây mà thưởng thức đi.

- Ờ, đi nhớ. Gặp sau- Thằng não lợn này có vẻ không hiểu câu mỉa mai của nó cho lắm.

Nó bước ra hành lang toan rít một điếu thuốc, nhưng chợt nhớ ra là mình lại không biết hút. Cái lần gần nhất nó đua đòi dùng cỏ nếu không nhầm thì là hít chứ không phải hút. Cầm cả bó cỏ đốt xong ngửi hơi như chó ngửi C*t vậy. Đang ngồi mông lung nghĩ thì Hãn- thằng đệ ruột qua vỗ vãi nó một cái

- Sao thế anh? Lại đau đầu à?

- Không, mệt chút. Mấy hôm nay chúng mày nhàn nhỉ?

- Nhàn thì ít tiền anh ơi.- Thằng ku cười- anh đừng để ý thằng Tài, mẹ kiếp nhà đi lên từ thằng buôn lốp xe đạp chợ giời danh giá đ’ gì, chẳng qua gặp thời thôi.

- Còn bố tao thì là một lão buôn lậu đô la ở Móng Cái- Nó phì cười.

- Đùa anh, Đô la nghe oai hơn lốp xe chứ? – Thằng ranh cười ha hả- Thôi anh ạ, mình dân làm ăn, chấp gì loại nó. Anh cứ ngồi đấy mà tự kỉ đi. Em vào với mấy em xinh tươi đây.

- Biến mẹ mày đi cho khuất mắt- Nó cười, có mấy thằng ranh con này ở đây cũng vui hẳn dù rằng nếu muốn dùng chúng nó vào việc gì thì cũng khó ngoài mấy chân lon ton ra.

Nửa đêm gần sáng nó thấy chị đạp cửa phòng lôi nó dậy mặt hầm hầm

- Xuống lấy xe đi, thằng tài bị thằng Hãn xiên nhập viện rồi.

- Đm nó, cái gì thế?

Nó bật ngay dậy mắt mở trừng trừng mồ hôi chảy ròng ròng hai trên trán, vội vàng mặc tạm bộ quần áo ở nhà rồi với cái chìa khóa xe trong tủ. Nhưng chị đẩy vai nó nói khẽ

- To chuyện lắm mặc quần áo tủ tế vào gọi thêm mấy đứa nữa, để tao ra bãi lấy xe.

Nghe cái cách nói chuyện của chị nó đoán vụ việc xảy ra ở tầm nghiêm trọng. Suốt cả dọc đường cầm vô lăng ruột nó cứ nóng như lửa đốt. Còn chị nó tuy bĩnh tĩnh nhưng cái điệu cầm điện thoại run run bấm lung tung nó đoán chị nó cũng đang sốt ruột vô cùng. Ko biết là vì lo cho đàn em hay vì lo tới chuyện đụng phải thiếu gia phố cổ. Ngoảnh lại đằng sau một con inova đầy ú ụ người cũng không khiến nó yên tâm hơn được chút nào.

- Tài bị sao đây anh?- Chị nó ngó qua nhìn cái đống thịt băng bó kín mít trên giường bệnh rồi quay sang hỏi ông Quang anh ruột thằng Tài.

- Cái này anh chưa rõ, lúc nó được mang vào đây thì đã như thế này rồi. Nhưng bọn ong ve bảo là thấy thằng đệ nhà em với con bồ nó ở đấy. Anh muốn gặp em để làm rõ chuyện này trước khi để chuyện lớn xảy ra. Hai nhà mình trước đến nay không ai chạm vào bát cơm nhà ai hết.

- Là thằng nào anh?- Nó biết thừa nhưng vẫn giả bộ hỏi.

Ông Quang quay lại thằng đằng sao thì thầm to nhỏ gì với nó rồi quay sang nói

- Thằng Hãn với con Nhung, hai đứa đều ở bar của em. Anh không nhầm thì đêm qua thằng Tài lên đấy một mình rồi đi với con Nhung.

- Nhà anh trước giờ vẫn chiếu cố đến chỗ bọn em, chẳng có lí do gì mà nhà em lại muốn gây chuyện với nhà anh hết. Giờ đợi thằng Tài tỉnh lại. Hai anh em mình sẽ nói chuyện này sau được không? Nếu thực sự chuyện này là của riêng mấy đứa trẻ con thì để chúng nó tự giải quyết với nhau. Làm thế nào thì thằng Tài tự xử. Em hứa không can. Em nghĩ anh em mình đừng đẩy nó lên mức cao hơn. Em hy vọng anh em mình vẫn có thể là bạn.- Chị giơ tay ra muốn bắt tay lão Quang tỏ thiện ý.

- Bạn thế đ’nào? Chị có nhìn mặt thằng Tài không? Chị có biết nó bị đâm bao nhiêu nhát không? Nợ máu phải trả bằng máu. Không bọn em không dám nhìn mặt ai ở đất này nữa- Một thằng ở phía sau ông Quang mắt đỏ gằn toàn tia máu.

- Em có ở đấy không?- Chị Linh vẫn bình tĩnh, ở cái khoản này thì bà ấy hơn hẳn nó, khi nó vác xác đến đây là đã xác định phải có đổ máu rồi. Nhưng có vẻ như bà ấy vẫn làm chủ được tình hình để chuyện đó chưa xảy ra.- Em định dọa chị sao? Nhà chị tuy đúng là so với nhà em không dám bì kịp nhưng nếu nuốt được nhà chị thì cũng phải trả giá đấy nếu em thích thì lúc nào chị cũng tiếp. Lành lặn không muốn muốn sứt đầu mẻ trán sao? Mà từ khi nào ở đây lũ ong ve được quyền lên tiếng thế? Lúc bằng tuổi em chị đã biết cầm dao giết người rồi đấy em ạ. Đừng thử nắn gân chị. Nhé.

- Thôi im đi.- Ông Quang quay lại quát và nắm lấy tay chị Linh lắc lắc- Rồi, anh với em thống nhất thế nhé. Sẽ nhắc lại chuyện này sớm nhất có thể.

- Đây là 30tr- Chị Linh rút bọc tiền đặt vào tay ông ấy- Em đoán là anh sẽ từ chối, nhưng nó thể hiện sự thiện chí và trách nhiệm của nhà em với thằng Tài. Em lúc nào cũng mong muốn là mọi chuyện có thể giải quyết theo cách làm vừa lòng và có lợi cho hai nhà nhất.

- Ok, em đã nói thế thì coi như anh cầm không lại bảo khách sáo.

- Vâng, anh em mình nên thế cho dễ nói chuyện.- Chị bắt tay ông Quang lần nưa.

Chị em nó lại lật đật kéo nhau qua nhà thằng Hãn. Chị bảo thằng đấy đang bất tỉnh nhân sự khiến cho nó cũng không khỏi lo lắng. Đám inova đi đằng sau được giải tán hết, thực ra lúc chị và nó đi dọc qua hành lang, lố nhố những người. Nó cũng đã hiểu rằng thêm 3 con inova chở người như thế nữa thì chúng nó vẫn nắm phần thua nếu có chuyện gì xảy ra. Thằng Hãn quả này gây ra một phát quá lớn, nó sẽ không biết nhà mình phải gánh chuyện này như thế nào.

- Sao rồi em?- Chị nắm chặt tay thằng Hãn nó cũng bấu lấy tay chị ngớp ngớp vài hơi, thi thoảng bọt mép của nó vẫn ứa ra, chị lại nhẹ nhàng lấy khăn thấm cho nó.

- Không…sao….chị….em… lên cơn động kinh tí ý mà…hết rồi….Hờ hờ….chị xem…em chị nguyên lành có sao đâu?- Thằng bé vẫn bấu chặt lấy cổ tay chị toan ngồi dậy.

- Nằm im đấy, nó quát. Mày làm cái gì thế hả Hãn? Mày có biết hôm nay tí nữa chị em tao bị xin tí huyết vì mày không?- Nó trợn mắt lên quát ầm nhà khiến hai bố mẹ thằng HÃn và con em phải co rúm người lại.- Nhỡ hôm nay mày xảy ra chuyện gì thì tao dám nhìn mặt anh em nữa không?

- Em im đi Kiên.- Chị nó mắt đỏ ngầu quay sang rít từng lời qua kẽ răng.

Thằng Hãn lại lên cơn co giật nhẹ, chị lấy tay vuốt vuốt ngực nó đồng thời tay kia nắm chặt tay nó hơn, nước mắt cứ thế lã chã rơi

- Em không sao là chị yên tâm rồi, nếu không chị chẳng có mặt mũi nào mà gặp hai bác. Nghỉ đi, cứ nghỉ đi mọi chuyện chị sẽ lo ổn thỏa.

- Em không sao chị ạ…Lúc ấy em phấn khích quá thái dương cứ giật đùng đùng rồi tự dưng bọt mép cứ sùi ra…thế là lên cơn. Mẹ bọn nhát chết, chúng nó có dám động vào em đâu. Thằng kia máu chảy nhiều quá, em xiên nó mấy phát bằng vỏ chai ken chị ạ. Kỉ thêm nó một vết trên mặt dài cả gang tay… Con mẹ nó, dám khinh nhà mình, dám khinh chị khinh bác. Em không để yên. Chị đừng lo em có “bằng điên” lâu rồi. chả ai dám động đến em đâu.

- Thôi thôi, đừng nói nữa. Thế là đủ rồi, còn mọi chuyện do đâu chị sẽ tính sau. Em lại đổ bệnh giờ. Cứ nghỉ ngơi đi đã. Bọn chị lo cho em quá nên mới qua, chứ có phải trách móc gì em đâu.Các em đều là em của chị cả- Chị sụt sùi.

- Chị đừng lo, thằng Tài có chết cũng ko dám há mồm ra đòi mạng em….Hờ hờ- Thằng Hãn nói câu được câu chăng ngắt quãng.- Em bảo con Nhung dụ thằng chó ấy đi nhà nghỉ rồi giở bài đánh ghen… Bài cũ rích chị ạ. Thằng nào chả ham hố…Con kia lột trần được thằng ấy ra rồi hai đứa đang thể dục đưa đẩy, em giả vờ lao vào chụp mấy kiểu ảnh, rồi xiên nó mấy phát. Thằng bé lúc ấy thì rối rít xin tha…lúc ấy có thấy mẹ thiếu gia thiếu thịt gì nữa đâu, quỳ mọp như chó….Lúc mấy thằng kia chạy sang con chó ấy chỉ còn nằm giãy ở vũng máu. Đội em đông hơn cũng đ’ đứa nào dám làm gì, em lại sùi mẹ nó ngay ở đấy. Mất mặt quá.

- Con Nhung đâu?- Chị hỏi.

- Con đấy nó xin về quê chục hôm nay rồi, anh Kiên biết đấy. Nó tít Thanh Hóa cơ. Em xong việc bảo người đưa nó đi bắt chuyền tàu đêm rồi. mẹ nó, vẫn run chị ạ. Biết là cùng lắm là chết mà giờ vẫn run run. Thi thoảng cứ giật đùng đùng.

- Em nghe này, thôi không nói nữa- Chị khóc thảm thiết hẳn, nước mắt rơi lã chã và cứ nghẹn hết cả lại- Nghỉ đi, chị lấy mạng ra đảm bảo là sẽ giải quyết ổn thỏa mọi chuyện.

- Chị…Quay lại nhà nghỉ đi, thằng chủ là bạn em. Phòng ấy đặt camera. Chị yên tâm là nó không chim lợn bên công an đâu. Trong ấy là toàn bộ clip. Con Nhung mới có 14 tuổi thôi. Đấy là bùa…là bùa của em….

- Rồi rồi…Em yên tâm giờ nghỉ đi, còn lại cứ để chị. Có tin chị không?

- Tin…Tin chị…- Thằng bé nhếch môi cười dù mắt vẫn trợn trừng trừng. – Mẹ quấn con điếu cỏ mẹ ơi, ngủ cho ngon. Con choáng quá.

Bà mẹ lật đật chạy lại cái tủ gỗ mở cái hộp bánh quy bằng sắt tây đã cũ rỉn ra. Thoăn thoát bện một điếu cỏ bằng ngón cái một cách nhanh chóng và điệu nghệ như thể công việc ấy đã quá quen thuộc rồi. Thằng Hãn nằm trên giường hít một hơi thật sâu, ánh thuốc đỏ lừ và sáng rực mắt nó lim dim lại rồi nhắm nghiền. Hơi thở nó chậm lại không còn gấp gáp

- Chị thông cảm, nhà nghèo làm quái gì có thuốc. Mẹ em trước cũng làm theo đơn, nhưng cái này vừa rẻ vừa phê. Nhà em trồng cả mấy chục thùng trên mái ý. Tối giờ hai bi rồi đấy mới đỡ chị ạ. Cũng chả nghiện được. mà nghiện cũng không sao.

- Ừ…Em nghỉ đi. Chị nhắc lại mọi chuyện để chị lo. Em cứ ở nhà đừng đi đâu trước khi chị cho phép. Chuyện lần này đừng bao giờ lặp lại nữa. Em muốn chị không nhìn được mặt hai bác nữa à? Danh dự chị cũng cần nhưng các em chị còn cần hơn.

- Chị….- Thằng Hãn nắm tay chị Linh rồi lại khóc tu tu.

Trời bắt đầu sáng, ngồi trong xe nó đã thấy lác đác bầy chim sẻ cô đơn trên đường về tổ. Nó một tay lái xe một tay chống cằm và suy nghĩ lan man về cái sự đời. Chị thấy nó không tập trung lái xe thì khẽ gắt. Nó chỉ cười, đường vắng có ai đâu mà đâm.

- Chị đã định thế nào chưa?

- Đợi thằng Tài tỉnh xem động tĩnh thế nào đã. Mà tao có là bùa của thằng Hãn rồi. Cái này dớp phết đấy.

- Nó tỉnh thật tưởng điên mà nghĩ được ra cả trò đấy.

- Quên mẹ mày đi, ai dạy nó mày biết không? Ai cho con Nhung vào làm PG mày biết không?

- Dạ vâng.- Nó bùi ngùi- Thằng Hãn, giá mà đầu óc nó bình thường thì để cho nó làm cái phần tín dụng của nhà mình. Bố mẹ nó cũng già rồi mà nó lại là con môt.

- Mày mới là đứa điên- Chị bật cười- Tỉnh táo còn chả muốn giao nữa là nửa điên nửa tỉnh.

- Thế sao chị nói…- Nó ngạc nhiên nhớ đến cái bộ mặt của chị, cái nắm tay và những giọt nước mắt lúc bà ấy ở nhà thằng Hãn.

- Mày nên phân biệt được giữa tình thương và chuyện làm ăn. Không ai muốn đi nuôi một đứa mà sau này nó lại đớp vào bát cơm của mình. Thằng Hãn- nó có tiền sử động kinh, hồ sơ bệnh án qua ít nhất ba trại. Đấy là lý do duy nhất tao giữ thằng đần độn ấy ở bên mày. Nó cực dễ kích động, là một con chó dại đúng nghĩa lúc nào cũng sẵn sàng đổ máu vì chủ. Hãy cứ nuôi nó đi, nó ngoan ngoãn thì nó sẽ mãi là con chó trung thành với mày, còn mày ban phát cho nó quá nhiều ân huệ, nó có thể sinh hư và cắn mày để đòi thêm nếu nó thích.

- Chị làm em bất ngờ đấy.- Nó tập trung quay lại việc lái xe, tự dưng cảm thấy lành lạnh và nghĩ khác về chị.

- Sao?

- Chị ngày càng giống mẹ.

- Tao không biết mày đang nghĩ gì. Nhưng tao phân biệt được giữa con chó giữ nhà tao nuôi và thằng em ruột thịt. Đừng khinh khỉnh tao kiểu ấy. Tao đi guốc 20 phân trong bụng mày. Còn mẹ… Đấy là mục tiêu mà tao hướng đến. Tao phải như…thậm chí là giỏi hơn mẹ bằng mọi giá.

- Thế nên cả Hà Nội đang đồn ầm lên chị em mình đang muốn từ cóc nhái nhảy lên làm người.- Nó hậm hực.

- Chuyện của Cường, là chuyện riêng của chị. Em tốt nhất ít quan tâm thôi.

Nó im lặng lầm lũi lái xe. Được thôi, nếu chị muốn em không quan tâm, em sẽ như thế. Khoảng 20p sau nó cũng về đến nhà bay người lên giường và nằm im như chết.

- Dậy đi, mày.- Chị vỗ vỗ vai nó- Ngủ đủ rồi.

- Mấy giờ?- nó lơ mơ, mắt vẫn nhắm nghiền- Chị không đi làm à?

- Không, hôm nay mệt- Bà ấy ngậm tăm cái ống hút và hút sùn sụt.

- Cái gì đấy? cúa em đâu?

- Đánh răng đi, trên bàn kia kìa. Chỉ ăn là nhanh.

Nó ngước lên bàn thấy một đĩa bánh mỳ nướng kèm trứng ốp la thêm một cốc café đánh trứng bốc khói nghi ngút. Nó tiện tay cầm cái bánh mỳ bỏ tọt và mồm và nhấp một ngụm café. Bà chị nó nhìn thấy tru tréo

- Thằng bẩn tưởi, thằng mồm thối. Mày đánh răng ra thì tao ăn mất của mày à?

- Biết được chị. Ăn nhanh cho nóng rồi đánh sau. Để lâu c*t trâu hóa bùn.

- Bướng vãi.- chị nhìn nó cười chẳng nói gì thêm.

- Chị với ông Cường thế nào rồi?- Nó nhai nhồm nhoàm cái bánh mỳ và ngước mắt lênh hòi chị.

- Sắp cưới- Bà ấy trả lời mà mặt lạnh tanh không tí cảm xúc.

- Chị đùa em?

- Thề độc.

- Chị điên à? Không phải trò đùa đâu, chưa được 3 tháng, chị nghĩ kĩ chưa đấy?

- Nghĩ rất kĩ rồi, nghĩ lâu lắm rồi em ạ.- Lần này thì mặt chị nó thoáng có chút buồn.

- Chị yêu lão ấy không? Hay vì một cái gì khác?- Nó buông cái bánh mỳ xuống đĩa và vứt tạch tất cả xuống mặt bàn ngồi bó gối nhìn chị.

Chị nó bước lại cửa sổ vén tấm mành ranh, nắng xối xả chạy vào phòng. Bà ấy nhìn ra ngoài đường một cách vô hồn khẽ thở dài

- Nhiều đứa nghĩ là tao lợi dụng nó. Ừ, thì có lợi dụng. Tại sao lại không chứ? Nó là một sự trao đổi sòng phẳng kể cả trong tình yêu. Mày còn nhớ không? Tao nhớ hết tất cả mọi chuyện. Từ khi bố kéo người về gây dựng cơ nghiệp ở con đường này. Rồi cứ thế lớn lên, mạnh lên. Tao không thể là một đứa con trai để có thể thay thế bố khiến cho cái gia đình này lụi bại…

- Chị nói linh tinh cái gì thế? Nếu có thì đó là lỗi của em.

- Không, chẳng phải của mày. Mày còn quá ít tuổi để nuối tiếc quá khứ. Để biết được mọi chuyện diễn ra trong cái nhà này, chứ đừng nói ở trong cái đất này.

- Em đ’cần cái đó. Chị xem nhà mặt đường, có nhà hàng, có oto, có quán bar có đàn em. Em bằng lòng với tất cả.

- Thế nên mày mới như thế.Chị thì không. Mày biết không. Nếu còn bố tối qua tao đã phang thêm một chai nữa vào mặt tất cả lũ chó ở đấy. Nếu còn bố, mình sẽ chẳng phải thức khuya dậy sớm đi hầu thiên hạ…

- Chị im đi.Bố chết lâu rồi….- Nó nghẹn lên tưng tức ở cổ họng mà nước mắt không thể trào ra được.

- Nhưng chốt lại thì, câu mày hỏi. tao có yêu Cường không. Tao nói là có. Dù đấy là một tình yêu có chút toan tính thì tao vẫn yêu anh ấy. Nhưng tao yêu mày, yêu mẹ yêu cái gia đình này hơn hết cả. Vì thế đừng baoh nhìn tao bằng ảnh mắt đêm qua. Thằng ngu…- Chị lau nhanh giọt nước mắt rồi bước vội ra khỏi phòng.

Chỉ còn lại nó một mình, nó muốn khóc. Nó cứ nghĩ chị nó chấp nhận cuộc sống bình yên này, không tranh đấu, không toan tính, không đâm chém. Không có những cuộc gọi nửa đêm bất thường, không có những chuyến thăm bệnh viện, khôgn dao, không máu, không nước mắt. .. Nó hèn ư? Nó an phận ư? Tự nó cũng chưa trả lời được. Nó chỉ đang đứng giữa ranh giới giữa hai bến bờ gì đó. Một bên có người con gái vẫn đợi nó yên bình đi về ngủ mỗi đêm một bên là gánh nặng của thằng con trai duy nhất trong gia đình… Muốn khóc…nhưng không thành nước mắt.

Một chap ko muốn đọc lại cho nên chắc nhiều lỗi. M ko muốn sửa mệt lắm đi ngủ đây. Anh em ngon kèo