Dù nó cứ phải thon thót giật mình và lo lắng thì mọi chuyện vẫn cứ yên bình xảy ra. Sau 1 tuần thằng Hãn đi làm trở lại. Nó cũng tìm cách liên lạc với con Nhung, con bé vẫn ổn và đang đi học nghề. Đất nhà con Nhung là đất làng, thanh niên còn hung hơn cả sói dữ. Bọn thằng Tài cũng im ỉm lặn mất. Mấy ngày đầu nó vẫn còn cẩn thận cho người bám theo thằng Hãn về nhà, sau thấy lặng quá nên nhờn lại thôi. Mấy cái thằng có sổ điên bằng dở là sướng nhất. Ai cũng ngại ra tay, nhỡ chẳng may nó tèo thì bỏ bu, mà nó bật thì lại nhẹ tội vô cùng. Không biết bàn tay của chị hay ông Cường đã đứng ra dàn xếp ổn thỏa hoàn toàn cái vụ này. CHị nó thì chưa đủ tầm để nói chuyện với gia đình thằng Tài, còn ông Cường thì không đúng ngạch cho lắm. Nhưng chỉ biết chị nói cứ yên tâm thì nó tin là như vậy, cũng chẳng lo lắng nhiều vì dù sao chuyện này không nhúng tay nó vào. Còn nếu đen bị trả thù nhầm thì đành chịu. Chỉ có điều duy nhất nó thắc mắc là ai có thể nhúng tay vào việc này khiến mọi thứ êm xuôi bất thường như vậy…

Đêm hôm khuya khoắt như thường lệ nó lại lết cái tấm thân nặng nhọc từng bước từng bước một lên cầu thang để về phòng. Hồi xưa nó chọn cái phòng trên tầng cao nhất vì thích cái ban công, sáng dậy sớm bước ra đấy hít không khí một chút hoặc tối buồn buồn cầm cốc nước ra ngồi vắt vẻo lên lan can ngắm phố phường. NHưng giờ công việc đi sớm về muộn, sáng ngủ chổng mông lên đến tận trưa mới dậy có lẽ nó xin chuyển cái phòng ngủ xuống tầng hai cho đỡ phải leo trèo. Đang hì hục với cái suy nghĩ cá nhân như thế, nó chợt nghe tiếng khe khẽ ở phòng chị. Tò mò nó áp sát tai vào. Giờ này chắc bà ấy chỉ có thể nói chuyện với hai người mẹ hoặc ông kia mà thôi. Tiếng chị nó cứ đều đều sau cánh cửa

- Con biết, con làm thế là sai. Nhưng con không còn sự lựa chọn nào khác. Mẹ có giận con không? Con biết con sai rồi. Con có làm nhục cái nhà này không mẹ.

Con chị dở hơi lại gọi điện rên rỉ với mẹ. Nó nghe mà chạnh lòng mấy chuyện thế này nó không muốn nghe thêm. Toan rảo bước đi tiếp thì tiếng một người nhẹ nhàng vang lên khiến nó giật mình đứng sững người

- Thôi con ơi, con dại thì cái mang. Giờ có nói cũng muộn rồi. mẹ chỉ biết đứng gánh vác bên con thôi. Con lớn rồi từng hành động từng suy nghĩ mẹ không cản được nữa.

Chị khóc ngày một to hơn nó nhìn trộm qua khe cửa thấy chị đang gục khóc trong lòng mẹ hệt như ngày còn bé. Có chuyện gì? Có chuyện gì mà nó không được biết. Bất ngờ nó mở vội cửa ra nhìn mẹ lạnh lùng

- Mẹ.

Xong nó nắm tay chị lôi xềnh xệch lên tầng, đóng sầm cửa lại rồi mở vội cửa ra phía ngoài ban công. Nó nhìn mặt chị, hai mắt đỏ hoe và mọng nước, trên má vẫn còn những vệt mờ mờ. Chị nó đây sao? Chị nó dám khóc nhiều thế này sao. Nó nắm mạnh lấy hai vai chị lắc lắc

- Có chuyện gì? Có chuyện gì thế chị.

- Không có gì đâu. Em đi ngủ đi.- Chị quệt ngang mấy giọt nước mắt trên mi và nhìn nó.

- Cái gì ,chị tưởng em bị ngu à? Em có mù có điếc đâu. Chị có gì muốn giấu em? Em không phải em chị à

- Chả có gì đâu, chị sắp lấy chồng thế thôi.- Mặt chị lại lạnh tay mấy giọt nước mắt đã ráo hoảnh.

- Chị nhìn lại chị xem, có ai nói đến chuyện lấy chồng mà mang bộ mặt đưa đám như chị không?- Nó uất nghẹn lên đến cổ.

- Thề, chị nói thật. Mẹ lên rồi. Mai ngày kia sẽ sang nói chuyện với người ta. Chắc chậm nhất hai tháng nữa chị cưới.

- Chị nói dối em điều gì phải không? Sao nhanh thế? Sao chị phải cưới? Sao cái mặt chị như thế kia? Chị không cam lòng cái gì à?- Nó nói như muốn gào lên nhưng từng câu từng chữ bị chặn lại ở cổ họng.

- Chị nói thật. Em đừng quan tâm đến việc ấy nữa. Chị sẽ vẫn ở nhà, vẫn lo điều hành mọi công việc. Chị không bỏ em đâu. Ngoan nào. Lớn rồi. lại chực khóc phải không?- Chị đưa tay lên xoa đầu nó như một đứa trẻ.

- Chị…- Nó tự dưng cảm thấy có một cái gì rờn rợn chạy dọc đốt xương sống. Cảm giác rùng mình như linh cảm có chuyện gì chẳng lành. Chị nó quay bước đi ra phía ngoài. Nó giữ lấy tay chị quỳ sụp xuống mà nói- Chị, em van xin chị. Em có lỗi, là do em…là do em nhu nhược… do em nghiện ngập…phá phách…Em không thế nữa..Em sẽ cố gắng để chị ngẩng đầu lên với mọi người, em sẽ cố gắng gây dựng lại việc làm ăn… chị bảo gì em nghe lấy…chị đừng có thế này được không…không cần phải đánh đổi thế…em xin chị đấy….Em đã thay đổi rồi mà…Em khác rồi mà…

Chị cúi gập người xuống ôm lấy nó.Chắc hẳn lúc đấy chị nghĩ nó đang say. Điều lạ là chị không khóc nữa. Chỉ có nó. Nó đang khóc. Cái điệu khóc của một thằng đàn ông khác một đứa trẻ. Giọt nước mắt rơi vì gia đình nó khác giọt nước mắt rơi vì những thứ tầm thường khác. Dù nó biết chị nó có tham vọng. nó biết chị nó sẽ làm một điều gì tương tự như thế kể từ cái hôm mà chị nói chuyện với nó. Nhưng điều ấy xả ra quá nhanh và gấp gáp khiến nó choáng váng. Chị dùng cả hai tay nâng đầu nó lên và nói

- Kiên nghe này, chị có em bé rồi.

- Thì sao chứ. Chị có thể phá đi. Mới có mấy tháng chưa thể hình thành con người được.

- Chị không muốn phá. Đấy là giết người, giết con mình em hiểu không? Chị sẽ lấy chồng, dù thế nào con chị cũng không thể không có bố. Em muốn nghĩ sao cũng được. Nhưng chị yêu anh ấy, chị muốn lấy anh ấy. Em hiểu không?

- Nếu thật sự như thế thì sao chị lại như thế kia? Chị nhìn xem chị có giống một người đang hạnh phúc, đang muốn lấy chồng không? Chị không muốn phá cũng được gia đình mình thiếu tiền nuôi một đứa trẻ con à? Em sẽ nuôi nó. Em sẽ không để nó thiếu thốn cái gì. Không phải đi van lạy ng khác vì một đứa bé.

- Không phải là chuyện tiền nong, rồi chị sẽ nhìn mọi người thế nào nếu con chị không có bố? Có một số chuyện trục trặc không được như ý muốn và mẹ phải lên. Nhưng rồi chị sẽ giải quyết tất cả ổn thỏa. Em cứ yên tâm. Hạnh phúc của chị là gia đình mình.

- Chị điên à? Em không cần những thứ ấy. Em bằng lòng với cuộc sống hiện tại. Em phải nói với chị bao nhiêu lần nữa chị mới hiểu.

- Em không hiểu à? Chị không bằng lòng. Chị cũng chẳng trách gì em. Chị chỉ trách mình sinh ra không phải là con trai để có thể cáng đáng mọi việc thế thôi- Chị nghiêm nét mặt.-Chẳng ai có thể ép chị làm gì cả, kể cả mẹ chỉ vì chị muốn thế. Chị sẽ vẫn ở nhà, ngoài việc có một đám cưới ra cuộc sống chị gần như chẳng thay đổi nhiều lắm. Anh ấy sẽ vẫn đi nước ngoài học tiếp. Em sẽ không phải va chạm với anh ấy nhiều đâu.

Nó trừng trừng nhìn chị một lúc lâu, nó không hẳn là muốn nhìn chị bằng ánh mắt ấy nhưng chỉ có kiểu nhìn ấy mới ngăn được cho nước mắt không ra thêm nữa. Chị bất giác đứa tay lên lau nước mắt cho nó và dịu giọng

- Em có nhớ ngày em mới về, cũng trên ban công này chị và em đã từng nói gì không?

- Em không.

- Chị đã từng nói đàn bà sinh ra chỉ là để phụ thuộc và dựa dẫm vào đàn ông, là món quà cho đàn ông mà thôi.

- Em có nhớ.

- Lúc ấy chị có nói chị cũng không ngoại lệ.

- Vì thế nên chị mới thế này à? Chị hy sinh hạnh phúc của chị chỉ để kiếm lấy một chỗ dựa cho gia đình à?

- Chị chẳng hy sinh gì cả, nếu có nó cũng là một cuộc trao đổi công bằng. Rồi sau này em sẽ biết. Khi em đi lên. Em cần rất nhiều thứ để chống lưng cho em, em cần rất nhiều quan hệ. Có những thứ em không thể mua bằng tiền, có những quan hệ không phải muốn là có.

- Em không cần.- nó gằn giọng.

- Chị cần.- Lúc này nó nhìn sâu vào mắt chị, ánh mắt quyết tâm và khô khốc.-Không nhắc lại chuyện này nữa nhé.

- Chị đã tính đến việc này từ rất lâu rồi phải không?

- Ừ, cứ cho là thế đi.

- Gia đình lão Cường và lão ấy chấp nhận sao?

- Hiện tại chị chưa biết, có một chút vấn đề, anh Cường không muốn. Nhưng chị nghĩ mẹ có thể giải quyết được. Hai bác bên bên ấy cũng là người tốt. Chị mệt, chị đi nghỉ đây. Chuyện này chấm dứt ở đây nhé, chị quyết rồi.

Nó thả mình bịch một cái xuống giường như một cái bị bông nặng chịch rồi rút điện thoại ra xem giờ. Đã gần ba giờ sáng gần 50 cuộc gọi nhỡ. Nó hốt hoảng bốc máy gọi lại. Nó mải ngồi tâm sự với chị mà quên béng mất Dương

- Anh à?- Dương nhấc vội máy giọng có gì đó thảng thốt- Sao hôm nay anh về muộn thế?

- Anh có chút chuyện với chị Linh, về lâu rồi mà.Anh xin lỗi không để ý điện thoại.

- Em cứ lo anh có chuyện gì. Lần sau anh về thì nhắn tin báo em nhé.

- Ừ, anh xin lỗi. Tại anh. Anh xin lỗi nhé.

- Chị Linh có chuyện gì thế hả anh? Chị ấy bị sao à?

- Không, chị ấy sắp lấy chồng thế thôi.

- Ôi em tưởng gì.- Dương cười- Hóa ra là thế, em tưởng có chuyện gì. Chắc cả nhà đang bàn tính lo đám cưới chứ gì.

- Không đâu, chuyện người lớn. Em chẳng hiểu đâu. Anh mệt mỏi quá. Anh đi ngủ chút đây.

- Vâng, anh ngủ đi.- Con bé im lặng một lúc rồi khẽ nói- Có chuyện gì anh phải nói với em đấy nhé.

- Không có chuyện gì đâu, anh mệt thật mà. Em ngủ đi nhé, đừng thức khuya nữa. Mai anh hứa sẽ nhắn tin cho em ngủ sớm.

- Em đợi được anh mà. Anh cứ về đến nhà thì em mới yên tâm ngủ.

- Yêu em.

- Yêu anh.

Rồi nó chìm vào giấc ngủ với đống cảm xúc đan xen lẫn lộn.

1 ngày 2 ngày 3 ngày rồi 1 tuần rồi một tháng trôi qua.nó không vác mặt về nhà mà ngủ vật vờ trên bar cùng bọn bảo vệ. Nó tránh gặp mẹ, hơn hết là gặp chị vì chẳng biết sẽ phải nói với nhau điều gì. Tới ngày thứ bao nhiêu đó nó cũng chẳng nhớ thì cũng thấy chị gọi điện thoại

- Em về nhà đi.

- Có việc gì quan trọng không hả chị, em ở trên này cũng được.

- Mai chị ăn hỏi rồi. Ngày kia sẽ cưới luôn cho đẹp ngày em ạ. Chẳng lẽ cưới chị em cũng không về sao.

- Em sẽ về. Dù sao em cũng sẽ về.- Nó lặng người đi - sao mà nhanh quá- nó tự nhủ.

- Em qua đón Dương giúp chị nhé. Chị gọi Dương rồi đấy.

- Vâng.- Nó trả lời hờ hững như một cái máy vô hồn.

Nó gọi điện thoại hẹn trước Dương một tiếng. Khi đến đón con bé đã xúng xính váy áo tự lúc nào xinh như một thiên thần. Nó bất giác mỉm cười, ngày hôm nay ít ra cũng có ai đó làm nó vui dù lòng bỗng nhẹ bẫng vì trống rỗng. Nguyên cả một dải vỉa hè được trưng dụng để bắc rạp tiếp khách. Những băng vải mảu trắng xen lẫn màu tím được thả không cứ nhè nhẹ đung đưa trước gió, hoa và đèn đã được chăng lên, cốc chén và lẵng hoa nhỏ xinh đã xếp gọn trên bàn. Dương nhìn mà cứ xuýt xoa khen đẹp.Nếu ở nhà chắc hẳn nó đã xí phần trang trí rồi nhưng tiếc là nó vô ý quá nên khi về đây mọi thứ đã xong xuôi hết. Nó ngồi bệt một góc gặm hướng dương mặc cho Dương chạy lăng xăng với chị Linh hết phụ cái này rồi giúp cái kia. Con bé chẳng chịu ngồi im một chỗ như mấy em chân dài nhà nó mà lại lăng quăng cầm bình trà đi tiếp khách khi khách khứa đến đông cho đến tận gần khuya nó mới lấy xe bắt con bé đi về. Nhìn nó nặng nhọc cầm vô lăng, chốc chốc lại thở dài con bé đoán có chuyện không vui cũng chỉ dám im lặng,chỉ có duy nhất lúc xuống xe Dương nắm tay nó và khẽ nói

- Em không biết có chuyện gì, nhưng anh à, anh chỉ có một chị gái thôi. Sẽ không có chuyện anh được dự đám cưới chị ấy thêm một lần nào nữa đâu.

- Em cứ ngủ đi anh ổn. Ngủ đi mai anh qua đón.

Nó lẳng lặng đánh xe đi về. Nhưng tiếc là hôm sau và hôm sau nữa sự ích kỉ và tính cố chấp trong nó vẫn chiến thắng nó vẫn im lìm như một cái bóng chẳng nói một lời. Đám hỏi Dương đẹp dịu dàng trong tà áo dài cũng chẳng làm nó bận tâm, chỉ có điều nó cấm không cho Dương bê lễ ngoài ra thì cũng chẳng nói gì đáng kể. Đám cưới tổ chức trong một nhà hàng ở bên Thái Thịnh. Quan khách hai họ ngồi hai bên nó được nhìn thấy thông gia của nhà mình. Ông bà không đến nỗi dữ dằn như nó nghĩ dù nụ cười có chút gượng gạo, nhưng ít ra nó thấy vẫn còn hơn cái vẻ mặt lạnh lùng của chú rể. Không khí thì đối lập tuy cả hai bên đều ồn ào nhưng có gì đó lịch sự và chừng mực hơn ở bên kia đối lập với đó là sự xuồng xã ở bên nhà gái. Chưa baoh nó thấy hai thế giới rõ ràng đến như thế. Một bên loáng thoáng sắc xanh của công an, còn một bên vằn vện hình xăm của dân giang hồ. Nó rùng mình tự nhiên thoáng nghĩ đến đám cưới của chính mình mà sợ hãi những khuôn mặt ở đây. Thoáng qua có cả những nụ cười giả tạo…Thế là chị chính thức lên xe hoa từ hôm ấy.

Đêm hôm đó nó vẫn không định về nhà, nó lái xe một vòng khắp hà nội lan man và không định hướng dĩ nhiên Dương ngồi sau. Hai đứa nó cứ để cái không khí yên lặng ấy bao trùm suốt hàng tiếng đồng hồ. Nó chẳng nghĩ gì, chẳng mong gì hết. Chỉ muốn im lặng như thế. Tuy nhiên nó vẫn nhớ cái giờ phải đưa Dương về nhà, xe chầm chậm đỗ. Dương vẫn cứ ngồi nhìn nó một hồi lâu như chờ đợi điều gì khiến nó buộc lòng phải lên tiếng trước

- Tới nhà rồi này.

- Em biết.

- Vẫn còn đợi anh mở cửa giúp à?

- Không, em thật sự muốn ở bên anh lúc này. Em nghĩ anh có chuyện gì đó không ổn.

- Anh ổn, không sao đâu.

Con bé vẫn cứ im lặng và lì lợm ngồi trên xe không chịu buông tha nó. Nó thở dài và thẫn thờ nhìn về phía trước chống tay lên trán và suy tư như người lớn

- Chuyện riêng của nhà anh thôi. Em có bao giờ nghĩ đám cưới này thật vô nghĩa không?

- Em thấy là có gì đó gượng gạo ở hai nhà nhưng nếu nó là vô nghĩa chị Linh đã không bước chân vào. Em tin chị ấy…dù không biết có chuyện gì đang xảy ra.

- Có một thoáng, chỉ một thoáng thôi, đấy không phải là lí do khiến anh suy nghĩ. Anh nhìn thấy hai nhà, hai gia đình. Như là hai thế giới khác nhau khó có thể hòa hợp. Anh chẳng quan tâm điều đó, nhưng anh chợt nhớ ra là anh và em. Nếu mình đi xa hơn….Anh và em…vẫn thuộc hai thế giới khác nhau….

Dương nhoài người ra phía trước ôm chầm lấy cổ nó thì thầm

- Nếu thế, em sẽ bước chân vào thế giới của anh hoặc kéo anh sang thế giới của em. Nhất định em sẽ không để anh phải suy nghĩ. Anh đừng nghĩ gì nữa được không? Nghĩ thế là đủ rồi. Em yêu anh…

- Tự dưng anh nhận ra…rồi những người yêu thương anh và anh yêu thương nhất sớm muộn gì cũng bỏ anh mà đi.

- Em sẽ không như thế, em hữa.

Nó chẳng biết nói gì thêm chỉ khẽ nắm lấy cổ tay Dương và xiết nhẹ. Thoáng có giọt nước mắt rơi vào lòng mặn đắng.