Dù chị có nói thế nào, nó vẫn quyết định về dưới Hà Đông ở một mình. Không phải vì nó còn cố chấp và ngang ngạnh với mẹ mà đơn giản nếu cứ ở trong nhà ấy thì nó day dứt không nguôi. Nó muốn ở một mình và tĩnh tâm lại một chút. Dù sao thì nó đã bắt đầu nói chuyện với mẹ, dù chỉ quanh quẩn xung quanh công việc. Để giết thời gian nó đã xin đi làm trở lại, dĩ nhiên là xin qua mẹ.

00h38 phút, sẽ phải rất lâu sau này nó mới quên được cái khung thời gian ấy. Nó cứ giật mình thon thót vì tiếng tin nhắn vào lúc ấy của Dương. Thường thì ngày xưa Dương sẽ nhắn hai tin một vào lúc ấy ( khi bar đã gần như vãn khách) và một sau đó khoảng một tiếng khi nó đã nằm yên vị trên giường. Cứ như một thói quen, nó cũng đã trả lời lại tin nhắn của Dương, dù vẫn còn miễn cưỡng. Tất cả chỉ quanh quẩn ở mấy nội dung

“ Anh sắp về chưa, hnay mệt không?”

“Sắp, hnay cũng bình thường”

“ Về nt em nhé”

“Ừm”

“Ngủ ngon”

“anh ngủ ngon”

….

Nói chung chỉ có thế, nó vẫn chưa thoát khỏi cái mặc cảm mình là một đứa có tội để nói chuyện bình thường với Dương như ngày xưa, nó vừa mong Dương buông tha nó lại vừa mong điều ấy đừng bao giờ xảy ra. Cho đến ngày, một cuộc điện thoại như định mệnh đã khiến tất cả mọi chuyện thay đổi hoàn toàn…

- Cháu là Kiên phải không?

- Xin lỗi ai vậy ạ?

- Bác là bố của Dương, cháu có rảnh rỗi gì không? Bác muốn gặp cháu một chút.

- Dạ… Được ạ…Cháu có thể gặp bác ở đâu ạ?

- Cháu có biết quán café ở tầng 1 Vincom không? Bác đợi cháu ở đấy được chứ.

- Dạ được, cháu qua ngay.

Nó buông máy xuống đệm thẫn thờ. Bố Dương gọi nó 10 phần chắc 9 chả phải chuyện lành gì. Cuối cùng điều nó lo sợ cũng đến, có thể sau hôm nay nó sẽ không phải vừa mong Dương buông tha rồi lại vừa lo sợ nữa, quan trọng là ít phút nữa nó sẽ phải đối mặt thế nào đây?

52k/ cốc café đen, vãi hồn café sang chảnh. Dĩ nhiên là rẻ hơn chai lavie 80k trong bar nhà nó. Đùa chứ, so sánh thế là không được, nói gì thì nói một đằng người ta uống lavie nhưng nhìn gái chân dài quần ngắn nhảy nhót, tia em này chấm em kia, nhạc đập xập xình còn đây thì trước là bãi xe vincon, sau là bức tường mà chém cốc bột ngô pha hương liệu tận 50 xịch chưa kể gửi xe gửi pháo. Mà nó bắt đầu lom dom thế này từ khi nào ấy nhỉ? Hay nó đang cố xua đi cảm cái giác run sợ khi đối mặt với bố Dương. Tệ thật cảm giác chẳng giống lần đầu.

- Cho bác một Cappuccino.- Bố Dương cười với đứa phục vụ như thể quen thân lắm ( có lẽ khách quen) rồi quay sang nó vẫn đang mân mê quyển menu- Cháu dùng gì.

- Anh một đen đá không đường.- Nó luống cuống gọi thứ rẻ tiền nhất.

- Mời bác- Con bé phục vụ khẽ khàng đặt cốc Cappuccino xuống chỗ bố Dương và đặt ly café đen xuống cạnh nó.- Mời anh.- Và rất điệu nghệ con bé gập khay bằng hai tay cúi chào- Chúc quý khách ngon miệng.

Nó mân mê cái thìa ca phê liếc ánh mắt dò xét nhìn sang phía bác. Dĩ nhiên nó đủ thông minh để hiểu đây không phải là một cuộc gặp xã giao café, cà pháo, và càng đủ bi quan để linh cảm thấy có sự chẳng lành đằng sau. Nó cũng ko còn ở cái tư thế ngạo mạn như lần đầu mới gặp bác mà đúng hơn cảm giác của nó lúc này y hệt như một tội nhân đang chờ phán xét. 10 phần thì chắc 9 là liên quan đến chuyện của nó và Dương chuyện nó mới đi trường về. Dĩ nhiên một gia đình bình thường cũng chẳng chấp nhận nổi một đứa như nó, đừng nói là một gia đình như vậy…

- Uống đi cháu, café ở đây đặc biệt lắm đấy. Thử đi…

- Dạ.

Nó hít một hơi thật sâu và nhấp một ngụm nhỏ. Café ở đây đúng là có sự đặc biệt thật chăng? Nó cảm thấy bình tĩnh lại một chút. Dẫu sao ngày hôm nay nó cũng đã đến, đã đối mặt đã chấp nhận bất cứ chuyện gì có thể xảy ra rồi thì tốt nhất cứ bình tĩnh cái đã. Nếu đây là một cuộc cân não, nó cũng không muốn là đứa thua cuộc dù có thể đầu óc nó non nớt hơn rất nhiều. Nó đã suy nghĩ lan man quá nhiều rồi. Nó chẳng còn gì để mất cả. Chấm hết. Nghĩ thế là đủ

- Bác chắc là hay ngồi ở đây ạ?

- Không đâu con trai ạ. Công việc cứ triền miên suốt. Một năm có ở nhà được mấy lần? Chỉ có một lần ra đây thế mà sau này cũng thành quen. Chỗ này cũng được hơn chục năm rồi đấy con trai ạ.

- Vậy ạ.- Nó như thở phào trong bụng, nghe cách xưng hô thân mật thế kia chắc hẳn là không có chuyện gì quá tệ sẽ xảy đến. Ít ra là nó nghĩ vậy, hoặc có đến cũng sẽ đến nhẹ nhàng thôi.- Bác về lâu chưa ạ?

- Cũng mới thôi con ạ.- Bác khẽ nhấp một ngụm café rồi quay sang nó hỏi- Thế nào café ở đây đước không?

- Dạ được…- Nhưng hơi đắt, nó nghĩ bụng rồi bất chợt buột miệng hỏi- Cháu không biết là hôm nay bác gặp cháu có chuyện gì thế ạ?

- À…Thôi cứ uống nước đi đã rồi có gì từ từ nói. Sao phải vội thế cháu.

- Dạ vâng…- Nó lí nhí cầm tách café lên rồi lại khẽ đặt xuống im lặng chờ đợi.

Bố Dương lấy bao thuốc ra mời nó, nó lắc đầu từ chối. Ông châm một điếu và hít một hơi dài đỏ rực phả làn khói xanh vất vưởng ra và trầm ngâm hỏi nó

- Con thấy Dương thế nào?

- Dạ…Dương tốt ạ…- Nó mấp máy môi.

- Vậy thôi à?

- Dạ, cháu thấy Dương có nhiều điều tốt. Mọi thứ, gần như thế… Con cũng chẳng biết nói gì hơn.

- Con biết gì nữa về Dương và về gia đình bác không?

- Dạ…cháu không biết gì nhiều ạ, một chút thôi. Về công việc của hai bác và Dương, cả em trai nữa. biết chút ít về bác giúp việc. Thế thôi ạ, cháu cũng không nghĩ là nên tìm hiểu sâu quá….

- À…ừ…Kìa con uống nước đi chứ.- Tay bố Dương khuấy đều đều cốc café cho sữa và kem hòa tan thành một màu, mắt nó nhìn chăm chăm và đấy nghi hoặc.- Bác biết con là người đêm hôm ấy đưa Dương về, bác nhận ra ngay…

- Dạ, cháu xin lỗi. Hồi ấy cháu chưa quen Dương, cháu cũng chỉ nghĩ đơn giản là mình làm việc tốt mà bị xúc phạm nên… Cháu xin lỗi…

- Không…không- Bố Dương đưa tay chặn đứng lại câu nói của nó.- Cứ để bác nói hết, đáng lý ra, hôm ấy hai bác phải cảm ơn cháu, là lỗi của hai bác. Con thông cảm, là bố mẹ, không khỏi lo lắng cho con, nhất là bác đã từng trải qua việc có một đứa con hư hỏng…

- Ai ạ? Hai bác sao?...- Nó sững người ngước mắt lên nhìn bác.

- Không, không phải Dương. Chuyện đó nói sau. Con cứ bình tĩnh. Nghe bác nói. Cháu có bao giờ nghĩ chuyện đêm hôm ấy xảy ra là do định mệnh không?

- Cháu…đã từng nghĩ thế…giờ cháu vẫn nghĩ vậy…Có thể bác không biết…Dương giống hệt một người cháu đã từng quen…Từ lần đầu xuất hiện…từ tóc, quần áo…giọng nói…Tự dưng khiến cháu thương hại và nghĩ không thể để Dương ở đó được. Cháu đã làm như bác biết. Bác có nghĩ như cháu không ạ. Có thể không phải định mệnh nhưng có thể là duyên số. Cháu nghĩ thế.- Nó ngập ngừng diễn đạt cho hết cái suy nghĩ của mình.

- Bác thì không nghĩ như thế…- Bố Dương đặt lên bàn một vật, một quyển sổ chỉ còn một nửa, được xếp lại từng trang ngay ngắn bên trong cuốn bìa đã cũ.- Bác sẽ cho con xem thứ này sau. Nhưng trước tiên bác muốn hỏi về chuyện của hai đứa đã đến mức nào rồi?

- Dạ. Cũng chỉ mới bắt đầu bác ạ, cháu và Dương chưa đi quá xa, chưa hẳn đã đến mức không thể chấm dứt được…- Nó buột miệng nói, mà cũng không hiểu sao lại lại nói vậy rồi nhìn quyển sổ chằm chằm và tự hỏi nó là cái gì.-… Nếu buộc phải thế ạ.

- Tại sao thế? Con không bao giờ nghĩ hai đứa có thể sẽ lấy nhau à? Hay con không yêu con bé?

- Tại sao bác lại hỏi thế ạ?

- Con cứ trả lời đi, bác hỏi chỉ vì muốn tốt cho con thôi. Có thể con đang nghĩ lung tung. Bác không hề cấm cản gì đâu. Mọi chuyện bác sẽ vẫn để hai đứa quyết định với nhau, bác cũng đã nhờ người tìm hiểu về con. Bác coi con như con trai vậy. Con có thể an tâm nói chuyện với bác như người trong gia đình. Hoặc cũng có thể thẳng thắn nói như hai người đàn ông.

- Con xin lỗi bác, con thật sự mong hai đứa có thể đến với nhau dài lâu. Con đã cố gắng thay đổi rất nhiều, dù nhiều chuyện vẫn chẳng ra đâu vào đâu. Nhưng con có nỗi mặc cảm của con. Nếu cứ vui vẻ bình thường thì chẳng sao nhưng nếu có khó khăn vấp ngã. Con lại nghĩ đến con và Dương, hai đứa, hai gia đình…có quá nhiều khoảng cách và sự khác biệt… Con cảm ơn bác vì đã chia sẻ, đã không coi thường con. Nhưng thật sự chắc bác tìm hiểu chưa kĩ, con đã từng vấp ngã rất nhiều…

- Con đã từng dùng ma túy, đã từng đi tù. Gia đình con làm nghề gì, bác cũng biết…

- Vậy mà bác vẫn nói là có thể chấp nhận con sao…- Nó sửng sốt.

- Bác chỉ nhìn vào tương lai thôi. Bác cũng đã tiếp xúc với con nhiều hơn một lần. mà thôi, con cứ nói tiếp chuyện kia đi đã…

- Vâng…Sự thật thì con vẫn không dễ dàng chấp nhận chính con dù cho bác và gia đình có chấp nhận. Hơn nữa con nghĩ Dương vẫn còn trẻ người non dạ, mọi thứ biết đâu vẫn chỉ là bộc phát.

- Bác hiểu…Con trai…Cứ bình tĩnh- Bố Dương đẩy ly café về phía nó- Con uống đi cho bình tĩnh. Giờ bác muốn con nghe chuyện của bác. Được chứ?

- Dạ…

- Bác muốn cho Dương đi sang bên kia với hai bác.

- Vâng…- Nó trả lời nhẹ tênh dù trong lòng như có gì đó chết sững.

- Cháu không muốn hỏi là tại sao à?

- Dạ không, cháu nghĩ là Dương đi sang đấy điều kiện sống và học hành sẽ tốt hơn. Bác sẽ cho cả thằng ku đi chứ ạ?

- Không, chỉ Dương thôi. Mọi thủ tục bác làm xong hết rồi. Giờ chỉ cần Dương đồng ý. Còn thằng ku hiện giờ cứ để nó ở Việt Nam thì tốt hơn.

- Vậy ạ… Có phải bác muốn cháu nói với Dương để Dương đồng ý đi phải không ạ?- Nó nói vậy nhưng bụng nghĩ khác “ hay bác muốn cháu dứt khoát đi đừng làm vướng bận chân Dương nữa”

- Không, bác đã nói rồi. Mọi chuyện bác không quyết hộ các cháu đâu. Bác chỉ muốn cháu hiểu bác làm thế không vì muốn chia cắt hay phá hoại gì hai đứa cả.

- Cháu xin lỗi.

- Cách đây 2 năm…- Bố DƯơng châm thêm một điếu thuốc nữa và rít một hơi dài.- Bác có một đứa con trai….

- Dạ vâng, chắc anh ấy đi du học rồi ạ?

- Không, nó chết rồi. ..Thôi, cháu không cần phải xin lỗi đâu. Tốt nhất là cứ ngồi im nghe bác nói xong câu chuyện. Nếu không bác sợ cháu sẽ còn phải ngắt lời bác rất nhiều. Nó là một đứa chơi bời nghịch ngợm từ hồi bé cho đến những năm đại học thì chiến tích của nó dầy cả gang tay rồi. Đáng lẽ ra hai bác không nên chiều chuộng nó quá như vậy hoặc sẽ phải ở bên nó quan tâm nó nhiều hơn nhất là quãng thời gian nó đang lớn. Nhưng cháu cũng thấy rồi đấy sự nghiệp nhất là dính đến chính trị là một vòng xoáy mà bước chân vào không dễ gì bước ra. Hai bác không có thời gian, thậm chí cũng không thể ở gần để mà quan tâm đến nó nhiều được. Tiền dĩ nhiên là hai bác chu cấp cho nó đủ và thừa thãi đến độ mãi tới cách đây vài năm cả nhà mới biết nó nghiện có thâm niên rồi. Nhưng quá muộn, rồi cháu biết đấy, như bác vừa nói nó mất rồi. Bác trình bày câu chuyện có thể hơi lộn xộn nhưng hy vọng cháu hiểu ý bác

- Cháu hiểu, Nhưng Dương đâu phải là đứa hư hỏng ạ.

- Dương không thế, nhưng hai anh em nó sống với nhau từ bé. Đấy là người thân cận nhất với Dương, thậm chí còn hơn hai bác nhiều. Cái chết của nó là một cú sốc với con bé, cháu hiểu không. Chính vì thế, mới có cái này.- Bố Dương đẩy quyển sổ về phía nó.- Cháu hãy hiểu, bác làm tất cả vì nó. Và cũng một phần vì cháu. Hãy chấm dứt với Dương đi. Đọc cái này, chắc chắn cháu sẽ không đau lòng đâu.

Nó run run cầm quyển sổ lên, lần giờ từng trang. Từng nét bút nắn nót đôi khi xen lẫn nghệch ngoạc, có những trang trắng tinh khôi nhăn nhăn như thấm đẫm nước mắt. Nó lần sờ từng nét chữ, rồi lật giở quyển sổ nhanh dần, nhanh mãi, Tiếng giấy tờ loạt xoạt, mắt nó như cắm chặt vào trang giấy. Nó cảm giác như có tiếng sét đánh đinh tai nhức óc ngang qua đầu, nó thẫn thờ làm rơi cuốn sổ xuống chân, mắt đờ đẫn

- Tại sao bác lại đưa nó cho cháu xem.

- Bác đã nói rồi, chắc cháu không cần nghe nói lại đâu.

Im lặng, tiếng sét ngang qua vẫn chưa khiến nó tỉnh lại….

- Bác tìm thấy nó, đúng hơn là bác giúp việc đã đưa nó cho bác cách đây nửa năm. Nó chỉ có một nửa như thế này. Khi đó bác chưa gặp cháu, bác cứ nghĩ nó chỉ là những dòng vớ vẩn của con bé viết trong lúc trầm cảm. Bác có nhờ người theo dõi và để ý con bé, dần dần bác hiểu ra mọi chuyện không hề như bác nghĩ. Để con bé ở lại đây một mình trong thời gian này. Là quá nguy hiểm, chuyện hôm ấy trên quán bar nói một cách không may khác, nếu giả sử như nó không đúng như những gì trong này ghi… Mọi suy nghĩ tính toán của một con bé 16 tuổi lệch lạc đi? Hai bác đã quá dại dột. Cuốn sổ này cũng chỉ có một nửa, bác không biết nửa còn lại đâu. Cháu cũng để ý đấy, nhiều trang chắp vá và rách nát. Câu chuyện đã đi đến mức nào rồi.

- Tại sao thế? – Nó uất ức nghẹn giọng đi- Bác không sợ cháu sẽ làm gì manh động sao?

- Bác đã phải nghĩ rất nhiều trc khi nói với cháu sự thật, bác sợ nói ra cháu sẽ không tin rồi sợ không nói cháu sẽ lại suy nghĩ khác… Nhưng bác- Bố Dương nhìn thẳng vào mắt nó- nói chuyện với cháu như hai người đàn ông, bác tin là cháu sẽ biết cách cư xử. Và khi bác quyết định làm thế này, bác cũng sẽ biết cách bảo vệ con gái mình. Tuy nhiên, bác nghĩ cháu đủ trưởng thành để hiểu ra câu chuyện.

- Cháu xin lỗi…- Nó vùng đứng dậy trước khi ai đó kịp nhìn thấy đôi mắt nó sắp sửa long lanh lên- Cháu phải đi, chào bác.

Trời bỗng nhiên nổi giông gió vù vù, nó nghe tiếng gió xẻ ngang qua tai. Dù đã khoác trên mình cái áo gió nhưng vẫn thấy cảm giác lạnh buốt như chạy dọc vào tim. Đm cuộc đời, cái thứ này gọi là định mệnh phải không?