- Long, cho anh hỏi chuyện này chút đc không?

- Chuyện gì anh? Em đang đi sinh nhật đứa bạn ồn quá.- Tiếng thằng em họ Dương nói câu được câu mất trong tiếng nhạc ầm ĩ.

- Ra góc nào anh hỏi cái này nhanh thôi- Nó vừa nói vừa hét lên qua điện thoại. Một tay vẫn đang lái xe, bên tai tiếng gió vù vù rít lên qua điện thoại.

Nó cố giữ chặt máy bên tai một cách bình tĩnh nhất có thể, đợi tiếng thằng long vang lên ở đầu dây bên kia

- Rồi anh, có chuyện gì thế ạ?

- Anh muốn hỏi một chút, có phải chị Dương có anh ruột không?

- Đúng rồi anh, nhưng anh ấy chết lâu rồi. Em cũng chẳng biết làm sao, nhưng nghe có người trong nhà bảo anh ấy tự tử. Chán lắm anh ạ, ông ấy chơi bời nghiện ngập ghê lắm chứ không như chị Dương với anh út. Bố em hồi xưa đến khổ với ông ấy, lần nào có chuyện các bác từ bên kia gọi về là dù nửa đêm rét mướt cũng phải vác xác dậy đi tìm ông ấy về. Em ít gặp anh ý lắm, bố em cũng cấm em chơi cùng…Alo…anh ơi…alo….tút…tút….

Nó thẫn thờ thả rơi chiếc điện thoại xuống mặt đường rồi vô thức vít ga mạnh thêm. Chẳng mấy chốc xe đã đi theo đại lộ thăng Long rời khỏi nội thành một quãng xa. Đã gần cuối năm, về lý thì chẳng còn giông bão gì nữa nhưng chẳng biết sao trên trời cứ nhập nhoằng vài tia sáng rồi vang vang tiếng sấm ầm ầm. Mưa ngày càng mau hạt, từng hạt mưa quất vào mặt bỏng rát cay xè cả mắt,nó cố mở to mắt ra nhìn xem mình đang đi về đâu, nhìn con đường đêm nay với những bóng cột điện vàng ói là con đường đúng hay sai mà nó vẫn cứ phóng đi. Vụt qua phía gầm cầu, nó vẫn đủ tỉnh táo để nhìn thấy bóng dáng mấy anh cơ động đứng trú mưa dưới đó, nó vặn chắc tay ga phóng nhanh thêm nước rẽ ra bắn tung tóe. Cứ nghĩ thế là xong, mưa gió thế này chẳng ai đuổi theo, ai ngờ một lúc sau tiếng lẫn trong tiếng mưa lòa xòa có tiếng xe máy gầm rú, ánh đèn pha sáng chói chiếu thốc lên. Một chiếc xe đang đuổi theo sát phía sau nó. Mẹ kiếp, mưa gió thế này các anh vẫn định thi hành công vụ sao? Nó vít gas hết tốc lực phóng nhanh hơn, con wave ghẻ cán mốc 80km/h bắt đầu giở chứng giật và lắc đùng đùng rồi hơi chao đảo,đường ướt, mưa như cái roi quất thẳng vào mặt không vững tay lái một tí có thể nó nằm đường ngay tắp lự. Con sirius ngày càng thu dần khoảng cách với con wave ghẻ của nó khi hai xe chạy song song với nhau, anh CSCĐ ngồi sau cầm cái dùi cui đen hòm chĩa thẳng vào mặt nó hét lên

- Dừng xe.

nó khéo léo lách nhẹ một cái xe táp sát vào lề tránh hướng dùi cui, rồi lại vọt tiếp đi một cách ngang bướng. Mọi chiêu đá số, vọt gas chẳng có tác dụng khi mà đã max speed. Giờ chỉ có bản lĩnh và sự liều mạng là đi theo nó trong cuộc đua này.Nghe có vẻ nhanh nhưng cuộc rượt đuổi diễn ra như thế có chăng phải đến hơn nửa tiếng đồng hồ. Nó cố tận dựng ưu thế đường trơn, trời mưa, sự khéo léo vào tính bất cần để chạy đua, nhưng tiếc là giời có mắt. Mấy người đóng vai phản diện như nó thường chẳng có cái kết tốt đẹp dù skill có mạnh cỡ mấy. Xe giật giật nhej mấy cái, rồi đi chậm dần, chậm dần nó nơi lỏng tay gas từ từ đánh xe vào vệ đường, nếu không nhầm thì các anh đã theo nó qua cả Hoài Đức. Con sirius từ từ áp sát dồn nó vào lan can đường tới chỗ có một cái hầm đường bộ nối hai bên đường thì chỉ dùi cui ra hiệu rẽ vào. Một anh cơ động xuống xe giơ tay chào nó lấy lệ rồi cất câu nói quen thuộc

- yêu cầu anh xuất trình giấy tờ cho chúng tôi kiểm tra

Nó lẳng lặng rút ví ném cạch một cái lên yên xe mặc kệ cách anh thích khám thì khám thích xét thì xét. Rồi thò tay rút bao man trắng mời hai anh cho ấm phổi. Một anh khám khám ví nó rồi nói

- Giấy tờ anh đầy đủ nhưng anh đi xe quá tốc độ.

- Vâng, em đang vội. trong ví em còn một triệu đấy. Các anh cho em phạt nóng.- Nó vừa ngậm điếu thuốc vừa nói mặt chẳng biểu hiện chút cảm xúc nào.

Hai anh cơ động nhìn nó có vẻ khó hiểu, không làm giá không mặc cả như đúng quy trình thông lệ. Số tiền nó đưa cũng gấp đôi mức ăn đêm tối đa thông thường của các anh. Chắc hẳn có anh đang nghĩ hoặc nó là đại gia hoặc là thằng điên đang bất cần đời. một anh với tay xin nó điếu thuốc rồi hỏi

- Em người ở đâu?

- Em ở trên Hai Bà anh.

- Vẫn đi học hay đi làm rồi?

- Em đi làm rồi, nhà em làm tín dụng.

- Có biết hội anh Tường, anh Vĩnh trên Minh Khai không?

- Biết, hai anh đấy cũng là con nuôi bố Hải em. Sao anh?

- À, không sao. Người nhà cả, đêm hôm em đi đâu bạt mạng xuống đây thế?

- Em đi dạo cho mát anh ạ.- Nó tưng tửng.

- Ờ, em đi dạo thì cũng cẩn thận giữ mạng nữa chứ phóng như muốn chết thế?

- Có 80km, bình thường mà anh.

- Nhưng hôm nay xấu trời.

Mấy anh em cứ đứng dưới gầm cầu mà tâm sự với nhau một lúc như thế cho tới lúc ngớt mưa. Một anh cơ động lục ví nó rút ra tờ 500 và nói

- Đêm nay bọn anh chưa đủ chỉ tiêu, thôi em cho anh xin.

- Vâng, em nộp phạt mà.

- Xe em hết xăng rồi à?

- Hết anh ạ, không em còn chạy dài.- Nó nhếch mép cười

- Để anh chích cho một ít.- Rồi ông ấy đảo mắt quanh quanh tìm cái cha lavie rỗng- Xong em đi lên mạn trên một tí có cây xăng đêm nhé.

- Vâng.

Một ông loay hoay dưới gần xe tháo cái van xăng ở dưới chỗ chế, rút được gần đầy chai rồi dốc sach vào bình của nó, xong còn cẩn thận đề thử nghe tiếng máy nổ rồi mới lên xe định đi. Chẳng biết nghĩ thế nào một ông quay lại nhìn nó ái ngại

- Anh bảo cái này, anh thấy hình như em có chuyện. Mưa gió thế này tốt nhất em về nhà đi. Nhỡ chẳng may làm sao sau này lại hối hận. Anh chẳng biết có chuyện gì với em cả, nhưng mà tin anh đi, cứ từ từ rồi chuyện gì cũng sẽ qua hết thôi.

“Chuyện gì cũng sẽ qua hết…” nó lúc ấy chẳng gật đầu, cũng chẳng lắc đầu nhưng đấy là câu nói ám ảnh nó khá nhiều sau này theo một cách tích cực dù người nói có thể lúc ấy cũng chẳng bận tâm họ vừa nói cái gì.

Nó phóng sau một chút đổ xăng đầy bình rồi tạt vào đường nhỏ đi về phía Hà Đông. Qua đoạn ngã ba một con xe tải chở rác thải xây dựng bất ngờ cắt ngang qua xe nó từ trong đường tối, nó lách người qua một bên tránh được cái xe nhưng mất lái. Vẫn đủ tỉnh táo để nhấn phanh sau đổ người ngiêng xe. Cả con xe đang phi max speed mài thân trên đoạn đường nhựa theo quán tính phải đến vài chục mét. Nó lồm cồm đứng dậy nhìn xuống chân, may mà có cái yếm chịu mài đường hộ nên chỉ rách quần và xước xát nhẹ. Nó vuốt cả bàn tay be bét máu lên lau nước mưa trên mặt ngửa mặt lên trời cười như điên dại rồi ngã vật ra nằm bên vệ đường mặc cho cơn mưa mau hạt rửa trôi tất cả. Từng hạt mưa lại thấm vào mặt bỏng rát, thi thoảng lẫn trong tiếng sấm đì đùng vẫn là tiếng của nó nửa cười nửa khóc. Đêm vắng, chẳng còn ai…

Trái với mọi hôm, ly whisky hôm nay không được trưng dụng để làm cảnh nữa,nó ngồi một mình nốc hết cốc này đến cốc khác ở cái góc quen thuộc khiến cho con bé phục vụ phải lắc đầu lè lưỡi nhưng không dám hỏi han gì vì cái mặt lầm lì thiếu thiện cảm của nó. Hơi men nóng bốc lên phừng phừng, mặt nó đỏ ran và bắt đầu có dấu hiệu quay quay.

- Anh…- Thằng Hãn vỗ vai nó.

- Có chuyện gì?- Nó lè nhè hỏi

- Chị đến ạ.

- Chị nào?- Mắt nó sáng rực lên,vội váng nắm áo thằng Hãn đứng dậy, hấp tấp hỏi.Nó cứ nghĩ là chị Linh cơ.

- Chị Dương ạ.

- À…- Nó lại lảo đảo ngồi xuống- Ra bảo nó biến mẹ nó đi.

- Anh chị lại giận gì nhau ạ?

- Việc của mày là gì hả Hãn? Tao trả tiền cho mày để đến đây làm bảo vệ hay để chất vấn tao?

- Em xin lỗi- Thằng bé tiu nghỉu lủi thủi bước đi mất, mấy con phục vụ lại được thể chụm đầu vào nhau xì xầm.

Một lúc sau thấy Dương hầm hầm bước vào nhìn nhìn ngó ngó một chút rồi tiến thẳng về phía nó vùng vằng kéo tay nó lôi ra phía ngoài cửa trước con mắt dò xét của một số người. Bị bất ngờ thêm với đầu óc còn choáng váng nó bị lôi đi xềnh xệch như một đứa trẻ ra tới tận cửa nó mới tạm định thần được là có chuyện gì để vung tay mạnh một cái giật tay hai đứa ra khỏi nhau rồi đưa cái tay băng bó lên ngắm nghía ra chừng nhắc nhở. Dương vội vàng rối rít

- Anh sao thế? Anh bị ngã xe à? Có nặng lắm không? Sao từ hôm qua đến giờ em không liên lạc được với anh? Anh biết em lo cho anh thế nào không? Anh làm gì cũng phải nghĩ tới người khác với chứ. Anh có biết cả đêm em gọi điện, sáng sớm lại qua nhà tìm anh mà không thấy, anh ở đâu? Anh bị sao thế?

- Lo?- Nó bật cười, lấy tay vỗ vỗ trán rồi lững thững đi xuống hầm để xe riêng của nhân viên, chỗ có ít ánh mắt xoi mói nhất- Em đừng chọc cười anh nhé.

- Anh nói cái gì thế?- Dương chạy theo nắm lấy tay nó – Em có làm gì sai khiến anh giận dỗi thì anh phải nói chứ, anh tự dưng thế này mà được à?

- Cứ bình tĩnh

Nó lại hất tay Dương ra thủng thẳng đi lầm lì một cách đáng sợ đến chỗ cốp xe nó bấm chìa khóa xe rồi đứng khựng lại hoàn toàn im lặng.

- Mình quen nhau bao lâu rồi ý nhỉ?

- Sao anh hỏi thế?

- À mà thôi chẳng quan trọng, anh nghĩ là hai đứa quen nhau đủ lâu rồi. Tốt nhất là giải thoát cho nhau đi. Em đừng bám theo anh nữa, anh cũng chẳng làm phiền em nữa.- Nó vẫn cúi mặt nhìn chằm chằm vào cái xe lưng quay về phía Dương.

- Anh…- Dương chạy lại ôm chầm lấy nó từ phía sau hay tay đan chặt vào nhau ngang qua lưng nó- Có chuyện gì thế anh? Anh đừng thế mà, anh quên chuyện vừa rồi đi. Ai cũng có lỗi lầm, yêu anh em chấp nhận tất cả…

- Thôi đi em, đừng diễn nữa- Nó phải cố hết sức mới gỡ được tay của Dương ra khỏi người quay lại mặt đối mặt, mệt mỏi dựa vào cửa xe.- Anh nghĩ hai đứa mình thế là quá đủ rồi.

- Diễn? Anh nói gì? Anh coi em là loại người gì thế? Em không hiểu gì cả?- Dương nhìn nó hai mắt nhòe nhòe nửa ngơ ngác nửa như phẫn uất trước thái độ thờ ơ lạnh lùng của nó.

- Anh nghĩ là hai đứa mình nên dừng lại ở đây thôi. Thế là quá đủ rồi. Cảm ơn em thời gian qua đã chiếu cố đến anh. Anh rất biết ơn.Thế nhé.

- Anh đứng lại cho em. Em muốn mọi chuyện rõ ràng. Nếu hôm nay anh không giải thích rõ cho em. Cả em và anh không đi đâu hết.- Dương dang hai tay ra chặn lối đi của nó.

- Hờ…- Nó cười khẩy- Anh đã muốn kết thúc mọi chuyện trong im lặng. Em muốn nghĩ thế nào cũng được, cứ đổ hết lỗi cho anh cũng được. Nhưng đấy là em muốn mọi chuyện rõ ràng đấy nhé- Nó bật cốp sau xe lên lôi ra quyển sổ hôm nào ném lên mui xe- Tùy em thôi.

Dương đứng sững người chết lặng nhìn từng trang giấy bị gió thổi bay xào xạc rồi run run lật giở từng trang mặt tái đi như không còn giọt máu

- Anh…sao anh có nó…Ai đã đưa cho anh…

- Em quan tâm đến điều đó làm gì? Giá như em hỏi nó là cái gì, dù là giả vờ hỏi thôi, giả như không hề biết nó thì khéo anh cũng giật mình vì đã nghi ngờ em đấy. Em nói thế đâu khác gì thú nhận đâu?

- Anh đã đọc hết rồi phải không?

- Đọc hết, chẳng sót một chữ nào. Nực cười chưa,chuyện lần đầu tiên em gặp anh trên bar là do em đã sắp đặt trước phải không?

Im lặng…

- Chuyện anh bị đánh phải tiếp máu của em cũng là do em tính hết cả rồi?

Im lặng…

- Từng kỉ niệm, từng câu nói, từng dòng tin trong suốt gần hai năm qua của anh, tất cả đều nằm hết trong dự tính của em phải không? Em nói đi. Em muốn gì ở anh? Tại sao em không trả lời hả?

Nó cầm vai Dương lắc mạnh mặc cho con bé vẫn chưa hết shock và gào lên. Ngoài trời mưa lại bắt đầu nặng hạt. Cả không gian tĩnh mịch chỉ còn nghe tiếng mưa rơi lộp độp ngoài cửa. Hai ba cái đầu tò mò ngó vào nhìn về chỗ nó. Nó ngẩng mặt nhìn lên phía cửa chỉ thẳng tay

- Biến đi!

Mấy đứa trông xe, len lén kéo nhau đi. Nó biết là chúng nó sẽ không đi hết mà sẽ rình rình nấp sau cửa nghe chuyện của nó để rồi rì rầm bàn tán nhau ầm cả bar lên. Nó kìm giọng xuống hết mức có thể

- Tại sao thế? Em giải thích đi. Em giả dối với anh suốt thời gian qua để làm gì? Em muốn gì ở anh? Em nói đi. Nói là anh đã hiểu nhầm đi? Chỉ cần em giải thích được cho anh, anh sẽ quỳ xuống bò từ đây về đến nhà em cứ ba bước anh lại nói xin lỗi em một lần. Em muốn mọi thứ rõ ràng cơ mà? Giờ em giải thích đi.

- Em xin anh… anh có biết quyển nhật kí ấy đã có từ bao giờ không? Em đã muốn quên, muốn vất bỏ nó đi rồi, em không muốn có nó anh hiểu không?

- Không, đã quá muộn rồi.- Nó lắc đầu- Đáng lẽ anh phải tỉnh táo hơn, tại sao một đứa con gái như em lại chú ý đến anh, tại sao em cứ dai dẳng bám lấy anh như thế.- Nó nhếch mép cười- Làm gì có chuyện ấy, anh vừa ảo tưởng vừa ngu ngốc đến độ bị em dắt mũi đi hết bước này đến bước khác. Anh em là ai? Người mà em nhắc đến trong quyển nhật kí là ai, quan hệ thế nào với anh. Em giờ quá …biết gọi là gì nhỉ…quả là không đơn giản.

- Anh nhất định phải biết mới được sao? Anh không thể coi cuốn sổ ấy như một đống giấy vụn vất đi được sao? Anh nhìn xem, đây…- Dương vội vàng giở từng trang giấy- Em đã xé nát tất cả…đây…cả đây nữa…anh nhìn xem có trang giấy nào là không nhăn nheo vì thấm nước mắt của em…Anh lại muốn nó ướt thêm một lần nữa sao?- Dương ném cuốn sổ đi, hai tay đưa lên ôm lấy mặt.- Nó và quá khứ là hai thứ em muốn quên, muốn ném đi từ lâu rồi.

- Em hiểu cảm giác của anh không?- Nó lại cười- Giờ từng lời em nói, với anh cũng chẳng có ý nghĩa nhiều lắm. Em đã từng khóc, đã từng nói những thứ còn có ý nghĩa hơn những câu vừa rồi nhiều cho đến khi anh nhận ra nó là giả dối. Thôi, dẫu sao mọi thứ cũng đã chấm hết rồi. Em có giải thích hay không thì cũng thế. Anh chỉ hỏi vậy thôi. Sống tốt nhé, chào em.- Nó quay lưng toan bước đi.

- Anh có còn nhớ trong nhóm của anh ngày xưa có một người dáng cao cao hay đi con camry đen không?- Dương nắm tay nó lại bật khóc.

- Anh chẳng nhớ ai hết- Nó đứng khựng lại- Quan hệ của anh với cái lũ ấy không nhiều như em tưởng đâu, có lẽ còn ít hơn quan hệ của anh em với chúng nó nhiều. Đơn giản anh đến và chơi cho có bạn có phường. Thế thôi, chẳng sâu đậm gì.

- Đấy là anh trai của em.Anh có nhớ khi anh đến nhà em làm sinh nhật cho em trai. Em đã ngăn anh vào phòng em không?

Nó gật đầu

- Bởi vì trong đó có di anh của anh trai em, đấy là phòng thờ. Em ngủ ở đấy. Anh em em lớn lên cùng nhau ở bên cạnh nhau nhiều hơn ở cạnh bố mẹ. Dù anh ấy có thế nào thì vẫn là một người anh tốt, em không muốn để anh ấy ở một mình. Em sợ anh nhận ra anh ấy đã là người từng chơi bời cùng hội của anh, sẽ đặt câu hỏi về mối quan hệ của hai đứa nên em đã ngăn anh lại.

Nó im lặng quay lại nhìn Dương. “Hội của anh…”nó lên chức chủ hội từ bao giờ thế không biết. Nực cười. Nếu mấy anh công an ghép tội tổ chức ấy cho nó thì giờ chắc nó vẫn đang nằm ở trại nào đó trong Nghệ An, Thanh Hóa chưa có ngày ra. Dương gạt hai hàng nước mắt chầm chậm kể tiếp trong tiếc nấc nhẹ

- không phải đến khi ấy nhà em mới biết anh ấy nghiện. Từ lâu rồi, bố thằng Long suốt ngày phải chạy theo đi tìm anh ấy suốt đêm. Bố mẹ em công việc bận rộn, lực bất tòng tâm. Từ khi có cu em út thì coi như anh ấy chết hẳn, mặc kệ anh ấy chơi bời. Cho đến trước khi xảy ra chuyện vài tháng. Anh ấy đã hứa với em, sẽ cai nghiện, sẽ tu chí, sẽ xin bố mẹ cho đi du học để tách dời lũ bạn. Đã có lúc em phải trói anh ấy trên tầng cùng với chú nhìn anh ấy qua cơn vật thuốc. Rồi cuối cùng cũng tai qua nạn khỏi. Cả gia đình cứ nghĩ con đường tương lai với anh ấy có hy vọng. Nào ngờ đâu lại bị lôi kéo ngược trở lại chỉ trước ngày anh ấy đi có đúng một tháng. Khi mà mọi thủ tục đã xong xuôi hoàn tất chỉ đợi bay thì lại sinh ra chuyện như thế. Nhà em biết anh ấy nghiện lại khi mà mẹ anh ra tay đưa tất cả vào trại. Bố em còn chẳng buồn về xem anh ấy sống chết thế nào bỏ mặc anh ấy vất vưởng trong ấy, mẹ em cũng thế. Còn em thì lâm bệnh gục ngã luôn, điều duy nhất em có thể làm là van xin chú hãy lo cho anh ấy. Nhưng anh biết rồi, nhà em khác các nhà khác rất nhiều. Bố mẹ em dù chết cũng không muốn tiếp tay cho con pham tội chứ đừng nói đến việc chạy chọt lo cho anh ấy ra. Mãi sau này tiếp xúc với xã hội nhiều, em mới biết anh ấy khi ở tù không có người tiếp tế đầy đủ sống dở chết dở ra làm sao. Giá mà em lớn hơn để có thể lo cho anh ấy. Anh ấy không cả đợi được hết án, chỉ 2 tháng trong tù thì nhà em nhận tin anh ấy cắt tay tự tử. Cả bức thư anh ấy viết bằng máu đầy căm hận. Căm hận cả bản thân, gia đình và bạn bè. Anh có biết đâu lúc em gặp anh, suy nghĩ em thế nào? Vết thương của em khi ấy vẫn còn rỉ máu…

- Đã hết chưa?

- Em chỉ nói được đến thế?

- Chúng mày có bao giờ hiểu cảm giác của một đứa đứng ở ranh giới của xã hội không?- Nó bất ngờ đổi cách xưng hô.

- Anh…- Dương sững sờ trước giọng nói của nó.

- Có bao giờ hiểu cảm giác của một đứa đứng ở cái nơi không ra trung lưu, không ra thượng lưu, cũng chẳng ra hạ lưu không? Khi tao sinh ra số phận tao đã dán lên mặt tao chữ lưu manh mà tao không tài nào bóc ra được? Mày hiểu không? Chúng tao tiêu tiền như thể tầng lớp thượng lưu của xã hội nhưng suy nghĩ và hành động thì lại là của lũ cặn bã hạ lưu. Chính người ngoài chúng mày nhìn vào cũng nghĩ là bọn tao không bẩn tưởi thì cũng là loại ăn cướp, đâm thuê chém mướn mà không đứa nào nghĩ rằng bọn tao cũng chỉ là con người bình thường. Khốn nạn hơn lại là loại con người có cảm xúc.- Nó cười khẩy- Anh mày, anh mày tìm đến thuốc như một thứ tiêu khiển của bọn nhà giàu, đốt tiền mua vui. Khi anh mày chết đi, xã hội nhìn vào cái địa vị của gia đình mày mà phải nghĩ anh mày là loại đáng thương, thiếu thốn tình cảm và sự nuôi dạy của cha mẹ, bị lũ xấu xa- Nó đấm tay vào ngực- Là lũ bọn tao đây này, lôi kéo, làm hại. Anh mày chết, có người rơi nước mắt. Còn tao thì sao? Mỗi sáng mở mắt dậy, việc đầu tiên của tao không phải là nghĩ xem hôm nay kiếm được bao tiền bát họ, sẽ bán được bao nhiêu chai rượu, sẽ lửa phỉnh được bao thằng… Chúng mày nghĩ thế phải không? Nghĩ là đầu óc bọn tao chỉ được đến thế? Không, đã có một thời gian tao ngủ dậy- Nó gằn giọng từng tiếng- tao nghĩ xem hôm nay liệu có đắc tội với đại ca nào, có bị thằng ong ve nào sau lưng đâm lén, có con thằng nào lỡ tay gây chuyện, có bị công an sờ gáy, có về đến nhà được để ngủ đêm nay không? Nghe có vẻ đớn hèn, nhưng đúng là có một thời gian tao đã phải suy nghĩ như thế. Nặng nề và mệt mỏi, mỗi sáng thức dậy chỉ mong tối sẽ được ngủ ở đúng chỗ ấy. Tao nhớ không nhầm khi tao biết nghĩ như vậy, tao chỉ bằng tuổi mày và kém xa tuổi anh mày. Cũng như kém xa tuổi cái lũ bạn bệ rạc của nó. Tao khác, khi tao đến đấy tao chẳng khác gì một con chó cùng đường bị nửa cái xã hội này vất bỏ, nhưng tao tự kiếm tiền để hút, để uống. Không ngửa tay xin một đồng nào từ ai như cái lũ anh mày. Mày có thể tưởng là tao gây lên cái chỗ ấy rồi mẹ tao đập đi. Nhưng không, khi tao ở đấy chúng nó đã thế, đã thối mốc lên từ lâu rồi. Nhìn chúng tao hút, chúng tao hít, bay và lắc. Chẳng có cậu ấm cô chiêu, chẳng có quý tử con ông bà nào, hay giang hồ số má gì hết. Rặt một lũ nghiện bệ rạc như nhau cả, nhưng nếu có biến xảy ra. Chỉ có tao, những đứa như tao thì mới bị coi là bẩn thỉu và có tội. Hay thế? – Em hận anh lắm chứ gì- Nó lại thay đổi cách xưng hô- Đây…- Nó xé toạc ống tay áo sơ mi để lộ ra con dao gấp giấu kín trong tay, rồi cậy từng ngón tay của Dương ra để đặt con dao vào rồi dí vào cổ nó và rít lên- Cơ hội của em đấy, sẽ chẳng có lần thứ hai đâu, giết anh đi trước khi anh đổi ý.

- Anh đừng nói nnuawaaaaaa- Dương hét lên. Giật mạnh tay ném con dao ra xa, vô tình con dao cứa một vết nông trên cổ nó.

- Ừ, em cứ hét đi-Nó vuốt ve vết rách chưa kịp rỉ máu trên cổ- Em có bao giờ hiểu cảm giác uất hận mà nghẹn đắng ở cổ họng chưa? Em có bao giờ thấy muốn say mà uống cả trăm cốc rượu đầu vẫn cứ trống rỗng tỉnh táo chưa? Em có bao giờ căm hận chính bản thân nhưng lại không thể chết chưa? Nó là thế đấy, đấy là lí do mà anh muốn hút, muốn bay. Còn chúng nó, sinh ra đã quá đầy đủ, thứ chúng nó muốn chỉ là sự thừa thãi thôi. Thôi nói thế khô cả cổ rồi, thế là quá đủ để hiểu hai đứa mình nằm ở hai đầu thế giới. Mãi mãi chẳng bao giờ có thể hòa nhập được. Chào, sống tốt nhé.

Nó quay lưng bước về phía cửa, tiếng khóc của Dương như bị kìm lại, xa dần…xa dần sau lưng nó. Bỗng nhiên tiếng của DƯơng đanh lại lạnh lùng như một tảng băng

- Anh đứng lại đi, nếu hôm nay anh quay lưng lại với em. Nếu hôm nay anh cứ tiếp tục bước. Thì sau này, anh sẽ không bao giờ có thể được nhìn thấy em nữa đâu.

- Em đang dọa anh à cô bé? Về tập viết nhật kí thêm cho hay đi. Anh còn có nhiều việc bận bịu ngoài kia lắm.- Nó đóng sầm cửa nhà xe lại rồi như chợt nhớ ra điều gì nó lại mở cửa ra quay lại hỏi- Nói đến nhật kí mới chợt nhớ ra một điều, không biết hỏi giờ thì có vô duyên quá không?

- Anh hỏi đi…

- Chuyện thằng Cường và chị Linh… trong cuốn nhật kí ấy không nói gì…đúng hơn là nó mất một nửa… Anh tự hỏi em có nhúng tay vào.

- Một chút, nhưng không như anh nghĩ đâu.- Dương trả lời giọng như muốn thanh minh một điều gì đó nhưng bị nó cắt ngang.

- Thế là quá đủ rồi.- Nó tối sầm mặt- Tốt nhất em đừng bao giờ xuất hiện trước mặt anh nữa. Gia đình anh không phải là thứ có thể dùng chơi đùa. Nhất là chị Linh.- Lần này là một cái đóng cửa thật mạnh. Sau tiếng rầm là một khoảng tối và người con gái nó đã từng yêu.

Nó nặng nhọc từng bước bước lên lầu, mưa vẫn mau hạt, có vài giọt lăn nhanh từ cằm xuống cổ chạm vào vết thương xót buốt nhưng nó không chạy nhanh để trốn tránh.Cánh tay khó nhọc đưa lên đẩy cánh cửa cách âm nặng chịch, tiếng nhạc sàn chói tai ùa ra ôm trọn lấy người nó. Làn khói shisha mờ mờ ảo ảo như bàn tay ai ve vãn lấy từng khôn mặt. Tiếng người MC nhộn nhạo hơn bao giờ hết, ánh đèn nhấp nháy chảy lên từng thân xác đang uốn éo theo điệu nhạc. Mùi whisky thoang thoảng, bất giác nó lại mỉm cười rồi như muốn dang tay hòa vào tất cả. Nơi đây mới thật sự là nơi nó có thể đặt chân, là thế giới của nó bấy lâu nay. Sự ảo tưởng đã kéo chân nó đi xa quá rồi. Tự nhiên nó hét lên như một thằng ngộ rồi hòa mình vào cái chốn ấy. Đêm nay có thể nhạc không xuống….Đêm dài…và có mưa nữa….