Một bàn tay con gái vuốt ve mơn trớn lưng của nó từ phía sau, đôi môi màu hồng phớt nhỏ nhắn khẽ thì thào bên tai phả ra mùi rượu nhè nhẹ xen lẫn mùi nước hoa nồng nồng

- Chà, rượu ngon thì phải có gái đẹp. Anh ngồi một mình ở đây không thấy phí rượu sao?

- Em cho mình là đẹp à?- Nó cười sằng sặc và cố nốc cho nốt cốc rượu vào họng.

- Chụt.- Đứa con gái kéo cổ nó xuống hôn một cái rõ kêu vào má khiến cho cả lũ trên bàn bar trợn tròn mắt nhìn hai đứa nó như hai sinh vật lạ. Có thằng giả bộ sặc nước cho nước chảy ròng ròng trên miệng phát tởm. Đứa con gái cười sặc sụa trước cái mặt thộn đang ngơ ngác của nó và trả lời- Mẹ em nói lúc nào cũng nên thông cảm và sẻ chia với những người kém may mắn hơn mình, cụ thể là những người có vấn đề về mắt.

- Haaaaaa Haa….- Nó quẳng cái ly lên bàn ôm bụng cười như phải bùa, cười ra nước mắt vừa cười vừa nói- Đùa chứ…từ khi anh lên bar đến giờ…anh chưa gặp cái thể loại nào như thế này…Trái đất này nguy hiểm lắm về hành tinh của mình đi em.

- Nhưng em lạc mất rồi.- Đứa con gái chống tay vào cằm nhìn nó chớp chớp – anh có sẵn lòng đưa em về không?

- Bố khỉ, anh không rảnh thế đâu em. Tuy nhiên nếu em chưa có tiền trả thì cứ bảo phục vụ tính cho anh.- Nó nhếch mép cười khinh khỉnh, ở địa vị của nó tuy chưa gặp trường hợp này bao giờ nhưng không phải là không biết bắt bài mấy em hàng này.- Được chưa cô bé? Thôi giờ ra ngoài kia chơi với các bạn đi, anh đang bận.

- Anh ơi.- Đứa con gái gọi thất thanh một thằng vớ vẩn nào đó đang đứng cạnh một lũ đực rựa. Thằng ấy lớ ngớ nhìn trước ngó sau như rồi chỉ chỉ tay vào ngực nó như thể không tin là mình được gọi, đứa con gái gật gật cái đầu cười đầy khêu gợi khiến thằng ôn lật đật chạy lại phía nó.

- Chị…gọi em…- Nó lắp bắp cái miệng nửa ngập ngừng nửa hét vì quá ồn ào.

Nó lại bấm bụng cười, nghe cái giọng là biết dân chơi nửa mùa. Đã lên đây mặc định gái là em trai là anh nếu không quen biết, đâu có câu nệ tuổi tác. Hơn nữa mặt hai đứa nó cũng sàn sàn nhau chứ đâu có chênh lệch quá gì chi cam, chưa kể đứa con trai mặt có phần còn già hơn là khác. Đứa con gái như bắt được thóp thằng ôn, khẽ đưa ngón tay lùa qua mấy lọn tóc mai của thằng ấy,ghé sát tai thằng bé thì thầm cho cả làng nghe thấy

- Chuyện là thế này cưng ạ, chị hôm nay buồn buồn lên đây tâm sự. Ngồi cả buổi rồi xong mới sực nhớ ra là quên ví ở nhà. Chị lo quá, lần đầu lên đây không biết có chuyện gì xảy ra không nữa…- Đứa con gái nhăn mặt làm duyên ra vẻ lo lắng sợ sệt.

- Không vấn đề gì đâu.- Thằng ôn ra vẻ ga lăng- Em ơi của chị này hết bao nhiêu ghi hết vào bàn vip2 cho anh nhé.

- Chị lại còn đi với bạn nữa nè cưng.- Đứa con gái chỉ tay sang nó đang ngồi như phỗng bên cạnh.

- À …à…ok ok. Ghi cả hai anh chị này cho anh em nhé.

- Trời ơi cưng tốt quá à. Chị cảm ơn cưng nha.- Đứa con gái kia ôm lấy cổ thằng ôn hôn chụt cái nữa rõ to khiến thằng bé đưa tay lên lau lau má, mặt đỏ bừng bừng chẳng biết do rượu hay gái mà lủi đi mất.

- Người quen à?- Nó trố mắt hỏi.

- Quen biết gì đâu anh. Em đẹp em có quyền mà. Đâu cần anh trả tiền dùm đâu.

- Em cũng mả phết nhở, thế chốt lại em muốn gì nào?

- Mả là gì?

- “Chời ơi” dân chơi không biết mả sao? Thế đã nghe bài “Biu –ti- phun gơn” của Cường 7cm chưa?

- Chưa, quê em in- tờ - nẹc nó chưa có phổ cập bài ấy.- Đứa con gái nhại lại giọng tiếng anh châm chọc của nó.

- Ok.

Nó búng tay choanh choách rồi nhấc mông ra khỏi ghế tiến lại gần bàn DJ kéo tai thằng DJ xuống xì xầm vài câu. Độ vài phút sau đĩa đổi bài hát mà nó yêu cầu.

- Ok, cô em, mạng về với bản rồi đấy. Về dùng cái iphone kia kìa, đăng kí 3G rồi check google xem anh chửi hay khen nhé. Tặng cô em bài hát, nếu không còn việc gì nữa mời cô em ra kia nghe nhạc cho thoáng khí.

- Em nói rồi mà đầu tiên là em thấy anh ngồi một mình định qua tâm sự, cơ mà giờ em lại lạc trong anh mất rồi, đang cần anh đưa về nhà đây.- Đứa con gái dựa một tay vào người nó diễn lại cái bài thì thầm quen thuộc.

- Cũng được thôi, nhưng mà anh đi bộ em à?

- Xời, có sao đâu em bán lúa ở quê cũng mới sắm được con xe riêng. Không phải xoắn anh.

- Thế cơ à? Kinh đấy. Nhưng anh đã muốn về ngay đâu, uống chưa chán. Nhất là hôm nay lại có người bao. Cao thủ không bằng tranh thủ em ạ.

- Làm xong chai kia rồi về ok không anh?- Con bé gõ gõ cái iphone và thành chai chivas của nó.

- Cũng được thôi. Châm tửu. Anh là Kiên, cu li kiêm bảo vệ. Mời em.

- Em là Hoa. Nhà quê ra tỉnh. Mong anh dạy bảo. Cạn ly.

Đứa con gái cầm cốc cụng ly với nó đến cạch một tiếng nghe muốn vỡ cốc. Nó nhìn chai chivas 18 còn già nửa sóng sánh ánh vàng mà nhẩm tỉnh lại tửu lượng của mình. Rượu nhà, quán nhà nhưng đúng thật ra chưa bao giờ nó tự nốc hết một chai để thử khả năng cả. Thôi thì nhân đêm nay kỉ niệm nhiều cái ngại gì không thử. Nó nghĩ vậy và dốc cả cái ly to ngang cái bát ăn cơm đầy 1/3 vào họng cạn trong một hơi và dốc ngược nhìn Hoa như để thể hiện sự chân thành kèm theo lời thách thức. Con bé cũng chẳng phải tay vừa cũng nã đạn chỉ trong một hơi không chớp mắt. Nó cảm giác như nó lửa chảy ra cổ họng rồi dội ngược lại hơi nóng lên mặt. Thậm chí đôi khi vết rách trên cổ cách đây mấy phút còn đang bỏng rát như có hơi rượu ứa ra….

2 tiếng sau…

- Tưởng anh thế nào? Thua đú sao lại em. Mới có non chai mà đuối thế?

- Thế em nghĩ trước đấy anh ngồi uống lavie và cắn hướng dương à…Ọe…- Nó nôn thốc nôn tháo ra vỉa hè.

- Mịa, anh đứng đây nôn đi. Đợi em lấy cái xe đưa về.

- Chìa khóa xe đây, em xuống hầm để xe nhân viên đánh anh con civic ra.

- Quê em mới có công nông thôi chưa có phổ cập lái oto. Đợi đấy em lấy xe máy đưa anh đi.

- Dìu anh vào đấy anh lái được xe. Hôm nay uống không chống sốc đảo quá thể. Thề đ’ baoh uống rượu xếch nữa.

- Anh lái để đưa em xuống mả à. Anh ngồi im đấy, đi còn đ’ vững lái cáp beep. Ngồi đấy em đưa về. Anh chết bờ chết bụi đấy lấy ai uống rượu với em. Em thích anh rồi đấy. Không chết sớm được đâu. Hê hê. Mịa, em cũng say rồi nhưng đưa anh về được. Không phải xoắn. Đứng đấy đợi em. Nôn tiếp đê.

Chả phải giục nó đứng dựa cột điện nôn thốc nôn tháo tiếp. Toàn nước, thực ra hôm nay nó cũng đâu có ăn cái gì. Chỉ hai ngày mà xảy ra biết bao nhiêu chuyện, bất giác nó lại đưa tay lên cổ vuốt vuốt vết rách. Nhỏ thôi, không sâu nhưng xót. Một lúc sau chiếc xe máy phi chầm chậm trên vỉa hè lại phía nó, ánh đèn pha chiếu rọi thẳng vào mặt khiến nó tỉnh táo phần nào. Hoa hất hàm bảo nó

- Lên xe anh.

Nó ngoan ngoãn bám hông con bé leo lên xe rồi gục luôn vào lưng con bé. Tiếng Hoa chí chóe đằng trước

- Này, em có mỗi cái váy mồi thôi đấy Đừng có ọe vào váy em rồi em bắt đền.

- Ừ…ừ…- Nó thở dốc, gần như kiệt sức sau hai phát tống thốc tháo vừa rồi.

- Nhà anh ở đâu?

- Xa lắm, thôi thấy cái taxi nào cho xuống cái.

- Xa là đâu?

- Hà Đông.

- Xời, gần. Em dưới đấy mà.

- ĐI chơi xa thế.

- Thuê nhà dưới đấy cho rẻ. Anh cũng thế à?

- Không, anh mua nhà dưới đấy cho rẻ. Quê đâu thế mà lại thuê nhà?

- Quê trên núi xa lắm.

- Xuống đây làm gì?

- Chơi thôi. Nhà không ai nuôi. Anh hỏi thế cũng hỏi.

- Chơi? Nói đơn giản nhỉ. Sao không ai nuôi. Bố mẹ đâu?

- Bố đ’ biết còn mẹ thì phải nuôi em.

- Ờ, xin lỗi.

- Có cái quái gì mà xin lỗi anh, nghe đ’ quen tai tí nào. Thoải mái đê. Thế anh thì sao?

- Cũng na ná nhau cả thôi. Hơn được cái là đi vệ sinh không cần ngồi.

- Đm anh thô vãi.

- Thế dễ thường em không thô.

- Anh ngày nào cũng ngồi một mình thế không chán à?

- Công việc, chán gì? Em nghĩ anh là dân chơi rảnh rỗi à?

- À không, em biết là công việc, nhưng tại sao cứ phải ngồi một góc thế?

- Thích thế

- Anh có nhiều sở thích kì lạ nhỉ. Em thích rồi đấy. Ha ha haaa

- Điên.

- Anh mới điên, em nghe nhiều chuyện về anh lắm. Điên phết.

- Chuyện gì.

- Đang say không nhớ hết. Mai kể. Nhiều vãi đạn ra. Đau cả ruột.

- Em hay lên đấy nhỉ?

- Em là dạng PG không giấy tờ mà anh. Đ’ phải cười, dạng tiếp rượu thôi. Ngày nào em chả ngồi đấy, Có điều chưa lọt vào mắt xanh của anh thôi.

- Giờ lọt rồi đấy, để mai anh bảo mấy con PG chân chính nó đá đít em đi.

- Đá sao được khi mà hôm nào em cũng có bill thanh toán anh. Em là khách cơ mà. Hô hô.

- Miền núi mà thuộc luật phết nhở.

- Chuyện. “ Kinh đô cũng có người rồ, man di cũng có sinh đồ trạng nguyên”, ko thế thì bị thịt luộc lâu rồi anh ơi.

- Ôi mẹ lại còn văn thơ lai láng. Thôi đi mẹ ơi. Mẹ cũng đang say đấy tập trung lái xe đi không ôm cột mốc bây giờ.

- Cuộc đời em bay trên xe chưa biết ôm cột hôn đường liếm vỉa hè là gì đâu anh.

- Đùa chứ đi cần thận cơ động nó xích.

- Cơ động đây em thuộc tên cả đội anh. Đóng chốt ở trong Văn Quán thi thoảng em vẫn vào đánh bài quỳ với các anh mà.

- Thôi anh lạy em, em có gì nữa không em thể hiện nốt đi cho anh sáng mắt.

- Là anh nói đấy nhé đừng hối hận.

- Ờ, hối gì đâu. Thể hiện đi em.

- Ôm chặt em này, nhắm mắt đếm đến 10 và tận hướng nhé.

Tự dưng xe về số, giật giật mấy cái. Đúng hơn thì nó là đá số nhá máy. Bất ngờ gas vọt mạnh, cả cái xe bốc đầu vụt lên khiến nó giật mình tỉnh cả rượu. Xe đang bốc đầu tiếng con bé hét lên phấn khích

- Bám chắc em, không lật mẹ nó xe đấy. Yeeeeeeeeeeeeeeeeeeeee

Nó im thin thít bám người, không hé răng một câu sợ bị chê nhà quê nhát cáy. Đi được một đoạn bánh chạm xuống đường, con bé lại rồ ra lạng lách đánh bóng mặt đường tạt đầu taxi. Cả đoạn đường đông thì chả dám nói đông nhưng vắng thì chưa phải vắng lắng. Hai đứa nó, một con bé mảnh mai mặc váy ngắn đang đi xe một bánh phía sau đèo một thằng say khướt to con rất dễ thành tâm điểm. Nếu chẳng may có đứa nào quay clip lại dễ chừng sáng mai hai đứa nó nổi tiếng là cái chắc. Nó cố nhìn đồng hồ nhưng cái kim chỉ đã chết dí ở góc, áng chừng cũng phải 70-80km/h rồi. Xe hết đổ bên này lại bên kia khiến nó cảm giác như sắp nằm rạp xuống mặt đường mà không dám bấu vào chính chủ mạnh hơn. Con bé đứng hẳn người dậy, giơ một tay lên vẫy vẫy chào các anh cơ động đang đứng góc đường rồi , ngồi thụt xuống hét lên với nó

- Sao anh? Thế này đã đủ tư cách đèo anh chưa?

- Rồi, rồi anh sợ. Cứ bình tĩnh mà đi thôi. Chậm thôi anh còn nhớ chỗ rẽ.

- Hô hô. Chiều anh thôi. Ngứa nghề tí ấy mà. Hồi cấp 3 em ôm nài ngựa có tiếng của huyện đấy. may là hôm nay em mặc váy nhớ, không em khoang tay vắt chân lái xe cho anh xem.

- Ra chừng cũng ăn chơi sớm nhỉ.

- Anh em mình với nhau, trước lạ sau quen. Văn với nai làm quái gì. Anh biết làm nài không ? Hay HN bỏ mốt đua xe lâu rồi.

- Biết tí đợi mai tỉnh rượu thử phát. Mới đua với đội chim sẻ đêm qua xong. Chưa quên nghề đâu.

- Oh ngon, ngưu tầm ngưu, mã tầm mã rồi.

- Hỏi khí không phải trước em đội tuyển văn à?

Cứ thế, hai đứa nó nói chuyện như hét với nhau ngoài đường. Cái khí lạnh ban đêm phần nào xua đi được cái hơi rượu nồng nặc đã bốc lên tận đầu của nó. Đêm lạnh, nó đang quên đi cái cảm giác mình còn lạnh hơn đêm. Muốn dang tay và tận hưởng ( nếu ko ngại bị người đi đường chửi điên chắc cũng làm rồi) . thế giới này, không khí này mới thật sự thuộc về nó…

Nó tỉnh dậy ở trong căn phòng của mình. Cảm thấy đầu óc của mình long ra sòng sọc như đầu máy thiếu ốc, nó lắc lắc mấy cái cho não rơi vào đúng chỗ và dụi mắt đến độ chục lần cho tình ngủ. Ở đây không có ánh sáng chói như căn nhà ở trên phố của nó. Tối im ỉm, nó lơ mơ cảm nhận là trời đã sáng bằng cảm giác của một thằng ngủ và bị khua dậy đúng giờ một cách đều đặn. Quờ quờ tay sang bên cạnh tìm cái điện thoại thì nó chạm phải một thứ gì đó…mềm mềm, mịn mịn như là…da thịt con gái- chắc chắn thế chứ da nó thì sần thấy mẹ luôn. Rồi cả cái khối thịt ấy chuyển động, cả căn phòng sáng bừng lên chút ít nhờ ánh điện thoại, cái khối thịt ấy đang mở điện thoại xem giờ rồi kéo chăn lên che người và làu àu

- Dậy cho gà ăn à mà sớm thế, mới có 9h.

Nó dù có mờ mắt vì vừa mới ngủ dậy cũng không thể không nhận ra cái con nằm cạnh là cái con hôm qua đá số bốc đầu ngoài đường với mình đêm qua. Hoa một tay giữ chăn che người môt tay đưa lên che miệng ngáp ngủ mắt nhắm mắt mở làu bàu. Nó bật dậy như tôm ra khỏi giường, trên người may mắn vẫn còn mặc được cái quần đùi với tay bật đèn tuýp sáng bừng cả nhà lên. Bốn mắt nhìn nhau chòng chọc, chả đứa nào có biểu hiện ngại ngùng hết còn nó thì há mồm ra đến tận mang tai.

- Cái gì thế này? Sao em lại ở đây?

- Anh hỏi ngứa đ*t vãiiiii- Con bé trề môi- Nhà anh sao anh lại hỏi em, anh không cho em vào thì em dí dao vào cổ bắt anh đưa em vào à?

- Đêm qua á?- Nó vỗ tay đen đét vào đầu.- đậu xanh, say quá chả nhớ cái beep gì.

- Trời ơi, anh định phủi trách nhiệm à?- Con bé khúc khích cười- Để em tường thuật lại chi tiết cho anh nhé, đầu tiên em đèo anh về đến nhà này….anh nôn ra người em này…xong rủ em lên phòng tắm này…xong rồi….Ờ hớ hơ… Khoan khoan, đứng im đấy đã em phải chụp lại ảnh anh lưu làm bằng chứng- Nói rồi nó dí điện thoại lên, đèn flash nháy lên kèm mấy tiếng tách khô khốc mặc cho nó đang thộn mặt đứng nhìn.

Đêm qua nó say thật, mà đã say thì làm gì có giời biết, giời mà biết thì chẳng lẽ nó lại bắc thang lên hỏi ông giời? Khốn thật làm gì chẳng nhớ nữa, nhưng chắc hẳn chả ai đứng về phía thiên thần để bỏ phía cho nó là đêm qua đã làm một việc gì đó không được xét là tội lỗi. Nó bắt đầu lấy lại bình tĩnh, địa vị của nó không cho phép một con ranh con phố núi nắm tóc lôi đi xềnh xệch thế này. Nó mò mẫm cái vì nằm lăn lóc cùng với đống quần áo của cả hai đứa trên sàn nhà lục ra được một nắm tiền, cẩn thận vuốt ve vài tờ năm trăm xanh lét lạnh lùng đặt lên giường và cười mỉm

- Anh chẳng nhớ gì hết, nhưng thôi. Anh cũng không phải đứa không biết điều, em thông cảm giùm anh.

Con bé đang hí hoáy với cái điện thoại, mặt cắm vào màn hình xem xem vuốt vuốt.tươi như hoa (loa kèn) bỗng nhiên quay lên nhìn nó mắt trợn trừng trừng tái cả đi. Nó ném cái điện thoại một cách thô lên xuống sàn nhà với tay nhặt mấy tờ tiền xòe ra đếm rồi bất ngờ…nó…đứng dậy. Nó còn chả buồn quan tâm rằng nó đang nude- hoàn toàn, cái chăn tuột khỏi người nó. Con bé bước những bước duyên dáng trên giường, rồi xuống đất cầm nắm tiền nhét vào…quần nó và cười mìm, một nụ cười đáp trả đầy thách thức hai mắt vẫn nhìn nó đầy ngạo mạn. Nó cũng giật mình trước hành động ấy, rồi nhanh chóng như hiểu ra nó à lên và rút tiền ra đặt lại vào tay con bé

- Em thông cảm, giờ trong người anh chỉ có thế. Có gì tối em lên bar…

- Chát…

Đấy là câu trả lời đáp trả của Hoa. Mặt nó như văng lệch sang một bên, đau rát. Đây không phải cái tát làm duyên của mấy em chân dài nên có đủ lực và nhanh khiến cho nó không trở tay nổi, con bé cười đầy thách thức

- Cái này là để trả cho cái mớ tiền lẻ kia.

Rồi mặc kệ nó đứng trân trân ôm mặt, con bé lục trong cái ví dưới sàn nhà ra một tờ 50k lích sự nhét vào tay nó

- Còn cái này là để trả cho anh, xin lỗi, anh đêm qua chỉ đáng giá như thế thôi.

Cả hai im lặng một lúc, nó vẫn chưa dừng đưa tay ôm mặt rồi sau đó bất giác nó cười, cười thành tiếng, cười lăn cười lộn. Con bé cũng thế, cũng hưởng ứng theo bằng cách bò lăn lên giường ngửa mặt lên và cười. Nó vùng lên đè ngửa con bé ra. Ghé sát vào mặtc on bé và nói

- Lâu rồi mới gặp một con bé biết cách cư xử. Nói anh nghe, ai dạy em thế.

- Em à? Cần quái gì ai dạy, anh có muốn học không?

- Cũng thú vị đấy, em sẽ dạy anh thế nào đây?

- Còn tùy, nhưng học phí sẽ đắt đấy, sợ anh không trả nổi đâu nếu mỗi đêm chỉ kiếm được 50k.

- Vậy à? Thế hay anh sẽ trả làm nhiều lần?- Nó bắt đầu chuyển hướng đôi môi từ mặt về phía tai và thì thầm.

- Cũng ok. Thế anh muốn học gì nào?

- Ha….ha….ha….

- Sao cười?

Nó buông con bé ra và nhặt cái áo phông dưới sàn lên mặc vào người rồi nhặt cả mớ quần áo của Hoa ném hết lên giường

- Học hành gì thì cũng lên mặc quần áo vào đã. Anh bắt đầu thấy em hay hay rồi đấy. Tuy nhiên tốt nhất là ít dây với anh thôi. Không phải hôm nào tâm trạng anh cũng tốt để có đứa tát anh rồi toàn thây đi về đâu.- Nó nói nửa cợt nhả nửa gằn giọng

- Em có lên tranh thủ ngày hôm nay để tát thêm vài cái nữa không nhỉ?- Con bé tròng cái áo hai dây qua cổ rồi cúi xuống vừa mặc quần vừa hỏi đểu nó.

- Nếu có bản lĩnh em cứ nên thử, chăc em mới về đây, chưa biết nhiều về anh đâu.

- Nhiều hơn là anh nghĩ đấy.

- Vậy cơ à?

- Người ta đồn anh là một thằng yếu sinh lý, vì trước đây có một con học sinh dâng đến tận mồm mà anh còn không chịu nuốt.- Con bé bình thản nói mặt cho mặt nó bắt đầu biến sắc đi đôi chút- Hồi xưa em không tin, nhiều thằng không có sở thích với mấy em học sinh nai tơ cho lắm, ngực lép, ngây ngô, sợ trách nhiệm, kinh nghiệm kém, nếu mà chê em thì em mới tin. Cơ mà giờ em tin thật rồi. Anh có cần em giới thiệu cho bạn trai không ạ?

- Em nghĩ là em xinh lắm à?- Nó ngứa mồm nói đểu.

Bất ngờ con bé vùng lên ôm cổ nó chạm môi, một cái hôn thật dài và ướt. Một cái hôn của một con bé từng trải. Khác với bình thường, quấn lấy môi nó. Nó sửng sốt không kịp phản kháng gì, thì Hoa đã buông môi nó ra dù vẫn còn đang ôm cổ nó và nói

- Mẹ em nói lúc nào cũng nên thông cảm và sẻ chia với những người kém may mắn hơn mình, cụ thể là những người có vấn đề về mắt.-Con bé hoàn toàn nhại lại câu nói đêm hôm qua và nhìn nó vẫn đôi mắt đầy thách thức.

Nó gạt tay con bé đẩy ra giường rồi lặng lẽ đi vào wc. Nước lạnh xối xả vào mặt và mũi khiến nó tỉnh táo hơn rất rất nhiều. Nó nhìn lại mình trong gương, đôi mắt vô hồn. Nó đã từng yêu hai người con gái, hoặc có thể nhiều hơn thế. Nó đã từng va chạm xác thịt, à ừ dĩ nhiên. Nếu bảo chưa thì có chó nó mới tin. Nhưng sự thật, nó chưa từng hôn một ai cả. Liệu có phải có lỗi với Dương không khi mà nụ hôn đầu nó đã không dành cho người con gái mà nó đang yêu. Bất ngờ nó tự tát bốp một cái tối tăm mặt mũi khi nhìn thấy vết rách mờ mờ dưới cổ. Vết rách ấy nhắc nó nhớ lại rằng chuyên đêm qua, chuyện ở nhà xe không phải là một giấc mơ. Nó đang ở đây, đang hiện diện, đang nhớ lại từng cảm xúc. Nó không có lỗi với ai hết. Lửa giận ngùn ngụt cháy trong bụng nó như thiêu như đốt. Tự nhiên ở khóe mắt nó long lanh và chảy ra một giọt lệ. Một giọt duy nhất. Bất ngờ cửa nhà tắm bật mở, Hoa vòng hai tay đan lấy nhau ôm nó từ phía sau thì thầm

- Ôi, anh sao thế, em chỉ đùa thôi mà. Đâu đến nỗi tự tát mình kêu như thế rồi khóc nỉ non như đàn bà thế này.

- Đủ rồi đấy, em im đi.

- Anh thật thú vị nha, con người đa nhân cách. Anh chàng hiền lành vừa nãy của em biến đâu mất rồi. Giờ em mà nói thêm câu gì vô ý chắc anh xiên em luôn ý nhỉ? Hô hô.

Nó im lặng và vẫn tự nhìn mình một cách đầy căm hận trong gương, như thể sau hình ảnh phản chiếu đó là một kẻ thù thực sự đang hiện diện thật vậy. Con bé lại nhéo nhéo má nó cười khúc khích.

- Em chẳng biết anh có chuyện gì, nhưng hãy nhìn vào thực tại này. Nếu anh dằn vặt về chuyện đêm qua với em thì hãy cứ coi nó như một trò chơi đi. Em chẳng đòi hỏi hay rằng buộc gì anh hết. Cũng chẳng đòi anh phải đáp ứng nhu cầu hay quyền lợi gì cả. Thế thôi. Sao phải nghĩ. Con người chứ không phải thánh. Anh hãy cứ suy nghĩ cho tốt, nghĩ là mình bị em lôi kéo dụ dỗ, còn anh vẫn là người đàn ông tốt, người hoàn hảo, trừ những lúc vấp ngã hoặc vô thức ra. Ầy, bao tội lỗi cứ để cho em nhận hết. ok? Thế thôi mà cũng xoắn quẩy cả lên.

Nó bật cười trước cái lối suy diễn và bao biện của Hoa rồi hỏi vặn lại

- Thế hóa ra, chúng ta mỗi khi phạm lỗi đều có thể đổ tại cho…chính mình? Đấy là không phải tại tôi như thế, không phải tại tôi xấu mà tại cái lúc ấy, tôi không làm chủ được bản thân phải không?

- Chuẩn men, anh thông minh hơn rồi đấy. Hoặc đổ cho hoàn cảnh, hoặc đổ cho hàng xóm chúng nó lôi kéo. CHúng ta, toàn người tốt cả. Sao phải nghĩ.

- Em đi học chắc môn Triết phải được đến 10 phẩy ý nhỉ, chắc anh phải cầm sách vở theo học em dài dài.

- À đấy nhân tiện nói đến việc ai theo ai.- Con bé buông nó ra và chỉ tay thẳng vào mặt nó- Anh, giờ em tuyên bố anh phải trả giá cho những hành động đêm qua của mình. Anh chính thức phải làm…đồ chơi cho em. Cho đến khi nào em cảm thấy chán thì thôi. À mà tạm thời em chưa có nhà nên em trưng dụng nhà anh làm nơi em quản lý anh. Ok? Anh sẽ không có quyền cãi cùn cãi cối đâu. Nếu không em sẽ up ảnh nóng của anh lên mạng vào cả face của bar nữa cho anh nhục mặt với cả họ luôn.

- Em nghĩ là anh sợ chuyện đó à?- Nó nhún vai- Thoải mái thôi, coi như em PR miễn phí cho anh vậy.

- Đệch, anh không cảm thấy có tí trách nhiệm và hối lỗi gì với em à?

- Là do ai? Mà thôi, anh đang đói, tốt nhất anh đèo em đi ăn. Rồi chúng ta sẽ thỏa thuận kĩ lưỡng lại về việc này sau nhé.

- Nếu mà không ăn hàng thì em không đi đâu, nói trước.

- Thua em. Ờ thì đi lên phố nào.

Nó quay ra ngoài mặc quần áo lại cho chỉnh tề. Đàn ông… Nếu nói về mặt tình cảm, là giống loài đau đớn hơn cả, và có khả năng tự làm tổn thương mình nhiều hơn khi vấp ngã. Nhưng cũng là loài nhanh thay đổi và kết thúc nỗi đau ấy mau hơn bao giờ hết. Điều này sau đó chính nó đã kiểm chứng, cơn đau chỉ có thể dày vò bản thân nó khi mà nó ở một mình. Còn giờ nó đang bận rộn suy nghĩ về cái đứa con gái này, một loại gái kì dị mà nó chưa từng gặp bao giờ mà tạm, chỉ tạm thôi- quên bẵng đi ai đó làm nó đau. Nó chỉ cảm thấy thú vị và hay ho chứ tuyệt nhiên không hề tồn tại một thứ tình cảm nào với đứa con gái đang ngồi sau ôm cứng lấy nó này. Ở thế giới của nó, đúng hơn là của hai đứa, mọi mối quan hệ đều không có tính rằng buộc, mọi cử chỉ thân mật dù có đi quá giới hạn cũng không phải là điều đáng lên án. Thế giới này, đôi khi lại đơn giản và dễ thở hơn rất rất nhiều…