Nó bắt đầu quen dần với đá, quen với cảm giác tỉnh táo mà mê man bất tận trong một sự kiểm soát có chừng mực và điều độ. Nhưng nói thể nào thì nói cuộc sống của nó bắt đầu quen với đá từ ấy. Cứ mỗi đêm xuất lò là hai đứa nó lại bạt mạng phi xe bất kể gió rét mưa phùn ra ngoại thành để cảm nhận cái thứ không khí nhờ nhợ và sặc sụa. Cũng có cái lợi, nó quên với tiếng nhạc chát chúa hàng đêm hơn, thậm chí có phần thích và phấn khích, quen cái mùi shisha ngợp ngụa trong cái phòng kín, rượu thì có thể uống thay nước lã, đặc biệt là hay nói hay cười thân thiện như nhân viên đánh giày vỉa hè.

Chuyện cũng chẳng có gì đáng nói nếu như không có một buổi tối đẹp trời…

- Ôi đm anh ơi, con dancer đang…- Thằng Hãn run run chỉ tay lên bục sàn cách bàn DJ có mấy bước chân.

- Thoát y thôi mà, có cái gì đâu mà nhặng cả lên thế.- Nó ngước nhìn lên rồi lại lè nhè câm cốc rượu.

- Không được đâu, cái này bác với chị Linh mà biết thì cắt tiết em- Thằng Hãn cầm bộ đàm quát to- Bảo vệ đâu, lôi con dancer xuống tìm cái taxi tống nó về.

- Thằng hâm này, nhìn xem chúng nó đang hứng thế kia.- Nó giật cái bộ đàm rồi chỉ tay vào đám thanh niên đang nhún nhảy cổ vũ phía dưới. Một thằng cần cốc rượu chúc con dancer, nó điệu nghệ cầm ly nốc một hơi rồi đặt lên bàn gần đó sau đó càng uốn éo và thác loạn nhiều hơn.- Mày mà gọi bảo vệ lên lôi con ấy xuống thì chắc chúng nó lột da mày luôn quá. Kệ đê, nhà tao bao cả quận này rồi, sợ cái gì. Cho chúng nó rửa mắt, lắm chuyện

Thằng Hãn tiu nghỉu bất mãn nhưng không dám phản kháng, tiếng hò reo ngày càng to thêm tỉ lệ nghịch với số đồ còn lại trên người con dancer. Nó cũng ngà ngà say trong hơi rượu sặc sụa. bất ngờ điện thoại đổ chuông liên hồi, nó cầm máy lên lè nhè

- Sao thế

- Có cớm đến đập.

Nó hoảng hốt phi ra ngoài ban công, cuộc điện thoại đến từ chốt ngoài của bar, ma men như bay sạch trước mặt nó là một cảnh tượng chưa từng thấy một đống xe chuyên dụng các loại từ các ngả ập đến nhanh hơn chớp, không tài nào tả được cái độ nhanh của đoàn xe lúc ấy. Tiếng bốt đập cồm cộp xuống đường, cơ động đông như kiến bủa ra khỏi xe ào ào xông lên như ong vỡ tổ kèm theo một đống âm thanh của các công cụ hỗ trợ vang lên khắp nơi. Tiếng loa phóng thanh công suất lớn trên thùng xe vang lên

- Tất cả không được chạy, tất cả các cửa ra vào đã bị bao vây. Ai ở đâu đứng im tại chỗ.

Nó chưa kịp định hình điều gì, vài thằng trông xe xớn xác chạy ra bị bị quật ngã đập mặt xuống đất và ăn thêm một dùi cui vào lưng. Tiếng người huyên náo kèm theo tiếng còn hú rộn rang

- Đứng lại, không được chạy.

Hai chữ ấy tuy ngắn nhưng lúc ấy có một sức mạnh kinh khủng như ngàn viên đá đè lên tim. Ngay lập tức nó bị bẻ quặt tay dí chặt vào tưởng, má áp sát tường cảm tưởng như mũi đang phải hít thở cái đống bụi đường dính trên đó.

Cánh cửa duy nhất của bar bật tung, tiếng loa phóng thanh chói tai dù không át được tiếng nhạc sàn nhưng cũng khiến tất cả giật mình ngoảnh lại. Trong đó có cả nó. Tiếng dùi cui tiện lạch tạch kèm tiếng đèn hú ngày càng rõ hơn sau khi loa đài vụt tắt, đèn đóm bật sáng trưng khiến cho vài đứa nheo nheo mắt che mặt. Trong cái đám lố nhố vừa xông vào, dày đặc là sự mặc thường phục và cơ động. Ngoài ra cũng có mấy đứa cầm máy ảnh lon ton chạy theo. Một anh sự nhảy lên bàn cầm dùi cui điện dí tành tạch quát tháo ổn định trật tự

- Ngồi im, đưa hai tay lên đầu… Đm thằng kia bố mày bảo đưa tay lên đầu mày ném cái gì thế?...-Tạch tạch tạch tạch, tiếng dùi cui như phụ họa cho câu nói thêm phần hùng hồn- Tất cả mọi người tránh xa khu vực cửa, ai ở đâu ngồi im vị trí ấy. Tất cả hợp tác với chúng tôi, để lực lượng chức năng làm nhiệm vụ.

Tuy nhiên cũng phải mất một vài phút mới ổn định được tình hình, một vài thành phần chống đối hổ báo đã ngấm rượu cũng đã phải ăn no đòn. Thẳng Hãn ăn một đạp vào bụng kèm theo vài cái dùi cui giờ đã ngồi ngoan như chó cún. Nó đảo mắt nhìn quanh thấy vài đứa mặt mũi đã sưng vù, máu mồm máu mép be bét. Trên sàn chai lọ, cốc chén, hoa quả nằm la liệt, mảnh vỡ văng tung tóe. Gần một trăm cái đầu đen, vàng, đỏ lố nhố trên sàn kèm theo đó là những khuôn mặt biểu hiện đủ loại cảm xúc. Dù còn vài thanh niên cứng tuổi vẫn ung dung ngồi trên bàn nhưng tay vẫn phải để lên đầu ở vị trí dễ nhìn thấy nhất có thể. Vài anh sự đã núp ở bar từ trước giờ đang đứng trên mấy cái bàn làm nhiệm vụ cảnh giới và chỉ điểm. Tiếng cơ động vẫn nạt bên tai

- Thằng kia ngửa mặt lên, bố mày bảo ngửa hết mặt lên cho chúng tao nhìn. Con kia nữa cho hai tay lên đầu. Anh P ném em cái dùi cui đa năng. Tao bảo đưa hai tay lên đầu. Mày tin tao đập chết mẹ mày không?

Con dancer nằm be bét trên sàn nãy giờ đã được mấy em nữ xinh xắn mặc sắc phục đeo kính cận lôi xuống đắp cho cái áo và vất bẹp ở một góc. Khỉ thật, sao giờ phút này mà nó vẫn còn để ý và chấm điểm cho mấy em cán bộ ấy cơ chứ, hay tại vì nó quá tự tin vào độ trong sạch và lá chắn của quán bar này.

- Tất cả chú ý.- một ông đeo hàm trung tá cầm loa dõng dạc nói- Chúng tôi là lực lượng chức năng liên ngành làm nhiệm vụ, yêu cầu tất cả xuất trình giấy tờ và có thái độ hợp tác cho chúng tôi khám xét. Bất kì một hành vi chống đối thiếu hợp tác nào cũng sẽ bị xử lý nghiêm khắc.

- Ai là quản lý ở đây- Ông Quân, công an phường sở tại, đi cùng cả tổ trưởng tổ dân phố tay cầm quyển sổ đập đập dõng dạc hỏi, dù đã biết tỏng tòng tong nhà nó từ lâu. Trong cái đám phường thì nó đút cho lão phó phường này nhiều nhất.

Nó giơ tay lên nói to

- Cháu…cháu…chú ơi…- Nó hớn hở, thực ra lúc ấy vẫn còn hơi ngà ngà

- Yêu cầu anh nghiêm túc.- Ông ấy lừ lừ mắt nhìn nó ra hiệu.

- Dạ thưa, cháu là quản lý ở đây ạ.- Nó biết ý đổi giọng cho chuẩn mực.

- Bar mình hoạt động bao lâu rồi, đã đăng kí chưa, có giấy phép kinh doanh hoạt động vũ trường không?

- Dạ đầy đủ thưa chú, bar bủng vũ trường gì đâu, bọn cháu là quán café thôi. Hôm nay cuối tuần cháu thuê DJ về đánh nhạc cho anh em vui. Còn mấy bộ loa đài đèn đóm, quán café nhạc sống nào chả có chú. Giấy phép kinh doanh café thì cháu có đầy đủ rồi.

- Thế các cậu có biết là các cậu không được kinh doanh đồ uống có cồn không

- Dạ đâu, chúng cháu có kinh doanh đâu. Đây là của khách người ta mang vào, với gửi nhờ ở đây, còn lại của mấy em tiếp thị rượu bên công ty mang qua mời chứ chúng cháu có bán đâu.- nó cười khinh khỉnh, rượu thì chúng nó lúc nào cũng để ở kho gần đây hết lại sai người đi lấy, ngoài số rượu trên mặt bàn và số ít trên quầy thì tuyệt nhiên không còn gì thêm. Dĩ nhiên là vải thưa không che được mắt thánh, đấy chỉ là cách chúng nó chống chế để cho bên công an dễ dàng nhận lót tay khi làm hồ sơ, có phóng bút ghi biên bản cũng không bị ngượng tay mà thôi. Chứ sự thật thế nào, ai chẳng rõ.

- Các cậu hôm nào cũng ầm ĩ, gây mất trật tự khu phố. Say rượu đánh nhau ầm ĩ. Chúng tôi là người dân ở đây không chịu được.- Ông tổ trưởng tổ dân phố được thể day dí nó.

Nó chỉ cười khẩy, có thể là hơi vô lễ với người già nhưng nó chẳng buồn bắt lời lấy một câu. Vì ở đây lão ấy chỉ là người chứng kiến và kí biên bản, chẳng có quyền hành gì. Chắc vẫn cay cú vụ hồi mới mở quán mà chẳng ngó ngàng gì đến chức vụ và quyền hạn của lão. Và cũng thật đắng lòng ông phó phường cũng không buồn hưởng ứng lão mà đổi sang chủ đề khác

- Đã hoàn thành đầy đủ hợp đồng lao động và đóng bảo hiểm cho nhân viên ở đây chưa.

- Dạ một số thì đủ rồi ( phần lớn thu ngân, quầy, pha chế) còn lại thì là thử việc nên cháu chưa hoàn thiện hồ sơ chú ạ ( tất cả PG và phục vụ đều được thỏa thuận miệng rằng khi được hỏi chỉ được khai mới làm được 1 tuần và đang thử việc vì cái đám này nhảy việc nhanh lắm dở hơi đâu mà làm hồ sơ)

- Ai làm chủ ở đây?

- Dạ…Sao cơ ạ…Nhiều lắm chú…cổ phần thì đông lắm…- Nó nháy mắt, vì nếu nhớ không nhầm mấy ông này cũng có miếng cổ phần quan hệ trong cái đống bùng nhùng này.

- Ai đứng ra đứng tên đăng kí kinh doanh? Ai là giám đốc.

- Dạ, mẹ cháu.

- Tên là gì?

- Dạ, Lan. Chú biết thừa còn hỏi.- Nó gãi đầu gãi tai

- Ơ cái thằng kia mày trả lời kiểu gì đấy. Có muốn ăn một gậy không? Bố láo quen à?- Một anh cơ động hùng thể hiện.

- Anh muốn đánh em à? Em làm gì mà anh đánh em? Hôm nay khám xét theo lệnh hay bắt theo chuyên án mà anh máu thế?- Nó chỉ tay thẳng mặt anh cơ động non choẹt tay lăm lăm cái dùi cui cao su- Anh đánh em đi, đánh đi này. Hộ em cái. Đánh em không đơn giản đâu đấy.

- Thôi, P đi ra kia khám người đi. Đây không phải chỗ đùa đâu. Nói luyên thuyên.- Một ông cơ động khác không đội mũ bảo hiểm mà đội mũi vải mềm dạng lưỡi trai ra chừng có quân hàm quân hiệu kéo áo anh cơ động trẻ lừ mắt. Cu cậu lủi thủi biến thằng, sang bên kia lại quát tháo ỏm tỏi như thể chưa có chuyện gì xảy ra. Nó cũng đành ngậm ngủi thông cảm cho người chắc mới lần đầu được đi làm án lớn.

- Thôi bây giờ thế này nhé. Chúng tôi nhận được đơn thư khiếu nại của người dân phản ánh là nơi đây hoạt động quá giờ quy định, gây ồn ào mất trật tự khu phố. Ngoài ra có nguồn tin báo là ở đây xuất hiện hành vi tàng trữ và sử dụng trái phép chất gây nghiện. Hôm nay đoàn kiểm tra liên ngành chúng tôi tới kiểm tra hành chính theo chỉ thị của công an thành phố. Yêu cầu các bên nghiêm chỉnh hợp tác. – Ông phó quận cầm cái loa dõng dạc nói- Sau đây chúng tôi sẽ phân loại đối tượng đưa về quận, những người không liên quan nhanh chóng giải tán khỏi hiện trường.

- Đứa nào ngồi bàn này- Một ông cơ động cầm roi điện chỉ tạch tạch vào cốc rượu trên bàn, tất cả ngáo ngơ nhìn lên bàn, đáy cốc rượu vẫn còn một viên hồng hồng tan chưa hết, nó nhận ra đấy là cốc rượu lúc nãy con dancer được mời, không ai hé răng nói câu nào. Một ông hình sự mặc thường phục lại gần thì thầm gì đó vào tai ông cơ động.Lão cơ động mắt trừng trừng chỉ dùi cui vào góc quát to hơn- Thằng áo xanh ngẩng mặt lên tao nhìn.

Một thằng cứ co rúm vào góc không nói không rằng, tay vẫn che che mặt như muốn lảng đi. Một ông cơ động khác ở đằng sau lưng cầm dùi cui phang thẳng vào lưng nó quát to

- Bảo mày ngẩng lên mày có nghe không?

Rồi một ông xốc nách thằng áo xanh lôi cổ lên cho ông cơ động nhìn mặt rồi rôi ấy khoát tay một cái lập tức hắn bị còng tay dốc xuống dưới. Một góc khác mấy đứa con gái bị dồn lại, phần lớn là PG cho một em mặc sắc phục đeo kính xinh xinh đáng yêu kiểm tra, kĩ đến từng bộ phận, kể cả con dancer đang say thuốc ngấy ngây cũng bị sộc tay vào cả trong váy và áo lót để khám hàng. Nhiếu thằng thi thoảng lại liếc liếc một cái nghe rõ cả tiếng nước bọt ừng ực, chắc chúng nó đang hối tiếc vì ngày xưa không thi vào công an. Đám con trai thì do một ông già khám. Mấy chiến sĩ còn lại thì bới bới trong đám tổ hợp vỏ hướng dương, bao thuôc, mảnh vỡ hồn độn dưới sàn tìm kiếm thêm tang chứng. Vài người đang viết biên bản, còn nhóm phóng viên thì hý hoáy tác nghiệp.

Một lúc sau nó bị còng lại và đáp thẳng lên thùng xe cùng 4,5 thằng lạ hoắc. Thằng Hãn cũng chung số phận mặt mũi sưng húp không dám ho he câu gì. Bọn con gái thì không bị còng nhưng cũng được táng lên một xe khác lên quận. Xe nổ máy chạy giữa đêm lạnh, nó loáng thoáng nhìn thấy bóng mẹ nó xuống khỏi chiếc taxi chạy vội vã về phía mấy ông công an. Rồi sau đó xe chạy quá nhanh chẳng còn thấy gì nữa ngoài…rét.

6h sáng, nó hoàn thành thủ tục lấy mẫu nước tiểu và kí xong vào tờ lấy lời khai một lúc lâu. Đến 8,9 h sáng gì đó mẹ nó bắt đầu đến làm việc với quận và làm thủ tục bảo lãnh cho mấy đứa nó về, may mắn là trong số chúng nó không đứa nào có hàng trắng hàng hồng gì cho nên thoát nạn. Ông Quân ngồi với nó trong phòng lấy cung, cái đèn tròn vẫn đong đưa trên đầu như mọi khi, ông ấy hầm hầm quát tháo

- Chú bảo cháu bao lần rồi, gặp nhau bình thường gì chẳng sao. Đi đánh án mà cháu cứ bô bô cái mồm thế có chết chú không.

- Cháu có làm sao đâu mà chú lo. Thi thoảng gặp cán bộ thể hiện thân tình tí, chứ có kéo chú vào tội đâu mà sợ.

- Nhưng mà dư luận, không hay. Chú cảnh cáo cháu đấy. Mà cứ bảo không sao đi, mày dương tính lè lè ra kia kìa.

- Dương cái gì mà dương, cháu bị cảm cúm mấy hôm nay, uống thuốc hơi nhiều. Cháu có giấy khám đàng hoàng, với lại cháu có dùng an thần liều cao hàng ngày cho dễ ngủ.

- Mày nói với mấy thằng công an nghĩa vụ ngoài kia nó còn chẳng nghe được, mày chơi bời thế nào, có tiền án tiền sự ai chẳng biết. Nhưng mà thôi chú tráo mẫu nước tiểu rồi. Không phải lo, tao cảnh báo thế thôi. Đập đá hả? Đừng có dính vào hàng trắng như ngày xưa là được.

- Cháu biết rồi ạ.- Nó lí nhí cười chống chế.- À..mà…- Nó chợt nhớ ra điều gì đó kéo tay ông Quân- Chú đừng nói chuyện xét nghiệm với mẹ cháu nhé.

- Biết thế.

3,4 ngày sau đó gì gì đó. Trong một cuộc họp kín không cổ đông…

…Rầm…

Tiếng mẹ nó đập bàn, cảm tưởng như mấy cốc nước trên bàn rung lên bần bật như đang run sợ trước uy lực của bà, mẹ nó quát lên đầy bực dọc và tức giận như thể chưa bao giờ cáu đến vậy

- Một con cave say thuốc trên sàn, một thằng ất ơ ở đâu đến dắt thuốc trong người, ba bốn thằng ngáo đá. Bác hỏi các cháu- Ý chỉ bọn bảo vê và an ninh- Bác trả lương cho các cháu hàng tháng là để đến đây ngồi chơi phải không?

Mấy đứa an ninh tái mặt đi, thằng Hãn lắp bắp

- Bác thông cảm, bar thì toàn khách quen, cháu sao dám lần sờ túi từng người một để kiểm tra lúc người ta vào ạ…

- Thế còn lúc chúng nó dùng thì sao? Sao lúc con kia nó say không một đứa nào lôi nó xuống.

- Dạ…cái đấy…- Thằng Hãn nhìn sang phía nó cầu cứu, nó hơi áy náy một chút, vì thật ra lúc đấy chính nó là đứa ngăn cản mấy đứa bảo vệ lôi con bé xuống do cũng chủ quan và đã phê phê rồi, nhưng thấy nó ngồi im không nói gì thằng bé lại khổ sở trước phiên điều trần của mẹ nó- Cháu xin lỗi, là lỗi của cháu chủ quan, lần sau cháu xin rút kinh nghiệm.

- Cháu có biết là kinh nghiệm lần này của cháu đắt thế nào không? Mất bao nhiêu tiền để vụ này lắng xuống cháu có biết không? Chưa kể cái lũ nhà báo hau háu đòi ăn sống mình nữa? Thêm vài cái kinh nghiệm của các cháu nữa thì bác bán nhà đi trả nợ cũng chẳng xong. Việc xử lý các cháu thế nào rồi họp cổ đông ngày mai sẽ phân xử tiếp. Giờ bác đang nói như nội bộ người nhà với nhau. Con bé kia là người ở đâu? Ai rước nó về. Phương?- Mẹ nó nhìn con bé quản lý PG, gọi thế cho sang chứ thực ra là dạng tú bà mini chuyên quản lý gái cho bar nó và một số tụ điểm lân cận.

- Dạ… Bạn anh Kiên, chị Hoa giới thiệu vào ạ.

- Bác xem lại camera, con ấy là cố tình uống chứ không phải bị chuốc thuốc nhé.- mẹ nó chỉ tay gằn giọng- Bác không cần biết Hoa là đứa nào, từ giờ mấy đứa bảo vệ phải nhớ mặt những đứa ở bàn đấy cho bác và cả con bé kia nữa, đặc biệt là con Hoa. Bác không muốn bar này có dính dáng chút gì đến hàng họ cả. Gặp bất kì đứa nào trong số ấy các cháu có quyền lôi cổ hết xuống cho bác. Tội vạ đâu bác chịu. May là lần này thành phố làm theo đơn tố giác và bàn giao về cho quận, chứ dính vào chuyên án thì giờ bác cháu mình không ngồi nói chuyện với nhau thế này đâu. Kiên, ngày mai con tìm bên thi công gia cố lại chỗ cách âm. Mấy đứa bảo vệ chú ý khách xuống dưới không để chúng nó ồn ào mất trật tự, đặc biệt là không gây gổ, cái gì cũng phải nhịn. Cuối năm rồi bác không muốn phiền phức.

- Tại sao lại cấm bạn con lên đây, chuyện hôm ấy liên quan gi đến nó đâu. Thậm chí là hôm ấy nó còn chẳng có ở đấy.- Nó hậm hực phản bác.

- Không có ở đấy thì may cho nó thôi, chứ nếu có ở đấy thì mẹ chắc chắn là cũng không xin cho nó ra đâu. Đừng tưởng mẹ không biết con bé ấy là ai, làm gì. Các con ở ngoài dẫn nhau đi đâu, làm gì, mẹ không cần biết. Nhưng đây là chuyện làm ăn, là uy tín với cả 4 cổ đông ở kia. Mẹ không cho phép bất cứ một chuyện gì ảnh hưởng đến việc làm ăn và uy tín của mẹ con hiểu không?

- Mẹ đang lấy chuyện công ra tính chuyện tư à?

- Mẹ chưa bao giờ nhập nhèm giữa công và tư

- Nếu bạn của con không được vào đây, thì con cũng không ở đây nữa.

- Thế thì chính con mới là người nhập nhẳng giữa công và tư rồ- Mẹ nó bật cười-Thôi được rồi, thế này đi. Giờ thế này cho khách quan. 30 đứa ở đây sẽ có quyền bình đằng như nhau và bình đằng ngang với bác. Bác sẽ cho các cháu có quyền định đoạt chuyện của bar, bỏ phiếu kín thông qua hai việc. Việc thứ nhất là sẽ không cho bất kì ai mang hàng vào bar, bao gồm cả những người đã từng mang vào mà bác nói ở trên. Việc thứ hai là kể tư giờ phút này, mọi hành động tiếp tay cho việc mang hàng vào bar, trực tiếp hay gián tiếp đều sẽ bị xử nặng theo luật riêng ở đây. Giờ bác coi như đã đưa 1 phiếu thuận, còn 30 người các cháu, tự bàn bạc thống nhất và bỏ phiếu với nhau. Không cần ghi tên tuổi gì hết,bác biết các cháu thân với Kiên hơn, nhưng tốt nhất đừng có cả nể, các cháu chỉ cần nghĩ tới bát cơm của các cháu ở đây sẽ ra sao, các cháu sẽ thế nào nếu bar này xảy ra chuyện. Thế thôi, mà tự suy nghĩ để bỏ phiếu cho hợp lý. 30p nữa bác sẽ kiểm phiếu. Phương, cháu cắt phiếu đi. Rồi tất cả ném vào thùng bia này xóc đều lên rồi kiểm. Hai người nhà bác coi như không cần bỏ

Nó ngồi đấy nhìn mấy con bé miễn cưỡng cắt phiếu mặt nhăn như khỉ phải ớt. Độ 15p sau, vừa đủ cháy hết một điếu thuốc, Cuộc kiểm phiếu bắt đầu. Mẹ đẩy thùng phiếu về phía nó hỏi giọng lạnh tanh.

- Con có muốn tự tay kiểm phiếu cho khách quan không.

Nó thần mặt ra một lúc nhìn trừng trừng vào thùng phiếu rồi bất ngờ vung tay hất tung tất cả xuống đất những lá phiếu bay lả tả dù chỉ liếc qua thôi nó cũng thấy gần như tất cả là thuận, nói gần như bởi lẽ nó chưa nhìn thấy một lá phiếu chống nào. Có lẽ chúng nằm dưới đất kia trong những lá phiếu sấp mặt, hy vọng thế. Nó tự an ủi mình như vậy rồi xô ghế đứng dậy một cách khó nhọc, khoác chiếc áo khoác lên vai nó cười

- Tùy mẹ định đoạt.

Đêm Hà Nội vẫn lạnh, nó thong thả lướt xe lên phố, hôm nay Hoa ở trên ấy, con đấy thì mỗi ngày một nơi, nó ít khi đi đón nên cũng chẳng biết đã bao nhiêu quán bar ở HN có dấu mông nó. Nghĩ mà thô =)). Đỗ xe bên đường đối điện chỗ mấy đứa trông xe mặc áo phản quang cầm gậy ( gậy phát quang) như cơ động. Nó nhớ là hồi xưa đi qua đây mấy lần nó suýt giật mình quay vội đầu đến độ tí xòe xe. Mãi rồi cũng quen. Mắt tèm nhèm cũng có cái khổ, chưa kể mấy lần nhìn nhầm mấy người lao công đứng nghỉ ở gốc cây với chốt 141. Một lúc sau thì Hoa ra, thấy nó, con bé đã vội cợt nhả ngay

- Mặt anh hôm nay làm sao mà như c*t ngâm thế? Tươi lên cái xem nào.

Nó đành khó nhọc cười nhăn nhó, đến chán. Giá con bé mà biết là nó vừa vì bênh con bé mà một mình chống mafia, thì chắc cũng chẳng đến độ ném đá nó như vậy,chỉ khẽ lắc đầu chống chế

- Không sao, ăn phở nhé

- Thôi em không ăn đâu, hnay ăn nhiều hoa quả, no lắm. về đi ngủ. buồn ngủ quá.

- Ừ.- Nó nói nhẹ như thở.

- Anh hôm nay làm sao ý? Sao thế? Bị mẹ mắng à?

- Không sao.

- À, em nhớ rồi, hôm nay mẹ họp, chắc lại nói gì anh phải không?

- Cũng có nói.

- Nói em nghe xem nào? Làm sao?

- Không sao.

- Em mà anh cũng giấu à? Nói đi.- Con bé gắt lên rồi cấu vào sườn nó.

- A. Đau.- nó giật mình kêu rồi chao đảo tay lái- Mẹ bảo từ giờ cấm cửa em, chẳng biết là có định tìm em tính sổ không?

- Ơ hay, em làm gì mà định úp sọt em?- con bé gắt to hơn- Bực mình thật.

- Lại cái vụ thuốc thang đấy, em làm gì thì tự biết chứ hỏi anh anh biết hỏi ai.

- Chẹp, tai nạn thôi, có phải em muốn thế đâu. Mà hôm đấy ko phải thuốc của em nhé, em không tuồn “kẹo” vào nhà anh, anh dặn em rồi còn gì. Còn chuyện con dancer, chó nhà cắn càn không phải lỗi của chủ. Em biết được, thế anh bảo sao?

- Anh bảo nếu mà động đến em thì anh không đi làm nữa.

- Sặc, thật à?

- Thật.

- Rồi sao.

- Chắc mai anh nghỉ ở nhà.

- Ôi giời ơi, anh điên rồi. Nhất thiết phải thế đâu? Bar nhà anh em chỉ lên chơi thôi, chứ làm ăn gì ở đấy đâu mà anh phải thế, cấm cửa thì thôi. Bực mình chưa, không lên đấy làm thì anh tính làm gì?

- Làm quái gì chả được, bí quá thì mở hiệu cầm đồ.

- Thế hay làm xế cho em, em trả lương. Nhưng mà nói trước em bị hốt thì anh cũng thành đồng phạm đấy. Tội to chứ không nhỏ đâu. Thôi đừng có trẻ con, mai đi làm đi. Nếu không thì cứ nghỉ mấy ngày cho nó khí thế rồi đi làm lại, tự dưng ngõ quang không đi đâm đầu bờ bụi.

Nó im lặng không đáp trả, thực ra dạo này nó ôn hòa hơn nhiều nên có lẽ cũng tính là làm như thế. Chợt điện thoại lại rung lên, nó móc tay túi quần rồi gạt gạt màn hình, tin nhắn của thằng Hãn “ anh ơi, em bỏ phiếu chống đấy nhé, có 3 phiếu chống tất cả ”, nó bật cười. Lũ chúng nó nhiều khi suy nghĩ và làm việc giống như một lũ trẻ con to xác hơn.

Đêm lạnh nhưng lòng tự nhiên thấy âm ấm. Vòng vèo mãi rồi nó cũng về đến nhà, bóng đèn pha chiếu thẳng đến trước cửa. Bóng một người con gái quàng khăn len to sù sụ ngồi trên xe đạp điện, bờ môi tím tái đang thổi phù phù lên đôi tay bụm trước miệng. Người ấy ngước đôi mắt to tròn lên nhìn nó ngạc nhiên. Nó cũng thế giật mình đến độ phanh gấp khiến cho Hoa đang lim dim ngủ đằng sau giật nẩy người xô mạnh lên phía trước, con bé dụi dụi mắt nhảy xuống xe làu bàu

- Anh đi kiểu gì đấy.

Rồi Hoa cũng hướng đôi mắt mơ ngủ lên nhìn người kia rồi lại quay sang nhìn nó. 6 mắt nhìn nhau một hồi lâu không ai nói gì, ai cũng tỏ vẻ ngạc nhiên, rồi lại lúng túng. Cho đến khi Hoa phá vỡ bầu không khí ấy

- ĐƯa em cái chìa khóa em lên bật bình tắm. Định hành xác nhau ở đây à? Hai người muốn nói chuyện gì cứ tự nhiên nhé.

Nói rồi con bé giật chùm chìa khóa mở cổng rồi đẩy nó ra khỏi xe lẳng lặng dắt xe vào bỏ mặc nó đứng đấy, đối diện…với quá khứ chưa xa.

Nó đứng nhìn Dương một lúc từ đầu đến chân, chiếc áo bông to sù sụ được trang điểm thêm vài vòng khăn len to tướng quấn quanh cổ. Màu trắng đen. Nó giật mình, đã có lần Dương hỏi nó thích màu gì, có đeo được khăn không. Có khi nào chiếc khăn ấy lẽ ra thuộc về nó? Có khi nào người con gái không yêu thật lòng lại đan khăn cho ai khác? Nhìn Dương ấm áp và dễ thương, như nó từng tưởng tượng, chỉ trừ đôi môi giờ hơi tím tái và hai bàn tay nhìn trắng bệch lạnh cóng đang giữ lấy ghi đông xe đạp, đôi mắt nhìn nó nhưng sao cứ như tha thiết điều gì. Biết thế, nhưng lý trí nó quay lại rất đúng thời điểm, nó mạnh dạn đẩy cửa bước vào nhà. Bất ngờ Dương nắm chặt khuỷu tay nó kéo lại

- Em có chuyện muốn nói- Giọng ấm áp nhẹ nhàng. Nửa như khẩn thiết, nửa như dò chừng.

- Em muốn nói gì? – Nó nhếch mép cười vồ hồn lảng tránh cái nhìn của Dương- Em đang thử thách lòng kiên nhẫn của anh đấy à? Em phải hiểu em là ai chứ? Anh sắp hết chịu nổi em rồi đấy.

- Ai kia? Ai về cùng anh thế?

- Bồ. Có sao không?- Nó quắc mắt.-Em có tư cách để quan tâm à?

- Em không…- Dương lí nhi- Anh….Dùng …dùng lại ma túy phải không?

- Ai nói em?

- Em tự biết.

- Bảo cái người nào nói với em ít xía vào chuyện của người khác thôi. Hơn nữa, em giờ cũng chẳng đủ tư cách hỏi anh những chuyện đấy. Anh phải nhắc lại với em bao nhiêu lần nữa anh sống thế nào là chuyện của anh, cái thứ hai em biến khỏi cuộc đời anh đi ngay khi anh còn kìm chế được.

“Chát…” nó chỉ kịp cảm nhận thấy mấy ngón tay lạnh buốt vung lên vụt qua mặt. Hai mắt Dương đỏ hoe. Đây là lần thứ 2 nó bị tát trong thời gian gần đây. Lần 1 là Hoa nó không tính, con bé ấy thì ai nó chả dám đánh. Còn lần này thì thực sự nó sững sờ đến đơ cả người ra, tay chỉ biết đưa lên giữ khư khư trên mặt. Dương nước mắt bắt đầu nhòa ra hai bên mi vừa nói vừa nấc

- Anh hiểu được bao nhiêu phần chứ? Anh tưởng anh đọc được nửa cuốn nhật kí của em, là anh hiểu được em đang nghĩ gì sao? Ừ, cứ cho là anh hiểu đi. Anh đang sống thế nào đây? Sống như em muốn à? Không phải thế sao? Anh bỏ nhà đi, chơi bời, nghiện ngập… Không phải là anh đã thua em, đã làm theo những gì em muốn rồi sao? Anh đang muốn em cười mãn nguyện vì đạt được mục đích đạt được kế hoạch của mình phải không? Em đang cười anh đấy. Anh cứ sống thế đi rồi em sẽ cười anh đấy…

- Hư…- Nó nhếch mép cười- Em cười đã chán chưa, chán rồi em có thể đi.

- Anh….anh hèn lắm….

- Ây….ây…ây…- Tiếng Hoa đằng hắng phía sau lưng- Có làm phiền hai người nói chuyện không?

- Chị thôi đi. Chị đang mỉa mai tôi đấy à?- Dương khóc nghẹn lên.

- Chị đâu dám mỉa mai em? Cô bé. Tiểu thư lá ngọc cành vàng, còn chị chỉ là gái giang hồ. Đấy em xem, đến người yêu chị cũng ăn thừa ăn cặn của em. Em chẳng cười chẳng mỉa mai chị thì thôi. Chị làm sao dám làm cái việc ngược đời ấy?

- Chị….- Giọng DƯơng bắt đầu phẫn uất.

- Nói chung là… Chị biết em. Chắc chắn đấy. Còn em có biết chị không thì chị không biết. Chuyện của em ngày xưa thế nào, chị chả quan tâm. Nhưng em là dĩ vãng rồi. Cái gì là quá khứ cho nó ngủ yên đi. Ngày xưa em đã không quan tâm CHĂM SÓC ANH ẤY TỬ TẾ, GIỜ VIỆC ẤY CỨ GIAO LẠI CHO CHỊ, ĐỂ CHỊ LÀM SẼ TỐT HƠN EM. Chị hứa đấy, cứ yên tâm đi nhé.- Hoa đứng sau dựa hẳn người vào nó ôm hai tay ngang eo như trêu tức, cằm chống lên vai nhìn Dương chớp chớp mắt.

Nó thoáng thấy Dương sa sầm nét mặt. Rồi như có gì đó thoáng qua Dương đổi giọng, không khí xung quanh như đanh lại

- Rồi…sẽ theo ý hai người…Anh yên tâm, sau hôm nay em sẽ không có cơ hội xuất hiện trước mặt anh nữa đâu. Anh sống cho tốt. Đồ hèn. Vĩnh biệt.

Nói rồi Dương quay đi, cố mạnh mẽ nốt những giây cuối như muốn giấu những giọt nước mắt còn lại cuối cùng. Cũng có thể đêm nay, đêm mai, đêm của một hôm nào đó nước mắt Dương vẫn sẽ rơi vì nó nhưng chắc nó sẽ không còn thấy nữa từ đêm nay. Đợi tiếng ro ro của xe đã khuất hẳn, Hoa lại khoác tay nó cười một cách hơi vô duyên không đúng chỗ

- Xem ra nhiều lúc tát anh cũng dễ phết nhở?

Nó hất tay Hoa ra lẳng lặng đi lên tầng. Dù đúng là nó như một con sói cố nhe nanh của mình ra xua đuổi mọi thứ nhưng không phải lòng nó không có gì đó gờn gợn và hối hận, xen chút khó hiểu.

2h sáng…rồi 3h sáng… Nó đốt hết bao thuốc lúc nào không hay… Ngồi bần thần nhìn vào màn hình máy tính. Game nó chẳng chơi, face thì lác đác được chục mạng, chúng nó giờ này chắc ngủ hết rồi. Nó nhìn ảnh avata và bìa face của mình một hồi lâu rồi vô thức xóa đi tất cả. Tay nó lạch cạch gõ lên bàn phím dòng chữ “Vô cảm” rồi khẽ ấn enter rồi lại rồi thừ ra nhìn. Vài phút sau Hoa lẳng lặng từ phía sau cầm cái chăn ném vào đầu nó trùm kín cả mặt mũi giọng lè nhè

- Đêm hôm rồi anh còn chưa đi ngủ đi, ngồi đấy mà ôm cái máy tính à?

- Em cứ ngủ trước đi.

- Chả phải nhắc, tí anh ngủ đâu thì ngủ đừng vào quấy em nhé.

- Ừ… À mà…- Nó cầm tay Hoa kéo giật lại- Cho anh xin điếu thuốc, hết rồi.

- Em không còn thuốc lá. Còn mấy cái lằng nhằng trong túi xách. Anh dùng được cái gì thì dùng.- Hoa đưa tay lên che miệng vừa nói vừa ngáp rồi ngúng nguẩy đi lên tầng.

Nó đổ tung túi xách của con bé lên bàn. Đúng là túi con gái đủ thứ hầm bà lằng. Son, phấn, lược, thuốc say xe, một ít đá và kẹo ( túi này con bé chỉ chuyên treo ở nhà ít mang đi), dao, bấm móng tay, bật lửa, nhíp… may cho nó là còn một bao marl trắng tinh mới vừa bóc nilon. Nó đưa lên mũi ngửi ngửi xem đã mốc chưa, khi thấy mùi thuốc lá nồng nồng cay xộc lên nó mới yên tâm cầm lên châm điếu thuốc. Thuốc marl nặng, nặng thật, cảm giác phê phê, mê mê mệt mệt quay cuồng trong căn phòng. Nó ngửa cổ lên nhìn trần nhà quay quay chầm chậm như chong chóng. Cảm giác này quen quá, quen thật. Nó đã thấy ở đâu rồi… Nó muốn cầm điếu thuốc lên hít thêm một hơi nữa. Ngon quá, thèm thật đấy. Ruột gan như cồn cào, bứt rứt. Cảm giác như ngàn vạn con dòi bò trong xương được giải phóng. Thích thật, rồi như có người con gái nào bước đến bên cạnh, ai thế? Dương à? Mờ mờ ảo ảo, Dương ghé sát đôi môi lại gần nó, rồi tiến sát đến tai thì thầm…” Đồ hèn…..Đồ hèn….” Tiếng nói vừa ai oán vừa ngân dài, nó như bừng tỉnh, vùng dậy ném điếu thuốc xuống sàn và lấy chân di nát bét. Đốm lửa đỏ lập lòe ma quái tắt lịm đi cùng làn hơi khói mờ mờ tan dần. Mồ hôi nó vã ra, lạnh buốt. Nó vùng dậy lao về phía phòng ngủ xốc cái tấm thân mềm nhũn đang nằm trong chăn lên, nắm chặt hai vai bóp mạnh, điên cuồng mà gào lên

- Em cho anh hút cái gì thế? Cái gì thế hà?

- A….Đau em, anh điên à? Đau. Anh làm cái gì thế? Em bảo anh hút à? Anh dùng được thì dùng, không dùng được thì thôi, anh làm cái gì thế. Đau…Buông em ra.

Nó thẫn thờ nhả tay ra. Hoa ngồi phịch xuống giường, khuôn mặt tái mét nhăn nhó sợ hãi, nhưng chỉ thoáng qua nhanh, con bé lại lấy lại cái vẻ bình thản

- Anh đi ra khỏi đây đi, để em yên. Anh làm em đau đấy.

- Xin…lỗi…

Nó nói được hai chữ cộc lốc rồi lẳng lặng bước ra ngoài rồi thiếp đi trên ghế sofa. Gần sáng, nó thấy quanh người có một tấm chăn mỏng đắp lên trên. Khẽ cựa mình nhìn đồng hồ, rồi chẳng hiểu sao nó kéo chăn ra, đứng dậy đi về phía buồng ngủ. Vén chăn lên chui vào chăn ôm chặt lấy Hoa từ phía sau. Con bé khẽ cựa mình nhưng không quay mặt về phía nó. Nó khẽ hỏi như dò chừng

- Em thức rồi à?

- Em thính ngủ, anh vào như thế ai không thức.

- Anh xin lỗi.

- Không có gì.

- Tại lúc ấy anh say.

- Em biết rồi, lần sau đồ của em đừng động vào nữa.

Im lặng… Rồi tiếng Hoa khe khẽ

- Lắm lúc em chẳng biết em là cái gì của anh. Chị em gái không phải, người yêu cũng không, đồ chơi cũng chẳng phải. Em thấy m như một con búp bê kiêm chó trông nhà vậy. Mà cũng chẳng đúng em có trông nhà đâu.

Nó không nói gì, lật người Hoa lại. Bốn mắt nhìn nhau không hề chớp, rồi chẳng hiểu sao. Tự dưng nó thấy trong lòng như có lửa đốt, nó khẽ hôn con bé. Mọi người có thể người, nó là thằng đàn ông dễ dãi. ừ, đàn ông thằng nào không thế? Hai đôi môi bắt đầu quấn lấy nhau. Con bé đáp trả nó nồng nhiệt. Đôi tay nó bắt đầu trườn khắp trên cơ thể của đứa con gái đang nằm dưới. Hơi thở hai đứa như nóng hơn. Rồi nó ngừng hôn con bé để lột chiếc áo ra khỏi đầu, rồi lại nhìn nhau. Con bé nhìn nó mắt hơi long lanh

- Anh có yêu em không?

- Không biết….- Nó nói rồi lại hôn con bé vồ vập, nó nhớ đã từng có lúc hai đứa thỏa thuận với nhau về mối quan hệ không rằng buộc này.

Bất ngờ, con bé đẩy nó ra, ngồi bật dậy lấy tay ôm trán. Nó nhìn con bé ngạc nhiên. Nó đoán là mình vừa trả lời sai câu hỏi. Chắc thế. Con bé cứ ngồi thế một lúc lâu, không nói gì. Còn nó cứ ở đó nhìn, cũng không dám vồ vập hơn. Cụt hứng, đang hay thì đứt dây đàn. Chắc là thế. Nó tự nhiên thấy cục lửa lòng nguội hẳn.

- Anh xin lỗi, đúng là anh không biết thật. Tại anh thấy em đắp chăn cho em. Muốn vào cảm ơn. Thôi ngủ đi.

- Không sao.

Con bé kéo nó nằm xuống, rồi ôm chặt lồng ngực nó, đầu dựa lên vai hai mắt nhắm nghiền.

- Anh ngủ đi, hôm nay em không có hứng. Em xin lỗi.

Nó cũng nhắm mắt, không trả lời gì. Được vài phút tiếng con bé lại vang lên khe khẽ

- Anh có giận em không?

- Giận gì?

- Vì hôm nay không cho anh.

- Không.

- Ừ, đừng giận em. Rồi sẽ có lúc anh thấy mình may mắn vì điều ấy.

- Cái gì cơ? Anh không hiểu.

- Không có gì. Ôm em ngủ được không?

- Ừ.

Con bé ôm nó chặt hơn, mùi tóc thoang thoảng bay bên mũi. Không phải mùi tóc của Dương….

Dù có khó khăn, nhưng nó cũng quyết định là thôi vác mặt lên bar. Nó có một căn nhà, dù chưa được đứng tên sổ đỏ, một tài khoản ngân hàng ít ỏi nhưng có thể dựa vào khi xảy ra cơ sự, một cái xe và một số mối quan hệ xã hội cần thiết. Không khó khăn lắm để tìm một cửa hàng nho nhỏ ở mặt đường Láng làm hiệu cầm đồ. Thi thoảng móc ngoặc với mấy ông anh trên phố làm tí bóng bánh, làm cầu thôi chứ tiền đâu mà chơi, rồi thả họ trong cái chợ to ngay gần đấy.Các mối quan hệ với thổ công sở tại cũng như chính quyền và mọi sự khó khăn, nó tự mình đứng ra gánh vác hết. Cuộc sống tuy không ồn ào và dư dả như trước nhưng có phần thoải mái hơn về mặt tư tưởng dù hơi vất vả về mặt thể xác. Dĩ nhiên là đời sẽ sóng gió và không như mơ giống như mấy dòng phía trên. Vất vả hơn nhiều, nhất là cái đoạn nhắc đến tiền không được dư dả như ngày xưa nữa. Thời buổi này đồng tiền càng ngày càng khó kiếm. Người khôn của khó, cầm đồ điện tử thì dính phải đồ đểu, đồ lỗi, đồ dựng. Cầm thẻ thì gặp phải mấy đứa chầy bửa trốn nợ, cho vay bát họ thì cò cưa khó đòi… Nhưng nếu chỉ thế chấp mà ko cho tín chấp thì đói mốc mồm, nhiều khi chính nó cũng nhắm mắt làm liều rồi tặc lưỡi cho qua coi như dẵm phải c*t. Cứ thế, nó chìm sâu vào cái cuộc sống vất vả ấy thấm thoát cũng được 1 quý tiền nhà. Dĩ nhiên là cũng giật gấu bấu vai nhiều, lắm lúc cũng phải cầm tiền của con Hoa lo chạy vạy nhưng nó cũng trả đầy đủ, vì sống dựa vào đàn bà với nó không thể chấp nhận được. Hai đứa nó vẫn hòa thuận dưới một mái nhà như kiểu một mái ấm fake. Cái cảm giác bận rộn và vất vả làm nó quên đi khá nhiều thứ, nói thế nào cho đúng nhỉ??? Đói thì con người ta bớt mơ mộng và ảo tưởng.

Độ gần đây Hoa tự nhiên cáu gắt nhiều, nó nghĩ chắc là đến thời kì con gái ai cũng thế. Nhưng ko phải, thái độ cũng rất khác. Đi đâu không khiến nó đón nữa, thậm chí có đêm không về nhà. Nó cũng chẳng tra hỏi hay bới móc gì nhiều, vì thực ra hai đứa nó có là gì của nhau đâu? Nếu con bé có muốn đi cùng một người đàn ông khác, có thể lo được cho nó tốt hơn, nó chắc còn mừng hơn là con bé ý. Nhưng không hẳn là vậy, nó chẳng thể nào đoán được suy nghĩ của đàn bà. Cứ ẩm ẩm ương ương được vài hôm, con bé biến mất hẳn. Điện thoại tắt máy, 1,2 ngày thì nó có thể bơ đi. Nhưng đến một tuần thì nó bắt đầu bồn chồn lo lắng. Con bé dù ham chơi hay thế nào đi nữa, cũng không phải là đứa vô tâm vô trách nhiệm khiến người khác phải lo lắng. Nó bắt đầu nháo nhào lên tìm, hỏi hết các nơi Hoa thường qua nhưng chỉ nhận được những cái lắc đầu vô cảm. Nó thật sự hoảng, nếu con bé bị xích thì chắc chắn nó sẽ bị khám nhà ngay. Nhưng sự im ắng và an toàn này khiến cho nó linh cảm rằng đã có chuyện gì đó tồi tệ hơn nhiều xảy ra.

Mưa xuân đã rơi, cái cảm giác mưa lắt nhắt lành lạnh cực khó chịu. Thà rằng nó ào một cái xong rồi thôi cho con người ta làm việc, đằng này cứ dầm dề như chăng màn khắp nơi. Đường xá thì nhớp nháp khí chịu, đặc biệt là đường ngoại thành, vũng to vũng nhỏ bùn bắn lên tận đầu. Nó đang ở Đông Anh, 11h đêm, sớm hơn cái lần gần đây nhất khá nhiều và chỉ có một mình.

Vẫn khuôn mặt quen thuộc thò ra ô thoáng cửa, không phải thằng Hưng chuột mà là thằng Vinh. Nói chung là chỉ có một trong hai đứa ấy, không bao giờ có thái độ ngái ngủ thiếu cảnh giác. Bao giờ mặt chúng nó cũng lạnh lùng vô cảm và đầy dè chừng, có điều thằng Hưng chuột thì dễ tính hơn

- Lâu lắm rồi mới gặp anh, có chuyện gì thế ạ?

- Chị Hoa có qua đây không?

- Lâu lắm rồi không qua. Anh Kiệt có nhắc chị đấy suốt.

- Cho anh vào gặp anh Kiệt một chút?

- Không được anh, hôm nay anh không có hẹn trước. Hơn nữa anh là khách chỉ có thể vào khi có chị Hoa đi cùng. Anh thông cảm. Hôm khác anh nhé.- Thằng Vinh toan đóng sầm cái ô thoáng xuống thì bị nó nhanh tay chặn lại.

- Anh có việc gấp muốn gặp anh Kiệt, chị Hoa biến mất mấy ngày hôm nay rồi. Không biết có bị bắt không. Em gọi anh Kiệt giúp anh, nếu công an khám nhà anh thì chắc chắn sẽ khám nốt cả chỗ này.

Mặt thằng Vinh hơi sững một chút, không phải nó sợ câu dọa khám nhà mà chắc hẳn có lí do gì khác. Nó lạnh lùng nói

- Đợi em gọi anh Kiệt rối báo lại anh.

Cái ô thoáng hạ xuống ô khốc lạnh ngắt, tiếng then cài bên trong lạch cạch. Nó đứng ngoài khoanh tay co người lại kéo ổ áo cao lên che cái mũi đã bắt đầu rát và biểu tình, tuy nhiên vẫn ngửi đâu đó quanh đây mùi hăng hắc của hóa chất đậm đặc. Chẳng phải chờ lâu, hai phút sau cánh cửa mở ra, thằng Vinh ngoắc ngư cái đầu ý chỉ nó vào nhanh. Rồi ấn nó ngồi vào cái ghế bên ngoài phòng bảo vệ, bên trong là tiếng ngáy đều đều cửa thằng Hưng, chắc thế.

- Anh Kiệt bảo anh đợi nửa tiếng. Anh ấy đang bận.Anh có uống gì không?

- Không.

- Thế anh ngồi ở đây thôi, đừng vào trong cũng đừng đi lung tung. Nhà này có lắp camera hết đấy. Anh Kiệt thấy lại mắng em.

- Ok

Nó cười gượng gạo. Tâm trạng bồn chồn khiến nó không nổi cáu nổi trước mấy câu nói vô lễ của một thằng choắt. Chỉ không biết là liệu giờ này con Hoa đang thế nào, ông kiệt có biết tí manh mối nào về nó không…

- Cái con mẹ nó, anh có biết đâu. Anh đang định sang tìm em đây. Nó cầm ít nhất 3 tháng tiền hàng chưa đưa. Các mối quen bên kia của nó thì mất hết cả rồi. Nghiện thì ngày nào chả cần thuốc, có phải mình nó bán thuốc ở Hn đâu. Nó định bùng à? ừ thì bùng, tiền hàng anh có xót đ’ đâu, lọt sàng xuống nia. Nhưng có bao nhiêu người muốn có được cái mối hàng của nó. Nó phải nói để anh còn chỉ người khác làm chứ. Anh em với nhau mà cũng sống chó thế à? Mẹ kiếp đàn bà.

- Dạ…- Nó nghệt mặt ra nghe ông anh hờ của Hoa trút giận lên đầu. ông ấy vừa nói tay vừa chém, mắt long sòng sọc, nước miếng phì phì. Có vẻ như cũng mới làm tí thuốc.

- Em nhìn thấy nó bảo nó đừng vác mặt về đây nữa. Anh chém, chém chết. Sư cha nó…

Nó nửa mếu máo nửa đau khổ bị tống ra khỏi nhà không thương tiếc. vậy là giờ nó không biết làm gì ngoài chờ đợi, tất cả những mối nó có thể tìm cũng đã tìm hết rồi.

Vài ngày sau, thì nó nhận được tin nhắn, một số lạ hoắc nhắn về. nó mở máy lên chỉ nhận được vài dòng khô khốc

“ Chị Hoa bị bắt lại rồi”

Nó vội vàng gọi điện thoại lại nhưng chỉ có tín hiệu báo máy bận.

“ Ai thế?”- Nó hồi hộp nhắn lại.

“ Em Hưng chuột. Anh đừng gọi, em đang ở xưởng.Anh muốn cứu chị Hoa thì cố gắng xoay tiền đưa cho anh Kiệt đi. Chị ấy làm mất nhiều hàng lắm”

“ Bao nhiêu?”

“ Gần 300tr. Anh xoay được không tối mang qua xưởng. Nhanh không chị Hoa chết mất. Em tắt máy đây”

Nó lại cầm máy lên vội vàng gọi lên như sợ thằng ranh kia trốn mất. Nhưng dĩ nhiên là không kịp. Máy báo tò te tí.

Nó ngồi thừ người ra bóp trán, 300tr. Không quá to nhưng ko nhỏ chút nào. Quan trọng là nó đào đâu ra ngần ấy tiền bây giờ? Bao nhiêu tiền nó đã dồn hết vào cửa hàng rồi. Giờ gần như nó là vô sản trắng tay. Mà nghĩ lại, nếu là người thân ruột thịt gì cho cam, đằng này có khi nào nó sẽ ném tiền qua cửa sổ vì người dưng nước lã? Nhưng hai đứa nó sống với nhau bao lâu rồi, bảo bỏ thì sao đành? Không ai chửi nhưng chính khi soi gương nó sẽ tự nhổ vào mặt mình nếu như Hoa xảy ra chuyện gì. Hàng loạt suy nghĩ rối ren đan xen trong đầu, nó đang phân vân chưa biết tính sao thì có một cuộc điện thoại gọi đến

- Alo.- Nó nhấc máy không giấu được hơi thở gấp.

- Anh Kiêt, anh của Hoa đây.

- Dạ anh ạ.

- Có tin của Hoa rồi,bọn anh thấy nó dưới Hải Phòng.

- Dạ vâng. Hoa trốn sao anh? Hoa có nợ anh nhiều tiền không?

- Không phải chuyện tiền nong. Nhưng anh có một số việc muốn xác mình. Em gặp anh chút được không. Sang bên nhà. Hoa nó nói nó làm mất. Nhưng anh không tin lắm. Con bé ấy tiêu có hoang cũng không thể hết nhiều tiền.Em lại mới tách ra khỏi nhà làm riêng, anh không biết em có dính dáng gì đến không.

- Em không anh. Nhưng em sẽ thu xếp sang gặp anh. Anh đừng làm gì Hoa.

- Nó là em anh. Anh không làm gì nó hết. Nhưng còn các anh em khác nữa. nếu nó láo sẽ có người dạy bảo nó.

- Vâng. Tối em sẽ thu xếp sang bên anh.

Nó cúp máy rồi lại ngồi đần người ra một lúc lâu. Rồi như một phút, có thể gọi là bốc đồng nó quyết đinh về nhà.

….

- Mẹ không thắc mắc xem con cần tiền làm gì sao?- Nó gần như trợn mắt há hốc mồm nhận bọc tiền từ tay mẹ.

- Không, con dùng sao cho đúng. Tiền của nhà này sau này cũng là của các con cả. Có điều tiền là mồ hôi xương máu, nước mắt đừng bao giờ ném tiền qua cửa sổ. Thôi mẹ có việc bận, nếu không có gì nữa con đi đi lúc khác nói chuyện.

- Con…Cảm ơn…- Nó cầm bọc tiền trên tay mà rưng rưng nước mắt, có khi nào mẹ nó biết không? Chỉ ít phút nữa thôi tự tay nó sẽ ném tiền qua cửa sổ.

Trời vẫn mưa, gió vẫn lạnh và nó lại ở Đông Anh, trên con đường nhỏ đầy ổ gà và bùn đất. Ô cửa sắt bên cánh cổng vẫn đóng kín như mọi khi, nó toan thò tay gõ vào đó thì ô cửa lại bật mở khiến nó giật mình. Ờ thì chúng nó bên trong có camera mà, chắc là biết nó mò vào đây từ đầu ngõ ấy chứ.Thằng Hưng chuột thò mặt ra hỏi

- Anh đến có việc gì?

- Anh gặp anh Kiệt…Không phải em gọi anh à?

- Em gọi anh làm gì? Anh Kiệt đi vắng rồi anh quay lại sau nhé, hôm nay không tiếp khách.

Nói rồi ô cửa sắt lại đóng sập xuống. nó thoáng chột dạ. Thôi chết mẹ nó rồi, hay là gặp cướp? Linh tính như mách bảo nó có điều gì chẳng lành. Mà còn linh tính cái mẹ gì nữa. nó bị gài bẫy chuẩn mẹ nó rồi. Nó vội vàng leo lên xe, ném vội chìa khóa xuống cống sau khi đã nổ máy ( xe nó bị chờn ổ khóa, có thể rút chìa khóa ra được sau khi mở máy rất tiện để đối phó với các anh giao thông) để đảm bảo chắc chắn số tiền trong cốp sẽ khó lấy hơn khi có người lấy được xe nó. Đúng là một sự ảo tưởng dở hơi. Nó rồ ga phóng như điên trong ngõ nhưng vướng ngay một thanh tre lớn chắn giữa đường. Cả người ngã sóng xoài lấm lem bùn đất và nước. Nó chưa kịp định hình điều gì thì bị ăn một dùi cui điện tê dại đến độ chỉ biết há miệng ra ngớp ngớp. Rồi đầu nó bị trùm kín vào bao tải. Tay chân bị trói lại và nhấc lên ném bịch một cái vào ghế sau. Đầu óc nó vẫn lờ mờ nhận ra nó đang nằm trên oto. Lờ mờ nhận ra sự bất ổn của vấn đề. Chúng nó không phải định lừa nó cướp tiền thôi sao? Tay chân vẫn tê dại chưa thể cử động được, nhưng tiếng xe oto ồn ồn đàng sau cho nó biết nó đang được mang đi. Họ mặc kệ nó nằm lăn lóc ở ghế sau rồi ngã vật xuống sàn xe, đúng hơn là nửa trên nửa dưới khi mà xe quẹo hết góc này đến góc nọ. Cứ như thế được khoảng 30p nó đã cử động được lại nhưng tay chân vẫn bị trói nghiến mồm thoải mái la hét nhưng đáp lại nó chỉ là những tiếng xì xồ vô nghĩa. Tiếng Nga…

Rồi xe cũng dừng lại, nó bị ném bịch xuống một bãi cỏ. Mùi cỏ mía xen lẫn mùi bùn đất. Rồi có ánh đèn pha chói mắt chiếu vào mặt nó, dù đằng sau lớp bao nó vẫn có thể biết là cái đèn pha kia đang chiếu vào nó như săm soi xem xét.Thêm một chiếc xe nữa. Ít nhất là như thế. Có bao nhiêu người thì nó chẳng biết. Rồi một bàn tay nắm lấy cổ chân nó như muốn bóp nghiến kéo đi xềnh xệch. Rồi nó thấy mặt mình bỏng rát khi bị kéo lên trên một nền xi măng dù là xuyên qua lớp bao nó cũng biết là mặt mình đang mài đất, mưa không táp vào tay nữa, có vẻ nó đã vào một căn nhà nào đó. Rồi có người giật chiếc bao bố ra nó loáng thoáng nhìn thấy quanh mình có khoảng 6,7 người. Có người nước ngoài, đúng hơn là bọn Nga trọc. Chưa kịp hoảng hồn và hồi tưởng lại những câu chuyện kể của anh em chiến hữu về bọn Đầu trọc Đông âu, thì một khuôn mặt quen thuộc cúi sát xuống nhìn nó và cười

- Em đã nói là anh em mình còn nhiều duyên nợ với nhau mà. Chào anh. Nhớ em chứ? Ha ha haaaaaa…..

-Thủy đấy hả em? Giờ bỏ học sang Nga xuất khẩu lao động rồi à?- Nó nheo nheo mắt nhìn thẳng vào đứa con gái đang ở đối diện mình. Đằng sau là Hoa, à ừ, dĩ nhiên, nó không ngạc nhiên lắm với điều đó. Con bé vẫn bình thản phì phèo ngậm điếu thuốc vừa giật được từ miệng một thằng trọc mắt đáo đưa nhìn xung quanh.

- Đ***mm. Nói vỉa gì tao đấy.- Con Thủy tiện chân sút ngay một phát vào mặt nó, mũi giày cao gót kéo một đường dài từ trán ngang qua má xuống đến cằm. Con thủy nắm tóc nó rít lên qua kẽ răng- Có cần phải dạy cho mày biết ở đây ai là lớn? Ai là bé không? Mày tưởng tao đang đứng ở đất nhà mày để chị em mày làm nhục như ngày xưa à? Giờ tao giết mày dễ như giết một con chó. Mày sủa đi? Sủa thử tao xem nào?

- Người ta nói đàn bà thù dai nhớ lâu.- Nó nhổ bãi nước bọt đầy máu xuống đất, rồi cố lết lết người rồi chống tay đứng dậy.- Chuyện chỉ có thế thôi mà em phải mất công mất sức thế này sao? Thuê cả người đầu gối tay ấp với anh nữa cơ à?- Liếc xéo Hoa- Tiền trong cốp xe của anh liệu có đủ trả cát-xê cho ngần này diễn viên không?

- Tiền?-Con Thủy cười nửa môi- lũ cặn bã chúng mày lúc nào cũng chỉ nghĩ đến tiền. Nhìn tao trông giẻ rách đến thế à? Tao cần mạng. mạng của mày, của con mẹ mày. Nhưng mà chắc không tham lam quá, tao cứ tính mạng mày trước đã. Nhà mày có ba người, tao không lấy mạng được hết chúng mày cũng phải làm cho chúng mày tan cửa nát nhà.

- Gượm đã. Đang nghiêm túc nhé?

- Đoàng….Thật khó diễn tả cái âm thanh lành lạnh của tiếng súng trong hoàn cảnh này- Hoa cầm khẩu K54 ( nó không chắc có đúng k54 không, nhưng chắc chắn không phải colt) bắn thẳng vào đùi nó.

Làn khói xanh lững lờ trôi ra từ miệng khẩu súng, ẩn hiện sau đó là con mắt vô hồn của Hoa. Nó sững sờ rồi nằm xuống lăn lộn ôm đùi quên hết cả sĩ diện. Con Thủy cười sằng sặc, mấy thằng Nga ngố cũng đứng nhìn nó và cười như thể cười một con lợn vừa bị chọc tiết.

- Thế này đã đủ nghiêm túc chưa? Tao có cần nghiêm túc hơn nữa không?

- Em là chị ruột của Dương à? Chuyện này liên quan đến thằng anh nó đúng không?- Cơn đau buốt tận óc như gọi lại chút thông minh ít ỏi còn sót lại trong tâm trí nó.Đạn chỉ sượt qua đùi, toác cả mảng quần bò, thịt bầy nhầy ra trước mắt, máu thậm chí còn chưa cả chảy. Nó thở phào trong bụng, ít ra chưa vào xương và động mạch chủ. Nó vẫn cao số, nhưng được bao lâu???

- Mày bắt đầu thông minh hơn ra rồi đấy, nhưng không phải. tao chỉ là chị dâu thôi, đúng hơn. Chị dâu hờ. hiều không? Chồng chưa cưới của tao. Chết dưới tay nhà mày.

- Ra thê…- Nó rên rỉ ( vì đau), định mở miệng ra thanh minh xong lại thôi.

- Mày chỉ nói được đến thế thôi à? Chuyện của tao không gợi lại tí cảm xúc nào của mày sao?Thế thì hôm nay chết chắc cũng chẳng còn gì ân hận đâu phải không? Mày xuống kia đừng rủ chồng tao hút chích nữa nhé? À mà thôi, có gặp nhau cho tao gửi lời hỏi thăm. Còn hút không thì tùy. Tao cũng chẳng quan tâm nữa.

- Chuyện của chị Linh, cũng là do mày gây ra đúng không?- Nó cố chống vào tương để đứng dậy,đổi giọng và cách xưng hồ. Tự dưng nhắc đến chuyện cũ nó thấy mình lạnh lùng và cứng rắn hơn hẳn.

- À, đm, đừng nhắc đến thằng chó đần ấy nữa. Thằng Cường, tổ sư con chó. Tao mất bao nhiêu công lao gây dựng cho chúng nó đẹp đôi. Việc cuối cùng của nó chỉ là quất ngựa truy phong dạt về bên kia mà sống thôi. Thì lại đổ đốn ra yêu yêu đương đương. Tao cứ tưởng lúc mày đâm chị mày thế đã là hay. Cứ nghĩ trong rủi có may, giá lúc ấy chị mày chết cùng đứa con luôn, mày đi tù, thì chắc tao cũng đủ hả lòng hả dạ rồi, chúng mày sẽ sống và dằn vặt suốt đời, sẽ nếm trải cảm giác của tao. Nếu thế thật thì chắc chả có ngày hôm nay đâu. Nhưng thằng khốn ấy, nó toàn dở chứng vào những phút quan trọng nhất. Đm, điên không tả được. Hỏi thế gian tình ái là chi, mà đôi lứa thề nguyền sống chết. Như phim. Hài.

- Giờ chị tao ở đâu? Lão Cường ở đâu.

- Tao mà biết, thì đã vui lắm rồi.- Con Thủy mắt trợn trừng nhìn nó- Một đứa là kẻ thù, một đứa là thằng anh kết nghĩa phản bội. Nhưng chẳng sao, giờ tao có mày. Mày mới là mấu chốt vấn đề. Mạng đổi mạng, mẹ mày sẽ phải trả giá, mày cũng sẽ phải trả giá vì những gì gia đình mày đã làm.

- Đây là đâu chứ? Có phải bên Nga đâu mà mày dẫn một lũ đầu trọc về đây thị uy? Giết tao thử đi? Rồi mày sẽ yên sao?- nó nạt giọng

- Mày nghĩ thế sao?- Con Thủy lại cười sằng sặc- Mỗi năm có bao nhiêu cái xác trôi dưới sông mày có biết không? Đến khi người ta tìm thấy mày thì liệu còn ai nhận ra? Tới khi gia đình mày bắt đầu nghĩ là mày mất tích thay vì đi dạt là bao giờ? Người ta sẽ nghi cho ai đã làm với cái loại người có quá nhiều kẻ thù như mày? Tao à? Một việt kiều Nga yêu nước, gia đình có công với cách mạng, con gái của một cán bộ, một đảng viên ưu tú? Ừ thì cứ giả sử ng ta trả lời được tất cả những câu trên đi. Thì sao chứ? Người ta sẽ tìm tao ở đâu giữa cái đất Nga rộng bạt ngàn đấy? Mà kể cả có tìm thấy thì sao? Sẽ có vô số đứa trọc đứng ra nhận tội hộ tao. Mày nghĩ là chỉ lũ chúng mày biết chạy án à? Không không đâu, chúng tao có tiền, có quyền, có nhiều hơn chúng mày rất nhiều. Thế nên…à mà thôi…tao sẽ ban cho mày ân huệ được chết trên mặt đất…Để gia đình mày có thể cảm nhận được nỗi đau mất mát sớm hơn. Tao có thể yên tâm hơn mà hưởng thụ nỗi sung sướng ấy. Chỉ ít giờ nữa thôi, chúng tao sẽ ra Nội Bài để đi chuyến bay sớm nhất, rồi sau vài tiếng chúng tao đã yên bình ở bên kia của vài cái biên giới. Cả chồng tao và vài người anh em ở đây có thể làm chứng là tao chỉ về Vn du lịch, thăm nom họ hàng. Nếu có chuyện gì xảy ra. Nói chung, mọi cửa bịt kín hết rồi. Hôm nay nơi đây sẽ là chỗ chết của mày, mày cũng sẽ chẳng được chôn đâu. Nếu may mắn người ta sẽ thấy mày sớm. Còn đen đủi, thì mày sẽ bị chó gặm, quạ tha.

- Dương…Dương cũng chỉ là một con cờ của mày phải không?

- Cũng như con Hoa. Tất cả chỉ là con cờ trong trò chơi trả thù của tao.- Thái dương của con Thủy giật giật kích động.- Nhưng là con mã bất kham. Không như Hoa, tao có thể dùng tiền, dùng tương lai của đứa con ra mà mua chuộc nó. Hoa, em yên tâm, sau đêm nay mẹ con em theo chị là sẽ đổi đời- Con thủy quay sang Hoa cười sằng sặc, nó nhìn mà lờ mờ cảm thấy dường như con Thủy bị kích động thái quá hoặc có dấu hiệu dùng ma túy quá liều, khác hẳn con bé nữ sinh trước đây nó từng gặp.- Đến khi mà tao biết việc dùng cái Dương thất bại, tao đã phải tìm cách tống nó ra khỏi bàn cờ. Vậy mà lúc tao lên kế hoạch, chị em thề sống thề chết là sát cánh bên nhau. Mày nghĩ là ai đưa cho bố nó quyển nhật kí chứ, tao, chính tao chứ ai. Cái nửa sau của quyển nhật kí mới thật đáng tởm. Mẹ kiếp, sặc mùi tình cảm và hối lỗi, đấu tranh dằn vặt cái mẹ gì chứ. Nếu đã dám làm thì phải dám chấp nhận. đã chơi là đi đến cùng. Mày có biết đã bao lần nó quỳ xuống van xin tao hãy chấm dứt, bao lần nó muốn cùng mày trốn đi theo lão Cường, dù chả biết lão ấy trốn ở đâu. Mà tao cũng không chắc nữa, biết đâu chúng nó có liên lạc với nhau. Cho đến khi hai đứa mày đổ vỡ, tao phải dỗ ngon dỗ ngọt nó là thôi chị sẽ quên, nó mới yên tâm mà đi sang kia, tao phải mất công nhờ con Hoa, diễn kịch tình cảm để nó thấy rằng nó cũng bị phản bội, mày cũng chỉ như bao thằng đàn ông khác mà ra đi không hối tiếc. Giờ có chết, mày có nhắm mắt nổi không. Khi mà biết rằng đứa con gái yêu mình nhất lại bị chính mình ruồng bỏ, đau không? Giá mà mày yêu nó nhiều hơn, chắc giờ tao cũng không tài nào tiếp cận nổi mày. Nhưng số phận, là số phận rồi hiểu chưa? Mày phải chết, phải trả giá thôi.

Con Thủy đưa tay ra ý muốn lấy khẩu súng từ tay con Hoa. Nhưng con Hoa lạnh lùng bước lại gần và nói

- Thôi không cần đâu chị, chị chỉ cần chứng kiến thôi. Người nó đầy máu thế kia, toàn máu sida. Chị muốn dây vào cái thứ ấy sao?

- À, phải phải…Em làm đi…Chị xin lỗi, không biết những đêm qua em đã phải vất vả chiều nó thế nào. Xả hận đi em, chị em mình cùng xả hận đi.- Con Thủy lại cười như điên dại.

Hoa lững thững bước lại gần về phía nó, còn nó đứng trơ ra như người mất hồn, Không phải vì sợ, mà vì đầu óc nó ám ảnh bởi câu nói của con Thủy, Dương đã phải vì nó mà như thế thật sao. Nó từ từ quỵ xuống sàn. Bất ngờ bàn tay của Hoa xốc nách nó đứng thẳng dậy dựa vào tường. Bàn tay vuốt ve lồng ngực trái nó, tìm nơi con tim đang đập mạnh nhất. Nó vẫn thấy tim nó chầm chậm không hề run rẩy, họng súng đen ngòm dí sát vào ngực trái. Đôi môi căng mọng hồng hào, đôi môi đã bao lần quấn lấy bờ môi nó đang ghé sát vào tai nó thì thầm

- Xin chào…Tạm biệt anh…

Nó nhếch mép, trước khi hai chữ vĩnh biệt được thoát ra khỏi miệng. Tiếng súng khô khốc và lạnh ngắt lại vang lên. Nó cảm nhận thấy luồng đạn đi xuyên qua người nó, bỏng rát, đau buốt. Máu bắn tung tóe văng lên tường. Nó đổ ập xuống mà mắt vẫn mở trừng trừng. Nước mắt bắt đầu chảy, có lẽ thế vì nó thấy hai mắt nó bắt đầu nhòe đi. Tay chân không còn điều khiển nổi nữa, tự dưng mọi khung cảnh trong cuộc đời nó diễn lại như một cuộn phim quay chậm. Nó thấy mình đang đứng trước khu nhà tập thể ngày xưa, bị một lũ trẻ con lớn hơn trêu trọc. Nó thấy mình đứng im cho chúng nó đánh, mà không hé răng khóc một câu nào mắt trừng trừng thách thức mãi cho đến khi bố đi qua thì bất ngờ òa khóc nức nở và nghẹn ngào. Nó thấy con chó vàng của nhà mình nuôi, con chó đầu tiên và duy nhất của nhà nó, đang quẫy cái đuôi cuộn tròn miệng thì rối rít sủa. Nó nhớ ngày xưa con Vàng bị ốm đúng những ngày gần tết, nằm im sắp chết.Nhà nó sợ năm ấy bị dớp phải trốn về quê ăn tết, dặn người trông nhà nếu nó có mệnh gì cứ bỏ bao tải ném sông, rồi đến mùng 5 khi cả nhà lên. Nó hồi hộp mở cửa vì không biết con vàng còn sống không,thì thấy có cái gì ướt ướt lên liếm tay nó thì cả nhà như vỡ òa hạnh phúc. Trưa hôm ấy con Vàng ăn một bát cơm đầy, rồi biến mất. Lúc sau có người về báo lại là thấy con vàng nằm im cách nhà mấy trăm mét. Tự dưng cả nhà chẳng ai bảo ai, khóc òa cả lên. Nó vì muốn gặp chủ lần cuối mà cố chút sức tàn đến ngày hôm ấy. Nó thấy cả tiếng bà ngoại lo lắng trách mắng nó tại sao từ quê về tới nhà rồi mà không gọi điện để ông bà ở nhà lo mãi đi đường làm sao… Cuộn phim của nó có màu vàng, khuôn mặt, từng giọng nó như được tua nhanh qua trong đoạn phim ấy. Nhưng đầy đủ chẳng thiếu ai. Cho đến khi tất cả bị hút hết vào hố đen trước mặt, chỉ còn lại một màu đen u tối. Nó thấy mình đang đứng giữa một khoảng không vô tận. phía trước cũng chỉ có một màu đen dày đặc. Đấy là sự cô đơn chăng? Nó không rõ. Bỗng có một khoảng sáng nhỏ, một ngọn nến mới được thắp. Bàn tay gầy guộc, đầy gân xanh chìa ra, cùng tiếng nói như vọng về từ sâu thẳm, nó bất giác nhìn thấy nụ cười của ba hiền hậu như ngày nó còn bé, phải, chắc chắn là ngày nó còn bé. Vì khi nó lớn lên, nhà nó đã biến mất cái gọi là hiền hậu. Nụ cười mang nhiều ý nghĩa nhưng không phải biểu thị niềm vui

- Đi theo ba nghe con?

Nó như chết sững người lại. Nó hiểu. Chuyện gì đang xảy ra. Nó cố ngoái lại đằng sau và nhìn ra xung quanh mong tìm thêm một ngọn nến khác, nhưng không. Đáp lại đó chỉ là bến bờ vô vọng. Nó hít một hơi thật sâu, cảm giác như cơn đau đã biến mất hết. Chỉ thấy phổi lạnh buốt. Nó chìa tay ra phía trước, giọng trầm trầm

- Vâng, thưa ba….