Ngày từng ngày trôi qua…

Nhiều lúc đi đường nó muốn hét như 1 thằng điên anh nhớ ai đó

Giờ từng giờ trôi qua…

Trong giấc mơ nó cũng giật mình tỉnh giấc vì nhớ ai đó, có biết ko?

Những lúc ở một mình…

Nó cũng nhớ

Những lúc giữa phố xá đông người…

Nó cũng thoảng thốt giật mình vì bất chợt thấy một bóng dáng thân quen. Vội vàng đuổi theo để rồi lại hụt hẫng khi thấy mình đã nhầm.

Nó bắt đầu viết nhiều hơn, viết điên loạn trên face, viết như thể mình chưa bao giờ được viết. Những lời bài hát cùng tâm trạng được nó lọc ra bằng sạch, nha đi nhai lại như để tô điểm cho cái mớ cảm xúc hỗn độn của nó.Nó mong rằng nó đang mơ, nó vẫn chưa tỉnh dậy kể từ sau lần bị bắn. Hoặc thực tế hơn, nó chỉ mong rằng đó không phải là sự thật, tất cả chỉ là trò đùa không hơn không kém, nhưng đùa ai? Đùa để làm gì chứ? Nó chăng? Đùa nó chăng khi mà cả hai đã không còn là gì của nhau. Hơn ai hết, những gì nó viết. Nó mong…có ai đó đọc được…Nhưng mà…để làm gì chứ….

Nhưng mà…rồi đã có người đọc được thật…

Ngày…tháng…năm…một tin nhắn facebook, thực ra chỉ là một dòng thông báo thôi nhưng tự dưng tim nó đập thình thịch. Cái tin nhắn lại càm làm nó thêm thấp thỏm hy vọng

Người lạ:“ Những thứ đã chỉ là quá khứ, hãy để quá khứ ngủ yên, mọi chuyện rồi cũng sẽ ổn, chỉ là vấn đề thời gian và cách đối mặt. Đừng có tự dằn vặt mình bằng cách hàng ngày gào thét trên này như thế nữa. không giống kiên chút nào đâu ”

Nó hầu như không suy nghĩ gì, hơn hết cả, như một người chết đuối vớ được cọc nó nghĩ đó là nick của D. Rồi biết đâu đấy, chỉ là D thử thách nó, D thấy nó đã thay đổi suy nghĩ, đã hối hận. D muốn cho nó một cơ hội??? Thực sự đấy là những suy nghĩ của nó lúc đấy, những suy nghĩ có phần hoang tưởng nhưng như một ngọn nến nhỏ thắp lên hy vọng… Nó vội vàng vồ lấy cái máy gõ nhoay nhoáy

Nó: “ Nhưng mình ko thể quên được, mình chỉ mong nếu có thể người ta sẽ cho mình một cơ hội”

Rồi nó hồi hộp chờ đợi, không muốn rời bàn phím. Nó hết ngồi đánh bài, lại nghe nhạc, nghe chán các thể loại nhạc thất tình thì quay sang xem lại tất cả các clip hài mà nó đã từng biết từ trước đến giờ. Cái này chắc gọi là tự cân bằng tâm hồn. Chốc chốc lại lia chuột sang facebook để rồi lại thấp thỏm quay sang nghe nhạc tiếp.

12h sau… Đó là nó ước tính thế, một quãng thời gian khá dài sau thì đúng hơn

Người lạ:“ Nên chấp nhận sự thật đi thôi, đừng thế nữa”

Nó *vội vàng gõ*” Nhưng mình không thể, mình thật sự đã rất hối hận, mình muốn làm lại”

Người lạ: “ thứ nhất, có thể bạn đang nhầm, mình không phải là người bạn đang nghĩ đâu, mình chắc chắn đấy- đọc đến đây nó tự nhiên chột dạ- Thứ 2, bạn định sẽ mãi thế này sao? Đứng dậy đi, ngoài kia còn rất nhiều điều tốt đẹp đang đợi”

Nó: “ Xin lỗi, ai vậy. Sao biết face mình? Sao biết mình đang có chuyện buồn”

Người lạ: “ một người lạ qua đường, như cái tên face của mình thôi, không được sao? Bạn yên tâm đi, đây là lần đầu tiên mình nói chuyện với bạn qua face, còn chuyện tại sao biết mình xin phép được giấu kín, Mình cũng ko quen, chưa từng tiếp xúc hay gặp mặt với D – Nó lại giật mình lần 2- mình có thể thề, còn tại sao mình biết bạn buồn thì có lẽ không cần hỏi lại, hỳ. Bạn không xóa hết stt đi thì mình sợ sắp tới chẳng còn ai không biết nữa đâu”

Nó tự xấu hổ vì đã hỏi hớ nhưng vẫn cố vớt vát: “ Nếu bạn có điều gì giấu mình, thì có lẽ chúng ta ko cần tiếp tục phải nói chuyện với nhau”

Người lạ: “ tùy bạn thôi, nhưng mà nếu cần một người cùng trang lứa có thể nói chuyện và tâm sự. Cứ pm mình, mình sẽ onl thường xuyên hơn. Đừng tự hành hạ bản thân nữa”

Nó: “ Mình sẽ nhớ điều ấy, cảm ơn bạn. Bye”

Người lạ: “ bạn thật vẫn ương bướng và dễ tự ái , nhớ nhé nếu cần cứ pm mình.Cố lên, giữ gìn sức khóe”

Nó định type lại thêm vài dòng nữa nhưng lại thôi, tính ương bướng và tự ái của bản thân bắt nó phải gập máy xuống…

Vài ngày sau…Nó lại là người tò mò bắt chuyện trước tiên. Nó dù chưa ngờ ngợ đoán ra được đó là ai nhưng qua cách nói chuyện, nó biết đấy chắc chắn không phải là D. Cảm giác nói chuyện với người lạ thật dễ chịu. Có thể nói hết, không cần giấu diếm, không cần suy nghĩ hay quan tâm xem người ta nghĩ gì. Nó kể mọi chuyện từ việc quen nhau, yêu nhau cho tới những lúc có chuyện rồi chia ly. Từng cảm xúc, từng câu chuyện được nó nhớ lại qua từng câu chữ nó nói với người kia. Cảm giác có một ai đó xa lạ nói chuyện khiến lòng nhẹ nhàng hơn rất nhiều

Nó: “ HN ngày càng lạnh, chiều đi ngoài đường mưa táp hết vào mặt”

Người lạ: “ Thật à, ở đây còn lạnh hơn”

Nó:” Ở đâu thế?”

Người lạ: “ ở đâu còn lâu mới nói )”

Nó: “ thích ra vẻ bí ẩn nhỉ, nhưng xin lỗi, mình miễn nhiễm rồi”

Người lạ: “ không dỗi rồi nằng nặc đòi nói đi nữa à )”

Nó: “ ừ, người lạ thì tốt hơn. Tốt hơn là không gặp, không biết nhau như thế đôi khi còn dễ nói chuyện, chẳng ngại phải nói hết những gì trong lòng mình ”

Người lạ: “ Tớ đã từng ở Hn, từng biết cái lạnh ở đấy”

Nó: “ Thật à? Lâu chưa?”

Người lạ : “ Chưa đủ lâu để quên được nó… Hỳ”

Nó: “ Chẳng thích mùa đông, nhìn chán. Lạnh, không có người. Nhất là với những đứa ở một mình”

Người lạ : “ t thì thích mùa đông, nhớ ngày xưa hay bắt xe 02, giờ chẳng biết xe 02 còn chạy lên bờ hồ nữa không? Rồi đi bộ lững thững từ Tràng Tiền qua Hàng Bài. Có biết không? Ở chỗ cửa nhà thờ Hàm Long có một quán bánh đa cua ngon cực. Mình ngồi đấy quần áo bông to sù sụ như một con gấu bông vậy”

Nó: “ t không biết, chỉ biết một quán bún hải sản ở Hồ Tây, mình hay ngồi đấy”

Người lạ: “ Tưởng chỉ con gái mới hay đi ăn vặt một mình chứ???”

Nó: “ Không, hồi xưa đi học thêm hay đèo một người bạn qua đấy ăn. Lâu lắm rồi, chẳng biết ở đó còn bán không?”

Người lạ: “ Oh, vậy à? Chắc bạn gái à. Hihi. Liệu ở đó còn bán không nhỉ?”

Nó: “ một người bạn, nhưng đã lâu lắm rồi, mình cũng quên rồi, quên luôn cả người bạn ấy lẫn mùi vị của bún hải sản nó như thế nào. Hỳ”

Người lạ: “ Vậy à?”

Nó: “ Đúng là vậy đấy”

Người lạ: “ Tự nhiên mình thèm ăn bún hải sản quá đi”

Nó: “ Nếu bạn ở đây, mình sẽ mời ”

Người lạ: “ Thật không?”

Nó: “ Chuyện cỏn con ấy mà cũng phải nói dối sao?”

Người lạ: “ Nhưng mình muốn ăn ở hồ Tây, chỗ bạn vừa nói ấy”

Nó: “ Tại sao thế? Với lại cũng đã lâu lắm rồi, mình sợ nó không còn bán nữa”

Người lạ: “ Tại Hồ Tây những ngày gió mùa thì rất lạnh, ăn bún hải sản cay cay thì mới thú. Hihi. Nếu nó còn bán bạn có ngại mời mình một bát không?”

Nó: “ Không,hỳ”

Người lạ: “ Hứa nhé?”

Nó: “ Có gì đâu mà phải phung phí lời hứa thế ) mình biết giữ lời mà”

Người lạ” Đợi mình chút nhé”

Nó lấy tay mân mê mấy sợi râu trên cằm và ngồi đợi. Tầm 10 phút sau, thì bên kia cũng hiện trạng thái đang gõ

Người lạ: “ Qua đó đợi tớ được không?”

Nó: “ Qua đâu :|”

Người lạ: “ hỏi lạ nhỉ, Hàng bún chứ đâu, vừa mới hứa dứt mồm xong mà”

Nó: “ Ôi mẹ ơi, sao bảo không ở HN?”

Người lạ: “ Bảo thế khi nào?”

Nó: “ Vừa đứa nào bảo là đã từng ở Hà Nội”

Người lạ: “ Đã từng thì có nghĩa là ko ở đó à =))”

Nó: “ Cùn”

Người lạ: “ Đi không?”

Nó: “ Thì đi”

Sập máy xuống, nó tìm cái áo rét ít mùi băng phiến nhất có thể trong tủ, đôi tất giấu trong ngăn kéo đóng bộ với chiếc giày bám đầy bụi bẩn. Không quên quàng thêm một chiếc khăn ấm theo lời ai đó đã dặn dò. Rồi đóng xe phi thằng, tầm hơn 10km gì đó. ĐÚng là ăn một bát cháo chạy ba quãng đồng…

Ngồi co ro vào một góc trong cùng sau khi đã thành công vượt qua vòng chen lấn giành chô và gửi xe. Trời lạnh nên mọi người kéo đi ăn nhiều, 4 tầng nhà chật kín người là người. Nó đảo mắt nhìn sang bên cạnh là một cặp chim uyên ương đang đút cho nhau từng miếng tôm một từ tô bún, khẽ chấm chấm cho nhau từng giọt sa tế lỡ vương trên mép hay xuýt xoa và nũng nịu nhau khi ăn phải một miếng ớt cay. Đáng lý ra thì nó sẽ cảm thấy khó chịu lắm nếu như không phải vì ở đây,ai cũng thế. Nó tủi thân thì đúng hơn vì thực ra nó đang ngồi một mình.

“khỉ thật mình đi hẹn hò mà không có lấy nổi một cái số”- Nó lầm bầm rủa thầm rồi bật điện thoại lên ngắm nghía cái facebook.

- Cạch.- Đứa phục vụ lạnh lùng đặt tô bún lên mặt bàn trước con mắt ngẩn ngơ của nó

- Ơ khoan em ơi. Anh còn đợi bạn.

- Anh sao không đợi bạn vào cùng rồi hẵng ngồi. Ở đây bao nhiêu người đứng đợi. Nếu anh muốn đợi bạn thì ra ngoài dùm em với.

Đứa phục vụ thì hơi to tiếng một chút theo đúng phong cách văn hóa cháo chửi, bún bưng phở tự túc tại Hà Nội, kèm thêm ánh mắt kì thị từ các cặp đôi đang đứng khép nép đợi chỗ bên cạnh mấy bức tường và dọc cầu thang chờ xếp chỗ.Nó biết thân biết phận tặc lưỡi. Thôi thì cứ ăn tạm một bát trước đã dù sao nó cũng đang đói.

Vừa lau đôi đũa, chốc chốc nó lại nhìn vào màn hình điện thoại. Sau câu gọi của nó thì vẫn là một sự im lặng đến khó chịu từ đầu dây bên kia. Đồ hải sản để lâu thì tanh, chả mấy chốc nó đã giải quyết xong già nửa bát bún mà vẫn không có bất cứ động tĩnh gì. Vẫn cái vị chua chua cay cay như ngày nào, thực ra nó chưa hẳn đã quên sạch cái hương vị ấy nhưng từ ngày đó đến giờ, cuộc đời nó đã nếm trải qua những mùi vị khác mà nó cho rằng có thể thay thế được…

30 phút sau, đáp lại những câu gọi dồn dập của nó vẫn là sự im lặng từ cái điện thoại và mấy ánh mắt khó chịu từ những người chưa có chỗ ngồi. Bất đắc dĩ nó nhăn nhó đứng dậy nhường chỗ ra ngoài định ngồi chờ tiếp ở một quán trà đá nào đó.

- Bàn số 30, một suất tính tiền rồi.- Bà chủ quán tay cầm cục tiền mắt không buồn nhìn nó miệng nói tay lại nhận tiền từ tay người khác- Của ai có gì? Hai bún 2 trà đá 66 nghìn. Có quẩy không?

- Ai trả hả chị.- Nó ngạc nhiên.

- Chị biết làm sao được. Vừa có người đi ra rồi trả luôn cho em rồi. Em xong rồi thì đứng gọn gọn ra cho khách vào hộ chị với.

Nó tiu nghỉu đi ra quán nước chè vì biết có đứng đấy hỏi thêm chỉ làm ngứa mắt người ta.

Nó: “ rốt cuộc là có ý gì đây?”

Người lạ: “ Mình muốn mời bạn đi ăn thôi, không được sao”

Nó : “ Nhưng bạn đâu có ở đây? Bạn trêu tớ à?”

Người lạ: “ Không, thôi trời tối lạnh đó, về đi rồi nói chuyện tiếp”

Nó: “ bạn đứng ở đây thì đi ra đi, mình không thích người khác lôi ra làm trò cười”

Người lạ: “ Mình đang ở xa lắm, có người quen đứng đó thôi. Mình không nghĩ là bạn đi thật nên mình xin lỗi. Bạn về đi, đang lất phất mưa phải không? Về đi rồi mình nói lý do”

Nó : “ Người kia đâu, gọi ra đây mình nói chuyện”

Người lạ: “ Bạn ko tin mình à?”

Nó: “ Không tin”

Người lạ: “ Nhìn thấy người kia rồi sẽ tin phải không?”

Nó: “ Ừm”

Người lạ : “ ừm, để mình gọi nó”

5 phút sau. Con bé phục vụ vừa nãy vẫn đeo cái tạp dề to tướng lao đùng đùng ra gặp nó hỏi to

- Anh này phiền thật nhỉ? Có chuyện gì thế nữa ạ?

- À, anh chỉ muốn hỏi là ai mời anh bát bún để anh cảm ơn thôi.

- Có khách quen ở đây mời, mà em không biết tên đâu. Em chịu. Chị ấy gọi điện đến.

- Cho anh xem số điện thoại được không.

Con bé bực bội xòe điện thoại ra. Một cái số loằng ngoằng lạ hoắc không ra máy bàn cũng chẳng ra di động. Nó tiu nghỉu đưa cái điện thoại lại cho con bé không quên kẹp thêm từ 50k

- Anh cảm ơn.

- Không có gì.- con bé ngúng nguẩy- Không còn gì thì em đi nhé.

- Ừ, phiền em

Nó đành lòng dắt xe về. Vừa đi vừa không khỏi suy nghĩ. Người lạ là ai, người lạ đang muốn gì?

Đẩy cánh cổng sắt nặng chịch ra, nó lững thững bước vào nhà ném bịch cả cái tấm thân xuống đệm ghế bóp trán rồi tiếp tục suy nghĩ. Rồi như chợt nhớ ra điều gì. Nó vội vàng lấy điện thoại ra.Khốn nạn, máy điện thoại bao giờ cũng biết hết pin đúng lúc. May mà lúc đi nó chưa tắt lap. Phải rồi, có thể…chỉ có thể là người đó mới làm như vậy… Nó run run gõ từng dòng chữ đầy may rủi trên bàn phím

Nó: “ Em đang muốn làm gì vậy hả? Ly”

5 phút im lặng, rồi đầu bên kia cũng đã trả lời

Người lạ: “ Anh nhận ra em rồi sao?”

Nó: “ Đáng lẽ phải sớm hơn mới phải”

Người lạ: “ Đúng rồi, em đã hy vọng anh nhận ra em khi em nói đã từng một mình bắt xe 02 đi lòng vòng khắp Hà Nội”

Nó: “ Em muốn gì đây? Tại sao lại pm anh vào lúc này?”

Người lạ: “ Muốn kiểm chứng một điều thôi”

Nó: “ Điều gì?’- Nó phải cố kìm nén lắm khi không nói thẳng ra rằng nó đang nghĩ có người đang muốn cười vào mặt nó trong lúc nó đang gục ngã như thế này.

Người lạ: “ Điều gì ư? Điều em mới nói với anh thôi. Mọi chuyện rồi cũng sẽ qua, chỉ là thời gian và cách ta đối diện với nó”

Nó: “ em nhầm rồi”

Người lạ: “ Nhầm ư? Anh có còn trốn tránh những nơi hai ta từng đến? Cố quên nơi hai ta từng đi, cố quên những sở thích kì lạ của một cô bé lớp 12, cố quên mùi vị của một thứ gì đó nữa không? Có phải cố nữa không? Khi anh đến đó,anh nghĩ gì? Anh ăn bát bún ấy, có thấy cay lắm không? Anh đã quên rồi đấy”

Nó: “ Em không hề có đủ tư cách đế nói với anh những câu đấy”

Người lạ: “ Đến chính em anh còn quên, thì một người thay thế em liệu anh sẽ nhớ được bao lâu?”

Nó: “ 5 năm, 10 năm, 20 năm…Chừng nào anh còn có cảm xúc của một con người, anh còn nhớ”

Người lạ: “ Anh có biết không? Đã từng có lúc, đã từng có lúc những câu nói vừa rồi, những câu stt trên tường là những suy nghĩ của anh dành cho em. Nhưng chỉ chưa đến 5 năm, em đã yên tâm hơn hẳn về anh. Tin em đi, mọi thứ rồi sẽ bị thời gian xóa nhòa. Mọi vết thương đều sẽ lành lặn. Đến ngày hôm nay em đã yên tâm rồi.”

Im lặng…

Người lạ: “ Hãy để thêm lòng thù hận với em là một động lực để anh cố gắng sống tốt hơn và quên đi quá khứ”

Im lặng…

5 phút sau…

10 phút sau…

30 phút sau…

Đèn vẫn sáng

Nó: “ em biết không

đúng thế

Em nói đúng

Em đã từng là tất cả đối với anh

Nhưng giờ đây

Em không xứng đáng nói với anh bất kì một cái gì cả

Người bỏ anh đi là em

Còn người bỏ cô ấy đi là em

Vì thế

Câm đi

Bitch”

Nó dùng chân hằn học đạp đổ cái bàn, tiếng cốc chén đổ vỡ loảng xoảng, cả một cái gat tàn đầy vương hết tàn thuốc xuống thảm trải trải sàn một màu xám ngoét. Dây loa vướng vào dây điện khiến cho cặp loa trong góc thét ré lên những tiếng chói tai. Còn nó thì vẫn ngồi hằm hằm nhìn chiếc màn hình vỡ kẻ ngang kẻ sọc một cách hằn học. Qua những vết nứt mờ mờ nó vẫn thấy từng dòng facebook vẫn đang tiếp tục hiện lên…

Việc đầu tiên khi nó thức dậy là thu nhặt cái đống hổ lốn dưới phòng khách rồi nhét hết tất cả vào thùng rác. Hmm. Ở một mình cũng buồn, có nên đi mua một cái máy tính mới không nhỉ?

Nó tặc lưỡi tự trách mình hỏi thừa. Dĩ nhiên là có rồi. Nó chẳng biết đây là lần thứ bao nhiêu nó đập đồ của mình nữa nhưng nó tự dặn lòng mình rằng đây là lần cuối cùng nó hành động bồng bột và thiếu suy nghĩ như vậy.Mọi sai lầm đều phải trả giá bằng tiền mặt. Hic

Hai giờ đồng hồ sau, nó cặm cụi ngồi cài phần mềm và đồng bộ hóa google cho cái lap mới. Cấu hình chả cao lắm vì túi nó cũng không còn nhiều tiền nhưng chắc đủ để nó không chết rục xương vì buồn trong cái xó nhà này một mình. Rồi chẳng hiểu sao khi cài xong chrom, việc đầu tiên nó làm lại là đăng nhập facebook. Nó chỉ nhớ mang máng hôm qua, trên màn hình nhằng nhịt những vết nứt vẫn còn vài dòng nó chưa kịp đọc.

Cũng chỉ là vài dòng trách móc nó sao nóng nảy này kia. Nói chung chẳng có gì đặc sắc. Ly nói đúng, giờ đây với nó đúng là cô ấy chẳng còn là nỗi bận tâm nữa, dù rằng trước đây nó đã từng nghĩ sẽ không bao giờ quên được Ly. Có lẽ nào…có lẽ nào thời gian chính là liều thuốc cho tất cả???

Người lạ: “ anh dậy rồi à?”- Nó giật mình vì tiếng thông báo của facebook khi đang bận nghĩ vẩn vơ.

Nó định không trả lời, nhưng nghĩ lại hôm qua nó cũng đã lỡ lời nên đành miễn cưỡng bấm phím: “ ừ, xin lỗi chuyện hôm qua”

Người lạ: “ Không sao đâu. Em xin lỗi đã khơi lại chuyện cũ”

Nó không nói gì.

Người lạ: “ anh này”

Nó: “Sao?”

Người lạ: “ nếu em về nước, anh có đón em không?”

Nó sững người không nói gì thêm rồi lẳng lặng sập máy tính xuống. Bao thuốc của nó đâu mất rồi, nó cần một cái gì đó có thể khiến cho đầu óc mình tỉnh táo lúc này…

Một tuần sau, nó quàng chiếc khăn ả rập to sù sụ kín tới gần mũi đeo một chiếc kính râm lớn lẳng lặng đứng ở một góc của nhà ga Nội Bài đợi một chuyến bay của ai đó. Nó không nói là sẽ nhận lời đi đón nhưng vẫn tò mò đọc từng tin nhắn tiếp theo chỉ số hiệu chuyến bay, ngày giờ cập cảng, cửa số bao nhiêu…Dù đọc xong lại cẩn thận đánh dấu là chưa đọc lại như cũ. Chỉ là một chút tò mò, nó an ủi lòng mình thế, chỉ là một chút tò mò còn sót lại chứ chẳng vì lí do gì cả mà nó tới đây.

Tiếng cô phát thanh viên trên loa vừa dứt ( xin lỗi là nó không thể nhớ được hết câu thông báo ấy, chuyến bay số hiệu…sắp sửa hạ cánh…gì gì đó) Nó hướng mắt về phía cửa ra hồi hộp đợi. Hàng chục cái biển tên của người thân đứng sau hàng rào inox được giơ cao lên nhưng không có một cái nào có chữ Khánh Ly cả. Nó hơi chưng hửng, chẳng lẽ độ này nó lại dễ bị lừa thế. Dư âm của vụ bún hải sản vẫn chưa phải là đã hết…

- Anh.-Tiếng một người con gái từ ngay đằng sau lưng nó khiến nó giật mình quay đầu lại.- Em biết là anh sẽ đến mà

Một cô gái mặc chiếc áo măng tô dạ dài, đi đôi bốt đen, cũng đeo kính râm giống nó đang khẽ cười và đưa tay lên vuốt những sợi tóc mái lòa xòa trên trán. Nó hơi sững người lại vì bất ngờ nhưng nhanh chóng lấy ngay lại được bình tĩnh

- Em ra từ khi nào thế?

- Từ lâu rồi, cách đây 3,4 tiếng gì đó.

- Sao lại thế, máy bay vừa mới hạ cánh cơ mà.

- Em quá cảnh ở Nhật, không phải đi chuyến ấy.

- Thế sao em nói…

- Em nói dối đấy.Nếu không thì em đâu có tìm được anh? Nhìn anh kìa, có nhất thiết phải ngụy trang thế không. Làm gì có ai đi đón người thân mà ngồi một mình một chỗ xong chăm chăm nhìn về phía cửa như sắp sửa đồ sát người ta thế. Hì.

- Em vẫn tinh thật đấy nhỉ.

- Dĩ nhiên. Em học tâm lý mà. Anh có thể đưa em về được chứ? Em về chui đấy. Bố mẹ em không biết đâu. Kiếm cái gì cho em ăn được không? ĐÓi quá.

- Cũng được, miễn không phải bún…

- Anh vẫn thế, chả nhường em chút nào. Ok. Đi thôi.

Dẫu sao nó vẫn đưa tay ra giành lấy cái va li kéo, một cử chỉ ga-lăng như một người đàn ông thực thụ, bàn tay Ly khẽ chạm vào tay nó mềm mềm âm ấm, dù chỉ thoáng qua thôi. Nhưng tay con gái âm ấm thì là tay của người con gái không chung thủy. nó không quên điều ấy…

Nó gọi taxi đưa Ly về khách sạn trên phố, gần chỗ mà Ly có thể thong dong đi bộ lên Bờ hồ hay phố cổ theo đúng sở thích của mình. Thi thoảng nó cũng lên đèo Ly đi lòng vòng vài nơi, ăn vài món ăn, chụp dùm vài kiểu ảnh theo yêu cầu, như một người bạn cũ. Và nó cố gắng để cho người ta thấy suy nghĩ của nó thật sự là như vậy

Cầu Long Biên, một chiều gió lạnh, tay nó cầm bắp ngô nóng và thồi phù phù cho hơi ấm lan tỏa ra đôi bàn tay. Ly nhìn nó một hồi lâu khiến nó giật mình quay mặt nhìn lại một cách khó hiểu

- Mai em về…

- Sao về sớm thế, không ở chơi thêm đã.- Nó hỏi

- Em xin nghỉ được có vậy thôi. Giờ em có thẻ xanh rồi. Của công ty bảo lãnh đi lại cũng dễ.

- Vậy à. Ừm, thế rảnh lại về chơi- Nó hờ hững nói vừa gặm bắp ngô một cách ngon lành.

Im lặng.

- anh không có gì để nói với em sao? Em đã ở đây lâu vậy rồi

- Nói gì? Em muốn nghe anh nói gì sao?- Nó vẫn quan tâm tới bắp ngô của mình hơn là câu chuyện.

Ly lắc đầu tỏ vẻ chán nản, không nói gì thêm. Mắt đăm chiêu nhìn dòng nước đang chảy chầm chậm dưới chân cầu. Nó cũng ngoái nhìn theo hướng ánh mắt ấy, mùa đông nước cạn…

- Ngày xưa, khi anh muốn nói, muốn nói rất nhiều điều. Em có lắng nghe đâu. Giờ tất cả đã muộn rồi. Có nói cũng chẳng còn ý nghĩa gì nữa. Cảm ơn em đã quan tâm tới anh, anh hy vọng giờ hai đứa có thể là bạn tốt.

- Em hiểu rồi…

- Bên ấy cuộc sống có tốt không?

- Cũng tốt, em có một công việc ổn định, một căn nhà nho nhỏ, dù là đi thuê, nhưng bên đó họ không có thói quen mua nhà như bên mình, một chiếc xe, những chuyến du lịch cuối tuần.

- Thế là quá tốt rồi. Còn anh?

- Một quán bar của gia đình ủy thác, một nhà hàng do bà chị ruột bỏ đi vất lại, một hàng cầm đồ chẳng ai quản lý sắp phá sản, hai tiền án, một vài vết thương, cả thể xác và tâm hồn.

- Em xin lỗi…

- Chẳng sao, em và người ta thế nào rồi?

- Ai cơ?

- Anh vẫn nhớ bên đó cuộc sống tốt hơn, bên đó có một người đồng cảm, bên đó rất vui, bên đó rất lạnh cần ai đó ôm…

- Cũng qua lâu rồi, từ đó em chẳng đến với ai nữa.

- Ừm, con gái có thì…

- Anh hâm thế, bên đó không quan trọng điều đó đâu.- ly cười

- Thế cũng tốt, sống sao cho tốt là được.

- Anh à?

- Sao?

- Có bao giờ anh muốn tìm một nơi khác để sống không?

- Cũng có đôi khi.

- Giờ em đã trưởng thành hơn rất nhiều, không phụ thuộc vào gia đình nữa.

- Ừ, anh mừng cho em.

- Em muốn anh đi cùng em được không, ở bên đó sẽ chẳng ai biết anh là ai cả. Không ai quan tâm tới quá khứ của anh, không ai tò mò về những hình xăm trên tay anh hết. Cuộc sống rất dễ chịu, em và anh có thể làm lại từ đầu. Em có thể sửa sai, có thể hàn gắn tất cả những vết thương của anh mà do em đã gây ra. Được không?

Nó im lặng một hồi lâu, rồi bất giác khẽ hỏi

- Bên ấy có lạnh không?

- Lạnh lắm, mùa đông tuyết rơi trắng trời.

- Vậy thì.- Nó lấy tay quàng chiếc khăn mà mình đang đeo lên cổ của Ly và cười- Ở một mình em hãy giữ gìn sức khỏe. Khi nào rảnh thì lại về Việt nam chơi.

- Tại sao thế?- Ly gào lên khiến những dòng xe cộ tấp nập qua lại phải ngoái lại nhìn hai đứa- Tại sao? Em có gì không bằng người ấy.

- Tại vì, cô ấy dám vì anh mà quay lưng lại tất cả. Còn em vì tất cả mà quay lưng lại với anh.- nó cười chua chát rồi chầm chậm quay lưng bước đi.

- Em sẽ đợi.- Tiếng người con gái nghẹn ngào sau lưng khiến nó hơi chùn bước- Chỉ cần anh đồng ý, em sẽ đợi. Chỉ ở một nơi khác anh mới có thể làm lại từ đầu mà thôi. Hãy tin em, lần cuối được không?

Nó lẳng lặng lắc đầu, mặt cúi gằm, khóe môi vẫn nở nụ cười chua chát khi ban nãy…

Đêm Hà nội, có người nào đã từng nằm trong nhà và cảm nhận tiếng gió bấc đang gào thét bên ngoài. Cái lạnh tràn qua từng con ngõ nhỏ xô cửa bước vào nhà?

Nó ngồi trên mái và đón nhận tất cả, nhìn những ánh đèn xa xăm về đêm. Hà Nội không có sao, hiếm lắm. Nó chẳng có gì để ngắm cả. Tiếng công trường đêm ình ịch khiến cho nó biết, nó đang không cô đơn thức một mình. Một niềm an ủi nho nhỏ. Nó nốc một hơi rượu thật dài và khà một tiếng to như muốn đánh thức cả xóm dậy. Đã lâu lắm nó mới uống rượu, uống rất nhiều….

Mưa, mưa đang chầm chậm rơi. Nó tự hỏi mình làm thế đúng hay sai? Vì lòng tự ái hay vì tình cảm của nó đã cạn kiệt? Không, không phải, nó cười sằng sặc. Cái cười của thằng say rượu. Vì em đấy D ạ, vì anh đã yêu em quá nhiều mất rồi…

Nó đưa bàn tay đón lấy từng hạt mưa, rơi chầm chậm. Phải rất lâu, rất lâu sau mới hứng đầy một bàn tay đầy nước. Nó khẽ xòe từng ngón tay ra, nước chảy theo từng kẽ ngón tay rơi xuống mặt đất. mưa ơi, mưa trong tay anh từng giọt từng giọt rồi lại vụt mất như là em vậy nhưng ít ra anh còn có thể đưa tay ra đón lấy những hạt mưa tiếp theo, trong tay anh là mưa lạnh buốt còn trong tay em là bàn tay ai đó mất rồi.

Điện thoại reo, nó khó nhọc cầm máy lên nghe bằng cái giọng lè nhè

- Alo…

- Là em đây.

- Ừ. Ly à

- Em sắp lên máy bay.

- Ừ, giữ gìn sức khỏe.

- Anh đang ở đâu thế?

- Ở nhà.

- Anh cũng giữ gìn sức khỏe nhé. Em nghe giọng anh không tốt.

- Anh tự lo được. Anh cảm ơn.

- Em sắp tắt máy đây.

- Ừm, thượng lộ bình an.

- Anh đợi em đã bao lâu

- Đợi gì? Không hiểu.

- Đợi bao lâu để quên em.

- Ôi giời ơi, em hỏi những câu ấy là gì.- Nó khẽ gắt.

- Em cũng sẽ đợi anh như vậy.

- Em đi đi. Đừng có đợi chờ gì hết. Em có thể chọn hoặc coi anh là bạn hoặc chẳng gì cả. Thế thôi.

- Vâng, cứ để lòng em hiểu vậy là được rồi.

- Ừ. Tùy em.

- Anh hãy về nhà đi. Lúc này điều anh cần nhất là gia đình.

- ANh cảm ơn. Anh sẽ về.

- Về đi nhé, rồi mọi chuyện sẽ được giải quyết. Em đi đây. Chúc anh hạnh phúc.

- Em cũng thế nhé.

Tút..tút…tút…

Mưa ngày càng nặng hạt hơn, cái lạnh buốt khiến cho rượu không ngấm vào nó được là bao nhiêu. Khỉ thật, thế thì khốn nạn lắm. Nếu rượu vào nửa chừng thì chỉ ít phút nữa thôi, nó sẽ bắt đầu bị say liên miên trong đống nỗi buồn vô hạn của mình. Khốn nạn làm sao. Lạnh. À phải rồi, gia đình. Nó chợt nhớ ra mẹ bị thấp khớp, trái gió trở giời thế này liệu bà có đau không? Có nằm rên rỉ đến sáng như ngày xưa. Đừng cười, đấy là tư duy của đứa say rượu nửa chừng. Nó nghĩ gì làm đấy mặc kệ bây giờ là 2h đêm. Nó vẫn quyết định nhấc máy lên gọi mẹ

Chuông đang đổ tút tút từng hồi, nó chợt thấy hối hận. Nhà nó rất sợ những cuộc điện thoại đêm như thế này, đáng lẽ nó không nên làm mẹ giật mình và lo lắng. Nhưng thôi đã trót mất rồi. Nếu nó cúp máy ngay thì còn khiến mẹ lo hơn

- Con à?- Tiếng mẹ nó trầm trầm ở đầu dây bên kia.

- Dạ…mẹ…- Nó run run- Con xin lỗi, con gọi khuya quá. Trời lạnh, con chỉ muốn hỏi là mẹ có còn đau chân nữa không?

- À, ừ. Vẫn nhấm nhẳng. Không sao đâu con mẹ quen rồi mà.

- Vâng ạ.- Giọng nó lại nghèn nghẹn hai chữ quen rồi của mẹ khiến nó cảm thấy mình có lỗi vô cùng.- Con gọi đêm quá, có làm mẹ mất ngủ không?

- Không, mẹ cũng chưa ngủ đâu. Nhiều giấy tờ sổ sách quá. Lu bu cả lên.

- Mẹ ơi, con xin lỗi.- Nó bật khóc.

- Không có gì đâu con. ĐỪng khóc. Ngoan nào. Có chuyện gì thế.

- Con biết lỗi rồi. huhu….

- Không sao mà. Mẹ hiểu. Có chuyện gì nói mẹ nghe được không?

- Con muốn về nhà. Mai mẹ đừng đi làm nữa. Con muốn về nhà được không mẹ.- Nó vừa nói vừa nấc.

- Được, được mà. Con muốn ăn gì để mai mẹ nấu.

- Con muốn ăn thịt luộc. Như ngày bé thôi, canh cua nữa. thế thôi mẹ ạ.

- Mẹ có lọ mắm Huế vẫn để phần con đấy. Mai mẹ sẽ làm cho con ăn. Để mai mẹ dậy đi chợ sớm

- Không, để giờ con về. Giờ con về ngay. Mai con sẽ dậy sớm đèo mẹ đi chợ.

- Thôi nào, sư cha anh. Có chuyện gì thế nói mẹ nghe. Đang mưa gió thế này…

- Con muốn về nhà. Con chỉ muốn về thôi. Mẹ ơi con không đi đâu nữa. Con xin lỗi…

- Về đây con. Nhà này là nhà của con cơ mà.

- Mai con sẽ dậy thật sớm rồi về với mẹ.

- Ừ. Mẹ biết rồi.

- Mẹ ở nhà đợi con về rồi đèo mẹ đi chợ nhé. Mẹ đừng đi trước nhé. Con sẽ đi xách đồ cho mẹ như ngày xưa ý.

- ừ…

- Mẹ ơi, con xin lỗi. Con …con…yêu mẹ nhiều lắm.

Có cái gì đó như là một luồng điện chạy dọc cột sống nó cay sộc lên tận sống mũi, nước mắt cứ thế mà ứa ra nhiều hơn. Hơn 20 năm sống trên cuộc đời. Nó dễ dàng nói với một người con gái xa lạ một tiếng yêu thương dễ dãi, nhưng sao câu nói vừa rồi lại khó nói ra đến vậy.

- Thôi nào, mai rồi về mà. Có chuyện gì đâu con.

- Vâng, con biết rồi. mẹ ơi. Mẹ ngủ đi. Mai con sẽ về mẹ ạ. Chắc chắn đấy. Con hứa.

- Con ngủ đi. Mẹ cúp máy nhé.

- Vâng. Mẹ phải ngủ sớm đi mẹ nhé. Con sẽ về, mai con nhất định sẽ về.

- Mẹ biết, mẹ tin con mà.

- Vâng…

p/s: thật sự đã có một lần mình gọi điện về nhà giữa đêm và nói với mẹ rằng mai mình sẽ về như thế này. Cảm xúc của mình lúc ấy thật sự lo lắng vì sợ mẹ sẽ giật mình tưởng có chuyện gì xảy ra. Mẹ cũng nói sẽ làm thịt luộc chấm mắm huế, món mà mình thích nên mình viết nó vào đây. Tình cảm mẹ con thật sự là một thứ rất khó diễn đạt bằng những câu chữ vô hồn. Lúc ở trên mái nhà, giọng mình lạc cả đi. Nhưng mình ko dám khóc vì lo mẹ sợ. Nhưng sau đó khóc rất nhiều. sáng sớm hôm sau mình đã về nhà thật. đọc lại những cái mình viết so với những gì mình nói khi đó, mình nghĩ khi đó. Thật sự rất nhạt, có thể sẽ khiến các bạn chẳng có chút ấn tượng gì. Nhưng thật sự, ngay hôm sau mình kể lại cuộc nói chuyện này cho một ng bạn nghe. Nó cũng đã khóc…