9h sáng chuông điện thoại đổ dồn dập và réo rắt, nó nằm sấp trên giường tay quờ quò con 1280 ném bụp vào góc tường, pin ra đằng pin máy ra đằng máy rồi. 10 phút sau đến lượt con cảm ứng bắt đâu ngứa mồm. Lần này nó đủ tỉnh táo để biết cái của nợ này không có chức năng chống va đập như em đen trắng kia và được nó cẩn thận giấu kĩ trong hộc tủ sau sự ra đi của em iphone tuần trước vì một tội lỗi tương tự nó phạm phải với chủ. Tạm thời thì nó chưa định hình được sáng hôm nay có việc gì hệ trọng mà phải cẩn thận để tới hai cái chuông điện thoại liền? Mấy con cá vàng trong bể đau đẻ hay là sinh nhật của con phốc dưới nhà? Nhưng ít nhất phải dò dẫm dậy tắt chuông đi đã rồi mới tính tiếp được. Rồi như kiểu vô thức hoặc mộng du gì gì đó, nó mắt một nhắm một mở tiếp tục lần mò tìm đường chui vào nhà vệ sinh đánh răng rửa mặt. Sáng nay lại dậy khí sớm…

- Mày làm cái gì mà sáng sớm ra đã xả nước ầm ĩ cả lên thế? Ngáo đá à?- Chị diện dàng cái áo thun to tướng và cái quần nỉ rộng thùng thình như đồ tập hiphop thò cái đầu bù xù tóc che hết cả mắt mũi vào làu nhàu.

- Móa, chị.- Nó hét lên giật cả mình- chị không có cầu xí à mà cứ phải thò vào phòng em.

- Tắc, đã thông đâu.- Bà ấy gạt gạt mớ tóc xõa che trước mặt như ma ra, tay vung vẩy cái bàn chải và tuýt kem đánh răng dù đôi mắt vẫn nhắm nghiền- Còn tầng hai mẹ dùng rồi. Mày hôm nay đi tán gái có khác, dậy rõ sớm.

Nó sực nhớ ra cái lí do hôm nay để chuông cẩn thận, thì ra là thế. Nhưng vẫn cố cãi cùn với chị

- Sớm gì mà sớm? Hôm qua ở nhà ko phải lên bar, ngủ sớm thì dậy sớm. Chị có đi tán gái không mà dậy sớm thế?

- Tao chưa bao giờ phải giấu lí do dậy sớm là để đi đong giai hết- Bà ấy phá lên cười sằng sặc bắn tung tóe cả bọt kem đánh răng vào gương còn nó thì đỏ mặt tía tai phụng phịu quay trở về phòng.

Nó mở tủ quần áo ra lôi trong mớ hổ lốn ngổn ngang và nhàu nhĩ ra một đống quần áo đủ thề loại tuy hơi nhàu nhĩ chút nhưng tất cả đều đã được giặt sạch sẽ. Ngồi ướm ướm mấy cái áo, đầu tiên nó định mặc một cái áo phông trắng có vân nổi đen hình cá chép nhưng laik tặc lưỡi bảo thôi, nhìn thế giống đi đòi nợ quá, cơ bản nó thích mặc áo phông nhưng mà ko có cái nào đủ dài để che hết cái đống hổ lốn đen sì sì trên tay nó lúc này, mà mặc áo phông dài tay vào thời tiết như thế này thì đúng là hơi điên, mà chuẩn hơn là quá điên. Chị đứng dựa cửa nhìn nó lựa đồ mãi, bất giác bà ấy mỉm cười nói như thể đã biết hết tâm trạng của nó:

- Sao không mặc cái sơ mi trắng dài tay ý?

- Ở đâu em làm gì có?- Nó mắt tròn mắt dẹt ngạc nhiên.

- Hôm sinh nhật mày lâu lâu rồi, mẹ tặng mày vất chỏng chơ một chỗ có thèm mặc đâu. Đợi chút để chị đi lấy.

Nó mặc thử cái áo sơ mi và đóng thùng gọn gang trong cái quần đùi, nhìn qua gương và tặc lưỡi, cũng được. Cảm giác như sắp sửa đi hẹn hò.

- Quần ka- ki nhớ?- Chị giơ cái quần đứng đắn tử tế màu long chuột lên dứ dứ như kiểu nhử nó.

- Không, quần bò.- Nó làu nhàu.

- Mày điên hả mày? Ai mặc thế? – Chị cốc đầu nó- Hay quần vải?

- Không, chị mang em cái túi lên với em lấy cho nó cái thẻ sinh viên.

Chị huýt sáo vui vẻ vừa đi vừa nhảy xuống tầng dưới, bước chân huỳnh huỵch trên sàn gỗ cầu thang. Nó bấc giác cười, nhìn chị như một đứa trẻ con và nó cũng thế. Tại sao nó lại phải đứng đây thử đồ chứ? Vì một đứa con gái xa lạ không quen biết, thậm chí không cả biết được tên họ đầy đủ mà khiến nó vất đi bao nhiêu quy tắc tự đặt ra cho mình bấy lâu nay về cách ăn mặc? Còn chị, thì đang đứng đây chỉnh cho nó từng li từng tí một như thế hôm nay nó có một buổi ra mắt trọng đại không bằng. Đơn giản chỉ là đi trả giấy tờ, không phải hẹn hò, không phải đâu. Chắc chắn thế…

- 3 cái bút bi Thiên Long, hai bịch giấy thấm, một thỏi son bóng…ặc…ặc…dăm trăm xiền lẻ... cái gì đây?À thẻ học sinh…Cơ bản là đồ của gái nhà lành.

- Thế gái không lành thì có có cái gì?- Nó trêu chị.

- Ba con sói, thuốc trị nấm, kem bôi trơn…cơ mà xin lỗi em yêu- Mặt bà ấy vênh váo- chị em rất lành lặn và không dùng túi xách.

- À mà, đưa em cái thẻ thôi. Còn lại cất đi cho con dở hơi ý.- Nó đổi nhanh chủ đề để tránh bước vào một cuộc xung đột miệng mới mà nó sẽ cầm chắc phần thua với con chị đáo để này.

- Ôi cha mẹ ơi, không để ý giờ mới thấy mã CODE này. Hiu hiu.- chị nó bơ cái yêu cầu của nó ôm chặt cái túi trước ngực rên rỉ.

- Là cái gì?- Nó nheo mắt tỏ vẻ khó hiểu khi nhìn thấy con chị ôm cái túi cũ cũ bẩn bẩn như thể báu vật.- Ăn được không?

- Ăn cái cục cờ ý. Lv monogram, tình yêu bấy lâu nay của chị, sao chị không nhận ra em sớm hơn cơ chứ.huhuu

- Đắt lắm à?

- Không đắt, độ khoảng từ 10 đến 20 vé là mua được thôi. Hức…hức…tại sao em lại nằm trong tay một con ranh con như thế thật là thiệt thòi cho em quá đi mà.- Mụ ấy ôm cái túi nghẹn ngào như thể tìm được đứa em cùng cha khác nội thất lạc bao ngày.

- Dở người, đưa đây em cất đi nào, rách của nó bây giờ.

- Không không.- Bà ấy ôm chặt cái túi cuộn tròn người như con cuốn chiếu.- Mày phải cướp tình yêu lại cho tao, nhìn nó giữ cái túi này, nhếch nhác vãi lồng,da sắp hỏng mịa nó hết rồi, ít nhất cũng phải bảo quản cho nó cẩn thận chứ. Ôi mẹ ơi, cả một gia tài.

- Tài cái quái gì, hôm nào đi chợ đêm đầy, em mua chị chục cái về treo cả trong chuồng xí mà ngắm. Loại ranh con ý mà dùng túi nghìn đô, chắc mai cóc cũng biết bay mất. Giờ hàng khựa nhiều lắm, khổ thân chị tôi chưa được dùng hàng hiệu bao giờ nên bị lừa.

- Mày khinh tao vừa nhé.- Bà ấy hùng hổ lật lật cái túi trước mặt nó- Chưa dùng nhưng ít ra tao cũng được nhìn thấy rồi, nhìn cái khóa đây này, vàng 24k đấy, bản EU. Bản cho thị trường châu á thường chỉ 18k thôi. Hàng fake thì đường chỉ đều nhưng không phải đều theo kiểu may thủ công mà đều theo đường máy, da cắt không lẹm vào chữ LV, vết cắt ngọt…

Đại khái là chị còn blah,bloh một hồi dài giảng giải cho nó về ngành công nghiệp thời trang da dê ở một xứ sở xa xôi nào đó. Cơ mà nó nhanh tay phũ phàng giật phắt được cái túi trong lúc bà ấy đang diễn thuyết, lấy cái thẻ đút tọt vào túi quần và bảo

- Không quan tâm, cái đấy lúc nào chị đi gặp nó mà tâm sự. Cho em xin cái thẻ đã. Tạm thời em tịch thu cái túi, chị mà giữ thì hàng ngày hôn nó không thôi cũng mòn túi của nó mất, em không đền được.

….

Độ hơn tiếng sau nó đã ngồi chọc chọc miếng chè khúc bạch trắng ởn trong một quán nhỏ kiểu dạng trà sữa teen còn con bé thì ngồi đối diện huyên thuyên líu lo đủ chuyện trên trần đời về trường lớp. Hết việc nó bắt đầu quay ra nhìn trộm và săm soi, con bé mặc bộ đồng phục chẳng xinh như nó đã thấy hôm đầu trên bar và cũng chẳng sang hay là dễ thương như khi nó mặc váy, nếu không nói ăn mặc kiểu này khiến con bé lùn đi và cái kính nô-bi-ta nửa mùa to tổ bố kiểu trên mặt như kiểu dán thêm một cái tem “mọt sách giả cầy”. Tuy nhiên nó biết nhìn nó lúc này chẳng khá khẩm gì hơn khi diện một bộ đồ lai giữa công sở và chuẩn bán hàng đa cấp : quần âu – áo sơ mi trắng- giày tây, ngứa ngáy và bức bối trong cái đống lùng nhùng đích thân chị gái yêu quý duyệt cho này, không ra học sinh cũng không ra đi làm, thật sự nó cảm thấy giống….

- Ê, Dương, lái xe mới à?Nhìn kute thế,hihi. Mấy lão già đeo kính đâu rồi? Hôm nay papa đặc cách cho giai trẻ đi thế. Tí bọn chị đi nhờ xe với nhá- Một con bé khác đi cùng một đám lau nhau bước vào cửa quán vẫy tay gọi gọi cái đứa con gái đang ngồi đối diện nó đây.

Ừ đúng mẹ nó cái suy nghĩ trong đầu nó luôn, giống một thằng lái xe. Nó nóng ran từ tai tới mặt, bóp méo cả cái thìa, định xổ một tràng, “Giao thông”, “phụ khoa”, “mẫu thân”…nhà đứa nó động chạm tới nhân phẩm của mình thì con bé đã nhanh chân hơn đứng dậy cười toe:

- Không phải đâu, anh em đấy chị ạ. Anh em qua đưa giấy tờ thôi, tí nữa em đi theo xe của trường.

Nó dịu dịu đi một tí, khẽ nhe răng cười. Thôi dẫu sao cũng không thể làm mất mặt “em họ” vì một cái lí do vớ vẩn nào đó được.

- Ù uôi, có ông anh thế này mà giấu nhé, làm mối chị đi.- Một con bé ra điều là chị cả của cái đám ranh con tiến lại gần xăm xoi nó.

- Cái này phải hỏi anh em chứ?- Con bé lắc lắc tay nó- Anh có làm quen với chị cùng lớp em không?

- Không- Nó cộc lốc trả lời, nửa ngượng nửa giả tỉnh bơ.

- Ơ sao thế?- Con bé ngạc nhiên, còn đứa kia thì tẽn mặt lại như thể bị xúc phạm lắm vậy.

- Tao sợ đi tù.

- Vãi cả đi tù. Anh em vui tính quá đấy Dương ạ.

- Cảm ơn, em quá khen.- Nó cười nhạt.

- Anh đang làm gì ạ?

- Anh ấy làm kế toán ở ngân hàng gần trường mình.

- Thế à? Thế để chị đoán nhé, không phải anh họ thật đúng không?- đứa kia cười đầy ẩn ý.- Người nhà Dương sao lại có thể làm công chức quèn thế được.

- Thế người nhà em làm nghề gì?- Nó quay sang hỏi cái Dương.

- Ơ…không…

- Xời, nhất định là không làm nhân viên quèn đâu anh ạ. Định la liếm hả không có cửa đâu anh ơi.

- Xin lỗi, chắc hàng ngày em được liếm và bị liếm nhiều quá nên nhầm, lưỡi anh rất ngắn- Nó lè lưỡi- Còn lưỡi em chắc phải dài từ cửa vào đây, anh còn thấy có vệt đen nữa, không chừng là đốm hoặc em liếm phải cứt gián rồi đấy.

- Anh… anh là cái đồ vô văn hóa…- Đứa kia hậm hực bước đi, lấy tay bịt bịt rồi phẩy phẩy trước mũi -Thôi chị đi ăn ở chỗ khác, ở đây bốc mùi ngột ngạt khó chịu quá.

- C*t nát nhảy lên làm người.- Nó lầm bầm.

- Anh bảo cái gì cơ?

- À tao bảo chè này khó ăn.

- Em nghe thấy rồi đấy nhé.- Con bé nhăn mặt.

- Thì sao? Mày định làm mẹ tao chăng?

- Cô giáo dạy nói tục là xấu lắm.

- Xin lỗi tao đang học thì cô giáo nghỉ học lấy chồng chưa học tới bài đấy.

- Anh nói chuyện rõ hay.

- Có sao, nhà tao mất dạy quen rồi.

- Em không có ý đó…- Con bé lí nhí.

- Xời, chả quan trọng mày có ý đó cũng không sao, cái loại ranh con vắt mũi chưa sạch chúng mày cậy nhà có nắm tiền, tí tuổi đầu học đâu được cái thói khinh người, ra đường có ngày để người ta cho ăn đất một lần mới khôn ra được.

- Anh để bụng chuyện chị ấy nói anh là lái xe à? Chị ấy không có ý gì đâu. Tốt mà.

- Ờ. Tốt- Nó nhại lại chữ tốt một cách dè bỉu.

- Hóa ra anh cũng chấp nhặt và trẻ con thế. Hihi.

- Liên quan?

- Hẳn là như thế rồi.- Con bé cười- Em cảm ơn anh về cái thẻ nhé,hihi. Lúc nào có tiền em mang trả sau.

-“Hẳn là như thế rồi”- Sao mày nói mày chưa đủ 16 tuổi?

- Thì đúng thế mà?- Con bé ngạc nhiên?

- Thế mà đi thi học sinh giỏi quận?

- Thì sao ạ?

- Trước tao học chỉ có lớp 12 mới thi quận thôi.

- Thì đúng thế.

- Lớp 12 mà 16 tuổi cái cmm à?- Nó văng tục.

- Em xin lỗi em đùa, hihi.

- Đưa bố cái thẻ đây.- Nó chồm người lên giằng cái thẻ từ tay con bé, về gặp ông già mày nói chuyện cho rõ, hay mày bị khó đẻ, đẻ từ năm “9x” tới “9x+2” mới ra?

- Không không thật ra hồi mới vào mẫu giáo em quá thông minh luôn là học sinh gương mẫu nên được đặc cách lên thẳng cấp, không phải em khai gian tuổi đâu, lớp 12 nhưng mà em mới có 15 tuổi mấy tháng thôi.- Con bé phát hoảng lên khi nghe thấy nhắc tới ông già.

- 15 tuổi 24 tháng hả?- Nó trừng mắt.

- Không, xem nào- con bé ngước ngước đầu lên nhẩm nhẩm tính- 15 tuổi 8 tháng 9 ngày. Hifiiiiii.

- mày luyên thuyên nữa thì liệu hồn.- Nó đưa tay toan cốc đầu con bé, xong nghĩ thế nào lại dừng lại mà chuyển sang vất cái thẻ học sinh lên mặt bàn, cử chỉ ấy là quá thân mật đối với vị trí của nó lúc này.

Những chuyện còn lại ở quán nước, không có gì đặc biệt…

Chuyện tối hôm đó gia đình nó đi ăn cũng vậy. Nói chung không đem lại kết quả gì khả quan. Vẫn thế….

10h nó có mặt trên bar với vị trí trông xe, đang ngồi chém gió với mấy anh em về “cỏ”, khoái nhất một ông anh nhà dưới Thường Tín, lơ ngơ mấy năm nay rồi chắc do hút nhiều. Được cái kinh nghiệm của ông này về mấy khoản ấy thì đúng là vô bờ bến, cỏ loại nào bố ấy cũng chơi hết, nhà tự trồng dùng thay thuốc lá và thuốc lào. Nhưng miệng nhất mực khăng khăng, các chú thích anh mời một hơi chứ đừng nghiện như anh là đời vất đi.

Tự nhiên một thằng an ninh vỗ vỗ vai nó:

- anh ơi, có khách gọi.

- Ai?

- Không biết, một em xinh xinh trẻ trẻ, ngon lắm.- Thằng kia cười cực đê tiện.

- Vãi cả hàng, tao có quen ai thế đâu?

- Thôi số anh có số hưởng rồi, hết em này đến em khác. Anh lên đi không em nó đợi.

- Đeo’ lên. Next, bố mày đang chém gió.- rồi nó quay sang ông anh kia- anh ơi, thế hút nó có phê hơn thuốc lào không?

- Mày hỏi như cắn và đýt, không phê hơn thuốc lào thì hút làm gì.- lão kia nhắm mắt phê pha.

Được 1 lúc…

- anh ơi.- Lại thằng an ninh khi nãy.

- Gì?- nó gắt gỏng- tao đã bảo là không lên mà, hôm nay đau đầu.

- Con bé bảo là bạn của bạn anh?

- Tao làm đ’ gì có bạn nào?

- Nó bảo là bạn của Dương muốn gặp anh chút ạ.

Dương??? Tự dưng nó giật mình. Là thế nào đây? Sao lại có đứa biết mình với con bé ấy?Hay là ông già nó giở quẻ??? Nó bật dậy như tôm không quên chào mấy ông anh Hàng Cỏ

- Em đi lên đây tí, mấy anh để ý xe, có thằng cứ lảng vảng đằng kia định bẻ gương hay sao ý.

- Rồi rồi, đi đi.

Nó theo chân thằng an ninh bước ra đằng sau cánh cửa phủ nhung dầy cả gang tay là một thế giới khác, mùi nước hoa thoang thoảng thôi nhưng xộc thẳng vào mũi và đủ nồng để không ai biết bàn bên cạnh đang uống rượu gì, hút shisha hương gì. Đèn chói lòa đủ màu nhưng lấn át bởi ánh chớp giật. 10h đêm đang là giờ bắt đầu lên nhạc, các con giời đang hưởng thụ. Nếu không phải vì sợ bị chê là vô duyên và quê mùa nó sẽ bịt tai lại cho cái âm bass chói tai này đừng có thúc ầm ầm vào màng nhĩ. Lần khuất vào một bàn vip nằm trong góc, lố nhố khoảng vài đứa có đôi có cặp đang ôm ấp nhau. Thằng an ninh đưa tay chỉ và nói

- Đây anh ạ.

- Ừ.

Rồi hắn lỉnh đi nhanh như thể vội vàng lắm bỏ mặc nó đứng đây thộn mặt ra nheo mắt nhìn xem ai trong cái đống hổ lốn kia là người quen hay người lạ. Nhưng ít nhất là không có lão già nào ở đó? Chẳng lẽ lão định thuê dân chơi phố huyện tới củ hành mình chăng?

- Chào anh giai.- Tiếng con gái lảnh lót ( nhưng thật ra cố hét lên để nó nghe thấy)

Nó biết điều ngồi phịch xuống một cái ghế trống đối diện để hai bên có thể nói chuyện với một mức vô-lum vừa phải.

- Chị hỏi tìm em ạ?- nó gãi tai cười và cố nhìn xem trong cái ánh đèn nhập nhoạng này cái đứa gọi nó là ai.

- Ngồi xuống, đứng chắn mặt ai đấy- Một thằng quát nó.

- Không nhận ra em sao?- Tiếng con gái trong góc tối

- Em xin lỗi, em hay quên quá, chị có thể nhắc em được không ạ?- Nó bẽn lẽn gãi tai.

Một thằng choai choai cười cười khinh cái vẻ quê mùa của nó, như thể sắp nhổ ngụm rượu trong mồm ra mà bảo “ mày dỏng tai lên mà nghe các sếp báo danh đây”, con bé kia hất mấy lọn tóc xoăn lòa xòa trước trán ra ghé gần sát vào mặt nó cười – có xu hướng là cười gằn theo kiểu bề trên bố đời

- Mới gặp nhau sáng nay mà sao ông anh quên em nhanh quá. Em là Thủy bạn cùng lớp Dương.

- À- nó xì một tiếng rõ to nghĩ bụng thế hệ trẻ giờ sướng thật sáng đi thi học sinh giỏi tối lên bar ăn mừng- Có việc gì đây bạn? Mời mình lên uống rượu chăng?

- Dạ không, à mà có nếu anh có nhu cầu, anh trông xe dưới ấy vất vả chắc chả biết mùi rượu tây là gì đâu nhỉ?

- Thôi mình ko dám uống, sợ uống không quen lại nghiện thì sau này không có tiền uống tiếp.

- Ôi lo gì.-con kia phẩy tay- Nhà Dương nó giầu lắm, anh mà vào đấy khác gì chuột sa chĩnh gạo. Nhưng mà không biết Dương nó có biết anh làm đây không nhỉ? Hay là vẫn nghĩ anh là anh nhân viên ngân hàng gần trường đây.

Nó “à” một tiếng trong bụng, thì ra là con này đang định đe dọa nắn gân gì mình đây,nó nhìn nhanh mấy thằng bên cạnh. Có vẻ là khách quen mà nó thì lon ton xung phong xuống làm trông xe được mấy hôm nay rồi, chắc chúng nó không lạ gì cái đưa hay dắt xe cho chúng nó nữa.Nó định bụng làm cho con bé thỏa mãn chút

- Dương biết hay chưa thì sao hả bạn?Mình có đi ăn trộm ăn cắp gì đâu mà phải giấu diếm.

- Nhìn xem…- con bé cười khinh bỉ- Sáng nay nhìn anh còn ra cái hồn người, giờ có khác gì thằng lưu manh ở quê lên không. Sẽ ra sao đây nếu Dương biết anh làm cái công việc mạt hạng này?

- Thế bạn thì sao? Bảo nơi đây mạt hạng sao còn đặt chân tới, đây là chỗ cho học sinh cấp 3 sao?

- Tôi á? – Con bé chỉ tay vào người trợn mắt nhe răng- Tôi thích thế đấy? tôi có tiền vào đây cho người ta phục vụ có sao không? Anh nhìn lại mình đi, chỉ cần mai tôi dẫn Dương tạt ngang qua đây thôi, đời anh vui luôn

- Bạn muôn sao?- Nó lí nhí cúi gằm mặt dù bụng cười thầm cái suy nghĩ trẻ con của cái lũ này.

- Cũng bình thường thôi. Một là anh phải xin lỗi tôi. Hai là từ giờ mỗi khi tôi đến đây anh phải kính cẩn phục vụ từ dắt xe cho tới bưng bê,và gọi chúng tôi là anh chị. Ok. Nếu thế thì mọi chuyện sẽ được giấu kín. Ít nhất là nếu Dương nó có biết cũng chẳng phải cho tôi nói.

Nói thộn mặt ra ( dù bụng đang cố nhịn cười) nhìn cái bộ mặt thỏa mãn của con ranh ấy. Bỗng một tiếng nói nhỏ nhỏ ở sau ghế của con bé khiến con ấy giật mình co rúm người:

- Dư lào? Dư lào có chuyện gì ở đây thế này?- Chị nó đang chống hai khủy tay lên thành ghế thở phà vài hơi thuốc vào tai con bé.

- Ơ, chị…chị…- Mấy thăng ku thấy người quen giờ mới bắt đầu mở mồm- Chị ngồi đây làm với bọn em vài ly.

- Chị không rảnh, nghe đồn các chú đang cho người trêu nhân viên nhà chị.- Chị mình ngồi phịch xuống cái ghế bành vắt chân lên nhau tay vẫn cầm điều thuốc làm duyên.

- Đâu mà chị ơi, bạn em đây muốn nói vài chuyện với cậu này thôi.

- Chuyên gì thế em gái xinh đẹp?- Chị đánh mắt sang bên con ranh kia.

- Không phải chuyện của chị.- Nó hậm hực- mất vui, ai mời mà chị qua.

- Haaahaaaa- Chị phá lên cười- em gái đây còn trẻ nói chuyện rất vui, chị rất thích. Nhưng mà- chị trừng mắt gằn giọng- ở nơi đây mà nói như thế có ngày vào viện đấy em ạ.

- Chị dám?- nó giương mắt thách thức.

- Sao không dám đây?

- Thôi mà chị đừng chấp trẻ con, nó còn bé mà.

- Các anh nói gì thế? Tưởng các anh dân chơi thế nào? Để em bị bắt nạt mà không dám nói lại à? – Quay sang chị mình- Để tôi nói cho chị biết, bố tôi làm trên văn phòng chính phủ ( vãi loành) chị dám động đến một sợi tóc của tôi, bố tôi không để cả nhà chị yên, không để chỗ này yên ổn làm ăn.

- À à,- chị gật gù ra vẻ hiểu hiểu, rồi bất ngờ bà ấy nhoài người lên trong tay có sẵn một con dao gọt hoa quả không biết thủ từ lúc nào dí sắt vào mặt con bé, một tay nâng cằm nó lên và cười- Chị đâu có dại mà dây vào nhà em ở đây, nhưng mà….em biết đấy…biết đâu một ngày nào đó…em đang đi trên đường tấp nập và đông đúc…- bà ấy lim dim ánh mắt mơ màng- bỗng rầm một tiếng…một chiếc oto, à thôi xe máy thôi cũng được, đang đi với tốc độ cao cán ngang qua người em…bình tĩnh nào, đừng sợ- Bà ấy lấy lưỡi dao cạo cạo mấy giọt mồ hôi trên khuôn mặt tái mét của con bé- không chết đâu, nhưng mà…đau đấy, què hai chân. Lúc ấy á… chị sẽ đền, chị hứa, tai nạn mà tránh sao khỏi, chị hứa là nếu cần đi tù, sẽ có người đi, nhưng mà cô em xinh tươi thế này, mà cả đời tập tễnh với đôi nạng và chiếc xe inox…cũng phí…nhở…

- Chị… dám…- Mặt con ranh tái ngắt , không còn hột máu nào lắp bắp như người bị động kinh.

- Sao không hả em? Em đang ở đâu đây? Trường học sao? Bọn chị là dân xã hội, bọn chị làm việc nó cũng rất…xã hội.Thôi nào cô em xinh xắn- chị nới lỏng tay- uống nốt ly rượu rồi về đi, quá giờ phát chúc bé ngủ ngon rồi.

Con bé hoảng hốt vùng dậy chạy như bay ra cửa và ném lại cho nó một ánh mắt hằn học. Một thằng có vẻ là bồ con bé chạy theo như phim, không quên cầm hộ nó cái túi xách bỏ quên:

- Thủy, thủy…đợi anh…

- Tình hình là mình phá mất cuộc vui của anh em nhỉ?-Chị cười

- Chị làm em khó xử quá đi.- Một thằng gãi đầu.

- Chúng mày có biết chúng mày đang “quay”ai không?

- Bọn em cũng biết là chị coi trọng nhân viên, nhưng mà đâu đến nỗi phải thế. Cái gì cũng có thể từ từ nói chuyện được mà.

- Giới thiệu với chúng mày nó là em ruột tao.- Chị cười khẩy.

- Ôi cái đ…, em xin lỗi, em có mắt mà không thấy núi Thái Sơn.- Một thằng cuống quýt, tay trái cầm chai tay phải cầm cái ly rót đầy đưa tận tay nó- Em xin kính anh một ly, bọn em không biết, nếu biết đã không đùa anh thế ạ.

Nó nhận lấy cái ly, chầm chậm dốc ngược xuống bàn và nói

- Hết việc nhỉ? Mình xin lỗi, mình không dám uống, sợ uống không quen lại nghiện thì sau này không có tiền uống tiếp.- Nó nhại lại chính câu ban nãy của mình. Thôi xin phép mọi người cứ vui vẻ, chào chị em xuống trông xe.

- Đứng lại đã.- Chị nó quát.

- Dạ?

- Lần sau bỏ cái thói ấy đi, đứng ở đây phải biết mình là ai. Chuyện không đáng phải cư xử thế đâu, đừng ra vẻ mình là một thằng cu li.

- Em biết, em xin lỗi chị.

Rồi nó quay người đóng sầm cửa một phát, chẳng ai để ý hết, tự dưng nó thấy cồn cào khó chịu. Vòng xuống sảnh, nó dắt xe đi về.