… “ Mày là khắc của cái nhà này, rồi chúng tao đến mạt vận vì mày thôi….”- Mẹ chỉ thẳng tay vào mặt nó xỉ vả.

… “Số cậu không hợp thổ, sau 2 giáp thì không bao giờ có thể ở trong nhà được quá nửa năm…Gia đình nên tính chuyện cho ra ở riêng…” mụ đồng cốt nói giữa làn khói mờ mờ ảo ảo của hương trầm trong phủ X, phủ của tất cả các dân anh chị đất Hà Thành đều phải qua thắp hương vái tổ trước khi lập nghiệp….Nhà nó vẫn giữ thói quen đến đây xem điều hay sự dở

…. “ Mày khôn mày lớn thì bước ra khỏi nhà tự kiếm ăn, đừng ở đây phá nữa rồi kéo cả nhà chết theo mày, cútttt….” Chị nó mắt mòng mọng nước vừa nói vừa nấc….

Tất cả những hình ảnh ấy xoáy sâu vào đầu, quay loạn lên như chong chóng, nó cảm giác như mình đang tụt xuống một hố sâu thẳm và hút, tay chân cứng đờ, mắt tối dần và nghẹt thở. Nó muốn vùng vẫy, muốn nói gì đó, muốn biện minh với mọi người, nó đang làm gì? Nó đã làm gì để mọi người phải xua đuổi nó? Nó muốn gào lên rồi như có bàn tay ai đó bóp nghẹt lấy cổ họng.

“ Chát!....” Mặt nó đau rát nóng bỏng…hai mắt mở bừng, nhìn cái ánh mờ mờ xuyên qua rèm trên cửa sổ…nó tạm thời chưa thể đoán được giờ là chiều hay sáng. Đưa cánh tay lên quệt ngang trán…ướt sũng. Nó với tay tắt cái điều hòa đang ở mức 16 độ, thảo nào lạnh quá, lạnh tận tới xương sống lưng.

- Mày đừng để lạnh quá thế, 26 độ thôi, cảm lạnh đi mẹ nó bây giờ.

- Em đắp chăn lông mà. Kệ em.- Nó dụi mắt càu nhàu. Cố cãi vớt thêm.

- Tiền điện ai trả? Tháng vừa rồi 5tr tiền điện đấy, mày liệu mà….

- Tháng sau chị đưa em 5tr tiêu thôi, còn đâu để mà đóng tiền ăn với tiền điện, được chưa?- Chưa để chị nó hết câu nó đã hậm hực cắt lời, mới sáng sớm mở mắt ra đã chạm tới chuyện tiền nong.

- Đấy là tao nói thế, dạo này mày bóng đè hơi nhiều đấy.- Chị thấy nó căng đành đánh trống lảng.

- Vầng.

- Hay đi xem đổi hướng giường.

- Vẽ chuyện, để tiền ấy để đóng tiền điện.

- Mày rõ dở hơi…

- Chị này…- Nó tự nhiên lại thở dài- Năm nay em 24 phải không?

- Cả mụ là 25 rồi.

- Thế là trên 24…- Nó nhìn vào … tường nhưng ánh mắt xa xăm.

- Thì sao? Tính đánh đề hả? Nam thò nữ thụt, sinh dữ tử lành.

- Không- Nó bỏ qua cái câu đùa châm chọc của chị- tại dạo này em thấy mơ cái gì đúng cái đấy. Chẳng biết sao nữa, cứ như cái điềm…

- Hay giờ lên phủ thắp hương với chị đi?

- Nhưng em buồn ngủ quá- Nó lại phụng phịu nằm cắm mặt xuống giường, chổng mông lên giời.

- Đi…Từ lúc về tới giờ mày chưa lên lễ tạ đâu đấy- bà chị kéo tay nó lôi xềnh xệch ra khỏi giường như lôi cái bị rách

Cuối cùng thì phần vì chị lèo nhèo quá nhiều bên tai, phần vì cái đức tin vào ma quỷ thánh thần cũng khiến nó phải dậy mà lò dò chuẩn bị vào phủ. Phủ là một tòa nhà 7 tầng tọa lạc trên 1 con phố cổ ở nội thành. Cả 7 tầng nhà ấy được chủ nhân của nó ưu tiên cho việc thờ phụng với các phòng riêng biệt giữ các chức năng khác nhau. Hầu đồng, bói, xem quẻ, xem tướng, thờ phụng, giải hạn, làm lễ, xem phong thủy… đều nằm hết ở đây. Tầng trên cùng là ban thờ các loại, nó đi một vòng dọc từ ban sơn trang qua ban mẫu rồi vòng sang tam bảo, trần triều và quan âm bồ tát, căm hoa, thắp hương dâng lễ, thay nước ở mấy cái chén cáu bẩn đen ngòm và tự nghĩ “ Thánh sẽ uống nước bằng cái này sao”… Không khí nóng và ngột ngạt, cảm giác khó thở hơn bình thường như có hòn đá tảng đè lên ngực mỗi khi nó ở đây…không đúng hơn là giống cảm giác mỗi lúc bị bóng đè. Chị nó lí giải cho cái cảm giác đó là vì âm khí ở đây nặng, vong lởn vởn khắp nhà, nó hy vọng là không phải thế không chắc nãy giờ nó dẵm lên chân cả chục vong rồi, vong lại quở thì bỏ bố…

- Năm nay có hạn lớn đấy- Bà đồng già nheo nheo mắt nhìn nó.

- Cháu năm quái nào chả có hạn.

- Kiên, ăn nói tử tế- Chị quắc mắt nhìn nó thì thầm, rồi quay sang nhỏ nhẹ- Cả hai chị em cháu hả bác?

- Cả hai đứa, thằng này bị họa sát thân, chú ý sau lưng có kẻ đâm lén, còn mày họa tai ương thôi nhưng khổ tâm đấy.

- Có làm lễ được không hả bác?

- Lễ lạt chỉ là cái cớ bình tâm, tai ương đi qua là không tránh khỏi, có người biết trước thì lo sợ, có kẻ biết trước thì vững tâm đối mặt. Không giải được đâu.

Nó bắt đầu chả quan tâm vào mấy câu nói của mụ đồng già nữa mà quay sang ngắm nghía “điện”, nó sợ ma, nhưng ít mê tín. Mẹ nó và chị thì khác, cực tín cơ mà lại đ’ sợ ma. Mấy cái câu nói của bà ấy đối với nó ngang mấy định lý toán học hay vật lí gì đó, có nghĩa là sẽ không tiếp thu vào đầu được mấy. “Mẹ tổ, con mãng xà kia to vật, không biết bằng nhựa hay là giấy bồi nhỉ? Kinh chưa, nhìn cái lớp vàng mạ kia ảo ảo, thế mà lần trước bà ấy chém là dát vàng thật hết hơn 3 chỉ. Đùa chứ, hương trầm thơm vãi, trầm thật hay trầm giả ấy nhở? Lúc nào bảo mẹ mua đốt cho sang bàn thờ”… Đấy mới chính là những suy nghĩ đang hành hung tâm trí nó lúc bấy giờ…

“Tít tít tít”

Tiếng điện thoại của nó nổi bật hơn cả giữa không gian tĩnh lặng tràn đầy tiếng thì thầm thủ thỉ như vong của bà chị với mụ đồng già. Chị nó nhăn mặt còn bà ấy khẽ lầm bầm đủ cho 2 chị em nghe thấy về phép văn minh lịch sự chốn công congwj. Nó giả vờ ngượng nghịu gãi đầu, gãi tai rồi cắp mông ra ngoài đọc tin nhắn.

“ Anh đang làm gì?”- Áo trắng nhắn, đệch, nó cũng không hiểu là trong lúc say sưa hay là ngáo ngơ gì mà nó lưu số điện thoại con ranh ấy là “áo trắng’- tí nữa đổi.

“ Đang đi lễ? Làm sao?” đang định gửi tn xong nó lại thấy áy náy khi tỏ thái độ với sự quan tâm của con bé một cách cụt ngủn và cục cằn thế nên đành thêm câu hỏi vớt “ Thi tốt không?”

“ Dạ tốt”

“Thế mày nhắn cho tao làm gì? Trả thẻ hay đòi túi”

“Dạ không, em không được nt ạ?”

“Tốt nhất là thế”

“ anh có rảnh không?”

“ không, làm sao?”

“không sao ạ, em hỏi thế thôi”

Nó rút điện thoại ra gọi thẳng:

- Nghe tao nói này, tao không biết mày đang nghĩ cái đ’ gì, nhưng tao và mày hoàn toàn không có quan hệ gì với nhau, hiểu không? Đừng có lăn tăn vì chuyện tao nói mày giống đứa nào, hay là hôm ấy tao làm gì mày? Mày đừng có lèo nhèo nhắn tin hay gọi điện cho tao, tiền cảm thấy ko trả được thì tao cho. Thế nhé, tao không muốn dây vào mấy loại tiểu thư như chúng mày.

Rồi nó hậm hực cúp máy một cách vô lí.

“ Tít tít tít”

“em xin lỗi”

Dai như đỉa đói, nó rủa thầm. Rồi tắt sụp nguồn đi xong quay lại phòng với chị, thấy chị chắp chắp vái vái đặt mấy tờ 500 xanh lè vào đĩa, nó đoán chừng mình lại chậm chân, buổi đi lễ có lẽ đã thành công mỹ mãn.

Trên đường về nhà nó mới bật máy lên, may mắn là không có cuộc gọi nhỡ nào. Thực ra thì cũng chẳng có, việc làm ăn của nhà bấy lâu nay do mẹ và chị nắm giữ, sim của nó chẳng hơn cái rác là mấy nếu có gọi nhỡ thì cũng không phải là cuộc điện thoại quan trọng hoặc là của mẹ, hoặc là của chị hoặc là nhầm máy, à mà thiếu giờ thì cũng có thể là của một đứa giời ơi đất hỡi nào đó.

“Tít…tít…tít…”

Chị ngó qua một cái rồi hỏi

- Lại con kia à?

- Vâng, dai như đỉa đói.- Nó lẳng cái điện thoại ra ghế sau chả buồn đọc.

- Tao đọc nhé?

- Tùy chị.

- “em đợi anh ở chỗ cũ, em đang buồn quá, chẳng biết nói với ai, nếu anh không đến cũng đừng mắng em nữa nhé, em cảm ơn nhiều”- Chị nó dõng dạc đọc to.

- Thôi xóa hộ em.

- Hôm qua đi gặp nó à?

- Vầng.

- Có vui không?

- Không

- Nói thật nhé.

- Sao ạ?

- Cứ thấy nhắc tới nó mặt mày lại hơi cười cười.

- Không có đâu chị.

- Tại sao chứ?

- Sao cái gì? Em bảo không sao mà.

Im lặng

- thực ra- rồi nó lại là người lên tiếng trước- Em thấy con bé ấy cũng chẳng giống, chị có biết không khi em thấy nó ở trường, mặt nó non choẹt và khác hoàn toàn, chẳng qua lúc đấy, cái lúc mà nó xuất hiện, cái lý do mà nó tới đấy cứ như là được dàn xếp sẵn, giống y như ngày xưa, rồi hoàn cảnh gia đình, rồi cái trường nó học cũng thế, mọi thứ y hệt… khiến em cứ ngờ ngợ, thật ra nó không hề giống, không hề giống chút nào- nó lẩm bẩm một mình- hoặc có cái gì đó giống cũng rất gượng ép… Đờ mờ, em dài dòng vãi lờ, đại khái em không muốn quan tâm.

- Ừ, tùy thôi.

- Haizzz…- Nó thở dài.

- Thế có qua với em nó chút không?

- Để làm gì ? Chị dở hơi à?

- Nếu đã không coi nó là gì thì đừng suy nghĩ quá như thế, coi như là đi gặp một đứa em đi, tao thấy nó cũng có chút gì đó...à ừm…lạ lạ.

- Thôi em nhường chị.

- Thế để tao đi.

- Vầng.

- Chỗ cũ là chỗ nào?

- Biết được nó, cứ như là em với nó hẹn hò nhiều lắm rồi ý, có 3 lần gặp nhau 1 ở bar, 1 ở quán phở 1 ở quán trà sữa.

- Alo, em đang ở đâu?

Nó giật bắn cả mình khi thấy con chị tự tiện dùng cái điện thoại của nó đang vừa ngó đường ,vừa định buông vô lăng giật lại thì bà ấy đã né người ngoài tầm tay của nó ừ ừ mấy câu rồi vất vội máy ném trả nó

- Mượn tí, hì hì.

- Chị bỏ cái thói dùng chung đồ người khác đi nhé, em không thích.- Nó hằn học.

- Điện thoại tao mua mà, mày thông cảm tý.- Chị lại cười cầu tài.

Nó không nói gì bấm cửa kính oto cầm con điện thoại toan ném ra ngoài đường, chị nhìn thấy trợn ngược mắt nhanh tay vồ lấy ném ra ghế sau, quát inh ỏi:

- Mày làm cái gì thế? Điên à?

- Nếu vì là của chị mà chị thích là gì thì làm thì để em ném mẹ nó đi còn hơn.

- Tao xin lỗi được chưa?- Chị quát, rồi bà ấy cốc đầu nó- Mày như là tới tháng ý- Đưa tao ra quán trà sữa xem con dở hơi kia thế nào.

- Biết thế.

…

- Lên không?- Chị đóng sầm cửa xe rồi vỗ vỗ kính hỏi nó.

Nó lăc đầu.

- thế trông xe cẩn thận nhé, phường nó qua hốt bây giờ đấy.

Nó gật gật.

Bây giờ nó thấy không chỉ riêng mình nó lắm chuyện, mà chị nó cũng thật phiền phức. Nó bật ngả ghế ra sau và bật radio giao thông nghe tin tức.

Một lúc sau…

“rengggggggggg”- Chị gọi

- Lên tao bảo.

- Gì? – Nó làu nhàu – Không lên đâu.

- Có cái này hay lắm, không lên thì hối hận.- Cúp máy.

Chị nó lại chiến thắng cái tính tò mò của nó, chưa đầy một phút sau đã thấy nó lê xác lên tới nơi, chị đưa nó cái ipad vẫn đang mở trình duyệt hất hàm ý bảo mày đọc đi. Nó nhận lấy cái máy và nheo nheo mắt đọc dòng tin đăng trên fanpage

“ Sự thật về độ ăn chơi của hotgirl trường X”

“ Thùy Dương lớp trưởng lớp 12A2-Những tưởng là một cô gái giỏi giang, ngoan hiền gương mặt triển vọng cho ngôi vị miss của trường năm nay, nhưng Thùy Dương lại có mối quan hệ khá phức tạp với các thành phần giang hồ xã hội, đặc biệt là tên K ( xin phép giấu tên) đây là chùm ảnh thân mật của Dương và K trong quán trà sữa gần trường

*Ảnh*- *Ảnh*

Còn đây là hình ảnh ngoài đời thực của dân chơi xăm trổ

*Ảnh nó ngồi vất vưởng trên bar*…”

Đọc đến đoạn này thì nó không còn muốn đọc nữa, nội dung đại khái là bày tỏ sự quan ngại sâu sắc về hình tượng một hot girl cấp trường đang trong thời kì sa đọa và ánh mắt nhìn đầy kì thị về một anh giai giang hồ cấp phường. Nó vất toẹt tờ báo xuống bàn toan nhổ bãi nước bọt, rồi lại thôi vì sàn nhà ở đây có vẻ mới lau

- Đọc rồi? Làm sao?

- Mày thôi cục đi mày- Chị cau có, rồi quay sang an ủi con bé- Chị biết đứa nào làm cái này.

- Em cũng hơi hơi đoán ra. Cái này không như người lớn bọn chị, em vẫn là học sinh tự dưng có chuyện thế này mang tiếng, chẳng dám nhìn mặt ai nữa. Sáng em đi học mọi người cứ nhìn em cười cười, đến lúc bạn em nói em mới biết chuyện. Chán nản bỏ học ngồi đây luôn.

- Sợ mang tiếng vì quen biết bọn tao chứ gì, đúng mẹ nó rồi, bọn tao cặn bã đâu tốt như chị em nhà chúng mày. Hôm qua, chị mày nó còn định tống tiền tao mới bỏ mẹ chứ. Lần sau chọn bạn mà chơi, nhớ. Thế mày gọi tao tới đây để làm thêm bài nữa cho đủ bộ à?- Nó làu bàu.

- Cũng không hẳn là tốt lắm, chỉ là quan hệ bình thường thôi. Hai chị em gần nhà, bố làm cùng cơ quan, cùng chức vụ, lại học cùng trường. Hai gia đình lúc nào cũng bị so sánh với nhau, lúc nào em cũng cố gắng nhường nhịn để chị ấy phần hơn nhưng chẳng bao giờ vừa lòng được chị ấy hết. Không nghĩ là vì chuyện thi miss của trường mà chị ấy còn làm cả cái trò mèo này.

- Vãi hàng con em, thì ra là buồn chuyện thi hoa hậu. Đau ruột- Nó quay sang chị- Chị đã thấy phí xăng chưa?

- Mày thôi cái kiểu nói xúc xiểm hằn học ấy đi.

- Ờ…- Nó tỉnh queo cho tay ngoáy mũi.

- Em chẳng quan tâm tới chuyện ấy, em sợ bố em mà nhìn thấy lại chẳng ra làm sao.

- Chị nhìn bố em chắc chẳng có vẻ là người chăm vào facebook đâu, còn nếu có đứa muốn chọc vào mà gửi tận tay cho ông ấy thì hy vọng ở cái vị trí đấy bố em đủ thông minh để nhìn ra âm mưu trong đó.

- Vâng, hy vọng thế….- Con bé thở dài

- Thế trưa rồi tan học sao không về đi? Hay để chị đưa về nhé.

- Không em đi xe đạp mà, với lại chiều ở lại học thêm luôn, tí em đi mua cái gì ăn qua loa thôi, em chưa ăn sáng.

- Ăn xôi nấm không? Để chi đi mua nhé, chị cũng chưa ăn sáng.

- Dạ thôi…

- Khách sáo gì, cười cái chị xem nào, trông mặt lọ lem có kinh không?

- Thì ở nhà em vẫn bị gọi là Lem mà, hihi.

- Mày- Chị quay sang nó ra lệnh- Ra Lò Đúc mua tao mấy suất xôi nấm.

- Đ’

- Ơ… cái gì đấy… bật à?

- Ai mời thì đi mà mua, em mời à?

- Không mời thì mày ngồi im đấy tí về thì đừng có ăn? Đưa chìa khóa xe đây.

- Thèm vào- Nó lè lưỡi, rồi tiện tay với cái ipad.- mượn tí, máy có chém hoa quả không?

- Dạ, không có.

Nó ngó ngó cái máy tìm kiếm một hồi

- Máy mày ko có game gì à? Có tài khoản itune không?

- Em không biết.

- Mày nên cái ipad tàu mà dùng, phí của.

- Em có biết đâu, cái này được người ta cho.

- Vãi cả cho, bố mày cho à?

- Không có chú ở cùng cơ quan đi nước ngoài về mua biếu, em cũng chẳng rõ nữa. Nhà em nhiều mà.

- Ờ…ờ… không phải khoe của, bố mày làm to lắm hở.

- Anh hỏi kì thế, em không biết.- Con bé nhăn mặt.

- Tưởng mày không biết cáu. Tao tải cho mấy trò mà chơi nhé.

- Thôi không cần đâu, em chỉ hay onl face thôi mà.

- Thế tao tự tải rồi xóa.

- Thế để lại trò nào hay hay cho em nhé.-* cười toe*

- Hay là trò nào?

- Pikachu có không?

Nó cau mày lầm bầm “mày tốt nhất nên mua cái máy tàu, nó cài sẵn đấy” tuy nhiên vẫn đành lòng mò mẫm trò chơi hồi ấu thơ ấy. Tự nhiên có đứa vỗ vai nó

- Đây là nhân vật nổi tiếng trên face trường em ngày hôm nay đấy à?

- Bỏ cái tay ra khỏi vai tao, to chuyện bây giờ đấy.- Nó chẳng thèm ngẩng mặt lên vẫn cắm cúi chọt hoa quả.

- Đúng là dân xã hội, chưa ai khảo đã lòi bản chất ra rồi.

- Có vấn đề gì với mày không?

- Anh thôi đi- Con bé quát, nó chẳng biết là quát nó hay thằng kia, nhưng chắc chưa đủ gan quát nó, hy vọng thế- Anh đến đây làm gì?

- Có đứa em ở đây hôm nay báo tin lạ, anh tò mò qua ngay tình cờ lại gặp em ở đây. Đây là cái gọi là tốt đẹp hơn anh mà em nói đến à?

- Anh đừng có nói bừa, không như anh nghĩ đâu. Nhưng chắc chắn là anh em tốt hơn cái lại bẩn tưởi nhà anh nhiều đấy.

- Em đừng có nhắc lại chuyện ấy, chuyện hôm đó… Mà thôi, thì đã sao. Em hỏi mọi người xem anh với hắn ai tốt? Ít nhất anh cũng có học hành tử tế đàng hoàng…

Đm, lại nói đến chuyện có học, đời nó dị ứng nhất là chữ học, sao chúng mày cứ nhất định phải lôi chuyện học hành bài vở ra mà sỉ nhục bố mày thế? Máu nóng nó sôi sung sục, tai giật giật, cũng phải mất vài giây nghĩ ngợi nó mới đủ can đảm cầm nguyên cả con ipad phi vào mặt thằng kia chỉ tay giọng hầm hè

- Mẹ mày, tao không nói gì thì mày tưởng tao điếc phải không?

Nó đứng chỉ tay năm ngón ra vẻ cực hùng dũng như thể một vị anh hùng ẩn dật trong truyện chưởng Kim Dung tới giờ phút quan trọng mới xuất hiện chói lòa như sao. Đang dương dương tự đắc vì hành động anh hùng của mình, thì hai ba đứa kia lao tới giữ tay nó lại một thằng đấm liên tục vào bụng nó như đấm bao cát. Thằng vừa bị ăn cái ipad vào mặt kia quát

- Dừng lại.

Mấy đứa kia nhả tay ra, nó ôm bụng gập người xuống…đau vãi. Thằng kia lau lau mấy giọt máu trên mép ( chắc rách môi) rồi cười khẩy

- Để tao cho mày thấy là đến đánh nhau tao cũng có học hơn mày.

Nó đợi chừng mấy chục giây, cơn đau dịu hẳn rồi nhếch mép cười nghĩ bụng “ để xem, bố mày thân vào tù ra tội, nếu đánh 1-1 thì ăn nhau độ liều, nếu cần tao chọc mù mắt mày chỉ bằng một ngón tay thôi” rồi đứng thẳng người vỗ vỗ tay ra vẻ nghênh chiến như kiểu quân tử thật thụ

- Thôi ngay đi- Con bé hét lên.

Nó chưa kịp quát con bé im mồm thì chỉ loáng thoáng thấy thằng kia tung một cú đá lộn vòng cầu trên không ( uầy ui, đẹp vãi, ngưỡng mộ vãi) như kiểu phim chưởng gót chân bổ đúng vào gáy nó ghì xuống theo đà, đầu nó đập thẳng xuống đất, tiếp đất ngay bằng mũi. Tối tăm và gục luôn tại chỗ. Quá nhanh…

- Đ…m chúng mày, cái gì thế này….

Chị nó đứng ở cửa la lối chói tai tay vẫn vung vẩy mấy bọc xôi hùng hục lao lại như thấy ăn cướp. Lúc đấy nó đoán chừng bà ấy rút đâu được cài rùi cui điện, vì có mấy tiếng tạch tạch rợn người, nghe đâu cũng có thằng nằm gục xuống một bãi miệng ú ớ cùng nó luôn. Sau đó là tiếng bà ấy gào ầm ĩ, không ra khóc, không ra giận cũng không ra đe nẹt

- Bọn chó này thả tao ra, chúng mày có biết bà chúng mày là ai không? Chúng mày chuẩn bị gọi bố mẹ chúng mày đào mả đi.

Tiếng bàn ghế đổ vỡ loảng xoảng, chắc là sản phẩm của bà chị nó trong lúc quẫy lộn, nó cố gồng mình toan đứng dậy nhưng mắt mũi vẫn một màu đen kịt, gáy trái đau chói, mồm mặn mặn nhoe nhoét máu. Nhỏm được mông lên chừng mấy phân nó lại nằm gục xuống luôn một bãi…bất lực. Tiếng bước chân hùng hục chạy ra tiếng người can ngăn, gái trai già trẻ đủ cả, chắc khách và chủ quán đã ra. Mẹ, không chừng mấy phút nữa lại có cả phường tới, lại rách việc rồi đây.

- Chị Linh…*^*@#@4)(*&& chúng mày, đánh chết cụ chúng nó đi

Cứ tưởng kết thúc rồi hóa ra chuyện hay vẫn còn ở phía sau, tiếng bước chân rầm rập nền nhà, tiếng đồ đạc loạn xì ngầu cả lên, nó đổi sang tư thế nằm nghiêng cố mở mắt ra nhìn xem quân cứu viện ở đâu đến. Lạ hoắc… Thôi mà mặc kệ, làm việc tốt là được. Nói chung không màu mè cho lắm, một lũ xăm trổ đầu trọc làm việc đúng kiểu dân đầu đường xó chợ nhà mình, mấy thằng quây một đấm đá túi bụi chủ yếu vào mặt và bụng vừa đánh vừa chửi vừa đập phá thị uy. Nó hả hê khi thấy thằng vừa cho nó ăn đất bầm dập mặt mũi, máu me be bét. Mọi người sợ vạ lây dạt ra chạy toán loạn. Xem chừng dằn mặt đã đủ một thằng nhổ toẹt bãi nước bọt vào mặt thằng đang nằm dưới đất

- Cho chúng mày sáng mắt ra, dám động vào chị bọn tao à?

Sự việc đáng lẽ sẽ dừng lại ở đó với những thằng biết điều, bên nó có thể thu dọn chiến trường và rút êm trước khi công an tới. Nhưng đời đ’ nói được chữ ngờ cũng như đ’ đếm được hết những thằng hâm, thằng kia- chính xác vẫn là cái thằng vừa cho nó ăn đất run rẩy ngóc đầu dậy lè nhè với đầy sự tự tôn và tự hào vào bản thân

- Chúng mày có đánh chết tao…Thì vẫn là cái loại du thủ du thực…vô học thôi…

- Cái con mẹ mày, vô học này- Thằng vừa nhổ bãi nước bọt tiện chân sút một cái giữa mồm thằng nằm dưới đất khiển mặt nó bật ngửa ra đằng sau, quả này chắc rụng một hai cái răng là ít.

- Thôi đi, dừng lại- “Con bé áo trắng” nãy giờ thất thần đứng bất động như tượng cuối cùng cũng gào lên thảm thiết lao lại giữ tay thằng vừa giơ chân sút.

- Câm, ở đây chưa tới lượt mày nói.- Thằng kia hất nó ra tiện tay vung lên tát một cái rõ kêu vào mặt con bé khiến nó mất đà ngã quỵ xuống sàn.

Đến đoạn này, sau này mỗi khi kể lại cho người khác nghe, ai bảo nó chém nó cũng đành chịu. Không hiểu sao khi ấy nó móc đâu ra chút sức lực tàn lồm cồm bò dậy lao về phía thằng kia đấm như điên loạn vào mặt nó, đấm như thể chưa bao giờ được đấm vậy, thằng kia quá bất ngờ nên chuếnh choáng không đỡ kịp. Trong lúc nó đang lồng lộn như thế thì thấy gió sau tai mình lành lạnh nhói một vệt dài rồi ướt ướt nóng nóng, không kịp quay lại đằng sau nhìn xem chuyện gì nhưng cũng đoán ra phần nào khi mà vừa nãy nó nhớ trên bàn có một chai cô ca thủy tinh của con kia đang uống dở…

- Chúng mày điên à? Em tao…em tao đấy…- Nó vẫn còn lờ mờ nghe tiếng chị nó hét inh ỏi.

- Sao chị không nói sớm…- Thằng kia lắp bắp.

Nói thật là đến đoạn này thì vẫn theo mô típ cũ của tất cả các truyện do kin_3689 viết thôi, nhân vật chính lại lịm đi ko biết cái lol gì nữa hết.