Nó ngớp ngớp vài ngụm cháo loãng, nhạt thếch. Đầu vẫn buốt buốt vì vết rách khá sâu và dài. Cạo nguyên 1 mảng đầu, chị định đút cho nó thêm thìa nữa. Nó nhìn quanh phòng một lần chỉ có chị và nó

- Mẹ đâu chị? Mẹ có biết không?- Nó ngước mắt dò xét chị, bà này chả có gì là quên ton hót với mẹ.

- À…ừm…Mẹ đi vắng rồi…- Chị ngập ngừng.

- Phù…mừng quá…- nó thở phào nhẹ nhõm- bảo em đi quảng ninh chơi mấy hôm, đừng bảo em nằm đây. Em không thích rắc rối.

- Rắc rối với mẹ???

- Thì chả…

- Bao giờ mới có thể bình thường như ngày xưa…- Chị thở dài.

- Em không biết- nó cau mặt- Nhưng sẽ lâu đấy, chị biết em bướng mà. Chị có phải là em đâu. Thôi chấm dứt ở đây nhé, chuyện này bàn sau.- Nó lườm lườm chị trước khi bà bắt đầu giảng về bài ca gia đình.- Mà bọn kia đâu???

- Ai???- chị tròn mắt

- Mấy đứa phang em?

- Thằng ất ơ kia thì chị không biết, chắc có người qua vác nó đi viện rồi. Còn mấy thằng đệ… Ừm…chúng nó phải đi làm…lúc nào chúng nó vào xin lỗi em sau.

- Hê…- Nó nhếch mép cười cay đắng- Bận à? Chị có nhớ hồi em cấp 3 đi đá bóng ở Mỹ Đình rồi đánh nhau với bọn công nhân dưới đấy không? Em nhớ là lúc ấy em một mình cân 5 thằng, cũng bị đánh cho như chó. Nhưng mà lúc em vào trạm xá gần đấy có đủ 5 thằng quỳ dưới đất máu me be bét…Giờ thì sao? Mấy hôm trước em đi đá ngay gần nhà. Sân Bách Khoa chứ đâu, chỉ vào bóng hơi quá chân một chút. Mà thằng ôn con tầm lớp 9 thôi nó dọa đánh em khiến em cũng phát nản mà xách giày về. Hôm nay thì em lại ngồi đây và đến xin lỗi cũng chả có đứa nào. Cảm giác mình hèn và nhục không bằng một thằng ong ve của chị…- Nó chua chát cười.

- Là em tự nghĩ vậy thôi, mọi thứ vẫn thế.

- Thế đâu mà thế? Từ khi em về em cảm thấy mình hèn đi nhiều. Mà đứa nào nhìn em, từ thằng ranh con cho tới lão bộ đội già. Đều khinh khinh…

- Nếu thật sự có vậy thì do em chứ không phải do ai khác. Em xem lại mình xem, nếu em đáng để chúng nó tôn trọng thì đã không thế. Trông em lúc nào cũng ất a ất ơ…

- Như một thằng nghiện chứ gì???- Nó cắt ngang lời chị- Một thằng nghiện bị mẹ tống đi tù nữa chứ.

- Là em tự nói đấy nhé.- Chị sẵng giọng

- Em đ’nghiện còn lâu em mới nghiện- Nó bật lại- Chị thấy em nghiện à?

- Mẹ thấy. Mày lại sắp sửa rồi đấy. Thôi đã thống nhất không nói nữa rồi. Mày ở đây đi. Tao sang xem con bé thế nào.

- Con bé nào?- Nó trợn mắt.

- Cái Dương, nó cho mày gần hai bát tiết đấy. May mà nó nhóm máu O.

- Cái gì thế? Chị thiếu máu à mà không cho được em?

- Tao với mày không cùng nhóm máu, mà máu mày cũng không sẵn như tiết lợn để mua. May mà nó trùng. Mày tỉnh tỉnh thì sang cảm ơn nó đi. Nó đang nằm ở phòng hồi sức cuối hành lang.

- Em chưa tỉnh.- Nó hậm hực.

- Thế ngồi nghỉ đi. Tao đi mua cháo. Mày ngày xưa còn bê bết hơn thế này nhiều. mấy vết xước ăn thua gì. Ngồi nghỉ đi.

Chỉ còn một mình nó trong căn phòng trắng toát, sặc mùi ete. Nó vẫn còn nhớ lần gần nhất khi phải vào cái nơi na ná như thế này là khi nó ở trong “trường”, được ăn một trận đòn chào buồng nhớ đời dập ngực ở sàn bê tông. Nó không nghĩ là mẹ nó tuyệt tình thế, không bơm vào một đồng nào để nó chào thầy, chào bạn. Trước đấy thì gần như nó chỉ biết đến đánh người khác. Có chị vẫn đều đặn hàng tháng vào kí sổ giúp nó, tuyệt nhiên không thấy mẹ đâu, dù bà là người gián tiếp đẩy nó vào tù tội. Nó nói thật, nó không nghiện, nhưng là vì nó chưa kịp nghiện mà thôi. Cuộc sống trong trường tuy không phải là dễ chịu, nhưng nếu biết lặng im và không đói thuốc thì cũng không phải là quá tệ với một đứa thích suy nghĩ như nó. Nhưng từ ngày ấy, suốt gần 2 năm là lính phủ, nó cảm thấy mình hèn nhát hẳn, ngại va chạm, ngại tranh đấu và tự nhiên suy nghĩ nhiều…

- Anh dậy rồi ạ?- Con bé thập thò đứng he hé cửa nhìn vào khiến nó giật bắn cả mình nở nụ cười méo mó:

- Mày dậy rồi à?

- Em có ngủ như anh đâu?- Nó lè lưỡi trêu.- Hơi mệt chút thôi, choáng quá.

- Hai bát tiết canh lại chả choáng.- Nó pha trò

- Khiếp, anh nói nghe ghê thế, hơn 300cc thôi. Nhưng mà em chưa hiến máu baoh nên hơi buốt và choáng chút. Chị đâu hả anh?

- Đi mua cháo cho mày rồi.

- Anh gọi chị bảo không phải đi nữa đâu. Em về đây, hnay đi cả ngày rồi, bố em vừa gọi.

Nó cũng chột dạ, hồi còn đi học nó mà biến đâu không về ăn cơm nhà là to tội với mẹ nó. Con bé dù gì cũng chỉ là học sinh cấp 3, không chỉ là việc hôm nay, bố mẹ nó mà biết chuyện rồi lại to tội. Nó ngước nhìn qua cửa sổ, trời đã tối sầm. Trời mùa hè tối thế này cũng phải tầm 7,8h là sớm. Nó lo lắng hỏi con bé

- Về muộn có sao không?

- Không anh ạ, nhưng em phải về trước 9h. Mọi hôm em đi học thêm chỉ tầm ấy là về. Mẹ me đi công tác rồi,còn bố đi đánh tennis đến đêm cơ. Vừa nãy bác giúp việc gọi hỏi thôi.

- Ừ, thế ngồi đợi tí ăn gì đi rồi bảo chị Linh đưa về.

- Thôi, em dặn bác nấu cơm rồi, hôm nay mệt nên về ăn súp yến. Hihi

- Vãi l...khoe của.- Nó nhăn mặt.

- Ơ…em xin lỗi…- con bé ngại ngại xấu hổ- tại em thích ăn nên nói thế thôi  ko có ý gì đâu ạ. Thôi em về đây.- Nó vội vàng đứng dậy định chạy ra khỏi cửa.

- Khoan…- Nó nắm vội lấy tay con bé kéo giật lại, xong như biết mình đã làm điều gì thất thố nó lại buông tay ra. Nhưng dẫu sao con bé cũng đứng lại. Dù vẫn còn quay lưng về phía nó.Nó ngập ngừng đôi chút, thực ra nó muốn nói là ở lại với anh thêm một chút được không, nhưng lại thấy như thế là vô lý quá, nó làm gì có cái quyền ấy. Nghĩ mãi, cuối cùng nó ngập ngừng- (Tao)…cảm ơn…( chữ tao nó buột miệng nói ra nhưng rất bé, vì sao đó nó đã kìm lại được).

- Có sao đâu anh, lỗi là do em mà.- Con bé cười toe- anh đừng sợ em khỏe lắm, mà ng ta bảo thi thoảng hiến máu là béo ra ý.hihi

- Ừm…nếu có chuyện gì…Nếu bọn kia gây khó dễ…cứ bảo tao nhé.

- Chắc không cóc chuyện gì đâu anh.- Mặt con bé đanh lại- Em sẽ tự giải quyết được. Bố anh ấy làm dưới quyền bố em, em nghĩ là hắn cũng không dám hé răng nói nửa lời. Em chỉ muốn đám vào mặt nó một cái nhưng không thể.- Con bé rưng rưng.

- Nếu em cần, chuyện khác anh không dám hứa nhưng đánh đấm thì anh có thể làm được.- Nó vô tình đổi cách xưng hô rất tự nhiên như thể buột miệng.

- Không cần đâu anh ạ. Chí trách em yêu phải thằng nông dân. Hỳ- Con bé gượng cười- Cứ coi như không có chuyện gì xảy ra đi, nếu có chuyện em sẽ nhờ anh sau.

- Nông dân à? Mày cũng biết từ ấy à?

- Trước thì không, giờ em biết rồi anh ạ. Cũng may em còn quá nhỏ để nghĩ đến hôn nhân, dù có lúc em cũng ảo tưởng là như thế. Nếu không chắc em còn bị lừa nhiều. Hắn chỉ lơi dụng gia đình em, bố mẹ em để vào Bộ làm thôi, chứ thực ra chắc cũng chả có tình cảm gì.

- À..ừm…thôi dù sao cũng qua rồi. Thà thấy sớm còn hơn thấy muộn.

- Anh không hiểu đâu. Anh ấy rất tốt. ( chuyển ngay từ hắn sang anh ấy luôn ==!). Trước em thi miss của trường, anh ấy thức cả đêm dạy em đánh đàn rồi đệm đàn cho em hát, sưng hết cả tay. Rồi có lúc anh ấy đi cả đêm, đến nhà em chỉ để mua cho em gói bánh em thích…hức..- Lại khóc

- Ờ thì là thế, nếu mà nó không thế thì sao chăn được mày và những con khác.- Nó tỉnh bơ- Còn nhiều cái còn kinh hơn nhiều, đấy là mày chưa được thưởng thức thôi. Con gái thì lúc quái nào cũng chạy theo những thằng nói ngon nói ngọt, chiều chuộng nó. Đời chả có gì là không có mục đích cả, ăn nhiều đường quá thì bệnh vào người. Nhưng đời nó là thế, mấy thằng yêu thật lòng thì lại âm thầm hơn là công khai sự quan tâm,không đúng ý chúng mày.- Nó cũng cười, nghĩ đến chuyện nó ngày xưa mà nó lại cười.

- Có lẽ thế, có lúc em nghĩ đến đủ thứ chuyện. Em cũng hút thuốc…- nó trợn tròn mắt nhìn con bé- …Nhưng mà không hút được…- Nó nghe thấy thế tí nữa phì cười vì cái sự đua đòi trẻ con của con bé…- Trước cái hôm em bắt gặp ng ta ở nhà nghỉ, em đã biết người ta có người khác lâu rồi, mà không phải chỉ một người, em cũng từng đứng trước cửa phòng người ta lặng lẽ khóc mà người ta và người con gái ở trong không hay biết,có những lúc người ấy nói đối em đi nước ngoài mà face vẫn hiện là ở Nha Trang, Đà Nẵng, em cứ cố cắn răng chịu, chỉ cần người ấy yêu em, em có thể chấp nhận những ng kia chỉ là trò chơi qua đường, chuyện hôm anh gặp em chỉ là giọt nước tràn ly thôi …

- Nó ở xóm trọ à?- Nó vô duyên cắt ngang câu chuyện.

- Không, ở nhà, nhưng em có thể tự do ra vào nhà ấy, em có chìa khóa mà. Có những lúc em chán nản lắm châm cả bao thuốc lên rồi chọc và người mình cho cháy da cháy thịt. Sợ bố mẹ thấy chỉ dám chọc vào chân, rôi cũng lấy dao lam rạch ra như ai… Hì hì.

Nó sững người khi nghe con bé kể chuyện, mắt trợn ngược. Nếu đây là người thân của nó, nó sẽ cho ăn mấy cái tát. Tát cho con bé tỉnh ra thì thôi.

- Mày thật ngu ngốc, tao không thể hiểu nổi chúng mày.- Nó gầm gừ nơi cổ họng.

- Anh dĩ nhiên là không hiểu rồi? Chuyện của em em đau lắm.

- Mày nghĩ mày đau à?- Nó cười khẩy- Mày yêu được bao nhiêu người? Được bao nhiêu lâu mà đã nghĩ mày đau? Lũ ranh con mới lớn chúng mày cứ dẵm phải hòn đá dăm mà đã nghĩ rằng mình đau lắm đau vừa. Rồi tự đi hành hạ bản thân mà đéo nghĩ ra cái thân chúng mày cũng là do cho mẹ sinh ra chứ không phải tự nhiên chúng mày có được…

- Thế mà em thấy hình như anh không thích mẹ.

- Đấy là chuyên riêng của tao.- Nó sầm mặt.

- Mẹ hồi xưa ngăn cản chuyện của anh phải không?

- Chị tao nói à?

- Chị ấy có loáng thoáng nói qua, ý ý là như thế.

- Tao kể chuyện của tao cho mà nghe. Để mày thấy là mấy chuyện trẻ ranh chúng mày chưa đáng phải thế, tao không hành hạ bản thân vì tao đã va vấp quá nhiều nên ko thể làm thế được, chứ không phải vì chúng mày đau mà tao không biết đau.

- Dạ…- Con bé lí nhí.

- Tao và ny cũ học cùng nhau từ bé, nhà cũng gần nhau- Nó chậm rãi kể- Lúc nhà nó vẫn còn hàn vi thì nhà tao đã khá lắm rồi vì bố tao là dân buôn lậu biên giới. Tao vẫn nhớ mẹ nó hay sang nhà tao vay gạo, vay tiền rồi hứa sau này gả con gái cho mà tao buồn cười. Ờ thế đấy, hai đứa lớn lên cùng nhau, học hành cùng nhau, đi học có đôi, có những lúc hai đứa bị trêu, nó phát khóc, tao lại phải dỗ, lại phải dọa dẫm đứa này, đứa kia để hôm sau hai đứa lại lon ton đi học chung, lại được chép bài tập của nó. Nói chung thời thơ ấu bọn tao là thế, lừa gần rơm lâu ngày cũng bén, chả có thứ tình cảm nào gọi là tình ban trong sáng giữa nam và nữ cả. Cuối năm lớp 12 thì tao bảo với nó là tao yêu nó…Thời gian ấy, có lâu hơn môi tình bọ xít của mày không?

- Cũng lâu lâu…- Nó khẽ trả lời

- Thế rồi năm ấy tao và nó thi đại học, nó bảo rằng nếu tao đỗ thì sẽ chấp nhận, quên không nói, lúc đấy nhà nó khác rồi, bố mẹ nó cũng dân kinh doanh nhưng mà kinh doanh chính ngạch, có tiền, muốn làm quý tộc hơn là làm con buôn. Còn nhà tao bắt đầu đang lăn từ đỉnh xuống dốc, bố tao năm ấy mất. Thật là nhục, ông ấy vì đi trả thù cho đàn em mà bị mất. Chả hay gì chuyện ấy mà kể ra. Lúc tao đỗ đại học cũng là lúc tao và chị gái phải cùng mẹ gánh lên vai cái gọi là trách nhiệm gia đình. Cuối cùng thì tao quyết định bỏ học sau khi mà thấy nhà mình đã mất gần hết anh em, gần hết mối hàng ở biên giới, gần hết công việc làm ăn béo bở ở HN. Chị tao, đừng nhìn bà ấy mà coi thường, bà ấy cũng học xong Đh rồi, trước mỗi năm bà ấy đi Sing một lần, bạn bè ở Pháp, Úc thi thoảng gửi đồ về cho. Năm 2005 khi mà dân Vn chưa chắc đã biết đến LV và salvatore ferragamo thay cho balo đi học rồi. Thế mà bà ấy phải từ bỏ tất cả, từ bỏ công việc đã được hứa hẹn, lăn lộn cùng mẹ và tao. Bạn bè quý tộc cũng xa lánh dần, túi bà ấy dùng cũng chỉ là túi hàng chợ đêm Bờ Hồ. Lắm lúc nghĩ mà thương chảy nước mắt. May mắn là thời điểm khó khăn nhất ấy người ấy luôn ở bên tao. Đừng cười, nghĩ lại lúc ấy tao như một bãi c*t trâu, còn người ấy thì chả khác gì bông hoa nhài đang rực rỡ. Tao có lúc phải cắn răng lại mà tự hứa nhất định không bao giờ làm gì có lỗi với cô ấy. Tao vẫn tự hào một sự tự hào khiến người khác phải cười, là dù tao làm công việc như thế nào , dù tao là dân xã hội nhưng tao giữ được tình yêu trong sáng của một đứa trẻ con, tao chưa hề làm điều gì đi quá giới hạn với cô ấy… Cũng như với bất cứ con hàng nào trong bar nhà tao…- Nó nhấp một ngụm nước cam trên mặt bàn lên giọng nói tiếp- Có thể tao ngu ngốc, có thể đó là lí do để hai đứa tao không có một thứ gì rằng buộc và trách nhiệm với nhau, nhưng tao chưa bao giờ hối hận về điều ấy. kể cả bây giờ, nếu được quay trở lại, tao vẫn sẽ làm thế.

- Anh là người tốt.. Em biết thế từ lúc gặp anh…

- Nhưng thật ra là tao đ’ tốt, tao vô tâm, tao lao đầu vào công việc, trong khi hàng đêm, tao phải vất vả chạy vạy ở bar không đưa cô ấy đi chơi, xem phim như người khác được, ban ngày tao chết mệt ở cửa hàng lo toan tính toán đủ thứ cũng không quan tâm được quá nhiều đến người ta. Tất cả những gì tao làm để sau này tao có thể buông tay, lo cho gia đình mình và hạnh phúc của cô ấy. Chuyển sang làm một cái gì đó lương thiện hơn, để mẹ tao dưỡng già, để chị tao có của hồi môn, để vợ con tao cuối tuần lại có thể đi chơi đây đó mà không đắn đo vì kinh tế. Có những lúc tao gục ngã. Rồi lại đứng dậy vì tao còn cả hạnh phúc tương lai ở phía trước. ấy thế mà…Đời đ’ như mơ đâu em ạ. Có một câu nói mà tao sẽ không bao giờ quên suốt cuộc đời này : “ Không nên để đàn bà quen với sự cô đơn, bới một khi họ đã quen rồi, họ sẽ không cần mình nữa”. Tao lo toan mọi thứ, lo cho tương lai, mà quên mất thực tại là tao đang để cô ấy cô đơn, có lẽ đó là nguyên căn của mọi vấn đề…

- Chị ấy theo người khác ạ…

- Không hẳn thế, nó đi nước ngoài, du học, bố mẹ nó muốn thế. Tao đã quá vô tâm mà không biết không hỏi han điều đó. Trước khi bay một tuần, người ấy mới nói tao nghe, bảo là 2 năm không quá dài để thử thách tình yêu. Tao điên dại hết cả lên, mày có biết suốt 1 tuần đấy không có ngày nào, tao không quỳ trước cửa nhà nó giữa đêm, mong nó đừng đi, đừng bỏ tao ở lại một mình. Cứ mỗi khi xong công việc trên bar, tao lại phi xe xuống và quỳ ở đấy. Thật nực cười là đến lúc ấy rồi mà tao vẫn còn nghĩ đến chuyện đi làm. Gia đình nhà nó chửi tao, gia đình tao chửi tao. Tao mặc kệ/ Ừ, nó thế đấy. Và sau đó thì người ta bay

Im lặng…

- 1 năm đầu, khác múi giờ, tao nhắn tin, chat yahoo nhiều lắm. Chúng mày giờ chắc chả biết nó là cái gì. Tao nhớ những lúc để dòng stt nhớ em đến điên dại ở đầu, hai đứa không ở gần nhau nhưng vẫn có thể nhìn thấy nhau, vẫn có thể nghe thấy nhau, vẫn có thể cảm nhận suy nghĩ của nhau qua những dòng stt. Hơn hẳn mấy cái dòng face vô cảm bây giờ. Thế nên tao chẳng dùng face trừ khi bắt buộc. Cho đến một ngày, người ấy nói, bên đó cuộc sống tốt hơn, bên đó có một người đồng cảm, bên đó rất vui, bên đó rất lạnh cần ai đó ôm…Thế đấy, và lúc ấy là lúc bọn tao chấm dứt tất cả…

- Em xin lỗi đã khiến anh nhắc lại chuyện cũ…

- Lỗi gì, mày có biết, tao đi qua tất cả những con đường. Con đường nào cũng làm tao cay cay mắt. Con đường nào cũng thấy kỉ niệm. Tao làm cả thơ. Buồn cười lắm không, những bài thơ có câu “anh hận những con đường”. Tao khóc nhiều, đi nhiều, nhưng không phải vì thế mà tao tự làm thương bản thân. Tao giữ cho cái xác của tao lành lặn để cho cái lòng dạ nát như tương của tao rồi…Vì tao còn một gia đình phải sống.

- Vâng…

- Nhưng mà đấy là trước khi tao biết có thứ khiến tao quên đi được tất cả, hơn cả rượu, hơn cả thuốc,và sau đó mẹ tao cho tao đi tù. 2 năm tao cứ nghĩ đi 2 năm về tao sẽ quên được phần nào đó… ngờ đâu mày thấy đấy. Tao quên sạch. Thế nên mày đừng có nghĩ mày sẽ thế nọ thế kia, sẽ không bao giờ sống thiếu người ta được, sẽ chết hay thế nào đó. Đó chỉ là cảm giác nhất thời thôi. Rồi sau này mày lớn lên thêm, mày sẽ thấy mày bây giờ thật ngớ ngẩn và trẻ con. Đừng làm gì để sau này, chính mày phải hối tiếc cho mày. Hãy cứ đi chơi nhiều vào, hãy cứ làm cái gì mày vui. Nói chuyện bạn bè- ban tốt ý nhé. Rồi mọi chuyện sẽ đâu vào đó.

- Ư hừm…- Chị nó đẩy cửa bước vào- Tôi có làm mất tự nhiên của anh chị không nhỉ???

- Chị…- Nó cười gượng gạo, dù sao thì mọi cái nó cần nói cũng nói xong hết rồi, nếu nói thêm nó sợ nó lại nhòe mắt đi. Và rồi lại làm mất cái vẻ đẹp trai lạnh lùng vốn có của mình.- Mua cháo về rồi đấy ạ.

- Dương ăn đi cho nóng, chị mới mua cháo gà đấy. Chả biết em có thích ăn không.- Chị mở cặp lồng lau lau cái thìa đưa cho nó.

- Em không đói chị ạ.- Con bé lắc lắc đầu- Với cả em phải về ngay.

- Thế à, tiếc nhỉ, bao công chị đi mua.- Chị nó xị mặt xuống.

- Nhưng mà em hay ăn đêm, chị cho em mang về được không.- Con bé lại cười đáng yêu cực.- Em hứa sẽ trả lại chị cặp lồng, được không ạ?

- Được, hihi.- Chị cũng cười theo và cốc đầu nó- Ăn đêm vừa thôi kẻo béo mẫm ra đấy em ạ.

- Em biết rồi ạ. ^^

- Để chị đưa về nhé???

- Thôi, để em đi taxi về trường em để xe đấy mà.

- Có đi được không, thôi nếu ngại thì đi taxi về nhà luôn đừng lấy xe nữa, em mới mất máu sợ đi lại choáng ngã ra đấy thì khốn.

- Vâng thế cũng được.Thôi em về chị nhé, em cảm ơn vì chỗ cháo ạ.

- Ngốc, chị cảm ơn em còn chưa hết nữa làm

- Em có lỗi, không bị mắng thì thôi còn cảm ơn gì 

Con bé lạch bạch như vịt đi ra khỏi phòng, nó ngồi thần người nhìn theo. Rồi nghĩ một lúc nó vùng ra khỏi chăn và bảo chị:

- Đưa em chìa khóa xe, nhanh lên.

- Mày đi đâu? Nằm đấy- Chị trừng mắt.

- Em không đi đâu cả nhanh. Bực mình

Ngoài đường, phố khuya đã dịu mát hơn nhưng vẫn ồn ào và tấp nập. Nó đứng trước cửa bệnh viên, thở hồng hộc như trâu điên,đánh mắt nhìn khắp nơi may quá con bé vẫn chưa đi mất, nó cầm cái túi đưa cho con bé vừa thở vừa nói

- Cầm lấy này

- Dạ…- Con bé ngạc nhiên

- Mày cầm lấy, tao trả mày mà

- Nhưng …

- Không nhưng cái gì hết, tao nợ mày chứ không phải mày nợ tao.

- À ừm..- Con bé đón lấy chiếc túi, lục lục hết các ngăn lấy ra một đống đồ rồi đưa lại cho nó cái túi – Anh bảo chị Linh là em tặng chị ấy, coi như cảm ơn vì chỗ cháo, túi tuy hơi cũ nhưng mà là tấm lòng của em, mong chị ấy đừng từ chối.

- Mày dở hơi à?- Nó trợn mắt

- Ô hay, anh hay nhỉ, em tặng chị ấy chứ có tặng anh đâu, anh chỉ có nhiệm vụ đưa lại thôi. Nếu chị ấy ko lấy thì tính sau. Biết chưa?

- Hừm…đàn bà lắm chuyện…

- Em còn con gái nhé :P hiihi. Anh mới lắm chuyện ấy.

- Tao không thích mang ơn người khác…

- Thế anh trả ơn đi 

- Trả thế nào

- Anh bảo em cứ làm gì em thấy vui, giờ em thi thoảng muốn đi chơi nhưng lại sợ bị bắt nạt, nếu mà đi với anh thì rất yên tâm, hihi. Anh khi nào khỏi có thể đưa em đi chơi được không?

- Hmmm….được

- Hứa nhé?- Mắt con bé sáng lên

- Hứa, lắm chuyện.- Nó đỏ mặt bối rối

- Ngoắc tay nào…- Con bé giơ ngón út tinh nghịch

Và đấy là lần đầu tiên nó chạm tay con bé, một cái nắm tay vô tình khiến tim nó thay đổi nhịp đập, bàn tay con gái mềm và ấm áp, đã bao lâu nó không cảm nhận được. Có một người đứng trên tầng lặng lẽ ngắm hai đứa trẻ con qua ô kính và khẽ cười…

Phố phường tấp nập xe cộ qua bình thường như mọi ngày, chỉ có góc phố nhỏ này, có một cái gì đó đổi khác….một cơn gió lạ đang thổi qua đâu đây...