- Em tới ngay nhà hàng đi, có chút lộn xộn.- Chị nó gọi điện thoại giọng căng thẳng.

- Vâng ạ.- Nó bật ngay dậy vội vội vàng vàng mặc quần áo chỉnh tề rồi phi xe ngay về phía Linh Đàm.

Cử tưởng là đến nơi thì sẽ có phi vụ gì vui vui hóa ra mọi chuyện vẫn bình thường . Không có một dấu hiệu nào cho thấy là có vụ lộn xộn đã và đang xảy ra ở đây. Ngoại trừ có một đám thanh niên ăn uống có vẻ hơi ồn ào một chút. Nó hất hàm hỏi

- Bọn ấy lộn xộn à?

- Không, thực ra là bọn kia.- Chị chỉ tay về phía bàn trong góc có lố nhố khoảng hơn chục đứa đang ăn uống một cách khá im lặng.

- Chúng nó quấy thế nào hả chị?

- Ngồi ăn nửa tiếng lỡ tay làm vỡ khoảng 40 cái bát. Lịch sự xin lỗi hứa đến tiền. Xong lại làm vỡ tiếp. Tao cũng vừa mới về thôi. Bọn phục vụ hoảng quá chưa gặp vụ này bao giờ.

- Tính sao? Cứ để chúng nó ăn cho no đi. Tí đứa nào ngọ nguậy em bẻ răng hết.- Nó nhổ bãi nước bọt xuống sàn rồi lấy chân di.

- Mày biết ngoài kia xe biển bao nhiêu không? Độc 14,15.

- Thì sao. Đất nhà mình đây. Ngán à?

- Mày có thấy lạ không? Người Hn đi quảng Ninh ăn sơn hảo hải vị. Đ’ thành vấn đề. Nhưng người QN kéo đàn kéo đống lên Hà Nội ăn thì đôi khi phải xem xét lại. Nhất là vỡ đến…

Chị chưa kịp nói hết câu thì “ Choang” bát lại vỡ tiếp. Tiếng một ông có vẻ lè nhè gọi phục vụ mang bát ra. Chị lắc đầu nhún vai và nói

- Thế đấy, 41 cái.

- Chị xem có giải tán được bớt mấy đứa kia đi không?- Nó chỉ tay về phía cái đám đang ồn ào- Em gọi mấy đứa bạn em đến ngồi chơi xem thế nào.

- Nhưng như thế không tiện.

- Để chúng nó ở đây xem đập phá còn bất tiện hơn nhiều. Bớt % cho chúng nó đi ca sau đi.

Chị miễn cưỡng cầm quyển sổ đích thân lại gần cái đám ồn ào đang cụng ly nói nói gì đó một hồi. Lúc sau nó thấy chị vẫy vẫy nó lại. Nó chắc mẩm có gì khó dễ rồi và lầm lì bước lại gần. Chưa kịp mở miệng nói gì thì một người con gái trong bàn đã cười vẫy tay với nó

- Kiên, lớn thế này rồi cơ à? Chị sáng cứ để ý mãi xem Linh ở đâu giờ mới thấy mặt.

Nó há hốc mồm ngờ ngợ 1 lúc rồi reo ầm lên

- Chị Phương ??? Ôi, chị hàng xóm, hehe.- Nó chợt nhang nhác nhận ra bà hàng xóm gần nhà ngày xưa. Trước nhà bà nội bà này gần nhà nó, sau bà ấy được bố mẹ kéo đi xuất ngoại cũng cỡ chục năm nay rồi.

- Chuẩn rồi. Vẫn nhớ chị cơ à?

- Sao không nhớ, hồi xưa hái hoa c*t lợn chơi đồ hàng suốt.- Nó nhấc ly rượu lên cụngv ới chị- Chị về khi nào thế? Em tưởng chị đi luôn.- Nó hớn hở.- Đù, nhanh vãi 10 năm rồi còn gì.

- Chị mới về, hai anh chị- Chị Phương đưa mắt tình tứ sang người thanh niên bên cạnh- Tính về đây mở chuỗi cửa hàng? Muốn gặp hai chị em mà khó quá phải rình đây suốt. Có gì bảo kê chị nhé.

- Ăn uống?- Nó tròn mắt.

- Không, ai dám cạnh tranh với chị em. Chị định bán hàng thời trang hàng hiêu. Đang hy vọng vào cái time city và roya city sắp mở đây.

- Chị đã lấy chồng rồi ạ?- Nó càng ngạc nhiên hơn.

- Không… Đây là bạn thôi. Giới thiệu với hai người đây là Henrry Nguyễn- Chị cười xòa.- Mà để ý cái đấy làm gì. Bên kia người ta không súp pờ soi như bên Việt mình đâu nhá. Nào cụng ly.

- Kinh Việt Kiều yêu nước luôn.-Nó lại nâng ly lần nữa.

- Không phải đâu, bà này cứ móc tên face của anh ra trêu. Anh tên Cường. Trước anh học Ams mới sang được có 3 năm thôi. Đâu phải ai cũng có bố mẹ làm Việt Kiều yêu nước.- Ông kia châm chọc.

- Ôi thôi, gọi thế cho sang mồm.- Chị Phương cười.

- Bên kia tính sao?- Nó gẩy gẩy tay chị nói thầm.

- Em tính sao? – Chị ngập ngừng- hay là cứ kệ.

- Không kệ được đâu. Chị tính thế nào thì tính đẩy đội này đi. Còn lại ở đây em giải quyết.

- Hai chị em có gì mà thậm thụt thế?

- À, thực ra thì…- Chị Linh gãi tai- Thật là ngại quá, hôm nay có khách không mời cậu ạ. Mọi người không phiền thì có thể lên bar nhà tớ được không? Tớ sẽ gọi sắp bàn.

- Khách nào?- Chị Phương ngạc nhiên

- Chắc tớ nhạy cảm chút thôi.

- Anh kìa, xem có gì nhạy cảm có giải quyết giúp được không?- Chị Phương hất hàm sang anh Cường.

- Có chuyện gì thế nói anh nghe xem có giải quyết được không?- Anh Cường nói.

- Có một vài anh dân tỉnh bên kia.- Nó chỉ tay- Làm vỡ hơi nhiều bát một chút. Chuyện nhỏ thôi mà anh, em sợ lộn xộn thì mất vui. Chị Linh dẫn mọi người đi chơi đi. Em giải quyết được mà.

- À…Tưởng gì. Cái này để anh giải quyết cho.

Nói rồi ông ấy rút điện thoại ra và đứng dậy ra ngoài gọi điện ngay không kịp để ai nói gì thêm, nó toan ngăn lại thì chị Phương gạt tay nó nháy mắt “ Thôi kệ đi, thiếu gia của nhà sếp lớn bên Bộ Công An đấy, mấy khi có cơ hội thể hiện”

- Kinh ghê, chăn đâu được anh ô dù to thế.- Chị Linh thì thầm.

- Xì, chơi bời thôi. Chán thì bỏ.

- Mà mày định về thật à?

- Về chơi chơi thôi, chán thì tao cũng lại tếch. Nhưng ông bà già tao thì về hẳn. Sắp xuống lỗ rồi muốn được chôn ở nhà. Đang muốn cho tao nhập tịch bên ấy. Nhưng tao chưa thích. Kệ thà về làm vua bên này có khi còn sướng hơn làm người thường bên ấy.

- Thế bao giờ cưới đây?

- Mà đúng thật là- Chị Phương phá lên cười- Cưới xin quái gì, sao người Việt cổ hủ thế nhỉ. Yêu cũng…chơi chơi thôi. Nhìn nó hiền hiền thế thôi, cũng là loại công tử ăn chơi trác táng đấy. Tao sau này lấy đứa nào đần đần thôi, dễ xỏ mũi. Lấy loại kia về để đêm nằm ôm gối à? Mà tao còn chơi chán đã. Ai như chúng mày. Kiên…- Chị Phương gọi nó giật giọng- Có người yêu chưa hay để chị đợi nhé.

- Em …đ’ đâu.- Nó nở một nụ cười méo mó.

- Xong rồi.- Anh Cường quay lại bàn cười vui vẻ.

- Anh gọi ai đấy?- Chị Phương hỏi.

- Mấy ông chú. Đệ ruột của ông bô ý mà. Đợi tý.

Một lúc sau thì có vài ông mang quân hàm cấp tá đi xe biển xanh đến. Choáng. Nhà nó quan hệ với các sếp lớn không phải là ít nhưng để gọi được các ngài đến ngồi cùng mâm một cách bất thường như thế này thì chứng tỏ cơ của tay chơi này cũng không phải vừa. Hẳn là phải hạ cố lắm đôi này hôm nay mới kéo bạn bè qua chỗ chị em nó tụ tập. Nó thi thoảng nhìn qua mấy tấm gương, thấy đám đằng xa có vẻ đang dè chừng, thi thoảng lại liếc trộm ra phía chị em nó. Bát cũng không vỡ nữa. Mấy ông công an rượu vào lại thêm có cậu quý tử của sếp ở đây, thì hứa hươu hứa vượn ( mặc dù nó chưa tìm hiểu rõ là sếp nào) rất là to. Lũ kia ngồi thi gan thêm một lúc thấy chán tự động tính tiền rồi rút êm. Nó thở phào nhẹ nhõm. Dù sao thì xảy ra xô xát cũng không phải điều mà nó mong muốn. Ngồi cố thêm một chút, nó viện cớ có việc bận rồi tháo lên bar trước.

12h giờ đêm nó vác xác về sớm, vừa bậm bịch bước chân lên cầu thang vừa hét to:

- Nhà còn gì ăn không chị ơi?

Im phăng phắc, bỏ mịa. Bà này đi ngủ sớm thế à? Nó rón rén đẩy của phòng chị, bên trong tuy tối om nhưng đủ để nó nhận ra chăn chiếu xếp gọn gàng không có bóng người. Nó lắc đầu, cái bà này cũng ham vui có kém gì nó đâu, đành tự mở tủ lạnh kiểm điểm một mình. May mắn là còn một bọc thịt bò và một ít mì. Nó huýt sáo ầm nhà lên, đặt một siêu nước lên bếp và thong thả đi tẩy rửa bụi trần.

Khoảng 30p sau, đang húp sùn sụt tô mỳ thì nó nghe tiếng xe ầm ầm đi về phía nhà mình. Đường đêm vắng vẻ, cái tiếng động cơ lai lai giữa dream chiến và động cơ máy bay phản lực có sức quyến rũ kì lạ khiến nó bỏ dở cả bát mỳ ra ngó xem thanh niên cứng nào vừa đi thả hồn đêm về. Nhưng tiếng xe ngưng bặt ngay trước của. Chỉ thấy mui xe màu đen chầm chậm hạ xuống. Chiếc xe trắng bóc, một người đàn ông đẩy cánh cửa ra rồi lịch sự bước vòng qua phía đầu xe về phía bên kia mở cửa. Nó dù mắt cận lòi nhưng cũng đủ để thấy người con gái diễm phúc ấy là con chị mình. Mà xe đỗ ngay cửa, có ngu mới không biết điều ấy. Nó hớn hở chạy như tên bắn từ tầng 5 xuống tầng 1 ( nhà nó thiết kế bếp ở trên cùng) để xem con siêu xe trong mơ, khi cửa cuốn mở lên đủ để cho người chui ra thì cái tiếng dream pha boing kia nó đã đi được khá xa rồi. Nó hậm hực đạp đạp cái cửa kính thêm vài cái rồi chửi rủa vì cái độ chậm chạp của nó. Chị cười

- Thôi bố trẻ ạ, nhà còn gì ăn được không?

- Có bát mì đang ăn dở. Chị húp nước không?

- Tró, chị giết mày giờ. Pha chị cốc nước chanh…hôm nay chị…Ọe…

Chưa kịp nói hết câu chị nó đã cho chó ăn chè ngay phòng khách. Nó bịt mũi lôi xềnh xệch hay đúng hơn thì gọi là dìu bà ấy lên tầng. Khốn nạn. Nhà nó có nuôi chó đâu cơ chứ.

Một vài hôm sau, nó vẫn phải trung thành với trường ca mì gói và đồ nguội. Chị cứ đi biền biệt suốt. Đầu tiên nó vẫn nghĩ là chị đi vui bạn bè hoặc bận bịu một cái gì đó. Nhưng có lẽ không phải, chị tự nhiên vui vẻ hơn hay hát một mình và đặc biệt chuyên bỏ đói nó cả bữa trưa. Cá biệt có hôm bà ấy đi thông đêm không về, điều ấy làm nó khó chịu nhất. Đầu óc nó không phải là một đứa trẻ mới lớn để mà không hiểu chuyện gì đang xảy ra lặng lẽ. Tuy nhiên, chỉ chưa biết điều đó là vui hay là gì khác mà thôi. Cảm giác đang phải chia sẻ một người con gái- dù là chị ruột mình, cũng là một điều không được vui cho lắm.

- alo,Kiên à?- Tiếng người con gái còn trẻ ở đầu dây bên kia.

- Vâng, xin lỗi ai đấy ạ?

- Ừm, chị Phương đây.

- Ơ, chị ạ. Chị đợi chút- Nó gào to qua điện thoại, tiếng nhạc chát chúa trong bar làm cho nó giống như thể là đang chửi nhau với cái điện thoại thì đúng hơn.-Chị đợi chút em gọi lại.

- Thôi khỏi, em ra quầy đi. Chị đang ngồi đấy chị xin ít phút.

- Ok.

Nó dập máy nhét vào túi quần và đảo mắt một hồi, không khó để nhận ra một người con gái còn trẻ ngồi một mình bận chiếc váy ren màu đen bó sát, mái tóc đỏ Bordeaux nổi bật dưới ánh đèn nhấp nháy. Nó tặc lưỡi bước lại gần, dù bên cạnh đang có mấy thằng le ve. Ngồi cạnh chị và tự gọi một cốc wishky.Nó chào lấy lệ

- Đi một mình hả chị ơi? Vào đây ăn mặc thế này mà lại đi một mình. Chị định khiến cho tất cả các em trong này không dám ngẩng mặt lên nhìn ai nữa à?

- Cũng biết tán gái rồi cơ đấy à?- Chị lấy tay hất đống tóc lòa xòa trước trán ra đằng sau.- Nói chuyện đây có tiện không em?

- Ở đây có tai như điếc có mồm như câm thưa chị.- Nó nâng ly lên cười và nhấp một ngụm- Mà anh đâu để chị đi một mình?

- Hờ hờ…Chị bị đá rồi?

- Cái gì chứ?- Nó phì cười, cũng chẳng ngạc nhiên lắm vì nghĩ chị đang đùa- Chị đùa nhạt thế? Em thấy anh ấy mắt mũi cũng tèm nhèm đâu, có mù mới dám đá chị.

- Thật không?- Chị bẹo má nó, rồi đưa tay nâng cằm nó lên nhìn sâu vào mắt nó như thiêu đốt- Em nghĩ thế thật à?

- Thôi chị- Nó thẳng thừng gạt tay chị ra- Say rồi hay sao ý, hnay có tâm sự gì thế? Chắc giận nhau à? Để em đưa chị về nhé.

- Nhìn chị này- Chị khoác một tay lên vai nó cười lả lơi- Chị với chị em ai xinh hơn?

Cái đệch gì thế? Bệnh vãi, có cả thể loại câu hỏi này nữa à? Nó mất một hai giây đần mặt ra dù chưa hiểu có chuyện gì. Nhưng nếu nó cứ tiếp tục lả theo, triển vọng đêm nay nó sẽ thi đỗ trường phi công khá là cao. Sự thật lúc ấy thì nó đúng là diễn ra như thế. Nó cũng mất một vài giây phân vân, cái váy thì khá bó, bờ môi hồng gợi cảm, bàn tay với những ngón tay son đỏ chót đang cào cào trên má nó. Xung quanh có những đứa đang nuốt nước bọt ừng ực. Nó đang cố viện ra một cái lý do gì đó trong đầu để mình có thể làm thanh niên nghiêm túc một chút thay vì đêm nay tập lái máy bay. Cuối cùng viện cớ là không muốn mất mặt trước bọn đàn em là ăn tạp. Nó chỉ cầm nốt ly rượu nên và nuốc cạn một hơi lấy lại bình tĩnh

- Chị ruột em xinh thứ nhì trên đời, sau người yêu em. – Nó thản nhiên- Nếu không có gì nữa ,em xin phép. Hnay em bận chút. Chị say rồi. Để em bảo đứa nào đưa chị về nhé? Chị đi oto phải không?

- Không không…- Bà ấy tuột xuống khỏi ghế với chiếc túi xách trên bàn vắt qua vai và giơ ngón trỏ lắc lắc- Chị tự lo được. Chị lo cho chị của em cơ. Bảo chị ấy ăn đồ thừa thì cẩn thận đau bụng. Hờ hờ…chị xin phép.

Nó nóng hết cả mặt, con chị của nó chắc lại gây chuyện gì ngứa mắt rồi, câu nói của chị Phương tuy ngắn nhưng truyển tải đầy đủ thông điệp đến người nghe. Tuy nhiên nó ngứa mắt cái cách nói vỉa của bà này cái gì mà đò thừa cơm cặn chứ. Nó nóng hết cả một bên tai, gọi giật bà chị lại

- Chị Phương…

- Cái gì thế? Muốn đi chơi với chị à? Hihi.- bà ấy vẫn giữ cái điệu bộ nửa say nửa tỉnh với nó.

- Chị hình như chưa thanh toán.

Nó bình thản chỉ về phía con bé lễ tân rồi đi thẳng xuống sảnh. Tay nó vẫn đang hý hoáy tin nhắn “ Chị đi đâu về sớm, em muốn nói chuyện”

Không phải chờ đợi quá lâu như mọi khi. Nó đặt chân về đến nhà đã thấy chị ở sẵn đấy vẫn đang ngồi đắp mặt nạ trong cái phòng quen thuộc. Nó chả thay quần áo, chả nấu mì nấu tôm gì hết dông thẳng vào phòng nhìn chị chòng chọc. Bà ấy cũng trố mắt nhìn lại một hồi lâu rồi bất ngờ cho tay lên che ngực thét lên

- Mày định làm gì? Mình là chị em đấy nhé?

- Cái đệch…- Nó tí thì bò lăn ra cười, cái bộ mặt đưa đám nghiêm túc hừng hực mà nó dày công xây dựng bị bà ấy chọc bể.

- Lên tắm rửa thay quần áo đi, cơm chị nấu úp lồng bàn đấy. Để chị hâm lại cho. Mày hôm nay như thể muốn đánh nhau với tao ý nhở?

- Đợi đấy, rồi em xuống hỏi tội chị. – Nó phải nín nhịn lắm mới có thể chịu đựng được trước khi bước vào phòng úp mặt vào gối để cười như thằng điên.

Chị vừa xới cơm vừa dọn thức ăn từ lò vi sóng lên bàn cho nó, vừa hỏi

- Chắc giận chị mấy hôm nay để mày ăn mì chứ gì?

- Chưa thèm kể tội cái hôm nửa đêm phải đi xúc cát dọn nồi chè của chị đâu.

- Uầy, hôm đấy chị say quá. Thôi chị ngoan rồi. Mai lại nấu cơm cho. Nhớ. Không giận nữa, nhìn mặt mày hằm hằm trông xấu bỏ bu.

- Không phải chuyện ấy- Nó buông đũa thở dài- Chị Phương hnay lên bar.

- À…- Chị hơi bối rối- Em gặp chị ấy à? Chị ấy thế nào?

- Em biết hết rồi. Chị có nghe câu con thầy, vợ bạn….

- Thôi ăn đi cơm nguội. Chị tự lo được.

- Càng ngày càng chán chị.

- Ừ.

“ Chị xin lỗi hôm qua chị say quá, có gì không phải em bỏ qua cho chị”

Nó ngủ dậy thì đã thấy tin nhắn ấy trong box từ lâu lắm rồi, tặc lưỡi rồi lịch sự nhắn lại

“ Không sao đâu chị”

- Em rảnh không, đi café với chị chút- Đâu dây bên kia gọi lại gần như ngay lập tức.Giọng chị Phương có vẻ mệt mỏi.

- Không chị ạ. Em hôm nay bận rồi.- Nó vẫn nói với cái giọng hờ hững, mặc dù nó vẫn chưa định hình được hôm nay bận cái gì cả.

- Chị sắp bay rồi. Gặp chị chút không được sao?

- Cái gì?- Nó ngạc nhiên- Chị mới về mà? Sao đã đi rồi.

- À, chán lại đi ý mà. Chị thích ở bên Séc hơn.

- Thế còn cửa hàng.

- Vui miệng nói thế thôi, chứ chị cũng không định nghiêm túc lắm.

- À…Vâng.

- Vậy em không thể gặp chị một lúc được à?

- Không chị ạ…Em bận.- Nó miễn cưỡng.

- Chuyện chị Linh…

- Em không biết chuyện chị ấy.- Nó chưa để chị Phương nói hết câu đã chặn họng luôn – Chuyện chị ấy chẳng liên quan gì đến em cả. Cho nên chị có nói chuyện với em cũng chả thay đổi được điều gì hết đâu chị ạ. Em xin lỗi….

- Chị không định nói chuyện ấy. Chị có định níu kéo hay gì đâu…ha…ha- Bà Phương bật cười- Chị chỉ nhắc chị Linh cảnh giác thôi- Cường nó là thằng Don Juan khéo léo. Không dễ ăn đâu. Còn chị, quen rồi, chỉ như một trò chơi thôi, mà chị chơi cái gì cũng nhanh chán. Hỳ.

- Vâng, chị nói thế em cũng đỡ suy nghĩ.

- Thế chốt lại vẫn không gặp chị phải không?

- Không… Hỳ.

- Em vẫn bướng như hồi bé ý nhỉ.- Cười.

- Vẫn thế thôi chị ạ. – Nó cũng cười.

- Mà này chị hỏi thật lần cuối nhé….

- Sao chị?- Nó tò mò.

- Chị với chị Linh ai xinh hơn.

- Chị…được chưa.- Nó phá lên cười- Nếu ko nói thế chắc sang bên kia rồi chị vẫn gọi về quấy em mất.

- Thế sao hôm qua còn chê…- Chị lại nói giọng lả lơi nửa đùa nửa thật.

- Có những chuyện chị không biết- Giọng nó chùng chùng xuống- Em cũng có nỗi khổ riêng… Sống trong môi trường như thế… Toàn gái… Ăn mặc hở hang và dễ dãi. Tràn đầy cám dỗ… Em vẫn đi sớm về khuya một mình…

- Chị hiểu rồi….Chị xin lỗi em.

- Mong chị giữ bí mật giúp em. Ở bên này điều đó vẫn là khó chấp nhận.- Nó xịu giọng- Nếu gia đình em biết…

- Ok,ok.

- Chị cho em xin lỗi chuyện chị Linh. Dù gì em cũng áy náy.

- Không sao, nhanh thôi mà. Rồi chị kiếm thằng khác ngon hơn cho em xem. Có thích không chị giới thiệu cho một anh?

- Dạ thôi, lạc chủ đề quá rồi chị ạ ==!

- Thế mai chị đi có tiễn không?

- Không chị ạ. Em bận thật mà.

- Ngang như cua. Nhớ đấy.

- Vâng, chị đi vui vẻ. Hihi.

- Chị vẫn muốn nhắc chị Linh là…Cường nó không phải đứa đơn giản. Không dễ ăn đâu.

- Em nghĩ là chị em đủ trưởng thành để lo cho mình chị ạ. Dù là chị em. Mỗi người một suy nghĩ, em không có quyền và cũng không muốn can thiệp và cuộc sống riêng tư của chị ấy.

- Ok.Thế tạm biệt em. Có duyên gặp lại sau.

- Vâng, bye chị.

Nó cúp máy. mịa không văn với bà này một tý thì cứ lèo nhèo mãi không thôi,nhìn đồng hồ mới 8h sáng, quá sớm để dậy nhưng hơi muộn để ngủ tiếp. Đành quyết định lượn xuống nhà xem hôm nay chị cho ăn cái gì hay lại thịt bò như mọi hôm. Vừa gấp xong đống chăn màn thì lại có điện thoại

- Alo.

- Anhhhhhhhhhhhhhhhhhhhhh

- Gì cơ? Sáng sớm đã gọi thế?

- Ơ, anh hứa hôm nay đi tiếp tế cho em cơ mà.

- Hôm nào? Tiếp tế cái gì? – Nó ngạc nhiên

- Anh hứa rồi giờ định xù à? Hic.

Nó loáng thoáng nhớ ra là hình như con bé đang học quân sự dưới Mai Lĩnh. Cách đây một tuần nó có nhớ hình như trót dại lỡ mồm hứa xuống thăm con bé. Cơ mà hôm ấy cũng muộn quá rồi nó chả nhớ là miệng hứa hay rượu hứa nữa. Nhưng nói chung chắc là nó có hứa thì phải

- À, tao nhớ rồi. Xuống khu quân sự phải không? Thế mày cần tiếp tế cái gì?

- Xà phòng, dầu gió, thuốc đau đầu, thuốc đau bụng, lạc rang muối, ruốc….

- Mày đi học hay là đi picnic thế hả mày???

- Anh cứ xuống đây thì biết, thiếu thốn đủ thứ. Khổ lắm. Huhu.

- Khóc vừa thôi. Mai Lĩnh là chỗ nào Chương Mỹ?

- Anh cứ hỏi cái chỗ vào đại học sư phạm thể dục thể thao ý. Em đang sắp chết rồi đây. Thôi em vào lớp đã .Kẻng rồi. Tý lại phải đi nhổ cỏ.

- Ừm, tầm trưa tao xuống

Nó lúi húi lục tủ lạnh được bọc ruốc của bà chị nó ủ trong tủ cũng khá lâu rồi, cả bọc sô cô la nó cũng nhặt luôn tống vào balo. Nhìn chục trứng gà nó cũng tính tống nốt vào nhưng nghĩ lại dưới ấy không tủ lạnh hỏng mất toi thì phí. Chốt lại nhà thiếu thốn đủ thứ, nó quyết định vác xác ra siêu thị một chuyến.

Sau một hồi mò mẫm mãi với google nó mới tìm thấy cái trường nằm gọn dưới chân một ngọn núi đá vôi nó nhìn thấy cái bảng ghi chữ gì gì đó liên quan đến trường sơ tán của con em cán bộ miền nam. Thảo nào cái chỗ nó cũng ẩn dật vãi cả ra. Nó ngồi ven đường kêu một chai sting ngồi vật vờ ở cổng trường và bóc máy gọi. Một hồi chuông dài, không ai nghe máy, một cuộc…hai cuộc…ba cuộc…đến 6 cuộc chả ai nhấc máy hết. Trời mùa hè, mồ hôi mồ kê bắt đầu chảy ròng ròng. Nó ghét đợi chờ. Đang bực mình thì thấy một đám lố nhố đang đẩy một xe rác to đi ra phía cổng, nó linh cảm thấy cái gì quen quen rồi nheo mắt cố nhìn.

- Dương Dương…

- Anh…- Con bé lau vội mấy giọt mồ hôi bết trên trán. Mái tóc ngô ngố của nó bết lại như bị dấp nước. Mặt ửng hồng hết lên đưa tay vẫy vẫy nó rồi hét to- ngồi đấy đợi em chút.

- Ờ.- nó chưng hửng lại ngồi lại với cốc sting.

Cái một tý của con bé nhanh hơn của chị nó. Hoặc có thể là do trốn việc thì ai cũng nhanh hơn là trốn chơi. Con bé cầm cái mũ tai bèo phẩy phần phật và than

- Nóng quá anh ạ. Giữa trưa mà bắt cả tiểu đội phơi nắng.

- Sao thế? Ai cũng thế à?

- Không phải, mỗi tiểu đội em thôi. Bị phạt.

- Sao phạt? Ngoan như mày cũng có ngày bị phạt à?

- Đêm qua bọn em bật đèn điện thoại học bài thế là bị kiểm tra. Thầy lên thấy trong phòng có bộ bài. Thẩy bảo bọn em đánh bài thế là bắt nửa đêm cả đám đi nhổ cỏ. Được 15p chắc thầy buồn ngủ nên cho bọn em nợ đến giờ. Anh xem, tay xem sưng hết cả rồi đây này, cỏ cào xước cả da.- Con bé xòe hai bàn tay xanh lét có vài vệt xước đo đỏ.

- Sao không đeo cái găng tay vào, đoảng thế.- Nó nhăn mặt.

- Anh buồn cười thật đấy. Đi học chứ có phải đi lao động như hồi cấp hai đâu.- Con bé làm mặt xấu lè lưỡi.

- Đợi tao tí.

Nó bới bới cái balo tìm cuộn băng thun y tế và ít bông. Sờ đến chai cồn ở thân balo. May quá vẫn còn non nửa. Nó mở cốp lấy con dao bướm xẻ đôi đoạn băng rồi bảo con bé

- Xòe tay ra, xót đấy nhé.

Con bé ngoan ngoãn là theo. Nó xóc chai cồn rồi đổ một ít ra bông, mùi nồng cả lên khiến bà bán nước phải nhăn mặt bịt mũi nhưng không dám nói gì cả. Một tay nâng khẽ bàn tay của con bé lên, một tay miếng bông di di nhè nhẹ. Tay tiểu thư, cả đời chắc chưa sờ vào việc nặng mềm mềm, âm ấm trắng hồng như một búp măng. Nó khéo léo rửa cả hai tay rồi dùng miếng thun bọc kín hai bàn tay lại chỉ lộ ra các ngón. Con bé tròn xoe mắt nhìn nó

- Lúc nào anh cũng thủ mấy cái này trong người à?

- Ngày xưa đi học bị đánh nhiều, riết thành quen. Tự lo cho bản thân thôi.- Nó tỉnh bơ.

- Uầy, anh làm gì để mà bị đánh suốt thế?

- Làm chúng nó ngứa mắt.

- Hic. Khổ thân anh.

- Con hâm.- Nó lại toan đưa tay cốc đầu con bé- Đánh cái gì mà đánh, ở HN này dám đánh tao chỉ đếm trên đầu ngón tay thôi. Đây là cái balo tao hay mang đi phượt nên có ít đồ.

- À…- Con bé gật gù- Chắc hôm ấy là ngoại lệ.

- Hôm nào?

- Hôm ấy ấy…Cái hôm mà anh xin em tí tiết ý.

- Con ranh, học đâu cái kiểu ăn nói ấy thế.- Nó nhận ra là con bé trêu nên đần thối cả mặt đành đánh trống lảng.

- Học anh chứ học ai, anh dạy em hư rồi đấy nhé. Ôi chết- Con bé lật đật lấy điện thoai ra nhìn- Sắp đến giờ tập trung đi ăn cơm rồi. Anh vào đây đi. Lại bị phạt nữa thì chết.

- Ừm, đi gửi cái xe chút đã.

Nó rút nắm tiền lẻ trong túi ra trả tiền chai sting và nhấc cái balo to tổ bố lên định bước đi. Vừa ra khỏi quán nước như sực nhớ ra điều gì nó quay lại nhặt cái chai C2 đựng cồn trên bàn nhét vào sườn balo rồi mới rảo bước đi tiếp.

- Sao không bỏ đi anh?

- À.. kệ nó. Cất đi dùng sau.

- Nhưng hết rồi mà?- Con bé ngạc nhiên.

- Không muốn bỏ. Thích thế.

- Lại dính đến kỉ niệm nào à?

- Ừm. Cái chai này là chai nước đầu tiên cùng ny cũ uống chung với nhau.- Nó tự nhiên lại bùi ngủi mở lòng tâm sự.

- Thảo nào.- Con bé lại gật gù- anh thì nhìn đâu cũng thấy kỉ niệm nhỉ?

- Ừ…

Thấy nó có vẻ chùng mặt xuống con bé ra điều hối lỗi. Tung tăng chạy ra trước mặt nó xòe xòe hai bàn tay băng bó lên cười toe

- Anh nhìn này, trông giống siêu nhân không? Hihi. Hồi xưa em toàn buộc khăn quàng thế này.

- Trông giống như sắp đi đánh nhau thì có.- Nó phì cười và nhớ lại hình như ngày xưa nó cũng thế.

mỏi tay quá đi ngủ, chưa sửa gì hết