Nếu các bác hỏi em là” đã từng đánh nhau vì con bé này chưa? “thì em xin trả lời luôn là “ em chưa ” , vì đơn giản là ở VN mình ko phải ở phương tây,ko phải luôn đề phòng bắt cóc,cướp bất kì lúc nào.Còn đánh nhau trong quá trình làm việc vì bản thân em thì em cũng đôi ba lần.
Em mang tiếng vệ sĩ chứ lần duy nhất cũng là lần cuối cùng là em can ngăn nó đánh 1 con khác bên ngoài club,cả 2 đứa cùng bay nhảy xong ra ngoài xích mích ,thế là lao vào túm tóc dứt áo nhau  em thì nhớ lúc đó đang tè bậy ở cái ngõ tối bên đường bên kia,lúc đi ra thì đã thấy 2 đứa đang túm tóc tạt tai nhau rồi.Thế là em lao vào ngăn,giữ được con kia thì con bé em vệ sĩ cứ xông vào đạp nó,em lại phải bế con bé em vệ sĩ vác vào trong xe ô tô,vừa bế vào thì thấy con vẹo bị đánh bên đường alo cho 4,5 thằng trong club ra nhìn to vl, em cũng ngửi thấy mùi sắp đổ máu nên phóng xe chuồn thẳng.
Tháng em đi làm lương cũng ko có nhiều,chắc cũng ít hơn khối bác đang đọc cái topic này =.=, ban đầu em với nhận vào làm thử việc,được ông già con bé trả cho 6 củ/1 tháng,về sau vào chính thức thì được nâng lên thành 10 củ. Em sống chung cử 1 mình,ny chưa có mà chó cũng chưa nuôi nên cũng ko phải tiêu pha gì nhiều lắm,thỉnh thoảng mua đồ về biếu các cụ với con em gái thôi.
Cuộc sống của người làm nghề vệ sĩ nói chung là tẻ nhạt và vô vị lắm các bác ạh  gái xinh để ngắm thì ko thiếu,nhưng đã làm cái nghề này thì xác định là cứ phải FA dài dài,ai có thể yêu được cái thằng 19/24 ở bên đứa con gái khác,ngày valentine người ta đi chơi thì mình chở đứa con gái khác lên bar,club các kiểu.Cái cảm giác những dòng xe các đôi lứa yêu nhau qua lại trước mặt buồn lắm các bác ạ ..buồn quá liếc nhìn qua cái gương chiếu sau ô tô thì gặp ngay cái ánh mắt con kia nó đang nhìn mình..thế là lại quay đi nhìn đường mà lòng buồn rười rượi.
Làm cái nghề này bạc như vôi mà bị bạn bè xa lánh,cũng chẳng có thời gian anh em đi tụ tập ăn uống đàm đúm nữa  ,như hôm nọ trời nóng quá,em chở con kia đi mua đồ,tranh thủ lúc chờ nó em ra hàng bia bên cạnh ngồi uống bia 1 mình,thêm người bạn tri kỷ là điếu thuốc lá,ngồi hút mà nhìn từng dòng người qua lại..thấy mọi thứ sao mà vô vị quá..
Khi các bác ngày nào cũng lao đầu vào những cám dỗ của cái xã hội này,vào những mặt trái của một tảng băng nổi,các bác mới hiểu được là cuộc sống này nó muôn màu thế nào,người có tiền,kẻ có lực,người nghèo,rồi những cave ăn sương đêm..tất cả nó đều ở xung quanh mỗi chúng ta,rất gần mà mấy ai trong chúng ta cảm nhận thấy,cái cảnh hằng đêm những người có tiền,những quý tử,công chúa nhà giàu cầm những cái ví,cái túi hàng chục triệu,lao vào bar sàn như những con thiêu thân,còn ngay cạnh đó là 1 em bé chỉ tầm 12,13 tuổi,ngồi bán bánh mỳ bụng cồn cào vì đói..những điều nhỏ nhặt như thế em gặp hàng ngày,thậm chí hàng đêm em đều thấy,nhưng chắc chỉ mỗi những thằng làm nghề vệ sĩ ngoài xe đợi như em mới thấy thôi,vì sau những đêm đó,đêm hôm sau cuộc sống vẫn cứ tiếp diễn ra như vậy,người giàu thì vẫn vào bar vào sàn chứng tỏ độ chơi..còn nghèo thì.”…”,biết là ko phải nhưng sao vẫn cảm thấy tình người ở đây khó kiếm thế,hay tại xã hội bây giờ khoảng cách chênh lệch giàu nghèo lớn quá rồi nên những điều thế này là bình thường???
Em thì vẫn thường xuyên cho cô bé bán bánh mỳ đó đôi ba chục,vì em cũng chẳng có nhiều tiền hay đại gia để bao lấy tiền cả đêm em nó bán bánh mỳ  cho đến một hôm,tầm vào mùa đông năm ngoái em chở con kia đến club như thường lệ,nhưng mà lần này đến muộn hơn mọi khi vì con kia có việc bận. Khi em vừa đến,con kia vừa xuống xe vào trong club thì em nghe thấy tiếng cãi nhau rất to ở cái ngõ gần đấy,tính em cũng hay hóng giống các bác nên tò mò chạy vào xem,lại gần thì thấy người dân bu đông xung quanh một đứa con gái,em này bị xé hết cả áo ngoài,còn cái váy thì toàn bùn đất,chân tay đầu gối với mặt thì chảy máu,bên cạnh thì có 1 con mụ béo như lợn,cùng với thằng nhìn như ma cô nhuộm tóc xanh đỏ,tay chân đầy mực tàu đội cái mũ đen thi nhau chửi con kia,nào là đm,con ml các kiểu bay tứ tung,cả 2 đứa chửi 1 lúc xong lại nhảy vào đạp con bé kia ngã đập cả mặt xuống đất,con bé kia thì mồm cứ xin lỗi các kiểu,em thề là ở đó dân tình thì bu đông vl như kiến mà tuyệt nhiên ko một ai can ngăn cả,cho dù là đánh ghen hay gì đi nữa thì con bé kia cũng đã xin lỗi rồi,đánh nó như thế còn chưa đủ sao ???  em đang suy nghĩ định nhảy vào can thì thấy con bé bánh bán mỳ mà em kể chạy vào chỗ con kia bị đánh vừa khóc vừa gào ” cháu xin cô,cô đừng đánh chị cháu nữa,có gì thì đánh cháu chứ đừng đánh chị cháu nữa..” con bé vừa nói xong thì con mụ béo kia đạp thẳng vào mặt con bé bán bánh mỳ.Em thề là lúc đó em điên vl luôn nhưng cố gắng bình tĩnh lao vào che cho 2 chị em nhà kia,quay sang bảo con mụ béo :
” cô có gì nói từ từ chứ đừng có đánh người khác như thế “..
đm nó chứ,em chưa dứt lời thì thằng ma cô bên cạnh nhìn thẳng vào mặt em bảo
” cái đm mày,mày là thằng l nào,thích ý kiến à “.
Nói xong thằng ma cô kia đấm thẳng vào mặt em,con mụ béo thì đá vào bụng,đm em bị đánh bất ngờ quá nên lĩnh đủ cả 2 phát rõ đau,quần áo mới giặt thì bẩn hết cả  lúc đó em điên vl luôn cầm ngay tóc thằng ma cô thụi cho nó phát vào mõm,thằng ma cô hộc cả máu mồm ngay,con mụ béo thấy thế cũng trùng,em đạp cho mụ cả cái giầy vào nguyên 1 bên cánh tay ,vì em giữ đầu thằng ma cô nên đạp trượt. Xong em đấm thêm thằng ma cô 3,4 cái nữa,cứ ôm cổ nó đấm vào mặt,lúc thả đầu thằng ma cô ra nó bị choáng hay sao ấy,nằm gục mẹ xuống đất,mồm với mắt ra toàn máu ,con mụ béo thì bảo ” cái đm mày,mày giỏi thì đứng cm mày đấy cho bố mày xem “ rồi rút con di động ra gọi,gọi ai thì em éo care vì em quá quen với lũ bầy đàn thế này rồi,chắc tầm 5′ nữa thể nào chả có chục thằng cầm tông đi trên 3,4 con wave phóng đến. em cũng chẳng muốn chơi cái trò đợi chờ nữa nên chạy tới ngay chỗ mụ béo,giật cái điện thoại mụ đang gọi ném cm nó xuống đất,giẫm vỡ cả màn hình luôn con mụ béo trừng mắt nhìn em đang định giơ tay đánh thì em cho quả tát thẳng vào mặt,loạng choạng ngã. Xong em đỡ 2 chị em kia dậy,bảo chị em nó lên xe em đưa về luôn chứ đừng đứng ở đây nữa ,lúc trên đường về hỏi chuyện con chị thì mới biết hóa ra bị đánh là vì mới đi làm ko biết đứng nhầm địa bàn cạnh tranh cave với chỗ bọn ma cô kia,2 chị em nhà này mới lên Hn kiếm sống,con em thì bán bánh mỳ còn con chị cũng chẳng học hành nên đi làm cave,hôm nay là buổi đầu tiên ra đây,nghe 2 đứa kể thì ở quê nhà nó nghèo quá,mẹ thì hàng tuần chạy thận còn bố thì cũng thương binh làm đan lát đồ thủ công ở nhà,tiền chạy thận cho mẹ thì đi vay,rồi bán cả trâu đi trả nợ,đến giờ nhà hết tiền thì hai chị em dắt nhau lên trên này kiếm tiền về gửi cho bố mẹ.
Nghe xong em cũng thấy thương cho 2 đứa nó quá,chẳng biết có phải như là ” ko nghe 4` kể chuyện ko ” nhưng thật sự em tiếp xúc với cô bé bán bánh mỳ ko phải là một thời gian ngắn nên em hiểu nó ko phải thuộc dạng lươn lẹo,tính toán như những đứa bé bán rong khác,em cảm thấy ở nó có chút gì đó chân quê ngoan ngoãn,ai mua xong đưa tiền nó cũng đưa 2 tay ra xin với cảm ơn,nhận đồng tiền xong thì gấp phẳng phiu cất vào cái ví tự làm của nó..,ngày nào cũng con bé cũng chỉ mặc một bộ quần áo đấy,đi đôi dép tổ ong bị mòn,nhiều lúc thấy thương nó quá…
Đưa 2 đứa về đến nơi thì mới nhìn đc chỗ ở của bọn nó,2 chị em ở trong cái phòng trọ tồi tàn đến mức mà em ko nghĩ đó là 1 cái nhà,vào bên trong thì có mỗi cái giường với tủ quần áo kéo khóa bằng vải,ngay cả đến cái nóc cũng làm bằng mái ngói,thỉnh thoảng có mèo chạy qua lại trên nóc là lại bị rơi gạch đá nhỏ xuống trong nhà.Lúc em đưa vào định về thì 2 chị em nó cứ cố giữ em lại ăn tối vì biết em cũng chưa ăn gì,thấy 2 chị em nó nhiệt tình quá nên em cũng đồng ý,đến lúc nhìn mở nồi gạo ra thì..thật sự cái em trông thấy là số gạo còn lại có khi còn chỉ bằng được 2 cái chén uống rượu,thức ăn cũng chỉ có ít dưa chua với tép kho ,em thấy vậy vẫn vui vẻ ngồi dọn cơm,rồi giả vờ ra ngoài nhà nghe điện thoại.
Vừa ra đến đầu ngõ thì em chạy vào ngay hàng vịt nướng cạnh đó,mua 1 con vịt nướng và 1 con vịt luộc với ít bún đem vào nhà 2 đứa,bọn nó khi thấy thế thì từ chối bảo ko muốn ăn những đồ sang thế này.Em phải nói bảo hôm nay cho anh khao còn hôm sau anh đến bọn em khao anh sau,thì bọn nó mới chịu ăn  nhìn chị em nó ăn ngon miệng mà em có cảm giác lạ quá,cảm giác này làm cho em suýt nữa khóc các bác ạh.. đứa em gái bán bánh mỳ ăn bún chắc nhanh quá còn bị nghẹn,em phải lấy nước cho nó,uống xong hết nấc con bé quay sang nhìn em cười,em thì chẳng hiểu nó cười em vì điều gì nữa  đang ăn uống nói chuyện thì con vẹo em vệ sĩ kia gọi hỏi “anh đang ở đâu đấy,qua đón em với bọn bạn đi XYZ.” thế là em lại phải xin lỗi bọn nó em đi luôn ko thì con kia nó bảo với ông bô nó trừ lương em thì mệt ,lúc bảo với 2 chị em là em cso việc phải đi,thấy 2 chị em nó đang ăn mà ngừng hẳn lại,rồi cứ giữ em lại ko cho đi,em nói mãi 2 chị em nó mới hiểu ,trước lúc đi đứa lớn còn gói cho em 4 cái bánh mỳ nữa.Đây chắc cũng là lần đầu tiên trong đời có người gói đồ ăn lo cho em ngoài bố mẹ em 
..Cứ như 2 thế giới hoàn toàn khác nhau,và đã đến lúc em quay trở về với thực tại,với ánh đèn bar,với tiền,với cuộc sống hiện tại của 1 thằng vệ sĩ.
Gặp con kia với đám bạn nó xô vào xe mình,với những mùi nước hoa,son phấn,túi xách,quần áo hàng hiệu..bất giác lái xe,em lại nhớ về 2 chị em gái kia..
Mỗi người có 1 cuộc sống khác nhau,nhưng trên hơn hết chúng ta đều cùng là con người.Đừng nghĩ những người làm cave,hay bán rong,bán bánh mỳ..vv họ rẻ mạt,đôi khi trong đó chất chứa cả những ước mơ,những nỗi niềm từ những vùng quê nghèo bon chen lên thành phố kiếm sống.Có ra ngoài tiếp xúc nhiều mới hiểu được là có những người khổ hơn mình nhiều..
Vậy là em đã viết xong phần 2 phục vụ các bác,em mong qua phần 2 này,các bác nhìn nhận thêm 1 thực tế về sự giàu nghèo và tình người trong xã hội,đây là góc nhìn của 1 thằng vệ sĩ như em về điều này.Nếu có điều kiện cùng những phản hồi tích cực từ các bác,em sẽ cố gắng viết tiếp phần 3 review về nghề vệ sĩ cho các bác.
Chúc các bác 1 ngày mới tốt lành.