Em theo nghề này tuy được khoảng thời gian ko dài,nhưng nhờ nó cũng trải qua nhiều chuyện,gặp nhiều người,có thêm nhiều kinh nghiệm về cuộc sống,về cuộc đời.Trong mỗi người,đều nhìn cuộc đời bằng các lăng kính màu sắc khác nhau,có người màu hồng,người màu cam,người thì màu đỏ,màu nâu..chẳng ai giống ai cả. Nhưng nếu một lúc gặp chuyện nào đó,tình cờ các bác bỏ các lăng kính màu sắc ra.,thì các bác sẽ thấy cuộc đời đều giống nhau vì cùng tồn tại 1 màu trong nó..đó là màu đen.Dù nhiều hay ít thì màu đen luôn hiện hữu,luôn sống ở những mặt trái của xã hội,của cuộc đời mỗi người,chỉ khác nhau là các bác nhận ra lúc này hay lúc khác thôi.
…
“. Giờ này về nhà chắc cũng chẳng ngủ được nữa,hay là qua nhà bọn nó nhỉ,cũng lâu quá rồi…”
Vừa nghĩ,em vừa vớ lấy bật lửa châm điếu thuốc cho tỉnh táo. Ngậm điếu thuốc trên môi,nhìn từng làn khói tỏa ra lan đều trong không gian se lạnh của mùa đông mà em cảm thấy yên bình quá. Đôi khi những lúc như thế này,thả lỏng suy nghĩ một tí cũng tốt,đâu phải lúc nào trong cuộc sống cũng phải gồng mình lên đâu,đôi khi cứ bất cần một chút cũng hay,có như thế mới hiểu được giá trị của cuộc sống,của bản thân mình.Cũng như em,sống cô độc một mình nhiều thành quen,chẳng có nhiều bạn,cũng ko có ai để tâm sự mỗi khi gặp chuyện,vì thế nên nhiều khi mệt mỏi lại tự cho phép mình thả lỏng để ” phiêu ” một chút.Có chẳng chỉ đơn giản là châm điếu thuốc,uống ly rượu,ngồi nghe bản jazz yêu thích là cũng đủ phần nào rồi.Mỗi lúc như thế đều cảm thấy nhẹ nhõm hơn rất nhiều.
Không biết mải suy nghĩ mông lung hay do mệt quá mà em đi quá ngõ nhà chị em nó từ lúc nào. Lâu rồi chưa đến còn chẳng nhận ra được đường nữa,cái gì cũng thay đổi,cái gì cũng khác.,ngay cả cái quán vịt em từng mua cũng trở thành chỗ sửa xe máy rồi ..” Chẳng biết còn sớm thế này chị em nó đã dậy chưa nữa “..Càng nghĩ em càng cảm thấy sốt ruột xen lẫn hồi hộp,có lẽ cũng do một phần đã lâu rồi ko gặp chị em nó,một phần em đang nghĩ không biết khi mình đến bất ngờ thế này,chị em nó sẽ cảm thấy như thế nào . Hai cảm giác ấy cứ đan xen vào nhau rồi mạnh dần lên làm em bước nhanh hơn.,đến khi đứng trước cổng nhà trọ chị em nó rồi thì lại chẳng muốn vào  chắc do còn sớm quá nên em cũng hơi ngại,chỉ sợ giờ này bọn nó vẫn đang ngủ,em đến lại làm chị em nó thức giấc..
” Tìm ai đấy ”
Đang lưỡng lự ở trước cổng nhà trọ thì có tiếng nói vang lên sau lưng.Em quay lại thì thấy một thằng cha bụng phệ,người đeo đầy xích tầm gần 40 đang hất hàm hỏi mình. Em đoán chắc thằng này là chủ cho thuê phòng nên nói luôn.
” Em đang tìm hai chị em trong này,có đứa em gái bán bánh mỳ trọ ở đây,chị tên là P ấy ”
Vừa nói xong thì lão bụng phệ mặt hằm hằm nhìn thẳng vào em. Thề với các bác là lúc này em bắt đầu hơi khó chịu về thái độ của lão phệ rồi,nhưng vẫn giữ mặt bình tĩnh xem lão nói gì.
” Àh,có phải có con chị làm đĩ đúng ko? hai con đấy nó mấy hôm nay chưa về rồi,tao cũng chẳng biết bọn nó đi đâu nữa,chắc hết tiền nên chết cm nó đâu rồi cũng nên.”
Cái Đm,Thằng già vừa nói vừa cười mà em nghe xong chỉ muốn nhảy vào đạp cho mấy phát vào mồm. Nếu không phải qua mấy vụ em học được cách kiềm chế với cả chị em nó còn trọ ở đây thì giờ này chắc thằng phệ đã gãy hết cả răng rồi. Dù điên lắm rồi nhưng em vẫn cố kìm lại hỏi nó xem thế nào
” Thế anh có biết chị em nó đi đâu rồi không ”
“ Tao quan tâm đến bọn nó làm cái l gì,tiền nhà thì éo trả,tao là cái nhà chứa cho chúng nó à.Mày gặp nó thì bảo luôn là hôm nay éo đóng thì tao quăng hết đồ cho cút ra ngoài đường.”
Nhìn cái thằng già quát nổi hết gân guốc ở cổ mà em cảm thấy thật đúng là chẳng ra gì. ” Ờ thì đúng là ở nhà trọ của ông thì phải trả tiền,nhưng có lúc người ta chưa có tiền đóng thì có nhất thiết phải như thế không? Xích chó trên người ông thì éo thiếu mà sao tình người nó lại khó kiếm đến thế,cả cái khu chục phòng cho thuê này của ông thì thiếu éo gì tiền mà đến mức ép người khác vậy.,đằng này ông cũng biết rõ chị em nó hoàn cảnh thế nào mà còn hành xử thế.“. Vừa nghĩ em vừa nhìn cái bóng thằng già tham tiền đi về phía nhà nó.Thật đúng là, em gặp nhiều loại người rồi,nhưng có lẽ loại này là loại người mà em ghét nhất. Sống mà lúc nào trong đầu cũng chỉ biết đến tiền thì thà biến mẹ thành con lợn đất đi cho nhanh.Càng nghĩ càng thấy chán,hôm nay qua lại chẳng gặp chị em nó nữa, ” bây giờ chị em nó đang ở đâu,mấy ngày qua nó sống thế nào..vv” hàng loạt câu hỏi cứ hiện ra trong đầu em như ong vỡ tổ. Một phần không hỏi được,một phần vì lo không biết bọn nó đang ở đâu nữa., “hay chính thằng già đuổi chị em nó ra ngoài “. Cứ nghĩ đến đấy em lại cảm thấy thương chúng nó hơn,đành quay lại xe thử đi loanh quanh khu này xem sao,biết đâu lại gặp chúng nó ngồi ở đâu đấy.
Đi lòng vòng một lúc không gặp,hỏi cũng không ai nhìn thấy hai chị em nào lang thang ở khu này mấy hôm nay cả.Em càng sốt ruột hơn,đi tìm từ sáng đến gần trưa,hỏi mấy nơi đều nhận được cái trả lời là lắc đầu,em thật sự chẳng biết làm thế nào nữa.,đang chán nản thì em sực nhớ ra chỗ bán bánh mỳ cũ mà con bé hay ngồi.Từ lâu rồi, M nó ko thích vào club gần đấy nữa nên em cũng ko qua chỗ đó.” Ở gần club có mấy nhà hoang hay chị em nó vào đấy “. Nghĩ đến thế,em vòng xe phóng qua luôn,đến trước club,em chạy ra ông anh xe ôm hỏi xem mấy hôm nay có thấy con bé bán bánh mỳ không thì ông ấy bảo ko thấy,cũng đang lo ko biết mấy ngày nay nó đi đâu mà ko bán.
Em lại quay ra chỗ mấy cái nhà hoang,lao chạy lên tìm cả 3 tầng cũng không có. Nhìn xung quang căn nhà hoang có mấy cái chiếu với kim tiêm của bọn nghiện vứt lăn lóc,em cảm thấy nản quá các bác ạh,ko biết phải đi đâu để tìm chúng nó nữa. Thất thểu đi xuống dưới ra xe,vừa đi vừa châm điếu thuốc mà chẳng suy nghĩ được gì cả.Đang mông lung thì bất giác,em nhìn thấy một căn nhà hoang nằm tách xa so với dãy nhà hoang em đang tìm.Căn nhà bỏ hoang đang xây dở tầng 4 với những thanh sắt đua nhau đưa ra như lô cốt.,chỉ duy có cánh cổng với hàng rào sắt nhọn được hoàn thành. Khá cao và cỏ mọc um tùm,cây dại leo bám gần như sắp kín cả cánh cổng. Ban đầu,em không nghĩ là cánh cổng này chị em nó trèo qua được vì đối với một người khỏe mạnh đã khó chứ đừng nói là con gái,cổng cao không có chỗ đặt chân luôn . ” thế này mình còn khó trèo chứ đừng nói là chị em nó trong đây “..Nghĩ vậy,em cũng không định vào bên trong xem thế nào,em đứng nhìn một lúc rồi quay ra xe thì nghe thấy tiếng gọi:
” Anh Bốp “.
Đến tận bây giờ,khi vừa gõ vừa nhớ lại lúc đấy,em vẫn chẳng thể quên được cảm giác bất ngờ thế nào khi nhận ra giọng con bé bán bánh mỳ đang gọi mình .. Dường như lúc đấy khi biết đúng là nó,em vội vàng leo vào bên trong chạy thật nhanh lên tầng nơi nó gọi.Lên đến nơi thì cảnh tượng đầu tiên đập vào mắt em là 2 cái chăn và cái chiếu trải giữa phòng,bên cạnh là túi bánh mỳ có vài ba cái đang ăn dở.Căn phòng chưa hoàn thiện,2 bên cửa sổ vẫn là xi măng ko có cánh nên gió thốc vào lạnh buốt đến gai người.Vậy mà hai chị em nó vẫn ở đây được kể cũng giỏi..
” Sao tự nhiên anh lại ra đây, hôm nay anh ko phải đi làm àh.?”
Nhìn con bé bán bánh mỳ nằm trùm chăn kín mít để lộ mỗi đôi mắt ra hỏi mà em cảm thấy tội nó quá,em bất giác khựng lại chẳng biết phải trả lời nó ra sao nữa.Em ngồi cạnh,đắp thêm cái chăn bên cạnh kia lên người nó rồi im lặng mãi một lúc sau mới hỏi.
” Thế chị P đâu rồi?”
Con bé vừa nghe em hỏi xong đột nhiên bật khóc ôm chầm lấy em các bác ạh,nó khóc gào lên như chưa đứa trẻ lần đầu bị bố đánh,vừa khóc nó vừa nấc cố gắng nói cho em nghe về chị nó. Em nghe xong còn chẳng tin vào tai mình,ban đầu cứ tưởng mình nghe nhầm,về sau hỏi lại thì vội vàng bảo nó ngồi yên đợi ở đó rồi em chạy xuống lấy xe,chỉ muốn phóng càng nhanh càng tốt..
( Hết phần 1 chap 10..)

Quote:
Trên đây là chap 10 sau một thời gian dài em bận quá không viết tiếp cho các bác được. Cho đến giờ là hơn 3 tháng kể từ khi viết chap 9,cũng thất hứa nhiều lần với các bác nên mong các bác thông cảm. Em cũng gặp nhiều chuyện mà đôi khi còn tưởng mình ko còn có cơ hội viết tiếp được chap 10 nữa,cho đến giờ thì mọi thứ cũng gần như ổn định hơn,cả về công việc lẫn cuộc sống.. Phần 10 này là phần đặc biệt khá dài nên em quyết định chia làm 2 phần nhỏ để mọi người tiện theo dõi hơn.Đây cũng là một trong những chuyện em luôn muốn kể cho các bác nhất kể từ sau chap 2.
Em cũng cảm ơn mọi người đã quan tâm đến em trong suốt khoảng thời gian vừa rồi,mặc dù em không có thời gian ol được,nhiều bác vẫn pm inbox hỏi thăm,động viên em rất nhiều.Tuy em không trả lời được hết các bác,nhưng em vẫn đọc và vẫn cảm thấy được sự quan tâm của mọi người dành cho mình.Mong một ngày nào đó,có dịp sẽ được gặp các bác ngoài đời thực.Và như thường lệ,nếu các bác thấy hay các bác cho em xin cái…PHẢN HỒI TÍCH CỰC nhé,để em lấy động lực viết nốt phần sau