” Sao lại thế!!!!..em có biết P đi đâu không..?”
” Ở yên đây,đừng đi đâu,anh sẽ quay lại ngay thôi..”
” Không được khóc nữa…”
” Thôi thôi được rồi..Nhìn anh này..nhìn anh…Được rồi..Nín đi nào..P sẽ không sao đâu..”
” Anh hứa…anh hứa mà..”

Chẳng kịp suy nghĩ,cũng chẳng kịp nghĩ lại mọi thứ đã xảy ra thế nào như vẫn thường làm. Điều duy nhất lúc đó trong đầu em là chạy đi thật nhanh.,đi tìm thật nhanh cái P,không thì ko kịp mất,đến nỗi khi lao ra xe chỉ nghe loáng thoáng tiếng con bé vọng theo trong tiếng nấc.
” Anh Bob đưa chị về nhanh nhé..” . .

Việc hôm qua chưa ăn gì xong thức trắng cả đêm ở sòng chú bạn con M,sáng thì đi tìm chị em nó nên bây giờ đầu óc em có cảm giác hơi quay cuồng,đôi khi đầu cứ giật lên rồi hai mắt lại đờ đẫn 1 lúc trong trạng thái mông lung. Cố giữ chặt tay lái,tay kia vớ lấy điếu thuốc châm mà cơn đói cứ làm tay run run,mãi mới châm được.Cắn chặt điếu thuốc trên môi,hít một hơi thật sâu đủ để lượng nicotine tràn vào não bộ tăng cảm giác tỉnh táo mà em thấy không khá hơn tí nào. “Đm khó chịu thật,đói quá đi mất ” ..Cái câu nói đó chẳng hiểu sao cứ hiện liên tục trong đầu em như nó biết tự nhân bản ra vậy.Mệt mỏi,hoa mắt,cồn cào là 3 cảm giác chính em đang cảm nhận rõ nhất trong lúc này.

Trời bắt đầu có vài hạt mưa rồi,lại càng lạnh hơn nữa,bất chợt em lại nhớ về khuôn mặt của cái P lần đầu khi em gặp nó. Hay cười và cũng hay buồn.,nhưng luôn cố gắng giấu đi sự cô đơn không để cho người đối diện nhận ra,dù có gặp chuyện gì đi nữa .Thậm chí là có những lúc không đủ tiền mua thức ăn,nó vẫn cười bảo với em nó ” hôm nay chị mua món em thích cho em ăn nhé “,chỉ để cho con em vui,rồi nó lại ra ngoài vay tiền bọn ma cô.Mỗi lần gặp,khi nhìn thấy vết thâm hằn sâu trên gương mặt ,em biết rằng nó lại vừa bị bọn chủ đánh đập.,nhiều khi nhìn bất lực mà chẳng giúp được gì. Cũng có đôi ba lần đợt trước e đứng hút thuốc trước club tâm sự cùng ,khuyên rồi bảo nó bỏ cái nghề này đi,em sẽ kiếm cho nó một nghề khác ổn định hơn,tuy vất vả nhưng sẽ không phải chịu tủi khổ thế này nữa…Nó quay sang lắc đầu.. ” Bây giờ em có muốn cũng chẳng quay đầu lại được rồi anh àh,bọn nó không tha cho em đâu.. ”
Nghe xong,em định gặng hỏi vì sao nhưng bất chợt nhìn thấy khuôn mặt nó buồn quá nên lại thôi.Dần dần sau đó,em cũng hiểu ra được phần nào mọi thứ không đơn giản như em nghĩ,đằng sau mỗi nỗi khổ đều thấp thoáng đồng tiền trong đó.Và trong câu chuyện này thì đồng tiền hiện rõ hơn bất cứ điều gì.

……………………..

” Mấy hôm nay đều có người đến phòng trọ đòi tiền bọn em.Chị em bị đánh nhiều lắm…”

Đôi mắt đượm buồn của con bé như cố gắng ngăn hai dòng nước mắt không chảy ra.Con bé im lặng một lúc,rồi dường như không kìm nén nổi..nó lại khóc tiếp..

” Chị với em ở đây mấy hôm rồi,cho đến sáng nay thì chị khóc nghe điện thoại rồi chạy xuống bên ngoài gặp hai người đứng đợi..”

” Rồi sao nữa,thế chị em đâu rồi.?”

Con bé nghe xong câu hỏi lại òa khóc to hơn.Em thì cứ thấy trẻ con khóc là cuống lên,chẳng biết làm thế nào cả.Một phần đang sốt ruột như lửa cháy trong lòng nên em chẳng còn tâm trí đâu mà dỗ nó nữa,nhìn nó vừa khóc vừa gọi tên chị mà em thấy thương nó quá.Đáng lẽ ra ở cái tuổi của nó,giờ này đang được ở bên cạnh gia đình có bố mẹ,được hạnh phúc thì đối với nó,mọi thứ hoàn toàn ngược lại.
Từ những ngày hè như lửa đốt đến những đợt đông lạnh giá cắt da cắt thịt,nó đều đã trải qua.Ăn cơm thì bữa có,bữa không.Đến ngay cả hôm mua vịt cho chị em nó ăn,em vẫn nhớ khi vừa ăn mấy miếng,nó quay ra cười bảo em ” Đây là lần thứ 2 em được ăn ngon thế này đấy anh ạh” làm em chẳng biết nói điều gì nữa. Có lẽ động lực duy nhất giúp nó mạnh mẽ để bon chen ở cái đất Hn này là chị nó,đến khi bây giờ chị nó gặp chuyện,nó sợ hãi thế này cũng là điều dễ hiểu.

” Rồi hai người đấy bắt chị em lên xe đưa đi mất..”

” Sao lại thế!!!!..em có biết P đi đâu không..?”
” Ở yên đây,đừng đi đâu..,anh sẽ quay lại thôi..”
“..”
…………………………..

Khi phóng xe trong tâm trạng bất an lo lắng thì dường như mọi thứ trên đường đều dễ làm con người ta mất bình tĩnh.Như lúc này cũng vậy, mặc dù em cố gắng giữ chi cái đầu luôn tỉnh táo nhưng bản thân lại không thể nào ngừng suy nghĩ được.Cộng thêm cái bụng đói cồn cào và đôi mắt đang vỡ dần các tia mạch máu vì không được ngủ.Nhìn vào gương,em còn chẳng nhận ra thằng ở trong gương là ai nữa các bác ạh :(. Trông như mặt một thằng mới ở trại cai nghiện về,hốc hác,mắt đỏ hoe thâm quầng,môi tái nhợt vì lạnh,miệng ngậm điếu thuốc mà cứ y như cái xác ướp ai cập.” Kệ mẹ,cùng lắm là về ngủ bù lại sức ,giờ ra chỗ P đã ko éo kịp mất “,nghĩ xong,em phóng nhanh đến chỗ bọn ma cô quản lý cái P làm việc vì em nghĩ chỉ có bọn đấy mới dám bắt cái P đi như vậy.

Vừa đến nơi thì đập vào mắt em là một nhà nghỉ khá rộng với ánh đèn đỏ hắt ra từ cửa phòng trên của căn nhà.Trước đây,em cũng đã từng một lần đèo P đi nhờ qua đây,nhưng hồi đó nơi này chỉ là quán cafe bé tí nằm trong ngõ,vậy mà bây giờ em còn chẳng nhận ra nó nữa. Cánh cổng sắt cùng cánh cửa kéo đóng im ỉm không một tiếng động nào,trên bên phải cánh cổng còn lắp 1 camera nhỏ quan sát người bên ngoài. Em cũng thấy lạ sao một nơi như thế này mà không bị ai để ý,người dân ở đây họ không biết hay họ sợ khi nói ra sẽ gặp phải chuyện gì.” Đm,Dù thế nào đi nữa hôm nay mình cũng phải vào hỏi bằng được mấy thằng ôn này “,lúc đó trong đầu em chỉ nghĩ được như thế chứ chẳng nghĩ đến em khi vào đó sẽ như thế nào.Và về sau này,mỗi khi nhớ lại hôm đó,em đều trách mình để mất bình tĩnh mà suýt chút nữa làm hỏng chuyện.
” Ê ,có chuyện gì ”

Sau 3 lần bấm chuông thì một thằng oắt đội mũ đen mở cửa hất hàm hỏi,nhìn người nó gầy rộc xăm đầy mực tàu mà làm em liên tưởng đến mấy thằng HIV giai đoạn cuối.Trong nhà,tiếng chửi thề lẫn tiếng cười trộn lẫn vào nhau như một cái chợ buôn người đang họp trong đó.

” P đâu..?”

Thằng oắt con vừa nghe xong đột nhiên mặt hơi biến sắc,tuy chỉ trong khoảng thời gian ngắn nhưngcũng đủ để em nhận ra điều đấy.Nó cố lấy lại bình tĩnh rồi nói với cái giọng bắt đầu dọa nạt :

” Bố mày l biết P là cc nào”

Em nghe biết thằng ôn này đang nói dối nhưng vẫn cố tỏ ra bình tĩnh xem nó thế nào.Trong nhà có mấy tiếng nói vọng ra hỏi ai đấy,thằng ôn con nhìn em với ánh mắt như muốn chém em đến nơi trả lời cộc lốc :

” Em cũng đéo biết thằng l này là ai nữa,anh ra xem nó đòi gì này. “

Nó vừa nói vừa bấm điện thoại rồi đưa lên tai,em cũng biết là thằng chó này đang gọi mấy thằng xuống đuổi em đi đây mà,kiểu thấy em to hơn không làm gì được nên gọi bầy đàn xuống cắn cùng,thể loại này em còn lạ éo gì nữa,biết bao nhiêu lần gặp rồi.Nếu cứ đứng yên để nó thế này thì thể éo nào bọn kia cũng đem đồ chạy xuống hoặc nguy hiểm hơn bọn nó làm gì con P thì mệt. Vừa nghĩ được thế,em gằn giọng hỏi lại nó lần cuối

” Đừng để tao điên,sủa ngay,con P đâu”

” Ở cái chỗ đm mày,thích chết à ”

Đm,em vừa nghe xong thì chẳng kiềm chế được bình tĩnh nữa,tốc thẳng một đạp chéo vào bên đầu gối nó.Đạp mạnh đến nỗi thằng chó không kịp phản ứng ăn mất đà ngã đập mặt úp vào cửa,nó gào lên ôm mặt chửi Đm các kiểu.Thấy nó như thế,em tranh thủ chạy vào trong nhà luôn,vừa bước vào bên trong thì đập vào mắt em là cảnh tượng như kiểu thời tiền sử,mấy thằng ma cô xăm trổ đầy người cùng bọn má mì đều không mặc gì ngồi đánh bài với nhau.Vừa nhìn thấy em,ba thằng ma cô lao ra cầm cái tuýp dựng ở sát tường chạy ra vụt,em lúc đấy cũng chẳng còn nghĩ ngợi gì nữa,định lao vào luôn thì nhìn thấy có chai rượu ngay trên bàn cạnh mình.Thế là em đập nửa chai xuống mặt bàn cho sắc,cầm nguyên nửa chai chạy ra luôn.

” Cái đm,vào đây hết đi các con”,vừa nghĩ xong thì cả cái tuýp từ trên vụt thẳng vào đầu,vụt nhanh đến nỗi em chỉ kịp đưa tay ra đỡ thì ăn nguyên cả tuýp vào ống tay .Trời lạnh nên thấm vl luôn các bác ạh.Đau nhức giật thẳng lên tận óc,cái tay trái cứ run run chẳng điều khiển được,đỡ xong thì cả người em cũng khụy xuống vì nó vụt lực mạnh quá.Vừa mới ngã xuống xong thì lại thằng ôn khác cầm tuýp nện xuống trúng bả vai phải,làm em rơi luôn nửa chai rượu đang cầm. Mặc dù đau nhưng em vẫn cố giật lại nửa chai rượu dưới đất cầm lên nhanh,dùng hết sức cắm thẳng vào đùi một thằng.Lực cắm mạnh đến nỗi ghim nửa chai chặt dính vào đùi,thằng bị đâm ngã mẹ nó xuống luôn rơi cả tuýp,ôm đùi gắng giật chai ra làm máu lênh láng khắp ra đất.

Ống tuýp rơi ra đất lăn ra một đoạn rõ xa,em với tới nhưng không kịp,thằng chó khác nó nhặt lên cầm cả hai ống đập thẳng xuống,em định lăn ra né thì tay thằng bị đâm đang nằm bất chợt túm siết chặt lấy cổ ko cho em cử động.Nó vừa siết cổ vừa hét “ Vụt nhanh chết cm nó đi anh ” ,em một phần đã thấm mệt,phần thì vẫn đau vì ăn quả tuýp lúc nãy nên chẳng còn sức vùng ra được,tự nhiên lúc đấy thế nào lại nhìn thấy cái chai vẫn còn cắm ở đùi thằng kia. Em cầm xoáy mạnh cái thân chai ấn sâu vào bên trong thịt rồi rút thẳng ra kéo cả mảng da lồi ra ngoài.Thằng chó kia la hét như lợn bị thiến sống đồng thời nó đau quá nên tay thả lỏng ra,chỉ chờ lúc đấy em giật hất nó ra sau nhưng không kịp lĩnh trọn tiếp cả cái tuýp vào hông đau đến điếng người.Trong khoảnh khắc mà các bác đang vừa lo lắng một điều gì đấy vừa đánh nhau hăng máu,điên tiết đến cái mức chẳng còn thiết tha gì bản thân mình nữa,các bác sẽ hiểu được dù có là có bị dao đâm lúc này cũng sẽ chẳng thấy thấm tháp gì.

Em liền cầm luôn cái chai rượu vỡ ở tay lao nhanh ra xiên thẳng xuống bàn chân một thằng.Có lẽ vì đau quá nên em đâm nhầm xuống nền đất,chỉ cắm đúng một phần ở ngón út chân nó gần như lìa ra ngoài,ngón út trẹo hẳn một bên,thằng chó kia nhăn nhó ôm chân,em thấy thế rút luôn ngón chân nó ra.Nó đau quá hay sao kêu ầm ĩ ,tay cầm tuýp buông thõng xuống,em liền giựt lại rồi cố đứng dậy vụt thật lực ngược vào cổ nó,thằng chó ăn nguyên cả quả buông thõng tay chân nằm gục im luôn chẳng kêu gì nữa.,cứ nằm thở dốc như bị hen suyễn vậy.Vì mệt quá nên khi đứng dậy,chân em cứ run run đứng chẳng vững,đành phải dựa vào tường.Thằng kia thấy chắc nghĩ em đã hết sức nên lao tới cùng lúc cầm tuýp vụt chéo ngang vào đầu thì em né được,chỉ bị sượt qua vai.Tranh thủ lúc đấy em đập mạnh vào mạng sườn nó,chắc nó gầy quá nên khi ăn tuýp thấm đau đến nỗi vẹo người hẳn sang 1 bên.Thấy vậy em dùng hết sức nhoài cả người nhảy lên đạp thẳng vào ngực thì nó hứng trọn bật ngửa ra sau đập cả đầu xuống cái bàn thủy tinh,văng cả tuýp ra ngoài,em cũng mất đà đạp xong ngã luôn ra đất.

Lồm cồm bò dậy trong trại thái đau e ẩm cả người,cộng thêm đói với mệt từ hôm qua chưa được ăn gì.Em cố gắng với tay lấy trong vest bao thuốc hút cho đỡ mệt.Ngồi tựa lưng vào tường châm lửa hút một điếu mà chẳng thấy khá hơn tí nào cả.,tự nhiên tưởng tượng ra cái cảnh con P mà nhìn thấy em trong bộ dạng này thể nào nó cũng trêu cho mà xem,đầu tóc bù xù,mặt nhăn như khỉ vì đau,quần áo thì xộc xệch đứt mấy cái cúc,lại ngồi cạnh mấy thằng xăm trổ đang nude nữa chứ,” vớ vẩn nó lại tưởng 4 thằng vừa four some nhau thì bỏ mẹ”,nghĩ đến thế em lại thấy buồn cười.
Nhặt cái tuýp dưới đất,em lảo đảo cố bước lên cầu thang tìm xem con P có ở trên tầng không.,lúc đi lên em liếc xuống bên dưới thấy mấy con kia ngồi im nhìn em không dám nói gì như thể em là người ngoài hành tinh vậy. Tìm khắp 4 tầng đều không thấy con P đâu cả,chỉ thấy những đứa khác bị bọn ma cô nhốt trong phòng,nhìn đứa nào cũng xanh xao,hốc hác,mắt thâm tím lại mà em cảm thấy thương quá.Chắc đây là những đứa cave chấp nhận vay tiền nóng bọn này rồi khi không có tiền trả thì bị bắt vào đây,đánh đập,hành hạ,kiếm tiền cho bọn nó.Em chán nản đi xuống dưới,ra chỗ thẳng oắt đầu tiên bị đập mặt vào cửa,thấy nó vẫn đang nằm ôm mặt

” Tao cho mày thêm 1 cơ hội nữa,con P nó ở đâu “

Thằng ôn con im im không nói gì rồi nó cười khẩy một cái,em lúc này đang điên rồi nó lại chọc giận hơn,thế là cầm cả đầu nó dập thêm phát nữa xuống đất,thằng bé ôm mũi khóc ộc hết cả máu ra ngoài.

” Thích ăn đòn nữa àh,có sủa không ”

Lần này thì nó sợ quá,giơ tay ra che như kiểu em sắp đánh nó tiếp ấy.Rồi nó mới nói là con P nợ tiền bọn nó nhiều quá xong nó trốn nợ,bọn nó tìm được gọi ra ngoài đánh rồi nhốt luôn ở cái nhà trọ trên đường PVĐ.Nghe xong,em cố gắng lết thật nhanh ra xe phóng tới chỗ con P luôn vì sợ nó bị nhốt ở đó gặp chuyện gì.Vừa ra khỏi ngõ lên đường lớn phóng một đoạn thì em nhìn thấy có 6 thằng đi ba xe cân hai đội mũ đen đi ngược chiều vào ngõ,đm lúc đấy em biết ngay mà mấy con mụ má mì kia gọi mấy thằng chó đàn tới cắn thêm đây mà,lúc đấy em mà ở lại thêm tí nữa chắc giờ này đang được ăn xôi với ông bà rồi. ” Thế này thì càng phải nhanh đến chỗ con P mới được “,nghĩ thế em tăng ga phóng đi thẳng.

Tới nơi địa chỉ thằng oắt kia nó nó thì trờ cũng chập tối,em để xe ở ngoài chạy vào trong thì thấy cả 1 khu phòng trọ nằm tít sâu trong ngõ khóa cửa im ỉm,bên ngoài tường có đề dòng chữ ” Nhà đang sửa,tạm thời không cho thuê “. Em vội lấy chìa khóa vừa nãy thằng kia nó đưa,mở cửa đi tìm từng phòng một,tìm lần lượt các phòng đều không có. Đến một phòng ở cuối dãy cũng là phòng cuối cùng thì vừa mở ra,một mùi tanh hôi sộc thẳng vào mũi em,như mùi của một cái lò mổ lâu năm vậy.Đến khi bật điện lên thì mới thấy con P đang bị nhốt khóa tay vào chân giường,trong phòng có cả 3 con nữa cùng đều bị như vậy.Đứa nào đứa đấy mắt cũng đỏ hoe,thâm tím hết mặt mày,áo thì đều bị lột hết để lộ những vết hằn của roi vẫn còn rỉ máu trên da. Em vừa bật điện lên thì cả 4 đứa quay ra nhìn em sợ hãi,đến khi mãi một lúc sau,như nhận ra em,cái P mới lên tiếng

“ Anh Bob..anh bob phải không..”

Giọng nó run run như sợ mình nhầm,chẳng dám gọi to,nó chỉ dám nói như thể nó không tin vào mắt mình là em đang đứng trước mặt nó. Em đứng nhìn nó một lúc mà chẳng biết nói gì nữa các bác ạh,em nhìn mà thương nó quá,nó bị đánh,bị nhốt đến mức suýt nữa em chẳng còn nhận ra.Nó tưởng em không nghe thấy nó nói gì nên nó cố gắng nhắc lại một lần nữa thì em mới định thần lại gần chỗ nó.

” Không sao đâu mà,anh đây,mọi chuyện ổn rồi,anh đến đưa em ra đây “

Khi em vừa nói xong thì nó mới bật dậy ôm chầm lấy em khóc.Nó vừa khóc vừa luôn miệng nói ” em xin lỗi ” Nghe nó khóc tội quá,chắc nó phải chịu nhiều đau đớn tủi nhục lắm.Cũng phải thôi,bọn ma cô kia mà bắt ai có bao giờ bọn nó tha đâu,nhất là khi nợ tiền bọn nó thì hậu quả phải hứng chịu bao giờ cũng khủng khiếp hơn rất nhiều.đằng này con P lại trốn nợ bị nó bắt được nữa… Em tháo khóa đưa cả 4 lên xe rồi đi luôn vì cũng hơi lo bọn chó đàn kia mò đến trong chốc lát.Vòng xe qua chỗ con bé bán bánh mỳ đón nó.vừa nhìn thấy em,con bé bán bánh mỳ đã vội chạy ra đến nỗi vấp ngã cả ra đất,em nhìn nó mà thấy vừa thương vừa buồn cười.
Đến khi con bé chui vào xe,thấy chị nó bên trong,nó bất ngờ quá nên khóc như mưa ,khóc gần như hết cả quãng đường về nhà.Em thì đang vừa đau vừa mệt nên thấy nhức hết cả đầu,nhưng thấy chị em nó tình cảm quá nên chẳng lỡ bảo. “Thôi thì phóng về nhà nhanh rồi leo lên cái giường ấm áp vậy,” nghĩ xong,em phóng đưa luôn chị em nó về nhà mình vì sợ bọn ma cô biết phòng trọ của bọn nó..Lúc đi gần về đến nhà,em cũng rẽ qua nhà nghỉ thuê cho 3 đứa kia một phòng vì trời cũng tối rồi,chúng nó cũng chẳng còn tiền nữa.
Về đến nhà,nhìn chị em nó ôm nhau khóc tâm sự mà em thấy tội chị em nó quá.Thật đúng là,đối với một số người,đời chẳng bao giờ là màu hồng từ khi họ mới sinh ra.Có chăng điều duy nhất giúp họ có thể đứng vững khi bon chen giữa những cám dỗ của xã hội chính là gia đình,là người thân bên cạnh,là bạn bè. Tất nhiên,ai cũng sẽ có lúc thất bại,mất niềm tin vào cuộc sống cũng như cuộc đời mình.Nhưng nếu các bác đặt địa vị của mình vào chị em nhà nó.,thì các bác sẽ thấy mình còn sung sướng hơn rất rất nhiều. Những người khổ thật sự họ sẽ chẳng bao giờ nói ra cả,đối với họ,đời không chỉ có màu đen,mà trong đó luôn có cả màu hồng…

Quote:
Vậy là trên đây em vừa kể nốt phần 10.2 cho các bác xem.Đây cũng là phần kết thúc chap 10 ( Chap đặc biệt chia làm 2 phần ) và từ lần sau,chap 11 sẽ lại như cũ,phần nào hết chuyện đấy nhé. Cũng nhờ có vụ này mà em được khuyến mãi thêm cái sẹo ở vai cộng thêm một buổi tra hỏi của con M về vụ này =.=” Cũng may là M nó cũng ko kể cho bố nó ko em đứt .,về sau vụ này thì em cũng nhờ cái M tìm cho con P đi làm tiếp tân ở một khách sạn gần HG.,khách sạn đấy nghe P bảo hình như là của nhà con bạn thân cái M thì phải.Còn con bé bán bánh mỳ thì em cũng xin cho nó làm việc khác nhẹ nhàng hơn chứ không phải đứng bán bánh mỳ nữa.Khi em đang ngồi viết nốt dòng này thì vừa xong trưa nay P nó gọi rủ M với em đi ăn trưa đây.^^. Em viết nốt ra mấy dòng kể sơ sơ sau vụ đấy vì biết thể nào các bác cũng hỏi là chị em nó giờ ra sao.Và theo như thường lệ em sẽ lại nhắc lại câu nói cũ:
” Các bác tự hiểu nhé ” 
Thôi,em bay đi đâyyyy .