Cuộc sống vệ sĩ ko như nhiều người nghĩ,và bản thân những người trong cuộc mới hiểu được nó khó khăn như thế nào  Em cũng vậy,đôi lúc cũng muốn bỏ quách cái nghề này cho xong,nhưng nghĩ đi nghĩ lại,thì thấy có nhiều thứ nghề này có mà mình ko muốn rời ra được. Tính em là như thế,thích trải nghiệm cuộc sống,thích nhìn cuộc đời của một lăng kính nhiều màu sắc khác nhau.
Mỗi người một số phận,một hoàn cảnh khác nhau,khi em làm nghề này,em quen được cũng ko phải là ít,nào là đại gia,doanh nhân,giám đốc…cho đến những công chúa,quý tử tiêu tiền như nước..Nhưng có lẽ những người mà em hay nói chuyện nhất,hay tìm hiểu về họ nhất,lại là những người lao động,đặc biệt là lao động về đêm.
Khi màn đên buông xuống,các bác ở trong nhà có thể được nằm điều hòa mát lạnh online thì đâu đó trong cái xã hội này vẫn có những người lao động,họ làm cả ngày để mưu sinh và buổi tối vẫn tiếp tục làm như vậy.Nó như là 1 cái guồng quay của bánh xe,luôn quay đều từ ngày này qua ngày khác,chỉ khi tiếp xúc với họ các bác mới biết là mỗi người trong họ cuộc sống khổ đến thế nào.
Em quen một ông anh làm nghề lái xe ôm cạnh chỗ club em hay chở con kia đến.Ngày ông ấy ngồi đó từ sáng cho đến đêm,tầm 1h sáng gì đó thì đi về,hôm sau 7h lại ra đó ngồi bắt khách.Ban đầu em cũng chẳng nói chuyện gì với lão đấy,mà về sau anh em hay đứng cạnh nhau,mời nhau điếu thuốc thành quen.Nói chuyện được một thời gian ra lại thành hợp,chắc có lẽ là vì 2 thằng đều có công việc gần giống nhau,đều phải ngồi trên xe chở khách đi đây đó,đều có những khoảng thời gian cầm điếu thuốc nhìn biết bao nhiêu chuyện thị phi của xã hội.
Có những đêm 12h,1h mùa đông lạnh giá,em chở con kia đi club như thường lệ,vẫn thấy lão ngồi đấy đợi khách,mưa cũng như nắng,chưa thấy lão nghỉ một buổi nào cả.Về sau nói chuyện hỏi ra mới biết,lão cũng có gia đình,có 2 đứa con một trai một gái còn bé..và cái thương nhất là vợ lão này bị tai nạn giao thông mất hồi đầu năm ngoái,nghe lão kể em thấy cảm giác mang mác buồn.
Rít một hơi thuốc,mắt lơ đãng nhìn vào khoảng không,lão bảo em :
“Thế nên nhiều khi đi làm xe ôm,muốn nghỉ cũng đâu có nghỉ đc,nghỉ thì bỏ cái gì vào miệng mà ăn,nghỉ thì lấy đâu ra tiền nuôi 2 đứa trẻ…,mày còn trẻ chưa hiểu hết đâu..”
Nói xong lão đưa em xem tấm hình hai vợ chồng chụp chung kẹp ở trong ví,.tấm ảnh cũ chụp hình hai người mặc áo cưới ôm nhau cười,em xem mà cảm thấy xót xa quá,mới đây thôi hai người còn hạnh phúc mà sao giờ đây.
Nhìn tấm ảnh hai vợ chồng,em bất chợt quay lên định hỏi lão về hai đứa con thì bắt gặp ánh mắt buồn,tựa như sắp khóc.,chắc cũng phải là một người yêu vợ nhiều lắm nên mới có nhiều cảm xúc như vậy.
Đốt thêm điếu nữa,lão kể tiếp :
” Anh với chị nhà sống với nhau được 3 năm rồi,trước ở quê,sau cơ cực quá đành ra Hn kiếm sống,anh thì hồi trước xin làm bên cầu đường,còn chị nhà thì làm bên xí nghiệp may.2 vợ chồng cũng tích góp vay mượn mua được cái nhà nho nhỏ ở gần Gia Lâm,sau này khi sinh đứa thứ 2 được hơn một năm thì chị mất..Hôm đó là sinh nhật vợ,anh còn xin về sớm đón 2 đứa về nhà nấu cơm,đợi mẹ nó về bất ngờ..vậy mà ….”
Đôi bàn tay run run như ko cầm nổi điếu thuốc đang cháy,rồi lão khóc.Khóc thật sự các bác ạ,nhìn tội lắm..Em đứng bên cạnh mà chẳng biết nên làm gì nữa,đành an ủi lão về cố gắng sống vì còn 2 đứa trẻ ,nó đã mất mẹ rồi nên giờ cần nhất môt người bố nghị lực,phải sống vì các con nữa.
Lão nghe xong cũng bảo đỡ hơn nhiều,rồi hỏi về cuộc sống của em này nọ,em kể xong thì lão bảo cứ phấn đấu rồi cố gắng tìm một người vợ mà lập gia đình,rồi lão bảo thế này ” tiền đôi khi nó quan trọng,mày có thể phấn đấu cả cuộc đời vì nó,nhưng về sau, khi mà có tuổi mày mới hiểu là gia đình mới là cái quan trọng nhất.Anh đã từng gặp nhiều người giàu,có địa vị trong xã hội,chưa thấy mấy ai trong số họ có gia đình hạnh phúc đâu,hết chồng ăn nem rồi vợ lại ăn chả,nếu ko phải 2 vợ chồng thì các con hư..Nó như là cái bập bênh ấy,mày phấn đấu nhiều tiền, đặt một bên bập bênh trĩu nặng xuống thì bên kia sẽ đẩy lên khỏi cái thăng bằng nó vốn có,và ngược lại nếu mày chỉ nằm nhà chơi ko kiếm tiền thì cái bập bênh nó cũng bị lệch. Chỉ khi nào mày hiểu được phải hài hòa hai thứ thì cái bập bênh mới thăng bằng được. Cuộc sống nó cũng vậy thôi nếu mày biết cách cân bằng nó thì anh chắc chắn mày sẽ hạnh phúc chẳng phải lo nghĩ gì cả ”
Nghe lão nói em cũng suy nghĩ nhiều từ hôm đấy,thật ra thì đối với một người từng trải gặp nhiều chuyện như vậy mà còn nghĩ được như thế thì em thật sự nể phục.Nể phục vì 1 phần những người hoàn cảnh lâm vào khó khăn như lão mà còn cố gắng đứng dậy được.Cái cách suy nghĩ hay cái cách ăn nói của lão em có cảm giác lão luôn cố nén đau thương của một người chồng vào một góc trong con người mình,còn cái người làm xe ôm hiện giờ đấy chỉ là một người bố sống vì các con qua ngày.
Cuộc sống mà,luôn có những thứ bất ngờ mà mình ko nghĩ tới,nó có thể là niềm vui,nỗi buồn hay thậm chí là bi kịch. Cái quan trọng là các bác đối diện với nó như thế nào khi nó xảy đến và sau đó giải quyết nó ra sao,các bác có thể chọn cách sợ hãi,buồn bã,lao vào chất kích thích hay thâm chí là tự tử cũng chẳng ai cấm các bác cả,cái quan trọng ở đây là khi các bác nhìn ra ngoài kia,gặp những người như ông anh xe ôm em vừa kể thì các bác mới thấy trong cuộc sống có nhiều người nghị lực lắm,những người mà những bộ phim chẳng thể nào khắc họa hết được họ,nhiều khi em nghĩ số phận của họ mới chính là những bộ phim nên chiếu cho mọi người cùng xem.
Để đến một ngày,khi mình bất chợt được làm diễn viên chính,thì lúc đó mình sẽ biết được cách đóng phim thế nào.
Em đã từng đọc một cuốn sách,mà trong đó có một câu em rất tâm đắc thế này( câu này chắc hẳn cũng có nhiều người biết ):.
“Cuộc đời mỗi người như là một show diễn,và khi tới giờ diễn ( show time) thì chúng ta lại phải đóng các vai diễn khác nhau. Ví dụ như khi đi làm thì ta đóng vai một thằng luôn cúi đầu dưới sếp,khi đi với bạn bè thì đóng vai một người luôn hết mình trong mỗi cuộc nhậu,khi đi với người yêu thì đóng vai một người tình hoàn hảo và khi về nhà luôn đóng vai một người con ngoan ( hoặc một người cha tốt)
Và cái quan trọng nhất để show diễn đó thành công các bác biết là gì ko ??
Đó chính là ko được để nhầm lẫn giữa các vai với nhau.”
Nếu các bác chỉ cần nhầm lẫn giữa các vai diễn thôi thì show diễn này sẽ sụp đổ hết và rất khó để bắt đầu lại một show mới.Đây cũng chính là show diễn quan trọng nhất trong mỗi cuộc đời chúng ta.
Đó là câu nói em luôn nghĩ tới hàng ngày,thậm chí đôi khi luôn nghĩ tới hàng giờ khi em đi làm vệ sĩ,đôi khi nó còn giúp em tạo ra một bức tường chống lại những cám dỗ trong nghề.
Haizz,hôm nay em bị con kia nó lôi qua hết chỗ này đến chỗ nọ nên có thể mạch văn bị ngắt đoạn ko lưu loát,mong các bác thông cảm.Đáng lẽ ra ban đầu em định viết về con kia nhưng mà nghĩ lại thấy mình còn nhiều câu chuyện về cuộc sống muốn cho các bác biết.
Trên đây là phần 3 em viết phục vụ các bác.Em sẽ cố gắng viết phần 4 nếu các bác thấy hay và phản hồi tích cực 
Chúc các bác buổi chiều tốt lành 