Vì nhiều bác góp ý đưa ý kiến là ko nên để tên con bé là ” con bé em vệ sĩ ” vì nó dài dòng quá, nên em quyết định gọi tắt tên nó bằng một từ trong tên của nó là M,vì thế nên từ giờ em gọi là con M thì các bác tự hiểu đó chính là ” con bé em đang bảo vệ ” nhé
Một số bác đã hỏi trong topic là ” vì sao ko thấy em nó đi học mà chỉ có bar,club suốt ngày ” thì em cũng trả lời các bác là bố con M này thuộc hàng rất giàu và quen được nhiều giám đốc,lãnh đạo làm cho các ban nghành các nhau thế nên ngay cả việc nó học lên Đh em nghĩ chưa chắc đã là thực lực của nó,đối với mấy đứa tiểu thư thế này nếu đã nghĩ đến học thì chắc em cũng đỡ khổ,mà cũng chẳng có chuyện mà kể cho các bác nghe.
Từ năm cấp 3 nó đã nổi tiếng về độ ăn chơi nhảy múa rồi,bố nó đi suốt nên chẳng ai quản nó cả,bà giúp việc thì cũng già rồi,lớ phớ nó đuổi thẳng cổ ấy chứ mà dám ho he ,thế mà từ hồi em làm vệ sĩ cho nó,theo nhận xét khách quan của nó trong một lần đang phê thì nó bảo em là người đầu tiên ko nghe lời nó,bật nó các kiểu 
Tính nó thế thôi chứ đôi lúc em nghĩ cũng thương con M,cũng tại nó từ bé đã ko được ai dạy dỗ nên mới như thế này.Đôi khi em tuy là có sợ nó về mách lẻo bố nó trừ lương em thật nhưng nếu nó làm quá lên thì em cũng ko nhịn được,như thầy dạy võ của em bảo ” nhịn được cái gì thì nhịn “..em cũng cố gắng mà đôi khi vẫn phạm phải sai lầm 
Tuy em với nó suốt ngày đi cùng nhau,nhưng nếu mà tâm sự nói chuyện với nhau chắc cũng chỉ được đôi ba lần.Lần mà em nhớ nhất đó là vào hôm sinh nhật em,đến ngay cả bản thân em đôi khi cũng ko nhớ là sinh nhật mình nữa.Bạn bè cũng chẳng có ai để mà chơi,người yêu thì cũng chẳng có ..thế mà nó nhớ, nó kéo em ra quán ăn tặng quà, chúc mừng sinh nhật em.
Ban đầu em chỉ nghĩ nó trêu đùa gì mình thôi chứ thật sự em cũng ko ngờ tới chuyện nó tặng qua sinh nhật mình đâu  về sau nó đưa em cũng bất ngờ phết,cũng thấy con này nó sống cũng tình cảm đấy chứ,tuy ăn chơi sa đọa nhưng ko phải nó là đứa ko biết nghĩ cho người khác.
Em với nó ngồi với nhau hôm đấy cũng là lần đầu tiên em uống rượu với nó,nghe nó kể chuyện từ hồi còn bé sống cuộc sống như thế nào cho đến khi nó lớn.Nó bảo từ bé tuy cuộc sống vật chất của nó đầy đủ thật nhưng nó vẫn ước được một lần bố mẹ đón nó đưa nó về nhà,nhưng chẳng bao giờ có chuyện đấy xảy ra cả,về sau khi vào học cấp 2,thỉnh thoảng nó vẫn bị bọn bạn trêu là đứa ko có bố mẹ..
Lần đầu tiên nó còn lao vào đánh nhau với bọn kia nhưng về sau thì nghe quen dần,cũng chẳng quan tâm nhiều đến điều đó nữa.Sang năm cấp 3 thì bắt đầu sống buông thả trong vật chất,cũng đã từng có thời kì nó tiêu tiền rồi ăn chơi bị HS bắt tạm giam mấy ngày,cũng chỉ mong bố quan tâm đến nó,nhưng chẳng bao giờ nó được như ý .Cứ bị bắt dăm ba ngày là lại được bà giúp việc đến đón về nhà.Em quay sang hỏi nó :
” Thế từ bé đến giờ mấy lần mẹ gặp em?”
Nó chỉ mỉm cười thất vọng chẳng nói gì cả,nhìn đôi mắt nó buồn lắm.Em biết vậy cũng chẳng muốn hỏi thêm nữa..hai đứa im lặng 1 lúc thì nó quay sang hỏi em.
” Anh đã từng yêu ai chưa ? ”
Nếu bình thường thì em sẽ nghĩ chắc con này hôm nay lại bị dở hơi,ăn phải quả lú..Nhưng hôm nay thì mọi thứ lại khác,thật đặc biệt so với bình thường,em cũng ko nghĩ nó muốn trêu đùa lúc này,lúc mà cả 2 đứa đang ngà ngà say như thế này.
“ Anh cũng đã từng yêu một người nhưng mọi chuyện chẳng ra đâu với đâu cả..”
Nó mở to mắt nhìn em kiểu bất ngờ ấy như là đang hỏi ” thật hay chém đấy ” làm em tự nhiên thấy hơi lúng túng. Xong con bé cười phá lên,bảo trông em nhìn ngu ngu,như con milu nhà nó. ĐM,Thế là em điên hết cả tiết,đang định đứng dậy đi ra xe ngồi thì nó giữ lại bảo
” em đùa đấy,anh mà giận dỗi thì anh càng tự nhận mình là đúng đấy ”
Nó nói thế thì em chịu mẹ rồi,còn làm gì đc nữa,thế là lại ngồi xuống nghe nó kể về cuộc sống,về người yêu của nó.Con này nó hát thì hay thật ( em đã từng nghe nó hát 1 lần trong xe ) nhưng kể chuyện thì em thề là dở như hạch các bác ạ.Nó tạo cho cảm giác người nghe muốn ngáp và muốn đi ngủ,ngủ càng nhanh càng tốt.  .
Chắc nó cũng biết ý thế nên lấy di động ra cho em xem ảnh ny nó,toàn mấy thằng tóc xanh đỏ,lúc chuyển qua cái ảnh 1 thằng ăn mặc vest bảnh bao đứng đắn thì em bảo nó là ” trông cũng được đấy “. Nó đốp luôn vào mặt em câu ” Nó gay đấy,anh thích à “ Vl,em nghe xong choáng luôn,nhìn thằng ku sáng sủa thế mà lại gay,tưởng tượng cảnh thằng kia nó ưỡn ẹo múa cột trước mặt em mà em rùng cả mình 
Hai đứa uống rượu xong thì đi về,em thì còn tỉnh chứ M thì nó say quá rồi,đi ko nổi em phải rìu nó lên xe. Thế mà vừa lên xe thì nó nôn ra tung tóe,hic,báo hại hôm sau em phải cả ngày đi cọ sàn xe lau kính các kiểu . Đang đưa nó đi trên đường về thì nó bảo chưa muốn về nhà,muốn em đưa nó về phòng chung cư của em.
Em vừa mới nói ” Thôi em về đi rồi hôm sau...” nó đã ngắt lời quát “ Có đưa tôi đến ko thì bảo,ko đưa thì mai xin nghỉ việc nhé “..Ơ đệch,thế là em lại phải lóc cóc đưa nó lên phòng em.
Lúc dìu nó lên thang máy mà người nồng nặc mùi rượu,em cũng éo hiểu sao mà uống có 2 chai vang pháp mà nó lại say như thế này được.
Vừa vào đến phòng,dìu nó xuống giường là nó lại làm cho phát nữa,hic, em thề với lòng là từ lần sau có cho tiền em cũng éo đưa con này đi uống rượu nữa.
Nôn xong nó còn nói lăng nhăng anh lấy cho em cái nọ,lấy hộ em cái kia nữa.. Em thì đang bực mình thì chớ ,cố gắng kìm chế ko lại nói thẳng ” Có mà lấy cho cô cái dép vào mặt ấy ” thì thể nào cũng có chuyện.
Nó nằm lăn ra được 1 lúc thì ngủ,mà lúc ngủ thì con này nhìn rất đáng yêu các bác ạ :(,như em đã tả ở part 1 rồi ấy,haiz,cứ phải kìm với lòng mình công việc là công việc,đừng làm gì để đi quá xa.