Cuộc sống về đêm nó thật đặc biệt,đặc biệt theo một cách khác xa so với ban ngày.Ko tiếng còi xe ô tô,xe máy,ko có sự bon chen hối hả của những giờ tan tầm.Mọi thứ như chìm vào trong giấc ngủ,bốn bề tĩnh lặng,có chăng chỉ còn bóng dáng của những con thiêu thân lao vào cuộc chơi thâu đêm suốt sáng,hay đó có thể là những cô gái ăn sương kiếm tìm cho mình đồng bạc cuối cùng của một ngày. Ranh giới của con người luôn nằm trong khoảng thời gian này,có thể sáng mai các bác tỉnh giấc với bộn bề của cuộc sống,hoặc cũng có thể sáng mai mở mắt ra sau song sắt của cuộc đời,chẳng biết trước được điều gì cả.” Đm con đấy nó là gái bao đấy,em thề chắc luôn ” thằng ku vừa nói vừa thả từng đợt khói lao vào không khí trông như những thiên thần .Nó vốn là một thằng chuyên bán Ecstasy chính hiệu,cái gì trong thế giới club nó cũng biết, đã từng gặp,từng thử qua.Em quen nó nói tình cờ thì cũng chẳng phải mà hữu duyên thì cũng chẳng đúng.Ngày gặp thằng bé,nó mới chỉ là thằng chuyên cò mồi khách cho mấy bà sồn sồn tìm kiếm trai đẹp .Rồi một hôm,thằng bé lơ ngơ thế nào lại đi gạ đúng thằng ku vệ sĩ cho con bạn thân con M ( chính là thằng em kể trong phần 4) thằng ku vệ sĩ kia thì nóng tính,đúng hôm bực mình thì gặp thằng cò rủ làm trai bao nên nó mới đấm cho thằng bé kia một trận ngay bên ngoài club.Em lúc đó đang đứng hút thuốc nói chuyện với ông anh xe ôm thì thấy dân tình tụ tập rõ đông trước cửa club. Em cũng hớt hả chaỵ vào hóng xem thì thấy thằng vệ sĩ kia đang đấm thằng cò mồi,thế là em lao vào can nó luôn.Nhìn thẳng ku bị đánh tội nghiệp quá,sưng hết cả hốc mắt ,về sau em đuổi thằng vệ sĩ vào trong club trông mấy con kia,thì thằng bé mới dám đứng dậy phủi quần áo cảm ơn em.
Hai anh em ngồi nói chuyện mới biết nó là thằng chuyên cò mồi tìm tình cho mấy bà sồn sồn lớn tuổi ( gọi tắt nó là thằng K nhé các bác).Em nghe xong cũng thấy ko sốc lắm,vì loại cò như thằng này ở trên club cũng ko thiếu,nó chỉ đơn giản giống như các loại cò trong xã hội hiện nay thôi,nhưng khác một tí là hoạt động trong môi trường club nên cò phải chuyên nghiệp hơn.
Thời gian sau đấy em vẫn thỉnh thoảng hay nhìn thấy nó la cà mấy club khác nhau,thằng này được cái là ai thì em ko biết chứ cứ khi nhìn thấy em trước ở đâu là lại chạy ra hỏi thăm mời điếu thuốc các kiểu,nhiều lúc em nghĩ nó còn ngoan hơn khối thằng bây giờ.
Bằng đi một thời gian sau đấy tự nhiên em ko thấy nó xuất hiện nữa,di động thì thằng này đổi số như ranh,mấy ngày một cái sim rác,chẳng biết đâu mà lần .. Cho đến tối hôm nọ thì tình cờ đưa con kia lên club gặp lại ku cậu đang gạ mấy thằng công tử bột mua thuốc ,nhìn cái mặt nó lấm lét bán hàng mà thấy tội.Chắc thằng bé cũng sợ có HS nằm vùng bắt nên toát hết cả mồ hôi,em thì ở ngay phía sau gần cửa nên nó ko nhận ra.Ban đầu mới vào club một lúc, em để ý con M mới tự nhiên nhìn thấy nó.Thấy dạo này nó gầy hơn trước nhưng cái sẹo ở ngay gần cổ thì ko lẫn đi đâu được. Em chạy ra đằng sau giả giọng nói nhỏ vào tai thằng bé :
” Đứng yên,đưa hai tay ra đằng sau,mời anh đi theo tôi ”
Thằng bé đứng lặng người ko cử động,cũng chẳng nói gì.Em biết thằng này thể nào cũng chuẩn bị vùng chạy nên tóm luôn hai cổ tay nó bẻ ngoặt ra sau theo đúng phong cách HS.Thằng bé sợ quá cứ thể vừa kêu vừa xin:
” cháu có làm gì đâu ah,cháu chỉ đứng nói chuyện thôi chứ cháu có làm gì đâu,chắc chú nhầm cháu rồi..”

Em thấy thằng ku sợ buồn cười quá nên thả tay nó ra hất nó quay ngược người lại ,thằng K vừa nhìn thấy em chỉ kịp thốt lên ” Ôi cái đm,anh làm em sợ vl ” rồi cười rối rít hỏi thăm em.Hai anh em kéo ra bàn ,thằng K gọi chai rượu ngồi tâm sự.Nó kể một thời gian làm cò đói kém , nó được thằng anh nó quen trong club giới thiệu cho vào làm công ty .u” Ban đầu nghe kể thì thằng anh kia bảo em là công ty gì dược phẩm của Mỹ,chuyên sản xuất thuốc ung thư,đm về sau em chuyển đến lô hàng thứ 3 thì biết toàn là thuốc lắc với ma túy mới vl,em bảo nó là xin nghỉ việc luôn thì thằng chó đấy nó đưa em mấy tấm ảnh em đang nhận hàng đi giao,đcm nó chứ,nó bảo nếu mà mày nghỉ tao cho mày chết luôn ”

Em cũng thấy nó khổ thật,bị ngay thằng ma cô kia nắm được thóp thì chạy thế nào được. Quay sang nhìn thằng K thấy nó đang loay hoay rót rượu đầy cái ly,nốc ực một cái rồi nó đưa mắt sang nhìn em đầy tiếc nuối :
” Nhiều khi bản thân mình cũng sợ lắm,mà muốn bỏ mà chẳng bỏ được anh ah,như mấy thằng em quen cũng làm giống em thì thằng cuối cùng vừa vào khám tuần trước rồi”
Nó kể mà em cũng rùng mình,đúng là trong cuộc sống có những thứ mình ko muốn dây vào nhưng bản thân thì lại ko có sự lựa chọn.Như trường hợp thằng K này,nó từ một thằng cò chuyển sang làm thằng đưa hàng đen,rồi giờ thì làm thằng đại lý bán lẻ Ecstasy cho các công tử,công chúa nơi vũ trường.
Thật đúng là cuộc đời nhiều thứ đến bất ngờ mà mình ko biết được
Nghe thằng K kể,em cũng chẳng biết nói gì với thằng bé nữa.Nhìn nó còn trẻ quá mà tương lai phía trước chỉ toàn thấy một màu đen .Mải suy nghĩ với những điều thằng K nói thì nó bất chợt quay sang nói thầm với em
” Đm anh ơi,có con mặc váy đen đối diện nhìn anh em mình từ nãy đến giờ kìa ”

Nghe nó nói,em mới để ý vì thật sự vừa nãy đến giờ em chỉ chăm chăm vào cốc rượu với điếu thuốc.Lúc nhìn lên đối diện,em thề với các bác là em sốc cực kì,đm,em ko ngờ thằng K nó lại là một thằng bệnh như thế  tự nhiên lúc đó trong đầu em lóe lên suy nghĩ ” hay hồi trước nó làm cò trong club nó kiêm luôn nghề trai bao nên giờ bị nhiễm nhỉ “,em bảo với nó:
“ Đm,anh ko ngờ là mày lại bệnh thế đâu K ah,đằng trước có mỗi thằng béo mặc quần bó màu vàng đang nhảy mà,hóa ra mày lại có cảm hứng với đàn ông béo à ”
Nói xong em nhìn mặt thằng K nó như thế này ,rồi nó đưa tay xoay đầu em sang nhìn bên cạnh nhìn cái bàn phía chéo thì đúng là có một con bé mặc váy đen đang nhìn về phía bàn em.
” Đấy thấy chưa ông anh,con váy đen đúng ko,đm,em đâu phải thằng bệnh hoạn đến mức thích nhìn trai đâu ”
” Ờ thế đây là phía đối diện của mày đây à,cũng đối diện chính giữa phết nhỉ ”
Thằng K mặt nó nghe xong thộn ra rồi châm điếu thuốc,nó vừa nhả khói về chuyển chủ đề bàn về gái gú,về cái con đối diện.Nào là kể chuyện nó ngủ với đứa này đứa nọ,xong lại nghe nó đá sang khen nhìn em đối diện kia ngon với xinh. Bản thân em thì cũng ko có hứng thú gì lắm về mấy chuyện đó lúc này nên cứ ậm ừ cho qua.Đang nghe nó kể luyên thuyên thì tự nhiên cu cậu tắt đài lại,im một lúc.Em tưởng thằng bé chán chủ đề gái gú rồi thì nó tự nhiên thốt ra một câu chắc nịch :
Đm con đấy nó là gái bao đấy,em thề chắc luôn
Nghe nó nói mà em suýt thì sặc khói thuốc,vì cái em mặc váy đen kia em nhìn qua thì ko thấy có nét nào giống cave cả. Nó ko đứng nhảy bắt khách như những đứa khác,cũng ko ngồi đảo mắt tìm khách hàng và cái quan trọng nhất là nó ngồi một mình một bàn.Điều đáng nói ở đây là em biết cái bàn chỗ khu vực nó ngồi,đấy là bàn VIP đặc biệt,nghĩa là phải quen thân lắm mới đặt được bàn ở vị trí đấy.Tất nhiên là số tiền bỏ ra đặt ở đó cũng như đĩa hoa quả mấy chai rượu kia cũng đắt hơn nhiều so với bàn Vip bình thường. ” Chả lẽ cave bây giờ lên đời vậy sao?? ” em thật sự ko nghĩ nó làm cave,chỉ nghĩ nó là một đứa tiểu thư nhà giàu gì đó lên đây kiếm bạn trai chẳng hạn.
” Anh thấy nó chẳng giống cave tí nào,mày nghĩ cave giờ đại gia đến nỗi thuê riêng cái bàn VIP khu vực đó ngồi uống Paradis Extra chỉ để đợi khách thôi chắc ?? ”
Thằng K quay sang nhìn em lắc đầu ra vẻ thất vọng,rồi nó rót đầy hai chén rượu gần trào ra ngoài,vừa rót nó vừa nói với cái giọng trầm ngâm.
” Chán thằng anh quá. Ý em nói gái bao ở đây là gái cặp kè với đại gia được bao ấy,nói kiểu chợ là gái chân dài ấy chứ em bảo nó cave đâu.Mấy con này lúc được bao thì có tiền đấy,nhưng một thời gian khi mấy thằng già nó chán rồi nó sút thì đúng là chỉ có nước đi làm cave thật .Hoặc cũng có khi bị mấy mụ vợ phát hiện nó đánh ghen, giống như mấy vụ tuần trước trong đây này,máu me cứ phải gọi là be bét ”

Thằng bé nói xong hất hàm đánh mắt hướng em về phía con bé váy đen.Em nhìn theo thì đúng là như lời thằng K nói thật,một lão già từ ngoài sàn nhảy đi vào bàn chỗ con váy đen ngồi,già đến mức em có cảm giác còn hơn cả tuổi bố em.Lão vừa vào bàn ngồi thì con váy đen kia đứng dậy kê ghế ngồi sát lão,xong lão già vừa hôn hít vừa sờ soạng các kiểu.  Đúng là ” đại gia chân dài có khác “,ở những nơi như thế này,câu nói đấy em thấy đúng hơn bao giờ hết.

Ngồi nhìn sang bàn bên con váy đen một lúc thì tự nhiên có đứa chạy vào đứng chắn ngay trước mắt. Tuy trong ánh đèn quay cuồng mờ ảo nhưng em vẫn nhận ra là con M đang đứng chống nạnh,mặt mũi thì đầy mồ hôi thở hổn hển.
” Anh nhìn cái gì đấy hả,lấy cho tôi ly rượu nhanh lên ”
Vừa nói nó vừa dùng tay quạt vào mặt cho đỡ nóng.Nhìn cái mặt nó đỏ ửng lên vì nóng,tóc tai dính hết trán làm em liên tưởng đến con vịt vừa ở dưới hồ lên bơi xong.Em bảo nó :
” Trông em nhảy xong cũng xinh đấy,giống vịt lội nước”
Em chưa kịp cười phá lên thì ăn ngay quả véo của nó,thấm vl luôn các bác ah  nó luyện cửu âm bạch cốt trảo hay sao mà cấu ghê thế,về nhà em đi tắm cởi áo ra thấy tím hẳn một vùng ở tay . Nó cấu em xong rồi bảo ” Không nói chuyện với anh nữa ” rồi quay đít đi thẳng vào sàn nhảy tiếp.
Thằng K thấy em bị véo thì cũng sợ,lúc con M nó véo em,thằng K ngồi im thin thít. Con M đi xong nó mới dám đưa em điếu thuốc bảo hút cho đỡ đau rồi nhìn em ái ngại
” Anh suốt ngày bị nó hành thế này cũng khổ thật,đm,em mà là anh em nghỉ cmn việc lâu rồi ”
Em nghe nó nói xong cũng chỉ lắc đầu cười cho qua chuyện,rồi kể cho nó nghe khoảng thời gian em đi làm vệ sĩ cho con M,có cả những chuyện trong các phần trước em viết cho các bác.Nó nghe xong trầm ngâm một hồi,có lẽ nó còn trẻ quá để hiểu hết mọi chuyện em kể.
Hai anh em đang lan man câu chuyện về cuộc sống,việc làm thì bỗng dưng em nghe thấy tiếng chửi rõ to ở đâu :
” Đm con đĩ này ”
Em vừa quay sang hướng tiếng chửi phát ra thì có một vật to vl bay vèo qua mặt em đập vào tường nghe loảng xoảng.Em lúc đó đứng hết cả tim vì tí nữa là được về nhà ăn gà trên nóc tủ ,nhìn bên cạnh thì đã thấy thằng K nó biến sang bàn con váy đen từ lúc nào.Em vội qua bàn đấy xem sự tình,vừa ló cái đầu len vào thì cảnh tượng đập vào mắt em là một con mụ béo cùng 4 thằng mực tàu đang đánh con váy đen,bên cạnh thì lão già vừa nãy đang ngồi dưới đất,một bên vai bê bết máu .
Con mụ béo thì cứ vừa chửi ” đm con phò này ” vừa đánh con váy đen đang ôm đầu. Đánh được một lúc thì có tầm gần chục thằng bảo vệ club chạy vào can. Có thằng bảo vệ vừa nhảy ra bảo ” có gì cô nói từ từ ” thì con mụ béo quay ra tát chỉ thẳng vào mặt quát
” Cái đm bon này,gọi thằng chủ club ra đây xem có biết bố mày là ai ko,đến cả ông già nó còn sợ tao chứ đừng nói gì là nó,bọn mày có cút ko thì bảo ”
Bọn bảo vệ nhìn nhau một lúc rồi chẳng thằng nào dám xông vào,một thằng thì chạy đi ra chỗ khác,chắc là đi gọi sếp.Lúc này dân tình đang nhảy trong club quay ra hóng hết,chả ma nào nhảy nữa.Con M với đám bạn nó thì cũng đang cố chõ cái mặt sát bên cạnh mụ béo để hóng chuyện, thế mới biết độ hóng dân mình cao thật.
Mụ béo với cả đám đàn em đánh con kia thì mụ béo chạy ra cầm cái ghế đằng sau định bổ thẳng xuống con váy đen đang nằm ôm mặt. Tất cả mọi người đứng đó chỉ nhìn chứ chẳng ai dám ra can cả.Em định chạy ra rồi nhưng một phần vì vụ hôm nọ ăn cái tuýp vào bả vai vẫn còn chưa hết đau,một phần thấy con M đang đứng ngay cạnh đấy,nó về nó mách bố là em đánh nhau trên club là xác định hôm sau về quê chăn vịt.
Con mụ béo lúc này cầm cái ghế lên đang chuẩn bị nện xuống con bé váy đen thì thằng K xông ra húc thẳng vào mụ béo,cả hai ngã nhào xuống đất.
DM,cái mặt em lúc đó bất ngờ quá nên thế này này ,vì bình thường thằng này nó nhát lắm cơ mà,sao hôm nay lại anh hùng đột xuất thế,hay là lại trúng tiếng sét với em váy đen rồi  Vừa lao vào húc xong thì thằng K bị bốn thằng mực tàu lôi ra đấm đá liên tục,bọn nó cứ nhằm vào bụng thằng K mà sút. Thằng K đau với sợ quá cứ nằm co tròn người lại chịu đòn,vừa bị đánh nó vừa hét vang cả chỗ con mụ béo đấy.
Con M thấy thằng K bị đánh thì chạy ra xin một thằng mực tàu đừng đánh nó nữa(đợt trước em cũng giới thiệu con M vs thằng K). con M vừa mới xin xong thì bị ngay thằng mực tàu hất đẩy cả người nó ngã đập xuống đất.
Em lúc này thấy thằng K bị đánh như thế thì sao đứng xem được,nhất là lại con M bị thằng chó kia đẩy ngã nữa. Em vớ ngay chai bia bàn cạnh nó đi thẳng ra chỗ 4 thằng mực tàu đang đánh thằng K.
Em nghĩ nếu đánh nó vào đầu từ phía đằng sau chắc nó chỉ choáng nhưng sẽ vẫn gượng dậy đánh tiếp được,mà sức em hôm nay chắc khó cân nổi 4 lắm.Thế nên em gọi một thằng quay mặt ra, rồi dùng hết sức nện thẳng cả chai bia vào trán nó,nó bị bao nhiêu mảnh thủy tinh của chai bia găm vào đầu với trán nên máu cứ chảy ròng xuống mắt,thằng chó nằm cứ lấy tay ôm đầu.
Ba thằng kia thấy thế thì cùng đồng loạt xông vào chỗ em,một thằng mang cả dao bấm chạy ra định xiên thì từ đâu cả chai chivas bay vào cổ nó,lực mạnh đến nỗi thằng kia rơi cả dao,hai tay cầm lấy cổ quỳ khom xuống thở ra cả máu đằng mồm.Hóa ra thằng ku vệ sĩ kia nhìn thấy em với con M bị đánh nên ra giúp,thằng ku vệ sĩ chạy ra cầm chai chivas khác táng thẳng vào đầu thằng đang ôm cổ,chai chivas thì các bác cũng biết nó cứng thế nào.Thế là thằng kia nằm gục luôn người cứ co giật nhẹ ko cử động.
Hai thằng mực tàu còn lại với mụ béo thấy thế thì chạy ra ngoài,em nghĩ chắc bọn nó gọi thêm đội đến đây mà  nên bảo tất cả lên xe đi luôn.Em chạy ra dìu thằng K dậy còn con M dìu con váy đen ra xe,thằng K bị nó đánh nhiều quá ko lết nổi,chân cứ vừa bước vừa run,mặt mũi thì đầy máu.Còn con váy đen thì cũng chẳng khác gì,thêm cái là vừa đi vừa khóc nữa.
Cả bọn lên xe xong em chở hết về phòng của em,vì nếu về nhà con M bố nó thể nào cũng biết thì chết em =.=
Giặt cái khăn ướt cho 2 đứa,em lau máu cho thằng K ,vừa lau vừa hỏi nó sao lúc đấy nó nghĩ gì mà làm như vậy thì nó chỉ cười gượng không nói gì cả.Mãi đến gần sáng nằm ngủ được một tí,tỉnh dậy làm điếu thuốc nó mới kể là khi nó đứng xem cảnh con váy đen bị đánh,tự nhiên nó nhớ đến nó hồi trước làm cò mồi vẫn thỉnh thoảng bị mấy thằng chồng của mấy mụ kia quây đánh,thậm chí có 1 tuần bị đánh đến 2,3 lần sưng cả mặt mũi,lần thì suýt chết..Thế nên nó hiểu cái cảm giác đau đớn tủi nhục thế nào khi bị đánh như thế.Cảm giác khi mình bị đánh cầu xin ai đó đứng xem giúp mình nhưng không ai dám làm cả. Và nó cảm thấy lúc đó chẳng nghĩ gì nữa, muốn giúp con bé váy đen kia rồi nhảy vào luôn…
” Bây giờ em cảm thấy nhẹ nhõm lắm ông anh ah ”
Thằng K thở khó nhọc,mặt mũi tím bầm sưng húp mà vẫn gắng quay sang cười nói câu đó với em. Cũng phải thôi,hôm qua bị bọn nó thi nhau đạp vào bụng với ngực mà lị . Nhìn thằng K nằm co quắp mà em thấy cũng tội,thật sự nó là thằng tốt bụng nhưng cũng chỉ vì đồng tiền mà lao vào xã hội làm đủ thứ nghề bon chen với cuộc sống,về sau em biết gia cảnh nó em càng quý nó hơn.

Đến chiều tối thì 2 đứa kia đỡ hơn nhiều, con M thì chỉ bị xây xát nhẹ nên ko có gì nghiêm trọng cả,nó cũng hứa là chuyện này ko kể lại với bố nó.Em nghe xong cảm thấy nhẹ hết cả người yêu đời hơn hẳn
Sau chuyện đó ở club thì một thời gian khá lâu sau em với nó mới quay lại club đấy.Nhưng vụ đánh nhau đó về sau em cũng bị ông sếp phát hiện,ko hiểu ông sếp lấy nguồn tin ở đâu mà biết,gọi em ra nhắc nhở.Lúc đó cũng có con M đứng đấy xin hộ nữa nên nói chung là ko sao cả.

Trên đây là phần 5 em đã kể cho các bác nghe,giữ đúng lời hứa hôm nay ra phần mới,mặc dù ol từ trưa để viết nhưng khi viết cũng bị gián đoạn ít nhiều do con M nó đòi đưa đi các nơi,thế nên có thể câu cú của em hơi bị lạc nhau.Mong các bác thông cảm ..Các bác đọc xong thấy hay thì cho em cái phản hồi tích cực thì em mới có động lực để viết tiếp phần 6 được.
Em bay đi đây  Chúc các bác buổi chiều tốt lành.