Đôi khi mỗi buổi sáng thức dậy,nhìn vào gương thấy mình già hơn,mắt thâm hơn, vẫn một thân một mình chẳng có ai bên cạnh,em lại cảm thấy tủi thân lắm các bác ạh . Trong một cuộc đời mỗi người,thì ” Tình yêu và Bạn Bè ” là hai thứ gần như quý giá nhất mà em lại không có,nhiều khi nghĩ đi nghĩ lại cũng thấy đời mình bấp bệnh vô định quá 
Trước em cũng có yêu một người,nhưng về sau em với người đó chẳng đi đến đâu cả,bất đồng nhiều thứ + với việc em đi làm vệ sĩ,suốt ngày ở bên con M. Thời gian đầu cũng ko sao,nhưng đến thời gian sau thì nó bắt đầu cảm thấy ghen với con M.Em thì giải thích nhưng em nó không nghe,tự nhiên nó nghĩ thế nào lại bảo em có cảm tình với con M,rồi ngủ với nhau.blah blah..vv xong lại đi trả thù em bằng cách yêu luôn cái thằng đang theo đuổi nó. Em mệt mỏi không chịu được cái kiểu thế này nên đành chia tay,mặc dù trong lòng vẫn còn yêu ..
Bẵng đi một thời gian gần một năm sau khi chia tay,chẳng nhận được tin tức gì của nó,nhiều khi cũng muốn biết dạo này nó sống ra sao mà chẳng biết làm cách nào để liên lạc cả . Face em không có thời gian nên bỏ lâu rồi,di động thì cũng xóa số nó từ cái ngày hai đứa chia tay,nhiều lúc bản thân cũng nghĩ việc em bỏ nó là sai lầm,nhưng khi em nhớ lại cái cảm giác về nhà sau một ngày làm việc mệt mỏi được nhận những câu trách móc,ghen tuông vớ vẩn của nó,em lại thấy chán.,chán thật sự các bác ạh .Rồi đến khi cái cảnh nhìn thấy nó ôm hôn thằng khác ngay trước mặt mình,dù biết là nó làm thế chỉ để trả thù mình chứ chẳng yêu gì thằng kia cả,nhưng thằng đàn ông nào trông thấy cảnh đấy mà chẳng tức,chẳng buồn.,xin lỗi lúc đó ai thông cảm chứ em thì chịu thua
Cho đến một hôm,con M muốn lên cái club mới mở trên đường XYZ,đợt đấy bọn bạn nó đang đi du lịch cùng gia đình hết nên có mỗi con M đi lên club một mình.,nó muốn em vào trong nhảy với nó. Bình thường như mọi ngày khác thì câu mở đầu của em sẽ là :
” Tự túc là hạnh phúc đi em,anh ở ngoài thích hút thuốc online hơn ”
Nhưng nhìn thấy nó hôm đấy cứ năn nỉ nhiều quá,cộng thêm với việc mọi khi nó vào mấy cái club cũ thì không sao,em cũng hiểu mấy club đấy như thế nào.Đằng này, club mới mở em chỉ sợ có nhiều thành phần bất hảo tạp nham,nó vào một mình có chuyện gì xảy ra thì mệt,  thế nên em đành gật đầu đồng ý nó,lúc quay sang thì thấy mặt nó vui quá bảo : ” Yêu cưng quá,em cảm ơn cưng bằng cái này nhé ” rồi nó nhắm mắt lại chìa cái môi ra như thế này  .Em thì quá quen với trò này của nó rồi,nên lấy hai ngón tay chụt cái vào môi nó rồi lái xe đi thẳng.
Đến club mới,đập ngay vào mắt em là toàn đầu trâu mặt ngựa với bộ đội già. Đúng như những gì em nghĩ chỗ này không hề đơn giản,vớ vẩn đánh nhau như chơi . “Cái khu này cũng hổ báo lắm nên chắc ở đây ko ít thằng chó cậy gần nhà,mình vào phải cẩn thận đấy ” em cất xe xong vừa đi vừa quay sang nói với M. Chẳng biết nó có nghe em nói không mà cứ gật đầu lia lịa,rồi bất ngờ lấy tay nó vòng vào khoác tay em,nói ” Sợ gì bọn nó,có anh vệ sĩ của em ở đây mà ” rồi cười tít mắt. Em thấy thế chán chẳng muốn nói nữa,đúng là nước đổ đầu vịt có khác 
Đi với nó vào trong club thì mới thấy không khí club mới có khác,sôi động và náo nhiệt hơn hẳn. Tối hôm đó là T7 nữa nên người đến càng đông,hầu hết trong đấy là nam thanh nữ tú,rồi đến các bộ đội già,trẻ trâu các kiểu.Con M vui quá quay sang hét rõ to vào tai em :
” Vào club mới thế này mới thích chứ,mình sang bên kia đi,em gọi đặt bàn rồi ”
Nói xong nó chỉ tay vào cái bàn to đùng ở cuối góc trái,bàn đó là một trong 2 bàn còn trống trong club. Em bảo nó :
” Sao có 2 người đi ,em đặt bàn lớn làm gì.? ”
Chẳng biết nó có nghe thấy em nói không,chỉ thấy nó cầm tay em kéo ra chỗ cái bàn, Vừa ra đến bàn uống ly rượu ngồi chưa ấm chỗ,con M đã đòi ra nhảy.Em thì mệt chẳng muốn ra ,chỉ muốn ngồi ăn cho đỡ đói,nhưng mà M cứ nài nỉ rồi lại lôi em đi.Nhìn nó nhiệt tình quá nên em cũng ko muốn làm mất hứng nó.,đành lên nhảy cùng nó một lúc.
Những ánh đèn mờ ảo,quay cuồng đổi màu sắc,cùng với tiếng nhạc đập mạnh có thể làm cho bất cứ ai khi lên sàn đều cảm thấy phấn chấn. Đây cũng chính là lý do vì sao bọn lên sàn mới hay cắn thêm ecstasy để tạo cảm giác kích thích hưng phấn tột độ lúc này.Nhảy với con M được 1 lúc thì em đói quá, trốn nó vào bàn ngồi.Nó mải nhảy quá nên cũng chẳng để ý cứ ok ok.
Công nhận con M này bình thường thì ko sao chứ cứ khi nhảy thì được cái rất sung,bay cứ gọi là tới bến luôn,thế nên em rất sợ nó bay quá bị mấy thằng dụ dỗ cho cắn thuốc rồi đưa đi mất thì chết em 
Ngồi vào bàn em mới được ăn bù lại cơn đói từ trưa chưa được ăn gì. Tuy ở trong club toàn đồ ăn chơi bời,nhưng đối với em,có tí vào bụng cũng đỡ hơn là để bụng rỗng. Vừa uống rượu em mới để ý là cái bàn này là bàn góc trong cùng,bên cạnh có một bàn hình như là bạn bè sinh nhật gì đó,một bàn thì toàn các tiểu thư đang chụp ảnh tự sướng với nhau.Em nghĩ cũng đỡ phải lo,vì bàn bên cạnh ko sát bàn của bọn trẻ trâu với bộ đội già,lần nào ngồi cạnh 2 thành phần đấy cũng thấy chai bia với ly bay ầm ầm qua đầu.
Đang suy nghĩ cùng với điếu thuốc thì em chợt để ý có bóng người từ ngoài sàn đi về phía bàn em.Ban đầu em nhìn không rõ,tưởng con M nó mệt nó chạy vào nên cũng mặc kệ.Về sau nhìn kĩ thì thấy dáng người không phải,cao hơn con M một chút và để tóc ngắn . Đứa đấy đi qua chỗ bọn nó nhảy vào gần bàn em hơn thì em mới sững sờ nhận ra đó là P,đứa ny mà em kể đầu chuyện ấy,chẳng ngờ em lại chạm mặt nó ở đây.
Trông P khác quá,từ hồi em với nó chia tay nhau cũng được gần 1 năm rồi,nó cũng thay đổi nhiều,chẳng còn là P của hồi trước em yêu nữa. Tóc ngắn nhuộm nâu,bộ váy hở ngực đi liền ngắn qua đầu gối,mặt mũi trát đầy son phấn.,chẳng bù cho hồi xưa nó giản dị lắm,tóc để dài chẳng bao giờ nhuộm,quần áo cũng không cầu kì,son phấn thỉnh thoảng lắm mới đánh trong dịp quan trọng..thế mà bây giờ,sao nó lại thay đổi nhiều đến vậy ..
Nó chạy tới chỗ em ,mỉm cười nhẹ nhàng kéo ghế ngồi sát cạnh em. Em thì lúc đấy bối rối quá chẳng biết nói gì với nó. 2 đứa cứ im lặng như vậy một lúc thì nó mới mở miệng:
” Lâu lắm rồi..anh nhỉ, dạo này anh thế nào rồi ”
Nghe giọng P nói vẫn thế,đúng là dù bản thân con người ta thay đổi điều gì nhưng giọng nói chẳng thể nào thay đổi được. Nó làm em nhớ đến những kỉ niệm hồi trước,khi 2 đứa còn yêu nhau ,vẫn giọng nói này,vẫn hơi thở này đã từng nói ” em yêu anh ” trong mỗi lần gặp…haizz,nghĩ đến đây em lại thấy buồn.
” Anh vẫn bình thường thôi,còn em thì sao.?..trông em thay đổi nhiều quá ”
Nó nghe xong chỉ mỉm cười,đưa tay lên vuốt tóc mái.Cái điệu vuốt tóc ấy đúng là chẳng lẫn vào đâu được,không hiểu là vì em đã từng yêu nó nên mới thấy từng cử chỉ,hành động nó quen thuộc hay tại những điều đấy đã in quá sâu trong tâm trí mà cho đến tận bây giờ em vẫn chưa quên được ???.
” Sau khi mình chia tay,cũng khiến em suy nghĩ nhiều và nhận ra nhiều thứ.,.Em vẫn cố gắng sống tốt cho đến tận bây giờ,chỉ khác là thời gian qua em muốn thay đổi bản thân mình một chút,chẳng muốn là P như trước kia nữa. Mà em cũng giống anh mà,anh thay đổi cũng già hơn trước nhiều ”
Nói xong nó gượng cười để giấu đi những dòng suy nghĩ mà nó đang nghĩ lúc này.Em yêu nó tuy không lâu nhưng vẫn đủ để hiểu nó, ít ra là cho đến bây giờ.,nhìn nó thế em cũng không muốn nhắc lại thêm gì về chuyện hồi trước ,vì em biết nhắc thêm chỉ làm cả em và nó cảm thấy khó xử.
Hai đứa chẳng biết nói gì,thỉnh thoảng lại hỏi dăm ba câu chuyện ngoài lề.,cứ người này hỏi,người kia lại trả lời rồi im lặng.Nó tạo cho em cảm giác bối rối ,khó chịu,ngại ngùng như kiểu đầu giờ bị cô giáo hỏi lên bảng kiểm tra miệng vậy.
” P ơi ”
Tiếng gọi rõ to phát ra gần bàn em ngồi,đồng thời cũng phá tan khoảng không gian im lặng của em và P. Nhìn ra,em thấy một người chắc cũng lớn tuổi hơn em tầm 3,4 tuổi,mặc áo sơ mi đỏ,đeo cái chuyền bạc to đùng ngay cổ giống bọn cầm đồ,đầu vuốt tóc dựng đứng đang nhìn về phía em cười. Em quay sang thấy P chạy ra chỗ người đó,em cũng lao xuống theo xem như thế nào. Xuống đến nơi thì P đứng cạnh nắm tay người đấy giới thiệu ” Đây là N,là chồng chưa cưới của em..”
Em nghe mà cũng đoán được phần nào,vì ban đầu khi gặp em đã để ý đến cái nhẫn ở tay nó,nhưng ngại quá nên cũng chẳng tiện hỏi.Đến giờ thì thấy cái nhẫn thứ 2 trên tay thằng kia nên em cũng không bất ngờ lắm.
” Còn xin giới thiệu với chồng,đây là Bob,là bạn em hồi trước..”
Cái từ ” bạn ” nghe sao mà chua chát thế các bác ạh,nó như là một lọ muối xối thẳng vào tim em ấy.  dù biết là giờ mình với em nó chẳng là gì,vậy mà sao vẫn buồn quá.Nhất là khi nghe P giới thiệu em lại càng buồn hơn gấp bội.
Ngồi nói chuyện với thằng kia một lúc,thì mới biết là đúng như em đoán,khi hỏi nó “ ông anh hiện tại đang làm gì ? “,nghe nó trả lời cộc lốc ” Mở cửa hàng trông đồ làm ở nhà ” là em biết thằng này dân cầm đồ rồi,chắc bên ngoài đi SH không cần đội mũ bảo hiểm đây. Cũng chẳng phải em ghen ghét gì thằng này hay nhìn mặt mà bắt hình dong nó,nhưng thật sự ngay từ cái nhìn đầu tiên em nhìn nó em đã thấy thằng này cũng thuộc hạng anh chị rồi,từ cái cách ăn nói không đầu không cuối,chẳng có cả chủ ngữ,hơi tí là kể ” thằng anh làm bên cục nọ nên đi xe l bao h phải lo bị chó cắn ” rồi thì uống thêm mấy cốc rượu nghe nó khoe chiến tích đi đòi nợ ,khoe mực tàu các kiểu trên đời.Em nghĩ chắc thằng này mới chỉ thuộc dạng giang hồ nửa mùa,chứ bọn số má thật nó éo bao giờ phải đi kể với khoe cho người lạ cả. Uống thêm mấy cốc rượu,thằng kia ôm cổ cái P bảo em ra về bàn nó ngồi.
Em nhìn P mà chẳng hiểu nổi nó nghĩ gì khi đi lấy cái thằng này nữa.Chắc nó cũng thay đổi suy nghĩ giống vẻ ngoài nó hiện giờ ,nó nhìn lên bảo em:
” Em quay lại bàn đây.”
Chẳng hiểu em có bị hoang tưởng hay không mà em nhìn thấy mắt nó ướt. Có khi nào nó khóc..? Không,chắc em chỉ tưởng tượng thế thôi,chứ đời nào nó khóc vì em,nó đang vui vẻ bên người chồng sắp lấy còn chả hết nữa là..
Lúc này thằng kia quay sang chào tạm biệt hay nói với em cái gì ấy,em nghe cũng chẳng rõ vì một phần thằng kia say nên cứ lè nhè,một phần thì em đang mải suy nghĩ đến P nên cũng éo thèm quan tâm cái thằng kia nói cái mẹ gì.Em chỉ gật gù giơ tay chào nó để nó đi cho nhanh.Càng ở lại em càng buồn thôi.
Hai đứa kia vừa kéo nhau đi thì con M chạy vào bàn hớt ha hớt hải.
” Ai thế anh,chị kia là ai thế anh,bồ cũ của anh hả ”
Đang suy nghĩ buồn miên man nghe con M nói thế,nhìn cái mắt nó mở to để hóng làm em tự nhiên bật cười.Đúng là tính trẻ con có khác,đi đâu cũng tò mò được.Em bảo nó luôn :
” uhm`,ny cũ thôi,mà kệ đi Thế cô đi nhảy có nhìn thấy anh nào đẹp trai không ”
Nó nhìn em một lúc không nói gì rồi vớ lấy chai nước bên cạnh.Uống hết một chai nước xong,nó giục đi hôm nay đi về chuẩn bị đồ,ngủ sớm mai nó phải dậy đi với bố nó,em nghe loáng thoáng là bay đi đâu mấy ngày thăm họ hàng nhà nó ấy.Em chỉ nghe đến từ mấy ngày là em đã sướng rồi vì nó đi đồng nghĩa với việc em sẽ được nghỉ ngơi .Lâu lắm rồi chưa được tự do thế này Đưa nó về đến cổng xong,em cũng về nhà kết thúc một ngày đầy cảm xúc và mệt mỏi.Cảm xúc gì cũng có, bất ngờ vì thấy P nó thay đổi nhiều quá,bối rối vì chẳng biết nói gì.vv..nhưng trên hết là cảm giác buồn mang mác,như là rơi mất một thứ gì đó đã từng nằm chênh vênh trên tay mình.Để khi không còn nó nữa,em bất chợt nhận ra là em cần nó nhiều đến như thế nào.Nhưng cái gì đã ra đi thì sẽ khó bao giờ trở lại được,nhất là trong chuyện tình yêu.,vậy nên em cũng chấp nhận mỗi đứa một lối đi riêng.
Mệt quá,em ngủ thiếp đi lúc nào không biết.gần sáng tỉnh giấc thấy di động có 2 sms của con M nhắn.
Quote:
” Mr. Cụ non đừng buồn nữa nhé, chuyện gì qua rồi để nó qua đi,nghĩ nhiều chỉ tổ mau già thôi. Tối qua e nhìn thấy bà chị kia từ lúc a ngồi nói chuyện với bà cơ,thế nên đừng có chối :-w,e sắp ra sân bay rồi,ở nhà ngoan về e mua kẹo cho,haha “
Quote:
” À mà quên mất trả lời câu hỏi của cụ non hôm qua,lúc e nhảy không thấy anh nào đẹp zai bằng vệ sĩ của e đâu ) thế nên ở nhà mà tự kỷ thì lấy ảnh em trong face ra mà ngắm nhé :3 “
Đọc xong tin nhắn của con M mà em cũng thấy đỡ hơn nhiều  giá mà lúc nào M nó cũng tâm lý thế này thì tốt, và cũng từ hôm đó,em cũng thay đổi dần cách suy nghĩ của em về M.

Quote:
Trên đây là phần 6 em viết cho các bác,em sorry các bác vì hôm qua em bị cảm,ốm mệt quá không online được.,hôm qua vừa mở máy tính lên định viết nốt phần 6 mà chóng mặt quá gõ không nổi nữa  Đưa con M đi thì cứ đến chỗ nào,đợi nó là lại nằm ra ghế sau ngủ mê mệt chẳng biết gì cả,con M cũng biết nên hôm qua bắt em về nhà nằm nghỉ ngơi,nó lên club về sớm qua nấu cháo cho em ăn. Hôm nay nghe nó kể bảo hôm qua nó mà không qua thì chắc cũng không phát hiện em bị sốt cao,có khi hôm nay đang cấp cứu ấy chứ .
Nếu phần này các bác thích thì cho em xin cái phản hồi tích cực nhé,để em lấy động lực viết phần 7 luôn 
Em bay đi đây,chúc các bác buổi chiều tốt lành.