Vậy là sau hơn 1 tháng,em mới được trở lại với các bác. Ban đầu,em chẳng nghĩ mình có ngày được viết những dòng này,nhưng mọi chuyện xảy ra sau đó cũng không tệ như em nghĩ. . Điều mà làm em nuối tiếc nhất khi xảy ra sau chuyện này là làm mất niềm tin của mọi người đối với mình. Trước giờ em vẫn luôn sống đặt ra cho mình một quy tắc quan trọng : đó là lòng tin. Có lòng tin rồi thì mọi người mới tin tưởng mình,mọi thứ cũng sẽ dễ dàng hơn. Nhưng giờ đây,sau khi chuyện đấy xảy ra,những thứ em gây dựng từ đầu khi đi làm đều tan tành. Khoảng thời gian đấy,nhiều khi hút điếu thuốc nghĩ lại em cảm thấy mọi thứ hiện giờ mông lung lắm các bác à. Chẳng còn gì cho mình cả,nó tựa như những mảnh thủy tinh vỡ ra không thể nào hàn gắn được.

Em còn nhớ về khuôn mặt của con M sáng hôm đó , mắt nó ướt đẫm nước mắt mà vẫn gượng hỏi em vì sao em lại làm thế. Em chẳng biết nói gì,nhiều lúc cảm giác như nó đang cố kìm nén những dòng nước mắt vỡ òa ra,còn em thì chỉ biết nắm hai tay nó nói lời xin lỗi. Cho đến tận bây giờ,câu nói ngày hôm đó của nó nói với em mà em vẫn còn nhớ rõ,đau lắm các bác ạh  có những câu nói trong cuộc đời mình chẳng bao giờ quên được,nhất là những câu nói sau khi mình làm tổn thương một ai đó,chắc em sẽ nhớ mãi câu nói đấy đến cuối đời..

” Khi giọt nước khi tràn ra ngoài ly sẽ chẳng bao giờ gom chúng lại vào cốc như trước và lòng tin khi đã mất đi cũng sẽ chẳng bao giờ lấy lại được nữa…”

Nói xong,con M cố gắng mím chặt môi mình để không khóc òa ,nó cố gắng tỏ ra mạnh mẽ như mọi hôm.Nhưng chỉ duy có hai dòng nước mắt cứ tự động ứa ra mà nó không kìm nén được ,nó gạt tay em ra và đứng dậy đi về trước. Em lúc đó chỉ biết ngồi im lặng,bất động như một bức tượng sáp . Ngồi nhìn theo hình dáng nó đi xa dần mà chẳng làm được gì cả,em cảm thấy mình như vừa giết chết một con người,một điều gì đó đã đặt hết lòng tin vào bản thân em,tin một ngày em sẽ đưa họ đến nơi tốt đẹp hơn bây giờ,nơi mà tràn ngập ánh nắng,tiếng chim…, nơi mà ở đó sẽ không còn tiếng nhạc club,không còn những viên ecstasy , hay không còn những khuôn mặt đờ đẫn vì bay lắc..
Nơi đấy sẽ là một nơi chỉ luôn có hạnh phúc,tiếng cười mà thôi.Nhưng mọi thứ thật sự chẳng như em nghĩ, lòng tin do tay em tạo nên và cũng do chính tay em phá hỏng nó. Để giờ,trong tâm trí hai đứa như có một bức tường vô hình màu đen mà chẳng thể nào phá được.
Ngồi thần ra suy nghĩ một lúc thì em mới để ý điện thoại đang rung từ lúc nào. Nhìn tên người gọi em cũng đoán ra một phần nào đó là ông sếp em,bố của con M. Chắc là có chuyện rồi nhưng em không ngờ nó đến sớm thế,em cũng mệt mỏi chẳng muốn nghĩ nhiều nữa,lặng lẽ châm nốt điếu nữa rồi thanh toán ra về.

Ngồi trên xe mà em có cảm giác yên bình lắm,chẳng còn lo sợ như tối hôm trước,chẳng còn nghĩ nhiều như sáng nay,chính bản thân em còn không nghĩ mình lại bình thản thế này.Mọi thứ đều có lý do của nó. Và lý do của chuyện này là em, em phải chịu trách nhiệm về những gì mình đã gây ra, rồi mọi thứ sau này sẽ chẳng còn liên quan đến em nữa,đến đâu thì đến vậy..

Khi xe dừng trước cổng,em xuống xe thì thấy M đang đứng trong nhà nhìn ra ngoài,nó thấy em tới liền quay mặt đi luôn. Vào trong nhà em nhìn thấy nó ngồi xem tv ngoài phòng khách không nói năng gì,em biết lúc này em có nói nó cũng chẳng thèm trả lời mình,thôi thì đành im lặng vậy.
Ngó nghiêng được một lúc chẳng thấy ai cả,mãi một lúc sau bố con M mới đi từ trên tầng xuống dưới phòng khách. Ông sếp nhìn em lầm lì chẳng nói câu gì,lúc này em cũng đã đoán lão đang điên tiết với em đến mức nào rồi
“ bây giờ mà cứ im lặng lâu thế này thì chết chắc “. Nghĩ xong,em liền mở lời trước cho hai bên đỡ căng thẳng :
” Cháu chào chú,chú hôm nay không đi làm ạ ”
Em vừa nói xong,tưởng đâu nói ra không khí sẽ dễ chịu hơn,ai ngờ mặt lão hầm hầm tiến về phía em. Em chưa kịp hiểu chuyện gì thì ăn nguyên cái bạt vào ngay mặt.
” Tao trả tiền thuê mày để mày làm thế à,thằng chó này ”
Lão vừa quát xong liền cầm rút ngay cái cán trúc lau nhà gần đấy đập thẳng vào sườn em, bị đánh bất ngờ quá nên em ngã lăn ra đất. Lão thấy em ngã ra vẫn chạy lại cầm cái cán trúc đập liên tục vào lưng em,vừa đập lão vừa hét
“Mày nói cho tao biết,sao mày làm thế,nói không không tao đánh chết bây giờ. Đmm,mày phá hoại con gái tao,phá cả nhà tao.Vậy mà mất công tao tin mày,thằng khốn nạn..”

Lão cứ vừa lặp đi lặp lại câu đó,vừa nói vừa đập liên tiếp vào người em. Em thì nằm ôm đầu cố gắng gượng dậy sau mỗi nhát đánh của lão. Ông sếp công nhận già rồi mà vẫn khỏe thật,đúng là trước trong quân đội về hưu có khác,vụt phát nào thấm đến xương tủy phát đấy,toàn vụt theo kiểu ngang thân rồi chuyển đầu cán trúc ấn vào chỗ vừa vụt,hơn hẳn mấy thằng ma cô đánh em hồi trước. Lão quật được một lúc thì có tiếng hét của con M rõ to
” Bố thôi ngay đi,chuyện chưa đủ lớn à ”
Lão dừng tay quay sang con M,cầm cái gậy chỉ thẳng vào mặt con M quát :
” Ơ cái con cmm,mày thích bênh nó à,mày muốn bênh nó sau khi nó đưa chuyện cả nhà mày lên mạng à.Đm con mất dạy này,mày muốn đi theo nó như con mẹ mày hồi trước đúng ko? Cút ngay cho tao ”
Em lúc đó thì vừa đau vừa choáng,chẳng nghe rõ được từng lời nói của lão là gì,chỉ biết khi lão nói xong,con M thay đổi thái độ 180 độ so với mấy giây trước,nó cầm cái điều khiển tivi ném thẳng vào kính tủ rượu vỡ choang 1 cái,rồi trừng mắt nhìn bố nó :
” Tôi không bênh ai cả,tôi chỉ nói để ông hiểu là ông làm thế ko giải quyết được gì hết,ông nghĩ ông làm thế là có thể hết mọi chuyện à,ông đánh người chảy máu ra đấy ông đã thấy vui chưa ? có sướng như ông nghĩ ban đầu không ?. Từ bé ông đã ko ở bên cạnh tôi thì lớn lên ông cũng đừng đem cái chuyện mất dạy hay có dạy nói trước mặt tôi,bố ạ ”
Con M vừa nói xong thì lão sếp cứng họng,đứng sững người lại một lúc không nói được câu gì,chắc lão cũng sốc khi nghe chính đứa con gái ruột mình nói thế. M đứng nhìn bố nó một lúc lâu,rồi nó quay sang bảo em với giọng lạnh lùng như hai người xa lạ :
” Còn anh thì đi về đi,đừng bao giờ quay trở lại nhà tôi một lần nào nữa,cũng đừng liên lạc hay xin lỗi tôi làm gì. Tôi mệt mỏi về anh thế là đủ rồi,anh về đi..”
Em nghe M nói cũng biết nó thất vọng về em đến nhường nào,chắc nó cũng chẳng muốn em hiện diện trước mặt nó một giây nào nữa ,em đành gắng gượng dậy lết ra về.

Lúc đứng lên,em đau quá nên chỉ cố cúi đầu tỏ ý chào chứ không nói được câu gì. Khi ra ngoài cổng nhà thì trời đang mưa phùn nhẹ.Chẳng hiểu sao lúc đó khi những giọt nước mưa rơi xuống mặt,em lại cảm thấy yên bình,chẳng muốn nghĩ ngợi điều gì nữa,dường như tất cả mọi thứ đều cuốn trôi đi mất. Nếu còn,thì chỉ còn lại vết thương mà em biết chắc phải rất lâu sau này mới có thể lành lại được.
Đi bộ từ nhà của M ra ngoài đầu ngõ không phải là quãng đường dài mà sao hôm nay em cảm thấy nó xa đến thế. Cố gắng loạng choạng bước đi, chốc chốc lại tựa vai vào tường lấy điểm tựa cho khỏi ngã,lúc đấy suy nghĩ của em chỉ muốn ” về nhà thật nhanh nằm ngủ một giấc ngon lành,lao lên giường luôn éo tắm rửa gì hết,đây sẽ là giấc ngủ ngon nhất từ khi mình đi làm “.

Đi được một đoạn thì em mệt và đau quá,chẳng biết có nứt cái xương mẹ nào không nữa,đành ngồi xuống tựa người nghỉ ở ngay cạnh chiếc cột điện duy nhất còn sáng đèn trong ngõ. ” Đm,chắc giờ cũng gần 12h đêm rồi,trời còn mưa phùn thế này nữa,chẳng ai đi qua mà nhờ đi hộ đâu,chỉ sợ giờ đi đường gặp 3,4 thằng nghiện hay đứng thì bỏ mẹ..”. Nghĩ thế ,tự nhiên em cảm thấy rùng mình hơi lo sợ,phần vì giờ em mệt đói lả người cả ngày chưa ăn gì,phần vì em đang bị đau cả người nữa,chẳng biết có đấm nổi thằng nào không,chứ nó mà lao ra bây giờ thì vỡ mồm là cái chắc.

Ngồi một lúc nghĩ linh tinh xong,em gượng dậy đi tiếp. Chẳng hiểu sao mà càng đi càng mệt các bác ạ,cứ như sắp ngất đến nơi ấy,người thì cứ nóng ran lên,mà gáy thì nhức kinh khủng,đau cả bên sườn nữa. Đi một đoạn, em cho tay vào sườn áo sơ mi đen bên trong ấn thử xem có gãy cái xương nào không,đến khi cho vào rồi thì thấy cả một vùng ướt đẫm. Ban đầu em tưởng nước mưa ngấm vào hết áo nhưng hóa ra không phải,nước mưa mới chỉ ướt gần hết áo vest bên ngoài thôi,còn nước thấm áo sơ mi bên trong lúc em đưa tay ra xem thì mới biết là máu. Lúc này em còn chẳng biết mắt mình có hoa không nên cứ kệ mẹ đi tiếp,cho đến mãi sau này,khi ngẫm lại chuyện cũ thì em nhớ ra là cái cán trúc có hai đầu móc thép nhỏ để giữ vít giẻ lau,chắc là lúc bố con M vụt thì đập cái móc đó vào bên sườn em nên mới chảy máu. 
Trời mỗi lúc mưa to hơn,cứ đi từng tí một mãi cuối cùng em cũng lết được đến đầu ngõ.Vừa ra đến nơi , em ngồi bịch luôn xuống cái hiên nhà bên cạnh thở dốc.
” Đm,ngoài đường phố cũng vắng vẻ quá,chẳng có taxi qua thế này thì biết về nhà kiểu éo gì bây giờ,đi bộ mấy cây nữa chắc chết mất ..”
Chẳng biết làm gì nên em đành đốt thử điếu thuốc xem có khá hơn tí nào không. Trời mưa nên thấm ướt hơn nửa mẹ nó bao thuốc ,bật lửa thì cứ lên là gió lại thổi tắt,đến mấy lần mới châm được.Hít một hơi vào mà cảm giác nó đỡ đau ,tỉnh hẳn người ra các bác ạ.. Em cứ ngồi đó châm hết điếu nọ đến điếu kia,nhìn lần lượt từng cái taxi đang chở khách chạy ngang qua,lúc thì lại không có cái taxi nào.

Mãi một lúc sau mới có một chiếc taxi nhìn thấy em đang ngồi vẫy tay nên tạt vào lề đường.Cửa kính taxi kéo xuống,thằng tài xế nhìn ra ngoài thấy em đang cố lết về phía xe nó, chắc nó thấy bộ dạng em tả tơi ,có cả máu cả nước mưa nên nó sợ bẩn xe đóng cửa luôn phóng đi cmn mất.Em nhìn theo xe nó mà chẳng biết nói gì,chỉ nghĩ “ Đm,thôi xong,lần này chắc là xác định thật sự rồi “,rồi lại quay lại lết về phía chỗ ngồi cũ. Về vừa ngồi xuống thì tự nhiên cả thân lạnh rét run “lúc nãy còn nóng cơ mà,sao lại thế này,hay mình bị cảm mẹ nó rồi ?” . Nghĩ được sau đó thì em mệt quá lả xuống nằm ở cái hiên luôn,chẳng biết cái gì nữa,chỉ nghe được tiếng mưa mỗi lúc một to hơn.

Cho đến sáng hôm sau tỉnh dậy cảm thấy đau người kinh khủng,đầu óc choáng váng đến nỗi mãi một lúc em mới nhận ra được em đang ở trong phòng mình..
” Đm,cái éo gì thế này,thật hay mơ đây ”
Đang nhìn mọi nơi để nhận ra chắc chắn rằng là thật thì em nghe thấy tiếng người trong phòng bếp. Em lẳng lặng ngồi dậy định đi thật nhẹ vào trong bếp xem ai đang ở đó.Nhưng khi vừa đứng lên thì em chóng mặt quá, ngã đập cả đầu gối xuống đất. Lúc đó, nằm dưới sàn em nhìn thấy bóng người chạy lao ra về phía em,ban đầu em chỉ thấy dáng vẻ lờ mờ của thằng nào,đến khi nó tiến gần mới nhận ra là thằng K.
Em há hốc mồm khi thấy nó..” Sao mày lại ở đây thế, hôm qua anh về nhà bằng cách nào,ai đưa anh về..vv ?” hàng loạt câu hỏi lúc ấy tràn ngập trong đầu em như một tổ kiến lửa đang ùa ra khỏi tổ. Thằng K vội dìu em lên giường nằm,xong nó châm điếu thuốc dít một hơi căng lồng ngực,nhìn vào em nói :
” Hôm qua nếu không có thằng này đi ngang qua thì ông anh chết mẹ rồi nhé. Đkm,đánh nhau thì cũng phải lựa sức thôi chứ,thằng anh làm thế này có ngày lên bàn thờ ngồi đấy. Lúc đó thì thằng K này ngồi uống rượu với ai.Anh chả nghĩ l gì cho người khác cả,còn bao nhiêu cái thằng này chưa trả được anh ,anh định quên mẹ nó hết à. Anh em với nhau như l ấy ”

Nghe thằng K nói mà em suýt phì cười,không phải buồn cười câu nói của nó mà là em buồn cười cái cách nó nói chuyện,với cái mặt nó nữa. Giận thì giận mẹ đi còn cố ra vẻ bình tĩnh,lại còn thêm cái trò châm thuốc cho ra vẻ sầu đời,đến khi phát ngôn ra thì sặc mùi ức chế kìm nén.Gì chứ riêng cái thằng K này thì em nắm thóp nó từ thời gian đầu quen nhau,nó tính tình thế nào em hiểu cả. Chắc cu cậu dạo này làm ăn được,thuê mấy thằng đệ, lên thành sếp nên ra vẻ già đời đây. Càng nhìn cái mặt nó em càng buồn cười,thế là cười phá lên rồi kể cho nó nghe hôm qua em trải qua những gì và tối qua trước lúc gặp nó em ra sao. Nghe xong,cu cậu im lặng một lúc lâu ko nói gì,em đoán nó chuẩn bị nói xin lỗi nên rào trước luôn.
” Thôi mày khỏi phải xin lỗi anh, tí trời mát rìu anh xuống hàng bia dưới nhà,khao anh mày bữa nhậu là được. Anh em với nhau cứ thoải mái,mày đừng nghĩ nhiều làm gì không teo tr*m đấy cu ạ ”

Thằng K nghe xong mặt nó thộn ra,rồi lắc đầu can đòi chuyển địa điểm từ quán bia sang hàng cháo trai bên cạnh. Em cũng biết đêm qua thằng K băng cho em nên nó hiểu em bị thương nhiều thế nào nhưng tính em vốn vậy,cứ khi bị đánh hay bị chém là toàn tìm đến tí men say.Khi uống vào rồi thì cảm giác thấm đỡ đau hơn hẳn,trước cũng mấy lần như thế,dần dà nhiều kinh nghiệm thành quen..,em dọa thằng K đủ kiểu mà nó nhất quyết ko chịu nghe,cuối cùng phải dùng đến chiêu đuổi nó về cắt tình huynh đệ thì nó mới sợ nghe theo,nhưng kèm theo đó là lời hứa phải để nó trả tiền hết mọi thứ.
Buổi chiều ngày hôm đó anh em lâu ngày gặp nhau cũng tâm sự nhiều chuyện,từ chuyện bản thân đến chuyện xã hội cũng làm em cảm thấy nguôi ngoai được hơn phần nào về chuyện con M.
Đúng là có những lúc lâm vào cảnh sống chết như thế này,em chẳng thể nào hình dung ra được mình sẽ được một ai đó mình từng quen biết như thằng K giúp mình. Tuy em với nó gặp nhau không nhiều,nhưng những gì nó nói ra sau khi em tỉnh dậy, em tin đều là lời nói lo lắng cho em từ tận sâu trong thâm tâm .
Nhiều khi nghĩ lại thấy trong cái rủi cũng có cái may,nhờ đó mà em biết thêm được mình vốn không cô độc như em từng nghĩ. Ai cũng thế thôi các bác ạ,nhiều lúc cảm giác xung quanh không ai hiểu được mình,nó tựa như một ngọn nến bị tắt giữa hàng ngàn ngọn nến đang sáng vậy. Nhưng có bao giờ các bác biết rằng thật ra các ngọn nến kia vẫn đang quan sát ,tìm cách giúp đỡ mình, chỉ tùy thuộc vào bản thân mình có muốn và nhận sự giúp đỡ đó hay không thôi.

Quote:
Trên đây là phần 8 sau hơn 1 tháng em quay trở lại voz,lâu lắm mới vào nick,đọc được những inbox anh em quan tâm chia sẻ,đề nghị giúp đỡ làm em cảm thấy vui lắm . Đó cũng là động lực phần nào để em có thể viết tiếp câu chuyện cuộc sống của mình cho các bác nghe. Phần 8 mới chỉ là mở đầu cho hàng loạt các chuỗi sự kiện mà em gặp phải sau đó,và cũng nhờ cái lần đi uống bia với thằng K àm em bất ngờ biết được nhiều chuyện khác,em định kể trong phần 8 này nhưng mà thật sự em mỏi tay lắm rồi,vậy nên em sẽ hẹn kể sang phần sau nhé .Em sẽ cố gắng kể hết những gì trải qua vào các phần tiếp.Cũng như mọi lần khi các bác đọc xong thì cho em xin cái phản hồi tích cực nữa . À mà nói luôn cho các bác yên tâm là từ phần này trở đi sẽ được kiểm duyệt đàng hoàng trước khi đăng rồi ,thế nên em cũng ko sợ mà ăn bớt này nọ đâu  Sau chuyện này cuộc sống của em cũng khác trước nhiều vì phải cố gắng mọi thứ lại từ đầu,nhưng cũng nhờ đó mà em biết được những người bên cạnh mình vẫn tốt với mình nhiều lắm. M thì nó vẫn thế,chỉ duy là giờ nó hơi tí là quát em thôi,
“ra “trưởng hơn 1 tí . Dù sao mọi thứ cũng sẽ dần đi vào quỹ đạo như trước kia của nó thôi phải không các bác  .
Chúc các bác buổi tốt tốt lành