Mỗi khi ánh đèn đường tắt thì cũng là lúc em mới bắt đầu công việc thật sự của một ngày. Nếu các bác có ai hay ra ngoài buổi đêm,thì sẽ hiểu được ban đêm nó phức tạp thế nào.Tệ nạn,chém nhau,trấn lột,cave,bọn ma cô,xã hội đen,ma túy..vv như là những con quỷ chỉ trực chờ hút máu những người vô tình bị nó để ý. Để rồi khi vướng vào bọn nó thì sẽ mãi chẳng rút chân ra khỏi vũng bùn đó được,máu,nước mắt,bạn bè hay gia đình sẽ dần dần biến mất ,còn lại thay vào đó là thân xác tiều tụy của cuộc vui sắp tàn.Những khuôn mặt đờ đẫn,đôi mắt trống rỗng vô hồn dần dần hiện lên như những linh hồn vất vương mà bên cạnh ko có ai quan tâm,ko ai giúp đỡ. Tất nhiên là mỗi người đều có quyền lựa chọn hướng đi riêng cho cuộc đời mình,ko thể trách ai cả ngoài trách bản thân mình đã chọn vũng bùn làm đường đi.Đến khi nhận ra đã lún nửa người xuống gần cổ thì có lẽ cũng đã quá muộn rồi.
Bọn bạn thằng K là những đứa như thế,công tử có,nhà nghèo có,bố mẹ ly dị nhau hay bố mẹ vào khám đều xuất hiện trong hoàn cảnh mỗi thằng. Đa phần trong chúng nó đều là dân bán thuốc,còn lại là làm ong ve cho bọn bộ đội già.Đôi lúc có dịp ngồi uống bia với bọn nó,nghe bọn nó kể nhiều về cái xã hội đêm mới biết nó đáng sợ như thế nào,có những thứ có lẽ người bình thường cũng chẳng tưởng tượng nổi.Em tuy đi làm cũng được một thời gian không phải là dài nhưng cũng đủ hiểu để tránh những rắc rối ngoài xã hội.
“Bọn mày nghe anh,cứ cố gắng tránh đc đến đâu thì tránh,cái gì to quá tránh ko kịp thì đành dùng nắm đấm đẩy ra vậy.,đm đời mà,bình thường phải biết nhịn còn đôi lúc phải biết đấm nhau thì mới sống được..” Em nói xong nốc cốc bia quay sang nhìn thằng K cùng lũ bạn nó.,thấy đứa nào đứa đấy cũng đang trầm ngâm vừa hút thuốc vừa nghe.,chẳng hiểu những lời em nói có vào đầu mỗi thằng không hay nước đổ đầu vịt nhưng nói thì vẫn cứ phải nói,vì em muốn tốt cho thằng K và bạn nó.Biết là khuyên bọn nó bỏ nghề không được nên bất đắc dĩ mới phải thế này . Thằng K ngồi suy nghĩ một lúc lâu sau tự nhiên như sực nhớ ra cái gì,quay sang vớ cái điếu cày bên cạnh làm bi rõ kêu quay sang bảo em :
” Em biết rồi,đm,ông anh cứ yên tâm không phải lo cho bọn này đâu.Bọn nó cũng trải nhiều rồi nên cũng biết đời màu gì.Tí nữa anh em mình uống xong,em mời thằng anh lên quán bar teen bọn này mới khai trương,ở ngoại thành nhưng không xa đâu,lên đó anh cứ thoải cm nó mái đi,ko phải xoắn gì cả”
Nhìn thằng K vừa nói vừa nhả làn khói thuốc lào tạo thành những chữ O tan dần vào không khí tự nhiên làm em có một linh cảm điều gì đấy không hay sắp xảy đến.  Em định từ chối vì một phần vẫn còn đang trong giờ làm tí còn qua đón cái M,phần khác vì cũng ngại vào bar nó mời free thế này. Nghĩ xong chưa kịp nói thì thằng K bồi thêm câu nữa như nó đọc được suy nghĩ .: ” Đm Anh mà trốn lần này thì đừng bao h nhìn mặt thằng K này nữa,cả cái vụ hôm nọ đưa thằng anh về mà giờ anh éo định cảm ơn em à.Mà nếu anh sợ con M nó bắt đón thì anh rủ nó qua đây luôn,coi như em mời cả nó.Có cái éo gì đâu phải nghĩ”
Nghe nó nói xong thì em cũng tự hiểu là vụ này mà éo đi thì cũng éo được với nó,tính thằng này cũng trẻ con lai đàn bà lắm. Nó mà muốn mời ai hay thế nào là ít nghĩ cho người khác,ai mà không đi là dễ từ mặt luôn. Em chơi với nó tuy không lâu nhưng đủ hiểu tính cách thằng này thế nào, chắc em phải chiều ý nó một phen thôi +.+
Em đành đồng ý nhưng vẫn cố bảo trước là con M đi thì mới đi đc,vì đang trong giờ làm việc..Đành đặt hết hy vọng là M từ chối để không phải đi nữa mặc dù em biết với tính của M ” rân chơi ” thì xác suất chắc chỉ có 10% quá =.= . Và y như rằng,con M vừa nghe xong đã rú lên hò hét ầm ĩ như lợn qua điện thoại,rồi cười phớ lớ như ở trại trâu quỳ mới về.Em chán chẳng buồn nói,lặng lẽ bảo thằng K lấy xe rồi đi cùng qua đón M.
Đi trên đường,nghe con M với thằng K chém với nhau mà em cứ cảm thấy điên cả người.Cứ như hai đứa nó đang trêu ngươi mình ấy,con M cứ hỏi kiểu ” Bar đấy nhạc hay ko,bay ko..blah blah “..thằng K lại luyên thuyên một hồi xong con M lại bảo ” ôi hay thế..”..Một lúc sau cái vòng tròn câu hỏi đó lại lặp lại,cứ như vậy trên cả quãng đường thì thử hỏi các bác có điếc tai ức chế ko cơ chứ 
Ban đầu nghe bảo là quán bar mới mở cũng bình thường thôi.,em nghĩ chắc cũng tầm kiểu bar teen.,ai ngờ khi vào trong mới biết to vl.Âm thanh công suất lớn,bàn DJ,sàn nhảy,có cả mấy cái cột gần chục em đang uốn éo trên đấy  Thậm chí mấy con tiếp viên còn mặc mỗi quần short ngắn,áo thì như cái bra ra phục vụ.Bộ đội ở đây thì già cứng hơn cả đá nhưng bọn trẻ chăn trâu vẫn chiếm số đông nhất,em nhìn éo lầm thì có mấy bàn bọn nó còn đem cả thuốc vào cắn.
” Bar cái chó gì thế này,đây là cái club chứ bar mẹ gì.Mà đm đây là bar teen của mày à,teen éo gì mà múa cột,cắn thuốc,bộ đội lắm thế kia. Hay mày đặt cmn tên là ” Bar bộ đội teen ” hoặc ” bar trâu cắn thuốc ” đi cũng được đấy.”
Em vừa nói vừa hét vào tai thằng K,chẳng hiểu nó nghe thấy không mà cứ cười như ngựa rồi gọi mấy con tiếp viên mang rượu ra.Xong nó quay sang bảo em:
” Đm anh cứ yên tâm lol phải lo. Đây là khu của em,éo thằng nào dám động vào anh đâu,thằng nào mà động vào em cho cả nhà nó ăn giỗ ngay.Anh với M cứ xõa đê,anh cứ lên đây chơi với em là éo phải sợ gì cả.”
Nói xong nó gạt đầu em xuống rồi vạch áo trước lên để lộ báng khẩu lục.Vl thật,em tuy có học võ vẽ,có từng đánh nhau với tông tuýp,.nhưng chơi kiểu hàng nóng như thằng K thế này thì em chịu thua cmn luôn.Mà em cũng éo ngờ là nó có gan thủ súng thế này,thế mà từ trc đến giờ em cứ nghĩ là thằng ku ngờ nghệch éo biết gì. Từ hồi nó ăn nên làm ra ,thay đổi nhiều quá,đến mức em chẳng nhận ra nổi nó nữa.
Cứ mải suy nghĩ mông lung về thằng K mà em quên mất con M ra sàn nhảy từ lúc nào.Lúc này cũng về đêm nên bọn tạp nham đến đông quá,em nhảy vào giữa tìm M mà éo thấy. Mãi một lúc sau nhìn kĩ mới thấy M nó đang ngồi ở cái ghế dài gần cửa lên tầng,bên cạnh là hai thằng trẩu khoác vai nó đang cố dúi cốc rượu vào mặt. Em thấy thế lao nhanh luôn ra chỗ con M,ra đến nơi chưa kịp nói câu gì thì M nó chạy ra khoác tay em.,mặt vẫn còn nguyên vẻ sợ hãi : ” Anh ra lấy xe đưa em về sớm hôm nay đi,em không muốn ở lại đây nữa ”
Em cũng đoán ra được phần nào,nhưng chưa kịp trả lời hay phản ứng gì thì một trong 2 thằng trẩu kia nhồm dậy kéo một tay con M về phía nó :
” Ê con cave này,tao mời mà éo uống à. Thế đm qua đêm bao nhiêu để bố mày đưa nào?”
Nói xong cả hai thằng cười hô hố,mồm nồng nặc mùi rượu.Con M thì vừa sợ vừa níu tay em lại không cho làm gì sợ em gây chuyện. Em lúc này nghe thế xong điên tiết vkl các bác ạ,lúc đấy chỉ muốn cầm cm nó chai chivas bàn bên cạnh phang vào đầu bọn nó thôi.,đang định nhảy vào thì thằng K nó chạy ra can em lại,quay ra bảo. ” Anh đừng làm gì,đm bọn này để em lo “. Dứt lời,thằng K đi ra chỗ bọn kia cúi xuống vừa nói vừa ra hiệu cho bọn nó đi ra ngoài. Em đưa M về bàn ngồi xong đi theo xem K nó định làm gì. Vừa ra ngoài thì hai thằng ôn con bị 7 thằng bảo vệ canh cửa lôi ra đập. Hai thằng bé vừa ôm đầu vừa xin khóc,đánh một lúc thằng K mới bảo dừng rồi đuổi hai thằng ôn kia về nhà. Trước khi đi,hai thằng bé tự nhiên quay ra lườm em như kiểu em đánh bọn nó . em cũng mặc kệ chẳng suy nghĩ gì nhiều nên châm điếu thuốc đi vào bar tiếp. Chẳng ngờ chỉ vì phút bất cẩn không để ý đó mà em đã phải đánh đổi thêm mấy cái sẹo ở người 
Quay trở lại bên trong ” bar “. Lúc này em vào thì thấy M nó đang ngồi uống rượu hút thuốc một mình.,em liền giật điếu thuốc trên tay nó giụi xuống gạt tàn.Chắc nó cũng say rồi nên chẳng thèm nhìn em một cái,lại tiếp tục mở bao thuốc châm điếu khác.
“ M say quá rồi anh ạ,hay thôi hôm nay anh đưa nó về sớm đi,rồi có gì hôm sau anh lên em khao anh tiếp vậy ”
Thằng K vừa nói vừa nhìn em ái ngại,em cũng hiểu là trong đầu nó đang nghĩ gì sau chuyện vừa xảy ra. Chắc nó cảm thấy áy náy vì mời em tới bar của nó mà lại gặp chuyện thế này.,tính thằng ku vốn thế mà. Em nghĩ vậy,cũng chẳng nói gì,chỉ gật đầu ra vẻ em hiểu ý rồi mời nó ly rượu xong mới đi về.,có tí thôi mà ra khỏi bar đã hơn 2h sáng rồi.
Trên đường về M nó cứ đòi ngồi đằng trước,rồi nôn luôn ra ghế. Ngày trước thì em chắc sẽ hét lên rồi mắng nó,nhưng giờ thì thành quen,chỉ châm điếu thuốc cho hút đỡ cái mùi thức ăn M nó nôn ra.Liếc nhìn M nó ngồi trong xe mà em thấy thương quá,chẳng hiểu tối nay trước lúc em ra nó đã gặp phải chuyện gì với hai thằng khốn nạn kia nữa,hay uổng rượu chỉ vì đơn giản nó muốn uống. Nhất là từ sau cái vụ bị lộ nữa,em có cảm giác nó cũng thay đổi không còn như trước kia,bất cần hơn,buông thả hơn. Em luôn tự nhủ mình sau vụ đấy dù có thế nào đi nữa,phải nhất định đưa nó trở về như trước kia,hay ít ra gần như vậy.
Đang mải mê theo đuổi những suy nghĩ mông lung thì bất giác,em chợt nhìn thấy hai thằng trẻ trâu lúc ở bar đang đi ngay đằng sau xe mình.Bình thường thì em cũng mặc kệ,éo care bọn nó muốn gì. Nhưng hôm nay lại khác,tự nhiên em nhớ lại lúc hai thằng ranh ấy lườm mình ” đm chắc lại trò gọi hội định úp sọt đây mà “,nghĩ thế,em nhấn mạnh chân ga,phóng nhanh phía trước,định để xem bọn nó có vít theo mình không,nếu có thì chắc là suy luận của mình vẫn tỉnh lắm . Đúng như những gì em nghĩ,hai thằng ranh đi con SH cùng với 1 con wave chở 2 thằng nữa phi theo đuôi em.Lúc này bọn nó chẳng ra vẻ gì giả vờ nữa,liếc qua gương em thấy nó chỉ trỏ gì vào xe em ấy. Em cứ kệ mẹ ,phóng nhanh cắt đuôi bọn nó cho đỡ rắc rối thì bọn nó cũng lao theo. Mẹ,cả ngày hôm nay ngồi uống bia,tối lại thêm rượu vào,còn chưa đc ăn gì vào bụng nữa nên người em cứ nôn nao.,cộng thêm cái chuyện con M bị 2 thằng chó kia trêu ghẹo nên em điên tiết,chẳng kiềm chế đc như mọi hôm.Vừa phóng xe mà cứ thấy bứt rứt,ức chế khó chịu trong người.Thế là ko hiểu sao lúc đấy em đi chầm chậm rồi dừng cm nó xe lại ở đoạn đường vắng ,định xuống xe nói chuyện cho rõ ràng với bọn nó thì con wave phóng vượt lên trước mũi xe,còn con Sh đỗ cạnh cửa kính chỗ con M ngồi. Em nhớ là hai thằng l đi wave nhảy xuống trước cầm hai ống tuýp bịt đinh ở đầu đập thẳng vào cửa kính kêu rầm một cái. M đang ngủ bị thức giấc thấy thế lấy hai tay bịt tai khóc.” Đm muốn chơi bố mày thì nhầm cm nó ngày rồi đấy con ạ ” Nghĩ được mỗi câu đấy xong em mở cửa đạp mạnh một cái,đẩy một thằng ngã xuống đất. Thằng còn lại thì cầm cả cái tuýp bịt đinh đập thẳng vào mặt em thì cánh tay em đỡ được,mỗi tội lúc nó thấy thế dứt ra kéo theo cả thịt nên máu chảy ra nhiều quá.Vừa đập trượt xong,nó đang định cầm tuýp vụt tiếp thì em tiện tay thuận bẻ mảng kính vỡ ở cửa sổ,chọi thẳng vào mặt nó. Hình như mảnh thủy tinh ghim vào mắt hay sao mà nó nằm xuống ôm hai mắt,ngón tay chảy ra máu. Vừa ném mảng kính xong thì hai thằng trẩu ban đầu cầm tông lao vào chém,phần vì đang đau,cũng chẳng đề phòng nên em dính ngay phát chém vào bả vai,rách cả cái vest mới mua,cảm giác bị chém đúng là đau vl thật các bác ạ,nó nhói từng cơ giật lên trên tận óc. Em cố cắn răng chịu đau,quay thật nhanh ra sau đạp thẳng vào bụng một thằng chó.,nó gầy quá nên ngã ngược ra sau.Tiện tay lúc đấy em giật luôn cái tuýp vứt cạnh chỗ thằng wave đang ôm mắt,vụt thẳng vào tai thằng cầm tông,vì em đứng gần nó nên đầu đinh cái tuýp vượt quá,chỉ đập phần sắt vào tai thôi.Thằng ôn con ko kịp phản ứng dính nguyên cả quả tuýp,ngã xuống nhắm mắt luôn,em chỉ nhớ lại lúc đấy thấy nó nằm, ngón tay cầm tông vẫn cử động mà người cứ co giật liên tục.
Em thì lúc đó điên tiết nên cứ kệ con mẹ nó,cũng éo chết được đâu mà. Đang định đi thì nhìn thấy thằng wave lúc đầu bị đạp cửa xe ngã lồm chồm bò dậy cầm theo cái tuýp lao ra, em điên quá nên chẳng nghĩ nhiều nên lúc nó cầm tuýp vụt vào người, em giơ cả cánh tay trái ra đỡ kêu bộp một cái đau điếng hết cả người. Tiện lấy bàn tay tóm chặt vào cái tuýp của nó,em nghiến răng giữ chắc đến mức nó dựt không được,rồi em giơ cùi chỏ ngang mặt mình,dập ngang thốc thẳng vào sống mũi nó.Thằng ôn con chắc choáng nên tay buông nhả hờ cái tuýp,em liền giật thật mạnh rồi cầm cái đầu tuýp ngược không đinh vụt chính giữa vào mạng sườn.
Quả đấy như là em đau quá nên dồn hết ức chế vụt mạnh nên thằng ôn kia kêu lên một tiếng rồi ôm mạng sườn khóc.
Bem xong 4 thằng em cũng hết cm nó hơi,lảo đảo đi vào trong xe ngồi vớ lấy điếu thuốc hút cho đỡ mệt.Vừa ló cái thân vào thì M nó nhào ngay sang cạnh ôm chầm lấy em khóc,khóc như đứa trẻ lên ba vậy.,chắc nó cũng sợ nhiều lắm. Bình thường có chuyện nó hay ôm em thế này,em luôn để mặc kệ cm nó một mình,mà không hiểu sao,hôm khuya đó em lại có mấy cái hành động sến như bọn hàn xẻng là đưa tay vuốt tóc và nói ” đừng khóc nữa,không sao đâu mà “ Đến bây h khi gõ mấy dòng này nghĩ lại em vẫn thấy ngại ..
Ngồi trong xe châm điếu thuốc xong,em vội phóng xe đi luôn vì sợ gặp ai qua nhớ được cái biển số xe thì lại phiền phức. Vậy mà đến chiều hôm kia,bố của con M đã biết chuyện.Mẹ,em thề là không hiểu ông sếp có gắn cam ở xe không mà chuyện gì cũng biết,làm chiều hôm đó em bị sạc một trận. Nếu không có M ra kể đầu đuôi xin cho thì chắc em đã bị phạt vào lương rồi . Đến bây giờ em vẫn cho rằng hôm đó thằng bị đánh hoặc ai đấy nhớ số biển báo với CA, CA truy ra gọi cho bố con M dò hỏi. Sau khi biết được là xe của ông sếp em thì không truy cứu nữa và để chìm luôn. M thì sau vụ đấy thì khá hơn tí,bắt đầu nghe em nói hơn trước,hay cười và điều quan trọng nhất làm em cảm động hơn cả là nó hứa sẽ bỏ bớt 1 buổi lên club trong tuần nhưng…đến giờ vẫn chưa thấy thực hiện .À mà còn khoảng thởi gian em nằm nhà dưỡng mấy vết thương,M ngày cũng sang mua cháo cho em ăn (.không phải nấu các bác ạ..=.=)
Quote:
Vậy là sau khoảng thời gian rất rât dài,đến hôm nay em mới có dịp vào đây chia sẻ cuộc đời mình với các bác. Có nhiều bác pm inbox cũng như trên topic lo lắng hỏi cuộc sống của em hiện giờ ra sao? có ổn không? làm em cảm thấy rất vui vì bình thường chẳng có ai quan tâm đến em như thế cả,em hiện giờ sống vẫn ổn ,tất nhiên nếu nói là bình thường như trước đây thì chưa được vì em vẫn còn phải cố gắng nhiều nhiều ( M hâm nhỉ ; ). Và công việc cũng nhiều hơn trước nên em sẽ không ra thường xuyên các chap phục vụ các bác được,điều này mong các bác thông cảm cho em vì đối với em vẫn còn có công việc,và mọi người bên ngoài cuộc sống thực nữa,nó luôn là quan trọng hơn cả. Nhưng dù có thế nào đi chăng nữa,sau những điều đó thì em luôn coi voz cũng như các bác trong đây như là gia đình thứ 2 của mình,vậy nên em sẽ nhắc lại là em sẽ không DROP cho đến khi nào các bác không muốn đọc nữa  Nếu có cơ hội,em cũng mong như một số các bác đã pm inbox là có dịp em và các bác sẽ được ngồi làm ly rượu,hút điếu thuốc chia sẻ về cuộc sống,về xã hội.Sẽ không còn qua ol hay voz,sẽ không có pm inbox để nói chuyện,tất cả chúng ta sẽ ngồi một mâm nhâm nhi câu chuyện về cuộc đời mỗi người.,đó sẽ là mục tiêu phụ để topic review này hướng đến.Cuối cùng vẫn luôn là câu nói cũ,nếu các bác thấy hay thì hãy cho em cái phản hồi TÍCH CỰC nhé,để em có động lực review tiếp phần sau
Lâu rồi chưa được bay nên giờ em bay đi đây,chúc các bác buổi tối vui vẻ 