Chap 13 . Đi chơi với N – Suy ngẫm 

“ Reng reng reng “ 

Tiếng chuông đồng hồ báo thức vang lên inh ảo

( Tôi bật dậy đi đánh răng rồi đi ăn sáng để đến trường )

Đùa đấy , sự thật nó vầy nè 

“ Bộp “ , tôi hất cmn cái đồng hồ xuống đất , pin văng tùm lum vì cái tội “ Làm ảnh hưởng giấc ngủ của trẻ nhỏ “ 

Xong tôi vẫn nướng trên chiếc giường …. Yên bình vãi , thích thật ……

1 lát sau thì bỗng dưng cửa phòng tôi mở , tôi nghĩ chắc là ông già kêu tôi dậy cơ mà ếu phải ……

“ Ui cái mặt , ngủ trông ghét ghê “ , giọng của U , em cấu má tôi mấy cái làm tôi nổi cáu 

Gì chứ ỉa đái , ăn ngủ đứa nào phá ông thì ông hiếp hết …….

Cơ mà vừa mở mắt nhìn khuôn mặt em tươi cười rạng rỡ thì tôi không nỡ ……. “ hiếp “ vì sợ bóc 7 cuốn lịch với cả em võ nghệ đầy người , hiếp có mà ăn LIỆT DƯƠNG cước.. 

Tuy vậy tôi vẫn phải “ nạnh nùng “ , tôi cốc đầu em 1 cái

Tôi : “ Ai cho lên đây hả , đi xuống mau “ , tôi quát to

U : “ Ứ , bố anh cho em lên , anh thích ý kiến không “ xong em quay xuống nhà nói to “ Bác ơi , anh Q đuổi con “

Bố : “ Thằng kia , mày có muốn tao cúp tiền tháng này và tống cổ mày ra ngoài không hả “

Mịa, ai chứ ông già em là ổng chơi thiệt chứ chả đùa … thôi nhịn tí , tôi xoa đầu em

Tôi : “ Rồi rồi , cô nương trông vậy mà dữ quá , tránh ra để anh đi rửa mặt “ ( lúc này em đang ngồi trên người tôi )

Xong em lui cui xếp gối mềm cho tôi còn tôi thì vào phòng vệ sinh , rượt mặt , chà nách , à bậy , chà răng , cạo bớt mấy cái râu mọc không đúng chỗ rồi xong , ra thay bộ đồ học sinh …. Vậy là chúng ta có 1 học sinh chăm chỉ ….

Chúng tôi xuống dưới nhà 

Mẹ : “ 2 đứa vào ăn sáng này , lẹ lên “

U : “ Dạ , để con phụ bác “

“ Ớ đệch , cái hell gì xảy ra trong ngôi nhà tôi thế này , hồi trước chịu cảnh áp bức 1 cổ 2 tròng của ông bà già , nay thêm con cọp cái này nữa , làm gì đây “

Ông già đứng sau lưng tôi đá mông tôi 1 phát

Bố : “ Ơ cái thằng , bước vào ăn , hay mày ăn đá no rồi “

Tôi : “ À dạ “

Chúng tôi ngồi ăn sáng với nhau , cũng chả có gì chỉ mấy ổ mì và cái trứng ốp la =)) , mấy bác thì chả có gì chứ em thì em ăn cái món này thay cơm cũng được….

Tôi cầm chai tương ớt lên , xịt đầu , xịt nách , xịt mông , cháp cháp , ngon vãi ( à mà xịt lên cái trứng , không phải xịt lên người em đâu )

U : “ Ơ kìa , sao anh ăn tương nhiều vậy “

Bố : “ Kệ nó đi con, hồi nhỏ bác lỡ cho nó uống tương thay sữa mà nên giờ nó bỏ không được “

Bà má đang ăn nghe ông già phán 1 cái thì sặc cmn , cười khục khịch

Mẹ : “ Ông lo ăn đi , sáng nào cũng chọc con cái được hết “

Em che miệng cười tủm tỉm, ăn uống xong xuôi , má đưa cho mỗi đứa 1 hộp sữa rồi chúng tôi đi học

Xách con ASAMA xích thố thần thánh ra , chúng tôi lon ton đến trường , em ngồi sau nói bô lô ba la đủ thứ , thế này , thế kia , thế đó …..

Tôi : “ Em nói gì anh chả hiểu gì cả “

U : “ Cái gì , này thì không hiểu , hiểu chưa hả “ , em cấu tôi mấy phát rõ đâu

Tôi : “ Ấy ấy , hiểu rồi hiểu rồi “

U : “ Tốt “ xong em lại nói tiếp

Tôi : “ Thôi kệ , con nhỏ này có ông già ở phe nó , lạn quạn là chỉ có nước ra đường nhập hội với Cái Bang Hội “ 

Đến trường , chúng tôi chia tay nhau . Em lên phòng học , tôi đi cất xe …. Hít thở vì chắc chắn khi tôi bước vào lớp chắc “ mọi người sẽ nhớ và hỏi thăm mình lắm “ cơ mà ếu phải

“ Cái địt , nó chưa chết kìa tụi bây “

“ Ôi đm , tao lỡ mua mấy bó nhang rồi , giờ sao trả lại “

“ Hu hu , ếu có nó chỗ ngồi rộng rãi biết bao “

“ Về đi mày , lên đây ngồi chi chật chỗ “

“ Khắc lên tường 7 chữ thiêng liêng , tổ quốc mất đi một thằng ngu “

Cái địt , chưa gì hết mà đã bị hội đồng rồi … đặt cái đít xuống thì nguyên bầy bu lại

“ Tao nghe mày có tới 2 đứa bạn gái xinh lắm phải không “

“ Ờ , tao nghe đâu , nó bị gay mà sao có tới 2 đứa lận mày “

“ Đúng , hôm bữa nó vừa vào love hotel với tao , chắc chắn không sai “

“ Khai ra , mấy em ở đâu , tên gì “

…………….

“ Sao , mấy chú muốn xin tên chứ gì , lại đây anh cho mỗi đứa 1 cái “ , thằng K đứng sau bẻ tay rôm rốp …

Công hiệu vãi , cả bầy giải tán như vừa nghe tiếng đánh rắm , yên tĩnh mà không kém phần nguy hiểm 

K : “ Sao , mày chịu đi học rồi à “

Tôi : “ Ờ , không đi cho bà già tao cạo đầu à “

K : “ À , nãy U nó kêu tao gửi cho mày nè “

Tôi : “ Gì vậy “

K : “ Nè “

Nó chìa ra 1 cái hộp màu vàng , hình chữ nhật , âm ấm , tôi đoán mờ mờ là thức ăn , cơ mà món gì vậy nhỉ….

Xong thằng K chìa tiếp 1 tờ giấy…

Trên đó ghi “ Đói thì ăn nhé , nhớ đấy “

Mở hộp ra thì là món cơm nắm , mà không phải cơm nắm thường , bên trong có nhân thịt tôm trứng đầy đủ ….

“ Chu cha , thằng Q có đồ ăn kìa , xông qua anh em “ 

“ Mịa, thằng chó đó sướng vãi , có gái đút tận mồm “

“ Hôm nay sẽ là ngày giỗ của nó , hiếp xong cướp đi ae ơi “

Mịa cái hộp chỉ có 5 miếng , chia thế éo nào được …. May quá thằng K lại trượng hiệp ra giúp

K : “ Ôi cha , tự nhiên đau tay quá , tao cũng có mấy quả trái cây này ngon lắm , cơ mà không ai chịu ăn , hay tụi mày ăn phụ tao nhá “ , nó giơ giơ nắm đấm lên

Chậc , quá hay . Em là cứu tinh của anh K ơi … tưởng nó hành hiệp trượng nghĩa như 

Triệu Vân cứu Kiều nguyệt nga trong trận Điện Biên Phủ vào năm 2013 thì nó trở mặt

K : “ Móc ra đây 3 cái trả công mau lên thằng chó “

Tôi : “ Đệch , mày tính giết người à “

K : “ Ơ , thế giờ đưa tao 3 cái , mày còn 2 , hay khỏi đưa tao thì mày mất cả 5 =)) “

Tôi : “ Cái đệt , nè mày , tôi chìa ra cho nó “

Nó chỉ bốc 1 cái 

K : “ 1 cái thôi , tao ăn thử xem con bé đó nấu thế nào “

Cắn 1 miếng gần nửa cái , tự dưng mặt nó biến sắc , cổ họng cứng lại , quay lại trợn mắt nhìn em , đập bàn rầm rầm , đầu cứ lắc lên lắc xuống

Má , em sợ vãi hà cứ tưởng

“ VKL , con bé đầu độc mình , may quá mình chưa ăn , thôi , mất thằng bạn giữ được cái mạng cũng đỡ “

K : “ Ôi đkm ngon vãi , đưa hết đây cho bố “

Nghe động , cả bọn kia cũng hùa theo

“ Cái đệt , ngon lắm hả , thằng chó đứng đó , cho bố 1 miếng “

“ Miếng đi miếng đi “

Cả bọn nháo nhào cộng thêm mãnh tướng K của em đã phản bội về phe chúng nó ….

Tôi xách vội cái hộp chạy biến ra ngoài….. phù phù , SAFE , mình Safe rồi , đúng là 

“ Mĩ Nam và Bầy quái thú “

Nhớ lại cảnh thằng K , tôi chần chừ cầm miếng cơm nắm của em lên cắn thử

“ Ôi , ngon quá “ , đó là từ mà tôi có thể diễn tả

Cơm thì còn ấm , ngọt ngọt của vị cơm nếp dẻo , vị thịt tôm cộng với nước dùng tan ra mỗi khi tôi cắn , tôi ăn 1 miếng , 2 miếng , vẫn còn thòm thèm…

Nhưng mà quyết định để dành 2 miếng để lát ăn…. 

Cơ mà giờ làm sao để lũ “ quái thú “ kia không giành được đây

Vậy là tôi quyết định dùng “ Giáo viên thân yêu “ để giúp mình , tôi canh sao cho giáo viên vừa vào lớp là bay vào ….

Linh nghiệm vãi , cả bọn dù nhìn tôi ánh mắt viên đạn nhưng cũng chả làm gì được . Cơ mà tôi lại quên 1 điều , thằng K đang ngồi cạnh tôi =.=”

Và cuối cùng tôi đã đi đến 1 quyết định khó khăn

Đó là kí hiệp định “ Phòng thủ chung HỘP ĐỒ ĂN “ ( Trích Hiệp định Phòng thủ chung ĐÔNG DƯƠNG ) 

Tôi hứa là sẽ chia cho K 1 cái , với điều kiện nó phải bảo kê tôi

Thằng K biết nếu không giúp tôi thì cũng bị bọn kia chiếm nên nó OK ngay… và hẹn sẽ lấy vào giờ ra chơi…

Tiếc vãi , vậy là chỉ ăn mới 3 cái….

Giờ ra chơi, theo như lời hứa , tôi chia cho K 1 cái , cơ mà vẫn tức

“ Mịa , đến lúc này , vì thức ăn , anh sẵn sàng bỏ bạn “ , đùa thôi =)) , bỏ nó là mất cmn nó cả hộp lận , em bị điên chứ đâu có ngu …

Ăn xong miếng cơm nắm còn lại , tôi vẫn thòm thèm , thôi kệ , có ăn là được rồi ….

Nhưng bỗng dưng tôi lại thắc mắc : “ Em làm lúc nào nhỉ “

5 tiết học nhẹ nhàng trôi qua ( nhẹ là em đã xài biện pháp nói giảm nói tránh , mịa chứ 5 tiết học mà như 5 năm , tóc em bạc gần hết )

Vừa bước ra khỏi lớp thì 

“ Anh anh “ , U vẫy vẫy rồi chạy tới

Tôi cốc đầu 1 em 1 cái

U : “ Ái , đau em “

Tôi : “ La gì mà to vậy hả , người khác nghe thấy sao “

U : “ Hì Hì “

Có vẻ như tôi đã lo đúng chuyện , nguyên 1 bầy lang sói nhìn chằm chằm vào tôi , chỉ chờ chực lao vào cắn xe rồi giành chiến lợi phẩm là cô bé này ….

Cơ mà tôi cứ bơ rồi đi xuống nhà xe , em lon ton đi theo tôi …..

Tôi : “ Này , em làm cái đó bao giờ vậy “

U : “ Sáng nay đó anh , sao vậy , dở lắm à “

Tôi : “ Không , ngon lắm , anh thích . Cơ mà sáng nay đi học , em lấy thời gian đâu mà làm “

U : “ Thì 3h em dậy làm , 6h sang nhà anh đó “

Tôi : “ Hừ , ngủ không lo , làm chuyện gì vậy “

U : “ Lo cho anh mà cũng trách em nữa , hức “ , em mếu

Tôi : “ Ấy ấy , thôi , anh xin , cảm ơn , cơm ngon lắm “

U : “ Hì hì , vậy hả “

Tôi : “ Nhưng mà … “

U : “ Sao anh …”

Tôi : “ Ăn được mấy miếng hà , bị tụi bạn giành hết rồi “

Lần này em cốc đầu tôi 1 cái

U : “ Sao không bảo em , em còn 1 hộp đây này , sợ anh chê dở nên đưa 1 hộp thôi “

Xong em lôi ra 1 hộp nữa , lớn hơn hộp nãy , cơ mà đã vơi 1 nửa 

U : “ Đây nè , nãy em có mời bạn anh , còn tầm 7-8 thôi , anh ăn đỡ nhé “

Tôi : “ Chẹp chẹp, có là được rồi “

U : “ Eo , tởm quá , nước dãi chảy từa lưa “

Tôi cũng chả biết có không , cơ mà nếu nói có thì cũng chả sao , thì đúng là tôi thích mà @@

Tôi bỏ cái hộp vào cặp rồi xuống lấy xe đưa em về nhà ….

Lon ton về đi ngang qua tiệm ốc thì tôi két xe 1 cái 

“ Ăn không em “ tôi nói to 

Em mắt sáng lên như đèn pha : “ Ăn ăn ăn “ 

Tôi : “ Tất nhiên , mới thay thắng ( phanh ) hôm qua mà , không ăn mới lạ “

Em quê thộn , đập tôi thùm thụp 

U : “ Này thì trêu , trêu nữa đi , cho anh nằm viện luôn “

Tôi : “ Lại sướng , có người trông “

U : “ Ai thèm trông anh “

Chở em đi ngang qua tiệm tạp hóa 

U : “ Anh anh dừng lại “ em vỗ vỗ tôi

Tôi : “ hả gì vậy “

U : “ Em vào đây tí “

Tôi thắc mắc thôi mà kệ , chắc lại mua “ KOTEX xì teen mỏng cánh “ , không phải chuyện của mình nên khỏi lo , tôi ngồi rên ư ử …. Chính xác là ngồi ngân theo bài hát ….

Thì em chìa ra cho tôi 1 phong kẹo cao su thổi BIG BABOL @@

U : “ Ăn không “

Tôi : “ Em tính ăn cái này trừ cơm hả “

U : “ Hì “

U : “ à anh , em thách đấu với anh thổi bong bóng”

Tôi : “ Á à , láo nhỉ , ai thua sẽ chở người kia về chịu chưa “

U : “ Chịu luôn “

Thế là 2 đứa trời nắng nóng mà đứng cứ phù phù bong bóng làm mém bị xe chở chó , à không xe chở bệnh nhân điên túm lấy …

Cơ mà lần đó tôi thua ---- Lý do là : “ Trời nắng , gió to , nhiệt độ cao , bong bóng nổ =)) “ 

Ếu cần hỏi cũng đoán được các bác bảo em NGỤY BIỆN cmnr .

Thế là tôi phải đèo em về . Về đến nhà em thì thấy trong nhà có xe , đoán chắc bố hay mẹ em về … Vừa định quay xe về nhà thì em bảo 

U : “ Đợi em tí đi anh “

Tôi : “ Hở gì vậy “

Em chạy vù 1 cái xong xách ra 1 chai nước lạnh với cả cái khăn

Tôi hiểu ý nên uống , chậc , trời nóng mà có nước đá thì còn gì bằng… cơ mà phê vãi là em lấy khăn lau trán cho tôi , vừa tê mặt , vừa tê tờ rym  

Xong tôi chào em về , nghĩ đến đoạn ăn cơm nắm là phê rồi….

Về đến nhà vù lên thay con quần đùi cho mát , cởi trần luôn lao xuống nhà , không quên cầm theo hộp cơm …..

Đặt hôm cơm xuống bàn , mặt vênh lên đầy sự hãnh diện

Bố : “ Mày không ăn cơm mà ăn gì thế “ 

Tôi : “ U làm cho con , hé hé “

Bố : “ Đâu , cái gì , đưa tao 1 cái “

Tôi : “ Ứ , của con mà “

Bố : “ Giờ mày đưa , hay bây giờ biến ra ngoài nắng mà ăn hết “

Tôi ậm ực đưa ổng 1 cái 

Bố : “ Ngon quá , con bé làm đây hả “

Xong ổng bảo em đi lấy lon bia ….. vừa quay lại thì

Ổng xớt hết 3 miếng cmnr  

Tôi : “ Trời , ăn gì 3 miếng dữ vậy “

Bố : “ May là tao chưa ăn hết , thôi ăn cơm đi con , hé hé , ngoan thế “

Mẹ tôi thì đang đứng làm thêm vài món cũng lườm lườm….

Đúng là chỉ có mẹ là đối xử tốt với tôi nên tôi quyết định chừa mẹ 1 cái ….

Đem 1 cái qua đưa mẹ , ăn xong mẹ cũng tấm tắc khen ngon….

Thế là tôi còn 4 cái , ăn chầm chậm để thưởng thức hương vị , lâu lâu ực 1 cái rồi cười làm ông già thèm chảy nước dãi ….. thiếu tí lấy xô hứng….

Ăn xong cơ mà vẫn thèm mà hết rồi , thôi ăn cơm đỡ vậy … Thế là tôi quất thêm 3 4 chén cơm ( tập thể hình ăn nhiều vãi các bác ạ )

Xong xuôi cầm miếng xoài ngọt bự tổ chạy lên phòng nằm ngủ …..

Ngủ ngáy phê tê tê thì

“ Gầu gầu bao quờ ran giờ “

Tôi : “ À , à ,à lô lô lô “ tôi ngái ngủ

N : “ Vẫn còn ngủ hả , biết mai ngày gì không “

Tôi : “ Ngày mai là chủ nhật , ngày dùng để đi chơi “

N : “ Chơi cái đầu anh , mai qua nhà em , quên hả “

Tôi sực nhớ : “ ờ đún rồi , anh quên mất “

N : “ Hứ , dậy đi , em qua chơi “

Tôi : “ Có gì bên này mà chơi “

N : “ Có anh “ xong em cười cái rồi cúp máy

1 lúc sau nghe tiếng xe em qua , tôi mặc vội cái áo rồi xuống đón em ….

Đưa em lên phòng , bật máy tính lên cho em ngồi chơi xong tôi qua làm đống bài tập cho thứ 2 để CN bay cho đã ….. Cũng may hôm đó bài ít , dễ nên loáng cái tôi làm xong ngay

N : “ Xong rồi hả , nhanh ghê , giỏi thật đó “

Tôi : “ Nịnh hoài “

N : “ Đâu có nịnh đâu , thật mà “

Tôi : “ Không tin “

N : “ Tin đi mà , tin đi mà “ chị mếu

Tôi : “ Rồi tin “ hà hà 

N : “ Đi đi , em thưởng “

Tôi : “ Đi đâu “

N : “ Đi đâu cũng được , hôm nay cho anh quyết “

Tôi : “ Rồi rồi , đợi tí anh thay cái quần “

1 lúc sau thay xong con sơ mi với cái quần jeans , tôi dẫn chị xuống ……

Bố : “ Đi hả con “

Tôi : “ Dạ “

Bố : “ Ai hỏi mày , tao hỏi con gái tao “

Tôi : “ Ớ “ 

N : “ Dạ , con đi , chào bác “

Xong chúng tôi chạy ra ngoài , vẫn đi con LIBERTY , tôi vẫn phải đèo ……

Cơ mà đi loanh quanh chả biết đi đâu , chị đề nghị đi siêu thị …. Thôi kệ , trúng đài mấy nàng rồi , cũng được , đi luôn….

Vào siêu thị 

N : “ Ui , mát quá , hi hi “ 

Tôi : “ Giống nhà quê lên tỉnh thật “ 

Chị bộp 1 cái vào tay tôi

N : “Trêu này “

Xong đi loanh quanh 1 hồi , mua từa lưa …… thịt hộp , cá hộp , snack , nước ngọt , bánh kẹo ….

Tôi : “ Này , ăn nhiều quá thành heo giờ “

N : “ Hả , em đâu có ăn “

Tôi : “ Thế mua làm gì nhiều dữ “

N : “ Để anh ăn “

Tôi : “ Cái gì “

N : “ Lớp 12 học nhiều , tẩm bổ cho anh chứ “

Tôi : “ Nhà có mẹ anh mà lo gì “

N : “ Ừ , nhưng vẫn đề phòng mẹ vắng nhà hay là anh học khuya chứ , với cả bữa qua nhà anh em có thấy lon đồ hộp nào đâu “ 

( Đúng thật , tại vì nhà em không thích đồ hộp lắm , ăn nó nhạt nhếch thế nào ấy , nên chủ yếu là ăn đồ mẹ nấu )

Tôi : “ Lo xa quá đi “

N : “ Hi , để anh ốm đói em không đành lòng “

Tôi : “ Gì ? nhìn thế này mà bảo ốm đói à “ tôi ưỡn ngực 

N : “ Không cãi nhau với anh , em ra tính tiền “

Tôi : “ Để anh trả “

Cổ quay lại lườm tôi 1 cái sắc như dao cạo rồi dằn giọng

N : “ EMMMMM TRẢ Ả Ả “

Tôi cũng kệ , xuống lấy xe đợi sẵn em ra đi luôn , 1 lúc sau em xách cái túi ra để ở trước xe ….

Tôi : “ Giờ đi đâu đây “

N : “ Đói chưa , đi ăn nhé “

Tôi : “ Ừ , ăn gì giờ “

N : “ Ăn mì trứng nhé “

Tôi : “ Hử , thích ăn mì trứng hả “

N : “ Không “

Tôi : “ Chứ sao ăn hoài vậy “

N : “ Vì anh thích ăn “ rồi em lòn tay qua hông tôi ôm chặt …..

Lăn xăng chạy đến tiệm mì quen

Tôi : “ Cô ơi , cho con 2 ổ súp pờ bự nghen cô “

Cô : “ Có ngay con trai , mà ai ngồi sau mày vậy “

Tôi : “ Dạ , con cọp nhà con “

Chị vấu tôi 1 cái đau thấu trời ….

U : “ Cọp này “

Bà chủ phì cười mà tay vẫn cứ thoăn thoắt , tài vãi ….

1 lúc sau đưa ra cho tôi 2 ổ mì trứng , mỗi ổ 2 quả , tương ớt đầy đủ, chẹp , thèm vãi …..

Tôi : “ Nhiêu vậy cô “

Cô : “ 30k hết con trai “

Tôi : “ Đây cô “

Tôi gửi tiền xong phóng ra biển ngồi ăn , tiện đường mua 2 ly sâm bự ….

Ngồi gió biển mát rượi ăn mì trứng nóng và sâm ngọt lạnh ……… được vậy thì gái gú cũng ếu bằng …..

2 đứa ngồi gặm ổ mì nóng hổi , nghịch qua nghịch lại , đút tới đút lui như 2 đứa con nít , cơ mà vui thật …..

Ăn xong , hút 1 hơi hết ly sâm . No thật …. Nhìn qua em thì vẫn còn tới nửa ổ 

N : “ Anh “

Tôi : “ Sao , đưa anh ăn giùm hả “ 

N : “ Ứ , cái gì ngon cũng giành à “

N : “ Cõng em xuống dạo biển đi “

Tôi : “ Cái gì “

N : “ Đi đi mà , rồi tí thưởng cho “

Thôi kệ , nãy giờ em cũng lo cho tôi ,cảm động vl rồi nên chiều em tí 

Để 2 đôi giày vào cốp xe , nói giày cho oai chứ 2 đôi xỏ ngón , mà của tôi là dép lào mà Bác Hồ hay đeo hẳn hoi

Xuống tới gần chỗ sóng đánh, tôi xăng cái quần lên kẻo ướt 

Tôi : “ Rồi , nhảy lên cô nương “

Chị nhảy thật , làm em loạng choạng xém té…

Rồi cõng chị đi lạng quạng 1 hồi , mà lúc đó trời đang đông , nên vắng , yên tĩnh , đúng kiểu mà tôi thích …

Vừa đi chị vừa hát lại chìa bánh mì ra cho tôi cắn……. Cõng chị đi 1 đoạn tôi mỏi chân quá giả vờ loạng choạng rồi ngã ở bãi cát …..

May vãi , ăn hết mì rồi , chứ không em tiếc đứt cmn ruột ( món em thích mà =)) ) ….

N : “ Yếu vậy “ 

Tôi : “ Trời ,cõng em nặng quá trời “

N : “ Em nặng lắm hả , hức “ , em quay sang tôi , mặt mếu như muốn khóc 

Nhưng không sao , anh đã lão luyện rồi , tôi chém ngay

Tôi : “ Chứ sao , cõng nguyên cả quả địa cầu sao mà không nặng được “

Xong em chồm tới ôm tôi rồi cười …..

Trời lạnh cơ mà có gái ôm sướng thật , ấm ấm , thơm thơm ….. 

Ngồi nói chuyện tí thì 2 đứa dắt tay nhau đi ngược lại lấy xe ra về ……

Chở em về nhà tôi thì 

N : “ Lại em bảo này “ 

Tôi : “ Gì nữa “

N : “ Thì thưởng , nãy em nói đó “

Tôi : “ Rồi , nhớ rồi “

N : “ Nhắm mắt lại “

Tôi : “ Sao phiền vậy “ , nói vậy nhưng tôi vẫn nhắm mắt 

“ CHỤT “ ,xong , bị cưỡng hôn , thế là tôi mất zin ………. Cô nàng kiss tôi 1 cái …

N : “ Cảm ơn anh , hi hi “

Tôi thì đang đứng hình , tim đã loạn nhịp nhưng nhưng nhưng …. Phải “ nạnh nùng “ …. Phải “ nạnh nùng “ …… nhớ hồi xưa học 5 điều Bác Hồ dạy có “ NẠNH NÙNG “

Tôi : “ Ơn nghĩa gì chứ , con bé này “ tôi cốc đầu chị 1 cái , dù lớn tuổi hơn tôi nhưng đối với tôi, chị vẫn như 1 cô bé vậy , ngây ngô , đơn giản ……..

N : “ Hì “ 

Tôi : “ Thôi về đi , kẻo tối , về nhớ gọi cho a nhé “

N : “ Dạ , à mà mai nhớ qua đấy , không qua em cắt c*** “

Tôi : “ Rồi rồi , nhớ rồi “ tôi xoa đầu chị

Xong chị phóng xe đi cái vù , tôi vào nhà lên phòng thay đồ chuẩn bị đi ngủ , cơ mà thôi , làm ván dota đã…. Đang combat ngon lành thì 

“ Gầu gầu bao quờ ran giờ “ 

Tôi : “ VKL , bố mày đang combat , thằng nào đấy “

N : “ Hức hức , sao anh lại la em “

Tôi : “ Á á , anh xin lỗi , anh tưởng tụi bạn “ , mịa , chắc các bác cũng hiểu tâm trạng bị gọi lúc COMBAT 

N : “ Hức hức “

Tôi : “ Thôi mà , tại anh đang chơi , em về nhà chưa “

N : “ Dạ về rồi “

Tôi : “ Ừ , vậy đi ngủ sớm đi , ngủ ngon nhé “

N : “ Dạ ,anh ngủ ngon “

Vừa cúp máy thì tiếp tục combat thì đê ma ma , có tin nhắn ….Tôi bực vãi hà , cầm điện thoại lên xem , là tin nhắn của U 

U : “ Ngủ ngon nha anh , y-a-n “ vừa đọc bằng tay trái , tay phải tôi vẫn click chuột 

Nhưng vừa đọc xong tin nhắn , tôi bỗng thừ người lại , suy nghĩ mông lung tự hỏi

“ Điều mình đang làm , liệu có đúng không , những 2 người con gái ……. “ 

Suy nghĩ tí tôi cũng cho qua ( em là em theo chủ nghĩa sống trọn vẹn ngày hôm nay cơ mà @@ ) , để chiếc điện thoại xuống … Lấy em đồng hồ dưới đất lên lắp pin vào hẹn 6 h ngày mai…..

Và ……….. Khò khò khò ……