Chap 16 : Xin lỗi vì không ICON ở chap này , vì hiện lúc viết chap này , tôi quá căng thẳng , chính xác là tôi không muốn để icon vào đây chút nào , xin lỗi các anh em .



Reng reng , tiếng chuông vang lên ….

Hè hè , đùa thôi….. sáng hôm sau đột nhiên tôi dậy rất sớm , chỉ vừa 4h hơn tôi đã lọ mọ dậy. Chả hiểu như thế nào nhưng tôi bỗng dưng không muốn ngủ nữa …… vào wc tắm nước nóng , chải răng , tóc tai gọn gàng tí rồi đi ra lên mạng … xem tin tức có gì mới không …. Với cả giá vàng tăng hay giảm …. Xem rồi chơi tí game offline rồi thấy hơn 5h tí … 

Vậy là tôi quyết định.

“ Đi ngủ tiếp “

Mặc đồ học sinh đã thay lúc nãy , tôi nằm lên giường kéo chăn lên ngang cổ rồi nằm ngủ …

Khò khò

Nằm một lát sau thì bỗng người thấy nằng nặng …

Mở mắt ra thì U đang ngồi trên bụng tôi, đau quá …

Tôi cốc đầu cho một cái rõ đau

U : “ Ui , đau quá “

Tôi : “ Đi xuống , nặng như voi vậy mà ngồi lên người anh “

U : “ Này thì nặng , này thì nặng “ , cô nàng nhún lên người tôi , nhìn như phi ngựa =.=” , cơ mà bụng tôi đang đau , gặp lên cô nàng nhún trên bụng tôi nữa thì thôi rồi

Mặt tôi cau lại , không nói nên lời

Tôi lắc đầu qua lại , nhăn nhó vì quá đau…

Em hốt hoảng đi xuống 

U : “ Trời , anh bị sao vậy , anh anh “

Tôi : “ Em ra kia đi , đừng đụng vào anh “ 

Có lẽ cô nàng đã hiểu sai ý tôi nên khóc lóc đứng ra ngoài cửa

Ý tôi là đừng động vào tôi , để tôi hết đau đã …. Còn chắc em lại hiểu là tôi đuổi em đi …

1 lát sau cơn đau dịu lại

Tôi nhìn ra ngồi , cô nàng vẫn khóc thút thít ngoài đó

Tôi : “ Nè , lại đây , sao đứng ở đó “

U : “ Hức , anh vừa đuổi em “

Tôi : “ Trời , đâu có , tại anh đau quá nên anh bảo em đứng tránh ra để anh bớt đau đã chứ em cứ lay lay anh , anh đang đau nên dễ nổi cáu “

U : “ Vậy có đuổi em không “ , cô nàng quệt nước mắt

Tôi : “ Không hề “

U : “ Hi “ , nói rồi lăn tăn chạy đến bên tôi 

U : “ Có đau không , vén áo lên em xem thử “

Tôi : “ Không sao đâu mà “

U : “ Có vén lên không “

Tôi : “ Rồi rồi , đây đây “ , vừa kéo áo lên tôi vừa quay mặt sang hướng khác để tránh ánh mắt của em

U : “ Trời , làm cái gì mà bụng tím bầm hết vậy , lại đi đánh nhau nữa hả “

Tôi : “ Không có “

U : “ Chứ bị sao “ . em lườm tôi

Tôi : “ Ờ thì , thì , thôi lát anh kể cho nghe “

U : “ Nhớ đấy , em đi lấy dầu “

Rồi cô nàng lạch bạch đi tìm chai dầu lên thoa cho tôi …. Các vết tím bắt đầu co giật , tôi thốn đến tận bộ phận cách rốn 1 gang tay ..

1 lúc sau cô nàng cầm chai dầu lên

U : “ Vén lên để em xoa “

Tôi : “ Để anh tự làm “

U : “ VÉN LÊN “ , em nói chầm chậm , to , rõ , như thể bắt tôi phải làm theo

Rồi tôi cũng vén lên để em xoa , bàn tay em xoa nhẹ lên từng vết bầm của tôi … tôi cảm thấy thật dễ chịu.

U : “ Rồi đó , đỡ đau hơn chưa “

Tôi : “ Đỡ nhiều rồi , cảm ơn em “

U : “ Thôi đi học kẻo trễ “

2 đứa tì tạch xuống dưới nhà thì bị bà má bắt lại ăn sáng , cơ mà đau quá ăn gì …

Em hiểu ý tôi liền bảo

U : “ Dạ , gần trễ học rồi bác ơi , để hôm khác tụi con ăn “

Bố : “ Con nói chí phải , việc học làm trọng “

Mẹ : “ Có im đi không “

Rồi mẹ nhìn sang 2 đứa

Mẹ : “ Vậy cầm theo mấy hộp sữa mà uống này “

Bà vào tủ lạnh lấy ra 1 lốc 4 hộp milo bẻ đôi đưa tôi và em mỗi đứa 2 hộp

Cầm 2 hộp sữa bỏ vào cặp chúng tôi đi ra lấy xe..

U : “ Anh đau thế , có chở được em không “

Tôi : “ Tất nhiên là được “ , tôi sĩ

U : “Anh à , hay để em chở nhé “

Tôi : “ Cái gì ? Không không “ , tôi lắc đầu lia lịa , để gái chở thì chui mịa xuống cống ở cho nó lành

U : “ Đi mà , hôm nay thôi , anh đau vậy chở em lỡ có chuyện gì sao , đi mà , nha nha “

Cô nàng thành khẩn , nghĩ thì em nói cũng đúng , thôi thì hôm nay vứt sĩ diện qua 1 bên.

Cho em đèo.

Tôi : “ Thôi được , hôm nay thôi nhé , cho em vinh dự đó “

U : “ Vâng , tuân lệnh , hi hi “ , em cười tít mắt xong kéo con xe ra…

Rồi tôi chỉnh lại bộ đề để em đạp cho nhẹ ( bộ chỉnh tăng giảm xích ấy mà ) , rồi ngồi lên để em đèo

Mệ nội , đi trên đường mà tôi bị nhìn như sinh vật lạ , lấy cái cặp che cho đỡ thẹn … 

“ Có cái lỗ nào con chui xuống cái “

U : “ Ui , anh mà cũng xấu hổ hả “ , em ngoáy đầu lại hỏi

Tôi : “ Có mà thần mới không xấu hổ ấy , để gái chở thẹn chết đi được “

U : “ Thôi mà anh , mình đang đau mà cứ giữ sĩ diện chi không biết “

U : “ À , anh chưa kể tại sao đấy “

Tôi : “ Tại sao gì “

U : “ Ở đâu có vết bầm đó “

Tôi : “ Ờ thì chuyện là thế này “

Tôi kể vắn tắt chuyện ngày chủ nhật cho U nghe , vì sao tôi có cái này , blah blah , tôi kể mọi thứ đơn giản vì tôi không muốn giấu gì với em.

Nghe xong cô bé cũng không vui cho lắm cứ im lặng đạp xe ….

Đến trường cô nàng chào tôi lên lớp nhưng vẫn không giấu được khuôn mặt buồn bã của mình …

Tôi phần nào đã hiểu lý do nhưng biết sao giờ …. Tôi dắt xe vào nhà xe để rồi lên lớp , ôi cái lớp “ yêu vấu “ , lâu quá không gặp… 

“ Ê ê, cho tụi mày xem cái này nè “

“ hả , clip mới của ozawa hả “

“ Không , cái này hot hơn “

“ Cái gì “

“ Bạn Q của chúng ta được gái chở đi học “

“ Cái gì “

“ ÔI đệch vãi chả lụa “

“ Há há , tiêu cmn hình tượng rồi “

Bỏ bu , tôi chưa vào lớp mà mới nghe thế thôi là hiểu sắp có chuyện rồi

“ Há há , nó kìa , linh vãi , chắc nó chết tao phải cầu số , may ra trúng “.

“ Ô vãi cả anh hùng được gái chở “

“ Hình tượng anh đã tan nát trong lòng em Q ơi “

Lúc đó bỗng dưng cục sĩ diện nó to lên làm tôi nóng hết cả người….

Nhưng phải bình tĩnh , sống phải học cho bằng được chữ “ NHẪN “

Tôi cầm lá bùa mà U tặng tôi lúc trước ngắm nghía tí rồi hít hà lấy lại bình tĩnh .. Tuyệt , công hiệu ngay .

Bỏ qua mọi lời đàm tiếu , tôi bắt đầu tiết học với sức sống mãnh cmn liệt … nhưng chỉ duy trì được 45 phút , đến tiết thứ 2 tôi bắt đầu vật vờ vì đói …

Tiết 3 …

K : “ Mịa , gì mà như sắp chết vậy “

Tôi : “ Đói quá mày ơi , người mày có thừa cái gì thì cho tao miếng “

K : “ Ông nội mày , có đất trên người tao nè , ăn không để tao kì ra “

Tôi : “ Dạ thôi , anh cứ giữ xài lần “

Đùa nhau chậc tôi càng mệt hơn , mắt cứ thấy chim bướm bay tả tơi ( Chim bướm theo nghĩa động vật đấy nhé , nghĩ bậy thì xin các bác tự vả vào mồm )

“ Thùng Thùng Thùng “

Tiếng trống ra chơi vang lên , tôi càng lúc càng mệt vì đói nhưng lại không muốn xuống căn tin mua thức ăn , vì lười, và cũng chả muốn nhờ ai , thế là tôi quyết định nằm ngủ .

Nằm vật vờ một hồi thì 1 bàn tay thò từ cửa sổ đập vào vai tôi ( tôi ngồi gần cửa sổ )

Mở mắt ra thì ra là U 

U : “ Nè , ăn đi rồi học , trông anh phờ phạc quá “

Tôi : “ Ớ , ở đâu thế “

U : “ Mua chứ đâu , hỏi ngốc thế “

Tôi : “ Thế em ăn chưa “

U : “ Thì đang ăn đây “ , vừa nói cô nàng vừa giơ chiếc bánh đang ăn dở

Tôi : “ Ừ , anh xin “ , rồi tôi nhận chiếc bánh từ tay em …

U : “ Lo ăn đi rồi học , lát mà ngủ vật vờ là chết tui “

Nói xong thì cô nàng bỏ về lớp để lại trong tôi một hỗn hợp cảm xúc phức tạp : Vui , buồn , cảm động , thất vọng …..

Nhìn chiếc bánh , tôi vui , cảm động vì có người luôn quan tâm chăm sóc tôi , buồn và thất vọng về bản thân vì tôi ít trân trọng nó , vì cái tôi quá lớn của bản thân mà quên hẳn đi sự lo lắng của người con gái lúc nào cũng ở bên cạnh tôi ..

Ăn chiếc bánh của em 1 cách ngon lành , tôi cảm thấy tốt hơn hẳn , móc 2 hộp sữa má đưa lúc sáng nốc sạch …

“ Qua , Siêu nhân cuồng phong, ninja biến hình “

Tôi tràn trề năng lượng , lúc này định đi đùa giỡn tí tiếng trống vào tiết vang lên …

Tôi hơi thất vọng nhưng cũng chuẩn bị cho tiết học tiết theo

Chỉ còn 2 tiết , sau khi nạp năng lượng đầy đủ tôi vượt qua khá nhẹ nhàng ….

Định xong tiết 5 tôi sẽ đến xin lỗi em vì ngày chủ nhật đi mà không nói gì với em …

Nhưng đời không như mơ ….

Vừa hết tiết 5 , tôi qua lớp em đứng đợi thì 1 bàn tay vỗ vào vai tôi

“ Q hả “

“ Ừ , đúng rồi “

“ U nhờ tui báo với ông là về trước , ông đừng đợi , nhà U có việc gấp “

“ Hả , có nói là chuyện gì không “

“ Không , nhưng tui thấy nó khóc đó “

Tôi bắt đầu lo lắng , tôi lấy điện thoại gọi cho em , gọi mãi , gọi mãi nhưng không sao gọi được .. Tôi bắt đầu lo lắng , bắt đầu hối hận ..

Tôi : “ Giá như mà …. “

Tôi thất thểu dắt xe đạp về nhà trong cái nắng trưa chói chang , mặc cho người ngoài nhìn vào tôi chả khác gì thằng điên “ Có xe đạp lại đi dắt bộ “

Vừa đi , lòng tôi lại cào xe với ngàn câu hỏi hiện lên

“ Tại sao “ , “ Tại sao “

Chốc chốc tôi lại móc điện thoại ra gọi cho em , nhưng vẫn không sao gọi được ….

Vậy là tôi quyết định qua nhà em ….. nhưng căn nhà đã đóng cửa , tôi càng lo lắng hơn… đạp xe về nhà , quên chào cả bố mẹ và bữa cơm trưa , tôi bỏ lên phòng vắt tay lên trán suy nghĩ…

Rồi ngủ lúc nào không hay….

Nhưng giấc ngủ tôi cứ chập chờn , tôi không sao yên giấc được .. Vậy là tôi lấy điện thoại ra gọi cho em 1 lần nữa 

“ Tu … tu ….. tu “ , may quá , máy thông rồi. Tôi cảm thấy háo hức

Một lúc sau , 1 giọng nói thểu não vang lên

U : “ Hức , em nghe nè anh “

Tôi : “ Trời, em khóc hả , chuyện gì vậy “

U : “ Anh ơi , bà em vừa mất , hức “

Tôi : “ Hả , bà mất khi nào , sao không nói anh “

U : “ Dạ , vừa mất ban sáng , hức , em còn chưa kịp về chào bà nữa đó anh , hu hu “ , tiếng khóc của em vang lên trong điện thoại càng làm tôi thấy tội lỗi hơn , cứ như mọi việc đó là do tôi gây ra ..

Tôi : “ Nín nín , đừng khóc , em đang ở đâu , để anh qua “

U : “ Dạ em đang ở ABC XYZ “

Tôi : “ Rồi rồi , đợi anh , anh qua giờ “

Tranh thủ thay bộ đồ , tôi lật đật chạy xuống nhà bảo bố mẹ 

Bố : “ Đi đâu như ma đuổi vầy mày “

Tôi : “ Con qua với U , bà của U vừa mất “

Bố : “ hả , mất bao giờ “

Mẹ : “Trời , tội nghiệp “

Tôi : “ Thôi thôi , để sau , con mượn chìa khóa tí “

Ông già quăng chùm khóa cho tôi , ra xách con xe của ông phóng , tôi ít khi lái xe trừ khi có chuyện gấp.

Cầm con Serious phóng nhanh qua các con phố , đi đến 1 con phố . Chậc , chưa đến nơi đã nghe tiếng khóc , chắc là đây rồi .

Đứng ở đằng xa , tôi móc điện thoại ra gọi cho em

Tôi : “ Anh đến rồi nè , em ra ngoài đường nhìn về hướng ngã tư đi “

U : “ Dạ , em ra đây “

1 lúc sau em mới đi ra…. Cô nàng vui vẻ , tốt bụng của tôi ngày nào giờ đi như người mất hồn, em lặng lẽ lê đôi chân nặng nề của mình đến chỗ tôi

“ loạch xoạch loạch xoạch “ tiếng đôi dép của em càng làm tôi cảm thấy nặng nề

Tôi vén tóc mai của em lên hỏi

Tôi : “ Sao mặt phờ phạc vậy , ăn trưa chưa “

U : “ Dạ chưa , sáng em mới ăn 1 tí thì gia đình gọi rồi nhịn tới giờ “

Tôi : “ Vậy mà được hả , đi , anh dẫn đi ăn tí rồi về “

U : “ Nhưng mà .. “

Tôi : “ Nhưng nhị cái gì , không đi là anh mặc đấy “

U : “ Dạ , để em vào lấy mũ bảo hiểm “

1 lúc sau cô nàng xách chiếc mũ đi ra ….

Nhìn mặt em vậy mà tôi càng buồn càng buồn hơn..

Tôi chở em đến quán cơm , rồi kêu cho em và cả tôi 2 dĩa cơm , dẫu gì tôi cũng chưa ăn và 2 ly nước cam…

Em không ăn , chỉ ngồi thút thít khóc .

Tôi kéo ghế của mình qua ngồi sát cạnh em

Tôi : “ Đừng khóc nữa em , nín , để bà đi thanh thản đi em “

U : “ Hức , từ nhỏ bà là tốt với em nhất , giờ bà đi rồi ……. , hức hức “

Tiếng nấc nghẹn của em càng làm tôi quặn lòng ..

Tôi : “ Thôi thôi anh hiểu mà , thôi được , em cứ khóc , vừa khóc vừa nghe anh kể này “

U : “ Dạ “

Tôi : “ Haizzz “ , tôi thở dài ngao ngán rồi bắt đầu câu chuyện của mình

Tôi : “ Lúc trước , gia đình anh ở đây sống với bên ngoại là chính , từ nhỏ anh được ông bà ngoại rất thương , họ cưng chiều , dạy dỗ anh , anh xem họ như những người cha , người mẹ thứ 2 của mình , anh còn nhớ , lúc xưa bà dạy anh đan nón lá , anh cố gắng đan từng đoạn một chỉ để được bà thưởng cho 500đ mua viên kẹo , hay là giúp ông anh quét những mùn cưa mà ông để lại khi ông làm thợ mộc , lâu lâu lại được ông thưởng cho vài nghìn , thế là anh đã mua được cây kem …. Họ bảo bọc anh khỏi những trận đòn roi khi anh làm việc gì đó sai trái …. Rồi cho đến một ngày, ông của anh qua đời trên giường bệnh ……. Anh còn nhớ rõ ông dặn gì với anh ……

Lúc đó biết mình không qua khỏi , ông bảo mọi người ra ngoài hết , chỉ có 2 ông cháu ở trong . Ông nắm tay anh , ôi , đôi bàn tay ông lạnh ngắt , anh đã khóc , ừ , lần đó anh đã khóc , anh vốn dĩ rất ghét nước mắt , nhưng lần đó anh không sao kiềm được .

Ông : “ Q này , nghe ngoại dặn “

Tôi : “ Dạ , con nghe , ngoại nói đi ngoại “ , nước mắt vẫn chảy nhưng tôi cố gắng điều chỉnh giọng nói của mình để không bị ngắt quãng

Ông : “ Con ngoan , cả đám cháu , ông thương mày nhất , nhà mình thì không giàu có , ông cũng chẳng có gì cho mày , nhưng mà cái nhà này được cái danh mấy đời , mày hãy cố mà làm rạng ngời nó “ ( vốn dĩ nhà tôi có công với đất nước , danh tiếng về gia đình cũng có , quan hệ cũng khá rộng )

Tôi : “ Dạ , con biết “

Ông : “ Còn nữa “

Tôi : “ Dạ , con nghe “

Ông : “ Trong nhà lúc ông mất , ai cũng được khóc nhưng riêng mày , mày không được khóc , mày mà khóc là ông đi không nhắm mắt nghe con “

Tôi nấc nghẹn , nước mắt làm nhòe đi đôi mắt vốn dị đã cận của tôi …..

Tôi : “Hức , dạ con biết , con biết “ , tôi nén toàn bộ nước mắt vào lồng ngực mình, tôi thu hết mọi can đảm nén nó lại , nén vào trong đáy lòng tôi.

Và cái âm thanh tôi không mong chờ cũng vang lên

“ Tít , tít , tít “ , âm thanh của chiếc điện tâm đồ làm tim tôi như muốn rớt ra ngoài , nó đã thẳng , nó đã chạy thẳng rồi ……. 

Bàn tay ông dần buông , dần buông ra rồi rơi xuống …. Tôi thất thần nhìn theo bóng dáng ông ……

Trước khi ra báo về sự ra đi của ông , tôi cố đứng lại để kìm những giọt nước mắt còn lại , tôi quệt vội hàng nước mắt .. lấy vạt áo lau khô nó rồi đi ra nói với mọi người bằng giọng to , dõng dạc 

Tôi : “ Mọi người , ông đi rồi “

Vừa nghe tin đó , cả nhà bật khóc …. Nhìn thấy cảnh này , nếu còn đứng đây chắc chắn tôi phải khóc thôi , không được , ông dặn rồi , không được khóc , không được khóc ..

Tôi lùi ra xa , đứng đó nén nước mắt rồi dõi theo mọi người đang đưa ông về nhà ….

Rồi cái ngày đưa ông về đất , tôi đứng trước phần mộ ông nhìn mọi người đưa ông xuống , tôi đội 1 chiếc mũ lưỡi trai che kín mắt , nhưng vẫn không giấu được 1 giọt nước mắt lăn nhẹ xuống má , đúng , giọt duy nhất , giọt cuối cùng …..

“Tôi nghĩ “ , và tôi cũng đã hoàn thành được 1 phần tâm nguyện của ông ….

Nói đến đây bỗng 1 bàn tay đưa lên quệt vào mắt tôi

U : “ Anh ơi , anh đừng khóc “

Tôi : “ Hả , đâu có , anh đâu có khóc “ , tôi vội vã chùi chùi mắt

U : “ Còn chối , cái gì kia “

Tôi : “ Bụi , bụi , bụi thôi , e he he “ tôi cười gượng gạo 

U : “ Trong quán mà có bụi , anh nói xạo “

Tôi : “ Ừ khóc đấy , rồi sao “

Em phì cười rồi ôm cánh tay tôi

U : “ Em hiểu rồi , em không khóc nữa đâu, cảm ơn anh “

Rồi tôi xoa đầu em một cái xong 2 đứa ăn 2 dĩa cơm đã nguội lạnh từ lúc nào ………

Ăn uống xong xuôi tôi đưa em ra biển , cõng em đi vài vòng rồi quay lại đưa em về chỗ cũ . 

Tôi : “ Thôi em vào đi , đừng buồn nữa nhé “

U : “ Dạ em sẽ cố “

Tôi xoa xoa đầu em , cô bé cũng mỉm cười

Tôi : “ Ừ ngoan “

Rồi cô nàng hôn trộm tôi 1 cái rồi bỏ chạy vào trong

Tôi vừa nhìn em vừa mỉm cười …. Quên mất đi là còn lời xin lỗi chưa nói với em



P/s : thành thật xin lỗi các anh em về chap này , chap này chắc sẽ không có gì vui , mong anh em thông cảm