Chap 17. An ủi và Thấu hiểu

Tôi vừa nhìn em vừa mỉm cười …. Quên mất đi là còn lời xin lỗi chưa nói với em. 

Nhưng thôi , tôi mỉm cười , vì ít ra thì tôi cũng đã bên cạnh em lúc khó khăn … Tôi quay xe định trở về nhà thì tiếng chuông điện thoại reo bên tai

“ Gầu gầu bao quờ ran giờ “ 

Tôi : “ Alo “

N : “ Anh đi đâu mà em qua không có nè “ 

Tôi : “ Anh đang ở với U “ 

N : “ Bà cô bé vừa mất hả anh “ 

Tôi : “ Ừ , anh định hôm nào gọi cho bọn thằng K đi đến viếng với gia đình U , em đi nữa nhé “

N : “ Dạ , em sẽ đi , anh về nhà đi , em đợi anh “

Cúp máy , tôi thở phào , suy nghĩ nhiều thứ rồi quay xe ra về …

Về đến nhà thì thấy 3 người ngồi xem tivi

Tôi vẫy vẫy chị đi ra …

N : “ Dạ , con ra với anh Q tí nghen 2 bác “

Bố : “ Tự nhiên đi con gái “ 

Mẹ : “ Ừ , lát nhớ về ăn cơm nghen “ 

2 đứa dẫn nhau ra ngoài

N : “ Ui , sao mắt đỏ hoe thế này “ , rồi cô nàng chùi chùi mi mắt cho tôi , ngắm lên ngắm xuống rồi gật đầu một cái mới bỏ ra

Tôi : “ Nãy bụi nó vào ấy mà “

N : “ Xạo xạo , nhìn là biết anh khóc “

Tôi : “ Ơ , con bé này “ tôi bặm môi

N : “ Hì hì “

N : “ Nè , chở em đi dạo đi “

Tôi : “ Anh không có hứng “

N : “ Giờ có đi không , không đi là em khóc ở đây luôn , u hu hu “ , cô nàng giả vờ

Cơ mà thôi kệ , đi tí cho khuây khỏa

Tôi : “ Thôi , anh xin , đi thì đi , về lấy xe đã “

N : “ Xe đạp nhé “

Tôi : “ Ừ xe đạp “

Xong 2 đứa xách con ASAMA ra tì tạch chở nhau đi

Tôi : “ Đi đâu đây cô nương “

N : “ Anh ra tiệm ABC ở đường XYZ đi “

Tôi đưa cô nàng tới đó , rồi N dẫn tôi vào trong . Đặt 1 lãng hoa và 1 ít đồ để viếng , chủ yếu trái cây , bánh mứt với 1 chai rượu ….

Tôi : “ Ui cha , tưởng đi chơi , hóa ra là đi mua đồ để viếng “

N : “ Chơi cái đầu anh , U tội nghiệp thế rồi , coi qua an ủi kẻo cô bé buồn đấy “ , vừa ngắm hoa N vừa nói….

Tôi : “ Sao em quan tâm U vậy “ 

N : “ Hả “ 

Tôi : “ Chắc em nghe anh hỏi rồi “ 

N : “ Dạ thì “ , N đặt lãng hoa xuống bàn rồi đi ra với tôi 

2 đứa ngồi xuống bậc cấp của tiệm rồi nói chuyện

N : “ Tự dưng em cứ thấy thương thương cô bé đó , em cứ thấy mình trong U , lúc bằng tuổi cô bé em cũng mất cả ông lẫn bà , mất mát lúc đó quá lớn với em, gia đình em vốn dĩ sống rất buồn chán , bố đi làm , mẹ đi công tác , em chủ yếu sống với ông bà làm niềm vui , rồi khi họ mất đi , em chẳng còn biết tâm sự , bầu bạn với ai , em cứ như con robot chỉ biết làm theo cái lập trình đã có sẵn , ăn , ngủ , rồi học …. Cho đến cái ngày em bỏ nhà và anh xuất hiện , cuộc sống em đã mở ra trang mới hơn , tươi tắn hơn ….. Nhưng mà em cũng muốn anh giúp U vượt qua khó khăn hiện tại , đừng để cô bé giống em .. NHÉ ? “ Chữ “ Nhé “ cuối cùng của N làm tôi xúc động , không ngờ chị trưởng thành nhanh quá , chị nghĩ quá thấu đáo

Tôi mỉm cười , xoa xoa đầu chị rồi khẽ nói bên tai 

Tôi : “ Em lớn thật rồi “ 

N : “ Hả “

Tôi : “ Hả gì , nói 1 lần thôi “

N : “ Ứ ừ , nói lại đi mà , nói lại đi , ban nãy nói cái gì hay quá nghe không rõ “ , mặt cô nàng vừa cười vừa lắc lắc cái tay tôi đến mà buồn cười…

Tôi : “ Không “ , tôi bặm môi

N : “ Hức hức “ , chị buông tay tôi ra rồi giả vờ quay mặt ra hướng khác ngồi khóc 

Tôi : “ Trời , mới khen xong giờ khóc rồi “

N : “ Ai bảo anh trêu em , không nói lại làm gì , hức “

Tôi : “ Rồi , nghe lại nè “

N : “ Dạ , hi hi “ , N cười tít mắt 

Tôi : “ Vào lấy hoa kẻo cô đợi kìa “ , xong tôi bỏ chạy còn N thì mặt hầm hầm nhìn theo tôi

N : “ Em đánh chết anh , đứng lại đó “

Vậy là 2 đứa rượt nhau chạy lòng vòng quanh tiệm hoa , bỗng dưng tôi sực nhớ chưa gọi cho tụi thằng K , H với cả L ….

Tôi đứng sựng lại làm N phanh không kịp tông thẳng vào tôi , N đè lên người tôi , tôi thì nằm bẹp dí dưới sàn

Tôi : “ Ui cha , đau quá “ , nhưng tôi vẫn quay lại để coi N có sao không

Tôi : “ Có sao không em , để anh coi “

N : “ Dạ không , có tấm nệm này đỡ rồi , hi hi “

Tôi : “ Em vào lấy hoa đi , anh gọi cho tụi bạn bảo tụi nó mai đi viếng “

N : “ Dạ , em vào đây “ rồi cô nàng xoay phao câu đi vào , chậc , tự nhiên thèm phao câu vãi ….

Tôi móc điện thoại ra gọi cho thằng K

K : “ À lố “

Tôi : “ Ê , mai đi viếng bà của U với tao “

K : “ Hả , sao vậy “

Tôi : “ Bà của U vừa mất sáng nay , chưa biết hả mày “

K : “ Mày nói tao bao giờ mà biết , rồi , khi nào đi “

Tôi : “ Chiều đi , sáng học về rồi chiều đi , đỡ mất buổi học “

K : “ Mịa , tưởng mày rủ sáng để tao dù mấy tiết toán , thôi OK “

Tôi : “ À , gọi bảo L luôn nhé , L nó thân với U để 2 đứa nói chuyện dễ hơn “

K : “ Rồi “ 

Tôi cúp máy rồi gọi tiếp cho thằng H

H : “ Bố nghe đây con chó “

Tôi : “ Mai đi viếng bà của U với tao , bà của U vừa mất sáng nay “

H : “ Cái gì ? Đờ mờ , sao tội vậy …. Mà giờ tao đang ở Sài Gòn “

Tôi : “ Cái địt , mày ra đó bao giờ “

H : “ Mẹ , ông già tao rủ ra đây chơi , sẵn thăm người thân của tao đấy chứ “

Tôi : “ Mày đi bao giờ bố ếu biết “ 

H : “ Mịa , mày toàn lo cho gái , biết đéo gì về anh em “ 

Tôi : “ Vậy mày có về được không “

H : “ Thôi , để tao mua vé bay về , mai tao có mặt , bao giờ đi “

Tôi : “ Chiều mai , bao giờ đi tao kêu “

H : “ Rồi OK “

Phù , xong . Công việc thông báo hoàn tất , vừa xong thì N cũng xách lãng hoa với túi đồ viếng ra . Chúng tôi đèo nhau đi ăn tí kem rồi trở về nhà , chỉ mới 7h hơn tí , sớm chán ….

Quá nản , lại lo cho U …. Tôi cứ đứng ngồi không yên nên rủ N đi chơi GAME… ( chơi cho bớt nghĩ )

Tôi kéo N ra quán net gần nhà , gần đó có quán khá là ngon

N : “ Em đâu có biết chơi đâu mà anh rủ em :

Tôi : “ Không biết thì anh chỉ cho biết , lẹ lên “

2 đứa ngồi 2 máy cạnh nhau , hỏi N muốn chơi game nào , cô nàng suy nghĩ một hồi rồi chỉ vào cái game AUDITION …. Vậy là chúng tôi tạo ra 2 acc ở Đà Nẵng và xúc

Em và tôi nhảy đều gà nên buổi đó chơi rất vui …

Tôi : “ Hí hí , nhảy còn gà hơn anh “

N : “ Không có đâu , anh mới gà đó “

Chúng tôi nhảy nhạc dưới cả 100 mà 2 đứa MISS lên MISS xuống 

Em thì vừa chơi vừa nhún vai theo điệu nhạc , tôi thì đeo tai phone kiểu úp 1 tai , hở 1 tai để trông tiếng em cười , cứ như thiên thần đang ngồi đánh AU =)) , đến mà tếu 

Vừa lúc đó , 1 thằng cũng trạc cỡ tuổi tôi ngồi cách N 2 máy thấy em chơi AU thì đến lân la làm quen rồi mời em nhảy Au , gạ gẫm kết hôn bà la bà lơ … Tôi thì cứ im im , cười mỉm xem N xử sự thế nào 

TN ( Thanh niên ) : “ Bạn gì ơi , bạn chơi AU hả , qua nhảy với mình đi “

N : “ Ư , mình đang nhảy với bạn “ 

TN : “ Qua để mình kéo LVL cho , sẵn tiện mình kết hôn luôn “

N : “ Hả “ ( có vẻ N không hiểu từ kết hôn ở đây )

TN : “ Qua nha , mình ở Đà Nẵng , bạn kênh , room mấy “

N : “ Anh … “ Cô nàng quay sang tôi cầu cứu nhưng tôi tỉnh bơ tập trung ngồi cho cái FINISH

“ MỊA , mất cmn FINISH “ , ức chế quá nên tôi ngồi nghe 2 người đàm thoại luôn 

TN : “ Room nào bạn ơi “

N : “ Room 23 “

TN : “ Trời , sao đồ 2 đứa cùi quá vậy “

N : “ Mình vừa chơi mà bạn “

TN : “ Nhìn là thấy quê rồi , thôi mình không chơi đâu , bạn với bạn của bạn chơi đi “ 

( VKL , thành phần gì thế này ) 

Tôi thì cứ cười mỉm mỉm . Em thì có vẻ đang tức giận ( Ấy dà , bác nào mà tự thấy mình dễ nổi nóng thì tự xem lại bản thân đi , có hại chứ chả lợi lộc gì đâu )

N vừa định đứng dậy , chắc là chửi cho thằng kia 1 trận thì một bàn tay đặt lên vai N đẩy N ngồi xuống …. Chu cha là L …

L : “Chị để em , em ngồi bên kia nghe nãy giờ là tức rồi “

Xong cô nàng lại gần thằng trẻ trâu kia cạ nó chơi nhảy ăn tiền , cô nàng cứ uốn mông , lắc eo , mịa , tôi nhìn tôi còn thèm chứ nói gì ….

1 lúc sau đồng ý , L tạo acc ở ĐN vì em chơi ở HCM mà , vừa thấy cái acc vừa tạo của L thằng trẻ trâu đó lại phán 

TN : “ Trời , sao đồ cùi vậy , thôi không nhảy đâu “

L : “ Ấy , anh đợi chút “ 

Xong cô nàng quay sang bà chủ quán hét 

L : “ Cô ơi , lấy cho con 1tr2 thẻ VTC nhé “

* há há , vui rồi đây , cô nàng giận rồi *

Cả quán đổ xô con mắt vào em, thằng thanh niên đó mới thấy tò mò chạy qua hỏi thăm gì L đó , sau đó mở acc mở iếc gì đó lên thì mặt nó biến cmn sắc , xong nói chuyện 1 hồi

Tôi nghe mang máng

TN : “ Dạ em xin lỗi , chị cho em thua ván này , em trả ½ thôi , em không mang đủ tiền “ 

L : “ Dễ đâu vậy cưng , không có tiền thì để acc lại cho chị “

TN : “ Em xin chị , em nạp vào đó cũng quá trời rồi “ 

Nghe L làm căng tôi qua xoa xoa đầu L rồi bảo

Tôi : “ Thôi em , để nó về đi “ 

L : “ Hứ , anh lúc nào cũng hiền khô à “

Xong cô nàng ngoắt tay đuổi thằng đó về

May mà bà chủ quán không đủ card để bán cho em chứ không thì =.= , tiếc vãi

Tôi : “ Mà sao em ở đây “

L : “ Ơ , quán quen mà , máy ở đây ngon nên em qua chơi hoài à “

Tôi : “ Nãy hổ báo quá nghen , lỡ có nó đòi solo rồi bà chủ còn thẻ thì sao “

L : “ Ơ , thì em thắng nó , có 1tr, bán cái acc này lại giá rẻ khoảng 200k , vầy là huề , e he he “

Tôi : “ Quá tự tin luôn , con nhỏ này “ , tôi cốc đầu L một cái

Dù nói vậy nhưng tôi vẫn rất tự tin về khả năng của con nhỏ này , nhảy bá VCL ra ….. 

L : “ Ơ , anh , coi chị N kìa “ 

Tôi ngoáy đầu lại , đệt , cái gì đây…. Tôi quay lại vỗ vỗ má N

Tôi : “ N , N , sao sững lại như trời trồng vậy em , nè nè “ 

N “ Hả , à không , tại em thấy L xử sự hay quá nên em đơ luôn “

Tôi : “ Con nhỏ này hả , thằng nào gặp mà chả sợ “ tôi liếc liếc về phía L

L : “ Em nghe hết rồi đó nghe “

Tôi : “ Thôi , nghỉ đi , đi ăn phở gõ , ANH BAO “ 

L : “ Ô DÊ , có của chùa ăn rồi “

N : “ Thích quá “

Vậy là 3 đứa tung tăng đi ăn kiếm tiệm phở gõ ăn , mỗi đứa xúc 2 tô no căng bụng …. 

Chào từ biệt chúng tôi , L xách xe ra về …

Tôi : “ Về nhé cô nương “

N : “ Dạ “ cô nàng mỉm cười

Chúng tôi về đến nhà cũng đã quá 9h , tôi hối em về nhà sớm kẻo đường tối nguy hiểm

Tôi : “ Về nhanh đi em , trễ quá rồi , mùa này xe cộ kinh lắm “

N : “ Em biết rồi mà , cứ coi em như trẻ nít ấy , em lớn hơn anh đấy nhé “

Tôi : “ Dà dà , chị về sớm kẻo hại ngọc thể ạ “

N : “ Giỏi , ngoan chị mới thương chị “ , hôn tôi chào tạm biệt , cô nàng đội mũ rồi lái xe về….

Tôi bước lên phòng , chợt lại nghĩ đến U… 

Tôi nhắn tin

Tôi : “ Nè , còn khóc hả “ 

U : “ Đâu có đâu , em nín rồi “ 

Tôi : “ Thiệt không đó , ăn tối chưa “ 

U : “ Dạ thật mà , không tin anh qua mà xem , tối giờ lu bu quá , em mới ăn được miếng bánh thôi anh “ 

Tôi : “ Ăn đầy đủ vào , nghỉ ngơi sớm kẻo hại sức khỏe , mai em nghỉ học đúng không “

U : “ Dạ , xin lỗi anh , mai anh đi 1 mình nhé “

Tôi : “ Lỗi phải gì , con ngốc này , mai anh với mọi người qua viếng , nhớ ăn uống đầy đủ , mai mà tôi thấy tiều tụy thì xác nhận là không quen nhé “

U : “ Hức , đừng nói vậy mà , em biết rồi . Giờ em đi ăn “

Tôi : “ Ừ , ngủ ngon , ráng ngủ đi đấy . Hồi đó ông mất anh cũng thức cả đêm nên xấu hẳn , không muốn xấu thì ngủ sớm đi “

U : “ Em biết rồi , anh ngủ ngon . Yêu anh “

Tôi vứt điện thoại lên bàn , định làm mớ bài tập với cả soạn bài cho ngày mai nhưng lại thôi. Tâm trạng ếu đọc mà học với chả hành…

Tôi quyết định đi ngủ ……… đang định ngủ thì

N : “ Em về rồi nè “ , N nhắn cho tôi 

Tôi : “ Về trễ quá nhé “ 

N : “ Em nghe lời anh , đi chầm chập chứ bộ “

Tôi : “ Ừ ngoan , thế bố mẹ đâu “

N : “ Dạ đi ngủ rồi anh , mai bố mẹ em phải đi làm “

Tôi : “ Ừ , à mà N , em đi học lại chưa “

N : “ Em đi từ mấy hôm trước mà giờ mới thấy anh hỏi “

Tôi : “ Anh đang có ý này “

N : “ Ý gì anh “

Tôi : “ Năm sau cùng thi đại học với anh và U ở HCM nhé , em học giỏi là thế , sao lại giam chân mình ở cái xứ này “

N : “ Nhưng mà , bố mẹ em không cho đi xa anh à , chứ em cũng muốn lắm “

Tôi : “ Được rồi , để anh thuyết phục họ “

N : “ Hứa à nha “ 

Tôi : “ Ừ hứa “ 

N : “ Ngéo tay nào “

Tôi : “ Ngéo ngéo cái đầu , đi ngủ đi , trễ rồi , đừng có thức khuya chứ “

N : “ Hức , anh lại la em , em đi ngủ đây, ngủ ngon nha “

Tôi : “ Ừ , em ngủ ngon “

Và tôi nằm lên giường đắp mền cho ấm rồi ngủ thẳng cẳng , bỏ qua cơn mưa đêm bắt đầu nặng hạt ở ngoài cửa sổ …. 

RÀO RÀO RÀO RÀO RÀO RÀO