Chap 20 : Chuẩn bị - Thật vất vả

Sáng hôm sau bỗng dưng tôi bật dậy khi trời còn chưa ửng sáng , trong người thoải mái lạ thường dù tôi chỉ vừa ngủ vài tiếng …. Đi ra ngoài hành lang hít thở bầu không khí mùa đông , vừa lành lạnh , vừa trong lành , TUYỆT THẬT .. 

Lúc đó tầm vào 6h kém , vẫn như thường lệ tôi vệ sinh cá nhân rồi xuống ăn sáng , hôm nay thì được ăn bánh mì nướng …. Thôi ăn gì cũng kệ , vì hôm nay tôi còn rất nhiều việc phải làm … ăn miếng bánh uống tí sữa tôi chạy lên lầu kiểm tra cái túi quà …

“ Phù , vẫn ở đây “ 

( Lạ vãi , chứ để trong nhà mà lại lo =)) )

Lanh quanh trong nhà cứ thấy chồn chân vậy là tôi quyết định qua nhà L sớm để xem còn gì để làm….. nói rồi tôi chào bố mẹ và đi ra lấy xe đạp qua nhà L

“ Chu cha ba má ơi , lạnh quá , vừa lạnh lại vừa gió “

Tôi đạp nhanh qua những con đường sớm , chỉ có tiếng mời gọi của những cô bán hàng dạo ( hồi xưa em thích mấy người này lắm , vì bán đồ ăn ra thì họ nói chuyện với mình rất cởi mở chứ không như giờ , vào quán ăn mà còn bị chửi , đúng thảm , mà cứ lâu lâu nghe tiếng “ Ai vịt lộn nơi “ là em lại chạy ra ăn vài quả với mấy cái nem rồi lân la hỏi chuyện , vậy mà vui phết ) 

Chạy đến nhà L , cửa vẫn đóng , tôi bấm chuông liên hồi như đang nghịch thì âm thanh từ chiếc máy vang lên

“ Này , phá chuông hả , lũ trẻ này mới sáng sớm đã nghịch rồi “

Tôi : “ Là Q đây anh ơi “

“ A cậu Q , tôi xin lỗi , cậu đợi tí tôi ra mở cửa “

Tôi : “ Dạ anh “

Một lúc sau anh giúp việc ra mở cửa cho tôi

“ Cậu qua chi sớm vậy , cô L với ông T còn đang ngủ mà “

Tôi : “ À , em qua coi thử mấy cái đồ cho bữa tiệc chuẩn bị đến đâu rồi “

“ Cậu yên tâm , hôm qua cô L lo mấy cái đó xong hết rồi , giờ chỉ việc chuẩn bị thôi “

Tôi : “ Vậy tốt quá “ 

Tôi đi nhanh ra cái chỗ chúng tôi định chuẩn bị sinh nhật cho cả 2 nàng , đây là sân nhà L nhưng khá rộng rãi , dư sức chứa mấy đứa chúng tôi..

Đi ra nhìn thì khá hỗn loạn , tại mới chuẩn bị thôi chứ chưa có sắp xếp gì nhiều cả ….

Nào là bong bóng , máy bơm hơi , rồi băng rôn các kiểu , quăng bồ lăn bồ lóc

Vậy là tôi xắn tay áo bắt tay làm những việc nhỏ nhất trước…

Tôi lấy cái máy bơm và mấy quả bong bóng ra góc trống ngồi bơm…

Vừa bơm vừa nhìn xem có quá to hay quá nhỏ không , bơm một hồi mệt gần chết thì một bàn tay ấm áp từ sau bịt mắt tôi lại

Tôi : “ Con bé này , thả anh ra “

L : “ Sao biết em hay vậy “

Tôi : “ Ơ , chứ nhà này còn ai à “

L : “ Hi , siêng ghê chứ , trời lạnh mà ngồi thổi bong bóng “

Tôi : “ Lo cho xong chứ lại không kịp bây giờ “

L : “ Ờ , vậy để em kêu vài người ra phụ anh rồi gọi anh K và H qua luôn , anh vào ăn sáng không “

Tôi : “ Không , anh ăn rồi em “

L : “ Dạ “

Nói vậy nhưng lát sau L cũng đem ra cho tôi 1 khay với 2 ổ bánh mì nhân thịt và 1 cốc nước cam

Tôi : “ Trời , anh bảo ăn rồi mà “

L : “ Hứ , thì kệ anh , em để sẵn , lát anh đói hay khát thì lấy mà ăn “

Tôi phì cười , rồi 2 đứa bắt đầu kê bàn , kéo ghế , mấy anh mấy cô giúp việc thì giúp chúng tôi trải khăn bàn , quét dọn …. Mọi việc đều phải thật hoàn hảo vì đây không chỉ là tiệc sinh nhật mà còn là tiệc giánh sinh nữa , dồn 2 3 lần làm 1 cử cho đã …

Làm hùng hục 1 lát sau mới thấy 2 thằng thần kia qua , mặt còn ngái ngủ

K : “ Oài , trời lạnh mà kêu anh qua sớm vậy “ 

L : “ Anh đó , ngủ miết thôi “ 2 đứa chọc qua chọc lại rồi chụt nhau 

H : “ Ôi mẹ ơi , mới sáng sớm 2 ông bà , tao nhìn tao muốn trào đờm rồi “

Rồi H nó lếch đít tới chỗ tôi giúp tôi làm mấy việc….

Vậy là xong 50% 

Tôi : “ Ê K , mày lo mấy cái đèn chiếu sáng nhé “

K : “ Ờ rồi “

Tôi : “ Cây thông đâu mày H “ 

H : “ Ông nội mày , từ từ , lát người ta mới đem qua “ 

Tôi : “ Em lo phần trang trí nhé L” 

L : “Dạ , để em “

Chúng tôi mỗi người 1 việc , cứ làm cứ làm … khi mọi thứ đã ổn thỏa , chúng tôi bắt đầu lo sang chuyện thức ăn nước uống ….

4 đứa ngồi xuống bàn bạc nên ăn gì uống gì

K : “ Tôi đề nghị ăn hải sản tươi sống“

H : “ Bà mày , trời lạnh ngắt mà tươi với chả sống “

L : “ Hay mình làm món nướng đi anh “

Tôi : “ Ừ được đó , nhưng món gì hả em “

L : “ Thì mình mua ba chỉ , sườn hay thịt gà về nướng lên , kèm với rau củ quả “

H : “ Ê Ê , cái này được à nha , mua cho tao mấy trái bắp với cả khoai lang , chu cha , trời này mà bắp nướng chan mỡ hành là tê tái lòng bầm “

K : “ Cũng được đó , tao cũng đang định đem mấy con khô mực ông già tao để bên qua nướng , nhiều quá rồi “

Tôi : “ OK vậy đi , nhưng thêm vài món nữa chứ, ăn gì toàn đồ nướng không vậy “

L : “ À , mình thêm vài món gỏi với cả lẩu nhé “

Tôi : “ Ừ được đấy , vậy anh giao em nhé “

L : “ Chuyện nhỏ “

Tôi : “ Vậy còn nước uống , tính sao đây “ tôi nhìn sang hai thằng kia

H : “ Bia hả “

Tôi : “ Éo , bố éo uống bia “

K : “ Trời lạnh mày , uống cái gì ấm ấm đi “

Tôi,H : “ A “ 2 thằng cũng đồng thanh

“ SOCOLA nóng nhé “

L : “ Ấy ấy , cái đó em chịu à nha , lâu lắm mới được uống , em 1 ly nhiều sữa “

Tôi : “ Hơ , đã mua đâu mà uống “

L : “ À quên , e he he “

K : “ Thêm ít nước ép đi , uống socola nhiều tăng xông cmn @@ “ 

Tôi : “ Ừ , thôi 3 đứa đi mua luôn “

K : “Éo , bố ở lại với L “ nó cười đểu

Tôi : “ Rồi rồi tùy mày , đi H “ tôi quay sang nói với H

H : “ Ờ , vào lấy mũ đi , ra xe bố “

Chạy vào trong kiếm con nồi cơm điện đội vào rồi lếch phao câu ra chỗ xe thằng H đứng đợi…..

Rồi chúng tôi chạy thẳng vào siêu thị

Tất nhiên đầu tiên chúng tôi tìm mua socola thỏi để làm món “ SOCOLA nóng “ , rồi mua thêm ít nước ép trái cây ..

Đang phân vân không biết mua gì thì chị bán hàng giúp chúng tôi

CBH: “ 2 anh cần gì ạ “

Tôi : “ Dạ , chị giúp em tìm xem nên mua loại nước ép nào đi chị “

CBH : “ Em thích loại nước ép nào , ở đây chị có rất nhiều loại “ vừa nói chị vừa chỉ lên những cái kệ đầy ắp là nước ép …

KChu cha , tôi là tôi khoái nho , còn tụi kia khoái gì chả biết , nên hốt đại , mỗi loại 2 chai , dù sao tối nay cũng nhiều người …. Lựa lọc xong thì chúng tôi xách thêm vài lốc C2 rồi ra tính tiền , tất nhiên là H trả, vì tôi bị loại rồi ..

Xách cái đống lỉnh kỉnh đó về mà nặng khiếp , về đến nơi thì thấy 2 đứa kia đâu “ âu yếm “ nhau ….

Tôi : “ Mẹ , kêu ở lại mà trốn việc đi hú hí với gái hả “

K : “ Ơ cái thằng , bạn gái bố , mày thích ý kiến không “ nó giơ giơ nắm đấm 

L : “ Hi không có đâu anh , bọn em xong rồi , thức ăn chuyển tới rồi , anh xem có cần thêm món gì không để em bảo chuẩn bị cho kịp “

H : “ Nè , có bắp và khoai lang của tui không vậy “

L : “ Có =.=” , mấy tấn trong đó , vào mà ăn cho hết “ L đùa

Chúng tôi ngồi chém gió 1 hồi rồi thỏa thuận nhau là tổ chức vào buổi tối và cả 1 việc

Tôi : “ L , tối nay em đưa U và N qua nhé “

L : “ Ơ , sao lại là em “

Tôi : “ À , anh chọc 2 nàng giận rồi “

L : “ À , em hiểu rồi , ghê lắm nha “ cô nàng cười tủm tỉm

K : “ Tối nay chỉ có nhiêu đây thôi hả “

H : “ Ờ , tao rủ thêm vài đứa được không “

Tôi : “ Mịa , sinh nhật 2 nàng của tao mà tụi mày làm như dạ tiệc không bằng “

K : “ Thì sinh nhật đầu , giáng sinh sau , đi hén “ nó ỉ ôi

Tôi : “ Ờ , mời ít thôi mày , nó vào nó đập phá chịu ứ nổi đâu “

K : “ Chú cứ yên tâm , bạn anh chỉ toàn hiền từ anh trở xuống “ vừa nói nó vừa móc điện thoại

Tôi : “ Vậy nên tao mới lo “ tôi cười đểu

H : “ Thôi bố về , đói rồi , chiều qua sớm đấy “

Tôi : “ Ờ tao cũng về , đói bỏ mẹ , ê , đẩy tao về mày “

H : “ Ông già mày , đéo , tự đạp , ai bảo có xe máy không đi “ nó cau mặt 

Tôi : “ Ấy , anh H đẹp trai , em chỉ nhờ có tí xíu xìu xiu thôi hà “ tôi nhái giọng 

H : “ Hí hí , anh là anh thích em nhứt đó “ , nó cười nham nhở

Rồi chúng tôi ra về , H đẩy tôi tới đoạn đường vào nhà thì cũng đường ai nấy đi

Về đến nhà vừa đói , vừa khát , lại lạnh teo trym… may quá vừa tới giờ cơm

Mẹ : “ Đi đâu sáng giờ vậy mày “

Tôi : “ Con qua nhà L chuẩn bị cho sinh nhật U với N mẹ “

Mẹ : “ Ủa sinh nhật 2 đứa hả , trời sao không nói sớm , hôm qua tao đi chợ thấy có mấy cái áo đẹp quá trời “

Tôi : “ Vậy luôn “

Bố : “ Ờ mua quà cho tụi nó chưa “

Tôi : “ Dạ rồi “

Đang nói dở thì tiếng í ới của bà hàng xóm ngoài cửa

“ Chị T ơi , ra tôi nói cái này tí “

“ Vâng vâng , tôi ra đây “

Vậy là bàn cơm chỉ còn 2 cha con

Ổng bỏ chén cơm xuống móc móc cái ví đưa cho tôi 2 tr

Bố : “ Nè , cầm lấy mua cái gì cho 2 con bé , cái này là tao tặng , còn phần mày tự lo nhé “

Tôi : “ Ù ôi , sướng thế , vậy mà nào giờ sinh nhật con có cho đâu “ tôi vừa xèo tiền vừa cười nham nhở

Bố : “ Năm nào chả chi tiền cho mày mở tiệc ở nhà hàng còn đòi “ ông cau mày

Xong bố dặn thêm

Bố : “ À , đừng có nói với má mày , để bả cho thêm , nói tao cho rồi bả không cho đâu “

Tôi : “ Ok bố , trời tâm lý dễ sợ “ tôi cười hì hì

Quả như bố nói , một lúc sau ăn cơm mẹ cũng kêu tôi lại rồi cho tiền để mua quà cho 2 em …. Thực sự cả bố và mẹ tôi đều rất quí 2 em , 2 em giờ đã được coi là thành viên của cái gia đình này …

Cơ mà cầm tới 3 tr, làm gì đây ……. Tôi sực nhớ lại lúc trước 2 nàng có nói với tôi về những thứ họ thích

N thì thấy mấy cuốn sách gì gì đó , tôi chả nhớ tên , nhưng khá là đắt nên em cũng ngại mua …. May mà lúc trước tôi có con bạn cũng ghiền mấy cái thể loại này , tra tí ra ngay tên quyển sách

U thì thích mấy con gấu bông với mấy cái kẹp nơ kiểu kiểu như cái vương miện ấy ….

… sở thích họ lạ thật …. 

Nhưng không sao , miễn họ vui là được …..

Vậy là tôi kéo con bạn cũ đi tìm mua quyển sách cho N và nhờ tư vấn mua gấu bông cho U . .. . 

Và thật tuyệt , công việc diễn ra trôi chảy….

Tôi mua cho N 3 cuốn loại đó , hình như ra theo phần , tôi chả nhớ , mà 1 quyển cũng hơn 400 @@ , má đắt vl ….. rồi mua cho U 2 con gấu , 1 gấu nam , 1 gấu nữ , đẹp vãi  , tôi nhìn tôi còn khoái …. Rồi tìm mua cái kẹp nơ kiểu vương miện ….

Vào trong quán , mịa , có cái thể loại tôi thích , cái loại sừng trâu màu vàng ấy ( tại hồi đó xem phim Hồng Hài Nhi thích bác Ngưu quá , có cái sừng nhìn đúng đẹp ) , giờ nhìn nó na na nên mua luôn , và mua cho cả 2 cô 2 cái vương miện với 2 đôi cánh đeo sau lưng, giá cũng mềm nên tôi xúc chả tiếc …..

Để hết vào hộp quà , con gấu thì to quá nên tôi đành kêu xe chở về chứ xách theo sao đi ….

Đem qua nhà L gửi hộ mấy món 

L : “ Ui chời , nhiều dữ , 2 chị sướng quá , yêu em với , đi đi “ L đùa 

Tôi : “ Hờ hờ , coi chừng cái miệng , thằng K nghe là chết cả 2 “

L : “ Hi , anh ở lại anh cơm luôn , ba em trong á “

Tôi : “ Thôi , anh vừa ăn xong , mà sao ăn trễ vậy “ tại lúc đó cũng gần 2 h

L : “ Thì ba em về trễ , em đợi ba em rồi mới ăn “

Tôi : “ Ừ , vậy anh về , chuẩn bị đi nhá , à mà ra anh nói nhỏ “ 

Tôi thì thầm với L

L : “ Ừ ừ , hiểu rồi , cái này vui à nha, em là em thích mấy trò này “

Tôi : “ OK , anh về đây “

Nói rồi tôi quay về nhà , giữa đường có đói bụng nên tạt qua tiệm mì vì thấy còn sớm

Bà chủ : “ Ngồi đó đi “ 

Tôi : “ Hở , chưa kêu mà “

Bà chủ : “ Ai cần mày kêu , nhìn là tao biết “

Tôi : “ E he he , yêu cô dễ sợ “

Bà chủ : “ Khỏi nịnh , muốn mấy ổ đây “

Tôi : “ Lấy con 2 ổ đi “

Ngồi giữa không khí lành lạnh của mùa đông , chốc chốc tôi lại lấy 2 tay xoa xoa vào nhau cho ấm

Bà chủ : “ Hôm nay NOEL mà không đi chơi hả con “

Tôi : “ Dạ có , tối nay mới đi lận “

Bà chủ : “ Vui ghê ha, tao cũng ráng bán hết sớm để về đi chơi với mấy đứa nhỏ “

Tôi : “ Dạ “ 

Rồi bà đem 2 ổ mì với chai tương đặt vào dĩa đưa ra cho tôi , tôi ăn ngấu nghiến như chưa từng được ăn, vì đói quá ….

Ăn gần hết , tôi mới chợt để ý bà chủ hôm nay hơi lạ…

Cứ chốc chốc lại nhìn vào cái rổ để mì rồi lại thở dài….

Tôi cũng hiểu , bà muốn về chơi với 2 đứa con gái , lúc trước bà tâm sự với tôi là chồng bỏ bà theo bồ nhí để lại bà tần tảo nuôi 2 đứa con gái ăn học với cái xe bánh mì này …. Tôi bỗng chột dạ , còn cũng gần nửa ổ mì nhưng tôi nuốt không trôi ….. vậy là tôi quyết định…..

Tôi : “ Cô ơi , còn nhiêu ổ lận “

Bà chủ : “ Còn tầm 20 ổ lận mày , tính làm gì đây “

Tôi : “ Làm cho con 20 ổ mì thịt đi , lát con lấy “ 

Bà chủ : “ Thiệt hả , đừng có đùa tao nghe mày “

Tôi : “ Trời , đùa chi , làm lẹ đi rồi con qua lấy giờ đó “ 

Bà chủ : “ Rồi rồi tôi làm liền “ 

Đâu đó trong mắt bà tôi thấy những giọt lệ đang ứa ra , nhưng khuôn mặt vẫn mỉm cười hạnh phúc . Đôi tay thoăn thoắt xẻ mì , cho thịt …. Mọi thứ làm rất nhanh chóng nhưng lại rất chính xác …. 

Tôi bỗng thấy lòng mình vui hơn hẳn , ít ra trước khi giáng sinh cũng làm được việc tốt , chắc đêm nay sẽ được ông già noel tặng cái gì đây. Tôi nghĩ ……

Và trong khi đợi bà chủ làm , tôi nhắn nhắn cho L và ăn nốt nửa ổ mì còn lại , ngon tuyệt .. Làm việc tốt xong ăn thấy nhẹ nhõm hẳn

Tôi : “ Em kêu mấy anh chị giúp việc chuẩn bị thức ăn đi nhé “

L : “ Dạ , em đi liền “

Tôi : “ À bảo họ lát anh đem bánh mì sang , để lỡ họ có đói thì ăn “ 

L : “ Trời tốt ghê “

Tôi : “ He he “

Rồi tôi cúp máy , ngồi nhìn trời nhìn đất nhìn mây một hồi thì bà chủ cũng làm xong

Tôi : “ Nhiêu vậy cô “

Bà chủ : “ 240k “ ( ổ 12k mà )

Tôi rút ví ra gửi tiền cho bà, cầm 240k trong tay , bà run run , miệng vẫn cười nhưng nước mắt vẫn rơi…

Bà chủ : “ Cô cảm ơn con nghen , nào giờ mới có người tốt với tao vậy “

Tôi cười nhẹ : “ Trời , cô với con quen nhau cũng mấy năm trời , sao khách sáo quá vậy , hôm nay dẫn 2 đứa nhỏ đi chơi vui nghen “

Bà chủ : “ Rồi rồi , tao dọn hàng rồi về liền , bữa nào nhớ qua ủng hộ nhé “

Tôi : “ Cô yên tâm , còn mì trứng là con qua hốt hết “

Bà chủ : “ Ờ nhớ đó , mai tao mua mấy khay trứng mày qua hốt nhé “

Tôi : “ Hơ , nói giỡn làm thiệt trời “ tôi ngạc nhiên

Bà chủ : “ Thôi tao dọn rồi về đây “

Tôi cầm 20 ổ mì lên rồi xách qua nhà L , thật là , hôm nay đi lòng vòng mãi , mệt kinh ra.

Vừa qua thì L đã ở đó rồi

L : “ Trời , tự nhiên hôm nay tốt lạ thường , có gì uẩn khúc , kể nghe coi “

Tôi : “ Thì có gì đâu , tại thấy bà bánh mì tội , hôm nay dẫn 2 đứa nhỏ đi chơi mà còn những 20 ổ , thôi thì anh mua luôn “

L : “ À , bà bữa anh kể hả “

Tôi : “ Ờ “

L : “ Đâu , cho em 1 ổ , đang thèm bánh mì đây “ em lục lục cái túi

Tôi : “ Nè “ Tôi chìa ra

Rồi L xách vào chia cho mấy anh chị mỗi người 1 ổ , còn dư ai đói ăn thêm… Lúc ra thì L vừa đi vừa gặm mì

L : “ Hi , ngon quá , lâu lắm mới được ăn ớ “ , vừa nói em vừa chùi miếng nước sốt đang chảy ra gần khóe miệng

Tôi : “ Lo ăn đi , chảy từa lưa , kinh quá “ 

L : “ Mấy anh chị cảm ơn anh đó “ cô nàng vừa ăn vừa nói

Tôi : “ Thôi ơn nghĩa gì , chút chuyện thôi, à mà em ăn đi , anh về , gần tới giờ rồi , mà nhớ dặn gì chưa “ 

L : “ À , em làm xong rồi , mọi việc đang tiến triển tốt “

2 đứa cùng cười nham hiểm cho cái kế hoạch sắp dàn dựng…….. một kế hoạch vãi cả độ bựa và vô cùng lãng mạn.

Tôi về nhà tắm rửa , lựa lựa bộ cánh nào hợp với cái sừng … Và tôi quyết định lấy con áo phông màu vàng nhạt một chút hoa văn trắng và khoác con áo lạnh kiểu vào như áo choàng , nghía nghía 1 hồi cũng đẹp vờ lờ ra…. Rồi tôi cất chiếc sừng vào túi , đi xuống lầu…..

Bố : “ Đi hả mày “ , bố tôi đang xem tv thì đứng dậy

Tôi : “ Dạ “ 

Bố : “ Bảo 2 đứa là bố mẹ chúc 2 đứa sinh nhật vui vẻ nhé “

Tôi : “ Xong ngay “ rồi tôi chào bố ra ngoài

Ra ngoài thì mẹ cũng đứng ngoài đó 

Mẹ : “ Ủa đi hả , sớm vậy”

Tôi : “ Con qua chuẩn bị tí nữa “ 

Mẹ : “ Ừ , mà mai nhớ đưa 2 đứa về nhà mình ăn cơm nghe “

Tôi : “ À rồi , để lát con nói “

Mẹ : “ Ờ đi đi , mà mày lấy xe máy mà đi , ăn mặc như dân chơi mà đi xe đạp , nhìn gì mà buồn cười “ 

Tôi : “ Ơ kệ con , dân chơi đi xe đạp mới chất “

Mẹ : “ Cãi tao nữa hả , vào lấy xe máy đi “ Rồi tôi cũng nghe lời bà xách con xe máy ra đi , mãi ngày mai tôi mới biết là do lúc đó bà cho mượn xe đạp của tôi , mà tôi thì kị ai đạp xe yêu quí của tôi nên bà chém gió để tôi khỏi đòi đi xe … 

Vào nhà lấy con nồi cơm điện chụp lên đầu rồi xách xe lên và đi , cơ mà nửa đường hết xăng ……..

“ Trời hỡi , má đưa xe cho đi , kết quả hết xăng , quả là có âm mưu che đậy “

Vầy là tôi lủi thủi tìm chỗ đổ , may quá có 1 chổ , vào đổ 2 lít mất cmn nó gần 60k . 

Rồi tôi phóng xe qua nhà L ………

VÙ VÙ VÙ VÙ