Chap 3 : Cuộc làm quen và Bức chiến thư đẫm máu

AAAAAAAAAAAAAAAAAAAAAA , cứu tôi với …………..

Nghe động tôi và K chạy ngay đến chỗ có tiếng hét. Chưa kịp định thần tôi thấy xung quanh những máu là máu. 

“ Mẹ, chuyện đếch gì nữa đây “ , Tôi nghĩ thầm

Càng đi tới , tiếng nói chuyện càng rõ hơn . Một giọng thanh niên ồm ồm và 1 giọng của 1 cô gái trẻ

Có vẻ 2 bên đã cãi nhau rất to và đã xảy ra xô xát

Thanh Niên : “ Con khốn , mày dám đánh tao à “ 

Cô gái : “ Tránh xa tao ra thằng mất dạy “ 

Chúng tôi nhanh chóng đi vào , tới một góc khuất nhỏ .

Trời , là chị tiếp viên ban nãy.

Cái mẹ gì thế này .

Thằng K vốn dân học võ , cộng cái máu anh hùng thấy chuyện bất bình chẳng tha nên lao vào ngay giữa 2 người có ý muốn can ngăn. 

Mà đời đéo như mơ

Thằng thanh niên chả nói chả rằng bợp thằng K một cái . Có lẽ vì trời tối và đang lo nhìn chị ở sau có sao không nên nó chả kịp né , ngã túi hụi. Nhưng không sao , nó kịp đứng dậy ngay. Tôi lúc này ở sau cất giọng

“ Anh đang làm cái gì thế , đánh một người phụ nữ à “

“ Đéo phải chuyện của mày thằng nhãi “ , em dính 1 phát vào bụng. Tôi thì cũng có tập sơ về võ , tập thể hình và chơi quyền anh khi rảnh nhưng tôi tính cảnh giác của tôi rất thấp , và chỉ khi nào ai đó làm tôi thực sự nổi giận thì bộ mặt con thú trong tôi mới được tháo ra ( và đây cũng là lý do những trận hỗn chiến của thằng K tôi chỉ là người đứng ngoài và chỉ nhảy vào khi thấy sắp thất thế , vì tính tôi cái máu nóng nó làm tôi lu mờ , đánh người ta gần chết cũng chả hay )

Tới đây thằng K ra hiệu cho em lùi lại.

“ Chắc nó nóng máu rồi “ Tôi nghĩ 



”YA” , thằng K hét lớn và lao vào đấm đá túi bụi vào nó. ( em nhìn mà em ớn ) , thằng thanh niên ngã túi bụi .Nó vừa đứng dậy thì cả tôi và thằng K dứ dứ nắm đấm . Nó cũng biết đánh đông người thì thất thủ ( huống gì cả 2 đều có võ ) nên bỏ chạy . Không quên quay đầu lại hăm dọa

“ Tụi mày đợi đấy , tao nhớ mặt 2 thằng mày rồi nhé “

Tôi và K chả nói gì . Chạy liền đến bên chị xem chị sao rồi . Trời , máu me từ miệng , mũi, đầu, rồi những vết xước trên tay làm chị trông thật đáng thương. Tôi và K lúc này chỉ còn biết bế xốc chị lên đưa chị tới nhà dân gần nhất để chị nằm nghỉ trong lúc chúng tôi gọi cứu thương. 5 , 10 , 15 , 20 phút . Mệ , xe cứu thương tới lâu vc , chắc đợi chết mới cứu chắc. May mà thằng K dân học võ , cũng máu me giang hồ nên cũng biết sơ cứu , băng bó vết thương . 

Những nhân viên bế chị để lên chiếc băng ca rồi đưa chị tới bệnh viện , chúng tôi không đi theo vì còn 2 chiếc xe đạp ở đây và bố mẹ đang lo lắng ở nhà.

Chúng tôi tất tật chạy xe thật nhanh về nhà, chả ai nói ai , chúng tôi xin phép bố mẹ rồi xách con AB ra chạy đến bênh viện

Bố : “ Đi với gái hả con “ , lại gái , ông này cuồng gái quá rồi

Mẹ : “ Lại đánh nhau nữa hả thằng kia , có muốn tao nhốt ở nhà không “ 

Tôi : “ Chuyện bất bình mà mẹ “ tôi gắt gỏng và bố mẹ không nói gì

Đến bệnh viện chúng tôi hỏi nhân viên phòng của chị ở đâu . Mà thôi xong , có biết tên chị đéo đâu . Thơm đời rồi . May thay chúng tôi gặp lại anh nhân viên lúc nãy đưa chị đi , chúng tôi tới hỏi và anh ấy chỉ về căn phòng ABCXYZ trên dãy lầu 696969 . Chúng tôi tất tải chạy lên bằng cầu thang bộ , chen vào cái thang máy có mà xì mỡ .Tới phòng chị, chị vẫn chưa tỉnh . Chúng tôi hỏi thăm bác sĩ tình hình, rồi bác sĩ hỏi lại chúng tôi 1 mớ , nào là gia đình cô ấy ở đâu , cô ấy thế này thế kia phải làm này làm nọ . Em ong hết CMN đầu . Dạ dạ cho qua chuyện . Rồi chúng tôi vào xem chị thế nào. Chị vẫn đang ngủ , chắc mất máu nhiều quá. Rồi chúng tôi ngồi vài tiếng , đã 1h sáng . Chúng tôi về nhà vì mai còn phải đi học, chắc chị chưa tỉnh đâu ……….. 





RENG RENG RENG , tiếng chuông đồng hồ vang lên lôi tôi ra khỏi giấc ngủ

“ Mịa , mới ngủ có mấy tiếng , mệt VL “

Nói vậy chứ tôi cũng ngồi dậy vào nhà vệ sinh đánh răng chải mặt , à không rửa mặt .

Rồi xách đít đi học, cũng đi trên con ASAMA thần thánh ngày nào , tôi lại bon bon đến trường . Lại đi qua ngã cua đó , tôi bỗng nhớ đến em . Nhưng hôm nay tôi lại không gặp em rồi . 

“ Chậc , chán vãi “ Tôi nghĩ thầm 

“ Hôm nay mấy người không đụng tui nữa à “ , một giọng nói quen thuộc cất lên 

Tim tôi đập nhanh hơn , tôi quay lại . Là em ….. lại nụ cười ấy , khổ thật , nhìn nữa chắc tăng xông quá ). 

“ Sao hỏi không trả lời “ , em hỏi tiếp

“ Ơ thì , tại tại “ , tôi ấp úng , mà cũng đếch biết trả lời em như thế nào

“ Con trai gì mà nói năng ấp úng thế hả “ , em lườm

“ Hì “ , tôi cười trừ

“ Mấy người tên gì ? “ , em hỏi , vừa hỏi vừa cười , ôi yêu chết mất.

“ Là …. Là ABC-Q “ , tôi đáp

“ Tên hay quá hơ “ , em lại cười , chết cmn trái tim rồi

“ Vậy em…. À không mấy người tên gì “ tôi hỏi em

“ XYZ – U “ , em vẫn cười …… 

Tôi đứng hình vài s , ngẩn ngơ vì nụ cười tỏa nắng của em .

“ Nhìn cái gì thế hả “ , em đỏ mặt 

“ Ơ không , không có “ , tôi lấp liếm

“ Vậy đi học thôi “ em nói

“ ừ , đi thôi “ tôi vừa cười vừa trả lời

Lúc đó tôi cùng em vừa đi vừa nói chuyện rất vui , chưa bao giờ tôi cảm thấy vui như vậy. Hỏi thăm đủ thứ , bà la bà lưa . Biết được tí info về em . Hóa ra nhà em cũng gần nhà tôi . Hèn chi hôm bữa thấy em mua đồ gần nhà tôi. Tôi cười mỉm , tự sướng trong tư tưởng.

“ Này , làm gì mà cười một mình thế hả , mặt gian quá nghe “ em lườm lườm.

“ Ơ ơ , đâu có , tại nhớ đến bộ phim tối qua thôi , hè hè “ , em cười lại.

“ Thôi , tui vào lớp nghe , lát gặp “ , nói xong em bỏ đi không quên để lại cho tôi một nụ cười.

Thôi tạch , kiểu này vào lớp sao mà học T_T / // / .

Cả 5 tiết , lòng tôi cứ lâng lâng , khó tả , vừa vui , vừa háo hức , chờ hết 5 tiết ngay để gặp nàng. Và rồi

THÙNG THÙNG THÙNG

Tiếng trống mà tôi chở mỏi mòn cũng đã đến , tôi nhanh chóng xếp sách vở vào , chỉnh tóc tai , quần áo. 

“BỘP “ , ĐỆCH thốn vãi ! 

“ Làm đếch gì mà mặt mũi hớn hở thế , tối qua vừa được thông à “ Thằng K nói

“ Thông thông bà mày , anh sắp thoát kiếp FA rồi “ , tôi trả lời

“ Vậy bao giờ xài hết dầu ăn cứ qua nhà tao lấy nhé “ , nó lại troll

“ ĐM cháu “ , t gắt .. .. . 

“ Vậy tao về trước “ 

“ Ờ “ 

Qua lớp em đứng chờ , tâm trạng háo hức không thể tả . Cuối cùng em cũng ra, vẫn nụ cười , sao mà tôi yêu thế không biết .

“ Này , về thôi , nhìn gì vậy hả “ , em nói

“ Đâu có đâu , nhìn lan man ấy à “ 

“ Ông là tui nghi lắm nha “ em nheo mắt

“ hì hì “ tôi cười trừ.

Bước xuống chỗ để xe, chúng tôi lấy xe và ra về , vừa về vừa cười nói rất vui vẻ . Đang đi giữa đường thì bỗng

“ Ối , xe dẫm phải đinh rồi “ , em cau mặt

“ Đâu để tui coi thử “ , tôi dừng xe bước đến xem thử chiếc xe em .

Chậc , khổ vãi , trưa nắng nóng mọi người đi ăn trưa ngủ nghỉ cả rồi , ai vá xe đây.

Tôi quyết định dắt xe cùng em ….. may quá , có 1 bác sửa xe . Chúng tôi lon ton dắt xe tới để sửa , sửa gần xong tôi hỏi

“ Có đem tiền không thế ? “ 

“ Hì , không “ , em cười 

“ Hì hì , vậy sắp có đứa ở lại sửa xe “ , tôi đùa

“ Không , không sửa xe đâu “ , em nhõng nhẻo.

Tôi chỉ biết bật cười………….. Lúc này , tiếng chuông điện thoại vang lên



Gầu gầu bao quờ ran giờ…………. En èn én en

Là thằng K

Tôi : “ Bố nghe con trai “ 

K : “ Mày không được về nhà nghe chưa Q , tìm chỗ nào ở tạm đi, có chuyện lớn rồi “.

……………….

P/s : =)) chúc các bác ngày mới tốt lành , chap mới sẽ cố gắng có sớm nhất có thể