Chap 21 : Ngày Thiên Thần chào đời …

Chạy trong cái giá rét của mùa đông , đôi tay tôi lạnh đi …….. 

Vừa đến nhà L thì một bầu không khí khác hẳn , dù ở ngoài trời , nhưng tôi cũng cảm nhận được hơi ấm của con người và buổi tiệc sắp sửa xảy ra tại đây …..

Khi đến nơi thì chỉ có tôi , 1 lúc sau thì K và H mới đến

Tôi tiến lại nơi tổ chức , L đã đứng đó , chỉ đạo bày trí các món ăn , sắp xếp gọn gàng ….

Tôi : “ Siêng quá ha “ 

L : “ Tối nay sẽ vui lắm , nên chuẩn bị chu đáo tí “ 

Tôi : “ Mọi việc anh giao vẫn ổn chứ “

L : “ Yên tâm , vẫn chưa lọt ra khỏi tay em “

Tôi : “ TỐT TỐT “ , tôi cười ha hả

Chạy ra phụ mấy chị nướng thịt …

“ Chu cha , trời lành lạnh có miếng thịt nướng ngon phải biết , lâu lâu tôi bóc trộm 1 miếng ăn ngon ơi là ngon “

Đứng bên cạnh cái lò nướng , vừa nướng vừa sưởi ấm …. Nhìn xuống chân thì thấy có giỏ bắp với cả khoai lang………..

Tôi : “ L , ăn bắp nướng mỡ hành không “

L : “ Á , có hả , ăn với “ cô nàng tít mắt chạy đến chỗ tôi

Tôi : “ Khoan , em thái cho anh rổ hành đem ra đây , à với cả đem dầu ăn với ít gia vị ra nhé “

L : “ DÉT SƠ “ cô nàng bỏ chạy vào nhà 

Tôi thì ngồi lựa xem trái nào còn non ăn mới thích …

May quá ở đây có rất nhiều trái non , đem lên nướng thử 2 trái …..

“ Lách tách , lách tách “ tiếng vỏ bắp chín giòn nghe thật thích tai

Vừa lúc đó L cũng đem 1 cái chảo bự với rổ hành ra….

Tôi để luôn lên lò nướng ( loại lò bự hình chữ nhật ấy , dùng trong dã ngoại ấy ) , cho dầu ăn vào rồi đổ cả rổ hành lên đảo qua đảo lại

L : “ Lè lẹ lên anh , đói quá rồi “

Tôi : “ Từ từ con này , coi nướng bắp giùm đi “

L : “ Ok “

Tôi cho tí gia vị vào để mằn mặn lát ăn cho thú ……… bắp vừa chín thì mỡ hành cũng xong ….

Tôi đặt 2 trái bắp ra dĩa rồi trét nhiều mỡ hành lên , ôi thơm vãi…

L : “ Thơm quá đi , của em của em “ cô nàng lấy 1 trái rồi gặm ngon lành

Vừa lúc đó thì bố L kêu tôi vào

Cậu T : “ Ê Q , vào đây với cậu tí con “

Tôi : “ Dạ con vào đây “

Tôi bỏ vào nhà 

Vào trong nhà thì cậu T đứng bên tủ rượu 

Cậu T : “ Giáng sinh uống rượu nào đây mày “

Tôi : “ Hả “

Cậu T : “ Thôi , cho mày lựa , muốn uống cái nào lấy “

Như vớ được vàng , tôi tìm lại mấy chai BAILEYS ( loại này nhẹ , lại ngọt ngọt , uống rất thích )

Hơi ngoài tưởng tượng , ở đây có rất nhiều hương ….. mà tính tôi thì khoái socola nên lấy 2 chai , 1 chai hương socola , chai còn lại lấy Originals cho mọi người cùng uống …..

Xách 2 chai ra ngoài , thì gặp cmn thằng H…. nó đang lù lù tiến vào gần đến bàn….

Nhìn thấy trái bắp nướng chan mỡ hành của tôi

H : “ Của ai vậy em “ Nó hỏi L

Cô nàng đang mải mê gặm nên không trả lời chỉ trỏ tay về phía tôi…

H : “ À há , của tao “ , nó chạy lại cầm trái bắp

Tôi : “ Khoonggggggggggggg , thằng chó ó ó ó ó “

Nhưng quá trễ , nó liếm gần hết trái bắp xong chìa ra 

H : “ Thôi , tao liếm tí thôi , trả mày “

Tôi : “ Cái thằng cha mày , liếm cho đã kêu tao ăn à , nuốt cho hết đi “

H : “ Ố , vậy anh xin , trời lạnh mà tự dưng có trái bắp nướng , há há “ 

Nói rồi nó gặm gặm làm tôi đến thèm , lui lủi đặt 2 chai rượu ra bàn rồi nướng lại mấy trái nữa , lâu lâu đói thì bốc miếng thịt nướng , chấm tí sốt có sẵn ở đó ..

1 lúc sau thì thằng K ở đâu lủi lủi đi vào , lén lén lút lút , tay nó cầm hộp quà , vừa thấy L thì nó quẳng vào dưới bàn , vì bàn có khăn trải nên che đi 

L : “ Anh làm gì đó “

K : “ Á há , có gì đâu , tại thấy thằng Q nướng bắp thơm quá nên lại “

Tôi : “ Thơm hôn , 1 trái 50k nhé , còn không thì ngoài bắp ra anh còn có đồ tặng chú “ tôi nhìn xéo xéo xuống cái chỗ nó giấu quà 

Rồi thằng K hết hồn liếc liếc , nháy mắt tôi 

Tôi cũng hiểu ý nên giúp nó

Tôi : “ Ăn thêm nè L , anh mới nướng thêm đó “

L : “ Ăn ăn , anh nướng ngon dễ sợ “ cô nàng nhanh nhảu

Tôi : “ Ăn không mày “ tôi quay sang nói với K

K : “ Của chùa mà không ăn , há há “ 

Rồi tôi đưa cho 2 trái , ai ăn tự chan mỡ hành

Phần tôi thì tôi không phải là chan nữa mà là xúc mỡ hành , vì cơ bản là tôi ăn khá mặn ….

Nhìn trái bắp được phủ lên lớp xanh của hành , bóng bóng của dầu ….. nhìn ngon vãi … 

Tôi khới hết trái bắp vẫn thòm thèm nên ra nướng tiếp 

H : “ Ê Ê , nướng vài củ khoai lang ăn mày “

Nhìn sang thằng H thì nó vẫn ăn bắp , bên cạnh là mấy chai nước ép và mấy cái cùi bắp

Tôi : “ Mịa , ăn lắm thế “

Nói vậy nhưng tôi vẫn đứng nướng , lần này nướng khá nhiều .

1 lúc sau thì mấy anh chị giúp việc ,đem ly chén , thức ăn nồi lẩu ra sắp trên bàn….. tôi gọi họ lại ăn bắp

Tôi : “ Nghỉ tay lại ăn bắp nè anh chị “

“ Cảm ơn cậu, lại ăn bắp kìa mọi người “ mọi người kháo nhau

…………ĐẾN GIỜ………..

Tôi nháy mắt báo L là bắt đầu , cô nàng đang khới bắp nhưng thấy vậy cũng bỏ trái bắp xuống đi ra sân sau làm việc tôi giao…

Xong chúng tôi tắt đèn đóm , nấp sẵn ở đâu đó , tay cầm những cây pháo hoa mini , rồi xịt tuyết đợi chờ …….

Tầm khoảng 20 phút sau , 2 chiếc xe chạy nhà L với vẻ rất vội vàng

Vừa vào chưa dừng xe , tôi đã nghe tiếng í ới 

U : “ Anh Q , anh Q “

N : “ Anh ơi “ 

2 cô nàng hét to , nhưng trời tối , đèn chúng tôi đã tắt nên 2 cô nàng cứ lấy điện thoại ra rọi rọi rồi đi vào …. Lúc này L đi ra đón 2 cô nàng … nhưng chưa kịp chào gì hết

U : “ Trời , anh Q đâu , anh Q đâu “ U của tôi hốt hoảng

N : “ Hức , ảnh sao rồi “ tôi nghe đâu có tiếng nấc , hi vọng là N không khóc

L : “ 2 Chị vào nhanh đi , ảnh , ảnh ……. “ L ngập ngừng càng làm U và N thêm rối rắm

3 cô nàng vừa bước vào vị trí mai phục của chúng tôi thì

“ Bụp bụp “ “ Happy Birthday “ ánh đèn chợt lóe sáng kèm theo đó là những tràng mưa tuyết từ những ống xịt của chúng tôi . Tôi thì cầm cái kèn mà thổi cái nó dài ra …

“ TOE TOE TOE “ , trước 2 mặt cô nàng

Mặt 2 cô thì sửng sốt , mồm chữ O mắt chữ A nhìn tôi rồi rưng rưng , rồi cả 2 chạy tới ôm tôi như xa lâu ngày lắm vậy

U : “ Hức hức , anh có làm sao không “

N : “ Có sao không , có sao không “ 

Cả 2 hỏi dồn dập , tôi lấy tay lau vội nước mắt cho cả 2 rồi giải trình

……..

Chuyện là thế này , đêm đó tôi cố tình làm L và N giận để có thời gian chuẩn bị cho kế hoạch này , chứ không 2 nàng rủ đi chơi thì có mà vỡ kết hoạch … Rồi chuyện tôi nhờ L giả vờ dụ 2 nàng ra đây , tới đây là chuyện của L

L : “ Chị ơi , chị ơi , anh Q , anh Q , chị qua nhanh đi , qua nhà em “ cô nàng giả vờ hốt hoảng 1 tí , thế là cả 2 con cá xinh xắn vào bẫy

Trước đó là chiều , L đã dặn trước 2 người là mặc sẵn đồ đẹp tối nay chuẩn bị có việc , 2 cô nàng ngoan ngoãn nghe theo nên lúc bị dụ qua đây thì ai nấy đều xinh xắn cả rồi , mỗi tội vừa qua đã bị tôi chọc cho khóc …. 

Nghe xong câu chuyện , cả 2 đấm thùm thụp vào ngực , bụng tôi

U : “Hu hu , anh xấu , em lo lắm “ cô nàng vừa nói , nước mắt vừa chảy

N : “ Sao anh làm em lo thế hả , không chịu đâu “ miệng vẫn nói , tay vẫn đấm , môi vẫn mĩu , nước mắt vẫn rơi

Xoa xoa đầu cả 2, tôi an ủi

Tôi : “ Phải vậy mới vui chứ , xem này “ tôi quơ tay về phía bữa tiệc

Rồi tôi tiếp lời : “ Ngày hôm nay là của 2 em , vui vẻ nhé “

Mặt 2 cô nàng rạng ngời lên hẳn 

U, N : “ Hức hức , anh , anh làm cho tụi em hả “ mặt 2 nàng lộ rõ niềm hạnh phúc

Tôi : “ Ấy , sinh nhật vui mà khóc là sao , 2 đứa này “ , vừa nói tôi lấy tay chặn lấy dòng nước mắt đang sắp trào ra từ cả 2

U,N : “ Hi , tại vui quá mà “

Tôi : “ Cái này là do cả L , K , H với mấy anh chị trong nhà chứ không cũng chả biết có nên cơm cháo gì không “ vừa nói tôi vừa kéo 2 nàng vào bàn , mọi người ai cũng bắt đầu tìm chỗ ngồi

U : “ Ai cần anh làm , chỉ cần anh nhớ là được rồi “

N : “ Hôm nay tuyệt quá anh ơi , yêu anh nhứt “ cô nàng cười tít mắt

Vừa lúc đó tôi ra ngoài xách 2 túi đồ đưa cho cả 2 , mỗi người 1 gói , xém tí nữa đưa nhầm…

2 nàng mặt sững cmn sờ , đứng hình cầm gói quà mà mắt vẫn nhìn tôi

Tôi : “ Này , mở quà đi , để lâu nó nguội “ 

Rồi mặt cả 2 tự dưng từ sững sang cười , rồi háo hức mở hộp quà ra 

N : “ Á , đôi giày đẹp quá , í , găng tay nữa nè , ehehe “

U : “ Áo khoác nè , đẹp quá đi “ cô nàng cầm cái áo âu yếm

U : “ A , em cũng có găng tay , hi hi “

Mặt 2 nàng vui thấy rõ , định bay tới ôm tôi cơ mà may , còn nữa …

Tôi vào nhà lôi cái bộ sách của N và 2 con gấu bông của U ra

Tôi : “ Nè , của em , cái này bố mẹ anh tặng “ tôi đưa cho N bộ sách

Tôi : “ Đây , 2 con gấu này của em “ xách 2 con gấu băng ra để cạnh em

Mặt 2 nàng rưng rưng

U,N : “ Hức , anh , anh “

Tôi : “ Ê ê , tránh ra anh ra , 2 đứa mà đè là anh xẹp đó “

U : “ Không cho cũng đè “

Rồi 2 cô nàng chạy tới ôm chầm tôi , đầu cạ vào ngực tôi

U,N : “ Em cảm ơn , em cảm ơn , anh tốt với em quá “

Và tất nhiên tôi cốc đầu cả 2

U,N : “ A đau quá “

Tôi : “ Ơn nghĩa gì , sinh nhật của 2 em mà , phải vui lên chứ “

U,N : “ Dạ “

Tôi : “ À quên , còn đây nữa “

Tôi lôi một chiếc hộp đựng 2 chiếc vương miện ( đồ giả thôi , chứ chưa điên mua đồ xịn cho 2 nàng đội đâu , chủ yếu là vui thôi ) cài lên tóc cả 2 

Tôi : “ Hôm nay là của 2 đứa , còn cái này là của anh “ , rồi tôi lôi cái sừng trâu Ngưu Ma Vương ra đeo , tèn ten

K : “ Á há há , người đẹp và quái thú kìa mày “

H : “ Ô đệch chả lụa , sao trông nhà nuôi bò thế này “

L : “ Ha ha , buồn , buồn , buồn cười quá “

Tụi nó ôm bụng cười khi nhìn thấy tôi

Mặt tôi cau lại , nhưng chẳng bao lâu , 2 cô nàng đứng ở 2 bên nhón lên hôn vào má tôi làm nó dãn ra hết cỡ …… Cảnh này được anh chụp ảnh chộp lại , giờ đang nằm trong album nhà tôi….

Chú T : “ Chu cha , lãng mạn quá bây , cho chú nhập tiệc với “

Vừa lúc đó thì chú T đi ra, tay cầm chai SAM-PANH với mấy cái ly

Tôi : “ Dạ , chú tự nhiên “

Rồi chúng tôi kéo nhau tới bàn ngồi , tôi ngồi giữa 2 em , còn 2 em thì bận mân mê đôi găng tay , đeo ra , rút vô , rồi ngồi âu yếm ….

Còn về phần thằng K thì nó đang tặng L cái hộp quà của nó , là 1 cái mũ , nhìn tếu tếu , như trong hoạt hình thì phải , mà đội vào nhìn cũng dễ thương lắm ….. 

N : “ Anh anh , sao anh biết em đọc cái này , mà mua tận 3 cuốn cơ , em mới đọc cuốn 1 à “ N lay lay tôi

Tôi : “ Anh nhờ con bạn chỉ đó “

U lườm lườm tôi : “ Con bạn nào “ 

Tôi : “ Bạn thôi , không có gì đâu mà lo “ tôi xoa xoa đầu em

U : “ Hi ,yêu quá cơ , cái áo này ấm quá “ em nũng nịu

N : “ Hê , đôi giày của chị còn đẹp hơn chán nhé “ N nói vọng qua

U : “ Áo của em đẹp hơn “

N : “ Giày của chị đẹp hơn “

U : “ Của em “

N : “ Của chị “

U : “ Của em “

N : “ Của … “

……

Vầy là tôi nổi điên cốc đầu 2 đứa thật đau

U,N : “ Hu hu đau quá “

Tôi : “ 2 con bé này , trong nhà mà cũng hơn thua nhau à , có muốn bị tịch thu không “

U,N : “ Không , trong tay em là của em “ 2 cô nàng cầm quà của mình chìa ra xa tôi

Tôi : “ Xin lỗi nhau ngay “

U : “ Em em xin lỗi chị “

N : “ Ấy , chị xin lỗi em “

U : “ Không là lỗi của em “

N : “ Không không , lỗi của em mới đúng “

Vầy là tôi nổi điên tập 2 , “ CỐC “ tôi cho 2 đứa thêm cú nữa 

Tôi : “ 2 con này , tụi bây tính làm loạn phải không “

U, N : “ Đau quá đi , cái này là tình thương mến thương mà “ 

Tôi : “ Vầy đó hả , chu choa đáng iu ghê , vậy đổi quà giao hữu nhé “

U , N : “ Không “ , 2 cô nàng đồng thanh rồi ôm chặt món quà của mình 

Tôi : “ Đùa đó , ngồi dậy ăn kìa , thức ăn tới rồi “

K : “ Ê , mày tháo cái sừng ra được không , U với N đeo vương miện đẹp là thế mà mày quất nguyên cặp sừng , tao nhìn là tao muốn đấu bò vãi “

Tôi : “ há há , nhào vô đi con trai , bò này là bò thành tinh nhé “ 

U : “ Nè anh “

Tôi : “ Hả sao “

U : “ Đeo sừng nhìn đẹp dễ sợ “

Tôi : “ Thiệt hả “

U : “ Dạ “ 

Tôi với U cười mỉm mỉm với nhau trong khi N chồm chồm lên nghe lén , tay thì cứ nghịch nghịch cái sừng của tôi….

N : “ Nói mà lén lén lút lút , dám giấu em hả “ 

Rồi cô nàng xách tai tôi lên 

Tôi : “ Á , đau anh , đau anh “

Rồi kéo tai tôi lại gần nói nhỏ

N : “ Mà đẹp thiệt đó , hi hi “

Nhìn 2 cô nàng vui vẻ , lòng tôi ấm lên hẳn, lòn tay qua eo 2 cô nàng rồi kéo xích lại gần tôi , cả 2 đều ngoan ngoãn xích qua chứ chả có phản ứng gì ….. 

Rồi khi thức ăn bày biện xong xuôi , lẩu đang bắt đầu nấu…. nước đang khui ……. Cậu T thì tay đang cầm chai sam-panh chuẩn bị mở

Cậu T : “ Sao , hôm nay sinh nhật 2 đứa và cũng là giáng sinh , đứng dậy phát biểu cho mọi người 1 câu nào “

2 cô nàng có vẻ hơi e ngại nhưng khi tôi vỗ vỗ lưng 2 cô thì cũng đứng dậy

N : “ Ừm , thưa mọi người “ 

Tôi ngắt vào hông em nói nhỏ “ Tiệc gia đình cô ơi , làm gì trịnh trọng vậy “

U : “ Cảm ơn mọi người đã tổ chức sinh nhật cho U , hôm nay cũng là giáng sinh , chúc mọi người có đêm giáng sinh vui vẻ , như ý “

Về mặt giao tiếp có lẽ U vẫn trội hơn N , chắc đây là kết quả của việc bị bố mẹ giam chân ở nhà suốt đây mà….

Sau câu nói của U thì tiếng nút chai sam-panh bật tuôn , những dòng bọt khí trào ra trắng xóa kèm đó là những tiếng vỗ tay giòn giã….

Chúng tôi ngồi với nhau , tôi thì cứ gắp gắp thịt nướng ăn , rồi gắp cho 2 em , lấy thịt , tôm trụm vào lẩu cho 2 cô nàng rồi gắp cho 2 đứa ….. một lát sau tôi sực nhớ còn mấy trái bắp nướng nên chạy ra đem vào , với cả xoang mỡ hành …. Và tất nhiên , 2 cô nàng sáng mắt như đèn pha oto, chan , gặm , chan gặm , ăn rất ngon lành ….

Còn tôi thì cứ mở chai Baileys ra rót cho mọi người sau khi uống vơi nửa chai SAMPANH khai vị ….. ăn lẩu , thịt nướng , rồi với mấy món gỏi kèm theo chai rượu nhẹ thiệt là hết xẩy mà …..

2 em cũng uống được loại rượu này , tuy không nhiều nhưng cả đều bảo là rất ngon ….

Một lúc sau thì món socola nóng được đem ra , chậc , hơi khói nghi ngút tỏa ra , uống tới đâu , vị ngọt tan ra trong lưỡi trôi tuột xuống bụng , ấm thật ….. 

Giữa buổi tiệc , chúng tôi bật nhạc và bắt đầu hát hò …. Dù chẳng hát hay gì cho lắm nhưng mà người trong nhà , vui là chính ….. Mic bắt đầu được truyền tay nhau 

Chú K thì thể hiện bài gì mừng sinh nhật của Phan Đình Tùng , rồi tới H thì chơi bài “ Bài Thánh Ca Buồn “ , tới tôi thì chả biết hát cmn gì hết …..

Thôi thì hát 1 bài hit của WESTLIFE vậy ( nhóm này là tôi thích nhất ) , dù trình độ tiếng Anh hạn hẹp nhưng nhờ nghe đi nghe lại cũng cả ngàn lần nên tôi nhớ được bài này , à không , chính xác chỉ là lời 1 @@ , lời 2 thì tôi hát lại lời 1 vậy là có 1 bài hoàn chỉnh

Tiếng nhạc nhè nhẹ vang lên 

“ An empty street , an empty house , a hole inside my heart “  

Tôi cố gắng giữ hơi để không bị mất giọng ở những chỗ cao

“Reaching for a love that seem so far “ 

……

“ My love”

N , U : “ Ye ye , hay quá đi “

L : “ Ù ui , kiểu này là đi bán kẹo kéo được rồi , học chi cho tốn tiền “

K , H : “ Hay , hay , mà tụi tao ứ hiểu gì hết , sao không có vietsub mày “

Cậu T : “ Tụi trẻ chúng mày nghe toàn nhạc gì không vậy , để cậu mày làm bài 5 anh em trên 1 chiếc xe tăng cho vui này “

L : “ Thôi thôi ba ơi , cho con xin , con xin “

K : “ Ấy ấy , mấy chuyện hát hò sao dám nhờ đến cậu chứ “

Cậu T : “ Chê tao hát dở phải không “ cậu lườm

L : “ Ehe he , thì sự thật là vậy mày “

Cậu T : “ Vầy thôi , vầy thôi , cho tụi mày hát “ đặt cái mic lên bàn , cậu uống hết ly rượu , chắc là đang AKAY =))

Lúc này tôi sực nhớ là còn mấy trái bắp với mấy củ khoai lang nướng rồi mà để ở ngoài kia , vậy là tôi ra xách vào , kèm theo cái xoang mỡ hành vào cho 2 nàng

Tôi : “ Ai ăn bắp nướng mỡ hành “

Như dự đoán của tôi , cả 2 đều í ới đòi ăn

U : “ Em em em “

N : “ Của em “

Đưa đống bắp và cái xoang 2 nàng tự xử , nhìn 2 cô nàng ăn mà tự dưng thấy tếu tếu , trời thì lạnh , cả 2 gặm mấy trái bắp nóng rồi thổi thổi , mặt cứ đỏ gắt cả lên nhìn mà buồn cười …. Một lúc sau thì cả 2 cũng xử xong 6 trái bắp @@ , ăn khiếp thật

. Đúng là mấy nàng ăn vặt hơn cả ăn cơm…. Mà thôi kệ , sợ là sợ mấy bà cô này ăn kiêng ăn cử rồi nhịn đói bệnh tật đủ ra , ăn được là vui rồi .. Thôi tới tôi ăn , nãy giờ ngồi không nhấm nháp hoài nên cũng đói rồi , cộng với hát hò làm tôi khô cả cổ.

Chồm dậy lấy ổ bánh mì , kéo dĩa trứng ốp la với đống thịt nướng lại , không quên cầm chai sốt và chai tương…. Tôi xé từng miếng mì ra kẹp với 1 miếng trứng và thịt , xịt lên tí tương sốt và măm măm , chốc chốc lại uống tí socola nóng …. Ngon kinh ….

Đang ăn ngon trớn thì cả U cầm tay tôi lay lay

Tôi : “ Đừng , để anh ăn coi con bé này “ tôi vừa ăn vừa nói

U : “ Em muốn ăn “

Tôi : “ Nè “ , tôi xé ổ mì đang ăn dở đưa cho U

Nhưng nàng chả thèm lấy

U : “ Không “

Tôi : “ Ơ hay , mới đòi ăn còn gì “

U : “ Nhưng mà anh đút cơ “ 

Tôi : “ Không , anh đang ăn “

U : “ Hức , sinh nhật của em mà , chiều em đi mà , đi mà “

Dù cũng đang bực , trời đánh còn tránh bữa ăn cơ mà em nói cũng phải , thôi kệ chiều cô nàng 1 tí 

N : “ Nè , hôm nay cũng là sinh nhật của em đó nghe , đút em nữa “ N ngó ngó cái đầu qua

Tôi : “ Hả “

N : “ Anh chỉ đút cho U thôi , không công bằng gì cả “cô nàng nhõng nhẽo

Tôi : “ Rồi rồi , ngồi xuống tôi đút cả 2 “ tôi bực mình

U , N : “ YEAH “

Xé miếng mì , kẹp trứng , kèm thịt , xịt tương đút cho U , cô nàng đang nhai thì tôi xé tiếp đút cho N , N đang nhai thì U đòi đút tiếp , đút xong thì N đòi đút nữa …

Vầy là cứ vòng vòng 1 hồi , đút tầm 5 6 miếng là tôi mất kiên nhẫn ném ổ mì lên bàn , khoanh tay ngồi dựa vào ghế , mặt hầm hầm

U : “ Ủa sao vậy anh “

N : “ Anh làm sao hả “ 2 cô nàng lo lắng 

Tôi : “ Đút 2 em nãy giờ , anh chưa được ăn miếng nào , đói bỏ đây “ 

U : “ Hì , không nói sớm , đây này “ U xé miếng mì kẹp miếng trứng rồi đút tôi ăn

N : “ Nè , uống miếng nè “ , N bưng ly socola lên cho tôi uống 

Cứ thế cứ thế , U đút tôi ăn , N lo nước , lâu lâu lấy khăn lên chùi miệng … tôi như ông hoàng , thoải mái vãi

K : “ L ui , anh cũng muốn “ thằng K nói với L bằng cặp mắt không thể long lanh hơn 

L : “ Dề , anh còn đủ tay chân chứ đâu tật nguyền như anh Q “

Tôi : “ Hả , con bé kia , nói gì đó hả “

L : “ A a đâu có , chắc anh nghe nhầm đó “

Tôi : “ Coi chừng “ tôi liếc liếc

Thằng H thì nãy giờ gato cmnr 

H : “ Mịa tao cũng muốn , tao cũng muốn “

Tôi : “ Ơ vậy kiếm ghệ đi “ 

H : “ Éo “ 

Tôi : “ HA HA , tao biết “

Về chuyện của H thì có lẽ là một câu chuyện dài khác nữa , đến giờ này nó vẫn còn 1 mình , chả để ý đến ai , dù lúc nào cũng nói cười nhưng tôi biết , trong lòng nó đã có 1 mảng trống lớn không thể nào thay thể ……… ( chuyện này xin phép kể sau )

Ăn no rồi tôi bảo 2 nàng dừng lại kẻo không tôi chết vì no mất

Tôi : “ Ui ui , đừng đút nữa , no quá rồi “

U : “ Hi , no rồi hả “ , U cấu vào mặt tôi rồi cười

N : “ Ăn gì mà dính cả vào cằm rồi đây này “ N cầm khăn lau cho tôi…

1 lúc sau thì chúng tôi kéo cái tivi ra xem phim , may mà cái tv bự , với cả dây điện ổ cắm dài đầy đủ nên câu ra khá nhanh chóng …. Đêm đó là coi phim gì về noel ấy , MÙ TIẾNG ANH =.=” , cậu T cũng đi ngủ nên chúng tôi khá thoải mái….. K với L , H thì ngồi vắt chân lên bàn , tay cầm ly rượu cứ lắc qua lắc lại rồi uống ….

Tôi thì để tay lên eo 2 em rồi kéo về phía mình , ôm chặt ….. 2 cô nàng ngoan ngoãn xích về phía tôi đầu dựa vào vai tôi….

Thế là ngồi xem phim đến gần 12h hơn , chuẩn bị 12h là đến giáng sinh…. Chúng tôi bắt đầu đếm ngược 

10

9

8

7

6

5

4

3

2

1 

MERRY CHRISMAST

K : “ Hú hú “

H : “ Đù , chắc vui “

Tôi : “ Sinh nhật và giáng sinh vui vẻ nhé cả 2 thiên thần “

U, N : “ Anh ….. anh vừa bảo là thiên thần hả “ cả 2 long lanh mắt , nhìn cứ bựa bựa thế nào

Tôi : “ Ờ , vì anh nghe là , dịp giáng sinh là lúc các thiên thần chào đời mà , 2 đứa chả sinh vào dịp này còn gì “

U,N : “ Hi “ 2 cô nàng cười sung sướng rồi ôm chầm lấy tôi….

Uống thêm mấy ly rượu , cũng bắt đầu mắt díp díp rồi …….

Vậy là chúng tôi đi ngủ …… tại nhà L …. Chứ không về nhà vì sợ xe cộ 

Cũng may nhà L khá rộng , chúng tôi nằm ở phòng khách cũng dư dả chán

H nằm trên sofa , K và L thì nằm ở phòng L dưới lầu, còn 3 chúng tôi được L quăng cho nào là gối , tấm ga giường dày với 1 cái mền khá lớn và chúng tôi đi ngủ

Mà nào có ngủ yên, tôi sực nhớ tật xấu của N nên khá là e ngại , lỡ cô nàng đạp cả U thì chết….

Nhưng thôi , ngủ đã , mệt quá rồi .. tôi thì nằm giữa , 2 cô nàng nằm 2 bên , mạnh ai nấy ngủ…

Mắt bắt đầu díp díp lại thì tự N kéo kéo tay tôi

Tôi : “ Sao vậy em , ngủ đi “ tôi thỏ thẻ

N : “ Cho em dựa vào ngực anh nhé “

Tôi : “ Nặng lắm “

N : “ Cho đi mà , đi “ cô nàng năn nỉ

Tôi : “ Rồi rồi , lại đây “ tôi kéo N lại nằm dựa vào lòng tôi, lòn tay ra sau lưng N xoa xoa, trời đang lạnh với cả tí ham muốn nổi lên…. Nên tôi lòn cả tay vào sau lưng áo em mà xoa , hơi ấm da thịt thật dễ chịu

N : “ Anh , anh , đừng “

Tôi : “ Biết rồi , anh để cho ấm thôi , không có làm gì nữa đâu “

N : “ Nhớ đó , làm bậy là em cắt **** “

Mà tự dưng tôi nghịch nghịch kéo cái áo trong em ra rồi thả nghe cái “ bạch “

N : “ á , đau quá “ em la nhỏ

N : “ Anh này , xấu quá “

Tôi : “ Hì , thôi ngủ “ rồi N lòn tay qua ôm hông tôi , chân gác lên đùi tôi nằm ngủ ngon lành….

Tôi cứ tưởng U đã ngủ nhưng mà không phải , em vẫn thức và biết chúng tôi đang làm gì 

1 lúc sau khi N đã ngủ và tôi cũng đang lim dim thì

U : “ Anh ơi , anh ơi “ U thỏ thẻ vào tai tôi 

Tôi : “ Ư , anh đang ngủ mà “

U : “ Cho em nằm cạnh anh với “ 

Tôi : “ Thì đang nằm cạnh đây “ 

U : “ Ý em là “ .. U ngập ngừng

U : “ Ý em là em muốn ……. Muốn giống chị N “ chả cần nhìn tôi cũng thừa biết là đang ngượng rồi 

Nhưng thôi , bóc mẽ cô nàng làm gì … tôi xoay đầu sang kéo em lại thơm vào trán rồi lòn tay qua đầu em ôm em ngủ ….

U : “ Hi , ấm quá “

Tôi : “ Ngủ đi đó “

U : “ Dạ , à mà “ 

Tôi : “ Gì nữa “

“ Chụt “ , cô nàng chồm đầu dậy hôn 1 phát lên môi tôi….

U : “ Hôm nay em rất hạnh phúc , em cảm ơn anh “

Tôi : “ Ngủ đi , con bé này , anh mà không ngủ là mai không đi chơi được đâu đó “

U : “ Dạ , ngủ , ngủ thôi “ rồi U ôm tôi chặt hơn

N có lẽ cũng nghe thấy nên càng ôm tôi sát rạt……

May mà đây là mùa đông nên tôi cảm thấy ấm chứ gặp mùa hè thì có mà ná thở @@ 

…………….Khò khò khò………..

- À mà đêm đó không có làm gì bậy đâu nhé -