Chap 26 : Trả giá

……………

Tôi và U cùng dạo chơi ở một bãi biển vắng , nơi chỉ có ánh nắng mặt trời , nơi chỉ những con sóng vỗ nhẹ nơi bờ , nơi trải dài bằng những bờ cát trắng xóa……. 

Bỗng dưng….. sóng lớn , gió nổi lên, cát đổi màu trắng sang đỏ.

Em bên cạnh tôi dần tan biến.

Biển quần vũ , gió cuồn cuộn , cả nền đất xung quanh tôi dần tan biến.

“ U , U , đừng , đừng “ 

Tôi cố gắng giữ lại những tàn dư của em…….

“ U , U , U …….. “ 

Rồi tôi rơi xuống , rơi mãi , rơi mãi

“ Hộc hộc “ tôi bừng tỉnh

“ Chỉ là mơ “ …..

Tôi thở phào nhẹ nhàng nhìn sang em vẫn đang ngủ say. Trông em ngủ thật thánh thiện biết bao

Tôi khẽ xoa đầu em , vén mái tóc lên. Tôi rời khỏi giường khi đồng hồ còn chưa điểm số 3…

Tôi ra ngoài hành lang trong cái lạnh , cái gió của bầu trời mùa đông.

Tôi run rẩy 

Vì cái lạnh của bầu trời , vì cơn ác mộng , và cả vì em

“ Chuyện gì thế này “

Sự điềm tĩnh thường ngày của tôi biến mất 

Hoàn toàn sụp đổ. Tôi căng thẳng , tôi thở gấp , tim tôi đập như trống. Tôi sợ… sợ

Sợ một lúc nào đó em sẽ tan biến như giấc mơ của tôi.

Tôi thở một gấp hơn , những dòng suy nghĩ cuồn cuộn trong suy nghĩ của tôi

Chợt

“ Anh dậy rồi hả “

Một vòng tay lòn qua eo tôi rồi ôm chặt , là N. 

Tôi : “ Sao em qua đây , em qua lúc nào “

N : “ Em qua lúc rạng sáng , em lo là anh sẽ nghĩ nhiều nên em …………. “ N ngập ngừng…..

N : “ Anh gặp ác mộng hả “ 

Tôi : “ Sao em biết “ 

N : “ Ban nãy em nghe thấy tiếng anh gọi mãi tên của U “

Tôi thở dài

Tôi : “ Ừ , anh vừa gặp ác mộng “

N : “ Đừng sợ , có em đây rồi “ hà hà , nhục mặt thay , người thường xuyên hay nói câu này giờ không phải là tôi . Người đáng lý phải là bờ vai để cả hai nương tựa nay lại yếu đuối đến mức khó tin. 

Tôi : “ Hức , hức “ tôi nấc nghẹn 

Con người ta khóc vì 2 chuyện…. 1 là vì chúng ta buồn …. 2 là chúng ta bất lực

Và tôi không khóc vì điều thứ nhất.

Tôi cảm thấy bất lực vì đã không thể che chở cho U , người luôn quan tâm , chăm sóc mỗi khi tôi cần đến. Trong giây lát đó , tôi nghĩ đến ông của tôi …… 

Chúng ta không có quyền năng của thần thánh , chúng ta không đủ năng lực để mãi bảo vệ người chúng ta yêu thương . Nhưng chúng ta đủ trí thông minh để biết phải phá bỏ những điều nói trên như thế nào ……

Và tôi đã không làm được

N : “ Đừng khóc mà , anh làm em khóc theo bây giờ “ tôi đã cảm nhận những giọt nước mắt nóng hổi của em lăn trên vai mình

Tôi : “ Hà , anh khóc bao giờ , tại lạnh quá sổ mũi thôi “ tôi nói dối, câu nói dối vô hại 

N : “ Hi , híc , vậy mới phải “ em nhoẻn miệng cười

Rồi tôi và N vào xem em như thế nào

“ Tội nghiệp , người em bầm tím từ mặt mũi đến tay chân “

Chẳng biết bọn khốn đó đã làm gì khiến em ra nông nỗi này.

Cô bé của tôi vô tội , em hiền lành , em ngoan ngoãn , hà cớ gì lại bắt em phải chịu cảnh này.

“ Lão tặc thiên , có giỏi thì đến đây lấy mạng ta , đừng ở đó làm hại đến gia đình ta “

N nhìn U cũng không kiềm nổi nước mắt, em gục vào lòng tôi khóc nức nở …

Cả 2 tuy chỉ gặp nhau và quen biết chỉ chưa được mấy tháng nhưng cả 2 thân như chị em…. Tôi còn nhớ cảnh cả 2 cùng hùa nhau , cùng đánh tôi …..

Đưa tay xoa đầu N , an ủi em

Tôi : “ Đừng khóc , chuyện này chưa xong đâu “ tôi nghiến răng ken két

N : “ Hức , anh nói gì vậy “ em nhìn tôi , ánh mắt long lanh nhưng đầy sự ngỡ ngàng

Tôi im lặng , lấy chiếc áo khoác mặc lên N rồi đi ra ngoài. Tay cầm chiếc điện thoại. Tôi đóng cửa lại rồi bắt đầu cuộc gọi của mình

“ Tu …………. Tu ………… tu “ 

“ Alo , gì đó mày “ 

Tôi : “ Cậu hả , cậu vừa nhận vụ 2 thằng trộm vào nhà bạn con phải không “

“ Ờ , mày muốn gì “

Tôi : “ Giờ tụi nó vẫn ở đó hả “

“ Đang tạm giam , à mai mày dẫn con bé qua viết lời khai , thằng cha mày vừa qua đây làm loạn đấy “

Tôi : “ Ba con hả “

“ Ờ , nó đòi đập cả 2 thằng mà tao can không cho , bố mày nóng tính quá “

Tôi ngỡ ngàng , ba tôi vốn trầm , nhưng vui tính , ông luôn bày ra mọi trò trêu chọc tôi . Nhưng tuyệt nhiên tôi chưa hề thấy ông động tay động chân như vậy . Trong lòng tôi cũng vui lên phần nào

“ Thôi tao ngủ mai tao còn đi làm nữa , có gì sáng mai gọi “ cậu tôi trả lời với giọng ngái ngủ

Tôi : “ Dạ , con xin lỗi , chào cậu “

Tôi bước vào nhà với cả 2 , N lúc này nằm cạnh U , cả 2 ôm nhau ngủ

Tôi kéo cái ghế ngồi cạnh đó , ngửa ra sau ngồi suy tư rồi thiếp lại không hay

“ anh ơi , anh đừng đi mà , anh ơi “ tiếng U vang lên lôi tôi ra khỏi giấc ngủ

Tôi hốt hoảng nhìn sang em…… Em đang gặp ác mộng

Mồ hôi em túa ra như mưa , em luôn miệng gọi tên tôi.

Tôi : “ N , xuống nhà lấy anh cái khăn , lẹ lên “

N không nói gì , ngoan ngoãn làm theo điều tôi bảo

Tôi vả vào má em để em tỉnh dậy

“ U U , dậy đi , anh ở đây mà , dậy đi em “ 

Cô nàng mở mắt , 2 mắt nước chảy đầm đìa , em ôm lấy tôi. Tôi đáp lại , tôi ôm em còn chặt hơn thế. 

Một lát sau N đem khăn lên, tôi lấy khăn lau dòng mồ hôi đang chảy trên trán , trên cổ em….

“ Tội nghiệp , những vết bầm làm em đau đớn “ 

Tự dưng mắt tôi lại cay xè , một giọt nước mắt rơi ra làm em bỡ ngỡ

U : “ Híc, anh đừng có khóc mà , em có bị làm sao đâu “

Tôi : “ Ai bảo anh khóc , em mới khóc “ tôi cù léc em

Nhưng thay vì những tràng cười bất tận của em lúc trước thì giờ đây em chỉ nhoẻn miệng cười hiền

Tôi : “ Ngoan , không sao đâu “ tôi hôn lên trán em an ủi

Tôi : “ Thôi 2 đứa ngủ tiếp đi , anh xuống nhà đây “

U : “ Anh ở lại với em “ em nhìn tôi cầu khẩn

N : “ Thôi anh ở lại với U đi , để em xuống chuẩn bị thức ăn với mẹ “

Tôi : “ Ừ cảm ơn em “ 

Rồi tôi ngồi ôm em trong cái yên tĩnh của màn đêm . Chả ai nói với ai câu nào , vì tôi biết rằng lúc này sự im lặng cần thiết hơn bao giờ hết.

Ngồi đợi ánh bình minh mọc ở đằng xa , chúng tôi thức dậy vệ sinh cá nhân rồi xuống nhà

Tôi lấy cho em một cái áo sơ mi để mặc vì cái áo em đang mặc đầy mồ hôi và nước mắt của em.

Em mặt chiếc áo trông xinh thật.

Khoác lên em chiếc áo ấm rồi dẫn em xuống nhà ăn sáng.

Tôi : “ Lát em đi với anh tới đồn lấy lời khai nhé “

U : “ Em . em . em không đi đâu “ em cuối gầm mặt

Tôi : “ Có anh mà , cứ đi đi “ tôi trấn an em

Mẹ : “ Để lát cô đi với con , con đừng có sợ gì hết , nhà mình làm công an , không ai dám làm gì con đâu “

N : “ Chị đi với em nữa “

U : “ Dạ “ cô nàng khẽ gật đầu

Ăn vội miếng bánh mì , hôm nay món bánh mì trứng chẳng còn làm tôi cảm thấy ngon miệng. Tôi đi ra ngoài cửa móc chiếc điện thoại ra gọi cho 3 đứa bạn kể sự tình

K : “ Cái địt con mẹ nó , lũ ML đó dám làm vậy hả “

H : “ Mẹ kiếp lũ cho , dám động tới bạn tao à “

L : “ Tội chị quá , giờ chị ở đâu vậy anh “

Tôi : “ Lát cho anh mượn người của em nhé “ 

L : “ Anh định làm gì “

Tôi : “ Cho tụi nó biết tụi nó động tới ai “ 

L : “ Anh cần bao nhiêu “ 

Tôi : “ Vài người thôi “ 

L : “ Dạ , lát em bảo với bố “

Yên tâm về mọi sự sắp xếp tôi vào trong.

Nhìn 2 cô nàng xem tivi từ xa , lòng tôi ấm lên phần nào

Dẫn em tới đồn, nơi 2 thằng khốn đang bị tạm giam. Dẫn em vào , đôi tay em run run . Dù là con nhà võ , nhưng dẫu gì em vẫn chỉ là phận nữ nhi . Còn 2 tên đó là đàn ông , thể trạng khác nhau một trời một vực … tôi nắm chặt tay . Tôi bắt đầu mất kiểm soát

Em bắt đầu ngồi xuống viết lời khai và cậu tôi là người làm việc với em theo yêu cầu của tôi.

Giọng em run run , em không dám nói gì cả.

Tôi hiểu điều đó và kéo em ra nói nhỏ

Tôi : “ Để mọi chuyện cho anh “

Tôi qua nói với cậu

Tôi : “ Cậu ơi , bạn con quyết định không truy tố 2 tên trộm , cậu thả họ ra nhé “

Cậu : “ Cái gì , tụi mày điên à “

Tôi : “ Dạ , để đó con sẽ lo “ ánh mắt hực lửa của tôi hiện lên và chắc cậu tôi hiểu

Cậu : “ Làm cho êm thấm đấy “

Rồi cậu quay sang nhìn U

Cậu : “ Vậy con quyết định không truy tố đúng không “

U : “ Dạ ? “ em ngỡ ngàng

Nhưng tôi liền nháy mắt báo hiệu cho em

U : “ Dạ đúng , dạ đúng “ em trả lời nhưng còn rất gượng ép

Vài tiếng sau khi làm thủ tục thì 2 tên đó được thả ra

Nhưng…… có lẽ bọn chúng nên ước mình ở lại trong chỗ tạm giam

Quân của chúng tôi đã chuẩn bị , K và H cũng đã ở ngoài chờ tin của tôi. L vào trong để an ủi U , tôi để em lại cho N và L và cả mẹ chăm sóc . Tôi ra ngoài bắt đầu trò chơi của mình.

Quả là bọn khốn . Được thả ra chúng mình rỡ như cha chết sống dậy . Mặt thằng nào thằng này đầy vẻ phấn khích . Chúng tôi lần theo bọn chúng. Đến một con đường vắng vẻ 

Bọn tôi để 1 người ở sau , và 1 người phóng xe lên đằng trước để cảnh giới . Còn chúng tôi lấy bịt mặt để che đi khuôn mặt của mình đến chặn bọn chúng .

“ Tụi mày là ai , muốn gì “

Tôi : “ Mày vẫn còn to mồm à “

Chưa nói dứt câu thì thằng K đã lao lên , nó đã nóng máu từ nãy giờ. Nó lao vào đập túi bụi , nhưng 2 thằng đó cũng là trộm , lại khá to con nên dễ gì. Chúng tôi cũng lao vào….

Tất nhiên chúng tôi có lợi thế về số đông.

Nhưng điều đáng tiếc lại là ……. Cái bóng tối trong tôi

Tôi bắt đầu mất kiểm soát , hễ khi tôi đã điên tiết lên vì chuyện gì , chỉ có khi đối thủ không còn cục cựa mới là lúc tôi dừng tay . Và điều đó làm tôi không thích ,không thích một chút nào ………… Tôi luôn có kiềm nén nó , nhưng tất cả chỉ trong một giới hạn cho phép

Tôi bắt đầu tống những cú đá , cú đấm vào những chỗ hiểm ….. Mặt , sườn , cổ .

Tôi ra tay không nhân nhượng , tôi không nghĩ hậu quả , tôi chỉ bực tức , và tôi xả hết lên bọn chúng

Tôi : “ Mẹ kiếp , chúng mày biết chúng mày đụng vào người của ai không hả “

Tôi : “ Sao chúng mày dám làm nhục cô ấy , bọn chó “ 

Nhưng câu chửi rủa của tôi đi kèm với 1 tràng loạt đấm đá . Tôi không nhớ đã đấm bao nhiêu cú….. tôi thực sự chả nhớ mình đã làm gì tên đó

“ Dừng lại dừng lại , thằng kia mày đánh chết nó mới hả giận à “ thằng K ở sau ôm tôi lại kéo ra

Trước mặt tôi là tên đó. Mặt hắn biến dạng , sống mũi gãy , những vết bầm to tướng ở mắt , mồm be bét máu

Tôi : “ ĐM thả tao ra , mày xem nó làm gì với U của tao chưa , hả, hả “

Tôi hét to 

K : “ Mày bình tĩnh , mày đập chết nó mày được cái gì , về với U đi , để chuyện này tao lo “ 

H : “ Mày về đi , tụi tao đảm bảo tụi này sẽ trả hết số nợ tụi nó mượn “

Ấm ức đi về nhà với bộ quần áo xộc xệch. 

N : “ Anh làm gì mà tay áo dính máu không vậy hả “

U : “ Anh bị thương hả ? Anh vừa đánh nhau đúng không “

Tôi : “ Không không , đừng có hỏi anh “

“ BỐP “

U tát vào mặt tôi một cái rõ đau

U : “ Anh vừa đi đánh nhau với tụi nó phải không “ em khóc 

Tôi : “ Anh , anh “ tôi ngập ngừng

U : “ Sao anh nóng nảy vậy hả , lỡ xảy ra chuyện gì thì em biết làm sao “ rồi em bật khóc

Em khuỵu dưới chân tôi , em ôm mặt khóc nức nở

Tôi xoa xoa đầu em

Tôi : “ Anh xin lỗi, anh không kiềm chế được , nhìn thấy em , anh lại càng nổi giận với bọn chúng , anh xin lỗi “ tôi ngồi xuống bên em , ôm em vào lòng

Rồi em cũng nguôi giận , em lấy khăn lau vết máu cho tôi , em ân cần , dịu dàng như lúc trước.

Rồi tôi tìm 1 góc ngồi 1 mình để tìm lại sự yên tĩnh.

Và tôi sực nhớ là mình chưa báo chuyện này cho ba mẹ U

Lấy điện thoại U ra lục tìm số bố mẹ em thì ba tôi về tới

Bố : “ Mày gọi cho ai đấy “

Tôi : “ Bố mẹ của U , họ chưa biết chuyện này “

Bố : : Mày khoan gọi , ra đây với tao , để tao nói chuyện với mày 1 tí về con bé U “

Tôi và bố kéo ra ngoài sân ngồi cạnh nhau và bắt đầu cuộc nói chuyện

Bố : “ Để tao nói mày nghe , hồi trước tao và bố của U là chỗ quen biết tâm giao “

Và câu chuyện bắt đầu , tôi hiểu rõ về gia đình của em

Bố và mẹ của em đều làm hướng dẫn viên du lịch. Bố và mẹ em gặp nhau sau khi cuộc tình đầu của họ thất bại , họ tìm đến nhau . Trong 1 đêm bất cẩn , họ sinh ra em . Họ kết hôn cũng chỉ vì em….. và đó cũng là lý do tại sao chúng ta ít thấy họ ở nhà . 1 phần vì công việc , 1 phần vì họ không muốn nhìn thấy mặt nhau ………… tất cả chỉ là sự gượng ép.

Tôi ngỡ ngàng. Tôi lại càng thương cảm cho em hơn . 

“ Không ngờ em lại đáng thương như vậy . Một cô bé xinh xắn , đáng yêu , lại bị ruồng bỏ bởi bố mẹ mình “

Tôi vừa buồn , vừa giận , và lại thương em nhiều hơn.

Tôi quyết định không gọi cho họ mà thay vào đó . Bố tôi sẽ lo chuyện này

À thêm vào đó tôi cũng biết là cái ngày mà tôi định viếng bà của U vào buổi chiều thì buổi sáng bố tôi đã đi viếng , hèn gì tôi không thấy ổng đâu vào buổi sáng .

Lang bang 1 hồi cũng tới trưa , N về nhà chuẩn bị cho buổi học lúc chiều . Tôi và U sau khi ăn cơm xong thì cũng lên lầu nằm nghỉ

Tôi bế em lên lầu , em rất ngạc nhiên và rất vui khi được tôi bế

Đặt em lên giường . Tôi xuống nhà lấy chai thuốc lên xoa vào những vết bầm cho em

“ Thật may , không có vết thương nào để lại sẹo , khuôn mặt đáng yêu này mà để lại sẹo thì thật uổng phí “

Tôi nhẹ nhàng xoa lên những vết thương , em cười hiền rồi bắt đầu cấu má tôi.

Tôi cù léc em , em đã cười . Nụ cười thật sự , em đã về lại lúc bình thường.

Em nằm xuống , tôi đè lên em. Hơi thở chúng tôi hòa quyện vào nhau

Tôi vén mái tóc em lên rồi khẽ hôn lên trán. Và em kéo đầu tôi xuống trao cho tôi nụ hôn thật nồng thắm và ướt át . Tôi cố gắng kiềm nén để không xảy ra sự cố tối qua.

Tôi chỉ dừng lại ở màn vuốt ve cổ , lưng em rồi tôi xoa đầu em và chúc ngủ ngon

Cô bé của tôi cười nhẹ nhàng rồi đi vào giấc ngủ nhanh chóng

“ Thật êm đầm “ 

………………. Zzzzzzzzzzzzzzzzzzzzzz………………..