Chap 30 : Thành quả và Hậu quả luôn đi kèm với nhau

……..

………….

Chúc mọi người một năm mới an khang thịnh vượng, vạn điều như ý . Sống không lo nghĩ , sức khỏe dồi dào. Và…………..

Tìm 1 thiên đàng chỉ có ta và trời mây mà ở . Vừa an nhàn vừa thú , tránh ra cái thế giới ồn ào này . 



……………

RENG RENG

Tiếng chuông đồng hồ lôi tôi ra khỏi giấc ngủ .

Dụi đôi mắt còn đờ đững , tôi nhanh chóng vào wc để vệ sinh chuẩn bị đi viếng mộ . Chợt như nhớ ra điều gì trong lúc đánh răng

“ Ớ ớ , quên gọi cho N và U báo hôm nay đi “ 

Tôi lật đật quá nuốt mẹ cái đầu bàn chải vào. May mà ọi ra kịp . Không thôi là giờ nó thành SHIT rồi .

“ Ọe , ọe”

Tôi chốc mỏ xuống cái bồn cầu mà nôn thốc nôn tháo cái đống kem trong miệng .

Mặt đỏ gay , người nóng bừng. 

Xong ra ngoài cầm điện thoại lên báo cho 2 cô nàng

Tôi : “ 2 đứa , thay đồ , qua nhà anh gấp , đi viếng mộ bạn của H , liền , ngay và lập tức “

Chưa đợi 2 em trả lời ,tôi cúp máy ngay để tiếp tục cái công việc dang dở khốn nạn trong phòng tắm.

Xong việc xuống gặm miếng mì thì 2 đứa chạy qua , trông đến mà buồn cười

Quần áo xộc xệch , tóc tai chưa chải , mặt còn đờ đững . Làm tôi với cả nhà bật cười

“ Ha ha , 2 đứa hôm nay sao như mấy con nộm vậy “

N, U : “ Anh Q đó , tự nhiên kêu tụi con rồi hối chạy qua đây đi viếng mộ ,làm tụi con chưa chuẩn bị kịp gì hết “

Rồi lại đâm ra cười

Tôi cười khằng khặc , bố cười ha hả , mẹ cười hi hí.Làm cả hai cô nàng quê thộn.

Xong tôi bỏ miếng bánh mì xuống dắt 2 em lên lầu rồi đẩy vào wc.

Tôi : “ Nè , rửa cái mặt cho anh , sao mà lem luốc vậy “

2 cô nàng ậm ừ rồi rửa mặt

Còn tôi thì đi tìm 2 cái lược cho 2 nàng chải tóc

Tôi : “ Nè , 2 cô, chải hộ anh cái tóc đi, gì mà như 2 cái tổ quạ “

Vừa nói xong thì bị cả 2 đè ra hiếp dâm. À nhầm hội đồng

N: “ Này thì , này thì “ N đấm thùm thụp

U thì giữ tay giữ chân rồi cấu véo

U : “ Mới sáng sớm đã hối thúc , giờ còn chê bai ,cho chết “

Tôi : “ A , đau quá , xin lỗi mà , tại anh quên gọi hôm qua “

U : “ Vậy hôm qua đi đâu mà không gọi “

N và U lườm tôi.

Lúc này ấp a ấp úng không biết nên trả lời sao

“ Chả nhẽ bảo qua nhà A , cái này là chết thiệt đó chứ chả chơi “

Nên đành nói dối là đi cà phê với K , nên cả 2 cô bỏ qua.

Đúng lúc đó thì có 1 tin nhắn tới làm tôi giật nảy mình . Lật đật ra ngoài trong cái nhìn đầy nghi ngờ của cả 2 .

Mở lén tin nhắn ra xem thì ra là A

A : “ Cảm ơn anh nhe .Nhờ anh mà bố mẹ hòa thuận lại rồi . “

Tôi : “ Hả, nhờ anh à ? tại sao “

A : “ Tại hôm qua anh nói bố mẹ biết và em sốt cao nên cả 2 cùng chăm sóc em , nên họ trở lại hòa thuận rồi . Sáng nay còn chọc nhau nữa “

Tôi : “ Vậy là tuyệt rồi . Sướng nhé “

A : “ Hi , em cảm ơn , anh làm gì đó, anh qua nhà em nhé , bố em muốn mời anh ăn cơm “ 

Tôi khá bất ngờ về cái mời này , có vẻ như quá đột ngột , tôi chưa sẵn sàng .

Tôi : “ Không được rồi ,hôm nay anh phải đi viếng mộ một người bạn “

A : “ Tiếc quá , bố mẹ anh mong anh lắm “

Tôi : “ Khi khác ha “

A : “ Vậy cũng được , chào anh nha “

Giấu vội cái điện thoại vào rồi đặt nút xóa hết . Vừa quay lưng lại thì cả 2 đứng ở sau nhìn trừng trừng vào tôi

N : “ Làm gì mà lén lút vậy “

U : “ Đưa cái điện thoại đây cho em”

Tôi : “ Hả , có gì đâu “

U : “ Đưa đây lẹ lên , hay anh muốn ăn đòn “

Ngập ngừng câu giờ 1 tí vì tôi đã đặt nút xóa , chỉ chờ nó LOADING thôi .

Rồi tôi đưa cho 2 cô nàng xem

Cả 2 lướt nhanh qua mục tin nhắn

Không có gì

Không có gì

Không có gì nốt

N : “ Không có gì thật , em xin lỗi nghen “

U : “ Không đâu chị , ổng tính hết rồi , chắc chắn là vừa xóa ,làm gì mà hộp tin nhắn trống trơn thế này được ,vô lý “ U rất tinh ranh ( Con nhỏ này như tướng ……. Cướp ) 

Tôi : “ Làm ….. làm gì có,tại sáng đầy hộp thư nên anh xóa , điện thoại cùi mà , lưu được nhiêu đâu ,làm như điện thoại mấy đứa “

U : “ Tạm tin anh đó,lần sau em bắt được là anh chết với em “

U lườm lườm

N : “ Thôi thôi ,em cứ bắt nạt anh ấy hoài “ N lại khoác tay tôi tươi cười

U : “ Chị lúc nào cũng bênh ảnh hết trơn “

N : “ Thôi nào , xuống nhà đi ,trễ rồi “

Cả 3 xuống dưới nhà , ăn miếng mì rồi ra ngoài đón xe qua nhà L

Qua tới nơi thì đông đủ cả rồi

K : “ Tới trễ vậy mày “

Tôi : “ Sớm 5 phút đó mày “

K : “ Thôi lẹ lẹ ,đi sớm về sớm”

Rồi cả bầy lên xe hướng về nghĩa trang . Cả đoạn đường đi chả thấy thằng H nói tiếng nói

Một lúc sau thì thằng K quay lại kéo đầu tôi nói nhỏ

K : “ ĐM, con nhỏ đó đâu “

Tôi : “ Nó bị bệnh rồi , không đi được “

K : “ ĐM, mới tối qua còn nói chuyện điện thoại với mày mà , mày làm gì nó tối qua mà giờ nó bệnh “

Nghe tới đây thì hình như cả U và N đều nghe thấy nên cả 2 lườm tôi rất là hãi.

Nên tôi im lặng làm cử chỉ đẹp.

Luồn tay qua eo kéo 2 cô nàng vào.

“ Phù , êm rồi , êm rồi “

Xe bon bon chạy đến nghĩa trang. Một bầu không khí u uất bao trùm. Không gian lúc này thật chật hẹp….

Chúng tôi rảo bước đi trên con đường mòn vào khu mộ.

Đến bên 1 chiếc mộ được ráp đá, bên cạnh là 1 cái chậu hoa – là loại hoa mà sinh thời mà bạn của H rất thích .

Nhẹ nhàng đặt lãng hoa và đồ cúng lên .Chúng tôi bắt đầu thắp nhang rồi chúng tôi tránh ra ngoài để mình H lại với cái mộ ấy .

Và.

Lại như mọi năm , người bạn của tôi lại ngồi nói chuyện với T . Đối với nó , T đã không còn trên đời nhưng linh hồn em mãi ngự trị cuộc sống của nó . Đối với nó , T mãi trường tồn .

Nhìn thằng H vậy , 2 cô nàng của tôi cũng không khỏi ngỡ ngàng và thương tiếc .

N : “ Sao H tội quá vậy “

U : “ Tội anh H quá đi “

L : “ Năm nào anh cũng vậy hết đó mấy chị , nhất quyết 1, 2 không chịu tìm bạn gái mới “

Chúng tôi bỗng dưng chìm vào im lặng ………

Một lát sau thì một nhóm người đi lên .

Là gia đình của T

Bố T : “ H hả con , sao năm nào con cũng lên viếng sớm vậy “

H : “ Dạ “

Mẹ T : “ Tội nghiệp con T , có thằng bạn tốt quá chừng “ Mẹ T sụt sùi

Bên cạnh họ là 1 cô bé , đó là em của T . Thua chúng tôi 2 tuổi . Nhìn cô bé rất giống chị của mình. Lủi thủi xách giỏ trái cây đi sau bố mẹ mình .

Bố T : “ Chú cảm ơn con ,con lúc nào cũng nghĩ đến con gái của nhà chú . Dẫu giờ nó không còn , nhưng chú lúc nào biết ơn con vì đã coi nó như một người bạn , thậm chí là hơn vậy nữa “

Từ ngày T mất , nó như đứa mất hồn . Như cái vườn hoa lâu ngày chưa tưới tiêu .

Mẹ T : “ Con Qu , lên bỏ đồ cho chị đi “

Cô bé lủi lủi lên bỏ đồ , xem ra rất ngoan ngoãn .

Lúc đi ngang qua H thì cô bé đó có chào

Qu : “ Em chào anh H “

Và tự dưng lúc đó chúng tôi ( chính xác là tôi và K ) nảy ra 1 ý tưởng điên rồ khi thấy ánh mắt của H nhìn cô bé .

Mà thật , nhìn Qu rất giống chị mình , từ mái tóc , đôi mắt đến dáng đi ……… mọi thứ

Chúng tôi chắc chắn H thấy T ở trong Qu ….. và chẳng có lý nào lại không thử để 2 đứa này thử “làm quen” với nhau …..

“ WHY NOT “

Cộng với sự thân thiết của gia đình T với H nên 2 đứa nói chuyện thoải mái lắm , lắm lúc còn thấy cả 2 cười với nhau.

Chúng tôi dõi theo rồi tôi với thằng K tách nhau ra ngồi 1 góc nói chuyện

Tôi : “ Ê , mày thấy sao “

K : “ Thấy gì “

Tôi : “ Qu đó “

K : “ Ờ thì sao “

Tôi : “ Thấy sao “ tôi nháy nháy mắt

K : “ À à hiểu rồi “

Tôi : “ Quá được đúng không “ tôi cười

K : “ Chú thông minh vãi , chẳng uổng tao nuôi cám lâu nay “

Tôi : “ Cái đm mày . Bố nuôi mày bằng xương giờ mày trả ơn tao vậy à “

Rồi chúng tôi vỡ òa trong tiếng cười làm 3 cô nàng kia chạy tới kéo lỗ tai

N,U,L : “ Trời ơi , 2 cái ông tướng , nơi yên nghỉ của người ta mà cười lớn vậy , vui lắm hả “

Một lát sau chúng tôi chào từ biệt gia đình T rồi ra về .

Lúc ra về tôi còn thoáng thấy H nhìn trộm Qu.

“ Có lẽ nào ……… “

Về tới nhà L chúng tôi vẫn chưa nghĩ ra cách để H có thể tiến tới với Qu . Kết thúc cái cuộc sống chán nản của nó.

Nhưng làm gì giờ

Và tôi đưa ra một quyết định , và nó để lại 1 hậu quả cho tôi ……. Chuyện sau này mới kể =))

Đó là tôi tìm hiểu mọi thứ về Qu , để có thể tiện bề hành động.

Tôi bắt đầu tìm hiểu và tên tuổi , ngày sinh , sở thích . Mọi thứ

Và đến nỗi gần như tôi thuộc tất cả về Qu . Vãi , đọc như thiệt.

Cuối cùng cơ hội cũng đã đến vào cái ngày trước tết âm……

Đó là sinh nhật của Qu – chúng tôi đã thành công trong việc giúp H đến với Qu

Tuyệt……

Nhưng trước đó thì tôi trầy gần hết lớp vảy rồng của mình .

Mọi chuyện là như vầy.

Sau trưa đó , tôi về nhà lên face , nhờ bạn tìm hiểu về cô bé đó rồi tôi bắt đầu đọc những dòng viết về Qu ….. tôi tìm hiểu ,rồi lưu lại ở PC.

Và không ai biết gì về nó.

Mọi việc cứ êm đềm trôi qua

Tôi đi học lại , lại phải dậy sớm chở U đi học , rồi đi chơi với N …. Blah blah ……..

Ngày tết dương thì có đi chơi, ăn kem , ăn lẩu tí rồi về ……

Cho tới cái ngày hôm đó ……

Một ngày như thường lệ , tôi đang chìm trong giấc ngủ êm đềm thì

“ Hự “

U : “ Dậy dậy , đồ heo nái “

U nhảy lên bụng tôi mà nhún làm xém tí trào cả đờm cả nước dãi …

Tôi : “ Trời ơi là trời , nói bao nhiêu lần rồi . Em nặng lắm đó có biết không , xuống “

Tôi nạt to

U ngồi im ru , mắt rưng rưng rồi em bắt đầu thút thít

U : “ Hức hức , bây giờ anh chán em rồi nên lúc nào cũng nạt em hết có phải không “

Tôi hốt hoảng , tự dưng sáng sớm thấy nước mắt là thấy cái màu rồi

Tôi : “ Con nhỏ này, đâu có “ tôi an ủi em

U : “ Vậy em có nặng không “ em nhìn tôi van lơn , và tôi biết em mong chờ câu trả lời là không . Nhưng……. Tôi vốn là người thích làm theo ý mình

Tôi : “ Có “

U : “ Hu hu , em biết mà , anh chán em rồi “ tự dưng đùng đùng quay người bỏ ra ngoài làm tôi nhảy ra khỏi giường mém tì ôm em từ đằng sau lôi vào giường

Tôi : “ Không nhớ hả , em lúc nào chả nặng . Nguyên cả quả địa cầu lận mà , nhớ không , nhớ không “ tôi kéo kéo cái mũi của em rồi cười

Em cũng tự nhiên cười theo . Xem ra ổn rồi …… chọc cười mấy cô nàng tí thì đâu lại vào đó . Phụ nữ yêu bằng tai mà , cứ nịnh cho mấy bả nghe . Dù là chém gió cơ mà vẫn thích nghe …… Đó là …………… PHỤ NỮ =))

U : “ Hi , thôi vào vệ sinh đi , để đó em dọn “

U đẩy tôi vào WC rồi quay ra dọn dẹp mùng mền………

Đánh răng rửa đít , à nhầm rửa mặt xong thì xuống ăn sáng xong đi học . 

Mà năm đó cái trường đúng hài ….. vẫn cho đi học nhưng mà chưa có cho biết điểm thi … để thời gian cho giáo viên chấm cho thong thả . Còn chúng tôi thì cứ đi học bình thường . Hôm đó là lên trả bài nên chủ yếu ngồi chơi xơi nước …….. mắm.

Điểm thì cũng tạm , cứ tà tà 7 8 78 mà lên ……..

May quá môn văn trên 5 …. =)) xém tí dưới 5 là học sinh trâu bò cmnr .

Và cuối cùng mình được học sinh “ Xung xức “

À bỏ mịa nhầm ., học sinh “ Thông thái “

U thì học sinh “ Gà “ mờ .

Làm hôm đó bị em chọc quê vì học quá cùi …..còn cô nàng thì vui ra mặt vì được hs giỏi . Cầm cái phiếu ghi điểm bằng bút chì mà em nâng niu nó còn hơn cả tôi . Mấy lần tính đụng vào thì bị em gõ vào tay bảo là

U : “ Ai cho đụng vào , rửa tay chưa , thấy tay đầy vi khuẩn không không , đụng vào lỡ hư thì sao , bỏ ra bỏ ra “

( Vãi , tay mới móc đ…t sáng nay còn thơm chán này , cần gì rửa )

Rồi em ôm khư khư cười mãn nguyện đến mãi lúc ra về.

Hôm đó về sớm nên chở em về nhà tôi chơi , bố đi làm , mẹ đi chợ nên chúng tôi có không gian riêng để …

….

….

Làm bậy =)) ( đập mặt các bác )

….

….

Chúng tôi lên lầu , mở máy lên xem phim , chơi game….

Rồi tự dưng tôi đói bụng xuống nhà mở tủ lạnh ra xem

“ Ngon , có cái bánh kem hôm qua con bé cháu họ biếu “

Đem bỏ vào dĩa với 2 cái muỗng xách lên đi tung tăng

Đi tới cửa thì bất cmn ngờ , xém rớt cái dĩa

Em đang đọc những tài liệu ghi chép về Qu của tôi ,còn có cả ảnh, blah blah

Em quay lại , nhìn tôi , em bắt đầu chảy nước mắt

U : “ Anh muốn giải thích gì không “ em bật khóc rồi chạy ùa ra ngoài , tôi thì để cái dĩa xuống cản em lại

Tôi : “ Cho anh giải thích , chuyện là ……..” chưa nói hết câu thì 

U thượng cẳng chân 1 cái trúng vào thằng em

Đau đớn tôi gục xuống sàn còn em thì vừa chạy vừa che hàng nước mắt của mình

Vọng trong đầu tôi là câu nói của em

U : “ Em không nghe , anh nói dối , anh nói dối “

Vì đau quá nên tôi không rượt theo em được….

Rồi em giận tôi luôn từ hôm đó , không nhắn tin , không trả lời điện thoại , không qua gọi tôi đi học …

Dù có giải thích thế nào , em cũng không , N cũng không làm gì được .

Có vẻ em quá nghi ngờ tôi chăng …….

1 tuần , 2 tuần giận dỗi của em như một cực hình .

Tôi trống trải . 2 cô nàng tinh nghịch , phá như yêu giờ chỉ còn 1 ….. độ phá vẫn vậy cơ mà sao vẫn thiêu thiếu …..

Tôi đành chấp nhận, thôi thì đợi ngày đó , U sẽ hiểu .

Tôi âm thầm chuẩn bị mọi thứ cho cái ngày sinh nhật của Qu ….

Và tất nhiên K cũng giúp sức.

Chúng tôi chuẩn bị kín đáo… không 1 ai biết

Trước ngày hôm đó , tôi được biết Qu sẽ đãi sinh nhật ở nhà hàng vào lúc 5h đến 7h . Nghĩa là 7h trở về sau là em rảnh .

Tôi và K đặt 1 phòng cà phê rộng rãi đủ chỗ cho chúng tôi ngồi và phải thật yên tĩnh .

Mọi thứ đều được chuẩn bị .

Gần kề ngày thì chúng tôi cho L và N biết để cùng chuẩn bị với chúng tôi về thức ăn nước uống , nhạc nhợ , mọi thứ sắp đặt phải thật hoàn hảo.

Ngày hôm đó , sau khi tan học , tôi xin nghỉ học ở chỗ học thêm . Vâng chính xác là dù học chả xin phép.

Ra thẳng chỗ quán cà phê , kêu L gọi cho U bảo là đi sinh nhật Qu . Cô nàng cũng ậm ừ đồng ý chắc không muốn đi vì không muốn gặp mặt tôi.

Trước đó chúng tôi đã bảo là chiều nay sẽ tổ chức sinh nhật của Qu với H . Nó khá bất ngờ. Và sau khi chúng tôi nói kế hoạch điên rồ của mình cho nó . May mắn là nó đồng ý

Tôi : “ Này , tụi tao thấy mày chịu khổ lâu lắm rồi . Sao mày không tìm một cô gái khác đi “

H : “ Tìm ai , tao chỉ muốn T thôi “ 

K : “ Em của T thì sao , cô bé cũng giống T đấy chứ “

H : “ Nhưng mà ……. “

Tôi : “ Thôi đi H ạ , người mất cũng đã mất rồi . Mày cứ day dứt mãi thì được gì chứ . Thử sống cuộc sống mới đi .Mày giả tạo lâu quá rồi . “

H : “ Chúng mày muốn tao đến với Qu à , liệu có được không ? Nhỡ cô bé không thích tao thì sao “

Tôi và K nhìn nhau cười

“ Há há , mày cứ yên tâm . Anh cứ sợ mày không chịu chứ anh tính cả rồi . Con bé chưa có bồ bịp gì hết , ngây thơ trong trắng lắm con ạ “

H : “ Rồi rồi , nhờ tụi mày cả “

Tuyệt vời trong từng khoảng khắc , chúng tôi thấy công lao bỏ ra sắp thu được kết quả nên mừng rỡ vô cùng.

Chiều đó H gọi cho Qu bảo là sau khi sinh nhật thì đến quán CF abc xyz để nói chuyện 

Cô bé đồng ý ngay

Tôi thì tôi đoán có cảm tình lâu rồi , chứ sao mà đồng ý nhanh thế .

Trước 7h , chúng tôi đã có đủ . U đứng cách xa tôi , cũng chả thèm nhìn , tôi nói thì em cứ bơ tôi đi . Thôi thì kệ em , lát em sẽ hiểu . Lát tôi chảnh chó cho em chừa.

Chúng tôi sắp xếp nhạc , nhờ luôn cái thằng bật nhạc lúc đầu nhạc gì , rồi gì rồi gì. Đưa bó hồng đỏ cho thằng H cầm sẵn . Chúng tôi tắt đèn , chực chờ lúc Qu tới .

Một lát sau hơn 7h một vài giây thì anh bảo vệ chạy lên

“ Cô bé trong ảnh tới rồi em , tới rồi “

Chúng tôi bắt đầu chuẩn bị tư thế

Lúc sau Qu đã đứng ngoài cửa nhưng ngập ngừng không dám vào vì tối .

Nhưng khi em vừa mở cửa thì 

“ Bụp “ 

“ TOE TOE TOE “

“ HAPPY BIRTHDAY “ 

Qu lấy tay che đi sự ngạc nhiên thể hiện trên khuôn mặt em. 

H tiến tới , quì xuống trao cho Qu bó hồng rồi nói

H : “ Qu à , trước đó anh đã từng rất thích , rất thích chị em , chắc em đã biết. từ ngày chị em mất , anh chưa từng dám nghĩ đến người con gái nào khác , có chăng chỉ là em , em rất giống chị mình . Mái tóc ấy , đôi mắt ấy. Những thứ đó làm con tim anh rung động . Hôm nay , nhân ngày sinh nhật em , ngoài món quà là đóa hồng anh tặng . Anh còn muốn 1 thứ nữa trao em đó là .

CON TIM NÀY “

Nó để tay lên lồng ngực rồi nói

Và , đếu thể nào tưởng tượng được là câu nói sến súa đó có hiệu quả 

Qu khóc mừng rỡ chạy tới ôm cổ H khóc nức nở làm nó an ủi mệt nghỉ

Tôi thở phào nhẹ nhõm vì kết quả của mình

Tuyệt

Rồi tự dưng tôi nhớ ra gì đó

Tôi nhìn sang U

Em vẫn giận tôi , em còn chả đoán hoài con người đang dõi theo em này .

Tôi lại thất vọng … làm sao để em hết giận đây. Tôi lo lắng…

Hôm nay 3 chúng tôi vẫn ngồi chung nhưng giờ tôi ngồi ngoài , N ngồi giữa.

Lúc sau để bắt đầu bữa tiệc thì H có đứng lên tuyên bố

H : “ Hôm nay ngoài sinh nhật của Qu và chuyện tình của tôi và Qu thì tôi muốn cảm ơn 2 người đó là K và Q . Đặc biệt là Q , công lao mày bỏ ra tao vô cùng biết ơn . Nhờ mày mà tao mới có cơ hội để đến với Qu như hôm nay . Bạn bè nhiều năm nhưng tao vẫn muốn cảm ơn mày rất nhiều “

Nghe xong câu đó tự dưng U vỡ òa

Em quay sang hỏi N

U : “ Chị , chị , cô bé đó là Qu hả “

N : “ Ừ đúng rồi “

U : “ Vậy là anh Q …….” Em bắt đầu rưng rưng

N : “ Ừ , ảnh không có làm gì sai đâu , tại em cố chấp quá thôi .”

Tôi thì nghe hết nhưng giả vờ làm ngơ…

Tự dưng tôi bắt đầu nghe thấy tiếng khóc rồi tiếng đẩy ghế , tiếng bước chân

U đã đứng từ sau tôi , em ôm cổ tôi khóc nức nở , miệng cứ

“ Xin lỗi anh , xin lỗi anh , em sai , em sai rồi “

Hạnh phúc , cuối cùng em cũng hiểu.

Nhưng , đm anh phải trả thù em ạ 

Tôi bắt đầu chảnh chó

Tôi : “ Bỏ cái tay ra giùm cái , nóng quá , cô đi qua kia ngồi hộ tôi “

Gạt tay em ra , tôi tiếp tục nhai viên đá 

U : “ Hu hu , em xin lỗi thật mà , em xin lỗi , em biết lỗi rồi “

U tự dưng ngồi bệt xuống sàn khóc thật to.

Làm tôi hết hồn nhảy ra ghế dỗ em

Tôi : “ Á chết , đóng kịch tí mà khóc thiệt hả “

N tự dưng đánh tôi 1 cái

N : “ Anh đó , người ta biết lỗi mà cứ chọc “

Tôi : “ Thôi mà , anh chọc em đó , ngồi dậy đi “

U cũng bớt thút thít , đứng dậy phủi quần áo

Tôi : “ Xin lỗi nghe, hì hì “ Tôi cười

U : “ Em xin lỗi mới phải , tại em , tại em cố chấp , không hiểu cho anh “ em cúi gầm đầu

Tôi đưa tay đến cằm em nâng đầu em lên

Tôi : “ Không sao , anh thích con gái cố chấp , hè hè “

U : “ Thật hả “ em cười khi khuôn mặt vẫn còn đầy nước mắt nhưng không sao . Vẫn xinh như thường 

N bên cạnh thì lườm tôi

N : “ Còn em ngoan hiền thì không thích hả anh “ 

Tôi làm cái mặt tếu nhìn qua N

Tôi : “ 2 con quỉ tái thế đây mà ngoan với chả hiền “

Tự dưng nói xong bị cả 2 đập gần chết làm cả bọn cười ầm ầm.

Hôm đó sinh nhật Qu vui lắm , nhảy nhót , hát hò.

Rồi cuối cùng giải tán ai về nhà nấy

Cuối cùng, K và L về , H và Qu đi với nhau , N đi xe về nhà , tôi và U về cùng đường .

Tôi chở em về ( lúc đầu bố em chở em tới ), đang đi thì em vòng tay qua ôm tôi

U : “ Chở về nhà anh 1 tí đi “

Tôi : “ Chi vậy “

U : “ Tí thôi , đi “ em nài nỉ

Móc điện thoại ra xem thì thấy mới hơn 9h tí , nên thôi chở em qua cho em chơi . Chắc lâu quá nhớ ông bà già đây mà.

Chở em qua thì ông bà già ngủ cmnr.

Em đòi lên lầu.

Dẫn em lên lầu thì tự dưng em khóa trái cửa rồi chạy đến đẩy tôi đến giường.

Quay mòng mòng 1 hồi thì em nằm dưới tôi nằm trên

Tôi : “ Muốn gì đây cô nương “

Em : “ Em xin lỗi , em muốn đền cho anh “

Tôi : “ Đền hả , được thôi “

Tôi đưa tay lên măm me chuẩn bị chộp lấy cặp tuyết lê của em.

Mắt em nhắm nghiền , môi em bặm lại . “ Em đang sợ “

Tất nhiên là tôi biết . Nhưng tôi chọc em tí.

Tôi : “ Trời , có tí xíu , sao bóp đây “ tôi đùa

Em : “ Em xin lỗi , em không có to như chị N “ em rưng rưng 

Tôi đưa tay lên lại , chuẩn bị bóp … em lại nhắm nghiền

Buồn cười em quá nên tôi cũng suýt nữa cười luôn

Tôi đưa tay lên xong bóp cổ em lay lay nhẹ

Tôi : “ Hè hè , con nhỏ này , dụ dỗ anh đi tù hả , không có nhé , đợi lớn đi “ tôi cười

Mắt em sáng rưng , em ôm tôi thỏ thẻ

“ Anh lúc nào cũng tốt với em “

Tôi : “ Tốt đâu , anh đang ghi sổ nở , anh sẽ tính lãi đấy “

U : “ Hả , em không trả lãi nổi đâu “

Tôi : “ Vậy hả , cứ một năm nợ là 1 đứa nhé “

U : “ Trời ,vậy thì 3 năm đại học , đi làm ……… “

Em giơ giơ ngón tay ra đếm

“ Vậy 4 5 đứa luôn hả “ 

Tôi : “ Ừ “

U : “ Không nổi đâu , đẻ nhiều xấu lắm “ 

Tôi : “ Nợ thì chịu thôi “

Rồi tự nhiên em cười ôm đầu tôi

U : “ Cho anh 10 đứa luôn “

Hạnh phúc lúc đó thật đơn giản , chỉ là những câu nói đùa về tương lại nhưng sức ảnh hưởng của nó đến tâm trí của chúng ta lúc nào cũng mãnh liệt vô cùng………

Có người bảo đối với tôi , hạnh phúc là gì

Tôi suy nghĩ thật lâu , thật lâu. 

Và hiện giờ , tôi biết , câu trả lời của tôi là gì 

Hạnh phúc……. Đơn giản là những thứ … làm tôi phải mỉm cười . 

Hôm đó ngồi trò chuyện với nhau đến 11h thì tôi mới đưa em về nhà . Hai đứa như thiếu hơi, nói không biết mệt . May mà nhà em cũng quen nhà tôi nên bố mẹ cũng yên tâm , không la mắng gì .

Và hôm đó kết thúc thật êm đềm .

Tuyệt .