Chap 4 : Chị và tôi ,BỐI RỐI

…………………..

K : “ Mày không được về nhà nghe chưa Q , tìm chỗ nào ở tạm đi, có chuyện lớn rồi “ 

……………….

Dẫu làm bạn đã lâu , nhưng đây là lần đầu tiên tôi thấy K nổi nóng lên như vậy . Biết có chuyện chẳng lành nên tôi cũng làm theo lời nó nhưng trong lòng hàng vạn câu hỏi hiện lên. Quay sang nhìn em , vẫn ngồi chăm chú nhìn bác sửa xe …….lâu lâu lại nhoẻn miệng cười….. ( chậc , cứ có gái xinh là tà dâm nổi dậy )  ) . Tôi cố gắng tỏ ra bình thường , sau khi sửa xong chiếc xe của em , tôi thanh toán tiền và đưa em về nhà ……. 

À ,quên mất ….. Thằng K bảo tôi không được về nhà nên tôi chỉ đưa em đi 1 đoạn ngắn và xin lỗi em vì có việc xong tôi rẽ đi đường khác…………. 

Em liền quoảnh đầu lại 

Em : “ Mai nhớ đi học với tui nhe “ , em vừa nói vừa cười , cũng vì nụ cười này mà tim tôi đã xao xuyến, đánh dấu một tình yêu chớm nở trong lòng tôi ………………………….

Đang trời nắng nóng, chả biết đi đâu , trong túi cũng chỉ còn ít tiền nên không mua gì ăn hay đi vào net ngồi được …….. Đang bối rối , tôi liền nghĩ ngay đến việc vào viện thăm chị… 

“ Không biết chị đã tỉnh chưa ? “ Tôi tự hỏi…. 

Dắt con ASAMA thần thánh vào bãi gửi xe, tôi nhanh chóng đi lên phòng chị. Vừa lên thì 

Chị : “ Không , tôi cần về nhà ngay , áo quần tôi đâu “ ( ĐẬP CHẾT BÀ NHỮNG THẰNG NGHĨ BẬY =.= ) 

Y tá : “ Chị mất máu rất nhiều nên phải ở lại kiểm tra đã chị ơi , chưa về được đâu . “

………….

Vừa lúc đó tôi bước vào…

Chị : “ Ơ, em là ……… “ 

Tôi lơ câu hỏi của chị và nói

Tôi : “ Chị tỉnh rồi à . “ 

Chị : “ Chị vừa mới tỉnh , em … em đưa chị tới đây à . “ 

Tôi : “ À vâng, em và thằng bạn của em nữa . “

Chị : “ Cảm ơn em “ , chị bẽn lẽn , đôi má hồng bỗng ửng đỏ khi nói câu cảm ơn …

Tôi khuyên chị nên ở lại cho bác sĩ kiểm tra đã rồi hãy ra về vì lỡ như có tụ máu …blah blah ( vì đêm qua chị chảy máu ở đầu nên em lo )

Chị : “ Nhưng chị muốn về “ 

Tôi : “ À , chị sợ gia đình lo hả , để em gọi báo cho bố mẹ chị nhé , chị đọc số cho em đi” 

Vừa nói tôi vừa lôi con điện thoại ghẻ ra ……… 

Chị : “ Không không , không cần đâu “

Tôi thắc mắc ….. “ QUÁI , đi cả đêm qua sao lại không muốn báo về nhà “

Lúc này chị quay lưng đi về phía lan can , ánh mắt buồn rười rượi , tôi cũng không tiện hỏi nhiều ………. Rồi tôi cũng đi về phía lan công cùng chị để lân la hỏi chuyện

Tôi : “ Hôm qua chị chảy máu nhiều lắm đấy “ 

Chị : “ Xin lỗi đã làm phiền em như vậy “vừa nói nước mắt chị đã bắt đầu chảy 

Tôi : “ Chị tên gì , sao đêm qua lại xảy ra chuyện như vậy “

Chị bắt đầu ngập ngùng 

Chị : “ Chị tên ABC- N “ ( =)) tên sau dấu gạch và tên em , bạn em là tên thật được viết tắt để tránh trường hợp các thím nằm vùng phát hiện )

Tôi : “ Vậy còn chuyện đêm qua ? “ Tôi hỏi tiếp

Chị liền òa khóc, chị khóc 1 cách ngon lành .

Thôi xong ! Em là em chúa ghét con gái khóc, dù chuyện gì thì đây như một điều tối kị đối với em ( nhớ hồi ông ngoại mất , đứng trước phần mộ lúc đưa linh cửu của ông xuống em đã nén nước mắt hết có thể , từ lúc ông mất đến lúc đưa ông , em không hề chảy một giọt nước mắt , nhưng cái lúc đưa ông về đất , nước mắt em chảy dài không khiến em nhận ra ) P/s : các bác đừng vào bảo là em không có hiếu này nọ =.=” , em là em thương nhất ông bà ngoại , vì từ nhỏ đã được ông bà nuôi dưỡng , cưng chiều , dạy dỗ . Nhưng cái tính em là vậy , chả biết có phải là sĩ không . Nhưng trước mặt người khác em tuyệt nhiên không thể chảy nước mắt ……….

…..

Tiếp nhé…

……

Nhìn chị khóc 1 cách ngon lành , đôi bàn tay trắng nõn đưa lên bưng lấy mặt , những giọt nước mắt tràn xuống đôi má ửng hồng ………

Tôi tiến lại vỗ về chị , chẳng nói chẳng rằng , chị tiếp tục gục mặt vào ngực tôi mà khóc như một đứa trẻ …. Khóc sướng tầm 15 phút , tôi nói

Tôi : “ Thôi , uống mấy lít nước mà khóc kinh thế , nín đi chị “

Chị lúc này đã bắt đầu ngưng thút thít nhưng nước mắt thì vẫn chảy

Chị : “ Này , áo hôi lắm đây nhé “ 

Tôi : “ Hả ? “

Chị : “ Hì ,cảm ơn em “

Tôi thì tôi nghe thấy rồi nhưng hơi ngạc nhiên , mà cũng đúng , MỊA , trưa nắng nóng lếch phao câu đi cùng em sửa xe , rồi chạy tới bệnh viện , mồ hôi mồ kê bảo sao không hôi .

Tôi : “ Không sao , vào đi chị , đứng đây cảm nắng chết “

Chị : “ Ừ “

Vào trong phòng , tôi bảo chị ngồi lên giường và rót cho chị một cốc nước….

Ngồi nói chuyện một chốc với chị tôi hỏi

Tôi : “ Chị ăn gì chưa “ 

Chị : “ Ơ chưa “ vừa nói thì chị bẽn lẽn gục đầu xuống ……….. ơ lạ , to đầu mà cứ như con nít ấy nhỉ :X 

Tôi : “ Vậy để em ra ngoài mua tí đồ ăn “

Chị : “ Ơ ơ ……… “

Chẳng ở lại nghe chị nói tôi rảo bước nhanh ra ngoài , mịa ra ngoài mới nhớ làm đếch gì có tiền =.=” . Nhưng tôi thì đang đói , mà chị cũng chưa ăn gì , thôi xài biện pháp cuối vậy.

Ra ngoài tôi móc con điện thoại cùi ra bấm bấm, 5 phút sau con xe AB xanh lá quen thuộc tiến tới chỗ em . Đó cũng là một thằng bạn em lúc nhỏ , cũng khá thân ,bao giờ khó khăn đều liên lạc với nhau để giúp đỡ. À tên nó là H.

Gỡ bỏ con mũ bảo hiểm xuống.

H : “ Sao đây ku , muốn gì ở anh “

Tôi : “ Có đem tiền theo không , cho tao mượn một ít “

H : “ Đù , đại gia mà hôm nay mượn tiền à “ ( Nói thật là nhà em cũng khá khá giả =.=” , lúc nào đi học em cũng có tiền để tiêu, là do ăn bám bố mẹ thôi ,các bác đừng ném đá tội nghiệp )

Tôi : “ Tiền tao vừa tiêu cạn , giờ cần mà không có “

H : “ Đùa thôi ,cần nhiêu “

Tôi : “ Vài trăm “

H : “ Mịa , đùa bố à , tưởng mày mượn chục triệu , đây ,cần 1 triệu đi , bao giờ có đưa lại , không cần gấp “ ,vừa nói nó vừa rút con ví da của nó ra đưa cho em 2 tờ 500k xanh bóng 

P/s : Sơ lược về H , nó là con của 1 gia đình khá có thế lực ở đây ,bố nó khá bí ẩn , em ấn tượng là cái thân đầy hình xăm của ổng , nó cũng không kể gì nhiều về bố nó , còn mẹ nó làm việc cho một công ty máy tính lớn ở đây , nhà nó cũng khá giàu , cứ nhìn con AB của nó thì biết, chỉ lên lớp 8 , ông bà già nó đã tậu nguyên con AB chỉ để cho nó đi học …. , chả bù cho em đi con xích thố =.=” ).

Tôi : “ Đưa nhiều vậy “

H : “ Cầm đê, nghèo mà chảnh “ , Nó nhăn mặt 

Tôi : “ Rồi rồi ok , tuần sau tao đưa lại “ ( giờ mới phải cảm ơn , nó mà đưa em vài trăm là giờ em ở với GIUN rồi các bác ạ . 

Nói xong nó đội mũ phóng cái vèo để em lại với làn khói AB =))

Bỏ 1 triệu vào ví em đi về phía quầy bán thức ăn

“ Thôi chết , quên hỏi chị muốn ăn gì “ 

Tôi nghĩ chắc chị vừa dậy nên nhạt miệng, thôi mua cháo và sữa vậy ….. nói vậy tôi liền mua cho chị 1 tô cháo đậu xanh và 2 hộp sữa vinamilk con bò cười …. À nhầm , đếch có con bò cười……….

Tôi cũng đói meo mà chả biết ăn gì , thức ăn bệnh viện …. Nói thật , em ăn như giấy nhám , nó nhạt nhếch ,chả có mùi vị gì cả nên em chạy ra tiệm mì mua 1 ổ SUPER mì trứng ốp la :X , em là cực ghiền món này , lúc ăn em phải cho 1 lớp tương ớt lên trứng để tăng mùi vị và chẹp chẹp…..

Xong xuôi tôi quay về phòng chị thì chị đã ngủ mất tiêu……..

Đặt nhẹ thức ăn lên bàn tôi quay sang định gọi chị dậy ăn……

“ Chị đẹp thật “ ,tôi nghĩ….. Gương mặt tròn trĩnh , má hồng hào, đôi môi đỏ mọng , tóc đen tuyền , làn da trắng nõn…. Tôi nghĩ : “ Chắc là con nhà tiểu thư , à không , nếu vậy sao chị lại phục vụ trong quán cà phê “ 

Lại vậy , thắc mắc cứ tăng lên ………. Nhưng tôi nhanh chóng nó đi vì ở đây có một pho bạch tượng đang ngủ và tôi đang chìm trong cái sắc đẹp của nàng….

Chị : “ Nhìn cái gì đây hả “ , chị trừng mắt 

Nói thật lúc đó em sợ teo cmn dái , tự dưng đang ngủ rồi trừng mắt làm em hết hồn…..

Tôi : “ ơ đâu có , mà chị dậy ăn cháo này “

Chị : “ Cảm …… cảm ơn em “ , chị lại ngập ngùng

Tôi : “ Bộ nhỏ lớn ít nói cảm ơn lắm sao vậy “

Chị : “ Hì , đúng rồi , nào giờ chị ít nói cảm ơn lắm “

Tôi : “ Kể em nghe được không “ 

“ À mà từ đi , ăn đã “ vừa nói tôi vừa chìa tô cháo đậu xanh ra 

Chị nhìn tô cháo , có vẻ không thích ăn……

Tôi : “ Ăn cháo cho dễ tiêu , chị vừa bệnh dậy “ 

Chị cũng à ừ rồi cầm lấy tô cháo ăn 

Hôm lay tự dưng được làm lớn , bảo gì nghe nấy , oai VL :”>

Nói xong tôi lôi ổ mì trứng ra định cạp thì bắt gặp ánh mắt chị nhìn mình một cách chăm chú, à không , chị không nhìn tôi mà là nhìn ổ mì trứng của tôi…… 

Tôi : “ Thích ăn mì hả “ 

Chị : “ Ư ừ “ 

Thấy vậy tôi liền phì cười xong đoạn xé nửa ổ mì rồi lếch cái phao câu ngồi kề đầu giường chị và đưa

Tôi : “ Đây nè “

Chị : “ Trả em nè “ , chị đưa tô cháo cho tôi

Tôi : “ Không không , ăn xong nửa ổ mì phải ăn hết tô cháo đó cho em “

Chị : “ Sao mà ăn nổi “

Tôi : “ Vậy đừng ăn bánh mì , ăn cháo thôi là nổi mà “

Chị : “ Không , chị ăn cả 2 mà “

Tôi lại bật cười , chị trông có vẻ lớn hơn tôi vài tuổi , chắc cỡ 2 tuổi thôi … Rồi tôi đưa nửa ổ mì cho chị , 2 đứa ăn một cách ngon lành.

Tôi : “ Em không ngờ là chị thích ăn mì đấy , em trông chị giống tiểu thư đài các chắc phải ăn uống cầu kì lắm cơ “

Chị : “ Em nói đúng đấy “ , chị để ổ mì xuống đùi ,mắt bắt đầu đỏ hoe

Tôi : “ Có chuyện gì ạ “

Chị bắt đầu kể về thân thế của mình ….. Tóm lại là vầy……

Chị vốn là con một của 1 gia đình có uy có quyền ở đây , vì là con một nên chị rất được cưng chiều…. đến độ dù tốt nghiệp cấp 3 rồi đi học đại học gia đình chị cũng bắt chị học ở đây chứ không cho ra HN hay vào SG để học ĐH vì lý do “ NHỚ CON GÁI “….. 

Và rồi gia đình chị … nói sao đây nhỉ ……. À “ HỨA HÔN “ chị với một thằng công tử con nhà giàu khác , chị phản ứng rất mãnh liệt về vấn đề này.. Gia đình giống như thời phong kiến , cha mẹ đặt đâu con ngồi đó …….. Thằng công tử đó được cha mẹ chị hứa hôn nên cứ ve vãn chị , thậm chí nhiều lần đưa lời khiếm nhã với chị …. Cho đến khi chị không chịu nổi và quyết định trốn nhà ra đi, vốn là con nhà tiểu thư đài các, nay lại phải 1 mình bươn chải , chị nghỉ học ở trường và ra làm ở quán cà phê lúc đầu bọn tôi uống ấy…. Lúc đó chị làm cũng được 1 tuần……. và tối đó thì xảy ra chuyện và chẳng ai khác , thằng công tử đó là thằng đã làm chị ra nông nỗi này… Đêm đó hắn thấy chị, vẫn vậy , hắn muốn ve vãn chị rồi giở trò đồi bại … May mà chị phản ứng kịp…. 

Vừa nghe em vừa tức, máu nó dồn hết xuống trym…. À không dồn lên não mới đúng….

Nói xong chị òa khóc, chị lại gục đầu vào ngực tôi để tìm một điểm tựa , tôi vốn không thích nước mắt nhưng nay tôi lại cảm thấy thương cảm cho chị…... Tôi bắt đầu vỗ về , xoa lưng chị để giảm đi tiếng khóc nấc ngày một to.

Tôi : “ Thôi nín đi chị , có em ở đây mà “ ( Mịa , chả hiểu sao em nói được câu này ” 

Chị vẫn khóc nhưng đôi mắt đỏ hoe ấy quay lên nhìn vào mắt em .. BỖNG…..



P/s : Mình sẽ cố gắng kể chi tiết cho mọi người . nhưng văn vẻ mình vốn không hay , không bay bổng nên mình sẽ dùng tài chém gió để lấp liếm . Mọi người thông cảm nhé ! THANKS