Chap 35



Một buổi sáng như thường lệ…..

À đâu , khác chứ nhỉ

Hơi ấm của mùa xuân bắt đầu đánh tan đi cái lạnh giá đông đem lại….

Vẫn giấc mơ yên bình ngày nào

“ Hự “ 

Bụng tôi nhói lên

Mở đôi mắt còn kèm nhèm ra thì thấy U rồi

“ Dậy , dậy đi học , ăn với ngủ như con lợn ấy “

Tôi : “ Xuống xuống giùm anh , em bay kiểu đó thì anh trào ruột gan ra hết “

U : “ Hi , dậy , để đó em “

Em đẩy tôi vào wc rồi lui cui xếp mùng mền

Gãi đầu gãi tai cho kem đánh răng vào bàn chải rồi đứng thần ra đó

Tôi lại nghĩ về N

“ Chậc , bây giờ làm sao nhỉ “

Cứ nghĩ ngợi như vậy chả biết bao lâu

Bỗng

U từ sau vòng tay sang ôm tôi

U : “ Nghĩ cái gì đó , chị N à “

Em cạ đôi má nóng hổi của mình vào lưng tôi

Tôi : “ Hè hè , đi làm thầy bói đi , đoán trúng phóc “

U : “ Đừng có nghĩ xấu cho chị nha, chị tốt lắm đấy “

Câu nói của em như phá tan đi những nghi ngờ của tôi

” Ừ , em nói đúng, lý nào N lại có thể …….. “

Xoa xoa đầu U rồi đẩy em ra ngoài

Tôi : “ Hì , ra kia chơi đi , anh đi đánh răng “

U : “ Em xuống dưới nhà đó “

Tôi : “ Ừ “

Đánh răng chải tóc, đái , ỉa ……. Blah blah blah

Rồi nhanh chân xuống ăn sáng và đi học kẻo ông bà già đợi 

Mẹ : “ Ăn lẹ đi học mấy đứa “

Tôi, U : “ Dạ “

Ngồi ăn 1 lúc thì

Bố : “ Chà , nhanh quá nhỉ ! Mới đó mà gần tết rồi “

Mẹ : “ Ừ , mới đó mà vèo cái chả kịp đếm “

Tôi : “ Hê hê , sắp được ngủ nướng “

U thì nghe vậy cấu vào đùi tôi 1 cái

Bố : “ Nướng cái gì mà nướng ! Năm này mày lo phụ dọn dẹp đi con ! Lơ bơ là chết với tao “ 

Xong xuôi thì tôi chở U đi học…..Trên đường đi thì có gặp A , ba em chở em tới

Nhìn thấy chúng tôi em quay mặt cười….. U có lẽ cũng thấy nhưng em chả nói gì.

Tới trường thì tôi dặn dò em như thường lệ rồi đi vào cất xe lên lớp học

Tôi chẳng nhớ gì về hôm đó cả , khá mờ nhạt…..

Chỉ biết là tối đó tôi nhắn tin cho N thì N trả lời

Tôi : “ Ngủ chưa “

N : “ Ngủ chưa hỏi chi “

Tôi : “ Giận lâu vậy “ 

N : “ Ừ, kệ em “

Tôi : “ Thôi bớt giận đi , muốn gì cũng chiều hết “

N : “ Thiệt không ? “

Tôi : “ Thiệt “

N : “ Nhớ đó , mai em đưa list danh sách ra , làm thiếu việc gì thì chết nhé “

Tôi : “ Một list lận “ 

N : “ Hay muốn một tập” 

Tôi : “ Hè hè , thôi 1 list “

N : “ Ừ , ngủ đi “

Tôi : “ Ngủ ngon , mặc áo ấm đấy “

N : “ Em biết rồi “ 

Xong em không nhắn nữa………………. nhưng mà hơn 1 tiếng sau thì em nhắn thêm 1 tin . Lúc đó tôi vừa chợp mắt

N : “ Ngủ ngon nhé “

Sáng hôm sau tôi mới đọc được nhưng khá là vui….

Sáng đó thì như thường lệ U sang đánh thức tôi.

Nhưng thay vì trò nhảy lên bụng thường ngày thì hôm nay em lấy cái lông gà ở đâu ra chọc chọc mũi tôi….

Tôi thì tỉnh rồi , lại ngứa ngứa mũi nên chụp đầu em lôi lên giường luôn rồi bắt đầu trò………….. bạo dâm

…

….

….

….

Đùa thôi……

Tôi ép 2 tay vào 2 cái má của em chà chà ….. rồi véo tai em xong thơm cho 1 cái vào trán rồi lấy mũi tôi cạ vào mũi em…. Xong 2 đứa cười…….

Em giơ giơ cái điện thoại tôi lên

U : “ Sướng nha ! Chị N trả lời tin nhắn nè “

Tôi : “ Ai cho đọc tin nhắn của anh hả “

U : “ Hứ , em còn biết là cuối tuần này anh đi coi phim với A đó . Em chưa có xử đâu “

Tôi : “ Anh định kêu em đi luôn để làm quen , mà cứ vòng vòng hồi quên khuấy đi mất “

U : “ Thiệt hông ! Hay 2 người đi thôi cho nó lãng mạn “ em lườm tôi

Tôi : “ Thiệt mà , à hay rủ N và bọn thằng K đi luôn đi , dù gì cũng gần tết , xả 1 bữa nha “

Tôi kéo mũi em

U : “ Cũng được , em cũng rảnh , hi hi “

Xong em đẩy tôi vào Wc làm vệ sinh rồi xuống ăn sáng …. Đi học……

Đang học giữa chừng thì tin nhắn của N tới

N : “ 1… không bắt nạt em, không bắt nạt U

2… phải hiền lành , ngoan ngoãn , nói gì phải nghe 

3… phải làm gối cho em ngủ

4… mỗi tuần ít nhất 1 lần qua nhà em chơi

5… phải đưa em đi ăn vặt thường xuyên

6… phải học chăm chỉ , không được lười

7…

8…

Gì gì đó , khá là nhiều . Tôi nhớ là N gửi 3 tin nhắn liên tục bao gồm hơn 20 mấy điều…..

Tôi : “ Em định cho anh vào tù hả “

N : “ Kệ anh , không làm được em nghỉ chơi luôn , xem ai sợ ai “

Tôi : “ Thôi thôi , được rồi , biết rồi “

N : “ Vậy mới ngoan chứ , chiều qua nhà em chơi ,hi “

Tôi : “ Chiều nay anh đi học thêm , mai đi nha “

N : “ Học à , vậy thì mai , nhớ đó , anh mà cho em leo cây , em cắt ….. “

Tôi : “ Cắt đi , cắt rồi khỏi có con cháu mà bế nhé “ 

N : “ Lêu lêu “ 

Vậy là xong , khá đơn giản….

Ai bảo giảng hòa là khó…. 

Mỗi người nhịn nhau 1 tí là xong xuôi……….

Mà cũng may là U và N không có tính giận kiểu mấy bà thím tôi gặp trên mạng…

Giận là giận tới bến……. phải đợi cái thằng kia nó quỳ lạy van xin mới thôi…

Mà cái sĩ diện thằng đàn ông ít ai cho phép điều đó.

Chỉ có phụ nữ mở đèn xanh thì may ra mới êm được.

Hôm đó chở U về nhà ăn cơm theo lệnh ông bà già….

Ăn xong thì lên phòng ngủ để chiều đi học

Đang lui cui xếp đống sách vở rồi xuống nhà đi vệ sinh lên thì thấy U mở máy tính lên làm gì ấy

Tôi : “ Làm gì đó nhóc con “

U : “ Em xem tin tức tí “

Tôi : “ À anh nói nhầm , làm gì đó bà cụ non “

U : “ Đó , trêu em hả , nhớ chị N bảo gì không , không được chọc U nghe chưa “

Em đứng dậy chống nạnh nói

Tôi : “ Cái gì ? Sao biết hay vậy “

U : “ Chị N mới gọi lúc nãy , giọng chị vui lắm “

Tôi : “ Ờ , tất nhiên là phải vui rồi , tống anh vào tù mà sao không vui “

U : “ Hè hè , giờ chịu phạt đi , cái tội bắt nạt em”

Tôi : “ Phạt gì “

U : “ Nằm xuống làm gối em ngủ , lấy quạt , quạt cho em “

Tôi : “ Ơ hay , sao không mở quạt “

U : “ Lạnh “ 

Tôi : “ Thì đắp mền “

U : “ Nóng “ 

Tôi : “ Ơ cái con này “

U : “ Có làm không , hay em mách chị N nhá “ em giơ giơ cái điện thoại ra 

Tôi : “ Thôi thôi được rồi , lại đây “

Và tôi phải làm gối cho em ngủ , 1 tay thì quạt ……..

May mà em ngủ rất nhanh nên tôi đỡ quạt lâu….

Trông em ngủ dễ thương lắm cơ…

Miệng thì vẫn cứ tủm tỉm cười…

Đôi môi nhìn muốn cắn…

2 má lúc nào cũng ửng hồng….

Khẽ vuốt nhẹ mái tóc em qua 1 bên rồi thơm trộm 1 cái rồi tôi cũng đi ngủ. Không quên đặt đồng hồ lúc 3h kém để đi học…

…….

…………

………………

…………………….

…………………………

RENG RENG RENG

………

HA HA , sự thật là tôi dậy trước khi cái đồng hồ reo…

Em thì vẫn ở đó ngủ ngoan lành……

May thật , hôm nay em không cắn tôi mà em tự cắn tay mình….

Buồn cười với cô nàng này…. Đâu ra cái tính ngủ buồn cười thế nhỉ….

Tôi nghịch cắn mũi em cắn tai…..

Hồi đó còn ngây thơ trong sáng chưa biết….

Tự dưng người em như điện giật…. em rên lên mấy tiếng ………

Xong từ đó là tôi cứ lấy trò này ra chọc em……. Mấy lần bị ăn đòn mà vẫn chưa chừa.

Tôi : “ Dậy đi học thưa tiểu thư “

U : “ Dám bày trò lúc em đang ngủ hả “

Tôi : “ Hì , coi cái mặt đỏ như gà chọi kìa , xấu hổ eeeeee “

U : “ Hứ, không chơi với anh nữa , anh xấu “

Rồi em bỏ vào WC ……..

Tôi thì ở ngoài dọn mền gối đợi em ra rồi vào rửa mặt……

Xong le te chở em đi học trước rồi tôi mới qua chỗ học của mình

Lát sau học xong thì tôi qua chở em về nhà rồi tôi đi học tiếp tăng 2…..

Lúc về thì hơn 7h đói quá nên mò vào quán mì ruột ăn

Tôi : “ Cho con 2 ổ đi cô “

Bà chủ : “ Sao không về nhà ăn cơm mà đi ăn ngoài đường vậy mày “

Vừa nói bả vừa cầm dao rọc mì ra

Tôi : “ Đói quá chịu không nổi. Với lại thèm mì trứng cô làm , he he “

Bà chủ : “ Đàn ông mà cái miệng dẻo quẹo…. uống nước gì không cô kêu “

Tôi : “ Cho con ly miếng mía luôn “

Rồi bả quay sang hàng nước mía…

Bà chủ : “ 1 Nước mía nghe “

Lát sau thì ổ mì đầu tiên của tôi tới bàn………

Và

Cầm chai tương ớt lên và xịt

“ Xịt từ đầu đến đít “

“ Cháp cháp , ực “

Xử lí hết ổ đầu tiên rồi đến ổ thứ hai…..

Ngon bá cháy….

Đúng là đói ăn gì cũng ngon… huống gì món ruột của mình thì khác éo nào sơn hào hải vị

Rồi hút 1 hơi hết ly nước mía bự….

Trả tiền rồi tôi ngồi nghỉ tí…. Tranh thủ lấy điện thoại ra nhắn tin tí cho vui….

1, 2, 3, ….. 3 tin nhắn 

K : “ Lên mạng chơi game đê “

U : “ Anh về chưa , có đói không “

A : “ Đang làm gì á “

Bàn tay nghệ sĩ đảo nhanh qua các nút

Tôi-K : “ Đợi bố tí con trai “

Tôi-U : “ Anh vừa ăn 2 ổ mì trứng , hè hè “

Tôi-A : “ Vừa ăn xong “

Đợi 1 chập thì tôi nhắn với N

Tôi : “ Mai anh qua anh có tí chuyện cần hỏi đó “

N : “ Chuyện gì vậy anh “

Tôi : “ Mai biết “ 

N : “ Nói giờ không được hả “

Tôi : “ Không “

N : “ Vậy thì tùy anh , mà em muốn ăn mì trứng. Mua cho em đi “ 

Tôi : “ Ơ hay , chẳng phải gần đó có tiệm mì sao “

N : “ Em thích anh mua , dám ý kiến không “

Tôi : “ Rồi, đợi tí “

Đúng số khổ….. kêu bà chủ làm thêm 1 ổ mì trứng nữa

Bà chủ : “ Ăn gì dữ thần vậy mày “

Tôi : “ Mua cho bạn , con có ăn đâu “

Không hỏi gì thêm , bả cứ làm thoăn thoắt cái tay

Lát sau đem ổ mì qua cho N 

Đứng trước cổng lấy điện thoại ra gọi em ra…

Tôi : “ Anh tới rồi nè, ra lấy mì “

Lát sau em chạy ra kéo tôi vào nhà cơ mà tôi không chịu ….

Em làm mặt giận rồi chạy thẳng vào nhà làm tôi đơ 1 cục sợ em lại giận tiếp cơ mà không phải

Em vào nhà cầm chai tương ớt ra ….

Và thế là em lại xịt vào trong ổ mì , rồi bẻ ra làm hai. Tôi một nửa , em một nửa

Tôi : “ Em ăn đi , anh vừa ăn 2 ổ rồi “

N : “ Vậy hả , vậy ăn ít lại , em đút cho , hi “

Tôi : “ No thiệt mà “

N : “ Giờ anh chê bánh mì của em làm đúng không “

Tôi : “ Ơ , cái này đâu phải em làm “

N : “Trong tay em là của em …. Là em làm … cấm cái . Mở miệng ra”

Xong em đút cho tôi miếng mì… rồi em ngồi ăn ngon lành….

“ Vui thật , N như tiểu thư đài các cơ mà lại thích mấy món này …. Lúc đó tôi chợt nghĩ…Em thích món này …….. hay em thích vì nó là kỉ niệm đẹp của chúng tôi …”

Thôi mệt , ăn đã tính sau. 

Xử lí xong ổ mì thì đứng dậy phủi phủi…

Tôi : “ Thôi anh về nha , mai anh qua “

N : “ Ừ , anh về cẩn thận … mà nè “

Tôi : “ Gì “

Em đứng đó chu chu cái miệng ra 

Hiểu ý nên tôi hôn em 1 cái rồi xoa đầu. 

N : “ Nhớ đến đó “ em đứng sau cánh cửa nói ra

Tôi : “Ừ , nhớ rồi “

Dắt con xe đạp về thiệt nhanh để kịp đánh game với thằng K

Hôm đó tâm trạng tốt nên đánh đâu thắng đó

Thắng chẻ tre từ lúc đó đến 11h…..

Cho đến khi tin nhắn của cả A, U, N đến mới làm tôi bỏ tay ra khỏi bàn phím và con chuột

A : “ Ngủ ngon nha “

U : “ Lại chơi game phải không ? Lo nghĩ đi đó , mai mà dậy trễ là em đánh “

N : “ Bánh mì ngon quá ha , mai lại mua cho em nghe … Ngủ ngon … hi “

Đang game hay nên cũng làm biếng..

Nhắn 1 tin cho cả 3

“ Ngủ ngon  “

Xong tôi cũng đi ngủ luôn…..

Làm thằng K nó chửi quá trời vì đang trong game mà out….. 

…..

………

…………..

Khò khò