Chap 37

Tik tak 

……..tik tak……

…………….tik tak……

Tiếng động của chiếc đồng hồ ngày một to hơn…. Tôi có thể ngh thấy nó…. Một cách rõ ràng….

Toàn thân tôi lạnh buốt từng cơn….. gồng mình theo từng cơn lạnh… tôi dần kiệt sức

Mắt tôi đờ đẫn, người tôi bất động, tay chân không còn sức lực

“ Chuyện gì thế này , bóng đè à “ 

Dù cố gắng cách mấy , nhưng tôi vẫn không thấy hết lạnh

Tôi đã tắt quạt , đắp 1 , 2 cái mền, rồi co người lại, nhét tay vào những chỗ kín để giữ ấm nhưng tất cả đều vô dụng.

Vật lộn với lạnh đến hơn 5h …… tôi trông chờ 1 ai đó có thể giúp mình nhưng tôi chẳng còn hơi sức đâu để mở miệng mình ra

“ RÈ RÈ RÈ “

Tiếng tin nhắn điện thoại

A : “ Dậy chưa đó “

Tôi : “ Anh đang mệt “

A : “ Anh bị sao , sốt rồi hả “

Tôi : “ Anh không biết , anh lạnh lắm “

A : “ Anh uống thuốc đi , anh sốt rồi , lát học xong em qua “

Chẳng thèm trả lời lại, quăng chiếc điện thoại qua 1 bên

Mệt mỏi tôi thiếp đi

…….

………..

……………

Trong cơn mơ, một cơn bão tuyết cuốn lấy tôi. Không một lối đi , không một tia sáng, tôi cất bước nặng nề đi về một nơi vô định

Và chỉ thức dậy khi tôi nghe thấy tiếng ai đó gọi mình

……

……..

“ Q , anh Q , tỉnh dậy đi anh , anh Q , đừng làm em sợ , huhu , tỉnh dậy đi mà “

Tiếng của U vẳng vọng bên tai tôi

Từ từ mở mắt ra

“ Em đang khóc sao “

Khuôn mặt xinh xắn của em lấm lem hẳn…. chắc em đã khóc 1 lúc rồi ( May thật , lúc đi mẹ có giao chìa khóa nhà cho U để phòng có chuyện . Đúng là có chuyện thật )

Cố gắng đưa tay lên gạt dòng nước mắt rồi xoa đầu em nhưng tôi không làm được

Cánh tay dường như đã không còn sức lực

Nhưng thật may mắn là giờ tôi đã có thể nói được , mặc dù chỉ là tiếng thều thào

“ Anh , anh xin lỗi , anh làm em lo hả “ 

Tôi nói từng câu từng câu mệt nhọc

U : “ Anh bị làm sao hức hức, anh đau ở đâu “ em nấc nghẹn

Tôi : “ Anh không biết , tối qua anh tự nhiên cảm thấy lạnh rồi nằm đến giờ. Giờ thì anh thấy lạnh lắm “

U : “ Dậy, dậy đi , em dìu anh dậy , em đưa anh đi bệnh viện , hức , đừng làm em sợ “

Từng câu từng chữ của em bị lấp đi bởi những giọt nước mắt và từng tiếng nấc của em…

Liếc sang chiếc đồng hồ thì đã hơn 6h ….

Tôi : “ Anh không sao ! Em đi học đi , hôm nay anh nghỉ là khỏe à … đừng có lo nha “

U : “ Anh nói dối em , anh dậy, em đưa anh đến viện , anh phải đi với em , hức “

Tôi : “ Anh không sao thật mà “ tôi cố gắng quát em nhưng chẳng còn sức lực đâu

U : “ Em không biết , anh mà ra sao là em giận anh luôn , hức hức “

Tôi : “ Bây giờ em cãi anh đúng không ? Anh bảo không sao là không sao . Em phải đi học đi , không có được trốn nhé “

U : “ Hức , nhưng mà , nhưng mà……… “

Tôi : “ Em không đi học , đừng có nói chuyện với anh “

U : “ Em…… em…. Em đi học mà … đừng làm thế với em.” 

Tôi : “ Ừ ngoan “

U : “ Nhưng mà em lấy thuốc cho anh ăn đã , rồi em mới đi “ em vẫn còn sụt sịt

Tôi : “ Ừ cũng được , xuống nhà lấy anh cái bánh , còn thuốc men gì nằm trong tủ ấy “

Mới nói 2 3 chữ thì U đã đi mất tiêu rồi vì tôi nói chậm quá nhưng dù sao U cũng quen thuộc nhà tôi quá rồi

Một lát sau em đem lên 2 cái bánh ngọt , mấy hộp sữa và mấy viên hạ sốt…

Tôi ăn vài miếng rồi uống thuốc … em vẫn nán lại nhìn tôi uống thuốc xong thì em mới miễn cưỡng đi học

Lúc ra khỏi phòng , em cố ngoái đầu lại nhìn tôi. Một giọt nước mắt của em rơi xuống 

“ Tội nghiệp , chắc em lo cho tôi lắm “

Nằm vật vờ một hồi chẳng thấy khá hơn mà ngược lại còn tệ hơn trước 

Cái lạnh vẫn hành hạ tôi , nằm rúc đầu vào chăn nhưng cũng thấy khá hơn

U tới trường nhưng em vẫn cứ nhắn tin liên tục để chắc rằng tôi vẫn ổn

Thật sự tôi rất mệt , mệt vô cùng…

Đến khoảng 8h thì N hối hả chạy sang, lúc đi U chỉ đóng cửa chứ không khóa.

An ninh khu này khá tốt nên cũng chẳng sao 

N : “ Trời ơi, anh làm sao thế này , anh đau ở đâu , để em xem “

N hốt hoảng khi thấy tôi nằm li bì trên giường

Em áp tay vào trán , má , cổ

“ Nóng quá , anh sốt rồi “

Tôi : “ Anh không biết , anh thấy mệt và lạnh lắm “ tôi thều thào

N : “ Cố lên , em đưa anh đi khám… “ Mắt em rưng rưng

Tôi : “ Không sao đâu mà ! Chắc cảm xoàng thôi “

N : “ Hức , anh có bao giờ bệnh đâu , bây giờ thế này mà cứ bảo không sao “

Tôi : “ Không sao thật mà “

N : “ Anh đi với em đi mà , em xin anh , em xin anh mà “ em bắt đầu khóc

Tôi : “ Đừng khóc, đừng khóc , anh đi với em , đùng khóc nữa “

Lúc này tôi thấy thật bất lực , muốn an ủi em bằng những cái vuốt ve , âu yếm nhưng giờ chẳng thể làm được

“ Vô dụng thay “

N cố gắng dìu tôi dậy. Mặc cho tôi thêm 1 cái áo và mặc chồng thêm cái quần ở ngoài rồi đưa tôi tới phòng khám

Không may là phòng khám rất đông. Tới mấy mươi người ngồi đợi số mình

Tôi thì mệt quá nên dựa vào vai N nằm ngủ…

N thì lo lắng cứ hễ cô y tá gọi số là lại cầm tờ giấy của mình run run…. 

Tôi : “ Nè N , về đi , anh muốn ngủ “

N : “ Khám đã rồi về , anh yếu lắm rồi “

Tôi : “ Hì ,ngủ tí là khỏe liền ấy mà “ tôi ráng cười

N : “ Anh nói dối , em không tin anh đâu . Anh mà xảy ra chuyện gì , đừng có trách em, hức “ 

Tôi nghẹn lòng……. Lại làm gánh nặng cho em rồi……. đúng là không thể nào tồn tại đơn độc…

“ Số 247 “

N : “ Dạ đây , dạ đây chị ơi “ N mừng rỡ khi thấy tới số của mình

Nhẹ nhàng dìu tôi vào phòng khám

Bác sĩ bảo tôi lật áo lên , rồi há miệng ra…. Đo nhịp tim các kiểu

Bác sĩ : “ Cậu đang có triệu chứng của sốt siêu vi, bây giờ tôi sẽ kê đơn thuốc . Nếu sau 48 tiếng vẫn không giảm thì phải vào viện xét nghiệm máu ngay vì có thể sẽ sốt xuất huyết “

( Chỗ nào chả nhớ rõ lắm )

N : “ Vậy có nguy hiểm không hả bác sĩ “ 

Bác sĩ : “ Không sao , cô đừng lo . Chăm sóc tốt uống nhiều nước , đặc biệt là cam rồi nghỉ ngơi là sẽ khỏe thôi “

N : “ Cảm ơn , cảm ơn bác sĩ “

Em vui mừng ……… thanh toán tiền rồi nhận thuốc, N dìu tôi ra ngoài lấy xe về

Tôi : “ Thấy chưa , anh đã bảo là không sao “

N : “ Không cái đầu anh ấy , anh không nghe bác sĩ hả , sốt siêu vi rồi đó , anh làm em lo qua chừng , hức “

Tôi : “ Thôi thôi ,anh xin lỗi , tại anh cả “ 

N : “ Đi về em mua cháo với cam cho anh ăn “ 

Tôi : “ Cho anh về đi , anh mệt lắm rồi “ 

N : “ Thì về trên đường mua “

Chở tôi về , N tấp vào quán cháo dinh dưỡng mua bịch cháo đậu xanh rồi chạy ngang qua khu chợ nhỏ gần nhà để mua cam

Xong xuôi thì chở tôi về nhà cho tôi lên giường nghỉ

Còn N thì lui cui dưới bếp đổ cháo ra rồi vắt cam….

Lát sau em đem lên

N : “ Nè , anh phải ăn hết , rồi uống hết cốc này , anh phải khỏe lại sớm , không là em đánh anh “

Tôi : “ Anh đang bệnh nên bắt nạt phải không “

N : “ Ai thèm bắt nạt anh , anh làm em lo , em trả thù “

Tôi : “ Hì , anh xin lỗi “

N : “ Thôi ăn đi nè “

Cầm tô cháo lên tay khi tay vẫn còn run run…. Hớp từng muỗng cháo một mà chả ngon lành gì … nhạt nhếch

Cố gắng xong tô cháo thì uống miếng thuốc xong qua ly nước cam

Hớp mấy miếng thì

Tôi : “ Sao nhạt nhếch vậy , em cho nước lã vào à “

N : “ Không có đâu , cam nguyên chất đó “

Tôi : “ Sao nhạt vậy nè , cho đường chưa “

N : “ Đâu em uống thử “

N cầm ly nước cam lên uống 1 ngụm

N : “ Ưm , ngon mà “

Tôi : “ Anh thấy nhạt nhách à “

N : “ Tại anh bệnh nên nhạt miệng chứ sao , thôi uống hết đi “

N chìa ly nước cam ra

Tôi mệt mỏi cầm ly nước cam uống hết , như uống nước lã ăn giấy nhám , chẳng hề có 1 vị gì cả…

N : “ Anh ngủ đi “ N đẩy tôi xuống giường kéo chăn lên ngang bụng rồi đi xuống nhà

Tôi mệt mỏi thiếp đi . Một lát sau có mở mắt ra vì không ngủ được thì N đã ngồi bên cạnh rồi

Em đã pha 1 ca nước cam to hơn để sẵn, bên cạnh là mấy hộp sữa.

Còn em thì ngồi dưới đất gục lên giường tôi thiếp đi. Hai tay em nắm chặt lấy cánh tay tôi

Lúc này tôi đã có thể cử động , dù chỉ 1 ít nhưng có còn hơn không

Tôi đưa tay qua xoa đầu em rồi vuốt nhẹ má em 

Em giựt mình tỉnh dậy

N : “ Ư , anh dậy rồi hả “

Tôi : “ Ừ , tại có ai đó ngáy to quá nên anh ngủ không được “ tôi đùa

N : “ Em ngáy hả “ cô nàng trố mắt

Tôi : “ Hì , anh đùa thôi , sao em ngồi ở đó , lên đây nằm với anh “

N : “ Thôi em ngồi đây được rồi , để anh nằm cho thoải mái “

Tôi : “ Không sao , lên đây , ngồi đó lạnh lắm “

Dù cứ luôn miệng không chịu nhưng cuối cùng cũng nghe lời lên giường nằm

N : “ Ngủ đi , chưa có khỏe đâu “

Em quay mặt cho tôi rồi đặt tay lên ngực tôi vỗ nhẹ như ru 1 đứa bé ngủ

Tôi : “ Ừ , anh ngủ tí “

N chồm tới thơm tôi 1 cái vào má rồi thỏ thẻ

“ Khỏe lại nhanh lên đó “

Rồi tôi chìm vào giấc ngủ…. 

Đến trưa thì U về ……… tôi còn nhớ vừa nghe tiếng xe của em là tôi nghe tiếng chân chạy bình bịch trong nhà rồi “ ầm “ tiếng quăng cặp của U

U : “ Anh Q , anh Q ơi “ em vừa chạy vừa nói

Tôi : “ Chưa chết đâu , la hét cái gì “

U : “ Hức , anh khỏe chưa “ em thút thít 

Tôi : “ Đỡ hơn rồi , gặp N chưa “

U : “ Em gọi chị sang chứ đâu , em lo cho anh quá nên em gọi cho chị N để chị lo cho anh “

Tôi : “ Hì , ngoan quá hơ , được những hai bà lo cho “

U : “ Hức , anh làm em quá chừng “

Tôi : “ Được rồi , không sao đâu “

U : “ À mà anh có khách đấy “

Tôi : “ Ai đâu “

U đứng dậy đi ra rồi dẫn vào 1 người

“ Á đù , là A “

A : “ Anh sốt hả “

Tôi : “ Ừ , sốt siêu vi “

A : “ Anh đi khám chưa , uống thuốc chưa “

Tôi : “ Anh cảm ơn , anh uống rồi “

Nhìn sang U với N đang đứng ở cửa thì tôi cũng đưa tay ngoắc vào

Tôi : “ Đây là A , bạn của anh , còn A , đây là U còn đây là N “

A : “ Em chào chị “ A quay sang chào N

Rồi A quay sang nhìn tôi

A : “ Sáng nghe anh bảo sốt nên em lo quá mà lại không biết nhà , sực nhớ là có U nên đánh liều qua nhờ U giúp , may là có U ở lớp “

Tôi : “ Ờ , anh đuổi đi mà “ tôi cười cười nhìn sang U

U : “ Em chưa xử anh đó “ em giơ giơ nắm đấm

Tôi : “ Thôi , mọi người nói chuyện đi , anh muốn ngủ “ tôi vừa nói vừa ngáp

N : “ Coi kia , xấu chưa …. Thôi mình xuống nhà chơi , để ảnh ngủ “

Rồi 3 cô nàng kéo nhau xuống nhà , sau này mới nghe U kể lại vụ nói chuyện đó….

Thôi thì để kể sau …

Lát sau tôi ngủ dậy thì U ngồi cạnh tôi tự khi nào

Đưa tay lên xoa xoa cái tai của em ….. rồi ngứa tay nhéo 1 cái

U : “ A, đau quá “

Tôi : “ Sao ngủ ở đây “

U : “ Hi , em trốn lên đây ngồi với anh , chị N với A vẫn ở dưới đó “

Tôi : “ Đói chưa , chưa ăn phải không ? Mấy giờ rồi “

U : “ Dạ gần 2h rồi anh “

Tôi : “ Ăn chưa “

U : “ Chưa anh “ em cúi gầm mặt

Tôi : “ Vậy mà coi được hả “ tôi cau mày làm em sợ sệt , tay cứ đan dính vào nhau

Tôi : “ Lấy cái bịch bánh kia lại đây coi “ tôi quát làm em càng sợ hơn 

U : “ Dạ , nè anh “ em run run

Tôi xé bịch bánh ra rồi bóc 1 miếng chìa ra tới miệng em

Tôi : “ Nè , A đi , ăn vào đi chứ , đói thì làm sao “ 

Miệng em nở 1 nụ cười không thể nào đẹp hơn , rồi em ăn miếng đánh tôi đút

U : “ Anh không ăn hả “ 

Tôi : “ Ăn cháo rồi , em ăn đi “ 

Vừa nói tôi vừa rứt bánh đút cho U

Nghĩ cũng thương mấy cô nàng , lo cho tôi quá mà bỏ bê ăn uống nên giờ làm cái gì đó để họ vui coi như bù đắp

Tôi : “ Ăn nữa nè “

N : “ Sướng quá hơ , vậy mà không cho em ăn “ N đứng ngoài cửa nói vọng vào

Tôi : “ Hì , tại em không ở đây chứ bộ “

N : “ Chứ em ở đây anh có cho không “

Tôi : “ Có , cho cái bịch nè “

N : “ Á, lại trêu , giờ khỏe rồi là trêu em đúng không “

Em chạy lại xách tai nhéo mũi tôi….

Tôi : “ Thôi cả 2 lại đây anh nói cái này này “

N : “ Sao hả anh “

U : “ Dạ ? “

Rồi tôi cố gượng dậy mặc dù đầu còn đau như búa bổ

Ngồi dậy ôm cả hai vào lòng rồi thơm vào má từng cô và nói

Tôi : “ Anh cảm ơn , hôm nay làm khổ hai em rồi “

Cả hai đẩy tôi ra xong cười hiền và đánh yêu tôi 1 cái

N : “ Ghét cái mặt , coi vậy mà đào hoa lắm “

Tôi : “ Hả ,em nói gì “

U : “ Ừ đúng rồi , làm gì con gái nhà người ta mà người ta chết mê chết đắm “

Tôi : “ Nói gì vậy hả “ 

N : “ Tự hiểu à nha , U nhỉ “

Rồi N và U nhìn nhau tủm tỉm cười mà tôi thì đếch hiểu con mẹ gì cả

Chiều đó thì tôi vẫn còn mệt nên chỉ ăn được cháo và uống nước cam ……

Ngủ vẫn là chủ yếu nhưng đến lúc tôi thì thấy cả hai mệt mỏi quá 

Tôi : “ Thôi , 2 đứa về ngủ nghỉ tắm rửa đi , mệt cả ngày rồi , anh nằm 1 mình không sau đâu “

N : “ Không được , anh đang bệnh , lỡ có chuyện gì thì kêu ai “

U : “ Anh hết bệnh em mới về “

Cả 2 đứa ngang bướng nhất quyết không là không làm tôi bực mình

Tôi : “ Thôi thì không về thì 1 đứa ở lại thôi , thay phiên nhau , cho đứa kia về tắm rửa nghỉ ngơi “

Ngẫm nghĩ 1 hồi rồi cả hai cũng đồng ý

Tôi : “ Vậy ai ở lại , em …… hay em “ Tôi nhìn sang U rồi sang N

N : “ Ơ thì…….. “

Cả hai lúng túng khi không biết ai được ở lại nên cứ nhìn nhau đã rồi nhìn tôi

Tôi : “ Thôi thôi , oẳn tù tì cho lẹ đi , đợi 2 đứa chắc anh già mất “

Rồi 2 đứa cười oẳn tù tì

“ Tèn ten “

Búa đập kéo

U thắng

Kết quả là em được ở lại , còn N thì về tắm rửa , sáng mai qua thay cho U về 

Tối đó thì tôi ăn cháo , em thì ăn mì gói ( thấy mà tội em ) , uống miếng thuốc nằm vật vờ 

Tôi nhìn em cả ngày nóng nực mà cứ mặc mãi bộ đồ học sinh chăm sóc tôi nên bảo em

Tôi : “ Em vào tắm đi , lấy đồ của anh mà thay “

U : “ Ơ , em ….. “

Tôi : “ Không sao , cứ lấy đi , mặc cho thoải mái mà ngủ “

U : “ Nhưng mà em đang có ……… “

Tôi : “ Hả , có gì “

U : “ Thì thì………. “

Tôi : “ À , tới ngày đèn đỏ hả “ tôi nói phát chuẩn luôn cơ mà hình như hơi suồng sã nên bị U phản ứng ngay

U : “ Anh này chớ ….. “ 

Tôi : “ A , anh xin lỗi , mà không sao đâu , em cứ lấy mặc đi , giặt cũng sạch sẽ mà , lo gì , lẹ đi rồi đi ngủ “ 

U : “ Dạ “

Rồi em lui cui vào tủ áo tôi lựa đồ, lát sau em lấy ra 1 cái quần sóc , và 1 cái áo thun thể thao của tôi…. Xong rồi em quay sang cái cặp moi móc cái gì đó….

Tôi thì tôi biết rồi……. hàng cấm chứ gì nhưng mà im , táy máy cái mồm là mệt với U

Xong em vào tắm, tôi thì cứ nằm lăn qua lăn lại vậy vì bị thuốc hành. Lát sau em đi ra với bộ đồ của tôi

Tôi : “ A ha ha , trông em kìa “

U : “ Làm sao “ em cau mày

Tôi : “ Ha ha , nhìn ngu quá đi ớ “ 

U : “ Hứ , dám bảo em ngủ hả , anh muốn ăn đòn không “ em lao lại đập tôi với cái khăn tắm còn đang trên đầu

Tôi : “ Hì , đùa thôi . Dễ thương lắm “

Mà thật , em trắng trẻo, mặc cái quần short ngắn để lộ cái đùi gà mơn mởn rồi cái áo thể thao rộng thùng thình của tôi vào cái thân hình nhỏ nhoi kia thì lộ gần hết cái vai nõn nà, và vết xẻ sâu táo bạo ( quả là một bộ đồ được thiết kế thời trang )

U : “ Thiệt hả , hi “

Tôi : “ Lau tóc đi kẻo cảm đó “

U : “ Lau cho em đi “

Tôi : “ Anh đang bệnh “

U : “ Vậy em tự lau “ em cười

Thấy vậy thì tôi cũng chả có gì làm nên thôi đòi lau luôn

Tôi : “ Thôi lại đây anh lau cho “

Lau mái tóc dài đen láy của em , rồi hương thơm từ mái tóc dậy lên làm tôi cảm thấy dễ chịu

U : “ Sao vậy “

Tôi : “ Tóc em đẹp thật , chả bù cho cái bờm của anh “

U : “ Hi , mẹ em cũng vậy á “

Tôi : “ Ờ thế hả “

Ngồi lau cho em cũng gần 15 phút , khiếp. Tóc tai gì lau mệt gần chết

Tôi : “ Thôi ngủ mai đi học “

U : “ Hi , mai chủ nhật chồng ơi, bệnh quá lú hả “

Tôi : “ Ủa mai chủ nhật hả “ tôi bất ngờ

Rồi 1, 2 , 3s … tôi lại bất ngờ tiếp

Tôi : “ Vừa nãy gọi anh là cái gì đó “

U : “ Ơ hả hả ? Ơ em có gọi gì đâu “ em ấp úng

Tôi : “ Á à , chối hả , chết này , có nói lại không “ tôi cù léc U

U : “ Hi hi hi , thôi thôi, hi hi , tha cho em , em kêu là chồng , em kêu là chồng “

Tôi : “ Học ở đâu vậy “tôi cau mày

U : “ Hi, tại tụi bạn nó hay kêu nên em quen miệng “

Tôi : “ Phải không đó “

U : “ Phải mà “

Tôi : “ Ừ , thôi ngủ , chắc em mệt rồi “

U : “ Ơ , em ngủ ở đây được không “ em chỉ vào giường tôi

Tôi : “ Thế tính ngủ dưới đất à , ngủ ở đây đi “

U : “ Dạ , hi “ em cười vui vẻ

Trước khi ngủ thì N có gọi hỏi thăm , rồi chúc ngủ ngon

Tôi cũng hôn chúc ngủ ngon U rồi cũng đi ngủ, em ôm chặt lấy tôi… chân thì gắp lên đùi tôi.

Và đêm đó có 1 vấn đề chả biết là hên hay là xui

Số là cái áo và cái quần em mặc là của tôi nên nó rộng …. Thế là lúc em nằm cái áo nó cứ tuột xuống hơn vai , còn cái quần thì em cứ trường lên trường xuống thế là nó tuột xuống dám nói qua cái mông…. 

Đêm đó thì tôi cứ thuận tay vòng qua ôm em ngủ rồi đặt tay ở dưới nên mò mẫm sao đó mới biết là quần em tuột , còn cặp đào của em thì nó cũng lộ ra 1 tí , dưới ánh trăng mờ cũng thấy tí tí… cơ mà lúc đó mệt quá nên cũng chẳng suy nghĩ nhiều. Thằng em cũng chả lên nổi. 

Nên cứ thế mà ngủ thôi…….

ZZZZZZZZZZZZZZZZZZZ