Chap 40

Ào ào ào

Tiếng mưa xuân lất phất bay trên mái hiên nhà cùng cái lạnh nhẹ buổi chớm mai….

“ Thôi chết, U sao rồi “

Tôi hốt hoảng bật dậy xem thử U đã khỏi chưa vì sợ trời lạnh sẽ làm em ốm nặng hơn

“ Cốp “ 

“ Ui da , đau quá đi “ 

Tôi : “ Hả, làm cái gì đấy “

U : “ Hi, nhìn anh ngủ “

Tôi : “ Khỏi hẳn chưa “ tôi đưa tay lên trán U 

Em áp tay mình lên bàn tay tôi trên trán em

U : “ Khỏi rồi nè “

Tôi : “ Ừ, giỏi đó… bệnh nữa là anh bóp….. “

U : “ Bóp cái gì “ em lườm

Tôi : “ Ờ,…. CỔ , hì hì “ tôi đùa

U : “ Cái mặt, nhìn là biết muốn gì rồi “ em nũng nịu

Tôi : “ Vậy N đâu “ 

U * Chỉ chỉ * xuống đất

Tôi ló đầu ra xem thì N lăn xuống đất hồi nào hổng biết, ôm chiếc gối ngủ ngon lành như đứa trẻ

Tôi : “ Hả, ai đá bả xuống vậy “

U : “ Không phải em à nha, nãy em nghe cái bụp, giật mình tỉnh dậy thì chị N nằm dưới đó rồi “

Tôi : “ Thôi xong, quên mất, N ngủ hay lăn qua lăn lại mà để ngủ ngoài bảo sao “ tôi đưa tay lên đập vào trán như sực nhớ điều gì đó

Xong 2 đứa lò đầu ra chọc N….

Đứa lấy tay chọc chọc vào hông…. Đứa thì lấy sợi tóc chọc chọc vào mũi….

N thì cứ vô tư ngủ….. thấy bị chọc thì cứ quơ quơ tay lên

“ Ư …. Đi chỗ khác coi… người ta đang ngủ mừa “ 

Tôi : “ Thấy N chưa, ngủ xấu như em vậy đó “

U : “ Hả, em có vậy đâu “

Tôi : “ Ờ, em toàn cạp anh thôi “

U : “ Hi, tự nhiên à “ em nũng nịu đập vào tôi

Xong tôi lấy tay bọp mũi N lại….

Con mắm ấy vẫn lỳ. Không thở được bằng mũi vẫn phì phò bằng miệng để nướng tiếp

Lần này tôi đưa tay lên bóp luôn cái miệng cho chu ra rồi kéo qua kéo lại…. U thì thấy vui vui nên lấy điện thoại chộp 1 bô rất là tếu….

N : “ Ui a, au á, ả a oi ồ ỉ “ ( Ui da , đau quá, thả ra coi đồ quỉ )

Tôi : “ Ngủ nướng kìa, cái mặt, lăn xuống đất mà vẫn ngủ được “

Lúc này N mới lật đật nhìn xung quanh …

N : “ Ủa, sao em nằm dưới đất vậy “

N : “ Hai người đá em xuống phải không, hu hu hu “ N nhõng nhẽo

Tôi : “ Không có à nha, tại em lăn xuống đó chớ “

N : “ Ai bảo anh không ôm em chi, hu hu hu hu “ N cố tình gào to

Tôi hốt hoảng

Tôi : “ Trời ơi bà ơi, nhỏ tiếng tí….. để làng xóm người ta ngủ… mới 5h mà la hét cái gì vậy “

N : “ Đền đi em không la “ N giơ giơ cái má ra

Tôi : “ Ứ, tự xử đi “ tôi đẩy má N ra

N : “ AAAAAAAAAAAAAAAAAA “ N gào to hơn ban nãy

Tôi : “ Thôi thôi mà, nín giùm cái đi “

N : “ AAAAAAAAAAAAAAAAAAA “ nó vẫn bơ tôi

“ Chụp “ tôi đành phải kéo mặt cô nàng lại thơm 1 cái

N : “ Hi, vậy phải ngoan không , em đi rửa mặt “ xong cô nàng vừa cười vừa xách mông vào wc ….

Tôi : “ Đến khổ “ tôi vừa nhìn bóng N đi vừa cười ngán ngẩm

Quay sang bên bà U thì…

Cặp mắt nai tơ cầu xin long cmn lanh hiện lên

Tôi : “ Gì nữa đây má “

U : “ Sao hun N mà hông hun em “ em chau mày ra vẻ tội nghiệp

Tôi : “ Đây nè “ tôi kéo U lại thơm cho 1 cái

Tôi : “ Huề nha, không có phân bì nhau đó “

U : “ Thương quá đi “

Em ôm tôi chầm lấy tôi…. Em nằm trên người tôi… hơi thở hai đứa hòa quyện vào nhau.

Không gian yên ắng chỉ còn lại nhịp đập của 2 trái tim

“ Thình thịch, thình thịch “

Chúng tôi trao cho nhau nụ hôn ngọt ngào nhất có thể.

Em hôn một cách vụng về…. nhưng đâu đó tôi vẫn thấy vị mặn nồng của tình yêu em dành cho tôi….

Đối với một đứa chỉ ước ao 1 cuộc sống yên bình là trên hết như tôi thì chẳng còn gì hơn được nữa.

“ E HÈM “

Tôi giật mình đẩy U ra

N : “ Hay quá ha, lợi dụng em đi dám tò te với nhau hả “

Tôi : “ Đâu có đâu “

N : “ Ứ biết đâu , em cũng muốn “ N nhõng nhẽo

Tôi tới gần N cốc đầu em 1 cái

“ Lớn to đầu rồi mà như con nít ấy “

N : “ Em thích vậy ấy, vậy anh mới cưng chứ , hi “

Tôi : “ Em vào vệ sinh đi U “ tôi quay sang nói với U 

Trong khi tôi và N lui cui ngồi sắp xếp mùng mền chiếu gối ….. thì lâu lâu N cứ nhìn lén tôi

Tôi : “ Gì đó hả “ 

N : “ Hi, tự nhiên em thấy vui “ 

Tôi : “ Chuyện gì “

N : “ Thì đó. Cứ tưởng anh ít quan tâm… nhưng mà lại lo cho 2 đứa chúng em thế “

Tôi : “ Bệnh mà không lo cho chết à “

N : “ Hi, lúc nào cũng nói kiểu đó, cơ mà người ta nằm xuống là lại lo thót tim…… “

Tôi trầm ngâm 1 hồi để suy nghĩ về tính cách của mình…..

…..---////……..

Tôi : “ Anh không biết nữa, chỉ là anh thấy đó là thứ anh cần làm “

N : “ Hi, vậy nên em mới thấy an toàn khi ở bên anh “ N ôm tôi 1 lát rồi thả ra….

Trong lòng tôi 1 dòng suy nghĩ chảy qua

“ Liệu tình cảm hiện thời của mình có phải là thật sự không…… liệu…… 1 thằng học sinh lớp 12…. Chưa đâu ra đâu…. Có gì để đảm bảo về tương lai không đổi thay “ 

Loanh quanh 1 hồi thì U cũng ra khỏi phòng vệ sinh….. trong khi tôi vào sửa soạn thì 2 nàng xuống nhà làm đồ ăn sáng….

“ Gầu gầu bao quờ ran giờ….. en èn én en “

Tôi : “ Alo “

Bố : “ Sao rồi, con bé khỏe chưa “

Tôi : “ Khỏe rồi ba “

Bố : “ Ờ, nghe đâu mày vừa ra tay nghĩa hiệp giúp 1 cụ già phải hông “

Tôi : “ HẢ, nghe đâu vậy trời “

Bố : “ Thôi thôi, cậu mày kể tao nghe hết rồi, khiêm tốn gì “

Và blah blah …. Ông già ca ngợi lên mây hứa về có thưởng…

Còn tôi thì vừa nghe vừa cười tủm tỉm 

“ Mịa, đánh nhau mà làm như anh hùng…. Mà ông cậu cũng thật ……giật tít vãi “

Cúp máy rồi tiếp tục đánh răng….. thay bộ đồ xong thì xuống nhà ăn sáng chuẩn bị cho tuần học cuối cùng trước khi nghỉ tết….

Ăn miếng bánh mì kèm lát thịt nguội ngẫm nghĩ về ngày vừa qua…

……

……..

N : “ Nè anh “

Tôi : “ Hả “

N : “ Đang nghĩ gì đó “

Tôi : “ À, đang tính xem giá vàng hôm nay lên nhiêu “

N : “ Chi vậy , có tiền không mà mua “

Tôi : “ Hì , không “

N : “ Đang nghĩ gì, khai ra mau “

Tôi : “ Có gì đâu, thôi ăn đi “

Hối 2 nàng ăn lẹ rồi đến lớp…. hôm nay N cũng có tiết….

Ăn xong thì U lên thay đồ. N xách xe máy về nhà chuẩn bị đi . Còn tôi đèo U đến lớp….

Cứ tưởng hôm nay sẽ được bình yên một tí. Cơ mà cũng không yên.

Tự dưng đang học ngon lành thì trong lớp có con bé ngất xỉu….

Cả lớp cuống cuồng cả lên…. 

“ Mẹ, người ta xỉu mà không lo đưa đi cấp cứu cứ đứng đó la hét khí đéo đâu mà thở “

Vậy là tôi với thằng K mở đường vào bế con bé xuống phòng y tế.

“ Vãi. Nó cũng chả ốm o gì. Hay nói chính xác hơn là nó như con lợn ấy “

Hai thằng bế đi mà còn hụt lên hụt xuống….

Thả con mẹ mập đó xuống phòng y tế rồi mới lên phòng học lại mồ hôi mồ kê ướt đẫm

Học xong 3 tiết thì ra chơi đói quá xuống mua thêm cái bánh ăn…. Chợt nhớ U nên mua cho hộp sữa cho em phòng em đói. Chạy tạt qua phòng thì thấy U đang ngồi làm bài rất chăm chỉ. Em ngồi gần cửa sổ nên tôi chạy lại nhìn em cho đến khi em phát giác ra tôi

U : “ A, anh qua đây chi vậy “

Tôi : “ Mua cho em hộp sữa này “ 

U : “ Hi, em xin “

Tôi : “ Thôi làm bài tiếp đi, anh về lớp nghe “ 

U : “ Dạ “

Chạy về với vừa đi vừa ăn….. đang nhai ngon miệng thì bà giáo giám thị đứng đó

“ Em Q phải không “

Tôi sợ són ra quần

“ Chết cmn rồi, quên bảng tên, huy hiệu đoàn, xong cmnr “

“ Đi với tôi lên phòng giám thị “

Tôi à ờ rồi theo bả lên phòng, lòng cứ nơm nớp lo sợ

“ Thôi tạch cmnr “

Lên phòng giám thị thì thấy bà cụ hôm bữa ở chợ “

Tôi ngạc nhiên

Cụ : “ Đúng rồi, là cháu nó đây “

Tôi : “ Ơ, ơ, con con……. “

Cụ : “ Là nó đó mấy chú ạ , hôm tôi bị lũ gửi xe gây chuyện thì cậu này giúp tôi đấy “

Rồi tự nhiên mấy ông thầy vỗ tay tán dương làm tôi đéo hiểu mẹ gì hết

Tôi : “ Ơ cụ ơi, sao cụ biết con học trường này “

Cụ : “ À, cái chú công an hôm đó cho biết là cháu học ở đây nên bà tới để báo cho nhà trường để khen thưởng cháu “

“ Thôi xong, ông cậuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu” 

“ Giựt tít vãi vậy…. không khéo sắp lên báo quá “

Tôi đéo thấy vui đâu mà thay vào đó là sự ái ngại

Thế là hôm đó vui luôn…. Đi đâu cũng được khen thưởng

Về lớp ngồi chưa nóng đít thì mấy ông giáo lên tận lớp khen thưởng tuyên dương… hứa tuần sau sẽ tuyên dương trước cờ…..

Biết rồi đó, tôi chả thích xuất hiện trước đám đông và những nơi ồn ào….

Tôi cố tránh né mọi thứ nhưng lần này coi bộ không xong.

Coi như hôm đó bị chọc quê bởi lũ bạn khốn cmn nạn và lũ không quen biết :v

Tự nhiên sau hôm đó mình nổi lên….

Kể từ hôm đó là ở đâu ra hàng loạt tin nhắn gì đó đại loại kiểu làm quen… mà chả hiểu tụi nó lấy info ở đâu ra mà biết tôi tập thể hình ở đâu, học tốt môn gì, nhà ở đâu, blah blah…. Và chính thức hôm đó tôi đã bị làm phiền…. không gian yên bình của tôi đã bị phá vỡ…

Đang ngồi học thì U nhắn tin

U : “ Hi, anh nổi tiếng rồi nha “

Tôi : “ Đừng chọc anh nữa “

U : “ Hi, tụi bạn em nó đòi làm quen này “ 

Tôi : “ Đừng có cho, anh giết em đó “

U : “ Em cũng muốn bị giết, cơ mà tụi nó có hết rồi, he he “

Tôi : “ Trời, ở đâu ra vậy trời “

U : “ Em không biết, nãy giờ tụi nó bàn tán quá trời luôn á “

Tôi : “ Do ông cậu hết, nói chi vậy không biết nữa “

U : “ Cũng được, cho anh làm quen. Ai bảo cứ thích trốn chui lủi chi “ 

Tôi : “ Kệ anh “

U : “ Lêu lêu, không nói với anh nữa. Để em báo với chị N cho chị mừng “

Rồi tôi cũng cúp máy luôn để học tiếp

Bà giáo : “ Nào, mời vị anh hùng của trường đứng lên trả lời câu hỏi…. “

Cả lớp : “ YOLO, hú hú hú, bộp bộp bộp “

Tôi : “ Á địt, nói cái gì vậy “ tôi quay sang thằng K cầu cứu

K : “ Hế hế, bố éo biết. Anh hùng CMNR … cần gì tao cứu “

Tôi : “ Má “

Và coi như hôm đó đối với tôi là địa cmn ngục trần gian…..

Ngoài tin nhắn làm quen…. Đi lấy xe cũng phải trả lời hàng tá câu hỏi của lũ không quen biết….

Về đến nhà với cái mặt phờ phạc..... thì ông bà già cũng về rồi

Bố : “ A con trai, nghe đâu mày vừa được tuyên dương ghê lắm “

Tôi : “ Đang khổ gần chết đây “

Bố : “ Há há , tốt tốt…. lại đây tao thưởng “

Tôi : “ Khỏi, con đi ngủ… mệt quá rồi “

Bố : “ Không ăn à “

Tôi : “ Chiều con ăn, con đi ngủ “

Bố : “ Ờ , tao để tiền dưới phòng, có gì lấy đi nhá “

Tôi : “ Dạ “

Rồi tôi trèo lên phòng nằm ngủ cho đỡ mệt…. cơ mà cũng éo yên

Tin nhắn cứ đổ dồn dập 

“ Bạn Q lớp 12 abc xyz phải không “

“ Ngưỡng mộ bạn quá, bạn đang làm gì đó “

BLAH BLAH

Phải nói hôm đó đau đầu tức quá nên tắt nguồn máy đi ngủ 

Chiều dậy thì U qua nhà giận dỗi vì nhắn tin gọi điện mãi không được…

Tôi : “ Xin lỗi mà, tại anh bị làm phiền nên mệt quá đi ngủ “

U : “ Kệ anh, em không biết , em gọi không được là em bực à “

Tôi : “ Thôi mà, bớt giận đi, dẫn đi ăn kem …. Nha “

U : “ Thiệt hông “ em chường mặt ra tinh nghịch

Tôi : “ Chỉ thế là giỏi, thôi đi ăn kem “

U : “ YE “

Rồi tôi dắt xe ra chở U đi ăn kem…

Thơm. Ông già thưởng cho 500k…. cộng với tiền dư hôm bữa là còn hơn 1tr thì giờ cũng dư dả chán…

Dẫn em đi ăn kem thì thôi rồi

“ Em ăn A, a, món B nữa….. C cũng ngon…. D nhìn đẹp quá …. E nữa nè anh “

Coi như hôm đó nó quất 1 phát em nóng mặt luôn… =))

Đùa thôi chứ ăn nhiêu thì ăn chứ dạo này thấy em hơi ốm. Chắc mới bệnh dậy …..

“ Xì xào xì xào “

“ Lào rào lào rào “

Đang ngồi nói chuyện với em thì tự dưng giật mình nhìn sang xung quanh thì phát hiện người ta đang nhìn mình…. Rồi nghe bàn tán gì đó

“ Hình như thằng đó trường mày phải hông “

“ Ờ nghe đâu nó vừa…… ba la bô lô “

Chịu đựng được 5 phút vẫn không hết xì xào 

Tôi đập bàn nhẹ rồi lườm U

Tôi : “ U ……… đi về “ 

Em ái ngại nhìn tôi nhưng không dám hỏi gì thêm 

U : “ Dạ “

Ra trả tiền rồi chở em về nhà em bỏ sau là những con mắt ngố ngáo nhìn theo cùng tiếng xì xào mãi không dứt

U : “ Anh ơi “ U vỗ nhẹ lưng tôi

Tôi : “ Cái gì “ 

U : “ Bực hả “

Tôi : “ Không có “ tôi chối

U : “ Có mà còn bảo không “

Tôi : “ Ừ có đấy . Thì làm sao “

U : “ Thôi mà, kệ người ta đi ….. tự dưng nổi cáu à …. Mau già lắm “

Tôi : “ Anh già sẵn rồi “

U : “ Vậy thì đừng già thêm nữa “ em tinh nghịch

Chốc sau tôi cũng phì cười….

U : “ Hi, cười rồi “

Tôi : “ Ừa, thôi anh chở em về nhà nghe…. “ 

U : “ Dạ “

Tôi : “ Mà dạo này bố mẹ không về à “

U : “ Mấy hôm trước có về rồi cũng đi lại rồi anh “ 

Tôi : “ Tội ghê chưa “

U : “ Hì, quen rồi. Bố mẹ đi làm mà “

Chở em về nhà rồi thì 2 đứa ngồi làm bài với nhau ….. quanh quẩn một hồi thì cũng tới giờ học thêm. Chở em đi học xong thì tôi cũng đi luôn…. Tối đó bố em đón em nên tôi cũng rảnh tay. Học xong có thể về nhà đánh một giấc tới sáng mai.

Trước giờ ngủ 

N : “ Ngủ ngon nha cục cưng “

U : “ Anh ngủ ngon nha “

A : “ Ê, sao nhắn không trả lời “

Tôi : “ Ấy chết . Quên mất….. xin lỗi nghe “

A : “ Không sao , thôi trễ rồi, ngủ ngon nha “

Tôi : “ Ừ, ngủ ngon nha “ gửi tin nhắn xong thì tôi cũng leo lên giường ngủ một giấc tới sáng để mai đi học…

…….