Chap 5 : Lời hứa , Ẩu đả , cô bạn của K

Chị vẫn khóc nhưng đôi mắt đỏ hoe ấy quay lên nhìn vào mắt em .. BỖNG…..

………..

Chụp……… chị bất ngờ chồm lên hôn vào má tôi chẳng kịp cho tôi phản ứng.

Tôi đứng hình , rè đài , im lặng nhìn chị với đôi mắt bất ngờ . 

Chị lúc này mặt ửng đỏ cúi gầm mặt xuống .

Chị : “ Chị cảm ơn em , ngoài bố mẹ ra thì em là người duy nhất đối xử tốt với chị “ 

Tôi : “ Không đáng gì đâu , chị đừng bận tâm , thôi ăn thêm cháo đi này “

Tôi bưng tô cháo đến , vừa đi vừa thổi sợ chị ăn lại nóng 

Chị : “ Q này , chị nhờ em một việc nhé “

Tôi : “ À vâng, chị cứ nói “

Chị : “ Em ….. em ….. làm bạn trai chị nhé “

Tôi : “ Hả “ ( đệch , nghe xong xém nữa rớt tô cháo nóng xuống chim là tạch đời trai ) 

Chị : “ ……………… “

Tôi : “ Tại sao vậy “

Chị : “ Chị muốn tên kia không quấy rầy chị nữa , chỉ có em mới giúp được chị thôi , đồng ý nhé “ , chị cầu khẩn , mắt bắt đầu rưng rưng

Khổ thật ! Đàn ông mà hễ thấy nước mắt phụ nữ thì đâu nỡ từ chối , em cũng vậy

Tôi : “ Vậy được , em làm bạn trai chị , vậy từ giờ gọi là anh nhé “ tôi cười khẩy

Chị cũng bật cười , con gái khi cười ai cũng đáng yêu hết nhỉ  

Chị : “ Chỉ thế là giỏi thôi “

Tôi : “ Thôi ăn cháo đi này “ , em vừa đưa tới thì chị đẩy lại

Chị : “ Thôi , mỏi tay lắm , đút đi “ 

Tôi : “ Ơ hay , ăn hay nhịn này “ 

Chị : “ Vậy thôi , đưa đây “ chị dỗi , cầm lấy tô cháo quay mặt sang hướng khác

Tôi tự nhủ thôi nhịn tí cho lành , mấy bà cô con gái mà dỗi thì lấy ai duy trì nòi giống =)) 

Tôi : “ Thôi , đưa đây , đút cho “

Chị quay lại , khuôn mặt tươi rói ….. ơ đệch , mới nãy còn hờn dỗi giờ quay lại cái mặt tếu vãi .

Tôi : “ Nhưng phải kêu anh mới đút “

Chị : “ ơ … thì ….. “

Tôi : “ Không kêu là tự ăn nhé “ tôi hối thúc

Chị : “ Đừng mà , thì anh “

Tôi : “ Anh làm sao ? “ tôi giả điên khiêng đồ mỹ

Chị : “ thì đút cho em “ mặt chỉ đỏ như trái gấc , trong buồn cười lắm cơ , mà xinh thật.

Tôi : “ Vậy phải ngoan không , a đi nè “

Chị ngoan ngoãn để tôi đút , được vài muỗng…….. thì

“ Gầu gầu bao quờ ran gờ ….. en èn én en “

Tôi : “ Dâm xê ố “ 

K : “ Bà già mày , mày đang ở đâu “ 

Tôi : “ Đang ở bệnh viện thăm chị “ 

K : “ Bả sao rồi , tỉnh chưa “

Tôi : “ Rồi , đang mút cháo đây “

Chị lườm lườm tôi

K : “ Mày dẫn bả xuất viện đi rồi đi qua club sinh hoạt của tao , lẹ đi , qua đây t nói chuyện “

Tôi : “ Đệch , are u kidding me ? cái lò của mày nóng bỏ bu , qua cho tao thành heo quay à “

K : “ Ờ vậy ở đó lát có người đến tìm mày chế biến món heo thát lát nhé con, đừng trách anh vô tình “

Tôi : “ Rồi , tao đưa chị qua “

Chưa kịp chửi nhau câu cuối , nó cúp máy cái rụp

Tôi nhìn sang chị đang cặm cụi ăn cháo nhìn buồn cười thế nào ấy , vừa ăn vừa thổi phù phù , mồ hôi chảy trên trán , trên mũi nhìn như đang tắm suối nước nóng …..

Tôi : “ Ngon không ? “

Chị : “ Ngon lắm em “

Tôi : “ Gì cơ “

Chị : “ À, ngon lắm anh , hì hì “ chị cười với tôi rồi lại hỏi tiếp

Chị : “ À có chuyện gì vậy “

Tôi : “ Thì thằng bạn ôn dịch của anh bảo đưa em sang club của nó để nó có chuyện cần nói “

Chị : “ Ờ vậy đi liền đi , em không thích mùi bệnh viện đâu “

Tôi cũng thấy ái ngại vì chưa biết chị có ảnh hưởng gì ở đầu đêm qua không

Tôi : “ Nhưng em chắc chắn là ổn chứ , đầu có bị sao không “

Chị : “ Không , em khỏe lắm , xem này “ vừa nói chị vừa tự cốc đầu vừa cười 

Tôi cũng chỉ biết phì cười rồi bảo chị ăn xong rồi thay quần áo đợi tôi ở đây. Nói xong tôi rảo bước ra khỏi phòng, chị có hỏi là đi đâu nhưng tôi không trả lời.

( MỆ , đi thanh toán viện phí chứ đi đâu =.=” , xù nó uýnh bỏ mịa )

Đi tầm 5 phút , tôi cầm cái đơn thanh toán lên phòng thì chị đã thay đồ xong. 

Chị nhìn thấy thì hỏi

Chị : “ Cái gì vậy thế em , à anh “

Tôi : “ Thì hóa đơn chứ gì , xù cho nó lột đồ à “ em cười khẩy

Chị : “ Ơ, để em trả lại cho anh , bao nhiêu vậy “

Tôi : “ Thôi đi , có mấy chục à “

Chị : “ Nhưng mà …… “

Tôi : “ Nhưng gì …….. coi như em làm bạn gái trả ơn anh “ ( đù , nay bạo dữ dằn , dù tôi cũng đang cảm nắng cô bé học ở trường =.=” )

Chị : “ Hì hì “

Tôi : “ Đi thôi kẻo trễ cô nương “

Chị : “ Dạ , mình đi “ ( chậc , mới quen mà dạ thưa tình cảm là thằng em nó cứ muốn khởi nghĩa =.=” , may mà có tường đê bằng vải bó nó lại chứ không là lủng cmn quần )

Tôi và chị đi ra chỗ để xe , thằng giữ xe nó cứ ngồi địa hàng chị =.=” , mịa nó như chưa bao giờ thấy gái đẹp vậy , tao cũng đẹp trai sao mày không địa 

Tôi đèo chị trên con ASAMA thần thánh lạch bạch đi qua CLUB của thằng K

CLUB này là nơi mà thằng K với mấy thằng bạn khác của nó tập luyện ( 1 bầy đai đen hổ báo , lạch tạch là ăn củ hành chứ chả chơi )

Vừa vào để con xe vào góc, đã nghe tiếng om sòm

“ Mẹ , thằng đó dám láo thì đập chết mẹ nó , lớn hơn vài tuổi mà trẻ trâu vãi l…. “ 

“ ĐM nó nghĩ nó là ai mà dám chặn đường đập mày , thích thì tối nay bố kêu mấy thằng khác ra chơi với nó “

Vừa thấy tôi vào 

K : “ Mẹ , đi đâu mà lâu thế , chở gái sướng quá à “

Chị thì có vẻ sợ sệt nên cứ bám lấy tay tôi rồi núp núp

Tôi : “ Đi mới vài tiếng làm ghê mày , nhớ anh à “

K : “ Nhớ má mày , ngồi xuống tao nói chuyện “ , không khí yên tĩnh vô cùng căng thẳng

Tôi : “ Rồi nói đi “

K : “ Ban sáng học về, thằng mặt l… hôm tối đánh chị đây chặn đường tao hỏi thăm đấy , nó còn đi với 2 thằng khác nữa “

Tôi : “ Rồi nó làm gì mày “

K : “ Làm được đéo , đai đen nhị đẳng mà coi thường mày , tao vừa thấy nó chặn đường về là tao quay đầu xe ngay , bị 2 thằng trẻ trâu kia chộp được nên tao tiện chân cho mỗi thằng 1 cước rồi chạy liền lại đây , nó cũng rượt theo thấy được chỗ này rồi mà đéo dám vào “ 

Tôi : “ Rồi sao “

K : “ Nó bảo tối nay nó kéo bầy tới thanh toán, tao sợ mày với chị ở bệnh viện bị tụi nó chặn nên thôi kéo qua đây cho an toàn , dù gì bên này cũng đông người “

Tôi : “ Ý tao là mày có muốn đánh không “

K : “ Mẹ , tao sợ nó à “ ……….. tính thằng này thì máu lửa , em biết , dù là dân học võ nhưng có vẻ nó dễ mất bình tĩnh .

Vừa lúc này thì tiếng lộp cộp giày của giày cao gót vang lên 

“ Anh thì lúc nào cũng đánh nhau , lớn rồi sao không biết xài đầu à “

K : “ ơ , em về rồi à “

Là L ……….. Nói tí về nhân vật này …. Đây là cô bạn của K , thẳng ra là bạn gái … tụi nó quen nhau cũng 2 năm mà tính cách thì 2 đứa ngược ngược nhau thế quái nào ấy )

Bao giờ rảnh em kể thêm về cô bé này .

L không trả lời đi đến bàn đặt lên bàn 1 bịch đầy thức ăn và nước ngọt , ồ , bia nữa

L : “ Anh Q ăn chưa “ ( từ ngày nó là bạn gái K thì nó gọi K và tôi bằng anh luôn )

Tôi : “ Anh ăn rồi em “

L : “ Anh coi làm sao đừng có tham gia vào vụ này , để anh K đập đi , ảnh liệt để em nuôi “ , nó cười đểu 

K : “ Ơ ,trù anh à , con bé này “

L : “ Ờ đấy , rồi làm sao , ý kiến lên phường nhé “

Thằng K lúc này chỉ biết im lặng ……. Thật đúng cho câu “ Nam tử hán cũng phải sợ vợ “ =))

Tôi : “ Em không đi học à “

L : “ Thôi anh , ở đây có con trâu điên sắp xổng chuồng , em phải ở lại đây canh “

Thằng K lúc này hình như thấy nhột nhột , cầm bịch bánh ăn mà rớt mất mấy miếng 

Tôi : “ Còn mày sao K “

K : “ Dề mày , đéo biết “ 

L : “ Hay để em giải quyết vụ này cho , em sẽ gọi cho bố “ 

K : “ ấy ấy , thôi thôi , đừng , mất công mai báo có bài công an có bài để viết nữa “ 

L sinh ra và lớn lên trong 1 gia đình phải nói là có máu mặt , vị thế trong cái khu vực này , nên L vốn dĩ đã chẳng hề ngán bố con thằng nào . Nhưng vốn biết cách hành xử của gia đình cô ấy nên K đã vội can ngăn .

L : “ Vậy anh tự lo đi đấy , em về , hứ “ nói rồi L nguẩy mông đi về , chậc , gái gú mà điện nước thế này thì em chỉ có thủ dâm tư tưởng 

K : “ Mày cứ ở đây đi , sáng mai về , hơn 5 h rồi , giờ mà về có mà bị nó cho ăn hành “

Tôi : “ Đệt , bố chưa báo với gia đình , mà mai còn đi học nữa “

K : “ Ơ cái thằng , mai trường cho nghỉ 3 ngày mà , đéo nhớ à . Còn bố mẹ mày tao bảo rồi , nói là mày đi chơi với tao ở CLUB , ổng bà đồng ý rồi. Ba mày còn hỏi có gái không tao chém đại là có 1 em xinh lắm đi kè kè bên mày .. mà giờ mày có 1 cô cũng xinh lắm kìa “ 

Đệch , lại ông già em . Chả biết gen gì mà cứ có gái là mắt sáng vờ lờ , à mà hình như em cũng vậy =)) 

Chị lúc này mặt đỏ ứng , cúi gầm mặt sau lưng tôi.

Tôi : “ Ăn tí bánh uống nước nè em “

K : “ Ấy đù , nghe sao nhức nách vãi , em cơ đấy “ nó cười đểu 

Chị càng đỏ mặt hơn rồi lại im lặng

Tôi : “ Kệ bố , ý kiến bố thông cho lại hỏi tại sao “

Tôi : “ Ăn bánh nè “ 

Chị : “ Mới ăn cháo khi nãy còn gì, muốn người ta thành con heo hả “ chị phụng phịu

Tôi : “ Ơ vậy anh ăn “

Rồi chúng tôi ngồi chém gió , ăn uống đến tầm 8h, 9h , 10h, 11h . Lúc này trời cũng đã tối , mấy thằng trong CLUB đã về hết , chỉ còn tôi , chị và thằng K đang mắt nhắm mắt mở. Bỗng tiếng xe máy gầm rú ở ngoài



” Ruỳnh ruỳnh ruỳnh “ “ Bước ra đây mày thằng chó “ 

Tiếng la hét của tụi thanh niên ngoài kia vọng vào làm bọn em giựt cả mình, thằng K bước ra bảo “ Bố đéo ra đây , ngon vào đây “

“ á , mày láo , đm , xông vào đập chết mẹ nó cho tao “

Nói rồi nguyên bày trèo rào xông vào , cái chỗ này hàng rào cũng khá cao , lại nhiều gai nhọn nên mãi 1 lúc mới có vài thằng trèo vào .

Lúc đó bọn em đã chạy ra cửa sau tẩu mất, vừa chạy thằng K vừa gọi điện kêu các chiến hữu quay lại, mang theo đồ chơi 18+ và sex toy.

Chẳng chạy kịp, bọn em vừa đi tới được đoạn đường gần biển thì tiếng xe máy đã vang ở xa. Biết chẳng chạy kịp thằng K đứng lại chuẩn bị nghênh chiến .

Đông thật , bên nó cũng phải 10 người, toàn mấy thằng còm còm mà xăm trổ đầy mình , chắc lại là tụi giang hồ nửa mùa.

“ À , tự tin nhỉ , dám đứng lại cơ đấy “

K : “ Giờ tụi mày thích 1-1 hay 1-10, tao chơi với tụi mày “ 

Thằng lều này gần chết tới nơi còn giở máu anh hùng. Tụi kia thì chắc đếu biết thằng này là cao thủ karate nên trẻ trâu bước lên hùng hồn tuyên bố

“ Để tao , tao sẽ cho mày liếm đất “

Nói đoạn nó lao tới phi người vào thằng K, nó né ngay , bản năng của nó vốn dĩ đã ăn vào máu thịt , vừa né , nó chụp lấy chân thằng kia lôi xuống , rồi tặng cho nó 1 cú thẳng vào ức và 1 cú vô lê thẳng vào bụng, thằng trẻ trâu chỉ còn biết ôm bụng lăn lộn đau đớn . Biết chẳng gặp phải tay vừa , bọn kia lao lên cùng 1 lúc , thằng K lúc này đang ở vòng hỗn chiến , em thì đang đứng ở ngoài , vốn dĩ chị đang ở đây , nếu em vào đánh cùng nó thì ai lo cho chị , vả lại như đã nói ở lúc đầu , một khi em đã nóng thì em đánh chết người hồi nào không biết.

Nhưng đời đéo như mơ , dù cho thằng K có là đai đen thì 1 mình quật với 9 thằng thì thất thủ là điều có thể đoán trước . Có vẻ lúc này tụi nó biết đã thắng , 2 3 thằng liền quay sang tôi rồi lao tới choảng , tôi chỉ còn bước phòng vệ 1 cách bị động , vốn dĩ tôi không hề thích đánh nhau . Ở đây cũng quá vắng để ai đó có thể nghe được , cũng có vài chiếc xe đi qua , nhưng toàn là người không thích dây vào rắc rối nên họ chỉ kịp đưa cái liếc mắt trước khi phóng nhanh qua chúng tôi. 1 tên khác thì lao đến kéo chị đi 

“ Không không , thả tôi ra “ 

Tôi đã bắt đầu nóng máu , đụng vào ai chứ đụng vào “ bạn gái hờ “ của bố thì xác nhận là bị thông nhé con trai. 

Tôi bắt đầu đánh trả , vốn tập thể hình , nên cơ thể tôi chịu đựng đau đớn , ngoại lực khá giỏi , tôi gạt chân thằng kia té ngã rồi quay sang thằng con lại nắm tóc thằng kia dộng từng cú vào mặt , 1 2 3 , tôi chả nhớ đã đấm bao nhiêu cú cho tới khi thằng bị gạt kéo tôi ra rồi siếp cổ tôi bằng cái bắp tay của nó . Tôi thì chả phải anh hùng mã thượng gì ….. vốn dĩ anh hùng toàn chết , chỉ có thằng ranh ma mới sống được . Tôi cắn vào tay nó, nó la oai oái , tranh thủ lúc này tôi lao vào đạp nó tới tập , vừa đạp tôi túm lấy tóc tiếp tục dộng vào mặt nó , dộng chán chê mặt mũi be bét máu tôi lại dùng chân ( mịa , em là em tập thể hình , chân em tập bài đùi có thể nâng được 180kg, chắc các bác cũng biết nó mà dùng để sút thì hậu quả thế nào rồi ) , tôi sút nó như sút trái bóng , tôi chả còn suy nghĩ gì nữa , máu nóng đã lan tỏa cả người tôi bỗng tôi bị 1 người ôm can lại

K : “ Q , Q , đm dừng lại mày tính đánh chết nó hả , coi tụi nó kìa “

Tôi vừa kịp định thần lại thì 2 thằng , thằng nào cũng quắc cần câu cmnr , máu từ miệng chảy ra , mắt 2 thằng toàn lòng trắng. 

Tôi : “ Chị đâu , đuổi theo mau “ 

K : “ Đi hướng kia “ 

Tôi và K chạy rượt theo chị , những 4 5 thằng dẫn chị chạy mặc kệ tiếng la hét sợ hãi của chị, chạy tới 1 đoạn vắng , đoạn này thì vắng vẻ vãi , chỉ có 1 bóng điện đường còn sáng mờ nhạt. Tụi kia móc máy ra gọi cho ai đó , tụi tôi vẫn đi theo mãi cho lúc sau thì ôi đệt. 

Nó kéo băng những 2 3 chục thằng , không , có lẽ là hơn. Tụi tôi đã bị bao vây , không còn đường nào khác , chỉ còn cách mở đường máu thoát ra. Nhưng vô ích , quá đông , đang trong lúc đầu óc rối loạn thì cứu cánh bọn em đã tới ( mãi sau này hỏi thì mới biết là tụi nó dùng chức năng gì mà FIND friend FIND phone gì đó qua GPS trên điện thoại , may mà thằng K xài điện thoại xịn nên có chứ không gặp cái đt cùi của em là tiêu . Chúng tôi hiện giờ đã có tầm 15 thằng , cuộc chiến bắt đầu , nói thật 15 thì 15 chứ , mấy thằng kia cũng có học võ nhưng chưa có cao bằng thằng K , mà 2 chọi 1 không chột cũng què, tụi tôi dần thất thế , thằng K đã đuối sức , tôi thì cũng đã mệt nhòi……

Chúng tôi bị dồn ra tận đường cái , đập nhau 1 hồi , 1 thằng cầm 1 viên gạch ( loại gạch cam dùng trong xây nhà ấy ) , đúng lúc tôi quá sơ suất , thật ra là quá mệt , tôi bị nó đập cho 1 phát thẳng vào đầu ………. Tôi ngã khuỵu xuống , mắt long long , đầu óc quay cuồng… 

“ Q , Q , Q “ tiếng thằng K vang lên 

Ngay lúc này tôi thấy 1 bóng người đi tới , đứng nhìn tôi rồi cầm điện thoại gọi 1 cuộc , lúc sau thì tôi đã ngất đi , trong lúc trước khi ngất tôi có nghe qua cuộc đàm thoại 

“ Chú à , con cần chú giúp, tới chỗ ABC XYZ gần chỗ 123456 đi ………. “

Đoạn sau thì em đếu nhớ mịa gì cả 

P/s : lúc trước em bảo các thím là 1 triệu sẽ cứu cánh cho em như thế nào thì chuyện là như vầy , lúc mua thức ăn thanh toán viện phí thì em còn tầm 700 mấy. Lúc em bị đập thì xui rủi thế nào , mấy thằng đực rựa kia không đem tiền . Người đó thì tối đó đi dạo biển cũng không đem tiền ( chính xác là có nhưng không nhiều ) , người đó gọi cho em chiếc taxi để đưa tới bệnh viên vì sợ nếu đợi xe AMBULANCE tới thì em tạch cmnr , mà xe taxi thì nó đếu chở đâu , vì lúc này người em bê bết máu , giống như mấy cha taxi sợ chở bà bầu vậy , may mà lúc đó người đó kiểm tra túi em thì có 700 đó , Đút vào mồm lão taxi thì lão đồng ý chở. May vãi , không khéo không có thì giờ em đang nằm với giun…….