Chap 43

Thời gian êm đềm cứ thấm thoát trôi qua, chẳng mất chốc cũng đã tới lúc tôi đã phải chọn ra con đường cho riêng mình. Là chuyện học đại học.

Tôi lấy làm chán với cách giáo dục Việt Nam. Tính tôi thì không thích ngồi bàn giấy, hít máy lạnh nên những công việc văn phòng giấy tờ có vẻ không hợp với tôi. Tôi thích thứ gì đó thực tế hơn, có thể tạo ra, có thể chăm chút, …… 

Đến ngày mà được giáo viên trên trường thông báo về việc chọn trường đại học. Tôi đã cảm thấy mình bối rối khi không biết phải làm gì. Có thể mình học cũng khá, có thể sẽ vào được trường này trường kia dễ dàng. Tuy nhiên để biết nơi nào cần mình, và mình cần nơi nào thì cũng là một vấn đề lớn.

Hôm ấy, U đợi tôi ở đầu cầu thang với khuôn mặt hí hửng 

U : “ Nè, sao cái mặt ủ rủ vậy hả ? “

Tôi : “ Có gì đâu, trời lạnh quá đó mà “

U : “ Xạo oooooo. “ Cô nàng vừa nói vừa lè lưỡi trông yêu cực 

U : “ Trời nóng thế này mà lạnh , nói dối phải không. Đang rầu chuyện gì “

Tôi : “ Ừ thì việc đại học đó, chậc, anh chưa nghĩ tới việc mình phải học cái gì “

U : “ Trời, học giỏi như anh mà còn phải lo hả . Y đa khoa thẳng tiến . Em thích bác sĩ lắm ấy. Mặc áo blouse trông ngầu cực. Chắc anh mặc vào cũng oai lắm ha “

Tôi : “ Con lạy mẹ trẻ. Tính cho nước Việt Nam chết mấy trăm người mỗi năm à “

U : “ Hi, em đùa thôi. Nếu được thì mình gọi chị N qua rồi mình cùng nói “

Tôi : “ Hầy, sợ bị la thôi. “ 

U : “ Hứ, anh mà sợ chị á. Xạo, xạo . “

Nhìn cái bản mặt vênh vênh của em, tôi liền đưa tay lên cốc đầu nhỏ một cái.

U : “ Ui, đau em “

Tôi : “ Thấy ghét “

U : “ Cái gì ? Em thấy ghét lắm hả ? “ Mặt cô nàng xịu xuống, cứ như sắp bật khóc tới nơi .

Tôi : “ Ấy , ấy, xin lỗi , xin lỗi mà “ 

Tôi chạy qua chạy lại, chắp tay , quỳ lại đủ kiểu em vẫn không ngước mặt lên. Tôi cứ tưởng “ Chết tôi rồi, tự nhiên chọc em khóc “

Lúc như đang rơi vào hang cùng ngõ hẹp, em bỗng thình lình ngước lên bật cười ha hả

“ Ha ha, coi cái mặt kìa . Đau bụng quá “ em vừa ôm bụng cười vừa nói

Lúc ấy tôi quê như muốn độn thổ

Tôi : “ Nè, cô nương. Bộ không thấy ở đây có bao nhiêu người hả “

Lúc này em mới nhận ra chúng tôi đang bị một tá người nhòm vào xì xầm bàn tán, cả A cũng đứng trong đám đông ấy nhìn chúng tôi rồi cười khúc khích cứ như được thấy một bộ mặt nào đó của tôi vậy.

Ở lâu thêm quê, nên tôi kéo U xuống cùng. A cũng nhanh nhảu đi theo. Chẳng mấy chốc mà thoát khỏi đám đông. 

Đang đợi lấy xe

A : “ Mai được nghỉ mấy hôm đó, anh có tính làm gì không “

Tôi : “ Hửm, mai nghỉ à “

U : “ Lại nằm trong lớp ngủ đúng không. Hay là nhìn gái mà không nghe dặn dò “

Tôi : “ Chắc cả 2 “

U giơ giơ nắm đấm lên dọa tôi

U : “ Em mà biết em giết “ 

Tôi : “ Ôi, ghê chưa kìa. A đừng có học theo con bé này nhé. Bạo lực kinh “

A : “ Hi, chắc em chỉ thiến anh là cùng “ 

Tôi há hốc mồm trước câu nói của A

Tôi : “ Giết anh đi U, anh muốn lúc chết mình còn là trai “ 

Thế là cả bọn được một dịp cười nắc nẻ. Lúc đó nhà xe cũng đã tan gần hết.

Tôi và U lấy xe ra rồi dắt bộ ra cổng

Trong lúc đó

A : “ Ấy, nãy em hỏi mà anh chưa trả lời. Mai nghỉ có tính làm gì không “

Tôi : “ Không, chắc mai anh sẽ dành trọn ngày ngủ nướng “

U : “ Ngủ, ngủ. Suốt ngày chỉ ngủ. Đồ con heo “

Tôi : “ Ê ê , nói vậy là xúc phạm mấy con heo , ý lộn, xúc phạm nhân phẩm đó nha “

A : “ Hay mai mình Đà Lạt chơi 2 hôm đi “

Tôi : “ hả, thôi thôi, …. “ ( Định nói Đà Lạt lạnh lắm ) 

thì

U : “ Đà Lạt hả ? Đi đi. Lâu rồi U chưa đi á . Mai nha“

Tôi : “ Cái gì vậy ? Nghe tôi nói cái coi mấy cô “

U : “ Để gọi cho chị N hỏi chị có đi không “

A : “ Ừ, đúng rồi đấy “

Chả ai thèm nghe tôi nói, U móc điện thoại ra tí toáy 1 hồi rồi đưa cái bản mặt sầu thảm lên nhìn tôi

U : “ Híc, em quên mất là hết tiền điện thoại “

A : “ Vậy lấy của ….. “ ( chắc là định kêu U xài điện thoại của mình )

Tôi : “ Thôi, nè “ tôi móc con dế yêu ra rồi bấm số N đưa cho U nói

Tôi : “ Chắc N cũng không chịu đi đâu “

Cứ ngỡ trời xanh có mắt, ai dè

N : “ Hả ? Đà lạt, đi chớ, đi chớ. “

Tôi : “ Ấu mài gót, đúng là ổng không có mắt thật “ 

U : “ Hehe, 3 phiếu thuận rồi nhé, chồng yêu “

Tôi : “ Thì sao ? Anh không đi cũng kệ nhé “

Nói đoạn xách xe đạp thiệt nhanh chạy về nhà đóng cửa chốt phòng cố thủ, không được không được. Có chết cũng không lên lại Đà Lạt. 

Đà Lạt toàn kỉ niệm xấu. Nhớ lần trước đi Đà Lạt cũng còn nhỏ, chắc cỡ lớp 1 lớp 2.

Lần đó lên Đà Lạt lạnh quá tối lười đi vệ sinh. Thế là nằm ngủ tới sang tè dầm lúc nào không hay. Lần đó bị chọc quê quá trời làm mình nhớ mãi tới giờ. Chưa hết lên đó toàn phải ăn rau sợ lắm rồi.

Cứ ngỡ sẽ bình yên ai dè. Lát sau , cả 3 cô nàng ập tới nhà mình đòi mình đi cho bằng được. Nhưng mình cố thủ dữ lắm , chốt cửa, giả điếc chơi game.

Một hồi sau

U : “ Sao giờ, ổng lỳ quá đi “

A : “ Em chịu thua “ 

N : “ Để chị “

Xong N có vẻ đi xuống dưới nhà, nói gì đó với ba tôi, một hồi sau…

Ba : “ Con trai, sao được 3 cô gái đẹp rủ đi Đà Lạt mà k chịu đi “

Tôi : “ Không đi đâu, mệt lắm. Ở nhà chơi game sướng hơn “

Ba : “ Ây chà, thôi 3 đứa thông cảm. Ba biết rồi. Chắc nó không chịu đi là do lần trước nó lên Đà Lạt nó tè……… “ 

Chưa kịp để ba nói hết câu, tôi phóng cái vèo ra cửa

Tôi : “ Đi , đi. Mai đúng không “ 

Ba : “ Hả ? Sao đổi ý lẹ vậy mày “

Tôi : “ Đi là được chứ gì. Ba chơi ác quá đi “

Ba : “ Há há, ba mày mà lại “

Còn 3 cô nàng kia thì ngơ ngác có vẻ chả hiểu chuyện gì đang xảy ra 

Đợi ba đi xuống dưới nhà.

Tôi : “ Được rồi, chờ gì nữa hả. Về chuẩn bị đồ đi chớ “

Cả 3 : “ Ye, được đi chơi rồi “

Xong cả 3 cô nàng ôm chầm lấy tôi ngã xuống nền tạo 1 tiếng “ Rầm “ rõ to

Ba : “ Ê 4 đứa kia, có nựng nhau thì nhẹ nhẹ thôi nghe. “

Cả 3 cô nàng đỏ mặt buông tôi ra rồi ngồi xếp hàng ngay ngắn. 

“ Há há, dâu nhà này ít ra phải vậy “ 

“ Ớ, mình nói cái gì vậy “

Xong ngồi chém gió với nhau 1 hồi, cả 3 cô nàng đi về chuẩn bị đồ đạc chuẩn bị cho chuyến đi chơi vào ngày mai.





Hầy, lâu rồi tôi cứ băn khoăn là có nên viết tiếp không ? Một phần vì lười, một phần công việc nhiều chả muốn viết nữa. Chưa kể từ bây giờ về sau toàn kỉ niệm buồn, nhớ lại cũng chả vui. Nhưng lại muốn viết lách gì đó cho đỡ chán. Hi vọng mọi người lại ủng hộ. Những lần comment và like của các bạn sẽ là nguồn động lực lớn để tôi có thể hoàn thành bộ truyện này. Vậy nhé. Thanks for reading.