Chap 44



Giật mình vì cái nóng đến ướt cả lưng áo. Tôi chồm dậy nhìn đồng hồ. Mới 4h00 sáng. 

“ Mà sao nóng thế nhỉ “ 



Rồi bỗng nhận ra có thứ gì đó mềm mềm nằm bên cạnh tôi. Vì cái mền phủ lên nên tôi chả biết cái gì.

“ Chắc cái gối ôm “ tôi nghĩ thầm

Nói đoạn luồn tay vào để ôm rồi ngủ thêm 1 lát nữa. Dù gì 5h30 mới khởi hành.



“ Ấy “ . Tôi chả biết tôi tôi sờ phải cái gì . Mềm, ấm, tròn tròn.



“ CLGT, gối ôm mọc khối u hả “

Tự nhiên sống lưng mình nổi gai ốc lên. 



“ Thôi má ơi, gặp ma rồi “

Tôi nuốt 1 ngụm nước bọt thở 1 hơi sâu rồi cầm 1 góc mền rồi giựt thật mạnh.

Bên trong vừa nằm, vừa lớn. Một hình bóng lăn ra khỏi chiếc chăn ấm áp

“ Á, đau em “

“ Trời đất, N hả. Làm cái gì vậy “

N : “ Thì hôm nay đi chơi nên em háo hức quá ngủ không được nên qua đây sớm. May quá gặp mẹ anh đi biển với mấy bác hàng xóm. Nên đưa cho em chìa khóa. Vào thấy anh ngủ ngon quá nên em định ngồi ngắm anh một tí . Rồi ngủ quên hồi nào không biết luôn. Hì. Mà cái mặt lúc ngủ nhìn dễ thương ghê. He he “

Tôi : “ Vậy mà cứ tưởng cái xác hay con ma nào bên cạnh chứ. Sợ hết hồn “ 

N : “ Hứ, từ ngày quen bé A là anh có ngó ngàng gì tới em đâu. Chắc chê em già, xấu chứ gì “

Vừa nói cô nàng phồng má nhìn qua một hướng khác. 

Nhìn N đột nhiên tôi chạnh lòng.

Đúng là dạo này tôi ít nói chuyện với N hơn.

Tôi : “ Thôi, biết lỗi rồi. Đừng có giận . “

N : “Xí, ai thèm giận. Em giận thì anh còn có U và A rồi. Sướng quá phải không “

Tôi : “ Thôi mà, giận gì hông biết nữa. “

N : “ Làm gì thì người ta mới hết giận chứ. Toàn nói thôi. “

“ Hì, vô mánh, đúng là con gái dụ ngọt tí là xong “ tôi nghĩ thầm

Tôi : “ Vậy thì … “

Nói đoạn tôi cầm cái mền lên trùm cả 2 đứa rồi nằm xuống giường

“ Cho phép em ngủ chung đó “

N : “ Cái gì, ai thèm ngủ chung hả. Em báo công an à “

Vừa nói N vừa lấy tay đẩy tôi ra, nhưng chẳng hề có một chút lực nào.

Tôi : “ Hả ? Thế đứa nào nãy chui vào mền của anh “

N : “ Tại…. tại “ cô nàng ấp úng

Tôi : “ Tại cái gì “

N : “ Tại nhìn anh ngủ ngon quá nên em cũng ngủ lúc nào không biết chứ bộ “

Tôi : “ Rồi rồi. Em vô tội được chưa. Tội lỗi là do anh. Thôi nằm thêm lát nữa đi . Còn sớm. “

N : “ Ừm “

E thẹn gật đầu, dưới ánh sáng yếu ớt của bầu trời. Hơi khó để nhận ra nhưng N đỏ mặt trông dễ thương thật ( hay tất cả con gái khi đỏ mặt đều dễ thương nhỉ :v )

Nằm thêm được 1 lát, tôi bật dậy xuống nhà pha một cốc cà phê đem lên phòng nhâm nhi đợi trời sáng.

N thì ngủ thẳng cẳng từ lúc nào.

“ Haizz, chắc đêm qua không ngủ được đây mà “

Nâng đầu em lên để chỉnh lại chiếc gối.

“ Ngủ thế này rồi sáng lại than sao bị trẹo cổ “ tôi lầm bầm

Hớp từm ngụm cà phê, vị đắng tan ra trên đầu lưỡi khiến tôi suy nghĩ về những chuyện vẩn vơ

“ À phải ? Sắp tới là phải chọn trường đại học rồi nhỉ “

“ Mà, kệ. Hôm nay đi chơi cái đã. Lo nhiều làm gì “

Hồi sau, đột nhiên có 1 bàn tay ấm áp từ sau đặt lên má tôi

“ Hù “

Tôi giật mình mém xíu nữa là rơi cốc cà phê xuống sàn.

Tôi : “ Nghịch quá nha U “

“ Ơ, sao mình đoán hay vậy, chắc ở với nhau riết nên quen rồi “ ( Khéo trình còn lên cao khi có thể nhìn mông đoán người ấy chứ =)) )

“ Hay quá ta “ cô nàng buông tay ra sau rồi nở một nụ cười tỏa nắng 

Tôi : “ Chuyện ? Biết anh là ai không “

U : “ Hở ? Hở ? Anh là ai ? Anh là đứa nào ?“ đúng cái tính tinh nghịch chả bao giờ bỏ được . Cái giọng điệu nghe là muốn vố cho 1 bạt tai =)) cơ mà nhìn dễ thương quá sao giờ. Ta nói cũng câu đó mà Happy Polla nói là ta giết mấy chục lần rồi.

Tôi : “ Anh là ….. “ đặt ly cà phê xuống chiếc bàn cạnh đó. Tôi cúi gầm mặt rồi đưa 2 bàn tay lên tư thế bóp nắn :v

“ ÁC QUỶ ĐÂY “

Nói rồi tôi bấu 2 vai em rồi đẩy em ra chiếc giường ở sau.

“ Bịch “

“ Thôi chết tôi rồi, N đang ngủ mà “

N : “ Gì vậy, ư……… ai vậy nè “

U : “ Ủa, chị N hả. Em U nè “

N : “ Sao em qua nhà chị được hay vậy “

U : “ Hả, đây nhà anh Q mà “

Tôi lầm bẩm nhỏ đủ để 1 mình bản thân nghe và rón rén ra khỏi phòng

“ Tui hông có biết cái gì hết à nha “

U : “ Nè, đứng lại. “

Tôi : “ Hả “

U : “ Anh bắt cóc chị qua phải không hả “

Tôi : “ Cái gì ? Nghỉ sao vậy … một người đẹp trai nho nhã như anh mà phải đi bắt cóc một cô gái á. Lầm rồi Diễm “

N : “ A. Chị quên, hồi qua chị háo hức đi quá nên ngủ không được. Hôm nay qua sớm quá nên ngủ quên ở đây đó. Ảnh không có làm gì đâu. Đừng có la ảnh “

U : “ Hứ, nhìn cái mặt là biết phường xấu xa rồi “

“ Grừ, con thiên lôi này, chắc phải giết nó quá . Rước về nhà chắc lại trèo lên đầu mình ngồi quá “

Tôi nghĩ thầm

U liếc tôi

“ Nghĩ cái gì đó “

Tôi : “ Á, có gì đâu. Anh nghĩ anh nên đi tắm để chuẩn bị đi . HI HI “

U : “ Vậy thì được “

“ Mế, giờ mình đã hiểu tại sao ông già mình sợ mẹ đến vậy “

“ Phụ nữ thật nguy hiểm “

“ Mà thôi kệ, có mấy cô nàng này cũng vui. Chứ mà FA chắc giờ mình cũng chơi game, đàn đúm, nhậu nhẹt chứ làm gì “

Cầm bộ quần áo vào phòng tắm, tôi thả mình theo dòng nước mát lạnh

Để mặc chiếc vòi sen đang xối xuống đầu. Tôi đưa tay lấy chiếc bàn chải , cho kem đánh răng vào và………

( Không biết các bác có giống mình không , chứ mình hay vừa tắm vừa đánh răng lắm, cảm giác nó feel feel :v )

15 phút, xong. Chỉnh tề, đẹp trai. 



“ Má, riết rồi thành tự kỉ luôn. Nhìn gương tự khen mới ghê “

Xong, tôi đi ra thì 2 cô nàng đang ngồi nói chuyện với nhau, cùng lúc A cũng vừa tới

Tôi : “ Vào tắm hay rửa mặt đi kìa N “

N : “ Ừm, em rửa mặt được rồi. “

Rồi cô nàng vào vào phòng tắm rửa mặt để cánh cửa phòng tắm vẫn mở. Xong có vẻ như cô nàng sực nhớ ra cái gì đó

Tôi thở phào vì biết chắc cô nàng đang cần cái gì

Tôi bước lại cái bàn của mình , mở chiếc tủ ra.

“ Nè “

Tôi : “ Bàn chải mới đó, đánh răng phải không “

N há hốc mồm vì ngạc nhiên

N : “ Sao biết hay vậy “

Tôi : “ Sao không, miệng hô…………………… “ đang định đùa một câu thì từ sau U nhảy lại



U : “ Đó, lại bắt nạt chị nữa. Sao lỳ vậy hả “

Cô nàng bụm miệng, véo tai tôi .

“ A, đau đau anh. Đùa thôi mà “

N thì được dịp cười nắc nẻ.

A thì có vẻ xót cho tôi nên chạy lại xoa xoa cái tay bị U véo sung đỏ.

A : “ Có đau không ? “

Tôi : “ Không sao, bị riết quen rồi “

U : “ Đừng có lo cho ảnh, A. Càng ngày càng sa đọa “

Tôi : “ Sa đọa gì ? “

U : “ Hứ, ai biết “



“ WTF, con nhỏ này hôm nay bị làm sao thế. Thiếu thuốc, động kinh hay tới tháng vậy “ tôi nghĩ thầm

Chuẩn bị xong xuôi thì cả 4 đứa ra đầu xóm ăn sáng. 

Xử đẹp 4 tô bún bò giò heo bự ú ù. 

Chúng tôi đi tiếp ra bến xe cách đó tầm 2km.

“ Đà lạt-Lâm Đồng đây anh chị ơi, lên sớm đi sớm đây. “

Từ xa đã nghe tiếng rao của anh lơ xe nom còn trẻ. Chắc hơn mình 3 4 tuổi là cùng.

“ Anh trai, lên Đà Lạt hả. Lên xe luôn đi anh”

“ Để em xách hành lý cho “

“ Ô, nhiệt tình phết. Mà tôi thì tôi thích vậy “ nghĩ thầm, tôi mỉm cười đáp lại

“ Dạ, tụi em lên Đà Lạt “

“ Lên xe luôn đi anh, 3 chị kia đi chung luôn hả “

“ Đúng rồi “ tôi đáp

Thế là cả 4 được xếp ngồi ở những băng ghế sau. 

Xe cũng xuất phát tầm 15 phút sau đó.

“ Hôm nay vắng khách nhỉ “ tôi nghĩ thầm

Tôi thì ngồi chung với A, còn U và N ngồi với nhau cùng 1 hàng ghế nhưng khác dãy.

Vì vắng nên xe chạy khá nhanh. Khoảng 2-3 tiếng hơn đã tới Đà Lạt.

Cái gió lành lạnh làm nổi cả da gà.

Tôi dặn : 

“ Nè mặc thêm áo vào đi, lạnh đấy “ 

A, N : “ Dạ “

U : “ Biết rồi “ cô nàng chẳng thèm nhìn mặt tôi mà trả lời

“ Cái con nhỏ này, bị cái gì vậy hả trời, qua giờ mình có làm gì đâu “

Mà thôi cũng mặc kệ, tới được bến xe. Hẵng còn sớm

Tôi bảo : “ Nè, muốn đi bộ ngắm cảnh không “

A : “ Được á, em cũng muốn ngắm cảnh “

N : “ Ừm, đi “

U : “ Thì đi “

Thế là cả bọn xách ba lô lên và đi. May mà chỉ ở lại 2 hôm nên hành lý không có gì nhiều, nhẹ tưng là đằng khác. Nhưng mà 

“ Phận trai mà không xách đồ cho gái thì thà cắt chim tự vẫn “

Nên ôi thôi, 1 balo thì nhẹ. 1 balo và 3 cái giỏ xách thì khác. T_T

“ Nhưng không sao, tập tạ thì nhiêu đây hề gì. “

Tôi tự nhủ…

Đi lang thang trên các nẻo đường dốc, lành lạnh, ít người qua lại. Tôi buông những hơi thở sâu để hít lấy hít để cái không khí dễ chịu này.

Dưới cái ánh nắng nhè nhẹ, gió thoảng nhưng cũng đủ làm ta rùng mình. Bọn tôi tấp vào 1 quán cà phê sân vườn trông khá đẹp ở một góc phố để nghỉ ngơi…………………………….



To be continued.