Chap 7 : Chị ngỏ lời - Em và tôi - Ngày bắt đầu của rắc rối

Không quên nhờ chị chăm sóc cho tôi.. Mọi người ra về hết , chỉ còn lại tôi và chị , vừa ra đóng cửa vừa quay lưng lại thì bỗng dưng …………………..

Chụt ……. Vừa quay mặt lại thì bị chị thơm cho 1 phát 

Tôi : “ Làm cái gì thế , cưỡng hôn trai đẹp là bị phạt chung thân nhá “

Chị : “ Đẹp khỉ mốc á “ 

Tôi : “ Ờ , vậy không đẹp thì đừng có hôn nữa nhá “

Chị : “ Ơ , đừng có dỗi mà “ 

Tôi giả lơ 

Chị : “ Em ….. em cảm ơn anh “

Tôi : “ Sao lại cảm ơn “

Chị : “ Anh vừa cứu em ra khỏi cái vũng bùn mà em nghĩ có chạy trốn cả đời cũng không thoát ra được , em …. Em ….em “ tới đây thì bất đầu tiếng khóc của chị đã vang lên 

Tôi tiến lại , mặt lạnh like a boss , cốc cho 1 cái vào đầu

Tôi : “ Nín , khóc lóc là lên phường nhá “ 

Chị nhìn tôi rồi nín ngay nhưng những giọt nước mắt nóng hổi vẫn còn vương trên đôi má hồng hào ấy ( ồ , vết thương của chị lành rồi này , giờ tôi mới để ý )

Tôi lại phải ôm chị vào lành để làm điểm tựa cho chị --- “ con gái , yếu đuối thật “

Chị : “ Anh này “

Tôi : “ Hử , đói à “

Chị : “ Chưa có đói , nhưng mà ….. “

Tôi : “ Mà sao “

Chị : “ Anh … anh hứa với em một chuyện nữa nhé “

Tôi : “ Em nói thử xem “

Chị ngập ngùng một hồi thì

Chị : “ Anh hứa với em là anh sẽ che chở cho em cả đời nhé “

Thình thịch …. Thình thịch …… tim tôi bỗng đập nhanh hơn , hơi thở trở nên gấp gáp , tôi bất ngờ với câu nói của chị “ cái wtf “ .

Chị : “ Này , trả lời em coi “ 

Tôi nhanh chóng quay lại hiện trường

Tôi : “ Ơ thì , anh phải suy nghĩ đã “

Chị : “ Vậy anh ở đó suy nghĩ đi , em về “

Tôi : “ Ớ , chưa gì đã giận rồi “

Chị : “ Không có , em về đi tắm , mấy hôm nay trông anh, em đã tắm đâu , mình mẩy hôi rình cả rồi “

Tôi : “ À ra vậy , hèn gì nãy giờ cứ thấy mùi chua chua “

Chị lao tới đấm tôi thùm thụp

Chị : “ Này thì chua này , do ai hả “ BỤP BỤP “ , trêu nữa đi “

Tôi : “ Ấy ấy , em xin chị , tha em , mới bệnh dậy người còn yếu lắm “ tôi đùa

Chị : “ Ăn rồi nghỉ đi , em về tắm rồi lấy tí đồ chiều em lên , nhé “ vừa nói chị vừa cười

Tôi : “ Em ở lại ăn với anh đã “

Chị : “ Không anh ăn đi , lát em ăn sau “

Tôi : “ Ừ vậy cũng được “

Tôi tiễn chị ra trước cửa phòng , vẫy vẫy tay một hồi chờ bóng chị khuất sau hành lang tôi mới bước vào , ngồi chưa được nóng đít thì ở ngoài cứ có ai đó lấp ló nhìn vào làm tôi khó chịu “ Mịa , bố biết là bố đẹp trai , nhưng có cần phải rình mò vậy không “ 

Nói đoạn tôi bước ra xem đó là ai , trai hay gái để giao - thông =)) .

Vừa bước ra 

Em : “ Ông đây rồi , phòng ốc gì mà tuốt trong này , làm tui tìm đuối hơi luôn ớ “

Tôi : “ Ủa , sao nói sáng tới mà giờ quá trưa mới thấy mặt “

Em : “ Tui nói mai tới chứ có nói sáng đâu , ăn cơm chưa , tui có đem cơm nè “

Tôi : “ Ấy, bày vẽ thế , mẹ tui vừa đem vào , ăn chưa , vào ăn luôn “

Em : “ Ăn rồi , thôi vào ăn đi “

Tôi và em cùng vào, ngồi lên giường rồi mở hộp thức ăn của em ra ….. chu cha , vãi , cơm nắm , nhìn ngon kinh . ( bác nào mà thích ăn cơm nắm muối mè là giống em rồi đó )

Cơ mà cơm nắm của em cầu kì hơn , không chỉ là cơm , ngoài lớp gạo dẻo bên ngoài thì bên trong còn có nhân thịt tôm trứng nên khi ăn có vị rất đậm , ngon chảy mỡ . Tiếc là chỉ có 4 cái . @@

Em : “ Ngon không “

Tôi : “ Ngon quá xá , mà sao ít vậy =.= “ 

Em : “ Tui làm sáng giờ á , hỏng mấy cái nên chỉ được có 4 cái thôi , vả lại cũng đâu có biết ông thích ăn đâu “

Nghe tới đây tôi bỗng thấy tội nghiệp em , em vừa dành thời gian để làm thức ăn cho tôi ư , mấy bác chắc cũng biết , đàn ông một khi bệnh tật ốm đau mới thấy thương những người phụ nữ bên cạnh họ thế nào , Nhỉ ? 

“ Ọt ọt ọt “ , tiếng bụng của em réo lên khá nhỏ nhưng cũng đủ để tôi nghe thấy 

Tôi : “ Chưa ăn mà dám nói dối nhé “

Em : “ Thì …. Thì làm sáng giờ , nên mới chưa ăn đấy chứ “ , em đỏ mặt

Tôi : “ Thôi lại đây ăn với tui nè , mẹ tui đem vào nhiều lắm ấy “ 

Em : “ Được không ? “ em e ngại

Tôi : “ Ăn đi , ngại ngùng gì , xem thử tay nghề mẹ tui thế nào 

Em : “ Ừ , hi hi “ , em trở về mode đáng yêu như thường lệ  

Mở 2 thố đầu ra là 2 thố cơm to ụ , vật vã , tính vỗ béo mình đây mà , tôi nghĩ

Mở tiếp thố nữa , là món canh tôi thích , canh bí nấu với đậu xanh ( bác lào thích ăn kiểu vậy thì chắc biết là nó ngon thế nào , hơn hẳn nấu với thịt cả tôm )

Tới đây là chảy nước miếng rồi , cơ mà còn 1 thố nữa , mở tiếp ra thì là món mực nhồi trứng muối đậu bo ( đậu gì mà tròn tròn , ăn ngọt ngọt ấy , em thì chả rành mấy loại này ) , bên cạnh là một tí tương sốt ( =)) mấy bác có mà thèm thì cứ vote để em hỏi mẹ cách chế biến rồi em úp lên cho mấy bác tự làm tự thưởng thức ) 

Em : “ Oa , trông ngon quá đi , mẹ ông làm đó hả “ 

Tôi : “ Chắc mua nhà hàng “ tôi lườm lườm

Em : “ Ăn thôi “ , vừa nói em vừa xếp chén bát ra ( mẹ em đem theo 2 cái chén , chắc là để chị ăn , mà chị về mất tiêu )

Tôi : “itadakimasu”

Em : “ Nói cái gì thế hả “ em tròn mắt

Tôi : “ Tức là chúc ăn ngon theo tiếng nhật , đần thế “

Em chồm qua lấy đôi đũa cốc đầu tôi 

Em : “ Này thì đần , thích lên bàn thờ không hả “ 

Tôi : “ Thôi thôi ăn lẹ kẻo đói , bụng bà réo nãy giờ kìa “ 

Em như chợt nhận ra rồi ngồi về chỗ khẽ cười

Tôi cố tình xớt cơm nhiều cho em , rồi gắp cho em mấy miếng mực ( mịa , nhắc tới món này em lại chảy nước miếng ) 

Em : “ Sao không ăn đi , gắp cho tui nhiều vậy “

Tôi : “ Vỗ béo bà ấy mà “

Em : “ Không thích béo đâu , béo xấu lắm “

Tôi : “ Không sao , trông vẫn xinh lắm mà “ , tôi cười

Mặt em bỗng dưng đỏ ngắt , đầu bóc cmn khói 

Em : “ Vậy ….. vậy hả “ , vừa nói em vừa cúi đầu

Tôi : “ Thôi ăn ăn “

Em vừa ăn vừa cứ tấm tắc khen ngon 

Em : “ Món mực ngon quá à , làm sao vậy , chỉ tui với , bữa nào tui làm cho ăn “

Tôi : “ Chuyện , mẫu hậu trẫm làm mà lị , cơ mà vừa nói gì cơ , làm cho tui ăn à “ 

Em như biết mình hố , liền chống chế

Em : “ À, cho ông ăn mẫu hỏng , hì hì “

Tôi thì nghe rõ rồi , cơ mà không lẽ phanh ra thì em xấu hổ chết

ÔNG BÀ có câu “ Người ta cố gắng nói dối thì mình cũng phải giả vờ nghe theo mới phải đạo chứ “ ( Không biết phải ông bà mình nói không )

Tôi : “ Chưa đâu , ăn thử cái canh này nữa nè “ ( món canh bí nấu đậu xanh ấy mà )

Em : “ Nào giờ chưa thấy ai nấu canh kiểu vậy với á “ 

Tôi : “ Chứ nấu kiểu nào “ 

Em : “ Ở nhà tui toàn nấu với thịt heo bằm , hoặc là tôm “

Tôi : “ Thì cứ ăn thử xem , đảm bảo ăn xong món này là ăn chay luôn “

Vừa nói tôi vừa chìa tay ra ý bảo em đưa chén đây tôi chan ( múc ) canh cho 

Em nhìn chén cơm hơi ái ngại ( chắc chưa ăn kiểu vậy bao giờ )

Rồi em húp 1 ít nước , ánh mắt đã đổi , từ ái ngại sang vẻ thích thú , em gắp miếng bí kèm miếng đậu xanh ăn , vừa ăn 1 miếng em quay sang tôi cười

Em : “ Ngon quá , không có thịt tôm mà nước canh vẫn ngon ngọt , lại dễ ăn nữa chứ , mẹ ông là đầu bếp hả “ 

Đầu bếp quái đâu , em nhớ mẹ em kể với em là hồi xưa , bà bươn chải rất nhiều , làm thức ăn rồi bán , món nào cũng có ( em nhớ hồi xưa lúc gia đình còn ở miền khu vực Thừa Thiên Huế ) mẹ em bán món bánh căn , ở huế em nhớ vào những năm 2000-2006 thì không có món này , sau này em chuyển nhà thì em không biết , cơ mà bán như vậy nhưng lại cũng chả đắt mấy ( em ăn thì thấy ngon , chả khác gì ở nha trang ), mà hình như dân ở đây là dân lao động chân tay , cần ăn nhiều hơn là cần ăn ngon các bác ạ . Nên sau vài năm làm ăn không ổn , gia đình em vào đây thì mới quật lên được. 

Thôi quay lại câu chuyện

Tôi : “ Đâu , mẹ tui tự học tự nấu ấy “

Em : “ Vậy mà cứ tưởng đầu bếp nữa chứ “

Ngồi ăn với em , chúng tôi cứ như trẻ nít , ăn chén cơm mà lâu lắc , chọc qua chọc về , tôi gắp cho em miếng mực , em đút lại cho tôi. Cứ vậy , cơ mà 2 đứa ăn cũng xong 2 thố cơm với hết đống đồ ăn . Hôm đó xác nhận là tôi lếch đếch nổi , no quá . Em chắc cũng vậy , làm sáng giờ , giờ được ăn , em ngồi bên cạnh tôi rồi mắt díp lại lúc nào không hay . Đang định rút con điện thoại ra xem giờ thì em đã ngủ gục lên ngực tôi.

“ Tội nghiệp , chắc mệt quá đây mà , bất giác tôi thơm lên tóc em một cái “ ( may mà em không biết , không thôi là ăn hành tỏi )

Bế em xít qua tí , rồi đắp chăn mở quạt nhẹ để em ngủ . Tôi thì kéo mấy con ghế con làm thành cái ghế tựa xoay ra cửa sổ nằm ngủ , gió mát , nắng ấm , tôi cũng thiếp vào giấc ngủ . ( Khúc lày các bác đừng hỏi sao em không tấn công nhá , đành là đàn ông con trai dục vọng đầy mình , cơ mà cái tính em làm là phải quang minh chính đại ) , nhân vật điển hình cho cung sư tử , chứ mấy trò , Híp-Xon-Chê , ĂN-XON-JONG là em đếu có làm ) đang ngủ ngon thì có em cảm thấy bàn tay ai đó ấm áp đang vuốt tóc mình , xong lại xuống véo mũi mình . 

Tôi mở mắt ra thì là em 

Em : “ Cái mặt ngủ trong dễ thương thế “

Tôi : “ Thế có thương không “ 

Em im lặng rồi lảng sang việc khác

Em : “ Có cái này cho ông nè “ 

Nói rồi em chạy qua chỗ cái balo moi móc gì đó 

“ Gì vậy nhỉ , ảnh nude à “ tôi nghĩ 

Xong rồi em đem cái gì đó tới giấu sau lưng và bảo tôi nhắm mắt lại

Cơ mà tôi tò mò ti hí ra xem thì bị em bốp cho 1 cái 

Em : “ Xong rồi đấy “

Em đeo lên cổ tôi một sợi dây vải màu đen , có một lá bùa màu đỏ .

Em : “ Nó sẽ giúp ông mau khỏi “

“ Vãi cả mê tín , thôi thì nhận cho em vui “

Tôi : “ Bà làm cho tui ấy hả , hay lại đặt hàng qua mạng “ tôi đùa

Em nhảy vào người tôi đập túi bụi từa lưa hột dưa

Em : “ Này thì đặt , trêu tui nữa đi , làm hết cả đêm qua đó biết không “ , nói xong tự dưng em nhận ra gì đó xong im bặt ( em vẫn ngồi trên người tôi ) 

Tôi bất ngờ tập 2 , không chỉ sáng nay mà em còn thức cả đêm để làm cho tôi cái lá bùa này ư . ( sau này em vẫn giữ nó như vật may mắn , chứ cái gì mà trị bệnh thì em ứ tin )

Tôi bỗng xúc động , nhưng mà ếu khóc ( mất mặt nam nhi quá ) , em thì cúi mặt , nhưng chẳng che nổi cái khuôn mặt đã ửng hồng. Tôi liền kéo đầu em xuống , hôn lên má em , em chẳng hề chống cự .

Tôi : “ Sao tốt với tui vậy hả “

Em : “ Kệ người ta , xấu tính quá “ , em lấy tay chùi chùi lên má kiểu như ông MRBEAN được bà bạn gái hôn ấy .

Tôi cốc đầu em một cái rồi lại xoa xoa 

Tôi : “ Cảm ơn , nhưng mà lần sau đừng có thức đêm dậy sớm vậy nữa nhé “

Em cười hì hì xong ôm chầm lấy tôi 

…….. tôi vô tư ôm lại em đâu ngờ rằng có ánh mắt ai đó đang nhìn theo chúng tôi…….. 

p/s : thương các bác quá nên em tranh thủ 2 3 tiếng thay vì ngủ trưa ngồi gõ rồi post cho các bác có cái đọc giết thời gian