Chap 8 : Quyết định – May mắn – Cảm ơn 2 em

Tôi nào biết rằng , chị đã đứng ở ngoài đó , dõi mắt nhìn chúng tôi .

Tôi : “ Thôi về nhà nghỉ tí đi , làm sáng giờ chắc mệt rồi “

Em : “ Ứ , ở lại tí nữa cơ “ 

Tôi : “ Ơ , thế không đi học à “ 

Em : “ Hôm nay nghỉ “

Tôi : “ Vậy à , hay lại cúp “

Em : “ Này thì cúp , em chăm lắm đấy nhỉ , không như anh đâu “ , rồi em cốc đầu tôi 1 cái.

Tôi : “ Ớ , lên anh hồi nào vậy “

Em : “ Hả , không ý tui là , nói nhầm “ em hốt hoảng nhìn mà buồn cười

Tôi : “ À há , biết rồi nghen . Đẹp nó khổ vậy đó “ , tôi tự cười mãn nguyện 

Em bặm môi lại vỗ tôi mấy cái , mịa , tập tạ hay sao mà vỗ phát nào CRIT damage phát đó vậy , đau vãi hà

Tôi : “ Ấy ấy , thôi anh xin lỗi , không trêu em nữa “

Em : “ Vậy phải ngoan không , lần sau mà trêu nữa , em cắt …… “

Tôi : “ Thôi em xin , để cho em còn lấy vợ “

Em liền phì cười , xong em nhìn đồng hồ

Em : “ Thôi em về , tối nay còn hẹn đi chơi với mấy đứa bạn nữa “

Tôi : “ Trai hay gái “ >”<

Em : “ Gái , không cần lo đâu “

Tôi : “ Gái cũng lo , dạo này tình trạng đồng tính gia tăng , không tin được ai hết “

Em : “ Điên quá , không chơi với anh nữa , em về “

Tôi xoa xoa đầu em 

Tôi : “ Ừ , về cẩn thận “ 

Tôi tiễn em ra cửa xong quay lại vào giường ( Chán vãi , nằm viện chả có net , chả có sex , chả có đàn đúm tù quá đi )

“ CỘC CỘC CỘC “

“ Bố có cản mày thủ dâm tư tưởng không con trai “ thằng H 

H : “ Đù , ăn ở thế éo nào mà bị ăn đòn vào viện luôn vậy “ nó cười ha hả 

Tôi : “ Mày không nói tao cũng quên , chuyện là vầy , hôm đó tới 2 3 chục thằng chặn đường tao , má ! phải nói tao cũng liều một mình tẩn tụi nó đo đất hết , mày thấy tao vậy thôi , chứ tụi nó giờ chắc vào viện chấn thương chỉnh hình ngắm lan can rồi “

H : “ Thôi , nghe ngứa đít vãi , bố vào thăm mày tí rồi đi chơi “

Tôi : “ Tốt vl “

H : “ Ôi dào , tao là người có lòng hảo tâm mà mày “

Nói rồi nó để một cái túi nilon , trong đó nào là yến , với cả mấy lon đồ hộp 

Tôi : “ Mày tính vỗ béo tao xong bán à “

H : “ =)) ờ , mày bán chắc cũng được giá , nghe đâu trung quốc giờ thích ăn gái trinh lắm”

Tôi : “ Bố mày , chơi tao à “

Cả cuộc nói chuyện chúng tôi chủ yếu là móc lốp nhau người ngoài nhìn vào chắc chắn đây là một cuộc nói chuyện của những “ con thú săn “ chứ nào ai biết là 1 cuộc tâm tình của “ đôi bạn hữu “ 

H : “ À mà nãy xui vl , đang đi lên cầu thang có con bé chạy đụng vào tao xém tí té xuống . May mà đẹp trai nên không té “

Tôi : “ Nói chuyện đéo liên quan , nhạt vãi . Mà con nào vậy “

H : “ À , nhìn cũng xinh lắm , blah blah blah , nghe nó kể ……. Kể tới cái đoạn , con bé đó có mất vết bầm trên mặt với cả kẹp cái nẹp hình con bướm màu xanh ….. vừa đi vừa khóc

“ Thôi chết , lẽ nào người lúc nãy nhìn chúng tôi là ……………… chị “

Tôi bất giác đứng dậy , chào thằng H rồi phóng tọt ra ngoài

H : “ Ế ế , bỏ tao một mình mày “

Tôi : “ Đệch , gay à , giờ tao có việc , khi khác gặp “

Tôi chạy nhanh xuống cầu thang , ngó quanh ngó quất “ Chị ơi , chị ở đâu ? “ Tôi cố gắng nhìn mọi ngõ ngách để tìm chị 

Tìm hoài không thấy tôi nản đi xuống công viên trong viện để thư giãn “ đúng là muốn tìm thì không ra , còn không muốn tìm thì lại xuất hiện “

Chị ngồi ở cái ghế đá , ngồi một mình , và còn đang khóc nữa … chẳng cần đoán già đoán non tôi cũng biết lý do là gì rồi…… ( bác nào theo dõi thì tự đoán )

Nhưng tôi vẫn giữ phong thái trầm tĩnh đi tới chị , ngồi phịch xuống bên chị . Như một thói quen , tôi xoa đầu chị , nhưng chị vẫn khóc ….

Tôi : “ Anh xin lỗi , để em phải thấy thứ không muốn thấy rồi “

Chị : “ Sao phải xin lỗi em , em đã là gì của anh đâu , hức hức “

Tôi : “ Đừng vậy , nghe anh nói đã rồi khóc tiếp nhé “ tôi gạt đi hàng nước mắt trên má chị , rồi xoa đầu chị….. công hiệu phết , nín ngay . 

Tôi : “ Để anh kể em nghe về cô bé ban nãy “

Tôi và em ngồi cạnh nhau trong cái hoàng hôn tĩnh lặng , tôi kể hết mọi thứ về em , từ cái lần đầu tiên gặp nhau , đến những “ SUY NGHĨ TRONG ANH – KHẮC VIỆT “ , rồi đến cảm nhận của mình vào ngày hôm nay khi được em quan tâm ….

Nghe xong chị chỉ biết im lặng, một lúc sau chị mới mở lời

Chị : “ Em ấy tốt với anh vậy , chắc anh không cần em đâu , nhỉ “

Tôi : “ Hầy , sao em lại nói thế , lúc xưa anh từng nghĩ, tại sao pháp luật lại đề ra mỗi gia đình chỉ 1 vợ 1 chồng , nghĩ thì vẫn nghĩ , nhưng lúc đó vẫn cho là điều đó hoàn toàn đúng ……… nhưng càng ngày anh càng lớn , anh lại nghĩ , điều đó chỉ đúng với lợi ích của đất nước , còn lợi ích của mỗi cá nhân , liệu có đúng hết với mọi người không “

Chị : “ Ý anh là sao “ 

Tôi : “ Ý anh là , nếu có thể , tại sao chúng ta không cùng san sẻ tình cảm với nhau để không ai bị thiệt thòi “ ( đoạn này để em giải thích tí cho các bác hiểu , em thì em có 1 số bất đồng về quan điểm của pháp luật VN , trong đó có chuyện 1 vợ 1 chồng , theo em , nếu người ta muốn đến với nhau , và có khả năng lo toan cho cuộc sống của họ, thì tại sao không lại không được pháp luật công nhận và bảo vệ , em thấy lúc xưa , ông ( gọi là ông thôi ) của em cũng lấy 2 3 người vợ , nhưng cuộc sống vẫn tốt , con cháu được chăm sóc , anh em hòa thuận , vậy WHY NOT ? ) 

Chị : “ Vậy anh muốn em , anh và cả cô bé đó “

Tôi : “ Đừng nổi giận với anh nhé , từ trước giờ anh vốn là người thẳng tính , anh cũng chả phải là đào hoa gì , nhưng anh không phải là người thích làm theo khuôn mẫu , điều gì là điều anh thích , nó không quá đáng , nó làm anh cảm thấy vui vẻ , thì điều đó đối với anh là đúng , và anh được làm nó “

Chị nghe tới đây sốc cmn 

Chị : “ Anh có phải học sinh lớp 12 không vậy , ai dạy anh nói kiểu này , trông già quá đi “

Tôi : “ Ha ha , vậy sao , ừ mà cũng phải , hồi lớp 7 anh đã không thích nghe những bản nhạc rock , bản nhạc giựt ồn ào mà bù vào đó chỉ nghe những bản BALLAD hay những bản nhạc không lời , thay vì cố gắng hòa đồng với mọi người thì anh lại cố gắng tách biệt , anh thích làm việc một mình , nhưng mà em à , lúc nào chúng ta cũng phải thay đổi để phù hợp với cuộc sống , đừng có khóc , anh không muốn phải lựa chọn giữa 2 em , nếu được , anh sẵn sàng yêu cả 2 người một cách công bằng , anh sẽ không để ai phải thiệt thòi “ ( Đảm bảo đoạn này không trích phim hàn xẻng nhé , em là em chả coi phim tình cảm lâm ly sướt mướt , cơ mà nhớ lại em nói như ông già vậy )

Chị ngồi im lặng chăm chú nghe em nói , xong rồi lại gục đầu vào ngực em liên hồi bảo

“ Em sai rồi , em xin lỗi “

Tôi cốc đầu chị 1 cái 

Tôi : “ Cái gì mà sai , anh mới là người sai , anh sai vì anh khác với những người khác “

Chị : “ Là sao anh “

Tôi : “ Họ cười tôi vì tôi khác họ , tôi cười họ vì họ giống nhau “

Chị : “ A , em biết câu này , ý anh bảo là anh là người đặc biệt phải không “

Tôi : “ Không , em hiểu sai rồi , anh không có ý đó , câu này theo anh hiểu là : Trong cuộc sống của chúng ta , chuyện gì cũng vậy , chỉ cần chúng ta làm 1 việc khác thường , mọi người sẽ nhìn ta bằng con mắt dị nghị , xem thường chứ chả cần xem việc chúng ta làm là đúng hay sai , nhưng mặc kệ điều đó , chúng ta vẫn làm điều chúng ta coi là đúng và tự động viên mình , bọn họ chỉ là những cái máy , hoạt động đúng theo lập trình ,chứ chả cần sử dụng cái đầu , trái tim của họ “

Chị : “ Hi hi , anh theo triết học cho rồi , nói hay quá đi “

Tôi : “ Kể cho nghe, nhớ cái hồi bao cấp hôn “

Chị : “ Em có nghe bố mẹ kể qua , mà hổng nhớ mấy “

Tôi : “ Chắc biết bác NGUYỄN VĂN LINH chứ nhỉ “

Chị : “ À em có nghe qua , mà sao anh “

Tôi : “ Hồi đó bác đó tội thật , đề ra phương án cải cách đất nước thoát khỏi cái thời bao cấp nhưng lại bị coi là chống đối , rồi còn định bắt bỏ tù bác , may thay lớp trẻ sau đi theo con đường của bác nên đã cải cách thành công , nên giờ chúng mình mới được sống trong cái xã hội này đấy chứ . Chứ không thì chắc mỗi ngày anh phải xếp hàng nhận gạo mà ăn rồi “

Chị : “ Ùi , biết nhiều quá hen “

Tôi : “ Tại hay ngồi nghe mấy ông cậu chém gió trong bữa nhậu mà , hè hè “ 

Chị : “ À mà này , ăn không “ , chị chìa ra 2 ổ bánh mì trứng 

Tôi : “ ớ , lại mì trứng à , sao thích ăn thế “

Chị : “ Tại anh đó “ , chị đập tôi thùm thụp , chả cần nói thì tôi cũng đã hiểu ( các bác hiểu gì không =)) )

Tôi móc ra 1 ổ đang định cạp thì bị chị giựt 

Chị : “ Ai cho ăn kiểu đó “

Tôi : “ Chứ ăn kiểu nào giờ , à … rồi biết rồi “

Tôi bẻ đôi ổ bánh mì rồi đưa cho chị 1 nửa , ổ bánh mì đã xìu đi , chắc chị mua lúc chiều , nhưng vẫn ngon , ngon 1 phần vì là món tôi thích , một phần vì đang ăn cùng người tôi yêu .

Ngồi ăn mà cứ chọt qua chọt lại , rồi đút , rồi giựt , đến khổ , như 2 đứa trẻ nít .

Phì , mọi thứ với chị xem như đã ổn , nhưng liệu còn em, em có chấp nhận việc làm của tôi không , tôi bắt đầu lo lắng nhưng thôi , chúng ta đâu có nhiều thời gian để lo lắng chứ

Ai biết mình sẽ chết lúc nào , cứ vui vẻ tận hưởng từng phút từng giây đi , và làm mọi thứ hết sức có thể , kết quả dù thành hay bại dù được hay mất tôi vẫn chắc chắn là tôi vẫn sẽ rất vui vẻ vì tôi đã làm hết sức của mình rồi ……

Ngồi chơi với chị 1 lúc , tôi nói với chị

Tôi : “ Chắc anh phải nói chuyện này với U ngay “

Chị : “ Sao gấp vậy anh , anh không suy tính kĩ càng đã , em chịu chứ chắc gì cô bé đó đã chịu “

Tôi : “ Thôi em à , cung sư tử mà , nói gì là làm liền , không thì làm khổ con gái người ta “

Chị : “ Vậy chứ không khổ em à , mà còn bày đặt sư tử nữa , bà là bảo bình nhé , bà tạt nước cho thành con mèo “ xong chị cười ha hả 

Tôi : “ Hung dữ kinh “

Chị : “ ừ đấy , ai bảo cứ thích lăng nhăng “

Tôi : “ Làm gì có “

Rồi tôi móc điện thoại ra gọi cho em

Em : “ A , anh , gọi em chi vậy “

Tôi : “ Em đang ở đâu vậy ? Qua bên anh đi anh có chuyện muốn nói ? “

Em : “ Ừ , em cũng đang tính đem cho anh mấy cái bánh nè “

Cúp điện thoại , lòng tôi bỗng nặng trịch , dù đã chuẩn bị tinh thần , nhưng liệu tôi có dũng khí để đối mặt với kết quả không ….. 

Một lát sau em tới , lúc này tôi đã dẫn chị lên phòng ……

Em bước vào tuy hơi bất ngờ vì có chị nhưng cũng vui vẻ nói chuyện với tôi

Em : “ Em có mua bánh cho anh nè , mà chị đây là ……… “

Chị : “ Chị là …… “ , tôi đưa tay lên môi của chị ý bảo để tôi nói

Tôi : “ Em ngồi xuống đi , anh muốn nói với em 1 điều , anh không muốn giấu bất cứ thứ gì với em “

Em ngồi xuống , mặt đầy vẻ thắc mắc 

Em : “ Chuyện gì mà nghiêm trọng vậy anh “

Tôi : “ Để anh nói với em , chị đây là …. Bạn gái anh “ 

Em nghe xong sững sờ đánh rơi cả chiếc túi xách của mình 

Em : “ Vậy vậy là anh ……….. “ 

Tôi : “ Ừ , anh yêu chị ấy “

Em : “ Thế còn em “ , nước mắt cô nàng đã chảy , em vừa nói vừa khóc

Tôi : “ Em bình tĩnh , anh chưa nói hết “ 

Em : “ Tôi không nghe tôi không nghe “ , em vừa bịt tai vừa chạy ra khỏi phòng 

Tôi : “ U U , đứng lại nghe a nói đã “ tôi rượt theo

Em chạy nhanh gớm , thoáng chốc đã xuống cổng bệnh viện 

Em cứ nghe tiếng gọi của tôi , càng nghe em càng chạy nhanh 

( MỊA , vừa che mắt vừa chạy kiểu đó ra đường thì muốn bị xe hun à )

Điều tôi lo sợ cũng đến , em chạy ra con đường cái thì một chiếc oto cỡ nhỏ , chiếc morning thì phải lao đến , mẹ em chạy gần tới nhưng thế này thì sao mà đỡ kịp như phim hàn quốc đây , em nhảy phốc cmn tới luôn hất em qua 1 bên nằm ngã xuống đường , còn em thì xui xẻo , cái đầu xe tông thẳng vào đầu em nơi vết thương cũ , rách toạch , máu chảy đầm đìa ( nhưng mà cũng may bác tài thắng lại chứ nếu ủi tới luôn thì chắc đầu em giờ dùng để bán tàu hũ rồi ) 

Em hốt hoảng chạy tới lay lay tôi dậy , lúc này em nửa tỉnh nửa mơ nên xin phép kể chém gió tí 

Em : “ Anh anh , đừng nhắm mắt , đừng làm em sợ “ khóc to lên , em cảm nhận nước mắt rơi vào miệng em , mằn mặn . 

Tôi : “ Ầy , không sao chứ “ tôi cố với tay lên xoa đầu em 

Em : “ Sao anh lại làm vậy , anh bị điên rồi “ em càng khóc , giọng em càng run , tôi cảm thấy em đang sợ hãi

Tôi : “ À anh định nói mà em chạy đi mất , anh định nói là “ ôi đau quá , cổ họng tôi như bị bóp chẹn lại

Em : “Đừng có cố mà ….. “ nước mắt nước mũi tùm lum , đúng là khổ , ghét của nào trời trao của đấy quả không sai

Tôi : “ Anh cũng yêu em như chị ban nãy vậy , ha ha “ tôi gượng cười , vẫn đưa tay lên gạt nước mắt của em và xoa đầu em và ngất cmn đi 

( đoạn dưới em sẽ kể lại dưới sự tường thuật lại của chị )

Tôi vừa ngất đi cũng là lúc băng ca , các y ta đem đồ sơ cứu tới cho tôi , hóa ra chị đã chạy theo chúng tôi nên khi vừa thấy tai nạn chị đã chạy vào gọi y tá bác sĩ chứ không như mấy thím ở ngoài , thấy xe đụng ko nhanh trí gọi AMBULANCE mà cứ ùa vào khóc lóc la hét thảm thiết ( mà kể thêm , bác tài chiếc xe thì còn trẻ , vừa tung phải em xong thì sốc quá , tay chân tê liệt , mãi đến lúc công an tới thì ổng vẫn còn run cứ luôn miệng bảo không phải tôi không phải tôi , mà bên nhà ngoài em toàn công an , hôm đó ông anh họ tới làm việc nghe em thuật lại nên không truy xét bác tài nữa “

Dù đang bất tỉnh nhưng tôi vẫn nghe đâu đó tiếng khóc của em , cả chị nữa , cả 2 đều rất lo lắng cho tôi ….. 

Mà công nhận xui vãi hà , trường cho nghỉ mấy ngày , mấy ngày đó nằm viện , rồi còn phải xin nghỉ phép thêm vài ngày tịnh dưỡng nữa chứ , vãi cả khổ ….

Hôm sau tỉnh lại , vẫn tỉnh cái giờ này , vẫn là sáng sớm lúc 1h , vẫn căn phòng cũ ( không khéo thành khách quen của cái bệnh viện này mất ) . Đầu tôi đau nhức như búa bổ , hai chân tê rần rần thì ra là 2 bà cô dùng chân tôi làm gối để ngủ, họ ngồi trên ghế , đầu tựa vào chân tôi , mỗi người nằm chặt lấy bàn tay của tôi …..

“ Mịa , cái mạng này cũng dai phết , vậy mà chưa chết , không biết có phải nhân vật chính không nữa “

Vẫn cái tính lỳ lợm ngoan cố , dù đang bị thương nhưng tôi vẫn muốn đứng dậy , tôi bế từng người đặt lên giường “ MÓA , nặng quá đi , nhiêu tạ vậy trời “ ( may mà em tập thể hình nên mới có sức nâng kiểu đó ) 

Đặt gọn gàng 2 người nằm cạnh nhau tôi đắp chăn lên cho cả 2 và quay lưng ra nhìn cửa sổ , nhìn vẩn vơ một hồi…. thì một bàn tay đặt lên hông tôi

Là em ……

Em : “ Tỉnh rồi đó hả đồ con lợn “ 

Tôi : “ Hè hè “ 

Em : “ Vui quá hơ , sắp chết vẫn cười được “

Tôi : “ Ầy , mạng anh dai lắm , chưa chết được đâu “

Em : “ hức hức , anh ngốc quá “ , lại khóc ,cái tiên sư tổ tiên , con làm gì nên tội mà sao cái con ghét nó cứ bám chặt lấy con mãi vậy .

Tôi : “ Không sao cả “ , tôi quay lại xoa đầu em như cố vỗ về 

Em : “ Tại sao anh lại làm vậy , anh đang bị thương cơ mà “

Tôi : “ Điêu , ngồi trông em bị xe đụng thì anh nổ não mất , thôi thì đưa đầu ra cho xe nó hun cho nguội bớt “

Em : “ Chị với cả em lo cho anh lắm đấy biết không , nãy giờ chị chạy đôn chạy đáo để lo cho anh “

Tôi : “ Ù ui , thân rồi cơ à “ 

Em : “ Thì nãy giờ ngồi chăm anh nên nói chuyện đó “ 

Tôi : “ Thấy sao hả “

Em : “ Chị tốt quá anh hơ , nhiều lúc em ghen tỵ với chị quá “ , em dụi dụi đầu vào ngực tôi

Tôi : “ Khùng , em cũng đâu có kém , ai đã bỏ cả đêm để làm cái này cho anh ( giơ giơ cái bùa ) , rồi ai làm cơm cho anh ăn , không phải em à “

Em : “ Hì hì , anh tốt quá đi “

Tôi : “ Không có tốt đâu người ơi , anh là anh hơi bị ác , toàn được mời đóng vai phản diện thôi “

Em : “ Kệ , vậy em là nữ phản diện luôn “ em cười vui vẻ, tôi xoa đầu em , vén tóc của em lên rồi thơm 1 cái ngay trán 

Em e thẹn , mặt đỏ ngầu nhìn thương quá đi 

“ Hức , Em cũng muốn “ , thì ra là chị đã tỉnh 

Trông chị vui thấy rõ khi thấy tôi tỉnh, đêm đó như một đêm đầy sự may mắn đối với tôi khi mọi thứ dù không như kế hoạch và lãnh đạn vào đầu nhưng vẫn suôn sẻ , vậy là tốt rồi …….

Tôi tiến tới cũng thơm chị 1 cái lên má , rồi chúng tôi ngồi kề nhau cùng nhìn ra cửa sổ , rồi cả bầy ngủ thiếp đi ……….. ( vì giường nằm 2 người đúng hướng là chật rồi , nên bọn em nằm 3 người theo hướng ngang cho đủ chỗ , chân thì để thả xuống giường , cơ mà công nhận có gái ngủ ngon hẳn ) ) 

Gầu gầu bao quờ ran gờ , en èn én en 

Tiếng chuông reo lên , tôi định bật dậy xem ai gọi thì tôi phát hiện ra điều gì đó 

MỊA , chắc chắn thằng K đang sau lưng tôi 

Thiêng VL , chắc em đổi mẹ nghề sang làm thầy bói kiếm cơm

K : “ Ù ui , chu cha , hôm nay những 2 em , tao là tao ghen tỵ với mày vãi “ 

L : “ Nói gì thế hả “ , L đứng cạnh ngắt hông K

H : “ Sao anh nỡ bỏ em hả Q , tình yêu chúng ta vừa chớm nở “ ( lạy , sao đông đủ vãi )

Tôi : “ Ai yêu mày hả thằng cờ hó “

H : “ Cái đệt , không yêu trả bố quà , cộng 1 triệu tiền mặt hôm bữa mượn “ ( đoạn này em lấy trong Anh không đòi quà cho vui , chứ lúc đó nó nói cũng na ná vậy )

Tôi : “ Ấy , em đùa , em cũng yêu anh lắm “

H : “ Vậy phải ngoan không , ghét ghê cơ “ , nó dẻo dẻo cái tay làm em ớn lạnh cả xương sống

K : “ Nghe đâu hôm qua 1 thanh niên đã liều mình lao ra chiếc ô tô để cứu 1 cô gái , và cô gái đã trao thân mình để đến đáp chàng con trai “

Tôi nổi khùng lên vì bị troll liên hoàn vậy 

Tôi : “ Đờ mờ ,bố giết chúng mày “ 

Ngay lúc này thì cả 2 cô nàng đều tỉnh , chắc em hét to quá 

Em , chị : Ơ , anh dậy sớm thế . cả 2 dụi dụi mắt xong nhìn ra sau lưng thì 2 nàng bật cả dậy , lúi cúi nép nép sau lưng em….

L : “ Ấy, 2 chị bình tĩnh , không sao , bọn em là bạn của Q , cứ tự nhiên đi “

Nghe câu nói của L cả 2 yên tâm được phần nào ( dù Chị đã gặp họ 1 lần )

Lúc đó thì bố mẹ em vào

Vừa vào thì 

Má : “ Cái tổ cha mày , sao mày ăn gì mà nằm ở viện suốt vầy hả ? “

Ba : “ Ấy ấy , má nó bình tĩnh , có những 2 đứa con gái kia kìa “

Má : “ Ông im ngay cho tôi nói chuyện với nó “

Ba em nín ngay tức khắc , đừng có dại mà chọc vài mấy con hổ này nhé , không thôi là ăn tỏi phi hành ngay

Má : “ Cái đầu mày cũng làm bằng thép đấy chứ , bị 2 lần ngay đầu mà vẫn tỉnh táo “

Tôi : “ Má cứ đùa , mạng con lớn lắm , chưa làm chủ tịch nước thì chưa đi được đâu “

Má : “ Ngồi đó mà nói phét đi tao , rồi tao cho mày đi luôn “

Rồi bà quay sang 2 đứa nàng nhìn âu yếm ( chị thì mẹ em biết rồi , em thì mới lần đầu nhưng chắc có thiện cảm )

Má : “ May mà có con , không thì không biết giờ nó nằm ở đâu rồi “ bà quay sang nói với chị 

“ Còn con là “ bà quay sang em ,

Em : “ Dạ con là U , bạn của Q bác ạ “ 

Má : “ À , ra vậy , 2 đứa chăm sóc nó cả đêm đấy hả “

Cả 2 cùng đồng thanh : “ Dạ “ 

Má tôi bỗng nở nụ cười hạnh phúc , tôi chả hiểu nó có ẩn ý gì , nhưng tôi đoán chắc bà đang rất vui vì hiện giờ ngoài bà ra , thì con 2 người con gái khác sẵn sàng lo lắng chăm sóc tôi vô điều kiện ……

Ngồi hỏi han 1 hồi bà bỗng đứng dậy 

Má : “ Con N ra đây đi với bác tí “

Chị : “ Dạ , bác “

Tôi : “ ủa đi đâu vậy mẹ “

Má : “ Đi mua đồ nấu cơm cho mày chứ đi đâu , ở viện sướng quá nên ngu đi à “

Nói rồi cả 2 dẫn nhau đi ra…

Bố : “ À , tao quên mất hôm nay phải lên cơ quan có tí chuyện , tụi mày ở lại chơi vui vẻ hén , à mà thằng Q ra đây bố bảo “

Tôi lúi cúi đi ra ngoài với bố 

Bố : “ Bố biết rồi nghe con , những 2 đứa , mày khá “ rồi ổng cười , gian vãi 

Xong ổng mở ví móc ra 2tr đưa tôi

Bố : “ Nè cầm lấy mua gì mày thích đi , mà đừng có phung phí nhé , giữ khi cần , ăn chơi biết tao “

Tôi : “ Ok sơ “ 

Xong bố tôi bỏ về…. tôi vào trong , lúc này thì 3 đứa bạn đang bao vây em của tôi hỏi đủ thứ như là học ở đâu , nhà chỗ nào , tương lai ra sao …. Blah blah

Tôi : “ Em đừng có trả lời , tụi nó mà biết nó giựt tít câu like đó em “

Bỗng 3 đứa quay lại nhìn em cười rõ đểu 

K : “ Tại sao mày hên vãi hà vậy “ 

L : “ Nhất anh rồi đó nhé “ 

H : “ Má , tao cũng muốn bị xe đụng “ 

………. Em chả hiểu mô tê gì cả…….. mặt cứ ngẩn ngẩn ngơ ngơ ……

Hỏi ra mới biết thì ra là chuyện về em , lúc trước tôi có hỏi nhưng chỉ hỏi sơ thôi nên cũng chưa hiểu rõ về gia cảnh em lắm .

Giờ mới biết , bố của em làm hiệu trưởng của trường cấp 3 trong thành phố , mẹ thì đang làm giám đốc của 1 ngân hàng …….. em lúc trước từng đạt rất nhiều thành tích trong học tập , thể thao nào là học sinh giỏi rồi nằm trong đội tuyển cầu lông của trường blah blah

Em ngẩn cmn ngơ , không ngờ em xuất thân quyền quí như vậy và em lại tài giỏi như vậy….. lòng tự trọng của tôi dâng lên …….tự dưng tôi thấy tôi không xứng với em ( mặc dù nhà em cũng khá giả cơ mà nếu mà so kiểu này với em thì chắc xách dép )

Như hiểu được suy nghĩ của tôi , em lon ton chạy đến nói nhỏ vào tai tôi

” Không sao cả “ ( câu nói quen thuộc của tôi ) , nó làm tôi cảm thấy yên tâm hẳn , tôi nắm tay em ….. mặc cho lũ bạn khốn nạn ngồi thi nhau tung hứng , rồi chúng tôi xách ra bộ bài đánh tiến lên ( em thì không biết chơi nên chỉ ngồi coi tôi đánh ) , cơ mà đánh ăn tiền , may mà công an không vào hốt.

Trận đó em thắng cũng ngon , tầm hơn 1 triệu ( hí hí , thơm quá ) 

K : “ Tiên sư nó , thua cmn 300k rồi “

L : “ Híc em cũng thua 200 , cơ mà không sao , vẫn thua ít hơn anh H , há há “

H : “ Đệch , rõ ràng sáng nay tao thắp nhang rồi cơ mà, tại sao thua đậm dữ vậy “ 

Chung tiền xong em lấy ra 1tr trả lại thằng H nhưng nó nhất quyết không lấy

Bảo là “ Bạn bè khó khăn , có thì giúp chứ lo ơn nghĩa làm gì kêu tôi cất đi “

Một hồi dọa sau này sẽ không nhờ nó nữa nó mới nhận …. Vậy là giờ em vẫn còn hơn 2 tr :v ……..

Lúc này thì mẹ em và chị cũng tới nơi , vừa vào chị lon ton chạy đến chỗ em , mặt mũi hớn hở kinh lắm , cứ như vừa trúng số độc đắc vậy ……….. 

Chị : “ Anh , anh …………………….. 

P/s : Công nhận viết chap dài đã thật , tự dưng nó ùa về , cơ mà vẫn mệt =.=”