Chap 10 . Suýt 18+ - Đi chơi – Đưa chị về nhà 

“ GẦU GẦU BAO QUỜ RAN GIỜ ………… en èn én en “

“ A lô “ tôi ngái ngủ 

” Còn ngủ nữa mày “ , là K 

“ Đệch , bố mày vừa xuất viện , không cho bố tịnh dưỡng à “

“ Tịnh ông nội mày , ở nhà có mà héo úa , tối nay đi đập phá cho tươi tỉnh , có nhiều em xinh lắm “

“ Vậy hả , đi liền , mấy giờ vậy ku “ tôi vẫn như ngày nào , may quá , chưa vì tình mà điên loạn , tôi vẫn là tôi lúc trước …………. ( bác lào vì tình mà u uất , sầu thảm thì quên cmn nó đi , đời nó như ván bạc, đặt tài xỉu , được ăn cả ngả về không , thua thì đi cày rồi đánh tiếp , éo việc gì phải đứng đó nhìn cái đi nhìn lại cái ván bạc thua của mình cả )

“ Ai vậy anh “ , N thức dậy rồi hỏi tôi 

“ Em nghe ảnh nói gì mà đi liền đi liền ớ chị “ , ầy bà cô này cũng dậy luôn

“ Đi đâu “ , N lườm lườm

Tôi : “ À , thằng K rủ đi cà phê ấy mà “

N, U : “ Cà thôi chứ có phê không “ , mịa , 2 con cọp này , như chúng đang tính rỉa thịt của em @@ …..

Tôi : “ Ấy , đâu có , 2 chị cứ đùa “ 

N : “ Ừ nhớ đó , coi chừng ăn đòn “

U : “ Mà tối nay em cũng nghỉ , hay mình theo ảnh luôn đi chị “

N : “ Ừ hen , chị cũng vậy , nha nha nha anh “ , vãi cả 360 độ thể thao

Mới hùng hục như bò tót đó giờ thành con mèo con

Đúng chất con gái thời nay …..

Tôi : “ Ơ ơ ơ “

U : “ Ơ ơ cái gì , có cho đi không , hay có con nào ở đó “

Tôi : “ Đâu làm gì có , cơ mà toàn bạn anh thôi mà , em đi theo làm gì @@ “

U : “ Đằng nào chả phải quen , để mai mốt còn biết đường tìm anh về chứ “

Tạch , bác nào khoái thì khoái chứ , người ở ngoài thì thèm , người ở trong thì muốn thoát =)) , mịa bình thường mỗi thằng thì chỉ có 1 cái xích , nay em có tới 2 cái …….

N : “ Giờ có cho đi không , hay chuẩn bị ăn đòn tiếp “

Tôi : “ Ấy ấy , rồi rồi , vậy 2 người đi tắm đi rồi đi “ 

N : “ Mình đi tắm em “

U : “ Dạ “

Xong 2 đứa thản nhiên dùng phòng tắm của em , em há hốc cmn mồm

Tôi : “ Ớ ớ , sao tắm ở đây “

N : “ Không được hả anh “

Tôi : “ Chứ tắm đây đồ đâu em thay “ 

N : “ Em với U biết thế nào anh cũng đi chơi nên đem theo balo đựng thêm quần áo rồi “ 

Vãi , cuộc đời , số xui hay đời nó phũ ……

Xong tôi cũng kệ , lấy con sịp đỏ ( chính xác là viền đỏ ) cùng cái quần đùi xuống dưới nhà tắm , để phòng tôi cho 2 em …..

Tôi chui vô phòng , định làm việc mà thằng đàn ông nào cũng thường làm khi ở trong phòng tắm……

Cơ mà sực nhớ “ quên mất , tối nay đi chơi , lỡ có biến thì sao , phải dự trữ binh lực “ 

Xong tôi mở nước dội ào ào 

“ Ô là phê phê , Ngày xưa rất xưa ấy , em thường bị hôi nách , là lá la “

Với với lấy cục xà bông hương chanh , trét trét lên cái miếng giẻ ( miếng bông tắm chứ ) , chà chà , chà thằng em , chà thằng anh , chà nách rồi chà đầu …….

Xong lau khô người mặc quần đùi vào , thêm con sịp đỏ . À mà em mặt sịp đỏ trước chứ không giống SUPA MAN khoe sịp …. Bước ra phòng tắm , like a boss, vốn tóc dày , đã vậy tắm xong , nhìn đẹp trai vãi luyện , cơ mà đẹp được vài phút , cái đầu nó khô xong là hết …… Ôi , mùi hương chanh , vị chua nồng nặc , à không , nồng nàn quyến rũ …

Cầm con axe hương socola , xịt xịt . Xong , chui lên phòng tính lấy bộ đồ đi chơi thì

“ Á á á , đi ra , đồ xấu tính “

Mịa , em theo thói quen , thì phòng em mà , quen cmnr ấy chứ , quên mất 2 em đang sử dụng phòng cứ thế đi vào thôi …….

Chậc , may quá , máu mũi chưa chảy , tức là chưa thấy gì quá đáng , cơ mà nhớ có mấy cái “ TRÒN TRÒN , BỰ BỰ “ 

Ngồi bệt tựa vào cửa , đang ngồi thẩm du tư tưởng lục lọi kí ức thì , U mở cửa ra , thì bác biết rồi , đang tựa mà bị mở , thì người nó sẽ ngã về sau .

Thôi để em nói vậy cho dễ hiểu 

Từ tôi đến U là đoạn A – B ( Tôi là A , em là B ) 

Em đứng vuông góc với mặt sàn ( Gọi là B – C ) đầu em là C , chân em là B

Thì em mở cửa làm tôi ngã từ A về B , mặt hướng theo vecto BC , tức là tôi đang nhìn theo phương từ B đến C .. À , tới đây chắc cũng hiểu =))

Mà tổ cha các bác nghĩ bậy , em chưa có thấy cái gì hết , tấm khăn che người dầy quá , cộng với em đang khép chân nên thấy cùng lắm miếng khăn là hết đát . 

“ Á Á” 

” ĐỆT , tạch “ tôi hốt hoảng bật ra ngoài 

Bố : “ Thằng kia , mày làm cái gì mà mấy đứa con gái của tao la thế hả “

Tôi : “ Con chuột đó bố , con chuột “

“ SAFE , mình SAFE rồi “ 

Tôi trấn tĩnh , lần này tôi tới , gõ cửa 

” Cốc cốc “ 

Em ra mở cửa , mở cửa tới nửa người , em nhìn tôi , mặt đỏ ứng , đôi mắt nhìn đầy vẻ trách giận ……

Cơ mà tôi xoa đầu em 1 cái “ Xin lỗi , ngoài mấy cái màu trắng ra thì anh chưa có thấy cái gì hết “ ( Đoạn này là em chém đại cho vui , chứ có biết màu gì đâu ) 

Mịa , mà đời như nó muốn thông em 

U : “ Cái gì , chưa thấy gì sao biết màu trắng , đồ xấu tính , hu hu “ , em đập tôi thùm thụp 

“ Má , cái này theo mọi người bảo là hên hay là xui đây “ 

Tôi : “ Ấy ấy không , cái này anh nói cho vui chứ có biết đúng sai đâu , thật đó “

U : “ Có thật không “ , em bặm môi

Tôi : “ Thật , nè nhìn khuôn mặt hồn nhiên thánh thiện vậy mà không tin à “ 

U : “ Mặt nhìn là biết dâm tặc rồi , khỏi tự PR “ 

Tôi : “ Hơ “

U : “ Hì hì , em đùa , anh vào thay đồ đi “

Vào phòng thì N vẫn đang tắm , lại ngồi đợi chứ giờ sao , không lẽ thay đồ trước mặt em 

Ngồi nghĩ vẫn vơ tí rồi U quay tới , người vẫn quấn khăn , nhẹ nhàng tiến lại gần em 

“ Thình thịch , thôi , sắp 18+ hả trời “ tôi căng thẳng 

Xong em nhẹ nhàng ngồi xuống dưới bên cạnh tôi

“ Thôi chuẩn cmnr , sắp thoát đời trai zin rồi bố mẹ ơi “

Rồi em đặt tay lên lồng ngược tôi, mặt em ửng đỏ , nhẹ nhàng đẩy tôi xuống

“ Chưa bao giờ thấy em chủ động như vậy “ 

Tôi nằm xuống thì ………………………. 

……… thì ……………………

“ Này thì nghĩ bậy này , chết này “ 

Em kéo cái mền lên trùm đầu tôi lại , rồi xách gối mà phang tới tấp

Tôi : “ Á , anh có làm gì đó “

U : “ Còn chối , cái mặt nó khắc chữ to đùng thế còn dám chém gió , này thì này thì “

Em phang tôi túi bụi, nằm trong chăn vừa nóng vừa ngột , thêm con cọp ở ngoài đang đập túi bụi em nổi cáu vùng dậy

Vô tình làm em ngã khỏi giường , cái khăn quấn quanh người rơi rã “ Ố ồ , my heaven “ 

Chưa kịp tía lia gì cả

“ Anh làm cái gì đấy “ , N ra khỏi phòng tắm làm em giật mình teo trym , mắt cứ nhìn vào N chứ không có ló liên kẻo bị ăn hành , lúc này U kéo cái khăn quấn mình lại bước vào phòng tắm , chuẩn bị đóng cửa thì thò cái mặt ra bặm môi nhìn tôi “ Anh xấu tính “ , trông yêu cực ………..

Mà đã thấy ông bà gì đó đâu , cùng lắm là 16+ thôi chứ chưa lên nổi 18…..

Một lúc sau em đi ra , chà , lúc này N vẫn style quen thuộc , áo sơ mi trắng , quần jean , U thì mặc một con quần bó , áo ôm , chậc , vòng nào ra vòng đấy , cơ mà sao lại có cái mũ phớt đẹp thế nhỉ , à là mũ con gái ……… mà em lâu lâu điên tí , lấy mũ con gái đội , mọi người nhìn vào thì cười cười cho vui chứ cũng chả có gì …. Nhớ cái hồi cấp 2 thằng K nó lấy cái nón rộng vành hoa hòe của mẹ nó đội lên trường …… lúc đầu bị tụi bạn chọc ghê lắm , cơ mà tự dưng thấy vui vui , mấy hôm sau thằng lào cũng chơi cái mũ kiểu vậy =)) . Nhìn đúng tếu …………

Tôi lấy cái mũ của em đội lên , có cái nơ đỏ bên cạnh nhìn cũng khá đẹp ….. ngồi ngắm nghía tí thì bị em giựt lại đuổi đi thay đồ

Tôi lục tủ quần lấy ra con sơ mi caro xanh trắng , cộng với con quần jean đen ôm sát cơ thể thấm hút tuyệt đối ……… chỉnh tóc tai tí , rồi đi ra , 2 nàng lúc này thì đang nghịch điện thoại …..

À mà mai phải đi học rồi , suýt tí lại quên

Cơ mà chuyện chị vẫn chưa xong , thôi , mai viết đơn nghỉ vậy

Tôi : “ Đi thôi 2 cô “

N,U : “Dạ “

3 đứa lon ton xuống nhà chào bố mẹ rồi đi

Bố : “ Đi rồi đem 2 đứa đó về nguyên vẹn cho tao , sứt mẻ là tao thiến nghe con zai “

Tôi : “ Bố khéo lo “ 

Bố : “ À mà còn không “( ý bố là hỏi còn tiền không ) 

Tất nhiên là còn rồi , bữa mới thắng đậm ván bài mà 

Tôi : “ Còn mà “

Xong cả 3 lon ton ra đi tắc xi

U từ ngày được chỉ thổi kẹo cao su , mồm cứ nhai nhai rồi thổi liên hồi , cơ mà càng ngày thổi càng hay . ( thổi kẹo nhé , bác lào nghĩ bậy thì tự phạt đê ) 

N thì cầm con điện thoại chơi game , tôi thì ngồi chém gió với bác tài …….

1 lát sau thì tới nơi , quán nem =)) ………. 3 đứa bước vào , 2 đứa thì cứ bám bám cái tay tôi , nên bước vào cái quán mấy anh zai nhìn chằm chằm gato làm em ái ngại vl nên bảo 2 nàng bỏ tay ra …….

K : “ Ấy ấy , huýt huýt “ , thằng K ở trên lầu nhìn xuống huýt sáo với tôi

H : “ Ấy chết , trong này đâu có chó đâu mà sao mày huýt gió thế “

K : “ Ơ , thế m không thấy có 1 con ở dưới à “

L : “ À em thấy rồi , hí hí “

Mịa , chưa có ngồi nữa mà đã bị troll rồi ……. Cơ mà có bạn vậy cũng vui…

Lên ngồi êm mông , em tiếp viên xinh xắn đi ra 

Em TV : “ Anh chị dùng gì ạ “

Tôi : “ Cho anh xin cái menu đi em “

“ CHÓC “ , thằng K vo giấy ném vào mặt tôi

K : “ Điên hả mày , quán nem thì chỉ có nem cuốn với bún thịt nướng thôi , xin menu làm gì , thấy gái là nổi máu à “

Lúc này thì N và U đã lườm tôi , sát khí đằng đằng 

“ Ực , hình như tụi nó tính ăn sống mình “ nhưng tôi phải giữ bình tĩnh …… trong tình huống nguy cấp , tôi vẫn phải giữ cái đầu lạnh …….. nên tôi quyết định xài CLEAR =))

Tôi : “ Ấy , làm gì có , xin cái menu để coi nước uống “

H : “ Giỡn mặt hả mày “

Tôi : “ Thôi , chị cho em nem và sữa “ 

Chị TV : “ Sữa hả , ở đây không có sữa “

Tôi : “ Ơ lạ , ở đây có nữ mà sao không có sữ…………… , à không , ý em là ở đây có nước ngọt mà sao không có sữa “ 

“ CHỐP “ , mịa , 2 con cọp nó tấn công em 

N : “ À há , hóa ra là ở đây có sữa “ , N lườm em làm em rợn gai tóc

U : “ Vậy mà cứ tưởng anh thích uống sữa , tối nay chết nha cưng “ ( U ghé vào tai tôi )

3 đứa kia với cả chị TV thì cười như đúng rồi , xong thằng K lên tiếng

K : “ Mấy đứa ăn bún , giơ tay “

K : “ 1 , 2 , 3 , 4 “ 

” 4 tô nghe chị “ , nó quay sang nói , chị thì cứ ghi ghi

K : “ Ai ăn nem cuốn “

K : “ 1, 2, 3, …… 7 “ 

K : “ 7 nhe chị “

K : “ Đứa nào ăn nem nướng “

K : “ 1 , 2 … ờ mà quên đếm chi mệt “

K : “ Chị đem lên em mấy dĩa nem với chả nhé “

Chị TV : “ Vâng , đợi em 1 chút “ ( cái vấn đề này em nói rồi , cứ vào quán ăn là y như rằng được già hóa tuổi tác , má mà nhục , hôm bữa em đi ăn bánh bao chiên , mà em không bảo em không thích bánh bao , em chỉ thích giò “ quẩy “ , vậy mà con bé tiếp viên kêu em là CỤ ) 

H : “ À cho em 2 lon ken với 5 lon coca nhé “

H nhìn xung quanh “ Coca nhỉ “

Tôi : “ Coca ông nội mày , kêu rồi mới hỏi à “

H : “ há há “

Cơ mà 2 em nhìn tôi đầy vẻ thắc mắc

Tôi nhận ra , xong hỏi 2 em

Tôi : “ Ủa sao vậy “

U, N : “ Ủa , sao anh H kêu 2 lon ken thôi vậy , ai uống ai nhịn “

Tôi : “ Ủa tưởng anh nói rồi chứ , anh đâu có uống bia , uống rượu với nước ngọt thôi , uống bia bụng bự “

Xong 2 cô nàng phì cười

N : “ Ngoan quá he , giờ mới thấy tốt tốt tí “ 

U : “ Xấu lắm chị à , nãy mới tính thả dê với em đó “ Cô nàng bặm môi lườm lườm

K : “ Em đừng có lo , thằng này nó thích trai không à , nó có phải “ thẳng “ đâu “

Tôi : “ Ơ cái đệt , giờ tối nay chú thích xài Tường An hay CASTROL POWER “

H : “ Đấy , đấy , quờ ơ ơ ( cái này là từ trời ơi ấy , cơ mà bọn em hay đọc lệch âm vậy , nghe mà hài , các bác thử xem ) , thấy lộ đuôi chưa , cơ mà tối nay qua nhà em nhé , hí hí “

Mịa tởm vãi , tôi nghe xong thì ớn cmn lạnh 

Cả bọn thì phì cười, chốc sau thì chị TV đem đồ ăn lên , lúi cúi sao đổ mất 2 chén nước chấm , chị xin lỗi rối rít 

Tôi : “ Ấy , cẩn thận , để em , mảnh vỡ kìa “

Tôi cúi xuống nhặt nhạnh giúp chị 

Chị TV mỉm cười cảm ơn tôi , thu nhặt xong chị đi xuống lấy 2 chén mới , gần tới cầu thang chị quay lại gật đầu cười với tôi , tôi cũng cười lại

“ Á ÁI ÁI , đau quá “ , 2 nàng nhéo hông tôi

Tôi : “ Làm cái gì vậy hả , đau lắm đó “

N : “ Ấy , cẩn thận , để em , giỏi quá hơ , tốt quá mà “ 

U : “ Nãy thả dê ở nhà chưa đủ sao lên đây thả 1 bầy luôn vậy hả chàng “

Tôi : “ Hic , đâu có , việc nên làm thôi mà , đừng có nhéo nữa , đau quá “

( mấy nàng thì có các tuyệt kĩ sau đây vô cùng nguy hiểm , em nhắc nhở để các bác tránh: 

Liệt Dương cước , Ngắt Ti Long Trảo Thủ , Cù Nách Chân Kinh , Nhéo Hông Thế , Ngoài ra còn skill này thì chị em nào cũng có “ Hấp Tinh Đại Pháp “ nguy hiểm vô cùng , bác nào ứ hiểu thì close window đi ngủ đi =)) )

N : “ Tha đó , lát về biết tay “ 

U : “ Coi chừng “ , cô nàng dứ dứ nắm đấm ( mịa sau này mới biết là có học võ , cũng cao lắm rồi , cơ mà cũng yểu điệu nết na chứ không có hổ báo như thằng K )

Một lúc sau thì chị TV đi lên đứng cạnh chúng tôi , để xem chúng tôi có cần gì thêm không …………

Mịa , mà chả hiểu sao , chắc nãy giúp chị nên , mấy việc nhỏ nhặt chị cũng giúp tôi , nào là hết rau , chị đem lên cho tôi 1 đĩa đầy ụ , thằng H thằng K cũng hết, cơ mà bị bơ =)) , đúng hài .

2 cô nàng ngồi bên ăn mà mắt cứ liếc về phía em làm em ăn cũng chả vô , cứ ngồi nốc coca 

Tôi : “ Uống coca mà chỉ say được có vậy thôi à , chị ơi , lấy em mấy lon nữa “ tôi nói to , đập bàn …..

2 thằng kia cầm lon ken mà run run nhìn em há hốc mồm

K : “ Má , uống coca mà cũng say thì bố cũng nể mày rồi đó con trai “

H : “ Chắc tao với mày cũng nên uống coca cho rẻ “

Cả bầy cười nắc nẻ , cả cái lầu đó cũng vắng nên chúng tôi tha hồ nói chuyện …..

1 lúc sau chị đem lên thêm 5 6 lon nữa , ăn uống 1 hồi tính tiền thì lên tới hơn 700k

Em thì em cứ giành trả để cảm ơn lúc bệnh tật vẫn đến thăm em.

Cơ mà 

K : “ Mày ngon thì đưa hết đi , rồi bố giết mày luôn “

H : “ Rút lại 2/3 đi ku , hay mày muốn ăn hành “

Chém chém 1 hồi thì mỗi thằng trả 1/3 , xong đứa nào về nhà đứa nấy , vậy là hết buổi tối , gần 9h rồi……….

Tôi : “ Em về nhà chứ U , đi mãi vậy không sợ bố mẹ lo à “

U : “ Đâu , bố mẹ em đi suốt , hiếm khi ở nhà với em , em toàn ở 1 mình hà “

Tôi : “ À mà mai đi học , về nhà lo sách vở đi chứ “

U : “ A , anh không nhắc em cũng quên , hì hì “

Tôi : “ May nhé “

U : “ Anh này “

Tôi : “ Hử “

U : “ Mai đạp xe qua chở em đi học nhé “

Tôi : “ Hả , xe em đâu , cơ mà anh đâu có biết nhà em “

U : “ Thích anh chở , không biết nhà thì sáng mai em qua kêu anh “

Tôi : “ Nhưng mà mai anh chưa đi học đâu “

U : “ Sao vậy “

Tôi : “ Anh còn tí việc phải làm cho N nữa “

Em quay mặt giận dỗi tôi , mà kệ , tôi lại xoa xoa đầu em 

Tôi : “ Yên tâm , anh làm ngày mai thôi là xong rồi , anh phải đưa N về nhà , để chị đi học lại nữa chứ em , đừng có giận “ , xong tôi vén tóc em lên , chóc cho 1 cái hôn nhẹ ở trán

U : “ Hì , nhớ xong việc là chở em đi học nhé “

Tôi : “ Ờ nhớ rồi “ 

Xong cô nàng quay sang cấu má tôi, đau điếng

U : “ Yêu thế “

Ờ mà nãy giờ N đi vệ sinh gì mà lâu thế , khổ , bụng dạ gì mà yếu thế……

Xong tôi dẫn em về , vừa ra tới cổng thì

U : “ Thôi anh vào đi , em tự đi về được “

Tôi : “ Được không đó “

U : “ Được , chạy 1 tí là tới à “

Tôi : “ 1 tí là bao lâu “

U : “ 5 phút , hi “

Tôi : “ cái dề , chạy 5 phút mà gần á “

U : “ Không nói với anh nữa , anh nói nữa là tới sáng , em về nghe “

Xong em chạy lạch bạch về , mắc cười kinh =)) , mặc bộ đồ trên xì teen là thế cơ mà lại đi đôi xỏ ngón, chính xác là dép lào , nhìn chạy mà tôi buồn cười…

Bước lên lầu thì N đã ra khỏi phòng vệ sinh, mặt mũi hốc hác

Tôi : “ Bụng dạ yếu mà cứ ham ăn “ tôi cốc đầu N 1 cái 

N : “ Hì “ 

Tôi : “ à mà mai anh đưa em về nhà “

N : “ Ơ , anh “ , chị ngập ngừng

Tôi : “ Đừng cãi , mai anh đưa về , à mà giờ này em về nhà để ngủ chứ , sao ngủ đây được “

N : “ À vâng , vậy mai anh qua đưa em về nhé , nhé “ , chị chắc đang lo không biết đối mặt sao với bố mẹ mình

Tôi : “Ừ biết rồi “

Xong tôi dẫn em xuống lầu gọi taxi cho em, bước xuống lầu thì

Bố : “ 2 đứa đi đâu thế hả “

Tôi : “ Con đưa N về bố à “

Bố : “ Tối cả rồi , về gì giờ này chi cho xe cộ , gọi điện cho bố mẹ ngủ lại đây đi , để chú nói cho , giờ mà đi xe cộ nguy hiểm lắm “

N : “ Dạ “ ,chị hớn hở lắm , ừ cũng đúng , vì chị ở trọ , có 1 thân 1 mình , buồn là đúng rồi , ở đây có tôi nên chị có người tâm sự , để choảng .

Vậy là tối đó tôi ngủ với ba , chị ngủ cùng mẹ tôi…….. 

“ Vãi ông già , ổng ngủ mà ngáy khò khò làm em đếch thể nào ngủ nổi , nhiều khi muốn vỗ ổng dậy mà thấy ổng ngủ ngon quá không nỡ “

Xong em chui xuống phòng khách ngủ trên sofa…..

Đang nằm gật gù thì 1 bàn tay đặt lên người em

“ Má ơi , giựt cả mình , mỗi ngày một con ma à “

May quá , là chị ……. Cơ mà sao chị ở đây …

Tôi : “ Sao không ngủ mà ra đây “

N : “ Em ngủ không được , ra uống miếng nước thì anh nằm đây nên em lại xem “ 

Tôi : “ Ờ , bố ngủ ngáy to quá anh ngủ không được “

N : “ Vậy hả , do em , em xin lỗi “

Tôi : “ Lỗi phải gì , vào ngủ đi , kẻo mai lại gật gù nữa bây giờ “ 

N : “ Em nằm đây được không “ chị chỉ vào chỗ tôi nằm

Tôi : “ Chỗ đâu nữa mà nằm hả cô nương “

N : “ Không nằm thì em ngồi ở đây với anh “

Tôi : “ Rồi rồi , khổ , lại đây “ 

Tôi kéo chị lại nằm cùng , hơi chật , chị chỉ để được cái mông , cái chân , còn thân thì phải nằm đè lên người em mới đủ chỗ , rồi nằm thiếp đi 1 tí , 2 đứa nói chuyện 1 tí rồi ngủ lúc nào không hay…..

Sáng ra dậy thì chị đã đi đâu rồi, hóa ra đang chuẩn bị bữa sáng , kinh , dậy sớm hơn cả mẹ . Bình thường thì cứ 5 h hơn tí là bả dậy rồi… sớm nhất nhà em…..

Thấy cô nàng đang lụi cụi chiên trứng , mua bánh mì , để sẵn sữa …….. trông hơi vất vả , chắc là chưa làm quen …… 

1 lúc sau thì cả nhà dậy hết ra thì bất cmn ngờ , vì bữa sáng đã tươm tấp , nhà cửa quét chùi gọn gàng ..

Bố : “ Ối dồi ôi , nào giờ có đứa con trai mà chưa bao giờ được nó nấu cho bữa sáng , giờ có con bé này cũng đỡ “

Má : “ Đó ,cũng là ông nữa , sáng dậy đã trêu con bé rồi “

Má : “ Cô cảm ơn con nhé “ , mẹ quay sang nói với chị

Tôi : “ Ủa , sao má biết không phải con quét “ 

Má : “ Mày mà cầm được cái chổi lên thì tao cũng mừng lắm rồi chứ đừng nói quét , ăn suốt ngày chỉ chơi là giỏi “

Tôi : “ Hơ , gì mà thảm dữ vậy , lâu lâu cũng có quét mà “ 

Má : “ Ờ , mày quét xong tao quét lại chứ gì đâu “ 

Cả nhà bật cười , buổi sáng thật vui vẻ , mọi người đều rất vui ( cứ như vậy thì có phải hay không )

Xong xuôi tới 7h hơn , tôi bảo chị lên thay đồ chuẩn bị về nhà , tôi cũng đi luôn …..

Bước xuống nhà 

Bố : “ Đi đâu đó mày “

Tôi : “ Con đưa N về “

Bố : “ Ờ , đi về sớm ……… Rảnh lại qua chơi nghe con “ , bố quay sang nói

Đi ra cổng thì mẹ tôi quét dọn cái sân

Mẹ : “ Về hả con , rảnh rảnh thì qua chơi với bác nghen “

N : “ Dạ “

Xong chúng tôi đón taxi đi về nhà em ( nhà có xe cơ mà em không đi , mất công bị túm , cũng không phải lo mất tiền gì , cơ mà nhà bên ngoại em toàn công an , giữ thể diện tí cho mấy cậu , chứ bị túm lại nhờ vả khó coi quá )

Lên xe , bác tài hỏi

“ Đi đâu anh ơi “

Tôi : “ Địa chỉ nhà em ở đâu “

N : “ Dạ ,đi tới số 1102 đường ABC đi bác “

………………………………….