Văn án: 

55 năm trước rốt cuộc Ngũ Đại Kim Môn vì cái gì lại thành lập và hoạt động sôi nổi như vậy, 25 năm trước nhóm nghiên cứu biển vùng văn hóa Óc Eo tới tột cùng vì sao lại biến mất một cách kỳ quái, cô ba tôi, ông chủ Lý và Dương Kỳ Minh vì cái gì lại xuất hiện, cùng với đó kéo theo cả bọn đi vào vòng nguy hiểm này...

---------

Chương 1: Mở Đầu

Tôi cố gắng hết sức để tỉnh dậy sau chuyến đi dài từ Trà Vinh tới Sài Gòn , nheo nheo mắt mình để thích ứng với ánh sáng hiện tại. 

Lắc đầu vài cái rồi cố ngồi dậy, hiện tại đầu óc tôi cứ quay cuồng, mọi thứ mơ mơ hồ hồ thay phiên nhau xuất hiện trước mắt tôi. 

Tôi đưa tay ra quơ qua quơ lại vài cái, cảm thấy không có gì hết, chỉ là ánh sáng mặt trời chiếu vào quá chói khiến tôi chưa kịp thích ứng, thở một hơi dài rồi nhắm mắt lại một hồi, khi đã cảm thấy thích ứng, tôi mở mắt.

Xuất hiện trước mắt tôi chính là một khung cảnh không thể nghĩ tới, một căn phòng theo phong cách Trung Hoa lai xu hướng Việt Nam.

Tôi gảy gảy đầu mà thầm nghĩ " Mô phật ! hiện tại mình đang ở đâu đây?" .

Nhìn xung quanh một lượt, căn phòng không rộng rãi quá, nhìn làm sao cũng giống phòng dành cho khách, vừa nghĩ tới đó tôi vô tình thốt lên

"Mình là khách sao ? Đợi đã, mình đâu có quen biết người nào là người Hoa đâu? Với lại, làm sao mình lại ở chỗ này chứ !".

Càng nghĩ càng khó hiểu càng đau đầu, tôi hít một hơi thật sâu, hiện tại tôi cứ ngồi đây cũng không phải là cách, chi bằng tìm kiếm xung quanh coi sao, không chừng tôi sẽ tìm ra chút manh mối, thí dụ như giấy tờ gì đó.

Trước hết là quan sát xung quanh đã, căn phòng này thiệt kì lạ, ngoài bốn bức tranh cổ, bộ tách trà, đối diện cái giường tôi đang ngồi ra thì không có đồ đạc nào nữa. Nghĩ ngợi một chút, có thể manh mối về nơi này năm trong mấy bức tranh cổ kia thì sao? 

Nghĩ là làm, tôi vội bước tới chỗ đó, quan sát sơ qua có thể thấy nội dung trên bốn bức tranh này đúng là kì quái

Một bức vẽ cỏ xanh ngát, không một bóng người, một bức vẽ một đống người nhưng ngoài đất đá ra thì không có tới một cây cỏ, bức thứ ba vẽ một tòa thành cao lớn cao tận ngàn thước xung quanh vẽ một nhóm người đang múa với trang phục và động tác hết sức quái dị, tôi chợt bất ngờ với tấm cuối cùng, chỉ là một màu trắng như bị tuyết phủ lên vậy.

Chắc lưỡi vài cái, tôi nghĩ làm sao cũng không nghĩ ra nội dung của bốn bức tranh cổ này là muốn tả cái gì, nếu là vẽ cảnh bốn mùa thì phải miêu tả đậm nét sự thay đổi chu kỳ thời tiết mới đúng, nhưng ở đây lại chú trọng tới nhóm người kia hơn khắc họa bọn họ rất sống động còn thời tiết cây cối chỉ giản lược sơ sài, nếu muốn tả nhóm người kia vì sao chỉ vẽ trên hai bức mà không vẽ hết bốn bức luôn.

Nghĩ hoài vẫn không ra, tôi liền khó quá cho qua nên đành quay xuống nhìn bộ tách trà, nhìn kỹ mới phát hiện nó chỉ được tô lên một lớp men màu trắng như tuyết, thiệt sự quá đơn giản rồi.

Tôi thở dài một tiếng đưa tay chạm vô tách trà thì bất chợt phía sau phát ra tiếng ai đó.

" Ninh Phúc, con không tỉnh lại rồi" 

Tôi quay sang , một phụ nữ khoảng 30 mấy tuổi đôi mắt hoen lệ đang nhìn chằm chằm về phía tôi, khiến cho tôi giựt mình một cái rồi khẽ lên tiếng hỏi " Xin lỗi! nhưng dì là ai vậy?"

Người phụ nữ có vẻ như đoán chắc tôi sẽ hỏi câu này nên không bất ngờ liền ngay lập tức đáp lại" Cô là cô ruột của con". 

Tôi ngay lập tức nhớ tới chuyện trước khi đi ba tôi đã nói là " Con phải cố gắng hết sức theo cô ba học cách làm ăn, nhất định phải nghe lời biết chưa!" 

Lúc đó đôi mắt ba tôi đã đỏ hoe, còn má tôi thì cứ ôm vai tôi mà khóc.

"Hiện tại con đi theo cô để gặp một người!" Cô ba gấp gáp nói. 

" Là ai?" tôi vô thức lên tiếng hỏi

Bà chỉ nghiêm giọng lại đáp" gặp rồi còn sẽ biết "

"Trời ơi cô ba  nói như vầy cũng như không !" tôi khẽ trách cứ , thở một hơi dài, coi bộ chuyện này rất nghiêm trọng.

Bà vội bước đi trước tôi liền hiểu ý bước theo sau.

Chúng tôi sau khi đi ra khỏi căn phòng kia, thì bước đi trong một hành lang u ám, treo kín mít những bức tranh cổ nhưng quái dị thay, tụi nó chỉ vẽ duy nhất một chủ đề,  hai thiếu niên tráng kiệt đang chiến đấu với một con mãn xà hai đầu. 

" Không biết những bức họa này có ý nghĩ gì mà lại vẽ nhiều bức như vậy ?" vô tình suy nghĩ của tôi đã trở thành câu hỏi.

Vẫn bước đi về phía trước nhưng cô ba lại trả lời câu hỏi đó của tôi " Đó chính là bức "LƯỠNG THIẾU NIÊN ĐẢ MÃN XÀ LƯỠNG ĐẦU" .

Im lặng nhìn chằm chằm bức họa, không thể nào nó lại mang ý nghĩ đơn giản như vầy lại được treo khắp hành lang u ám như vậy.

Chúng tôi dừng lại trước một cánh cửa sang trọng, cô ba vội mở cửa ra, một luồng ánh sáng của đèn chữ U chiếu vô bóng tối,  tôi thở dài một cái, ánh sáng này làm tôi có cảm giác an toàn hơn  nơi u ám lạnh lẽo như hành lang này.

Cánh cửa mở ra, xuất hiện phía trong chính là một phòng khách sang trọng theo phong cách Hoa - Việt xen kẽ hài hòa với nhau, có hai người đàn ông một trung niên một thiếu niên đang ngồi trên ghế.

Người đang ông trung niên vừa thấy tụi tôi tới liền mừng rỡ đứng bật dậy,  lên tiếng " Bà chủ Võ, bà đã tới!!" 

Sau đó quay sang nhìn tôi rồi khẽ hỏi " Bà chủ Võ, vị này là ..?"

Cô ba mỉm cười rồi lên tiếng trả lời" Thật thất lễ khi phải để ông chủ Lý phải đợi !" rồi quay sang đẩy tôi về phía trước mà nói tiếp " Đây là cháu trai của tôi, tên nó là Võ Ninh Phúc ". 

" Ồ! thì ra là Võ thiếu gia, nhưng vì sao mấy lần trước tôi tới lại không gặp cậu ta?" 

Trong mắt của ông ta hiện lên sự nghi hoặc, cô ba vẫn chậm rãi lên tiếng trả lời " Lúc trước nó ở với anh hai tôi, nhưng mà hiện tại anh ấy lại muốn nó theo tôi học cách làm ăn nên mới đưa nó tới đây, cũng mai là đợt trước tôi nghe nói ông chủ Lý đây vừa tìm được một mối nên muốn gởi nó, để mà theo ông học hỏi một chút xíu kinh nghiệm đó mà!"

Ông ta quan sát tôi một hồi rồi lên tiếng " Lần này có vẻ rất nguy hiểm, một người chưa từng tiếp xúc với "đất cũ"( tiếng lóng dùng để chỉ cổ vật ) làm sao có thể đi được ?"

Giọng nói của ổng tuy tế nhị nhưng lại bao hàm sự kinh bỉ, coi bộ, ông ta không phải dạng vừa đâu.

" Ông chủ Lý" giọng nói của cô ba tôi bất chợt trở nên nghiêm túc " Tôi biết chuyện này rất nguy hiểm, nên làm sao tôi có thể giới thiệu với ông một người không biết gì về " đất cũ ", Ninh Phúc ! nó từ nhỏ đã được anh hai tôi hướng dẫn về " đất cũ". Ảnh còn dạy nó biết đọc chữ cổ nữa kìa !" Câu nói của cô ba khiến cho tôi nhớ lại, lúc còn nhỏ cứ cách ngày là ba tôi lại dẫn tôi vào nhà kho, sau đó lấy ra một loại sách phủ đầy bụi ra dạy tôi, lúc đó tôi có hỏi ba " Mấy cái này là gì mà vừa giống nết viết lại vừa giống hệt hình vẽ vậy ? "

Ba mỉm cười mà trả lời " đây là cổ tự !".

Tôi tròn mắt nhìn ba rồi lại hỏi " chữ cổ là để người cưa xài, chúng ta là người hiện đại nên xài chữ hiện đại mới đúng chứ ba ?" 

Ba tôi lúc đó cười lớn rồi đáp lại" Con trai ngốc! sau này, lúc con bắt đầu nhất định sẽ xài tới nó"

Không lẽ ý ba tôi là lúc này chính là lúc bắt đầu sao? nhưng nãy tới giờ hai người họ đang nói tới "đất cũ" là cái gì?  nó có liên quan tới cổ tự sao?

" Ninh Phúc" tiếng gọi của cô ba vang lên, ngay lập tức kéo tôi ra khỏi đống suy nghĩ kia.

Tôi vô thức "Dạ" một tiếng rồi nhìn sang phía của cô.

" Bây giờ con còn không ngồi vô ghế, đứng đó nghĩ gì vậy? " Cô khẽ mỉm cười lắc đầu vài cái nhìn tôi.

Tôi cảm thấy mình đang trong tình trạng khó xử nên liền cười gượng một cái rồi đi vội tới chỗ ghế ngồi cạnh cô.

" Ninh Phúc lúc nãy cô đã bàn qua với ông chủ Lý rồi, sáng mai con hãy theo địa chỉ này tới chỗ ông ấy, sau khi sắp xếp xong mọi thứ, con cùng họ xuất phát" 

Tôi khẽ giật mình, cảm thấy như có chuyện không lành đang dợi tôi ở phía trước, nhưng mà tôi vẫn thuận miệng " dạ" đáp lại.

Tôi đưa mắt nhìn sang ông chủ Lý cùng người thiếu niên kia, từ nãy tới giờ không nghe thấy anh ta lên tiếng, tôi có cảm giác anh ta đang im lặng theo dõi mọi chuyện, con người này cũng không khác gì ông chủ Lý, tâm cơ khó lường không đơn giản chút nào hết.

Cô ba tôi đang nói sang chuyện kinh doanh, thứ mà tôi có thể hiểu được vài phần, qua câu chuyện của họ, tôi mập mờ biết được, thì ra cô ba mở nhà hàng nhỏ Hoa-Việt tại trung tâm thành phố, thảo nào kiến trúc họa tiết ở đây lại như vầy, Còn ông chủ Lý là một doanh nghiệp nhỏ ở cách đây hai quận , còn việc kinh doanh gì thì tôi không biết.

Họ nói chuyện độ khoảng một tiếng đồng hồ, thì ông chủ Lý cùng thiếu niên kia ra về, vẫn cảm giác bất an với cái nhìn kia của anh ta khi ra về.

Đợi họ vừa về xong, tôi vội hỏi cô về thiếu niên kia, cô trầm ngâm một hồi rồi trả lời " Nó là cháu trai duy nhất của ông chủ Lý, nghe nói nó rất tài giỏi khi mà chỉ mới 10 tuổi đã hiểu được cổ tự, 15 tuổi thì biết phân biệt được " đất cũ" giả hay thiệt rồi đó" 

" Đất cũ là gì vậy cô?" tôi thắc mắc nãy giờ lúc này mới có cơ hội để hỏi

Cô bất chợt nhỏ giọng " Đất cũ chính là tiếng lóng của người trong nghề dùng để chỉ cổ vật đó!".

Rồi cô ba lại nói chuyện lớn tiếng như bình thường

 "Với lại tối nay cô sẽ dạy con thêm vài từ nữa !"