Nhìn thấy cảnh tượng đó tôi lập tức nghĩ ngay tới có cơ quan và Lý Tuấn đang cố gắng mở nó ra, nhưng mà với sức lực của một mình hắn có lẽ không đủ, bây giờ chỉ còn cách tôi chạy tới giúp đỡ, cơ may có thể mở ra được, chỉ có điều Quỷ Bảo Tiêu ở phía trước thì phải xử lý làm sao đây.

Trong tình cảnh này, tôi bất chợt nhớ tới túi "muối" trong ba lô, từ nhỏ tôi đã từng nghe ba nói về loại muối đặc biệt này, nó được làm ra bằng cách đốt rễ cây dâu ta, sau đó trộn tro với nước rồi đem nước này lọc hết tàn tro, sau đó phơi dưới nắng, cuối cùng sẽ thu được một loại muối tương tự như muối ăn, loại muối này có tác dụng khử tà rất mạnh, vì vậy dân mả Nam phái khi trộm mộ nhất định sẽ đem theo như thể "vật bất li thân".

Tôi mau chóng lấy túi muối ra rồi hất vào thân Quỷ Bảo Tiêu, từng vụn muối trắng vừa chạm vào thân Quỷ Bảo Tiêu đã hóa bọt trắng, sôi sục giống như thuốc khử trùng khi chạm vào vết thương vậy.

Tiếng Quỷ Bảo Tiêu gào thét âm vang, chắc chắn nó rất đau đớn, tôi nắm bắt cơ hội liền chạy về phía Lý Tuấn.

Chạy tới chỗ Lý Tuấn, ánh đèn pin do vừa sợ vừa chiếu nên có chút lộn xộn, mơ hồ chỉ nhìn thấy Lý Tuấn đã mở ra một chút phía trước , không nghĩ nhiều một đường phụ hắn một tay, có vẻ như cánh cửa đá này không nặng cho lắm, tôi với Lý Tuấn chỉ kéo một lần là có thể mở ra được.

" Vào nhanh"

Tôi nhìn Lý Tuấn mà nói, hắn gật đầu một cái rồi bước vào.

Sau khi chúng tôi bước vào trong, tôi vô tình làm rớt cây đèn pin xuống nền đá, âm thanh khá rõ vang lên, ánh đèn chớp chớp vài cái rồi tắt lịm, chắc chắn nó lại bị mác rồi.

" Sao vậy ?"

Lý Tuấn nhíu mày nhìn tôi, tôi khẽ cười khổ một cái rồi trả lời " Không sao! Chỉ là cây đèn pin lại bị mác rồi "

Hắn liếc mắt nhìn cây đèn pin một cái rồi nói " Bỏ qua nó đi, hiện tại chúng ta nên khép cái cửa đá này lại để ngăn chặn Quỷ bảo tiêu "

Vừa nói dứt câu, hắn vội vàng đẩy mạnh cửa đá lại, tôi cũng nhanh chóng tới giúp đỡ hắn, cánh cửa lúc này có chút khác lạ, hình như là bị chênh đi một xíu, cũng vì vậy mà chúng tôi phải dùng sức lực gấp đôi lần trước.

Cánh cửa đá chầm chậm khép lại, chỉ còn một gang tay thì trước mắt tôi hiện lên hình ảnh của Quỷ Bảo Tiêu, lúc này nó vừa gầm gừ vừa tiến tới.

Nhìn thấy cảnh tượng này cả tôi và Lý Tuấn đều hoảng loạn, chúng tôi ngay lập tức dùng hết sức bình sinh khép mạnh cánh cửa vào.

" May quá không sao, chúng ta nhanh hơn nó một giây"

Tôi thở dài một cái rồi nói, Lý Tuấn cũng gật đầu đồng ý, sau đó hắn chiếu đèn pin xung quanh một chút rồi nói " Nơi này chỉ có một lối, bắt buộc tụi ta phải đi theo lối này để tìm nhóm chú ba tôi".

Nghe hắn nói như vậy, tôi ngay lập tức nhìn xung quanh, hiện tại chúng tôi đang đứng trong một hầm đạo khá rộng vừa đủ hai người đi, chiều cao chắc hẳn cũng cỡ hai mét, nó khiến cho nhớ lại lúc nãy, thiệt sự xui xẻo chui vào một hầm đạo chật chội chết đi được, cũng mai thân thể tôi không mập quá nếu không lúc đó đã kẹt cứng ở đó rồi.

Mà nhắc tới chuyện này tôi mới nhớ tới một chuyện kỳ lạ, không phải lúc ở mộ phòng tôi chính là người đã gây ra tiếng động trước tiên, đáng lẽ Quỷ bảo tiêu phải đuổi theo tôi mới đúng, vì cái gì lúc đó nó lại đuổi theo Lý Tuấn.

Nghĩ ngợi một hồi tôi quyết định hỏi Lý Tuấn cái chuyện đó, lúc này hắn đang đi trước dẫn đường, vừa nghe tôi hỏi như vậy hắn liền trầm ngâm một hồi rồi hít một hơi lạnh, trả lời " Lúc đó tôi vô tình chạm phải cơ quan, bức tường đá phía sau đột ngột đổ xuống, khiến cho tôi cũng té theo, đang lơ ngơ thì nghe tiếng thứ đó đang tiến lại gần chỗ tôi, không nghĩ nhiều, tôi ngay lập tức ba chân bốn cẳng chạy vào hầm đạo đó, chạy vòng co một hồi không cẩn thận rớt xuống căn mộ đó rồi tiếp theo chắc chắn cậu cũng đã biết "

Lời nói của hắn lúc lên lúc xuống coi bộ hắn có vẻ rất sợ hãi, mà cũng đúng ngay cả trong giấc mơ tôi còn sợ nói chi đang diễn ra ở hiện tại.

Bầu không gian mơ mơ hồ hồ trong ánh đèn yếu ớt khiến đầu óc tôi trở nên mù mịt theo, bước chân của tôi không biết tại sao lại chậm lại, hình như nó muốn đình công.

" Anh hai, nãy giờ tụi ta đi cũng được một lúc rồi, theo em thấy ngôi mộ dưới biển này sắp xếp theo một trận tự nào đó khác hẳn với những gì tụi ta nghiên cứu "

Một giọng nữ bất ngờ vang lên, tôi nhíu mày nhìn sang hướng đó nhưng mà hình như có cái gì đó che mất tầm nhìn khiến tôi không tài nào nhìn rõ khuôn mặt.

" Ninh Phúc à! Tôi nghĩ hiện tại chúng ta nên đánh dấu đường đi để khỏi bị cơ quan ở đây đánh lừa ".

Một cánh tay vỗ khẽ lên vai tôi cùng với đó là giọng nói của một chàng trai, hắn có vẻ đang suy luận cái gì đó.

" À , mà khoan đã! Dương Kỳ Minh và Phan Linh Hoa đâu rồi? "

Giọng nữ kia bất chợt lên tiếng hỏi, trong thanh âm có thể biết được cô rất lo lắng.

" Ngưng Sương, cô nhắc tôi mới nhớ, không biết họ đâu rồi! "

Vừa nói hắn vừa quay đầu về đằng sau nhìn, sau khi nhìn một lượt lại nói tiếp " Hai! Chắc chắn tụi họ lại đi phá phách đâu đó rồi, cái tên Dương Kỳ Minh kia tôi vừa nhìn thấy đã biết là một tên quậy phá, còn Phan Linh Hoa từ lúc hạ mộ thì ra vẻ kỳ lạ lắm, với lại... "

Hắn đột nhiên ngưng lại rồi vỗ lên vai tôi một cái mà nói " Với lại cũng tại cậu đó Ninh Phúc, tên Dương Kỳ Minh kia chỉ nghe lời cậu, tụi này nói gì cậu ta có bỏ vào tai đâu ? vì vậy cậu nên để hắn lại trên bờ! ".

" Lý Kiệt à! Anh đừng có trách ảnh nữa, dù sao đi nữa họ Dương của Dương Kỳ Minh cũng thuộc Ngũ Đại Kim Môn *, nếu không cho cậu ta hạ mộ thì áp lực từ Dương gia ai chịu đây ? Phan Linh Hoa cũng vậy, Phan gia nằm trong Ngụy Thương** đó".

*Ngũ Đại Kim Môn là tổ chức buôn bán đồ cổ nổi tiếng của Nam Phái, thời kỳ hưng thịnh kéo dài tới khi thống nhất đất nước (năm 1975) mới bắt đầu suy tàn.

** Ngụy Thương là một trong năm tước của Ngũ Đại Kim Môn, bao gồm: Quan, Thương, Nghệ, Tặc và Ngụy Thương.

Họ nói gì tôi thiệt tình không hiểu gì hết, gì mà họ Dương, Ngũ Đại Kim Môn rồi Ngụy Thương là sao ?

Tôi định lên tiếng hỏi họ là ai thì mới phát hiện ra bản thân không thể nói được, âm khí bị nén chặt ở cuống họng, không cách thoát ra được.

"Ninh Phúc, Ninh Phúc, cậu làm sao vậy ?"

Giọng nói khá lớn của Lý Tuấn vang lên bên tai khiến tôi vô thức giựt mình bừng tỉnh, những chuyện lúc nãy giống như tôi mơ thấy.

Tôi đưa ánh mắt khó hiểu nhìn chằm chằm Lý Tuấn, thiệt sự mà nói từ khi hạ mộ tới giờ tôi không phân biệt được đâu là mơ đâu là thực nữa, tụi nó cứ đang xen vào nhau khiến cho não tôi trở nên rối loạn.

"Ninh Phúc, cậu ổn chứ ?"

Lý Tuấn nhìn thấy tôi nhìn chằm chằm vào mình liền lên tiếng hỏi, tôi sau thoáng khó hiểu kia vội vàng gật đầu nói " Không sao!"

Hắn liếc nhìn tôi một cái thực sâu, tựa như nghi ngờ tình trạng hiện tại của tôi, ầm ừ vài cái hắn liền hỏi kỹ hơn" Lúc nãy cậu đột nhiên không di chuyển, như thể vị trúng tà vậy! Rốt cuộc bây giờ cậu ổn không? "

Tôi thở dài một cái rồi gật đầu lia lịa đáp " Tôi không sao mà! "

" Cạch "

Đang nói chuyện thì phía trước có tiếng bước chân, Lý Tuấn nhanh chóng bật đèn pin lên, chiếu thẳng vào phía trước, một thân người dần dần xuất hiện trước mắt, người đang tiến tới gần tụi tôi chính là Dương Kỳ Minh.

Tôi khẽ thở một hơi dài cũng hên không phải thứ dơ dáy, tôi nhanh chóng lên tiếng cho hắn biết người chiếu đèn là tôi và Lý Tuấn " Kỳ Minh"

Hắn vẫn không lên tiếng, nhưng có vẻ đã bớt căng thẳng, thanh Ngân Long Đoản Đao trên tay cũng theo đó mà hạ xuống, thấy vậy tôi cùng  Lý Tuấn nhanh chóng tới chỗ hắn, dù gì đi nữa nơi này cũng rất nguy hiểm có thêm một người quen cũng đỡ nguy hiểm hơn.

Vừa bước tới gần, Dương Kỳ Minh liền đưa mắt quan sát một lượt tụi tôi, sau đó trầm giọng lại nói " Nghỉ mệt chút đi".

Tôi nghĩ có lẽ hắn nhìn thấy tình trạng rã rời của tôi và Lý Tuấn nên mới nói vậy, nhưng mà thực sự chân tôi đã mỏi nhừ chắc hẳn là đã dùng quá nhiều sức lực vừa ứng phó với Quỷ Bảo Tiêu, rồi thêm vừa chạy trốn khiến cho toàn thân mệt nhoài.

Tôi vừa ngồi xuống cạnh Lý Tuấn liền quay sang nhìn Dương Kỳ Minh, hiện tại hắn cũng vừa ngồi bên cạnh tôi, nhìn thấy nét mặt suy tư của hắn khiến tôi nhớ tới chuyện hắn biến mất lúc nãy, liền lên tiếng hỏi " Lúc nãy anh đuổi theo người kia, ra sao rồi ? có biết hắn là ai không ?".

Hắn nhìn tôi một lúc rồi trả lời " Lúc nãy..."

Câu nói còn chưa xong thì sắc mặt hắn đột nhiên tối đen lại.