Dương Kỳ Minh có vẻ khác lạ, hắn khẽ " Suỵt " một tiếng khiến cho tôi theo phản xạ tự nhiên  im lặng đột ngột.

Không gian bất chợt im lặng một cách kỳ lạ nhưng mà hình như phía tôi và Lý Tuấn vừa đi qua phát ra một âm thanh rên rỉ quái dị khá nhỏ, trong đầu tôi đột nhiên xuất hiện hình ảnh của quỷ bảo tiêu, coi bộ nó đã leo lên được và đang tiến thẳng tới đây.

Tôi nghĩ nên lên tiếng cảnh báo Dương Kỳ Minh về cái thây biến đó nhưng lời còn chưa thoát ra khỏi miệng thì hắn đã lên tiếng trước " Hai cậu đi trước, tôi ở đây ngăn cản ".

Tôi nghiêng đầu nhìn chăm chú hắn, thực sự mà nói với khả năng của Dương Kỳ Minh thì việc đối phó với Quỷ bảo tiêu có hy vọng thắng, nhưng mà với tình trạng cùng sắc mặt kỳ lạ hiện thời của hắn thì không ổn cho lắm, lỡ như hắn thua thì sao ?

" Tôi có thể, hai người đi trước, lát nữa tôi đuổi theo sau " 

Hình như hắn nhìn thấu ý nghĩ của tôi liền lên tiếng, câu nói này khiến tôi có chút ngạc nhiên, cùng với đó hắn bắt đầu bước tới chỗ Quỷ bảo tiêu.

" Đi thôi "

Lý Tuấn vừa nói vừa vỗ nhẹ lên vai tôi, có vẻ hắn rất tin tưởng khả năng của Dương Kỳ Minh, điều này hiện lên trong mắt hắn khi tôi quay lại nhìn.

Tôi cùng Lý Tuấn chạy theo hướng đối diện với Dương Kỳ Minh, trong lòng cảm thấy lần này nhất định là không thể nào thoát chết, nhưng thiệt không ngờ Dương Kỳ Minh ở phía sau thiệt lợi hại, tuy tôi quay đầu lại nhìn không thấy gì, nhưng qua âm thanh liên tiếp phát ra thì tôi biết hắn đang chiếm thế thượng phong. Nhìn hắn thân thể thư sinh như vầy nhưng không ngờ lại mạnh quá.

Tụi tôi hiện tại đang đi trong một hầm đạo bề ngang có thể xác định được nhưng có điều chiều dài quá dài và ánh đèn không thể nào chiếu tới tạo ra một cảm giác bất an khôn lường.

Đoạn đường càng ngày càng lạnh lẽo, khiến cho xương sống của tôi đôi lúc nổi lên vài mảng da gà, rùng mình một cái, tôi khẽ hỏi Lý Tuấn

" Phía trước không biết có gặp phải chuyện gì hay không, hiện tại tụi ta có nên bước tiếp không ?"

Tôi liếc nhìn coi phản ứng của hắn, hiện tại hắn trầm xuống, khuôn mặt cũng đang tối dần đi, hình như hắn cũng không biết nên làm sao.

" Ừ!"

Tôi giật mình một cái, câu nói của hắn khá nhỏ và không có chút nào là chắc chắn, không gian xung quanh tụi tôi bất chợt im lặng và lạnh lẽo một cách lạ lùng.

Tôi vẫn còn chần chừ không biết có nên đi hay không, nhưng mà đứng đây thì cũng không được, nghĩ tới nghĩ lui cuối cùng tôi cũng quyết định chọn nghe theo hắn và tôi cũng muốn biết vận may của tui tới đâu, nếu Dương Kỳ Minh đã kêu tụi tôi đi trước chắc hẳn phía trước sẽ rất dễ dàng đối phó.

Tôi bắt đầu chuyển bước, đi khoảng 10 phút nữa trước mặt tôi xuất hiện hai lối rẽ, nghĩ ngợi một lúc tôi đang muốn hỏi Lý Tuấn nên đi lối nào, thì bất chợt ở lối phải có âm thanh.

Theo phản ứng tôi ngay lập tức chiếu thẳng ánh đèn vào lối này, trong ánh đèn mơ hồ hình như phía xa xa kia ở cuối hầm đạo cũng có vài tia sáng nhỏ.

Ánh sáng màu vàng cực kỳ sáng ngày chắc hẳn không phải loại lửa ma chơi, trong lòng chợt nổi lên một trận vui mừng thầm, hiện tại không cần hỏi Lý Tuấn nữa, bởi vì chắc hẳn lối này là lối thoát ra ngoài khi nào ra ngoài rồi hả tính tiếp, với lại hắn nãy giờ cũng không có nói gì, chắc chắn là đã mệt nhoài rồi.

Tôi và Lý Tuấn nhìn nhau một cái rồi như thể hiểu ý, cả hai nhanh chóng bước về hướng đó, càng bước càng cảm thấy chân mình nhanh hơn, không biết sức lực từ đâu cứ dồn dập về chân, ánh đèn pin cũng như càng sáng hơn khi tới gần.

Cố gắng hết sức bước tới chỗ có ánh sáng, trước mắt tui dần dần hiện ra hình ảnh của một đám dây leo chằng chịt bao trùm lấy cửa hầm đạo, nhưng những ánh sáng vàng yếu ớt vẫn mạnh mẽ chen vào những kẽ hở giữa các dây leo.

Tôi liền đứng lại trước đám dây leo, Lý Tuấn bên cạnh thì đang ra sức xử lý đám dây leo cho gọn lại, ánh sáng vàng thay nhau chiếu vào nơi dây leo vừa bị hắn kéo ra, trong một thoáng tôi ngay lập tức nheo nheo mắt mình, ánh sáng quá bất ngờ khiến cho tôi chưa thể nào thích ứng ngay được.

Độ khoảng vài chục giây sau, tôi dần dần thích ứng với ánh sáng, liền cúi đầu dòm thử phía ở ngoài là gì ? Hiện lên trước mắt tôi là một khung cảnh mộ cổ đập vào mắt tôi thay cho cảnh tượng khu rừng rậm rạp mà lúc nãy trong đầu tôi mường tượng.

Nghiêng đầu nhìn xuống, hiện tại tụi tôi đang đứng sát cửa hầm đạo, phía dưới có một mộ phòng được thắp sáng bởi ba dãy đèn cầy loại bự, chúng sắp xếp một cách có chủ ý, với độ cao khác nhau và cũng vì vậy toàn bộ căn mộ sáng rực hẳn lên, ở trung tâm căn mộ chính là một khu mộ cổ với năm quan tài được sắp xếp khá kỳ lạ, bốn cái quan tài thủy tinh xếp thành vòng xung quanh quan tài bằng gỗ.

Từ đây tới dưới khá xa , khoảng độ cao gần bằng tầng hai của một ngôi nhà bình thường, với độ cao này té xuống dưới chắc hẳn sẽ không chết nhưng què dò què tay thì chắc chắn được.

Tôi nhìn quanh nơi trước mặt một hồi, rồi suy nghĩ nếu hiện tại leo xuống dưới chắc chắn được nhưng độ an toàn sẽ không đảm bảo, tôi liền chú ý tới vào dây leo, rồi chợt nghĩ nếu sử dụng dây leo thì chắc hẳn sẽ giảm nguy cơ xuống thấp nhất .

Tôi nhớ tới lúc mới đi tụi tôi có chuẩn bị một sợi dây thừng, nếu lúc vào động xác không dùng thì chắc chắn hiện tại tôi có thể xài rồi, dù sao đi nữa dây thừng vẫn chắc chắn hơn là dây leo. Nhưng hiện tại chỉ có thể sử dụng nó vì vậy tôi bứt thử một sợi coi thử nó dài bao nhiêu, vừa kéo mạnh sợi dây, phía sau tôi bất chợt có cái gì đó chạm phải.

Theo phản ứng tự nhiên tôi liền quay lại nhìn, trước mắt tôi chính là một cái xác chết đang phân hủy, treo ngược thân, mùi hôi thúi lan tỏa xông thẳng vào mũi , da thịt trên cái xác kia đang dần dần rớt xuống, hai con mắt thì lồi ra ngoài và hiện tại nó đang đối diện với tôi.

Chưa chuẩn bị tâm lý cùng với bất ngờ đột ngột, tôi vô thức té về phía sau, mà phía sau tôi chính là Lý Tuấn và vực mộ.

Mọi chuyện chỉ diễn ra trong vòng vài giây ngắn ngủi nên tôi không kịp ứng phó, cứ vậy mà lôi theo Lý Tuấn cùng rơi xuống vực mộ.

Nhưng trong cái rủi có cái may lúc té xuống tụi tôi được đám dây ngăn cản lại nên hiện tại tôi bị dính vào vách đá, đầu đâm một cái mạnh vào nó, khiến cho tôi ngất đi.

" Bên kia chính là mộ chủ! "

Một giọng nữ vang lên, tôi cố gắng mở mắt ra nhưng vẫn không thể mở ra được.

" Phan Hoa Linh, cô chắc chắn chứ? "

Một giọng nam trầm vang lên, giọng nói mang âm khẩu của vùng Đồng Tháp - Long Xuyên.

" Hứ! Lê Quang Phàm, tôi dám lấy danh hiệu Ngụy Thương của dòng họ mình ra đảm bảo, nhưng mà khi lấy được nó anh phải giữ lời hứa với tôi đó, chuyện này.. "

"Ai đó?"

Lời của cô gái còn dứt, tên đàn ông kia đột ngột hô lớn một tiếng, cùng lúc một vật gì đó quăng vào người tôi, khiến tôi giựt mình mở mắt ra.

Khi tỉnh dậy thì chỉ thấy mình lơ lửng trên vách đá còn Lý Tuấn thì treo thẳng người ở giữa căn mộ, có vẻ như tôi lại nằm mơ nữa rồi.

Lắc lư vài cái, tôi ngay lập tức lấy lại tinh thần,  liền dùng tay tháo bỏ dây leo quấn trên người , đưa chân bám chặt vào vách đá mà chầm chậm trèo xuống, may mắn vách đá nơi này có nhiều góc cạnh cùng với dây leo bám sát đá chằng chịt, tôi mới có thể thuận lợi leo xuống dưới.

Lảo đảo vài bước đầu, tôi ngay lập tức lấy lại được thăng bằng, liền bước nhanh chân tới chỗ Lý Tuấn, lúc nãy nhìn từ trên cao xuống, có cảm giác những cổ quan tài này sắp xếp bằng nhau và khá khích, nhưng lúc này khi đang đối diện với nó thì nhìn thấy được bốn cổ quan tài thủy tinh thấp hơn cổ quan tài gỗ ở giữa, ngoài ra giữa nơi giao nhau của bốn cổ quan tài thủy tinh có một kẽ hở đủ để một người đi qua.

Vừa bước vào trong tôi thiếu chút nữa té thêm một lần nữa, bởi vì kẽ hở này tuy vừa đủ một người đi qua nhưng nó lại bị dốc ở lối vào trong, nếu không cẩn thận nhất định sẽ bị té.

Tôi đưa mắt nhìn về hướng Lý Tuấn, hiện tại hắn đang treo lơ lửng trong tình trạng ngất xỉu, tuy vậy nhìn hắn y như đang ngủ rất ngon lành, khoảng cách giữa hắn với cổ quan tài gỗ bên dưới chỉ chừng một lóng tay, nếu như không có dây leo giữ lại thì chắc hẳn đã đập mặt vào nó , vậy coi như giấc ngủ biến mất thay vào đó là khuôn mặt bị bầm.

Vấn đề khó khăn lúc này đặt ra chính là làm sao để có thể đưa hắn xuống, sau khi quan sát một hồi cũng chỉ còn cách leo lên cổ quan tài gỗ rồi mới từ từ hạ hắn xuống nhưng tỷ lệ nguy hiểm khá cao nếu quan tài này không chịu được sức nặng của tôi và hắn thì chắc chắn sẽ bị phá bể nát, theo hoán tính tụi tôi nhất định sẽ bị té, nếu xui xẻo hơn thì sẽ dập mặt, gãy tay gãy chân, bởi vì so với bốn cổ quan tài thủy tinh, cổ quan tài gỗ này được đặt trên một cái bệ cao khoảng một mét.

Nghĩ một hồi, cuối cùng tôi nghĩ ra một cách có thể coi là khá an toàn với tui và cỗ quan tài nhưng với Lý Tuấn thì chưa chắc.

Tôi lấy trong ba lô ra một cây dao nhỏ dùng để cắt trái cây, cắn chặt hai môi dùng toàn bộ sức cắt mạnh lấy dây leo.

Tôi thiệt sự không thể ngờ dây leo này sức dẻo thì rất cao nhưng độ cứng thì quá cứng,vừa cắt qua một đường thì nó đã tự động tưa ra rồi " Bựt " một tiếng đứt, cùng với đó là tiếng Lý Tuấn rớt lên cổ quan tài gỗ " BỊCH" một cái.

Lúc này chắc hẳn là do té đau quá mà hắn bất chợt thức dậy, tiếng ư ư khe khẽ vang lên, đôi mắt nheo nheo đang dịch chuyển sang tôi.