Nhìn thấy Lý Tuấn té, tôi liền tới đỡ hắn xuống khỏi cái quan tài gỗ, sau khi hắn đã đứng vững trên mặt đất, tôi liền hỏi " Anh có sao không ?"

Lý Tuấn vừa phủi phủi quần áo vừa thở dài trả lời  " Tôi không sao! ".

Thấy hắn cũng không có bị thương gì tôi cũng không hỏi thêm, một đường đưa mắt nhìn quanh.

" Nơi đây là đâu vậy ?"

Lý Tuấn bất chợt lên tiếng hỏi rồi đưa đôi mắt nghi hoặc nhìn chằm chằm về phía tôi.

" Hình như là mộ chính 

Tôi không chắc chắn lắm trả lời, Lý Tuấn liền nheo chân mày lại, khuôn mặt trong phút chốc tối sầm, hình như hắn đã nghĩ ra cái gì rồi nhưng coi bộ hắn lại không muốn nói cho tôi biết chăng ?

Tôi nhìn hắn mà cảm thấy có điều gì đó không đúng, chân vô thức lùi về sao vài bước .Trong một thoáng hai mắt Lý Tuấn trợn bự lên, những tia máu đó thay phiên nhau giăng khắp con mắt hắn, nó đang trừng mắt nhìn về phía tôi.

Cảm thấy có điểm không được an toàn lắm tôi ngay lập tức lui về phía sau, nhưng thiệt xui xẻo vừa lùi về sau được năm bước chân, tôi đã đụng trúng cổ quan tài thủy tinh, còn chưa biết phải làm sao thì Lý Tuấn vội vàng vung tay định đánh về phía tôi.

Theo phản ứng tự nhiên tôi hụp đầu xuống, cánh tay hắn đập vào cổ quan tài, cứ tưởng lần này tay hắn nhất định sẽ rất đau và ngừng lại, ai ngờ cánh tay của hắn không những không sao, mà cổ quan tài kia còn bị bể một miếng.

Tôi vô thức nuốt nước miếng một ngụm rồi vội vàng luồn lách sang hướng khác, cố gắng hết sức ra khỏi vòng của bốn cổ quan tài thủy tinh này, may phước thay sang hướng khác đã tìm thấy kẽ hở giữa hai cổ quan tài thủy tinh mà lúc nãy tôi đã chen vào đây.

Cảm thấy có hi vọng nên tôi ngay lập tức bò ra, nhưng lại không tài nào ngờ được Lý Tuấn nắm lấy cổ áo ném tôi té sang một bên.

Còn chưa kịp phản ứng với hành động vừa rồi, Lý Tuấn đã nhắm hướng tôi mà đưa chân đạp thẳng xuống, tôi không biết làm gì liền quay người lại, định dùng lưng đỡ, không ngờ trong họa được phúc, cái ba lô tôi đeo sau lưng đã vô tình đỡ đòn của hắn, cũng vì vậy tôi không sao.

Không đợi hắn tiếp tục hành động, tôi ngay lập tức lăn sang một bên để tránh đòn tấn công kế tiếp của hắn, cứ như vậy cho tới khi tôi lăn đến khe hở kế tiếp, tôi liền nhanh chóng bò ra, thiệt không ngờ hắn ở bên kia nhào tới, đè lên người làm cho tôi không thể di chuyển tiếp.

Tiếp theo đó bàn tay của hắn nắm lại thành một cú đấm, đưa lên cao chờ chực đập xuống, lúc này tôi chỉ nghĩ " mình tiêu rồi",  không có cái gì che chắn, chắc hẳn sẽ bị đấm hộc máu luôn, có khi bị chết nữa không chừng.

Trong khoảnh khắc hắn đấm xuống, tôi vô tình nhìn thấy phía sau hắn vừa xuất hiện ai đó, người này trong phút chốc đã dùng tay nhanh như chớp đánh vào gáy hắn.

Lý Tuấn " ư " một tiếng rồi té ngay lên người tôi, lúc này tôi vô thức thở phào nhẹ nhõm, coi như đã qua một lần nguy hiểm.

Đưa mắt nhìn lên người kia, tôi cảm thấy hơi sốc, bởi vì hắn chính là Huỳnh Dương - người bên cạnh ông chủ Lý, hiện tại hắn đang đỡ Lý Tuấn ngồi dậy.

Sau khi đứng dậy tôi liền hỏi " Lý Tuấn có sao không ? ".

" Không sao ! nó chỉ bị trúng độc nhẹ thôi"

Giọng nói phát ra từ phía sau tôi, theo phản ứng tôi ngay lập tức quay về sau, thì ra là ông chủ Lý đang nói, tôi nheo chân mày lại, hỏi tiếp " Trúng độc gì mà điên cuồng vậy ?".

Ông chủ Lý nhếch mép cười rồi chầm chậm bước tới chỗ tụi tôi mà lên tiếng trả lời " Thứ độc này kêu là Mộ Quan Độc, đích xác là độc dược của một loài nấm độc thường được chủ mộ nuôi trên nắp quan tài của mình, với mục đích duy nhất khiến cho những kẻ trộm mộ hắn khi vô tình chạm vào sẽ bị trúng độc"

Ngưng lại một chút để nhìn sang Lý Tuấn, rồi ổng nói tiếp " Tác dụng chủ yếu của nó là làm cho kẻ trộm mộ trúng độc phát điên và cũng vì vậy tụi họ sẽ tàn sát lẫn nhau cho tới khi chết hết, đó chính là điều chủ mộ muốn"

Tôi khẽ giật mình, không ngờ chỉ dùng cách đơn giản như vầy là có thể giết chết những kẻ xâm nhập, chủ mộ này quả thực mưu kế cao siêu,  chắc hẳn lúc còn sống ổng cũng phải là loại người thông minh cơ xảo

" Nhưng mà Lý Tuấn có chữa khỏi không ?"

Huỳnh Dương ở phía bên kia lên tiếng hỏi, câu hỏi này khiến tôi nghĩ tới một vấn đề lớn, chính là lúc nãy Lý Tuấn rất điên loạn nếu như không chữa trị chắc chắn sau khi tỉnh lại sẽ y hệt như lúc đó.

" Không sao đâu, nếu nó tỉnh dậy chỉ cần đánh cho nó xỉu tiếp là được, sau khi ra khỏi đây, ta sẽ tìm thuốc giải cho nó "

Ông chủ Lý sau khi trả lời xong liền nhếch môi lên tạo ra một nụ cười kỳ quái, nhưng mà ổng nói vậy tôi cũng an tâm.

" Lúc nãy ở mộ phòng Quỷ bảo tiêu thật nguy hiểm, tôi cùng chú Kiệt tìm thấy hầm đạo, đi một hồi lâu, vừa tới đây là thấy cảnh tượng Lý Tuấn nổi điên đánh cậu, lúc đó chú Kiệt cảm thấy không ổn nên biểu tui ra ngăn lại "

Huỳnh Dương thản nhiên nói một hơi từ đầu tới cuối.

Ông chủ Lý khẽ gật đầu nói " Đúng vậy, lúc đó khi nghe thấy hai tiếng động vang lên, ta nghĩ là hai đứa đã rơi vào thông đạo nên nhanh chóng lôi Huỳnh Dương vào một thông đạo gần đó để tìm kiếm hai con, may phước làm sao cuối cùng cũng tìm được hai đứa ở đây!"

" Chú Kiệt nơi này hết sức kỳ lạ, chú nhìn cách sắp xếp quan tài đi!"

Huỳnh Dương ở phía sau lưng lên tiếng, câu nói của hắn làm tôi nhớ tới lúc ở trên thông đạo đã nhìn thấy cách sắp xếp quái lạ ở chỗ này, liền nghĩ thầm sẽ xuống đây quan sát coi thử tại sao nó lại được sắp xếp như vầy, nhưng do lúc tôi không ngờ đụng độ cái xác chết kia rồi khi xuống tới đây lại gặp phải chuyện của Lý Tuấn vì vậy tôi cũng quên mất chuyện này, lúc này Huỳnh Dương nói vậy tôi mới từ từ đưa mắt quan sát.

" Đây là cách sắp xếp theo nguyên tắc Ngũ Hành Mộ "

Thấy tôi và Huỳnh Dương tròn mắt nhìn chăm chú, ổng liền giải thích " Mộ cổ thường được đưa vào phong thủy để lập, nhưng có một số ngôi mộ với lý do bảo vệ mộ mà lập thêm vào đó ngũ hành, những ngôi mộ cổ kiểu này gồm hai tầng ngũ hành, tầng ngoài kêu là ngoại ngũ hành, tầng trong kêu là nội ngũ hành"

Ổng nuốt nước miếng để thấm giọng, rồi chuyển mắt sang mấy cổ quan tài, nói tiếp " Nếu ngoại ngũ hành thường dùng sông núi để lập dựng, thì nội ngũ hành lại phải dùng bổn mạng của con người để lập dựng".

" Bổn mạng con người hả ?"

Huỳnh Dương đột ngột hỏi, chân mày của hắn nhíu lại, mắt nhìn ông chủ Lý, lúc này ông chủ Lý ừ một tiếng rồi giải thích " Bổn mạng con người tức là tập hợp những người có bổn mạng thuộc bốn hành kết hợp với một hành của chủ mộ, để tạo thành ngũ hành, những ngôi mộ được làm như vầy kêu là Ngũ Hành Mộ"

Nếu theo như lời ổng nói thì chắc hẳn bốn cỗ quan tài thủy tinh chính là bốn người hợp lập với cỗ quan tài gỗ ở giữa của chủ mộ để tạo thành nội ngũ hành, nhưng mà người này cũng quá ác đi, một mình ổng chết mà còn muốn lôi theo bốn người này chết theo mình nữa.

" Ây da, bên trong này quả thiệt có bảo bối",

Giọng nói mừng rỡ của Huỳnh Dương vang lên, tôi liền quay sang nhìn thử hắn vừa tìm thấy cái gì, vừa quay sang tôi vô thức " a" một tiếng, nhìn chằm chằm hắn, hiện tại hắn đã mở nắp một cổ quan tài thủy tinh, thiệt tình không ngờ hắn lại có thể nhanh tới vậy, nhưng hiện tại tôi chỉ tò mò muốn biết có gì ở trong mà khiến hắn vui mừng như vậy.

Vội vàng bước tới coi thử, bên trong cỗ quan tài thủy tinh là một người phụ nữ trẻ tuổi, khuôn mặt rất xinh đẹp, mặc một loại quần áo màu trắng giống tiên nữ trên những bức họa, hai mắt nhắm nghiền lại nếu không phải đặt ở trong quan tài nhất định tôi sẽ nghĩ cô ta đang ngủ, vòng vàng trang sức bằng ngọc trai sáng lấp lánh được trang điểm khắp người, coi bộ là một nữ nhân quý tộc. Bên cạnh, Huỳnh Dương không chờ đợi gì nữa liền thò tay vào bên trong.

" Dừng lại, cẩn thận có cơ quan "

Ông chủ Lý hô lớn, liền vội vàng bước tới gần " Má nó, sao bây gấp gáp như vậy "

Vừa chửi ổng vừa bước lên phía đầu quan tài rồi dùng tay nâng cao cái xác nữ lên, ngay lập tức trong ngực bắn thẳng ra một mũi tên sắc, do chúng tôi không đứng đối diện với quan tài nên nó bắn vào vách đá, tôi và Huỳnh Dương giật mình mạnh một cái, nếu ổng không ngăn cản mũi tên kia chắc chắn sẽ bắn vào người của một trong hai tụi tôi rồi.

Nhìn thấy chúng tôi ngơ ngác chưa hiểu đầu cọp tai beo ra sao, ổng liền giải thích " Ta nói cho hai đứa biết, cái này kêu là bẫy trong thây, tức là lắp ráp cạm bẫy trong xác chết, chỉ cần người trộm mộ sơ xuất không để ý sẽ bị trúng bẫy mà chết, loại này có nguồn gốc ở Trung Quốc và được du nhập vào nước ta thời chúa Nguyễn, khi các di dân người Hoa vào Nam Bộ định cư, với lại những trang sức này không giá trị bằng viên ngọc trong miệng nữ thi này đâu"

Vừa nói dứt lời, ông chủ Lý bóp nhẹ vào cổ nữ thi, rồi cuối đầu nó xuống để cho một viên ngọc bự rớt xuống, khi viên ngọc vừa rớt ra, cái xác cũng nhanh chóng phân hủy trở nên héo khô xấu xí, tôi vẫn còn bất ngờ với chuyện vừa xay ra thì ổng lại lên tiếng" Đây là dạ minh châu, rất quý đó"

Ổng cầm viên dạ minh châu lên ngắm nghía một hồi rồi nhìn xung quanh nói tiếp " Ta chắc chắn bốn cái còn lại cũng có dạ minh châu "

Không đợi chờ Huỳnh Dương ngay lập tức mở lần lượt các quan tài khác.