Lúc đầu chỉ có một mình tôi vừa bơi vừa kéo hắn nhưng sau đó hắn đã tự bơi được, theo như những gì tôi nhớ thì nơi này là một lối ra của các thợ xây dựng mộ cổ này, nó được nối trục tiếp với hệ thống động xác, do đó dòng nước hiện tại chính là nước của động xác.

Có lẽ để tránh sự tò mò của những người vô tình đi ngang qua thấy, con đường dẫn vào này vô cùng phức tạp và lòng vòng, nó được thiết kế tựa như một hang động tự nhiên, vách đá không được chạm khắc trơn lát mà cố tình đục đẻo méo mó, đại khái tạo ra hình dạng giống hệt đá tự nhiên.

Nếu đi bộ mà không biết đường chắc chắn sẽ bị lạc tới động xác, nhưng nếu nhìn kỹ chắc hẳn sẽ biết được cánh cửa bí mật ở dưới cổ quan tài gỗ nằm ở đâu.

Đối với con đường này thì đi bộ có vẻ an toàn hơn là bơi lội, vì nơi đây vừa tối lại lòng vòng vách đá gồ gề, chắc chắn sẽ vô tình đâm đầu vào vách đá.

Phía trước có một tia sáng nhỏ, tôi mừng rỡ bơi nhanh về phía trước, hiện tại tôi đã nín thở không được nữa rồi, quay sang nhìn Dương Kỳ Minh, lúc này hắn vẫn bám sát theo tôi.

Vừa trồi lên khỏi mặt nước tôi ngay lập tức hô hấp, sau tôi nữa nhịp là Dương Kỳ Minh, hắn cũng vừa trồi lên nhưng không có vẻ cần hô hấp lắm, ngay lập tức hắn bơi vào một tản đá ven bờ, sau khi tôi đã hô hấp bình thường lại liền đánh một vòng quan sát xung quanh.

Nhóm của ông chủ Lý ở phía trước mặt tôi, tụi họ hình như đang nghĩ ngợi để ấy lại sức, tôi cũng bơi tới chỗ tụi họ, ông chủ Lý vừa nhìn thấy tôi liền lên tiếng hỏi " Con có sao không? "

Tôi ngay lập tức lắc đầu rồi trả lời " không sao hết !"

Nói xong tôi đưa mắt nhìn sang Lý Tuấn, hiện tại hắn có vẻ như đang ngủ rất ngon, hơi thở rất đều đặn, ông chủ Lý thở dài một tiếng đưa mắt nhìn chăm chú Lý Tuấn, nói " Lý Tuấn, nó không sao rồi" .

" Má nó chứ ! Lý Tuấn xui thiệt vô duyên vô cớ lại bị trúng độc nấm quái ác này" Huỳnh Dương vừa chửi vừa vắt vắt cái áo mới cởi ra, tôi cũng không biết nên nói gì nên im lặng tìm đại một chỗ ngồi xuống kế bên tụi họ.

Sau một hồi nghĩ mệt ông chủ Lý liền đứng dậy đi đâu đó, tôi cũng không chú ý tới ổng lắm, lúc này tôi chỉ muốn biết mình đang ở đâu, bật đèn pin lên mà nhìn thấy nó mới nhớ tới loại đèn pin này tốt thiệt, bị bạo hành và ngâm nước lâu như vầy rồi mà vẫn còn hoạt động bình thường.

Chiếu xung quanh nơi này tôi mới phát hiện chỗ này là một cái động bự, tối đen và không khí có vẻ ấm hơn những nơi kia, theo như những gì tôi quan sát được thì nơi này là có hai tầng động, tầng dưới chính là nơi vừa ngập nước, tầng trên là chỗ tụi tôi đang đứng, quan sát sơ qua cũng có thể đoán chắc chỗ này là hang động tự nhiên, không giống với cái ngập nước.

Tôi nghĩ nên đi xung quanh tìm kiếm coi có phát hiện thêm gì không, lục lọi trong ba lô ra cái điện thoại bỏ kỉ trong ngăn chống nước, lúc lôi ở động xác tôi sợ nó bị vào nước nên bỏ vào ngăn này, ai ngờ tụi họ lại dùng cách kéo ba lô dọc theo vách đá.

Lúc vừa bật điện thoại lên thì mới biết hiện tại đã là mười giờ tối rồi, tôi thiệt tình không ngờ thời gian lại trôi qua rất nhanh, chỉ còn là hai tiếng nữa là qua một ngày rồi, coi bộ chắc hẳn phải ngủ lại đây một đêm để lấy sức mà thoát ra.

Mới vừa nghĩ xong thì ông chủ Lý ở phía bên kia lên tiếng kêu " hiện tại mọi người nên nghĩ ngợi một vài tiếng đồng hồ, khi nào cảm thấy khỏe hơn tụi ta sẽ tìm lối ra"

Sau đó ổng quay qua nói " Tiểu Huỳnh (Huỳnh Dương), con coi thử xung quanh đây có cái gì đốt được hay không, hiện tại cần có lửa để sưởi ấm và phòng ngừa một số thứ !".

Ổng đột nhiên nhấn mạnh câu cuối cùng khiến cho giật mình một cái, liền nghĩ không lẽ chỗ này không được an toàn sao.

Đèn pin thì quá yếu không thể thắp sáng một vùng lớn, hiện tại chỉ có cách tìm thứ đốt được để chiếu sáng và sưởi ấm, tôi chợt nhớ ra lúc trước có coi mấy trương trình khám phá, thấy người ta chiếu những hang động hoang sơ như vầy, lúc vào bên trong cũng nhìn thấy vài cái lá vài cây củi khô, bị gió thổi tới sát vách đá, vì vậy chắc hẳn là tìm gần vách đá sẽ nhanh chóng tìm được.

Nghĩ là làm, tôi ngay lập tức đứng dậy, bước tới vách đá gần đó, cẩn thận chiếu đèn pin tìm kiếm, chiếu đèn pin xung quanh một hồi thì tôi phát hiện ra một tản đá có khắc chữ gì đó, ánh đèn quá yếu không thể nhìn rõ ràng là khắc cái gì, ngồi nghiên cứu nó một hồi tôi quyết định đem nó về rồi từ từ coi, nhưng mà kéo mãi cũng không lung lay được nó, hình như nó là một khối với hang động này.

Thôi thì chỉnh điện thoại chế độ ngược sáng để chụp lại vài hình, sau đó về nhà coi thử nó ghi gì, nhưng nhìn sơ qua cũng biết đây là loại chữ cổ, hình như là chữ Hán thời Tam Quốc. 

Tôi cũng từng biết thời Tam Quốc, chiến tranh liên miên, Việt Nam lúc bấy giờ cũng là một thuộc địa của tụi họ, nhưng lúc đó vùng này còn chưa thuộc Việt Nam, Trung Quốc cũng không thể nào xâm lược tới tận chỗ này, nhưng vì sao lại xuất hiện chữ của thời đó tại đây, chắc chắn là phải có nguyên nhân.

Đi đi lại lại suy nghĩ chuyện này tôi vô tình vấp phải cái gì đó, ngay lập tức té xuống dất, hung hăng quay lại đinh ninh kì này nhất định sẽ xử lý nó, nhưng ánh đèn vừa chiếu tới nó mọi ý nghĩ tức giận liền nhanh chóng biến mất thay vào đó chính là một chút bất ngờ và sợ hãi, trước mắt tôi chính là một cánh tay người chết đã khô lại, hình như đã chết rất lâu rồi, tay áo của nó có vẻ cũng đã xưa lắm, nhưng đây không phải là áo lính sao.

Đôi mắt tôi vẫn nhìn chằm chằm vào nó, đồ lính sao? không lẽ là thời chiến tranh, nhưng tại sao chỉ có một cánh tay còn thân người đâu, trong đầu tôi liền nghĩ ngay tới thời kỳ Khmer đỏ,  không phải tụi họ rất thích chặt tay chân người khác lắm sao, nhất là những người lính chống đối.

Chiếu đèn nhìn kĩ hơn để xác định những điều tui nghĩ có đúng hay không thì vô tình nhìn thấy trên cổ tay nó đeo một sợ dây vô cùng kỳ lạ, đưa tay bứt nó để dưới ánh sáng coi thử là vật gì, tôi bất chợt giật mình khi nhìn thấy một vật bằng bạc được điêu khắc hết sức tỉ mỉ, thứ này nhất định không thể là ở thời kỳ cách mạng chống Khmer đỏ được, bởi vì chất liệu và cách điêu khắc nói lên thứ này cùng lắm cũng phải là thời Lý.

Cứ nhìn thứ này như vầy cũng không phải cách, hiện tại thoát ra khỏi đây rồi từ từ tra cứu coi thử nó ở thời kỳ nào, nghĩ như vậy tui chợt cầm lấy nó nhanh chóng bỏ vào túi, rồi bước tới chỗ tụi họ.

Ông chủ Lý hình như phát hiện ra sự bất thường trên mặt tôi, vì vậy liền lên tiếng hỏi. " Tiểu Phúc, bộ cậu gặp phải thứ gì sao ?"

Hai chân mày của ổng theo câu nói mà nheo lại, tôi nhìn ổng mà cảm thấy việc này càng nói dối nhất định càng tạo ra nhiều điễm khả nghi, vì vậy chỉ cười gượng một cái rồi nói " Lúc nãy con xiu xẻo vấp phải một cánh tay khô bị đứt của ai đó ".

Tôi chỉ mới vừa dứt lời thì ổng đột nhiên tối đen khuôn mặt, nhìn chằm chằm tôi rồi hỏi " nó ở đâu ".

Tôi cũng không phân vân nhiều ngay lập tức chỉ ổng tới đó, ổng liếc mắt nhìn Huỳnh Dương một cái rồi quay sang nói với tôi " Tiểu Phúc, cậu ở đây coi chừng Lý Tuấn dùm ta, ta và Tiểu Huỳnh đi qua đó coi sao".

Sau đó ổng nheo mày nhìn tôi, hình như cảm thấy tôi có nghi ngờ, liền thêm vào để chặn câu hỏi của tôi " Ta chỉ sợ xung quanh đây có thứ đáng ngờ"

Nói rồi không đợi tôi phản ứng lại, ổng và Huỳnh Dương nhanh chóng tiến tới chỗ kia, tôi đứng lặng lẽ nhìn theo tụi họ, không biết hiện tại tụi họ đang tính toán cái gì, coi bộ chuyện có thể khiến cho ông chủ Lý tỏ ra như vầy nhất định là rất quan trọng đây, nhưng mà tôi cũng không thể đi theo tụi họ được, làm như vậy không chừng còn có kết quả xấu.