Tôi ngồi xuống bên cạnh Lý Tuấn, hiện tại hắn đang ngủ, nhìn sao cũng thấy hắn ngủ rất ngon, không biết tới khi hắn thức dậy độc nấm có giảm bớt hay không, nếu lại càng nặng thì chắc hẳn sẽ phiền phức.

Tôi vô ý chạm phải mấy cây củi gần đó, lúc đầu còn tưởng là lại gặp phải thứ kia, không ngờ khi chiếu đèn mới biết là củi, chắc chắn là do Huỳnh Dương và ông chủ Lý tìm thấy, tụi họ định đốt nhưng lại nghe câu chuyện của tui nên liền bỏ qua không đốt mà tiến thẳng tới chỗ cánh tay kia.

Tôi thở dài một tiếng, lục lọi trong ba lô coi thử có hộp quẹt hay không, tìm một hồi cũng không thấy nên cũng chán nản bỏ luôn không đốt.

Không biết làm gì, tôi ngồi đó chiếu đèn pin xung quanh để giải sầu, không ngờ chiếu một hồi thì chiếu thẳng tới chỗ Dương Kỳ Minh, hắn hiện tại có vẻ như đã ráo rồi, khuôn mặt vẫn cúi xuống hình như đang nhìn chằm chằm cái gì đó ở dưới nước.

" Hây!!!"

Tôi thở dài một tiếng hơi lớn, không biết trong đó có gì mà hắn lại chăm chú như vậy, tôi chợt giật mình nhớ ra một điều nước này là chảy từ động xác tới, có khi nào thứ không mời kia cũng trôi tới, nghĩ tới đó tôi liền thu lại ánh mắt, có một chút sợ hãi khi nhớ tới nữa cái xác khủng khiếp kia.

Không gian không biết có phải do tôi sợ hãi hay không mà đột nhiên lạnh lẽo một cách bất thường, nuốt nước miếng một cái, tui lấy điện thoại ra mở đại khái một bài hát, dù sao đi nữa hiện tại tôi vẫn cảm thấy không an toàn, thử nghĩ mà coi một người trúng độc nằm đơ ra đó mà ngủ, một người thì kỳ quái luôn nhìn chằm chằm vào loại nước đáng sợ kia, còn hai người kia thì khỏi nói chắc chắn đang mãi mê quan sát cánh tay khô kia, lúc này chỉ có nhạc mới có thể làm tôi cảm thấy an toàn.

Hiện tại điện thoại đang phát bài hát " Là Anh ", âm thanh da diết nhưng rất êm tai, lúc mới vừa nghe bài này tôi đã bị nó mê hoặc, nhưng mà chỉ cần nghe được hơn nữa bài hát là tôi không biết mình đã ngủ từ lúc nào .

" Mây dừng lại, trên trời cao xám đi một màu

Dòng chữ kia, trên sách cổ đã có khi nao

Linh hồn ai, đã lưu lại trên nền ngọc bảo

Còn đường này, không biết sẽ hướng về chốn nào

Đường chân trời, chậm mất dưới chân anh

Ghi không nhớ, coi như dĩ vãng

Gió lạnh thổi, khuôn mặt đau thương anh

Than thở vì, kết thúc mỏng manh

Mưa nhẹ rơi, khi lửa và máu đều thành an tỉnh tựa bức tranh.

Không còn ai, nhớ tới sự tồn tại của anh

Tuyết vội rơi chôn lấp đi bí mật họa phúc của cuộc hành trình

Để thời gian của vĩnh hằng lưu bóng dáng anh"

Bài hát không biết đã lặp lại bao nhiêu lần, cho tới khi tôi bất chợt tỉnh dậy, theo phản ứng đầu tiên là dùng chân đạp cái mền ra trước, ai ngờ khiến cho bị tuột xuống phía dưới, nheo nheo mắt nhìn xung quanh , mới nhớ ra hiện tại vẫn còn ở trong hang động, điều khiến cho tôi bất ngờ tiếp theo chính là có thêm một đống lửa ở kề bên, nhưng ngay lập tức nghĩ là chắc hẳn trong lúc tui ngủ ông chủ Lý và Huỳnh Dương đã đốt lửa, nhìn thêm chút nữa là hình ảnh tụi họ và Lý Tuấn đang ngủ rất say.

Tôi chợt nhớ tới Dương Kỳ Minh liền đưa mắt nhìn xung quanh tìm kiếm, ánh sáng của đống lửa rất mạnh chiếu hẳn một vùng, ngay cả chỗ Dương Kỳ Minh lúc nãy ngồi, nhưng hắn như bốc hơi không thấy đâu hết, không biết lúc tôi ngủ đã xảy ra chuyện gì, nhìn chăm chú xung quanh một hồi cũng không tìm thấy, tôi cũng nản không tìm nữa, dù sao hắn cũng có tay có chân muốn thoát ra trước cũng là quyền của hắn.

Nhìn lại đồng hồ trên điện thoại, hiện tại mới có bốn giờ sáng nên định nằm xuống chờ khi nào tụi họ thức dậy thì cùng thoát khỏi đây.

Vừa đặt lưng xuống nằm lại, tôi bất chợt nghe bên ngoài có một tiếng động nhỏ, lúc đầu chỉ nghĩ là đá rơi xuống gây nên, nhưng nó cứ liên tiếp khiến cho tôi có cảm giác là người chứ không phải đá rơi.

Nhìn xung quanh một lần nữa, rồi nhanh chóng đeo ba lô lên người, tay cầm theo đèn pin, như vầy sẽ an toàn hơn bởi vì không biết ngoài đó rốt cuộc là ai, dùng sao cũng phải phòng bị.

Tôi cố gắng kiềm chế tiếng bước chân để không gây ra tiếng động, tuy không biết phía ngoài đó là ai, nhưng tôi cũng mong người kia chính là Dương Kỳ Minh, có thể hắn muốn đi lòng vòng coi thử địa hình nơi đây chẳng hạn.

Càng nghĩ như vậy tôi càng bước nhanh hơn, vừa bước tới cửa động tôi liền ép thân vào sát vách đá để nghe thử bên ngoài có tiếng ai nói chuyện hay không, nhưng bên ngoài vẫn im lặng một mảng, ngoài tiếng động lúc nãy ra thì không có gì.

Vừa định không đi ra ngoãi nữa thì một bàn tay từ phía sau, vòng ra đằng trước nhanh chóng bịt miệng tôi lại, tôi chỉ kêu được ư ư vài tiếng nhỏ mà không thể kêu tụi ông chủ Lý thức dậy, liền nghĩ cứ kêu như vầy không phải cách, nên tôi ngay lập tức, dùng tay nắm lấy tay hắn kéo ra đằng trước, không ngờ hắn lại dùng tay khác đánh mạnh vào tay tôi.

Không nghĩ nhiều tôi trực tiếp lùi về phía sau, mục đích ép hắn vào vách đá, như vầy tôi sẽ dễ dàng hành động hơn, hành động của tôi thuận lợi có lẽ do hắn không phòng bị trước nên cứ mặc cho tôi ép vào vách đá.

Chân trái vừa chạm tới vách đá, tôi nghĩ chắc chắn lần này mình sẽ thành công, thì thiệt không ngờ hắn đẩy mạnh tôi một cái, theo thế lộn một vòng đứng ngày trước mặt tôi.

Một mái tóc dài cột cao, do lộn một vòng nên hiện tại vẫn đang bay che kín đi khuôn mặt, nhưng cho dù là vậy tôi cũng biết chắc chắn chính là một cô gái, ngoài ra võ thuật cũng rất lợi hại.

Hất tóc một cái, ả để lộ ra đôi mắt rất sắc bén, chỉ như vậy thôi cũng đủ để nhận thấy khí chất của ả, bờ môi bất chợt nhếch lên một nụ cười, tôi giật mình một cái, không để ý nên bị ả đánh vào sau gáy, xung quanh tôi bắt đầu tối dần đi, hình như tôi vô thức đã bị ả đánh ngất.

Hết phần 1 Núi Thiên Cấm ẩn cổ mộ