Ở trong nhà, một người đàn ông hơn 60 tuổi  hình như nghe được tiếng xe liền bước ra, ổng mặc trên người một bộ bà ba nâu kiểu cách xưa, chân trần, vai vắt một chiếc khăn rằn, đúng chuẩn nông dân miền Nam.

" Đó là ông Tư, người sẽ đưa chúng ta lên địa điểm cần tìm " Ông chủ Lý một mặt thản nhiên nói, mặt khác ra vẻ vui cười, vẫy tay với ông Tư. Tôi cùng Lý Tuấn vội cười xã giao với ổng một cái đi rồi mau chóng theo ông chủ Lý tới chỗ ổng.

Vừa bước tới chỗ ông Tư, ông chủ Lý đã gấp gáp lên tiếng " ông Tư ! hiện tại chúng ta nên xuất phát thôi,  giờ này cũng trễ lắm rồi " . 

Ông Tư "ừ ừ" vài tiếng rồi dẫn tụi tôi tới một con đường nhỏ hẹp khuất sau những tán cây, lùm bụi, xa xa vẫn có thể nghe thấy tiếng của một số loài chim hoang dã.

Con đường này hình như dẫn lên một ngọn núi nào đó của dãy Thiên Cấm sơn, ở giữa con đường rải rác những viên đá nhỏ xen lẫn trên đất cát, ven đường là những lùm cây bụi um tùm, nó vô thức tạo cho tôi cảm giác sờ sợ, không biết có thứ gì từ đó chui ra hay không ? thí dụ là rắn chẳng hạn.

Thấy tôi có vẻ như lo lắng, Lý Tuấn ở bên cạnh liền lớn tiếng hỏi ông Tư

" Ông Tư ơi! Con đường này có rắn rết gì không ? "

Ông Tư ở phía trước nghe thấy vội lớn tiếng trả lời  "  Yên tâm đi, con đường này tôi đã đi từ nhỏ tới lớn, cho dù có rắn đi nữa thì cũng không có độc đâu !"

" Lở có rết thì sao ?" giọng của Huỳnh Dương  vang lên, thanh âm có điểm nghiêm túc, hắn đưa đôi mắt nghi hoặc nhìn chằm chằm vào những bụi cây mà phán đoán " Những lùm cây này um tùm như vậy, không phải là điều kiện tốt cho lũ rết sinh sống hay sao? với lại loài rết con nào cũng có độc hết mà!"

" Đừng sợ, trong những lùm cây này không có rết đâu, cũng bởi vì tụi nó đều đã bị người dân quanh đây bắt đem ra chợ Tịnh Biên bán hết rồi, còn đâu mà bò ra cắn chích nữa chứ! " 

Ổng vừa nói vừa vẫy vẫy tay với ý nghĩa không cần phải lo lắng, sau đó còn quay lại mỉm cười rồi nói thêm một câu nói đùa  " Hổng biết hiện tại chúng có bị coi là loài sắp tuyệt chủng hay không?"

Chúng tôi vừa nghe thấy liền vô thức cười lớn, thực sự mà nói ông Tư này có khiếu hài hước ghê.

Quả thật việc buôn bán những loài rắn, rết, bò cạp có chứa chất độc ở chợ Tịnh Biên tôi cũng đã từng thấy, chúng rất ghê tởm, người bán thì luôn miệng nói là bài thuốc quý, nào là ngâm rượu, nào là ăn sống sẽ giúp cơ thể khỏe mạnh cường tráng, tăng sinh lý, chỉ có điều tôi vừa nhìn qua là đã không muốn mua rồi, nói chi là ăn.

Không biết tụi tôi đã đi bao nhiêu lâu rồi, chỉ biết hai chân tôi đã mỏi nhừ, mồ hôi thì ướt đẫm mặt mày, lưng áo. 

Sự mệt mỏi lan tỏa khắp mọi nơi, làm hơi thở cũng gấp gáp hơn nhiều, tuy là tụi tôi có đem theo nước khoáng nhưng chỉ có điều nó chẳng có tác dụng là bao.

" Đã tới nơi rồi!  " Ông Tư bất chợt dừng lại, quay về phía chúng tôi mà nói.

Ông chủ Lý gật đầu rồi tiến tới đưa tiền cho ổng, điều này khiến nét mặt của ổng trở nên vui tươi hơn.

Sau đoạn đếm tiền ổng liền nói tiếp "Các vị phải cẩn thận một chút, chỉ cần đi thẳng một lúc là sẽ tới nơi thôi.. à.."

Ngập ngừng một chút, khuôn mặt ổng tối sầm lại, hình như vẫn còn một chuyện rất đáng sợ mà ổng đang rất muốn nói.

Ông chủ Lý nhanh chóng phát hiện ra điểm bất thường này, liền hỏi " Bộ có chuyện gì hả ? " .

Ông Tư im lặng một lúc như là hồi tưởng về chuyện gì đó rồi mau chóng trả lời bằng giọng nói có vẻ hơi run rẩy " Chuyện là như vầy, hồi nữa năm trước cũng có một đoàn khách từ Sài Gòn về, họ cũng nhờ tôi dẫn đường tới đây như các vị, sau đó họ nói với tôi là muốn đi thám hiểm một mình và kêu tôi cứ về trước đi, tôi thì nghĩ là khu vực này rất an toàn, chưa từng có xảy ra chuyện gì, vậy nên tôi quyết định bỏ họ ở lại rồi một mình đi xuống núi" .

Kể tới đây hơi thở của ổng có phần vội vã hơn, sau khi nuốt nước miếng "ực" một cái, ông tiếp tục kể " Lúc vừa xuống dưới núi, tôi bất ngờ nghe một tiếng nổ khá nhỏ, định ninh là có chuyện gì đó không hay dang diễn ra nên tôi liền lắng tai nghe kỹ hơn nhưng ngóng nguyên buổi mà hổng nghe thấy gì, sau đó tôi lại nghi hoặc bản thân mình có khi nghe lộn rồi vì vậy liền mau chóng quay về nhà mà không suy nghĩ nhiều, thế nhưng điều kỳ lạ diễn ra tiếp theo chính là nhóm người kia không biết đã bốc hơi đi đâu mà mãi vẫn chưa thấy xuống núi"

" Có khi tụi họ xuống núi bằng lối khác không ?" 

Lý Tuấn nghi hoặc lên tiếng hỏi.

Ông Tư vội lắc lắc cái đầu rồi trả lời  "không thể! Bởi vì núi này chẳng có đường nào xuống ngoại trừ đường này,  nhưng nếu..." 

Ổng bất ngờ chằng chừ trong lời nói, khuôn mặt trong phút chốc trắng bệch " Nhưng nếu họ đi bằng lối khác thì lành ít dữ nhiều rồi, những nơi khác vẫn còn rất hoang vu chỉ sợ là họ gặp phải thú ăn thịt rồi"

" Bộ ở chỗ này còn cọp hả ?"

Tôi vô thức lên tiếng, mọi người ngay lập tức đưa mắt nhìn chằm chằm về phía tôi, ông Tư  thì lắc đầu nói" Thiệt sự mà nói, tôi cũng hổng rõ là còn hay không ? chỉ biết là đôi lúc vẫn còn nghe thấy tiếng gầm gừ "

Sau đó, ông Tư nhìn về phía khu rừng âm u kia, trầm giọng nói tiếp " Thú thì không chắc nhưng rắn rết thì chắc chắn có" 

Nói rồi ổng quay sang chúng tôi mà khuyên nhủ  " Các vị nên nhớ trước ba giờ chiều phải đi trở về, điện thoại ở đây vô dụng vì không có sóng đâu !"

Sau khi ổng cúi chào chúng tôi một cái thì ngay lập tức đi xuống núi theo con đường cũ, tôi nhìn theo hướng ổng mà lòng vẫn hoài nghi lời nói đó, nếu như theo lời ổng nói thì chắc hẳn tụi người kia đã gặp phải chuyện gì đó rồi, có điều chuyện gặp thú ăn thịt hay rắn rết thì không khả thi cho lắm, vì nếu như vậy chắc chắn chuyện nhiều người chết giữa rừng sẽ gây um xùm náo loạn hẳn lên, có khi toàn vùng núi này sẽ bị phong tỏa không cho người khác lên nhưng mà hiện tại một chút thông tin cũng không nghe thấy với lại chẳng phải chúng tôi vẫn cứ hiên ngang bước lên núi hay sao ?

" Thôi, chúng ta đi thôi " 

Mãi lo suy nghĩ nên không để ý tới chuyện khác, tới khi ông chủ Lý lên tiếng gọi mới khiến cho tôi giật mình chú ý. 

Xoay người lại thì tụi họ đã bắt đầu bước đi, vậy nên tôi cũng ngay lập tức bước theo họ.

Tụi tôi không còn bước đi trên con đường nhỏ hẹp có sẵn kia nữa mà hiện tại đang chen chúc trong lùm bụi mà đi, bầu không khí đang chầm chậm nóng lên, chắc hẳn là đã quá trưa rồi, những hột gai cứ thay nhau bám lấy quần áo, lúc đầu tôi còn gỡ chúng nhưng lâu dần nhiều quá tôi cảm thấy nản nên cứ mặc kệ chúng. 

Sự im lặng bao trùm khắp không gian, khiến cho sự sợ hãi dần dần len lỏi vào tâm trí.

Mà kể cũng lạ, hiện tại là quá trưa nhưng mà tôi luôn có cảm giác một luồng gió lạnh lẽo từ đâu đó truyền tới, thay vì mát mẻ nó lại khiến cho tôi nỗi da gà từng hồi. 

" Đằng kia "

Giọng nói gấp gáp của ông chủ Lý đột nhiên vang lên, theo phản ứng tự nhiên tôi quay sang hướng ổng, nheo nheo mắt hình ảnh một cái hang bị dây leo chằng chịt khuất sau vài bụi cây ngang người mơ mơ hồ hồ hiện ra.

Tôi vẫn chưa kịp phản ứng gì thì tụi họ đã thay nhau bước vào trong, lúc này cái cảm giác không ổn cứ chập chờn trong lòng, nó buộc tôi phải nuốt nước miếng một cái để lấy thêm dũng khí mà bước theo vào trong.

Vừa bước vào đã nhìn thấy họ đang thay phiên nhau bật đèn pin lên, vậy nên tôi cũng vội vội vàng vàng lấy đèn pin ra khỏi cái túi trong ba lô, nhưng còn chưa kịp bật lên thì giọng của Huỳnh Dương ở đằng trước nói vọng về phía sau

" Mực nước ở đây khá sâu, nhưng coi ra tụi ta có thể lội qua đó !" 

Tôi vừa bật đèn lên liền bước nhanh tới chỗ họ, còn chưa kịp quan sát gì thì Lý Tuấn đã lên tiếng hỏi ông chủ Lý.

" Chú ba! theo con nghĩ chúng ta nên dùng dây thừng buột vào thắt lưng, như vậy sẽ không bị trượt té !"  

Ông chủ Lý có vẻ coi đây là cách giải quyết tốt nên liền gật đầu tán thành, sau đó còn nói thêm một câu " Được, thằng này cũng hay đó ! "

Vừa nói ổng vừa xoa xoa đầu Lý Tuấn, Lý Tuấn bị ổng xoa đầu tuy cười cười nhưng có vẻ như khá khó chịu.

Sau khi ông chủ Lý quan sát chúng tôi một lượt, ổng liền sắp xếp thứ tự như sau: ổng vì trên tay cầm tài liệu nên đi trước dẫn đường, tiếp theo là Huỳnh Dương sẽ yểm trợ, Lý Tuấn và tôi coi bộ không có tài năng gì nên bị xếp vào giữa còn Dương Kỳ Minh thì ở sau cùng.

Tuy sắp xếp như vầy là hợp lý nhất nhưng tôi vẫn có cảm giác nó có vẻ hơi trục trặc thì phải, cơ bản nếu phía trước có xảy ra chuyện gì thì cũng không có trở ngại gì lớn, nhưng mà nguy cơ phía sau thì tôi cảm thấy không chắc chắn cho lắm, cái tên Dương Kỳ Minh tuy có vẻ nhanh nhẹn nhưng thân hình của hắn lại quá thư sinh đi, làm sao mà hiểm trợ được.

Còn tôi thì chỉ là một sinh viên trường sư phạm, thí dụ đá rơi vài tản nhỏ xuống thì có thể đỡ được chứ lớn quá chắc hẳn tôi sẽ đẩy sang bên cạnh, tới lúc đó chẳng phải tôi đã gián tiếp gây thương tích cho người khác rồi sao ? Với lại lỡ rắn rết xuất hiện thì tôi thật sự là không biết xử lý làm sao.

Nhưng nghĩ gì đi nữa hiện tại chúng tôi cũng đã bắt đầu đi rồi, coi bộ không có ai phản đối với sự sắp xếp này, nhất là Dương Kỳ Minh, nhìn thấy hắn lúc nào cũng không đóng góp ý kiến riêng của mình.

Tôi còn nhớ lúc hắn hỏi về Tích Hải Lư thì nói cũng khá nhiều, vì cái gì từ lúc lên xe tới giờ nữa chữ cũng không nói ra, nếu mà tối qua tôi không đối thoại với hắn chắc hẳn hiện tại tôi đã nghĩ là hắn bị trầm cảm nặng, người gì đã mặt than rồi còn ít nói, bộ không sợ người khác sẽ nghĩ hắn là cái xác biết di động hay sao? Nhưng mà nói tới đây tôi mới nhận ra một chuyện quan trọng chính là không biết đi gần hắn có an toàn hay không ? lỡ như hắn bị vô cảm thiệt, khi nhìn thấy tôi bị nguy hiểm còn đứng đó nhìn chằm chằm vào tôi, thì trách móc hắn cái gì bây giờ ?