Mực nước nơi đây cũng theo quy luật càng vào trong thì nó càng sâu thêm, lúc nãy thì chỉ ngập đầu gối vậy mà bây giờ đã tới cổ rồi nhưng mà cũng may phước làm sao khi đồ đạc được treo kéo sát trên vách đá, nếu không thì đã ướt hết rồi.

Nhưng mà cứ như vầy cũng không phải là cách nếu như mực nước còn sâu hơn nữa thì làm sao, mãi chú tâm suy nghĩ mà vô thức bước theo, đến khi Lý Tuấn phía trước đột ngột đứng lại, tôi cứ theo hoán tính đâm vào người của hắn.

" Ây da " 

Tôi ngay lập tức bỏ đi dòng suy nghĩ nhảm nhí vội vàng ngược đầu lên hỏi " Sao đứng lại vậy ? bộ có chuyện gì sao ?"

Vừa nói tay tôi vừa xoa xoa cái đầu, Lý Tuấn quay về sau nhìn tôi một cái âm trầm, sau một giây hắn mới hạ giọng trả lời  " Chú ba tôi nói hình như có tiếng động lạ !" 

Do không gian khá tối nên tôi không biết hắn rõ biểu cảm trên khuôn mặt hắn nhưng mà dựa vào giọng nói rất nghiêm túc, tôi liền nghĩ chuyện này chắc hẳn không đơn giản.

Bầu không gian sau câu nói khá khẽ của Lý Tuấn bỗng nhiên trở nên vô cùng tĩnh lặng, nhưng mà nhờ vậy tai tôi lại vô thức nghe thấy một loạt thanh âm quái lạ

  " ọc ọc ọc ọc ..."

Nó cứ liên tiếp thay nhau vang lên làm đầu óc tôi cứ như mơ màng không thể tỉnh táo.

" Cẩn thận, mọi người hụp xuống nước nhanh lên " 

Giọng nói trầm và nghiêm trọng của Dương Kỳ Minh ở phía sau tôi vang lên thiệt lớn, lúc này tôi còn đang ngạc nhiên chưa biết chuyện gì đang diễn ra thì đột ngột một cánh tay nhấn mạnh đầu tôi xuống nước. 

Tôi nói cho cùng cũng biết được chút ít bơi lội, nhưng đột ngột như vậy thì dĩ nhiên tôi chưa chuẩn bị tâm lý trước nên cứ quơ tay múa chân dưới làn nước tối đen này, mọi âm thanh xung quanh bất chợt lặng im một cách đáng sợ.

Tôi còn chưa kịp nhìn thấy kẻ nào đã lôi mình xuống thì thân người của tôi lại nổi trở lên mặt nước, ngay lập tức ho sặc vài cái, nước từ trong miệng trào ra, tôi nheo nheo đôi mắt liền nhìn xung quanh.

Hiện tại mọi người đã trồi lên mặt nước hết rồi, độ sâu của mặt nước lúc này đã ngập qua đầu, coi bộ lúc vẫy vùng trong nước tụi tôi đã trôi xa thêm một đoạn. 

Bầu không gian tối đen xen lẫn với những sọc sáng đèn pin của chúng tôi cứ chiếu rọi lung tung khắp vách đá, trên đầu những giọt nước nhỏ xuống liên tục. Đang lay quay tìm chỗ bám vào thì một giọt đột ngột rớt xuống sống mũi của tôi, kỳ lạ thay cùng lúc này một mùi hôi thúi xông thẳng vào mũi khiến chân mày tôi vô thức nhíu lại.

" A...a.."

Một tiếng la khá lớn vang lên trong nó chứa đựng sự bất ngờ và sợ hãi. Tôi theo phản ứng tự nhiên ngay lập tức chiếu đèn pin về phía đó, cùng lúc này hình ảnh của Lý Tuấn xuất hiện trước mắt tôi nhưng mà hắn hình như đang nhìn cái gì trên trần động một cách bất động.

Cảm giác kỳ lạ, tôi cầm đèn pin chiếu thẳng lên chỗ hắn nhìn, một hình ảnh kinh dị xuất hiện trước mắt tôi, nó khiến cho cho tôi bất giác hét lên một tiếng lớn " A..." 

Nỗi sợ hãi lan tỏa khắp sống lưng tôi, âm thanh dần dần bị nghẹn lại ở cổ họng, trước mắt tôi là một cái xác chết của đàn ông, khuôn mặt trắng bệch, hai nắt trợn trắng lên, nếu như là vậy thì còn đỡ, hiện tại nó chỉ còn lại có nữa thân trên, từng dòng máu cứ thay nhau chảy ngược xuống, khốn kiếp thiếu chút nữa là tôi ói ra mật xanh rồi.

Một giây sợ hãi kia, tôi vội vàng lùi về sau một chút nhưng mà đúng lúc này ánh đèn pin trên tay tôi lại vô tình chiếu sáng một cái xác gần giống như vầy ở xa Lý Tuấn một chút.

Nhìn những giọt máu rơi xuống như mưa của hai cái xác kia, tôi bất chợt nhớ tới giọt nước rớt lên sóng mũi tôi lúc nãy, có khi nào nó cũng rớt xuống từ một cái xác đang treo lủng lẳng trên đầu tôi.

Trong khi cánh tay cầm đèn pin run rẩy từng hồi trong sự sợ hãi chết người này, tôi vô thức chiếu phải một thứ còn kinh khủng hơn

" Cái kia.. là gì ?" Câu nói của tôi như bị nghẹn lại cũng bởi vì có một vài sinh vật thân giáp sát, những cái chân cứng rắn bám chặt vào vách đá, một số khác bám chặt lấy nữa thân cái xác chết, còn cái đầu thì vô cùng linh hoạt đang gặm nhắm cái xác, tụi nó bự khoảng độ một nắm tay người trưởng thành, hiện tại có ba con đang cùng ăn một cái xác.

Nghe giọng nói của tôi , hai ánh đèn pin ngay lập tức chiếu vào điểm của tôi đang chiếu, giọng nói trầm của ông chủ Lý vang lên "Không ngoài dự đoán, tụi nó chính là bọ ăn xác"

Theo lời ổng thì thứ kia là bọ ăn xác, tôi thật sự không tài nào ngờ được nó lại bự tới như vầy. Tâm trạng còn chưa kịp ổng định lại thì giọng của Huỳnh Dương ở phía xa xa hét lên " Lý Tuấn ! cẩn thận "

Âm thanh vừa dứt, một bóng người lao tới ôm lấy Lý Tuấn kéo ra chỗ khác, trong phút chốc nữa cái xác từ trên cao rớt xuống, vấn đề khó khăn hiện tại chính là tụi tôi vẫn còn cột dây ngay thắt lưng, nên Lý Tuấn vừa bị kéo thì tui theo hoán tính bị lôi vào.

Chỉ một thoáng nữa cái xác đã rớt xuống nước ngày trước mắt tôi, nó chỉ cách có hai gang tay, theo phản ứng tự nhiên tôi dùng tay che lên trước mặt để ngăn nước bắn vào mặt. Tiếp đó những cái xác khác rải rác trên khắp vòm động cũng thay phiên nhau rớt xuống, âm thanh ầm ầm vang lên liên hồi.

Tôi còn chưa ý thức bản thân nên làm sao thì đã bị ai đó dùng kiếm cắt bỏ dây nối ở thắt lưng, tôi ngay lập tức chiếu đèn về phía hắn, thân ảnh trước mắt tôi không ai khác mà chính là Dương  Kỳ Minh.

Còn chưa kịp lên tiếng hỏi thì hắn đã lên tiếng trước " Phao ở bển , mau trèo lên ".

Theo hướng hắn chỉ trong ánh sáng mơ mơ hồ hồ, một cái phao khá bự đột nhiên xuất hiện ở vách động, nơi đó chỉ cách chỗ chúng tôi có một hai mét, quay lại nhìn phía sau chỉ thấy những cái xác vẫn đang trôi nổi bồng bềnh trên mặt nước.

Chúng tôi bơi một đường tới cái phao, Dương Kỳ Minh hình như cao 1 mét 8 hay sau đó mà chỉ vung người một cái nhẹ là có thể dễ dàng nhảy lên phao còn tôi thì cứ lay quay một lúc vẫn không trèo lên được.

Nhìn thấy tôi như vậy Dương Kỳ Minh liền đưa tay ra với ý muốn để hắn giúp, tôi hiện tại thì không chằng chừ gì mà ngay lập tức nắm lấy.

Lúc này trong đầu tôi chỉ có một ý nghĩa chính là nhìn hắn thư sinh như vậy nhưng thiệt sự rất mạnh, chỉ trong chốc lát là đã kéo tôi lên phao.

Sau khi lên phao tôi ngay lập tức nhìn chăm chú xung quanh một lượt, cái phao này khá mới, lúc nãy nhìn xa thấy nó khá rộng, hiện tại đang ở trên nó, thì phải nói nó rộng lắm có thể chở 5 tới 6 người cùng với hành lý mà không làm nó chìm, điểm khác lạ duy nhất chính là đồ đạc hành lý của chủ nhân trước của nó vẫn còn ở đây nhưng mà không biết tụi họ đã gặp phải chuyện gì làm cho phải bỏ phao.

" Ninh Phúc" câu nói ngắn gọn với giọng trầm vang lên theo phản xạ tôi vội xoay qua nhìn, trước mắt tôi thì ra là ông chủ Lý đang cần tôi giúp đỡ để lên phao, ngay lập tức tôi nắm lấy tay ổng, một hơi kéo ổng lên.

Khi vừa kéo ổng lên tôi bất chợt cảm thấy có điểm không đúng, nghĩ một hồi mới phát hiện thì ra khi nắm lấy tay ổng, tôi có cảm giác cánh tay này đáng lẽ phải là một người trung niên tầm 30 tuổi mới phải, nhưng ổng cũng đã 40 rồi còn gì sao lại có thể như vậy.

" Cẩn thận phía trên "giọng nói của ông chủ Lý kế bên tôi đột ngột vang lên khá lớn, trong giọng điệu mang theo nỗi sợ. Câu nói của ổng vừa dứt một loạt âm thanh rớt xuống nước vang lên liên hồi như mưa rơi.

Tôi bất giác run lên cùng với đó là cảm giác không tốt lan tỏa khắp tâm trí, đưa ánh đèn pin vội vã chiếu khắp mọi nơi một cách điên cuồng. Trong ánh đèn pin mờ ảo tôi nhìn thấy những con bọ ăn xác đang rớt xuống nước như thể mưa thiên đường vậy, Dương Kỳ Minh ở bên cạnh tôi đang cố gắng chém chết những con bọ rơi từ tên đầu chúng tôi xuống.

Ông chủ Lý hình như rất tin tưởng vào tài nghệ của Dương Kỳ Minh nên cứ để mặc cho hắn giải quyết, lúc này vừa ổng chiếu ánh đèn pin khắp mọi nơi vừa hô lớn " Lý Tuấn, Huỳnh Dương! Hai đứa có ổn không? "

Ở phía xa xa, giọng nói gấp gáp của Lý Tuấn vang lên " Tụi con hổng sao.."

Âm thanh còn chưa hết thì trong ánh sáng mờ ảo của đèn pin hai con bọ ăn xác từ trên cao rớt xuống người của Lý Tuấn, làm hắn hốt hoảng kêu lên. 

Huỳnh Dương ở cạnh nhìn thấy vậy liền giúp đỡ Lý Tuấn, thủ nghệ của hắn đúng thiệt là điêu luyện, chỉ cần dùng hai ngón tay xỏ vào hai bên thân của bọ ăn xác, sau đó kẹp mạnh một cái rồi quăng nó vào vách đá ở cách xa họ vài mét. Nhưng mà hắn lại không thể ngờ được một con khác rớt xuống cổ mình.

Ở trên phao, ông chủ Lý sốt ruột mà cứ lắp bắp " làm sao đây ?" liên tục, trong khi tôi đang lo lắng chưa biết phải làm gì thì Dương Kỳ Mimh đã từ trên phao nhào xuống, lên trong thoáng chốc hắn dùng kiếm chém chết những con bọ ăn xác trên người Huỳnh Dương cùng lúc đó kéo Lý Tuấn về phía mình khi hắn đang theo đà chìm xuồng.

Khoảng khắc đó thực sự rất nhanh, vừa nhìn thấy tụi họ tiến về phía mình, tôi ngay lập tức đưa tay ra kéo Lý Tuấn lên, hiện tại hắn có chút sợ hãi.

" Không sao chứ" ông chủ Lý phía bên kia lên tiếng hỏi, Lý Tuấn vội ho ra nước vài ngụm liền lắc đầu rồi trả lời " Dạ không sao!! chỉ có bấy nhiêu sao mà làm con sợ được !"

Trong lời nói rất có khí lực, coi bộ hắn đã lấy lại được tinh thần, nhìn thấy hắn đã ổn, tôi liền quay lại coi thử Dương Kỳ Minh ra sao rồi nhưng còn chưa kịp nhìn qua đã thấy hắn tiến tới chỗ ông chủ Lý, trên tay cầm một con bọ ăn xác không còn chân, nó chắc chắn chính là cái con bám chặt lưng của Huỳnh Dương lúc nãy.

" Sao anh còn đem nó lên, bộ có điểm gì bất thường hay sao " tôi nhíu mày lại nhìn chằm chằm thứ đó.

Hắn khẽ gật đầu rồi trầm giọng đáp " Nó bự hơn bình thường ".

Tôi đang định hỏi thử kích cỡ bình thường của nó là bao nhiêu thì ông chủ Lý ở kế bên lên tiếng trước " Đúng vậy, ta cũng chưa từng nhìn thấy con bọ ăn xác nào bự như vầy "

Sau đó ổng bật đèn pin chiếu khắp nóc động, vừa chiếu vừa nói " Coi bộ, nơi này thiệt sự rất thích hợp để tụi bọ ăn xác này phát triển kích cỡ "

Tui nhìn chằm chằm vào nó, tuy hiện tại những cái chân của nó đều bị chặt đứt, nhưng có điều cái miệng vẫn không ngừng hoạt động, nhai nhai mãi, nhìn thiệt sự rất rớm riếc. Mà nhắc tới cái miệng đầy những cái răng sắc bén, tôi bất chợt nhớ tới Lý Tuấn và Huỳnh Dương, tụi họ lúc nãy bị nó cắn không biết hiện tại ra sao rồi.

Vừa quay qua thì nhìn thấy Lý Tuấn cởi cái áo, trên lưng hiện ra bốn dấu cắn, coi bộ rất sâu khiến cho máu cứ thay nhau chảy ra.