Ngay lập tức Huỳnh Dương hiểu được ý, hắn rút xẻng ra đập mạnh vào quan tài đá một cách " Ầm ", rồi đưa tay giữ chặt nấp quan tài, miệng không ngừng chửi bới " Má kiếp, má kiếp cái tên chủ mộ này lại gài bẩy ông đây, má kiếp, khốn nạn......."

Ông chủ Lý cũng đột ngột lên tiếng chửi " Má nó chứ!!! sao ông đây không nghĩ tới cách sắp xếp bất thường ở trong này , má nó! khiến cho quỷ bảo tiêu chỗ này thức dậy "

Sau đó ổng quay sang tôi và Lý Tuấn hô lớn " Mau lên, dập tắt đèn cầy mau "

Tôi cảm thấy được mọi chuyện đang diễn biến rất xấu, nên không nghĩ ngợi gì nhiều đưa nguyên cây đèn pin dập vào tâm đèn.

Thoáng cái mọi thứ chìm vào bóng tối, ở giữa không gian yên tĩnh đột ngột xuất hiện một tiếng động quái dị, hình như là của Quỷ Bảo Tiêu.

" Ầm "

Âm thanh vật gì đó bị rớt xuống vang lên khá lớn, có lẽ chính là tiếng của nắp quan tài va vào nền mộ, tôi còn nhớ nắp quan tài đá này khá lớn ngay cả Huỳnh Dương bự con như vậy cũng hì hục mới nại ra được một chút, nhưng mà nó chỉ trong vòng vài phút ngắn ngủi đã ném văng ra, coi bộ nó chắc hẳn rất khỏe.

Càng nghĩ càng cảm thấy sợ hãi, nếu bị nó phát hiện cam đoan sẽ bị xé ra làm hai, không biết tụi họ hiện tại đang ở đâu rồi, có khi nào họ đã chạy ra cửa, nhưng mà mọi chuyện diễn ra nhanh như vầy làm sao tụi họ lại thoát thân được.

Trong khắp căn mộ bỗng dưng ngập tràn tiếng gầm gừ quái dị, âm thanh như thể rất tức giận, coi bộ những truyền thuyết về việc Quỷ Bảo Tiêu sẽ tiêu diệt kẻ nào dám bước chân vào mộ cổ là có thiệt.

Tôi ôm trong mình cây Kê Trù Hỏa, chầm chậm nép vào phía sau nó, thiệt không thể nào ngờ phía tường ở dưới đây rất mềm, hình như là sình hay sao đó mà vừa dựa vào là đã té luôn.

" Bịch"

Âm thanh tôi té vào nơi này y hệt như tiếng bao gạo bị rớt xuống dất, không suy nghĩ gì nhiều tôi  nhanh chóng đứng dậy, nhưng không ngờ lại đụng phải nền đá ở phía trên, vô thức chửi một tiếng " má kiếp " thầm trong bụng rồi xoa xoa cái đầu nhanh chóng bò nhanh theo hướng ngược lại với căn mộ kia.

Nơi đây thực sự rất khó mà bò lết bởi vì nó vừa lạnh lẽo lại vừa chật chội, bò được một đoạn tôi ngưng lại một hồi để hít thở, trong đầu bất chợt nghĩ ra một cách, hiện tại nơi này khá nhỏ, thứ kia chắc chắn cho dù chui lọt vào thì cũng rất khó di chuyển vậy nên tôi không lo phía sau, nhưng mà có một điều là phía trước có gì ? tôi thiệt tình không biết, ngẫm nghĩ một hồi tôi liền quyết định để ba lô ra đằng trước, vừa đẩy nó vừa bò theo như vầy sẽ là an toàn nhất.

Di chuyển trong hầm đạo được một lúc thì bất chợt phía trước có âm thanh lạ, có vẻ nó là do người bị té xuống đất gây nên chứ không phải là  Quỷ Bảo Tiêu, tôi hít một ngụm khí lạnh rồi dùng hết sức mình bò nhanh tới phía trước.

Để bảo đảm an toàn tôi nên quan sát trước khi hành động, lấy ba lô kéo vào bụng, vì đèn pin bị hư nên tôi phải nheo nheo mắt cố gắng nhìn vào bóng tối, với lại do nãy giờ tôi đã ở trong bóng tối khá lâu nên hiện tại vẫn có thể mơ hồ nhìn thấy một người nào đó nằm vật vã trên mặt đất, hình như hắn bị té xuống thì phải.

Xác định được hắn là con người và vừa bị tai nạn nên cho dù có là người xấu đi nữa tôi cũng không sợ, tôi liền bò từ trên hàm đạo nhỏ xíu kia xuống dưới, không thể ngờ khoảng cách giữa hàm đạo và nền đá khá cao làm tôi té rầm xuống, cây đèn pin trong tay đập mạnh vào nền đá đột ngột phát sáng, lấy lại tinh thần tôi mau chóng đứng dậy.

Ánh đèn chiếu sáng một khoảng nhỏ, nhưng cũng đủ biết được hiện tại nơi mình đang đứng là một căn mộ khác, tôi tiến tới lụm cây đèn pin lên, chiếu sơ qua xung quanh căn mộ, tôi nhận thấy một điều nơi này khá nhỏ, không rộng bằng căn mộ kia.

Sau khi đã xác định được nơi này có vẻ an toàn, ngoài những dường hầm nhỏ hẹp ra thì không có cái gì khác, nhất là quan tài đá và Quỷ Bảo Tiêu, mà nhắc tới nó tôi bất chợt run lên.

Tiến tới vài bước chân là nhìn thấy cái gã đang nằm vật vã trên nền đá, chiếu ánh đèn vào hắn một cảm giác quen thuộc đột nhiên dập vào mặt, hắn không ai khác mà chính là Lý Tuấn, nhưng chỉ có điều không phải là hắn vẫn còn ở phía bên kia sao? hiện tại vì cái gì lại xuất hiện ở đây?.

Tôi không nghĩ ngợi nhiều nữa ngay lập tức kéo hắn dậy, không ngờ hắn cũng mai mắn ghê, cái ba lô rơi xuống trước sau đó hắn té lên, cũng vì vậy mà nhìn tổng thể hắn không bị thương gì hết, ngay cả cái mặt đập cũng vừa tới mặt đá, nhắc tới đây mới nhớ lúc té xuống nếu không có ba lô tôi chắc chắn cái mặt cũng đã tan tành rồi.

Tôi thở dài một tiếng liền đánh thức hắn dậy " Nè, nè, Lý Tuấn! anh có bị sao không ?".

Hắn cũng bắt đầu có dấu hiệu tỉnh lại, đôi mắt nheo nheo lại, đầu thì lắc qua lắc lại, giọng nói nhựa nhựa vang lên " Phía sau tôi .....nó đuổi theo ".

Âm thanh dứt đoạn cộng thêm giọng điệu hiện tại của hắn khiếm cho tôi rối bời trong nhất thời không hiểu gì hết.

Bỏ qua chuyện đó, tôi nhanh chóng lấy từ trong ba lô ra một chai nước khoáng, đút cho hắn uống, hắn theo phản ứng tự nhiên có hơi bất ngờ khiến cho nước tràn ra ngoài, tôi liền lên tiếng " Anh uống trước đi rồi nói sau".

Sau đoạn hắn uống nước xong, hình như là đã lấy lại được lại tinh thần liền nhanh chóng đứng bật dậy, nhìn chằm chằm tôi mà hét lớn " Phía sau tôi... Quỷ Bảo Tiêu...nó vẫn đang đuổi theo ".

Lần này tôi đã nghe được toàn bộ câu nói, nhưng còn chưa kịp phản ứng gì hắn đã té ngay lên người tôi, theo phản ứng tôi đỡ lấy hắn.

Tôi liền chiếu đèn pin lên khắp mọi nơi coi thử nơi nào tốt để dìu hắn tới, thì cũng lúc đó vô tình ánh đèn chiếu ngay chân con Quỷ Bảo Tiêu, tôi ngay lập tức cứng đơ toàn thân, bởi vì thứ này thiệt sự rất đáng sợ.

Đôi mắt đầy máu ẩn ẩn hiện hiện trong bóng tối, thịt trên người từng mảng từng mảng nương theo huyết dịch mà bám trụ lại cơ thể nó, một nửa khuôn mặt đã bị lớp mặt nạ bằng vàng che lấp, mùi hôi thúi nồng nặc lan tỏa khắp mọi nơi, hiện tại chỉ cần ngửi thấy là tôi đã mắc ói rồi.

Thấy nó vẫn tiến tới mà không hành động gì, âm thanh rên rỉ quái dị liên tiếp phát ra, tui vừa đỡ Lý Tuấn vừa lui về phía sau.

" Mau tìm cái gì ngăn nó đi, không thôi chút nữa nó sẽ đẩy tụi ta sát vách đá đó"

Giọng nói khá nhỏ của Lý Tuấn vang lên, nhưng do hắn đang dựa vào vai tôi nên nghe khá rõ.

Nhưng có điều thứ này ngay cả nắp quan tài đá còn hiển nhiên ném xuống được, thì hiện tại tôi không có thứ nào ngăn cản nó đây ?

Trong ba lô của tôi hiện tại có một cây leng * , dây thừng và và vài thứ khác, tuy chỉ có vậy nhưng tôi cũng muốn thử coi vận may của mình tới đâu nên tôi vội vàng đẩy Lý Tuấn dựa vào tường, rồi dùng hết sức bình sinh bước tới đập nguyên cây xẻng ống vào nó, ai ngờ vừa chạm tới đã bị lệch sang bên, vô tình khiến cho một khối thịt nhỏ rớt xuống, cảm giác bất an nổi lên từng hồi trong lòng, tôi vô thức nuốt nước miếng, khẽ nói " không ổn rồi ".

* Cây leng là một loại xẻng gần giống với xẻng Lạc Dương, thân là thanh sắt hoặc thép nối liền với lưỡi xẻng, rỗng ruột và khá nặng.

Tôi liếc nhìn Lý Tuấn, hiện tại hắn im lặng không nói gì hình như đang suy nghĩ gì đó, lúc này thiệt tình tôi không quan tâm tới ý nghĩ kia.

Đoạn quay lại nhìn Quỷ Bảo Tiêu, ngay lập tức tôi bị dọa tới giật mình, lúc này nó vừa bước tới vừa đưa cánh tay kinh dị, từng miếng thịt chầm chậm trôi trở xuống theo huyết dịch, để lộ ra cánh tay đen xì không phân biệt là cái gì hết.

Trong tình hình này, cảm giác nguy hiểm ngập tràn, tôi không nghĩ ngợi gì nhiều một đường ném luôn cây leng vào Quỷ Bảo Tiêu, không ngờ lần này trúng nó, khiến một bên tay của nó bị dứt lìa, rớt xuống theo cây leng.

Quỷ Bảo Tiêu gầm rú lên một tiếng, âm thanh kỳ lạ, giống hệt như sóng tầng số cao, làm tai của tôi cứ ong ong .

" Ninh Phúc, phía này"

Giọng của Lý Tuấn ở phía sau lưng vang lên rất gấp, tôi ngay lập tức quay về sau, chỉ mơ hồ nhìn thấy hắn đang cố gắng mở cái gì đó trên tường.