2 bác cháu ngồi nói đủ mọi thứ, mà cũng may có bác trò truyện với tôi, chứ nếu không ngồi một mình ngoài đó chơi game chờ em thì chắc là mốc cả mặt lên ấy chứ ( mình đùa tý thôi, chứ chờ em thì mình chờ bao lâu cũng được ). Đang bốc phét hăng với bố em thì em xuống :

- Hihi. Bốc phét vừa thôi ông tướng. Đi thôi.

Tôi đứng dậy chào bố em rồi cùng em đi ra. Ra khỏi cổng, tôi giả vờ dỗi :

- Bảo người ta chờ một tý mà gần 30' rồi nè.

- Ngoan nào, tại em muốn đi cùng anh phải xinh đẹp hơn thường ngày một tý.

- Bình thường em xinh sẵn rồi mà. Hehe. ( Lại giở giọng nịnh nọt )

- Hứ. Anh chỉ được cái nịnh hót là giỏi thôi à. Em phải làm thế để khi đi đường anh không nhìn người con gái khác, biết chưa hả.

Nói rồi em nhéo lưng tôi một cái rõ đau.

- Ái đau, anh biết rồi mà.

Bây giờ tôi mới để ý, tối nay em đeo chiếc nơ con bướm màu đỏ trông thật đẹp, nó rất hợp với áo khoác cùng màu của em. Chưa hết, mùi nước hoa tỏa ra từ em thật quyến rũ, tôi cứ hít hoài như con mèo ngửi thấy mùi cá rán vậy.

Bỗng " cốc ", em gõ nhẹ vào đầu tôi và nói :

- Làm gì mà anh ngửi dữ vậy.

- Tại mùi nó hấp dẫn quá à.

- Hì. Hấp dẫn thì cũng đừng làm như thế nữa nghe chưa, không người ta lại tưởng anh bị sao đó.

- Haha. Anh biết rồi.

- Mình đi thôi anh.

Em vừa quay đi thì tôi cầm tay em kéo lại, em bị mất đà nên ngã về phía tôi. Chậc, tình cảnh lúc này đúng là mặt đối mặt à, môi tôi cách môi em chỉ một khoảng ngắn tí ti. Đúng lúc chuẩn bị đến đoạn cao trào , nước sôi lửa bỏng thì

" cạch ", có tiếng mở cửa, bố em bước ra ngoài sân để đổ ấm chè đã nguội, thấy chúng tôi trong tư thế đó, bố em hình như cũng hiểu ra phần nào, nhưng cùng là nam giới nên bố em chắc cũng hiểu nên chỉ nói nhẹ nhàng :

- Sao còn chưa đi chơi mà còn đứng đấy ôm nhau hả.

Cả tôi lẫn em đều ngại ngùng về điều đó, tôi nhanh miệng nói :

- Dạ. Chúng cháu đi bây giờ ạ, lúc nãy đường đông quá nên phải chờ đến tầm này đi nó mới đỡ bị tắc đường.

Không biết bố em nghĩ như nào nhưng tôi chỉ thấy bố em cười mỉm rồi quay trở vào nhà, chắc là mỉm cười vì cái lí do củ chuối của tôi.

- Thót tim quá, híc.

- Tại anh ý, cứ tùy tiện hành động thôi à.

- Thôi mình đi nào em.

Đưa em qua các con phố, qua những hàng quán ban đêm. Không khí Noel đang tràn ngập khắp mọi nơi. Tôi đưa em đến nhà thờ để cùng nhau cầu nguyện ( cũng đú theo người ta tý ). Loay hoay mãi tôi cùng tìm được chỗ để xe, híc, giờ này đông người quá nên tìm được một chỗ trống cũng khó.

Tôi và em cùng bước bộ lên nhà thờ, nhìn quanh thấy đâu đâu cùng toàn các cặp đôi vừa đi vừa nắm tay nhau, chả nhẽ mình có gấu lại không nắm, thế thì khác gì thằng ngu? Tôi nghĩ thế rồi đưa tay của mình xuống cầm lấy bàn tay nhỏ nhắn của em. Em giật mình nhưng rồi cũng để yên cho tôi cầm , vì tôi biết rằng em thích thế. Bàn tay em không quá ấm nhưng cũng đủ để tay tôi không cảm thấy giá lạnh như những năm trước, một cảm giác ấm áp mà tay em đã truyền cho tôi, nó ấm áp hơn tất cả túi sưởi hay lò sưởi mà tôi đã từng biết. Phải chăng đây là cảm giác mà con người khi yêu thường trải qua? Tôi không thể giải thích được, chỉ biết rằng khi cầm tay em, tôi không nói nên lời, nhưng tôi biết rằng cả em và tôi đều chung mạch suy nghĩ với nhau...

Đến nhà thờ thì vừa kịp lúc mọi người cầu nguyện, tôi dẫn em vào đại sảnh, 2 đứa chọn một chỗ trong đó và bắt đầu cầu nguyện như mọi người. Tiếng chuông vang lên, kèm theo đó là lời nói của Cha sứ. Tôi lẩm nhẩm cầu nguyện trong miệng, đại loại là cầu mong sức khỏe, tình yêu, học tập của tôi luôn luôn thuận lợi. Lúc tôi cầu xong, quay sang em thì thấy em vẫn đang nhắm mắt và lẩm nhẩm, chậc, không biết cầu gì mà lâu thế nhỉ. Rất tò mò nhưng tôi không muốn hỏi, vì tôi muốn để mỗi người có một sự lựa chọn riêng của mình, không phải ràng buộc lẫn nhau.

Đang đi ra ngoài cửa nhà thờ thì bắt gặp ngay mấy thằng bạn chí cốt đang đi chơi với gấu của mình. Thôi xong, tránh ngay bọn này mới được, nếu không thì lại bị xoáy mất. Chưa kịp đánh bài chuồn thì đã có thằng phát hiện ra tôi và nói :

- Ê. Tụi mày, thằng T kìa.

Thế là cả lũ chúng nó kéo đến cạnh tôi, mỗi thằng một câu nói vào tai tôi :

- Thế mà bảo là tối bận nhé.

- Đm, thằng T đánh lẻ hả.

- Thằng này không xử không xong rồi. Haha

Chết tiệt thật, lúc không cần chúng nó thì bọn nó lại nhào tới là sao? Làm sao đây? À , nghĩ ra cách rồi, tôi giả vờ vui vẻ nói với bọn nó :

- A , trùng hợp thế nhỉ, gặp nhau ở đây, anh em tụ tập đi chơi đi.

Biết ngay là đứa nào cũng định giành thời gian cho gấu mà, thằng nào thằng nấy chối đây đẩy.

- Ờ, xem nào, tý nữa tao bận rồi.

- Tao chuẩn bị về bây giờ.

- Tao bị lạnh rồi.

Bố khỉ chúng mày, chỉ giỏi ngụy biện thôi. Thế là chúng nó không ai bảo ai tự động tản đi hết, hay quá à.

Giải quyết xong mấy đứa đó, tôi và em hòa vào dòng người đông đúc đi về trung tâm thành phố, nơi mà những trò chơi, những bữa tiệc giáng sinh, những tiếng chuông, những ông già Noel với bộ đồ màu đỏ truyền thống đang chờ đợi....

Trên đường đi, tôi thấy em có vẻ lạnh, em nép sát vào người tôi và hơi run run. Có lẽ trời càng khuya càng lạnh hơn thì phải. Thấy phải giải quyết việc này ngay lập tức, tôi nói với em :

- Em lạnh không ?

- Dạ. Khônh lạnh đâu anh.

- Đừng có nói dối. Tay em lạnh cóng hết rồi kìa.

Nói rồi tôi đưa tay cầm lấy tay em.

- Mình vào đây ngồi một lúc nhé.

Dắt em vào quán trà sữa nóng bên đường. Tôi và em chọn một quán trong góc, vừa kín đáo vừa ấm áp.

2 ly trà sữa nóng được mang ra. 2 đứa ngồi nhâm nhi ly trà sữa của mình,

nó xua tan đi bầu không khí ảm đạm của mùa đông, sưởi ấm đôi tay giá lạnh, làm ấm lòng những người yêu thích trà sữa.( Bạn sẽ cảm nhận được hương vị ngọt ngào của trà sữa, cái dai dai của chân trâu, lúc đó tâm hồn ta cảm thấy thư thái hơn )

Như sực nhớ ra một điều, tôi nói :

- Quỳnh ...

này. Anh muốn nói..

- Anh muốn nói gì nói đi.

Em vừa uống vừa nói với tôi.

- Sau khoảng thời gian vừa qua, cuộc sống của anh không có em thật tẻ nhạt và buồn chán. Hãy hứa là đừng xa anh nữa nhé, cho dù có chuyện gì xảy ra hãy cứ chia sẽ với nhau, đừng giấu một mình trong lòng để rồi càng đau khổ thêm. ANH YÊU EM

Em ngại ngùng cúi mặt xuống nhìn li trà sữa của mình.

- Hãy nhìn thẳng vào mắt anh này.

Em ngước lên, hướng đôi mắt long lanh, trong sáng nhìn tôi. Ôi, chỉ đôi mắt của em thôi mà đã khiến tôi như chết ngất rồi. Em nhìn tôi, tôi cũng nhìn em, buồn cười quá, cứ như là đấu mắt vậy. Nhìn một hồi lâu, em bất chợt nói :

- Em cũng thế, em cũng yêu anh.

Tôi cầm lấy 2 bàn tay em, nắm thật chặt như không muốn em đi mất. Chợt nhớ ra điều gì, tôi nói :

- À quên mất, anh có quà tặng em này.

Tôi lấy ra món quà đã chuẩn bị từ hôm trước đưa cho em.

- Hihi. Lại còn có quà nữa à, trong đó là gì thế anh?

- Mở ra thì biết. Hehe

Em mở ra, thấy cái khăn quàng cổ với đôi găng tay in hình Nấm Lùn thì reo lên khe khẽ :

- Ôi, đúng là món đồ mà em thích đây mà. Sao anh biết được thế?

- Anh đoán bừa ấy mà. Hehe ( Ngoại trừ việc đi hỏi mấy đứa bạn em xem em thích cái gì )

- Thế còn quà của anh đâu?

- Của anh á?

- Tất nhiên, em có quà thì anh cũng muốn có chứ.

- Muốn có thì đây nè........

Chương 39

" Chụt ", em nhoài người ra phía trước hôn tôi một cái , rất nhanh nhưng cũng đủ để tôi cảm nhận được sự ngọt ngào của nó. Tôi rất bất ngờ vì không ngờ em lại bạo dạn như vậy, chứ mấy lần trước toàn là tôi chủ động không à. Tôi ngẩn người ra một , thấy tôi như vậy nên em véo má tôi và nói :

- Ngốc này. Sao lại ngẩn người ra thế hả. Hihi.

- À. Bất ngờ quá mà. Hehe.

- Hứ. Người ta chỉ làm một lần thôi, rõ chưa.

- Thế thì những lần sau để anh làm hả.

- Ghét ghê cơ. Ai bảo anh thế chứ ? Hứ.

- Haha. Nhìn mặt em đỏ hết lên rồi kìa . Mà công nhận em đỏ mặt nhìn đáng yêu thật đấy.

Tôi vừa nói vừa ngắm nhìn khuôn mặt em, em theo bản năng của con gái, đỏ mặt thẹn thùng nhìn đi vu vơ. Thấy tôi cứ cầm tay mình mãi như vậy, em nói :

- Buông tay em ra đi anh, người ta nhìn kìa.

Xạo, xung quanh người ta bận việc của mình chứ hơi đâu mà để ý tới mình nữa. Tôi nói :

- Em xem có ai nhìn mình không?

Em quay sang nhìn, đúng là không có ai thật. Tuy nhiên em vẫn cố nói :

- Nhưng em cứ thấy kì kiểu gì ấy.

- Kì cục cái gì, mình yêu nhau cầm tay nhau thì có gì sai. Ngồi yên đi nhé cưng

Tôi và em đang trò truyện vui vẻ thì tôi thấy thằng H, nó đi ngang qua ngoài cửa nhìn vào chỗ chúng tôi. Tuy trời đã tối nhưng tôi vẫn nhìn thấy khá rõ ánh mắt của nó, nó nhìn tôi một cái nhìn lạnh ngắt. Ban đầu tôi cứ nghĩ là nó chỉ tình cờ đi qua, nhưng ai ngờ nó đã đi theo dõi tôi và em , rồi tôi thấy nó đi vào quán, tiến đến chỗ tôi và em ngồi. Nó bước đến gần và nói :

- T. Gặp tao một chút, tao có việc muốn nói với mày.

Tôi không biết thằng này định làm gì nữa, nhưng cũng muốn giải quyết nhanh nên tôi nói :

- Ok. Ra ngoài tao với mày nói chuyện.

Xong rồi tôi quay sang nói với em :

- Đợi anh một chút nhé, tý nữa anh quay lại.

Rồi tôi và thằng H bước ra khỏi quán. 2 thằng đi đến một ngõ hẻm, trời đã tối thì thôi mà chỗ này lại chả có đèn đường thắp sáng, chỉ có ánh đèn từ mấy nhà dân phát ra đủ để chúng tôi nhìn thấy mặt nhau. Tôi đứng dựa vào tường, chờ thằng H mở lời. Tuy nhiên, nó không hề vội vàng, nó cứ đứng im nhìn tôi với cái nhìn vẫn như lúc này, rồi nó cất lời nói :

- T. Mày có biết mày đã phá hỏng kế hoạch của tao không ?

Kế hoạch gì nhỉ??? À, đúng rồi, chắc là nó cay cú mình vụ mình ngăn không cho nó tỏ tình mấy hôm trước đây mà. Chậc, thù dai nhỉ? Tôi chép miệng nói lại :

- Tao không phá , chỉ là tao đang làm những gì mà tao nên làm thôi.

- Thế mày có biết là tao yêu Quỳnh không?

- Tao biết, tất nhiên là tao biết, nhưng mày phải hiểu là tao mới là người yêu của Quỳnh.

- Thế thì làm sao? Chả nhẽ tao lại không được quyền yêu em ấy.

- Đó là chuyện hiển nhiên. Quỳnh đã là của tao, mày không được phép động đến nó.

- Tao đéo quan tâm, tao yêu Quỳnh và tao sẽ giành được từ tay mày.

Nó nói rồi đấm một cú vào mặt tôi, tôi bị mất đà ngã ra đằng sau. Vội vàng đứng dậy, tôi lao về phía nó, giáng trả lại nó cú đòn lúc nãy và nói :

- Tao cũng yêu Quỳnh. Và mày phải biết là mày sẽ không bao giờ đạt được điều mày muốn, bởi vì mày chỉ là thằng đến sau.

Thằng H nó to hơn tôi nên ăn mấy đấm của tôi mà nó vẫn còn sung sức lắm, còn tôi thì người như cái que củi ấy, làm sao mà địch lại được nó chứ. Híc, chính vì thế mà sau khi đánh nó được vài cú thì tôi bị nó tẩn cho tơi tả, môi tôi bị nó đấm cho rách tóe cả máu, cả máu mũi cũng hòa chung luôn. Tình cảnh lúc đấy thật bi thảm cho tôi. Thằng H đang trong cơn giận giữ, nó như con thú cuồng đấm đá tôi túi bụi, tôi dựa vào tường cố gắng tránh những cú đánh của nó. Tưởng chừng như tôi sẽ bị ăn đòn tơi bời thì có tiếng nói vang lên :

- Dừng lại.

Tôi quay về phía phát ra tiếng nói , Quỳnh. Em đứng đó, chứng kiến cảnh tượng này, chắc hẳn em sẽ rất bất ngờ. Hóa ra khi thấy tôi đi ra cùng thằng H, em thấy không yên tâm nên đi theo tôi. Tôi nói với em :

- Tránh ra đi Quỳnh, em đừng can thiệp vào.

Em không thèm đếm xỉa đến lời tôi nói, chạy vào đỡ lấy tôi, lúc này máu của tôi chảy khá nhiều, em vừa lấy khăn thấm máu cho tôi vừa nói :

- Sao lại xảy ra sự việc này? Tại sao? Anh nói cho em biết đi.

Thằng H đứng đó, nó không ngờ Quỳnh lại xuất hiện vào đúng lúc này. Tôi vội nói :

- Chỉ là chút xích mích giữa bọn anh thôi, em đừng quan tâm.

- Một chút mà anh bị đánh đến mức này sao? Anh đừng dối em.

Em nói giọng lạc hẳn đi, chắc em đang xúc động mạnh. Thằng H cuối cùng cũng lên tiếng :

- Quỳnh. Sao em lại có mặt ở đây?

- Em muốn biết 2 anh làm gì nên em lén bám theo, không ngờ lại xảy ra sự việc này.

- Em có biết thằng T nó là thằng tồi không? Nó không xứng với em.

- Anh đừng nói gì cả. Em không muốn nghe anh nói.

- Nhưng mà Quỳnh, nghe anh, anh yêu em..

- Em đã nói với anh rồi, em không yêu anh. Lâu nay em vẫn luôn coi anh như người anh đáng mến, nhưng sự việc tối nay đã làm thay đổi hoàn toàn suy nghĩ của em về anh.

- Từ từ , Quỳnh , hãy nghe anh giải thích...

Không chờ cho thằng H nói hết câu, em dìu tôi đi ra khỏi con ngõ hẻm tối tăm đó, bỏ mặc thằng H đứng trơ trọi một mình phía sau....

Đỡ tôi về quán trà sữa cũ, em nhẹ nhàng hỏi tôi :

- Sao anh lại đánh nhau với anh H thế ?

- Anh bảo rồi, do xích mích nhỏ thôi mà.

- Nhỏ mà anh bị đánh đến mức này hả? Đừng có nói dối em, nói thật đi.

Thấy thái độ của em nghiêm túc như vậy, tôi cũng đành phải nói ra hết . Tôi kể lể một hồi , nào là thằng H nó thích em, nào là nó định tỏ tình thì bị tôi ngăn chặn, xong rồi đến vụ tối nay, nó thấy tôi cùng em đi chơi với nhau, nó ghen tị nên muốn đánh tôi một trận cho đỡ tức. Nhưng nó không ngờ rằng làm như thế càng làm Quỳng ghét nó hơn thôi chứ chả giải quyết được vấn đề gì, còn tôi , bị đánh như này có khi lại hay vì chiếm được tình cảm của em. Hí hí, chịu đau tý nhưng mà mình là người được lợi , còn nếu muốn trả thù thì tính sau

Em nghe một hồi thì cũng vỡ lẽ mọi chuyện, vừa sờ mặt tôi em vừa nói :

- Khổ chưa. Chỉ vì em mà anh thành ra như này.

- Vì em thì anh làm gì cũng được hết à. Hehe.

- Gớm, bị đánh cho như thế rồi mà còn nói vậy được.

Em lại nhéo má tôi.

- Á đau anh.

- Ấy chết, em xin lỗi. Anh có đau không?

Em vội vàng dùng tay xoa xoa mặt tôi, hị hị, được làm nũng như này cũng hay quá à nha.

- Lớn rồi mà toàn làm nũng em hoài à.

- Hehe. Có người yêu thì phải làm nũng chứ, chả nhẽ để không à.

- Em không nói nổi anh luôn đó. Hứ.

Tối đó, chở em về mà em vừa đi vừa ôm chặt lấy tôi, vẫn là em chủ động ôm chứ không phải tôi nói à.

- Sao hôm nay em lạ thế ?

- Lạ gì ?

- Tự nhiên chủ động ôm anh à . Hehe

- Thế chủ động ôm là không được hả? Đã thế người ta ứ thèm ôm nữa.

- Ấy đừng, cứ ôm như thế đi, anh đùa thôi mà. Hehe

- T này, anh phải hứa với em.

- Chuyện gì?

- Lần sau đừng đánh nhau nữa nhé. Em không muốn anh bị tổn thương, rạn nứt tình bạn vì em.

Đầu tôi thầm nghĩ, bạn bè gì với thằng H đó. Nhưng vì muốn em an lòng nên tôi đáp bừa :

- Ừ, anh hứa với em đấy.

- Thế mới ngoan chứ. Hihi.

10h . Em có mặt ở nhà. Tôi nói với bố em :

- Cháu đưa Quỳnh về vừa đúng 10h đây bác.

- Bác rất tin tưởng vào cháu đấy. Đúng là không làm bác thất vọng.

Bố em mỉm cười rồi nói tiếp :

- Vào nhà ngồi chút nhé.

- Dạ không ạ. Cháu phải về vì mẹ cháu gọi rồi. Cháu xin phép bác ạ.

Hớ hớ, quay người đi ra mà lòng tôi vui biết mấy. Vừa chiếm được tình cảm của em, vừa của bố em, đúng là không còn gì tuyệt hơn nữa.

Đêm đó, tuy người vẫn còn đau nhức nhưng tôi ngủ một giấc rất ngon. Một giấc ngủ đẹp cho ngày mai tươi sáng.

Chương 40

Giật mình tỉnh dậy sau một cơn ác mộng. Nhìn đồng hồ : 5h. Tôi ngồi dậy, thở hổn hển , người ướt đẫm mồ hôi. Cơn ác mộng chết tiệt, làm tao mất giấc ngủ. Bây giờ mà ngủ tiếp thì cũng không được nữa, thôi thì dậy đi thể dục tý vậy. Lâu lắm rồi không chạy bộ buổi sáng, hôm nay chạy tý cho nó khỏe người chút, chứ không suốt ngày ngồi ôm cái máy vi tính thì bao giờ mới lớn được đây.

Thay quần áo xong, tôi xuống tầng 1. Lúc này cả nhà đang rất yên tĩnh, ai cũng chìm trong giấc ngủ hết à.

Mùa đông, 5h mà trời vẫn còn tối, chưa có chút ánh sáng nào. Ngoài đường lác đác một số người đi bộ sớm, may sao vẫn còn ánh đèn đường đêm chưa tắt soi sáng cho tôi.

Hít một hơi, tôi bắt đầu chạy. Chạy chầm chậm để cơ thể dần thích nghi với hoạt động. Tôi cứ mải miết chạy, chạy, chạy, không quên ...

mang theo cái máy nghe nhạc để nghe. Dần dần, tôi chạy như một người vô thức, người đang trôi theo điệu nhạc sàn sôi động của bài " Party Rock Anthem ". Bỗng " Uỵch ", tôi va phải ai đó chạy đằng trước thì phải. Chậc, do trời tối, đoạn tôi chạy đến lại không có đèn , cộng thêm cái mắt cận do chơi gane quá nhiều nữa nên tôi mới bị như vậy à.

Chết mẹ nó rồi, lại tông phải người ta. Tôi chạy đến gần hỏi thăm , ồ, hóa ra là Quỳnh Anh. À, Quỳnh Anh hả? Chờ đã, nhà Quỳnh Anh cách nhà tôi 2 dãy phố cơ mà?? Sao lại có mặt ở đây được nhỉ?? Kì quá zợ? . Tôi ngớ người hỏi :

- Ủa. Sao QA lại chạy bộ ở đây vậy?

- T hả. À , mình vừa mới chuyển nhà về khu này đó. Nhà mình ở kia kìa.

Vừa nói QA vừa đưa tay chỉ về phía cái nhà ở cuối khu phố. Cái nhà đó mình đi qua mấy lần mà không để ý. Căn bản là chỗ đó toàn là khu của nhà giàu nên mình chả cần quan tâm làm gì .

- À. Thế hả, thế QA chuyển về đó lâu chưa?

- Mình mới về được mấy ngày thôi. Định sang gặp mặt T để giới thiệu nhưng chưa có cơ hôi. Không ngờ sáng nay lại gặp nhau ở đây, trùng hợp ghê nhỉ.

- Haha. Đúng là trùng hợp thật đấy.

Bỏ xừ rồi. Nhà Quỳnh cũng ở gần nhà tôi, mà giờ đây lại có thêm QA nữa, tính sao đây. Có lẽ từ nay làm gì cũng phải cẩn thận chứ nếu không thì cầm chắc cái chết.. Sực nhớ lúc nãy va vào QA , tôi nói thêm :

- À. Lúc nãy T lỡ va vào QA, có sao không thế. T xin lỗi nhé.

- Haha. Không đau đâu, va nhẹ thôi ý mà. Lần sau đi đứng cẩn thận tý là được.

- QA cũng biết là T bị cận mà. Thông cảm nhé. Hehe

- Thôi, mình chạy tiếp đi. Vừa chạy vừa nói chuyện.

Thế là 2 chúng tôi chạy bộ cùng nhau. Đúng là vừa chạy vừa có người nói chuyện nó vui hơn hẳn, cũng đỡ mệt hơn. Mà nếu có mệt thì cũng là mệt do cười nhiều chứ chẳng mệt do chạy được.