Làm 3 vòng quanh khu phố xong thì cũng 6h15 rồi. Sắp phải đi học rồi, phải về nhà chuẩn bị thôi. Tôi nói :

- Hôm nay chạy thế đủ rồi . Để mai chạy tiếp nhé, bây giờ T phải về đi học rồi.

- Mình cũng thế. Buổi sáng vui vẻ nhé T.

- T hi vọng QA cũng như vậy . Hì.

Vẫy tay chào QA, tôi bước vào trong nhà. Bố mẹ cùng anh tôi dậy hết rồi, thấy tôi vừa đi thể dục về, cả nhà ai cũng nhìn tôi bằng con mắt khác. Tôi hỏi :

- Có gì mà nhìn con ghê thế?

Ông anh tôi lên tiếng :

- Thằng này hôm nay lại nổi máu đi thể dục hả. Đấy, nghe lời anh thế có phải tốt không. Ráng chăm chỉ luyện tập đi nhé.

Ổng cứ tưởng là mình nghe lời ổng nên mới làm như vậy, haha mơ đi nhé.

Tôi mò lên phòng, híc, mồ hôi ra ít nhưng cũng phải lau, nếu không để nó bốc mùi ghê lắm. Vào phòng tắm, tắm nhanh qua cơ thể rồi thay bộ quần áo đi học vào. Nào, bắt đầu ngày học mới thật hoàn hảo nào.

Vác cái cặp xuống nhà, mẹ đã bày bữa ăn sáng ra trên bàn, bố với anh thì đang ăn. Mẹ hỏi tôi :

- Không ăn sáng à T.

- Lên trường con ăn. Con quen rồi.

Tôi chạy ra ngoài , ngồi lên con xe và phóng đi. Nếu ăn sáng ở nhà thì chắc là tôi bị muộn học mất, mà mỗi lần đi học muộn là bị viết bản kiểm điểm nên tôi sợ lắm à.

Đến trường lúc 6h50.

Vào lớp, cất cặp xong thì mới để ý: Thằng H hôm nay nó không đi học. Chắc là nó nghỉ học vì vụ tối qua đây mà. Kệ nó, chẳng quan tâm.

Giờ ra chơi tiết 1. Cả lũ bọn tôi mò đi ăn sáng, đang định ra khỏi cổng thì bị thằng trực cổng nó ngăn lại không cho ra. Đậu má, thế là lại phải trèo tường ra à? Tôi không thích việc trèo tường lắm, nhưng vì muốn giải quyết cơn đói nên phải chấp nhận thôi. 5 thằng thi nhau trèo qua bức tường cao 1m5 của trường. " Hấp ", tôi nhảy xuống, chả biết luống cuống thế nào đập mẹ đầu gối xuống đường. Đen như thế là cùng.

Mấy thằng xúm xít lại xem tôi có bị sao hay không, tôi cười nói :

- Tao không chết đâu mà lo.

Tôi cười làm lộ vết trầy xước ở trên mặt sau vụ đêm qua với thằng H. Bọn nó thấy thế liền hỏi tôi:

- Mày bị sao thế T?

- Bị đánh à?

- Đánh nhau với thằng nào đấy?

Tôi cũng không phải loại hay nói xấu người khác, tôi chỉ kể đúng sự thật chứ không xuyên tạc bậy bạ thêm. Bọn nó nghe xong thì mỗi thằng một ý kiến :

- Đấm lại nó đi T. Bọn tao giúp.

- Chuyện thế rồi thì đấm nó được cái gì?

- Bỏ qua đi T. Nó thua mày rồi.

Không, thằng H không chịu thua, tôi biết điều đó.

- Thằng H nó chưa chịu thua đâu. Tao chắc chắn đấy.

- Thua hay không thì mặc kệ nó đi, giờ tao đói lắm rồi. Đi ăn sáng đê.

Nhắc mới nhớ, nãy giờ mải nói quên mất đi ăn sáng. Bụng thằng nào cũng réo ùng ục hết à. Đi ăn bánh mì, mỗi thằng 2 cái. Cái lũ này ăn như trâu vậy. Bình thường tôi chỉ ăn hết một cái, nhưng do sáng nay hoạt động mạnh nên cơ thể cần nhiều năng lượng hơn, làm phát hai cái bánh mì , no căng cả bụng, làm thêm lọ sữa nữa thì thôi rồi. Không thể bật tường được vì quá nó. Cả bọn rình xem thằng canh cổng còn ở đó không rồi chuồn vào trong trường.

Chờ mãi , chờ mãi cuối cùng thằng canh cổng cũng phải lên lớp có việc. Chỉ chờ có thế ,mấy đứa chúng tôi chạy ào vào. Không biết thằng đó nói gì mà khi tôi quay lại chỉ nghe loáng thoáng :

- Ê, ê, lớp nào đấy, vào lớp muộn nhé.

Cho mày tìm đó, haha. 5 thằng vào tiết 2 muộn 10', cũng may là cô giáo bộ môn hiền nên cho vào, chứ phải mấy cô già già , khó tính thì xác định là đứng ngoài cả tiết.

Hêt giờ học sáng, tôi lại trở về nhà, trở về với những lối sống quen thuộc.

Bất chợt nhận được một tin nhắn lúc 11h45. Của ai nhỉ, mở inbox ra xem, à, hóa ra là của QA : " 2 tuần rồi T không đến dạy kèm nhé. Tuần này nhớ phải đi đó. Hihi "

À, quên mất vụ dạy kèm cho QA. Mình học cũng có giỏi gì đâu, híc

2 tuần vừa rồi bận bịu quá nên quên bẵng đi mất. Tôi reply lại : " Chết. 2 tuần rồi cơ à. Được rồi, tuần này T sẽ đi đầy đủ. Hehe "

" Nhớ nhé, đã nói là phải giữ lời đó "

Đi tong 2 buổi chiều trong tuần rồi. Không sao, vẫn còn rất nhiều ngày khác để mình đi chơi. Hờ hờ . Mà đi kèm cho QA cũng có cái thú vị của nó chứ, vừa được ôn lại kiến thức, vừa được ngắm nhìn người đẹp. Phải công nhận là QA rất xinh, ở gần chỉ chực chảy máu mũi . Học như vậy làm sao tập trung được đây.

Tôi ngồi suy nghĩ, liệu mình có thể thích QA không nhỉ? Lửa gần rơm lâu ngày cũng bén mà. Nếu mình yêu QA thì mọi chuyện sẽ ra sao?....Và rồi như bừng tỉnh, tôi đánh vào đầu mình một cái, làm sao mình lại có mấy cái suy nghĩ như thế được nhỉ, mình đã có người yêu rồi và mình tuyệt đối không được nghĩ đến ai khác nữa. Tôi tự cười vì những suy nghĩ ngốc nghếch của mình vừa rồi.

Đúng, tôi là của em và em là của tôi, tôi sẽ không yêu ai khác, như vậy, luôn luôn là như vậy...

Chương 41

Thứ 3.

3h. Tôi có mặt ở nhà QA.

Mọi thứ đều rất bình thường ngoại trừ một việc : có một thằng nhóc tự nhiên ở đâu chạy ra chào tôi??

Tôi ngớ người, chưa kịp nói thì đã nghe tiếng của QA :

- Chào T. Em họ của QA đó.

Tôi à lên một tiếng, trong đầu nghĩ : hóa ra là em họ, cứ tưởng thằng nào chạy vô đây .

- Nó bao nhiêu tuổi rồi? Tên là gì thế ?

- 6 tuổi. Cũng tên là T đó. Hì

Chà chà, mình có ấn tượng tốt với thằng bé này đấy , nhìn khá là bảnh trai, sau này lớn lên có khi lại thành "hót" boy không chừng .

Tôi và QA lên tầng, vẫn ngồi học ở chỗ cũ. Trong lúc 2 đứa học thì thằng em họ , tôi tạm gọi là thằng T " bé " nó cứ chạy loanh quanh nghịch không à. Lúc thì chị QA ơi lấy em cái này , lấy em cái nọ, lúc thì khát nước , lúc thì đói... làm chúng tôi học không yên. Chậc , cái cảm tình ban đầu nó bay đi đâu không biết nữa. Lúc đó tôi chỉ muốn cốc đầu nó một cái bảo nó không nghịch để tôi còn học bài nhưng chả hiểu sao nhìn nó cười là lại không làm được.. Bảo mãi không được thì đành " sống chung với lũ " vậy, chật vật một hồi thì cũng thanh toán xong hết phần bài của hôm nay. Mà chả hiểu sao có người làm phiền thì học nhanh hơn thì phải, hôm nay kết thúc buổi học sớm hơn bình thường 30'. Nhìn đồng hồ mới có 4h30 à.

QA hỏi tôi đã về luôn chưa, tôi trả lời :

- À. T ở lại chơi một chút cũng được, nhà cũng gần mà.

- Thế T có ăn gì không, để QA đem ra.

- Thôi không cần đâu. Cứ để T tự nhiên là được rồi.

Tôi thì như vậy nhưng thằng T " bé " nó không tha, chớp ngay thời cơ :

- Em đói, ăn bánh chị QA ơi.

QA đúng là chiều thằng em hết cỡ luôn à, lúc nãy vừa cho nó lọ sữa uống, giờ lại đi lấy bánh cho nó ăn. Tình chị em có khác.

- Đợi QA tý nhé, đi mua bánh cho nó rồi mình nói chuyện.

Tôi ậm ừ vài câu rồi quay sang thằng nhóc đó. Nó đang mải mê chơi điện tử cầm tay, cái trò mà tầm 10 năm trước tôi đã từng chơi qua. Như gợi lại kí ức tuổi thơ, tôi nhào vô một cách rất hồn nhiên và nói :

- Anh chơi với nhé.

Không đợi nó trả lời, tôi cầm luôn cái tay cầm còn lại và chơi cùng nó. Nó đang chơi trò Contra , cái trò này đúng là không biết tôi đã phá đảo bao nhiêu lần rồi nữa. Thế mà giờ đây, khi chơi cùng thằng nhóc này chả hiểu bao nhiêu kinh nghiệm của tôi bay đâu mất, chơi toàn chết liên tọi, thằng nhóc thấy thế cười tôi :

- Haha. Anh chơi dở thế.

Tôi bốc phét :

- À. Tại anh muốn nó chết nên mới làm thế thôi . Hehe

Xời, nói thế thì trẻ con nó cũng không tin, nhưng tôi cứ nói bừa như thế cho nó có lệ. Chơi một hồi, chết lên chết xuống thì tôi cùng thằng nhóc cũng phá đảo thành công. Nhìn cái máy bay trực thăng bay đi rồi cái đảo dần dần nổ tung, thằng nhóc phấn khích reo lên :

- Đảo nổ, đảo nổ kìa anh.

Hình như đây là lần đầu tiên nó phá đảo thì phải, tôi tò mò hỏi nó :

- Thế em chưa bao giờ phá đảo trò này hả?

- Dạ chưa. Trước giờ em toàn chơi một mình, chán lắm.

- Lần này có anh chơi cùng, có vui hơn không?

- Vui lắm anh ạ. Mình chơi thêm nữa nhé.

- Ừ. Tiếp đi, anh cũng đang muốn chơi thêm.

Thế là chúng tôi, không còn khoảng cách về tuổi tác nữa, giờ đây cùng nhau chơi những trò trơi mà đã làm tôi mê say suốt những năm tháng tuổi thơ. Công nhận lúc chơi game thì ...

tôi nhập tâm thật, cãi nhau với thằng nhóc vì mấy cái lí do vớ vẩn à. . Tôi và nó chơi hăng say đến mức QA về và đứng đằng sau 2 đứa lúc nào không biết.

- 2 anh em chơi vui quá nhỉ.

Tôi quay lại, à QA về rồi. Tôi nói với thằng nhóc :

- Để khi nào anh đến mình chơi tiếp nhé. Còn bây giờ thì ăn bánh đi nhóc.

Thằng nhóc bỏ dở trò chơi ở đấy, chạy lại đón lấy cái bánh mà chị mình đưa cho. Cầm trong tay cái bánh, nó lại quay về với trò chơi của nó, đúng là đam mê hết chỗ nói, giống hệt mình hồi nhỏ. Thú thật với các bạn là hồi nhỏ có lần mình đam mê đến nỗi ban đêm đang ngủ còn bật dậy chơi tới sáng, đến khi bố mẹ tỉnh dậy thì tắt đi rồi giả vờ như vừa ngủ dậ, tuy nhiên điều đó không qua mắt được bố mẹ tôi. Thấy thằng con mắt hơi có vấn đề và có dấu hiệu buồn ngủ, lúc đó tôi chưa biết nói dối nên mẹ tôi hỏi một tý thì tôi đã khai ra hết à. Kết quả là hôm đó tôi bị đánh đòn một trận , phải nói là nhớ đời luôn và phải hứa là lần sau không tái phạm nữa. Haha, giờ nhớ lại những lúc hồi nhỏ thật là vui quá đi. Nhiều lúc tôi ước, dù biết là không bao giờ thành hiện thực, nhưng tôi vẫn cứ ước rằng một ngày nào đó tôi được trở về tuổi thơ của mình, được sống những tháng ngày vô lo vô nghĩ, hồn nhiên ngây thơ.

Trở lại với chủ đề chính, sau khi mua bánh cho thằng em mình xong thì QA bảo tôi ra phòng khách ngồi 2 đứa nói chuyện. Vẫn là những câu chuyện xoay quanh việc học hành, vui chơi của 2 đứa. Rồi tự nhiên QA hỏi :

- T này. Em lúc trước mà QA gặp T lúc Halloween ấy, có phải bạn gái của T không?

Ủa, sao tự nhiên QA lại hỏi vấn đề này nhỉ. Tôi trả lời :

- À. Phải. Có việc gì hả?

- Không . QA chỉ hỏi thế thôi. Thế đã bao giờ T nghĩ sẽ yêu người con gái khác chưa?

Trời ơi đất hỡi, càng ngày câu hỏi nó càng oái oăm à.

- Việc đó thì T cũng chưa nghĩ tới nên chắc không trả lời được.

- Thế hả.

Tôi nghe giọng QA nói có vẻ hơi thất vọng ( chắc là CDSHT thôi )

Không khí đột nhiên trầm xuống, cũng may mà có thằng T " bé " nó lại giải nguy giúp tôi :

- Anh T ơi, lại chơi với em đi.

- Đi chỗ khác đi. Để chị với anh T nói chuyện. ( QA nói )

- Xí. Làm gì mà chị không để anh T chơi với em chứ, chị thích anh ấy rồi à?

Nghe xong câu đó, tôi thấy QA đỏ mặt lại, nói chữa :

- Nói lung tung. Em còn bé thì biết gì chứ. Đi chơi đi.

- Lêu lêu, có người đỏ mặt kìa, lêu lêu, em ứ chơi với chị nữa, em khác chơi một mình còn vui hơn.

Nói rồi nó lại lon ton ( đừng nghĩ hay đọc nhầm nhé ) chạy ra ngoài.

QA thấy tôi cười cười như vậy thì vội nói :

- Đừng để ý đến lời nó nhé T. Nó còn là một thằng bé mà.

- Không sao đâu. T vốn thoải mái mà.

- Uống nước đi T. Nãy giờ chưa uống ngụm nào chắc khát lắm hả.

- Bình thường thôi à. Hehe

2 đứa blah...blah... thêm một hồi thì cũng đến lúc tôi phải về. Lúc tôi về, thằng nhóc cứ níu tay tôi nói :

- Em ứ cho anh T đi đâu, ở lại chơi với em đi.

- Thằng này kì nhỉ, em để anh T về đi chứ, làm sao mà anh T ở lại với em được.

- Em ứ chịu đâu.

- Ngoan nào, để anh ấy về đi, đừng cố chấp như thế. Cái gì không thuộc về mình thì đừng cố níu kéo, nghe chưa?

QA nói một câu mà tôi nghe dường như trong đó có đầy ẩn ý à. Thấy thằng nhóc làm loạn lên như vậy, tôi đành phải giở bài ra thôi :

- Ngoan nào. Mấy ngày nữa anh lại đến chơi với em, được chưa?

- Được ạ. Thế bao giờ anh đến.

- 2 ngày nữa anh lại đến. Em mà không ngoan thì anh không đến nữa đâu , nhớ chưa.

- Dạ. Em nhớ rồi ạ.

Thật kì lạ, tôi và nó mới gặp nhau mà như đã quen từ lâu. Rồi thằng nhóc vui vẻ chạy vào nhà, để lại tôi với QA ở ngoài cổng :

- Thôi T về nhé.

- Ừ. Về nhanh không mẹ lại mắng ( QA trêu tôi )

Tôi nói đùa lại :

- Haha. Mẹ mắng cũng không sao, chỉ sợ bị đánh roi thôi

Vì quãng đường là khá ngắn nên tôi chẳng cần xe, đi bộ cho nó thoải mái, lại tiết kiệm tiền xăng nữa chứ.

Về đến nhà, mẹ hỏi sao đi đến tận 5h mới về, tôi đáp một câu ngon ơ :

- Con ở nhà bạn về.

- Bạn gì mà ở đến bây giờ. Lại đi nhà bạn gái phải không, cái thằng này.

Mẹ tôi nói đùa, nhưng đâu ngờ lại đoán trúng thật.

Chiều hôm nay tôi đã có khoảng thời gian rất vui và bổ ích, vừa ôn lại kiến thức vừa được giải trí với thằng em QA nữa chứ. Và quan trọng hơn, trong buổi chiều hôm nay, tôi đã biết được dường như QA đang có tình cảm với tôi thì phải, tôi cũng không chắc nữa, nhưng dựa vào thái độ của QA hôm nay thì tôi cũng mò mẫm ra được phần nào....

Liệu QA đã thích tôi??? Tôi giật mình vì suy nghĩ đó.

Không phải chứ, hi vọng điều đó sẽ không xảy ra. Nó mà xảy ra thì tôi không biết phải giải quyết sao nữa à.... Cầu trời đừng để chuyện đó xảy ra ....cầu trời...cầu trời.....

Chương 42

- Có đau không anh, em sợ lắm.

- Ngoan nào, ngồi yên đi, không đau đâu.

- Nhưng mà em vẫn sợ.

- Có anh đây rồi mà. Nằm xuống đi.

Em từ từ nằm xuống giường, tôi hỏi em :

- Anh bắt đầu nhé.

- Vâng. Nhưng đừng làm em đau nhé.

- Em yên tâm, về khoản này thì anh rành lắm.

Và rồi tôi bắt đầu công việc của mình, chợt thấy máu rỉ ra từ chỗ đó, tôi lấy khăn thấm áu hết chảy rồi tiếp tục.

Hì hục mãi thì cũng băng bó và nhỏ thuốc xong cho em. Chậc, không biết đi xe kiểu gì mà ngã xây xước hết cả tay thế này, tôi nghiệp quá.

- Lần sau nhớ đi cẩn thận hơn, nghe chưa.

- Hihi. Em nhớ rồi, mà ngã được anh chăm sóc em cảm thấy vui lắm.

- Thôi đi cô nương, cô phải tự lo ình chứ, làm sao mà tôi bảo vệ cô cả ngày được.

Em giả vờ giận dỗi :

- Hức ,không cần người ta thì thôi, người ta đi tìm người khác vậy.

- Haha. Anh đùa thôi mà, anh không lo cho em thì còn ai nữa. Phải không nào.

Nói rồi tôi ôm em vào lòng. Em cũng ôm chặt lấy tôi như không muốn rời. Tôi muốn ôm mãi hình dáng thân thương này, muốn ngửi mãi mùi thơm này, muốn được ở bên em mãi....

Bất chợt, em ngước mắt lên nhìn tôi. Cái nhìn của em trong suốt tựa như một thiên thần, cũng chính vì cái nhìn đó mà tôi đã trao cả con tim cho em sau lần đầu tiên gặp em. Chả biết tại sao lúc đó, đôi môi của tôi của tôi tự động tiến đến gần môi em, chỉ còn cách khoảng vài cm. Em từ từ nhắm mắt lại để đón nhận nụ hôn của tôi. Tôi có thể cảm nhận rõ hơi thở, nhịp đập tim của em, em thở nhanh và mạnh hơn. Tôi không vội vàng gì mà hôn vội, tôi rà một lượt khắp khuôn mặt em, hôn nhẹ vào má, vào tai của em.

Em dường như đã bị kích thích mạnh, em thở càng ngày càng gấp và càng ôm chặt lấy tôi, em mấp máy môi nói những điều gì đó , đôi môi đỏ mọng của em ở trước mặt tôi như một lời mời gọi hấp dẫn. Không kiềm chế được nữa, tôi lao tới khóa môi của em bằng một nụ hôn thật sâu, thật ngọt ngào mà từ trước tới nay tôi chưa bao giờ làm.

Như theo bản năng, bàn tay của tôi chạy loang quăng đi khắp mọi nơi trên cơ thể em. Nó thật hư đốn, chạy ngay đến chỗ 2 quả núi , chễm trệ đứng ở trên đó. Em dường như cũng cảm nhận được điều đó, 2 tay em cầm lấy cái bàn tay hư hỏng đó đặt ra chỗ khác. Nhưng sự phản kháng đó dường như là chưa đủ, nó lại tái phát chứng nào tật nấy, lại chạy đến chỗ đó. Đến lúc này thì chắc là em cũng phát chán với cái bàn tay nghịch ngợm này rồi, em để yên cho nó muốn làm gì thì làm. Cái bàn tay như được thêm sức, nó càng táo tợn hơn, luồn sâu qua lớp áo, nó không chỉ muốn được khám phá quả núi đó qua lớp áo mà còn muốn tiếp xúc trực tiếp luôn cơ, đúng là bất trị.

Từ từ, nó đi như một nhà thám hiểm chuyên nghiệp, bất kì nơi nào nó đi qua đều có dấu vết để lại. Và khi đến quả núi đó, nó bắt đầu những hành động kìa quặc, nó xoa bóp như thể nặn bột vậy, thật không ngờ.

Em kêu trong vô thức :

- Ứ...ớ... đừng.. anh..

Tôi như chợt thức tỉnh, bộ não hoạt động bình thường trở lại, nó đã nhận biết ra thằng bàn tay láo lếu đang làm việc xấu, nó liền ra lệnh cho nó quay trở lại.

Bàn tay nhận được lệnh như vậy thì không tài nào chối từ được, nhưng nó vẫn còn luyến tiếc về khung cảnh của 2 quả núi đó nên khi rút về, nó vẫn tò mò táy máy thêm một chút trước khi đi.

Trị được thằng bàn tay hư đốn, bộ não giao quyền kiểm soát lại cho tôi. Tôi như giật mình tỉnh giấc sau giấc ngủ say. Thấy tôi và em trong hoàn cảnh như vậy, tôi vội nói :

- A. Cho anh xin lỗi, anh không biết tại sao mình lại làm vậy nữa.

Em ngượng ngùng, chỉ nói một câu :

- Anh đúng là....

Haha. Đến lúc này thì tôi đã đủ hiểu rằng em đã chấp nhận chuyện đó với tôi. Nhưng ai lại làm ngay nhỉ, các cụ có câu " Dục tốc bất đạt ", nôm na là cái gì mà nhanh thì đều hỏng hết. Chính vì thế cứ từ từ mà tiến, đánh chậm mà chắc .

May quá, vừa nói xong câu nói với em thì ở dưới nhà em vang lên tiếng lạch cạch mở cửa. Bố em đi làm về, tôi vội nói :

- Bố em về rồi, anh phải về đây.

- Ở lại ăn cơm tối luôn đi anh.

- Thôi, để lúc khác, chứ giờ anh muốn về với mẹ lắm rồi à.

- Trẻ con quá cơ. Haha. Anh về đi không mẹ lại đánh đòn giờ.

- Anh mà bị đánh đòn là tại em đó.

- Lêu lêu, ai mà thèm quan tâm anh chứ.

Tôi xuống nhà chào bố em.

- T hả. Ở lại ăn cơm tối nhé.

- Dạ thôi bác ạ. Cháu xin phép lần sau ạ.

- Nhớ nhé, lần sau phải sang ăn nhà bác một lần đấy.

- Vâng ạ. Gì chứ chuyện ăn uống là cháu thích lắm ạ.