Tạm biệt em và bố em, tôi quay người ra về. Trong lòng tôi rộn ràng vui sướng , không thể ngờ lại có ngày tôi được chạm vào thứ đó.... Hí hí, có khi lần sau lại......

Sáng hôm sau, tôi lên lớp kể việc chiều hôm qua cho lũ bạn, cả bọn nhao nhao lên bàn tán.

Nói thật, bọn này có gấu trước tôi mà chẳng thằng nào dám xơ múi gì cả. Tôi đang kể đến đoạn gay cấn thì quay ra nhìn mặt bọn nó, thằng nào thằng nấy đều rất chăm chú và căng thẳng, cái đệch, giống như là sự việc đang xảy ra trước ...

mặt bọn nó vậy . Tôi blah....blah.. một hồi rồi chốt một câu :

- Đó. Cuối cùng là như vậy đó.

- Chỉ có thế thôi à.

Tôi thấy bọn nó nói , giọng đầy tiếc rẻ, tưởng rằng tôi sẽ kể tiếp, nhưng tôi còn gì mà kể cho bọn nó nữa, đến đó là hết rồi còn đâu. Tôi nói :

- Bọn mày có thích không, thích thì đi tìm gấu của bọn mày mà làm ấy.

Vừa nói xong thì cả lũ bàn tán ầm ĩ, nhìn mặt thằng nào cũng có vẻ phấn khởi lắm, chắc chắn là bọn này sẽ làm rồi. Hờ hờ, nhìn mặt là biết mà.

Lúc tan học, bất chợt tôi gặp em. Em dường như vẫn còn ngại ngùng việc hôm qua thì phải, em thấy tôi thì quay đi. Làm sao mà để em làm thế được, tôi chạy theo cầm lấy bàn tay của em. Mấy thằng bạn tôi thấy thế thì cười cười, tôi quay lại lườm chúng nó :

- Cười cái gì, ông đấm phát chết luôn giờ.

Rồi tôi cứ cầm tay em mà đi như vậy, em thấy thế thì nói nhỏ với tôi :

- Người ta nhìn kìa anh .

- Kệ cho người ta nhìn. Hehe

Cầm tay em mà đi giữa đông người như này thì công nhận là mình cũng liều thật, nhưng mà kệ, đã cầm rồi thì chơi đến cùng chứ sợ gì nhỉ. Cầm tay thôi chứ có cái gì to tát đâu.

Tôi cầm tay em một phần là do muốn đi cùng em, một phần là muốn cho thằng H, vâng, thằng H nó nhìn thấy tôi và em như nào. Tôi muốn cho nó phải từ bỏ hi vong của mình, dẫu biết rằng việc này có thể sẽ chẳng ảnh hưởng đến nó, nhưng mặc kệ, cứ từ từ.

Tôi vừa đi vừa nói chuyện với em, rồi tôi liếc mắt nhìn về đằng sau. Thằng H , nó giả vờ như không nhìn thấy và bước đi, nhưng tôi chắc chắn trong lòng nó đang rất cay cú. Haha, mày cay cú thì tao lại vui, có thế thôi...

Chương 43

Tối thứ 4 . Theo thông lệ, mấy thằng con trai chúng tôi tụ tập nhau đi uống rượu, ăn đồ nướng.

Phải nói thât là chưa lần nào tôi uống nhiều như lần này.

2 chai rượu táo loại to, đã thế lại bị 4 đứa còn lại thay nhau mời rượu, ăn thì chả được cái gì mà uống thì nhiều. Thành ra cuối buổi nhậu thì tôi bắt đầu phê và nói lung tung.

Cũng may mà buổi nhậu chỉ kéo dài hơn tiếng, chứ không thì chắc còn phải thêm vài chai rượu nữa.

Trên đường về, tôi lái xe trong tình trạng khá là say, chả hiểu sao khi đi ngang qua nhà em thì tôi lại dừng lại, đứng ngoài mà gọi :

- Quỳnh ơi. Quỳnh ơi.

Không thấy em trả lời, tôi gọi càng to hơn. Một lát sau thì thấy em chạy ra và nói :

- Làm gì mà anh lại gọi em vào giờ này thế ?

Giọng em nói có vẻ như phụng phịu vì gọi em vào giờ này. Tôi không nói gì thêm cả, tôi cứ đứng ngây ra như vậy mà nhìn em.

Thấy tôi hành động kì quặc như vậy, em đâm ra lo lắng, em lại gần và hỏi tôi :

- Anh bị sao vậy, có chuyện gì xảy ra hả.

Vừa nói em vừa đưa tay lên vuốt mặt tôi.

Bất chợt, tôi đưa tay cầm lấy đôi tay em, đôi tay nhỏ bé , mềm mại. Em không chống cự, chỉ nhẹ nhàng hỏi tôi :

- Có chuyện gì xảy ra thế anh.

- Không có gì đâu, tự nhiên anh muốn ngắm nhìn em chút xíu thôi.

Tôi ôm em vào lòng, đưa đôi tay vuốt nhẹ mái tóc của em, thở mùi thơm em để lại mơ hồ. Trong lòng tôi , mọi cảm xúc dường như chỉ dâng trào mãnh liêt khi tôi gặp em. Trong cơn say, người đầu tiên tôi nghĩ, nhớ đến chính là emEm là người đã khiến tôi thay đổi, khiến tôi trở thành một con người khác. Em chính là cô gái của định mệnh.

Trong đêm đông lạnh giá, chỉ có tôi và em, chúng tôi ôm chặt lấy nhau như đôi tình nhân vừa mới yêu nhau vậy. Tôi định hôn em nhưng tự nhủ, giờ mình đầy mùi rượu như này nếu hôn em thì chắc là không tiện. Đúng như tôi dự tính, em ngửi thấy có mùi rượu bay ra từ phía tôi, em hỏi :

- Anh vừa đi uống rượu về hả.

- À. Anh có uống đôi chút với mấy thằng bạn ấy mà.

- Hư quá nha. Lần sau không được uống say như này nữa, rõ chưa.

- Anh không say, anh biết mình đang làm gì mà.

Miệng nói là thế nhưng mà cơ thể của tôi thì không thể hành động theo như vậy được, nó cứ chực ngã xuống đường thôi. Nếu không có em đỡ lấy tôi thì chắc tôi đã gục xuống từ lâu rồi ấy chứ.

- Anh lại nói dối em rồi. Nhìn anh mệt như thế cơ mà , đứng còn không vững kìa. Thôi vào nhà em nghỉ một chút cho tỉnh rượu đi.

Nói rồi em dìu tôi đi vào nhà. Vừa vào phòng khác thì tôi ngồi bệt ra ghế, tựa vào đó gục đầu sang một bên, nhắm mắt mà ngủ ngon lành.

Tôi chợp mắt được một lúc thì cảm nhận được má mình có cái gì đó man mát chạm vào. Tỉnh dậy mở mắt thì hóa ra là em đang dùng khăn mát lau mặt cho tôi, bên cạnh em là ly nước chanh để tôi giải rượu. Vừa lau mặt cho tôi em vừa nói :

- Anh uống say quá, em lau mặt tý cho tỉnh nhé. Khiếp, lớn đùng rồi mà còn làm nũng như vậy à.

- Em làm nũng anh được thì anh cũng muốn làm nũng em chứ. Hehe

Em đỏ mặt không nói gì. Nhìn quanh quất không thấy bố mẹ em đâu, tôi tò mò hỏi :

- Bố mẹ em đi đâu hết rồi?

- Bố em đi công tác ở TP HCM rồi. Mẹ em thì về ngoại ăn giỗ rồi. Còn mỗi mình em ở nhà.

- Ơ thế à. Hay quá nhỉ.

- Hay cái gì mà hay.

- Anh không biết . Hehe

Không biết tự lúc nào, trong thâm tâm tôi trỗi lên một suy nghĩ tối tăm. Chắc mọi người đều biết đó là gì rồi phải không...

Tự nhiên cơn buồn ngủ nó lại kéo đến. Tôi nằm dài ra ghế nhà em, chậc, đúng là tự nhiên quá mức, biết làm sao được đây, cái gì có nhu cầu thì phải giải quyết ngay chứ. Nhắm mắt, định ngủ một lúc rồi tỉnh dậy để về nhà thì ôi thôi, lúc mở mắt ra thì đã 11h30 rồi. Chết, mình ngủ lâu thế rồi à.. Nhìn quanh nhà, không thấy em đâu, tôi cố gắng đứng dậy mặc dầu đầu vẫn hơi choáng. Tôi cất tiếng gọi em , gọi một lần, rồi hai lần, ba lần, không thấy em trả lời, lòng tôi bắt đầu lo lắng. Tôi chạy đi tìm em, hết tầng 1 rồi tầng 2, từ phòng ngủ của em đến nhà bếp. Mọi nơi đều không thấy em, tôi không hiểu là em đã đi đâu nữa. Bỗng tôi nghe thấy tiếng nước chảy, vâng, đúng là tiếng nước chảy róc rách vọng ra từ trên tầng 3. Tôi bước lên nhìn thì mới vỡ lẽ, hóa ra là em đang tắm. Chậc , mà sao em tắm muộn thế nhỉ, không khéo lại bị cảm lạnh mất.

Tôi trở lại tầng 1, ngồi đó xem phim đợi em một lúc. Phim lúc này toàn phim chán òm à, mấy phim ở kênh HBO, CINEMAX , StarMoives thì toàn chiếu vào giờ mình đi học, híc. Thôi thì đành xem tạm mấy phim này vậy, cũng không đến nỗi nào.

Được một lúc thì em tắm xong và đi xuống. Giờ thì muộn quá rồi, đằng nào tôi cũng xin bố mẹ đi ngủ ở nhà thằng bạn, giờ về nhà thì cũng không tiện, tôi định ngủ lại nhà em nhưng không biết em có cho không nữa.

Thấy tôi vẫn ngồi đó, em hỏi tôi :

- Hihi. Ngủ đến giờ mới dậy hả.

Tôi gãi đầu thanh minh :

- Tại anh mệt quá. Híc. Mà em không trách anh chứ.

- Không, làm sao em trách anh được. Hihi

Híc, giờ muộn quá rồi. Tôi định ra về thì em ngăn tôi lại và nói :

- Gần 12h rồi, anh còn định đi đâu nữa.

- Thế thì anh làm gì được nhỉ.

Tôi nhìn em với ánh mắt nham hiểm.

- Em không biết....

- Anh ngủ lại đây nhé...

- Em không biết đâu, tùy anh đó...

- Haha. Thế là em đồng ý rồi nhé.

Nói rồi tôi tiến tới ôm em vào lòng. Chậc, em vừa tắm xong đúng là thơm thật, tôi hít hà mãi mà không biết chán.

- Nhà em còn phòng trống nào không. Để anh ngủ.

- Vẫn còn một phòng ở tầng 3 để cho khách đến ngủ đó.

- À được, thế thì tối nay anh ngủ ở đấy nhé.

Nói xong tôi bước lên tầng 3, làm một giấc thật ngon lành vì đã quá mệt rồi. Cứ tưởng là được ngủ ngon thì bỗng nửa đêm em lay tôi dậy, híc, nửa đêm mà bị gọi dậy thì đúng là còn hơn bị tra tấn nữa. Tôi ngái ngủ nói :

- Có việc gì thế. Để anh ngủ đi.

- Trời mưa, sấm chớp nữa, em sợ lắm.

- Sợ gì chứ, chỉ là mưa thôi mà. Cứ ngủ đi.

- Em không ngủ được, anh biết là em sợ mà.

- Thế giờ em muốn anh làm gì?

- Em muốn....muốn.... anh sang ngủ cạnh em cho em đỡ sợ.

Tôi suýt phì cười vì cái lí do trẻ con này.

- Lớp 10 rồi đó cô nương.

- Đi mà, nếu không thì chắc em mất ngủ tối nay mất.

Thôi thì đành chấp nhận đề nghị của em vậy, mà với lại ngủ cùng em có khi lại được......... cũng nên ấy chứ. Chết tiệt, cái con quỷ trong tôi nó lại trỗi dậy rồi.

Lê chân ra khỏi giường tôi bước theo em. Mặc dù trong bóng tôi nhưng tôi vẫn có thể nhìn khá rõ cơ thể của em do ánh đèn đường hắt vào, tuy hơi yếu nhưng vẫn đủ để tôi nhìn được những gì cần nhìn

Em bước lên giường và bảo tôi nằm cạnh em. Đây là lần đầu tiên tôi ngủ cùng con gái, ngoại trừ với mẹ tôi lúc còn nhỏ, vâng, cảm giác lúc đó thật là hồi hộp à. Phòng con gái ngủ có cái mùi hương gì đó rất dễ chịu, tôi nằm được 5' thì mắt nó díp lại đòi được nghỉ ngơi. Tuy nhiên, tà tâm trong tôi trỗi dậy, ngửi được mùi hương đó càng làm con quỷ trở nên mãnh liệt hơn bao giờ hết. Tôi quay sang phía em, đè em ra và hôn em nồng nhiệt. Bàn tay tôi đưa đi khắp cơ thể em, em chỉ uốn éo đôi chút, miệng em phát ra những âm thanh vô nghĩa vì đã bị môi tôi khóa chặt. Và rồi việc gì đến cũng phải đến, đêm hôm đó chúng tôi đã........

..........

Sáng sớm tỉnh giấc, tôi quay sang nhìn em, em vẫn đang nằm ngủ một cách ngon lành. Tôi nhẹ nhàng đánh thức em dậy và nói :

- Tỉnh dậy đi nào, còn phải đi học chứ .

Em ngồi dậy trước mặt tôi, trông em không trang điểm hình như có nét rất quyến rũ thì phải. Mái tóc không được đẹp, gọn gàng như lúc đi trường nhưng tôi lại chết mê, chết mệt vì sự lộn xộn đó. Em ngước mắt nhìn tôi và hỏi :

- Tối qua....

- Việc tối qua, anh cũng không biết tại sao lại làm thế nữa. Nhưng em đừng lo, anh sẽ chịu trách nhiệm cho việc mình làm. Anh hứa đấy.

- Em không giận anh vì việc đó. Em tự nguyện mà...

- Đúng là em không trách em vì việc đó chứ.

- Tất nhiên. Bởi vì em yêu anh mà.

- Anh cũng thế. Quỳnh ạ.

Tôi ôm lấy em, rồi chợt nhớ ra là phải đi học. Tôi vội nói :

- Chết. Quên mất là tý nữa phải đi học. Thôi anh phải về nhà chuẩn bị đã. Chào em nhé.

Nói rồi tôi lao một mạch xuống tầng 1 ,lấy chiếc xe vẫn còn để trong nhà em từ tối qua đến giờ phóng về nhà. Bộ dạng tôi lúc đó trông thật là buồn cười, một thằng con trai vừa trải qua một cảm giác tuyệt vời nhất trong đời...vâng, đúng là như vậy.

Chương 44

Thứ 5.

Sau sự việc tối qua, tôi mò lên trường học mà trong người vẫn còn cảm giác lâng lâng khó tả.

Buổi học vẫn diễn ra như mọi ngày, chỉ khác một điều là tôi thấy thằng H hôm nay nó hơi khác thường thì phải. Lúc tôi vào lớp, nó chủ động bắt chuyện với tôi, ngồi trong giờ thỉnh thoảng tôi còn thấy nó cười cười rồi làm gì đó mà tôi không rõ. Phải cẩn thận với thằng này mới được, cẩn tắc vô áy náy mà. Định tìm hiểu điểm yếu của tao hả, còn lâu nhé.

Thời gian cứ trôi dần đều, cuối cùng thì cũng đến tiết 5 . Sắp được về rồi, hơ hơ . Cái bụng tôi nó cứ réo ùng ục nãy giờ à, trời ơi. Nhanh nhanh hết tiết đi cô ơi... Tôi nhìn đồng hồ, 11h, rồi 11h05, chết tiệt, thời gian sao mà đi chậm thế không biết nữa.

Đang tơ tưởng đến Saori, Ôzawa... cho giết thời gian thì thằng H nó quay sang bảo tôi :

- T. Tao với mày nói chuyện riêng một buổi được không?

Tôi ậm ừ một lúc , không biết nó âm mưu cái gì nữa. Kệ, chơi hết. Tôi ok liền.

- Được. Bao giờ.

- 8h tối. Tao sẽ gọi điện ày.

- Ừ.

Xong 2 chúng tôi lại im lặng với nhau. Chả nhẽ nó lại muốn nói chuyện với mình về vụ yêu đương đó?? Mà thôi mặc kệ nó, ra sao thì ra.

Chờ mãi thì trống tan học cũng vang lên, tôi vác cặp chạy nhanh xuống ,lên xe và phóng về nhà luôn. Đói bục ruột ra ấy chứ, híc. Vừa vào nhà là tôi hét lên :

- Mẹ ơi, có cơm chưa, con đói lắm rồi.

Mẹ tôi là một người rất chu đáo, lúc nào tôi đi học về thì cũng có cơm sẵn rồi, và hôm nay cũng vậy. Mẹ nhìn tôi cười cười và nói :

- Hôm nay lại thèm ăn cơm hả. Lúc trước đi học về là tót lên phòng ngay mà.

Cũng chỉ vì sáng nay không ăn sáng nên giờ mới đói phát cuồng như vậy. Mẹ bê mâm cơm lên, tôi ăn lấy ăn để, ăn một cách ngon lành. Lâu lắm rồi tôi mới có được cảm giác bữa cơm ngon miệng như vậy. Ăn no rồi thì tôi phụ mẹ dọn bát đĩa , và như thường lệ, tôi lại trở về với căn phòng quen thuộc của tôi.

Phòng của tôi cũng không phải rộng lắm nhưng nó cũng đủ để tôi cảm thấy thoải mái. Chỉ có mỗi một điều là nó hơi bừa bộn, đúng là hơi bừa bộn thật, giờ nhìn lại tôi mới phát hiện ra điều đó.

Quần áo thì mỗi nơi một cái, sách vở thì không được ngay ngắn, rác trong phòng thì tuần nay chưa đổ rồi.....( Em ở bẩn quá phải không )

Haizz. Nào, giờ thì dọn dẹp lại phòng cho nó có sức sống tý nào. Trước tiên là đống quần áo, tôi thu dọn hết quần áo vứt lung tung rồi treo chúng lên tủ đồ hết. Thế là đã xong phần quần áo, tiếp theo là quét phòng và đổ rác. Cũng may là mẹ tôi cứ 2 ngày là lại lau nhà một lần nên phòng tôi cũng không bẩn lắm, quét qua loa đôi chút rồi đổ là xong. À, nhân tiện đang quét phòng thì cầm luôn mấy quyển sách, xếp chúng lại ngay ngắn là ok. Hì hục hì hục một hồi cuối cùng cũng xong. Nhìn căn phòng lúc này sạch sẽ và ngăn nắp hơn lúc tôi vừa bước vào. Tôi tự nhủ là sau này phải luôn luôn vệ sinh phòng mình cho sạch sẽ, nhưng tôi không chắc là mình sẽ thực hiện được trong bao lâu nữa.

Liếc mắt qua cái máy tính, đúng rồi, quên mất cái máy tính. Tôi lấy chổi lông gà về lau lau qua bàn phím, key, màn hình của máy. Nó giúp mình bao nhiêu thứ, nào là tra tài liệu, nào là đọc truyện, chat, xem phim, chơi game... mà giờ lau cho nó sạch một tý mà không được thì chắc là hơi quá đáng.

Vệ sinh xong căn phòng, mệt quá rồi, chả còn muốn online nữa . Tôi nằm ra giường đánh một giấc ngon lành, " căng da bụng trùng da mắt " mà .

Ngủ đến 3h thì tôi tỉnh giấc vì chuông điện thoại của tôi vang lên. QA gọi tôi :

- T sang chưa. Nhanh nhanh lên.

- À, à, T sang giờ đây, gần mà. Hehe.

Buồn ngủ mà vẫn phải cố gượng dậy mà sang. Híc, tự dưng mấy bữa nay trời nắng quá, nóng nực, mặc luôn cái quần ngố với cái áo cộc tay rồi chạy sang nhà QA luôn

Vừa bước vào cửa thì tôi một phen bất ngờ, QA hôm nay ăn mặc sexy quá, bộ quần áo mỏng tang à. Chắc tại trời nóng nên mặc thế cho nó mát, " nó " ở đây là cái gì thì tùy các bạn nghĩ....

2 mắt tôi nó cứ dán vào cặp đùi đó, nhìn tôi lúc đó chẳng khác nào thằng dê gái cả, tôi nói thật đấy.

- Nhìn gì mà ghê thế T. Lên phòng học thôi.

Chết thật, QA biết tôi nhìn trộm thì phải, híc, lúc đó vừa quê vừa ngại.

Trong buổi học thì tâm trí cứ như treo ngược cành cây, cộng thêm việc thằng T " bé " nó cứ bâu quanh đòi tôi chơi với nó. Thành ra buổi hôm đó học chẳng được bao nhiêu mà phải nói nhiều quá, thành ra khản cả cổ với thằng nhóc đó.

Cuối buổi học, QA bảo tôi :

- Có mệt không T.

- Mấy lần trước không mệt nhưng lần này mệt quá à. Híc.

- Tại thằng em của QA ngịch quá phải không. Để QA bảo nó lần sau đừng làm thế nữa.

- Không cần đâu, có nó giúp cho không khí thêm vui mà.

- À. T này. Đi ăn quà vặt cùng QA nhé. Giờ này chắc T cũng đói rồi

Khỏi nói chứ tôi rất thích ăn quà vặt, hơn nữa lúc này cũng đói rồi nên tôi hưởng ứng cả 2 tay luôn.

2 chúng tôi đi ra quán ăn ven đường, cách nhà QA khoảng 100m . Cái quán đó đã có từ mấy năm trước rồi, tôi nhớ không nhầm thì có từ năm tôi lớp 9 thì phải. Mau quá, mới thế mà đã 3 4 năm trôi qua rồi.

Tôi với QA bước vào quán, chị chủ quán vẫn nhớ tôi và cất giọng nói vui vẻ :

- T đến ăn hả em.

- Vâng ạ. Lâu lắm rồi em không ăn quà vặt . Hôm nay đến ăn tiện thể thăm bà chị luôn đó.

- Giờ lớn quá rồi nhỉ. Lại còn dẫn theo bạn gái đi ăn hả.

Chị cười nhìn tôi với QA. Tôi ú ớ định giải thích thì đã bị chị ngắt lời :

- Haha. Chị biết rồi, không cần nói đâu. Tìm được bạn gái xinh xắn như này thì nhớ phải giữ, biết chưa.

Tôi ngớ người vì sự thoải mái của chị ấy, chị ấy nghĩ gì là nói ra luôn mà.. Quay sang định bảo QA nói hộ thì thấy QA đang đỏ mặt, nhìn vu vơ ra chỗ khác. Híc, chị nói thế thì khó xử cho em quá rồi chị ơi. Để giải quyết tình trạng đó, tôi nhanh chóng gọi đồ ăn :

- Chị lấy cho em 2 cái xúc xích nhé. À, thêm 2 bát bánh đúc nữa nhé.

- Được rồi , có ngay đây.

Đợi chị đi lấy đồ ăn, tôi tranh thủ nói với QA :

- QA đừng để ý lời lúc nãy chị ấy nói nhé, tính chị ấy từ trước đã như thế rồi, tính thẳng nghĩ gì nói đấy .

- QA cũng không nghĩ nhiều đâu. À T này...

- Sao thế?

- Thế T không muốn việc đó thành sự thật hả?

- Việc gì?

- À..thôi..để sau mình nói nhé.

Giọng chị bán hàng vang lên :

- Đây đây, xúc xích với bánh đúc đây.

Chị mang ra để lên bàn chúng tôi, lại còn hồ hởi nói :

- 2 đứa ăn đi. Ăn xong muốn ăn gì thêm thì bảo chị nhé.

- Vâng. Cảm ơn chị ạ.

Lạ thật, QA có vẻ như quan tâm đến tôi hơn thì phải. Từ cử chỉ, lời nói của QA, người ta nhìn vào có khi lại tưởng chúng tôi là một đôi cũng nên. Tôi ăn xúc xích bị dính ớt ở miệng QA cũng lấy khăn lau cho tôi, đang loay hoay tìm xem lọ bột canh ở đâu để cho thêm vào bát bánh đúc thì QA cũng đi lấy cho tôi. . Chị bán hàng thấy thế thì cười nói :

- 2 đứa tình cảm vừa thôi, chị ghen tị đấy.

- Haha. Chị vẫn còn cô đơn hả, có cần em giới thiệu cho anh nào không. ( Tôi trêu chị )