Khóc một hồi thì cũng đến lúc phải chia lìa. Trước khi ra về, QA nhìn tôi và nói :

- Sau sự việc hôm nay, mình vẫn sẽ là bạn chứ T.

- Tất nhiên. Vẫn là bạn. T vẫn luôn luôn là bạn của QA, hãy luôn nhớ như vậy.

- Cảm ơn T. Cảm ơn T đã cho QA cảm giác được yêu, dù chỉ là một chút nhưng nó thật sự rất hạnh phúc.

Nói xong, QA quay mặt và bước đi.

Tôi nhìn theo QA cho đến khi bóng dáng đó khuất sau hàng cây nơi góc phố.

Đang thơ thẩn thì chợt điện thoại kêu , thằng Mạnh gọi tôi :

- Alo?

- 3h rồi. Mày chưa ra à, bọn tao chờ nãy giờ rồi.

Chết, tý thì quên chiều nay có vụ đi ăn ốc với tụi bạn.

- Đây. Tao ra ngay đây.

Rồi tôi vội vàng lấy xe, khóa cửa rồi chạy xe ra quán ốc 16.

Đỗ xe phịch xuống bên vỉa hè, tôi bước vào quán và ngồi xuống.

- Làm gì mà tý nữa quên buổi hẹn với anh em thế ( thằng Tùng hỏi tôi )

- Tao có việc ấy mà.

- Việc gì. Kể bọn tao nghe với ( Thằng Thuận hóng )

- Haiz. Đúng là có kể cho bọn mày thì tao mới cảm thấy bớt đau đầu được. Sự việc là thế này....

Rồi tôi kể một lèo sự việc vừa xảy ra cho bọn nó. Cũng chẳng có gì to tát cho lắm ( vì chúng tôi đã XH đâu ), thế mà bọn nó thi nhau thêm thắt, nói này nói nọ :

- Ớ. Thằng này kinh nhỉ, định xơi luôn cả QA à?

- Mà QA là ai thế ?

- Tao biết rồi. Hình như lúc trước thằng T có đi với QA thì phải, tao nhớ mang máng như vậy.

- Blah...blah...blah...

Đúng là bọn này, chỉ được cái bốc phét là giỏi. Bọn này tuy nghich thật đấy, nhưng lúc nghiêm túc thì nghiêm túc vãi luôn. Tôi hỏi :

- Tao sẽ không bỏ Quỳnh đâu. Chắc chắn đấy

- Cái đó thì tùy vào quyết định của mày thôi. Bọn tao là người ngoài mà.

- Thằng T nó khoái em Quỳnh lắm, yêu nhau thế cơ mà. Đúng không T. ( thằng Ngọc nói )

- Đúng, chỉ có thằng Ngọc hiểu tao. Haha

Vừa lúc đó, 2 đĩa ốc được mang ra. Bọn tôi ngồi ăn ngon lành, vẫn là mấy bữa ăn vặt thường xuyên của lũ bạn tôi nhưng sao hôm nay tôi thấy nó khác biết bao. Lần này có thêm cả thằng H đi cùng nữa nên tôi hỏi nó :

- H. Mày nghĩ tao nên làm như nào.

- Theo tao thì mày nên dứt khoát với QA, vì nếu cứ để dây dưa lâu dài ra thì e rằng sẽ có biến đấy.

Nghe thế thằng Thuận vỗ đùi cái đét, nói :

- A . Thằng này nói thế mà chuẩn nhỉ.

Tổ sư bố nó, có phải việc của nó đâu mà nó phấn khích thế cơ chứ.

- Tao cũng nghĩ là thế. Thôi giờ là phần ăn ốc, thằng nào ăn chậm nhất trả tiền nhé.

Vừa nói xong cả lũ nhao nhao lên tranh nhau ăn, haha, như trẻ con.

- Của tao...

- Tránh ra, của tao trước...

- Bọn tham ăn...

Tiếng cười nói của chúng tôi làm cả một góc phố trở nên ồn ào.

Nhờ những buổi tụ tập này mà bạn bè chúng tôi càng thân thiết hơn. Điển hình như thằng H đó, từ chỗ là kẻ thù trở thành bạn bè thân thiết. Chính vì đều là con trai nên cùng nhau giải quyết một việc gì đó sẽ trở nên dễ dàng hơn rât nhiều do có sự giúp đỡ từ mọi đứa.

Chính trong những giây phút khó khăn, cần sự giúp đỡ, bạn mới biết được rằng những thằng bạn hay trêu chọc mình ngày thường mới là những người luôn ở bên bạn , sẵn sàng giúp bạn tận tình...

Chương 48

Thời gian trôi qua nhanh quá, mới thế mà đã hết một năm rồi. Nhìn lại một năm trôi qua, thấy công việc làm được thì ít mà gặp rắc rối thì nhiều.

Sang năm mới quyết tâm thay đổi mới được ( Nghĩ thế nhưng mà không biết có làm được không nữa, năm nay mà không thi đỗ Đại học thì xấu hổ lắm )

Đang mải nghĩ cho tương lai thì thằng H vỗ vai tôi nói :

- Nghĩ cái gì mà suy tư thế?

- À. Tao đang nghĩ về tương lai.

Tôi nói với giọng rất là triết học.

- Gớm. Không khéo mày thành ông cụ non luôn ấy chứ.

- Tao sắp thành ông cụ già rồi còn non gì nữa. Haha

- À. T.. Tao có chuyện này hay lắm này..

Nói rồi nó và tôi blah...blah..cả tiết, trời ạ, tưởng nó nói cái gì hóa ra là nó kể về lần đầu tiên nó biết xem S*x

Ngồi nghe nó kể mà tôi cười đau cả ruột, xem S*x mà cứ phải rúc rúc sợ người khác phát hiện

Cũng may mà còn có thằng H ngồi chém gió cùng chứ không ngồi nguyên ngày thế này chắc chết mất.

....

Cuối năm, thi cử thì cũng xong hết rồi nên bọn học trò tôi quậy hết cỡ. Lại là năm 12 nữa nên càng nghịch hơn chứ không như lúc lớp 10 mới vào trường, cái gì cũng lạ, cái gì cũng bỡ ngỡ.

Thứ 7 , ngày cuối cùng trước khi chúng tôi nghỉ học tập quân sự.( Trường em có lệ là trước khi nghỉ tết 1 tuần là cả trường bắt đầu khóa tập quân sự )

Vừa mới lên trường, cứ tưởng là đến sớm nhất ai dè mấy thằng lớp 12 D , 12C nó còn đến sớm hơn.

Tôi gọi luôn cả lũ con trai 2 lớp đó lại, bàn kế hoạch quậy năm nay.

Bàn tán một hồi thì cũng thống nhất đó là chơi " ném bóng nước ", cái trò này mà chơi thì khoái phải biết, mua bóng bay về , bơm nước vào rồi ném nhau tưng bừng luôn.

Nhớ năm lớp 11, ở lớp 12A có thằng ném ướt nhèm cả lớp, thành ra hôm đó cả lớp bị phạt trực nhật luôn

Cả lũ tôi cử ngay thằng Vũ đi mua bóng bay, 10' sau nó có mặt với 5 túi bóng bay trong tay. Tôi hỏi :

- Sao mua gì nhiều vậy?

- Thì 3 lớp dùng mà, tao sợ có khi còn thiếu ấy chứ.

- Ừ nhỉ, tao quên mất là có 3 lớp. Thôi cứ chơi đi, thiếu đi mua tiếp. Giờ chiến thôi.

Cả bọn lao vào phòng vệ sinh bơm bóng, híc, cái phòng thì bé tý mà tầm chục thằng chen vào , chờ bao giờ mới được đây?

Chợt lúc đó tôi nảy ra ý định điên rồ hết sức " Sang phòng vệ sinh của con gái bơm bóng "

Vừa mới bước vào thì gặp ngay mấy đứa, nó vừa đi vệ sinh xong, nó nhìn tôi, tôi cũng nhìn nó, xong rồi nó kêu lên : "Á..á..á.". Nghe thấy vậy tôi vội vàng chuồn luôn, ngu gì ở lại...

Hộc tốc chạy lại khu vệ sinh nam, bọn nó thấy tôi thở hổn hển như vậy liền hỏi :

- Mày làm gì mà mệt dữ vậy?

- Tao định vào nhà vệ sinh nữ bơm bóng, ai dè gặp ngay mấy đứa con gái ở đó, sợ quá nên té luôn.

Nghe tôi nói thế, cả lũ rú lên cười như điên.

- Haha. Tao có nghe nhầm không thế?

- Thằng T vào nhà vệ sinh nữ kìa tụi mày.

- Vãi T. Sao mày không đi vệ sinh ở đó luôn đi. Haha

....

Đậu má tụi mày, ông mày chỉ muốn bơm bóng thôi mà. Biết thế đéo nói ra nữa, giờ nói ra thành trò cười cho bọn nó . Híc híc, sao mà khổ thế không biết nữa.

Chờ mãi thì cũng đến lượt mình bơm bóng, tôi móc trong túi ra 5 quả, ...

hì hụi bơm trong khi bên ngoài bọn nó đang hò hét ầm ĩ rồi. Trong lòng tôi cũng háo hức muốn ra tham gia cùng lắm chứ, tuy nhiên cũng phải bơm cho xong 5 quả đã rồi mới chơi được.

Quả cuối cùng bơm xong, tôi vội vàng mở cửa chạy ra ngoài thì " Bộp ", một quả bóng nước bay vèo và vỡ ngay cạnh tôi.

- Sợ vãi lều.

Quay ra thấy bọn nó đang ném nhau chí chóe, chắc là bóng bay lạc. Tôi chọn ngay một quả to nhất, căng nhất , rồi chạy đi tìm bọn nó.

Năm nay không phải chỉ có lớp 12 chơi ném bóng mà cả lớp 11 cũng tham gia.

Đang chạy chạy tìm con mồi thì bỗng tôi bị úp sọt, hàng loạt quả bóng nước bay đuổi theo tôi. Tôi phải vất vả lắm mới chạy thoát được, quay lại nhìn mấy thằng em lớp 11 đang cười khoái chí nói :

- Bọn mày chờ anh nhé. Tý bọn anh xuống cho tắm luôn đấy. Haha

Dọa tinh thần nó tý chứ nhỉ..

Khắp nơi đâu đâu cũng thấy nước là nước, bọn tôi ném nhau không biết mệt. Hết bóng nước thì đem cả chậu, xô đi múc nước hắt nhau. Thành ra thằng nào thằng nấy đều ướt nhẹp hết.

Tầng 1 với tầng 2 thì vui như đi hội, còn tầng 3 , mấy em lớp 10 thì do mới vào nên còn bỡ ngỡ. Tôi chỉ thấy mấy đứa nó nhìn chúng tôi ném rồi cười chứ chả dám tham gia cùng.

Cuối cùng, do ném nhau dữ quá nên cô phó hiệu trường đành phải ra can thiệp.

Cô dùng loa thông báo rằng học sinh không được ném bóng nữa, nhưng bọn tôi giả vờ như không nghe thấy, vẫn tiếp tục ném như bình thường.

Nói không được, cô đích thân đi khắp 2 tầng xem còn học sinh nào ném bóng thì bắt lên phòng hiệu trưởng.

Lũ chúng tôi thấy thế thì thằng nào cũng vọt lẹ, bao nhiêu bóng nước vứt đi hết, vào lớp ngồi ra vẻ ngoan ngoãn.

Học trò là thế, nghịch ngợm thì khỏi nói luôn.

...

...

Kết thúc ngày cuối cùng của học kì I, ai nấy đều cảm thấy vui vẻ vì đã được quậy hết mình.

Chỉ còn tuần sau bên nhau nữa thôi, sau đó là ai sẽ về nhà nấy và đón một cái Tết an lành bên người thân, gia đình.

...

TUẦN QUÂN SỰ

Ngày đầu tiên.

Vì đã quá quen với việc tập quân sự hằng năm nên tôi dậy sớm , chuẩn bị xong xuôi rồi lên trường.

Nhớ năm ngoái, có thằng đi muộn thế là bị phạt lên trên sân khấu đứng cả buổi luôn, trông mà tội. Đó cũng là một bài học để tôi không bị đi muộn.

Đến trường, cất xe rồi lên lớp học thì đã thấy bọn bạn tôi ngồi đó sẵn rồi. Thấy tụi nó đang bàn tán rôm rả lắm, tôi cũng nhảy vào góp vui :

- Sao hôm nay tụi mày đến sớm thế.

- Tưởng mỗi mình mày sớm hả. Bọn tao đang chết cười vì cái mũ của thằng Mạnh đây.

- Cái mũ nó làm sao?

- Mày nhìn đi thì biết.

Tôi cầm cái mũ lên ngó qua một hồi, nhìn xong thì đúng là không còn gì để nói.

Cái mũ cối để tập quân sự mà nó đem ra vẽ vời lung tung , xong rồi lại còn dán cờ việt nam lên nữa chứ.

- Vãi Mạnh. À, bọn mày đã mang thắt lưng chưa đấy?

- Đây.

Nói xong cả lũ giơ thắt lưng của mình lên, đệch, thằng nào trông cũng như mới thế này.

- Bọn mày mới mua hả?

- Ờ. Mấy cái năm trước chả biết vứt đâu hết rồi.

- Giống tao nhỉ. Tao cũng vừa mới mua.

Tôi giơ thắt lưng của tôi ra cho bọn nó xem.

- Nhìn đẹp phết nhỉ. Mua bao nhiêu đấy?

- 50k đấy.

- Đổi không T.

- Cút. Của mày xấu bỏ mẹ.

- Haha. Bố mày đùa thôi, chứ cho tao cũng đéo cần.

Bỗng tiếng trống tập trung vang lên. Cả trường vội ủa hết xuống sân trường tập trung.

Chậc, lại nghe thầy hiệu trưởng phát biểu về ý nghĩ của việc tập quân sự, phát chán rồi à. 3 năm rồi năm nào cũng như vậy hết á.

Tôi với thằng H đứng cạnh nhau, bỗng thằng H vỗ vai tôi và nói :

- T. Nhìn kìa.

Tôi quay nhìn theo hướng nó : Thằng Ngọc, thằng Ngọc nó làm gì ở hàng của lớp 10 vậy nhỉ?

Tôi gọi cả lũ cùng nhìn. Xong rồi, thằng Ngọc chắc chắn là đang định tâm sự với em Ly rồi, mấy ngày không gặp mà đã nhớ thế rồi.

- Ê, ê, nhìn kìa, em Ly đưa cho thằng Ngọc cái gì kìa.

- Đâu đâu.

- Đm. Mắt mù hả, cái hộp gì kia kìa.

- Tý nữa thằng Ngọc về anh em phải tra hỏi nó mới được. Dám đi đánh lẻ.

Đây rồi, thằng Ngọc trở về hàng với nét mặt rất khoái chí. Chúng tôi xúm lại quanh nó :

- Ủa. Có gì mà bọn mày quây tao lại vậy?

Nó ngớ mặt nhìn bọn tôi .

- Bọn tao biết hết rồi. Khai ra mau

- Cái gì, tao không biết.

Nó vẫn giả vờ. Đã vậy phải dùng biện pháp mạnh :

- Lúc nãy mày nhận cái gì từ em Ly đấy. Không khai mau là anh em cho ăn đòn đấy, rõ chưa. Haha

- À. Chỉ là hộp quà thôi mà.

- Quà à, đưa bọn tao xem đi.

- Điên. Của tao cơ mà.

- Bọn tao xem một chút thôi.

- Không được.

- Không cho bọn tao trấn đó. ( Liệu làm như vậy có phải là ép nó quá không nhỉ )

- Được rồi, xem một tý thôi đấy.

Từ từ nó mở hộp quà ra, cả lũ chúng tôi cùng nhìn rồi " ồ " lên một tiếng.

Bên trong hộp quà là một chiếc khăn len tự đan, trên đó kèm theo dòng chữ : " Em yêu anh " được đan rất cẩn thận.

- Thằng này, sướng thế mà giấu anh em à nha.

- Haha. Đeo luôn đi cho nó đẹp.

- Có khi tý nữa tao cũng phải bảo gấu tao đan ột cái mới được.

- Thằng này, lại GATO với thằng Ngọc hả. Haha.

Chương 49

Đang nói chuyện rôm rả thì bỗng nhiên trống vang lên báo hiệu giờ học bắt đầu.

Híc, buổi sáng tòan học lý thuyết chán chết đi được.

Cả lớp tôi lại lọ mọ lên phòng ngồi nghe thầy đọc về lịch sử của Quân Đội Việt Nam, rồi là về các cuộc chiến tranh, rồi lại nghĩa vụ và trách nhiệm của học sinh....blah.blah... đúng là chán hết sức.

Cũng may là đang trong thế bí thì bất chợt thằng Tùng lôi đâu ra bộ tú lơ khơ :

- Ê. Đánh bài không tụi bây?

- À được. Đang không có gì làm.

Cả bọn chụm đầu vào đánh, vì là ngồi bàn cuối, với lại lớp cũng đang nói ầm ĩ nên thầy cũng không để ý đến chúng tôi .

- 2 cơ.

- Chặn nó đê, đừng cho nó về.

- Đm. Tao chặn được tao đã chặn rồi.

- Thằng T chặn thằng Ngọc đê, nó về giờ.

- blah..blah....

Đang lúc căng thẳng , cân não thì bỗng " Bộp", có bàn tay đập vai tôi. Theo phản xạ tự nhiên cứ tưởng là ai đó đập, lúc đó tôi cứ nghĩ là thằng H vì lúc nãy không thấy nó đâu.

- Yên nào. Không thấy đang đánh à?

Nói xong câu đó cả bọn cứ ngớ người nhìn tôi rồi lấy tay chỉ chỉ ra đằng sau, như có linh cảm chẳng lành, tôi quay đầu lại thì ôi thôi, thầy đang đứng sau tôi và nhìn tôi với ánh mắt rất là " trìu mến " :

- A. Đang đánh bài hả, có vui không?

Không hiểu sao lúc đó tôi phát biểu được một câu phải nói là " khôn hết cỡ "

- Vui lắm thầy ơi. Thầy đánh cùng bọn em không?

Cả lớp quay mặt về tôi và cười ầm ĩ, thầy cũng phát cười vì câu nói đó của tôi và nói tiếp :

- Cái nhóm nam này đánh bài trong lớp. Phạt chạy quanh sân trường 10 vòng.

- Hả. Chạy 10 vòng??????

Cả lũ bọn tôi cùng đồng thanh kêu lên, trời ơi, chạy 10 vòng giữa sân trường vào lúc 11h30 thì thôi rồi. Đã thế lại còn có bao ánh mắt nhìn mình nữa chứ, thế có ngại không cơ chứ. Híc híc.

Không cãi được thầy, bọn tôi đành phải dốc sức ra mà chạy vậy.

6 thằng ra sân đứng , thầy ra sau và nói :

- Nào , chạy đi, đủ 10 vòng thì thôi.

Bọn tôi thì cứ ì ra đó, thằng nọ đẩy thằng kia chạy trước:

- Mày chạy trước đi.

- Đéo đâu. Tao chạy sau thôi.

- Thằng Ngọc chạy trước đê.

- Mơ à?

- Các cậu còn cãi nhau nữa là tôi phạt lên 20 vòng đấy.

- Đấy, thầy bảo rồi kìa. Chạy đê

- Thôi. Để tao chạy đầu cho ( thằng H lên tiếng )

May quá, cuối cùng cũng có thằng chịu chạy trước.

Thằng H chạy đầu tiên, sau là thằng Ngọc, Tùng, Thuận, Mạnh và tôi.

Vừa mới chạy được 2 vòng thì đã có hàng đống người ra nhìn chúng tôi rồi, chạy dưới sức ép kinh khủng như vậy đúng là chưa bao giờ tôi trải qua.