3 vòng...4vòng...6vòng..8vòng...9vòng..

Cố lên, chỉ còn 1 vòng nữa thôi.

Nghĩ như vậy, tự nhiên tôi cảm thấy hăng hơn, chạy một mạch lên đầu hàng luôn, cứ như là thi chạy nhanh vậy

Phù phù phù... Đó là tiếng thở của tôi sau khi chạy xong 10 vòng sân trường.

Nhìn quanh, thằng nào cũng mồ hôi bê bết, thằng Ngọc cởi hẳn áo ra cho đỡ nóng.

- Mệt vãi.

- Tao..tao...mệt...lắm. rồi. ( thằng Tùng nói không ra hơi. )

- Khát nước.

- Tao cũng thế.

Nói rồi cả lũ kéo nhau ra cantin ngồi, riêng tôi thì ngồi lại ở ghế đá vì mệt quá không đi nổi ( người thì gầy như que củi ấy )

Tôi không nói nên lời, nhắm nghiền mắt ra thở hổn hển, ngửa người ra ghế đá.

Bỗng có thứ gì đó man mát chạm vào mặt tôi, mở mắt ra thì đã thấy Quỳnh ngồi canh tôi, tay em cầm lọ nước khoáng mát lạnh :

- Hihi. Mệt lắm hả. Nước đây này, anh uống đi.

Tôi cầm chai nước từ em, tu một ngụm nửa chai luôn.

Khà khà, đã hết cả người luôn à.

Em cầm khăn lau mồ hôi cho tôi, vừa lau vừa nói giọng phụng phịu :

- Nghịch ngợm cho lắm vào rồi để bị phạt như này.

- Anh chỉ đánh bài thôi mà.

- Hứ. Nhà trường cấm đánh bài cơ mà. Anh biết không.

- Cái đó anh biết, nhưng...

- Không nhưng gì hết. Có lỗi thì phải nhận, rõ chưa.

- Hehe. Anh biết rồi. Mà anh bị như này em có xót anh không?

- Ai thèm xót chứ. Nghịch như này cơ mà.

- Haha. Em nói dối, anh nhìn vào mắt em biết hết rồi.

- Ai thèm nói dối anh.

- Nào , ngoan. Yêu bà xã của anh quá cơ.

Vừa nói tôi vừa ôm em. Sợ người xung quanh nhìn thấy, em nói :

- Kìa. Đây là sân trường đấy. Bỏ em ra.

- Anh không bỏ.

- Bỏ em ra đi mà. Người ta nhìn kìa.

- Đâu, ai nhìn.

Cứ tưởng không có ai, ai ngờ quay ra đằng sau thấy mấy thằng cờ hó đang đứng sau cười khúc khích, đệt, đã thế lại còn chụp ảnh nữa chứ.

- Nhìn cái gì, ông đấm ỗi đứa một phát giờ. ( tôi dọa tụi nó )

- Haha. Bọn tao có nhìn mày đâu.

- Đúng đúng, bọn tao nhìn mây mà.

Đm nó, mây cái con khỉ tụi bây. Bọn này không dùng biện pháp mạnh thì không ở yên. Tôi bỏ em ra rồi chạy lại chỗ tụi nó:

- Được rồi. Thích ngắm mấy ..

thì tao cho ngắm.

Cả bọn thấy tôi chạy đến thì ù té chạy hết. Tôi vừa đuổi vừa hét:

- Kìa. Bọn mày thích ngắm mây mà. Lại đây tao cho ngắm.

- Haha. Bây giờ bọn tao không thích ngắm nữa. Mày tự ngắm đi T. Haha

Bực cả mình với lũ bạn này.

Quay lại chỗ ghế đá, em vẫn ngồi đó chờ tôi.

- Mình về thôi em.

- Vâng.

- Cái bọn khỉ đó làm anh mệt quá. Em dìu anh nhé. ( Lại làm nũng )

- Ông tướng nằm mơ hả. Lớn đúng rồi mà tính còn trẻ con quá.

- Anh mệt thật mà. Dìu anh chút thôi.

- Được rồi. Một chút thôi nhé.

Thực ra tôi có mệt gì đâu, chỉ muốn làm nũng em thôi. Hehe

Em đưa tôi ra bãi để xe. Đến chân cầu thang, nhìn xung quanh thấy vắng người, tôi đè em vào tường. Thấy tôi làm như vậy, em giật mình hỏi :

- Anh làm gì vậy?

Tôi không trả lời, hơi thở của tôi ngày càng gần vào em. Dường như cũng nhận ra tôi muốn điều gì, em từ từ nhắm mắt lại.

Theo như kịch bản thì sẽ có một nụ hôn xảy ra , nhưng trong trường hợp của tôi lúc này thì lại không ( quá đen cho đội bán kem )

Môi tôi lúc này đã gần môi em lắm rồi, chỉ còn cách chút xíu xíu...thời điểm quan trọng sắp đến thì " Cộp " " cộp ", có tiếng bước chân từ trên cầu thang đi xuống làm tôi giật mình.

Chết tiệt, sao lại có người vào lúc này cơ chứ? Tôi buông em ra, 2 đứa ngại ngùng quay mặt đi chỗ khác.

Tôi nhìn ra phía cầu thang để xem mặt kẻ đã phá đám giây phút quan trọng của tôi.

" cộp " " cộp ", tiếng bước chân ngày càng đến gần. Đây rồi, để ta xem mi là ai??

3 ... 2.... 1

Tôi hoàn toàn bất ngờ, người xuất hiện trước mặt tôi là bạn mà lần trước tôi đã gặp trên cầu thang. Ờ, xem nào, tên gì ý nhỉ? Cái đầu óc này, đúng lúc cần thì lại quên tên.

Bạn ấy rất xinh đẹp, tôi cứ ngẩn người ra.

- Chào T. Làm gì mà đứng ở đây giờ này vậy? Chưa về hả.

Sực tỉnh.

Tôi vội nói :

- À. Chào bạn. Mình có chút việc nên chưa về được. Hì.

- Hình như mình đã gặp T một lần rôi thì phải. À, đúng rồi, lúc ở chân cầu thang đó. T nhớ không?

- Nhớ. Lúc đó T vội quá nên...

- Thôi, không cần nói nữa đâu. Mình hiểu mà. Mà T chưa biết tên mình phải không? Tên mình là Thảo nhé.

- Thảo. Được, T sẽ nhớ cái tên này.

- Thôi, muộn rồi, mình về nhé.

- Ừ. Chào Thảo .

Thảo đúng là rất xinh, xinh như lời đồn

Thảo đi rồi mà tôi cứ nhìn theo không chớp mắt. Đang mải nhìn thì tai tôi bị véo một cái đau điếng :

- Á á, đau anh, anh đứt tai mất ( Đứt = niềm tin à? )

- Lại để ý đến người khác rồi. Xem lần này em xử anh như nào.

- Bỏ anh ra đi mà. Anh biết lỗi rồi. Híc.

- Đi về ngay. Không là em giận giờ.

- Đây đây, anh về ngay đây. Anh chỉ nhìn người ta chút xíu thôi mà...

- Chút xíu cũng không được, rõ chưa ( Đúng là con gái, híc, các thím nào có bạn gái như vậy không ? )

Thấy em ghen như vậy tôi không hề giận, vì nếu có người con gái ghen hoặc bực bội khi thấy bạn đi , nhìn người con gái khác thì đó là người rất yêu bạn đấy. Còn nếu không có cảm giác gì hay không nói gì, cứ để mặc bạn làm theo ý thích thì các bạn cần phải xem lại bạn gái mình đó.

.........

.........

.........

Buổi chiều. Đây rồi, buổi chiều được học các kĩ thuật quân sự nên bọn tôi rất là khoái.

Tập trung, điểm danh xong, thầy phân chia lớp thành 4 tổ.

Mỗi tổ phải cử người đi lấy súng và đệm để thực hành các kĩ năng.

6 thằng bọn tôi xung phong làm một tổ. Ban đầu thì thầy cũng không đồng ý, mãi về sau bọn tôi năm nỉ thì thầy mới gật đầu.

- Nào. Giờ thì 6 anh đi lấy súng về cho cả lớp đi. Con trai phải galant chứ, phải không?

- Phải ạ.

Cả bọn tôi đồng thanh hô. Xong rồi tranh nhau chạy lên phòng để đồ của nhà trường.

- Thầy bảo lấy súng gì nhỉ?

- Tao không biết. AK-47 thì phải.

- Phải không đấy?

- Chịu. Cứ vơ hết đi.

- Ở đây có mấy quả bom này, lấy không.

- Lấy vài quả tý đi dọa bọn nó.

- Được đấy. Haha

Híc, nhìn mấy khẩu súng trông nhẹ nhưng thực ra nặng phết đấy chứ chẳng đùa.

6 thằng vác 4 khẩu súng xuống sân tập trung, ngòai ra trong tay mỗi thằng đều cầm theo 1 quả lựu đạn giả.

- Sao mà đi lâu thế hả?

- Bọn em không biết chọn súng nên lấy đại vài khẩu thầy ạ.

- Ừ. Thôi cũng được, giờ quay lên lấy thì mệt lắm, có khẩu nào tập khẩu đấy.

Phân chia súng đều ọi người, bọn tôi háo hức vào phần luyện tập.

Kĩ năng mà thầy giới thiệu cho chúng tôi trong buổi chiều này là kĩ thuật : " Trườn trên mặt đất và ném lựu đan "

Thầy làm mẫu đầu tiên, bọn tôi chăm chú nhìn theo.

Tuy chỉ là phụ nhưng mỗi lần tập quân sự bọn tôi luôn có bảng điểm theo dõi tình hình của lớp, chính vì vậy không ai dám lơ là khi học.

Làm mẫu xong, thầy nói với cả lớp :

- Nào. Giờ ai xung phong làm đầu tiên cho cả lớp xem đây?

- Em em. ( thằng Mạnh giơ tay )

- Được. Em Mạnh lên làm nào.

Thằng Mạnh tý ta tý tởn chạy lên, mẹ nó, lúc nãy thầy hướng dẫn thì nó còn mải làm việc riêng, giờ lên làm mẫu thì chắc là sai be bét quá.

Đúng như tôi dự đóan, thằng Mạnh làm sai hết mọi động tác kĩ thuật, khi bò trên mặt đất thì súng phải để ở tay phải, đằng này nó cứ cầm khư khư rồi bò đi...

Chưa hết, đến phần quăng lựu đạn, không biết nó lóng ngóng như nào quăng mẹ quả lựu đạn bay sang khu vực học của lớp khác, báo hại có thằng ăn lựu đạn vào đầu luôn

Sau vụ đó, thằng Mạnh chừa luôn cái tật lanh chanh của mình.

Tôi xung phong lên làm lại.

Do chăm chú nhìn thầy nên tôi làm khá bài bản, hầu hết đều giống các động tác kĩ thuật của thầy.

Thực hiện xong bài thực hành của mình, tôi trở về hàng trong tiếng vỗ tay của các bạn và thầy dạy.

- T làm rất tốt, các bạn hãy nhìn theo mà học tập.

Hế hế, oai quá .

Sau khi tôi làm xong, thầy gọi tất cả mọi người trong lớp, từng người từng người một lên thực hành xem đã tiếp thu được những gì.

Con gái thì khá là tốt do chúng nó không nói chuyện, còn lũ con trai thì thôi rồi. Hết thằng Ngọc rồi đến thằng Tùng.. đều làm sai hết cả.

Tôi và cả lớp, cả thầy nữa được phen cười ra trò khi nhìn bọn nó thực hành, động tác lóng ngóng, tay chân thì không ăn khớp với nhau......nhìn như mấy con vịt.

Buổi học quân sự đầu tiên của tôi kết thúc trong sự vui vẻ và đầy bất ngờ....

Chương 50

Tuần học quân sự trôi qua một cách nhanh chóng.

Học xong thì tôi cũng chỉ cách ngày Tết 1 tuần nữa thôi, háo hức quá. Tuy không khí tết không còn được như lúc nhỏ nhưng mỗi khi Tết đến tôi thấy rất vui, vui vì được gặp anh tôi, gặp bạn bè trong phố, gặp những anh chị đi học xa về... và đặc biệt hơn là năm nay tôi có em , không còn cái cảnh mà đi chơi Tết thui thủi như những năm trước nữa

...

25..26...

Hôm nay là 28 tháng Chạp rồi, nhanh quá.

Tỉnh dậy, xuống nhà thì đã thấy bố mẹ và anh đang dọn dẹp nhà cửa , lớn đùng như này chả nhẽ lại không giúp được gì.?

- Cái thằng này ngủ đủ chưa, xuống giúp anh nào.

- Haha. Em ngủ đủ rồi.

- Thế thì xuống nhanh.

Tôi chạy xuống phụ anh khiêng mấy cái bàn , ghế ra cho gọn gàng, sau đó là lấy chổi lau nhà hết 3 tầng,sạch sẽ luôn nhé. Hehe.

Hì hục một hồi thì cũng coi như là dọn xong cái nhà, tôi lau mồ hôi trên trán rồi nói :

- Xong. Nhìn nhà sách sẽ thật

- Không có anh giúp thì mày có làm đến tối nhé.

- Xời. Thế cũng được, haha

- À được. Đã thế năm sau anh để mày tự làm một mình nhé.

- Haha. Em đùa thôi mà.

....

Tối hôm đó tôi được mấy thằng bạn gọi đi ăn thịt chó. Híc, tôi thì từ bé đến giờ chưa ăn được miếng thịt chó nào vào mồm cả, cứ ăn vào là nôn, thế mà bọn nó cứ ép tôi đi.

Thôi thì đành đi vậy, nó mời thế chả nhẽ lại từ chối.

8h tôi có mặt tại quán. Bước vào quán, cảnh tượng đầu tiên mà tôi thấy là có rất nhiều, rất nhiều người đang ăn. Cuối năm mà, à mà đông thế này không biết mấy đứa bạn mình ngồi đâu nhỉ??

Nhìn quanh một hồi thì cũng thấy, hóa ra bọn nó chui vào trong góc, mẹ, làm tao tìm mãi .

- A. Thằng T đến rồi, ngồi đây này. ( thằng Ngọc nói )

- Tao nói trước là tao không ăn được thịt chó đâu đấy.

- Rồi rồi, có ai ép mày ăn đâu, không ăn thì uống cũng được.

Xong mẹ rồi , lại rượu bung bét đây.

6 thằng ngồi ăn đến 9h thì thằng nào cũng phê phê, lâng lâng. Tôi thì cũng không khá hơn bọn nó là mấy, Tết mà, vui tý có lẽ cũng không sao.

Trả tiền xong, 6 thằng bước ra ngoài, vừa đi vừa nói lảm nhảm, nói không ngoa chứ nhìn 6 thằng bọn tôi lúc đó giống y mấy đứa nát rượu

Tôi loay hoay mãi mới lấy được cái xe mình ra trong hàng đống xe để ở cái nhà hàng này.

Vừa về nhà chưa kịp làm gì thì thằng anh đã lôi tôi đi quán bar, ổng bảo đi cùng ổng cho vui. Ừ thì đi, đằng nào tôi cũng chưa vào bar bao giờ.

....

Cảm giác đầu tiên của tôi khi bước vào quán bar đó là cảm giác khó chịu, không khí ngột ngạt, xung quanh thì ồn ĩ hết mức có thể.

Anh tôi kéo tôi vào ngồi ở quầy thanh toán, ở đó đã có mấy người ngồi trước rồi thì phải. Tôi và anh vừa đến thì đã có tiếng gọi :

- Đức. Đến rồi đấy à. ( anh tôi tên Đức )

- Ừ. Tao đến rồi.

- Ai đi theo đấy.

- Thằng em tao. Nó tên T

Sau màn chào hỏi thì lại đến màn uống rượu. Trời ạ, hết bữa lúc nãy lại đến bữa này. Tôi nói nhỏ với anh :

- Em lúc nãy uống nhiều lắm rồi. Cho em ngồi chút rồi về thôi.

- Anh không bắt mày uống đâu. Mày chỉ nhấp một chút gọi là thôi, anh cũng không uống nhiều đâu, đi như này chủ yếu là gặp mặt bạn bè chứ mấy cái vụ rượu chè anh không ham.

Nhấp xong li rượu mời, mặc kệ mấy người đó nói chuyện gì, tôi mò ra một góc ngồi. Quán bar này đông người thật, mà hình như toàn là thanh niên vào đây chứ chả thấy ai khác, chắc là toàn đại gia....

Đang nhìn quanh quất , tôi bỗng thấy một người, trông khá là giống QA, mà cũng không biết có đúng không nữa , đang đi cùng một thằng ra khỏi quán. Nhìn cách ăn mặc của thằng này thì cũng đủ biết thuộc hàng đại gia rồi. ...

Tò mò, tôi bám theo 2 người đó.

Không phải tôi thích soi mói người khác mà tại lúc nãy tôi thấy QA có vẻ khá say rồi, mà thằng đó chắc cũng chẳng tử tế gì nên tôi phải đi theo xem cuối cùng như nào.

2 người ra khỏi quán, lên xe máy rồi rồ ga đi thẳng.

Tôi cũng nhanh chóng nhảy lên xe rồi bám theo.

Quả đúng như tôi dự đoán, thằng đó đưa QA vào nhà nghỉ.

Lúc này trong đầu tôi thầm nghĩ : " Thôi rồi, thằng đó định xơi QA đây mà, làm sao đây? "

Nghĩ ngợi một hồi thì tôi cũng quyết định phải ngăn chặn sự việc đó xảy ra.

À mà quên mất, mình thấp bé như này lao vào thì cũng không phải đối thủ của thằng đó, tốt nhất là gọi thêm mấy đứa bạn nữa.

Tôi bấm số gọi cho thằng Mạnh với thằng Tùng, có lẽ 3 thằng là đủ.

Một lúc sau 2 đứa nó có mặt, tôi nói :

- Bọn mày đi theo tao, nhớ tý nữa lao vào thì ụp thằng đó luôn biết chưa.

- Rồi. Nhanh lên, mà mày đã biết phòng nào chưa thế?

- Yên tâm, lúc nãy tao lén bám theo xem phòng rồi mới xuống gọi bọn mày mà.

3 thằng đi từ từ lên tầng 3, sợ chạy thì sẽ làm kinh động đến mọi người.

Đứng trước cửa, tôi cảm thấy hồi hộp hơn bao giờ hết.

- Được chưa, tao đếm đến 3 thì đạp cửa vào nhé.

- ok.

- 1 2 3.

Tôi đạp cửa nhẩy vào, không hiểu do vô tình hay là cố ý mà thằng này quên khóa cửa phòng. 3 thằng tôi lao vào đúng lúc nó đang chuẩn bị cởi quần áo, QA thì nằm mê man trên giường, còn thằng đó thì cởi trần, còn mỗi cái quần là chưa lột.

Nó hốt hoảng kêu lên :

- Bọn mày làm gì thế.

- Làm gì hả, làm gì thì tự biết nhé.

Nói xong 2 thằng bạn tôi túm cổ nó đập ột trận, tôi thì lại gần xốc QA lên và đưa ra ngoài.

Cũng may mà đến đúng lúc chứ muộn hơn chút thì có lẽ đã ......

Ra ngoài nhà nghỉ, tôi nói :

- Được rồi, bọn mày về nhà đi, có gì tao gọi sau.

- Ừ. Thế bọn tao về đây.

Đưa QA về mà lòng tôi cứ như lửa đốt, tôi tự hỏi nếu như hôm nay không có tôi thì QA sẽ ra sao đây? Tôi không ngờ chỉ mấy ngày không gặp mà QA đã thay đổi như vậy, lúc trước QA có biết đến quán Bar hay vũ trường là gì đâu?

Từ một cô gái dịu hiền trở thành con người ăn chơi từ bao giờ vậy??

QA lẩm nhẩm cái gì đó mà tôi nghe không rõ, giờ đây tai tôi chỉ nghe ù ù tiếng gió thổi chứ chả nghe thấy gì cả.

Đến nhà QA, tôi dìu QA lên phòng,đặt QA nằm xuống giường.

Nhìn QA lúc này trông thật thê thảm, nồng nặc mùi rượu, tóc tai thì rũ rượi...

Tôi xuống nhà pha cho QA ly nước chanh giải rượu. Quay lên, tôi khẽ đặt ly nước chanh xuống bàn bên cạnh giường rồi ngồi đó chờ. Tôi sợ lúc tôi rời khỏi thằng đó có thể đến tìm QA, lúc đó thì nguy mất...

Ngồi chờ một lúc, tầm đến 11h kém thì QA tỉnh giấc, mà hình như vẫn còn rất say thì phải. Tôi nói :

- Mệt thì cứ nằm ngủ đi QA.

QA không nói, chỉ nhìn tôi chăm chăm. Tôi nói tiếp :

- Tại sao QA lại thành ra như vậy?? Mới có mấy ngày mà QA thay đổi nhiều quá. T không thể ngờ đấy.

- QA muốn sống là chính mình.

- Là chính mình nhưng QA có biết rằng QA suýt nữa đã bị .....

- Chỉ là QA muốn tìm một chút hạnh phúc ình , chỉ một chút hạnh phúc thôi T có hiểu không?