Tôi ôm em vào lòng, ôm thật chặt...

Xem xong pháo hoa thì tôi và em đi bộ về quán trà sữa...

Sực nhớ ra là chiều nay chưa được trả công, tôi đòi em :

- A ha,em bảo thưởng cho anh mà, giờ thưởng đi chứ.

- Hihi. Thưởng cái gì nhỉ.

- Ứ chịu đâu, em mà không thưởng là anh không đi về đâu.

- Rồi rồi, lại đây em thưởng cho.

Em nhìn quanh xem có ai nhìn không rồi hôn vào má tôi.

Ứ đâu, hôn vào má tôi không chịu đâu. Tôi vòng tay qua ôm lấy em, môi tôi chạm vào môi em, cảm giác vẫn như bao lần trước, khẽ tách môi em ra, tôi đưa lưỡi chạm vào lưỡi em.

Chúng tôi nấu cháo khoảng vài phút,vâng, lúc đó phải nói là khoái không tả nổi. Thời khác đầu tiên của năm mới diễn ra với một cảnh vô cùng lãng mạn...

Chương 53

Đang say đắm hôn nhau thì bỗng em đẩy tôi ra và nhí nhảnh nói :

- Lì xì của em đâu.

- Đó..

- Đâu? Sao em không thấy ?

- Anh vừa lì xì em nụ hôn đó. Hehe

- Hức, anh toàn bắt nạt em thôi à...

- Thế mới là anh, nhớ chưa nhóc.

Tôi đưa em về nhà lúc 2h sáng. Đệch, chả hiểu đi loanh quanh một vài nơi mà cũng tiêu tốn nhiều thời gian như vậy...

Dừng xe trước nhà em, tôi nói :

- Về là phải ngủ luôn giữ sức,biết chưa

-Hihi. Em biết rồi, rõ em có phải trẻ con đâu.

Chợt có tiếng nói từ trong nhà vọng ra :

- T hả cháu. Vào nhà đi. ( Bố em nói )

- Dạ thôi cháu xin phép đi về ạ. Mùng 2 cháu sẽ đến ạ.

- Thằng này nhớ nhé, phải đến đấy.

- Vâng ạ. Cháu chào bác cháu về .

- Đồ ngốc, về cũng phải ngủ luôn đó. ( Em cẩn thận dặn dò tôi )

- Ok. Thưa tiểu thư. Hehe

Phóng xe về nhà, lúc này nhà tôi đang có rất đông người. Mọi người trong ngõ kéo nhau đến từng nhà để chúc tết ấy mà . Năm nay lớn rồi nên cũng chẳng mong có tiền lì xì. Tôi bước vào nhà, chào các cô chú rồi nhanh chóng lên phòng. Không phải vì tôi không thích ngồi đó nói chuyện mà tại mệt quá rồi, đi từ 9h đến tận bây giờ , với lại hình như mặt tôi còn vết son môi của em thì phải, ngồi đó lỡ có người thấy rồi hỏi thì bỏ mẹ...

Mệt mấy thì cũng phải thay được bộ quần áo, thay xong thì nằm ngủ một mạch đến 10h sáng hôm sau luôn.

Tỉnh dậy bởi tiếng chuông điện thoại, là Quỳnh Anh gọi , xem nào, 3 cuộc gọi nhỡ, tất cả đều của Quỳnh Anh :

- Ơi. T đây

- Sao em gọi mấy lần mà anh không trả lời.

- À.. Tại mệt quá ngủ bây giờ mới dậy. Hì.

- Tối qua đi chơi mà không gọi em hả. Lúc 10h em sang nhà định rủ anh thì đã không thấy đâu rồi. Gọi điện thoại thì lại thuê bao...

- Được rồi, được rồi. T xin lỗi, lần sau có việc gì thì T sẽ gọi trước. Ok.

- Hứ. Không cần. Chỉ cần đáp ứng một việc này là hết giận ngay.

- Ok. Nói đi. ...

- Chiều nay đưa em đi chùa cầu phúc. Nhớ nhé. Hihi

- À..Cái này...

- Anh còn chần chừ gì nữa, anh đã hứa rồi mà.

- Được, T đồng ý. 3h chờ T ở nhà nhé.

- Nhớ phải qua đó, em chờ anh. Yêu anh nhiều..

Haizz, mùng 1 đang có rất nhiều kế hoạch phải làm nhưng giờ vướng vào vụ này thì chắc là hỏng bét hết rồi

3h tôi chạy xe qua nhà QA. Chưa kịp để tôi gọi thì QA đã chạy ra và nói :

- Đúng giờ quá ha.

- Đã hứa là phải đúng giờ. Hehe

- Thế thì mình đi thôi.

- À..Bố mẹ QA ở trong không? Để T vào chào cô chú cái.

- Bố mẹ em đi chúc Tết họ hàng hết rồi, đáng lẽ em cũng phải đi theo, em phải năn nỉ mãi bố mẹ mới cho em tự do chiều nay đấy.

-Nào, lên mình đi thôi.

Chùa cách chỗ chúng tôi chừng 3km, cũng không xa lắm.

Mà đường phố lúc này đông quá, híc, ngoài đường đã đông, đến gần chùa còn đông hơn nữa. Loay hoay mãi mới tìm được chỗ gửi xe, chưa hết, lại còn phải chen vào dòng người đông đúc để đi lên thắp hương nữa... khổ...

Tôi và QA đi cạnh nhau, nhìn quanh quất thì tôi để ý rằng có rất nhiều đôi cũng lên chùa cầu phúc đầu năm. Chà, giờ mình với QA cũng có khác gì một đôi đâu. Đang mải nhìn khung cảnh chùa thì có một bàn tay cầm lấy tay tôi , tôi quay sang thì chỉ thấy QA đang đỏ mặt nhìn xuống, tay vẫn cầm chặt tay tôi :

- Cảm giác được cầm tay người mình yêu giữa đông người thật ấm áp và hạnh phúc ( QA ní )

- Thấy người ta ai cũng cầm tay nên làm theo hả. Haha

Ừ thì cũng cầm tay nhau đấy, nhưng mà tôi không hiểu sao cảm giác cầm tay QA không giống với cầm tay Quỳnh. Tôi cứ cảm thấy nó như nào ấy,rất khó để tả đúng được...

..

Đến chỗ thắp hương, QA đưa tôi một que, em cầm một que.

- Đây. Anh cầm lấy rồi thắp đi.

Lần đầu tiên đi thắp hương đầu năm như vậy, đã thế lại đi cùng con gái nữa chứ. Để xem ước gì nào? Đẹp trai? Học giỏi? Tình yêu đẹp ? Nhà giàu?....

Bao nhiêu cái để ước, thôi thì cứ ước hết vậy, đến đâu thì đến.

Tôi thắp hương rồi nhắm mắt lẩm bẩm...

Thắp xong thì em lại kéo tôi đi xem quẻ bói, tôi thì không tin vào mấy cái thứ này lắm, thôi thì em đã muốn thì mình cũng chiều vậy..

Ngồi một lúc thì cũng coi như là bói xong.

Theo như trong quẻ bói nói thì tôi năm nay sẽ gặp nhiều may mắn và sẽ học tập tốt. Cũng không biết là có đúng không nhưng nếu như thế thật thì may quá.

QA thì vừa cười vừa giơ quẻ bói cho tôi , nói :

- Anh xem này, quẻ nói rằng năm nay em sẽ tìm được hạnh phúc của mình, linh nghiệm thật anh nhỉ.

- À.. Hay nhỉ..Bói thế mà trúng..

Đang mải buôn chuyện với QA chợt tôi thấy sống lưng mình lạnh lạnh, như có linh cảm chẳng lành, tôi quay người lại nhìn thì ôi thôi. Đằng sau tôi các bạn biết là ai không?? Là Quỳnh, là Quỳnh đấy. Em đang nhìn tôi với một ánh mắt mà không cần miêu tả chắc mọi người cũng biết rồi...

Lúc đó quả thật là tiến thoái lưỡng nan, tim tôi đập thình thịch không biết phải làm gì nữa. Híc, mới đầu năm mà đã như này....

Chương 54

Xong mẹ tôi rồi, bây giờ tính sao???

Tim tôi đập nhanh và mạnh, híc, lúc đó tôi lại đang cầm tay QA nữa chứ. Thế nó có thốn không

Cũng may mà lúc đó QA đang mải nhìn đi chỗ khác , còn Quỳnh thì sao?

Tôi chỉ kịp thấy được đôi mắt của em trước khi em quay đi, một đôi mắt đỏ hoe đầy trách móc...

Tôi bần thần nhìn theo bóng em đi khuất giữa dòng người đông nghịt, thực sự lúc đó tôi rất muốn vùng đuổi theo, nhưng vì đã trót hứa với QA là sẽ đưa QA đi chơi chiều nay nên đành phải ngậm ngùi làm cho hết việc..

Có lẽ mọi người sẽ hiểu cảm giác của mình lúc đó, đang lo lắng vì việc này đã bị phát hiện thì chợt QA quay sang hỏi tôi :

- Anh làm gì mà cứ nhìn chăm chăm thế?

- À.. không.. anh nhìn mọi người ấy mà.

Tự nhiên mồ hôi của tôi nó khác túa ra, đệch, nóng người quá đây mà.

Thấy tôi lạ thế em càng gặng hỏi :

- Nói thật đi.. Sao em thấy anh căng thẳng thế?

- Anh hơi mệt.. tại đi suốt nãy giờ ấy mà.

- Thế mình ghé vào quán nào đó ngồi nghỉ chút nhé.

- Không cần đâu, đi tiếp thôi.

- Anh mệt rồi.. có khi mình về thôi.

- Xong hết rồi hả.

- Vâng.

- Ừ. Thế thì về cũng được..

Tôi mệt mỏi cùng QA ra bãi để xe.

Đưa QA về mà lòng cứ thấy bồn chồn, lúc nãy Quỳnh thấy mình như thế không biết em có sao không nữa.

Vừa về nhà là tôi chạy ngay sang nhà em. Gặp bố em đang ngồi ở phòng khách đang tiếp khách :

- Bác ơi Quỳnh ở nhà không ạ?

- Có đấy, không biết sao lúc nãy nó về nhà bác thấy mắt nó đỏ hoe, có chuyện gì à?

- Dạ, không ạ.

- Thế thì lên xem nó làm sao đi.

- Vâng ạ.

Vội vàng mò lên phòng xem em ra sao.

Nhẹ nhàng, rón rén từng bước, tôi bước đến cửa phòng em. Cửa không khóa, tôi đẩy cửa vào, em đang ngủ..

Có lẽ em quá bất ngờ về sự việc vừa xảy ra...

Tôi tiến vào gần để nhìn rõ mặt em hơn, có lẽ em đã khóc rất nhiều rồi mệt quá nên ngủ thiếp đi mất, tôi đoán thế vì em vẫn còn vết nước mắt khô lại trên má..

Tôi quyết định ngồi đó chờ em tỉnh dậy để giải thích...

5'...10'...1 tiếng.... 2 tiếng .. trôi qua

Lúc này đã là 7h tối..., em vẫn chưa tỉnh, còn tôi thì vẫn ngồi đó. Đang ôm đầu suy nghĩ thì chợt có tiếng nói nhỏ ở phía cửa :

- T . Con Quỳnh nó đã dậy chưa? ( Mẹ em hỏi )

- Dạ chưa bá ạ.

- Cứ để nó ngủ nhé, đừng làm nó thức giấc. Mà 2 đứa có chuyện gì hả?

- Không đâu ạ.

- Đừng làm nó thất vọng nhé, bá là cưng nó lắm đấy. ( Nói rồi mẹ em đi xuống tầng )

Trời ơi..............

Chợt tôi thấy em cử động, có một giọt nước mắt lăn ra từ đôi mắt của em..

Ngủ mà vẫn khóc, có lẽ là khóc trong giấc mơ...

Tôi đưa tay gạt nhẹ dòng nước mắt ở má em, có lẽ vì hành động này của tôi mà làm em thức giấc.

Em tỉnh dậy, nhìn tôi một cách lạnh lùng. Tôi nói lắp bắp :

- Quỳnh.. nghe anh giải thích...

- Thôi đi, tôi không muốn nghe anh nói.

- Từ từ.. em hãy nghe anh...

- Không. Đừng nói gì cả, im đi.. ( Em vừa lắc đầu quầy quậy vừa bịt tai lại )

- Anh thực sự, thực sự xin lỗi em...

- Tôi không ngờ anh lại là con người 2 mặt như vậy... quá thất vọng...

Em đánh thùm thụp vào ngực tôi rồi khóc nức nở.

- Em hãy cứ đánh anh, cứ mắng anh đi, nếu như điều đó có thể làm em bớt đau buồn thì anh xin chịu hết.

Chỉ vì một phút sai lầm, không kiềm chế được mình mà tôi đã bị quấn vào cái vòng tình yêu 3 người luẩn quẩn này....

Tôi rất ân hận, tôi ước gì điều này chưa từng xảy ra , nhưng không, không thể sửa đổi quá khứ. Đúng, quá khứ không thể thay đổi nhưng có thể thay đổi tương lai...

Tôi biết rằng nếu không thay đổi ngay từ bây giờ thì tôi sẽ mất tất cả, mất cả em lẫn QA.. Tôi không muốn có một kết cục như vậy...

Em vẫn khóc, đây là lần thứ 2 tôi làm em khóc như vậy. Thật là một thằng bất tài, mày đã hứa sẽ không làm em khóc lần nữa mà T... Tại sao??????

Tiếng khóc của em nhỏ dần, bây giờ chỉ còn là những tiếng nấc nhẹ, có lẽ em đã mệt vì khóc nhiều. Tôi liều mình ôm lấy em, cũng may mà lúc đó em không phản kháng nữa, tôi ôm em thật chặt , hít thở mùi hương của em.

Em gục vào lòng tôi, thổn thức không nên lời...

- Em...

- Đừng nói gì cả.....Anh biết anh đã sai rồi. Anh sai, tất cả là do anh...

Và trong giờ phút đó, tôi đã hiểu ra : " Người tôi yêu duy nhất chỉ có em, chỉ em mà thôi, không ai có thể thay thế được cả. Tôi yêu em "

Người con gái dù mạnh mẽ đến đâu thì khi đau khổ cũng không thể chịu được một mình, huống chi em mới chỉ là một cô bé 16 tuổi, cái tuổi mà sóng gió chưa từng trải qua nhiều, gục ngã là điều tất nhiên. Tôi cảm thấy tôi thật may mắn, vì khi em gục ngã đã có tôi kề bên , để chở che, để an ủi, để khích lệ em vượt qua...

Tôi định nói ra hết mọi thứ nhưng khi nhìn xuống thì đã thấy em đã nhắm mắt lại và thở đều rồi, em lại ngủ...

Tôi mỉm cười , nhẹ nhàng đặt em xuống dường, đắp thêm cho em chiếc chăn mỏng rồi từ từ đóng cửa phòng. Ngủ ngon em nhé.

Tôi bước xuống dưới thì gặp bố em :

- Con Quỳnh nó sao rồi?

- Dạ ổn hết rồi ạ. Em ấy đang ngủ tiếp.

- Cái con này, sao ngủ nhiều thế nhỉ.

- Cháu cũng không biết nữa ạ. Xin phép bác cháu đi về ạ.

- Ớ. Ở lại ăn cơm đã ..

- Thôi bác ơi. À mà cháu hứa mùng 2 sẽ sang nhà bác rồi mà.

- Ừ nhỉ, bác già rồi nên hay quên. Thế nhớ mùng 2 phải sang đấy.

- Vâng ạ. Cháu xin phép bác về ạ.

Tôi không dám nói với bố em là em buồn quá nên mới ngủ nhiều như vậy, tôi sợ bố em sẽ nổi giận, hoặc nếu không thì cũng trở nên suy nghĩ về chuyejen của 2 chúng tôi. Đầu năm mới, tôi không muốn ai phải buồn cả...

Trở về nhà, cả nhà đang chờ tôi để ăn bữa cơm ngày Tết.

Híc, giờ này tôi còn đâu tâm trí ăn nữa, nhưng cũng phải ngồi cho nó có lệ chứ... Ăn được 2 bát thì tôi bỏ lên phòng...

Đóng sầm cánh cửa lại, nằm bẹp dí trên giường, tôi thở dài ngao ngán...

Một lúc sau thì ông anh tôi lên, dường như ổng phát hiện tôi có điều gì suy nghĩ thì phải :

- Mày hôm nay làm sao thế? Mới mùng 1 mà đã ủ rũ như vậy?

- Anh không biết đâu. Giờ em đang rối lắm.

- Có chuyện gì, mày kể anh nghe, biết đâu anh giúp được.

Ban đầu thì tôi cũng không muốn kể đâu, tại ổng cứ nói mãi làm tôi bực quá, thôi thì kể ra cũng được, anh em với nhau .

- Chuyện là thế này..

Rồi tôi blah..blah...blah.. một hồi. Ổng cũng chăm chú nghe tôi kể phết.

Nghe xong, ổng nói một câu :

- Mày sai rồi, sai rõ ràng..

- Em cũng biết là mình sai,vậy giờ em phải làm sao?

- Mày phải dứt với QA đi.. Nếu mày còn dây dưa chắc chắn mày sẽ mất tất cả.

- Em cũng biết là phải thế, nhưng nếu làm vậy chắc QA đau khổ lắm.

- Đau một lần rồi thôi, mày phải hiểu thế. Giờ mày muốn cả 3 người đều đau khổ hả??

T.. Mày phải thay đổi thôi, mày phải dứt QA ra thôi...

Chương 55

Làm một giấc ngủ ngon lành đến 9h sáng hôm sau, tôi cảm thấy khá nhẹ nhõm và thoải mái.

Vừa đánh răng, rửa mặt xong thì có điện thoại, thằng ...

Mạnh gọi tôi :

- Ơi. Bố mày đây

- Đi chơi không ? Cả lũ luôn, Tết ở nhà ru rú làm gì.

- Ok thôi... Tao ở nhà cũng chẳng làm gì...

- Thế thì trưa nay sang nhà thằng Tùng nhậu nhé..

Đang định đồng ý thì sực nhớ, mùng 2, mùng 2, xem nào.... Bỏ mẹ,hôm nay phải sang nhà Quỳnh ăn cơm,tý nữa thì quên mất.

- À..Hôm nay tao bận đi ăn cơm rồi, để khi khác.

- Cái đmm, đi chơi cùng anh em mà đéo được hả.

- Thật sự là hôm nay tao bận, lần sau tao đi bù, được chưa.

- Được rồi, lần sau mà không đi anh em tao phồng tôm mày luôn đấy.

- Ok. Thích như nào cũng được..

Thở dài...

Đang ngồi đánh Dota thì có tiếng mẹ gọi dưới nhà :

- T đâu không ăn sáng à.

- Con không đói đâu.

- Cái thằng này, không ăn sáng sao mà chịu được.

Nói xong mẹ mang lên cho tôi nửa cái bánh chưng to tướng.

- To như này ăn sao hết mẹ?

- Không nói nhiều , ăn đi, nhìn anh mày kìa.

- Nhưng anh lớn rồi...

- Ăn đi, ăn hết thì bảo mẹ, mẹ lấy thêm cho.

Híc, lớn rồi mà còn bị ép uổng ăn như trẻ con...

Thế là tôi vừa ngồi gặm cái bánh vừa đánh Dota, trong tình cảnh đó thì đánh sao cho tốt được, thành ra trở thành gánh nặng cho team, mà cũng may trận đó không thua vì SF team mình đánh quá xuất sắc ....

Kết thúc game, tôi out GG , khỏi đánh luôn vì chán rồi.

Lên mạng đọc tin tức tý nào, tranh thủ nghe tý nhạc cho nó hứng khởi.

Mà không hiểu sao em kết bài " Payphone " cực các thím ạ, nghe đi nghe lại không thấy chán.

Đang nhắm mắt, úp phone thư giãn theo điệu nhạc thì chợt có một bàn tay bịt mặt tôi lại, một giọng nói nhẹ nhàng mà ấm áp vang lên :

- Đố biết ta là ai?

Haha, cái giọng này nghe quen quá rồi còn gì nữa

- Quỳnh. Anh biết mà..

Em cười tinh nghịch rồi ngồi xuống giường, cạnh ghế của tôi.

Quá bất ngờ, tôi đơ hết cả người, mãi mới thốt ra một câu :

- Sao..sao em lại ..

- Bất ngờ không hả. hihi

- Hết giận anh rồi hả.

- Ngồi đó mà chờ hết giận..

- Thôi đi mà, anh xin lỗi rồi mà...

Tôi bỏ tai phone ra, lại gần ngồi cạnh em.

Mùi hương của em thơm quá, em vẫn xinh đẹp như vậy.

Tôi không thể ngờ là tôi đã từng nhòe đôi mắt đẹp rạng ngời của em...