- Thế em năm nay bao nhiêu tuổi rồi, học trường nào vậy.

- Em vừa thi vào trường chuyên đó anh.

- Ơ, thế là cùng trường với anh à . Trùng hợp ghê nhỉ.

- Hì, thế anh học lớp nào thế. Em học ở lớp 10E đó.

-Anh học ở 12E. Anh em mình lại cùng chuyên ...

với nhau rồi .

2 anh em ngồi tán chuyện đến mãi hơn 12h, khi đó mẹ em gọi về em mới về.

- Thôi, em về đây, chào anh nhé, hôm nay mình nói chuyện rất vui vẻ. hihi

- Ừ, chào em nhé. À em ơi, quên thằng ku Tuấn này, để nó lại chơi với anh hả

- Tuấn, về thôi em .Em định để nó lại chơi với anh, nhưng mà sợ anh không thích . Hihi

- Để lần sau, em dẫn nó sang anh đưa nó đi chơi cho vui. Nhé.

- Dạ, thế hẹn anh lần sau .

Vừa tiễn em ra cổng, trở vào nhà thì điện thoại lại kêu.

- Alo?

- T à. Hương đây. T gặp Hương một chú được không? Nghe giọng cô nàng có vẻ như đang gặp chuyện buồn.

- À được, thế tý nữa gặp nhau ở quán Cafe quen nhé.

Cụp máy, lòng tôi chợt nghĩ, Hương dạo này thay đổi nhiều quá, tất cả mọi chuyện đều trở nên quá phức tạp thì phải.

3h chiều, vừa ngủ dậy, nhớ đến việc phải đi gặp Hương, vội vã thay quần áo rồi lao ra quán Cafe. Hương đã ngồi đấy từ lúc nào rồi,vẻ mặt đầy lo âu, buồn bã. Tôi ngồi đối diện Hương, khẽ hỏi :

- Có chuyện gì mà gọi gặp T thế ?

- Hương sắp phải chuyển đi xa rồi.

- Đi đâu ?

- Sang Sydney , qua đó sống với ông bà ngoại.

- Thế khi nào Hương đi?

- 2 ngày nữa, khi nào làm xong thủ tục là đi luôn.

Lòng tôi chợt cảm thấy buồn, buồn vì sắp phải xa người bạn học cùng mình 3 năm cấp 2.

- Nếu thế thì phải tổ chức tiệc chia tay nhỉ, để T gọi cả lớp cũ đến nhé.

- Không. Không cần đâu, Hương sẽ rất vui khi ra đi nếu T chấp nhận việc này.

- Việc gì thế ?

- Hãy hôn Hương một lần nhé. Chỉ một lần thôi . Hương đã mong chờ việc này rất lâu rồi. T có chấp nhận không?

Hả? Tôi chợt bối rối khi nghe câu nói ấy, thú thật là ngoài Quỳnh ra tôi chưa hề có ý định sẽ hôn người con gái khác. Làm sao bây giờ, nếu chấp nhận thì sẽ có lỗi với Quỳnh, còn không làm thì lại thấy day dứt. Trời ơi là trời

- Thế nào T. T có thể đáp ứng nguyện vọng cuối cùng của Hương không?

- Cho T thời gian đã nhé. Để T suy nghĩ thêm.

- Không còn thời gian nữa đâu. Nói rồi bất chợt Hương tiến đến hôn tôi, một nụ hôn thật sâu, tôi lúc đấy dường như bị mất hết tâm trí, chả còn biết làm gì, đứng đơ như một pho tượng. Hôn xong, Hương bỏ tôi ra, cười rất vui vẻ và nói :

- Cảm ơn T. Cảm ơn vì đã giúp Hương hoàn thành nốt nguyện vọng của mình.

Tôi không nói, chỉ lặng im, suy nghĩ về việc làm vừa rồi. Trong lòng tôi bây giờ đang có 2 luồng suy nghĩ chạy song song, chúng đấu tranh với nhau làm tôi cảm thấy rất đau đầu, tôi không còn muốn làm gì nữa . Nói nhanh với Hương một câu là tôi phải đi về, rồi nhanh chóng lên xe phóng về nhà. Về đến nhà là lao vào phòng, khóa cửa lại, nằm bẹp trên giường suy nghĩ xem tại sao mình lại có thể làm như vậy, tại sao? Những ý nghĩ vẫn không thể thoát ra đầu tôi, cho đến khi chuông điện thoại kêu , Quỳnh gọi cho tôi:

-Alo?

- T à. Sắp thi rồi đó, anh đã chuẩn bị gì chưa?

- Ặc, anh đã ôn thi gì đâu, sách vở anh còn chưa động vào.

- Không được, anh phải ôn đi chứ, anh đã hứa với em là sẽ thi tốt kì thi này rồi còn gì.

- À, đúng là anh nói vậy, nhưng tự nhiên bây giờ anh lười lắm

- Ngoan. Cố gắng được giải đi rồi em thưởng cho. Hihi.

- Nhớ nhé, nếu anh được giải em phải thưởng cho anh đó. Còn thưởng cái gì thì phải do anh quyết định nha.

- Ơ, anh khôn thế. Hihi.

- Nếu em không đồng ý thì thôi, anh khỏi thi luôn.

- Được rồi, em đồng ý, giờ thi anh ôn bài đi. Ngốc của em.

Đúng là chỉ khi nói chuyện với Quỳnh, tôi mới cảm thấy nhẹ nhõm hơn, nhớ đến lời hứa lúc nãy với em, tôi lao vào ôn thi , cho đến khi ngủ quên lúc nào không hay nữa. Mở mắt ra , nhìn đồng hồ là 8h tối, đói quá, chưa ăn gì cả, thôi xuống lục tủ lạnh xem còn có gì ăn không....

Chương 12

Thứ 3. Vừa đến lớp thì đã nghe cả lũ bạn kháo nhau là hôm nay được nghỉ, đệch, được nghỉ thật thì phê quá , chắc là nghỉ cho học sinh ôn thi đây mà. Với tôi thì cũng chả quan trọng lắm, vì đi thi này chỉ gọi là thôi, chứ dạo này tôi lười học như thế này thì làm sao mà thi được . Hồi hộp quá,thôi kệ tý nữa khác biết cụ thể như nào, giờ là làm no cái bụng đã, " có thực mới vực được game " mà . Nghĩ thế là phi ngay ra quán bánh mì, ối zời sao mà đông thế này. Đậu má, chen chen chúc chúc, mãi mới kiếm được một chỗ ngồi, đang chờ bánh thì ai ngờ lại gặp em Ly. Em ấy lại gần tôi và ngồi xuống :

- Anh T cũng ăn bánh mì à?

- Ừ, lúc nào anh cũng ăn ở đây, thành thói quen rồi

- Hic. Quán đông như này thì bao giờ mới có bánh đây?

- Em chờ tý, để anh gọi cô ấy lấy cho em trước nhé.

- Thế còn anh?

- Anh ăn muộn hơn tý cũng không sao.

Nói rồi tôi chen ra chỗ đứng chờ bánh mì, khiếp, có thằng lấy 3 cái bánh lận, đậu má, người đã to béo lại còn xơi 3 cái thì bao giờ mới giảm béo được đây, chả bù cho tôi, người teo tóp như que củi . Đứng chờ gần 10' cuối cùng cũng có bánh đem về cho em.

- Đây, bánh của em đây.

- Em cảm ơn anh. Em vào lớp trước nhé.

- Ừ, em vào đi.

Quay trở lại vấn đề, cái bụng tôi nãy giờ nó biểu tình cứ âm ỉ âm ỉ, bây giờ là lúc giải quyết đây .

- Cô ơi, lấy cháu cái bánh mì trứng chả.

- Hết bánh rồi cháu ơi.

oát đờ hợi? hết cmn bánh rồi, đậu má. Đấy, chỉ vì cái tính sĩ gái mà giờ phải nhịn đói, khổ ghê chưa. Thế là tôi vác cái bụng xẹp lép lên lớp, định tý nữa nghỉ học về ăn phở luôn cho nó ngon. Sinh hoạt 15' đầu giờ, cả lớp đang ồn ĩ, bỗng dưng có tiếng phát thanh của cô hiệu phó:

- Alo. Nhà trường xin thông báo : Khối 12 sẽ được nghỉ học để ôn thi cho ngày mai, khối 11 và khối 10 học như bình thường.

Khỏi nói, cả khối gào rú lên như điên, rồi rầm rầm kéo nhau đi lấy xe về, nói thật nhìn như đi hội vậy

- Ê. T . Mấy thằng cờ hó trong lớp gọi tôi.

- Hả ?

- Đậu má mày, chơi hơi sang đó nha, định bắt cá 2 tay hả. Thằng Tùng nói.

- Cái gì, tao không hiểu.?

- Giả vờ, không phải mày đang tán em Ly lớp 10E đó sao? Mạnh. óc chó phát biểu

- Haha, bọn mày hiểu nhầm rồi, nó chỉ là đứa em tao quen lúc nó đến nhà tao chơi thôi, chứ yêu đương gì đâu?

- Mày là hay lừa bọn tao lắm, mày không biết em ấy là mục tiêu của thằng Ngọc à?

- Rồi rồi, tao biết rồi, nhưng tao thề là tao với em ấy không có quan hệ gì cả, bọn mày thích thì cứ việc tán, tao chả liên quan.

- Ừ, thế là đươc, làm bọn tao cứ nghi nghi nãy giờ. Thôi đi ăn sáng đê, tao đói lắm rồi.

- Được , thế ăn phở nhé, thằng Tùng bao cả lũ .

- Đậu má, sao lại là tao ?

- Vì mày nghi ngờ tao nên giờ mày phải chuộc lỗi

- Được rồi, chỉ một lần thôi đấy. Nó vừa nói mặt vừa nghệt ra, tội nghiệp.

Ăn phở xong thì mỗi thằng một ngả, ai cũng có việc riêng. Giờ này mà về nhà thì chán ngắt, chả nhẽ lại ngồi onl. Chợt nhận được tin nhắn của thằng anh tôi : " Chú ra bến xe đón anh cái, anh vừa về " Aha, thằng anh của tôi về rồi, vui quá. Các thím biết không, hồi nhỏ tôi với nó cứ như hình với bóng, đi đâu cũng có nhau. Lúc nhỏ thì nghịch thôi rồi, nào đi trộm bưởi, xoài , nhãn, phá chuông hàng xóm... đủ mọi trò. Tuy nhiên , cũng có lúc 2 đứa bị ăn đòn do nghịch phá nhiều, hàng xóm qua kêu ca. Lúc đấy ăn đòn đau lắm, nhưng 2 đứa mặt vẫn cười hềnh hệch . Ôi giờ nhớ lại hồi nhỏ sao mà vui quá. Bây giờ lớn rồi, cuộc sống cũng bận rộn hơn, con người ít có thời gian dành cho nhau . Ra đến bến xe, gặp ngay ông anh đang ngồi quán trà lào, chà, 5 năm học đại học không gặp giờ thay đổi hẳn, chỉ riêng cái dáng gầy gầy cao cao là không lẫn đi đâu được, giống y tôi . Anh em cùng nhau mà.Đưa anh về nhà, 2 anh em vừa đi vừa nói chuyện :

- Chú dạo học thế nào rồi, vẫn tốt chứ.

- Em sắp thi học sinh giỏi.

- Thằng này khá, cố gắng thi cho tốt đi, rồi anh mua đồ chơi cho.

Chả là hồi nhỏ tôi rất thích đồ chơi nên cứ mỗi lần động viên tôi làm gì đó là anh lại lấy đồ chơi ra để nói. Lúc nhỏ nhắc đến đồ chơi là tôi khoái chí lắm, quyết tâm làm bằng được để có .

- Được rồi, em thi được thì anh phải mua đồ chơi cho em nhé. Haha

- OK. Chú thấy anh thất hứa bao giờ chưa.

Về đến nhà , ông anh lao ngay lên giường ngủ, chắc tại đi xe mệt quá đấy mà.Tôi biết thế nên mặc kệ cho ông ấy ngủ, bố mẹ đi làm 3 tiếng nữa mới về, biết làm gì đây? Thôi online tý cho khuây khỏa vậy....

Chương 13

Chờ mãi cũng đến lúc bố mẹ đi làm về, trời ơi đói quá, cũng may là còn chịu đựng được đến lúc mẹ nấu cơm xong. Ăn xong bữa cơm trưa , 2 anh em lên phòng nói chuyện với nhau, chả hiểu sao cứ dính nhau như vậy nữa, gọi là " nối khố " cũng chả sai .

- Này, chú bằng này tuổi đã có bạn gái chưa?

- Em có rồi, mới được vài tuần thôi à.

- Mà này, anh khuyên nên tập trung vào việc học , chớ nên để mấy chuyện tình cảm ảnh hưởng nhiều đến mình. Nghe chưa?

- Em biết mà, anh vẫn còn coi em còn bé hả.

- Chú bao nhiêu tuổi mà không nhỏ hả, như anh đây này, đại học năm 2 rồi mới yêu nhau đó.

- Đấy là anh, chắc tại anh ngố ngố quá nên lâu như vậy mới có bạn gái hả. Haha

Vừa nói xong thì ông anh cốc đầu tôi một phát đau điếng. Hồi nhỏ cứ bị anh cốc đầu là tôi cảm thấy rất khó chịu , nhưng lần này lại không như vậy, tôi cảm thấy rất vui . Chắc tại anh em xa nhau 5 năm nay, anh lại ít khi về nhà nên tôi nhớ anh, tình cảm anh em thật đáng quý. Đang vui thì tự nhiên tôi bị tào tháo đuổi, khỉ thật, vừa ăn cơm mà, thế là tôi chạy vù vào nhà vệ sinh để giải quyết. Quay trở lại phòng thì gặp anh tôi đang cười lăn lộn bên cái máy vi tính, tò mò có chuyện gì xảy ra nên tôi bước lại gần. Trời ơi, thằng anh vào đọc nhật kí của tôi , híc, xấu hổ quá, cái nhật kí này tôi viết khi bắt đầu yêu, bao nhiêu cảm xúc , suy nghi tôi đều viết vào đó. Thế mà giờ đây bị lộ mất rồi, nhục quá, xấu hổ quá

- Đây, anh trả chú này, anh không có ý định xem đâu, tại vừa mở máy ra thì thấy cái nhật kí nó đập vào mắt nên xem thôi.

- Anh đã đọc hết rồi à?

- Không, anh đọc đoạn đầu thôi, mà chú viết cũng cảm xúc lắm đấy, đúng là chú đã trưởng thành rồi, 5 năm qua thật không phí. ...

Anh không ở cạnh chú thì chú cũng phải biết tự đứng lên và chăm sóc mình, nhớ chưa.

- Em nhớ rồi, cái này anh nói mấy lần rồi. Lần nào về nhà anh cũng ca bài ca này.

- Nhắc lại nhiều lần không bao giờ là thừa. Mà anh chỉ về nhà 2 ngày thôi, ngày kia là anh phải về trường, năm cuối bận rộn lắm.

- Thế mai anh em mình đi chơi nhé, lâu lắm em không đi chơi với anh, từ Tết năm ngoái rồi.

- Ừ, để mai. Bây giờ chú làm gì thì làm đi, anh phải ra ngoài chút.

- Anh nhớ về sớm đấy .

- Anh biết rồi.

Anh đi rồi, còn lại một mình tôi trong phòng. Ngày kia là thi học sinh giỏi rồi, thôi thì lấy tài liệu ra ôn vậy. Ngồi đọc được một lúc thì phát chán , vứt tài liệu đấy . Nằm dài trên giường, suy nghĩ vớ vẩn đôi chút. Thôi, bật máy làm trận dota giải tỏa nào , đang cao trào thì mẹ tôi gọi :

- T. Xuống đây mẹ nhờ tý.

Thế là phải bỏ dở trận dota, tiếc ơi là tiếc:

- Có chuyện gì thế mẹ?

- Đi chợ mua ẹ mấy con cá. Anh con về nên mẹ nấu ngon một tý.

- Hay quá, thế là có canh cá ăn rồi

Vội vàng lấy xe ra và lao đi chợ, đây rồi, chỗ bán cá đây rồi. Nhiều cá quá, biết mua con nào đây? Đang loay hoay thì bỗng em Ly xuât hiện. Trời sao mà trùng hợp quá, em ấy cũng đi chợ như tôi

- Anh T. Anh cũng đi mua cá hả?

- À ừ, mà anh chả biết phải mua loại nào cả.

- Anh định mua để làm gì?

- Mẹ bảo anh mua về nấu canh.

- À, nếu nấu canh thì phải mua cá lóc, canh chua cá lóc thì ăn ngon lắm anh à.

- Được, anh nghe theo em mua cá lóc .

- Em tưởng chỉ có con gái mới đi chợ, đây là lần đầu tiên em thấy con trai một mình đi chợ đấy. Hihi

- Chuyện, anh là con ngoan của mẹ mà . ( Lại sĩ gái, cái tật mãi không chừa )

Xác định được là mua cá lóc, thế là tôi bước vào trong nói với bác bán hàng :

- Bác ơi, bán cho cháu một con cá lóc.

- Đây, cá của cháu đây.

Mải xem cá, quay ra thì đã không thấy Ly đâu rồi, chắc em ấy phải đi mua cái gì đó. Tự nhiên tôi có cảm giác thất vọng, nhưng cái cảm giác ấy cũng qua rất nhanh khi mà nghĩ đến món canh cá sắp được ăn tối nay . Về nhà đưa cá ẹ , lên phòng cầm cái điện thoại, trời đất, em Quỳnh gọi mình mấy lần rồi. Ngay lập tức gọi lại cho em ấy :

- Alo? Quỳnh à.

- Anh làm gì mà em gọi mấy lần không trả lời thế?

- Anh xin lỗi, anh vừa đi chợ giúp mẹ.

- Ít nhất anh cũng phải mang theo điện thoại chứ, không là em lo lắm đấy.

- Rồi, anh nhớ rồi, lần sau anh sẽ mang theo, được chưa, cưng của anh không cần phải lo nữa nhé

- Hứ, ai là cưng của anh chứ.

Không biết tại sao tôi rất thích nghe giọng giận dỗi của em, chắc tôi nghiện mất rồi.

- Không cưng thì là gì, em nói anh nghe nào

- Em không biết, hihi.

- Quỳnh này, anh nhớ em.

- Em cũng thế!

- Hay anh qua nhà em nhé.

- Không được, anh còn phải học chứ.

- Anh đùa thôi, chứ bây giờ muốn đi anh cũng không đi được . Haha.

- Ứ đâu, anh toàn trêu em thôi.

- Haha. Thôi, anh xin lỗi cưng, để sáng mai anh chuộc lỗi nhé. Yêu cưng nhiều.

- Em phải đi nấu cơm đây, yêu anh lắm.

Chương 14

Thứ 4, hôm nay là ngày thi học sinh giỏi. Híc, dậy từ lúc 5h35, cầm cái đt lên thì đã thấy tin nhắn của em rồi : " Thi tốt nhé anh " , sao mà đáng yêu thế không biết. Nào, giờ thì mặc quần áo chỉnh tề, chuẩn bị đi thi nào . Lần này thi không phải ở trường mình nên phải gương mẫu tý, đi sớm sớm cho nó hên. Xem nào, 6h30 phải có mặt, thế thì 6h đi là vừa. Bây giờ mới có 6h , thôi đi ăn sáng lót dạ cái, bụng no làm bài mới tốt . Thế là ra quán xôi cạnh nhà ăn, xôi thịt băm với trứng các thím ợ, em ăn loại này từ bé rồi . Vừa ăn vừa suy nghĩ về cái bài thi sắp tới, đậu má cả mấy ngày nay được nghỉ mà chưa ôn được gì ra hồn, làm sao mà thi được đây , thôi mặc kệ, đằng nào nước nó cũng đến chân rồi, nhảy cũng chẳng kịp, đành bơi vậy . Ăn xong bát xôi thì cũng 6h15 rồi, trả tiền rôi đi cho kịp giờ nào. Đây rồi, địa điểm thi đây rồi, nhìn sơ qua thì trường cũng khá rộng, phòng học khang trang, nói chung là cũng được . Lọ mọ đi tìm phòng mình, phòng nào nhỉ, đây rồi, phòng 12. Trước của phòng đã có khá đông người, ai nấy đều cầm sách vở tranh thủ ôn lại bài trước khi thi, đệch, để khỏi lạc lõng tôi cũng cầm mấy cái tài liệu ra đọc , gọi là giả vờ đọc thôi chứ giờ này mà ôn thì tôi chắc chắn là không thể vào đầu được. 6h30 trống tập trung vang lên, thầy cô bắt đầu lên phòng, cảm giác tôi lúc này có phần hơi lo, có 2 cô giáo bước vào phòng tôi, nhìn lạ hoắc, toàn mấy thầy cô giáo từ đâu đến coi, híc . Bắt đầu điểm danh học sinh và sắp xếp vị trí, phòng tôi thi chỉ có mỗi 3 người bạn tôi, còn lại toàn mấy đứa từ trường khác, đã ít người lại còn xếp xa nhau nữa chứ, thôi không sao , " học tài thi phận ", biết đâu lại xảy ra điều gì đó . Sau khi xếp xong chỗ ngồi, các cô phát giấy nháp, phổ biến quy chế thi , tôi ngồi ngay bàn đầu ngay cạnh cửa sổ, chỗ này có thể quan sát toàn bộ sân trường vì nằm ở tầng 3, rất thoáng mát.. 7h trống bắt đầu kì thi vang lên, cô giáo phát đề cho học sinh, tôi cầm đề và đọc, đề cũng không phải là quá khó, nghĩ thế nên tôi cặm cụi vào làm. Tuy mấy ngày nay toàn chơi nhưng tôi cũng đã có vốn kiến thức kha khá khi đã trải qua mấy kì thi chọn lọc lần trước nên đề này đối với tôi cũng thuộc loại bình thường. 7h30....8h....9h...9h30...

Thời gian cứ thế trôi qua, cuối cùng thì tôi cũng làm xong bài thi, đối với người khác thì không biết như nào, còn đối với tôi thì như này là đủ, bài thi 3 tờ . Quay ra nhìn đồng hồ 9h30, thế mà cũng đã 2h30' trôi qua rồi, chỉ còn 30' nữa là kết thúc giờ làm bài. Chà, còn 30' nữa thì làm gì bây giờ? À, nãy giờ mải làm bài quá chưa kịp nhìn qua mọi người trong phòng, giờ thì thoải mái mà nhìn rồi. Thế là tôi gập bài lại, quay nhìn khắp cả lớp, ai cũng đang chăm chú làm bài của mình, chắc là tại mấy môn khác nó dài hơn môn Sinh học của tôi, hoặc là do tôi làm ngắn nên xong sớm. Phòng thi cũng có khá đông con gái, trời ơi, ai cũng cúi xuống như này thì làm sao mà tôi nhìn được mặt đây, chán quá. Đang lúc định quay đi chỗ khác thì chợt thấy một bạn, bạn gái nhé, phải nói là rất xinh, thả tóc , mặt trái xoan, làn da trắng nhìn tôi ( CDSHT cmnr, người ta nhìn đi chỗ khác chứ có phải nhìn mình đâu ) 2 ánh mắt chạm nhau, ngại quá tôi quay đi chỗ khác, híc. Tôi thấy tim tôi đập thình thịch, ánh mắt ấy sao mà thu hút thế không biết. Nếu như tôi chưa có bạn gái thì chắc tôi đã cảm bạn ấy rồi

10h , trống kết thúc giờ làm bài vang lên, tôi mau chóng đem bài lên nộp rồi kí vào giấy thi. Kì thi lần này có thể coi là khá tốt, vì tôi đã làm hết sức mình . Ra khỏi phòng thi, gặp mấy thằng bạn, cả lũ túm tụm lại nói chuyện với nhau :

- Bọn mày làm dài không ? Thằng Tùng hỏi.

- Tao làm được 3 tờ.

- Tao 2 tờ, chắc ngắn nhất ? Ngọc nói.

- Tao cũng 2 tờ . Đậu má thằng T làm dài nhất bọn à?

- Tao làm dài chắc gì đã đúng.

- Bọn tao không biết, làm dài nhất thì khao đê.

- Ờ, giải khuây nào, đi ăn kem nhé.

- Ok.

Thế là cả bọn kéo nhau ra quán kem , vừa ăn vừa truyện trò rôm rả . Đang ăn chợt thằng Ngọc hỏi tôi :

- Ê. Mày với em Ly thật không có gì chứ ?

- Đậu má, mày không tin tao hả ?

- Tao tin, tao chỉ hỏi lại thế thôi.

- Tin thì đừng hỏi nữa, tao bực bây giờ.

- Ấy, anh em với nhau mà

- Mày thích em ấy hả, được, để tao sắp xếp cho.

- Sắp xếp cái gì?

- Cái đấy thì mày không cần phải biết, cứ để tao lo cho , hơ hơ.

Xong bữa kem, cả bọn lại kéo nhau đi chơi dota, đúng là thi xong thoải mái thật . 12h tôi về đến nhà, mệt quá nên nằm ngủ luôn. Tỉnh dậy lúc 3h do có tiếng chuông điện thoại, vội vàng cầm lên thì hóa ra là em Quỳnh gọi

- Alo?

- Anh T , kì thi như nào đấy ?

- Đối với anh là tốt, vì anh đã làm hết sức rồi

- Hihi, em biết là anh sẽ làm tốt mà, anh biết lúc ở nhà em cầu cho anh làm bài tốt không ?

- Anh biết mà, vì khi làm bài anh hắt xì mấy lần nên anh biết chắc em đang nghĩ đến anh . Cũng chính vì em đã tiếp thêm động lực cho anh đấy, biết không ngốc ?

- Em biết, bởi vì em yêu anh

- Anh cũng yêu em, Quỳnh ạ.

- Hehe, thế em sẽ thưởng cho anh đúng như đã hứa chứ.

- Cái anh này, sao mà khôn thế, để khi nào công bố giải đã nghe chưa, rồi lúc đó thưởng cũng chưa muộn.

- Híc, chắc lâu đấy, thôi không sao , anh sẽ chờ vì anh biết chắc chắn anh sẽ được mà. Haha

- Gớm, người ta bảo " Nói trước bước không qua " đó anh, cứ chắc chắn và từ từ vẫn hơn.

- Anh đùa thôi, nhưng ít ra cũng phải có niềm tin phải không em?

- Vâng , tất nhiên là cần phải có niềm tin rồi, hihi, thôi em phải đi chợ cùng mẹ đây, chào cưng của em nhé.

- Ừ, em đi đi, cưng của anh

Vừa đặt điện thoại xuống thì ông anh tôi vào phòng :

- Chú thi như nào đấy, tốt không ?

- Đối với em thì tốt anh ạ.

- Được, cố lên nhé. Anh ở với chú nốt tối nay thôi, sáng mai anh phải đi rồi.

- Thế thì tối nay anh đi hát cùng bọn em nhé, bọn em tổ chức tiệc sau khi thi xong mà.

- Anh e là không được rồi, tối nay anh đi cùng bạn anh rồi, để anh mua quà cho chú nhé

- Lại đồ chơi hả, haha .

- Haha, đối với anh thì chú vẫn còn bé mà .