- Rồi rồi, mày nói cứ như là giảng kinh phật vậy

- Không dùng kinh phật liệu một thằng cứng đầu như mày có nghe không. Haha

- 2 người nói gì mà vui thế, Trang tham gia với ( Bỏ mẹ , tự nhiên từ đâu chen vào, sợ hết hồn )

- À , không, bọn mình đang bàn luận về bóng đá ấy mà.

- Vậy à, Trang cũng thích xem bóng đá lắm.

- Ơ thế hả, mình tưởng con gái chỉ thích nghe nhạc K-Pop với shopping thôi chứ.

- H nhầm rồi, vẫn còn rất nhiều thứ khác mà con gái quan tâm nữa đấy, ví dụ như là...

Hà hà, đến đây rút lui là được rồi, để 2 đứa nó tự nhiên nói chuyện

14-2 : Valentine

Ngày này có lẽ sẽ là ngày mà tôi nhớ nhất, bởi lẽ trong ngày này tôi đã có những kỉ niệm không bao giờ quên, không bao giờ quên, không bao giờ...

Chương 62

Hì hục mãi cả ngày hôm qua mới chọn được món quà ưng ý để tặng Quỳnh vào hôm Valentine

Lên lớp , trông thằng H cũng bận rộn không kém, có lẽ nó đã đến từ rất sớm để chuẩn bị mọi thứ thì phải. Tôi bước vào nói :

- Đến sớm thế mày?

- Hôm nay ngày đặc biệt mà, hờ hờ. ( Nó cười nhăn nhở )

- Tao hôm qua vừa đi chọn được mấy món hay lắm, cơ mà tao định mua áo đôi nhưng chắc là không kịp nữa.

- Tao thì mua cho Trang 1 bó hoa với một con gấu bông, đây này ( Nó giơ giơ ra cho tôi xem )

- Gấu thì tao không biết nhưng hoa đẹp đấy nhỉ, mua ở đâu đấy?

- Thì ở cái cửa hàng ngay đầu cầu ấy, chỗ đó nổi tiếng lắm mà.

- Ừm, xem nào... Có khi tao cũng phải đi mua thêm hoa . À mà không thể thiếu Chocolate được nhỉ Tao mua nguyên hộp luôn nè.

- Cơ mà lúc tao đi chọn toàn mấy loại giống nhau, chả có loại nào nhìn đặc biệt cả. Híc...

- Đi đặt nó làm, như tao này, tao đặt làm riêng một cái có tên tao với Quỳnh đấy.

- Thôi không sao, có Chocolate tặng là được rồi, để nhỡ không thành công thì còn đỡ...

- Mày nói gì kì vậy. Đã đánh là phải nghĩ thắng chứ.

- Tao thấy hơi run. ( Thằng H nói )

- Cái đm, thế lúc trước mày tỏ tình với Quỳnh mày không run à

- Lúc đấy tao chỉ nghĩ là phải chiếm được Quỳnh từ tay mày nên tao mới đủ dũng khí để làm ấy chứ

- Oát đờ hợi ? Thôi mày chuẩn bị nốt đi, tao đi ăn sáng đã, đói lắm rồi.

Mà hôm nay đi đâu cũng thấy các đôi chuẩn bị cho ngày Valentine nhỉ, bước vào cantin thì đâu đâu cũng thấy có đôi ngồi ăn với nhau, cũng khá là GATO nhưng mà không sao , điều đặc biệt luôn xuất hiện vào giờ phút cuối cùng mà.

Đang gặm cái bánh mì thì có tin nhắn của Quỳnh :

- Hello.

- olleH. Haha

- Anh khỏi hẳn chưa?

Mấy hôm nay, ngày nào em cũng hỏi tôi câu này hết á.

~

- Chưa, còn đau lắm.

- Gớm, giả vờ vừa thôi . Hihi. Mà anh có biết hôm nay ngày gì không?

- Có chứ. Là ngày Valentine .

- Đúng, thế ngày này anh sẽ làm gì?

- Làm gì nhỉ? Anh quên mất rồi. Hehe

- Ứ đâu, anh toàn trêu em thôi.

- Ơ, anh trêu lúc nào đâu, anh nói thật mà.

- Ứ nói chuyện với anh nữa, em học bài đây, sắp vào lớp rồi.

- Từ từ đã... ( Tôi nt cho em nhưng không có reply )

Hơ hơ, thế là em đã mắc bẫy tôi rồi, chiêu bài này có vẻ hơi sến nhưng không sao, miễn là mình đạt được yêu cầu đề ra là ok

Trong buổi học , nhìn sang bên cạnh thì thấy thằng H và Trang đang trò truyện rất thân mật, dường như cả 2 đang cố gắng tìm hiểu kĩ hơn về nhau thì phải. Cơ mà bọn nó nói to quá ảnh hưởng sang cả mình, bực thật :

- Ê H. ( Tôi khều nó ) Nói nhỏ nhỏ tí, tao đang tập trung đây.

- Hehe. Mày thông cảm cho tao chút đi, đang rất gần đến thành công rồi.

- Được thì khao anh em bữa ăn sáng đấy nhé.

- Ok.ok...

Nhìn mặt 2 đứa hớn hở thế chắc là cũng kết nhau rồi...

Cứ tưởng thằng H nó chờ đến cuối buổi học rồi mới tặng Chocolate , ai dè ngay ra chơi tiết 2 nó phang luôn .

Cảm thấy khát nước nên chạy đi mua lon Coca, vừa vào lớp thì đã thấy bọn nó hét ầm ĩ rồi. Đập vào mắt tôi là cảnh tượng phải nói là cực kì lãng mạn : Thằng H tay cầm bó hoa, tay cầm hộp Chocolate đứng trước Trang và đang nói những lời có cánh :

- Trang à, mình thích Trang ngay từ lần đầu tiên Trang vào lớp, mình không thể kiềm chế được bản thân nữa. Trang hãy làm bạn gái của mình nhé.

Khỏi phải nói, cái lớp tôi nghe xong câu nói của thằng H thì " Ồ " lên một tiếng rõ to, đây là lúc mà con gái đang lưỡng lự , mình phải bồi thêm giúp thằng H thôi :

- Trang ơi đồng ý đi ( Tôi nói )

Bọn nó thấy tôi nói thế cũng a dua theo :

- Đúng đấy Trang ơi.

- Ghen tị quá đi ( Giọng mấy đứa con gái )

- Blah..blah..

Trang lúc này đứng giữa đám đông và lời nói của mấy đứa bạn thì mặt đỏ hết lên, ngượng ngùng nhìn xung quanh như muốn tìm người nào đó giúp mình...

Tôi nháy mắt bảo thằng H tiến tới đánh nhanh diệt gọn luôn, con gái đang phân vân thì mình càng phải làm tới, đánh phủ đầu luôn

Thằng H tiến tới cầm tay Trang và dúi vào tay hộp Chocolate và nói :

- Cầm Chocolate nghĩa là đồng ý rồi nhé.

Tôi không thấy Trang nói gì, chỉ khẽ gật đầu và cầm cái hộp mà thằng H đưa cho. Kế hoạch thành công mĩ mãn, màn tỏ tình đầu tiên ngay tại lớp học

Tỏ tình xong thì 2 đứa càng quấn quít nhau hơn, đúng là mới yêu thì lúc nào cũng cảm thấy đời tươi đẹp mà.

Thằng H đã xong rồi, giờ thì đến lượt mình ra tay...Hơ hơ

Tôi âm thầm thực hiện một mình chứ không nói cho ai biết, sợ mấy thằng bạn thích troll nó lại bám theo thì khổ...

Trống báo hiệu hết giờ vang lên, tôi lục đục cất sách vở đi xuống lấy xe, tôi cố ý không quan tâm đến em...

Hehe. Làm em thất vọng rồi lại bừng lên hi vọng, cách này có lẽ là hơi mạo hiểm nhưng cứ thử xem sao

Lúc đi ngang qua em thì tôi nghe thấy tiếng mấy đứa bạn của em thì thầm :

- Ủa. Quỳnh, anh T kìa.

- Anh ấy ...

sao nhìn lạ vậy nhỉ?

- Hay là anh ấy quên ngày hôm nay là ngày gì rồi.

- Tội cho Quỳnh ghê.

Haha. Mắc bẫy anh rồi các bé ơi, cứ chờ thêm chút nữa nhé

Đúng như dự tính, em thấy tôi như vậy thì có vẻ giận dỗi, em chạy ra lấy xe rồi đi một mạch ra cổng. Từ từ đã nào, anh không để em thoát dễ vậy đâu...

Canh đúng lúc em đang chuẩn bị đi thì tôi xuất hiện trước mặt em, không để em kip nói gì, tôi cầm tay kéo em đi một mạch lên lớp tôi. Lần trước tỏ tình ở dưới sân rồi, giờ thì ở trên lớp cho nó kín đáo. Hờ hờ..

Vừa vào lớp thì em đã nói :

- Anh kéo em lên đây làm gì.

- Vì anh có việc quan trọng muốn nói..

- Anh nói ở dưới sân cũng được mà.

- Không được, ở dưới đấy thì hỏng hết. ( Nói rồi tôi từ từ đưa hộp Chocolate ra trước mặt em ) Anh xin lỗi, vì muốn làm em bất ngờ nên anh mới cố tình nói dối em. Hehe

Đôi mắt trong veo , đáng yêu của em nhìn chăm chăm vào tôi như muốn nói gì đó...Không ngờ tới việc này hả....

- Em biết là anh sẽ không quên ngày này mà. Hihi. ( Em cầm lấy hộp Chocolate từ tay tôi rồi đặt xuống cạnh bàn )

- Em còn muốn anh làm gì nữa không.

- Có. Hãy ôm em đi.

Được, ôm thì ôm

Khà khà, ôm em trong lòng cảm giác khoan khoái không thể tả, mùi hương từ tóc , từ cơ thể em tỏa ra cứ phải gọi là " PHÊ "

Tiết mục ôm xong rồi thì phải đến tiết mục hôn chứ nhỉ.

Tôi đã hôn em nhiều lần nhưng lần nào cũng có cảm giác mới lạ và không hề cảm thấy nhàm chán, hôn nhau trong ngày 14-2 như này nữa thì càng thích hơn....

Tôi đưa lưỡi dọc theo môi của em rồi từ từ lướt xuống cổ, sau đó lại quay lên môi. Hôn được một lúc thì tôi cắn nhẹ vào môi em, chậc, hôn kiểu này phê cực các thím ạ

Híc, đang say đắm tận hưởng môi em thì chợt em đẩy tôi ra và nói :

- Hihi. Em cũng có quà cho anh đây. ( Em từ từ mở cặp và lấy ra cho tôi một thanh Chocolate và một cái khăn quàng cổ ) Thanh Chocolate là em mua, còn cái khăn đó là em tự đan, vì trời vẫn còn lạnh nên em nghĩ đan khăn cho anh là thích hợp nhất.

Được người yêu đan khăn tặng thì còn gì bằng, tôi cầm ngay cái khăn và đeo vào cổ :

- Em xem có đẹp không.

- Đẹp, rất đẹp...

- Thế thì em hãy ở bên anh và yêu anh mãi mãi nhé.

- Tất nhiên rồi, ngốc ạ...Đơn giản là EYA.

Cả buổi sáng đó tôi giành trọn thời gian ở bên em, trò truyện và thể hiện tình cảm của mình với em. Tôi nghĩ rằng em cảm thấy rất hạnh phúc khi tôi làm như vậy...

Kết thúc buổi sáng hôm đó bằng một nụ hôn tạm biệt tại nhà em. Tôi phóng ngay xe về nhà để chuẩn bị thực hiện kế hoạch buổi tôi. Vâng, kế hoạch đó là gì, nó thực hiện với ai thì chắc là các thím đều biết hết cả rồi nhỉ...

Buổi sáng ấm áp và ngọt ngào bao nhiêu thì có lẽ buổi tối nay sẽ đắng cay và buồn bã bấy nhiêu, tôi thực sự không muốn nhưng vẫn phải làm, vì tôi, vì Quỳnh và cả QA nữa...

Chương 63

Chậc, buổi tối chuẩn bị cũng chật vật không kém buổi sáng.

Chia tay thì ít ra cũng phải đưa đi chơi đàng hoàng rồi mới chia tay chứ ,đùng một cái nói mình chia tay đi thì phũ quá .

8h tôi đến đưa QA đi chơi :

- QA ơi.

Em chạy ra ngạc nhiên hỏi tôi :

- Ơ. Sao anh lại đến vào lúc này?

- Đến đưa em đi chơi đó. Hehe

- Thế thì để em đi thay quần áo đã nhé.

- Ừ. Mà không cần cầu kì quá đâu, em đẹp sẵn rồi mà.

- Hihi...

Ôi trời ơi, thấy em vui vẻ và đáng yêu như này , lòng tôi lại có chút dao động...

Chờ em tầm 10' thì em chạy xuống. Chậc, tối nay nhìn em xinh dễ sợ , da trắng , mặt xinh, mà nhất là đôi môi, ôi đôi môi của em hôm nay bôi son màu cam các thím ợ , em thấy con gái mà bôi son màu cam thì nhìn xinh hết xẩy luôn...

- Mình đi thôi anh.

- Ừ. Mà hôm nay nhìn em đẹp quá. ( Em chỉ trang điểm sơ sơ rồi mặc thêm cái áo khoác bên ngoài mà nhìn đã xinh như vậy rồi )

- Hì. Đẹp để anh không nhìn người khác đó, biết chưa.

- Có người đẹp bên cạnh thì anh còn nhìn ai được nữa . Hehe

Tối đó tôi đưa QA đi lướt đường phố, đi hát và ngồi uống nước ở một quán trà chanh bên đường...

Ngồi uống trà chanh, em hỏi tôi :

- Sao hôm nay anh lại muốn đưa em đi chơi thế.

- Vì hôm nay Valentine mà.

- Thế Valentine anh có quà tặng em không.

- Tất nhiên là có rồi, cơ mà để tý nữa về nhà anh tặng.

- Em hồi hộp quá. Hihi

Trong đầu tôi thầm nghĩ : Nếu em biết được món quà mà tôi định tặng em là lời nói chia tay thì không biết em sẽ như nào nữa...

Loáng một cái mà đã gần 10h tối rồi, nhanh quá...

Dừng xe trước cổng nhà em, lúc đó tôi rất băn khoăn và do dự liệu có nên nói ra không...

Thấy tôi có vẻ lưỡng lự , em nói :

- Anh sao thế, có chuyện gì định nói với em à?

- À...

- Anh cứ nói ra đi, em nghe mà.

Tôi xuống xe, đi thẳng về phía em và nói :

- Nghe anh này, dù có chuyện gì xảy ra thì em hãy luôn vững vàng, nhớ chưa.

- Ơ. Anh nói gì lạ thế? Có chuyện gì xảy ra là sao?

- Không cần biết, nhất định em phải mạnh mẽ lên...

- Em hứa. Anh hãy nói đi.

Chà, sự việc có vẻ căng thẳng rồi đây..

- Anh muốn nói là chúng ta hãy chia tay đi...

Nói xong câu đó, tôi nhìn thẳng vào mắt em...

Tim tôi lúc này đập rất nhanh....

- Anh... ( Em xúc động , nói không nên lời nữa... ) Anh muốn chia tay em ư?

- Phải, anh đã suy nghĩ rất nhiều...Anh không thể yêu 2 người cùng một lúc được, chính vì thế anh chọn giải pháp chia tay. Anh nghĩ như thế sẽ tốt cho tất cả chúng ta.

- Không...Anh . Tại sao chứ.. ( Em nói giọng như sắp khóc )

- Có lẽ là mình không hợp nhau.

- Anh nói dối, em biết là anh vẫn yêu em mà, vậy tại sao anh lại làm thế?

- Anh không còn cách nào khác.

- Hóa ra đây là món quà mà anh định tặng em hôm nay, em đã hiểu.

- Hãy ngước nhìn anh một lần cuối, để rồi cuộc tình này kết thúc thôi em.

Em ngước lên nhìn tôi, đôi mắt đầy nước của em lặng lẽ nhìn tôi...

Bỗng nhiên trời đổ mưa, mưa lúc nào không mưa lại mưa đúng lúc này. Tôi định đưa em vào nhà nhưng em nói :

- Không. Anh hãy ôm em dưới mưa lần cuối nhé.

Tôi hiểu cảm giác lúc này của em, rất buồn và không còn quan tâm đến sự việc xung quanh nữa...

Tôi lặng lẽ ôm lấy em, dưới trời mưa như trút nước, tôi và em, 2 con người...

Em khóc, có lẽ em muốn đứng dưới mưa khóc để tôi không phát hiện ra...

Tôi cũng đau lòng lắm chứ, nhưng không còn cách nào khác nữa.

Em lặng lẽ kiễng chân lên, hôn chầm lấy tôi, nụ hôn cuối cùng mà em giành cho tôi, nụ hôn kết thúc một cuộc tình...

Buông tôi ra, em khẽ thì thầm vào tai tôi :

- Tối nay em thực sự rất vui. Cảm ơn anh.

Em quay bước đi vào nhà, còn lại mình tôi đứng đấy dưới mưa.

Tôi đã nói lời chia tay với QA rồi sao??

Trở về nhà trong bộ dạng ướt như chuột lột, thằnh anh hỏi tôi :

- Mày làm gì mà bị mưa ướt hết thế kia.

- Không có gì đâu, tự nhiên em thích tắm mưa tý ấy mà.

- Mày có bị dở hơi không thế? ( Ổng tiến tới đặt tay lên trán tôi )

- Em hoàn toàn bình thường, thôi em mệt quá, em đi ngủ đây.

- Mày liệu mà giữ cái sức khỏe đấy, vừa mới bị đánh xong mà giờ lại đi như này rồi....

Kệ lời nói của thằng anh, tôi mò vào nhà tắm, tắm rửa rồi đi ngủ...

Nói là đi ngủ chứ thực ra tôi cứ thao thức, trằn trọc cả đêm...

Tôi biết rằng trong sâu thẳm tim của mình vẫn còn yêu QA, chia tay QA là một việc mà tôi không hề muốn...

Bây giờ QA đang ngủ hay thức nhỉ?? Tôi không biết nữa...Tôi chỉ biết rằng tôi vừa mất đi một người rất quan trọng....

Sáng hôm sau lên lớp trong bộ dạng ủ rũ như con gà chết...

Thấy tôi khác thường như thế, mấy đứa bạn xúm vào hỏi :

- Ủa. Sao mày nhìn bơ phờ thế T?

- Chắc là quay tay suốt đêm đây mà.

- Hay là bị đá đít nhỉ?

- Bọn mày yên nào, để thằng T nói.

- Tao vẫn ổn mà, chỉ tại hơi mệt do hôm qua ngấm nước mưa thôi.

- Thằng này nhảm thật, ngâm tý nước mưa mà đã ốm rồi.

Bọn mày đâu biết được tâm trạng của tao lúc này, thể xác của tao thì không ốm nhưng tâm hồn của tao đã chết một nửa rồi...

Chương 64

Cơ mà sau khi chia tay QA tôi thỉnh thoảng vẫn nhớ và trò truyện với QA, mỗi lần như thế QA đều nói :

- Mình chia tay rồi anh nhỉ?

- Ừ. Đúng rồi.

Trái tim tôi rất đau mỗi lần nói như thế, sâu thẳm trong con tim tôi vẫn còn vương vấn QA...

Thời gian trôi dần đều, vào đầu tháng 3, trường tôi có tổ chức ngoại khóa " Phòng chống HIV ", cứ mỗi lần ngoại khóa là y như tôi với thằng Thuận, thằng Mạnh lại bị chọn làm diễn viên... Căn bản là 3 thằng bọn tôi có kinh nghiệm diễn kịch từ năm lớp 10 rồi nên giờ lên 12 các thầy cô tin tưởng giao phó nhiệm vụ cho

Hôm thứ 2 , giờ tập trung nghe cô phó hiệu trưởng phổ biến về hoạt động ngoại khóa sắp diễn ra mà lòng tôi đầy hưng phấn, hehe, sắp được đóng kịch rồi...