Cả bọn phá lên cười haha. Công nhận thằng Thuận lúc đó mặt nó như này này

Ngoài thăm biệt thự Bảo Đại ra thì bọn tôi còn được ra thăm đảo Hòn Dấu, đến 11h thì về ăn trưa và nghỉ ngơi tại khách sạn.

14h đi thăm chợ Đồ Sơn, mua ít đồ về làm quà cho gia đình.

15h : Lên xe trở về nhà ,kết thúc chuyến du lịch 2 ngày 1 đêm tại Đồ Sơn.

Lúc đi thì không ...

sao, cơ mà lúc về thì tôi cảm thấy rất mệt, về đến nhà là nằm bẹp trên giường, ngủ mê mệt đến sáng hôm sau luôn...

Hôm sau lên lớp , nhìn mặt đứa nào cũng phờ phạc, chắc tại vui chơi quá sức

*****

Vui chơi thì cũng đã vui chơi rồi, giờ thì tập trung vào học hành thôi...

*****

Những ngày cuối tháng 5, không khí bận rộn và căng thẳng vì kì thi tốt nghiệp và đại học sắp đến.

Ngày 2 buổi sáng - chiều, học và học.

Sáng học trên lớp, chiều vào các buổi 3 5 7 thì nhà trường tổ chức ôn , 2 4 6 thì lại đi học thêm, thành ra là cả tuần chả có ngày nào được nghỉ...

Cơ mà ông trời cũng thương mình, ình được rảnh rang cả ngày chủ nhật.

Buổi chiều hôm đó, đang ngồi chơi game thì Quỳnh nhắn tin cho tôi :

- Anh T ơi, sang nhà giải giúp em mấy bài tập với.

- Không tự giải được à?

- Em mà giải được thì sao phải cần anh nữa.

- Được rồi, chờ tý anh sang ngay.

Trời mùa hè nóng bỏ mẹ, thành ra mặc luôn cái quần ngố với cái áo cộc tay chạy sang nhà em luôn.

Vừa mới bước vào cửa thì em đã nói :

- Ý. Anh ăn mặc kiểu gì vậy?

- Trời nóng quá, mặc thế cho " nó " mát

- Trời ạ. Vào nhà đi .

Chậc, vào nhà có cảm giác khác hẳn, mát mẻ và dễ chịu.

Ố la la, cái gì kia ?? Đập vào mắt tôi lúc này là cặp chân thon gọn , trắng trẻo và ngực của em

Trội ôi, nó thu hút ánh mắt của tôi một cách ghê gớm, ai bảo trời nóng là không có ích ( Em mặc quần ngắn lắm ý, lại mặc cái áo thun mỏng nữa, thành ra là tôi nhìn được gần hết à )

- Đây. Có bài này em không giải được , anh làm hộ em với.

Trời ạ. Lại bài tập tính toán của môn Sinh Học, mấy loại này làm nhức đầu lắm à =.=~

- Nghỉ hè rồi em còn bận tâm mấy bài này làm gì.

- Nghỉ hè cũng phải học chứ. Mà đừng nói với em là anh không biết làm nhé.

- Cái gì? Bài này mà anh không biết làm á? Nhìn đây.

- Thế thì anh làm đi. Hihi

Trời đã nóng thì thôi, thế mà vừa mới quạt được một lúc thì mất cm nó điện.

Ngồi giải bài tập hộ em mà mồ hôi cứ nhỏ tưng tưng, cũng may là em nó hiểu ý mình, thỉnh thoảng lại lấy khăn lau mồ hôi cho, yêu thế không biết

Cứ tưởng mấy bài từ năm lớp 10 là dễ, ai dè giải mãi nó mới ra, 1 bài mà giải gần tiếng, híc.

- Lêu lêu, thế mà anh bảo giải phát xong luôn.

- À..ừ.. Tại kiến thức từ năm lớp 10 anh quên gần hết rồi.

- Nếu thế thì em tạo điều kiện cho anh ôn lại nhé. Hihi

- Trời ạ. Giờ anh ôn đã mệt lắm rồi, học lại từ lớp 10 nữa chắc điên đầu quá.

- Anh có mệt không, để em đi lấy quả cho anh ăn nhé.

- Ok ok. ( Chậc, chén luôn chứ sao phải suy nghĩ )

Một lát sau, em đem lên 1 quả dưa hấu rồi nói :

- Trời nóng ăn dưa hấu là tốt nhất.

- Đúng quả anh thích ăn luôn.

Em bổ đôi quả dưa, cắt ra vài miếng rồi lấy 1 miếng đưa cho tôi.

Trời ạ, dưa ngon cắn một miếng là biết ngay , dưa cát nữa chứ...

Nhìn em ăn dưa mà trong đầu tôi nảy ra một ý nghĩ đen tối.

- Từ từ đã em, có hạt dưa dính ở đây này.

- Đâu đâu?

- Ở trên má ý.

- Sao em không thấy?

- Để anh lau cho.

Đoạn tôi tiến sát mặt em, giả vờ cầm giấy lau mặt cho em...

- Sao lâu thế anh?

- Chà, có lẽ lấy bằng cách thông thường hạt dưa không ra được, có lẽ phải dùng biện pháp đặc biệt thôi.

Vừa nói xong , tôi kề môi hôn lên môi em một cách bất ngờ...

Làm gì có hạt dưa nào trên má đâu, chỉ là anh muốn hôn em thôi mà

Công nhận, vừa ăn dưa xong môi đứa nào cũng ngọt ngọt, hôn phê lòi à

Đưa lưỡi chạm lưỡi em , 2 đứa đá lưỡi nhau mà phiêu cực kì...

- ư...ư...( em ú ớ trong miệng )

Không dừng lại ở đó, tôi vòng tay qua sau và nhấc bổng em lên :

- Anh...anh định làm gì vậy ?

Không trả lời, tôi cứ thế mà bế em lên giường rồi hôn em ngấu nghiến...

Kiềm chế mãi từ hôm đi chơi Đồ Sơn giờ mới được giải tỏa

Hơi thở vẫn gấp gáp như lần đầu tiên, tuy nhiên lần này không còn lúng túng như trước nữa, giờ vào và làm việc, vận hành trơn tru

Lần này làm tầm 30' thì xong, cả 2 thở hổn hển rồi nhìn nhau cười.

- Anh...Kì lắm nha.

- Híc, trời nóng quá... (Tôi đánh trống lảng)

Chương 70

Cuối tháng 6, những tháng ngày bận rộn cho kì thi Đại Học sắp tới...

Sáng chủ nhật, vừa đi học thêm về là em phi ngay sang nhà Quỳnh, may quá, có mỗi mình em ở nhà à

Vừa lên phòng em là máu XH nó nổi lên, cũng may mà kiềm chế được , tự nhủ giúp em giải nốt một số bài tập rồi XH sau cũng không muộn...

10h30 thì đã hoàn thành công việc, tôi nhìn em, em cũng nhìn lại tôi rồi nói :

- Sao anh nhìn em dữ vậy?

- Chậc, anh muốn nhìn em kĩ kĩ ấy mà

Đoạn rồi tôi tiến đến, hôn nhẹ lên má, lên môi em. Chậc, mới thế mà đã thở gấp rồi à...

- Từ từ thôi anh.

Cơ mà đang chuẩn bị cởi áo thì nghe dưới nhà có tiếng lục cục, một lúc sau thì có tiếng mở khóa, ặc, mẹ em về thì phải.

Đúng như tôi dự đoán, lát sau thì mẹ em lên phòng :

- T đấy hả? Đến lâu chưa cháu?

- Dạ, cháu đến được một lúc rồi ạ. Đang giúp Quỳnh giải bài tập.

- 2 đứa được như này thì tốt rồi, cố gắng giúp nhau học cho tốt nhé.

- Dạ. Cái đấy thì bá không phải lo đâu.

Chả hiểu lúc đó cuống như nào mà làm rơi mẹ " Ba Con Sói " xuống đất

- Cái gì thế?

- Dạ không ạ. Cháu làm rơi viên kẹo cao su thôi ạ ( Nói rồi tôi nhanh chóng cầm lên cho vào túi )

- Thôi. Sắp ăn cơm rồi còn ăn kẹo làm gì nữa. Chờ bá đi nấu cơm rồi ở đây ăn cùng luôn nhé.

- Dạ.. dạ.. ( Hú hồn, may mà không bị mẹ em phát hiện )

Đợi mẹ em xuống tầng, tôi quay sang nhìn em và nói :

- Hú hồn.

- Anh làm cái gì cũng không tính trước tính sau à.

- Híc. Thôi lần sau cẩn thận hơn

- Làm gì còn lần sau nhỉ?

- Em không cho là anh dùng vũ lực đấy

- Em la lên cho coi.

- Haha. Thế thì giờ la lên đi nào.

Tôi giả bộ hùng hổ lao về phía em ( Giả vờ thôi, chứ cụt hứng từ lúc mẹ em lên tầng rồi )

- Á .. á..

- Ặc, anh đùa thôi mà em hét lên thật hả

- Hihi. Ai bảo anh thích trêu em...

Trông em lúc cười sao mà dễ thương và đáng yêu thế không biết, tôi tiến lại gần và ôm em nhè nhẹ...

- Thật may mắn vì anh được yêu em. Quỳnh!

- Thế thì cấm được tơ tưởng đứa nào nữa, nghe chưa.

- Vợ anh vừa xinh, vừa ngoan hiền như này thì anh còn gì để chê nữa.

- Ghét cái mồm anh lắm. Chỉ giỏi ba hoa, nịnh hót thôi.

- Ghét của nào trời trao của đấy. Haha

Bất chợt, em hôn tôi. Đây là lần thứ 2 em chủ động hôn tôi .

Tư thế hôn lần này hơi khác mọi khi, em nằm trong lòng tôi, còn 2 tay thì bám lấy cổ tôi . Hị hị, hôn kiểu này khoái lắm, chỉ cần cúi xuống là chạm môi em rồi...( Mà lần này công nhận hôn lâu phết, tầm 20' cơ )

*******

Hằng ngày, vẫn cứ cái lịch như vậy, học thêm, về nhà, ăn cơm, học tiếp, ngủ, rồi lại học....

Biết là vất vả nhưng vẫn phải cố gắng vì chỉ có đỗ Đại Học thì cánh cửa tương lai mới rộng mở, với lại đã hứa với Quỳnh là năm nay mình phải đỗ Đại Học rồi.

Trước khi đi thi Đại học 2 ngày, tôi có rủ Quỳnh đi chơi , phần vì muốn giải tỏa căng thẳng , phần vì cũng lâu rồi 2 đứa chưa đi chơi chung.

Suốt cả sáng, đi shopping cùng em mệt rã người...

- Anh T ơi, nhìn em cái mũ này này, đẹp không?

Em vừa nói vừa giơ giơ chiếc mũ in hình gấu trúc lên cho tôi xem, rồi em đội lên đầu, lắc lư lắc lư nhìn yêu cực

- Ủa , sao lại có con gấu trúc nào đi lạc vào đây nhỉ? Bắt về nuôi mới được.

- Hihi. Đố anh bắt được em đấy. ( nói xong em chạy liền một mạch

~ )

Trời ạ, trong siêu thị cấm chạy nhảy lung tung mà trời.

Cái tầng quần áo rộng thênh thang như này thì tìm bao giờ mới thấy đây?

Loay hoay tìm mãi cuối cùng cũng thấy em trốn sau chỗ bán quần áo mùa đông...

- Bắt được rồi nhé, con gấu trúc.

- Híc, em trốn kĩ thế mà.

- Tại cái kia kìa ( Tôi vừa nói vừa chỉ vào cái mũ mà em đội )

- Hihi. Sơ ý quá, trốn mà quên mất không bỏ mũ xuống.

- Tìm em mệt bở hơi tai à ( Cũng không mệt lắm nhưng cứ xạo thế )

- Thôi, đi tính tiền mấy cái quần áo đi. Mình còn đi nhiều chỗ nữa mà.

Đến chỗ quầy tính tiền thì gặp ngay chị tính tiền vui tính :

- Lúc nãy 2 em chạy nhảy ghê quá, may mà bảo vệ không biết đấy.

2 đứa đỏ mặt nhìn nhau :

- Thấy 2 em vui thế chị cũng không nỡ nhắc, mà 2 em cũng có tình yêu đẹp đấy, cố gắng mà giữ nhé.

- Không phải đâu chị ơi, anh ấy toàn bắt nạt em thôi à.

- Thế hả? Thế là không được đâu nhé, bạn trai phải nhường bạn gái chứ.

- Ơ, nhưng mà chị ơi... ( Chưa kịp phản kháng thì đã bị 2 người vùi dập hết rồi )

- Chị ấy nói thế là đúng rồi, anh còn gì thanh minh nữa không. Hihi

Thôi , sao mà nói lại được 2 người, nhịn tí cho lành

Buổi chiều , tôi và Quỳnh đi xem phim ma và uống trà chanh vỉa hè.

Híc, cả buổi xem phim ma mà Quỳnh cứ bám chặt lấy tay tôi không rời, đã thế mấy khúc kinh dị hay giật mình lại hét lên nữa chứ... ( Tôi không giận đâu, những lúc như này tôi càng thấy yêu em hơn, hồn nhiên và ngây thơ.. )

7h. Tôi đưa em về nhà, trước khi về, tôi nói :

- Ngày mai là anh đi thi rồi, em ở nhà nhớ phải giữ sức khỏe đấy, anh về mà thấy em bị ốm là anh không tha cho em đâu.

- Em biết rồi mà, anh cứ xem em như con nít vậy.

- Em nói thế thì anh yên tâm rồi. Anh về đây.

- Từ từ đã anh... Anh sẽ vẫn luôn yêu em chứ?

- Tất nhiên rồi.

- Anh có thể sống tốt mà không có em chứ?

- Sao em lại nói như vậy?

- Không. Em chỉ muốn hỏi anh như vậy thôi.

- Thiếu em cuộc sống của anh như thiếu đi màu sắc vậy.

- Dù sao thì anh vẫn phải sống tốt dù không có em nhé.

- Ơ. Từ từ đã... Sao em ...

Chưa kịp nói hết câu thì em đã đi vào nhà rồi.

Trên đường về, tôi đầy ắp những suy nghĩ tại sao em lại nói như vậy?? Về sau thì tôi cũng tìm ra được một lí do chính đáng để giải thích, chắc là tại em căng thẳng hoặc đang buồn chuyện gì đó nên mới nói như vậy, có lẽ ngày mai em sẽ khá hơn chăng...

*****

Ngày hôm sau, tôi lên đường sang Hà Nội thi Đại học, trường tôi chọn là Đại Học Khoa Học Tự Nhiên, khối B.

Sáng 8/7 làm thủ tục dự thi, sáng 9/7 bắt đầu những môn thi đầu tiên... Kết thúc kì thi vào 10/7 với môn Hóa học...

Do đã ôn tập khá kĩ lưỡng và luyện các bộ đề thi cũng khá nhiều nên bài thi ( theo ý kiến của mình ) là khá tốt và sẽ đỗ..

sau khi thi, tôi cảm thấy người cứ bồn chồn, đứng ngồi không yên... Linh cảm mách với tôi rằng có chuyện gì đó đã xảy ra ở nhà...

Chương 71

Suốt cả chiều hôm đó , trên đường đi mà tôi cứ cảm thấy nóng ruột nóng gan, gọi điện thoại , nhắn tin cho Quỳnh đều không thấy trả lời....

Vừa xuống bến xe, bắt ngay xe ôm về nhà...Vào nhà chỉ kịp cất cái balo là tôi lao ngay sang nhà Quỳnh :

- T. Sao vừa về đã đi đâu thế?

- Con có chút việc bận, lát nữa con về.

Chạy vội sang nhà Quỳnh thì thấy khóa cửa, linh cảm chẳng lành bắt đầu xuất hiện trong tôi..

Hàng loạt câu hỏi có trong đầu tôi : Em đã đi đâu? Tại sao lại không bắt máy? Giờ này mà cả nhà lại đi đâu nhỉ?

Chợt nhớ tới mấy đứa bạn của em, tôi bấm máy gọi thử cho Ly ( gấu của thằng Ngọc, em này cũng khá thân với Quỳnh )

- Alo. Ly hả?

- Dạ vâng, em Ly đây.

- Em có biết Quỳnh bị sao không? Anh gọi điện từ sáng đến giờ mà không thấy bắt máy.

- À...Quỳnh nó...

- Làm sao. Em nói nhanh đi ( Tôi nói như gắt lên )

- Anh hứa với em là phải giữ bình tĩnh đấy.

- Nhanh lên đi.

- Quỳnh nó bị ung thư máu, giờ đang ở bệnh viện. ( Vừa nói Ly vừa nức nở )

Nghe xong, tôi như bị sét đánh ngang tai :

- Cái gì? Tại sao? Tại sao anh lại không biết ?

- Nó bảo giấu anh, không muốn anh lo lắng vì anh còn phải thi Đại học mà.

- Bị lâu chưa? Giờ Quỳnh đang điều trị ở chỗ nào?

- Bệnh viện X, khoa Y, phòng Z ( em không tiện nêu địa chỉ cụ thể )

Tôi phóng ngay về nhà, lấy xe và phi đến bệnh viện...

Tôi chạy như người mất hồn, mấy lần đụng phải người đi trong bệnh viện, cũng may mà không ai trách móc gì.

Đến nơi, tôi thở hồng hộc vì chạy một mạch từ khu để xe của bệnh viện lên tận tầng 3...

Bố mẹ của em đang ngồi ở trước cửa phòng " Cấp cứu ", tôi thấy rõ được nét buồn bã , lo lắng trên khuôn mặt của 2 người.

Tôi nhẹ nhàng đến gần và nói :

- Cháu xin lỗi, cháu đến hơi muộn.

- Không phải lỗi của cháu đâu, đừng tự trách mình quá.

- Quỳnh sẽ không sao đâu, sẽ không sao đâu...( Tôi vừa nói vừa tự nhủ trong lòng )

- Ừ. Nó sẽ không sao đâu, nó mạnh mẽ lắm mà. ( Những giọt nước mắt bắt đầu lăn dài trên gò má mẹ em )

Thời gian cứ lặng lẽ trôi qua, trôi qua, 3 con người chờ đợi trong hi vọng và lo lắng....

Bất chợt, cánh cửa phòng bật mở và các bác sĩ bước ra, tôi thì ở xa nên không nghe rõ được gì, chỉ loáng thoáng là : hi vọng rất mong manh, mọi người nên tranh thủ nốt thời gian còn lại....

Mẹ em dàn dụa nước mắt và gần như ngất đi...

Tôi lao vội vào phòng bệnh, trông em lúc này thật đáng thương và tội nghiệp, đầy những dây, những lọ thuốc quanh người...

Tiến lại gần giường, cầm đôi tay xanh xao của em, nhìn em mà tôi chỉ muốn khóc... Ước gì tôi có thể làm gì đó san xẻ bớt nỗi đau mà em phải chịu đựng.

Vừa mới xa nhau được mấy ngày mà giờ nhìn em thay đổi quá, căn bệnh quái ác đã biến người con gái đầy đáng yêu trở nên thế này đây.

Nhẹ nhàng thì thầm vào tai em :

- Tại sao em không nói cho anh biết. Tại sao??

Em cất giọng yếu ớt :

- Ngốc, anh còn phải thi mà, đừng vì chuyện của em mà làm lỡ mất tương lai của anh.

Không ngờ ngay cả lúc này đây, lúc bản thân đang mang bệnh nặng, em vẫn lo lắng và quan tâm cho tôi. Những giọt nước mắt bắt đầu lăn trên má tôi, tôi đã khóc... Người con gái này quá tốt và dịu dàng, tại sao cuộc sống lại bất công như vậy??

- Anh, đừng khóc mà. Con trai thì không được khóc chứ.

- Tại sao?? Tại sao?? ( Lúc này mắt tôi đã nhòe vì nước mắt )

- Em sẽ ổn mà, rồi em sẽ lại được cùng anh đi dạo dưới tán cây , được anh nắm tay và ôm thật chặt vào lòng.

- Phải, em sẽ ổn, nhất định là như vậy ( Tôi vẫn không thể kiềm chế được sự xúc động của mình )

Từ nãy giờ, bố mẹ em vẫn đứng ngoài cửa quan sát chúng tôi.

- Tất cả sẽ trở lại bình thường, nhất định là như vậy. ( Mẹ em nói )

- Con sẽ khỏe lại thôi , mẹ đừng lo.

- Ừ. Con gái mẹ mạnh mẽ lắm mà, phải khỏe lại chứ, thằng T nó còn chờ con đây này.

- Anh ấy nhất định chờ con mà. ( Em mỉm cười )