Trong giờ phút như này, những lời động viên, khích lệ dù là nhỏ nhất cũng vô cùng ý nghĩa.

Hàng ngày, tôi đều xuống bệnh viện thăm và trò truyện với em...

- Em có muốn ăn gì không, để anh đi mua

- Vẫn còn cháo mà.

- Thế em thích ăn quả gì?

- Em không thích gì cả. Em chỉ muốn ở gần anh thôi.

Tôi lặng im nhìn em, em gầy đi nhiều quá...

- Anh còn nhớ lần đầu tiên anh gặp em không?

- Có, anh vẫn nhớ như in, một cô bé nhút nhát , đi học muộn đang trốn trong quán bánh mì.

- Có lẽ duyên số đã sắp đặt để em được gặp anh vào lúc đó.

- Chắc vậy... Lúc đó anh biết mình đã yêu, yêu một cô bé đầy tinh nghịch và đáng yêu.

Em khẽ mỉm cười với những lời nói của tôi...

Về nhà, tôi tìm mọi tài liệu có liên quan đến bệnh ung thư máu, vào khắp các diễn đàn y học, lên mạng tham khảo ý kiến của mọi người về căn bệnh này...

Tóm lại là tôi làm đủ mọi việc, thứ duy nhất tôi muốn đạt được là mong em được khỏi bệnh...

Tuy nhiên....

***

Thời gian trôi qua, em càng ngày càng yếu và tiều tụy. Bác sĩ nói có lẽ em sẽ không thể qua được ngày hôm nay. Tôi ngỡ ngàng, vội vàng cầm lấy tay em và nói :

- Không được chứ, em không thể bỏ anh lại được . Em vẫn còn lời hứa đi chơi với anh mà...

- Em xin lỗi, nhưng có lẽ em không thể thực hiện được rồi.

- Đừng. Quỳnh...

Em cười thê thiết ( các thím đừng nghĩ là em viết nhầm nhé, cười thê thiết, chứ không phải cười tha thiết ) và nói với tôi :

- Ở bên anh, em thực sự rất hạnh phúc, em không hối tiếc. Anh phải sống thật vui, hãy sống luôn cả phần của em nhé.

Từ từ, đôi bàn tay bé nhỏ của em trượt khỏi tay tôi...

Lúc đó, thực sự tôi không còn nhớ mình đã làm gì, đã nghe những gì...

Trái tim tôi như bị móc mất, tôi thẫn thờ cầm tay em như người mất hồn. Mẹ em đã ngất khi thấy con mình đã mất...

Bố em dìu mẹ ra ngoài, ngồi ở ghế, cả 2 đều rất đau khổ. Bố em động viên mẹ em :

- Con nó đi rồi, bà đừng quá đau buồn, kiếp này nó đã sống rất hạnh phúc rồi.

Mẹ em không nói gì cả, chỉ khóc huhu ở đó.

Tôi đứng đó, nhìn vào chiếc giường mà em đã nằm, giờ đây đã phủ một lớp khăn trắng...

Em đã xa tôi rồi sao??? Tôi không dám đối mặt với sự thật này, không muốn chấp nhận sự thật này.

Phóng xe như một gã điên , về nhà, tôi lao lên phòng, khóa chặt cửa lại và thổn thức một mình....

Ban đêm , ngồi một mình giữa đêm khuya, chợt phát hiện lệ đã ướt đẫm cả khuôn mặt lúc nào không hay... Không gian tĩnh lặng đến nỗi tôi có thể nghe thấy được nhịp tim đập của mình...

Tim tôi giờ không còn đau nữa, giờ đây trong đầu tôi chỉ còn là những kí ức...

Hình ảnh, kí ức về em cứ ùa về... Dù tôi đã cố gắng ngăn cản nhưng không được... Lí trí của tôi đã hoàn toàn bị đánh bại...

Phải làm sao khi nỗi nhớ cứ len lỏi vào từng hơi thở, từng nhịp đập của trái tim anh. Anh cố gắng làm ình thật bận rộn để anh không có thời gian nghĩ đến em, nhưng những lúc không thắng nổi mình anh vẫn ngẩn ngơ.

Vẫn ở quán cafe cũ, vẫn những buổi chiều cuối tuần, vẫn người phục vụ cũ, vẫn giai điệu cũ, vẫn đếm từng giọt cafe nặng nhọc như không muốn rơi mà sao anh không thể tìm lại được ánh mắt, nụ cười thân thuộc ngày nào.

Cảm xúc như con mãnh thú, khi anh cố gắng trốn chạy thì nó càng rướn mình đuổi theo và bám riết lấy anh như một định mệnh. Người ta bảo chỉ cần thời gian một phút để thích một người. Một giờ để mà thương một người. Một ngày để mà yêu một người. Nhưng sẽ phải mất cả đời để quên người ấy.

Em đã nói rằng hãy quên em đi và sống thật tốt, nhưng anh nghĩ rằng anh không thể làm được điều đó... Nó quá khó để anh có thể làm được...

Hãy để anh nhớ em, có như vậy anh mới được là anh, sống với cảm xúc thật của mình, không màu mè và giả tạo vì trái tim anh vẫn còn muốn thổn thức và yêu em.

Người ta yêu nhau để ở bên nhau, để chở che, chăm sóc lẫn nhau. Vì người ta yêu nhau, người ta muốn chia sẻ tình yêu của mình, trong màn sương mai phơn phớt hay trong tiếng gió reo trên những đỉnh cây. Người ta yêu nhau không biết đêm, ngày, bóng tối hay ánh sáng. Tình yêu là một điều diễn biến liên tục, chẳng biết khi nào sẽ dừng lại. Nhưng những khoảnh khắc tưởng như vô hình và nhẹ bẫng ấy, đôi khi lại là điều chúng ta phải tìm kiếm cả cuộc đời …

Người ta yêu nhau, có thể đơn giản chỉ là để trong một buổi chiều đầy gió, có người uống ly nước phía đối diện, ăn cái bánh phía đối diện, ánh mắt âu yếm, đôi môi mỉm cười, và tâm hồn luôn sẵn sàng sẻ chia …

Có lẽ giờ đây, tất cả mọi điều trên với anh đều là quá xa vời...

Chương 72

Đôi lời tâm sự.

Em - Người con gái đã thay đổi cuộc đời anh. Người mà anh đã yêu thật lòng, đúng, anh đã yêu em như vậy, nhẹ nhàng và sâu đậm.

Em ---:

Là người sẽ đùn đẩy hết đồ đạc sang cho anh xách để trống tay chờ anh nắm…

Là người có thể đứng bất động không nhúc nhích trong vòng 10 phút để anh ôm, ôm thật chặt...

Là người chẳng bao giờ chịu gọi cho anh nhưng sẵn sang tám với anh thật lâu khi anh gọi đến...

Là người lúc nào cũng sẽ càu nhàu ngăn cản không cho anh mua đồ tùm lum nhưng mọi ngăn cản đều vô hiệu lực...

Là người lúc nào cũng cảm thấy bé con trước anh nhưng luôn tỏ ra mình lớn lắm nhé.

Là người luôn cảm thấy mình không xứng đáng với tình cảm của anh dành cho, luôn thấy tự ti vì mình chẳng bằng những cô gái anh từng yêu...

Là người luôn lẵng nhẵng hỏi anh câu “ Sao anh lại thích em?” hay là đại loại “ Anh có yêu em thật không chứ?” mặc dù là em đã biết tỏng câu trả lời rồi.

Là người sẽ bắt anh dẫn đi ăn dẫn đi chơi khắp nơi nhưng cũng có thể ngồi lặng cùng anh ở một nơi rất lâu, rất lâu vì anh muốn yên tĩnh...

Là người bắt anh ăn cơm uống thuốc đầy đủ mỗi khi anh bị bệnh, thôi rồi anh bị quản thúc rối nhé...

Là người lúc nào cũng ca bài ca anh đi học đi, đi dọn phòng đi, đi ngủ đi...

Là người sáng sang kêu anh thức dậy không cho anh ngủ nướng thêm phút nào.

Là người la mắng anh nhiều nhất nhưng chỉ cần anh chạy lại nắm tay rồi mỉm cười là lại quên béng ngay chuyện bực mình ban nãy.

****

Anh nhớ cái nắm tay khi mình cùng nhau sánh bước, để lần đầu tiên ...

anh nhận ra rằng một bàn tay luôn cần có một bàn tay.

Nhớ nụ cười như mùa thu tỏa nắng trên gương mặt em, để lần đầu tiên anh biết được rằng hạnh phúc đôi khi chỉ đơn giản thế thôi.

Anh nhớ những lúc em nhõng nhẽo với anh chỉ vì những lí do vô cùng nhỏ bé như : quên sang đón em, quên ăn sáng hoặc chỉ là đi học muộn..

****

Có lẽ bây giờ tất cả đã là quá khứ... Hãy cứ để gió cuốn đi...

Vẫn con đường ấy nhưng một anh tớ bước, khoảng trống bàn tay không còn được em lấp đầy.

Gương mặt em giờ xa vời với anh và nụ cười ngày nào không còn được xuất hiện nữa ???

Yêu thương nhẹ lắm, anh đã cố gắng giữ nhưng không thể, để bây giờ nó tuột khỏi tầm tay. Tiếc nuối, đau khổ hay hối hận? Anh tự hỏi lòng mình để rồi chính anh cũng không có câu trả lời. Chỉ biết rằng giờ đây trong anh có một khoảng trống không thể lấp đầy.

*****

Giờ đây, cầm giấy báo đỗ Đại học trong tay, dự định sẽ chạy sang khoe với em nay còn đâu?

Trước đây, anh đã tưởng tượng ra vô vàn viễn cảnh tươi đẹp, khi anh chạy sang khoe với em rằng mình đã đỗ Đại học, em sẽ vui vẻ ôm chầm lấy anh, thủ thỉ những lời nói ngọt ngào bên tai anh...

Những kỉ niệm về em quá êm đềm khiến anh không dám, không thể quên.

Những giây phút cuối cùng, em đã nói rằng : Ở bên anh, em rất hạnh phúc, em không hối hận... Phải, anh cũng thế, cảm ơn em, thiên thần đã đem đến ánh sáng cho cuộc sống của anh...

Anh yêu em, anh đã tìm thấy được phần tốt đẹp trong con người của mình

Anh yêu em để mỗi sáng thức dậy đều hướng suy nghĩ về một người nào đó và thầm mong người đó cũng sẽ nghĩ về mình,để mỗi buổi đêm có thể cầu chúc ai đó ngon giấc, để bầu trời không chỉ đơn thuần là những mảng màu xanh trắng, mà còn chất chứa cả niềm hân hoan lẫn nỗi buồn tủi, và để biết mình vẫn còn những xúc cảm mãnh liệt, vẫn đang tồn tại rất mạnh mẽ, ít nhất là trong thế giới của một người.

Cảm ơn em, cảm ơn em đã để anh được yêu em...

Chương 73 - End

Cũng đã hơn 1 năm kể từ lúc em ra đi.

Giờ đây anh đã thực hiện được lời hứa với em, anh đã đỗ Đại học rồi đấy.

Năm đầu Đại học, tuy có chút bỡ ngỡ nhưng tôi cũng nhanh chóng hòa nhập vào cuộc sống nhộn nhịp nơi đất cổ Hà Nội...

Từ lúc đó đến giờ, tôi vẫn chưa dám mở lòng mình đón nhận bất cứ người con gái nào, tất cả vẫn còn quá mới mẻ và lạ lẫm... Ngỡ như mới hôm qua vậy...

Trong khi lũ bạn cùng phòng đi chơi vào những ngày nghỉ thì tôi lại chọn cách ngồi một mình trong phòng, tận hưởng cảm giác cô đơn, cái cảm giác đó nó ăn sâu vào trong tôi kể từ khi em ra đi, thành ra giờ đây, cô đơn đối với tôi nó như một thói quen vậy...

Có lần em hỏi anh : " Anh yêu em đến mức nào ? " Lúc đó anh quá bối rối để có thể trả lời, nhưng bây giờ thì anh hoàn toàn có thể có câu trả lời cho em rồi đấy :

Anh yêu em đủ để hỏi em đi đâu với ai, mấy giờ về…anh ghen.

Anh yêu em đủ để buộc em chăm chỉ ăn cơm thay vì ăn quà vặt linh tinh… anh sợ em không đủ sức khỏe.

Anh yêu em đủ để bắt em mang áo khoác mỗi khi ra ngoài vì em chẳng bao giờ chịu mang áo với lý do em ra ngoài có tí xíu… anh sợ em ốm.

Anh yêu em đủ để bắt em đi ngủ sớm thay vì online đến tận nửa đêm… anh sợ em thức khuya.

Anh yêu em đủ để ngồi nghe em nói mãi về những chuyện làm em vui vì như thế anh cũng sẽ vui… anh sợ em kể chúng cho người khác

Anh yêu em đủ để đi mọi nơi em thích với em vì anh muốn nhìn thấy nụ cười của em…anh sợ người khác sánh bước cùng em.

Anh yêu em đủ để nói câu “anh yêu em” vì dù anh có nói hàng trăm lần thì anh vẫn muốn nói…anh sợ em nghe được từ một ai đó.

Anh yêu em đủ để nắm tay em đi suốt quãng đường còn lại vì anh muốn làm người đi cùng em chứ không phải một ai khác…anh sợ lạc mất em.

Anh yêu em đủ để nhìn thấy sự tức giận, thất vọng và nước mắt của em vì anh muốn là người luôn bên cạnh em… anh sợ để em một mình.

Anh yêu em đủ để buộc em phải chịu trách nhiệm với những việc mình làm vì anh muốn em học tính tự lập, đương đầu với khó khăn… anh sợ em gục ngã.

Cuộc sống của tôi trở nên nhẹ nhàng và trầm lắng hơn. Bạn bè ai cũng bảo tôi thay đổi hẳn..

Ừ, đúng là tôi đã thay đổi, thay đổi vì một người con gái - sự thay đổi này liệu có phải đã muộn ??

Hè năm đó, sau những tháng ngày học tập căng thẳng, tôi trở về nhà ...

Đột nhiên cảm thấy vu vơ, tôi lấy xe đi lượn vài vòng TP, khung cảnh đã thay đổi rất nhiều từ lúc tôi đi học...

Bạn bè hồi cấp 3 thì cũng ít đứa về nhà, thỉnh thoảng gặp mấy thằng bạn thì lại rủ nhau đi nhậu, nhắc lại những kỉ niệm hồi cấp 3. Tuy nhiên bọn nó tránh nhắc chuyện yêu đương, có lẽ là không muốn tôi nhớ lại những ký ức đau lòng đó. ( Đúng là mấy thằng bạn tốt )

Một hôm, vừa đi lướt về , đi ngang qua nhà của QA thì thấy cửa mở, bên trong dường như có người thì phải? Tôi tò mò :" QA đã vào TP. HCM rồi mà.? "

Đột nhiên một suy nghĩ bừng lên trong tôi :" Hay là QA đã quay trở lại?? " Tuy nhiên, suy nghĩ đó không tồn tại lâu, tôi tự nhủ :" Mày ngốc thật T à. Xa nhau đã gần 2 năm rồi, nếu QA quay lại thì chắc phải báo ình trước chứ. "

Tôi cười sự ngốc nghếch của mình rồi quay xe về nhà.

Vẫn như thường lệ, chiều chiều tôi ra sân đánh cầu lông, ừ, phải chăm rèn luyện thể thao chứ...

Không hiểu tại sao tôi lại không thể kiềm chế được, đánh cầu cần sự tập trung tối đa, nhưng tôi lúc đó lại không thể. Tôi dường như đang quay cuồng trong đống suy nghĩ hỗn loạn, tôi vụt mạnh vào quả cầu khiến nó bay lệch hướng.

Tự nhiên lúc đó tôi lại nổi giận với chính mình, nổi giận vì đã không thể cứu được Quỳnh khỏi xa tôi...

Mệt mỏi, tôi ra ghế đá ngồi, vứt cái vợt sang một bên, tôi nằm ngửa đầu ra phía sau và nhắm mắt lại, y chang khung cảnh mà tôi và QA gặp nhau 2 năm trước...

Tôi thầm nghĩ : Nếu như QA xuất hiện lúc này nhỉ. Cái suy nghĩ ngốc nghếch đó thỉnh thoảng lại hiện lên trong đầu tôi...

Nhắm mắt và cảm nhận mọi thứ bằng tâm hồn của mình. Đột nhiên có một giọng nói vang lên :

- Dường như anh đang có tâm sự, uống một chút nước lạnh nhé.

Giọng nói đó?? Không thể lẫn vào đâu được, chẳng lẽ, chẳng lẽ lại là QA?? Tôi giật mình mở mắt , đúng là QA. Em đang đứng trước mặt tôi...Đây liệu có phải là sự thật - hay chỉ là giấc mơ ?? Nếu là giấc mơ thì hãy cứ để tôi mơ tiếp, còn là sự thật thì tôi cầu mong nó sẽ không biến mất.

- QA .

- Đúng. Em đây. Em đã trở lại.

Hóa ra lúc trước suy đoán của tôi là đúng, QA đã trở lại.

- Em về lúc nào thế? Tại sao không nói cho anh biết.

- Cũng giống như lần trước, em muốn làm anh bất ngờ. Em quay về để lấp đầy nỗi cô đơn , trống vắng trong con tim của anh.

- Em đã biết hết rồi à?

- Em biết, bề ngoài anh tỏ ra mạnh mẽ nhưng thực ra con tim anh rất yếu đuối trong tình cảm, phải không? Anh đừng cố gắng gượng nữa, hảy thả lỏng cho con tim mình đi, đừng ép nó phải làm những việc mà nó không thể làm được.

Tôi gần như bật khóc khi nghe những lời nói đó. Tôi ôm chầm lấy em và khóc như một đứa trẻ.

- Ngày mình chia tay, anh còn nhớ không?

- Có, anh vẫn nhớ.

- Kỉ niệm tình yêu của hai đứa không đủ dài để viết nên tiểu thuyết, nhưng với em nó lại quá sâu để có thể xoáy vào con tim bé nhỏ đang rỉ máu từng đêm...Em đã từng rất tuyệt vọng và không còn tin vào tình yêu nữa, nhưng giờ đây , em đã có niềm tin trở lại. Anh đã từng nói rằng :" Nếu mình có duyên nhất định sẽ gặp lại nhau " đúng không? Giờ đây em đã quay lại, điều đó là sự thật.

- Anh...

- Suốt 2 năm qua, em vẫn luôn theo sát anh. Quỳnh đã nói hết với em rồi, trước khi đi Quỳnh muốn em chăm sóc anh và phải làm anh thật hạnh phúc. Em yêu anh! Hãy để em được cùng anh vượt qua mọi thử thách.

Tôi khẽ mỉm cười và nói :

- Anh cũng yêu em. Ngốc ạ....

Những tia nắng cuối chiều còn sót lại chiếu xuống chúng tôi. Cuộc sống cần có những ngày mưa để ta có thể cảm nhận được sự cần thiết của ngày nắng.

Cuộc sống không đơn giản mà cũng không phức tạp, điều cốt lõi là bạn cảm nhận cuộc sống theo cách nào mà thôi...

Sắc màu cuộc sống, tình yêu cũng đủ loại, cốt lõi là bạn chọn loại màu sắc nào ình mà thôi...

------ Hết ------