Đang chuẩn bị xếp hàng để học thì thằng Thuận cùi chỏ vào hông tôi, mắt liếc sang lớp 10B. Tôi vội quay mặt sang, ô kìa, ai kia ? Trước mắt tôi là Quỳnh đang đứng cạnh một thằng con trai, đang nói chuyện rất vui vẻ. Đậu má thằng cờ hó này, định tán tỉnh bạn gái tao hả . Tôi định chạy sang kéo Quỳnh ra khỏi thằng đó nhưng mấy thằng bạn cản lại :

- Từ từ đã T. Xem như nào đã.

- Còn xem cái gì nữa, rõ ràng là thằng đó có ý với Quỳnh rồi, đm.

- Bình tĩnh đi T. Tý nữa mày sang hỏi cũng được , với lại thầy giáo đến rồi kìa.

Đúng là đen đủi, đang định đi thì thầy vào. Híc, thế là vừa tập vừa nhìn sang lớp em, đúng là lúc này tôi không thể tập trung được, cái máu ghen nó cứ nổi lên trong tôi. Đang mải nhìn sang lớp em thì bỗng thằng Tùng gọi tôi :

- T. Mày nhìn cái gì đấy ?

- Còn cái gì nữa, mày không thấy à?

- Đừng có lo, tý mày sang hỏi có sao đâu. Có chuyện gì anh em bọn tao giúp cho.

- Biết là thế, nhưng mắt tao nó cứ tự động nhìn sang không kiềm được

- Thôi, chơi bóng rổ cho thoải mái đi.

Thế là tôi nhập vào cuộc chơi, nhưng do tâm trí không tập trung nên chơi không được tốt lắm, có những pha rê bóng, lách , ném bống không chuẩn xác, mặc dù lúc đấy rất gần rổ. Chờ mãi thì cũng xong tiết Thể dục, tôi đứng ngoài cửa chờ em đi ra. Đây rồi, em đi ra, mà không phải đi một mình mà là đi cùng thằng đó , nếu em đi cùng con gái thì chả có gì nói, đằng này lại là một thằng con trai . Máu ghen sôi lên, tôi đi ra trước mặt em, cầm tay em dắt đi trước sự ngỡ ngàng của thằng kia. Tôi đưa em ra sau bãi để xe, em nói :

- Anh làm sao thế ?

- Anh hỏi em, thằng kia là thằng nào ?

- Anh hỏi ai?

- Thằng lúc nãy đi cùng em đấy . Em có quan hệ gì với nó.

- À, đấy chỉ là bạn em thôi mà.

- Có thật không? Anh thấy 2 người nói chuyện vui vẻ lắm mà.

- Nó học cùng em hồi cấp 2, năm lớp 7 nó chuyển đi, 3 4 năm rồi mới gặp lại, bọn em nói chuyện tý thôi mà.

Nghe em nói thế, tôi cũng bớt tức đi phần nào :

- Nhưng anh vẫn không thích em nói chuyện với thằng con trai khác.

- Hihi. Anh ghen hả .

- Hứ, ai thèm ghen chứ.

- Lêu lêu, chữ ghen in rõ trên mặt kìa, còn chối nữa hả. Hihi.

Nhìn em lúc này rất dễ thương, đáng yêu, bao nhiêu bực tức của tôi tan biến hết.

- Ừ thì anh thừa nhận là anh có chút ghen tị.

- Hihi. Anh ghen trông thật đáng yêu, anh có biết không .

- Thôi thôi, anh không đáng yêu đâu, vì có ai đó làm anh buồn mà không xin lỗi kìa.

- Ngoan nào, trong em anh luôn là quan trọng nhất, anh biết mà. Mình vào lớp đi anh. Nhớ, đừng giận nữa nhớ, ngốc của em.( Vừa nói em vừa ôm tôi nũng nịu )

Bỏ mẹ, làm thế thì thằng con trai nào giận được nữa.

- Nhớ, lần sau làm gì em cũng nên bảo trước cho anh, nhớ chưa ?

- Em nhớ rồi, ngốc ạ. Mình vào trường đi anh.

- Tuân lệnh tiểu thư.

- Thế mới ngoan chứ. Hihi

Thế là cơn ghen đầu tiên của đời tôi nó diễn ra như vậy đó.

Chương 23

Hôm Halloween, vừa vào lớp thì nghe tụi bạn bàn tán là nhà trường tổ chức Halloween cho học sinh , đệch, được như vậy thì còn gì bằng . Thế là tôi lao vào đám đông đang túm tụm hỏi :

- Ê. Nhà trường tổ chức Halloween cho học sinh hở?

- Chưa biết như thế nào. Lúc nãy tao nghe tin đồn là cả lũ học sinh đi kéo đi xin thấy hiệu trưởng cho tổ chức. Thằng Tùng nói.

- Tao thấy vụ này hay à nha, có khi vụ đi hát phải hoãn thôi nhỉ

- Chờ tý nữa nhà trường khác thông báo.

Ngồi học được đến tiết 3 thì nghe loa thông báo : " Alo. Theo ý kiến của học sinh đề xuất, nhà trường quyết định tối nay sẽ tổ chức lễ hội hóa trang tại sân trường vào lúc 20h . "

Khỏi phải nói cả lũ sướng như nào, gào lên ầm ĩ. Tôi cùng cả lũ con trai bàn tán :

- Tối nay tính như nào đây tụi mày.

- Tao sẽ hóa trang thành Dracula . Ngọc nói.

- Còn tao thì thành Joker. Tao hâm mộ Joker nhất. Thuận chen ngang.

- Ớ, Joker là của tao mà, đm, sao tranh của tao. Lại thằng cờ hó Mạnh, cái thằng này chuyên gia quăng sh!t vào hội nghị

- Mày chọn nhân vật khác không được à, như trẻ con vậy. Tôi chơi cho nó một câu nó im luôn.

- Thế còn mày , T. ? Cả lũ quay sang hỏi tôi.

- Tao á. Bí mật, tối nay bọn mày sẽ biết. Hờ hờ

- Đm , giấu bọn tao hả. Anh em đâu, đè nó ra thông

ss nào.

Vừa nói xong, cả lũ đè tôi ra bắt đầu trò đồi trụy ngay tại lớp, híc, bị cả lũ quây làm sao mà chạy được đây, thế là tôi phải cắn răng chịu được cho bọn nó hành hạ, híc híc. Cũng may là lúc đó trống vào lớp nên tôi được giải thoát, áo quần xộc xệch như vừa trải qua một thảm họa kinh hoàng.

Tan học, tôi nhanh chóng phi về nhà, chui vội vào phòng riêng, bật máy tính lên cập nhật STT ở facebook nào " Tối nay trường mình sẽ tổ chức Halloween, mọi người đã có chuẩn bị gì chưa ? " Vừa mới post xong được 5' thì đã có hàng loạt cmt , chưa kịp đọc hết thì có điện thoại, thằng Ngọc gọi tôi :

- ...

Alo?

- T à, mày có ý tưởng gì cho tối nay không ?

- Có , làm sao ?

- Nói tao với, tao đang bí đây.

- Tại sao tao phải nói với mày?

- Đệch, tao định hóa trang thật ấn tượng để khoe với em Ly

- Hả , đm, thế tao không cần chắc? Tự mà lo đi.

Nói xong tôi tắt máy, bố nhà nó, không tự lo đi còn hỏi người khác. Trong đầu tôi là cả một núi kế hoạch sẽ phải hóa trang như nào để trông thật hoành tráng.

Tối đến, khi màn đêm buông xuống, sân trường rậm rịch người, ai cũng mang trên mình một lớp hóa trang nhân vật mình yêu thích. Trong bộ áo của một Vampire, tôi đi loanh quanh quan sát mọi người. Đúng 8h, lễ hội chính thức bắt đầu. Chà, sân trường đông như này, biết đi đâu tìm Quỳnh đây. Lang thang một lúc thì bắt gặp mấy thằng bạn tôi đang xúm xít ở một góc sân, tò mò, tôi chạy đến xem chúng nó làm cái quái gì. Thò mặt vào xem, tôi rất bất ngờ vì trước mắt tôi là bộ " Xác ướp Ai Cập " trông rất đẹp, không biết thằng nào mang cái này lên trường nữa.

- Ê, cái này của thằng nào đấy?

- Thằng Thuận đấy, nhìn đẹp phết.

Bây giờ tôi mới để ý, thằng Ngọc hóa trang thành Sauran, thằng Tùng thì thành một con ma cụt tay, thằng Mạnh thì thành Joker là chắc rồi. Mỗi thằng một vẻ, thằng nào cũng rất hào hứng khi tham gia lễ hội này. Đang nói chuyện vui vẻ thì có tin nhắn của Quỳnh : " Em đang ở nơi mà mọi thứ đều trở nên bé nhỏ ". Ặc, câu đố như này là gì nhỉ ? Đang định quay sang hỏi lũ bạn thì chúng nó chuồn đâu mất rồi, đệch, thế là tôi một mình tự giải câu đố này vậy. Đi một vòng quanh trường, chả có chỗ nào mà mọi thứ đều trở nên bé nhỏ như lời em nói cả. Haiz, đi nãy giờ mệt quá, tôi ngồi xuống ghế đá nghỉ chút. Chỗ nào mà mọi thứ thu nhỏ, chắc chắn chỗ đó phải là chỗ cao rồi. Nào, suy nghĩ xem, ở trường mình có chỗ nào cao cao. Đúng, đúng rồi, mái của Kí túc xá, chỗ đó thỉnh thoảng bọn tôi vẫn thường hay trốn tiết lên hóng gió. Ở trên đấy rất cao, có thể thấy được một quang cảnh rất rộng, ngoài ra còn có thể nhìn được toàn bộ sân trường nữa. Nghĩ thế, tôi vội vàng chạy đi. Chà, hành lang kí túc đây rồi, lần mò theo lối đi đến cuối hành lang, tôi leo lên cầu thang để lên mái, vừa leo vừa nghĩ " Con gái gì mà leo trèo như này. Đúng là nghich quá ". Vừa thò đầu lên mái tôi đã thấy em trong bộ đồ Goth Loli đang ngồi lặng yên một chỗ, mặt nhìn lên trời, dường như em đang suy tư điều gì đó thì phải. Nhẹ nhàng tiến đến gần em, tôi ôm em một cái từ phía sau. Hình như em đã có linh cảm trước rồi thì phải, nên tôi không thấy em giật mình mà chỉ ngồi yên như vậy ,sau đó em vòng tay qua ôm lấy tôi. Chúng tôi cứ ôm nhau như vậy một hồi lâu, mãi về sau em mới nói :

- Em biết là anh sẽ đến mà.

- Câu đố của em dễ không à. Hehe.

- Anh biết tại sao em lại hẹn anh lên đây không ?

- Anh không biết.

- Tại em muốn em và anh có một khoảng thời gian bình yên bên nhau, chính vì thế em đã chọn chỗ này. Nó thật tuyệt, phải không anh?

- Đúng, nó thật tuyệt. Vừa nói tôi vừa ôm em chặt hơn.

Em rúc vào lòng tôi như một con mèo con ,trông thật đáng yêu.

- Anh yêu em. Quỳnh!

Không để em kịp nói, tôi đặt lên môi em một nụ hôn thật say đắm. Đôi môi em thật ngọt ngào, ngọt hơn tất cả bánh kẹo mà tôi từng ăn. Chúng tôi hôn nhau tầm 5', sau đó tôi buông em ra , em thẹn thùng nói :

- Anh ý, toàn là tranh thủ thôi nhé.

- Hehe. Anh thích thế mà.

- Hứ, lần sau không được làm thế, nghe chưa. Em vừa nói vừa véo nhẹ vào má tôi.

- Rõ, thưa tiểu thư của tôi. Tôi làm mặt nghiêm túc.

- Ghét ghê, sao lại có con người dẻo mồm như này chứ.

- Anh không biết nữa. Haha.

Em nũng nịu , dựa vào vai tôi. 2 chúng tôi ngồi ngắm cảnh thêm một lúc nữa rồi trở lại sân trường. Vừa xuống đến sân trường đã thấy thằng Thuận hớt hải chạy đến :

- T. Ra đây tao bảo, nhanh.

Tôi nói với em : " Chờ anh chút nhé ". Em khẽ gật đầu rồi hòa vào chỗ bạn bè em đang vui vẻ ở trong sân.

Thằng Thuận kéo tôi lên lớp, ở đó đang có đầy đủ lũ con trai lớp tôi. Tôi nói :

- Có chuyện gì mà hốt hoảng thế ?

- Có chuyện rồi mày ơi, thằng Ngọc... Thằng Tùng nói.

- Thằng Ngọc, nó .....

Chương 24

- Làm sao, thằng Ngọc làm sao ?

- Nó làm mất ví tiền rồi ?

- Dafuq? ( Trong ví tiền là toàn bộ tiền lũ con trai chúng tôi góp lại để làm một bữa ăn chơi xả láng, thế mà nó làm mất là sao? Hơn 2tr chứ ít đâu )

- Đậu má, sao mất được?

- Tao cũng không biết nữa .

- Thôi, chia nhau ra tìm đi. Lúc nãy mày đi những chỗ nào ?

- Lúc nãy tao đi cùng em Ly đi dạo loanh quanh thôi.

- Thế thì chia nhau ra tìm những chỗ đó, nhanh.

Cả lũ bổ nhào đi tìm, tìm hết mọi chỗ từ cantin, cổng sau, nhà để xe, phòng học... bất cứ chỗ nào tìm được là vào hết, thế mà vẫn chả thấy cái ví đâu.

- Đệch, tao chán rồi đấy. Thằng Tùng ngồi phịch xuống ghế, thở dài.

- Tại tao, tại tao tất cả.

- Đấy, cái tội mê gái cho lắm vào.

- Thôi, bọn mày đừng nói nữa, vẫn còn cơ hội mà. Tôi vừa nói vừa đi ra ngoài.

- Đi đâu đấy T.

- Đi vệ sinh. Thằng nào đi cùng không?

Nói rồi tôi lò dò đi xuống nhà vệ sinh, vừa mở cửa ra thì cái mùi đặc trưng bốc lên khỏi nói. Dù sao cũng cố chịu đựng để giải quyết nốt công việc. Đang thả tâm hồn theo những dòng nước chảy, bống tôi nhìn lên trên, cái gì lấp ló thế kia. Giải quyết xong, tôi nhón người lên nhìn, ối trời, cái ví tiền của thằng Ngọc đây mà. Mừng vãi cả mật, tôi chạy vội lên lớp hét :

- Đây, cái ví tiền đây.

- Đâu đâu. Cả lũ xúm lại

- Mày tìm thấy ở đâu thế T.

- Ở trong nhà vệ sinh.

- Ặc, sao lại ở đấy nhỉ ?

- À , tao nhớ rồi, lúc nãy tao có đi vệ sinh, lúc lấy tiền trong ví, chắc tao đem ví ra rồi để quên ở đấy. Hề hề.

Đm nó, tý nữa thì có chuyện lớn rồi, thế mà vẫn cười nhăn nhở, thế có ghét không chứ.

- Lần sau mà còn như này là ăn đòn nghe chưa con.

- Hờ hờ, tao biết rồi, về thôi chúng mày.

Về ? Mấy giờ rồi nhỉ. Nhìn đồng hồ 9h. Chà ,vẫn còn sớm, rủ Quỳnh đi uống trà sữa đã. Vội nt cho em : " Chờ anh ở cổng trường nhé " , reply của em " Vâng, hihi " Phóng ra bãi để xe, lấy xe rồi vọt ra cổng thì đã thấy em đứng đấy chờ sẵn rồi, nhanh thật :

- Lên xe đi nào, tiểu thư.

- Gớm, anh học được ở đâu câu nói đấy thế.

- Anh không biết. Hehe.

Chở em đi loanh quanh một lúc thì đến quán trà sữa. Chúng tôi chọn bàn gần cửa sổ, rất thoáng đãng và gọn gàng :

- Chị ơi, cho em 2 cốc trà sữa, một dâu , một dưa gang.

2 cốc trà sữa bưng lên, chúng tôi vừa uống vừa nói chuyện rất vui vẻ. Bỗng nhiên phía ngoài cửa có 3 người bước vào, nhìn kĩ thì ra có 1 người là Quỳnh Anh, còn 2 người đi cùng chắc là bạn . Chậc, nhìn ai cũng xinh hết á,Quỳnh Anh trong bộ đồ hóa trang nhìn gợi cảm thật, nhìn mà máu mũi tôi cứ chực tuôn ra thôi, tuôn ra như này này . Đang mải nhìn thì tôi bị véo má một cái :

- Nhìn ai thế hả.

- Á, đau anh.

- Anh mà dám nhìn người khác là chết với em, rõ chưa.

- Anh đâu dám nhìn người khác, với anh em là nhất mà, hehe.

- Hứ, anh thề đi.

Em vừa nói xong, tôi chợt đứng dậy, dõng dạc nói : " Tôi . T. Xin thề sẽ yêu em mãi mãi, không hề đổi thay " . Vừa nói xong, tôi ngồi xuống. Xung quanh hàng loạt con mắt nhìn tôi như kiểu tôi là người ngoài hành tinh vậy. Ủa, có gì lạ lắm sao ? Mà lúc đó tôi cũng không biết tại sao mình lại có can đảm làm việc ấy nữa. Bỗng nhiên có tiếng vỗ tay, một người, hai người, rồi lần lượt tất cả mọi người trong quán trà sữa đều đứng dậy vỗ tay, reo hò nhìn về phía chúng tôi. Tai tôi ù ù, không nghe thấy gì hết, chỉ thấy em ngại ngùng cúi xuống và cười .

- Thế nào hả, anh làm thế đã được chưa.

Em không nói, chỉ lặng thinh, lúc sau em mới ghé sát vào tai tôi nói : " Anh làm em bất ngờ lắm, anh thật tuyệt vời ".

Cuộc trò truyện tiếp tục kéo dài đến 10h với sự tiếp sức thêm của 2 cốc trà sữa nữa.

10h15. Tôi đưa em về nhà. Gió lạnh thổi vù vù, tay tôi lạnh cóng.

- Có lạnh không anh ?

- Không lạnh tý nào . ( Đệch, đúng là chỉ giỏi nói phét, lạnh bỏ bố ra mà còn giả vờ, đúng là đánh chết tôi cái thói sĩ gái vẫn không đổi )

- Hứ, lạnh bỏ xừ ra còn giả vờ, với em không cần phải nói thế đâu.

Nói rồi em vòng tay ra ôm tôi thật chặt. Cảm giác lúc này thật tuyệt các thím ạ. Đã 17 mùa đông trôi qua em làm bạn với cái túi sưởi, bây giờ có bạn gái để ôm, để chia sẻ cái giá lạnh của mùa đông còn gì tuyệt hơn. Tôi đưa một tay ra sau, cầm lấy tay em . Chúng tôi cứ đi trong trạng thái như vậy cho đến khi về nhà em. Trước khi vào nhà , em ôm tôi một cái và nói :

- Về ngủ ngon nhé. Em yêu anh lắm, cưng ạ.

- Em cũng ngủ ngon nhé, anh về đây.

Nói rồi, em bước vào nhà, không quên quay lại chào tôi. Tôi cũng vẫy tay chào lại em và phóng xe ra về, đúng là một ngày Halloween đáng nhớ........................

Chương 25

Sáng hôm sau đó, tỉnh dậy. Vẫn là một ngày như bao ngày khác. Vẫn là công việc quen thuộc : đánh răng, rửa mặt, mặc quần áo, lên trường. Mọi thứ cứ tiếp diễn tuần hoàn như vậy. Bước vào lớp, ủa, ai zợ ???? Trước mắt tôi là một thằng con trai nhìn lạ hoắc đang ngồi chỗ tôi ?? Hay mình vào nhầm lớp nhỉ? Vội vàng quay ra ngoài cửa, đúng là lớp mình mà, kì zợ ? , thôi kệ nó, mình kiếm chỗ khác ngồi vậy. Nghĩ vậy rồi tôi lượn vào trong góc ngồi, bình thường chỗ tôi ở cuối lớp nhưng ở đầu bàn. Chán thế nhỉ, thôi lấy cái máy ra nghe nhạc vậy, cái máy cùi bắp xài từ lớp 10 đến giờ mà vẫn còn tốt chán . Đang phê theo điệu nhạc "whistle baby, whistle baby, whistle baby, whistle baby, " thì bỗng nhiên thằng đó quay sang nhìn tôi rồi cười, xong rồi lại quay đi ?. Thằng này bị điên hả? Ngồi nghe được một lúc thì mấy thằng bạn tôi đến. Cả lũ nhanh chóng bàn tán về nhân vật bí ẩn này :

- Ê. Thằng này thằng nào lạ hoắc à T ? ...

- Tao biết được à ?

- Chắc là học sinh mới chuyển đến . Thằng Ngọc nói.

- Bọn mày bàn tán làm gì nhiều, tý khác biết nó là ai ngay mà.

- Tý nữa tao xin số nó . Vâng, vẫn là thằng Mạnh cờ hó phát biểu , đúng là thâm thúy.

- Được, tý mày mà không xin số nó bọn tao cho ăn đòn , biết chưa.

Nói xong cả lũ cười ầm lên trêu thằng Mạnh.

- Thằng Mạnh gay rồi chúng mày ơi.

- Tránh xa thằng Mạnh ra , nó thông

ss đấy.

- Kinh dị vãi, tránh xa tao ra.

Câu chuyện tiếp tục diễn ra sôi nổi cho đến khi vào giờ 15'. Thầy giáo lên lớp thông báo là lớp ta có học sinh mới chuyển đến, bạn ấy cùng bố mẹ lên đây sống nên chuyển theo học ở trường này luôn.

- Nó học giỏi không nhỉ ? Mạnh ngây ngô hỏi.

- Mày đi mà hỏi . Tôi trả lời ngay.

- Mà mày hỏi nó học giỏi làm gì? Quay bài của nó chắc.

- Đm, tao mà cần phải quay bài à. Nhìn tao rạng ngời như này cơ mà. ( Đúng là không thể cản nổi những phát biểu cực ngu của thằng Mạnh cờ hó. )

- Tao đúng là đé* thể chịu được cái điên khùng của mày, chắc có ngày tao đứt mạch máu não mà chết luôn.

- Hờ hờ, chết cmm luôn đi cho rảnh.

- Tao mà chết thì hiện về ám cả nhà mày luôn.

- Tao lại sợ mày quá.

- Thôi, quay lên đi mày, vào tiết 1 rồi kìa.