Thế là cả buổi học hôm đó, tôi phải ngồi cùng bàn với thằng lạ hoắc đó. Mà cũng lạ thật, thầy thấy thằng đó ngồi chỗ tôi mà cũng chả nói gì, làm như nó nghiễm nhiên được ở chỗ đó vậy. Zz. Thôi không sao, dù sao thì sau này cũng là bạn với nhau, không cần phải làm bù lu bù loa lên làm gì. Nghĩ thế nên tôi cắm cúi vào bài học. Mọi chuyện diễn ra bình thường, cho đến tiết 5. Nhìn đồng hồ còn 5' nữa là ra về, tôi thở phào nhẹ nhõm , cất sách vở chuẩn bị ra về. Trống vang lên, cả lũ ùa ra ngoài. Tôi lạch đạch xách cái cặp nặng trịch bước ra, bỗng có bàn tay che mắt tôi :

- Đố biết ta là ai ?

- Quỳnh. Anh biết rồi.

- Hứ, ai bảo anh nói ra chứ.

- Thì em vừa hỏi anh mà.

- Thì ai cho anh nói chứ , em đã cho nói đâu.

- Ặc ( Đúng là lí lẽ của con gái ) Thôi anh sai rồi, được chưa.

- Hihi. Thế mới ngoan chứ.

- Mà sao hôm nay lại có hứng xuống đón anh thế?

- Tại em nghe nói hôm nay có kết quả thi học sinh giỏi nên xuống xem anh như nào ?

- Thế hả, có kết quả rồi à. Anh còn chưa đi xem. Mình đi xem đi.

Nói rồi tôi cầm tay em đi xuống bảng tin tức của trường xem. Nếu chỉ như vậy thì tôi đã không kể ra làm gì, chỉ tại lúc tôi nói chuyện với em , cái thằng học sinh mới đó nó cứ nhìn chằm chằm vào em, đã thế lúc đi ngang qua nó còn cố ý chạm vào em nữa chứ, đm nó . Vừa vào lớp đã định chơi tao hả, không dễ đâu nhé. Tôi bước đi không thèm ngoái lại nhìn nó, mà chắc là nó cũng đi về rồi, chả nhẽ lại dám bám theo chúng tôi. Đến bảng tin tức, đây rồi, danh sách học sinh đạt giải đây rồi. Đang chăm chú nhìn xem tên mình ở đâu thì em vỗ vào vai tôi, nói :

- Đây rồi, đây rồi. Vừa nói vừa kéo tôi sang.

Chậc, mình được giải ba, 14 điểm. Đối với tôi như thế là quá tốt rồi, ôn không được cái gì nhiều mà được đến 14 điểm là quá may mắn rồi. Nhìn kết quả như vậy, tôi cười hềnh hệch như bị bệnh.

- 14 điểm thôi hả, chán anh quá à.

- Ặc, em còn mong gì nữa.

- Em nghĩ anh phải được cao hơn cơ.

- Thôi, thế là được rồi, thế anh có được thưởng không nhỉ.

- Hứ, thưởng gì nhỉ? Sao em không biết.

- Úi, nhìn kìa, định xù phần thưởng của anh hả.

- Hí, em đùa một tý thôi mà. Vẫn sẽ có phần thưởng, nhưng ít hơn.

- Sao lại ít hơn, anh không chịu đâu

- Ngoan, nghe em nào, hư là không có phần thưởng đâu đó nghe.

- Được rồi, dù sao thì cũng có phần thưởng, hehe. Mình về thôi em

Cùng em đi về, vừa đến bãi để xe thì lại thấy thằng đó, nó đang loay hoay bên cạnh cái xe của nó. Chậc, xe điện hả, chắc là lại hết điện hay đứt dây hoặc đại loại là vấn đề gì đó rồi, tôi nghiệp..

- Ai thế anh ?

- Nó vừa mới chuyển đến lớp anh.

- Úi, nhìn đẹp trai thế, lại còn kính cận nữa chứ.

Tôi cốc nhẹ đầu em một cái nói :

- Hư này, không được để ý đến thằng khác, rõ chưa.

- Xì, người ta đùa chút mà không được. Ghét anh.

Chúng tôi vừa đi vừa nói chuyện rất vui vẻ, mặc dù không quay ra sau nhưng tôi biết rằng đang có một ánh mắt nhìn theo chúng tôi, một ánh mắt lạnh lùng và chứa đầy suy nghĩ. Muốn gì, thích thì nói ra luôn và chúng ta sẽ giải quyết sòng phẳng. Có lẽ sắp xảy ra một cuộc chiến, mà cũng có thể cũng sẽ không xảy ra, dù sao thì tôi cũng nên chuẩn bị trước vì các cụ có câu " Cẩn tắc vô áy náy mà ".

Buổi tối, vừa ăn cơm xong thì có tin nhắn :

- Ra quán nhậu đi mày, bọn tao đến hết rồi.

- Okay, tao ra ngay.

Cái bọn này toàn chơi đòn bất ngờ thôi à. Xin phép bố mẹ, tôi lấy xe rồi phi ra chỗ quán nhậu quen.

- Đây rồi, bọn tao chờ mày mãi.

- Đm, tao vừa ăn cơm xong mà đã gọi rồi.

- Bọn tao định bảo mày từ trước rồi, nhưng thế nào lại quên mất. Hờ hờ. Nào, phạt thằng đến muộn nào anh em.

- Cái gì? Tao không biết nên mới ra muộn mà.

- Không biết, uống đê.

Híc, cả lũ nó hùa vào chơi mình, làm sao mà chống đây. Thế là phải uống, đệch, 5 thằng mỗi thằng mời một chén thì cũng kha khá rồi đấy. Lần lượt uống hết, đến lượt tôi phản công bọn nó :

- Nào, giờ đến lượt tao mời bọn mày.

- À được, thằng T hôm nay có chí khí đấy.

- Nào, anh em lên nào.

Có chút men vào người giữa tiết trời lạnh như này ấm thật. Cả lũ nói đủ mọi chuyện trên trời dưới đất, đang đến cao trào, bỗng tôi nhớ ra chuyện sáng nay, tôi đem kể với cả lũ :

- Ê. Bọn mày, sáng nay tao có chuyện với thằng H đấy. ( H là tên học sinh mới đó )

- Chuyện gì.

- Chuyện là như thế này. ( Nói rồi tôi kể một lèo hết luôn )

Vừa nghe xong, thằng Mạnh phán một câu như thánh :

- Chiến.

" Chiến " cái gì vậy ? Đúng là thằng điên nhất trong cả lũ chúng tôi mà, thật là không thể cản nổi những phát biểu đầy tính nông cạn của nó.

- Đm, thằng Mạnh toàn nói linh tinh thôi. Im lặng mà ăn đi.

- Thế mày tính như nào thế T? Thằng Thuận hỏi tôi.

- Tao cũng chưa biết, cứ để thêm một thời gian nữa xem sao đã.

- Ừm, thế cũng được, nhưng nếu có chuyện gì thì nói với bọn tao ngay để bọn tao còn biết giúp.

- Ừ, tao biết mà. Nào, kệ thằng H đi, mình uống tiếp nào.

- Nào, tiếp tục nào bọn mày.

- 1 2 3 zô... 1 2 3 uống....

Chương 26

Một ngày mưa tầm mưa tã.

Nhìn lịch , 11-11, à ừm, ngày đẹp nhỉ, hả 11-11, sinh nhật mình, đệch, thế mà quên mất . Chán thật, sinh nhật mình mà nó lại mưa thế này có khổ không cơ chứ. Mặc cái áo mưa vào rồi phóng lên lớp, không biết mấy thằng bạn có thằng nào nhớ không nhỉ. Vào lớp ngồi im ỉm để xem bọn nó phản ứng như nào. Đây rồi, được một lúc thì có một giọng nói vang lên, đúng là chưa thấy người đã thấy tiếng, đích thị là thằng Mạnh cờ hó :

- Hôm nay sinh nhật thằng T bọn mày ơi.

- Thế hả, thằng T hôm nay phải chơi hết mình rồi.

- Dm, thế mà nó không nói ình biết.

- Tối nay mày xác định với tao rồi T ơi

Đệch, mấy thằng này, nói gì mà nhiều quá. Thế là tối nay xác định là lại bung bét rượu chè rồi. Ngồi học trong trạng thái lơ lửng , đầu óc để nơi khác nên cảm thấy thời gian trôi rất nhanh. Tiết 5, nhận được một tin nhắn :

- " Chúc anh sinh nhật vui vẻ , chồng yêu của em "

Nhận được tin nhắn này thì khoái khỏi phải nói.

- " Cảm ơn cưng nhiều, vợ ngoan của anh . Thế có quà tặng anh không thế "

- " Hứ, anh không có quà đâu, nhịn đi nhé. "

- " Không chịu đâu T_T "

- " Không chịu cũng phải chịu, anh rõ chưa, hehe "

- " Híc, khổ tôi chưa này, ứ chơi với em nữa, anh ngủ tiếp đây "

- " Ngủ đi, ai thèm nói chuyện với anh nữa , hihi "

Nhắn xong cái tin đấy thì tôi cũng gục cm nó xuống bàn luôn, tranh thủ chợp mắt tý tối còn có nhiều việc phải làm. Nằm được một lúc thì trống tan trường, thu dọn sách vở, vừa ra khỏi cửa thì đã thấy Quỳnh đứng ở hành lang rồi, tay em cầm một món quà :

- " Đây, quà sinh nhật của anh đây, ngốc ạ "

- " Hehe, anh biết thế nào em cũng tặng anh mà. "

- " Hứ, miệng ai nói mà ngọt thế không biết " Em véo má tôi một cái.

Cả lũ bạn tôi thấy thế đều ồ lên rồi bàn tán về chúng tôi ầm ĩ. Tôi thấy em mặt đỏ ửng lên vì xấu hổ :

- Không sao đâu em, tòan bạn bè anh hết , không có gì ngại đâu.

Vừa nói, tôi vừa cầm tay em bước đi, không quên quay lại cười với chúng nó.

- Tao đưa Quỳnh về trước đây, hẹn bọn mày tối nay nhé.

Bất chợt lướt qua ánh mắt tôi là ánh mắt của thằng H, nó nhìn tôi một cách khó chịu. Cả lũ đều cười vui vẻ chúc mừng tôi, chỉ riêng mình nó là không cười, lại còn mặt đầy đăm chiêu nữa chứ. Mẹ nó, thằng này chắc chắn là định khiêu chiến với tôi rồi. Ông đây không sợ, thích thì cứ chiến tranh đi này. Tôi ném lại cho nó cái nhìn thách thức như một lời tuyên chiến.

- T. Anh nhìn gì mà ghê thế ?

- À không có gì, anh nhìn ra đây một chút thôi.

- Hí, vui quá không biết là nhìn cái gì nữa hả.

- Dù mọi thứ anh đều không biết, nhưng anh biết một điều là anh đang đi cùng người anh yêu nhất.

- Anh chỉ giỏi nịnh thôi, ghét ghê chứ. Nói rồi em lại véo má tôi, híc,

Đưa em về nhà, tôi nhanh chóng quay về. Vừa vào nhà là lao ngay vào phòng, bật máy onl facebook, chà, mới thế thôi mà đã có rất nhiều người chúc mừng sinh nhật mình trên wall rồi ngồi rep tòan bộ lời chúc này thì chắc cũng mất cả tiếng. Đang ngồi lứơt mạng vi vu thì có tiếng mẹ gọi :

- T. Xuống ăn cơm thôi.

- Mẹ chờ con một tý.

Rep nốt mấy tin nhắn còn dở, tôi vội vàng chạy xuống. Chà , bữa hôm nay nhìn ngon quá à, toàn mấy món tôi thích : cá kho, thịt băm, rau cải... Tôi chén một lèo 3 bát luôn, no cả bụng. Hà hà, no bụng rồi , bây giờ lên onl một lúc rồi đi ngủ thôi, ăn ngủ là phải điều độ mà. Đúng là ông cha ta có câu : " Căng da bụng, trùng da mắt ", mới onl được một lúc mà mắt tôi cứ díp cả vào, thôi thì tắt máy ...

làm một giấc cho nó khỏe người.

Mở mắt ra thì đã 5h rồi, ặc , không ngờ mình ngủ say như vậy. Cầm vào cái điện thoại, có 1 tin nhắn mới : " Tối nay 7h30 tại nhà thằng Tùng, nhớ đấy "

Thằng Thuận nhắn tôi, xong, tối nay cả lũ lại được thác lọan tập thể rồi, chỉ cần nghĩ thế thôi là đã sung khỏi nói.

7h30, sau khi ăn cơm xong 30', tôi xin phép bố mẹ đi chơi.

Lấy xe rồi phóng sang nhà thằng Tùng, đệch, vừa mới vào cổng thì con chó thằng Tùng nuôi nó chạy ra dọa tôi, hú cả hồn. Bước vào nhà, nhìn thấy trên bàn là 1 cái bánh sinh nhật to đùng 2 chai vodka , xác cmn định rồi.

- T. Vào đây để anh em còn bắt đầu nào. Thằng Ngọc gọi.

Tôi bước vào, mấy thằng này, nhìn thế mà cũng tình cảm phết đấy.

- Nào, hôm nay sinh nhật thằng T. Anh em sẽ vui hết mình nhé. Thằng Mạnh nói.

- Rót rượu ra khai vị trước nào.

Bọn này chơi cái chén uống rượu to tổ bố , thế có khiếp không cơ chứ.

- Đây . T. Hôm nay sinh nhật mày, tao mời mày một chén.

- Tao nữa.

- Cả tao nữa.

- Đéo thiếu tao được.

Nói rồi 4 thằng thay nhau mời tôi, mỗi thằng một ly mà cái ly to tổ bố như vậy thì cũng đủ xác định rồi.

- Bọn mày cứ từ từ thì tao mới uống được chứ.

Nói rồi tôi cầm lấy từng ly từng ly uống. Đến hết ly thứ 4 thì bắt đầu có cảm giác, không phải phê mà là bắt đầu máu rượu. Tôi cầm chai rượu lên, bắt đầu đi mời lại từng thằng. Lần này đến lượt ông, chúng mày chết.

Chúng tôi vừa uống rượu vừa ăn bánh, lại nói chuyện nên cảm thấy rất vui vẻ. Chính những lúc như này, tình bạn càng trở nên gắn bó và thân thiết hơn. Cũng đúng thôi, sống và học với nhau 3 năm rồi mà. Nhớ lại hồi lớp 10 mới vào trường, thằng nào cũng ngố ngố, nhìn nhau một cách lạ lẫm. Mới thế mà đã 3 năm trôi qua rồi, vậy là sắp phải xa nhau, vì thế những lúc như này vô cùng có ý nghĩ. Uống say rồi, cả lũ bắt đầu bày trò chơi. Nhìn thấy cái bánh kem vẫn còn nhiều, tôi len lén đến gần, bôi lấy đống kem lên tay rồi vào gần thằng Mạnh, lúc này nó đang phê nên nằm dài cả người xuống sàn. " Bốp " một miếng kem to đùng in lên trên mặt nó :

- Đm thằng nào chơi tao thế. Vừa nói nó vừa lồm ngồm bò dậy.

Thấy tôi làm vậy, cả lũ cũng chạy lại bôi kem ầm ĩ lên người nhau, đúng là lớp 12 rồi mà còn nghịch như trẻ con vậy. Cả lũ đuổi nhau chạy ầm ầm từ tầng 1 lên tầng 4, rồi lại vào phòng vệ sinh... Vừa đuổi vừa hét :

- Thằng T đứng lại cho tao.

- Chờ tao với bọn mày.

- Tao không liên quan gì hết, tránh xa tao ra.

- Ê ê chúng mày, bắt thằng T lại đê.

Chúng tôi chơi như thế suốt cho đến khi hết cả kem, cã lũ mệt nhòai nằm dài ra nền nhà.

- Tao buồn ngủ rồi bọn mày ơi.

- Ờ, tao cũng buồn ngủ rồi. Đi ngủ thôi.

- Phòng mày có mấy giường thế Tùng.

- Một giường thôi .

Dafuq? 5 thằng một giường à? Mà như thế cũng vui đấy chứ.

- Từ từ , tao đi vệ sinh đã, kem dính đầy người.

- Tao tao, cũng đi.

Đm, một thằng đi rửa mà cả lũ tranh nhau đi theo. Vào nhà vệ sinh rồi mà vẫn còn tranh nhau thằng nào rửa trước sau. Là thằng đi đầu tiên nên tôi rửa xong trước :

- Thằng nào vào sau là không có chỗ đâu nhé.

Cả lũ nghe thấy thế vội vàng chạy ào hết vào rồi thi nhau nhảy lên giường :

- Của tao

- Chỗ này của tao, tránh ra.

- Của tao, của tao.

Buồn cười quá, lớp 12 mà tranh nhau giường như trẻ con. Chợt thấy mấy cái gối ôm ở tủ, tôi bày trò :

- Ê. Bọn mày , lấy gối ra đánh nhau không.

- Được, ý kiến này hay đấy.

Nói rồi cả lũ lôi hết gối ôm trong tủ ra, mỗi thằng một cái.

- Nào, xong chưa. Thằng Mạnh nói.

- Rồi, chiến đê. Tôi nói.

Vừa nói xong thì thằng Ngọc đập một phát vào đầu tôi, rồi thì cả lũ cũng nhảy vào nhau mà đập túi bụi. Như được trở về tuổi thơ, tôi tham gia rất nhiệt tình. Chúng tôi chơi trò này đúng là không biết mệt, đến hơn 11h đêm rồi mà vẫn còn đánh nhau rất hăng. Bỗng thằng Tùng nói :

- Thôi, tao mệt rồi, đi ngủ thôi bọn mày.

- Ờ, thế thì thôi nhé, để mai đánh tiếp.

Nói rồi cả lũ chui hết lên giường, vì nhỏ con nên tôi nhanh chóng chen vào giữa để khi bọn nó giành chăn của nhau thì mình ở giữa được ăn ké tý. Hờ hờLên giường rồi mà vẫn còn chưa yên, bọn nó còn nghịch nhau, nói chuyện thêm đến hơn 12h mới bắt đầu ngủ cả lũ. Đúng là một ngày rất vui với chúng tôi...........

Chương 27

Buổi sáng hôm sau, thức dậy khi cả lũ vẫn còn đang ngủ say. Tôi rón rén bước ra khỏi giường, xuống phòng khách. A, cái bánh kem tối qua vẫn còn khá nhiều. Trong đầu tôi xuất hiện một ý nghĩ : " Tối qua chúng mày chơi tao, giờ cho chúng mày chết ". Thế là tôi lấy một đống kem rồi lên phòng trát kem vào mặt chúng nó, trát nhẹ nhàng thôi, không chúng nó thức giấc thì chết cm tôi luôn. . Được 5' thì cũng xong cả 4 thằng. Bây giờ nhìn thằng nào thằng nấy mặt đầy kem đang lăn ra ngủ say như chết, trông buồn cười không chịu được. Vội vàng lấy cái điện thoại ra chụp ảnh, phát này thì có ảnh nóng rồi đây . Chụp xong thì chợt có thằng cựa quậy, chết, chắc bọn nó sắp tỉnh rồi, chuồn thôi. Tôi chạy vào phòng vệ sinh, tranh thủ đánh răng rồi xuống phòng khách trước, chờ xem tý nữa bọn nó sẽ làm gì với bộ mặt như vậy.

Mọi việc quả đúng như tôi nghĩ, vừa xuống được một lúc thì đã nghe tiếng la ó của bọn nó "A, đm, thằng nào bôi kem tao thế " " Đm, bẩn vãi, tránh xa tao ra " " Mặt mày cũng có kìa Ngọc ".....bla..bla... . Haha, cả lũ nháo nhác chạy đi rửa mặt, tôi thấy cảnh tượng đó thì không thể nhịn được cười, 4 thằng chạy như vịt bị lùa vậy. Cuối cùng thì bọn nó cũng rửa hết đống kem bôi trên mặt, bây giờ cả lũ quay ra nhìn tôi :

- Đm . Thằng T nó chơi anh em mình, giờ xử sao?

- Bắt lấy nó, đè nó ra thông

ss.

Ghê quá, tôi vừa nghe thấy thế là ù té liền à. Cả lũ đuổi theo tôi, vừa đuổi vừa hét :

- Bắt nó lại, nhanh lên.

5 thằng tồng ngồng quần cộc áo ngắn chạy phăng phăng trong ngõ, y như lũ nhóc 5 tuổi. Mấy người lớn trong ngõ cũng phải bật cười vì chúng tôi. Chạy được một đoạn thì mệt quá, lại còn đói nữa, thế là tôi bị cả lũ bắt. Chết rồi, phát này thì nát cmn

ss rồi. 4 thằng khiêng tôi về nhà như khiêng lợn vậy, híc híc

- Được rồi. T, giờ mày biết tội của mày chưa ?

- Tao có tội gì đâu. Tôi vẫn cãi cố.

- Á à, thằng này lì nhỉ. Anh em đâu, đè nó ra để tao trát kem lại.

Tôi bị 4 thằng cầm chân, cầm tay, tình cảnh tôi lúc này khác gì con lợn đâu. Thằng Tùng cầm miếng bánh kem to tướng dí sát vào mặt tôi :

- Nào, chuẩn bị ăn kem nhé em.

Nói rồi nó trát cả đống kem lên mặt tôi, mấy thằng còn lại cũng nhao nhao ăn theo " Để tao với " " Từ từ, tao đi lấy kem đã " " Trát nhanh lên, tao không giữ được nó nữa rồi "....

Sau một hồi thực hiện hành vi đồi bại với tôi, 4 thằng bỏ mặc tôi lại hiện trường, bỏ đi ăn sáng. Híc, thế này có khổ không cơ chứ. Tội chạy vào nhà vệ rửa mặt rồi đuổi theo bọn nó.

- Ăn phở nhé bọn mày, tao đói lắm rồi. Tôi nói.

- Ờ, bọn tao cũng tính thế

5 thằng đi vào quán phở, gọi ngay 5 bát giống y nhau. Đệch, thế mà khẩu vị cũng giống nhau phết nhể. Vừa ăn chúng tôi vừa nói chuyện rôm rả :

- Đm. Lúc nãy thằng T trát kem mặt tao, tao sờ lên mặt tưởng cái gì.( Thằng Tùng nói. )

- Lần sau tao không ngủ cùng thằng T nữa đâu, sợ rồi.

- Haha, mày sao phải sợ thế Ngọc, tao có làm gì mày đâu. Tôi nói.

- Đm ,không làm gì mà trát kem tao hả.

- Thì tao muốn cả lũ vui vẻ tý thôi mà, hờ hờ.

- Đúng là không thể cãi được mày, thôi ăn đi, tý phở trương hết lên giờ.

10' trôi qua, cả lũ đã giải quyết xong nạn đói. Trả tiền xong, 5 thằng tính xem nên đi đâu chơi giờ?

- Đi lướt không tụi bây?

- Điên , không đủ xe.

- Ờ nhỉ, chán thế.

- Đi bơi đê, trời sắp lạnh rồi, tranh thủ mấy hôm ấm bơi nốt.

- Được, ý kiến hay đấy.

Cả lũ kéo nhau đi bể bơi. Chà, mới có 8h mà đã đông người bơi như này rồi. 5 thằng , mỗi thằng thuê một bộ đồ bơi rồi đi ra bể. Sáng sớm nên nước còn khá sạch. Thằng Thuận nói :

- Bọn mày nhìn tao biểu diễn này.

Cứ tưởng nó biểu diễn cái gì cao siêu, ai dè nó biểu diễn bơi bướm??

- Khỏi nói nhiều, tao bơi đây, máu lắm rồi. Nói xong, thằng Tùng nhẩy ùm cm nó xuống nước luôn.

- Đợi tao. Thằng Ngọc tiếp.

Không thể chờ lâu hơn nữa, tôi cũng nhảy nối tiếp bọn nó. Đang bơi khoái chí thì đột nhiên chân tôi bị kéo tụt xuống . Đậu má, thằng nào kéo ông vậy. Hóa ra là thằng Mạnh nó chơi tôi. Được, chơi tao hả, tôi vội lặn xuống, bơi đến gần nó, cầm chân kéo dìm cm nó xuống nước. Hờ hờ.

- Á á, cứu tao tụi bây.

Mấy thằng còn lại quay sang nhìn, mặt thằng Mạnh lúc này chẳng khác gì con khỉ cả. Nó gào hét ầm ĩ, thấy mà tội.

- Mày cứ ở đấy đi Mạnh ạ, không ai cứu mày đâu. Hờ hờ.

Tôi thấy dọa thằng Mạnh thế là đủ rồi nên tôi bỏ chân nó ra, nó ngoi lên mặt nước thở hổn hển, trông đáng thương thật.

Đang cười thằng Mạnh thì tôi bị hất nước, đậu má, lại thích khiêu chiến hả. Thế là nổ ra cuộc chiến giữa mấy thằng. Thằng nào thằng nấy thi nhau hất nước về phía nhau , ai cũng cố để té được nhiều nước nhất. 5 thằng vui chơi như ở chốn không người, hò hét, đuổi nhau làm vang động cả một khu.

Chúng tôi kết thúc cuộc bơi lúc 10h . Lên bờ, ai cũng cảm thấy mệt lử vì lúc nãy nghịch quá nhiều.

- Tao mệt quá chúng mày ạ.

- Mày tưởng mỗi mình mày mệt chắc.

- Giờ này về nhà nằm trên giường thì khỏi nói.

Trả đồ bơi, trả tiền xong, chúng tôi ra về. Đang đi trên đường, chợt tôi thấy ai đó, nhìn quen quen , giống như là em Ly đang uống trà sữa cùng thằng nào đó. Tôi đập vai thằng Ngọc, bảo :

- Ê. Ngọc, mày nhìn xem ai kia.

Thằng Ngọc quay ra, thấy cảnh tượng đó, khỏi nói, mắt nó long sòng sọc lên như con thú dữ. Nó định chạy vào quán đó, nhưng bị chúnng tôi ngăn lại :

- Bọn mày bỏ tao ra , tao phải PHỒNG TÔM nó.

- Mày cứ bình tĩnh, đm, bình tình cho tao.

- Từ từ, Ngọc, nghe bọn tao. Chắc đấy chỉ là người quen của em ấy thôi. Đừng ...

có làm to chuyện.

- Thế này nhé, bây giờ mình cứ về trước đã, mọi chuyện như nào cứ tính sau.

Phải mất một hồi, cả lũ mới làm nguội được cái đầu của thằng Ngọc. Kéo nó về nhà thằng Tùng, nó nằm phịch xuống ghế sofa, nói :

- Tao không ngờ lại như vậy.

- Tao tin Ly không phải loại như vậy đâu, Ngọc, mày phải tin em ấy.

- Tao không biết, giờ tao không nghĩ được gì hết.

Tôi không ngờ thằng Ngọc lại dễ bị kích động như vậy, bề ngoài nhìn nó rất mạnh mẽ và không có khi nào tôi thấy nó buồn.

- Tao có ý này, hay là....

Chưa để tôi nói hết câu, nó đã nói :

- Thôi, để tao ngủ một tý đã.

Hết cách nói với nó, tôi ra ngoài.

- Thằng Ngọc sao rồi.

- Chịu, ai mà hiểu được nó chứ.

- Kệ nó đi tụi mày, chuyện 2 đứa nó cứ để 2 đứa tự giải quyết với nhau. Mình xen vào lại thành ra hỏng chuyện.

Cuối cùng, cả lũ chúng tôi thống nhất cứ để thằng Ngọc ngủ ở đấy, còn cả lũ ra quán game chơi tý cho thoải mái nào. Khỏi nói, tôi rất khoái khi chơi game cùng tụi bạn, không chỉ hiểu ý nhau mà còn được gào hét, được chửi nhau rất chi là thoải mái. 11h30 , chúng tôi về nhà thằng Tùng thì đã không thấy thằng Ngọc đâu rồi.