- Chắc nó đi rồi. Thằng Tùng nói.

- Ờ, giờ nó có chuyện mà mình đéo giúp gì được , thấy áy náy vãi bọn mày ạ. Tôi nói.

- Thôi, tốt nhất mày đừng xen vào T à. Cứ để yên đi.

- Chắc phải làm thế thôi....

Chương 28

Ngày hôm sau lên lớp thấy thằng Ngọc đã ngồi đần đần ở trong góc từ lúc nào rồi. Cả lũ con trai xúm vào hỏi nó mà nó chả nói lời nào, cứ ngồi yên ở đấy như ngỗng ỉa vậy.

- Thằng Ngọc nó bị hớp hồn rồi chúng mày ơi.

- Đm, có chuyện gì kể bọn tao nghe xem nào.

Tôi đập vào vai nó, vẫn không có phản ứng. Đột nhiên nó đứng dậy, lẩm bẩm vài câu như thằng điên rồi chạy ra khỏi lớp.Đệch, chịu thằng này luôn.

Dù sao thì cũng không thể đuổi theo nó được nên bọn tôi đành vào lớp ngồi, chờ cuối giờ gặp nó để nói chuyện xem đã có chuyện gì xảy ra.

Cuối giờ học, 11h30 , thằng Ngọc quay lại lớp lấy cặp để ra về. Bọn tôi chặn nó lại ở cửa , tôi nói :

- Ê. Có chuyện gì mày nói cho bọn tao biết chứ đừng có giấu riêng như lũ con gái như thế.

- Đúng đấy, có gì nói ra anh em cùng nhau giải quyết. (Thằng Tùng nói thêm)

- Mày mà đéo nói cho bọn tao là xem bọn tao không phải là bạn mày rồi.

Cuối cùng, sau một hồi thì thằng Ngọc cũng chịu nói ra :

- Từ từ, tìm chỗ nào rồi tao kể cho.

Thế là cả bọn kéo nhau ra cantin ngồi.

- Nào, giờ thì mày kể đi. Tôi nói.

- Hôm qua, bọn mày đi được một lúc thì tao không kiềm chế được nữa, tao phóng xe ra quán trà sữa đấy. Tao nhìn thấy Ly lên xe cùng thằng đó , tao bám theo xem 2 người đi đâu. Đúng là không thể biết được hết chữ " Ngờ ". 2 đứa đó vừa đi vừa ôm nhau rất tình cảm , như kiểu đã yêu nhau lắm rồi. Tao bám theo được một đoạn, thì thấy thằng đó đưa Ly vào một ngôi nhà, chắc là nhà của thằng đó. Trông ngôi nhà to và sang trọng, trong đầu tao thầm nghĩ thằng đó chắc chắn là một thằng đại gia.. Chỉ cần như vậy là quá đủ rồi, tao quay xe về thẳng nhà và đéo muốn suy nghĩ gì nữa cả. Đấy, chỉ như vậy thôi.

- Thế bây giờ, mày với Ly như nào. Nó có biết mày theo dõi nó không?

- Không, vẫn chưa biết gì cả.

- Từ từ, chuyện này cần phải bình tĩnh, không là hỏng hết. Tôi nói.

- Bình tĩnh cái gì nữa, mọi chuyện đã quá rõ ràng như thế rồi còn gì. ) Ngọc nói lớn )

- Đm, mày như thế càng làm mọi chuyện rối thêm thôi Ngọc. Thằng Thuận nói

- Thế này, tao tính là cứ để tao thử nói chuyện với Ly xem như nào đã . Có được không.? Tôi nói.

- Ừ, thế cũng được. Nhưng đéo biết là có giải quyết được vấn đề gì không nữa.

- Không thử sao biết ?

- Tạm thời mày cứ về đi Ngọc, có chuyện gì thì tao gọi mày sau.

Thống nhất mọi chuyện xong xuôi, bọn tôi ra về.Zzz, việc mình chưa xong tự nhiên lại vớ thêm vụ này, tôi đúng là người điên rồi

Về nhà lúc 12h. Nằm được một lúc ở trên phòng thì mẹ gọi xuống ăn cơm. Ăn xong lại chuồn lên phòng, mọi việc cứ tuần tự như vậy khiến tôi phát chán. Đang nằm nghe nhạc cho đỡ buồn ngủ thì chợt nhớ đến việc của thằng Ngọc sáng nay. Đem dt ra nhắn tin cho Ly :

- " Đang làm gì thế em? "

-" Em đang ngủ, có chuyện gì mà a nt cho em vào lúc này thế ? "

- " À, cũng không có chuyện gì to tát lắm, tý nữa anh gặp em một lúc được không ? "

- " Được, mấy giờ thế a ? "

- " 4h tại quán Bamboo nhé "

- " Vâng, bây giờ em ngủ đã, chào a nhé "

- " Ừ, ngủ đi . Chào e "

Vứt cái đt sang một bên, tôi nhoài người ra giường, nằm suy nghĩ xem nên nói như thế nào cho cuộc gặp chiều nay đây. Nói thẳng, nói thật hay nói vòng vèo? Dòng suy nghĩ cứ chảy một cách hỗn loạn trong đầu tôi, nó khiến tôi như phát cuồng. Mải nghĩ, tôi thiếp đi lúc nào không biết. Có lẽ tôi sẽ vẫn ngủ tiếp đến 5h nếu như không có tiếng chuông đt vang lên. Ly gọi tôi, vội cầm đt lên trả lời :

- Alo, anh đây.

- Anh hẹn em 4h gặp mà, sao giờ này anh chưa ra.

- Anh ngủ quên mất, chờ anh tý nhé, anh ra ngay.

Vội thay quần áo, rửa mặt cho tỉnh rồi ra chỗ hẹn. Đây rồi, bước vào quán, nhìn ngó mãi mà không thấy em ấy đâu. Chợt có tiếng gọi :

- Anh T. Em ngồi ở đây.

Quay đầu về phía tiếng gọi, ặc , hóa ra em ấy ngồi ở tận trong góc, thảo nào tôi nhìn mãi không thấy ( mắt tôi bị cận mà, không nhìn xa được )

Bước tới , ngồi trước mặt em. Tôi nói :

- Em chờ anh có lâu không ?

- Cũng được một lúc rồi. Hì.

- Em uống gì, để anh gọi.

- Em uống nước cam ép.

- Ừ, được rồi. Chị ơi, cho em một cốc cam ép với một cốc trà đào.

Nước đem ra, 2 đứa ngồi uống mà chẳng nói một lời nào. 10' trôi qua, để phá tan cái không gian im lặng đó, tôi quyết định nói trước :

- Ly này, anh có chuyện muốn nói.

- Chuyện gì, anh cứ nói đi.

- Chả là hôm qua, anh thấy em đi cùng một thằng nào đó, nhìn 2 người rất thân mật. Anh không cố tình theo dõi em đâu, chỉ là tình cờ anh đi qua nên nhìn thấy thôi. Vậy, em có thể trả lời xem thằng đó là gì của em không?

Tôi thấy em lặng im, cúi mặt xuống, một lúc sau em ấy nói :

- Thật sự là chuyện đó, anh hiểu nhầm mất rồi. Em với anh ấy thực sự không có chuyện gì cả.

- Thế cuối cùng mọi chuyện là như nào ? Em hãy nói hết ra đi.

- Anh ấy tên là N, là hàng xóm lâu năm của nhà em. Anh ấy đi du học bên Mĩ 5 năm rồi, bây giờ mới trở về quê hương. Nhân dịp trở về, anh ấy gọi em đi chơi để anh em hàn huyên tâm sự với nhau. Thật sự em chỉ coi anh ấy như anh trai mình thôi, chứ em không có suy nghĩ gì khác cả.

- Em có biết là thằng Ngọc nó hiểu lầm em rất nghiêm trọng không? Và bây giờ trông nó như thằng mất hồn vậy.

- Em không biết, thật sự em không biết. Em không ngờ mọi chuyện lại xảy ra như vậy.

Ly vừa nói vừa khóc, nước mắt em lăn dài trên gò má hồng trông thật tội nghiệp. Lúc đó thật sự tôi không biết làm gì, chỉ biết nhìn em khóc và nói được một câu duy nhất :

- Thằng Ngọc nó yêu em, rất yêu em đấy. Em hãy làm gì đi.

Nói xong câu đó, em vùng chạy ra trước, bỏ lại tôi đằng sau. Nếu như bình thường thì tôi sẽ đuổi theo ngay, nhưng lần này tôi biết là em ấy đi tìm thằng Ngọc. Chắc chắn là như vậy. Tôi khẽ mỉm cười nhìn theo em, uống nốt cốc nước đã gọi rồi đi về.

Buổi tối, đang ngồi học bài thì nhận được tin nhắn của thằng Ngọc :

- " Đang làm gì đấy ? "

- " Tao đang học bài "

- " VCL, chăm học thế cơ à. "

- " Thôi đi, đéo phải kíck đểu, mày đã gặp Ly chưa ? "

- " Tao gặp rồi, lúc chiều "

- " Thế tình hình như nào? "

- " Tao làm lành với em ấy rồi. Mà mày nói gì mà khi em ấy gặp tao thì ôm lấy tao rồi khóc nức nở, tao phải dỗ mãi mới hết khóc "

- " Tao chỉ nói hết mọi thứ mà tao biết cho em ấy, thế thôi "

- " Ừ, tao nt ày cũng để cảm ơn mày đấy. Hờ hờ, thằng bạn thân của tao "

- " Tao không cần cái cảm ơn của mày, chỉ cần mày khao tao một chầu bia là đẹp rồi "

- " Chuyện nhỏ, hờ hờ. Để mấy hôm nữa nghỉ thì chơi tẹt ga luôn "

- " Ờ, cứ tính như thế trước nhé. Thôi tao phải học đây, có gì mai lên lớp nói tiếp "

- " Ok. "

Thế là xong chuyện. Haizz. Thằng này đúng là đa sầu đa cảm, tôi thầm cười.

9h. Học bài xong rồi, đi tắm chuẩn bị đi ngủ thôi. Tắm xong lúc 9h30, nghe nhạc đến 10h thì buồn ngủ, thế là tắt đèn đi ngủ luôn.

Đáng lẽ là tôi ngủ say đến sáng nếu như không có vụ việc đó xảy ra. 11h30, tôi tỉnh dậy đi vệ sinh. ( Đệch, chỉ vì lúc nãy uống nhiều nước quá mà giờ phải dậy tiểu đêm, lạnh không chịu được. ) . Đang phiêu theo dòng chảy của nước thì tôi chợt nghe tiếng " Cạch " vang lên ở căn nhà bên cạnh. Quái, giờ này nhà bên cạnh còn làm gì nữa nhỉ. Tò mò, tôi đứng lên gần cửa sổ phòng vệ sinh, ngó ra ngoài. Đập vào mắt tôi là một bóng đen đang lọ mọ mở khóa cửa. Trộm , đúng là trộm rồi. Trong đầu tôi lướt nhanh một ý nghĩ là phải thông báo ọi người biết. Nhẹ nhàng bước lên trên tầng, tội gọi bố và mẹ dậy bắt trộm.

Về phần tôi, tôi chạy vội lên phòng, cầm theo một khúc sắt dài, cái khúc sắt này vứt chỏng chơ ở phòng lâu lắm rồi mà tôi quên không vứt. Thế mà giờ đây nó lại có tác dụng

Cầm thanh sắt, tôi phi xuống tầng một. Tôi nói với bố mẹ :

- Tý nữa , nó mở được cửa thì bố mẹ gào lên là có trộm, rồi con chạy ra bắt nó nhé.

Lên kế hoạch xong, tôi đứng lại gần cửa nhà tôi, chờ cơ hội. Tim tôi đập thình thịch thình thịch, đập còn nhanh hơn khi tôi hôn con gái. " Cạch ", một tiếng động khá to vang lên. Bố mẹ tôi hét lên :

- " TRộm, trộm, trộm kìa mọi người ơi "

Chỉ cần như thế, tôi mở cửa lao ra ngay sang nhà bên cạnh. Thằng trộm, lúc này do quá bất ngờ nên nó tháo chạy. Tôi đuổi theo nó, vừa đuổi vừa gào :

- Bắt trộm mọi người ơi.

Tôi vụt đại mấy phát những mong trúng nó nhưng toàn là hụt không à. Cũng may là khi ...

nó đang bỏ chạy , nó vấp phải đống cát ở trên đường. Số là trong ngõ tôi đang có nhà xây dở nên công nhân nó để cát ở trên đường của ngõ. Thằng trộm chắc không quen đường nên bị ngã. Đúng lúc đó, mấy người công nhân ngủ trong ngôi nhà đang xây dở chạy ra, cùng tôi bắt được thằng trộm đó. Cũng may nó chưa trộm được gì vì khi vừa mở cửa thì đã bị tôi phát hiện rồi mà.. Bắt được nó rồi, giờ giải quyết sao ? Thôi, dù sao nó cũng là con người giống mình và cũng chưa trộm cái gì, thả nó ra và nói với nó là đừng có làm việc này lần nữa.

Trở về nhà, híc, lúc nãy chạy đuổi thằng trộm giờ bẩn hết quần áo rồi. Thay bộ quần áo khác, tôi nhẩy lên giường làm một giấc thật ngon lành. Trước khi ngủ, trong đầu tôi thầm nghĩ ngày mai lên lớp chắc chắn phải kể cho bọn bạn biết về thành tích bắt trộm hôm nay của tôi. Hờ hờ.

Chương 29

Sáng chủ nhật.

Giải quyết xong vụ của thằng Ngọc thì cũng cuối tuần rồi. Để gọi là " đền đáp " công ơn của tôi sau vụ đó, thằng Ngọc khao cả lũ đi hát , nhậu nhẹt... xả láng. Thằng này nó giầu lắm các thím ợ . Okay thôi, triển luôn, sao phải xoắn.

Lật đật cầm cái điện thoại nt cho Quỳnh :

- " Tối nay đi chơi cùng anh nhé em "

- " Đi đâu thế anh ? "

- " Đi hát, đi ăn nhậu, nói chung là đủ thứ luôn á "

- " Nếu em không đi thì sao "

- " Không đi anh qua nhà cướp em từ bố mẹ em đấy " ( Đệch, lại bốc phét cmnr , mãi đéo chừa được )

- " Hihi, em đố anh đấy. Qua đây mà cướp "

- " Hứ, đừng có thách anh, tối nay 7h30 chờ anh ở nhà, anh qua đón, rõ chưa cưng của anh "

- " Ai là cưng của anh, ghét . "

- " ối zời ơi, có người ghét mà vẫn yêu tôi này, kì quá ta "

- " Ứ nói với anh nữa, ghét anh. Em đi học thêm đây "

- " Đi đi, rồi nhớ hẹn với anh là được nhé "

- " Được rồi, em nhớ rồi, ngốc ạ. Yanl "

Thế là xong.Hừm, xem còn gọi đứa nào nữa nhỉ? Chà, hết rồi, chả còn ai để gọi cả. Chợt tôi nhận được điện thoại của Quỳnh Anh ( Để viết cho nhanh thì từ này Quỳnh Anh mình sẽ viết thành QA nhé, mong các bạn thông cảm )

- Alo? T đây.

- T ơi, mình nhờ một việc có được không?

- Việc gì cũng được. QA nói đi.

- À, chả là tý nữa bố mẹ mình từ TP HCM ra, muốn xem mình đã có bạn trai hay chưa. Mà mình lại bảo là có rồi , híc, giờ mình muốn T giả làm bạn trai của mình một ngày được không? Chỉ là đóng giả thôi mà. Được không T?

Hả??? Mình có nghe nhầm không ? Giả làm bạn trai??? Việc này nếu chấp nhận , sự việc lọt đến tai Quỳnh thì chết cm tôi à? Mà nếu không nhận thì lại thấy áy náy, bản tính tôi vốn thích giúp người mà, nhất là với người đẹp như này nữa Chà chà, khó quá ta, biết tính sao giờ. Đang nghĩ thì đầu dây kia vang lên :

- Sao hả T, có được không ?

- À ừ .à ừ... Cũng được, nhưng chỉ một ngày trước mặt bố mẹ QA thôi nhé.

- Hihi. Mình biết rồi. Thỏa thuận thế nhé. Chiều nay 2h qua nhà mình nhé.

- Ừ được rồi. T sẽ qua đúng giờ.

Vứt cái điện thoại lên giường, tôi suy nghĩ về việc chiều nay sắp phải làm. ĐÓNG GIẢ LÀM BẠN TRAI CỦA QA ặc, đúng là việc này vượt ngoài sức tưởng tượng của tôi. Mình sẽ phải đứng trước mặt bố mẹ người mình không yêu, rồi giả vờ như yêu nhau , sau đó 2 đứa sẽ cầm tay nhau y như trong phim HÀN QUỐC á. Kì quá . Híc, đã " Đâm lao thì phải theo lao " vậy. Mở máy tính lên làm vài trận DotA cho giải tỏa bớt nào.

Đang đánh hay , đúng lúc bat hừng hực " Đkm, stun nó cho tao " " Mẹ, đánh ngu vl " " sao bóp tao thế chúng mày " "#$%#$

#$

#. , chửi nhau đang hăng thì bị mẹ gọi xuống ăn cơm. Buồn thiu, mặt tôi lúc đấy như này này . Bỏ dở trận DotA , xuống nhà ăn cơm , lâu lắm rồi nhà tôi mới có đầy đủ người ăn như này. Chứ bình thường toàn vắng bố hoặc mẹ, có khi là tôi. Ai cũng đều có công việc riêng của mình cả nên thời gian giành cho gia đình là khá ít. Cũng lâu lắm rồi tôi với bố mẹ mới nói chuyện vui vẻ như này. Tôi thành thật kể hết những suy nghĩ của mình cho bố mẹ, nhận lại từ bố mẹ những lời tư vấn rất chân thành và đầy hữu ích. ( MÌNH KHUYÊN CÁC BẠN NÊN QUAN TÂM ĐẾN BỐ MẸ MÌNH NHIỀU HƠN NHÉ VÌ MÌNH CHỈ CÓ MỘT MÌNH HỌ LÀ QUAN TÂM ĐẾN MÌNH NHẤT THÔI )

Ăn xong , lên phòng nằm đọc truyện. Ôi, bao nhiêu quyển truyện thời còn nhỏ " Đôremon " " 7 viên ngọc rồnng " " Conan " .... bây giờ đọc lại thấy sao mà hay thế không biết. Đọc đi đọc lại hàng trăm hàng nghìn lần không biết chán. Đọc được một lúc thì mỏi mắt, vứt truyện đi ngủ. Ngủ được một giấc gọi là khá say, mở mắt ra thì đã 1h45. Chết, sắp đến giờ hẹn rồi. Vội vàng mặc quần áo, phóng sang nhà QA. Sang đến nơi thì vừa đúng 2h.

- Hihi. Đến đúng giờ ghê ta T.

- Hì. Tất nhiên. T luôn đúng giờ mà, chưa có lúc nào T bị trễ cả. (Vâng, đến đây thì chắc mọi người đều biết tôi lại nổi máu gì rồi đúng không)

- Vào nhà đi. Chỉ một tý nữa là bố mẹ mình đến rồi.

Tôi dắt con xe vào trong nhà, để ngay trước sân. Bước vào trong nhà, trên bàn đã để sẵn mấy ly nước quả, chắc để tý nữa mọi người cùng nhau uống và trò truyện. Híc, giờ này lòng tôi bắt đầu hơi lo lo, tim tôi đập nhanh dần. QA dường như thấy tôi lo như vậy thì cất giọng động viên :

- Không sao đâu mà T. Hihi. Chỉ là gặp bố mẹ mình thôi mà.

Nói xong, QA lại cười nhẹ vì sự ngây ngô của tôi. Đây là lần đầu tiên tôi vào vai đóng thế mà, làm sao mà không run được cơ chứ.

Ngồi đợi được một lúc thì bố mẹ QA đến. Chậc, đúng là đại gia, đi hẳn con Toyota Camry đến cơ mà. Xe sang trọng, người bước ra cũng sang trọng không kém. Khỏi cần miêu tả thì chắc mọi người cũng tưởng tượng được rồi nhỉ. Khi bố mẹ QA bước vào, tôi đứng dậy chào :

- Cháu chào cô chú ạ.

- Ừ, chào cháu. Cháu ngồi xuống đi.

Bây giờ thì tôi run thật sự, tôi ngồi xuống mà cứ trơ trơ ra, chả biết nói gì. Cũng may mà có QA nói đỡ hộ tôi :

- Đây là bạn trai con, tên là T.

Tôi chỉ thấy 2 cô chú ấy cười cười, rồi bất chợt cô nhìn tôi rồi hỏi :

- T. Cháu yêu QA nhà cô đã lâu chưa ?

Đệch, chả nhẽ lại nói toẹt ra là vừa mới yêu à. Không được. Tôi bắt đầu nổi máu bốc phét lên :

- Dạ. Cháu với QA yêu nhau cũng được hơn 4 tháng rồi ạ.

- Thế cháu thấy QA như nào?

- QA xinh đẹp, học cũng giỏi, tóm lại là cái gì cũng giỏi ạ. Cháu rất thích con người như vậy.( vãi cả cái lưỡi của mình )

- Haha. Thế còn QA, con thấy T như nào.

Đệch, 2 ông bố bà mẹ này định tạo cơ hội cho 2 đứa tìm hiểu nhau kĩ hơn hả.

Tôi thấy QA đỏ mặt rồi ấp úng nói :

- Ơ. Con thấy T rất tốt, khá đẹp trai và học cũng được. Cũng đúng mẫu con thích.

Á, nghe đến đây thì tôi như muốn ngất đi. Chết thật, kiểu này không khéo đóng kịch lại thành thật thì bỏ mẹ.

Ngồi tiếp chuyện bố mẹ QA thật là khổ. Cô chú ấy cái gì cũng biết nên tôi phải lựa lời mà nói sao cho đẹp , chứ phật ý cô chú thì xong luôn. Tôi liên tục phải trả lời những câu hỏi, híc, chỉ là giả vờ làm bạn trai để gặp mặt bố mẹ chứ có phải tra khảo phạm nhân đâu mà phải làm như thế. Híc. Dù sao thì tôi cũng cố gắng để vượt qua được quãng thời gian đó. Cuối cùng thì buổi gặp mặt cũng kết thúc. Đợi bố mẹ QA ra về. Tôi nói :

- Chà, mệt quá, cô chú cứ hỏi liên tục làm T trả lời mệt cả người.

- Hihi. Thế T không ghét bố mẹ mình ấy chứ.

- Không. Làm sao mà T lại ghét được. Bố mẹ QA rất quan tâm đến QA nên mới hỏi mình nhiều như vậy mà.

- Hì. Bố mẹ mình rất ưng T đấy. Có khi mình lại thành đôi cũng nên.

Asdsfdfgdf ???? Tôi ngớ cả người.

- Hihi, mình chỉ nói thế thôi. Còn T nghĩ như nào thì tùy T. À mà để cảm ơn T đã giúp mình hôm nay, mình có món quà tặng T.

Nói rồi, QA khẽ hôn lên má mình. Chả hiểu tại sao lúc đó ma xui quỉ khiến như nào, tôi lại ôm lấy QA rồi hôn lên môi , một nụ hôn giống như tôi hôn ngưofi yêu tôi . Được vài giây, như người bị điện giật, tôi bất ngờ buông ra , luống cuống nói :

- Xin lỗi QA, T không cố ý. Không hiểu tại sao T lại làm như vậy nữa.

Cứ tưởng sẽ được nghe chửi té tát, ai dè :

- Không. Mình mới là người có lỗi. Mình không giận T đâu.

- T hứa lần sau sẽ không để xảy ra chuyện này nữa. T hứa đấy.

- Không sao đâu mà T. Chỉ là một nụ hôn thôi. T cứ về đi, mình không để bụng đâu.

- Thật chứ. Thế T về nhé, tại tối nay T còn có việc.

- Ừ. Chào T nhé.

Dắt xe ra khỏi cổng, tôi phóng đi như một thằng điên. T ơi là T. Mày lại làm một chuyện có lỗi với Quỳnh rồi. Đầu óc tôi cứ kêu u uuu uuu, chả nghĩ gì thêm nữa. Tôi là một thằng tồi, liệu có phải tôi đang rung động trước người con gái khác không? Tôi cũng không chắc nữa..........