“Mười nghìn thì mày ra ngoài kia đút cột điện!”

Đó là câu nói sốc nhất trong cuộc đời tôi từng được nghe khi đám bạn tôi chọc ghẹo 1 cô gái bên kia đường.

Cô gái này lớn hơn tôi 5 tuổi.

Tất cả những vẻ đẹp tôi được chiêm ngưỡng trước đó đều biến mất khi tôi trông thấy chị.

trái tim tôi như trôi ra biển lớn, đôi chân dường như cũng không còn đứng trong không gian này nữa.

Chị mặc váy đen ôm sát người, trễ ngực.

Tựa lưng vào tường, chân phải co lên, đôi giày cao gót tiếp xúc với mặt tường , điếu thuốc lá hờ hững trong tay. Hữu ý hay vô ý, tư thế này đã khoe được cắp đùi hớp hồn và vòng 3 căng tròn.

Tôi đánh giá: đây là thân hình mà bất kì thằng đàn ông nào cũng phải...chào cờ.

Phải nói là trong ngẫu nhiên, tôi ngắm nghía phần cơ thể trước nhất.

Nhưng khi trông thấy khuôn mặt chị, tôi bị hút hồn bởi đôi mắt.

Đôi mắt không trong veo vẻo hay to tròn ngấn lệ như trong các tiểu thuyết vẫn miêu tả.

Mắt chị hơi xếch, kẻ đậm, chải mascara thoạt nhìn có cảm giác hung dữ.

Chỉ là, tôi lại chết mê chết mệt cái vẻ đẹp “hổ báo” này.

Những người qua đường đều hơn một lần ngoảnh lại. trong đầu tôi ko nén dc thắc mắc. “chị là ai?”

“lạy chúa tôi! Hot girl Đà Lạt” – một thằng lẩm nhẩm.

Cả đám ngây ra như phỗng , từ phía này nhìn lại, thân hình chị mảnh mai như 1 chữ “s”.

Tôi chỉ biết rằng đó là 1 người đẹp, 1 người đẹp nhất trong số những người tôi từng gặp.

Giữa phố phường tấp nập xô bồ, bóng hình yểu điệu nổi bật cùng với làn khói thuốc. dễ khiến người ta không uống mà say.

Bất giác nhớ lại câu nói đầu tiên thốt lên từ cặp môi hồng.

“mười nghìn thì mày ra ngoài kia đút cột điện!”

Tôi bỗng thấy một chút xót xa.

Người con gái có thể thốt ra lời nói như trên, lai lịch thế nào, dĩ nhiên tôi cũng đoán được.

Chỉ là, tôi không ngờ chị có thể tuỳ hứng “xuất khẩu” như vậy.

Rõ ràng đó là một cô gái rất đẹp, nhưng ngôn ngữ quá mức “trần trụi”.

Hai từ “trần trụi “ tôi dùng chẳng sai. Vì chị là đĩ.

Đêm hôm đó tôi lại mất ngủ. một phần vì nghĩ đến cái váy ôm bó sát, tôn lên vòng mông tròn lẳng.

Một phần vì nghĩ đến người con gái sành sõi , chắc hẳn đã dày dạn kinh nghiệm trong nghề.

Ngày hôm sau , không nén được thắc mắc , tôi bèn lân la gợi chuyện với thằng Mập - đại ca trong nhóm.

Giọng thằng Mập đầy kích động: “Thắm đường Đào Duy Từ, nghe dân chơi Đà Lạt đồn nhiều lắm mà đến nay tao mới được gặp. đây mới đích thị là ngọc trong đá. tàu nhanh 1 củ, làm tình chuyên nghiệp, cỡ như mày mới chui vô 5 phút đã phải chung tiền rồi khà khà , khà ” đôi mắt nó ánh lên vẻ thèm thuồng.

Dày công tính kế gợi chuyện, lại còn liên tục mua đồ ăn nước uống cho thằng bạn khốn nạn, cuối cùng tôi đã nắm được chút ít thông tin về người đẹp:

Thắm khá có tiếng trong giới đĩ điếm , được coi là đĩ của đĩ.

Xuất thân là điếm sài gòn, gái nhảy vũ trường Đêm Màu Hồng đình đám, không hiểu sao đang yên đang lành lại dạt lên Đà Lạt kiếm sống.

Thường chỉ cặp với đại gia nhưng thi thoảng cũng đi khách ngoài.

“Công việc” bận rộn nên không dễ dàng hẹn được , mấy gã anh của thằng Mập cũng quen biết chị , nhưng hình như chưa “mua bán” bao giờ.

“chắc vì giá mắc quá đây “ tôi buột miệng khi thằng Mập đang kể chuyện.

“mày hỏi nó ấy!” thằng Mập nói tỉnh bơ.

Tôi không vừa lòng lắm với chữ “ nó” mà thằng bạn chết dẫm dành cho chị , nhưng cũng không tiện chỉnh lưng.

Im lặng một chút , thằng Mập bỗng cười rộ “tết có tiền , tao mày gom lại chắc đủ để phang 1 phát , há há há “

Tôi thừ người ra , trong lòng bực bội , dẫu biết thằng bạn tôi là một thằng “ mất dạy từ trong trứng ” nhưng nghe nó nói vậy tôi chỉ muốn đấm ngay cho nó 1 quả.

Tôi đâm ra bực mình , chắc tôi bực vì nữ thần của tôi có thể dễ dàng bị chiếm hữu bởi 1 thằng bệnh hoạn nào đó có tiền.

Buổi tối hôm sau , tôi đứng bên kia đường, nhìn Thắm bước lên chiếc ô tô bóng loáng. đôi giày cao gót nện lên mặt đường, tạo cho chị dáng đi uyển chuyển.

Bộ váy đen tệp với màu xe, trông chị như một diễn viên thành đạt bước ra khỏi buổi họp báo.

Tôi có cảm giác Thắm cũng đưa mắt về phía tôi. Cái nhìn như soi xét một thằng đần.

Chiếc ô tô lăn bánh, để lại bên vệ đường 1 mẫu thuốc tàn.

Đời của đĩ là như vậy. trong mắt người khác thật cao sang quyền quý , nhưng trong lòng ai biết có nhục?

Muốn một đêm bên chị, tôi phải trả bao nhiêu?