Nóng!

Cả người tôi nóng bừng! mồ hôi nhễ nhại...

Mơ hồ cảm thấy da thịt ai thơm mát quấn quanh người tôi.

Cái cảm giác như ép con người ta phải phát điên.

Đầu lưỡi cảm nhận thấy vị ngọt, là ai đó mơn miết đầu lưỡi tôi, sau đó còn vuốt ve khắp thân thể.

Trong đống chăn ấm đệm êm, chúng tôi ôm ấp nhau , cuồng loạn và rên siết.

Cơ thể đang nằm đè trên tôi mềm mại như bông, đầu óc tôi chóang váng, tôi cắn nhẹ vào da thịt mịn màng.

Bên tai nghe loáng thoáng “từ từ đã cưng, đừng có cắn”

Đột ngột, cả người tôi chịu một sức ép như muốn nổ tung.

Tôi bất thần la lên mấy tiếng sướng khoái.

Thở hổn hển, tôi lại thiếp đi, đầu óc đau buốt.

Sau đó rất lâu tôi mới mở mắt được, thứ đầu tiên tôi trông thấy là ánh sáng mặt trời chói chang dọi vào cửa sổ

Đôi vai mỏi nhừ, tôi vươn tay ra mò mẫm xung quanh, liền chạm ngay vào tấm thân nồng ấm, hình như là 1 bầu ngực đầy đặn.

Ôi lạy chúa! Giật mình tôi la lên “mẹ kiếp! ”.

Thắm trần truồng nằm quay mặt về phía tôi, chị đương trong giấc ngủ, khoé miệng còn đọng nguyên nét cười, nhịp thở đều đặn, ngực nhấp nhô lên xuống. tấm chăn mỏng chỉ đắp tới ngang hông, phần cơ thể phía trên lồ lộ trong ánh nắng.

Nhìn lại bản thân tôi – còn quần áo mới lạ.

Rồi tôi định thần nhìn kĩ , trước mặt tôi là bức tường màu trắng xám, bên phải là cửa sổ lớn.

“đây chẳng phải là phòng của chị Thắm sao?”-tôi lầm bầm trong miệng.

Rồi như 1 cuốn băng tua lại, đầu óc tôi sực phát lại những hình ảnh trước đó.

Đậu đại học ngoại thương, bố mẹ tìm gấp cho tôi 1 căn nhà thuê thoải mái.

Vừa hay chị Thắm rủ tôi về nhà sống chung. Thế là tôi nói với bố mẹ đã tìm thấy 1 căn nhà thích hợp trên mạng giá 1, 5 triệu / tháng.

Bố lập tức xuống sài gòn, cùng cô Như sang quận 1 xem nhà.

Căn nhà đầy đủ tiện nghi, giá lại rẻ, tôi ở đây có thể thoải mái học hành.

Chủ nhà bán shop trên đường 3/2 , thường xuyên đi vắng.

Trò chuyện với cô chủ xinh đẹp tên Thắm , bố và cô hoàn toàn tin tưởng.

3 hôm sau, tôi thu xếp đồ đạc dọn về nhà Thắm

Ngày đầu tiên cả gia đình chào đón tôi bằng màn ăn nhậu náo nhiệt.

Rượu vào đầu óc quay cuồng, đến khi tỉnh giấc tôi thấy mình đang trần truồng trong phòng Thắm.

Mà nghĩ kĩ lại, mọi chuyện còn phức tạp hơn nữa kìa:

Chắc chắn tôi đã làm chuyện xác thịt với chị!

Ôi! Lần đầu tiên của tôi, lại là lúc đang say không biết gì.

Còn đang đờ đẫn trên giường thì một cánh tay mềm mại trắng muốt che lấy đôi mắt tôi.

“là cưng phải không?”-giọng Thắm mơ màng đầy mãn nguyện-“lần đầu tiên em ngủ với đàn ông mà buổi sáng thức dậy trong phòng không hề có mẫu thuốc tàn đấy.”

Một đôi tay thon thả vòng sang eo tôi cùng với thân thể loã lồ nhẹ nhàng ôm ấp.

Hình ảnh điếu thuốc tàn trên đôi môi nữ thần ám ảnh tôi trong từng cơn mộng mị.

“chị Thắm, em xin lỗi” – lòng tôi như chết đi 1 chút. Khuôn mặt chị bỗng quá khó để đối diện.

“gì? Lỗi phải gì?”

Thắm trừng mắt đẩy ngã tôi xuống giường , nằm đè lên tôi thủ thỉ:

“ em lên giường với cả trăm thằng đàn ông nhưng anh là người đầu tiên em yêu” chị chuyển cách xưng hô từ “chị-cưng” sang “em-anh” khiến tôi sững sờ.

“vậy cho nên anh không cần phải nhắc tới lỗi lầm gì với em, em cần anh thật với chính mình, hiểu chưa cưng?”

Ban đầu tôi nghĩ do uống say, không kìm chế được dục tính nên tôi đã lợi dụng lúc chị đang say để cưỡng ép và làm ra chuyện có lỗi với Thắm. Nhưng khi nhìn sâu vào mắt chị, tôi nhận ra sự thật:

chị Thắm là cao thủ rượu bia sao có thể dễ dàng đánh mất bản thân như tôi? chỉ có tôi gà mờ nên không thể chống nổi con ma men, vì vậy chính chị Thắm đã bằng lòng trao tất cả cho tôi. Ko phải chỉ trao trong 1 đêm mà là suốt cuộc đời còn lại.

“Thắm, em yêu chị” – tôi thốt lên.

Thắm đưa tay tát nhẹ lên má tôi 1 cái, mắng ngay “đồ ngốc, còn chị em cái nỗi gì nữa”

“anh yêu em”.

“em cũng vậy”-Thắm la to sung sướng.

Tư thế Thắm trên người tôi đầy gợi dục, tôi không thể kìm chế thể xác thêm nữa.

Thắm cười khanh khách nằm vật ra giường, để tôi chiếm thế chủ động.

Chúng tôi lại lao vào nhau trong sướng khoái tột cùng.

Cảm giác lần đầu tiên tràn đến như cơ thể được tái sinh.

Thắm thực sự là nữ hoàng phòng the, cái cách chị đưa tôi từ 1 cậu trai mới lớn trở thành 1 người đàn ông đúng nghĩa đủ cho thấy kinh nghiệm gần 10 năm trong nghề không phải đơn giản.

Khi quan hệ, Thắm rên rỉ rất to.tôi phải nhẹ nhàng góp ý-“em đừng có la to lên nữa, be bé thôi hàng xóm nghe thấy bây giờ ”

“yêu anh thì rên thế mới thích, mà nhà này tường cách âm, anh sợ gì?”

“thế còn hai bà cô bên kia, cách âm thì cách âm chứ không nghe mới là lạ”

“kệ, cho bọn nó thèm chơi, tiếp đi chồng em” – dù cho tôi nói thế nào, Thắm vẫn giữ nguyên tiếng rên kích dục. có những khi không chịu được, tôi đưa tay bịt miệng chị, liền nghe tiếng rên ư ử trong cuống họng như mèo kêu, mỗi lần như thế tôi “out” chóng vánh hơn bình thường.

Nhìn Thắm trần truồng bước tới tủ áo, lòng tôi nặng trĩu tâm sự.

Nữ thần trong lòng cuối cùng đã có được, niềm hạnh phúc quá lớn lao, đến mức tôi không biết phải ứng xử ra sao.

Chị khoác hờ chiếc áo sơ mi trắng lên người, nhưng vẫn kịp trông thấy hình xăm đôi cánh thiên thần nơi thắt lưng.

“chị...à quên, em xăm ở đâu đẹp thế?” – tôi khen.

Thắm quay người liếc xéo:

“con thiên thần ấy à?lúc mới vào Đêm Màu Hồng bà Tống Bích Thảo xăm cho em đấy”

Tống Bích Thảo là cave cao cấp đình đám 1 thời.

Chị Thắm lục lọi 1 chặp, cuối cùng ôm trên tay 1 chiếc laptop màu trắng.

“macbook pro à? cũng chịu chơi phết nhờ”

“mua về cho cưng đó” Thắm ngồi phịch xuống giường cười mãn nguyện “quà mừng anh đậu đại học, sao?có thích không?”

Tôi nuốt nước bọt cái ực, món quà này dĩ nhiên là quá tốt.

Nhưng để mua được nó phải trả 1 số tiền không rẻ.

“tặng anh?nhưng mà đây là tiền...” tôi ngập ngừng, đang tính dùng từ “mồ hôi nước mắt” nhưng nghĩ kĩ lại không phù hợp lắm, phải là tiền Thắm kiếm được nhờ quên hết ê chề nhục nhã mới đúng.

Chị cướp lời tôi, nói “ em coi như không có gia đình, bạn bè chỉ lèo tèo vài mống, đối với em, anh là người thân thiết nhất , số tiền em dành dụm...mai mốt chết đi chôn theo được hay sao?”

Rồi chị bật cười “hơn nữa, em mua cho anh rồi, anh phải dạy em cách sử dụng, không thể nhận không của em được đâu , haha”

Cảm giác lời nói của Thắm xoáy sâu vào tim, tôi nắm chặt lấy vai chị hôn tới tấp lên môi lên má

“ối, thằng quỷ này, ghê quá đi, mới vừa xong mà đã...”

Chiếc máy tính rơi bộp xuống chân, đau thấu xương tôi cũng mặc kệ.

Căn nhà 2 tầng ấm cúng trên đường Nguyễn Thị Minh Khai. Chỉ có tôi với Thắm sớm tối bên nhau.

Sắp bước sang tuổi 19, tôi có cảm tưởng mình đang vào vai một người chồng hạnh phúc, đêm đến ngủ cùng bà vợ đẹp như tiên.

Ban đầu tôi nghĩ nên gọi nơi đây là “1 túp lều tranh 2 trái tim vàng”.

Nhưng sự việc không bao giờ theo đúng như dự kiến.

Ngày chuẩn bị nhập học Ngoại Thương: Sami, Linh DJ kéo nhau về đây xin tá túc.

Hai bà chị không ngừng than thở: “ôi ôi, chúng tao rất tiếc phải chen ngang cuộc sống của 2 vợ chồng mày, nhưng mà bà Hồng sợ tụi tao làm ảnh hưởng đến thằng nhỏ nên chỉ cho ở tạm vài ngày thôi.”

“tao biết mày là người nghĩa khí nhất định sẽ không để mặc bạn bè đâu Thắm”-Linh DJ cảm thán.

“đúng đúng, cả anh chàng Bốn Mắt dễ thương này nữa, thiệt! vừa nhìn đã biết ngay là người đáng tin cậy rồi, tao ghen tị với mày quá Thắm ơi” – đến lượt Sami bu vào nịnh hót.

Thế là Thắm đành phải rộng cửa đón tiếp 2 khách quý.

Còn tôi, có thể nói gì được đây?

Nhìn đồ đạc lỉnh kỉnh và trang phục thiếu vải của các người đẹp tôi la thầm: “nơi này chính xác phải gọi là “ổ đĩ ” chứ chẳng phải “lều tranh tim vàng” gì cả ”

Thời gian đầu tôi sống chung với 3 cô trong gia đình cũng có không ít phiền phức.

3 ngày đầu có mặt các chị đại, 3 ngày liên tiếp chúng tôi phải “kiêng cử”.

Nguyên nhân chủ yếu vì tôi...ngại. Nhưng càng ở càng quen, về sau tôi và Thắm trực tiếp âu yếm nhau ngay trước mặt Linh-Sam.

Hai cô điếm nổi tiếng coi vậy mà có những thói quen không ngờ.

Linh DJ ngoài những lúc đi đánh đĩ , thời gian còn lại nằm ì ở nhà đợi điện thoại của khách.

\\\"Bạ đâu nằm đấy\\\" là bản chất của chị ta, khắp nơi trong nhà từ ghế sofa cho đến...giường ngủ của chúng tôi , nơi nào Linh cũng “tạm trú” được.

Còn nhớ lần tôi đi học về trễ , leo tót lên giường ôm nhầm chị ta. Thế là Thắm mắng nhiếc Linh suốt 2 ngày, còn lườm tôi cảnh cáo - “ai biết được là anh nhầm hay cố ý, lần đầu cũng như lần cuối nghe chưa?”.

Sau vụ đó Linh DJ thường xuyên chọc ghẹo tôi, than ôi! cái số tôi là số con rệp.

Có ngày cô DJ còn hào hứng khênh về một chồng sách thật lớn, rồi cả buổi nằm la liệt đọc sách, nói là “nâng cao dân trí”. Đến khi  có khách gọi cũng không quên na theo 1 cuốn tiểu thuyết tình cảm sên sến.

Chưa hết, toilet trong nhà thường xuyên bị các cô nàng “chiếm dụng” vào các “giờ cao điểm”.

Một ngày có cô tắm đến 4 lần , nhà 2 phòng tắm lúc nào cũng thấy đóng kín, mỗi lần như vậy tôi phải ngồi đợi khoảng nửa tiếng. đành bấm bụng tự nhủ “là do đặc thù nghề nghiệp của họ thôi”.

Chiều bà Linh DJ đã khó, chiều theo Sami còn phức tạp hơn.

Cô nàng này xứng danh nữ hoàng nội y, nữ hoàng quậy phá, bà chúa siêu bựa...

Với đặc điểm khác thường trong nghề: chỉ đi tàu nhanh, không đi qua đêm-

Sami ám ảnh chúng tôi nhiều hơn ai hết.

Sami chính là nhà sáng chế của trò chơi “cuộc chiến đồ lót”.

Những lúc rãnh rỗi chị ta và Linh DJ rượt nhau khắp nhà, tấn công nhau bằng đủ thứ trang phục nội y gợi dục.

“chiến tranh” nhanh chóng lan sang cả Thắm và tôi , sau đó thi thoảng còn xuất hiện Nhi Cây Trâm và Hồng Ngựa cùng tham gia.

Chưa hết, hằng đêm vào lúc 8 giờ, Sami sẽ bật nhạc nonstop dồn dập, phụ tá Linh DJ hú hét ầm ĩ.

Nữ hoàng nội y tổ chức...thác loạn quy mô nhỏ.

Với khán giả bất đắc dĩ là tôi và Thắm, nghệt mặt trên ghế sofa.

Tiếng nhạc kích thích, men rượu say nồng, hot girl Sami ngúng nguẩy bước đi, vừa đi vừa lắc “hú hú, lắc bên trái lắc bên phải , theo em không?theo em không?xếp hàng đi anh...”

“cởi hết ra đi em, cởi hết ra đi em” – Linh DJ gào to.

“cởi đồ , cởi đồ, cởi hết đồ” theo tiếng hô, từng mảnh vải trên người nữ hoàng được trút xuống. trong ánh đèn mờ, cơ thể mum múp , làn da nõn nà phơi bày hết sức dụ hoặc.

Thắm đột nhiên phá lên cười “khà khá, bữa nay mỡ nhiều nhá”

“mẹ mày ý!” đang nhảy, Sami dừng lại chửi.

“nhìn thấy tao đang mặc trên người cái gì đây không?mua ở bên Sing đấy”

“ối ối, đồ lót mới kìa” – đến lượt Linh DJ la lên.

“victoria ‘s secret đó mày ” –Sami nghếch mặt.

“mẹ kiếp, cho tụi tao mấy bộ đi”

“tất nhiên sẽ có phần của cưng, anh có mua đủ cho tất cả tụi em, chỉ là...”

Sami nhún nhảy , mắt chơm chớp “muốn anh nhả hàng thì phải có lúa đổi lại chứ ”

Tôi giật mình, hiểu ra chuyện gì sắp xảy đến.

Gần như cùng 1 lúc, Linh DJ cũng trút bỏ hết xiêm y ngoài , 1 tay cầm áo, 1 tay cầm quần hú hét vung vẩy.

“há há , nhìn em kìa Linh, chết thằng Bốn Mắt mất thôi” – Sami cười nắc nẻ , tiếp đến quẳng nguyên cái quần về phía tôi.

Nhìn hai bà chị nude 80% ôm lấy nhau hôn hít , tôi cảm thấy trong người nóng bừng bừng.

Còn đang trơ mắt ếch thì đột nhiên 1 đôi môi ướt át tấn công thẳng vào mặt tôi.

Thắm ôm tôi thì thầm “lại yêu anh lần nữa”

Chuyện tiếp đến diễn ra chóng vánh, chúng tôi trao nhau những cái nuốt lưỡi say đắm.

Miệng Thắm hôn lên môi tôi nồng nàn, đôi tay nhanh chóng tự thoát y, khẽ lột 1 cái, áo ngủ đã nằm gọn trên bàn.

“ố ồ ố ồ, làm gì đây? làm gì đây? Công an đây! đôi nam nữ đang mua bán dâm kia đứng dậy mau”

Tiếng hét đến khản giọng của 2 bà đại ca liên tục vang lên, tiếp đến là những tràng cười dâm dật.

Mặc kệ bọn họ, chúng tôi vẫn say mê cuộc chơi. Nụ hôn kéo dài trong vài phút, cả gian phòng dường như bốc hoả.

Xong chuyện Thắm nắm lấy tóc tôi la lên:

“hahaha, sướng chết đi được”

“em yêu, hôm nay hình như tiến bộ hơn hôm qua vài chục giây” – tôi vỗ mông vợ yêu.

“okie babie, từ rày ngày naò mình cũng tập, rảnh lúc nào là tập lúc ấy ” Thắm nhổm dậy, nhún nhảy ngay trên đùi tôi.

Sau đó còn kéo tôi thằng lên “sân khấu” nhập cuộc.

Trong đầu tôi chối đây đẩy “không, không, đừng nói là phải thoát y chớ”

Người Thắm ngã ra dựa vào người tôi, đôi mông tròn liên tục cọ xát khiến máu chạy ngược lên tới não.

“If you go hard you gotta get on the floor

If you\\\re a party freak then step on the floor

...Don\\ stop keep it moving

Put your drinks up...

Bar D, Đêm Màu Hồng

London to Sai Gon.

Straight to LA, New York

Vegas , Singapore...”

Bài hát On The Floor của Jenifer Lopez được Linh DJ chế lại, sau đó Sami , Thắm và tôi nhanh chóng hát theo.

“Dance the night away

Live your life and stay out on the floor

Dance the night away

Grab somebody drink a little more

La la la la la la la la la la la la la la

Tonight we gon\\\ be it on the floor

La la la la la la la la la la la la la la

Tonight we gon\\\ be it on the floor”

Thật ra có vài chỗ chúng tôi hát sai bét nhưng đó không phải là vấn đề.

Quan trọng nhất là tối nay mọi người đều vui vẻ.

Kết thúc bữa thác loạn nho nhỏ, nhà cửa vương vãi toàn là áo quần.

Ruợu bia đổ đầy sàn nhà , Sami lại còn nôn thốc nôn tháo vào đủ ngõ ngách.

Hôm sau...sami vẫn chưa tỉnh, Linh DJ ngủ dậy là mất tăm mất tích.

Còn Thắm đi với 1 ông việt kiều nào đó , nghe nói ông ta sẽ ở lại VN ít hôm.

Phải nói là tôi muốn điên tiết lên.

Người yêu ngủ với thằng khác.

Nhà có 2 bà chúa quậy phá không ai chịu nổi.

Một mình tôi gánh vác tất cả, đầu tiên là thu dọn “chiến tích” của Sami, tiếp theo nhặt hết quần áo của các nữ chúa cho vào máy giặt , giặt xong còn phơi đồ , chưa tính đồ đạc mắc tiền tôi phải tự giặt tay. Cuối cùng lau nhà muốn đứt hơi.

Rắc rối này chưa giải quyết xong, rắc rối khác đã tìm đến, gần trưa cùng ngày tôi nhận được điện thoại của mẹ