Tất cả diễn biến ngày hôm đó Sami đều mách lại với Thắm không chừa chi tiết nào.

Khi chị về cũng đã quá nửa đêm.

Hay thật! tôi cứ tưởng Thắm ngủ với gã việt kiều kia 3 ngày liên tiếp chứ.

Không thể ngăn được những ý nghĩa mỉa mai khinh thị, tôi khổ sở vò đầu bứt tóc.

Nằm trên giường, tôi nghe rõ tiếng chị quát tháo Linh-Sam , chắc vì chuyện treo đồ không đúng nơi quy định.

Cửa phòng bật mở, ánh đèn hành lang hắt vào căn phòng tối, chiếu sáng cơ thể tôi.

Thắm nói vọng ra “tiền điện tiền nước tháng này chúng mày chịu 7 phần”

“được rồi, đi ngủ đi cô nương, say rồi đấy”-giọng Linh DJ vang lên.

Cửa đóng sập vào. căn phòng trở lại yên tĩnh như lúc đầu.

Nằm thao thức trên giường quay mặt vào trong, tôi có linh cảm chị đang đứng lặng im , ngắm nhìn tôi.

Chừng mấy phút sau, cả cơ thể mảnh mai nằm phịch xuống giường.

Túi xách va vào chân tôi , mái tóc dài khẽ chọc vào cổ râm ran ngứa.

“phù” Thắm thở ra một hơi như muốn thổi bay hết mệt nhọc “cưng ngủ chưa?”-giọng chị lành lạnh.

Đáp lại lời chị, chỉ có màn đêm tĩnh mịch.

“em xin lỗi về chuyện 2 con quỷ kia nhá, từ giờ chúng nó không dám quậy phá nữa đâu, mà trước đây nó có chọc ghẹo gì anh cũng đừng để bụng”

“à, sáng nay, cũng may anh nhanh nhẹn, nếu không chắc bị mẹ mang về nhà rồi, haha”

“... con Nhi nó khen mẹ anh trẻ và dễ tính lắm”

Thắm thốt lên hết lời này sang lời khác, nhưng tôi vẫn không hề đáp lại.

Cứ sau mỗi lần Thắm đi với đàn ông cả ngày , tôi lại cảm thấy khoảng cách giữa mình và chị xa ra 1 chút. Tôi chợt tự hỏi “có khi nào Ngọc Dao Lam và Nhi Cây Trâm đã đúng, tôi cũng chỉ như mọi thằng đàn ông khác?”

“này” – giọng Thắm lạ lùng “anh ngủ rồi à?”

Im lặng giây lát Thắm nói thêm: “anh không qua mắt được em đâu, anh vẫn chưa ngủ, anh đang thức, vì cứ sau mỗi câu nói của em, nhịp thở anh lại thay đổi, đây này...”

Bàn tay chị khẽ chạm vào ngực tôi, đôi bàn tay mát lạnh như con rắn trườn đi khắp người.

Công nhận , càng ngày Thắm càng thông minh.

Đến tôi cũng không còn đóng kịch trước mặt chị được nữa.

Đột nhiên Thắm siết chặt lấy người tôi, bằng cả hai tay, má kề má, vai kề vai.

Hơi thở nặc mùi rượu , liên tục phả vào mặt tôi.

“sao mẹ đến, anh không gọi em về?” – giọng chị đầy u uất- “ còn nữa , cả ngày cũng không hỏi thăm em, bình thường 10 giờ đêm anh đã cuống cuồng lên rồi mà”

“có phải vì những lần trước em bảo anh lo xa không?”

Thắm tiếp tục ném cho tôi hàng tá câu hỏi vì sao, bằng 1 chất giọng nặng trình trịch.

Sau khi sống chung, Thắm vẫn thường đi với khách, chị nói “đó là mưu sinh!”

Không thể tránh né được mãi , tôi đành phải đáp trả.

Hành động đầu tiên của tôi là mỉm cười, hơi quay lưng lại.

Bàn tay chuyển xuống vỗ vỗ đùi Thắm, cảm thấy làn da mát lạnh tiếp xúc với hơi ấm trong tôi.

Thắm mặc váy ngắn, khi về đến nhà cũng chưa buồn thay ra.

“hình như em say rồi, ngủ một giấc đi đã” –tôi đấu dịu.

“này chồng em, vợ anh không bao giờ say đâu”

“sao mẹ đến anh không gọi em về?”- chị lại tiếp tục câu hỏi trước đó.

Tôi cũng không thể hiểu nổi , điều đó có ý nghĩa lắm sao?

“anh nói đi” răng chị cắn nhẹ vào tai tôi.

“anh tưởng hôm nay em bận, anh không muốn làm mất thời gian của em, đơn giản vậy thôi”-tôi chống chế.

“chỉ có vậy thôi sao?vậy sao em về trễ anh cũng không để ý?”

“vì ngày trước em cũng thường về khuya giờ này mà”

“không có, từ lúc sống chung lần về trễ nhất của em là 11 giờ, anh gọi em 5 lần. bây giờ đã quá nửa đêm , anh chẳng hề liên lạc”

Khi tôi mới quen chị, bao giờ trong lời nói chị cũng chêm vào đôi ba câu “mẹ kiếp, mẹ bố, chó má, khốn nạn, đĩ điếm...”.

Nhưng đến nay hình như giọng điệu Thắm đã bớt tục tĩu hơn trước.

Chắc vì ảnh hưởng tốt từ tôi, còn tôi thì ngược lại, bị ảnh hưởng xấu bởi chị.

“này, anh có biết hôm nay em đã đi đâu không?”

“thì đi với ông việt kiều nào đó”

“haha, em có nói à?”

“chồng em ơi, trước đây em thấy làm chuyện đó với đàn ông cũng bình thường như mua 1 lon nước từ máy bán hàng tự động. Nhưng mà từ khi có anh, em thấy nhục nhục anh ạ”

Vẫn cái kiểu thản nhiên như thể mọi đắng cay trên đời đều đã nếm trải, giọng nói Thắm như đá tảng từng viên đả kích thâm tâm tôi.

Tôi quay hẳn người lại, siết chặt lấy vòng eo thon

“vậy em đừng làm nghề này nữa, kiếm việc khác đi Thắm ”

“việc gì đây chồng em?”

“thì...” Tôi chết lặng, trình độ học vấn của Thắm chỉ là tốt nghiệp trung học cơ sở.

Ngoài vẻ đẹp trời phú, bản năng làm tình chuyên nghiệp chị chẳng còn biết gì cả.

“à, em có chất giọng tốt đấy thôi, thân hình chuẩn nữa” – tôi la lên.

“thì đi làm ca sĩ chắc” Thắm phá ra cười.

“à , ừ làm ca sĩ đâu có dễ ”.đúng là Thắm chưa thể làm ca sĩ được- “thì em cứ bỏ nghề trước đi đã, rồi mình tính sau”- ngón tay tôi đè lên đôi môi hồng.

Thắm cười xoà: “giải nghệ thì cạp đất mà ăn à?”

Chị tiếp lời “ráng đi anh yêu, bây giờ anh còn đi học, lo cho thân mình còn không nổi nữa là em, nhưng mà sau này anh tốt nghiệp rồi sẽ nuôi em, em cũng hẹn trước với anh đến lúc đó sẽ giải nghệ tìm 1 việc làm trong sạch”

Trong bóng tối chúng tôi ôm ấp nhau, thân thể dụ hoặc cọ xát vào người tôi, nhưng đêm nay tôi bình tĩnh lạ. chắc vì tương lai phía trước quan trọng hơn tất cả dục tính.

Chìm vào thất vọng, đôi mắt tôi sụp xuống.

Thắm hôn tôi 1 cái thật nồng nàn rồi bỗng nhiên vòng tay ôm cứng cổ:

“nói đi chồng em, anh sợ mẹ nhìn thấy em , sẽ cho rằng cô chủ nhà là hạng gái lẳng lơ đúng không?”

Hơi thở cùng với chất giọng trầm lắng khiến câu nói như vọng về từ cõi kia.

Nếu tôi không trả lời, chắc chị sẽ y thế đó mà siết cổ tôi đến chết.

“này, làm gì có chuyện đó, anh toàn khen em thôi, cả Nhi Cây Trâm cũng thế”

“em đã bảo anh rồi, lời nói chỉ là vẻ ngoài thôi, đôi tai ta sinh ra để bị đánh lừa , chỉ có đôi mắt và bộ não mới là sáng suốt.”-“buồn cười, mẹ anh chắc chẳng thích em như thích con Nhi đâu” –Thắm thở dài

Tôi biết thường ngày vào những lúc “linh thiêng” như thế này, nỗi mặc cảm của kiếp gái điếm lại hiện về.

“Nhi, Nhi, Nhi , mẹ kiếp lại là con cáo già , con rắn độc, con điếm có bộ mặt thiên thần, chị ta lại bép xép với Thắm gì đây không biết?”- nếu sau này có cơ hội, tôi thề sẽ đạp cô ta xuống từ cao ốc Vincom để nghe 1 tiếng bẹp kiêu hùng, vũng máu loang lổ như hồ ba bể, sau đó sẽ đến đám tang nó, người ta mang đến những chiếc vòng hoa, rồi thì...

Đột nhiên như nhớ ra chuyện gì, tôi cười “này vợ anh, mẹ có gửi quà cho em đấy, anh để trên bàn bếp”

“thật không?” Thắm nhổm dậy.

“thật”

Chị vụt chạy ngay xuống nhà dưới, tiếng bước chân nện rầm rầm.

Nằm trên giường, tôi cảm thấy nỗi vui khó tả chạy dọc từ đầu xuống chân.

Chợt thấy ngón chân cồm cộm, ra là túi xách của Thắm đang nằm đè lên trên.

Không hiểu lúc đó trong đầu nghĩ gì, tôi cúi người nhặt túi xách, do dự đôi chút rồi mở ra.

Thứ đầu tiên tôi thấy là 1 tuýp gel bôi trơn BiOglide.

Tiếp theo là bao cao su –không thể thiếu – số lượng 3 cái.

1 cái mini-juyp màu hồng đúng kiểu các cô y tá trong phim nước ngoài, kèm theo cả chiếc quần lót dây mỏng manh chứa trong chiếc mũ chữ thập đỏ.

“Bọn đàn ông bệnh hoạn thật.” tuy cười mỉa mai nhưng tôi cũng bị “bộ đồ nghề”kia kích thích ghê gớm.

Bộ váy cuốn lại qua loa, cộm lên chai nước súc miệng Listerin -“thật ghê tởm!thứ này chắc dùng cho màn khẩu dâm.”

Bên cạnh là hộp esse đen bằng sắt , chiếc bật lửa zippo.

Đời Thắm không thể sống thiếu thuốc lá.

Ngoài ra còn có mascara, hộp trang điểm, son môi, chai nước hoa, nước rửa tay và...cái bóp da màu đen.

Đằng nào cũng mở túi ra rồi, xem thêm cái bóp cũng có làm sao?

“ôi, làm thế này không đúng chút nào” vừa than vãn tôi vừa mở bóp.

“hơn 5 củ thì phải”-tôi áng chừng giá trị của xấp tiền. ngày hôm nay chắc chị phải cày được ít nhất 3 triệu.

Bên trong còn có mấy tờ đô la Mỹ, Úc, và cuối cùng là...bức ảnh chụp tôi và chị.

“Thắm, Thắm, Thắm...” –đầu óc tôi không ngừng gọi tên Thắm.

Người tôi yêu là Đĩ của Đĩ- là gái bao hạng sang-gái gọi chuyên nghiệp với “đồ nghề” đầy đủ trong túi xách.

Nỗi chua xót tràn ngập trong lòng tôi.

Lát sau , Thắm quay trở lại phòng, nhảy đè lên người tôi, ôm hôn tới tấp

“mẹ mua cho em giỏ cam vàng, cả hoa và đặc sản Đà Lạt nữa”-THắm hớn hở như đứa trẻ nhận được quà.

“mẹ kiếp , sướng quá đi mất!”

Thắm la lớn, những lúc phấn khích chị thường giở giọng chợ búa.

“em thấy chưa?mẹ đâu có nghĩ xấu gì về em, chỉ tiếc chưa được gặp mặt thôi đó, gặp rồi nhất định sẽ rất ngưỡng mộ”

“sao lại ngưỡng mộ em?”

“vì em đẹp” – tôi nịnh chị 1 cách thản nhiên, như thể chưa từng có chuyện gì xảy ra.

Kể cũng hay, lúc trông thấy bộ đồ nghề của Thắm lòng còn đau nhói, nhưng chỉ ít phút sau đã nói cười rôm rả.

Dạo gần đây tôi tự thấy bản thân ko còn phù hợp với cái biệt danh “thư sinh bốn mắt” nữa, bây giờ phải gọi là “Hai Mặt” mới đúng.

“đồ quỷ, anh toàn nói láo thôi! chết nè ”

Thắm tra tấn tôi 1 chặp rồi ngã người sang bên cạnh, duỗi tay, duỗi chân ngáp dài , bộ dáng hết sức thoải maí.

“ngày mai em sẽ đi mua mấy bộ váy teen teen 1 chút, chắc mẹ thích như thế.”

“ôi dào, mỗi người 1 kiểu, anh thấy em ăn mặc như thế này mới là em”

“nhưng như thế trông cũng hợp với anh hơn mà, bình thường ai cũng nói em già hơn anh”

Thắm ôm lấy tôi thủ thỉ, luôn miệng lên kế hoạch ngaỳ mai sẽ đi đâu mua sắm, mua những thứ đồ gì rồi khi gặp người lớn phải ứng xử như thế nào cho phải, nói những gì là hợp lý nhất.

“để làm được mấy thứ đó , mai em phải dẫn con Linh đi nhà sách nữa chồng yêu, haha”

Tôi có nghe nhầm không? Thắm đòi đọc sách cơ đấy. trước đây chị rất ghét chữ nghĩa dài dòng.

Con gái lạ thật, chì cần nhiêu đó cũng khiến họ hạnh phúc và không bao giờ nghĩ sâu xa hơn nữa.

Một khi Thắm đã đặt ra mục tiêu thì chị sẽ quyết tâm thực hiện bằng bất cứ giá nào.

“mẹ anh còn ở Sài Gòn trong bao lâu?”

“khoảng một tuần, sao thế?”

“trong vòng 1 tuần em sẽ đọc hết số sách này”

Thắm vừa nói vừa chỉ tay vào 1 chồng sách nho nhỏ, toàn những cuốn cẩm nang “mẹ chồng nàng dâu” , “bí kíp đối phó với mẹ chồng khó tính”, ”làm thế nào ghi điểm với gia đình chàng”...

Vừa liếc qua tôi đã phát hoảng.

Chị không bao giờ nói chơi.

Thắm tận dụng cả những khoảng thời gian nhỏ nhặt nhất để đọc sách như lúc phơi quần áo, lau cửa kính, hút bụi...và nhất là lúc tắm.

Kể cả lúc rửa bát đĩa chị cũng không tha Linh DJ:

“mày đọc quyển Ghi Điểm Với Nhà Chồng cho tao nghe coi Linh”-Tay đeo găng cao su, miệng Thắm í ới.

“biết rồi con mắm, tao đang giở ra đây”

“nhanh lên , làm gì lâu thế?”

“đây đây \\\"

Với các bạn nữ thì gặp bố mẹ chồng tương lai đương nhiên là rất hồi hộp, lo lắng đặc biệt là với những người phụ nữ thành đạt trong sự nghiệp thì điều này còn khó khăn hơn rất nhiều. Có thể tạm ví buổi ra mắt chính thức đầu tiên này cũng hồi hộp, và quan trọng như một buổi phỏng vấn xin việc vậy.”

Linh DJ đều giọng hệt như cô phát thanh viên truyền hình.

“phụ nữ thành đạt á?tao có được cho là thành đạt không nhỉ?”

“có, mày là điếm nổi tiếng” – Sami đang xem tivi cười sặc sụa.

“con Sam giỏi, chấm 10 điểm, ngày mai cho mày đi đổ rác”-Thắm quay sang tôi mở lời -“mai mốt gặp mẹ, em hồi hộp thật đấy anh ạ”

“đã nói rồi, cứ bình thản như em là chủ nhà”- câu này tôi nhắc đi nhắc lại hàng ngàn lần mấy ngày nay.

“okê, em hiểu rồi , DJ đâu? tiếp tục đi mày ”

“Hãy thiết lập mối quan hệ thân tình với những người thân của chàng ngay từ lần ra mắt đầu tiên và giữ vững được cảm tình tốt đẹp ấy trong nhiều năm về sau

Các nhà tư vấn hôn nhân gia đình vẫn thường cảnh báo: Những mối quan hệ dâu - rể luôn là những thử thách. Những quan hệ kiểu này sẽ là tồi tệ nếu quan điểm của hai bên ngược nhau. Chẳng hạn, nếu bố mẹ chồng tương lai là những người thuộc tuýp truyền thống mà cô dâu tương lai thì lại sùng bái lối sống hiện đại thì sẽ vô cùng khó khăn để thiết lập mối quan hệ tốt giữa bố mẹ chồng và nàng dâu.”

“dừng lại dừng lại, thôi bỏ mẹ rồi, bố mẹ anh thích kiểu truyền thống hay hiện đại?”

“kiểu truyền thống, nhưng hoàn toàn tương thích với hiện đại, nói tóm lại là dễ dãi lắm”

“đừng có suốt ngày dùng từ dễ dãi nữa được không?”-Sami đột nhiên bất bình.

Linh DJ cười phá lên “haha, nó có tật thì giật mình, đồ con mắm lẳng lơ, đúng rồi chứ lườm liếc gì mày? lêu lêu”

Mặc kệ Linh và Sam tôi vẫn tiếp tục:

“về chuyện lối sống thì em chỉ cần chú ý 1 chút là được, không cần lo lắng đâu”

“để mai em tìm xem có sách nào dạy cách sống không lo lắng không.đọc tiếp đi chứ Linh”- Thắm quay trở lại với công việc.

“dạ vâng, nghe kĩ nhé người:

Bạn phải tự phán đoán xem bố mẹ chàng là người theo trường phái nào, truyền thống hay hiện đại để có cách cư xử và hành động thích hợp. Hầu hết các bậc cha mẹ thường cho rằng một người vợ tốt phải là người yêu chồng và biết rõ bổn phận làm vợ của mình. Đôi khi theo một số ông bà, bố mẹ, vợ phải quanh quẩn ở nhà cả ngày để nấu nướng, giặt giũ, dọn dẹp nhà cửa và chăm sóc con cái.

Nếu bạn nghĩ rằng mình sẽ dễ dàng thành công trong vai trò một người vợ như mình đã thành công trong công việc thì có thể bạn sẽ bị shock đấy. Vì thực sự đời sống cá nhân không diễn ra như các hoạt động trong môi trường công sở.”

“im , im ngay không đọc nữa, hu hu chết tao rồi”- Thắm khua chén dĩa leng keng bày tỏ nỗi bức xúc.- “mày nghĩ cái mặt tao vầy mà suốt ngày chui rúc xó bếp nấu nướng, giặt giũ, rồi còn dọn dẹp nhà cửa sân vườn gì đó à?”

“đó là nhà người ta thôi, nhà anh có vậy đâu mà em sợ, ôi trời đất!”

Nhiều khi Thắm suy nghĩ quá thực tế đến mức khôi hài.

“đúng đó, trong này ghi là đôi khi thôi, cái con giở người này”-Linh DJ hùa vào.

“ừ, 2 người nói đúng, cơ mà cuộc sống gia đình có giống với cuộc sống trong Đêm Màu Hồng không nhỉ?”

Sami gào lên “khác, khác 1 trời 1 vực, sống trong nhà chán như chó, Đêm Màu Hồng là tuyệt vời nhất.”

“cái con kia, mày coi tivi thì lo coi đi, cấm phá đám nghen”

“nó nói cũng đúng đó mày, mẹ kiếp , lâu rồi tao chưa về nhà”-Linh Dj than thở.

Tôi rùng mình, mấy bà cô này hình như ko bà nào có nhà cửa đàng hoàng.

“ôi dào , chúng mày hay thật, tao có nhà ngay quận 10 mà coi như không”-Sami cười –“tao ghét nhất là mất tự do nên mới bỏ đi, nhà cửa chó gì như cái ***g. Mai mốt mày về nhà thằng nhóc này rồi cũng y như tao cho xem, hê hê hê”-Sami hạ giọng doạ Thắm.

Được biết , hot girl Sami khác với các thành viên còn lại, chị ta sinh ra trong 1 gia đình khá giả, cha mẹ anh chị đều là người trí thức có địa vị xã hội. chỉ riêng có đứa con út học hành bê trễ, bỏ học từ sớm theo bạn bè đàn đúm , từ ngày biết đến các vũ trường, một năm chị ta về nhà không quá 3 lần.

Có thể nói Sami làm điếm không hẳn vì mưu sinh. Bởi vì thực chất gia đình có thể lo được cho chị ta. Nhưng bà hoàng nội y vẫn yêu đến say đắm cái nghề của mình.

Làm điếm đơn giản để tìm thú vui thể xác.

Ấy vậy nên Sami chỉ đi tàu nhanh-không over night.

Nhìn mấy bà chị bàn luận đến hồi gay cấn, tôi nhẹ nhàng chen vào “này này, xì tóp ở đây đi, chuyện chính bây giờ là cách giao tiếp với mẹ cơ”

“đúng đúng, vẫn là cục cưng sáng suốt nhất, Linh, mày lật xem có chỗ nào viết như thế không”

Linh DJ lật qua lật lại 1 chặp rồi cười lớn:

“hahaha, mày cũng phải bỏ bớt việc cho tao đi Thắm ơi, công sức tao mò chữ cho mày mà”

“dẹp ngay, tội quẳng đồ lung tung của mày là lớn nhất, có ai quẳng quần lót lên bệ cửa sổ mấy ngày liền như mày không hả?”

“cái quần đấy của con Sam, tao chỉ bỏ lên đó cho nó dễ trông thấy thôi”

“má, cái con này muốn chết à?quần tao mua cho mày còn già mồm”-Sami thiếu điều chưa nhảy bổ vào Linh.

Hai nữ quái cãi nhau ỏm tỏi.

Thắm nghiêm giọng “con Sam ngồi im đó, con Linh đọc tiếp!”

Thế là căn nhà lại bình yên như lúc ban đầu, chỉ còn tiếng tụng kinh của Linh DJ vang lên đều đặn:

“Hãy cùng nói về những thú vui của mẹ chồng

Khen ngợi mẹ chồng tương lai về chuyện nấu ăn ngon, trồng cây cảnh đẹp nếu không nói về niềm tự hào và thú vui của bà thì bạn lại thành kẻ vô tâm. Thế còn những thành tích trong sự nghiệp của bạn thì sao? Liệu chúng có gây ấn tượng với bố mẹ chàng không nhỉ? Hay là mẹ chồng tương lai lại nghĩ rằng bạn đang khoe khoang, tự kiêu về những thành công của mình. Vấn đề là bạn phải biết khéo léo lựa chọn thời cơ thích hợp theo những cách sau “

“nghe được đấy, tiếp đi Linh”

“mày có bỏ bớt việc cho tao không?”

“có, đọc nhanh lên!”

Bây giờ cho dù trời có sập xuống Thắm cũng phải nghe cho bằng hết.

Bà Linh cười hô hố:

“Bắt đầu với những bước đi đúng:

Bạn sẽ không thể tạo được ấn tượng tốt cho cấp trên nếu vào ngày làm việc đầu tiên bạn lại lơ đi, không chào hỏi ông ấy. Vì thế, là chắc chắn với người thân của anh ấy bạn cũng cần lịch sự, lễ phép trong lần đầu gặp mặt. Thể hiện sự kính trọng của bạn bằng cách ăn nói lễ phép, cẩn trọng là một điều vô cùng cần thiết.

Điều này thể hiện rằng bạn là một người hiểu lễ, nghĩa, biết kính trọng, lễ phép với những người lớn tuổi hơn mình. Khi ăn cơm thì nhất thiết phải nhớ mời bố mẹ chàng dùng cơm. Lần đầu tiên gặp bố mẹ chồng tương lai nếu bạn chủ động rót trà, gắp thức ăn cho bố mẹ chàng trước rồi sau cùng mới phục vụ mình thì chắc chắn là bạn đã ghi được điểm tốt đầu tiên trong nhận xét của bố mẹ anh ấy.”

Gấp hờ cuốn sách trên tay , Linh DJ phán “ý sách là như thế này, ít hôm nữa gặp mẹ của thằng Bốn Mắt, mày phải mời bà ấy dùng cơm, trước khi ăn mời lịch sự, phải để ý rót nước, mà nhớ là nước chứ không phải rượu đâu nhá.ngoài ra cũng chú ý gắp thức ăn cho mẹ chồng để thể hiện sự quan tâm của mày”

“ừ ừ, tao cũng nghĩ vậy”-Thắm gật đầu lia lịa.

“còn nữa, cấm hút thuốc!”-Sami nạt.

“biết rồi, đến ngày đó chúng mày mà thấy trong nhà còn điếu thuốc nào cứ quăng hết cho tao”

Linh DJ lại được dịp tha hồ thao thao bất tuyệt những từ ngữ trong sách.

“Trong mối quan hệ gia đình thì văn hoá ứng xử trong gia đình cũng quan trọng không kém. Quan sát xem những người thân của anh ấy biểu lộ thái độ, tình cảm với nhau như thế nào.

Nếu họ không ôm, hôn và có những cử chỉ thân mật tình cảm với nhau thì cũng đừng xum xoe, săn đón, làm cho họ cảm thấy gượng gạo, khó chịu. Khi người thân của chàng không cảm thấy thoải mái, đồng tình với những biểu lộ thân mật trước mặt người khác thì cũng nên tránh ôm, hôn chàng trước mặt họ.

Nếu họ thuộc tuýp những người hiện đại, cởi mở hơn thì một cái ôm hoặc nắm tay thân tình sau khi thăm hỏi có thể làm cho mối quan hệ giữa bạn và người thân của chàng trở nên gần gũi, gắn bó hơn”

Lần này chưa kịp dứt lời Sami đã nhảy vào mồm Linh DJ:

“haha, tao coi cái này hợp với mày nè Thắm, trước mặt mẹ chồng, đè nó ra quất luôn cho tao, như thế bà ấy mới biết mày yêu anh ý đến chừng nào”

“cái con này, mày thích ăn cái dĩa hay cái tô đây hả”-Thắm trừng mắt quát Sam rồi giục Linh DJ “còn gì nữa đọc tiếp đi”

“Thỉnh thoảng, những cụôc điện thoại ngắn hay một tin nhắn thăm hỏi sức khoẻ bố mẹ chồng tương lai cũng có thể tạo hiệu quả tốt. Mềm mỏng, dịu dàng và biết quan tâm đến người khác là những đức tính mà các bà mẹ chồng đòi hỏi ở người con dâu tương lai.”

“chính xác” – Thắm la lên mãn nguyện –“em sẽ xin số phone bố mẹ, rồi mời ông bà ấy xuống đây chơi hoài hoài, đến khi nào gắn bó với cái nhà này thì thôi, lalala anh yêu ơi , shalala là la..”

Nhìn chị nhún nhảy, 2 cặp mông to tròn lúc lắc, tôi chỉ muốn phát vào đó 1 cái thật kêu.

“câu kết nè mấy ngưòi” Linh DJ đọc nốt:

“Hãy suy nghĩ một cách thực tế: Bạn phải mất cả đời để biết cách yêu thương cha mẹ ruột của mình và làm cho họ cảm thấy hạnh phúc. Vì vậy, đừng mong rằng bạn sẽ làm được điều đó với hai người xa lạ trong vòng vài tháng. Phải mất nhiều năm, có thể là sau khi sinh con rồi thì có lẽ bạn mới thực sự làm cho bố mẹ chồng yêu thương, tin cậy mình.”

“vớ vẩn, im lặng cho tao xem tivi nào” bất chợt Sami nổi nóng.

Chị ta điều chỉnh volume to hơn, át đi tiếng Linh DJ.

Tôi nghĩ bà hoàng này không thích thú với những khái niệm hạnh phúc gia đình.

Thắm lẳng lặng không đáp, còn Linh DJ vẫn làm bộ cười cợt:

“cuốn này toàn nói về cuộc sống sau khi cưới thôi, đề tao xem còn gì khác thích hợp hơn không nhé”

“a ha ha, Những Điều Các Ông Chồng Mong Muốn Nhất Ở Người Vợ, Bốn Mắt xem này, con Thắm nó muốn cưới mày lắm rồi ấy”-cái mỏ bà Linh DJ kêu to hơn đại bác.

“con quỷ này, bỏ quyển sách xuống mau”-mặt Thắm thoáng ửng đỏ.

Nhìn bộ dáng đầy miễn cưỡng của chị , tình yêu trong tôi dầy lên vô hạn.

“nói ít??? ” – “ mẹ bố, điều thứ 6 các ông chồng cần ở người vợ là “nói ít” á?thế này tao không có chồng được rồi, huhu”- vừa lật 1 trang nằm giữa cuốn sách, Linh DJ đã thất vọng tràn trề.

“mẹ kiếp, sách này in sai rồi, chắc chắn là sai mà. Đáng lí ra nói nhiều như tao mới quyến rũ chứ ”- bà chị quẳng ngay quyển Những Đìêu Các Ông Chồng Mong Muốn Nhất Ở Người Vợ vào góc tường.

Sami chỉ chờ có vậy, liền la lên:

“đó! nhìn kìa Thắm, y như rằng, cái tính bừa bãi của con Linh không bao giờ thay đổi được”

“đúng rồi, ngày mai mày vẫn phải làm đầy đủ việc nhà, không giảm gì hết!”

Thế là Linh DJ hoàn toàn dẹp bỏ ước mơ “thế giới không có việc nhà”, cũng ôm luôn giấc mộng lấy chồng mà gặm nhấm.

“tao không biết đâu, không biết đâu” –bà chị tóc đỏ xúc động chạy biến lên lầu 2.

Sami ôm bụng cười ngặt nghẽo, tiện thể chị ta đưa tay vỗ đùi tôi bôm bốp.

“ôi cha trời ơi chết cười mất, chết cười mất, lần đầu thấy DJ bị tự kỷ”

Chị Thắm cũng không nhịn nổi tiếng cười:

“haha, cái thời còn sống chung với con Ngọc , 2 đứa nó cãi nhau như chó với mèo cả ngày trời ko biết mệt. vậy mà bây giờ chỉ đọc mấy chữ trong sách đã đưa tay đầu hàng rồi, thiệt tình! Sách với vở đáng sợ quá.”

Xong xuôi công việc rửa bát đĩa, Thắm ngồi xuống kế bên tôi, trong tay cầm quyển sách mỏng có tựa đề Nghệ Thuật Giao Tiếp Và Những Mẹo Cần Nắm Vững”

“cuộc sống bao giờ cũng có mẹo vặt hết anh yêu ạ”-Thắm nựng má tôi khe khẽ.

“chúng mày tình củm gớm quá đi”

“có ai mướn khán giả đâu nào”

Sami không trả lời mà đáp lại bằng hành động, chị ta bật to volume , mở nhạc ầm ĩ.

“á à, cái con này láo, chồng em mau giữ chặt nó lại trói đầu quăng xuống sông Sài Gòn.”

“ặc ặc, đừng có giỡn chứ mấy đại ca, để đó em tự xử, miễn cưỡng không có hạnh phúc!”

Sami bật nhỏ tiếng tivi rồi nói “mày đọc đi, tao nghe thử xem nào”

“e hèm” Thắm hắng giọng, nhìn tôi hóm hỉnh:

“Trong cuộc sống hằng ngày chúng ta thường xuyên phải giao tiếp với nhiều người, với nhiều đối tượng thuộc các tầng lớp khác nhau. Và chính sự tinh tế, khéo léo trong cách ứng xử với mọi người đã giúp cho chúng ta đạt tới một nghệ thuật - nghệ thuật giao tiếp.

Thứ nhất , khi bắt đầu một cuộc gặp, cần chuẩn bị một số vấn đề để thảo luận cũng như các câu hỏi có liên quan. Nếu bạn đã từng gặp một người nào từ trước đó, cố gắng nhớ những thông tin về anh ấy, các thói quen, sở thích hoặc bất cứ vấn đề gì liên quan đến cả bạn và anh ta.”

Thắm tự đọc tự nhận xét “lát nữa em sẽ soạn ra những vấn đề cần nhắc đến, anh phải giúp em đó”

“ok vợ yêu” – thấy Thắm tất bật lo những chuyện này , tôi cũng cuống quýt theo.

“Đầu tiên hãy nói lời chào và giới thiệu về mình.”- “úi giời, cái này mà cũng phải nhắc nữa à?”

“quan trọng đấy, lời giới thiệu đầu tiên là ấn tượng đầu tiên, mà ấn tượng đầu tiên theo người gặp đến cuối đời” – tôi cũng bị ảnh hưởng bởi tư tưởng triết lí của mấy quyển sách này.

“chồng em đã nói là chuẩn”-Thắm cười hớn hở, trong khi Sami trề môi dài thượt.

“ Hãy bắt đầu câu chuyện bằng các câu hỏi mở. Ví dụ “Mọi người tham dự có vẻ rất đầy đủ, anh đến đây được bao lâu rồi?” Hoặc bạn cũng có thể hỏi về các chuyến đi, hỏi xem họ có quen biết những vị khách khác không, và quen trong trường hợp nào.

Sau đó Lắng nghe và đưa ra các ý kiến phản hồi để thể hiện bạn là người rất quan tâm đến câu chuyện của đối tác. Mắt nhìn đối tác, đừng bao giờ liếc quanh căn phòng trong khi họ đang nói.

Đặc biệt Bạn nên lắng nghe nhiều hơn nói.”

Sami la lên “ui úi, quyển này coi bộ ngon lành đấy”

“tao lựa mà lị”-Thắm vểnh môi- “ để xem nào, khi gặp mẹ em sẽ nói mấy câu đại loại như:

“cô đến sớm quá, con chưa kịp chuẩn bị” - nhưng thật ra đã đâu vào đấy cả rồi. hoặc: “cô ở chơi bao lâu?con nghĩ cô nên ở lâu hơn để có dịp tham quan Sài Gòn, còn rất nhiều địa điểm lí thú...”- sau đó sẽ hỏi về chuyến đi, trên chuyến đi có vấn đề gì nảy sinh không. à đúng rồi, em sẽ hỏi về Đà Lạt, khí hậu , cảnh vật và con người ở đó.”

Trong đầu Thắm đang vẽ ra viễn cảnh gặp mẹ tôi, chị đã chuẩn bị hết sức kĩ càng, từ lời ăn tiếng nói đến trang phục, kiểu cách.

Tôi vỗ tay hoan hô “nói như thế là hay nhất ”

“vợ anh mà lị”

“ hãy đóng góp ý kiến một cách tích cực. Luôn cập nhật thông tin, sự kiện để câu chuyện thêm phong phú. Hãy bắt đầu bằng câu hỏi: \\\"Bạn nghĩ gì về vấn đề...? \\\"Bạn đã bao giờ nghe...\\\"...Tuy nhiên, cũng cần tránh đưa quá nhiều chủ đề bởi như vậy rất dễ rơi vào tình trạng lan man, nhàm chán.

Hãy tiếp cận và liên kết mối quan hệ giữa nhiều người với nhau trong cuộc gặp để câu chuyện trở nên hấp dẫn hơn.”

Thắm gấp hờ quyển sách, miệng thốt lên:

“anh, anh phải tham gia vào trò chuyện chứ ko dc đực mặt ra đâu nghe chưa, trong này có ghi rõ rành rành đây này”

“em yên tâm, anh sẽ giúp em”

“chụt”-Thắm ôm hôn tôi 1 cái ngất ngây ngay trước mặt Sami.

Chị ta bèn tìm cách chọc phá:

“Hãy đóng góp ý kiến một cách tích cực.Luôn cập nhật thông tin, sự kiện để câu chuyện thêm phong phú. Hãy bắt đầu bằng câu hỏi: \\\"cô nghĩ gì về... đĩ? \\\"cô đã bao giờ nghe đến gái điếm nổi danh nhất Sài Thành tên Thắm chưa?cháu đấy ạ. Vâng, là cháu –cái con bé dắt mũi thằng con cô đây.”

“oái”- cuối cùng sami cũng phải ngậm miệng vì cái gối ôm nhét thẳng vào mặt.

Chừng ít phút sau, Thắm đã nhanh chóng chuyển người tựa đầu lên đùi tôi tiếp tục đọc sách.

Đưa tay vuốt ve Thắm, khẽ rẽ những sợi tóc mai bám trên gò má , tôi cảm nhận được tình yêu của bản thân dành cho chị lớn hơn tất cả. giờ phút đó tôi không còn nhận thức được thực tế nghề nghiệp của chị. không hề nghĩ đến điều gì khác ngoài 1 nàng dâu tương lai hiền thục, đoan trang.

“anh nghe tiếp này, sắp hết rồi, sách này ngắn nhưng mà rất hay”

“ Ngôn ngữ cơ thể cũng rất quan trọng. Nó sẽ chỉ rõ bạn là người như thế nào. Do vậy, dù muốn hay không, khi nói chuyện với người khác cũng phải thể hiện sự mạnh mẽ, tự tin để người khác cảm thấy bạn là người nhiệt tình.

“haha, cái này em có thừa” – Thắm cười hả hê.

“ Trước khi bắt đầu cuộc nói chuyện, hãy quan sát và lắng nghe những phản ứng của đối tác để có những điều chỉnh thích hợp.

Khi kết thúc cuộc gặp, hãy chắc rằng bạn rời đi một cách tế nhị. Ví dụ \\\"Xin lỗi, tôi có một chút việc ở đằng kia, hẹn gặp lại anh nhé!\\\"

Nhớ rằng, mục tiêu trong cuộc gặp là để lại ấn tượng tốt với mọi người, tạo dựng và duy trì mối quan hệ lâu dài với đối tác. Vì thế bạn cần phải khéo léo, nhanh nhạy trong mọi tình huống, nói ngắn gọn và luôn thể hiện sự nhiệt tình.”

Thắm lẩm nhẩm trong miệng “ngắn gọn, nhiệt tình, dứt khoát, mạnh mẽ..ok, ôn lại lần nữa nào: ngắn gọn, nhiệt tình, dứt khoát...”

“kết thúc cuộc gặp em sẽ không nói lời từ biệt trước đâu anh à, em sẽ mời mẹ ở lại dùng cơm hoặc là ngủ lại nhà mình”

Dường như gió đang thủ thỉ những lời ngọt ngào, tôi khoan khoái đáp:

“ý hay đấy, phải cưa đổ mẹ anh bằng mọi giá, không thể để thua yêu nữ Nhi Cây Trâm được”

Bỗng nhiên, tính hiếu thắng của tôi trỗi dậy, và đối thủ đầu tiên nó tìm đến là Con Điếm Có Bộ Mặt Thiên Thần.

“ê, thế còn tao?thế còn con Linh?”-nãy giờ ko dám hé môi, cuối cùng Sami cũng ko nhịn đựơc phải lên tiếng.

Chị ta cố nặn ra 1 khuôn mặt tội nghiệp với đôi mắt to tròn như chú mèo đi hia trong các bộ phim hoạt hình.

Thế nhưng, như tôi đã nói trước đây: cho dù mắt chị có to cỡ nào thì khuôn mặt vẫn đểu theo đúng bản chất.

Thắm vỗ mông Sami đánh bốp 1 cái “mày dọn qua nhà bà Hồng ở”

“không! lần trước quậy 1 trận tanh bành bên đó, bả mà cho tụi tao qua ở mới lạ”

“vậy đi khách sạn”

“mẹ , mày nói hay lắm í, con Linh còn được, chứ tao có đi qua đêm đâu”

“không phải, ý tao là thuê khách sạn chúng mày chui vào đó ngủ”

“huhuhu, ko chịu đâu, ko chịu đâu, tao ko thể xa mày và thằng nhóc được”

Sami tiếp tục đóng vai “mèo mắt to”.

“làm ơn đi mà, tớ không đi chỗ khác được đâu, anh gì đẹp trai ơi, nói hộ tớ đi.hức hức”

Tôi và Thắm nhìn nhau cười muốn té ghế.

Thắm mắng yêu “con quỷ này, hù 1 cái mà nước mắt nước mũi lòng thòng thế kia?eo ơi gớm quá đi! Đến lúc đó mày được phép ở lại nhưng nhớ phải ăn mặc kín đáo , tao cho mặc cái gì thì mặc, tao bảo nói cái gì thì nói, tao kêu làm gì thì làm nấy, hiểu chưa?”

“hiểu rồi, hiểu rồi”

“tốt, mày có thể ở lại”

“hu oaa...khà khà”-như vừa được giải phóng khỏi kiếp nô lệ , Sami chạy biến vào nhà vệ sinh đóng sầm cửa lại.

Vậy là lịch trình cho ngày hẹn mẹ tôi đã được dày công soạn thảo đâu ra đấy.

Trên vách tường phòng ngủ dán vội 2 tờ giấy A4 ghi chép chi chít những việc cần làm và những điều cần ghi nhớ.

Khi chúng tôi cùng làm việc, cả 2 như hoà vào làm 1.

Tôi không thể thiếu Thắm và ngược lại.

Ngắm nhìn chị đang say nồng trong giấc ngủ.

Liếc nhìn con số 00:24 trên chiếc đồng hồ điện tử.Thắm đã có 1 ngày chuẩn bị mệt nhọc

Và chị thiếp đi trong vòng tay ấm áp của tôi.

Bất thần, trong giấc ngủ, Thắm co người dũi tay , bấu víu chặt lấy áo tôi không buông, thình lình mở miệng nói nhảm:

“khéo léo, nhanh nhạy, ngắn gọn, nhiệt tình, ài... biết vậy mua quyển này ngay từ đầu ”

Tội nghiệp thay cho chị, lo nghĩ nhiều đến mức đêm về mớ ngủ.

Tôi ghé sát vào khuôn mặt trắng như tuyết, ngửi thấy mùi hương nước hoa phảng phất, từng nhịp thở nồng ấm truyền qua bầu ngực nhấp nhô lên xuống.

Trông Thắm tội nghiệp như mèo con say ngủ.

“không cần biết bên ngoài em làm điếm giá bao nhiêu , chỉ cần ở trong tim, em là của anh, vậy là đủ rồi”