Tôi năm nay 18 tuổi, hiện đang là sinh viên năm nhất trường đại học ngoại thương.

Ở Trường, bạn bè trêu chọc gọi tôi là “4 mắt”.

Còn ở nhà, người yêu âu yếm gọi tôi là “chồng yêu”.

Sống yên ổn tại căn nhà khang trang của Thắm tại quận 1.

Cuộc sống thời gian đại học của tôi chủ yếu gắn bó với gia đình đĩ điếm, còn đám bạn học cũng không mấy mặn mà.

Vì thế, đối với những đứa dễ tính, tôi là 1 người hiền lành ít nói khó gần, còn trong mắt bọn nhiều chuỵện, tôi là 1 thằng chảnh choẹ, đầu óc có vấn đề.

Ngoại Thương là 1 ngôi trường tụ hợp toàn là đám con nhà giàu, ngoại hình khá, có kiến thức, và nhất là: cực kỳ tự cao.

Vô tình trở thành cái gai của nhiều sinh viên, tôi bước vào trường trong sự săm soi của rất nhiều ánh mắt.

“đúng là lũ sinh viên khốn nạn”-ngày nào đi học tôi cũng rủa thầm câu đó trong đầu.

Chị Thắm là tài xế thường xuyên cuả tôi, mỗi buổi sáng đỗ xe trước cổng trường, chị đều kín đáo hôn trộm tôi 1 cái.

“cuối giờ cứ đợi ở đây, con Linh sẽ đón anh, hôm nay em có chút việc. nhớ học tốt nha chồng yêu”-Thắm nháy mắt tinh ranh rồi dong xe chạy thẳng.

“tốt ư?”- miệng tôi cười mà trong lòng khóc mếu -“tốt thế chó nào được.”

Trong trường, tôi ghét cay ghét đắng đoạn cầu thang giữa dẫn lên lầu 2. Bởi vì các nhóm sinh viên thường tụ tập nơi đây, mổi lần đi ngang qua, nhìn cái mặt chúng nó là máu tiết tôi sôi trào.

Như đã nói - chúng nó toàn là lũ khó ưa, mà lũ khó ưa lại rất thích tụ tập nhiều chuyện.

Bạn bè tôi không bao nhiêu, chỉ có 1 thằng tên Mon ốm tong ốm teo ngồi kế bên, và con nhỏ Mèo Ú thường mua đồ ăn trong căn-tin giúp tôi.

Hôm nay đoạn hành lang sao đông người lạ, nhiều ánh mắt dòm ngó tôi 1 cách khác thường. có đứa nhìn đến không chớp mắt, cái nhìn như muốn lột phăng từng centimet trên cơ thể.

“không thề nào , không phải chứ?” – tôi lầm bầm, rõ ràng ban sáng trước khi đi học đã ngó nghiêng kĩ lắm rồi, ko thể có chuyện dính bẩn hay chưa kéo khoá quần được.

Nghe loáng thoáng trong đám đông có tiếng ai thốt lên “là thằng đó à?”

giọng khác:“chính nó chứ ai nữa”

“trông cái mặt kìa, không thể tin nổi.”

“Đúng đấy, vô lý!”

Sau đó lại có giọng nữ xen vào “nhìn cũng ngon dzai mà ”

“coi như tàm tạm, mà cũng chảnh gớm nhỉ?”

“má, cái thằng này có số hưởng”

“...”

Vừa nghe những lời bình luận của bọn sinh viên, tôi la thầm – “bỏ mẹ rồi, không biết lại gặp phải chuyện gì nữa đây? ”

Mỗi lần gặp rắc rối tôi thường tìm đến văn phòng của giáo sư kinh tế học.

Ở nơi quỷ quái này chỉ có ông ta là huynh đệ cùng hội cùng thuyền với tôi

Khi đi qua hành lang vắng, bắt gặp 1 dáng người nhỏ nhắn đang tíu tít chuyện trò với cả đám nữ sinh váy áo sặc sỡ xung quanh, lòng tôi ấm lại với những cảm giác thân thuộc.

Quên mất, người con gái nhỏ nhắn kia cũng coi như là bạn tôi. Chúng tôi thường bất ngờ chạm mặt nhau trong những tình huống hài hước.

Tôi đặt cho bạn gái đó cái tên “Mi Dán”. Vì cặp mi của cô nàng là hàng giả cao cấp, cong vuốt và giống y như thật.

Thời buổi này mi giả được sử dụng rất phổ biến chứ ko riêng gì cô bạn tôi, nhưng vì mới gặp lần đầu đã ấn tượng ngay cặp mi, nên tôi cứ dùng mãi cái tên đó.

Mi Dán dẫn đầu cả đám nữ sinh, cô nàng là một trong những sinh viên được nhiều người theo đuổi nhất ở trường Ngoại Thương.

Vừa nhìn thấy tôi đã hớn hở:

“ô lê, Bốn Mắt đi đâu thế?”

Chưa kịp trả lời đã nghe 1 câu khác “mặt mũi lấm lét thế kia, vừa trộm cái gì à”

Đám nữ sinh phía sau che miệng rúc rích cười. tôi đến ngây ngô trước ánh mắt soi mói của bọn họ.

Ôi, hôm nay trông tôi tếu lắm sao?

Tiện đường đi cùng với Mi Dán, tôi khe khẽ hỏi cô nàng

“ này bạn, trông mình hôm nay lạ lắm à?”

“không, vẫn bình thường mà” – Mi Dán nheo mắt nhìn tôi từ đầu tới chân.

“thế sao mọi người...”

Khi đem những chuyện ban sáng gặp phải kể lại với Mi Dán, cô nàng cười khúc khích

“bọn tọc mạch ấy mà, ông cụ Bốn Mắt lo xá quá”

Khuôn mặt tôi non choẹt nhưng cô nàng vẫn cứ thích gọi tôi là “ông cụ”.

“mà cũng có thể bọn nó có lí do đấy?”- Mi Dán nheo mắt cười.

“lí do gì cơ?”

“thì ai mà biết, nhưng sau này sẽ biết, có điều ông cụ có hỏi chúng nó cũng chẳng đứa nào thèm hé răng đâu”

“hả?” – cái mặt tôi ngố không thể tả.

“haha, nhìn lại bạn đi kìa”-Mi Dán để lại mấy tiếng cười trong veo rồi chào tạm biệt vào lớp học.

Vào nhà vệ sinh tôi ngắm mình từ đầu tới chân, vẫn không phát hiện điểm gì khác thường. Quái lạ!

Lần đầu tiên tôi gặp Mi Dán là ngày thi đại học.

Chuyện thi cử quan trọng cả đời người nên mặt mũi ai cũng phờ phạc, chỉ có cô nàng vẫn tươi xinh như hoa nở.

Mi Dán ngồi trên ghế đá trong sân, xung quanh là 1 dàn mĩ nữ hộ tống.

Hỏi ra mới biết, bố của cô là 1 ông sếp lớn trên bộ, còn gia đình họ hàng toàn là doanh nhân thành đạt.

“hèn chi mà lắm kẻ bu theo”-tôi lè lưỡi.

Đến khi chuông reo báo hiệu đến giờ tập trung trước cửa phòng thi.

Tôi ngẫu nhiên đi ngay sau lưng nhóm của Mi Dán, bước trên cầu thang hẹp, họ hồn nhiên đùa giỡn va cả vào tôi, rồi nói những lời xin lỗi hời hợt.

“mẹ kiếp” từ ngày trở thành thành viên chính thức của gia đình đĩ điếm, tôi cóc ngán con quỷ nào. Bọn nữ sinh vô ý vô tứ này lại càng không để vào mắt.

Thế là tôi mắng: “không có mắt à?”

“đi thi hay đi đú đởn thế”

“con gái con đứa”

Vừa mới bước vào ngày thi đầu tiên đã đôi co 1 trận ầm trời với đám nữ sinh con ông cháu cha, rắc rối nối tiếp rắc rối, mọi mâu thuẫn chỉ chấm dứt khi Mi Dán lên tiếng can thiệp.

Tôi và đám quỷ cái “từ biệt” nhau bằng những câu chửi thầm.

Về sau, khi ôn lại chuyện xưa, Mi Dán nói “cái mỏ ông cụ của con cằn nhằn ghê gớm phải biết, y hệt như bà ngoại con ở nhà”

“cho nên mới gọi mình là ông cụ đó hả?”

“hì hì thì ấn tượng đầu tiên mà”

Hay thật! qua ấn tượng đầu tiên, tôi gọi cô nàng là Mi Dán, còn cô nàng gọi tôi là “ông cụ”.

“vậy đó là ấn tượng xấu rồi”-tôi nói.

“ơ, sao lại xấu?”

“chẳng phải con gái chúa ghét con trai nhiều chuyện sao?”

“haha, còn tuỳ, nhưng mà như thế không phải là nhiều chuyện đâu, đúng là ông cụ non”

“đừng có gọi ông cụ nữa”

“thích thế đấy, ông cụ non”

Mi Dán và tôi say sưa tranh cãi về vấn đề “cụ non-không phải cụ non”.

Sau đó cô nàng nói “đùa chút cho vui thôi, lần đầu tiên mình thấy có người dám tranh cãi với cả đám bà chằn đó đấy”

“thật à?”

“thật, cho nên sau đó mình mới tò mò đi theo xem mặt mũi thế nào”-Mi Dán lè lưỡi nháy mắt.

Tôi vội lục lại kí ức.

Đúng là hôm đó khi đến giờ tập trung, tôi liền chạy vào nhà vệ sinh cho...bớt căng thẳng.

Cô gái xinh xắn có cặp mi giả cong vuốt sải bước song song với tôi trên hành lang.

Cô ta vừa đi vừa huýt sáo véo von, điệu bộ thản nhiên hệt như là cô chủ của cả trường.

Mi Dán bước vào vệ sinh nữ, tôi chui ngay vào vệ sinh nam.

Lúc đó cũng không để ý lắm. Chỉ nghĩ trong đầu “cái con bé ban nãy giải cứu mình trông tươi tắn thế hoá ra cũng đang...khó ở”

“không ngờ trong mắt cô này mình là người hùng, hay cái gì đó tương tự vậy”-tôi nghĩ thầm.

Đột nhiên nhớ đến 1 chuyện, Tôi liền cảnh tỉnh Mi Dán “đám quỷ quái đó bám đuôi bạn chắc chẳng phải hạng tử tế gì đâu”

Trong đầu tôi là hình ảnh 1 ngày nào đó Mi Dán không còn địa vị xã hội nữa, cô lập tức bị đám bạn tẩy chay.

“sao thế?lo lắng à?”-Mi Dán nhìn tôi.

“bạn bè, không lo sao được”

“là bạn bè à?”

“sao?”- tôi chưng hửng. chắc cô nàng kiêu kì này không coi tôi là ban đâu, nhiều lắm thì giống như cái kiểu “bạn xã giao” của Thắm.

“ừ, mình là bạn bè” – Mi Dán tươi cười-“thật ra đám bạn hay chơi với mình chẳng qua cũng chỉ vì mình là con của bố. bọn họ tiếp cận mình để cầu thân đó thôi”

Thì ra Mi Dán cũng hiểu rõ chuyện này.

Có lẽ vì mọi người xung quanh đều đến với cô để xum xoe nịnh nọt nên Mi Dán đã chán ngấy lũ người đó.

“nhưng kể cũng lạ”-tôi hỏi “đã biết bọn nó không phải người tử tế, sao bạn còn giao du với chúng?”- vấn đề này tôi cũng không thể hiểu nổi.

Mi Dán nhún vai “đơn giản thôi, vì cảm giác làm công chúa cũng tuyệt vời, cứ coi như bọn cơ hội đó như người hầu xung quanh là xong, vả lại, một người nổi tiếng cũng cần có fan hâm mộ đúng không nào?”- giọng điệu cô nàng đầy cao ngạo.

Tôi nghĩ thầm “công chúa kiêu kỳ vẫn là công chúa kiêu kỳ”

“haha, nhưng mình đặc cách cho bạn làm đại diện của người nổi tiếng đấy, thích không?hoặc làm quản gia cho công chúa nhé”- Mi Dán đùa.

Từ cái mặt cô nàng cho đến lời ăn tiếng nói đều có điểm gì đó bất thường khiến tôi nghi ngờ.

“này, sao ngây ra thế?”- đột nhiên cô nàng vỗ vai tôi-“ngồi đây nhắc tới chuyện thi cử mới nhớ tới ân tình của ông cụ hôm đó, haizzz” – nói rồi liền thở dài.

2 ngày thi liên tiếp, tôi thi cùng phòng với Mi Dán, chỗ ngồi cũng không cách xa nhau mấy. vì vậy chúng tôi thường xi nhan trao đổi bài.

Đại học coi thi rất ghắt, nhưng đôi khi vẫn có vài câu trót lọt.

Sau chuyện đó, chúng tôi tạm được coi là quen biết.

Ngày nào cũng gặp nhau trên hành lang, trên sân trường, trong giảng đường, và cả trong thư viện nữa.Tôi và Mi Dán dần đi đến cái gọi là “tình bạn”.

Nhờ có Mi Dán, tôi không còn chán ghét trường học như trước.

Thay vào đó là những cảm giác quen thuộc và 1 chút thách thức thú vị.

“đám sinh viên lắm chuyện, chúng mày cứ chờ đấy!”