Mi Dán lạ lùng nhìn tôi từ đầu tới chân, miệng tròn như chữ O

“waaa..., thay đổi rồi, thay đổi rồi”

“khác lắm à?”- tôi hỏi.

“đương nhiên là khác, nhưng thế này trông cũng ổn đấy”

Có được lời khen của công chúa, coi như tôi đã rất thành công.

“mà này”-Mi Dán nhướng mày “sao tự nhiên lại diện ra thế, hay là...”

“hay là thế nào?”-tôi chột dạ, chuyện của tôi và Thắm làm sao cô nàng này biết được.

“hay là có bạn gái rồi, haha!”-Mi Dán la lên 1 tiếng khiến tôi giật mình.

Đang ngồi trong thư viện, vì thế tiếng động vừa rồi là khá lớn. mọi người đều nhìn chúng tôi, 1 số ánh mắt mang đầy vẻ khó chịu.

Tôi nhìn quanh quẩn, miệng chối đây đẩy “không có chuyện ấy đâu”

“có mà”

“không có”

Tôi quyết định giấu nhẹm chuyện tình cảm với Thắm. dù sao cũng không nên để ai biết những quan hệ của tôi. Nhất là công chúa kiêu kỳ kia.

“nhìn vào mắt mình đi”- Mi Dán chăm chú nhìn thẳng vào mắt tôi.

“ơ, để làm gì?”

“xem thử bạn nói dối hay nói thật, nhìn thẳng vào đấy, cứ giữ nguyên như thế không được chớp”

Mi Dán nhíu mày, cái cổ hơi nghiêng qua nghiêng lại.

Chúng tôi cứ thế nhìn thẳng vào mắt nhau, điệu bộ cả 2 hết sức kì quái.

“tốt rồi” – cô nàng reo lên “quá trình kiểm tra hoàn tất, bệnh nhân ông cụ non được chứng nhận có 1 trái tim khoẻ mạnh”

“hả?sao lại trái tim khoẻ mạnh?”- tôi thắc mắc.

“bởi vì người ta có câu: yêu không tốt cho tim và sức khoẻ, ngốc thế!”

Rất may không có li nước nào ở đây, nếu không chắc tôi chết vì sặc, còn khuôn mặt Mi Dán sẽ ướt nhẹp nước.

Tôi không biết cô ta trẻ con hay có chiêu trò gì thực sự nhìn được nội tâm người khác, nhưng rõ ràng cái mặt làm bộ ngây thơ của tôi cũng không hề thua kém Nhi Cây Trâm, như thế làm gì có chuyện Mi Dán nhìn ra được sơ hở của tôi chứ.

Nhắc tới Nhi tôi chợt nhớ, thi thoảng tôi vẫn đụng mặt chị ta trong thư viện.

Con Điếm Có Bộ Mặt Thiên Thần coi vậy mà chăm đọc sách ghê gớm, lại toàn là văn học nước ngoài mới khiếp!

Lần gần đây nhất tôi gặp Nhi Cây Trâm là khi đang đi tìm sách tham khảo cùng đám bạn trong lớp.

Cáo Già tiến tới hỏi han, nói cười rôm rả, lại còn nhiệt tình hướng dẫn tôi nên mượn những quyển sách nào là cần thiết.

Trước mặt người khác, chúng tôi thân thiện và cởi mở chẳng kém gì đôi bạn thân.

Điều làm tôi ức nhất là trong trường Ngoại Thương, Nhi Cây Trâm chính là 1 trong những sinh viên xuất sắc nhất, hơn nữa lại là hoa khôi năm 4, đám nam sinh ngu ngốc đeo theo chị ta nhiều không đếm xuể.

Mỗi lần trông thấy 1 anh chàng si tình bị Nhi Cây Trâm từ chối thẳng thừng, trong đầu tôi lại cười thầm “con người mê muội chìm trong bể khổ.Đức Phật dạy cấm có sai mà!”

Ngay cả sinh viên năm nhất như đám bạn tôi cũng biết rõ chị.

Nhi Cây Trâm tươi cười nói chuyện xã giao với bạn bè tôi.

Sau đó, thằng Mon ngồi bên tôi và con nhỏ Mèo Ú ôm lấy tôi gào lên sung sướng “sao ông không nói sớm ông quen Hoàng Yến Nhi, sao không nói sớm hơn hả?”

“vậy thì hay lắm à?”

“sao lại không?hot girl ngoại thương đấy”

“ôi xời...tui thấy cũng bình thường”

“hả?”-Thằng Mon chưng hửng.Tại tôi làm nó đứt gánh giữa đường.

Con Mèo Ú đổi giọng châm chọc:

“xin lỗi bạn hiền, mình biết bây giờ bạn ngon rồi, ghê quá hén”

“này này, gì nữa đấy?”

“thì bây giờ thân thiết với cô công chúa kênh kiệu kia rồi, lại còn quen biết Yến Nhi nữa, quá dữ, tương lai chắc ăn tối với cả siêu sao điện ảnh đây”

Nhắc tới “ăn tối”-tôi nghĩ ngay đến Thắm. quả thật nếu so sánh về ngoại hình thì Thắm cũng chẳng hề thua kém bọn diễn viên.

Sau cái ngày hôm đó, bạn bè ghanh tị với tôi ra mặt.

Hành động của tôi càng lúc càng bị soi mói nhiều hơn.

Và rồi cái kim trong bọc có ngày cũng lòi ra.

Một ngày kia Thắm chở tôi đi học, cố tình dừng ở 1 góc kín đáo, chúng tôi trao vội cho nhau nụ hôn tạm biệt.

Chị mặc váy ngắn bó sát toàn thân, nửa e ấp nửa khêu gợi, đủ để người khác đánh giá đây là 1 cô nàng chịu chơi.

Dưới cái miệng của bọn tọc mạch chuyện này lan đi với tốc độ chóng mặt.

Lại cộng thêm thông tin tôi có quan hệ bất thường với Công Chúa Ngoại Thương và hot girl Yến Nhi, thế là đám sinh viên nhiều chuyện phong tặng cho tôi danh hiệu “tay chơi”.

Có ngày, 1 đám nam sinh còn phát cho tôi 1 tờ rơi với tựa đề “bạn đã được kết nạp làm thành viên của câu lạc bộ Dân Chơi Ngoại Thương”.

Chưa dừng lại ở đó, chỉ trong vài ngày tới, tôi lại bị bắt quả tang đang “cặp kè” với các kiều nữ xinh đẹp khác. thật ra đó là Ngọc Dao Lam , Linh DJ, Sami thay phiên nhau đến đón tôi về nhà.

Chân dung Ngọc Dao Lam, giới giang hồ biết rất rõ. Sau vụ rò rĩ ảnh nóng, nổi càng thêm nổi.

Còn Linh DJ, khá có tiếng trong các show diễn lớn và cũng từng là gương mặt quen thuộc của cộng đồng mạng.

Về phần hot girl Sami, chỉ dân chơi mới biết.

Sinh viên Ngoại Thương cũng là đám người có máu mặt nên họ nhanh chóng tìm ra lí lịch của các kiều nữ xinh đẹp nọ.

“thằng đấy cặp bồ với toàn em ngon, mẹ! sao trên đời lắm chuyện bất công quá. Trời ơi là trời!!! ”-một thằng dở hơi nào đó kích động la lên vô tình lọt vào tai tôi.

Đám đông bàn tán xôn xao tức thì lắng xuống khi tôi xuất hiện ở chân cầu thang.

Bỏ ngoài tai mọi chuyện , tôi thản nhiên bước tiếp.

Vẫn là những lời xì xầm bàn tán đầy cay nghiệt

“nghe nói còn chơi cả đĩ đấy”

“cha chả, cũng đáo để đấy nhỉ, xài hàng bao nhiêu”

“Ngọc Dao Lam, Linh DJ, Sami nghe nói bao giờ chưa?”

“oh shit! Gần 1 củ”

“1 củ là còn ít đấy”

“...”

Tiếng nói của thằng con trai nghẹn ứ trong cổ họng. những thằng khác nghe thấy cũng trợn lòi cả mắt.

Phụ hoà vào đó còn có giọng con gái vang lên “eo ơi, nhìn cái mặt dễ thương, hiền lành thế kia mà ai ngờ ăn chơi khiếp thế.”

“má, công nhận bựa thật. không khéo dính sida trong đấy rồi cũng nên”

“sida á? Mày nói nghe ghê quá đi”

“...”

“đúng là cái thằng hai mặt”

“ừ, đồ hai mặt, cứ tưởng ngoan hiền, ai ngờ đồi bại”

“hai mặt, hai mặt, hai mặt...”

Tôi đã từng tự gọi mình là “hai mặt”, bây giờ bọn sinh viên cũng gọi tôi là “hai mặt”.quá tuyệt vời! còn cái tên nào hay hơn nữa đây?

Sau đó cái tin tôi bị bọn sinh viên trong trường gọi là “thằng hai mặt” đến tai Thắm.

Ăn cơm tối ở nhà chị làm bộ hỏi tôi “chồng yêu, mọi chuyện ở trường ổn cả chứ”

“ổn cả”-tôi làm thinh – “rất tốt mà”

“thế thì hay quá, em cứ tưởng anh không hợp với mấy cái đám tọc mạch đó”

“bọn nó coi vậy chứ vui tính lắm”

“haha” – Ngọc Dao Lam và Sami cười sặc sủa.

Thắm trừng mắt “tụi bay cười cái gì?”

“haha, tao buồn cười thằng chồng mày, rõ ràng đi học ức chế đến phát điên còn làm bộ thản nhiên được, đúng là hai mặt không sai mà”

Ngọc Dao Lam nói, Sami gật đầu hưởng ứng. mỗi khi 2 bà chị này “song kiếm hợp bích” y như rằng sắp có chuyện xảy ra.

“rắc rối lớn rồi”-tôi than thầm.

Vậy ra những chuyện tôi bị bắt gặp đang hôn Thắm, đi cùng với Ngọc Dao Lam, Sami, Linh DJ còn giao thiệp với Nhi Cây Trâm và Mi Dán , tất tần tật Thắm đều biết hết.

Chị bỏ đũa xuống, lườm tôi “sao anh nói dối em”

“anh đâu có..anh..”

Thắm đẩy ghế đứng bật dậy “em đã nói rồi, em ghét nhất là nói dối, anh lại cố tình chọc tức em”- bỗng nhiên chị ghắt lên, đôi hàng liễu dựng đứng rất đáng sợ.

Nhìn thần vệ nữ đang trong cơn giận, tôi chỉ còn biết rối rít:

“anh chỉ không muốn em phải lo cho anh thôi, em đã phải nhọc lòng lo cho cái nhà này, lo tiền trang trải cuộc sống, còn anh đã không giúp được gì lại gây thêm rắc rối. cho nên anh mới giấu em”

Thấy “mặt rồng” đang mất bình tĩnh, Ngọc Dao Lam vội vàng xen vào hoà giải “thôi đi Thắm à, nó nói đúng đó, mày quan tâm mấy chuyện này làm gì, đâu phải là nó cố ý lừa mày đâu”

“nhưng mà tao vẫn tức”-Thắm xẵng giọng.

Nhìn tôi im thin thít, đến Sami cũng thấy tội nghiệp:

“mày đừng mắng nhiếc nó nữa, chuyện đâu có gì ghê gớm nào”- bà hoàng nội y cười nhăn răng “hai mặt, hai mặt, mẹ kiếp! đúng là thế thật mà! càng hay! ừ thì hai mặt đấy, sao nào?thành viên trong gia đình đĩ điếm là phải thế, hahaha”

Cái bà Sami này trong bất cứ tình huống éo le nào cũng cười cợt được.

Nhưng lần này bả nói đúng.

Từ khi ở cùng 1 nhà với các chị em trong gia đình này, tôi đã không còn coi mình là người ngoài.

Chúng tôi không cần phải dựa vào đánh giá của người khác để sống. vì thế cho dù tôi bị họ gọi là hai mặt, ba mặt, hay thằng đểu, thằng sida gì đi nữa, thì đó cũng không phải vấn đề. Tôi không bao giờ hối hận về quyết định của tôi.

Thắm im lặng 1 lúc lâu, rồi tiến đến ôm lấy tôi:

“ngốc này, lần sau có chuyện không vui phải báo ngay cho em nghe chưa?”

“để anh khổ 1 mình em không chịu được đâu”

Sami cũng an ủi “miệng lưỡi thế gian đáng sợ lắm, cưng cần phải học cách phớt lờ ”

Ngọc Dao Lam nói “hay là vậy đi, đứa nào bép xép mày cứ việc chỉ cho chị , chị tới rạch mặt cho ông bà già nó nhận không ra”

Bỏ ngoài tai mọi lời đồn ác ý, tôi đến lớp chăm chú nghe giảng như bình thường.

Sau khi vụ scandal kia lắng xuống, tôi lại vô tình nghe thấy 1 lời bàn tán khác khiến tôi phải giật mình:

Trong lớp, 1 thằng mặt ngựa ngồi sau lưng tôi thì thầm với đứa ngồi cạnh.

“kiểu này công chúa trường mình bị nó lừa tình thê thảm , thằng này coi vậy mà đáo để”

“chắc là tan nát hết rồi cũng nên”-tiếng cười khả ố của 1 thằng khác vang lên.

Lừa tình Mi Dán ư?nói vậy là ý gì đây?

Còn đang thắc mắc thì con mèo ú đã ngồi xuống cạnh bên tôi, nó trách “này, sao ông tệ thế hả?”

Tôi lập tức chụp lấy nó hỏi ngay “bà nói cho tui biết, chuyện của Mi Dán là sao?”

Con mèo ú và thằng tưng tửng thường chuyện trò với tôi nên nó biết cái tên Mi Dán ám chỉ ai.

“còn sao nữa”-nó sừng sộ “người ta tưởng ông đàng hoàng, dễ thương, có học thức, cho nên mới thích , ai ngờ ông là 1 thằng dân chơi sát gái, ông nghĩ nếu ông là nó thì sẽ phản ứng thế nào?”

“tui..tui...” – cố họng tôi tắc nghẹn.

Mi Dán thích tôi ư?sao lại có chuyện đó được? cô ấy là công chúa kênh kiệu cơ mà.

“nói láo, làm sao bà biết chuyện đó được”-tôi gạt phăng.

“chuyện từ đời tám hoánh rồi mà ông không biết à? thử hỏi cả cái trường này xem, có ai chưa từng nghe nói công chúa đại học ngoại thương đang quyết tâm tán đỗ 1 tân sinh viên khoa Thương Mại không?”

“là tôi?người Mi Dán thích là tôi???” khẽ lầm bầm trong miệng, đầu óc tôi tạm thời chưa chấp nhận được sự thật này.

Chuyện này cả trường đều biết, hơn nữa do chính Mi Dán mở miệng tuyên bố.

Mọi người đều biết, chỉ có 1 người không biết. hay thật!

Nghĩ lại ngày đầu tiên gặp mặt, Mi Dán nói rằng cô nàng bị ấn tượng bởi con người như tôi, còn luôn miệng chọc ghẹo tôi là “ông cụ non”.

Hèn gì mà bắt đầu từ khoảng 2 tháng trước, rất nhiều sinh viên đột nhiên soi mói tôi bằng ánh mắt như muốn lột truồng, lại còn không ngừng bàn ra tán vào.

Trời đất! sao đầu óc tôi ngu quá cỡ.

“hoạt động lại đi, hoạt động lại đi”-tôi đưa tay vỗ đầu bôm bốp.

Rắc rối được đẩy lên cao trào khi giờ ra về tôi đụng mặt Mi Dán ngay trứơc cửa lớp.

Cả trường đổ xô nhìn chúng tôi, đám sinh viên xúm vào xì xào bàn tán, những ánh mắt hiếu kì không ngừng soi mói.

Mi Dán chẳng nói 1 lời, chỉ nhìn tôi chăm chú.

Trước tình huống quái gở như thế này, tôi chỉ mong có cái hố nào đó để chui xuống cho nhanh.

Rồi tiếng hò reo cổ vũ thật lớn bỗng nhiên vang lên.

Sau lưng Mi Dán, đám nữ sinh quỷ quái cầm 1 tấm bảng trắng, bên trên có ghi mấy dòng chữ bay nhảy sinh động

“Ông Cụ Non Kute

Bốn Mắt Teku

From Princess With Love”

Xung quanh lại còn viền màu đủ thứ hoa văn hoạ tiết.

Suýt nữa tôi ngã vật ra đất.

Cả trường chỉ trỏ vào tấm bảng cười hô hố.

Tôi ngượng chín cả mặt.

Mi Dán quay lưng về phía sau, tức thì giậm chân gắt lên “làm cái gỉ đấy?cất tấm bảng mau”

Đoạn xoay người lại, nở nụ cười gượng gạo “xin lỗi bạn nghe, tại vì chúng nó...ờ chúng nó...(Truyện được copy tại wapsite: Haythe.us) mình thề là mình không hề biết gì đâu”- mặt cô nàng đỏ tới mang tai.

Tôi chưa kịp đáp lại câu nào thì Mi Dán đã mạnh dạn tiến tới sát bên tôi.

Cả trường ồ lên , bắt đầu có những tiếng hô lớn “hôn à? Hôn đi, hôn đi”

Lại 1 giọng khác “không, không thể nào, thật là bất công mà”

“ông trời không công bằng”

Mi Dán khẽ nhón chân thì thầm vào tai tôi “bạn đi với mình 1 lát được không?”

“đi đâu cơ?”

“gần đây thôi”

“nhưng mà mọi người...”

“mặc kệ bọn họ”

Mi Dán bứơc ngang qua tôi, tách đám đông tiến thẳng về phía trước.

Rất nhiều tiếng la thất vọng vang lên, chắc vì chẳng hề có nụ hôn ngọt ngào nào xảy ra như họ mong muốn.

Tôi hơi chần chờ, nhưng cuối cùng vẫn quyết định đuổi theo.

Chúng tôi nhanh chóng ra sau khuôn viên trường đại học.

Đám học sinh nhiều chuyện không dám tới gần mà chỉ rình rập phía xa xa.

Dưới tán cây to rộng, lá cây trải đầy trên mặt đất, Mi Dán nhìn sâu vào mắt tôi, nói “bạn đã nghe bọn họ đồn thổi gì chưa?”

“tới đón mình là mấy bà chị của mình, chứ mình không...”

Chưa nói dứt câu Mi Dán đã chen ngang “không phải, mình không nói đến chuyện đó, mình tin bạn không phải người như vậy ”

Cô nàng nhìn thẳng vào mắt tôi “mình muốn nói về tin đồn liên quan đến mình cơ”

Tôi khẳng định cô nàng này đang nhắc tới chuyện cả trường đồn ầm rằng nàng thích tôi.

“à, cái đó vừa mới nghe nói”-tôi bối rối.

“bạn có tin những lời đó không?”

“mình không nghĩ là có chuyện đó đâu, hi, bọn tọc mạch dửng mỡ trường mình ấy mà, chuyện của mình chỉ có thế mà chúng nó cũng ầm ĩ lên thì nói gì đến chuyện của bạn.”

Mi Dán lắc đầu “không, những gì bạn nghe người ta nói là thật đó”- mặt nàng ửng đỏ.

“sao?” – trong đầu tôi nổ to 1 tiếng.

“bạn bạn...thật sự là...”- miệng ấp úng, trong đầu tôi tràn ngập hình ảnh Mi Dán đang tự tin sải bước trên sân trường, đám nữ sinh kè kè theo sau. Cô ấy đi ngang qua tất cả mọi chàng trai, nhưng cuối cùng dừng bước trước tôi.

“đừng có nói nữa”-Mi Dán đưa tay lên miệng kêu suỵt 1 tiếng.

“bạn cứ nghe mình nói hết cái đã”

Rồi giọng cô nàng nhẹ nhàng vang lên:

“lần đầu tiên mình gặp bạn, cũng là lần đầu mình có ấn tượng với bạn, lúc đó là ngày thi đại học môn thi đầu tiên, còn nhớ không?”

Tôi toan nói “có” thì Mi Dán đã chặn họng “chỉ cần gật hoặc lắc đầu”

Tôi gật đầu.

“hay lắm” – “từ trước đến giờ ai cũng xum xoe nịnh nọt mình, nhưng chỉ có bạn dám đôi co, bạn chửi đám nữ quái kia, lại dám chửi luôn cả mình, bạn chỉ bảo vệ lý lẽ, ko sợ làm mích lòng người khác. ban đầu mình rất shock, lại còn tức nữa. nhưng rồi nghĩ lại mới thấy đáng khâm phục.”- Mi Dán cười khanh khách.

“làm gì có chuyện đó, mình chỉ là buột miệng thôi” – nghĩ thầm trong đầu , đôi môi tôi ngập ngừng song chẳng dám hé răng.

Mi Dán lại tiếp tục “lúc đó mình nghĩ: cha cha, 1 anh chàng thư sinh thú vị. trông như thỏ mà hoá ra gan con hổ. thế là mình bảo bọn kia đi trước, còn mình thì đi theo chiêm ngưỡng 1 lần nữa nhan sắc bạn”

Mi Dán vừa nói vừa nheo mắt nhìn tôi, khuôn mặt tôi bất giác đỏ bừng.

“trông bạn cũng khá lắm, hahaha”

Ngập ngừng đôi chút, cô nàng nói “tóm lại là trò chuyện với bạn thú vị lắm đó, không sáo rỗng như lũ con nhà giàu kia đâu. Có biết không?”

Tôi lắc đầu.

“haizzz, vậy bạn có thích nói chuyện với mình không?”

Tôi không trả lời.

Mi Dán lập lại “có hay không?”

Tôi đắn đo suy nghĩ rồi gật đầu.

Mi Dán vỗ tay reo vui, sau đó nhìn đồng hồ đeo tay, khẽ nâng cái giỏ xách lên cao 1 chút nàng nói “hôm nay tới đây thôi, hôm sau lại nói tiếp nhé”

Tôi chần chờ, rồi gật đầu.

“đồ ngốc, bây giờ nói được rồi đấy”

“à, hẹn bạn hôm khác gặp lại”- tôi chỉ muốn chuồn đi thật mau.

“mình đi nhé”

“ừ , chào ”

Cô nàng lớn giọng:

“đi thật đấy”

“tạm biệt bạn”-tôi vẫy tay chào.

Mi Dán đi 1 đoạn, rồi thình lình quay phắt người lại la lên:

“này, mình nói thế mà bạn cũng cho là thật à?”

tôi đến ngớ ngẩn, con gái là 1 sinh vật lạ lùng.

Mi Dán nhíu mày nói “cứ chờ đấy ông cụ non, từ ngày hôm nay mình sẽ chính thức theo đuổi bạn”

Sặc. đã từng nhiều lần bị shock, nhưng chưa bao giờ tôi shock nặng như hôm nay.

Cá tính của cô nàng này...quá khác biệt.

Đồng ý trên đời có rất nhiều cô nàng mạnh mẽ, nhưng cái kiểu của Mi Dán, lại là cái kiểu ngang ngạnh của 1 tiểu thơ đài các.

“đừng đùa thế chư” – trán tôi lấm tấm mồ hôi.

“haha, không tin à? Thì đùa chút cho vui cũng được vậy. thôi bỏ đi, ngaỳ mai chúng ta lại tự học nhé”

Từ khi kết bạn, chúng tôi đặt ra giờ tự học trong thư viện.

“ơ ngày mai có lịch à?” – tôi nhớ hôm kia mới đúng là lịch học.

“ngốc quá, tăng thêm giờ học thì càng tốt chứ sao”

“ừ, thế cũng được”

Không hiểu sao tôi gật đầu như máy, ở cô nàng kiêu kỳ này có 1 sức hút lạ lùng, mỗi khi đề xuất 1 vấn đề nào đó, người khác không dễ dàng từ chối.

Cả đêm hôm đó, tôi trăn trở suy nghĩ về Mi Dán. Cô nàng là tiểu thư lá ngọc cành vàng, là công chúa của trường Ngoại Thương. Vậy mà lại đi thích tôi ư?

Người như cô ấy có quá đủ điều kiện để tìm kiếm 1 chàng trai danh giá khác.

Đột nhiên tôi nghĩ đến con cáo già Nhi Cây Trâm.

Chuyện của tôi và Mi Dán động trời như vậy, có lẽ nào không đến được tai con cáo già đó?

Tôi nhớ có lần gặp chị ta trong sân trường, lúc đó tôi và Mi Dán cũng đi cùng nhau.

Chị ta gật đầu chào tôi rồi đi qua luôn, không hề có phản ứng gì đặc biệt. lúc đó có lẽ tin đồn chưa lan xa, chị ta không thể “đánh hơi” thấy “mùi” khác lạ của Mi Dán.Nhưng bây giờ đã khác trước rồi, chắc chắn sẽ có chuyện lành ít dữ nhiều xảy ra.

Bất giác tôi quay sang ngắm nhìn Thắm.

Trong đêm tối, chỉ có ánh đèn bên ngoài nhẹ hắt vào, trông chị như 1 thiên thần đang say ngủ.

Ngày hôm nay thái độ Thắm vẫn bình thường, chứng tỏ Nhi Cây Trâm chưa mách lẻo chuyện gì.

Nhẹ thở dài 1 hơi, tôi nghĩ “mỗi ngày là 1 gánh nặng.