Ngoài suy nghĩ của tôi, trong nhiều ngày sau đó, vẫn chưa hề có biểu hiện gì khác thường từ Thắm.

Trên trường, Mi Dán gặp tôi thường xuyên, chúng tôi ăn uống và trao đổi bài cùng nhau trước con mắt ứa máu của thiên hạ.

Mi Dán càng tươi cười hớn hở bao nhiêu thì tôi càng ngượng ngùng bấy nhiêu.

Có điều, ở bên công chúa kênh kiệu kia kể cũng thích.

Vì thế tôi và nàng vẫn là 1 đôi bạn thân.

Nhịp sống ban đầu dần được khôi phục, thời gian như nước chảy mây trôi.

Một trong những kĩ niệm đẹp nhất về gia đình đĩ điếm đó là “tết trung thu”.

Đã 7 năm nay, trong gia đình hình thành luật bất thành văn .

Cho dù ở cách xa đến mấy, bận rộn tới đâu đi chăng nữa thì mỗi thành viên cứ đến dịp tết trung thu đều phải trở về đoàn viên với gia đình tại Sài Gòn.

Mỗi năm 1 tụ điểm, năm nay cả hội thống nhất sẽ tề tựu đông đủ tại tư gia của Nicky và Linh DJ.

Những ngày cận tết trung thu, phố phường tràn ngập sắc đỏ.

Bánh trung thu bày bán la liệt tại các quầy hàng, cửa hàng tạp hoá.

Tôi và Thắm tay trong tay dạo dọc theo con phố sầm uất. cả ngày trời lựa hàng, cuối cùng chúng tôi cũng mua được 6 hộp bánh trung thu trang nhã.

“hộp này của chị Hồng, chị ấy thích kiểu cổ truyền”

“còn cái này là của Sami nhé, nó thích phá cách, cho nó cái màu đen”

Miệng nói, tay Thắm chỉ trỏ. Tôi mau chóng đính 1 tờ thiếp chúc mừng vào mỗi hộp bánh.

“Thân tặng Hồng Ngựa -chị cả trong gia đình và con trai nhỏ.

Chúc chị khoẻ mạnh, bé con chóng lớn”

“Thân tặng Sami - nữ hoàng nội y -nữ hoàng rắc rối -bà chúa siêu bựa.

Ăn từ từ kẻo mắc nghẹn”

“Thân tặng Ngọc Dao Lam -chị đại giang hồ.

Đêm trung thu nhớ đừng tụ tập đánh lộn, làm ơn ở nhà với mọi người. ”

“Thân tặng Linh DJ -thiên thần ngực bự -nói nhiều hơn ăn và chàng rể Nicky.

Làm chủ nhà phải tặng lại cho cặp bên này 2 hộp. ”

Cuối cùng là cặp đôi Nhi Cây Trâm và giáo sư.

Tôi tính viết là “thân tặng Nhi Cây Trâm -con cáo già khôn ngoan lọc lõi” nhưng ngay lập tức bị Thắm bác bỏ.

Thế là tấm thiếp ghi:

“Thân tặng Nhi Cây Trâm -em út trong gia đình và giáo sư.

Chúc hai người ngon miệng”

Thắm tính ghi thêm mấy câu nữa cho Nhi, nhưng tôi cố tình lảng sang chuyện khác.

Ban ngày, các cặp đôi trong gia đình tản bộ trên phố.

Còn khi đêm về, mọi người đều phải tụ tập tại căn nhà quận 7 của Nicky.

Đó là 1 căn nhà khá lớn, đầy đủ tiện nghi, có cả sân vườn.

Nơi đây chính là nơi Linh DJ tìm thấy tình yêu.

Căn nhà thắp đèn ***g sáng trưng từ đầu cổng vào tới cửa chính, rồi lại cao lên lầu 2, thẳng tới lầu 3. nói tóm lại là chỗ nào cũng có đèn nến dịu nhẹ.

Khung cảnh đậm nét mờ ảo.

Các cặp đôi trao đổi quà cáp cho nhau, mọi người đều cười nói vui vẻ trong tiếng trống múa lân văng vẳng ở xa xăm.

Nhi Cây Trâm tặng chúng tôi 1 hộp bánh, kèm theo cái trống nhỏ dành riêng cho tôi.

Để làm gì thì chị ta nhất quyết không nói.

Linh DJ và Nicky làm theo đúng y lời chúc, tặng cho tôi và Thắm mỗi người 1 hộp bánh.

Hồng Ngựa cũng tặng 2 hộp bánh rất đắt tiền.

Ngọc Dao Lam tặng 1 hộp xì gà sữa cho Thắm và 1 con dao bấm cho tôi. Nói là “xử lí bọn trên trường”. ???

Riêng Sami, lúc nào cũng là nội y. duy chỉ khác, nội y cho Thắm đợt này màu vàng óng có dây tua, ngoài ra cũng có...một cái khác cho tôi.

Cả gia đình dùng bữa tối ngoài ban công, chủ nhà Nicky liên tục khui sâm panh .

Lát sau, đoàn múa lân được giáo sư mời đến nhảy múa góp vui, cả nhà đều đứng dậy nâng cốc chúc mừng đêm trung thu hạnh phúc trọn vẹn.

Sami và Linh DJ lúi húi cột túi tiền vào dây treo đèn để lân trèo lên lấy.

Tuy nhiên lầu 3 nằm quá tầm với, thế là tôi phải nới dây thòng xuống chút nữa, con lân mới nuốt được vào bụng.

Trong không khí có ánh nến lung linh, người người rước đèn, trăng sáng vằng vặc. gia đình chúng tôi lặng lẽ bên nhau tận hưởng thời khắc hiếm có.

Tiếng trống văng vẳng xa, 1 đêm trung thu cũng chẳng bao nhiêu mà kể.

Tầm 11 giờ đêm, khi mọi người đang tụ tập ăn nhậu. điện thoại tôi bất ngờ đổ chuông.

Là Mi Dán gọi...

Tôi nghe máy mà trong lòng than thầm.

“em ở đây với mọi người, anh tới gặp đám bạn chút rồi về ngay nhé” -Tôi nói nhỏ vào tai Thắm.

“bạn nào anh nhỉ?”

“bạn cùng trường đại học ấy”

“À” - Thắm hơi bất ngờ, rồi nét mặt chuyển sang hân hoan “ráng mà kết bạn với người ta nha anh, em thấy anh cứ thui thủi 1 mình ở trường tội nghiệp lắm”

“anh biết rồi”

Khi tôi đã xuống tới cửa, Thắm gọi giật lại “chồng ơi. cầm lấy ít tiền phòng thân đi”

“anh có đủ rồi”

“em bảo cầm thì cứ cầm lấy, đủ đâu mà đủ”

Trong bất cứ chuyện gì Thắm đều hết sức nhiệt tình với tôi.

Chị là 1 người khó đoán, nhưng không bao giờ tính toán với người khác.

Mi Dán hẹn tôi tới 1 quán kem rất đẹp.

Ăn kem, cô nàng vừa ăn vừa tủm tỉm cười.

Tôi thấy lạ bèn hỏi “sao bạn cứ cười suốt từ đầu đến giờ thế”

“hihi” - Mi Dán tiếp tục ăn không trả lời.

“này”

“gì?”

“mình đang hỏi bạn đấy”

“thì người ta đang vui”

“được học bổng à?” - tôi tò mò.

“không”

“vậy là có ngừơi thân ở xa mới về rồi”

“cũng không phải” -Mi Dán lắc đầu.

“chà...” - “à, chắc hôm nay là 1 trong những ngày hiếm hoi không có đám nữ quái kia bám đuôi bạn”

“hahaha” - lần này thì Mi Dán cười khoái chí.

“đúng không?đúng không?”

“đúng đúng” -cô nàng gật đầu lia lịa “gần đúng”

Tôi chưng hửng - “tức là sao?”

“thì người ta vui vì hôm nay là 1 ngày bình thường trong 1 đêm đặc biệt, cứ biết vậy đi”

“1 ngày bình thường trong 1 đêm đặc biệt?” - đó là câu nói tối nghĩa nhất mà tôi từng nghe.

Chúng tôi vừa ăn vừa nói chuyện phím.

Mi Dán hỏi tôi “từ chiều đến giờ bạn có làm gì không?”

“mình đi với gia đình”

“mình cũng thế” - Mi Dán cười toe toét.

“gia đình của mình không giống gia đình của bạn đâu bạn ơi” - tôi nghĩ thầm.

“mà bạn ở nhà bà con, hay nhà trọ?” -công chúa hỏi.

“nhà trọ”

“ở chỗ nào thế?vào chơi được không?” -Mi Dán nháy mắt với tôi.

Một sự nguy hiểm đè nặng trong lòng.

“không được”

“hả?sao thế?”

“nói là phòng trọ nhưng chị chủ nhà là bà con với mình, khó tính cực kì, bạn bè gì cũng không đựơc dẫn về nhà đâu, nhất là con gái. ”

Mi Dán không nói thêm tiếng nào, cô nàng cắm cúi vào ly kém với vẻ bực dọc.

Lát sau mới gằn giọng:

“ở cáí nhà quỷ gì mà.... điêu linh, phong kiến, chuyên chế. . ” giọng nói tuy nhỏ nhưng vẫn nghe rất rõ.

Tôi cười không thành tiếng.

Nếu cô công chúa kênh kiệu mò đến nhà Thắm, chắc chắn chúng tôi sẽ bị chôn sống cùng nhau.

Đột nhiên, như nghĩ đến chuyện gì, Mi Dán ngẩng mặt nhìn tôi:

“phải rồi, sao bạn lại quen chị Nhi năm 4 nhỉ?” -nàng hỏi.

“Nhi nào cơ?” - tôi tảng lơ - “à cái chị Yến Nhi tướng nhỏ nhỏ con đó đúng không?bạn của chị mình ấy mà”

“chị bạn học ở đâu?”

“ra trường rồi”

“a! vậy đang làm ở đâu?” - Mi Dán bật giọng hỏi.

“đang làm trên Đà Lạt” - tôi lấp liếm, thực chất tôi chẳng có bà chị nào cả. tôi là con một trong nhà mà.

“chán nhỉ, cứ tưởng ở đây thì được đấy”

“sao thế?”

“thì mình có thể giúp cho chị bạn chút ít chứ sao” - công chúa kiêu kỳ nháy mắt tinh ranh.

Tôi quên mất gia đình cô nàng rất có thế lực.

Trò chuyện thêm 1 chốc nữa, bên ngoài cửa tiếng trống múa lân đánh tùng tùng gõ nhịp hối thúc.

Mi Dán la lên “tính tiền” rồi quay sang tôi “mau lên, ra ngoài kia coi đi”

Ba con lân màu đỏ - vàng - xanh, đang chụm đầu, lắc đuôi khi tôi và Mi Dán bước ra cửa

Người đi đường xúm lại xem cuộc vui.

Ba ông địa theo lân hết sức háo sắc. cứ chỗ nào có mấy em xinh tươi là chú ta nhảy vào phe phẩy quạt.

Mi Dán hét ầm lên khi 1 ông địa sáp vào dùng quạt vỗ mông nàng.

“hahaha”

“còn cười được hả?” - công chúa nhéo tôi 1 cái rõ đau.

“không phải ai cũng được ông địa vỗ mông đâu nghe”

Mi Dán đỏ mặt tía tai “thôi mình đi đi, chỗ này ồn quá”

“sao vậy? đang xem múa lân mà”

“không thích chen lấn” - Mi Dán bĩu môi.

“ài” tôi thở dài - “cái tính kênh kiệu trỗi dậy rồi”

Ngồi trên quán café cao tầng bên kia đường, chúng tôi bình thản ngắm nhìn dòng xe cộ đông đúc, đám đông đang tụ tập xem múa lân.

“Thành phố này lắm đoàn lân thật, ngồi 1 chút mà có tới hơn 10 đoàn diễu hành ngang qua. Con nào cũng to, con nào cũng đẹp. ” - tôi trầm trồ thán phục.

“tất nhiên, sài gòn mà”

“bạn sinh ra và lớn lên tại đây à?quê gốc ở đâu?”

“cũng ở đây”

Mi Dán cúi mặt chun môi ngậm lấy ống hút.

Điệu bộ cử chỉ của cô nàng coi thật nhẹ nhàng, đúng là gia đình danh giá có khác.

Chắc vì thấy tôi đề cập đến quê quán nên Mi Dán hỏi lại tôi

“quê bạn ở đâu?”

“Đà Lạt”

“trên đó thì thích rồi, mát mẻ, trong lành, cảnh đẹp nữa”

“bạn đi Đà Lạt rồi à?”

“ôi dào, hè nào chẳng lên đó nghỉ mát. Có khi buồn cũng lên ở 1 đêm rồi lại về”

Tôi nhủ thầm “đúng là con nhà giàu”

Trò chuyện linh tinh với Mi Dán, chúng tôi lại tiếp tục rời quán café để sang phố đi bộ.

Lúc này đã là nửa đêm.

“Mascara hai trăm chín chục nghìn” gọi cho tôi, không ngớt lời hỏi thăm.

Lòng tôi ấm lại vì những câu nói của Thắm.

Chị tin tưởng tôi hoàn toàn, còn tôi? Lại đi với 1 cô gái khác.

Nhưng dù sao tôi cũng ko cảm thấy tội lỗi. vì giữa tôi và Mi Dán trong sáng hơn cả thuỷ tinh.

(quả này phải xem lại)

Mi Dán thấy tôi cứ tủm tỉm cười sau khi nghe điện thoại, cô nàng bèn lân la dò hỏi

“này, ban nãy ai gọi thế?”

Tôi không chần chừ đáp luôn “chị mình”

“chị ấy chắc xinh lắm nhỉ?” -cô nàng nheo mắt.

“xinh lắm”

“vậy à”

Tôi tươi cười.

Bỗng nhiên công chúa kéo tay áo, rồi nhìn thẳng vào mắt tôi:

“chị ấy xinh bằng mình không?”

Quá bất ngờ trước hành động táo bạo này, tôi không biết phải phản ứng ra sao.

Trong 1 giây, 2 giây, rồi 3, 4 giây mất cảm giác. Cuối cùng tôi cười trừ:

“làm sao so sánh kiểu ấy được chứ”

“con gái với con gái sao lại không được?”

“mỗi người 1 vẻ, mình không biết ai hơn ai đâu”

“thế à?” Mi Dán thôi tra tấn tôi bằng mắt, công chúa kiêu kỳ kéo tay tôi tiếp tục đi dọc theo con đường lớn. vừa đi vừa cười nói:

“bạn thử nói xem mỗi người 1 vẻ là như thế nào?tức là mình thế nào?chị bạn thế nào?”

Ôi, tôi đến khổ với nàng. Con gái hễ cứ động đến chuyện nhan sắc là nói không biết chán.

Trong đầu tôi đã nghĩ ra 1 “bài diễn thuyết” để rỉ rai công chúa.

“bạn trẻ trung, đáng yêu, hồn nhiên, nhí nhảnh. . lại rất cá tính nữa. là mẫu con gái mà rất nhiều bạn nam ngưỡng mộ. ”

“thật không?” - Mi Dán hớn hở.

“thật”

Cô nàng nheo nheo mắt nhìn tôi “rất nhiều bạn nam ngưỡng mộ, vậy trong đó có bạn không?”

“ơ...” tôi chết lặng.

“có hay không nào?”

“có. . ” tôi nghĩ trả lời “có” cũng chẳng ảnh hưởng gì. Không thể coi đây là lời yêu được.

Thế nhưng Mi Dán lại suy nghĩ khác tôi.

Cô nàng nhảy cẫng lên, rồi đột nhiên bá cổ thơm vào má tôi 1 cái.

Trước bàn dân thiên hạ, sự việc này dấy lên làn sóng bàn tán.

Rất nhiều người ồ lên rồi vỗ tay bồm bộp.

Những ánh mắt trầm trồ khiến công chúa thêm phần tự tin - đã chảnh nay càng thêm chảnh.

Gái Sài Gòn dạn dĩ, cá tính mạnh - ai đó nói không sai chút nào.

Đặc biệt là các nàng công chúa được nuông chiều từ trong trứng.

Tôi cứ thế mà bước đi trong ngượng ngùng.

Bỗng nhiên nghĩ đến Thắm, trong lòng tôi chứa đầy cảm giác tội lỗi và sợ hãi.

Mi Dán nắm chặt lấy tay tôi. Không biết làm thế nào, tôi đành ấp úng:

“giờ này trễ rồi, mình nghĩ chúng ta nên về thôi”

“hả?Sao lại về, còn chưa đi hết con đường mà”

“để hôm khác đi”

“không được, đêm trung thu mới có ý nghĩa, mình là con gái còn không sợ, bạn là nam mà ngại sao?”

“không phải, tại vì chỗ trọ không cho phép về khuya”

“trung thu mà, giờ này đã là 12 giờ, nếu đã cho đi đến 12 giờ thì phải cho đi tới sáng chứ”

Tôi không nói lại công chúa. Đành miễn cưỡng đi với nàng cho đến hết con đường.

Nhìn sang Mi Dán, thấy công chúa kiêu kỳ tràn ngập hạnh phúc. Trong lòng tôi than khổ.

“đi mau, đi mau lên, tối nay không có chỗ ngủ thì về chỗ mình ngủ” -Mi Dán cười nói hả hê.

“ấy, không được đâu, để mình qua nhà thằng bạn là được rồi”

“haha, bạn đang nghĩ bậy đấy à?đầu óc gì mà đen tối, chỗ mình tức là khách sạn của chị mình ấy, cho bạn 1 phòng, còn mình về nhà”

“vậy mà làm hết hồn”

Con đường này rất dài, chúng tôi đi muốn mỏi cả chân.

Người đề xuất là Mi Dán, người bỏ cuộc đầu tiên cũng là Mi Dán.

Công chúa kiêu kỳ vừa đi được nửa tiếng đã đầu hàng hoàn toàn.

“thôi thôi, mệt lắm rồi, nghĩ tí đi” - Mi Dán dừng chân chống nạnh thở dốc.

“bạn mệt rồi đó, mình về thôi”

“ừ, thôi dừng cuộc chơi tại đây vậy”

Nghe câu đó khác gì được lệnh đặc xá? Tôi mừng còn hơn mở hội làng.

“này, bạn phải cõng mình” -Mi Dán nói - “con trai mà, phải ga lăng chứ”

“sặc, không phải chứ?”

“chứ gì nữa, mình không đi bộ thêm được nữa đâu. Bây giờ bạn phải cõng minh ra chỗ gần nhất có taxi”

Lệnh của công chúa ban ra, tôi không thể caĩ được.

Thế là đành bấm bụng để cô nàng trèo lên lưng.

“hây a...”

“oái, leo nhẹ nhẹ thôi”

“haha, yếu thế?”

“ai bảo?tại mình đang mệt, bạn nhảy kiểu đấy ngựa cũng phải gục nữa là”

Đi xuyên qua dòng người đông đúc, chúng tôi gây chú ý khá nhiều.

Tôi khổ sở cắm mặt xuống đất, nếu để ai đó trông thấy và chụp hình lại.

Ngày mai tôi sẽ xuống mồ.

Khoảnh khắc chúng tôi mò được tới chỗ taxi, phảng phất như là giây phút kì diệu nhất trong cuộc đời.