Nỗi cô đơn ngự trị tim tôi trong 1 khoảng thời gian dài, đủ để tôi nhận ra tình yêu vô hạn với Thắm không mất đi, mà chỉ dầy lên theo năm tháng.

Mi Dán không ngừng gọi cho tôi, ngày nào cũng gọi, trong thời điểm tết và cả sau đó nữa.

Công chúa kiêu kỳ bắt đầu xưng hô anh - em, úp mở tình ý.

Mỗi lần như vậy, tôi đều ngắt máy.

Có hôm còn quát nàng 1 tiếng.

Rồi 1 ngày trở về Sài Gòn, tôi dạo qua nhà Thắm ở quận 1.

Sami đang ở nhà.

Vẻ hạnh phúc trên gương mặt chị không giấu nổi ánh mắt tôi.

Sami sắp cưới.

Chuyện động trời đã xảy ra!

Chị gửi cho tôi 1 thiệp mời rất đẹp, có ghi rõ ràng thời điểm tổ chức hôn lễ là đúng 8 giờ tối ngày 14/2, địa điểm:vũ trường Đêm Màu Hồng .

“cục cưng nên đi, và nhất định phải đi, con Thắm sẽ về đó”

“nhưng liệu bây giờ...” - tôi chần chờ.

Sami vỗ vai tôi thật mạnh “phải dũng cảm lên chứ, cưng là ai còn nhớ không?”

“là . . thành viên . . của. . ”

“nói to lên”

“là thành viên của gia đình đĩ điếm”

“haha, đúng rồi, giỏi lắm”

Chợt nhìn lại thiếp mời 1 lần nữa

“Đêm Màu Hồng” - tôi lầm bẩm.

“có vấn đề gì sao?”

“em chỉ ngạc nhiên thôi”

“hà hà, làm điếm mà, gia đình không mấy mặn mà, chỉ yêu mỗi chỗ này thôi đấy, gắn bó với chị bao nhiêu năm rồi”

“chú rể của chị không biết là đại gia nào?”

Sami nháy mắt “bí mật”

Lại cái kiểu ra vẻ bí ẩn giống hệt Thắm.

Sami gọi chồng sắp cưới là Ngố.

Ngố quen Sami từ năm đầu tiên làm gái nhảy ở Đêm Màu Hồng.

Vừa gặp nữ hoàng nội y đã mê như điếu đổ.

Sami vốn tỉnh lẳng lơ, ngắm được con bò lạc lập tức dẫn ngay vào nhà vệ sinh.

Đêm hôm đó chàng Ngố phải chung 2 củ cho 15 phút hành lạc.

“này anh ngon dzai, hôm sau lại đến nhé” -nữ hoàng lời to nên trong lòng phơi phới.

Ngố làm việc trong 1 công ty nhà nước, tiền bạc cũng không dư dả bao nhiêu, vì thế trong vòng 7 ngày tiếp theo chẳng dám bước vào Đêm Màu Hồng, mãi đến 2 tuần sau mới đủ điều kiện trở lại.

Thời gian vui chơi ở Đêm Màu Hồng ngày 1 cách quãng.

Sami nhanh chóng quên mất anh ta.

Còn Ngố vẫn âm thầm dõi theo chị.

Sami nói “tao nhớ mới chỉ làm tình với chồng tao 2 lần trong 4 năm quen biết, à quên, gần đây nhất nữa là 3, không, phải là 4 chứ hoặc là 5”

Ôi, tôi nghĩ phải phong tặng thêm cho Sami danh hiệu Nữ Hoàng Lẳng Lơ.

Cho đến gần đây, tức là sau 4 năm.

Ngố trông thấy 1 thông điệp trên mạng internet, đại khái nói rằng: đời người ngắn ngủi chẳng bao nhiêu, không thể biết trước ngày mai sẽ xảy ra chuyện gì, vì thế hãy cứ làm bất cứ những gì mình mong muốn, đừng bao giờ do dự để đánh mất cơ hội.

Anh chàng lập tức đánh xe thẳng tới Đêm Màu Hồng vào đúng đêm 30.

ở vũ trường thác loạn, đêm 30 trai gái gạ tình nhau công khai.

Sami vừa đi xong 1 dù, quay trở ra gặp ngay Ngố.

“nhìn cái mặt non tơ tính bảo nó về với mẹ đi, ai dè lì phết” -bà hoàng cười cợt.

Thế là trong thời khắc đếm ngược đến giao thừa, (Truyện được copy tại wapsite: Haythe.us) Sami hoàn thành xong cuốc dù thứ 2.

1 giờ sáng Ngố đưa Sami về nhà trong tình trạng nửa say nửa tỉnh.

Bà hoàng lại ngủ với anh ta cho đến khi mặt trời thức giấc.

Vô tình, Sami đã phạm vào nguyên tắc bất di bất dịch -không đi qua đêm.

“mẹ kiếp! coi như mùng 1 phá lệ 1 lần” - đó là câu đầu tiên xuất hiện trong đầu khi chị mở mắt.

Quang cảnh tiếp theo khiến Sami há hốc.

Trong phòng ngủ ngập tràn toàn là hoa hồng đỏ.

Ngố quỳ gối trước giường, trong tay là sợi dây chuyền bạch kim lấp lánh.

“anh yêu em vừa tròn 4 năm, hãy để anh ở bên em, dù có thế nào anh cũng chịu được”

“mẹ mày, sướng thế” -Ngọc Dao Lam, Linh DJ tròn mắt.

“chồng tao mà”

“nó làm nhà nước mà giàu thế á?”

“bây giờ đang là luật sư đấy”

“chuyện tiếp theo ra sao?kể tiếp đi”

Vì thời điểm Ngố tỏ tình vào đúng sáng mùng 1, Sami coi đó là duyên nợ.

Tiếp theo bà hoàng nói 1 câu không ai đỡ được:

“ô này anh dzai, sợi dây chuyền anh mua bao nhiêu thế?”

“cũng ngon đấy nhỉ?đổi được không?”

“đổi lấy hai chiếc nhẫn kim cương đi”

Trước khuôn mặt ngây ngốc của chàng Ngố, nữ hoàng nội y nháy mắt:

“này chồng em, chúng mình cưới luôn cho nóng nhé!” (chỗ này cười run tay)

“đã chơi thì phải chơi tới bến” -Sami trình bày với chúng tôi trong Đêm Màu Hồng -“chúng mày cứ luôn miệng khoe bạn trai với tao, giật le à?bây giờ tao lấy chồng đầu tiên đấy, vô địch rồi nhé”

Đám cưới của nữ hoàng nội y, không ai dám có ý kiến .

Buổi tối ngày valentine 14/2 .

Bên ngoài vũ trường treo toàn ảnh cưới, với 2 tông màu chủ đạo là trắng và đỏ.

Cửa chính cũng được cách điệu với hình dạng thỏi socola chảy nước.

Linh DJ đích thân lựa trang phục cho tôi - chiếc áo vest da báo.

Áo vest này mua trong lúc tôi và Thắm hẹn hò lần gần đây nhất.

Linh DJ nói “Thắm nó còn treo nguyên trong tủ, chưa quẳng đi đâu, cái con này bề ngoài thì vô tình thế thôi chứ chẳng bao giờ quyết đoán được”

“cảm ơn chị” - lần đầu tiên tôi nhìn Linh với ánh mắt cảm động đến thế.

Giáo sư lịch thiệp trong bộ veston màu xám nhạt, đứng cạnh chàng ca sĩ Nicky tóc vàng nổi bật với chiếc áo màu mận chín.

Tôi, Giáo Sư và Nicky là phù rể trong đám cưới đêm nay.

Tiếng nhạc nổi lên, Linh DJ bắt đầu nhiệm vụ DJ.

Khách khứa toàn là khách quen của Đêm Màu Hồng, giới ăn chơi Sài Thành tụ tập đông nghịt.

Vào lúc này, rắc rối nho nhỏ xảy ra với tôi.

Mi Dán lại gọi điện

“mình đã nói bạn đừng gọi cho mình nữa mà”

“nhưng hôm nay là ngày valentine đấy” -Mi Dán nũng nịu.

“mình không biết cái ngày đó là ngày gì đâu. Thôi nhé, bây giờ mình đang bận lắm”

“ấy ấy...”

Cô nàng chưa kịp nói gì thêm tôi đã dập máy.

Vài giây sau điện thoại lại đổ chuông.

Tôi tháo pin, thế là xong!

Nicky quay sang hỏi tôi “chuyện gì thế?”

“tắt máy cho dễ làm việc anh ạ”

“đúng rồi, nhiệm vụ trước tiên của anh em mình là tiếp khách đấy, chủ nhà mà”

“vâng”

Trong lúc ngồi quầy bar chờ đợi, tiếp đãi khách mời, tôi vô tình bắt chuyện với 1 kiều nữ có cái nghệ danh dài dằng dặc nghe như phim chưởng: \\\"Đông Phương Tuyết Nhi\\\" .

Nghe đâu cô ta cũng có giao tình sâu đậm với gia đình đĩ điếm.

“cao mét 73, vòng mông 91, chuẩn chưa?” - Tuyết Nhi châm thuốc hút khi nghe tôi nhắc đến Thắm.

“đúng rồi, chiều cao và vòng ba của Thắm khoảng chừng đó, cô là người quen à?”

“Thắm đĩ chứ ai. em phải biết chứ, biết rõ quá ấy chứ, mà anh tìm chị ấy làm gì?hôm nay không đi khách đâu”

“không phải, tôi là người quen cô ấy”

“thật à?mấy hôm nay chị ấy sống cùng em đấy”

Tôi giật nẩy mình “hôm nay Thắm có đến đây không?”

Tuyết Nhi tươi cười “anh gì đó ơi, tiền chao cháo múc, em đang thèm rượu đây”

Tôi bèn gọi phục vụ cho 1 chai rượu, đằng nào thì tiền rượu cũng do Sami và Ngố chi trả.

“chịu chơi nhỉ? muốn gặp Thắm thì cũng đơn giản, lát nữa đám cưới Sami, chị ấy sẽ làm phù dâu, nhưng mà để có 1 cuộc hẹn thì không đơn giản chút nào”

“vì sao?”

Tuyết Nhi thả vào mặt tôi 1 làn khói “mấy hôm nay bà chằn có tâm sự”

Tôi nuốt nước bọt nghĩ thầm “mỗi khi Thắm buồn bực, hình như giới đĩ điếm cũng rung chuyển”

Tôi bèn giả vờ hỏi “thế tôi muốn sắp xếp 1 đêm thì phải làm sao?”

“haha, tâm trạng bây giờ mà anh dám làm chuyện đó với Thắm á?anh không sợ mất của quý à?”

Tuyết Nhi cười nắc nẻ, sau đó cạn chén với tôi.

Trong lòng bỗng nhiên lâng lâng khó tả, tôi hỏi dò:

“vậy ra vì có chuyện buồn nên Thắm sẽ không đi khách?buồn chuyện gì cô có biết không?”

“buồn tình chứ buồn gì, đừng nghĩ làm gái như tụi em thì không có tình cảm nhé”

Thấy tôi xuất hồn đi đâu mãi không động đậy, Tuyết Nhi khều tay tôi:

“chị Thắm không đi đâu, anh ráng đợi tháng sau đi, còn đêm nay để em chiều anh cũng được” -cô ta nựng cằm tôi, còn tính trao luôn 1 cái hôn làm tin.

Cũng may tôi kịp thời né tránh

Sau vụ với Mi Dán, 1 nụ hôn từ người con gái khác chính là nụ hôn của quỷ.