Đúng 8 giờ tối, Linh DJ thông báo vào micro đã đến giờ hôn lễ bắt đầu.

Cô dâu và chú rể phân biệt bước ra từ 2 cửa đối diện nhau.

Sami trong bộ váy cưới trắng tinh khôi, ôm bó hoa hồng đỏ thắm.

Chiếc áo váy dài lê thê, tẻ rộng như đuôi tôm.

Trang phục phảng phất có nét kì quái.

Đứng bên Sami là 3 mĩ nữ thướt tha, váy áo xẻ gấp, phô trương thân thể khêu gợi.

Nhiều ánh mắt đổ dồn về kiều nữ có dáng người cao nhất, với khuôn mặt sắc lạnh.

Trái tim tôi đập thình thịch.

Thắm mặc váy da beo đuôi dài, có đường xẻ lên tới nửa đùi, đôi mắt kẻ đen, môi son đỏ

Phía bên này tôi, giáo sư và Nicky cũng phân biệt đứng cùng chú rể.

Vừa vặn làm sao, vị trí tôi đứng ngay đối diện Thắm.

Hai đôi mắt nhìn nhau chăm chú.

Khi đôi mi Thắm chớp động, tôi có cảm tưởng mình đang ở 1 không gian khác.

Trong phút chốc, hình ảnh từ cái đêm tôi bị đuổi khỏi nhà lại hiện về.

“xin mời cô dâu sexy và chú rể bảnh bao của chúng ta bước tới lễ đài. ” - giọng nói cao ngất của Linh DJ vang lên.

Theo lời chỉ dẫn, chúng tôi lục tục theo cô dâu chú rể cùng bước ra sân khấu.

Tiếng nhạc nhẹ nhàng vang lên, khách mời vỗ tay nhiệt tình.

Lễ đài mà Linh nói tới chính là khu DJ được xây cao ngất, mọi người phải ngước mắt lên dõi theo từng diễn biến của lễ cưới.

Chủ hôn trong đám cưới “không đụng hàng” này chính là hai kiều nữ thành danh: Hồng Ngựa và Tống Bích Thảo.

Linh DJ hô lớn “một tràng pháo tay cho sự trở lại của Tống Bích Thảo”

Tức thì dân chơi khắp nơi hò hét ầm ĩ.

Hai chủ hôn tiến hành nghi thức theo cách riêng:

Tống Bích Thảo hỏi “hai con đã quen nhau được bao lâu?”

“thưa host gần 1 tháng ạ” - Sami nhanh nhẩu.

Ai nấy cười ồ.

“1 tháng có quá nhanh để tiến tới hôn nhân không?”

Lần này chú rể Ngố đáp: “thưa host, chúng con chính thức quen nhau 1 tháng nhưng tìm hiểu đã 4 năm rồi”

Chàng ta nói rồi âu yếm nhìn Sami.

“vậy con cầu hôn Sami trong trường hợp nào?”

Tôi thấy Linh DJ che miệng cười khúc khích, còn Thắm vẫn đang nhìn tôi.

Không biết cảm giác chú rể lúc này ra sao, chứ riêng tôi chẳng khác nào đang đứng trước vành móng ngựa.

Không khí có phần gượng gạo, lát sau chú rể mới trả lời:

“thưa host, là Sami bảo con mua nhẫn đính hôn”

Đêm valetine, cả vũ trường được 1 trận cười no nê.

Thậm chí có khách mời còn đánh rơi chai bia.

Sami nói giọng nôn nóng.

“sáng mùng 1 thức dậy chú rể đã bày tỏ tình cảm nên con quyết định cưới luôn cho nóng, khỏi phải lằng nhằng, tính con đã nghĩ là làm” -

“trả lời hay lắm”

Bắt đầu là Hồng Ngựa, sau đó toàn thảy Đêm Màu Hồng vỗ tay rầm rầm.

Chuyện tiếp theo đó diễn ra chóng vánh, cô dâu và chú rể kí cam kết bên nhau trọn đời.

Hồng Ngựa là người đeo nhẫn cưới cho đôi trẻ.

Linh DJ hô: “xin mời Mr. Eric cùng tiến ra lễ đài để chứng giám cho hôn lễ”

Cái ông Mr. Eric chính là chủ nhân của vũ trường Đêm Màu Hồng.

Bằng 1 giọng việt bập bẹ, Eric bắt tay đôi uyên ương rồi nói lời chúc mừng.

Đoạn, ông đưa tay thể hiện hành động mời, ngay tức thì toàn thể trên dưới vũ trường cùng nâng cốc chúc mừng cô dâu chú rể.

Màn hình điện tử lớn sau lưng Linh DJ hiện lên dòng chữ “We Are Family”

Lúc này đột nhiên Thắm nháy mắt với tôi.

Miệng thì thào gì đó rất khẽ, nhưng tôi nhìn khẩu hình miệng cũng đoán được nội dung:

“lát nữa, anh và em...”

“hả?”

“anh và em...”

Còn đang chăm chú lắng nghe lời Thắm thì Mr. Eric bỗng đưa mắt ra hiệu cho chị.

Thắm tức thì kéo tay tôi vòng ra phía sau lễ đài.

Thì ra nhiệm vụ của tôi và Thắm là mang cuốn sổ lớn ghi tên các khách vip đến để cô dâu chú rể kí nhận.

Đây chính là cam kết gắn bó với Đêm Màu Hồng, 1 chiêu trò quảng cáo.

Mỗi người cầm 1 bên cuốn sổ lên lễ đài, Tôi nhìn Thắm nói khẽ

“cho anh một cơ hội”

Thắm nhìn tôi không nói.

“chỉ 1 lần này nữa thôi, anh yêu em, vẫn còn yêu em lắm”

Thắm nhíu mày.

“anh xin em”

Mọi nghi thức kết hôn đã chấm dứt, Tống Bích Thảo, Hồng Ngựa và Mr. Eric tuyên bố cô dấu chủ rể thuộc về nhau mãi mãi.

Mr. Eric bắt tay Ngố nồng nhiệt, miệng xí xa xí xố “hãy nhìn cho kĩ vũ trường của tôi đi chàng trai, từ nay về sau đây chính là gia đình cậu, we are family!”

Tống Bích Thảo đưa mắt nhìn toản cảnh trên dưới rồi điềm nhiên mỉm cười: “ở đây hoành tráng thế này, vậy phải gọi Đêm Màu Hồng là cái lầu xanh mới đúng”.

Sau đó ông chủ của Đêm Màu Hồng đứng giữa 1 hàng các kiều nữ chân dài chụp hình lưu niệm.

Tôi chợt nghĩ bức ảnh đó có thể lấy tên là: “Những Thiên Thần Của Eric. ”

Tiếng nhạc dập dồn vang lên, Linh DJ đeo headphone “phê” nhiệt tình.

Sami từ trên đài cao bước xuống sàn, theo từng bước đi uyển chuyển, áo cưới nhanh chóng thoát ly khỏi cơ thể, chỉ còn độc 1 bộ nội y trắng tinh khôi nối liền với lớp váy đỏ mỏng dính dài lê thê.

“ồ, hot!”

“Sami, Sami, nữ hoàng nội y!” theo từng tiếng tung hô, Sami bắt đầu uốn éo.

“nhảy đi lắc đi, từ nay trở đi có chồng rồi, không còn được chơi nữa đâu” -Linh DJ gào to phấn khích.

“có chồng cũng chơi, có chồng cũng chơi” - đám khách mời gầm lên.

Tiếp theo, tôi nhìn thấy trên đài ột mái tóc đen dài bay lõa xõa.

“1 tràng pháo tay cho Nhi Cây Trâm nào mọi người, hãy cùng thưởng thức vẻ đẹp của Ria Sakurai tại Việt Nam”

Khán giả vỡ òa, tiếng nhạc dập buốt óc.

Nụ cười dâm dật của Nhi Cây Trâm rất được hưởng ứng, chị ta vừa lắc người vừa thoát y coi rất gọn gàng.

Khi vừa chạm chân xuống sàn, trên người chỉ còn chiếc váy ngắn cũn cỡn làm bằng thứ chất liệu trong suốt, nổi bật lên bộ nội y màu xanh tím quyến rũ.

“Ai ì ai ì ai, ai ì ai ì ai, let it rain over me, ai ì ai ì ai, ai ỳ ai ỳ ai let it rain over me”

“hú . . ai ỳ ai ỳ ai Mr. Eric! “ - Linh DJ gào lên

“pro!” - khách mời đáp lại

“Hồng Ngựa”

“pink horse”

“Sami”

“Ngố!”

“Nhi”

“8 xị” - tiếp theo đó là 1 tràng cười.

Linh DJ pha trò hài hước “theo ý kiến của mọi người, bé Nhi nên giảm giá xuống 8 xị”

Tiếp theo đó là tiếng nhạc dập dồn với 1 phong cách mang xu hướng Rock Metal.

“hey, everybody, Thắm!”

“đĩ”

Tiếng vỗ tay hòa trộn với tiếng hò hét cuồng nhiệt.

Và ở trên đài cao, Đĩ Của Đĩ chống nạnh bước xuống, thân hình uyển chuyển giống hệt người mẫu trên sàn catwalk.

Vừa đặt chân xuống sàn, Thắm đã cởi phăng chiếc váy đuôi tôm chỉ bằng 1 chuyển động duy nhất.

Quẳng váy về phía khán giả, chị nháy mắt, trao ọi người 1 nụ hôn gió.

Ai nấy đều trố mắt nhìn, bộ nội y đen của Thắm quá sức nóng bỏng

Đằng sau lưng lại gắn thêm đôi cánh thiên thần trắng muốt.

Trông chị như 1 thiên thần tình dục.

Bên phía gần tôi có giọng nam la lên “anh gọi em là Fallen Angel, anh yêu em!!!”

Một gã khác: “bay lên đi đôi cánh ơi, bay lên nào, up up”

Đôi cánh thiên thần bằng nhựa gắn với chiếc áo ngực, một khi cánh bay thì...áo cũng bay.

Tôi chỉ muốn sang bên đó vả cho chúng nó gãy răng.

Linh DJ hô “phát giá, phát giá”

“5 củ, 5 củ”

tôi nghĩ: “3 người mà 5 củ thôi ư?”

Quả nhiên Linh DJ cười ha hả “5 củ thì để trồng rau đi”

Sau đó còn có sự góp vui của chú rể Ngố.

Cô dâu mặc nội y trắng, chú rể mặc bộ pijama toàn trái tim màu hồng nhạt.

Khách mời được 1 phen chụp hình mỏi cả tay.

Nhạc chuyển sang bài hát Get The Party Started.

Hồng Ngựa, Tống Bích Thảo cũng tham gia, khiến không khí trong vũ trường nóng như hỏa lò.

Sau đó đích thân Mr. Eric cũng nhún nhảy vài điệu.

“I'm ing up so you better get this party started

I'm ing up so you better get this party started

Come on e on yo, e on e on”

Mọi người di chuyển theo vòng tròn.

Đến lúc này 3 phù rể cũng bị Ngọc Dao Lam kéo vào nhập cuộc.

Các khách mời lần lượt tham gia.

Vũ trường sôi động với trung tâm là gia đình đĩ điếm.

"Get this party started on a Saturday night

Everybody's waitin for me to arrive

Sendin' out the message to all of my friends

We'll be lookin flashy in my Mercedes Benz

I got lotsa style, got my gold diamond rings

I can go for miles if you know what I mean"

Trên sàn nhảy, tôi và Thắm nắm tay nhau, (Truyện được copy tại wapsite: Haythe.us) bắt đầu lắc lư âu yếm.

Chị có cái màn ngã lưng để bờ mông cọ xát vào người quen thuộc, khiền tôi không kìm lòng được, phải ôm chặt lấy chị trao ngay 1 nụ hôn.

“nói đi chồng em, anh sẽ không bao giờ lừa dối em nữa chứ?”

“tất nhiên là không bao giờ em yêu ạ”

“em có lỗi với anh”

“không, anh mới là người có lỗi”

Giai điệu quen thuộc:

"I'm in' up so you better get this party started

Come on, e on...

I'm in' up so you better get this party started "

Mọi người nhún nhảy điên cuồng.

Linh DJ lắc đầu như điên “quay vòng vòng, quay vòng vòng”

Ai nầy đều nhảy vòng quanh, nhảy vòng quanh.

"Get this party started

Get this party started right now

Get this party started

Get this party started . "

Tôi và Thắm trong lúc “phê” kéo nhau lên dãy phòng vip.

Trước lúc rời sàn, tôi vẫn kịp tặng cho Nhi Cây Trâm 1 cái nháy mắt đầy ẩn ý kèm nụ cười cao thâm mạc trắc. (hả hê 30%)

Vừa đẩy cửa bước vào phòng, Thắm đã nhảy tót lên người tôi, hai tay kẹp cổ, hai chân quặp hông.

"anh yêu, anh đã không quan tâm tới quá khứ của em. vậy cớ chi em lại để bụng lỗi lầm trước đây của anh?"

"chuyện của Mi Dán anh..."

Thắm đưa tay che lấy đôi môi tôi.

"em không bao giờ muốn nhắc lại chuyện đó nữa, em tin anh!"

Chúng tôi nuốt lưỡi nhau say đắm, rồi tôi ấn mạnh người chị tì vào tường.

“haha, lần này hôn lâu thật đấy” - Thắm bật cười sau nụ hôn cháy bỏng dài đằng đẵng .

Vừa dứt lời liền đón nhận nụ hôn ngấu nghiến tiếp theo.

Lưỡi tôi mơn trớn từ môi xuống cổ rồi dọc theo phần cơ thể thám hiểm sâu xuống dưới.

Thắm ngửa đầu vào tường, thở hổn hển, đôi tay bất giác ghì chặt hơn, đôi chân cũng siết lại bằng hết sức lực. đôi giày cao gót đè mạnh lên mông tôi.

Tôi nhớ: có lần Thắm từng nói mang giày cao gót vào “thế” mới đã.

Quả nhiên ở tư thế này không ai có thể ngăn nổi dục tính bùng phát.

“happy valentine” - một trong hai thì thầm.

Và chúng tôi đã có 1 màn làm tình đầy điêu luyện