“two -face is the only thing that makes sense to me”

Ngủ cùng Thắm, tôi vô tình phát hiện hình xăm mang dòng chữ đó trên bả vai trái .

Dòng chữ được bao quanh bởi những ngôi sao lấp lánh.

Tôi đưa tay vuốt ve vai nàng, nhè nhẹ đặt lên 1 nụ hôn.

“cái hình này, em mới xăm đây à”

Thắm dựa lưng sát vào ngực tôi: “anh có biết two -face là ai không?”

tôi tảng lơ - “là ai?”

“chồng em đấy”

“cái thằng phây đó đẹp trai lắm à”

“hơn anh chắc rồi, haha”

Đè ghì người nàng xuống giường, tôi cưỡng hôn Thắm vài chục cái.

“lại bà Tống Bích Thảo xăm cho em chứ gì?”

“không, lần này là người mới”

“ai?”

“haha, anh là Hai Mặt, người ta là Mặt Quỷ”

“Mặt Quỷ?”

“bồ con Ngọc Dao Lam đấy”

Tôi hít 1 hơi lạnh. Ngọc Dao Lam qua năm mới cuối cùng đã có bạn trai.

“chắc cũng là dân giang hồ giống chị Ngọc?” - tôi hỏi.

“ừm, nghe đâu là thế. Trông khiếp lắm. ”

Đột nhiên tôi chột dạ

“hắn là cái thứ bặm trợn, sao em cho hắn chạm vào người, rồi có cởi áo ra nữa đúng không?”

Cứ liên tưởng tới thân thể lõa lồ khêu gợi của Thắm ở trước mặt người khác là tôi lại không chịu được.

Mặc dù chị làm điếm cũng thường đi khách nhưng cảm giác lúc này lại khác xa bình thường.

“coi chồng em ghen kìa” - Thắm cười ha hả.

“cười gì mà cười! gã đó chắc chắn là bất lương mà, tay hắn có mò chỗ nào không?em chỉ cởi áo thôi à”

“phải cởi hết chứ anh”

“cái gì?” - hai lỗ tai tôi nhả từng cụm khói.

Ngó cái mặt đỏ như gấc, Thắm lật đật đưa tay xoa ngực tôi.

“thôi thôi, em nói đùa đấy, em chỉ cởi áo ngoài thôi, vẫn mặc áo trong, có cả nhóm Ngọc Dao Lam, Tuyết Nhi, Hồng Ngựa ở đó nữa, với lại cái gã đó như cục sắt, chẳng bao giờ thèm để ý đến thứ gì đâu”

Nghe Thắm thủ thỉ, trong lòng tôi cũng dịu lại:

“vậy chị Ngọc quen hắn trong hoàn cảnh nào?”

Theo lời Thắm kể thì Mặt Quỷ là giang hồ thứ thiệt không có chuyện ác nào không làm.

Quá khứ từng giết người thuê, buôn bán ma túy, bắt cóc tống tiền, hoạt động bảo kê, môi giới mại dâm...

Gã từng có thời gian dài sống ở nước ngoài, tham gia nhiều băng đảng lớn.

Sau lưng gã xăm 1 cái mặt quỷ có cái cằm nhọn hoắt, với dây xích hình ngôi sao 6 cánh bao quanh.

Ngày gã trở về nước, liền tìm tới Đêm Màu Hồng giải khuây, vô tình gây xích mích nho nhỏ, và thế là chạm trán chị đại Ngọc Dao Lam.

Mặt Quỷ là 1 tay chơi sung mãn, trong cuộc đời chị Ngọc chưa từng gặp qua ai có sức vóc như gã.

“thằng trâu đen đó khỏe như ngựa” - Ngọc Dao Lam tặc lưỡi.

Linh DJ, Sami thích thú hỏi: “thế 1 đêm chúng mày làm mấy cử?”

“đúng đúng, chắc dập như cái máy ấy nhở?”

Ngọc Dao Lam chần chờ -“thường thường thì...”

Chị bật 1 ngón tay.

“một phát?”

“hahaha” - cả nhà tức thì phá lên cười, cười lăn cười bò.

Ngọc Dao Lam trừng mắt “đừng có khinh vội, 1 cử nhưng kéo dài mấy tiếng là bình thường, lại còn thường xuyên đổi thế. Chúng mày có làm được như thế không?”

Trong nghệ thuật phòng the, việc đổi thế thường xuyên khiến việc lên đỉnh kéo dài hơn và dễ đạt cực khoái hơn.

“không phải chứ” - Sami lầu bầu.

Linh DJ cũng vò đầu bứt tai “mẹ kiếp, phải về bảo thằng tóc vàng sang nhờ chồng mày chỉ dạy thôi”

“đúng đấy, tao cũng phải về phổ biến cho lão Ngố nhà tao mới được”

Ngọc Dao Lam hãnh diện hỏi Nhi Cây Trâm “thế còn bé?ông giáo sư làm ăn thế nào?”

“chắc chắn là hom hem” -Sami phán.

“lại còn phải nói, giáo sư chỉ dạy học trò được nhiều nhất nửa tiếng thôi, khi chỉ dạy còn rất nhẹ nhàng kĩ lưỡng”

“hahaha” -mấy bà chị lại cười 1 cách ác ôn.

Nhi Cây Trâm “hứ” 1 cái rồi không thèm lí gì đến họ.

Đang ngon trớn, Ngọc Dao Lam tiếp tục

“còn mày thì sao, con quỷ?” - chị Ngọc liếc nhìn Thắm.

“thật ra thì...nghệ thuật làm tình không phải chỉ dựa vào nam mà còn 1 phần ở người nữ nữa” - Thắm trả lời thản nhiên.

“ý mày là mày giỏi hơn bọn tao à?”

“hô hô, ai cũng có tuyệt chiêu riêng mà”

“tuyệt chiêu gì?”

“tuyệt chiêu thay chồng đổi thế, tuyệt chiêu giữ đạn giúp chồng...còn nhiều lắm”

“ặc, tao ngất đây”

Ai đó la lên, rồi nghe thêm 1 tiếng bụp.

Một điều lạ là, Mặt Quỷ ban ngày rất ít nói, khuôn mặt lúc nào cũng lầm lầm lì lì, người ta sẽ nghĩ ngay gã là 1 cục sắt di động không có cảm xúc. Nhưng khi đêm xuống chỉ còn hai người 1 phòng, lúc này thú tính của gã mới bộc lộ hoàn toàn.

Tôi nghĩ thầm “Quỷ với đĩ, kết hợp quá tuyệt vời”.

Hơn nữa, gu của Ngọc Dao Lam cũng là người đầy nam tính và có phần bạo lực như Mặt Quỷ .

Không để tôi phải đợi lâu, ngay ngày hôm sau ăn tối ở nhà Hồng Ngựa, Ngọc Dao Lam chính thức đưa gã về ra mắt.

Vừa nhìn thấy Mặt Quỷ, mấy người chúng tôi giật mình.

Gã cạo đầu bóng lưỡng, cao trên 1m8, người đen mà rắn chắc. nhìn vào chẳng khác bức tượng đồng.

Đuôi mắt dài, cho thấy gã có 1 quá khứ ăn chơi phóng túng.

Mặt Quỷ mặc 1 bộ ple đen tuyền, cộng thêm khuôn mặt lạnh như tiền, gã giống hệt mafia nước ngoài trong các phim hành động.

Thằng con nhỏ của Hồng Ngựa trông thấy Mặt Quỷ sợ chết khiếp, nó khóc oe oe dỗ thế nào cũng không chịu nín.

Mà kể cũng đúng, đến tôi đây còn sợ huống chi là nó.

Nicky, Giáo Sư và tôi bắt tay gã đầy gượng gạo.

Mặt Quỷ nói “chào giáo sư, chào cậu, chào mọi người, cảm ơn...” bằng chất giọng trầm hùng hồn như rồng ngâm, mặt vẫn không chút biểu cảm.

Nicky quay sang nói thầm vào tai tôi “nhìn hắn giống robot hơn giống người”

Chúng tôi muốn cười mà chẳng dám hé răng.

Trò chuyện cùng gia đình, Mặt Quỷ tỏ ra rất vui khi trở thành thành viên chính thức.

Ngọc Dao Lam leo thẳng lên đùi gã ngồi đung đưa, nhưng mặt gã không hề động dung.

Đúng là bình thường Mặt Quỷ như cục đá, chỉ đến khi đêm về mới bộc lộ chất đàn ông.

Nhìn thân hình rắn như tượng, tôi dám chắc Ngọc Dao Lam sẽ tơi tả với gã.

Đến giờ ăn tối, Mặt Quỷ dùng 2 tay nắm chặt mặt dây chuyền hình thánh giá với sợi dây chuyền to như xích chó, gã vừa nhắm mắt vừa lầm rầm cầu nguyện.

Chúng tôi đều liếc nhìn chị Ngọc với ánh mắt lo âu.

Lúc này trông gã giống 1 kẻ cuồng tín hơn là 1 tay anh chị.

Ai cũng sợ Ngọc Dao Lam đã rước phải 1 con quỷ thật sự về nhà.