Trời vừa hửng sáng , tôi đã choàng mình tỉnh giấc.

Suốt đêm túc trực phòng bệnh trông nom Thắm , tuy mệt nhưng lòng tôi vui sướng.

Thằng Ty đã về từ nửa đêm , hẹn sáng nay quay lại.

Tôi tranh thủ xuống căn-tin bệnh viện mua chút đồ ăn sáng. Bác sĩ bảo sau khi chị tỉnh sẽ dần hồi phục , đến trưa là có thể đón về nhà được rồi.

Tôi cảm ơn rối rít.

Bây giờ thì tôi như người nhà của Thắm. hay thật.

Tôi áng chừng đến khi quay về là chị tỉnh thôi, tỉnh rồi nhất định sẽ rất đói vì thế mua ngay suất cháo.

Bệnh viện bắt đầu rục rịch người qua lại, ban mai thức giấc, nhìn nắng chiếu vào khung cửa sổ , đột ngột tôi tự hỏi “hay là mình đang mơ?”

Tôi ngồi xuống cái ghế kê đầu giường, nắng nhẹ rải đều lên người Thắm, ga giường trắng tinh làm nên cho khuôn mặt xanh xao. người con gái trong mơ giờ đây gần tôi hơn bao giờ hết.

Tóc rối bết vào mặt chị, tôi đưa tay gạt sang một bên.

Bất chợt , Thắm từ từ hé mắt, nhìn tôi thật lâu, cái nhìn như chẳng hề quen biết.

Mà cũng phải, tôi nào đã quen chị.

Chị đưa mắt xem xét khắp phòng bệnh, rồi ngoảnh mặt sang bên cửa sổ.

Đoạn giật mình gọi “điện thoại, điện thoại đâu?”

Tôi lập tức mở cửa tủ ở đầu giường, lấy ra chiếc bóp màu đen.

“may quá đây rồi! vậy mà tưởng mất hết mối” – cầm lấy chiếc điện thoại cảm ứng, chị lướt ngón tay vội vã trên màn hình rồi chừng vài giây sau thở phào nhẹ nhõm.

Tôi nghĩ không phải chị sợ mất điện thoại , mà sợ bỏ sót mấy cuộc gọi của khách.

Thắm nhét điện thoại vào bóp cẩn thận , quay sang nhìn tôi.

“chắc em nhỏ hơn chị?” – Thắm hỏi.

“à,..vâng” hình như chị chưa nhớ ra đã gặp tôi 2 lần.

Thắm gật đầu:

“tối qua là em đưa chị vào viện à”

Tôi gật đầu , ngước nhìn khuôn mặt xanh xao của Thắm.

Cất tiếng hỏi: “chị khá hơn chưa?”

Thắm đưa ánh mắt đánh giá tôi từ đầu tới chân, tôi cảm thấy tim đập chân run.

Chị không trả lời câu hỏi của tôi , mà dường như đang cố nhớ ra sự việc gì đó.

Tôi mở nắp cà-men mùi cháo thịt thơm lừng.

Bỗng nhiên thấy chị nở nụ cười khinh mạt

“à , lão già hói bỏ của chạy lấy người rồi”- giọng điệu chị đầy mỉa mai.

Tính ra không phải chỉ mình tôi gọi lão là “ lão hói”

Chưa kịp mừng đã nghe Thắm đê thêm một câu “ cũng may là vòi được lão kha khá ”

Chị nói như thử đó là một việc hết sức bình thường.

Tôi dùng thìa quấy đều cháo , hít một hơi đoạn tươi cười nói “chị ăn cháo này”

“không đói “ – Thắm lắc đầu.

Tôi ngạc nhiên, đêm qua nôn sạch sành sanh, sáng nay ngủ dậy ủ rũ mà không đói ư?

“hay là chị muốn ăn cái khác?” tôi nghĩ thầm.

Chị Thắm toan nói điều gì đó , liền nghe tiếng bụng réo ì ục.

Chị bối rối. “ đưa đây , chị tự lo được”

Tình huống thế này tôi chẳng biết nên cười hay nên mếu đây.

Đôi tay chị run run cầm lấy hộp cháo, 2 tay chị mới miễn cưỡng làm được thì tay đâu cầm thìa nữa?

“thôi, chị để đó cho em” – tôi xông xáo.

Dường như bất lực , Thắm đành gật đầu.

Tôi hiểu những người như chị vốn tự lập không bao giờ thích dựa vào người khác. và họ cũng sợ nhất là phải lệ thuộc vào ai đó.

Chúng tôi ngày một cởi mở với nhau hơn theo từng thìa cháo.

Lẽ dĩ nhiên, một số thông tin của chị tôi đã nắm được.

Thắm quê gốc ở miền tây –Cần Thơ.

Cần Thơ gạo trắng nước trong,

Ai đi đến đó, lòng không muốn về.

Hèn gì mà nước da và mái tóc chị đẹp quá chừng.

Có thời gian dài chị làm gái nhảy trong vũ trường đình đám Đêm Màu Hồng dưới thành phố , cuộc sống nửa gái bao, nửa vợ bé quá khốc liệt. sau vài vụ xô xát đánh ghen , rồi những vụ gây gổ giữa đĩ với đĩ. Chị một mình bỏ lên Đà Lạt tìm cuộc sống mới.

Tôi hỏi: “thế còn gia đình chị?chị có về thăm bao giờ không?”

Thắm trả lời bình thản “nếu có một lão cha dượng suýt nữa hại đời mình , cưng có thích về không? Nếu có một bà mẹ biết chuyện chỉ im lặng cưng nghĩ sao?”

Tôi không dám trả lời.

“ở đây không bằng Sài Gòn, nhưng một ngày ít nhất cũng kiếm được hơn một chai, toàn đi với mấy ông lớn từ dưới đó lên nghỉ mát, vừa khoẻ thân, quà cáp đầy đủ vừa đỡ nhục như mấy đứa ngoài kia” – Thắm tiếp lời.

Chị vừa kể vừa nhìn tôi. Tôi có cảm giác rằng tôi sinh ra đã sợ hãi ánh mắt chị.

“cưng sao thế?”

“không ạ, em có làm sao đâu?” – tôi thanh minh.

Chị cười khì , đưa ngón tay chỉ lên mắt “perfect waterproof mascara hai trăm chín chục nghìn” rồi buông tay thở dài “ sáng nay chưa dùng”.

Tôi bật cười ha hả. ở bên chị lúc sợ lúc vui thế này , chắc có ngày tôi bị cao huyết áp.

“Mascara , mascara” – tôi thầm nghĩ , cái biệt danh này rất hợp với chị. Hơn nữa chỉ mình tôi biết.

Đang có trớn ngon nên tôi tranh thủ khai thác “ ở Đà Lạt này chị không có bạn à?”

“không”

“rủi những lúc ốm đau thì sao?”- tôi lo thay cho chị.

Thẳm thản nhiên “ốm dậy tự khoẻ, nặng quá vào viện y tá lo”

Sau đó, dường như nghĩ ra điều gì , ăn một thìa cháo, chị nói thêm “chuyện như tối hôm qua, từ khi rời sài gòn đến nay chị mới gặp lại đấy, mẹ kiếp là đứa chó nào không biết!”

Tôi lắc đầu ngao ngán, chị mới vừa nhẹ nhàng được một lúc đã lập tức chuyển sang “tông” chợ búa.

Tôi hỏi “ là ai phát thuốc cho chị?”

“vũ nữ , sau đó là mấy con bạn”

“bạn?em tưởng chị nói không có bạn?”

“thì bạn xã giao thôi, chị không nhớ rõ lắm , chắc sau đó nó đưa chị thêm 1 viên. mẹ , phê quá biết gì nữa” –Thắm vừa nói vừa gườm gườm đôi mắt. dường như chị đoán được nguyên nhân chị vào viện là do ai.

Tôi cũng đột ngột nhớ đến mấy cô gái xinh đẹp trong vũ trường , lúc chị Thắm nhận giải nữ hoàng vài cô bĩu môi khi dẽ.

Tôi la thầm “phụ nữ ghanh ghét nhau là đáng sợ nhất”

Đột nhiên chị quay sang nhìn với ánh mắt như muốn lột trần tôi.

“này cưng”

“vâng?”- tôi e dè.

“sao bỗng nhiên lại làm cái việc rỗi hơi này, đưa chị vào đây rồi ngồi cả ngày ở đây, sao không vứt đại chị vào xó xỉnh nào đó là được rồi.” – chị nói với giọng dửng dưng , không chút cảm tình.

Tay vừa đưa thìa cháo tới miệng chị , chị không ăn , chỉ chăm chú soi xét tôi.

Có lẽ bao nhiêu năm lăn lộn , chị không thể tin được ai.

Bỏ thìa cháo trở lại trong cà-men. tôi đắn đo suy nghĩ.

Chả lẽ giờ lại bảo vì em yêu chị?

Chắc chắn tôi sẽ bị đuổi ra khỏi cửa và không bao giờ gặp lại chị nữa.

“bởi vì em không giống như cái bọn chó chết bỏ mặc chị ở vũ trường”- cuối cùng tôi cũng tìm ra câu trả lời phù hợp. không đã động đến tình cảm, cũng đúng với ý tôi.

Tim tôi đập thình thịch.

“không toan tính?”-chị trừng mắt.

“không toan tính!” tôi khẳng định.

Chị Thắm gật đầu.

“không cho ăn nữa à?” – Thắm đột ngột cao giọng.

Tôi lại trở về với công việc ưa thích của mình.

Chúng tôi cứ vậy nói chuyện phím, sau khi ăn xong, chị giục

“chị muốn uống nước”

Chai nước ở ngay đầu giường , chị có thể với tay lấy, nhưng vẫn nhờ vả tôi. tôi tưởng chị thích tự lo cho bản thân?

Thắm uống lấy uống để thật nhiều nước.

Điện thoại reo. Chị bắt máy, chỉ nói 1 chữ “ok” rồi cúp.

“này cưng, chị muốn xuất viện ngay”.

“chị đã khoẻ hẳn chưa?”-tôi do dự “còn chóng mặt, nhức đầu gì không?”

Thắm cười nhạt nhẽo: “ngày xưa làm tình hội đồng cũng cóc ngán, chuyện tối hôm qua nghĩa lí gì đâu”.

Không biết nói gì hơn, Tôi lật đật đi mời cô y tá.

Thắm lục trong bóp lấy ra 1 bao thuốc , châm 1 điếu hút phì phèo.

“ ở đây người ta không...” tôi chưa kịp hết câu thì cô y tá đã giật lấy điếu thuốc bỏ vào thùng rác:

“ở đây không được hút thuốc”. cô y tá nghiêm nghị nói.

Tôi đành thay mặt chị nói tiếng “xin lỗi”.

Rõ ràng là Thắm ko vừa ý chút nào, nhưng cũng ko dám ý kiến gì thêm.

Tôi dìu chị vào nhà vệ sinh thay quần áo, trong lúc chờ tôi bỗng nghĩ tới 1 chuyện.

“lão hói đó ngày xưa là thầy của chị à?” tôi hỏi vọng vào.

thắc mắc lớn nhất của tôi lúc này là cái lão khách bao của chị.

“Không, làm gì có chuyện đó!” giọng Thắm ngờ vực.

“lúc trong nhà vệ sinh em nghe lão gọi chị là học trò cưng gì gì đó, chắc cuống quá nói nhảm” – tôi cười.

Chị Thắm lặng thinh, không đáp lại, tôi nghe thấy tiếng xả nước rửa mặt.

Nhớ lại đôi môi phơn phớt, hai hàm răng nhỏ trắng muốt của chị tôi tự nhủ: giá cứ thế mà lại hay.

Trong lúc tôi thu dọn đồ đạc , tiếng chị Thắm vọng ra:

“mấy đêm ngủ chung, đêm nào lão chả bảo chị bận đồ nữ sinh Nhật, sơ mi trắng váy đen, thắt cà vạt sau đó quần nhau với lão. Mỗi đêm như vậy là hai chai năm lít , lão bao ba đêm , riêng bữa đầu đi tàu nhanh một củ. em thử tính xem, tiếc là bị như vầy , không thì ngày cuối ráng cày 3 củ nữa, ấm!”.

Nói xong câu trên, Thắm mở cửa bước ra ngoài, áo váy chỉnh tể.đôi môi cong lên. nụ cười như thể mọi đắng cay trên đời đều đã nếm trải.

Lòng tôi tức thì quặn lại, tôi nhìn chị bằng ánh mắt ngỡ ngàng.

“sao?khinh rồi hả? thì cứ lục bóp lấy vài xị rồi về đi, coi như tiền hậu tạ”

Thắm tiếp tục tạt cho tôi 1 gáo nước lạnh.

Lúc đó trong đầu tôi đầy ắp những hình ảnh bệnh hoạn, tôi nghĩ mình như đang xuất hồn bay đi đâu đó, còn cái xác thì đứng đực trước mặt chị.

Chừng vài giây sau, tôi mới gượng gạo nặn ra 1 nụ cười.

Chị Thắm nhìn tôi chằm chằm không chớp mắt.

Tôi cũng nhìn sâu vào mắt chị không còn e dè, miệng chỉ nói 1 câu:

“lão già đó đáng chết! ”