Gia đình đĩ điếm thân thương sau nhiều sóng gió vẫn tồn tại.

Nhưng ít nhiều đã có những rạn nứt.

Hệ lụy từ vụ đụng độ đẫm máu hôm nào, khiến chúng tôi sống trong thấp thỏm lo âu.

Tôi nhớ như in 1 ngày vào cuối tháng 3, Mặt Quỷ phải trốn lên Đà Lạt để tránh công an truy bắt.

Ngọc Dao Lam sắp xếp cho gã theo 1 chiếc xe chở rau khởi hành ngay trong đêm.

Rồi đến vài ngày sau, gái giang hồ cũng lên đường đi lánh nạn.

Như thế, gia đình chúng tôi thiếu đi 2 thành viên.

Những người còn lại, ai ở nhà nấy, cả tuần mới gặp nhau 1 lần .

Nhà Thắm chỉ còn tôi và chị.

Không khí lặng lẽ bao trùm lên đầu chúng tôi hơn 1 tháng trời đằng đẵng, báo hiệu cho hàng loạt rắc rối liên tiếp .

Vài ngày sau, Sami dọn về ở chung với chúng tôi, miệng thao thao “tao đếch thích sống chung với nhà chồng chút nào, suốt ngày cứ phải vờ ngoan ngoãn, lão ngố thì chưa gom đủ tiền mua nhà riêng, thôi thì bầu bạn với bọn mày 1 thời gian cho sướng nhé”.

Nữ hoàng rắc rối tìm đến, quả nhiên không bao lâu sau, 1 tà thần khác hiện thân.

Sớm tinh mơ ngày 1/5, trước cổng nhà Thắm xuất hiện hình bóng cô gái tóc đỏ, ì ạch kéo chiếc vali to tổ tướng.

Cô ta đứng lặng 1 lúc rất lâu rồi bấm chuông.

Còn chưa kịp đánh răng rửa mặt, cả nhà đã dc 1 phen tá hỏa tam tinh.

“ôi trời đất, con Linh! Mày làm cái trò gì đấy?tính nhát ma bọn tao à” - Sami rú lên.

“đừng có nhìn tao”

Linh DJ chỉ thốt được 1 câu rồi quẳng nguyên cái vali trước cửa, chui vào nhà nhảy phịch lên ghế sofa.

“này, mày có chuyện gì đấy?sao ra nông nỗi này”

“thằng tóc vàng đâu?”

Thắm vừa mới nhắc tới “thằng tóc vàng”, Linh DJ tức thì khóc rống lên.

“oaoa, thằng vàng nó bỏ tao rồi”

Bà DJ vục mặt cắn tơi tả chiếc gối ôm, đến khi nó chèm nhèm nước mới mếu máo:

“cái thằng đê tiện đó, từ nay tao với nó không có quan hệ gì hết!tao đếch thèm ở với nó nữa, mẹ kiếp! tưởng làm ca sĩ là ngon à?ai cho nó cái quyền mắng nhiếc tao?ca sĩ, nghệ sĩ đều là cái thứ bệnh hoạn hết!!!”

“mày bình tĩnh, kể tao nghe xem chuyện gì nào?” -Thắm đập bàn hỏi.

Cả buổi sáng chắt lọc thông tin từ cái miệng nhão nước, cuối cùng chúng tôi cũng hiểu chuyện gì đang diễn ra.

Nguyên nhân bắt nguồn từ trận hỗn chiến kịch liệt của hai băng đảng giang hồ.

Sau đêm đó, Nicky bị vài vết thương ngoài da phải băng bó cả 2 tay, cử động hết sức khó khăn.

Mọi chuyện trong nhà đều giao cả cho Linh quán xuyến.

Nhưng bà DJ này là chúa lười, lại còn vô địch hậu đậu.

Vì thế, cuộc sống gia đình trở nên bừa bộn, rối ren.

Nicky vốn tính ưa sạch sẽ, ngăn nắp.

Chàng ta ngày nào cũng mặt nặng mày nhẹ, quát tháo Linh ầm ĩ.

Hai vợ chồng từ đó thường xuyên gây gỗ .

“chỉ có thế mà cũng chạy về đây, mẹ bố, chúng mày rảnh nợ quá” -Thắm là người mắng to nhất, tiếp theo đến lượt Sami:

“haha. có gì đóng cửa bảo ban nhau, cỡ như mày đáng ra chỉ cần 1 đêm là chuyện đâu vào đấy, sao bữa nay kém thế hả con?”

“mẹ mày ý” - bà Linh vừa nín dc 1 chút đã gào lên - “chuyện mà chỉ có thế tao đã ở lì nhà nó rồi, nhưng chúng mày ko biết, sau khi trị lành cái tay, nó bắt đầu dẫn gái về nhà”

“dẫn gái về nhà?” - cả tôi, Thắm và Sami đồng loạt ngạc nhiên.

“đúng, nó ngoại tình ngay trước mặt tao!”

Thì ra, sau khi đã chán ngấy bà Linh, anh chàng ca sĩ công khai cặp kè với những cô nàng khác, nghĩ rằng “cũng chỉ là 1 con đĩ, cho nó thấy thì đã làm sao?”

Sau đêm đầu tiên Nicky ngoại tình, Linh DJ ăn đòn trả đòn bằng cách lên xe với 1 gã khác ngay trước cổng nhà.

Bà Linh nói “như thế là san bằng tỉ số”.

Từ đó, “lâu đài tình ái” của 2 vợ chồng trở thành nhà trọ với 2 khách trọ thường xuyên vắng mặt.

Những buổi tối mịt say khướt trở về nhà, Linh đều thấy Nicky đang vui vẻ với 1 cô gái khác.

“mẹ kiếp, có ngày tao cầm dao rượt chúng nó chạy vòng vòng, rượt chán rồi leo lên giường ngủ, sau hôm đó thằng tóc vàng tuyên bố li khai khỏi nhà”

Sami cười hô hố: “nhường mày hẳn cái nhà sướng thế còn gì?”

bà chị không buồn để tâm, vẫn tiếp tục kể: “cứ tưởng nó đi vài ngày rồi về, gia đình trở lại như xưa, dè đâu ít bữa sau thằng vàng dẫn theo 1 thằng khác về, chúng nó âu yếm nhau trước mặt tao, buồn nôn không thể chịu nổi!”

“sặc”, suýt chút nữa tôi và 2 bà chị chết vì sặc.

Sami vỗ ngực bộp bộp “thằng tóc vàng. . thằng ca sĩ đấy nó bị bê đê, à không, phải là xăng pha nhớt chứ, ôi mẹ kiếp!đừng đứa nào đỡ tao để tao xỉu”

Sami tự biên tự diễn, rơi ầm 1 cái xuống ghế sofa thở hồng hộc.

Linh DJ vừa nín dc 1 chút đã khóc òa lên.

“cái thằng lưỡng tính đó, cái thằng bệnh hoạn đó, tao đã sống chung với nó mấy tháng trời như vợ chồng. chó đẻ, là ông trời không công bằng, không công bằng!”

Tôi và Thắm chưa kịp hết sốc đã phải bu vào an ủi bà ngực bự.

“thôi mà, đừng có khóc nữa, đừng có khóc nữa, mày còn khóc nữa thì nhà mình ra sông sài gòn hết” - Thắm vuốt ve Linh, trong khi tôi liên tục tiếp tế giấy cho chị ta.

“chúng mày có thấy khốn nạn không?khốn nạn chưa!nó lấy nhà nuôi trai đấy! từ khi làm điếm đến nay cũng nhục nhiều, mà chưa có cú nào nhục giống cú nhục này. Tao bị thua trong tay 1 thằng bê đê. Nhạt quá! Nhạt quá!”

Linh DJ vừa mắng vừa đấm bùm bụp vào chiếc gối ôm.

Cuối buổi, Thắm thở dài “thôi, chuyện đã rồi thì thôi, mày cứ ở đây với tụi tao vậy”

“việc đầu tiên của mày là rửa đống bát đĩa tồn đọng 2 ngày nay, đi đi con” - Sami chen ngang.

Nhìn bóng lưng Linh DJ chậm chạp bước lên cầu thang, trong lòng tôi lại dấy lên những cảm xúc khó tả.

Đến bên Thắm, tôi nói “em thấy chưa?cứ ham hố mấy thằng nghệ sĩ làm gì, căn bản chẳng bao giờ chịu yên vị 1 chỗ, lại còn giới tính bất minh nữa chứ . ”

“haha, anh thì ko thế à?”

“làm gì? anh nhìn thế này thôi chứ...sinh lý ổn định nhá”

“gớm gớm quá đi ông tướng”

Tôi ôm eo nàng thủ thỉ:

“vả lại, anh chưa bao giờ dám ngó ngàng đến cô nào khác ngoài em”

Nói xong câu này, tôi chợt giật mình, liên tưởng ngay đến Mi Dán.

Trong 1 khoảng khắc nào đó ở quá khứ, Mi Dán đã tác động rất mạnh đến tôi.

Thời điểm đó tôi có cảm giác như bản thân là 1 tội phạm hoàn lương. - chìm đắm trong sai trái bao nhiêu tháng ngày, cuối cùng cũng tìm ra con đường sáng.

Nhưng có ai ngờ con đường sáng đó dẫn thẵng xuống địa ngục.

Bữa ăn, Linh DJ vẫn nhiệt tình dùng bữa với cả nhà, thi thoảng mới lộ ra nụ cười hiếm hoi.

Sami xuýt xoa “chu . . cha...con Linh cười lên đẹp dữ mầy, cha cha cha. . ”

Bà nữ hoàng có cái chiêu nịnh đầm cũ rích.

Quả nhiên chị Linh chẳng thèm để tâm.

Ăn uống xong xuôi, không đợi ai phải nhắc, Linh DJ đích thân thu dọn bát đĩa, một mình hì hục chà rửa.

Thắm e dè “ơ này, mày để đó tao rửa cho”

Linh lắc đầu: “lâu rồi tao không đụng tay chân, đang ngứa ngáy mày cứ giao cho tao đi”

Sami ngạc nhiên “sao mày thay đổi nhiếu quá dị?sao mày làm tao bất ngờ quá dị?”

3 chúng tôi nhìn nhau lo âu, cuối cùng Tôi là người lên tiếng trấn an “chắc chị Linh chỉ bị thế này trong vòng 3 ngày thôi, 2 người chớ có lo xa quá”

Miệng nói cứng vậy nhưng tôi vẫn thấy ơn ớn.

Linh DJ hậu đậu vẫn hoàn hậu đậu, lại thêm lâu ngày chưa lao động chân tay, quả nhiên làm bể 2 cái dĩa và 1 tô lớn.

Bình thường có lẽ Thắm đã mắng Linh như tát nước, chỉ riêng hôm nay chị bật cười “haha, mày đúng là hậu đậu như nobita mà”

Sami và tôi bắt chước cười theo, cười rung cả nhà.

Đêm hôm đó, Linh DJ chuyển xuống phòng khách dưới nhà ngủ, nói rằng “muốn ngủ 1 mình cho thanh tĩnh”.

Sami méo mặt vội vàng thanh minh với Thắm “tao thề là tao không có nói gì nó! Bình thường đúng là tao lanh chanh thật nhưng mà gần đây tao sửa rồi, sửa rồi mà”

“con Sam nó không có làm phiền gì tao đâu, chỉ là tao muốn vậy thôi”

Đích thân Linh DJ nói 1 câu chắc nịch, cả nhà không ai dám thêm ý kiến.

Thế là suốt đêm dài, tôi và 2 cô gái chầu chực trước cửa phòng thiên thần ngực bự nghe ngóng.

Chỉ vì 1 lí do hết sức nhảm nhí - bà DJ có thể tự sát.

Sáng hôm sau, Ngố sang nhà đón Sami đi dự tiệc.

Nhìn hai vợ chồng tươi như hoa ngồi trên chiếc xe con trắng muốt, lại thêm bên cạnh là cặp đôi ngọt ngào của tôi và Thắm.

Linh DJ giấu nhẹm tiếng thở dài.

Rồi đến 1 ngày không xa, bà DJ tiếp tục lên đường du lịch.

Cả gia đình biết chuyện, ai cũng khuyên ngăn.

Hồng Ngựa nói “giờ này mà mày còn muốn đi đâu, cứ ở nhà con Thắm đi, việc đếch gì phải rước khổ vào thân vậy hả?”

Nhi Cây Trâm cũng quyết liệt “chị đừng có tiếc nuối cái thằng mất dạy đó, đời thiếu mẹ gì trai đẹp, chính chị từng dạy em còn gì”

Tất cả chúng tôi đều dành cho Linh DJ những tình cảm chân thành nhất

Bà DJ hai mắt đỏ hoe, giọng nói cương quyết “tao muốn đi du lịch một thời gian cho thư thả, đến khi trở về rồi, sẽ lại là tao như ngày nào thôi. Tao là con điếm nhiều chuyện nhất thành phố!chúng mày còn nhớ không?”

“còn nhớ, nhớ rõ lắm”

“mẹ kiếp, quên thế chó nào được”

đi về sớm nghe chưa con mắm, tụi tao nhớ mày chết mất!”

Và như thế, Linh DJ đáp máy bay ra đi.

Ngắm nhìn bầu trời trong xanh, mây cao vời vợi, tôi bỗng có cảm giác tội lỗi.

Chỉ vì dính vào cô công chúa Mi Dán mà bất hạnh nối tiếp bất hạnh.

Chuyện đau buồn nhất trong cuộc đời 1 thằng sinh viên là gì nhỉ?

Tôi nghĩ đó là bị bạn bè tẩy chay!

Chẳng hạn như tôi ở trường Ngoại Thương.

Vốn đã không được mấy ai yêu quý, lại cộng thêm những lùm xùm sau vụ Mi Dán.

Từ đây, tôi hoàn toàn không có bạn.

Bọn ác ôn ở trường đồn rằng tôi là 1 thằng sở khanh chính hiệu, dám lừa tình cả công chúa kiêu kỳ, kết quả là.... công chúa có thai, còn sợ hãi đòi tự vẫn, thế là gia đình cấp tốc rút hồ sơ cho đi nước ngoài.

Thái độ bọn sinh viên khỏi cần nói cũng biết:

con gái thấy tôi lánh xa 10 m

con trai gặp tôi luôn miệng hô lên “sát gái số 1!sở khanh Ngoại Thương!Kẻ hiến tinh hào phóng!”

rất nhiều lần tôi phải kiềm chế bản thân không tộng vào mặt chúng nó vài đấm.

Quanh đi quẩn lại, cả ngày tôi lầm lầm lì lì ở trường, thi thoảng mới nhả ra vài chữ xã giao với bọn thằng Mon, con Mèo Ú.

Cuộc sống của tôi bị cô lập dưới mái trường có tiếng ở Việt nam.

Chưa hết, mỗi lần nhìn Giáo Sư Giảng Dạy Kinh Tế Học phải chống nạng lên lớp, tôi lại thấy ân hận xót xa.

Tại tôi! Cái gì cũng tại tôi!

Khi cả thế giới quay lưng, có lẽ tôi đã suýt stress đến chết.

Nhưng những ngày u ám trong trường đại học bỗng ấm áp hẳn với sự xuất hiện của Nhi Cây Trâm.

Mỉa mai chưa?

Con Điếm Có Bộ Mặt Thiên Thần, Con Cáo Già Khôn Ngoan Lọc Lõi không ngờ đến cuối cùng lại là người an ủi tôi.

Trong giờ ăn, Nhi luôn ngồi cùng bàn với tôi, mặc dù xung quanh “thằng sida” vắng hẳn người.

Những lúc liên hoan văn nghệ, hội thao trong trường, Nhi đều đến rủ tôi đi cùng.

Khi tôi đói, chị còn mua đồ ăn mang qua lớp, rồi 2 đứa xúm xít “tiệc tùng” linh đình.

Ngắm nhìn gương mặt xinh xắn hao hao Ria Sakurai -tôi chợt rùng mình.

Con người này, đã từng có thời, tôi nằm mơ cũng thấy bóp chết chị ta!

Trong cái đêm hỗn chiến đẫm máu, chính tôi đã mấy lần cứu Giáo Sư thoát chết.

Cũng chính tôi không quản hi sinh để cho Thắm và Nhi chạy trốn.

Lại là tôi bị Mi Dán thuê người hủy hoại khuôn mặt.

Sau vụ đụng độ ác liệt đó, cáo già dần dẹp bỏ ân oán cá nhân với tôi.

Thấy tôi lủi thủi 1 mình, chị ta sinh lòng thương cảm.

“Thằng Hai Mặt và Hot Girl Yến Nhi” trở thành cặp đôi hứng chịu nhiều gạch đá nhất ở Ngoại Thương.

Thấy chị đi cùng tôi, đám sinh viên được dịp phao thêm tin đồn:

“tin mới đây, tin mới đây, Hai Mặt sát gái đã dụ hot girl năm 4 vào tròng thành công! Cộng đồng sinh viên Ngoại Thương hãy cùng kề vai chào đón đứa bé sắp ra đời!”

Một dòng tít khá bắt mắt được tài khoản Never Love đưa lên ngay trên diễn đàn sinh viên trường.

Lập tức nhận được nhiều ý kiến phản hồi:

[svkun6hp]: “nể thật, ước gì mình được như anh ý!”

[ptien71311]: “ôi ôi, tin giật gân đây, thằng này chắc cũng cỡ như thiếu gia Đài Loan hay Trần Quán Hy rồi”

[cuoptjnhem]: “ai dà, bạn nhắc tới mấy scandal đình đám mới nhớ, khi nào trên mạng có clip của Yến Nhi cho chúng mình xem nhỉ?”

Tiếp theo lời bình khiếm nhã là 1 dãy những ment hưởng ứng.

[BVS]: « lauxanh. org  search: Ria Sakurai =]] »

[Chicken. Quay]: “ông nội BVS ham hố lắm”

[No Promises]: “ham hố cũng giống như tui vậy đó, chẹp chẹp thèm thèm”

Tài khoản Vnvespa mới đăng ký cũng up lên vài tấm hình với dòng chữ

[VnVespa]: “Một ngày thử làm paparazi, sút mất mấy kí lô.

Chiếc xe chở cặp nam nữ của chúng ta vào 1 ngôi nhà kín cổng cao tường, họ ở trong đó rất lâu không thấy ra, làm gì chắc ai cũng biết, hehe”

Người này chụp lén cảnh tôi và Nhi Cây Trâm đang chui vào chiếc xe con màu trắng của Ngố.

Bình luận mới nhất bên dưới:

[CanxiD]: “thế mà mình cứ tưởng chở hai đứa vào nhà nghỉ chứ”

[Heinekenvn24]: “không gian ở nhà thoáng đãng hơn nhà nghỉ bạn à, mà công nhận bọn này kinh thật”

[Mr. Mie]: “con này ấy à?chỉ là bồ nhí thằng kia thôi, hôm nọ trên đường có thấy nó chở 1 con khác tướng ngon lắm”

[LeeTuan]: “sao sao?kể nghe xem Mr. Mie?”

Tiếp theo là những câu chuyện nửa bịa nửa thật của cái gã mang tên Mr. Mie.

Tôi và Thắm trong 1 buổi hẹn hò vô tình bị hắn bắt gặp.

Tuy nhiên, nói đi cũng phải nói lại, diễn đàn trường cũng có 1 số thành viên lên tiếng bênh vực cho chúng tôi:

[nhoxheo]: “mọi người không có việc gì làm hay sao mà đem chuyện riêng tư của người khác ra đùa cợt khiếm nhã thế??? bạn ấy đang cố gắng hòa nhập bằng cách tham gia rất nhiều hoạt động trường đấy thôi. ”

Lời cô nàng khiến tôi cảm động đến mắc nghẹn, lập tức liếc sang bên phần ảnh đại diện và profile cá nhân.

Avatar hiện lên khuôn mặt bầu bĩnh của 1 cô bé .

“dễ thương quá” - thật sự tôi bị bất ngờ - “lại cùng tháng và năm sinh với mình kìa, cha chả”

Trong diễn đàn có 1 người nói lời công đạo, quả nhiên ít phút sau cô bé nọ có thêm vài đồng minh.

[Ngọc_Hoàng]: “Heo nói đúng đấy, cờ lâu tô píc đê. Các bạn không ưa người ta cũng không cần thiết phải lập diễn đàn nói xấu như vậy”

[8anhemrong]: “lại là scandal của bạn này à? Thôi tha cho người ta đi mọi người ơi. .

Thân. "

.......

Vài chục page tiếp theo khen chê lẫn lộn.

Một cô gái có nickname: Zenny - có vẻ như là kẻ thù của Nhi Cây Trâm liên tục đăng tải thông tin bất lợi cho chị.

[Zenny]: “tưởng ai, hóa ra là con Yến Nhi nhà bên Gò Vấp. Mọi người đừng tưởng nó dễ bị thằng nhóc này dụ tình, mèo nào cắn mỉu nào còn chưa biết được đâu. Con này mình còn lạ gì. Từ hồi cấp 3 đã chuyên ngủ với trai kiếm tiền, nhà nó bán quán ở ngõ cây trâm chứ đâu. ”

[Lynalonely]: “Chị Zen đã nói là chuẩn, cái thứ người gì mà như con Nhi không biết”