Buổi tối thứ 7 rãnh rỗi, cả gia đình kéo nhau sang thăm bà ngoại Nhi Cây Trâm.

Bà tuổi đã cao, sức khỏe yếu, những lúc trái gió trở trời thường xuyên đau nhức.

Cho đến gần đây lại bị bệnh tiểu đường chuyển sang ung thư.

Mắt bà bắt đầu đục, tầm nhìn hạn chế.

Mọi chuyện lớn nhỏ trong nhà giao cả cho Nhi Cây Trâm thu xếp.

Từ chuyện nấu ăn, giặt giũ, tắm em, ...đến làm luận án chuẩn bị tốt nghiệp...một tay chị tự xoay xở.

Bước chân vào quán tạp hóa cũ kỹ bên góc đường, tôi không kìm lòng được, phải nắm chặt lấy bàn tay Thắm.

Từ khi bà bệnh nặng, quán cũ cũng đóng cửa kín bưng, hai gốc cây xiêu xiêu trước nhà làm chứng nhân cho bao nhiêu năm tháng.

Cái chốn tối tăm ẩm thấp này, không ngờ lại là nơi Con Điếm Có Bộ Mặt Thiên Thần lớn lên.

Nhi Cây Trâm chào đón chúng tôi khá gượng gạo.

Rồi chị thở dài “mọi người làm em ngại quá, lại đến đông đủ thế này, ngồi đi, ngồi đi”

Trong số các thành viên, chỉ có tôi và Ngố lần đầu tiên tới đây.

Cả 2 chàng khờ đều nhìn Nhi đến ngây ngốc.

Trong căn nhà cấp 4 xập xệ, nét đẹp của Nhi Cây Trâm vẫn sáng bừng như 1 đốm lửa kiêu kỳ.

Cu Tí em Nhi mới chỉ học tiểu học, ba má đẻ nó ra gửi cho bà ngoại rồi vội vã đi luôn.

Thằng nhỏ thông minh lanh lơi, có cái mặt bầu bầu với hai con mắt sáng lay láy, hệt như chị nó.

Thấy đoàn khách bước vào nhà, nó chạy lăng xăng chào hỏi, khôn đáo để.

Sau đó Nhi Cây Trâm giục nó đi ngủ sớm.

Cu cậu vẫn còn quyến luyến, cứ đứng lấp ló mãi nơi cửa phòng.

Chúng tôi tới bên chiếc giường sắt có thanh nâng, loại dành riêng cho người bệnh.

Mọi trái tim cùng chung 1 nhịp đập.

“xin phép được gọi bà là bà ngoại” -tôi và Ngố chân thành chia sẻ.

Bà ngoại đau ốm nằm 1 chỗ, nhưng giọng nói vẫn còn khỏe lắm.

Thấy có khách quý đến thăm, bà hơi cựa người rồi nói ra rã “là bạn bé Nhi đến chơi hả?con là con Hồng hay đứa mô đây?”

Hồng Ngựa dẫn đầu cả nhóm đến trước giường, tự thân ngồi xuống 1 bên, chị ân cần hỏi han “con đây ngoại, sao?bữa rày ngoại đỡ nhiều hơn chưa? con dẫn thêm mấy đứa qua nhà mình chơi nè”

Vì mắt ngoại kém, bà phải ngồi lại gần mới trông thấy Hồng Ngựa .

“ờ, chu cha, bữa hôm tụi bay qua thăm tao còn để nguyên mớ sữa bánh kìa, có ai ăn hết đâu, tao khỏe lắm, hổng chừng vài bữa nữa là đi đứng lại bình thường được rồi, mày đừng có lo. ”

“con hổng lo sao được, nghe bé Nhi nói ngoại hay bỏ bữa lắm đúng hông?sao ngoại hổng ăn nhiều vô, ăn ít dậy rồi lấy ai xách chổi đánh thằng Tí lúc bé Nhi vắng nhà?”

“làm chi có?tao bỏ bữa bao chừ, con Nhi xàm xàm bây”

Nhi Cây Trâm chun môi “mới vừa hồi trưa nè chớ đâu”

“lâu lâu ngang cái bụng khó chịu, tao ăn hổng có vô”

Bỗng bà lên giọng gọi “ủa?đứa mô đây bay”

Chị Thắm, chị Sam đồng thanh đáp “hai con quỷ cháu ngoại đây”

Nghe cái giọng không lẫn đi đâu được, bà ngoại tức thì cười hiền “con Thắm, con Sam lâu lắm hông thấy ghé tao nha bây, còn con Linh, con Ngọc nữa đâu?”

“dạ, tại kì này tụi con vướng nhiều việc quá, hai đứa nó còn chưa kịp về Sài Gòn”

“ờ vậy hả, bữa nay tụi bây làm cái nghề chi rồi”

Bà nhắc đến chữ “nghề”, tim tôi thắt lại, nhìn sang Ngố, thấy anh cũng giật mình.

Chị Thắm đáp “con vẫn đang bán quần áo, con Sam đi buôn nhà đất, còn tụi con Linh con Ngọc vẫn như cũ đó ngoại”

Linh DJ nói với bà rằng chị chuyên chỉnh nhạc cho người ta nhảy đầm (phải nói thế ngoại mới hiểu).

Còn Ngọc Dao Lam nói đang mở 1 garage chuyên sửa dòng xe vespa.

“ừa, đứa mô cũng có có nghề nghiệp đàng hoàng là ngoại mừng lắm rồi” - nói đoạn bà nắm chặt tay Thắm và Sami, đôi cẳng tay gầy liu khiu run lên bần bật.

Tôi nhận thấy ánh mắt các cô nàng vội cụp xuống, che đi nỗi xấu hổ bên trong.

Bà ngoại rời 2 cô nàng, rồi chuyển sang phía tôi và Ngố, hỏi thăm nhiệt tình.

Dường như bà bị kích động quá, ho lên từng cơn sù sụ.

Các kiều nữ xúm xít, người xoa lưng, người đưa khăn mùi soa.

Ngoại nắm tay tôi, vỗ vai Ngố thân thiên, còn luôn miệng gửi gắm các cô cháu gái thân yêu.

Chắc bà biết thừa quan hệ giữa chúng tôi.

Trong lúc trò chuyện, ngoại luôn miệng nhắc: “hồi nớ đến chừ, có ông giáo sư dạy trường con Nhi, hay ghé đây thăm tao lắm. tụi bây có quen ổng không?dạo này không biết sức khỏe sao rồi?tội nghiệp ổng, mỗi lần tới là quà cáp bánh trái đầy nhà. Con Nhi nó quen được mấy đứa đúng là phúc phận lắm”

Căn nhà nhỏ của Nhi Cây Trâm, tuy đơn sơ mà ấm áp biết bao.

Tình cảm của ngoại dành cho chúng tôi thật chân thành.

Kiếp gái điếm như các cô nàng lại càng thấm thía.

Sami ngồi được 1 lát rồi lấy cớ đi vệ sinh trốn ra sau nhà.

Lúc đứng dậy tôi còn thấy mắt chị đỏ hoe, cô điếm này có sao bộc lộ vậy, chẳng thể giấu giếm được ai.

Ôi, nếu bà biết mấy người chúng tôi lừa dối bà, chắc bà sẽ lên cơn nhồi máu cơ tim mất.

Cả gia đình nán lại tại căn nhà nhỏ đến rất lâu.

Từng chi tiết trong nhà: bình trà, ấm nước, bộ bàn ghế, vách tường quét vôi xanh...đều in dấu sâu đậm trong tâm trí tôi.

Không thể ngăn nổi hình ảnh 1 ngày kia ngoại qua đời.

Tôi đứng bật dậy đi lòng vòng xung quanh.

Bố mẹ Nhi xuất khẩu lao động ở nước ngoài, hàng tháng gửi tiền về chỉ vừa đủ chi phí trang trải cho 3 miệng ăn, thêm vào tiền học phí cho Nhi và đứa nhỏ đành phải vay mượn nhà nước.

Bà ngoại không dám ăn uống, có bao nhiêu cũng nhường cả cho cháu.

Từ khi Nhi Cây Trâm làm điếm có tiền cũng phụ giúp ít nhiều cho gia đình.

Vì thế, đồ đạc trong nhà nhiều thứ khá mới.

Căn bếp được sửa sang tương đối gọn gàng với gạch men trắng, nổi bật 1 góc nhà.

Phòng tắm cũng đủ đáp ứng những nhu cầu cá nhân.

Tôi nghĩ: cái nghèo đeo bám con người không phải ai cũng đủ sức vượt qua, như Nhi Cây Trâm tuy lầm đường lỡ bước, nhưng ít nhất, chị ta có 1 động lực trong sáng.

Dừng lại bên cửa căn phòng ngủ trống trải, tôi đứng sững trước tủ đồ to lớn, qua khoảng hở có thể thấy hàng đống quần áo đủ màu sắc bên trong .

Phòng riêng của Nhi và mọi gái điếm khác đều có điểm chung: đó là tủ đồ rất đầy đủ, dù trong bếp có thể thiếu 1 chiếc nồi.

Còn đang chìm đắm trong dòng tâm tưởng bỗng Nhi Cây Trâm gọi giật tôi.

Thấy tôi trầm ngâm nghĩ ngợi.

Chị ta chú nhìn vào hết thảy đồ đạc trong phòng, đoạn nở nụ cười nhàn nhạt

“em thấy mỉa mai lắm phải không?”

“không ạ, em chỉ...”

“đừng có phí công nói dối chị làm gì...”

“chị biết thừa em đang nghĩ rằng: con đĩ này nhà nghèo rớt mồng tơi, bà ngoại thì ung thư mà còn dám ăn diện thế này, đúng là đĩ đến chết vẫn còn son phấn. đáng khinh thay, nực cười thay, đúng không?”

Nhi Cây Trâm chuyển ánh mắt nhìn tôi chăm chú:

“nhưng em có điều không biết, tiền chị ngủ với khách kiếm được không dám tiêu xài hoang phí 1 cắc, tất cả đều đem gửi tiết kiệm. Chỉ dư ra 1 khoản vừa phải để phụ cơm 3 bữa cho cả nhà, còn lại cũng phải dùng để đầu tư sinh lãi chứ. Thử hỏi ai sẽ qua đêm với 1 con điếm nhếch nhác như Thị Nở đây?

“Bà con họ hàng nói chị là đứa cháu bất hiếu, tiền bạc cha mẹ gửi về đem đi mua sắm thả cửa. thực ra họ đâu có hiểu gì về chị, chẳng hiểu một thứ gì hết!”

Rồi chị bật cười “tiền viện phí ngày 1 tăng, mai mốt bà ngoại vào đó rồi, ai sẽ là người thanh toán đây?chẳng phải cũng là đứa cháu bất hiếu này sao?”

Lắng nghe Nhi Cây Trâm phân trần, tôi giật mình nghĩ đến Ngoại đang mắc phải căn bệnh ung thư hiểm nghèo.

Hình ảnh bà cụ già yếu như cọng cỏ non, nằm rúm ró trên giường bệnh, đủ làm rung động cả những trái tim sắt đá nhất.

Sau vụ Mi Dán, tôi đâm ra sợ tất cả các cô nàng khác.

Người càng đẹp, càng ngây thơ lại càng đáng sợ.

Chỉ suốt ngày ru rú với gia đình đĩ điếm, tôi cũng chẳng còn tâm trí đâu cho việc học.

Trên trường, vì ảnh hưởng của những lời đồn độc địa, Nhi Cây Trâm không thể tiếp tục gặp tôi như trước.

Chúng tôi lại đường ai nấy đi, thui thủi sống tiếp.

Tôi vẫn nhớ như in hình ảnh 2 chiếc bàn ăn trống trải trong căng -tin chỉ có tôi và Nhi nhìn nhau nhạt nhẽo.

Nhờ thế mà vụ lùm xùm dần lắng xuống.

Trong giảng đường, thằng Mon ngồi kế bên thì thầm: “hè này ông thi lại hai môn đấy, thi lại mà không qua được thì nợ môn năm sau nhé. ”

Nghe nó nói tôi mới giật mình.

Năm nhất nợ môn là 1 điều hết sức tồi tệ.

Bảng điểm của tôi cũng thấp 1 cách đáng thương.

Con Mèo Ú sau lưng nhìn dáo dác xung quanh rồi chồm lên nói “ai bảo ông kì này vắng nhiều quá, kiểm tra thì không thèm học chữ nào”

Tôi cự cãi:

“thì tui có muốn như vậy đâu”

Thấy tôi buồn bực, thằng Mon khẽ an ủi:

“thôi, cái chuyện rắc rối của ông cũng dần vơi bớt rồi, từ giờ ráng học ôn thi lại giùm tui đi. Mà ông có thấy chỗ nào khó không?qua nhà tui học tui kèm cho”

“cảm ơn, nhưng chắc tui không qua được đâu”

“sao lại không?nè, đừng có nói lại dính vào cái . . người đó nghe”

Nhắc tới Thắm, con Mèo Ú nhìn ngó nhìn nghiêng đoạn nhỏ giọng:

“nếu ông còn dính vào mấy con người đó, cá chắc sẽ lại có scandal mới cho coi. Mà tui nói câu này là thật lòng ông đừng có giận nghe”

“nói gì nói đi”

“ông suốt ngày giao du, chơi bời với mấy người đó thì còn học hành được gì. Tui nghe nói...ông còn sống chung 1 nhà với cái chị trước đây từng vào trường mình đúng không?”

Thấy tôi làm thinh nó tiếp tục “chỗ bạn bè, ông cứ nói thật với tụi tui, cả 2 đưa đều muốn tốt cho ông thôi”

“ừ, thì bọn tui sống cùng 1 nhà”

“ôi trời đất” - thằng Mon vò đầu bứt tai.

Con Mèo ú ngập ngừng “nếu đã sống cùng 1 nhà thì...chắc chắn là...”

Cái mặt nó đỏ đến mang tai.

Chuyện nó muốn nhắc đến, chắc ai cũng hiểu.

Đúng là bao lâu nay tôi ngụp lặn trong sướng khoái, đê mê chẳng còn để tâm đến việc học nữa.

Trước đây, ngày nào gia đình đĩ điếm cũng tụ tập ăn chơi triền miên.

Mãi vui với càm giác lạ ở họ, dần dần tôi chẳng biết đến việc khác.

Lâu ngày còn sinh ra thói quen ỷ lại vào Thắm.

Một phần là do bản thân tôi, mà một phần cũng do chính Thắm đã biến tôi trở thành 1 thằng vô tích sự.

Sau vụ đâm chém kinh hoàng kia, nhịp sống trở về bình lặng.

Thắm lại tiếp tục công việc của 1 cô điếm nổi tiếng.

Tôi yêu - nhưng đành bất lực nhìn chị “lên ca” hàng ngày.

Có những khi chịu không nổi, tôi tiếp tục cái điệp khúc “đề nghị em bỏ nghề”.

Mười lần như chục, Thắm đều cười xòa: “em đã nói rồi, giờ bỏ nghề lấy chó gì ăn”.

Trong hoàn cảnh túng quẫn tôi chẳng biết làm thế nào.

Chiều hôm đó trờ về nhà, trên mặt như đeo thêm cái búa tạ.

Mẹ tôi biết chuyện thi lại, liên tục đe dọa: “năm 1 mà để nợ môn thì tao sẽ quẳng mày xuống sông Sài Gòn, à không, tao sẽ ôm mày nhảy xuống sông Sài Gòn, cho vừa lòng mày!!!”

Sau đó mẹ còn gọi điện cho Thắm, luôn miệng hỏi han tình hình của tôi rồi than thở: nhà cô chỉ có độc 1 đứa con trai, thấy nó học hành sáng sủa ai cũng mừng, nhưng mà đến khi vào đại học không hiểu sao lại tuột dốc quá! cháu coi có cách gì giúp cô với.

Trong căn phòng tối như mực, tôi lặng thinh nhìn xa xăm ra ngoài cửa sổ.

Thắm bước vào phòng, nhẹ nhàng lên tiếng:

“mẹ bảo em điều tra xem anh có dính vào cờ bạc, gái gú gì không đấy”

“gái gú ư?” - nực cười thật - “gái gú chính là cái người mẹ vẫn thường nói chuyện điện thoại đấy thôi”.

Chị khẽ chui vào chăn, đoạn quay sang nhìn tôi:

“chồng em sao lười thế?lâu lắm rồi em chẳng thấy anh học hành gì đấy”

“này, vì cái trường khốn nạn đó phải không?”

“không phải đâu” - tôi lắc đầu.

“chắc chắn rồi chứ gì nữa, anh cứ giấu em”

“không phải”

“phải mà”

Tôi đưa tay vò tóc, rồi trùm kín chăn lên đầu.

Thắm cười hinh hích, chị đưa chân khều tôi 1 cái.

Thấy không có động tĩnh, chị lại khều thêm cái nữa.

“này, cứ leo lên giường là ngủ như chết thế à?”

“anh yêu...”

Cả người tôi cứng đờ như khúc gỗ.

“này!”

Thắm đá vào chân tôi 1 phát - “anh quên mất bổn phận à?”

“bổn phận, bổn phận, bổn phận” - cứ mỗi lần nhắc tới câu đó là y như rằng đòi hỏi tôi phải thỏa mãn nàng.

Có những lần làm xong chuyện ấy, trong đầu tôi không ngừng được suy nghĩ “đĩ đúng là dâm thật”.

Nguyên nhân chính khiến tôi sa sút là do đâu chắc ai cũng biết rõ.

Mỗi lần thấy tôi cáu gắt khó chịu, Thắm đều lại gần mơn trớn vuốt ve tôi, lại còn thủ thỉ “thôi nào anh yêu, để em kể chuyên vui cho anh nghe nhé”

“để hôm khác đi, hôm nay anh đang mệt”

“mệt á?làm gì mà mệt?”

“học cả ngày rồi, giờ đang mệt”

“haha, sao em chẳng thấy anh động vào quyển sách nào thế nhỉ?”

“ban ngày em ngủ với thằng khác anh ức bỏ mẹ, đến đêm vẫn còn đòi như cái máy làm sao mà học??”

Dường như ý thức được ngữ khí hơi nặng, tôi đấu dịu: “anh xin lỗi, tại mấy hôm nay anh đang lo lắng chuyện thi lại, hôm nay mình tạm nghỉ 1 bữa đi”

Thắm nằm quay mặt về phía tôi, miệng chẳng nói 1 lời, hai mí mắt chơm chớp.

Lát sau ngủ thiếp đi.

Cũng không biết là thật hay giả.

Chỉ biết rằng: cả đêm hôm đó, chúng tôi không hề động vào nhau.

Sáng sớm hôm sau mới vừa mở mắt dậy đã gặp ngay ánh mắt Thắm nhìn tôi thâm thúy.

“em làm gì ghê thế?” -tôi giật mình.

“không có gì đâu, em tính gọi anh dậy thôi”

Cả buổi sáng chị cứ như người mất hồn, hình như đang nghĩ đến chuyện gì rối ren lắm.

Đến giờ đi học, tôi chọn đi chung xe với Ngố và Sami.

Sáng nào anh chàng cũng sang đón vợ tới văn phòng luật sư ngồi nghênh ngang.

Tôi nói với Thắm: “giá xăng đang lên, anh đi cùng đường với Ngố cho tiện, khỏi làm phiền em”

Chị chỉ gật đầu không có biểu hiện cụ thể.

ở trường, thằng Mon trở thành giáo viên của tôi trong 2 môn thi lại.

đầu óc tôi vốn rất thông minh, chỉ là có quá nhiều chuyện chi phối nên không thể để tâm vào môn học được.

ngày đầu tiên học nhóm, nó luôn miệng hô lên “ôi trời, không phải như thế, trời đất! ông mất căn bản rồi”

“cái môn này mà ông học như thế thì thi lại cả đời mất thôi. Đây này, lấy của tui mà học, giáo sư đều đánh dấu những ý chính, chỉ là ông không chịu để ý thôi”

“này này, lại đang nghĩ đi đâu đấy?quay trở lại đây đi, hết giờ bay rồi”

Sang đến giờ học tuần sau, thái độ của thằng Mon cũng được cải thiện chút ít:

“đúng rồi, may quá, cái đầu ông nó cũng sáng sủa lắm, mà sao lâu nay cứ tối sủa thế hả?”

“học như thế này chưa ổn đâu, bị đánh rớt như chơi. ”

“này. . nói đi, ở nhà ông lại chểnh mảng đúng không?”

Cái thằng Mon coi vậy mà lanh khiếp, trình độ tôi thế nào nó liếc qua là biết ngay.

Tôi đành trả lời qua loa:

“tui toàn học trên trường thôi, ở nhà có nhiều việc phải lo lắm”

“việc gì?”

“việc nhà tui”

“haizzzz” - thằng thầy giáo thở dài sườn sượt “nói thật nhá ông bạn, ông phải tìm ngay 1 cách khác đi, tui có thề giúp ông 40 % ở đây, nhưng 60% còn lại phải do ông tự quyết định. ”

Nói rồi nó đứng dậy, bỏ ra ngoài.

Ngày hôm đó, mẹ lại gọi cho tôi gây áp lực .

Ngắm nhìn con sông Sài Gòn cuồn cuộn chảy, lòng tôi thầm hỏi “có khi nào hè năm nay sẽ được xuống đó dạo 1 vòng không nhỉ?”

Buổi chiều tan trường, không muốn làm phiền Ngố.

Tôi tự thân bắt xe bus về nhà.

Còn đang ngồi đợi xe thì 1 bóng hình quen thuộc dừng lại trước cổng.

Thắm vẫn đẹp đẽ và ung dung như ngày nào từng đến đây.

Đầu óc tôi không ngừng đấu tranh tư tưởng

Cứ mỗi khi tôi muốn đẩy Thắm ra xa, thì chị lại càng đến gần.

Cả trường được 1 phen náo nhiệt khi chứng kiến dung nhan Thắm.

Scandal vừa mới lắng xuống, đã lại bùng lên nhanh chóng.

Chúng tôi kề bên nhau, len lỏi qua từng dòng xe cộ ngược xuôi.

Tôi nói vào tai chị “lần sau em đừng tới đón anh nữa”

Thắm lắc đầu, không trả lời .

“này, em làm sao thế?”

“chả sao cả, để anh đi xe bus đông đúc nóng nực phiền phức lắm”

“anh là con trai, em lo cái gì chứ”

“nhưng mà em không thích như thế”

Tính Thắm nói một là một, hai là hai, tôi chỉ còn cách nghe và làm theo.

Bây giờ ngẫm lại thấy tôi dựa dẫm vào chị quá nhiều .

Bất kể làm việc gì cũng phải thông qua ý kiến Thắm.

Nữ thần gật đầu mới được làm.

Nữ thần cau mày, không được phép có ý kiến.

Lòng tự tôn của một thằng đàn ông bỗng trỗi dậy ghê gớm

Vậy nên chiều tối về tới nhà, tôi chẳng nói chẳng rằng, ăn cơm xong là leo lên giường ngủ thẳng cẳng.

Vừa vặn hôm ấy có Ngố sang chơi, 2 vợ chồng Ngố -Sam nhìn nhau lấm lét.

Tôi im lặng, Thắm cũng lặng im.

Lại thêm 1 đêm nữa chẳng ai động vào ai.

Sự việc cứ thế tiếp diễn trong nhiều ngày .

Cho đến 1 hôm, con Mèo Ú thẳng thừng đề nghị tôi:

“chỗ bạn bè với nhau, tui thành thật khuyên ông đừng bao giờ động vào cái người con gái đáng sợ kia nữa. có nghe gì không hả? ông không cần phải gân cỗ cãi lại bằng cái điệu bộ quen thuộc “cô ấy là người tốt, cô ấy làm tất cả vì tôi” . tui nghe quá đủ rồi, chứng kiến cũng quá đủ rồi. sự thật là ông đang lao thẳng xuống dốc. ông có thấy không?trả lời tui đi!!!”

Bình thường con nhỏ này lúc nào cũng rụt rè khép nép, thế mà bữa nay nó xổ cho tôi 1 tràng ác liệt. tôi không muốn đáp lại cũng không được.

“cảm ơn bà, tui cũng thấy dạo này tui đang mất thắng, rơi tự do, trượt không ma sát”

“thế thì ông nên tỉnh táo lại đi, ông nghĩ kĩ giùm tui đi”

Nói đoạn nó lấy 1 mảnh giấy đặt lên giữa bàn.

“đây này, đây là ông” - Mèo Ú vẽ 1 thằng người gầy dơ xương.

“còn đây là bà góa phụ đen” - bỗng nhiên nó ví Thắm là bà góa phụ đen.

“bà góa phụ đen sẽ dẫn ông đi xuống đây, thấy gì chưa hả? tiền bạc, tình yêu, tình dục, xì ke, ma túy, sau đó gặp luôn thần chết”

Trên tờ giấy, con nhỏ vẽ 1 đường thẳng chạy xiên xiên xuống dưới, đâm ngang qua 1 tờ tiền, 1 trái tim, 1 chiếc kim tiêm, rồi dừng lại ở thần chết cầm lưỡi hái.

Rồi nó đập bàn kêu “bộp” 1 tiếng.

“còn nếu ông nghe theo lời tui, làm ơn đi. Thì thiên thần sẽ đến gặp ông, bay tới tầng mây thứ nhất: gia đình, tầng mây thứ hai: bạn bè, tầng mây thứ 3: trường lớp, ...”

Mèo ú vẽ 1 thiên thần xinh xắn đang bay lên trời, trước mặt là nhiều đám mây có ghi chữ “gia đình, ban bè, trường lớp...” bên trên góc phải còn có cầu vồng to tổ tướng.

“gia đình kì vọng vào ông, bạn bè tin tưởng ông, các thầy cô quý mến ông”

Tôi cười mỉa: “bạn bè nào tin tưởng tui?chúng nó chưa hại tui chết còn chưa vừa lòng”

Con Mèo Ú la lớn “bởi vì thiên thần ko thể tồn tại với ác quỷ, có hiểu không? tại sao ông không tự hỏi do đâu mà cả cái trường này xa lánh ông?”

Con nhỏ nổi khùng đưa bút gạch lung tung vào tấm giấy.

“haizzzz, nói chuyện với ông ức chế chết mất thôi!đừng bao giờ đòi hỏi mọi người phải theo ý mình, mà hãy thay đổi sao cho hợp với mọi người đi!”

Dứt lời, nhỏ Mèo Ú bỏ ra ngoài -đây là thái độ thường thấy của những đứa cố gắng thuyết phục tôi.

Mảnh giấy trên bàn chằng chịt nét bút nhưng ở trên cao, thiên thần vẫn nổi lên rất rõ.

Cái trò trẻ con này vậy mà làm tôi tỉnh cả người.

Ngày hôm ấy bao nhiêu chữ nghĩa lại quay vòng vòng chẳng thể nhập được vào óc.

Tôi trở về nhà trong cơn điên, chỉ muốn mua can xăng tưới lên người rồi châm lửa đứng múa giữa nhà cho xong!

(vãi cả tác giả)

Giờ ăn cơm, tôi nói với Thắm:

“anh muốn chuyển ra ngoài ở với thằng bạn trong thời gian hè để nó dạy kèm”

“sặc” -Sami sặc cơm lên tới mũi, ho sù sụ.

Thắm nhìn tôi chăm chú, đôi mắt xếch nhích lên đầy nguy hiểm.

“bạn anh không đến đây dạy được à?”

“không được”

“sao thế? xăng dầu gì em lo cho”

“nó không có xe”

“thế thì rước nó về ở đây 1 thời gian, em sẽ trả tiền công gia sư”

“không được”

Thắm nhíu mày “sao lại không được?”

“Vì...” - tôi đành nói thật “vì nó sợ không dám đến nhà mình”

Vừa dứt lời Sami đã chen ngay vào “này này, cái nhà này là động yêu quái hay sao mà không dám đến!?vừa phải thôi chứ! coi tụi tao là cái gì hả? tao đây đang là vợ của luật sư nổi tiếng đấy!”

Thấy Thắm xua tay, bà hoàng vẫn lầm bầm “mẹ kiếp...”

“anh qua bên đó ở lâu không?”

“thì khi nào thi lại xong anh sẽ về”

“bao giờ anh đi?”

Tôi tính nói “ngay ngày mai”, nhưng chỉ dám mấp mé trong miệng, cuối cùng thốt lên “đầu tuần sau”

Nữ thần lẳng lặng gật đầu.

Như vậy đơn xin nghỉ phép đã được phê duyệt!