Đầu tuần sau, đúng như đã nói, tôi xách hành lí sang nhà trọ thằng Mon.

Đứng trước đầu ngõ tôi giục Thắm “chở anh tới đây được rồi, em về đi kẻo nắng”

“không được, em phải vào tới nơi xem chỗ anh ăn ở thế nào, hoặc là có con nào khác ở đây không”

Thằng bạn tôi ra mở cổng, suýt nữa nó nhảy dựng lên.

Thắm vào nhà trọ, nhìn quanh quẩn một hồi, đoạn cất giọng hỏi

“nhà này bao nhiêu người ở vậy em?”

“dạ, trước đây có 1 đứa nữa nhưng nó về quê rồi, chỉ còn bọn em thôi ạ” - thằng Mon rụt rè đáp.

“ừ thế thì thoải mái, à quên mất, gần đây còn nhà trọ nào nữa không?”

“không ạ”

“thật không?”

“dạ thật chứ ạ”

Thế là hoàn tất quá trình thăm dò, THắm lên xe trở về.

Trước cổng nhà còn hôn tôi 1 cái tạm biệt “lâu lâu em lại sang đón anh ra ngoài cho thư thả nhé chồng”.

“thư thả cái nỗi gì?” -tôi nghĩ - “năm sau học lại thì thư thả lắm đấy”.

Từ đó tôi ở chung với thằng Mon.

Nhỏ Mèo Ú chủ nhà cũng thường lui tới tham gia học nhóm.

Có hai Gia Sư tận tâm chỉ bảo, tôi cũng tiến bộ hơn rất nhiều.

Ngày nào cũng học, đêm nào cũng viết bài.

Mở mắt ra là thấy sách vở.

Cuộc sống chữ nghĩa ngập đầu cứ thế ì ạch trôi qua.

Cũng may trước đây tôi vốn là 1 thằng chỉ biết có học hành, nên sau vài ngày bỡ ngỡ, cuối cùng tôi cũng bắt kịp chương trình.

Thời gian đầu Thắm thường xuyên gọi điện thăm hỏi.

Thi thoàng còn ghé nhà trọ rủ tôi ra ngoài hóng gió.

Nhưng sau vài lần bị từ chối, dần dà chẳng còn thấy bóng dáng chị.

Dù sao, tôi vẫn hài lòng với quyết định của mình.

Con Mèo Ú tự tay vào bếp nấu những món ăn ngon nhất cho tôi và thằng Mon thưởng thức.

Khi bê đồ ăn tới bàn, nó nháy mắt “ông đã lựa chọn rất đúng, thiên đường đang ở xung quanh đấy thôi. Nghĩ đi bạn của tui, chỉ cần qua được 2 môn thi lại này, mẹ ông sẽ đón ông ở nhà với những cái ôm thắm thiết và món canh hầm ngon tuyệt cú mèo. Chưa hết, cuối tháng 6 tui và cái cha Mon kia sẽ lên Đà Lạt nghỉ mát, ăn chực ở nhà ông cả tuần lễ. 3 đứa rủ nhau dạo Hồ Xuân Hương, thăm vườn hoa thành phố, dinh Bảo Đại, chụp hàng tỉ tấm hình kỉ niệm. Còn gì tuyệt vời hơn phải không?”

“đúng, đúng” - nghe những lời mật ngọt của con nhỏ, Tôi đưa tay xé cái đùi ga, bỗng thấy xung quanh mình toàn là nắng ấm.

Bất giác miệng mỉm cười tươi tắn, trong đầu vẽ ra hình ảnh, cánh cổng trắng nhà tôi được trang trí toàn hoa là hoa, rồi trên mái nhà, trước sân, sau vườn, chỗ nào cũng ngập tràn sắc màu.

Bố mẹ ôm lấy tôi luôn miệng la “con cưng của ba mẹ là giỏi nhất!”

Ôi, chỉ nghĩ tới đó cả người tôi đã sướng điên lên.

Bao lâu nay sống cùng gia đình đĩ điếm, tôi luôn có cảm giác thom thóp lo sợ .

Bây giờ tất cả đã qua rồi, qua thật rồi.

Đã lâu rồi tôi không được sống vui vẻ, chơi hết mình với những người bạn thật sự.

Những ngày ăn ở, học hành tại nhà trọ thằng Mon đã khiến tâm lý tôi nhẹ nhàng hơn rất nhiều.

Khi ở cùng Thắm, trông tôi giống 1 tay chơi phong lưu.

Còn khi ở cùng những người bạn tốt, tôi đúng nghĩa là sinh viên đại học.

Một ngày gần kề kì thi, thằng Mon vỗ vai tôi: “được rồi đấy, bây giờ ông có thể nghỉ ngơi xả hết căng thẳng được rồi. cố gắng nhồi nhét kiến thức lúc này chỉ càng làm tình hình tồi tệ thêm thôi”

“tui thế này đủ để thi đậu không?”

“chắc có lẽ cần thêm chút may mắn và tự tin nữa” - thằng bạn tốt nhún vai.

Tôi liền đấm nó 1 cú thân thiện.

Đặt những giấc mơ tri thức lên đỉnh đầu, tôi nhìn qua 1 lượt từng trang giấy rồi gấp sách lại với đầy vẻ tự hào.

Chỉ là khi con người ta không còn vướng bận, cũng chính là lúc dễ suy nghĩ vẩn vơ nhất.

Đêm hôm đó thầm cân nhắc tính toán thật lâu, tôi bèn lấy hết dũng khí để gọi cho Thắm.

“Mascara hai trăm chín chục nghìn” cho tôi chờ đợi 1 trận mỏi mòn.

Điện thoại đổ chuông 2, 3 lần vẫn không thấy chị nhấc máy.

Tôi đã soạn tin nhắn, nhưng không hiểu nghĩ thế nào lại xóa đi.

Tình hình kéo dài cho đến sáng hôm sau, vẫn không hề có hồi đáp.

Linh tính có chuyện không ổn xảy ra, trong lòng tôi nóng như lửa đốt.

Vì thế vừa thi xong tôi lập tức liên lạc với chị ngay

Lần này điện thoại báo thuê bao!

Cả người dường như bốc hỏa, tôi chỉ muốn lao ngay về nhà tìm hiểu xem đã xảy ra chuyện gì.

Nhưng thằng Mon túm lấy cổ áo tôi và nói “cuộc đời này không giống như trong tiểu thuyết, sẽ không có chuyện cô gái đó đột nhiên đổ bệnh hay tự tử đâu. ông đừng có vớ vẩn nữa!việc cần làm của ông bây giờ là bình an thi cho tốt ngày tiếp theo. Môn thi sắp tới chỉ cần mất tập trung là quên hết kiến thức ngay. Biết chưa?”

“biết rồi”

Tôi đã hạ quyết tâm sẽ trót lọi kì thi này. Vì thế không thể cho phép bất cứ chuyện gì xảy ra.

Sau cuộc gọi bất thành đó, tôi cũng không hề liên lạc thêm 1 lần nào.

Cả Thắm cũng chẳng thèm gọi điện.

Cảm giác buồn bực xâu xé tâm can. Lúc này tôi chỉ muốn tìm nơi nào đó phát tiết 1 trận cho hả dạ.

Tâm lý nặng nề, môn thi thứ 2 không được tốt đẹp như mong đợi.

Con Mèo Ú cầu trời khấn phật “a di đà phật cầu cho Bốn Mắt qua được môn thi này, 3 đứa con sẽ được đi Đà Lạt vui chơi thỏa thích, khi đi về rồi nhất định sẽ cúng 1 con gà làm lễ hậu tạ, a di đà phật, thiện tai thiện tai”

Chỉ chờ có giờ phút này, tôi không cần màng đến cái gì mà thi cử trót lọt.

Cầm điện thoại bấm số mascara hai trăm chín chục nghìn, tôi gào lên:

“nghe máy đi, nghe máy đi”

“thuê bao quý khách vừa gọi...”

“mẹ kiếp! chuyện gì đây?chuyện gì đây?”

Giữa trưa nắng như thiêu như đốt, tôi nép dưới bóng râm, ngồi bệt trước cổng nhà Thắm.

Căn nhà vắng lặng chẳng có lấy bóng người.

Nỗi sợ hãi dâng tràn trong lòng, tôi sợ cái kịch bản như lúc Thắm đuổi tôi ra khỏi nhà sẽ tiếp diễn.

Lần này nguyên nhân có lẽ vì tôi đã ruồng bỏ chị.

“Thắm, Thắm, Thắm, ...” -đầu óc tôi không ngừng gọi tên Thắm.

Tôi cố gọi điện cho Thắm, nhưng mọi nỗ lực đều thất bại.

Gọi thử cho Sami, chị ta cũng không nghe máy.

Cái ngày khốn nạn nhất đời tôi!

Mãi đến 2 giờ chiều ngày hôm đó, hình bóng Thắm mới xuất hiện trước cửa nhà.

Nước mắt trên gương mặt tôi chỉ chờ có vậy, đổ ra như suối.

7 giờ tối, bàn ăn chỉ có tôi và chị.

Thắm vừa lấy dao cắt miếng bít -tết vừa nói “ngày mai em sẽ đi Đà Nẵng một thời gian”

“đi đâu cơ?để làm gì cơ?” -trông tôi ngớ ngẩn không thể tả.

“con Ngọc đã ra ngoài đó, hình như nó và Mặt Quỷ chung vốn mua 1 xưởng chế tác đá mỹ nghệ ở Non Nước, nó rủ em đi Đà Nẵng vừa là tham quan, cũng vừa muốn bàn chuyện vay tiền của em”.

Tôi lặng thinh chẳng biết nói gì hơn, chỉ biết cắm cúi ăn hết phần.

Thắm lại nhìn tôi lên tiếng “anh ở nhà trông nhà trông cửa cho tốt nhé, nếu sợ con Sam thì rủ Ngố qua ở cùng”

“sặc, anh việc gì phải sợ chị ta chứ”

Thắm nhún vai, tỏ vẻ không quan tâm.

Thái độ chị dạo này thật khác lạ, tôi cảm thấy rất rõ ràng, nhưng lại không biết phải trình bày ra sao.

Cuối cùng, như để gỡ gạc chút thể diện, tôi thản nhiên: “cứ giao cho Ngố và Sami căn nhà để vui vầy thỏa thích đi, cuối tháng này anh sẽ vể Đà Lạt”

“à phải rồi nhỉ?em quên mất bây giờ là nghỉ hè”

“quên ư?”

“phải, nhiều việc quá nên em quên khuấy đi mất”

“này vợ anh”

“vâng?”

Tôi nhìn sâu vào mắt Thắm “những ngày qua em đã làm gì vậy?tại sao không lúc nào anh liên lạc được với em?”

“à, như em đã nói, dạo này em thử chuyển sang kinh doanh, bận túi bụi anh ạ, xin lỗi chồng nhé”.

Trong lời nói của Thắm đầy điểm nghi vấn. tôi không hoàn toàn tin tưởng.

“em kinh doanh gì thế?”

“bất động sản, quần áo, trang sức, bây giờ là mặt hàng thủ công mỹ nghệ, cái gì cũng góp vào 1 chút”

“à, ra là vậy, vợ anh giỏi thật đấy”

THắm ăn xong phần, cầm dĩa đứng dậy

“anh vẫn chưa biết hết về em đâu. . ”

“...à tiện đây em cũng xin đính chính lại: thời gian em xa anh tính bằng tuần lễ chứ không tính bằng ngày đâu nhé, đừng bao giờ nói câu “những ngày qua” với em 1 lần nữa”.

Thắm nói rồi bỏ mặc tôi, tiến tới xả nước bồn rửa chén.

Ngủ cùng nhau sau 1 thời gian dài xa cách, cả 2 đột nhiên sinh ra gượng gạo.

Trong những tình huống thế này, thường thì Thắm sẽ là người chủ động.

Đơn giản vì chị am hiểu chuyện nam nữ hơn hẳn tôi.

Thế mà cả đêm Thắm chỉ gục mặt vào gối ngủ vùi.

Tôi tự hỏi “bản chất của đĩ đâu rồi?”

Mùa hè đến cùng những trận nắng giòn giã.

Tôi thu dọn hành lí trở về Đà Lạt -mảnh đất thân yêu.

Cùng chuyến đi với tôi còn có 2 người bạn thân thiết - thằng Mon và nhỏ Mèo Ú.

Lần đầu tiên lên xứ sở ngàn hoa, không khí mát mẻ trong lành, khiến chúng nó mê như điếu đổ.

Chúng tôi đã vui chơi đến mức quên hết cả những tồn tại trên đời.

Từ khu vực đồi cù, đến vườn hoa, sau đó cày nát cả các tuyến đường xung quanh Hồ Xuân Hương bằng những chiếc xe đạp đôi duyên dáng.

Máy ảnh được trưng dụng suốt cả ngày dài, tối đến con Mèo ú và thằng bạn tôi up hình lên facebook mỏi cả tay.

Mùa hè cứ thế vùn vụt trôi.

Rồi 1 ngày tôi nhận được cái tin sét đánh: nợ 1 môn!

Chỉ có trời mới biết ngày hôm đó tôi đau buồn và thất vọng đến thế nào.

Môn thi thứ 2, tâm lý nặng nề đặt cả sang Thắm, vì thế tôi thiếu mất nửa điểm.

Cả nhà lặng đi.

Con Mèo ú và thằng Mon cả ngày nín thinh chả dám hó hé tiếng nào, chắc chúng nó xấu hổ vì làm không tốt nhiệm vụ gia sư cho tôi.

Thái độ của bố mẹ khó đoán cực kì.

Cũng chẳng thấy mở miệng chửi mắng như bình thường. chỉ nhìn tôi với ánh mắt lành lạnh.

Tôi đoán chắc nhờ có sự xuất hiện của hai vị cứu tinh trong nhà mà mình vô tình thoát chết.

Bố xưng hô “mày -tao” nhiều hơn bình thường.

Mẹ vẫn đối đãi rất nhiệt tình với 2 đứa bạn, nhưng cả ngày chẳng hỏi han tôi tiếng nào.

Một hôm, không thể chịu nổi thêm áp lực trong nhà, tôi phóng xe điên cuồng xuống đèo.

Lúc đó đã là rất khuya.

Từ khi ngồi sau xe Thắm đập đèo 1 đêm, tôi đâm ra thích cảm giác mạnh này.

Như con thú đi theo lộ trình, từ đèo prenn tôi chạy thằng dọc theo đường Trần Phú, rẽ vào khúc Đào Duy Từ, rồi dừng lại trước cổng nhà Thắm.

Căn nhà mái chữ A cổ kính vẫn giữ nguyên nét tĩnh lặng.

Đôi hàng rào trắng muốt nổi bật trong màn đêm.

“gì cơ?” - tôi hoảng hốt.

Nhà Thắm đang sáng đèn.

“mẹ kiếp, là ai đang ở?” - tim đập thình thịch.

tôi đứng trước cổng nhún nhảy tìm đủ mọi cách có thể nhìn vào bên trong.

Rèm cửa che kín mít, cửa đóng im ỉm.

Tôi bèn đưa tay bấm chuông, bấm lấy bấm để, chờ mãi 1 lúc lâu chẳng thấy có ai ra mở cổng.

Đêm hôm ấy trở về nhà, trằn trọc mãi không sao ngủ được.

Đến ngày hôm sau quay trở lại .

Nhà Thắm vẫn sáng đèn, cửa đóng kín mít.

Chuông cổng bấm hàng nửa tiếng đồng hồ không thấy có ma nào xuất hiện.

“hay là chuông hỏng?” - tôi nghĩ thầm.

Đoạn có 1 quyết định táo bạo - trèo rào vào trong.

Hàng rào không quá cao, xoay xở 1 lúc tôi cũng vượt qua được.

Nghe 1 tiếng huỵch hoành tráng. (Truyện được copy tại wapsite: Haythe.us) Cái mông tôi nện 1 cú trời giáng xuống đất.

Căn nhà im lìm chết chóc không có lấy 1 tiếng động.

Nhòm qua khe hở cửa sổ, thấy dc 1 chút quang cảnh phòng khách.

Mọi đồ vật bàn ghế vẫn kê đúng vị trí ban đầu.

Mặt Quỷ, Ngọc Dao Lam và Thắm đều đã đi Đà Nẵng, vậy còn ai ở nhà?

Tôi thắc mắc nhưng không dám kêu cửa, trước tiên cứ mon men 1 vòng quanh nhà xem sao.

Còn đang mầy mò trong bóng đêm, thình lình cánh tay chắc nịch ở đâu vươn tới chẹt cứng cổ tôi.

“ặc. . ặc...bỏ. . bỏ. . ”

“mày là ai? ủa?” - cái gã đang kẹp cổ tôi la lên kinh ngạc.

“chú em đang làm gì ở đây thế?”

Quay người lại tôi tá hỏa tam tinh.

“là Mặt Quỷ!”.

Mặt Quỷ khoác vai tôi đẩy cửa vào nhà, cười thân thiện:

“ngày hôm qua cũng là chú đến phải không?chuông cổng bị hư nhưng anh thấy có bóng người thấp thoáng bên ngoài, nghĩ là công an nên trốn kĩ, đến tối nay mới thấy chú nhảy qua cổng, nhìn cái kiểu leo trèo ngu thế kia là biết ngay không phải công an rồi. nên anh cứ tưởng có thằng trộm vặt nào đó mò vô nhà”

“Mặt Quỷ, sao anh không đi Đà Nẵng?” - tôi hỏi.

“đi làm gì?”

“sặc” - cái mặt tôi trơ ra như đá.

“anh đang đùa em đấy à?chẳng phải chị Thắm nói anh và Ngọc Dao Lam mua lại xưởng chế tác đá ở Non Nước rồi mời chị ấy tới tham quan bàn bạc việc vay mượn tiền sao?sao bây giờ...”

Mặt Quỷ chăm chú nhìn tôi, rồi đều giọng:

“thế này nhé, anh nghĩ chú có một số nhầm lẫn ở đây, xưởng chế tác đá ở Non Nước là do Thắm mua chứ không phải anh và Ngọc, là cô ấy bảo Ngọc đi Đà Nẵng trông coi xưởng. Qua năm sau mới nhờ anh đứng ra làm chủ, thu công”

“nhưng sao chị ấy lại nói ngược lại?”

“anh không biết, có lẽ do nguyên nhân khách quan nào đó chẳng hạn”

“nhưng tại sao lại mua xường đá?Thắm có hiểu biết gì về lĩnh vực đó đâu”

Thường thì người ta chỉ dám đầu tư vào những ngành bản than am hiểu, chỉ riêng có Thắm làm điều ngược lại.

Thấy cái mặt tôi nghệt ra, Mặt Quỷ lựa lời hỏi:

“chú nghĩ Thắm đang giấu giếm điều gì à?”

“vâng ạ”

“phụ nữ mà, họ có nhiều bí mật lắm, luôn luôn có bí mật”

Tôi gật đầu.

Mặt Quỷ nói đúng, ai cũng có bí mật, đặc biệt là phụ nữ, thế nhưng bí mật của Thắm khiến tôi cảm thấy bất an.

tôi bèn hỏi “dạo gần đây anh có biết THắm đang chuyển sang kinh doanh không?”

“biết chứ, kinh doanh xưởng chế tác đá đấy thôi”

“không phải, ý em là kinh doanh thứ khác như kinh doanh bất động sản, trang sức, quần áo...”

Mặt Quỷ ngẫm nghĩ 1 chặp, đoạn gã nói:

“anh không nghe nói đến những thứ đó, hơn nữa, sau khi Thắm đầu tư mua lại xưởng chế tác liên tục than hết tiền, sao lại còn giàu có như thế được nhỉ?lại còn liên quan đến bất động sản cơ đấy”

Lần này đầu óc tôi loạn thật rồi, loạn thật rồi.

Lúc tiễn tôi ra cổng, Mặt Quỷ nói: “nếu Thắm có nhiều tiền để đầu tư kinh doanh như thế thì chắc chắn là nhờ mồi chài 1 gã đại gia nào đó”

Những lời nói của Thắm và Mặt Quỷ liên tục xoay vòng trong não.

Lại thêm 1 nỗi ám ảnh mới đè nặng lên vai tôi, cùng với môn thi đang nợ liên tục giày xéo.

Những ngày tiếp theo, dường như nhờ có sự trợ giúp của 2 đứa ban thân mà nét mặt bố mẹ tôi đã có chút ít khởi sắc.

Trong giờ cơm bố bảo: “ăn nhiều vào”.

Mẹ đê thêm “ăn nhiều vào có sức sang năm 2 thi lại, ở dưới Sài Gòn không có mấy món này đâu”.

Tính mẹ tôi mỗi khi cằn nhằn dai phải biết, tôi đang ăn ngấu nghiến thì mẹ tiếp tục bài ca không quên:

“ăn cho lắm vào, rồi sang năm 2 thi lại vẫn không đậu thì đừng có về đây nữa, à không, tao và bố mày sẽ đăng lên truyền hình Thông Báo Bỏ Con, nghe thấy gì chưa?ăn đi! Ăn đi!”

Từ ngữ tuy hà khắc nhưng mỗi lần mẹ cho tôi 1 cơ hội, tức là lỗi lầm cũ coi như xí xóa hết.

Tôi mừng rơi nước mắt, miệng mắc nghẹn.

Thời gian rãnh rỗi, tôi tập trung đầu óc suy nghĩ chuyện của Thắm.

Sau khi từ biệt thằng Mon và con Mèo Ú.

Ngày nào tôi cũng sang bầu bạn với Mặt Quỷ, nhờ gã dò la giúp thông tin từ Ngọc Dao Lam.

Được biết xưởng chế tác đá ở Non Nước khá lớn, Ngọc Dao Lam đang dự tính thuê thêm 1 người nữa phụ trông coi.

Tất cả đều do Thắm tự bỏ tiền túi đầu tư, lại nghe nói Mặt Quỷ có tay nghề chế tác, liền không ngần ngại đề nghị gã về giúp mình .

Điều này cũng là hợp với ý nguyện của gã giang hồ hoàn lương.

Những ngày gần đây, Thắm đi cùng 1 doanh nhân tuổi trung niên người Hồng Kông tới tham quan khu xưởng chế tác, đại gia họ Dương (yang) kia gật gù đánh giá nơi này giàu tiềm năng để đầu tư lấy lãi.

Ngọc và Thắm cũng có ăn tối vài lần với ông ta.

Ngoài xưởng chế tác đá ở Non Nước, Thắm còn đang đầu tư vào 2 shop quần áo trên đường 3/2.

Riêng cửa hàng trang sức mới chỉ là dự tính.

Còn có mua bán nhà đất hay không thì đến Ngọc Dao lam cũng chịu.

Dò hỏi xong xuôi từ miệng bà đại ca, Mặt Quỷ quay sang tôi nói: “70 đến 80% cô vợ của chú em đang thỏa thuê lợi dụng tiền từ tay gã tàu khựa kia”

Tôi cười mỉa mai “vợ lớn của em là vợ bé của người khác anh ạ”

Mặt Quỷ không trả lời, gã lấy 2 lon bia, quẳng cho tôi 1 lon.

“uống đi, uống cho quên đời”.

“quên sao được mà quên” - tôi lẩm nhẩm.

Sau khi nhậu 1 trận phê phê, tôi móc điện thoại gọi cho “Mascara hai trăm chín chục nghìn”.

Đổ chuông lâu thật là lâu.

“làm cái con mẹ gì mà không nghe máy thế?”

Tôi gào.

Điện thoại vẫn đang đổ chuông.

“làm cái con mẹ gì mà không nghe máy thế?”

Vẫn không có người nhấc máy.

Đến cuộc gọi thứ hai:

“làm cái con mẹ gì mà im như thóc thế?”

Tít...tít...tit...

“làm cái con mẹ gì mà cứ tít tít thế?”

Không có ai nhấc máy.

“mày ngủ với thằng nào lâu đến thế à?”

Nhất quyết không bỏ cuộc tôi gọi lần thứ 3.

“làm cái con mẹ gì mà nãy giờ...”

“alo”

“alo” -tôi giật mình.

Là Thắm!

“em nghe đây, hôm nay mới thấy rồng gọi cho tôm đấy nhỉ” - giọng Thắm mỉa mai.

“à, anh tưởng mấy ngày nay em bận đếm tiền”

“vâng, đếm tiền mỏi tay lắm anh ạ”

“vậy chắc việc kinh doanh leo như diều gặp gió đấy”

“cũng tàm tạm, cái xưởng ở Đà Nẵng này còn chưa đi vào hoạt động chính thức, nhưng mấy con gà ở các nơi khác vẫn đang đẻ trứng vàng đều đặn. ”

“thế thì em giỏi hơn anh rồi”

“hơn là hơn thế nào, em đâu có được ăn học đàng hoàng như anh”

“mẹ kiếp” - tôi chửi thầm - lại cái điệu bộ quen thuộc của chị ta.

“nhắc tới chuyện học mới nhớ, anh vừa thi rớt 1 môn đây lại còn bị nhà trường gửi cảnh cáo về cho gia đình, bây giờ đang là 1 trong những sinh viên tệ nhất trường, xứng với em chưa?cảm ơn nhé”

“gì?thi rớt rồi á?”

“rớt cái bịch”

Giọng Thắm đang bình thản bỗng nhiên gắt lên dễ sợ.

“ăn học kiểu gì mà rớt, bạn của anh giỏi quá nhỉ?lại còn dám nói là kèm anh học để thi có kết quả cao, cái thứ gì không biết?”

Bình thường có lẽ tôi đã nói “tại anh lo lắng cho em nên không thể tập trung được”

Nhưng vì hơi men, cộng với cái thông tin Thắm cặp bồ với gã doanh nhân, tôi liền thay đổi ngôn từ:

“chúng nó chỉ dạy tận tình lắm, nhưng có người ăn ngủ với đàn ông thế nào quên mất cả tôi, vì ngu ngốc dính vào cái chuyện đó nên tôi mới được học lại vào năm sau, cảm ơn nhiều nhé”

Đầu dây bên kia im lặng không có tiếng trả lời.

Tôi cũng làm thinh.

Cuối cùng sau 1 lúc rất lâu Thắm mới nhẹ giọng hỏi:

“anh đi học để làm gì?”

“haha, hỏi hay thật, đi học để ra trường kiếm việc làm, chứ tôi đâu có vốn tự có để mà bán thân”

“tốt thôi, thế anh có cách của anh, em có cách của em, tất cả đều công bằng, tất cả đều xoay quanh chữ TIỀN”

Thắm cúp máy cái rụp.

Tôi túm lấy điện thoại, chửi thề 1 tràng.