Tình - Tiền - Tội.

3 nguyên nhân chính đưa con người vào ngõ cụt.

Ví như tôi bây giờ, đang trượt dốc thê thảm.

Không biết đã bao nhiêu ngày trôi qua, tôi nằm lì trong phòng ngủ 1 giấc dài.

Bộ ple Thắm mua tặng còn treo nguyên trên giá, ngày nào tôi cũng ngắm nhìn, vừa nhìn vừa suy nghĩ.

“đồ đạc còn đây?nhưng người đi đâu?chị không còn là Thắm mà tôi từng biết nữa rồi”.

Thắm dường như đã ra đi, biến mất khỏi thế giới của tôi, nơi này trước sau trái phải đều hỗn độn, mịt mùng.

Mẹ vào phòng thăm tôi nhiều lần, không gặng hỏi gì, ra tới phòng khách nói nhỏ với bố:

“con trai lớn rồi, nhiều tâm sự, mà em nghĩ không phải nó buồn vì chuyện học hành đâu”

“chứ nó còn gì để suy nghĩ nữa?”

“thì người yêu”

“......”

Bố tôi suýt sặc hết nước trà.

“người yêu gì, cái thằng này còn khờ ranh”

Một tuần, hai tuần, .... . rồi nhiều tuần....

Khoảng thời gian này, điện thoại chỉ nhận được 1 tin nhắn từ Mascara hai trăm chín chục nghìn:

“xuống SG tìm con Sam lấy chìa khóa nhà mà ở. ”

Tin nhắn để nguyên bao nhiêu ngày tôi không buồn trả lời.

Hoặc không biết phải trả lời thế nào.

Cho đến một hôm sắp vào năm học mới, không thể kìm hãm nỗi nhớ nhung thêm nữa, tôi lấy hết can đảm nhấc điện thoại bấm số “Mascara hai trăm chín chục nghìn. ”

Mặc kệ cái gì danh dự 1 thằng đàn ông, mặc kệ cái gì “vợ lớn tôi là vợ bé của người khác”.

“đang gọi.... ” - tôi chợt nghĩ hay mình xin đi thành phố sớm xem sao?mình sẽ mặc bộ ple trên tường kia, ghé qua nhà Thắm cùng bó hồng đỏ loại mắc tiền nhất, sau đó nàng ra mở cổng nhất định sẽ khóc thét lên vì vui sướng.

Đang mơ được hội ngộ cùng Thắm, bỗng nhiên tổng đài báo “thuê bao quý khách vừa gọi.... ”

“mẹ kiếp!”

Cả người nhảy dựng lên như lò xo, tôi chửi ầm ĩ, chửi như tát nước vào cô nhân viên tổng đài.

Chiều hôm đó bố thông báo “xuống sớm một chút để chuẩn bị học cho tốt!”

Lại thêm 1 năm học mới, lại thêm những rắc rối mới...

Trong căn nhà trên đường Nguyễn Thị Minh Khai quận 1, chỉ có tôi, và vợ chồng Sami sinh sống.

Khi tôi hỏi Sami về Thắm, chị ta nói rằng Thắm còn đang ở Đà Nẵng chưa về.

Nhưng lúc hỏi vì sao không thề gọi cho Thắm, Sami lắc đầu nhăn răng cười.

Tôi bèn gọi cho Hồng Ngựa, chị Hồng trả lời không rõ ràng.

Đại khái cũng chưa biết nguyên nhân vì sao Thắm đột nhiên mất liên lạc.

Chưa chịu thua, tôi liên lạc với Nhi Cây Trâm.

Con Điếm Có Bộ Mặt Thiên Thần đã không còn đáng ghét như xưa.

Chị ta hẹn tôi tới 1 quán café kín đáo.

Trong quán, Nhi nói: “bà Thắm dạo này hành tung bí ẩn lắm, người ta sắp trở thành nữ doanh nhân thành đạt rồi mà”

Tôi không để tâm, chỉ chăm chăm hỏi “Thắm đang ở đâu?tại sao gọi mãi không liên lạc được, đổi số rồi à?”

Thấy bộ dáng Nhi trầm ngâm, tôi lập lại câu hỏi 1 lần nữa

“à” -Nhi cầm lấy li nước cam nói -“thì đang ở Đà Nẵng”

“thế có phải đã đổi số rồi không?”

“không, chắc ở Non Nước không có sóng, em thử gọi lại xem sao”

“em thử cả mấy bữa nay rồi, ngày nào cũng thử, giờ nào cũng thử”

“là do núi rừng hiểm trở đấy, chắc chắn rồi” - Nhi phán như thánh.

Ngồi 1 chặp, đột nhiên tỉnh cả người, tôi hỏi:

“chuyện chỉ có thế, sao chị lại gọi em ra tới tận đây?”

“hả?”

“nếu chị đã không biết thì sao lại gọi em ra tới tận đây chỉ tổ mất thời gian, nói qua điện thoại mẹ cho rồi có phải nhanh không?chắc chắn có điều ẩn khúc. Chị nói đi, rốt cuộc là có chuyện gì??”

“ôi trời đất, trời đất ơi cái gì vậy trời?haha, trí tưởng tượng của em phong phú quá đấy”

“chị đừng có dùng nụ cười để đánh lạc hướng người khác nữa, trả lời đi!”

“Cái thằng ngốc này, chị nhớ mày nên mới hẹn ra quán uống nước, làm ơn đừng có nghĩ lung tung nữa”

“chị mà nhớ em á?chị Nhi!” - thái độ tôi chuyển sang khẩn khoản:

“mấy tháng trời em chưa được gặp Thắm, lần cuối cùng nói chuyện là cái lúc chết mẹ nào em cũng chẳng nhớ, coi như lần này em xin chị, chị làm phước nói rõ đầu đuôi cho em đi”

Cái mặt tôi méo xệch đi, méo thật sự.

ấy vậy mà Nhi Cây Trâm vẫn dửng dưng.

“chỉ có mỗi chuyện không liên lạc được với người ta mà em cũng lâm li bi đát thế kia à?chị nói rồi, cái chuyện ngoài vùng phủ sóng ngoài đó là hết sức bình thường, hết sức bình thường!rõ chưa?nếu chị ấy đổi số thì đã thông báo với cả nhà rồi, lắm chuyện quá!”

“em không tin, rõ ràng chị có chuyện muốn giấu em”

“haizzz. cái thằng nhóc này lì như trâu!”

“mày nhìn đây nhá” - Nhi mở điện thoại cho tôi xem, ngón tay kéo danh sách số điện thoại trong danh bạ.

“nhìn kĩ số chị Thắm nhé, có thấy khác gì không?cái số này mày thuộc làu làu ấy nhỉ?rồi nhìn xuống tiếp xem có thấy Chị Thắm 2, hay Chị Thắm New nào không?rõ ràng rồi nhé, đến chị mày cũng không có số mới nào của Thắm đâu. Chuyện của chị ấy đơn giản là ko ai biết cả!”

Tuyên bố 1 câu chắc nịch, Nhi Cây Trâm ngã người tựa lưng vào ghế nhìn tôi tủm tỉm cười.

“khổ thân em, nhớ đến thế à?”

Con Điếm Có Bộ Mặt Thiên Thần vẫn mãi là cáo già khôn ngoan lọc lõi, tôi còn xa mới là đối thủ.

Nhìn điệu bộ của chị ta, dám cá ban nãy Nhi toan nói sự thật với tôi nhưng về sau không hiểu sao lại đổi ý.

Mà nếu ngẫm kĩ lại, sẽ nhận ra rằng: cả gia đình đĩ điếm ai cũng biết tình hình hiện nay của Thắm.

Nhưng bọn họ lại lừa dối tôi.

Miệng liên tục phun những lời nguyền rủa.

Tôi lái xe phóng như bay về nhà.

Đêm hôm ấy Ngố về trễ, nhà chỉ còn tôi và Sami.

Trong giờ ăn, lợi dụng lúc chị ta đang xì xụp nhai nuốt món mì ý, tôi bèn lên tiếng dò hỏi:

“giờ này không biết Thắm đang làm gì nhỉ?có được ăn ngon lành như chị em mình không? mà chắc là không đâu, ở ngoài đó điệu kiện đâu có tốt, tội nghiệp quá, chắc chắn là đang chịu khổ. ”

“gì?” -bà hoàng vẫn khua đôi đũa đều đều, mắt trợn lên.

“mày giỡn à, con quỷ đó sướng như tiên. Điều kiện tốt hơn tao với mày nhiều. Bây giờ không khéo nó đang đi hết nhà hàng này đến nhà hàng kia đấy”.

Bà chị này trong lúc ăn thường chỉ sử dụng 25% khả năng của bộ não.

Thấy cá đang tới gần mồi câu, tôi tiếp tục nhử:

“điều kiện tốt thật sao?tốt thế nào hả chị?nghi ngờ quá, sao em lại nghe chỗ đó là vùng sâu vùng xa mà”.

“xa chứ đâu có sâu, mày nghe đứa nào nói đấy? rõ vớ vẩn! ở đó điều kiện không tốt thì chỗ nào tốt nữa”

“xì xụp” “xì xụp” - “khà khà mì ngon quá”.

Nữ hoàng đang lên cơn sướng.

“ở đó là ở đâu ta, cái chỗ đó gọi là cái gì mà.... ” - tôi chớp lấy thời cơ giả vờ ấp úng dụ cho Sami lanh chanh tự điền vào chỗ trống.

“thì...ơ . . ực” - bà chị cắn nhầm cả đôi đũa . mắt nhìn tôi thao láo.

“thì ở Non Nước đó chứ đâu, mày hỏi tao làm gì?này này, đừng có mà lợi dụng hoàn cảnh nhé, tao không phải loại dễ dãi đâu”

Quả nhiên vừa hỏi xoắn mấy câu, Sami đã ấp úng.

Tôi đứng bật dậy:

“ban nãy chị tính nói đến địa điểm khác, không phải là Non Nước. chị không qua mắt được em đâu, mau mau nói đi!”

“đang ở Đà Nẵng, đang ở Non Nước, tao đã nói rồi”

“chỗ đó là khu du lịch, tại sao điện thoại không liên lạc được?”

“tao không biết, mày hỏi nó ấy”

“làm sao mà hỏi được”

“thì...đợi nó về rồi hỏi nó ấy”

“khi nào Thắm về”

“không biết”

“Thắm đang ở đâu?”

“ở đó”

“đó là đâu?”

“đừng có hỏi tao nữa”

Sami gào to 1 tiếng, những sợi mì đổ ra vương vãi.

Chị ta ôm dĩa chạy tới bồn rửa bát, xả nước ào ào.

Vẫn không chịu thua, tôi tiếp tục hỏi dồn dập:

“tình cảm em với Thắm thế nào chị hiểu rõ nhất, sao bây giờ lại nỡ lừa dối em?mấy tháng nay em sống trong dằn vặt, bộ chị muốn em cứ tiếp tục đau khổ sao?chị là đồ nhẫn tâm!”

“tao không phải người nhẫn tâm, tao vô can trong chuyện này”

“vậy chỉ cần nói Thắm đang ở đâu thôi”

“không biết”

Tôi gắt giọng:

“địa điểm?địa điểm?địa điểm?em cần 1 cái tên”

Sami bịt kín hai tai nhắm hướng cầu thang phóng thẳng.

“chị đứng lại đây, mau dừng lại đi”

“tao xin mày, tao lạy mày, con Thắm nó mà biết tao nói với mày nó giết tao mất”

“chuyện chỉ có em và chị biết, (Truyện được copy tại wapsite: Haythe.us) không thể có người thứ 3 đâu, em cam đoan!”

“tao không nghe lời mày đâu, hu hu”

Bà hoàng toan xô cửa chạy vào phòng, nhưng tôi đã nhanh chóng chụp lấy tay nắm.

Chúng tôi giằng co 1 trận ầm ĩ trên lầu 2.

“em điên lắm rồi chị có biết không?”

“tao cũng đang nổi khùng mày không thấy à?”

“khốn nạn”

“chết tiệt!”

Cả hai quay sang quạu nhau ầm ĩ.

Cái mỏ Sami to không kém Linh DJ, chị ta hét vào tai tôi muốn bể màng nhĩ.

Dường như điên tiết quá, tôi ghì chặt lấy hai cánh tay chị, gào thật to:

“mẹ kiếp, đêm nay nhất định em phải biết sự thật. chị phải nói! phải nói!”

“á ái. . đau tay tao, bỏ ra mau. ”

Tôi sôi máu dộng từng cú thật mạnh vào cánh cửa, nắm tay đỏ rần rần.

Sami la lên khiếp đảm “thằng nhóc này, mày điên rồi à?chuyện chẳng có gì hệ trọng sao mày cứ thích làm căng lên thế!?”

“không, có đấy! mọi người đều lừa dối em, coi em là trò hề, chị tưởng em không biết à?”

Giờ phút này, nỗi bi phẫn, nỗi tuyệt vòng dồi nén trong lòng mấy tháng qua cứ thế tuôn trào xối xả, tôi gục xuống sàn nhà, vò đầu bứt tai.

“em thấy bản thân không khác gì thằng đần! chị có hiểu không?không! chị đâu có biết cái mã mẹ gì! suốt ngày chỉ ăn với ngủ là giỏi thôi. Con người chị vô tư lự đâu có giống như em”

Phát tiết nỗi đau chán chê, tôi lại đưa tay đấm vào tường rầm rầm.

Cánh cửa sổ lớn đối diện chúng tôi, nhìn ra ngoài trời, mưa lâm râm.

Haizzzz, “tao mệt cho bọn mày lắm rồi đấy” - Sami bỗng thả người, ngồi phịch xuống cạnh tôi .

“con Thắm có rất nhiều bí mật. những bí mật trong đầu nó không ai có thể đoán được” - chị thở dài sườn sượt - “đến tao đây cũng không biết gì đâu, thật đấy! chuyện nó đang ở đâu hay làm gì, tao cũng không dại nhắc đến để mang vạ, cho nên...”

Sami khoác vai tôi thân thiện “cho nên mày buông tha tao đi có được không?cứ im lặng mà sống rồi đến trường đi học như bình thường. khi nào con Thắm trở về, tự nó sẽ giải thích với mày. ok?”

Lời nữ hoàng nửa như an ủi, nửa như cầu xin tôi tha mạng cho chị ta.

Chợt nghĩ đến Thắm biến mất không lí do, máu lửa tôi sục sôi.

“chị nhất định không nói đúng không?”

“không nói được”

Nhìn bóng đêm ngự trị bên ngoài khung cửa, trong đầu tôi vụt lên 1 suy nghĩ, cả người đứng bật dậy.

“ê này, mày đang làm cái trò gì đấy?”

“em quẫn lắm rồi, khốn nạn lắm rồi chị ạ”

Dứt lời, đôi chân tôi lao thẳng tới cửa sổ.

“ê ê ê...cái thằng này, mày điên rồi, điên thật rồi, dừng lại, dừng lại mau!”

Hai tay tôi đã túm chặt lấy bậu cửa, hai mắt long lên giận dữ, máu toàn thân đã dồn hết lên đỉnh đầu.

Nhìn bộ dáng tôi lúc này, thực giống với Chí Phèo trong tiểu thuyết của Nam Cao.

Sami ngó thấy đã thất kinh, đôi cánh tay ôm chặt lấy người tôi, luôn miệng la

“đừng có nghĩ bậy, leo xuống mau, cái thằng mất dạy này, tao nói mà mày không nghe à?”

“phải rồi, không có ai dạy em đâu, không ai dạy em cách giữ bình tĩnh khi người yêu lừa dối mình đâu”

“vậy mày đợi con Thắm về hãy tự tử”

“đợi Thắm về hốt xác luôn cũng được”

“mày đừng có hù tao, tao sợ lắm rồi đó”

“chị còn không nói thì em chết cho chị vừa lòng”

Tôi nhổm người, nửa thân đã ở bên ngoài cửa sổ.

Sami gào thét, nước mắt nước mũi nhão nhẹt:

“mày mà làm bậy tao chôn luôn mày, con Thắm không biết chỗ nào đào lên đâu, xuống ngay!” - cả người chị ta đầm đìa mồ hôi, dây thần kinh căng hơn dây đàn.

“được, chỉ cần chị chịu nói rõ ràng, em sẽ ngồi im lắng nghe, sẽ không có bất cứ quyết định gì ngu ngốc. em thề! sau này cũng ko để Thắm làm khó chị. Gia đình đĩ điếm đã nói là làm”

“không đúng, phải nói là: đã chơi phải chơi cho đẹp”

“được, đã chơi phải chơi cho đẹp”

“Thôi được rồi, mày mau leo xuống, rồi mình vào phòng khách nói chuyện”

Sau khi đã đạt được thỏa thuận với tôi, Sami chốt kín các cửa sổ, cửa ra vào, sau đó cất hết dao kéo, các vật nhọn trong bếp.

Trong phòng khách, Sami đưa cho tôi 1 li nước bằng nhựa thay vì thủy tinh như mọi khi.

“chị khéo lo, em không tự tử bằng 1 cái li thủy tinh được đâu” -tôi nói.

Mà thực ra, ban nãy dọa nhảy lầu cũng chỉ là tiểu thuật qua mặt bà nữ hoàng, nếu đối phương là Nhi Cây Trâm thì tôi đã cầm chắc thất bại.

Bởi lẽ cửa sổ chỉ ở lầu hai, bên dưới là khoảng cỏ tươi, bụi cây xanh um.

Nếu tôi nhảy, cùng lắm thì què chân, xác suất mất mạng cực thấp.

Sami ngồi đối diện tôi, căng thẳng tột độ.

“mày mà làm ra chuyện gì ngu xuẩn thì tao sẽ đích thân đạp mày xuống từ cái cửa sổ trên lầu, nghe rõ chưa?”

“nghe rõ rồi, mau vào chuyện chính đi”

“uống nước cái đã”

“em vừa uống rồi”

“cứ uống nữa đi”

“xong rồi đó, vừa lòng chị chưa?”

Bấy giờ Sami mới chịu mở lời:

“Hai Mặt này, chị cũng rất muốn nói thật với mày ngay từ đầu, nhưng mà con Thắm trước khi đi đã dặn kĩ bọn tao ko được đứa nào bép xép, thứ nhất là tốt cho nó, thứ hai cũng chính là tốt ày . vì thế, bọn tao ko nói với mày ko phải do xấu xa gì, chỉ là đang muốn giúp mày bớt đau khổ đó thôi!”

“em hiểu mà, chị nói đi, rốt cuộc thì Thắm đi đâu, đã xảy ra chuyện gì?”

“haizzz...con Thắm ở 1 nơi xa, đích thực là có chút vấn đề. ”

Sami thở dài não nề 1 hồi mới nói:

“nó đi nước ngoài rồi, bởi vậy mới liên lạc điện thoại không được, chắc đi vài tháng đấy”

“đi nước ngoài vài tháng?” - “chết tiệt thật!”

Tôi đấm bộp bộp lên thành ghế sofa

“tự nhiên đang yên đang lành đi nước ngoài làm gì?”

“đi nước ngoài vài tháng mới có phước được leo lên làm bà chủ của 1 cửa hàng trang sức vàng bạc đá quý, 1 xưởng chế tác đá mỹ nghệ và 2 shop thời trang trên đường 3/2 đấy. đó là chưa kể đến bất động sản ở Bình Dương đâu”

“thì ra là đang đi đầu tư làm giàu à?haha, sắp thành bà lớn rồi đấy nhỉ?” - tôi cười gằn từng tiếng rồi nói lời bất mãn:

“Thắm đi nước ngoài thì cứ bảo là đi nước ngoài, không thèm nói với em một tiếng, chẳng phải là đi cùng đàn ông hay sao, hừ, lại là làm tiền, đã ăn sâu thành bản chất rồi. ”

Mi mắt sami tức thì dựng đứng lên đầy đe dọa.

“làm sao?làm tiền thì sao?bữa nay mày biết khinh rồi à?”

“thôi, quên đi” -miệng đáp nhạt nhẽo, trong đầu tôi ko ngăn được những suy nghĩ tầm thường về tấm thân nhơ nhớp của Thắm.

“mẹ kiếp, cái gia đình này toàn đĩ, mà lại là đĩ chúa chứ không phải thường đâu. Chúng tao ăn sương quen rồi cho nên đến chết cũng không bỏ được thói lẳng lơ. đứa nào cũng dâm, đứa nào cũng hứng tình hết!”

“chị thôi đi được không”

“tao không thích thôi đấy, mày bức tao nói cả ngày nay còn tính tự tử, vậy mà bây giờ ko cho tao nói à?”

“nhưng em không bảo chị nói chuyện này”

“mày bảo tao biết gì nói hết, thì tao đang nói hết đây, tao sẽ nói cụ thể từng li từng tí ày nghe. ” - Sami đập bàn 1 phát thật mạnh, li nước đổ ra lênh láng.

Chắc vì ban nãy tôi lỡ lời động chạm vào hai chữ “làm tiền”, vô tình khiến chị ta nổi nóng .

“con Thắm đi nước ngoài với 1 tay người Hồng Kông đấy, mà bọn HK nhiều thằng dâm dê đê tiện khỏi phải chê nhé. Về làm vợ bé nó cũng sướng chán, tiền bạc vung tay như giấy. chỉ cần một ngày nằm ngửa ra giường mấy lần thôi. Sao?đoạn đó chưa phải hay nhất đâu. Hay hơn cả là Thắm đĩ của đĩ giờ đã trở thành vợ hờ của đại gia người HK rồi, hahaha”

“chị nói sao?” - tôi túm lấy hai tay chị ta siết mạnh - “chị nói lại xem, Thắm là vợ của ai?tại sao lại là vợ?”

“còn không à?muốn đi nước ngoài cần phải có người bảo lãnh, cả sang tên đất đai, cơ sở kinh doanh cũng cần thủ tục rườm rà, chúng nó cứ thế đăng kí giấy kết hôn rồi đấy, mày có giỏi thì đi Hồng kông giành Thắm về lại đi. Có làm được không? ở bên đó ăn chơi tiêu xài xả láng, đồ đạc, vàng bạc trang sức sắm sửa thả cửa rồi trở về Việt Nam. Sướng bỏ mẹ chứ lỗ gì nào? Cùng lắm thằng Hồng Công có thêm vài đứa bạn hay đối tác kinh doanh gì đó thì chịu khó chiều chuộng vuốt ve chúng nó 1 thời gian, đĩ của đĩ rành rẽ mấy chuyện này lắm. mày đừng có lo. Được lập trình sẵn rồi! Hơn nữa...”

“im đi” -tôi ghì chặt Sami xuống nệm ghế sofa, tóc chị ta xổ cả ra.

Nghĩ đến hình ảnh trụy lạc bà hoàng lẳng lơ vừa miêu tả, tôi không còn kìm chế được bản thân nữa.

“á . . oái...mày tính giết tao à? ặc ặc...bỏ tay ra ngay, đồ khốn tao không thở được...”

“bỏ...tay ra...”

“...”

Tiếng hét cùng với âm thanh rên rỉ của chị ta phần nào khiến tôi tỉnh cả người.

Tôi giật mình buông tay.

Nhưng chẳng biết phải ứng xử ra sao, thế là tôi gào thét điên cuồng rồi chạy xồng xộc khắp nhà.

Hành động lúc đó hệt như 1 thằng điên trong trại tâm thần.

Cứ thế tôi vừa la hét vừa cười cay đắng .

“vợ lớn tôi là vợ bé của người khác, mẹ kiếp! chuyện khốn nạn chưa?tuyệt vời chưa?”

“hahaha, đám đại gia chúng nó đang ăn nằm tận trời mây kia kìa”

“sao tôi ngu thế này?sao ngu thế hả trời?”

Khi Ngố trở về, nhà cửa đèn đuốc vẫn sáng trưng.

Anh ta hoảng hồn xô cửa vào nhà, lập tức bắt gặp hình ảnh tôi đang chửi rủa, quát tháo...ông trời ầm ĩ.

“thằng trời đánh, thằng tặc trời, tao đang chửi mày đấy”

“đồ đê tiện, mày là cái thứ giả dối, đê tiện, chính mày đã gây ra tất cả chuyện này”

Sami kinh hãi chạy tới bên Ngố la: “thằng hai mặt nó lên cơn, không phải, sắp phát điên rồi, anh mau làm gì đó đi!”

Thế là cả đêm dài, 2 vợ chồng tìm đủ mọi cách khuyên giải, an ủi tôi.

Ngố hỏi vợ “em đã nói chuyện của Thắm cho Hai Mặt nghe rồi phải không?”

“nó đòi tự tử, nên em đành phải khai hết”

“em còn kích động gì đó nữa phải không?”

Sami lắc đầu, rồi lại gật đầu, rồi nhìn ngẩn nhìn ngơ.

“.... ”

Hai tiếng đồng hồ sau, triệu chứng “không cần cồn cũng nổi loạn” của tôi dần thuyên giảm.

Tôi được Ngố đưa vào phòng, nằm vật trên giường, ngủ mê mệt.