Sau chuyến hành trình Mùa Hè Xanh để đời, tôi tăng 2 kí rưỡi, da đen hẳn đi.

Trở về Đà Lạt, bố mẹ ôm chầm lấy tôi “con trai đã ra đàn ông thực thụ rồi”

“bố tự tay vào bếp sau nhiều năm luộc nghề đấy, ăn nhiều vào nhé”

Mẹ dắt tôi vào phòng ăn, trên bàn đủ thứ đồ ăn thức uống ngon lành.

Để tận hưởng những ngày nghỉ hè hiếm hoi còn sót lại, tôi nằm ườn trên giường nướng đến tận trưa.

Khí trời Đà Lạt mát mẻ, nằm 1 chỗ cũng thấy sướng mê.

Có tiếng nhạc chuông vang lên, tôi bò ra khỏi đống chăn gối, mò lấy chiếc điện thoại.

Rồi không do dự, nghe máy luôn:

“alo?”

....... .

“alo?”

......

“alo, ai đấy?”

“em đây”

Chỉ 1 câu nhẹ bâng như gió, hết thảy kí ức ngủ vùi trong tôi bỗng dưng đội đất sống dậy.

Điện thoại trong tay bắt đầu run, tôi vội vàng nhìn số gọi đến.

“Mascara hai trăm chín chục nghìn”.

Giọng nói trong điện thoại cất lên trong vắt:

“em đang ở Việt Nam!”

Có thứ gì đó lành lạnh buông rơi trên gò má, cho đến giờ khắc này tôi mới hiểu, cho dù tôi đã oán trách hay khinh nhờn Thắm thế nào, chỉ cần nghe thấy 1 hơi thở của chị, cái thứ tình cảm tưởng đã đóng băng qua vô vàn tuế nguyệt kia, ngay lập tức rì rào tan chảy.

Đầu óc trống rỗng, tạm thời không có thứ ngôn từ nào đủ tỉnh tảo để thốt ra.

Đợi vài giây cho tâm trạng dịu lại, tôi nói:

“à, chị Thắm?em cứ tưởng giờ này chị đang dạo cao ốc ở Hồng Kông, quay lại Việt Nam xập xệ làm gì?”

Đầu dây bên kia cũng im lặng hồi lâu, mãi sau mới nói:

“em biết anh hận em cứ thế ra đi không lời từ biệt, chỉ vì...chỉ vì em nghĩ...”

“chỉ vì chị nghĩ đi theo gã kia giàu sang phú quý sướng bỏ mẹ ra đúng không?”

“không phải, không phải đâu! em làm tất cả cũng là vì anh”

“buồn cười thật, à phải rồi, chị bảo ghét nhất nói dối, nhưng chẳng phải chị cũng dối trá khi nói về vụ làm ăn ở Đà Nẵng đó sao? hừ, lời nói cũng chỉ là lời nói. Trên đời này không có ai đáng tin hết”

“Hai Mặt, không phải thế! đúng là em ghét cay ghét đắng thói dối trá, nhưng sau khi biết suy nghĩ chín chắn, em đã nhận ra, đôi khi không nói thật vẫn tốt hơn!”

“thật ra đâu cần phải khó khăn thế, cứ việc bảo: Tao ra nước ngoài cưới thằng chồng cho sướng! ừ, chị có nói thế em cũng chẳng dám phản đối đâu”

Thắm im lặng trong vài giây rồi trả lời:

“bây giờ qua điện thoại khó nói hết lắm, anh về Đà Lạt chưa?mình gặp nhau chỗ cáp treo đi”

Tôi dập máy!

“mẹ kiếp, chị ta đang ở Đà Lạt, đang ở Đà Lạt!”

3 giây sau tôi gọi lại cho Thắm:

“11 giờ trưa, cáp treo Đà Lạt”

“em đang đợi trước nhà anh”

“.... . ”

Thắm lại chở tôi len lỏi qua từng con phố nhỏ.

Trời tháng 7 đầu mùa mưa, gió thổi, mưa bay lất phất.

Thắm mặc áo khoác lông cổ cao, váy ngắn tới nửi đùi.

Khuôn mặt vẫn phảng phất nét lạnh lùng cao ngạo, vành môi cong cong khinh người không thể tả.

Chỉ là, ngồi sau lưng dung nhan động lòng người này, tôi buộc phải kéo sập kính che mặt, vì nước mắt đang tuôn rơi lã chã.

Uống phí là một thằng đàn ông!

Một năm không gặp đáng lí ra phải có rất nhiều điều để nói.

Thế nhưng tôi và chị chỉ lẳng lặng bên nhau trong chiếc cáp treo kín bưng.

Hồi lâu, Thắm quyết định lên tiếng trước:

“anh vẫn khỏe chứ”

“dạ, em khỏe” - tôi nhấn mạnh chữ “em”.

Thắm không mảy may để ý đến thái độ của tôi, chị cười nhỏ nhẹ:

“anh còn nhớ chỗ này không?ngày mình mới quen nhau ấy”

“nhớ chứ! ngày đó có người còn đơn giản, không ghê gớm như bây giờ”

“Hai Mặt, em hiểu cảm xúc của anh, chỉ xin anh để em giải thích được không?”

“xưa nay có ai dám cản chị đâu. Nhưng trước khi nói lời thật tâm, xin chị nhớ cho, hiện nay em sống một mặt, chỉ một mặt thôi!em đã trở lại là Bốn Mắt trước đây rồi”

Thắm gật đầu:

“dạo này chắc anh đã cân bằng được việc học”

“em học rất tốt!”

“Hai Mặt ơi, xin lỗi nếu em làm anh đau”

“chị đã giúp em có cơ hội hòa đồng với mọi người, em phải cảm ơn chị đã đi nước ngoài mới đúng! Đi những 1 năm đấy!”

“1 năm qua...đã có chuyện gì xảy ra với anh sao?”

“rất nhiều chuyện xảy ra, trường học thoải mái, bạn bè thân thiện, dạo gần đôi em còn quen 1 cô bé dễ thương, xinh xắn, học giỏi nhất trường đấy!”

Thắm nhìn tôi sững sờ, răng bất giác cắn chặt môi

“tốt, tốt, như thế cũng tốt” - ngữ điệu đầy chua xót.

“con Sam cũng đã nói hết với anh rồi phải không?” - giọng chị nhẹ tênh - “để được ra Hồng Kông sống với gã khốn đó, em và hắn đã đăng kí giấy kết hôn. Cuộc sống nhung lụa nói chung là cũng thích, nhưng em vẫn cứ nhớ mãi những ngày ở đây”

“thôi, chị nhớ làm gì ệt, cứ ở mãi trên lầu son gác tía kia đi!”

Thắm lắc đầu mỉm cười:

“bây giờ em không còn là bà lớn nữa rồi, em và hắn đã li dị!”

Tôi giật mình - “vì sao?”

“trước tiên em muốn anh biết, em quyết định làm vợ của gã khốn nạn đó trong 1 năm chỉ vì gia tài của hắn ở Việt Nam, chỉ có làm vợ theo đúng thủ tục pháp lý mới có thể sang tên cơ sở kinh doanh một cách toàn vẹn, lại còn kiếm được thêm 1 khoản kha khá. Giấy kết hôn chỉ có thời hạn 1 năm, gã khốn kia cũng không muốn ràng buộc gì, vì vậy bọn em đều vui vẻ kí”

-Thắm cắn môi, nụ cười gượng gạo, nhưng trong ánh mắt chị mơ hồ có 1 tia sáng, đại khái đang muốn nói rằng “tôi đã lựa chọn đúng”.

Khi nghe thấy 3 chữ “kết hôn giả”, chỉ chừng đó thôi đủ khiến mọi oán hờn trong tôi vơi đi phân nữa, đến nỗi rất muốn ôm chặt lấy chị 1 cái sau bao tháng ngày xa cách.

Nhưng suy nghĩ ấy vụt tàn lụi.

Tay người Hồng Kông theo Thắm mô tả là 1 gã khốn nạn. vậy giữa hai người đã xảy ra chuyện gì?

Cái giọng cười cợt lẳng lơ của Sami lúc kể cho tôi nghe chuyện của Thắm chợt vang lên trong não.

Vậy là lại 1 mũi dao nữa đâm thấu tâm can tôi.

Thắm khôn lắm, chị cặp với tay đại gia nọ 1 thời gian ở Việt Nam, tìm đủ mọi cách đưa gã rơi vào bẫy tình. Sau đó thỏ thẻ giấc mơ được làm bà chủ của 1 thương hiệu, thế là tay Hồng Kông bỏ tiền mua đất cho Thắm, mở các cửa hiệu đứng tên chị, còn mua lại 1 xưởng chế tác đá lớn ở Non Nước.

Thắm gọi khu xưởng đó là “quà tặng dành cho Ngọc Dao Lam và Mặt Quỷ”.

Trong suy nghĩ của chị luôn có hình bóng tôi.

Thắm muốn mọi người nhìn nhận chị là 1 nữ doanh nhân chứ không phải là con điếm hạng sang.

“tất cả cũng chỉ vì em muốn xứng đáng với anh!”

Mắt tôi đờ đẫn nhìn về xa xăm, trong khoảnh khắc như có ngàn vạn ý niệm xoay chuyển trong đầu, nhất thời không biết phải phản ứng ra sao.

Trong khi các con điếm khác ngủ với khách 1 ngày để tìm chút tiền tiêu xài thì Thắm lên kế hoạch mồi chài dài hạn.

Tôi gục đầu khổ sở, cuối cùng sau khi hết 1 vòng cáp treo mới đứng dậy nói:

“nếu chị muốn xứng đáng với em, đáng ra chị phải nghe lời khuyên của em ngay từ đầu: bỏ nghề từ sớm! Chị có hiểu không?”

“em không hiểu”

“Sam nói đúng, điếm nằm ngửa xin tiền đã quen rồi”

................ .

Tôi bước ra khỏi cáp treo, hơi quay người lại nói

“đáng lí ông trời không nên để ta gặp nhau. Chị vẫn là đĩ của đĩ, còn em mãi là thằng Bốn Mắt thì tốt hơn. ”

Sau đó, Thắm có gọi cho tôi vài lần, giải thích 1 lần nữa lí do chị đi nước ngoài làm vợ gã đại gia Hồng Kông.

Suy nghĩ của Thắm, tôi hiểu.

Nhưng tôi không cần 1 núi tiền trong túi chị, rồi những khi hứng tình Thắm lại trốn chồng lén lút dẫn tôi đi ăn uống, mua sắm.

Hoặc trong khi sống cùng tôi, chị vẫn đầu ấp chăn chung với người đàn ông khác.

Trước khi dập máy, tôi hỏi: “vì sao chị lại gọi người Hồng Kông đó là gã khốn?”

Thắm trả lời: “em không muốn nhắc tới chuyện đó. ”

Sami gọi cho tôi, chửi 1 tràng dài như nước lũ, rồi đột nhiên hạ giọng...xin lỗi.

Đại khái chị ta rất lấy làm hối tiếc vì đêm hôm đó mất bình tĩnh, đã không kể lại hoàn toàn chính xác câu chuyện của Thắm, lại còn chêm thêm củi vào lửa.

Nhi Cây Trâm nói với tôi: “chơi thì tới, không chơi thì nghỉ, đứng có dài dòng cải lương nữa!”

Còn Hồng Ngựa khuyên: “đây là thời điểm cần phải lắng nghe, con Thắm đã trở về, chìa khóa trong tay em!”

Lần thứ 2 trong ngày, máu tiết tôi sôi trào.

“Mẹ kiếp, rốt cuộc tình yêu là cái chó gì!?”

Thời điểm sắp nhập học năm thứ 3.

Ở Sài Gòn, nhận được tin nhắn của Mascara hai trăm chín chục nghìn: “về với em đi”.

Tôi liền leo lên xe, phóng thẳng tới nhà Thắm, đập cổng bấm chuông ầm ĩ.

Vừa thấy bóng hình quen thuộc, tôi đã vồ vập:

“anh xin lỗi đã nặng lời với em, nhưng anh muốn biết, em có thật sự muốn li hôn với hắn ta không?”

Hai hàng lệ tuôn trào dưới mi mắt Thắm

“tất nhiên, em sẽ!”

“cứ cho là em li dị với hắn ta đi, li dị xong có còn làm cái nghề này không?hay lại cưới thêm một thằng Châu Phi nào đó?”

“em...em e rằng chưa thể bỏ nghề được, em cần thêm 1 chút thời gian, bao lâu nay em đã tính toán rất nhiều, đã rất túng quẫn, anh phải hiểu cho em”

“anh đã hiểu cho cái nghề của em thời gian dài trước đây, nhưng anh không muốn cả quãng đời còn lại phải tiếp tục chịu đựng thêm nữa. ”

“em vẫn là chưa thể quyết định”

Thắm ôm lấy tôi, nức nở.

“Được thôi, vậy em cứ ở nhà rồi giữ nguyên cái suy nghĩ cao cả của em đi. ”

Tôi mỉa mai: “đĩ vẫn mãi là đĩ, đã ăn sâu thành bản chất rồi”

“em xin lỗi”

“đừng xin lỗi anh, hãy xin lỗi bản thân em”

Thắm ngẩng đầu nhìn tôi, khuôn mặt tiều tụy, hai mắt đỏ hoe

“chẳng lẽ chúng ta chia tay sao?”

............................ .

Nhìn bóng lưng tôi dần mất hút nơi cuối con đường, tâm trạng Thắm tụt sâu trong hố đen tội lỗi.

Mang tâm trạng bực tức, tôi cáu gắt với bất kì đứa bạn nào. Kể cả thằng Mon, kể cả nhỏ Mèo ú, và kể cả...Xấu Hổ.

Giờ ăn trưa, Xấu Hổ kéo ghế ngồi cạnh tôi, nhìn kĩ xung quanh rồi dè dặt hỏi:

“bạn lại gặp rắc rối với người cũ phải không?”

“người cũ nào?”

“thì cái người mà...trước đây mọi người đồn đại ấy”

“phải” - tôi gật đầu, nhìn sâu vào mắt cô nàng.

Bạn gái này trông ngờ nghệch thế, hóa ra cũng rành chuyện của tôi gớm.

Không phải là Mi Dán thứ 2 chứ?

“người ấy là người như thế nào vậy?” -giọng Xấu Hổ đầy quan hoài.

“chẳng phải bạn đã nghe người ta nói rồi sao?”

“không phải chứ, những lời người khác nói là thật?”

“cơ bản là sự thật”

Khuôn mặt cô nàng hiện rõ nét kinh hoàng, pha thêm 1 chút nghi hoặc.

Hồi lâu, Xấu Hổ nói 1 câu rồi bước đi

“dù gì, mình vẫn tin bạn quyết định đúng!nhưng bạn thấy đấy, trên đời này chân - giả khó phân, thiện - ác khó định. Chỉ cần niềm tin còn, trái tim mách bảo thì cứ làm theo như vậy. bởi vì, trong tình yêu, không có đúng sai, cũng không có ranh giới!”

Cuộc sống cùng những người bạn gặp đôi chút rắc rối trong nhiều tuần lễ.

Chúng tôi thường xuyên tranh cãi, vì 1 vấn đề không đâu.

Đa phần là do tôi hay cáu gắt.

Đầu tiên là thằng Mon, sau đó đến lượt con Mèo ú.

Tôi thường tìm cớ đi làm part -time để tránh ở nhà, chỉ đợi đến khuya mới mò về.

Mọi chuyện chỉ được cải thiện khi Xấu Hổ đứng ra làm trung gian hòa giải.

Cô nàng có 1 nét dễ thương duyên dáng nhất định, khiến người ta không nỡ lòng nào làm tổn thương, lại khéo ăn khéo nói, thành thử giải quyết chuyện rắc rối của chúng tôi chỉ trong vòng vài ngày.

Tôi và thằng Mon, nhỏ Mèo ú, cả Xấu Hổ nữa, cả 4 đứa kéo nhau đi ăn nhậu cả đêm.

Cùng nhau dạo bước trước vỉa hè, vô tình tôi phát hiện: Thằng Mon và Nhỏ Mèo ú đã thành 1 cặp từ lúc nào.

Chúng nó đi phía trước, nắm tay nhau tình tứ.

Chú Mon thấy nhỏ Mèo Ú so với Thy Model trong My life thì thế nào? ai hơn ai -]])

Tôi bỗng chột dạ, liếc trộm Xấu Hổ, liền bắt gặp ngay ánh mắt cô nàng cũng đang nhìn tôi êm dịu, mặt mũi ửng đỏ.

Nhìn thái độ đó, có là thằng ngu nhất quả đất cũng đoán ra tình cảm của nàng dành cho tôi.

Bất giác, tôi thấy thương Xấu Hổ.

Cô gái hiền lành, dễ thương, chăm chỉ và hơi nhút nhát trong chuyện tình cảm.

Tôi chợt nghĩ “nếu Thắm không bước vào đời tôi, có lẽ tôi và Xấu Hổ đã là cặp đôi ngoan hiền nhất thế giới”

Sau vụ động trời của Mi Dán, tôi trở nên e sợ mẫu con gái - yêu say đắm và sẵn sàng làm tất cả vì tình yêu.

Vì thế, ngoài Thắm ra, tôi không dám nghĩ đến ai khác.

Nhưng chẳng hiểu trời xui đất khiến thế nào, Xấu Hổ lại xuất hiện trong đời.

Vậy nên kể từ tối hôm đó, tôi cố tình tránh mặt cô bạn trong mọi tình huống.

Mọi chuyện căng cứng như dây đàn cho đến đêm noel tháng 12.

Thằng Mon và Con Mèo ú bí mật giấu tôi, gọi cho Xấu Hổ tới phòng trọ, rồi cả 4 đứa sẽ cùng nhau đi chơi.

Đây chính là âm mưu gán ghép của 2 đứa quỷ sứ.

Tôi chưa kịp hiểu chuyện gì xảy ra thì Xấu Hổ đã tới trước cửa, trang phục chỉnh tề.

Áo sơ mi lụa màu ngọc bích, với chiếc váy cùng màu.

Tóc xoăn màu hạt dẻ nổi lên gương mặt trắng thanh tú. Nhìn Xấu Hổ có nét đẹp dịu nhẹ như 1 cô búp bê dễ thương.

Đúng lúc này, điện thoại trong túi reo vang.

Mascara hai trăm chín chục nghìn gọi cho tôi!

“ông không nghe máy đi à?” - thằng Mon vừa soi gương vừa nói.

2 cô gái cũng nhìn tôi thắc mắc.

“à ừ”

“alo”

Giọng Thắm nhẹ tênh, dường như vừa trải qua 1 cơn khủng hoảng nhỏ:

“anh khỏe không?hơn 1 tháng rồi”

“à, rất tốt, cảm ơn nhé, còn đằng ấy thế nào?” - tôi giả vờ tươi cười để 3 đứa kia không nghi ngờ.

“em đã suy nghĩ kĩ những lời anh nói rồi. em cần anh hơn bất cứ thứ gì, vì thế hãy về với em đi được không?”

Đầu dây bên kia bắt đầu vang lên những tiếng nói cách quãng:

“em đã bỏ nghề, từ nay em sẽ không đi khách nữa, em hứa đấy, chỉ cần có anh ở bên thôi”

Cái mặt tôi bỗng trơ ra như tượng.

Tôi liếm môi, 3 đứa bạn đang nhìn chăm chú.

Cuối cùng chúng nó cũng phát hiện có chuyện mờ ám.

“ai gọi đấy?” - thằng Mon hỏi .

Con Mèo Ú chồm tới.

Tôi đứng bật dậy .

Vừa lúc nghe tiếng Thắm trong điện thoại: “anh sẽ trở về với em như xưa chứ?”

Giọng chị run run, như thể đang cố giấu đi những tiếng khóc nức nở.

Nỗi đau cũa Thắm - nỗi đau của tôi - trong phút chốc hòa quyện xoắn tít lấy nhau.

Lúc này, mặc kệ chúng bạn, tôi đáp ngay:

“chỉ cần em thay đổi, anh sẽ trở về bên em”

“như ngày xưa anh nhé?”

“phải, như ngày xưa!”

Con Mèo ú mắt trợn chữ A, miệng há chữ O.

Thằng Mon đứng hình vài giây.

Cặp đôi quỷ sứ đồng thanh “ông đang nói gì đấy?điên à?”

Chỉ có Xấu Hổ nhìn tôi cười buồn.

Trông thấy khuôn mặt cô nàng, tôi cảm thấy tội lỗi trong lòng đang ngày một chồng chất, sắp sửa vỡ òa ra.

Tôi bèn nói vào điện thoại, rất rõ ràng: “chúng ta sẽ là của nhau, nhưng hãy để anh vui vẻ cùng bạn bè đêm nay”

“em đồng ý, ngàn vạn lần đồng ý!”

Vừa dập máy, thằng Mon hét lên ngay lập tức: “đồ tồi, ông là thứ người gì hả?bộ ông đau khổ chưa đủ hay sao còn muốn tiếp tục?”

“ông điên rồi Bốn Mắt, bọn tui khó khăn lắm mới giúp ông tìm lại cuộc sống, học hành tấn tới, lại còn quan hệ tốt đẹp với mọi người. vậy mà ông lại phản bội bọn tui, phản bội cả gia đình ông nữa”

Tôi hiểu cảm giác của chúng nó, vì thế không hề nổi nóng, chỉ gật đầu bình thản “cảm ơn 2 người rất nhiều, đúng là tui đã rất vui, thời gian qua nếu không có 2 người chắc tui chẳng thể gượng dậy nổi. nhưng mà.... tình yêu và tình bạn bao giờ cũng phải song song với nhau, ko thể mất cái này để cái kia tồn tại được. phải không? tui không có may mắn như 2 người, tình bạn tình yêu cùng kết hợp”

“tức là bây giờ ông muốn trở về với người đàn bà đó đúng ko?” - thằng Mon dứ nắm đấm vào tường.

“đúng vậy”

“ông sẽ tiếp tục những tháng ngày như đầu năm 1?”

“đúng vậy”

Con Mèo ú la lên “đừng hòng, tui ko để ông làm như vậy đâu, nhân danh bố mẹ, anh chị em, họ hàng nhà ông và tất cả bạn bè thầy cô trong trường. tụi tui sẽ tách ông ra khỏi người con gái kia tới cùng”

“Mèo ú, bà là 1 người bạn tuyệt vời, cảm ơn bà đã vẽ bức tranh thiên đường -địa ngục, giúp tui tỉnh ngộ. ”

“vẫn còn nhớ bức tranh đó, vậy sao giờ lại làm ngược lại điều tui nói, hậu quả là gì ông tự hiểu rồi đó!”

Tôi cắn môi, gật đầu .

“thôi thôi, tụi tui không là gì của ông hết, ông đi đi”

“bà nghe tui nói đi”

“có gì mà nghe?”

“bao lâu nay tui sống cho gia đình, ọi người, cho xã hội, nhưng chỉ sống 1 nửa cho tui. Nửa còn lại sẽ rất dễ đánh mất tất cả những gì tui có, nhưng hôm nay tui vẫn muốn thử. Đơn giản vì tình yêu trong tui chưa cháy hết!”

Đến lượt thằng Mon xen vào: “ông đi mà tìm thứ hạnh phúc ảo của ông đi, nghe rõ chưa?hạnh phúc ảo!”

Tôi nhìn thằng bạn thân nhất, nở nụ cười nhẹ nhõm:

“ông luôn là người làm tui vui mỗi khi buồn, ông luôn là người ở cùng tui những lúc rắc rối, luôn là người lo thay những nỗi lo giúp tui. ”

“tui tốt với ông như vậy, ông cũng hiểu, nhưng còn cứ thích làm trái lời là sao hả?”

“2 người chưa hiểu cảm giác của tui đâu, có trải qua mới biết”

Mèo ú và Mon đồng thanh la lên:

“không cần hiểu gì hết, bọn tui chỉ nhìn thấy sự thật là ông đang mù quáng, đặt cả cuộc đời vào thứ tình yêu ảo giác đó thôi!”

Trải qua 1 lúc lâu thời gian giải thích, 2 đứa bạn vẫn không chấp nhận sự lựa chọn của tôi.

Lúc rối rắm nhất, lại là Xấu Hổ thay tôi lên tiếng:

“mọi người đừng cãi nhau nữa, để cho bạn ấy đi đi”

“cái gì?”

“bạn hiền ơi, bạn lụy tình cái thằng này quá rồi”

Xấu Hổ cúi đầu, mặt đỏ tới mang tai.

Tôi nhìn cô nàng, khẽ thốt 1 tiếng “cảm ơn”.

Lát sau, Xấu Hổ nhẹ giọng kể 1 câu chuyện:

“xin hãy nghe mình trình bày đã, rồi sau đó các bạn muốn xử sự ra sao cũng được.

Chuyện liên quan đến gia đình mình”

Ánh mắt Xấu Hổ long lanh như nước:

“bố mình là 1 người đàn ông hiền lành, nhu nhược. vì thế, khi mình 13 tuổi, mẹ bỏ nhà đi theo người đàn ông khác. lúc đó mình đã khóc rất nhiều, và hận mẹ không sao kể hết.

Nhưng bố - người vẫn còn yêu mẹ tha thiết lại không hề đau buồn, còn đồng ý kí vào đơn li dị.

Mặc ọi lời bàn ra tán vào không hay, bố thành tâm vun vén ẹ và người kia.

Lúc đó mình hoàn toàn suy sụp, hỏi bố vì sao bố lại làm chuyện đáng xấu hổ như vậy?chẳng lẽ bố không cảm thấy một chút đau khổ nào ư?

Bố trả lời.... ”

Giọng cô nàng hơi vỡ ra, con Mèo Ú bất giác nắm chặt lấy tay thằng Mon.

“bố trả lời: ta đau lòng thì chỉ nên đau lòng 1 mình, đừng bao giờ để cả 2 cùng chịu khổ. Bà ấy bỏ bố con ta, đối với người ngoài nhìn vào thật đáng cười chê, nhưng thật ra bà ấy đã làm đúng. Ít nhất bà ấy đang yêu. Và bởi vì trong tình yêu không có đúng sai! Một người đi tìm hạnh phúc riêng thì không còn lề lối hay ranh giới nào cho đạo đức và pháp luật làm thước đo. Chúng ta càng không được quyền phán xét bà ấy có tội hay không có tội. ”

Xấu Hổ nhìn thằng vào mắt tôi, tiếp tục kể:

“nhìn tấm ảnh cưới của mẹ mình và người chồng mới, tay trong tay nét mặt rạng ngời hạnh phúc, cả mình và bố đều thấy thấm thía. Cho đến bây giờ, mình vẫn tin bà ấy đã quyết định đúng! Chuyện của bạn cũng vậy, Bốn Mắt à, nếu mẹ mình có đủ dũng cảm để đi theo tiếng gọi con tim, thì tại sao 1 người như bạn lại không thể? Yêu 1 người làm gái thì sao chứ?chỉ cần bạn nghĩ người đó xứng đáng là được. bạn nghĩ người đó có xứng đáng không?”

“xứng đáng!” - hai vành mắt tôi đỏ hoe, gật đầu 1 cái kiên định.

Con Mèo ú và thằng Mon hết nhìn tôi rồi lại nhìn Xấu Hổ, cả buổi chẳng thốt lên được lời nào.

Cuối cùng, khi tiếng nhạc mừng giáng sinh ở đâu đó vang lên.

Thằng Mon đứng bật dậy, nhào tới bên tôi.

“chết tiệt thật” - nó ôm cứng người tôi, nện ngay vài cú đấm thật là đau

“đồ chết toi, ông về bên đó mà học hành sa sút thì chết với tui nghe chưa? Nghe thấy gì chưa?”

“haha, nghe rồi, nghe rồi mà”

Con Mèo ú cũng bắt chược chạy lại, ôm vòng cả 2 thằng con trai, nó gào:

“bà quá phụ đen đó mà nuôi ông ốm hơn tui nui. Hay dạy ông làm chuyện gì xấu xa thì tui sẽ qua bên đó lôi cổ ông về nhốt ở phòng này, có biết không hả?”

“biết, biết rõ mà!”

Nước mắt tôi tuôn dài, cũng không hiểu sao giờ phút này lại yếu đuối đến thế. !?

Ôm cứng nhau một lúc dài đằng đẵng, tôi dần tách rời 2 đứa quỷ sứ, tới bên cạnh Xấu Hổ

“cảm ơn bạn nhiều lắm, là bạn ình những lời khuyên rất hay”

“không có gì đâu, mình là bạn bè mà”

Tôi nhìn sâu vào mắt nàng “phải, là bạn bè”

Rồi như một phản ứng tự nhiên, tôi ôm Xấu Hổ 1 cái, như muốn truyền toàn bộ hơi ấm sang cơ thể nàng.

“ơ ơ. . ” cô bạn ngượng chín mặt, đỏ tới mang tai.

Thằng Mon và con Mèo Ú cười nắc nẻ.

Tôi thì thầm “tối nay bạn có rãnh không?”

“rãnh, nhưng mà làm sao?”

“đi với bọn mình đi”

“mình...mình nghĩ là”

“đừng bao giờ ngập ngừng khi quyết định bất kì chuyện gì, chỉ . . cứ đơn giản là làm thôi!”

Xấu Hổ gật đầu “mình đi, mình muốn đi với bạn”

Đêm noel năm đó, cả bốn đứa đều có những khoảnh khắc tuyệt vời nhất.

Xấu Hổ hạnh phúc đến phát khóc, cô bạn ngả đầu lên bờ vai tôi khi tiếng chuông nhà thờ điểm 12 giờ đêm.

Chúng tôi: là bạn tốt!