“căn nhà màu hồng” trên đường Nguyễn Thị Minh Khai, chỉ còn hai bóng hình kề nhau.

Ngày chúng tôi nói lời chia tay, Thắm rơi vào tuyệt vòng bế tắc, cả ngày chị không nói 1 lời, chỉ trốn trong phòng đóng kín cửa.

Ngố và Sami có khuyên giải thế nào cũng không được.

Một thời gian sau, Thắm trở lại nhịp sống bình thường.

Nhưng trên môi chị không hề có một nét cười, đôi mắt lúc nào cũng xếch lên, đen nháy.

Cả ngày còn đốt thuốc không biết mệt mỏi.

Một ngày, chị thông báo: đã chính thức giải nghệ. Từ nay không còn đĩ của đĩ.

Thế là 2 vợ chồng nhà Ngố âm thầm bàn bạc, cuối cùng quyết định rời đi.

Sami nói “mày gọi thằng Hai Mặt về đi, bọn tao ở lại làm phiền đến chúng mày nhiều quá, là tao, cũng tại tao mà mày với nó khó hàn gắn. cho tao xin lỗi, tao hối hận lắm rồi”

Ngố ôm vợ dỗ dành, rồi nhìn Thắm mở lời:

“cho dù có thế nào, cũng nhất định đưa Hai Mặt về với gia đình mình nhé. Tôi biết hai người vẫn còn yêu nhau nhiều lắm, đừng bao giờ để thứ gì ngu ngốc cản trở tình yêu. Hãy nhìn vào chuyện của tôi và Sam đi. ”

Ngày tôi trở về, cửa cổng mở toang hoang, Thắm ngồi trên ghế sofa, mắt nhìn đăm đăm ra ngoài khung trời hửng sáng.

Nhác thấy bóng người quen thuộc xuất hiện ở lối vào, chị sững người, không đủ can đảm thốt 1 lời.

Tôi đặt hành lí bên cửa rồi nhẹ giọng nói “em có chấp nhận cho 1 con mèo hoang trở về nhà không?”

Chuyện sau đó chẳng cần nói cũng biết!

Nhìn những đường cong mềm mại trên thân hình cân đối, đừng nói là tôi, mà bất kì thằng đàn ông nào trên trái đất cũng phải thèm thuồng.

Chẳng thèm đóng cửa cài then, tôi ôm Thắm vào lòng rồi nằm vật ra giường.

Chị tìm đến môi tôi mê man điên dại sau 1 thời gian dài xa cách.

Đôi tay tôi từ khi sống cùng đĩ của đĩ đã trở nên quá mức thành thục, loáng 1 cái, cả 2 đã không còn mảnh vải che thân.

Tôi nằm đè lên thân thể mềm mại ấm áp, cái tấm thân yêu kiều thướt tha đã đem lại cho tôi hàng loạt đau khổ, gian truân.

Cuộc tương hội này, là khoảnh khắc tôi mong chờ không biết bao nhiêu lần.

Làn da mềm mại như gấm vóc lụa là, khuấy động tâm trí tôi, dục tính bùng phát mãnh liệt.

Tôi tham lam thưởng thức từng centimet cơ thể nữ thần, như người lữ khách đói khát trên sa mạc, từng ngụm nước đều muốn rút kiệt bằng hết.

(HM thích suy nghĩ của AE ở đoạn này =]])

Thắm quờ quạng hai tay túm chặt tóc tôi, lời nói không rõ ràng:

“từ từ, chầm chậm thôi, kẻo...hết xí quách!”

Đêm hôm đó, chúng tôi ân ái triền miên hết lần này sang lần khác.

Trong đêm, tôi liên tục nhắc đi nhắc lại 3 chữ “anh yêu em”.

Toàn bộ sức lực bao nhiêu tháng ngày tích tụ đều dành cả cho Thắm.

Cuối cùng, tôi rã rời người, ôm vợ yêu chìm vào giấc ngủ...

Một giấc ngủ sâu không mộng mị!

Những giây phút thiêng liêng đi qua sao yên ắng lạ, dường như ngày mai một cơn bão sẽ tới.

Bây giờ tôi đã là chồng của 1 bà chủ.

Hàng ngày, bà chủ đều ra các shop thời trang, tiệm vàng, cửa hàng trang sức...tiến hành công việc trông coi, quản lí.

Còn tôi, vẫn đi học đều đặn

Buổi tối chúng tôi thường không ở nhà, mà ra ngoài ăn đến khuya mới về.

Thắm gọi đó là “Tập thích nghi với lối sống hiện đại”.

Dĩ nhiên tôi cũng hưởng ứng nhiệt liệt.

Chuyện trường lớp, bạn bè vẫn tốt.

Thằng Mon, con Mèo ú và Xấu Hổ ở bên tôi trong các giờ học và cơm trưa.

Chúng tôi giúp đỡ nhau cùng tiến bộ, đi đâu cũng có nhau, vui vẻ, thoải mái.

Bạn bè gọi 4 đứa là “bộ tứ siêu phàm”.

Đám sinh viên rất thích chơi trò gán ghép, chúng nó không ngớt miệng trêu chọc tôi và Xấu Hổ.

Khuôn mặt ửng đỏ, hai má lúm đồng tiền chúm chím dần trở thành biểu tượng của lòng thương hại trong tôi.

Chỉ là, thương thế nào thì thương, người tôi nguyện dâng hiến cả đời, nhất định phải là Thắm!

Nhờ trời, công việc kinh doanh của Thắm dần dần ăn nên làm ra.

Đêm trước ngày đầu tiên khai trương cửa hàng trang sức, chị hồi hộp không sao ngủ được.

“ngày mai em sẽ đích thân làm người mẫu đeo thử sản phẩm đấy, đỡ phải tốn tiền thuê người. Anh thấy thế có được không?”

“được, được quá ấy chứ. em đẹp thế này mà”

Đoạn tôi đưa mắt đánh giá cơ thể Thắm 1 lần nữa - nước da sáng, sóng mũi cao, thân hình đầy đặn.

Cái danh hiệu nữ hoàng trang sức khá hợp với chị.

Bất giác, tôi lại quay sang ôm hôn tới tấp.

“ấy, đừng có quậy nữa, bỏ cái tay ra”

“sao thế?”

“ngày mai người ta là đại diện thương hiệu trang sức trước bao nhiêu cặp mắt thiên hạ đấy. tối nay anh mà quậy, sáng mai coi sao được. ”

“làm gì có chuyện đó”

“không được, em bảo không được là không được, nghe nhé: CẤM!”

“xí” - tôi hậm hực bỏ đôi bàn tay tham lam khỏi người nàng.

Thắm hạ giọng an ủi”thôi mà cưng, đừng có giận nữa, ngày mai em bù cho”

“bù kiểu gì?”

“thì kiểu gì thì kiểu đấy”

“thật nhá?”

“hí hí”

Tôi và chị lại hè nhau cười hí hửng.

Lát sau, nằm thao thức mãi không ngủ được, Thắm quay sang nghịch tai tôi

Tôi nói “em mà không ngủ, ngày mai giống hệt như con gấu trúc, không ai thèm coi đâu”

Thắm nhắm tịt mắt rồi lại mở mắt:

“vẫn cứ không ngủ được, nếu không muốn ngày mai em xấu thì bây giờ anh hát ru cho em đi”

“có chồng rồi còn chơi trò trẻ con ấy!”

Thắm nhéo tai tôi: “nhanh lên, có hát không thì bảo?”

“rồi rồi, để đó anh hát”

“hát đi anh”

“anh sẽ hát bài Người Lính Đi Qua Đồn Giặc”

“hả?nhạc cách mạng à?”

Tôi im lặng trong 1s, 2s, 3s rồi hơn 10s.

Thắm giục “bảo hát mà im như thóc thế?”

Tôi cười “hát xong rồi, bài này ngắn lắm”

“gi?em đã nghe thấy gì đâu”

“thì, anh hát bài Người Lính Đi Qua Đồn Giặc, mà người lính qua đồn giặc phải thật nhanh gọn và không được lên tiếng”

“đồ quỷ, em cù chết anh! Cù chết anh!”

Sau ngày khai trương cửa hàng và các buổi triễn lãm trang sức thành công.

Vài tháng sau, công việc làm ăn của Thắm phất lên như diều gặp gió, bận tối mắt tối mũi.

Hết bàn chuyện làm ăn với bên công ty vàng bạc đá quý này, đến ăn tối với giám đốc ngân hàng nọ.

Cả tôi cũng lao vào học ôn thi tốt nghiệp năm 3.

Vì thế, thời gian gia đình bên nhau ngày càng eo hẹp.

Trước đây, mỗi buổi sáng chị đưa tôi đi học, 8h tối cả hai cùng dùng bữa, 10 h ôm nhau ngủ.

Tối thứ 7 tụ tập cùng gia đình đĩ điếm ăn nhậu bét nhè.

Sáng chủ nhật cả nhà kéo nhau đi café, sau đó đến công viên nước hoặc trung tâm vui chơi giải trí nào đó.

Lịch trình kín mít, ai nấy đều vui

Nhưng, sau khi chuỗi cửa hàng đi vào hoạt động.

Nhiều buổi sáng tôi phải ngồi xe bus, thường xuyên ăn tối một mình vì Thắm bận tiếp đãi đối tác.

Mỗi lần như thế Thắm đều gọi điện về báo “chồng yêu, hôm nay em đi ăn tối với khách hàng, về muộn đấy, khi nào về em sẽ kể cho anh nghe . À, em có mua sẵn đồ ăn để trong tủ lạnh, chúc anh ngon miệng. ”

Sau này, những lần về muộn trở thành thông lệ, Thắm cũng chẳng cần thông báo.

Có khi, quá nửa đêm chị mới mò vào phòng, nồng nặc mùi rượu.

Gia đình đĩ điếm tụ họp vào các ngày nghỉ, vắng hẳn bóng dáng Thắm.

Nhi Cây Trâm đem thắc mắc ra hỏi tôi: “vợ cưng lại dong buồm đi đâu rồi?kì này cứ như chủ tịch hội đồng quản trị ấy nhờ?”

Tôi chỉ còn nước đáp bừa: “đường ra đảo giấu vàng còn xa lắm chị ạ”

Sau khi tôi tốt nghiệp năm 3, cả nhà kéo nhau đi công viên nước .

Trong lúc các cô nàng đang thỏa sức quậy phá trong các bộ bikini gợi cảm, cánh đàn ông ngồi thong thả khui bia.

Ngố quay sang tôi mở miệng hỏi “dạo này bà xã làm ăn khá chứ?”

“cũng tèm tèm anh ạ, thực ra em cũng chả rõ”

“sao thế?” - cả Giáo Sư và Ngố đều nhìn tôi chòng chọc.

Tôi bèn đem chuyện gia đình kể lại đại khái, khuyến mãi thêm 1 chút than thân trách phận.

“ài...” - Giáo Sư gật đầu với vẻ thông cảm, khoác vai tôi thân thiện “khi phụ nữ làm chủ gia đình, thầy hiểu, thầy hiểu”

Ngố đưa ngón tay cái ra hiệu “đồng ý”.

Anh chàng nói “chú em cũng phải cẩn thận. quản lí vợ quá mức là không đúng nhưng gặng hỏi 1 chút thì đâu có vấn đề gì, làm như thế để biết vợ mình đi với ai, làm những gì”

Giáo Sư tiếp “còn chưa tới thăm các cơ sở kinh doanh bao giờ à?nếu em vui vẻ dạo 1 vòng xem xét chắc cô ấy sẽ rất vui”.

Tiếp thu ý kiến của 2 chàng rể, tôi liền lựa lấy một ngày hiếm hoi cả hai cùng rãnh rỗi để đến thăm Thắm.

Nơi đầu tiên tôi tới là một shop lớn trên đường 3/2.

Thấy vợ yêu đang xem xét các mẫu thời trang mới, tận tay mặc vào a - nơ - canh, tôi hài lòng gõ cộc cộc cửa kính.

Thắm giật mình suýt trượt chân ngã ngửa.

“ôi chồng yêu, anh đến thăm em á?”

“ừ, có vấn đề gì sao?”

“anh làm em bất ngờ quá, bình thường em tưởng anh không có hứng thú với việc làm ăn của em” – khi nói câu này chị nheo mắt nhìn tôi.

“không có đâu, anh lúc nào cũng quan tâm tới công việc của em, chỉ là anh nghĩ em bận nên không dám làm phiền”

“anh lúc nào cũng vậy”.

Thắm nhéo cằm tôi một cái, đoạn dắt tay tôi dạo 1 vòng quanh shop.

Phải công nhận nơi này lớn thật, từ trang thiết bị: điều hòa, đèn điện, màn hình LCD, ma - nơ - canh, giá treo, kệ giày dép,.... đến tường ốp gạch, bể cá cảnh, nền đá hoa cương...tất cả đều hào nhoáng.

“Không uổng 1 năm làm vợ gã người Hồng Kông” – tôi chua xót thầm nghĩ.

Thắm tự tay chỉ cho tôi từng khu vực: nam – nữ, teen – trung niên.

Đoạn, tự tay lựa cho tôi 1 số quần áo hàng hiệu.

Nửa tiếng sau, Thắm đánh đôi guốc lên sàn, gật đầu vừa ý.

“thích không cưng?”

“thích”

“bây giờ anh ở đây chơi nhá, em phải đi có việc?”

“hả?em đi đâu?”

“bàn chuyện làm ăn với đối tác, em đâu chỉ dừng lại ở cái shop này, anh yêu”

Tôi thở dài.

Thắm là mẫu người ham công tiếc việc, mẫu phụ nữ giàu tham vọng, chị sẽ không bao giờ chịu bó tay bó chân 1 chỗ.

Chừng 5 phút sau, trước cửa xuất hiện chiếc xe con màu ánh bạc.

“ai thế?”

“à, bạn làm ăn của em, thôi em đi nhé”

Thắm vẫy tay chào tôi, khẽ dặn dò mấy tiếng với đám nhân viên rồi lên xe, đóng sầm cửa điệu nghệ.

Một cô nhân viên xuyt xoa “bà chủ vừa đẹp vừa sang, hèn gì sướng thật đấy, xe con đưa rước suốt ngày thôi”.

Mắt tôi chuyển từ chiếc xe con đang xi - nhan rẽ hướng, sang đống quần áo lỉnh kỉnh trên tay, trong đầu chưa có suy nghĩ gì.

Chỉ cảm thấy áp lực!