Tất lẽ dĩ nhiên , chúng tôi trao đổi số điện thoại.

Tôi lưu số chị vào danh bạ với cái tên “ Mascara hai trăm chín chục nghìn” – đúng nguyên văn câu nói của chị.

Mỗi lần nhìn ngắm dòng chữ đó, tôi cười như điên.

Buổi chiều, sau khi ăn cơm nhà, tôi mua một hộp cơm qua chỗ chị.

Chị sống trong 1 căn nhà thuê trên đường Đào Duy Từ, chủ nhà ở Thuỵ Sĩ, chẳng mấy khi về nước. nghe người ta đồn , người chủ là 1 “khách quen” của chị.

Thấy tôi đứng lâu bên ngoài cổng, vài người hàng xóm nhìn tôi với ánh mắt khác thường. chắc người ta cũng biết nghề nghiệp ko mấy trong sạch của Thắm.

Thây kệ, tôi vẫn cứ gọi.

Gọi mãi chẳng thấy chị ra mở cửa , tôi áng chừng chị đi công chuyện, chắc là lại đi với khách.

Thật, đêm hôm qua còn vật vưỡng trong bệnh viện, giờ này đã sẵn sàng ngủ với đàn ông. Tôi ko biết chị là loại gì nữa.

Móc điện thoại liên lạc với “mascara hai trăm chín chục nghìn”

Đổ chuông lâu ơi là lâu...

“alo” – giọng chị vang lên trong điện thoại.

“chị Thắm à, chị có nhà không , em mang cơm sang”

“à , chị đang có chút chuyện, sắp về giờ đấy , nếu muốn thì cứ đợi chút”

Chữ “ nếu “ của người đẹp , tôi nào dám từ chối.

Chị nói “sắp về” nhưng tôi đứng hơn 40 phút , mỏi cả chân mới thấy chiếc vespa Lx màu trắng dọi đèn tới gần.

Trên xe là 2 cô gái , cô ngồi sau là Thắm , cô cầm lái – tôi chưa thấy bao giờ.

Thì ra, không phải chị đi đánh đĩ như tôi vẫn nghĩ mà là đón cô bạn thân ở Hà Nội mới về.

Đó là một kiều nữ mũi cao, mắt sâu. khuôn mặt chị ta làm tôi liên tưởng đến cô gái người Nhật trong bộ kimono in trên các hộp đựng sản phẩm điện tử.

Cô bạn Thắm là dân Đà Lạt chính gốc, với cái biệt danh nổi da gà: “Ngọc Dao Lam”

Nghe đâu cũng là dân anh chị có máu mặt.

Vừa quẳng túi xách xuống ghế sofa, chị ta đã nhìn tôi cười ha hả:

“cha cha, có gì đây? có gì đây? một con bò lạc!” bà chị đại này xem tôi như thử một con cún con chưa mọc răng.

“là thằng nhóc mày vừa kể với tao đây hả Thắm?” – cái miệng bà Ngọc này nói rõ to “ừ, hôm qua nó đưa tao vô viện” –giọng chị vẫn thế , hời hợt.

Rồi chị quay sang tôi nói “ chị ăn cơm với con Ngọc rồi”

“cơm à?đâu?để đó cho tao , tao vẫn còn đói, cả năm nay mới về Đà Lạt, đang thèm cơm Đà Lạt đây” – Ngọc Dao Lam hớn hở giành lấy hộp cơm ăn ngon lành.

“ăn lẹ rồi đi tắm đi má hai” – Thắm cười.

“gì? mày vẫn còn sống bừa bãi thiếu khoa học thế á? người ta nói ăn no xong ít nhất nửa tiếng sau mới được tắm.” – bà chị đại của chúng tôi trợn tròn mắt giảng giải.

Chị Thắm nhìn tôi “cưng đi học người ta có dạy thế không?”

“ cái đó thì không học , nhưng mà em có nghe mẹ nói” tôi thành thật trả lời.

“đó , mày thấy chưa Thắm, tao nói cấm có sai”

“ừ , thì biết bây giờ mày giỏi , đi thủ đô về khác hẳn , nhỉ?” – đây là lần đầu tiên tôi thấy chị Thắm biết cách châm chọc người khác.

“tao học được từ bà Phương đó”

“phương nào?” Thắm nhíu mày “cái gì???đừng nói là...” chị tỏ ra hết sức ngạc nhiên.

“ Minh Phương , Phương Chợ Bà Chiểu đó , sư phụ truyền nghề cho mày mà mày quên à” – vừa nhai cơm, Ngọc vừa nói.

“tao đâu có quên, lâu quá rồi không gặp, giờ sống nơi đất khách quê người ra sao hả mày?”

Tôi đoán cái cô Minh Phương Chợ Bà Chiểu đó cũng làm gái , là gái “đàn chị” của chị Thắm và chị Ngọc. hơn nữa còn là người dẫn dắt Thắm vào con đường này.

“bỏ hẳn nghề từ khi rời Sài Gòn, bây giờ người ta là bà lớn rồi , một ông chồng người Sing, một đứa con gái lớp 2, nhà trong khu biệt thự Tây Đô. Tao ở lại 1 ngày , thấy bả thay đổi 180 độ , ra dáng bà mẹ hiền thục lắm, dạy con học , kèm con tập đàn, dặn dò con lễ phép với người lớn như thế nào , ăn uống tắm rửa vệ sinh cá nhân ra làm sao.rồi đối với chồng thì nâng khăn sửa tủi , ân ân ái ái, sáng sáng tiễn chồng bằng 1 cái hôn, trưa , chiều lo cơm nước cho chồng, thi thoảng mới shopping. Mày thấy sốc chưa?sốc chưa? Phương Chợ Bà Chiểu 5 năm về trước đó Thắm, giờ phải gọi là Phương – bà mẹ hiền dịu rồi, hahaha”

Ngọc Dao Lam kết thúc bài diễn thuyết bằng 1 trận cười giòn giã , suýt nữa thì sặc cơm lên mũi.

Tôi để ý thấy đôi mắt chị Thắm mờ đi , ươn ướt.

Phương Bà Chiểu, Thảo Đội Cần, Ngọc Huyền Hà Nội , Tống Bích Thảo...đều là những cái tên đình đám trong giới cave ở cả 3 miền bắc , trung , nam. nay một người đã tử bỏ cái nghề nhơ nhớp, lập gia đình với ông chồng tử tế , sinh đứa con kháu khỉnh, sống cuộc sống no đủ sung túc.

tôi chỉ cần nhìn qua cũng biết chị Thắm đang khao khát một tương lai như vậy.

Đó cũng là mơ ước chung của mọi con đĩ.

Tôi thầm nghĩ “mình có thể là 1 người tốt , nhưng ko phải là một người có thể cho chị căn nhà chục tĩ”

Thấy chị thở dài , lòng tôi càng bối rối.

“con quỷ, sao mày ko gọi báo cho tao lúc ở ngoài đó?” – Thắm trách cứ.

“bả dặn tao ko dc kể với ai , coi như Minh Phương đã biến mất mãi mãi rồi.5 năm trước ai cũng tưởng Phương Bà Chiểu bị bọn Ô Môi quận 10 bắt cóc bán ra nước ngoài mẹ rồi , đổ xô tìm kiếm có dc chút tung tích nào đâu. bà này trốn giỏi thiệt.có điều bả trốn ai chứ không trốn dc tao , hà hà”

“thôi thì , được như vậy cũng mừng cho bả. chuyện này mày đừng kể cho ai nghe nữa , kẻo ảnh hưởng đến người ta.”

“gớm , mày cứ làm như tao nhiều chuyện lắm”

Tôi cười thầm “bà mà không nhiều chuyện thì làm sao có máy ghi âm”

chị Thắm lắc đầu cười khổ:” ngày xưa không nhờ có bả thì tao chết với con Dung Khu Đĩ rồi ”

Tôi chột dạ , ngày xưa mấy chị em này toàn là gái tứ chiến giang hồ.

Bỗng nhiên Ngọc Dao Lam cười khà khà

“con điên , tao chết thì vui lắm hay sao mà mày cười” – chị Thắm mắng ngay.

Ngọc Dao Lam vẫn cười , cười đến ngặt nghẽo rồi bỗng nhiên hạ thấp giọng xuống:

“Dung Khu Đĩ – Phan Rang đúng không?con hàng nát đó , nó sắp đi rồi”

“đi đâu , má , đừng nói ra nước ngoài ở với tây nha” – Thắm có vẻ bức xúc.

Ngọc khì mũi: “ làm chó gì có phước đó, đi Tây Thiên á , nó dính sida rồi”

“trời đất!”

Không phải chỉ mình Thắm mà ngay cả tôi cũng giật mình.

“chứ còn , cũng có chút sắc mà làm ăn ngu quá, ai bảo chơi với mấy thằng xì ke, đêm nào cũng đi dạt với mấy thằng hết đời đó, còn đem tiền nuôi nó. Phải chi khôn khôn như mấy chị em mình , bây giờ sắm nhà sắm xe”

Gấp hộp cơm lại ngay ngắn , Ngọc Dao Lam châm thuốc hút ngay 1 điếu.

“đời mà”

Bà đại ca nhả ra 1 cụm khói , nở nụ cười khinh khỉnh, như thể bao nhiêu năm lăn lộn trên đời chỉ có thể tôi luyện chị ta chứ không thể làm chị ta khuất phục.

Chị Thắm lặng đi.

Hết lần này đến lần khác , tôi được nghe kể về những sự thật phũ phàng trong giới cave.

“mày sao thế?” – Ngọc Dao Lam gạt đi tàn thuốc, nhíu mày hỏi.

“tao đang nghĩ , hồng nhan thì bạc phận đó mày à”-Thắm ôm cái gối ôm trên ghế sofa vào lòng , thở dài thườn thượt.

“ôi dào , bây giờ lại đến phiên mày sách vở. mày có thua chó gì bọn diễn viên đâu? Công việc đang lên phơi phới , cứ cặp kè với mấy lão , khi nào tích góp đủ rồi , tao mày chuyển sang kinh doanh , rủ thêm nhóm của mình hùn vốn vào nữa , tương lai sao phải xoắn? tao thấy chết bớt mấy đứa như con Dung càng tốt , khỏi sợ chật đất”

“ ừ , thì đành là vậy , nhưng mà mày thấy trong thực tế , hành nghề như tụi mình, đẹp không thua gì ai , nhưng mà vẫn...”

“nhớ rồi , chuyện của Thảo Miền Tây “ Ngọc Dao Lam bình tĩnh ngắt lời.

Bỗng nhiên chị Thắm cũng không nói gì thêm nữa, không khí xung quanh càng lúc càng nặng nề. 3 người chúng tôi , ngồi trong cùng 1 phòng , nhưng không một ai lên tiếng.

Hết nhìn chị Thắm đến nhìn chị Ngọc.Tôi nghĩ , rủi mà bây giờ tôi nói năng bậy bạ gì đó , thì 2 bà chị đằng đằng sát khí này nhất định ném tôi ra khỏi nhà.

Đang ớn lạnh , thì Ngọc Dao Lam hỏi tôi:

“này cưng, ở Đà Lạt , thế có biết bệnh sida ở đây bắt đầu lây lan từ đâu không?”

Chị hỏi 1 câu khó quá , tôi ngơ ngác lắc đầu.

“lây lan từ gái miền tây chứ đâu” – bà Ngọc lại cười nắc nẻ.

Tôi liếc sang Thắm , quả nhiên thấy chị trừng mắt:

“má , cái con này đừng có lôi quê quán tao vô đây nghe”

“bộ tao nói không đúng nữa, là mày có tật giật mình” – Ngọc Dao Lam không hề chịu thua.

Chị Thắm quằng caí gối ôm đánh vèo 1 tiếng vào mặt bà chị đại.

“úi , con này”

Ngọc Dao Lam cười: “chị Thảo , đúng hơn phải gọi bằng cô Thảo của mày công nhận đẹp thiệt , thua chó gì ai đâu”

“ quê bả ở Bến Tre , liên quan gì tới Cần Thơ”- xem chừng chị Thắm giận lắm.

“nhưng mà đều là miền tây , hơn nữa, cứ nhắc tới gái miền tây , ai cũng nhớ đến bả. mày cãi nữa đi”

“ ừ , thì gái miền tây , ai cũng  nói gái miền tây toàn đĩ hèn , không có được cao sang như Đà Lạt chính gốc”-Thắm nghiến giọng, đôi mắt xếch trợn lên.

Tôi có thể cảm nhận thấy đôi chút mặc cảm trong lời nói của chị.

“thôi thì tao xin lỗi , giỡn chút ghê vậy mày”

Từ trong hoàn cảnh trên , tôi rút ra kinh nghiệm , sau này không nên bàn luận về quê quán chị , cũng như phê phán gì về gái miền tây nữa.

Dân gian ác mồm , vơ đũa cả nắm , khiến họ khó sống ở vùng khác.

Ngọc Dao Lam quay sang tôi , làm bộ lè lưỡi , rồi lên giọng kể:

“Thảo Miền Tây, quê ở Bến Tre , mặt tròn , da trắng , tóc mượt , mũi thẳng tắp , mắt đen láy , nói tóm lại là dễ thương lắm cơ , từ cái thời cách đây 20 năm đã dạt lên Đà Lạt này làm đĩ kiếm sống , lên đây mang theo sida. cưng biết không?vì thời đó ở Đà Lạt này chưa từng xuất hiện căn bệnh đó, mà gái này nhiễm bệnh đang hận đời lắm , 1 khi đã muốn trả thù đời rồi , thì bả quyết tâm lây lan cho cả cái Đà Lạt này là chuyện dễ hiểu.” ngừng 1 chặp , chị Ngọc tiếp lời:

“danh tiếng em Thảo Miền Tây đẹp như hoa hậu nổi như cồn ở đây , cứ có chút tiền , bao nuôi bữa cơm , bữa ngủ là đàn ông cỡ nào cũng tiếp. nhất là cánh xe ôm ven hồ xuân hương. Rồi công an bắt được, đem đi xét nghiệm. mẹ chó , thời nay người ta sợ sida một thì thời đó sợ sida mười. nhà nào nhà nấy đóng cửa cấm con cái ra đường. bọn tọc mạch nhiều chuyện thì bu cả tới khu cách ly bệnh viện xem mặt con sida. mấy thằng ngu lỡ ngủ với nó, sau khi biết chuyện tìm tới nơi, thằng nào thằng nấy giở điên giở khùng, đâm đầu tự tử.nghe đồn tới lúc chết Thảo Miền Tây vẫn cười, ha ha ha”

Từng câu từng chữ , Ngọc Dao Lam chậm rãi kể lại, vừa kể vừa cười cợt như thể một câu chuyện tiếu lâm lí thú.

Sâu trong tâm trí , tôi cảm thấy cuộc đời này nhiều chuyện ghê tởm quá.

Bây giờ thì tôi đã hiểu hơn, vì cớ gì mà cứ nhắc tới gái miền tây là người ta mất cảm tình.

“thôi được rồi đó mày, đừng có doạ con nít nữa”- Thắm ngáp dài.

“cưới vợ giờ chứ nít gì nữa ” – Ngọc Dao Lam nháy mắt trêu chọc.

Tôi ngồi đực mặt ra nhìn 2 bà chị đối thoại.

Một thằng chỉ biết có học như tôi từ trước đến nay nào có biết mấy chuyện nội bộ của đĩ điếm này. bây giờ được tiếp xúc gần gũi , trong tâm tôi đột sinh ra cảm giác sợ sệt.

Chị Thắm nhìn đồng hồ, quay sang tôi nguýt “ khuya rồi , đi về đi , mai còn đi học”

Tôi bị chị thẳng thừng đuổi về. hiểu tính chị nên tôi không hề giận.

Ngọc Dao Lam vẫn không tha , bám theo tôi châm chọc:

“ngay mai cây si có đến nữa không?” rồi chị nhỏ giọng “con này nó khó lắm, cưng theo nó chỉ có làm osin, nhưng mà chị có thể giúp cưng chút chút ”

Chị ta nở nụ cười rợn tóc gáy.

“giúp như thế nào ạ?”

Ngọc Dao Lam liếc mắt ngó chừng chị Thắm trong nhà , khi đã yên tâm chị không để ý , đôi môi hông tuôn vội cho tôi 1 dãy số.

“số điện thoại đó cưng”

“dạ dạ” -tôi vội vàng bấm lấy bấm để.

“liên lạc với cưng sau , ha”

Hun gío 1 cái , bà đại ca đóng cổng , miệng rít thuốc chân bước vào nhà.

Đêm hôm đó , rồi cả nhiều đêm sau nữa , những câu chuyện của Thắm và Ngọc hiện về đều đặn trong mỗi giấc mơ.

Tôi mơ thấy mình làm chuyện xác thịt với chị Thắm , sau khi xong chuyện , Thắm cười nghiêng ngả.

“cưng ơi , từ nay chị và cưng đều sida rồi , hahaha”

Tôi choàng mình tỉnh giấc , mồ hôi đầm đìa.

Ước mơ của Thắm là bỏ nghề , cưới được một người toàn tâm toàn ý.

Tôi quyết tâm giúp chị đạt được điều ước đó.

Từ hôm đó trở đi , tôi lao đầu vào học hành , học quên ăn quên ngủ.

Tôi đã ngắm sẵn đích đến cho tương lai gần – đó là cánh cổng trường bách khoa.

Tôi sẽ là 1 kĩ sư giỏi.