Cứ tưởng chuyện tốt đã đến, ai ngờ chuyện xấu ngập đầu.

Sau khi trò chuyện đến trưa, Thắm 1 mình trở về ngôi nhà trên đường Đào Duy Từ, sống cùng gia đình đĩ điếm.

Thì ra mẹ đã biết tất cả sự thật, chị đành tự giác gói ghém hành lí rời khỏi nhà.

Đất dưới chân tôi muốn sụp đổ, nhưng Thắm chỉ cười nhạt nhẽo.

"anh mau về đi, nói với mẹ chúng ta sẽ không bao giờ gặp lại nhau nữa, từ lúc này cho đến khi anh trở về là 3 năm, em sẽ đợi anh 3 năm. "

Tôi đã trăn trở suy nghĩ việc này từ mấy ngày nay, vì thế lập tức đưa ra giải pháp tạm thời:

"hãy đi cùng anh, chỉ có ở một đất nước tự do như Mỹ anh và em mới không phải chịu trói buộc của xã hội"

Tôi sẫn lòng từ bỏ tất cả, chỉ là trong giây phút cuối cùng, không ngờ Thắm lại có suy nghĩ khác hẳn tôi :

"từ năm 16 tuổi em đã sống cuộc sống không cần biết đến ngày hôm qua, không bao giờ nhớ đến gốc gác, nhưng bây giờ khác rồi anh ạ, em không muốn cứ thế phủi tay bỏ đi tất cả. Anh biết không? em muốn 1 lần được chấp nhận làm người lương thiện. "

Tôi thấm thía đứng nhìn người con gái trước mắt, sau khi dứt câu nói vừa rồi, người đó đột nhiên xa xôi lạ.

"anh hiểu rồi Thắm, anh sẽ phấn đấu cho tương lai, đến lúc đó anh thề sẽ không để kẻ khác đặt lời nói xấu em nữa. "

Thắm mỉm cười gật đầu :

"có điều...3 năm nữa khi anh trở về em đã 30 tuổi, lúc đó vừa già vừa xấu, anh có chê em không?"

"vớ vẩn, trong mắt anh, không ai đẹp bằng em cả"

“haha, vậy vì anh, vì em, anh phải đi du học”

Tôi ôm chặt lấy Thắm, tìm đúng đôi môi nàng, trao ngay 1 nụ hôn cháy bỏng:

“hãy đợi anh”

“em sẽ đợi”

“nhưng nếu anh qua bên đó, rất có thể sẽ bị nhiều cám dỗ che mắt”

Thắm đe: “anh mà dám? Chỉ cần anh bước chân về Việt Nam, em sẽ tùng xẻo anh. à không, cho dù anh có trốn tới chân trời góc bể em cũng tìm ra anh”

Tôi cười mãn nguyện:

“vợ ơi, đừng nên tin thằng chồng Hai Mặt này, nhất định phải mua sợi xích cột nó lại, phải ràng buộc, phải ràng buộc !”

o0o.

Sau khi biết hết sự thật, mẹ tôi không đánh không chửi, chỉ im lặng như ngày tận thế bắt đầu.

Chắc mẹ hiểu tôi đã trưởng thành, đã tốt nghiệp đại học, không còn là thằng bé chỉ biết học rồi ngủ, khi đói lại mò xuống bếp lục những món mẹ nấu nữa.

Bố đồng dạng chẳng nói tiếng nào, không khí trong nhà ngột ngat đáng sợ.

Sau khi ăn bữa tốii năng nề, mẹ âm thầm gửi cho tôi 1 bức thư, trên đó đề cập tới nỗi thất vọng khi biết sự thật được chôn giấu 4 năm nay.

Đọc xong những lời đó, nước mắt chực tuôn rơi.

Vì tình yêu và khoái cảm thể xác mà suýt chút nữa tôi trở thành đứa con bất hiếu.

Trong thư mẹ có nói rõ ràng, bản thân tôi là cháu đích tôn trong 1 dòng họ gia giáo. vì thế chuyện tôi có quan hệ với người con gái như Thắm chẳng khác nào đem danh dự cả gia đình dòng họ ném xuống sông xuống bể.

Nhưng ở cuối lá thư, mẹ để lại câu :

"Có một điều mẹ chắc chắn rằng tình yêu thương và lo lắng của cha mẹ đôi khi làm con căng thẳng nhưng sẽ là chỗ dựa để con chứng minh rằng mình đã trưởng thành, chứ không phải áp lực đâu con nhé!”

Mẹ nói thế nghĩa là sao? còn không phải đang nhắc nhở tôi tự có trách nhiệm với bản thân?

Tính mẹ là vậy, manh mẽ, không dông dài, không sướt mướt.

Ba hôm liền tôi bị giam lỏng.

Nhờ có quãng thời gian này mà tôi bắt đầu biết tự nhìn lại những chặng đường đã qua.

Trước đây mọi điều hạnh phúc và đau khổ tràn tới quá nhanh, đến mức nhiều khi tôi không còn làm chủ được mình.

Điều đầu tiên tôi nghĩ đến là công ơn sinh thành, dưỡng dục của cha mẹ.

Nhờ có họ mà tôi tồn tại và hưởng cuộc sống quá tốt.

Thế nhưng những chuỗi tháng ngày ấm áp của gia đình ngay lập tức bị che mờ bởi làn khói thuốc và vành môi cong.

Chẳng biết là do ông trời trêu ngươi hay ân trên biệt đãi mà Mascara Hai Trăm Chín Chục Nghìn đột ngột xen vào giữa cuộc đời tôi, đúng vào quãng thời gian quan trọng nhất.

Thắm và gia đình tôi thuộc về 2 thế giới khác hẳn nhau.

Nếu phải lựa chọn, chắc chắn 1 trong 2 sẽ biến mất.

Sau mấy ngày đêm chìm trong miên man suy nghĩ, cuối cùng tôi mới nhận ra rằng :

Bản thân đã làm rất nhiều điều cho những người xung quanh, nhưng người tôi yêu nhất lại chưa hề nhận được gì xứng đáng.

Căn phòng tối yên tĩnh như tờ, chỉ còn chút ánh điện mờ ảo hắt lên tấm rèm cửa.

Cuối cùng tôi đã tìm thấy con đường cho tương lai.

Suốt 3 ngày liền ở lì trong nhà tù túng.

May sao, đến ngày thứ 4, là ngày giỗ của ông cố.

Cả gia đình quân quần sum họp bên mâm cơm như ngày tết.

Coi như tôi được thấy ánh mặt trời.

Ăn uống, làm lễ cả ngày, đến đêm, mọi người vẫn chưa chịu giải tán, tiếp tục hàn huyên tâm sự, nâng chén rượu nhạt.

Mọi người trong nhà nghe được phong phanh mối quan hệ của tôi và Thắm, ai cũng xúm vào hỏi han.

Cô tôi bảo: “con bé đó đẹp, đồng ý là đẹp thật, nhưng đẹp đến mức không thật”

Ai nấy đều lắc đầu “không nên đâu con ơi, phụ nữ càng đẹp càng nguy hiểm, nếu đã đẹp đến mức không thật thì con nên cân nhắc...”

Tôi chỉ gật đầu không đáp.

Còn bố mẹ tôi coi như không nghe thấy.

Có thằng cháu đích tôn sắp sửa lên đường du học, ông nội khoái chí phải biết:

Ăn uống xong xuôi, ông đích thân mời tôi ngồi riêng với ông 1 mâm, 2 ông cháu uống vài li rượu.

Rượu ngà ngà say, ông phấn khởi tinh thần, kể cho tôi hết chuyện này đến chuyện kia, còn dạy toàn là lời hay lẽ phải.

Xong xuôi, đâu vào đấy rồi, ông tiếp tục dắt tay tôi vào phòng.

Đoạn cẩn thận lục lấy 1 chiếc hộp cũ kĩ trong tủ.

“cháu nhìn xem trong này là gì”

Tôi mở ra xem, la lên “là nhẫn cưới”

“vàng đấy”

“vâng?”

“nhẫn của ông và bà ngày xưa cưới nhau”

Tôi nhìn ngón áp út của ông, rõ ràng không có đeo nhẫn.

Ông nội vỗ vai tôi

“cháu sắp lên đường du học, biết đâu qua bên đó sẽ kiếm được 1 cô gái tốt người đẹp nết nào đó làm vợ, nếu thích thì cứ ở luôn bên đó cũng được, miễn là hai đứa hạnh phúc, lâu lâu về thăm lại ông già này là được rồi”

“ông ơi, cháu không dám thế đâu”

“sao lại không dám, bằng tuổi cháu, ông đã lấy vợ”

Tôi nhớ lại câu chuyện bố kể, cười ha hả.

“thằng quỷ nhỏ này, dạo này ông trí nhớ kém, đến khi sắp lên đường nhớ bảo ông đưa nhẫn nếu không ông lại quên mất”

Tôi nghĩ ra 1 chuyện, tim đập thình thịch, vội vàng nói :

“ông ơi, ông giao cho cháu luôn từ bây giờ được không ông?”

“hả?vì sao? Lỡ đâu mà mất thì...”

“dạ không đâu ông, cháu nhất định bảo quản kĩ càng, coi như kỉ vật”

“cầm lấy”

Ông nội ngẩn ra, rồi trao chiếc hộp cũ cho tôi.

Tôi vừa chạm vào hộp, ông dùng 2 tay chụp lấy bàn tay tôi thật mạnh :

“nhớ kĩ: trao nó cho người xứng đáng !”

Tôi luôn là 1 đứa cháu ngoan, luôn làm đúng theo lời ông dạy.

Vì thế: trao nó cho người xứng đáng!

Chính ông là người đã chắp đôi cánh cho tôi thực hiện ý định điên rồ nhất trong đời: Bỏ trốn!

Sau khi lấy được cặp nhẫn quý giá, tôi giả vờ đi vệ sinh, rồi phóng ra vườn, vượt hàng rào bỏ đi trong đêm.

Bắt xe phóng thẳng tới nhà Thắm nhanh chóng, đến đây tôi mới đủ can đảm gọi 1 cuộc gọi thông báo :

“mẹ ạ?con đã đi rồi, xin lỗi mẹ nhưng con buộc lòng phải đi, con sẽ trở về thu xếp hành lí và đi du học, nhưng mẹ hãy cho con vài tuần ở Sài Gòn để chuẩn bị”

Mẹ phản ứng quyết liệt, chửi ầm ĩ trong điện thoại.

Tôi phải tắt nguồn để tránh phiền phức.

Học tập ông nội, quá trình cầu hôn của tôi khá đơn giản.

Khi tôi đến nhà, gia đình đĩ điếm đã đi đâu không rõ, chỉ còn một mình Thắm trơ trọi.

Thắm mở cổng cho tôi, hoảng hồn la “anh?anh làm gì ở đây?em tưởng anh đang bị...”

“đừng nói nữa Thắm, chuyện gấp lắm anh cần phải hỏi em 1 điều, em nhất định phải trả lời thành thật”

“điều gì cơ?”

“em có yêu anh không?”

“ôi, chồng ơi...”

“trả lời đi, em có yêu anh không!?”

“có, đường nhiên có, (Truyện được copy tại wapsite: Haythe.us) anh đang làm trò gì vậy?”

Chỉ chờ có thế, tôi quỳ 1 chân xuống trước mặt nàng

Thắm trợn tròn mắt.

“Thắm, em có muốn cưới anh làm chồng không?”

Vừa nói tôi vừa mở chiếc hộp cũ kĩ, 2 chiếc nhẫn vàng tề chỉnh bên trong.

“ôi, anh...anh đang làm cái gì vậy trời”

“em chỉ cần trả lời có hay không thôi, anh muốn trước khi anh đi, anh phải bị ràng buộc, anh muốn em trói anh bằng sợi xích này, trói anh đi Thắm”

Chị đưa tay vuốt ngực, ánh mắt chứa đầy sự kinh ngạc :

"khoan khoan, chờ đã, như thế này, thế này có phải là anh đang cầu hôn em không?"

"anh muốn cưới em! "

Chỉ cần nghe thấy 4 chữ đơn giản đó thốt ra từ miệng tôi, cả người Thắm tức thì run rẩy 1 trận.

Chị quýnh quáng :

"Nhưng mẹ không thích em"

"chú rể là anh chứ không phải mẹ anh"

"anh thực sự muốn cưới em? con điếm như em.... "

"em đẹp hơn cả tỉ người ngoài kia, nếu phải có một người mất tự tin thì người đó nhất định là anh"

Thắm nhìn tôi xúc động, trong mắt chị ẩn ước có tia nước kì lạ

"em muốn kết hôn! "

Chỉ chờ có thế, tôi run run đặt 2 chiếc nhẫn vào tay Thắm.

Bất thần trong khoảnh khắc đó, chị rụt tay lại.

"em muốn có bà mối như ông bà mình ngày xưa"

"đống ý, anh nhất định mời mấy bà hoàng trong gia đình"

"nhưng mình còn chưa làm lễ dạm ngõ, tổ chức đám hỏi, cũng chưa chuẩn bị trầu cau, mâm quả, hơn nữa má em ở dưới quê cũng chưa biết mặt anh"

".................."

"à, ngoài ra còn phải lựa váy cưới, hoa cưới, đặt tiệc cưới, đặt bánh,.... mình sẽ tổ chức ở đâu đây?

"................... "

"đó là còn chưa tính đến trường hợp anh và em đi đăng kí kết hôn, sau khi thành vợ chồng sẽ phải làm lễ gia tiên tại nhà anh, mà anh không tính rước dâu à???..."

"........... "

Ôi, Đĩ của Đĩ đứng trước việc hôn nhân đại sự, không ngờ bối rối đến đáng thương.

"đó là việc của 3 năm sau, bây giờ hãy làm theo luật của Đĩ Điếm"

Thắm hơi chần chừ, rồi đột nhiên lắc đầu :

"Nếu chúng mình vượt mặt họ, gia đình họ hàng nhà anh nhất định không bao giờ chịu nhìn nhận em, dù có thế nào cũng phải trở về xin phép mới được"

Chị nói dài nói dai, hai đầu gối tôi đã mỏi nhừ.

"Không còn kip nữa đâu. Gia đình là quan trong nhưng em mới là người đi cùng anh đến suốt cuộc đời. Ngày trước, học từ vụ của Dao Lam, chính miệng em đã nói với anh: mọi chuyện đều có cách giải quyết ! em quên nhanh vậy sao? "

Lựa lúc Thắm đang khổ sở cắn môi suy nghĩ, tôi giục :

"quyết định nhanh lên, hạnh phúc phải là do mình tự nắm lấy, anh mỏi chân lắm rồi..."

Thắm bối rối 3 giây, rồi cũng quỳ xuống đất vòng tay ôm lấy tôi :

“em đồng ý trói anh, em ràng buộc anh!”

*****

Bố mẹ tôi bị mất mặt, hay nói đúng hơn là họ sợ bị mất mặt trước gia đình dòng họ.

Còn tôi, tôi sống chẳng quan tâm đến người khác nghĩ gì về mình.

Vô tư, thoải mái, bỏ đi cùng Thắm.

Ngay hôm đó, gia đình đĩ điếm tức tốc thu dọn hành lí rời đi trong đêm.

Ngồi sau xe, Thắm liên tục dõi nhìn quang cảnh phía sau qua cửa kính ôtô.

Đà Lạt về đêm sương buông kín lối.

Có 1 hạt sương vô tình lạc trên cửa kính.

Thắm thích thú đưa ngón tay miết trên mặt kính, kéo dài thành đường ngoằn ngoèo theo hướng giọt nước cho tới khi khuất tấm mắt.

Và giọng em như lạc đi giữa dòng người trên con đường lớn:

"em nhất định trở về Đà Lạt, em nhất định đường đường chính chính bước vào nhà anh! "

Đoạn, Thắm quay sang ôm chầm lấy tôi :

"họ sẽ mắng nhiếc em, thậm chí buông lời khinh thị em, nhưng rồi sẽ đồng ý thôi"

...........

Xe đi hết con đường, rẽ hướng đèo Mimosa.

Giữa khoảng tối và khoảng sáng trên những khúc cua vắng lặng, tôi thì thầm vào tai em:

"nói thật đi, em có thấy quyết định bỏ trốn của anh là đúng đắn không? hay chỉ là chiều theo ý anh thôi?"

Thắm thở dài, lắc đầu " anh làm không đúng chút nào"

"vậy có lẽ em chưa nghe câu này phải không Thắm?"

"câu nào cơ?"

Tôi lấy hơi dài, nói 1 tiếng rõ ràng: "trong tình yêu không có đúng sai, tất cả đều công bằng. "

..........

Đúng vậy, mọi thứ đều công bằng trong tình yêu!

Và nếu Xấu Hổ và bố của cô ấy đã có thể hiểu cho người mẹ ngoại tình kia, thì đến một lúc nào đó, gia đình cũng sẽ thông cảm cho quyết định của tôi ngày hôm nay"

Đèo Mimosa trải dài qua rừng thông rậm rạp, hai bên đường mọc lên chi chít loài hoa đặc trưng của Đà Lạt, hương thơm thoang thoảng quyện vào trong gió.....

Sau khi biết tôi đã bỏ đi, cô dì chú bác anh chị em họ hàng đổ xô tìm kiếm.

Bố mẹ tôi không biết làm thế nào, cuống quýt cả lên.

Ông nội đứng trước cổng nhà, tự nói 1 mình :

“thế là đi à?cái thằng này thế mà ghê nhỉ?”

Mẹ tôi khóc hết nước mắt, còn bố chỉ trầm ngâm, có vẻ như đang do dự không quyết.

Cuối cùng bố đến bên ông nội, kể 1 số chuyện của tôi cho ông nội nghe.

Nghe xong ông chỉ thở dài.

Rồi cùng bà nội dắt tay bố và mẹ tôi đến khu vườn đào.

Đi xuyên qua từng cành cây khẳng khiu trơ trọi, ông nội nói :

“ngày bố cầu hôn mẹ là ở trong 1 khu vườn đào như thế này, lúc đó gia đình đều phản đối, chỉ vì nhà mẹ con nghèo, ở mảnh đất này còn không có lấy 1 người thân thích. Nhưng mà bố quyết tâm đi ngược với ý muốn của mọi người, bởi vì bố đã sống cả đời cho người khác, cũng nên có cuộc sống cho riêng mình. Trường hợp đứa cháu trời đánh này cũng vậy, nó đã sống cho người khác, hứa hẹn sẽ ra nước ngoài du học cho các con yên lòng, vậy thì hãy để cho nó 1 lần được sống cuộc sống của riêng nó. Con đường mà nó đã chọn!”

Trở về Sài Gòn trong những ngày đầu thu, tôi và Thắm đóng cửa căn nhà ở quận 1 để chuyển sang sinh sống cùng Hồng Ngựa.

Cả gia đình đĩ điếm ở chung với nhau, ăn uống vui vẻ.

Chúng tôi họp bàn gia đình và cuối cùng đi đến thống nhất :

Sẽ tổ chức hôn lễ cho tôi và Thắm, đúng vào dịp Halloween.