Thời gian thấm thoát trôi, khóa học 24 tháng kết thúc, bạn bè quốc tế đều công nhận nghị lực của chàng thanh niên Việt Nam.

Một ngày vào cuối tháng 12 tôi trở về nước trong tiết trời êm dịu của mùa xuân.

Người con gái đến đón tôi hoàn hảo trong chiếc váy ôm đen tuyền, dáng người mỏng manh không quá nổi bật trong dòng người đông đúc, nhưng đủ để tôi nhận ra đó là người bạn đời sẽ theo tôi đến tận cuối cùng.

Thắm hơi cúi người, nhè nhẹ đặt lên vầng trán tôi 1 nụ hôn, cả thế gian chìm trong tĩnh tại.

“em nhận lệnh từ sếp lớn đến đón anh về dinh” – Thắm hạnh phúc đẩy xe cho tôi xuyên qua biển người mênh mông.

“phố phường khác xưa quá” – tôi cảm thán – “chắc hiện nay mọi người cũng không còn như trước nhỉ?”

“em sẽ đưa chồng đến thăm từng người, chỉ cần anh có 1 trái tim khỏe là được”

“trái tim khỏe, ý em là gì đây?”

“haha, anh nhất định bất ngờ”

Thắm đón tôi trên chiếc Mercedes mui trần, tự thân em làm tài xế.

Chiếc xe bóng loáng với thiết kế tinh tế đến từng chi tiết.

“ôi trời, là em mua con này đấy à?”.

Thắm nháy mắt tinh nghịch :

“tặng quà cho nhiều người, chẳng lẽ không được nhận lại chút gì hay sao?”

Nhìn vợ yêu ung dung khởi động xe, dàn nội thất đen đỏ nổi bật, tôi lại tiếp tục ngạc nhiên

“em có bằng lái chưa?”

“hôm qua tức thì”

Nói đoạn chiếc xe lăn bánh, êm ái hòa vào làn đường tấp nập.

Thắm đưa tôi qua mọi ngõ ngách trong thành phố.

Đã hơn 2 năm từ khi ra đi, nơi đây ít nhiều cũng có thay đổi.

Dừng chân tại 1 con phố tấp nập ở quận 7, xe chúng tôi đậu thẳng trước cửa 1 shop thời trang hoành tráng, để tấm biển hiệu to đùng “Thiên Đường Của Bé”.

“em mới mở chỗ này đấy à?tuyệt vời!”

“haha, xin trân trọng mời thiếu gia Hai Mặt bước vào bên trong”

Nói đoạn Thắm búng tay ra hiệu, ngay lập tức hai nhân viên bảo vệ tiến tới đỡ tôi xuống xe.

Tấm cửa kính to lớn bật mở, đại sảnh to lớn mát rượi dần hiện ra với những dãy kệ tủ khổng lồ kề nhau san sát.

Hai hàng nhân viên tươi tắn vỗ tay đón chào chúng tôi hòa với tiếng nhạc nhẹ nhàng vang lên.

Một kiều nữ quý phái mặc chiếc áo lụa màu sen hồng thản nhiên sải từng bước dài từ cầu thang tới trước mặt tôi.

“chị Hồng” – môi tôi không kìm được bật thốt.

Hồng Ngựa nhoẻn miệng cười “gặp chị có bất ngờ không?”

“bất...bất ngờ lắm ạ” – tôi bối rối, ngoảnh mặt nhìn Thắm “chỗ này là cơ ngơi của chị Hồng sao?”

Em lập tức thì thầm vào tai tôi “một phần quà tặng của chúng mình”

“à, anh hiểu rồi”

Hai kiều nữ xinh đẹp dẫn tôi đi lòng vòng quanh khu shop lớn, tôi chặc lưỡi “Thiên Đường Của Bé quả không ngoa”

Ngoài quần áo, mũ nón, giày dép, ở đây còn bán cả tã giấy, đồ chơi, giường nôi...

Nhưng điều khiến tôi ngạc nhiên nhất là các nhân viên nữ xinh đẹp :

“Ái Phương quận 9, Mỹ Hằng, Hà My, Kiều Oanh, Linh Bar...” – tôi nhỏ giọng hỏi Hồng Ngựa

“có phải bọn họ từng là...là gái phải không chị?”

Hồng Ngựa thản nhiên gật đầu “từng làm điếm, các cô này trước đây rải rác khắp Sài Thành, bây giờ chị mở cửa hàng này, mướn bọn nó về làm thuê, bây giờ ở đây ai cũng gọi chị là Ma Ma Chuê đấy” - chị cười tươi rói.

Tôi cũng mừng thay cho chị hai của gia đình.

Vậy là từ nay “Hồng Ngựa lo xa” không còn sợ tương lai nữa, có thể kiếm tiền lương thiện được rồi.

Tuy nhiên vì 1 số thắc mắc nhỏ, lòng tôi vẫn canh cánh.

Đến khi ra về tôi e dè hỏi Hồng Ngựa: “các nhân viên ở chỗ chị đều có công ăn việc làm đường hoàng chính chính rồi, vậy họ có còn dấn thân vào con đường cũ nữa không?”

Chị Hồng gật đầu, nét mặt ánh lên vẻ tự tin :

“thực ra điếm hay không điếm chỉ cách nhau trong 1 lần ngã giá mà thôi. Ít nhất thì, khi làm ở đây họ có thêm lựa chọn, không còn bị các tú bà tú ông ép tiếp khách như cái máy, cũng không phải gồng mình cày đến độ phai tàn để nuôi sống cả 1 hệ thống bóc lột của các cơ sở mại dâm. ở đây chị không dạy cho họ cái thứ gọi là ĐẠO ĐỨC Hai Mặt ạ, chị dạy cho họ cách tự kiếm tiền, tự lành mạnh với bản thân”

Rồi Hồng Ngựa tiếp tục để lại trong đầu tôi 1 câu nói đáng để suy ngẫm:

“nhà nước mình truy quét mại dâm, chỉ chăm chăm vào phạt tiền, khiến họ đã túng thiếu lại càng thêm nghèo, hết phạt tiền rồi đến giam giữ cải tạo, gái điếm còn đường nào mà sống? bản thân chị cũng là điếm, chị không phủ nhận. Vì thế bọn chị phải tự cứu lấy nhau thôi, không thể trông chờ vào ai khác được.”

Từ biệt Hồng Ngựa cùng dàn nhân viên đặc biệt tại Thiên Đường Của Bé, tôi và Thắm tiếp tục lên xe, rong ruổi trên những nẻo đường dài bất tận.

Làn gió thanh xuân mơn lên mái tóc em, Thắm thả rơi chiếc khăn voan đỏ rực em lấy xuống từ trên cổ.

dải lụa mảnh mai nương theo chiều gió phấp phới tung bay rồi khẽ khàng đáp xuống 1 tấm panô in hình logo LEXUS bên đường.

(quảng cáo: Nào Cùng Bỏ Chữ “E”)

Thắm với tay bật nhạc :

Buddy you’re a boy make a big noise

Playin’ in the street gonna be a big man some day

You got mud on yo’ face

You big disgrace

Kickin’ your can all over the place

We will we will rock you

We will we will rock you

Em vừa nhịp nhịp vừa say mê hát theo

We will we will rock you

We will we will rock you

“bài we will rock you à? Anh thích Queen”

“vậy anh cũng hát theo đi”

“buồn cười, đang đi ngoài đường mà”

“ngoài đường thì đã làm sao, nhanh lên làm thử đi vui lắm”

Tôi ngồi nghe nhạc 1 chốc, bỗng nhiên cũng thuận miệng hát theo :

Buddy you’re a young man hard man

Shoutin’ in the street gonna take on the world some day

You got blood on yo’ face

You big disgrace

Wavin’ your banner all over the place

Cả hai cùng hát :

We will we will rock you

We will we will rock you

“ồ, cũng biết lời luôn ta” –Thắm nhìn tôi cười hô hố

“anh ở nước ngoài những hai năm đấy vợ”

You got mud on your face

You big disgrace

Somebody better put you back in your place

We will we will rock you

We will we will rock you

Vui nhất ở bài này là hai vợ chồng đồng thanh hát theo những khúc

We will we will rock you

We will we will rock you

Những người đi đường đều ngoái đầu ngước nhìn, Thắm tăng tốc độ, càng hát to hơn.

Tôi cười khì “hà hà, em bắt đầu giống bà Sam rồi đó”

“Cả con Linh nữa anh, 2 con quỷ ám em suốt ngày”

Tôi bèn hỏi về cuộc sống của 2 bà chị này, Thắm làm bộ bí mật “rồi từ từ anh sẽ thấy”.

“Vậy còn Nhi Cây Trâm? bà cáo già tuyệt đỉnh thông minh này chắc giờ oách lắm nhỉ?”

“hà hà, trước khi nói về con Nhi, em có tin này dành cho anh: bà ngoại của Nhi hiện đang nằm trong bệnh viện”

Tôi thở dài: “lại là căn bệnh ung thư”

“vâng, nhưng dù sao bà cũng có điều kiện được chữa trị tận tình bởi cả bác sĩ việt nam lẫn nước ngoài”

“thế giờ bà đang ở đâu hả em?mình ghé qua thăm bà chút đi”

Thắm cười ha hả: “đang trên đường thưa xếp”

Hai mươi phút sau chiếc xe tấp vào bãi đổ xe của 1 bệnh viện khá hoành tráng.

Bệnh viện này nằm ở Bình Dương.

“đây là....” lưỡi tôi cứng đờ.

“chồng có thể coi đây là nhà của anh, bởi vì bệnh viện này do em và bố nuôi chung vốn đấy”

Từ bãi đổ xe, hai vợ chồng đi thang máy lên các khu khám chữa bệnh.

Bà Ngoại Nhi Cây Trâm nằm ở 1 phòng độc lập đầy đủ tiện nghi.

Tôi quay sang nắm chặt tay Thắm

“em đã ngắm trước ngày này nên cố tình xây dựng bệnh viện cho ngoại đúng không?”

“ngoại là 1 phần động lực của em chồng ạ”

Bệnh viện xây xong cũng là lúc bà ngoại bước vào giai đoạn tiếp theo của ung thư, thắm đón bà vào viện tận tình chăm sóc, ko lấy viện phí, ko tiếc tiền mời bác sĩ nước ngoài về chữa trị

Bệnh tình của bà nặng thì có nặng, nhưng nói chung khá lạc quan so với bình thường.

Tiếp chuyện với chúng tôi, bà vẫn còn nói năng rõ ràng lắm.

Buổi chiều, chiếc Mercedes mui trần êm ái lướt đi trên con đường thẳng tắp.

Gió thổi mái tóc Thắm bay phất phơ, tiếng nhạc dập dồn như cơn bão lũ.

Món quà vợ chồng tôi dành cho Nhi là dịch vụ chăm sóc Bà Ngoại bảo hành trọn đời, kèm theo cái chức quản lí khách sạn dành cho chị.

Vậy là Nhi Cây Trâm trở thành người quản lí khách sạn 4 sao ở Bình Dương của Thắm.

Chị rất có năng lực, làm việc khoa học, thành thử trở thành xương sống của khách sạn, tương lai có thể gắn bó với công việc này.

Hơn nữa, khách sạn nơi Nhi làm việc khá gần với bệnh viện nên cũng tiện đường qua lại thăm nom.

Tất cả những món quà Thắm dành tặng cho 5 chị em đều là tâm huyết của em.

Ai cũng khách sáo nói rằng

“tự giải quyết được mà, mày đâu cần nhọc lòng lòng thế? Chúng tao thấy ngại lắm”

Thế là Thắm được dịp mắng 1 trận long trời :

“chúng mày có còn coi tao như chị em không? nếu có thì cứ im miệng mà nghe theo lời tao như ngày xưa còn làm ở Đêm Màu Hồng!”

Chạng vạng tối, Thắm nhìn đồng hồ nháy mắt “giờ này thiêng đấy, bữa tiệc sắp sửa bắt đầu”

“tiệc á? Tiệc ở đâu?”

Vợ tôi không đáp mà cứ thế de xe, rồi bẻ tay lái phóng đi như bay.

Đèn pha sáng choang, đúng là tiền nào của nấy !

Chúng tôi lại rong ruổi ngược theo con đường lớn, sau đó Thắm rẽ hướng đi đâu không rõ, lòng vòng 1 chặp, chẳng mấy chốc trước mặt chúng tôi đã xuất hiện 1 công trình to lớn có tường cao, rào chắn xung quanh.

Trông nó nửa giống 1 tòa nhà, nửa giống 1 sân vận động đang trong giai đoạn xây dựng.

Tôi nghĩ công trình này thuộc dự án treo nào đó.

Công trình có cổng lớn treo bảng nhấp nháy “công trình đang thi công, không phận sự miễn vào”

Hai nhân viên trong chốt bảo vệ nhìn thấy chiếc Mercedes lập tức nâng barrier cho chúng tôi đi qua.

qua chốt thứ nhất chạy thêm 100 m lại có thêm 1 chốt bảo vệ tiếp theo, đèn pha từ trên cao soi sáng toàn thân xe.

Tôi có cảm giác mình đang vào 1 khu quân sự.

Anh bảo vệ cúi người “chào ông – bà chủ”.

Thắm gật đầu hài lòng “tối nay đông khách chứ?”

Anh chàng bật ngón cái ngụ ý “hết xẩy”

Thắm mỉm cười với vẻ hài lòng, rồi nhanh chóng đánh xe sâu vào trong xuyên qua 1 lớp tường cao khác.

Quang cảnh bên trong ngay lập tức khiến tôi kinh ngạc.

Trong khoảng sân rộng xe máy đủ loại lên đến hàng trăm chiếc đỗ rất ngay ngắn thẳng hàng.

Một anh bảo vệ chạy tới dùng dùi cui chỉ hướng cho chúng tôi, đồng thời đưa tay chào Thắm.

Em thản nhiên lái xe theo hướng đó, liền tới 1 bãi đổ xe cao cấp có mái che.

ở đây chứa đủ các loại ô tô của rất nhiều hãng danh tiếng, không thiếu những chiếc siêu xe bóng lộn đang nằm im ỉm.

tấp vào 1 chỗ trống trải, Thắm nói với tôi

“thấy tòa nhà này đẹp không?em cố tình không cho sơn sữa bên ngoài đấy, để nhìn vào giống nhà hoang thế khỏi gây chú ý. Nhìn bề ngoài chán thế thôi, vào trong khắc rõ thế nào là hoành tráng.”

Các nhân viên bảo vệ hối hả tập trung thành hai hàng chào Thắm và tôi.

Trước cửa ra vào cao lớn, Thắm giữ chặt tay tôi nói úp mở “ngày xây cái này em gần như khánh kiệt anh ạ, nhưng bây giờ nó là con gà đẻ trứng vàng, à không, phải là trứng kim cương đấy!”

Đoạn chị ra hiệu cho hai anh bảo vệ to khỏe đẩy cả hai cánh cửa khổng lồ mở toang.

Tiếng nhạc dập đinh tai nhức óc từ bên trong truyền ra ngoài.

Đây là 1 cái vũ trường! tôi la lên kinh ngạc.

Đằng sau cánh cửa, người đông lố nhố đang say sưa nhảy múa.

Khắp nơi tràn ngập trong màu xanh đen huyền dịu.

Trên trần nhà chọc trời, xuất hiện mơ hồ những quầng sáng màu hồng phấn tụ lại như những đám mây.

Bên trên khu DJ cao ngất, xuất hiện dòng chữ “Đêm Màu Hồng” sáng nhấp nháy.

“ôi, mẹ kiếp, nói không phải đi Thắm”

“haha, đây chính là Đêm Màu Hồng mới tái sinh, Monaco muốn dẹp vũ trường sao? Còn khuya nhé” - Thắm tự hào giới thiệu về công trình của em.

“sau khi Đêm Màu Hồng bị đóng cửa, gái nhảy đa số theo về bên Monaco, số còn lại đi dạt khắp nơi. Anh ra nước ngoài không bao lâu thì em cho gấp rút xây dựng chỗ này, lúc đó trong lòng cứ canh cánh không biết làm sao để các gái điếm có cuộc sống tốt hơn, thế là em nhận hết chúng nó về làm nhân viên, đứa nào có kiến thức cho đi bán shop, đứa nào thiếu đầu óc tí thì vào đây nhảy mồi, Đêm Màu Hồng vẫn đang rộng cửa chiêu mộ các chân dài từ mọi miền tổ quốc có hứng thú tới đây kiếm tiền. chỗ này do vốn của em nhiều nhất, tiếp theo đó là mấy con mắm Linh, Nhi. Sam, Ngọc, bà Hồng, Eva, vài người thuộc cao tầng của Đêm Màu Hồng cũ, còn có cả bố nuôi nữa.”

Lúc này tiếng nhạc chuyển sang nhẹ nhàng, có tiếng nói từ micro vang lên, nghe như là của Linh DJ.

“ố ô ô ồ, ông bà chủ tới rồi, we e to Dem Mau Hong!”

Thì ra món quà dành cho Linh DJ chính là công việc DJ danh dự của Đêm Màu Hồng với mức lương khủng.

Thắm và tôi đi ngang qua biển người đông nghịt, ai cũng chen lên bắt tay chào hỏi chúng tôi.

Tôi để ý, đúng là có rất nhiều mĩ nữ trước đây từng làm trong Đêm Màu Hồng.

Thắm đưa tôi vào phòng trong nơi có 1 đám nam nữ đang ngồi.

“hey, Hai Mặt, mới đó mà 3 năm rồi, lại đây đi” - cái giọng điệu không lẫn đi đâu được của Sami vang lên.

Tiếp theo là nhiều tiếng chào hỏi khác của Ngố, Nhi, Giáo Sư, Hồng, Ngọc, Mặt Quỷ, Gia Đình Đĩ Điếm sau 3 năm xa cách ai ai cũng phong độ hơn trước nhiều.

Ngoài ra trong phòng còn vài người lạ.

Thắm giới thiệu từng người với tôi.

Gần tôi nhất là tay DJ Hifi khách mời từ Đà Nẵng.

Dj Hifi to cao trắng trẻo, mỗi tội dáng điệu ẻo lả, nghe đâu gái trai gì hắn cũng “lên giường” tuốt.

Tiếp theo là 2 kiều nữ Hạnh Nhi và Kiều Bi, 2 cô nàng này từ Hà Nội vào Sài Gòn “làm kinh tế mới” theo lời mời của Thắm.

Ngồi bên cạnh Kiều Bi, tính từ phải sang: Xuka, Ly Ly, Châu Dương, Tuyết Dâm...toàn các khách mời đình đám trong giới Đĩ Điếm 3 năm trở lại đây.

Dj Hifi nhìn tôi thều thào “hàng mới từ nơi khác đến đấy, ngon không?”

Tôi dùng khẩu hình miệng đáp “ngon”.

“vậy theo anh bạn ai ngon nhất?”

Tôi đánh giá 1 lượt rồi hất hàm về phía 1 kiều nữ đang gác chân khẽ nhấp li rượu đỏ.

Cô gái này khá tách biệt, khuôn mặt có nét gì đó đầy hoang dại và cô độc.

Hifi chặc lưỡi “chảnh lắm, nãy giờ chỉ chịu nói chuyện với mấy người nhà cậu thôi. Ngay đến tôi đây đẹp trai phong độ thế mà phải mất cả ngày trời để hỏi tên đấy”

“thế cô ả tên gì?”

Hắn ta cười bí ẩn: “Gái Hư”

“Gái Hư??” - “đó mà là tên ư?”

“phải, cô ấy thường nói: cuộc đời đã không cho tôi chỗ đứng thì tại sao tôi phải có 1 cái tên?”

Tiếp theo đó DJ mời tôi 3 li rượu.

Đoạn quay sang các cô nàng “bây giờ chơi xếp li thành tòa tháp nhé, em nào xếp đổ li phải theo anh về khách sạn đêm nay, chịu không?”

“chơi, chơi luôn” –Sami nhanh nhẩu.

Ngồi trò chuyện 1 lát, Thắm, Ngọc, Hồng ra ngoài tiếp khách mời.

Cô nàng Hạnh Nhi ngồi đối diện tôi tò mò hỏi

“Hai Mặt này, em nghe anh Hifi kể anh bắn nhau với bọn Xích Vân và Thằng Hề của casino lớn nhất Việt Nam, sau đó hai chân trúng đạn phải không?”

Kiều bi cũng gật đầu hào hứng “đúng đấy đúng đấy, có phải thế không ạ?”

Tay Hifi rối rít ra hiệu cho tôi.

“ờ, đại khái là như vậy, đúng là có liên quan đến bọn Monaco” - tôi gật đầu lấp lửng.

“ôi.... tuyệt vời!”

2 cô nàng vỗ tay vào nhau đánh “bốp”.

Hifi thở phào nhẹ nhõm.

Tiếp theo đó, hình như hắn cảm thấy mắc nợ, nên xung phong đưa tôi đi 1 vòng quanh vũ trường xem xét.

Tôi bèn hỏi “vì lí do gì anh từ Đà Nẵng ra Sài Gòn lập nghiệp?”

“vì tôi nhận thấy ở đây có tương lai hơn, và quan trọng nhất là lương cũng cao hơn”

“vậy anh và Linh sẽ là DJ của Đêm Màu Hồng?”

“đúng rồi, ban đầu tính cho Linh đánh 1 tuần hết 7 đêm nhưng bây giờ chỉ còn 3 thôi, vì cái cô Linh đó hiện đang theo chồng làm trong lĩnh vực truyền thông bận túi bụi rồi”

Tôi “à” 1 tiếng đã hiểu mọi chuyện.

Khi đi qua các kiều nữ chân dài, nàng nào cũng đứng lại trò chuyện với tôi 1 chốc, luôn miệng xuýt xoa “ôi, anh Hai Mặt tốt số thật đấy, vợ của anh là người phụ nữ tuyệt vời”

“cảm ơn các bạn, cảm ơn các bạn...” – tôi nhắc đi nhắc lại câu nói đó không biết bao nhiêu lần.

Hifi vỗ vai tôi “ở cái xứ sở người đẹp này, vợ cậu được xem như là lãnh tụ của các chân dài đấy nhé”

Đúng lúc này, tiếng nhạc dance nổi lên sôi động, sàn nhảy bắt đầu vơi dần đi.

Hifi hô lên phấn khởi “đến giờ Dance Battle rồi” – nói đoạn anh ta đưa tôi về trước dãy phòng vip.

Linh DJ nói qua loa “xin mời Dj Hifi lên đài, bắt đầu công việc trọng tài cao cả”

“đây đây, yo yo” – Hifi chạy ù lên khu DJ thế chỗ cho Linh DJ bước xuống sàn.

“dance battle ư? – tôi ngầm đánh giá – “vui rồi đây”.

Sami và Nhi Cây Trâm kéo tay nhau chạy ù ra sàn, Nhi quay lại nháy mắt với tôi “đừng đi đâu đấy”.

Tiếp theo, Mặt Quỷ, Ngố, Giáo Sư và Mũi Đỏ đứng thành hàng ngang sau lưng tôi.

Mặt Quỷ đưa tôi 1 chai bia mới khui.

Các chàng rể cùng nâng chai chúc mừng.

Giáo Sư hỏi

“uống vì cái gì đây?”

“uống vì Hai Mặt đã trở lại, vì Đêm Màu Hồng đã lấy lại được vị thế như trước”

“ngoài ra cũng uống vì các cô gái xinh đẹp của chúng ta nữa”

“cạn”

“cạn”

“cạn”

.....

Trên sàn, 6 kiều nữ trong gia đình đĩ điếm tề tựu đông đủ.

“và hôm nay, các người đẹp sẽ bước vào cuộc tranh tài gay cấn nhất trong nhiều tuần qua, thử thách hôm nay của họ là Nhảy Cặp” – tiếng DJ Hifi vang lên khuấy động bầu không khí trong vũ trường

Mọi người đều đáp lại bằng những tiếng hô phấn khích.

“Nhảy Cặp, Nhảy Cặp, Nhảy Cặp”

Dj Hifi giải thích “thể lệ cuộc thi dance battle mở màn hôm nay như sau, 6 chân dài sẽ chia thành 3 cặp, cùng nhau nhảy chung, lưu ý nhạc sẽ đổi liên tục. ngoài ra các bạn nào yêu thích cuộc thi cũng có thể lên nhảy phụ họa”

Tiếng nhạc nổi lên mỗi lúc 1 to, DJ hô “bắt cặp”.

Ngay lập tức Thắm và Ngọc Dao Lam nắm lấy tay nhau, còn lại là Sami - Linh Dj và Hồng Ngựa – Nhi Cây Trâm.

“ôi,...phải làm giám khảo trong cuộc thi này thực sự là rất khó khăn đối với tôi, vì ai ai cũng là 1 bông hoa quý phái”.

Kiều Bi và Hạnh Nhi la lên “nói nhiều quá, bắt đầu đi”.

“ok ok thích thì đến với nhau thôi, bắt đầu !”

Những tiếng nhạc đầu tiên vang lên rất quen thuộc.

Các kiều nữ cạnh tôi hét “Low low low”

Shawty had them Apple Bottom Jeans [Jeans]

Boots with the fur [With the fur]

The whole club was lookin at her

She hit the flo [She hit the flo]

Next thing you know

Shawty got low low low low low low low low

3 cặp ngay lập tức nhập cuộc đầy tự tin.

Dj Hifi hô “rất quen thuộc, người da màu luôn biết cách làm người khác nhún nhảy, low low low low low..”

Những động tác giật hông, lắc mông của cả 6 cô nàng đều khiến cả vũ trường được 1 phen no mắt.

Châu Dương hét lên với Ngố

“Sami giữ nhịp quá tuyệt vời trong loại nhạc này”

Còn Ly Ly vỗ vai Mũi Đỏ

“vợ anh không hổ là DJ, phiêu quá đỉnh!”

“what you said?”

“a.. grừ...quên đi, quên đi”

Vừa hay tay DJ nhận xét “cặp đôi dâm dật Sam và Linh có vẻ đang dẫn đầu trong bài hát thứ nhất. các em ơi, tránh ra khỏi các cặp đấu 1 khoảng để anh theo dõi nào!”

And the Reeboks with the straps [With the straps]

She turned around and gave that big booty a smack [Ayy]

So sexual, she was flexible

Professiona l, drinkin X and ooo

shawty got low low low low low low low low

Rất nhiều cô gái tiến ra sàn lắc lư uốn éo.

Ai nấy đều không thể ngồi yên khi những tiếng “low low low low low “vang lên

“đổi nhạc” – Hifi gào to

3 cặp tham gia Battle di chuyển đổi vị trí cho nhau, Thắm hất mái tóc dài sang bên, mi gió tôi 1 cái.

Lại là những âm thanh quen thuộc.

.......

“cái bài này quen lắm nè” – Xuka đấm lưng Ly Ly bùm bụp.

I saw him dancin' there by the record machine

I knew he must a been about seventeen

“a! nhớ rồi, Britney Spears”

Cùng lúc Hifi lên tiếng “kiểu nhạc này thật sự là thử thách rất khó với các cô gái của chúng ta, để xem ai là người có khả năng qua được”

I love rock n' roll

So put another dime in the jukebox, baby

I love rock n' roll

So e and take your time and dance with me

“thật tuyệt vời, cặp đôi bùng nổ của Nhi và Hồng đã giành kiểm soát sân khấu. Nhi ơi, anh luôn thích các sản phẩm của Sakurai”

An' next we were movin' on

He was with me, yeah me

Next we were movin' on

He was with me, yeah me, singin'

I love rock n' roll

So put another dime in the jukebox, baby

I love rock n' roll

So e an' take your time an' dance with me

Mọi người hào hứng chỉ trỏ, bình phẩm, cuộc chiến đang đến hồi gay cấn.

Tôi nhìn thấy Nhi Cây Trâm la lên gì đó với Hồng Ngựa, đại khái là “khẳng định đẳng cấp nào anh yêuuu”

chữ “yêu” chị ta luôn luôn xướng lên với 1 âm điệu nghe như mèo kêu. Trong tiếng nhạc xập xình phảng phất vẫn còn nghe thấy đâu đây.

“người ta thường nói gái 1 con trông mòn con mắt, bây giờ tôi mới thấy minh chứng hùng hồn ở đây, Hồng Ngựa vẫn còn giữ được phong đô như xưa, cái thời oanh tạc sàn nhảy cùng Tống Bích Thảo.” - tay DJ xuýt xoa.

Nghe 1 chân dài gần chỗ tôi thốt lên

“dạo trước chị Hồng cũng nhảy với chị Thảo bài này, chính bài này làm nên tên tuổi 2 người ở Đêm Màu Hồng”

Nhạc chuyển liên tục.

Mum mum mum mah

Mum mum mum mah

Âm thanh như hơi thở phát ra từ các cặp loa, báo hiệu cho những tiếng gào thét cuồng nhiệt.

Cả vũ trường cười ồ: “ố ồ ô ồ, Lây - Đi - Gá - Gà...”

DJ pha trò “ai đó cho tôi 1 tạ thịt bò may váy nào”

I wanna hold em' like they do in Texas please

Fold em' let em' hit me raise it baby stay with me (I love it)

Luck and intuition play the cards with Spades to start

And after he's been hooked I'll play the one that's on his heart

Oh, oh, oh, oh, ohhhh, oh - oh - e - oh - oh - oh

I' ll get him hot, show him what I've got

Oh, oh, oh, oh, ohhhh, oh - oh - e - oh - oh - oh,

I 'll get him hot, show him what I've got

Đến bài hát cuối cùng, không khí cả vũ trường sôi sùng sục như nồi lẩu chín.

Tất cả các cặp đôi đều thể hiện rõ những đường nét quyến rũ theo từng bước nhảy trên sàn đấu.

Gái Hư ôm cổ tôi thì thầm “em kết nhất cái cách vợ anh mài ngón tay xuống phía dưới....”

cô nàng thở ra ".... làm em nghĩ đến câu: Sẵn Sàng Chết Ở Mọi Khoảng Khắc..."

Tôi mém sặc bia lên mũi.

Ca n't read my,

Can't read my

No he can't read my poker face

(she's got to love nobody)

Can't read my

Can't read my

No he can't read my poker face

(she's got to love nobody)

P - p - p - pok er face, p - p - poker face

(Mum mum mum mah)

P - p - p - poker face, p - p - poker face

(Mum mum mum mah)

Tay DJ vừa lắc vừa phê nhiệt tình :

“quá tuyệt vời đối với 3 cặp đấu của chúng ta. Nhưng tôi ấn tượng nhất ở cặp đôi Bốc Lửa Thắm và Ngọc, tôi chỉ có 1 mong muốn nhỏ nhoi đó là váy của Thắm ngắn thêm chút nữa, còn cổ áo Ngọc nên khoét rộng thêm mới phải.”

Mọi người cười ầm, Ngọc Dao Lam và Thắm nhảy múa xen kẽ nhau.

Mặt Quỷ đập vai tôi “lát nữa anh và em quay chín thằng xăng pha nhớt này đi”

“em cũng vừa nghĩ đến chuyện đó tức thì đây”

Oh, oh, oh, oh, ohhhh, oh - oh - e - oh - oh - oh

I' ll get him hot, show him what I've got

Oh, oh, oh, oh, ohhhh, oh - oh - e - oh - oh - oh,

I 'll get him hot, show him what I've got

P - p - p - poker face, p - p - poker face

(Mum mum mum mah)

P - p - p - poker face, p - p - poker face

(Mum mum mum mah)

Khi tiếng nhạc lắng xuống, mọi người trong vũ trường hòa thanh hô to

“phát giá, phát giá”

“được rồi, bình tĩnh nào mọi người, theo nhận xét chung của ban giám khảo thì trận mở màn vừa rồi rất ấn tượng”

“mẹ kiếp, nói nhiều quá” - mấy tay chơi phản đối.

“ok ok, vậy thì kết quả chung cuộc, điểm số cao nhất thuộc về cặp đôi Bùng Nổ Nhi Cây Trâm và Hồng Ngựa.”

“ô ô ô” – tiếng vỗ tay ào ào vang lên.

Giáo Sư ngoắc bartender “thêm 1 thùng nữa ra đây, đãi các bạn tôi”

Các chân dài gần đó tức thì sà vào thùng bia ướp lạnh.

Ngố cười ha hả “cứ mỗi lần vợ thắng là thằng chồng nhẵn túi”

Gái Hư thông báo với Mũi Đỏ :

“vợ anh thua rồi”

“hm.... yes?”

“liệu mà an ủi vợ đi, không bà DJ khóc hu hu lên đấy”

“sorry, I can’t understand you”

“oh, just kiss my ass!”

6 chân dài chống nạnh trở về dãy phòng.

Thắm bá cổ leo tót lên thành xe lăn ngồi.

“em nhảy đẹp lắm, chỉ là hơi kém may mắn thôi”

Thắm tu 1 ngụm bia rồi nhún vai

“có lẽ do em đã may mắn quá nhiều”.

“vậy lịch trình tiếp theo của đêm này thế nào hả em yêu?”

“dance battle chưa kết thúc đâu, đó mới chỉ là màn mở đầu của các chủ nhà thôi, món chính trong thực đơn là phần thi đấu của các khách mời đến từ 3 miền Bắc Trung Nam kìa.”

“oh my god, vậy sẽ chơi trò gì tiếp theo?”

“tùy, thường thì tất cả mọi người sẽ cùng nhảy, hoặc chia thành 2 ca, 50/50”

Thắm kề mặt vào sát tai tôi nói thêm “battle chính thức đêm nay, anh sẽ là giám khảo, ông chủ của Đêm Màu Hồng ạ”

Đúng theo lời vợ yêu, Dance Battle chính thức mỗi tuần 1 lần diễn ra sôi động và hoành tráng với rất nhiều bất ngờ.

Cả vũ trường đắm chìm trong ánh đèn hồng quen thuộc.

Người hòa lẫn với người có cảm giác như đang bước vào 1 “bữa tiệc thân xác” khổng lồ.

1h rạng sáng hôm sau cuộc chiến chính thức hạ màn, 2 DJ tên tuổi Linh và Hifi mệt đứ đừ.

Tôi tuyên bố người thắng cuộc là các kiều nữ đến từ Hà Nội do Gái Hư làm leader.

Sami và Ngọc Dao Lam lầm bầm “lại Ăn Chơi Miền Bắc lên ngôi”

(xin lỗi ACE Ăn Chơi Miền Nam)

Sáng ngày hôm sau, ngay tại Đêm Màu Hồng tổ chức cuộc họp quy mô với hàng trăm chân dài tập trung đông đủ, thường thì mỗi tháng Thắm lại tổ chức họp nhân viên như thế này 1 lần, còn họp cổ đông diễn ra 4 lần trong 1 năm.

Trên tầng cao nhất của “nhà hoang”, xây dựng 1 hội trường kín có sức chứa mấy trăm người.

Trên bục cao đặt 1 chiếc ghế sofa dài chục mét màu hồng, Thắm và các kiều nữ chủ chốt ngồi trên đó.

Tôi cũng tham dự cuộc họp trong vai trò “giám đốc điều hành”, được mọi người gọi 1 tiếng “boss”.

Cái chức danh này, tôi vẫn thường đùa với các chàng rể là “Ceo của Lầu xanh.”

(lầu xanh là Đêm Màu Hồng mới ý, không phải lauxanh. us đâu, các dâm thủ đừng bắn em ạ)

Nhìn người vợ thân yêu ngồi giữa biển mỹ nữ đông nghìn nghịt, tôi chợt nhận ra :

Thắm vẫn mãi là Đĩ Của Đĩ!

Nhưng, Đĩ Của Đĩ theo 1 cách khác.

Mặc dù đã liệt hai chân, nhưng “nghĩa vụ trên giường” của tôi vẫn rất năng suất.

Cũng may ông trời còn thương, nếu không trời đã cho liệt cái của khỉ kia đi thì tôi còn đau xót hơn nữa.

Vợ chồng tôi chuyển về khu Phú Mỹ Hưng sinh sống, căn nhà cũ Thắm đã bán lại.

Khi tôi hỏi nguyên nhân, vợ ôm tôi thủ thỉ

“đó là căn nhà em đổi thân xác có được, em không muốn sống với chồng trong căn nhà của quá khứ”

Vượt qua bao đau khổ cuối cùng tôi và Thắm đã đến được với nhau.

Từ sa đoạ dục vọng khi mới kết nạp vào gia đình đĩ điếm đến khi cân bằng thì lại gặp phải mưu mô của Nhi Cây Trâm, sau đó là cách trả thù ác độc của Mi Dán và cuối cùng bị cuốn vào những thủ đoạn đẫm máu của thế giới ngầm.

Thắm nói lần đầu tiên em để ý đến tôi là sau khi Ngọc Dao Lam đi Vinpearl Land.

Bắt đầu thương tôi sau cái đêm trần - truồng - trả - công định mệnh.

Căm hận tôi khi bắt quả tang đang hôn Mi Dán trong phòng karaoke.

Sợ hãi nhất khi tôi bỏ ra ngoài sống 1 tháng trời.

Và nhục nhã nhất khi phải rời xa tôi cưới gã đàn ông ngoại quốc.

Sau mọi rắc rối, tôi mới chợt nhận ra: “mọi đỗ vỡ đều xuất phát từ tôi.”

Nhưng mọi chuyện rồi cũng có cách giải quyết, chỉ còn lại đó tình yêu giữa tôi và Thắm.

..................

“yêu thì dễ nhưng làm sao chứng minh được tình yêu mới là khó” – ai đó nói không sai chút nào.

Vậy đấy, nếu 1 ngày trên đường phố tấp nập bạn vô tình bắt gặp đôi tình nhân kì lạ có đặc điểm như tôi và Thắm, thì tức là tình yêu chân thật vẫn còn tồn tại, cùng một chân lý vĩnh hằng bất biến:

“cuộc đời không bao giờ bỏ rơi ai !”

Hết.