Có điều lịch học của tôi thời gian đầu có đôi chút gián đoạn.

2 ngày sau, vào một buổi chiều giờ tan tầm , Ngọc Dao Lam gọi cho tôi.

Trong sự ngỡ ngàng của đám bạn học, bà đại ca chở tôi tới quán pizza tết trên đường Trần Lê.

Người đẹp vẫn là người đẹp, chị ta mặc quần bò , áo phông bó sát người , tôn lên những đường cong hấp dẫn.

Thân hình Ngọc góc cạnh hơn Thắm , gợi cho người ta cảm giác khoẻ khoắn.

“ăn đi , ăn nhiều vào” – chị Ngọc vừa uống nước vừa chăm chú nhìn tôi.

“chị cũng ăn đi , sao ăn ít thế?” – tôi đang đói nên đánh chén rất thoải mái.

“thôi , pizza ở đây dở hơn sài gòn nhiều”

Tôi nuốt cái ực.

Miệng thì chê dở mà còn mời tôi ăn nhiều? là ý gì đây???

Được một lúc , Ngọc Dao Lam lên tiếng dò hỏi tôi:

“chị hỏi cưng cái này nhé”

“dạ , chị muốn hỏi gì?” – tôi thấy nao nao. Cảm giác đối diện chị ta như đang đùa với 1 con sư tử cái.

“cái đêm mà cưng đưa Thắm vào viện ý , nó bị sốc thuốc đúng không?”

“đúng rồi chị”

Cuối cùng bà này cũng vào chủ đề chính.

“hôm đó cưng cũng ở đó , thế có thấy đứa nào đưa thuốc cho con Thắm không?”

Tôi ngập ngừng đôi chút , khổ thân tôi rồi , bây giờ nếu bảo không thấy , chắc chắn đại ca sẽ đạp tôi bay qua cửa sổ , rớt xuống dưới lầu.

Còn nếu bảo có thấy , tôi biết chỉ ai đây , tôi có biết ai đâu trời.

Chợt nhớ tới lời Thắm nói hôm đó. Chị nghi ngờ “mấy con bạn” của chị đã đưa thuốc.

Tôi bèn y như vậy mà nói lại với Ngọc Dao Lam, đằng hắng 1 tiếng , tôi làm mặt nghiêm túc:

“thưa chị , em và chị Thắm hôm đó có nghi ngờ đám con gái nhảy cùng với chị, nhưng mà không có chứng cứ chắc chắn”

tất nhiên tôi không dùng từ ngữ mang tính khẳng định trong lời nói.

“ á à , con Thắm đã nghi là đúng rồi , Thắm nó có nói tên mấy con đó không?”- chị đại quắc mắt như sắp động thủ đến nơi.

“ ơ...không ạ, nhưng mà chị nói đó là mấy đứa bạn xã giao”

“bạn xã giao?”

Chị Ngọc đập bàn 1 cái thật mạnh.

“cưng , kể chị nghe lại sự việc ngày hôm đó xem nào”

Thế là tôi ngồi thuật lại sự việc cho đại ca nghe, từ chuyện lúc bước vào XO, đến lúc thằng Ty rapper công bố người đoạt giải nữ hoàng của đêm, rồi chị Thắm mặc áo gì , lên nhận giải thưởng như thế nào , giải thưởng trông ra làm sao.

“khoan, thằng DJ là bạn em?”

“dạ” – tôi thấy không ổn lắm , biết thế đừng kêu đích danh thằng DJ.

“ở đâu ra cái trò nữ hoàng của đêm? bà Quỳnh Lục mới bày ra à” – Quỳnh Lục tức Quỳnh Lục Muội là chủ của vũ trường , cái bà ác ma cắt lương thằng bạn tôi.

“không ạ, là thằng DJ tự biên tự diễn.” tôi dè dặt.

“tự biên tự diễn đúng vào cái đêm cưng tới đó chơi, chuẩn nhỉ?”

Nở nụ cười ác độc , Ngọc Dao Lam lườm tôi muốn đứt cổ.

Tôi tự nhủ , thôi rồi , toi mạng rồi , bây giờ thì bả đâm sang nghi ngờ tôi.

Bà Ngọc đê thêm “ sau cái đêm cứu mạng con Thắm , cưng khá thân thuộc với nó nhỉ? Mà kể cũng đúng , ở đây nó đâu có quan hệ gì với ai , chị đây thì đi đi về về”

Tôi cúi gầm mặt. chắc chắn bà này nghi ngờ tôi sắp đặt để làm quen với chị Thắm đây mà. Ôi , ở đâu ra cái kế hoạch chỉ có trong phim hành động ấy chứ? bà này khéo tưởng tượng thật!

“thưa chị , em thề “ tôi đưa tay thề “ em thề em với thằng Ty không hề làm gì cả”

“thế mày thử nói chị nghe , cái trò nữ hoàng bày ra để làm gì? mày không nói được chị gọi cho thằng Ty, nếu nó khai khác mày thì 2 đứa mày chết chung tối nay”

Hai mắt Ngọc Dao Lam trợn trừng , bây giờ thì tôi đã bước đầu hiểu được vì sao người ta gọi chị là Dao Lam. Bởi vì chị luờm đứa nào , đứa đó đứt cổ.

Không còn cách nào khác, để giữ mạng tôi đành khai hết sự thật. rằng thằng Ty làm vậy đơn thuần chỉ để cho tôi có cơ hội trông thấy người đẹp trong mộng.

Nguyện vọng của tôi khiến nó nổi hứng bất chợt , và rồi rắc rối xảy đến , chúng tôi vô tình tiếp tay cho kẻ xấu.

“một phần cũng tại em, chị à , biết vậy em đừng vào đó , thì chắc chị Thắm đã không bị hại”

Cái mặt tôi méo xệ đi, méo thật sự.

Ngọc Dao Lam quả nhiên là con sư tử cái khôn ngoan , chị ta không mủi lòng trước thái độ của tôi mà bấm nút gọi ngay cho thằng Ty.

Chắc chị là đại ca bảo kê nó ấy chứ.

Tôi thấy chị nhắc lại câu hỏi chị vừa hỏi tôi ban nãy. Giọng điều có phần ghê gớm hơn.

Mặc dù sẽ đoán được thằng Ty nhất định sợ tái mặt khai sạch sành sanh, nhưng tim tôi vẫn đập thình thịch.

“ ừ , ừ , tụi bay cũng nhiều trò nhở? “ giọng chị bình thản.

“lát tao qua đó, mày chuẩn bị tinh thần đi”

“ê, đêm hôm đó là những con nào đứng gần con Thắm?”

“rồi , mẹ kiếp!”

Ngọc Dao Lam gập điện thoại đặt xuống bàn.

Thấy chị chỉ vào cốc nước của tôi trên bàn , nhướng mày.

Tôi lập tức cầm lấy cốc nước uống cái ực.

Dường như cũng hài lòng , chị đại gật đầu.

Hú hồn hú vía ba đời chín họ nhà tôi.

“ no chưa?”

“dạ no rồi”

Chị Ngọc đứng dậy khoác giỏ xách lên vai , ngúng nguẩy bước đi. đi được 3 bước chị quay lại đưa tay ngoắc tôi.

“tối nay , cưng đi với chị”

Khách trong quán ai nấy trố mắt nhìn.

Ngồi sau chiếc vespa , tôi lầm rầm cầu khấn “ôi cha mẹ ơi , mascara hai trăm chín chục nghìn ơi, sắp chết rồi , không còn được ở với mọi người nữa rồi”

Tôi cũng không biết đại ca đang chở tôi đi vào nghĩa trang nào nữa?

Chạy tà tà trên đường , Ngọc Dao Lam vừa đi vừa thuật lại một số chuyện cho tôi nghe.

Thì ra , chị nghe tin Thắm nằm viện nên từ Hà Nội về sớm 3 ngày. Về đến nơi , đi ăn tối , chị gặng hỏi mãi, Thắm chỉ bảo là lỡ chơi thuốc quá đà. Nhưng với bản lĩnh 20 năm trong nghề (chị tiếp xúc với thế giới ăn chơi từ hồi bé tẹo) chị không dễ gì tin lời Thắm , chắc chắn có bàn tay khác nhúng vào đây. thế là chị chuyển sang khai thác tôi. Định bụng điều tra đầu đuôi sự việc , nếu biết được đứa nào cố tình đưa thuốc cho Thắm, chị sẽ xử nó ngay trong đêm.

Đi đánh nhau thì đi một mình hoặc là gọi thằng Ty được rồi , cớ sao còn chở tôi theo?

Không phải là chị tính bảo tôi phụ một tay chứ?

Chiếc vespa Lx trắng muốt đỗ trước vũ trường XO, đám bảo vệ quen nhẵn mặt chị vội vàng chào hỏi.

Đứng trước cửa, chị kéo áo tôi

“chuyện tối nay, cưng không được bép xép với con Thắm , nếu không thì chị kể cho nó nghe ý đồ đen tối của cưng , hé hé , còn khuyến mãi thêm 1 con dao lam nữa. ok?”

Tôi tính mở miệng phản đối “làm gì có ý đồ đen tối nào” nhưng nhìn sắc mặt chị tôi đành gượng gạo làm dấu tay “ok”.

Chị đi trước tôi , đột ngột quay người lại , nhìn tôi sâu sắc:

“thời còn bán rẻ thân kiếm tiền ở sài gòn , có bao nhiêu khách sộp nó nhường chị cả. Đêm Màu Hồng cũng là nó đứng ra bảo đảm cho chị vào làm.chị với nó còn hơn chị em một nhà. nhưng mà chị lại say sưa với khách khi nó bị bọn máy bay bà già đánh cho thân tàn ma dại, vậy cho nên...”

Nhịp chuyện đang trầm và sâu lắng , đột nhiên chị quát to

“hiểu gì chưa?”

“chị Ngọc, chị yên tâm đám người trong kia bị đòn là còn nhẹ lắm”

“tốt!”

Hai khoé mắt tôi cay cay, cái mà hôm nay tôi nhận được từ gái giang hồ -Ngọc Dao Lam là bài học về tình chị em.

Bỗng nhiên , tôi sinh ra hảo cảm với chị.

Cánh cửa vũ trường mở toang.

Ngọc Dao Lam ưỡn ngực, mắt nhìn thẳng , tạo dáng đi như người mẫu trên sàn catwalk. Tôi kè kè theo chị, một tay đút túi quần , một tay chỉnh lại cổ áo, phong thái bệ vệ hoành tráng.

Đi đánh nhau phải ra dáng cho giống đánh nhau. Vả lại, Đi theo chị , tôi có sợ gì ai?

Tiếng nhạc dập dồn , ánh đèn chớp chớp đập ngay vào óc.

Sau lần trước , tôi vẫn chưa quen được với nơi này.

Ngược lại , chị Ngọc vào sàn nhảy như cá gặp nước, hoàn toàn tự tin.

Chắc bởi vì cú bật tung cửa có phần ngông cuồng nên rất nhiều khách đưa mắt nhìn chúng tôi.

“ôi trời đất, chị Ngọc! chị về khi nào không báo cho tụi em”

Đám vũ nữ sà vào ngay lập tức.

“mời chị lại quầy ngồi, cô Quỳnh dặn lúc nào chị tới đãi chị chai XO”

“chà, chị Ngọc đi du lịch về có khác, đẹp và sành điệu hẳn ra”

Xung quanh Ngọc Dao Lam toàn những lời xu nịnh, tâng bốc.

Chắc hẳn đã quá quen, chị điềm nhiên gật đầu.

Tôi hắng giọng mấy tiếng , làm ra vẻ lạnh lùng , cái kiểu này tôi bắt chước trong phim Hàn Quốc.

“ủa?ai đây? em trai chị hả?bữa nay mới thấy mặt, dễ thương quá ta”

Đứa phục vụ nhỏ nhắn khá xinh xắn nheo mắt nhìn tôi.

Cái con quỷ nhỏ này ăn cái gì mà khôn thế không biết?vừa nhìn đã biết tôi là hậu bối. mà kể cũng đúng, tướng tá và khuôn mặt tôi còn non choẹt.

Đại ca chẳng nói chẳng rằng , khuôn mặt đằng đằng sát khí liếc nhìn toàn cảnh vũ trường.

Ngay đến tôi đứng đằng sau chị còn lạnh sống lưng.

Nhỏ phục vụ im bặt, đưa mắt ra hiệu cho ai đó.

Tôi nhìn thấy thằng Ty mặt tái mét vồn vã chạy về hướng này.

“chị, chị để em xách túi cho”

Thằng Ty mau mắn.

Chị Ngọc quẳng cho nó túi xách, túm lấy lỗ tai nó nhéo 1 cái thật đau

“ái ui”

“mấy con nhỏ kia đâu?”

Chị vừa hỏi vừa nhéo , đôi chân không ngừng lại, sải từng bước về phía quầy bar.

Thằng Ty quay lại ngó tôi, nhăn mặt.

Tôi nhún vai tỏ vẻ “ai mà biết!”

“bọn nó ngồi phòng trong đó chị” liếc nhìn đồng hồ thằng Ty nói thêm “thường thì 15 phút nữa bọn nó ra sàn, ngày nào cũng vậy”

Ngọc Dao Lam bấy giờ mới chịu tha cho cái lỗ tai thằng khỉ.

Ngoắc tôi ngồi xuống bên cạnh, chị nạt bọn phục vụ

“sao nãy kêu có XO, XO đâu?”

Đích thân thằng DJ rót rượu cho chị.

Một mình chị uống hết li này đến li khác, trán thằng Ty lấm tấm mồ hôi.

Tôi nghĩ thầm “bà này mượn cớ say rượu đánh người đây mà, thâm thiệt!”

“bọn nó đi mấy người?”-đại ca hỏi.

Thằng Ty đưa 5 ngón tay.

“cả nam lẫn nữ?”

Nó nói vào tai chị “3 nữ 2 nam”

Chị Ngọc gật đầu , lại uống tiếp.

“chị à, bữa nay bọn nó dẫn khách lạ theo”- thằng Ty dè dặt.

“khách ở đâu?”

“hình như Sài Gòn lên”

“gaí hay trai?đẹp hay xấu?”

“con nhỏ chắc thua chị mấy tuổi, trên vai phải có xăm con bướm chúa”

Ngọc Dao Lam khịt mũi “con Diệp Na”

“à, ra Diệp Na là nhỏ đó”

Thằng Ty gật gù, đoạn nó quay sang tôi , thì thào gì đó.

Không nói thành tiếng nhưng tôi nhìn khẩu âm đoán được nội dung

“toàn là đĩ”

Tôi đưa nắm đấm ra trước mặt, nó liếc nhìn chị Ngọc rồi im bặt

Cuối cùng cũng tìm ra cách trị thằng quỷ sứ này.

Rượu vào nửa chai, chị chưa say nhưng bây giờ thần kinh đang bị kích thích. Tôi dám cá lúc này là lúc chị chuẩn bị thanh toán nhóm kia. Cứ y như phim xã hội đen.

Tiếng nhạc mạnh hơn, dồn dập hơn.

Một đám nam nữ vừa vặn 5 mạng tíên ra sàn.

Tôi nhìn cũng có chút quen mắt, đặc biệt là nhỏ váy hồng, bận tất lưới.chắc chính nó là người nhìn Thắm bằng đôi mắt hình viên đạn hôm nọ.

Thằng Ty cũng đưa tay chỉ áo hồng đầu tiên.

“má, con Huyền Lưới” – chị đặt mạnh chiếc li xuống bàn, rượu chòng chành đổ hết ra ngoài.

“mày ở yên đây”. chỉ vào mặt tôi, chị ra lệnh.

Thằng Ty đứng cạnh tôi, xoè từng ngón tay ra đếm.

“một bước , hai bước, ba bước...”

“bắt đầu!”- nó hô.

Và trên sàn nhảy, Ngọc Dao Lam bắt đầu uốn éo.

Tôi tròn mắt kinh ngạc, chắc thằng này theo làm đệ tử chị nhiều năm lắm đây, cho nên nó biết rõ cả khi nào thì chị bắt đầu nhảy, và từ quầy bar đến sàn chị bước trong bao nhiêu bước.

Chị nhảy sexy , nếu ko muốn nói là khá dâm.

Động tác chứa đầy sự thách thức.

Tôi nhận thấy chị càng ngày càng di chuyển tới gần đám người kia.

“con mồi “ của chị vẫn ko hề hay biết.

Tôi chưa nghĩ ra chị sẽ bắt đầu như thế nào.

Thằng Ty nhìn tôi chặc lưỡi “chỉ vì cái miệng mày mà tối nay XO ko yên ổn”

“chứ mày thì không nói gì à”- tôi cự nự.

“thôi bỏ đi, mày có biết Dao Lam sẽ cắt cổ mấy đứa kia như thế nào không?”

“như thế nào?”- tôi tò mò hỏi.

Thằng Ty hất hàm.

Đúng lúc đó, nghe “ ô “ một tiếng phía sàn nhảy.

Ngọc Dao Lam tát một cái thật kêu vào mặt thằng cao kều.

“má cái thằng mất dạy này” – chị Ngọc hét lên.

“lâu quá không về đây tụi mày quên mặt tao rồi còn dám sàm sỡ bóp mông tao nữa hả?”

Thằng kia trông to cao thế mà đực cả mặt ra.

“làm...làm gì có, là chị va vào em mà ”- nó cãi.

“mày còn chối! tao như vầy mà dê mày á? ” – vừa nói chị vừa sấn tới tiếp tục đánh.

Đúng theo suy nghĩ của tôi, con Huyền Lưới trông dâm giật kia không chịu để yên.

Nó nhảy vào xô chị Ngọc ra.

“ê, bà làm cái trò gì vậy, điên hả”

“bênh này” lại 1 cái tát nữa giáng thẳng vào mặt con Huyền.

Khách khứa dạt cả sang 1 bên, có vài người tính can ngăn nhưng nhìn kĩ lại dung nhan chị Ngọc Dao Lam , ai cũng khiếp.

Thằng Ty kéo tôi tới gần hơn.

Bây giờ thì trên sàn thật sự là loạn rồi.

Tiếng nhạc dừng lại , dành chỗ cho Huyền Lưới và Ngọc Dao Lam quyết đấu với nhau.

Phải công nhận là hôm nay chị bận đồ quá thích hợp cho đánh lộn, nên chiếm lợi thế hơn hẳn con kia.

Cộng với tướng chị vốn to hơn tướng nó nên chị bộp nó tơi tả cả đầu tóc.

Con Huyền chống cự quyết liệt , mái tóc buộc gọn của chị bị xoã ra.

“má , tóc nối hả con!” chị Ngọc cười hả hê.

Tóc con Huyền Lưới đứt một chùm.

Đến tôi cũng đau giùm cho nó.

Nãy giờ đứng 1 bên , ko nhịn được nữa, con Diệp Na và 1 thằng mập mạp đô con xông vào. con Diệp Na xô ngửa chị ra.

“má, tụi mày thích chơi 3 đứa chứ gì”

Ngọc Dao Lam tháo đôi guốc nện tới tấp lên đầu, lên mặt con Diệp và thằng mập.

Đám khách “ồ” 1 tiếng , trố mắt nhìn.

Lực tay của chị mạnh kinh khủng, tôi dám chắc đối thủ của chị không chết cũng trọng thương.

Bắt đầu có tiếng can ngăn “thôi, thôi đừng đánh nữa”

Ai đó hét lên “gọi bảo vệ đi”

Tất nhiên, thằng Ty đã sớm dặn bọn phục vụ không thông báo cho bảo vệ.

Con Diệp và con Huyền bị đánh ngã cả ra sàn , đêm nay lại mặc váy ngắn , trông rất mất thể diện.

Một ông khách tuổi trung niên to con chen vào “thôi ngay, có gì từ từ nói”

Ngọc Dao Lam vẫn còn hăng tiết lắm, chị giật thêm một mớ tóc , nếu tôi ko nhìn lầm thì cả cái bông tai của con Diệp cũng bị bay mất.

“á , ái, mẹ con đĩ” con Diệp , con Huyền la hét chống cự vất vả.

Thằng mập chụp lấy tay chị, khống chế , nhưng không dám ra tay đánh. Chị và nó giằng co nhau.Tôi nhìn thấy thằng Ty chỉ chực chờ nó thô bạo với chị là lao vào ẩu đả luôn.

Chắc thằng này muốn lập công đây mà.

Con Huyền ứa nước mắt mò mẫm đứng dậy, nó bị đôi giày cao gót của chị Ngọc nện đến toạc cả máu đầu, mái tóc vàng óng uốn nếp giờ đây bê bết máu.nhìn nó tơi tả hết sức.

“mẹ kiếp, tao giết mày” nó túm lấy tóc chị quyết ăn thua đủ.

Bất chợt , Ngọc Dao Lam giằng được một tay khỏi đôi gọng kìm của thằng đô con kia, chị đưa tay bạt thẳng vào mặt con Huyền.

“á...” Nó rú lên 1 tiếng thê thảm.

“ôi trời , mày điên hả Ngọc?” Diệp Na hét lên.

Tôi liệu thấy tình hình không ổn lập tức nhảy vào can thiệp.

“chị Ngọc, chị Ngọc, đánh vậy đủ rồi”

Thấy nơi tai và mặt Huyền Lưới toàn máu là máu , tôi phát hoảng.

Ra là chị đã nhanh tay kẹp lưỡi dao lam vào kẽ ngón tay để tặng cho nó cái tát đích đáng.

Cũng may tình hình hỗn loạn nếu ko con Huyền đã bị rạch nát hết mặt.

Lần này chị Ngọc xử hơi nặng.

Tôi , thằng Ty, và cả ông khách trung niên đồng loạt chen vào.

“thôi thôi, dừng lại, bỏ đi chị Ngọc”

Chị Ngọc, con Huyền, con Diệp, thằng mập vẫn còn quấn lấy nhau sống chết không buông. Thằng mập thấy bạn bị rạch mặt nổi nóng đấm thẳng vào mặt chị, cũng may va vào vai thằng Ty nên chị chỉ bị trầy xước.

“mấy đứa thôi ngay!” công nhận ông khách trung niên khoẻ thật. hất 1 cái đã giải tán được phần nào.

Thằng mập điên quá nện luôn thằng Ty.

“thằng chó, bây giờ mày thích gì?”

tất nhiên thằng kia chỉ chờ có vậy, nó đấm thằng mập hộc máu mồm. rồi, ông khách và vài người nữa cũng lôi dc thằng ty khoỉ người thằng mập.

“đỉ mẹ thằng kia, lần sau đừng để tao gặp mày”

Tôi chỉ nghe loáng thoáng thế, đã thấy chân tóc đau ê ẩm. con đĩ Diệp Na tẩn luôn cả tôi.

Ngọc Dao Lam táng lại cho nó 1 phát hút chết.

“con đĩ cái”

Chị lên gối xuống chỏ với nó ko chừa chiêu nào, ngẫu nhiên trúng phải tôi mấy cú đau ê ẩm. tôi chật vật tách 2 đại ca này ra khỏi nhau.

Nắm lấy tay chị Ngọc tôi kéo ngược lại “em đã bảo đánh đủ rồi mà, bộ chị muốn giết người hay sao?” tôi hét lên.

Tóc ngọc Dao Lam loà xoà rối mù, khuôn mặt dữ tợn như thể một con sư tử xổ chuồng.

Hèn gì đám vũ nữ và phục vụ đều lánh xa ko dám can thiệp.

Tôi vào can trong lúc giành gật cũng bị dao lam của chị rạch mấy vết.

Dao lam sắc bén, cứa vào tay tôi thật sâu.

“con Huyền bị chị đánh đứng dậy ko nổi nữa rồi, mặt nó máu me tùm lùm kia kìa”

Phải gọi như vậy thật to, chị Ngọc mới tỉnh cơn điên.

Con dao lam rơi xuống sàn.

Chị ko nói năng gì , liếc Diệp Na và Huyền Lưới 1 cái rồi bỏ tới quầy bar.

Đám đông sợ hãi lánh ra 1 hàng.

“rót rượu! ”- chị nạt đứa phục vụ.

Tôi nhìn thấy đôi tay chị cũng toàn là máu, mái tóc rối mù. chị cầm luôn chai rượu kề miệng, tu ừng ực.

Làm như ko có chuyện gì xảy ra.

ở bên kia Diệp Na đang lúi húi đỡ Huyền Lưới đứng dậy, con Huyền khóc hết nước mắt. chắc nó nghĩ khuôn mặt nó giờ đã thành mặt sẹo.

mấy đứa bạn nó đến giờ mới dám đến gần. đúng là toàn 1 lũ nhát gan.

“không sao đâu, mặt mày chưa bị sao đâu” – tiếng 1 đứa ko ngớt an ủi.

Ngọc Dao Lam la lớn “mặt mày tao rạch rồi, con dao lam đó hôm nọ tao chơi con Dung Khu Đĩ, hậu quả sao mày tự hiểu!”

Huyền Lưới tức thì khóc rống lên.

Chị Ngọc thản nhiên đưa tay cho thằng Ty dán tạm mấy miếng băng cá nhân. Miệng tiếp tục đe: “tụi mày có ngon thì gọi điện đi, tao thách!”

đặt chai rượu lên bàn chị bỏ ra ngoài.

Tôi đứng ngây ra nhìn Diệp và Huyền, 2 đứa nó trông thật thảm hại , áo váy xộc xệch, tóc tai tơi tả.

Tiếng ai như tiếng thằng mập ban nãy vang lên “má, đưa tụi nó vô bệnh viện coi thử.”

Chỉ nhìn đến đó, tôi cầm túi xách của chị Ngọc theo chân chị ra ngoài.

“chị Ngọc, túi xách của chị nè”

Ngọc Dao Lam đang xoay xở búi tóc, liệng chìa khoá cho tôi chị bảo “xách cái xe ra đây”

Mấy anh bảo vệ nhìn chúng tôi ngạc nhiên, có anh lắc đầu nguầy nguậy. tôi nghĩ anh ta cũng đoán được bên trong có xảy ra xô xát.

Chở chị phóng đi trên đường phố đà lạt, giờ này cũng khuya lắm rồi, ngồi đằng sau tay lái tôi, Ngọc Dao Lam luôn miệng chửi mắng nào là bọn đĩ, nào là bọn điếm rẻ tiền, nào là một đám hàng nát, hàng thối. lại còn ko quên thề thốt lần sau gặp lại sẽ đánh 1 trận không chết thì thôi.

Chị toàn dùng những lời tục tĩu nhất để chửi bới 2 con nhỏ kia.

Lại còn chửi rất lớn, đến mức người đi đường ai cũng nhìn chúng tôi với ánh mắt e dè.

“thôi , em xin chị , người ta nhìn kìa”

“nhìn? Nhìn gì mà nhìn? Thích nhìn không?” – chị Ngọc hét toáng lên với 1 cặp đôi chạy song song.

Tôi phải giảm tốc độ để tránh phiền phức ko đáng có.

“chạy nhanh nhanh lên, mày chạy gì như rùa bò, đưa đây để chị mày chạy cho coi nè”-chị chồm tới trước, cố gắng đẩy tôi sang 1 bên.

“ôi trời đất, chị say lắm rồi, ngồi im đó giùm em đi”

“ai cho mày nói tao say” – chị túm tóc tôi.

“ấy a, bỏ em ra, em đang chạy xe” may mà chị cũng ko hoàn toàn mất trí, sau khi giật tóc tôi 1 cái , chị cười ha hả rồi buông tay.

“bộ mày thấy tao chửi bọn nó là không đúng hay sao?chị nói cho mày nghe , trừ mấy con vũ nữ ra, đám con gái trong cái vũ trường đó hết gần hai phần ba là làm hàng. Mà hàng thì khác điếm ở chỗ nào?khác ở chỗ chỉ đi khách quen. Mẹ , cũng có tốt đẹp chó gì đâu. Đều là làm tiền hết. con Huyền Lưới, con Diệp Na càng thối nát hơn nữa.hơn tao, hơn con Thắm, nó cũng y như con Dung Khu Đĩ!”

“thôi chị đừng nói nữa”

“làm sao?mày cấm được à? Thấy đại gia đi với con Thắm nó ghen ăn tức ở.haha, mỗi chuyện ngủ với đàn ông mà cũng không nên hồn.”

Nghe chuyện của Ngọc Dao Lam mới biết, giới cave không thiếu những trường hợp ghanh ghét, hãm hại lẫn nhau.

Chẳng khác nào “sóng gió chốn hậu cung” trong các bộ phim về triều đại phong kiến vẫn thường phát trên truyền hình.

Ngọc Dao Lam đã thôi không mắng chửi nữa. chị chuyển sang ngâm nga, hát hò.

Tôi cũng bớt dc một nỗi khổ.

“thằng ngốc này, chị nói cho mày nghe, mày thích con Thắm, là xui xẻo rồi”-đột nhiên chị khề khà.

Tôi chột dạ, hình như người ta bảo lúc say là lúc con người nói thật nhất. thế là tôi bèn lựa lời hỏi chị

“sao lại xui xẻo hả chị?”

“nó làm gái, hế hế hế” – chị phá lên cười.

Tôi chưng hửng, tưởng chuyện gì mới.

“cái đó em biết rồi”- “ ý em muốn hỏi, chị Thắm có bí mật gì khác không cơ”

“bí mật á? ừ , nó chưa yêu ai bao giờ , với một thằng trai nào bao nó cũng chưa từng có”

Tin này tuy ko giật gân lắm , nhưng kể ra cũng khá hữu ích.

Ngọc Dao Lam lại tiếp tục bài học dành cho tôi:

“chị nói cho mày nghe, với hạng gái như bọn này, khi mà khách nào cũng tiếp rồi, thì tuổi tác đã ko còn là vấn đề. Đừng nói là tràn trề sinh lực phi công trẻ như cưng, cho dù là lão già còm nhom sắp chết mà tốt, và quan trọng là đủ điều kiện, thì nó cũng chịu.thật đấy!” chị say quá nói năng “mày-cưng” loạn xạ cả lên. nhưng tôi nghĩ là chị đang nói sự thật.

Như vậy là tôi có cơ hội.

Ngay từ đâu tôi đã ko quan tâm đến nghề nghiệp của Thắm.

Thân thể ko sạch sẽ của chị , tôi cũng ko màng đến. tôi chỉ cần cô gái đã hớp hồn tôi liên tiếp 3 lần đầu gặp mặt.

Người khác có thể nghĩ tôi bị điên, nhưng cái tính tôi rất ghét những trói buộc cổ hủ hay bất kì 1 rào cản lề luật nào.

Tôi chỉ tin và làm theo những gì trái tim này mách bảo.

Chị Ngọc tiếp tục rỉ tai tôi

“tính con Thắm vốn cô độc, cho nên cưng ko dễ gì tiếp cận được nó đâu. Cần phải từ từ , thật từ từ , từ từ...” chị cứ lải nhải “từ từ, từ từ” mãi, lâu thật lâu mới nói sang câu khác “như thế thì mới vượt dc rào của nó. Nhưng mà... nói cho cưng nghe, những người như cưng chỉ thích nó nhất thời vì nó đẹp thôi. Làm sao cưng dám chắc sau này ngày ngày nhìn nó ngủ với trai sẽ chịu nổi , hả? làm chó gì có chuyện đó trên cuộc đời này , há há há”

Ngọc Dao Lam cười nắc nẻ , cười như thể 3 năm nay chưa dc cười. tôi phải rẽ vào 1 khúc đường vắng để tránh bị chú ý.

Rồi chị ta nắm cổ tôi , thì thầm vào tai:

“cưng à, nói thẳng ra luôn đi , là cưng thích thân thể nó , hay thích tâm hồn nó”

“em...” tôi bối rối, thật sự vấn đề này tôi cũng mơ hồ ko chắc chắn , rõ ràng tôi bị cuốn hút bởi vẻ đẹp hình thể. nhưng tôi cũng rung động vì cái nhìn chất chứa nỗi ê chề trong lần thứ 2 gặp Thắm.

“thích thân thể nó đúng ko? Haha ha , đàn ông các người , chỉ có 1 nhu cầu. đơn giản thôi, kiếm tiền đi cưng , rồi quăng tiền cho nó nhiều vào, sau đó cưng muốn khi quan hệ nó mặc đồ hoá trang nữ sinh , y tá , hay mặc quần tất lưới...gì cũng dc kể cả dùng sextoy nó cũng ko từ chối. chị nói cho cưng hay, em Thắm lúc còn ở Đêm Maù Hồng giá boa mắc nhất, vì kĩ năng làm tình chớp nhoáng của nó có 1 không hai , cho nên người ta mới gọi nó là đĩ của đĩ. há há , bữa nào nhớ thử đi nhá, thử đi rồi biết”

Ngọc Dao Lam vừa gieo giắc trong đầu tôi những lời nói dâm đãng , vừa đưa tay vuốt ngực tôi. Tôi rùng mình, lấy tay gạt tay chị ra:

“chị đừng có rờ nữa được không, em đang chạy xe”

“làm sao?không thích à? Cũng quân tử phết nhờ.” – bà chị nói giọng cười cợt.

“em không giống như bọn người ngoài kia đâu”

“xì , ai cũng bảo vậy , rồi sau vài đêm cũng bỏ đi, đời mà!” – chị lại tiếp tục cái giọng điệu quen thuộc.

Tôi hơi mất bình tĩnh , đành phải nói lảng sang chuyện khác “giờ này chị về lỡ chị Thắm biết dc thì sao?”

“ôi , lo mẹ gì , nó đi đánh đĩ rồi”

Tôi lại than thầm trong bụng.

“sao?sau khi nghe chị nói câu đó ruột gan lộn tùng phèo hả?”

Ngọc Dao Lam quả nhiên là con sư tử cái khôn ngoan, ăn hết ruột gan của tôi.

Chẳng bao giờ tôi qua mắt dc chị ta.

“bỏ cuộc đi cưng, nếu ko quá muộn”

“còn sớm để nói lời này lắm chị”

“được, có khí thế đấy! để xem trụ dc bao lâu”

“em chịu dc đến cùng , đến khi em đủ điều kiện , chị cứ chờ đấy” – tôi hạ quyết tâm thêm 1 lần nữa, lần này ngay trước mặt bà sư tử cái.

“mà này, chị nói cho cưng hay 1 điều nữa. những đứa cô độc như con Thắm, một khi đã làm bạn với nó rồi , mà dám bỏ rơi nó , thì nó sẽ tìm mọi cách trả thù cưng, bắt đầu từ người thân của cưng , nghe rõ chưa?”

“nghe rõ rồi”

Tôi nhớ lại những lần Thắm nổi nóng , quả nhiên rất đáng sợ. thậm chí còn có chút gì đó độc ác hơn cả bà Ngọc Dao Lam này.

Ngọc kề môi thủ thỉ “còn nhớ cô Thảo Miền Tây không?”

Nói đoạn, chị phả vào gáy tôi 1 làn hơi , khiến tôi bủn rủn cả tay chân.

Nhớ lại câu chuyện nguồn gốc sida ở Đà Lạt, tôi có cảm tưởng , nếu Thắm bị phản bội nhất định sẽ giống y như cô Thảo kia. Chỉ nghĩ đến đó thôi đã thấy hãi hùng!

Tôi cứ thế im lặng suốt một chặng đường dài , còn chị Ngọc luôn miệng hát nghêu ngao

“bán dâm đây, bán dâm đây, hàng nguyên zin, còn tem bảo hành, gầm cao máy thoáng, mặt tiền rộng rãi , nở hậu. mua đi , mua đi”

Khi chở chị ngang qua đồn cảnh sát , tôi nảy ra 1 ý tưởng , bèn cao giọng nạt:

“công an kìa , công an ra bắt chị ban nãy đánh người , còn dám bán dâm nữa kìa”

Ngọc Dao Lam câm bặt, rồi đột nhiên bá cổ tôi đứng dậy la to

“báo cáo anh công an , báo cáo chú công an , cháu vừa đánh con đĩ kia, nó làm điếm, cháu cũng làm điếm!”.

Tôi rùng mình, nhấn ga phóng vội về nhà.

Đúng là ko thể đùa với sư tử được!