Buổi sáng nắng đẹp, nắng đẹp tương phản với lòng tôi ngổn ngang tâm sự.

Sau 1 đêm tiếp xúc với sương rét, gió lạnh , đầu óc tôi quay cuồng.

Nhưng tôi vẫn cố gắng xoay sở mở cửa bước vào nhà. Tôi muốn chắc chắn sau đêm qua chị vẫn ổn.

Rón rén bước lên lầu, trên sàn gỗ ngổn ngang những mãnh vụn thuỷ tinh.

Bàn ghế cũng bị lật tung.

Tôi hồi hộp tiến thẳng vào phòng.

Trái tim tôi co quắp lại.

Chị Thắm đang thiếp đi trên chiếc giường trắng muốt.

Chị nằm úp mặt, tóc xoã dài , vẫn trong trạng thái “một mảnh vải che thân”.

Tiến đến gần hơn, bầu ngực chị nhấp nhô lên xuống.

Tôi thở phào nhẹ nhõm , vậy là Thắm vẫn còn sống.

Ngắm gương mặt đẹp mê hồn đang nghiêng nghiêng trong nắng, hàng mi cong mềm run nhẹ, đôi môi mỏng manh ướt át. Tôi không dằn lòng được ngồi phịch xuống ghế cứ để nguyên tư thế như vậy mà chăm chú nhìn chị.

Một khi ông trời đã gửi xuống nhân gian món quà này, thì đấng mày râu chắc chắn sẽ gặp tai hoạ.

Sau sự việc đêm qua , tôi không biết phải đối mặt với chị ra sao?

Chắc là tôi sẽ ra đi, biến mất khỏi tầm mắt chị.

Lòng không nỡ , nhưng duyên số đã chẳng thành, thôi thì đành vậy.

Tôi lấy giấy bút , viết 1 bức thư ngắn gọn, nội dung đại khái kể về những suy nghĩ khi tôi gặp chị lần đầu và lần hai. rồi đến lần thứ 3 trong vũ trường , bạn tôi đã giúp đỡ kì công như thế nào , tất cả chỉ để tôi được nhìn thấy chị. rồi duyên số an bài , tôi trở thành một người em-một người bạn của chị. nhưng..đến cuối cùng chị đã không tin tôi!

Đặt bức thư lên bàn, tôi cúi xuống đất , nhặt 1 cành hoa hồng giữa đống đổ vỡ của lọ hoa thuỷ tinh.

cành hoa hồng bên cạnh mảnh giấy nhỏ , tượng trưng cho sự nồng nàn và tỉ mỉ.

Như thế , tôi an tâm trở về nhà.

Ngày lên đường, bố mẹ tất bật chuẩn bị quần áo cho tôi.

Kiến thức trọng tâm tôi đã nắm khá chắc. bộ đề đại học cũng đã giải qua rất nhiều, nhưng trong lòng tôi vẫn run sợ. tôi không nghĩ mình sẽ vào được bách khoa.

Mà cho dù có đậu, thì phỏng có ích gì? tôi đâu cần là 1 kĩ sư để che chở cho Thắm nữa.

Khuya nay tôi đi , phương trang giường nằm 11h30 phút.

Tôi rất muốn thăm lại phố phường trước lúc đi xa, nhưng cứ nghĩ đến những kỉ niệm với chị là tôi lại cắm đầu vào sách. Tôi học để quên đi chị.

Giải toán, viết phương trình hoá học , làm phép tính, viết chuỗi phản ứng.

Nơi nào cũng thấy bóng dáng Thắm.

Buổi trưa, lúc ăn cơm , nghe tiếng chuông điện thoại đổ.

Như 1 linh tính, tôi phóng như điên lên gác.

“mascara hai trăm chín chục nghìn”

Tim đập thình thịch.

“alo”

Đầu dây bên kia im lặng.

“alo..”

Vẫn không có tiếng trả lời.

“alo...alo...”

“alo a liếc gì , làm gì mà ghắt ghê thế , sao cưng đi thi mà dám không nói với chị” – cái giọng hờn trách quen thuộc của Thắm vang lên.

Chị nói chuyện với tôi như chưa hề có chuyện gì xảy ra.

Tôi thở hắt ra 1 hơi.

“em nghĩ chị không còn quan tâm đến em nữa”

“đồ ngốc, em là em của chị”- Thắm mắng.

Chỉ là em thôi sao? tôi chỉ là 1 đứa em sau cái đêm đó?

Dù sao, chị đã liên lạc trở lại với tôi , như vậy là quá đủ.

“nhưng sao chị lại biết hôm nay em đi?”

“thì chị hỏi Phương Trang”

Lòng tôi sướng muốn điên lên. Chị đã bỏ công sức dò hỏi lịch đi của tôi.

“đi thi là chuyện quan trọng cả đời người, chiều nay cưng đi với chị đến 1 nơi nhé?”

“tất nhiên là được, đi đâu hả chị?”

“bí mật” – chị Thắm tặng cho tôi 1 dấu hỏi lớn rồi cúp máy.

Tôi nhảy cẫng lên, hú hét loạn xạ.

“nè , mày bị vậy lâu chưa? đi xuống ăn cơm đi ” – giọng bố tôi nửa đùa nửa trách.

Ăn cơm, ăn hoa quả, xem phim bữa trưa , tôi luôn miệng cười. nhìn con trai tràn ngập hạnh phúc, bố mẹ tôi nhìn nhau khó hiểu.

Mỏi mòn chờ đợi, cuối cùng chị Thắm cũng đến đón tôi lúc 3 giờ.

Kể cũng lạ, lúc bình thường chị toàn diện váy ngắn, quần đùi.

Nhưng hôm nay chị ăn mặc kín kẽ nhất trong số những lần tôi gặp chị.

Quần legging kết hợp với áo váy trắng, điểm thêm 1 chiếc thắt lưng hình nơ nhỏ.

Trông chị đẹp đẽ và thánh thiện đến lạ kì.

Chợt nhớ tới thân hình loã lồ hôm nọ, tôi gượng gạo chào chị.

“sao bẽn lẽn quá vậy?lên xe đi.”- chị thản nhiên như không.

“ơ, hay là để em lái cho” – cứ nghĩ tới cái đêm chị phóng ầm ầm là tôi lại sợ.

“em có bằng lái chưa?”

“chưa ạ”

“thế thì ngồi sau” – giọng chị chắc nịch. tôi chỉ có 1 con đường là nghe lệnh.

Chị Thắm chở tôi vi vu qua các con đường lớn, rẽ thẳng lên đường Triệu Việt Vương.

Cuối cùng, dừng chân tại Thiền Viện Trúc Lâm.

Thấy tôi kinh ngạc, chị Thắm đùa “đi thi phải lên chùa cầu an lấy lộc chứ cưng”

Tôi mừng rỡ ra mặt.

Từ lâu, tôi đã xem việc đi chùa cùng người yêu như 1 điêù hết sức thiêng liêng.

Đi bên chị bước lên những bậc cầu thang đá, tôi ko nén dc những băn khoăn.

Nhưng nhìn nụ cười rạng rỡ trên khuôn mặt chị. tôi quyết định lờ đi sự việc hôm trước.

“cứ chôn nó vào sâu trong kí ức, vui vẻ sống những ngày còn lại” tôi tự nhủ với lòng như vậy.

Sau khi đã thắp hương khấn vái trong đại điện. chị Thắm móc điện thoại lăng xăng chụp ảnh.

Khuôn viên Thiền Viện rộng, chỗ nào cũng đẹp lại nhiều cây cảnh. Thành thử không phải chỉ mình chị mới “tí tách” mà bất kì đoàn khách nào cũng lăm le máy ảnh trong tay.

Chị Thắm dõi mắt nhìn một cô em tuổi teen đứng làm dáng nơi bậc tam cấp.

Chị hồ hởi “cưng, chụp cho chị chỗ này” vừa nói vừa chỉ tay vào đài phun nước.

“chà , iphone 4, chị mới mua bao giờ đấy?” – tôi ngó nghiêng nhìn chiếc điện thoại, nheo mắt đánh giá.

“hôm qua tức thì”

“thế điện thoại cũ của chị đâu?”

“đập rồi” – Thắm liếc tôi 1 cái đầy sâu sắc.

Ôi! cha mẹ ơi! Cái điện thoại cũ chắc chắn là trong cái đêm “nổi loạn” kia, Thắm thẳng tay đập luôn rồi.

Tôi mới vừa nhắc nhở bản thân sẽ chôn vùi chuyện đó, không ngờ 5 phút sau lại vô tình đụng đến.

Tôi hắng giọng , giục chị “chị đứng vào kia, đứng vào em chụp cho”.

“chỗ này à?ấy , đợi chị chút”

Thắm ngó sang phía xa xa, bắt chước kiểu đứng của cô nàng bên đó. Chắc chị ít khi chụp hình nên lóng ngóng thấy rõ.

Dù sao, người đẹp vẫn là người đẹp, chị có đứng nghiêm như chào cờ thì vẫn là tuyệt vời nhất.

Tôi nhắc “chị cứ tự nhiên đi, quan trọng là phải cười tươi”

Dáng chị chuẩn, khuôn mặt cũng thanh tú, vào hình rất bắt mắt.

Cuối cùng, sau khoảng nửa tiếng , tôi hoàn tất công việc photographer của mình.

“mấy tấm này mà đem ra ngoài tiệm thì người ta sẽ không lấy tiền đâu”- tôi đùa.

“sao vậy cưng?”

“bởi vì chủ tiệm sẽ tưởng là hoa hậu, nên xin phép chị cho in khổ lớn rồi treo lên làm bảng hiệu quảng cáo, haha”

“gớm, cái mỏ nịnh thấy ghét” – Thắm nhéo tôi 1 cái rõ đau.

Chị Thắm coi lại thành quả mồ hôi công sức của tôi , lúc hớn hở , lúc trầm ngâm.

“tấm này đẹp, tấm này được, tấm này tàm tạm, tấm này xấu, tấm này , tấm này gớm quá đi”

“như vậy là đẹp quá rồi”- tôi cự nự.

“ừ , người thì công nhận đẹp quá rồi, xấu là do thợ chụp thôi”

Chị Thắm thỉnh thoảng cũng biết đá đểu.

“hứ” – tôi giả vờ giận dỗi quay đi chỗ khác.

Nhưng mà chiêu đó chưa bao giờ có tác dụng với Thắm. chị vẫn cười hi hi, ngón tay lướt qua lướt lại trên màn hình.

Tôi nhổm người dịch xa ra 1 chút.

Chị Thắm vẫn coi hình.

“có mấy tấm mà sao cứ tủm tỉm miết vầy trời”

Tôi than thầm, lại dịch xa chút nữa. mắt ngó xa xăm hướng khác.

“ê, cái chuông đồng! lại bên đó coi đi ”

Đột nhiên chị Thắm đứng bật dậy kéo vai tôi.

Tôi vẫn ngồi trơ ra như tượng đá.

Chị giậm chận, gắt lên:

“có nhanh lên không thì bảo! ”

“em đây em đây” – cái số tôi rõ khổ.

ở thiền viện trúc lâm, khi mà du khách tới tham quan muốn ước nguyện điều gì, người đó sẽ viết tâm nguyện vào giấy , rồi dán trên thân chuông. Mỗi ngày vào các giờ quy định, nhà chùa sẽ đánh một hồi chuông, cho lời ước của mọi người trở thành sự thật.

“chém gió đó chị, làm gì có chuyện viết linh tinh trong đó rồi gõ cái chuông là cầu được ước thấy” – tôi phản đối niềm tin của các du khách.

Chị Thằm hứ giọng

“cưng đi học người ta không dạy câu: có thờ có thiêng, có kiêng có lành à?”

Thế là chị Thắm viết chi chít chữ lên miếng giấy sau đó đập bộp 1 phát hết 10 phần công lực vào chuông. Giấy của chị dĩ nhiên dính cứng, nhưng giấy của người khác rơi rụng lả tả.

“ôi chết cha rồi” – tôi và chị la thầm.

“chạy! ”

như 1 hiệu lệnh , cả 2 ba chân bốn cẳng biến mất khỏi khuôn viên chùa.

“may mà người ta không đuổi theo, nếu không em và chị chết chắc” – tôi nắm tay chị, vừa chạy xuống những bậc thang dẫn ra sau chùa , vừa quở trách.

“không nhờ có vụ đó , làm sao chị biết sau chùa còn có cảnh này”- chị Thắm cười ha hả.

“gì? em có thấy gì đâu?” – tôi nheo mắt nhìn toàn cảnh. Sau chùa là rừng thông thưa thớt, địa hình dốc lên dốc xuống với những con đường xi măng trắng chạy ngang dọc.

Đôi chỗ người ta cho xây đình viện 4 cột, phục vụ cho nhu cầu ăn uống, nghỉ ngơi của du khách.

“đừng nói vơí em là chị tính vô ăn ké người ta đó nghe” –tôi phì cười.

“xí , mắt mũi để đâu vậy cha, kia kìa”

Theo hướng Thắm chỉ, tôi nhìn thấy phía xa xa mặt hồ màu ngọc bích phẳng lặng như gương.

“là hồ tuyền lâm đó chị”- tôi nói.

“ nhìn đẹp ghê, ra đó chơi đi”

“có gì hay đâu ”

“đi mau!”

Vẫn cái giọng thét ra lửa đã bao nhiêu lần làm tôi choàng tỉnh trong những cơn ác mộng.

Hồ Tuyền Lâm, đáng kể là 1 địa điểm lí thú cho khách du lịch ở Đà Lạt.

Đây là hồ có diện tích lên đến 360ha, cung cấp nước cho hàng trăm ha lúa của các huyện vùng ven.

Hồ nằm cách Ðà Lạt 5km, gọn gàng giữa rừng thông mênh mông và dòng suối tía huyền thoại.

Mặt hồ xanh biếc , ít khi có sóng lớn. vì vậy trở thành biểu tượng cho sự yên tĩnh và thơ mộng của thành phố Đà Lạt.

Chúng tôi ngồi kề vai nhau ngắm nhìn mặt hồ yên ả , lăn tăn gợn sóng trong ánh hoàng hôn.

Thấy mắt chị cứ nhìn đăm chiêu.Tôi chỉ tay về phía chân trời , nói “sáng sớm , trên mặt hồ phủ đầy sương trắng , nếu đi thuyền hay ca nô thì cảm giác y như trên mây vậy”

Chị cười hì hì “cưng nói nghe lãng mạn khiếp”

Tôi vẫn chưa thoả mãn , tiếp tục chỉ trỏ “bên này là làng tây nguyên, vô trong đó uống rượu cần , ăn cơm lam , nghỉ lại trong nhà sàn, thích lắm chị. còn bên kia , bên kia là rừng thông ba lá. hồ tuyền lâm nằm lọt giữa rừng thông và suối tía” vừa nói như vậy , tôi ôm chị vào lòng chặt hơn.

Thắm đưa 1 ngón tay chỉ theo tôi, miệng đọc “bên này là làng tây nguyên , uống rượu ăn thịt rừng , sau đó qua đêm trong nhà sàn , rất là sướng. còn bên kia , bên đó là rừng thông ba lá , kia nữa là suối tía , à quên , cái hồ này ở giữa rừng thông và suối tía , chính xác chưa?”

Chị lặp lại 1 cách ngây ngô, lại còn dùng từ ngữ rất “gợi cảm” khiến tôi cười no cả bụng.

“à , vậy còn quả núi đằng sau lưng bọn mình tên gì?”-Thắm hí hửng tựa vào vai tôi thủ thỉ.

Ý của chị là ngọn núi nơi người ta xây dựng Thiền Viện Trúc Lâm.

“ núi đó là núi phượng hoàng” – tôi bổ sung.

“vậy là mình có: núi phượng hoàng , rừng thông ba lá, suối tía và hồ tuyền lâm” – Thắm lặp lại ngây ngô như 1 đứa bé học bảng cửu chương.

“đúng đó chị”

“làm sao em biết? chị nghi em toàn chém gió”

Tôi cười hô hố , đáp lễ lại câu châm chọc của chị lúc ở chỗ cái chuông đồng.

“ở trường người ta không dạy chị mấy cái kiến thức căn bản này à?”

Trả được món nợ này , tôi rất lấy làm hài lòng.

Tôi cứ nghĩ chị sẽ cười , sau đó đưa tay cốc đầu tôi , nhưng ngoài suy nghĩ của tôi chị chỉ trả lời bình thản:

“chị đâu có được ăn học đàng hoàng như em”

Tôi giận bản thân lại vừa mắc phải 1 lỗi nghiêm trọng.

Dựa theo những lời kể của chị Thắm, tôi biết chị chỉ học đến lớp 9 vì chuyện gia đình. 16 tuổi đã dám một mình lên thành phố tự lập.

Tôi hỏi “chị còn nhỏ xíu , bỏ nhà lên thành phố không sợ bị người ta bắt cóc à?”

Thắm trả lời “lúc đó chị chỉ muốn chết đi cho rồi, có người bắt cóc thì đã làm sao”

ở cái tuổi 16, trông chị cao lớn và phổng phao hơn bạn bè đồng trang lứa nhiều. vì vậy nên chị khai láo lí lịch: đã đủ 18 tuổi để bán thân kiếm sống.

“khách mua trinh của chị là 1 lão gốc tàu , mua hết 3 triệu”-chị Thắm kể.

Sau đó qua móc nối của lão người tàu , chị Thắm thuê nhà trọ ở , bắt đầu làm đĩ giá 5 trăm ngàn. Về sau gặp may mắn được làm gái nhảy cho Đêm Màu Hồng, cuộc đời chị phất lên từ đó. Bây giờ chị đã là gái gọi cao cấp , có thể gọi bằng 2 chữ “ kiều nữ”.

Khi kể đến những đêm bồi tiếp đại gia ở Đêm Màu Hồng, chị Thắm cười nhạt nhẽo “có vào Đêm Màu Hồng mới thấy, hồi đó bán trinh 3 triệu là quá lỗ, lỗ sặc sừ.”

Chúng tôi chìm vào im lặng , cũng như mặt hồ kia không bao giờ nổi sóng.

Vài con thuyền lướt đi trên nước, mặt trời đỏ ối dần hạ xuống, khung cảnh như 1 bức tranh thuỷ mặc động lòng người.

Đột nhiên chị Thắm lên tiếng:

“cưng nè , xuống thành phố nhớ thi cho tốt đó, thi đậu chị có thưởng cho cưng”- nói rồi chị đưa tay nựng khẽ vào mặt tôi.

“thưởng cái gì vậy chị” – trong đầu tôi đang nghĩ đến 1 nụ hôn , có lẽ vậy chăng?

“thưởng cái gì đậu đi rồi biết”

Tôi ngao ngán: “trường em điểm cao lắm , chắc không chịu nổi”

Thấy tôi bi quan thật sự, chị Thắm ngổi nhổm dậy

“chắc chắn là đậu mà”

“sao chị biết?”

Chị Thắm lôi trong ví ra 1 tờ tiền giấy mệnh giá 5000, đoạn chị dùng bút ghi nguệch ngoạc mấy chữ.

“ghi gì vậy chị?” – tôi tỏ ý không hiểu.

“lời chúc cho cưng đầu xuôi đuôi lọt đó”

Thì ra chị lại có thêm 1 hình thức tín ngưỡng mới , ban nãy viết lên chuông, bây giờ viết lên tiền , chắc chị nghĩ cứ có tiền cúng biếu là ông trời sẽ cho tôi thi đỗ.

Tôi thấy chị gập tiền thành hình con bướm nhỏ rồi ném xuống hồ.

“ấy ui...phí mất 5000”

“haha , coi như mình mua điểm đi ha”- Thắm thích thú.

Tôi cũng mò trong túi tìm tiền giấy , tôi không có 5000, đành dùng 2 tờ 2000.

1 tờ tôi ghi “ cầu cho chị Thắm sớm giải nghệ và sống hạnh phúc”

Tờ còn lại là “ cầu cho người con yêu ở bên con mãi mãi”

Kể ra thì cũng sến, nhưng mà vui!

Thấy tôi làm ra vẻ bí mật , Thắm tinh nghịch hỏi: “cưng viết gì trong đấy ế?”

“viết là em sẽ đỗ đại học và được chị thưởng ipad 3 chẳng hạn” tôi cười bí hiểm.

“ ờm , chỉ thế thôi á?” – thắm nhíu mày.

“chứ còn gì nữa đâu ”

“ rồi , thì cũng tốt , đâu còn gì nữa đâu” chị bĩu môi ra vẻ hờn dỗi. cặp mắt xếch nhích lên đầy nguy hiểm.

Chiều tối , ngắm nhìn nốt cảnh hoàng hôn trên hồ, tôi và chị dắt nhau ra về.

Dọc đường đi , bắt gặp những đôi tình nhân tay trong tay tình tứ. tôi chột dạ bất giác liếc nhìn bàn tay chị, rất thanh mảnh và trắng ngần. nhưng dường như còn có điều chi e ngại, tôi không tài nào đủ can đảm nắm lấy.

Bóng tối buông dần trên con phố nhỏ, những bóng đèn đường cao áp nối tiếp nhau chớp sáng.

Thắm và tôi rảo bước trên vỉa hè thơ mộng, 2 bóng người nghiêng nghiêng in vào vách tường của 1 khu biệt thự.

Chuyện khôi hài nhất trong cuộc đời tôi chóng vánh diễn ra.

Nhìn hai cái bóng 1 trước 1 sau, trong đầu tôi nghĩ ra ngay 1 sáng kiến đầy lãng mạn.

Thế là tôi khẽ đưa bàn tay phải chìa về phía trước, canh chỉnh sao cho bóng tay của tôi và bóng tay của Thắm chạm vào nhau. Như thế, nhìn vào vách tường trông rất giống có 1 đôi đang tình tứ trên phố.

Lòng thầm kêu hạnh phúc, miệng tôi hớn hở cười.

Bất thần, Thắm chuyển người nắm chặt lấy bàn tay tôi , kéo sát vào người chị.

“cái thằng ngốc này, đúng là đại đại đại ngốc mà” -Chị Thắm cười tủm tỉm, liên tục mắng tôi là đứa khờ khạo nhất trên đời - “đây đâu phải lần đầu hẹn hò , sao cưng còn nhát thế? ban nãy thấy mấy đứa kia nắm tay cũng ko biết bắt chước làm theo, ở đâu ra cái con người đầu đá này vậy trời?chị đây thì chờ muốn nhăn mặt trong khi cưng ở đó chơi trò múa bóng”

Mắng xong không quên đưa ngón tay dí vào trán tôi.

Ôi cha mẹ ơi! Tôi muốn nhảy cẫng lên vì vui sướng.

Nhất là khi Thắm nhấn mạnh hai chữ “hẹn hò”.

Lúc này, có kêu tôi nhảy xuống hồ tuyền lâm tôi cũng coc sợ

Trên phố , tôi chở chị len lỏi qua dòng xe cộ đông đúc. Chị ôm sát vào người tôi, cặp chân dài không cần mặc váy ngắn vẫn khoe được lợi thế.

Một số người đưa mắt nhìn chúng tôi đầy ngưỡng mộ. tôi nghe trong lòng mình đang hát.

Bữa cơm tối, bố mẹ gọi tôi về ăn chung, tôi bèn lấy cớ là “ăn tối ở nhà cô chủ nhiệm”

Công nhận , khả năng thiên bẩm của tôi là nói dối.

Trong quán lẩu, Chị Thắm lườm tôi “ chị ghét nhất là nói dối đó”

“sặc, em không nói thế làm sao đựơc đi ăn với chị” – tôi thanh minh.

Thấy cũng có lý , chị không ý kiến thêm nữa.

Tôi nghĩ đến chuyến xe tối nay , bèn nói “lần này em đi sài gòn chắc nửa tháng mới về”

Nói xong tôi chăm chú theo dõi phản ứng của chị.

Chị Thắm vừa bấm điện thoại vừa gật đầu.

Hình như chị không mấy chú tâm đến chuyện của tôi.

“kể cũng chán thật, thi xong về được vài ngày lại xuống sài gòn , sau đó ở luôn , chắc cả năm mới về 1 lần.”- tôi tiếp tục diễn đạt bằng 1 chất giọng trầm buồn.

“ừ, học 4 năm trời mà” – cuối cùng chị cũng rời điện thoại , nhổm dậy gắp thức ăn cho tôi.

Sao trông chị chả có vẻ gì là buồn rầu vậy nhỉ?

Tôi gom hết vốn đánh cú chót “chị , em không về chị ở đây 1 mình có được không đó?”

“gì? nghĩ chị con nít lên 3 hả? lúc bằng tuổi cưng chị đã...”- thái độ Thắm chuyển từ quyết liệt sang bối rối.

Tôi biết chị không muốn nhắc tới quá khứ cay đắng.

Bằng tuổi tôi , một ngày chị tiếp chục khách.

Tôi lấp liếm “ ý em là , em đi rồi chị có nhớ em không đó”

“ài...” chị thở dài “có mấy năm ghê gớm gì đâu?” giọng điệu nửa đùa nửa thật.

“sao lại không ghê gớm? 4 năm mà còn không dài nữa”-tôi đứng bật dậy.

“rồi rồi , 4 năm lâu ghê gớm ý , được chưa ông tướng?”

Tôi bức xúc , khói lửa ngùn ngụt còn nóng hơn nồi lẩu. nhưng không biết phải biểu lộ ra thế nào.

Rõ ràng là chị cũng có cảm tình với tôi. Lúc ở Hồ Tuyền Lâm còn tình cảm lắm mà , bây giờ sắp đi rồi chị lại trở mặt là sao?

“Không biết chị là cái loại gì nữa.” – tôi rủa thầm.

“ăn đi , ăn đi cưng” nhìn thái độ nhiệt tình chiêu đãi, lòng tôi cũng vơi bớt phần nào.

“mà chị này” tôi nói “chị nhớ thường xuyên gọi hỏi thăm em đấy nhá”

Bây giờ mà Thắm “ừ ” 1 tiếng miễn cưỡng nữa chắc tôi nổi điên.

May thay, chị nháy mắt “tất nhiên rồi”

Tôi ăn lấy ăn để , ăn cho nuốt trôi ấm ức. còn chị nhìn tôi tươi cười.

“cưng ơi, xuống đó cưng ở đâu?” – cuối cùng chị cũng quan tâm đến chuyện đi thành phố của tôi.

“bố em nói ở ké nhà bà cô bên Gò Vấp đó chị”

“ờ, ở ké phiền phức bỏ mẹ ”- chị nheo mắt.

Cái tật ăn nói thô thiển vẫn chưa bỏ được.

Tôi than thở:

“đúng đó , nhưng không ở đó thì ở nhà trọ còn mệt hơn , nóng muốn chết”

“thì ở khách sạn”.

Tôi trợn mắt: “khách sạn chịu phòng hơn tháng đó chị, cơm nước phải tự lo nữa, tiền đâu chịu cho nổi”

“ờ hé”

“biết chị đại gia rồi, hay là chị thuê giùm em 1 phòng vip – Continental”

“xí, nằm mơ đi cưng ”

Câu chuyện buổi tối trước khi lên đường của chúng tôi chỉ xoay quanh những chủ đề buồn tẻ. nhưng là người trong cuộc, tôi vẫn vui phơi phới.

Đột nhiên, như nghĩ tới chuyện gì , chị Thắm vổ tay đánh bốp 1 cái

“à đúng rồi, cưng chưa chụp hình với chị”

“gì, chụp hình á?”- tôi bối rối.

“tụi nhóc giờ gọi là tự sướng” – chị cười ra vẻ khoái chí lắm.

“qua đây cưng, qua đây ngồi với chị”

Thế là tôi lon ton chạy qua kê ghế sát bên chị, chúng tôi chụm đầu vào nhau và “tạch” 1 cái.

“ ha ha ha, coi cái mặt cưng kìa” – Thắm vỗ vai tôi cười hô hố.

Cười to đến nỗi khách trong nhà hàng đều nhìn chúng tôi với ánh mắt soi mói.

Bức ảnh tự sướng của tôi và chị nhìn chung khá thành công, vì điều kiện ánh sáng trong nhà hàng rất ổn.

Khuôn mặt chị lúc nào cũng đẹp, chỉ riêng có tôi là nhìn ngơ ngơ ngáo ngáo.

“xoá đi, chụp lại!” tôi vỗ đùi.

“không được, dễ thương mà”-Thắm cãi.

“thương cái gì mà dễ ở đây, chị để cái hình đó khác nào dìm hàng em chớ”

“chị nói đẹp là đẹp không được cãi.”-Thắm chu môi.

Cái tính chị ngang như cua, tôi đành phải nhượng bộ

“được rồi , được rồi, dễ thương! nhưng mà chụp tấm nữa đi chị”

“chụp tấm nữa ở cùng chỗ này hở?vậy có khác gì tấm lúc nãy”

“vậy thì xoá tấm lúc nãy đi chụp tấm mới” – nói đi nói lại chủ ý của tôi vẫn là muốn xoá cái tấm hình chết tiệt kia đi.

“đừng có mơ” – Thắm lè lưỡi cất điện thoại.

Tôi ngồi ăn hết món này đến món khác, toàn là đặc sản , nhưng vẫn không nuốt được cục ấm ức đang tắc trong cổ.

Lát sau chị Thắm đứng dậy vào WC.

“cơ hội tới rồi” tôi mừng thầm.

Mở bóp, lấy ngay chiếc iphone 4 màu trắng mới cáo.

“ai da, cái tấm hình dìm hàng chết dẫm đây rồi, ngay màn hình chính. ”

Tôi rủa thầm.

“hả?cái gì?chị để nó làm hình nền á?”

Tôi trợn mắt lên nhìn cho rõ chuyện bi hài này.

Tôi bỗng nghĩ đến câu “dễ thương mà” của Thắm. khi nói câu đó, khuôn mặt chị sáng bừng lên rất thích thú.

Chị lại còn đặt làm hình nền.

Tôi ngó kĩ lại 1 lần nữa gương mặt tôi trong ảnh.

Trông ngố như Mr.Bean.

Thế là tôi bấm vào nút “gửi” , gửi nó sang máy tôi.

Sẵn tiện kèm theo cả mấy tấm tôi chụp chị ở Thiền Viện Trúc Lâm nữa.

Từ WC trở ra, thấy tôi cứ tủm tỉm cười , chị ngạc nhiên lắm , nhưng gặng hỏi mãi tôi chẳng chịu khai.