Trời Sài Gòn tháng 7 nóng hừng hực.

Khi tôi tới nơi cũng là lúc 1 cơn mưa trút xuống , làm dịu mát toàn thành phố.

Nhà cô tôi làm phòng khám nha khoa nên cũng thuộc dạng khá giả, căn nhà 5 tầng khang trang nằm trên đường Quang Trung quận Gò Vấp.

Buổi sáng tới nơi, chưa kịp ăn uống tôi đã gọi cho Thắm.

Điện thoại đổ chuông mãi không thấy nhấc máy.

Chắc giờ chị ngủ chưa dậy.

Đáng lí ra chị biết giờ tôi đến nơi phải gọi hỏi thăm tới tấp mới đúng chứ?

Mỗi lần chị không nghe điện là tôi lại nghĩ bậy bạ, tôi nghĩ đến tối qua chị ngủ với gã ngoại quốc nào đó trong căn nhà trên đường Đào Duy Từ quên mất cả tôi.

Cô tôi tên Như, là em gái họ của bố.

Bao nhiêu năm trời mới gặp lại thằng cháu yêu quý, cô đãi tôi hết món này đến món khác.

Bà Năm giúp việc chạy lên chạy xuống phục vụ tất bật.

Ngày thứ nhất tôi ra ngõ đứng nhìn mọi người trong xóm.

Nhiều người thấy tôi lạ bèn xúm vào hỏi thăm.

Tôi thầm nhủ “dân thành phố coi cũng thân thiện phết”

Đêm ngày thứ 1 chị gọi cho tôi hỏi thăm tình hình, xong chuyện là cúp máy cái rụp.

Ngày thứ hai tôi bắt đầu tham gia đánh cầu lông buổi chiều , mọi người đều rất vui vẻ thoải mái.

Đêm ngày thứ 2 chị không gọi cho tôi.

Tôi cũng chẳng liên lạc.

Ngày thứ 3, thứ 4 , tôi vùi đầu vào học chuẩn bị thi khối A.

Chị Thắm gọi hỏi thăm sức khoẻ, dặn tôi ăn uống điều độ, làm bài cẩn thận.

Tôi coi đó là nguồn động lực lớn thứ nhì sau gia đình.

Chỉ duy có 1 điều , sau khi thi xong chị chẳng hề hỏi han.

Tôi làm bài thi cũng kha khá, nói tóm lại là 50/50

Vì thế không dám lơ là khối D.

Liền 3 ngày chuẩn bị thi, chị chẳng gọi cho tôi lấy 1 lần.

Mãi đến sáng hôm mùng 9, khi tôi chuẩn bị tắt điện thoại vào phòng thì điện thoại reo

“mascara hai trăm chín chục nghìn...”

“alo”

“nhận ra ai đây không cưng?”- cái giọng mãi mãi tôi ko thể quên mặc dù đã mấy ngày liền ko nghe thấy.

“chị , sao đến giờ chị mới gọi” – nửa hờn trách, nửa vui mừng, cảm giác của tôi là vậy.

“chị có chút việc, cưng thi ở đâu?”

“trường chuyên Marie curie quận 3 đó chị”

“ồ, biết chỗ đó rồi, chiều có thi tiếp không?”

“dạ có, chiều nay thi toán”

“Rồi ở lại hay về nhà cô?”

“chắc ở lại kiếm quán café nào đó ngồi, về mất công , cô chú em thì lại bận chở em đi phiền phức lắm, ở gần đây nghe nói có quán Vừng ơi mở ra cũng đẹp đó chị, trưa e vô đó ngồi nhâm nhi tới 1 giờ ”- tôi trình bày hoàn cảnh , kể lể dông dài. Vì lâu lắm rồi chưa được nói chuyện với chị , thành thử...thèm!

“rồi , được rồi , ok , đi thi tốt nghe, vậy đi nghe!”- chị Thắm ngắt lời tôi bằng lời chúc quen thuộc.

Tôi còn nhiều lời để nói với chị, nhưng chưa kịp tuôn ra.

Đành miễn cưỡng dập máy , tắt nguồn , lúc này giám thị đã gọi thí sinh vào phòng.

Buổi trưa, tôi len lỏi trong biển người đông đúc trước cổng trường để sang bên kia đường.

Ai đi thi đại học 1 lần là biết, cái cảnh chen lấn, dáo dác tìm đường thật là khổ.

Đang trong dòng người bon chen, tôi bỗng nhận được 1 cú điện thoại.

“mascara hai trăm chín chục nghìn...”

“alo...chị Thắm à?”

“chị đây, cưng đang ở đâu thế?”

“ở ngay cổng trường, em đang trên đường tới quán café”

“ok, ra ngoài đó rồi gọi lại cho chị”

...mascara dập máy.

Trưa sài gòn nóng như thiêu như đốt nhưng lòng tôi mát lạnh.

Giọng điều âu yếm và quan hoài là thứ bấy lâu nay tôi hằng khao khát.

Tôi nghĩ: trước đây chẳng qua chị có nhiều viêc phải lo nên không thể liên lạc thường xuyên với tôi được đó thôi.

Hôm nay mới chính là chị Thắm của tôi.

Nhưng tôi không ngờ trong lời hỏi thăm của chị còn có 1 ẩn ý khác.

cafe vừng ơi mở ra có lối vào giấu kín đằng sau 1 quán cơm sườn.

Trước lối vào đặt tấm biển \\\"vừng ơi mở ra\\\" , tôi gọi lại cho chị:

\\\"alo, em tới quán rồi nè chị, quán này hay lắm chị tới bao giờ chưa?\\\"

hihi - tiếng cười rúc rích vang lên trong điện thoại.

\\\"hả?chuyện gì vậy chị?\\\" - tôi ngạc nhiên \\\"không phải chị vui quá phát rồ rồi chứ?\\\"

\\\"haha, thằng ngốc này, vừng ơi mở ra , đẩy cửa bước vào đi nào\\\"

\\\"hả?\\\" - tôi tự nặn cho mình khuôn mặt ngớ ngẩn nhất.

Đẩy tung cánh cửa gỗ thông bên trên khắc tỉ mỉ dòng chữ \\\"vừng ơi mở ra\\\".

cảm giác mát lạnh tức thì ùa đến.

Tôi buộc miệng \\\"ô\\\" lên thành tiếng.

chúa ơi! bên trong toàn là mỹ nữ.

Trên chiếc ghế đệm dài nơi cuối căn phòng, ba bốn cô gái chân -dài -thước-hai đang chụm đầu tán gẫu rộn ràng cả không gian yên tĩnh.

điện thoại trên tay tôi thậm chí chưa kịp tắt, lúc này còn văng vẳng giọng chị Thắm bên tai:

\\\"làm gì đực mặt ra vậy cục cưng?lại đây với chị\\\"

hít 1 hơi thật sâu , người con gái ngồi chính giữa bầy thiên thần kia chẳng phải là Thắm hay sao?

vẫn tóc đen, mắt xếch, môi cong, vẫn điệu cười đậm nét từng trải.

trên tay hững hờ điếu ba số, chốc chốc lại kề môi phì phèo.

Ra là vậy! ra là vậy! – tôi tỉnh cả người.

Thì ra chị cố tình lạnh nhạt với tôi để dành trọn vẹn bất ngờ cho ngày hôm nay.

miệng tôi mấp máy nhưng môi tôi chẳng thể thốt thành lời.

còn đôi chân thì đi như máy.

\\\"sáng nay thi làm sao?có mệt lắm không?\\\" -vừa ân cần hỏi han chị vừa kéo tay tôi.

\\\"không..không mệt ạ\\\" - tôi ngượng chín vì xung quanh là 1 rừng người đẹp.

\\\"chu choa...coi mặt phi công trẻ kìa, Thắm , mày để em nó lớn với đó nha\\\"- đám nữ quái cười rộ.

tôi bẽn lẽn ngồi xuống bên Thắm, chị hăm hở giới thiệu

\\\" đây, cái con quỷ ngồi gần chị em mình nhất tên Linh, gọi là Linh DJ đó\\\" tới đây chị nháy mắt nhìn tôi tinh nghịch.

\\\"cha chả\\\" tôi nhủ thầm, từ lâu đã nghe đồn danh tiếng của Linh DJ, nay mới được thấy tận mắt.

quả nhiên là...vòng 1 đệ nhất.

Linh DJ tóc đỏ , dáng người khỏe khoắn hao hao Ngọc Dao Lam.

bà chị này quê gốc Hà Nội, nhìn dâm hơn cả đĩ.

vòng ngực 95, cái khoản BJ cứ gọi là nhất.

“chào chị” tôi gật đầu chào Linh.

“haha, cục cưng cho bùa mê thuốc lú gì mà con Thắm chịu bỏ Đà Lạt xuống đây thế?”-vừa mới gặp.Linh DJ đã phang ngay 1 câu làm tôi sung sướng.

Các thiên thần kế bên cười ầm. họ dành cho tôi cái nhìn xuyên suốt từ đầu tới chân.

Thấy tôi bối rối, chị Thắm cười hinh hích

“thôi, tụi bay tha cho nó đi”-Thắm vừa nói vừa đưa tay bẹo má cô gái nhìn tôi chăm chú nhất.

Tôi trông cô này chắc chẳng hơn tuổi tôi là bao.

Khuôn mặt mỏng như dao, trang điểm nhẹ , tóc đen môi hồng, vóc người nhỏ nhắn.

Chiếc váy hoa màu trắng chủ đạo gợi nét gì đó thơ ngây, trong trắng.

Tóm lại , tôi không dám tin đây là...bạn Thắm.

Cái cô nhìn như sinh viên này tên là Nhi , nghệ danh: Nhi Cây Trâm.

giữa biển mĩ nữ sexy , trông Nhi thật khác biệt.

Khi ngắm kĩ cô nàng tôi giật nẩy mình - Sakurai – là Ria Sakurai ư? đó là 1 diễn viên gạo cội của Nhật Bản.

Nếu để ý sẽ thấy khuôn mặt Nhi Cây Trâm và Ria Sakurai bên Nhật có nhiều nét tương đồng.

Tôi nuốt cái ực. Dáng vẻ hồn nhiên ngây thơ nhưng nụ cười thật dâm dật. cô ta đích thị là 1 con cáo già lọc lõi.

“con Nhi, mày làm gì nhìn anh yêu của con Thắm ham hố thế”

Bà Linh Dj có cái chiêu chọc gậy chẳng thua gì Ngọc Dao Lam.

“hứ” , Nhi Cây Trâm lờ đi, miệng uống 1 hớp nước cam

“chẳng qua em thấy dzai lạ, dzai tơ cũng bị chị Thắm hớp hồn, công nhận mị lực của chị là siêu nhất”-giọng Nhi nhỏ nhẹ như thủ thỉ, lại còn đưa ngón tay cái lên nịnh Thắm.

Chị Thắm nhìn tôi nói thêm “con Nhi là em út trong nhà đấy”

“còn bên này” chị đon đả giới thiệu “bên này là chị hai của đám”-giọng điệu Thắm đầy hào hứng.

Chị hai của bầy thiên thần ư?

Đó là kiều nữ quý phái tên Hồng , với nghệ danh rất kích dục: Hồng Ngựa.

Phải công nhận chị Hồng đã ngoài 30, nhưng thân thể và kĩ năng vẫn không một ai sánh bằng. xét về kĩ năng , tôi ko dám chắc, chỉ nghe đồn.

Nhưng thân thể hấp dẫn khêu gợi luôn luôn có ý mời mọc người đối diện cho dù chị ăn bận không quá hở hang.

Hồng Ngựa nhìn tôi tươi cười, tôi cảm thấy 1 sự nguy hiểm đè nặng trong người.

Tôi toát mồ hôi nghĩ thầm “bà chị này dụ người ghê gớm quá”

Tôi ớn chị ta ngay từ lần đầu gặp mặt.

Hồng Ngựa hỏi tôi “chiều nay em thi môn gì?”

“môn toán ạ”- tôi đáp.

“có gì khó thì hỏi con Nhi nè cưng” – Linh DJ chen ngang.

Nghe chị Thắm nói tôi mới biết: Nhi Cây Trâm là thành viên có học thức nhất trong số các thiên thần ở đây, chị ta là sinh viên xuất sắc của trường ngoại thương, vừa làm điếm vừa đi học từ thời phổ thông.

Chuyện bi đát vốn tưởng chỉ có trong phim ảnh, không ngờ có ngày tôi được chứng kiến ngoài đời thực.

Trong cái “gia đình đĩ điếm” đang ngồi tại đây , 1 người bán dâm từ khi mới 16t , 1 người sáng đi học đêm làm điếm. Hoàn cảnh các thành viên còn lại tôi chưa rõ , nhưng chắc cũng chẳng thua kém gì.

Nhi Cây Trâm hỏi tôi 1 số vấn đề về trường đại học tôi chọn, còn mượn đề thi xem qua 1 chút.

khi câu chuyện của tôi vơi bớt, chị Hồng trở lại với câu chuyện của nhóm trước khi tôi tới.

bọn họ bàn luận về chuyện đĩ điếm , cơ hội làm ăn ở Đà Lạt. vì đất Đà Lạt đã có sẵn Ngọc Dao Lam chống lưng, lại thêm căn nhà của Thắm làm nơi ở, nên các kiều nữ đi lại và định cư khá thuận tiện.

Linh DJ đang ngắm nghía tương lai sẽ “tấn công thị trường” Đà Lạt.

“ở trên đó đợi đại gia dưới này lên, khỏi phải mất công đi theo từ Sài Gòn, dễ bị mấy bà già nghi ngờ, quá an toàn! “ – chị Linh phán.

Hồng Ngựa chỉ cười khà “quen Sài Thành rồi, mai mốt có đi cũng là du lịch đổi gió thôi”

Nhi Cây Trâm không có ý kiến, nhưng cũng hỏi chị Thắm về bọn điếm trên đó.

Dựa theo lời Thắm thì đĩ đi lại giữa Sài Gòn và Đà Lạt cũng không ít chẳng hạn như Diệp Na, Huyền Lưới,...2 cô nàng mưu mô này tôi đều đã chạm mặt , lại còn bị họ giật tóc.

Nhưng bọn này chỉ làm hàng chứ chưa phải gái bao thứ thiệt.

Thắm còn kể nhiều chuyện li kì lắm , có điều không hề đã động tới chuyện chị bị sốc thuốc phải nằm viện.

Trước đây tôi cứ nghĩ đĩ điếm chỉ ngồi 1 chỗ đợi điện thoại , làm chuyện đó xong xuôi thì nhận tiền ra đi. không ngờ thực tế lại chi li phức tạp như vậy.

Bàn chuyện “thị trường Đà Lạt” chán chê , cả nhóm quay sang nói về những ông khách sộp.

khách cũng như đĩ, có người tử tế, có kẻ đê tiện.

người tử tế làm tình một cách trân trọng, coi điếm như đối tác, như bạn tình, sau khi ái ân có khi còn boa thêm, nếu là gái bao còn được dẫn đi mua sắm, ăn uống. Đặc biệt , đa số những người tử tế thì...dễ dụ.

còn kẻ đê tiện?đó là bọn bệnh hoạn thích bạo dâm, coi điếm như 1 món đồ chơi bắt ép điếm phải phục tùng chúng những trò bẩn thỉu nhất.sau khi vầy vò chán chê thì quăng tiền vào mặt và nhìn họ với ánh mắt khinh ghẻ.

Suốt chục năm hành nghề, Hồng Ngựa đã gặp đủ mọi loại người, những chuyện nhục nhã tới đâu chị cũng đã từng chịu đựng. vì thế nói về khách tốt, khách đểu chị hiểu rõ hơn ai hết.

Để bàn về vấn đề này, tôi có nghe chị Thắm nói 1 câu: “thật ra, bọn nhà giàu tri thức đểu đó khi vui vẻ đâu có phân biệt được là chúng làm ta sướng, hay ngược lại?giống như khi con người giỡn với con mèo, là người sướng hay mèo sướng?haha bọn nó xem mình là cỗ máy tình dục thì mình xem nó là cỗ máy rút tiền, cũng chưa biết được ai dơ bẩn hơn ai đâu.”- Thắm nhếch môi cười, biểu hiện như thể đã nhìn thâú hết mọi loại đàn ông trên thế gian.

Nhi Cây Trâm đặt 1 câu kết “bọn đàn ông không tin ai được”.

Vừa nói cô ả vừa liếc tôi 1 cái sắc lẻm, còn Linh DJ thì tủm tỉm cười.

Tôi la thầm “sắp bị đem ra mổ xẻ nữa rồi”

Nhiều khi tôi thấy sống cùng với Thắm và bạn chị giống như mỡ trong miệng mèo.

May thay, Hồng Ngựa không mấy để tâm đến tôi, chị ta chuyển cả nhóm sang chủ đề mới.

“mày về trễ quá , tiếc không gặp được con Sam, nó nhớ mày lắm đó”-câu này chị Hồng nói với Thắm.

Trong “gia đình” vẫn còn 1 thành viên tôi chưa gặp mặt bao giờ, đó là hot girl Sami. Cô nàng này được gọi là “nữ hoàng nội y”.

Thắm ỉu xìu:

“em cũng nghe nói nó đi Sing, tính xuống sớm 2 ngày, nhưng mà kẹt lão việt kiều ở nhà”

Vừa nghe thấy “lão việt kiều ở nhà” là tôi muốn điên lên.

Cái gã người Thuỵ Sĩ sống chung với chị, hèn gì thời gian đó chị không liên lạc với tôi.

Linh DJ hết nhìn Thắm lại nhìn tôi

“chà chà, sắp được xem cuộc chiến giữa thư sinh và việt kìêu rồi” chị ta cười hô hố.

“má cái con này”

“á , ái ái..đau”

Chị Thắm bẹo má Linh DJ 1 cái rõ mạnh.

“mày nhéo đau quá, đồ con quỷ!”

“cho chừa cái tật nói leo”

“thì nghĩ gì nói vậy thôi, tao vô tội mà”

“haha, mấy ông trong hội Tigon xếp hạng chị Linh nhà mình là hot girl nhiều chuyện nhất thành phố đó Thắm yêu ”-Nhi Cây Trâm không quên nhập cuộc.

“gì?oan cho tao quá, con Sam mới là đứa nói nhiều nhất”

“ Sami chỉ tài lanh thôi cưng ” – Hồng Ngựa phán ngay câu chót.

Cả đám cười rộ, tiếng nói tiếng cười chốc chốc lại vang lên khiến không khí vốn yên tĩnh trong chốn thần thoại Ba Tư được 1 phen náo nhiệt.

Các chị phục vụ nhìn chúng tôi ngây ngô.

Nán lại 1 chốc, Nhi Cây Trâm vỗ vai Hồng Ngựa.

“mấy chị với nhóc này ở chơi , em có việc phải đi” – Nhi khoác giỏ xách lên vai, chị Hồng cũng đứng dậy, tay cầm sẳn chìa khoá xe.

“ủa bé Nhi đi với ông giáo sư hả?”-Linh DJ kì quái hỏi.

“vâng, ổng mới gọi , còn hứa tháng tới cho em theo qua Mỹ làm trợ giảng, trả tiền lương đầy đủ”

Nhi Cây Trâm trao cho Thắm và Linh 1 nụ hôn gió, nháy mắt 1 cái đầy thâm ý với tôi rồi đẩy cửa bước ra ngoài.

“chị đi nha mấy đứa , tối gặp” – Hồng Ngựa đeo cặp kính to bự, vẫy vẫy tay chào.

Trước khi đi không quên thanh toán tiền.

Cánh cửa gỗ khẽ kêu “kẽo kẹt” rồi đóng sập lại.

Linh DJ lập tức quay sang Thắm nhỏ giọng “cái con bé Nhi này, nó cặp bồ với ông giáo sư 2 năm nay đó mày” – rõ ràng , không ai nhiều chuyện bằng Linh.

“sao?rồi đã có ai bàn ra tán lại gì chưa?”-Thắm hỏi.

“mụ vợ chưa thấy ý kiến, nhưng mà lũ sinh viên thì đồn ầm, cơ mà lão giáo sư thương con này ghê gớm, chẳng coi dư luận ra cái chó gì, ngày nào cũng dắt nó ăn uống shopping”

Linh DJ cũng ăn nói thô bỉ không thua chị Thắm.

“thế nó cho lão cái gì rồi?” – Thắm thản nhiên.

Linh DJ bật cười “haha, buổi sáng hẹn hò, đêm đến thì “giảng bài” khuya, bé Nhi nhà mình học giỏi ham học lắm mày, lão già đó “giảng”tới đâu, nó “thông” tới đó. Thầy chỉ đủ sức “dạy” cho trò nửa tiếng, sau đó lại đến lượt trò “dạy” cho thầy hahaha”-bà chị ngực bự cười ngặt nghẽo.

Thắm cũng phá lên cười.

Riêng tôi dở cười dở mếu.

Cái chuyện quan hệ tình cảm mờ ám giữa thấy giáo và sinh viên làm cho tôi ớn lạnh.

Từ lâu, tôi vốn ghét nhất là bọn tri thức đểu, đến nay càng lúc càng căm thù sâu sắc hơn.

Nhưng Linh DJ lại nói 1 câu không ai ngờ được.

“con bé Nhi thương lão giáo sư lắm, 2 đứa nó đòi ít năm nữa cưới nhau kia kìa”

Lần này thì tôi thật sự sốc. lại còn có chuyện Nhi Cây Trâm đem lòng thương yêu 1 lão già sao?

Chị Thắm cũng ngạc nhiên “trời đất, chuyện tày đình này sao mày không nói sớm hơn?để chính miệng tao hỏi nó?”

“tao biết chó gì, ai bảo lão kia gọi sớm quá”

“má, cái con bé này”- Thắm lại đốt 1 điếu thuốc.

Tôi đang tưởng tượng đến cảnh cô dâu 9x uống rượu giao bôi với 1 lão đầu hói , tóc bạc.

Nếu chuyện này có thật, nhất định sẽ là chuyện cười ăn khách trong 10 năm liền.

Còn nữa, sau khi cưới nhau, vị giáo sư kia sẽ gọi “ngũ long công chúa” Thắm, Hồng, Linh, Sam, Ngọc bằng “chị”.

Con cái của lão giáo sư , tuổi tác có khi còn lớn hơn Nhi Cây Trâm nhưng vẫn phải gọi chị là “má hai”.

Ôi!có hàng tá những chuyện “lệch pha” đang chờ đón đôi vợ chồng.

“Linh, tối nay hoặc sáng mai mày nhớ bảo bọn nó kiếm chỗ nào họp gia đình gấp, tao là tao phải làm tới bến cái chuyện này” – chị Thắm phản ứng quyết liệt.

Mỗi khi không vui , trông Thắm như nữ thần báo tử trong truyền thuyết.

Tôi và Linh đưa mắt nhìn nhau.

Đến Ngọc Dao Lam còn phải sợ Thắm, hà huống chi là bà DJ này.