Cấp 3 (6) :
Năm học mới lớp mười một lại đến sau kì nghỉ hè khá vui vẻ trôi qua, đại loại là vào những ngày hè ban ngày thì tôi tham gia giúp gia đình những công việc đồng áng vào những ngày mùa màng còn ban đêm thì chúng tôi lại tụ tập đi chơi và bày đủ trò nghịch phá như ăn trộm hoa quả, ngồi quán nét chơi game hoặc hôm nào mát trời thì ra đồng săn xem có đôi tình nhân nào ra “ tâm sự 18+” thì hùa nhau ra phá hoại … Vui phải biết  !
Tôi xin phép kể ra một số vụ tiêu biểu như vào một buổi tối tầm tháng 8 dương lịch bọn tôi có khoảng bảy đứa rủ nhau đi sang làng bên cạnh để ăn trộm nhãn lồng ở một nhà mà thằng nhóc kém bọn tôi 4 tuổi mach nước.Tầm 11h tối cả bọn đã có mặt ở trên cây nhãn nhà này.Xui thay, nhãn nhà này chưa chín hẳn nên ăn không ngọt lắm.Mấy thằng cứ vừa bẻ nhãn vừa chê thằng kia mắt lác ( đằng nào cũng mất công đi thì dù nhạt tí bọn tôi cũng phải vặt , chả lẽ về tay không mà tối trời tìm đâu ra nhà khác có nhãn ngon hơn  ). Chắc do bọn tôi ồn ào quá nên chủ nhà tỉnh giấc bật điện nhưng bọn tôi vẫn không sợ (thanh niên quê tôi bướng phải biết, đi ăn trộm mà cứ như là hái của nhà mình,đi buổi tối không phải là sợ bị bắt mà chỉ sợ biết mặt nên mới đi tối) chủ nhà ra quát thì bọn nó kêu nhà này ngu trồng nhãn chả ngon đ’ gì rồi ném nhãn về phía ông chủ nhà. Điên tiết ông ta hô ầm lên :

– Cứu tôi với bà con ơi ! Cướp ! Cướp!

Lão già này ngoa thế không biết bọn tôi ăn trộm chứ ăn cướp đâu, lão hô cướp mà không chuồn lẹ thì dân làng ra quay bắt được tóm lên công an xã thì rách việc.Biết vậy cả lũ bọn tôi bật tường vọt lẹ và có nghe đâu tiếng hò hét cùng gạch đá ném đằng sau chứ cũng chẳng dám quay lại nhìn.
Chạy được một lúc ra đến cánh đồng nằm giữa hai làng biết là đến vùng an toàn cả bọn ngồi nghỉ trên một cái cống xây bằng bê tông , thằng thì nằm ,thằng thì ngồi vạ vật kêu mệt miệng lảm nhảm chửi thề và hứa sẽ trả thù lão già đáng ghét hành chúng tôi suýt chết.Vừa ngồi nghỉ vừa chia nhau ăn nhãn được một lúc khá lâu thì chúng tôi rủ nhau về, đang đi được một đoạn thì bỗng một thằng khẽ kêu:
– Suỵt !!! Tất cả ngồi xuống.
Cả bọn im lặng làm theo thằng kia chỉ vào hai bong đen đang ngồi trên bờ ruộng khẽ nói tiếp:
– Có “ ếch đôi” chúng mày ạ, đợi lát chúng nó “hành sự” thì xông vào phá cho bõ ghét.Nay đang bực mình.
Cả bọn ra ám hiệu đồng tình rồi cùng nhau ngồi rình.Được một lát thì cả bọn sốt ruột vì không thấy “cảnh nóng” phần vì muỗi cắn ngứa hết cả người cả đám đổi chiến thuật sang dọa ma đôi này.Thế là hết thằng này đến thằng kia giả đủ thứ giọng các loài vật rồi khóc lóc nhưng đôi kia chả có phản ứng gì.Bực mình tôi vơ cục đất ném về phía hai người kia, cục đất khá to nên không thể tới được và rơi xuống ruộng nước làm nước bắn lên hai người kia khiến họ quay lại và quát.
– Bọn mất dạy nào đấy, ông tóm được đập chết hết bây giờ

Ôi hãm quá , tôi nhận ra đây là giọng của gã chuyên đi bắt ếch ban đêm.Chắc người bên cạnh cũng là một đồng nghiệp nhưng tôi chưa xác định được dáng người vì trời khá tối.Thế là cả bọn lại phải chạy nước rút về làng rồi chia nhau về nhà ngủ kết thúc một buổi đi chơi toàn phải chạy  .
Lại thêm một buổi tối tụi tôi năm thằng đi hai xe đạp lượn lờ sang làng khác chơi , một xe kẹp ba và một xe hai người.Chơi chán với đám con trai ở làng đó về chúng tôi không về lối đường chính mà đi tắt lối đường ra cánh đồng về cho nhanh.Dù sao lối ấy cũng tiết kiệm được nửa đường chứ ít gì đâu. Đường ấy phải đi qua một cái nghĩa địa gần sông rồi mới ra cánh đồng, khi đến đoạn nghĩa địa ấy thì thằng V nảy ra ý tưởng là bắt trộm mấy con vịt nhà ông coi trạm bơm gần đó về làng thịt với lí do hôm trước đi bắt cá gần đó bị lão gây khó dễ,lần này trả thù(lấy lí do cho đỡ áy náy thôi chứ ăn trộm thì vẫn là ăn trộm  ).Cả bọn đồng tình vì lâu không được tụ tập đánh chén, thế là cả bọn ngồi lại bàn cách rồi đưa ra quyết định cần một thằng dắt 2 cái xe về đầu cây cầu của làng còn 4 thằng sẽ tham gia đột nhập cho an toàn.Dĩ nhiên thằng được tất cả những đứa còn lại bình chọn dắt hai cái xe qua nghĩa địa về làng vì bạo nhất trong đám bạn.Tôi cũng không muốn để mấy sĩ diện nên đành đồng ý.Biêt làm thế nào bây giờ , toàn thằng nhát ma như cáy ấy đố dám một mình đi qua nghĩa địa giờ này (Tầm 1h sáng các thím nhé  ) thế là cả bọn kéo nhau đi bộ nhẩy qua con mương rồi mất hút còn mình tôi vừa đạp xe vừa một tay dắt theo cái xe nữa lóc cóc đạp về phía nghĩa địa.
Con đường này không phải đường chính nên gạch đá lởm chởm đi xóc ê cả mông và không thể đạp xe nhanh được.Tôi dần dẫn đạp vào nghĩa địa ấy, con đường xuyên qua nghĩa địa ấy có vài ba trăm mét thôi mà tôi cảm thấy xa thế.Đang đạp xe với tâm trạng đỡ sợ vì chả thấy ma cỏ gì đó ra bóp cổ thì tôi giật mình vì ánh sáng lóe lên phía ngôi mộ mới (Tôi đoán được vì ánh sáng tỏa ra từ ngôi mộ rất mạnh khiến tôi thấy được mấy vòng hoa tưởng niệm rất mơi cắm ở đó). Ánh sáng ấy màu xanh giống như ngọn lửa bếp gas và tôi cũng tự trấn tĩnh được đó là hiện tượng “ma trơi” (thím nào không biết thì hỏi cô giáo dạy Hóa cấp hai nhé, đây là hiện tượng tự nhiên của một số ngôi mộ mới chon người thôi) nhưng tim vẫn không tránh khỏi chân tay run lẩy bẩy cùng tim đập 500 lần / phút. Ánh sáng lạnh lẽo đó tắt khá nhanh trong đêm tối và khiến tôi chú ý đến ngôi mộ đó vì nó cũng khá gần đường hướng tôi đạp xe tới.
Tiếng hai chiếc xe đạp lách cách vì đường xấu trong đên yên tĩnh chả thú vị cho lắm, nghe láng máng đâu đây có tiếng khóc thút thít . Tôi lại phải tự trấn tĩnh cho rằng đó là do mình tưởng tượng vì sợ nhưng nó vẫn không kết thúc do ban đêm ngoài cánh đồng khá yên tĩnh chỉ thỉnh thoảng có tiếng ễnh ương kêu .Tôi hướng mắt về ngôi mộ thì ôi thôi . Một người vận áo tang trắng toát đang gục mặt vào ngôi mộ đó khóc, chân tay tôi bắt đầu bủn rủn nhưng có lẽ đầu óc vẫn còn tỉnh táo chút và cố gắng đạp xe đi qua. Biết làm thế nào bây giờ chả lẽ nằm lăn ra ngất rồi ma nó khiêng xuống âm phủ thì tàn đời. Cố gắng bình tĩnh rồi tôi cũng đem được hai cái xe về đến cái cầu như đã hẹn và ngồi chờ trong lòng vẫn chưa hết run nhưng dù sao đến được cái cầu cạnh mấy nhà làng mình thì coi như an toàn rồi. Đợi một lúc không lâu thì mấy thằng bạn cũng về tới nơi đem theo hai con vịt to. Tôi lên tiếng kể lại chuyện vừa xảy ra rồi đề nghị cả bọn kéo đến xem thực hư thế nào nhưng cả bọn đều không đồng tình và tính chuyện làm thịt vịt chén chứ không rảnh . Tôi thừa biết bọn này sợ có cho thêm tiền cũng chả dám đi nên nói cho oai thôi, chả lẽ để một mình mình sợ mà không chia sẻ nỗi sợ hãi cho bạn bè thì gọi là “ăn mảnh”  .
Thế rồi cả bọn chia nhau đi kiếm dụng cụ và gia vị để làm thịt vịt đến tầm 2h30 thì cũng được ăn.Kể ra mấy thằng làm cũng hơi giống thổ dân nhưng tầm ấy đói tranh nhau ăn ngon đáo để. Xong xuôi không có chuyện gì xảy ra hết rồi cả bọn chia nhau về nhà ngủ.

___________ END CHAP____________