Cấp 3 (7)
Năm học lớp 11 này lớp tôi càng thân thiết với nhau nên việc nghịch phá có tính tập thể của đám con trai có cả sự tham gia của mấy “nàng” nên giáo viên trong trường rất ngán dạy lớp tôi, phong trào học tập lớp tôi đi xuống trầm trọng vì thầy cô nào muốn dạy tử tế trong khi chả có mấy đứa chú ý học. Đặc biệt có ông thầy dạy toán được gọi là “dạy ngu có tiếng”( không phải tôi chê nhưng đây là biệt danh của tất cả các khóa học từng học qua ông này truyền lại, cũng chả hiểu tại sao ông này dạy kém thế lại vẫn công tác ở trường ,có lẽ do tuổi tác ông này ngoaig 60 hoặc là món quà cho những lớp không muốn học như lớp tôi) của trường lại dạy lớp tôi những hai năm liền.Ông này khù khờ có tiếng giải toán còn hay sai được cái là hiền nên lớp tôi tha hồ quậy.Tôi cũng ngán học toán của ông này và đăng kí học thêm ở ngoài để củng cố kiến thức.Thực tình mà nói, ông này giảng bài không bằng tự đọc sách giáo khoa.Chả có ví dụ nào ông ta cho khác SGK cả.Đến nản!!!!
Do tôi có học thêm ở bên ngoài nên kiến thức vẫn khá vững và là niềm hi vọng mỗi giờ kiểm tra Toán của mấy bàn lân cận vì tính tôi thoáng hay cho chép bài ,mặc dù chưa làm xong vẫn sẵn sàng đưa bài cho mấy đứa xung quanh chép xong rồi tôi mới làm tiếp.Do đó mấy đứa xung quanh tôi quý tôi lắm, tai hại của cái tính cả nể làm điểm kiểm tra của tôi chỉ thay nhau ở ba con số 6 ; 7 ; 8.May ra có bài kiểm tra 15 phút thì may ra làm nhanh được con 9.
Hoa ngồi cách mình một người mà đề kiểm tra thường chia làm chẵn lẻ nên kiểu gì tôi với Hoa cũng trùng đề . Hoa học toán kém nhưng được cái học tiếng Anh cũng khá nên khi kiểm tra Toán tôi đưa bài cho chép nhiệt tình (cái lí do Hoa học khá Anh nên tôi cần “có đi có lại” khá thuyết phục với bọn xung quanh không được tôi giúp đỡ nhệt tình bằng Hoa. Ngon thế không giúp hóa ra không galang hoặc không có tờ rim các thím nhỉ ) và tôi với Hoa có phần thân nhau hơn. Thỉnh thoảng thấy Hoa vươn người ra nhìn bài tôi thoáng liếc qua cái cổ áo của nàng , đầy đặn thì thôi rồi
Khối 11 của tôi năm ấy học chính buổi sáng còn buổi chiều học thêm 3 tiết vào 3 ngày trong tuần.Vậy là có 3 ngày phải học cả ngày, mệt phát ngán, được cái học thêm không có “sổ đầu bài” nên chuyển chỗ free mà tám chuyện thoải mái.Con bé ngồi giữa tôi và Hoa thường chuyển chỗ đi mất tăm và thế là tôi có nhiều cơ hội ngồi tám chuyện cùng Hoa rất nhiều vào những buổi học thêm, thi thoảng Diệp cũng chuyển xuống bàn tôi ngồi cùng Hoa, thế là tôi có cơ hội tám chuyện với hai người đẹp . Ngồi cạnh Hoa phải nói là bức xúc vô cùng và nhiều lúc CDSHT  . Nhưng cố gắng thì em cũng kiềm chế không làm bậy (mà dám làm bậy chắc cả lớp nó coi là bệnh hoạn thì bỏ mẹ). Nhưng mà ngồi cạnh nhau nhiều tôi cũng có một cơ hội khá tuyệt , đó là vào một hôm học thêm Vật lí, cô giáo môn này hiền như cục đất nên mấy thằng thuộc hang “rắn mặt” trong lớp còn mở sới đánh bài ở mấy bàn cuối còn tôi thì nằm bò ra bàn tám chuyện với Hoa.Được một lúc tự nhiên tôi thấy mùi gì thơm thơm dễ chịu tôi hỏi Hoa:
– Hoa xài nước hoa à, sao tớ ngửi thấy mùi gì thơm từ đầu tiết học đến giờ?
Hoa cười và trả lời:

– Nước hoa gì chứ , áo tớ xả comfort hơi đậm đặc nên thơm ấy mà. Hihi!
Tôi tiếp tục thắc mắc:

– Sao comfort lại có mùi thơm lạ thế ? Để tớ ngủi lại kĩ xem nào.

Thế là tôi cúi thấp xuống nhằm ngửi ở phần bắp tay Hoa đồng thời lúc này Hoa vô tình lại nghiêng người cũng nhằm mục đích để tôi ngửi thử làm tôi vô tình áp mặt vào một bên ngực của Hoa.
Một cảm giác thật là êm ái kèm theo mùi thơm dễ chịu kéo dài trong khoảng 3 giây khiến tôi sướng tê tái và dĩ nhiên phải rụt cổ lại theo phản xạ.Mặt tôi đỏ bừng lên vì ngại và Hoa cũng ngại ko kém nhưng cả hai vẫn trấn tĩnh lại coi như không có chuyện gì xảy ra.Đúng là ông trời thương tình bố thí cho tôi một cơ hội khá tuyệt.Tôi vẫn còn đang sướng thì đằng sau có tiếng cười khúc khích :

– Hihi!!! Mày vừa làm gì cái Hoa đấy ???
Thôi bỏ mẹ rồi con bé ngồi sau nhìn thấy, nó thuộc hạng nghịch nên tôi cũng ngán với lại lúc này tôi không thể giải thích thế nào được thì Hoa quay lại đáp trả giải nguy cho tôi:

– Nó ngửi xem áo tao có thơm không. Mày lạ lắm à?

Rất may là Hoa đã gỡ rối tình hình khá ổn nên sự việc này không bị phát tán khắp lớp chứ không thì tôi phải ngại đến dường nào.Nhưng vẫn còn một cái xui nữa là Diệp nay ngồi bên cạnh Hoa bên tay trái cũng chứng kiến “cảnh nóng ” vừa qua và hơi đỏ mặt gượng cười khi tôi liếc mắt nhìn qua. Mất hết cả điểm. Thế là kế hoạch chuẩn bị tán tỉnh Diệp trong thời gian sắp tới của tôi có lẽ đã tan thành mây khói.Thôi đằng nào cũng thế tôi quyết định không quan tâm đến việc tán Diệp nữa và có ý định chuyển sang tán Hoa vì “rau nào cũng xanh” nhưng ông trời cứ muốn chơi đểu tôi hay sao lại dàn dựng một vụ tiếp theo vào khoảng hai tuần sau khi mọi nỗ lực lấy điểm của tôi trong mắt Hoa đang tiến triển tốt.
Buổi sáng hôm ấy trời đang thời tiết mùa thu trời có vẻ hơi lạnh một chút (khoảng đầu tháng mười dương lịch) tôi đi học sớm .Đạp xe đến trường với vận tốc khá nhanh nên trời hơi lạnh tôi vẫn cảm thấy nóng và mở toang của sổ cạnh bàn Diệp(Diệp ngồi góc trong cùng bàn 4 dãy bên trong lớp học) ra để hóng gió hạ hỏa.Hôm nay trời xui đất khiến thế nào Diệp đi học khá sớm , cả lớp mới đến lác đác tầm chục đứa, bàn tôi thì chỉ có mình tôi đến.Hôm nay không biết bực dọc cái gì mà Diệp phụng phịu đi vào lớp trông dễ thương thế không biết.Vừa đặt cặp xuống bàn thì Diệp toan đóng cửa lại kêu lạnh thế mà ai mở cửa sớm kinh, hôm nay Diệp mặc mỗi áo sơ mi trắng đồng phục (và 1 cái áo chị em phụ nữ trưởng thành hay mặc chắc ai cũng biết lớp 11 con gái dậy thì hết rồi mà) nên bị lạnh cũng dễ hiểu.

Tôi không phải là kẻ không chịu nhường nhịn con gái nhưng thấy thế tôi kêu lên :

– Trời nóng toát cả mồ hôi để người ta hóng gió tý chứ.Đúng là con người nhiệt độ khác thường,vừa đến lớp đã khác người.

Tôi chỉ muốn true Diệp tí cho vui thôi chứ chả phải làm khó gì nhau , và Diệp đáp trả :

– Đúng là đồ hâm.

Bị dìm hang tôi bực mình làm quá :

– Lạnh thì kiếm anh nào bảo anh ấy ôm cho ấm , cứ phải đóng cửa sổ lại làm người ta vừa đạp xe vã mồ hôi tới trường nóng chết đi được.
Diệp quay lại cãi tay đôi đá đểu tôi:

– Tớ chỉ muốn anh Dũng ôm thôi – Diệp vênh mặt lên thách thức:
Tôi phản pháo luôn:

– Nếu thích vậy thì xuống đây anh giúp nhé

Tưởng nói vậy là Diệp chịu thua nhưng hôm nay không hiểu sao Diệp bạo thế có lẽ do mấy đứa xung quanh kích động liền chạy hẳn đến chỗ tôi và ngồi bên cạnh :

– Đủ can đảm thì giúp đi .

Lúc này mặt Diệp bắt đầu đỏ ửng lên và tôi thấy mấy đứa láo nháo bơm đểu tôi là đồ nhát như cáy mới điên.Thế rồi suy nghĩ trong mấy giây để giữ sĩ diện tôi vòng tay qua eo Diệp ôm chặt lấy Diệp mà người run lẩy bẩy. Lần đầu tiên tôi ôm con gái là thế đó. Lúc này tôi cũng cảm nhận được Diệp cũng khá run và tim đập nhanh.

Bọn cùng lớp cũng đang vào lớp nhiều hơn chẳng hiểu đầu cua tai nheo thế nào cũng vỗ tay rầm rầm .

Thế là tôi cũng đủ can đảm để giữ cái sĩ diện hão của thằng con trai nhưng Diệp vẫn cứng đầu nói tiếp:
– Để xem can đảm được bao lâu – Câu nói khiến tôi không thể bỏ tay ra khỏi người Diệp vì đây giống một cuộc thi gan ai lì thì thắng.
Tình hình cứ căng thẳng như thế và tôi buộc phải ôm Diệp tầm năm phút và lớp tôi đến khá đầy đủ vỗ tay ầm ĩ.Hoa cũng đến và tất nhiên chứng kiến vụ này và có vẻ không hứng thú hùa theo true hai đứa tôi như những đứa khác.Rồi Diệp cũng tha cho tôi bằng câu nói:- Thôi không đùa nữa rồi thản nhiên đi về chỗ.
Thế là lỡ kế hoạch tặng hoa cho Hoa vào ngày 20/10 vì sau vụ này Hoa có vẻ không thích đùa với tôi nữa và thường ít nói với tất cả mọi người.
Ngày 20/10 cuối cùng đã đến và khung cảnh ngày này ở trường học tôi cũng chả phải dài dòng, tôi đi học bình thường và ra về cùng bọn bạn chứ không có kế hoạch hoa và gái gì cả.
Chuẩn bị về đến quán kem thì thằng M nảy ra ý định kêu thằng nào dám tặng hoa con bé bán kem ở gốc hoa sữa (con bé này năm nay lên lớp 9 nhìn khá xinh xắn nên khi đi học về bọn tôi xúm vào ăn kem hay true nó vì buổi trưa nó đi học về hay bán kem phụ mẹ) vì nó thấy một mình con bé này bán kem chứ không thấy mẹ nó.Thằng M không biết nay lụm đâu được mấy bong hoa hồng kêu mang về tặng mẹ nên thấy gái sẵn sang hi sinh cho thằng nào can đảm tặng hoa em kia.Đang bực mình vì hôm nay không được vui tôi quát:

– Để tao.

Cả bọn Ồ một tiếng rõ to kêu thằng này khá , biểu diễn cho anh em coi mày chai mặt đến mức nào.
Tôi một mình dựng xe cách đó tầm chục mét để đám bạn đứng đó rồi tự tin cầm bông hoa tới và nói với con bé ấy:

– Nay 20/10 mà chịu khó thế em.Anh có quà tặng em nè.
Con bé này chắc lần đầu tiên được tặng hoa (vì lớp 9 hồi đó chưa đứa nào dám tặng hoa nhau) nên mặt đỏ lừ lí nhí cúi mặt xuống và cảm ơn tôi.

– Dạ em cảm ơn anh.

Tôi thì chạy thật nhanh về phía bọn bạn nhưng chưa được mấy bước thì em ấy hét lên :- Áaaaaaaaaa

Rồi ném cành hoa về phía tôi.

Chỉ là cành hoa thôi nhé  vì bông hoa bị tôi ngắt thật nhanh và giấu trong bàn tay . Đám bạn thấy thế bò ra cười nghiêng ngả và không ngớt khen tôi cao thủ.Cuối cùng thì cũng có trò vui ở cái ngày này  .Nhưng có vẻ từ đó đến giờ em ấy vẫn nhìn tôi với ánh mắt hình viên đạn mỗi khi gặp tôi .Có lẽ tôi đùa hơi ngu bởi đó là lần đầu tiên em ấy nhận được hoa ngày lễ  .Không biết sau này nhận hoa của ai em ấy có nhớ tới mình không  . Chắc cũng phải để ý xem còn bông không chứ  .

Hôm sau thằng C loan tin khắp lớp vụ tôi troll em bán kem và bọn lớp tôi thêm một trận cười nghiêng ngả.Bọn con gái thì xông vào xâu xé tôi kêu trả thù cho em kia.Hic, họ hang gì mà bọn này dã man thế làm tôi đứt hai cái cúc trên của cái áo đồng phục, Diệp và Hoa cũng tham gia vụ này mới ghê chứ.

Oánh tôi chán chê rồi bọn này cũng tản mát đi chơi và tôi đành đến cầu cứu Hoa khâu lại dùm tôi hai cái cúc vì biết Hoa thích khâu vá hay cẩn thận gì đó nên trong cặp lúc nào cũng có kim chỉ. Tôi không dám cởi áo ra cho Hoa khâu vì nhìn thế bệnh lắm (mặc một áo mà) đành ngồi im cho Hoa hành sự.Hoa vừa khâu vừa dọa kêu tay hoa vụng về nếu có sơ sảy chọc kim nhầm vào đâu thì rang chịu. Sợ VCL.

Lúc Hoa đang đơm cúc lại cho tôi thì mấy đứa lại xúm vào khen tình cảm, tôi thì biết rằng mất hết điểm với gái lớp này nên chũng chả giữ miệng nữa liền phán:

– Lúc này Hoa khâu áo cho tớ thì lúc khác Hoa có tuột cúc thì tớ cũng khâu lại cho.

Mấy thằng xung quanh lại phá lên cười khen tôi khôn hết phần thiên hạ.Hoa tức giận làm Phực một cái đi nguyên cả hang cúc áo rồi quay đi.Tôi đau khổ không tả được đành lụm lại cúc tự khâu vá miệng không ngớt chứi mấy thằng í đồ đen tối xuyên tạc lời nói “trong sáng” của tôi và tự an ủi : “Hôm nay mà chỉ có hai đứa một phòng thì tôi sẵn sang làm lại như thế với Hoa ngay”.thế là tôi chả còn cơ hội tiến xa hơn với hai mục tiêu khá gần của mình.Đến là chán, có thể do số tôi đen hay một cái gì đó dàn dựng làm tôi vô duyên thế này ???__________________END CHAP_____________________
