Cấp 3 (8)
Kết thúc năm học lớp mười một thành tích học hành của lớp tôi đội sổ của khối. Còn về tôi, tuy lười học tất cả các môn nhưng môn Toán thì tôi vẫn phải mày mò tự học chứ không thể để sa sút phong độ được. Nói chung trong giờ kiểm tra tôi vẫn là ngôi sao của tổ tôi . Thật đúng là “Xứ mù thằng chột làm vua” , tuy ở cái lớp nghịch như quỷ sứ này những đứa chăm học bị coi là thần kinh hoặc sinh vật lạ do số lượng phá học sinh cá biệt nhiều nhưng tôi vẫn hòa đồng với cái lớp này được bởi tôi nghịch chẳng kém.Còn việc học dốt môn Toán yêu thích của tôi ư,tôi không làm được vì đó lầ mồi câu duy nhất để mấy em xinh xắn tranh nhau ngồi cùng tôi mấy giờ kiểm tra hoặc những tiết làm bài tập để “tránh nạn” khi thầy giáo gọi lên bảng làm bài tập.Nhiều lúc tôi cũng đếch hiểu mình học cho mình hay học cho gái nữa, tuy được nhiều “gái bu” nhưng chả hiểu sao tôi vẫn F.A hoài. Haizz

Kì thi cuối năm lớp 11 năm ấy cũng có vấn đề đáng nhớ là vào hôm thi môn Toán, hôm nay giám thị xếp số báo danh kiểu trận đồ bát quái gì mà mình ngồi cùng một đứa lớp chọn Văn , liếc qua loa thấy người ngon lành ra phết , đếch hiểu sao bây giờ bọn gái ngon sinh ra nhiều thế những kì thi khác trước đó có thấy đâu quần áo mặc kiểu gì mà mỏng dính nhìn thấy cả nội y.Mình có thiện cảm nhất là khi em ấy hay đi ra đi và qua chỗ mình do 2 cái bàn xếp hơi chật nên cứ đi qua là y như rằng cái mông mềm mại của nàng này lại đè hết cả lên lưng mình . Quần thì không mặc quần jean mà đi mặc quần vải mỏng dính lại còn hay lượn qua lượn lại , cái mông ấy cử thế hỏi thăm lưng tôi tầm 4 , 5 lần (đau hết cả lưng  ).Liếc qua giấy thi thấy em ấy tên là Dịu , đúng là phòng toàn vần D chữ D trong từ Dê Xồm  .

Đề thi Toán năm nay khá dễ nên tôi làm xong nhanh (có 5 câu làm được 4 thôi.Câu khó nhất 1 điểm không thèm làm vì ít điểm  tiêu chí học hành “dễ không làm khó bỏ qua”)nhưng dù sao cũng không thể quên Diệp đang ngóng chờ tôi làm nhanh rồi coppy ra giấy nháp một bản rồi ném cho.Nhiệm vụ cao cả nhất của giờ thi Toán chỉ có thế và năm nay không ngoại lệ.Hai câu đầu ném cho Diệp trót lọt rồi làm xong 2 câu sau tôi cũng chép ra giấy nháp rồi đưa cho thằng ngồi sau bảo nó đưa cho Diệp rồi chả chú ý gì thêm nữa . Em Dịu này cũng thuộc vào hàng “một số cắn đôi không biết” mà kể cũng đúng thôi,ông trời cho cái nọ phải mất cái kia chứ ít người hoàn hảo lắm.Não của em ấy chỉ để nghĩ làm sao cho thân hình mình gợi cảm để con trai nhìn mà rỏ dãi, thời gian ở nhà sẽ không phải lấy sách vở ra học mà là xem mấy cái tạp chí làm đẹp để học cách làm đẹp … bla…bla tôi chỉ tưởng tượng thế thôi chứ chả biết được (bạn gái nào đọc đến đây thì đừng ném gạch  nhé , mỗi người có một tư duy khác nhau mà ).Em này bắt chuyện với tôi nhanh chóng và được tôi bất chấp hiểm nguy đưa cả bài thi gốc của mình cho chép, phải công nhận bọn con gái lợi hại thật, chỉ cần nói chuyện xã giao vài câu mà khiến mình mạo hiểm thế.Phải thằng con trai mà muốn chép bài mình chắc phải cầu xin rát cả cổ họng rồi cuối giờ mời anh ăn chè thì may ra anh còn suy nghĩ lại 

Dịu chép bài xong xuôi thì thời gian vẫn còn thừa nửa tiếng nữa và chúng tôi thỏa sức buôn chuyện nốt thời gian còn lại , mồm thì nói còn mắt tôi thì đảo lung tung khắp cơ thể của Dịu, em này chả có vẻ gì cảm thấy khó chịu gì cả ( chắc đã quá quen khi thấy con trai nhìn mình như thế).Tám chuyện với gái xinh đến là sướng, nói chuyện gì cũng thấy hay.Đại loại câu chuyện diễn ra như sau.

Tôi:

– Líu lo , líu lo, hú hú…

Dịu:

– Chíp chip, bụp bụp, chip chip …

Blo.. bla..bla…

[Viết thế thôi cho mọi người dễ hiểu chứ cứ dông dài kể chuyện về những cuộc tám chuyện với gái lạc đề các thím độc giả là fan của truyện ma lại ném gạch em  ]
Cuối giờ khi nộp bài xong chuẩn bị ra về thì gặp Diệp đi ngang qua chỗ tôi ném cho tôi câu nói sắc lẻm:

– Dạo này Dũng chỉ giỏi tám chuyện với gái mà thừa thời gian không thèm giúp đỡ bạn cùng lớp gì rồi.

Rồi đi thẳng ra khỏi phòng thi mắt có vẻ hơi đỏ.

Tôi hơi bất ngờ liền quay lại hỏi thằng ngồi sau:

– Mày đưa bài của tao cho Diệp chưa  ???

Thằng ngớ ngẩn này giật mình:

– Thôi chết mợ lúc ấy giám thì coi chặt tao để bài ở ngăn bàn định lát đưa luôn nhưng mải làm quá quên mất 

– Cái đệt , mày chán sống rồi hả con – Tôi tát bốp vào mặt nó cái rồi mấy đứa ở phòng thi thấy thế xông vào giữ tôi lại không thì hôm nay thằng kia không xong với tôi. Bình sinh tôi rất ghét bị đổ oan hoặc hiểu lầm.

Thế rồi tôi cũng bị mấy đứa ngăn cản rồi kéo ra lán xe lấy xe để ra về, Diệp cố tình tránh tôi và ra về thật nhanh.Tôi cũng chả có ý định giải thích vì trong người đang có tí máu “chiến” với lại cũng ghét đi.Tôi là người bị oan mà, mà Diệp chả là cái gì của tôi mà tôi phải hầu hạ như osin được.Thích thì cạch mặt từ đây.

Môn Toán cũng là môn thi cuối cùng nên sau buổi hôm nay cũng là nghỉ hè, cũng như mọi năm mùa hè năm nay bọn tôi lại tiếp tục những cuộc vui chơi phá làng phá xóm đủ kiểu. Sướng phải biết, nhưng có điều trôi qua hơi nhanh vì năm lớp 12 này chúng tôi phải vào học sớm hơn tầm một tháng để chuẩn bị kiến thức cho năm cuối cùng, chán …

Sau gần hai tháng nghỉ hè lên lớp học tôi tưởng Diệp ghét tôi không thèm nói chuyện nữa nhưng đằng này lại khác.Diệp thấy tôi có vẻ lảng tránh lại càng lấy cớ để bắt chuyện với tôi, chắc vụ tôi choảng thằng ngớ ngẩn kia trong phòng thi cũng đến tai nên hết giận hoặc vì mục đích gì đó cũng nên . Nhưng tính tôi thù dai nên tiếp chuyện vẫn có vẻ nhạt nhẽo hơn trước  .