Chap 17 : Sinh viên (1)
Như đã nói ở trên , suốt khoảng thời gian hơn một tháng để ôn thi Đại học tôi không đăng kí ôn thi ở trung tâm nào cả vì tôi xác định vào Nam làm việc . Nhưng sau đó nghe lời của nhiều người trong gia đình tôi lại phải lên Hà Nội thi Đại học với mục đích lấy điểm để học Cao đẳng. Kết quả thi chắc ai cũng đoán được là trượt Toán : 6 , Lý : 3 , Hóa : 3 cộng thêm 1 điểm khu vực là 13 điểm đủ vào Cao đẳng.Trời xui đất khiến thế nào tôi lại nghe lời bà cô vào học khoa Kế toán với lí do sau này dễ xin việc.Tôi thì cũng chẳng biết nó là cái nghề gì chỉ nghe chữ Toán thì tôi cũng thấy có vẻ mình học ngành này được.Ai ngờ ngành này toàn gái , nản vãi
Nhân tiện tôi cũng giới thiệu sơ qua về cái lớp Cao đẳng mà tôi học suốt 3 năm mà không hề có một chút lưu luyến hay một kỉ niệm nào để tôi ghi nhớ.Năm đầu tiên thì cả lớp có tất cả 7 đứa con trai và hơn 90 đứa con gái , nhìn lộn nhộn vãi .Đến năm thứ hai chia lớp và một số đứa bỏ nên còn hẳn 2 thằng con trai. Vốn đã không có cảm tình với cái lớp tôi theo học nên cũng không có ý tưởng làm quen hay chơi thân với bất cứ ai.Thậm chí lắm đứa con gái làm quen với tôi cũng bị tôi lảng tránh đâm ra ghét tôi.Đến lớp tôi xuống bàn cuối ngồi nghịch điện thoại rồi giờ ra chơi ngủ gục xuống chả thèm đi đâu hết có chăng những môn chuyên ngành quan trọng tôi còn chú ý nghe giảng nên làm bài tập cũng khá.Học suốt 3 năm tôi không nhớ nổi tên của tất cả học sinh trong lớp , có chăng tôi chỉ chơi qua loa với mấy đứa con gái có vẻ nghịch ngợm trong lớp.Nhưng bọn này cũng phải sợ tôi vì tôi luôn tỏ thái độ lạnh lung không thèm quan tâm ai , đôi chút có vẻ nguy hiểm Có mỗi vụ tôi ngồi xem hoạt hình ở trong lớp thì thầy giáo đi gần đến con bé bàn trên tính troll tôi kêu lên:

– Dũng mày có tắt ngay phim sex đi không thầy giáo đang xuống đấy.
Ông thầy giáo trẻ có vẻ đỏ mặt vì trò đùa không mấy ý tứ của con thần kinh này nên cũng chả biết nói gì, bọn xung quanh cười ầm lên phụ họa .Nhưng tôi tỉnh bơ đáp trả :
– Cái loại mày không ăn được đạp đổ hả con , có mỗi mấy tập phim 18+ mà cứ xớn xác lên đòi mượn điện thoại của tao để xem, không cho mượn hậm hực tâu thầy để phá. Mày khá lắm.
Lúc này nhìn mặt con này như cái bơm ý, buồn cười lắm các thím ạ  .Con này thuộc thể loại đùa khá trơ nhưng gặp vụ này của tôi nghe vẻ tắt điện mất rồi  còn thầy giáo quát trật tự cho qua truyện.Từ vụ này mà tôi khá nổi tiếng là nguy hiểm nên chả mấy đứa dám bày trò trêu tôi
Có lẽ kết thúc không nhắc đến cái lớp này nữa cho khỏi dài dòng câu chuyện.
Cuộc sống sinh viên ở khu trọ của tôi thì hoàn toàn ngược lại, vui vẻ hòa đồng rất ư là thoải mái.Vì vậy tôi chỉ dành thời gian đi chơi cùng mọi người trong xóm trọ là nhiều,đa số toàn lớn hơn tuổi tôi nên tôi xếp vào hang em út.Có

mấy bà chị hơn tôi một tuổi đang giai đoạn F.A nên rất hay rủ tôi đi chơi khắp mọi nơi trong nội thành Hà Nội. Cuộc sống tràn ngập niềm vui và tiếng cười trong những cuộc đi chơi , vì thế tôi không hề có cảm giác cô đơn vì chưa có người yêu như mấy đứa bạn hay lên facebook than thở.Tôi đang ủng hộ một cuộc sống độc thân và ao ước nó không bao giờ kết thúc. Và thế là tết Dương lịch năm 2010 đã đến, năm nay ở Bờ Hồ Hoàn Kiếm tổ

chức lễ hội phố Hoa khá lớn nên xóm trọ tôi tập trung rủ nhau bắt xe buýt đi xem.Thế là khoảng tám người cùng đi với tôi ra Bờ Hồ chơi, được buổi ngắm gái sướng hết cả mắt  chỉ bực mình mỗi cái là thỉnh thoảng mấy bà

chị lại bắt cầm máy chụp ảnh tùm lum mất hết cả hứng  .Buổi đi chơi diễn ra khá vui vẻ và đến chiều chúng tôi rủ nhau bắt xe buýt về .Hôm nay xe buýt chật thì khỏi nói, toàn là sinh viên như tôi hí hửng đi xem hội phố Hoa về rồi bon chen lên xe .Tôi và mấy anh chị cùng xóm trọ không thể đứng cạnh nhau được vì xe quá đông, tôi kiếm được chỗ đứng đối diện cửa xuống có cái cột và dựa lưng vào đó ,tay trái bám vào thanh sắt ngang ngực ở bên

cạnh(xe buýt 34 các thím nhé ).Kể ra có chỗ đứng thế này là khá ổn rồi.
Đứng đó được một lát thì có một đứa con gái có dáng người nhỏ nhắn chen vô, nó chui tọt vào vòng tay của tôi mới ác chứ, xe cũng khá chật thế là được cơ hội nó dựa luôn vào mình tôi để đỡ phải bám đâu hết.Tôi liếc qua thấy con bé này khá là xinh xắn nên mặc kệ cho nó “sàm sỡ” mình
Càng lúc con bé này càng áp sát người tôi như thể đôi tình nhân đang ôm nhau ấy  cái đuôi tóc của nó lại còn thỉnh thoảng ngoe nguẩy vào mặt tôi thơm ra phết.Phải công nhận là con gái bây giờ bạo thật và tôi cũng không ngu gì mà giữ khoảng cách với nó mà tôi còn áp sát lai gần hơn cho sướng vì thời tiết mùa đông khá rét lại có đứa dâng chăn 37 độ cho thì chỉ có thằng ngu mới né.Dần dần khoảng cách của hai đứa cúng tôi phải nói là sát sàn sạt, với sự xô đẩy của mọi ngời trên xe nên thỉnh thoảng môi tôi chạm vào tai con bé này. Ban đầu tôi cũng ngại nhưng thấy nó không có phản kháng mà còn có vẻ quay mặt ngang về phía tôi để tôi có thể thơm vào má nó nữa.Vậy là tôi cứ đặt môi vào tai em ấy suốt đoạn đường từ Bến xe Kim Mã đến Cầu Giấy,cảm giác sung sướng và khó tả ra phết.Đã bao giờ tôi được làm như thế với con gái với sự hợp tác như thế đâu.Vậy là suốt đoạn đường ấy tôi và con bé này như một đôi tình nhân dính chặt lấy nhau, đến lúc xe buýt có vẻ thoáng hơn con bé này vẫn không chịu buông tha cho tôi mà đứng dãn ra một tí.
Mọi việc tưởng chừng bình thường, đến Cầu Giấy con bé này bấm đèn để chuẩn bị đi xuống tôi bắt đầu thấy tiếc nhưng không đủ can đảm để xin sốcủa nó. Đến Đại Học Giao Thông con bé này bước xuống tôi vẫn nuối tiếc nhìn theo thì bất ngờ con bé quay lại nhìn thẳng vào mặt tôi nở một nụ cười quen thuộc khiến tôi choáng váng vì nhận ra:
– Không ai khác ngoài nụ cười của cô bé mà tôi gặp qua hai lần vào buổi

tan trường lớp 4 và buổi chợ Tết lớp 7 .
________________END CHAP_____________________

