Chap 18 : Sinh viên (2)
Khi nhận ra nụ cười ấy tôi đứng hình trong mấy giây và quyết đình lao xuống để gặp bằng được cô gái này nhưng không thể.Xe buyt lúc này người lên xuống rất đông và tôi không tài nào chen ra cửa được.Thế là cánh cửa đóng lại , chiếc xe từ từ lăn bánh rời khỏi bến trung chuyển Cầu Giấy.Lần này không hiểu sao tôi thất vọng ghê gớm vì không thể tóm cô gái đó lại để hỏi chuyện .Tôi dám chắc là tôi quen cô gái này bởi trực giác của tôi không thể sai, tôi có khả năng đoán được suy nghĩ của người đối diện mình rất tốt.Qua nụ cười đầy quyến rũ vừa rồi thể hiện cô gái đó rất quen thuộc với tôi và nụ cười đặc biệt đến nỗi tôi không thể quên nổi qua nhiều tháng năm.

Thật sự là từ hôm gặp cô gái này tôi bắt đầu suy nghĩ nhiều , tôi không thể nào quên được mùi thơm của mái tóc , nụ cười đầy quyến rũ , dáng người hấp dẫn … rất nhiều thứ khiến tôi tưởng tượng về cô ấy. Lần này tôi lại để cô gái này tuột mất khiến cho tôi cảm giác mình là kẻ thất bại trong tình cảm. Nhưng được cái an ủi duy nhất là dạo này trong khoảng thời gian này tôi hay gặp được cô ấy trong mơ , điều đó làm tôi càng thêm nhớ nhung và hi vọng vào duyên số một ngày không xa sẽ được gặp cô ấy và tôi hứa với lòng mình là không thể để cô ấy tuột mất như lần trước nữa.

Trong giấc mơ của tôi, tôi và cô gái bí ẩn đó là một cặp đôi hoàn hảo như những gì tôi mong muốn về tình yêu, tôi và cô gái ấy cùng nhau đi dạo trong công viên , nô đùa cùng trẻ con rồi ngồi ôm nhau tâm sự tình cảm ở những chiếc ghế đá dưới tán cây xanh rờn. Đúng là khung cảnh trong mơ có phần hoa mĩ hơn ở ngoài , nó khiến tôi mê mẩn cùng người trong mơ . Và tôi đã tự thú nhận với bản thân là mình đã yêu cô gái này mất rồi , một thứ tình cảm nghe có vẻ bế tắc này không những không làm tôi suy sụp buồn chán như những người khác nghĩ mà ngược lại nó làm tôi cực kì hưng phấn và tràn trề sức sống.Cuộc sống như thế cứ kéo dài khiến tôi không hề thấy mặc cảm hay ghen tị với những đôi trai gái đang tình tứ ở công viên mỗi khi tôi nhìn thấy hoặc những cuộc nói chuyện điện thoại của người bên cạnh đang buôn cùng người yêu, những thứ đó có thể khiến người độc thân cảm thấy tự ái hoặc ghen tỵ còn đối với tôi họ cũng chỉ bằng tôi mà thôi.Tôi cũng có tình nhân cơ mà , nhưng người tình của tôi là người tình trong mộng.

Cuộc sống Sinh viên của tôi có quá nhiều niềm vui do mọi người xung quanh mang lại.Những cuộc vui chơi , liên hoan , ca hát , sinh nhật diễn ra liên miên và đặc biệt về vấn đề tài chính lúc nào tôi cũng đầy đủ.Không phải là do gia đình tôi có điều kiện khiến tôi có thể bớt suy nghĩ về vấn đề tài chính mà ngược lại nhà tôi rất nghèo.Bố tôi mất từ năm tôi lớp 6, mẹ tôi rất vất vả nên vì thế mà tôi phải cố gắng đi làm thêm ở ngay từ năm đầu tiên lên Hà Nội.Do năm học đầu tiên còn “chân ướt chân ráo” nên tôi không thể tự lo cho bản thân được nhưng dù sao tôi cũng kiếm được tiền để đỡ phải xin mẹ nhiều.

Do vừa đi học vừa đi làm nên tôi không có nhiều thời gian rảnh để suy nghĩ vẩn vơ về chuyện tình cảm nhiều, có chăng tôi cũng thấy hạnh phúc vì trong giấc mơ tôi vẫn thường xuyên gặp được “người tình” của mình.

Sang năm thứ hai của đời Sinh viên tôi đã có thể tự lập bằng công việc part time ổn định ở một nhà hàng. Do đặc thù của công việc này rất hay được tiền “tip” của thực khách thuộc hạng giàu sang nên tình hình tài chính của tôi có vẻ dư giả, tôi có thể bỏ tiền ra ăn những món ăn ở vỉa hè mà mình thấy lạ mắt hoặc mua những thứ mà mình thích.Nếu không đi làm chắc tôi chả dám bỏ tiền mồ hôi công sức của mẹ mình ra để tiêu vặt vãnh những thứ này.Công việc partime ở nhà hang tôi làm khiến tôi hết sức hào hứng vì có rất nhiều đồng nghiệp là sinh viên sàn sàn tuổi tôi, làm việc cùng nhau thân thiết vui không tả nổi cộng với những chương trình sang trọng vui vẻ của nhà hang làm tôi càng yêu công việc này hơn.Thế rồi tôi dăng kí làm full time (từ 2h đến 10h30) để có thể kiếm được nhiều hơn tiện thể có nhiều thời gian để vui vẻ cùng đồng nghiệp của mình.Vì thế mà tôi có vẻ kiệt sức trên lớp học với khoảng thời gian dành cho cả học lẫn đi lại là 6h đến 12h.

Và thế là ba năm học trôi qua khá nhanh vì tôi là người bận rộn nên cảm thấy thời gian trôi nhanh và tình yêu của tôi cũng chỉ dừng lại ở những giấc mơ với cô gái đó mà thôi.Tôi cũng không hi vọng mình có thể gặp lại được cô gái đó như ngày trước nữa mà đành an phận tự động viên mình rằng cuộc sống cứ diễn ra yên bình như thế này có vẻ tốt hơn, mình vẫn còn trẻ mà.

Mọi việc tưởng chừng cứ như thế không có hồi kết nhưng cuối cùng cái gì đến tất nhiên cũng phải đến. Cho đến một hôm cách đây mấy tháng sau khi tôi đã thi tốt nghiệp Cao đẳng xong mấy bà chị ở cùng xóm trọ tôi rủ tôi đi Chùa Hà thắp hương, tôi cũng đi theo vì từ dạo đi làm nhà hàng tôi ít được đi chơi với mọi người cùng xóm trọ. Đến nơi tôi mới bất ngờ nhận ra đây chính là ngôi chùa dành cho người ta đến để cầu Duyên qua lời giới thiệu của mấy bà chị.Quả thật là như vậy , tôi thấy rất đông người trẻ tuổi đến đây thắp hương khấn vái và cười thầm châm chọc mấy bà chị “ế nên phải đi cầu duyên” trong khi đó mình thuộc hạng “ế hết thuốc chữa”  .

Cũng chính vì thế mà lúc thắp hương khấn vái chỉ cầu chúc cho bản thân và gia đình gặp nhiều may mắn cùng sức khỏe tốt, tôi vốn dĩ không bao giờ xin xỏ thần thánh những phép màu hoang tưởng như phát tài , đắc lộc.Tôi chỉ cần sức khỏe tốt và một chút may mắn hay không gặp xui là được rồi.Có lẽ tôi đã cầu nguyện nhầm nơi “cầu duyên” thành nơi cầu phúc nên ngay buổi tối hôm đó đã xảy ra một giấc mơ làm thay đổi cuộc sống tình cảm hiện tại của tôi.
________________END CHAP______________________
