Cấp 2(1):
Tết Nguyên Đán năm lớp 6 tôi đi theo mẹ tôi sang lễ bái gì đó ở làng bên,mẹ tôi , bà nội tôi rất sung Đạo Phật nên ngày tết rất hay sắm sửa lễ để cúng bái cẩn thận.Tôi thì chẳng hứng thú lắm có chăng đi theo chỉ với mục đích kiếm chỗ chơi và ăn quà .

Sang đến nhà ông sư thầy tôi lủi nhanh đi khắp các nơi để ngắm nghía xem có gì thú vị mặc kệ mẹ tôi với bà nội đang làm thủ tục cúng bái gì ấy.Nô đùa chán chê với mấy đứa trẻ nhỏ tuổi hơn cũng thuộc tầng lớp bám đuôi đi kiếm lộc tôi được mẹ kêu vào ngồi nói chuyện cùng sư thầy.Ông thầy này ngắm tôi một lúc rồi xoa đầu tôi bảo mẹ tôi :

-Thằng bé nhà chị có duyên âm.

Mẹ tôi ngạc nhiên hỏi:

-Thế thầy có cách nào hóa giải giúp cháu nhà con với không ạ

Ông thầy vẫn cười và xoa đầu tôi trả lời:

-Duyên âm của cậu này không phải là từ tiền kiếp nên không có gì nguy hiểm.Đây chỉ là cái duyên của người cùng thời,cái duyên này rồi cũng có lúc tự kết thúc nhưng kết cục xấu tốt thế nào tôi cũng không nói trước được.Tôi mà nhúng tay vào việc này thì chỉ có gây thêm oan nghiệt.

Mẹ tôi vẫn chưa hiểu rõ lắm nên cố hỏi cho rõ nhưng ông thầy từ chối bảo không nên quan trọng hóa quá điều này vì theo ông thấy cái duyên theo tôi là duyên lành,chưa thấy có mục đích xấu với tôi.

Câu chuyện của ông thầy nhanh chóng đi vào lãng quên trong cuộc sống tiếp theo của tôi

Cũng trong năm ấy tôi nghe nói gia đình cô Lan chuyển lên Thành Phố Thái Bình định cư.

Một năm sau đó tôi học lớp 7 ,tôi được xếp vào hạng “sổ đen” cùng mấy chiến hữu vì thành tích quậy phá trường lớp khá vẻ vang đại khái là mấy vụ bắt sâu róm thả đầy vào xe của cô giáo dạy Toán, cột con chuột dưới bàn giáo viên cô giáo dạy nhạc… Lực học của tôi xuống dốc và bắt đầu mù tịt nhiều môn.

Quay đi quay lại đã gần đến tết.Tôi cùng bọn bạn nghịch pháo ầm ĩ cả làng xóm rồi tất bật trông nồi bánh chưng để kiếm chút củi xoan để gói pháo hoa.Làng tôi có tục lệ đi lấy lửa thiêng ở Đình làng đêm giao thừa về thắp hương tổ tiên.Bọn trẻ con chúng tôi thuộc hang hăng hái nhất,chuẩn bị ống giang làm đuốc,hương sào tẩm dầu… để sẵn sàng bon chen đoạt lửa đầu tiên(Theo quan niệm của dân làng là ai lấy được lửa sớm thì nhà ấy càng nhiều lộc).Cũng vì tranh giành nhau xô đẩy có người ói ra cả mật xanh mật vàng vì bị chen quá đát.Có những chị gái mặc váy đi bon chen bị cháy cả váy đến là buồn cười )

Thế là hôm 28 tết tôi cùng mẹ đi chợ mua sắm mấy bộ đồ mới để đón tết cùng với mấy thứ để chuẩn bị cho công tác lấy lửa thiêng.Chợ tết đông khủng khiếp thế nào chắc ai cũng biết rồi đấy.Trong lúc đợi mẹ tôi chọn mấy đồ lặt vặt tôi đưa mắt ra nhìn khắp nơi xem có gì thú vị thì bất chợt ánh mắt tôi dừng lại ở chỗ hang bán hoa quả.Không thể nhầm được,chính cô bé(mặc dù bằng tuổi nhưng tôi thích gọi thế ) hồi lớp 4 đi học về cùng tôi đang đứng đó cùng một người phụ nữ ăn mặc lịch sự tôi đoán là mẹ cô bé đang lúi húi chọn hoa quả.

Dường như cô bé đoán trước được ánh mắt ngạc nhiên của tôi liền quay ra nhìn tôi nở một nụ cười dễ thương rồi bẽn lẽn quay mặt đi và làm tôi khẳng định chắc chắn thêm một lần nữa “Đó chính là cô bé tôi đã từng đi học về cùng năm lớp 4”.

Tôi cố gắng chen qua hàng hoa quả cách tôi khoảng chục mét để đến nói chuyện nhưng không nổi vì chợ quá đông.Được một lúc tôi đến được đích thì đã không thấy cô bé đâu và nhìn xa xa phía cổng chợ thấy dáng nhỏ nhắn của cô gái đi cùng người phụ nữ ra về.Tôi quay lại tìm mẹ nhưng không thấy đành ra cổng ngồi chơi cùng ông bác để đợi mẹ tôi về qua đón.

Thực sự sau lần thứ 2 gặp cô bé ấy tôi không có cảm giác nhớ nhung gì đặc biệt mà chỉ hành động như một người bất chợt thấy người bạn cũ lâu không gặp mà thôi.

Nghỉ hè năm lớp 7 tôi đã gặp ma thật sự và từ đó đến giờ tôi bắt đầu tin vào thế giới tâm linh.Câu chuyện cũng từ cái vườn cây nổi tiếng lắm ma ở ngõ nhà tôi cách nhà tôi không xa.Các cụ nói đúng là không sai “Đi đêm lắm có ngày gặp ma”

Do thời kì này là nghỉ hè nên tôi không phải đi học và xũng chẳng tham gia đoàn đội nào hết.Tôi chỉ thích tung tăng đi chơi cùng bọn bạn.Tối hôm ấy bọn tôi lên kế hoạch ăn trộm nhãn của một nhà gần mặt đường để có gì dễ chạy thoát.Cả hội 4 đứa nhất trí 2h sang hôm sau gọi nhau đi cùng lấy cớ là đi tập thể dục.

Nửa đêm hôm đó tôi nghe thấy tiếng gọi “Dũng ơi” liên hồi của 2 đứa,không hiểu sao lúc tôi choàng tỉnh dậy trả lời thì chúng nó đi rồi.Tôi liền bật qua tường nhà tôi không một tiếng động và chạy ra chỗ hẹn.Đi qua khu vườn và nhớ ra là 2 thằng kia sợ bố thằng Tùng (bạn than của tôi) sẽ không dám gọi.

Nhà thằng Tùng ở khá gần khu vườn ấy.

Tôi lên tiếng gọi:

– Tùng ơi

– Tùng ơi

Không thấy ai trả lời tôi nghĩ chắc nó ngủ say quá rồi.Bất giác nhìn lại phía khu vườn (tôi xin nói thêm là khu vườn này có tường bao xung quanh) thấy bong thằng tùng nhanh nhảu nhảy tót vào sau cái cột điện.Tôi có thể nhìn thấy vì hiệu ứng mờ mờ của ánh trăng.

Đúng là phong cách trêu ngươi tôi hàng ngày của nó tôi liền đi lại cái cột điện nó đang thập thò quát:

– Đi nhanh mày ơi bọn nó đi hết rồi

Vẫn không thấy nó trả lời và chỉ thập thò trêu ngươi tôi.Tôi đứng đó lảm nhảm một lúc kêu nó đi mà không thấy lên tiếng và tôi cũng sinh nghi liền chốt câu cuối

– Mày không đi thì đứng đó.tao đ’ rỗi hơi đùa nữa

Rồi co giò chạy thẳng ra chỗ hẹn.

Thấy nó không chạy và gọi với theo tôi chắc mười mươi đó là thằng ma quỷ gì rôi,may là thoát nổi nó không giờ này nó cho ngồi cười giữa vườn thì khốn nạn.

Ra ngã ba không thấy ai tôi cũng thấy hơi sợ và đành chạy ra cây nhãn cách đó không xa xem thế nào chứ giờ này cho thêm vàng cũng không dám mò về nhà.Chạy ra cây nhãn thấy 2 bóng đen đang thập thò và núp vào thân cây khi thấy tôi chạy tới.Biết đó là hai thằng bạn nên tôi lên tiếng khe khẽ

-Tao Dũng đây

Thế là cả bọn yên tâm thu hoạch nhãn khá nhiều rồi đem ra ngã ba thôn vừa ăn vừa được tôi kể chuyện ban nãy làm hai thằng bé sợ són quẩy ngồi lì ở đó cùng tôi đợi sang hẳn mới dám về.

Đến chiều mấy thằng kéo thằng Tùng ra hỏi tội nó kêu bố nó biết nên không cho ra.Kéo thằng bé đứng vào cái khe cột điện thì ôi thôi.Nó khá to nên không thể chui lọt vào đó.Cả hội được ván sợ hết hồn lần nữa.