Cấp 2 (2)
Năm lớp 8 tình hình học hành của tôi bắt đầu tồi tệ hơn .Đặc biệt với môn Toán mọi người chú tâm học nhất tôi lại mất gốc từ lớp 6 nên tính mấy phép cộng trừ số nguyên (âm dương) còn không làm nổi.Tôi nhớ mãi một bài toán mà cô giáo lớp 8 cho để thử mấy học sinh kém như tôi với đề bài:

– Giải phương trình : x-5=5

Bài toán trẻ con chỉ việc chuyển vế đổi dấu như vậy mà tôi với thằng bạn thuộc hang nghịch nhất nhì lớp không làm nổi.

Đây là một ví dụ cho mọi người biết tôi học dốt đến mức nào.
Chật vật cuối cùng tôi cũng lên nổi lớp 9 may không bị lưu ban,đến tuổi này bọn trẻ con mới lớn chúng tôi bắt đầu dậy thì và để ý đến con gái.Những câu chuyện lien quoan đến gái gú được bàn tán ở mọi nơi., lúc thì khen con này xinh con kia xấu, hàng họ này nọ v.v … Còn riêng tôi cũng chẳng dành thời gian cho mấy chuyện để ý con gái lắm.Có lẽ tính tôi vẫn còn trẻ con nên vẫn còn ham mê mấy trò nghịch ngợm linh tinh.

Tình hình học tập ở kì đầu kì 1 lớp 9 của tôi vẫn không khá khẩm hơn còn thành tích phê bình trước toàn trường thì đứng tốp 4.Cuộc sống như vậy sẽ mãi mãi tiếp diễn nếu không xảy ra một việc khá ngẫu nhiên.

Hôm đó lớp tôi có tiết học Công nghệ Điện.Cô giáo môn này thuộc vào nhóm “khó xơi” rất là nghiêm khắc,tôi thuộc hạng cứng đầu cứng cổ nhưng cũng rất nể cô giáo này.Dù sao cũng là “tránh voi chẳng xấu mặt nào”.

trước giờ vào lớp tôi kiểm tra sách vở thì thấy thiếu mất quyển vở bài tập môn Công nghệ, tính tôi lười học nhưng vốn dĩ rất cẩn thận khó có thể quên vở được.Lục lọi trí nhớ một lúc không tài nào nhớ nổi quyển vở bài tập ở đâu.Thôi đành chạy về nhà tìm chứ hôm nay có tiết kiểm tra 45 phút môn này.Bà giáo mà kiểm tra vở bài tập không có thì bà cho ra sân mà ngồi ngắm kiến,mà đối tượng nghịch ngợm có tiếng như tôi làm sao có thể giải thích với cô lí do quên vở được.

Hậm hực không thèm đi về theo lối cổng trường tôi nhảy tót qua bờ tường để ra ngoài trường(Dù sao bờ tường cũng gần đường về hơn, đỡ mấy bước chân cũng tốt)

Còn khoảng 20 phút nữa là mới đến giờ vào môn Công nghệ(trường cấp 2 thường có 15 phút để ôn lại bài cũ đầu giờ) nên tôi vẫn thong thả đi.Tôi đi được khoảng nửa đường thì thấy tiếng gọi :

– Dũng ơi đợi tớ với.

Quay đầu lại thì thấy một đứa con gái đang chạy theo vữa vẫy tay vừa gọi.Thì ra là con bé Hương cùng lớp,con bé này nhìn người nhỏ nhắn da trắng và đặc biệt có mái tóc khá dài và mượt.

Tôi cười thầm “ hà hà,mày cũng quên sách vở hả con, dù sao tao cũng không cô đơn một mình đi về để rồi lên lớp một mình nghe mấy câu hỏi thăm đểu cáng của mấy thằng bạn tốt đại loại như :

– Dạo này chăm thể dục buổi sáng thế cu?

– Mày ăn gì mà có quyển vở cũng quên?

– V.v…”

Đó là lí do mà tôi cảm thấy khá vui khi thấy Hương gọi với theo để cùng đi về nhà lấy vở,nhà tôi cũng khá gần nhà Hương.

Tôi đợi Hương chạy đến gần đủ để nghe và buông một câu hơi phũ:

– Tính chạy đua với ốc sên hay sao mà nhanh thế.Gọi gì đấy

– Thì cùng cảnh quên vở với nhau mà, đi cùng cho vui – Hương trả lời.
Lúc này tôi mới để ý kĩ là Hương có gương mặt khá dễ thương,tuổi này con gái cũng biết làm đỏm rồi còn bọn con trai chúng tôi trông vẫn nhếch nhác khờ khờ.

Vậy là tôi cùng Hương vừa đi về vừa nói chuyện rồi hẹn đợi nhau ra đi cùng.

Về nhà tìm một lúc chả thấy quyển vở đâu tôi đành tay không đi ra .

Hương khá ngạc nhiên hỏi:

– Thế vở đâu,mất rồi à?

– Ừ! Tôi khẽ gật đầu mặt buồn thiu.

Thế rồi cả hai vừa đi vừa nói chuyện .

Có lẽ đây là lần đầu tiên tôi đi học cặp đôi với một đứa con gái,câu chuyện của chúng tôi cũng tầm phào chỉ là mấy vấn đề trên lớp.Trong lớp tôi ngồi khác dãy với Hương nên hai đứa cũng chả hay nói chuyện.Lần này nói chuyện với nhau được tầm 15 phút kể ra là khá nhiều.Kể ra sau lần này tôi cũng có một chút ấn tượng gì đó với Hương.

Đến lớp vẫn đang là giờ ôn bài thấy hai đứa chúng tôi bước vào như gặp vật thể lạ ngoài hành tinh.Cả lớp Ồ lên một tiếng rõ to và trêu chọc:

– Hai anh chị này đi đâu cùng nhau về mà nhìn có vẻ tình cảm thế?

Cả bọn vỗ tay rầm rầm khiến Hương đỏ ửng mặt lên không dám nói gì nhìn đáng yêu ra phết.lúc này tôi cũng khá ngại nhưng vẫn đủ can đảm để đáp lại.

– Quên quyển vở thì về lấy chứ có đ’ gì mà ầm ầm lên ghê thế!

– Quên vở gì ?sao về lấy sao lại tay không đi lên? – Mấy thằng lẻo mép chất vấn tôi

– Tao quên vở bài tập Công nghệ,về nhà tìm nhưng không thấy – Tôi trả lời

Đúng lúc đó thằng Đông ngồi bàn sau tôi giơ quyển vở bài tập Công nghệ trên mặt bàn tôi lên và cười nhạt nói:

– Mày thích đi về cùng Hương thì nhận đi.Vở mày ngay trên mặt bàn chứ quên cái gì.

Cả lớp lại Ồ lên cười ầm ĩ phán đủ kiểu nói chung là kết tội tôi cố ý đi về để tiếp cận Hương làm tôi điên không chịu được.Tôi đã đoán ngay ra được thằng mất nết này chơi xỏ tôi giấu vở bài tập của tôi đi làm tôi mất công chạy về nhà tìm.

Tôi ngượng chin mặt và trở về chỗ ngồi vì biết không thể đấu khẩu lại với cả bọn đang cố tình chơi hội đồng mình và không quên ném cho thằng Đông ánh mắt hình viên đạn.Thằng cờ hó này đáp lại với nụ cười đểu không tả nổi.

Buổi học hôm ấy diễn ra bình thường, lúc về tôi cũng không quên báo thù, kết quả là thằng Đông bị tôi ném xuống ruộng lúa tắm bùn.Cái loại nhỏ như con nhãi mà thích chơi trội.May cho nó tôi còn thương tình nhờ thằng Tùng giữ cho nó cái cặp còn nguyên vẹn trên bờ.Sau vụ này có vẻ thằng bé chừa hẳn tội nghịch ngu.
