Cấp 2 (3)
Sau buổi nói chuyện hôm ấy tôi hay để ý đến Hương hơn,thực ra Hương khá xinh và mấy đứa con gái xinh trong lớp thì thằng nào chả máu ngắm.Thỉnh thoảng cũng trêu đùa nhau tý chút nhưng không có gì đặc biệt hơn cho đến một hôm tôi đang chơi bi cùng đám bạn thì thấy Hương đạp xe đi chơi ngang qua cũng dừng lại đó xem chúng tôi chơi nghe chừng rất hứng thú.

Được một lúc tôi chán không chơi nữa định chuẩn bị về nhà thì Hương bảo tôi:

– Chiều nay đi học thêm Toán nhà thầy Tiến ở xã bên không Dũng ?

– Tớ có biết gì về Toán đâu mà học ở nhà chơi cho lành – Tôi đáp.

Hương liền nài nỉ :

– Thầy Tiến dạy hay lắm đấy, Dũng cứ đi học đi biết thêm tí nào hay tí ấy, với lại năm cuối cấp rồi chịu khó đi học thêm cùng bọn lớp mình không thì sang năm không có cơ hội gặp ngồi học cùng nhau nữa đâu.

Tôi vẫn từ chối:

– Sang xã ấy bọn nó đánh cho tớ không còn cơ hội bò về nhà chứ đừng nói là đi học tiếp( hồi ấy vào chủ nhật tôi và mấy thằng bạn thân hay tụ tập hẹn nhau với mấy thằng xã ấy ra cánh đồng ngăn cách giữa 2 xã để giải quyết ân oán lâu đời bằng mấy trò cầm gạch đá choảng nhau rồi bên này xông bên kia chạy .Dần dần số lượng trẻ trâu của 2 xã tham gia quá nhiều khiến kéo dài đến cả năm khiến công an viên hai xã phải hợp tác dẹp loạn mới chấm dứt nổi vụ này)

Hương vẫn không chịu thua:

– Thầy dạy ở ngay ủy ban xã nên không ai dám đánh nhau đâu.Đi cùng tớ cho vui đi ,mà ở đối diện nhà thầy có quán chè ngon bổ rẻ lắm ấy, hi hi

Lần này tôi đã bị thuyết phục bởi ánh mắt và nụ cười vô cùng dễ thương ấy,tôi đành gật đầu và quay sang bảo thằng Tùng đang hóng chuyện:

– Vụ này nghe có vẻ hợp lí đấy mày nhỉ,mày đi học không.

Nó đồng ý ngay:

– Có cơ hội đi ăn chè hàng tuần rồi.Tao cũng muốn tham gia cho vui chứ lắm lúc thèm chè đạp xe ra ấy chỉ vì cốc chè thì cũng mệt thấy mẹ.Coi như động lực ăn chè là đi học.hehe

– Được rồi chiều nay đi có gì gọi nhau nhé – tôi lên tiếng

Thế là buổi chiều hôm ấy khoảng hơn chục đứa lớp tôi kéo nhau ăn chè rồi vào lớp học kể ra cũng vui vẻ.Vào lớp học tôi cũng chỉ lo ngồi đùa nhau với mấy thằng bạn ở bàn cuối chứ quan tâm gì.Hôm ấy học về cách giải phương trình bậc hai., có mấy công thức delta gì đó , bọn tôi chỉ lo bàn luận vớ vẩn kêu cái hình tam giác mà thầy giáo dám xạo là kí hiệu delta v.v….

Đang hóng chuyện thì thầy gọi tôi lên bảng giải phương trình bậc hai gì đó tôi đứng lên trả lời thẳng thắn:

– Em không làm được thầy ạ!

Thầy bảo:

– Bài này dễ mà,em cứ mạnh dạn lên.

Chắc ông thầy chưa dạy học sinh dốt như mình bao giờ nên mới nói thế tôi tiếp ngay:

– Em học kém lắm không làm nổi bài nào đâu.

Thầy cũng không làm khó tôi liền gọi đứa khác lên làm sau đó đến nói chuyện bảo tôi là dạng toán này mới chỉ cần thay số vào công thức rồi cộng trừ nhân chia lát là được thôi mà.tôi thấy thầy chỉ bảo nhiệt tình một lát cũng bập bõm giải được mấy bài.Đúng là kì tích.

Thầy cười bảo :

– Đó có gì khó lắm đâu.nếu em mất gốc Toán học thì bây giờ chịu khó ôn lại từ đầu vẫn còn kịp.Em có kém cỏi đâu.

Lúc ấy Hương ngồi bàn trên cũng ngoái xuống xem thầy chỉ bảo tôi và tiếp lời thầy:

– Hồi tiểu học bạn Dũng học khá lắm thầy ạ,lên cấp hai bạn ấy lười học nên học kém thôi.

Như được tiếp thêm sức mạnh và niềm tin ngay lúc ấy tôi tự nhiên có những dự định quyết tâm học lại từ đầu môn Toán để khỏi phụ long tin của Hương và thầy giáo và trong lòng khấp khởi mừng thầm vì bản thân được người khác đánh giá khá cao.

Kể từ hôm ấy tôi lao đầu vào học chăm chỉ đến mức mọi người kinh ngạc.Tôi tìm mượn tất cả các quyển sách Toán từ lớp 6 đến lớp 9 để nghiên cứu lại từ đầu,với sự chỉ bảo nhiệt tình của anh trai tôi tôi thấy mình học khá lên trông thấy.Ở trên lớp thấy tôi chăm học mạnh dạn phát biểu hơn cô giáo chủ nhiệm dạy môn Toán cũng tạo điều kiện cho tôi lên bảng làm những bài toán dễ để gỡ lại điểm.Kết thúc kì 1 lớp 9 tổng kết môn Toán tôi được hơn sáu phẩy,đối với những đứa khác thì đây là điểm số khiêm tốn còn đối với bọn học dốt và phá phách như tôi thì đây là thần tượng,bọn bạn cũng bắt đầu bàn tán về sự thay đổi của tôi.Thỉnh thoảng Hương cũng tặng tôi một nụ cười rất duyên mỗi khi bắt gặp tôi nhìn qua khiến tôi rất thích thú.Nếu như bình thường thì có lẽ thời gian này tôi đã rất thích Hương và lúc nào cũng suy nghĩ về Hương nhưng tôi thì lại khác.Khi tôi về nhà thì chả còn nhớ nhung gì đến Hương và chỉ cố gắng lao đầu vào học để lấy lại sĩ diện với bạn bè và còn để trả thù lại những đứa đã từng bĩu môi chê mình dốt!
Thi thoảng trong những giấc mơ của tôi xuất hiện một cô gái có nụ cười hiền dịu và tôi đã chơi đùa rất vui vẻ cùng cô gái đó .Điều lạ là tuyệt nhiên khi ngủ dậy tôi không tài nào nhớ nổi mặt của cô gái đó .Giấc mơ rất đỗi bình thường nhưng nó có tác động khiến tôi cảm thấy như lúc nào cũng cảm thấy như mình đang được yêu và không khao khát tìm một tình yêu đầu tiên ở tuổi mới lớn này.
Kết thúc học kì hai lớp 9.Tôi được xếp vào tốp những học sinh khá môn Toán của cả lớp.Đặc biệt tôi có khả năng giải toán Hình với vận tốc không kém những đứa học giỏi trong lớp.Bạn bè bắt đầu nể phục tôi và hay mang bài tập ra bàn luận cùng tôi.Tôi tự hào hơn ai hết, và coi việc học là hàng đầu, tôi say mê môn Toán.

Cuối cùng sau vụ ôn thi chuyển cấp tôi cũng thi đỗ được vào trường THPT ,hồi đó thi đỗ vào trường THPT là rất khó khăn.Tôi may mắn vừa đủ điểm đỗ , môn Toán điểm khá cao còn môn Văn chữ xấu kéo điểm xuống tệ hại.

Năm đó Hương cũng đỗ cùng trường với tôi,tuy nhiên tôi cũng không quan tâm lắm,có lẽ việc say mê học hành làm tôi quên Hương lúc nào không hay.Nhưng dù sao tôi cũng thầm cảm ơn Hương vì đã giúp cuộc đời tôi thoát khỏi vũng lầy ngu dốt.Có điều tôi không thể nói ra những điều này vì bản thân tôi sống nội tâm,không thích phô trương lời nói tình cảm,kể cả lời cảm ơn.