Cấp 3 (1)
Lên cấp 3 tôi và Hương học khác lớp nên càng ít tiếp xúc với nhau,cũng có khả năng tôi không thích Hương lắm không biết vì lí do gì nữa.Trong khi đó mấy thằng bạn thì cứ thấy gái là bu vào la liếm như gì ấy.

Được khoảng mấy tháng thì Hương có người yêu và nghe thằng bạn trai của Hương(tôi cũng có chơi qua loa với thằng này) khoe là được xếp hình gì đó.Sau này họp lớp Hương thú nhận là ngày trước có thích mình nhưng mình thờ ơ không quan tâm nên đành chịu.Lúc ấy kể ra cũng tiếc vì không được bóc tem nhưng cũng cố mà lái sang chuyện khác không vớ vẩn lại bị em ấy mê hoặc lại đi đổ vỏ thì khốn nạn.

Vào cấp ba học với toàn người mới,kể ra lúc đầu cũng bỡ ngỡ nhưng được nửa năm thì chơi thân với nhau.Số mình lại xếp vào cái lớp đứng top nghịch phá có tiếng của trường.Lớp 10 mà thành tích phá hại ngang ngửa mấy đại ca lớp 12.Không biết thầy giáo ưu ái kiểu gì mà xếp tôi ngồi cùng bàn với một đứa ngon thì thôi rồi, khúc nào ra khúc ấy.Kiểu này khó mà tập trung học đây!

Trường cấp ba cách nhà tôi khoảng sáu cây số, tôi phải đi xe đạp đến trường hàng ngày.Tuổi trẻ nông nổi, tôi với mấy thằng bạn lại hay đua xe đạp rồi lạng lách đánh võng đủ kiểu.Tôi thuộc vào hang ngũ những thằng lái xe khá lụa nên khoái đua xe đùa nhau với mấy đứa cùng sở thích,rất nhiều hôm tôi với mấy thằng bạn thả hai tay lái ra đua xe về nhà.

Cái trò nghịch ngu của tôi chắc không bao giờ kết thúc nếu không có vụ tai nạn hôm ấy.Đúng là “chưa thấy quan tài chưa rơi nước mắt”

Hôm ấy vào khoảng tháng tư gì đó, tôi và bọn bạn lại tham gia trò đua xe rồi vừa đua vừa đạp nhau vui đáo để.Thằng bạn cùng làng tôi bị tôi đạp cho một cái ngã xe tí thì lăn xuống ruộng, điên tiết nó đuổi theo trả thù.Với tốc độ của nó tuy khá hơn nhưng cũng không đuổi nổi tôi, biết vậy nhưng không hiểu tại sao lúc đang đạp xe với tốc độ nhanh tự nhiên như có ai xui khiến tôi lại cua gấp vào một cái ngõ cạnh đường.Với tốc độ khá nhanh nhưng tôi hoàn toàn có thể vừa bóp phanh vừa cua vào an toàn.

– Phựt

Tiếng dây phanh đứt làm tôi hốt hoảng nhưng vẫn cố lái tránh đâm phải cái cột điện nhưng vòng cua vẫn rộng.Cạnh cái ngõ ấy là một cái mương sâu cách bờ tầm hai mét,nước thì cạn tầm đầu gối chân.Tôi cùng cái xe lộn hai vòng lao xuống cái mương ấy.Cả người nhuộm màu đen.

Như một phép màu gì đó,tôi ngã xuống cái mương đầy gạch đá ở dưới mà không hề bị xây xước một tí nào,cũng chẳng bị cái xe đè vào hay xước tí tay chân vì gạch đá dưới mương.Lúc ấy thay tôi vẫn nắm chặt vào tay lái xe ,đến bây giờ cũng chả thể tưởng tượng nổi tôi đã tiếp “bùn” kiểu gì.Lát sau bọn bạn tụ tập lại giúp tôi kéo xe lên và hỏi han thấy tôi không sao bọn nó cười ngặt nghẽo với bộ dạng của tôi.Tôi đành đạp xe ra sông và tắm rửa một lần co sạch sẽ bùn đất rồi về nhà.Rất may chả có ai phát hiện không thì ăn mắng đủ.

Sự việc nghe chừng bình thường nếu tôi không nghe mẹ tôi nói chuyện với cô hàng xóm về ông thầy bói mẹ tôi mới đi coi thử cách đây không lâu.Đại loại là mẹ tôi chê ông ấy bói xàm,phán tôi có tai nạn xe cộ khá nặng vào tháng ba âm lịch gì đó.Bảo sao dạo ấy mẹ tôi hay nhắc tôi đi đứng cẩn thận.

Lúc ấy tôi mới chịu khai thật với mẹ tôi về vụ tai nạn suýt chết đó mẹ tôi mới tá hỏa hôm sau qua vội nhà ông thầy cũ (Ông thầy đã từng phán tôi có duyên âm ở chap trước).

Tôi không đi theo chỉ biết là khi về mẹ tôi nói đúng địa điểm mà tôi bị tai nạn.Ông thầy có bảo mẹ tôi là chỗ ấy trước kia là khu đền chùa, người dân không biết đi cải tạo mặt bằng xây đường .Khu đất ấy rất độc và từng có nhiều người tai nạn ở đó(Mấy vụ tai nạn ở đó tôi cũng nghe qua,có cả vụ một ông dừng x era ven đường đi tiểu bị người khác đi xe máy ở gữa đường lao vào đâm xe chết,nghe cũng vô lí nên tôi không để ý lắm) và chỗ ấy được nhiều người nhắc đến như một cái “Dớp” tai nạn.Số tôi may là có quý nhân phù trợ nên qua khỏi .Ông thầy không nói là ai mà ông chỉ cho biết đây “quý nhân” này không phải là người nhà.

Từ vụ ấy tôi đi đứng cẩn thận không dám nghịch ngu nữa.Kể ra hôm ấy mà đổi tư thế ngã mà cắm đầu phải viên gạch thì giờ này tôi đang truy cập mấy trang web của âm phủ chứ không còn ngồi đây mà kể lại câu chuyện này cho mọi người.