Cấp 3 (2)
Lại nói đến cái lớp học mới của tôi,mặc dù đây là lớp THPT hệ chính quy nhưng lớp tôi thuộc vào hàng lớp đại trà,không thuộc lớp chuyên nên lực học mọi người cũng bình thường.Với khả năng học toán khá chắc của tôi nên mọi người biết đến tôi cũng nhanh và đám con gái có vẻ hay bắt chuyện với tôi.Không biết từ khi nào đầu óc tôi có suy nghĩ rất tiêu cực về con gái “chắc bọn nó cố tình tạo mối quan hệ thân thiết với mình để nhờ vả bài vở mà thôi”.Có lẽ thời gian vừa qua tôi hay đọc nhiều thể loại truyện tình cảm của ông cán bộ xã nhà bên cạnh nhà tôi nên hay suy đoán linh tinh hoặc ác cảm gì đó về phái yếu.Cái suy nghĩ hẹp hòi ấy trở thành tính cách của tôi lúc nào không hay.Cũng có thể những suy nghĩ này được hình thành từ những giấc mơ của tôi mà tôi không thể nhớ lại được.

Sau một thời gian ngắm nghía và bình chọn thì thấy cái lớp khoảng ba mươi đứa con gái thì được khoảng năm ,sáu đứa nhìn khá nổi trội.Lúc này trong đầu tôi cũng nảy ra ý định kiếm một em nào đó làm “gấu” xem có thú vị như mấy đứa bạn mình hay kể không.

Không hiểu sao cái năm lớp 10 thời gian trôi qua ì ạch thế.mãi mới hết nửa năm học và kì thi học kì một bắt đầu.Khối mười được trộn lẫn vào nhau để chia phòng thi theo tên, dĩ nhiên một phòng thi chỉ có mấy đứa cùng lớp ngồi cùng phòng thi mà thôi.Khi nhận phòng thi tôi đang đứng ở cửa phòng hóng gió để đợi vào thi thì bất chợt có một đứa con gái đến đập nhẹ vào vai tôi nói:

– Dũng thi phòng sáu à.

Tôi quay lại thì nhận ra đây là bạn Diệp cùng lớp(một trong những đứa mà tôi coi là xinh trong lớp) và ngồi cùng dãy trên tôi một bàn,có điều là ngồi chéo đầu cuối bàn của nhau.Tôi liền trả lời :

– Không!!!

Diệp có chút thất vọng hỏi tiếp :

– Sao cậu lại đứng trước cửa phòng sáu,làm tớ cứ tưởng…

Tôi cười nhạt và nói:

– Ờ thì tớ thi phòng năm cộng một! hì hì

– Giỡn mặt nhau à – Diệp véo vào bắp tay tôi một cái rồi cười tíu tít:

– Hay quá có quý nhân phù trợ rồi.Có gì làm được bài giúp đỡ bạn bè tí nhá.

– Chả liên quan – Tôi đáp lại với thái độ nửa đùa nửa thật trong bụng vẫn suy nghĩ : “ may cho mày xinh xắn dễ thương chứ thuộc hang cá sấu chúa thì ông đã giả vờ không nhận ra mày cùng lớp với lí do chưa quen hết mặt rồi lặn mất tăm”.

Câu chuyện đầu tiên nói với nhau vu vơ chỉ có thế thôi mà Diệp cứ làm như thân quen với tôi lắm,từ lúc ấy cứ kè kè đi cùng suốt mấy ngày thi tôi giống giám thị quá trời.Trong lòng tôi cũng cảm thấy có chút sĩ diện vì khả năng học của mình được một em xinh tươi tin tưởng và hâm mộ, nổ mũi quá  .Mà kể ra cũng kì lạ,tôi thuộc tuýt người dễ tiếp xúc nhưng đặc biệt lại không thể mở lời nói chuyện trước với một người lạ chưa từng nói chuyện bao giờ.

Thời gian này tôi bắt đầu biết đến internet với mấy trò game offline như đế chế , half life … Hôm thi cuối cùng kết thúc tôi cùng đám bạn rủ nhau vào quán nét trong làng lập đội đánh đế chế.Trận này tôi vớ được quân Yamato lên đời ba khá sớm chém nhà thằng bên cạnh đang hồi gay cấn thì bị một thằng màu đỏ team địch mang lạc chui vào đạo ruộng lúc nào không hay.Đang ức chế vì dân bị khua loạn xạ, quân thì để đánh nhà thằng khác chả còn mấy mà dẹp loạn mấy tên giặc cỏ ở nhà thì thấy có một đứa đứng sau cầm lược chải đầu mình.Bực mình tôi hét lên:

– Có để yên cho bố mày đánh không hả ?

Tôi không quay lại nhưng nghe thấy tiếng con gái có vẻ bối rối:

– Tớ xin lỗi, tớ tính tóc cậu có vẻ lung tung tiện đang cầm lược tớ chải đầu cho cậu tí thôi mà.

Tôi ngoái lại trong một giây đủ để nhận ra Hà đang học cùng lớp cấp ba với tôi, hồi cấp hai Hà học lớp C còn tôi học lớp B.Nói chung là chỉ biết mặt chứ chưa hề nói chuyện với nhau câu nào.Nghe mấy thằng lớp C kể thì Hà có vẻ kiêu chẳng biết thực hư thế nào chỉ thấy Hà ít nói nên tôi cũng không ưa cho lắm.Tôi mắc bệnh ghét gái kiêu kinh niên .Vì vậy trong lúc nóng giận tôi đáp lại câu hơi phũ :

– Không mượn .

Chả cần để ý gì nữa tôi tiếp tục chơi.Xong trận tôi nghỉ và quay sang mấy máy bên cạnh thì thấy Hà đang ngồi xem bạn mình chat mặt buồn thiu.Tự nhiên tôi cảm thấy có lỗi và tiến đến gãi đầu gãi tai nói với Hà:

– Tớ xin lỗi nhé, vừa nãy tớ đang bực mình có cư xử thô lỗ.

Hà khẽ cười và gật đầu:

– Không có gì đâu, tớ biết con trai hay nóng tính,tớ không để bụng đâu.

Tôi đứng đó và hỏi xã giao vài câu về thi cử thế nào, lớp mới thấy vui không… rồi về.

Lịch nghỉ sau khi thi cuối cấp được khoảng một tuần gì đó, bọn tôi đã có những dự định hết sức vui vẻ.Đặc biệt bây giờ đang là mùa để đất ải rất dễ bắt chuột.Dự định của bọn tôi đa số là đào chuột về nhậu với nhau,nói đến thịt chuột có khả năng nhiều người thấy ghê nhưng tôi cảm thấy rất bình thường.Chuột đồng ăn thóc ăn lúa béo và tự nhiên như thế không bắt về thịt ăn kể cũng phí,chuột đồng không ăn bẩn như chuột nhà nên ăn không lo bị bệnh dịch hạch gì đó.Tôi khoái cảm giác đuổi theo và vồ những con chuột vọt ra khỏi hang khi bị đào đến gần.Cảm giác mấy đứa hùa nhau vây bắt chuột giống như bắt trộm vui đáo để.Mùa lạnh cầm vào con chuột thấy âm ấm thích phết.

Vậy là thi xong tôi lo chuẩn bị cuốc thuổng để hôm sau sẵn sang ra đồng bắt chuột cùng bọn bạn.Mới chỉ tưởng tượng thôi tôi cũng thấy háo hức lắm rồi.

