Cấp 3 (4)
Ngay buổi tối hôm chứng kiến thằng H phá cái tiểu đó buổi tối tôi ngủ gặp phải ác mộng.Trong giấc mơ tôi bị một người đàn ông ăn mặc kiểu rất kì dị ,đại loại là nhìn giống mấy con bù nhìn mà người ta dung để trông chim phá hoại.Người đàn ông này liên tiếp đuổi đánh tôi, không hiểu sao tôi cố hết sức mà cũng không chạy nổi ,ông này cứ cầm cái cán cuốc phang vào gót chân tôi khiến tôi đau điếng.Nửa đêm tôi tỉnh dậy mồ hôi đầm đìa,biết là gặp ác mộng nên tôi trấn tĩnh một lúc rồi cố gắng ngủ tiếp.Ác mộng vẫn hành hạ tôi đến tận sáng.

Hôm sau tôi mệt lử người cảm giác ê ẩm khắp người khiến tôi không muốn dậy cứ nằm mãi trên giường.Thời gian này được nghỉ nên tôi ngủ nướng đến trưa mới chịu dậy đánh răng rửa mặt rồi chuẩn bị ăn trưa luôn.Cảm thấy trong người vẫn uể oải vì tối qua không ngủ ngon, trong bụng vẫn thầm rủa thằng già tối qua hành mình.Việc có ác mộng với tôi là bình thường vì hôm qua có vụ nghịch đến phần mộ người đã chết , cứ có gì liên quan đến người chết là tôi lại gặp ác mộng do tính hay liên tưởng lung tung gì đó.

Cơm nước xong xuôi tôi nằm trèo lên giường vơ mấy cuốn truyện mới mượn được vào đọc và đọc xong cũng hết buổi chiều.Đến tối tôi ra quán net đánh đế chế với mấy đứa bạn rồi cả lũ kéo nhau ra ngã ba đầu làng ngồi bàn luận về mấy trận đế chế vừa đánh.Đâu đâu lại mấy thằng kêu là ván này ván kia số đen gặp sư tử nó vả dân, thằng thì kêu ván ấy đen gặp map đểu không thấy quả nên lên đời muộn.Nói chung là toàn ngụy biện cho sự thất bại.Thằng T than:

– Hôm qua ngủ mơ gặp ác mộng mất ngủ cả đêm, bực mình thật.

Tôi chỉ giật mình và đoán ngay là có vấn đề về vụ hôm qua nhưng tôi không kể ra vì nghĩ kể ra cũng chẳng giải quyết được gì.Biết thằng T cũng bị ác mộng tôi cũng bắt đầu thấy sợ và quyết định rút về sớm không dám nấn ná ngồi nói chuyện đến nửa đêm nữa.Tôi ra về tầm 11h30 ,lại phải đi qua khu vườn chết tiệt ấy mà tối nào đi qua cảm giác cứ lạnh lẽo thế nào ấy, theo như lời ông bà tôi kể lại thì những nơi nhiều cây cối thịnh khí âm và nhiều cô hồn ẩn nấp nên không gian trở lên lạnh lẽo.Càng đi đến gần khu vườn thì những câu chuyện ma quái , cái lần gặp ma lần trước …, tất cả những gì tôi nghĩ bây giờ đem lại cho tôi cảm giác sợ hãi đến rùng mình.Tự trấn an mình tôi nắm chặt tay và đi khá nhanh, nếu trời không tối tôi đã chạy thật nhanh về nhà chứ không phải vữa đi vừa mò đường về nhà.

– Cộp.

Tôi chỉ nhớ có một vật cứng đập vào đầu tôi.Hôm sau tôi tỉnh dậy thì thấy mình đang nằm trên giường, đầu tôi vẫn đau nhói.Thấy tôi tỉnh dậy mẹ tôi mắng:

– Đi chơi tối cho lắm vào, may cho mày hôm qua không ngủ ngoài đường.

– Con bị đứa nào đánh hả mẹ – Tôi hỏi.

Mẹ tôi bảo:

– Tối qua chắc mày dẫm phải cái cuốc cô X đi làm về muộn làm rơi, may là tối qua cô ấy nhớ ra cầm đèn đi tìm cái cuốc rồi thấy mày đang nằm cạnh đó kêu tao ra cho mày về.Tối nay liệu hồn mà ở nhà nghe chưa.

Tôi thở phào nhẹ nhõm vì không phải con ma nào đó giáng tôi, rồi lảo đảo đi ra khỏi giường ra vệ sinh cá nhân.Rửa mặt chạm phải trán đau kinh.

Trong bữa cơm trưa mẹ tôi bảo khi nào đỡ qua nhà thằng H thăm nó tí, nó đang bị sốt cao lắm.Lần này tôi không nuốt nổi cơm đành bỏ bát đĩa kêu mệt, làm sao mà nuốt nổi khi biết mình đang có vấn đề với cái mộ hôm trước, lần này chắc mười mươi là cái cuốc không phải vô tình mà giăng bẫy tôi rất có thể đây là một sự trừng phạt của người âm.Tôi rất hoang mang không biết tiếp theo mình sẽ còn dính phải hạn gì nữa.Buổi chiều tôi quyết định ra nhà thằng H.

Vừa bước đến cổng tôi thấy mẹ thằng H đang sửa soạn như chuẩn bị đi đâu đó tôi liền hỏi:

– Bác ơi H có nhà không ạ?

Mẹ H vội vã trả lời:

– H bị sốt cao đang ở trên viện Huyện,bác đang chuẩn bị mấy thứ rồi lên trông nó đây.

Tôi hỏi tiếp:

– Thế nó bị sốt nặng lắm không mà nó bị sốt lâu chưa ạ.

– Nó bị mệt từ hai hôm trước, hôm qua thì sốt cao bác phải chuyển lên bệnh viện Huyện, thôi bác phải đi ngay cho sớm đây- Mẹ H vội vã trả lời.

Biết là không thể giấu giếm lâu hơn nên tôi nói luôn:

– Bác bình tình nghe cháu kể chuyện này,cháu nghĩ đây mới là lí do chính.

Vậy là tôi tóm lược sơ qua về câu chuyện hôm ấy cho mẹ H nghe và dĩ hiên cả chuyện tôi gặp ác mộng cùng cái cuốc .

Mẹ thằng H như đoán được điều gì đó bất thường và bảo:

– Thảo nào buổi tối nó ngủ cứ mê sảng như bị ai đánh ấy cháu ạ, sao nó nghịch dại thế không biết.Được rồi cảm ơn cháu, bác đi lên viện trông nó tiện thể qua nhà thầy bàn bạc xem thế nào.

Vậy là mẹ thằng H đi luôn còn tôi ra về trong lòng nhẹ nhõm hơn phần nào.