Cấp 3 (5)
Hôm sau tôi có đi ngang qua nhà thằng H và cũng để ý qua loa thấy gia đình nó có mời thầy cúng về chuẩn bị tạ lỗi gì đó, không biết thằng H đã đỡ và được về nhà hay chưa. Thực ra tôi cũng không chơi thân với thằng H lắm bởi nó hơn tôi một tuổi với lại nhà nó cũng không gần nhà tôi chỉ có chơi kiểu thanh niên cùng làng thì rủ nhau tụ tập mà thôi.

Mấy hôm sau nghe một bác hàng xóm cạnh nhà thằng H qua chơi tôi có hỏi về tình hình của nó.Bác ấy kể lại là sau khi nghe tôi kể về việc lật tiểu người chết ở ngoài đồng để chiêm ngưỡng thì mẹ nó có tạt qua nhà ông thầy (cũng cái ông thầy mà tôi đã từng nhắc đến ở mấy chap trước , vì ông này có tiếng tử tế và giỏi đạo nên được rất nhiều người tôn kính và biết đến).Ông này phán thằng H đã phạm phải một tội lớn là làm kinh động đến người đã khuất lâu năm ,làm cho họ thấy ánh sáng mặt trời cũng giống như tra tấn họ bằng lửa thiêu , vong của người này đau đớn oán hận nên trả thù bằng được . Thế rồi ông thầy cùng gia đình thằng H chuẩn bị cúng lễ suốt mấy ngày ông thầy phải ngồi ở nhà thằng H đọc kinh cầu xin vong này tha mạng cho thằng H.Tình hình cũng chỉ cải thiện được đôi chút , thằng H chỉ qua đợt nguy kịch nhưng bây giờ tâm trí vẫn không ổn định được.

Bác ấy kể cũng khá lâu và mẹ tôi cũng ngồi cùng và bàn tán về chuyện ấy. Tôi lại ăn mắng , mẹ tôi là người sung đạo Phật nên rất chú ý chuyện cúng bái , phong thủy …. Vì vậy nên cũng chú tâm vào mấy chuyện như thế này.Mà kể ra không để ý sao được, cả làng đang bàn tán về vụ này , “miệng dân sóng bể” mà. Do đó tôi cũng hóng hớt được thêm mấy thông tin nữa là gia đình nhà thằng H phải ra tận mộ cầu xin , đắp lại tử tế cúng lễ khá rườm rà ở cái mộ vô danh ấy.
Tôi tuyệt nhiên không dám bén mảng đến nhà thằng H vì sợ con ma ấy nó lại đi theo tôi thì khổ, ai ở trong tình cảnh này cũng hành sự giống tôi thôi.Sợ phết ấy chứ.Tôi cũng không hỏi tất cả những đứa hôm ấy đi đào chuột cùng tôi vì cũng chẳng muốn nhắc đến nữa , có chăng hỏi thêm chi mua thêm sự sợ hãi vào người.Có điều tôi vẫn thấy thắc mắc tại sao mấy thằng kia ko bị “ ăn đập” như tôi, rõ ràng tôi không tham gia đào một tí đất nào mà lại chịu hậu quả nặng hơn so với tụi nó.Cũng có thể đây là sự trùng hợp ngẫu nhiên hoặc có thể là do tôi biết qua loa đến sự đại kị của việc cho người chết thấy ánh sáng mà không chịu ngăn cản quyết liệt nên bị oán hận.Đó là hai lí do mà tôi nghĩ ra có vẻ thuyết phục nhất.
Còn về thằng H , cho đến bây giờ nó vẫn còn ngơ ngơ và không được bình thường như trước, tôi cũng không ngờ là sự việc tưởng chừng không có gì ấy mà đem lại hậu quả thật kinh khủng . Thế rồi mấy ngày nghĩ thi cũng kết thúc tôi lại tiếp tục những ngày đạp xe đến trường học.

Kì hai của lớp mười này lớp tôi bắt đầu chơi với nhau thân hơn, tôi cũng thỉnh thoảng hay đùa nghịch với đám con gái cùng lớp . Đặc biệt tôi hay ngắm một bạn gái cùng bàn , bạn này tên là Hoa, có thể tả sơ qua là dáng người Hoa không cao lắm,thân hình khá đầy đặn và được bọn con trai trong lớp đánh giá là “gợi cảm” số 1, Hoa có nước da trắng mịn lại càng tô thêm vẻ gợi cảm của mình, nếu Hoa mà có gương mặt xinh xắn thì đảm bảo sẽ nổi tiếng khắp trường.Tôi tả vậy không có nghĩa là Hoa xấu, Hoa có nhan sắc gọi là khá bởi có cái má lúm đồng tiền và nước da trắng , như thế cũng là nổi bật trong lớp tôi lắm rồi .Bọn con trai mới lớn chúng tôi nhìn thấy gái ngon thì thằng nào cũng xớn xác cả, luôn tìm cách tiếp cận và trêu ghẹo.Tôi thì tôi ấn tượng nhất cái vòng 1 của bạn ý  .May mà Hoa ngồi cách tôi một người nên tôi có thể kiềm chế được chứ không ngồi cạnh Hoa thì có ngày tôi “ nhắm mắt quơ tay làm liều” thì mặt mũi lại chẳng ra gì

Do Hoa chơi thân với Diệp mà Diệp lại hay đùa với tôi nên Hoa cũng hay hùa theo, với lại ngồi cũng gần nhau nên tôi với Hoa trở lên khá thân thiết  . Nhiều lúc tôi tưởng tượng nếu Hoa mà trở thành “gấu” của tôi thì thích biết mấy , tôi rất muốn xơ múi cái vòng 1 tuyệt vời ấy
Kì hai lớp mười trôi qua cũng khá nhanh , có vẻ như kì một lớp tôi không thân thiết với nhau nên cảm giác thời gian trôi qua ì ạch. Lớp tôi thuộc vào những lớp nghịch ngợm nên thành tích học tập không khá khẩm gì, nhiều đứa hồi cấp hai ngoan ngoãn , chăm chỉ bây giờ học phải lớp tôi nghịch như quỷ sứ. Đúng là “ nhất quỷ nhì ma thứ ba học trò” .Hàng ngày rất hay xảy ra những vụ chơi xỏ nhau, thậm chí chơi xỏ cả giáo viên vui đáo để, thầy giáo chủ nhiệm lớp tôi cũng khá đau đầu vì cái lớp quỷ sứ này, lúc nào xếp hạng cũng gần đội sổ hoặc đội sổ của khối.

Tôi cũng dính phải một vụ bị chơi xỏ khá đau mà ngay tiết học Sinh của thầy giáo chủ nhiệm thì “đau lại càng đau”
Giờ ra chơi hôm ấy sau tiết học thứ tôi buồn ngủ nên ngủ gục xuống bàn,có lẽ do tối qua đọc truyện khá muộn nên tôi tranh thủ ngủ tí cho đỡ mệt, giờ ra chơi được có mười phút nhưng tôi vẫn cứ cố ngủ dù biết chả được mấy nhưng còn hơn là không có mới lại hôm nay đám con trai lớp tôi kéo nhau đi đâu chơi gần hết nên lớp cũng đỡ ồn.
Đến tiết Sinh của thầy giáo thì đứa bên cạnh tôi gọi tôi dậy, kể ra tôi ngủ được giấc ngắn nhưng khá ngon, tỉnh dậy tôi cảm thấy tỉnh táo hơn nhiều, mà đây là tiết học của thầy chủ nhiệm nên tôi cũng chả dám “vạ vật” .
Đến giờ học thầy giáo bước vào như thường lệ mở sổ điểm ra kiểm tra bài cũ và tôi là người đầu tiên bị “lên thớt”  .Cũng may là bài hôm trước có vẻ dễ nhớ, tuy không học bài cũ nhưng tôi cũng trả lời được kha khá, đúng là phúc bảy mươi đời không bị ông ấy cho điểm dưới trung bình.
Tôi trả lời xong xuôi thầy giáo ngó qua vở ghi và vở bài tập của tôi xem có ghi chép và làm bài tập đầy đủ không (đương nhiên là đầy đủ,tôi không dại mà lười học môn này) thì tôi cũng cảm thấy hết sợ.Thoát nạn ai mà chả sướng,bây giờ chỉ có việc là chuẩn bị về chỗ ngồi mà xem đứa nào tiếp theo lên bảng “ ăn hành” rồi cười vào mặt nó cho khoái  .
Đếch hiểu sao mà hôm nay bọn quỷ sứ lớp mình cứ nhìn mình lại ôm miệng cười khúc khích (thách đứa nào dám cười to hay nói tự do trong giờ Sinh này) khiến tôi nghi nghi mình có vấn đề gì đó . Liếc nhanh xuống “ khu vui chơi giải trí” thì thấy khóa quần vẫn bình thường, đảo mắt qua đồng phục thì cũng chả có vấn đề gì.Sao bọn hâm này nay cười cái gì mà bí hiểm thế nhỉ? Lại còn nhìn mình, nhất định có vấn đề rồi, đặc biệt liếc về phía bàn mình thấy Hoa và Diệp cười nhiệt tình nhất.
Loay hoay một lát không tài nào biết được mình có vấn đề gì tôi cũng bắt đầu cảm thấy bối rối, thầy giáo cũng xem xong vở của tôi và kêu tôi lại mang về.Lúc tôi đưa tay nhận hai quyển vở từ tay thầy thì thầy bất ngờ hỏi:
– À ! Dũng này, sơ yếu lí lịch của em gần đây có gì thay đổi không?- Dạ không ạ! – Tôi đáp cũng chả mấy tự tin.Thầy tôi liền cười và nói tiếp:- Tôi tưởng sắp phải sửa giới tính của em trong sổ học bạ, dạo này lớn rồi biết làm đỏm ra phết nhỉ.
Tôi vẫn chưa hết ngạc nhiên thì thấy bọn lớp phá lên cười ầm ĩ , thầy giáo cũng cười ngặt nghẽo(Ông này còn khá trẻ nên tính cũng vui vẻ nhưng phải quản lý cái lớp quỷ sứ này bất đắc dĩ thầy tôi phải nghiêm khắc). Tôi vẫn chẳng hiểu gì cả cứ đần mặt ra cho đến khi mấy đứa lên tiếng về bàn tay của tôi thì tôi mới nhận ra là cả hai bàn tay của tôi được đánh son móng tay màu hồng rất là “nữ tính”.

Tôi ngại đỏ hết cả mặt mũi cầm hai cuốn vở về chỗ ngồi lầm bầm rủa đứa nào chơi đểu mình và trong đầu đang suy tính cách trả thù.Về đến chỗ thì thấy Hoa hỏi thăm:- Thấy tớ với Diệp khéo tay không, tác phẩm quá đẹp.
Tôi bực mình không thèm nói gì vì bọn lớp đang thừa cơ ồn ào và cười nhạo tôi, được một lát thì thầy kêu yên lặng rồi cả lớp lại tập trung vào bài học.Hôm nay do có vụ của tôi nên hơi mất thời gian nên không có đứa thứ hai phải lên bảng kiểm tra bài cũ. Đậu má bọn này may thế, còn mình bị troll thảm hại có thể nói tiết học của thầy là bọn lớp tôi ngoan nhất không ồn ào.

Cũng may là hai “người đẹp” kia đùa tôi chứ phải đứa khác thì tôi không tha, kiểu gì cũng phải có ngày khổ với tôi.

Năm học lớp mười cứ thế trôi qua.
