Hôm nay mới tạm gọi là có thể tĩnh tâm lại sau mọi chuyện đã qua...Để có thể thuật lại cho anh em nghe về 1 tuần đen tối...tạm gọi là thế...Ngồi ở trại tạm giam Quận X...(Xin được phép ko nêu rõ vì e sợ liên lụy phiền phức)Qua đó hi vọng là sẽ mang tới cho anh em và mọi người 1 lời khuyên chân thành về cuộc sống….ko chém. Gió dù chỉ 1 câu và ko phải kể để khoe khoang chiến tích gì cả…đơn giản là mong muốn cho anh em 1 lời khuyên thôi…
Tối thứ 5,ngày 3.8 tiếng còi hụ của xe công an đỗ cái xịch trước sân…mẹ kiếp nói ra lúc đó hồn vía át lên mây nhưng mà cũng kịp nghĩ mấy thằng này rảnh thiệt…từ ngoài xa lộ hà nội mà bò vào tận tân bình bắt mình…Tội danh của em thì…thôi nói ra thì cũng xấu hổ với lại giờ em thật sự ăn năn rồi ko muốn nhắc nữa…(móa tâm sự thật lòng mà mấy thằng trẻ trâu ở trang 2 trang 3 hung hãn quá,nên thôi nói luôn tội...chả là đi công việc ngoài xa lộ Hn đang bực mình vì kí k đc hợp đồng,gặp 2 thằng học sinh lớp 12 nó chạy xe lạng lạng tông vào mình gãy bửng,điên tiết đập luôn 2 thằng,rồi tụi nó bỏ chạy mình vác cây gỗ gần đó đập lun cái xe của nó,1 thằng quay lại tay cầm cục gạch xanh chọi mình,mình né được vạng cái cây vào đầu nó,thấy máu me ra tùm lum mình leo xe chạy,ai dè dân nhớ được biển số)….
Tra tay vào còng số 8,bước vào xe,bố mẹ khóc ngất theo nhìn mà đau long,đúng là 1 phút nông nổi phải trả giá quá nặng….Trên đường đi,với 2 tay bị còng ra sau,bị 2 thằng c.a ngồi 2 bên mỗi thằng lụi 1 phát vào bụng,đau thốn….nhưng mà lúc đó chẳng nghĩ gì đau đớn,chỉ thấy lo cho tương lai của mình và thương cha mẹ…
Về tới công an Quận X lúc này mình được chuyển cho 1 anh trắng trẻo trẻ khỏe cao to và khá thơm….mk gặp ngoài đường là thằng này ass nở hoa với mình..lấy lời khai của mình trong khoảng 5 tiếng đồng hồ với tuyệt chiêu là hỏi 1 câu bợp tai 1 câu….(mà tụi nó bợp hay lắm nha an hem,ko để lại vết bầm đâu,mà nhức tai kinh khủng)…mấy anh xung quanh thì đi ra đi vô lên 1 chỏ lên 1 gối cứ thế tới khoảng 1h sáng thì tạm xong…mình bị còng 1 tay vào khung cửa sổ…nhìn ngoài trời mưa ko dứt mà long càng trĩu nặng…Hình ảnh người thân bạn bè người yêu cứ thế chầm chậm trôi…..

Tới sáng,gia đình vào,mẹ mình khóc lu loa…mang cho 1 ổ bánh mì cho mình ăn mà lúc ấy chẳng còn tâm trạng nào để ăn….khóc lóc căn dặn đủ điều…..mình chỉ kịp nhắn mẹ là giữ sức khỏe….rồi bị chuyển qua phòng khác…Lúc này ,mình bắt đầu được săn đón như diễn viên điện ảnh…mà kẻ săn đón chính là mấy lão công an….thằng nào cũng lại gần mình hỏi hỏi vài câu rồi bợp 1 cái rồi giả vờ kê sát miệng vào tai mình thì thầm
“mẹ mày ,kêu gia đình mày lo cho mày ra đi ,ko thì rũ tù con ạ,kêu bà già mày gặp riêng tao đi,tao chỉ đường cho chạy”
Nghe tới đây là hiểu rồi..cần tiền chớ gì…..Mình lúc đó rối quá…chẳng biết gì cả…Rồi 15p sau 1 tập biên bản trình ra trước mặt mình,mình loáng thoáng đọc được lệnh tạm giam 60 ngày….
Nghĩ bụng bỏ mẹ rồi,cuộc đời tương lai chấm dứt từ đây sao…..1 tuần nữa đi học liên thông đại học rồi....1 khoảng tối mênh mông trước mặt
(đang tiếp tục)

Tiếp theo là bị chuyển vào trại….chờ ngồi làm thủ tục nhập trại 1 thằng hàm 3 gạch(Sau này mới biết nó tên là Bản Đồ tể,nối khiếp sợ của tù nhân trong đó)…..Đến hỏi mình rất là ân cần từ tế dặn dò mình vào đó phải thế lày thế lày…mình nghĩ đm công an dễ thương tới thế là cùng….lát sau nó hỏi có bị thương ở đâu không?có bị ai đánh hôm qua tới giờ ko(đm có cũng đek dám nói có,nó phang bm)….lột tất cả quần áo,lột luôn cả sịp,lấy cái áo quấn xà rông lại rồi dắt vào buồng…..Haiz…vào tới nơi,cái âm thanh của cánh cửa sắt mở ra làm mình nổi da gà…anh cán bộ mở cửa phòng…và dặn mấy “anh “ trong phòng,lính mới sinh hoạt nhẹ nhàng nha….
Két két két ầm…..
Tiếng cửa đóng lại lúc này mình mới nhìn rõ xung quanh…tầm 20 mạng….thấy kinh kinh rồi đới….1 anh lao xuống rất nhanh,mình tưởng bị đòn thủ thế ngay và thế là….anh dắt mình đi rửa ráy,,,anh này sau này mình thấy là tốt hiền lành nhất phòng (32 t,chẳng may trộm tiền cho con có tiền mua sữa thế là vào đây)…vừa rửa tay chân anh ấy nói nhỏ :”Đừng có ngu mà chống nha mày,để yên tụi nó đánh,ko là chết”

Vào giữa phòng ngồi,tay đặt xuống dưới mông,ngồi lên…ngồi gần 3 tiếng,cho mấy ảnh tra hỏi đủ điều….tên gì ,ở đâu,phạm tội gì? Có xăm hình ko? Vào mấy khóa rồi????vân vân mây mây…
3 tiếng sau…gần 12h trưa ,đm máu tê tay quá rồi….k chịu nổi rồi thì cũng là lúc 1 thằng người đầy ghẻ lở hô to: Sinh hoạt phòng….
Lúc này 20 thằng chia làm đôi bên 7 bên 12 ,ngồi qua 2 bên…..
Thằng ghẻ lở bắt đầu sinh hoạt với mình:
-tao nói mày nghe rõ ko mày
-dạ rõ anh
-được ,trong lúc tao nói cúi cái đầu xuống nghe mày,ngẩng mặt lên tao đá gãy cổ
-dạ
-tốt.Bên ngoài kia mày làm đại bang đại bác gì đó tao đéo cần biết…vào đây với anh em tụi tao,có luật lệ riêng mày phải biết…..1 Không nghe không thấy ko biết…..ko nghe những gì anh em tao nói,ko thấy những gì anh em tao làm….ai hỏi gì cũng k biết……2. Trong tù ko quẻ,ko chỏ ,ko giựt dây kích động anh em nghe chưa mày….hiểu chưa
-Dạ hiểu
-hiểu vậy nói tao nghe quẻ với chỏ là gì
-dạ em ko biết ạ
(1 cái cóc ngay đầu)
-Qủe : ko đc nói ko thành có,có nói thành ko….Chỏ: bước ra khỏi 2 cánh cửa buồng giam cán bộ hỏi maỳ có bị đánh ko,ko đc khai nghe mày….
-dạ
-bên phải là các anh mâm trên,mày mới vào thì mâm dứoi,trên nói mày phải làm,bảo mày phải nghe ,biết ko mày??
-dạ
-tốt,giờ mày phải làm luật biết chưa?
-(hơi run)
(nó quay ra hỏi 1 thằng nhìn pê pê mà mặt kì kì)
-anh lâm,thằng này a có xử ko?(mình k hiểu xử cái gì,sau này 3 ngày sau mới hiểu)
-Lâm:ko thằng này mập nhìn kinh quá,đéo chơi…
-ok
-Giờ mày ngồi im nghe chưa?
(cả phòng đứng lên)
-im nghe mày,cấm la
-dạ
(vừa dứt lời,cả phòng lao vào đấm đá túi bụi,khoảng 5p sau kết thúc)


Rồi bây giờ thì kể về sinh hoạt trong phòng….Tù mà bốn bức tường dày ,trong phòng lúc nào cũng tối thui,có mỗi cái bong đèn 6 tấc cháy suốt ngày đêm….cái gì cũng mờ ảo,buổi sáng thì có mở đc cái ô cửa sổ cửa sắt tới 4h chiều thì đóng luôn….Nóng nực cực độ,mồ hôi lúc nào cũng nhễ nhại…tay quạt liên hồi….
Vào đây đêm cũng như ngày ,thật khó để nhắm mắt,không khí ngột ngạt,cái tù túng như làm mình muốn nổ tung,giá ngày đó kiềm chế thì k tới nỗi này…..
Cái chính của khi trong tù,hành hạ về thể xác chỉ là 1 phần các thím ạ,quan trọng là hành hạ về tinh thần,đau đớn nhất lúc này là mình lúc nào cũng tỉnh táo,tỉnh táo để nghĩ về gia đình và nghĩ về chính mình…Đau xót……chỉ mong muón đc ngủ 1 giấc thật dài mà sao thật khó……
Cơm ngày 2 bữa,mỗi bữa 1 chén cơm trắng ăn với muối tiêu…(mấy thím hay coi phim thấy mấy cảnh ăn tù có thịt thà cá mú này nọ thì quên đi nhé,phim thôi )..
Uống nước giếng khoan,3 ngày đầu vào mình cứ uống nước xong là ra đi ỉa chảy…hic ko chịu nổi……
Cái chỗ tắm tiêu tiểu nó nằm luôn trong phòng….cũng chẳng có bồn cầu gì đâu là 1 cái lỗ tròn đường kính khoảng 25cm khoan thẳng xuống lòng đất,đái ỉa đi vào đó…mỗi lần có thằng đi ỉa là ôi thôi,ko khí thật kinh ….
Tắm rửa thì hic,nếu tổ chức cho thi cuộc thi ai tắm ít nước nhất thì bảo đảm mấy thằng tù rinh hết giải….Một ngày người thằng nào cũng nhớt nhợt mà tắm có 2 chén nuớc(chén= cái chén ăn cơm í) nên ở tù là gần như bao ghẻ luôn…thằng nào cũng ghẻ lác.mình 1 tuần mà cũng ghẻ đây…

Tối đêm đầu tiên ngủ,thấy thằng nằm cùng dãy với mình gáy to như bò ấy,địt cụ…bực mình lắm mà dám làm gì nó mới sợ……đang suy nghĩ vẫn vơ thì thấy tiếng chân của 1 chú mâm trên đi qua,sút thằng kia cái ình vào ba sườn,thằng kia đang ngủ đau quá bò dậy mắt nhắm mắt mở…
-Còn gáy nữa là ra hầm bô nằm nha mày-anh mâm trên nói thế…
Thằng kia dạ dạ vâng vâng rồi chắc là thức tới sáng….Mình nằm sát cái hầm bô hôi thối k chịu nổi….nhìn lên cái ô gió thấy trăng ở ngoài,cây lá đưa đưa tức cảnh sinh tình:
Trăng vào cửa sổ đòi thơ
Bị giam chết mẹ,thơ thơ cái đệch
Qua ngày thứ 2,lúc nào cũng nhớ về gia đình cả…….ngồi nói chuyện với mấy thằng trong phòng..mỗi thằng mỗi cảnh…..thằng thì 19t trộm 2tr5 tù 6 tháng…thằng làm bảo vệ thông đồng tuồn hang ra ngoài bán 2 năm-7 năm,thằng trộm vàng của dì vợ 3 -10 năm,cá biệt có 2 thằng cướp taxi (cướp có tổ chức,hay còn gọi là cướp sỉ) thì 10-12 năm……
Nhìn góc phòng có thằng kia k hiểu làm gì…lấy bàn cờ tướng ra xếp bên đỏ với bên vàng…đánh xong bên đỏ rồi chạy qua bên vàng thắng….mình thấy thể tưởng nó tội nghiệp k ai chơi cùng tính ra chơi cùng nó mà lại gần nó kêu “suỵt im lặng biến mày,trận này đang bất phân thắng bại”…Tiu nghỉu đi ra ,sau này mới biết thằng này ở đây 17 tháng rồi thần kinh k bình thường….
Anh Lâm khá ít nói mà nói câu nào là ra lửa câu đó….lúc nào cũng có thằng ngồi quạt,mình mới ngày đầu nên tụi nó cho k làm gì hết ngồi nhìn mọi người làm,học việc….
Đang giữa trưa thời tiết nóng nực,đang hiu hiu nằm thì thằng chín,27 t,tội trộm dây điện nhà nước(5-7 cuộn)đột nhiên rú to lên điên dại nó cứ ớ ớ ớ to lắm…anh Lâm kêu mấy thằng khác bịt mồm nó lại mà k đc….nhà giam nó thiết kế vuông nên âm thanh vang cực vang…chưa kịp làm gì thì tiếng mở cửa vang lên…..1 thằng hô : Cán bộ vào….Cả phòng ngồi dậy xếp bằng vào 2 bên…Và giờ thì mình hiểu sao thằng Bản lại có tên gọi Bản Đồ tể,nó mới 3 gạch thôi sinh năm 90 89 gì đó…..mà thằng tù nào cũng sợ khi nói tới nó…nó vác vào cái cây của mấy thằng dân phòng cái cây đỏ trắng đỏ trắng ấy,hỏi to: Trưởng phòng đâu,thằng nào mới la?
-dạ,chắc phòng bên cán bộ,k phải phòng này
-giờ mày nói hay tao lôi cả phòng ra nằm sàn(sau này mình hiểu nằm sàn là lôi ra nằm giữa sân ximăng 12h trưa ,cả phòng nằm đó độ nửa tiếng là vào thằng nào cũng xiểng liểng)
-dạ …dạ….
-dạ em mới la đó cán bộ,thằng chin tự khai
-mày ngon ,bước ra đây mày….
Ra giữa sân.lúc này cửa phòng đã đóng,chỉ còn nghe âm thanh Ầm Ầm Ầm Ầm…..200 cái như thế….mình nghe mà mình ớn lạnh,nói thật sức mình chắc chịu đc 10 cây là thua
Thằng Bản mở cửa phòng kêu,ra khiêng nó vào….6 thằng trong đó có em ra khiêng nó vào,nó bất tỉnh con mnr….chời ơi nhìn cái mông tới cái bắp vế của nó mà e muốn ọe….mk đen thui máu bầm lấm tấm máu nữa chứ….
Thằng bản đi ra….cả phòng xúm lại quạt cho thằng Chín,15p sau nó kêu nó nhớ nhà,nó khùng rồi nó muốn trốn trại….mà mình nghĩ ở đó thì trốn bằng niềm tin con ạ
(CHAP CUỐI)

Đúng là:
Lúc anh ra thì k người đưa tiễn
Khi anh vào thì 7 8 thằng khiêng
Hơ hơ…..qua ngày thứ 3…..phòng em ở vuông góc với phòng phạm nhân nữ…..nên tụi nó có cái trò đánh chữ bằng ngón tay nói chuyện qua lại,mặc dù chẳng bao giờ thấy mặt nhau mà cứ nói chuyện….Có mấy khi ra tắm nắng thì phòng nữ đi ngang phòng nam là cả cái dãy nam hú hét như chó gặp xương…..Mà quái trong tù có mấy em xinh vê lờ……vú vê căng thẳng…..
Thôi vấn đề chính,nghe mấy đuắ chung phòng nói sáng nay có 1 con nhỏ mới nhập trại vào phòng đó…..thằng buống em chat chit gì với con bên phòng bên kia cái quay ra nói 
-“liếm được nửa phòng rồi,con Mai đang chờ “
-hé sứong thế
-kêu qua đây ké miếng với.
-con hồi sáng ngon ko
-éo biết,chắc mấy mẹ bên kia hôm nay đỡ nứng L….

Em nghe nói chả hiểu cái oạch gì,hỏi nhỏ Anh Linh là anh hiền nhất phòng….là sao anh?
Anh nói Nữ vào đó chào buồng là nằm giữa phòng rồi mấy con kia ngồi lên mặt cho nó liếm L….
Ko liếm là cứ xác định là no đòn với rụng tóc đi….
Nghe xong mà choáng hồn….tự nghĩ mk hôm kia may thay k thằng nào thông ass mình hay bắt mình kèn sáo ,ko thì chắc cắn lưỡi…..
Khỏi lo đâu xa xôi….chiều đó….5h chiều đang tính đi tắm cửa phòng mở ra……1 thằng trắng trẻo,ốm o,tóc nhuộm vàng chắc con nhà giàu bước vào…..Cán bộ kêu thằng này đánh bài,sinh hoạt nhẹ nghe ….
ầm ầm..đóng cửa…Cũng giống mình hôm bữa mọi thủ tục nhập buồng y hệt….chỉ có khác…..
là…..
Anh Lâm:-thằng này để tao
-lấy nút chai ra đây tụi bay…
(thắc mắc k hiểu nút chai là cái gì,sau này mới biết nó là cái giẻ bịt miệng làm thành 1 cục giống cái đồ chặn bình thủy hồi xưa ấy)
-Ngậm cái này vào mày….
-dạ sao anh
-Ngậm vào hỏi hỏi cc….
-nhưng mà ngậm làm gì anh
-bụp bụp hự.(ăn 1 đá,1 chỏ vào đầu)
Nó ngậm vào mồm…..Thằng Lâm cởi quần đùi…..Thằng ghẻ lở chụp lấy 2 tay thằng kia giữ ra phía trước,làm cho nó chổng mông ra sau……Tới đây thì mình hiểu cái gì rồi….đék dám nhìn mà thấy thằng kia la quá đi,quay lại thì thấy dcm nó,đút nửa cây vào rồi….thằng kia la quá đi,ko chịu nổi nữa hay sao nó vùng ra…..đưa chân đạp thằng Lâm 1 cái ngay bụng
-đm tụi chó mày
Chưa dứt lời cả phòng ale hấp đánh nó như chưa từng đc đánh…..hôm mình là 5p thằng này đánh từ 6h tới 8h,nghỉ ăn cơm,đánh tiếp tới 10h….
Thằng kia mặt mày sưng húp.mình k mún đánh cũng phải đánh,mà cũng chỉ đánh nó lấy lệ ko nỡ…..
Sau đó cả phòng lấy cái xô đái hết vào đó….lôi nó ra chỗ hầm bô….bắt nó quì ở đó,tay thì cầm cái xô đặt lên đầu……nó quì tới 6h sáng hôm sau thì đc tha…..chắc nó biết sợ rồi….
Mình đêm nằm cạnh hầm bô mà..nên cũng hỏi nó vài câu mà nó cũng trả lời nhát gừng…..
Thấy nó khóc thút thít như con gái thấy cũng tội,chắc công tử nhà giàu đây…..
Mà cũng chẳng hơi đâu nghĩ cho người khác,vào tù thân ai nấy lo….Ngồi suy nghĩ về thế giới bên ngoài kia mà them khát các bác à…..Nước mắt chảy như mưa,nghĩ về thế giới 4 bức tường này mà k chiụ nổi…Tay ko ngừng quạt mồ hôi cứ tuôn…..giờ chỉ mong được gặp mặt người yêu,bố mẹ nhắn nhủ vài điều….
Ngày qua ngày,cứ thế trôi……tới tròn 1 tuần…đang nằm thiu thiu….tiếng cửa mở ra….
Phạm nhân Q. thu dọn đồ đi về……….quì giữa phòng khóc như 1 đứa trẻ….trở về tại ngoại trong vòng tay gia đình….quì trước mặt bố mẹ sướng hơn quì trước mặt bạn tù nhiều…..
CÁI GIÁ PHẢI TRẢ LÀ 120TR CHO 1 TUẦN Ở TÙ VÀ 1 NĂM RƯỠI TÙ TREO…CHƯA XỬ,MỚI BIẾT TIN HÀNH LANH THẾ THÔI…CÓ LỖI VỚI GĐ VỚI MỌI NGƯỜI

LỜI NÓI CUỐI:QUA NHỮNG GÌ MÌNH TRẢI QUA CÁC BẠN À..KHUYÊN TẤT CẢ ĐỪNG BAO GIỜ ĐỂ DÍNH TỚI CÔNG AN.PHIỀN VÔ CÙNG…LÀM GÌ CŨNG NHỚ TỚI GĐ CỦA MÌNH…ĐỪNG ĐỂ NHƯ MÌNH VÀO TÙ RỒI KHÓC TRONG ÂN HẬN…NHƯNG ĐÃ MUỘN…ĐỪNG VÌ 1 LÚC THIẾU TIỀN,LỠ TAY TRỘM CẮP ( TỪ 2 TR TRỞ LÊN LÀ NẰM QUẬN KHỎE RỒI NHÉ,KO XIN XỎ ĐC ĐÂU),ĐỪNG VÌ SĨ DIỆN VỚI BẠN BÈ MÀ ĐÁNH NHAU,ĐÁNH NGUỜI(8 THÁNG-1 NĂM ) ,ĐỪNG BAO GIỜ ĐÁNH BÀI Ở NƠI CÔNG CỘNG(QUÁN CAFÉ ,CÔNG VIÊN,CĂN TIN) BÂY GIỜ ĐÁNH BÀI ĂN TIỀN LÀ ĐI KHỎE RE ĐÓ NHE(6T-1 N)…..HÃY NHỚ 1 CÂU NÓI: KO CÓ GÌ QUÍ HƠN ĐỘC LẬP TỰ DO….
CÁM ƠN TẤT CẢ,HÃY CỐ SỐNG CHO TRONG SẠCH MỌI NGƯỜI NHÉ….

HÃY NHỚ NHỮNG GÌ MÌNH KỂ CHỈ LÀ Ở TRẠI TẠM GIAM THÔI ĐÓ...VÀO CHÍ HÒA VỚI BỐ LÁ LÀ TRƯỜNG -MÀ TRƯỜNG THÌ KHỦNG GẤP 10..NHỚ NHÉ CÁC BẠN
CÓ ĐIỀU NÀY NỮA MUỐN CHIA SẺ LÀ CHẲNG MAY GẶP CHUYỆN THÌ NHỚ TRƯỚC TIÊN LÚC NÀO CŨNG LÊN PHƯỜNG TRƯỚC,HÃY CỐ LIÊN LẠC GĐ VUNG TIỀN CHẶN NGAY TỪ DƯỚI PHƯỜNG NHÉ,GIÁ NÀO CŨNG PHẢI VUNG....SẼ ÍT HƠN VUNG TRÊN QUẬN RẤT NHIỀU....ĐỂ TỚI LÊN QUẬN RỒI LÀ XÁC ĐỊNH ....SẼ CÓ ÁN DÙ CÓ VUNG HAY KO? MÀ CÒN TỐN GẤP 5 6 LẦN Ở PHƯỜNG...
CÁC BẠN ĐỪNG NGHĨ LÀ TRẠI TẠM GIAM LÀ NƠI Ở DĂM BỮA NỬA THÁNG LÀ BIẾN NHÉ....K CÓ ĐÂU....TRẠI TẠM GIAM LÀ NƠI CHỜ CẮT CUNG ....NẾU VỤ NÀO PHỨC TẠP ,CÓ NHIỀU TÌNH TIẾT,CÓ THẰNG BỎ TRỐN ,VÀ NHẤT LÀ K CÓ NGƯỜI CHẠY CHỌT THÌ NÓ NGÂM CHO KHỎI CẮT CUNG LUÔN ĐÓ....CÁC BẠN LƯU Ý DÙM CÓ NGƯỜI Ở ĐÓ GẦN NĂM RƯỠI CHƯA CẮT CUNG....CỨ HỎI NGƯỜI NHÀ LÀM CÔNG AN LÀ BIẾT NHÉ