Nếu cách đây 1 tháng có ai hỏi mình : bạn có tin vào chuyện ma quỷ. Em sẽ trả lời rằng
" nhà em sống cách 100m có 1 nghĩa trang ngày nào cũng có người chết dc trôn xuống đó. Đêm em đi chơi 11-12h về mà có thấy ma quỷ gì đâu??? Toàn chuyện tào lao....
Nhưng nếu bây giờ bạn hỏi lại tôi câu đó tôi sẽ nói rằng: em tin! Tin lắm... 
Cái đáng sợ nhất khi bị ma ám ko phải là điều nó có thể làm hại mình như thế nào, mà là cảm giác nó đem lại cho mình. Em giờ cứ ở 1 mình là sợ lắm, mỗi khi nghe tiếng bước chân, tiếng mèo kêu, hay tiếng vật gì rơi là giật bắn mình. Ngay cả trong giấc ngủ cũng ko dc nhiều hơn 2 tiếng. Nó khiến em suy sụp trầm trọng. Thần kinh lúc nào cũng căng ra, và điều em cần nhất lúc này là 1 vòng tay ôm ghì thật chặt, em chỉ sợ khi mình ngủ sẽ bị mộng du và nhảy cầu thang giống như cái clip bên tàu khựa xem trên mạng. Có lúc em nằm và khóc như 1 đứa trẻ tuy ko thành tiếng nhưng nước mắt cũng thấm ướt gối. Em sợ ... Sợ chết... Sợ giống như thằng chồng xấu số kia .....
Sau thời gian cái miệng sưng vù và phải húp cháo, rất khó để nc, giờ em cũng đã đỡ hơn nhiều vì vậy em quyết định phải tìm hiểu về đôi vợ chồng kia và cả lá bùa dán trên cánh cửa là để dành cho thứ gì? Cho người chồng hay cho 3 cái vong? 
Vào đề bằng lời hỏi thăm xã giao vs mụ chủ nhà ( từ này xin phép gọi vậy )
Em xin dc sđt của cô vợ và tuyệt nhiên em ko hề hé răng nhắc tới điều gì bất thường đang diễn ra vs mình cả. Em chỉ đề cập tháng sau chuyển công tác nên muốn xin lại số tiền đặt cọc...
Cô vợ tên trang kém em 1 tuổi, ông chồng xấu số kia tên Kiên. Hai vợ chồng ms lấy nhau dc hơn 1 năm. Vợ bán rau củ quả ở chợ còn chồng sáng sáng chạy xe đưa vợ đến chợ đầu mối để nhập hàng rồi phụ vợ. Nghe bà chủ kể thì khoảng đầu tháng 5 buổi sáng hai vợ chồng đang đi lấy hàng về bán thì Kiên mất tay lái và tông vào con xe 3,5t chạy ngược chiều khiến Kiên chết trên đường đến bệnh viện nhưng cô vợ bật ra vỉa hè và chả bị làm sao cả (quá nhọ) đến cuối tháng năm thì Trang lên thu dọn đồ đạc, bảo về quê ở vĩnh phúc nhưng ko rõ huyện nào. Em dập máy vs mụ chủ và gọi cho Trang, khi vừa nghe em nhắc đến 2 từ phòng trọ thì đầu dây bên kia có tiếng tút tút tút...rù rất điên tiết bởi vì cái hoạ của mình là do lũ cờ hó này để lại nhưng em vẫn phải nhẫn nhịn và lịch sự nt cho chị trang trình bày sự việc đang sẩy ra. Em mong chị cho em biết mọi chuyện để em có thể cứu cuộc đời của mình. Sau đó em đã có cuộc đt kéo dài hơn 30' và mọi chuyện cũng dần dc sáng tỏ: Kiên và Trang trọ ở đây cũng dc nửa năm rồi, mọi chuyện diễn ra bình thường cho đến ngày 28/4 Kiên mang ở đâu về 1 cái chiếu trúc và nói mua nằm cho mát, kể từ ngày đó hai vợ chồng luôn sảy ra khúc mắc hay cãi cọ nhau. Và Kiên thường xuyên bị bóng đè. Đến 6/5 ngày xấu số của Kiên thì hai vợ chồng cãi nhau nên Trang ngồi sau ko ôm Kiên mà bám vào đuôi xe. Chắc cũng nhờ vậy mà khi sẩy ra tai nạn Trang ms bắn lên vỉa hè. Sau khi Kiên mất người nhà đi gọi hồn Kiên vì bị chết ngang đường. Họ ms biết rằng đó ko hẳn là 1 tai nạn. Trang lo tang lễ xong đã đi gặp rất nhiều thầy và xin bùa trấn yểm và dán lên cánh cửa. Trang chỉ muốn chặn những cái vong đó lại ko cho theo cô về nhà, nhưng cô ko nghĩ tới việc như bây giờ cô cũng xin lỗi đã mang tai hoạ đến cho em. Ko nói gì chỉ lặng lẽ cúp máy bởi em nghĩ họ cũng đã mất mát quá nhiều rồi. Giờ em phải lo cho mình...
Ngày mai em sẽ lên đường sớm, chậm ngày nào thì tôi ko thể sống yên ổn ngày đó
