--Những câu truyện trên đây được tôi ghi chép lại trên đây khi tôi đã nhận thức được cuộc sống của mình . Đôi khi có những truyện khi các bạn đọc nó không hợp lý cho lắm có thể là do nhận thức còn hạn hẹp hoặc do cách hành văn không được tốt khiến cho câu chuyện trở nên khó hiểu hoặc có nhiều tình tiết không được ăn khớp. 
-- Tôi xin cam đoan với bạn tôi sẽ nói chính xác từng địa điểm cụ thể để các bạn sẽ thấy được độ chân thật của những truyện tôi kể , về những nơi họ xảy ra tai nạn , về những nơi họ thường xuất hiện về những lúc họ tức giận về những điều mà con người đã gây ra cho họ nhưng trước khi biết những câu chuyện về họ tôi sẽ kể cho bạn nghe về tôi .
-- Tôi tên L , sinh năm 1990 lớn lên trong một gia đình trung bình khá , nghĩa là không giàu có để có đầy đủ vật chất giống như ai nhưng vẫn không đến nỗi thiếu thốn mọi thứ , tôi sống và lớn lên tại đây trong ngôi nhà nhỏ , tọa lạc trong cái xóm đã chất chứa bao nhiêu điều kì quái này . Gia đình tôi gồm có : ông bà ngoại , cha , me và hai anh em tôi . Như tui đã nói ở trên tôi không hề che dấu bất kì một địa điểm nào cả , tôi ở " Xóm hố " nếu ai ở Gò Vấp gần khu vực đó có lẽ sẽ biết chỗ của tôi . Xóm Hố của tui thật ra là một con đường nhỏ ở Gò Vấp. đường "Tú Mỡ " con đường đẹp đẽ tráng nhựa nối liền hai đường lớn của quận Gò Vấp đó là Nguyễn Văn Nghi và Phan Văn Trị . Ông bà ngoại tôi là người Đà Nẵng di cư vào Nam và không biết vì nguyên cớ gì mà ông bà có được căn nhà này , đó là điều mà tôi và mẹ tôi vẫn còn thắc mắc chỉ biết rằng khi mẹ tôi lớn lên và có nhận thức thì đã thấy mình sống ở đây rồi . Đường Tú Mỡ bây giờ đẹp lắm , Xóm Hố bây giờ cũng đã khang trang và sạch sẽ hơn . Đường Tú Mỡ có một đặc điểm ai đi trên con đường này giống như là lái xe đi trên một ngọn núi vậy . Nó thật cao ở hai đầu và cực kì thấp ở phần giữa , ngày xưa con đường này gắn liền với nhiều chết chóc . Đầu đường phía bên Phan Văn Trị ngày xưa là kho vũ khí quân trang của quân đội : mỗi khi có chiến sự diễn ra thì theo như bà tôi kể :binh lính hai bên chết nhiều lắm , xác bình lính , dân thường nằm ngổn ngang trên con đường Phan Văn Trị , bên phía đường Nguyễn Du ngày xưa là một cái nghĩa địa rộng lớn , cả trăm cái mộ bia xây sát nhau , chứ không đẹp như con đường Nguyễn Du bây giờ .
-- Có một giai thoại kể lại rằng ban đêm tầm khoảng 20h tối là nhà nhà , người người điều tắt đèn đi ngủ , ai có việc gì cũng không dám ra đường vào giờ đó vì cứ độ tầm đó thì hồn ma từ khu nghĩa địa đó đi ra sinh hoạt , đi lại , nói chuyện như người bình thường vậy , mồ mả bao quanh chỗ ở , cứ cách 1 căn thì lại có một ngôi mộ , rồi lại có một căn nhà . Nhà bao quanh mộ , mộ bao quanh nhà người sống và người chết cứ như thế sống chung với nhau . Nhưng có lẽ vì cái nghèo , cái khổ của những năm tháng chiến tranh ác liệt ấy mà ông bà ngoại tôi , và sau này là má tôi và dì hai tôi phải cắn răng , chịu đựng mà chung sống ở những ma quái như thế. Cũng bởi vì thế mà khi tôi được sinh ra tôi được may mắn chứng kiến những câu chuyện đầy kinh dị và ma quái ở đây . Mời các bạn hãy cùng tôi quay về những năm đầu thập niên 90 để đón xem những câu chuyện của họ những hồn ma oan ức còn vương bụi trần ở trong khu xóm nghèo này .