----Nếu ai ở khu vực Gò Vấp thì chắc ai cũng biết " cầu hang ngoài " một cây cầu nhỏ chiều dài 5m nối liền 2 con đường Nguyễn Văn Nghi và Lê Quang Định , phía dưới cầu là tuyến đường sắt bắt nam thi thoảng lại có một chiếc xe lửa chạy qua hú còi inh ỏi . Có ai biết được rằng cây cầu dài có 5m này lại là nơi xảy ra không biết bao nhiêu đều ma quái , lạ thường mà đến giờ mọi người ai nhắc đến " cầu hang ngoài " đều phải lắc đầu , le lưỡi. 
---Ai tinh ý khi đi qua con đường này hoặc đang ở khu vực gần đó thì sẽ thấy cây cầu dài chỉ có 5m nhưng xung quanh cây cầu này là hơn 4 cái am miếu thờ lớn nhỏ được đặt ở hai đầu cầu . Cái thời khoảng năm 1996 khi mà "Cầu Hang Ngoài " không có hàng rào để ngăn cách phần trên cầu và phần dưới cầu có con đường sắt Bắc Nam như bây giờ , đây là một cái điểm đen về tai nạn giao thông , con đường nhỏ lại theo chiều hướng leo dốc và xuống dốc , lại thêm 1 góc cua hẹp ngay ở đầu cầu khiến cho ở đây chứng kiến không biết bao nhiêu tai nạn thảm khốc 
---- Người ta kể vào một buổi chiều nọ có một cô gái đang đạp xe trên đường đi làm về khi đi ngang qua khu vực đó đã bị một chiếc xe tải chèn vào lề , cô lạc tay lái , cả người và xe điều lao xuống con đường ray xe lửa ở phía dưới , khi mà mọi người xung quanh còn đang hoảng loạn không biết làm thế nào , thì từ xa có một chiếc xe lửa đi qua cán luôn qua người cô gái . Cô chết 2 lần ,thịt xương văng tứ phía , cái chết thật là thảm thốc và cũng không kém phần kinh dị . Kể từ đó con đường xung quanh " cầu hang ngoài " xảy ra nhiều chuyện quái dị , những tai nạn giao thông chết người , người ta kể rằng đêm đêm lại thấy một cô gái ngồi trên thành cầu mái tóc dài che hết mặc , ai đi ngang qua mà hợp vía thì sẽ bị bắt người và xe lao xuống đường ray xe lửa phía dưới hoặc tông vào lề mà chết , càng lúc số miếu thờ ở khu vực này càng tăng lên , khu này trở thành một khu ma quái , đầy chết chóc . Không chỉ ở trên cầu có ma cả ở dưới cầu nơi khu vực đường ray xe lửa cũng có ma 
---- Chuyện kể có 2 đứa nhỏ một trai , một gái trên đường đi học về đi ngang qua đường ray xe lửa đó chẳng may bị xe lử cán chết , từ đó đêm đêm người ta thường thấy bóng hai đứa nhỏ vẫn thường xuất hiện và ngồi chơi trên đường ray xe lửa , khi có một chiếc xe lửa đi qua chúng lại biến mất như tan vào không khí hư vô vậy . Khi ấy , có một người đàn ông trung nhiên chạy xe xích lô khi đi ngang qua đường ray xe lửa thấy hai đứa nhỏ đang ngồi trên đường rây trong khi xa xa lại có một chiếc xe lửa đang lao tới , ông hốt hoảng xuống xe ,chạy lại gần hai đứa nhỏ để cứu chúng ,mặt cho mọi người xung quanh đang hốt hoảng gọi ông từ phía xa hình như ông không nghe thấy được tiếng nói của họ hoặc do có một ma lực vô hình nào đó thúc đẩy ông điên cuồng đâm đầu vào chiếc xe lửa đó .Kể từ đó ngoài hồn ma của hai đứa nhỏ thi thoảng lại hiện lên ngồi chơi trên đường ray xe lửa , người ta còn thấy một hồn ma vất vưởng của ông đạp xích lô ngày nào, gặp người nào lỡ đường đi ngang qua khu vực đó ông điều hỏi có đi xích lô hay không ? Nếu trả lời là đi thì ông dẫn người đó ra đường ray xe lửa và đầy luôn người đó văng vào chiếc xe lửa đang chạy với tốc độ kinh hồn người chúng quanh kia từng chức kiến nhiều sự việc một người vừa đi vừa nói chuyện lảm nhảm rồi dừng lại giữa đường ray xe lửa mặc cho con tàu kia đang rầm rú lao tới xé phăng từng mảng trên thân thể họ ra rồi những người chết ấy lại trở thành hồn ma đêm đêm lại hiện lên đi lảng vảng trong khu vực đường ray xe lửa cứ như là những con người bình thường vậy , thậm chí vài con chó buổi tối khi đi ngang qua đường ray xe lửa chẳng may bị xe lửa cán chết chúng cũng biến thành ma chó đêm nào cũng chống gậy , dội nón lá đi ngoài đường chứ như con người thật vậy . Những ngôi miếu thờ cứ như thế mọc lên kín cả hai đầu cầu của " Cầu hang ngoài " và cá dưới đường ray xe lửa 
--Có lần tôi được bà ngoại tôi kể về chuyện mà gia đình tôi đã từng gặp và trải qua ở " Cầu hang ngoài " này . Bà kể :
- Thuở đó mẹ tôi độ khoảng 18, 19 tuổi gì đó , đêm hôm ấy trên đường đi ăn sinh nhật một người bạn trong lớp về , mẹ tôi đi chung với một nhóm bạn trong lớp , khi đang ngang qua khu vực đường rây xe lửa bà vô tình thấy một con chó vàng rất đẹp , nó quẫy đuôi lè lưỡi nhìn về phía mẹ tôi với ánh mắt thân thiện , mẹ tôi vốn rất yêu thích động vật và lại gần rồi nhìn con chó rồi vuốt ve con chó , khi ấy con chó thích lắm nó cứ lẽo đẽo theo chân mẹ tôi trên đường đi về mẹ tôi vừa bước đi vừa nhìn xuống dưới chân nơi con chó lúc nào cũng đi quanh quẩn bên mẹ tôi . 
---- Con B làm gì mà vừa đi vừa cười một mình vậy tụi bay ? - Một người bạn mẹ tui hỏi . 
- Chắc khi nãy nó gặp anh H nó kết rồi , nên giờ vừa đi vừa mơ mộng đó mà 
-Tụi bay cứ nghĩa bậy ? không thấy con chó dưới chân tao sao , nãy giờ nó đi dưới chân tao nè . Vừa nói mẹ tôi vừa chỉ tay xuống đây nhưng tuyệt nhiên không thấy con chó đâu , dưới chân mẹ tôi chỉ là đám sỏi đá lồi lõm , tất nhiên bà cũng nhận được một tràng cười triêu chọc của đám bạn vì nghĩ rằng ba đang mải mơ mộng trong một thế giới thần tiên nào đó .
-- Câu chuyện tưởng chừng như dễ dàng bị quên lãng , nếu như đêm hôm đó mẹ tôi nằm mơ thấy con chó hôm nọ : bà thấy nó chạy vô nhà rồi nhảy lên người mẹ tôi nằm ngủ một cách ngon lành . Thế là từ hôm đó nhà tôi gặp không biết bao nhiêu chuyện quái lạ , bà tôi kể trong cơn mơ mơ , thật thật bà thấy một con chó đi bằng hai chân ,tay thì chống gậy , đầu thì đội cái nón lá đi quanh quẩn cạnh giường bà , trong nhà không nuôi chó thế mà khi ngủ lại nghe văng văng dưới gầm giường , trong nhà ngày xưa thì rất nhiều chuột thế mà dạo gần đây không tìm thấy một con chuột nào lảng vảng , hay kinh dị hơn nữa là miếng thịt bà ngoại tôi vừa mới chiên xong chỉ cần bỏ đi đâu độ 10' là miếng thịt bị ôi ( thiêu ) liền , giống như là để 3,4 ngày chưa ăn vậy , mẹ tôi thì như người mất hồn trưa nào cũng ra ngoài sân ngồi nói lảm nhảm một mình lâu lâu lại lấy tay quơ quơ vào khoảng không vô hình , ông ngoại tôi khi ấy đi buôn bán làm ăn xa 3,4 tháng thậm chí nửa năm mới về một lần nên bà tôi sợ lắm bà qua nhà bà bảy thầy bói kể rõ hết những câu chuyện dị thường mà thường gian gần đây gia đình bà gặp phải , bà bảy thầy bối khi ấy mới nói rằng : " Bà yên tâm , tối nay tôi qua nhà bà ngủ với mẹ con bà một đêm ". Tôi không được bà ngoại tôi kể chuyện hôm đó ra sao , chỉ biết rằng đêm hôm đó khi vừa đúng 12h đêm là bà Bảy đi ra trước sân nhà tôi và dặn kĩ bà ngoại với mẹ tôi là nằm trong vườn tuyệt đối không được đi ra khỏi sân vườn , sáng hôm sau bà gặp bà ngoại tôi và nói 
--- " Bà thật may mắn đây đúng thật là con chó ma , nhưng nó là ma hiền nó với con B kiếp trước có duyên với nhau , kiếp này vô tình gặp lại nên nó theo con B về đây được mấy hôm rồi , nó nói nó muốn ở lại đây để sống và giúp bà trông nhà " . Đoạn Bà Bảy là nói " Chó ma tốt lắm không chỉ canh chừng những hồn ma không cho nó quấy nhiễu nhà bà mà con có khiến cho lũ trộm cũng phải kiên dè nhà bà "
----Ngay trong chiều hôm đó Bà tôi đem về đâu được một con chó bằng đá , sơn màu vàng rất đẹp đặt ngay trước sân nhà tôi , bà tôi kể từ đó nhà tôi không bao giờ gặp những chuyện kì lạ , ma quái nữa chó mèo nhà hàng xóm thi thoảng vẫn thường lãng vãng trước sân nhà tôi để ăn vụng từ đó về sau tuyệt nhiên không thấy con nào .Người ta đồn rằng đêm đêm người ta nhìn thấy trong sân nhà tôi có một con chó đi bằng 2 chân tay thì chống gậy , đầu đội nón là cứ đi lòng vòng trong sân nhà tôi , đôi mắt nó đỏ rực lên giữa màn đêm tăm tối , thi thoảng ai có ý tò mò nhìn vào nhà tôi thì nó sẽ hú lên những tiếng dài ghê rợn , tuyệt nhiên chỉ có nhà tôi là không nghe thấy tiếng hú đó 
--Sau này tôi có dịp được chứng kiến một cảnh tượng kì quái . Số là bữa đó có đám giỗ ông ngoại tôi , mẹ tôi bảo tôi đem bát canh bí đao còn nóng mới múc từ trong nồi lên để cúng " chó đá " . Tôi đem bát canh ra ngoài sân vừa đặt xuống ngay trước tượng " chó đá " vừa quay lưng đi được vài bước tôi có cảm giác như có một tiếng động lạ ở phái sau , sợ chó nhà hàng xóm qua ăn bát canh vừa mới cúng tôi xoay người lại thì tuyệt nhiên không có ai , bát canh vẫn còn đó có đều nó đã nguội đi vào ôi ( thiu ) tự bao giờ ....