--Người trong xóm vẫn quen gọi ông với cái tên như thế , không ai biết tên thật của ông là gì !! Chỉ biết rằng ông chạy xe ôm và là con thứ 4 trong gia đình nên gọi là Tư xe ôm .Nhà ông ở đầu xóm , có nghĩa là ở đầu còn đường Tú Mỡ ngày nay hướng đường Nguyễn Du đi vào . Trước nhà ông có một cây đa to lắm , tôi còn nhớ có một lần lũ trẻ trong xóm tôi thử vòng tay ôm cây đa đó thì cũng phải 6,7 
đứa tầm khoảng 10 tuổi mới ôm hết được nó.
--Người ta đồn cây đa trước nhà ông có ma , đêm đêm người nào đi ngang qua con đường Tú Mỡ ấy mà nhìn vào cây đa sẽ thấy một đám tiểu ma ngồi ở dưới gốc cây đa bọn nó không làm gì cả , chỉ ngồi đó lặng lẽ hướng mặt ra con đường Tú Mỡ rồi khi mặt trời vừa ló dạng thì họ lại biến mất vào không gian yên tĩnh . Người dân ở khu xóm hố này đã quen với việc ma quỷ , đối với họ những con ma ngồi ở gốc cây đa không đáng sợ bằng những con ma hàng đêm vẫn thường hay lởn vởn ở khu nghĩa địa của xóm . Trong xóm họ thường truyền tay nhau cách duy nhất để không đúng chạm đến họ là khi đi ngang qua khu vực đó thì đừng bao giờ nhìn về hướng cây đa thế là xong chuyện . Dưới gốc cây đa thì có ma , trên cành cây thì có con quạ , không ai biết con quạ này từ đâu tới , và trú ngụ ở đâu chỉ biết là khi nó phát lên tiếng kiêu 3 tiếng thì y như rằng trong xóm có người chết . Trong xóm có ai bệnh nặng hoặc bệnh nan y , khi nghe tiếng quạ kiêu ở cây đa đầu xóm là y như rằng đêm ó không qua khỏi . Âý thế mà những gì tôi biết về ông Tư là ông ta không biết sợ , có những buổi đi chở khách hoặc đi tiệc tùng với các bạn ông về rất khuya trong khi cây đa ma quái đó lại ở ngay trước nhà ông , có lần khuya trong tình trạng say mềm , ông làm một bãi ngay gốc cây đa rồi ung dung đi vào nhà ngủ ngon lành . Có nhiều người cảm thấy lo sợ cho ông ta , cũng có người cảm thấy kì lạ vì không hiểu nổi làm sao mà gia đình ông ta lại sống một bình an và vui vẻ ở khu vực ma quái đó . Họ nghĩ rằng chắc những oan hồn nơi đây hiền lành chứ nếu mà gặp những hồn ma ngoài khu nghĩa địa của xóm thì có lẽ ông đã không còn mạng từ lâu rồi . 
--Ông có một người em ruột đã có chồng , nhà cô ta ở Bình Thạnh . Thi thoảng cô vẫn hay tới nhà ông Tư chơi rồi về ngay , ít khi cô ở lại qua đêm . Bữa đó do giận chồng suốt ngày ăn nhậu đã thế còn về nhà đánh đập mình nên cô quyết định ẳm đứa con của mình lại nhà anh ruột ở chơi một vài ngày . Không biết có phải cô ta không biết cái cây đa này có ma hay là cô ta bắt chước ông anh ruột quý mến của mình mà cô ta quăng nguyên 1 cái " diana" ngay vào gốc cây . 
--Đêm hôm đó khi cả xóm đang say giấc ngủ thì nghe tiếng la hét thất thanh ở đầu xóm , khi mọi người chạy ra thì một cảnh tượng kì lạ xảy ra , cô em gái của ông Tư và đứa con của cô ta đang ngồi cạnh gốc đa , một tay cầm con dao Thái Lan vừa đào đất xung quanh gốc đa vừa cho vô miệng ăn , một tay thì ăm thằng nhỏ con trai của cô . Thằng nhỏ trên tay cô thì khóc inh ỏi , trong khi cô thì giống như một người điên thật sự ,mặt mày ngơ ngác , tóc xỏa xuống rũ rượi , đầu thì nghiêng qua bên này , nghiêng qua bên nọ thi thoảng lại nhìn đám người đang lố nhố, sợ hãi xung quanh , sau đó lại phát ra những tràng cười ghê gợn , thấy rõ những đất cát trong miệng cô
-- Có chuyện gì thì từ từ tao nói lại với thằng chồng mày , chứ mày đừng làm gì dại dột nha .
Đáp lại lời nói của ông Tư là một cái giọng con nít , nghe vang vọng cứ như là đang nói vào trong một cái micro được phát ra từ cô em gái của ông Tư :
-- Đứa nào lại đây tụi tao sẽ đâm thằng nhỏ .Tụi tao không muốn ở đây nữa , tụi tao muốn đi chỗ khác !!
Mọi người còn đang lơ ngơ , không hiểu chuyện gì đang xảy ra thì bà bảy thầy bói xuất hiện . Bà đi lại nói với ông Tư những câu gì đó mà thú thật vì đứng ở xa quá nên lúc đó tôi không thể nào nghe thấy được . Chỉ biết rằng sau đó bà nói vọng lên :
- Tụi bay tha cho nó đi , mai tao đem hài cốt tụi bay lên rồi cho vào chùa Long Huê nghe thầy đọc kinh rồi cho ăn hằng ngày .
Lúc đầu tụi nó không chịu xuất hồn ra , bà Bảy phải vừa dùng lời vừa năn nỉ , vừa đe dọa một lúc sau lũ ma mới chịu xuất ra khỏi người cô . Mọi chuyện sau đó như thế nào thì các bạn tự hiểu . Cô em ông tư tỉnh dậy kể lại : 
- Em đang nằm ngủ thì thấy khoảng 5,6 đứa nhỏ chạy vô phòng mình , rồi lôi em ra ngoài , vừa ra tới gốc cây đa thì em không còn biết gì nữa tỉnh dậy thì đã thấy nằm lên giường rồi .
--Sáng hôm sau người ta thấy một số người kéo đến , theo sự phân công của bà họ đào đất xung quanh gốc cây đa lên thì thấy 5 cái đầu lâu được xếp xung quanh gốc cây đa , đúng như lời hứa bà đem tất cả đốt đi , cho vào trong một cái hũ và đem lên chùa Long Huê . 
- Khi năm con tiểu quỷ dưới gốc cây đa được đem đi , mọi người mừng rỡ vì từ nay cây đa đó không còn ma quái nữa và họ không còn cảm giác sợ hãi khi hằng đêm vẫn thường hay lo sợ mỗi khi đi qua khu vực này , cho dù vẫn còn con quạ đậu trên cành vẫn thường hay gọi hồn báo hiệu người sặp chết , nhưng đối với họ đó cũng chỉ như là một tay sai của thần chết , một công cụ báo trước cái chết của những người trong xóm mà thôi . Mọi chuyện vẫn diễn ra trong êm đẹp cho đến một hôm trong xóm lại có người phát khùng .Cô tên là Diệu là con gái út của bà ba Cẩm Thạch đêm nào cô cũng đi ra gốc cây đa mà nằm ngủ , gia đình cô là một gia đình giàu có nhất vùng này , mẹ cô là người chuyên mua bán cẩm thạch nên rất thương cô , thấy con như thế bà nhốt trong phòng , khóa kín cửa lại thế mà sáng hôm sau vẫn không thấy cô đâu , chạy ra ngoài gốc cây đa thì thấy cô nằm ở đó . Cái câu chuyện ma quái đó một thời làm ám ảnh tôi , nó dị thường ở cái cách mà cô ta thoát khỏi cái căn phòng khóa kín đó và nằm ngủ nơi gốc cây đa . Có người đồn rằng đêm đêm họ thấy một tên lính mặc quân phục giống như lính Nhật , bụng thì lủng một lỗ rất lớn , máu từ trong bụng cứ chảy ra theo cái lỗ ấy , thấy rõ ruột ở bên trong hoặc có người còn thấy đêm đêm có một tên lính ấy cứ đi lòng vòng quanh xóm rồi đột ngột biến mất ngay ở trước cửa nhà bà ba Cẩm Thạch . 
---Ông Tư từ sau khi cái vụ 5 con tiểu quỷ , bây giờ thêm cái vụ hồn ma của tên lính Nhật nên không còn tâm trạng nào để ở đó nữa , ông cùng vợ chuyển về ngôi nhà mẹ ở Quận 12 , căn nhà bị bỏ hoang lâu lâu chỉ thấy bà Tư về quét dọn một lần rồi cũng bỏ đi ngay .Cây Đa u ám đứng sừng sững ở đầu xóm ,con quạ đậu trên cành đá , tên lính Nhật lấy cây đa làm nơi trú ngụ , thêm căn nhà bỏ hoang của ông Tư tất cả tạo thành một khung cảnh ma quái , nếu nói xóm hố là một cái địa ngục trần gian , thì nơi đây đúng là một cánh cổng địa ngục ghê gợ nhất và đáng sợ . Bà Ba Cẩm Thạch vì thương con đi hết bác sĩ này đến bác sĩ nọ vẫn không cứu vãn được tình hình của con gái , cô còn bị nặng thêm , có lần bà cùng con nằm ngủ trong phòng để canh chừng con , không cho con đi ra khỏi gốc cây đa thế là đêm đến cô lên cơn điên đập phá đồ đạt , lấy kéo cắt tóc của mình , rồi tự rạch tay , rạch chân mình làm náo loạn cả một khu phố . Chưa bao giờ cái xóm hố này yên ổn dù chỉ một ngày . Bà lại đi tìm các vị Pháp Sư , hoặc các thầy cúng nhưng chẳng ai chịu giúp bà , họ từ chối khéo hoặc có giúp thì cũng làm qua loa lấy tiền rồi bỏ đi , trong khi cô con gái bệnh tình chẳng thuyên giảm , lâu lâu không biết làm cách nào lại có thể trốn ra ngoài và ra nằm ngủ ở gốc cây đa . 
--Thương con bà lặn lội lên Tây Ninh để mời một ông thầy xuống , thú thật tôi không biết tên ông thầy là gì vì bà ngoại tôi không cho nói động đến , sợ mang tội . Ông lại cây đa và cúng kiếng gì đó lâu lắm , ông cúng tới hơn 2 ngày rồi về , sau đó 3 ngày sau lại lên cúng tiếp . Tôi chỉ có dịp đúng 1 lần trốn gia đình xem ông ta cúng vì lúc đó mẹ tôi cấm không cho đi xem , ông đội cái khăn đỏ rồi cầm cây kiếm cứ nhảy lòng vòng quanh cây đa , miệng thì đọc kinh gì đó , mọi người lúc đó xì xấm bàn tán gọi ông ta là "Cô Ba " . Sở dĩ tôi còn nhớ là vì lúc đó tôi có buộc miệng hỏi :
-Sao đàn ông mà kiêu là cô ba vậy dì ? . Thế là tôi bị đánh một cái rồi bị đuổi về luôn . Sau khi "Cô Ba " đi rồi thì tuyệt nhiên không còn hiện tượng cô Diệu trốn ra ngoài khỏi ban đêm nữa,cô cũng không còn phát điên nhưng vẫn còn mơ mơ tỉnh tỉnh tuy thế bệnh tình của cô vẫn có dấu hiệu tốt và đang từ từ hồi phục lại bình thường như lúc đầu . Nhưng người ta vẫn thường thấy tên lính nhật vẫn thi thoảng hay xuất hiện ở gốc cây đa , có khi lại đi lòng vòng quanh khu xóm hố với cái bụng bị thủng một lổ trông thật kinh khủng .
--Vào năm 2002 khi nhà nước bắt tay vào sửa sang lại con đường Tú Mỡ thì cây đa đầu xóm cũng nằm trong hạng mục phải chặt bỏ , không biết lúc đó như thế nào mà lưỡi cưa máy đưa vào ba lần điều cắt không đứt , đương nhiên người sốt ruột nhất là ông Tư , ông giật lấy cái cưa điện và cưa tuy không phải chuyên nghiệp nhưng ông cưa rất ngon lành , cứ như thế đám thợ mặc nhiên để cho ông hoàn thành nốt công việc của mình . Cuối cùng công việc cũng xong , ông vô cùng hơn hở ông liền lấy xe chạy ra ngoài chợ Gò Vấp để mua đồ chiêu đãi anh em một bữa , khỏi phải nói tâm trạng của ông lúc này ông rất là vui . Đi được một lúc thì từ ngoài đường có một thằng nhóc chạy hớt hải vào và nói . Ông Tư vừa bị xe tải đụng ngoài kia kia , cả xóm bàng hoàng thàn thốt kéo ra ngoài chợ Gò Vấp thì trông thấy một cảnh tưởng khủng khiếp . Ông tư bị xe tải cán ngang bụng , chết ngay tại chỗ tại hiện trường lòi cả ruột ra ngoài ....