Đang ngồi chém gió với Trân thì thằng T.Giang tới, bá vai bá cổ.

-Chiều nay bọn bên trường khác rủ đá bóng, mày đi nhé. - Nó rủ rê.

-Chiều nay hả, tao bận đi chơi với Trân rồi. - Em đáp.

Nhưng em vừa nói xong thì Trân đã nói ngay:

-Minh đi đi, cho Trân đi cùng luôn, Trân cũng thích xem đá bóng lắm.

-Ừ thế thì chiều tao đi, đá ở sân nào. - Em hỏi thằng Giang.

-3h, sân A, mày không ra tao cắt trym nha con. - Thằng Giang đe dọa.

Chiều hôm đó, mặc lên người chiếc áo số 7 huyền thoại của Real Madrid, đi giày đi tất, làm vài động tác quay tay quay chân khởi động xong, em ra sân dắt con Asama huyền thoại ra chở Trân tới sân bóng. Trân hôm nay mặc quần jean bó cùng một chiếc áo thun cũng bó không kém làm nổi bật lên những đường cong hoàn hảo. Em xây xẩm mặt mày, quay vội đi, nhìn thêm tí nữa khéo lại nằm viện vì mất nhiều máu quá. Trân ngồi lên yên sau, bám nhẹ vào áo em, nhẹ nhàng nói:

-Đi thôi Minh.

Đạp xe vi vu trên con đường quen thuộc, cảnh vật vẫn thế nhưng chỉ khác là yên sau xe em đã có chủ. Đi ra xa khỏi khu nhà em, Trân khẽ vòng tay ôm nhẹ lấy hông em. Hành động bất ngờ của em nó làm máu em dồn hết lên não và một số bộ phận khác.

-Sao bây giờ mới ôm vậy? - Em quay lại, làm mặt dê.

-Ở nhà ôm nhỡ hàng xóm thấy rồi nói bố mẹ Minh thì sao.

Em im lặng một lúc rồi nói:

-Trân sợ bố mẹ biết chuyện chúng mình hả.

-Ừ. - Em nó khẽ đáp.

-Sao lại sợ? - Em hỏi.

-Tại năm nay cuối cấp rồi, Trân sợ bố mẹ biết lại ngăn cấm. - Em nó đáp, giọng đầy lo lắng.

-Vậy đợi lên đại học rồi mình nói với bố mẹ nhé.

-Ừ, nếu có thể... - Em nó đáp đầy ẩn ý.

-Trân nói vậy là sao? - Em thắc mắc.

-Không, không có gì đâu, Trân nói linh tinh ấy mà, à đến sân bóng rồi kìa Minh. - Trân nói rồi nhảy xuống xe, chạy tót vào trong sân.

Em dắt xe vào gửi. Sân bóng này là sân cỏ nhân tạo, gần trường em. Sân gồm 7 sân thì phải, 11 người hay 7 người có hết. Từ xa Trân vẫy vẫy em, bên cạnh là thằng Giang đang gào rống gọi em. Em vội chạy tới, vỗ vai hỏi nó:

-Ra sớm vậy mày, team mình ra hết chưa.

-Sớm cmm, mày ra muộn thì có. Team mình ra hết rồi, thằng T, Tr, TA, ĐA , D ra đủ rồi, vào bem thôi. - Thằng Giang giục.

Em quay sang Trân, nói:

-Trân ngồi đây xem với con T nhé, Minh vào đá đây.

-Ừ, cố lên nhé. - Trân mỉm cười động viên.

Nhìn nụ cười tươi tắn của Trân, em tự nhủ hôm nay phải ghi 10 bàn dành tặng cho em nó. Cơ mà giới thiệu với các thím phát, T học cùng lớp với em, là gấu thằng T.Giang. Cặp với thằng Giang thì đương nhiên là nhìn cũng dễ thương, cơ mà còn thua Trân của em xa lắm.

Nhìn sang team nó, thằng nào thằng nấy to như hộ pháp. Cơ mà chắc là chỉ được cái trâu thôi. Em hùng dũng bước vào sân, tiến đến vạch giữa sân giao bóng. Nhìn ra đường biên, Trân cười, vẫy tay với em. Em cũng cười lại rồi đẩy bóng cho thằng Giang rồi lùi về. Em đá tiền vệ các thím ạ. Thằng Giang với thằng D bật tường liên tục rồi chuyền lại cho em, ngay lập tức có một thằng to đùng tới chắn trước mặt. Nếu thánh Nam có skill quay compa của Zidane thì em có skill đảo bóng của CR7. Em đảo bóng rồi đột ngột tăng tốc, dốc bóng sang cánh phải, bỏ lại thằng béo team nó lại đằng sau. Một thằng hậu vệ nhanh chóng xông tới, em dùng ngoặt bóng lại bằng gót làm nó lỡ đà, em dắt bóng vượt qua luôn. Thằng Giang cắm tiền đạo ở tuyến trên đang chạy chỗ xuống gần khung thành, em bèn chọc khe bổng xuống cho nó đối diện với thủ môn. Nó dốc bóng xuống nhưng bị thủ môn bên nó lao ra tóm gọn, thằng này chân gỗ vãi. Thủ môn nó phát động tấn công nhanh, sút bóng lên tuyến trên. Team chúng nó toàn thằng to, bọn thằng TA, T, Tr dù quyết liệt theo đuổi nhưng vẫn bị tiền đạo chúng nó dùng lợi thế thể hình lấn lướt. Và điều gì đến đã đến, sau khi vượt qua hậu vệ, thằng tiền đạo team nó đã tung một cú sút như búa bổ, mở tỉ số cho trận đấu. Và hiệp một cứ tiếp tục thế trận một chiều như vậy, nhưng nhờ có em tích cực về tham gia phòng ngự nên tỉ số vẫn giữ nguyên 1-0.

Ra nghỉ giữa hiệp, Trân dí chai nước mát lạnh vào mặt em làm em rùng mình.

-Hihi vừa mới mua đó, cảm ơn chưa. - Trân cười tươi.

-Ừ cảm ơn vợ yêu nha. - Em âu yếm nói.

-Ai là vợ yêu của Minh. - Trân ngại quá đấm thùm thụp vào lưng em.

Thằng Giang quay sang bọn em, nói đầy vẻ gato:

-Chúng mày tình cảm quá nhể...

Rồi nó quay sang con T:

-Vợ cũng mua cho chồng chai nước đê.

-Tự túc là hạnh phúc. - Con T tỉnh bơ đáp.

-Chúng nó tình cảm thế kia mà mình thì... - Thằng Giang giả bộ buồn.

-Thôi được rồi, đưa tiền đây đi mua cho. - Con T xuống nước.

Chỉ chờ có thế, thằng Giang hí hửng mở balo, đưa tiền cho con T mua nước. Thằng Giang cười hì hì, rồi cố tình nói to trêu bọn thằng TA, T, Tr,...:

-Hề hề có gấu sướng quá.

Thằng T tức, nói:

-Ai đồng ý kick 2 thằng có gấu ra chỗ khác giơ tay.

Chúng nó đồng loạt giơ tay hết cả lên, vãi cả anh em. Em cười nói:

-Thôi thằng Giang nó đùa mà, nóng nảy là dễ ỉa chảy.

Rồi em nói với chúng nó:

-Giờ bàn chiến thuật hiệp 2 nè. Hậu vệ đội mình không ăn được chúng nó, nên thằng Giang với thằng ĐA sẽ lùi về phòng ngự thôi vì chúng mày cao to, có thể ăn được mấy thằng tiền đạo bên nó. Còn tao với thằng D sẽ tấn công, hàng hậu vệ chúng nó cũng thường thôi, phen này toàn thắng ắt về ta.

-Ok, cơ mà không thắng tụt quần búng trym. - Thằng D hung dữ đe dọa.

Vào hiệp 2, theo đúng chiến thuật, thằng Giang với ĐA lùi về phần sân nhà củng cố hàng phòng ngự. Em tự tin vào kỹ thuật của mình, thằng D cũng không phải hạng xoàng nên 2 đứa em tự tin ban bật bên phần sân nhà chúng nó, loáng cái đã qua được mấy thằng tiền vệ. Nhận bóng từ thằng D, em dốc bóng, đánh thằng trung lộ luôn. Một thằng lao tới, em gắp bóng qua đầu, vượt qua một thằng. Thêm một thằng nữa, em nghẹ nhàng ngoặt bóng sang trái, 2 thằng. Còn thằng cuối cùng cắm trước khung thành, có lẽ nó cũng đã biết trình độ của em nên không nóng vội lao tới như 2 thằng trước mà đứng thủ trước goal. Em đảo chân rồi bất ngờ rồi bất ngờ thay đổi tốc độ, dùng mà ngoài đẩy bóng sang phải vượt qua thằng hậu vệ. Đối mặt với thủ môn, em nhẹ nhàng đẩy bóng sáng bên trái cho thằng D nhẹ nhàng đệm bóng vào lưới trống, tỉ số đã được san bằng. Và cứ như thế, với kỹ thuật siêu đẳng của em và thằng D cùng sự lan xả của bọn thằng Giang, bọn em đã thắng với tỉ số 6-2. Đá xong chúng nó còn rủ đi liên hoan nhưng em từ chối. Thong dong đạp xe chở vợ yêu về, em quay đầu lại hỏi:

-Thấy hôm nay Minh đá hay không?

-Hihi, hay. Mà Trân thấy Minh đá giống CR7 quá, cũng đảo chân như ai. - Trân cười.

-Ủa cũng biết CR7 hả? - Em ngạc nhiên.

-Ừ, Trân thỉnh thoảng cũng có xem bóng đá.

Hè hè, vậy là có đồng minh cùng xem bóng đá rồi. Em hào hứng hỏi:

-Thế Trân thích đội nào?

-Trân thích Real, có anh Bảy men dã man.

-Ừ giống Minh rồi.

Sau này rảnh nhất quyết phải rủ Trân xem đá bóng cùng mới được. Lâu nay thấy nhiều thím có gấu thích đá bóng làm mình gato, bây giờ thì hết cmnr. Tưởng tượng cảnh cùng ngồi xem bóng đá với Trân, rồi ôm nhau reo hò khi Real ghi bàn làm em nóng người.

-Khi nào xem bóng đá cùng Minh nhé.

-Ừ, tất nhiên rồi. - Trân nhẹ nhàng đáp.