Cứ mỗi khi tan học em lại xuống nhà để xe dắt xe ra, Trân đứng đợi ở cổng trường. Nhưng hôm nay dắt xe ra cổng lại chẳng thấy em nó đâu cả, ngồi đợi một lúc thì nhận được tin nhắn: "Hôm nay Trân đi chơi với Trinh, Minh về trước đi nhé ^^". Cái đậu bỏ rơi mình à. Trinh là gấu thằng T.Giang, trong chap 19 em đã giới thiệu rồi đấy ạ. Vậy cũng tốt, thỉnh thoảng thay đổi không khí tí, lúc nào cũng đi với nhau lại nhàm thì chết. Giờ này về nhà cũng chẳng biết làm gì, thế là em đành đạp xe đến quán net quen thuộc.

Vừa bước vào quán, anh chủ quán đã nói sang sảng:

-Thằng này dạo này mất tích đâu mà không thấy đến quán nữa vậy?

-Dạ em bận chút việc. - Em tươi cười đáp.

Từ lúc có gấu, em cũng ít lui tới chỗ này, bao nhiêu thời gian thì dành cho Trân hết rồi, muốn tới cũng không được. Em bước tới cái máy quen thuộc nằm ở trong cùng quán. Từ hồi mới chơi ở quán này em luôn chọn máy trong cùng để nhỡ bố mẹ hay thầy cô đi qua thì cũng không nhìn thấy, ngồi nhiều đâm ra thành quen. Nhưng hôm nay chỗ ngồi quen thuộc của em đã có chủ các thím ạ. Một đứa con gái dáng nhỏ nhắn, tóc dài đen mượt. Em thì cũng không bất lịch sự tới nỗi đến đòi lại máy nên ngồi xuống máy bên cạnh nó. Thỉnh thoảng liếc sang bên thì thấy con bé này khá xinh các thím ạ, mặt mũi nhìn hiền hiền, dễ thương, đặc biệt là da trắng lắm các thím ạ, kiểu từ bé đến giờ không ra ngoài ấy. Đang mải ngắm thì bỗng nó quay phắt sang, nhìn thẳng mặt em. Em ngại quá quay mặt lại, chăm chú vào cái màn hình. Nó cũng quay đi cười khúc khích. Lần đầu tiên được trai ngắm hả mày, cười cái éo gì mà cười. Em cũng kệ, bật garena lên đánh DotA. Một lúc sau, nó quay sang em, hỏi:

-Anh ơi máy em nó bị làm sao ấy, anh xem hộ em cái.

-Em bảo anh chủ quán chỉnh cho. - Em thờ ơ đáp.

-Thôi em ngại lắm, anh xem hộ đi. - Nó năn nỉ.

Cái con này lạ thật, ngại cái gì mà ngại. Nghĩ thế thôi chứ em cũng xem giúp cho nó. Cái trình duyệt nó bị đơ, thế là em bật Task Manager lên tắt ứng dụng cho nó. Xong nó cảm ơn rối rít, hỏi:

-Anh có rành công nghệ thông tin không anh?

-Anh cũng biết mấy cái cơ bản thôi. - Em đáp.

-Vậy anh cho em xin nick facebook với số điện thoại đi, cái máy nhà em nó bị sao ấy, có gì anh hướng dẫn em với.

Con này bạo vãi các thím ạ. Trước giờ em chỉ nghe trai đi xin số gái thôi chứ chưa bao giờ thấy gái đi xin số trai, quả này cọc đi tìm trâu rồi các thím ạ. Em cũng đưa nó số điện thoại với facebook không nó lại bảo mình kiêu thì chết. Nó vào facebook add em luôn, lại còn vào xem ảnh em.

-Sao trên facebook lung linh thế mà ngoài đời thì... - Nó trề môi.

-Kệ tôi. - Em làm mặt ngầu.

-Hì hì em đùa mà, mà anh tên gì? - Nó hỏi.

-Anh tên Minh, lớp 12. Còn em? - Em hỏi xã giao.

-Em tên Huyền, học lớp 9 trường A. - Nó tươi cười đáp.

-Lớp 9???!!! - Mặt em lộ rõ vẻ sock nặng.

-Uk, lớp 9, sao anh? - Nó hỏi.

-Không, không có gì đâu. - Em vội xua tay.

Trẻ con bây giờ lớn nhanh thật các thím ạ. Nhìn em nó em đoán ít cũng phải 11, thế nào lại mới lớp 9. Không biết hồi bé mẹ em cho uống sữa gì mà lớn thế, chắc sữa khủng long. Em nó tiếp tục xem phim, còn em thì tiếp tục chơi game. Ngồi cạnh con bé này sao ấy thím ạ, đánh room level 10 mà feed mạng liên tục. Trong lúc ngồi lên bảng đếm số, em ngó sang máy nó thì thấy em nó đang xem "Angel and Demon" các thím ạ, đúng phim em thích. Mấy cái phim chuyển thể từ truyện của Dan Brown em thích lắm các thím ạ, toàn xem đi xem lại, hiểu cặn kẽ mới thôi. Em nó đang xem đến đoạn thằng giáo chủ thị thần ôm quả bom lên máy bay trực thăng lái lên trời ấy ạ. Em nó mặt lo lắng, hai tay che miệng, lẩm bẩm:

-Anh đẹp trai đừng chết, đừng chết mà.

-Nó không chết đâu em, nó chuẩn bị nhảy dù xuống đấy. - Em cười.

-Cái anh này, đang xem phim thì nói trước. - Nó đấm em thùm thụp.

Đến lúc thằng giáo chủ thị thần nó nhảy dù xuống rồi, em nó lại quay sang em lườm, nói:

-Mất hết cả hứng, thôi em về.

-"Anh không giữ" Tiên Cookie Bigdaddy. - Em cười trêu nó.

Nó nhéo em phát xong ra tính tiền luôn. Em cũng chơi thêm tí nữa rồi xách xe về.

Tối nằm trên giường, nhớ lại chuyện hồi chiều, em phải công nhận là con bé này bạo vãi, mới gặp mình mà thân mật như đúng rồi, không sợ mình làm gì à. Đang nằm nghĩ ngợi thì Trân bước vào phòng. Em giả vờ dỗi, xoay người vào trong. Em nó leo lên giường rồi hết lay rồi chọc, hết chọc rồi đấm em. Thấy em im im, em nó mới hỏi:

-Dỗi hả?

Em vẫn im.

-Hihi dỗi rồi kìa. - Em nó cười.

-Ừ dỗi đấy rồi sao, ai bảo lúc chiều bỏ rơi người ta. - Lúc bây giờ em mới mở mồm.

Trân không nói gì, cười cười rồi lại nghịch em tiếp. Em nó còn cù mình nữa chứ, mấy lần suýt nữa là động vào bộ phận nhạy cảm. Bất chợt em vùng dậy, định ôm Trân nhưng bật dậy mạnh quá nên em nó ngã ra giường, em nằm ở trên, chống tay hai bên. Hai đứa nhìn thẳng vào mắt nhau. Nếu bình thường thì Trân đã ngượng rồi nhưng lần này em nó nhìn thật sâu vào mắt em, cái nhìn như xoáy thẳng vào con tim người khác vậy. Rồi từ từ, em hạ đầu xuống, đặt lên môi Trân một nụ hôn nhẹ rồi buông ra, rồi lại tiếp tục một nụ hôn nữa, sâu hơn, lâu hơn. Trân ban đầu hơi rụt rè nhưng về sau cũng bị cuốn vào cuộc chơi, nồng nhiệt đáp trả. Em nó quàng tay lên cổ em, kéo sát em xuống, tay em thì ôm chặt Trân, liên tục di chuyển (di chuyển đến đâu thì các thím biết rồi đấy). Rồi bỗng em chợt nhớ tới cảnh Uyên và thím T trong truyện "Yêu thầm chị họ" hôn nhau sau khi thím T đưa em Uyên về nhà sau khi uống rượu ấy ạ. Câu nói của thím T với em Uyên bỗng văng vẳng trong đầu em: "Làm người mà không biết kiềm chế thì khác nào con chó". Em buông Trân ra. Ban đầu Trân có vẻ ngỡ ngàng xong về sau thì mặt dần đỏ ửng lên, ngượng ngịu. Ngồi im một lúc thì em nó lí nhí:

-Thôi Trân về phòng đây.

-Ừ Trân về đi, muộn rồi. - Em đáp.

Trân về phòng rồi, em khoan khái ngả người ra giường rồi chìm vào giấc ngủ lúc nào không hay...