Giờ hóa, ngồi ngáp ngắn ngáp dài. Mang tiếng dân ban A mà dốt đặc môn hóa, cũng tại hậu quả của một thời cấp 2 chơi bời lêu lổng. Cũng may là em dự định thi khối A1 nên bỏ cũng không sao, đằng nào cũng chẳng muốn học. Hết nhìn mấy đứa bạn xung quanh đang hì hụp chép bài, em lại phóng tầm mắt ra ngoài cửa sổ nhìn ngắm thiên nhiên tươi đẹp. Ôi, bây giờ mới hiểu cảm giác của Tố Hữu trong bài "Khi con tu hú", tuy xác em ở trong lớp nhưng hồn em lại ở ngoài kia, đang bay bổng với trời mây trăng gió. Sau một hồi chu du ra thế giới bên ngoài bằng trí tưởng tượng, em lôi con Nokia cùi bắp ra lướt voz tẹo. Bỗng Trân huých tay em, quay lên thì em nó lườm mình, nói:

-Học đi, mách cô giờ.

-Có hiểu gì đâu mà học. - Em đáp tỉnh bơ.

Trân thở dài một cái rồi lấy quyển vở của em, nói:

-Thôi để Trân chép bài hộ cho, lười đến thế là cùng.

-Hề hề cảm ơn vợ yêu nhá. - Em cười dê.

Trân lườm em phát nữa rồi cắm cúi chép bài cho em. Có gấu nó sướng thế đấy các thím ạ (chọc tức mấy thím FA tí ). Đang lướt voz say sưa bỗng có tin nhắn:

-Biết ai không?

Thằng điên nào vậy trời? Em bèn rep lại:

-Không biết và cũng không cần biết, thế nhé, đang học đừng có nhắn tin.

-Làm gì dữ vậy, em Huyền nè, nhớ không?

-Huyền nào, có nhiều em gái tên Huyền nhắn tin cho anh lắm, phải nói rõ ra chứ.

-Thôi đi ông, chém gió quen thân, em Huyền ở quán net hôm trước nè.

-Nhớ rồi, mà đang giờ học cũng nhắn tin được à, tắt máy học bài đi cháu.

-Anh nhắn tin được thì em cũng nhắn tin được thôi, cơ mà đang làm gì đấy?

-Đang nhắn tin, hỏi ngu.

-Sax nói như anh ai chả nói được.

-Thôi không nói nhảm nữa, có chuyện gì không, đang học mà cứ nhắn tin làm phiền người ta.

-Nhớ anh thì nhắn đó, sao không?

-Đùa nữa là khỏi anh em gì nữa nhé.

-Hihi thì thôi không đùa nữa, mà chiều anh rảnh không, đi ăn với em tí, tiện thể xem hộ em cái điện thoại luôn.

-Ừ được rồi, mấy giờ?

-2h ở quán A gần trường em được không anh?

-Ok, chiều anh qua.

-Hihi pp anh nha.

-Ờ chào em.

Đút máy vào túi quần, em ngẫm nghĩ. Lần đầu tiên được gái chủ động rủ đi chơi, thấy vui vui sao ấy các thím ạ. Khéo em nó thích mình rồi cũng nên. Mải suy nghĩ, quay sang thì thấy Trân đang lườm em sắc như dao cạo, nói:

-Nãy giờ nhắn tin với em nào mà lâu thế?

-Đâu có, lên facebook tí ấy mà. - Em nói dối không chớp mắt.

-Facebook gì mà facebook, chắc lại có em nào rồi chứ gì. - Em nó nguýt dài rồi quay đi.

Em gõ gõ vai Trân rồi hỏi:

-Dỗi rồi hả?

-...

Thấy em nó im im, em vừa làm mấy trò hề vừa luôn miệng nói:

-Bé Trân dỗi rồi, bé Trân dỗi rồi, lêu lêu.

Bị em pha trò, Trân cũng phải phì cười vì cái điệu bộ ngớ ngẩn của em. Em được đà tiến tới:

-Cười trông xinh quá nha.

-Em Minh nói chuyện riêng trong lớp, vào sổ đầu bài. - Cô giáo quát.

Đen vãi *beep*, bao nhiêu đứa nói chuyện, sao cô bắt mình em. Thế là em đành ngồi im thin thít đến cuối giờ, Trân ngồi bên cạnh cứ cười khúc khích, thấy ghét.

Chiều, 2h giờ kém, em lên bộ đồ chất nhất của em: áo sơ mi caro, quần kaki ống côn, giày Vans anti hero, khoác thêm bên ngoài cái áo hoodie Tribal. Thím nào hồi tết thấy thằng nào ăn mặc y như thế mà lảng vảng ở Tiên Du Bắc Ninh thì đích thị là em đấy ạ. Vẫn với con Asama thần thánh, em tràn đầy tự tin đạp tới quán A. Dừng xe tại quán, thì ra đây là quán đồ ăn vặt cho học sinh thím ạ, cũng khá to và đẹp. Bước vào, ngó qua ngó lại chẳng thấy em Huyền đâu, em đành ngồi vào một bàn, gọi một đĩa khoai tây chiên ăn cho đỡ đói. 15 phút sau, em nó mới lò dò đến. Đậu má, bọn con gái đúng là chúa lề mề, em khuyên thím nào đi chơi với gái thì nó hẹn mấy giờ thì cứ đi muộn hơn tầm 15-20p cho đõ phải chờ. Nhìn thấy em, em nó lon ton chạy tới ngồi xuống rồi cười, nói:

-Anh đến sớm thế.

-Có em đến muộn thì có, đâu điện thoại đâu đưa anh xem nào. - Em đáp.

-Lúc trưa anh em mang đi ra hiệu sửa rồi. - Em nó lại cười.

-Ax, thế sao không nhắn tin cho anh? - Em hỏi.

-Hì hì sáng nhắn tin với anh hết tiền rồi. - Em nó bẽn lẽn.

-Làm anh đang có việc cũng phải bỏ để đi. - Em trách móc.

-Anh bận việc gì vậy? - Em nó tò mò.

-Thì việc này này... - Em quay quay cái tay.

-Trời ơi sao anh bậy quá vậy! Không nói chuyện với anh nữa. - Em nó đỏ mặt quay đi.

-Bậy gì mà bậy, anh bận tập tạ mà, lại nghĩ bậy rồi. - Em troll con bé.

-Anh này, toàn trêu em. - Nó nhéo em phát.

Ngồi nói chuyện một lúc thì nó bắt em chở về. Tính em vốn ga lăng với con gái (hay là dại gái cũng không biết nữa) nên tất nhiên là em đồng ý. Đang vi vu trên đường thì bỗng em nó ôm nhẹ vào bụng em.

-Bỏ ra, em làm gì vậy hả. - Em sửng sốt nói.

-Trời lạnh quá, ôm tí cho ấm. - Huyền tỉnh bơ.

-Bỏ ra ngay, người ta thấy bây giờ. - Em cố gỡ tay em nó ra khỏi bụng mình nhưng không được.

-Lêu lêu, không bỏ. - Em nó cười.

-Anh không đùa đâu, bỏ...

Chưa nói hết câu, em bỗng nhìn thấy một bóng hình quen quen. Là Trân, là Trân các thím ạ. Em dừng xe, đứng hình luôn, trân trân nhìn em nó, em nó cũng nhìn em. Vẫn cái nhìn đó thường ngày thấy đáng yêu mà sao nó lại lạnh lùng, xa vời quá. Thấy em bỗng im lặng, Huyền cũng quay ra nhìn, tay vẫn giữ nguyên ở hông em, thấy Trân em nó hỏi:

-Ủa ai vậy anh?

Em không trả lời, vội thanh minh với Trân:

-Không phải như Trân nghĩ đâu, để Minh giải thích.

-Minh không cần phải giải thích gì cả... - Trân vội quay đi và chạy, hai tay che lấy mặt.

Em vội nhảy xuống xe, chạy theo Trân. Nắm lấy tay Trân, em giật lại, định mở miệng thanh minh thì em nó trừng mắt nhìn em, hét to:

-Bỏ tôi ra!!!

Tiếng hét to tới nỗi mọi người xung quanh cũng phải quay lại nhìn. Em á khẩu luôn, em nó vẫn trừng mắt nhìn em, lạnh lùng nhắc lại:

-Bỏ tôi ra.

Trước phản ứng mạnh mẽ của Trân, em đành phải buông tay ra, Trân lại tiếp tục chạy đi. Em buồn bã, lững thững quay về. Huyền chứng kiến tất cả mọi chuyện, chắc nó cũng hiểu. Em tới, nói nhẹ:

-Để anh chở em về.

Em nó không nói gì, ngoan ngoãn leo lên xe để anh đèo về. Thả em nó ở của nhà, em định quay xe thì em nó ngăn lại, rụt rè nói:

-Em xin lỗi, tại em mà...

-Không, em không có lỗi gì cả, tại anh không nói cho Trân trước.

-Anh về cố gắng hòa giải với chị ấy nhé. - Em nó ái ngại nói.

-Ừ. - Em cười nhẹ mà lòng đầy cay đắng.