Em có chuyện này, các thím xem em đúng hay sai với ạ. Lúc nãy ăn cơm, em nói với mẹ:"Sau này vào đại học con sẽ ra ở riêng.". Nói xong thì mẹ em chốt luôn câu:"Không cần đợi đến đại học, thích ở riêng thì bây giờ mày đi đâu thì đi luôn đi!". Nghe vậy em im luôn. Bố em thì cũng hiểu em nên đỡ lời cho:"Thằng này mày toàn nói linh tinh." Bố em vừa dứt lời mẹ em lại phang thêm câu nữa:"Thằng này mất dạy chứ không phải nói linh tinh." Thế là từ lúc đó tới giờ hai mẹ con không nói với nhau câu nào, các thím thử xét xem em đúng hay em sai, riêng em thì em thấy em chẳng sai ở đâu cả.

Chap 25:

-Thôi, anh phải về kẻo bố mẹ lại mắng. - Em gãi đầu.

-Vào chơi chút thôi, bố mẹ em không có ở nhà đâu mà ngại. - Bé Huyền cười tươi rói.

-Bố mẹ em không có ở nhà chính là điều mà anh lo sợ đấy. - Em thầm nghĩ.

Không có bố mẹ Huyền ở nhà, nhỡ Huyền có hành động gì khiêu khích em thì em không chắc mình có khả năng kiềm chế được trước người con gái dễ thương này đâu.

-Thôi, anh là con trai, em ở nhà có một mình vào đâu có tiện. - Em cố từ chối.

-Đi mà anh, vào chơi chút đi, em muốn nhờ anh việc này. - Huyền vẫn cố năn nỉ.

Đôi mắt to tròn long lanh của em nó đã là em xiêu lòng từ đầu rồi, bây giờ em nó lại còn ôm lấy tay em kéo kéo nữa chứ. Và cuối cùng thì lý trí vẫn không thắng được con trym ấy nhầm con tim, em đã yên vị trên bộ salon ở phòng khách nhà Huyền. Trong lúc em nó đang cặm cụi trong bếp làm gì đó, em đảo mắt một vòng. Nhà em nó khá rộng, gọn gàng, nội thất phải nói là khá sang trọng. Nếu em đoán không nhầm thì nhà em khá là có điều kiện. Ngồi một lúc thì em nó mang cốc coca ra mời em. Đi học về mệt mỏi, em tu một hơi hết luôn nửa cốc, giờ nghĩ lại thấy vô duyên vãi.

-Uống gì ghê thế, như chết đói. - Em nó cười.

-Kệ anh, mà có việc gì nói luôn đi. - Em đáp.

-Anh làm bạn trai em được không? - Huyền nói tỉnh bơ.

Em tí phụt luôn coca trong miệng ra, may mà kìm được. Nuốt đánh ực coca trong miệng xuống, em hỏi lại:

-Em nói gì cơ?

-Thì anh làm bạn trai em được không? - Huyền vẫn giữ bộ mặt tỉnh bơ.

Em biết là em đẹp trai nhưng mà đâu đến nỗi khiến cho em nó mê mẩn thế nhỉ, mới quen thôi mà. Như đọc được suy nghĩ của em, Huyền đính chính:

-Đóng giả thôi, đừng có tưởng bở.

-Sao lại phải đóng giả? - Em hỏi.

-Em lỡ chém với con bạn là có người yêu, tối nay tới là sinh nhật nó, nó bảo đưa người yêu tới. Em lỡ đồng ý rồi, bây giờ mà đến một mình thì mất mặt lắm. - Em nó kể khổ.

-Sướng chưa, cái miệng làm hại cái thân. - Em cốc đầu bé Huyền.

-Anh có đồng ý không để em còn biết đường. - Bé Huyền ôm đầu nhăn nhó.

-Anh thì không sao, nhưng không biết Trân có đồng ý không nữa, để anh về nhà hỏi đã, nếu được anh sẽ đi. - Em đáp.

-Ừ, anh cố giúp em nhé. - Huyền nói.

-Thôi muộn rồi, anh về nhà đây. - Em đứng dậy, đi ra cửa.

-Có gì anh gọi cho em nhé. - Con bé gọi với theo.

-Ừ, anh về đây. - Em quay lại mỉm cười rồi đi.

Về nhà, ăn cơm xong, em leo lên phòng bật máy lên chơi tí. Một lúc sau Trân lên, em kể chuyện Huyền nhờ cho em nó nghe. Nghe xong, Trân nói:

-Tùy anh thôi, em không cản, nhưng anh nhớ đừng làm điều gì quá đáng đấy nhé. - Trân nhẹ nhàng đáp.

-Rõ. - Em đưa tay lên chào kiểu quân đội.

Trân về phòng rồi, em nhắn tin báo cho Huyền ngay. Em nó hẹn tối sang nhà nó đón, đi bằng xe của em nó.

Chiều, học thêm xong, em về nhà tắm rửa sạch sẽ thơm tho, lên bộ đồ chiến nhất rồi, chạy qua nhà em nó luôn. Trước khi đi Trân còn dặn dò:

-Anh đi cẩn thận nhé, nhớ về sớm em chờ đó.

Yêu vãi, em hôn Trân một phát tạm biệt vào má rồi chạy đi luôn. Sang nhà em nó, vào xin phép bố mẹ Huyền rồi đi luôn.

-Đi xe nào đây? - Em hỏi Huyền.

-Đi xe đạp điện của anh em đi. - Huyền đề nghị.

-Ừ thì đi. - Em gượng gạo đáp.

Nói thật với các thím, từ bé tới giờ em chưa đặt ass lên cái xe đạp điện bao giờ nên tất nhiên là chẳng biết cách đi rồi.

-Chắc là giống đi xe tay ga thôi. - Em tự trấn an.

Đặt ass lên yên xe, Huyền leo lên ngồi đằng sau, em cầu trời khấn phật đường nó không có ổ gà ổ vịt, nếu mà có chắc hai đứa nằm viện quá. Thử vít tay ga, may vãi giống y xe tay ga, lại còn nhẹ hơn nữa chứ. Máu dân tổ bẩm sinh của trỗi dậy, em vặn max tay ga, lặng lách đánh võng như Brian trong Fast and Furios. Vận tốc thay đổi bất ngờ, Huyền ôm chặt lấy em, hét:

-Đi từ từ, từ từ thôi anh, đừng có đánh võng kẽo ngã bây giờ.

-Hê hê yên tâm đê, tổ lái f33 anh còn không sợ nói gì cái đường này rộng thênh thang.

-Ủa f33 là gì vậy anh? - Huyền thắc mắc.

-À không có gì đâu, cơ mà thả anh ra, làm gì mà ôm ghê thế. - Em giật mình.

-Đã hứa hôm nay làm bạn trai của em rồi nhá, định nuốt lời hả. - Em nó đe dọa.

Em đành để im cho em nó ôm. Phải nói thật là cũng thấy thinh thích các thím ạ, cứ có hai cái gì tròn tròn mềm mại cạ cạ vào lưng em, làm cho chú sâu bé nhỏ của em thức giấc. Sau tầm 15p tổ lái, xịt tầm mấy lít nước mũi ấy nhầm máu mũi, cuối cùng chúng em cũng đến nơi. Bạn Huyền tổ chức sinh nhật ở một nhà hàng lẩu tuy không lớn mấy nhưng khá là ấm cúng. Vào thì thấy mọi người đã đến khá là đông rồi. Một tóc ngắn ngắn chạy ra tay bắt mặt mừng với Huyền, theo em dự đoán chính là chủ bữa tiệc sinh nhật này.

-Anh Minh, đây là Linh, bạn em. Hôm nay là sinh nhật nó. - Huyền giới thiệu.

-Chào em, anh là Minh, bạn, à không, người yêu của Huyền. - Em vội sửa lại ngay khi bị Huyền lườm sắc như dao cạo.

-Thôi hai người vào ăn đi, mọi người đến đủ hết rồi. - Linh tươi cười.

Em với Huyền vào ngồi cạnh nhau, một số đứa con gái nhìn em rồi thì thầm với Huyền điều gì đó, xong thấy em nó đáp đầy tự hào:

-Bạn trai tao đó.

-Đừng có diễn quá chứ. - Em nói nhỏ với Huyền.

-Kệ em. - Huyền đáp.

Thấy vậy thì em cũng im. Trong bữa cũng có một số đứa xung quanh quay sang hỏi chuyện em, nhưng em cũng chỉ trả lời nhát gừng, cho có thôi. Ăn uống chán chê no nê, cả lũ rủ nhau đi hát karaoke. Thế là em lại phải hộ tống em nó đi theo cả nhóm. Vào quán, em với Huyền chỉ ngồi yên nghe chúng nó hát, em cũng chẳng muốn gây sự chú ý. Đang ngồi nghe thì con Linh nó tới bảo với em:

-Anh với Huyền lên hát đi.

-Thôi anh hát chán lắm, lên hát lại khổ mọi người. - Em cười từ chối.

-Hát hay không bằng hay hát mà anh, anh với Huyền lên hát đi, nể em chút đi, sinh nhật em mà. - Em Linh nằn nì.

Vậy là em với Huyền đành lên hát. Em chọn bài She Neva Knows, một bài hát yêu thích của em. Em hát cũng được, giọng khá ấm và đặc biệt là em có khả năng bóp méo giọng, kiểu thằng Gờ Thìn ấy các thím ạ, nên em cũng không quá lo lắng. Bé Huyền hát cũng nhập tâm lắm, người cứ đung đưa feel the beat luôn. Đặc biệt là đoạn cuối, Huyền hát mà nhìn thẳng mắt em, cái nhìn chứa đầy những ẩn ý, như là đang gửi gắm điều gì đó tới em qua lời hát vậy.

Nhưng đâu ai biết sẽ có 1 ngày

Mọi cảm xúc từ trái tim em vụt tắt

Ai đã mang, mang đi hết rung động trong em giờ, đã biến tan

Sao đây khi em không thể yêu ai

Because Nobody Know

Mình lùi lại 1 bước để anh đi

Nhưng em đâu biết đã có 1 người

Cùng vòng tay ghì chắc em hơn bao giờ hết

Ai đã buông, khi cơn bão sau cùng đến vội vàng, cuốn đi rồi

Sao đây khi em không thế yêu ai.

Hát xong, cả đám đường ai người nấy về. Chở Huyền về nhà, chào hỏi bố mẹ em nó xong em cuốc bộ vê nhà. Đang đi thì em bị một đám trẻ trâu chặn đường.

-Tao đã nói mà mày không nghe, hôm nay thì mày đừng hòng lết về con ạ. - Thằng to nhất nói.