Tiết sinh hoạt, cô chủ nhiệm bước vào lớp với bộ mặt hình sự, báo hiệu cho cả lớp chuẩn bị được nghe cải lương miễn phí rồi đây. Như thường lệ, thằng đầu tiên bị nhắc tên là em. Em tuy không phải loại học sinh quậy phá nhưng bất cứ trò nghịch nào của lớp cũng đều do em đầu têu ra. Có lần em rủ bọn con trai trong lớp bỏ học thêm ra net chiến dota xong bị thông báo về phụ huynh rồi đình chỉ mấy ngày, giờ nghĩ lại thấy ngu quá. Tuy ý thức kỷ luật của em không được tốt lắm nhưng các cô vẫn quý em vì em học tốt với lại đập chai (cdsht tí) nên nhiều lần cũng được cô chủ nhiệm tha cho. Hôm đó cũng vậy, sau khi bị nêu tên trước lớp vì bị ghi sổ đầu bài 5 lần một tuần và bị bắt đứng lên thề thốt đủ kiểu, em lại được cô chủ nhiệm tha bổng cho ngồi xuống. Vừa ngồi xuống phát, em quay xuống thằng T.Giang:

-Thấy chưa, tao tính cả rồi, chết là chết thế dell nào được, mày nghĩ tao là ai.

Em lỡ nói hơi to, cô chủ nhiệm nghe thấy nghiêm khắc quát:

-Minh, cậu đứng dậy, cậu nhắc lại xem cậu vừa nói cái gì!

Em cúi gằm mặt, gãi đầu gãi tai, lí nhí đáp:

-Em có nói gì đâu ạ.

-Tôi nghe thấy hết rồi. Có phải lâu nay tôi dễ dãi với cậu nên cậu nhờn đúng không?! - Cô chủ nhiệm sang sảng.

-Đâu ạ, em đâu dám... - Em vẫn cúi gằm mặt, tay mân mê quyển vở đặt trên bàn.

-Thứ hai tuần sau cậu nghỉ ở nhà cho tôi! - Cô chủ nhiệm nghiêm mặt.

-Ơ cô ơi, cho em xin lỗi... - Em vội nói.

Không để cho em nói hết câu, cô chủ nhiệm đã quát:

-Ngồi xuống!!!

Em đành ngồi xuống, đằng nào cũng gần tết rồi, đến trường cũng chỉ ngồi đánh bài hay trốn tiết đi đá bóng. Quay xuống dưới, thằng Giang đang ngồi cười đểu, nhìn cái mặt cờ hó của nó chỉ muốn đấm cho một phát. Về chẳng biết ăn nói với bố mẹ như thế nào, đầu năm tới giờ đã 2 nháy đình chỉ rồi, thế nào cũng không xong với mẹ. Thế là em cứ ngồi tự kỷ, suy nghỉ xem về nhà nói với mẹ thế nào để giảm tính chất nghiêm trọng của sự việc. Em mải suy nghĩ tới nỗi cô cho về lúc nào cũng chẳng hay, phải đến khi thằng Giang tới đập bồm bộp vào vai mới sực tỉnh. Thằng bé cười toe toét:

-Đồng chí cố gắng biểu diễn cho tốt nhá.

-Biểu diễn clgt? - Em ngơ ngác.

-Thì buổi biểu diễn trước khi nghỉ tết ấy, lúc nãy Trân đăng ký hát song ca với mày mà. - Nó vẫn cười và vỗ vai em bồm bộp.

Em phi ngay ra cửa lớp, túm lấy Trân, hỏi:

-Sao em đăng ký tiết mục mà không hỏi anh một câu vậy?

-Thì lúc nãy em hỏi, anh đồng ý rồi còn gì. - Trân đáp.

Chắc lúc nãy mải suy nghĩ quá nên Trân hỏi em cũng không để ý, cứ ừ đại. Tính em vốn nhát, giờ lại phải biểu diễn trước toàn trường, em sợ em làm hỏng việc.

-Hay bảo cô hủy đi, vẫn kịp đó. - Em bàn lùi.

-Không được, năm nay năm cuối rồi, phải có kỷ niệm gì đó để sau này còn nhớ về nhau chứ. - Trân khăng khăng không chịu.

-Anh hát chán lắm, lại biểu diễn trước toàn trường, anh sợ anh không làm được. - Em gãi đầu.

-Có gì đâu, có em hát chung với anh mà... - Trân vẫn cố gắng thuyết phục em.

-Thôi, hủy đi. - Em vẫn không thay đổi ý kiến.

-Thôi được rồi, để em đi báo với cô chủ nhiệm, con trai gì mà kém quá. - Trân lắc đầu quay đi.

"Con trai gì mà kém quá...kém quá...kém quá". Câu nói của Trân cứ vang lên trong đầu em như một hồi chuông không bao giờ dứt. Tính sĩ diện nổi lên, em kéo tay Trân lại.

-Hát thì hát, sợ gì. - Em vênh mặt.

-Biết ngay mà. - Trân cười khúc khích.

Về nhà, em leo lên phòng, bật máy lên tìm bài gì hay hay mà dễ hát để biểu diễn. Mấy bài về tình yêu thì chắc không được rồi, biểu diễn trước toàn trường thì chỉ có mấy bài nói về tuổi học trò là hợp. Bài hát về tuổi học trò thì em chỉ biết hai bài của Lynk Lee: "Ngày ấy bạn và tôi" với "Tạm biệt nhé". Đúng rồi, "Tạm biệt nhé", sao mình không nghĩ ra từ trước nhỉ. Bài này hồi mới ra em nghe đi nghe lại, còn tự tập hát trước gương và mơ tưởng tới một ngày được đứng trước toàn trường biểu diễn bài này cơ mà. Giai điệu bắt tai, lời ý nghĩa, quá tuyệt vời cho một bài biểu diễn. Chạy sang phòng Trân, em hỏi ngay:

-Mình hát bài "Tạm biệt nhé" được không?

-Ok luôn, em cũng đang định sang nói với anh đây. - Trân cười.

-Chắc chúng mình có thần giao cách cảm cmnr. - Em cười.

-Thần giao cách cảm gì với anh, mà hát không thì chán quá, hay để em đệm guitar cho nhé. - Trân hào hứng đề nghị.

-Ok, triển luôn, mà em biết đánh guitar lúc nào vậy? - Em ngạc nhiên.

-Em học từ bé mà, tại anh không biết đấy thôi. - Trân bĩu môi.

Qua vài lần tập dượt, em với Trân cũng đã đủ tự tin để có thể biểu diễn trước toàn trường. Tuy vậy, cảm giác khi bước lên sân khấu, đứng trước mấy trăm con người nó khác hẳn khi ở nhà các thím ạ. Em bắt đầu run các thím ạ. Như đọc được suy nghĩ của em, Trân quay sang trấn an em:

-Không sao đâu anh.

-Ừ thì anh có sao đâu. - Em nói cứng.

-Người run bần bật thế kia bảo không sao. - Trân cười khúc khích.

Nhục vãi các thím ạ, đàn ông con trai mà phải để cho gái nó dỗ. Từ bé đến giờ, dù có bị úp sọt hay bị bố mẹ đánh em cũng không run, em chỉ run đúng hai lần, một là lần đầu tiên đến trường và hai là lúc này.

-Sau đây là một tiết mục đến từ lớp 12A1, bài hát "Tạm biệt nhé" được trình bày bởi N.B.Trân và N.Đ.Minh, xin các bạn cho một tràng pháo tay. - MC giới thiệu.

-Đi thôi anh. - Trân nhìn em cười trìu mến.

Nuốt đánh ực nuốt bọt xuống cổ, cầm lấy cái micro, em đáp:

-Ừ, đi thôi.

Bước lên sân khấu, tràng pháp tay rào rào của khán giả phía dưới cũng giúp em bớt lo lắng hơn. Nhẹ nhàng ngồi xuống cái cái ghế đã được chuẩn bị sẵn, Trân bắt đầu gẩy nhẹ những ngón tay nhỏ bé trên dây đàn guitar.

-Sẽ đến lúc phải nói tạm biệt nơi đây, tiếc nuối bao ngây thơ của một thời. - Em cất tiếng hát.

Không biết là vì em hát hay thật hay là chỉ muốn ủng hộ em thôi mà sau khi em hát xong câu đầu, toàn trường vang lên tiếng vỗ tay rào rào. Nhận được sự ủng hộ và nhất là không nhận được bất kì viên gạch nào ném lên sân khấu, em hát càng ngày càng hăng, có lúc đứng dậy khỏi ghế bước ra sát sân khấu để giao lưu với khán giả. Em với Trân chia hai phần, tuy em mở đầu nhưng lại hát phần của Phúc Bằng, còn Trân hát phần của Lynk Lee. Đến đoạn cao trào của ca khúc, Trân lấy hơi rồi cất tiếng hát:

-Để tôi nhớ...

Lập tức sân trường như nổ tung vậy, tiếng vỗ tay rào rào, tiếng huýt sáo hò hét vang lên như trong một show diễn thực thụ vậy. Trân quay sang em nở một nụ cười rạng rỡ như tiếp thêm sức mạnh cho em vậy. Và cứ thê, chúng em đã kết thúc bài hát một cách hoàn hảo trong tiếng pháo tay ròn rã của học sinh toàn trường. Nắm chặt lấy tay Trân, chúng em cúi chào khán giả. Đó có thể coi là một trong những kỷ niệm thời học sinh cuối cùng của em, và cũng là một trong những kỷ niệm cuối cùng bên người con gái em yêu...