-Mày...mày làm gì ở đây? - Em lắp bắp hỏi.

-Tao về quê ăn tết, có sao không? - Thằng Long tỉnh bơ.

Em đã từng nghe mấy chị ở quê nói về một thằng con trai làng bên đẹp trai phong độ, thế éo nào lại là thằng ôn Long. Thảo nào về năm nào cũng thấy mấy ông trai làng mình rầu rĩ, chắc là vì gái làng sang hết làng bên ngắm thằng Long đây mà.

-Mày cũng về quê ăn tết hả? - Thằng Long hỏi.

-Ừ, tao ở làng bên. - Em đáp.

Với thằng ôn này, em phải dè chừng. Sự nguy hiểm của nó mấy bác muốn biết thì đọc lại mấy chap trước hộ em. Thằng Long nhìn vẻ mặt hình sự cùng với tia lửa căm thù trong đôi mắt thằng trẻ trâu kia chắc cũng đã hiểu chuyện gì đang xảy ra, nó phẩy tay, nói:

-Mấy chú về đi.

-Nhưng anh Long, thằng này nó... - Thằng trẻ trâu vẫn cố cãi.

-Tao bảo đi về! - Thằng Long trừng mắt.

Mấy thằng trai làng thấy vậy cụp đuôi về luôn, không quên ném cho em một cái nhìn hằn học. Khổ thế đấy, về quê ăn tết mà lại chuốc thêm thù hằn.

-Minh, mày ra đây tao bảo chút. - Thằng Long ngoắc em.

-Có việc gì? - Em hỏi nó.

-Chắc mày cũng biết tính cách tao nên hôm đó mày mới lôi Huyền đi đúng không? - Nó nói.

-Ừ, tao đã chứng kiến tất cả rồi đấy. Tao đã nhìn thấy mày trong một ngày đi với mấy đứa con gái và tất nhiên là tao không thể cho Huyền theo mày được. - Em gằn giọng.

-Ừ, tao biết tao sai, nhưng tao yêu Huyền thật lòng. Từ khi yêu Huyền, tao đã chấm dứt với mấy con kia rồi. - Thằng Long đáp, vẻ mặt thành khẩn. Nếu là nó đang diễn thì quả thật nó là diễn viên đại tài, nhìn không một chút dối trá các thím ạ.

-Tốt nhất mày nên thế. - Em cười nhạt.

-Ừ, tao hứa. À mà này đợi đã, đừng đi vội, tao nói cái này. - Thằng Long kéo em lại.

-Clgt?

-Tao tiếp xúc với nhiều đứng con gái rồi, nên về tâm lý con gái tao rất hiểu. Trân đang có một nỗi buồn thầm kín nào đó mà không cho mày biết đấy. - Thằng Long nhìn thẳng mắt em, nói.

-Chuyện tao, tao tự lo được, không cần mày quan tâm. - Em nói.

-Ừ tao nói vậy thôi, chúc mày ăn tết vui vẻ. - Thằng Long ngồi lên yên xe máy.

-Ờ, mày cũng thế. - Em chào nó.

Cũng gần trưa rồi, em cùng Trân ra về. Trên đường đi, Trân hỏi:

-Nãy anh với Long nói chuyện gì vậy?

-Chuyện đàn ông con trai em hỏi làm gì. - Em đáp.

-Hứ, làm như muốn biết lắm ấy. - Trân hừ mũi.

Về nhà cơm nước xong khách khứa bắt đầu đến rần rần, đông như quân Nguyên. Nhà em vốn gốc ở đây nên có nhiều họ hàng nhiều, lại hay giới thiệu với tạo công ăn việc làm cho mấy thanh niên ở làng nên được nhiều người quý, đâm ra mỗi dịp về quê tiếp khách mệt nghỉ. Khách đến ai cũng khen Trân xinh, ngoan, rồi lại khen em thế mà khá, tán được Trân. Em lúc đầu cười hề hề nhưng bắt gặp ánh mắt của mẹ đang nhìn nên phải chối đây đẩy.

Tiếp khách quên cả thời gian, thoắt cái đã 7h30. Ăn cơm xong rồi, em cùng bố ngồi vắt chân đợi đến chương trình Táo Quân, còn Trân đang rửa bát đĩa với mẹ ngoài sân. Ở quê em ít nhà cao tầng, cao nhất là 3 tầng nên không có gì chắn, gió lùa vào nhà buốt hết cả tờ rym, định ra sân bế Trân vào ôm cho ấm nhưng may là kìm được.

Cuối cùng cũng đến 8h, chương trình Táo Quân bắt đầu, cả năm đợi mỗi giây phút này. Năm nay có thằng Tèo trông xe lên làm Ngọc Hoàng hài vãi các thím nhỉ. Cả nhà em ngồi xem cứ ngồi cười ngặt ngẽo. Đến đoạn Chí Trung hát "Không cảm xúc", thằng bé hàng xóm theo bố mẹ sang chơi còn nhảy lên quẩy nhiệt tình, thanh niên ở quê đúng là khá thật. Đến khi chương trình kết thúc, bật đi bật lại 10 kênh có ở tivi thì toàn chương trình chúc mừng năm mới chúc mừng năm mẽo, chán vãi. Ngồi ngáp ruồi đợi giao thừa, em mới nảy ra sáng kiến. Chạy tót ra chỗ Trân, ghé vào tai em nó, em thì thầm:

-Lên mái nhà chơi không?

-Anh bị điên à, lên mái nhà làm gì, định bắt con gà à? - Trân cười.

-Thế chẳng nhẽ ngồi dưới này đuổi ruồi, lên mái hóng mát xong ngắm pháo hoa luôn, quá tiện còn gì. - Em giải thích.

Rồi em lấy cái thang bắc lên mái nhà, cả 2 đứa cùng trèo lên. Giới thiệu với mấy thím chút, đa số nhà ở nông thôn hiện giờ cũng xây kiểu mới cả rồi nhưng riêng nhà em vẫn giữ kiểu cũ, tức là vẫn nhà gỗ ba gian. Theo cách lý giải của ông em thì mai sau sẽ không còn kiểu nhà này nữa đâu, mình giữ thế này mai sau biết đâu lại thành điểm du lịch. Nếu thế thật thì các thím nhớ đến ủng hộ em nhé. Mái khá dốc, lợp bằng ngói nên em với Trân lên khá khó khăn nhưng sau một hồi loay hoay cũng đã leo lên được chỗ cao nhất của mái. Phóng tầm mắt ra xung quanh, thấy nhà nào cũng sáng đèn, còn văng vẳng đâu đó tiếng thím nào đó hát karaoke. Ngồi sát bên em, để mặc cho gió thốc vào mặt, nhìn làn tóc mai của em bay bay trong gió, nhìn đôi mắt em long lanh tựa nước sông Tô Lịch, ấy nhầm nước hồ Gươm. Em chỉ muốn giây phút này ngừng lại thôi, em quá hạnh phúc. Nghĩ lại mọi chuyện, từ khi Trân đến nhà mình, rồi những kỷ niệm của hai đứa, rồi khi Trân giận,... tất cả như một thước phim quay chậm tua lại trong đầu em từ những ngày đầu tiên hai đứa gặp nhau. Mải suy nghĩ, bỗng tiếng "đùng... đùng" ở xa xa vang lên, nhưng bông pháo hoa đủ màu sắc bắn lên trên trời. Ngồi bên người yêu ngắm pháo hoa, cảnh tượng tưởng như chỉ xuất hiện trong phim mà giờ đây em lại đang được trải nghiệm nó, sung sướng quá các thím ạ.

-A, pháo hoa, đẹp quá. - Trân reo lên như trẻ con.

-Ừ, đẹp thật. - Em cười.

Ngồi ngắm pháo hoa, dù không được rõ lắm nhưng em cũng thấy rất đẹp.

-Anh thấy mình thật may mắn. - Em nói.

-Sao lại may mắn. - Trân thắc mắc.

-Vì có được em. - Em nhẹ nhàng nói.

Trân không nói gì nhưng em biết rằng Trân đang rất hạnh phúc. Em nó tựa đầu vào vai em, cười mãn nguyện.