-Dậy dậy, mới sáng mùng 1 đã nằm ườn ra rồi. - Tiếng mẹ sang sảng.

-Còn sớm mà... - Em ngồi dậy, ngáp ngắn ngáp dài.

-Mới đầu năm mà ngủ nướng, dậy ngay cho tao. - Mẹ em bước ra ngoài.

Gãi đầu gãi tai, lững thững ra sân làm vài vòng đá ngựa với cắt kéo ( skill của bboy) đầu năm lấy may.

-Đánh răng rửa mặt nhanh đi anh rồi còn lên ăn. - Trân đi qua cười.

Tối qua hai đứa ngồi trên nóc nhà ngắm pháo hoa, thế éo nào lại ngủ gật trên đấy luôn, may mà có bố em phát hiện gọi xuống không thì bây giờ em không còn ngồi review lại cho các thím được đâu.

Đánh răng rửa mặt xong lên nhà bếp đã thấy cả nhà đầy đủ rồi. Từ bé tới giờ đón tết ở quê không biết ở nơi khác thế nào, chứ ở quê em sáng mùng 1 phải dậy sớm làm cơm cúng, cúng xong rồi dùng cơm đó ăn sáng luôn, trưa khỏi phải ăn.

Ăn cơm xong lại phải tiếp khách, đông vui náo nức như đi trẩy hội vậy. Tính em vốn không thích khách khứa nên cũng chỉ ngồi cười nói xã giao, một lúc sau tót đi chơi luôn. Trên đường đi, thấy người ta bu đông kín một chỗ, em cũng chen chân vào hóng. Một thằng đang nằm dưới đất, đầu chảy máu loang lổ khắp mắt. Nhìn kĩ thì ra thằng Long, thằng Long các thím ạ. Em vội chạy tới gần nó, dựng đầu nó lên, hỏi:

-Long, mày làm sao vậy?

-Bọn làng bên... chúng nó đánh tao. Chúng nó... bắt mất Huyền rồi. - Thằng Long nói đứt quãng.

-Huyền ư???!!! Sao Huyền lại ở đây, mà sao chúng nó lại bắt Huyền? - Em hỏi nó.

-Chúng nó có thù với tao lâu rồi. Huyền... sáng nay về quê tao chơi... chúng nó bắt Huyền đi rồi. Mày đi... cùng bọn thằng Lộc... cứu Huyền hộ tao. - Nó chỉ vào bọn đàn em.

Em ngoắc một thằng đàn em nó vào, bảo nó chở thằng Long về nhà. Trước khi đi, thằng Long nói với em:

-Mày chớ có manh động, thằng đó... gia đình nó có thế lực ở đây... mày manh động... chỉ hại vào thân thôi.

-Mày yên tâm, tao sẽ cứu Huyền về. - Em nắm lấy tay nó.

Thằng Long đi rồi, em nói với đàn em nó:

-Chúng mày biết bọn thằng kia ở đâu không?

-Em thấy chúng nó hay uống cà phê trên Từ Sơn đó anh, chắc chúng nó bây giờ đang ở đấy. - Một thằng nói.

-Được rồi, bây giờ tao thay thằng Long chỉ huy chúng mày. - Em nói.

Nhảy lên một chiếc Wave chiến chúng nó đã dựng sẵn ở đó, em nói:

-Đi!!!

Chúng nó nhảy hết lên xe, rồ ga phóng thẳng hướng Từ Sơn. Em rút điện thoại ra, gọi cho Trân.

-Alo. - Giọng nói nhẹ nhàng quen thuộc của Trân vang lên.

-Anh đi chơi với thằng Long tí, em bảo với bố mẹ là chiều anh về, nhé. - Em nói.

-Đi chơi không rủ em, dỗi rồi. - Trân phụng phịu.

-Thôi, về anh đền cho nhá. - Em cười.

-Đền gì? - Trân tò mò.

-Đền hôn, ok?

-Không thèm. Thôi anh đi chơi nhớ về sớm nhé. - Trân nói.

-Ừ, bye em. - Em nói rồi tắt điện thoại.

Quay xuống thằng ngồi sau, em hỏi:

-Bọn này dám bắt cóc cả Huyền, chắc cũng không vừa. Chúng mày có chuẩn bị "hàng" không?

-Có anh, mỗi cốp xe đều có mấy ống tuýp sắt, bọn em lúc nào cũng mang phòng thân mà. - Thằng ngồi sau nói.

Nói thật em chả ham hố gì đánh nhau, nhưng dù sao thằng Long cũng là bạn mình, Huyền lại từng là người trong mộng của em, sao có thể đứng ngoài cuộc?

"Nhớ câu kiến nghĩa bất vi,

Làm người thế ấy cũng phi anh hùng."

Cụ Nguyễn Đình Chiểu đã dạy như thế mà. Nghĩ vậy, em càng rồ ga phóng nhanh hơn, chẳng mấy chốc đã đến quán cà phê thằng kia bảo. Em cho một thằng vào do thám xem tình hình thế nào. Một lúc sau thấy nó chạy ra, nói:

-Chúng nó đi đâu hết rồi, chỉ còn vài thằng thôi, chị người yêu anh Long vẫn ở trong đó.

Thiên thời tới rồi. Em ra lệnh chúng nó để xe ở ngoài, bọn em tay không tiến vào quán. Thấy chúng em vào, bọn kia cũng chột dạ, lấy điện thoại ra, chắc định gọi cứu viện. Em nhanh như cắt giật cái điện thoại từ tay thằng kia, túm lấy cổ áo nó, gằn giọng:

-Huyền đâu?

-Đây này. - Một giọng trầm trầm vang lên.

Em quay ra, một thằng ku đeo kính, dáng vóc khá là thư sinh, bên cạnh nó là Huyền và một đống những thằng trẻ trâu khác, chắc phải 10 thằng. Chúng nó kéo sập cửa quán lại, phen này không xong rồi. Em hỏi thằng thằng thư sinh:

-Mày là đại ca của bọn này?

-Ờ, rồi sao? - Nó nhếch mép.

-Mày bắt Huyền làm gì? - Em hỏi.

Nó dúng bàn tay dơ bẩn nâng cằm Huyền lên, nhìn em nó như sắp khóc tới nơi.

-Cô bé dễ thương này hả, tao thích thế, sao không? - Nó cười nhạt.

-Đm, mày ăn nói cho cẩn thận nha. - Em gằn giọng, máu nóng bốc hết lên đầu.

-Tao đùa thôi. Tao bắt nó để bắt thằng Long phải giao hết địa bàn cùng đàn em cho tao. - Nó nói.

-Vậy tức là nếu thằng Long giao địa bàn cùng đàn em cho mày, mày sẽ thả Huyền ra?

-Tất nhiên. - Nó nói.

Em quay sang bọn đàn em của thằng Long:

-Chúng mày gọi điện hỏi ý kiến thằng Long đi.

Chúng nó gọi rồi đưa máy cho em, em nói cho nó nghe điều kiện của chúng nó. Nghe em nói xong, thằng Long im lặng một hồi, chắc là nó đang suy nghĩ.

-Ok, tao đồng ý. - Tiếng thằng Long qua điện thoại.

-Còn anh em của mày? - Em hỏi.

-Mày yên tâm, tao sẽ có cách. - Nó nói.

Tắt điện thoại đưa cho thằng đàn em, em quay ra nói với thằng thư sinh:

-Nó đồng ý.

Em dứt lời, bọn đàn em của thằng Long có hơi sững sờ, vẻ mặt lộ rõ vẻ hụt hẫng nhưng chúng nó lấy lại bình tĩnh ngay. Chắc chúng nó cũng tin tưởng thằng Long rằng nó không bao giờ bỏ anh em đâu. Thằng thư sinh nhếch mép:

-Chúng mày ký vào đây đi, nhỡ sau này chúng mày trở mặt thì sao.

Chúng em ký vào tờ giấy cam kết đã được chúng nó in sẵn. Thằng thư sinh chỉ vào đám đàn em thằng Long:

-Từ bây giờ chúng mày là đàn em của tao.

Vì quân số chênh lệch hơn hẳn nên bọn đàn em thằng Long cũng không dám manh động, ngoan ngoãn đi theo thằng thư sinh. Thằng thư sinh đẩy Huyền về phía em.

-Mang về cho thằng Long. - Nó nó.

Em không nói gì, dắt Huyền ra ngoài đường bắt chiếc taxi về. Nhìn bọn đàn em thằng Long thằng nào cũng buồn rười rượi, tội vãi. Em đặt tay lên vai thằng vừa nãy ngồi sau em, an ủi:

-Chúng mày cố gắng, thằng Long sẽ có cách cứu chúng mày ra.

-Em cũng mong thế. - Thằng ku nói.

Ngồi lên taxi rồi, Huyền nói:

-Cảm ơn Minh.

-Ừ, không có gì đâu.

Rồi hai đứa im lặng. Những kỷ niệm xưa cũ lại tràn về, cái lần em kéo Huyền ra khỏi thằng Long rồi tỏ tình, rồi bị từ chối, nó lại hiện về, rõ nét như mới ngày hôm qua. Từ lúc đó tới giờ, chúng em chẳng nói với nhau câu nào, đến lớp gặp nhau cũng như người xa lạ. Chẳng thể nào ngờ bây giờ em lại cứu Huyền. Đang mải suy nghĩ thì có tiếng nấc. Quay sang thì thấy Huyền đang khóc, em vội vàng dỗ dành:

-Sao tự nhiên khóc vậy, nín nào.

-Híc, tại Huyền, chỉ tại Huyền mà mọi chuyện ra nông nỗi này. - Em nó cố nói trong tiếng nấc.

-Không, không phải tại Huyền mà, tại bọn kia. Mà Huyền đừng lo, thằng Long sẽ có cách mà.

Rồi em vòng tay ôm Huyền, úp mặt em nó vào ngực mình. Với kinh nghiệm của em thì đây là cách dỗ con gái hiệu quả nhất, các thím cứ thử mà xem.

-Minh làm gì vậy, bỏ ra. - Huyền giãy giụa.

-Yên nào, cứ khóc đi, cứ coi Minh là một người bạn, buồn bực gì cứ xả ra hết đi. - Em nói nhẹ nhàng.

Và rồi Huyền cứ khóc trong lòng em tới khi về nhà thằng Long. Thằng Long không bị nặng lắm, nó vẫn ra đón Huyền được. Vừa thấy Huyền bước ra, nó đã chạy tới ôm chặt Huyền, luôn miệng hỏi han. Thấy em, nó buông Huyền ra, nói với em:

-Cảm ơn mày.

-Ừ, không có gì đâu, mà mày cố tìm cách cứu bọn kia đi nhé.

-Tao sẽ cố. - Mặt nó buồn rười rượi.

Em quay bước đi về, lòng ngổn ngang suy nghĩ.