-Cái...cái gì? - Em lắp bắp.

-Em sẽ phải chuyển đi. - Trân nói, mắt em nó hoe đỏ.

-Sao lại chuyển đi. - Em ngỡ ngàng hỏi.

Trân không nói gì. Em nó đưa tay quẹt nước mắt rồi đi ra phòng khách ngồi với bố mẹ. Em đi theo, ngồi xuống nghe bố mẹ em nói chuyện với bố mẹ mình.

-Chúng tôi xin phép đưa cháu sang nước ngoài ở với gia đình. Tiền sinh hoạt, học phí bao lâu nay chúng tôi xin gửi lại cho gia đình. - Bố Trân nói, tay lấy từ trong chiếc túi mang theo ra một cộp tiền.

-Tiền bạc gì, anh chị khách sáo quá. Bạn bè với nhau giúp đỡ nhau là chuyện thường tình, ai lại thế. - Mẹ em cười.

Rồi cả hai gia đình còn nói nhiều thứ nữa, nhưng em chẳng nghe rõ. Mọi thứ xung quanh em như biến mất, trong em chỉ còn lại một cảm giác hụt hẫng. Hay là Trân nói đùa. Nếu là đùa, thì quả thật Trân diễn quá giỏi. Nhìn sang Trân, em nó đang ngồi cạnh bố mẹ, vẫn đang tươi tỉnh như chẳng có chuyện gì xảy ra. Rồi trong đầu em bỗng nảy ra một ý nghĩ, đó là công khai chuyện tình cảm của hai đứa với cả nhà, biết đâu sẽ níu kéo lại được gì đó. Nhưng rồi cái tính nhát gan và ngu ngốc của em đã ngăn em không làm điều đó. Em chỉ biết ngồi đó, đầu óc trống rỗng, đến khi bố em vỗ vai em mới sực tỉnh.

-Ơ cái thằng này vào ăn cơm. - Bố em nói.

-Vâng. - Em đáp, giọng thiểu não.

Ngồi vào bàn ăn, Trân đang ngồi bên kia bàn với bố mẹ. Cả nhà vừa ăn vừa nói chuyện rôm rả. Trân vẫn chẳng có dấu hiệu gì là buồn cả, hẳn em cũng thấy vui khi được trở về bên gia đình. Em cố nuốt nốt bát cơm vô vị rồi đặt bát xuống, nói:

-Con no rồi.

Nói xong em bước một mạch lên phòng rồi đóng sầm cửa lại. Ban đầu em chỉ định gọi điện để thông báo cho mẹ Trân về những chuyện đã xảy ra. Em cũng đã nghĩ tới trường hợp Trân phải sang nước ngoài sống với gia đình nhưng không ngờ nó lại xảy ra thật. Bỗng có tiếng gõ cửa.

-Cho em vào với. - Tiếng Trân nho nhỏ ở ngoài.

Em ra mở cửa cho Trân bước vào phòng. Ngồi xuống giường, em hỏi:

-Em định đi thật sao?

-Vâng, sau khi biết chuyện, bố mẹ em muốn em sang sống với gia đình. Bố mẹ lo rằng nếu còn ở đây em sẽ còn gặp nhiều chuyện không hay. - Trân nói.

-Vậy còn thằng anh họ em?

-Bố mẹ em sẽ kiện nó ra tòa. - Trân đáp.

-Vậy... bao giờ em đi? - Em hỏi mà trong lòng nghẹn ngào chực khóc.

-Sáng mai em sẽ đi. - Trân đáp.

Nghe Trân nói mà em buồn vô hạn. Dù sao thì em nó được ở bên gia đình mình, đó là điều tốt, nhưng còn chuyện giữa em và Trân, chẳng nhẽ kết thúc tại đây sao? Kéo Trân vào lòng, em vòng tay ôm chặt.

-Anh sẽ không để em đi đâu. - Em thì thầm vào tai Trân.

Trân ôm chặt lấy người em, nghẹn ngào:

-Em cũng không muốn rời xa anh, nhưng bố mẹ em...

Rồi em nó khóc, úp mặt vào người em mà nức nở. Lại vậy rồi, cả khi bị thằng anh họ làm hại, rồi đến lần này, Trân đều khóc nhưng em lại chẳng có gì để làm em nó hết đau. Em chỉ biết siết chặt vòng tay, hôn lên đỉnh đầu em nó. Giờ em còn ở trong vòng tay, nhưng chỉ vài giờ nữa thôi, em sẽ đi xa, xa lắm và có thể sẽ chẳng bao giờ gặp lại.

-Em có muốn đi dạo một chút không? - Em nói.

Trân ngẩng mặt lên, vẫn còn tèm lem nước mắt. Em cười, lấy tay lau nhẹ nơi khóe mắt em nó.

-Đi nhé. - Em cười, hỏi lại.

Trân khẽ gật đầu. Em nắm lấy tay Trân, hai đứa bước xuống nhà, tất nhiên là khi xuống tới nơi thì thả tay nhau ra.

-Bố mẹ cho con với Trân sang nhà bạn chút. - Em nói với bố mẹ.

Cả bố mẹ lẫn bố mẹ Trân đang ngồi nói chuyện đều quay ra gật đầu.

-Ừ đi đi, về sớm nhé. - Mẹ em nói.

-Vâng. - Em đáp.

Em ra sân mở cổng, dắt con Asama thần thánh ra ngoài. Trân ngồi lên yên xe, em nhẹ nhàng đạp đi. Trân chẳng còn ngần ngại như thường ngày, ôm lấy bụng em, tựa mặt vào lưng em, mặc kệ cho mấy bà hàng xóm nhiều chuyện đang xì xào. Thong dong trên con đường quen thuộc, nhớ ngày đầu tiên tới nhà em, vì Trân không biết đi xe đạp nên em phải trở thành tài xế bất đắc dĩ của cô nàng tới tận bây giờ. Những ngày đầu em còn cằn nhằn nhưng giờ đây em chỉ muốn làm tài xế cho Trân tới hết cuộc đời này mà thôi. Những thứ gì ta sắp mất đi thì ta mới thấy quan trọng, ngẫm lại quả thấy đúng thật. Khi đi ngang qua trường, Trân nói:

-Vào trường chơi chút đi anh.

-Ừ. - Em đáp, quay xe lại cổng trường.

Đập cổng ầm ầm, mãi sau mới thấy lão bảo vệ ra. Trường em có 3 ông bảo vệ thì ông này bị học sinh ghét nhất bởi cái tính cộc cằn, thô lỗ. Em dùng giọng lễ phép nhất nói với ông ấy:

-Bác ơi cho chúng cháu vào trường được không ạ? Mai bạn này phải đi sang nước ngoài rồi, bác cho chúng cháu vào thăm trường chút đi.

-Kệ chúng mày, nhỡ chúng mày vào ăn cắp ăn trộm gì thì sao. - Ông bảo vệ nói bằng giọng khàn khàn, chắc tại vừa làm mấy bi thuốc lào, rồi bỏ đi. Em quay ra, Trân hỏi:

-Không được hả anh?

-Ừ. - Em lắc đầu nói.

Rồi em nảy ra sáng kiến( giờ nghĩ lại thì tối kiến đúng hơn). Em dắt xe ra bên cạnh trường, Trân lẽo đẽo theo sau. Chống xe chắc chắn cạnh bức tường, em nói với Trân:

-Trèo vào đi.

-Trèo á? - Trân hỏi lại.

-Ừ. - Em gật đầu.

-Nhỡ bị bác bảo vệ bắt thì sao? - Trân lo lắng.

-Thì chạy chứ sao. - Em tỉnh bơ.

Thấy Trân có vẻ chần chừ, em nói:

-Chẳng phải em muốn vào thăm trường lần cuối sao?

Thấy em nói vậy, Trân đành thay đổi ý kiến. Trân bước lên yên xe, em đỡ ở bên dưới cho em nó khỏi ngã. Sau một hồi đánh vật, Trân cũng đã sang được phía bên kia bức tường, em khóa xe vào cột điện gần đó rồi dùng khinh công bay phát qua luôn. Bên trong trường tối đen như mực, chỉ có một vài khoảng sáng vàng vọt từ những cột đèn trong sân trường. Ngày trước trường em còn nuôi chó nhưng gần đây không thấy nữa, chắc lão bảo vệ làm 7 món cả rồi. Rón rén băng từ sân sau ra phía trước rồi phi lên cầu thang, ông bảo vệ vẫn đang ngồi xem tivi trong phòng bảo vệ ở cổng trường( chắc xem xxx cmnr, nghi lão này lắm). Lên tới tầng 3, lớp học quen thuộc của em kia rồi. Cửa lớp đã khóa, bọn em chẳng thể vào trong được, chỉ biết nhìn qua tấm kính cửa sổ nhưng chỉ nhìn thấy một màu đen tối thui. Trân đặt tay lên tấm kính cửa sổ như muốn níu giữ lại những kỉ niệm thời cấp 3 tại nơi đây.

-Tiếc quá, em chẳng thể chào tạm biệt các bạn rồi. - Trân nói buồn thiu.

-Để chốc anh gọi cho mấy đứa sáng mai tới tiễn em. - Em an ủi Trân.

Chúng em tới từng phòng học một, tới từng góc trong trường. Tới từng chỗ, Trân đều lặng người đứng nhìn. Có lẽ, em nó vẫn chưa sẵn sàng rời xa nơi này. Qủa thật mọi việc đến quá đột ngột và bất ngờ, mới mấy ngày trước chúng em còn vui vẻ bên nhau, vậy mà...

Ngồi xuống ghế đá ở một góc khuất của sân trường, em yên tâm rằng ông bảo vệ chẳng thể nào nhìn thấy được. Hai đứa im lặng, mỗi người một suy nghĩ riêng. Một vài cơn gió thổi qua làm em ớn lạnh, quay sang Trân thì thấy em nó đang run rung. Cởi cái áo gió đang khoác lên người trùm lên em nó. Em cười:

-Hết lạnh rồi nhé.

-Hì. - Em nó cười.

Ôm lấy vai Trân, có lẽ đây sẽ là lần cuối cùng em được ngồi cùng Trân trên ghế đá sân trường. Càng nghĩ, em càng tiếc nuối khoảng thời gian đã qua cùng em nó. Ước gì tối nay về nhà mở ngăn kéo có Doremon chui ra đưa cho cỗ máy thời gian thì hay biết mấy, để em có thể quay lại quá khứ, ngắm nhìn từ xa hình ảnh hai đứa chúng em vui vẻ bên nhau.

Mãi nghĩ, từ xa một bóng người chạy đến làm em giật cả mình.

-Hai đứa kia, vào đây ăn trộm hả!!! - Tiếng ông bảo vệ oang oang.

-Bỏ xừ, chạy nhanh lên! - Em vội vàng kéo tay Trân chạy đi.

Từ sân trước, em kéo Trân chạy như bay ra bức tường phía sau. Đằng sau, ông bảo vệ vậy đuổi theo nhưng với body không được đẹp cho lắm thì ông ấy vẫn chỉ lạch bạch đằng xa. Lấy vai đỡ lấy ass Trân cho em nó trèo sang, khi Trân đã sang được bên kia thì ông bảo vệ đã đuổi sát tới nơi. Em vội vàng nhảy lên bước tường nhưng không kịp, ông bảo vệ đã nắm lấy một chân của em.

-Quân trộm cắp, đ!t mẹ mày! - Lão ấy chửi đổng.

Dằng mãi ông ấy không buông, chắc ông này sinh tuổi đỉa giờ đỉa cmnr, em đành dùng chân còn lại đạp vào mặt ông ấy. Bị ăn phát đạp của em, ông ấy ngã xuống đất ôm lấy mũi, nhân cơ hội em phóng sang bên kia bức tường rồi mở khỏa xe vọt luôn, hy vọng trời tối ông ấy không nhớ mặt.

Đạp xe như bay trên đường, em với Trân cười sảng khoái. Trân hào hứng nói:

-Vui quá, lần sau...

Đang nói, Trân bỗng ngừng lại. Đúng rồi, làm gì còn lần sau nữa hả em. Em đạp xe đến một số nơi mà chúng em đã từng tới. Cuối cùng em dừng xe ở bờ sông, nơi đã chứa đựng quá nhiều kỉ niệm của bọn em. Lần Trân giận em vì em đi chơi với Huyền rồi bỏ đi, em đã tìm thấy em nó ở chính bờ sông này, rồi buổi học cuối cùng của năm bọn em cũng ra đây. Hai chúng em nằm xuống bên nhau trên bãi cát bờ sông, ngửa mặt lên ngắm bầu trời đầy sao, cảnh tượng cứ như phim Hàn vậy.

-Em sẽ trở về chứ? - Em hỏi khẽ.

-Em không chắc chắn được, nhưng bất cứ khi nào có thể, nhất định em sẽ về. - Trân nói.

-Ừ. - Em mỉm cười.

Im lặng một lúc, em nói tiếp:

-À này, cảm ơn em nhé.

-Vì việc gì? - Trân ngạc nhiên hỏi.

-Vì những quãng thời gian đã qua, vì đã làm người yêu của anh. - Em mỉm cười mãn nguyện.

Trân không nói gì. Em luồn tay ra sau đầu em nó rồi kéo vào và ôm chặt lấy thân hình bé nhỏ ấy.

-Em thực sự không muốn đi đâu, em chỉ muốn ở bên cạnh anh thôi. - Trân nói trong tiếng nấc nghẹn ngào.

-Em nên đi. Ở đây, anh không bảo vệ em được. Không có gì đảm bảo chuyện hôm qua sẽ không lặp lại một lần nữa. Hơn nữa, em sẽ được ở bên gia đình, sẽ vui hơn ở bên anh mà. - Em cười nhạt.

-Không, em muốn ở với anh cơ, ở với anh vui hơn. - Trân vừa khóc vừa dụi đầu vào em, đến lúc này rồi mà vẫn còn nhõng nhẽo được. Ôm đầu Trân vào ngực mình, em thủ thỉ:

-Em đừng lo, cứ đi đi và chờ anh, nhất định, anh sẽ cưới em.

-Thật chứ. - Trân ngửa mặt lên, nước mắt nước mũi vẫn còn tèm lem.

-Thật chứ sao không. - Em cười tươi.

-Hi hi, nói rồi phải giữ lấy lời nha. - Trân cười tươi.

-Ừ, cần hôn phát cho tin không?

-Xí, không cần. - Trân lè lưỡi.

Nằm một lúc, em quay sang Trân:

-Này anh bảo này.

-Gì vậy? - Trân hỏi.

-Cho hôn cái đi. - Em làm mặt dê.

Rồi chẳng đợi em nó kịp đồng ý, em đặt lên môi em nó một nụ hôn, có thể sẽ là nụ hôn cuối cùng các thím ạ. Em nó cũng nồng nhiệt đáp lại. Đoạn này cũng có chút sờ soạng 18+ nên em xin không kể chi tiết kẻo mod lại ban vì tội lx hóa f145 thì bỏ mẹ. Đang say đắm, bỗng điện thoại em đổ chuông.

-Mày biết mấy giờ rồi không, về ngay cho tao. - Tiếng mẹ em the thé trong điện thoại.

-Dạ vầng về ngay đây ạ. - Em dài giọng rồi tắt máy.

-Về thôi. - Em ngồi dậy quay sang nói với Trân.

-Vâng. - Trân ngoan ngoãn đáp rồi ngồi lên yên sau xe đạp.

Đạp xe thong dong trên con đường lớn, nhìn dòng xe cộ qua lại, em tự hỏi liệu sau này chúng em có thể tìm được đường về bên nhau không, hay sẽ lại bị cuốn vào cuộc sống xô bồ vội vã kia?

Về tới nhà, tất nhiên là bị trận mắng xối xả của mẹ vì tội về muộn, sau đó em lủi thủi lên phòng. Trân đã sang phòng em nó ngủ với bố mẹ nên em cũng không làm gì được. Bật máy lên, tay chống cằm định lướt voz nhưng em cứ nhìn vô thức vào cái màn hình. Không thể tin được mọi chuyện lại xảy ra nhanh như vậy, không thể tin được là mai em đã đi rồi. Chán quá, em tắt máy rồi gọi cho thằng Giang.

-A nhô! Có gì không con dog. - Thằng Giang trả lời với cái giọng tếu táo thường ngày.

-Mai mày qua nhà tao sớm rồi ra sân bay tiễn Trân nhá. - Em thiểu não.

-Đậu, tiễn clgt? - Thằng Giang sửng sốt.

-Mai Trân sang nước ngoài với bố mẹ rồi. - Em nói buồn.

-Má mày, sao không nói tao sớm, mà sao tự nhiên đi vậy? - Thằng Giang hỏi.

-Thì phải đi thì đi chứ sao, hỏi nhiều quá. - Em bóp trán. Thực sự lúc này em đang rất đau đầu.

-Ừ được rồi, mai tao sẽ qua, mà tao rủ Trinh đi cùng nhé. - Thằng Giang nói.

-Ừ, mai 8h ở nhà tao, thế nhé. - Em nói rồi tắt máy.

Em gọi cho vài đứa hay chơi với Trân và em trong lớp, có cả thằng Long với Huyền, cả bé Huyền lớp 9 nữa. Tất cả mọi người em gọi đều có điểm chung là rất bất ngờ với quyết định của Trân nhưng mọi người đều hứa mai sẽ tới. Quăng điện thoại vào một góc, em tắt điện rồi trùm chăn ngủ sớm(quên mất không đánh răng ). Trằn trọc mãi, rồi viện tới biện pháp đếm cừu kinh điển em vẫn không ngủ được. Thế là kê hai tay ra sau đầu, ngửa mặt lên trần nhà nhìn vào bóng đêm vô định. Bao dồn nén của em từ chiều đã chuyển thành những giọt nước mắt chảy dài trên má.

-Tại sao, tại sao chứ??? - Em rấm rức.

6h sáng, vẫn với hai bàn tay kê dưới đầu, em vẫn nhìn vô định vào cái trần nhà. Đêm hôm qua em đã thức trắng. Uể oải ngồi dậy rồi vào nhà vệ sinh đánh răng rửa mặt. Xong xuôi, em thay bộ quấn áo đẹp nhất mà em có. Ngày cuối cùng rồi, phải trông dễ coi chút chứ. Em nhìn vào mình trong gương mà nhếch mép cười nhạt:

-Ngày cuối rồi...

Bước xuống nhà, cả nhà đã tập trung đầy đủ dưới phòng bếp ăn sáng. Uể oải ngồi xuống ăn tạm bát mì rồi em ra bậc cửa ngồi hóng ra ngoài, buồn như chó cắn các thím ạ. 8h, bọn chúng nó tập trung đầy đủ ở nhà em rồi cả bọn đi xe máy lên sân bay, bố mẹ em với bố mẹ Trân thì đi ô tô. Đến sân bay, ngồi chờ, bọn con gái đi theo tiễn khóc lóc sướt mướt vãi, còn con trai bọn em thằng nào thằng nấy im im nhưng buồn thối ruột. Rồi đến lúc lên máy bay, Trân kéo chiếc va li đi theo bố mẹ. Em cố nhìn theo hình bóng ấy, cố ghi nhớ hình ảnh của em một lần cuối. Qua cánh cổng ấy là chúng em chẳng bao giờ có thể gặp lại nhau nữa rồi, có gặp lại thì cũng chỉ là xác xuất nhỏ nhoi. Nhưng Trân bỗng dừng lại, rồi bỏ chiếc vali ở đó quay người lại chạy về phía em rồi ôm chầm lấy em khóc nức nở. Qúa bất ngờ, bị đứng hình 3s rồi em cũng ôm lại. Đến nước này thì chẳng còn gì phải giấu diếm nữa. Vỗ về em trong vòng tay, em dỗ:

-Đừng khóc, đừng khóc mà.

-Huhu... - Trân vẫn khóc.

Hai đứa cứ ôm nhau như vậy, mặc kệ mọi người xung quanh có xì xào bàn tán gì. Nhưng rồi cũng đã tới giờ lên máy bay, bố mẹ Trân đến dỗ dành em:

-Thôi nín đi, đến giờ bay rồi con.

-Không, con không muốn đi đâu. - Trân vùng vằng.

-Đi đi em, anh nói rồi nhất định anh sẽ tìm em mà. - Em cười mà lòng đầy cay đắng.

-Anh hứa nhé. - Trân vừa nói vừa nấc.

-Ừ, anh hứa. - Em nở nụ cười dịu dàng.

Trân chẳng nói gì. Em nó nở một nụ cười hạnh phúc, đầy mãn nguyện với em rồi quay lưng bước đi.

................................................................................ ........................

Vậy đấy, câu chuyện của em đến đây là kết thúc rồi. Hiện giờ thì em vẫn sống bình thường mà không có Trân. Còn về Trân thì từ khi em nó đi em vẫn chưa liên lạc được bởi vì Trân đã đổi số, còn nick face thì em cũng không có. Thằng anh họ thì em nghe nói đã bị kiện nhưng không biết có đi tù hay không.

Dù sao thì cũng cảm ơn các thím đã ủng hộ em trong suốt 36 chap truyện. Em hy vọng sẽ có một ngày em lại được lên đây review và viết tiếp "Gái đến ở cùng nhà phần 2". Chúc các thím thành công và may mắn trong cuộc sống, chào thân ái và quyết thắng.