-Dậy đi Minh, ngủ như con heo.

-Rồi dậy đây dậy đây.

Từ bao giờ, cái đồng hồ báo thức của em đã vứt ở xó phòng và làm thay nhiệm vụ cho nó là một cái "đồng hồ" khác rất xinh đẹp với câu báo thức quen thuộc "Dậy đi, ngủ như con heo". Khác với hồi mới chuyển về còn ngại ngùng bẽn lẽn, bây giờ Trân đã vô cùng thân thiết với em, nhiều lúc còn làm nũng kiểu trẻ con ấy, dễ thương lắm. Nhiều lúc em còn cảm giác như Trân là người yêu của mình ấy, chắc tại đọc nhiều truyện của mấy thím trên voz quá nên cdsht.

Như mọi ngày, em cùng Trân vi vu đến trường trên con Asama thần thánh. Hai đứa nói chuyện vui vẻ với nhau, xong đi cùng nhau vào trường. Đi đến đâu, ánh mắt gato của bọn con trai kéo theo đến đó, như Brad Pitt và Angelina Jolie bước đi trên thảm đỏ ấy. Em lại được thể vênh mặt lên like a boss, và rồi em bắt gặp ánh mắt của thằng Tuấn cùng đồng bọn đang nhìn em đầy tức giận. Bỏ mẹ rồi quên mất lời dặn của nó hôm qua, nhưng đã đâm lao thì phải theo lao, em cứ đi cùng với Trân vào lớp. Bố mẹ ơi, xuân này con không về.

Buổi chiều hôm đó, đang đạp xe đi mua chai dầu ăn về cho mẹ nấu thì bỗng có 2 xe máy vượt lên đằng trước rồi drift chặn đầu em. Ra là thằng Tuấn. Nó đi cùng 3 thằng nữa, chắc định hội đồng em đây. Em từ lúc ở trường đã chuẩn bị tinh thần là có thể bị chúng nó úp bất cứ lúc nào rồi nên cũng chẳng bất ngờ mấy. Em từ tốn nói;

-Chúng mày có việc gì?

-Hôm qua tao nói gì mày quên rồi sao? - Thằng Tuấn giọng khàn khàn đầy giận dữ.

-Tao không quên, nhưng tao chở Trân là việc của tao, chẳng liên quan gì tới chúng mày cả. Mà tao cũng nói luôn, mày bỏ ý định theo đuổi Trân đi, những loại người như mày, đừng hòng động vào Trân! - Em cương quyết nói.

-Thằng này cứng nhỉ, anh em, đánh chết nó cho tao! - Thằng Tuấn gào lên.

Cả ba thằng đàn em của nó xông tới, em cho một cước vào cổ họng thằng gần nhất làm nó ngã lăn ra. Thằng thứ 2 xông vào khóa chặt tay em, thằng còn lại đấm vào bụng em, đau gần chết các thím ạ. Rồi em ngã người ra đằng sau, nằm đè lên thằng đang khóa tay em làm nó đau quá phải thả ra. Thằng còn lại đấm thằng mặt em nhưng em lăn sang một bên để tránh, thế là cú đấm của nó vào thẳng mũi thằng đang nằm đất. Thằng ranh con bị đấm ngay sống mũi, máu chảy be bét, la hét thấy thương. Thằng còn lại bị em cho một Thốn quyền - một tuyệt chiêu tất sát của Vịnh Xuân Quyền. Thằng bé bị em đấm, nó giật lùi mấy bước xong mất đà ngã xuống luôn. Còn thằng Tuấn thì mặt xanh như tàu lá chuối. Nó dò dẫm lại gần xe, mở cốp lôi ra một ống tuýp sắt. Nó cầm tuýp lao tới em mà phang, em đưa tay ra đỡ, đâu vãi, tưởng như gẫy tay đến nơi rồi. Nó còn vụt mấy phát vào mạng sườn em nữa, vì đau quá nên em không đỡ được. Nhưng rồi nhớ lại bài giảng của thầy khi phải đối đầu với kẻ thù mang vũ khí, em nhanh chóng nhập nội rồi đấm vào thái dương nó. Thằng Tuấn bị choáng, nó loạng choạng ngã xuống đất. Thấy có đánh nhau, công an chạy đến, em đành xách con Asama phóng luôn về nhà. Về nhà, nhìn bộ dạng tả tơi của em, Trân vội hỏi:

-Minh làm gì mà tả tơi vậy!!!??? Lại đánh nhau hả?

-Không, không có gì đâu, Minh bị ngã xe ấy mà. - Em đáp.

-Có bị làm sao không, để Trân sơ cứu cho.

-Không sao đâu, chỉ hơi ê ẩm chút thôi, để Minh lên ngủ một giấc là hết ngay ấy mà. - Em cười trấn an Trân.

Rồi em lò dò từng bước lên tầng. Đau mấy thì đau, chứ em không thể để Trân biết em đánh nhau vì Trân được, em không muốn Trân phải lo lắng vì em. Rồi em nằm lăn ra giường, đánh một giấc thật say.