-Mai trường chúng mày được nghỉ phải không? - Bố em hỏi.

-Vâng, trường tổ chức cái gì đấy con không rõ, nên học sinh được nghỉ ạ. - Tôi đáp.

-Vậy tối mày với bé Trân lên nhà chuẩn bị đồ đi, mai cả nhà mình Tam Đảo chơi nhá.

Yeah, được đi xả hơi rồi. Lâu lắm mới được đi chơi nên em háo hức lắm. Ăn cơm xong em phóng ngay lên phòng chuẩn bị đồ đạc cho chuyến đi chơi ngày mai: quần áo này, máy ảnh này, laptop này,... Đang chuẩn bị thì Trân vào phòng em.

-Trân chuẩn bị xong chưa? - Em hỏi.

-Trân chuẩn bị xong rồi, còn Minh?

-Minh cũng sắp xong rồi. - Em đáp.

Trân mở balo của em ra xem.

-Trời sao Minh sắp xếp kiểu gì thế này!

-Ờ thì Minh cứ lấy quần áo xong nhét vào balo chứ có sắp xếp gì đâu.

-Thế thì không mang được nhiều đâu, thôi để Trân gấp lại gọn gàng cho Minh.

Nói rồi Trân lấy hết quần áo em nhét trong balo ra rồi gấp lại từng cái một, cẩn thận và tỉ mỉ. Trân lo cho em cứ như vợ lo cho chồng ấy, sau này được lấy Trân làm vợ chắc cũng sướng. Nhưng em đã gạt ngay suy nghĩ ấy ra khỏi đầu.

-Mày đã hứa với ông Giang rồi cơ mà, mày quên rồi sao Minh - Em tự nhủ.

Chuẩn bị đồ đạc cho em xong, em bật máy lên vào voz tí, Trân ngồi bên cạnh xem. Theo thói quen, em vào ngay thớt này đã được bookmark ở Chrome.

-Ủa Minh xem cái gì vậy? Gái...đến...ở...cùng...

Em vội tắt tab đó đi, đáp:

-Đâu có gì đâu.

-Minh...Minh xem truyện ấy hả?

-Truyện ấy là truyện gì?

-Thì truyện...người lớn ấy.

Em tá hỏa:

-Đâu có, cái này là thằng nào đó có bạn gái đến ở cùng nhà xong lên nhờ mọi người tư vấn thôi.

-Vậy hả - Trân nheo nheo mắt nhìn em, có vẻ không tin.

-Thật mà, Minh mà nói dối thì ông hàng xóm chết.

-Thôi đi, thề vậy mà cũng thề. - Trân đấm vào lưng em.

Phù tí chết. Trân mà phát hiện ra thì các thím hết hóng truyện nhá. Rồi em và Trân ra ngoài ban công hóng gió.

-Làm gì mà cười vậy Trân? - Em hỏi.

-Không có gì, chỉ là Trân cảm thấy vui vui mà thôi.

-Ừ Minh cũng cảm thấy vui nữa, cứ háo hức, kiểu hồi bé được đi tham quan ấy.

-Trân vui lắm. Từ bé tới giờ Trân rất ít được đi chơi với gia đình. Bố mẹ Trân lúc nào cũng cắm đầu với công việc mà thôi, chẳng bao giờ dành thời gian cho Trân cả. Cả khi Trân đòi ở lại Việt Nam, bố mẹ Trân cũng chẳng ngăn cản gì, bỏ Trân ở lại Việt Nam...á!

Em vòng tay ôm lấy Trân.

-Cứ khóc đi, Trân đang rất nhớ bố mẹ phải không. - Siết chặt vòng tay, em an ủi Trân.

Trân cũng không giãy dụa hay đẩy em ra. Trân cứ úp mặt vào ngực em và khóc, ướt cả một khoảng áo. Một lúc sau, Trân ngưng khóc. Em đưa tay lên lau những giọt nước mắt còn lại ở khóe mắt Trân.

-Đừng buồn, có Minh ở bên Trân mà. - Em nhẹ nhàng nói.

-Hức...Ừ... - Trân đáp.

Rồi Trân trở về phòng, không quên quay lại nói:

-Cảm ơn Minh.

-Ừ - Em đáp.

Em nhảy lên giường đắp chăn. Không ngờ Trân có nhiều nỗi buồn quá. Rồi em ngủ thiếp đi...