-Dậy đi, ngủ như con heo. - Vẫn là cái "đồng hồ báo thức" quen thuộc.

Em ngồi dậy, vươn vai ngáp ngắn ngáp dài. Nhìn sang Trân, thấy mắt em hơi thâm, hình như tối qua em ấy không ngủ được.

-Tối qua háo hức quá nên không ngủ được hả? - Em hỏi Trân.

-Không... Trân nhớ bố mẹ. - Giọng Trân buồn buồn.

-Đã nói rồi, có Minh ở đây, Trân đừng buồn nữa mà. Trân còn buồn nữa là Minh bảo bố mẹ bỏ Trân ở nhà đó. - Em nói.

-Thôi Trân hết buồn rồi, đừng bỏ Trân ở nhà. - Mặt Trân vui vẻ trở lại, như trẻ con ấy.

Đánh răng rửa mặt, xách ba lô lên và đi... xuống nhà, em bỗng nghe thấy một điệu cười quen thuộc. Chẳng có nhẽ lại là người đó. Em chạy vội xuống nhà. Và dự đoán của em đã không sai, ông Giang đang ngồi ở phòng khách nói chuyện với bố mẹ, ngồi bên cạnh là Trân. Em ngồi xuống bên ghế phía đối diện, hỏi:

-Ông không phải đi làm à?

-Hôm nay tao xin nghỉ, lâu lâu đi chơi tí cho nó giải tỏa chứ.

Nhắc lại mới nhớ hồi ngày xưa đi biển cùng với ông Giang, đi Đồ Sơn thì phải. Bãi biển ở đấy có mấy bãi đá rất rộng, ở đó hay có mấy con cáy con cua gì đấy. Ông Giang rủ em ra bãi đá bắt đem về nướng ăn thử. Ông ấy lật từng tảng đá lên để mò, và thật không may là trong khi mò ông ấy đã vô tình lật một tảng đá đè lên ngón cái của em, đau thấu trời xanh. Sau đợt đấy về nhà móng đen xì vì máu tụ xong rụng ra rồi mọc lại móng mới. Bây giờ nhớ lại em chợt rùng mình. Đi đâu với ông Giang là không thể nào yên ổn được.

Xe chạy mấy tiếng thì tới nơi. Xuống xe, đầu em cứ ong ong bởi mấy tiếng trên xe bị tra tấn bởi tiếng hát, không, phải gọi là tiếng rống mới đúng, của ông Giang. Cũng tại bố mẹ bày ra cái trò hát hò cơ, đã biết ông Giang là truyền nhân của Chaien rồi lại còn...

Bố em đã đặt sẵn một cái nhà nghỉ trên núi, nghe nói là quen biết chủ nhà nghỉ gì đấy nên không mất tiền. Nhà nghỉ cũng nhỏ thôi, có 4, 5 phòng gì đấy. Em ở với ông Giang và bố, còn Trân với mẹ thì ở phòng riêng. Không khí trên này trong lành lắm, mở cửa số phòng ra là một ruộng su su của người dân. Hít đầy bầu ngực không khí Tam Đảo, 2 ngày ở nơi đây sẽ rất thú vị đây.

Ổn định xong, cả nhà em tập trung rồi bắt đầu đi chơi. Nhà em đi cái Thác Bạc gì đấy, cũng khá đẹp. Em leo lên trên một mỏm đá ngắm nhìn khung cảnh xung quanh. Đang đứng thì ông Giang nhảy lên, đụng mạnh vào người em một cái. Thế là em rơi luôn xuống thác, ướt từ đầu tới chân. Ông Giang cười:

-Xin lỗi tiểu đệ nhá. - Ông Giang đưa tay ra kéo em lên.

Nhìn cái mặt ông ấy là biết ngay cố tình rồi, chắc chắn là muốn trả thù em cái vụ em đạp ông ấy xuống sông đây mà. Thế là em tương kế tựu kế, đưa tay ra cho ông ấy kéo lên rồi kéo luôn ông ấy xuống rồi dìm nước luôn. Một lúc sau thả ra, ông ấy ngoi lên, ho sặc sụa nhìn thấy tội. Trân ở trên bờ cười khúc khích, lấy máy ảnh ra chụp, em liền cười tươi, ấn đầu ông Giang xuống.

-Chúng mày nghịch quá, lớn rồi mà như trẻ con. - Mẹ em nói.

Đến tối nhà em vào một quán thịt thú rừng ăn. Em nhường chỗ cho ông Giang ngồi cạnh Trân. Hai người nói chuyện vui vẻ lắm, làm em có chút gato. Dù gì thì em cũng có một tí gọi là thích Trân. Ăn xong lại về nhà nghỉ, ai về phòng người nấy. Ông Giang ghé tai em, nói:

-Mày hỏi ý Trân hộ tao nhá.

-Ông đi mà hỏi.

-Đi, anh với nhau bao năm.

-Thôi được, nốt lần này thôi đấy.

Ông Giang với bố nằm lên giường đã ngáy khò khò, làm em không ngủ được. Em ra cửa nhà nghỉ hóng gió tí, tình cờ gặp Trân cũng đang đứng ở đó. Em tới gần, hỏi:

-Sao giờ này còn lang thang ngoài này làm gì, ma nó bắt mất bây giờ.

-Trân bị mất ngủ. - Trân đáp.

Nhớ tới lời nhờ vả lúc nãy của ông Giang, em liền hỏi:

-Trân thấy ông Giang thế nào?

-Minh hỏi làm gì?

-À để biết thôi.

-Minh thích anh Giang hả?

-Sax, Minh có phải gay đâu.

-Hihi Trân đùa mà. - Trân cười tinh nghịch.

-Thôi không đùa nữa, Trân trả lời đi.

-Sao Minh cứ hỏi mấy chuyện đấy vậy?

-Có việc mới hỏi.

Rồi bỗng Trân yên lặng, có tiếng "hic...hic" vang lên khe khẽ. Trân đang khóc ư? Em vội hỏi Trân:

-Sao Trân lại khóc vậy?

-...

-Minh có làm gì thì cho Minh xin lỗi, đừng khóc nữa Trân.

-Minh vô tâm lắm.

Dứt lời, Trân đẩy em ra, chạy về phòng. Em đứng im tại đó, đéo hiểu chuyện gì xảy ra. Tâm lý con gái khó hiểu thật. Đứng suy nghĩ một lúc rồi em về phòng nằm ngủ, trong đầu còn vô vàn câu hỏi...