-Minh yêu Trân nhiều lắm.

-Trân cũng vậy, Trân thích Minh từ rất lâu rồi Minh có biết không.

-Minh biết chứ, nhưng bây giờ Minh mới đủ dũng cảm để tỏ tình với Trân, cho Minh xin lỗi nha.

Trân đấm thùm thụp vào ngực em, em dang tay ôm luôn Trân vào lòng.

-Minh biết lỗi rồi mà.

-Minh đó, bắt Trân chờ mãi, giờ mới dám mở miệng tỏ tình.

-Rồi biết lỗi rồi mà, nói mãi vậy.

Trân ngửa mặt lên nhìn em đắm đuối. Đôi môi em nó hơi mím lại, nhìn dễ thương lắm các thím ợ. Rồi em khẽ nâng khuôn mặt dễ thương của Trân lên, đặt lên đôi môi đó một nụ hôn nhẹ. Trân có vẻ hơi ngỡ ngàng, rồi choàng cổ em hôn lại say đắm, nồng nhiệt. Em nhắm mắt tận hưởng hương vị của nụ hôn đầu đời, ôi sao mà ngọt ngào thế. Bỗng em nghe đâu đó tiếng ông Giang cứ gọi:"Minh ơi, Minh ơi". Tiếng ông ấy cứ to dần, to dần, rồi em choàng tỉnh dậy. Hóa ra chỉ là giấc mơ.

-Mày mơ gì mà mồm miệng cứ há hốc, lay mãi mới dậy vậy? - Ông Giang hỏi.

-Mơ gì kệ tôi, mà gọi làm gì sớm thế. - Em đáp.

-Dậy đi dạo với tao tí, đi chơi mà cứ ngủ nướng thì chán bỏ mẹ.

-Ờ đợi tôi đánh răng rửa mặt xong rồi đi.

Đánh răng rửa mặt xong, đi ra ngoài cổng nhà nghỉ đã thấy ông Giang đứng sẵn ở đó. Hai anh em tản bộ xung quanh khu vực gần nhà nghĩ. Sáng sớm, sương vẫn còn giăng hết các lối làm cho cảnh vật mờ mờ ảo ảo, nhìn thích thật. Ông Giang mở lời trước:

-Mày đã hỏi hộ tao chưa?

-Hỏi cái gì?

-Thì hỏi ý Trân ấy.

-À rồi, hỏi lúc tối qua, cơ mà chẳng hiểu cái gì?

-Sao lại không hiểu, mày kể tao xem nào.

Thế rồi em kể cho ông ấy nghe hết sự việc tối hôm qua. Nghe xong ông ấy im lặng, ra vẻ trầm ngâm suy nghĩ rồi chốt một câu:

-Bé Trân nó thích mày rồi Minh ạ.

-Hả?

-Tao nói bé Trân nó thích mày rồi.

-Đừng có nói linh tinh nha.

-Tao nói nghiêm túc đó, mấy cái chuyện này tao biết rõ mà. Thái độ Trân rõ ràng thế mà mày không hiểu sao, ngu vãi.

Em im lặng. Ông Giang thích Trân mà Trân lại thích em, chuyện tình tay ba cmnr các thím ạ. Mà em với ông Giang lại là huynh đệ lâu năm, không khéo lại vì gái mà sinh bất hòa. Như đọc được ý nghĩ của em, ông Giang nói:

-Không sao, tao không làm gì mày đâu. Tao cũng chẳng bắt Trân thích tao được, thôi thì tùy mày, nếu mày muốn đến với Trân tao cũng không cản, chỉ mong mày làm em nó hạnh phúc mà thôi.

Hai anh em im lặng đi về, mỗi người một suy nghĩ riêng. Liệu em có nên tiến tới với Trân không các thím?

Về phòng, em bắt gặp Trân đi ra. Em nó nhìn đi chỗ khác, đi qua em không một lời chào hỏi. Ngày thường thân thiết là thế mà sao giờ đây lại lạnh lùng vậy.

Tầm 9h sáng, bố em thuê một cái xe 7 chỗ, đưa cả nhà đi chơi. Trân tót lên ngồi với mẹ và ông Giang, bỏ mặc em FA ở ghế dưới. Bố em đưa cả nhà lên cái di tích gì đấy, hình như là cái thành thì phải. Trân tíu tít chụp ảnh với từng người trong nhà, ông Giang này, mẹ này, bố này, nhưng lại chẳng chụp với em. Em bị Trân bơ thật rồi các thím ạ.

Chụp ảnh chán chê, cả nhà em dắt nhau đi lội suối. Nước suối trong vắt, len qua các kẽ đá tạo ra nhưng tiếng động thật vui tai. Sau này mà giàu, em xây hẳn một căn biệt thự ở trên này, cứ cuối tuần lại chở cả nhà lên đây chơi.

-Á!

Em quay ra thì thấy Trân bị ngã. Chắc lại trượt chân đây mà. Em vội chạy tới đỡ Trân dậy, hỏi:

-Trân có sao không?

-Bỏ ra!!! - Trân hét lớn.

Tiếng hét to tới nỗi bố mẹ em đang lội ở xa cũng phải quay lại hỏi:

-Có chuyện gì thế?

-Không có gì đâu ạ. - Em đáp.

Trân ngồi dậy rồi ra lội suối tiếp. Ông Giang nhìn em ái ngại. Em chán quá ngồi bệt xuống bờ suối, chỉ muốn đâm đầu vào ngực con nào chết cho xong. Đang yên đang lành bị gái nó giận, đúng là chẳng bao giờ hiểu được đàn bà.

Lội chán, cả nhà em đi ăn. Ngồi ăn một lúc thì Trân đứng dậy, xin phép ra ngoài hóng gió. Trân đi rồi, em cũng buông đũa đi theo.

-Ơ mày không ăn nữa à? - Mẹ em hỏi.

-Dạ thôi con no rồi. - Em đáp.

Ra ngoài thì thấy Trân đang ngồi ở ghế đá bên ngoài nhà hàng. Em ngồi xuống bên cạnh Trân, nói:

-Sao Trân cứ tránh Minh vậy?

Trân im lặng, không nói gì.

-Minh xin lỗi mà, đừng lạnh lùng với Minh nữa nhé, được không?

Bỗng Trân òa khóc. Em vội ôm em nó vào lòng, dỗ dành:

-Đừng khóc nữa mà, có gì buồn cứ nói hết ra, Minh nghe.

-Trân thích Minh nhiều lắm, Minh có biết không...

Dù đã nghe ông Giang nói trước nhưng được nghe trực tiếp những lời này từ Trân, em không khỏi mừng rỡ.

-Ừ Minh biết mà, Minh cũng thích Trân nhiều lắm.

-Vậy mà Minh cứ vô tâm, tối đó, Trân mong chờ Minh nói thật lòng mình mà mình lại cứ hỏi đâu đâu, làm Trân buồn lắm.

-Giờ Minh nói rồi, Trân đừng buồn nữa nha.

Trân cứ khóc rấm rức, đấm đấm vào ngực em nhưng chẳng thấy đau, chỉ thấy hạnh phúc thôi các thím ạ. Ôm chặt Trân trong vòng tay, em chỉ muốn phút giây này ngừng lại, ngừng lại thôi, các thím ạ... Tạm biệt FA hội, em đi.