Ôm Trân trong vòng tay, em cứ có cảm giác lâng lâng thế đéo nào ấy các thím ợ. Chắc tại lần đầu ôm gái nên phê quá. Trân như một con mèo con, cứ rúc rúc vào người em, dễ thương cực.

-Thôi mình vào đi. - Em nói.

-Ngồi thêm tí nữa đi, Trân thích thế này. - Em nó nũng nịu.

-Thôi vào đi kẻo mọi người chờ, khi nào về nhà Minh cho ôm tẹt ga.

-Làm như Trân thèm ấy. - Em nó bĩu môi, nhìn chỉ muốn hôn cho một phát.

-Thì chả thèm còn gì, còn đòi ngồi thêm tí nữa.

Rồi em với Trân vào nhà hàng ngồi, xong cả nhà về nhà nghỉ nghỉ trưa. Đợi lúc bố em đã ngủ say, ông Giang nhảy lên giường em, hỏi:

-Đã triển khai chưa?

-Triển khai cái gì?

-Thì bé Trân ấy.

-À triển rồi, đổ luôn.

-Nhanh vậy mày. - Mặt ông Giang lộ rõ vẻ ngạc nhiên.

-Chuyện, ông nghĩ tôi là ai, tán em nào mà chẳng đổ. - Em vênh mặt like a boss.

-Mày nhớ phải bảo vệ Trân đấy, em nó mà bị làm sao mày chết với tao. - Mặt ông Giang chuyển sang vẻ nghiêm túc, hình sự.

-Ông cứ lo bò trắng răng, lo kiếm gấu đê, tầm tuổi ông dưới quê chúng nó vợ con hết rồi đấy. - Em đùa ông ấy.

-Anh mày còn phải lo công danh sự nghiệp trước đã chứ, gái gú chỉ là phù du thôi.

-Vậy hôm trước đứa nào nhờ mình giúp tán Trân vậy nhỉ? - Em đá đểu ông ấy.

Bỗng bố em lên tiếng:

-Chúng mày đi ngủ đi, ồn ào quá.

Nghe vậy ông Giang về giường nằm ngủ, em cũng nằm trùm chăn. Không biết bố em có nghe thấy chuyện nãy giờ không nhỉ?

Buổi chiều, nhà em chuẩn bị đồ đạc để về Hà Nội. Trước khi về, bố mẹ thả em, ông Giang với Trân xuống một cái chợ để mua đồ lưu niệm. Ông Giang ghé tai em, nói nhỏ:

-Tao đi chỗ này tí, hai đứa đi chơi vui nhá.

Nói xong ông ấy đi luôn. Chắc là ông ấy muốn cho 2 đứa bọn em đi với nhau đây mà, đúng là huynh đệ với nhau, tốt vãi. Em nắm tay Trân kéo đi, hòa vào dòng người của phiên chợ.

Sau một hồi đi lòng vòng, em cũng mua được một đống thứ đồ lưu niệm. Mua về chủ yếu để tặng bạn bè thôi chứ mang về rồi cũng vứt xó. Đến một cửa hàng bán quần áo thổ cẩm, Trân thích lắm, nhất quyết phải vào làm một bộ. Nhận bộ quần áo từ tay chủ cửa hàng, Trân ra đằng sau thử đồ. Một lúc sau em nó bước ra, em choáng luôn các thím ạ. Không ngờ Trân mặc đồ dân tộc lại dễ thương đến thế, nhìn kiểu dân dã, thôn quê mà xinh với dễ thương lắm.

-Minh thấy có được không?

Lúc bấy giờ em mới giật mình tỉnh lại, vội vàng đáp:

-Đẹp lắm, Trân mặc gì cũng đẹp hết.

-Thôi đi, chỉ được cái nịnh là giỏi. - Trân ngại ngùng đáp.

Trả tiền xong, hai đứa về xe. Ông Giang đã ở trên xe từ trước. Ổn định chỗ ngồi, cả nhà em thẳng tiến về Hà Nội.

Sau mấy tiếng chạy hết tốc lực, cuối cùng cũng trở về home sweet home. Ông Giang xin phép về trước vì bận công việc. Trước khi đi, ông ấy ghé tai em, nói nhỏ:

-Nhớ lời tao dặn đó.

-Ok, chúc huynh thượng lộ bình an mà hạ lộ thì nằm yên.

Rồi ông ấy quay sang Trân, cười tươi:

-Anh đi nhé!

-Vâng em chào anh. - Trân vui vẻ đáp.

Ông ấy đi rồi, em xuống phụ Trân nấu cơm. Từ khi Trân về, công việc bếp núc em nó nhận hết, quả đúng là mẫu vợ lý tưởng. Gọi là giúp thôi chứ em cũng chẳng làm được gì nhiều, chủ yếu là tán chuyện với em nó. Dọn cơm nước xong xuôi, em chén 2 bát xong lên nhà tắm rửa. Tắm xong bật máy lên chiến DotA, đang chơi thì có tiếng gọi cửa:

-Trân vào được không?

-Ừ vào đi. - Em đáp.

Em nó ngồi xuống bên cạnh em, nhìn em chơi. Có người đẹp ngồi cạnh xem, em chơi càng máu lửa, cầm Rylai băng cmn trụ giết người.

-Trò gì mà nhìn hay vậy Minh? - Trân thỏ thẻ hỏi.

-Trò này gọi là DotA đó, chơi hay lắm.

-Khi nào dạy Trân chơi với, để Trân chơi với Minh cho vui.

-Ok, khi nào rảnh Minh dạy cho.

Tưởng tượng đến cảnh hai đứa ra net ngồi cạnh nhau, đi cùng lane với nhau, em nó support cho mình late, rồi khi thắng trận sẽ nhận được phần thưởng là những nụ hôn nồng nàn của em nó mà mình tí xịt máu mũi. Ngồi chơi một lúc, bỗng Trân ôm lấy tay, đầu dựa vào vai em. Em ơi em ôm thế này thì anh đầu óc nào mà chơi được nữa.

-Trân làm thế này có sao không Minh? - Em nó rụt rè hỏi.

-Không, không sao đâu. - Em ngại ngùng đáp.

Rồi em cứ chơi, em nó cứ vừa ôm vừa xem. Một lúc sau Trân thỏ thẻ:

-Em mong chúng mình hạnh phúc.

Trân xưng em luôn các thím ạ, tình cảm vãi. Em đáp:

-Ừ, Minh, nhầm, anh cũng vậy.

Rồi 2 đứa im lặng. Nhiều khi im lặng cũng tốt, để cho người ta ngẫm nghĩ về mọi thứ. Tương lai chúng em không biết tốt xấu ra sao, toàn màu hồng hay đầy phong ba bão táp. Nhìn người con gái dễ thương đang ngồi tựa vai vào mình, em quyết định rồi, em sẽ không bao giờ buông tay Trân đâu, không bao giờ!