Có người đã nói:"Khi yêu người ta có thể trở thành nhà thơ, thi sĩ". Ngẫm lại quả đúng thật. Từ khi có Trân làm người yêu, tâm hồn em lúc nào cũng thơ thẩn, mơ mộng, kiểu mấy bạn teen mới dậy thì ấy, mỗi tội thơ văn dốt không thì chắc cũng làm thơ rồi. Mỗi ngày được nhìn ngắm nụ cười rạng rỡ của Trân là em thấy hạnh phúc rồi, không cần gì hơn nữa. Nhưng đôi khi ngồi tự kỷ một mình, em cũng hơi lo lắng. Lo rằng em không xứng với Trân - một người con gái hoàn hảo, lo rằng chẳng thể đem đến hạnh phúc cho em. Thôi thì cứ để mọi chuyện tự nhiên, cái gì đến nó sẽ đến, lo lắng suy nghĩ nhiều mệt đầu.

Sáng sáng Trân toàn gọi em dậy, hôm nay em sẽ gọi ẻm dậy, tạo bất ngờ luôn. Đặt chuông 6 giờ kém, sau gần chục hồi chuông lặp đi lặp lại, em cũng đã ngồi dậy được. Bình thường toàn ngủ nướng, hôm nay dậy sớm khó vãi. Vớ lấy con Nokia cùi bắp, em vào voz ngó qua thớt. Từ hồi mở thớt này, sáng nào em cũng dùng điện thoại lên để đọc comment của các thím, thành thói quen rồi. Nhiều khi đọc được những comment động viên khích lệ em cũng thấy vui vui. Đọc xong em vào đánh răng rồi sang phòng Trân luôn. Nhẹ nhàng mở cửa, em rón ra rón rén vào phòng Trân. Nhà của mình mà cứ như ăn trộm vậy. Em tới bên giường trên, ngồi xuống. Trân vẫn còn đang ngủ say. Làn da trắng bóc, đôi môi hồng ươn ướt khẽ mở, vòng 1 phập phồng lên xuống theo nhịp thở làm em tí xịt máu mũi. Đôi mắt nhắm nghiền cùng khuôn mặt dễ thương làm cho Trân trông như một thiên thần vậy, đáng yêu lắm. Em khẽ lay vai Trân, gọi:

-Dậy đi, ngủ như heo. - Em bắt chước lời gọi hằng ngày của Trân.

Trân ngồi dậy, vươn vai, rồi quay sang em hỏi:

-Ủa hôm nay Minh dậy sớm thế.

-Ờ thanh niên chuẩn 2k13 nó phải thế.

Trân bước xuống giường định đi đánh răng thì em kéo tay lại.

-Hôm nay Minh gọi Trân dậy mà không có thưởng hả? - Em làm mặt gian.

-Thế thích thường gì? - Trân hỏi.

-Thưởng cái này này. - Em chỉ chỉ vào má, mặt hiện rõ hai chữ "dâm dê".

-Chụt... - Trân nhẹ nhàng hôn lên má em.

Hôn xong em nó chạy vào nhà vệ sinh đóng cửa luôn. Em thì ngồi đơ ra, hồn bay đi chỗ nào rồi không biết. Em cũng chỉ đùa thôi, ai ngờ em nó hôn thật, sướng vãi mấy thím ạ. Lò dò về phòng chuẩn bị quần áo sách vở, em tự nhủ cả ngày hôm nay sẽ không rửa mặt, dù chỉ là hôn má thôi nhưng cũng là nụ hôn đầu đời của em.

Chở Trân đi học bằng con Asama cùi mía, đạp bon bon trên đường, em nhận được không ít ánh mắt kì thị và gato của những đứa con trai. Chắc chúng nó đang nghĩ một thằng cùi bắp như em mà có gấu xinh thế này đúng là phí. Đã thế em vênh mặt lên, cố tình lên nhìn đểu trêu tức chúng nó.

Đến cổng trường, em cùng Trân dắt xe vào bãi gửi rồi cùng đi lên lớp. Như mọi ngày, một đống cái nhìn gato và thèm thuồng của lũ con trai ném vào bọn em. Em bỏ tay ra khỏi túi quần, khẽ nắm lấy tay Trân như một dấu hiệu cảnh báo với chúng nó "Trân là của tao, thằng nào láo nháo tao bem chết". Trân ngại ngùng:

-Thôi Minh ơi chỗ đồng người.

-Kệ, chúng mình là người yêu của nhau mà, ngại gì.

Chúng em cứ thế đi vào lớp, dù cho Trân hơi ngại, cứ đi nép nép vào em. Bọn trong lớp mắt chữ A mồm chữ O, làm như chưa thấy một đôi yêu nhau bao giờ ấy. Thằng Trường Giang với bọn thằng Trí, Trung, Tuấn Anh - mấy thằng chiến hữu thân thiết của em - xúm lại chỗ em hỏi han các kiểu. Em kể cho chúng nó xong thì cô giáo vào lớp, tiết học bắt đầu.

Update cho các thím tình hình đôi Long-Huyền tí, chúng nó vẫn yêu nhau say đắm lắm, thằng Long chưa có dấu hiệu gì là bắt cá hai tay. Vậy cũng tốt, em cũng mong thằng Long thật lòng với Huyền, còn nếu nó có đá em Huyền thì em cũng chẳng quan tâm, quá khứ rồi, giờ đây em đã có Trân bên cạnh. Ngồi học thỉnh thoảng em quay sang nhìn trộm Trân một tí, xinh quá cơ. Mấy lần bị em nó quay ra bắt gặp, em lại cười hề hề, em nó nhéo cho cái lại thôi. Vợ chồng mới cưới có khác, vui quá các thím ạ.

Giờ ra chơi, em cùng Trân ngồi ở ghế đá tâm sự với nhau. Mấy đứa trong trường chỉ trỏ ghê lắm, hot girl mà, làm gì cũng bị sự chú ý của mọi người.

-Ngày đầu tới trường cùng người yêu vui không? - Em hỏi Trân.

-Hihi, vui. - Trân cười rạng rỡ.

-Lần sau đi với Minh, Minh có nắm tay thì đừng ngại như lúc sáng, là người yêu thế là bình thường. - Em trách.

-Tại mọi người cứ nhìn, Trân ngại lắm. - Em nó rụt rè đáp.

Nhiều đứa con gái mong có người nhìn chẳng được, đằng này người ta nhìn em lại ngại là sao.

-Nhìn chứ có làm gì đâu mà phải ngại.

-Mà hỏi thật nè, Trân nhớ trả lời thật nhé. - Em nói tiếp

-Ừ, Minh hỏi đi.

-Minh là thằng con trai đầu tiên Trân thích hả?

Trân im lặng một lúc rồi quay mặt đi, nói:

-Ừ.

Thảo nào, ngại là phải. Không như em, dày dạn kinh nghiệm tình trường, cái gì cũng biết (đùa thôi chứ Trân cũng là đứa con gái đầu tiên em yêu).

Hôm đó cũng chẳng có gì quá đặc biệt cả, em chỉ kể đến đây thôi. Mục đích của em là review cho các thím ngày đầu cùng gấu đến trường thôi.