Thực ra, nhận được tin nhắn lúc đó, mình thấy lo lắng và hoài nghi hơn là vui mừng. Như vậy là có người biết mình đang muốn tìm hiểu thông tin về vụ này và người đó muốn “giúp” mình. Tất nhiên, họ muốn giúp mình, chứng tỏ họ cũng có liên quan hoặc biết đến vụ việc này. Nhìn lại toàn bộ vụ việc, thì những người biết hoặc liên quan đến vụ việc này có : Kiều, Vân, Hải, Hà, Quảng, 4 thanh niên đa cấp, 3 thằng cốt đột, con bé giúp việc nhà lão Quảng, và có thể … cả cái Uyên nữa. Nhưng tất cả đều chẳng có mối quan hệ gì gọi là thân thiết với mình cả. Nên họ quan tâm gì đến việc tôi cần biết thêm thông tin gì. Vì vậy, họ sẽ chẳng tự nhiên mà giúp mình đâu.

Nếu họ “giúp” mình điêu tra thì chỉ có thể có 1 lý do duy nhất. Họ muốn mình biết những thông tin đó. Và mình đang là 1 công cụ để họ đạt được mục đích của mình.

Nghĩ thế, nhưng ở vào hoàn cảnh của mình lúc đó, khi tất cả mọi cánh cửa để tìm hiểu thông tin đều đã đóng sập lại. Mình không thể không bám vào manh mối duy nhất này.

Bởi vậy, sau khi nhận được tin nhắn, mình phi ngay đến đường Lạc Long Quân. Địa chỉ trong tin nhắn là một căn nhà nhỏ trong ngõ, không có gì đặc biệt. Ngoại trừ … Nó bị khoá ngoài.

Mình đành ra quán nước đầu ngõ ngồi đợi, tiện thể dò hỏi thông tin từ bà bán nước luôn.

Nghe mình hỏi về chủ nhân căn nhà đó, bà bán nước nhìn mình cười nham hiểm: “Trông mày đâu đến nỗi nào mà sao giao du với loại con gái ấy”

Mình hơi ngạc nhiên, hỏi lại: “Loại con gái nào cơ ạ”

Bà bán nước vẫn nhìn mình, có vẻ như thấy mình ngây ngô thật nên bà ấy mới cười đổi giọng: “Thôi xong, lại có thêm con gà nữa rồi, bà nói cho mày biết, nhà đấy có 5-6 đứa con gái thuê, toàn loại bán trôn nuôi miệng thôi, mày liệu liệu mà tránh xa ra”

Mình nghe thế thì cũng đoán ra rồi, nhưng vẫn làm bộ hốt hoảng hỏi: “Bà bảo nhà đấy là cave thuê ạ, thôi chết cháu rồi, cháu mất cho con đĩ đấy đống tiền rồi”

Bà bán nước lắc đầu quan ngại đáp: “Bà sống bằng này tuổi, loại người nào mà bà chả biết, cái bọn trong nhà đấy, ngày ngủ, cứ đêm tối mới mặc quần áo ngắn cũn cỡn ra đường, xong thì có mấy thằng cô hồn qua chở tăng 3, tăng 4 đi, nó không phải cave thì cứ chặt đầu bà đi”.

Mình cố làm bộ mặt chán nản tuyệt vọng hỏi lại: “Thế bà có biết đứa nào ở đấy không ạ, mà bà bảo bọn nó ngủ ngày cày đêm, mà sao giờ này đã thấy bọn nó khoá ngoài đi đâu hết rồi ạ”

Bà bán nước có vẻ cảm thông sâu sắc với thằng con trai bị đĩ lừa như mình nên an ủi: “ Bà thấy cũng phải đến 2-3 hôm nay, không thấy bọn nó về đấy rồi. Có lẽ, có con nào trong đấy lừa được mày rồi, bọn nó lại dọn ổ để mày khỏi tìm được thôi. Mà bà thấy mày cũng đâu đến nỗi nào, thôi ráng mà kiếm đứa con gái nào cho tử tế, tơ tưởng đến bọn này làm gì, hỏng cả đời đấy con ạ”

Mình nghe thế thì tiu nghỉu. Vậy là công toi rồi, chả biết ai là người bắn tin cho mình ngôi nhà này. Nhưng giờ chả biết chủ nhà là ai thì cũng bằng hoà. Thế là vụ việc lại đi vào bế tắc mất.

Nhưng lúc đó mình chợt nghĩ: Đâu phải mình không biết chủ nhà là ai. Bà bán nước chả nói bọn trong đó là cave còn gì. Cave… cave …

Đến đây mình chợt nhớ đến buổi đầu tiên gặp em Hà, chả phải ngay lúc đó mình đã thấy em Hà có vẻ gì đó giống team gõ của em Nhung sao. Cái cách ăn mặc, rồi đốp chat chửi bới lão Quảng không phải gõ thì chắc hẳn là cave rồi.

Mà đã là gõ thì phải nhờ đến em Nhung thôi. Dù là mong manh, nhưng mình vẫn nghĩ, cùng dân trong nghề, chắc các em ấy sẽ biết thông tin về nhau. Hơn nữa thì Nhung nó cũng đã từng có số có má trong cái nghề này nữa.

Bởi vậy, mình liền bấm số gọi cho Nhung, chuông vừa đổ là em nó đã bắt máy: “Đm, sao lâu lắm rồi không thấy liên lạc gì với em, anh phũ vai lol”

Mình cười: “Mày giờ chồng con rồi, anh liên hệ với mày làm gì, chồng mày nó biết nó phang cho thì bỏ bố”

Nhung nó vẫn xa xả: “Đm, chồng con đéo gì anh ơi, anh dạo này không để ý mạng mẽo gì à, trên youtube có cái clip em đánh ghen nổi tiếng thế mà anh không biết à”

Mình ngạc nhiên: “Thật không đấy, sao anh không biết gì, thế mày dạo này ở đâu, anh chạy qua, nhân tiện nhờ mày tí việc”

Nhung nó ngập ngừng: “Anh gặp em bây giờ thì … Nhưng thôi kệ, lâu anh em mình không gặp nhau rồi, anh qua nhà em đi, em vẫn ở đấy thôi”.

…………………………..

Nhung nó đón mình bằng khuôn mặt sưng vù một bên và cánh tay băng bó. Không chỉ vậy, cả mặt mũi và người ngợm nó đều tàn tạ đi rất nhiều.

Thấy mình, ánh mắt nó bẽn lẽn, ngại ngùng, nhưng vừa thấy mình có vẻ ái ngại và thương hại thì nó chuyển sang vẻ bất cần, nói: Anh đừng nhìn em kiểu đấy, em đuổi mẹ anh về đấy.

Mình cười: Ô hay, thế éo nào mà giờ mày nói chuyện với anh kiểu đấy, dù gì trước đây cũng có chút tình cảm với nhau mà.

Nó vẫn đốp chat: Anh coi đấy là chút tình cảm thì tốt nhất anh em đéo nhìn mặt nữa cho xong. Không phải vì anh có người yêu rồi thì em sẽ bám anh bằng chết. Tính anh em biết, thà lấy đĩ về làm vợ chứ không lấy vợ về làm đĩ, đúng không? Em mà làm vợ thì đéo con nào bằng được luôn. Nói thế cho nhanh.

Mình cười: Thôi, mày dẹp mấy cái chuyện đéo xảy ra được đấy đi. Mày chả chồng con tử tế rồi còn éo gì nữa.

Nó thản nhiên: Chồng con éo gì anh ơi, em khôn ngoan không lại với chồng, tưởng lừa được thằng công tử nhà giàu. Ai ngờ bị nó lừa lại.

Mình ngạc nhiên: Đến mày cũng bị lừa á.

Nó: Lừa, lừa quá đi chứ, lừa vãi lol luôn, cả nhà thằng mặt lol đấy nó lừa em. Đến khi cưới về em mới biết nó nghiện, nghiện lòi tù và luôn. Mà lúc đó có bầu rồi, em thì tin tưởng là cải tạo được nó, với thấy nhà nó giàu thế. Nếu cố cho nó cai nghiện được thì chắc cũng đéo đến nỗi khổ. Mà đéo ăn thua anh ạ, nhà thằng mặt lol đấy nó dứt tình với thằng lol đấy luôn. Đéo cho cái lol gì. Thằng mặt lol đấy nó sống ăn bám em từ khi cưới đến giờ.

Mình nhăn mặt xua tay: Mày từ từ hộ anh cái, Nói chuyện có mấy câu mà cứ lol lol lol, anh chóng hết cả mặt. Trước mày nói chuyện với anh có thế đâu.

Nó nghe thế thì cười đáp: Anh thông cảm, đời em nát quá rồi, văng bậy nhiều giờ thành thói quen đéo sửa được nữa.

Mình: Thế giờ thì sao rồi, nó ăn bám mày rồi mà lại còn ngoại tình hay sao mà mày phải đánh ghen.Mà cái clip đánh ghen đâu, đưa tao xem phát.

Nó lấy điện thoại, vừa tìm clip vừa nói: Em đã bảo đời em nát mà, thằng mặt lol đấy nó lấy tiền của em đi hú hí với con khác, mà con mặt lol đấy nó có ra cái đéo gì đâu. Đéo bằng đến con cave hạng 3 mà ngày xưa em chăn nữa là. Nhục vãi lol anh ạ.

Nói đến đây, nó đưa đt cho mình coi, trong clip nó đang túm tóc với cầm guốc phang một con bé khác, nó chửi thì ngoa vãi lol luôn, mình cũng không tiện kể lại, nhưng nhớ có 1 câu kinh điển: “Em ơi, em là cave, em dis nhau với trai, sướng lol thật đấy nhưng em phải lấy tiền. Cave có đạo đức của cave em ạ. Em để nó dis miễn phí đéo lấy tiền nó khinh em như chó em biết không”

Mình tắt điện thoại, quay qua nhìn nó hỏi: Thế xong thằng kia nó đánh mày ra nông nỗi này hả.

Nhung cười: Thằng mặt lol đấy cũng đéo khá hơn em đâu anh. Nó ăn cái điếu cày vào đầu, nằm viện nửa tháng rồi chưa tỉnh đấy.

Mình nhìn nó, im lặng. Thấy thương hơn là giận. Ngày trước nó hô phong gọi gió, cầm đầu một lũ đàn em, dắt mũi một lũ đàn ông. Vậy mà giờ thành ra đứa con gái người không ra người, ngợm không ra ngợm thế này.

Mình: Thế con mày đâu, ai nuôi. Giờ mày làm gì ..

Lần đầu tiên từ lúc gặp lại, mình thấy nó buồn. Không khóc lóc, nó chỉ im lặng và nhìn vô định vào khoảng trống trước mặt.

Hồi lâu, nó nói, giọng nghèn nghẹn: Em sống đến giờ cũng chỉ vì đứa con, chứ đời em còn gì để mất đâu. Từ lúc sinh đến giờ, nhà thằng kia có đoái hoài gì đâu. Đến hộp sữa cũng không có. Mình em phải nuôi nó, giờ em đang gửi nó ở nhà cho bà già nuôi. Em đi làm lại rồi anh ạ. Giờ phải nuôi cả đứa con với bà già ở quê, cứ ngồi không mãi thì lấy đâu ra.

Mình: Trước mày kiếm cũng đc nhiều mà. Hết rồi sao.

Nó: Hết thì chưa. Nhưng miệng ăn núi lở, với cả thằng mặt lol kia nó cũng phá của em nhiều nữa. Giờ em làm còn lo cho con em sau này nữa. Ít nhất cũng phải hai chục năm nữa. Giờ không làm, chỉ 2-3 năm nữa có muốn làm cũng đéo được nữa. Mà nói thật, giờ em làm cũng không còn được như xưa nữa.

Mình nhìn nó cũng đoán ra, những vẫn nói cho nó vui: Anh thấy nếu mặt mày hết sưng thì vẫn ngon lành mà.

Nó im lặng, xong đứng lên, tụt cái váy xuống. (Mấy năm không gặp mà nó vẫn giữ thói quen cũ, cứ hứng lên là cởi sạch trước mặt mình). Mình nhìn mà không muốn tin vào mắt nữa: Ngực nó chảy xuống, bụng thì săm chi chít, nhìn là biết chắc do sinh con, bụng bị rạn nên phải săm để che đi. Giờ nó có muốn đi khách 500k cũng khó chứ đừng nói đi 2-3 triệu như trước.

Mình đợi nó mặc lại váy rồi hòi: Thế giờ mày định sao.

Nó cười cười: Anh yên tâm, đéo phải thương cái thân em, em đang nghiên cứu đi bơm lại ngực với hút mỡ rồi. Xong em đi Sinh làm anh ạ. Con Hoài nó đi Sing mỗi ngày kiếm được 2-3 chục củ là bình thường.

Mình: thế chồng con thì mày tính sao.

Nó: Con thì em vẫn gửi bà già nuôi thôi, còn chồng, nói thì nói thế, chứ em không bỏ được. Một phần vì thương. Một phần là em không muốn con em không có cha. Em đã không cha, em hiểu một đứa không có cha nó khổ sở nhục nhã như nào.

Mình im lặng nhìn nó, buồn, thương … nhưng bất lực, không thể giúp gì cho nó được.

Nó thấy thế thì lại toét miệng cười: Thôi, nói làm đéo gì chuyện đấy nữa, thế anh luật sư định nhờ em chuyện gì. Cũng có việc mà luật sư phải nhờ đến sự giúp đỡ của một con đĩ sao.

Mình: Thôi mày đừng nói kiểu đấy nữa, anh em chơi với nhau bao năm nay rồi, nói chuyện bình thường đi. Mày như nào anh biết, mà anh như nào mày cũng biết.

Ngừng một lúc, thấy nó nhìn mình, vẫn ánh mắt quan tâm và tha thiết như xưa, mình đành quay đi nói tiếp: Việc anh nhờ chả biết mày có giúp được không. Anh đang dính vào một vụ mà đéo có manh mối gì cả. Manh mối duy nhất thì liên quan đến một con bé, mà anh đoán là nó làm cùng nghề với mày. Giờ anh không biết nó ở đâu. Thử hỏi xem mày có giúp được không.

Nó: Thế anh biết thông tin gì về nó.

Mình: Nó cao khoảng 1m63-1m65, tầm tầm đấy. Mặt mũi thì cũng bình thường, chắc trong team gõ của mày ngày xưa thì chỉ xếp loại 2. Tên nó là Hà, đéo biết có phải tên giả hay không. Nhưng đấy chắc là tên thường gọi. Nó từng ở cùng 5,6 đứa khác ở. … Lạc Long Quân.

Nó: Anh hỏi gái hạng 1 thì em có thể nói anh biết ngay. Nhưng gái loại 2 thì để em hỏi mấy con em đã. Những nếu đã biết cả chỗ ở thì chắc là sẽ tìm ra thôi. Anh yên tâm. Thôi, anh đợi em thay quần áo xong anh em mình đi uống rượu.

Hôm đó, mình ngồi tiếp rượu Nhung đến khuya, xong chở nó về rồi phi về nhà. Về đến nhà, mở cổng ra thì thấy một tập hồ sơ nằm dưới khe cửa ……

……………

Phần này hơi lan man 1 chút, những cũng để trả lời cho 1 số anh em về cuộc sống hiện tại của em Nhung nhé.