Mình hơi ngạc nhiên, nhưng cũng nhặt tập hồ sơ mang vào trong nhà. Tắm rửa xong xuôi mình mở tập hồ sơ ra xem. Vừa nhìn mấy trang đầu mình đã lạnh sống lưng.

Tập đầu tiên là biên bản khám nghiệm hiện trường của cơ quan điều tra. Và đó là hiện trường nơi xảy ra cái chết của Kiều.

Theo ảnh chụp và ghi chú trong đó thì Kiều chết do treo cổ ở một căn phòng trống trong nhà…..

Mình hơi kém trong việc miêu tả chi tiết nên không biết viết thế nào để anh em nắm được toàn bộ hiện trường vụ việc. Bởi trong tập hồ sơ, điều tra viên liệt kê từng chi tiết nhỏ tại hiện trường như: hiện trường phòng khách, phòng ngủ, phòng tắm, xong mới đến căn phòng trống nơi Kiều tự tử. Trong hồ sơ, có ảnh chụp toàn cảnh, rồi đến từng chi tiết trong các căn phòng. Rồi ảnh chụp Kiều lúc còn đang treo cổ toong teng, đến khi được hạ xuống, ảnh chụp mặt mũi chân tay, cả lúc còn mặc quần áo đến chụp nude.

Xong sang đến tập hồ sơ thứ hai thì là biên bản khám nghiệm tử thi. Cái này thì mặc dù mình cũng theo nhiều án giết người rồi mà nhìn vào vẫn buồn nôn. Thiết nghĩ năng lực văn chương cũng không đủ để miêu tả tường tận cho anh em hiểu được …

Mình chỉ tóm tắt lại kết luận về những nhận định của điều tra viên với vụ việc như này:

– Cửa căn hộ được khoá kín. chìa khoá tìm thấy trong túi xách của nạn nhân.

– Toàn bộ căn nhà không có biểu hiện xáo trộn, lục lọi.

– Nạn nhân chết có nhiều biểu hiện nghi vấn.

– Ghế để nạn nhân bắc lên tự tử, nằm dưới chân nhưng không đổ.

– Cổ nạn nhân không có vết cào cấu do móng tay gây ra.

……………

Với những nhận định như trên, mình không ngạc nhiên khi điều tra viên kết luận đây là một vụ giết người được dàn dựng như một vụ tự tử.

Mình thì dù không có tập hồ sơ đó, cũng không bao giờ nghĩ Kiều tự tử. Lần gặp cuối cùng, dù Kiều thể hiện sự lo lắng, nhưng chắc chắn nó không đủ để Kiều quyết định tự sát.

Mình vứt tập hồ sơ sang một bên, nhìn ra ngoài trời tối đen như mực, lo lắng suy nghĩ.

Vậy là ku “sự” không lừa mình, Kiều chết rồi. Mặc dù có linh cảm không tốt về chuyện này từ trước, nhưng cái chết của Kiều khiến mình thực sự quá bất ngờ và … kinh hoàng. Đứa con gái mới hôm trước mình vừa…. sờ ngực, giờ đã bị phanh thây nằm một đống bầy hầy ở đó).

Những tấm ảnh khám nghiệm tử thi khiến mình ám ảnh, nhưng những thứ liên quan đến cái chết của Kiều với mình … còn kinh khủng hơn. Dù không có bằng chứng xác thực, nhưng mình linh cảm rằng, ngay từ đầu, việc Kiều đến tìm mình cũng nằm trong một kế hoạch của hung thủ. Và mình thấy buồn nôn khi nghĩ rằng, mình là một trong những nguyên nhân dẫn đến cái chết của em ấy.

Trong đầu mình quay cuồng bao nhiêu nghi vấn: Ai là người giết Kiều, ai là người gửi tập hồ sơ này cho mình, và mình có vai trò gì trong toàn bộ vụ việc này. …

Lo lắng và sợ hãi, suốt đêm hôm đó mình không ngủ được. Đọc đi đọc lại hồ sơ nhưng cũng chả lần ra manh mối gì. Mãi đến gần sáng, mệt mỏi, mình mới đặt lưng xuống ngủ thiếp đi.

………………………………….

Tỉnh dậy thì cũng đã gần trưa, mình gọi điện xin nghỉ ngày hôm đó. Ở vào hoàn cảnh mình lúc đó thì thật khó có thể đi làm như không có gì xảy ra.

Mình lôi tập hồ sơ xem lại và cố ép đầu óc tỉnh táo để suy nghĩ.

Đặt mình vào vị trí của hung thủ. Việc giết Kiều chắc chắn không phải là 1 phút bốc đồng. Hung thủ phải có chuẩn bị từ trước thì mới có thể dựng hiện trường giả một cách khéo léo như vậy.

Có điều, hung thủ đã cất công dựng hiện trường giả, tại sao lại xuất hiện những sai lầm sơ đẳng như vậy. Muốn tự tử thì nạn nhân phải xô đổ ghế, đằng này cái ghế vẫn giữ nguyên vị trí,đồng thời người tự tử ở cổ phải có vết xước do móng tay cào cấu, bởi theo phản xạ tự nhiên, khi bị nghẹt thở người ta sẽ tìm mọi cách lấy tay gỡ dây thít cổ ra. Mình nghĩ, vì những lý do đó mà điều tra viên ngay lập tức kết luận đây không phải tự sát mà là một vụ án giết người.

Dù sao đi nữa, từ việc nạn nhân bị giết tại nhà (khu chung cư cáo cấp), cửa khoá ngoài, và dàn dựng thành 1 vụ tự tử có thể khẳng định hung thủ là người thân quen với nạn nhân.

Vậy hung thủ là ai, động cơ của hắn là gì. Chắp nối lại toàn bộ vụ việc, nhất là nội dung trao đổi với Kiều ở lần gặp cuối, mình đoán Vân là người có động cơ rõ ràng nhất để giết Kiều. Chỉ cần Kiều chết, việc giả mạo giấy tờ căn nhà để lừa bán cho Hà sẽ đổ lên đầu Kiều. Nhưng liệu Vân có đủ nhẫn tâm để ra tay sát hại chị gái mình hay không. Khả năng Vân phải có đồng phạm, người đủ máu lạnh để xuống tay với Kiều.

Nghĩ đến đây mình lấy tay tự tát vào mặt và tự nhủ: Ô hay mình quan tâm đến thằng nào giết Kiều làm đéo gì. Việc đó là của điều tra viên, mình không phải Conan, cũng éo được lợi lộc gì nếu tìm ra hung thủ. Việc của mình là làm sao thoát ra khỏi vụ việc này. Chỉ thế thôi đã đủ đau đầu rồi.

Muốn thoát ra khỏi vụ này, Cần phải trả lời câu hỏi Tại sao Vân lại kéo mình vào vụ án này. Tự nhiên có thêm một thằng luật sư tham gia vào vụ việc. Dù ít hay nhiều thì khả năng bại lộ tung tích của Vân cũng sẽ cao hơn.

Đến đây, Mình nghĩ có 2 khả năng:

1 là ý định giết Kiều của Vân xuất hiện sau khi thuê mình. Có thể là từ khi Kiều phát hiện vụ giấy tờ giả.

2 là Vân đưa mình vào như một mắt xích để việc giết Kiều được thuận lợi hơn, bất chấp rủi ro sẽ cao hơn.

Nếu là trường hợp một thì mình nghĩ mình sẽ an toàn. Bởi việc mình xuất hiện không nằm trong kế hoạch giết người của Vân. Có đen đủi đi nữa thì cũng chỉ là người có liên quan, lên công an lấy lời khai dăm buổi rồi về.

Chỉ sợ nó là trường hợp 2, mình lại là thằng thế mạng giống vụ KVGBL thì vỡ mồm. trường hợp này phải nhanh chóng trả lời được câu hỏi, vai trò của mình trong vụ án này là gì ? Tại sao Vân lại muốn thuê mình. Chỉ khi đó mới có thể tìm cách thoát ra khỏi vụ án này thôi.Hơn nữa thì mình vẫn không hiểu ai là người nhắn tin và chuyển hồ sơ cho mình, và tại sao họ lại làm vậy. Chắc chắn người đó không phải là hung thủ rồi. Cơ mà …. nếu chả may đó là hung thủ thật thì … vỡ mồm. Bởi hung thủ mà có được hồ sơ của CQĐT xong lại cố tình bơm thông tin cho mình, thì nó éo phải người thường, cả thân thế, quan hệ và trí tuệ đều xuất cmn chúng rồi. Mình là con cờ trong tay nó, chạy kiểu éo gì cho hết nắng đây. Cầu trời cho thằng này thuộc phe mình.

Càng nghĩ càng đau đầu và bế tắc, đúng lúc đó thì điện thoại rung. Là Nhung gọi: Anh qua em đi, em tìm được con Hà rồi.

…………………………………………..