Ngạc nhiên là nghe điện thoại xong mình chả thấy vui gì cả. Nếu như thông tin này đến từ hôm qua thì có lẽ mình sẽ rất phấn khởi, tò mò và hồi hộp mà lao ngay đến nhà Nhung. Nhưng giờ nhận được bộ hồ sơ rồi thì mình thấy lo lắng và quan ngại hơn chứ không còn hồ hởi muốn phá án nữa.

Bởi đây là đời thực, chứ éo phải truyện conan với phim bao công phá án mà ngồi 1 chỗ gọi 5-6 thằng lại và phán: “Hung thủ là 1 trong những người có mặt ở đây”. Ở đời thực thì mối quan hệ của 1 người nó rất phức tạp. Biết thế éo nào được Kiều nó có bao nhiêu bạn bao nhiêu thù. Có khi mình đang chăm chăm ngồi đây quy kết cho mấy đứa mình biết là hung thủ giết Kiều thì thực tế hung thủ lại là cái thằng bỏ mẹ nào đấy ngoài kia thì sao. Bọn điều tra viên được đào tạo bài bản, trang bị tận răng lại có toàn quyền triệu tập hỏi cung còn éo biết thì cái thằng mình – thân cô thế cô, đến hiện trường vụ án còn chưa được nhìn thì phá án với điều tra bằng niềm tin à.Nói thì nói thế, chứ giờ mà bỏ cuộc buông xuôi thì khác nào cá nằm trên thớt để mặc cho hung thủ với cả bọn “sự” băm chặt. Cái xã hội này, mình mà đớn hèn thì thằng khác nó đè đầu cưỡi cổ mình ngay.Ký ức về những ngày tháng bị đoạ đầy hồi KVGBL làm mình rờn rợn. Với cả … giờ mà dính phốt thì chắc chắn là nằm luôn chứ không có mỹ nhân cứu anh hùng như trước nữa. *cười cười*.

Phải tự cứu mình thôi. Nghĩ thế, mình lôi em vespa cổ ra, lạch bạch phóng đến nhà Nhung.

……..

Nhung đón mình với thái độ hớn hở dù vết thâm tím vẫn còn chình ình trên mặt. Có vẻ như từ ngày lấy chồng rồi em ấy càng khoái những vụ gây rối, bạo loạn hơn thì phải. Đi cùng em ấy là một em nữa thoạt nhìn đã biết cave hạng 2 với lớp phấn dầy cộp trên mặt và bộ quần áo hở toàn diện phô ra toàn bộ những gì em ấy có. Có vẻ bị Nhung cưỡng ép đi chứ chả phải tự nguyện nên em ấy nhìn mình với ánh mắt hằn học và khó chịu bất chấp trước vẻ đẹp trai lãng tử trời sinh của mình. Haizzzzz

Để tiện cho việc di chuyển, mình để xe lại nhà Nhung xong cả 3 bắt taxi phi xuống Yên Phụ theo sự chỉ đường của em cave hạng 2. Trên đường đi Nhung rất phấn khích lên kế hoạch bắt sống em Hà như thế nào. Tra tấn em ấy ra sao để lấy lời khai. Càng thấy nó nói mình càng thấy kỳ lạ. Nhung trước kia dù cũng hay tham gia những cuộc truy tìm và đánh đập như này, nhưng thái độ của nó lúc nào cũng bình tĩnh điểm đạm chứ đâu có kích động như này đâu. Khả năng là lấy chồng xong bị oánh nhiều quá hoặc là sau này đập đá nhiều nên thần kinh có vấn đề chăng. Thái độ của nó suốt đường đi làm mình cứ thấy hồi hộp lo lắng. Chẳng may đến lúc gặp Hà, nó phấn khích quá cho viên gạch hay cái điếu cày vào đầu con bé thì bỏ mẹ.

Xe chạy qua đê Yên Phụ rẽ vào ngõ lớn rồi dừng lại theo hiệu của em cave hạng 2. Do đường đi tiếp theo nhỏ quá, taxi không vào được nên 3 anh em phải xuống đi bộ tiếp. Vừa đi, em Nhung vẫn thể hiện thái độ ngáo ngáo, chửi bới liên thiên tiếp. Em cave hạng 2 vẫn im lặng không nói gì, dẫn cả bọn đến trước cửa 1 căn nhà 2 tầng. Em Nhung hùng hổ bấm chuông xong đứng nôn nóng đợi. Nhưng E ấy thay đổi thái độ ngay khi ra mở cửa là 1 ku cởi trần săm trổ khắp người.

Ku săm trổ hất hàm hỏi: Tìm ai.

Thấy cả Nhung lẫn em cave đều im thin thít mình đánh đáp: Đồng chí cho hỏi, có Hà sống đây không vậy.

Ku săm trổ nhìn mình cảnh giác: Hà nào, tìm có việc gì.

Mình đáp: Mình tìm Hà có việc riêng, cũng chả biết Hà nào với Hà nào.

Đến đó thì em cave hạng 2 nói chen vào: Hà xệ anh ơi.

Ku săm trổ nghe xong thì gườm gườm nhìn cả bọn kêu: Đợi tí.

Nó vào trong nhà một lúc xong quay ra đáp: Hà nó đi làm rồi. Giờ không có nhà.

Đoạn đóng sập cửa lại.

Cái đờ mờ, nghe thế đã biết là cái Hà đang ở trong nhà rồi. Chắc nó trốn không muốn gặp mình. Nhưng ku săm trổ đã nói thế, mà bên mình lực mỏng, biết làm sao bây giờ. Mình còn đang phân vân thì Nhung nó đã rút điện thoại ra gọi cho ai đó. Xong nó quay ra mình bảo: Mình ra ngoài đầu ngõ ngồi đợi chút.

Mình đáp: Đứng đây đợi được rồi. Anh sợ nó chạy mợ nó mất thì biết đâu mà tìm.

Nhung cười: Thế anh nghĩ nó muốn chạy mà anh cản được nó chắc.

Mình: Không cản được thì cũng phải theo dõi xem nó đi đâu chứ.

Nhung: Nó có đi đâu thì cũng phải ra ngõ chứ có phi thân qua tường được đâu.

Nói thế nhưng nó cũng đứng lại đợi cùng mình. Em cave hạng 2 thì chẳng có ý kiến gì, chỉ rút điện thoại ra nhắn tin linh tinh.

Mình quay ra hỏi Nhung: Mày gọi ai đến thế, liệu có đe được thằng kia không. Mà biết đâu trong nhà nó còn nhiều thằng nữa thì sao.

Nhung cười: Anh yên tâm, vụ này cứ để em lo. Em quen rồi.

Giá câu này nó nói 2 năm trước thì mình còn yên tâm được vài phần. Chứ bây giờ, thì mình thấy lo lắng vcc. Nhất là cái thái độ ngáo ngáo cuả nó từ lúc đi đến giờ. Mình cẩn thận nhắc lại: Mày làm gì thì làm, nhưng anh éo muốn đánh nhau làm ầm ĩ lên đâu. Việc thì éo giải quyết được, không khéo cả bọn lại lên phường ngồi.

Nhung nó vẫn cười cười: Đã bảo anh yên tâm mà lại. anh em biết nhau mấy năm nay rồi mà anh còn không tin em sao.

Mình cười: Vì biết mày mấy năm nay nên anh mới lo. Chả phải mày cũng vào khám ngồi vì cái tính bốc đồng đấy thôi.

Nhung chợt nhẹ nhàng: Việc anh cứu em, em không quên đâu. Việc của anh em phải làm cách khác chứ. Chứ nếu bình thường em cho bọn này lên thớt lâu rồi.

Mình còn đang băn khoăn cái “cách khác” của nó là như nào thì điện thoại nó đổ chuông. Nó nghe xong quay ra bảo mình: Anh đứng đây đợi, để em ra đón bọn nó.

Xong nó với em cave hạng 2 chạy đi.

Mình ở lại đợi mà tâm trạng hồi hộp và lo lắng dần dần. Không hiểu “cách khác” của nó như nào, chứ kéo quân đến dùng vũ lực, 2 bên đánh nhau thì kiểu gì chả lên phường ngồi. Mình đang trong diện tình nghi thế này, chả may dính vào, sự nó nhốt cmn lại thì khóc.

Lòng như lửa đốt, mình cứ dáo dác ngó ra đầu ngõ. Độ 1 lúc thì em Nhung đi vào. Theo sau nó là …. một đám lúc nhúc đi theo, chật cả ngõ. Chắc phải đến tầm 15-20 thằng băm trợn. Lúc lại gần mới thấy, Có thằng đi tay không, có thằng cầm tuýp, thằng cầm mã tấu. Như kiểu bui đời chợ lớn luôn.

Không nói chắc anh em cũng biết lúc đó mình hốt đến như nào. Riêng cái bọn lâu nhâu này tụ tập lại với nhau mà cầm đao kiếm, công an nó biết nó cũng lùa tất cả lên phường rồi. Chứ đừng nói bọn này mà nó lao vào đâm chém thì …..

Nhung thấy mặt mình thế thì cười toe toét xong chạy vào bấm chuông một lần nữa. Lát sau nghe thấy tiếng chửi: Đm, đã bảo cái Hà đéo có nhà rồi, bọn mày còn muốn cái lol gì đây.

Xong thì cửa mở, ku săm trổ thò mặt ra. Vừa thấy tình hình hiện tại, nó đã đóng sầm cửa lại luôn. Mấy thanh niên bên mình, có 1, 2 thằng ngoác mồm ra chửi, nhưng đa phần thì im lặng không nói gì. Nhung thì vẫn toe toét cười đúng kiểu ngáo đá.

Mất đâu độ 1p thì cửa lại mở, lần này em Hà ra mở cửa luôn xong nhìn quanh hỏi. Anh nào tìm em. Có việc gì không ạ.

Mình vạch đám đông tiến ra đáp: Mình gặp cậu hỏi chút việc thôi.

Hà nhìn thấy mình thì thoáng ngạc nhiên, xong lại nhìn quanh đám đông 1 lúc đáp: Vậy mời anh vào nhà. Thế còn những anh kia có vào không ạ.

Mình đang định quay ra bảo Nhung ở ngoài đợi thì Nhung đã ra hiệu cho cả bọn xông vào. Chả biết làm sao mình cũng đành tiến vào theo.

Vào trong thì mình thấy 5-6 em ăn mặc mát mẻ ngồi đó rồi, chắc cũng là gõ cả. Ngoài ra thì ku săm trổ cũng ngồi đó với 1 thằng nữa cũng săm trổ luôn.

Đến lúc đội mình kéo vào thì chật luôn nhà, có một tốp phải đứng ngoài. Lạ một cái là bên mình toàn thanh niên, mà vào nhà gặp mấy em gõ, tuyệt nhiên không thấy trêu chọc hay cớt nhả gì. Chả hiểu em Nhung lôi đâu ra đội này, chuyên nghiệp vãi. Biết sớm thì mình đã nhờ em ấy từ đợt đòi nhà lão Quảng rồi.

Mình vào nhà ngồi rồi, nhìn quanh thấy toàn người là người, chả biết phải nói chuyện với Hà kiểu gì nên quay ra hỏi Hà: Em có chỗ nào nói chuyện riêng chút không.

Hà mặt lạnh te đáp: Anh kéo cả đoàn vào thế này thì lấy đâu ra chỗ nói chuyện riêng.

Nói thế nhưng em ấy vẫn đi lên cầu thang rồi ra hiệu cho mình đi theo. Em Nhung cũng định đi theo nhưng mình cản lại nói: Thôi để anh lên nói chuyện riêng tiện hơn. Bằng này anh em ở đây chắc nó cũng chả dám làm gì anh đâu.

Xong mình ghé tai nó nói nhỏ: Với lại mày phải ở đây để ý giúp anh. Nhỡ có thằng nào ko kìm chế được thì hỏng hết việc.

Nhung gật đầu cười: Anh cứ yên tâm, không có việc gì đâu.

Mình bước lên tầng 2 thì thấy kê toàn giường, xong có 4-5 em đang ngủ nữa. Quay ra thì thấy Hà vẫn leo lên tiếp. Hoá ra là nó đưa mình lên sân thượng.

Lên đến nơi thì thấy trên này phơi toàn cooc xê với quần chip của các em gõ. Hà thu quần áo vào một góc rồi ngồi xuống lan can hỏi mình luôn: Em không ngờ anh quen biết rộng vậy đấy. Anh tìm em có việc gì.

Mình cũng đi thẳng vào việc luôn: Cậu có biết Kiều tự tử không.

Hà đáp: Em mới bị bọn chó xanh nó gọi lên hôm qua. Cũng đang bán tín bán nghi. Mà nói thực với anh, Em còn chưa thấy mặt nó bao giờ. Trước giờ em chỉ làm việc với cái Vân.

Mình: Cậu mua nhà của Kiều mà không gặp mặt Kiều bao giờ à.

Hà: Thì toàn cái Vân nó làm hết mà, nó đưa giấy tờ gì em cũng ký. Vân nó nhờ em đứng tên thì em đứng thôi.

Mình: Vậy không phải cậu mua nhà này à.

Hà: Anh đùa, em làm nghề này lấy đâu ra tiền mua cái nhà mấy chục tỷ anh. Cái Vân nó giúp em nhiều việc nên nó nhờ thì em giúp thôi. Chứ có biết gì đâu.

Mình: Thế giờ Vân ở đâu cậu có biết không.

Hà: Anh hỏi y như bọn chó xanh, hôm qua em cũng trả lời bọn nó rồi. Lâu lắm rồi em có gặp nó đâu, em chỉ liên lạc với nó qua điện thoại. Mà cái số liên lạc giờ nó thuê bao rồi. Em cũng chả biết liên lạc với nó kiểu gì nữa.

Mình: Thế cậu biết lão Quảng ở đâu không, mà cái nhà đó bị niêm phong bao giờ ?

Hà: Hôm trước anh đến đó bị bọn chó xanh giữ xong thì có một bọn khác đến đuổi mấy đứa em em với lão Quảng ra, rồi niêm phong luôn. Lão Quảng thì theo em biết lão ấy có cái nhà ở …. hồ tây. Không biết giờ lão ấy có còn ở đấy không.

Mình hỏi thêm mấy câu về mối quan hệ của em ấy với Vân, nhưng thấy em ấy cứ trả lời ậm ừ, không rõ ràng. Có vẻ muồn dấu. Xong em ấy nói: Em nói thực là giờ em không biết cái Vân ở đâu, em đen đủi mới dính vào vụ này. Còn chuyện em với cái Vân có nhiều cái riêng tư, em cũng không tiện nói. Nhưng chắc chắn là nó chả liên quan gì đến việc này đâu. Anh thông cảm.

Nói đến đây, mình thấy mặt nó khang khác, nhưng cũng chả đoán được suy nghĩ của nó như thế nào nên cũng đành chịu.

Xong nó lại đưa mình xuống dưới. Lúc nó lướt qua, mình thấy thoang thoảng hương nước hoa quen thuộc. Dường như mình đã ngửi được ở đâu đó. Nếu không nhầm thì là mùi nước hoa hôm mình gặp Vân. Lúc đó, nghĩ là đàn bà, cùng dùng nước hoa giống nhau là chuyện bình thường. Mình cũng không vặn hỏi nó. Chỉ lưu tâm một chút thôi.

Xuống dưới nhà thì mình vẫn thấy im phăng phắc. Qủa thực là mình rất bất ngờ khi một đám thanh niên ngồi với nhau, nam có, nữ có mà không nói năng gì. Không khí nó cứ quai quái kiểu gì ấy.

Nhung thấy mình xuống thì tiến lại hỏi: Giờ sao anh ?

Mình đáp: Đến nhà lão Quảng thôi.

…………………………….

Mình rất xin lỗi vì để thread hoang vu mốc meo một thời gian.

Nên giờ post tiếp mà không thấy anh em có phản ứng gì mình cũng không dám có ý kiên
Chỉ mong Anh em đọc xong để lại ý kiên cho thread đông vui trở lại nhé.

Thân.