Vừa nói xong thì nghe bên ngoài tiếng quát tháo, mình vội mở vừa nhìn ra thì lại được 1 phen bất ngờ nữa. Khoảng chục chú áo xanh cầm rùi cui đứng bao vây bên ngoài. Có vài đứa trong team của Nhung đang cự cãi với mấy chú áo xanh đó nhưng hiển nhiên là không có tác dụng gì.

Thấy mình bước ra, một chú áo xanh đeo hàm thiếu uý tiến lại nói: Anh T.A, mời anh về trụ sở làm việc.

Mình chưa kịp nói gì thì Nhung đã lên tiếng: ai cho các anh quyền bắt người, anh T.A phạm tội gì mà các anh bắt, các anh có lệnh bắt không.

Mình cười kéo Nhung lại nói: Họ mời mình về phường làm việc chứ có bắt đâu. Mày cứ bình tĩnh.

Xong mình quay ra bảo đồng chí sự: Cậu mời mình hay mời tất cả anh em ở đây.

Sự: Mời một mình anh thôi. Nhưng anh nên nói mọi người giải tán, tụ tập ở đây rồi còn mang theo vũ khí nguy hiểm, tôi không giữ thì cũng báo công an khu vực đến đưa lên đồn hết.

Mình nghĩ thế cũng đúng nên quay ra bảo Nhung: Mày cảm ơn anh em hộ anh xong để anh em về thôi, để anh lên làm việc xem có chuyện gì rồi anh báo mày.

Xong thì mình đi cùng mấy đồng chí sự ra đầu ngõ, ngoài đó đã có 2 cái xe 7 chỗ đợi.

Lên xe thì mình cũng không để ý đến mấy chú sự ngồi cạnh nữa. Mình biết mấy chú này chỉ là lính, chỉ đâu đánh đấy, chứ chả biết đầu cua tai nheo vụ việc ra sao. Mà có biết thì các đồng chí ấy cũng chẳng được nói với mình.

Thấy mấy đồng chí ấy xuất hiện ở đây thì mình cũng đoán được vài phần. Chắc hẳn mấy hôm vừa rồi mình vẫn bị sự cho người theo dõi. Hôm nay thấy mình kéo đông anh em vây nhà Hà thì các đồng chí ấy nghĩ mình có mưu đồ gì đấy nên vội huy động người đến đây để ngăn chặn. Không loại trừ khả năng các đồng chí ấy nghĩ mình giết Hà để bịt đầu mối.

Haizzzz, Nhung muốn giúp mình nhưng làm quá đâm ra lại hại mình rồi. Lúc đó mình còn thấy lo lắng … Sự theo dõi kiểu gì mà mình không hề biết, không biết sự có biết vụ mình nhận được hồ sơ của cơ quan điều tra hay không. Vụ này mà lộ ra thì người giúp mình sẽ còn gặp nhiều rắc rối. Việc để lộ bí mật điều tra thì đuổi khỏi ngành là chắc luôn. Nhất là mình đang là nghi phạm của vụ án nữa. Giờ chỉ còn hi vọng là nó chưa có lệnh bắt với lệnh khám thì không được vào nhà mình lục soát thôi. Gọi là hi vọng thôi, chứ mình biết công an ở Việt Nam thì nó éo từ thủ đoạn nào đâu.

Gạt việc đó ra khỏi đầu, mình ngồi sắp xếp lại những thông tin thu thập được từ Hà. Nếu đúng như lời Hà nói thì Vân chắc chắn là người đứng sau vụ án này. Chỉ không biết nó là hung thủ hay là người chủ mưu thôi.

Nhưng ngẫm lại thì thấy thông tin Hà cung cấp có một số điểm mâu thuẫn với những gì mình biết được từ Kiều. Đặc biệt là việc Kiều nói Hà là người bị hại trong việc mua lại nhà của lão Quảng, nhưng Hà lại phủ nhận và nói là làm mọi việc theo sự chỉ đạo của Vân.

Mình nghĩ khả năng cao là Kiều nhận được thông tin không chính xác từ lão Quảng, bởi nếu Hà là người bị hại thì chả tội gì Hà phải nói cái nhà đó của Vân.

Đến đây thì nghi vấn lại xoay ra lão Quảng, tại sao lão ấy lại cung cấp thông tin giả cho Kiều. Có thể lão ấy cố tình nói thế để rung Kiều, buộc Kiều phải trả lại nhà cho lão ấy. Hoặc giả chính lão ấy cũng không biết được nội tình và mối quan hệ giữa Hà và Vân. Nhưng tại sao Kiều là người trong cuộc, có quan hệ chị em với Vân mà cuối cùng thông tin lại chỉ biết qua lão Quảng, mà cũng không có cách nào để kiểm chứng. Tiếp xúc với Kiều vài lần, mình biết em ấy đâu phải là tay mơ đâu.

Mình nghĩ, chỉ có 1 đáp án duy nhất cho nghi vấn này đó là giữa Vân và Kiều không còn bất cứ sự liên hệ nào, vì hận thù hoặc vì một lý do nào khác đó. Chỉ như vậy thì Kiều mới không thể check lại thông tin từ phía Vân. Điều này cũng lý giải cho việc, Kiều dùng mọi thủ đoạn để moi thông tin về Vân từ mình. Có thể tại thời điểm đó, Kiều đã linh cảm được mối nguy hiểm nên mới bất chấp làm như vậy.

Trở lại nghi vấn với Vân, việc em ấy đột nhiên biến mất đúng thời điểm Kiều bị sát hại khiến mình không thể không coi Vân là nghi phạm chính trong vụ án này. Nhưng mình vẫn đau đầu với câu hỏi: Tại sao Vân lại để mình tham gia vào vụ án này. Rõ ràng việc mình xuất hiện kéo theo quá nhiều rủi ro cho Vân nếu có ý định giết Kiều.

Nghĩ đến đây thì xe đã lại quay về số 7 Thiền Quang. Mình lại được đưa lên gặp đồng chí sự hôm trước. Thấy mình, đồng chí sự vẫn thân thiện, mời mình ngồi rồi pha trà rót nước. Xong sự mới nói: Cậu làm gì manh động thế, mà kéo đến mấy chục thằng đến nhà Hà làm gì vậy.

Mình cũng đã lường trước câu hỏi này trên đường đi rồi, giờ biết đích xác Kiều chết thì đây là vụ án đặc biệt nghiêm trọng chứ không phải chiêu trò của mấy chú điều tra viên nữa, vậy mình nên nói thực, cứ vòng vo mất công các chú ấy nghi ngờ thêm, mà mình có làm gì sai éo đâu mà phải nói dối. Nghĩ vậy nên mình đáp: Em nghĩ Hà có liên quan đến cái chết của Kiều nên tìm Hà hỏi một số chuyện thôi. Em cũng như anh, mong sớm tìm được hung thủ.

Sự liếc mình cười tủm tỉm: Cậu mà làm được hộ công việc của bọn tớ thì còn gì bằng. Nhưng thu thập thông tin thì cần gì kéo cả đội mang theo tuýp với mã tấu làm gì.

Mình vẫn thành thật: Cái này thì cũng không phải chủ ý của em, tại đứa bạn em nó hấp tấp quá, với cả 1 phần là mấy đứa bạn Hà nó không cho em gặp.

Sự: Cái Nhung bạn cậu nó cũng ghê gớm chứ không phải dạng vừa đâu. Mà hình như trước cậu đóng vai anh hùng cứu mỹ nhân 1 lần rồi nên nó mới nhiệt tình thế nhỉ.

Mình giật mình, mấy ku sự này thính thật, đã biết luôn cả chuyện trước kia của Nhung và mình rồi. Thấy mình im lặng không nói gì, đồng chí tiếp: Những việc cậu làm trước kia bọn tớ cũng biết cả, vụ cậu bị tạm giam ở …. bon tớ cũng biết. Chả hiểu sao cậu thoát ra đươc. Hiếm trường hợp khởi tố xong lại được trả tự do lắm.

Nói xong đồng chí sự chăm chú quan sát mình, miệng vẫn cười cười. Thái độ của sự khiến mình hơi bực mình. Thà nó đập bàn đập ghế quát tháo còn đỡ, nó cứ thủ thỉ tâm tình như này làm mình sởn da gà.

Mình đổi thái độ: Có gì thì em cũng đã nói rõ rồi, em biết anh đưa em lên đây vì vụ tụ tập ở nhà Hà. Giờ em cũng đã giải thích rồi đấy, nếu không còn gì nữa thì anh để em về.

Sự vẫn bình thản: Cậu làm luật sư mà không thấy nghi ngờ, tại sao bây giờ bọn tớ vẫn để cậu ở ngoài à.

Mình: Vì các anh có căn cứ gì để giữ em đâu.

Sự: Bọn tớ chỉ cần biết cậu là một trong nhưng người cuối cùng liên lạc với Kiều, cũng là người có liên quan trực tiếp đến những hành vi phạm tội của Kiều là có thể tạm giữ cậu rồi.

Mình: Kiều phạm tội gì vậy?

Sự: Làm giả giấy tờ, lừa đảo chiếm đoạt tài sản

Nghe đến đây, mình thấy trong đầu loé lên một suy nghĩ gì đó, nhưng nó lập tức biến mất, không kịp nắm bắt và chắp nối. Chỉ biết là có gì đó không ổn ở đây thôi. Nhưng cũng có thể mình nhầm lẫn hoặc quá nhạy cảm thôi.

Mình hỏi lại: Vậy sao các anh không bắt em.

Sự lại cười cười đứng dậy đi lại vỗ vai mình nói: Không phải không bắt mà là chưa bắt thôi. Ai đó có muốn giúp cậu thì cũng chỉ kéo dài thời gian thêm được 1 tuần thôi. Hết thời gian đó mà không có tình tiết gì mới thì bọn tớ buộc phải bắt cậu. Cậu nhớ cho. Giờ thì cậu về được rồi. Nhưng nhớ đừng tụ tập manh động mà khiến bọn tôi phải bắt cậu sớm hơn nhé.

Câu nói này của sự làm mình vừa hoang mang vừa lo lắng khi ra về. Vậy là có người đang ngấm ngầm giúp mình, Nhưng cũng chả giúp được lâu nữa. Mình phải nhanh chóng tìm ra hung thủ, hoặc chí ít cũng là chứng cứ chứng minh mình ngoại phạm, không thì …. tèo con mèo.

Còn về người giúp mình, với cái kiểu thần thần bí bí như này, mình chắc cũng đã đoán ra được vài phần rồi. Có điều mình có đủ can đảm đi gặp người đó hay không và quan trọng là người ta có chịu găp mình không nữa. …

………………………………….

Anh em nào nhiệt tình thì spam cho mình xin 1 ngày để topic nổi lên đầu cho đông vui lại xíu.

Cám ơn nhiều.