Đâu mới là hiện trường xảy ra vụ án mạng ???

Haizzzz, Hỏi thế để tỏ ra nguy hiểm đặng mà kết thúc phần 15 gây tò mò cho anh em thôi. Chứ thực ra ngay khi suy đoán việc Kiều không bị giết tại căn hộ chung cư, mình đã nghĩ đến việc về xem lại bộ hồ sơ hôm trước rồi. Khả năng cao là ở trong hồ sơ đó phải nói về địa điểm xảy ra vụ án. Hôm trước, lúc mới nhận được hồ sơ, mình mở ra đúng mấy trang khám nghiệm tử thi nên tinh thần rối loạn với cả trong đầu đã mặc định một cách ngu si là mình thấy Kiều sống ở đâu thì hung thủ muốn giết Kiều sẽ dàn dựng vụ tự tử ở đó (chứ chả nhẽ đi tự tử lại sang nhà người khác tự tử để người khác biết mà cứu à …). Cái tư duy theo kiểu lối mòn đấy khiến mình bỏ qua phần đầu của hồ sơ, chỗ thông tin nói về nơi xảy ra vụ án. Anh em nào có công việc liên quan đến giấy tờ hồ sơ, chắc sẽ hiểu và thông cảm cho mình. Haizzz.

Bởi vậy, vừa về đến nhà mình đã lôi ngay bộ hồ sơ hôm trước ra để lục tìm thông tin.

Sau khi giở từ đầu đến cuối thì mình … chưng hửng. Đây là bộ hồ sơ cắt xén được chụp ảnh lại chứ không phải bộ hồ sơ gốc. Người gửi hồ sơ hoặc do vội vàng hoặc chỉ muốn mình biết về cái chết của Kiều nên trong đó chỉ có ảnh chụp các biên bản khám nghiệm hiện trường và biên bản khám nghiệm tử thi cùng một vài dòng kết luận của cơ quan điều tra. Nhưng thông tin về cơ quan điều tra, điều tra viên, hay địa điểm xảy ra vụ án …. thường được ghi ở những trang đầu của hồ sơ thì không được chụp. Thế chứng tỏ mình cũng không ngu si lắm nhỉ … *cười cười*

Haizzz, thế là lại bế tắc. Mình biết, việc tìm được nơi Kiều bị giết chắc chắn có tính quyết định để đưa vụ việc ra anh sáng. (Đm, chả quyết định thì sao, có ai đi điều tra vụ án mà không biết hiện trường vụ án ở đâu như mình không ?). Vậy nên bằng mọi giá, phải tìm ra được thông tin này. Bằng mọi giá … May quá, Đúng lúc đó thì mình chợt nhớ ra …

…..

Sáng hôm sau, mình lên công ty, lôi cái hợp đồng dịch vụ ký với Kiều ra, đúng như mình nghĩ, trong đó có ghi địa chỉ thường trú của Kiều. Thật may mắn là nó không trùng địa chỉ với căn hộ chung cư mình vẫn gặp Kiều. Nhưng cũng rất khả nghi khi nó lại rất gần với ……. địa chỉ nhà của lão Quảng mà Hà cho mình biết hôm trước.

Haizzzz …. Dù Kiều có bị giết ở đây hay không thì chắc chắn mình đến đây cũng thu được chút manh mối liên quan.

Không có thời gian để chần chừ, mình phi ngay đến địa chỉ này.

Nhà Kiều nằm ở trong một con ngõ nhỏ trên đường ven hồ tây rẽ vào. Đến nơi, mình không vội vào ngay mà lượn qua vài vòng, thám thính xem sao. Thấy căn nhà yên ắng, nhưng không khoá ngoài lại không có dấu niêm phong của cơ quan công an, mình cũng hơi yên tâm, không sợ mất hết manh mối.

Áp dụng mấy kiến thức thu được hồi bé khi xem seri phim cảnh sát hình sự, mình phóng xe ra hàng nước đầu ngõ. Thu thập tin tức thì không đâu bằng mấy bà bán nước. Ngoài đời cũng vậy chứ chả cứ trong phim.

Ở đầu ngõ có 2 quán nước, mình quyết định rẽ vào quán của bà cụ già thay vì quán của một cô bé tầm 18-20, mặc dù cô bé đó nhìn khá xinh. Vì đây là công việc, bà già đó khả năng là người gốc ở đây, và thường người già ưa chuyện và biết nhiều chuyện hơn bọn trẻ.

Dựng xe, gọi cốc trà đá, xong mình hỏi luôn: Bà cho cháu hỏi, cái nhà có cổng sắt màu trắng ở trong kia chủ là ai vậy cụ.

Bà cụ nhìn mình hỏi lại: Mày hỏi làm gì.

Mình đáp lại một cách ngô nghê: Cháu tính hỏi mua ạ.

Bà cụ cười trả lời một cách rất xì tin : Thôi mày đừng phét, cũng có mấy người hỏi rồi. Chắc mày lại dò hỏi thông tin chuyện nhà cái Kiều ấy gì.

Mình ngạc nhiên hỏi lại: có mấy người hỏi rồi cơ ạ ?

Bà cụ: Chả thế, mà mày muốn biết thông tin thì xì ra 1 lít. Bà nói cho mà biết.

Lần này mình trố mắt, ai ngờ bà cụ này nhanh nhạy với thời cuộc thế, đòi bán thông tin cơ đấy. Nhưng thôi, cũng may gặp được bà ấy, đỡ phải lôi thôi, dò hỏi. Nghĩ vậy, mình rút ví đưa cho bà ấy tờ 200k (Đưa nhiều hơn những gì bà cụ thì khả năng bà ấy sẽ cung cấp thông tin chính xác hơn) nói: Cụ có thông tin gì cứ nói cháu biết với, cháu bị nhà nó lừa mấy tỷ, giờ đang không biết phải làm sao đây.

Bà cụ cầm 200k rồi thì đổi giọng ngay: Ơ, thế hoá ra mày bị nó lừa à. Vợ chồng nhà nó giàu nứt đố đổ vách ra như thế mà cũng đi lừa người khác à.

Mình chột dạ, nói lảng đi: Dạ không, cũng chưa chắc lừa, nhưng mấy tuần nay cháu liên lạc với vợ chồng nó không được. Hỏi mãi mới biết nhà nó ở đây đấy chứ.

Bà cụ: Liên lạc thế đéo nào được, con Kiều nó treo cổ tự tử rồi còn đâu mà liên lạc.

Mình làm bộ giật mình: Cụ nói Kiều chết rồi ạ, nó chết từ bao giờ cơ.

Bà cụ: Xem nào, nó chết hôm thứ 3, đến hôm nay là vừa tròn 1 tuần.

Mình: Thế mà cháu thấy nhà cửa nó im ắng vậy, không kèn trống gì ạ.

Bà cụ: Mày nhà quê thế, giờ ai tổ chức đám ma ở nhà nữa. Đưa hết vào nhà tang lễ rồi. Với cả tao nghe nói công an còn về điều tra, đưa xác nó đi khám nghiệm. Mà mổ phanh ra rồi thì ai đưa về nhà nữa, chắc là mang đi hoả thiêu luôn.

Mình nghe thế, bám luôn vào hỏi tiếp: Ơ, sao mà phải đi khám nghiệm vậy cụ.

Bà cụ nghe thế cười đắc thắng nói: Cái này mày hỏi tao là đúng người rồi. Trừ người nhà nó, người ngoài làm sao biết được. Tại hôm trước có 2 thằng cũng đến đây ngồi uống nước xong hỏi tao về nhà cái Kiều. Lúc đầu tao cũng không để ý, xong sau nghe lén 2 thằng nó nói chuyện mới biết bọn nó là công an đi điều tra.

Mình vội hỏi: Thế 2 đồng chí ấy nói những gì ạ.

Bà cụ nheo mắt nói: Chả nói gì nhiều, với lại bọn nó nói nhỏ lắm. Tao chỉ nghe lõm bõm mấy câu khám nghiệm tử thi với giết người gì đó … Tại bọn nó đến hỏi về nhà cái Kiều nên tao mới đoán vậy. Mà chắc cũng vậy thôi chứ làm gì có ai chết nữa mà khám nghiệm tử thi.

Haizzz, bà cụ nói thế thì cũng bằng hoà, chuyện đấy thì mình cũng biết rồi còn đâu. Nghĩ vậy nhưng mình vẫn không hết hi vọng hỏi tiếp: Thế 2 đồng chí đấy hỏi gì bà ạ.

Bà cụ: Thì hỏi nhà đấy là của ai, có những ai sống ở đấy, có thấy những người trong nhà có gì khả nghi không, vợ chồng cái Kiều có mâu thuẫn gì không …

Mình: Vậy cụ trả lời họ như nào ạ.

Bà cụ: Tao bảo nhà đấy trước là của thằng Hả. Nó ở đấy hơn chục năm nay rồi. Xong nó cưới cái Kiều cách đây khoảng 6-7 năm thì cái Kiều cũng dọn về đấy ở luôn. Cái nhà to vật vậy mà cũng chỉ có 2 vợ chồng ở thôi. Mà thời buổi bây giờ, nhà ai cũng kín cổng cao tường, nhà nào biết nhà nấy, bọn nó có mâu thuẫn, thậm chí đánh chửi đâm chém nhau trong đấy thì người ngoài cũng làm sao biết được. Với cả, vợ chồng nhà nó cũng ít giao du bên ngoài nên chả ai biết vợ chồng nó có mâu thuẫn hay không.

Mình: Thế cụ có biết Hải với Kiều có anh chị em gì không, hay bố mẹ họ ở đâu không ạ.

Bà cụ: Tao làm sao biết được. Đến nói chuyện còn chưa nói chuyện bao giờ. Bọn nó nhà giàu, khinh người bỏ mẹ ấy.

Ơ hay, hỏi cái gì cũng không biết, thế hoá ra mình mất 200k toi công à. Vậy mà bà đòi bán thông tin. Nghĩ thế nhưng mình cố vớt vát: Thế từ hôm Kiều chết đến giờ, Hải nó có về nhà không cụ.

Bà cụ: Nó vẫn ở nhà đấy, nhưng tao thấy, thỉnh thoảng đến tối nó lại lái xe đi đâu đó. Sáng mới về. Nhưng ban ngày thì nó ở nhà.

Mình hỏi thêm mấy câu nữa nhưng thấy bà cụ cứ ậm ừ, nên mình đoán cũng chả moi thêm thông tin gì nữa đâu. Nghĩ vậy mình đứng lên thanh toán tiền nước rồi phi xe vào nhà Hải bấm chuông.

………………………..

Hải mở cửa đón mình với khuôn mặt mệt mỏi, thất thần. Thấy mình, Hải hơi ngạc nhiên hỏi: là cậu à, sao biết mình ở đây, đến tìm mình có việc gì không.

Vừa nói Hải vừa mở cửa cho mình dắt xe vào.

Bước vào nhà mình đã thấy không khí lạnh lẽo âm u. Nói gì thì nói, nhà có người chết mà nhất là chết oan (dù là tự tử hay bị giết) thì lúc nào cũng khiến người ta rờn rợn khi bước vào. Mình thì tính vốn nhát nên chả muốn ở đây lâu, vậy nên mình nói luôn: Chia buồn với cậu về việc của Kiều, mình cũng mới biết.

Hải đáp giọng buồn buồn: Mình cũng không biết ai nhẫn tâm sát hại nó như vậy nữa. Vợ chồng mình làm gì có gây thù chuốc oán với ai đâu. Cùng lắm là có chuyện với cái Uyên. Nhưng mình không nghĩ cái Uyên nó dám làm việc này. Mà tội nợ với cái Uyên là do Vân gây ra chứ có liên quan gì đến vợ chồng mình đâu.

Mình ngắt lời: Ơ, thế không phải Kiều tự tử à, mình tưởng Kiều tự tử chứ.

Hải nhìn mình, ánh mắt thoáng ngạc nhiên, nói: Kiều nó bị giết, mình thấy mấy đồng chí điều tra nói thế. Họ cũng gọi mình lên lấy lời khai suốt. Chóng hết cả mặt.

Mình: Thế bên cơ quan điều tra nghi ngờ cậu à ?

Hải: Chả nghi ngờ thì sao, Mình là người có mối quan hệ gần gũi nhất, xong Kiều chết trong phong kín, chìa khoá lại ở trong túi xách. Nhà mình chỉ có 2 vợ chồng có chìa khoá. Mình bị tình nghi nhất là đúng rồi.

Mình: Trước thấy Kiều bảo đợt đó cậu đang đi Đà Nẵng mà, chứng cứ ngoại phạm rõ ràng rồi còn gì.

Hải: Đúng là đợt đó mình đi Đà Nẵng, nhưng mình về trước hôm Kiều bị giết 1 ngày rồi. Mà mình về xong không về nhà ngay mà thuê khách sạn ngủ ở ngoài nên công an họ mới nghi.

Mình: Ơ, sao về không về nhà ngay mà lại ngủ ở ngoài.

Hải: Mình với Kiều đang có mâu thuẫn, mình bỏ đi Đà Nẵng cũng vì thế. Nhưng mình có điên đâu mà giết vợ mình. Lại còn khoá cửa lại để công an nghi ngờ mình chứ. Mình mà giết thì mình cứ mở hết cửa ra có phải hơn không.

Mình gật gù: Ừ, cậu nói cũng đúng, chắc mấy đồng chí sự không có đầu mối nào nên cứ nghi ngờ loạn hết lên thế.

Hải bỗng quay ra nhìn mình hỏi: Thế cậu đến tìm mình có việc gì không ?

Mình: À, mình muốn biết là giờ Kiều mất rồi thì hợp đồng với công ty mình cậu định như nào.

Hải đáp: Cái đấy cậu để qua giai đoạn này đã, giờ mình đang rối như canh hẹ, làm gì còn tâm trí quan tâm đến mấy chuyện đấy nữa.

Mình gật đầu xong chuyển đề tài: Cậu cho mình xem qua căn phòng nơi Kiều bị giết được không.

Hài đáp: Cơ quan công an hiện niêm phong căn phòng ấy lại rồi, mình sao cho cậu vào được.

Mình cũng đã nghĩ đến chuyện này rồi nhưng nghe Hải nói thế cũng hơi thất vọng. Thấy không còn gì để hỏi thêm nữa, mình đứng lên xin phép ra về. Hải tiễn mình ra cổng rồi đột nhiên hỏi: Dạo này cậu có tin tức gì của Vân không ?

Mình: Từ hôm Kiều mất đến giờ mình không liên lạc được với Vân nữa.

Hải nghe thế ngập ngừng hỏi: Cậu có nghĩ … Vân nó gây ra vụ này không.

Mình hỏi lại: Sao cậu lại nghĩ thế.

Hải: Mình cũng nói với cơ quan điều tra về việc này. Vì mình thấy Vân có rất nhiều nghi vấn. Nhưng mấy đồng chí điều tra không tin, cứ lái vụ việc sang hướng khác. Mình thấy thắc mãi về việc này. Thông thường thì cơ quan điều tra không được bỏ sót bất kỳ thông tin nào chứ. Đằng này họ cứ gạt hết đi.

Mình đáp: Cái đấy thì cũng không chắc đâu. Có thể họ cũng đang điều tra nhưng không nói cho cậu biết thôi, dù sao thì cậu cũng đang là nghi phạm mà.

Hải: Ừ, cũng có thể như vậy. Thôi cậu về nhé, có gì tớ sẽ alo cho cậu.

Mình ra khỏi nhà Hải thì tiện đượng chạy qua luôn nhà lão Quảng luôn. Tại sao nhà lão Quảng lại ở cùng khu với nhà Hải chứ. Đừng nói là trùng hợp ngẫu nhiên nhé.

……………

Anh em đi qua comment đá thớt cho xôm xôm nhé.

Cám ơn anh em nhiều.

Thân.