Thấy mình im lặng, Vân tiếp tục: Như em đã nói đấy. Em giờ đang trốn nợ, nhưng ngược lại cũng có một số người đang nợ em. Em muốn nhờ anh đi thu hồi những khoản nợ đó. Tất nhiên, anh sẽ chỉ tham gia với vai trò luật sư đại diện thôi. Những việc khác em sẽ hỗ trợ. …

………………………………
Lạch bạch em Vespa cổ chạy ra khỏi cái ngõ tối tăm, u ám đó, tâm trạng mình không thoải mới hơn được chút nào mặc dù trong cặp đang có thêm 50 triệu kèm theo lời hứa “Đây chỉ là số tiền làm quen ban đầu của anh em mình thôi”.

Số tiền này không phải quá lớn, có điều cái cách Vân đưa cho mình quá dễ dàng làm mình thấy gợn gợn.

Nó chỉ nói: Sự nghiệp của em thành hay bại cũng chỉ bởi một chữ tin. Nhưng đấy là cách sống của em. Hôm nay em tin anh. Đừng làm em thất vọng.

Mình: Mình chả thấy có lý do gì để bạn tin mình cả. Đây là lần đầu gặp nhau, đến mặt của bạn mình còn chả thấy rõ. Mà chắc bạn cũng chả thấy mặt mình. Nói một câu tin nghe đơn giản thế.

Vân cười: Đã có lúc em trao tay cho người ta 1- 2 tỷ mà chả có 1 tờ giấy biên nhận. 50 triệu ăn thua gì đâu. Cách suy nghĩ và tính toán của anh hợp với nghề luật sư, nhưng không làm ăn lớn được.

Nó nói thế không phải không đúng. Bao nhiêu năm theo nghề mình cũng nhận ra càng những người làm ăn lớn họ càng chủ quan (hoặc mình nghĩ là chủ quan) trong giao dịch. Có người đặt cọc mấy tỷ để mua cái dự án hàng trăm tỷ mà cũng chỉ viết vài dòng nhận tiền nguệch ngoạc thậm chí là chẳng có giấy tờ gì. Còn mấy ông làm ăn cò con vài chục triệu thì soạn hợp đồng mấy ngày thậm chí mấy tuần, cãi nhau đi cãi nhau lại vì một vài điều khoản trong đó. Rốt cục lại thì việc của mấy đồng chí làm ăn lớn nó cứ chạy băng băng. Trong khi mấy bố kia thì ì à ì ạch mãi không xong cuối cùng đưa nhau ra toà.

Nói thế chả phải khuyến khích hay tuyên dương cách làm việc đại khái hay chủ quan đâu, nhưng những người làm ăn lớn … họ khác người thường lắm. Mà Vân thì chắc chắn cũng là một trong số bọn khác thường đó rồi.

Nghĩ thì nghĩ thế, trên đường về mình suy nghĩ mông lung về vụ đó lắm. Mình tự dặn lòng, tham gia thì cứ tham gia, cơ mà nếu thấy có điểm gì bất thường thì lập tức dừng cuộc chơi và ra về với 50 triệu đồng tiền thưởng ngay.

Khoảng 3 ngày sau buổi gặp đó, Vân dùng địa chỉ khác gửi cho mình một cái mail thông báo cho mình biết công việc sắp phải làm. Sơ lược vụ này như sau:

Thời kỳ sự nghiệp còn huy hoàng, Vân huy động được quá nhiều tiền, nó cũng không dồn hết vào bất động sản mà lại dùng chính số tiền đó để cho người khác vay lại với lãi suất cao. Các cụ gọi là “cho vay ăn lời cắt cổ đó”.

Đối tượng Vân cho vay là những người có nhu cầu đáo nợ ngân hàng.

Hầy, chỗ đoạn này có chút chuyên môn, phải giải thích thế nào cho các đồng chí ngoại đạo hiểu nhỉ.

Đại loại là khi bạn vay tiền ở ngân hàng, thì ngân hàng nó sẽ cho bạn một kỳ hạn để thanh toán tiền gốc. Nếu đến hạn bạn không thanh toán được gốc thì nợ bạn sẽ xuống nợ nhóm 2, nhóm 3, nhóm 4 … gọi chung là nợ xấu. Điều này đồng nghĩa với việc bạn sẽ phải trả lãi phạt cao hơn mức lãi suất bình thường đồng thời bạn sẽ được ngân hàng đưa vào danh sách đen. Mà đã nằm trong danh sách này rồi thì từ giờ coi như toàn bộ hệ thống ngân hàng họ sẽ cạch mặt mà không thèm chơi với bạn nữa. Không chơi với ngân hàng thì lấy đâu ra vốn mà làm ăn. Nghe thì đơn giản thế thôi, nhưng đồng chí nào dân kinh doanh và đầu tư mới hiểu được mức độ quan trọng của ngân hàng. Vậy nên, Hầu hết các con nợ có chết cũng nhất định không để rơi vào danh sách đen của ngân hàng.

Nhưng đấy đâu phải là việc dễ, ngay cả đối với những đồng chí ăn nên làm ra.

Vì sao lại vậy.

Đơn giản là khi anh vay một cục tiền, có phải anh vác về vứt trong két để đợi đến ngày trả nợ lôi ra trả đâu. Anh sẽ phải vác đi mà đầu tư thu lời. Mà tiền đã vác đi đầu tư kinh doanh rồi có phải cứ hô phát là nó quay về đâu, cần phải có thời gian, từng tí từng tí một. May mắn thì 1 vài năm sẽ thu hồi được. Còn đen thì … đi ma teo luôn. Mà kể cả có thu hồi được về thì chẳng nhẽ tiền lãi lại vứt vào két sắt cất đi. Tiền trong nhà tiền chửa, tiền ra cửa tiền đẻ. Chỉ có thằng ngẫn ngợ mới để tiền chết trong két. Có tiền là phải xoay vòng, tái đầu tư … cứ thế .. cứ thế.

Bởi thế, đến kỳ hạn của ngân hàng, chả mấy đồng chí có đủ tiền để trả một cục cho ngân hàng. Vậy là sinh ra một đội ngũ dân buôn tiền nhằm phục vụ nhu cầu này.

Họ sẽ cho các đồng chí con nợ vay tiền để đáo nợ ngân hàng. Thường số tiền này sẽ được cho vay trong thời gian rất ngắn. Bởi sau khi thanh toán đầy đủ nợ với ngân hàng xong, các đồng chí con nợ sẽ ngay lập tức vay lại số tiền đó ngay. Bởi vay trong một thời gian ngắn và không có tài sản đảm bảo (vì các tài sản này cũng đang nằm trong ngân hàng rồi) nên mức lãi suất sẽ cao kinh khủng. Rơi vào tầm 5000đ/1 triệu/ 1 ngày.

Nói đến đây chắc mấy đồng chí hay lô đề bóng bánh sẽ thấy quen. Vì mức lãi suất tính theo ngày này cũng hay áp dụng với kiểu vay nóng của mấy đồng chí lô đề. Nghe thì thấy cũng bình thường nhỉ. Nhưng cứ tưởng tượng anh vay vui vui 100 triệu đi. 1 ngày anh sẽ phải trả lãi 500 nghìn. 1 tháng là 15 triệu. Vay 6 tháng thì bằng cha nó tiền gốc (chưa kể một số thằng nó còn tính lãi gộp – kiểu lãi mẹ đẻ lãi con ấy). Chẳng mấy chốc mà anh đi ma teo thôi.

Đấy là 100 triệu. Nhưng dân làm ăn người ta vay tiền tỷ, thậm chỉ chục tỷ. Thế nên dân buôn tiền cho vay nặng lãi nó chỉ cần bám vào hút máu mấy con giời này là đủ giàu rồi.

Hầy … Cứ liên thiên mấy cái vấn đề này đau đầu bỏ mẹ, anh em có thấy đau đầu không. Mình thì thấy đau đầu bỏ mẹ…. Biểu tượng cảm xúc smile

Tóm lại là Vân nó cũng làm một chân trong nhóm cho vay nặng lãi này. Nếu mấy con nợ sau khi vay xong mà nó đáo nợ ngân hàng thành công thì không sao. Chứ chẳng may mà nó không đáo nợ được thì cũng hơi bị đắng lòng. Lúc đó tha hồ mà đi truy lùng nó mà đòi tiền. Như kiểu mấy chủ nợ đang đi truy lùng Vân trong vô vọng bây giờ ấy.

Ngược lại thì Vân nó cũng chết một cơ số tiền cũng vì bị chủ nợ xù tiền như vậy.
Nhưng mà cái Vụ Vân nó nhờ mình đầu tiên này thì còn may chán, trước khi con nợ kia nó bỏ đi Vân đã kịp ép nó ký giấy bán nhà cho một đứa bạn của Vân (Tại thời điểm này Vân cũng sắp vỡ, nên nó không dám đứng tên sợ sau này bị chủ nợ lột lại). Vân làm xong xuôi thủ tục sang tên thì mới biết là ngôi nhà hiện vẫn đang có người ở đó. Người ở đây là ông cụ, bố của con nợ, lão này ở vào cái tuổi gần đất xa trời rồi nhưng vẫn thuộc loại quái thai ngâm a xít. Con mình ôm mấy chục tỷ chạy nợ, lấy cái nhà chưa được chục tỷ ra để trả mà ông ấy vẫn nhất quyết ko giao nhà.

Nói đến đây thì anh em chắc nghĩ cái Vân là phường gian ác, người già gần đất xa trời rồi mà còn định đuổi người ta ra đường. Lúc đầu nghe Vân kể thế, với bản tính lương thiện vốn có, mình cũng giẫy nẩy lên như vậy, nhưng sau Vân mới ôn tồn giải thích rằng thì là: “ ông già này giàu nứt đố đổ vách, cái nhà đấy vốn dĩ là của ông ấy, sau “bán” lại cho đứa con thì lão ấy dọn ra biệt thự ở hồ tây để sống. Ấy vậy mà khi nghe tin con nó vỡ nợ, lão tức tốc xách valy dọn đến ngay trong đêm. Xong thì ở lỳ đó, nhất quyết ko rời xa mảnh đất “tổ tiên để lại”. Tổ tiên gì, ông này trc là dân buôn đất khét tiếng, nên mấy cái chiêu trò này ông ấy biết thừa.

Mình nghe Vân nói thế thì cũng bán tín bán nghi. Thật ra cái việc cho người già neo đơn cơ nhỡ với cho mấy bác thương binh tàn nhưng không phế đến nằm ăn vạ để không giao nhà, không giao đất mình thỉnh thoảng cũng gặp khi đi đòi nợ cho khách. Có điều nghe Vân nói mình cứ thấy nghi nghi sao đó. Mà quên, cũng phải nói thêm là kể từ khi chia tay Thư, bị Thư nó quay như quay dế, mình đâm ra đa nghi, thấy cái gì cũng đề phòng, cũng nghĩ bị lừa này nọ. Mà cái Vân này dám nó cũng quay mình như quay dế lắm. Chả đùa.

Mang theo tâm trạng đó, sáng hôm sau mình đến khu đất đó kèm theo lời đảm bảo từ Vân: anh cứ care cho em mảng pháp luật, còn đâu cứ để em lo.

Ngôi nhà đó nằm ở khu Văn Quán, mình không khó để tìm được nó, bởi lẽ địa thế của nó khá đẹp. 2 mặt tiền và quay mặt ra hồ.

Mình bấm chuông cửa, tính bắt chuyện với ông cụ xem thái độ tính tình ổng như nào, đặng tìm cách đàm phán giải quyết. Cơ mà ra mở cửa lại là một con nhỏ độ 18-19 tuổi. Ăn mặc giản dị. Mà nhan sắc cũng bình thường. Thấy mình, nó hỏi trống không: “ Chú tìm ai”

Cái đờ mờ, mặt mình như này mà nó gọi mình bằng chú. Mình nuốt giận hỏi lại: “Cháu cho chú gặp chú Quảng”

Mặt nó ngơ ngơ : “Chú tìm anh Quảng có việc gì”

Lại Đờ mờ, cái Vân nói ông quảng kia phải ngoài 60 rồi. Con điên này nó gọi mình bằng chú xong gọi ông già kia là anh. Nghĩ có gì nhầm lẫn nên mình hỏi lại: Xin lỗi chú Quảng có phải khoảng ngoài 60 tuổi không.

Con điên kia vẫn hồn nhiên đáp: “Vâng ở đây có mỗi một anh Quảng thôi chú ạ”

Mình cố nén giận hỏi: “Vậy cháu cho chú gặp anh Quảng được không”

Con điên kia lại vặn hỏi: “Nhưng mà chú gặp anh Quảng có việc gì”

Không muốn lằng nhằng với con dở hơi này nên mình đáp: “Mình là luật sư của chủ nhà, muốn đến nói chuyện với anh Quảng.”

Mình chưa dứt lời thì con dở hơi nó đóng sập cửa lại. Mình bấm chuông mỏi tay mà không thấy nó có hồi âm gì.

Mình đành ngồi xuống bậc tâm cấp trước cửa, gọi cho Vân để xem nó tính sao. Cơ mà gọi mãi không được.

Vừa bị con dở hơi kia trêu ngươi chưa hết bực mình giờ lại đến cái Vân này nữa. Mình Đang định bỏ về thì 1 con SH tăng 3 đỗ xịch trước cửa. 3 thằng cao to đen hôi dựng xe bước về phía mình.

………

Nói cả 3 thằng đều cao to đen hôi thì hơi quá, thực ra có thằng đi đầu là cao to thôi, 2 thằng kia lẻo khẻo lèo khèo như nghiện. Có điều cả 3 thằng mặt đều đằng đằng sát khí khiến mình hơi trờn.

Mình còn chưa kịp phản ứng gì thì 1 thằng lẻo khẻo đội mũ lưỡi trai xùm xụp đã hất hàm hỏi: “Mày là thằng lol nào, mày đến đây làm lol gì đấy.”

Mình nhìn quanh, lúc đó tầm khoảng 9-10h, người đi lại trên đường cũng tương đối. Mà bọn này chẳc không ngu đến độ, không thù không oán nhảy vào đâm chém luôn đâu. Đen lắm thì mấy con rời này nó nhảy vào đấm đá mấy phát thị uy thôi. Mà đấm đá thì mình ăn quen rồi. Có sợ lol bố. Biểu tượng cảm xúc smile

Nghĩ thế nên mình bình tĩnh đáp.

“Mình là luật sư, đến đòi nhà”

Thằng cao to nghe thế quát luôn: “Đòi cái lol, nhà của mày à. Cút con mẹ mày đi. Bố lại xiên chết cụ mày giờ”

Thôi xong, bọn này đùng kiểu mấy thằng đầu đất đéo chịu ăn nhời. Mình đoán bọn này chắc được thuê đến để thị uy, đéo cần biết lý lẽ luật lá như nào rồi. Nói với bọn này chỉ tổ phí nhời. Mà lạng quạng lại ăn mấy cái bạt tai thì oan uổng lắm.

Mình đang tính cách để rút êm thì lại có biến. 1 con taxi phi tới, đỗ bên đường. Lại thêm 4 thằng nữa nhảy xuống. 4 thằng này có vẻ đàng hoàng hơn. Mặc vest đen đeo kính râm như mấy đại ca đa cấp luôn.

Thôi xong. Kiểu này chạy bằng niềm tin à… 

…………..

Xin lỗi anh em vì chậm viết phần mới. Tại đợt này cũng hơi bận.

Sẽ cố gắng đều tay hơn.

Mà anh em phải ghi nhận là dạo này mỗi chap đều dài hơn trước đấy.