Lại nói, sau khi bị mấy đồng chí cốt đột cản mũi không cho gặp Mr Quảng, mình thất thểu đi về dưới sự hộ tống của 4 anh em đa cấp.

Đờ mờ, lúc ngồi với 3 thằng cốt đột kia thì các chú im như thóc, mặt cắt không còn giọt máu, thế mà giờ đi về thì ông nào cũng tranh nhau nói, đại loại như:

“Em mà không nể anh ngồi đấy thì em cho thằng chó đấy cái ghế vào đầu rồi.” 

hay: “Anh để em về gọi ông anh họ, nhờ ông ấy dẫn đội lên xử mấy thằng này cho, gì chứ mầy thằng này trông thế thôi, gặp anh em kiểu gì chả sợ một phép”

……

Càng nói mình càng thấy mấy chú này thuộc loại thùng rỗng kêu to, đéo nhờ vả gì được đâu. Rốt cục lại thì vẫn phải gọi em Vân để xem em ấy tính sao, bởi lúc đầu em ấy nói mình chỉ cần lo về mặt luật pháp, những cái khác em ấy lo. Giờ có mấy thằng cốt đột này, mình thì phận liễu yếu đào tơ chói gà không chặt, chắc chắn là đéo làm gì được rồi. 

Có điều gọi mãi mà em ấy vẫn không nhấc máy, mình đành quay ra nhờ các chú đa cấp gọi cho em Hà ra xem có cách nào liên hệ với Vân được không (Em Hà là Bạn em Vân, đang đứng tên cái nhà đó – cho anh em nào đã quên nội dung chuyện vì thời gian quá lâu).

Ngôi ở quán nước đợi 1 lúc thì em ấy bắt taxi tới. Em này mặt mũi không xinh lắm, nhưng biết cách trang điểm, thêm nữa là dáng ngon và biết cách ăn mặc nữa nên nhìn cũng được. Có điều, nhìn cách ăn mặc và phục sức của em ấy mình cứ thấy nghi nghi. Kiểu con gái mà tóc nhuộm vàng búi cao, áo 2 dây quần sooc và đi giầy cao gót vắt vẻo luôn làm mình liên tưởng đến team gõ của em Nhung.

Hà nhìn quanh đám đa cấp một lượt, đến mình thì dừng lại và nói: Anh tìm em có việc gì.

Mình: Thì việc đòi nhà cho cậu đấy, có mấy thằng kỳ đà cản mũi, mình không tiếp xúc ông Quảng được, mà gọi cho Vân thì không nghe máy.

Hà: Sao lại có mấy thằng kỳ đà cản mũi, trước giờ em đến gặp lão Quảng có thấy thằng nào vo ve đâu. Tự nhiên đẻ đâu ra mấy thằng này vậy.

Nghe Hà nói thế mình hơi bất ngờ, giả sử mình đi cùng vài thằng đến đập phá, hoặc chí ít trông mình đầu gấu đầu mèo đến gây sự thì lão Quảng gọi mấy thằng cốt đột đến để bảo kê nghe còn có lý. Đằng này mình lẻo khẻo lèo khèo, xong đến có một mình mà lão ấy lại lôi 3 thằng kia đến. Hay nhìn mình giống nghiện quá .. lão ấy hốt chăng. 

Mình con đang phân vân thì Hà nói luôn: Đâu, bọn nó đâu, giờ anh em mình quay lại để em xem mặt mũi bọn này như nào vậy.

Mình thấy thế cũng có lý, mặc dù thêm em Hà cũng chẳng cân được bọn cốt đột kia đâu, nhưng dù sao đi nữa thì cũng có khả năng giải đáp một số nghi ngờ của mình. Chỉ tội mấy ku đa cấp, thấy phải quay lại gặp đội kia, thằng nào thằng nấy mặt tái dại đi. 

Nhưng may cho mấy ku này, lúc cả bọn quay lại thì chả thấy bóng dáng 3 thằng cốt đột kia đâu nữa. Hà thấy thế sai mấy ku đa cấp xông luôn đến nhà lão Quảng, đập cười rầm rầm……

Được một lúc thì cửa mở, con bé nhà quê lúc nãy lại ra mở cửa, nó còn chưa kịp nói gì thì em Hà đã xua đội đa cấp tràn vào nhà. Con bé nhà quê thấy thế la ầm lên: Ơ hay, cô chú làm gì vậy, anh Quảng không có nhà, cô chú tự tiện vậy, tôi báo công an bây giờ.

Hà quay ra quát làm mình giật mình, trố mắt ngạc nhiên: DM mày, im con mẹ mày mồm đi, tao lại tát chết mẹ mày giờ. Gọi lão Quảng ra đây.

Con bé nhà quê kia chưa kịp nói gì thì trên tầng 2 có người đi xuống. Đồng chí này chắc cũng phải ngoài 60 rồi, tóc tai cũng đã bán râm (một nửa chuyển màu hoa râm) được cái là vẫn nhanh nhẹn, bước đi thoăn thoắt. Vừa ở trên cầu thang đồng chí ấy đã quát: “Thanh, Đứa nào làm ồn gì dưới đó đấy”

Con bé nhà quê (chắc tên là Thanh) vội chạy lại cầu thang đáp giọng nũng nịu: Anh ơi, bọn này không biết ở đâu hùng hổ xông vào nhà mình.

Đờ mờ, con bé 18-20 tuổi gọi ông già ngoài 60 là anh, xong giọng còn nũng nịu, nghe tởm không chịu được.

Đồng chí kia, lúc đó đã bước xuống nhà, lừ lừ tiến lại chỗ bọn mình đứng, liếc một vòng đánh giá, đoạn sẵng giọng, kiểu giọng của mấy thằng lắm tiền: Bọn mày là ai, tính đến đây làm loạn à.

Nghe thế, em Hà quát lại luôn: Loạn loạn cái lol, đm thằng già này, mày ở nhà tao mày thích to mồm không. 

Lão Quảng quay ra nhìn em Hà với ánh mắt rất kỳ lạ, không phải sợ hãi, không phải tức tối, kiểu vừa ngạc nhiên, bất ngờ, vừa đêủ đểu … thế éo nào ấy. Xong lão dịu giọng lại nói: “Cô là ai, sao vừa gặp đã chửi bới ầm ỹ lên vậy.”

Em Hà thấy lão đấu dịu, chắc tưởng lão sợ thì lại càng làm già: Mày điếc à, tao vừa nói đây là nhà tao. Tao là chủ cái nhà này. Nhà tao, tao muốn chửi bới đánh đập ai là quyền của tao.

Lão Quảng nhếch mép cười nhạt, kiểu cười làm mình nghĩ lão chẳng coi mấy lời chửi bới đe doạ của em Hà ra gì cả. Lão vẫn nhẹ nhàng: Cô nói chuyện buồn cười nhỉ, đây là nhà của tôi, tôi cho con trai mượn, nó làm gì có quyền bán. Còn tôi ở đây. Tôi đố cô lấy được nhà của tôi đấy. 

Mình xem thái độ của lão này thì biết là lão ấy thuộc loại cáo già chứ chẳng phải mấy ông già cố chấp gàn dở. Thà là lão cứ chửi bới quát tháo ầm ĩ thì còn đỡ, đằng này lão ấy cứ tỉnh bơ coi em Hà với mấy thanh niên đa cấp chẳng ra tí kí lô nào. Khó nhằn rồi.

Cơ mà em Hà không nghĩ vậy, em ấy cứ gào thét chửi bới đúng giọng đầu đường xó chợ. Hẳn là em ấy cũng thuộc loại đòi nợ chuyên nghiệp rồi, nên không còn từ ngữ thô tục nào mà em ấy không văng ra. Đáp lại, lão Quảng chỉ cười ruồi và nhìn em ấy thích thú.

Sau khi chửi bới chán chê mà không thấy xi nhê gì, rốt cục em Hà mới buông một câu: “ Đã thế, mày không chịu cút thì tao cũng cho mấy thằng đàn em dọn vào sống cùng luôn”

Xong em ấy quay ra bảo mấy thanh niên đa cấp: “Mấy thằng mày mang quần áo đồ đạc, dọn đến đây sống luôn cho tao, thằng nào láo đánh bỏ mẹ nó cho tao”

Đến đây, chắc một vài anh em sẽ thắc mắc, sao em Hà phải dầy dà mất công thế. Cứ cho mấy thanh niên đa cấp tẩn lão Quảng một trận rồi bứng lão ấy ra ngoài là xong.

Vậy nên, Mình phải giải thích một chút: Lão Quảng này trông thế, nhưng tuổi ngoài 60 thì cũng thuộc lớp già cả rồi. Mà ở Việt Nam, pháp luật rất quan tâm và bảo vệ trẻ em, người gia, phụ nữ mang thai và cho con bú. Giả sử mà táng lão ấy, lão ấy lăn ra ăn vạ khiến chính quyền nó can thiệp thì cực kỳ phiền hà. Thêm nữa thì vụ 3 thằng cốt đột lúc nãy cũng khiến em Hà chột dạ. Nói gì đi nữa thì, đòi nợ kị nhất là dùng bạo lực. Đánh nhau sứt đầu mẻ chán ra mà rốt cục cũng chả đi đến đâu, chỉ tạo điều kiện cho mấy đồng chí công an lập thành tích.

Vậy nên, em Hà mới chọn cách phương án chày bửa là cho đàn em dọn vào sống cùng. Đây là một trong những phương án kinh điển mà dân đòi nợ hay làm trong trường hợp phía con nợ chơi bài cù nhây (kiểu cho người già, thương binh … đến chây ì không chịu giao nhà).

Lại nói, sau khi hạ lệnh cho mấy thanh niên đa cấp ở lại, em Hà quay lưng đi luôn, chả nói năng gì đến mình. Coi mình như không có ở đấy, còn không bằng cả mấy thằng đa cấp. Cay cú vl.

Mà lão Quảng cũng chả thèm nhìn mình, chắc lão ấy nghĩ mình cũng là một thằng trong bọn đa cấp. y dà, làm luật sư bao năm, lần đầu tiên mình bị coi thường rẻ rúng đến vậy.

Vốn tự ái cao ngút trời, mình cũng quay lưng, xăm xăm đi về luôn. (đù má, chả ai thèm chào mình, cả mấy thằng đa cấp cũng ko luôn)…
Thật lòng xin lỗi anh em, thời gian vừa rồi ngừng viết truyện vì có quá nhiều rắc rối phát sinh liên quan đến câu chuyện này. Đến giờ mới giải quyết xong. Chắc chắn sẽ có nhiều anh em bất ngờ khi theo dõi câu truyện này. Quả thực cuộc sống có quá nhiều điều kỳ lạ. Quá nhiều điều kỳ lạ.