Về đến nhà, mình lại gọi cho em Vân liên tục nhưng em ấy nhất quyết không bắt máy hay trả lời gì cả. Thực sự lúc đó mình cảm thấy vô cùng khó chịu. Mình làm nghề luật sư, việc khó thế nào cũng sẽ tìm cách giải quyết. Càng khó càng thích.

Nhưng mình không chấp nhận được việc khách hàng coi thường, coi mình như thằng làm thuê, bảo gì phải nghe nấy …

Như trường hợp này, mình chỉ muốn trả lại ngay tiền và không làm gì nữa. Mà gọi mãi cái Vân nó không chịu nghe máy. Đã bực lại càng bực thêm.

Đến cả buổi, khi đã nguôi nguôi, mình ngồi sắp xếp lại sự việc. Càng nghĩ càng thấy kỳ quái, từ việc 3 thằng cốt đột tự nhiên xuất hiện và tự nhiên biến mất. Đến cái nhìn kỳ lạ của lão Quảng với em Hà. Rồi việc em Vân đột nhiên biến mất không liên lạc được. …

Mình như rơi vào mê hồn trận, tiến thoái lưỡng nan, không biết phải làm sao. Và đặc biệt hơn là cả em Kiều lẫn em Vân đều trả cho mình một khoản tiền không nhỏ. Em Kiều thì trả cho công ty, em Vân thì trả cho cá nhân mình. Nhưng lúc đó cũng phải mấy tuần rồi mà mình chưa làm gì cả (chính xác là chưa làm được gì cả). Em Vân thì không nói, riêng vợ chồng em Kiều cũng chả thấy động tĩnh gì. Chỉ thỉnh thoảng lại gọi điện hỏi về tình hình em Vân thôi. Chả thấy đả động gì đến em Uyên và khoản nợ 20 tỷ cả. Vậy rốt cục thì vợ chồng, chị em nhà này muốn gì ở mình… Nghĩ một hồi, đau hết cả đầu mà không ra được nên mình kệ cm nó đấy. Tập trung vào những việc khác.

Cơ mà mình kệ nó nhưng nó éo kệ mình. Vừa lôi được cái hợp đồng ra soạn thì điện thoại rung, em Kiều nhắn tin: “Tối anh có rảnh không, qua nhà em trao đổi công việc”. Em này thiêng thế, vừa nghĩ đến phát đã xuất hiện rồi. Mình thì quả thực đang đau đầu chỗ em Vân nên cũng chẳng muốn gặp Kiều làm gì. Có điều công ty nhận tiền rồi, từ chối làm sao được. Mình đành phải nhắn lại: “Ok, 8h mình qua”.

…………………………………………..

Đúng 8h tối, mình nhấn chuông cửa nhà Kiều.

Vẫn với cái váy ngủ không thể mát mẻ hơn, Kiều cười tươi, mở cửa đón mình.

Mình thì mặc dù sau khi chia tay Thư thì đã tu luyện gần thành chính quả. Nhưng gặp những tình huống bất đắc dĩ như này, không khỏi len lén nhìn bộ ngực to tròn, trắng bóc ẩn hiện sau chiếc váy ngủ mỏng tang của Kiều.

Len lén thôi, bởi mình đoán đợi mình trong nhà lại là thằng cha Hải cao to đen hôi …

Ơ thế mà không phải, Bươc vào mình thấy phòng khách trống trơn, không thấy ku Hải đâu cả.

Thấy mình ngó nghiên láo liên, Kiều cười hỏi: Anh muốn đi vệ sinh à.

Minh ngượng ngùng đáp: À … mình không thấy Hải đâu.

Kiều nói: Anh Hải đang trong Đà Năng, đâu có ở ngoài này đâu mà anh tìm.

Nghe thế mình cũng thấy hơi kỳ. Nếu như bình thường thì Kiều phải hẹn mình ở quán cafe chứ ai hẹn đến nhà riêng có 2 người như này. Mà giả dụ có hẹn đến nhà thì cũng phải ăn mặc kín đáo chút.

Đằng này 1 đàn ông 1 đàn bà, cô nam quả nữ trong phòng, nó lại mặc như không mặc, thế có giết người không chứ. Ông trời có vẻ luôn muốn thử thách bản lĩnh của mình, hết em Nhung, đến Vi, … giờ là Kiều. Con người mình bằng xương thịt chứ có phải gỗ đá đâu. *Biểu tượng cảm xúc e thẹn*

……….

Kiều đưa mình cốc nước mát rồi ngồi xuống ghế đối diện, 2 chân vắt chéo. Có điều cái váy ngủ ngắn cũn cữn nên Kiều vắt chéo chân chẳng khác nào khoe một bên mông đồ xộ và cặp chân dài miên man, buộc mình phải tập trung nhìn cốc nước thuỷ tinh để tránh khí huyết chạy sai đường, tẩu hoả nhập ma thì tèo …

Mà em Kiều thấy mình chân tu như thế, cũng chẳng động lòng mà trao đổi công việc nhanh nhanh cho mình nhờ. Nó lại cứ cà kê hỏi liên thuyên kiểu, nhà mình ở đâu, mấy anh chị em, đã có người yêu chưa … Mình thì bình thường cũng lịch sự lắm, nhất là với đàn bà con gái, nhưng lúc đó tinh thần còn bận tập trung kìm chế thất tình nhục dục nên chỉ trả lời nhát gừng kiểu: Nam Định, … hai …. chưa … …

Sau một hồi nói chuyện chả đâu vào với đâu, có vẻ hết kiên nhẫn, Kiều đứng lên, bước sang ngồi xuống cạnh mình.

Ôi trời, nó ngồi đối diện mình còn không chịu nổi, giờ ngồi cạnh thì biết phải làm sao đây. Con này nó coi thường mình quá, nó nghĩ mình không biết “hấp tinh đại pháp” phải không.

Kiều ngồi xuống cạnh mình, sát rạt đến độ mình ngửi thấy cả hương thơm từ người ẻm toả ra, không phải nước hoa, nó là mùi … đàn bà.

Có điều, Kiều không hỏi han linh tinh nữa, mà đi thẳng vào vấn đế luôn: Mấy lần em hỏi anh qua điện thoại thấy anh không nói rõ. Giờ em hỏi thực, từ hôm đó tới giờ anh có gặp Vân không.

Nói đoạn, Kiều dướn người về phía trước để lấy cốc nước trên mặt bàn … Tất nhiên với hành động đó, em ấy đã phơi bày toàn bộ bộ ngực vĩ đại trước mắt mình.

Mình thì vốn có kinh nghiệm với mấy tình huống kiểu này nên cũng không đến mức xịt máu mũi, lao ngay vào truy hoan xác thịt. Lúc đó phần tỉnh táo cuối cùng trong đầu mình lờ mờ cảm thấy điều gì đó không ổn.

Mục đích em ấy gợi đòn mình là để làm gì.

Mình thì dù tự tin lắm, nhưng chắc chắn cũng không nghĩ đến việc mới gặp nhau 2 lần em ấy đã thích mình và muốn “chịch xã giao” ngay được. Nhất là lần trước mình đã gặp thằng ku Hải – cao to đen hôi gấp mấy lần mình.

Như vậy thì chỉ còn khả năng em ấy làm thế vì muốn dụ dỗ mình làm gì đó. Và việc em ấy lựa đúng lúc show hàng để hỏi thông tin về em Vân càng làm mình nghi ngờ.

Nghe phân tích thì dài dòng thế, chứ lúc đó mình chỉ có cảm giác gì đó không ổn. Mà đã thành bản năng, chỉ cần có điều gì đó hơi mờ ám là mình lấy lại tỉnh táo ngay. Nhất quyết không chết “dưới khóm hoa mẫu đơn” (Câu này vớ được trong truyện trưởng của Kim Dung, anh em cũng đừng để ý bắt giải thích làm gì, mình éo biết đâu)

Bởi vậy, mặc dù mông vú ngồn ngộn trước mắt mình cũng cố gắng trấn tĩnh mà trả lời Kiều rằng: Hốm đó về mình có gửi mail cho Vân. Vẫn cũng nói hôm nào sẽ thu xếp lịch gặp. Mà từ đó đến giờ không thấy liên lạc gì cả.

Kiều nhìn mình, ánh mắt thoáng nghi ngờ, xong nói giọng bình thản: Em cũng chả biết nó dạo này thế nào nữa, bố mẹ ở nhà lo cho nó đến phát ốm. Vậy mà nó không được một cuộc điện thoại về hỏi thăm. Nếu anh liên lạc được với nó thì báo giúp nó cho em nhé.

Mình cười: Cậu cũng có mail của Vân, sao không báo trực tiếp cho Vân luôn.

Kiều đáp: Em có gửi cho nó mấy lần nhưng không thấy nó trả lời.

Mình dễ dãi: Ừ, vậy để tí về mình báo cho Vân luôn.

Vừa nói xong mình mới giật mình là bị hớ.

Kiều chộp được ngay đáp: Vậy mà anh nói không liên lạc gì với Vân, Vân nó nói với anh cái gì sao anh dấu em. Em mới là người thuê anh mà. Với lại, em muốn biết cũng chỉ để giúp cái Vân thôi chứ đâu hại gì nó đâu.

Nó bắt đc câu hớ của mình thì cũng chính nó cũng hớ. Không khảo mà xưng, nếu nó không có ý hại Vân thì sao tự nhiên phải nói phòng chặn trước làm gì.

Haizzz, cái gia đình này thật có nhiều điều kỳ quái. Hoặc giả, cái đó chỉ là do mình đa nghi thôi. Cũng chả biết thế nào.

Mình đáp: Mính nói báo là mình gửi mail cho Vân ấy. Chứ mình có liên lạc gì với Vân đâu. (Câu này mình nói cũng phải đến mấy phần thật, vì trước đó mình gọi cho Vân đến cháy máy nó cũng có thèm nghe đâu).

Kiều nhìn mình, vẻ nghi ngờ lộ rõ, nhưng lại nói giọng hết sức ngọt ngào: Em không biết Vân nó hứa hẹn với anh như thế nào, nhưng em chắc rằng em có thể cho anh nhiều hơn.

Nói xong, Kiều dướn người ôm lấy mình, chiếc váy ngủ tụt xuống, cặp ngực trắng muốt lộ ra, ngồn ngộn và khiêu khích …..
