Lại nói, lúc đó Kiều đã áp sát vào người mình, chiếc váy đã tụt xuống một nửa, để lộ bầu ngực khiêu khích … Mình chắc phải mất một lúc lâu để dán mắt vào cái thứ vũ khí khiêu gợi chết người của em ấy và để mặc cho môi và tay em ấy mơn man khắp những chỗ nhạy cảm trên cơ thể. Tất nhiên, mình cũng chả phải chính nhân quân tử, nên chỗ nào cần sờ – mình sở, chỗ nào cần vuốt – mình vuốt, chỗ nào cần .. chọc – mình chọc … Xong thì … mình đẩy em ấy ra .

Haizzz, đến đoạn tiếp theo mình chả muốn kể tiếp đâu, mất công làm anh em mất hứng. Nhưng anh em phải đặt vào hoàn cảnh của mình lúc đó mới hiểu.

Mình gặp Kiều đến lần đó mới là lần thứ 3, mà nhan sắc của mình thì mình biết. Thỉnh thoảng tự huyện hoặc bản thân với cả ảo tưởng sức mạnh thì mới dám tự khen thôi. Chứ mình biết, mình nhất định không phải tuýp người mà phụ nữ mới gặp đến lần thứ 3 đã sẵn sàng trao phân gửi thận.

Vì thế, chắc chắn Kiều quyến rũ mình là có mục đích. Bao nhiêu năm kinh nghiệm bị gái hành nên làm sao mình có thể bất chấp tất cả để sướng con ku mù con mắt được.

Thêm một cái nữa thì đây là nhà của ẻm, không biết em ấy đặt máy quay chỗ nào, răng bẫy như thế nào, và điều mình lo sợ nhất là đang lúc thăng hoa thì thằng cốt đột Hải nó lao vào nó cho mấy phát nộ long cước vào mặt thì xấu cmn trai đi mất.

Đấy, nói thế để anh em hiểu, là éo phải mình là đường tam tạng tái sinh, hay yếu sinh lý mà không dám bụp em Kiều đâu. Anh em thông cảm mà bỏ tay ra khỏi quần ngay cho mình nhờ.

………….

Kiều thấy mình đẩy ra thì mắt em ấy hơi nhíu lại nhìn mình, vẻ bất ngờ và cụt hứng. Em ấy cười nhạt xong kéo áo, che ngực, nói: “Em không ngon bằng em Vân của anh sao”

Mình lật bài ngửa: “Mình đã nói là mình chưa gặp Vân bao giờ, sao cậu không tin nhỉ. Còn nói thực, không phải cậu không ngon, ngược lại cậu quá quyến rũ. Nhưng mình biết cậu chả có tình cảm gì với mình cả, đơn thuần là công việc. Và tất nhiên, cái việc mà khiến cậu phải dùng đến cả sex ra để giải quyết thì chắc chắn nó không hề đơn giản. Mình cũng không ngu đến độ bất chấp cả tương lai, sự nghiệp, thậm chí cả … tính mạng đánh đổi lấy 5-10 phút khoái lạc. Cậu thông cảm.

Kiều nhìn mình lạ lùng một lúc rồi nói: Giờ em lại phân vân không biết việc em thuê anh là đúng hay sai đây. Anh nói đúng về lý do em chủ động ngủ với anh. Nhưng em không có ý định làm hại anh. Chắc chắn là như vậy.

Kiều dừng lại, nhìn mình đánh giá, đoạn tiếp: Thực ra em cũng hết cách nên mới phải dùng đến cách này. Hiện tại em quá đơn độc. Không có ai giúp đỡ để vượt qua chuyện này nên mới phải nhờ đến anh.

Mình ngắt lời: Mình không hiểu, bạn phải vượt qua chuyện gì chứ. Bạn đang có một cuộc sống nhiều người mơ ước. Chuyện của cái Uyên thì chính bạn cũng biết là nó hết sức đơn giản. Nó đâu có thể gây rắc rối cho bạn. Còn đơn độc, bạn vẫn còn Hải ở bên cạnh mà.

Kiều thở dài: Mọi chuyện không đơn giản như anh nghỉ đâu. Tất nhiên em không lo lắng chuyện cái Uyên. Giờ với em quan trọng nhất là phải tìm ra Vân ở đâu. Còn Hải… Không phải tự nhiên em nói em đơn độc đâu. Chuyện gia đình có nhiều cái không tiện nói. Chắc anh cũng hiểu.

Mình đáp: Mình chẳng hiểu gì cả, cả gia đình bạn cứ làm ra vẻ thần thần bí bí rồi coi mình như quân cờ, lợi dụng mình để canh chừng những người khác trong khi không nói cho mình bất cứ chuyện gì. Mình chịu thôi. Mai mình sẽ đến công ty yêu cầu thanh lý hợp đồng với bạn. Mình xin lỗi, nhưng quả thực mình không giúp gì được cho bạn đâu và … mình cũng không muốn giúp.

Nói xong, mình đứng dậy, bỏ về. Nhưng chưa bước đến cửa thì Kiều tiến lại, ôm ghì mình từ phía đằng sau, nói như khóc: Giờ anh đã tiến vào rất sâu trong câu chuyện của gia đình em. Anh không giúp em thì em phải làm sao.

Vừa nói vừa áp sát bầu ngực vào lưng mình.

Đến cái nước này thì mình chả còn tí rung động nào cả. Rõ ràng nước mắt với ngực cũng chỉ là bài vở của Kiều thôi. Mình chốt câu cuối: Cậu muốn mình giúp, ít nhất cậu cũng phải nói sự thực. Cậu đừng lấp liếm nữa. Cậu cũng biết mình đã tiến vào rất sâu trong chuyện này rồi. Nên cậu đừng bịt mắt mình nữa.

Kiều buông mình ra, quay lại ghế ngồi nói: Chính em cũng không biết chuyện này cụ thể như nào thì làm sao em có thể giải thích hết cho anh được. Có khi anh còn biết nhiều hơn em đấy.

Mình cười nhạt: Tốt nhất là cậu cứ nói thật hết những gì cậu biết. Sau đó mới xem xem mình có thể giúp gì được cậu.

Kiều ngẫm nghĩ một lúc rồi nói: Em ra nông nỗi này đều do con Vân.

………………

Theo như lời Kiều nói thì, Thời kỳ Vân kinh doanh buôn bán đất phát đạt. cũng là lúc Kiều mở công ty du học (thực chất là một hình thức để đưa người Việt Nam ra nước ngoài lao động – cái này kiếm lắm đấy). Sẵn có uy tín và mối quan hệ của Vân nên Kiều làm ăn cũng khấm khá. Xong kiếm được bao nhiêu tiền Kiều đều đưa cho Vân nhờ mua bất động sản để đầu tư. Tin tưởng em nên Kiều cũng chả bao giờ quan tâm Vân dùng tiền đó như nào. Chỉ biết vứt cho Vân một cục rồi Vân vác sổ đỏ về thôi. Mà sổ đỏ thì cái mang tên Kiều, cái mang tên Vân. Kiều cũng chả để ý. Xong đến khi Vân nó bễ thì nó cũng lấy của Kiều mấy mảnh đất để trang trải nợ nần. Kiều thì cũng chẳng tính toán với em. Nhưng không chỉ dừng lại ở đó. Vân nó còn kéo Kiều chết chùm theo. ….

Vụ cái nhà của lão Quảng. Vân mua của con lão. Nhưng đúng như lão Quảng nói, sổ đỏ vẫn đứng tên lão Quảng, lão chỉ cho thằng con cầm sổ chứ chưa làm thủ tục sang tên cho con. Thằng con thì túng tiền nên đưa sổ đỏ và viết giấy tay bán cái nhà đó cho Vân. (Anh em nào hiểu chút về luật thì đều biết việc mua bán này không được pháp luật công nhân, và về mặt pháp lý thì lão Quảng vẫn là chủ cái nhà đó).

Nhưng trong lúc túng quẫn, Vân nó đâm liều. Nó làm sổ đỏ giả căn nhà đó đứng tên Kiều (Việc này Kiều cũng không biết, chỉ biết Vân mang sổ đỏ về thì nghĩ đó là nhà của mình rồi).

Xong sau đó Vân dỗ ngon dỗ ngọt Kiều ký hợp đồng bán lại cái nhà đó cho Hà. Xong thì Vân nó cũng làm giả luôn sổ đỏ mới cho Hà luôn.

Như vậy là mặc dù trên hồ sơ của cơ quan nhà nước thì sổ đỏ đó đứng tên lão Quảng. Nhưng Vân nó đã làm giả tuốt luột để Kiều tưởng sổ đó của mình rồi bán lại cho Hà. Đến Hà thì thấy Vân đưa sổ đỏ thì cũng tin sổ đó đứng tên mình nên mới hùng hùng hổ hổ đến đòi nhà lão Quảng.

Vân nó dám làm như vậy vì nó nghĩ rằng, cái nhà đó đã là của con lão Quảng, đang lúc bí thì cứ làm giả hết giấy tờ bán cho Hà đi. Khi nào lôi được thằng con lão Quảng về rồi thì làm lại giấy tờ sau.

Nhưng không ngờ là lão Quảng cáo già biết hết, lão ấy mới tức tốc quay lại để giữ nhà. Có điều lão ấy không còn sổ đỏ nên 2 bên mới cù cưa như vậy.

Nhưng giờ lão Quảng lão ấy cũng đã lờ mờ đoán ra được nên đã bắn tin đến cho Kiều là sẽ tố cáo Kiều ra cơ quan công an tội lừa đảo. (Do cái Vân nó núp đằng sau, còn toàn bộ các giao dịch đều là Kiều đứng tên).

Haizzzz, cái đoạn này hơi hại não tí. Mình cũng đã lược bớt trình bày cho anh em đễ hiểu nhất rồi. Anh em nào có chỗ nào vướng mắc thì cứ comment, mình sẽ trả lời nhé.

………………………………..

Sau khi nghe Kiều nói, đối chiếu với những việc mình đã trải qua, mình thấy nó cũng khá logic. Xong thì mình lờ mờ cảm nhận thấy lo sợ. Cảm giác chính mình cũng đang mắc bẫy.

………