Chiếc xe ô tô đi vể trong đêm.về đến nhà thì gần 3h sáng ông cháu vào nhà nghỉ ngơi ông T nói đem cái áo vào phòng thờ của bố để trên cái ghế nhé.nói rồi ông vào phòng anh G tay nấy nải vải một cuốn sách đã cũ những trang sách úa vàng dường như đã có từ rất lâu.em tò mò nên hỏi ông.

Em : sách sao mà cũ thế ông.để cháu mua tặng ông sách mới nhá..( cái mặt gian gian )..

Ông : sách mới giờ không chuẩn lắm nhiều người biên soạn mỗi người một ý.đây là cuốn sách ngày xưa bố ông được một người tàu tặng đấy,ông dùng đến bây giờ cho đến lúc này thì chưa sai tí nào.nói xong ông nhìn em tủm tỉm cười…

Em : gật gù ra điều hiểu chuyện lắm….làm ông cười phá lên rồi đuổi em về phòng.em nói cho em ngủ lại đây chơi với ông.khi nào ông về thì em về phòng em không ông lại buồn.

Ông : m yên tâm ông ít buồn lắm thế m muốn hỏi gì ah.

Em : không cháu chưa nghĩ ra.mà đi hầu lễ ông cháu có thành được cô đồng không ông .

Ông : m muốn làm không ?

Em : không cháu nhìn thấy người âm không sợ nhưng không muốn ông ạ.cháu chỉ muốn xem người dưới đó họ sống thế nào thôi.ông kể được qua một tí thôi cũng được.

Mồm nói tay em ôm gối lên giường nằm bên cạnh ông.anh G thấy thế cũng hóng lắm nói m ngủ trên giường thế ông nằm thế nào để anh ngủ bên còn đấm lưng cho ông nữa.

Em : yên tâm nằm tí ông kể hết chuyện em nhường anh cả cái giường với ông luôn.

Ông chỉ cười nói với em.không phải bố sắp cho cháu xuống dưới đó ah.cứ đi đi cái nào nhìn thấy không hiều thì chạy lên nhà hỏi ông.

Em : ngao ngán thế thôi đành chờ vậy .

Em : thế hôm nào cúng cho bố cháu ông.

Trưa mai nhé 12h trưa mai.chuyện khác lo xong rồi nên giờ cúng nhanh thôi…ông vừa nói vừa cất sách rồi nằm xuống giường đi ngủ…

Em thấy thế cũng ôm gối nằm xuống cái nệm dưới đất ngủ thiếp đi lúc nào không biết….

Sáng hôm sau em thức dậy là 8h rồi anh G và ông đi lo lễ chưa về.tầm 10h thì ông và anh về đồ lễ lỉnh kỉnh em cũng không tò mò lắm vì lễ bao nhiêu lần đồ cúng chính vẫn thế.cả nhà ăn cơm xong 12h vào đi lễ ông ngồi đó với cái áo thụng và cái mũ tai chuồn lầm rầm khấn bái, bắt quyết , xin keo tất cả đều được hết. sau đó ông nói anh Đ đi đốt vàng hương còn anh G và em đem cái áo của bố hôm qua mang từ bệnh viện về để làm lễ nhập mộ.mọi việc diễn ra suôn sẻ trừ lúc đi về em thấy có một người đàn ông đứng trên ngôi mộ cứ nhìn anh G hằm hằm chỉ vào mặt anh G nói “ rồi m không xong với tao đâu” cái mặt lộ vẻ đe dọa.

Em quay lại nói : ông ơi ai dọa anh G đấy , ông đấy kia kìa.vừa nói em vừa chỉ về hướng cái mộ mà người đàn ông đó đứng..

Ông ngạc nhiên : đâu cháu nhìn thấy ở đâu. ?

Em liền chạy một mạch đến cái mộ đấy cách mộ bố em một đoạn nhưng cái mộ này nằm sát bụi cây to.

Em chỉ và nói : cháu vừa thấy một người đàn ông đứng trên mộ chỉ anh G dọa mà ông.

Ông nhìn anh G không hiểu anh G đắc tội với ai.

Ông : G mày từ lúc giờ có làm gì cái mộ đó không.

G : không cháu có làm gì đâu.

Ông : không làm gì mà để người ta dọa cho ah.làm gì nghĩ cho kỹ để còn xin lỗi người ta không sau này lại mệt đấy.người âm người ta khó tính và hay chấp..

G : cháu không làm gì cả mà ông. Lúc nãy cháu có đi tè vào bụi cây chỗ đấy thôi.

Ông : liền thong thả đi đến…vạch cái bụi cây ra thì trời ạ cái chân mộ người ta nằm sát cái bụi cây đó.ông quay lại nói anh G.

Thế tao đái vào chân mày thì m có bực không…..mà ông này cũng gớm thật…

Nói thế rồi ông đưa cho anh G nắm hương tới thắp xin lỗi ông đó rồi mấy ông cháu đi về.

Em thấy lạ mới hỏi : cái ông đấy thật là ghê gớm.mình có thế chứ bọn chăn bò nó đánh trận giả nó còn chạy cả trên mộ.rồi còn cướp trái cây của các ông ăn với nhau cũng có sao đâu ông nhỉ.

Ông : cũng không nói được thế đâu.trẻ con thường người ta không chấp nhưng chấp là mệt nhiều đấy cháu ạ.có người họ còn về tận nhà mắng chửi ôm lên.rồi làm cho mình méo mồm, méo miệng nữa đấy nhé….có người họ ích kỷ mà hợp vong thì họ hành cho thì có mà biết cảnh..

Em nghe thế cũng chẳng hỏi làm gì nhiều.mấy ông cháu đi về.về đến nhà thì ông nói anh G việc nhà em xong rồi chiều nay đưa ông về nhà.có người đang đợi ông đi.quay lại em nói.hôm lễ chùa nhớ đi hầu ông đấy nhé.m nhớ chưa.em gật gù..nhớ rồi nhớ rồi….

Ông : nói khẽ với em.bố m xong rồi đấy.chiều nay là ông được thả nhé không bị giam nữa chắc tói nay bố m về đấy.hôm nay ông về đây nhưng m có thik đi xem ông cúng không.nói thằng G trưa mai hai đứa lên nhà ông.ông có chuyện muốn nói với nó.

Em : vâng …có gì trưa mai hai anh em cháu lên.

Ông : ông cho m cái này nhé…khi bố m đưa đi chơi thì cầm theo nhớ là cất nó đi khi nào cần thiết thì hãy dùng.

Em, : cháu có biết khi nào là cần thiết đâu ông.

Ông : ngõ vào cái đầu.ngu này…. khi nào m cuống lên không biết xử lý thế nào thì đưa nó cho họ nhìn nhớ chưa không ai dám làm gì con hết nhưng không được dùng bừa.

Em : ôm cổ ông hoỉ.cháu hỏi tí thôi 1 lần thôi.một tí bé bằng hạt đậu thôi mà không to bằng hột ngô thôi ông ạ.

Ông cười : hỏi gì…

E : ông ở dưới đó chức to bằng bao nhiêu.chức nào trong phim tể tướng lưu gù đấy ông.

Ông : ông thì làm gì có chức nhưng tính ra chủ tich tỉnh còn phải lễ ông.nói theo trên này cho dễ hình dung. Em ngỗi ngẫm nghĩ chưa to bằng lưu gù ông nhỉ.

Ông cười : nói em tào lao….

Cả nhà em mời ông ăn cơm sau đó mẹ sắp lễ cho ông về ông không lấy cái gì hết chỉ lấy một hộp bánh dẻo màu trắng mà mẹ em đặt riêng cho ông bà vì thấy ông gẫy gần hết răng rôi.

Ông nói cho ông xin hộp bánh vì bà nhà ông cũng móm hết rồi lại thích ăn đồ ngọt mà mềm.

Anh em gửi ông phong bì tiền ông chỉ lấy một ít còn bao nhiêu ông cho lại.ông nói công ít thì lấy làm gì nhiều có hai ông bà thôi ăn bao nhiêu đâu mà tham chết cũng chẳng mang đi được.

Chều 5h thì anh G đưa ông về em ở nhà mà mãi tới 9h tối anh G mới về hỏi ra mới biết cái ti vi nhà ông bà bật mãi không lên được hình mà chỉ nghe tiếng được thôi.anh sửa mà vỗ mãi nó không lên được.hai ông cháu về cơm bà nấu nhưng sáng không báo lên bà không đi chợ được nhà chỉ có rau luộc..anh G thấy thế liền nói với ông là đưa ông đi chơi chút rồi đưa ông về.anh đưa ông ra tiệm bán đò điện tử của thành phố vào tiệm bán ti vi ông nhìn anh G nói không phải mua ông không nhận nhưng anh G không chịu.chủ quán tưởng hai bố con thì rắc ông T ra bàn uống nước kệ anh G chọn.đứng 1 lúc cũng mua được cái ti vi to, mỏng cùng với cái tủ lạnh.sau đó ông cháu về.cụ bà thì sợ ông mắng nên có thích lắm cũng không dám nói.

Khi anh G về cụ mới nói m là người đầu tiên ông nhận quà to thế đấy chứ ông chỉ nhận đủ tiền vàng hương thôi..mà cái ti vi to thế xem người nó cứ như người thật đấy thích thật. cụ bà cứ khen mãi cái tivi.

Anh hướng dẫn cụ dùng tử lạnh xong thì về.

Khi về ông T nói mai đưa con D lên đây ông có chuyện muốn nói với hai đứa m.

Anh em vâng rồi lên xe chạy một mạch về tới nhà.

Tối đó em đi ngủ sớm cái bùa ông T đưa bé bằng 3 ngón tay chụm lại ngắn tầm 5 phân làm bằng giấy bạc cứng em để ở trong túi quần luôn.em mặc quần áo lịch sự.rồi đi ngủ, anh G chạy vào nói.m qua phòng anh ngủ,anh ngủ phòng m cho nhớ là đóng kín cửa lại nhé có gì thì la to lên.anh nói khẽ “ anh canh cho nhưng mai m phải kể hết cho anh nghe nhé”.

Em cười khoái trí. Để mà kể thì quà phải to nhé…

Anh G đưa cái nắm đấm ra em chạy mất….

Khoảng 11h đêm em ngủ nhưng hồi hộp chẳng ngủ được trằn trọc mãi rồi cũng thiếp đi lúc nào không biết…

Bố về nhìn thần thái đã thoái mái hơn trước.

Em hỏi : bố được thả lâu chưa.

Bố : bố được thả lúc chiều…may nhà mình nhờ được đúng thầy đấy.

Em : bố gặp ai trong họ nhà mình chưa.bố gặp ông K chưa bố.

Bố : chưa gặp ai hết bố gặp m là đầu tiên vì hứa cho con đi xuống đó xem thế nào.

Em : đi luôn đi bố nhé em phấn khởi.

Bố : nghe bố nói nhé bố chiều con 1 lần này thôi nhé.xuống đó rất là nguy hiểm vì con là người thường vong con dương khí còn mạnh thì người ta tưởng là con mới mất nhưng con gặp ai con cũng không được phép tới gần họ.và đặc biệt không được nói.không được ăn bất cứ thứ gì của họ cho.nhớ chưa.

Em : vâng.

Bố : khi bố đưa con đi đầu tiên con phải đi qua con sông xuống đó gặp người lái đò con đưa cho họ hai đồng xu.xong ngồi xuống và không nói them bất cứ điều gì hết.con phải xem bố như người xa lạ nhé…khi con qua sông rồi gặp hai tên lính đứng gác ở cái cầu.bố đi trước con đi sau…không ngoái lại nhìn lính mà cứ đi từ từ cho hết cái cầu khi hết cái cầu thì lính đưa cho con 1 tờ giấy đấy là giấy thông hành cho người dưới đó nếu con đã có giấy đó và con ăn thức ăn ở đó là con sẽ không nhớ được gì mà trở vể đâu cho nhớ chưa…

Bố không cho con thấy được nhiều cuộc sống dưới đó nhưng con sẽ thấy được những ngày bố sống trong ngục và đi gặp ông bà họ hàng nhé.nhớ là không được ăn đây nhé….

Em vâng và bắt đầu run.

Bô : bố đưa cho 2 đồng đi đò và 2 đồng xu cho lính cầu là 4 đồng nhé.cầm lấy rồi đi theo bố.