Khi sang nhà ông M ông em nói chuyện về người ăn mày thì ông M không nói gì lặng lẽ ngồi suy nghĩ.lúc sau thì quay sang ông em nói.

Muốn chắc thì ông phải theo dỗi xem hai bố con ông ấy sinh hoạt thế nào sau đó mình tính tiếp.nhưng tôi thấy làng mình sắp có cái họa rồi ông ạ.

Ông em không nói gì đi về lòng ngẫm nghĩ cả đời chả con ma nào dọa được mình không biết duyên cớ gì mà tự nhiên dính vào chuyện này.bỏ thì thương mà vương vào thì lỡ có chuyện gì thì đúng là cả họ khổ lây..

Cái nhà ông nội thì gọi là mặt tiền thì cũng không đúng. Ngõ cũng không.nói cho các thím dễ hình dung là trước nhà ông là một dặng dừa sau đó đến 1 cái ao to rồi đến cái đường cái đứng ở dặng dừa thì nhìn thẳng ra đường cái, cổng làng và cây đa luôn.

Ban ngày ông phải đi làm cũng không có thời gian để ý đến bố con nhà ông ăn xin nhưng cứ đêm nào ông cũng đi qua cái cây đa ấy hồi ấy ông đi bè lứa cho hợp tác xã tùy vào con nước thế nên ông toàn về đêm. đêm nào ông cũng đi qua cây đa ấy.ông đã di qua cây đa đó hơn nữa đời người rồi nhưng chưa lần nào ông có cảm giác sợ hãi như lần đó hết.

Hôm đó con nước lớn 3h sáng mới lên ông ăn cơm rồi đi ngủ sớm để chút nữa dậy còn đi cho kịp con nước.gà gáy canh 3 ông lục đục dậy cầm điếu ra sân làm điếu thuốc lào cho nó tỉnh ngủ.theo quán tính ông nhìn ra đường đưa mắt nhìn một loạt thì giật mình đôi mắt của ông dừng lại nơi gốc đa có 2 bố con ông ăn mày ở.sao ở đó lại thấy cái 2 cái bóng người cứ múa may nhấp nhô trên 1 đống lửa.mà tại sao đống lửa lúc đó như lửa ma trơi phụt sáng rồi phụt tắt.trí tò mò của ông nổi lên ông liền chạy ra chỗ dặng dừa trước nhà nhìn cho rõ vẫn thấy đám lửa đấy bập bùng..đứng nhìn 1 lúc ông quyết định kiểu gì cũng đi làm thì đi ra đó luôn xem cho nhanh.trời đêm về khuya tối mịt trên trời điểm 1 vài ông sao cho có lệ.ông lặng lẽ đi theo đốm lửa tới gốc gần gốc đa thì đột nhiên đống lửa nó tắt ngóm không thấy đâu cả.ông chạy tới sát gốc đa để nhìn cho rõ thì chỉ nghe tiếng gáy đều đều của hai bố con người câm nằm trên phiến đá trơn dưới gốc cây.(cũng chẳng ai biết phiến đá đó có mặt từ bao giờ tại sao nó ở đó.cái phiến đá đó một người lớn có thể nằm thoải mái. ) ông nhìn xung quanh không thấy tàn lửa cũng chẳng thấy cũi đuốc gì vậy thì lửa ông nhìn thấy nãy đến giờ ở đâu ra ông đứng đần người ra để nghĩ nhưng cũng không lý giải được.

Không thể hiểu nổi ánh lửa đâu mà có.ông thở dài bước đi trong đầu còn cứ băn khoăn ông bước đi một đoạn thì tự nhiên có cục đá ném thẳng vào người cái bộp…rồi.. lại ..bộp..ông liền quay lại xem thằng nào ném mình thì chửi cho một trận con nhà ai đêm hôm rồi mà còn trêu chọc người khác.ngoảnh đi ngoảnh lại thì không thấy ai hết.ông định quay mặt bước đi thì ông nhìn thấy ngay chỗ gốc đa đó thấy hai con mắt đỏ lừ như hai viên than đang nhìn ông chằm chằm.ông lúc đó một cảm giác ớn lạnh chạy dọc sống lưng da gà da cóc nổi hết cả lên tóc tai dựng đứng.đời ông gặp biết bao nhiêu là chuyện nhưng không có lần nào ông sợ như lần này.nhưng ông không bỏ chạy mà lao đến tay cầm cục đá định táng cho đôi mắt kia mấy cái cho đã giận thì không thấy đâu nữa.trước mắt ông chỉ nhìn thấy hai bố con ông ăn mày ngủ hơi thở vẫn gáy đều đều như không biết xung quanh đang có chuyện gì xảy ra.

Ông thấy thế thì thở dài ném hòn đá ra xa rồi bỏ đi bụng thì nghĩ đã bao lần đi qua cây đa này rồi nhưng có lần nào mình cảm thấy hoang mang và sợ như lần này đâu chứ.định gọi bố con ông ăn mày dậy nói chuyện nhưng người câm thì làm sao mà nói được thế nên thôi đi làm vậy.

Cũng từ đó khi đi qua cây đa ông có cảm giác cặp mắt đó đang theo dõi mình ông cũng không muốn đi qua nó nữa.mà đi vòng sang đường khác nó xa hơn nhưng làm ông yên tâm hơn.

Lần đó hợp tác xã hết lứa ông em phải đi lên miền ngược để lấy về ở nhà có bà với bác N, bố em và hai thằng em là chú Q, và chú Q+,

Tối hôm đó bà em ra ngoài vườn đi tè thì nghe tiếng thở phì phì ở bờ rào cách chỗ bà ngồi tầm nửa mét theo phản xạ bà ngoái cổ lại nhìn dưới ánh trăng mờ mờ là con rắn hổ mang to bằng cổ tay người lớn đang nhìn bà các đầu thì ngóc lên lưỡi thè ra liên tục. bà em ngồi đó chết trân bây giờ đứng lên thì không được.ngồi đây thì không xong làm sao để con rắn đó nó bỏ đi bây giờ bà cứ ngồi đó miệng làm bầm khấn ông bà ông vải một lúc sao con rắn bỏ đi còn bà đứng lên nhưng hai chân vãn run không đứng vững được.ở quê người ta gặp rắn là chuyện bình thường vì cây cối nó nhiều bà em không ít lần lấy đòn gánh đánh chết mang về ngâm rượu nhưng con rắn kiểu này bà chẳng nhìn thấy bao giờ mình con rắn nó loang lổ chỗ đen chỗ trắng hai con mắt đỏ lên ném về phía bà những cái nhìn hằn học . (ngày xưa làm gì có tường xây ngăn cách nhau như bây giờ đâu ạ.toàn là cách nhau bằng cái bờ rào thôi nhà nọ chui qua nhà kia có khi chẳng cần phải đi qua ngõ ).

Bà trở vào nhà nằm nhưng không chợp mắt được nữa không phải con rắn làm cho bà sợ mà bà băn khoăn sao có con rắn hình thù quái dị thế nhìn nó mà mình phát khiếp…nằm được một lúc bà trở dậy đi quạt lò để tráng bánh.ra góc sân lấy củi để vào nhóm lò thì nghe trong bếp có tiếng loảng xoảng xoong chạu va vào nhau.bà sợ chó mèo hàng xóm nó vào nhảy lên chậu bột thì hỏng hết cả vội vàng vất mấy que củi ở đó chạy vào bếp xem thế nào.bà thấy có bóng người đang cúi xuống chậu bột của bà làm cái gì đó.quà quát lên ai…ai…con nhà đứa nào đấy.nó ngửng mặt lên nhìn bà rồi nhe răng ra cười lao qua cánh cửa, chạy qua mặt bà ra phía cái ao trước nhà bà lao theo quyết không để thằng trộm thoát.nó với bà cách nhau không đến 10 bước chân nhưng ra đến cái ao thì không thấy nó nữa..nó biến mất như chưa hề vào nhà bà.hôm đó chậu bột khi tráng bánh phơi đều bị chua bà phải đổ cho lợn nhà hàng xóm.bà vừa đi vừa thở dài nếu đổ them lần nữa thì bà mất vốn….

Mọi việc vẫn diễn ra bình thường bà cũng không nói với ai thứ mà bà nhìn thấy.tối đến ăn cơm xong ngồi 1 lúc bà chuẩn bị đi nằm.còn bố em với bác N thì đi chơi.ở quê em dân đa số họ ngủ rất muộn vì ban ngày còn đi buôn bán , đồng áng có tối thì mới tập trung nhau lại tán tỉnh và buôn chuyện trẻ con cũng vì thế mà ngủ rất muộn.bố em và bác N cũng không ngoại lệ.

Hôm đó bố em cùng bác N với lũ trẻ con hàng xóm chơi trốn tìm đứa nào cũng muốn trốn cho kỹ để thằng khác không phát hiện ra mình.bố và bác N trốn đằng sau cái bụi tre mà ở đó người ta thường làm cọc buộc trâu mỗi khi đi làm về.nên cứt trâu nhiều bọn nó ngại tìm,kiểu gì cũng không bị bắt.bọn kia tìm mãi không thấy bố với bác N thì đâm chán không muốn tìm nữa.rủ nhau đi chơi chỗ khác.hai anh em đợi lâu quá liền lò cò đi ra.bác N đi trước bố em đi sau.thì đột nhiên bố em nói thầm với bác N

Ê..anh có thấy ai ở ngoài ao kia không sao cứ đứng nhìn anh em mình thế..mồm nói tay chỉ ra phía giữa ao.

N : ai là ai tao có thấy ai đâu mắt mày lác ah vừa nói bác N vừa đưa tay đánh vào đầu bố em sau đó định quay người lại đi về thì ngọn tre tự nhiên nằm rạp xuống.

Bố : sao ngọn tre nó nằm rạp xuống đây.lúc trước có thấy đâu.

N: thằng này ngu thế bây giờ nó gẫy chứ sao.

Bố : sao chú kia cứ đứng nhìn mình vậy thôi đi về thôi.

Bác N anh hùng đạp ngọn tre đi qua để về thì tự nhiên ngọn tre vút thẳng lên bác N mất thăng bằng ngã mặt vục vào bãi cứt trâu gần đó đau quá mà bất tỉnh.bố em thấy thế hoảng hồn thì khóc ầm lên kêu làng kêu nước những nhà gần đó nghe thấy tiếng kêu thì vội chạy ra đỡ bác N dậy đưa vào trong nhà.lau mặt cho bác nhưng bác cứ ngơ ngơ người này nói người kia thằng này ngã sợ quá mất vía rôi.lúc đó bà em đi khắp làng tay vãi muối gạo miệng kêu ba …hồn… bảy …vía …thằng …N …ở …đâu thì về….một lúc sau thì bác tỉnh nhưng bác chẳng nhớ gì.cũng từ đó bác N có biệt danh là N (trâu).