Nói về hai bố con ông ăn mày thì.sáng đi xin ăn xung quanh làng còn tối về gốc đa ngủ giữa hai bố con và dân làng họ đều có khoảng cách đặc biệt ánh mắt của người bố ai nhìn vào cũng phải lãng tránh đôi mắt sắc và lạnh.

Người trong làng thấy thế cũng không ai lân la hỏi chuyện làm gì.thời gian cứ thế trôi đi cho đến trăng tròn.trăng tháng tám thì sáng lắm trẻ con ở làng chơi với nhau đủ các trò, đuổi bắt, bịt mắt bắt dê, rồng rắn lên mây nhưng không đứa nào dám đến gốc đa chơi như mọi lần vì sợ bắt gặp ánh mắt lạnh người của ông bố thằng ăn mày. Bọn trẻ con chơi cho đến khi thấy trăng đứng trên đỉnh đầu thì đứa nào về nhà đứa đấy ngủ mai đứa thì đi học đứa thì theo mẹ đi chợ lên đồng bắt đầu ngày mới.

Đêm hôm đó ông nội em kết thúc 1 tháng lên miền ngược lấy nứa mang về cho hợp tác xã.ông lầm lũi từ bờ sông đi lên lần này ông đi qua gốc đa vì đi như thế về nhà nhanh hơn ông muốn gặp vợ con và nằm nghỉ vì kéo nứa từ sáng đêm gặp con nước ngược ông cảm thấy mệt mỏi lắm.

Lê những bước chân mệt nhọc về phía cổng làng xa xa…tiếng chó cắn ma ở đâu thỉnh thoảng lùa về..trăng thanh gió mát ông thấy thoải mái hít căng không khí buổi đêm muộn ông dảo bước về nhà nhanh hơn.bước chân đưa ông đến gốc đa thì đột nhiên dừng lại.trước mặt ông là ông ăn mày hôm nay ăn mày và thằng con đang ngồi kính cẩn trước phiến đá mà hàng đêm họ vẫn làm giường để ngủ.trên bàn có đặt một số thứ mà ông không nhìn rõ được là thứ gì…trong đầu ông bắt đàu đặt ra những câu hỏi mà không lời giải đáp.

Hai bố con lão ăn mày làm gì giờ này.sao họ quỳ trước phiến đá vẻ kính cẩn thê.những câu hỏi gợi trí tò mò của ông khiến ông dừng lại nép mính vào cái tường phía bên ngoài cổng làng ghe ngóng…..

Trước mắt ông không phải là người ăn mày bị câm bẩn thỉu hàng ngày vẫn vào trong làng ăn xin mà là 1 người hoàn toàn khác.ông ăn mày đó quỳ gối lầm dầm khấn rồi đứng thắng nhìn về hướng đông đầu ngửng lên nhìn mặt trăng đọc lầm rầm cái gì đó rồi sau đó quay lại thì thầm với người con trai cả hai đứng đó im lặng chờ đợi…không thấy có gì xảy ra cứ lần đầu như thế rồi lại lần 2 ông bố lại cúi xuống đọc ,tay chỉ vào những hiện vật để trên phiến đá sau đó tạ ơn…..

Ông ngồi đó nhìn chỉ thấy được hành động và tiếng lầm rầm khấn của ông bố thằng ăn mày dù cố lắm nhưng ông không hiểu được đó là nói về cái gì.

Ông nghĩ liệu cái này có liên quan đến những gì ông M nói khi ông qua chơi và kho báu ở dưới ngốc đa là có thật..

Những câu hỏi ngổn ngang trong đầu ông.nếu giờ chạy sang nhà ông M thì khog kịp nữa đêm hôm mà phiền người ta thì cũng kỳ thôi kệ cứ ngồi ở đây nhìn xem thế nào thì ngày mai tính tiếp…

Ông ngồi xuống nhìn xem hai bố con lão ăn mày còn giở trò gì nữa.lão ăn mày lầm dầm nói gì đó đến lần thứ 3 thì thằng con trai cầm những thứ trên phiến đá lên cẩn thận bỏ lên trê n gốc đa sau đó cầm cái đòn tre đực đẩy phiến đá dời khỏi mặt đất hai bố con lão lấy hết sức vần cái hòn đá sang một bên sau đó lật ngửa hòn đá ra không biết hòn đá đó nằm ở đo bao lâu mà phía dưới phiến đá bị lõm vào 1 chỗ sâu lắm.dưới ánh trăng ông thấy hai bố con lão ăn mày cầm 1 thanh đóm châm lửa soi vào trong đó.sau đó thằng con trai đặt bàn tay trái của mình vào cái lỗ đó nó lấy ra được 1 cái gói gì đấy được gói kỹ bằng nhiều lớp..hai bố con hì hục bóc nhứng lớp gói đấy ra một lúc thì lộ ca được cục gì hình tròn lão ăn mày đưa lên nhìn qua ánh trăng xoay xoay một lúc thì ném xuống chiếc lỗ mà khi nãy được phiến đá che lấp..

Sau khi ném cái cục đó xuống thì thằng con vội vàng lao tới nhưng lão ăn mày ngăn lại lắc đầu hai bố con lão đứng khá xa miệng lỗ và nhìn cứ đứng đó khoảng hơn nữa canh giờ thì lão ăn mày dần dần tiến lại và ngó xuống dưới sau đó gật đầu ra hiệu cho thằng con trai ra điều ở đó là được rồi….

Thằng con trai liền đi tới miệng hố sau đó câm mấy cái đóm tre châm lửa soi cho rõ miệng hố. miệng hố hình tròn bằng cái chậu nhôm to liên xô ngày xưa.1 người thanh niên có thể nhảy xuống được.con lão ăn mày tay cầm bó đóm cho hai chân xuống trước rồi cái thân dần tuột xuống sau.lão ăn mày ngồi trên miệng hố ngó xuống một lúc sau thì thấy thằng con trai ở dưới trồi lên nói lão ăn mày đưa cho nó cái gì đó như là cái túi vải rồi nó lai chui xuống hố.

Khi nó đưa lên thì tay nó cầm 1 túi vải nặng nó phải đưa người lên trước hai bố con xúm lại nhấc cái túi vải lên.

Lão ăn mày cho tay vào túi vải bốc ra trước mặt một mớ thằng con cầm ngọn đóm nhỏ soi vào trước mặt ông nào là vòng ngọc lắc tay màu vàng lấp lánh.

Lúc này ông thấy không còn nghi ngờ gì nữa chúng nó lấy đi kho báu mà làng đã đồn bấy lâu nay thì ông liền chạy ra và đó cũng là sai lầm của ông.

Ông lao ra đưng trước mặt bố con lão ăn mày quát.

Chúng mày là dân xứ nào mà dám vào làng tao ăn trôm hả tao la lên cho cả làng biết bắt hết bố con nhà m lại đưa lên chính quyền.vừa nói xong thì lão ăn mày ném thẳng vào mặt ông một thứ bột màu trắng ông lấy tay che mặt nhưng không kịp rồi ông không biết đâu là thật đâu là giả nữa.trước mặt ông lúc thì lửa lập lòe như ma trơi lúc thì có ai đó kéo ông đi ông giằng lại mãi mà không được.ông liêu siêu như thế đi về nhà đến nhà ông kêu bà ra mở cửa không nói một lời nào đi vào giường nằm người ông run lên từng cơn mồ hôi vã ra như tắm.bà tưởng ông sốt và mệt lấy nước nóng lau cho ông.rồi lấy chăn đắp cho ông để cho ông nghỉ.

Sáng ra mọi người trong làng thức sớm vì tiếng la hét của ông…làng ơi nó ăn cắp vàng của làng mình đấy nhanh…nhanh…chạy ra giữ chúng nó lại không mất…..nó…nó…nó lấy đấy…ông cứ thế miệng không thôi gào thét.bà nội và các bác không biết sao tự nhiên ông lại thế thì khóc uum cả nhà lên hàng xóm láng giềng chạy sang xem mỗi người một tay giữ ông em lại.người nọ nói người kia hay ông em bị ma nhập nhưng sao lại vàng vọt ở đâu ra…ai cũng lắc đầu khó hiểu.

Bà e nghe ma mộc nhập vào ông em thì cũng bán tín bán nghi có bệnh thì vái tứ phương . bà đi lấy nước tiểu trẻ con rồi cành dâu dình đổ vào người ông em rồi đánh ông nhưng chẳng ăn thua.mà càng lúc ông càng bị nặng hơn nhất là khi trời đứng bóng là ông cứ lao ra ngoài đường gặp ai ông cũng chỉ vào nói.mày …sao …mày lấy của cải của làng tao đưa mày ra chính quyền….đi..đi.. rồi ông bắt họ ai thấy ông cũng chạy và họ tưởng ông là người điên.

Cái gốc đa đó sáng hôm sau dân làng đi qua không thấy bố con ông ăn mày đâu nữa ai cũng thắc mắc không biết họ đi đâu.nhiều người đi qua nói chắc bố con họ bỏ làng này sang làng khác kiếm ăn rồi.ăn mày mà xin mãi một chỗ đâu có được.ai cũng thấy cái phiến đá dưới gốc đa như có ai xê dịch nó vì chỗ nó có đất mới lộ ra nhưng họ chấn an nhau là chắc bon trẻ con nó chơi nó đào đất ra đấy thôi.nỗi lo cơm áo gạo tiền hàng ngày cũng không làm họ quan tâm nhiều những việc lặt vặt xung quanh.

Ông em gần như ngày nào cũng thế người ông dần dại đi tóc tai thì bù xù quần áo thì xộc xệch…cái gốc đa gần như là chỗ của ông em ai đi qua đấy cũng phải chạy thật nhanh sợ ông bắt được tóm tay tóm chân quy cho tội trôm vàng đưa lên chính quyền.đánh thì không nỡ vì ông có uy tín trong làng nay ông như thế thì ai nhìn cũng tôi nghiệp.

Cứ tầm khoảng 12h trưa và 3h sáng là ông lên cơn mạnh ông chạy xung quanh nhà tà tìm được bất kể chỗ nào núp là ông chui vào trong đó miệng thì lẩm bẩm chúng nó mạnh quá…mình yếu quá rồi.mắt thì long lên đừng có đụng vào tao…bỏ tao ra… bỏ tao ra… chân tay ông khua loạn xạ như có người đang cố bắt và trói ông lại.rồi ông cứ nhảy lên đưa tay ra trước sau như vồ cái gì đấy rất mạnh và rứt khoát xong không được mắt ông lại long lên ra diều tức giận rồi.1 lúc sau ông lại sợ co người lại kêu lên.nó đấy….mày bắt tao ah…..khoảng h sau đó ông lại ngủ thiếp đi một cách mệt mỏi và không biết gì nữa.

Bà nội 1 mình nuôi 7 người con nay ông bị như thế gánh nặng dường như đổ hết lên vai bà.bà thương ông không có tâm trí đâu mà làm nữa.không biết nguồn cơn bệnh từ đâu mà chữa.ngày ấy thầy mo thầy lang không nhiều như bây giờ có nhưng hiếm lắm.suốt ngày bà đi theo ông sợ ông rơi xuống mương xuống sông.mấy bác ở nhà hàng xóm cho gì thì ăn nấy thằng lớn đi mót cá con lớn đi mót khoai bé hơn tí nữa ở nhà trông mấy đứa em đằng sau cho chúng nó khỏi ngịch dại.

hôm đó vào ngày mồng 1 cuối tháng tám ông em cũng vẫn thế nhưng lúc chập choạng tối thì thấy ông nhìn bà với ánh mắt tỉnh táo nắm tay bà thều thào nói.

Sang làng bên tìm ông M.

Bà nghe được không biết ông mê hay tỉnh nhưng nhìn vào mắt ông bà tin rằng chồng mình tỉnh táo tối đó bà dặn mấy đứa ở nhà canh ông bà đi sag làng bên 1 chuyến đêm bà về.bà nói rồi cắp cái nón đi mang theo cả nỗi khổ về chồng từng bước bà đi như mang theo cả hi vọng gửi vào đó……

……………………………còn tiếp……………………

p/s : chuyện này em nghe bố và ông bà kể lại thì em kể cho các bác nghe vì nó là chuyện của nhà em. Em cũng không biết ông bà có gió gì trong đấy không.nhưng các bác nghe xong thì gạch đá và nhận xét thế nào thì tùy………………