Những ngày sau đó bố em vẫn về nhưng không thường xuyên như những ngày đầu, nghe ông thầy nói ở dưới đó họ bắt đầu phán xét tội kiểu như trên trần làm gì sai trái hay việc gì làm được tích công đức cho con cháu đại loại là thế. Dưới đấy họ tôn trọng nhất là những người có công với đất nước như bộ đội, quân đội quan chức…( không biết mấy ông tham ô thì thế nào).

Thứ 2 : Giáo dục vì có công đào tạo và hoàn thiện con người. Bố em ngày trước đi bộ đội được anh hùng nọ anh hùng kia nên dưới đó có đánh đập gì họ cũng tha hoặc là đánh nhẹ thôi (cái này ông thầy nói nhé chứ em không thấy đươc cái này ).

Hôm em thấy bố em về mặt mũi có về buồn lắm nhưng em không hỏi được chỉ ngồi nhìn thôi rồi thấy bố nói là đốt cho bố ít tiền vàng vì bố phải đi lại nhiều mẹ đốt không đủ. Hôm sau ông anh trai em đốt cho bố 1 đinh tiền và 1 đinh vàng. Nó là 1 tệp dày gần cả gang tay đấy ạ. Đôt xong hôm sau em không thấy bố về nữa.

Mọi việc cứ thế trôi đi cho tới một ngày…

Hôm đó trời tháng riêng mà em thấy oi lắm người cứ bứt rứt khó chịu lắm các thím ạ. Em cứ đứng lên ngồi xuống không yên nhưng em không nói với ai hết. Con chó nhà em nuôi thì bình thường người lạ vào cũng mừng nay cứ chui vào gầm giường rồi rên ư ử . Nằm gần đến 1 giờ sáng thì em cũng ngủ được, mới vừa chợp mắt em thấy bố em đi cùng với hai thằng lính hai thằng lính trong bài tam cúc ý ạ mà mình vẫn hay gọi là tốt đỏ, tốt trắng thím nào chơi bài này rồi thì biết a. ( sau này em mới biết khi mất người ta bỏ bộ bài chắn hoặc tam cúc vào trong hòm ).

Bố e đi giữ hai thằng lính đi hai bên. Vào nhà em. Bình thường nhìn thấy em là bố em gật đầu hoăc cười nhưng hôm nay không biết sao đi cùng hai thằng lính bố nhìn em như người xa lạ vậy. Em cứ đứng đó không nói câu gì nhìn bố và hai thằng lính đi vào nhà đi hết các phòng trong nhà rồi chạy ra đằng sau vườn đi nhìn thấy ai bố cũng xem như không quen biết.

Hai thằng lính thì cứ chỉ vào người này người kia nhà em nhưng bố em không nói gì chỉ lắc đầu ra điều không phải không quen. Một lúc lâu sau thì hai thằng lính đưa bố em đi. Em giật mình tỉnh dậy thì 5 giờ sáng. Em nằm đó cho đến sáng. Sáng dậy em khóc nói với mẹ em. Mẹ em không nói gì chỉ vào thắp hương cho bố. Rồi ngồi nhìn di ảnh của bố thôi nhưng em thấy xuất hiện trên khuôn mặt mẹ là sự lo lắng. . .

Nằm mơ như thế em cứ nghĩ là bình thường vì đối với em. Vi cũng không ai biết được ngày táng bố em là ngày trung tang. Vì ông thầy Q lúc này chưa nói. Tối đó em ngủ không thấy bố về em cũng không quan tâm lắm cho đến 12h trưa ngày hôm sau. Trưa đó em ngủ trưa tầm 11h. Ở nhà em thì chẳng có việc gì làm chỉ ăn xong rồi ngủ nhà có tang nên mấy mẹ con cũng ở nhà với nhau vì sợ đi sang hàng xóm người ta kiêng mang cái đen đủi tới cho nhà họ dù sao cũng mới đầu năm mới. Nằm nghe nhạc chán em chìm vào giấc ngủ lúc nào không hay.

Lúc đó em thấy bố em nhìn tiều tụy lắm. Mặt thì đầy lo lắng lao phăm phăm vào nhà cùng với hai tên lính áp tải hai bên em gặp lần trước. Vào nhà bố ngồi vào mâm cơm cắm cúi ăn một mạch không ngửng mặt lên lần nào. Lúc đó nhà em có bác D và chú S tới nhà chơi (bác D và chú S là bạn thân của bố em mấy chục năm rồi ).

Thấy bố em về ăn cơm hai bác hỏi to.

Bác D : N à mày mới về ah. Bố em cũng không nói gì cắm cúi ăn xong đứng lên cùng mấy tên lính đi ra. Em thấy thế chạy ra kêu to bố ơi rồi khóc um lên bố em cứ coi như em không quen biết em càng khóc mạnh rồi lao đến ôm bố nói là bố ơi bố cho con đi cùng bố.

Mặt bố em lạnh băng tới lúc hai tên lính kia xuống thuyền để kéo thuyền vào bờ để đưa bố em lên thuyền lúc đó bố em mới quay lại và đưa cho em 1 tờ giấy trong đó có ghi 5 cái tên gồm anh trai em là (G). Anh trai thứ 2 của em là (Đ). Tên em là (D). Hai tên còn lại em không đọc được. Bố đưa cho em nhìn thấy rồi lấy tay vò nát bỏ vào miệng luôn. Sau đó quay đi không nói với em câu nào thêm nữa.

Em đứng đó nhìn hai tên lính đưa bố em lên thuyền rồi trói tay bố em lại chèo ra sông. Chỉ biết khóc chạy dọc sông kêu bố ơi… Bố… Ơi… Cho con theo với con nấu cơm cho bố ăn… Cứ như thế cho đến khi không còn nhìn thấy bố em nữa thì em tỉnh dậy. Người em mệt lả mồ hôi đổ ra ướt đầm cái áo. Lúc em mở mắt cả nhà em đang ngồi bên, mẹ em thì khóc rồi anh em ngồi cạnh mặt mũi lo lắng khổ sở lắm.

Em ngồi khóc chỉ nói được mấy câu. Anh ơi sao bố lại bị họ bắt, sao bố lại bị họ trới lại đưa đi. Em gọi bố không trả lời… Bố không nhận em anh ạ. Cả nhà em lúc đó khóc hết luôn không ai bình tĩnh được. Anh đầu em là a (G) thấy em nói thế thì ông cuống lắm rồi nhưng vẫn tỏ ra là bình tĩnh nếu mà không như thế thì nhà em suy sụp mất.

A (G) nói : cả nhà bình tĩnh đừng có khóc om lên hàng xóm họ lại dị nghị – để cho cái(D) bình tĩnh lại nó kể lại xem mọi chuyện thế nào đã. Lúc đó em cũng đã bình tĩnh lại e kể lại những chuyện vừa xảy ra mà em chứng kiến đó thì anh em nói : thôi thế là nhà mình có chuyện rồi mẹ ạ chắc ngày an táng bố có vấn đề gì rồi để con gọi điện cho thầy (Q) con hỏi xem thế nào.

Anh em liền lấy di động gọi cho thầy (Q)

(G) : thầy ơi con đây con là con bố (N) thầy xem lại ngày an táng bố con giúp con với. Em con nó thấy quan đưa bố về tìm người nhà để bắt theo thầy ạ.

(Q) : ngày táng thì xem rồi đưa ngày trùng tang hạ huyệt cũng trùng luôn ông (N) giờ mới về mà không bắt người thân nào là ông này giỏi lý luận lắm đây. Hôm nay ông bận nhé có gì mai ông xuống nhà rồi nói chuyện.

Anh em cúp máy nói với cả nhà ngày mai ông xuống.

Em mệt quá nằm ngủ thiếp đi một lúc lại thấy bố em với 2 tên lính kia về nhà lần này thì không thấy họ đưa bố em đi như trước nữa mà bố em bị trói luôn rồi. Về tới nhà thấy em tên lính chỉ vào mặt em ra điều hỏi bố xem em có phải người thân không. Bố lắc đầu. Bị họ đẩy 1 cái suýt ngã nhìn thấy cảnh đấy là lòng em đau thắt lại chỉ muốn chạy tới nhận bố cho mấy tên lính kia khỏi làm gì bố nữa.

Nhưng em thấy bố nhìn em rồi hai hàm răng nghiến vào nhau. Khuôn mặt trở lên giận giữ. (mỗi lần em làm gì sai là bố như thế ) nên em không dám tiến đến nhận bố. Họ đưa bố đi khắp nhà nhưng chỉ ai bố toàn lắc đầu hết nên họ lại đưa bố đi.

Lúc đó em tỉnh lại em lại khóc. Em mệt không đứng dậy nổi nữa. Ngồi một chỗ kêu anh ơi họ đánh bố rồi đấy. Lúc nãy họ còn đẩy bố ngã đấy. Bố mệt lắm rồi đấy anh ạ. Anh làm gì đi.

Anh (G): em đừng khóc kể anh nghe. Rồi anh gọi điện cho ông thầy (Q).

(Q): cố gắng đừng cho nó ngủ nữa bắt nó thức nhé (nói em ). Bố mày hợp với nó nhất lần nào về cũng về với nó hết. Tao đã nói nó rồi là nói bố mày về ít thôi nhưng nó không nói. Ống thương nó ông về suốt bọn lính nó quen mặt rồi. Giờ nó đang bắt bố mày nhận nó làm người thân bố mày mà gật đầu một cái là nó bắt em mày luôn đấy. Vì bố m cố tình không nhận nên bị đánh thôi. Làm sao đừng cho nó ngủ chiều mai ông về ông làm cho cái bùa là tạm ổn lúc đó rồi tính tiếp.

A(G) : ông cố gắng về sớm giúp cháu hay ông không đi được xe con đưa xe lên đưa ông về trong đêm cũng được chứ nó mệt lắm người nó cứ lả ra ông ạ dìu nó đứng lên nó cứ quỵ xuống. Cháu sợ đêm nay không làm nó thức được.

(Q): nó bé thế mà bị một ngày mấy lần quan nó hành thế sao không mệt, người lớn 1 lần thôi đã ốm cả tháng chứ là nó – cố gắng đi. Thầy làm cái đàn này trục vong cho gia chủ không bỏ được tầm 4h sáng mới xong. Xong ông về luôn. (lúc đó ông đang ở trong nghệ an).

A(G). Vâng để cháu cố cho em con nó thức. Ông thu xếp giúp cháu.

anh em nói chuyện với thầy Q xong thì quy lại nói với cả nhà.

Anh em: Cả nhà làm sao để cho D nó thức nhé thầy nói không cho nó ngủ nữa không thì sẽ có chuyện không hay xãy ra.

Cả nhà nghe xong trên khuôn mặt ai cũng xuất hiện sự lo lắng, riêng em thì chẵng nghĩ được gì vì mệt quá lúc đấy khóc còn không ra hơi người cứ mềm oặt đi và rủ xuống.

Điều đặc biệt là sam e thấy buồn ngủ lắm. Cứ muốn nằm xuống thôi anh em pha cà phê đắng ngắt cho em uống, em uống bò húc cũng không ăn thua. Cuối cùng em cũng chẳng cố được nữa ngồi trên cái ghế dài của phòng khác thiếp đi lúc nào không biết.

Trong mơ em thấy hai tên lính đó đưa bố em về nhà lần này không phải như những lần trước nữa bố em bị trói 2 tay, chân thì đeo xích hai tên lính đưa bố em vào nhà đứng trước sân. Ở quê thì nhà nào cũng có cái sân to).

Một tên đi vào trong nhà gọi hết người nhà em ra đứng xếp hàng thành hàng ngang đối điện với bố em. Cả nhà em lúc đó gồm 6 người. Em thấy bố thế thì cứ khóc gọi bố nhưng bố em đầu cúi xuống không ngửng mặt lên nhìn ai hết.

Tên lính chỉ từng người một trong gia đình nhà em rồi hỏi bố em. Chỉ ai bố cũng lắc đầu. Mỗi cái lắc đầu là ăn 1 gậy của tên lính còn lại đứng bên cạnh bố em. Bố bị đánh vào lưng, bụng, tay chân đau quá không đứng được nữa mà ngã quỵ xuống luôn.

Em đứng đó nhìn thấy cảnh bố bị tên lính đánh đập thì gào khóc cứ kêu ầm lên… Bố ơi.. con đây con D đây… mà bố không nhận ra con à. Bố ơi bố gật đầu đi… em khóc… tay chân khua loạn xạ cứ muốn lao tới đỡ bố dậy. Lúc bố bị đánh em như kim đâm vào tim ấy. Đau lắm không thở được và bất lực nữa.

Em khua tay chân gào khóc mọi người dưới nhà chạy lên đánh thức em dậy. Anh em vả cho mấy cái em tỉnh hẵn. Em ôm anh G và em khóc. Anh ơi, họ lại đánh bố đấy, đánh đau lắm bố ngã luôn rồi không đứng lên được nữa… họ gọi cả nhà mình ra cho bố nhận mặt mà bố không chịu nhận ai hết. Anh ơi, cứu bố đi. Bố bị đánh đau lắm rồi anh ơi… Họ trói tay bố cột chân bằng xích đấy.. lúc đó cả nhà em khóc ầm lên… hàng xóm nghe thấy tiếng khóc thì chạy qua xem nhà em có chuyện gì. Anh em chỉ nói em nằm mơ rồi làm cho cả nhà hoảng lên thôi.

Anh em lúc này cũng cuống lắm rồi. Ông này cũng bản lĩnh lắm các thím ạ nhưng chuyện cứ xãy ra liên tiếp làm ổng cũng rối lắm không biết xử lý thế nào.

Anh em lúc đó liền điện thoại thông báo tình hình cho thầy Q.

Anh G: Ông ơi – em cháu nó lại thấy lính đưa bố cháu về đấy nhưng lần này nghiêm trọng hơn là bố cháu bị đánh đau lắm còn bị trói và bị xích nữa ông ạ, lính nó gọi cả nhà chú cho bố cháu nhận mặt rồi.

Thầy Q: dm ( tức quá chửi tục ) tao đã nói là không cho nó ngủ mà giờ lính làm thế là nó đang ép bố mày bắt buộc phải nhận người thân đấy. Ổng mà không chịu nổi ổng mà gật đầu thì người đầu tiên ra đi là con em mầy đấy. Tao đã nói rồi mà không nghe lính nó biết chắc là con em mày rồi nhưng phải đợi bố mày đồng ý thì nó mới bắt được. Không bắt được thì về nó phải chịu tội thay. Mày nghe tao nói đây..

Anh G: Vân ông nói đi cháu đang nghe đây ạ…

Thầy Q: Nghe cho rõ nhé, nếu qua được đêm nay thì coi như em mày số nó còn sống không thì tao cũng đành chịu vậy…

Thứ nhất: cố làm cho em mày thức ít nhất là qua giờ hiểm từ 12h đêm đến 3h sáng, qua giờ từ đấy coi như khỏi lo 1 phần rồi.

Thứ hai: Lên nhà ông nói bà lấy cho cái bùa để dưới bát hương bàn thờ chính điện đấy đem về dán ở cửa chính. Nhớ dặn mọi người ở trong nhà không được đi ra ngoài từ sau 9h tối.

Thứ ba: Dặn em mày có nhìn thấy gì hay nghe ai gọi tuyệt đối không được ra mở cửa. Nếu làm sai thì ông cũng chịu, đấy cũng là cái số của nó không làm khác được.

Mày đưa điện thoại của mày cho ông nói chuyện với nó… anh em liền đưa điện thoại cho em nói chuyện.

Em: Ông ơi , cháu đây.

Thầy Q: D à ông đây nghe ông nói mày có muốn bố mày bị đánh không?

Em: Mếu máo ( lại khóc ). Cháu không muốn đâu ông ơi, họ đánh bố cháu đau lắm không đứng lên được nữa rồi…

Thầy Q: Ông biết rồi giờ mày nghe ông dặn nhé. Mày không được ngủ vì nếu mày ngủ bố mày bị đánh cho tới chết thêm lần nữa nhé ( dọa em ). Giờ mày không muốn bố mày thế thì mày thức đợi ông về. Đêm mà nghe thấy gì hay nhìn thấy cái gì cũng không được bước ra khỏi nhà nhé. Không được mở cưa ra nhìn nhé. Mày nhớ chưa?

Em: mếu máo cháu làm thế bố cháu có bị đánh không ông?

Thầy Q: Không mày cứ làm như bảo là bố mày không sao đợi mai ông về ông gọi bố mày lên cho mày nói chuyện luôn. Mày mà ngủ thì bố mày chết nhé. Nhớ đấy.

Bây giờ đưa điện thoại cho anh mày nói chuyện. Em đưa điện thoại cho anh em.

Thầy Q: G hả nói mẹ mày mua cho ông một ít cua đồng, mấy con lươn, mấy con ếch và 5 cái hình nhân thế mạng. 1 cái thuyền, kẹo bánh bóng nổ, cháo, trứng thịt sống, hoa quả để đấy mai ông về ông làm. Còn giờ tới mai nhà mày cứ làm như ông nói nhá.

Anh hai em: Vâng mai ông cố về sớm nhé.

Thầy Q: Được rồi. Tứ 10 giờ tối tới sang mày không gọi được cho ông đâu vì ông phải làm lễ có gì cứ bình tĩnh mà giải quyết. Em mày có hiện tượng lạ mà người nhà không giữ được thì trói nó lại. Đi kiếm ít cành dâu.. nước tiểu trẻ con để sẵn nhé. Đây là số điện thoại của một thần bạn ông.. ông cho nếu có gì không giải quyết được thì gọi cho ông ấy. Ông ấy sẽ chỉ cho. Tí ông gọi cho ông ấy nói trước cho nhé. Bây giờ thì đi làm theo lời ông dặn lên nhà ông mà lấy bùa đi.

Anh em: Vâng rồi cúp máy.

Cuộc điện thoại nói với ông anh em để bật loa cho cả nhà nghe em cũng nghe thấy nhưng lúc đó sao em chẵng sợ chết chỉ thấy thương bố thôi. Anh em lên nhà ông thầy Q lấy bùa mẹ đưa cho anh hai 2 trieu nói con lên đặt lễ cho mẹ nhà mình còn nhiều việc phải nhờ ông. Ông lễ xong thì tạ lễ sau.

Chắc các thím thắc mắc sao ông Q nhiệt tình đến thế. Ông Q là bạn của bố em. Ông hơn bố em tầm 10 tuổi thôi các thím ạ. Nhà em có việc gì cần lễ bái đều mời ông hết. Những lần thế mẹ em đều tạ lễ rất to. Bố em thì vẫn vô thần. Mỗi lần ông cúng bái gì bố em đều đi qua xem và thường hay trêu ông.

Ông Q à..có thật không đấy. Ông cho tôi hỏi tí, ông gọi bao nhiêu thần thánh mà ông lễ có tí rượu thế thì các thánh dưới đó tranh nhau à. Sau này tôi chết ông cúng cho tôi mà cúng láo thì liệu hồn nhé…

Ông Q chỉ cười thôi vì biết bố em đùa mà. Bố cũng tôn trọng ông lắm vì ông cúng nhưng không đưa ra tiền công bao nhiêu ai đưa bao nhiêu ông cũng cầm hết. Ít thì cầm ít nhiều thì đưa lại cho gia chủ 1 ít. Có điều là ông không bao giờ ăn cơm hay uống rượu ở nhà mà ông cúng.

Em sẽ có một chap riêng kể về cái nghề của ông.. cái duyên ông đến với nghề thầy cúng này.. và cái nghiệp nó đến với ông như thế nào.. đến khi nó đến thì có chối cũng không chối bỏ được..

Em nghe thầy Q nói xong không khóc cũng không ngủ nữa. Ngủ rồi sợ bố bị đánh đau nên dù có buồn ngủ thì cũng cố mà chịu. Anh em đi lên nhà thầy Q lấy cái bùa để tối về dán vào cửa nhà và gọi cho thầy P bạn của ông Q để đêm mà có vấn đề gì thì còn biết mà xử lý.