Tối đó nhà em đóng cửa sớm cơm nước dọn dẹp xong là 6h. 8h tối nhà em đóng cửa ở trong nhà anh em lấy lá bùa dán chéo vào cửa chính giống như kiểu niêm phong.

Con chó bình thường vẫn ở ngoài canh cửa nay thì không chịu ở ngoài cứ cạo cửa đòi vào nhà mồm thì cứ kêu ư ử.. mẹ em thấy thế thì mở cửa sau cho nó vào luôn. Mọi người ở trong nhà thế chứ không ngủ ở quê mà nhà em cứ tầm 10h mới đi ngủ hôm nay mọi người đều lo lắng nên không ai nghĩ đến việc ngủ cả mong cho trời mau sáng. Anh em mở đĩa táo quân cuối năm lên xem mà cả nhả chả ai cười nỗi.

Tới tầm 11h thì không khí bỗng trở nên ngột ngạt hẵn em thấy trong người nóng một cách khó chịu vô cùng, người thì lấm tấm mồ hôi sờ vào thấy rất là nhớt.

Em hỏi cả nhà.

Nhà mình có thấy nóng không sao con thấy nóng thế. Mồ hôi ra ướt cả lưng áo. Trời đêm tháng giêng mà em thấy nóng.

Con xuống dưới nhà tắm cái đã mẹ nhé. Anh em ngồi bên mẹ cứ đốt thuốc liên tục thấy em nói thế thì bảo.

Không được nhé. Không được mở cửa đi đâu hết từ bây giờ cho tới sáng mai… em ướt áo thì thay ra.. mắc đại tiện thì vào buồn mà đi bô. Em không nói gì nữa.

Chỉ một lúc sau thì em thấy người bứt rứt khó chịu lắm khó chịu vô cùng.. cảm thấy trong nhà không khí nó ngột ngạt không thở được cứ muôn ra ngoài cho thoáng. Ngồi một chỗ không yên em cứng đi lòng vòng trong nhà..

Tầm 11h30 3 anh chị em đi ngủ hết còn lại em, mẹ và anh G là thức. Tự nhiên con Fox ( tên con chó nhà em, con này dữ tợn lắm người lạ vào nhà không cắn nhưng lấy cái gì của nhà em thì nó cắn tàn tật luôn ) nhà em nó xù lông nhe răng ra sủa om sòm mẹ em quát mãi nó không chịu im. .. nó cứ sủa ầm lên lông cổ nó dựng ngược lên răng nanh thì nhe ra như nó đang nhìn kẻ thù của nó vậy. Lúc đó chó nhà hàng xóm đồng loạt ỏm tỏi rồi chạy loạn lên ở bên ngoài. ( Ở quê mà, nhà nào cũng nuôi chó.. có nhà có đến 3-4 con to nuôi để giữ nhà).

Tiếng chó sủa, tiếng chó tru lên từng hồi nghe ghê rợn lắm., mà cũng khó chịu nữa.. Một số nhà tưởng trộm nên bật đèn lên sáng trưng để xem nhưng không thấy có động tĩnh gì nên lại tắt đèn đi ngủ tiếp và không quên la mấy con chó cho nó không sủa nữa..

Tới 12h, con Fox nhà em giờ hết sủa mà cứ chui vào ngầm tấm phản.. mà nằm rên ư ử.. ( nhà em phòng khách để 1 bộ bàn ghế bằng gỗ và 1 cái phản.. bố em chơi đồ gỗ và cây cảnh). Trời bắt đầu nổi gió.. đầu tiên là nhẹ thôi sau đó manh lên gần.. gió to cành cây đập vào cửa sổ nghe sàn sạt rợn người.

Mẹ em nói. Tháng giêng thì làm gì có bão – gió đâu mà sao mạnh thế không biết.

Anh G: chắc ngoài biển có bão rồi mẹ ạ ( nhà em gần biển – cách biển tầm 1km ).

Nói thế rồi 2 mẹ con ngồi nói chuyện linh tinh.. em thì đứng ngồi chẵng yên tự nhiên ruột gan thấy bồn chồn lắm mắt thì hướng ra ngoài cửa lúc đó em nhìn thấy… Ở ngoài đường một vài cái bóng trắng đi lại.. em nghĩ chắc thanh niên đi tán nhau thấy gió to quá thì đi về.. Em cũng tò mò nên em dáng mắt vào cửa kính cố nhìn xem là ai có quen không.. đang nhìn thì đột nhiên có 1 cái bóng trắng nhảy 1 phát lên cái ngọn cây lộng vừng mà bố em làm cảnh đứng nhìn vào trong nhà. Không nhìn rõ mặt mũi thế nào nhưng em rung lắm..

Mồm không nói được chân tay bắt đầu bủn rủn.. mắt thì dán chặt vào cái bóng trắng đó.. trong đầu em chỉ nghe mở cửa đi.. mở cửa đi.. mở.. cửa.. em với tay đến cái chốt cửa kéo lên.. Anh em nhìn thấy vội lao đến quát em.

- Anh G: D mày làm cái gì đấy?

Em lúc đó như được tỉnh ra.

- Em có làm gì đâu lúc nãy có người đứng ở cây lộc vừng trước của nhà mình gọi em mở cửa.

anh G em tái hết mặt..

- Người đó thế nào?

- Em nhìn không rỗ thấy mặc quần áo màu trắng đứng đó gọi em thôi..

- Ghé mắt nhìn theo hướng em nói nhưng anh không nhìn thấy ai cả..

- Thôi mày đừng đứng ở cửa nữa vào ghế ngồi đi. Không được nhìn ra nữa.

Em không nói gì chỉ làm theo lời anh em nói. Em ngồi được một lúc thì em có cảm giác là như có ai đó nhìn em đằng sau lung. Em muốn quay lại nhìn nhưng không biết ánh mắt đó ở đâu. Nhưng em vẫn thấy cảm giác có ai đó nhìn mình mà thấy lạnh cả gáy. Em lại nhìn ra ngoài cửa sổ lần này không đứng gần chỉ đứng đủ nhìn thấy bên ngoài thôi, em mà đứng sát lại cửa thì anh em lại mắng.

Cách cửa tầm 1 bước chân, em nhìn 1 lúc thì thấy.. 2 tên lính đứng trước cửa nhà em từ lúc nào rồi.. bố em thì quỳ ở giữa 2 tên lính cầm gậy đứng 2 bên. Em nhìn thấy đứng chết trân một lúc không nói được câu nào không dám khóc vì sợ họ đánh bố. Lúc đó em run toàn thân quay vào phản ngồi ở mép phản không dám nói câu nào với mẹ và anh.. Một lúc sau em nghe tiếng gọi cửa.

- D ơi.. mở cửa cho bố vào D ơi.. nghe tiếng bố gọi mỗi lúc 1 nhanh hơn.. D ơi.. bố đây mở cửa cho bố vào nhanh đi con ơi.. em đứng bật dậy trong đầu nghĩ mở cửa cho bố vào nhà. Em đi ra cửa anh em chạy đến ôm em..

- Mày làm gì đấy vừa nói vừa ôm chặt em và giữ em lại.

- em mở cửa cho bố vào bố đang gọi.. bố đang đứng ngoài cửa.

- Không phải đâu anh có thấy gì đâu, mày không phải mở – không được mở.

- Bố gọi đấy bố đang giục nhanh đấy anh mở cửa cho bố.. anh không nghe thấy à.

- Anh nhìn rồi không thấy ai hết, mày đừng có điên có im không tao táng cho bây giờ.

Anh em quát lên 3 anh chị em ở trong phòng bên dậy hết.

Em không nói gì nữa chỉ đứng im. Rồi anh em dìu em về phản ngồi. Em ngồi trong xó anh em ngồi bên một lúc sau tiếng bố em lại vang lên.. D ơi.. nhanh lên bố bị họ đánh đau lắm.. D ơi cứu bố.. cứu bố với.. họ đánh bố dau lắm bố không chịu được nữa rồi.. lúc đấy trong đầu e không làm chủ được nữa chỉ nghe có ai đó thôi thúc bên tai em mở cửa đi.. mở cửa cho bố mày đi.. không bố mày chết đấy.. nhanh nhanh lên đi… Em vùng đứng dậy anh em giữ chặt em – em vùng vẫy muốn thoát ra tay chân em khua loạn xạ, bọt mép với dãi… trào ra.. mắt em dại đi.. lúc đó em khỏe lắm em vằng với anh em cũng ra được tới gần cửa…

Anh G: Đ ơi mày lấy cái dây đi.. trói nó lại nhanh lên.

Đầu óc em luc đó đang quay cuồng chỉ có tiếng nói mở cửa ra.. mở nhanh lên.. nhanh.. nhanh.. họ đang đánh bố mày đấy vang lên trong đầu..

Em nhoài người ra được cánh cửa anh em lúc đấy đang ôm chặt em còn anh Đ thì đi lấy dây trói em lại.. Bất ngời có cái gì đó lao vút vào em. Em sợ quá la lên lấy tay che mặt.. Người ngã vào cánh cửa. Anh em mất đà cũng ngã theo.. Cái chốt cữa lúc nãy em kéo lên 1 nửa giờ bị em ngã vào thì bung ra luôn.. cái lá bùa ở cửa bị rách luôn.

Anh em ngã chồng lên người em. May mà không sao.. ngoảnh lai nhìn trời ơi cha mẹ ơi con mèo đen nó vào nhà em lúc nào mà mọi người không không biết. Nó quay lại nhìn em không kêu mà gào lên như những con mèo động đực ý – hai mắt đỏ như hai hòn lửa. Con Fox trong gầm giường nghe thấy lao ra và đuổi theo.. hai con chạy biến ra ngoài vườn. Lúc này mẹ em với anh em nhìn nhau.. mặt đầy lo lắng vì cái bùa đã bị rách rồi.. Anh em không nói gì chỉ đóng cửa lại.

Anh Đ lấy dây trói em lại cho em ngồi trên phản còn trói hai tay ra trước và trói chân luôn.

Anh em lấy điện thoại gọi cho thầy P.

Anh G: Thầy ơi em cháu ngã vào cửa rách lá bùa rồi.. mà em cháu nói có người gọi nó ra mở cửa. Mà nó khỏe lắm miệng thì toàn nước dãi.. mắt nó dại lắm thầy ạ.. em cháu không thể nào khỏe thế được đâu.

Thầy P: Thế thì nhà cháu có thấy hiện tượng gì không?

Anh G: Lúc nãy cháu giữ em cháu thì con mèo đen ở đâu đó từ dưới gấm gàn nhảy vọt ra làm 2 anh em cháu ngã vào cánh cửa.. lá bùa cũng vì thế mà rách luôn.

Thầy P: Là bùa mất rồi nhà con hết cái phòng thân rồi.. là bùa ấy ông Q cho dán vào là che mắt mấy tên lính cho họ tàm thời không nhìn thấy em con. Dán ở cửa để lính không vào được nhà mà khám. Mèo đen nó là bọn âm binh đấy là tay sai của bọn lính để đi tìm người hoặc hại người đấy.

Bây giờ con cố giữ em con cho nó qua 3h đêm thì là tạm ổn mai ông Q về việc còn lại cứ để ông Q lo.

2h sáng. Em thấy bố vẫn quỳ ở sân hai tên lính bắt đầu đánh đập bố em nhưng ông vẫn cúi đầu không ngẩng lên.. không rên la đến 1 câu.. Lao xao ngoài ngõ thấy có mấy người lạ đi vào trong sân. Em thấy có ông bà nội, ông bà ngoại, hai bên nói với nhau cái gì đó.. tự nhiên có một bóng trắng vụt qua.. em thấy mình bị đẩy sang bên đừng 1 góc ở xó nhà.

Em: cười khằng khặc rất to cả nhà em hoảng vì điệu cười của một người đàn ông lớn tuổi.

Nhìn anh em nói: Ê thằng kia mày có biết tao là ai không?

Anh G: Ông là ai sao ông nhập vào em tôi.. Ông là ai.. ông nói đi ông muốn gì? Anh em nói cứng.

Em: Cho tao ăn rồi tao nói.

Anh G: H nhà còn gì lấy cho ông ăn.. H là em của em. H mang ra một rổ hoa quả ông ăn 1 phát là hết.

Em: nhà tao ở đây ( mộ ông ) năm 92 nhà mày lên đây xây nhà.. làm nhà mới cho các ông kia nhưng lại bỏ xót tao.. tao có về cố nói cho bố mày biết nhưng bố mày lại lấy con chó đen bỏ vào cái nồi đất để yểm tao.. Nên tao không làm gì được… Cách chỗ tao ở còn có 2 ông nữa nhưng nhà mày xây tường đè lên đầu của hai ông đấy.

Anh G: thế nhà ông ở đâu để cháu đưa ông về.

Em: Tao ở đây lâu rồi.. từ hồi chiến tranh.. tao coi đây là nhà luôn rồi.. Mày làm nhà cho tao như mấy ông kia là được..

Anh G: Sao ông nhập vào em cháu được?

Em: Con chó đuổi thằng âm binh đang quần nhau ở góc vường.. cái nồi chân trồi lên mặt đất lâu rồi nhà mày không để ý chó nó đạp vào bị vỡ rồi nên tao mới vào được đây.

Anh G: Ông có muốn già nữa không?

Em: Không. Cho tao bộ quần áo mới với ít tiền.. Mày cúng tao thì mày làm gì tao phù hộ cho.

Anh G: Vâng.

Nói xong ông xuất ra.. khỏi người em.. Em gục xuống và lã đi. Mẹ em phải vực em dậy cho anh Đ đổ nước sâm vào mồm em cho em tỉnh lại..

Anh G gọi điện cho ông P kể sự tình. Ông P nói thằng này mày cứng thế lấy cành dâu đặt đầu giường.. lấy nước tiểu của trẻ con bôi khắp người nó.. để không ai nhập vào được nữa.. Số nhà mày đen cũng có cái may..

May ông ấy nhập vào con em mày nó mới không thấy bố mày nữa..tao ở trên đây cũng lo.. thôi giờ qua cái giờ hiểm rồi nói em mày nghỉ đi 1 tí. Mà bố mày cũng lì thật.. tao nễ mấy ông bộ đội… gan thì cũng không ai bằng.

Anh G: cho nháu hỏi.. lúc nãy có phải bố cháu gọi không ông?

Thầy P: không phải đâu… ông mà gọi là bọn kia bắt em mày luôn từ lúc mở được cửa rồi. Ông không nhận nên mới phải dùng âm binh để lừa đấy… nhưng không sao đâu qua được giờ này là qua cửa tử rồi.. mai làm lễ sẽ triệu ông lên khai khẩu cho ông xem tình hình thế nào.. thì mới tính được.. Cái vong nhà cháu cũng hiền thôi người ta muốn có cái chỗ cho nó đàng hoàng thôi.. không sao đâu.. thờ họ mà hưởng lộc.

Anh G: Cháu thay mặt gia đình mời ông.. Mai ông không bận thì mời ông xuống nhà cháu luôn ạ.. Nhà có hạn nên cháu mong hai ông giúp đỡ cho em cháu qua cái hạn này.

Thầy P: Uhm. cũng tiện gặp ông Q.. luôn lâu rồi không gặp nhau.. mai ông Q về thì ông xuống.

Người ta nhập vào mình mình vẫn biết là xác mình bị mượn nhé.. nhưng sau khi hoàn hồn là hồn nhập vào xác thì mình không nhớ gì nữa… Em cũng bị thế đấy ạ.. cái đoạn nhập là anh em ngồi kể lại cho họ hàng và ông thầy Q nghe để ông bốc mộ cho ông kia. Em được nghe kề lại..anh em nói cứng thế nhưng lúc đấy cũng chẳng biết nhờ vào ai. Mẹ em thì từ khi bố mất mẹ suy sụp luôn.. 3 anh chị em kia thì nhát có chuyện gì thì chỉ ôm nhau khóc.. sai bảo gì thì làm nấy.

Lúc con mèo đen nó nhảy vào người em – anh em nói lúc nhìn thấy nó tao đái ra quần luôn. Đời tao chưa nhìn thấy con mèo đen nào mà gớm như nó.. may mà tao mặc quần gió lót nĩ nó ngấm nhanh.. không thì mất mặt bỏ mẹ.

Khi được uống sâm em cũng dần tỉnh táo lại người đỡ mệt hơn và ngủ cho tới 7h sáng. 4h chiều thì ông (Q) có mặt tại nhà em. để tối làm lễ.

(G) : ông nghỉ đi tí để cháu nói em cháu nấu gì cho ông ăn.

(Q) : uh m nấu cho ông bát mì tôm đi. tao cúng để trục cái vong hai mẹ con ở cái nhà kia đi mà mệt quá. mãi nó không chịu đi mà bắt nhà đấy phải thờ nó. đến gần 4h sáng mới xong 6h ông lên xe chạy về đây. chỉ kịp ăn cái bánh mỳ.

(G): H đi mua cho ông tô phở đi em. nói họ ít bún thôi nhiều thịt bò nhé. H chạy đi mua lúc sau về mời ông ăn. ông ăn xong thì bắt tay vào sắp lễ xem lễ thiếu đủ những gì thì mẹ em đi mua cho đủ.

Buổi lễ bao gồm : cua đồng một ít con nào 6 chân thì càng tốt. mấy con ếch ,mấy con lươn, hình nhân thế mang 5 người. 1 thuyền 2 lính. cháo trắng, bỏng ngô, trái cây cúng cô hồn. bẹ chuối, thịt sống và trứng sống. 1 bó đuốc, tiền thật vàng mã. và nhiều thứ linh tinh khác.

Khi gọi bố em lên cần có 1 người để bố em nhập vào. nhưng em thì yếu nếu nhập lâu quá thì sức không chịu đựng đươc. nên nhà em nhờ 1 cô. cô này tên L là em bố em – con của em ruột bà nội em. bà nội em và mẹ cô L là hai chị e ruột. số cô cũng được ăn lộc nhà cô cũng xây điện nhưng cô xây để thờ chứ không theo nghề đồng cốt.

Cô L rất thương bố em. nói chung bố em thì ai cũng thương vì ông không để mất lòng ai bao giờ giúp được ai thì giúp hết mình. khi bố em mất thì người đi đưa rất đông dài đến cả cây số.

Cô L nhận lời đến 9h tối nhà em bắt đầu làm lễ. ông thầy bắt mọi người trong nhà quỳ đằng sau ông mỗi lần ông nói ông nói bái là tất cả đều bái.

Ông thỉnh các thánh về có cả thổ công, ông bếp…. rồi 1 số ông thánh khác mà em chả nhớ được. xin đài xem các ông lên chưa thì ông nào cũng được hết có nghĩa là các ông có về để chứng kiến buổi lễ và thụ lộc. trong đó có cả ông đang nằm trong đất nhà em.

Thỉnh xong các ngài. ông gọi bố em lên để khai khẩu và nói chuyện thì bố em nhất định không chịu lên.

(Q) : ông này lạ thật sao ông ấy về đứng hầu lễ nãy giờ mà gọi ông lên ông không lên nhỉ. kì lạ thật. ông bỏ dùi gõ xuống xin đài mấy lần bố em vẫn không chịu nhập vào cô L. ông bực mình quay lại nói.

D mày lên đây. m nói chuyện với bố m xem thế nào đi.

Em đi lên ngồi bên thầy. cúi đầu khấn bố.

Bố ơi con thương và nhớ bố lắm. bố về nói chuyện với con để con biết bố dưới đấy thế nào có ai ở bên bố không, bố có lạnh không. nếu bố không muốn nhập vào cô mà bố muốn con thấy bố thôi thì bố báo cho con biết.

Em : ông ơi làm sao để bố cháu báo được là không muốn nhập vào cô L.

(Q) : nói bố m thổi tắt cây nến ở bên tay trái của m đấy.

Em : bố ơi nếu bố muốn con nhìn thấy bố thôi thì bố làm tắt cấy nến bên trái của con nhé. cây nến bên trái của em liền vụt tắt.

Em : bố không muốn nhập vào cô L đâu ông ạ. nhưng cháu muốn hỏi bố cháu nhiều lắm giờ bố nhập vào cháu thì cháu không hỏi được.

(Q) : thế m muốn hỏi gì rồi ghi ra giấy tí nữa thằng anh m đọc cho.

(G) : em hỏi gì em ghi ra đi anh hỏi bố cho. em có mệt lắm không nếu không thì thôi không lại xảy ra chuyện gì thì không nên.

Em : em không sao em khỏe anh hỏi bố mấy cái này giúp em

Người ta đánh bố có đau không.

Xuống đấy bố thế nào gặp được ông bà chưa… em muốn xuống nhìn chỗ bố ở như thế nào để bố không bị họ bắt đánh nữa.

(G) : thôi thôi được rồi anh hỏi được anh biết rồi.

Em : anh bật điện thoại ghi âm lên em không muốn nghe ai kể em muốn nghe giọng bố.

(G) : uhm

(Q) : xong rồi nhé. cô L xuống dưới ngồi còn D mày ngồi chỗ cô L.

Em ngồi vào chỗ cô L thì một luồng gió thổi qua em thấy bố đứng bên cạnh em rồi em chẳng biết gì nữa.

— Bố nhập vào em —

(Q) : ông chịu lên rồi ah. ông lúc nào cũng kỹ tính như thế ah. ông muốn nói chuyện với gia đình không.

Em : gật đầu

(Q) : để tôi khai khẩu nhé : nói rồi ông lầm rầm đọc cái gì đó rồi bắt quyết lúc đó là bố em nói được.

Bố : nhìn cả nhà rồi nước mắt lăn dài trên má rồi nói : bố thì chẳng sợ chết – ai chả phải chết đúng không. nhưng bỏ mẹ với các con ở lại bố thấy mình có lỗi vì chưa hoàn thành trách nhiệm của bố. chưa là chỗ dựa cho các con đến khi các con lập gia đình hết. quay sang mẹ em. em đừng có buồn số anh nó ngắn thế nhưng anh luôn ở bên em lên em đừng lo. em cứ sống vui vẻ với các con em nhé.

Bố quay sang a (G): bố đi rồi trọng trách bố chưa hoàn thành bố giao lại cho con. con trai của bố thay bố lo cho các em và mẹ nhé. mấy đứa phải nghe lời anh nhé. anh sẽ thay bố lo cho các con. điều bố mong muốn là các con ở ben cạnh mẹ đừng để mẹ một mình lại suy nghĩ chỉ xem như bố đi đâu xa thôi bận chưa về được. không phải lo gì hết học và làm việc cho tốt. Bố quay sang ông quý nói.

ông (Q) ông làm cho tôi cho đoàng hoàng nhé không tôi giờ nguy hiểm lắm đấy.

ông (Q) và cả nhà cùng cười vì biết bố em đùa.

Ông (Q ) : sao ông không nhập vào cô L. mà bắt buộc nhập vào con D thế. sao ông về nhà suốt thế về nhiều không tốt.

Bố: ngày trước con D nó dặn có chuyện gì thì bố phải nói con biết trước nhé lỡ hứa với nó rồi. Nên giờ có chuyện gì hai bố con biết với nhau thôi. Với lại tôi với nó hợp tôi về nhưng khi đi cũng không thấy mệt mỏi. Cũng không muốn về nhiều đâu vì biết là về thì có chuyện nhưng nhìn con D thì không chịu được nó nhớ tôi nhiều quá thắp hương lúc nào cũng mếu máo gọi bố nên không về thì nhìn con lại không đành.

Ông (Q ) : ông ở dưới đó thê nào. Thế nào mà nhà gặp hạn to thế ông.

Bố: nhà có thằng chú nó mất (chú này chú ruột em ). 6 tháng trước nó táng vào giờ trùng nó khai ra tôi ông ạ. Tới tôi thì táng vào giờ trùng, ngày trùng, rồi lại được táng ở ngay bên cạnh nó hai anh em nằm đối đầu nhau nữa chứ. Nên hạn nó chồng nên hạn. May không kinh động đến long mạch cũng là cái phúc cho nhà rồi.

Ông (Q) : sao nó không về được nhà ah.

Bố: nghiến răng lúc này bực rồi đập xuống chiếu quát. Cái thằng mất dậy cúng như cứt (chửi luôn ). Nó biết táng vào giờ xấu rồi mà không nói với con người ta. Nó yểm cái bùa ngay khi đưa quan xuống nên nó đâu có về được nhà. Nên thôi với tôi thì cũng là cái số. Giờ cơ sự nó như thế thì cũng biết nhờ vào ông. Ông cố giúp cho gia đình tôi.

Ông (Q ): được rồi thế để tôi lo. Chỉ sợ ông bị đánh đau quá về bắt con cháu thì khổ.

Bố : ông yên tâm đau đớn cái thân thì đối với tôi là thường quan trọng gia đình yên là được. Tôi chỉ mong thế.

(Q) : gia đình hỏi gì hỏi đi

Để thằng (G ) nó hỏi cho nhanh không em m mệt đấy.

(G ) : bố ơi điều bố dặn con làm theo bố đừng lo gì hết nhé bố thanh thản nhé.

Bố : uh bố tin con.

(G ): bố cần gì không chúng con lo.

Bố : đùng lo cho bố lo nhà qua cái hạn này là được có gì xảy ra bố nói qua D.

(G) : bố gặp ông bà chưa em con thấy hôm bố bị lính đưa về ông bà nội ngoại cũng về.

Bô: gặp rồi chưa về được nhà ông bà thôi. Vì đang còn bị nhốt. ông ba cũng chạy lo đủ kiểu ở dưới đấy con ạ. nhưng quan thì tham mà dân thì gian mà con.

(G): thế làm thế nào được ạ. bố ăn uống thế nào. họ vẫn đánh bố ah, chú dưới đó thế nào bố. em con nói muốn xuống dưới đó xem bố dưới đấy thế nào

Bố : trăm sự nhờ ông (Q) thôi. ăn uống thì bố vẫn về nhà ngày 2 lần đấy. họ vẫn đánh đến khi mình bắt được người hoặc giải được trùng thì thôi. Chú m vẫn đang còn bị giam vì ở trên dương chú m lừa nhiều con nhà người ta quá. Làm họ có con rồi bỏ họ. Sống lừa trên dối dưới. bố không biết lúc nào chú được thả ra nhưng bố biết đươc thằng con trai chú sẽ gặp nhiều hạn lắm do bố nó gây ra mà bố nó không gánh hết được. D muốn xuống dưới đấy để bố nói vói em (sau này bố cho em xuống các thim ạ em kể sau).

Bố: có hỏi thêm gì nữa không con.

(G) : không bố thế thì con yên tâm rồi.

Bố : thế nhá chút nữa nhớ mang nhiều cháo gạo muối vào đi dải cho xa nhé họ về đông lắm đấy đang đứng ngoài ngõ đợi nói em nó nấu thêm cháo bỏ vào bát hoặc để nhiều thìa vào nhé họ về cùng đông lắm.

(G ) : bố có gặp ông ở trong nhà mình không bố.

Bố : có bố biết rồi con làm cái nhà cho ông ấy lấy chỗ đi ra đi vào cho nó đoàng hoàng. hôm đấy hai dứa ngã ông ấy đỡ đấy chứ bố thì không làm gì được. ông cũng đang ở đây đấy.

(G): vâng. bố con hỏi 1 câu được không. nếu chú không bắt bố xuống thì bố ở được với chúng con nhiều không .

Bố : uh . 61 tuổi. ( bố em mất khi tròn 60 tuổi 7h tối bố thổi nến sinh nhật tại bệnh viện mời cả khoa phổi ăn bánh. 3h sáng bố em ra đi khi đang ôm em cho em ngủ).

Bố: thôi em nhé.(mẹ em ). đừng khóc không anh thấy có lỗi với em lắm. bố chào các con nhé. ông giúp các cháu hộ tôi nhé.

Thế là bố em xuất ra. lúc đó em mới tỉnh mẹ cho em ngậm miếng sâm dần em tỉnh táo lại và anh em bật đt có ghi âm cho em ngồi 1 chỗ nghe. ông (Q) quay lại làm lễ ngoài sân.

Em viết tới đây thôi….dài quá rồi. Chap sau em sẽ nói tiếp chuyện cô L bị nhập và đàn lễ không được chấp nhận. hình nhân đốt không cháy. thuyền thả không trôi mà chìm xuống….. có một điều quan trọng em muốn nói với các thím là đừng hứa với người âm cái gì hết. vì họ tin và nhớ rất là lâu.