Hôm nay em có cảm giác nặng nề lắm lên không muốn kể truyện nhà mình cho các bác nữa em up truyện này cho các thím truyện này là do nội bộ kể lại nhé bố em xưa ở nhà thôi nhưng các bậc cao nhân cũng hay qua nhà chơi lên các cụ hay ngồi dàm đạo lắm.việc liên quan đến các bậc cao nhân lên các bác cũng không nên bàn nhiều.

Ai ở thanh hóa cũng biết có cây cầu hàm rồng sau đổi tên là cầu Hoàng Long tên cầu nói lái của từ Hàm Long ( là miệng của rồng ).ngày xưa cho tới nay vùng đất này sinh ra không biết bao nhiêu vua chúa và người tài cho đất nước.nhưng các thím để ý đa số ai cống hiến cho đất nước về già cũng về lại cố hương của mình.đấy cũng là cái để gọi là bảo toàn cái sinh khí và để con cháu sau này hưởng phúc lâu dài.cái huyệt của cầu hàm rồng được coi là 1 trong 9 huyệt chính yếu của đất nước.thời pháp qua đô hộ đất nước xây lên cây cầu này.để có được cây cầu hàng trăm người việt nam đã bỏ mạng.5 kỹ sư xây dựng của pháp trong đó có 3 người tủ nạn không biết được lý do.1 người tự nhiên đột tử ngay trên công trường 1 người treo cổ tự tử.cho tới khi 1 kỹ sư người đức qua mới cây cầu mới hoàn thành.sau đó bị dân mình đánh sập.

Thời gian cứ thế trôi đi cho đến khi sở giao thông nước nhà quyết định xây lại cây cầu để giải phóng kiểu cổ chai khi đi qua con đường huyết mạch bắc nam này.

Khi PMU18 nhận thi công công trình đến lượt đổ trụ càu thì không thể nào đổ được.tất cả bê tông đổ xuống trôi đi hết dưới sự ngỡ ngàng của các chuyên gia Nhật bản.sau nhiều lần thử không thành công một lãnh đạo của tỉnh phải nhờ sợ can thiệp của một đạo sĩ người trung quốc họ rất giỏi về phong thủy học và chiêm tinh.

Ông đứng trên đỉnh núi nhìn xuống cây cầu đang xây dang dở và nói với các vị lãnh đạo.

Thứ nhất : cây cầu nằm trong huyết mạch quan trọng của đất nước huyệt có hình ngôi sao vòm lên như mai rùa.

Thứ 2 : muốn đổ được trụ cầu phải đúc 1 nghìn con rùa sứ bỏ vào đó.

Thứ 3 : cầu xây lên thành công nhưng những người liên quan sẽ có kết cục không tốt vì chạm vào đất thiêng.

Sau một hồi họp ban lãnh đạo thì lãnh đạo tỉnh nhất quyết phải xây bằng được cây cầu.

Khi được các lãnh đạo quyết đinh cây cầu được xây lên nhưng hệ lụy của nó thì rất nhiều.trong qua trình xây dựng cây cầu thì hai đứa con trai của hai vị lãnh đạo tỉnh đó là bí thư tỉnh ủy và chủ tịch ủy ban nhân dân đang đương nhiệm thì đột ngột qua đời.

Nhứng người có liên quan nặng thì chết.nhẹ thì què tay mất chân….vì phạm vào huyết mạch.cho tới khi các vị lãnh đạo mời được một tu sĩ trên núi cấm xuống trấn yểm lại huyết mạch.phong ấn hiện giờ đang được giữ tại chùa phúc lâm yên tử.nhiều người cho rằng cũng vì liên lụy đến cầu hàm rồng mà PMU 18 bị lôi ra ánh sáng………