Quê em là làng Bắc Biên, nằm ngay bờ bên kia sông Hồng, dưới chân cầu Long Biên. Bà ngoại có 4 người con: mẹ em là cả, dưới có cậu D. rồi đến cậu C. và dì T. (em xin phép được viết tắt vì nhiều lí do). Năm 86 cậu D sinh con đầu lòng, cái Linh, bà em cũng xin được trong làng về 1 đôi chó, đặt tên là Tin và Mic. Bà em yêu động vật lắm. Bà bảo coi như con Linh và 2 con này bằng tuổi nhau.. Cứ thế 2 con chó ở với bà em, cho đến khi chuyện xảy ra năm 2001, năm đấy cái Linh tròn 15 tuổi
15 năm sống với chủ, con Tin đặc biệt rất khôn và hiểu ý người. Nó hay tha thẩn chơi ngoài sân, hoặc trông đàn gà cho cậu D. Người ta bảo chó càng già càng thông minh. Có khi cậu em bảo vào lấy cái rổ trong bếp, nó cũng lững thững đi vào và tha ra cái rổ. Trái với con Tin, con Mic hay gầm ghè, và chỉ thích thui thủi 1 mình. Nó ít sủa, chỉ gừ trong cuống họng nhưng trông nhà cực tốt. Hình như có vía nó, chó mèo hàng xóm không bao giờ sang phá phách trong vườn nhà em. Bà và cậu D. tự hào về 2 con chó lắm.
Năm đấy nước sông lên cao.
Chiều tối, con Tin không về ăn cơm như mọi khi.. Sáng hôm sau cậu D em ra sông thì thấy nó nằm chết cạnh bờ tre. Cậu đưa nó về, và chôn ở gốc chuối trong vườn. Bà em buồn lắm. Cả buổi sáng chẳng nói năng gì.
Giữa trưa trời nắng to, bà em tranh thủ mang cơm ra phơi. Bỗng có tiếng gậy gỗ gõ cọc... cọc... xuống đất, đều đặn từng tiếng một ở sân sau. Nghĩ bụng có khách, bà em vào nhà lấy cái nón định chạy ra thì thấp thoáng sau gốc cây, con Mic đang chống gậy, đi bằng 2 chân sau, đầu đội cái nón lá của bà... Nó đi từng bước một từ sân sau, hướng ra cổng.. Bà em mồm cứng đơ, chỉ lắp bắp được mấy tiếng "D. D... ra cứu mẹ". Cậu mợ em từ nhà dưới chạy lên, nhìn thấy con Mic, đứng khựng lại.. Con Mic đi từ từ, đứng bằng 2 chân sau, 2 chân trước nó kẹp lấy cái đầu gậy, đầu đội nón, lưỡi lè ra đỏ hỏn tiến dần ra cổng. Từ sân sau ra cổng khoảng hơn 10m, 3 người nhà em đứng như tượng đá, đến khi nó đến gần cổng thì cậu D. vùng ra đuổi theo. Bóng con Mic khuất sau cái cổng, cũng là lúc cậu em lao ra đến nơi nhưng nó đã biến mất Bà em lúc này mới hoảng hồn vào nhà thắp hương... Cả 3 người mặt cắt không còn giọt máu.
Về kể lại chẳng ai tin. Lại bảo cả 3 bị hoa mắt.
Đêm đấy mưa to. Nhà em sát bờ sông, năm 2001 chưa có kè, nước vào sâu đủ nghe cả tiếng vỗ í oạp. Sáng hôm sau cậu D. ra vườn thì chỗ chôn xác con Tin bị đào be bét, cái xác cũng chẳng còn. Xung quanh chi chít dấu chân chó.
Đến giờ bà em vẫn bảo, 2 con đấy chưa đi đâu cả, vẫn ở trong vườn, nhưng nhà mình không nhìn thấy mà thôi...