Em kể qua 1 chút về bên ngoại. Đất bên ngoại em rất rộng. Năm ông mất, gia đình chia ra cho mỗi con 1 ít để cất nhà ở. Trừ mẹ em đang ở ngoài HN, cậu D. cậu C. đều ở riêng, bà em cũng cất 1 căn cấp 4 ở đoạn sân sau nhà cậu C. để ở và nhang khói cho tổ tiên. Năm 2005 dì T về xây nhà, thành ra cả gia đình quây quần. Có 1 điều rất kì quái ở khu đất nhà em, đó là ngoài mẹ em và dì T. sinh con ở HN, được toàn con trai, thì những người nhà em ở khu đó đều sinh con gái. 100% con gái. Cậu D. 2 con gái; cậu C. hiếm muộn, về sau cũng sinh 2 con gái. Năm 2006 gia đình em vợ cậu C, và chị chồng dì T. chuyển về, cũng sinh thêm 4 con gái nữa. Cạnh nhà bà em là nhà chị ruột của bà, trừ bác cả sinh anh họ em trong Thanh Hóa, còn lại là 3 cô con gái. Mới đây cái Linh lấy chồng, mang thai tháng thứ 2, cả nhà phán chắc chắn là gái, quả nhiên chính xác... Người ta bảo sinh con phụ thuộc vào khí của đất, và con gái mang phần Âm...
Năm 2002 em học lớp 10, 1 lần về quê, ra mộ tổ thắp hương, tình cờ thấy 1 ngôi mộ với bài vị tiếng Trung Quốc, băn khoăn, em hỏi mẹ. Đấy cũng là 1 bí mật của gia đình em. Chuyện xảy ra năm mẹ em 12 tuổi.
Ông ngoại em làm công nhân nhà máy bút bi Hồng Hà. Ông thường làm ca muộn, lắm khi đến 1 2h đêm mới về. Nhà cũ bên ngoại em dạng cổ, 1 gian, bên phải là cái phản 5 mẹ con ôm nhau nằm. Đêm đấy trời lâm thâm mưa. Bà với mẹ em đang nằm nói chuyện đợi ông về, thì bỗng nghe rục rịch từ ngoài vườn. Tiếng động càng lúc càng rõ hơn, rậm rịch, rậm rịch, nghe như tiếng vó ngựa. Bà em nhỏm dậy định thắp nến lên xem có chuyện gì mà có người đi ngựa vào sân nhà. Bỗng ùm 1 cái, cái thanh chốt ngang cửa gỗ bên trong tự nhiên rơi ra, 2 cánh cửa gỗ mở toang, gió từ ngoài thổi vào ù ù. Cậu D, cậu C em lúc này tầm 8, 9 tuổi choàng dậy ôm áo bà ngoại. Nước mưa hắt vào lạnh ngắt. Tiếng vó ngựa vọng to từ nền gạch ngoài sân, rồi 1 bóng người cưỡi ngựa phi thằng vào giữa phòng. Mẹ em ré lên, đấy là 1 ông tướng tay cầm đao, nhưng cụt đầu... Con ngựa hí vang rợn cả tóc gáy. Đúng lúc này thì ông em về. Nghe tiếng lạch cạch mở chốt cổng, ông tướng quay đầu phi ngựa ra sông
Vào đến nhà, nghe vợ con kể lại, ông em điên tiết xắn quần, tay cầm đôi dép và con dao rựa chạy đuổi theo. Bà em gào lên cản nhưng không được. Đêm đấy ông em không về.........
Sáng hôm sau ông về, trên tay chỉ còn 1 cái dép. Ông chẳng kể chuyện gì xảy ra đêm đấy cả. Ai hỏi cũng không nói, cho đến khi ông mất... Những chuyện xảy ra đêm đấy mãi mãi không có ai biết...
Quay lại thời điểm đấy, đợi ông về tắm rửa ăn cơm xong, bà em tất tả đi mời thầy cúng và cả sư trong chùa về nhờ tìm tà. Họ đi ra đến bờ tre gần bãi sông thì dừng lại, bảo đào xuống 1m5. Nhà em đào theo, tìm được 1 xác ngựa và 1 xác người không đầu, mặc chiến phục.... Bà em nhờ người làm phép và gì đó, từ đấy nhà em thờ ông tướng ấy như 1 thần hộ mệnh. Sau này có những lúc trắc trở nhưng tự nhiên được hóa giải.. Nhắc đến bà ngoại em là nhắc đến 1 giai thoại sống, 1 con người kì lạ và cực dị... Em sẽ kể sau...