Con Linh ôn thi chăm chỉ và miệt mài, nhưng cái trận ốm đấy làm nó xịu hẳn. Cậu mợ D. vẫn cố chăm bẵm, bố mẹ em năng sang chơi hơn, dúi cho nó mấy hộp Ensure tẩm bổ. 1 tháng gần thi nó vùi đầu vào học, cố quên đi mọi thú vui hàng ngày, họa hoằn lắm thì ngồi xem ti vi được dăm mười phút...
Cơ mà con Linh trượt!
Thiếu 1 điểm để vào Nông Nghiệp, nó cũng chẳng đăng kí cao đẳng... Ngày biết tin, con Linh phát bệnh ốm cả tuần. Khóc lóc chán thì lại lăn ra ngủ. Đến bữa cậu mợ mang cháo lên mới chịu ăn chút đỉnh. Cái thân thể gầy o của nó lại càng được thể suy sụp. Người tong teo, mắt trũng, thâm quầng... thế nhưng con Linh vẫn đẹp. Mắt nó buồn và lúc nào cũng ngấn nước như chực khóc. Cái tuần con Linh ốm, nó như một người khác. Lúc tỉnh lúc mê, lúc khóc lóc vật vã, lúc lại cười lảm nhảm 1 mình. Có đêm cậu mợ em đang ngủ thì con Linh dựng dậy, bảo "ngoài bãi có cái đám ma to lắm, nhưng sao lại đưa giờ này" Cậu em chẳng nói gì, đuổi nó lên gác bắt đi ngủ. Sáng hôm sau trong làng có người chết thật. Tiếng kèn inh ỏi re ré khắp nơi... Ngày đưa quan nhập thổ, đám đang đi qua con đường con con ra sông cạnh nhà em thì không sao quan di chuyển tiếp được. Chững lại ở đầu đường nửa tiếng rồi mới đi tiếp. Người ta bảo, người gốc ở làng, lúc chết đi bao giờ cũng muốn ra sông lần cuối. Cậu mợ D. thấy vậy trong lòng đâm lo lắng... Thế nhưng con Linh chẳng biết chuyện đấy, nó mải chìm trong cơn mộng mị của mình.
Khóc nhiều, lại biếng ăn, con Linh gầy rộc như da bọc xương. Cái tuần đấy có lẽ là thời gian em sang thăm nó nhiều nhất. Ngồi trông nó, chủ yếu nghe nó khóc, với cả nói luyên thuyên. Nó kể về một người làng bị chém chết đầu bãi ra sông cách đấy hơn chục năm vì ăn trộm. Nó bảo lúc chết, người đấy bị trói gô lại áp mặt vào bờ tường, dân đằng sau cầm rựa bổ vào đầu, nứt toác... Em trông nó mà như thử lửa với tinh thần.
1 tuần sau con Linh đỡ hẳn, không còn nói cười linh tinh nữa, mà đã chịu xuống nhà ăn cơm. Nó lại sinh hoạt bình thường, nhanh nhảu, nói nhiều, ăn cũng nhiều. Dần dà người cũng đẫy đà trở lại Nó bảo quyết tâm thi lại năm sau. Bố mẹ em nghe vậy cũng mừng, rồi sau xin cho nó vào 1 trường trung cấp tài chính của quân đội, học kế toán, để nó đỡ có thời gian ở nhà 1 mình mà tự kỉ. Cái Linh nghe lời bố mẹ em, xách cặp đi học, và đi ôn thi lớp 13.
Hè năm đấy nhà em đi Hạ Long, mẹ em rủ con Linh đi cùng cho vui. Ở biển cũng hay, thoáng đãng và mát mẻ, tinh thần cũng dần trở nên phấn chấn. Thế nhưng bố em chẳng hiểu đi đứng thế nào mà bị ngã dập lưng, phải bó thuốc Cả nhà đành về sớm mà thuốc thang cho bố.. Đợt đấy mẹ em vẫn đi làm, 2 anh em em đi học, nhà chẳng có ai trông bố. Con Linh xin sang ở nhà em, để thuốc men cho bác, và cũng để đổi gió. Nó cũng chẳng biết có chuyện gì đợi nó tiếp theo.....
Con Linh sang nhà em có một thú vui rất hay, đấy là cứ đến tối lại lên tum hóng mát Ngày đấy khu nhà em toàn nhà tập thể 2 tầng, thỉnh thoảng nhú lên 1 căn 3, 4 tầng, thế nên đứng trên mái tầng 3 nhà em ngó sang 2 bên rất rộng rãi Lên một mình chán, nó rủ em lên cùng nói chuyện cho vui. Từ đấy em cũng hay tranh thủ thu xếp bài vở, tối lên tum hóng chuyện cùng nó.
Con Linh hình như rất thích để gió thổi vào mặt. Nó cứ hít hà cái hơi gió thổi qua, rồi lại cười bảo "Con gái ở sông anh ạ" Lúc này nó chẳng còn quái quái như hôm em trông nó ở quê, bình thường như mọi đứa con gái khác, cũng nói cười phe phé như ai. Nó cũng chẳng còn lảm nhảm kể chuyện nọ kia nữa, cho đến tối hôm đấy..
Như lệ thường, ăn cơm xong, con Linh tranh phần rửa bát rồi ngồi xem ti vi. Đến tầm 9h nó lại gọi em lên tum, tắt đèn ngồi hóng gió. Đêm đấy oi, trời chẳng có gió, cũng chẳng có trăng sao gì cả. Mải nói chuyện, mãi sau em mới để ý đồng hồ là hơn 10 rưỡi. Cả phố đã đi ngủ, chỉ còn 1 nhà gần nhà em chong đèn. Bỗng con Linh quay sang em bảo nhỏ "Chẳng hiểu sao con gái con nứa tự nhiên mặc váy vào cái trời này anh nhỉ"
Thấy nó nói 1 câu vô nghĩa, em nghĩ bụng có biến... Con Linh cứ nhìn về phía nhà kia, rồi lại quay sang em bảo "Cái con đấy chắc là hâm, đứng lên tum mặc váy đi qua đi lại.. Mà sao nó cứ nhìn em?"
Theo hướng nó hất hàm, em nhìn quanh, chỉ còn duy nhất là sáng đèn và có tum... nhưng không có một bóng người. Cả phố chìm trong màn đêm im lặng, tĩnh mịch. Còn tum cái nhà kia tuyệt nhiên không có ai qua lại...
"Anh Đ. sao con hâm kia nó cứ nhìn em?"
Em biết rồi... Thật sự là đến lúc này em biết có chuyện gì rồi. Em bảo ờ, anh cũng thấy nó nhìn mày, nhưng mà ko nhìn rõ nó mặc váy áo như nào.
"Nó mặc cái váy xanh liền thân mới lại buộc tóc 2 bên, có đoạn ngắn tí mà cũng không nhìn rõ"
Mồ hôi em đổ ra lạnh toát sống lưng. Em kéo nó xuống, bắt vào phòng em, lúc này em mới dám nói thật...
Năm cấp 2, em chơi thân với 1 đứa con gái. Tuy học khác lớp nhưng nhà gần, đi học toàn gọi nhau. Chơi với nhau 3,4 năm. Đến năm lớp 9, đang ở quê chơi với bà thì bố em gọi về, bảo, con Linh chết rồi, tai nạn tối qua, giờ mày có đi viếng thì tao qua đón........
Con bé đấy tên là Linh, trùng cả họ cả tên với con Linh em em... Tối trung thu năm em học lớp 9, nó đạp xem lên Bưởi mua pháo, đi qua bùng binh, mà bây giờ là Ngã Tư Cầu Giấy thì bị 1 công nông chở gạch đâm chết. Chân tay nó gãy nát, rời ra, nhưng vẫn thoi thóp, đến khi đưa vào BV Giao Thông thì tắt thở... Lúc chết nó mặc bộ váy áo màu xanh liền thân, và có thói quen để tóc 2 bên......
Con Linh nghe xong mặt cắt không còn giọt máu, sáng hôm sau nằng nặc đòi về quê.
Tối hôm đấy nó lại mất ngủ. Cái cửa sổ vẫn kín, chốt chặt từ hôm cậu D. đóng đinh cố định. Nó bắt con Liên lên ngủ cùng.
Lên tầng 2 phải đi qua 1 hành lang nhỏ, qua chuồng chó, theo các bậc thang ốp đá và 1 hành lang nữa mới đến được phòng nó. 2 chị em dò dẫm dắt tay nhau đi lên, mở cửa phòng ra, con Linh hét toáng lên rồi ngất lịm. Con Liên hoảng quá kêu ầm mĩ, cậu mợ em thấy động phi vội lên tầng... Bóp huyệt nhân trung 1 lúc thì con Linh tỉnh, nhưng mặt nó trắng nhợt, chui tọt vào góc nhà khóc rú lên. Nó chỉ vào cuối giường, cạnh chỗ con Liên ngồi, run rẩy nói với cậu em... "Con bé ở nhà anh Đ... chân tay nó... nó ngồi cạnh con Liên..."