Cái Linh là em họ em, con gái cả của cậu D., dưới nó là cái Liên. Cái Linh sinh năm 86, tuổi Hổ, sinh giờ Dần. Mẹ em bảo con gái sinh giờ Dần là sướng và gặp may mắn, nhưng cũng có nhiều truân chuyên.
Cái Linh càng lớn càng xinh. Năm nó 18 tuổi, cao ráo trắng trẻo, mặt mày sáng sủa, thế nên cái giai thường hay sang lê la. Lúc thì con cà con kê, lúc thì rủ đi chơi hay mua quà bánh đến tặng. Nó chẳng đáp lời ai, cũng chẳng nói ra nói vào gì cả. Thế nên cái giai lại càng cố cưa cẩm, rình mò.
Cậu D. em đuổi hết!
Đuổi thẳng cổ, vác gậy ra đuổi!
Cậu em ghét nhất là bọn con trai hay la liếm, làm phiền con gái ổng ôn thi ĐH. Nhất là mấy anh ăn mặc không lịch sự, đóng thùng, và đặc biệt là không biết tắt máy dắt xe khi vào đến cổng
Nó ôn thi ĐH mà như bị giam lỏng. Sáng, trưa, chiều, tối ăn gì, làm gì, cậu mợ em lo hết, chỉ việc vác xác ngồi ôn bài. Anh em em sang cũng chỉ nói chuyện được dăm ba câu cậu lại cắm cảu... Nó gần như bị nhốt trong phòng, cắm đầu vào đống sách vở cao bằng đầu nó. Cậu em bảo, nó mà trượt ĐH thì bọn kia chết hết với cậu...
Tối nào nó cũng đều đặn chong đèn học từ 7h, đến 12h thì đi ngủ. Hồi nhà dì chưa xây, mỗi lần sang em đều ngủ ở phòng cạnh phòng nó. Em kém nó 1 tuổi, ham chơi, thế nên thấy con bé học vậy cũng hơi hoảng. Đều đặn như đếm, nó học đến nửa đêm thì thấy tắt đèn
Phòng cái Linh ở tầng 2, phía sau là một vườn khế rất rộng, được ngăn cách với đường ra sông bằng một bức tường gạch loang lổ. Cái Linh kê bàn học nhìn ra sông qua vườn khế, nhưng nó chẳng mở cửa sổ bao giờ. Nó đặc biệt nhát chết, sợ ma, và có lẽ cũng là một trong số những người hiếm hoi ở làng em không biết bơi.
Cái Linh chăm chỉ và rất thương bố. Cậu em bảo gì nó cũng nghe, không bao giờ cãi, dù có phải cắn răng cố gắng nó cũng làm. Cậu em tỏ ra yên tâm về nó lắm. Tối tối lên kiểm tra, 7h con gái đóng cửa chong đèn, thế là yên tâm xuống ngủ. Nhà cậu em cầu thang nằm ngoài hành lang tầng 2, thế nên 2 tầng biệt lập hoàn toàn, không chung chạ cửa nẻo gì cả. Con Liên ngủ dưới tầng 1, tầng 2 dành hoàn toàn cho con Linh ôn thi, để trống 1 phòng bên cạnh.
Con Linh càng ôn càng gầy mòn. Thế nhưng chỉ trong 1 tuần liên tục, nó giảm cân thấy rõ. Người gần như da bọc xương, mặt xanh xao, đờ đẫn. Cậu mợ em thương quá, chăm chăm bồi bổ, nhưng không lại. Nó càng lúc càng héo hon, hỏi không đáp, cứ lầm lì... Mẹ em bảo có khi cậu nên xem lại, ép nó học nhiều quá đâm ra stress hoặc tự kỉ thì khổ thân.. Cậu D lo lắm...
Tối đấy, cũng như mọi hôm, 7h cậu em lên tầng 2 thì nó đã chong đèn học từ lúc nào; cậu lại yên tâm đi nằm. Chẳng hiểu sao đêm đấy trở gió, cái lưng dở chứng, đau quá không sao cậu em ngủ được. Nhìn đồng hồ thì mới gần 12h, cậu nghĩ bụng thôi lên bắt con bé đi ngủ không mai lại mệt. Cầu thang lên tầng 2 lát đá và khá cao, do cơn mưa ban tối trở nên trơn trượt, cậu em cứ dò dẫm từng bước lên chỗ cửa phòng con Linh còn sáng đèn. Cậu lên đến nơi, mở hé cửa ngó vào cho con Linh đỡ giật mình...
Con Linh không còn ở đó! 2 cánh cửa sổ mở toang, nước mưa hắt vào ướt cả quyển sách!
Ngoái ra ngoài sân tối ôm như mực, mưa lâm thâm. Nhà cậu em đến tối là đóng cửa biệt lập với các nhà khác, lại nuôi 2 con chó rất khôn, cứ có động là sủa, nhưng tuyệt không thấy tiếng gì. Đèn nhà bếp và phòng tắm cũng im ỉm.. Bất chợt có tiếng rì rào nói chuyện dưới vườn khế, cậu em chùn hẳn lại... Rón rén bước ra hành lang ngó xuống vườn, cậu em thấy con Linh đang lẩm bẩm cạnh 1 gốc khế, phía trước nó, là bóng một người đen sì đang úp mặt vào góc tường. Cái bóng đứng im, không cử động gì cả, còn con Linh cứ rủ rỉ liên hồi. Cậu em hét lên một tiếng "Linh!", con Linh giật mình rồi ngã lăn ra đất, một tràng cười ré lên sắc lẻm, chỗ cái bóng đứng giờ chẳng còn gì....
Sáng sau, bà em bôi dầu, đánh gió một lúc lâu thì cái Linh tỉnh... Nó chẳng hiểu tại sao lại bị sốt và nằm đây... bà em gặng hỏi thật lâu thì nó nhớ... Nó bảo, cách đây 1 tuần, nó vẫn ngồi học như mọi khi. Bỗng có tiếng cốc cốc ở cửa sổ, như có người cầm đất ném. Nó sợ lắm, toan gọi cậu D. thì dưới vườn khế có tiếng gọi thì thầm, nhưng nghe rất rõ "Linh!". Không hiểu sao nó đứng lại và đi ra phía bàn học, dù vẫn tỉnh táo. Cái tiếng đấy lại cất lên lần nữa làm nó biết chắc không phải nghe nhầm tiếng gió "Linhhhh"... Bất giác nó "Ơi"...
Thế rồi cửa sổ mở ra, có bàn tay một cô gái bám lấy chấn song mà đu lên. Nó không nhớ mặt, nhưng bảo trông rất quen. Chẳng hiểu sao nó không thấy sợ mà lại cầm tay cô gái. Bàn tay đấy dắt nó chui qua khe cửa sổ rơi xuống vườn. Rồi cô gái đấy bắt nó hát. Một lúc lâu sau, cô gái ghé vào tai nó thì thầm "Mai tao lại tìm mày nữa nhé" rồi dắt nó đu qua khe cửa sổ vào lại phòng. Sáng ra nó chẳng để ý thấy gì khác...
Cậu em hỏi, thế còn bóng đen đứng im quay mặt vào tường là thế nào, và cả tràng cười the thé? Nó khăng khăng bảo chỉ có cô gái đấy, khóc như mưa rồi ngất lịm... Nhà em hoảng quá....
Bà em thở dài đi xuống ban thờ.......
Cả sáng hôm đấy bà cấm cả nhà xuống vườn khế, một mình làm gì đó ở góc tường. Đến giữa trưa bà lên, mặt xanh xao, bảo "Từ giờ nó sẽ không bị quấy nữa" rồi trở về buồng dưới...
Quả nhiên từ đợt đấy trở đi con Linh không còn vàng vọt nữa.
Cậu em cũng đem gỗ mà chặn chết cái cửa sổ lại, không thể mở ra, cho đến một ngày khác....