Người ta bảo, sống trên đời có những món nợ đòi rất dễ, nhưng có những món nợ chẳng thể nào dứt khoát được, và đặc biệt là những món nợ không phải giữa người sống với người sống.
Sau cái ngày có người tập tễnh đi vào phòng, bà em trở nên lầm lì, chẳng nói, chẳng rằng với con cháu. Hỏi thì đáp, không bà cũng ở nguyên trong phòng khóa kín cửa, tự nấu ăn riêng, có khi 2, 3 ngày không bước chân ra ngoài. Nhà em đâm ra lo lắng. Mọi người lo bà bị ốm, hoặc suy nghĩ kiểu người già nhiều đâm ra lẩn thần. Thế nhưng bà em vẫn khỏe mạnh, chỉ có điều hơi xanh xao và ít giao tiếp hơn trước. Thời gian này bà hay ra mộ thắp hương cho ông. Có lúc cậu D em đèo bà ra, nhưng bà bắt đứng đợi ở ngoài, tuyệt nhiên không cho vào.
Ông em nằm ở nghĩa trang Ngọc Thụy. Từ bờ đê, rẽ phải xuống cái dốc, đi qua trường cấp 2 Ngọc Thụy, đến gốc cây đa là nghĩa trang.
Tuần dăm ba hôm, nắng mưa thế nào bà cũng ra chỗ ông nằm. Cậu D bảo, thấy bà đi vào, đứng trước mộ ông khóc nhiều lắm, rồi bần thần lẩm bẩm một mình. Lần nào trở ra cũng mệt mỏi, nhưng tinh thần có vẻ đỡ đăm chiêu hơn trước. Cứ thế hơn 2 tuần thì bà em bình thường lại. Có điều con chó đá không nằm ở góc vườn cậu D. nữa, mà lại chuyển sang vườn khế của bà. Nó đứng giữa vườn, lạnh lẽo, cái chỗ phải có hốc mắt thấy tàn hương bắn vào đen đen nhờ nhờ...
Cậu C. làm lái xe riêng cho giám đốc 1 công ty nước ngoài, đi sớm về hôm, tùy theo lịch của sếp. Giống với cậu D, cậu C. chẳng tin vào ma mãnh, cũng như chẳng sợ sệt cái gì cả. Cậu em vốn là người cẩn thận và cực kỹ tính, hơn chục năm lái xe chẳng xảy ra cơ sự gì, cũng chẳng va quệt với ai.
Thế mà cậu em lại bị tai nạn. Gãy 1 chân, 4 cái xương sườn và chệch đốt sống!
Cậu bị lúc giữa trưa, trên bờ đê, chỗ rẽ vào làng em cách đường dốc ra mộ hơn trăm m. Xe ô tô cậu mất lái lao vào cạnh đường. Lúc mọi người nhà em chạy ra, cậu C. nằm cạnh vũng máu, bê bết bên ngoài cửa xe, đầu hướng ra tim đê.
Vào viện, đến tối thì cậu C tỉnh. Mặt cậu trắng bệch. Cậu em đột nhiên khóc, bảo cả nhà gọi bà vào cho cậu gặp, rồi đuổi hết mọi người ra ngoài. Cả nhà em lo lắm, nên đứng ngoài rình nghe trộm. Bà em vừa vào, cậu em nấc lên một tiếng "Nhà mình có nợ nần gì ai không mẹ". Bà em đứng chết trân, lặng người đi...
Bà em hỏi, tại sao đi ô tô bao năm, đi mòn cả cái đê đấy rồi mà giữa trưa lại đâm vào lề? Tại sao lái ô tô mà lại bị gãy chân, nằm lăn ra giữa đường như thế trong khi xung quanh không có vết phanh nào cả? Cậu em sợ lắm. Giọng cậu chùng xuống, bảo, lúc cậu lái xe trên đê, bỗng giữa đường có một người đánh xe ngựa chạy ngược lại, lao thẳng vào phía cậu. Cậu em hoảng quá đánh lái đâm vào bờ đê. Lúc này vẫn tỉnh táo, nhưng không thấy đau chỗ nào cả. Tự nhiên người đấy thò tay vào lôi cậu ra giữa đường, chân tập tễnh, há ngoác mồm lè lưỡi đỏ lòm, bảo "Tao lấy lại của thằng con mày 1 chân". Cậu em thấy cái xe ngựa nghiến qua người, rồi ngất đi không biết gì cả....
Bà em khóc, chạy ra ngoài bảo các mợ chăm sóc cho cậu, rồi bắt xe ôm từ 108 đi thẳng về Gia Lâm. Mọi người đưa cậu đi mổ, lúc này cậu em lại mê man...
Trở lại chuyện năm xưa ông em cứu cô N. trên sông. Cứu người là làm phúc, nhưng những chuyện xảy ra sau này khiến ông em hiểu đã mắc nợ với 3 người, bà ăn xin, cô N. và Hà Bá!
Hà bá không cho phép bắt người trên sông, cướp người thì phải đền mạng, đấy là quy tắc bất di bất dịch cho bất cứ sinh linh nào sống trên khúc sông của Hà bá. Ông em biết điều đấy, nhưng một phần vì là trai trẻ, sông nước quanh năm, một phần vì cái bản năng phải cứu người, ông em cũng chẳng màng.
Năm mẹ em 12 tuổi, lũ lên cao, xác người chết dạt vào làng nhiều, dân cũng đem chôn cho bằng hết. Đêm đấy đi làm về, ông em gặp một xác người trôi dọc triền đê. Hô hoán to rồi ông nhảy xuống kéo cái xác vào bờ. Xác một người đàn ông chết đã lâu, trương phềnh, hôi thối, kẹt theo cái cây trôi lập lờ. Chật vật mãi ông cũng kéo được vào bờ. Vừa vào đến nơi, cái chân xác chết kẹt vào thân cây, đứt rời, rơi lại sông bặt tích... Lúc này dân cũng kéo ra. Ông em nhìn theo chỗ cái chân người vừa rớt xuống, định nhảy xuống mò nhưng đột nhiên linh tính thế nào, vác áo lên vai trở về nhà.
Đấy cũng là đêm 5 mẹ con bà em gặp ông tướng người Tàu, và cũng là đêm ông em vác dao đuổi ra sông....
Người ta thường nói con gái 13 tuổi là tuổi trăng non, là thời điểm bắt đầu trở nên xinh đẹp và dậy thì thành thiếu nữ. Ở cái vùng đất này, con gái cả thường gánh vác nặng nề hơn con trai, chẳng hiểu vì lý do gì.
Có một chuyện mà sau này người làng kể lại ông em mới biết. Khi ông bỏ đi, cái xác người đột nhiên rục rịch chuyển động rồi trôi thẳng ra sông, không sao níu lại. Có người khẳng định, thề sống thề chết rằng nó mở mắt nhìn theo hướng ông em đang trèo lên đê... Cơ mà ông em coi thế là vớ vẩn, chẳng tin...
Năm mẹ em tròn 13 tuổi, trong làng có điều quái dị.
Đường ra sông đột nhiên mở rộng, sáng nào người làng đi qua cũng thấy có vết chân ngựa. Hàng đêm ngoài bãi có tiếng rậm rịch, ý ới, cả tiếng gầm gừ, nhưng tuyệt nhiên không ai dám bén mảng ra ngó nghiêng. Đây là đất độc.
Cái chỗ mọi năm chôn người chết trôi, các ụ đất tự nhiên cứ phẳng dần rất nhanh, qua mấy đêm mà trở nên bằng phẳng, chẳng phân biệt được mộ ai với ai cả. Dân làng coi đó là điềm gở, ngày đêm lên chùa cầu khất. Lại lập cái đàn ở bờ sông cúng bái trong suốt 5 hôm. Người ta bảo, có điềm Hà bá đòi người...
Cái tiếng gầm gừ và rậm rịch ngoài bãi cứ diễn ra liên tiếp đến tháng 8 năm đấy. Trăng tròn, mẹ em cũng chớm 13 tuổi, và trung thu cũng là lúc âm khí trở nên nặng nề nhất...
Đêm trung thu, ông em đi làm ca 3, vừa lúc đó có người gõ cửa. Bà em chạy ra mở, ngoài sân vắng tanh, chỉ thấy một cơn gió thổi vào tắt hết đèn nến. Mẹ em chạy lại ôm 3 đứa em, còn bà thì loay hoay chốt cừa và đi tìm lửa. Bỗng từ góc nhà có cái bóng to lù, mắt đỏ quạnh phát sáng, giọng ồm ồm bảo.. "Chúng mày có thần yểm mãi được thì đời 2 thằng này sẽ bị tuyệt tự" Nói điều chỉ vào 2 ông cậu em rồi biến mất. Bà em sợ quá chạy lên ban thờ, thì chỗ thờ ông tướng Tàu hương đã lụi từ lúc nào. Ngoài trời mây kéo che mất ánh trăng....
Sau này, khi nhiều chuyện xảy ra, bà có kể với em và một vài người khác về mọi chuyện. Bà em hiểu, năm mẹ em gần 13 tuổi Hà bá muốn đòi nợ... Cái xác trôi vào đê năm đấy là Hà bá đưa vào, dụ kéo ông em xuống sông nhưng không thành. Sau nó mất chân, vì thế mà cũng sinh lòng oán ghét. Việc cậu C. bị ngã ngoài đê là nó làm để đòi lại cái chân....
Mọi hoạn nạn tưởng thế là qua, nhưng chẳng dễ dàng như vậy...