Từ hồi gãy chân, và bó bột cả người, cậu C. càng ít ra ngoài. Cậu em là người quảng giao nhưng rất nguyên tắc, chẳng bao giờ tiếp khách vào buổi tối, đặc biệt là đồng nghiệp hay chuyện công việc. Cả ngày cậu loanh quanh trên phòng ở tầng 2. Có người đến thăm thì tiếp, không lại nằm đọc báo. Cơ mà ngày đi làm cũng ít người nghỉ được.
Buổi sáng có bà với mợ L ở nhà, nhưng cậu em chẳng hợp tính với người nào nên cũng chẳng bao giờ nói chuyện. Thỉnh thoảng rảnh rỗi, em với thằng TA lại mò sang chơi để cậu đỡ cảm thấy cô quạnh. Bạn bè cậu em nhiều, nhưng đa phần là bạn làm ăn hoặc cùng công ty. Bà em bảo cậu C từ nhỏ ít khi chia sẻ, rất kiệm lời, và cũng chẳng bao giờ có bạn thân. Số bạn bè ít ỏi hay chơi cùng cậu, người ở lại Liên Xô, người lại tha phương cầu thực tứ xứ, chẳng thấy trở về. Cậu C. là người ít nói, thế nhưng từ hồi tai nạn nằm nhà, lại đâm ra kể chuyện nhiều với em và thằng TA. Cậu bảo hồi nhỏ chơi thân với một thằng cùng làng lắm.
Trái với cái tính hổ báo và ngang tàng của cậu D., cậu C. là người điềm tĩnh. Chẳng ai thấy cậu cãi nhau hay to tiếng với người khác bao giờ. Giống như mọi thằng trẻ con khác trong làng, từ nhỏ cậu em có thú vui là ra bãi chơi. Trẻ con làng đông lắm và cũng lắm trò. Lúc thì thả diều dọc triền bãi, lúc thì đi ăn trộm ngô, khoai của mấy nhà trên sông, chán thì bày trò đánh nhau loạn xạ. Nhưng cậu C lại khác. Cậu thích tha thẩn gần mép nước hay ngồi nặn đất, nặn cát hơn. Cứ thế cậu em lặng lẽ bên cạnh đám trẻ con ồn ào tối ngày đánh lộn trên bãi cát ven sông.
Năm cậu C 10 tuổi, có 2 bố con ông đóng cối dạt đến làng em. Hai bố con ông ấy cất chòi ngoài bãi chứ không xin đất của làng. Ban ngày ông bố đi loanh quanh kiếm việc, thằng con ngồi nhà hóng, chẳng nói chuyện với ai bao giờ. Người làng gọi nó là thằng Bột câm.
Thằng Bột câm trạc tuổi 2 ông cậu em nên dễ kết bạn. Nó đặc biệt thân thiết với cậu C, một phần vì chung cái sở thích nghịch đất cát triền bãi, và cũng một phần lớn vì cả 2 đều ít nói như nhau...
Năm cậu C 14 tuổi thì xảy ra một chuyện.
Trong làng lúc đấy hay mất trộm. Lúc thì con chó con mèo, lúc thì cái chày hay con dao rựa. Thằng trộm hay lấy cắp vào buổi trưa, nhưng chẳng ai thấy bao giờ, và cũng chẳng để lại dấu vết gì. Hồi đấy ăn trộm là tội không lớn, nhưng rất dễ bị xử theo luật rừng. Mất của, dân ức lắm. Cái làng yên ả bỗng trở nên ồn ã... thế nhưng vẫn bị mất đều đều, mà cũng chẳng có dấu vết gì của thằng trộm cả. Mọi nghi vấn người làng em dồn hết vào bố con thằng Bột câm, vì trước khi họ đến làng chẳng bị trộm bao giờ.
Buổi trưa hôm đấy lại mất trộm. Một nhà gần bãi bị mất cái thớt gỗ. Cả làng ầm mĩ, sôi sục kéo nhau ra bãi, thẳng hướng nhà thằng Bột câm. Lúc này bố nó đi đóng cối ở làng bên...
Đạp cửa vào, thấy thằng Bột câm đang ngồi trên chõng, có cái thớt treo phía đằng sau, dân làng gào thét ầm mĩ lôi nó ra ngoài. Thằng Bột câm ú ớ không nói được, chỉ biết quẫy đạp nhưng chẳng làm được gì. Người làng lôi nó ra đến đầu đường lớn thì chém chết.
Xác thằng Bột câm bị chặt đi một ngón tay. Ngón trỏ của bàn tay phải.
Ông bố nó về, ôm xác con mà khóc ngất, nguyền rủa cả làng rồi nhảy xuống sông. Cái chòi lá cũng bị thiêu rụi. Ai cũng hả hê, đáng đời thằng ăn trộm...
Chuyện xảy ra hơn 30 năm trước, nhưng cái chết của thằng bạn thân ám ảnh cậu C suốt đời. Cậu em bảo đến giờ vẫn không tin thằng nó là thằng ăn trộm.... Em cũng chẳng hỏi nữa.
Năm cậu C. bị tai nạn là năm 2009. Năm đấy trời nhiều mây âm u, bà em bảo khí âm chuyển dòng, lặng lẽ đi chùa nhiều hơn. Mấy chỗ cây cỏ, vườn tược trong nhà cứ đìu hiu...
Sau cái chuyện con khướu, cậu em khóa hẳn cái phòng tầng 3 lại. Con B cũng chuyển xuống tầng 2 nằm cùng bố mẹ. Cậu em bảo từ dạo đấy thỉnh thoảng ở cái phòng trên lại nghe thấy tiếng kéo sột soạt, hay tiếng bước chân cộp cộp đi lên tầng 3 lúc nửa đêm. Ban đầu cậu cũng kinh, nhưng mỗi tháng chỉ xảy ra vài lần, mà cũng chẳng thấy quỷ quái yêu ma gì lộng hành, nên cậu cũng mặc kệ. Giờ đợi khỏi ốm rồi tính sau.
Đêm đấy nhà em có trộm!
Nghỉ cuối tuần, mợ H đưa con B về nhà ngoại chơi, cậu C nằm ngủ một mình trên gác 2. Con L đi chơi với bạn trai về muộn, nửa đêm đi qua nhà cậu C, thấy có cái bóng đang đi trên bờ rào. Nó hoảng quá hét ầm lên, cái bóng đu qua mái nhà bà em rồi chạy ra vườn sau nhà cậu C. Thấy động, cậu D trong buồng vác gậy chạy ra, theo hướng con Linh chỉ, ập vào nhưng chẳng thấy gì cả.
Lúc này thì phòng cậu C. sáng đèn.
Cả nhà chạy lên, thì thấy cậu em ngồi rất im, trước mặt là cái gói nhỏ bọc bằng giấy báo đã nâu xỉn... Một lúc lâu sau, cậu C nhón tay mở cái gói, bên trong là 1 cái ngón tay người khô đét, ngón tay trỏ của bàn bên phải....
Cả nhà ai cũng thất kinh, chỉ thấy cậu C mặt hơi biến sắc nhưng vẫn bình tĩnh bảo mọi người về, còn mình thì đóng cửa đi ngủ.
Bà em chẳng nói gì, đem cái gói lên cái phòng tầng 3, rồi ở lì trên đấy.
Sáng hôm sau chỗ vườn bà, cậu D tìm thấy con chó đá đã bị đập nát đầu. Chỗ cái đầu vỡ còn lẫn 2 cái mắt chó còn dính máu tươi đang trừng trừng nhìn ra chỗ bờ sông...