Như em đã nói qua ở trên, cụ ngoại em là người rất giỏi. Cụ làm thư tịch về đất đai, cũng vì thế mà trở nên giàu có. Giàu có tiếng trong vùng, và giàu nhất làng. Cụ em là người tốt, luôn bỏ tiền công đức chùa chiền. Đời cụ cũng không làm hại ai, cũng không theo phe phái gì, cụ em đơn thuần chỉ là 1 người có chức vụ và có đầu óc kiếm tiền.
Cụ em có 5 bà vợ.
Cái sản nghiệp bên Ngọc Thụy là căn nhà mà cụ cất lên để nghỉ ngơi những ngày cuối tuần, vì thế nó nằm sát bờ sông. Như em đã kể trên, đất nhà em chỉ có thể đẻ con gái... Bà cả, bà tư, bà năm đều có toàn con gái, nhưng em không nhớ rõ là bao nhiêu bà. Bà 3 cũng sinh được 4 người con gái, bà ngoại em là út... Trong số các bà vợ của cụ, duy có bà hai là sống ở Hà Nội. Bà hai sinh được 1 người con trai độc nhất, bác T - em phải gọi là ông.
Bác T thừa hưởng trí thông minh trời phú của người bố, học đâu biết đấy, giỏi nổi tiếng. Năm 16 tuổi bác đậu tú tài. Cụ em mừng lắm, vì có 1 người con tài giỏi thừa kế mình, nên chẳng tiếc bác điều gì. Bác T ngoài việc học ra chỉ có 1 thú vui là câu cá. Cuối tuần bác hay về bên Ngọc Thụy ra sông câu. Cũng vì thế mà bi kịch xảy ra....
Sông Hồng ngày trước còn bãi bồi cực lớn bên mạn Gia Lâm, bây giờ mới bị lở mất, thay thế bằng cái kè đá. Mỗi lần nước lên, nước ngập vào rồi rút đi, tạo thành những ao trũng nho nhỏ gần bờ. Bác T em là người miền sông nước, bơi cực giỏi nhưng không bao giờ tắm sông. Mỗi lần về quê, bác lại ra câu cùng 1 người bạn thân cùng làng ở 1 cái chuông nhỏ, nông toẹt, nước xâm xấp bụng.
Ngày định mệnh, đang câu thì lưỡi câu của bác mắc kẹt. Bác T em bảo ông bạn ngồi đợi rồi lội xuống cái chuông xem dây rợ thế nào. Bác lội được 1 đoạn thì ngụp biến mất.. Thấy bác em thụt xuống chuông, người bạn không hô hoán, cũng không nhảy xuống cứu, mà lại thu dọn cần câu về nhà đi ngủ
Chiều, cụ không thấy con đâu tá hỏa đi tìm, sang nhà người kia mới biết bác em chết đuối.. Như con thú hoang cụ em lao ra sông mò nhưng không tìm thấy bác. Cái chuông là chuông tù, nông toẹt, không hiểu tại sao mọi người mò cả ngày không được....Cụ em như chết hẳn, thuê hết trai làng chăng thuyền đi dọc bờ sông mò, nhưng cũng vô vọng.........
Thấm thoát 1 thời gian, bà ba có thai.
Lúc này cụ em đã khá già. Nhưng vì cái dớp đất độc, cụ cũng không hi vọng nhiều..
Bà ba càng lúc càng đẹp ra, bụng căng tròn, gọn gàng... Cụ em chiều bà nhiều lắm. 4 chị em bà ngoại em cũng vì thế được thơm lây...
Mang thai đến tháng thứ 7 thì bà ba em bị cảm nặng... Bác sĩ giỏi thế nào cũng không chữa được... Ngày hôm đấy, bác sĩ nói với cụ em bà ba không qua khỏi, và cái thai trong bụng bà là con trai....
Cụ em như hóa điên. Quỳ trước sân mà gào khóc.........
Đến cuối đời cụ cũng không có được 1 người chống gậy. Về sau cụ đâm chán nản, cơ nghiệp cũng từng bước tan tành...
Đến đời ông ngoại em cũng tuyệt tự.. Nhưng xoay quanh 2 người con trai của ông là cậu D. và cậu C. cũng là cực nhiều chuyện kì dị...
Đất độc [to be continued]
Cảm ơn các bác đã theo dõi chuyện của em từ hôm qua. Những chuyện em kể có thể chưa có sự liên quan nhiều lắm, nhưng rồi dần dần em sẽ giải thích. Chuyện kỳ lạ xảy ra với hầu hết người trong nhà ngoại em, em cũng chưa bao giờ dám khẳng định là ma quỷ hay thần thánh. Những chuyện đó có thể huyễn hoặc, nhưng đều là sự thật, có rất nhiều người chứng kiến, và đa phần xảy ra ban ngày. Đêm qua em buồn ngủ quá, lại đang phấn đấu làm người cán bộ trẻ mẫu mực nên mới để sáng nay đến công ty viết tiếp Em muốn kể qua 1 chút về ông ngoại, và cũng để giải thích lý do ông em kinh hãi khi nhìn thấy bà ngoại đêm hôm đấy... Chuyện hơi dài, có lẽ em chia làm 2 chương..