Ông ngoại em là người làng Bắc Biên gốc. Sinh ra trong một gia đình nông dân nghèo, cũng như nhiều trai làng khác, ông em không học cao, mà ở nhà làm ruộng. Ông là người hiền lành, tốt bụng và dễ gần; cực ít nói nhưng không lầm lì. Là dân sông nước, thú vui từ nhỏ của ông em là bơi sông. Ông em bơi giỏi lắm, mùa nước lên ông hay bơi ra giữa dòng vớt gỗ, hoặc bơi từ bờ nhà em ra bãi giữa. Ngày nào ông cũng ra sông, đông hay hè, nắng hay mưa, chỉ trừ những hôm bão to quá. Chẳng ai biết tại sao ông lại thích ra sông đến thế, và cũng chẳng ai biết ông đi đâu, làm gì ngoài bãi bồi. Những năm tháng lặn ngụp ngoài sông Hồng làm ông trở nên ngang tàng, rắn rỏi và đặc biệt ít nói đến kì lạ.
Năm ông 13 tuổi, có một bà ăn mày lang thang đến Bắc Biên. Mọi người kể nghe đâu bà ta là người miền ngược, trước sống hủ hóa, làng nghi có thuốc độc, bị phạt vạ và xử chết. May cao số nên còn sống nhưng thân tàn ma dại. Lang thang khắp nơi rồi cuối cùng dạt về đây. Bà ăn mày đi quanh trong làng xin ăn, cứ thấy trẻ con là sà vào vuốt má rồi cười sằng sặc. Ai cũng tránh như tránh tà. Chỉ riêng ông em chẳng hiểu sao không sợ mà còn hay cho bà ấy, lúc tấm bánh, lúc quả ổi, bắp ngô.. Cả nhà chẳng ai can được
Ngày trước sông Hồng rất khác bây giờ, có 3 bãi bồi chứ không phải 2. Ngoài 2 bãi bây giờ vẫn còn là bãi giữa, và bãi phía Nam bên Hà Nội - bây giờ có làng chài sinh sống; còn 1 bãi lớn nhất ở phía chân cầu Long Biên, mạn Ngọc Thụy hắt vào trong. Bà ăn mày sống ở đấy.
Năm đấy nước sông lên cao, lụt lớn. Thanh niên cả làng bị vắt gần như đến kiệt sức, đưa gia đình sang làng khác, hay gia cố nhà để nước khỏi cuốn trôi. Nước rút đi, người ta thấy bà điên nằm chết kẹt trong bụi tre rìa sông. Mặt trắng bệnh, bủng beo, lưỡi nâu sì, người trương phềnh, miệng như đang cười giống hồi còn sống. Mọi người chôn bà luôn ờ gốc tre đấy.
Cách mạng về làng, ông em cũng tham gia đi nghe tuyên truyền mỗi tối. Đêm hôm đó, ông em một mình đi bộ về. Đường vào nhà ông phải đi qua khóm tre năm xưa. Thanh niên vùng sông nước, quanh năm gặp xác chết dạt vào bờ, lại có cách mạng về, ông em tỏ ra chẳng sợ gì cả. Sau này, vào một lúc hiếm hoi ông mới kể cho em, có lẽ đêm đó làm thay đổi cuộc đời ông
Khóm tre lòa xòa, ánh trăng hắt vào càng làm nó kì quái hơn. Ông vừa bước qua, thì ở chỗ nấm mồ bà ăn xin có tiếng cười khe khẽ. Chẳng quan tâm, ông em đi tiếp. Bỗng có tiếng gọi giật lại "T. mày còn tấm bánh nào cho tao không? " Lúc này ông em bắt đầu sợ. Tiếng cười he hé lại vang lên, to và rõ hơn trước. Trong bụi tre, tiếng bà ăn xin réo tên ông văng vẳng... Trán ông đổ mồ hôi lạnh... Từ đâu 1 con gió sông thổi mạnh, tán tre rạt sang 1 bên, ánh trăng lọt vào chỗ nấm mồ vô chủ, ông em thấy nguyên bó hương nghi ngút. Ngẩng lên cao, bà ăn mày đang đứng trên ngọn cây nhìn ông em. Ông kể lại, khoảnh khắc đấy tim ông gần như ngừng đập.
Bà ăn xin cười khe khé rồi nói với ông em "Mày tốt với tao, tao lấy vợ cho mày" rồi biến mất...
Trở về nhà, ông em mặt tái nhợt.
Từ đó ông càng thêm ít nói, và cũng từ đó ông hay ra bãi bồi hơn... Vẫn chẳng ai biết ông đi đâu, làm gì cả....
[to be continued]
Xin lỗi các bác vì mạng công ty em hôm nay dở chứng; ông sếp lại được ngày mát giời ngồi phòng làm việc hăng say Thế nên giờ em mới có điều kiện viết tiếp được...