Tong tất cả những truyện trước, chi tiết em hay nhắc đến nhiều nhất là con sông và dải bãi bồi trải dài đoạn qua Ngọc Thụy. Sông Hồng dường như lúc nào cũng chứa đựng trong nó những điều kì lạ, và cả những thứ khó giải thích đến phi lý...
Như em đã kể ở trên, ngày xưa mạn Gia Lâm còn 1 cái bãi bồi to lắm. Bãi này trải dài từ chân cầu Long Biên về phía học viện Hậu cần bây giờ. Có những năm nước sông rút sâu đến mức cảm tưởng có thể bơi một chút là sang được bãi giữa. Trên bãi bồi rộng mênh mông đấy, người làng em trồng đủ thứ cây, ngô, khoai, rau rợ.. và cả khai thác cát. Cái bãi rộng và chắc đến mức mỗi mùa nước rút, dân cho máy xúc ra khoét sâu xuống, rồi đưa cả ô tô ben từng đoàn vào chở cát ra, để lại những cái hố sâu hoắm, rộng hoang hoác. Sau một mùa nước lên và rút, nước tràn vào gần như tạo thành 1 cái "hồ" trên mặt bãi bồi. Cứ thế, năm này qua năm khác, cái "hồ" rộng dần ra, thành 1 dải sông thu nhỏ ngay sát bờ, như cái bể bơi của tự nhiên. Nhà em nằm cách cái hồ đấy gần trăm m
Hồi nhỏ, ông ngoại hay đưa anh em bọn em ra chỗ đấy tập bơi. Chỗ nông chỗ sâu, bì bõm, y hệt 1 cái sông con con, nhưng không có sóng. Bọn trẻ con đứa nào cũng khoái chỗ đấy, vừa được tắm sông, vừa như được đi bể bơi. Nhưng có một điều cấm kỵ, gần như luật bất thành văn ở làng em, đó là nghiêm cấm tuyệt đối không ai được ra sông tầm giữa trưa và ban đêm. Nếu tầm đó còn có việc ngoài bãi thì không được mon men ra bờ sông hoặc cái hồ đấy. Bà em bảo, làng mình có Ma Nam
Ma Nam là linh hồn của những người chết đuối trên sông, chết bất đắc kỳ tử như bị sụp cát hoặc chìm tàu, và những người chết trôi dạt vào làng. Những người này không thể siêu thoát, họ tụ tập nhau trên triền sông vào mỗi buổi trưa và tối để tìm người. Họ chỉ có thể đầu thai nếu bắt được người hợp vía chết thay, gọi là "trả mạng cho Hà Bá" Vào những buổi đấy, người làng em vẫn thỉnh thoảng nghe tiếng ủm ủm nhảy xuống nước hay tiếng cười đùa ở bờ sông vào giữa khuya. Những người câu nhái đêm còn kể, có nhiều lần trên cái hồ đấy vào nửa đêm, từng tốp bóng trắng toát cứ nhảy ùm ùm, rồi lại cười khe khé với nhau. Làng em tuyệt nhiên không ai ra sông vào những giờ cấm kỵ cả trừ một vài tay cứng đầu cứng cổ tỏ ra coi thường, trong đó có cậu cả nhà em, cậu D.
Ông bà ngoại có 4 người con, mẹ em là cả, thứ 2 là cậu D. rồi đến cậu C. và dì T. là út. Cậu C. là người thông minh, nhanh nhẹn, học 1 hiểu 10, con đường sự nghiệp sáng lạn; nhưng trái lại, cậu D. lại rất nghịch. Cậu em nghịch từ bé, lớn lên làm trùm du côn, hở ra là cà khịa, ngứa mắt là đánh nhau.. Cả làng ngán ổng, gọi ổng là D. bẹt. Đỉnh điểm của sự việc là khi cậu em tham gia đánh người gây thương tích, bị công an bắt đi tù mấy năm. Lúc trở về cậu lại càng đâm lầm lì, khó tính... Trong các thứ trên đời,cậu em ghét nhất là mê tin dị đoan và những thứ thuộc về tâm linh như ma quỷ, thánh thần Ai nhắc đến những chuyện đó trước mặt ổng, nếu là bề trên thì cậu tỏ ra coi thường, hoặc nói lại gay gắt; còn nếu là bề dưới thì cậu tát luôn. Cậu em bảo, tao vào sinh ra tử bao lần rồi, cái đất Gia Lâm này làm gì có ma với chẳng quỷ; cậu em coi tất cả chỉ là sản phẩm của trí tưởng tượng... cho đến một ngày...
Cách đây 9 năm, hồi em mới vào lớp 10 cậu em bị dạ dày cấp. Đi 108 mổ, bác sĩ cắt đi 2/3 dạ dày. Kể từ đó, gã đàn ông lực lưỡng cứ suy sụp từng ngày. Đến năm em kết thúc kì 1 lớp 10, cậu em gầy nhẳng, cao 1m6, nặng tầm hơn 40kg, mỗi bữa ăn được lưng bát cơm là chịu. Thế nhưng tính hổ báo của cậu vẫn còn y nguyên, lại có phần nặng hơn trước. Cậu em đâm ra bất mãn với đời, càng tỏ rõ thái độ với những chuyện tâm linh.
Trưa hôm đấy, 2 ông cậu rủ nhau ra sông tắm. Phàm là dân sông nước, ai cũng thích bơi lội, đặc biệt là ở ngoài bãi. Đến gần giữa trưa, cậu C. em giục cậu D. cùng về ăn cơm, nhưng cậu D gạt đi. Thuyết phục không được, cậu C về trước...
12 rưỡi, chưa thấy cậu em về, cả nhà dáo dác đi tìm.. Vừa chạy ra đầu bãi thì cậu em lững thững đi vào. Mặt trắng bệch, cứ dấm dúi bước đi từng bước một như người say rượu. Nghĩ chồng bị trúng gió hoặc cảm nắng, mợ em hoảng quá, vội kéo cậu vào nhà bôi dầu. Cậu D cứ giãy dụa, mắt đảo như rang lạc. Vào đến sân, cậu em giật ra, ngồi phịch xuống, mặt như người điên, ngửa mặt lên trời cười ha hả. Mợ và bà sợ quá, gọi điện cho bố mẹ em về xem cậu thế nào để đưa đi viện. Cả nhà em tất tả phóng về quê. Lúc nhà em đến nơi, nắng đã chếch quá đỉnh đầu, cậu em đầu trần ngồi giữa sân, ai đem ô ra che là cầm gạch ném, rồi lại quay ra chỗ cũ ngồi cười. Lần đầu tiên trong đời em nhìn thấy một người như thế. Đầu tóc cậu em bù xù, lưỡi lè ra ngoài dài ngoằng, nâu xỉn; cái tròng mắt trắng ởn không còn thấy tròng đen.. Cậu em cứ ngửa mặt lên trời cười ế ế, rồi lại giật cục..... Cả họ nhà em, bao gồm 6 gia đình trong khu nhà em, gia đình em, và 3 gia đình trong khu nhà bà chị bà em đứng quanh sân, trố mắt nhìn cậu D.
Biết có chuyện chẳng lành đã xảy ra, bà em nhảy ra trước cậu D, trỏ thẳng tay vào mặt quát:
- Mày là thằng nào? Mày ở đâu về đây
Lúc này cậu em mới nhìn liếc về phía bà em, nói bằng cái thứ giọng mà vĩnh viễn trong đời không bao giờ em quên, nó phảng phất, nghe như cái loa rè, hoặc như khi cắm dây loa lỏng, chỉ nghe tiếng rào rào mà không rõ tiếng...
- Quê tao ở Hải Dương
Cả họ nhà em chết lặng... Rồi "nó" lại cười khé khé như 1 người điên... Chỉ thấy bà em bảo vọng lại "Ma Nam" rồi đi ra phía cổng... chẳng ai biết bà đi đâu..
Lúc này "nó" hiện nguyên hình không phải là ông cậu em... "nó" bảo nó tên là Nguyên, quê ở Hải Dương, làm ăn buôn bán ở trên này, gặp mùa nước lũ bị chết đuối từ năm 96. "Nó" lang thang quanh bãi mấy năm, rồi bỗng hôm nay gặp ngày, lại gặp được ông cậu em hợp vía nên nó nhập.. "Nó" nói cứ bằng cái giọng đấy, mặt vẫn ngửa lên trời.... trời vẫn nắng chang chang...
Một lúc sau, "nó" đòi ăn cháo... Mợ em vào nấu cháo, bưng ra trước mặt "nó" cái xoong đang nghi ngút khói bỗng nhiên nguội hẳn rồi thiu luôn, chứ tuyệt nhiên không vơi đi 1 giọt, hay thấy "nó" thò vào ăn. Ăn xong bảo vẫn chưa no. Lúc này bố em cáu quá nhảy ra chửi. "nó" chẳng nói chẳng rằng lết từng bước vào nhà bếp Nhà em trồng ngô, thế nên hay tích ngô, lèn chặt trong những cái thùng phuy đặt trong bếp. Một thùng đầy nặng phải hơn tạ.. "Nó" lết vào đến bếp, lừng khừng đứng dậy rồi sốc cả cái phuy đầy ngô đặt lên vai tiến ra vườn... Cái phuy đấy 2 người ôm còn vất vả, vậy mà ông cậu em gầy nhẳng, vác trên vai, đi nghiêng ngả ra vườn..
Đến bờ tường, "nó" bất ngờ hất tung cái thùng văng qua, rơi sang vườn nhà bà trẻ. Bố em với cậu C nhảy vào giữ, chỉ thấy lắc lắc mấy cái 2 ông bắn về 2 hướng. Xong xuôi, "nó" lại về chỗ cũ ngồi...