Cả họ nhà em vẫn không rời mắt nửa bước khỏi "Nó". Con chó nhà cậu C nuôi hằng ngày hay sang vườn nhà cậu D chơi, hôm nay rúc hẳn trong chuồng rên ư ử. Mọi người dạt hẳn ra, nhưng vẫn cố quây thành vòng tròn kín để đề phòng "nó" dắt cậu em ra sông. Bà trẻ em lần tràng hạt lầm nhẩm kinh liên tục, nhưng đáp lại, "nó" chỉ cười phe phé... Trời càng lúc càng nắng gắt, "nó" bắt ông cậu em cứ cởi trần, mặc quần đùi ngồi giữa sân gạch, thế nhưng mặt vẫn trắng bệnh, và nhờ nhờ thiếu sinh khí..
Đúng lúc này thì bà em về!
Bà em cầm trên tay là cành dâu vặt ngoài nghĩa địa; rồi không biết kiếm đâu ra nước tiểu trẻ con tẩm vào. Bà em nhìn thẳng vào "nó" gọi to tên cậu em 3 lần "D.! D.! D.! ", cứ mỗi câu "D." là 1 phát bà quật thẳng cái cành dâu đầy gai đấy vào người cậu em.
Lúc này "nó" đã thôi cười, và quay sang nhìn bà em gườm gườm với ánh mắt sắc lẻm không có tròng đen nhưng tuyệt nhiên không làm gì cả. Bà em vẫn quật.. Đến cái thứ 6 thì "nó" quỳ sụp xuống chắp tay lậy bà. "Nó" bảo đã biết lỗi, chỉ xin ít tiền đi đường. Bà em vẫn chẳng nói chẳng rằng vụt tiếp.. Được 9 cái thì người cậu em giật tưng tưng, sùi bọt mép, rồi nằm yên không động cựa. Mợ em ré lên lao vào ôm cậu khóc, gào ầm lên "Mẹ giết chồng con rồi" Bà em cũng khóc, nhưng bảo cậu em không sao đâu, cứ đưa vào nhà nằm là được, đã trục được con yêu ra ngoài, giờ bà sẽ lo phần còn lại... Rồi bà em lại bỏ đi...
Đưa cậu vào nằm trong nhà, quả nhiên sáng sau cậu em tỉnh thật, nhưng không nhớ bất cứ chuyện gì. Điều cuối cùng cậu em nhớ là thấy bị ấn mạnh xuống nước, rồi khi mở mắt ra đang nằm ở nhà. Kể lại thì cậu khăng khăng không tin, bảo cả nhà bịa chuyện, rồi lại chửi bới ầm mỹ như mọi khi....
Chuyện cậu D. chưa qua được ít lâu, thì vài tháng sau đến lượt bác Ng....
Bác Ng. là con dâu bà trẻ em - tức chị gái bà ngoại em; nhà bác sát vách nhà em, cách mỗi bức tường phân ranh giới mảnh vườn. Bác Ng còn trẻ lắm, cách đây 9 năm bác vừa lấy bác H. con bà trẻ em, và dọn về khu này sống. Đêm trước khi xảy ra chuyện, mấy con chó trong làng cứ sủa nhặng lên. Nhưng chúng sủa không thành chuỗi, mà cứ Gâu, huuuuu, Gâu.... Bà em bảo chó cắn "1 tiếng là ma, 3 tiếng là người"... Mắt loài chó có thể nhìn thấy âm khí và tà ma. Nếu cứ sủa thành chuỗi dài thì chắc chắn nó đang đuổi người, nhưng nếu cứ tiếng 1 cách nhau như thế có nghĩa là đang sủa ma.
Đêm đấy là cuối tuần, em ngủ lại bên Gia Lâm như thỉnh thoảng mọi khi. Tầm quá 1h bỗng bọn chó quanh nhà sủa nhặng lên, tiếng một, con nào cũng gầm gừ sợ sệt.. Một lúc sau phía nhà bà trẻ em rậm rịch tiếng người la hét, tiếng chạy, tiếng kêu khóc. Biết có biến, em gọi thằng em họ dậy, 2 anh em chạy ra hóng. Trong ánh đèn tròn vàng vàng, em thấy bác Ng, đang cố bám vào sợi dây treo trên cành hồng bì, đầu cố chúi vào cái nút thắt, còn bà trẻ em cùng 2 bác khác đang cố kéo chân bác Ng. ra, vừa kéo vừa khóc...
Bác Ng. tóc dài, để xõa, cố cắm đầu qua cái dây treo trên cành cây, mồm gầm ghè chứ không nói ra thành tiếng.. Điều kì lạ là 3 người giữ chân bác Ng. kéo ra mà vẫn không lại, bác Ng cứ đung đưa bám vào cái thòng lọng, rít ra những tiếng lạnh cả sống lưng. Cái chao đèn ngoài sân trước gió cứ rung bần bật, đảo qua đảo lại, ánh sáng chỗ mờ chỗ tỏ, khắp sân là tiếng khóc, chửi bới, và tiếng chó ư ử tạo nên cảnh tượng rất quái dị...
Lúc này bà ngoại em cùng các cậu cũng chạy sang. Buổi đêm gió to, tóc bác Ng. để xõa che kín mặt, giãy giụa cố chui đầu vào thòng lọng. Cậu D. trèo lên ngọn cây cắt dây, bác Ng ngã úp đầu xuống sàn gạch, rỉ máu... Bà ngoại em chậm chậm bước đến chỗ bác Ng nằm sấp, vén tóc ra, bất ngờ cả cái đầu bác Ng quay ngược lại, dù người vẫn nằm trong tư thế sấp. Cái đèn vàng đung đưa hắt ánh sáng vừa đủ để nhìn rõ. Mặt bác Ng. căng phềnh, 2 hốc mắt ti hí khép kín, vết máu chảy rỉ xuống từ đỉnh đầu lòa xòa khắp mặt.. Miêng bác Ng nhai rào rạo cái gì đó... Nhìn thấy bà em, bác Ng nhoẻn miệng cười, để lộ ra cái chân ếch còn giãy giụa...
Tất cả mọi người hét toán loạn, chạy dạt cả ra.... Bác Ng. lại lồm cồm bò dây với tìm cái dây. Bà em hô hào mọi người trói chặt bác Ng lại, đem nhốt dưới gầm bàn thờ.
Bà em bảo bác Ng mới về đất này, chưa cúng bái, thần linh thổ địa chưa quen mặt nên bị ma quỷ bắt dụ. Con này là ma thắt cổ, trước nó bị treo cổ chết, giờ bắt vía người, rủ ra treo cổ cùng nó. Nó hay bắt người ta ăn cóc hoặc ếch sống để càng tê dại, hoặc chết vì độc. Số bác Ng. còn cao nên người nhà phát hiện ra.
Bà em lại dò dẫm tìm đủ 3 nén hương lụi, thêm cái dao sắc gọt trầu và 1 quả trứng luộc. Bà với bà trẻ cúng bái đến 2h sáng thì bác Ng tỉnh... Lúc này cả nhà hớt hải đưa bác đi rửa ruột...
Giờ bác Ng. vẫn sống vui vẻ cùng bác H. sát vách nhà em...