Gia đình tôi 3 đời, tín tâm lòng phật tử, tạo thiện duyên quyên góp, cúng bái tới nhiều chùa.
Hắn là nhà sư trẻ, miệng nói nở hoa sen.


Chị tôi học vấn cao, bằng cấp có đủ loại, chăm học tăng kiến thức, tình trường lại ngu ngơ.
Chị tôi đi theo mẹ, thường xuyên đến cúng chùa, gặp sư thầy trẻ tuổi, nghe giảng đạo nhiệm màu.
Sư thầy cũng trả lễ, hay hạ cố tới thăm, xóm giềng nhìn hâm mộ, nhà tôi được tu sĩ, đến tận cửa tụng kinh, thuyết giáo về phật pháp.


Ngày qua rồi tháng lại, sư ngỏ lời đánh tiếng, muốn nên duyên cùng chị.
Gia đình tôi bất ngờ, hỏi sao sư lại vậy? 
Sư nói sư xuất gia, chỉ vì lòng báo hiếu, gần chục năm trong chùa, cầu độ cố mẫu siêu.
Nay phụ mẫu về trần, sư lẻ loi con một, muốn để lại hạt mầm, nối tiếp dòng hương khói.
Gia đình tôi cảm động, sư quá sức thần kì, miệng luôn nói lời hay, tâm một lòng hiếu thảo.


Bỏ mặc mọi định kiến, chai mặt trước xóm giềng, nhà tôi làm thiệp hỉ, cho đôi trẻ nên duyên.
Rước sư về làm rể, già tới trẻ trong nhà, kính cung tuân lời ngọc. 
Đi chùa bao thế hệ, đổi được đây tôn phật, đến trì độ gia đình, thoát khỏi đời u mê.
Sáng sư vẫn đi chùa, tối về sư ăn thịt. Ngồi trên bàn cơm mặn, giảng phật pháp cao thâm.

====
Bắt đầu của mọi bi kịch!

Mới được tuần đầu tiên về làm rể, hắn dẫn chị tôi đi chơi, đi xem phim và đi dạo ở trung tâm mua sắm. 

Tối về hắn gõ cửa phòng tôi cười cười. Đưa ra cái bill đỏ, mua combo gồm ghế mátxa, bếp điện tử, máy mátxa chân, tôi nhìn vào bill mắt co giật. Trên bill ghi tổng tiền 3 mấy triệu, đã nhận cọc 500k. 

Hắn nói cái này mua cho mẹ, để mẹ có cái dùng. Đây là hàng trong X plaza, đang khuyến mãi 50%, toàn đồ cao cấp của Đức. 

Tôi nghĩ thầm trong lòng chứ "Ông có tiền thì ông mua, sao tự nhiên mua xong đưa bill cho tôi làm gì?". 
Nhưng phận em vợ, cũng làm kinh tế khá, tôi đành mặt cười, kêu vợ đếm mấy chục triệu đưa hắn.

Tới khi hàng đưa tới nhà, tôi nhìn mà ngã ngửa. Ôi địt mẹ cô dâu 8 tuổi ơi , ghế mátxa tôi tưởng là cái ghế bự tổ chảng full thân ghế combo mát xa toàn thân giá dùng thử 10k / lượt trong máy trung tâm mua sắm.

Ai dè nó chỉ là cái miếng lót ghế trên lazada bán 1tr6 / cái, còn cái mátxa chân giá 1tr4.
Cái bếp một bên hồng ngoại một bên điện từ lazada bán 6tr. Tổng cả đám lại không tới 10tr, chả hiểu tụi này hét giá 6 mấy triệu giảm 50% còn 3 mấy triệu được. 

Sau khi dò giá, tôi thầm nghĩ, dm, gặp đa cấp cmnr. Thằng cha sư này ngồi trong chùa gõ mõ thì được, còn ra đường thì ...3 chấm... 

Tôi nghĩ, thôi kệ mẹ, kêu đổi lại trả hàng. Bên tụi bán hàng không chịu đổi trả.
Gã thầy tu cũng phụ họa, đây là hàng của Đức, hàng tốt...blah blah...

Đức cái đống cứt ấy, tôi search nhãn hiệu trên google ra cái site html nát bét, vỡ khung css tè le, mò mò ra dc cái topic bên otofun, mấy mợ bên đó toàn dân có tiền đi xế hộp, kinh nghiệm xài đồ hàng hiệu không thiếu.
Đọc topic mới vỡ lẽ ra, đơn giản là hàng trung quốc, ngụy trang thương hiệu Đức thôi. 

Tôi alo cho thằng bạn game, cũng từng làm nhân viên sale mấy cái này. Nó nói lúc trước nó cũng bán kiểu này, tùy doanh số mà tính lương, có khi bán 5 cái bếp / tháng mà lương hơn 20tr.  
Nhưng giờ nó không làm nữa, dù rằng nó bán hàng khá chạy.
Hỏi tại sao? Thằng bạn nói chứ đây là hàng TQ cả, ban đầu nó không biết, làm nhiệt tình lắm. Sau này nó biết được chân tướng, nó ko dám bán nữa, vì giới thiệu hàng cho khách mà cảm giác như đang lừa đảo ấy. 

Thế là, tôi báo ra mọi bằng chứng thuyết phục gia đình phải tìm cách trả lại. Mua đồ về dùng thì được, nhưng mất tiền ngu là không được.
Hàng điện tử mới đem về lắp vào còn chưa dùng, trả lại cùng lắm mất 10% hay 20%, nếu hàng tốt mắc gì bên kia không chịu đổi trả? 

À còn may, bà chị tôi thời đi học quen biết nhiều người nhiều nghành, bà ấy có bạn làm nhà báo. Dẫn ông nhà báo đi cùng, gặp thẳng giám đốc của bọn đa cấp kia. Xuất trình thẻ nhà báo, hỏi các giấy chứng thực liên quan. Tên giám đốc xanh mặt, cười cười... "Thôi để kêu bọn nhân viên nó lấy hàng lại trả tiền". 

Xong một chuyện. Nhưng về sau tôi phát hiện một điều, mỗi khi muốn cái gì, gã thầy tu thường lấy danh nghĩa mua cái này, mua cái kia cho người này, cho người kia dùng. Rồi đưa bill hay đọc số tiền cho tôi. Kết quả thường là hắn dùng. 
Còn nữa, tên này ghim thù rất lâu, tới tận cả một hai năm sau, mỗi khi nhà nhắc tới việc mua thêm nội thất, hắn thường nói mát đại loại như để thằng B mua cho rẻ (B là tôi).