

Hắn có chiếc xe vawe thường dùng để đi chùa. Tới khi về nhà cởi càsa ra, hắn ăn mặc bảnh bao, lấy xe gas của gia đình để đi cà phê cà pháo gặp bạn cũ và kết giao bạn mới ngoài đời. 
Hắn nói sợ đi xe vawe bị người quen bắt gặp sẽ biết hắn sống cuộc sống ngoài trần.
Gia đình tôi cũng ok, chả vấn đề gì, nhà có nhiều xe mà. 

Tôi vẫn còn tuổi thanh niên nhiệt huyết. Khi điều kiện kinh tế cho phép, tôi muốn mua một em moto để thỏa lòng mong ước từ bé. Bạn gái cũng vậy, nàng cũng thích moto lắm. 
Hiềm nỗi tôi chỉ biết chạy xe tay gas, không biết chạy xe số, càng đừng nói xe côn tay, chứ huống gì xe PKL nặng nề bất kham.

Hắn nói tôi khỏi lo, hắn biết chạy, chạy qua vài chiếc rồi. Để hắn chỉ cho. 

Thế là tôi cùng bạn gái đi xem xe, tiền bạc đầy đủ, ngày lấy xe về. Hắn cùng tôi tới cửa hàng, hắn chạy moto về, tôi chạy xe gas theo.

Xe đã về, nhưng nhiều ngày liên tiếp, mỗi khi tôi nhắc tới việc mong hắn chỉ tôi tập lái xe, hắn thường phớt lờ hoặc ừ à cho qua chuyện. 

Hắn thường xuyên lấy xe chạy hết chỗ này tới chỗ kia, tất cả mọi chỗ mà có quan hệ quen biết với nhà tôi, lẫn các nơi chỉ mình hắn quen biết. Giống như trẻ con khoe đồ chơi mới vậy. 

Tôi cũng bận nhiều việc, nhiều lần rảnh rỗi được chút, hỏi hắn chỉ chạy xe, nghe hắn nói "lát anh đi công chuyện về chỉ", "lát chiều bớt nắng chỉ" "giờ này xe đông khó tập" "anh đi học"..v.v, tôi cay lắm, nhưng giờ lệch giờ làm việc, biết sao? 

Mà tôi là thằng đi làm, hắn vô công rỗi nghề, bận gì cơ chứ?
Hắn lấy xe chở chị tôi đi được một hai lần, còn các lần khác là hắn đi 1 mình, cafe gặp bạn các kiểu.

Qua hơn một tuần, tôi ngoài việc ngồi trên yên xe dựng chống cho đã nghiền ra, chả được chạy, chả biết chạy. 

Bạn gái tức khí, vận động tôi kiên quyết bám theo hỏi cho rõ. Tôi okê, bỏ việc bỏ làm, ngồi canh hắn ngủ trưa ra. Quyết bám theo bắt hắn chỉ tôi chạy.

Hắn miễn cưỡng cùng tôi ra một con đường vắng xe. Chỉ tôi bóp côn, đạp số, rê ga. Rồi chở tôi chạy 1 vòng, xong tôi tự chạy.
Cả buổi tập chừng 15p, xong hắn kêu bận, đi về. 
Tổng kết quả tập, tôi biết được kiến thức cơ bản về xe côn, được hắn chở 1 vòng, tự chạy được 1 vòng. 

Cũng may tôi không đến nỗi quá khờ vụ xe cộ, qua hôm sau tôi tự dắt xe ra tập chạy, tập thêm 30p tôi đã chạy nhuyễn. Chỉ có thế thôi, mà hắn cù nhây cả tuần không chỉ? 
Sau khi tôi biết chạy, hắn vẫn hay lấy xe tôi đi cafe. Dù rằng mỗi lần đi đều hỏi, chìa khóa 2 cái, hắn 1 cái, tôi 1 cái, dắt xe ra cửa mới hỏi. Hỏi cũng cho có mà thôi.

Lúc tôi biết chạy rồi, chạy ra đường, con hẻm quen thuộc. Đi mà tôi thấy những người bán hàng, những nhà 2 bên hẻm nhìn tôi với ánh mắt rất khó chịu. 

Sau này nghe người khác kể tôi mới vỡ lẽ, thằng sư này chạy xe kiểu chuẩn trẻ trâu. 
Chạy xe máy thì vừa chạy vừa bóp còi inh ỏi, thường kéo gas xong thắng cái kít. Xe thường đã thế, lên moto vừa kéo ga, vừa bóp còi, vừa nẹt bô, vừa thắng gấp. Chẳng trách hàng xóm họ nhìn cái xe họ ghét. Còn thằng lái lúc nào cũng đội nón đeo khẩu trang, ai biết là ai. 

Có lần tôi lấy xe chạy lên cty mẹ, nhân viên trong cty có người hỏi. "Ủa, xe đó của anh B hay anh K?", bạn gái tôi trả lời ngay "Của anh B mua"
Nhân viên gãi đầu "Sao anh K nói là xe ảnh mua?", nàng xám mặt, tôi cũng cau mày. 
Nhưng chuyện nhà mình mình biết, nói ra cho nhân viên bàn tán cũng không hay ho gì. "Xe của cả 2 anh em, đồ trong nhà có phân biệt của ai với ai đâu." - Tôi nói.
Bạn gái tôi tính nói gì đó, nhưng tôi cản lại. Vậy là xong việc này. 

Khi tôi chạy nhuyễn rồi, muốn đổi chiếc moto phân khối lớn hơn để đổi cảm giác. 
Nhà tôi cản, nói thà mua xe hơi. 

Mẹ tôi thích xe hơi lâu rồi, mẹ cũng có từng học lái, có bằng lái. Nhưng không có xe chạy.
Tôi nghe cũng xuôi, thêm thằng thầy tu ở bên thổi gió. "Giờ ra đường xe cộ nguy hiểm, mẹ lớn tuổi rồi. Có cái xe hơi đi an toàn hơn." 

Nhà tôi cách công ty có 1.5km, nhưng thấy gia đình ủng hộ, thế là tôi bỏ tiền ra mua xe cho mẹ đứng tên. 

Xe về, hắn không cho mẹ lái, nói là mẹ lớn tuổi, bằng lái cũng hết hạn. Giờ tuổi này không gia hạn bằng lái được nữa.

Hắn có bằng, để hắn lái chở mẹ đi làm. 
Nhà tôi cũng xuôi theo, vì đúng là mỗi khi nhà đi chơi xa, thuê xe, hắn lái thật. 

Lên xe hơi cũng chả thay đổi bản tính, vẫn vừa đi vừa spam còi, vừa đạp ga vừa thắng gấp. Nhà tôi đi lần nào cũng say xe.
Tôi ngồi lên dc 1,2 lần, choáng váng, mỗi khi nhà rủ nhau đi chơi, tôi chả dám đi. 


Hắn lái chở mẹ tôi đi làm được một hai lần thì dẹp, vì tên này nếu không đi học tu trên chùa sẽ ngủ dậy trễ, buổi sáng khu tôi ở là chỗ đông dân cư. Kẹt xe là chuyện bình thường. 
Đi xe máy bình thường không kẹt mất 15p. Lúc kẹt xe gần 30p. Còn đi xe hơi lúc kẹt xe mất hơn cả tiếng mới tới nơi.
Thế là. Mẹ tôi vẫn sáng xách xe máy lui cui đi làm một mình. 

Còn hắn, sáng dậy có đồ ăn sáng mẹ mua để sẵn, ăn xong xách xe hơi đi chơi.

Tôi bận việc, không có thời gian học lái. Khi tôi ngỏ ý muốn học. Trước mặt tôi hắn tỏ vẻ sẵn sàng chỉ tôi lái xe bất cứ lúc nào.
Nhưng sau lưng tôi, hắn nói với mẹ tôi, chị tôi. Rằng lái xe nguy hiểm, mệt mỏi, có sướng gì đâu..v.v.

Có những lần, bà chị tôi cằn nhằn hắn sao đi suốt. Hắn giận, bỏ đi qua ngày.

Bà chị tôi gọi điện hỏi bạn bè, bạn bè của hắn nói chị tôi số sướng, có chồng tốt vậy thì chịu khó nhịn tí. 
Chị tôi hỏi kỹ mới nghe ngóng được một chuyện. 
Hắn nói với bạn hắn, xe hơi hắn mua. Nhà hắn mua, hiện tại nuôi vợ và em vợ đi học. Vợ chỉ ở nhà còn nhiêu hắn lo hết. 

Nghe chị tôi kể mà cả nhà tôi xám mặt.