Có người liên hệ mua cửa hàng, đặt cọc tiền đầy đủ. Vợ tôi qua nhận cọc. Còn tròng đủ tiền và sang tên thì cần có mặt hắn, vì hắn đứng tên cửa hàng.

Ngửi được mùi tiền, ngay khi đi chơi về. Hắn tức tốc làm thủ tục giấy tờ. 

Về nhà, bà chị tôi vẫn nghi ngờ hắn có bồ ở ngoài.

Bà ấy mở lịch sử định vị xe trong quá khứ. Nhưng là lịch sử mấy tháng trước cơ, vì mấy tuần gần đây, do hắn đi lông bông quá, bà ấy theo dõi thấy hắn ko đi chạy grab mà cứ chạy lòng vòng quãng xa từ TP > tỉnh. Bả truy hỏi hắn 

Hắn đổi pass định vị, bà chị tôi gọi lên hỗ trợ, mở lại mật khẩu, hắn biết được. Tắt mẹ cái định vị luôn.

Chị tôi xem lịch sự định vị, phát hiện thấy lộ trình mỗi ngày tương đối giống nhau, cứ như hắn đi gặp ai đó. Cứ loanh quanh ở một khu vực. Mà thời gian dừng và chạy của xe cũng giống nhau bất thường, không giống bắt khách grab. 

Bà chị tôi kêu hắn chở đi hóng gió, xong kêu hắn chở lên cái quán cafe mà định vị hay báo đỗ lâu nhất. Hắn không chịu. Thả bà ấy xuống ở bãi đỗ xe. Xong đi mất biệt.  

Những ngày sau nhà tôi không liên hệ được với hắn, hắn gọi về một cuộc điện thoại cho mẹ tôi.
Hắn nói: Con đi myanmar theo khóa tu của chùa. Một tuần con về. 

Tôi biết được, hỏi mẹ. Nó có đưa tiền bán cửa hàng cho mẹ chưa? Mẹ tôi ngớ ra, lắc đầu. Chưa.

Thôi xong, thế là hắn mang mấy trăm triệu với chiếc xe hơi đi mất. 

Gọi không được, không bao giờ bắt máy, ban đầu còn báo bận, vì hắn chặn hết số nhà tôi. Sau đó là tắt hẳn "thuê bao quý khách vừa gọi hiện không liên lạc được..."

Dùng số lạ gọi hắn không bắt máy. Gia đình tôi không cách nào liên lạc được với hắn. 

Qua một tuần. Hắn gọi về cho chị tôi một cuộc, hứa hẹn sau khi đi học tu về sẽ thay đổi. Nói với chị tôi rằng: Anh đi học tu, không làm gì bậy bạ hết, em yên tâm.

Cứ cách 2,3 ngày, hắn lại gọi một cuộc vỗ về chị tôi. Nhưng được một hai lần thì tịt hẳn. 

Mẹ kể cho tôi sự tình, tôi cau mày. Thằng nào nói xạo riết quen, con nghĩ nó chả đi học tu gì đâu. Có khi nó muốn ôm tài sản trốn đi luôn đó.

Mẹ tôi thở dài.