Qua hôm sau, thám tử báo về. Đối tượng đột nhiên có hành động lạ. Mà hôm nay cũng không thấy tăm tích cô bồ kia. Rõ ràng lúc đi lên là 2 người, chả hiểu sao đi xuống trả phòng có mỗi mình thằng đó. 

Thám tử bám theo, hắn lái xe hơi xuống tầng hầm Pico Plaza, để xe ở dưới, rồi đi lên. Không rõ bằng cách nào, thám tử mất dấu. Biệt tích.

Tôi nghe thám tử báo tới đây, là tôi đã kêu trời. Lại cái miệng hại người của bà chị, kể lể khóc lóc cho lắm. Giờ bạn bè anh em thằng K nó đánh động, thằng K biết bị theo dõi, trốn mất rồi. 

Tôi nói mẹ tôi, giờ nó thấy động nó chạy mất rồi. Mẹ đem giấy tờ xe chính chủ, tới thu hồi tài sản đi. Chứ không lại lầy nhầy ra.

Mẹ tôi lưỡng lự, mình không có chìa khóa xe, 2 chìa khóa nó cầm theo cả. Sao lấy xe được.

- Làm chìa khóa khác khó gì? - Tôi nói.

- Bữa nghe thằng K nói, bên hãng xe báo làm chìa khóa mới tốn 2 mấy triệu - Mẹ tôi băn khoăn.

- Mẹ nghe thằng đó chém gió làm gì, nó nói 10 câu hết 9 câu là gian dối. Không giờ mẹ cứ đem giấy tờ ra, nhờ CA hỗ trợ, niêm phong xe. Rồi nhờ bên hãng qua mở khóa giùm. 

Mẹ tôi cứ lần lữa mãi, bà ngại làm việc với chính quyền. Bà không biết nhiều về luật, trong tâm trí của người dân đen như bà. CA vẫn là cái thế lực gì đó đáng sợ lắm.

Chưa kể, bà lo là dính tới CA giải quyết, sẽ bị tốn phí bồi dưỡng sau khi xong việc.

Tôi tức lắm, vì vợ chồng tôi là người tận tụy vì cái gia đình này không thua gì bà. 
Nhưng tại sao mẹ tôi chỉ luôn nghe lời "thằng rể quý" kia và chị tôi. Chả bao giờ nghe lời tôi nói, về phần vợ tôi thì càng không, nàng chọn cách im lặng. Không góp ý, không ngăn cản, không gì cả. Vì nàng là dâu.
Đến cả tôi còn chả có cái chỗ đứng nào trong gia đình này, thì nàng là gì? 

Tôi phân tích cho mẹ tôi, mẹ chả việc gì phải lo cả. Mẹ là người đứng tên hợp pháp tài sản.
Còn thằng kia, nó là rể, nhà mình đã quá nhân từ, nhân nhượng nó rồi. Cái mình nhận được là gì? 
Con gái mẹ dở điên dở khùng, cháu mẹ không có cha. Nó qua mặt nhà mình, xem mình không ra cái cóc khô gì.
Vì mình quá hiền, qua mặt mình quá dễ. Mình biết nó sai, mà mình nhịn không nói. 
Nó tưởng nó giỏi, nó khinh nhà mình ngu, nó ỉa đái trên đầu gia đình mình ỉa xuống. Mà không ai dám phản kháng.
Cái đó không phải là gìn giữ hạnh phúc gia đình, là ngu. 

Đáng lẽ ngay từ hôm qua, mình đã phải báo CA gô cổ nó ngay tại khách sạn, chứ không phải dây dưa như giờ đâu.

Mà chính xác là từ 3 tuần trước. Mình đã phải báo CA rồi, chả cần thuê thám tử làm gì. Để lầy nhầy ra tới bây giờ.

Thời nay công nghệ hiện đại, chỗ nào cũng có camera. 
Xe hơi là mục tiêu lớn, mẹ báo CA nó tìm ra phát một. Camera giao thông có kết hợp phần mềm chuyên đọc biển số xe để xử lý nguội lái xe hơi ẩu từ lâu rồi. 

Còn nữa, mẹ sợ CA đòi ăn chia % hoa hồng, không phải lo. Luật chả có nói gì về việc phải trả hoa hồng cho CA. Mà đây là án lớn, án này CA làm xong, kiểu gì cũng có báo chí đưa tin. CA được thăng quân hàm, mình lấy lại được tài sản. Đôi bên đều có lợi.

Còn về thằng K, mẹ sợ nó trả thù, vậy nó có nghĩ được là nhà mình tới lúc này chưa báo CA gô cổ nó vì mình nhân từ với nó ko? 
Mẹ tưởng êm thấm dịu dàng lấy lại xe hơi là nó sẽ tha cho nhà mình à?

Con nói mẹ nghe, mình lấy lại xe, tức là vạch mặt nó, làm nó xấu mặt với con bồ mới quen. 
Thằng này thuộc dạng ghim thù rất lâu. Có thể 1 năm, 2 năm sau nó không làm gì. Nhưng tới 3 năm sau khi mọi chuyện lắng xuống, nó cho người chém cả nhà mình thì sao?

Mẹ đừng nghĩ từ bi sẽ mang lại an toàn cho gia đình, cách duy nhất để nhà này an toàn. Là tống nó vô tù, con xem rồi, án này tối thiểu 10 năm. 
Cho nó 10 năm trong tù suy nghĩ, nó cũng học phật. Hiểu nhân quả. 
Có khi chính nhờ việc cho nó ngồi tù, tĩnh tâm nghiền ngẫm lại, đến khi ra tù, nó chín chắn hơn, lại biết ơn mình đấy. 

Giờ nó ở bên ngoài, có nhiều mối quan hệ, nó có nhiều cách khiến nhà mình chết bất đắc kì tử. Chỉ có đưa nó vào tù, 10 năm, 15 năm. Cho các mối quan hệ chiến hữu của nó nhạt dần, nhà mình mới có cơ hội sống.

Mẹ nhân từ với nó, không phải là mẹ đang giúp gia đình, không phải đang bảo bọc gia đình này, đó là mẹ tiếp tay hại gia đình, là hèn nhát. 

Bất cứ ở đâu cũng vậy, mềm nắn rắn buông. Mẹ càng nhu nhược, nó càng làm tới. Mẹ phải cứng rắn lên, cho nó biết mình không phải tùy ý người khác bóp tròn vặn méo như thế nào thì bóp. 

Tôi phẫn nộ, mẹ tôi trầm mặc.

- Để mẹ suy nghĩ lại - cuộc nói chuyện kết thúc. 