Qua hôm sau, thám tử báo. 
Xe hơi cũng mất tích, chả biết đi đâu? Không rõ nó lấy xe khi nào, thám tử đoán chừng nó lấy xe lúc khuya. Vì 12h thám tử đi về, 6h sáng lên canh. Thấy xe hơi đã mất. 

Thám tử tiếp tục đi lùng sục.

Lại qua mấy ngày, thám tử báo chịu thua. Xin rút khỏi vụ này. Tìm không ra 

Tôi phẫn nộ. Mọi người thấy chưa?

Không bao giờ nghe lời B, kết quả đó. Còn chị, chị kể lung tung làm gì? Để nó trốn mất.

- Ngay lúc đầu nếu muốn thu hồi tài sản và chấm dứt trò hề này chỉ cần báo CA là xong, bày vẽ làm cái gì không biết nữa.

- Giờ, mẹ, đi với con lên CA Phường trình báo mất cắp ngay. 

Tôi kéo mẹ đi, đem theo giấy tờ cần thiết. Vào phường. Gặp anh CA tên PVH, anh hỏi sơ qua các chi tiết về tài sản mất cắp. 

Vì ái ngại, mẹ tôi chỉ khai K là con rể, lấy cắp xe hơi đi từ 3 tuần trước. Gia đình tìm mọi cách liên hệ mà không được. Mẹ không nói chi tiết như K là sư sãi gì. 

Sau khi trình báo xong, gửi kèm theo các tư liệu liên quan. anh CA nói chúng tôi về, để anh báo sếp, sếp duyệt đơn rồi sẽ báo lại.

Mẹ con tôi đi về, nằm nhà nghỉ dc tầm 2 tiếng. Bên CA có người gọi, mời mẹ tôi và chị tôi lên. Tôi muốn đi theo, nhưng căng thẳng mệt quá, lại ngủ thiếp đi.

Khi mẹ và chị tôi về, tôi hỏi tình hình. Mẹ tôi nói, CA có xem qua rồi. anh phó CA phường nói, cái khách sạn mà thằng K từng ở, chính là khách sạn do trưởng CA phường mở ra. 

Bên CA nói, đã tìm được full info của cô bồ, bao gồm tên tuổi, địa chỉ, sđt, tk ngân hàng.

Cô bồ kia từng chuyển tiền cho thằng K 2 lần, một lần mười mấy, một lần hai mấy triệu. Trong Tk ngân hàng của thằng K còn hơn 6 mấy triệu.

Họ nắm đầy đủ thông tin của nó, về tính phức tạp của vụ này. 
Phó CA phường tuyên bố. Chỉ cần mẹ tôi chấp nhận đưa án này vào án hình sự. 
Thì họ có thể tìm, bắt và xích thằng K lại trong vòng 1 ngày. 

Và án này dính líu tới tài sản trên 500tr, một khi đã vào diện hình sự, bị bắt và kết tội. 
Chắc chắn ngồi tù tối thiểu 10 năm. Dù lúc bị bắt mẹ tôi làm bãi nại, cũng không có tác dụng. Thằng K đi tù là chắc chắn 100%.

Phó CA cho mẹ tôi 2 phương pháp. 1 Là đưa vào án hình sự, lập tức xử lý. 2 Là giải quyết gia đình, CA không lập chuyên án.

Thấy mẹ tôi lưỡng lự, anh phó CA nói thôi thì về nhà coi cố gắng liên lạc với thằng K qua các đường dây thông tin có thể. Khuyên nhủ nó, trong 1 tuần coi tình hình thế nào rồi quay lại. 

Nghe kể tới đây, tôi chỉ biết thở dài. Biết vậy tôi đã đi theo, kiên quyết ép mẹ cho án vào khung hình sự. Chứ không thằng K thực sự có khả năng nó chém cả nhà tôi.

Tôi chán nản. Các bạn đọc đã chán, tôi còn chán hơn. Cứ lấy cảm xúc của các bạn nhân cho 100 lần, sẽ hiểu tôi thấy thất vọng và tức giận thế nào.