Các bạn à, ngày hôm nay. Tôi viết topic này, tôi ngồi trọn 17 tiếng từ 8h sáng tới 24h tối liên tục gõ chủ và chỉ uống nước. 
Tôi cũng mệt mỏi lắm. Hiện tại cả bài viết tổng được hơn 79k kí tự rồi. 

Các bạn chỉ đọc đã thấy ức chế, có biết tôi là người sống trong hoàn cảnh đó tôi cảm giác chán nản tới mức nào không? 

Chuyện cũng đã bám sát thực tế rồi. 

Tôi viết ở đây cũng là một dạng bút kí. Để nó làm manh mối, cũng như cơ sở lưu trữ kí ức để chính tôi đọc lại khi cần.

Các anh chị nhà báo, CA. Vào thời điểm thích hợp tôi sẽ tung lên đầy đủ các chứng cứ xác thực cho câu chuyện này. 
Nếu gia đình tôi có mệnh hệ gì, mọi người cũng có thể dựa vào câu chuyên tôi viết để dò tìm thủ phạm. 

--

Vào ngày hôm đó 09/08/2017. Sau khi mẹ tôi đi báo CA.
Chị tôi nhận được điện thoại từ tên sư H, bạn chí cốt của tên K.

Chị tôi nói, tên H gọi chị tôi, bảo là K đã giao xe hơi cho H vào hôm chủ nhật tuần trước. 
Tức ngày 06/08/2017, ngày mà K giấu xe dưới pico plaza và trốn mất.
Tối đó H lấy xe và chạy đi mất. 

Hôm báo CA ngày 09/08/2017, H nói giờ đang lấy xe đi công chuyện, tới chủ nhật tuần này, tức 13/08/2017 sẽ đưa xe về bãi và bàn giao chìa khóa xe lại cho nhà tôi.

Tôi thầm nghĩ trong lòng, thằng K tinh ranh thật. Cũng đủ độc.

Nó đánh hơi được bị theo dõi, nên giao xe cho thằng H chạy, mục đích theo tôi đoán là để thằng H làm con chốt thế mạng, dụ dỗ thám tử bám theo. 

Thêm nữa thời điểm nó giao xe là buổi khuya, trời nhá nhem, 2 thằng đều trọc đầu.
Nếu thám tử cứ bám theo xe hơi. Buổi tối nó chạy đi đường quốc lộ hay cao tốc thì thám tủ đi xe máy làm sao theo được nó. 

Thêm nữa, thằng H biết rõ chị tôi nói với nó nhà đang kiếm thằng K, kiếm xe hơi, mong nó về trả tài sản và kí vào cái đơn li dị, giải thoát cho chị tôi.

Mà thằng H vẫn lấy xe đi, gọi điện báo như kiểu thằng K là chủ xe, còn nhà tôi chỉ là dạng vay mượn, thằng H mượn xe từ tay thằng K và sẽ trả xe cho nhà tôi kèm chìa khóa như một kiểu bố thí.

Về phần K thì nó nói nó đi Hà Nội rồi, nó đi luôn. Không về nữa. Nó nói với mọi người rằng nhà tôi gây áp lực cho nó, nó không về, phiền muộn.

Tôi đoán, cũng có thể ngay từ hôm thám tử mất dấu. Thằng K và thằng H cùng cô bồ của thằng K đi chung với nhau ra HN. 
Rồi thằng K sẽ để thằng H về SG một mình. Bất cứ điều gì cũng có khả năng, nhưng nói chung. 2 thằng này là đồng lõa. 

Tôi nghe chị kể tôi cay lắm, nhưng cũng không cố gặng hỏi chị tôi thêm vì sao không ép thằng H mang xe về ngay. Mà để nó tự quyết "tới chủ nhật tuần này trả xe về bãi" ngon lành như xe nhà nó vậy???

Nhưng tôi kìm lại, chị tôi suy sụp quá nhiều rồi. Mấy hôm nay, chị bị áp lực tâm lý nặng. Shock vì chồng có người mới, shock vì chồng lừa dối tài sản. Suy nghĩ nhiều, lại thêm cháu tôi sốt, bé nó bệnh. Người khó chịu, khóc lóc rên rĩ suốt ngày.
Chị tôi chăm con, cũng gầy rạc đi. Con sốt, mẹ sốt. Tối con khóc, chị cũng khóc. 

Bao nhiêu cái khổ vây quanh. 

Tới giờ tôi vẫn không thể hiểu được. Nhà tôi đối xử với thằng K như thế, tốt như thế, thiếu điều đặt nó lên bàn thờ mà cúng. Sao nó đối xử với gia đình tôi tàn nhẫn vậy.

Tôi cũng giận chị tôi, giận mẹ tôi. Bị nó đối xử như vậy, còn không dám cứng rắn chống lại, dù pháp luật lý lẽ đều về mình. 

Còn về lời hứa Chủ nhật trả xe, tôi có thừa lý do để tin rằng bọn nó nói như vậy. Mục đích là câu giờ dây thun để tẩu thoát sang biên giới, tẩu tán xe và tiền.

Nhưng lời nói của tôi trong gia đình không có giá trị, nhà tôi lựa chọn chờ đợi. Tôi chả biết làm gì hơn. 

Mọi người cho tôi lời khuyên, tôi nên làm gì? Để có thể giải quyết rạch ròi cả về thu hồi tài sản, giải thoát ràng buộc hôn nhân cho chị tôi. Bảo vệ gia đình tôi an toàn khỏi sự trả thù?
