Sáng ngày 11/08/2017

Chị tôi gọi cho tên H, bạn nối khố của K. Được biết hắn đang ở Bình Phước, cách nhà tôi hơn 150km.

- Chủ Nhật này anh tính trả xe cho nhà em như thế nào? - chị tôi hỏi.
- Chưa biết nữa - hắn trả lời cộc lốc.
- Vậy anh chạy qua bãi xe luôn hay sao? Anh qua nhà em đưa chìa khóa hay nhà em chờ ở bãi xe lấy chìa khóa? - chị tôi vừa hỏi vừa gợi ý.
- Chưa biết - vẫn cách trả lời đó, hắn đáp.
- Còn chiếc xe wave anh K để ở bãi xe, anh tính chạy chiếc đó về hay sao? 
- Chưa biết.
- Anh có chìa khóa xe wave của anh K chưa?
- Chưa.

Chị tôi cúp máy.

Chiều hôm đó, chị tôi có đăng một stt tâm trạng. 



Bạn bè động viên, đại đa số đều khuyên chị tôi dứt khoát ở vậy nuôi con. Không việc gì phải níu kéo tiếc nuối thể loại đó.

Một số người chê trách chị tôi quá lụy.

Nhà tôi vẫn chọn phương án chờ tới Chủ Nhật - trừ tôi.

Hôm sau, khi đang ăn cơm trưa ở cty mẹ.

Tôi nói với mẹ, 
- Không biết Chủ Nhật thằng H nó có mang xe về trả thật không? Còn thằng K nữa, chả biết trốn đi tới đâu rồi.
- Kiểu gì mấy hôm nữa thằng K nó cũng mò về ấy mà - mẹ tôi đáp.
- Hả? Nó về đây làm gì nữa? - tôi nhìn mẹ.
- Ừ thì, về giải quyết dứt điểm. 1 là chọn con kia, kí giấy li dị, 2 là quay lại thì sống cho đàng hoàng.
- Cái gì cơ? Còn có một với hai nữa cơ à? Dẹp ngay. - tôi cau có.
Không có một hai gì ở đây hết, nhà mình không kiện cho nó đi tù là đã quá nhân từ rồi. Cái loại đó cút đi luôn càng tốt.
Giờ cho nó về để nó ngồi lên đầu nhà mình tiếp hả? Để nó hành hạ gia đình mình à? - tôi cáu kỉnh.

- Chị mày mấy bữa nay, không ăn không ngủ được, người ốm sụt cả kìa. - mẹ thở dài.
- Dẹp, con nói rồi, nó có quay về mà mẹ chấp nhận. Là con với vợ con bỏ đi khỏi SG luôn, từ gia đình này luôn. - tôi kiên quyết.

Hiện tại, vợ chồng tôi đã dọn ra ngoài. Căn nhà của bố vợ mua cho vợ tôi khi em học đại học trên SG. 
Sáng vợ tôi chạy gần 1 tiếng lên cty mẹ, tôi thì hôm nào là ngày cao điểm mới lên. Phụ mấy việc tay chân.

Giờ tôi cũng chỉ biết chờ đợi, xem tình hình Chủ Nhật thế nào. Qua đêm nay thôi.

Tôi đã chuẩn bị sẵn một bài viết full info tên K và bằng chứng xác thực câu chuyện tôi kể là thật. Nếu tôi cảm thấy được điều gì bất thường tôi sẽ pub nó lên.