Hắn học xong một bằng cấp, lại nói muốn học bằng cấp cao hơn, sau này ra làm giảng sư các kiểu. 
Hắn nói, làm kinh tế dễ lắm, đi ra đường nhìn cái nào cũng nghĩ ra ý tưởng kinh doanh. 
Sống trên đời nắm giữ tinh thần, đạo đức, tâm linh là cái quý. Còn tiền bạc, chết không mang theo được. 
Dù tháng có kiếm ra một tỉ, cũng không bằng có vốn quý về tinh thần. 

Sau này nhiều chuyện xảy ra, tôi ngẫm lại lời khi đó hắn nói. 
Đúng là vậy thật, làm kinh tế dễ lắm, đào mỏ là nhanh giàu nhất. Mà cái đó để kể sau. 

Thường buổi tối ăn cơm xong hắn ngồi nói chuyện trên trời dưới đất. Còn tôi. Tôi ăn cơm xong bỏ lên phòng làm việc, kệ mẹ thằng sư ngồi chém gió với mẹ tôi, chị tôi, em tôi. 

Tôi nhìn rõ bản chất của hắn, mẹ tôi cũng thế, đi hơn nữa cuộc đời, tới lúc này mà bà không rõ sao?
Nhưng mẹ tôi thương chị tôi, không dám làm căng. Sợ đổ vỡ hạnh phúc gia đình chị. 

Thậm chí, những lúc chị tôi nổi điên với hắn, mẹ là người đứng giữa khuyên nhủ chị, nói tốt cho hắn.
Kể cả khi tôi và em tôi có những kiến nghị tới mẹ, mẹ cũng đứng về phía hắn hoặc im lặng. 

Tôi biết mẹ khổ tâm lắm, là người đứng giữa. Mẹ biết làm thế nào? 
Thêm sự cả nể tôn giáo, ảnh hưởng của hắn đến gia đình tôi lúc ban đầu là quá nặng. 

Bản thân tôi là người vô thần, tôi không đi chùa, không kính phật, dù nhà tôi mấy đời theo đạo phật. 
Tôi nghe lọt tai giáo lý nhà phật, những cái đúng thì nghe, sống thiện tâm, không lợi dụng ai. 
Nhưng bản tâm tôi tự hiểu, tôi không phải phật tử. 

Tôi tin vào những gì mình mắt thấy tai nghe, tôi tin vào chính bản thân mình. 
Nhưng chính tôi, cũng có một đoạn thời gian bị hắn mê hoặc, hắn nói gì tôi cũng nghe. Tôi ngu thật. 

Cũng phải, nghề của hắn là nghề nói cái miệng, có lúc cao hứng hắn từng kể cho nhà tôi nghe, chuyện hắn đi học. 
Được dạy các kỹ năng ăn nói, ứng đối tình huống. Phải nói sao cho người ta nghe, tin theo, mà ko nghi, có nghi cũng không dám hỏi. 

Tôi nghĩ, hắn học và áp dụng thực tế rất giỏi. Khi kiểm duyệt lại những lời nói cử chỉ của hắn trong quá khứ, tôi nhận ra một điều.
Tên này 10 lời nói ra hết 9 câu là nói dối, nhưng lại lấp liếm nó dưới cái vỏ bọc đạo đức và nụ cười kèm theo. 
Ông bà xưa có câu: "Không đánh mặt người đang cười", hắn phát huy điều này tới vô hạn. 