Sáng nay, vừa ngủ dậy.
Bà nội tôi gọi.
- Bà đang ốm, nhập viện rồi. Ông ở nhà một mình, con rảnh ghé qua thăm ông coi ông có cần gì thì giúp ông.
- Dạ nội, hôm nay con sẽ qua. - tôi đáp.

Tôi gọi mẹ, hỏi mẹ tình hình ra sao.

- Thằng H nó nói tầm 2,3h chiều nay nó qua trả xe. - mẹ tôi nói.

Tôi chạy qua nhà mẹ, ngồi chờ. Nhìn cháu tôi vui đùa vô tư, nhìn chị tôi bần thần thẫn thờ. 

Gần 3h, tên H chạy xe wave của tên K đến nhà mẹ tôi.
Hắn đưa tập hồ sơ giấy tờ xe, 2 chìa khóa xe, mặt cười cười.

- Vừa rửa xe rồi. - hắn lại cười cười.
- ... - chúng tôi im lặng nhìn hắn.
- Thôi đi nha. - hắn quay xe đi mất.

Có lần tên K viện có chìa khóa xe hết pin để lấy đi cả 2 chìa khóa. 

Mấy mẹ con tôi khăn gói chạy ra bãi xe. 

Test thử, 2 chìa khóa đều hoạt động. 
Xe ngoại trừ vài vết xước sơn nhỏ thì không có gì đáng kể. 
Chiếc camera hành trình và định vị đã bị tháo khỏi xe.

Chị tôi gọi cho tên H, hỏi về cái định vị. Hắn nói rằng khi tên K giao xe cho hắn đã ko có định vị rồi.

Chị tôi tiếp tục gọi cho hãng xe. Hẹn luôn chiều T2 bàn giao bán xe.
Nhà tôi cũng thống nhất ý kiến là sau khi lấy xe về sẽ bán luôn, bán gấp. 

Lý do bán không hẳn vì tài chính, đơn giản là không ai muốn ngồi lên chiếc xe nồng nặc mùi của kẻ khốn nạn đó. 