Đã tròn 7 ngày, kể từ lúc tôi gửi bài viết tới các tờ báo điện tử và địa chỉ email của giáo hội phật giáo Việt Nam.

Không có thư nào được trả lời cả. Vâng, không một thư hồi âm.

Tôi thấy lạ, báo chí bình thường không muốn dây vào thì còn dễ hiểu.
Đằng này giáo hội phật giáo cũng giữ thái độ im lặng là sao?

Có lẽ, họ nghĩ đây là một trò đùa. Hoặc do việc này quá đỗi bình thường và đơn giản. 
Mong là có lý do khác, vì tôi có nhiều lý do để tin rằng tên Kiên vẫn đang sống khỏe, vẫn cạo đầu, vẫn làm thầy tu ở một chùa nào đó.

Tối hôm kia, trên đường giao hàng về, tôi thấy một vị sư trẻ, mặc áo nâu, cưỡi SH, vít ga lướt vù qua, tay lái đảo nhẹ, lách giữa dòng người.

Tôi có chút cau mày, rồi lại thở dài. Nghĩ tới chuyện nhà mình, việc mình vừa thấy cũng chả có gì lạ. Sư chạy SH thì sao chứ? Sư chạy ôtô đầy ra.

Mấy hôm trước, mẹ tôi có gọi điện tới cô bồ của tên Kiên, được biết. 

Cô ta đã có 2 đứa con, chả biết còn sống chung với chồng không. 
Theo lời cô ta thì sau một thời gian cặp kè với tên Kiên, do thấy không hợp nên đã chia tay.

Tôi đoán chắc chia tay từ ngày CA gọi điện thoại kêu cô ta liên lạc với tên Kiên bắt hắn trả xe hơi nếu không sẽ khởi tố. 
Hẳn là cô ta nhận ra được con người hắn nên đã chủ động chia tay tránh rắc rối.


Tới hôm qua, tên Kiên có gọi điện thoại về cho chị tôi.
Hắn nói hắn đang làm ăn ở HN, hắn biết hắn sai.

Hắn nói rằng, việc hắn ngoại tình chỉ là để chọc chị tôi giận, vì chị tôi hay cằn nhằn hắn không lo làm ăn chỉ lo cà phê cà pháo.

Hắn nói sau này làm ăn có tiền sẽ trở về, nhưng không về nhà mẹ tôi nữa mà sẽ mua nhà riêng ở.

Tôi nghe mẹ kể lại, tôi thừa hiểu hắn lại giở trò nói dóc nói láo. 
Gì mà làm ăn ở HN cơ chứ, hắn làm gì biết nghề nào mà làm?

Đoán chừng hắn chỉ loanh quanh mấy tỉnh gần SG, có khi lại chui vào cái chùa nhỏ nào đó, giả bộ đức độ tu hành để lừa gạt phật tử.

Lại còn lấy lí do ngoại tình là do muốn chọc tức chị tôi.
Buồn cười, nếu chị tôi không thuê thám tử phát hiện ra chân tướng sự việc. 
Cứ ngu ngơ tin lời hắn dỗ dành, thì lúc này hẳn là hắn vẫn đang diễn vai đại gia thành đạt với cô bồ nhí đã có 2 con riêng kia.

Hắn muốn đổ tội việc hắn ngoại tình là do chị tôi. Còn hắn là người bị ép? Đúng là giang sơn dễ đổi, bản tính khó dời. 

Còn về việc hắn hứa làm ăn ra tiền sẽ quay lại, chẳng qua là lời dỗ ngọt. Để khi ăn tiêu hết tiền, hắn có cớ để quay về ăn bám nhà tôi. 

Mà cái vớ vẩn nhất ở đây, lại là từ phía gia đình tôi.
Khi tôi hỏi mẹ tôi rằng ý mẹ tính sao?
Mẹ tôi chỉ nói chưa biết, để xem tình hình.

Tôi đã nhai đi nhai lại cái điệp khúc là "Thằng đó lừa gạt nhà mình tới mức độ này, còn suy với tính cái gì nữa? Cho nó cút luôn càng tốt".

Vì tôi biết, khi người nhà tôi trả lời nước đôi, 8/10 là không muốn đối diện trực tiếp với lời chất vấn của tôi. Nguyên nhân là họ đã nghiên về phía đối lập.

Điên thật, sự u mê của con người. Không phải ngày một ngày hai là thay đổi được. 
Hoặc có lẽ, nhà tôi mê mù tới độ, bị lừa gạt đến nghiện rồi các bạn ạ.
