Đúng như những gì tôi đã đoán.
Gã thầy tu đi được vài hôm nữa. Rồi hắn gọi điện thoại về. Rủ rỉ rù rì với chị tôi. Nói là đã chia tay cô bồ kia, giờ tu chí làm ăn.

Hắn nói đang làm ăn ở Hà Nội, buôn trà. Chờ tới khi có tiền, có xe rồi, hắn sẽ về. Hắn không ở nhà mẹ tôi nữa.

Hắn dỗ ngọt chị tôi, nói rằng, mỗi tháng sẽ gửi tiền về cho chị nuôi con.

Hắn gửi tiền về thật. Chị tôi mù quáng tin theo, gửi được một lần. Hắn nói đang cần tiền đầu tư công việc, hỏi chị tôi bán xe hơi chưa, khi nào bán cho hắn mượn 300tr làm ăn, vài tháng sau trả.

Chị tôi lãnh trách nhiệm rao bán xe vì chị ta ở nhà chăm con cả ngày, rất rảnh rỗi. 
RAo bán, chưa được giá, nên xe chưa bán. 
Biết tin xe chưa bán, hắn lại gọi về, ngày nào cũng gọi. Rồi tới 1/9 vừa qua, hắn về nhà mẹ tôi. Nói là về thăm con, chị tôi mủi lòng, cho hắn vào nhà.

Dù tôi đã dặn mẹ tôi và chị tôi nhiều lần là tuyệt đối không cho hắn vào nhà. Nhưng họ không nghe tôi.

Tôi ở nhà vợ, cách nhà mẹ khá xa, chạy qua cũng hết 1 tiếng đồng hồ. Nên tôi ít khi về, tôi không hề hay biết. Tới khi nghe em gái tôi nhắn tin báo hắn đã về nhà.

Nghe tin, tôi lập tức về gấp. Tôi đang thấy gì? 
Chìa khóa xe hơi nằm trên bàn, tôi nhớ chìa khóa vốn dĩ không nên nằm ở đấy. Mà theo tôi nhớ 2 chìa khóa cùng 1 chùm, sao ở đây trên bàn lại chỉ còn lẻ 1 chìa?

Tôi gọi điện hỏi mẹ, mẹ tôi lúc này đã theo gia đình họ hàng bên ngoại đi du lịch.
Mẹ nói "Thì để xe cho tụi nó đi chơi ngày lễ..."

Tôi kiên quyết không. Xe tôi mua, tôi có quyền từ chối. Hỏi mẹ chìa còn lại đâu? Mẹ tôi không nói, bảo là đã cất rồi.

Tôi bực mình, kêu em gái tôi, lục tìm trong tất cả các tủ và giỏ của mẹ. Tìm chìa còn lại. Em tôi tìm thấy.

Cầm đủ 2 chìa khóa và giấy tờ xe. Tôi quay sang chất vấn mẹ qua điện thoại.

- TẠI SAO? Tại sao con nói mẹ bỏ ngoài tai? Tại sao cho thằng đó vào nhà?

Mẹ tôi "Thì thấy con C nó sống dở chết dở..."

Tôi lại quay sang chất vấn chị tôi. TẠI SAO???

Chị tôi lấy cháu tôi ra làm bia đỡ. "Chả nhẽ muốn con chị cả đời không được gặp cha..." blah blah các kiểu.

Thằng kia trốn trên lầu, trong phòng của chị tôi, không ra. Tôi muốn lên gặp nó, chị tôi cản.

Tôi uất lắm, gia đình ngu muội. Nát tới vậy là cùng.

- Hãy nhớ những gì chị chọn hôm nay, đừng hối hận về điều đó. Sau này chớ có trách móc đổ thừa ai - Tôi nói, rồi cầm chìa khóa xe và giấy tờ bỏ đi.

Tôi tự rao bán, trong vòng vài ngày, tôi tìm được người mua giá tốt hơn giá tối đa chị tôi rao 10tr. 
Tôi bán quách luôn cho đỡ phiền phức. Xe lúc mua giấy tờ bảo hiểm các kiểu xong hơn 800tr, lúc bán ra không tới 500tr. 
Cũng chịu thôi, nghĩ thử xe mua vào tháng 5/2015, tới tháng 8/2017 là bao nhiêu ngày? 810 ngày. Vậy mà ODO đã lên đến 57k km, tính trung bình ra, nếu chạy đều đặn không nghỉ ngày nào. 
Mỗi ngày xe phải chạy hơn 70km đấy. Gã thầy tu không thể chạy xe liên tục mỗi ngày như vậy được, vậy rõ ràng là hắn đã mang xe cho thuê hay cho mượn gì đó.
Máy móc không còn tốt, sườn xe va quệt nhiều, đến cả cái bệ bước bằng nhôm đúc bên hông xe cũng bị lõm hẳn vào một lỗ, va quệt khá nặng đấy.

Mẹ tôi vừa đi du lịch về. Tôi dẫn bà đi công chứng bán xe ngay. Tiền bán xe, tôi giữ. Thế là xong chuyện.

Qua lễ, hắn đi. Chị tôi cho thám tử bám theo.

Kết quả đúng như tôi nghĩ, gã thầy tu ấy mà làm ăn cái gì. 

Nhìn cái bài cũ rích của hắn, là đã biết kết quả rồi. Cũng như vụ ôm xe hơi trốn trong thành phố rồi nói là đang ở Myanmar ấy. Lâu lâu lại gọi về dỗ ngọt.

Lần này, hắn bảo đi Hà Nội, mà có ở Hà Nội đâu, ở Thủ Đức thuê chung cư với cô bồ kia đấy thôi.

Theo thám tử báo về, gã thầy tu suốt ngày ở nhà. Chả đi đâu cả, sáng đi với cô bồ ra công viên trước chung cư tập thể dục. Ăn sáng xong ra quán cafe, người ôm laptop, kẻ ôm điện thoại.
Tới trưa về nện, rồi ở trong phòng tới chiều. 

Nói chung cuộc sống của gã có vẻ rất thư thả, có gái bao nuôi.

Về tiểu sử cô bồ, cũng khá thú vị.

Cô bồ đã từng có một đời chồng, có một đứa con. Đã ly dị.

Sau khi ly dị chồng, lại đi hoang, ăn nằm với trai thế nào đó. Ra thêm đứa nữa. Xong bị bồ đá. 

Giờ đang quen và bao nuôi thằng Kiên, thuê nhà cho hắn ở, sống như vợ chồng son.

Tôi đã biết địa chỉ chung cư và số phòng hắn đang ở. Giờ tôi quyết định sẽ tự mình gặp hắn, nói chuyện rõ ràng. Yêu cầu hắn kí đơn ly dị. Sau đó hắn muốn đi đâu thì đi, xóa tên khỏi sổ hộ khẩu nhà tôi.
Nhà tôi chả cần chia chác tài sản gì của hắn hết. Con hắn - cháu tôi, gia đình tôi nuôi. Chỉ cần hắn cút đi cho khuất mắt. 
Chứ lỡ hắn còn dây dưa trong giấy tờ hộ khẩu, rồi lỡ như hắn vay mượn lừa gạt gì người ta, bị người ta đánh cho tàn phế, hắn lại vác thân tàn về bắt nhà tôi nuôi thì phiền lắm.

Tất nhiên, với bản tính giang hồ của thằng này, tôi không ngu dại gì đi một mình tới nơi xa nhà mình.

Tôi cần vài anh em đã đọc hết câu chuyện này, hiểu và có thời gian gặp mặt. Cùng tôi đi. 
Các anh em chỉ cần đi theo cầm điện thoại quay clip, trường hợp hắn đánh tôi thì anh em chở tôi đi bệnh viện và báo CA là được.

Tôi mở topic nhờ hỗ trợ tại đây: https://vozforums.com/showthread.php?p=125593057