Sau khi hắn học xong, hắn lên cty làm chung với mẹ tôi.
Ban đầu hắn tỏ vẻ rất ra sức, xông xáo các kiểu.
Còn vạch kế hoạch mở rộng quy mô cty, hắn cùng tôi. Ngồi ôtô đi các tỉnh lân cận hết 2 ngày 3 đêm, để quảng bá sản phẩm công ty. 

Lần quảng bá đó khá thành công, khách tỉnh đặt hàng rất nhiều. 

Tôi lúc đó kinh tế khá khẩm nhất nhà, hắn bàn với mẹ tôi, chị tôi.
"Thằng B còn nhỏ, giờ kiếm ra tiền nhưng chưa chắc biết dùng tiền. Mình nhờ tiền nó nhập hàng, tới khi nào nó cần thì trả lại." 

Mẹ tôi, chị tôi nghe cũng xuôi tai, ban đầu mẹ nhập hàng, thiếu tiền. Hắn xúi mẹ gọi điện cho tôi kêu tôi chuyển khoản trả tiền hàng.

Tôi cũng ok, tiền có sẵn trong tài khoản, lợi nhuận về hàng ngày, cứ chuyển thôi. 

Dần dà, tiền của tôi cạn dần, vì cứ rút lãi ra mà không tái đầu tư. Có những lúc tài khoản tôi hết nhẵn tiền, mẹ tôi thấy vậy, ái ngại. Không dám gọi tôi nữa.

Lúc này hắn đảm nhiệm việc nhập hàng, mẹ không gọi, hắn gọi. Hắn cứ vô tư đặt hàng không cần biết hiện tại nhà có tiền tươi để trả không? 
Gọi tôi, tôi có thì tôi trả, không có tôi nói hết tiền, tôi cũng bóng gió nhắc khéo nhiều lần.
Hắn làm lơ như không thấy, tôi tức lắm. Nhưng nhịn, vì nghĩ tiền cũng chỉ là chuyển từ tay mình sang cty mẹ, chả mất đi đâu. 

Tới khi tôi chuẩn bị cưới bạn gái về làm vợ. Trong người chả còn mấy đồng, tôi vá víu chỗ này chỗ nọ gom góp chút tiền cưới. 

Tôi không trả tiền thay nữa, hắn quay sang vòi mẹ tôi. Vì hắn lo cho cái "uy tín" của hắn với đối tác. Sợ chuyển tiền trễ mất uy tín.
Ô hay, thật đúng chuẩn gia đình là hậu phương vững chắc. Hẳn là anh cứ yên tâm xông xáo, rồi hậu quả vứt cho người nhà thu dọn?
Chuẩn là vậy đấy, rất nhiều lần, sai lầm và thiếu sót của thằng khốn nạn đó gia đình tôi phải gánh, từ việc nhỏ cỏn con tới việc lớn. Lúc nào hắn cũng gọi người nhà ra gánh thay, cóc cần biết tình hình ra sao.  

Tới sát gần ngày tôi cưới, thằng sư kia vẫn mặt dầy forward tin nhắn báo nợ của đối tác sang cho tôi, ý bảo tôi trả tiền hàng. Vì cả mẹ tôi cũng cạn sạch tiền tươi. Dòng tiền xoay không kịp.

Tôi kiên quyết mắt nhắm tai ngơ, không nhả thêm đồng nào ra nữa. 
Tối đó, về ăn cơm, hắn nói thẳng mặt tôi, đại ý như: Nếu em có suy nghĩ anh muốn lấy tiền của em thì không phải đâu, anh chỉ muốn tốt cho gia đình..blah..blah.
Tôi bỏ ngoài tai, vẫn bĩnh tĩnh ăn cơm, chả nói chả đáp lời nào. Ai hiểu sao thì hiểu.

Từ đó về sau, hắn ít nhắn tin cho tôi hẳn. Nhưng ngược lại, hắn gây áp lực với mẹ tôi.  

Ban đầu hắn còn chịu lấy ô tô đi giao hàng. Hàng giá tốt, xe giao tận cửa, mọi người đều vui.

Nhưng sau đó hắn lười, lại bảo mẹ báo khách đặt hàng và giao hàng theo ngày.
Như đặt hàng trong tuần ngày nào không cần biết, chỉ biết tới đúng ngày, thì có xe giao hàng cho khu vực đó.

Khách hàng cũng đồng ý, ok cả thôi.

Biểu hiện hắn càng ngày càng lầy lội. Hắn cáo bận, delay giao hàng.
Mẹ tôi phải báo khách xe trục trặc, hẹn khách hôm khác.
Hẹn lần hẹn lữa, hẹn delay tới cả tuần hơn.

Khách chửi xối xã trên đầu mẹ tôi chửi xuống, cuối cùng, cái gì tới cũng tới. 
Khách bỏ đi dần, thằng kia cũng không đi giao hàng nữa. 

Có lần, hắn và chị tôi cãi nhau. Hắn bỏ đi, không tham gia vào chuyện cty mẹ nữa.
Thiếu hắn, cty hoạt động bình thường, chả sao cả. 
Bớt đi 1 thằng ông trời con chỉ ngồi một chỗ hối thúc nhân viên làm, trong khi bản thân chả làm gì. Đỡ ức chế cho nhân viên, đỡ phiền gia đình. 

Nhưng hàng cần bán thì vẫn bán, cần nhập vẫn phải nhập.

Mẹ tôi kêu vợ tôi gọi điện nhập hàng. 
Vợ tôi phụ mẹ tôi ngay từ lúc nàng còn đang học đại học, tôi quen nàng lúc nàng 19 tuổi. 
Nàng học QTKD, việc quản lý cty hỗ trợ mẹ nàng nắm rất rõ.
Vợ tôi không muốn can thiệp sâu vào, vì nàng xác định rõ ngay từ đầu, chỉ phụ giúp mẹ chồng. 
Không tham luyến gia sản, đến khi thằng sư kia và chị tôi học xong hết nàng sẽ tự rút lui.

Nàng thay mẹ gọi đặt hàng, đối tác nghe đặt hàng xong báo tiền qua điện thoại thằng kia. Hắn dựa vào đó để châm ngòi thổi gió gây chia rẽ gia đình tôi. 

Hắn nói hắn thấy được âm binh quỷ thần, thấy được âm mưu. Trong nhà có người muốn lần lần chiếm quyền của mẹ, chiếm mối làm ăn của mẹ, rồi sau đó sẽ đá mẹ ra.

Cái cơ sở hắn dựa vào, là một lần nhà tôi bắt gặp vợ tôi có lá bùa bình an, do mẹ vợ gửi cho. 
Chuyện chả có mẹ gì, chỉ đơn giản là bùa bình an thôi. Mà hắn dựa vào đó chém gió ra thành bùa chú gọi âm binh quỷ hồn các kiểu. 

Nhà có mình hắn là sư chùa, hắn hay khoác lác có mấy ông sư huynh sư đệ biết dùng bùa lỗ ban. Nên hắn nhìn cái là biết, không sai được.

Nhà tôi chả ai có kinh nghiệm trong việc này, không ai có đủ lý lẽ để nói lại, đành im lặng.  

Tôi và vợ tôi khinh bỉ trong lòng, nhìn hắn như thằng hề nhảy nhót. 

Mẹ tôi càng rõ, ai cũng hiểu, chả ai muốn nói nhiều thêm.
Chị tôi cũng không mù, biết càng nhiều về hắn, giữa hai người càng hay xảy ra xích mích.

Thằng vô công rỗi nghề, chả theo đuổi được cái gì tập trung. Chỉ giỏi ôm xe hơi đi cà phê cà pháo. 

Mỗi lần gia đình cần đi đâu, nó mặt nhặn mày nhó, lắm lúc người nhà tôi phải gọi uber, grab tới đón. Vì thà như thế còn hơn nhìn bản mặt nhăn nhăn của nó.

Dù cho nó tới đón, cũng toàn chơi giờ dây thun, hẹn lúc 4h, tới 4h30 không thấy đâu, alo hỏi nó, nó nói 15p nữa tới. Chờ đến khi nó tới là gần 6h.
Trong khi bãi đỗ xe hơi cách nhà tôi 5p đi xe máy.

Nói dối quen mồm. Không ai thương nổi. 