Một thời gian sau, chị tôi mang thai. 
Gã thầy tu cũng đã học xong từ lâu.
Vợ mang bầu, hắn không thay đổi nếp sống. Vẫn la cà lêu lổng.
Không phụ gia đình, cũng chả kiếm việc làm.

Chị tôi có em bé, đó là tin mừng. Gia đình tôi sắp có thêm thành viên mới. 
Chị tìm hiểu nhiều kiến thức mang lại lợi ích tốt cho em bé, ngoài những thứ như âm nhạc, trò chuyện với con mỗi ngày, bổ sung dinh dưỡng cần thiết cho con ngay trong bụng mẹ.
Có một thứ đặc biệt khiến gia đình tôi quan tâm. Đó là công nghệ tế bào gốc.

Trẻ em sau khi sinh, nếu được lưu trữ nhau thai. Sau này lỡ lớn lên gặp bệnh tật gì, có thể điều trị bằng cách tách tế bào gốc từ nhau thai ra để thay thế, chữa trị phần bị bệnh.

Tế bào gốc đúng như tên gọi, nó là tế bào có thể diễn hóa ra mọi loại tế bào chức năng khác của cơ thể, như da, xương, máu, tủy. 

Thời điểm chị mang thai, vòng kinh tế của tôi xuống dốc mạnh. Chỉ còn lại 20% thời kì đỉnh cao. 
Hậu quả của việc phá vỡ cân bằng giữa lợi nhuận và tái đầu tư trong quá khứ. 

Vợ chồng tôi sống tiết kiệm hơn. Nhưng có tiết kiệm cũng không thể để con cháu mình sinh ra kém cỏi được.

Tôi gửi mẹ mỗi tháng 20tr, nhờ tay mẹ đưa cho chị tôi. Ăn uống bồi dưỡng cho cháu.
Lúc đó tôi lại quên mất một điều, chị tôi chỉ loanh quanh ở nhà dưỡng thai. Không đi đâu, sao mà tiêu tiền được? 
Tất nhiên, tiền đó vào tay chồng chị. 

Từ khi có tiền tôi chu cấp cho cháu tôi. Thằng thầy tu càng ngông nghênh tỏ vẻ giàu có, càng đi chơi nhiều. Càng ăn xài nhiều.
Chi tôi mang thai, cũng khó tính hơn. Giữa hai người thường xảy ra tranh cãi, cái vấn đề cãi nhau cũng rất nhạt. Tái đi tái lại.

- Thằng kia chơi bời lêu lổng, không lo vợ con, cũng chả lo kinh tế.
- Thằng kia đi ra ngoài, về khen hết con này tới con kia tốt đẹp. Bà chị tôi ghen.
- Thằng kia đi sớm về khuya, vợ gọi không nghe máy.
..v.v... 

Mỗi lần cãi nhau xong hắn bỏ đi, bà chị tôi ngoài cứng trong mềm, chửi thì chửi. Hận thì hận.

Tới khi nó đi chán nó về, dỗ ngọt vài câu bà ấy lại xuôi. 

Riết, nhà tôi thấy nhạt, ban đầu gia đình còn tụ tập khuyên ngăn. Sau chỉ còn mỗi mẹ ra can, cuối cùng chả ai muốn dính vào nữa.

Thấy không ổn, duy trì việc trợ dc vài tháng, tôi cắt hẳn. Vì chính vợ chồng tôi cũng phải sống tiết kiệm. Tiền đâu mà cho hoài.
Chưa kể tiền tôi đưa, cháu tôi dc hưởng bao nhiêu? Chị tôi được ăn bao nhiêu? 
Hay tất cả đều vào tay thằng thầy kia? Để hắn cầm tiền của tôi, đi xe của tôi. Đi chém gió với bạn bè là hắn thành đạt? hắn nuôi gia đình? 

Chị với hắn chửi nhau nhiều, cãi nhau nhiều. Cuối cùng hắn cũng đi đăng kí chạy grab.
Nhà có xe hơi, ôm xe cả ngày lêu lỏng ngoài đường làm gì.

Với một thằng không nghề ngỗng, không chí hướng. Chỉ biết mỗi lái xe, hẳn chạy grab là nghề phù hợp với hắn. 