Ban đầu hắn chạy grab, về nhà khoe mỗi ngày chạy túc tắc trừ hết chi phí cũng dc gần 1 triệu. Một tháng chịu khó kiếm 15, 20tr không khó.

Hắn gạ mẹ tôi sang tên chiếc xe cho hắn, vì lý do rất hãm lồn: Xe nhà mình chạy họ hàng biết biển số, giờ đi chạy dịch vụ mắc công họ hàng thấy. Sang tên đổi chủ xin đổi biển số 

Tất nhiên, mẹ tôi bà nhẫn nhịn chứ đâu có ngu. Hiển nhiên là không đồng ý. 

Được một thời gian, hắn học được cách xếp tài xe trong sân bay.
Cũng không biết nghe ai nói gì. Hắn về xúi giục mẹ tôi bán chiếc xe hiện tại, mua một chiếc 7 chỗ để đưa vào sân bay làm taxi vip, vì xe nhà tôi chỉ là xe lửng 5 chỗ. Không đủ tiêu chuẩn cho sân bay thuê.

Ban đầu tôi nghe vợ tôi phong phanh thuật lại ý định của hắn khi hắn bàn với nhà tôi lúc ăn cơm.

Tôi đã phủ định ngay từ đầu. Vì ý tưởng đó rất tào lao. 

Xe nhà hiện tại chạy chưa tới 2 năm, đã đòi bán đi mua xe mới. Mà là mua xe mới cho người ta thuê nữa, rồi người thuê hắn xài nát xe biết kêu ai.
Chưa kể lúc đó là gần cuối 2016, sắp 2018 thuế nhập khẩu xe giảm về 0%, mua xe mới lúc này là thất sách.

Nhưng bằng một cách nào đó, có lẽ là mánh mẹo khi dùng ngôn ngữ.

Hắn gặp riêng tôi, hắn nói chuyện. Cuối cùng đưa ra kết quả còn tệ hơn, đó là mua hẳn 1 chiếc xe mới. 

Tôi nhớ không lầm, lúc ấy hắn đưa ra "ý định" của hắn với tôi là, hắn sẽ bán miếng đất mà bố mẹ hắn để lại. 
Lấy 2 tỉ, mua chiếc xe một tỉ, còn một tỉ bỏ ngân hàng, sinh lãi. 
Chiếc xe cho thuê sẽ tạo ra lợi nhuận tự động, vậy sau vài năm là tự chiếc xe đó mua hắn, nhà mình có 2 chiếc xe. 

Do lúc ấy thấy hắn biểu hiện ra ngoài có vẻ chính trực chăm chỉ. 
Lại "thành khẩn" như vậy, khiến tôi mềm lòng, bỗng chốc quên hết bài học quá khứ. 
Trong khoảng khắc tích tắc đó, tôi thực sự xem hắn như gia đình, thân nhân. Tài sản của ai không quan trọng, kiểu gì cũng là của gia đình. Hào khí vạn trượng. Tôi nói. 

- Em nghĩ chưa nên bán đất, dù gì xe cộ là tài sản tiêu hao, còn đất đai lên giá từng ngày. Nếu có mua thì mua thêm chiếc nữa. Còn đất của anh giữ lại đó.

Vừa nói ra xong, chính tôi cũng giật mình. Mình vừa nói cái địt gì vậy???? 

Còn hắn, chớp nhau cơ hội. 

- Ok, vậy quyết định vậy nha em. 

Rồi đi mất. Không cho tôi kịp suy nghĩ thay đổi quyết định.

Hắn gọi mẹ, bảo với mẹ là tôi với hắn bàn như vậy. Quyết định mua thêm một chiếc xe.

Tối đến, mẹ cũng đồng ý. Hắn hí hửng nói mẹ:
- Giờ mẹ ráng xoay ra 300tr, phần còn lại vay ngân hàng. Rồi hằng tháng cho thuê xe dùng chính tiền nó tạo ra mua nó.

Mẹ tôi cười cười.

- Ừ, để mẹ xoay cho, mà con đứng tên xe đó luôn nhé. Giờ con chứng minh thu nhập được rồi, có thể vay ngân hàng rồi. 

Bài học mua xe về cho thằng rể quý để rồi nó vác đi xe đi lông bông mẹ tôi đâu có quên. Hắn tính gài mẹ tôi đứng tên xe, để rồi nhà tôi gánh nợ. 

Vì thực tế, hắn chạy grab về, chả đưa cho nhà tôi đồng cắc nào. 

Hắn cứng miệng, rồi hắn tự vả miệng mình bằng cách đổi phương án.

- À mà con thấy giờ bán xe cũ đổi xe mới vẫn hay hơn. Mình cũng chỉ cần bỏ thêm 300tr là có chiếc 7 chỗ.

Tôi sống chung với hắn lâu ngày, cái gì không học được. Chứ cái tráo trở mồm mép có vẻ không muốn học cũng phải học rồi.
Nhân dịp đó, tôi cũng lật giọng.  

- Nếu vậy thì tốt nhất không nên. Vì chiếc 5 chỗ này, anh chạy grab cũng dc nhiêu đó tiền, anh mua 7 chỗ cho thuê cũng chỉ hơn 1,2tr. Mà lại phải gánh thêm nợ mấy trăm triệu. Không đáng.

Rồi tôi tính một bài toán kinh tế đơn giản. Bấy nhiêu tiền sẽ trả góp trong bao nhiêu năm? 
Số tiền phải trả sau khi tính cả gốc lẫn lãi là bao nhiêu. Rồi tiền đó nếu không mua xe mình làm được gì? 
Sắp tới 2018, giá xe nhập rẻ xuống, giờ mua xe hay đổi xe. Trả góp đổi xe cũng mất 2 năm mấy, lúc ấy tới 2019 mẹ rồi. Xe rẻ bèo, có muốn bán xe cũng lỗ.
Còn mua xe mới càng dở, trả góp mất gần 5 năm, thời đó người ta đi xe tự lái hết. 
Chả ai đi xe như mình.

Cuối cùng, tôi chốt lại. 
- Không mua nữa, mình cứ khai thác cái mình đang có thôi. Trả hết các khoản nợ đang tồn đọng quan trọng hơn tạo thêm nợ mới. 

Hắn ỉu xìu, cũng không nhắc tới vụ xe cộ nữa.