Hắn chạy grab được thêm một thời gian, chạy bữa đực bữa cái. 
Rồi cái gì đến cũng đến.
Hắn ít chạy lại, dần dần có chiều hướng bỏ.

Tôi không lạ gì, vì biết quá rõ tính thằng này. 

Cứ thế, gia đình tôi lặp đi lặp lại quá trình.

Thằng rể lông bông => Chị tôi cãi nhau với nó => Nó bỏ đi qua đêm => Đi chán nó về => Làm hòa.

Đến khi cháu tôi sắp sinh. Tiền làm tế bào gốc là 30tr. Tôi đã quyết định chỉ đưa vào phút cuối. Vì tôi cũng thực sự cạn sạch tiền rồi. 
Thu nhập của tôi không còn tới 10% lúc đỉnh cao.
Tới ngày làm xong hợp đồng tế bào gốc, tôi đưa tiền cho anh chị. 

Nhưng chả hiểu vì cái mả mẹ gì, tới sát cận kề ngày chị tôi lâm bồn. Hợp đồng vẫn chưa hoàn thành.
Khi hỏi rõ ra, hợp đồng căn bản chỉ là cái tờ giấy, kí tên và nộp tiền là nó có hiệu lực. Chả phải làm gì khác nữa.  

Vậy vì cái gì không nộp tiền? Tiền tôi đưa đâu? 

Lúc này, thằng anh rể nói những cái đại loại như: Số trời sinh sao để vậy, ai chả phải chết...blah blah.. 

Ôi tôi điên máu lên, tôi quyết định kệ mẹ nó, chả quan tâm nữa.
Nhưng thực sự tôi không quan tâm được sao???

Tới ngày chị tôi lâm bồn, tôi cũng chả còn chút tiền nào trong người. Tôi vay mượn bạn bè, gửi tiền vào số tk của bên lưu trữ tế bào gốc. Họ cho nhân viên tới trực ở phòng sinh.

Mẹ tròn con vuông, là một bé gái. Nhỏ xinh, giờ lúc tôi viết bài này, bé được 19 tháng tuổi rồi. 

Dễ thương và thông minh lắm, dù chưa biết nói, bé đã hiểu hết mọi người nói gì, có thể đáp trả bằng gật và lắc. 
Khi bé muốn gì sẽ đưa tay chỉ. Như muốn đi chơi thì chỉ hướng ra cửa, muốn ăn chỉ vào chén, muốn uống chỉ vào ly.
Thi thoảng còn nghêu ngao hát theo cách của bé.
Còn biết làm mặt hề, chọc người lớn cười. Thương lắm.

Chị tôi ở nhà chăm con, còn thằng sư kia. Vẫn tiếp tục lông bông.

Để tránh bị chị tôi cằn nhằn, hắn đi từ sớm, tới tối khuya mới mò về. Ngày nào sáng không đi, thì ngủ tới tận trưa.
Trưa dậy ăn sáng xong xem tivi, lướt điện thoại.

Lúc chị tôi nhờ chăm con, hắn chui vào toilet ngồi. Hoặc tệ hơn là vào phòng khóa chốt cửa lại, bật tivi lớn. Bất kể chị tôi gõ cửa hay con khóc chả quan tâm. 

Dần dần chị tôi bị trầm cảm, thường xuyên lên cơn tinh thần bất ổn, la hét. Đập phá, chửi rủa.

Chửi thì hắn bỏ đi, chị tôi quay sang hận mẹ tôi: Vì bà mà tôi mới cưới thằng khốn nạn đó.

Mẹ tôi cũng nói: Đã không thương yêu nhau nữa. Thì li dị quách đi.

Bà chị tôi lại ngoài cứng trong mềm, hùng hổ được một ngày. Rồi sau đó lại khóc lóc mềm nhũn ra.

Hắn biết tính chị tôi, nên cứ cãi nhau là hắn đi. Xong rồi lại về, có những lần bà chị tôi kiên quyết muốn kí đơn li dị, thì hắn không kí. Nói là để cho con có cha có mẹ. 

Tôi cười thầm trong lòng, cháu tôi thực sự có cha sao? Bất hạnh cho nó, có thằng cha khốn nạn, vô lương tâm. Có cũng như không. 

Tôi thừa biết, hắn không kí đơn li dị với chị tôi vì 2 lý do.

- Một là hắn sợ bị chia chác tài sản vợ chồng khi li hôn, chính là mảnh đất cha mẹ hắn để lại đang đứng tên hắn. Còn chị tôi chỉ có 2 bàn tay trắng, chả sở hữu gì cả. Nhưng nói thật, dù li hôn, chúng tôi sẽ đòi chia tài sản sao? Đéo cần.
- Hai là chỉ khi còn nằm trong sổ hộ khẩu nhà tôi, hắn mới có thể công nhiên ra vào nhà. Cũng như xách xe hơi đứng tên mẹ tôi đi lấy le với bạn bè.