Tôi ở nhà, cắm đầu làm việc. Cố gắng kéo chút hơi tàn của những dự án hết thời. Làm việc xuyên đêm, tôi cảm nhận sinh mạng mình yếu đi thấy rõ. 

Vợ tôi xót xa, nhưng nàng cũng bận, cố gắng gồng gánh giúp mẹ tôi duy trì cty. Phận đàn bà con gái, mà đôi khi cả việc lấy hàng, giao hàng, khiêng vác năng nhọc. Cũng chính bản thân nàng tự đi làm khi thiếu nhân viên. 

Vợ chồng tôi, cố gắng nỗ lực để duy trì gia đình vận hành, phụ giúp mẹ.

Còn về thằng thầy tu, nhà tôi quyết định xem nó như không khí. Có cũng được không có cũng chả sao.

Tôi lạnh nhạt dần, gặp hắn tôi chả buồn chào nữa. Còn hắn, thi thoảng lại gọi điện nhờ tôi mấy thứ lặt vặt như mở giùm cái cửa, đem giùm cái ô ra xe hơi. 
Tôi vẫn nghe máy, vẫn dạ thưa đàng hoàng, đầy đủ cấp bậc lễ nghĩa. Nhưng tuyệt đối không nhiệt tình cười cợt. Tâm tôi đã lạnh. 

Đôi khi, nhà có việc cần liên hệ hắn, tôi gọi. Lúc nào cũng máy bận, vợ tôi gọi cũng vậy. Cả chị tôi cũng không gọi dc hắn. Có mẹ tôi và em tôi thi thoảng gọi dc. 

Sau này tôi mới vỡ lẽ ra, hắn chặn số tôi và vợ tôi, chỉ khi nào hắn cần mới chủ động gọi. Còn chúng tôi gọi hắn tuyệt đối không được. 

Nhớ có lần, chị tôi bệnh vật vã, nằm trên giường gọi hắn mười mấy cuộc điện thoại không bắt máy.

Lúc nào nói tới hắn, hắn cũng có một trời lý do để khoái thác, nào là không cầm điện thoại, đang chở khách grab...v.v 

Tôi cũng nói thẳng với mẹ tôi, chị tôi khi ấy: Thằng này sống kiểu khốn nạn, có nó cũng như không. Lỡ mà người nhà bệnh tật ốm đau, gọi nó chở, không liên lạc được, mà còn ôm hi vọng. Chắc chết khi nào không hay. Giờ được thì li dị quách nó đi. Chị đỡ khổ. 

Cuối cùng đâu cũng vào đó, chị tôi và hắn vẫn cái vòng lặp nhàm chán cãi xong huề. Tôi chán nản. Chả buồn khuyên nữa. 

Cách đây vài tháng, hắn nói có một cửa hàng chung nghành nghề với mẹ tôi rao bán đổi chủ.

Hắn đòi mua về làm, mẹ tôi thấy hắn có chí làm ăn. Bà đồng ý. Thấy hắn lông bông hoài cũng chán, giờ hắn chả là cái gì. Nhưng vợ hắn là con gái ruột của bà, sao nhẫn tâm bỏ được? 

Nhà không có sẵn tiền, khi mẹ đang nghĩ cách xoay tiền. Hắn hối thúc mẹ tôi phải đưa tiền cho hắn đi đặt cọc cửa hàng.

Mẹ không có tiền, hỏi sang tôi. Vợ tôi lắc đầu, còn tôi. Tôi nghĩ, thôi giờ mình không bỏ tiền ra, thằng đó lại gây áp lực cho mẹ. 
Đành lấy tiền phòng hờ ốm đau của 2 vợ chồng đưa mẹ, mẹ đưa hắn. 

Hắn cầm tiền không phải do hắn làm ra, nên thương lượng mua bán rất chóng vánh. Đặt cọc ngay 50tr và hẹn qua ngày hôm sau tròng đủ tiền. 

Hắn về báo tin, tôi sủng sốt, địt mẹ nó có ai làm ăn ngu như chó vậy không? 250tr chứ có phải lá mít đéo đâu mà xoay trong vòng 1 ngày? Bị điên à? Giờ rồi sao??
Tôi buông tay mặc kệ, hết sức rồi.
