Hắn xách xe đi cafe, qua hôm sau. Hắn đem về 200tr. Nói mẹ xoay thêm 50tr nữa là đủ tiền tròng. 

Nhà tôi ngạc nhiên, tiền đâu mà xoay nhanh vậy. Hắn nói bạn bè cho mượn, do hắn có "uy tín" nên bạn cho mượn không cần chứng từ.

Tôi là tôi bán tín bán nghi, mà xong việc rồi thì thôi. 

Qua mấy hôm, hắn lái 1 chiếc xe cóc cọt dòng kia morning cũ nát về khoe. Bảo rằng xe của bạn đi Mỹ, giao cho hắn quản lý mấy tháng.

Tôi ngờ ngợ thấy cảm giác bất thường. Khi ra bãi xe hay đậu, không thấy xe nhà mình đâu. Tôi hỏi hắn. 

Hắn nói xe nhà đang đi bảo dưỡng. Lúc này tôi đã khẳng định 8 phần những lo lắng của tôi là có cơ sở rồi. 

Cửa hàng đứng tên hắn, hàng của mẹ tôi bỏ qua. Phần mềm bán hàng có sẵn. Chỉ cần bấm tên hàng là ra giá tiền. Buôn bán rất dễ. 

Hắn chả mấy khi ở cửa hàng, toàn kéo nhân viên bên mẹ tôi qua quản lý giùm. Còn hắn lại đi lông bông. 
Nhân viên về báo lại, mọi người bức xúc. Nói chị tôi, chị tôi cãi nhau với hắn. Rồi lại đâu ra đấy, chả giải quyết được gì. 

Có lần, gần 10h sáng, tôi thấy hắn vẫn loanh quanh trong nhà. Tôi mới hỏi 1 câu: Ủa anh, chưa đi làm à? Mình là chủ, không nên để nhân viên quản lý hết vậy, lỡ nó gian dối gì sao mình biết được. 

Đợt gần đó, có hai nhân viên bị phát hiện lấy trộm đồ, đã sa thải. Nên nhà tôi cũng ngại việc cho nhân viên hoạt động khi vắng chủ.

Tôi chỉ nhắc nhở vậy thôi, mà hắn làm mặt nặng, tối đó. Hắn rủ nhà tôi đi ăn tối bên ngoài, trừ tôi và vợ tôi ra. Vì biết rõ, có mời tôi cũng không đi. Lái xe như hạch, ngồi lần nào là say xe muốn ói lần ấy.

Bữa tối đó, hắn méc mẹ tôi vụ tôi nhắc nhở hắn lúc sáng. 

Qua hôm sau, mẹ gặp tôi kể lại, tôi phì cười. Có chút xíu vậy thôi cũng đi méc, mà tôi có nói sai gì à?

Bẵng qua mấy hôm, hắn kéo một người anh em họ gì đó của hắn lên. Bảo là người nhà, phụ bán ở cửa hàng cho yên tâm.

Người anh em họ đó của hắn, cũng chả biết mô tê gì, cuối cùng vẫn phải kéo nhân viên bên mẹ tôi sang. 

Đến khi người đó biết việc rồi, nhân viên thì thiếu. Mẹ tôi không cho nhân viên qua đó nữa. Vì áp lực công việc bên phía mẹ tôi nặng hơn.

Lúc này lại xảy ra sự việc khác, hắn vẫn đi lông bông, không ở cửa hàng. Tối về, tiền bán hàng được bao nhiêu không nói. Cũng không đưa mẹ tôi.

Cửa hàng quản lý hàng hóa bằng phần mềm, mà xem thống kê phần mềm chả thấy bán gì? 

Lúc ấy vỡ lẽ ra, hắn bán hàng bằng hóa đơn nháp. Phần mềm cho in nháp, không tính vào doanh thu. Hắn in nháp cho khách xong xóa, chả ai biết bán được bao nhiêu. 