À tiếp cái chuyện đánh nhau với 3 thằng củ lol tinh vi.Sau hôm đó gái nhìn em với cái ánh mắt khác hẳn. Chắc các bác đang nghĩ... gái sẽ ngưỡng mộ em lắm vì em cứu gái với đám bạn của gái... nhưng đồn như lời... gái ghét em ra mặt luôn. Vl thật... kiểm tra đéo cho em chép bài nữa, đéo canh cho em ngủ nữa... cũng đéo thèm nói chuyện với em nữa... VKL ông trời. Mãi sau em mới biết là gái ghét bọn con trai nào du côn. Ơ đkm em du côn cũng là vì gái chứ vì cái đéo gì đâu.Cứ như thế cho đến hôm 30/4 và 1/5. Hôm đó em đang ở nhà chuẩn bị công Phượng Tường thì gái nt... hỏi em có xe không đèo gái ra chỗ này. Ô! Vkl thật... lúc thì mặt nặng mày nhẹ lúc thì lại ngọt ngào vl. Đương nhiên là em phóng như bay đến nhà gái rồi. Tối đấy gái nói là buồn. Muốn đi ra ngoài cho thư giãn... ờ em cũng biết thế. Ngồi ở Hồ Tây chán chê... thì gái bảo đi về. Đéo mẹ, mất công hùng hục ra đây ngồi lúc lại đi về... nhạt vãi lồng. Em mới đánh liều... kéo tay gái rồi ôm mẹ lại. Thủ thỉ vào tai gái... Huyền làm bạn gái của Hùng nhé. Không thấy gái nói gì cả... em run run... nhưng kệ mẹ... có bị từ chối thì cũng được ôm rồi. Ôm thêm lúc nữa đã... thế là tay em siết chặt lấy gái... và gái cũng để im như vậy nhưng không nói gì cả... Lúc đó em cũng sướng lắm... nhưng sự thật nó lại đéo được như em mong muốn.Sau lần đó... em và gái nói chuyện nhiều hơn... cũng quan tâm tới nhau hơn... thậm chí cũng đã có fisrt kiss vào lần sn em. Lúc đó em tưởng mình đã có được gái rồi...Kết thúc năm lớp 10 sóng gió...Nói thật dù có như thế nào thì nó vẫn là tình yêu đầu của em. Hận có hận, nhưng yêu thì chắc vẫn còn.Sau đây là những chuyện trọng tâm nhất:Năm lớp 11 mang cái linh hồn em chết đi một nửa.Đầu năm lớp 11 chuyện tình yêu của em và gái đẹp như tình yêu diệu kỳ (Quang Vinh) vào tháng 9. Tháng 10 em và gái có đôi chút xích mích nhưng vẫn mặc kệ người ta nói. Tháng 11 thì chiến tranh lạnh như cánh đồng tuyết. Và cái đéo gì đến cũng đến linh hồn đã mất của em chết đi vào đúng những ngày gần cuối của tháng 12. Những ngày mà em và gái đều đang thi học kỳ. Ngày Noel.Có lẽ đó là cái Noel buốn nhất trong cuộc đời tôi... khi tôi chứng kiến gấu của mình đang mặc áo đôi, khăn len đôi, và ngồi sau xe với người con trai khác.

Mọi chuyện sẽ là 1 ẩn số... nếu gái không từ chối đi chơi noel với tôi. Gái nói là đang thi, 2 đứa phải tập trung vào, không được coi thường, gái hứa sẽ bù cho em sau khi thi xong môn gần cuối tức là ngày 26.Như thường lệ... chiều 24/12 khi thi xong môn Hóa + Văn. Em tặng quà noel cho gái... đó là 1 cái khăn len ống mà em thấy rất đẹp. Gái thích lắm và còn hôn vào má em... nói rằng cố thi cho tốt... ngày 26 gái làm cơm cuộn cho ăn. Đkm thích bằng chết, về cày như điên. Nhưng cũng chán... Noel mà ngồi nhà cũng buồn. Thế là em có gọi cho mấy thằng bạn, hỏi đang làm gì... rồi chúng nó rủ em ra Hồ Tây ngồi chém gió. Thì cũng đi thôi... ôn bài cũng gọi là tàm tạm... mình cũng có phấn đấu để HS giỏi hay Tiên tiến gì đâu. Đéo đúp là được...Và ngồi chán chê... chúng nó cũng hỏi em là: người yêu đâu mà... hôm nay thủ dâm một mình thế này?Em cũng tặc lưỡi: Đang ngồi nhà học rồi.Thế đéo nào mà cũng có thằng nó nói: Hay nó đi nhà nghỉ với thằng khác mẹ rồi.Cả lũ cười lên... chỉ là đùa vui thôi nên ai cũng thoải mái. Em cũng vậy... cũng ngồi trêu chúng nó chán chê. Ngồi chém gió chán chê... thì cũng đính tính đi về. Lúc đó thằng Phong... bạn em làm phát câu: Ơ! Con kia nhìn trông giống người yêu mày vl H ạ! Cả lũ nhìn về phía thằng Phong... và đkm 1 2 3... 5 6 8... 14 con mắt + cả em là 16 con mắt đang nhìn thấy cái lol gì thế này.Một đôi bạn trẻ đi Nouvo LX... Mặc áo đôi giống nhau, khăn len giống nhau, thậm chí 2 đứa còn đội 2 cái mũ ông già Noel 5k giống nhau. Sau xe buộc vài quả bóng bay phất phới... Vâng đó là gái và thằng cặc nào đó. Ngay lập tức... em phi lên con wave cờ... phóng lên rồi chặn đầu xe lại.Thôi... gái thì hốt hoảng... thằng kia thì cũng ngơ ngác.Em: Thế này là thế nào?Thằng đó: Mày làm cái gì thế? Tránh ra?Em: Làm cái D K M mày... bố mày không hỏi mày? Thế này là thế nào (em gào lên đủ để mọi người xung quanh đủ nghe thấy)Gái: Chúng ta ra chỗ khác nói chuyện... không nói chuyện ở đây.Thằng đó: À! Đây là thằng em bảo chứ gì?Tôi nghe câu đấy của thằng lol đó thì ngạc nhiên vcl.Nó nói tiếp: Tôi biết cậu là H... học cùng lớp với Huyền... cậu thích Huyền đúng không... Huyền cũng có nói với tôi về cậu... nhưng xin lỗi... cậu là kẻ đến sau, tôi và Huyền yêu nhau được hơn 1 năm rồi.Ôi cái đkm... tôi đang nghe phải cái chuyện gì thế này.Lúc đó Gái mới nói: Xin lỗi cậu... rồi trèo lên xe thằng kia.Lúc đó bọn bạn em phi tới... thằng Phong chưa hiểu gì đã đến sút cho thằng kia một phát... nhưng em can ra. Bảo nó thôi. Sau đó em nói:- Chuyện này rồi sẽ có một lúc rõ ràng... 2 người đi đi.Em chán nản... bỏ hết đi tất cả... lững thững đi về... nhưng đi thế đéo nào lại đến của nhà gái.

Em gọi cho gái:Em: Tôi đang đứng trước của nhà bạn, bạn có thể ra đây được không?Gái: Mình xin lỗi! Mình không định dấu bạn đâu, nhưng lỗi tại mình đã quá tham lam, ngoài bạn ra mình còn đang quen thêm 1 anh lớp 12 nữa. Nhưng cuối cùng mình thấy trong 3 người các bạn không ai hơn được người yêu hiện tại của mình cả. Mình xl. Bạn quên mình đi nhé...Em: Vậy hóa ra tất cả các tình cảm dành cho nhau là lừa gạt hết cả à.Gái: Cũng không hẳn! Nhưng người yêu mình bảo làm vậy thì sẽ giữ được cái tình cảm, không đi xa quá, cũng không hời hợt quá.Em: Vậy là người yêu bạn cũng biết bạn qua lại với tôi cả thằng nào lớp 12 nữa à.Gái: Về sau này anh ý mới biết. Rồi anh ý bảo mình cứ tiếp tục khi nào cảm thấy... không cần nữa thì bỏ.Đến lúc này thì ĐKM em đã cay lên đến sống mũi... Và em nói 1 câu cuối cùng:- Tốt lắm! Tốt thôi... nhớ giữ mãi hạnh phúc nhé. Chào!Vậy đó... cái tình yêu đầu đời của em... nó cũng đẹp mà đau như vậy đó... Tình cảm của mình chỉ là 1 thứ dự trữ... được đem ra đong đếm, cân đo với những thằng khác cái đã. Nếu mình hơn thì mới được đáp lại... Em đã rất nhục nhã và đau lắm. Và em đã thề... ĐKM không thể để con tim chấp nhận ntn được... Và công cuộc trả thù của em bây giờ mới chính thức bắt đầu.