Cuộc đời luôn là 1 canh bạc đã có sự sắp đặt... dù bạc bẽo đến đâu. Nhưng đã đánh thì không có chuyện lẻ tẻ... Cuối cuộc đời cũng như cuối canh bạc... máu khát đã lên... sẽ có nhiều quả ăn thua đủ... 1 là có hết 2 là hết sạch... trong cái truyện này cũng vậy. Càng về cuối... thì canh bạc càng đẩy lên cao... sẽ có kẻ mất hết và cũng có kẻ được hết... Cái bát hay những sắp đặt của cuộc đời thì cũng chỉ là phương tiện để cho kẻ này nuốt sống kẻ kia mà thôi.Đã 3 ngày hôm nay tôi án binh bất động... một phần vì thi học kỳ... một phần cũng đang tìm cách làm đẹp thêm cho cái ý định trả thù của mình. Các kế sách thì đã có đủ... nhưng giờ tôi không muốn theo như kế sách nữa... tôi muốn tăng thêm các giư vị cho nó càng hiểm, càng cay.Thằng N đã liên lạc chuyên cần cho tôi mấy ngày hôm nay. Tôi thừa biết nó đang nóng lòng lắm. Nhưng kệ mẹ nó... tôi vẫn cứ im lặng và bảo nó đợi chờ... các bác đừng nghĩ là do tôi bận rộn nhé, bận cái gì... chứ bận trả thù thì không bao giờ luôn.Tôi cố ý làm vậy là có nhiều nguyên do: Các bác thử nghỉ xem.1: Mình làm vậy để cho nó sốt ruột... cho nó biết 1 điều. Không có mình thì nó chẳng làm được cái gì cả.2: Khi mình để nó chờ lâu như vậy... thì những cái gì mình làm ra nó mứi háo hức và trân trọng.3: Thời gian kéo dài ra là để láy mục đích thêm ý tưởng... nó sẽ biết rằng mình nhiệt tình giúp nó ntn.-> Kết lại 1 câu. Tôi biến thằng N phải phụ thuộc vào tôi. Một con người một khi phải phụ thuộc vào kẻ khác thì luôn là đứa bị giật dây thôi. Cái này các bác chú ý kỹ nhé... ngoài đời có rất nhiều đấy. Cuộc sống thiếu gì kẻ đứng đằng sau lưng giật dây chúng ta. Thành quả tưởng rằng là mình hưởng như thằng N... nhưng sâu xa thành quả to lớn là của kẻ đằng sau. Và nếu không có được thành quả... kẻ giật dây chẳng bị làm sao hết cả... => Cái này lợi ích quá to lớn.Bà chị bảo rằng... muốn cưa H lâu dài... thì phải tạo được cái ấn tượng lâu dài. Suốt 3 ngày nay tôi đã nghĩ đủ mọi cách cho thằng N rồi. Giờ là lúc tìm đến nó. Tôi hẹn N tới quán nước... trong đầu thì mang đầy những yếu tố thâm độc... nhưng vẻ ngoài thì lại là những lời động viên và thành ý tuyệt vời nhất. N nhìn thấy tôi thì mừng như 1 chú nhóc con được quà vậy. Nó vỗ vai bá cổ... thân nhau như chưa bao giờ được thân... tất cả thì cũng chỉ là lợi dụng nhau hết mà thôi.N: Sao rồi! Mẹ... chú làm anh đợi lâu quá.Tôi: Thì em cũng bận học mà anh. Với lại còn nghĩ cách giúp anh chứ.N: Thế bao giờ là như thế nào. Mấy hôm nay... anh với H nt tình cảm lắm... gọi nhau là VC rồi.Tôi: Đó là điều hay đấy anh. Gớm mấy ai được như anh (VC cái CC mày và nó rốt cuộc cũng chỉ là những...)N: Ừ! Anh cảm thấy bao giờ tự tin lắm rồi... có lẽ bao giờ anh sẽ tỏ tình và quyết định chuyện tình cảm luôn nhé.

Tôi: Không được! Không nên anh ơi (Mẹ kiếp, mày mà ẩu là kế hoạch của bọn tao hỏng hết)N: Tại saoTôi: Đây này... anh nghe em nói nhé... cái gì cũng nhanh chóng quá cũng không tốt đâu.N: Tức là sao... đánh nhanh thắng nhanh mà.Tôi: Đúng là đánh nhanh thắng nhanh... nhưng cái dư âm chiến thắng thì nó cũng mất nhanh.N: ...Tôi: Bây giờ thế này nhé... anh cứ thử tượng tượng ra... anh thi học kỳ anh được điểm 9 xem nào. Có tuyệt không?N: Thì đương nhiên là vui rồi.Tôi: Nhưng điểm 9 này là do anh đi chép bài của đứa khác... tất nhiên là vẫn sẽ vui... không quan trọng cái này. OKNhưng nếu như anh bỏ công sức ra mất 1 tuần học hành vất vả... và rồi kết quả là anh được điểm 9 thì sao nào?N: Thế thì vui cực kỳ luôn.Tôi: Đấy! Đấy là cái dư vị của chiến thắng đấy... cái gì mình mất công sức mình bỏ ra... và khi đem lại được thành quả thì nó sẽ ý nghĩa hơn... sung sướng hơn nhiều khi mình đi ăn sẵn của người khác. Đúng không nào!N: Tuyệt! Anh hiểu rồi. Anh tuy nói thế thôi... nhưng anh vẫn sợ... bị từ chối lắm.Tôi: Đây là lý do chính mà em bảo anh phải từ từ... bao giờ thế này nhé... bác phải tạo ra cho em một vài thói quen.N: Thói quen là ntn.Tôi: Anh hay gọi điện và nt cho cái H lúc nào. Có hay đi đâu chơi không?N: Đi chơi thì chưa, nhưng nt với gọi điện liên tục... rảnh lúc nào là làm lúc đó thôi.Tôi: Đây! Thế này nhé... anh đừng nt, gọi điện liên tục như thế, sẽ có lúc nó thấy phiền, nhưng nó sợ mất lòng anh nên ko nói thôi. Anh thử nghĩ xem... con gái ở nhà còn có bố mẹ, anh chị nó... mà lúc nào nó cũng cầm cái ĐT nó ôm khư khư để nt với gọi điện cho bác thì sẽ bị nghi ngờ ngay. Cái tuổi học trò anh em mình... nhiều lúc bố mẹ hay soi lắm.N: Ừ! Kể ra cũng có lý... thảo nào mấy ngày hôm nay ít thấy nó nt lại với nghe máy.Tôi: Đương nhiên... đang thi nữa mà. Đấy anh thấy chưa... cái gì cũng phải từ từ.N: Thế giờ ntn nữa.Tôi: Anh bao giờ chỉ nên hay gọi vào những lúc sáng sớm chúc buổi sáng, lúc gần ăn cơm thì chúc ăn ngon miệng. Tối có thời gian thì nt 1 tý... rồi chúc ngủ ngon. Làm như thế ta tạo ra cho nó 1 cái cảm giác thân thuộc anh ạ. Anh thử nghĩ xem... thay vì ta làm phiền liên tục thì ta ít đi nhưng lại quan tâm nhiều hơn. Giờ đổi lại là anh anh có thích được ai đó quan tâm mỗi ngày không?N: Đương nhiên rồi. Thích bỏ mẹTôi: Đấy! Và anh cứ làm như thế thường xuyên... theo 1 chu kỳ thời gian nhất định thì nó sẽ dần dần quen thôi. Đến khi nó không dứt được ra ý chứ.N: Hay! Tuyệt hayTôi: Đấy anh cứ cảm giác xem. Mình đang có những thói quen mà tự dưng bị mất đi thì có khó chịu không. Có nhớ không?N: Đương nhiên là có. Anh có thói quen OL trước khi đi ngủ... bây giờ 1 ngày mà không có máy tính là anh lại chẳng phát rồ ý chứ.Tôi: Đấy! À còn nữa... thêm nữa là anh hay nên hẹn nó đi chơi linh tinh vào.N: Nhưng anh sợ lắm...

Tôi: Nhát gái thì đến bao giờ mới có gấu. Đợi Gấu nó tự mò đến thì chẳng chỉ là con bitch. Tỉ lệ bao giờ Trai 6 Thì Gái 1. Không có mỡ mà húp đâuN: Ừ! Anh sẽ cố... thế đi chơi thì nên đi những đâu.Đờ mờ... như thế này thì hỏi sao con H nó buộc dây thừng vào mũi nó dắt đi là phải. Vãi lờ thằng này. Xã hội bao giờ còn lắm thằng tồ về gái ntn sao. (Có thím nào như này không đấy -> Xác mẹ định FA dài dài nhé).Tôi: Giờ anh phải làm sao cho cái H nó thấy nó là người đặc biệt trong mắt anh.N: Tức là ntn?Tôi: Anh phải làm sao cho H nó thấy anh coi nó là người đặc biệt nhất.N: Không hiểu!Tôi: Vãi! Thế những cái đặc biệt... hay quan trọng của anh là những cái nào?N: Anh cũng không rõ cho lắm.Tôi: Bây giờ anh đang học lớp 12 nhé. Việc học là rất quan trọng. OK... việc anh chọn trường để thi cũng quan trọng và đặc biệt.N: Đương nhiên.Tôi: Đó! Những lúc việc học quan trọng bị căng thẳng anh nên chia sẻ với nó. Những khi anh có quyết định nào quan trọng thì cũng nên hỏi ý kiến nó. Hỏi để cho nó biết là đối với anh, nó rất quan trọng, lúc nào của chia sẻ hỏi han. Hoặc là những lúc có chuyện buồn chuyện vui cứ gọi nó mà kể lể... em tin là nó sẽ chia sẻ với anh rất nhiều. Anh vừa có hứng nói chuyện lại vưa qua lại được tình cảm. Ổn quá còn gì!N: Tuyệt vời ông em. Tiền cafe hôm nay để anh trả. Cảm ơn chú nhiều lắm.Tôi: Cười xuề xòa... không có gì đâu anh. Nhưng trong bụng thì tôi rất vui.. .ha ha. cái gì cũng đi đúng đường. Con H thấy thằng N như thế này thì lại chẳng thích à. Nó đang là đứa chăn rau cơ mà. Như thế này khác gì đem rau ngon đến cho nó. Chẳng mất công...Vụ thằng N thế là đã xong. Đang đi về thì gặp LT. Cái dáng đạp xe kia thì chẳng bao giờ tôi nhận lầm được. Dù cho có lạc vào đám đông thì cái dáng đạp cùng cái cặp bộ xương người độc đáo kia thì không lẫn đi đâu được.Tôi gọi to: LINHHHHHHHHHHHH!1 2 3 s. 3 giây trôi qua mà không thấy hiện tượng gì cả. Ơ kìa... cái con người kia lại càng đạp nhanh hơn nữa chứ...Tôi điên tiết phóng xe lên... Càng gọi cái con nhỏ kia càng đạp nhanh. Tôi phóng ngang xe chặn lại. Con nhỏ đeo khẩu trang to đùng... dừng lại nhìn tôi. Tôi đang hầm hập dựng chân chống xe xuống thì con nhỏ gỡ bỏ khẩu trang ra rồi khóc lóc. Vãi kít.Con nhỏ: Anh ơi tha cho em. Em có làm gì anh đâu.Tôi ớ người... đéo thể nào mà tin được mắt mình. Nhần lầm người. Nhận lầm ai ko nhận lại nhầm được LT. Vô lý. Cái áo phù hiệu trường này. Cái xe đạp này. Cái cặp này... làm đéo gì trùng hợp thế. Thôi thì đành chữa ngại vậy.Tôi: Em là ai! Sao em lại ăn trộm xe đạp của em gái anh?Con nhỏ: Hic hic anh ơi... em không có ăn trộm... lúc này đi đến kia... (vừa nói tay con bé chỉ về chỗ quán cafe tôi bước ra) thì bạn em bảo em đi cái xe và đeo cái balo này về nhà hộ ạ hic hicTôi: Giả vờ quát lên... thế là hai đứa cùng lấy cái xe này đúng không?Con nhỏ: Lắc đầu quầy quậy: Ko ạ! đây là xe của bạn em mà.Tôi bắt đầu tủm tỉm: Thế bạn em là ai... đây rất giống cái xe của cái Linh nhà anh.Con nhỏ: A! Thế thì anh là anh của Linh rồi. Linh 11D1 phải không anh. Em với chị ý đi mua quà. Em cũng học cùng trường chị ý. Em học 10A7. Nhà em gần nhà bà ngoại chị ý.Tôi chết cười vì cái con bé này... kể bằng sạch thì thôi... Nhưng tôi lờ mờ cũng đoán ra. Chắc chắn Linh thấy tôi nên tránh mặt... nhưng việc gì phải bảo con bé này đi xe đạp với đeo cặp về. Mà không hiểu sao lại tránh... bực mình vãi. Giờ đang trong đầu nghĩ ra 2 cách. Một là túm con bé này lại... giả vờ là ăn trộm rồi bắt lên công an... con bé này sẽ phải gọi cho Linh quay lại ngay. Hai là Kệ mẹ! Chắc là có lý do nên tránh.Và tôi chọn cái thứ 2.

Chuyện của LT thật sự rất khó hiểu... (có thánh nào đoán ra không?). Về đến nhà... việc đầu tiên là nt bảo con chị lên OL. Đang có việc cần nó giải thích. Ngồi đợi chán chê... vào mocxi.com học bài phát đã... lâu lâu không học hành gì rồi. Bê bối quá...Vâng vào đó thì toàn là các bài học Hot đến rợn người... Có bác nào biết cái trang này không nhể... tuy bị đánh sập nhưng vẫn để lại tiếng vang vãi. Đang học hành ban căng thì con chị buzz 1 cái... giật mình tý thì... tay cầm những sợi tóc lưa thưa mà giật mẹ đi mất. Hú sờ hồn.Tôi: Thế éo nào sao LT nó tránh mặt em quá. Đã 3 ngày này... bla bla... vừa nãy... bla bla thế này thế nọ cái lọ cái chai.Chị: Bỏ qua chuyện đấy đi. Thế thằng N sao rồi.Tôi: Thì em cũng đã thuật lại cả các cách tạo thói quen rồi. Và em còn bồi thêm mấy cái gọi là quan trọng, rồi đặc biệt nữa... bla bla bla.Chi: Tốt đấy... Khả năng đánh vào tầm này chỉ thế thôi. Giờ sang đối tượng khác thôi. Mà mày cũng được đấy... không uổng công chị mày bảo ban. Cũng khôn được kha khá rồi.Tôi: Sồi ôi! Học thầy không tầy học bạn mà.Chị: Chẳng có thầy giáo, cô giáo nào dạy mày các cái này đâu ku ạ. Rồi mai sau mày sẽ thấy.Tôi: Thế còn vụ SN thằng N thì sao hả chị... 22 tháng sau là sinh nhật nó.Chị: Rồi... lúc đó sẽ tính... giờ mày chuẩn bị tiếp cận cái H đi.Tôi: Cái gì! Tiếp cận nó á. NTN bây giờ?Chị: Hê hê tình cũ không rủ cũng tới... hiện tại nó đang ở giữa... 2 đứa 1 là thằng N 2 là thằng người yêu nó. Mày phải lợi dụng cái lợi thế của mày.Tôi: Lợi thế gì? Bị nó đá cho tung cả mồm mà còn lợi với chả thế.Chị: Cái mày có được mà bọn nó không có được ý.Tôi: Chịu! Éo ai mà nghĩ ra nổiChị: Vẫn còn ngu lắm... tức là thế này. Mày bị nó đá rồi... nhưng mày là đứa đang nắm tẩy của nó. Mày biết nó và thằng N đang quen nhau. Mày phải lợi dụng điểm này. Hãy đến cho nó biết là mày vô tình biết được nó và N. Sau đó mày hãy giả vờ nói rằng..N là 1 người tốt..PR thằng N lên. Và dọa nó... đừng đối xử với N như mày. Và giả vờ rằng... mày không bận tâm gì vào chuyện kia... mày chỉ có học thôi. Vì thế mà mày học mới khá lên. Và mày hỏi nó là có phải dạo này cũng không mặn mà lắm với người yêu hay không?Tôi: Hỏi nó với người yêu nó để làm gì?Chị: Tao dặn sao thì cứ làm vậy.Tôi: Thôi được rồi! Vậy em muốn hỏi chị 1 câu thành thật... Tại sao LT nó tránh mặt em? Và tại sao hôm trước chị lại nói đừng có hận chị?Chị: Mày chỉ được phép hỏi 1 câu thôi? Và tao cũng sẽ chỉ là lời duy nhất 1 câu? Trong 2 câu đó mày chọn câu nào?Tôi đang rất phân vân. Câu nào nên hỏi đây. Chỉ được hỏi 1 câu thôi ư! Hỏi về LT hay về câu kia? Được rồi. Chị trả lời cho em về...