Để viết được type này đã mất đến 2 lon bia... chẳng phê gì cả... uống như uống nước lọc vậy... men sao không cay hả men...Chap này xin phép dùng Nó thay cho TôiChị My đã cho nó được phép hỏi 1 câu... nó nghĩ rất kỹ mới dám quyết định. Nó biết tính của chị mà... rất cứng rắn và quyết đoán, không thể mè nheo mà đòi hỏi thêm được đâu. Trong đầu nó nghĩ phải hỏi cái gì đây?Nó rất hứng thú... nó không hiểu tại sao nó phải hận chị... 2 chị em chơi với nhau từ tấm bé, lại còn ruột thịt, máu mủ với nhau... có khi chị thương nó nhất trong số những anh chị em ý chứ. Nhưng hỏi cái đó thì sẽ không biết tại sao Linh lại lại tránh mặt nó mấy ngày hôm nay... Lúc này nó nghĩ về Linh nhiều lắm... không hẳn chỉ là những thông tin mà Linh kể cho nó... không phải là do Linh giúp nó học tập... cũng không phải là do Linh là đứa bạn gái thân nhất của nó. Đầu óc nó quay cuồng. Nó không ngờ... Linh lại hiện rõ trong đầu nó như những lúc này. Nó làm gì sai sao... Nó đã sai ở đâu... nó không để lộ bất cứ thứ gì ra cả... Linh lúc nào cũng như hình với bóng với nó... vậy mà Linh tránh mặt nó đến 3 ngày. Linh à! Bạn giỏi lắm đấy. Nhưng lúc này... nó không muốn nghĩ tới Linh nữa..càng nghĩ về linh chỉ càng đau đầu thôi. Kệ mẹ hết điiii. Nó quyết định...!Nó: Chị nói đi. Tại sao chị lại bảo em sẽ hận chị. Nói đi My em muốn nghe. (chị không trả lời... mà đưa ra 1 cái icon với vẻ mặt chán chường)Chị: Vậy mà chị nghĩ mày sẽ hỏi về LT đấy Hùng ạ. Cũng tốt thôi...Nó: Linh em không cần... nó thích tránh mặt thì mặc nó... chị trả lời đi đãChị: Ừm! Chị biết mày sẽ hận chị lắm đấy... có lẽ là vậy.Nó: Thì chị nói luôn đi, đừng có lòng vòng.Chị: Thôi được! Mày có tin tưởng ai bao giờ không hả Hùng.Nó: Có! Tùy người mà em tin, như bạn bè, người yêu hay người thân...Chị: Còn tao thì không tin 1 ai cả. Cái gì nó cũng có sự tương đối thôi. Mày cũng sẽ hiểu ra được điều đó thôi.Nó: Chị nói cái đếu gì thế, em không hiểu. (Tôi rất cáu)Chị: Sẽ có những lúc mày cảm giác giống tao, có những lúc mình còn không hiểu được mình đang làm những điều gì. Có những việc xảy ra rồi... mình mới tự hỏi tại sao mình lại làm thế. Đấy! Đến bản thân mình còn có những lúc không tin được những điều mình làm, mình nghĩ thì tin được ai. Ngay cái bản thân đã không tin thì sẽ chẳng có ai đáng tin cả.Nó: Cái đó thì có liên quan gì đến câu hỏi.Chị: Nó có liên quan đó. Nhưng bao giờ chị chỉ có thể nói cho mày được điều đó. Nếu như mày hiểu được những điều này thì có lẽ... mày sẽ không cần phải gặp chị nữa đâu. Thôi chị off đây.

Nó: Từ từ đã. Chị mà off thì đừng trách em.Chị: Đừng cố tỏ ra mình mạnh mẽ Hùng ạ. Hãy nhớ mình là ai... không một ai dọa dẫm được tao cả đâu. Kể cả là ông trời... thế nhé. OL vui vẻ!Con chị khốn khiếp... nó off mà để lại cho mình hàng đống thứ lộn xộn. Một câu trả lời ngu ngốc... câu trả lời đếu ai có thể hiểu được, một đống lộn xộn trong đầu nó. Nó nhức đầu quá...Có lẽ nó đã lâu lắm rồi nó mới đi một mình lang thang khắp phố như thế này. Tạt qua hồ tây... nó dừng xe ngồi hút thuốc. Trong cái đêm thanh vắng... chỉ có 1 chấm đỏ là điếu thuốc được nhen nhóm lên. Và rồi làn khói mịt mù trong đêm được phá đi bới những giọt tý tách của cơn mưa đầu hạ. Tiếng sấm "mới" rền lên trong không gian thanh vắng...Mưa rồi. Mưa to quá... mưa đi cứ mưa đi... ông trời ạ... không cần phải giúp đỡ tôi đâu... sẽ không có ai nhìn thấy tôi đâu mà ông cho trời mưa... Có lẽ nước mưa cuốn xuống cổ họng nó... vị nước mưa hòa vào 1 vị nước khác... Mặn chát đầu môi. Nó nằm vật ra giữa phòng... trong đầu nó quay quay... như kiểu có muôn vàn các vì sao vậy. Tại sao Linh lại như thế... tại sao chị lại như thế... có ai trả lời câu hỏi này cho nó không? Ai! Ai sẽ là người trả lời được cái này... Nó không biết..nó hoàn toàn không biết.Mắt nó đờ đẫn đi..trước mặt nó là những đám mây màu xanh màu đỏ cứ lởn vởn trước mắt... cái quái gì đây... nó hoa mắt quá..Nóng quá, lạnh quá... người nó làm sao thế này... cứ lúc nóng lúc lạnh... rồi nó thiếp đi lúc nào không biết.- Mẹ ơi! hu hu hu- Sao vậy hả Hùng! Lại bị điểm kém rồi về giả vờ khóc hử... - Mặt bà mẹ nghiêm lại nhìn cậu con trai 7 tuổi đang nhức nhở... bà thở dài. Gương mặt mệt mỏi hiện rõ trên gò má bà mẹ trẻ.- Hu hu hu! Bọn nó ủn con ngã! Đau quá hu hu hu. Thằng tý nó lấy của con 3 cái chun vòng... rồi nó ủn con... con... con xin mãi cô mới cho...Bà mẹ trẻ xoa đầu đứa con thơ vỗ về. Có cái chun vòng mà cũng khóc sao... thật là trẻ con...- Ngã xước cả da rồi đây này... đưa tay đây cho mẹ nào...- Á á! hu hu đau quá mẹ ơi... không nhỏ oxi già đâu không nhỏ đâu... hu hu- Nào! Ngoan nào! Không nhỏ thì con vi khuẩn nó vào nó cắn rồi để lại sẹo xấu lắm đó!- Sẹo à mẹ! Sẹo xấu à mẹ ơi!- Ừm sẹo như cái này này...Bà mẹ vén vạt áo bụng cho đứa con thơ xem vết sẹo kéo dọc từ rốn xuống...

- Eo ơi! Mẹ xấu! Mẹ có sẹo xấu! Hùng không thích sẹo xấu đâu... mẹ nhỏ đi...Môi bà mẹ trẻ mấp máy... như định nói điều gì cho đứa con thơ... nhưng nhìn thằng bé nước mắt nước mũi tèm lem bà lại cười... ôm ấp đứa con vào lòng... bà với tay ra đằng sau tháo lấy cái chun buộc tóc... mái tóc xòa xuống- Thôi hùng ra cầm chun ra kia chơi để mẹ nấu cơm cho hùng ăn nào...Ở đâu đó trong Hà Nội, trước cửa nhà 1 căn hộ cấp 4 cho thuê, ẩm thấp, dột nát có một thằng bé tý tởn thích thú... hí hoáy gẩy gẩy cái chun vòng mẹ nó cho mà không biết lúc đó trong bếp bà mẹ phải khó khăn vì mái tóc lòa xòa... Rồi thằng bé cũng dần lớn khôn... những vết thương do đùa nghịch chạy nhảy cũng thêm lên rất nhiều... nhưng thằng bé không cón khóc khi mẹ nhỏ oxi già... vì nó sợ sẽ có vết sẹo xấu như của mẹ.Lớp 5A của thằng bé được nghỉ đã 3 hôm... nó nghe đâu cô giáo nó có em bé... ý tức là em bé ở cái bụng to của cô chui ra... thằng bé thích thú khi nghĩ đến em bé... nó hứng hẩy theo chân lũ bạn đến thăm cô.- Em bé sao nhỏ thế cô ơi?- Em bé nhìn buồn cười quá cô ạ!- Bao giờ cô lại đến dạy chúng em hát ạ?Cô giáo mỉm cười vừa cho em bé ăn vừa trò chuyện với lũ học trò tíu tít- Cô cũng bị ngã ạ? Cô không nhỏ oxi già giống mẹ em rồi!Cô giáo ngạc nhiên vì câu nói ngây ngô của Hùng - 1 đứa trẻ trong lớp... Thằng bé chỉ vào vết sẹo đỏ hỏn kéo dọc từ rốn của cô... Cô giáo mỉm cười xòa đầu nó!- Không! Cô không bị ngã! Mẹ Hùng cũng có vết sẹo này giống cô à!- Vâng ạ! Vết sẹo ý xấu ơi là xấu ý... Tại mẹ không chịu nhỏ oxi già cơ! Cô nhỏ oxi già đi không lại xấu như của mẹ!Thằng bé tíu tít nói mà không biết cô giáo nhìn nó rất lâu. Trước khi về cô giáo có nói với nó:- Hùng à! Hùng là cậu bé ngoan nên phải đỡ đần giúp mẹ nhé...- Vâng ạ!- Và hùng này! Không phải cứ ngã là có sẹo dài thế đâu! Nên Hùng phải yêu thương mẹ và là đứa trẻ ngoan đó nhớ chưa- Vâng ạ! Thằng bé chạy tíu tít cùng lũ bạn mà chẳng nghĩ ngợi gì đến lời nói của cô..Không ngã mà có sẹo à! Hay nhỉ...Và phải đến rất lâu khi lên cấp 2... thằng bé mới biết cái vết sẹo đấy của mẹ là vết gì... Đến giờ nó vẫn nhớ như in lời bà nội nói... Vì có những đứa trẻ hư... không chịu ra nên bác sĩ phải mổ để lấy đứa bé đấy ra... cái vết sẹo dọc đấy là vết mổ để lấy đứa bé ra... Đó là vết mổ...Và có lẽ các bạn không tin nhưng thằng bé đã học lớp 6 mà vẫn khóc tu tu. Khóc như ngày xưa mẹ kể chuyện "Tích chu" người mẹ biết thành cây vú sữa che chở đứa con... Khóc như bị đòn đau mẹ đánh vì bị điểm kém...Một giấc mơ vô tận... cảm ơn trời.Khát quá... cổ họng nó khô và nóng ran lên... nó từ từ mở mắt... đã 4h sáng rồi... Nó xuống nhà tu lấy chai nước mát trong tủ lạnh. Wow! Một cảm giác mát lạnh chạy dọc xương sống nó. Cảm giác mát lạnh khó tả. Nó thấy điện thoại nháy nháy... nó cầm máy lên... 6 cuộc gọi nhỡ và 1 mes. Có là của Linh... Linh đã chủ động gọi cho nó rồi sao. Ồ... nhưng tin nhắn là của kẻ khác: Mai gặp nhau có chút chuyện. Là ai đây... Một số máy lạ...