Càng ngày những điều khó hiểu xuất hiện trong đầu tôi.Hôm nay tôi nhất quyết phải tóm được Linh hỏi cho ra lẽ. Đệt... ức chế mấy hôm nay rồi. Nói tôi yêu Linh thì không bao giờ... tôi không thể nào hợp nổi cái tính cách của Linh. Nhưng nếu nhìn thấy Linh quen thằng khác là tôi máu nóng dồn lên đầu. Thật sự tôi không hiểu nổi chính mình. Nhớ lại lời chị My nói: Đến mình còn chẳng tin nổi thì tin được ai đây.Ngồi trong lớp... ánh mắt tôi đổ dồn dần đều vào phía cái bàn thứ 3 của tổ 4. Dãy trong cùng của lớp... nơi đó là 2 kẻ tên H và Linh. Ánh mắt tôi có vẻ căm thù lắm... tôi đoán vậy vì con bạn ngồi cạnh hỏi.- Cái H với cái L làm gì ông mà ông nhìn chúng nó như muốn giết sống thế.Tôi trừng trừng mắt... nhìn sang nó. Nó im bặt luôn (đệt mợ đéo phải chuyện của mợ thì cút ra)Tôi đã tính hết tiết 3 này là ra chơi... nhưng có vẻ Linh tránh mặt tôi. Được đã tránh mặt thì tôi sẽ tới gần. Linh à! Em đừng mong thoát khỏi tôi. Chưa bao giờ tôi mong thời gian trôi nhanh như lúc này... còn 5 phút nữa thôi là ra chơi rồi mà cái đồng hồ nó chạy sao mà chậm vd thế cơ chứ.Tùng tùng tùng... mả bố nó tiếng trống... sao bây giờ mày mới tới. Tôi chạy như bay ra chỗ Linh. Kéo tay bằng được nó ra khỏi đống bạn. Chuyện trò cái đếu gì... bố đang bận. Khi tôi cầm tay Linh kéo ra khỏi lớp thì phải nói... Linh chống cự như hiếp dâm... mồm thì cứ quang quác: Bỏ ra, bỏ ra, ông làm cái gì đấy.(Các bạn đang đọc truyện trên DocTruyenVoz.Com)Tôi cứ kệ mẹ... hiếp dâm cũng dám đấy. Bốp! Cái tát thần thánh của Linh dành cho tôi. Thôi thì cứ phải nói là nhân vật nổi tiếng nhất lớp. Bao nhiêu ánh mắt nhìn vào tôi. Trong đó có cả H. H gục mặt xuống bàn khóc... ơ liên quan quá. Linh cũng mắt rơm rớm.Tôi thề là tôi đéo hiểu cái chuyện gì đang xảy ra nữa luôn. Mắt tôi nhìn một cách thân thiện tới toàn thể các cái mõm đang xì xào. Chắc quá thân thiện nên các cái mồm cũng im im đều lại. Dù sao thì thằng này cũng tiền thân là ông cá biệt nhất lớp... không khéo cũng nằm trong top khối thì bỏ mẹ. Nhưng mà Linh đã tuột khỏi tay tôi và chạy mất từ lúc nào.Linh hơi ngu khi không chạy ra khỏi lớp mà lại chạy về chỗ ngồi để khóc. Khóc cái đéo gì... tầm thằng này đã điên thì đừng có mà trách. Tôi lững thững bước lại gần chỗ Linh. Vâng, 2 cái đầu đang thút thít với nhau. Tôi đập cái bàn tay rầm 1 cái xuống bàn. Mắt ngước về phía 2 cái đầu. Và nói:Tôi: Đi ngay ra ngoài. Tôi có chuyện muốn nói.

Im lặng... không thấy ai nói câu nào.Tôi nghiến răng ken két lại.- Đi ngay! Nghe thấy không?(Mày bình tĩnh lại đi Hùng). Một tiếng nói vang lên... tôi quay lại... vâng là anh chàng lớp phó cao to, kính cận... học hành pro.Một cơ số chó đàn bắt đầu theo lên... nói to ra. Nào là con trai làm vậy là hèn, ép buộc người ta. Làm con gái khóc mà ko xin lỗi... bla bla. Nói chung là nhiều lắm. Nhưng cũng có 1 cơ số biết thằng này nó ntn rồi nên cũng im ỉm.Thôi rồi lớp phó ơi. Cái kính của nó lẫn cái mặt nó bay ra xa phải khoảng mấy mét. Tầm tao mà đá thì ít có trượt lắm đấy. Vâng và cơ số nổi loạn cũng im im. Hai cái khuôn mặt kia cũng thôi khóc lóc và im luôn. Và kết thúc của cuộc náo loạn là thằng tôi đây... lên phòng giám thị. Và được ân xá từ đình chỉ 3 ngày lên 1 tuần =)).Đệt mẹ đời. Tôi không đợi Linh đến cuối buổi nữa... vì tôi biết. Linh ko bao giờ chạy thoát khỏi tôi đâu. Đừng có cố và lỳ lợm nữa.Ngày đầu tiên ở nhà phát chán... hết game lại đi bia bọt với mấy ông cô hồn từ cấp 2. Đúng là toàn bọn bổ toác có khác... học chỉ là thứ phụ. Kết thúc ngày đầu tiên... tôi gọi gần 50 cuộc cho linh và cơ số tin nhắn. Nhưng ko hề 1 cái Rep nào. Linh à! Muốn chết hay sao.Ngày hôm nay kết thúc bằng 1 trận chửi của bố mẹ. Haiz... cuộc đời chán thật.Ngày thứ 2: Cũng không khác gì ngày thứ 1... nhưng đầu giờ chiều. Thấy một chuyện khá hay. Gặp 5 người đi vào một quán café. Tôi rất bất ngờ... và cũng sợ hãi. Khi 5 kẻ đó lần lượt là Linh, H, thằng Lớp phó oai hùng, 1 con bạn nữa và... 1 kẻ nữa... đó là người yêu của H. Thằng T.Tôi đang ngồi ở quán Bia gần đó. Cũng thật tình cờ và bất ngờ... khi đúng lúc tôi loay hoay tìm cái bật lửa để châm điếu thuốc thì... gặp.Tôi cảm thấy sôi máu lắm... nhìn cảnh 5 đứa chúng nó nói chuyện vui vẻ mà tôi căm.Căm nhất là Linh... tránh mặt tôi... và không hiểu sao giờ đi cùng 2 thằng con trai khác mà cười đùa. Nói thật lúc đó tôi chỉ muốn bóp chết Linh. Tôi chỉ muốn đôi bàn tay này... túm chặt cái cổ của Linh mà bóp cho không thở được nữa. Sau đó là đến H... H thì từ lâu đã chẳng là cái gì... chỉ là cái rổ để tôi ném vào đó sự hận thù.Thằng T và thằng lớp phó... 2 cái mặt chỉ muốn cho cái điếu cày vào mặt. Còn con bé kia thì kệ mẹ nó. Đéo quan tâm. Nhưng giờ thì tôi không ngu mà làm như vậy. Cái lần nông nổi, bồng bột lần trước la cú phốt nhớ đời rồi. Giờ thì tôi ma mãnh hơn. Thanh niên từng này rồi chẳng nhẽ bạ chuyện gì cũng anh ơi chị ơi. Thế thì làm ăn đéo gì nữa.Trong đầu đang lóe ra 1 ý tưởng. Cần phải biết thông tin cuộc nói chuyện của chúng nó. Nhưng để làm được thì hơi khó. Tôi bảo 1 trong những thằng bạn của tôi.- Mày vào cái quán café kia. Thấy 5 đứa... trong đó có 1 số đứa mặc đồng phục lớp tao. Mày ngồi gần chúng nó rồi nghe xem chúng nó nói gì cho tao.Thằng bạn thì chả hiểu mẹ gì... mồm cứ... để làm cái gì. Anh em đang ngồi vui mà lại đi đâu. Kệ mẹ bọn nó... có đánh nhau thì đánh chứ... vào nghe trộm làm gì... bla bla. Đkm lũ ngu này... làm sao mà kể hết chi tiết rạch ròi ra cho chúng nó được chứ.

Không sao lúc này thì lại có ý khác... tôi mới lấy vỏ bao Vina viết 1 dòng chữ...: Các bạn vui vẻ quá nhỉ. Sau đó nhờ con bé tiếp viên quán Bia nó mang sang quán café. Đồng thời cũng té khỏi chỗ đấy luôn.Nếu như mình không thể nghe được cuộc trò chuyện đó thì phải làm sao tạo cảm giác bất an cho những kẻ có chuyện trong lòng không thể nói ra. Tôi tin cái mẩu bao thuốc đó sẽ hiệu nghiệm. Chắc chắn bọn nó sẽ biết con bé tiếp viên là ở quán Bia. Va chắc chắn sẽ có đứa nhìn ra xem ai ở quán Bia đó. Tôi tin H và thằng T sẽ nhìn thấy 1 số thằng mà trong đó có thằng tặng cho thằng T cái đạp vào mặt năm trước. Như vậy bọn nó cũng đủ hiểu là tôi có mặt ở đó... và biết đâu tôi đang theo dõi chúng nó. Khi con người ta lo sợ về cái điều mình nói bị lộ ra thì sẽ cẩn tắc vô áy náy lắm. Cái này là tính cách của đa phần người Việt Nam rồiTối hôm đó... tôi có hỏi thằng bạn tôi. Mày có để ý giúp tao. Và nó có nói... lúc tôi về được tầm 30p thì cũng có bọn đó đi ra khỏi quán rồi về.Tôi đã tính đúng mà. Lúc đó đã là tầm gần 6h chiều. Chắc chắn cái bọn lớp tôi đi học về và gặp thằng T đón cái H. Có thể chúng nó rủ nhau đi uống nước. Nếu có chuyện quan trọng sẽ vướng 2 cái đứa kia. Nhưng tôi sợ lúc về thì thằng T sẽ dành quyền đèo Linh và H về. 2 đứa kia tách ra thì có trời mới biết. Vậy nên tôi gửi cái mẩu bao Vina để cho Linh và H cả thằng T biết là tôi có thể đang theo dõi. Lắm đứa có tật giật minh sẽ suy nghĩ xem tôi đang ở đâu và theo dõi. Thế nên không thể có chuyện thằng T dành đèo Linh về được. Và lúc đó..nếu nó hẹn Lịnh đi đâu đó tiếp thì cũng không hay. Vì cũng gần tối. Tôi biết được thông tin về lịch học của cả Linh va cái H. Đó! Thấy không... trong bất kỳ chuyện gì... thông tin, thời khóa biểu sinh hoạt đôi khi rất lợi hại đấy.Và nghe thằng Bạn bảo... có 3 đứa đạp xe đạp về cùng nhau là tôi biết đã thành công. Mà mấy thằng ngu... dính tý bia vào người đéo nhìn rõ xem kia là cái H với thằng T ngày xưa chơi tôi mà ko đi theo táng cho trận nữa. Đúng là có tý cồn vào là ngu hết đi mà.Sau đó gần mấy ngày sau cuộc sống cũng không có tý ty gì khác nhau. Vẫn là 1 vòng tuần hoàn... game OL -> Học bài 1 tý -> Bia bọt -> Tối lại vi vu ra Hồ tây ra cái đoạn đường nhật bản ý. Xem các anh tài... sấp 3 đá số từ 1 lên 2 lên 3 soành soạch.Và cũng có ngày quan trọng khi đó là thứ 7. Tối thứ 7 máu chảy về tim. Tôi đang vi vu với mấy đứa bạn (suốt ngày vi vu =))) thì nhận được mes của chị My. Có việc cần mày giúp chị đây.Quái lạ... xưa nay chỉ có nó giúp mình... bây giờ thì lại có việc cần mình giúp... hơi lạ lẫm đây. Nghĩ vậy tôi bảo thằng bạn quay về. Cái gì chứ... giúp người khác là tôi nhiệt tình lắm. Tôi vốn là kẻ tốt bụng mà. Chỉ đôi khi hơi xấu xấu thôi. Về nhà thì My Ol từ bao giờ rồi.Tôi: Em đây rồi!My: Mày ngu quá. Tại sao mày lại làm 1 điều mà ngu ngốc như vậy? Sao mày lại đánh bạn cùng lớp... mày có biết để xây dựng cái hình tượng...Tôi tắt máy đi luôn. Đệt... các cái câu này tôi nghe nhiều rồi. Giờ lại nghe nó lảm nhảm bực mình lắm. Thằng Hùng này đã không còn là đứa ngu ngơ đâu. Mày sẽ hối hận. -> đó là cái mes cuối cùng My nó nhắn.Kệ.