Đúng như con chị tôi tiên liệu. Khi tôi thay đổi bản thân, và nhờ có quân bài LT thì tôi đã trở thành được 1 người BT trong lớp. Đéo phải cá biệt nữa, đéo du côn. Thậm chí học hành có tiến bộ hơn. Từ LT tôi còn quen được kha khá nhiều đứa trong lớp. Vậy là sự cố gắng mấy ngày tết đã thành công.Giờ tôi đã là 1 đứa BT và nói chuyện qua lại với tất cả thành viên của lớp. Nghe theo con chị... khi tôi đã trở thành người BT trong lớp. Thì đương nhiên có cả gái nữa. Tôi đã bắt chuyện lại với gái... nhưng không đả động gì đến cái âm mưu cả. Vậy là từ vị thế khó... tôi đã trở thành được bạn bt.. bạn cùng lớp với gái. Đây là điều rất quan trọng.Và bây giờ là lúc giật dây con bài LT. Chị tôi đã bày khá nhiều cách để làm sao cho gái và con LT này tiếp xúc qua lại với nhau nhiều.Giờ LT đã là bạn cũng kha khá thân của tôi. Vị thế của tôi trong lớp được nâng lên... chị họ tôi bảo: Phải tranh thủ kéo theo nhiều người có cảm nhận tốt về mình. Kết bạn nhưng không thân với đa số... Cái này gọi là sự ủng hộ số đông. Khi làm bất cứ 1 việc gì tranh đấu... bạn rất cần nhiều sự ủng hộ của số đông.Và tôi bắt đầu dùng LT như theo cách chị nói.Chị bảo nếu bao giờ nhờ thẳng con LT tìm kiếm thông tin cho mình thì sẽ hỏng... thứ nhất mất hình tượng... thứ 2 LT nếu có giúp thì cũng ko mặn mà.Lúc bấy giờ tôi không hiểu cho lắm nhưng giờ thì thấm lõi cái trò này rồi.Con chị nói: Khi muốn người ta giúp đỡ mình, cái quan trọng là phải làm sao cho người ta tự động giúp mình.Tôi: Nhưng làm bằng cách nào để LT nó tự giúp.Chị: Phải biết cách khêu gợi câu chuyện, làm tăng tính tò mò. Con gái là chúa tò mò... nhưng luôn tò mò 1 cách kín đáo.Tôi: Vậy giờ làm thế nào?Chị: Mày phải làm cách nào, để thể hiện mày vô tình để lộ câu chuyện của mày với con kia cho con LT biết. Và khi con LT biết thì mày phải tìm cách kiềm chế cái sự tò mò của con LT, nhưng đồng thời cũng làm lộ ra những thông tin mà mình cũng muốn biết, tự bản thân con LT kích thích sẽ đi giúp mày. Tin tao đi... cách này là tuyệt đối an toàn mà hiệu quả.Lúc này thì con chị qua Xing rồi. Nên... các mưu kế và bày cách thường là phone và mail + YH cho nhau thôi.

Và con chị soạn thảo cho hẳn 1 kịch bản với các ngôn từ để nói với con LT: (cái này thì 100% chuẩn vì tôi vẫn lưu ở word... để làm kỉ niệm) vì tận bây giờ tôi với LT vẫn thân nhau và thỉnh thoảng lôi cái này ra chọc nó.Hôm đó cũng là tầm tháng 3... tôi rủ con LT đi uống sữa ngô. Theo lời chị thì dẫn con LT vào những quán mà các đôi hay vào.Tôi: Lâu lắm rồi, tôi mới vào đây đấy.LT: Ô! Thế dẫn tôi vào đây là để thỏa nỗi nhớ à.Tôi: Không... lâu ngày không uống thì rủ Linh thôi.LT: Ối sồi vinh dự quá nhỉ. Thế định cho tôi đóng vai người yêu à mà dẫn tôi vào đây.Tôi: À! Không... ai lại yêu ân nhân của mình chứ.LT: Ân nhân gì?Tôi: À thì bà giúp tôi... khi tôi gần như gục ngã đó.LT: Có mỗi chuyện... tư vấn cho ông học trường gì, với kèm ông học thôi mà.Tôi: Còn chuyện khác nữa cơ mà? Nhưng thôi chuyện qua rồi... thế hôm nọ bài toán được bao nhiêu? Đến chỗ này là em phải lái sang 1 chuyện khác nhanh. Nhìn cái mặt con LT hơi ngơ ngơ là tôi biết đã thành công 1 nửa.Nói chuyện 1 hồi thì tôi cũng quyết định đánh quả liều.Tôi: Giá mà thời gian nó quay lại nhỉ?LT: Quay lại thì làm gì?Tôi: Không có gì cả?LT: Này! Ông có cái chuyện gì buồn thì nói phứt ra đi... cứ này nọ... bực cả mình.Tôi: Thi có chuyện gì đâu... chẳng qua tôi đang không biết liệu người nào đó... có đang ngồi với ai uống sữa như tôi với bà không thôi.LT: Ông đang nói cái Huyền chứ gì. Có cần tôi hỏi hộ không? Mà hồi đó làm sao mà ko đến với nhau nữa.Tôi: Cái đó người như bà không hiểu được... thôi đi về.LT: Ông chẳng nói thì tôi cũng biết thôi. Nên nhớ tôi là LT đấy!Tôi: Mặc bà! Vậy là xong cái trò khích bác, ăn nói nửa vời.P/s: Các anh em cứ thử xem. Khi mình muốn nhờ 1 ai đó, cách tốt nhất là làm cho họ tò mò về việc đó, và tự họ sẽ đi tìm hiểu thôi. Qua lần đó: Tôi biết được... gái vẫn đang yêu thắng kia, tết vừa rồi còn dẫn nhau về quê gái chơi nữa. Mẹ kiếp... nhà chúng nó.Vậy là bao giờ tôi đã là người bạn nói chuyện BT với gái và là bạn thân của LT... đứa hay đi tìm tòi thông tin cho tôi 1 cách vô điều kiện mà đéo biết rằng mình đang bị lợi dụng. Rồi còn nhiều thông tin nữa về gái hay về thằng kia mà ko hiểu con LT lôi ở đâu ra để 8 với tôi. Và tất nhiên những cái thông tin này đều được sent hết qua Xing cho sư phụ rồi.Bước đầu đã xong. Tôi cứ đi thu nhập thông tin cho con chị và rồi đến 1 ngày con chị bảo. Xong bước 1 rồi đó ku ơi... giờ mày làm ntn cho chị. Em cũng đéo nhớ chi tiết... nhưng đại khái thì con chị bảo dựa vào thông tin, vào thời gian của gái mà tiếp cận gái. Cái này có rất nhiều mục đích...

Tôi bắt đầu tiếp xúc gái ở những chỗ mà tôi cố ý vô tình đến. Ví dụ: Chỗ gái học thêm, tôi cũng tìm đến lấy lý do... thử học, đương nhiên là tôi rủ cả con LT đi. Và biết tính cách con LT học 1 hay 2 buổi là nó bỏ... khi đó có mỗi tôi và gái lại càng dễ dàng hơn. (Rủ con LT là 1 cái hay... sau này các bác sẽ biết vì sao hay). Tôi cũng cố ý vô tình đến những cái quán mà gái hay tới, ví dụ như trà sữa, hay truyện tranh... mà mấy cái này thì đều do bước đầu tìm thông tin mà có cả. Thế nên thông tin rất quan trọng.Nhiều lần như vậy... tôi mang lại cho gái cái cảm giác... khó tả. Có lần gái hỏi tôi:Gái: Sao H cũng hay uống loại này à, cũng thích đọc truyện con gái à.Và tôi thì đương nhiên đã có thông tin thì phải tận dụng triệt để... tôi cố ý tạo ra những nét tương đồng của tôi và gái -> Cái này con chị bảo là bước thành công sống còn.Nhiều lúc còn gặp cả thằng người yêu của gái. Tôi cũng vẫn chào hỏi, cười qua lại thường xuyên. Chị bảo như thế lại càng tốt... cái quan trọng là để cho thằng đó thấy lo lắng... Và đúng là thằng đó lo lắng thật... chuyện này tôi cũng được nghe con LT kể lại.Có lo lắng thì phải có tra hỏi, có trả hỏi thì phải có gắt gao. Thằng đó dần dần được tôi cho cái tính cách: Quản thúc người yêu -> Đây là việc tạo ra áp lực giữa thằng đó và gái. Đến giờ tôi vẫn đéo hiểu tại sao thằng đó lại lo sợ khi tôi làm bạn của gái mà đéo lo sợ khi ngày xưa tôi tán gái -> đó là cái tôi đéo hiểu và cũng ức chế nhất.