Mọi chuyện bắt đầu vào guồng theo đúng như dự đoán. Và giờ là lúc ra đến chiêu tiếp theo. Thật ra cách này của bà chị lúc đầu đéo ưng ý cho lắm. Vì sợ lộ liễu nhưng rồi được bà ý giải thích cho đủ điều và hiểu.Kế sách: Kẻ thù của kẻ thù là bạnTức là ý bà ý bảo mình kéo thằng mà ngày xưa em nó cũng bắt cá giống mình. Thằng đó học lớp 12 trường khác.Mình đéo đồng ý với bà chị vì lý do:1: Có thể thằng đó sẽ không giúp2: Nó đang lớp 12, liệu có thời gian để mà tham gia không?3: Liệu nó có giữ được bí mật ko hay lại lộ4: Cách nào để tìm hiểu về con người thằng này xem có hợp ko?STOPPPPPPPPP.Bà chị đã giải quyết hộ mình chuyện này 1 cách đéo ngờ tới... Bà ý bảo:1: Thằng đó chắc chắn sẽ giúp.2: Việc này nó cảm thấy cần thiết nên sẽ tự động sắp xếp thời gian.3: Nó sẽ không biết được 1 bí mật nào cả4: Không cần phải tìm hiểu về nó, mà đóng kịch để nó hiểu về con người mình.

Mình cũng đéo hiểu như thế nào nữa. Và rồi cặn kẽ là: Thay vì rủ thằng đó tham gia không, ta sẽ cho nó 1 phần thưởng mà nó không ngờ tới. Nó sẽ bị cái phần thưởng này mà tự động bắt tay vào làm...Chị: Mày hãy dùng thông tin của cái LT và xem thằng đó ở đâu, thông qua đó tìm hiểu con người thằng đó ntn.Tôi: Nó liệu giúp không?Chị: Điều nó cần ở đây là tình cảm của con H còn mày thì không cần, mày đang cần trả thù cơ mà. Nó trước đây là kẻ thù của mày... nhưng bao giờ hơn ai hết nó là thằng đồng minh tốt nhất. Vì biết đâu chỉ có mày là bị lộ còn thằng đó vẫn đang không biết gì.Tôi: Nhưng nó cũng như em thì làm sao?Chị: Thì lúc đó nó đang cần sự giúp đỡ hơn ai hết chứ sao. Hướng thằng người yêu con H thành kẻ thù tình địch của nó, mày lui lại mà điều khiển dốt ạ.Tôi: Nhưng tìm hiểu con người nó ntn.Chị: Mày éo phải tìm, tự thằng lớp 12 đó sẽ tìm hiểu con người mày xem, mày có thật lòng giúp nó ko hay đang âm mưu gì. Đương nhiên là mày muốn giúp nó, nhưng vẫn tự tạo cho mình cái vỏ bọc là căm thù thằng người yêu con H kia vì các lý do mày tự bịa... như đánh nhau, hay gì gì đó... chứ ko đả động đến con H kia. Có tính đến trường hợp thằng 12 đến trường mày dò hỏi... vì thế nhanh chóng tạo vỏ bọc cho mình đi.Tôi: Tuyệt vờiChị: Và đương nhiên, mày giúp nó nhiệt tình, nó có con H, mày cũng thành công 1 nửa. Và nó sẽ chẳng biết gì về cái ý đồ thật sự của mày cả. Nó chỉ biết mày căm thằng kia và muốn chơi thôi.Chị: Thằng 12 đó, rồi cũng sẽ tưởng như đang lợi dụng được mày để có được con kia, nhưng mày mới là thằng nguy hiểm nhất, trốn ra phía sau mà giật dây. OKĐến khi nghe hết những lời cặn kẽ như vậy thì tôi mới phải chốt 1 câu: May mà con chị họ đéo phải là Vợ mình mai sau..Cứ theo kế hoạch mà tôi làm thôi: Thông qua LT tôi biết thằng đó cũng đang học gần trường. Thuận lợi là thằng đó cũng chơi GunBound. Thế là công cuộc làm quen cũng dễ dàng. Và cũng gặp phải khó khăn là thằng đó cũng gần trong tình trạng giống em. Nhưng thảm hơn là H nó vẫn cứ bâng quơ thế là cứ nuôi hi vọng. Đéo như tôi là may hay rủi đây.Và quen biết cũng đu đủ thì tôi có hẹn thằng 12 đó (tên là N nhé). Tôi có hẹn thằng N đi bắn GB. Lúc đầu làm quen với nó khó vl ra... nhưng cũng phải theo cách bà chị tìm cái điểm gì chung chung của 2 đứa thì mới dễ qua lại được. Ở đây là GB và tôi cũng vào Guild với nó. Cái hôm hẹn nó đi bắn GB... tôi cũng đã tính đến trường hợp cho tôi và thằng N giáp mặt thằng kia. Vì có thông tin từ con LT nên tôi cũng nắm được rõ thông tin, giờ giấc thằng này. (Công nhận em H cũng ngu... cái đéo gì cũng tám được với con LT)Đúng như dự đoán, à quên con mẹ mất. Đúng như sắp đặt: Thằng kia cũng hay chui vào quán net này. Ngồi 1 lúc... chờ thằng kia chuẩn bị vào thì tôi với thằng 12 tính tiền đi ra. 3 mặt 1 lời ngay.Tôi: À! Chào anh... dạo này không thấy anh đón H về.Nó: Nhìn nhìn... rồi quay mặt đi...N: Sao mày biết thằng này.Tôi: À! Người yêu của cái con bạn cùng lớp... trước em cũng thích con đấy... nhưng thấy nó kiểu éo gì lại thôi.N: Im...Tôi: Thôi anh em đi về... Mấy hôm nữa cày đủ tiền làm làm được bộ Amor đấy.

Trên đường về.N: Này! Mày có hay nói chuyện với H ko?Tôi: Cũng có! Sao vậy anh... anh quen con H àN: Không có gìTôi biết là thằng này đéo muốn nói ra nên tôi cũng phải khơi khơi.Tôi: Nghe đâu thằng này với cái H, sắp chia tay.N: (Giật mình...) Sao mày biết...H: Thì em cũng nghe đồn thế chứ cũng không biết chi tiết.N: Mày về thử hỏi xem có đúng không nhé.Tôi: Anh quan tâm thế! Có việc gì à!N: Không có gì... cứ hỏi giúp đi... rồi pm anh nhé. Thôi anh té đây.Đến đây thì tôi biết 9 phần 10. Cái trò làm quen và lôi thằng N này vào cuộc của bà chị đã bắt đầu công hiệu. Đúng như bà chị nói... dù thằng này có như em hay không như em thì chắc chắn nó vẫn sẽ theo đuổi. Đơn giản 1 điều Bà chị nói: Con gái khi mất đi 1 thằng dự trữ thì sẽ tìm thằng khác, nhưng với tình cảnh cái H... nó đang bị người yêu quản thì sẽ không có cơ hội... và lúc đó cũng 1 phần có cảm giác sợ mất mát nó sẽ dồn tình cảm cho dự trữ cuối của nó. Như vậy H sẽ dành cũng kha khá tình cảm cho thằng N này. Và chắc chắn vì điều đó thằng N sẽ hi vọng hơn em. Nên cũng dễ để cho thằng này vào tròng.