Có lẽ cả đời tôi cũng không bao giờ ngờ được cái câu nói "Đừng Hận Chị" của chị tôi. Và đúng là sau khi truyện này kết thúc... tôi và chị đã không thèm nhìn mặt nhau gần 1 năm liền... vì tôi quá căm thù chị. Nhưng đó là chuyện của sau này. Còn bao giờ thì vẫn ngu ngờ và chả biết 1 cái đếch gì.Có vẻ cái kế sách hoán đổi của bà chị đã thành công. Đơn giản có 1 vài đứa hỏi tôi:- Mày có xích mích gì với bọn trường xyz à?- Có đứa nào hỏi mày với cái Linh đấy.Nghe vậy là em đủ hiểu N đã tới xác nhận... và có vẻ tôi sắp được nhận những cái tn và cú điện thoại của nó nhanh chóng đây. Một sự việc không nằm trong tính toán của tôi và chị... ngay chiều hôm đó... khi đi cùng LT đến lớp học thêm toán thì gặp H. Tôi có cảm giác... đã lâu lắm rồi không gặp H vậy. H nhìn có vẻ khang khác... cái nụ cười cuốn hút tôi hồi lớp 9 hình như tôi không còn thấy nữa... H gặp tôi và LT đi cùng nhau thì cô ấy sững lại. Sau đó cúi đầu chào chúng tôi rồi đi về. Tôi và LT học khác ca H mà.Ánh mắt tôi nhìn theo H một đoạn khá xa. Có lẽ hơi nhụt chí vì khi đó... tôi có cảm giác như quay lại cái thời tôi và H quen nhau. Dù chỉ là giả tạo... nhưng đó cũng là những mộng mơ đầu đời, tôi như vô thức nhớ lại những kỉ niệm mà 2 đứa có với nhau... rồi tự cười với chính mình vậy.- Sao thế! Không đi vào à.Giật mình! Câu nói của LT đưa tôi lại cảm giác thực tại. Tôi nhìn quanh... mình đang ở chỗ học thêm và đi cùng LT.Đúng rồi... H đã là quá khứ... cô ấy đã bóp nát cái mộng mơ đầu đời của tôi. Tôi không việc gì phải nhớ tới con người như vậy... điều tôi cần làm bao giờ là dạy cho cô ta một bài học về cách trân trọng tình yêu cơ mà. Mặt tôi trở nên sạm hơn... và quay lưng bước vào lớp học... cái quay lưng này cũng là cái rũ bỏ tất cả...Bỏ tất cả những kỉ niệm về H...Bỏ tất cả nụ cười của H

Bỏ tất cả những tình cảm giả tạo hay không giả tạo của 2 đứaVà Bỏ hết sạch đi cái gọi là mộng mơ đầu đời...H ạ! Giờ tôi và cô là kẻ thù của nhau... đừng trách tôi thay đổi khi chính cô là kẻ mang xúc tác.Dạo này tôi với LT đi với nhau ít hơn... cũng đơn giản là cũng sắp thi học kỳ nên tôi cũng muốn tập trung hơn. Có lẽ từ ngày quen LT tôi nhiễm bố nó mất cái kiểu học hành chăm chỉ này rồi.Như dự đoán của tôi... N đã nhanh chóng liên lạc với tôi. Nó hẹn tôi đi uống nước nc. OK thôi giờ tôi cũng đang muốn gặp nó để súc tiến cái vụ này... càng ngày tôi càng thấy sự thích thú trong việc này.N đã đợi tôi ở quán cafe bóng đá quen thuộc. Tôi và nó trao đổi rất nhiều về những chuyện xoay quanh, nhưng đúc kết lại có 1 chi tiết khá là hay.N: Anh không ngờ chú và L lại là 1 đôi đấy.Tôi: Cái đấy chẳng có gì phải ngờ cả... một cô gái xinh xắn, ngoan ngoãn, học giỏi ai mà chẳng mơ.N: Thế H thì sao... H cũng có kém gì... thậm chí còn nhỉnh hơn về tài chính đấy.Hô hô... trong thâm tâm nghĩ... thằng ôn này cũng khá nhể... đúng là tìm được 1 đứa như H, lại là con 1 khó phết chứ ít đâu. Nhưng rồi may cũng sẽ sáng mắt thôiTôi: H thì cũng vậy vậy! Tình yêu thì tự nó đến nó đi, em không quan tâm... trong đầu em ngoài L ra thì không có 1 ai khác.N: Rồi rồi anh biết rồi... này anh có chuyện này muốn hỏi ý kiến chú.Tôi: Nói tự nhiên, ở đây không có ai nằm vùng đâu.N: Dạo này H cũng hay nt gọi điện cho anh, sắp tới là sinh nhật anh... anh muốn hỏi ý kiến chú là nên như thế nào cho phải.Trong đầu tôi nghĩ: Nó đá tôi thì ông được nhận thêm phần tình cảm và thời gian của tôi nữa thì lại chẳng nhiều. Ái chà! Sinh nhật à... có lẽ con chị sẽ làm được gì hay ho đây.Tôi: Uầy uầy! Cái này hay nhé... nhưng giờ nghĩ thì khó quá... cái này em trả lời anh sau nhé. Nhanh thôi!N: OK! chú cứ giúp anh nhé. Dạo này anh cứ có cảm giác là H rất thật lòng với anh chú ạ. Có khi chia tay thằng kia rồi cũng nên.Tôi: Cái này thì em không biết! Nhưng theo quan điểm từ đầu của em thì anh với H quá hợp. Chẳng qua anh chỉ là kẻ đến sau thôi... nhưng ai đến trước đến sau không quan trọng đúng không anh. Cái quan trọng là kẻ chiến thắng.N: Chuẩn là như vậy rồi. Chú cố thử nghĩ cách giúp anh xem sao.

Bla bla bla một lúc thì tôi cũng về. Ngày hôm nay khá là bực tức mà cũng đéo hiểu vì điều gì.Về nhà OL chán chê. Giờ sa cảm thấy võ lâm chán chường quá... đéo thèm chơi nữa... tuần sau thanh lý mẹ acc luôn. Đang ngồi chán chê thì có con em gửi cho cái clip... Bật lên xem thì ăn phải ngay bài Why Not Me. Ngồi im 1 chỗ nghe bài này không biết bao nhiêu lần... chẳng có tý cảm xúc gì cả... đơn giản thích nghe thôi.Điện thoại týt týt... Mở vội ra xem... đó là LT: Ngủ chưa tên ngố... học bài 12 đi... mai khả năng là rơi vào trọng tâm bài đó đấy.Em liền lấy máy gọi lại ngay. Nhưng LT không nghe và nói rằng... đang học.Em gọi thêm 3 đến 4 lần nữa thì cũng không nghe. Chán đéo gọi nữa... lại nghe WHY NOT ME. Tổ sư... có những lúc phởn thì vui vãi... có những lúc mà chẳng hiểu tại sao lại buồn... Mãi đến 10h... con chị mới OL. Đéo hiểu nó làm cái gì bên đấy mà ol lâu vãi ra.Tôi: Này em bảo này!Chị: Có phải là thằng N đã chủ động liên lạc với mày và nó đang đặt vấn đề nhờ mày giúp đúng không?Tôi: Vãi lúa! Sao bà chị biết nó đặt vấn đề nhờ vả luôn.Chị: Đơn giản thôi... kế sách tao sắp đặt là hoàn hảo... nó chắc chắn đã tin tưởng mày tuyệt đối... và từ trước đến nay nó luôn đề phòng mày... mày đừng nghĩ nó ngu, tự nhiên có đứa đến làm quen rồi lại liên quan đến con H Có ngu mấy cũng phải cảm nhận được lờ mờ cái vai trò của mày. Cái đấy cũng là phản xạ tự nhiên thôi.Tôi: Tức là sao?Chị: Mày thử nghĩ xem, khi mày đưa tay vào 1 ngọn lửa... não mày chưa kịp ra lệnh thì tay mày đã rụt lại ngay đúng không?Tôi: Thì lại chẳng rụtChị: Cái đó là phản xạ vô điều kiện của con người. Con người ta lúc nào cũng có cái phản xạ phòng bị khi gặp bất cứ cái vấn đề nào có hại cho mình.Thằng N đó cũng vậy, khi mày đem lại cho nó cảm giác lo lắng thì đương nhiên tự cái bản thân nó phải phòng bị lại chứ. Mày nghĩ việc gì cũng ngon cơm à. Nhưng bao giờ thì việc phòng bị vô điều kiện, phản xạ tự nhiên của nó đã bị gỡ bỏ rồi. Đương nhiên là nó phải cần đến cái gì nhất. Lúc trước nó k dám nhờ mày nhiều... vì cái phản xạ của cơ thể còn bao giờ thì đương nhiên nó phải làm điều đó thôi. Thế nên không quá lạ khi nó đặt vấn đề luôn.Tôi: À! Đúng như chị nói H đã dành cho thằng đó khá nhiều tình cảm. Nhắn tin và gọi điện nhiều hơn. Sắp tới là SN thằng N nó đang nhờ em giúp. Chị liệu thế nào đây!Chị: Ha ha... biết ngay mà... cái H làm vậy thì rõ rồi... nhưng vì ta ép nó phải làm vậy nên thằng N mới có hi vọng. Cái tao cần ở đây là sự Hi vọng của nó và niềm tin của nó về mày.Tôi: Không hiểu lắm.Chị: Mày không hiểu là thằng N giờ vẫn đang ở thế yếu à. Trên thực tế nó vẫn đang chỉ là đứa cò cưa... đã là người yêu chính thức đâu. Thế nên cái hi vọng đem lại cho nó cái sự tự tin để hành động. Còn chúng ta thì cần các hành động của nó. Hiểu chứ?Tôi: Đã hiểu đã hiểu.Chị: Và giờ mày bảo thằng N làm những công việc như thế này.Tôi: Làm việc gì.Chị: Mày phải bảo thằng N làm cho con H có các thói quen... Ví dụ: NT hay gọi điện vào cùng 1 giờ hàng ngày, hẹn đi chơi vào 1 thời điểm cố định... mua quà vặt cho con H vào những thời gian cố định.Tôi: Để làm gì cơ.Chị: Khi con người ta có những thói quen tự tạo thì sẽ rất khó bỏ nó đi. Mày hãy thử tưởng tượng 1 ngày mày dậy mà không có cái thói quen đánh răng rửa mặt xem nào. Sẽ rất khó chịu đấy. Thế nên cách tạo thói quen cố định là 1 bước quan trọng. Mày phải giúp nó khéo vào.Tôi: OK! Em hiểu rồi... vậy là bước đầu là giúp thằng N tạo ra các thói quen cho con H.Chị: Ừ bảo nó hành động luôn và ngay... rồi đến khi nào gần SN nó sẽ có 1 cái chốt lại.Tôi: OK! À còn 1 điều nữa về cái LTChị: Mày và LT đang gặp 1 số điều rắc rối, và mày khó chịu về điều đó đúng không?Tôi: Há hốc mồm ngạc nhiên... Sa... o chị biết.Chị: Cái này cũng tiên liệu rồi. Nhưng Hùng này... mày phải nhớ... 1 điều... những cái nhìn thẳng thật đôi lúc đem lại cho mình cảm giác đau đớn nhưng ta cần những điều đó để mạnh lên. Thế nhé... chị off đây. Bao giờ có tin thì mes cho chịTôi: Khoan đã..Chưa kịp hỏi thêm về cái LT lẫn cái chuyện hom trước nó bảo đừng hận chị ntn thì nó off. Mes bảo nó ol thì nó ko rep. Chán...Lòng cứ nghĩ bâng quơ... những điều thẳng thật thì luôn đem lại cả giác không thoải mái... thậm chí là đau đớn... Thôi thì kệ mẹ đời đến đâu thì đến.