Chuyện là thế này: Khu đất ở quê nhà em hiện tại đang ở ngày xưa có mua thêm 1 mảnh đất cạnh nhà khoảng 80m2. Mảnh đất đó là cái bãi tha ma cũ của làng em, các bác biết rồi đấy ngày xưa cha ông mình chết nhiều nên chôn linh tinh lắm ko có quy hoạch như hiện tại. Có khi 1 làng có đến hơn chục cái bãi tha ma như vậy.

Cái nấm đó nằm ở cuối vườn nhà em và ngay cạnh cái ao nuôi cá, bố mẹ em cũng chỉ trồng mấy cây xanh vớ vẩn thôi, cỏ dại mọc um tùm nhìn cũng khá u ám. Tuy là nấm nhưng nhìn lại khá bằng phẳng chắc tại lâu rồi nên vậy. Nằm ở cạnh ao cá nên mỗi năm nó lại xụt nở 1 ít, tầm gần 10 năm trước có lần nó xụt lộ ra nguyên 5 cái tiểu sành, loại tiểu làm bằng đất nung màu xám xám đó mấy bác. Rồi bố mẹ em nhờ thầy làm lễ chuyển qua nghĩa trang gần nhà. 


Mấy hôm trước thì em ra vườn chơi phát hiện có 1 cái tiểu sành lộ ra khoảng nửa phần rồi, xung quanh là 1 đống tiền xu hoen rỉ với mấy cái bát cổ. Đây là tiểu chứ ko phải là ván đâu nhá mấy bác, tiểu này là dùng để đựng xương sau khi bốc mộ. Dân ta thường gọi là sang cát hoặc tắm rửa sương cốt đấy. Mấy cái tiểu này chôn cách đây chắc cũng phải 7 8 chục năm rồi. Vì em sống ở đây từ nhỏ nên em nhìn cũng cảm thấy bình thường, ko có gì là sợ cả. Sống cùng với các cụ chung 1 khu đất mấy chục năm rồi mà có thấy hiện tượng gì sảy ra đâu. 


Mới lại em là dân đi tàu gặp chết trôi liên tục em còn chẳng sợ nữa là, ngày xưa có lần gặp 1 chết trôi dạt vào cạnh tàu. Tàu đỗ mà sáng dạy ngửi thấy mùi thối thối oi oi, mà cái mùi người chết nó khác biệt và kinh tởm nhất trong tất cả các mùi mà em từng ngửi thấy. Em gọi mấy ông dạy ra xem nó nằm ở đâu thì thấy 1 chết trôi nữ mặc quần bò áo phông vàng nằm kẹt ngay giữa mũi tàu em với tàu bên cạnh. Cô ấy nằm úp mặt xuống nước tay chân dang rộng, quần áo căng đét vì thịt nó chương lên, còn da thì bị cháy nắng đen sì. Vì tàu nó đỗ trong cảng, đằng sau và đằng trước đều có tàu nên ko thể nổ máy lùi ra chỗ khác được chỉ còn cách là đẩy cô ấy ra ngoài khơi để cô ấy tiếp tục hành trình của mình. 

Các bác đừng bảo là chúng em ác hoặc là tại sao lại ko báo cho CA giải quyết nhá. Đây là chuyện từ xưa đến giờ của dân sông nước rồi, mà có báo thì mấy ông cán bộ ở đó cũng bơ đi thôi. Nếu mà báo thì đương nhiên mấy ông ấy mất 1 khoản thuê pháp y, người kéo xác, thủ tục chôn nọ kia nữa cũng phải mất gần chục triệu ngân sách. Nên mấy chết trôi mà dạt vào thì y như rằng là mấy bố địa phương lại âm thầm thuê người đẩy ra xa cho trôi tiếp. Mỗi lần đẩy như vậy chỉ mất 500 600k thôi còn hơn là mất gần chục triệu mà lại lằng nhằng thủ tục nữa. 


Nên xác nào hên hên thì dạt vào ven sông, ven biển mấy khu thành phố mà có đông dân cư ra hóng hớt thì còn được vớt nên đem chôn. Còn ko thì cứ bập bềnh ngao du sơn thủy cho đến khi chìm và nằm ở đáy sông, đáy biển vĩnh viễn nhá. Thường thì người chết sau khi nổi khoảng hơn 10 ngày là chìm. Nếu xác nào mà xui xui dạt vào mấy cái bãi hoang có khi còn bị chó mèo nó tha lên từng khúc rồi gặm ấy chứ. Nên bác nào có í định tự tử thì cũng đừng có nhảy cầu, trẫm mình như vậy. Em thấy chết trôi là khổ nhất đấy. 

Tàu em chạy có 10 thuyền viên em là trẻ nhất và học việc nên chủ yếu là ra hóng và chờ để mấy lão kia sai vặt thôi. Mấy ông bàn nhau đẩy cô chết trôi ra ngoài, ông thuyền trưởng sai em đi vào sau lái cầm cái sào dài để đẩy xác và đem ít muối, gạo và tiền vàng ra nữa. À đây cũng là tục lệ của dân tàu bè bọn em, khi gặp chết trôi thì phải đem vứt 1 nắm muối ăn và 1 nắm gạo với kèm theo ít vàng mã. Vì mình ko giúp được gì cho người ta nên cũng chỉ làm vậy được thôi. Nếu mà gặp chết trôi mà khỏa thân thì ngoài mấy thứ đó ra thì còn ném thêm bộ quần áo nữa. 

Những chết trôi như vậy thì đa phần là tắm chết đuối hoặc bị hiếp xong rồi chúng nó ném xuống sông, xuống biển. À mùa này là mùa lũ mùa của chết trôi đó mấy bác, chạy tàu ở biển thì gặp ít chứ chạy ở sông thì gặp liên tục. Có khi 1 ngày gặp vài xác ấy chứ. Ngày xưa lúc mới lên tàu em rất khoái xem chết trôi, mấy lần đầu thì toàn thấy vào ban ngày mới lại nó ở xa mấy chục mét nên chả nhìn rõ. Rồi 1 hôm vào 1 buổi tối gió nhè nhẹ, tầm khoảng 11h đêm em ngồi cạnh lão thuyền trưởng là cậu ruột của em để học lái. Trời đêm đó tôi đen như mực luôn... 
lái tàu đêm là cả 1 nghệ thuật đấy các bác ạ, trên tàu nó ko có đèn như những phương tiện khác người lái phải căn vào các cột đèn cột tiêu trên bờ.Em ngồi cạnh đợi đến đoạn nào dễ dễ lái thì nhảy lên lái. Mãi thì cũng được lái, hồi đó tàu em chạy ở sông mà vào mùa lũ thì cực kì nhiều rều rác, lợn chết gà chết đủ kiểu nên chạy thì phải tránh mấy thứ đó ra ko nó mà quấn vào chân vịt lại mất công gỡ mệt lắm. Mình thì non kinh nghiệm mà trời tối vậy sao nhìn được gì chứ, ông cậu thì đang ngồi bên cạnh mải nhắn tin với con người yêu nên thi thoảng mới ngó nên kiểm tra xem chạy đúng luồng ko thôi

Đang chạy ngon thì em nhìn mờ mờ phía trước cách mũi tàu khoảng vài chục mét có 1 đám rều, chen ở giữa đám rều đó la 1 cái gì trắng trắng nổi bập bùng cùng dòng nước. Em thì đoán là lợn gà châu bò gì gì đó chôi từ thượng nguồn về thôi. Nhưng mà cach có 1 đoạn tàu thì đang chạy ga cao, luồng thì bé tẹo có tránh cũng khó thôi thì cứ phi bừa vào cái đám rều đó cũng bé và cái mà đang nổi bập bùng cùng dòng nước đò nếu mà quấn vào chân vịt cũng chả sao đâu.Cứ thẳng hướng đúng luồng ta phi thôi  . Đầu tiên là nghe xoạt xoạt nhẹ 1 tiếng; tiếng đó chắc là tiếng của đám rều chết tiệt và tiếp theo là 1 tiếng bộp bộp va vào mũi tàu, tiến bộp bộp này thì đúng là cái thứ bập bùng kia rồi. 2 thứ đó cuộn vào nhau rồi thi nhau va đập vào gầm tàu tạo ra những tiếng bộp xoạt xen kẽ nhau.

Nghe chưa được 10s thì máy tàu gầm lên, chết cha chắc nó quấn vào chân vịt mẹ nó rồi quả này lại tha hồ ăn chửi của ông cậu. 1 lát sau thì chết máy luôn  Ông cậu hoảng quá nhảy luôn lên ghế lái, ông máy trưởng đang ngủ ngon thì bật dạy phi xuống phòng máy còn mấy lão còn lại thì ra ngoài hóng xem có chuyện gì cúng em Ông máy trưởng xuống đề máy nhưng nó e e rồi lại tắt, bình thường thì gặp mấy mớ rều này thì đề máy lên về số lùi rồi ga thật to là nó tự rời ra, còn mớ này thì ngoại lệ chả còn cách nào khác là phải nhảy xuống mà gỡ thôi.Em là thằng gây ra tội và là thằng chức danh bé nhất tàu nên phải phi xuống gỡ là điều tất nhiên rồi. Chả sao cả đang nóng nhảy xuống coi như tắm cái rồi lên cho mát. Nhưng khi bắt đầu cởi quần áo thì đột nhiên ngửi thấy cái mùi oi oi quen thuộc mỗi khi gặp chế trôi chả có nhẽ cái bập búng đó là cái xác đang nằm dưới chân vịt. Qủa này thì toi mạng em thật rồi

Mấy ông đang đứng đó chức cũng đang có suy nghĩ như em ông nào cũng có cái vẻ mặt thất thần đáng lo ngại. Ông thuyền phó nói to: 
Chết chôi rồi mấy ông ơi, thằng Duy xuống gỡ nhanh đi để tàu còn chạy chứ thả trôi tàu thế này nó dạt vào ghành đá ngầm thì chết đấy

Cái mặt em nó nghệt ra rồi đứng im bất động tỏ vẻ kinh hãi, cậu Hoan thuyền trưởng bắt đầu ở phòng máy cầm đèn bin phi xuống. Dù sao ông đó cũng phải chịu trách nhiệm mà đây la ca của ông ấy mà. Có ông cậu ra đỡ đầu rồi lên em cũng bớt lo, quyền chỉ huy va quyết định mọi việc đều la do cậu H mà. Vừa ra đến nơi lão đã nhìn mình và quát lớn: 

Tao đã bảo là phải tránh rều ra rồi mà, tao ko để í có 1 tí mà mày đã phi vào thôi 3 anh ra thả neo rồi cầm đèn si nhan cho tàu khác tránh đi, còn thằng Duy ở đây cầm đèn bin cho tao để tao xống gỡ xác 

Em cãi 1 chút: 
Cháu thấy đám rều bé tẹo mới lại tránh ko kịp nên mới phi vào tưởng là con lợn thôi chứ biết la chết trôi thì cháu điên hay sao mà phi vào. Trời tối mới lại lặng gió ngửi làm sao thấy mùi chứ

Ông cậu em cầm đèn bin và leo xuống thang đứng ở bánh lái ngó xuống 1 lát rồi nói vọng lên: 
Đúng là chết trôi rồi, trương to như con trâu nằm giữa bánh lá với chân vịt, là con trai mày ạ mặc mối cái quấn đùi thôi chắc là chết đuối trên thượng nguồn rồi dạt về đây. Mày lấy ít muối gạo ném xuống rồi đem vàng hương đốt đi để tao gỡ cho
Em vào nhà bếp lấy muối gạo và vàng hương làm theo lời ông ấy rồi qua sau lái chờ ông ấy sai vặt. Minh chả bao giờ dám nghĩ là mình sẽ gặp và giải quyết mấy cái kinh tởm như vậy. Ông Hoan lại kêu to: 

Leo xuống đây cầm đèn soi cho tao để tao nhảy hẳn xuống nước mới gỡ được, rính chặt vào bánh lái rồi phải kéo ra 

Em 1 tay cầm đèn bin và lao xuống, càng xuống thì cái múi nó càng bốc lên và xông thẳng vào mũi ngửi ko quen là chỉ muốn ói, cúng may là mình ngửi nhiều rồi nên cũng thấy nó bình thường. Xuống đến nơi thì 1 cảnh tượng kinh hoảng nó đập vào mắt. 1 thanh niên cởi trần da trắng bệch đang nằm ngửa cổ nhìn về phía em. Cái mặt dường như ko còn nguyên vẹn nữa. mũi tai mắt mồm đều bị cá nó gặm nham nhở rồi, da đầu thì bị bong chóc tóc đã dụng gần hết, chắc cũng chết được hơn 1 tuần rồi. Đầu ông ấy gục vào bánh lái còn từ bụng trở xuống thì bị kẹp vào chân vịt cái chân vịt nó chém vào bụng chắc chút nữa là người đứt làm đôi. Có 1 điều em thấy lạ là như vậy mà sao lại có thể làm cái đông cơ hơn 1k mã lực mà lại chết được thì tài. Xung quanh thì chỉ có vài cái củi gố tầm bằng củi tay chén váo cánh quạt nữa thôi. Chắc là anh í ko muốn bị phanh thây nên làm cho máy tàu mình tắt đây 

Cậu Hoan lúc này bắt đầu bắt tay vào công việc, cậu tỏ vẻ khá bình tĩnh nét mặt ko 1 chút sợ hãi, cũng đúng thôi kinh nghiệm bao nhiêu năm tàu bè mấy cái việc này với cậu đâu có là gì. Với lại thời thanh niên cậu cũng 1 thời làm nghề vớt xác mà, hồi đó cậu vẫn làm nghề chài lưới ở sông Hồng mà dân chài lưới thì khỏi phải nói rồi, cậu kể là mỗi khi xác mà dạt vào bãi ko trôi ra được thì xã lại thuê mấy ong đánh cá ở gần đó kéo ra ngoài, công việc cực kì nhẹ nhàng mà lại kiếm bằng cả tuần đánh lưới. Ghê hơn nữa là một số người gặp chết trôi thì cứ như là gặp phải cái mồi nhử cá vậy, người ta buông lưới xung quanh cái xác để rụ cá, cá rỉa xác chủ yếu là cá nghạnh nhín nó tựa tựa con cá nheo hoặc cá lăng vậy, thịt vàng chóe ăn thơm lắm. Ngày xưa chết trôi nhiều có khi mổ cá ra thấy nguyên 1 ngón tay người ấy 

Cậu lúc này nhảy hẳn xuống nước rồi tay bám bám men theo ra cạnh cái xác, phần bụng cái xác kẹp vào giữa 2 cánh quạt, chắc bị chém mạnh nên hình như xác anh ấy bị gãy đôi xương sống rồi thì phải, 1 vài đốt sương sườn bị gãy đâm qua cả ngực. Nhay nhay 1 lúc thì cũng đẩy anh ấy ra được, em leo lên trước gọi mấy ông kia kéo leo rồi nổ máy tàu còn cậu thì cởi luôn cái quần đùi đang mặc ném đi. Cái xác trôi đi rồi mà cái mùi nó vẫn ám vào người em mới cậu. Em thì tiếc bộ quần áo nên thôi chả dám ném. mất công giặt lại tí thôi. 2 cậu cháu tìm chai rượu để rửa tay cho nó hết cái mùi 


Thế là từ tối hôm sảy ra cái việc ấy em cũng chả dám lái đêm nữa, cứ tầm 9h la ở im trong khoang chả dám bò ra ngoài, có buồn đái đến mấy cũng cố chịu hoặc rủ cậu ra đái cugg  . Cứ nghĩ đến cảnh anh chết trôi đó đang nằm dưới gầm tàu chờ mình ra đi tè rồi nhoài người lên kéo mình xuống sông rồi dìm chết để trả thù là em lại xoắn. Nghe bảo là người mà bị chết đuối hồn phách sẽ mãi mải nằm dưới dòng sông nơi chết mà ko bao giờ lên được cho dù gia đình có kiều hồn lên, nếu muốn lên chỉ có cách là kéo1 người hợp với vía mình, hoặc là ai đó yếu bóng vía xuống để thay. Trên tàu mây ông kia thì toàn thuộng dạng thần kinh thép, ma tà gặp mấy ông ấy có khi còn phải sợ ấy chứ. Nếu anh chết trôi kia mà muốn trả thù thì chắc chắn anh ấy chọn em rồi Nhưng mà em cũng chỉ sợ 1 thời gian ngắn thôi, tầm 1 tháng sau đã quên sạch mọi thứ và nghĩ việc đó cũn bình thường chả có gì mà phải sợ cả coi như là tai nạn thôi, thi thoảng tàu chạy đến đoạn đó em vẫn ném muối gạo vàng hương xuống chỗ đó

À có 1 bác hỏi là tại sao chết trôi thì gái nằm dài trai nằm sấp phải ko ạ cái này cũng chả có gì khó hiểu, khoang bụng và nôi tạng của đàn ông và đàn bà nó khác nhau. Khi chết trôi thì mấy chỗ đó toàn tích khí như bóng bay vậy, cái đó nó quyết định việc nằm sấp hay nằm ngửa. Em gặp nhiều chết trôi rồi thấy nhiều đàn bà vẫn nằm sấp giống như cô gái ở đầu chuyện ấy. 

Em tranh thủ ra từ 3h để update phần tiếp theo cho các bác nhưng chờ mãi mới kiếm được cái máy. Chuyện này em kể vốn nó cũng chả có đầu cuối gì đâu,tất cả là những chuyện em từng trải qua và lắp ghép lại thôi, nó theo dòng hồi ức của em thôi. Các bác cũng đừng để í đến cái tit làm gì nhá 
Thôi quay trở lại với việc cô gái chết trôi ở đầu chuyện, em vừa lệnh khệnh mang muối gạo vàng hương mấy thứ mà ông cậu sai mang ra để làm thủ tục đẩy xác ấy. Xác này chết lâu rồi nên bốc mùi gây cực kì, em phải tẩm 1 đống nước hoa với nắm gừng to vật để át cái mùi gây đó. Ra đến nơi thì 1 số cảnh tượng ko đẹp cho lắm đập vào mắt, Tầm gần 10 người đang đứng bàn tán, và 2 ông thanh niên 1 ông cầm dao gọt táo và 1 ông đang xuỵt xoạt bát mì tôm ngay trước mặt cái xác. Đúng là mấy thằng điên, con người mà chúng nó coi như coi lợn vậy vẫn hồn nhiên vô tư ăn uống với cái mùi cực kì khó chịu được như vậy thì tài thật
Ngó xuống cái xác xem thế nào thì em xíu nữa thì xỉu, mấy ông đã lật ngược cái xác đó lên rồi, cô gái nằm thằng ra lưng khòng khòng 2 tay 2 chân dơ thẳng lên trời. cái mặt úp xuống nước nên ko bị cháy nắng mà trắng bệch mắt mở to trợn ngược lên nhưng mà bị cá nó rỉa 1 bên khoét sâu vào tận hốc mắt rồi. Mũi mồm tai cũng vậy nó cắn cho rách tươm hết. tóc thì dụng gần hết chỉ rính vài cọng, da đầu bong chóc từng mảng ăn sâu vào tận hộp sọ.