Hình thể và khuôn mặt của cô gái tuy ko còn nguyên vẹn nhưng nhìn vào vẫn có thể đoán được cô gái chỉ tầm ngoài 20t thôi. Đặc biệt là trên cổ có đeo 1 sợi dây chuyền vàng, 1 đôi bông tai nhỏ nhỏ cũng bằng vàng và 1 cái nhẫn bạc. Chắc cũng thuộc loại con nhà giàu, quần áo nguyên vẹn, tài sản còn nguyên, trên người ko chút thương tích do ngoại lực thì chết vì lí do nào đây. Thường thì đàn bà chết trôi chủ yếu do mấy lí do như hiếp rồi ném xuống sông, nhưng mà bị hiếp thì hay ở trong tình trạng thiếu quần hoặc thiếu áo, mà bị hiếp thì thủ phạm nó ít mặc đồ lót vào cho nạn nhân đâu. Còn cô gái này thì quần áo ngoài và đồ lót vẫn còn nguyên. Trường hợp thứ 2 là bị giết do mâu thuẫn cá nhân...cái này khả năng cũng ko cao vì nếu là vậy thì trên người có 1 vài lỗ thủng hoặc xây xát rồi. Còn trường hợp thứ 3 là tự tự, té nước, lũ cuốn, trong đó thì khả năng cao nhất là trẫm mình tự tử. Vì nhìn vào gu thời trang của cô ấy khá hợp thời và số nữ trang kia thì chắc hẳn ko phải người miền núi dân tộc rồi. Kiểu này lại thất tình chán đời... 

Sau khi tất cả thuyền viên bàn bạc thì cậu Hoan đứng lên tuyên bố quyết định: 
Nó kẹt vào giữa mũi 2 tàu thế này rồi, mà nước thì chảy siết cầm sào đẩy qua hơn chục cái tàu đang đỗ bên ngoài kia cũng vất lắm các anh ạ. Hay thôi gọi mấy ông thuyền chài kia vào cho người ta 1 triệu rồi bảo người ta kéo ra cho
Bác Tiến bếp trưởng đỡ lời:
Hoan àk mày cứ đưa tao 1 triệu đây để tao kéo ra cho, ko phải gọi bọn nó đâu. Mày mà gọi bọn nó thì chúng nó lại kéo ra khơi buộc dây cắm sào vào rồi tối lại kéo về đây thôi. Tao ko lạ gì bọn thuyền chài ở đây đâu. Sáng mai đảm bảo ko tàu mình thì tàu khác mất công thuê tiếp. Cứ để tao
Bác Tiến này ngoài 60 rồi ngày xưa cũng từng là thuyền trưởng giống cậu Hoan, bác nổi tiếng lái giỏi nhất nhì trong giới tàu bè thời đó. Nhưng mà mấy năm về đây mắt kém tay chân yếu rồi nên đành phải xuống làm bếp trưởng. Đáng lẽ ra cái tuổi của bác thì phải ở nhà an dưỡng rồi nhưng gia cảnh bác cũng khó, nhà có 1 trai 1 gái, đứa con gái thì vẫn đang học đại học còn thằng con trai thì nghiện ngập. Mà ngày trước làm cho tập đoàn tư nhân nên cũng chả có lương lậu gì, bác cả đời gắn bó với tàu bè sông nước cho nên ở trên bờ thì cũng chả biết làm gì kiếm sống. Vậy nên chỉ còn cách theo nốt cái nghiệp sông nước bạc bẽo này. Bác Tiến dù gì cũng là tiền bối nên ai cũng nể phục bác lắm, cậu em cũng vậy tuy cậu là thuyền trưởng nhưng nhiều khi vẫn phải xin í kiến của bác

Cậu Hoan nghe bác nói vậy thì cũng đồng í liền. Bác Tiến ra chỗ em lấy muối gạo ném xuống gần chỗ cô gái, rải ít vàng mã xuống nước và thắp nén hương mồm lẩm nhẩm khấn 1 lúc. Xong rồi xắn tay xắn chân chuẩn bị vào công việc của mình 

Tàu em và mấy tàu bên cạnh lúc này chất đầy hàng nên tàu nó chìm xuống, đứng trên lan can tàu chỗ khoang hàng có thể thò chân xuống nước được. Nhưng chỗ mũi tàu thì cao hơn 1 chút mà cái xác thì nằm ở đoạn mũi nên bác Tiến cầm cái sào nhảy sang tàu bên cạnh cho dễ đẩy. Đang định làm thì có ông ngồi ở tàu bên cạnh nói chen vào: 
Bác ơi sao ko tháo cái dây chuyền với đôi bông tai ra đi, mấy chỉ vàng đó bác à, bác mà ko tháo là lát xác trôi ra ngoài kia mấy đứa thuyền chài nó cũng tháo thôi. Vừa có 1 thằng con thuyền chài nó cũng ngồi ở đây nó chông thấy rồi đấy bác ạ
Bác Tiến mặt ra bộ nghiêm túc đáp lại
Thằng nào lấy thì lấy chứ tao chả thèm làm 3 trò mất đức ấy. Lấy của người ta mà ko lo ma chay chôn cất cho người ta thì mắc tội đấy chú ạ

Cùng lúc cậu Hoan nói với bác 
Thôi làm nhanh nhanh đi anh rồi còn đi chợ nấu cơm nữa, cái đầu xào nhọn lắm đấy anh ạ anh chọc cẩn thận ko vỡ bụng nó ra thì mệt đấy.

Em thì ngửi thấy mùi thối qúa ko chịu được nên đứng ra xa hóng thôi. Nhìn ở gần đó thì thấy mấy thằng thuyền chài cũng đang tăm tia hóng hớt. Cái bọn này chả khác gì mấy con kền kền chỉ chực chờ xác thối để lao vào kiếm mồi. Chả hiểu chúng nó nghĩ thế nào mà lại đi làm 3 cái trò ấy. Mà cái đôi bông tai thì tháo còn dễ chứ cái dây chuyền do xác nó chương lên rồi chỉ còn cách cắt ra thôi 

Bác Tiến đã nhảy sang tàu kế bên và đứng ở phía sau xác cô gái tầm 3m, bác hẩy mũi sào chỗ bụng cô gái hất hất chiếc áo lên để luồn đầu sào vào trong, mũi chiếc sào nhọn đâm qua áo cô gái sau đó bác xoắn xoắn lại cho chặt. Cái áo lật ngược qúa nửa ngực của cô, chiếc áo lót cũng nhờ đó mà bung ra luôn. Em nhìn vào thấy ghê ghê và ngượng ngượng còn mấy ông đứng xem ở trên thì cứ cười đùa và chêu bác. Có cái đếch gì đâu da trắng bệch bụng chương to như gái sắp đẻ, 2 cái đầu nhũ cũng to gần như ngón chân cái thâm đen sì. 

Rồi bác cầm 2 tay vào sào khom khom người lấy thế để đẩy. Nhưng nước nó chảy siết mà lại phải đẩy ngược lên trên tầm 2m cho qua mũi tàu thì mới ổn. Vụ này nhìn thì dễ xơi nhưng xem chừng cũng khó nhằn đấy. Bác ấy cố ra sức đẩy lên phía trước nhưng xem ra vô ích, nước chảy qúa mạnh cái xác chìm ngỉm xuống nước nhoi nhoi lên phía trên 1 ít rồi lại trở về vị trí cũ rồi bềnh lên. Bác cứ làm đi làm lại như vậy mãi và cái xác thì cũng cứ đưa đi đưa lại. Nản qúa bác dừng lại rồi kêu: 
Thằng nào giúp tao 1 tay với nặng qúa tao ko đưa được. 
Anh Lam thuyền phó lên tiếng:

Để em phụ bác, 1 củ của Hoan ko dễ xơi đâu bác ạ. 
Thế rồi a nhảy xuống đứng sau lưng kế chỗ bác 2 tay cầm sào chuẩn bị đẩy cùng bác
1...2...3! Cả 2 ông hét đồng thanh rồi nhún người đẩy. Cái xác lại chìm xuống và đưa đi được tầm 1m thì mũi xào chệch hướng. Nghe đến xẹp 1 tiếng cái sào xuyên mẹ nó thủng bụng cô gái, chắc là xuyên luôn qua cả bên kia nữa, bác Tiến mất đà lao cả người xuống nước mặt đập vào chân cái xác. Còn anh Lam đứng sau nên may mắn lấy lại được thăng bằng. Em đứng trên tí xỉu còn mấy ông kia thì cười um lên, bác Tiến lóp ngóp leo lên lan can thở hổn hển nhưng vẻ mặt thì vẫn ko có gì là sợ hãi. Chắc cũng nản thật rồi, bác lấy tay rút mạnh cái sào ra khỏi bụng xác cô gái, đầu sào vừa rút ra khỏi bụng thì có ít dịch màu đỏ vàng lẫn lộn trào ra chỗ vết thủng mùi bốc lên thum thủm ngửi chỉ muốn ói. Tác hại của việc đâm thủng vẫn chưa dừng lại ở đó, 1 đoạn lòng non màu trắng phòi ra khỏi và nổi lên mặt nước. Nhìn ko khác gì lòng non của con lợn mà mình hay ăn các bác ạ, đồng thời thì máu mồm máu mũi cũng ộc ra màu thâm thâm. Ko hiểu sao đâm vào bụng mà nó lại ộc ra cả mồm lẫn mũi nhỉ. Em nghe nói là thường thì mấy người chết oan hay ói máu tươi mỗi khi gặp người thân, còn cô này chắc ko phải vậy chứ. Oan thì đúng là oan rồi cơ mà có gặp người thân đâu mà ói ra cho phí. Cậu Hoan vừa cưới vừa nói với 2 ông:
Ko ổn đâu 2 cụ ạ, dùng dây thừng buộc vào mà kéo ko thì lên để em kêu thuyền chài ra kéo cho

Bác Tiến nghe cũng có vẻ hợp lí và sai em vào tàu kiếm đoạn dây thừng. Em lững thững bước vào khoang tìm dây. Số khổ thế đấy toàn bị sai vặt 

Em vào khoang lục lọi mấy hòm đồ cuối cùng cũng tìm được 1 đoạn dây thừng chừng 5m rồi mang ra cho bác. Lúc này tầm 7h mấy tàu kế bên bắt đầu thức dạy, lượng người ra hóng mỗi lúc 1 đông hơn, bàn tán nhận định rồi chỉ chỏ tùm lum cả lên. Ra đến nơi thì thấy bác T người ướt sũng đang ngồi vắt chân lên be tàu hút thuốc. Rít xong điếu thuốc bác cầm lấy đoạn dây thừng rồi buộc thòng lọng theo kiểu thắt cổ chó. 1 tay cầm dây 1 tay cầm sào bác đưa cái đầu thòng lọng đó vào chân trái của cô gái rồi dựt mạnh cho chặt lại. Cô gái vốn 2 tay 2 chân đang dựng thẳng lên trời nên việc đưa dây vào cũng trở nên dễ dàng.

Tàu đỗ trong cảng nó sắp xếp theo 1 hàng ngang, cứ hết hàng ngang này đến hàng ngang khác rất quy củ. Các tàu nằm sát sạt nhau nên di chuyển sang tàu bên cạnh và tàu phía trước hết sức dễ dàng. Bác T cầm 1 đầu dây rồi đi ngược lên phía trước nhảy lên đít tàu bên trên và kéo, bác kéo mạnh cái dây thừng xác cô gái quay ngược trở lại, cái chân trái nhìn cứ như là nó sắp rách rời khỏi xác. Đoạn lòng phòi từ ổ bụng mỗi lúc 1 dài ra chôi lập lờ trước ngực cô gái, cái bụng do bị đâm thủng nên khí trong bụng đã thoát ra ngoài hết, nó sẹp đi qúa nửa nhìn như 1 mớ thịt bèo nhèo. Màu vàng đỏ từ bụng và mồm trào ra nhanh chóng bị hoà tan và mất hút vào dòng nước biển xanh ngắt.

Nhìn cái cảnh đó thê lương khủng khiếp luôn, nếu ko có đông người thì chắc em đã khóc rồi. Ko biết kiếp trước cô gây ra nghiệp gì mà kiếp này sao lại bị đày đọa vậy. Chết rồi mà vẫn bị đồng loại hắt hủi đoạ đầy thân xác đến dã man. Nhưng mà sự việc chưa dừng lại ở đó đâu. Xa xa là mấy con kền kền đang rình rập cái xác chôi ra để tháo nữ trang trên người của cô. Thằng thuyền chài nó tăm tia trà trộn vào đây suốt từ sáng mà. Em chân thành khuyến cáo chị em ko nên mang mấy cái nữ trang đó, lúc sống chị em có thể ko bị cướp do còn khả năng kháng cự chứ chết rồi thì ko thoát được khỏi tay mấy bọn cướp đâu

Phải mất 20 phút thì bác T mới đưa cái xác qua hơn chục con tàu phía ngoài. Ra đến con tàu ngoài cùng bác thả đoạn dây ra và mượn 1 cái sào dài khác đẩy mạnh ra thật xa để tránh dạt tiếp vào các đoàn tàu phía dưới. Mọi người giải tán bác T cũng đi tắm rửa, em đi sau bác mà vẫn ngửi thấy cái mùi tanh tanh oi oi của cái xác ám vào. Mùi như vậy chắc phải cả chai sữa tắm vã vào mới hết

Em ngồi sau lái rồi rút điếu thuốc ra châm và dõi theo xác cô gái. Nước chảy mạnh nên xác cô gái cũng trôi được 1 đoạn khá là xa. Hình như sóng nó đánh nên xác cô lại nằm sắp mặt xuống nước như ban đầu rồi. Nằm ngửa cũng khổ mà nằm sấp thì cũng khổ chả kem. Nằm ngửa thì bị nắng nó đốt cho mặt mũi chân tay xám sì đen kịt lại có khi ròi nó đẻ trứng nở ra lúc nhúc trên mặt và bụng ấy chứ còn nằm sấp thì cá nó rỉa cho rách tươm cả khuôn mặt. Em ngồi hút chư hết điếu thuốc thì đúng như em lúc trước dự đoán, 1 con ghe bên trên là 3 con kền kền bắt đầu nổ máy bám theo xác cô gái

Bác T nghe chừng đã tắm rửa sạch sẽ lắm rồi. Bác bước ra thì cậu Hoan ở ngoài đã chờ sắn và đưa bác 1 triệu

Bác T vào nhà lục lấy chai rượu để rửa tay thì vừa nhấc nó khỏi thùng, bất giác chai rượu ko hiểu sao rơi xuống nền nhà rồi vỡ tan trước mặt bác. Con chó Mực ở ngoài thì cứ lồng lộn lên đứng ở phía mũi tàu và nhìn về phía lái sủa inh ỏi. Con Mực già này cực khôn luôn, nó theo cậu Hoan lên tàu và sống từ bé trên tàu. Đến giờ chắc cũng phải hơn 15 năm, thường thì tàu đỗ mới dám thả nó ra còn tàu chạy thì xích lại. Con này mấy lần tưởng mất rồi cơ, 1 lần chạy ở đoạn từ cửa sông ra biển nó bị tuột xích hay sao. Lúc đó anh Lam thuyền phó lái còn mọi người ngủ hết, đến tầm 4h sáng cậu Hoan dạy đổi ca cho anh Lam xuống ngủ. Dạy thì cậu ko thấy nó thấy còn mỗi cái xích, tìm xung quanh rồi đi tìm tất cả các khoang, các phòng mà ko thấy. Cậu gọi tất cả mọi người dạy để tìm nhưng vẫn ko thấy. Nghe A Lam bảo là từ lúc 12h nghe thấy nó sủa 1 lúc rồi im tịt, chắc là nó rơi xuống sông từ đoạn đó. 4 tiếng rồi thì quay lại tìm gì nữa, cũng có mấy lần nó rớt xuống nhưng lần nào cũng phát hiện ra ngay và lần nào cũng là cậu phi xuống lôi nó lên.