Do thằng Tùng nhất định ko chịu nhận cái thai là do nó tạo ra nên bố mẹ con Nhung đành ngậm ngùi đi về. Thằng đó ngay hôm sau bỏ đi vào miền nam luôn, chắc là bố mẹ nó tính toán cho nó cả thôi.

2 ngày sau thì tao với con Nhung định quay về nhà trọ của nó lấy ít quần áo với mấy thứ linh tinh. Vừa đi đến đầu cái ngách thì bố nó mới anh nó chạy từ quán nước cách đó 1 đoạn lao ra bắt. Tao với con Nhung đi xe đạp nên chạy ko kịp.

Mày đếu biết thôi, thằng bố với thằng anh nó hôm đấy đánh nó 1 trận dã man luôn. Ông ấy túm lấy tóc nó rồi lôi sềnh sệch ở đường ấy, con này tóc lại dài nữa chứ. Ông ấy cứ lôi nó ở giữa phố thôi, nó đau qúa ngã xuống nhưng ông ấy vẫn tiếp tục kéo lê nó ở đất, thằng anh ở sau thì thi thoảng lại đạp vào người nó. Cả 2 bố con nó vừa đi vừa đánh nó dã man luôn.

Mày đếu tưởng tượng được cái cảnh đó đâu, con này ngãy xuống bị dứt tóc đau nên 2 tay cứ cho lên đầu vừa lê theo vừa khóc lóc xin tha. Tao nhìn mà phát khóc lên cứ chạy vào can mới xin tha nhưng lại bị thằng anh nó đẩy ra, thằng anh nó còn đạp tao mấy phát nữa. Bố thằng chó ấy chứ, nhìn bố đánh em gái mình như vậy nó ko can ra lại còn cứ hùa theo.

2 bố con nó lôi nó ra đến gần đầu đường lớn mọi người xúm lại xem nhưng ko ai dám ra can. 1 lúc sau có mấy thằng thanh niên chạy lại can nhưng cũng ko được, chúng nó dọa đánh 2 bố con nó nên 2 bố con nó mới chịu thả con Nhung ra. Con Nhung nó đau qúa mới lại xấu hổ nên cứ nằm dũ rượi ra đường ấy, tóc tai nó dối tung cả lên, quần áo xộc xệch dính đất nhìn như con ăn mày đấy. Tao ra ngồi cạnh nó đỡ nó dạy, nó vừa chống tay nhoài người dạy thì lại bị thằng anh nó đạp vào mặt cho phát nữa, nó ngã dấp dúi ra đường ấy. 

Tao thương nó đếu chịu được mày ạ, tao thề với máy lúc ấy mà tao có dao trong người chắc tao đâm chết bố con thằng đó mất. 1 lúc sau thì bố nó sai thằng anh quay lại dắt xe bắt nó leo lên xe rồi đèo về nhà.

Để em phân tích đoạn này cho các bác hiểu rõ 1 chút nhá. Thời đó nó còn hủ tục phong kiến lắm đặc biệt là ở quê. Nhà mà có con gái chửa hoang thì coi như cả đời ko dám nhìn mặt ai luôn, bố mẹ ra đường thì cứ cúi gằm mặt xuống đường mà đi. Thậm chí còn bị gạch tên đuổi ra khỏi họ ấy chứ. Em nghĩ là ông này chắc cũng có sẵn cái tính gia trưởng vũ phu nữa rồi lại gặp cảnh đó nữa. Chứ ko như thời bây h đâu, thời bây giờ chúng nó còn ngang nhiên đẻ con rồi mang bán ấy chứ.

Con My kể tiếp:

- Tao còn nghe nói sau lúc dắt con My về nhà ông ấy còn đánh dã man hơn lúc ở đường cơ, vừa về đến sân ông ấy đạp nó ngã dấp dúi xuống sân rồi bắt nó bò vào giữa nhà qùy trước ban thờ nhà nó. Mẹ nó khóc lóc can nhưng ko được còn bọn hàng xóm thì đứng ngoài xem rồi bàn tán chứ chả ai chịu vào can, mấy khi ở làng có vụ con gái đi học rồi chửa hoang ko ai nhận chứ. Mẹ 1 lũ chó!

Ông ấy tra hỏi nó xem có phải là của thằng Tùng ko thì con Nhung nó cứ im tịt chỉ khóc chứ ko nói gì cả, nó cũng ko xin ông ấy nữa. Ông ấy tức qúa sai thằng anh nó đi tìm kéo rồi cắt tóc nham nhở nó ra. Cả 1 tuần ông ấy nhốt nó trong nhà, ko ông ấy thì thằng anh canh nó ko cho nó ra ngoài cổng nửa bước. Thỉnh thoảng ông ấy ra ngoài bị dân làng nó dèm pha chỉ chỏ thì ông ấy lại lôi nó ra đánh tiếp.

Con Nhung suốt ngày nằm ở giường khóc, nó chả thèm ăn uống gì cả thi thoảng ông bố nó mang cơm ra bắt nó phải ăn, nó mà ko ăn hết ông ấy lại đánh nó.

Được 8 ngày thì đêm hôm ấy tầm 10 giờ,con lợn xề nhà nó đẻ hay sao ấy, bố mẹ nó cùng thằng anh ở dưới bếp lo đỡ lợn nên cũng ko ai để ý đến nó. Nó thấy vậy chạy 1 mạch ra vườn rồi trèo qua tường trốn ra ngoài, 1 lúc sau bố nó lên nhà ko thấy nó đâu rồi cả nhà với mấy ông bác nó nữa phóng xe đi tìm. 

Nhưng đêm hôm như vậy thì biết tìm nó ở đâu chứ, người thì ra phía thành phố chỗ trường mới phòng trọ, người thì tìm quanh làng. Thằng anh trai nó hôm ấy phóng ra tận nhà tao tìm, tao nói nó ko có ở đây thằng chó nó ko tin còn phi vào hẳn trong nhà rồi ra vườn tìm cơ. Nó lục xoát nhà tao chẳng thiếu chỗ nào cả mày à.

Bố nó vừa đi đường vừa hỏi người dân xung quanh nhưng cũng ko ai thấy nó cả. Đi gần lên tới đường cao tốc thì gặp 1 bà đi xe đạp bán hàng rong, ông ấy chặn lại hỏi thì bà ấy bảo là vừa cũng thấy 1 đứa con gái tóc ngắn mặc áo vàng quần bò, vừa chạy vừa khóc đang đi lên phía trên cầu.
Bố nó nghe thấy vậy thì phi xe lên cầu để bắt nó, còn khoảng hơn trăm m thì thấy con Nhung đang chạy ở đường khúc giữa cầu. Ông ấy chỉ tay quát nó đứng lại, con Nhung quay lại thấy bố nó thì đứng im nhìn 1 lát rồi chèo qua lan can nhảy xuống sông. Lúc thấy nó trèo lên lan can ông ấy vứt xe chạy ra nhưng ko kịp cứ đứng chỗ nó nhảy nhìn xuống sông khóc.

Tầm đấy gần 1h nên cũng ít người, thi thoảng có 1 chiếc ô tô thôi. Bố nó chạy bộ vào nhà dân đập cửa nhờ gọi điện báo về nhà. Đêm nên ko thuê được người để mò xác, phải đến gần 8h sáng hôm sau mới tìm được 1 đoàn thợ lặn mới mấy ông đánh cá quanh đấy dùng lưỡi câu tra để già xác. Thợ lặn mò quanh đấy và cả thuyền câu cũng ko tìm thấy.

Tìm đến tận chiều tối cũng ko thấy nó đâu, thuê cả thuyền máy chạy dọc 2 bờ sông ra đến tận cửa biển nhưng cũng ko thấy. Những ngày sau đó bố nó vẫn thuê xuồng máy đi tìm tiếp, nghe nói là gần nửa tháng sau ông ấy ra đến mãi cảng(....) để tìm, hỏi người ta thì người ta bảo là mấy hôm trước cũng thấy 1 đứa chết trôi dạt vào gần cảng, người ta lại đẩy ra khơi rồi. Nhưng mà nghe mấy ông đánh cá khu đó nói là bị chìm rồi.

Em nghe đến đoạn này mới giật mình ngớ người ra. Lúc đầu nghe con My nói đến cái áo vàng và quần bò thì em cũng ko để ý lắm, cũng ko nhớ ra là con bé chết trôi mình chôn cũng mặc như vậy. Nhưng lúc nghe thấy nó nhắc tới tên cái cảng thì em mới giật mình lục lại trí nhớ. 
Cũng tầm thời gian đó, ở cảng đó và cả bộ quần áo lúc con Nhung mặc đi nữa chứ, chẳng lẽ con Nhung chính là cái đứa mình với bác Tiến chôn. Nếu con My kể đúng thì thật sự là nó rồi, cái cầu nó nhảy cũng ở gần cửa biển, trôi vài 1 2 hôm là ra đến biển thôi. Chôi loanh quanh ở mấy con sông thì có thể tìm được chứ 1 khi chôi ra biển là gần như hết hi vọng tìm kiếm, nó cứ theo thủy triều rồi theo dòng,theo gió đưa đẩy rất khó tìm. Nếu mà chết ở sông thì dễ hơn, cứ đến mấy bến đò ngang dặn bọn chủ đò nếu tìm được thì gọi điện báo sẽ hậu tạ chúng nó là tìm thấy ngay.

Thường thì khi chết, xác nó sẽ nằm im ở đáy sông khu nó chết 1 thời gian ngắn, rồi dần dần lững lờ ở khoảng giữa cho đến khi nào chương lên và nổi khỏi mặt nước. Cái thời gian từ lúc chết đến lúc nổi cũng khó xác định đúng lắm, có đứa vài ngày hoặc cả tuần sau mới nổi nhưng cũng có đứa chết sau vài tiếng hoặc 1 ngày là nổi, thậm chí chết sau vài phút là nổi, lúc đó mà có người nhìn thấy vớt lên làm sơ cứu có thể cứu sống được. Có 1 điều lạ là xác chết đang chìm mà gặp sấm đánh là kiểu gì cũng nổi lên ngay sau đó. Chết thì kiểu gì cũng nổi nhưng có đứa nào xui xui thì bị kẹt vào các hèm, cành cây...dưới đáy sông thì ko nổi được.

Con Nhung này nhảy cái cầu cao vậy thì chưa cần phải ngạt thở do nước mới chết mà nó chết luôn sau khi tiếp nước ấy chứ, khéo khi tim gan phổi trong bụng cũng rách tươm rồi. Lúc nó chết mà có thợ lặn ở đấy thì đảm bảo là lúc sau là tìm được, nó chỉ loanh quanh đấy vài trăm mét, ko thì chỉ cần mấy ông thuyền chài đem lưỡi câu tra ra dà đi dà lại theo hướng nước chảy là dính xác vào lưỡi ngay. Mấy ông bác họ bên ngoại em làm mấy việc đó suốt, nhiều lúc vào nhà mấy ông ấy chơi thấy bộ lưỡi câu là ớn luôn. Riêng xác chỉ cần dính vào 1 lưỡi là khỏi tụt, để em miêu tả cái đó cho bác nào chưa biết nhá, nó là 1 đoạn dây nilon dài trên dây buộc các lưỡi câu xắc lẹm có ngạnh san sát nhau. Cá vài chục cân bơi qua dính vào cũng chả thoát. À đợt lâu ở làng em có đứa bé chết đuối nó còn chết ngồi cơ, chân tay co quắp lại như bào thai trong bụng ấy, vớt lên mà xoa bóp mãi nó mới mềm ra.

Con Nhung mãi tận buổi hôm sau mới tìm thì làm sao mà thấy được cơ chứ, hôm đó chắc gặp phải hôm con nước rút nên nó cuốn ra biển rồi. Mà cũng trôi giỏi phết, từ cầu nó nhảy ra đến cảng mình đỗ tàu cỡ 3 4 trăm cây số ấy chứ. 

Thể nào hôm ấy thấy cái bụng nó to thế ko biết, mình thì cứ ngỡ là do chết lâu ngày nên nó mới chương to như vậy, bình thường bọn con gái lúc còn sống đứa nào mà chẳng có bụng kể cả mấy con gày nhơ xương ra, vú thì lép xẹp nhưng bụng thì cứ lòi lọi ra. Thể nào mà hôm ấy lúc bác Tiến chọc thủng bụng nó rồi mà chỉ xẹp đi có tí chút, mới lại bao nhiêu là nước xanh đỏ vàng chảy ra ngoài. Chẳng lẽ hôm đó bác Tiến chọc trúng ối của nó. Ko biết là có chọc chúng đứa bé nữa ko biết, nghĩ mà tội nghiệp, mình là mình thương đứa bé nhiều hơn. Thể nào mà con Mực hôm đó lại cứ vẫy đuôi mừng chỉ sau 1 ngày làm quen. Có lẽ con Mực nó ko quen với người lạ nên con nhung phải mất 1 ngày mới làm quen được nó chứ chó bình thường thì chưa tới 1 phút là quen rồi. Còn đứa bé lúc đầu chưa dám theo mình có lẽ cũng là vì sợ vía con Mực nên chờ khi mẹ nó làm quen được rồi thì nó mới dám theo mẹ nó. Mà đứa bé đó đâu phải theo mình chứ, nó theo sau mẹ nó mà mẹ nó theo mình nên bà xem bói mới bảo là theo mình, mình với mẹ nó chơi với nhau thôi ai chơi với đứa bé đó đâu.

Lúc này thì biết chắc rằng đó là con Nhung rồi nhưng em sợ nên vẫn chưa nói với con My, mà nói chắc gì nó đã tin cơ chứ nó lại tưởng là mình chọc nó, vốn ngày xưa em vẫn hay bịa chuyện để chêu nó mà. Trong đầu em suy nghĩ nhiều thứ lắm, liệu có nên nói sự thật đó với gia đình nhà nó ko đây. Cái mà mình ngại nhất là dính vào CA các kiểu, nó lại suốt ngày gọi lên lấy lời khai này nọ thì mệt lắm đâu làm ăn được gì chứ mới lại cái vấn đề về số nữ trang của nó nữa mình sợ bố mẹ nó lại nghi cho mình là lấy....rồi làng xóm, bố mẹ mình....

Nhưng mà chẳng lẽ nhẫn tâm để nó nằm lại đó mãi mãi sao, mẹ con nó theo mình cũng chỉ để mình mang xác nó về quê chăng hay là còn gì nữa. Nếu mình mà ko làm gì thì chắc chắn nó sẽ còn theo mình làm phiền và nếu như hôm đó bác Tiến ko làm thủng bụng nó cũng có khi la bố nó sẽ tìm thấy. Một loạt suy nghĩ trong đầu em, cuối cùng em quay ra nói với con My:

- Sáng mai mày làm gì ko dẫn tao xuống nhà con Nhung nhá, tao xuống thắp cho nó nén hương dù sao ngày xưa cũng quen biết với nó chút mà.

Con My gật đầu đồng ý, em hỏi tiếp:

À thế hôm nó chết gia đình thằng Tùng với thằng Tùng có đến ko?

Con My vẻ mặt ức chế nói:

- Đm bố mẹ nó biết nhưng cũng éo có ai đến cả còn thằng Tùng ko biết nó có biết ko nhưng đến bây giờ cũng chưa thấy mặt nó đâu cả, tao nghi là bố mẹ nó dấu chuyện. Mà có biết chuyện thì thằng chó đó sợ nên chưa chắc đã về. Ko con cháu nhà chúng nó thì con ai chứ, con Nhung từ trước đến giờ yêu mỗi nó mà. Mẹ bọn súc vật chứ éo phải người.

Em với con My ngồi 1 lúc nữa thì đi về, đang vui vẻ thì gặp mấy chuyện này rách việc quá. Hôm sau em dạy sớm rồi tầm 7h lấy siêu cúp 81 phóng sang nhà con My đón nó. Từ chỗ em sang nhà con Nhung phải hơn 20 cây số đường. Trên đường em ghé vào 1 bọc hoa quả với vàng hương tiếp cùng với cái phong bì bên trong có 50K, mua là để cho nó lịch sự thối chứ bản thân mình biết là hồn 2 mẹ con nó vẫn vất vưởng bên ngoài chứ chưa vao được nhà nó. Thường thì những đứa chết tức tưởi oan ức như vậy sẽ chẳng bao giờ về được khi mà oan ức chưa được giải, thân xác vẫn còn nơi xa.

Vào nhà nó thì chỉ có mỗi 2 bố mẹ nó ở nhà còn thằng anh chắc là đi làm, mẹ nó thì đang ở ngoài vườn còn bố nó đang ngồi ở bàn giữa nhà vẻ mặt thất thần như mất hồn. 2 ông bà từ khi nó chết suy nghĩ nhiều nên chông gày dộc. Sau 1 hồi chào hỏi và lấy lí do là bạn học ngày trước nên bố nó mời vào nhà pha trà uống nước. Ở bên phải góc nhà cạnh ban thờ nhà nó thấy đặt 1 chiếc bàn trên đó có nải chuối với ít bánh kẹo với tấm hình của nó. Nhìn hình nó ko khác gì ngày xưa lúc chơi với nó, mái tóc để buông khuôn mặt trắng trẻo nhìn rất hồn nhiên và dễ thương. Thằng Tùng mặt chó kia vớ được con xinh như vậy mà ko biết giữ, mình mà là nó thì cưới ngay đấy. Con Nhung cũng dại dột cơ, cứ chịu khó 1 thời gian nữa thì kiểu gì bố mẹ nó chả hết giận dù sao cũng là con là cháu của ông bà ấy. Cũng trách ông bà ấy dạy con theo kiểu đó thì sao mà nó chẳng tự tử, lúc đó mới là lúc nó cần gia đình nhất mà 

Sau khi em với con My ra ban thờ thắp nhang cho con Nhung và ngồi nói chuyện với ông ấy 1 lát thì em kêu ông ấy gọi mẹ con Nhung vào để em nói chuyện. Bà ấy vào nhà cười gượng rồi ngồi xuống kế bên bố con Nhung, sau khi hỏi kĩ càng về chuyện của con Nhung trước đây thì em kể lại toàn bộ sự việc mình đã chứng kiến và làm với con Nhung, ông chồng sau khi nghe thì có vẻ vẫn bình tĩnh còn bà vợ thì bắt đầu khóc và hỏi em liên tiếp xem có phải vậy ko. 

Cả 2 bố mẹ nó xin ý kiến em về việc đưa ra thăm mộ nó vào ngày mai, em đồng ý rồi sau đó cùng con My đi về mặc dù 2 ông bà khăng khăng giữ lại ăn cơm. Ăn uống đếch gì chứ ở lại toàn nghe 2 ông bà than khóc mệt cả người, có gì thì đã nói hết cả rồi. Con My thì lúc nghe em nói nó cứ đờ ra ko tin lúc đi đường cứ trách mình sao ko nói với nó trước rồi lằng lặc đòi mai đi cùng. Mình cũng đồng ý luôn, có nó đi cùng cũng vui và con Nhung gặp nó chắc cũng vui lắm.

Đến tối sau khi ăn cơm xong đang định qua nhà con My rủ nó đi chơi thì 2 bố mẹ con Nhung phóng xe máy tới mang theo 1 túi hoa quả làm quà. Ông bà nói là đã bàn luận với họ hàng và lúc chiều đã đi xem bói ở mấy nơi và quyết định ngày mai sẽ chuyển hẳn con Nhung về quê chứ ko cho nó nằm ở đó. Em nghe giật mình quá hỏi lí do sao mà vội vàng thế thì ông bà trình bày đằng nào nó cũng mới chết chưa được 2 tháng nếu ko chuyển về luôn bây giờ thì phải đợi 4 năm sau mới chuyển được, giờ chuyển về rồi coi như sẽ làm ma cho nó luôn, cứ để nó nằm đấy mấy năm sau biết con xác ko nữa, chôn ở bãi cát lông như vậy mà ko có quan tài mưa gió nó xạt lở ra sợ mối nõ xông lên gặm hết cả xương cốt.

Đi xem bói mấy chỗ người ta đều kêu như vậy hết, 2 ông bà ấy có gọi hồn con Nhung lên nhưng nhất định nó ko chịu nhập vong. Mấy bà xem bói bảo con này chết oan lại chết trẻ nữa nên thiêng lắm, nó giận gia đình đặc biệt là bố nó nên nhất quyết ko chịu về nhà. Mai đưa nó về nhà sẽ phải lập 1 cái đàn giải oan cho nó và lập thêm 1 cái đàn ở cầu chỗ nó tự tự để kiều hồn nó lên.

Em nghĩ là hồn con này nó đâu nằm ở dưới lòng sông đâu, 2 mẹ con nó vẫn lên và theo mình mà. Mấy cái đàn đó chắc là do mấy mụ bói toán bày ra để kiếm chút thôi. Sau 2 hôm nó chết cũng lập 1 đàn ở cầu kiều hồn rồi mà, đúng là vớ vẩn lúc còn sống thì ko quan tâm để nó chết mới vẽ vời đủ kiểu. Em chỉ nghĩ đơn giản là nếu muốn 2 mẹ con nó thanh thản và sớm siêu thoát thì hãy làm những gì mẹ con nó muốn, nhưng em cũng chả biết là hiện tại 2 mẹ con nó mong muốn gì nữa. Thôi thì cứ đưa xác nó về quê rồi sau này khuyên ông bà ấy rước vong 2 mẹ con vào chùa.

Sáng hôm sau tầm 4h sáng thì bố mẹ nó và cả con My ở trên ô tô qua nhà em đón em. Bố mẹ nó thuê 2 cái ô tô liền, 1 ô tô 16 chỗ chở cô gì chú bác nhà nó cùng 1 bà thầy pháp, và 1 chiếc ô tô chuyên dụng hay dùng để chở quan tài ấy. Trên xe đã mua sẵn 1 chiếc quan tài đỏ hỏn xung quanh sơn son thiếp vàng nhìn đẹp phết. Kể cả em và con My là 15 người.

Đi tầm 11h thì đến nơi nhưng ô tô ko thể đi vào được bãi cát nên cả đoàn phải đi bộ, 4 ông người nhà con nhung thay nhau khiêng chiếc quan tài ra bãi cùng các đồ lễ vật dụng cuốc xẻng đủ loại. Do mới hôm kia ra thăm mộ nó xong lên em tìm 1 phát ra ngay nấm mồ của nó, mấy trái táo với lê vẫn còn nguyên trên mộ nhưng hơi héo rồi.

Vừa đến mộ thì cả nhà nó thi nhau khóc rưng rức, mấy mụ đàn bà chen nhau ra chỗ mộ bò lăn bò xoài bày tỏ lòng tiếc thương vô hạn với em Nhung. Đm! Mình nghĩ bụng để lát đào mồ nên xong xem có ai còn dám lại gần nữa ko nào, 1 phần trong số đó khóc theo kiểu phong trào nước mắt cá sấu thôi. Lúc nó bị đánh đập sao éo ai vào can ngăn mà chỉ đứng ngoài khích bác rồi khinh miệt nó. Chính mấy ông bà mới là người gián tiếp gây ra cái chết oan nghiệt của cả 2 mẹ con nó. Con My thì mặt chỉ hơi xíu xuống đứng cạnh em, có vẻ nó cũng bắt đầu thấy sợ rồi hay sao ấy, tay nó cứ bấu chặt lấy áo mình từ lúc ra mộ đến giờ.

Bà xem bói bắt đầu bày lễ rồi nhang đèn thắp nên nghi ngút quỳ quỳ lậy lậy khua chân múa mang phải đến 30 phút mới xong, mụ xem bói kêu lễ xong rồi và kêu đào mộ nó lên. Có 2 ông chú nó và cả thằng anh khốn nạn của nó tay đã nhăm nhăm cầm xẻng từ lúc nào rồi ấy. Nhìn mặt thằng ấy mà thấy ghét, để ý thấy nó chưa rơi giọt nước mắt nào thì phải.

Mấy ông bắt đầu đào em kêu đào từ từ thôi vì chôn lông có 1 met rưỡi thôi. Do toàn cát nên chưa đầy 15 phút thì đã gần đến nơi thì phải, mũi xác của con Nhung chết lâu ngày đang thời kì phân hủy mạnh mà lại ko có quan tài nên thoát ra nhanh. Còn tầm 40 cm nữa mới đến nơi mà đã ngửi thấy mùi gây rồi. Em kêu dừng lại và sai mấy bà kia đổ hết mấy chai nước hoa với rượu xung quanh cho khử bớt mùi. Hôm nay mình oai thật toàn đứng chỉ huy thối ko phải động tay động chân gì hết. Mấy bà rốc hết nước hoa xung quanh đó rồi mấy ông kia đâm xẻng đào tiếp, qua 2 lượt xẻng thì cuối cùng đã đến. Lưỡi xẻng bắt đầu chớm chọc chọc vào chiếc áo ở bụng nó.

Sợ mấy ông làm mạnh mà xác lâu ngày chắc rữa ra rồi lên em kêu lấy tay mà bốc gạt cát ra chứ ko được dùng xẻng nữa. Người nhà con nhung chắc cũng biết nên chuẩn bị mấy bộ gang tay trước rồi. 3 ông đeo gang tay vào rồi bôc lớp cát dày trên người ra. Từng nắm dòi con nào con đấy béo mũm lẫn trong cát theo tay mấy ông lên mặt đất. Mà bọn này tài nhỉ ở trong cát sâu như vậy mà chúng nó cũng sống được. Càng ngày cái xác càng lộ ra mùi càng bốc lên dữ dội hơn, sau 1 hồi thì vét sạch được hết. Con My từ lúc đào mộ đến giờ em sợ nó ko quen sẽ bị ám ảnh sau này lên bắt nó chạy ra phải đến 20m ngồi chờ, nhưng mà hình như cái mùi gây và tanh đặc chưng của xác chết nó lan tận ra đấy hay sao ấy. ngoảnh ra nhìn Con My xem thế nào thì thấy nó đang cúi mặt xuống đất nôn òe ọe ra cát. Em quát nó bắt nó chạy ra xa. mấy mụ đàn bà kia biết ngay mà chạy còn xa hơn cả con My cơ. Lúc này chỉ còn em với bà thấy pháp cùng mấy ông đào mộ với bố con Nhung là ở đó. 

Mặc dù ai cũng đeo khẩu trang tẩm nước hoa rồi nhưng cái mùi gấy quá át hết cả mùi nước hoa, em thì ngửi quen rồi nên thấy cũng bình thường, mấy người kia thay nhau chạy ra ngoài nôn mửa như say rượu. Em lấy thêm chai nước hoa cúi xuống đổ từ từ nên toàn bộ xác con Nhung. Những chỗ có quần áo che thì còn ít dòi chứ như chân tay với mặt thì dòi chen chúc nhau luôn đến lỗi ko nhín thấy da thịt luôn. Tưởng tượng đó là 1 đàn dòi xếp thành 1 hình người dưới cát chứ ko phải là 1 con người đang nằm đó. Chỗ mặt là chỗ kinh dị nhất. dòi nó bâu kín mặt mũi, nó từ mồm miệng lỗ mũi hốc mắt lỗ tai con chạy ra cọn phi vào lúc nhúc với nhau. Bên cạnh người nó dòi cũng lúc nhúc chui khỏi lớp cát dần dần bò lên, con thì chui lên con thì chui xuống. có 1 vài con đang cố bò lên người nó tìm chỗ lí tưởng để đục cái xác thì phải. Cảnh tượng của đàn ròi thật là hỗn độn ko thể nào tả hết được.

Mấy lão kia thấy vây hoảng và kinh quá đứng đơ luôn để mặc lũ dòi mỗi lúc leo lên càng nhiều. Em thấy thế liền kêu mấy ông lấy tai gạt hết dòi ra rồi đổ rượu vào cho sạch. Lũng lịu làm cao 1 lúc mấy lão mới chịu cúi xuống vét dòi khỏi xác. Từng vốc dòi được đưa lên khỏi mặt đất. chúng nằm quằn quại dãy đành đạch vì xót rượu. Bốc 1 lúc thì cũng đã vợi nhưng chưa hết sạch 1 cơ số đông đúc vẫn ở dưới lưng mặt sau cái xác mà. chúng lúc nhúc bò lên để chiếm cứ điểm rộng rãi vừa được dọn sạch. Nhiều con thấy xót quá nên biết đường rút, 1 số con vẫn ngoan cố bò lên. Lúc này thì mới nhìn rõ được tác hại của chúng nó. mặt mũi chân tay bị nó đục lỗ chui cả vào trong bùng nhùng trong từng thớ thịt đang bị thối rữa, thi thoảng có con chui ra khỏi thịt rồi lai chui vào 1 cách thuần thục.

Em lại sai tiếp mấy lão lật ngược cái xác con nhung lên để dọn cát và vớt dòi. em đỏ thêm 2 chai rượu với 1 chai nước hoa vào để chúng nó chết vợi với lại để át cái mùi. Cảnh tượng lai diễn ra giống như trước, lần này mấy lão đã có kinh nghiệm lên làm nhanh hơn ko cần em phải nhắc từng chi tiết như lần trước. Xong xuôi nhưng mà đó chỉ là bề nổi của tảng băng chìm thôi. ở bên trong quần áo vẫn còn 1 cơ số dòi nữa, đông và chật chội quá nên nhiều con dòi bị đẩy ra khỏi lớp vải.

Em kêu mấy ông cởi quần áo nó ra cho vợi dòi để khênh xác lên cho sạch sẽ, em ném xuống cho cái kéo để làm cho nhanh. Áo dạch 1 đường quần dạch 3 đường xuôi từ rốn xuống và 2 bên đùi. nghe chừng mấy thằng cũng thông minh phết. Lột quần áo ra đến đâu thì 1 biển dồi hiện ra đến đó, 1 thằng nhanh tay đổ rượu vào rồi gạt sang 2 bên. Có hơn 1 tháng mới gặp lại con Nhung mà nhìn kinh quá, khéo khi trôi ở biển vẫn còn sướng hơn so với nằm ở đây. Sau khi lột hết quần áo ra khỏi cơ thể nó thì em kêu lật ngược người nó dạy để vuốt dòi bên dưới ra. Mấy lão làm việc này nhanh hơn mình tưởng tượng. 1 lúc sau thì cũng đã sạch. Em sai khênh lên mặt đất cho tiện làm.

Trên mặt đất đã giải sẵn 1 chiếc bạt ni lon rộng, cái xác chết 2 tháng trần trụi được 3 ông lần lượt bê lên và đặt vào. Mấy ông tiếp tục nhặt những con dòi còn xót lại dính trên người, chết lâu nên người nó lủng nhủng ở dưới toàn dòi thối à, thịt thâm đen sì có chỗ dòi nó dúc cho ăn sâu tận vào trong luôn lòi cả mỡ ra. Thỉnh thoảng mấy ông vuốt mạnh vào những chỗ đó thịt còn theo tay bung ra ngoài.
1 lúc sau thì khá lad sạch sẽ rồi chỉ còn 1 số con nằm sâu bên trong thịt là ko bắt được thôi, em sai đổ rượu và nước hoa lên người lần cuối để cho sạch hẳn. Rồi lấy 1 bộ quần áo mới chuẩn bị sắn từ trước mặc cho nó. bộ này nghe chừng thời trang hơn tuy hơi rộng ko như bộ bác Tiến già mua cho nó lần trước, rồi cuộn thêm vải xô quấn quanh người nó tiếp. Việc này đích thân mẹ nó làm cùng mấy ông kia. 

Sau 1 hồi thì cuối cùng cũng đã xong, đặt xác vào quan tài em kêu khênh cái quan tài ra xa xa 1 chút ở đây mùi nó ám mới lại mất vệ sinh quá. Đến lúc bỏ xác và quan tài khênh ra xa thì mấy mụ kia mới dám lại gần. Con My thì em chỉ tay ko cho nó lại. Bà thầy pháp tiếp tục đốt nhang làm lễ tiếp, em ra chỗ con My ngồi cho thoáng chứ từ nãy đến giờ cũng sắp chết ngạt chết tởm vì cái xác rối.

2 đứa ra ngồi sát bờ biển tay nó tiếp tục níu lầy tay em, tựa vai vào nhau nhìn rất là lãng mạn. Người khác nhìn vào chắc tưởng là 1 đôi tình nhân. Khoảng 20 phút sau thì bố mẹ nó vời 2 đứa lại để chuẩn bị khiêng quan tài về. Em với con My lững thững ra. nhưng em xin phép ko về theo mà ở lại đây chờ lát bác Tiến mượn xuồng bay ra đón. Cả gia đình nó cảm ơn rồi 4 người nhà nó tì vào quan tài khiêng ra đường để chở về. Con My dừng lại với em 1 lát ôm 1 cái rồi đi.

Em ra bờ biển ngồi và suy nghĩ ko biết là mẹ con con nhung bây giờ thế nào, cũng định về cùng làm đám ma cho nó nhưng nghĩ đi nghĩ lại nên thôi, về nhà chứng kiến mấy cảnh đó đau đầu lắm. Lên tàu chơi cho vui nên từ tối qua đã gọi điện cho bác Tiến rồi.

Từ đó về sau em và con Mực thi thoảng vẫn ra mũi tàu ngóng đợi 1 điều gì đó con Mực thi thoảng lại tự nhiên vẫy đuối mừng, được chừng hơn 1 năm sau thì em vẫn ra ngắm nhưng ko thấy con mực làm như vậy nữa. Và có 1 sự trùng hợp là ko lâu sau khi chuyển xác cái Nhung về thì vợ chồng thằng thuyền chài bị rớt mất đứa con trai duy nhất 4 tuổi xuống biển.. còn thằng Tùng thì sau khi vào miền nam được khoảng 1 năm thì bị tông xe liệt mất nửa người.

Hồng Nhung ơi hỡi Hồng Nhung
Sao em bỏ chốn dương trần mà đi
Số em oan ức chuyện chi
Xa rời dương thế, chia li cuộc đời.

Hoa theo dòng nước tả tơi
Tóc xanh mà đã xa rời dương gian
Hồn Nhung theo gió muôn ngàn
Mãi không siêu thoát vì oan đọa đày
Người tốt, chết cũng gặp may
Gặp ngay bạn cũ, thân này được chôn
Cho dù còn chút linh hồn
Nhung xin gửi tặng nụ hôn tạ từ...