Anh Tú với tay ra bàn cầm bao thuốc rút 1 điếu rồi châm lửa rít, anh nhìn em và bảo:

- Anh lộn ruột với mấy thằng chíp hôi này lắm rồi đấy, hôm nay mà ko có cái Phương ở đây thì anh cho nó vài chai bia vào đầu.

Vừa nói dứt lời em tưởng anh Tú ko làm gì ai ngờ anh Tú đứng dạy cầm cái vỏ chai bia vừa uống xong ném thẳng vào đám đang nhảy trên sân khấu, mấy bàn xung quanh trong đó có cả bàn của 2 thằng vừa sàm sỡ chị Phượng trợn tròn mắt lên nhìn. Còn bày khỉ đang nhắm mắt quay cuồng trên sân khấu vẫn nhảy điên cuồng, mặc dù cái chai bia vỡ tan ngay cạnh chúng nó nhưng chắc do nhạc đập qúa mạnh nên chúng nó vẫn ko biết thì phải. Anh Tú thấy vậy cầm tiếp 1 chai chưa bựt nắp nhằm thẳng giữa đám ném bộp phát, lần này chúng đầu 1 thằng rồi rơi xuống nền sàn vỡ tan.

Bọn kia biết chuyện cả đám dừng lại nháo nhác nhìn xung quanh xem ai ném, nhưng tối vả lại đông người qúa nên chúng nó ko phát hiện ra, chúng nó chửi tùm lum cả lên. Thằng vừa bị ném chúng chai bia vào đầu đang lấy 2 tay ôm đầu được 1 thằng bạn dìu xuống dưới. Tội nghiệp thằng bé bị ném oan, 2 thằng anh Tú ghét thì nó ko rơi chúng lại chúng ngay thằng đó. Ngu thì cho chết ai kêu nhảy nhót cùng 2 thằng kia, cũng may là hôm nay anh Tú ko mang qủa típ dài hơn mét đầu gắn con dao bầu to như bàn tay ấy, con đấy mà lao vào giữa đám thì kiểu gì cũng có vài chú lòi ruột. Chúng nó vừa đi xuống vừa ngó xung quanh xem ai miệng chửi ko ngớt.

Anh Tú định đứng dạy thì đúng lúc đó chị Phương tới, anh vẫn ngồi im tỏ ra như ko có chuyện gì, chị Phương chắc cũng chưa biết chuyện vừa rồi thì phải, chị lại tiếp tục lấy hạt dưa cắn.

3 anh em đang ngồi nói chuyện được lát thì bộp 1 phát 1 chai bia vỡ tan trên đầu anh Tú, rồi từ đâu 4 thằng lao vào đấm đá túi bụi vào người anh Tú. Anh Tú chắc bị choáng ngã lăn ra đất mặc tụi kia đấm đá. Em thấy vậy đứng dạy cầm chiếc ghế sắt 3 chân đang ngồi dơ lên đập mạnh vào lưng được 1 thằng, thằng đó đau qúa cũng ngã lăn ra sàn. 3 thằng kia thấy em liền chuyển hướng ko đánh anh Tú nữa mà nhảy sang tấn công em. Em tay cầm ghế vừa lùi vừa thủ thế, chúng nó thấy vậy cũng kiếm ghế rồi dơ cao định đồng loạt phi vào 1 lúc.

Chả biết ông Tú tỉnh dạy từ lúc nào ấy, ông nhổm dạy cầm lấy chai bia trên bàn từ đằng sau tiến lại đập mạnh vào đầu thằng đứng giữa đang cầm ghế, thằng này té xuống nền luôn 2 tay ôm cái đầu đày máu cùng mảnh chai bia. Anh Tú cầm nửa chai bia vừa vỡ nham nhở nhọn hoắt trên tay đâm mạnh vào giữa lưng thằng bên cạnh luôn, nó đau qúa buông ghế 1 tay ngoái lại sau lưng tập tiễng định chạy. Còn xót 1 thằng thì thằng đó hoảng qúa đứng đơ ra đấy, em nhanh tay tiến lại cho cái ghế vào chán nhưng nó đỡ được. Anh Tú thấy vậy phi vào giằng tay nó lấy ghế, nó với anh Tú đang giằng co nhau thì em lựa lựa được nên đập được cái ghế vào sau đầu nó. Thằng đó đau qúa nên nhả tay ra khỏi ghế, anh Tú giằng được ghế của nó nhanh tay bồi thêm được phát vào ngang sườn nó. Nó ngã lăn ra 1 tay ôm đầu 1 tay ôm bụng.

Mấy bàn cạnh đó mới xung quanh bỏ bàn chạy hết ra 1 bên để xem, bọn nhân viên quán thấy chuyện nên bật đèn sáng chưng và ra hô bảo vệ. Chị Phương chứng kiến từ đầu chắc hoảng và sự việc diễn ra nhanh qúa nên chị cứ đứng đó đơ ra kinh sợ như người mất hồn. Còn anh Tú vừa bị nó đập chai bia vào đầu nên rớt luôn cái mũ ra rồi, anh mặc áo cúc bấm nữa nên bị bung gần hết cúc ra còn 1 2 cái cúc phía dưới thôi. Anh nóng qúa mới ức chế hay sao ấy lột phăng luôn cái áo ra ném phịch 1 phát xuống bàn. 

Chắc ông quên là chị Phương đang ở cạnh hay sao ấy, thậm chí ông ấy cũng chả thèm nhìn chị Phương nữa cơ. Lúc này thì ông ấy lộ nguyên hình rồi, cái đầu trọc lóc người xăm chổ kín hết cả người mặt ông ấy hoằm hoằm lại nhìn 3 thằng đang nằm xung quanh. Còn cái thằng bị đâm vào lưng chạy thoát được rồi hay sao ấy, ko nhìn thấy nó đâu nữa.

Nghĩ bụng 3 thằng này còn nằm đây thì kiểu gì cũng sống dở chết dở với ông ấy, ông này mà đã đánh thì dã man lắm. Nhiều lần đi đánh nhau với ông ấy rồi nên em biết, ông ấy đánh theo kiểu muốn giết con nhà người ta luôn.

Dưới chân là 3 thằng đang quằn quại bên đống ghế liểng xiểng cùng mảnh chai bia, 2 thằng ăn ghế vào người nhìn còn đỡ chứ cái thằng bị anh Tú đập chai bia vào đầu nhìn chông tởm qúa, máu nó chảy xuống ướt hết 2 bên tai với cổ đang nằm thở phì phò như chờ chết.

Cậu Hoan cũng vừa đến, em leo lên xe cậu Hoan cho anh Tú với chị Phương đi 1 xe để cho 2 anh chị làm lành, có lẽ hôm nay chị ấy sock lắm đấy. Anh Tú kêu là phóng qua chỗ quán cà phê để đền bù thiệt hại cho bà ấy nên em với cậu Hoan phi về trước.

Hôm đó phải đến tầm 2h sáng mới thấy anh Tú về tàu, bọn em hỏi thì anh Tú bảo là ngồi với chị Phương ở bờ sông nói chuyện, chị Phương cũng ko trách móc gì anh Tú cả chỉ hơi bất ngờ vì cái hình xăm trên người và việc đánh đấm thôi.

Sáng hôm sau anh Tú dạy sớm lắm, mặc quần áo xịt nước hoa thơm phức à, hôm nay anh Tú ko phải mặc áo dài tay với đội mũ nữa mà ăn mặc như mọi hôm là quần bò với áo phông. Nhìn anh Tú mặc vậy hợp thật chông men lì lắm cơ, mình mà là con gái thì cũng yêu luôn anh Tú ấy chứ. Lát sau thì thấy chị Phương cầm xẻng ra làm thay mẹ chắc đêm qua anh chị ấy hẹn nhau trước rồi thì phải, đúng là gái xinh có khác mặc bộ quần áo lao động cũng thấy xinh cơ. Anh Tú đang ăn cơm ngó qua thấy chị liền và và thật nhanh nốt bát cơm rồi ra xúc miệng soi gương rồi nhảy tót lên bờ ra tàu chỗ chị làm. Anh cứ đứng trên tàu còn chị thì gom cát dưới khoang, đợi chị xong việc 2 anh chị lại dắt nhau ra mũi tàu của người ta ngồi nói chuyện. Chông anh Tú lúc đó sao mà cảm thấy hiền lành thế ko biết, đúng là tình yêu như 1 phép màu có thể làm cho con người ta thay đổi nhanh chóng.

Ban ngày gặp nhau vẫn chưa đủ hay sao ấy, tối tầm 8h anh Tú lại lên bờ kêu lên nhà chị Phương chơi, hôm nay anh tự tin đi 1 mình chứ ko cần em phải đi cùng nữa, bọn trai làng đó chắc nghe vụ việc hôm qua cũng sợ phát khiếp rồi ấy chứ, nghe đâu chúng nó cũng bị nhẹ thôi có 2 thằng bị gãy mấy dẻ sương sườn, thằng bị đập chai bia đến tận bây giờ mới tỉnh.

Anh Tú kiểu này lại đến nhà chị Phương ngồi chơi 1 lát rồi chị Phương lại đưa anh Tú về, 2 người lại ngồi tâm sự với nhau ở bờ sông. Nghĩ đến cảnh đó thú vị phết mình cũng phải ghen tị cơ.

Ngày hôm sau cũng vẫn vậy, 2 hôm nay chị Phương đều ra làm thay mẹ, mục đích chắc chỉ là để gặp anh Tú, 2 người tranh thủ giờ giải lao nói chuyện được dăm ba câu, khi nào làm xong hẳn thì mới ngồi nói chuyện được lâu thôi. 

Ngày thứ 5 như thường lệ nhưng buổi sáng hôm nay ko có con tàu nào vào bến bốc cát nên chị Phương ko ra làm, tầm trưa thì có 1 con ghé vào bốc, máy xúc tận đến 4h mới xong. Chị Phương cùng mọi người đứng trên bờ chờ sẵn chuẩn bị nhảy lên tàu tàu để làm.

Lúc này thì em đang ngồi ở mũi tàu chơi với con Mực, anh Tú đang đi cầu lên bờ để ra tàu chỗ chị Phương, mũi tàu em cách đít con tàu chị Phương khoảng hơn 100m. Thằng máy súc dơ gầu vào bờ để chị Phương cùng mọi người trèo lên gầu rồi đưa lên tàu cho nhanh, nó vừa đưa gàu vừa lắc lắc gầu rồi hạ gần xuống nước chêu mấy bà. Mấy bà sợ lắm tay bám chắc miệng chửi um lên, thằng máy xúc năm nay tầm 25t nghe mấy bà bảo nó cũng thích chị Phương lắm, lúc chưa có anh Tú nó chêu chị Phương suốt thôi à. Ngay cả 2 ngày hôm nay cứ lúc nào ko có mặt anh Tú là nó lại chọc ghẹo, anh Tú cũng biết nên cứ thấy chị Phương chuẩn bị lên tàu là ông ấy nhanh chóng mò sang ngay.

Thằng máy xúc chêu 1 lát rồi đưa gầu ghé vào mạn tàu cho mọi người xuống, anh Tú gần đến chỗ thằng máy xúc rồi chông thấy cảnh tượng ấy chắc lão ghét lắm ấy. À em giải thích chút ko mấy bác lại ném gạch, cái gàu máy xúc dùng để bốc tàu nó ko phải là gầu đào như máy hay làm đất đâu nhá, nó là gàu ngoạm nên to hơn nhiều tầm 5 7 người ngồi bám vô tư luôn.

Mọi người leo thang xuống khoang hết rồi còn duy nhất chị Phương đứng trên thành tàu làm xi nhan cho máy xúc xúc ở dưới khoang cho chuẩn vì ngồi trên máy xúc ko thể nhìn xuống khoang tàu được.

Chị Phương đang đứng trên tàu nhìn thấy anh Tú đi ra liền vẫy vẫy tay rồi cười, anh Tú cũng dơ tay vẫy lại. Thằng máy xúc thấy vậy tức lắm đấy, nó tít còi um lên rồi tự nhiên quay gầu lủng lẳng hướng về chỗ chị Phương chêu chị Phương. Chị Phương cũng biết nó chêu nên cứ đứng im đó bơ đi coi như ko nhìn thấy, chắc vì thằng này nó hay chêu như vậy mới lại mấy thằng lái máy chuyên xúc tàu này lái điệu nghệ lắm, nó căn chỉnh độ văng độ lắc của gàu chuẩn đến từng cm luôn. Chị Phương biết vậy nên mặc dù nhìn thấy cái gàu đang văng đến nhưng chị vẫn đứng im ko tránh.

Bộp 1 phát thằng đó chắc đưa tay trang qúa đà hay sao cái gầu đập vào trán chị Phương hất chị khỏi tàu, chị chỉ kịp kêu ..á..a. 1 tiếng rồi rơi xuống sông. A Tú đứng cách đó chừng hơn 20m thấy vậy vừa chạy tới vừa gào lên to:

-ĐM chúng mày lới dây tàu ra đừng có nổ máy, thằng kia lấy gàu đẩy tàu ra ngoài nhanh lên.

Vì tàu cách bờ chỉ tầm 2m nước lại sâu và chảy siết, chị Phương ngã xuống kiểu đó rất dễ bị cuốn ra ngoài và chui xuống gầm tàu. A Tú sợ chúng nó nổ máy chẳng may chân vịt nó đạp nước hút chị Phương vào thì tan xác luôn. 1 thằng trên tàu đứng ngay mũi tháo dây ra luôn, thằng máy xúc đẩy mạnh tàu cho trôi ra ngoài. Anh Tú phi 1 phát xuống nước nặn xuống để mò chị Phương. Em thấy vậy hô mọi người rồi phi thật nhanh lên bờ chạy ra chỗ anh Tú nhảy xuống sông nặn mò cùng anh Tú, thằng máy xúc với 2 người trên tàu của nó cũng lao xuống luôn. Chỗ này cực sâu luôn, em nặn nhưng buốt tai quá ko thể cố xuống đáy được, cố mở to mắt ra nhìn nhưng nước sông đục ngàu nên chả thấy gì cả chỉ quơ tay xem có thấy gì ko thôi. Cứ được tầm hơn 1 phút lại phải ngoi lên mặt nước lấy hơi, anh Tú cũng vậy nhưng anh nặn lâu hơn em anh ra hẳn phía bên ngoài.

Tầm 4 5 phút trôi qua nhưng vẫn ko ai mò thấy chị, cậu Hoan anh Lam bác Tiến cũng để nguyên quần áo lao xuống mò cùng. Mọi người tản rộng ra phía ngoài và mò dịch chuyển về phía dưới xuôi theo dòng nước. Tầm 10 phút rồi cứ thế mò nhưng ko ai tìm thấy, đột nhiên thấy anh Tú ở phía ngoài cách bờ chừng hơn 10m nhô khỏi mặt nước 1 tay bơi, 1 tay túm lấy tóc chị Phương đang kéo vào, nước chảy siết lên anh Tú cú bị trôi đi chứ ko vào được. Em và mọi người bơi ra rìu anh Tú và xác chị Phương vào.

Vừa vào đến bờ mọi người khiêng chị lên bờ, lúc này mặt chị tái nhợt chỗ thái dương trên tai bị gàu va vào thâm tím và xuớc to như bàn tay, nó lõm vào như qủa chanh rồi. Đập mạnh kiểu đấy ko vỡ sọ mới lạ, ko thấy chị thở nữa kiểu này chết ngạt rồi. 4 5 phút thì còn cứu được chứ hơn 10 phút như vậy thì chỉ có chết.

Vừa đặt lên bờ thì anh Tú bế thốc chị vác lên vai cho chị rốc đầu xuống rồi chạy, anh vừa chạy vừa khóc, đây có lẽ là lần đầu tiên anh ấy khóc vì 1 ai đó thì phải. Chạy được 1 đoạn thì anh hạ chị xuống bành miệng chị ra rồi hô hấp nhân tạo cho chị, em chạy theo kịp nên phụ anh ấy lấy tay ép lồng ngực. 2 người làm cứ thế phải đến gần 10 phút chị vẫn cứ nằm bất động. Anh Tú khóc càng ngày càng to, chắc anh cũng hiểu là ko thể cứu chị được nữa rồi, anh cứ ôm lấy chị và khóc. Em chả biết từ lúc nào cũng khóc theo anh ấy luôn và ko biết các bác có tin ko, em đang vừa viết đoạn này em vừa khóc đấy. Thật sự nhìn cảnh đó chả ai cầm được nước mắt kể cả mấy người xung quanh. Anh Tú cứ ôm rồi miệng ko ngừng gào lên: Phương ơi! Phương ơi! Tỉnh lại đi em, anh xin em đấy....anh hẹn em sau chuyến này anh sẽ xin nghỉ rồi cùng em về quê anh mà....

Anh cứ thế ôm rồi khóc, chị Phương thì người cứ nhũn ra nằm bất động trên tay anh, 1 lúc sau thì từ xa mẹ với em trai chị vừa chạy vừa khóc tới chỗ chị Phương, bác ấy giành lấy xác chị Phương từ tay anh Tú rồi ôm khóc ngất. Anh Tú từ lúc bác gái ra có vẻ bình tĩnh hơn anh bắt đầu ngẩng lên nhìn mọi người.

Ánh mắt anh bỗng dừng ở phía thằng máy xúc đang đứng run lẩy bẩy ở gần đó, anh đứng lên lao như điên về phía thằng đó rồi quật nó ngã vật ra, anh cầm được hòn đá kế bên to cỡ nắm tay rồi đập liên tiếp vào đầu với vào mặt nó vừa đập anh vừa hét:

-Mày giết cái Phương thì tao giết mày....

Em và mọi người thấy vậy sợ anh Tú đánh chết nó nên nhảy vào ôm và giữ tay giữ chân anh Tú, thằng đó cũng gần như chết rồi, mặt mới đầu nó kín máu đỏ oẻn, đến nỗi mà nó thở phòi cả bong bóng máu từ mũi ra.

Mẹ chị Phương cứ ngất rồi lại tỉnh liên tiếp, 1 lát sau anh Tú bế chị Phương đi bộ và đưa vào nhà trong làng. Anh ko gào như lúc đầu nữa nhưng nước mắt thì ko ngừng chảy ra rơi lã tã từ cằm anh Tú chảy xuống người chị Phương.

Anh Tú xin gia đình họ hàng ở lại làm ma cho cho chị Phương, suốt cả ngày anh cứ qùy bên quan tài chị Phương, anh cũng ko khóc nữa chỉ qùy ở đó. Đám tang chị Phương xong cậu Hoan cho anh Tú về quê nghỉ 1 tháng để anh Tú thoải mái và bớt nghĩ ngợi.

Sau 1 tháng lên anh Tú người gày dộc đi, anh trở lên ít nói hẳn từ đó anh cũng ko gây gổ hay đánh đấm gì với ai nữa.

Nửa đêm kể cả tàu chạy hay đỗ anh thường ra mũi tàu ngồi 1 mình hút thuốc, thi thoảng thấy anh dụi dụi tay lên mắt để lau 1 thứ gì đó chắc đang rơi trên má anh làm anh khó chịu thì phải 

Câu chuyện em kể xin các bác hãy tôn trọng đặc biệt là chị Phương, em ko thích ai ném đá hay bông đùa về chuyện chị ấy đâu. Còn về con Mực thì nó mất từ năm 2008, nó bị ốm liệt 2 chân trước và sau 2 tháng thì mất. Anh Tú hiện tại cũng ko đi cùng em nữa, anh đã lấy vợ và sinh được 1 đứa con gái và anh đặt tên là Phương...!

Cảm ơn các bác đã theo dõi và chia sẻ với em trong thời gian qua. Chuyện đến đây là kết thúc rồi ạ!