Chuyện sau đây em định kể có 1 số chi tiết đã nhắc đến trong câu chuyện Chuyển Mộ lần trước, các bác nếu theo dõi chuyện này thì nên đọc qua 1 lần truyện đó trước để cho dễ hiểu và tránh thắc mắc.

Trong phần đầu của Chuyển Mộ thì em có nhắc tới chuyện khu vườn sau nhà em có 1 cái tiểu sành lộ ra ấy. Phát hiện được khoảng hơn 1 tháng đến giờ nhưng nhà em vẫn chưa dám chuyển đi vì theo tục lệ bốc mộ của dân ta thì cứ phải qua đông chí tức là tầm khoảng tháng 10 11 âm lịch thì mới động mồ động mả được. Bắt đầu từ hôm lộ ra cái ngôi mộ ấy thì có nhiều điều lạ lùng và kì bí xảy ra lắm, em thì trước giờ luôn tin là có 1 thế giới tâm linh vô hình vẫn tồn tại xung quanh mình. Chỉ có điều là em chỉ cảm nhận được là có ma xung quanh thậm chí là nhiều lúc cảm giác nó như là đang đứng ở sát mình thôi chứ cũng ko mắt thấy tai nghe được. Mấy lần trước nhà em cũng chuyển vài cái tiểu đi rồi, và lần nào cũng vậy trước khi phát hiện ra và chuyển cho các cụ thì các cụ luôn luôn báo mộng trước cho bố hoặc mẹ em.

Lần này cũng ko ngoại lệ, khoảng hơn 1 tháng trước em cũng đang ở nhà và lúc đó chưa biết là có cái tiểu sành lộ ra nhá. Đêm trước đó em nằm mơ bị 1 đàn rắn trông hình thù quái dị mào xanh mào đỏ lao vào cắn em, lúc đang mơ và lúc vừa tỉnh dạy cũng sợ lắm đấy nhưng nghĩ chỉ là mơ thôi và còn hí hửng bấm bụng làm con lô cơ. Lúc ăn cơm sáng thì nghe bố em kể là đêm qua cũng mơ thấy 1 đàn rắn bò vào trong nhà và leo hẳn lên ban thờ, em cũng ngạc nhiên và kể lại giấc mơ của em. Bố bảo là mơ kiểu vậy là động mồ rồi, mộ ông cha nhà mình hoặc mấy ngôi mộ trong vườn bị động. 

Tầm buổi thì em chạy ra vườn chơi và ngó thì thấy 1 cái tiểu nằm sát ngay vệ ao cách mặt đất chừng hơn nửa mét lộ ra khoảng 20 cm. Cái tiểu được 1 gốc táo bó quanh có vẻ rất chắc chắn, nó cũng giống hệt như những cái tiểu mà nhà em đã chuyển những lần trước là ko có nắp đậy, trên mặt tiểu là mấy viên gạch cổ xếp ngang miệng thay cho nắp đậy. 


Em ngó nghiêng xung quanh vệ thì ko thấy có cái nào nữa, còn bên trong vườn thì kiểu gì cũng còn gần chục cụ nữa chưa xuất đầu lộ diện thôi. Cái góc vườn này trước vốn là bãi tha ma cũ mà. Nấm này toàn bộ là đất sét vàng chóe, ở dưới ngoài mấy cái tiểu thì còn rất nhiều tấm quan tài ko nắp, bát đĩa cổ, tiền xu, gạch cổ, bát hương vứt la liệt xung quanh. Cứ lần nào tát cạn ao là bố em lại thu dọn mấy thứ đó đem vứt ra sông. 1 lần tát ao thấy nguyên 1 đống xương nằm la liệt ở vệ, đầu tiên tưởng là xương người nhưng hóa ra đó là xương trâu vì nhìn nó to lắm. Bố em cũng lượm hết rồi đem vứt xuống sông. Cũng lạ nhỉ ở đây là bãi tha ma để chôn người sao lại có cả xương trâu ở đây nữa chứ. Thể nào mà lâu nay người ta hay đồn là ở ao nhà em có con ma trâu, mấy bà già trong làng kể là đêm đi qua nhìn vào ao nhà em thấy có con gì cứ bùm bũm quần ở dưới nước, mấy bà lại gần ngó qua tường thì thấy có con trâu đang tắm. Mà nhà em đâu nuôi trâu bò gì đâu, xung quanh lại có tường bao nữa nên nghĩ nó là ma. Mấy người đó kể với bố mẹ em thì bố mẹ em ko tin và còn mắng lại, bố em bảo đó là cá nó quẫy chứ ma tà gì. Tại vì nhà em ở đây bao nhiêu năm rồi có thấy gì đâu, ngoài hiện tượng mấy cụ báo mộng ra thì cũng chả thấy hiện tượng gì quái lạ cả.

Cho đến khoảng hơn 1 tuần trước, chính xác là hôm mùng 4 âm lịch thì phải. Tối đó em xem xong TV và tầm 9h thì đã nên giường nằm ngủ, em vốn là dân chạy tàu nên ngủ nó vô giờ giấc lắm và đặc biệt là em rất tỉnh ngủ, chỉ cần 1 tiếng động nghe lạ lạ là em tỉnh ngay. Các bác có tin là em đang ngủ say trên tàu nhưng chỉ cần ai đó dọi pha đèn ngang qua mắt 1 cái từ ngoài lọt vào là em cũng biết, đó chắc là bản năng nghề nghiệp rồi.

Nhà em 3 tầng bố mẹ em ngủ ở tầng dưới còn em ngủ ở tầng 2 phòng đầu tiên, em có cái thói quen là nằm ngủ thì chân quay hướng ra phía ngoài đường vì mẹ em bảo là nằm ngủ mà đầu hướng ra phía đường lớn là hay bị vong ở ngoài nó câu hồn hoặc dụ mình ra ngoài lắm. Em đang miên man ngủ thì đột nhiên thấy ai đó mặc đồ trắng giống kiểu bộ đồ ở nhà mà mấy ông già bây giờ hay mặc ấy, ông ấy mở cửa ở lan can phía trước phòng rồi chạy nhanh chui vào trong phòng em ngang qua giường mở cửa phòng và lao xuống chỗ cầu thang chạy xuống tầng 1, em nhổm dạy nhìn theo ông đó chưa kịp phản ứng gì thì thấy tiếp 1 người cũng mặc đồ trắng như vậy thoắt đã vụt qua mặt em, em chồm dạy chạy xuống dưới tầng 1 nhìn phòng khách và gầm cầu thang thì ko thấy ai nữa. Em liền chạy ra phía nhà bếp sát bên cạnh vẫn ko thấy ai, lúc này phòng vẫn tối đen chỉ loáng thoáng mờ mờ của cái đèn đồng hồ treo tường dọi vào thôi. Em men theo hành lang đi qua nhà tắm nhưng ko ngó vào mà đi tiếp qua nhà vệ sinh ngay cạnh, vừa ngó đầu vào nhà vệ sinh thì cái ông mặc đồ trắng núp sẵn trong đó tóc tai rũ rượi mặt mũi em ko nhìn rõ nhưng cảm tưởng được người đó rất già và da thì nhăn nheo. Ông ta đứng dạy thò đầu ra ngoài chằm chằm nhìn thẳng vào mặt em, em hãi qúa quay đầu chạy ngược lại phía nhà bếp, lúc ngang qua nhà tắm ghé mắt vào nhìn thì thấy tiếp 1 ông cũng có bộ dạng tương tự đang đứng nép sát cửa nhà tắm nhìn ra ngoài. Em chạy 1 2 bước nữa thì vào nhà bếp và rút lấy con dao phay treo trên tường và chạy thẳng ra nhà tắm chui vào và khua khoắng loạn lên nhưng ko thấy ai ở trong nữa, em tiếp tục quay ra phía nhà vệ sinh bên cạnh vẫn ko thấy ai. 

Rồi tự nhiên em nghe thấy tiếng "bộp bụp" 1 cái khá mạnh giống như tiếng cánh cửa va vào nhau vậy. Em hoảng qúa chồm dạy mở mắt ra, hóa ra là mình đang mơ chứ ko phải thật. Ngồi bần thần 1 lúc nhìn cánh cửa ngoài ban công vẫn đóng, cánh cửa vào chỗ cầu thang vẫn đóng. Thật sự là giấc mơ đó sao mà cảm giác nó như thật vậy, ngồi 1 lúc mà tim vẫn đập thình thịch mồ hôi vã ra như tắm, tự nhủ rằng cũng may đó là mơ chứ ko phải thật.

Em ngồi quờ tay lấy cái điện thoại, bật lên xem thì đã gần 11 rưỡi đêm. Cảm thấy buồn tiểu qúa ngáp ngáp vài cái rồi ra mở cửa phòng định đi vào nhà vệ sinh ở ngay cạnh luôn, nghĩ thế nào em lại thôi và đi xuống tầng 1 xem thế nào. Xuống thì chả thấy hiện tượng gì cả, ra nhà vệ sinh và bật đèn lên đái cái rồi ra. Lúc quay lưng đi ra và tắt điện thì cũng có cảm giác hơi rợn rợn người, trong đầu em cứ tưởng tượng ra là trong nhà vệ sinh đang có người đứng ngay sau lưng mình vậy. Thôi kệ đi tiếp lên tầng 2 ngủ tiếp.

Em thì trước giờ trải qua nhiều những việc tâm linh này lắm, từ việc kéo xác chết, đào mộ người chết mới chôn lên để chuyển đi...rồi việc chứng kiến người bị ma hành ngay trước mắt. Nói chung là em tin có ma nhưng mà tuyệt đối là em ko sợ ma vì em nghĩ đơn giản rằng trần sao âm vậy, mình ko làm gì người ta thì người ta sẽ chẳng dám động chạm gì đến mình cả. Chẳng may nó tự nhiên mà động chạm đến mình thì cứ thẳng tay mà quất lại nó thôi. 

Như thường lệ lần này cũng vậy, em nghĩ là có điềm báo nên đem chuyện giấc mơ đêm qua và kể cho bố mẹ nghe. Lại 1 sự trùng hợp giống như hơn 1 tháng trước nhưng lần này là mẹ em mơ chứ ko phải bố em. Mẹ kể là đêm qua mẹ mơ thấy có 2 người từ vườn đi vào và mở cửa vào hẳn trong phòng ngủ của mẹ, 2 ông ấy trách mẹ là 2 ông ấy ở đây lâu lắm rồi mà sao ko chuyển ông ấy đi nơi khác. Nói xong thì 2 ông ấy lại đi ra vườn. 

Em biết có chuyện lên bàn với bố mẹ là tiện em đang ở nhà thì em với bố đào lên chuyển cho người ta, bố mẹ em ko đồng ý và bảo là đợi hơn 1 tháng nữa đã bây giờ mới có đầu tháng 9 chuyển dễ bị động lắm.

Ừ thì bố mẹ nói vậy thì mình cũng đành phải nghe theo thôi mặc dù rất muốn chuyển luôn vì sợ mấy cụ ấy nổi giận rồi cứ vào nhà quấy như đêm qua thì khổ lắm. Nhưng mà em nghĩ là ở ngoài vườn có mỗi 1 ngôi lộ ra mà sao đêm qua hẳn 2 cụ mò vào nhà mình nhỉ, ở ngoài vườn thì còn nhiều cụ nhưng mấy cụ đó vẫn nằm sâu bên trong thì làm sao mà động được. Em nghi nghi lên 1 lát sau chạy thử ra ngoài đó xem xét, ngó xuống quanh đó thì đúng thật có 1 ngôi nữa cách ngôi mộ đầu tiên khoảng 2m. Ngôi này thậm chí còn có nguy cơ tụt hẳn xuống ao vì nó lộ ra hết hẳn 1 mặt rồi, đất mà sụt tiếp thì dễ tụt xuống ao lắm. Nhưng cũng may đất chỗ này phần lớn là đất sét nên cũng khó sạt, tầm 1 tháng nữa chắc là vẫn ổn.

Update ngày 31 /10

Em ngồi sát vệ ngó xuống thì đột nhiên mảng đất ở chân nó lở ra làm em tụt 1 chân xuống vệ ao ngay sát cái tiểu. Nhấc chân lên thì quần và dép rính đầy bùn, ngó quanh xem có chỗ nào để rửa ko thì chả thấy chỗ nào xoải và thấp để đứng được cả vì bờ ao nhà em bờ bên này ko có xây mà cố tình để cho nó lở ra để thấy cụ nào lộ ra còn chuyển đi. Ngó ra cách đó khoảng 10m thì thấy 1 tấm ván thò ra ngay mép sát mặt nước khoảng 40cm. Ở vườn khu này phải có đến 4 5 tấm thò ra như vậy, những tấm này là khi mà người ta cải mộ lên hốt hết xương cốt rồi vứt luôn tấm ván ở đó. Thường thì có 1 tấm ở dưới và 2 tấm vách 2 bên thôi. Gỗ ngày xưa tốt thật từ đó đến giờ cũng phải 60 70 năm mà vẫn chắc thật, 2 chân đặt lên dậm thoải mái mà ko sao, do chôn lâu ngày dưới đất nên nó bị bào mòn đi và sần sùi hết xung quanh rồi. 

Ngày xưa thời các cụ có nhiều gỗ nên toàn làm quan tài bằng gỗ qúy, gỗ chắc. Cải xong các cụ vứt luôn ở đó chứ ko tận dụng như bây giờ. Nhà em ở gần nghĩa địa của làng và đặc biệt là bố thằng Linh làm nghề bốc mộ nữa, nhà nó ở ngay kế nhà em thôi. Bố nó bốc mộ cho người ta xong thường xin luôn cỗ quan tài đem về nhà dùng, gặp nhà dễ tính thì người ta cho luôn còn nhà nào kiệt sỉ thì coi như mua lại khoảng 100k và trừ vào tiền công bốc mộ. Bố nó đem về nhà dùng hoặc có khi lại đem bán cho người khác. Thi thoảng gặp được nhà nào giàu người ta làm quan tài bằng gỗ lim thì vớ bở luôn, gỗ lim chôn lâu ngày dưới nước đổi sang màu đen bóng loáng và nặng chình chịch. Bố nó sưu tầm được 1 đống to phết, gỗ đểu thì đem kè bờ ao để chống sạt lở hoặc làm cửa chuồng lợn, chuồng gà. Nghe các cụ ta bảo cửa chuồng mà làm bằng tấm ván thôi thì rất tốt, gà vịt là cấm có bao giờ mắc bệnh dịch. Còn những tấm gỗ qúy thì ông ấy đâu có sợ hay kiêng nể gì đâu, ông ấy nhờ thợ đóng luôn cho bộ cửa nhà với chiếc giường nằm. Đục đẽo đi quét vec ni sơn BU vào thì đố ai mà biết được đó từng là chiếc quan tài, thỉnh thoảng còn thấy mấy lão thợ mộc còn qua nhà thằng Linh mua gỗ ván về làm cơ. Khéo khi giường chiếu mà nhà các bác đang dùng cũng làm bằng gỗ quan tài ấy chứ.

1 lần em sang nhà cu Linh chơi, lúc đó tầm 7h sáng. Đang ngồi chơi thì thấy bố nó từ ngoài ngõ đang đùn chiếc xe cải tiến 2 bánh ở trên chất 3 tấm ván đẩy vào sân. Ông kêu thằng Linh và em ra phụ ông ấy khiêng vào vườn sau nhà vứt. Ra đến nơi thì nhìn bùn đất màu đen sẫm trên mấy tấm ván còn nguyên, nhìn kĩ thì còn thấy mấy sợi tóc mục rính ở mặt ván nữa. Ông kêu ngoài bãi tha ma mùa khô ko có nước nên ông chỉ gạt qua và mang về ao nhà rồi rửa. Chả biết là mùi gỗ chôn lâu ngày hay mùi bùn, hay là mùi thịt thối mà ngửi nó cứ thum thủm ngai ngái ấy. Đây chắc là gỗ lim rồi, em với thằng Linh 2 thằng thanh niên mà khênh 1 tấm đã thấy oải lắm rồi. Sờ tay vào mặt tấm ván nó cứ nhẫy nhẫy chơn chơn và còn loang loáng như kiểu mỡ rính ở trên mặt nữa cơ. Chả khác gì so với việc ngày xưa khênh xác con Nhung là mấy. 

Khênh vứt xuống ao rồi bố con nhà nó cầm nắm dơm ra kì cọ cho sạch bùn đất sau đó lôi lên bờ nhổ hết đinh và đem phơi. Em hỏi ông ấy mấy tấm này định dùng vào việc gì thì ông kêu là có ông thợ mộc ở xã kế bên đặt mua lâu lắm rồi mà bây giờ mới có hàng. Nhìn xung quanh bờ ao nhà nó độc ghép các tấm ván thôi vào để kè thôi, nhìn đầy đủ các màu đen, đỏ, vàng. Thế mà nhà nó vẫn dùng nước ao để sinh hoạt và tắm giặt được, em cũng đến chịu thôi.

Sau khi rửa chân xong thì em lững thững đi vào nhà và khoe cái điều thú vị mà em vừa phát hiện ra kể với bố mẹ. Bố mẹ ậm ừ vài câu cho qua chuyện và vẫn giữ ý kiến là tháng sau mới chuyển đi. Thôi thì cứ theo tục lệ mà làm thôi, các cụ ngoài đó với các cụ nhà mình cũng khác gì nhau đâu. Trước giờ các cụ ở ngoài đó cũng đâu làm hại gì đến gia đình mình đâu. Mà em nhớ là hồi lâu rồi lúc đó em chỉ 6 7 tuổi em có nhớ là hồi đó có 1 đoàn tầm 4 đến 5 người có ra khu nấm mồ này thắp hương, nhìn mấy người đó ăn mặc giống người thành phố lắm. Từ đó đến bây giờ thì ko thấy 1 ai đến nữa. Em nghi 1 số cụ trong đây là họ hàng của mấy người đó lắm. Thời ngày xưa chết đói đầy dãy manh chiếu chả có mà đắp để chôn ấy chứ, mấy cụ ở khu vườn này thấy toàn chôn bằng quan tài làm bằng gỗ tốt rồi bốc hót đầy đủ thế kia thì nhất định là thuộc giới địa chủ quan lớn giàu sang thời bấy giờ rồi.

Đêm hôm đó về nằm ngủ thì em lại tiếp tục gặp 1 giấc mơ hơi quái dị và có vẻ còn sợ hơn giấc mơ đêm hôm trước nữa cơ. Em nằm mơ thấy ngay cạnh chỗ tấm ván thò ra mà em đứng rửa chân lúc chiều ấy, ở mặt ao kế ngay sát tấm ván có xác của 1 bé sơ sinh chết nổi lềnh bềnh ngay trên mặt nước. Em vẫn nhớ rõ là đứa bé mặc 1 bộ đồ sơ sinh màu trắng, chân đi đôi hài bằng vải và đầu nó đội cái mũ vải cũng màu trắng có 2 dây buộc vào cổ. Mặt nó đầu tiên vẫn đỏ oẻn và dường như là nhuốm cả máu ở mặt, mắt nó nhắm tịt vào, mồm nó chụm lại và chu lên. 2 tay nó đặt trước ngực còn chân thị dạng háng ra 2 bên, cái bụng nó to và lồi lồi lên. Nhìn nó giống như người sống và đang nằm ngủ trên mặt nước vậy. Chả hiểu sao em lại tiến đến gần và cầm viên gạch ở chân rồi ném xuống chỗ nó nhưng ko trúng, mặt nó tự nhiên đổi sang màu trắng bệch nhìn đúng kiểu xác chết trôi mà em hay gặp lúc đi tàu luôn. Mắt nó mở ra nhìn thao láo về phía em rồi tự nhiên nó nhổm người dạy và chạy trên mặt nước xong vọt qua tường và mất hút ở khu vườn nhà hàng xóm sát bên cạnh nhà em. Còn sau đó em có mơ linh tinh 1 số thứ nữa nhưng ko nhớ rõ là gì.

1 lát sau thì em tỉnh dạy, vì thường khi mơ ngủ thì tỉnh dạy 1 lúc là sẽ quên ngay. Em sợ ngủ tiếp thì sáng dạy sẽ quên mất nên cố mở mắt ra ngẫm lại những điều vừa trải qua trong giấc mơ thật kĩ, cố lưu nó vào trong trí nhớ của mình. Em nằm ngẫm lại thì cái giấc mơ đó nó cũng liên quan lắm. 

Vì cách đây khoảng 5 năm thì cái cô hàng xóm ngay sát nhà em có thai tầm gần 2 tháng ngã ở cầu thang và bị sảy thai ngay tại nhà. Cô ấy bị xuất huyết và cái thai tụt luôn ra ngoài, ông chồng cuống lên liền gọi mẹ em sang. Mẹ em kể là nhìn cái thai toàn máu nó bé tí tẹo chả khác gì con ếch là mấy. Mẹ em đem hốt cái thai bỏ vào cái chậu sắt nhỏ sau đó dùng tấm vải màn lau hết máu vương trên nền nhà và vứt luôn tấm vải màn đó vào trong chậu thau. Vì cái thai nó mới đang trong giai đoạn hình thành nên nó có khác gì cục thịt đâu cơ chứ, chả lẽ lại đem chôn à. Ông chồng đó có hỏi mẹ em và mấy người xung quanh làm gì với cái đó thì mọi người kêu là đem chôn ở đâu hoặc vứt ra sông cũng được. Thấy lão ấy đem cái chậu thau ra vườn có 1 lát thì đã về, mẹ em và mọi người đều nghĩ là lão ta chôn ở sau vườn rồi nên cũng ko hỏi gì thêm nữa.

Lát sau thì có ông bác sĩ ở làng tới với lại nhà em cũng đang bận việc ở nhà nên mẹ về. Nhà em với nhà lão hồi ấy chưa xây tường ở vườn nên mẹ em đi ra vườn để đi tắt về nhà cho nhanh, đi ra vườn mẹ em ngó vào ao nhà em thì thấy cái tấm vải màn đang nổi lềnh bềnh ở gần bờ ao, vẫn còn thấy màu máu đỏ ở cái vải màn nữa. Mẹ em nghi là lão ta vừa đổ cái chậu đó xuống ao nhà em nên mẹ quay lại nhà lão và hỏi, lão gật đầu nhận và kêu là ngại đào hố nên vứt luôn xuống ao nhà em cho nhanh. Mẹ bực lắm nhưng vì nể lang hàng xóm nên cũng chỉ nói vài câu rồi về. Tại vì hồi đó ao em thả toàn cá trê lai với lại cá chim thôi à, cái thai đó dù sao cũng là thịt người, ném xuống đó khác gì cho cá ăn thịt người đâu cơ chứ. Kể từ lúc lão ta ném thì nhà em ko dám câu cá lên để ăn nữa, lúc tát ao cũng ko dám ăn con nào cả cho hàng xóm mỗi nhà 1 2 con còn lại thì bán hết.

Khoảng 2 năm sau thì cô ấy đi xem bói thì mấy thầy đều kêu là vong của đứa bé bị xảy thai vẫn đang quanh quẩn ở trong nhà. Cô ấy còn gọi cả hồn nó lên để nói chuyện nữa, lúc đầu nhập hồn nó ngấm nguẩy giận dỗi và trách bố nó đã ko chôn cất nó tử tế mà đem ném nó xuống ao để cá ăn thịt xác nó. Nhưng thầy bói kêu là vong thằng này cũng hiền, nó ko chọc phá ai cả. 

Em nằm tổng kết lại và kết luận rằng đứa bé vừa nằm mơ chính là thằng cu sảy thai năm nào. Vì có 1 sự trùng hợp ở đây là chỗ lão ấy ném cái thai thì đúng gần chỗ em rửa chân lúc chiều và xác đứa bé em vừa nằm mơ xong cũng nổi ngay ở đó. Sáng hôm sau em ra kể với vợ chồng nhà đó thì bà ấy bảo đợt rằm tháng 7 vừa qua có đốt bộ mã quần áo, đôi hài và cả chiếc mũ cho đứa bé. Những thứ bà ấy đốt giống hệt những thứ em tả luôn mới sợ chứ. Chắc lúc chiều hôm đó mình ra đấy nên đêm nó chạy vào đây chêu mình sao. Thằng cu này cũng quậy phết nhỉ, may mà mình vía mạnh ấy. Cỡ vong nó thì ăn thua gì mà đòi hù mình cơ chứ, may là trong mơ tao ném gạch ko trúng mày đấy. Thể bào mà cứ thi thoảng bố mẹ em nằm ngủ trong nhà thường nghe thấy tiếng chạy ngoài vườn và tiếng trẻ con khóc, bố mẹ thì cứ nghĩ là tiếng mèo nó gào đòi đực lẹo nhau ngoài vườn thôi.

update ngày 2/11

Cô ấy xảy thai và lại có thai ngay sau đó vài tháng và sinh ra được 1 bé trai nặng hơn 3 kg bụ bẫm lắm. Người ta chửa đẻ thì thiếu sữa để nuôi con còn cô ấy thì thừa đầy ra, nhiều lần ngồi nghe mấy bà hàng xóm đồn là bà ấy toàn bắt lão chồng mút vợi ra cho nó đỡ cương sữa. V ào 1 buổi chiều thì cô ấy lại bị cương sửa và tức ngực, còn ông kia đi làm ko có nhà. Chắc cô ấy thấy khó chịu hay sao ấy, cô ấy liền ra sau vườn ngồi ở gốc chuối lấy tay vắt vợi sữa ra cho bớt cương. Đàn bà chửa mà, nhiều sữa lắm khéo khi phải vắt ra đến 1 cốc liên xô ngoài đó cũng là.

Nhà cô ấy thì chỉ có 2 vợ chồng sống với nhau thôi nhưng vì đẻ đái cho nên bà mẹ chồng cũng phải về. Mới đẻ cho lên 2 vợ chồng phải kiêng cữ, ông chồng đành phải ra ngủ riêng giường để vợ ngủ cùng mẹ chồng. Trẻ con chúng nó bú liên tục ấy, đêm hôm ấy đang ngủ thì đứa bé đòi ăn, cô ấy lại phải lột áo lên và nằm nghiêng người cho đứa bé bú. Bọn trẻ con đứa nào cũng vậy chúng nó rất khôn nhá, ko biết có phải là bản năng ko mà chúng nó mồm ngậm 1 bên vú rồi nhưng tay thì phải sờ lần vú bên kia thì mới chịu cơ. Đành ra cô ấy phải vén áo để lộ cả 2 vú ra ngoài cho đứa bé vừa bú vừa nghịch. 

Đứa bé nằm bú 1 lúc thì nhả ra và ngủ cô ấy cũng ngủ quên từ lúc nào rồi. Cô ấy nằm ngửa lại và vẫn chưa kéo áo xuống, tầm qúa nửa đêm đang ngủ thì cô ấy cảm thấy như có cái gì trườn từ cạp quần lên bụng, thấy đầu vú nhột nhột và đau đau như kiểu có ai đang bú vậy. Vì rõ ràng là cô ấy nằm ngửa và đứa bé thì đang rúc vào nách cô nên tuyệt đối là ko phải đứa bé đang bú rồi. Cô ấy từ từ mở mắt ra và nhìn xuống phía ngực thì hoảng hồn khi thấy 1 con rắn hổ mang to cỡ cổ tay người lớn dài hơn 1m, nó cuộn tròn người trên giường sát cô và thò đầu lên bụng mồm nó đang ngậm chặt lấy đầu vú cô và mút sữa. Cô tái xanh mắt sợ động đậy thì nó cắn nên cứ nằm im và lấy tay hảy hảy vào người bà mẹ chồng đang nằm bên cạnh, bà mẹ chồng tỉnh dạy nhì sang bên cạnh thấy cảnh đó thì cũng im thin thít. 2 mẹ con nằm im ko dám kêu la để mặc cho con rắn nó bú. Bú được 1 lúc thì nó nhả ra nhưng ko chạy đi mà nó thò đầu sang bên cạnh tiếp tục ngậm vào vú còn lại và bú. 1 lúc lâu sau nó mới chịu nhả ra và trườn người bò qua khe cửa sổ và chạy. Lúc nó bò hẳn ra ngoài cửa sổ rồi thì 2 mẹ con mới dám hô lên gọi ông chồng đang nằm nhà ngoài dạy. Ông chồng bật điện sân cầm gạy và đèn bin ra ngoài đuổi theo nó để vụt nhưng ko kịp, nó trườn ra sau vườn rồi chui vào mấy bụi cây rậm và biến mất. 

Sáng hôm sau thì mấy bà ấy kể um khắp cả làng, người tin người ngờ. Cái chuyện rắn bò vào nhà thì ở quê ko phải hiếm, thi thoảng dở giời hoặc để vỏ mít, vỏ dứa gần nhà là dễ bị rắn mò vào lắm. Nhưng cái chuyện mà rắn bú sữa người thì nghe có vẻ kì dị thật, và điều đặc biệt và trùng hợp chính là ngày đó là ngày 1 năm trước cô ấy bị xảy thai, nói cách khác thì hôm đó chính là ngày sinh nhật và cũng là ngày giỗ của đứa bé đó.

Còn chuyện về vài cái tiểu hoặc 1 2 bộ xương có ở trong vườn thì đối với làng em nó qúa là bình thường, thậm chí người ta còn chả thèm quan tâm ấy chứ. Gần 10 nhà xung quanh nhà em thì nhà nào mà chẳng có, nhà nào ít thì rính 1 2 ngôi, có nhà em nhiều nhất là hơn chục ngôi. Nhưng mà nhà em toàn là tiểu mấy nhà kia có nhà là bộ xương hoặc là vẫn nằm trong quan tài chưa cải, như vậy việc chuyển đi lách cách lắm. Nói chung là nhà mình vẫn ngon chán.

Ở làng em thì nó có nhiều cái chuyện ma quái và kinh dị lắm, những chuyện em chứng kiến tận mắt cũng ko phải là ít. À gần nhà em có mấy cái đền và miếu nho nhỏ linh thiêng lắm. Ngoài cái miếu thờ ông ăn trộm bị chặt đầu chôn ở vệ sông mà em có nhắc đến trong Chuyển Mộ thì còn mấy cái còn lại cũng linh và giai thoại của nó cũng rất huyền bí.

Ở bên phải nhà em cách 200m ngay phía trước cửa nhà có 1 cái bãi tha ma tập trung của làng to lắm, nó phải rộng đến 7 8 mẫu ấy và chắc phải đến hàng vạn ngôi mộ được chôn ở đó rồi. Ngày bé tầm năm hơn 10 tuổi bọn trẻ con chúng em hay thả trâu bò và cắt cỏ, nghịch ngợm ở trong bãi tha ma này lắm. 1 hôm em với thằng Linh mang bao với liềm và rủ nhau ra cuối bãi tha ma để cắt cỏ, vì cỏ ngoài đồng người ta cắt hết và trâu bò ăn rồi nên ít lắm. Trong bãi tha ma những chỗ như này trâu bò ko vào được và mọi người cũng ít cắt nên cỏ tốt lắm chỉ cần cắt 1 lúc là đầy bao.

Bãi tha ma ở quê nó ko quy hoạch xếp hàng lối được như ở tp đâu, mộ to mộ nhỏ chen lấn với nhau tùm lum. Cứ cách 1 đoạn lại có 1 vài cái hố, những cái hố này là do người ta đào mộ lên để cải chuyển xương đi nơi khác chôn nhưng lại ko lấp đất đầy lại như cũ. Những cái hũng như vậy thì bẩn lắm, quần áo của người lúc chết mặc, chén bát, thậm chí có cả những tấm lưới nilon dùng để lọc xương vứt tràn lan ra. Những chỗ này cỏ nước mọc cũng tốt lắm nhưng ít ai dám lội xuống cắt, chỉ cho trâu nó xuống gặm thôi.

Em với thằng Linh tìm ra những chỗ đất trũng nhưng bằng phẳng, nơi này là nơi có những ngôi mộ chôn lâu đời rồi hoặc những ngôi mộ vô chủ chưa được xây lên chỉ có 1 chỏm đất bé tẹo tròn tròn nhô lên thôi. Ở đây đất trũng cỏ tốt lắm, cứ ra ven ven sát chân mấy ngôi mộ mà cắt. Thằng Linh nó cắt nhanh lắm tí chút đã gần đầy 1 bao em cắt chậm nên mới được có già nửa bao thôi. Ngó ra xa 1 chút thấy có 1 nấm mộ bé tẹo teo chỉ nhỉnh hơn cái mâm 1 chút, xung quanh cỏ mọc xanh và non lắm nhưng mà chỗ đó trũng nhất nên phải lội ngập gần đến đầu gối nước. Em liều mình cầm liềm lội ra cắt cho nhanh để còn về cùng thằng Linh, em cắt từ ngoài vào và đến gần cái mom đất để cắt. Vào đến sát cái nấm thì ngửi thấy 1 mùi tanh tanh giống mùi thịt lợn ôi để mấy ngày và có cả mùi hắc hắc giống mùi thuốc tây vậy, em nghĩ là mùi bùn ở thau ma nên ngửi nó vậy thôi. Em cúi người tay trái dạch 1 đường và nắm lấy phần ngọn đám cỏ, tay phải dùng lưỡi liềm lia 1 đường hướng từ ngoài vào sát chân cái mom đất và cắt. Lúc cái liềm vòng vào thì rõ là ngọt và nhẹ nhưng lúc dựt ra thì thấy sao nặng qúa. Cỏ ở đây là cỏ nước nên tốt và dài lắm các bác ạ, em nghĩ là liềm bị dắt hoặc cắt vào cây củi nên cố dựt thật mạnh ra. Vừa dựt khỏi liềm ra thì em thấy 1 cái gì đó trắng bị lưỡi liềm dựt ra, nó bắn vào bụng em rồi dơi xuống ngay chân em. Nhìn xuống dưới xem là cái gì thì hóa ra đó là 1 tảng thịt mỡ sống to như bàn tay, nó trắng hếu và bùng nhùng. Em thì nghĩ đó là thịt mà người ta cúng ở mộ rồi vứt luôn ở đó ko đem về, nhưng mà cái mỏm đất con con này chẳng lẽ là mộ thật sao. Trên mặt đâu có thấy chân hương cắm đâu, mà đây lại là thịt sống nữa chứ, có ai cúng bằng thịt mỡ tinh và thịt sống bao giờ đâu. Em nghi nghi và tò mò nên dùng lưỡi liềm lật ngược nó lên để xem phần dưới nó màu gì. Lúc lật ngược lên thì phần mặt dưới nó là da và màu vàng vàng trắng trắng lẫn cả lông trông giống hệt da người vậy.

Em vừa nhìn thấy và nghĩ nó là da người và tảng thịt là của người chết thòi ra khỏi mộ nên sợ qúa vứt luôn cái liềm khỏi tay và quay đầu chạy, vừa chạy vừa nhìn thằng Linh và hét:

-Linh ơi có thịt người ở mộ...Linh ơi có thịt người ở mộ...

Thằng Linh thấy em chạy ác qúa nên nó cũng hoảng và chạy theo em, 2 thằng bỏ cả liềm cả cỏ ở đó và phi 1 mạch về nhà thằng Linh. Về đến nhà bố thằng Linh thấy 2 thằng như vậy liền hỏi:

- Chúng mày bị ma đuổi hay sao ấy hả?

Thằng Linh ko nói gì và nhìn em vì nó có biết gì đâu mà nói, thấy em sợ thì nó cũng sợ thôi. Em liền kể lại chuyện thấy tảng thịt ở bãi tha ma cho bố nó nghe. Vừa nghe xong ông cười khằng khặc nói:

- Đúng là thịt người đấy, đống thịt đó giờ vẫn chưa tiêu được cơ à, mấy tháng trước tao bốc phải ngôi mộ kết phải róc thịt ra. Nên tao đem đống thịt ra chỗ chúng mày cắt cỏ và đào đất chôn luôn tại đó. Thế nào mà nó lại lòi hẳn ra cơ à. Ông ấy bị người ta tiêm nhiều thuốc chống thối với ướp nhiều quá nên mấy năm mà nó vẫn chưa tiếu được. Thịt đó chắc chó mèo nó cũng chả thèm gặm.

Thằng Linh nghe xong thì có vẻ nó bớt sợ hơn vì nghề gia truyền nhà nó rồi mà còn em thì ngược lại, cái tảng thịt đó nó còn bắn hẳn vào người em nữa cơ mà. Thật sự là từ bé đến giờ mình mới sợ đến như vậy. Lát sau thì bố thằng Linh mang xe ra bãi tha ma chở 2 bao cỏ và cầm liềm về. Còn em phải đến vài tháng sau ko dám chăn bò và nghịch ngợm ở bãi tha ma nữa. 