Đi được 1 đoạn em cũng ngoái đầu lại nhìn 1 lần cuối. Trời tối om nên cũng chả thấy gì cả, chỉ thấy lốm đốm màu đỏ của vài que hương mà bác T cắm trên đầu nấm mộ đang cháy dở dang. Thật sự là lúc này em cảm thấy nhẹ nhõm và thanh thản lắm, ko còn cái cảm giác sợ hãi với cái xác và hồn ma của cô gái nữa. Thay vào đó là thấy thương hại nhiều hơn, chết mất xác nơi đất khách quê người, phải nằm lại ở 1 cái bãi hoang u ám và lạnh lẽo. Mộ em với bác T ko đắp nhô lên mà để nó bằng phẳng, có lẽ ngoài em với bác T và con Mực ra thì ko ai biết về chuyện này. Người ta sẽ chẳng ngờ rằng dưới cái bãi cát bằng phẳng vắng lặng chỉ thỉnh thoảng có đôi trai gái ngồi tâm sự kia dưới đó lại là 1 xác chết trôi. Ở đó buồn vậy thì kiểu gì cô gái chả nghĩ cách hù mấy đứa trai gái kia. Cho chúng mày chết ai bảo chỗ đàng hoàng thì ko ngồi cứ phải dẫn nhau ra mấy chỗ hoang vắng đó làm gì.

Tầm này đã gần 11h đêm, ăn cơm từ chiều mới lại phải hùng hục làm mấy việc kia nên bụng đói lắm rồi. Mọi hôm tầm này trên tàu là đang ăn đêm rồi đấy, bác T hay nấu cháo gà hoặc cháo cá cho ăn. Chợt nghĩ ra trong túi bóng còn nửa cân thịt lợn quay mua cho con Mực nhưng vẫn chưa nó ăn. Em kêu bác T lấy ra ăn cho đỡ đói, bác T chừa 1/3 ra cho con Mực phần còn lại em với bác T vừa đi vừa ăn. Con Mực có vẻ ko hài lòng cho lắm, nó ăn nhanh nên hết trước. Nó cứ nhìn vào chỗ thịt của em với bác T rồi liếm liếm lưỡi lên miệng ra vẻ xin thêm. Chắc cu cậu cũng đói mà được cho ăn mỗi tí nên vẫn thòm thèm, con này nó cứ phải ăn no thì mới chịu. Nó bình thường phải ăn gấp rưỡi mọi người. 1 triệu rưỡi ông chủ cho nó ăn 1 tháng khéo khi ko đủ cho nó. Bác T thấy nó vậy vừa cười vừa bảo:

Thôi cho nó ăn nốt chỗ này đi, đằng nào cũng muộn rồi lát tao với mày ghé vào bờ tìm chỗ ăn đêm rồi mua về cho mấy người trên tàu. Để tao gọi cho Hoan, chắc mấy thằng này đang đánh bạc với tàu bên.

Gửi cái xuồng ở 1 bè cá rồi đi bộ lên bờ tìm quán ăn, phải đi mất gần 1km mới thấy mấy cái quán ăn đêm còn sáng đèn. Phố xá tầm này cũng thưa người, cách 1 vài gốc cây lại thấy 1 nhóm thanh niên đang chụm đầu vào nhau khuơ chân múa tay chém gió với nhau. Con Mực lúc nào cũng vậy nó luôn lững thững chạy trước tầm 1m.

Đoạn này lắm quán ăn đêm thật, bún phở này, cháo gà, miến ngan...đủ loại. Bỗng em tia 1 quán trên biển thấy có ghi món heo hấp. Món này em với mấy ông trên tàu cực thích luôn, ăn ngon, bổ mà lại tốt cho thần kinh. Lần này mua về chắc mấy lão thích lắm. Ghé vào trong quán thì chả có khách nào,vô lí thế mấy quán bên cạnh đông lắm mà, chắc là ở đây dân nó ko thích ăn óc lợn.Thấy bà chủ đang ngồi xem TV. 
Bà chủ bắt được khách niềm nở hỏi han rồi kêu gọi món. Bà này tầm ngoài 40t người gày gày đen đen, cái mặt quắt lại gò má nhô cao. Thường thì những người như vậy sống rất quái thai, nham hiểm và tướng sát chồng sát con. Nhưng bà này có vẻ là ngoại lệ, ân cần hỏi han bọn em xem ở đâu, làm gì...
Bác Tiến kêu 3 xuất ở đây mỗi xuất 3 óc và 8 xuất mang về. Con Mực ăn xong trước và ngấm nguẩy đòi thêm xuất nữa. Xong xuôi bác T ra lấy túi đồ gói sẵn kia rồi kêu bà chủ tính tiền.

12 xuất mỗi xuất 200 ngàn, tổng cộng là 2 triệu 4 anh ạ.

Em nghe thấy vậy nghĩ bụng thôi gặp cướp rồi, ko ngờ giữa phố thế này mà chúng nó cũng dở trò ra được. Bình thường vào thời đó mỗi xuất như vậy chỉ tầm 20k là cùng. Con mụ này nó có í định úp sọt ngay từ đầu rồi thể nào lúc vào nó ân cần hỏi han thế. Hóa ra là nó thăm dò, 2 bác cháu cứ vô tư trả lời thôi.

Bác T nhùng nhằng ko chịu và rút 300k đưa mụ ta, mụ ko chịu và khinh khỉnh nói: 

Ở đây bán toàn vậy thôi, ông ko tin thì cứ ra mấy quán bên cạnh mà hỏi. Đừng có ăn quỵt, chạy ko thoát được đâu.

Chắc chúng nó cùng 1 ruột với nhau cả thôi, thấy lạ lạ ko phải dân quanh đây là chúng nó chặt chém. Hôm nay gặp 2 thằng ngố tàu, ngon qúa còn gì. Bác T quay quay ra dí vào tay nó 300k rồi nói khó xin xỏ nhưng nó nhất quyết ko chịu. Thấy vậy bác để tiền xuống bàn rồi xách túi đồ đưa cho em.

Con mụ chủ quán thấy vậy nhảy thách lên và to tiếng chửi bác đồng thời cầm cái bát ném về phía em và bác. Con Mực từ lúc ăn xong đến h mắt nó lúc nào cũng chừng chừng nhìn mụ ấy thăm dò. Nhìn thấy mụ ta ném cái bát và cầm dao chỉ chỏ về phía em với bác T, nó ko còn ngồi im nữa mà nhe răng ra gừ gừ chuẩn bị lao vào cắn xé mụ ta.

Chỗ con mụ ấy đang đứng ngăn cách chỗ khách ăn 1 bức tường thấp thấp, chỗ đó dùng để đứng nấu nướng, trên mặt đặt mấy cái dao thớt... Bác T thấy vậy ko kìm chế nữa và chỉ tay vào mặt mụ ta quát lên:
ĐM mày đừng tưởng chúng tao dễ bị bắt nạt. Mày có tin mai giang hồ nó đến đập nát quán mày ra ko hả?

Con Mực nó chầu chực từ nãy đến h, thấy bác T chỉ tay và quát vào mặt con mụ kia, chắc con Mực nó tưởng bác T ra lệnh cho nó vào cắn con mụ ấy. Chỗ con Mực đứng chỉ cách chỗ bà ấy 3m, tự nhiên nó đứng dạy chồm lên nhằm hướng chỗ mụ ta đang đứng mà phi vào. Con này chỉ thích cắn vào cổ với mặt thôi mà. Mụ ta thấy thế hoảng qúa lùi lùi ra đằng sau bỏ chạy, nhưng ko may cho mụ ấy là ngay sau lưng bà ấy là cái bếp than trên đang chất nồi nước dùng sôi bùng bục. Con Mực phi đúng vào ngực mụ ta đẩy mụ ta ngã ngửa về phía sau lưng, lưng mụ ta tựa vào thành cái xoong nước dùng to vật vã làm nó rớt khỏi bếp rồi nghiêng nghiêng đổ ụp vào lưng mụ đó. Con Mực thấy vậy nhanh chân quay lại nhảy lên bàn đứng nhìn bà ta cắn ông ổng.

Nồi nước dùng đang sôi đổ xuống từ lưng cho đến chân mụ ta rồi lênh láng ra nền nhà. Mụ chắc bị bỏng nặng hay sao ấy, mụ hét cảm giác như muốn đứt cổ họng:
A...a..A...A...Cứu mẹ với Trung ơi, nóng qúa mẹ sắp chết rồi.

Chắc là đau qúa hay sao mà mụ ta vẫn ngồi bệt ở cái vũng nước sôi rồi bò bò vào cái nhà tắm ngay gần đấy. Vừa bò vừa tiếp tục hét.

Em với bác T nhìn cảnh đó ghê qúa đứng thẫn ra chả biết làm gì, em với bác đang định ra chỗ mụ ta xem sao thì từ trên tầng 2 thằng con trai phi xuống dưới chỗ mẹ nó. Thằng này chắc là thằng Trung mà mụ vừa gọi. Ra đến nơi nhìn cảnh đó chắc nó cũng phần nào hiểu ra vấn đề. Mụ ta tay chỉ chỉ em với bác T và nói:

Tại 2 thằng chó với con chó kia đấy. Gọi người đánh chết mẹ nó đi.
Con Mực vẫn đứng trên bàn từ nãy đến giờ, thằng con trai nghe mẹ nó nói vậy định tiến tới khu bếp, em đoán là ra đó tìm dao để xiên em với bác T. Thằng này nghe chừng nó ko chú ý và khinh thường con Mực già thì phải. 

Lúc này thì cái nền nhà nước cũng thoát hết rồi, con Mực cứ đứng đó nhưng hơi lùi lùi 1 chút. Lùi như vậy ko phải nó sợ thằng kia mà là lùi để lấy đà thôi. Thằng kia gần đến nơi thì con Mực nhảy ra đợp được 1 miếng vào mặt thằng đó. Thằng đó theo phản xạ tự nhiên lấy 2 tay đẩy ra rồi che mặt lại. Con Mực bị rớt xuống khỏi người thằng đó, ko gặm được cổ nên nó cứ đợp liên tiếp vào đùi với bụng thằng kia. Chắc cũng phải hơn chục nhát.

Mấy sự việc trên diễn ra chưa đầy 1 phút rưỡi nên bác T với em cứ đứng đờ ra thôi. Bác T sợ mấy nhà dân xung quanh nó ra nên vội quát con Mực lại. Lần này bác phải quát mấy lần liên tiếp nó mới chịu thôi. Nó quay đầu lại tiến ra chỗ em, đi được 1 đoạn thì nó lại ngó đầu lại nhe răng dọa dẫm thằng kia. Thằng kia hình như đang móc điện thoại gọi cho bạn thì phải, em với bác T ra ngoài cửa vẫn nghe loáng thoáng được.

Bác T thấy nó gọi người thì cũng móc máy gọi điện cho anh Tú ở tàu. Bác kêu anh Tú với anh Lam thuê taxi ra đón, từ chỗ tàu đỗ ra đây đi taxi cũng phải mất 15 phút. Rồi bác T gọi cho taxi ra chỗ 2 bác cháu đang đi.

Trên tàu 2 anh này là hổ báo và hung hãn nhất đặc biệt là anh Tú. Anh Tú trước kia vốn là lái xe tải ở trên bờ cơ, anh lái có mấy năm mà kẹp chết 4 mạng người. Thời đó gây ra tai nạn chết người thì chỉ cần đền tầm 20 triệu là êm đẹp chứ ko truy cứu trách nhiệm hình sự như bây giờ. Hôm cuối cùng trước khi anh bỏ hẳn lái xe là hôm đó anh kẹp chết 1 đứa trẻ con 3 tuổi. Nghe kể là ông ấy kẹp xong thì chốn khỏi xe và về nhà, về tới nhà vẻ mặt ông ấy vẫn bình thường như ko có gì sảy ra. Đang giữa bữa ăn thì ông ấy nói là vừa kẹp chết đứa bé lúc sáng. Mọi người tưởng ông ấy nói đùa cho đến khi CA đến bắt thì mới ngớ người ra.

Anh Tú cao hơn 1m8 nặng phải 75 kí, người đen đen. Khắp người ông ấy trừ mỗi cổ trở lên là ko có vết xăm. Anh ấy mà cởi trần ra thì đúng chất giang hồ thứ thiệt luôn. Nhưng anh này lái tàu cực kì cẩn thận luôn, tàu nào đi láo mà chẳng may va quệt thì kiểu gì cũng ăn vài chai bia anh ném sang.

Em với bác Tiến lững thững ở đường vừa đi vừa run, đi được 1 đoạn thì thấy xa xa có khoảng hơn 20 chục thằng thanh niên nghe chừng rất hổ báo, nó soi xét từng người đi qua đường 1, có 1 tốp gồm 3 xe máy đang phóng lại phía em. Bọn này nhất định là đồng bọn của mẹ con nhà thằng bán óc heo rồi. Bác T kéo em vào 1 cái ngách nhỏ, thấy 1 nhà dân ngay đó còn sáng đèn đang em TV bác gọi cổng xin tá túc nhờ. Trình bày 1 lúc thì ông chủ nhà cũng hiểu chuyện và mở cổng cho vào. Hình như mấy thằng đó vẫn chưa nhìn thấy thì phải. Chúng nó đang lòng vòng ở khắp các ngách săn.

Điện thoại bác T tự nhiên rung lên chắc là anh Tú với anh Lam gọi. Thấy bác T đọc số nhà và tên đường cho anh Tú. khoảng 5 phút sau thì anh Tú gọi điện thoại kêu mọi người ra đường lớn. Bác T và em cám ơn bác chủ nhà rồi cùng con Mực đi ra. Ngoài đường 1 con taxi Mai Linh 7 chỗ đang đậu ở ngoài anh Tú cởi trần tay cầm con típ sắt dài hơn 1m ở đầu hàn cái dao bầu thịt lợn đang đứng cạnh cửa vẫy vẫy. Anh lam chắc là đang ngồi trong xe. Con Mực thấy anh Tú nó lăng xăng phi lại trước, nhìn anh Tú và con Mực đứng kế bên nhau cứ như là Hống Thiên Khuyển đứng cạnh Dương Tiễn vậy. Chông khí thế vô cùng. Lại gần anh Tú nói to:
Mới anh già anh trẻ lên xe, chơi bời thế nào lại bị bọn trẻ con nó bắt nạt thế kia chán 2 anh quá đấy. vừa em lượn 1 vòng quanh đây rồi 1 tốp đứng ngã tư 1 tốp đứng đoạn trên bịt 2 đầu. Toàn mấy thằng oắt con với mấy thằng nghiện ở khu này chắc phải đến 50 tên anh ạ.

Bác T lo lắng hỏi tiếp:

Liệu có sao ko mày. nó đông quá cơ.
Anh T cười nói:
Bác già cứ yên tâm, cái bọn này tuy đông nhưng nhát như chó ấy mà, chém vài thằng bể đầu ra là chúng nó chạy hết ngay. Thôi lên xe đi!

1 vài thằng lính do thám hình như nó phát hiện ra bọn em lên xe rồi, thấy 2 xe đèo 4 thằng đang tức tốc phi ra hướng ngã tư. Bọn em bắt buộc phải qua đoạn đó để lấy xuồng. thằng taxi thấy vậy đuổi khéo bọn em xuống nhưng anh Tú dọa nó xuống là chém chết nên nó ko dám nói gì nhưng nhất định ko cho xe chạy. Anh Tú ngồi sau dơ cái típ mũi dao chỉ thẳng sau gáy nó quát to:
Đm mày tin tao xẻ thịt mày nhanh hơn mổ 1 con lợn ko? Đây ko phải lần đầu tiên tao giết người đâu.Ko dám lái thì nhảy xuống để tao chạy, hỏng hóc xe tao đền hết.

Thằng taxi hãi quá xin rối rít rồi mở cửa xuống xe. Anh Tú nhảy lên lái, anh lam tay cầm 1 đoạn típ ngắn chừng 70cm leo lên ngồi cạnh ghế lái. Còn em với bác Tiến và con mực ngồi ở sau. Anh Tú đóng hết cửa kính và phi ra hướng ngã 4.

Nhìn sau gương thì thấy tiếp 1 đoàn khoảng 10 xe máy mỗi xe kẹp 2 kẹp 3 vít ga đuổi theo tay, tay đứa nào đứa đấy lăm lăm cầm kiếm típ gậy guộc đủ kiểu chỉ chỏ vào chiếc taxi em đi. Anh Tú phóng xe như điên vừa đi vừa dặn:
- Chúng nó chặn 2 đầu rồi, nếu lát qua ngã tư mà ko thoát được thì em với Lam cùng thằng Duy xuống đánh. Bác già ngồi im trên xe thôi canh con Mực đừng để cho nó nhảy xuống. bọn nó toàn dao với kiếm con Mực mà xuống ko cẩn thận nó chém chết đấy. Nó mà chết ông M( ông chủ em) ông ấy đuổi việc cả lũ.

Vít được 1 đoạn thì đến ngã 4, ở ngã tư có khoảng hơn 20 thằng đủ các thể loại, thằng nào thằng lấy đầu xanh đầu đỏ cởi trần tay nhăm nhăm cầm đồ. lướt mắt qua 1 lát thì thấy phần lớn là bọn choai choai học sinh cấp 3. chỉ có hơn chục thằng ngoài 20. Chỗ này chắc là tập trung tất cả côn đồ của khu phố đó. ở ngoài 1 chút có mấy em gái teen teen đầu xanh đầu đỏ ngồi vắt vẻo lên yên xe. Mấy cái côn đấy mới là bọn nguy hiểm nhất, mấy thằng trẻ trâu sĩ gái sẽ nguy hiểm gấp bội khi mà sau lưng nó là mấy đứa con gái, bố nào chả muốn thể hiện mình với gái.

Có lẽ chúng nó đã tính toán dàn trận trước rồi thì phải, hơn 10 cái xe máy vứt dải dác chặn kín đường. Chắc là chúng nó tưởng bên trong là thằng taxi của Mai Linh chứ ko phải là anh Tú cầm lái. Còn cách khoảng 30m nhưng anh Tú vẫn ko giảm ga mà càng phóng nhanh hơn và quát:
-Chống tay về phía trước đi mấy ông, tôi đâm chết mấy thằng này luôn!!!!
Mọi người làm theo lời anh Tú còn bác Tiến thì ôm chặt con Mực vào trong lòng 2 chân đạp lên ghế trước. Mấy thằng vừa còn ngồi trên xe ở lòng đường thấy xe vẫn chưa giảm tôc độ nên nhảy xuống lao ra vệ đường. Có 1 thằng chắc xót của sợ xe hư nên cố đứng định dắt xe ra, nhưng xe thằng này ở giữa đám nên nó cứ hí hoáy mãi cũng ko lôi ra được. Anh Tú nhấn ga hết cỡ phi thẳng vào giữa đám xe đứng chặn mặc dù vẫn nhìn thấy thằng kia. Còn gần 1m thằng kia hoảng quá vứt xe định lao ra vệ nhưng ko kịp. Con ô tô phi vào giữa đám xe nghe thấy 1 tiếng Rầm Rầm...Xẹc Xẹc. Lúc đó anh Tú bóp phanh lại rồi nhưng nó vẫn có đà chớn. 2 con xe kẹp vào gầm trước ô tô, 1 con văng ra bên phải đập vào trúng lưng cái thằng định bỏ của chạy lấy người. Cái xe đè lên người thằng đó, kết cục là nằm úp mặt xuống đường bất động nhưng chắc là ko chết cùng lắm cũng chỉ gãy xương sống. Trước mắt loại khỏi vòng chiến đấu 1 thằng, mấy thằng kia nhìn đó mà làm gương.

Chiếc xe dê theo đường tầm 5 mét nữa mang theo 2 con xe máy ở gầm. 2 chiếc xe máy quẹt vào mặt đường tóe hết cả lửa lên. Chiếc xe dừng lại 1 lũ gần 20 thằng cầm típ với kiếm lao vào đập cửa kính xung quanh. Mấy thằng ở sau vừa đuổi theo phi xe máy đến tận đít rồi vất chềnh hềnh xuống đường hùa vào đập cùng bọn kia. Cửa kính chỗ anh Lam vỡ ra trước 1 thằng ngu định thò tay vào vặn chốt trong thì bị anh Lam đập mạnh cây típ vảo cổ tay. nó vội rút tay ra khỏi ngoài nằm xuống đất ôm tay. Đập manh như vậy chắc gãy mẹ rồi. Cùng lúc bên anh Tú cửa cũng bị đập ra 1 mảng, 1 thằng thò kiếm vào định đâm thì anh lé người được rút con típ đầu gắn dao bầu nhọn hoắt đâm thẳng ra ô cửa bị vỡ. Thằng đó bị chúng vào đùi nằm vật ra lăn lộn la hét, mấy thằng bên cạnh và xung quanh thấy vậy lùi hết ra 2 bên ko dám đập nữa. May quá cơ nó mà đập thêm tí nữa là bên cạnh và sau lưng mình cũng vỡ tan, nó xiên cái kiếm vào thì đỡ sao được.

Anh Lam và anh Tú cùng lúc hô nhau mở chốt đạp cửa nhảy ra ngoài, em cũng lao ra cùng ra chỗ cửa của anh tú nhặt được chiếc kiếm của thằng kia. Có cái này cầm trên tay thì mới tự tin được chứ mình có võ vẽ gì như 2 ông kia đâu mà lao vào tay bo được. Thằng bị gãy tay thì được lôi ra xa rồi còn thằng bị đâm vào đùi thì vẫn nằm đó chưa lôi ra kịp thì anh tú đã lao ra rồi.

Bọn kia đứng ở cách đó tầm 10m tay vẫn cầm kiếm típ nhưng ko thằng nào dám xông lên, 1 số thằng đã bỏ đi. Dân ở đó cũng ko ai dám mở cổng ra xem chỉ đứng trên tầng hoặc ngó qua cổng. Cũng may là ở đường phố nó ko có gạch chứ cứ như ở quê mỗi thằng nó cầm 1 hòn ném vào thì có mà đỡ bẳng răng, có mà đến bố anh Tú cũng chịu.

Anh Tú ko nói gì cầm típ lại chỗ thằng bị thương kia, thằng đó 1 tay ôm đùi nhưng nó vẫn cố lết ra vệ. Anh Tú ra chỗ nó chả nói chả rằng cầm cái típ đâm xột 1 phát nữa vào đùi nó ngọt đượm. Thằng đó đau quá cong người lên chắp tay vào xin tha:
Em xin lỗi anh mà em ko cố ý, anh tha cho em....nó khóc lóc van xin đủ điều

Anh Tú vẫn im thin thít như ko nghe thấy gì, anh chống cây típ bên cạnh móc điếu thuốc ra châm và rít nhìn bọn kia rồi lườm lườm nói:

Thằng nào bản lĩnh thì cứ lao hết vào đây chém nhau với tao, cỡ chúng mày thì ko đến phát thứ 2 như thằng này đâu. Chúng mày nghĩ là ko ai trị được chúng mày à! Anh đạp tiếp 1 phát vào mặt thằng kia. Nó vẫn cứ tiếp tục khóc lóc van xin.

Nhìn anh Tú cởi trần 1 tay chống hông 1 tay cầm típ mồm ngậm điếu thuốc phải nói là chất thật. Mấy thằng đằng trước thì có vẻ xoắn rồi còn mấy thằng đằng sau thì vẫn máu chiến lắm, mấy thằng đang hô hào chuẩn bị xông lên 1 loạt. Mấy thằng đằng sau nghe chừng nhìn chất hơn có 1 số thằng cũng cởi trần vai rồng mình phượng hẳn hoi. Nhưng mà ko đến lượt chúng nó hô hào lên, em cùng anh Tú với anh lam phi vào 1 lúc. Bọn nó toàn dùng kiếm ngắn với típ sắt lên anh Tú biết ý tay cầm típ dài lao vào tiên phong. Anh đi trước còn em với anh lam chậm chậm đi sau lưng.

Anh Tú cứ tiến lên thì nó lại lùi lại, bọn này cũng ngu cứ tập trung lại 1 đống lem lép nhau, 1 số thằng sợ nên tản ra xa đứng hóng chỗ đó chỉ con hơn 10 thằng. Anh T bất ngờ phi lên vào giữa đám dơ típ chém ngang 1 đường vào giữa đám. Mấy thằng đó phản ứng ko kịp theo phản xạ vừa lùi vừa chém lại, anh Tú bị 2 thằng ở 2 cánh lia trúng 1 nhát vào vai với 1 nhát vào bụng. Em với anh lam thấy vậy cùng lao vào chém phụ anh Tú. anh Tú lẹ tay lên chém chúng khá nhiều nhát vào mấy thằng đứng đầu bên kia, anh lam cầm típ nên cứ nhằm đầu với lưng chúng nó đập còn em cầm cái kiếm ngắn cũng chỉ dám chém vào lưng thôi. Bọn nó vỡ trận nên ko thằng nào chém lại nữa vứt đồ tứa tung cắm đầu vào chạy. Có 2 thằng chắc bị anh Tú chém nặng quá nên ngã xuống lòng đường còn bọn kia đảm bảo là thằng nào cũng dính vài nhát ko kiếm thì típ nhưng đang hăng máu nên vẫn phi được. Bọn này chạy như điên đến cái ngách thì rúc luôn vào trong đó. 3 người em đuổi theo 1 đoạn thì dừng lại quay về chỗ ô tô.

Ngó lại thì 1 thằng đứng dạy chạy ra chỗ cái đám ở ngã 4 đứng con 1 thằng đang nằm 2 tay ôm đầu. thằng này bị anh lam cầm típ đập vào tai với lại bị 1 nhát chém vào vai của anh Tú. Máu từ tai với vai chảy ra ướt đẫm mặt và áo. Chắc đang choáng nên khi thấy anh Tú cầm típ đi lại cu cậu vẫn im tịt ko thấy xin tha. Anh Tú ngồi xuống sát nó tay cầm tóc vật ngược nó lên rồi đập thêm 1 nhát mạnh xuống đường. Em thấy vậy thốn quá nên xin thay cho thằng kia. Nó chết ra ở đấy thì thoát thế éo nào được. Anh Tú nhìn vào đám phía trước rối nói:

Thế còn thằng nào con nào thích chém nhau nữa ko? Anh mày dư sức chơi với cả lũ chúng mày.

Bọn kia lùi lại khá xa, ko còn thấy thằng nào cầm đồ trên tay nữa còn 2 thằng bị thương thì 1 thằng đang khóc lóc còn thằng sau ô tô chắc ngất rồi. Anh Tú bị thương nhưng vẫn bình thường vết thương cũng ko ăn sâu lắm. Rồi anh gọi bác Tiến ra khỏi xe. Con Mực từ lúc đánh nhau đến giờ nó ko được tham gia nên cứ ngồi trong ô tô sủa ầm ĩ ko ngừng. Bác Tiến ra ngoài đóng cửa ko cho nó ra nhưng nó nhảy qua cửa kính ra được. Nó vừa ra đến ngoài thì nhằm thằng bị thương nằm ngay bên cạnh nó định phi vào cắn thì anh Tú quát nó nên thôi.

Anh Tú kêu 3 người ra gỡ 2 cái xe kẹp gầm ra vứt sang bên cạnh còn anh ra sau cầm típ đập mấy con sau lưng để trút giận, anh đập nát hết đèn và yếm. Đang đập thì thấy gần 10 người chung chung tuổi phóng xe máy tới tít còi xin đường inh ỏi lên, từ lúc bọn kia chặn xe đến giờ 2 bên đường chật kín người ô tô xe máy lúc nhúc đằng sau chờ để đi. Mặc dù em với bác Tiến anh Lam đã dọn mấy cái xe ở trước mũi vất ra bên cạnh, ở đắng sau đuôi xe vẫn còn 1 nghẽn tầm 2 mét đủ cho xe máy lách qua nhưng tuyệt nhiên ko ai dám phi vào. Chắc thấy anh Tú hung hãn quá nên sợ vạ lây hoặc có khi là đứng để xem, mấy khi có cảnh chém giết hệt như trên phim thế này chứ mà dân mình vốn có cái tính hóng hớt cực cao. Mấy nhà dân xung quanh đó thấy người bên đường cũng nhiều nên bắt đầu mở cổng ra tận nơi hóng.

10 người kia đến gần nơi thì vứt xe ở sau lách qua tiến đến chỗ anh Tú, có 4 người đàn bà và 5 đàn ông chung chung tuổi tầm 40 đến 60. Đây có lẽ là bố mẹ của mấy thằng oắt con kia đến để giải quyết hậu quả của chúng nó. 3 ông tiến lại gần vừa đi vừa nói:

Chú gì ơi tha cho bọn trẻ đi, con dại cái mang bọn nó nghe lời thằng Trung khích bác nên mới làm vậy, chú tha cho chúng nó để tôi đưa 2 đứa nó đi viện nằm ở đó lâu chắc 2 thằng chết mất chú ạ. thiệt hại bao nhiêu mấy gia đình tôi sẽ thanh toán hết....
2 bà đi phía sau khóc lóc định chạy ra chỗ 2 thằng đang nằm thì anh Tiến dơ con típ nên chỉ thảng vào hoằm hoằm quát:

- Mấy ông mấy bà ko dạy được con thì để tôi dạy, tưởng có tiền là giải quyết được à. thằng này đếu cần tiền đâu, đứng im ở đấy lát giải quyết sau. có thích ra nằm cùng chúng nó thì nằm.

Mấy ông kia thì ko nói gì nữa còn 2 bà đằng sau cứ sấn tới mặt anh Tú ra vẻ khóc lóc van xin. anh Tú thấy vậy lại dơ con típ chém mạnh vào cái xe bên cạnh rồi quát:

Chúng mày điếc hết ko nghe thấy tao nói gì à, còn làu bàu xin tao ra chém chết chúng nó cho chúng mày khỏi mất công đưa đi viện. đừng để tao phải nói câu thứ 2.

mấy bà đó có vẻ sợ nên dừng lại nhưng vẫn thút thít khóc. Mấy người dân xung quanh thấy vậy tỏ vẻ thương tình đứng ngoài nói chen vào:

-Thôi bỏ qua cho mấy đứa đi anh có gì người lớn giải quyết với nhau.

Anh Tú nghe vậy lại quát to:
- Ko phải chuyện của chúng mày thì im hết đi, thằng nào đứa nào thích xin cho nó thì đứng ra đây. thằng nào muốn vào mang nó ra thì bước qua xác thằng này đã.

Rồi anh Tú quay sang chỗ 3 người bọn em nói:
- Mấy người ra dắt mấy con xe ở trước ra vứt tập trung sau đít ô tô đi, hôm nay em thiêu cả người lẫn xe cho chúng nó chừa.
Em và 2 ông dựng từng cái lên và dong ra vất chềnh hềnh ở sau xe. Tổng cộng cả 2 đóng gộp lại khoảng 20 chiếc đủ loại. Tính ở thời điểm đó thì mấy con đó thuộc loại xe sang. cub 81 82. dream thái. wave longcin. ở quê em hồi đó cả xã may ra chỉ có 1 2 người có dream thái thôi, cái cub 81 ngon ngon như mấy con kia cỡ cũng đến 20 triệu chứ ít tính ra bằng 5 cây vàng bây giờ. Cứ dong ra được con nào thì anh tú lại chém lát tươm hết đèn, yếm với yên. Mình nhìn cũng xót nói chi bọn chủ của mấy cái xe kia. Rồi đột nhiên anh mở yên mấy con 81 82 ra vặn nắp bình xăng đạp đổ xuống, xăng xe chảy từa lưa ra hết đường.Chưa dừng tại đó anh lấy mũi con dao bầu chọc tiếp vào ống xăng ở lòng mấy con còn lại. Mùi xăng bốc lên xộc hết vào mũi. Mấy phụ huynh cùng đoàn người hóng hớt thấy vậy hốt hoảng chen nhau dắt xe lùi hết ra xa sợ anh làm thật. Mà nhìn cái vẻ mặt hung dữ của anh thì đến em cũng chả đoán được là anh có làm thật ko hay là chỉ hù bọn nó.

Mấy thằng có xe cùng phụ huynh nháo nhác ở ngoài, thằng nào thằng ấy xụt xịt khóc lóc nghe chừng cũng thê lương. Anh tú rút cái bật lửa trong túi ra bỗng quát to với bọn đứng ở ngã 4.
- Thằng nào con nào có xe trong đống thì ra nhận, ko thằng nào con nào ra nhận tao châm lửa đốt hết.

Bọn ở ngoài nhìn anh rồi quay sang nhìn nhau chả biết làm gì. Tự nhiên có 1 đứa con gái tầm tuổi cấp 3 chạy hừng hực ra vừa chạy vừa khóc tiến lại chỗ anh, nhìn con này cũng xinh phết ăn mặc đúng kiểu chất chơi hồi đó. con bé nhìn anh lom khom người xin:

Chú ơi con dream kia của cháu chú tha cho cháu, chú mà đốt chắc về nhà bố mẹ cháu giết cháu mất...tha cho cháu lấy lại xe về đi chú.....!!!!!

Anh Tú nhìn nó rồi quay sang bọn kia chỉ cái típ vào đám trẻ trâu nói to:
Có mỗi xe của con này thôi chứ gì, con kia ra dắt xe của mày nhanh lên số còn lại tao đốt hết.

Con bé cúi đầu lia lịa cảm ơn rồi ra dựng con dream tan nát ở phía ngoài. Bọn kia thấy con bé được tha và cả mấy phụ huynh nữa thì đến 20 người nháo nháo tiến về phía anh. Ra gần đến nơi anh hét to:

-Chúng mày và mấy ông bà kia dừng hết lại, đm ko nhìn thấy tao ở đây à mà tự nhiên lấy xe. Ngon quá nhỉ?
Bọn kia tất cả dừng lại đứng xung quanh anh Tú cách chừng 4m cúi đầu xuống thỉnh thoảng ngước lên nhìn chộm anh Tú rồi lại vội cúi đầu. Anh Tú ra lệnh tiếp:
Con bé dream kia cũng đứng lại, tao bảo mày rắt xe ra chứ tao chưa cho mày đi mà mày định đi hả con ranh. Để xe đấy ra đứng cùng bọn kia.

Anh đứng cách đóng xe tầm 2 mét từ từ móc túi ra lấy điếu thuốc và châm, mình nhìn ghê vãi đái luôn nói gì bọn kia. Lỡ nó bắt lửa thì khác gì châm quả bom chứ. Nhưng cũng may là ở xa nên ko sao. Rít vài hơi rồi anh nhìn đám người nói nhỏ nhỏ, chắc anh cũng mệt rồi hay sao í:

Bây giờ chúng mày muốn lấy xe phải ko? thế cái taxi của tao chúng mày định tính thế nào?
Bọn kia thì im thit thít còn mấy phụ huynh nói:
- Hết bao nhiêu chú cứ nói bọn tôi sẽ góp lại đưa chú hẳn hoi.

Anh nghe xong rồi nói tiếp:
- chúng mày biết điều thế là tốt, góp tiền luôn ở đây đi, dưới 10 triệu thì đừng có thằng nào ra lấy xe nhá, tao cho 2 phút thôi. mà Đm im hết cái mồm vào rồi lẳng lặng mà góp thằng nào to tiếng tao cho cái típ vào mặt. Bố mày mệt rồi nên đếu muốn nói nhiều với chúng mày.
Bọn kia quay sang nhau nói nhỏ rồi thằng nào thằng ấy móc ví ra góp đưa cho phụ mấy phụ huynh. Toàn con nhà giàu lên trong túi cũng có 1 2 trăm ngàn. Mấy phụ huynh kia chắc mang tiền dự phòng trước nên thấy kha khá tiền. Chưa đầy 2 phút sau 1 ông góp tiền vào mang lên định đưa cho anh Tú. Anh Tú ko nói gì nhìn vào bác T và nói:
- Bác cầm tiền kiểm tra xem đủ chưa hộ cháu?
Bác Tiến ra cầm lẹn tiền dầy cộp đủ loại có cả đồng 500đ đến 1 2 nghìn đồng luôn. Bọn này chắc sợ bị đốt mất xe nên thằng nào thằng nấy rốc sạch cả ví ko dám chừa lại 1 đồng. Bác Tiến già lẩm nhẩm 1 lúc rồi nói với anh Tú:

Tổng cộng được tầm 8 triệu 7 thôi Tú ạ.

Anh Tú dơ típ chỉ vào đám đang đứng nói:

Tao cho chúng mày tiếp 30s để góp đủ 1 triệu 3. Thiếu 1 nghìn nào thì cả đám chúng mày ăn đập chứ ko phải đốt xe ko đâu.

Ông già phụ huynh đại diện cho đám tù binh nói khó:

Thật sự là bọn tôi chỉ có ngần đó mang theo người, chú chờ thêm 15 phút để tôi về nhà lấy thêm được ko? Tôi lấy tính mạng của thằng con trai đang nằm kia ra bảo đảm với chú.

Anh Tú chộp luôn lại ngắt lời lão ta:

15 phút nữa cho bọn CA quận với CA tỉnh nó về cùm tôi à. Mạng thằng ranh kia ko đáng 1 xu chứ ở đó mà mang ra cược. Có cái gì đáng tiền thì móc ra.

Ông kia quay lại nhìn xung quanh đám tù binh dò xét, trong mấy mụ đàn bà thì có 2 bà tháo ra 1 sợi dây chuyền, 1 đôi bông tai với 1 chiếc nhẫn đưa cho ông già cầm. Ông già mang lên đưa anh Tú nhưng anh Tú chỉ tay qua hướng bác Tiến. Bác Tiến cầm lấy và kêu anh Tú:

Đủ rồi đấy Tú ơi thả bọn nó ra đi, CA chắc sắp mò tới rồi đấy.

Anh Tú nghe thấy nhưng ko đáp lại bác Tiến mà quay sang chỗ đám tù binh hét:

Đm! Mấy ông bà kia ra lấy xe rồi khiêng 2 thằng đi viện đi, làm nhanh tay lên. Còn lũ kia đm chúng mày qùy tất cả xuống cho tao. Lũ chúng mày ko đủ tư cách đứng trước mặt tao nói chuyện.

Mấy ông bà kia khóc lóc chạy ra chỗ 2 thằng đang nằm kia bế dạy đem ra ngoài, bên ngoài có 1 con taxi chờ sẵn rồi. Còn đám trẻ trâu kia thằng nào thằng nấy nen nét cúi gằm mặt xuống ra vẻ ko phục tùng. Bọn này sĩ diện phết, xung quanh biết bao nhiêu người đang đứng xem, chúng nó làm vậy thì đảm bảo mai ko thằng nào dám bước chân ra ngoài đường nữa ấy chứ.

Anh Tú thấy vậy chợn mắt sách con típ tiến lại đám đó vừa đi vừa quát:
Đm chúng mày điếc hay sao mà còn đứng chơ cái mặt chó ra vậy.
Anh tiến lại gần thì mấy thằng đang đứng tốp đầu lùi lùi lại rồi qùy dụp xuống mắt ngước lên nhìn anh Tú. Cả đám sau thấy vậy qùy xuống theo hết, đứa con gái tóc vàng cũng ko ngoại lệ. Anh Tú gọi 1 thằng cởi trần săm con bọ cạp ở cổ, tóc bổ đôi vàng choé với đứa con gái kia đứng dạy rồi sai:

Thằng kia đếm ở đây xem bao nhiêu người còn con này đếm chỗ đống xe xem có bao nhiêu chiếc.
2 con dời đứng dạy tay dơ trước mặt cụng cụng xuống đếm rồi báo cáo:

-Dạ có 17 người.
-Dạ có 20 xe anh ạ.
Anh Tú lẩm bẩm rồi sai tiếp:

2 đứa mày với thằng bên cạnh ra tháo hết hơi xe ở 2 bánh cho tao. Tháo ko hết tao đốt chúng mày luôn đấy.

Bọn kia đang tháo thì ở ngoài có mấy thằng CA phường loáng thoáng đang đứng ngó nghiêng chuẩn bị đi vào. Anh Tú chắc cũng thấy rồi nhưng
hình như a ko để í gì thì phải.

À em xin giải thích cho 1 cơ số các anh vozer 9x đời giữa trở lên cho tới 10x đời cuối hiểu 1 chút, ko lại bảo em dựng chuyện chém gió. Thời đó ko phải cứ sảy ra biến là mấy anh CĐ hay 113, 141 trong vòng vài phút là sẽ có mặt đâu. Đâu phải ai cũng có đt mà gọi cho đường dây nóng, mà có gọi thì chưa chắc chúng nó đã đến. Nếu có đến thì mọi chuyện cũng đã rồi, còn gọi cho bọn CA phường thì vô ích thôi, mấy chú đó chỉ giải quyết 3 vụ chộm mèo bắt chó.,đánh đấm vớ vẩn thôi. Mấy cha đó đâu có võ vẽ nghiệp vụ như thời bây giờ đâu. Huống chi là đứng trước mặt lão là 3 thằng lăm lăm cầm kiếm, bên cạnh vài thằng máu me be bét, và 1 cơ số thanh niên đang qùy dưới đất. Cảnh này mà 141 bây giờ có khi cũng phải đắn đo suy nghĩ. Chắc mấy chú CA phường lạo dạo cho có lệ để chờ CA quận đến giải quyết thôi.

Anh Tú chắc cũng hiểu ra tình hình nên kêu bọn em lên ô tô. Kiểu này chỉ tầm mươi phút nữa là bọn quận đến. Anh Tú quát bọn tù binh ra dong xe và cầm típ vẫy vẫy người dân ở phía ngã tư trước mui xe ra hiệu tránh đường.

Bọn tù binh thấy vậy vội đứng dạy ra rắt xe, còn đám đông trước mặt dài đến mấy chục m đang vội vàng tách ra 2 bên lề. Đông qúa cho nên 1 số tràn cả lên vỉa hè. 1 lát sau bọn tù binh đã dong hết xe lên vỉa hè còn chừa lại 3 chiếc. 2 con 81 với 1 con dream lùn. A Tú ra lấy mũi dao chọc vào ống dẫn xăng con dream cho bật hẳn ra, 2 con kia thì chảy hết từ trước rồi.

Anh Tú quay lưng định ra chỗ ô tô thì có 3 thằng dân phòng cầm dùi cui tiến lại chỉ chỏ và quát:
Mấy ông ở đâu mà đến đây đập phá định bỏ chạy hả. CA huyện đang tới chạy ko thoát được đâu, theo bọn tôi về phường trước có gì thì giải quyết nội bộ thôi, mấy ông mà chạy CA huyện bắt được thì chỉ có nằm khám mọt gông.

Anh Tú quay lại tiếp tục dơ típ dọa 3 thằng CA:

- 3 thằng phường với mấy thằng trên huyện mà đòi bắt được tao á. 3 thằng mày có tin tao chém chết chúng mày mà vẫn ko sao ko? ĐM tao ngồi đây đợi xem thằng nào dám đến bắt tao lũ chó àk

Anh vừa nói xong cầm típ dí theo 3 thằng nhưng chúng nó ở xa quá nên ko đuổi được. Anh quay lại gần chỗ xe rồi rút điện thoại gọi cho cậu Hoan ở tàu. Anh Tú thì công nhận là hổ báo thật nhưng cũng ko tự nhiên mà anh liều đến vậy đâu. Ông M ông chủ bọn em có người nhà là tay to làm trong bộ CA hồi đó, có gì liên quan đến luật pháp thì chỉ cần nhờ tay to đó, vài cú đt nhắc nhở xuống cấp dưới là mọi chuyện lại ổn ngay. Bộ gọi cho tỉnh, tỉnh gọi cho huyện, huyện lại điều chỉnh mấy thằng phường. Nhưng anh Tú ngại gọi trực tiếp cho ông M nên phải bảo cậu Hoan gọi thay. Cậu Hoan vốn là chí cốt của ông M cho nên lời nói có trọng lượng vô cùng. Ông M có lần xuống uống rượu dưới tàu đã tuyên bố:
- Hoan cứ yên tâm mà chạy tàu cho Anh, mọi chuyện rắc rối từ dưới biển cho đến trên bờ anh sẽ giải quyết hết. Anh em dưới tàu có va chạm gì thì cứ alo cho Anh miễn ko làm chết người là được, chết người thì cúng ko sao đâu nhưng làm thế nó mất đức.

Quen tay to cho nên bọn em chả bao giờ mất tiền luật với bọn GT trên biển và sông. mấy thằng GT phóng xuồng bay ra thu tiền luật nhìn thấy cái biển số là cứ tự động quay lại. Sau 1 hồi trình bày với cậu Hoan thì anh Tú tắt máy và tiến ra gần đám người ở sau đít ô tô rồi dơ con típ về phía trước lia lia qua 2 bên mồm quát:

Chúng mày chánh hết ra để tao đi, tao quay xe lại luôn đấy thằng nào còn ở lòng đường tao đâm dáng chịu. Xe tao trên đường là ko có phanh đâu

Lúc trước thì quát người ở ngã tư giờ lại quát người phía sau, 3 người bọn em chả hiểu trong đầu ông ấy đang tính cái gì nữa. Đoàn người lại nhốn nháo tranh nhau tìm chỗ an toàn, chỉ khổ mấy thằng có ô tô tít còi inh lên rồi lao cả lên vỉa hè. Anh Tú leo lên xe rối nổ máy quay đầu xe lại phía sau phóng theo hướng cái ngách chỗ em với bác T chú ẩn.

Đi qua chỗ 3 con xe mày chừng 40m thì anh tú phanh lại nói với bọn em:

Mấy ông chờ tôi tí, quay lại đốt nốt 3 cái xe máy cho đỡ ngứa mắt rồi tìm nhà thằng bán óc heo chém chết cha nó đi.

Anh nói xong rối nhảy xuống xe đi bộ quay ngược trở lại chỗ 3 cái xe máy, dân tình hóng hớt ko hiểu chuyện gì vẫn chưa dám qua đứng nem nép vào vệ đường. Anh Tú ra đến nơi cúi xuống châm lửa vào 3 chiếc xe, xăng ở đó rớt xung quanh cũng nhiều nên tí thì lão bị bỏng. 3 cái xe máy bùng bùng cháy dữ dội, lốp xe và nhựa bị cháy khói đen sì bốc lên ngùn ngụt. Dân sợ nổ nên chạy toán loạn như kiến vỡ tổ. Anh Tú đứng ngắm 1 lúc rồi leo lên xe đi tiếp.Bây giờ đã quá 12g mà cả khu phố chưa nhà nào tắt đèn, nhà nhà ra ban công, nhà nào ko có ban công thì bác ghế thò đầu qua tường dõi theo từng bước đi của anh Tú. Ông Tú này bình thường ở tàu hiền và vui tính lắm nhưng thù dai kinh khủng, dây vào anh chả khác gì dây phải cứt Anh vừa đi vừa hỏi em nhà thằng Trung óc heo ở đâu, bác Tiến cứ gàn nhưng ông nhất định ko nghe cứ đòi đến bằng được. Mọi người biết tính ông nên đành theo, còn cá nhân em thì thực sự thích cái phi vụ này. Bây giờ thì cứ thoải mái mà hành động thôi.

Đi đến cái nghẽn nhỏ thì chông thấy cái thằng lái taxi đang ngồi đầu ngõ anh Tú dừng lại bên cạnh nhìn nó nói:
Vẫn ở đây à mày leo lên xe đi, tao mượn xe tí nữa tao trả

Thằng taxi mặt nghệt ra như tây dẵm cứt mếu máo nhìn anh:

- Anh trả lại xe cho em đi, kiểu này công ty đuổi việc em mất. em phải chạy mất mấy triệu mới vào được. Vừa mới lái được 1 tháng anh ạ

Anh Tú cười cợt nhìn nó:
- Bác già cầm chỗ tiền vừa giờ với mấy sợi dây đưa nó đi để nó sửa xe, à mà thôi đưa nó tiền thôi thôi. Anh để chỗ dây vàng về gửi cho con gái để nó bán đóng tiền học đi. Thằng này mày ko dám lên thì cứ ngồi đây chờ lát ra chỗ gần bè cá mà lấy xe.

Bác T móc trong túi đưa cho thằng taxi hết chỗ tiền đó, anh Tú lại phóng xe lao thẳng về hướng nhà thằng Trung óc heo.

Em đã nói trước với các bác là tính em nó lan man lắm, em thích gì ấn tượng gì là em viết và câu chuyện em kể vốn ko có cốt chuyện nó chỉ là những câu chuyện đời thường chắp ghép vào với nhau thôi. 1 số bạn có vẻ ko thích hoặc ko tin cái chuyện đâm chém nhau bên trên và cho đó là gió máy. Mình sẽ ko giải thích những vấn đề thắc mắc trong câu chuyện hoặc các bạn vặn vẹo ở 1 số chi tiết. Những chuyện đó hoàn toàn là thời xưa nên các bạn đừng đem so sánh với hoàn cảnh thực tại các bạn đang sống.

Còn chuyện về vụ đó kể ra sẽ rất lan man và dài dòng cho nên em sẽ tóm tắt chuyện đó. Sau khi phi xe đến nhà mẹ con thằng bán óc heo thì thấy bên trong nhà vẫn sáng nhưng đã khóa ngoài. A Tú chạy sang nhà bên cạnh hỏi thì biết được là 2 mẹ con nhà nó cùng vào viện gần nhà ngay sau đó. Nhà thằng Trung óc heo bố nó bị tai nạn xe chết từ lúc còn nhỏ, chỉ có 2 mẹ con sống với nhau. Anh Tú ức chế ko làm gì được lấy típ đập hết biển hiệu, bóng đèn trước cửa nhà nó. Rồi anh ra viện tìm thằng đó, vào viện thì thấy mẹ nó bị bỏng nặng từ lưng xuống đến tận chân, thằng con thì bị băng mặt đi tập tiễng. A Tú lôi nó ra hành lang rồi cùng anh Lam dần nó 1 trận đã đời, lưng mới chân tay nó bị chém rách từa lưa đến lúc nó gục xuống hẳn mới thôi. Đêm đó gần 4h sáng mới về tới tàu.