Bình thường em có trí nhớ tốt lắm, hễ gặp ai 1 lần và nói chuyện là chẳng bao h quên được mặt mũi. Con Nhung này nó cũng ko chơi thân với em lắm, hồi đó nó lên nhà con My ở gần 1 tuần liền, em cùng với con My và nó đi chơi cùng, con bé này nhát lắm, mỗi lần đi ăn chộm cái gì thì nó chỉ đứng ở ngoài chông xe với canh người thôi còn em với con My vào ăn chộm.

Sau 1 vài tích tắc lục lại trí nhớ em thản nhiên hỏi con My:
- Ừ vẫn nhớ, sao mày?
Con My ko đợi em nói hết câu, mặt nó thần lại như kiểu mếu máo:

-Đm! Nó chết rồi mày ạ, tao đếu ngờ nó lại chết cơ.

Em với con My từ trước đến giờ toàn nói chuyện xưng hô kiểu như vậy với nhau thôi. Bạn bè vô tư mà, cứ dân dã như vậy lại dễ sống. Em nghe nó nói vậy thì cũng cảm thấy bình thường thôi, có chơi thân với con Nhung đếch đâu cơ chứ, nó chết cũng chả liên quan đến mình nên việc gì phải buồn. Đời người nay sống mai chết biết đâu mà lần, mà cái con Nhung toàn chơi với mấy thằng ăn chơi trác táng, bọn trẻ vớ được cái xe máy là cứ lao như chó điên ấy. Mình nghĩ thầm chắc là tai nạn chết thôi. Gặp chết trôi nhiều vả lại mới tháng trước đích thân đào hố chôn em chết trôi xong nên cảm thấy việc đó nó qúa bình thường.

Em mặc dù ko quan tâm gì đến con Nhung đâu nhưng nhìn cái vẻ mặt mếu máo buồn dười dượi của con My nên cũng đành phải hỏi han vài câu cho có lệ:
- Ừ. Làm sao mà nó lại chết vậy? Chết lâu chưa mày?

Con My dọng trầm lại:

-chết được tầm tháng rưỡi 2 tháng rồi, nó tự tử mày ạ.

Em chẹp miệng hỏi tiếp:

- Sao tự nhiên lại tự tử, con này chán sống à mà uống thuốc ngủ hay treo cổ vậy? Kể rõ tao nghe đi!

Con My uống cốc nước rồi thở dài trình bày:

Thì đợt lâu ấy, nó có thai với thằng Tùng người yêu nó 5 tháng. Lúc có thai tầm 2 3 tháng con Nhung kêu thằng đó cho đi phá thai nhưng thằng đó cứ ầm ừ cho xong chuyện. Lúc có tiền thì chúng nó ăn nhậu đập phá chứ ko nghĩ gì đến chuyện phá thai. Mà mày biết rồi đấy con Vịt Bầu tính nó như trẻ con ấy nó có biết gì đâu. Đến tầm 5 tháng thấy bụng to lòi lọi ra nó sợ qúa nên xoay tiền rồi rủ tao đi cùng với nó để phá thai.

Đến mấy chỗ phá thai tư nhân thì bọn bác sĩ thấy thai to quá mới lại dài ngày rồi nên ko dám phá, nếu muốn phá thì phải bắt bố mẹ mang cmt sổ hộ khẩu đến xác nhận thì nó mới làm. Mà tiền phá thai đâu phải ít, nó đòi 1 triệu rưỡi cơ. Kiếm đâu ra được.

Thằng Tùng thì cứ kệ, 2 đứa nó vẫn đi vẫn ăn ở với nhau. Chúng nó định tính về nói với gia đình rồi cưới, ko cho cưới thì bỏ đi với nhau. Con Nhung nghe nó nói vậy cũng tin nên cứ nhởn nhơ.

Con My đang kể thì em chặn lời nó, nghe chừng câu chuyện này cũng hấp dẫn đấy:

- Ơ đm! Hơn 5 tháng bụng nó to vật rồi mà bố mẹ nó ko biết gì sao. Vô lí thế, thường thì mấy bà mẹ có con gái lớn ở nhà nên xoi mói kĩ lắm. 1 2 tháng mà ko thấy đau bụng ra kinh là nghi ngờ ngay. Mới lại con gái có thai nhìn phát biết ngay, hay nôn ăn vặt, cái cằm nó hay nghễng nghễnh lên trên. Chỗ cổ gần hầu có cái mạch đập lia lịa, ở bụng có 1 vệt từ bên trên rốn kéo xuống thẳng bụng dưới. Mấy bà phụ huynh tinh lắm chẳng lẽ ko nhận ra à?

Con My nghe em nói xong nó nói tiếp:

- Mẹ mày im để tao kể nốt cho mà nghe, con Nhung đợt đấy đang học lớp 12 ở tp mà, nó trọ ở đấy. Thằng Tùng suốt ngày ra đấy ngủ với nó. Lúc 2 3 tháng con Nhung nó vẫn thi thoảng về nhà, lúc đó bụng cũng hơi to nhưng nó toàn mặc áo dày mới lại thắt bụng nên mẹ nó cũng ko để ý. Mới lại mỗi lần nó về có 1 tí rồi lại đi ngay. Hơn 2 tháng cuối nó lấy cớ bận học nên có về nữa đâu.

Bụng nó to qúa nên nó nghỉ học luôn suốt ngày đi chơi với thằng kia, mấy đứa học cùng biết chuyện của nó nên về kể linh tinh rồi tới tai bố mẹ nó, nhà trường thấy nghỉ học lâu nên cũng đánh giấy về nhà.

Biết chuyện, cả bố mẹ nó phi xe lên phòng trọ của nó tìm nó nhưng hôm đó nó đi chơi nên ko gặp. Bố mẹ nó đi hỏi thăm tất cả người quen của nó, con Nhung sợ qúa nên lên nhà tao chốn. Còn thằng Tùng thì hết tiền mà ở nhà tao lâu ko được nên nó về nhà. 

Bố mẹ con Nhung sang nhà thằng Tùng gặp bố mẹ thằng Tùng để nói chuyện, bố mẹ nó bảo là chỉ cần thằng Tùng chịu cưới con Nhung thì sẽ cho 2 đứa vào miền nam sống và nuôi 2 đứa. Lúc đó cũng có cả mặt thằng Tùng ở đấy. Bố mẹ thằng Tùng hỏi cái thai trong bụng có phải là con của nó ko thì thằng chó đấy cứ lắc đầu kêu ko phải