Chap 1 :Gặp Gỡ

-Alo

-Con chó mày đang chết ở đâu rồi

-Gì mà sáng sớm đã sủa thế rồi con 

-Sớm cái đường cong mịn màng, mày xem mấy giờ rồi

-Ơ giờ mới có 7h còn sớm ,mày làm cái cc gì phá giấc mơ xuân của tao thế hả 

-Mày nhớ hôm nay mày với tao về quê tao không hả giờ này còn mơ mộng con nào

-Ấy anh quên mất  đệ thông cảm anh dạo này già rồi,có tuổi rồi, trí nhớ giảm

-Giảm cái cc, thông cái cc, bố cho mày 30 phút làm cách nào xuất hiện quán bà béo ăn sáng rồi đi

-Ok anh đến với em đây

Em đành từ giã chiếc giường thân yêu lao vào vệ sinh cá nhân với tốc độ nhanh nhất(có bỏ qua một vài bước không quan trọng ) rồi dắt chiếc giấc mơ thần thánh phóng thẳng đến quán phở Bà béo ,một địa điểm tụ tập mỗi sáng của em với mấy thằng bạn thân.

-Bố tốn 25 phút thôi con chó hết sủa,U ơi cho con như mọi khi nha.

Em đá thằng An –thằng bạn thân từ hồi đại học một phát để thông báo em đến rồi biết đường đứng dậy chào đón đi,nó từ bỏ luôn bát phở để quay sang em bắn một tràng liên hồi:

-Sủa cái cc, bố lại cho mày tô phở ăn dở vào mặt giờ, mày đánh răng chưa đấy sao đến nhanh vậy

-Thôi khỏi bố gọi phở rồi trả tiền hộ tao là được,còn của mày cứ ăn hết đi tao sợ lây bệnh truyền nhiễm của mày lắm, mà Mèo(người yêu nó bọn em vẫn gọi là Mèo) sáng sớm em đã thả nó ra đường rồi vậy nguy hiểm cho xã hội quá đấy

-Em giữ anh ý lại anh mất đồng bọn không buồn à?

-Thôi thôi coi như anh chưa nói gì nha vợ chồng hai đứa mày anh sợ rồi

Kéo ghế ngồi xuống em mới phát hiện trên bàn còn một tô phở ăn dở nữa,ngẩng lên nhìn thằng An dò hỏi:

-Còn ai đi về quê mày hôm nay nữa ?

-Ừ bạn mèo hôm nay về cùng nên tao mới rủ rê mày đi làm xe ôm chứ

-Lộ cái bản mặt thấy sắc quên bạn nha 

-Còn là tùy vào nhan sắc của ai chứ-mèo dừng việc tiêu diệt tô phở để lên tiếng

-Rồi anh biết nhan sắc của em làm nhân phẩm của anh mất giá trị rồi ,thế bạn em đâu rồi?

-Nó qua đường mua ít đồ rồi- mà nó về rồi kìa

Theo hướng chỉ của mèo gái bước vào quán.Phải nói em đứng hình (em khẳng định mất kiểm soát cơ thể trong vòng hai giây),nhìn mặt em lúc ấy chắc ngu lắm các thím ạ .Quần jean bụi bặm,áo len cổ rộng,làn da trắng cùng khuôn mặt nhỏ nhắn nhìn gái đầy cá tính và sức sống

-Mày mua gì lâu thế Chóp

-tao mua ít đồ cá nhân ý mà-rồi quay sang nhìn em rồi lại nhìn Mèo như muốn hỏi”anh đẹp trai nào đây ”

– Bạn anh An,bây giờ anh tự giới thiệu hay để em giới thiệu đây hả?Mèo quay qua em nói

-Thôi em nói đi ,em biết thừa anh là người hay ngại mà

Thằng An bỗng quay qua nhìn em như muốn xác nhận cái câu kia có phải từ miệng em phun ra không .Cái mặt nó khoa trương làm em phải dẫm chân nó thật mạnh để nhắc nhở “giữ hình tượng”

-Đây là anh T bạn học cùng Đh với anh An người hôm nay được trưng dụng làm tài xế cho mày-rồi Mèo quay qua em nói-còn đây là C anh cứ gọi nó là chóp đi bạn cùng xóm trọ với em còn hai người muốn tìm hiểu gì thì trên đường tự tìm hiểu nha

-Em chào anh ạ ,em nghe anh An với Mèo kể về anh nhiều rồi nay mới được gặp

Gái nhoẻn miệng cười khoe cái má lúm đồng tiền 

-Chắc chỉ kể xấu thôi nhỉ, sao anh chưa nghe hai đứa nó kể với anh về em nhỉ?

Rồi em quay sang nhìn hai đứa nó với ánh mắt âu yếm nhất,thằng an thì cúi đầu xuống nghiên cứu sợi phở để tìm hiểu quá trình sản xuất còn mèo thì quay ra đường thả hồn theo dòng xe cộ như cả thế giới này không liên quan.

Chắc không tiếp thu được ánh mắt âu yếm của em nên thằng An lên tiếng giục:

-Thôi đi kẻo muộn ;

-Bố mới ăn được một nửa

-Ăn làm đếch gì lắm mày ăn nữa đến nơi cũng đói thôi

Thằng chó đó mặc sự phản đối của em dẫn ngay Mèo ra thanh toán tiền rồi dông thẳng ra xe để em với gái ở lại bàn.

-Thôi mình đi thôi không đôi gian phu dâm phụ kia lại cho mình hít khói em nhỉ.

Thế là hai chiếc giấc mơ thần thánh đưa hai cô bé hót -gơ bắt đầu chuyến hành trình Hà Nội-Bắc Kạn,một chuyến hành trình mà em không ngờ tới sẽ đưa em với gái ,hai người xa lạ đến gần với nhau.