Tỉnh dậy, cơn say làm đầu óc choáng váng không hiểu tối qua em về phòng kiểu gì. Nhìn đồng hồ mới 5h30, cố bò dậy vào nhà tắm vì cả người hơi mùi rượu khó chịu lắm các thím ạ. Tắm xong thấy bụng đói cồn cào (chắc thím nào say nhiều cũng hiểu), thay quần áo dắt xe đi kiếm cái gì ăn, vừa dắt xe ra khỏi cửa thì thấy gái đang khóa cửa phòng

– Nay anh dậy sớm nhỉ không cần em gọi

– ờ anh là thanh niên gương mẫu mà để em gọi nhiều mất giá lắm

– thật

– anh đùa đấy anh sợ em gọi đập hỏng cánh cửa phòng anh nên dậy sớm thôi

– mà tối qua anh đi đâu đấy em gọi sao không nghe máy

– à tối qua anh đi liên hoan với nhóm ý mà

– liên hoan với nhóm mà uống say bất tỉnh nhỉ

– say đâu mà say

– không say mà phải để anh An đèo về

– ơ thằng An chở anh về à

– dạ rồi em lại phải chở anh ý đi lấy xe đấy ạ- gái ngân giọng kể công

– ờ cảm ơn em nha qua anh hơi quá chén

– say thì nói say còn hơi quá chén nữa chứ, mà cảm ơn xuông à

– thì để cảm ơn em nay anh dậy sớm đưa em đi nè

– thật

– thật như anh đang đứng đây nè mà sao em cứ nghi ngờ nhân phẩm của anh nhỉ

– tại anh đáng để nghi ngờ mà

– em làm anh thấy đau lòng đấy

– nỗi đau của anh là niềm vui của em mà

…..

Cuộc sống cứ thế trôi đi lịch trình của mình đều đặn là sáng dậy sớm chở em đi học rồi đến công ty, trưa lại đón em về đi chợ và nấu ăn tối thì gái mò sang phòng mình ngồi chém gió và nghe mình đàn đôi khi nổi hứng lại rủ rê mình đi dạo. Gái từ bỏ cái vẻ lạnh lùng với mình, càng ngày càng biết bắt nạt và trêu đùa mình nhưng kệ, mình thích gái nhí nhảnh như vậy hơn. Hôm 49 ngày N bố cô ấy gọi cho mình:

– T hả con

– Dạ con nghe bác

– Mai ở nhà làm cái lễ 49 ngày cho cái N con về nha

Nhanh thật N đã ra đi 49 ngày rồi, tất cả mọi chuyện chỉ mới như hôm nào thế mà bây giờ… Hơn tháng chưa phải là dài nỗi đau cũng chưa thể liền miệng vết thương em sợ về lại nhìn thấy mẹ N khóc lóc, sợ mình lại không kiềm chế được nước mắt, sợ nỗi đau lại rách miệng, sợ….

– Con xin lỗi bác con không về được

– ờ bác hiểu mà

– bác thông cảm con sợ về lại nhớ cô ấy- giọng mình nghẹn lại

– ừ con đừng buồn quá cái N âu cũng là số trời bắt nó phải đi, con không phải tự trách đâu hai bác không oán hận gì con đâu, trước giờ hai bác vẫn mong hai đứa thành đôi mà ai ngờ… thôi thế tình hình sức khỏe con thế nào rồi

– dạ con vẫn ổn bác ạ

– ừ ổn nhưng mà nhớ đi kiểm tra lại nha

– dạ hai bác dạo này ổn chứ ạ

– ừ bác thì ổn còn bác gái thì vẫn hay nhớ cái N rồi khóc nhiều khi bác phải động viên coi như là cái N còn ở bên kia chưa về nước

– con xin lỗi bác

– bác bảo rồi không có lỗi của ai cả, bác biết con cũng đau đớn không kém gì hai bác nên đừng có tự trách nữa

– dạ vâng

– ừ thế thôi nha …

bác ấy tắt máy rồi mà mình vẫn cầm điện thoại ở trên tay lòng nặng trĩu, mở máy lên định làm việc thì nhìn cái màn hình desktop tự dưng nước mắt em lại trào ra không thể ngăn được. Em nhớ n, nhớ rất nhiều ….

– Anh sao thế

Gái đẩy cửa phòng bước vào tò mò hỏi em

– À..ừ anh không sao ngồi máy tính lâu hơi cay mắt ý mà

Em lúng túng quay đi không muốn để gái nhìn thấy em đang khóc, đàn ông mà không ai muốn để người khác chứng kiến lúc mình yếu đuối quá

– Đừng suốt ngày ngồi máy tính như vậy hại mắt lắm đấy

Gái vô tư không phát hiện lời nói dối của em nhảy lên giường em lôi điện thoai ra nghịch

– Công việc mà biết sao

Em trả lời gái rồi lôi bao thuốc châm một điếu

– Anh dạo này nghiện thuốc nặng rồi hút suốt làm phòng hôi rình

Gái bịt mũi phẩy tay tỏ thái độ bất mãn

– Kệ anh

– Em nhắc anh vì sức khỏe của anh thôi không đến lúc chết thì đừng kêu ai

– Chết hay sống kệ tôi không cần ai lo

Em gắt lên, không hiểu tại sao lúc ấy em lại dễ nổi nóng như thế có lẽ do cảm xúc không ổn định. Gái ngạc nhiên nhìn em đôi mắt tròn xoe sau cặp kính rưng rưng như muốn khóc, gái im lặng cúi đầu rồi đứng dậy bước ra cửa bỏ lại câu nói

– Em xin lỗi, em chỉ không muốn thấy anh hút thuốc nhiều như vậy

– Anh….

Lúc ấy em chỉ muốn gọi gái lại để nói lời xin lỗi nhưng từ ngữ đến họng không sao thốt ra được, lắc đầu dụi tắt điếu thuốc vào gạt tàn lôi chai rượu (đợt em đi công tác mang về, rượu táo mèo ngâm 2 năm các thím ạ) một mình ngồi uống, lại một đêm với men rượu.

Sáng hôm sau em định nói xin lỗi gái vì sự nổi nóng của mình tối hôm qua nhưng dắt xe ra thì cửa phòng gái đã đóng chắc gái còn giận em, thôi kệ dù sao ở cùng khu trọ trưa qua trường gái đón rồi xin lỗi luôn. Đến công ty không thể nào tập trung làm việc được đầu óc em lúc nào cũng nghĩ đến cuộc nói chuyện với bố N tối qua rồi nghĩ đến hôm nay là 49 ngày cô ấy ra đi là chẳng còn tâm trạng nào làm việc nữa

– Ê sao thế cu nhìn đơ thế- thằng An vỗ vai hỏi

– À .. ừ

– Không khỏe hả chú hay hôm nay về sớm đi dù sao cũng không có việc gì nhiều- ông L nhóm trưởng quay sang nói

– Dạ vâng, hôm nay em xin nghỉ nha đầu óc hơi có vấn đề

– ừ mệt thì về đi

dắt xe định về phòng nằm thì nhìn đồng hồ thấy 10h30 rồi thôi phóng qua trường gái đón gái tiện thể xin lỗi vụ hôm qua luôn. Qua trường gái em tạt vào quán trà đá ngồi vì 11h gái mới về( em nắm bắt hết lịch học của gái rồi), nhâm nhi hết hai ly trà nóng + bắn gần chục bi thuốc lào thì thấy gái với mèo bước ra cổng trường , đang định lên tiếng gọi thì gái đã ngồi lên xe thằng bảnh chọe hôm nào. Hôm nay gái mặc nguyên cây đỏ khá nổi bật đội mũ lồi xõa tóc nhìn rất đáng yêu, thằng kia không biết quay lại nói gì với gái làm gái cười toe toét, hai tay đặt vào trong túi áo khoác của nó tình tứ vãi.

Tự dưng trong lòng em cảm thấy khó chịu vãi *** các thím ạ, như kiểu nhìn thằng khác cướp món đồ mình thích ý nhưng nghĩ lại em với gái cũng chẳng là gì có lẽ thằng kia là ny của gái nên thôi. Nghĩ thì nghĩ vậy nhưng vẫn khó chịu định thanh toán tiền nước rồi chuồn êm thì mèo nhìn thấy em

– Anh T –mèo vẫy tay gọi

Biết không trốn được nữa đành đối mặt

– Nay bọn em nghỉ sớm nhỉ

Gái hơi ngạc nhiên vì sự xuất hiện của em hai tay bỏ ra khỏi túi áo thằng kia mặt lúng túng

– Vẫn vậy mà, sao nay anh nghỉ sớm thế lão an đâu mà thấy mỗi mình anh

– ờ thằng an có tý việc bận nó nhờ anh qua đón em

– thế còn chóp

– thôi mày về với anh T tao đi với D được rồi, trưa nay anh có về không em nấu cả phần anh

Gái quay sang em hỏi làm thằng kia nhìn em hằm hằm chưa kịp để em trả lời thì nó đã cất tiếng

– cậu với anh T ăn chung à

– à anh lười ăn quán nên ăn rình chóp thôi chú đừng hiểu nhầm nha, mà trưa nay anh không về nha tối em cũng đừng đợi anh

em định nói tối không cần phần cơm anh nhưng vì ghét cái thái độ thằng kia nên nói như thế còn nó muốn hiểu tối “đừng đợi ” cái gì thì kệ nó

– tối anh không về ạ

– ừ, mà đi thôi mèo, hai đứa từ từ đi anh đi trước nha

em rút điện thoại nt cho thằng an bảo nó không cần qua đón mèo làm thằng bé ngạc nhiên hỏi tại sao nhưng em không rep kệ nó nghĩ, đưa mèo về phòng rồi em phóng xe đi lang thang chẳng có mục đích không biết đi đâu về đâu (có nhà không về được). Phóng xe ra hồ tây dựng xe rồi ngồi ngắm mặt hồ yên ả dậy sóng trong đầu thì nghĩ lung tung đủ thứ chuyện bỗng có một bàn tay vỗ vào vai em

– T phải không đúng T rồi mình tưởng nhận nhầm nữa không ngờ là cậu thật

Em chưa kịp nhìn rõ mặt là ai thì một bóng người đã lao đến ôm chầm lấy em, một mùi hương nhè nhẹ xông lên mũi làm em biết đấy là một người con gái, cúi đầu nhìn xuống em ngạc nhiên thốt lện

– Cậu ….. cậu ra ngoài này bao giờ đấy……