– Cậu vẫn vậy nhỉ chỉ thêm cặp kính nhìn tri thức hơn thôi

Mai vừa khuấy cốc sinh tố vừa nói

– Đùa chứ sao lại vẫn vậy phải đẹp trai hơn chứ

– Đẹp trai hơn thì không hẳn

– Thế cậu ra ngoài này được lâu không

– Chắc cũng khá lâu tầm 1-2 năm đấy

– ủa sao lâu vậy cậu ra làm việc ở đây luôn à

– ừ mình ra chi nhánh công ty ở ngoài này

– đi xa vậy người yêu nhớ thì làm sao

– làm gì có người yêu đâu mà nhớ mình tôn thờ chủ nghĩa single mom mà

– thôi cô ơi cô làm vậy cánh đàn ông chúng tôi khóc hết nước mắt

– cậu vẫn khéo nói như trước nhỉ

– đâu có khéo đâu đừng đổ oan cho mình chứ

– khai thật đi bao nhiêu cô chết rồi

em hơi ngừng lại chỉ cười trừ trước câu hỏi của Mai, em nhìn thật kỹ đánh giá về Mai. Mái tóc nhuộm màu hạt dẻ để xõa ôm lấy gương mặt bầu bĩnh làm toát lên vẻ năng động, hai mắt tròn to đen láy cùng chiếc mũi dọc dừa luôn dành được thiện cảm của người đối diện. Mai đẹp, một vẻ đẹp trẻ trung đầy sức sống .

– ê ê làm gì mà ngồi thừ ra vậy

– à đang nghĩ xem liệu cái cô ngồi đối diện có chịu chết vì mình không ý mà

– nằm mơ hở cưng chị đây không cần đàn ông nha

– ôi em đừng nói thế đau lòng cánh mày râu biết đâu một ngày

– ngày ấy cũng không cần đến cậu đâu, cần cậu để N ghen chết hả, à mà hai người vẫn còn yêu nhau chứ, N cũng sắp về nước rồi đấy nhỉ

em im lặng luôn khi nghe nhắc đến tên của N, khẽ nhấp môi ly café, vị đắng chát ở đầu lưỡi nhưng mang theo cả vị ngọt ngào nơi cổ họng làm em bình tĩnh hơn. Khẽ trầm giọng em nói

– ngọc mất rồi, cậu chưa biết à

Mai ngạc nhiên nhìn em

– đừng có đùa chuyện này nha không hay đâu à nha

– tớ và cô ấy bị tai nạn xe ngày cô ấy về nước cô ấy bị nặng không qua được

Mai im lặng nhìn em như hi vọng em sẽ cười phá lên sau lời nói dối, điều mà khi còn học cấp 3 cùng nhau em vẫn làm với câu ấy. Em cũng chỉ mong đấy là điều nói dối đáng ghét nhất, chỉ mong rằng sáng hôm sau N sẽ đứng trước mặt em tươi cười nói “lêu lêu đồ cả tin” nhưng tất cả lại là sự thật một sự thật đáng ghét nhất

– mình xin lỗi mình không biết

– hơi bất ngờ phải không mình bây giờ còn chưa muốn tin nữa mà

– ừ

– mà cậu ra ngoài này bao giờ thế- em đổi chủ đề

– mình ra hôm qua nay định đi một vòng hà nội tham quan thì gặp cậu

– Hà nội so với trong đấy thế nào

– Nói thế nào nhỉ Hà Nội cũng tấp nập nhưng so với Sài Gòn thì thiếu đi vẻ nhộn nhịp nhưng bù lại Hà Nội cũng có nhiều ưu điểm khác như con trai Hà Nội không ga lăng như trai Sài Gòn nhưng lại tinh tế hiểu lòng người khác

– Cậu đang nói đến mình hả

– Thôi ảo tưởng đi ông tướng

– Hay chiều nay mình đang rảnh làm hướng dẫn viên cho cậu nha không biết người đẹp có bằng lòng không

– Không biết có tình phí hướng dẫn viên không nhỉ

– Với người khác giá cao cũng không làm nhưng với người đẹp tính phí bằng một nụ hôn nha

– Thế thôi mình tự đi một mình

– Thôi nhìn người đẹp cười là được

Tính tiền nước xong em ra đến cửa quán thì chợt nhìn thấy gái ở quán đối diện, vẫn cây đỏ nổi bật giữa đám đông không muốn nhận ra gái cũng khó, gái đang ngồi với thằng D chăm chú nghịch điện thoại mặc kệ thằng kia đang chém gió gì đó. Dường như cảm nhận điều gì gái ngẩng lên quay sang nhìn về phía em , đúng lúc đó Mai tiến lại ôm lấy cánh tay em cười nói

– Nay định đưa tôi đi đâu hả chàng hướng dẫn viên

Em quay sang nhìn Mai giả vờ không nhận ra gái nói

– Đưa đi đâu còn lâu mới nói, mà ôm tay người ta thân mật vậy không sợ à

– Sợ cái gì bạn bè mà hì hì

– Cậu không sợ nhưng tớ sợ, mẹ tớ dặn là không được để cho con gái sàm sỡ mà

– Đồ quỷ

Kết thúc một buổi chiều làm hướng dẫn viên đến hơn 11h em mới đưa được Mai về đến khách sạn cô ấy ở. Ngồi sau xe Mai còn hậm hực vì chơi chưa đã

– Gì nữa cô muộn rồi phải về nghỉ mai đi làm nữa mà

– Trong đấy giờ mới bắt đầu đi chơi nè

– Em lạy chị mai em còn đi làm sớm đấy chị tha cho em

– Hì em nói thế chị tạm tha cho em nhưng cuối tuần phải đưa chị đi tiếp nha

– Yes Madam

Tới khách sạn cô ấy xuống xe nhưng không vào luôn mà đứng lại chăm chú nhìn em

– Nhìn gì nữa, hay là sợ ngủ một mình cần người ngủ cùng hả cô

– Cậu dám ngủ cùng thì tớ cần

– Thôi tớ sợ cậu, thôi vào đi tớ về

– Nè T

– Sao hả?

– ờ không có gì về cẩn thận nha

nói rồi bất ngờ cô ấy hôn nên má em, em sững người mất phản ứng một lúc đến khi cô ấy đi vào trong khách sạn mới bừng tỉnh

– ê ê sàm sỡ tôi hả

– tui trả công làm hướng dẫn viên nha

cô ấy quay lại nở nụ cười khoe hai má núm rồi chạy nhanh vào trong khách sạn. Lắc đầu cười khổ em nổ máy xe phóng về phòng trọ. Vừa dừng xe mở cửa thì thấy của phòng gái mở ra

– anh đi đâu về muộn vậy

– à anh đi với bạn

– em xin lỗi nha

– xin lỗi gì cơ chứ, anh mới là người cần xin lỗi em chuyện tối qua anh hơi nóng

Em mở cửa bước vào gái theo sau

– hôm nay em tưởng anh giận em nên em đi xe của bạn không biết anh đến đón

– à à thằng An nó nhờ anh đón Mèo thôi mà, thế cậu hôm nay là bạn trai em à, đẹp trai đấy hôm nào dẫn về đây chơi nha

– không…không phải anh đừng có hiểu lầm

– còn chối làm gì anh thấy em ôm cậu ấy rồi

Giọng em chua chua như người đang ghen

– không phải thật mà…. Bọn em…bọn em ..chỉ trêu nhau thôi mà

gái gấp như muốn khóc lúng túng giải thích

– ờ ờ thì coi như không phải được chưa

– không phải là không phải anh bỏ cái từ coi như đi

– ờ rồi không phải là người yêu

– mà….

Gái ngập ngừng như muốn hỏi

– sao em?

– Không …không có gì

– Thật không có gì

– Hôm nay….

– Hôm nay làm sao hả, em làm gì mà cứ ấp úng thế

– Hôm nay anh đi chơi với bạn gái à

Em chợt buồn cười có lẽ hôm nay gái nhìn thấy cảnh Mai ôm tay em nên mới hiểu nhầm

-ừ sao không em

Gái hơi cúi đầu giọng buồn buồn

– Dạ không chỉ là…chỉ là..chị ấy đẹp thật anh nhỉ

– ừ ngày xưa nó là hoa khôi của khối mà, lần này nó ra Hà Nội bắt anh làm hướng dẫn viên mệt chết

– ơ… em tưởng..

– tưởng cái gì bạn học chung cấp 3 của anh không gọi là bạn gái thì là cái gì

– em hỏi bạn gái kia cơ mà

– bạn gái nào trẻ con suy nghĩ lung tung

– em lớn rồi nha sắp 22 tuổi rồi đấy thua anh có 2 tuổi thôi đừng có gọi là trẻ con

– 22 tuổi mà tính nết như trẻ con ý

– Có anh trẻ con ý em đi về đi ngủ đây

– ờ ngủ ngoan nha

– mà…mai anh đưa em đi học nha

– anh tưởng bạn trai em đưa đi rồi đang mừng thoát được kiếp xe ôm mai được ngủ nướng

– em đã bảo không phải rồi- gái gắt lên

– ừ rồi không phải

– em bảo không phải anh tin hay không tùy anh mai đưa em đi học không dậy em đập hỏng cửa đừng có kêu

– rồi rồi tháng này anh hết tiền không có tiền sửa cửa đâu nha

– kệ anh

Nói rồi gái tung tăng đi về phòng bỏ mặc em cười khổ. Điện thoại bỗng có tin nhắn số lạ

– cảm ơn cậu vì ngày hôm nay

– ai vậy

– mai nè

– sao biết số của tớ

– thì vẫn số cũ tớ chưa xóa số cậu nhắn tin thử ai ngơ

câu trả lời nghe quen quen dường như ai đó đã nói

– ừ không có gì cậu ngủ ngon nha

– ừ cậu ngủ ngon hẹn thứ 7 gặp nha

– thứ 7 gặp á

– cậu không muốn à

– được gặp người đẹp ai mà không muốn, thôi tớ đi ngủ đây

– ừ cậu ngủ ngon lần nữa

– ok thứ 7 gặp

ngày đen đủi up chap ngoại truyện cho anh em của một ai đó gửi cho mình chắc mai này anh em sẽ biết đây là lý do tại sao hôm qua em bận không up chap:

hà nội ngày mưa dầm, thời tiết đáng ghét vừa lạnh vừa mưa làm con người ta chẳng muốn ra ngoài. Khó khăn lắm mới mò đến được công ty khá may mắn vì không phải đi khách hàng ngồi trong văn phòng ấm áp làm việc. Điện thoại vang lên giai điệu until you

– Nghe này Mai

– ngày mai em bay vào Nam

Hơi bất ngờ trước thông tin ấy

– Thế bao giờ ra ngoài này

– em chưa biết có lẽ sớm, có lẽ muộn hoặc có lẽ không bao giờ

mình im lặng từ sau chuyện đó giữa mình với Mai dường như có khoảng cách vô hình tồn tại, cô ấy muốn bước tới nhưng mình cứ lùi lại kéo dài khoảng cách ra vì sao nhỉ ?… chỉ có cả hai mới biết câu trả lời

– Anh không giữ em lại à, nếu anh giữ lại em sẽ chuyển hẳn ra ngoài này

– em biết không thể mà

– em biết chỉ là em muốn hi vọng một tý xíu thôi ai ngờ…

cô ấy cười trong điện thoại nhưng giọng cười nghe đầy vẻ chua xót

– nhiều khi em muốn hỏi vì cái gì mà anh không chọn em, trước cũng thế bây giờ cũng thế và sau này chắc cũng thế, em có điều gì không tốt hả

-anh xin lỗi

có tiếng nức nở truyền lại nhưng mình chẳng thể nào nói ra lời an ủi được, nói thực lòng trong thâm tâm mình cũng thích cô ấy nhưng có lẽ đó chỉ là ham muốn sở hữu của một thằng đàn ông mà thôi

– anh đừng xin lỗi mà trả lời em đi tại sao vậy

– anh cũng không biết nữa có lẽ là do duyên phận

– anh đừng đổ thừa do duyên phận

cô ấy có vẻ mất bình tĩnh nên hơi lớn giọng, muốn lắm nhưng không thể nói tại sao với cô ấy vì câu trả lời ngay cả mình cũng không biết

– bao giờ em bay

– 9h20 em bay rồi

– có cần anh tiễn không

không hiểu tại sao em lại đổi cách xưng hô với Mai vào lúc này, bình thường dù cô ấy tự xưng em từ lâu nhưng em toàn tránh không gọi là em và xưng anh

– không cần đâu nhìn thấy anh chắc em không nỡ rời hà nội này quá

– cho anh gửi lời hỏi thăm đến hai bác trong đấy nha

– anh có thể tự nói mà

– em đừng ép anh nữa, em hiểu là không thể nào mà

trầm ngâm một hồi lâu Mai lên tiếng

– đưa em đi dạo quanh hà nội được không

– ngay bây giờ á trời đang mưa mà

– mai em bay rồi em muốn ghi nhớ ngày cuối cùng bên anh, bên hà nội

– ok giờ anh qua đón em

xin phép sếp nghỉ một buổi, có lẽ trời vừa mưa rét nên ông ý cũng chẳng quan tâm lý do nghỉ gật đầu cái rụp, phi xuống tầng ngầm lấy xe mặc áo mưa rồi phóng đến phòng Mai, cô ấy đã đứng chờ đó từ khi nào tay cầm ô vừa đứng dưới mưa vừa xuýt xoa

– sao không ở trên nhà anh đến rồi gọi xuống

– em muốn nhìn thấy anh

nói rồi cô ấy quăng ô đi nhảy lên xe mình chui vào trong áo mưa luôn, vòng tay ôm chặt lấy em

– hà nội rét thật nhưng ở đây lại ấm

im lặng nổ máy không biết đi đâu về đâu cứ lang thang trong trời mưa rét, mình và mai đều không nói gì chỉ im lặng vì cả hai đều ngại đối mặt với nhau. Tối về đến phòng cảm giác buồn vô cớ trong lòng nhưng biết rằng có lẽ đây là lựa chọn tốt nhất cho cả mình và cô ấy. Máy báo có mail đến là của mai gửi tới

Quote:



Hà Nội những ngày trời không rõ mùa, nước mưa và sương ẩm khiến người đi đường lúc nào cũng lùng nhùng trong bộ áo mưa lếch thếch hoặc để mặc nhiên cho lấm tấm vài giọt vào áo. Tâm trạng người nào cũng u ám, chỉ mong trời thoát khỏi bộ dạng buồn tênh này. Thời tiết lành lạnh càng khiến người ta cảm thấy cô đơn hơn cả.

Hôm nay, khi đang cầm tách trà nóng đứng ngoài ban công đầy gió,em chợt nhớ một câu nói của ai đó, đại khái là: “Trong đời người, có nhiều điều mình muốn nhưng lại không đạt được. Người mà mình thích, chưa chắc đã thích mình; thứ mà mình cần chưa chưa chắc đã thuộc về mình; mình hao công tổn sức để có được tình yêu của người ấy, người ấy chưa chắc đã tiếp nhận. Cứ coi như mình cố gắng hơn nữa, thì người không thích mình vẫn cứ không thích mình”, em chợt nghĩ đến tình yêu của em dành cho anh.

Cũng một ngày mưa bay thế này, em vội vàng chạy nhanh vào lòng anh, đứng nguyên ở vị trí ấy đã lâu rất lâu rồi mà chẳng thèm hỏi anh một câu nào cả, bất chấp anh có đồng ý hay không. Nhưng điều ích kỷ nhất đó là a chẳng cho em lấy một cơ hội, vì anh đã có một người để anh yêu hết lòng rồi. Đã từng có những ngày em tìm đủ mọi cách để mong anh để ý đến em, hay có những lúc em xấu xa mà mong anh thay đổi, rời xa người kia rồi yêu em.

Điều khiến em buồn nhất nhưng cũng là điều an ủi em nhất có lẽ là anh chưa bao giờ để tâm đến em cả, mọi điều phiền phức em gây ra chỉ khiến anh thấy bực mình, cáu gắt, khó chịu. Nhiều lúc anh còn thốt ra những lời để mong khiến em đau lòng mà từ bỏ, nhiều lúc muốn chạy đến bên anh khi anh buồn, khi anh đau khổ, cũng nhiều lúc em cảm thấy không còn kiên nhẫn để đợi chờ anh nhưng cuối cùng vẫn không thể nào quên anh được.

em tự đặt ra cho tình yêu này những dự định, những ước mong, những nhớ nhung bởi em biết, dù sau này em có ở bên ai hay anh có ở bên người nào đó đi chăng nữa, thì em đã từng đặt hết hy vọng, tin yêu cho cuộc tình này. Nhớ anh là quyền của em, yêu anh là quyền của em, niềm vui em có là quyền của em, cô đơn cũng là của em.

em biết rồi một ngày, khi bình an mà đối diện vào mọi thứ, thì tất cả đều nhẹ nhàng và giản đơn. Nếu không thể tạo nên điều gì tốt đẹp hơn hiện tại, thì cũng đừng nên phá vỡ hiện tại. Nếu không thể yêu em , thì hãy cứ để em yêu anh như bây giờ. Bởi nhớ anh là quyền của em, nhưng mệt mỏi lằm rồi anh biết không