Tất cả trở về như thường lệ, sáng ra gái lại gọi em dậy đưa gái đi học làm em bỏ hết cả thói quen ngủ nướng. Đến công ty lại ngồi ở văn phòng hoặc đi khách hàng trưa về đón gái đi chợ nấu cơm, có thay đổi là dạo này Mai thường nhắn tin cho em nói chuyện linh tinh hoặc rủ đi cafe. Tối thứ 6 vừa đi làm về thì bé L phóng xe sang.

– Sang đây làm gì đấy cô

– Sang thăm anh không được à

– Thôi mỗi lần cô sang anh đều có mục đích cả không tự dưng sang đâu

– Mai về quê nha anh lâu rồi không về

– Chưa đầy một tháng mà

– Lâu rồi mà, mai anh với em cùng về nha nay em gọi cho mẹ bảo hai anh em mình về rồi

– Ơ nhưng mà….

– Nhưng nhị gì nữa em không biết đâu mai anh với em cùng về tối nay em ở bên anh mai về sớm

– ờ rồi rồi

Con bé vẫn cái tính nết ương bướng làm gì cũng không thèm hỏi ý kiến mình thôi thì đành chịu thua mai lại cùng nó về quê. Vì lỡ hẹn với Mai nên em đành gọi thông báo cho cô ấy

– mình nghe nè T

– ờ ờ mai nè

– gì mà ấp úng thế ông tướng đừng bảo mai không đi được với tớ nha

Đôi khi em thấy sợ trực giác của con gái các thím ạ

– ờ cái L vừa mới sang đây, mai chắc hai anh em mình phải về quê rồi hẹn cậu khi khác nha

– bé L hả, cậu dẫn nó qua chỗ mình chơi lâu lắm rồi mới gặp con bé đấy.. á mà cậu bảo mai không đi với mình được

– ừ con bé L sang đột ngột mình không biết

Mai im lặng một lúc rồi nói

– hay mai cậu cho mình về quê luôn lâu rồi mình chưa về

– à …ừ

– à với ừ gì có cho tôi về không để tôi còn tự bắt xe

– à thì mình … lúc nào cũng sẵn sàng làm xe ôm cho cậu đấy

– mình sẽ nhớ câu nói này của cậu… mà giờ cậu đưa bé L qua đây chơi rồi đi ăn luôn

– Ừ để mình gọi con bé

Vào phòng gọi bé L đi ăn thì thấy con bé đang ngồi lôi cái máy ảnh của em ra nghịch

– Ê ê hàng trung quốc đấy nha động vào hỏng bắt đền đấy

– Anh thích em trưng dụng cho dòng họ không?

– Thôi anh tích góp bao lâu mới rước được em nó về đấy

– Em sắp đi phượt với lũ bạn anh cho em mượn mấy hôm nha

– Anh biết ngay mà mỗi lần em sang là kiểu gì cũng có chuyện nhờ vả

– Thế anh có cho mượn không

– Không lần cuối mày mượn xe anh đi chơi về tý nữa anh không nhận ra đống sắt vụn ấy là cái xe rồi

– Anh không cho mượn lần này em về xin tiền mẹ mua máy mới không thèm nữa đồ ki bo

– Thôi đấy mày cầm lấy mà dùng anh cho mày luôn đấy chứ không cần mượn nữa về cấm xin tiền mẹ thiếu qua anh đưa cho, lớn rồi không biết tiết kiệm tự kiếm tiền suốt ngày xin mẹ bằng tuổi mày anh….

– Rồi rồi lại cái bài ca không bao giờ quên rồi anh dạo này càng ngày càng lải nhải giống ông già rồi đấy

– $#%%##%^&

Đang đấu khẩu với bé L thì gái sang

– Anh Tuấn chở em đi chợ đi

– À ừ chắc tối nay anh đi ăn ngoài rồi bé L sang mà em cũng đừng nấu đi ăn với bọn anh luôn

– Không không tối nay anh nấu cơm ăn đi lâu rồi em chưa ăn đồ anh nấu

Gái tròn mắt nhìn em như không tin là em biết nấu ăn. Thực ra trước đây hồi sinh viên em có đi làm thêm ở mấy nhà hàng nên luyện được tay nghề nấu nướng khá là ổn chẳng qua là lâu rồi đi làm lười nên ăn quán là chủ yếu.

– Nay em mới biết là anh nấu ăn nha

– Em đừng nghe con bé dở hơi nói linh tinh

Cái L đằng sau nhảy lên bá cổ em kéo tai

– Anh nói ai là con bé dở hơi hả

– Á .. đau.. đau buông ra nào nhà đang có khách nha

– Anh nói ai là con dở hơi- nó vẫn không buông tha truy hỏi đến cùng

– Thôi anh xin lỗi anh lỡ lời…

– Xin lỗi mà xong à đi chợ nấu cơm ngay cho em

Số em khổ vậy đấy các thím ạ mang tiếng là người đàn ông duy nhất trong gia đình nhưng địa vị trong gia đình em được sắp xếp là : mẹ , bé L rồi đến em. Từ khi nhà em nuôi thêm con jax ( con chó alaska em tặng bé L nhân dịp sinh nhật nó 18) thì địa vị thay đổi là : mẹ , bé L , con jax rồi mới đến em đúng là bi kịch ạ. Nhấc điện thoại gọi cho mai

– À .. ừ bé L không muốn đi ăn ngoài

– Vậy hả

– ừ nếu cậu muốn cậu có thể qua đây chơi hôm nay tớ đứng bếp mà

– ui tớ nghe nhầm không đấy

– e hèm tớ chắc chắn là sóng điện thoại vẫn đang khỏe nên cậu không nghe nhầm đâu

– ok mấy khi được thưởng thức tay nghề của cậu cho tớ địa chỉ đi tớ qua

– à cậu qua XXXXX thì gọi tớ ra đón nha

quay vào rủ gái hoặc L đi chợ cùng nhưng hai bà tám đang mải buôn chuyện nên em đành đi một mình, phóng ù ra chợ trong đầu lẩm nhẩm tính toán tối nay nấu gì

– anh đẹp trai mua gì cho em đi – em bán thịt đon đả chào khách

– mông bán sao em

– mông bán 75 anh giai ạ

– ui mông nhìn thế kia chắc nhiều mỡ lắm

– mông em toàn lạc thôi anh nhìn xem

– nhìn không đủ cho anh sờ thì biết

………

Cuối cùng em quyết đinh nấu mấy món mà bé L thích ăn là vịt om sấu, cánh mọc mùng và chả cuốn, đi chợ về hai bà cô kia vẫn đang buôn chuyện mặc kệ em xử lý nguyên liệu các cụ dạy cấm có sai ba con đàn bà một con vịt là thành cái chợ, vịt có rồi ngoài kia có hai đứa sắp sửa thành 3 nhà em mở được cái super maket rồi. Đang tay dao tay thớt thì Mai gọi điện tới

– nghe nè người đẹp

– đón mình đi mình đến nơi rồi

– rồi chờ mình 2 phút

quăng dao thớt đấy đi ra ngoài nhà dắt xe ra, bé L tròn mắt hỏi

– anh đi đâu đấy

– à anh ra ngoài đón bạn

– ai vậy

– tý qua em sẽ biết

em làm vẻ thần bí rồi phóng xe đi luôn bỏ mặc hai gương mặt ngơ ngác đằng sau. Phóng xe ra đến nơi thấy Mai đang đứng nghịch điện thoại

– xe ôm em ơi

– không em đang đợi bạn

vẫn cúi mặt vào điện thoại

– xe ôm anh lấy rẻ cho

– không…

Mai ngẩng lên nhìn thấy em rồi bỗng phì cười, em ngạc nhiên thì cô ấy chỉ chỉ vào người nhìn xuống thì thôi bỏ mẹ đang mặc cái tạp dề in hình gấu pood của gái vội đi đón quên không cởi ra mất hết hình tượng rồi

– mình không ngờ cậu đảm đang vậy đâu- mai vừa cười vừa nói

– cái cậu không ngờ còn nhiều lắm thôi lên xe tớ đưa cậu về hàn xá

đưa mai về vừa dừng xe thì bé L chạy ra đón, nhìn thấy mai bước xuống đầy nghi hoặc

– ai vậy anh

– bé L hả không nhận ra chị à

– chị…chị…

– ôi mới có mấy năm mà có người đã quên tôi rồi buồn quá

– á… chị maiiiiiiiii

con bé thét lên rồi lao vào ôm lấy mai làm em chỉ biết cười khổ lớn rồi mà cứ như trẻ con vậy. Gái trong nhà bước ra nhìn thấy Mai ánh mắt bỗng trở nên phức tạp. Ba cô gái lôi kéo nhau vào trong nhà bỏ mặc cái thằng em chui vào trong bếp làm phận tôi tớ tiếp. Đến giờ ăn Mai và gái cứ tấm tắc khen đồ ăn em nấu ngon còn bé L thì chỉ chăm chú ăn và ăn, em thắc mắc là nó ăn nhiều như thế mà tại sao không béo nhỉ. Gái biết mai 3 đứa em về quê thế là nhất quyết đòi về cùng vậy là từ 3 người về thành 4 người về may bé L mang xe sang nên đủ xe đi. Bữa cơm khá vui vẻ mai và bé L trò chuyện tíu tít gái thỉnh thoảng xen vào một câu chỉ có em là người thừa mở miệng ra nói câu nào là bị ba người kia đồng lòng đá xoáy nên dứt khoát biến đau thương thành động lực tiêu diệt số thức ăn còn lại trên đĩa bác Hồ dạy lãng phí là tội ác mà. Cơm nước dọn dẹp xong xuôi thì mai kêu em đưa về khách sạn (cô ấy vẫn chưa tìm được nhà trọ nha) trên đường đi mai khẽ ôm eo em

– cậu lạnh à

– ừ hơi không quen thời tiết ngoài này

– thế thì ôm chặt vào cho ấm

– thôi vậy thôi chứ hơn nữa có người hiểu nhầm

– ai vậy

– ai còn lâu sẽ nói

– lâu tớ cũng chờ

– mà bé L dạo này càng lớn càng xinh nhỉ giống bác gái quá

– à.. ừ nó lớn mà tính như trẻ con ý mà hại tớ với mẹ đau đầu thôi

– tính con bé như vậy càng đáng yêu mà giá tớ có đứa em như nó

– đấy cậu thích thì tớ cho luôn đấy khuyến mại thêm thằng anh nữa nè

– thôi hàng khuyến mại em hổng cần trả lại nhà sản xuất

im lặng một lúc mai khẽ ngả đầu vào lưng em

– cô bé hàng xóm cậu xinh nhỉ

– à ..ừ

– cậu với cô bé ấy là..

– chỉ là hàng xóm thôi tớ đối với chóp như đối với L vậy thôi

– mà không hiểu tại sao tớ thấy chóp nhìn quen quen mà không nhớ ra gặp ở đâu

– cậu cũng thấy vậy à

– ừ nhưng chắc là người giống nhau nhiều nên cảm nhận thế thôi

– ừ chắc vậy

đến khách sạn cô ấy ở em dừng xe lại

– hết tiền rồi nha người đẹp

– nhanh nhỉ đến nơi rồi

– ừ cậu vào đi tớ về

– nhớ mai qua đón tớ nha

– rồi mai 6 h tớ qua đón cậu mà tớ về đây

– về tới nơi nhắn tin cho tớ nha

– ok

em quay đầu xe phóng đi để lại sau lưng một bóng dáng người con gái đang đứng đó nhìn theo em khẽ thở dài như làn gió thu…..