Sáng hôm sau hai xe bốn người lên đường về quê, em chở mai còn L chở gái. Ngồi sau xe em mai tự nhiên ôm lấy eo

– Ê ôm chặt thế

– Được người đẹp ôm mà ý kiến hả

– Không ý kiến nhưng sợ người ta hiểu nhầm

– Ai cơ

– Người đi đường người ta lại bảo thằng kia nhìn ngu ngu vớ được người yêu xinh gớm

– Lợi cho cậu chứ còn gì

– Nhưng mai kia tớ khó kiếm người yêu thì sao

– Tớ chịu trách nhiệm

– Tớ nhớ câu đấy nha ế thì đến tìm cậu

– Mà cậu đi chậm lại tý được không

– Sao thế

– Tớ muốn ngắm cảnh

– Thế thì bao giờ mới về đến nhà còn cái L với chóp đi đằng trước nữa

Thực ra em không muốn nghe lời mai thả chậm tốc độ vì chính đoạn này em với N bị tai nạn , giờ mỗi lần đi qua đoạn đường này em như bị ám ảnh chỉ muốn phóng xe thật mau để qua. Mai im lặng không nói thêm gì nữa em tăng tốc độ đuổi kịp L và gái, hai cô nàng đang trò chuyện rôm rả cười nói tíu tít thấy em phóng xe đến gần bé L nên tiếng

– Ơ em tưởng anh chị cố tình tạo khoảng trời riêng

– Trẻ con nói linh tinh gì đấy tin tháng sau anh cắt tiền tiêu vặt của em không

– Thôi anh T đẹp trai em lỡ lời mà

– Nịnh nọt vô dụng

– Nay em mới thấy anh T có thái độ nghiêm khắc nha- gái trêu em- hay là bị nói trúng tim đen

– Em lại vào hùa với cái L hả để anh tính xem mấy hôm nữa có nên ngủ dậy muộn không nhỉ

– Anh dám…

– Thôi mọi người đừng trêu T nữa biết tính anh ý hay ngại mà còn trêu- Mai nên tiếng giải vây cho em

– Ghê không bênh nhau rồi kìa- bé L quyết không buông tha

– Tập trung vào mà đi đường đi về nhà rồi anh bảo mày

Cả một quãng hành trình hơi dài cuối cùng cũng về đến đích, vì Mai không có chỗ ở nên cô ấy quyết định ở nhờ nhà em, dù sao nhà em cũng rộng mà ít người nên em ok luôn. Em chở Mai về còn bé L thì đưa gái nhà gái. Về đến nhà đang định mở khóa cổng thì thấy xe mẹ em dựng trong sân, đang thầm nghĩ nay mẹ không ra cửa hàng mà ở nhà đẩy cửa bước vào kéo theo Mai đi cùng

– Mẹ con về rồi này, nay mẹ không ra cửa hàng à

Đập vào mắt em là ngay gương mặt người đàn ông ấy, người đàn ông mà em hận suốt bao nhiêu năm nay, người mà làm khổ mẹ em vất vả nuôi dưỡng hai anh em. Phải đấy là người cha bạc tình ruồng rẫy vợ con để chạy theo người đàn bà khác. Mẹ em nhìn em phức tạp rồi lại nhìn sang Mai đang đứng cạnh em ngạc nhiên

– Con về….

– Ông đến đây làm gì- em ngắt lời mẹ quay sang sẵng giọng hỏi người đàn ông đang ngồi ở kia

– Bố nghe nói con mới bị tai nạn

– Đừng gọi tôi là con tôi không đảm đương nổi cái từ ấy

– T không được láo- mẹ em quát lên

– Mẹ kệ con, con lớn rồi đủ hiểu mình làm những gì

– Bố biết mình có lỗi với hai anh em con

– Thế còn mẹ tôi, vợ ông thì sao bao nhiêu năm nay ông chỉ biết có lỗi với hai anh em tôi thôi à, anh em tôi không cần cái lời xin lỗi từ ông- em cao giọng nói

– Là bố sai với mẹ con , chuyện năm đó là bố sai

– Nếu ông về đây để nói lời xin lỗi thì xong rồi đấy bây giờ hết chuyện mời ông về cho nhà chúng tôi có việc bận

– Bố có điều muốn nói với ba mẹ con

– Tôi không muốn nghe- em nói gần như gào nên bỏ mặc cái vẻ ngạc nhiên cùng sợ hãi của Mai đang đứng bên cạnh

– Con bình tĩnh đi T- mẹ em kéo em lại khi em lao về phía ông ấy

– Bố biết con hận bố, nhưng con bình tĩnh lại nghe bố nói chuyện đi

– Rồi – em ngồi xuống ghế- bây giờ ông nói được rồi đó người bố đáng kính ạ

– Lần này bố về Việt Nam nghe nói con mới bị tai nạn có sao không

– Như ông đang thấy thằng con này vẫn đang ngồi nói chuyện với ông bình thường

– Con có thể nói chuyện với bố nghiêm túc được không

– Thì tôi vẫn đang nghiêm túc đây

– Bố nghĩ con đã đủ chín chắn rồi nhưng có vẻ còn còn sốc nổi lắm

– Tôi đủ biết được cái gì đúng cái gì sai

– Con đừng có nói với bố bằng cái giọng điệu ấy- ông ấy có vẻ mất kiên nhẫn

– Nếu ông không thích thì mời ông về cho

ông ấy đứng lên rồi lại thả mình xuống ghế một cách vô lực gương mặt chán trường, mẹ em nhìn sang em với ánh mắt trách móc còn Mai thì tự động ngồi xuống nắm lấy tay em

– Bé L có về cùng con không

– Nó về cùng nhưng đang đi có chút việc chắc tý nữa về tới nhà

Có lẽ do ánh mắt của mẹ, một phần do cái nắm tay của Mai mà em đủ bình tĩnh để đối diện nói chuyện với ông ấy

– Bố…bố…

– Ông cứ nói ra đi không phải ấp úng thế làm gì

– Bố… đã nói chuyện với mẹ con lần này bố về mong rằng một trong hai anh em con sẽ theo bố sang bên ấy sống cùng, mẹ con bảo bố hỏi ý kiến các con. Thế ý con thế nào có muốn theo bố sang bên ấy phát triển không

Em bàng hoàng trước câu nói của ông ấy, không ngờ mục đích ông ấy về lần này là để đón một trong hai anh em sang bên Úc sinh sống cùng ông ấy. Cảm giác tay bị siết chặt kéo em về hiện thực, nhìn sang Mai đầy vẻ lo lắng trên mặt đang siết chặt tay em

– Thế ra sau 17 năm ông mới nhớ ra mình còn hai đứa con à

– Bố xin lỗi nhưng con hiểu cho hoàn cảnh của bố khi ấy

– Thế ông có hiểu nỗi khổ của mẹ tôi khi một mình nuôi nấng hai đứa con không

– Bố nợ mẹ con nhiều

– Tôi nói thẳng là tôi không đi, cái L cũng vậy

– Con suy nghĩ kỹ đi bên ấy sẽ tốt hơn cho con và cả bé L

– Tôi không cần- bé L nên tiếng nói, không hiểu con bé về từ bao giờ nhưng chắc đủ để nghe hiểu câu chuyện nó nói xong chạy đến ôm lấy mẹ em rồi khóc thút thít, chắc nó đau lòng lắm vì đây là lần đầu tiên nó gặp ông ấy, khi ông ấy bỏ nhà đi nó mới gần hai tuổi chưa thể nhớ được cái gì cả thế mà lần gặp lại ở trong hoàn cảnh này

– Ông nghe rõ rồi chứ chúng tôi không cần nên mời ông ra khỏi nhà tôi ngay

Ông ấy thở dài lắc đầu ngao ngán rồi đứng dậy bước đi ra khỏi nhà trước khi đi ông ấy quay lại nói với mẹ em

– Dù sao năm đó là tôi có lỗi nhưng cô nếu vì hai đứa thì nên biết cái gì là tốt cho bọn nó

– Đi ôngđi ra khỏi nhà tôi ngay đi- em như nổi điên nên liên tục đẩy ông ấy ra khỏi cửa nhà, đóng cánh cửa lại tự dưng sống mũi em thấy cay cay nước mắt cứ trực trào ra cố nhắm mắt lại hít thật sâu để ngăn không rơi nước mắt, em không muốn mình khóc lúc này trước mặt mẹ và Mai.

– Mẹ nghĩ…

– Mẹ đừng nói đến chuyện này nữa con không muốn nghe

Em mở cửa bước ra ngoài nổ máy xe phóng đi để lại sau lưng tiếng gọi của mẹ vang lên.

Bờ hồ vẫn vậy gió thu lùa hàng liễu quanh bờ đung đưa, từng làn sóng nhỏ lăn tăn giữa hồ gợi về trong em bao kỷ niệm. Châm điếu thuốc ngồi đưa mắt vô định nhìn ra bờ hồ, không một tý cảm xúc nào cả trong em lúc ấy chỉ có trống rỗng, khói thuốc bay trước mặt làm mắt cay cay

– Tớ biết cậu sẽ ra đây mà

Em nhìn lại thì thấy Mai đang đứng ở đằng sau, cô ấy tiến nên rồi ngồi xuống bãi cỏ ngay cạnh em

– Vẫn như ngày trước nhỉ cậu không có chỗ nào đi chỉ ra bờ hồ ngồi thôi

– Ra đây mình mới không phải suy nghĩ điều gì nữa, lúc ấy mới cảm thấy bình yên

– Cậu ổn chứ

– Xin lỗi vì để cậu thấy cảnh này

– Không có gì mình chỉ thấy lo cho cậu thôi

– Lo cho mình?

– ừ mình thấy lo cho cậu quá lúc nãy nhìn cậu đáng sợ lắm

– ừ có lẽ mình hơi mất bình tĩnh

– thế giờ đã bình tĩnh lại chưa

– nói chung là ổn rồi

– thế về đi bác gái với bé L đang chờ cậu ở nhà đó

Mai mỉm cười rồi kéo em dậy, lúc ấy em cảm giác nụ cười cô ấy thật đẹp, nỗi buồn trong lòng như bị nụ cười ấy xóa tan, đứng dậy em mới phát hiện Mai đang đi chân đất

-ơ sao cậu đi chân đất

-tại lúc nãy vội chạy theo câu mà giày cao gót khó chạy nên mình tháo ra rồi

– đồ ngốc vất giày rồi lấy gì mà đi đây

– có cậu ngốc ý tý nữa cậu phải đi mua đền mình một đôi giày khác

– sao lại là mình

– thì tại cậu mà mình mất giày không cậu thì ai đền…

Về đến nhà mẹ em và bé L đều mắt đỏ hoe, an ủi hai người vài câu mẹ em vào bếp nấu ăn còn em với bé L mang đồ đạc cất nên phòng, Mai lăng xăng nấu ăn cùng với mẹ em, bé L cũng chạy xuống bếp trên nhà chỉ còn có một mình em , thỉnh thoảng có tiếng cười của bé L từ dưới vọng lên con bé vẫn vậy chẳng có chuyện gì làm cho nó buồn lâu được. Bữa ăn mẹ em cùng bé L và Mai trò chuyện rôm rả ( trước mai vẫn hay qua nhà em ăn cơm cùng nên cũng rất thân với mẹ em và bé L) chỉ có em lặng lẽ ăn cơm, sự xuất hiện của người đàn ông ấy làm trong lòng em có cảm giác khó chịu mãi không tiêu tan. Cơm nước xong bé L và Mai xuống rửa bát mẹ gọi em lên phòng nói chuyện

– con nghĩ sao

– mẹ đừng hỏi con chuyện này cả con và bé L đều không muốn

– nhưng….

– mẹ đừng nhắc đến nữa bao năm nay ba mẹ con mình sống không phải vẫn tốt hay sao con không muốn gia đình mình tan rã lần nữa

– mẹ xin lỗi hai đứa- me đưa tay lên lau nước mắt

– là hai bọn con có lỗi làm mẹ vất vả bao lâu nay

mẹ chỉ mỉm cười rồi nắm lấy tay em thật chặt , em biết mẹ đã hạ quyết tâm quên đi chuyện này nên cũng không nói gì nữa. chiều hôm đó em và Mai sang nhà N, mẹ cô ấy nhìn thấy Mai lại rơi nước mắt, Mai cũng ôm lấy bác rồi thút thít em và bố cô ấy ngồi ngoài bàn chỉ biết lắc đầu thở dài trong lòng lại càng áy náy. Mai bắt em đưa ra mộ N, ngôi nhà nhỏ của cô ấy vẫn nằm nhỏ bé nơi nghĩa trang, nơi ấy có một người mà em yêu nhất nằm an nghỉ. Em và mai đứng trước mộ cô ấy lặng im thật lâu bỗng Mai lên tiếng

– Tớ muốn nói chuyện với N một lúc

– ờ cậu và câu ấy nói chuyện đi- em quay nhìn bia mộ cô ấy rồi thì thầm- em ngủ ngon nha

thật lâu Mai từ trong nghĩa trang bước ra gương mặt nhẹ nhõm như vừa trút bỏ được điều gì

– cậu nói gì với N đó

– bí mật giữa hai người tớ

– ờ cậu không muốn nói thì thôi

em nhìn lại nghĩa trang lần cuối rồi rảo bước đi ra xe Mai hấp tấp chạy theo tự nhiên ôm lấy tay em nở nụ cười tinh nghịch

– sẽ có ngày, sẽ có ngày

– có ngày gì cơ

– ngày ấy cậu sẽ biết….

cô ấy cười vang rồi ù té chạy về phía xe, giữa cái khung cảnh ảm đạm của nghĩa trang về chiều vang lên tiếng cười đầy tinh nghịch đầy đối lập nhưng lạ lùng thay nó làm em cảm giác ấm áp tự trong đáy lòng