– Dậy đi anh – 6h30 bé L vào phá hoại giấc mơ champi của em

– Biến ra ngoài cho anh ngủ

– Dậy đi chơi nhanh nhanh – M tham gia góp vui

– Tôi xin hai người tối qua tôi ngủ muộn đấy

– Không biết – hai kẻ phá hoại đều đồng thanh nói rồi kéo em ra khỏi chăn

– Anh phản đối việc cưỡng bức lao động nha

– Phản đối vô hiệu lực….

Giằng co một lúc em cũng phải từ biệt cái giường thân yêu để dậy làm hướng dẫn viên du lịch, không biết bé L hẹn gái từ bao giờ mà xuống nhà thấy gái đang lăng xăng phụ mẹ em nấu bữa sáng

– Ơ em qua bao giờ đấy

– Em mới qua thôi à về nhà mà anh vẫn chưa bỏ tật ngủ nướng nhỉ

– Em hiểu cái gì gọi là niềm đam mê không

– Gì cơ anh

– Có một thứ gọi là thức đêm ngủ ngày đấy là niềm đam mê của anh

– Thôi đi ông tướng đừng có ngụy biện nữa

– Anh giải thích và ngụy biện nó không giống nhau nha

– Không giống nhau ở chỗ nào nhỉ- Mai bê hai bát mỳ từ trong bếp đi ra

– ờ thì nó là vấn đề trìu tượng cần được tham khảo và biện luận rất lâu để mọi người hiểu được thôi mình vào bếp phụ mẹ đây- em kiếm cớ chuồn sớm khỏi phải đấu khẩu với hai bà cô này

Bữa sáng đơn giản kết thúc mau chóng mẹ em lại qua cửa hàng còn bốn người bọn em chất nhau lên xe đi vòng vòng quanh thành phố.

– Giờ mấy cô muốn đi đâu

– Ra bờ hồ ăn kem đi anh- bé L lanh chanh

– Sáng sớm ăn kem cho nó buốt à

– Đúng là đồ không biết thưởng thức- Mai ngồi sau em lên tiếng dè bỉu

– Thôi …thôi đi ăn kem thì đi ăn kem

Phóng xe ra bờ hồ rẽ vào quán kem quen thuộc mà mỗi lần về bé L bắt em dẫn đến đó ăn, vừa dựng xe thì có tiếng gọi từ phía sau

– Sếp , sếp trưởng

Vừa quay đầu thì thấy thằng Hùng, đệ ruột hồi cấp 3 của em đang toe toét vẫy tay. Nó phóng xe lại rồi dừng trước mặt em nhìn từ đầu đến cuối rồi đảo mắt sang nhìn Mai cười đểu:

– Hai người rủ nhau về hẹn hò mà không thông tin cho cánh đàn em này biết nha

– Thằng chó này dạo này mày biết đá xoáy cả anh hả

– Ê không chơi trò giết người diệt khẩu nha, sếp bình tĩnh để em nói chuyện với người đẹp nào

– T để im cho Hùng nói lời trăn trối nào

– Ghê chưa vợ chồng nhà này người tung kẻ hứng kìa

– T xử luôn đi

– E hèm anh Hùng bơ em hả- bé L hắng giọng rồi nghiến răng véo hông thằng Hùng

– Á…á…anh đâu dám đâu tại anh còn đang bị người đẹp hút hồn chưa kịp vấn an em thôi

Bé L càng nghiến răng tăng sức ở tay

– Cái tội thấy sắc quên em càng không thể tha em thay anh trai hành quyết anh

Em với mai đứng khoanh tay nhìn cảnh tra tấn dã man hơn cả thời trung cổ chỉ có gái đứng ra khuyên can bé L vì sợ có án mạng thật (haizzz gái vẫn là thiện lương nhất). vừa thoát khỏi tay bé L thằng Hùng lại đặt mục tiêu trên người gái

– Ái chà chà nay sếp trưởng hộ tống toàn người đẹp nha

– Mẹ tao nhường cái diễm phúc ấy cho mày đấy

– Thật ạ

– Thật nếu mày lo xong hậu sự ở nhà rồi

– Thôi số em không được hưởng- nó vừa nói vừa lấm lét nhìn bé L đang xắn tay áo ngồi kia

– ờ thế vào đây ngồi đi đứng chắn cửa quán cô thúy đến bao giờ nữa hả.

Mấy đứa bọn em vào quán gọi đồ xong thì bé L và gái rủ nhau ra bờ hồ chụp choẹt tự sướng chỉ có ba đứa bọn em ngồi trong bàn

– Mai về ngoài này bao giờ vậy

– À mình mới về được hơn tuần thôi

– Về hẳn à

– Có lẽ thế- Mai nhìn em rồi tủm tỉm cười- còn phải xem tình hình thế nào đã

– Còn xem gì nữa

– ờ thì xem tình hình công việc ởn không nữa chứ, mà Hùng đang làm gì nhỉ

– à mình đang làm bên giám sát công trình ý mà

– ái chà thế thu nhập cao lắm nhỉ

– cũng tạm nhưng phải đi đây đi đó suốt đâu được như sếp trưởng làm việc nhẹ lương cao

– mày nói không biết ngượng mồm à lương của tao chưa bằng số lẻ của mày

– sếp cứ nói thế khiêm tốn quá thành giả dối đó

– tao khiêm tốn ăn vào trong máu rồi

– mà em mới nghe chuyện của N với sếp

– ờ …ờ – không khí bỗng nhiên trầm hẳn đi

– hôm đấy em đang ở trong Gia Lai biết nhưng không về được, sếp đừng buồn nữa nha

– thì chuyện qua rồi mà mày- em theo bản năng móc bao thuốc ra hút vừa đưa lên miệng Mai bỗng giật lấy

– hút vừa thôi ông tướng

– sáng giờ mới hút mà

– cho nhịn luôn cả ngày đi với tôi đừng mong hút thuốc hôi lắm

– sếp lần này về lâu không- thằng Hùng giải vây cho em đúng là thằng đệ chí cốt

– tối nay anh đi rồi về nghỉ cuối tuần ý mà

– ơ buồn thế đang định rủ sếp tối đi café

– thôi để dịp khác sắp nghỉ lễ dài dài rồi

– thôi để lên Hà Nội em tìm sếp vậy

nói đến đây thì Gái với bé L đi vào, vừa đi vừa tíu tít nhìn thấy gái mắt thằng Hùng sáng lên

– sếp chưa giới thiệu bé xinh xinh kia là ai đâu nha

– mồm miệng mày để làm gì hả tự hỏi đi chứ

em nói thế mà nó quay sang hỏi gái luôn đúng là thằng mặt dày gần bằng em

– chào em anh tên Hùng là bạn của anh T em tên gì nhỉ để tiện xưng hô

– thì anh cứ gọi là em có gì bất tiện đâu ạ- gái tinh nghịch làm thằng Hùng ứ họng thấy thế em đành giải vây gỡ gạc mặt mũi cho nó

– đây là C con em cùng xóm trọ với tao kém mình hai tuổi nhà ở xxx chiều cao cân nặng nhóm máu thì tao chưa điều tra số đo ba vòng chưa biết tình trạng hôn nhân fa, còn đây là Hùng thằng bạn thân của anh hồi cấp 3 đang làm giám sát xây dựng chầu kem hôm nay là nó thanh toán nên em nể mặt anh đưng bắt chẹt nó nữa nha

– em nể mặt chầu kem hôm nay thôi

– rồi em muốn nể cái gì thì nể

– em chào anh, bao giờ anh Hùng dạy em đánh đàn nha

– ôi em sao không nhờ sếp dạy cao nhân ở gần không nhờ nhờ anh làm gì

– anh T không có năng khiếu làm thầy giáo

– ờ cũng đúng sếp không có năng khiếu sư phạm thật như vụ dạy bé L tập bơi..á…..á…

– anh dám nói chuyện đấy ra em xem nào- bé L dùng vũ lực bịt miệng nó lại luôn tội nghiệp thằng bé sau vụ này sút mấy cân thịt

– ơ mà sao em biết anh chơi được đàn

– hì bí mật mà anh

– lại bí mật rồi – em lắc đầu ngoa ngán

– con gái có bí mật mới hấp dẫn mà –mai gật gù đồng tình

Nhờ có thằng Hùng ra nhập mà đối tượng bị bắt nạt chuyển từ mình em sang nó, mấy đứa gửi xe trong quán rồi tản bộ ở bờ hồ, thằng Hùng không biết trêu trọc gì mà để hai bà cô kia sách dẹp đuổi đánh chỉ còn mình em với Mai lững thững đi sau

– Hồ xxx vẫn đẹp như ngày nào T nhỉ

– ừ nhưng đẹp nhất vẫn về đêm cơ

– tuần sau về để ngắm cảnh hồ ban đêm nha

– ờ….

– Sao thế

– Không có gì

– Không có gì mà im lặng à không giống phong cách thường ngày của cậu

– Thường ngày tớ làm sao cơ

– Nói nhiều

– Đâu có nhiều đâu chỉ có hơi hơi chút thôi

– Hơi chút của cậu là nhiều rồi

– Haizz biết sao đặc thù công việc mà

– Mình thích cái đặc thù công việc của cậu

– Nhiều người thấy phiền mà

– Nhưng không phiền đối với mình

Nói rồi mai kéo tay em đi về phía tượng đài hơi bất ngờ khi bàn tay bị Mai nắm lấy, một cảm giác mềm mại ấm áp làm tim em thoáng đập lạc nhịp. ba kẻ kia đuổi đánh nhau đến tự bao giờ đã thuê giày trượt để trượt, tiếng cười nói ầm ĩ cả một khu công viên thấy em và mai nắm tay nhau đi đến bé L vừa trượt vừa vẫy tay gọi còn gái thì đứng lại nhìn em và Mai với anh mắt phức tạp chỉ có thằng Hùng trượt về phía em

– Sếp thuê đôi làm một vòng chứ lâu rồi không trượt

– Thôi bỏ đi mày tao giờ kông muốn vồ ếch cho bọn mày cười đâu

– T đi thuê đi mình cũng muốn trượt

– Nhưng….nhưng…

– Yên tâm đi mình dạy cậu trượt không ngã đâu

– Được không đó

– Được mà….

Đây là cái ngu nhất của em khi tin lời Mai, thuê giày về cô ấy mặc kệ em đánh vật với đôi giày bỏ ra đuổi nhau cùng bé L, em chỉ chập chững vừa run rẩy vừa bám vào thành lan can

– Em không ngờ anh không biết trượt nha gái vừa tủm tỉm chắp tay sau lưng vừa trượt về phía em

– Anh đâu phải cái gì cũng biết đâu

– Để em dạy anh nha

– ừ…

– cầm lấy tay em- gái chìa tay ra

– được không đó

– có gì không được

– nhưng…

– anh cầm tay chị Mai được mà cầm tay em lại ngại à – gái gắt lên không hiểu tại sao

– ờ không phải chẳng qua là…là..anh buông tay ra sợ ngã lắm

Gái phì cười rồi chủ động lắm lấy tay em, cảm giác rất khác so với tay Mai, tay của gái hơi lạnh nhưng da trơn mịn như tay em bé vậy, em từ từ buông lan can ra và sai lầm tiếp theo của em bắt đầu..

– ê từ từ thôi đừng đi nhanh vậy- em vừa cố nắm chặt tay gái vừa lắp bắp nói

– anh cứ bình tĩnh giữ thăng bằng cho tốt vào… thế như vậy ý

– nhưng…em đi chậm thôi anh không quen

– bây giờ anh không có quyền ý kiến nữa

– nhưng….chỗ kia rẽ kìa

– á…..huỵch

Gái dẫn em đến chỗ rẽ mà vẫn cứ lao nhanh và hậu quả là cả hai đứa bọn em vồ ếch, ba kẻ vô tâm kia nhìn cảnh này mà cứ đứng cười ngặt nghẽo

– em có sao không…huỵch.. ui da

em lúng túng quên luôn mình đang mang giày trượt định đứng lên kéo gái vào hậu quả là mông lại tiếp xúc thân mật với mặt bê tông thêm một lần nữa. Lầnày cả gái đang ngồi nhăn nhó vì đau cũng phải phì cười chứ đừng nói là ba kẻ kia còn em lại được phen bẽ mặt lần nữa trong lòng âm thầm thề không bao giờ động vào đôi giày trượt nữa. Kết thúc buổi đi chơi với niềm đau thương của riêng em và nỗi vui khi kẻ khác gặp họa của bốn người khác, cả bọn lại kéo nhau về nhà làm cơm và người xuống bếp lại là em. Bất công khi một mình em lụi hụi dưới bếp mà trên nhà bốn kẻ kia lại lôi bộ bài ra sát phạt nhau và mẹ em thì ngồi gọt hoa quả cổ vũ….Ăn uống xong xuôi em và Mai lên nhà sắp xếp đồ để chiều lên Hà Nội còn gái với bé L thì chiều mai mới đi. Khi về thì hai xe nhưng khi đi chỉ có mỗi một mình em và Mai, ngồi sau xe mai lại ôm lấy hông em đầu tựa vào lưng

– Này

– Sao hả

– Cậu nói gì đi

– Sao lại tớ nói, tớ đang lái xe ma

– Cậu nói chuyện với tớ cho bớt buồn ngủ đi

– Ai bảo trưa không nghỉ trưa ngồi ham hố đánh bài cơ

– Người ta thích mà

– Thích thì giờ đừng có kêu

– Cậu không ga-lăng gì cả

– Đấy là đặc quyền của bọn có người yêu còn tớ không cần nha

– Với tớ cũng không được à

– Không có ngoại lệ nha

Nói đến đây Mai bỗng im lặng chỉ có cầm tay ấn ấn vào lưng em miệng lẩm bẩm gì đó mà em không nghe rõ

– Ê làm gì đấy

– Kệ người ta

– Giận rồi hả

– Đã bảo kệ người ta

– Có người giận rồi

– ….

– Ê ê

– ….

– Giận thật rồi hả

– Thế mà cũng phải hỏi à

– Hỏi chứ

– Đồ đầu gỗ

– Nè bằng xương bằng thịt nha không có làm bằng gỗ đâu

– …….

Cả đoạn đường còn lại dù em nói gì cũng đổi lấy sự im lặng cùng lắm là cái nhéo hông đầy đau đớn mà thôi, về đến khách sạn Mai ở cô ấy xuống xe đi thẳng vào trong luôn mặc kệ em đứng bơ vơ chờ lời cảm ơn đến là tội, nổ máy xe lắc đầu thầm nghĩ đúng là con gái…..