Sau lần về quê đó Mai chủ động liên lạc với em nhiều hơn đôi khi gọi điện nói chuyện vu vơ hoặc hẹn nhau đi ăn tối rồi khi cô ấy thuê được một căn trung cư thì hay gọi em đến nấu ăn cùng rồi đi hóng gió đêm. Gái thì vẫn thế vẫn thế, vẫn tối sang phòng bắt em gảy đàn cho nghe sáng hôm sau lại đứng đập cửa gọi em dậy làm em lo lắng cái tuổi thọ của cánh cửa phong em. Cuộc sống cứ tất bật làm nỗi buồn về sự ra đi của Ngọc nguôi ngoai dần, đôi khi nghe một bài hát mà cả hai đứa thích hoặc bất chợt nhớ lại kỷ niệm giữa hai đứa chỉ còn chạnh lòng một tẹo mà thôi. Đợt đấy do một người ở phòng em nghỉ sinh nên công việc của em bỗng tăng lên gấp đôi, bận rộn đi khách hàng làm nhiều khi không thể đưa đón gái như trước, ngay cả Mai cũng ít nói chuyện và không còn những buổi tối đi ăn cùng nhau nữa. Về sự bận rộn này mà cả gái và Mai đều phàn nàn trách móc nhưng biết sao được chỉ biết cười trừ khi nghe hai người đó ca thán. Một hôm đang tư vấn cho khách hàng thì điện thoại reo, đưa tay với điện thoại rồi tắt máy vì đang gặp một khách hàng khó tính, máy lại reo thêm một lần nữa nhìn thì là số gái gọi đành xin phép đi ra ngoài nghe máy:

– Tối anh qua đón em được không

– Anh không biết nữa anh đang đi khách hàng không biết mấy h về

– Đi mà muộn cũng được em chờ anh

– Sao không nhờ bạn đưa về tối nay anh về muộn thật đó

– Không được ý, vậy nha em cup máy đây nhớ tối qua đón em muộn cũng được em chờ anh chỗ cũ nha

Tắt máy lắc đầu vì cái tính trẻ con của gái lại nổi lên quay lại nói chuyện với khách hàng tiếp. Hôm đó xong việc của khách thằng An lại rủ rê làm vài ly vì lâu lắm rồi từ hồi Mèo chuyển về cùng nó hai thằng chưa la lê quán xá. Hai thằng ngồi mới được một phần ba chai thì thằng An có điện thoại

-Alo

-……

– Ừ anh đang đi cùng nó có chuyện gì không

-…..

– anh có thấy nó nói gì đâu đây em nói chuyện với nó đi

Nó đưa điện thoại cho em rồi nhìn em bằng ánh mắt thương hại

– Mèo gặp mày này

Cầm lấy máy của nó chưa kịp nói gì thì mèo đã lên tiếng

– Anh đang ở đâu đấy

– ừ anh đang đi với thằng An có chút việc

– sao điện thoại anh không gọi được

em lôi máy ra kiểm tra thì cụ táo cắn dở của em sụt nguồn từ bao giờ rồi

– ờ máy anh hết pin anh không để ý

– anh xem bây giờ là mấy h rồi

– ừ mới gần 9h thôi mà

– anh không đón chóp à nó chờ anh mấy tiếng rồi đó

– ui anh quên mất thế mấy đứa vẫn chưa về à

– anh đến quán cũ nhanh nên đến rồi anh sẽ hiểu thôi em tắt máy đây

Đưa trả máy cho thằng An rồi kêu phục vụ tính tiền luôn

– sao thế đi đâu à

thằng An ngơ ngác hỏi chắc cu cậu chưa uống đã

– ừ đi đón chóp tao quên mất là tối nay nó kêu tao qua đón nó

– mẹ chết vì gái

– mày xem lại bản thân mày hộ tao, đi cùng tao không mèo cũng ở đó đến đón nó luôn

– kệ, tay chân nó sinh ra làm cảnh à mà bắt tao đón có chân đi tự có chân về

Nói thế mà thằng chó đó vẫn phóng xe theo em, đến quán trà sữa mà gái hay ngồi thì thấy một đám người tụ tập ở đó, ở giữa là một hình trái tim được xếp bằng nến và hoa một thằng khá đẹp mã đang cầm một bó hoa và con gấu to đùng, thầm nghĩ chắc cu cậu nào định tỏ tình rồi . Dựng xe cố gắng bon chen vào hóng thì khá bất ngờ vì gái lại là nhân vật chính được tỏ tình

– Mình nghĩ yêu thì nên nói nên tỏ để người ta biết, hôm nay có tất cả mọi người ở đây chứng kiến, trước mình chỉ coi cậu như là tình cảm bạn bè thân thiết nhưng rồi không biết tự bao giờ mình yêu cậu, tình cảm nó đến tự nhiên như thế đó. Mình sợ cậu không chấp nhận nhưng mình vẫn muốn làm một buổi tỏ tình cho đúng nghĩa, vẫn muốn cậu biết được tình cảm của mình….

Nói chung là nó nói còn dài lắm nhưng mà em đéo nhớ rõ nữa vì lúc ấy em đang mải nhìn con gấu to bự chắc khá đắt tiền, thằng An giật tay em nói nhỏ

– Mày gọi tao đến đây để nhìn thằng khác hôn C à

– Tao đâu biết có cái vụ này đâu

– Mày không làm gì C nhận lời thằng đó là chết đó, mẹ kiếp nó đẹp trai lãng mạn thế kia cơ mà mày mà nó đéo tỏ tình với Mèo không tao cũng lo phết

– ờ thì …. C yêu ai là quyền của C tao thì làm được cái mẹ gì C có người yêu tao đỡ phải làm xe ôm phải mừng chứ

Nói thì nói thế nhưng mà trong lòng có cái gì đó khó chịu lắm các thím ạ, như món đồ mình yêu thích sắp bị thằng khác cướp đi mà mình còn chúc nó chơi vui vẻ ý. Có lẽ do lòng tham, ham muốn sở hữu trong em quá nặng nên mới có cảm giác đó thôi. Tiếng gào của mọi người kéo em về thực tế

– nhận đi…..nhận đi…nhận đi

thằng tốt mã ấy đang chìa cả bó hoa và con gấu về phía gái, còn gái thì đang đứng ngơ ngác mắt nhìn xung quanh như tìm kiếm gì đó. Ánh mắt gái dừng lại ở phía em và ngoài dự đoán của mọi người gái ù té chạy, vâng gái chạy về phía em và trong lúc em còn đang chưa hiểu chuyện gì thì bàn tay đã bị gái nắm lấy thật chặt kéo em chạy cùng. Hai đứa cứ chạy không biết phương hướng cho đến khi gái dừng lại thở dốc

– sao…sao anh bây giờ mới tới

– anh xin lỗi anh quên mất

– anh làm em sợ muốn chết

– sợ gì anh đến đúng lúc nhìn em được tỏ tình mà, sao lại kéo anh chạy ra đây

– tại…tại..em sợ, ở đó đông người quá làm em sợ

– C…C..cậu sao thế

Có tiếng gọi tên gái từ phía sau, là cái thằng tốt mã ấy đang đuổi theo

– C.. tại sao lại vậy, tại sao lại bỏ đi

Nó lắm chặt lấy vai gái nói như gào thét, gái mở to đôi mắt nhìn nó đầy sợ hãi, đôi mắt đã ngân ngấn nước mắt chực rơi

– Cậu bỏ tay ra khỏi người C đi

Không thể đứng nhìn thêm em đưa tay gạt phăng tay nó ra khỏi người gái, như chú chim non gái chạy ra nép vào sau lưng em như một chỗ dựa

– Anh là gì mà có quyền nói, mà anh là ai

– Tôi là gì cậu chưa đủ tư cách biết

– C…thằng này là gì của cậu

Nó quay sang hỏi gái giọng đầy trịnh thượng thấy ghét vãi

– Anh ấy là người yêu tớ, xin lỗi H nha tớ có người yêu rồi

Có vẻ lấy lại được bình tĩnh nên gái điềm nhiên trả lời thằng tốt mã, nhưng câu trả lời của gái có gì đó sai sai, thôi bỏ mẹ em lại bị lôi ra làm bia đỡ đạn rồi

– Cậu nói dối, tớ dò hỏi rồi cậu chưa có bạn trai

– Tớ có bạn trai khi nào cần báo cáo với cậu không

– Nói chung tớ không tin cái thằng này là bạn trai của cậu

ờ cái định mệnh chẳng lẽ bố xấu trai nên không hợp với gái hay sao mà không tin, mà cái thằng ranh bố lao dám kêu mình là thằng này nữa chứ

– Ê chú em tin hay không là quyền của chú nhưng anh có một yêu cầu nhỏ là chú đừng làm phiền người yêu anh nữa được chứ, cô ấy và cả anh đều không thích điều này đâu

– Mày nói tao phải nghe à

Nó giở giọng cà khịa ra với em

– Chú có quyền không nghe nhưng hậu quả thì chú tự chịu, anh chỉ nói thế thôi ok

Nói rồi em kéo tay gái về phía xe để mặc thằng ranh con đó ở lại, một lúc sau thì tiếng thằng ôn đó vọng lại

– Đm đéo biết thằng nào chịu đâu

Cười trừ cho qua không chấp mấy thằng trẻ ranh dẫn gái về đến chỗ để xe thì thấy thằng An và Mèo đang đứng đấy còn đám đông đã giải tán chỉ còn 5-6 đứa chắc bạn thằng ôn kia đứng chờ nó về

– Hai thanh niên này kéo nhau chạy đâu đấy

Thằng An mở miệng ra trêu chọc làm gái cúi gằm mặt xuống đỏ lừ

– Mà mày còn ở đây làm gì không biến đi cho khuất mắt hay là định chở mèo về, đứa nào nãy nói có chân đi là có chân về đéo cần đón nhỉ

– Anh T nói thật không hả?

Mèo nghiến răng véo thằng béo đấy chắc cũng đau lắm vì loại da dày thịt béo như nó cũng kêu như lợn chọc tiết. Bỏ lại không gian cho cái đôi ấy tàn sát lẫn nhau em nổ máy xe đưa gái về. Cả đoạn về thấy gái im lặng nên em đành mở lời trước

– Anh xin lỗi nha hôm nay anh quên mất là đón em

– Hôm nay….

– Hôm nay làm sao cơ

– Em nghe mấy đứa bạn nói là H sẽ tỏ tình đối với em nên em mới gọi anh đến đón, em sợ không dám đối mặt một mình với cậu ấy

– Hóa ra anh là thuốc can đảm kiêm bia đỡ đạn cho em à

– Gần gần như vậy ý

– Em làm anh đau lòng đấy nha

– Có tý chút mà anh đã kể công rồi

– Em kéo tay anh chạy giữa bàn dân thiên hạ thế mà gọi là có tý chút, mai này anh làm sao cưa gái được nữa

– Tại lúc ấy em rồi quá, thấy anh đứng đấy em chỉ biết kéo anh chạy cùng em thôi

– Lại còn mạnh miệng tuyên bố anh là người yêu em nữa thế này anh còn cưa cẩm được ai

– Anh làm như em không xứng với anh vậy

– Không phải mà như thằng H nói đó, anh không xứng với em

– Nói bậy…

Gái gắt nên rồi lầm bầm câu gì đó mà em không nghe rõ

– Em nói gì đấy

– Không.. không có gì

– Mà cậu trai ấy nhìn đẹp trai lãng mạn thế mà em còn chê

– Em không thích cái thứ chỉ được vẻ ngoài ấy, cậu ta tỏ tình với em chỉ để thể hiện mà thôi chứ tình cảm gì đâu

– Thế em thích con trai như thế nào để anh biết lối tìm người yêu cho cô

– Thực ra…thôi không nói nữa em giờ mới tính tội anh cho em chờ mấy tiếng đồng hồ

– Thì nãy anh giúp em coi như chuộc lỗi rồi còn gì

– Không phải anh đến muộn thì còn lâu em mới cần anh giúp

– Ơ qua cầu rút ván kìa

– Rút cái gì, lỗi của anh còn gì

– Anh đến muộn thì em nhờ bạn đưa về như mọi khi chứ chờ anh làm gì

– Anh tưởng em muốn à, tại thằng D thông đồng với H không chở em về chứ

– Rồi thế cô muốn anh chuộc lỗi kiểu gì hả

– Uhm…… anh phải hứa với em một điều

– Ôi tưởng gì hứa thì quá đơn giản , nó là nghề của anh rồi

– Hứa là phải thực hiện được

– Anh luôn thực hiện đúng lời hứa….nếu còn nhớ mình hứa những gì,

– Em đập cho anh một trận bây giờ

– Rồi…rồi… anh thực hiện nghiêm túc thế em muốn anh làm gì

– Em chưa nghĩ ra đợi lúc nào em nghĩ được sẽ bảo anh

– Trời lại còn thế nữa

– Ngoắc tay giữ lời nè

– Anh đang lái xe mà

– Kệ

Nói rồi gái chìa ngón út xinh xinh ra trước mặt em bất đắc dĩ em đành đưa tay lên ngoắc tay với gái, gái nở nụ cười rồi lúc lắc bàn tay một lúc mới bỏ ra, bất chợt gái vòng tay ra ôm lấy eo em đầu dựa vào vai

– Em lạnh à

– Hơi lạnh cho em nhờ vai anh một chút nha

Nói rồi gái nhắm mắt vào như muốn ngủ, đường phố hà nội nhộn nhịp dòng xe, anh sáng từ đèn pha vọt qua vọt lại. Giữa cái nhộn nhịp ấy có một đôi mắt từ cửa sổ taxi dõi theo bóng dáng em và gái…..