– Mẹ lù đà lù đù mà đấm chết voi mày với C bắt đầu từ bao giờ đấy

Thằng An chó mò đến khi em đang ngồi nhâm nhi ly trà nóng trước cửa công ty

– Sáng sớm cái vân nó cho mày ăn cái gì mà mày tưng tửng rồi, sủa bậy gì đấy bắt đầu cái gì hả

– Còn giả ngố à

Nó nháy mắt đưa tình đầy ẩn ý với em làm em sởn hết cả

– Mày quăng ánh mắt ấy đi hay là để tao quăng cốc trà vào mặt mày hả?

– Mẹ mày bớt bạo lực hộ tao cái thế mà cái C cũng chịu yêu mày

– Yêu yêu cái đầu mày ý

– Thế hôm qua hai anh chị dẫn nhau chạy làm gì

– ờ thì….ăn no chạy đi tản bộ không được à

– mẹ còn giả bộ với tao làm gì, sao đã….

Nó không nói tiếp mà nở nụ cười mà em thề là đểu nhất từ trước tới giờ mà em thấy

– đừng có nói linh tinh hôm qua cái c lấy tao làm bia đỡ đạn thôi, tao với C chỉ như anh em thôi

– Ai biết đâu đấy mà tao thấy cái C có vẻ thích mày đấy

– Mày thành nhà tâm lý học cho chị em từ bao giờ đấy

– Mẹ tao nói thật mà người ngoài bao giờ cũng tỉnh táo hơn người trong cuộc

– Thôi mẹ cái tiết mục quân sư quạt mo của mày đi, tao chưa sẵn sàng để yêu

– Thế bao giờ mới sẵn sàng già mẹ nó rồi đấy

– Lúc ấy tự nhiên sẽ biết thôi

Hôm đấy công việc nhẹ nhàng hơn thường ngày cả ngày đến công ty chỉ ngồi lướt web chờ hết giờ về, tan tầm em phóng xe đến đón gái thì thấy gái đang đứng cùng đám bạn . Vừa dừng xe em đã đón ngay ánh mắt săm soi của mấy đứa bạn gái

– Ghê à nha không ngờ anh T cướp mất trái tim của C bé bỏng nha

Cái N bạn gái lên tiếng trêu chọc

– Mày không thấy người ta ngày nào cũng đưa đón nhau tình cảm thế kia à

Cái H ở ngoài vun vào

– Bao giờ khao bọn em ra mắt đây

Cái L nên tiếng đánh đúng trọng tâm

– Thôi anh xin mấy người đẹp không thấy anh nghèo khó phải làm xe ôm đây à

– Thế anh làm xe ôm cho em đi em trả gấp đôi cái C

– Thôi anh lỡ ký hợp đồng rồi em bảo anh giờ tính sao

– Đấy em cho anh đi kiếm ăn ở ngoài đấy

Gái lên tiếng một cách tỉnh bơ

– Kìa nó cho phép rồi kìa anh

– Anh bỗng dưng nhớ đến một bài hát

– Bài gì thế

– Con gái nói có là không…nên anh chẳng dại gì mà nghe lời mấy đứa

– Coi như anh biết điều

Gái vừa nói vừa ngồi lên xe em rồi quay sang chào tạm biệt với ba đứa kia

– Ơ thế tối có qua không

Cái L đến gần hỏi nhỏ gái

– ừ mấy giờ để tao còn biết

– 8h nha thế anh t nay có đi cùng luôn không

– Đi đâu cơ có vụ gì à

– Hi bí mật anh cứ đến rồi biết, thôi hai người đưa nhau về tổ ấm an toàn nha

Nói rồi con bé chạy đến chỗ hai đưa kia đang đứng. Nổ máy xe với đấy thắc mắc trên đường đi em hỏi gái

– Tối nay em định đi đâu à

– Dạ tối nay mấy đứa định tổ chức sinh nhật cho cái H, cho nó một bất ngờ thôi

– À tách nào mấy người thì thầm như mật vụ ý

– Thế anh đi cùng em nha

– ủa anh đi làm gì có quen ai đâu

– thì anh quen em mà, tối anh đưa em đi với nha lúc về đưa em về luôn

– anh có thể đưa xe em tự lái đi mà

– anh không biết để con gái đi đêm rất nguy hiểm à

– tối đến anh toàn thấy mấy cô đứng một mình dưới gốc cây ý

– anh nói gì đấy

– đâu anh có nói gì đâu anh đang bảo đến chỗ bạn em mấy cây số ý mà

– cũng gần thôi, anh đưa em đi nha nha nha

– để anh xem tối nay có bận gì không đã chứ

– đi mà…. Hôm qua em lỡ nói anh là bạn trai của em rồi nay anh giúp em đi

– ừ rồi…

Tối đó đang ngồi nghịch máy tính chờ cơm gái nấu thì có điện thoại của Mai

– nói đi người đẹp mình đang nghe

– cậu rảnh không qua tớ đi

– ngay giờ á

– ừ qua luôn đi

– có việc gì à

– không ăn một mình thấy buồn kêu cậu qua ăn cùng cho vui thôi

– thôi C đang nấu cơm rồi lần sau cậu nhớ đặt lịch trước nha, hay cậu qua đây ăn cùng bọn tớ cho vui

– thôi để lúc khác đi mà tý nữa qua đèo tớ đi hóng gió chút đi lâu lâu chưa đi

– tý tớ đưa c đi có việc rồi….alo..alo

Mai tắt máy đột ngột đầy khó hiểu đang định gọi lại cho cô ấy thì giọng gái vang lên

– qua ăn cơm đi anh

– ờ anh qua luôn đây

Thế là vất máy ở phòng tót sang phòng gái ăn tối luôn. Tối hôm đó em đưa gái đến chỗ tổ chức sinh nhật là một quán hát, vừa dừng xe đã có nhân viên ân cần đưa nên phòng hát, mở cửa bước vào thấy khá đông tầm 20 người đang hò hét inh ỏi thấy em với gái qua cả bọn ồ lên đầy ngạc nhiên. Lúc đầu vào làm thủ tục chào hỏi sơ sơ rồi giới thiệu này nọ em được mấy cu cậu ở đó chăm sóc nhiệt tình lắm. Rồi nhân vật chính của buổi tiệc xuất hiện, cả bọn cùng hát chúc mừng sinh nhật rồi thổi nến trét bánh nhau loạn xạ , cơ mà em được mấy cô bé chăm sóc kỹ nhất cái màn trét bánh nên mặt mày đầy kem nhìn lem luốc đến khổ. Không hiểu sao mà mấy cô ấy chăm chăm nhằm em mà bôi bánh, lúc đầu cũng chống cự nhưng thấy chống cự vô ích đành buông bỏ thành ra cứ thấy ai cầm miếng bánh mà tiến về phía em là em ưỡn ngực ngẩng cao đầu tư thế sẵn sàng hi sinh luôn. Dùng hết cả tập khăn ướt mặt mới tạm gọi là sạch sẽ hơn một tý nhìn sang gái cũng thuộc dạng gần như bị úp cả tấm bánh vào mặt mà phì cười

– em tham ăn nó vừa thôi gì mà vục mặt vào cả tấm bánh thế

– anh nhìn lại anh đi đừng có mà nói mình em…

Bỏ ra ngoài vào phòng vệ sinh rửa lại cái mặt thì vừa mở cửa ra thấy Mai đang tươi cười bên một thằng mặc áo sơ mi đen quần âu màu trắng sữa nhìn khá đẹp trai, đang định lên tiếng chào cô ấy thì Mai quay sang nhìn thấy em, hơi sững người lại rồi quay sang ôm lấy cánh tay thằng kia bơ luôn em mở cửa bước vào phòng hát đối diện. Nụ cười trên mặt em cứng lại cái cảm giác khó chịu như hôm nhìn thấy gái được tỏ tình lại trỗi dậy, thêm vào đó là sự khó chịu vì hành động bơ em của mai làm em muốn nổi giận. Vào nhà vệ sinh rửa sạch mặt cố lấy lại bình tĩnh nhưng không thể nào làm được. Đang định quay vào phòng hát thì thấy gái đang đứng ngoài cửa

– anh làm gì mà chui vào trong đấy lâu vậy

– à anh rửa mặt thôi, thế sao em ra ngoài này làm gì

– tại thấy anh đi lâu nên ra xem sao với lại ngồi trong đó bức bối quá ra ngoài này cho thoáng tý

– à ..ừ vậy giờ thì vào đây tiếp hay đi về nào

– thôi vào tiếp chứ bỏ về mai bọn nó lại chửi em chết

Vào trong phòng hát nhưng chẳng thể nào bình tĩnh được đành ngồi nguyên một góc nhìn mọi người hát hò

– anh sao tự dưng im lặng thế

Gái nhìn em dò hỏi

– à không có gì

vừa nói em vừa mở chai bia cho lên miệng uống một hơi dài

– có chuyện gì à

– anh bảo không có gì thật mà

– nhìn bộ mặt anh lúc này nói không có chuyện gì chẳng ai tin đâu

– ừ thôi vài chuyện vặt vãnh ý mà

– anh hát song ca với em một bài nha

– thôi anh hát dở bạn em cười cho đấy

– kệ anh làm như anh chưa hát cho em nghe bao giờ ý

– để dịp khác nay anh không có hứng thú

– thôi vậy

gái cúi đầu có vẻ buồn buồn nhưng cũng buông tha cho em không phải song ca cùng gái nữa. Mấy đứa bạn gái nhảy nhót hát hò đã đời nhìn thấy em ngồi đó lại kéo nhau đến chuốc bia em, may mà tửu lượng em cũng gọi là kha khá nên cũng tiếp được vài đứa sau thấy nhiều người quá đành lấy lý do lái xe mà xin tha. Cuối cùng hơn 1h mà chưa thấy mọi người có ý định nghỉ em với gái đành xin phép về trước, đưa cho bé L 1 củ với lý do không kịp mua quà cho bé h và góp cùng mọi người vụ đi hát . Vừa ra khỏi cửa thì trùng họp lại gặp mai lần nữa lần này cô ấy được một bạn gái dìu ra khỏi phòng trong tình trạng say khướt

– ơ chị mai, sao lại say thế này hả chị

gái nhìn thấy vậy vội chạy đến đỡ Mai với cô gái kia

– ơ em là…

– em là bạn của chị ấy ạ

– ôi may quá em biết địa chỉ của cô ấy không, tối nay mọi người ở công ty đi liên hoan mà cô ấy uống say quá giờ không biết gì nữa định gọi taxi đưa cô ấy về mà không ai biết địa chỉ

– địa chỉ của cô ấy là xxx

em đến gần để xem tinh trạng của mai tiện thể nói luôn địa chỉ của cô ấy ra, cả người mai nồng nặc mùi rượu say khướt gần như là bất tỉnh nhưng lại đang lầm bầm như nói gì đó mà mọi người không ai nghe rõ

– ôi thế anh biết cô ấy ở cùng với ai không ạ tại tình trạng cô ấy như thế này ở một mình e không tiện

– không cô ấy ở hà nội một mình, thôi thế này vậy để gọi taxi đưa cô ấy về phòng C nghỉ ngơi tạm vậy ngoài này chắc cô ấy chỉ quen biết mấy người bọn tôi thôi

– nhưng….nhưng

– chị yên tâm tôi là bạn thân của cô ấy mà

biết người con gái kia lo lắng điều gì em cố gắng lay Mai dậy

– mai…mai…tỉnh lại xem nào T đây

– a..nh…a..nh ở đây làm gì

– cậu say quá rồi qua chỗ mình nghỉ ngơi nha

– kệ..tôi…không cần anh quan tâm…

Nói rồi cô ấy lại bịt miệng cố gắng chạy vào nhà vệ sinh nhưng lảo đảo không đi được đành để gái dẫn vào, chỉ còn em với bạn của mai ở ngoài, như biết được quan hệ giữa em và mai nên cô ấy cũng yên tâm phần nào

– cảm ơn chị nha

– không có gì, Mai đành nhờ anh lo giúp nha

– ok làm phiền chị rồi

Nói chuyện vài ba câu với cô ấy thì mai và gái bước ra, cô ấy giúp bọn em đưa mai xuống xe taxi rồi trở nên phòng hát còn em thì để gái ngồi taxi cùng Mai còn mình phóng xe đi theo. Về đến phòng em định đưa cô ấy qua phòng gái thì vừa mới bế cô ấy nên Mai bỗng nấc cục rồi cất tiếng gọi huệ ơi để sản phẩm phun khắp người em. Cố nén cái mùi khó chịu của thức ăn và rượu đưa cô ấy về phòng gái rồi nhờ gái trông nom giùm em trở về phòng chui ngay vào nhà tắm để giải quyết cái hậu quả Mai gây ra…….