Bọn nó chạy hết em thì tả tơi hoa lá gái đứng đó nước mắt lã chã(thương lắm ý nhưng đang đau nên chẳng thèm dỗ ). Lúc này mới có mấy anh bảo vệ chợ(thế mà ai hô là công an đếnnhưng cũng may hô thế bọn nó mới chạy hết) chạy đến, không nghi ngờ gì em được mời vào trụ sở làm việc (cái phòng bảo vệ của mấy anh ý) . Em dắt xe còn gái cứ lẽo đẽo bám vào tay áo em đi theo như sợ bị lạc, vừa đi vừa lau nước mắt tội lắm, em quay sang nói với gái:

-Nín nào bọn nó chạy hết rồi còn mít ướt đến bao giờ?

-Nhưng lúc nãy anh làm em sợ lắm, sao tự dưng anh lại nhau với người ta

Cái vẻ mặt của em lúc đấy phải nói là đần thối ra các thím ạ, chẳng lẽ lại nói anh đèo em cả mấy tiếng đồng hồ không được thử phanh cái thằng trẩu kia lại được thử trước anh nên gato . Nói thế thôi chứ phải các thím đi với bạn gái (dù không phải là gấu) bị thằng khác nó làm như thế thì 80% cũng làm như em thôi.

-Thì thấy nó lợi dụng em nên anh….

-Con trai các anh chỉ biết đánh nhau thôi

Ơ anh còn biết làm nhiều thứ khác nữa, không tin hôm nào anh chứng minh cho xem . Cuối cùng thì thằng chó kia cũng biết em gặp nạn đến giải vây giúp em , nó hùng hổ đòi kêu mấy ông anh(cũng là dân có số có má ở lâm trường) đi lùng bọn kia nhưng em kêu thôi vì không muốn rắc rối thêm nữa. Hôm sau mấy đứa xách ass lên về Hà Nội (vì đầu tuần còn phải đi làm), lần này thái độ gái đối với em còn lạnh tanh hơn cả lúc đi , hỏi mấy câu mới trả lời một câu. Em nghĩ chắc gái ghét con trai hổ báo giống em nên cũng kệ, dù sao em cũng chẳng có ý định gì với gái nên cứ chăm chú lái xe thôi các thím ạ. Về đến Hà Nội em với thằng chó kia chở Mèo và gái về phòng trọ rồi bùng luôn, tưởng đây là lần duy nhất cũng là lần cuối em gặp gái thì tối đến máy em bỗng có tin nhắn của số máy lạ:

-Vai anh còn đau không?

Em nhấc máy gọi luôn thì bên kia nghe giọng gái

-A lo

-C hả sao em biết số anh

-Em xin số Mèo, thế vai anh đã đỡ chưa? Hôm qua em thấy nó thâm tím vào nhìn sợ quá

-Bình thường mà em mới từ hôm qua đến nay nó còn chưa kịp sưng chứ đừng nói chi là đỡ cô ngố ạ 

-Vâng, em xin lỗi vì em mà anh bị thương

-Không sao mà ai ở địa vị anh chả làm thế 

-Mà em nghe Mèo nói anh biết chụp ảnh đúng không?gái chuyển chủ đề

-Ờ thỉnh thoảng chơi bời một chút thôi chụp không đẹp đâu

-Em sắp chụp kỷ yếu

-Ờ rồi sao em 

-Anh chụp hộ em một bộ riêng được không ?

-Công xá tính sao em

-Thế anh muốn trả công kiểu gì

-Em để anh suy nghĩ đã lúc nào nghĩ ra anh sẽ đòi 

-Nói trước là lấy đắt quá em bùng nợ đấy nha

-Anh làm ăn uy tín chỗ nào lấy rẻ anh còn lấy rẻ hơn ý

-Thôi em xin cái uy tín của anh em được nghe chứ được thấy bao giờ đâu

-Thế bao giờ em chụp?

-Chủ nhật tuần sau anh ạ

-Có cần thuê Model chụp cùng không

-Thuê làm gì anh

-Thì có người nào đó đẹp trai như anh chụp cùng em bức ảnh càng đẹp với ý nghĩa hơn 

-Thôi anh cho em xin

-anh chỉ cho thuê chứ không cho xin

-Rồi rồi em không cần cái dịch vụ ấy

-Em đừng hối hận nha

-Yep

Buôn chuyện với gái (em không nhớ rõ nội dung là gì nữa nói chung là lan man lắm) đến khi tắt máy thì mất hơn 40 phút gọi . Không ngờ nói chuyện với gái cũng thú vị thật khác hẳn lúc đi đường, nhưng cơn buồn ngủ kéo đến em chỉ kịp ghi cái note “chủ nhật tuần sau làm thợ ảnh ” dán nên tường rồi trùm chăn đi tìm giấc mơ Chapi