– Dậy đi anh

– Để anh ngủ thêm lúc nữa đã

– Dậy thôi 8h sáng rồi, dậy còn chuẩn bị về quê nữa chứ

– Tẹo nữa thôi

– Không

Ngọc mặc kệ sự năn nỉ của em lôi em ra khỏi cái chăn ấm áp. Bất đắc dĩ em đành bò dậy đi vscn. Khi ra thấy Ngọc vừa dọn giường vừa khe khẽ hát lại cái bài hát mà em không biết ý nghĩa, không hiểu tại sao cô ấy thích hát bài ấy thế

– Bài hát tên gì vậy

– Anh hỏi làm gì

– Để anh tra google tìm tác giả

– Để làm gì

– Để an ủi ông ý khi tác phẩm của mình bị chà đạp chứ sao nữa

– @#$#^&(**

Nô đùa chán chê hai đứa kéo nhau đi ăn sáng, ra đến quán bà béo đã thấy thằng An chó với Mèo ngồi an vị tại đấy từ bao giờ

– Ê con tó không đi làm à mà giờ còn ngồi đây

– Nay sếp đi công tác đi muộn tý không việc gì

Nó vừa húp nước phở vừa nói mà không thèm nhìn em

– Mà hôm qua mày làm cái gì mà không đi chụp ảnh cho chóp, nó hành tội tao mãi vì mày không đến đấy đền bù tổn thất cho bố đi bữa nay mày thanh toán

– Ơ ai đấy anh T-mèo hỏi khi thấy n ngồi xuống cạnh em

– Bạn gái anh mới về nước

– Bạn gái iiiiiiiiiiiiiiiii?

Thằng An ngẩng đầu lên kéo dài giọng ra hỏi như thấy chuyện lạ

– Cái định mệnh nhà mày thái độ gì đấy

N với mèo cùng cười khi em cho cái tát vào đầu thằng chó con vì tội láo với quản giáo thái độ với cán bộ

– Không không em nào dám thái độ gì đâu tại anh phát ngôn sốc quá thôi tý làm em nghẹn nước phở

– Sao mà sốc anh-Ngọc tò mò hỏi

– Tại anh thấy thằng ngu ngu như nó sao có được bạn gái xinh như em đến anh nhìn còn thấy…á á á –nó đang chém thì bỗng kêu nên đau đớn vì bị Mèo vận dụng “Giáng long thập bát véo”

– Thấy sao hả anh?Mèo nghiến răng hỏi

– Thấy…thấy..gần bằng người yêu anh

– Thôi ngâm cái mồm thối của mày lại đi để anh còn có tâm tình ăn sáng, nó là thằng bạn anh quen hồi năm 2 giờ làm cùng với anh, em cứ phải đề phòng nha nó hơi háo sắc một tý thôi còn lại thì cũng ổn-em quay sang giới thiệu thằng An với Ngọc

– Bố giết mày yyy Á á á á

– Anh ấy nói sai à –mèo vừa nghiến răng nói vừa véo vào hông thằng bé

– Em chào anh, em tên N “bạn gái” của anh t, còn đây là…-N nhìn sang mèo rồi quay sang nhìn em dò hỏi

– À bảo mẫu của thằng chó con này ý mà

– Em tên X chị cứ gọi em là mèo thôi, mà sao chưa thấy anh T nói về chị bao giờ nhỉ bây giờ đùng phát giới thiệu làm em bất ngờ quá đấy

– Nó định không nói để tranh thủ cưa gái ý mà- Thằng An chó bỏ đá xuống giếng

– Trật tự anh nghĩ anh T như anh à

– Nó còn hơn anh ý chứ- thằng chó ngồi lẩm bẩm

– Anh nói cái gì?

– Đâu anh nói nó lớn hơn anh

– Liệu hồn –mèo cảnh cáo

– À chị đi du học hôm qua mới về nước

– Tách nào- mèo với thằng An đều gật gù rồi quay sang nhìn anh với ánh mắt như muốn nói”vì gái quên bạn”

– Thôi hai đứa bọn mày bỏ ánh mắt ai oán ấy đi hộ tao nhìn sởn da gà đéo ăn uống được gì nữa

– Có tật giật mình đây –hai đứa lại đồng thanh nói

– Tao thua

Hai đứa nó ăn xong cũng rủ rê nhau lượn nhưng lại bỏ lại cái mục thanh toán cho em vì lý do đường hoàng là bắt em “chuộc lỗi”. Trước khi đi thằng An chó còn lôi em ra góc nói nhỏ

– Mày lo mà xin lỗi cái chóp đi hôm qua nó buồn lắm đấy

– ờ ờ

– ờ cái gì mà ờ hôm qua bố khổ với mày đấy hết cái chóp rồi đến mẹ trẻ kia bắt bố tìm mày, mà mày lượn đi đâu cả ngày điện thoại gọi đéo thèm nghe

– Qua N về nước tao đi đón cô ấy điện thoại sạc ở nhà quên không đem theo

– Mà N là người yêu của mày thật à, lúc nào đấy sao tao không biết

– Yêu nhau từ thời cấp 3, năm nhất cô ấy lĩnh học bổng sang CuBa du học qua mới về nước

– Tách nào mày trước giờ chê gái hóa ra là có gấu nơi phương xa làm bố cứ lo

– Mày lo cái cc gì

– Lo mày bị gay sàm sỡ tao chứ sao nữa

– Cái định mệnh mày lượn

– Mày đéo đuổi bố cũng đi mà hôm nay mày không đi làm à

– Không hôm qua gửi mail cho sếp xin nghỉ về quê rồi

– Cái định mệnh thế hôm nay một mình tao đi khách hàng à

– Mày nghĩ mấy mình

– Thằng chó vì gái quên bạn

Đuổi được cái đôi dở hơi kia đi em với N mới an tâm tận hưởng được bữa sáng

– Bạn anh vui thật đấy

– Ngày xưa bất cẩn chọn nhầm bạn chơi

– Còn bất cẩn cái gì nữa không

– Chọn nhầm người yêu

– Anh nói gì

– Anh đâu có nói gì đâu

– Em nghe rõ anh nhắc lại em xem nào

– Trời hôm nay đẹp nhỉ

– Đừng có đổi chủ đề

Sau bữa sáng đầy bão tố và nước mắt em với N cũng lên đường đưa nhau đi trốn. Ngồi sau xe em N ôm chặt lấy em, đầu tựa vào lưng em lại bắt đầu nói

– Hà nội thay đổi nhanh quá anh nhỉ

– ừ 4 năm rồi mà cái gì cũng phải phát triển chứ

– Quê mình thay đổi nhiều không anh

– Cũng nhiều lắm

– Vậy ạ – giọng N buồn buồn

– Sao vậy em?

– Em sợ bây giờ không nhận ra được những nơi trước hai đứa mình hay đến

– Ngốc còn có anh làm hướng dẫn viên mà

– Thật không

– Thật, anh sẽ hướng dẫn cho em cả con đường tương lai luôn

– Dẻo miệng

– Mà sao bây giờ lại ôm anh chặt thế

– Tại vì em không sợ nữa rồi

– Sao lại không sợ nữa

– Vì bây giờ em không phải sợ ai cướp mất cái gối ôm tự điều chỉnh nhiệt độ này

Keeet………..keeet….uỳnh…….tiếng bánh xe ma sát với mặt đường cùng tiếng va đập mạnh, chiếc xe nằm chỏng chơ trên đường mảnh vụn của vỏ xe văng khắp nơi, n nằm đó bất động dòng máu chảy ra thấm đỏ mặt đường, mọi người túm lại ai đó nói gì nhưng em không nghe rõ được nữa mắt em díu lại đầu óc quay cuồng nhưng bản năng trong người em vẫn muốn tiến về phía N. Cơ thể nặng nề không thể di động được nữa, tiếng còi xe, tiếng người hô hoán tất cả hòa trộn thành một thứ âm thanh chói tai xoáy vào trong óc em, không cưỡng lại được nữa em đành nhắm mắt thả mình chìm vào trong cái màn đêm vô tận lạnh lẽo.

p/s: Thật sự khi viết chap này cảm xúc vẫn còn như mới cái nỗi đau sự dày vò vẫn trỗi dậy, kìm nén lắm mới hoàn thành xong chap này nên em sẽ không chỉnh sửa hoặc soát lỗi có gì mong mọi người bỏ qua