Tỉnh dậy mùi thuốc kháng sinh và chất tẩy sộc thẳng vào mũi khiến em nhận ra mình đang ở đâu, nhìn sang một bên thấy L (em gái em tiện đang sv năm 2 ) đang ngồi cắm đầu vào cái điện thoại, thấy em tỉnh nó reo lên

– Anh tỉnh rồi hả, Mẹ ơi anh T tỉnh rồi

– T tỉnh rồi hả con mày làm mẹ sợ quá , để mẹ đi gọi bác sỹ kiểm tra

Mẹ em từ ngoài phòng bệnh đi vào rồi lại định quay ra gọi bác sỹ

– Mẹ tình hình N sao rồi? cô ấy đang ở đâu

Mẹ em hơi dừng lại rồi lại đi tiếp ra cửa bỏ lại câu nói

– Để bác sỹ kiểm tra xong cho con đã rồi nói

Linh cảm có điều gì đó không lành nhưng mẹ em đã đi ra khỏi cửa, em đành quay sang hỏi L

– Chị N đâu tình hình chị ấy sao rồi

– Chị ấy…chị ấy

Con bé ấp úng càng làm em cảm thấy bất an

– Chị ấy bị nặng đúng không, giờ tình hình sao rồi

Có lẽ cử động quá mạnh em chợt cảm thấy bên sườn nhói đau làm em cau mặt lại

– Anh từ từ thôi bác sỹ bảo anh bị nứt xương nghiêm trọng lắm không được hành động mạnh

Con bé cuống quýt đỡ em nằm xuống

– Nói cho anh biết chị N sao rồi

– Chị ấy …chị ấy…mất trên đường cấp cứu rồi

Oành em như bị sét đánh trúng ngây người

– Em ….em .. em nói N mất rồi

Con bé vừa lau nước mắt vừa gật đầu, em cảm thấy như thế giới sụp đổ

– Em muốn hôm nay chỉ có anh với em thôi, một ngày ta lại yêu nhau được không anh

– Anh biết không ở bên ấy nhiều lúc cô đơn lắm em chỉ muốn được nói chuyện với anh nhưng sợ mình không kìm được lại chạy về bên anh, em sợ cái cảm giác cô độc nơi đất khách nhưng nó lại là giấc mơ của em, tại sao vậy anh em không hiểu tại sao lại như vậy nữa. Nhiều lúc em hối hận vì đã rời xa anh rồi lại lo sợ khi trở về sẽ nhìn thấy anh bên ai đó cười hạnh phúc, em xóa mail, thay yahoo không muốn liên lạc với bạn bè chỉ vì sợ bọn nó thông báo anh có người mới. Em biết mình ích kỷ vì em rời xa anh nhưng lại không muốn anh yêu thêm một ai nhưng em ích kỷ đấy, đó là quyền của em, cho phép em ích kỷ vì anh được không. Khi nghe anh nói chưa yêu thêm ai, em vui lắm nhưng cảm thấy sợ hơn vì mình đã gây ra vết thương lòng cho anh, em không đủ dũng cảm để nói với anh là em vẫn yêu anh nên chỉ xin anh một ngày để cảm nhận lại tình yêu của anh thôi, anh biết không em rất hối hận, rất nhớ anh …..

– Vì bây giờ em không phải sợ ai cướp mất cái gối ôm tự điều chỉnh nhiệt độ này

Tất cả những gì cô ấy nói còn đọng bên tai tôi, chẳng lẽ 4 năm chờ đợi đổi lại một ngày rồi chia xa mãi mãi . Lồng ngực em như có cái gì đó chặn lại, khó thở , trước mắt em lại tối sầm đi….

Cuộc sống là chuỗi ngày bon chen, khi màn đêm buông xuống thì ta tạm thoát khỏi cái dọa đày của nó nhưng vào sớm mai từ giây phút ta mở đôi mắt ra nó lại xuất hiện lại em ta vào guồng quay vô hồi của nó.

N ra đi, cô ấy thật sự ra đi bỏ lại sau lưng tất cả, gia đình ,tương lai, sự nghiệp và cả em. Khi em tỉnh lại lần thứ hai thấy mẹ và L đang lau nước mắt nghe bác sỹ căn dặn điều gì đó nhưng đối với em chẳng còn ý nghĩa gì, trong đầu em chỉ văng vẳng câu nói

– Chị ấy mất trên đường cấp cứu

Em vẫn không thể đối diện được với sự thật là cô ấy đã ra đi mãi mãi. Đôi mắt vô hồn nhìn trần nhà bỏ mặc những lời mẹ em đang khuyên nhủ ngoài tai, thật sự lúc ấy em không kìm nén được hai dòng nước mắt cứ lặng lẽ rơi “ai bảo đàn ông không rơi lệ chẳng qua nỗi đau chưa quá lớn”. Em hôn mê 5 ngày, thi thể cô ấy được người nhà đón về lo hậu sự luôn, ngay cả cơ hội nhìn cô ấy lần cuối em cũng không có, tất cả là tại em giá như em có thể tránh chiếc xe ấy lao vào, giá như em có thể thay thế cho cô ấy, giá như hôm nay đi sớm , giá như…. Muôn vàn cái giá như nhưng không có cái nào thành sự thật. Cửa phòng bật mở thằng An cùng gái bước vào, mẹ em quay sang chào nó và gái có vẻ như đã thân thiết lâu rồi, thằng An tiến đến gần giường em hỏi

– Mày ổn chứ, tao đã bảo mạng mày xấu diêm vương còn không dám nhận mà

Như bình thường em sẽ đốp chát với nó vài câu nhưng bây giờ em chỉ nhìn lên trần nhà đôi mắt vô hồn, em thật sự vẫn không tinh N đã ra đi

– Anh T

Gái lên tiếng gọi em nhưng vẫn không có tiếng trả lời

– Anh T , nói gì đi anh đừng như thế chứ

Gái có vẻ cuống lên, thằng An nhìn sang gái thì thầm

– Em cứ mặc nó đi nó cần thời gian thích ứng

Rồi nó quay sang em- Tao biết giờ mày chưa nghĩ thông nhưng mày nghĩ kỹ lại đi người chết cũng đã chết, việc của người sống vẫn là phải sống tiếp thôi. Mày biết từ hôm mày bị tai nạn bao nhiêu người lo lắng không, mẹ mày với bé L phải chăm sóc cho mày thâu đêm, bạn bè đồng nghiệp cũng lo lắng, ngay cả chóp với mèo ngày nào cũng vào đây thăm mày. Tao biết mày đau lòng nhưng mà mạnh mẽ lên đi, mày đâu phải đứa yếu đuối đâu, thôi mày cứ nghỉ ngơi đi tao xin cho mày nghỉ phép 1 tháng tĩnh dưỡng rồi, bác sỹ kêu mày hết tuần này có thể xuất viện, nghĩ cho thông suốt vào nha còn nhiều người quan tâm mày lắm

Nói rồi nó với chóp ngồi xuống quay sang hỏi mẹ em tình hình của em mấy hôm nay. Một lúc lâu chắc nó thấy em vẫn trong tình trạng đó lên thở dài xin phép mẹ em đưa gái về. Em hiểu điều nó nói cũng hiểu điều đó là đúng nhưng trong đầu óc em bây giờ chỉ là hình ảnh của cô ấy, hình ảnh của cô gái đứng khóc bên cổng trường hôm nào, hình ảnh của cô gái vừa lau nước mắt vừa lau máu trên mặt em… tất cả như cuốn phim chiếu chậm rồi kết thúc bằng hình ảnh cô ấy nằm trên vũng máu. Cô ấy đã ra đi, ra đi mãi mãi.

Một tuần sau em được xuất viện, việc đầu tiên em làm là ra thăm mộ cô ấy. Nghĩa trang lạnh lẽo với từng nấm mồ dày đặc hàng phi lao đón gió nghiêng ngả tạo tiếng xào xạc càng làm tăng vẻ thê lương, mộ cô ấy nằm bên cạnh một gốc phi lao nhỏ. Em đưa tay vuốt ve tấm ảnh cô ấy trên bia mộ- tấm ảnh cô ấy chụp ngày nhận bằng về nước- như đang vuốt ve gương mặt của N. hai dòng nước mắt lại bất giác chảy dài, em khụy xuống bên tấm bia nức nở đến bây giờ em đành chấp nhận cô ấy đã ra đi….

Tựa lưng vào bia mộ em ngồi thì thầm kể cho N nghe về những kỷ niệm của hai đứa, rồi kể cho cô ấy nghe cuộc sống 4 năm vắng cô ấy cứ thế , cứ thế em vừa kể nước mắt vừa rơi. Chắc có nhiều bác bảo em yêu đuối phải em yếu đuối thật có thím nào hiểu cái cảm giác mình đánh mất một thứ lâu rồi nhưng vừa tìm thấy được cầm trên tay chưa kịp vui mừng thì nó lại mất đi mãi mãi. Trời tối dần em vẫn ngồi đó lẩm bẩm nói chuyện với cô ấy, tiếng bài hát until you vang nên(máy của em hỏng nên lấy tạm con của bé L dùng) nhìn số máy của mẹ em

– Con đang ở đâu đấy

– Con ra thăm N

– Thôi tối rồi về ăn cơm con đừng làm mẹ lo

– Vâng con về ngay đây

Em nhìn tấm bia mộ lần cuối rồi thì thào

– Em ngủ ngon nha mai anh lại ra thăm em

Em cất bước ra khỏi nghĩa trang bỏ lại sau lưng nấm mồ bé nhỏ nơi có một người con gái trẻ trung đầy sức sống nhưng lại từ bỏ cuộc sống chóng vội yên nghỉ, nơi mà tình yêu của em nằm lại. Cô ấy đã ra đi thật rồi……

Từ trần thế tôi gửi về cát bụi

Khúc nhạc buồn gấp lại nỗi ưu tư

Một tiếng chim, một chiếc lá cuối thu

Góp kỷ niệm tôi chôn vùi tất cả

Từ trần thế tôi khác nào kẻ lạ

Lạc bước sầu giữa phố xá đông vui

Mảnh hồn vương lẩn trong màu mưa bụi

Gọi tên người với một chút buồn tôi

Từ trần thế tôi là người đã chết

Kể từ khi xa vắng nụ cười em

Chút tàn hơi hắt vào chiều tàn tạ

Một ánh sầu xuyên chênh chếch qua tim…

Từ trần thế tôi ước là cánh chim

Là con diều, là cánh buồm biêng biếc

Là đoạn đường chẳng nhuộm màu luyến tiếc

Tôi ước là vầng trăng khuyết môi em…