Một tháng từ ngày em mất mình mang nỗi buồn chưa hề nguôi ngoai lên Hà Nội, lên để tiếp tục lao vào cái guồng quay cơm áo gạo tiền. Có lẽ do hoàn cảnh gia đình lên em cũng không đến mức gục ngã trước nỗi đau ra đi của cô ấy, em không phải là thằng đàn ông mạnh mẽ nhưng em đủ cứng rắn để đối diện với nỗi đau, để tiếp tục cuộc sống. Thằng An nói đúng người chết cũng đã chết việc của người sống là phải tiếp tục sống. Do con xe tan nát trong vụ tai nạn bị công an thu giữ, mấy lần kêu em nên để bàn giao nhưng mà em kệ không có ý định lấy lại, em bắt xe khách lên Hà Nội. Không hiếu số em nhọ kiểu gì bắt được ngay con xe khách trật cứng, chen chúc trên xe mà ngồi ngay cạnh cái thằng nhìn ẻo lả kinh khủng đã vậy bôi dầu gió đầy người ôi thôi cứ gọi là !!!!!!. Xe chạy được một lúc thanh niên dầu gió bắt đầu nôn ẹo, em là thằng chưa bao giờ bị say xe nhưng ngồi cạnh thanh niên ấy cũng có cảm giác buồn nôn khủng khiếp nhưng cố nén lại chỉ tội cho con bé ngồi ghế sau thi nhau xem trận li-vơ phun gặp át- xê- nôn. Xe tới bến coi như được giải thoát em chưa bao giờ em thấy yêu cái không khí ở bên xe như thế này, bắt xe ôm về đến phòng trọ bỗng thằng K(thằng đệ hay chém AOE với em ở xóm) thò mặt ra khỏi phòng

– Trưởng lão đi đâu mà cả tháng nay mới về đấy

– À anh có chút việc- em cười trừ- thế anh vắng nhà có vụ gì hay không?

– Ơ em tưởng anh biết rồi chứ?

– Biết cái gì?

– Thì biết bạn gái anh chuyển về xóm trọ mình

– Mày nói linh tinh gì đấy-em cao giọng nói to-bạn gái nào

– Ơ ..thì chị C mới chuyển về phòng thằng H lúc trước, em thấy chị ấy có chìa khóa phòng anh hay mở ra dọn dẹp em tưởng- thằng bé có vẻ hơi sợ khi thấy em quát to như thế

– À à anh xin lỗi đấy không phải người yêu anh con em anh thôi- giọng em buồn buồn muốn nói câu “người yêu anh vừa mới mất rồi làm gì có ai” nhưng lại thôi không muốn nhắc đến vấn đề này nữa

Thì ra là chóp chuyển đến xóm trọ em, mà sao tự dưng chóp lại chuyển về đây nhỉ ở đây đến chỗ cô ấy học xa hơn mà. Ôm một đống câu hỏi em mở cửa phòng bước vào, hơn một tháng không ở nhưng trong phòng vẫn ngăn nắp sạch sẽ chắc là do chóp dọn dẹp giúp. Em quăng cái balo vào góc phòng rồi nằm ra giường, chăn đệm không có mùi ẩm mốc mà có mùi thơm nhè nhẹ của nước xả chắc mới được giặt, nằm một mình trong phòng em lại nghĩ lung tung, lại nghĩ đến em. Trước em đi 4 năm em có thể kìm nén được nhưng bây giờ thì không biết tại sao cứ ở một mình là hình bóng em bốn năm trước, hình bóng em khi về nước cứ hiện về trong tâm trí em. Muốn chợp mắt ngủ một lúc mà không thể lại bật máy lên mở mấy bản nhạc ghitar buồn lên nghe rồi lại châm điếu thuốc lặng lẽ hút. Cửa phòng bật mở gái bước vào

– Anh lên bao giờ đấy sao không nói với ai

– Anh vừa lên thôi, thông báo để mọi người chuẩn bị nghi thức đón tổng thống à

– Anh…anh đã đỡ chưa

– Ừ anh đỡ rồi giờ chạy nhảy vô tư vật gãy sừng trâu thì không được chứ cõng em chạy quanh khu trọ vẫn ok

– Em .. em hỏi chuyện kia cơ

Gái dè dặt hỏi câu đó làm em im lặng không thể ba hoa được nữa, lại cầm bao thuốc len châm một điếu khác gái hơi nhíu mày nhưng không nói gì

– Em…em xin lỗi, em không nên hỏi vấn đề đấy

– Không có gì- em nhìn gái cười- em không thấy anh ổn rồi sao vẫn cười được với em nè

– Anh ổn thật không

– Anh ổn thật mà, à sao em lại chuyển xuống khu này trọ

– ở khu em mới mất trộm nên em với Mèo sợ quá chuyển nhà trọ, Mèo chuyển về ở phòng anh An còn em hôm nọ sang dọn phòng hộ anh thấy có phòng trống nên chuyển về đây ở luôn

– Thế đi học thì sao chỗ anh hơi xa trường em mà

– Mấy hôm nay em đi xe bus mà

– ừ xe bus cũng được phương tiện công cộng mà giúp giảm ô nhiễm môi trường

– Em nhớ là công ty anh đi qua trường em nhỉ

– Ờ nhưng anh đi lối khác chứ lối trường em xa lắm

– Anh An giờ đèo Mèo đi lối trường em mà

– Thì hai đứa ở với nhau phải thế thôi

– Anh ….anh cố tình không hiểu đúng không

– Ơ hiểu cái gì

– Chẳng lẽ anh để cô gái xinh đẹp như em suốt ngày đi xe bus nhỡ bị xàm sỡ thì sao

– Chẳng phải mấy hôm nay em vẫn đi sao

– Không nói nhiều nữa từ mai anh có nghĩa vụ đèo em đi học, nên nhớ anh còn nợ em vụ chụp ảnh nha

Gái nhắc đến vụ chụp ảnh làm em lại nhớ đến N, chính ngày ấy cô ấy về Việt Nam, chính ngày ấy hai đứa bỏ hết hờn dỗi để quay lại bên nhau để rồi…..

– Anh…anh sao thế? Thấy em im lặng gái hỏi

– À à không anh đang tính xem lấy tiền xe ôm như thế nào đấy mà, thực ra anh chưa làm cái nghề này bao giờ chắc mai phải ra học tập mấy anh xe ôm về vụ giá cả thôi

– Anh dám tính công xá với em hả

Gái giơ hai bàn tay nên như muốn cào cấu em

– Ê ê anh là người mới khỏi bệnh nha

Sau khi bị ép buộc bằng bạo lực em cũng phải chấp nhận làm cái kiếp xe ôm không công nhưng đổi lại là em thoát khỏi cái kiếp ăn hàng vì gái mở lòng từ bi nhận nấu cơm cho em ăn chung. Tối hôm đó em đang ngồi xử lý mấy cái công việc tồn đọng trong thời gian em nghỉ(thực ra chẳng có nhiều vì việc của em có người làm thay, khách hàng cũng nhận chăm sóc thay nhưng sắp đi làm lại thì nhận gừi mail cho khách hàng để đỡ chán) thì có tiếng gõ cửa. Ra mở cửa thì thấy gái trong bộ đồ ngủ hình gấu trúc, tay cầm cốc trà sữa cho nên miệng hút, thấy em mở cửa gái bước luôn vào phòng mặc cho em đứng trố mắt nhìn:

– Ê anh đã mời em vào phòng đâu

– Anh biết em đang là sinh viên mà

– Thì sao?

– Sinh viên nêu cao tinh thần tự giác là chính nha

Nói rồi gái ngồi khoanh chân lên giường lôi cái chăn của em đắp ở đùi, chố mắt nhìn màn hình máy tình

– Ui anh đang làm việc à?

– Em nhìn thấy rồi đấy

– ờ thế anh làm việc tiếp đi

– sang tìm anh có việc gì nói mau không anh cho em tự giác ra về giờ

– ở phòng buồn quá sang tìm anh nói chuyện cho vui anh uống không- gái giơ cốc trà sữa cho em mời mọc

– Thôi khỏi trong đó có bao nhiêu nước bọt của em rồi

– Không uống thì thôi càng còn- gái chu môi

– ờ thế ngồi ngoan nha để anh làm việc sắp xong rồi

Nói thế nhưng em vừa cúi đầu vào máy gõ mail một lúc gái lại chạy nhảy lăng xăng khắp phòng rồi cầm lấy cây đàn của em ngắm nghía.

– Em định có ý đồ gì với nó đấy? em tháo kính quay sang nói với gái

– Anh đánh cho em nghe một bài đi

– Anh không biết đánh đàn mua về để trang trí thôi

– Nói dối định lừa em à?

– Anh không lừa trẻ con nha

– Em nghe anh đánh đàn một lần rồi nha

– Nghe bao giờ

– Bí mật… đi mà đánh cho em nghe một bài đi nha nha nha

Gái kéo tay em làm nũng như trẻ con vòi quà người lớn

– Anh đang làm việc mà tý xong việc rồi nói còn giờ ngoan cho anh làm việc nha

Nói rồi em lại cúi xuống gõ phím được một lúc thấy yên lặng nhìn sang thì gái đang ngồi khoanh chân chống cằm nhìn anh

– Ê nhìn gì ghê thế

– Thì nhìn anh làm việc

– Nhìn anh làm việc mà nhìn chằm chằm thế hả

– Kệ em thôi anh làm nhanh đi còn chơi đàn cho em nghe làm nhanh điiiiiiii?

– Thôi đưa đàn đây dù sao cũng sắp xong mai đến công ty làm cũng được chứ để em như vậy tội lắm

Gai hí hửng cầm cây đàn đưa cho em rồi ngồi chống tay lên cằm nhìn em tiếp. So dây chỉnh phím một lúc em quay sang hỏi gái

– Giờ em muốn nghe bài nào

– Bài thần thoại

Bài này đúng là bài tủ của em, từ hồi em học chơi ghitar đã bắt đầu học bài này

– Anh hát nữa nha

– Anh không biết hát

– Lại nói dối- gái phụng phịu

– Rồi rồi coi như tôi sợ cô

Người gần bước chân vẫn như còn xa.

Dù lòng nhớ thương người,vẫn luôn âm thầm.

Mà nói không nên lời

Ngày tháng qua, tình trong anh chôn giấu.

Dù rằng chúng ta vẫn hay gặp nhau.

Lòng hoài ngóng trông được nghe tiếng em cười.

Mà cứ như vô tìnhNgười ơi anh có biết em đang chờ lời yêu em giấu kín

Mà sao em vẫn thấy anh âm thầm,mình anh với tương tư.

Giờ ta đây đã đến bên nhau rồi,mà sao anh chẳng nói.

Thời gian trôi em vẫn luôn mong chờ mình sẽ mãi bên nhau
Này người yêu hỡi anh mong chờ…Sẽ không bao giờ cách xa