Sáng hôm sau em mới biết cái dại của mình, 6h sáng gái đã đứng trước cửa phòng em cất giọng oanh vàng

– Dậy anh, dậy chở em đi học

– Còn sớm mà ai đi giờ này

– Sớm gì nữa dậy đi ăn sáng nữa nhanh mèo với anh AN chờ

– Kệ bọn nó anh ngủ thêm tý nữa đã

– ANH CÓ DẬY KHÔNG HẢ??????

Vì sợ gái đập nữa cái cánh cửa phòng em bung bản lề lại phải đền tiền em đành giã từ chăn ấm để đi làm kiếp xe ôm

– Anh làm gì mà lâu thế

– Vệ sinh cá nhận

– Vệ sinh cá nhân mà lâu vậy hả

– Chứ em nghĩ nó nhanh hả

– Không nhanh cũng không mất đến 30p

– Anh còn chỉnh lại nhan sắc nữa

– ọe dùng từ nhan sắc á

– sao thế , hôm qua ăn gì bậy bạ nên nay bị ngộ độc à mà nôn ọe

– có anh ăn bậy bạ ý

– hay là…..

– anh nói em nghe thử xem nào

lại một trận cào cấu chào mừng buổi sáng, lê tấm thân tàn tạ đưa gái đến quán bà béo đã thấy đôi dở hơi kia án ngữ tại đó rồi

– thằng em dạo này dậy sớm nhỉ

em vỗ vai thằng An làm nó ngẩng mặt khỏi bát phở

– Mày lên bao giờ đấy sao không nghỉ thêm mấy ngày nữa cho khỏe hẳn

– Thôi lên sớm làm sớm tao cũng ổn rồi mà nghỉ nhiều hết phép mẹ rồi

– ờ nhưng sức khỏe ổn chưa

– nếu mày thanh toán tiền bữa nay thì tao cực ổn luôn

– biến mẹ mày đi

– đợi anh ăn xong mày trả tiền rồi anh biến

– ơ thế anh T hôm nay chở chóp đi học à –Mèo lên tiếng hỏi khi thấy gái đi cùng em

– anh đang ngủ thì bị dùng bạo lực bắt đi ý chứ

– anh hiểu mà chú- Thằng An vỗ vai em đồng cảm chắc cu cậu cũng bị như vây

– anh đèo người đẹp sau xe là vinh hạnh mà còn kêu ca-gái ý kiến

– người đẹp như anh phải đi xe bốn bánh có tài xế riêng mới xứng đẳng cấp chứ con giấc mơ của anh nó không chịu nổi

– anh nói cái gì

kết thúc bữa sáng hai thằng em làm kiếp xe ôm không công chở hai gái đến trường học, vì đi sớm đến công ty mới 7h30 còn 30p nữa mới vào làm nên hai thằng ngồi quán trà đá

-U cho con hai cốc trà nóng không màu nha

Thằng An mạnh dạn kêu nước rồi nhìn em nói

– mày ổn chứ

– mày nhìn tao có chỗ nào không ổn

– mày biết tao hỏi cái gì mà- nó trầm giọng nói

– thực sự tao không ổn tý nào nhưng tao vẫn phải đối mặt, đau phải chịu chứ kêu ca được gì

em châm điếu thuốc rồi im lặng, thằng An nó cũng im lặng theo. Hai thằng là vậy tuy chơi với nhau có 5 năm nhưng cũng đã đủ hiểu nhau bình thường tếu táo trêu đùa nhau nhưng khi ai đó có chuyện chắc chắn thằng còn lại sẽ không làm ngơ

– sao tao không nghe mày nói đến n bao giờ

– cô ấy là người yêu từ năm cấp 3 của tao năm nhất dh cô ấy đi du học hai đứa tao chia tay, hôm mày gặp là hôm cô ấy về nước

– mày yêu N thật à

– tao không biết, có lẽ là tình cảm hồi trẻ con không đủ để gọi là tình yêu, đấy chỉ là cái cảm xúc của sự mới lớn nhưng mày thấy đấy 4 năm tao không yêu thêm được một ai đến khi gặp lại cô ấy tao vẫn còn cảm xúc như thủa mới lớn đấy có gọi là tình yêu không. Tao những tưởng hai đứa chờ đợi nhau lâu vậy sẽ có kết quả tốt ai ngờ…

em bóp nát điếu thuốc trên tay để che đi nỗi đau

– tao không hiểu cái cảm giác của mày nhưng thôi cố gắng lên mày ạ

– ừ mà dm mày tự dưng nói chuyện nghiêm túc vãi làm bố thấy sợ có âm mưu gì đấy

– con cờ hó bố có lòng tốt an ủi mày mà mày nỡ lòng nghi ngờ bố hả

– cái đệch cái lòng tốt của mày bố nghi lắm….

em với nó tếu táo vài câu rồi vào làm việc, nay đi làm thông báo cho con mụ nhân sự một câu mà con mụ ấy nhìn em với anh mắt âu yếm lắm các thím ạ như thể em thiếu nợ của mụ ấy nhưng mà đếch quan tâm mình là nhân viên lâu năm không phải sợ cái loại tồn kho mất chìa khóa như mụ ấy. Lão nhóm trưởng vỗ vai

– nghe nói chú mới ngã xe à, có sao không?

– Dạ cũng không sao anh ạ anh nhìn em còn đầy đủ tứ chi nè

– Không ý anh hỏi con xe của chú có sao không , không sao thì tối cho anh mượn đèo gái đi chơi nhá

Do em mới tai nạn nên mọi người ưu tiên cho ngồi ở văn phòng không phải đi khách hàng nên việc cũng nhẹ nhàng chủ yếu là ngồi chém gió và uống nước chè nghe điện thoại cả buổi sáng, đến trưa thì gái gọi em:

– Anh nghỉ làm chưa

– ờ anh chuẩn bị nghỉ

– thế thì qua trường em đón em đi

– ơ anh tưởng mình có mỗi nhiệm vụ đưa đi thôi

– đi mà qua đón em rồi về đi chợ em nấu cơm cho ăn tiết kiệm tiền ăn trưa nha nha

– tiết kiêm tiền ăn nhưng tốn tiền xăng

– anh có qua đón em không

– không, anh đi ăn cho nhanh

– qua đón em đi mà em ngại đi bắt xe bus lắm

– rồi giờ anh qua

Phóng xe đến trường gái gọi cho gái

– em đang ở đâu anh đến cổng trường em rồi

– anh qua quán xxx đi em đang ngồi ở đó với bạn

hơi điên nhưng vẫn phải nín nhịn phóng xe đến quán trà sữa đấy, quán dành cho sinh viên trang trí cũng khá đơn giản được cái tiện mặt đường và view thoáng nhất là cho mấy thanh niên thích ngồi ngắm gái đi đường. Vừa dừng xe đã thấy gái đưa tay vẫy, gái đang ngồi với 4 đứa bạn, 3 nữ 1 nam. Nữ thì đúng là vật họp theo loài bạn của gái toàn dạng gọi là chuẩn thôi rồi cũng thuộc tầm hót gơ còn tên kia thì nhìn khá đẹp trai( thua em ) mặc toàn đồ hiệu kiểu con nhà giàu, thấy em đến 3 đứa con gái tụm lại thì thầm gì đó còn thằng con trai vừa khuấy cốc cafe vừa hếch mặt lên trời kiểu bố đây là nhất. Mặc dù không thích nhưng vì giữ phép lịch sự em vẫn mỉm cười cất lời chào, 3 đứa con gái (tên là N,H,L sau này sẽ đóng vai trò quan trọng trong chuyện tình em và chóp) mỉm cười chào lại còn thằng con trai chỉ gật đầu với em rồi quay sang nói chuyện với chóp tiếp. Hơi nóng máu nhưng vẫn quay sang nói nhỏ với chóp:

– về thôi , anh được nghỉ trưa có 2h thôi đấy

Nói rồi em chào mấy đứa một lần nữa rồi bước ra khỏi quán lấy xe, chóp quay sang nói gì đó làm cả bọn con gái cười khúc khích rồi tung tăng ra nhảy lên xe em.

– Sao không về xe bus mà con bắt anh đến đón

– Em thích, thôi thôi không càu nhàu nữa đưa em đi chợ mua đồ ăn về còn nấu cơm

– Giờ chợ cũng chẳng còn gì nữa mà nấu cũng không kịp thôi đi ăn hàng đi

– Không , anh cứ đưa em ra chợ em nấu cơm nhanh lắm

Trưa hôm đó em hơi bất ngờ về khả năng nấu nướng của chóp, không ngờ gái nấu ăn khá là ngon và em tìm được sở thích chung giữa em và chóp là đều thích ăn cay. Ăn xong nhìn đồng hồ gần 1h30 thế là chưa kịp tiêu cơm đa vội phóng đi đến công ty cả buổi chiều ngồi nhìn máy tính đến gần lúc về lão nhóm trưởng lại đề nghị đi liên hoan xả xui cho em. em không muốn đi nhưng anh em ép quá , bữa hôm ấy em uống khá là nhiều, có lẽ do đè nén tình cảm trong lòng nhiều nên em uống một cách điên cuồng ai mời cũng tiếp không ai mời thì đi mời mà không mời được thì tự uống. Vốn tửu lượng em cũng được nhưng do uống vô tội vạ như vậy đầu óc em trở nên mơ hồ tất cả quay cuồng lảo đảo, điện thoại em đổ chuông liên tục nhưng em chẳng thể nghe được gì cả mà chỉ biết uống và uống, men rượu bốc lên cao cuối cùng thì em cũng gục ngay tại bàn nhậu