SMS 12h00

" Em là Phan Hoàng Quỳnh Anh đúng không. Em cẩn thận ra đường có người rạch mặt với tạt axit em đấy * Icon Hình sự *

Em là 1 cô tiểu thư gia đình thuộc vào loại khá giả ở sài thành. Nói thì có vẻ quá em là 1 mẫu con gái mà bao chàng trai phải nhòm ngó . Cao 1m65 nặng 48 kí số đo 3 vòng thuộc vào dạng chuẩn lại biết cách ăn chơi. Các quán Bar + hộp đêm cũng như các khách sạn 5 sao không chỗ nào cô chưa từng bước chân vào, quần áo thi xài toàn hàng hiệu đắt tiền, IP, SH... ( đọc đến đây em biết thảo nào cũng có thím kêu gió này nọ nhưng có sao e nói thế )

Ngày 24-12-2010 sau cái ngày mà em cãi nhau với người iêu và chia tay thì em đọc được cái tin nhắn này. Ban đầu em vừa bực vừa tức nửa đêm còn phá bố mày thế mà đọc xong em lại cười ngây ngất với cái dòng tin nhắn của a ( sau này là gấu của em nên em gọi a cho dễ ) . 1 người cá tính và quậy phá như em lại bị người khác đòi rạch mặt, em chẳng phải có số có má gì chứ ra đường em cũng chưa sợ bố con thằng nào......( hổ báo quá )

Sau cái ngày chia tay thằng người iêu cũ thì em cũng ăn chơi như thường thôi không khéo lại còn mạnh hơn ấy chứ ) em chia tay nó em lại càng mừng hơn 1 cái thằng sống vì đồng tiền rồi cái tình thì như đàn bà ấy anh ạ ) ngồi kể lại cho a nghe về cái tình sử của nó e lại nhớ a hơn . ( sau này e kể rõ hơn về thằng này cho ạ )

Sau 1 tuần thức khuya dậy sớm ăn chơi xa đọa thì em bị ốm. Mà sau cái trận ốm kinh hoàng đầy giống bão là em bị sổ mũi nhức đầu thôi. Những vốn là 1 tiểu thư lại hay đi lông bông thì đối với em nó như 1 cực hình ấy. Em nằm nhà cả 2 ngày cơ và e chợt nhận ra cái sự thật kinh khủng là cái đám bạn mà ngày ngày e đi bar rồi ăn nhậu thì chẳng có đứa nào hỏi thăm cả. Tụi nó thì chỉ đến với em lúc em có tiền thôi chứ thật ra thì toàn bạn thân cả mà thân đứa nào đứa đấy lo ấy . Nằm trên giường bênh em cầm điện thoại onl fb đọc tin xem có tin gì hot hay thằng nào lại chơi trội không ấy. .

Rồi em đọc lại những tin nhắn trong inbox trong đt cũng như fb (đại loại hồi xưa em ghét nt lắm có gì thì gọi mẹ cho lẹ ) mà lâu lắm rồi em không đụng tới nào là " mày ơi mấy h đi bar " rồi " hôm nay có nhậu không mày " " ê mày cho tao mượn 2 cục đi " rồi cũng đến cái tin nhắn của a. Lần này thì em không cười như lúc mới đọc nữa mà nó khiến em tò mò hơn, em ngồi tưởng tượng xem chắc a là 1 thằng giang hồ thôn hay giang hồ gốc. Đại loại giang hồ thôn thì lưng xăm 2 con chim cánh cụt mà giang hồ gốc thì chắc lại cá chép về nguồn hay bọ cạp chiên giòn gì đấy . Em đã thử gọi điện hay nt lại cái số dt của a để xem a là người ntn nhưng không thấy kết quả gì hết. Thế là e ghĩ chắc a giang hồ thôn nên sợ chạy ) chẳng dám bắt máy ( * sau này a mới kể em điện thoại hết tiền chứ làm gì có sợ ). Thế là em đâm chán chẳng thèm tò mò nữa nhưng em nhớ như in cái số điện thoại của a trong đầu.

Người ta nói :

" Quân tử trả thù 10 năm chưa muộn "

Em thì nghĩ " Âm thầm chịu đựng nhưng cay cú , lặng lẽ tìm kế trả thù ngay "

Thế là sau 3 liều thuốc chí tử thì e đã hết ốm " hớn hở lắm luôn ấy " . Sau cái đợt ốm đấy thì em bớt đi về đêm hơn thường thi 3h cơ nhưng dạo này em đi 1h đêm e về rồi ạ. Bạn bè e cũng ít đi với tụi nó hơn tại cái tụi tao sẵn sàng làm tốt thí khi mày còn tiền còn khi mày hết tiền thì tao với mày là chó với mèo rồi. Rồi cái ngày đến cũng đến hôm đấy em đi siêu thì sắm ít đồ thì ngang qua 1 cái trụ điện cao thế cái trụ ấy cao mà đẹp lắm e vô tình lượm được bí kíp là " Cần nam ở ghép chung " Hotline: 09xx 234 xxx

địa chỉ Hoàng Diệu // gì đấy ai mà nhớ được.

Em thấy mà tức cười ở ghép lại còn màu mè hotline hót lủng. Nhưng cái số điện thoại nó làm em ngợ ngợ em đi được 1 đoạn thì quay xe lại để xem thì đúng là cái số hôm nt đòi rạch mặt em. Trời giúp ta trả thù rồi.....