Em nhìn cái địa chỉ rồi chạy tới xem dinh thự của kẻ rạch mặt e như thế nào . Thì ra đó là 1 dãy phòng trọ cũng khá là sạch sẽ và thoáng mát. Em chạy xe về mà trong đầu hiện lên bao nhiêu kế hoạch trả thù sao cho nó hiền lành và nhân từ cho kẻ dám hù em . Nào là rạch mặt rồi tạt axit như a nói hay là kêu tụi giang hồ cho a 1 trận cho chừa cái thoi nhắn tin lung tung. Cuối cùng thế nào lòng lương thiện lại nổi lên quyết định 12h đêm chở a ra giữa nghĩa địa cho a xoay 10 vòng tròn cho a xác cmn định hướng về rồi cho a đi bộ về ) * thật ra e hiền lắm chứ không ác thế đâu

Hôm đó e về ăn cơm tối điều mà ở nhà em là 1 điều lạ nó khiến ba mẹ và thằng em trai ai cũng bất ngờ hỏi sao hôm nay mày có thời gian vàng bạc mà ăn cơm tối thế ( trước thì em toàn ăn qua loa rồi lại dạo phố hay shopping này nọ thôi chứ chả bao giờ em ăn cơm nhà ). Em chỉ cười rùi nói là lâu ngày thèm cơm bố mẹ nên về ăn thôi . Sau bữa tối hôm đó em lên phòng tắm rửa rồi phác thảo kể hoạch trả thù. Người ta nói " đàn bà khi đánh ghen có thể điều tra tốt hơn cả 1 điệp viên FBI hay CIA cơ mà. Em mới trả thù mà bao nhiêu ý tưởng rồi kế hoạch nó cứ hiện hết cả lên ( tiếc là hồi xưa không đi thi an ninh ) . Thế là hôm nay e quyết định ở nhà giữ sức để mai chinh chiến với kẻ thù . Em lại lon ton Onl fb làm 1 nháy sờ ta tút " Mai có đứa nến được sự trả thù của chị mày + icon hình sự . Người ta like + cmt quá trời hỏi thằng nào xấu xố đắc tội với em, e chỉ cười trừ thui. Rùi lạ 1 cái nữa là hôm đó em lại ngủ sớm luôn mới ghê chứ 11h lên giường chăn ấm nện êm mối tình bền vững của em sau này. Sáng thì e lại dậy sớm ( cầu trời hôm nay không mưa vì mọi lần em cứ dậy sớm là y rằng không mưa to cũng nắng há mồm ra ) nên kể từ đó e toàn 11h mới chào ngày mới. Bước ra khỏi nhà với bộ dạng Ninja mà bố mẹ ai cũng hỏi mày làm cái quái gì vậy em toàn cười trừ rồi chào bố mẹ đi luôn, tiện thể ghé cửa hàng di động mua 1 cái sim rác rồi gắn vô cái cục gạch 1280 huyền thoại. Em chạy đến trước cái dãy phòng trọ của kẻ thù ( gọi là a nha mấy thím tại sau này luôn vs lại thế cho nó sinh động + gay cấn ). Hôm qua thì em đã ngó địa bàn rồi trước nhà a có 1 quán cóc cú này trời lại giúp ta , đó cũng là lần đầu e đặt chân vô quán cóc sau này nó là 1 thói quen của e mối khi e ra đường từ ngày e biết a đó. Em vô quán mà ai cũng nhìn hết tại cái bộ dạng ninja ấy mà, e kêu 1 li cf đen đá cho thêm chút muối làm ai cũng nhìn em rồi bàn tán này nọ. Hên là e đi 1 mình chứ đi với đám bạn e chắc có án mạng sảy ra rồi ) * hổ báo quá , không có đâu nha em hiền lắm *

7h00.

Em ngồi chờ tầm 5 hay 10 phút thì thấy trong dãy phòng trọ 1 con nhỏ bước ra e nghĩ chắc không phải rồi lại uống li cf thứ nước sở trường của e. sau này a đã dạy em thứ uống khác ( bỏ thêm sữa vô đó ). Chờ thêm 30p thì lại thấy 1 thằng con trai vs con AB bước ra cũng bóng nhoáng ấy chứ e xách con gạch nhá máy xem có phải a không thì thấy không phải ( tại vì e vẫn còn lưu số hồi trước ). Chờ thêm 45p chẳng thấy ma nào đang chán thì e tính về thì e thấy 1 anh chàng thư sinh với bộ cánh hình như là đồng phục tiệm bánh Tous les Jours thì phải với chiếc SH Martin 107 bước ra từ phòng trọ theo thói quen thì e nhá máy ai ngờ e thấy a móc tay vô túi 1 con 1202 huyền thoại. Mà a cũng ngộ ghê người ta nghe máy Alo còn a thì ngược đời Ola mới ghê chứ. E cũng chẳng thèm bắt máy rồi tắt luôn. Anh thì ngơ ngơ cái mặt trông thảm dã man . Em thì vui vì cái mặt của a buồn cười kinh khủng luôn ý . Thế a đạp xe đi e cũng đứng dậy tính tiền rồi theo xem a là thằng nào mà hổ báo thế ( không biết hồi mấu giáo a có hổ báo thế không ). Cuối cùng sau 15p theo đuôi thì e cũng tới được chỗ quán a làm công nhận a khỏe ghê em mà đạp thế chắc em ngỏm luôn rồi không chừng ấy chứ. Thế là e quay đầu xe về mà trong đầu nghĩ bao nhiêu thứ lẫn lộn...

5p trước khi em về : Vô tình em thấy có 1 con nhỏ bị quệt xe té trước mặt 1 khúc thì phải, không biết a có quen nó không chỉ thấy a chạy lại đỡ xe rồi nhặt đồ cho con đó. Chắc a cũng chẳng quen nó tại em thấy nó chỉ cảm ơn rồi đi luôn

Em nghĩ không biết a galang hay là chỉ lợi gió bẻ măng giúp người ta rồi chờ thời cơ hội người ta cảm ơn hay la liếm gì đây. Lúc đó e tự nhiên lại chưa muốn trả thù mà muốn biết a là 1 người như thế nào mới ghê chứ( đạo đức giả ghê .

Em về nhà cứ nghĩ nay nghĩ nọ mà công nhận cái mặt đơ đơ sao ấy bị thằng em nó chọc hên là e hôm nay đang hiền không là có chuyện không đẹp xảy ra với nó rồi. Rồi điện thoại có sms thằng bạn kêu em lên fb chém gió với nó , em cũng uh rồi lên tại cũng chẳng biết làm quái gì cho hết ngày. Hồi ấy thì em cũng xài cả FB vs YH cơ tại xưa YH như đôi bạn thân cùng tiến với em mà

Đang chém vui thì tự nhiên 1 cái nick YH pm em *Xacutara* sau 1 hồi chém gió thì ra là cái ông làm quản lý ở quán bar ( Cha này hình như kết em hay sao ý lần nào vô bar cũng xáp xáp lại cơ mà được cái ông nói chuyện khá là duyên ). 2 anh em hợp gu lắm thế là chém gió cấp 1 thành bão 12 làm quên thằng bạn luôn cho nó chờ dài cả cổ .

3h45 PM

Thế quái nào mà em mệt quá ngủ luôn lúc nào không hay chắc tại lúc sáng dậy sớm quá mà. VSCN chút make up phát rồi qua rủ mấy con bạn hội bà tám đi shopping kiếm ít đồ còn làm hình sự chứ ^^ hì. Quanh quẩn rồi cũng tối lên bar làm tí rồi em về ngủ sớm mai còn theo dõi chứ khì khì