Có 1 thím trả lời gần chính xác những dòng chữ mà a ST viết trong tờ giấy. Tks thím nha.

Mẹ ơi chị Bo dạo này đang yêu mẹ ạ tiếng thằng Ken vang lanh lách trong nhà.

Ken ơi chị hỏi

Ken : Sao hả chị

Em : Yêu nhìn thế nào mà kêu chị đang yêu hay em yêu rồi hả

Ken : Thì chị cứ như người trên mây ấy lại còn hát hò vu vơ thì chả đang yêu là gì . Em yêu rồi nên em biết chứ

2 mắt thằng bé tròn xoe nhìn đáng yêu kinh khủng.

Em : Ken mới lớp 7 đã yêu rồi nha tí chị Bo mách mẹ cho coi

Ken : thôi mà chị đó là con đó thích em thôi chứ em đã thích lại nó đâu

Em : Thôi chị xuống mách mẹ Ken không lo học mà lo yêu

Ken : Thôi mà chị lỡ đâu mẹ đánh đòn em thì sao

Đang tính đi xuống thì gặp mẹ ngay cửa bước vô phòng.

Mẹ : Nãy giờ mẹ nghe hết rồi khỏi đứa nào mách cả.

Ken con còn nhỏ thì lo học đi bạn nào có thích thì nói với bạn ấy tụi mình lo học rồi sau này hãy yêu nha.

Thằng ken nghe thế biết không bị mẹ mắng chạy lại ôm cổ mẹ hôn 1 cái rõ to. Thằng này mới nhỏ mà dẻo miệng với biết lòng người lớn lắm không khéo sau khổ đời con gái nhà người ta thôi.

Em : Mẹ không...

Chưa kịp nói hết câu thì mẹ nói tiếp

Còn con lớn rồi biết đúng biết sai rồi quen ai thì quen người cho đàng hoàng 1 chút đừng có mà quen thằng không ra gì rồi người ta nói bố mẹ không biết dạy con gái nữa.

Mẹ luôn luôn thế nhẹ nhàng tâm lý. Iu mẹ lắm cơ

À mà bo hôm nay có đi đâu không con không thì ở nhà mà ăn cơm luôn cũng chuẩn bị tới giờ cơm rồi đó.

Dạ thôi mẹ nghỉ đi để con dọn cơm cho nha ( Ngoan thiệt luôn chứ )

Vừa xuống thì thằng Ken nó thêm cho 1 câu

Mẹ thấy chưa chị Bo đang yêu mà ... Chắc nổ não với thằng em quá.

Bữa cơm vui vẻ và rộn ràng tiếng cười nói của cả nhà tự nhiên hôm nay mình cũng thấy hạnh phúc, lâu rồi mình bỏ lỡ cái không khí tuy không sang trọng nhưng nó ấm áp 1 cách lạ lùng.

Hì thôi cố gắng bữa sau bận bịu gì cũng ráng ăn cơm rồi đi chơi , hứa là thế...

Tối thì lên phòng tập đàn đến tầm 10h xách đt ra thì toàn tn rủ đi chơi hay đi bar thấy mà nản. Tự nhiên lại muốn có 1 tn của a chứ. Chả có nhẽ yêu thật ta. Chọc nhau cho vui thôi mà chứ cũng có tình cảm gì đâu thế rồi ....

Tính cầm đt lên nt cho a mà nghĩ lại tự nhiên mình tiểu thư đanh đá lại đi nt cho con trai khác nào dại trai thế thôi ứ nhắn nữa. Đinh ninh thế nào tí a cũng nt cho mình thôi rồi nằm chờ mãi chả thấy tức qua đi ngủ luôn. Mai lên tính số 1 thế cũng được.

10h.AM .... Ngủ ngon thật chả biết trời trăng mây gió là gì, mà cũng tại cái dt nó kêu chả xi nhê gì cả hê hê

"""Đêm hôm qua bỗng nhiên em nhìn thấy anh trong giấc mơ,

Mình ngồi cạnh thật lâu bên nhau lặng lẽ """

Đó cũng là lần đầu tiên mình mơ thấy 1 người con trai trong giấc mơ....

10h30 chạy lẹ lên quan hi vọng a chưa về để còn tranh thủ troll a tí chứ.( À mà khỏi tả mặc quần áo gì nha " Style đơn giản lắm 1 Quần Jean áo sơ mi ôm sát người thấy 3 vòng là sịt máu mũi 2 : Quần Short + áo pull ôm đại khái là thế... )

Anh : Như cũ hả em

Em : Thôi em không đói cho em ly sinh tố dâu được rồi.

Đợi a chút

Anh : Nè

Anh đưa 1 cái bánh + 1 ly sinh tố

Em : Ủa em đâu có kêu bánh đâu

Anh : Bánh này a tự làm nên tặng em. Ngủ mới dậy lại còn kêu không đói

Chưa kịp nói gì bị bơm thêm 1 câu. Ủa sao tâm lý thế ta, tự nhiên ngửi mùi bánh lại thấy thèm.

Em : Thế em cảm ơn nha ( mai chắc phải lên giờ lày kiếm bánh ăn đỡ phải tốn xiền haha )

À mà anh ơi

Anh : Gì em

Em : Quán vắng khách a ngồi chém gió với em

Anh : Em làm quản lý khi nào thế

Em : Ơ em làm gì có làm đâu rồi mới nghĩ ra mình bị troll ( quản lý mới quan sát quán xem khách đông hay ít, may mà thông minh nghĩ ra luôn. Mà công nhận a toàn nói trước không à cũng thông minh ghê ta )

Anh : Chờ a xem khách có gọi gì không rồi a ra.

20p sau mới thấy mặt a bò lê bò lết ra, thứ gì đâu bắt người ta đợi.

Anh : Bánh ngon không em

Em : Chả biết anh ơi a có liều thuốc đau bụng nào không

Anh : Ờ cũng thành công rồi đó em tại bột a để cả tuần ngoài trời cho bớt mọt mà

Em : Đùa bố à ....

Anh : Nhà wc hướng bên này nè em ơi

Em : Bị troll tập 2 ( vì bánh mùi rất thơm mà rất ngon luôn ấy chứ )

Em : Anh

Anh : Ủa chưa đi à

Em : Thôi không đùa nữa. A dạy em tập guitar nha

Anh : A chả biết gì đâu hồi trước mấy a chỉ đánh 1 vài bài rồi tự mò mà đánh chứ a chả biết nhạc lý nhạc đệm gì gì đâu.

Em : Hay lại keo giấu nghề chứ gì hay sợ em nghèo quá không đủ trả tiền cho anh dạy em chứ gì ( làm cái mặt giả vờ giận hờn vu vơ )

Anh : Ơ thật mà a không biết mà

Đúng là mặt nói thật có khác nhìn rõ thảm

Em : Thế lúc nào e thích nghe a phải đàn cho em nghe nha.

Anh : Ủa a đâu phải xe ôm guitar của em đâu

Em : Thế có đánh không nè

Anh : Chỉ trong giờ làm của a thôi nhé còn lại a bận lắm

Em : Bận đến mức mà không có thời gian luôn ấy hả, hay lại game hay nhậu nhẹt chứ gì. ( cái này là chọc a thôi chứ thật ra từ cái buổi mà anh nhận lương rồi mới dám mời em đi uống nước thì e không nghĩ a là người như thế )

Anh : Thế giờ có nhận hay thôi

Em : Rồi rồi thế cũng được. À mà khi nào tính cho em đi học đấy

Anh : Ủa a có hứa vụ này hả

Em: Tính xù nhau à

Anh : * lẩm bẩm * mình có hứa không ta, rồi a nói luôn

Khi nào em ngoan rồi đi

Em : Ơ em hơi bị ngoan ấy nhá toàn được phiếu bé khỏe bé ngoan kìa. Còn 1 đống ở nhà kìa, lấy không mai em mang cho mà coi

Anh : Khi nào a thấy đủ tiêu chuẩn ngoan của a thì a cho đi

Em : Rồi a lằng nhằng giống mấy bà bán cá quá kì kèo hoài ( chém thế chứ có bh đi chợ đâu toàn đi siêu thị với mẹ )

Chiều a học mấy giờ

Anh : 3h mới học sao thế

Vậy tí đi ra kia với em 1 tí nha.

Anh : Không được hôm nay a bận dạy kèm thằng nhóc lớp 3 rồi

Khiếp làm gì mà làm lắm thế tiền để đâu cho hết trời.

Em : Thì báo với mẹ nó hôm nay bận kiếm tra đột xuất xin nghỉ 1 buổi đi mà. Giọng nài nỉ đúng là muốn nịnh con trai gì thì chỉ cần giở cái môn võ công " Nài nỉ ắt thành công " thì 10 đứa con trai 9 đứa bị gục tại 1 đứa là gay nên không thấm với nó.

Chờ 1 lúc rôi cũng xong...

Em :Anh biết diamond gần nhà thờ đức bà không.

Anh : Biết sao thế.

Em : Chờ em qua đó

Anh : Làm gì .?

Em : Thì đi rồi khắc biết hỏi gì nhiều thế. À mà có cần thay đồ không đấy

Anh : Thôi khỏi cũng được

* May mà có cái mác đẹp zai chứ không thì cũng không biết sao nữa ta * hì hì.

Tạm đên đây thôi tí rảnh type tiếp đoạn đi trong diamond cho