... Tranh thủ type tí chứ mấy thím nóng tính quá .....

Anh : Chỗ này hả em

Em : Uh chỗ nào sao thế anh

Cái mặt gì mà đơ đơ ra vậy trời

Em : Thế anh vô cùng em hay ở ngoài trông xe , nếu đứng trông xe thì treo 2 cái mũ lên tay lái kiểu như xe ôm ấy cho nó oách nha a

A chạy đường này nè rồi vô gửi xe e đợi ở đây nha.

Anh : uh đợi a tí.

Đi lên kia ăn trưa đã rồi tí tính tiếp em đói rồi....

Mặt lại đơ đơ trông thấy thảm thiệt chứ

Em : Hôm nay em khao được chưa nhìn cái mặt kìa. Tối qua em mới đi đua về win được ít nên hôm nay khao a được chưa ( đi adua chứ gan đâu mà đua, đùa chứ chọc cho vui thôi hì, mình hiền lắm )

Anh : Nhưng mà ...

Em : Thôi bỏ cái sĩ diện hão đó đi anh ơi kẻo sau này gặp con đào mò đất không có mà ăn đấy. Hôm trước a khao e hôm nay e khao lại được chưa.

Em : Anh ăn gì...

Anh : Gì cũng được

Em : Thế a ăn phỏ ngó nha

Anh : Phở ngó là gì hả em

Em : Thì phở mà ngồi ăn anh ngồi ngó em ăn đó

Anh : Chọc anh hoài...hix

Chị ơi cho em 2 phần này này

Nước khoai tây chiên đầy đủ hả em

Dạ vâng ạ.

Anh : Em khoái Gà KFC hả

Em : Thích nhất thôi chứ ăn miết cũng ngán tại nhiều dầu em không thích. Sao thế anh

Anh : Tại mấy món này a biết nấu.

Em: Anh đùa em à

Anh : Thiệt mà

Em : Ủa a học thêm đầu bếp hả.

Anh : Đâu có a chỉ bị nghiền bởi mùi bánh ngọt thôi nên đa số mấy món bánh a đều tập làm cả.

Em : Đâu có liên quan gì đến gà đâu

Anh : Tại a đầu bếp gia đình và đầu bếp của tụi bạn nhậu của anh nên a biết.

Em : Ghê nha. Thế khi nào nấu cho em ăn

Anh : Ơ tự nhiên kêu a nấu

Em : Thế ai bảo khoe

Anh : Thôi hôm nào rảnh a nấu cho cũng được

( Sau nào mấy chị nào mà có ng yêu tài lẻ tranh thủ bắt mạch ngay nhá đừng để chạy )

Thôi ăn đi em đói rồi, 2 đứa ăn không quên chém gió thêm 1 lúc nữa.

Em : A đủ sức chưa

Anh : Đủ sức là sao....

Em : Thì đi sách đồ cho em chứ làm gì nữa

Anh : Đồ nhẹ mà có gì đâu ta.

Không ý em nói là cái thời gian anh đợi em chọn đồ rồi thử đồ ấy. 2 đứa đi coi 1 hồi rồi vô 1 quầy hàng khá là nổi tiếng có cả đồ nam lẫn nữ luôn nha.

Em: Anh coi gì đẹp thì chon đi

Anh : Thôi đồ a nhiều rồi em chọn đi

Em : Thế đừng hối hận nha.

Rồi em vô chọn khoảng 10 cái ao sơ mi trắng mang ra chỗ a ngồi.

Em : giờ em vô thử a đợi chút nha

Anh : Sao toàn màu trắng không thế

Em : Thì áo để đi học chung với a chứ làm gì, ngốc thế cũng hỏi

Anh : ủa anh chưa cho đi mà,

Em : Thì em mua trước sau khỏi đi mua chứ sao nữa

Anh : Trời...

Em : Ngồi đợi em vô thử tí nha hì hì( mặt long lanh giả nai chứ )

...

Em : Anh ơi cái này đẹp không

Anh : Quay 1 vòng xem nào,

Em : Được chưa

Anh : Vòng nữa

Em : Được chưa hả anh

Anh : Vòng nữa

Nãy giờ mới biết mình bị troll, quay ra thì thấy a đang tủm tỉm cười tức lắm mà không được gì, đành cười trừ. Tí về liệu hồn với em đó. Đến cả con nhân viên nó cũng cười mà.

Em : Đợi tí em thử cái khác nha a.

Anh : Thôi mang lại đây a chọn cho lẹ khỏi thử mất công.

Em : Anh biết gì đồ con gái, hay là mua quà tặng nhiều em rồi đấy. rồi mang hơn 10 cái ra a chọn.

Anh : Cái này rộng, cái này giặt sau nó bị xù lông em bỏ lại đi, cái này hơi chật mặc hơi khó chịu đó em có lấy không, cái này chất liệu vải nó nhăn đó, là hơi lâu đó...

Con nhân viên thì mắt to mắt nhỏ, hình như ngưỡng mộ lắm thì phải.

NV : Ủa sao a biết vậy

Anh : Anh đoán mò đấy.

Em : Nghi ngờ thiệt chứ, để em vô thử mới tin.

Chả biết thế nào mà mặc lên vừa chuẩn luôn, khá là nét 2 vòng trên đều chuẩn mặc cứ như là nữ sinh ấy chớ.

NV : Đẹp rồi chị ạ.

Em : Đẹp không anh

Anh : Chả biết

Mặt gian thế không biết.

Chị ơi gói dùm e 5 cái này cái.

Anh :Sao hết nhiều thế hả em ( nói nhỏ lắm )

Em : Ít mà anh bố mẹ em làm không phải đóng thuế nên em đi mua đồ đóng thuế thay cũng được

Anh : đợi tí anh đi lấy xe.

2 đứa chạy về quán vì cũng khá muộn rồi tầm 2h rồi thì phải.

Em : Anh này sao a nhìn quần áo biết cái nào vừa mà đẹp hay vậy chỉ em đi

Anh : Chả biết giác quan thứ 6 thì phải

Em : Nổ vừa thôi giác quan thú 6 gì mà mua quần áo, chỉ em đi ( giọng nài nỉ công nhận hiểu quả thật chứ )

Anh : Thì trước a đi bán quần áo ở shop nên nhìn fom người thì biết cái nào vừa hay không. Còn sờ vô vải thì biết cái nào chất liệu nào....

Em : Chỉ thế sao em biết được, hay hôm nào em đi mua mang theo anh đi làm cố vấn nha.

Anh : Thôi em rủ bạn em đi đi, anh có biết gì đâu

( Khiêm tốn thế không biết )

Em : Hì đến lúc đó em cũng lôi đầu a đi được à.

....

Em : Em về luôn nha a đi học đi

Anh : Ừ.

Em : Chào em chưa mà về đấy ( giang hồ quá )

Anh : Thôi a về đi học không muộn đây.

Nhìn a đạp xe thấy mà tội. Mà kệ đâu có liên quan tới tiền ăn sáng của mình đâu ta . Hay mai qua chở anh đi làm ta....

Tới đây thôi đi kiếm gì bỏ bụng đã ....

Reply With Quote