Viết sai chính tả mấy thím cũng nói

Ngày up 1 chap các thím cũng nói

Không rep cmt thì bị kêu khinh người

Chap ngắn quá cũng nói.

Vậy nên để vừa lòng tất cả mấy thím nên

Có thể đây là chap cuối...

Em về làm 1 giấc tới chiều tối rồi ăn cơm vs nhà luôn. Tối tranh thủ ra cf với mấy con bạn cờ hó. Đám bạn này học chung c2 tời giờ nên khá là thân có 5 đứa nên đi đâu người ta cũng gọi là ngũ long công nhân hì hì . Mấy con rủ đi bar em kêu dạo này đang me trai nên về ngủ sớm mày ơi. ( 4 đứa gồm : Hoàng Anh, Phi Nguyên, Thiên Bình, Thu Hương )

....

TB : Trai nó mê mày chứ mày thiếu trai đâu mà me trai

Kệ tao tao thích thế đấy

Khổ thằng nào bị mày theo tiếng con TH trong nhóm vang lên.

Há há mày thì hơn tao chắc xinh gái mà chả thằng nào nó theo , thế rồi cả đám cười.

TH : Tại tụi nó chưa xếp hàng đủ nên tao chưa nhận hồ sơ thôi mày ơi, sợ lúc đó hồ sơ nhiều quá lại đọc không hết ấy chứ

Thôi mày tha tao.

TB : Mà mày yêu tâm đi thằng mà mày me phải bước qua xác tụi tao đã rồi mới đến được xác mày

Rồi mấy đứa kêu ùa ào

-câu này chuẩn nhất ngày HA ơi

-thôi mày 246 tao 357 nha QA con PN cũng không chịu thua,

Thế còn chủ nhật của ai -HA

TB : Của mày chứ ai nữa mày gầy quá sao đủ sức mà đòi 3 ngày 1 ngày là sung sướng rồi

Tụi mày liệu hồn với tao đó...

À mà tính khi nào ra mắt đấng phu quân cho tụi tao coi mặt đấy ( cả đám cười nắc nẻ luôn )

Thì lúc nào ngô ra ngô mà khoai ra khoai đã chứ...

E tụi mày tiếng con PN vang lên: Hay mai tụi mình đi rình xem con QA theo thằng nào đi...

Cả đám lại nhao nhao : Được đó, chuẩn không cần chỉnh luôn mày ơi.

Nghĩ mà để 4 con này theo nó phá cơm không thành cháo mới lạ.

* Thôi được rồi khi nào được tao mang ra mắt tụi mày đầu tiên được chưa

Haha ngoan thế nãy giờ có phải xong rồi không.

À mà đừng có sướng 1 mình quên tụi tao đó nha( con PN vẫn chưa chịu buông tha )

*** Nếu được sau này em sẽ type cho các thím cuộc đời tình yêu của Thu Hương cho cũng khá là hay ***

Em : Thôi về đi tụi mày cũng muộn rồi tao về ngủ nữa.

HA : Ờ cũng được à mà thứ 7 này phải lên Bar đó thứ 7 có tiệc lớn.

....

7h : Trước phòng trọ nhà a

Em : Alo anh dậy chưa

Anh : A dậy rồi đang đi ăn sáng sao thế, không nướng đâu mà gọi a sớm thế..

Em : Trời em đang tính rủ a đi ăn mà a đã đi ăn rồi

Anh : Rồi em đang ở đâu mà đòi rủ

Em : Trước cửa phòng trọ anh

Anh: Em học duy chuyển tức thời khi nào thế

Em : Giờ còn đùa được

Anh : Nhìn sang trái quán hủ tiếng nhà hàng bên này nè

.....

Em bước qua thấy a đang ngồi với 1 anh cũng khá là ngon zai mà không bằng anh được hì hì.

Anh : Đây là thằng bạn cùng phòng với anh, nó tên Hùng

Em : Dạ em chào anh ( ngoan thế không biết )

A.h : Uh chào em em ngồi đi

Nói thiệt chứ mấy cái quán hủ tiếu nhà hàng ngoài đường thấy nó dơ dơ thế nào ấy vô gọi ra cho có vậy chứ cũng chảm dám ăn ( không có ý gì với mấy thím nghiện món này đâu nha, sự thật nó thế )

Giới thiệu sơ rồi a vs A.h cắm đầu ăn em toàn ăn hủ tiếu ngó không hì hì.

Anh : Anh về trước tắm cái rồi đi làm nha, em ngồi nói chuyện vs A.h đi tí a ra rồi nói chuyện tiếp. Tại nó cũng mới ra đó.

Em : Ơ thế bỏ em 1 mình à.....

Anh : Nó hiền lắm không ăn thịt em đâu mà sợ

Em : ( bố bảo cũng chả dám ấy chứ tướng này 2 đá không cắm đầu chứ ở đó mà dám ) Cũng được anh lẹ nha

....

A.H : Em quen thằng ST lâu chưa

Em : Dạ mới quen sao thế anh

A.H : Thì nó tốt lắm em quen cũng được chứ đâu có sao đâu, tại a thấy e xinh mà nó tự nhiên quen nó thấy hơi lạ...

Em : Là sao em chưa hiểu

A.H: để a kể sơ sơ cho nghe nha, nhớ đừng kể lại nó là được.

Em : Uh cũng được a kể đi ( đúng là con gái tò mò thấy ớn cứ nghe ai kể gì là phải nghe bằng được )

A.H : Lúc trước vào 1 ngày a đang đi ăn cơm buổi trưa thì thấy nó trên 1 cái wave với cái balo to tướng mà nhìn mặt nó lúc đó phờ lắm chắc tại đi kiếm phòng trọ, thấy nó cứ hỏi người bên đường " Chú ơi , cô ơi chỗ này có phòng trọ nào cho sinh viên thuê không ạ " thấy nó ăn nói lịch sự mà nhìn mặt cũng hiền. Với lại phòng anh lúc đó cũng đang có 1 mình nên kêu nó vô ở chung luôn. 2 a e thân nhau lắm cái xe đạp nó đi đáng ra là của a đấy, ngày ấy a học xa lắm nó học gần.

ST : mày lấy xe tao mà đi chứ đạp xe đạp cực lắm

Anh : Thế còn mày

ST : tạo làm gần mà học cũng không xa lắm tao tranh thủ đạp xe tí cũng tới thôi mà.

Lúc đó a gần như khóc khi nó chả phải a e ruột thịt gì trong nhà nhưng nó tốt mức đó. Rồi nhớ những hôm a ôn thì thì nó cũng bếp núc đầy đủ cả...

Anh : Sao mày tốt thế

ST : Có gì đâu thì sau này tao ôn thi thì mày nấu lại cho tao

Nó chỉ cười thôi, nó có chuyện buồn gì cũng chả kể anh bh đâu a phải cố gắng lắm nó mới kể không thì lại cười trừ cho qua thôi. Rồi mấy lần có quà trên quê nó gửi xuống nó cũng để trong phòng nhiều 1 chút rồi mang mỗi ít cho mấy phòng bên cạnh cả....

Đang nghe A.H kể thì ...

Anh : Hủ tiếu ngon không hả em

Em : Dạ ngon ạ

Anh : Tao đi làm luôn nha mày cửa chưa khóa tí mày vô lẹ kẻo cái Lap k cánh bà bay đấy

A.H : Uh tao biết rồi

Anh : Thế giờ em lên quán hay về luôn

Em : Dạ em lên quán chơi tí rồi về luôn, hay a vô cất xe đi với em luôn

Anh : Thôi mất công em chạy qua chạy lại

Em : Thế bây giờ thích nghe lời hay vừa khóc vừa làm ( giang hồ quá )

Anh : 1 hôm thôi đó hôm sau a không thích thế đâu, chờ a chút vậy

Chờ anh vô cất xe....

A.H : Thôi a kể thế thôi hôm nào có dịp rồi a kể tiếp cho.

Em : Dạ em cảm ơn ạ

Tao đi luôn nha mày.

Em chào a em đi luôn ạ .

Trên đường lên tới quán mà e không khỏi bất ngờ cũng như suy nghĩ vẩn vơ về a.....

....