Giờ đi khách sạn nào hả em.

Em : Cái nào mà chả giống cái nào đi đại đi em buồn ngủ quá rồi

Anh :....

.....

Chị ơi cho em 2 phòng

Em : Uống đi anh ơi làm gì mà lâu thế ( công nhận giả nai kinh thiệt chớ mấy đứa lễ tân tròn xoe mắt nhìn )

QL : Có 2 phòng ở xa thôi em 1 phòng lầu 1 1 phòng lầu 3 em có đặt không ạ.

Anh : Thế có phòng nào 1 phòng mà 2 giường không chị.

QL : Có mà người ta mới đặt được 10p rồi em. Thế 2 đứa không phải bồ nhau à.

Vãi mấy mẹ quản lý tưởng nhậu say rồi vô à.

Anh : Dạ không bạn em ạ. Vậy chị cho em phòng 1 giường cũng được. À mà tí chị kêu quản lý pha dùm em 1 ly nước chanh nóng nha.

QL : Rồi e lên phòng đi tí chị kêu mang lên cho.

Em : Anh ơi uống đi

Anh : Tí lên uống tiếp nhá

Em : Nhớ đó nha. Mà cõng em đi

Anh : Cõng đi đâu

Em : Thì lên phòng chứ đi đâu

Anh : Ơ...

Em : Thôi để e ra nhờ bảo vệ cõng nhá. ( giả say thế mà a cũng tin được )

Rồi a cũng ngoan ngoãn cõng em lên phòng. Cảm giác lần đầu tiên được người khác cõng cũng sướng rơn lên chứ. Mấy con lễ tân ganh tỵ đứng nhìn hoài hê hê . Chắc tại nhìn a menly quá nên mấy con nó Gato chăng

Vừa mở cửa phòng bước vào thì em đã ôm a chặt cứng rồi 2 đứa đè nhau xuống ghế sofa trao cho nhau những cục đờm béo ngậy ( đang đùa đó )

Anh : Thôi vô tắm đi

Em : Tắm chung đi anh ơi

Anh : Không đùa nữa giả say nãy giờ rồi vô tắm trước đi rồi đi ngủ

Em : Ơ biết em giả say à

Anh : Lúc ở bar a tưởng thật nhưng lúc sau biết rồi ....

Em : Oài chán vậy chưa chọc a được gì cả.

Anh : Thế muốn làm gì

Em : Làm cái đấy đấy chứ làm gì

Anh : Thế đi tắm đi mới làm được chứ

Em : Nhớ nha đợi em tắm trước.....

15p sau em đi ra với mỗi cái khắn tắm quấn trên người

Em : Anh vô tắm đi em ra kêu phục vụ lấy cái Ipad dưới cốp xe tí 2 đứa xem pim rồi làm a ha

Anh : Thế chờ a tắm tí nha..

....

AAAAAAAAAAAAA nhẹ thôi anh

Anh : Em đau hả

Em : Dạ

Anh : Lần đầu của em hả

Em: .... gật đầu

Anh : Thế sao lúc nãy kêu mạnh mới sướng

Em : Thì lúc mạnh lúc nhẹ mới sướng chứ sao nữa nè

Anh : Nhìn cái mặt kìa

Em : Mặt em làm sao, hiền mà hì hì

Anh : Có làm nữa không

Em : Nữa nhưng nhẹ nhẹ em mới thích..

Anh : Uh a biết rồi

** Chúa phù hộ cho những cái đầu đen tôi **

Em : Mà a nè sao a biết matxa hay vây, hay a vô đó nhiều rồi hả.

Anh : Matxa là gì hả em

Em : Thì nãy giờ a làm cho em như thế gọi là matxa

Anh : Anh có biết đâu ở quê a người ta gọi là tầm quất. Hì

( À mà 2 đứa mặc 2 bộ Bijama kẻ sọc chất liệu trang nhã phù hợp với phong cảnh thật là trữ tình. Không có nude gì đâu mà soi nhé mấy thánh )

Em : Thôi nghỉ đi a em cũng đỡ mỏi người rồi. Mà a sao e thấy a hiền mà rượu rồi thuốc cái gì cũng đụng hết trơn thế. Giả nai à

Anh : Thuốc thì biết hút nhưng không hút còn rượu thì chả biết lúc nào say tại a chưa bao giờ say cả. À mà hết mỏi rồi chứ gì

Em : Ờ, sao thế anh

Anh : Thì ngủ đi anh ra ghế sofa ngủ chứ sao nữa. Mai a còn phải đi làm nữa

Em : Ơ thế không ngủ chung với em à

Anh : Thôi thôi a xin khỏi phải thử a mất công

Em : Anh bị gay hả

Anh : Không

Em : Thế sao không ngủ với em

Anh : Anh sợ

Em : Sợ gì

Anh : Sợ không kiềm chế được bản thân

Em : Sao không kiềm chế được

Anh : Ờ ờ thì thì....tại em xinh

Em : Lại đây em nói nè

Anh : Sao

Em : Thì cầm gối vs chăn ra kia ngủ chứ sao để em còn ngủ nữa chứ. Có thế mà cũng hỏi ngốc thật.

.....

Thế nhé mai kể tiếp chap 16 cho mấy thím hối quá mà bùn ngủ quá

....Mấy thím manh động quá cứ thấy 18+ nhao nhao hết cả lên hê hê ...

1h.Am

Em : Anh ơi dậy điiiii

Anh : Ủa sáng rồi hả

Em : Ừa cũng sáng rồi mà mới 1h sáng thôi à

Anh : Gì nữa 1h sáng không ngủ là sao trời

Giọng a ngái ngủ công nhận dễ thương dã man luôn ấy chớ.

Em : Em thèm nhậu chưa đủ đô chưa ngủ được, hay a xuống mua ken vs ít mồi nhậu đi

Anh : Thôi cho a ngủ đi mà mai a đi làm nữa

Em : Ứ em thèm nhậu cơ

Anh : Thôi đợi a tí vậy

Chờ a vừa chuẩn bị ra tới cửa thì.....

Anh ơiiii

Anh : Sao thế em mua gì nữa hả

Em : Sao anh dễ tin người thế em kêu gì đi làm cái đó vây.

Anh : Hì tại anh...

Em : Thôi em biết rồi, anh hát cho em nghe đi

Anh : Ngủ đi mà , mà a cũng có biết hát đâu nè

Em : Xạo vừa thôi ông ơi, biết đánh đàn mà kêu không biết hát là sao. Em không phải con nít đâu mà lừa trời....

Anh : Mà a hát dở lắm

Em : Kệ a hát đi

Anh : ....

Sáng nay anh được gặp em

Lòng anh hạnh phúc thật nhiều

Được nghe em nói thật nhẹ nhàng biết mấy,

Và giây phút này mong sao ngừng trôi

Đã bao thời gian anh mơ

Được nhìn em hé nụ cười

Người ơi em có hiểu được anh không?

Lòng anh thẫn thờ yêu em nhiều lắm

Ước mong thời gian sẽ quay trở lại

Để anh được nói với em thêm một câu

Rằng ngày mai nếu có gặp lại nhau

Thì em có cần tay anh ôm em thật lâu

Chúc em ngày mai sẽ luôn thật vui

Ở nơi xa ấy có nắng ru tình em

Còn anh sẽ nhớ, nhớ mãi nụ cười ấy

Chờ nghe những lời yêu thương trìu mến

Chả biết có phải hát mình không nữa ta ...Công nhận giọng a ấm mà hay lắm hề hề

2 đứa hết hát hò chém gió đủ kiểu cũng gần 2h sáng luôn....

Anh : Cho a đi ngủ nha ( giọng nghe thảm vãi luôn ấy )

Em : Ngủ với em thì em mới cho anh ngủ

Anh : Nhưng ....

Em : Nhưng với chả nhị

Giờ có 2 phương án :

1 : Nói chuyện với em lúc nào em buồn ngủ thì thôi

2 : Qua giường ngủ với em

Anh : Thế có phương án 3 không hả em

Em : À cũng có a ạ để em hét lên " Cứu cứu có người ...." nha

Anh : Thôi thôi cho a xin để a nghĩ đã...

Em : A còn 2s suy nghĩ thôi nói lẹ đi

Anh : A chọn...

Em : Hết giờ giờ a phải qua ngủ với em hoặc là em la lên đó..

Anh : Ơ a định nói 1 mà

Em : Tại a nói chậm ráng mà chịu, cầm gối với chăn vô đi không tí lại dành của em em đấm chết đừng có kêu à .



....

2 đứa mò lên giường ngủ em thì lúc đầu nằm giang tay giang chân hết cả cái giường, xem anh có phản ứng gì không thấy a nằm nghiêng người cạnh cái mép giường rõ tội. Gió thổi 1 cái không rớt xuống giường thì hơi phí...

Em : Anh ơiiiiiiiiiiiiiiiiiiiiiii anh ngủ chưa

Anh : Chuẩn bị ngủ nè

Em : Nằm thế tí té giường đừng kêu em nha

Anh : Ờ thì tại em nằm hết rồi nên a nằm ngoài cũng được mà

Em : Thôi vô nằm giữa đi em ôm tí coi làm gì mà chạy ghê thế, sợ em xàm sỡ à

Anh : Không phải, tại a chưa ngủ với con gái bao giờ nên...

Em : Chứ em không phải đứa thứ n hả

Anh : Có đâu từ nhỏ đến giờ a toàn ngủ 1 mình à.

Em : Thế thôi ngủ đi

15p sau thấy tiếng thở a đều đều em cũng giả vờ ngủ mớ ôm anh loạn xạ xem a thế nào. Nào là gác chân, vung tay lên mặt lên người rồi gác đầu lên tay anh ngủ. Mà chả thấy a phản ứng gì cả.

Chả có lẽ gay hay sao ta. Thử vậy thôi chứ lúc đó mà a làm gì lại chắc cũng dứt cho vài cước rồi. Lúc sau thiu thiu ngủ thì thấy a kéo chăn đắp cho mình rồi lấy gối vs chăn ra ghế sofa ngủ. Cũng tốt đó chứ hê hê . Thế là tầm 4h thì phải cũng chả nhớ nữa khát nước quá dậy kiếm nước uống thì thấy a ngủ ngon lành trông cái mặt ghét thế không biết. Tính tạt cho ly nước dậy phá chơi , hay kiếm cái bút vẽ mặt mèo ta...

...

Tự nhiên thấy thích thích sao ấy, lấy 2 cái ghế nhỏ xếp canh cái ghế lớn rồi vô lấy chăn ra ôm a ngủ luôn nằm 1 lúc thì thấy a ôm mình vô lòng luôn chứ. Chả biết là có ngủ mớ không hay lợi dụng thì liệu hồn.

1 phần cũng lo mà cũng thấy thích thích nằm 1 lúc thì thấy a vẫn ngủ ngon lành như chả có chuyện gì. ( không kể kĩ kiểu các thím lại hiểu vớ vẩn khổ lắm )

Sáng thì 8h đang ngủ ngon thì nghe tiếng nước chảy làm tỉnh giấc. Dậy thì không thấy a đâu nữa rồi. May quá quần áo vẫn còn nguyên . Chờ 1 lúc thì thấy a tắm ra. Cái mặt trông thảm dã man. Ngủ với người đẹp mà gì vậy trời

Anh: Anh muộn làm mất rồi a lên chỗ làm luôn nha

Em : Anh chạy bộ lên hả

Anh : Ơ chắc a đi xe ôm cũng được

Em : Stop

Anh : Gì nữa hả em

Em : Nãy lúc a tắm e lấy dt a mò số ông quản lý xin nghỉ cho a rồi

Anh : Rồi em nói sao mà ông cho nghỉ, a mấy lần xin nghỉ có được lần nào đâu...

Em : Thì em kêu a ơi tối qua a ST bị xe tông đang nằm bẹp dí trong bệnh viện nên cho a ST nghỉ 1 hôm. Mà thấy ông giọng cũng lo lo thì phải ông kêu " Thôi để khi nào ST khỏe rồi đi làm cũng được "

Anh : Trời

Em : Đấy nhé giờ a thích nghỉ mấy ngày cũng được không sao đâu mà

Anh : Ủa mà sao lúc sáng em ở ngoài đây thế

Em : Tối qua a bế em ra rồi làm gì không nhớ à

Anh : Ơ làm gì có tối a lúc e ngủ a ra ngủ có 1 mình mà

Em : Quần người ta cả đêm giờ muốn chối tội chứ gì ( làm cái mặt e thẹn nữa thì chuẩn thôi chớ )

Anh : Không có thiệt mà a ngủ có biết gì đâu

Em : Đúng là bọn con trai rượu nhập tâm cuồng dâm nổi dậy có khác. Thế giờ a tính sao

Anh : Tính gì cơ

Em : Thế làm em xong rồi tính phủi đít là xong à

Anh : A không làm gì mà

Em : Thế để e về kêu mẹ cho a đi bóc lịch thuê nha

Anh : Anh không có thật mà. Huhu bóc lịch rồi sao đi học đi làm được

Đúng là bị hù cho tái mặt trông tội ghê, mà mình mắc cười lắm mà không dám cười

Em : Em đùa đấy tối qua thấy a ngủ ngon nên ra ngủ cùng thôi

Lúc này thấy mặt a tỉnh hẳn lại còn ngượng lên nữa trông mặt đỏ ửng lên nhìn iêu phết

Anh : Thế a có làm gì chưa

Em : A nghĩ làm gì được đâu mà hỏi, đúng là cái đồ háo sắc

Anh : Không có mà

Em : Thôi chờ e tí rồi 2 đứa đi ăn sáng nữa

....