Cảm ơn những lời động viên của các thím dành cho em. Em sẽ cố gắng type tiếp còn thím nào tò mò info thì cuối truyện CÓ THẾ sẽ có nhé. Tks all

http://www.youtube.com/watch?v=12bmyG5jbOk

Quẩy lên nào

Người ta nói muốn trẻ thì đừng có nghĩ chuyện gì quá 5 phút. Và đi ngủ thì để đừng có suy nghĩ gì cả để đầu óc thật thoải mái...

Lần đầu tiên cầm tiền của người khác, tiền của anh sao nó nặng quá thế ( tối lại có tiền đi shopping ). Một người đi làm tự nuôi bản thân chắc chẳng có số tiền lớn như thế đúng không anh nhỉ. Em xin lỗi không dành phút thứ 6 nghĩ về anh về số tiền anh đưa. Thôi lên giường ngủ cho khỏe mai tính tiếp....

Bo ơi dậy đi con PN nó gọi con đi đâu kìa... tiếng mẹ

Em : Ủa mấy giờ rồi hả mẹ.

Mẹ : 7h rồi còn gì, tối mẹ kêu xuống ăn cơm thì kêu ngủ. Nãy mẹ kêu con PN con ngủ thì nó kêu đi đâu có việc gì bận nên nó nhờ mẹ lên gọi mày dậy đó.

Em : Mẹ xuống kêu PN chờ con tí nha. hì hì iêu mẹ nhứt.

Mẹ : Mày chỉ có là lẹ, mà có ăn gì không dưới nhà có cơm kìa con.

Em: Chắc tí đi ăn với mấy đứa nó luôn mẹ ạ.

.....

Pn : Mẹ con cờ hó kêu tối qua đón giờ còn ngủ lần sau thì tự mà đi nhá..

TB : Mày quên là bữa nay nó có xe ôm riêng rồi à

Thế rồi cả đám lại cười... Chưa kịp làm gì đã bị troll rồi

Em : Tụi mày liệu hồn đấy. À mà đi ăn gì đi tao chưa ăn đói quá...

HA : Giờ thèm cháo thôi mày ơi.

Em: Thì đi ăn cháo gà cũng được nè.

HA : Ý tao là cháo lưỡi cơ.

Rồi cả đám lại cười tập 2.

Em : Mẹ, tụi mày bữa nay lợi dụng tao không được minh mẫn tranh thủ troll đi

PN : Yêu vào ngu hẳn ra

Chả biết con HA có ý gì không nữa, lúc nào cũng tranh thủ nhắc khéo anh ST không à. Hay chuyển phỏm ta.

HA: Ê mày hôm nào hỏi anh ST có tuyển vợ bé không nha. Tao làm vợ bé cũng được.

Cái giọng nó vừa nói vừa cười tức bà cố luôn mà không làm gì được ...

Em: Thôi đi ăn đi tụi mày tao đói quá rồi. À mà tí có đi mua đồ không tao mua ít đồ luôn

Ờ cũng được

Cả đám đi ăn bánh xèo bên Q3. Đúng là đói ăn gì cũng thấy ngon cả

PN : Thế mày tính mua gì, mày mà cũng thiếu đồ á hả

Em : À tao tính mua cái áo sơ mi thôi ấy mà.

TB : Ghê nha, mới quen đã tặng quà cho zai rồi. Chả thấy tặng cho tụi tao bao giờ...

Sao tụi này hôm nay thông minh thế nhở . Chưa nói gì toàn đoán trúng không thế.

Em : Thì mua trả công hôm qua ông trả tiền phòng thôi ấy mà.

HA: Mai tụi mày ở nhà nha. Chứ con QA mà tặng quà ai đảm bảo mai mưa cho mà coi

-Tính con còn này hay troll nhưng nó khá là vui tính nên cả đám ai cũng kết kiểu nói chuyện của nó nhất.

TB : Thế qua An Đông đi tí gần nhà tao luôn tao về cho lẹ. Tí con PN đưa con QA về nha.

PN : Ờ cũng được, đi lẹ đi mấy hôm nay đi nhiều quá 2 xếp nói này nói nọ rồi. Chắc tu vài hôm rồi đi tiếp hì hì.

Rồi cảm đám qua An Đông lựa đồ cho tụi nó thì ít toàn tranh thủ coi áo sơ mi cho anh không. Tí lấy đâu cả 10 cái may mà bỏ lại 5 cái chứ không tính tiền mệt.

EM : Sao tụi mày lấy lắm thế. Tính tặng anh nào à, tao lấy có 2 cái chứ mấy...

PN : Thì mày lấy hết đi lâu lâu tặng 1 cái có sao đâu.

Tụi nó lại tranh thủ chọc mình nữa chứ , mỗi lần thế cả đám lại đồng thanh cười

Nhiều quá thì mày kêu cái này tao tặng nè, 2 cái này của mày, 1 cái của con TB, 1 cái của con PN ( tiếng con HA nói vào... )

Thôi về tụi mày ơi. Cũng trễ rồi, đành lấy hết vây còn tặng hết hay không thì còn hên xui à. Hê hê

Về đến nhà cũng 10h. Tranh thủ tập đàn đến 11h rồi đi ngủ.

......

Mai thì bận rộn cả ngày đi chùa với mẹ nên hết cả ngày chủ nhật chả làm được gì. Không được troll anh cũng thấy nhớ nhớ chứ. Tối về đến nhà toàn thân ểu oải lên giường check fb tí rồi đi ngủ. À quên gọi điện chút đã

Alo, Anh hùng hả rảnh không em nói chuyện chút.

A.h : Ừ anh nè, có gì vậy em

Em : Có anh ST ở nhà không anh

A.H : Nó đi dạy giờ này chưa về đâu em. 9h nó mới về cơ...

Em : Ừ vậy càng tốt. Em hỏi anh chút chuyện được không

A.H : Có gì em nói đi nè, anh biết thì a mới nói được chứ em

Em : À có phải a ST lấy lương gia sư đầu tháng không hả anh..

A.H : Anh cũng không biết nữa em. Hình như lương pvu mới đầu tháng còn lương gia sư 20 thì phải. Tại tháng nào nó cũng mượn tiền anh đóng tiền nhà rồi 20 nó mới đưa lại mà. Sao thế hả em.

Em : À à không có gì anh ạ. Em tò mò thế thôi ấy mà. À mà anh đừng nói với a ST em hỏi cái này nha..

Anh : Là sao a chưa hiểu

EM : Thì có gì sao này em nói cho. Mà a phải hứa em mới tin cơ

A.H : Rồi anh hứa, mà nhớ kể không a nói nó đó.

Em : Rồi em biết rồi. Cảm ơn anh nha em đi ngủ đã

A.H : Mới 8h mà ngủ gì hả em @@

Em : Tại em đi chùa cả ngày nên mệt. BB anh nha

Lại thêm 1 đống câu hỏi hiện ra trong đầu................