Đúng là ngủ 1 giấc 10 tiếng thoải mái hẳn ra. Hề hề ráng ra 6h đã dậy rồi thảo nào hôm nay mưa như trút nước . Dậy sớm quả là 1 cái tội...tranh thủ vncn hôm nay phải đi lên quán a mới được. Dân chơi sợ gì mưa rơi....

6h30

Alo anh hả đi làm chưa.

Anh : Trời đang mưa to lắm a mới xin quản lý lên trễ rồi.

Em : Em hỏi anh đi làm chưa chứ đâu hỏi lý do đâu

Anh : À anh chưa đang ở nhà

Em: Nhà a có dù không

Anh : Có sao thế em tự nhiên sáng ra hỏi dù...

Em : Thì cầm dù ra cửa đón e chứ làm gì nữa ( mặc áo mưa rồi chủ yếu tranh thủ tí chứ ...)

Anh : Cái gì

Em: Xuống lẹ đi em sắp ướt hết rồi

Anh : Ủa sáng sớm mưa gió không ở nhà ngủ qua a làm gì thế...

Em: Nhớ a qua gặp không được à

Anh : Ý gì đây, hay hôm nay do em qua nên trời nó mới mưa thế này đó

Em : Vậy thôi em về

Anh : Hì a đùa tí á mà chưa gì đã giận rồi. Ăn gì chưa a gọi hủ tiếu nhà hàng cho nha

Em : Thôi thôi em sợ món đó lắm. A vô thay đồ đi rồi đi ăn tí ghé chỗ làm luôn

Anh : Hôm trước a nói gì nhớ không

Em : Nhớ mà, ngoại lệ hôm nay trời mưa đi

Anh : Thế chờ a tí nha.

À mà này tí a mặc áo mưa e luôn đi. Cầm dù cho em em ghét mặc áo mưa lắm

Anh : Mặc đi không tí ướt thì sao.

Em : Thì em quấn cái tà đằng sau với che dù rồi mà chắc không ướt đâu hì hì

Anh : Thế đợi a tí nha.

Anh nhớ mang đàn nữa nha.

.....

Có đeo được cây đàn sau lưng k đó không a để đằng trước nha.

Em : Rồi sao chạy xe, thôi để em đeo cho nhìn nó chất hì hì

-Nói chứ mấy thím để ý ngồi sau mà đeo cây guitar chạy ra ngoài đường ai không nhìn cũng lạ. Trời mà nắng to gió đẹp không khéo được chụp hình lên báo ý chứ :P.

Anh : Thế giờ thích ăn gì ...

Em : Ghê nha hôm nay mời em luôn

Anh : Lại nữa làm như hay đi với a lắm không bằng ấy

Em : Rồi đi đường đường quẹo đường này rẽ phải chỗ đường abc chạy thằng gặp đường quẹo trái gặp xxx chạy khúc nữa là tới.

Nhớ chưa đó

Anh : Nói đại ra hủ tiếu nam vang đường xyz cho rồi. Khổ em quá

Ơ tưởng anh không biết nên em mới chỉ mà.

- Chả hiểu sao mấy lần đi chơi chỉ cần nói quán gì ở đường gì là y như rằng anh biết .... Cái này phải tìm hiểu lại quá...

.........

Anh : Có bị ướt không

-Được người khác quan tâm thích ghê hì hì.

Em : Bị ít ít à không sao đâu nè

Anh : Ngồi sát vô ( giọng bé tí chắc ngại ...)

Em : Lợi dụng chứ gì, nhìn cái mặt kìa

Anh : Ơ anh không có mà

Em : Thôi lo chạy đi . Rồi cũng khẽ ngồi sat vô mà công nhận a bự con nên che hết chả dính mưa tí nào.

2 đứa chạy chậm lắm vì mang dù. Chạy nhanh không khéo lại có khinh khí cầu hê hê.

Em : Ủa anh đi làm rồi chả nhẽ học mỗi buổi chiều thôi hả.

Anh : Thì đa số buổi chiều, còn mấy hôm có tiết buổi sáng thì tại a xin mấy thầy cô phụ trách bộ môn nên được nghỉ .

Em : Anh con xếp đâu mà xin được nghỉ hay thế ( tranh thủ troll tí )

Anh : Đâu có đâu nghỉ vẫn phải coi bài or chép bài. Không thì làm bài nộp cho nhóm chứ. Chỉ bị trừ điểm chuyên cần môn đó thôi

Em : Thế sao không lo mà đi học đi

Anh : Thì tại anh.... thôi chuyển kênh đi không nói chuyện này nữa.

Em : Kể đi mà....( giọng nũng nĩu )

Anh : Không là không

-Đó cũng là lần đầu tiên anh nóng tính với em luôn. ( Sau này biết lí do thì thấy bình thường hì hì )

----

Anh : Ướt thế kêu không ướt

Em: Có tí ở tay có sao đâu mà

Dì ơi cho con 2 tô đặc biệt nha

Anh : Lấy con tô...

Em : Hôm nay em khao, nói gì nữa em bỏ về đó

Em : Anh uống gì

Anh : Pepsi đi

Em : Đó ăn gì uống gì kêu thẳng đi. Đi với em mà lần nữa thì liệu hồn với em đó hì hì

Dì ơi cho con 2 pepsi nữa nha. Rau trụng luôn nha dì.

2 đứa vừa ăn vừa nói chuyện đa số chủ yếu hỏi anh các loại bánh nổi tiếng ở quán. Anh chỉ kêu nó hơi cầu kì phần nguyên liệu với trang trí thôi, đa số anh làm lâu với lại thích làm bánh nên có thể làm được hết mấy món đó. Chắc người trong nghề nên kiểu nói tự tin thấy ớn luôn.

Em : Thế hôm nào có dịp mỗi lần làm tặng em 1 loại bánh nha

Anh : Hì có dịp thì anh mới làm chứ...

( Sau này mới biết là nếu làm 1 cái bánh nhỏ nhỏ như bánh sinh nhật nguyên liệu muốn ngon thì đa số hàng nhập khẩu nên chi phí 1 cái từ 100-150k hoặc có thể hơn. Hì hơn 1 ngày lương thảo nào thấy cái giọng chả có tí nào tự tin )

Anh : Em về luôn hả cũng hết mưa rồi

Em : Thế anh đi bộ lên quán nha

Anh : Bắt xe ôm chứ dại gì đi bộ

Em : Nghĩ em thế hả.

Rồi 2 đứa lại lon ton lên quán. Đoạn đường lên quán thì chả ai nói ai câu gì cả chủ yếu ngắm thành phố sau cơn mưa. Cái cảm giác mát mát 1 chút lạnh lạnh ccua buổi sáng khiến Sài Gòn có 1 chút gì đó giống Hà Nội.....



Còn tí ở trên quán type sau nhé.