Ngoại truyện

Nếu như truyện không sảy ra sau cái ngày thi tốt nghiệp năm 12 thì chắc bây giờ em cũng đang học trong 1 trường ĐH có tiếng ở SG chứ không như bây giờ rồi... Giá như....

Em may mắn được sinh ra trong 1 gia đình thuộc vào dạng khá giả đất sài thành, cái nơi mà người ta có thể gọi là đất thì chật mà người thì đông . Nhà e thì có 2 căn 1 căn ở Q1 và 1 căn ở Q7 nơi mà cuối tuần cả nhà hay về để nghỉ hay nó là nơi trú ngụ cho những cuộc ăn chơi thâu đêm của em trước kia . Bố mẹ em đều là những doanh nhân nổi tiếng trong thị trường chứng khoán và kinh doanh bất động sản. Em ngày xưa là 1 đứa con gái bình thường như bao đứa con gái khác, do 1 bản tính tự lập sẵn nên từ lớp 1 em đã theo học Piano và taekwondo ( chém gió đó do hồi bé bố mẹ kêu là con cứ nên học đi sau này nó giúp ích nhiều cho con đó và bố mẹ cũng không muốn con lép vế so với đứa khác ) hồi nhỏ nghe lời bố mẹ lắm luôn í. Nên em được cưng chiều lắm những thì lọt vào mắt xanh của em thì bố mẹ đều mua cho em cả nhưng e của ngày đó chưa biết ăn chơi và chưng diện như bây giờ đâu.

Em của ngày xưa vẫn được bố mẹ đưa đi đón về sau mỗi buổi học. Em vẫn còn nhớ mãi lời bố dặn " Bố muốn con thật là cá tính và mạnh mẽ, do công việc của bố mẹ có thể đi đây đi đó nhiều nên bố muốn con cứng rắn có thể làm trụ cột của gia đình những ngày bố mẹ đi xa" nên đã khắc sâu suy nghĩ đó trong đầu ( sau này thì nhà mới có thêm thằng em nữa ). Trời vốn thương em hay sao ấy lại cho em cái tính thông minh mà lại còn nhớ lâu lắm ạ. Nên ngày đó em học gì cũng rất nhanh thành tích thì c1, c2 giỏi toàn điện, lên cấp 3 thì do biết điệu rồi nên toàn đợc 7.8 7.9 thôi toàn xém giỏi . Có mấy năm em còn nằm trong đội thi học sinh giỏi trường cơ mà em toàn biện lý do đế trốn thôi . À mà kể thêm thì lớp 9 em có đi học thêm Boxing hồi xem phim thấy tụi nó đấm nhau khoái lắm. Ngoài ra em còn được mời đi thi cũng như học lớp nâng cao về đàn Piano ( kể đến đây thì em cũng thấy hơi lạnh sống lưng chắc gạch đá bay như điên quá . Cái thành tích mà khiến em luôn tự hào cho đến cái ngày đó * ngày xảy ra chuyện với gia đình em *. Sau này cái ngày em biết ăn chơi em mới thấy những cái đem lại cho em sau 12 năm học chỉ là cái cách giao tiếp với người ta và nhận ra người ta đối thế nào với mình. Nó giúp em cứng rắn hơn là những buổi tuối sau ánh đèn mờ sau những chai rượu tây hay những bữa tiệc tại những nhà hàng lớn tại SG.

Đó chính là sự đểu giả và mồm mép của những đứa nịnh bợ cũng như sự khốn nạn của bạn bè. Đúng là cái câu sau này mà khiến em tâm đắc nhất khi lớn chắc là " Cuộc sống khốn nạn nuôi ta lớn , bạn bè khốn nạn dạy ta khôn ".

Ngày mà xảy ra biến cố lớn nhất với cuộc đời em lúc đó cũng gần ngày thi đại học thì bố em bị thận nặng phải qua Sing phẫu thuật mới có khả năng thành công. Em lúc đó chỉ là 1 cô bé yếu ớt mà đúng hơn chỉ đang là 1 tiểu thư với tình yêu vô bờ bến từ bố nên lúc bố bị vậy em khóc nhiều lắm ik ^^. Em lo lắm nên lúc bố đi bố chỉ nói là con ở nhà cố gắng thi tốt. Em chỉ uh thôi chứ làm sao mà em có thể tập trung ôn thi khi bố em còn chưa biết thế nào, thế là e bỏ cuộc thi mà người ta nói cuộc thi phân định khoảng cách giữa con người( hồi đó em nghĩ thế chứ cái Xh bây giờ đồng tiền có tiếng nói mạnh nhất ). Ngày bố em về bố biết em không thi bố buồn lắm rồi gia đình em lại có chuyện sảy ra nữa. Hợp đồng của bố bị phá sản thế là nhà bố mẹ lại cãi nhau. Bố đôi lúc nóng còn la em nữa nên em buồn lắm.... Lúc đó thì bố mẹ đã mệnh ai nấy no rồi chỉ tập chung vào làm ăn chẳng ai quan tâm lo lắng cho em nữa.

Em hư từ đó....

Sau những đêm vui đơn giản như ăn nhậu rồi hát hò, rồi phê thì lại bước chân vô các quán bar với các ánh đèn mập mờ nó khiến con người ta bước qua 1 thế giới khác ( lên là lên luôn ). Thế là em cứ đi từ chiều tối đến gần sáng thì về ngủ rồi cứ thế cuộc sống với em lúc đó là thú vị. Với những viên thuốc tổng hợp hay những viên thuốc lắc lâu lâu tụi em thích cảm giác mạnh thì còn đập đá nữa.... Nhưng có 1 cái là em với thằng bồ em nó tính đưa em lên 9 tâng mây thì chưa lần nào nó thành công cả có mấy lần nó bầm mắt với em ( à mà mấy cái này thì mỗi cái em thử 1 lần cho biết mùi vị nó thế nào thôi các thím cứ gạch ) . Em cũng chỉ bồ bịch hay nói đúng hơn là hơi lợi dụng nó 1 tí vì đi chơi có đứa đưa đi chở về chứ thật ra tiền bạc em cũng chẳng thiếu.

Mà cũng phải nói thêm là trong gia đình em còn xảy ra 1 chuyện nữa chứ, do mẹ mải làm ăn mà hay phải đi xa nhà nên đợt đó mẹ ốm ngoài HN bố phải bắt máy bay ra chăm xóc mẹ bố kêu là ở nhà chỉ còn mình con với thằng em trai nhớ đi chơi ít hơn nha ở nhà lo cho nó với. Rùi cái ngày ba mẹ về e thấy mẹ với bố tình củm lắm chứ không còn như hồi trước nữa đâu. Em thấy bố mẹ đã ngồi ăn cơm cùng nhau chứ chẳng phải mệnh ai người đó ăn như lúc trước , cái không khí gia đình lại nhộn nhịp như ngày nào . Em thì toàn đi chơi thôi nhưng thấy thế thì cũng vui lắm hì. Em nói với bố mẹ là con chỉ đi chơi nhưng vẫn biết cho lo bản thân mình nên bố mẹ yên tâm. Con gái bố mẹ không dễ bị xa ngã đâu. Bố mẹ em cũng thuộc vào dạng dễ tính nên nghe thế cũng yên tâm phần nào. Bố chỉ nói với em " Con lớn rồi cũng biết suy nghĩ rồi có ăn chơi hay làm gì thì cũng đừng để ảnh hưởng tới gia đình " iu bố ghê. Cuộc sống của em như thế khoảng 1 năm trời cho đến ngày em gặp a.

A cao 1m72 nặng 65kg body khá chuẩn tại có đam mê thể thao. A là 1 người con trai trong 1 gia đình chỉ có 2 anh em. Bố mẹ làm công nhân viên chức bình thường cũng chẳng phải thuộc dạng con nhà khá giả gì cả. A vẫn phải đi làm thêm để trang trải cho cuộc sống hàng ngày cũng như lo cho bản thân mình. Em không biết hay tại a có tính tự lập hay sao nữa. Điều khiến e bất ngờ ở a là a 1 thằng con trai mà nấu ăn rất ngon lại còn mê làm bánh nữa chứ. Lần đầu thì e còn tưởng a là bede nữa cơ.... hê hê Sr a iu nhá