Đôi lời : Chả biết mấy thím khác viết truyện thế nào. Chứ nếu hoàn thành được 1 chap chắc cũng 30-45p or có thể 1 tiếng. Mấy thím thử đi rồi biết. Nên rảnh lúc nào thì type lúc đó thôi nhé. Mấy thím cứ chê chap ngắn không à. Viết cũng phải cảm xúc dâng trào mới ra chữ được

.......................

Hôm sau thì sáng cũng chả lên quán nữa. Sáng ngủ 11h mới dậy luôn rồi tranh thủ vscn rồi xuống nhà ăn trưa với gia đình luôn. Hì công nhận ngủ dậy muộn đỡ được bỡ ăn sáng hì . Lại có tiền đi shopping hê hê.

..Chiều thì rủ con PN đi làm tóc với làm móng luôn. Lâu rùi chưa làm với lại mai ngày đi học đầu tiên mờ nên phải điệu tí chứ.

1h

Alo...

Em : Đi làm tóc với móng không mày

PN : Mấy giờ.

Em : Giờ nè chờ tí tao chạy qua rồi đi luôn.

PN : Mẹ đéo báo sớm tao đang ngủ ngon

Em: Thế có đi không không tao đi 1 mình

PN : Có qua đi, tao chuẩn bị tí đã

....

Dịp đéo gì mà tự nhiên hôm nay rủ tao đi làm tóc với làm móng thế cờ hó

Em : À mai đi học nên điệu tí chứ có gì hot đâu

PN : Mày tính làm mấy thằng trong đó 1 phen sóng gió đâu mà rảnh thế. Bình thường thế này khối thằng chết rồi

Em : Hế lâu rồi không đi học cho tao điệu tí chứ

PN : Mày làm như mày hiền lắm ấy

2 đứa đi làm bên quán quen nên tầm 4h cũng xong.

Về luôn hay đi uống nước nữa mày

PN : Thôi về đi mày chiều tao phải đi siêu thị với má iêu tao nữa

Em : Ờ

---

Vừa về thì mẹ iêu cũng đi đón thằng Ken về. Nhìn mặt thằng ken hớn hở chắc hôm nay lại tán được con nhỏ nào trên lớp rồi

Mẹ : Có ăn cơm nhà không hả BO

Em : Dạ có mẹ

Ken lên phòng chị nói cái này nè.

Ken : Có gì không chị, chị nói lẹ Ken còn đi chơi điện tử nữa

Em : Mày thì lúc nào cũng điện tử. Sáng mai mày có học không

Ken : Sáng mai được nghỉ, chiều Ken mới học

Em : Thế sáng mai chị mượn cặp mày tí nha

Ken : Ơ tự nhiên chị mượn cặp Ken. Không được đâu

Em : Cho chị mày mượn đi rồi chị cho mày tiền tiêu vặt nha.

Ken : 200k nhá.

Em : Mày chỉ được cái không lỏi thôi. Rồi thỏa thuận thế nhé

Ken : Mà nhớ trưa trả em đó chiều em còn đi học

Em : Thì trưa trả mà, không thì ken mang cặp cũ đi học đi 1 hôm đi

Ken : Ứ chịu đâu.

Em : Thế chị mách mẹ ken không lo học mà lo iêu đương nhá

Ken : Thế thôi cũng được, mà 1 hôm thôi đó nha

Rồi nó xuống phòng nó chơi game mình tranh thủ up sờ ta tút " Mai lại được đi học " hê hê tầm 6h thì mẹ gọi 2 chị em xuống ăn cơm.

....

Mẹ mai 6h gọi con dậy cái nha

Mẹ : Mày đi ăn trộm đâu mà dậy sớm thế con

Em : Thì mai mẹ gọi con dậy sớm đi mà

Mẹ : Mày không nói đi đâu tao cho mày ngủ luôn thì đừng có trách

Mẹ vẫn teen lắm. Lâu lâu có dịp lại tranh thủ chọc mình như kiểu con nít ấy.

Em : Dạ mai con đi học

Mẹ : Mày học gì ....

Em : Dạ học đại học

Rồi cả bố với mẹ đều cười

Em : Mai con đi học thử đại học với bạn con xem như thế nào thôi mà.

Mẹ : Thế có thích đi học thì lo đi ôn thi năm sau mà thi

Em : Thôi thôi con đi 1 hôm xem thế nào thôi mà.

Bố : Đi đâu thì đi đừng có phá phách làm mất mặt tao vs mẹ mày là được

Bố từ xưa giờ ít nói lắm. Nhưng nói câu nào là thấm câu đó luôn

Em : Dạ con biết rồi. Mà mai mẹ nhớ gọi con đó nha.

Cả nhà lại đầy ắp tiếng cười trong bữa ăn. Bố mẹ kể chuyện công việc của nhau. Thằng Ken thì lâu lâu kể chuyện trên lớp của nó..

Tồi thì tranh thủ lên tập đàn tí rồi đi ngủ sớm. Mai em vào lớp 13 rồi hì hì. Nói chứ đi học mà hồi hộp như kiểu đi học lớp lá ấy.

Em : Dạ con biết rồi. Mà mai mẹ nhớ gọi con đó nha.

Cả nhà lại đầy ắp tiếng cười trong bữa ăn. Bố mẹ kể chuyện công việc của nhau. Thằng Ken thì lâu lâu kể chuyện trên lớp của nó..

Tồi thì tranh thủ lên tập đàn tí rồi đi ngủ sớm. Mai em vào lớp 13 rồi hì hì. Nói chứ đi học mà hồi hộp như kiểu đi học lớp lá ấy.

........

Bo ơi dậy kìa con

Em : Cho con ngủ tí nữa đi mà mẹ, còn sớm mà mẹ

Mẹ : Thế mày có đi học gì gì đó không

Em : Mấy giờ rồi hả mẹ

Mẹ : Mới có 7h à con chắc cũng không sớm nữa đâu.

Em : Cái gì 7h rồi á con kêu mẹ gọi con lúc 6h mà.

Nhảy tưng tưng khỏi giường chạy vô wc vscn luôn.

Mẹ : Mày làm gì mà như ma đuổi thế, hay lại iêu anh nào rồi chứ gì

Em : Mẹ làm không gọi làm con trễ rồi nè

Mẹ : Mẹ đùa mày tí mới có 6h5 thôi mà.

Em : Trời làm con hết hồn tưởng 7h rồi.

Mẹ : Sao iêu anh nào kể mẹ nghe coi nào.

Phải công nhận mẹ tâm lý thật chả giấu được tí nào. Người lớn có khác...

Em: Dạ con đang nghịch nghịch thôi mẹ ạ chứ chả có thích gì cả. Tại thấy anh hiền nên khoái chọc.

Mẹ : Người ta hiền mà mày cũng không tha. Hôm nào dắt mẹ về xem mặt coi nào. À mà ông làm gì hả con

Em : Vừa học vừa làm mẹ ạ.

Mẹ : Ừ thế hôm nào dắt về mẹ coi sao nha. Tí xong xuống nhà mà ăn sáng rồi đi. Mẹ có mua phở bà tám quán mà mày khen ngon đấy.

Em : Dạ iêu mẹ nhứt luôn.

Mẹ : Chỉ giỏi nịnh là giỏi..

...

Ăn sáng rồi lên chuẩn bị đồ đi học. Lấy cặp của thằng Ken bỏ thêm cuốn vở với cây bút vào cho nó hoành tráng chứ. Mà công nhận bệnh con gái lựa mãi chả biết mặc cái gì. Thôi cứ sơ mi trắng + quần Jean cho nó ngoan. Tính mặc bên trong màu đen mà nghĩ thôi mất công mấy anh xịt máu mũi nữa thì khổ . Trắng tinh khối luôn nhá mà cái áo khá mỏng hê hê. Ngắm mãi thì thấy cũng tạm ổn rồi lấy xe qua nhà a luôn.

Alo anh hả xong chưa.

Anh : Đợi anh tí em qua đi là được rồi nè

Đến rồi mà nghe a nói thế nên ngồi trước của đợi tầm 10p luôn.

10p sau:

Ủa em tới lúc nào thế

10p trước

Anh: Trời sao tới mà không kêu anh. Xin lỗi để em đợi nha

Em : Lỗi gì đâu tại thấy kêu đợi a tí nên đợi thôi mà hì hì

Anh : Em đeo đàn được không hay em chạy a cầm nè

Em : Ủa anh đi đâu cũng mang theo cây đàn à.

Anh : Ừ người yêu anh mà, đi đâu cũng mang theo nè

Chả biết sau này không may bồ ông ông có chô mình ở nhà rồi ông vác cây đàn đi 1 mình không nữa.

Em : Thôi để em đeo cho nhìn cho nó oách cũng được. Mà anh ơi tự nhiên em thấy lo lo như hồi đi học lớp lá á.

Anh : Có gì đâu mà lo lớp a vui lắm với lại mấy thầy cô cũng hiền lắm nè.

Em : Em vẫn thấy lo lo. Tí có gì nói đỡ cho em đó nha

Anh : Sao mọi ngày quậy lắm mà ta sao hôm nay nhát thế.

Em : Tại lâu rồi chưa đi học vs lại chắc lớp ĐH đông nên phải ngại chứ. Thế cũng hỏi. Tranh thủ nhéo cho 1 cái.

Anh : Rồi rồi ...

Chạy 1 lúc 2 đứa gửi xe rồi đi bộ lên lớp luôn.

Đến lớp thì chắc còn sớm nên trong lớp có vài mống à. Mà vừa vô cửa thì ai cũng nhìn hết trơn . Nhìn cái búa tin không chị lại búa cho mấy búa chứ nhìn. Đùa ấy em hiền lắm.

-Ngồi chỗ này đi em.

Em : Ủa chỗ này của anh hả ( 1 bàn cuối lớp )

Anh : Không nè ĐH thích ngồi đâu thì ngồi mà. Mọi hôm a ngồi trên kia hôm nay có em nên ngồi dưới cho em đỡ ngại nè.

Em : Ừ

Anh : Cất cặp vô bàn đi xuống căn tin mua nước tranh thủ đi dạo cho biết trường luôn nè.

Em : Uh cũng được nè ( ngồi đây tụi nó nhìn nhìn chắc chết )

....

Em uống gì, cf nhé

-Uh a lấy cốc nhựa nha tí lên lớp uống luôn hì hì.

Rồi 2 đưa đi dạo hết tầng này đến tầng khác mỏi chân lắm luôn ý.

Anh ơi vô lớp đi em mỏi chân lắm rồi

Anh : Sao không nói sớm

Em: Tại...

Anh : Thế a cõng vô lớp nha

Em : Thôi thôi em đi bộ cũng được. Cõng vô chắc có bão cấp 12 luôn.

Vừa bước vô lớp 2 đứa cầm 2 cốc nước thì ...............

Ồ 1 tiếng rõ to. Bao nhiêu cặp mắt nhìn mình như kiểu muốn ăn tươi nuốt sống luôn ấy. Đằng xa có mấy tiếng.

-Con nào đó mày sao mà xinh thế

-Chắc bồ lão ST

- Ủa sao con này lạ thế nhỉ không biết học khoa nào ta.

Hên mà ông ST thấy lớn nhao nhao lên ông chữa luôn chứ không chắc chết. À đây là em họ ST ở quê mới lên tò mò học Đh thế nào nên đi thử 1 buổi

* Nhìn thế này mà kêu ở quê mới lên.Tí về xử tội mới được *

Rồi cả lớp bớt nhao nhao mà cũng đỡ ồn hơn.

Về được chỗ ngồi mừng hết lớn nổi luôn ấy

Ngồi được 1 lúc thì mấy thằng bàn trên cứ quay xuống hỏi ông ST

- Em họ mày xinh thế làm mai tao đi

- Cho tao xin số điện thoại đi ST ơi.

Có ông còn hỏi mình nữa chứ " Em ơi nhà em ở đâu thế "

Cũng chỉ dám cười trừ.

Hên sao cũng đúng lúc ông thấy vô không thì không biết màn tra hỏi này đến lúc nào nữa.

Hôm nay là tiết học bù nên cả lớp tập trung học tiết 1 2 tí thầy có họp tiêt 3 nên tụi em được nghỉ

Oh Yeahhhhhhhhhhhhhhhhhhhh

Các em từ từ đã nào. Chỉ nghỉ tiết 3 thầy lên họp thôi tiết 4 học bình thường nhé . Ông thầy đẹp trai mà cũng troll ghê. Rồi ông giảng bài luôn.

-Cũng tranh thủ ra vở với bút ra để cho nó oai chớ

Đang yên đang lành thì. Con nhỏ bàn trên quay xuống...

ST hả còn cây bút nào không cho Linh mượn 1 cây. Bút Linh hết mực rồi.

Nè Linh rồi ông đưa luôn cây bút ông đang viết cho con nhỏ.

- Ủa a cho mượn rồi lấy gì chép bài.

- Cái này tối qua a coi ở nhà rồi nên cũng không quan trọng nè.

Cầm bút em coi cài gì quan trọng tí mà chép vô nè.

Em áo trắng ngồi bàn cuối tên gì thế. Đứng lên nào

Đang ngơ ngơ không biết ai nhìn lên bảng thì ....

Em đấy đứng lên thầy hỏi.

-Thầy gọi em kìa

Em hả thầy.

-Uh. Thầy giảng đến đâu rồi.

May mà a ST nhắc chứ không chắc chết rồi.

-À mà sao thầy nhìn em lạ lạ. Em học sinh mới hả

Thôi chết rồi sao xui vậy trời. Bình tĩnh nào

Dạ em sinh viên bên tr xxx em họ của a ST nghe nói thầy giảng về cái này hay nên em qua nghe thử ạ.

- Thế ngồi để ý tí nha em. Em ngồi xuống đi

Đúng là nghe thế khoái hay sao cái mà giọng nhẹ hẳn. Hê hê may sao mà thoát. Ngồi xuống mà tim nó còn muốn nhảy ra ngoài cơ mà

Anh : Cũng nhanh trí quá ta

Em : Còn chọc em nữa tí về em xử tội cho cho coi. Kèm theo cái lườm chết người

2 đứa nói chuyện khá nhỏ nên không sợ mấy đứa bên cạnh nghe.

Ngồi mãi thì cũng hết 2 tiết may quá trời.

Em: Anh ơi xuống cantin đi tí lên

ST mày với thằng H lên đàn cho anh em trong lớp hát đi

Ờ ờ cũng được.

Chắc muốn tránh cũng chẳng tránh được tại thấy cả 4 5 thằng xuống cơ mà.

Nhìn cái mặt anh thấy mà tội.

Em : Thôi a lên đàn đi em ngồi đây cũng được.

Anh : Đi lên đây em ngồi ở ngoài cũng được chứ tự nhiên dắt em lên để em 1 mình sao được.

Hì công nhận đang giận nghe thế cũng vui hẳn chớ

Nhìn lên trên thì nguyên 1 cái khán đài chốc lát được hình thành luôn. 4 năm thằng con trai bỏ hết ghế qua 1 bên rồi xếp 7 8 cái bàn lại thành 1 hình chữ nhật lớn.

Lên thì thấy anh tài + mỹ nhân đâu cũng tầm 20 mạng.

Vì là khách quý nên được 1 cái ghê sup ngồi cạnh a vs 1 ông nào á. Tại ông cũng cầm 1 cây đàn.

Vì không biết tên nên đoạn này các thím tự hiểu nhá

* Giờ ông ST với ông Hoàng sẽ đàn nhé còn trong lớp mình thì ai biết hát thì hát nhé.

Oke luôn tiếng ông Hoàng nói

Đầu tiên thì 5 anh em siêu nhân sẽ hát bài 5 anh em trên 1 chiếc xe tăng. 2 thằng mày đàn đoàng hoàng nhé.

-La trưởng hay fa thứ mày ( cái này không nhớ rõ nhé, ai học guitar thì có thể biết nhé )

-Sao cũng được.

Hết rồi thấy 1 chị trong nhóm khá xinh lên hát bài " Em yêu anh" thì phải. Mà công nhận ca sinh viên có khá nhiều giọng hay. Hát xong thì thấy mấy anh cứ nhao nhao lên nhận Anh hả anh hả em.

- Được 1 lúc thì không khí khá là náo nhiệt nên cả đám hát Rock SG với Tìm lại rồi lại Nhạt Phai. Mà công nhận có cái a kia Rap đoạn Nhạt Phai chuẩn voãi đái... còn nhiều mà kể sơ sơ thế nhé

Đang vui vẻ hò hét thì thầy bước vào.

-Mấy anh chị giỏi qua ha leo lên bàn rồi lại tụ tập đàn đúm nữa hả. Trừ mỗi anh chỉ 2 điểm bài kiểm tra sắp tới nhé.

-Thôi mà thầy chờ tụi em xếp bàn rồi học tiếp. Thì ra là ông lớp trưởng lúc nãy hát xung vãi mà giờ nhát thế không biết.

- Khỏi xếp để tôi xem mặt a tài nào bày ra cái trò này

- Dạ em với Hoàng bày ra đó thầy. Ông ST lên tiếng, ông với ông hoàng 2 ông cầm đàn đừng dậy

- 2 anh giỏi qua nhỉ, 2 anh lên đây.

Có sao không anh

Anh: Chắc không sao đâu thầy vui tính lắm.

- 2 anh bày ra cái sàn nhạc di động này hả.

Dạ

- 2 anh học đàn lâu chưa, học cho vui hay học để tán gái.

Chưa hết câu thì đám con gái dưới lớp hô vang. Tán gái đó thầy

- À 2 anh giỏi quá nhỉ, sắp thi tới noi học hành không lo lo đi đánh đàn tán gái.

- Dạ tụi em biết rồi ạ.

2 anh anh nào biết bài Thành Phố Buồn của ĐVH không.

- Tao không biết mày biết không ST

Dạ biết thầy.

Giờ về lớp lấy sách ra trang 135 136 137 rồi thầy xử 2 anh này tiếp.

Rồi giờ gạch chỗ này chỗ này chỗ này nè. Về tự ôn lấy mà thi nhé. Cả lớp im phăng phắc chắc sợ ông nổi nóng lên thì phải.

- Giờ 2 anh tính sao đây.

- Dạ tụi em không biết ạ

- Thôi thầy không chọc tui em nữa. Mấy đứa về ôn mấy bài hôm trước với nãy chỗ thầy chị gạch mà học nha. Giờ lớp ta văn nghệ

Yeah iêu thầy nhất. Mấy đứa con gái hô to

Tụi em được về chỗ chưa thầy

-Hoàng về chỗ đi em còn ST ở lại.

-Ơ sao em không được về chỗ hả thầy

Em ở lại đàn thành phố buồn thầy hát chứ về rồi đứa nào đàn. Hay thích trừ điêm.

Dạ dạ em biết rồi.

** Mà công nhận ông hát hay thật chớ giọng của mấy người lớn tuổi ồm ồm nhưng đúng tông của nhạc ĐVH luôn. Hát xong thì ông kêu mấy em hát hò nhỏ thôi lớp bên cạnh còn học.

Rồi cả lớp hát hò văn nghệ tiếp hết tiết 4 thì được về.

Em : Học ĐH vui vậy anh

Anh : Tùy thầy cô thôi em, thầy này dễ tính nhất khoa nên ai cũng vui vẻ hết. Mà giờ về chưa nè. Anh học chiều 2 tiết nữa rồi mới được về em về trước nha.

Em : Thôi đi ăn trưa rồi chiều ở lại học luôn .

Anh : Ơ có luôn à

Em : Chứ sao nữa nè đang vui mà.

Em : Thôi đi ăn trưa rồi chiều ở lại học luôn .

Anh : Ơ có luôn à

Em : Chứ sao nữa nè đang vui mà.

Anh : Hôm nay cho đi hôm sau không cho đi nữa đâu

Em : Anh dám

Anh : Thế giờ ăn ở căn tin hay ra ngoài ăn nè

Em : Căn tin với ở ngoài chỗ nào ngon hơn hả anh.

Anh : Ở đâu cũng thế cũng ngon cả.

Em: ( Xạo là cái chắc may ra cố lắm mới nuốt nổi á ) Thế ăn ở căn tin đi ra ngoài nắng lắm hì hì

Anh : Em ăn gì để a ra lấy cho ngồi đây đi

Em : Anh ăn gì em ăn cái đó

Anh : Ăn đi em không anh ăn hết bây giờ

Nhìn là không ăn nổi rồi. Trông cũng ngon mà tại ít có ăn buổi trưa lắm toàn uống sữa với ăn vặt quen rồi hì hì. Bị la hoài

Em : Anh ăn đi nè em ngồi nó anh ăn cũng được.

Anh : Không ăn tí anh không cho học nữa đấy

Em : ( Đừng có mà nắm thóp nhau ) Em đi ra ngoài chút

Anh : Không lo ăn đi đâu đấy

Em : Đi è è è anh đi không

Anh : Là đi đâu

Em : Ngốc thế trời nghĩ thử coi.

Anh : Tự nhiên thấy anh cười rồi đỏ mặt lên chắc hiểu

...........

Chị ơi cho em hỏi đây có phải phòng kế toán không ạ

-NVPKT < Nhân viên phòng kế toán > : Đúng rồi sao thế em, mà giờ đến giờ nghỉ rồi tí 1h em quay lại nhé

Em : Chị giúp em tí đi ạ, tại tí em 1h em lên xe về quê rồi ạ

-NV : Thế em cần giúp gì mà lẹ nha.

-Em : Dạ em cần bảng điểm và tình hình học phí của ST

- Có phải ABC học khoa XYZ không em

- EM : Dạ đúng rồi sao chị biết ạ

- NV : Tại đây là 1 trong nhóm sinh viên nằm trong diện được ưu tiên học nộp tiền học phí. Vì có thành tích học tập tốt

- Em : Là sao chị giải thích thêm cho em được không ạ.

- NV : Đây là bảng điểm của ST nè em. À là 1 năm học được đóng học phí 4 lần vì hoàn cảnh gia đình nên đóng mỗi lần 1 ít đó em. À mà em là gì của ST

- Em : Dạ em là chị họ ạ . Tranh thủ lên chức tí chứ

- NV : À vậy em có biết lý do ST đóng học phí muộn kì này không em. Mọi lần em ST đóng rất đúng hẹn. Hôm t2 có viết mail xin khất thêm 1 thời gian.

Há há tiền ảnh đi bar với trả tiền ks hết rồi đó chị

-Em : Dạ em có biết chị. À mà chị cho em hỏi là học phí kì này là bao nhiêu thế ạ

-NV : À học phí kì này là 7tr mà đóng 2 lần nên chỉ con 3tr5 thôi em.

-Em : Dạ thế cho em đóng luôn ạ.

....

Em chào chị em cảm ơn chị nhiều ạ. Tự nhiên thấy thoải mái hẳn

NV: Không có gì đâu em

-Alo em hả đang ở chỗ nào thế có bị lạc không đó

Em : À em đi dạo luôn ấy mà, tí anh mua cho em hộp sữa với 1 bịch khoai tây chiên nha

Anh : Rồi cơm ai ăn

Em : Thì anh ăn hết cái đùi gà đi còn cơm để lại

Anh : Giỏi quá ha. Thế đang ở đâu

Em : Em lên lớp giờ á. Tí nhớ mang sữa vs bánh cho em đó nha

....

Chiều thì ngồi học có 2 tiết chứ 4 tiết nữa chắc chết luôn quá. Ngồi học thì mấy anh bàn trên toàn tranh thủ viết thư tán tỉnh. Rõ khổ . Cũng ráng rep không lại gắn cái mác chảnh bữa sau có muốn đi học nữa cũng mệt.

Nhá hàng tí thôi nhá :

" Em ơi em tên gì thế "

Dạ tên em là nguyễn thị long lanh lóng lánh ạ

" Em ơi cho anh xin số dt tối về cf nhé em "

Dạ số của em là x90143567x anh sắp sao mà khi nào alo thấy tiếng em là được nè

" Em ơi nhà em ở đâu thế "

Dạ nhà em gần bến thành anh ạ

" Bến thành khúc nào em "

Dạ chỗ cái bức tượng á anh. Nhà em ở phía dưới á. Dạng hầm anh à.

* Viết thế ý là không muốn nói chuyên. Mấy ông tưởng nhí nhảnh rồi viết hoài rõ nản *

tiếp nha