Tình hình là rất nhiều thím trả lời đúng nhá không biết có nằm vùng không nữa

Chưa bao giờ có cảm giác lạ như lúc này. Vui lắm muốn đến giờ bay thật nhanh muốn đặt chân tới hà nội....muốn......

Con đi ra đó nhớ giữ gìn sức khỏe nhé. Bố mẹ dặn dò nhiều lắm đủ kiểu lun chỉ biết dạ thui hì hì. Tại mấy lần trước đi du lịch thì có 3 4 ngày nên dặn ít lần này đi lâu chắc dặn nhiều.

Chị Bo nhớ đi về mua quà cho Ken đó nha. Tiếng thằng em thân thương nó lần nào cũng thế cứ mình đi là cái giọng ngọt sớt đòi quà. Sau mày mà làm khổ con gái liệu hồn đấy con.

Bố đi công tác vui nhé xong việc nhớ ra với con đấy. Mẹ với Ken ở nhà nhớ giữ gìn sức khỏe nhé. Con đi đây bye cả nhà nhé. Thật sự cái cảm giác xa gia đình dù không phải xa mãi nhưng cũng đủ đặc biệt để những giọt nước mắt khẽ rơi trên má....

A cũng thế nhé... đợi e về rồi đàn em nghe nữa nha . Khi bạn ở gần ai đó bạn có thể quên người đó nhưng bạn có thể chạy đên bất cứ lúc nào và ....

Ngôi trên máy bay cứ mong nó bay thật nhanh nữa mới ghê chứ hì hì. Rồi cầm gói quà lên ngó như 1 con ngốc. Chả phải món quà đầu tiên được cầm trên tay nhưng nó vẫn có 1 cảm giác tò mò. Hết ngó nghiêng rồi lại bỏ vô cái túi xách.

-Quà bạn tặng hả em

À để nói thêm lúc lên thì được ngồi cùng 1 anh chắc khoảng 24 25 trông rất tri thức và cũng khá bảnh trai. Chả biết sao mà cứ nhìn hoài

EM : Dạ bạn em tặng nhưng kêu ra tới HN mới được mở nên em tò mò thôi ạ

Người lạ <NL> : ủa mà em người HN hả

Em : Dạ không bố mẹ người gốc HN nhưng vô nam lâu rồi a. Nên em nói được 2 giọng

NL : Anh thì vô SG làm ăn giờ về HN chơi vài hôm

Em : Dạ

10p sau

NL : Mà ở HN em ở chỗ nào có ở lâu không anh mời em cf được chứ.

Em : Dạ em ở XYZ, em cũng không biết rảnh không nữa a đưa số dt đây nếu rảnh em gọi cho.

( Tiện đây chia sẻ bí kíp cho mấy chị em luôn, vì xã giao mình nên xin số đt và cũng đừng nhá máy mất công ngta có số mà mình lại được chủ động )

NL : À sđt a nè 09xxxxx999

Số cũng đẹp mà kệ

Em : Dạ em lưu rồi thôi em nghe nhạc đã em hơi đau đầu.

Thật ra trên máy bay nó cấm xài đt nhưng lén nghe vẫn tốt hê hê

.....

Đặt chân xuống hà nội cái cảm giác đầu tiên của HN 1 nét cổ kính cũng như cái không khí lành lạnh khẽ lùa vào mặt. Việc đầu tiên là gọi điện cho mama baba đã hì hì.

Mẹ hả có bố ở đó không con tới HN rồi nhé...

Mẹ : Uh con về phòng ăn uống rồi nghỉ ngơi đi nhé tối mẹ gọi điện lại cho

Em : Dạ

Chú ơi cho con về địa chỉ này ạ.

Taxi : Hành lý còn gì không hả cháu

Em : Dạ có 2 cái vali này thôi ạ.

Ngồi trên taxi muốn mở món quà của anh lắm nhưng nghĩ lại thôi để về ks rồi mở luôn hì hì . Tranh thủ ngắm HN tí, HN thì chắc không vội vã như SG có 1 nét gì đó mộc mạc và bình dị. Vẫn có những hàng cây xanh ngắt 2 bên đường những ngôi nhà cổ kính mà SG không có. Những tòa nhà cao ốc cũng ít hơn nhưng nhìn như có 1 vẻ đẹp gì đó tiềm ẩn hề hề chả biết tả làm sao nên nó ẩn luôn .

Taxi: Đến rồi nè chau

Em : Dạ cho cháu gửi tiền chau cảm ơn ạ

NVKS : Dạ chị đặt phòng sẵn chưa hay giờ mới đặt

Em : À cho em lấy phòng 302 có đặt ở đây hôm qua

NVKS : À vậy chị vô lễ tân lấy chìa khóa còn hành lý để em mang lên cho ạ.

Em : Thế cảm ơn anh nhé.

NVKS : Dạ không có gì đâu ạ, việc của tụi em mà chị

Công nhận người HN nói chuyện rất dễ gần, và nhiệt tình.

Lên phòng nhảy lên cái nệm rồi ngắm nghía hộp quà lần nữa chứ hì hì. Trông như con ngố thật chứ. À mà quên làm vài tấm tối còn lên khoe mấy con cờ hó nữa chứ .

" Ngoài đó chắc giờ lạnh lắm, em nhớ giữ gìn sức khỏe nhé "

Kèm là 1 chiếc khăn len màu xanh sọc trắng ở giữa có thuê 1 dãy ngôi sao nhìn khá là dễ thương luôn

Cầm chiếc khăn trên tay tự nhiên thấy vui thấy 1 chút gì đó hạnh phúc. 1 phần cũng vì món quà đầu tiên a tặng em ngoài những chiếc bánh xinh xắn. 1 chút chắc nó là tấm lòng của a và được cái đỡ lạnh hehe. Ngồi ngắm chán rồi ra đừng trước gương thủ đủ kiểu luôn.

Cốc cốc

Em : Ai thế ạ

Dạ chị ơi cho em gửi hành lý

Em : Dạ a cứ vô cửa không khóa để ngay của dùm e là được

Dạ chị cần gì thêm nữa không ạ

Em : Dạ anh cho em hỏi bên mình có phục vụ ăn trưa không anh

Dạ có chị chị dùng gì để em mang lên cho ạ

Em : Dạ cho em 1 phở 1 sinh tố dâu nha a

Dạ bên em có sinh tố không có phở chị ạ. Có quán phở trước ks mình đó chị.

Em : Thế phiền anh mua dùm em 1 tô phở nha. Em gửi tiền

À mà không phải đưa lại nha anh. Tí lên kêu em là được, cảm ơn anh trước nhé.

Vậy chị đợi chút.

SMS : Cảm ơn món quà của anh nhé

5p rồi 10p 20p cũng chả thấy tin nhắn của a rep lại.

Sẵn mệt ăn xong tô phở uống hết ly sinh tố rồi lên giường ngủ luôn.

So as long as I live I’ll love you,

will have and hold you

You look so beautiful in white

And from now til my very last breath

Alo con nghe nè mẹ

Mẹ : Đang làm gì đó con ăn uống gì chưa

Em : Dạ lúc trưa con ăn rồi con ngủ luôn. Mẹ gọi con mới dậy nè hì

Mẹ : Mày vẫn chưa bỏ được cái tật mê ngủ à

Em : Hì con ngủ có tí mà. Mà bố đi chưa hả mẹ

Mẹ : Tí bố mới đi con ạ

Em : Thế tí mẹ kêu con gửi lời hỏi thăm bố iêu của con nhé. Qua đó nhớ có quà cho con

Bố : Rồi khi nào bố về bố mang quà cho

Em : Ủa bố ở đó hả mẹ

Mẹ : Uh mẹ để loa ngoài nè, có cả Ken ở đây con có nói chuyện với nó không

Em : Mẹ kêu Ken lo học thì về con mới mua quà cho nó

Mẹ : Uh vây con dậy kiếm gì ăn đi rồi mai ra chỗ công trình coi cho bố nha

Em : Dạ con biết rồi con chào cả nhà nha.

Ngồi xem đt thì toàn tin nhắn của mấy con cờ hó. " Bị anh nào bắt có chưa mày " " Zai HN đẹp trai không gửi về cho tao với mấy con vài thằng coi nào "

" Tối lên fb chém gió với tụi tao nha cờ hó " cũng chả có tn nào của anh. Người gì đâu thấy mà lạ thôi kệ. Đi tắm phát rồi lên mạng với mấy con cờ hó đã. Xa tụi nó cũng thấy nhớ gì đâu hì hì

.Thật ra trên FB có cái chat group nên chém gió ở trên đó cũng chả khác ở ngoài mấy

Em : Hè lố mấy con cờ hó của chị, tụ họp đủ rồi chứ

PN : Chị chị cái búa chứ chị

HA : Ờ cho nó làm chị đi chị mà đéo chiều được em thì cứ liệu đấy

TB : Ra đó có gì hay không mày kể tụi tao nghe coi

Em : Ờ cũng hay ra làm 1 tô phở HN rồi ngủ mới dậy nè. Chả có gì hay mà kể cho tui mày haha

TB : Tụi mày ơi cù léc tao cái, chả có gì mà nó cũng cười được

HA : Chắc giận ông kia nên điên không khéo

Rồi cả 3 con chat icon cười sặc sụa

PN : À mà mày với ông sao rồi vẫn cãi nhau à.

Em : Có đâu hết rồi sáng ông mang bánh qua cho tao còn tặng qua cho tao nữa mà

TB, HA, PN : Quà gì quà gì có xài ké được không

Em : Ai cho mà ké, ông tặng tao cái khăn len

TB : Đù ông tâm lí thế ủa mà ngoài đó trời nóng hay lạnh mà tặng khăn len

EM : Lạnh vãi cả ra ấy

HA : Đâu đâu show mấy đưa tao coi coi nào z

Thật ra lúc trưa có post tấm hình gói quà lên rồi mấy con nó nghi nên vô cmt rồi mà ngủ nên chưa rep cho tụi nó.

Em : Mai tao tự sướng rồi tao show cho

PN : Ờ nhớ đó.

Em : À mà lúc trên máy bay có anh kia a xin số đt tao tụi mày ạ

TB : Ngon zai không mày có ông kia rồi share tụi tao chọc ông mấy hôm coi

Em : Ờ này 09xxxxx999 ông làm trong mình luôn á, nhìn cũng đep trai mà kiểu thư sinh

TB : Thôi kiểu đó không thèm

PN, HA : Ờ chơi với mấy đứa đó tụi nó hay mặc váy ra đường lắm

4 đứa tán hươu tán vượn đến 11h giờ thì tự nhiên buồn ngủ chắc tại HN lạnh nên thế. Chia tay chia chân mấy đứa lên giường rồi ngủ luôn

SMS 11h

Anh ngủ chưa

Chờ mãi chả thấy tn mà ngủ lúc nào cũng chẳng hay......