Hà nội ngày tháng năm....

Cái lành lạnh của sáng sớm tự cho bản thân mình những hôm ngủ nướng, hay dở trời thức dậy thật sớm đi dạo phố cổ hà nội, 1 nét bình dị lạ thường. Những cốc trà nóng đặc trưng của nắng sớm chào ngày mới. Hay những bài nhảy hip hop của của các cụ già trong công viên ( đùa chứ tập dưỡng sinh ). Hay những hôm trốn làm đi tham quan HN nét huyền bí của Hồ Gươm hay những vẻ đẹp cổ kính của chùa 1 cột hay văn hiếu... Cũng không quên được những lời động viên của mẹ của những con cờ hó lúc xa nhà...

Cốc cốc..

- Ai vậy, vào đi cửa không khóa đâu.

Dám ngủ nướng không lo coi công trình phụ bố gì hả

Em : Trời bố ra khi nào mà không báo con thế

Bố : Thế con không nhớ bố nói gì à, bố kêu 2 tuần sau bố ra còn gì hôm nay là thứ mấy biết không

Em : Biết chứ bố mong bố ra mãi để con được về nè, nhớ nhà lắm rồi ý

Bố : Bố tưởng con trốn về rồi, sáng bố gọi cho mẹ thì mẹ kêu con đang ngoài đó. Mà lo dậy đi bố xuống coi công trình thế nào rồi tối 9h về nha

Em : Yêu bố nhất luôn, con dậy liền

Bố : Uh tí bố con mình đi mua ít đồ về cho mẹ với Ken luôn. Con mua gì thì tí mua luôn nhé.

....

Sao bố mua nhiều thế.

Bố : À bố mua cho mấy anh em ở công ty luôn. Giờ bố con mình ghé ks lấy đồ rồi ra sân bay luôn nha

Em : Dạ ủa mà còn công trình sao hả bố .

Bố : Sáng bố coi ổn rồi con ạ, vài hôm nữa bố ra lại hoàn thành thủ tục nữa là xong rồi con

Tao về rồi nhà mấy con cờ hó iêu dấu. Nt cho mấy đứa mai còn hội tụ chém gió nữa chứ nhớ quá xá là nhớ

Tạm biệt nhé Hà Nội

---

Sài Gòn ngày mưa....

Tay cầm hộp qua từ HN bước ra cửa lòng chợt vui và hp vì hôm nay được gặp anh...

Nói là em nhìn nhầm đi anh. Tại sao, tại sao là anh người con trai mà luôn luôn chiều em...

Tại sao vẫn chiếc bánh đó, vẫn cốc sinh tố quen thuộc đó nhưng giờ bên anh là 1 cô gái khác. Tại sao anh lại ôm người con gái đó trước mặt em. Tại sao tại sao lại là PN con bạn thân nhất của em. Vẫn bản nhạc Kiss the rain trong mưa ấy nhưng giờ bên anh lại là người con gái khác.

Nói cho em nghe đi anh em thua nó gì, sắc đẹp tiền tài, sự thông minh.. cái em thua nó âu chỉ là sự nhí nhảnh của nó thôi mà. Cho em biết đi tại sao những ngày tháng xa em anh lại như thế. Anh không còn là anh nữa sao, những bản nhạc guitar nửa đêm em chờ đến 1 2h sáng chỉ để nghe a đàn rồi mới ngủ. Hay những hôm bắt a hát ru cho em ngủ, rồi những đêm em ngủ gật rồi sáng ra mới biết anh không hề trách móc em dù chỉ một câu. SG mưa hay em đang khóc nói cho em biết đi.

Người ta nói khăn chia, nhẫn lìa em vẫn chả tin đâu anh à. Tính 1 con bé ngang bướng như em thì sao có thể tin được chứ. Định mệnh do mình viết ra phải không anh chứ không phải mình bước tiếp sau định mệnh chứ.

Chiếc hộp khẽ rơi khỏi tay em.

Anh : Em về khi nào thế

Em : * Sao tự nhiên em kinh tởm câu nói đó thế *

PN : Ủa mày mới về hả

Em : 2 đứa mày im đi, tao không có đứa bạn như mày

Rồi em chạy đi, em muốn xóa hình ảnh đó ngay lập tức. Không mà....

Những hạt mưa lại rơi, em lao vào dòng nước lạnh lẽo... Mình hết rồi anh nhỉ

Bo bo con dậy rồi hả

Em : Ủa mấy giờ rồi hả mẹ

Mẹ : Mày đi đâu mà dính mưa ướt hết về sốt li bì từ sáng đên giờ rồi. 10 giờ tối rồi đó con. Sao thế có gì kể mẹ nghe xem nào

Em : Dạ con không sao đâu mẹ ạ. Chắc dính mưa nên cảm thôi

Mẹ : Uh để mẹ xuống hâm lại cháo. À mà lúc trưa cái HA với TB gọi điện tìm con đó

Em : Con không muốn gặp ai đâu mẹ ạ. À mà mẹ lấy dùm con cái điện thoại

" Mày bị sao thế ốm có nặng không mai tao với con TB qua chơi nhé " SMS con HA

" Ốm iêu hả con kia mới về đã ốm rồi " SMS TB

Nghe những dòng chữ đó như ngàn mũi tên đâm xuyên vào tim... đau lắm anh có biết không.

Mày với con HA lên mạng nc với tao tí nha.

HA : Sao ốm mà vẫn đủ sức gọi tụi tao lên mạng à

TB : Coi ăn gì chứ kẻo không kịp nữa đó

HA : Thôi nó ốm mày tha nó đi

Em : Tao vs ông hết rồi tụi mày à.

HA : Sao thế tưởng 2 đứa mày hạnh phúc lắm cơ mà

TB : ơ tự nhiên

Em : Sáng tao lên quán thấy ông với con PN ôm nhau rồi ngồi đàn cho nhau nghe nữa

TB : Cái gì mày không nhìn nhầm đó chứ

HA : Hay mày nhìn nhầm con nào

Em : Không nhầm mà 2 đứa nó quay lại tao thấy luôn mà

TB : Chắc có lý do gì rồi mày hỏi thử chưa

Em : Mẹ lý do gì nữa giữa thanh thiên bạch nhật 2 đứa ôm nhau thế còn lý do gì nữa

HA : Ờ cũng đúng

TB : Đúng cái khỉ ấy con kia, tao nghi có lý do gì là cái chắc.

HA : Con trai giờ đểu thật, tao tưởng ông thế nào hóa ra cũng thế. Hên mà hồi trước không dính vô

Em : Thôi đủ rồi, lý do gì nữa thì tao cũng thấy và cũng hiểu. Mai 2 đứa mày qua tao chơi nha tao nghỉ tí đã...

Tạm biệt nhé