Đầu thì cho em gửi lời xin lỗi các thím vì ra chap trễ. Tại lên nhà a ST chơi nên lo đi chơi không à hề hề.

À mà cái chuyện cãi nhau trên đây mấy thím hạn chế nhé. Mỗi người mỗi quan điểm mỗi ý kiến khác nhau, không sao cả. Xưa giờ ngồi xổm trên dư luận và chổng mông vào xã hội nên sóng gió là chuyện bình thường nhé. Cũng cảm ơn những lời đánh giá cũng như nhận xét của các thím nhé.

Mày có cảm tình và muốn quen anh ST thật lòng hay chỉ là người qua đường

Tin nhắn của con PN sau khi em rời khỏi quán, tin tin cái đéo đôi gian phu dâm phụ còn lý do lý trấu gì nữa. Đúng là tin bồ mất bạn có khác. Một phần do ốm, 1 phần vì muốn có thời gian suy nghĩ nên em ở nhà từ hôm đó đến giờ cũng gần 1 tuần liền, cũng chỉ nói chuyện với 2 con kia và mẹ thôi. Mẹ đúng là người tâm lý có khác.

Sao lại cãi nhau với người yêu hả con.

Em : Dạ không có gì đâu mẹ

Mẹ : Mẹ đẻ ra mày mà không biết à con, sao có gì kể cho mẹ nghe biết đâu mẹ lại giúp được. Nhìn mặt mày như cái bánh bao chiều nhìn hết mà muốn ưa luôn quá.

Em : Thì hôm con về có lên gặp anh, thì thấy a ngồi vừa đàn vừa ôm con PN bạn con đấy.

Mẹ : Thế còn gì nữa không hay chỉ đàn với ôm thôi

Em : Mẹ còn chọc con được nữa hả

Mẹ : Thế con quan trọng cái khoảnh khắc đó hay những gì nó làm cho con ?

Em : Dạ con...

Mẹ : Khi nào trả lời được câu đó rồi nói mẹ nói tiếp cho. À mà đt mày có tin nhắn kìa.

" Tao biết mày giận tao. Nhưng mày không trả lời sau này có gì thì đừng có trách tao là được "

Mẹ: Ai nhắn tin mà cái mặt mày sôi máu lên thế

Em : Dạ con PN nó nt là thế này vs thế này. Giờ con cũng chả biết sao ( đưa 2 tin nhắn cho mẹ đọc )

Mẹ : Mẹ thì nghĩ chắc có lý do gì đó, nó mới hỏi con như thế

Em : Vậy giờ trả lời sao hả mẹ

Mẹ : Ơ mày hay, cái này ở bản thân ở con tim ở lý trí của mày chứ sao hỏi mẹ.

Em : Dạ con biết rồi

Mẹ : Thôi mẹ xuống nhà đây. Mà nếu chọn gì thì sau cũng đừng có mà ăn năn hối hận là được. Cơ hội không có 2 lần cho con chọn lại đâu con ạ

-Đúng là chỉ có bố mẹ những người từng trải trong cuộc sống. Họ không giúp ta chọn 1 cái gì nhưng họ luôn cho ta phương hướng để bước tiếp. Iêu bố mẹ lắm lắm cơ

Thật lòng thì sao mà qua đường thì sao.

PN : Đừng có nói kiểu đó, chỉ có 1 đáp ăn thôi

Em : Tao chỉ qua đường thôi, vậy được rồi chứ.

PN : Ừ nếu vậy thì được rồi mai tao đưa mày cái này.

Em : Cái gì ..

PN : Thì mai tao đưa mày thì mày biết thôi ấy mà

Cũng từ cái hôm đó đến giờ cũng chả thèm suy nghĩ đến anh nữa. Người khiến em kinh tởm. Giờ đọc được tn của con PN tự nhiên lại làm em suy nghĩ lung tung. Hết tưởng tượng ra viễn cảnh này đến viễn cảnh kia. Đúng là bệnh con gái khó chữa thật chứ.

Anh quả là 1 con người lạnh lùng đến đáng sợ. Nhưng chả hiểu sao những lúc a quan tâm e, nó nhẹ nhàng như nắng ban mai nhưng luôn khiến em ấm áp, khiến em vui cười cả ngày hôm đó. Hay những lần e cười nắc nẻ vì trêu anh thì a vẫn cười lại nhưng 1 chàng ngốc. Tại sao là anh tại sao. Sao anh không đểu giả không đáng ghét hơn 1 chút thì em đã không phải suy nghĩ về a như thế.

9h: SG lại mưa những cơn mưa làm cho em thấy nó đáng ghét

" Mày cho tao chọn lại được không, tao sẽ tranh giành a ST với mày "

PN : Tao nghĩ mày không kịp nữa đâu

Em : Là sao, tao thua rồi hả

PN : Giờ mày chạy qua nhà ông đi, chắc còn kịp

EM : Là sao tao không hiểu

PN : Sao này tao giải thích cho mày qua đi

EM : Mà trời đang mưa mà

PN : Tùy mày thôi

Dì ơi cho con hỏi A.ST vs A.H phòng này đi đâu rồi hả dì

À 2 đứa nó thi xong trả phòng về quê rồi lúc nãy rồi con à. Chắc qua tết mới vô lại đó con.

Em : Dạ con cảm ơn dì.

" Ê mày ông về quê rồi giờ sao " sms cho con PN

Alo tao nghe nè

PN : Để tao nói mày nghe nè, đừng có nói gì cả nghe thôi là được.

Tuần trước cái hôm tối mày về á, tại mày có nói tao về. Tao vui nên tao có nt cho ông là mày về . Ông thì chả có nt cho tao bh cả đâu. Xong ông gọi cho tao mai lên quán ôm sớm. Rồi ông kêu tí em ngồi xuống với a như thế này thế này là được. Tao hỏi tại sao thì ông nói không có gì chỉ là ông đang tập diễn xuất gì á. Thật ra lúc đó tao nghĩ ông đi diễn gì nên tao cũng nhiệt tình giúp ông, với lại ông đàn cho tao nghe thấy hay quá nên tao ngồi im luôn. Đến lúc mày tới mày thấy cái cảnh đó. Lúc về tao mới hiểu là thế nào. À mà ông có nt cho tao kêu cảm ơn tao cái vụ đó. À có cái này ông nói mà tao nghĩ không biết có đúng không. Ông kêu ngày ông về quê thì chắc chắn ông sẽ quên mày đấy.

Em : Mẹ sao mày không nói tao sớm.

PN : Tao nt gọi điện mày không bắt máy giờ còn trách tao là sao. Mà không gặp được ông hả hình như hôm này đúng 1 tuần ông nói tao mà

Em : Ông mới đi vs ông H về quê rồi

PN : Thì ra bến xe coi thử biết đâu gặp được

Em : Cái bến xe to thế sao tìm được hả mày

PN : Tao cũng không biết hay mày qua tao với mày đi thử. À mà hôm đó tao nghe nói giọng ông cứng lắm chắc thật á.

Em : Không biết nhưng trước giờ ông chưa xạo tao cái gì cả. Tại mày cả đó

Gọi điện thoại cho a vs A.H thì cả 2 đang hạnh phúc cùng nhau " Thuê bao đang nằm cạnh 1 thuê bao khác và không liên lạc được "

...

Chú ơi cho con hỏi xe về daklak ở chỗ nào. À mà cho con hỏi thêm xe về daklak thường là xe nào hả chú

BV : À xe daklak thường đi 9h với 10h bây giờ 11h rồi chắc không còn xe nào đâu con. Xe daklak thì con đi thẳng rẽ tay trái là thấy. Ở đấy hay đậu xe của daklak chứ chú không rõ

Em : Dạ con cảm ơn chú.

Những tiếng xe tiếng còi, tiếng bước chân vội vã của dòng người. Tiếng xe lăn bánh chả nhẽ e mất a vì lý do con nít đó sao. Em không phục...

PN : Giờ sao hả mày, hay mày quên ông đi còn nhiều người tốt mà.

EM : Mày nghĩ sao

PN : Tao chả biết nữa, trước giờ tao chơi với mày mày ngang lắm nên chắc mày không bỏ đâu...à mà tao xin lỗi vì tao mà mày vs ông thế này

EM : Cũng tại tao ngang với lại nóng nên không nghĩ được, à mà ông đưa mày gì thế.

PN : Ông chỉ nói khi nào mày mới ông rõ ràng thì tao mới đưa được, tại tao hứa với ông rồi.

Tính con PN cung như em, đã hứa rồi thì có chết nó cũng chả bao giờ khai ra đâu. Cái này 1 lần nó giúp bạn bè mà nó chịu thiệt cho bản thân nó rồi.

EM : Ờ thôi cũng được. Tao với mày về đã, tao biêt giải quyết sao rồi

PN : Có gì thì mày noi tao nghe với chứ cũng tại tao mà.

EM : Mai tao bay lên đó.

PN : Mày điên à, mày biết ông ở đâu mà tìm chứ, vơi lại lên đó mày có quen ai đâu

Em : Cái này khỏi lo đi tao có người quen trên đó thật ra là con TH nhưng 4 đứa sau này chơi vs nhau thì không có kể thân thế gia phả nhau nên không biết.

PN : Rồi mày biết ông ở đâu mà tìm.

Em : Tao cũng không biết nữa lên đó rồi tính hôm tao có coi trong ví ông có cái địa chỉ nhà mà quên mất tiêu rồi

PN : Có quá không mày vì 1 thằng con trai

Em : Thế mày là tao mày có làm không. Or là mày thích ông thì mày có làm không

PN : tao không tiếp xúc với ông nhiều nên chắc là không, chỉ biết ông có gì đặc biệt thôi

Em : Ờ thôi tao mới mày về đi