Sò rí mấy thím nhá mấy hôm nay bận xem bóng đá với lại ăn sờ chơi nên hổng có type được hề hề.

Tối 2 đứa về nhà tranh thủ lên mạng đặt vé mai đi luôn. Mà công nhận đen thật về đó toàn chuyến bay đêm kiểu này không khéo không gặp được ngủ khách sạn là có ấy chớ.

....

Bo ơi xuống ăn cơm trưa nè con. Giờ mà còn ngủ

Em : Ủa mấy giờ rồi hả mẹ

Mẹ : 11h rồi đó con à, mày suốt ngày ngủ không à

Em : Dạ hì đợi con vscn đã

Em : Mẹ nè tối nay con lên daklak chơi nha

Mẹ : Ủa mày có ai trên đó mà lên chơi hả con.

Em : Thì dì D á mẹ dì họ hàng xa bên bố ấy.

Mẹ : Có bao giờ lên chơi đâu con, mà nhà mình chỉ quen biết xa với nhà người ta nên có phiền không hả con.

Em : Mẹ lo gì nè con chơi với con TH thân như 2 chị em mà mẹ.

Mẹ : Để tí mẹ gọi lên cho dì đã được thì đi không ở nhà nhé con

- Thật ra vụ này lo hết rồi, tối qua có kêu con TH nói chuyện với dì rồi nên mẹ có gọi thì cũng không sao hề hề.

....

Mẹ ơi con đi chơi mấy hôm con về nhá hì hì. Về con mua quà cho nhá

Mẹ : Đi nhớ giữ ý giữ tứ nha con nhớ lễ phép ngoan ngoãn đó. Mà mày gọi bố chưa đó

Em : Dạ lúc chiều con có gọi điện cho bố rồi. Bố kêu đi nhớ ngoan với lại về sớm mẹ ạ.

-Do công việc nên có hôm buổi trưa bố không có về.

Alo A.H hả sao lúc tối hôm qua em gọi anh không nghe máy. ( thật ra lấy số phụ gọi mới được số 9 gọi toàn thuê bao không à chắc bị chặn rồi) nghe em nói 1 câu thôi rồi a cúp máy cũng được.

A.H : Uh có gì em nói đi, mà nhớ 1 câu thôi đó không thằng ST nó đấm a chết đấy.

Em : A chỉ cần kêu a ST ra chỗ hàng cây ở Sân Bay đón em là được.

( Ai có dịp ghé daklak đi thử sân bay nha. Tuy không to nhưng đường ra sân bay có 2 hàng cây to rất là đẹp luôn ấy )

A.H : Uh đợi a nói nó tí.

Em đang ở đâu vậy.

Em : Em có biết đâu đang đi bộ ngay cái hàng cây to to 2 bên có đèn đường nè anh.

Anh : Đừng đó đợi a tí.

Haha tưởng mạnh thế nào chớ. Mà công nhận cũng liều thật chớ, quả đó mà anh không gọi điện thì về nhà TH chơi rầu chứ làm gì được type lại những dòng này. À mà thật ra câu chuyện có 1 số tình tiết có TH nhưng do TH kêu nên sau này sẽ không có or có ít tình tiết nhé.

Ngồi chờ dài cả cổ cả 30p mới thấy anh tới. Tưởng bị cho leo cây rồi chứ quả đó mà bị không khéo khóc luôn ấy chứ

Anh: Giỏi nhỉ

Em : Ơ sao lại giỏi hả anh

Anh : Sao biết a về mà mò lên đây. Mà a có cho em lên đây đâu

Em : Thế anh về đi tí em ra khách sạn ngủ rồi mai e bay về SG lại.

Anh : Rồi đồ em đâu

Em : Em vội quá nên mang có mấy bộ thôi

Anh : Lên xe đi.

Em : Mà sao a lên lâu vậy tưởng anh không lên chứ

Anh : Nhà a hơi xa nên lên lâu chứ sao. Mà cũng giỏi hơ thế nếu a không lên thì sao

Em : Thì anh không lên em ngủ khách sạn mai bay về chứ sao thế. Ngốc thế cũng hỏi. Mà anh ơi về bố mẹ anh có nói gì không đó em cũng hơi sợ.

Anh : Có gan lên cơ mà sợ mấy cái đó à

Em : Thì....

Anh : Thôi để tý về anh lo mấy cái này cho.

Công nhận daklak đường xá với csht không được như sg nhưng được cái cây cối nhiều. Hề hề

Ủa anh ơi cái xe tăng đó là thật hay giả đấy, nhìn đẹp vậy

Anh: Hồi trước là xe thật giờ nó xe giả rồi

Em : Mai a chở e lên đó chụp hình đi

Anh : Ừ, mà em ăn uống gì chưa

Em : Lúc chiều em có ăn rồi tí em uống sữa thôi.

Dạ cháu chào cô chú.

BMST: ST xách đồ rồi mời bạn vô nhà đi con.

Anh : Đây là QA bạn học lớp con.

BM : Mang đồ vô phòng cất cho bạn đi. Con đi xe có mệt không

Em : Dạ không con đi máy bay lên ạ. dạ con không mệt cô chú ạ.

BM : Con vô nhà nghỉ đi sao đứng ngoài mãi thế. Đến nhà cô chú mà ngại thì bữa sau không có được lên đâu nữa đấy.

Em : Dạ

BM : ST coi dọn cơm cho bạn ăn đi con chắc đi lên cũng đói rồi.

Em : Dạ thôi ạ, nãy con có ăn rồi tí con uống sữa là được ạ.

BM : Con gái tụi con thì dữ eo chứ gì thôi vô nhà ngủ đi. Khuya rồi cô chú ngủ trước nha. Con chơi vs Hùng với ST nha. À mà ST tí con kêu bạn vô ngủ với con bé nha con.

Em : Dạ cô chú ngủ ngon ạ.

Anh : Em vô tắm đi a mở nước tắm trong đó rồi đó.

Em : Dạ cảm ơn anh hề hề.

Ủa em mới lên hả QA. Nãy a tưởng em đùa chứ.

Em : Hì em có đùa đâu nè. Mà a chưa ngủ à

A.H : Nãy a nghe ồn ồn nên dậy tỉnh nè, tính nằm mà sợ chị Huyền chị tỉnh hôm qua chị bị say xe.

Em : Ủa mà chị Huyền là ai hả anh

Anh : Nó bồ ông H 3 năm rồi đó em. Năm nào 2 đứa cũng về nhà a chơi tại 2 đứa ở GL nên ghé chơi vài hôm.

Em : Anh chơi vs a ST nha em vô tắm tí đã.

A.H : Anh ngủ giờ ấy mà.

......

2 anh em nói chuyện tí rồi anh ST kêu vô phòng con em a ST ngủ với nó còn anh ST ngủ phòng anh. A.H vs chị H ngủ 1 phòng. Mà công nhận nhà a ST không có lầu có gác nhưng hơi bị rộng luôn.

Ủa sao không ngủ với con em anh mà qua đây

Em : Em lạ không ngủ được cho em ngủ bên đây đi

Anh : Ơ tự nhiên đòi ngủ với anh. Qua ngủ với con em a đi

Em : Đi mà

Từng chiếc cúc áo được bung ra pực pực pực, chiếc áo được ném xuống giường thân mình săn chắc được hiện ra trước mặt.

Ê ê anh tính làm gì đó không đùa à nha.

Anh : Thấy đùa bao giờ chưa mà hỏi câu đó

Em : Nhưng em sợ lắm

Anh : Không sao đâu mà a làm nhẹ nhẹ thôi mà

Em : Làm thật hả anh

Anh : Uh nè

Em : Thế chờ em sấy tóc cho khô đã nha, nhà a có máy sấy tóc không lấy dùm e đi

Anh : Nè làm lẹ đi a đợi

Em : Anh ơi cho em khất đi

Anh : Khất gì hả em

Em : Cái đó đó

Anh : Cái đó là cái gì hả em

Em : Thì thì xếp hình đó

Anh : Điên à trời đúng là cái đồ ham hố . Thôi đi ngủ trễ rùi còn gì

Em : Hết hồn làm em sợ nãy giờ.

Anh : A ngủ cởi trần quen rồi mà. Em có ngại không

Em : Dạ không sao đâu anh

Anh : Ù uôi hôm nay dạ luôn

Em : Còn chọc em nữa nè ( rồi nhảy vào nhéo a vài phát cho phê )

Anh : Á á đau a

Em : Còn dám nữa không

Anh : Dám chứ sao không mà thôi ngủ đi ồn bm dậy đó em

Em : Cho em gối đầu lên tay a đi

Anh : Tí thôi đó nha.

Ủa mà ngủ với a không sợ thật à

Em : Thì có mà, mà a gay sợ quái gì

Rồi a nhẹ nhàng vòng tay qua eo ôm mình nhè nhẹ ôm mình vô lòng rồi chẳng nói gì. Biết là anh chưa ngủ nhưng như thế cảm thấy ấm áp an toàn và 1 chút hạnh phúc. Hề hề.

Sáng ra dậy thì đã thấy 10h luôn rồi, cũng không thấy a bên cạnh chỉ thấy 1 cái chăn đắp trên người mình.

Sao a dậy không gọi em dậy luôn

Anh : Thôi anh sợ trời mưa lắm

Rồi a với A.H ngồi cười chị H thì chả hiểu gì

Em : Anh nhớ đó làm ra vẻ giận rồi bước vô nhà.

Anh : Nè

Quay lại thì thấy a đưa cho 1 cái Jip đánh răng.

Kem đánh răng trong phòng tắm á. Có Ps vs Close Up đó em đánh được không không để a đi mua cái khác cho.

Em : Thôi được rồi a e cũng đánh close up mà. Mà cô chú đâu rồi hả anh.

Anh : À bố mẹ đi lên nhà chú chơi tí mới về em

Em : Bố mẹ anh không làm hả

Anh : Bố mẹ nghỉ hưu cả rồi em giờ chỉ ở nhà thôi.

Sáng a kêu nó gọi em dậy mà nó kêu để em ngủ đấy.

Em: Thế hả anh để tí e xử tội a sau, mà a quen chị H lâu chưa sao hôm trước em không thấy

A.H : À quen cũng được 3 năm rồi em chờ học xong cưới luôn nè, mà hôm đó a mời có đi không đấy

C.H : Gớm ai cưới a mà đòi học xong rồi cưới, mà em tên gì thế

Em : Dạ em tên QA chị gọi em là bo được rồi tại ai cũng gọi em như thế cả.

Cf của em nè, thấy a ST mang cho 1 tách cf nhỏ nhỏ

Em : Có tí này uống sao ăn thua hả anh, em phải 1 cốc to thật cơ

Anh : Uống thử đi khi nào cũng lanh chanh không à. tí mà say thì đừng có mà kêu anh đó nha

Em : Xí em mà say được

Vừa mới nhấp được 1 2 hớp công nhận Cf daklak mạnh thật xém bị say luôn. Mà công nhận Cf vị nó thơm hơn cf SG...

Sao cái mặt quay quay rồi, say cf hả

Em : Dạ không thấy ngon hơn cf SG.

C.H : Thấy gái xinh là nhảy nhảy lên à liệu hồn với em đấy

A.H : Ơ a không có mà

EM : C.H cẩn thận con trai giờ đểu lắm ( chưa kịp nói hết câu )

ST : Anh em mình đểu sẵn rồi có thêm tí nữa cũng chả sao H nhỉ

A.H : Ừa tao thấy cũng đúng

Rồi thấy 2 ông mặt gian vãi ra ngồi cười.

C.H : Ờ thì cứ thử đi rồi biết Bo nhỉ

Công nhận vui thật 2 chị em chưa quen mà trong hoàn cảnh này cũng nhảy vô bảo vệ nhau hehe.

Ngồi tầm được lúc thì ...

2 đứa ngồi uống cf đi nha a với H vô nhà thịt gà.

( Mà cũng lạ sau này mới biết là nhà a ST đi chùa nên ít khi sát sinh lắm, kêu a.H vô để a cắt tiết )

Em : Cho em vô coi với chứ em toàn biết ăn chứ chả biết thịt gà như thế nào cả rồi lo ton cầm cốc cf chạy theo.

Công nhận nhà a nhiều gà thật, mang mấy hạt bắp ra gọi phát cả đám về con nào cũng núc ních cả. A ngồi cho ăn rồi bắt con mấy con kia thấy thế chạy oang oác hết cả lên.

Lúc ngồi xem 2 anh cắt tiết mà cũng thấy tội cho con gà. Tự nhiên phải chết... đúng là mua gà ở siêu thị nó qua cái giai đoạn này đỡ ghê.

Ủa mà sao không chặt ra ướp mà ướp nguyên con thế hả anh

À tí nó nướng đó em, nó làm món này hơi bị ngon nên a vs C.H thích nên lần nào lên cũng kêu nó làm hết.

Em : Rồi tí chờ gia vị ngấm bỏ vô lò nướng hả a

A.H : Ủa em cũng biêt nấu ăn hả

Em : Dạ không ạ

ST : Thế vô nhà phụ C.H nhặt rau đi em.

Vô thì thấy C.H đang bắc cơm.

Ủa chị lên đây lâu rồi đâu sao rành thế, trông cứ như con dâu ý nhỉ

C.H : Chị ở GL với A.H luôn mà em, năm nào gần tết 2 a.chị đều ghé chơi vài hôm nên cũng rành đồ trong nhà a ST rồi em.

Em : Vậy hả chị vui quá nhỉ.

C.H : Ừ tại A.h vs a ST thân nhau lắm như 2 a e ruột ấy nên năm nào không ghé ông giận chết đây. Mà cũng vui lắm bm a ST dễ tính mà vui lắm.

À mà e lấy rau trong tủ lạnh ra nhặt đi

Dạ mà rau gì hả chị em thấy trong tủ lạnh 1 đống luôn.

C.H : À em lấy hoa thiên lý đi lòng gà xào với cái đó ngon đó em.

Hì nhìn là không biết nhặt rồi hả sao mà thấp thỏm lên thế.

EM : Dạ em nghe mùi thịt gà

C.H : Em ra kêu A.H vô cho chị rồi ở ngoài đó mà nướng với a ST

Em : Dạ

Lúc đó vui muốn chết luôn ấy chứ, mà công nhận chị cũng tâm lý thiệt chớ

2 đứa mày lo mà nướng gà đấy tí cháy thì đừng có mà trách tao ác.

Em : Ơ tự nhiên, mà a lo vô đi không tối C.H lại cho ngủ ngoài hè đấy

A.H : Hehe chị H không dám đâu em

C.H : Nói lại xem nào anh

A.H : Ơ không có gì, mà em kêu a gì đấy

C.H : Vô nhà mới biết chứ

Anh ơi sao mới gì nó đã vàng rồi thế a

À lúc đầu phải nướng rơm cho nó vàng đã em rồi tí mới nướng bếp than thì nó mới ngon được em.

2 anh em ngồi nướng khói với mùi thịt gà bốc nghi ngút ngửi thôi đã đói. Lúc sáng a hỏi có đói không có đồ ăn sáng thì kêu uống mỗi sữa giờ nghe mùi gà bụng đã kêu ọt ọt rồi

Anh : Có nóng không không thì vô nhà ngồi đi a nướng tí là xong à

Em : Hì không sao đâu a

Anh : Mồ hôi toát ra hứng được cả thau rồi kìa

Em : Làm gì có chỉ giỏi chọc em thôi nha sáng giờ 2 lần rồi đó

Anh : Há há thì nhà a mà

Em : Ngon hơ bữa sau thì liệu hồn với em đấy.

Rồi a khẽ tay áo lau mồ hôi trên mặt cho mình. Hề hề vui voãi ra....

Đang vui thì tự nhiên có điện thoại

PN : Sao có phải ngủ bụi không mày

Em : À đang trên nhà a ST nướng gà này ngon lắm mày ơi

PN : Đù ghê thế tao tưởng ngủ bụi. Thôi 2 đứa mày chơi đi hỏi thăm mày tí ấy mà

Em : Hê hê cảm ơn mày nhá. chiều có gì gọi mấy con kia lên fb chém gió.

Ai thế em

EM : à cái con PN hôm a gặp ở Bar ấy nhớ không

Anh : À nhớ

Khiếp nhìn 2 a chị tình cảm chưa kìa em. Không khéo món gà của 2 đứa mình thành than rồi.

ST : Mày có bị sao không đấy thằng kia nhìn xem cháy chỗ nào

4 anh em ngồi chém gió 1 lúc thì gà chín, bm a ST cũng về nói chuyện vui 1 lúc. A ST vô bếp xào rau với nấu canh + chả ram nữa rồi ăn cơm trưa. Bữa cơm vui lắm tiếng cười nói rồi chọc ghẹo nhau đủ cả...Không kể rõ đoạn này nhá tại nhiều tình tiết lắm hề hề.