11hPM

Em nè

Em : Sao vậy anh

Anh : Ai cho ngủ ở đây mà hôm nào cũng xách đít qua đây ngủ thế

Em : Em thích đấy làm gì được nào

Anh : Thế ngủ ở đây a ra võng ngủ nha

Em : Thôi ngủ 1 mình em sợ lắm mai em quen rồi em qua kia ngủ mà

Anh : Nhớ đó nha, mà mai ở nhà chơi với C.H nha mai a với A.H đi tưới cafe rồi

Em : Thôi ở nhà chán lắm cho em đi với.

Anh : Sáng mai đi sớm lắm mà vô đó rừng rú chả có gì chơi đâu lại nắng lắm đó

Em : Kệ mai cho em đi với nha

Anh : Uh cũng được

Em : Mà a nhớ gọi em dậy đấy, không thì đừng trách em

Anh ơi anh ngủ chưa

Anh : Đang ngủ

Em : Xạo ngủ sao trả lời em được, anh hát cho em nghe đi

Anh : Ngủ đi rồi mai a cho đi không thôi mai ở nhà đấy

Em : Em không ngủ được mà

A lại nhẹ nhàng bỏ cái gối giữa 2 đứa rồi khẽ ôm mình vào ngực a ấy. Chả hiểu mỗi lần như thế lại ngủ ngon như 1 con mèo, khẽ nghe được nhịp tim với hơi thở của a. Hì hì.

5h.Am

Anh ơi dậy đi gà gáy rồi kìa.

Anh : Ủa mấy giờ rồi mà dậy

Em : 5h rồi kìa

Anh : Trời 5h không lo ngủ tự nhiên kêu a dậy

Em : Thì hôm qua anh kêu đi sớm nên e sợ a cho em ở nhà nên kêu a dậy sớm thôi mà

Anh : Ngốc à ngủ đi tí a dậy a kêu dậy được chưa...

Em : chả hiểu sao lúc đó nghe lời ngủ luôn mà không biết bị lừa chứ

---

Mở mắt ra lần nữa thấy 10h rồi, dậy thì thấy mẹ với C.H đang nấu ăn. VSCN rồi...

Alo

Anh đang ở đâu đấy

Anh: A đang tưới cf trong rẫy chứ ở đâu

Em : Sao a lừa em a kêu sáng a dậy gọi e dậy cho em đi với mà

Anh : Thì thấy em ngủ ngon nên a để em ngủ luôn.

Em : Ứ chịu đâu

Bo đang làm gì đó con vô cô nhờ.

Em : Mẹ gọi em làm gì á, tối về em xử a sau

Em : Dạ cô gọi con

Mẹ : Con vô xoạn cơm với C.H rồi tí đưa cơm cho St vs H nha con

Em : Dạ đưa đi đâu hả cô

Mẹ : Đưa vô rẫy chỗ 2 đứa nó đang tưới cf đấy con.

Em : Dạ dạ . Lúc đó thì mừng như kiểu con nít được kẹo luôn ấy chứ.

A mà lần sau còn dám lừa em thế thì liệu hồn đấy nha.

C.H : Bo có về luôn không em hay ở lại chơi tiếp.

Em : Dạ em ở lại chơi chị về trước đi ạ.

C.H : Tối về trễ đó em, về không tí buồn lại không ai chơi với em đó

Em : Dạ em không sao đâu chị ạ.

Ngồi đây nha chờ a chút.

Em: Sao bắt em ngồi đây

Anh: Thế ra chờ chỗ nắng kia nha

Em : Thôi thôi

Em : Ê ê đi đâu đấy bỏ em ở đây 1 mình à, sợ lắm

Thật ra lúc đó ở trong rẫy có gì đâu toàn cf với cf à có mỗi 1 cái lối mòn đi thôi. Trời thì nắng gió nữa chứ.

Anh : Có ai đâu mà sợ có ma sợ em chứ em mà sợ ai.

Ngồi 1 mình mà run muốn chết, lỡ đâu có ai bắt cóc hay hổ báo gì nó ra nó vồ cái chắc hết cái xuân xanh chứ chả chơi

Nè deo vô

Ngẩng mặt thì thấy a đưa cho 1 cái áo sơ mi dài tay của a thì phải, 1 cái khẩu trang cá nhân, 1 lọ kem chống nắng với 1 cái nón. Nón thì của a thì phải tại thấy e đeo mũ lưỡi chai rồi.

Em : Ủa làm gì vậy anh

Anh : Thì bôi kem chống nắng vô chân chứ mặc quần lửng thế tối về cháy nắng thì đừng có mà khóc đó nha. Bối vô mặt với tay nữa có thế cũng hỏi

Em : Rồi đeo nón nữa thế này là được đi hả a ( lần đầu đeo nón cứ ngồ ngộ sao ấy mà công nhận chả nắng tẹo nào )

Anh : Ừ

Rồi cả ngày hôm đấy hết chui rúc rúc trong cf rồi rồi nghịch nước. Lúc nào A.H tưới thì được a ST dẫn xuống suối chơi. Đại khái là nhiều trò vui lắm kể không biết kể sao cả. hê hê.

Rồi đến tầm 5h30 cũng tối tối rồi thì phải tưới mới xong. 2 anh quấn ống gì đó để chuẩn bị về thì thấy C.H vô

A.H : Ủa sao em không ở nhà mà vô đây chi.

C.H : Mẹ kêu em vô chở Bo về tại mẹ sợ đi không quen

Em : Em không sao đâu chị, hôm nay được chơi vui lắm.

C.H : Vậy giờ về được chưa.

Em : Em muốn thử đi xe công nông 1 lần coi thế nào chị về trước đi

C.H : Thế chị về trước nha

H từ từ a nói đã ( A ST kêu )

Sao thế anh

Hùng mày xuống đưa H về đi trời tối đường khó đi.

A.H : Rồi mày sao không

ST : Thì cũng xong rồi tao gom đồ tí rồi về sau, không sao đâu

A.H : Rồi ai soi đèn cho mày chạy

ST : À tí cho bo nó cầm chắc được.

A.H : Thế tao với H về tắm rửa trước nha.

ST : Ừ

Ngồi đây nha

Em : Thôi trời tối em sợ 1 mình lắm, cho em đi với

Anh : Ừ vậy thì đi

Thật ra là a đi gom cuốc, dao với mấy thứ vớ vẩn rồi về.

Tí em ngồi đây cầm đèn soi đường nha

Em : Dạ

Nhắm mắt lại a cho cái này

Em : Gì thế hả anh

Anh : Thì nhắm mặt lại đi

Đó chả phải 1 nụ hôn nồng nàn hay say đám chỉ là 1 nụ hôn lên má, không phải trong hoàn cảnh lãng mạng, không hoành tráng chỉ nhẹ nhàng. Giữa núi rừng chỉ có 1 màn đêm bao trùm nhưng cũng đủ làm cho em vui em hạnh phúc và bất ngờ.

Anh : Về nhá

Em : Dạ tự nhiên lúc đó ngại thật chứ, tuy không phải nụ hôn đâu tiên nhưng có 1 cảm giác thú vị. Hề hề

-Ngồi trên xe công nông cũng 1 cái cảm giác thích thú nữa, nó kêu ầm ầm như kiểu đi bar ấy rồi còn nhảy tưng tưng nữa chứ, tối về ê hết cả mông. Đi 1 đoạn đường khá xa thì cũng về đến nhà.

Em vô tắm trước đi a cất ống rồi vô sau

Em : Dạ

A.H: Cần a giúp không thằng ku

ST : Thôi mày tắm rồi tao làm tí xong ấy mà.

....

Hôm nay được ăn cari gà, bò cuốn lá lốt, khoai tây chiên, gỏi xoài cá trê....nói chung là toàn món ngon mà sau này được a ST nấu cho ăn hề hề. Tối ăn xong thì cả nhà tụ tập...

Anh : Hát karaoke không em

Em : Giờ đi hả

Anh : Uh giờ đi

Rồi a cầm tay kéo lên phòng khách

4 anh em với con bé út em anh thì toàn hát nhạc trẻ, còn BM thì hát nhạc già với nhạc vàng. Nói chung mỗi người mỗi chất giọng nên ai thấy ai cũng hát hay. Có C.H thì ít hát nhất tại chị đang bị đau cổ họng

....

Anh ơi

Anh : Gì nữa qua kia ngủ đi hôm qua hứa rồi còn gì

Em : Cho em ngủ bên này đi mà.

Anh : Không đấy

Em : Kệ anh hì nhảy lên giường chui vô bên trong nằm ngon lành.

Anh : Ngủ đây nha a ra ngoài phòng khách ngủ

Em : Thôi nói chuyện tí rồi em qua ngủ con bé em anh cũng được nè.

Mà anh ơi mai chở em đi mua đồ nha, em hết đồ mất rồi

Anh : Ừ sáng mai ăn sáng rồi anh chở em đi

....

Chị bị a ST đuổi về phòng em đúng không

Em : Sao em biết hay vây

Trước giờ chị là người đâu tiên được ngủ với a ấy đấy. Hồi nhỏ em thích ngủ với a ấy lắm nhưng a ấy đuổi không cho nữa là.

Em : Ủa vậy hả, em biết sao không

Dạ em cũng không biết, hỏi thì a chỉ nói a thích ngủ 1 mình. Chả biết sao chị được

Em : Uh thôi khuya rồi chị em mình ngủ đi

Dạ, chị ngủ trước đi em học bài tí đã.

Bên phòng con em thì là phòng con gái nên gần giống phòng mình, tuy không đẹp nhưng cũng gấu bông đủ kiểu lên 1 con nằm ngủ lúc nào chẳng hay