Sài gòn đang mưa mưa to lắm cũng như cơn mưa của 2 năm trước ngày mà e đã không thấy hối hận khi lội mưa ...

Hình như sau những gì thuận lợi để e kiếm cũng như mai phục anh thì vào cái ngày mà e muốn biết hơn về con người của a thế nào thì mưa to lắm. Tự dưng lúc đó e ghét ông trời lắm, nhưng cái bản tính vốn ngang ngược và không từ bỏ thì e quyết tâm làm đến cùng. Hôm nay em quần Jean vs áo thun bó ra đường vì tại lúc sáng thấy trời âm u rồi soi mãi trong gương thấy cũng nữ tính hẳn Ngồi ở cái quán cf cóc trước cửa nhà anh vừa kêu li cf thì trời cũng vừa đổ mưa thầm nghĩ vừa uống ngắm mưa cũng thấy nó lãng mạng thế nào ấy chứ ( ngụy biện vãi ). Lúc đó thế nào lại nghĩ lung tung biết đâu hôm nay mưa thế nó nghỉ làm thì mình lại công cốc chứ chả đùa . Tự dung lúc đó e lại ghét lây sang a nữa chứ. khì khì.

Rồi ngồi nóng cả đít thỉ cũng thấy với con martin huyền thoại bước ra khỏi dãy phòng trọ với cái áo mưa 3k thì phải nhìn tội ghê, lại còn vác theo cây Guitar của Yà Mà Hí thì phải. Chả có lẽ anh biết đánh guitar ta . Trời mưa nên kệ cho a đi trước dẫu sao cũng 1 làn khói sau cú lên ga thì em cũng đuổi kịp thôi mà, nhâm nhi hết li cafe thì em cũng mò tới được quán. Tới quán gửi xe rồi kiếm gì bỏ bụng tại sáng cũng chưa ăn gì cả . Thế nào mà cũng chính anh phục vụ em lần đầu tiên em bước chân vô quán.

- Dạ chị dùng dị ạ a đưa cuốn menu cho em.

- Đang nghĩ chị chị cái , bộ em già lắm hả đâu mà kêu bằng chị luôn ạ em hỏi lại

- Vẫn gương mặt tươi cười a chỉ nói dạ đó là cách phục vụ của quán mong chị thông cảm

- Cho tôi gặp quản lý * em đổi giọng *

Nhìn mặt a lúc em nói chứ no thảm không thể tưởng tượng nổi vừa ngu ngu vùa khờ khờ.

Thế là anh cũng lon ton vô kêu quản lý ( người gì đâu mà thật thà dã man )

- Quản lý : Dạ chị có gì không hài lòng với nhân viên phải không ạ

- Em : Lần sau em bước chân vô quán em mong các nhân viên quán gọi bằng em không được gọi bằng chị được chứ ( hổ báo thật chớ )

- Quản lý : Dạ được ạ mong chị thông cảm

- Em : Dạ không có gì cảm ơn anh.

Rồi thấy lão quản lý thì thầm với anh gì gì đó thôi mặc kệ chuyện của con trai đen tối lắm.

Anh : Em dùng gì ạ.

EM : Khỏi ạ hỏi dùng gì được rồi, cho 1 cái này + 1 ly sinh tố dâu là được.

Anh : Dạ em chờ 1 chút có liền.

EM : Lại dạ thôi làm lẹ đi.

Ngồi chờ mà trời vẫn mưa mưa gì mà dai thế trời hết mưa để con còn ăn xong rồi về cái chứ mưa hoaiiiiiiiii.

Ngồi chờ mãi 10p hay 15p thì mới thấy anh mang bánh + nước ra. Anh chỉ kêu là bánh này phải nướng nên hơi lâu. Thôi nhìn nó vừa nóng vừa thơm cũng đỡ chứ không lại bị ăn chửi rồi. Ta nói chứ vừa đói vừa trời mưa ăn chỉ bá cháy con bọ chét trở lên thôi. Đang cắm cúi ăn thì tự nhiên nghe tiếng Guitar nghĩ quán bật nhạc beat nhưng chả phải, quay lại thì em thấy anh đang ngồi đàn....

chết thật người đâu mà đàn hay thế trời hình như bài đó là bài Kiss the rain thì phải, thế nào lúc đó ngu ghê ngồi nghe đàn mà chả ăn hết cái bánh nghĩ lại tiếc thật. ( thím nào đọc đến đây thì ra kiếm bài đó nghe thử nha )

Em thì lại ngồi ngẩn ngơ vừa uống sinh tố vừa nghe chứ. Nghĩ lại trước kia bao nhiêu thử chả có gì khiên em bận tâm mà ngồi nghe như thế này cả . Đang hay thì tự nhiên quán có khách tới a lại chạy ra cùng cuốn Menu làm mất cả hứng. Tự nhiên ghét lây qua cái tên mới bước vào ( à mà mấy thím con trai đọc thì mong các thím hiểu con gái hay tự nhiên ghét lung tung lắm ráng mà galang chịu đựng nhá )

Ngồi trong quán em anh cũng đàn vài bài nữa mà chả bài nào hay cả con bé làm cùng anh thì cứ lâu lâu ngêu ngao theo tiếng đàn a mà hát, nhìn giống đôi gian phu dâm phụ thế không biết .Mà phải công nhận là anh hay cười ghê lúc nào cũng thấy nụ cười trên mặt hết á. Chờ mãi thì tới gần 10h em mới tính tiền mà ra về lúc đó thì cũng hết mưa. Em về mà trong lòng bao nhiêu câu hỏi cũng như bao nhiêu cảm xúc ùa về. Về đến nhà phi thẳng lên phòng đánh 1 giấc tới lúc nào hay lúc đó ....

8h00Pm em tò mò lên mạng kiếm cách đánh Piano bài kiss the rain, đang tập thì mẹ bước vô :

- Sao anh nào mà làm con gái mẹ hôm nay ở nhà tập bài này thế ( mẹ tâm lý thật )

- Vừa chối vừa cắm cúi tập đánh

- Còn chối mẹ nữa kìa mặt thì đỏ hết lên kìa để mẹ lấy gương cho mà soi nhé

thế lạ e chỉ thấy mẹ cười rồi đi ra khỏi phòng. Chắc mẹ cũng vui vì lâu rồi em mới ở nhà đàn mà không đi bar hay ra khỏi nhà buổi tối. Tối đó em tập mãi đến 10h thì cũng bập bẹ gần xong chứ chưa hay lắm.

Thế là chán lại leo lên ban công ngồi nghịch với ngắm sao. Hồi xưa lãng mạng lắm mấy thím, nghĩ ngợi lung tung thế nào mà nghĩ hẳn ra " có khi nào mình thích lão ta không ta, hay thích mỗi tiếng đàn của lão " khùng thật chứ . Chán lại chả biết làm gì leo lên phòng ngủ lúc nào cũng chả biết.

.....

Tối em rảnh em type tiếp nha mấy thím.