Vì cũng khá lâu rồi mới viết lại. Nên có thể những chi tiết cũng không nhớ rõ nữa. Và lời văn có thể lủng củng. Mong các thím bỏ qua nhé

Em với C.H đi thay đồ đi rồi đi ra chỗ ẩm thực ăn trưa rồi còn về nữa.

Em : Dạ

C.H : Sao lần đầu được đi thác đúng không em

Em : Ủa sao chị biết

C.H : Thì hồi trước chị cũng bị 2 ông lừa đi chứ đâu. Mệt mà vui nên lần nào cứ lên daklak là bắt 2 ông dẫn đi à.

Em : Công nhận mệt thật đó chị mà vui ơi là vui ý

C.H : nhìn mặt em là thấy rùi chứ còn gì nữa

Em : Hì, mà chị ơi trong này có gì ăn ngon không hả chị tại em hơi kén ăn

C.H : Hì bí mật em ơi. Mà nghịch nước đói tí có ngon dở thì em cũng ăn hết à

Em : Không có đâu chị ơi, em toàn ăn ít toàn bị anh ST la không à, Hì

Sao 2 đứa làm cái gì mà lâu thế để tụi anh chỡ mãi vậy tiếng a.H

C.H : Ơ tụi em còn phải làm đẹp nữa chứ ai như 2 anh, như 2 con heo ấy.

Em: Giống thật á chị, trước giờ em cứ tưởng đẹp trai lắm chứ ai ngờ cũng như heo thật.

Thế rồi 2 chị em cười tít cả mắt.

Mấy bàn bên cạnh tưởng có chuyện gì cũng nhìn qua rồi cười....

ST : Menu nè 2 đứa coi thích ăn gì gọi trước đi, tại thức ăn trong này phải order rồi người ta mới nấu nên hơi lâu đấy.

C.H : Em với chị lựa nha.

Em : Em có biết món nào ngon đâu chị

C.H : Đi buôn đôn thì phải ăn gà nướng với cơm lam. Gọi trước 2 món này đã.

Em : À có món này em biết nè chị. Canh chua cá lăng ngon nè chị.

C.H : ủa sao em biết cá này.

Em : Hồi đi nhà hàng mẹ có kêu cho em 1 lần ngon nên em nhớ.

C.H : Cũng khéo quá ta. Cá ở nhà hàng là cá nuôi đó em. Cá ở đây là cá suối tí em ăn thử xem thế nào nhé.

À em gọi cho anh cái lẩu lá rừng nhé.

C.H : Anh ơi cho em thêm 1 canh chua cá giang nhỏ, với 1 lẩu lá rừng lớn nha anh...

Em : Anh ơi lá rừng có ăn được không vậy anh.

A.H : Nó đang dụ em ăn lá có độc rồi hại em đó. Đừng có ăn nha em

Em: Eo ơi thật hả anh. Thảo nào nhìn mặt anh gian gian

ST : Không ăn tí đừng có tiếc nha.

Em : Chả thèm lỡ đâu anh lừa em thật thì sao. Con trai tụi anh đểu lắm.

....

Sao gà với cơm lam ngon không hả em.

Dạ ngon chị, lần đầu em được ăn đấy

ST : Ngon thì ăn từ từ thôi em không nghẹn bây giờ.

Em : Dạ em biết rồi. Mà tí anh mua về cho em ăn nữa nha.

ST : Hình như ở đây đặc sản nên người ta chỉ bán cho mỗi người ăn 1 ít để biết thôi chứ không biết có bán mang về không. Tí anh hỏi rồi anh mua cho.

Em : Anh ơi

Anh : Sao thế em ?

Em : Cái lẩu đó ăn được không vậy sao thấy mấy anh chị ăn ngon lành vậy.

A.H : có độc đó em đừng ăn

Em : Tại em thèm

ST : Anh tưởng em chỉ ăn canh chua thôi chứ

Em : Canh chua cũng ngon, thịt cá nó thơm hơn hồi em ăn mà ngon hơn nữa, nhưng em thấy thích cái kia hơn cơ.

ST : Biết ngay mà, con gái tụi em thích cái gì cũng phải muốn có bằng được cơ. Đưa chén đây a múc cho.

Em : Hì, anh phải thương em chứ

C.H : Anh xem tụi nó tình cảm chưa kìa, ai như anh nhạt như nước ốc ấy.

Tự nhiên em với anh lại nhìn nhau mà chả nói được câu gì.

A.H : tí nữa thể hiện sau em ơi, lẩu ngon anh phải tranh thủ ăn đã. Tình cảm để sau

ST : Sao ăn nổi không.

Em : Hơi đắng đắng mà bùi bùi cũng ngon mà.

ST : không như tưởng tưởng đúng không

Em : Chỉ anh hiểu em hì

Bữa ăn tuy chỉ có ít nhưng thấy ai cũng ngon miệng cả. Riêng mình thì đánh chén no say tại toàn món ngon và lạ cả.

Em : Anh ơi em buồn ngủ.

ST : Đúng là heo có khác ăn xong là muốn ngủ rồi.

Em : Đâu có đâu, tại nghịch nước mệt rồi ăn ngon nên buồn ngủ chứ.

ST : Lại anh nói nhỏ cái này nè.

Em : Gì thế anh.

ST : " Em tươi lên chút đi, cố lên 1 tí nữa về nhà ngủ. Giờ 4 anh em mình về cho 2 anh chị về nữa chứ. Em đòi ngủ 2 anh chị buồn thì sao "

Em : Dạ

ST : Tí đi về ghé lưng anh mà ngủ. Ngốc

........

Con chào bố mẹ con về ạ

Dạ con về nha bố mẹ, bố mẹ ở lại ăn tết vui vẻ nhá. Tết 2 đứa con lên chơi với bố mẹ nhé.

BM : 2 đứa về cẩn thận nhé. Cho cô chú hỏi thăm sức khỏe bố mẹ 2 đứa ở nhà nha. Chúc gia đình 2 con ăn tết vui vẻ và hạnh phúc nhé.

A.H, C.H : Dạ con cảm ơn bố mẹ ạ

Em : Ủa bố mẹ anh nhận anh chị là con nuôi à

ST : Không 2 đứa nó lúc nào cũng coi bố mẹ anh như bố mẹ nó nên lúc nào cũng gọi bố mẹ hết. Bố mẹ a cũng coi 2 đứa như con trong nhà cả.

ST : Con chó về cẩn thận nha mày, tết anh xuống chơi.

BM : Sao gọi bạn thế con

ST : Hì 2 đứa con gọi nhau vậy quen rồi ạ. không có gì đâu

BM : Tụi mày lớn rồi nói chuyện cho đàng hoàng không người ta đánh giá đấy.

A.H : Dạ tụi con biết rồi. Thôi tụi con về đây ạ

BM : 2 đứa đi cẩn thận nha.

Em : 2 anh chị về nha.

C.H : Tết mà được đi xuống chị chơi nha em

Em : dạ chị em cũng muốn ra đó xem có gì hay không

C.H : ra đây chị dẫn đi ăn ngập mặt luôn ấy.

ST : Em lại dụ dỗ đi

C.H : Ơ thật mà, không phải anh cũng bị nghiện phở 2 tô gia lai à.

ST : Nói lại thèm

Em : Phở 2 tô là người ta làm 2 tô phở hả chị

C.H : không có em, phở 2 tô là 1 tô cái với 1 tô nước lèo em

Em : Sao lạ vậy chị

A.H : lẹ đi không muộn xe giờ.

C.H : chị về nha. Em ở lại chơi vui nhé

Em : Dạ anh chị về vui nhé. Nhớ ăn tết thật hoành tráng nha

C.H : Em và gia đình cũng thế nhé.

.....

ST : Em còn buồn ngủ không vô ngủ đi trông em có vẻ mệt. Tối còn bay về nữa

Em : Sao anh biết tối em về.

ST : Đi ngủ tí đi chiều dậy tám sau

Em : Anh...