Anh nè, em có phải 1 cô gái chuyên gây phiền toái, khó chịu cho người khác không hả anh....

Sau này không có em bên cạnh, anh nhớ ăn uống đầy đủ nhé. " Tuy em chả biết chăm sóc ai bao giờ cả nhưng nhắc a vậy thôi ăn hay không tùy anh " haha... Đùa đấy . Anh cũng cố gắng học thật tốt nha, cố gắng viết tiếp những ước mơ mà anh đã theo đuổi nhé. Em tin anh sẽ làm được mà.

Em sẽ nhớ những khúc nhạc anh đàn cho em, em sẽ nhớ những lần anh làm bánh cho em hay những lần em làm nũng anh cũng chưa bao giờ cáu gắt mà vẫn chiều em....

Em sẽ nhớ những cử chỉ nhẹ nhàng lúc a chăm sóc cho em khi em bị ốm, hay những lần anh chuẩn bị đồ cho em...tính em vẫn thế vẫn vụng về chả để ý gì cả...

Em sẽ chả bao giờ quên được những kỷ niệm lúc có anh bên cạnh. Những lần dầm mưa, những quán cóc ven đường hay những con phố thoang thoảng mùi hoa sữa. Giờ chắc chỉ còn mình em đi trên những con đường tấp nập, hối hả vội vàng của SG.

Anh này e cũng sẽ nhớ mùi của hoa cà, mùi của nắng của gió tây nguyên, em sẽ nhớ mùi tanh của nước thác hay sự mát lạnh nó manng lại.

Anh cũng từng nói với em đường đời nó sẽ như con đường đi trên cầu treo. " Nếu em đủ can đảm đừng giữa cây cầu và 2 người 2 bên cầu rung mà em vẫn bình tĩnh bước đi là em thành công rồi đấy " em sẽ cố...

Em cũng ghét anh nữa nhưng chắc chả còn cơ hội nữa anh nhỉ. Em ghét anh anh đã thay đổi con người em 1 cách hoàn toàn, biết quan tâm biết lắng nghe biế chia sẽ với người khác....

Tiếng phi cơ tiễn biệt....

Mình xa nhau rồi anh nhé.