Đôi lời trước khi ra chap 5.

Cảm ơn tất cả những lời động viên cũng như lời nhật xét về truyện của em.

Vì quen nhừng lời dèm pha hay đả động tới bản thân nên các thím nào gạch đá hay nói này nói nọ e xin lắng nghe hết.

Còn các câu hỏi của mấy thím vì 1 số tình tiết liên quan trong truyện em xin nói thêm nếu theo dõi hết truyện thì từ từ mỗi câu sẽ có đáp án cả nên thím nào có hỏi em xin phép không trả lời riêng ạ.

Truyện vì review và e không phải chuyên văn nên đôi khi câu cú nó hơi lắm lông hay khó hiểu thì cũng mong các thím nghĩ nó đơn giản là hiểu hết ạ

Cầu trời cầu trời hôm nay không mưa như hôm qua nữa nha . 2 ngày rồi không lên bar nhớ kinh khủng cũng tại vì a à mà vì a hay tiếng đàn nhỉ

7h30 vừa chuẩn bị bước chân ra khỏi nhà lên quán anh thì ....

0909xx3979 Name cờ hó.

Em : Yang shio

Cờ hó : Yang cái búa

Em : gì thì nói mẹ đi còn búa vs chả súng

Cờ hó : mày lên trường xxx đi tao đang bị mấy con phò đòi đánh tao ( trên này toàn FBI vs hình sự thôn tìm Info rất lẹ nên mấy bác thông cảm )

**À con này thua em 3 tuổi nhưng tính nó chơi rất được nên em coi nó như em gái mình

Em : Chờ tí tao tao mang bông băng với oxi già lên cho. À mà mày kêu mấy con đó đừng có chơi tạt axit nha đéo có tiền cho mày qua hàn pttm đâu

Cờ hó : Mẹ nó chuẩn bị bụp tao còn ở đó mà đùa

Em : Kêu nó biết chị Quỳnh Anh học 12Axx không

Cờ hó : Để tao xem

Em : 1 ga tới xem con nào mà hổ báo dám qua mặt mình chứ.



Để em nói thêm hồi sưa từ cái ngày em bước chân vào lớp 10 thì e đã đánh nhau với mấy con lớp 10 thuộc dạng chị đại ở trường rồi. Vì em tập võ từ nhỏ nên lần đó em bụp cả 3 con nằm 1 đông . Xong nó kêu mà chờ đấy vụ này chưa xong đâu. Em bơm thêm 1 câu : mày nhớ tao làm gì nhớ cái tên Quỳnh Anh này nè rồi nói chuyện tiếp.

Hôm sau tụi nó kêu cả 7 8 con đứng trước cổng trường đợi em về. Em nghi quả này không rách áo thì cũng bị vài cào rách mặt rồi mà tính em cũng chả sợ gì tụi nó. phải thì bố sống chết với tụi mày chứ việc gì phải xoắn.

Vừa ra đến thì tự nhiên có 1 con nhỏ thì thầm gì vào tai con kia xong cái tụi nó chả làm gì cả rồi chỉ nói mày nhớ mặt tao đó xong tụi nó đi luôn. Em cũng chả hiểu gì chỉ mừng là may mà thoát không thì không biết chuyện gì xảy ra.

Kể mà cũng lạ hôm sau thấy mấy con đó tự nhiên làm quen với em cũng thấy kì em thì chả hiểu gì nhưng thôi kệ có hổ báo đi cùng có đứa nào làm gì cũng chả sợ. ( tóm tắt sơ sơ đoạn này thôi nha ) lan man quá mấy thím lại gạch em

Em lên đến trường con kia thì thấy nó bị 7 8 con vây tròn lại như kiểu đánh úp hội đồng ấy. Thấy em nó mừng thì thôi rồi như kiểu mới trúng số ấy xong nó chạy lại kể em sao bị mấy con này up, thật ra con này cũng chả vừa dạng như vừa ăn cắp vừa la làng ( hổ báo chả kém chị mày ngày xưa ) em cũng hiểu chuyện nên ra kêu với mấy con kia có gì nhìn mặt chị mày bỏ qua cho con em chị mà được chưa.

1 con trong đám tụi nó bước ra : Mày là cái đéo gì mà kêu tao bỏ qua cho nó.

Ayadaaaa bị xúc pham dữ . Em cũng hạ họa tại lỡ đâu mấy con này nó điên nó úp thì có võ cũng chả ăn thua.

EM : mày về hỏi lại bạn hay anh chị mày xem chị Quỳnh Anh là đứa nào rồi nếu mà chưa thỏa mãn thì mai tụi mày thích úp sọt gì con em tao cũng được.

Mấy con này cũng tức lắm nhưng nghe em nói thế đâm ra tụi nó cũng vừa lòng. Thế là thoát cho con cờ hó nó lên xe cúp về luôn. Trên đường về nó cảm ơn rối rít rồi rủ em tối đi bar trả ơn em . Loay hoay mãi ăn sáng với con cờ hó tới cả 10h rồi chở nó về chạy lên quán của a.

Vừa vô quán đang gửi xe thì e lại nghe tiếng đàn guitar đó nữa hôm nay là bài Beautiful in white. Thế là lên kiếm 1 cái bàn trong góc khuất kêu li Cf đen không đường vừa thưởng thức vừa nghe. Do em ngồi đối diện vô chỗ quầy Bar chỗ mà anh đang ngồi ( thường thì 1 số quán sẽ có 1 cái bar giả nhìn cho nó sang ) đánh đàn thì thấy a vừa đánh vừa cười em ngồi nghĩ không biết có bị khùng không nhỉ . Xong 1 lúc sau khi phục vụ khách vô quán thì a lại đánh bài Until you thì phải hình như a là 1 Fan của Shane Filan em vừa nghe vừa lẩm bẩm theo lời bài hát mà không biết.

Chả biết ma xui quỷ nhập thế nào mà em hát như kiểu diễn trên sân khấu ý anh cầm cây đàn đeo trên balo đi về chỉ nói với em 1 câu " Hát hay thế " em vừa quay lại thì thấy cả quán đang nhìn em quê ơi là quê.

Thế là tính tiền về luôn

Dammmmmmmmmmmmmmm