À đầu tiên em xin cảm ơn vụ cover ảnh bìa khá là bá đạo trên từng hạt gạo ( xấu thôi rồi ). Còn hình thì miễn bàn luận thêm nhé

Sáng bị cái vụ xấu hổ mà lần đâu tiên em bị trong đời đấy thì bao nhiêu cảm xúc lại ùa về vừa tức vừa buồn vừa vui vừa mắc cười, thế là quyết định tối lại lên bar cho nó quên cái sự đời chút.

À để em review thêm 1 khúc đoạn buổi chiều cái con bé là lúc sáng được em cứu vớt nó rủ chiều đi làm gội đầu vs làm móng luôn. Thế là xách xe lon ton qua chở nó rồi đi làm luôn tại lâu rồi cũng chưa đi ( cơ bản đi 1 mình lười ). Đi ngoài đường thì ai cũng nhìn con bé thì nó có vẻ không vui vì cứ bị người khác nhìn.

em mới bảo nó tụi nó nhìn chán thì thôi chứ có gì đâu mà kệ đi em. Tới 1 quán Nail khá nổi tiếng tại Q3 quán này cũng là quán ruột của e nên vô được làm rất lẹ với chất lượng thì miễn bàn( chắc tại khách vip ).

9h :

Cờ hó : Chị qua đón em rồi đi Fuse luôn nha chị tại có mấy con bạn lớp nó kêu cho nó theo đuôi với.

Em : Sao cũng được để chị kêu mấy con bạn chị đi nữa cho vui

Cờ hó : Dạ chị đặt bàn trước nha em kêu mấy con kia nữa

Em : Khỏi đặt em chị lên quán là có người lấy bàn cho rồi

Nhong nhong ngoài đường thì cũng tầm 10h30 mới lên quán tại hẹn mấy con kia 10h30. Em với con cờ hó kiếm gì bỏ bụng đã tối h chưa ăn gì. Em với con cờ hó vừa đến quán thì tụi bạn nó cũng tới, mấy con nhỏ trông cũng ăn chơi phết. Lên đồ thế này ai kêu học sinh c3 em chết liền . Vô quán toàn 1 dàn chân dài + thiếu vải . Tại đa số em quen mấy tên quản lý trong bar nên vừa vô thì đã hỏi em.

Em đi bao nhiêu người để anh xếp bàn cho tiện.

Dạ khoảng 15 người đó anh.

Oke theo anh trong này

Em : Anh ơi cho em 2 chai chivas 25 nha anh.

QL : Lấy 1 thôi em ơi tại em quen anh nên quán có CT mua 1 tặng 1 em à.

EM : Thế càng tốt anh ( đúng là quen biết nhiều cũng có cái lợi ghê )

Ngồi ngoe ngẩy tí thì mấy con đến muộn cũng tới thế là đông vui rồi

Quẩy lên nào anh em ơi. Tiếng con bé trong nhóm nói rõ to, em nghĩ thầm chắc rượu vô lời ra chăng. Tại lúc đó cũng tầm 12h rồi.

Đang cụng ly thì em thấy mấy thằng trẻ trâu bàn khác thấy bàn em tụi con gái nên mân me qua kiếm chuyện chăng. 1 thằng bước qua rõ hùng hổ cầm 2 ly rượu mời con cờ hó em thấy con này cũng lâng lâng rồi nên ra tiếp chuyện thay nó.

Em : Có gì vậy ông anh

Trẻ trâu : Anh tính mời con bạn em ly rượu ấy mà, thấy nó xinh quá thôi

Em : Ok thôi em uống thay nó 1 ly thôi nhé anh đẹp trai

TT : Ok thôi cũng được.

Vì trong bar nên phải giữ hình ảnh chứ không em cũng không uống với tụi trẻ trâu này rồi.

Tụi nó được lần 1 lần 2 rồi cũng đến lần 3. Người ta nói qua tam 3 bận mà.

Em : Giờ a thích gì ???

TT : Thích mời rượu tụi em

Em : Khi nào uống Chivas 25 thì mời nhá (Thằng này mời rượu thì ít mà qua cứ soi với lại lợi dụng sờ lung tung mấy con kia với lại tại em không uống được Chivas 12 tại sáng ra đau đầu lắm chứ k có ý khinh thường nó )

TT : ĐM con phò ỷ giàu rồi thích nói gì thì nói hả mày

Em : Cho mày nói lại câu đó lần nữa đó

TT : ĐM còn phò

Bốp bốp 2 đá vô ngực ngã lăn ra sàn. Mấy thằng bạn nó thấy vậy thì chạy qua hỏi. Chuyện gì chuyện gì sao mày bị nó đánh

Chuyện chuyện cái chứ chuyện. Em nói

Em : Mấy anh về nói với bạn anh ra đường cái não đi trước cái miệng chứ cái miệng đừng có đi trước cái não kẻo không có cháo mà ăn đấy.

Mấy thằng này cũng đỡ bạn nó dậy tại mấy a sờ cu ri ty cũng bu vào rồi.

Mấy thằng này vừa đi vừa để lại 1 câu : Mày nhớ đây

EM : Oke thôi thích thì hôm nào cho cái hẹn cứ kêu quản lý nhắn lại là có người gặp Quỳnh Anh là tao tới à.

Mất cả hứng nên em với mấy con bạn uống tí nữa rồi cũng tàn tiệc. Thanh toán rồi ra bắt taxi cho mấy con bạn con cờ hó về. Đúng là em út vui có khác uống tí đã nằm.

Em về đến nhà lên phòng vvcn tắm táp tút lại vẻ đẹp kiêu sa rồi đi ngủ phát.

Sáng ra em ngủ tới 12h mới dậy vì hôm nay CN cũng chả có thể loại gì nổi bật. Đúng là vừa dậy cái đầu tiên em lo lắng nhất là bụng nó kêu . Thế là lại lon ton ra quán của a. ( À mà chính thức thì em bị nghiện món bánh đó ở quán )

Ra quán thì hình như hôm nay ra muộn nên chả thấy a ỏ quán với lại đang đói cũng chả để ý. Ngồi ăn mà chả có tiếng đàn đâm ra chả ngon thì phải hề hề

Ăn xong thì mấy con bạn lại rủ đi xem phim nghĩ lại cũng chả làm gì nên lại đi coi. Đến tối thì mấy con kia rủ đi bar tiếp nhưng em kêu thôi tại tự nhiên muốn ở nhà tập Piano mấy hôm trước kêu cáo lui.

Tomorrow :

9h em mới có mặt ở quán vì tối qua tập đàn ngủ hơi trễ.

Anh : dạ chị dùng gì ạ

Em : dang ngó cuốn menu xem có bánh gì mới không. Chờ chút chị xem đã

Anh : ....

Em : lại chị nữa hả

Anh : dạ xin lỗi. Em dùng gì ạ

Em : cho như cũ

Anh : là gì ạ

Em : lần sau cứ thấy em vô thì lấy thế này thế này nhé khỏi cần hỏi thêm

Anh : dạ đợi chút anh mang ra liền

Em : Anh oiiiiiiiiiii



À có mấy thím hay nói em khoe khoang, hay là truyện hay kể về bản thân em.

Thì em xin nói thêm là e lược đi rất nhiều rồi đó ạ. Từ chap sau thì hoàn toàn về chàng sư tử này ạ.