Em : Anh ơi

Anh : Dạ sao em

Em : Anh nói chuyện bt khỏi dạ được không

Anh : ờ ờ .... được ạ

Em : Lại ạ

Anh : Anh xin lỗi tại công việc nên anh quen rồi

Em : Anh ơiiii

Anh : Sao em

Em : Em quên tiền với quên điện thoại ở nhà rồi anh cho em mượn điện thoại về nhà kêu mẹ mang tiền lên được không

Anh : Không sao nè em ( chìa con 1202 huyền thoại ra )

Em : Anh ơi điện thoại này chụp hình được không hả a

Anh : không được em ơi

Em : ( Nhìn cái mặt bối rồi của a là thấy mắc cười rồi ) thế điện thoại này phủ sóng cả nước hả anh

Anh : ừ sao thế em

Em : À quán anh có nước lọc không lấy dùm em 1 ly em khát quá

Anh : ừ đợi anh chút

Em : người gì đâu mà dễ lừa vậy trời

.....

Anh : Nước nè em

Em : Cảm ơn anh, anh đi làm tiếp đi tí em gọi điện xong em trả cho

5p sau

Anh gì ơiiiiiiiiiii

Anh : Em cần gì ạ

Em : ủa sao điện thoại a kêu phủ sóng cả nước mà em bỏ vô ly nước nó tắt ngúm rồi ( em tắt nguồn + uống 1/2 ly nước nên nó chỉ ngập phần bàn phím bên dưới thôi )

Anh : trời ơi là trời sao em bỏ điện thoại a vô đó

Em : Thì a kêu nó phụ sóng cả nước nên em thử ( nhìn mặt nổi khủng rồi nhưng mà chắc đi làm nên không dám la lớn lên )

Anh : Có biết nó là tài sản duy nhất của anh không

Em : Ơ em tưởng a còn con SH martin ngoài kia giá trị hơn chứ

Anh : Em theo dõi a đấy à

Em : Ơ ơ làm gì có em đoán bừa ( tay lấy cái dt ra khỏi cái ly )

anh vô lấy cho em ít khăn giấy đi

Anh : Nè....

Em : Mở dt ra lau phần bên trong vs pin rồi khởi động lại, trả a nè

Anh : mừng quá may mà nó chưa sao

( chuẩn bị vô trong làm tiếp )

Em : Anh oiiiii

Anh : Gì nữa trời

Em : Nói chuyện với con gái anh không nhẹ nhàng được à

Anh ...... thôi để a đi làm tí a rảnh a ra nc tiếp với em

Em : Anh oiiii

Anh : Sao nữa em ( giọng nhẹ nhàng )

Em : Anh đàn cho em nghe đi

Anh : Nhưng anh còn phải làm

Em : Anh quản lý đẹp trai ơi lại em hỏi

QL : Sao thế em em không vừa lòng gì hả

Em : 1 ngày a trả nhân viên bao nhiêu

QL : Có gì không hả em

Em : Hôm nay em trả lương cho a này gấp 2 lần rồi trả thêm tiền lương cho anh nữa, anh cho a ấy nghỉ 1 hôm được không

QL : Em thông cảm tiền lương tuy ít nhưng nghỉ thì không được tại nhân viên ít nên không ai phục vụ

Em thôi cũng được vậy a đi làm đi, em cảm ơn a quản lý đẹp trai nha ( lão này hình như khoái lắm cười hoài )

À mà tí vắng khách đàn em nghe nha

Anh : .....

Ngồi chờ mãi chả thấy tiếng đàn đâu cả toàn thấy anh như con choi choi chạy ra chạy vô. Chán cả ra

Đang tính tính tiền đi về thì lại những âm thanh lúc nhẹ nhàng lúc bay bổng vang lên. Mà nghĩ ngộ thật anh đánh đàn thì chả bao giờ quay ra ngoài toàn quay vô trong cái quầy ba rồi đánh.

Xí bộ em xấu thế hả đâu mà không thèm quay ra nhìn trời. Hay là tức cái vụ bị mình troll lúc nãy ta

Thôi kệ ngồi ăn bánh nghe nhạc cũng được rồi. Cái con làm cùng lâu lâu hát theo nữa chứ, giọng thì dở như vịt ấy. Em đang tính hat theo thì nghĩ lại vụ hôm trước cả quán nhìn lại tự nhiên sợ . Thôi kệ hôm khác kiếm cớ trả thù cũng được. Chưa thấm dame tí nào thì lại thấy a đi phục vụ chán rồi tính tiền về luôn. Lúc về không quên tặng a 1 ánh mắt đưa tình + 1 nụ cười đểu giả rồi tủm tỉm cười haha. Chọc a vui thật...

Trên đường về e cứ vu vơ hát như con khùng làm mấy người đi đường nhìn nữa chứ. Nhìn nhìn cái đéo gì cho 1 viên bây giờ ( nghĩ thế thôi chứ hiền lắm )

Tối về sau buổi ăn tối với gia đinh thân yêu, lâu rồi khôn ăn cơm nhà tự nhiên thấy hôm nay ngon lạ thường.

Bố : Hôm nay Bo ở nhà ăn cơm không khéo tôi nay mưa to em ơi

Mẹ : Để tí tôi lên khóa cửa cẩn thận kẻo tối mưa nó tạt vào nhà

cả bố mẹ vừa ăn vừa cười chọc em.

Thằng em : mẹ ơi chị bo hình như đang iêu thì phải con thấy chị dạo này hay hát 1 mình lắm mẹ ơi. ( thằng em mình mới lớp 8 thôi nhưng mấy chuyện yêu đương khá là rành. Thấy có lần mở cặp nó thì thấy thư tình yêu của con nào viết cho nó.... )

Em : Mày cẩn thận chị mày cắt tiền viện trợ thì đừng có khóc nhá.

thế là mặt nó tiu ngỉu trông thấy thảm.

Em : Bố mẹ cứ chọc con hoài lâu ngày thèm cơm mẹ nấu quá nên ở nhà ăn thôi mà

Thế là sau bữa ăn em nhảy tọt lên phòng đóng cửa để tập Piano, không thì cũng ở nhà coi phim hành động hay phim ma. Lịch trình 1 buổi nếu ở nhà là thế. Lăng quăng trên mạng rồi tập đàn chán cũng tới 10h chả biết làm gì nữa cả. Thế là nghĩ tới a rồi mang điện thoại ra chọc mới được

....

Sms

*Anh gì ơi ngủ chưa

-5p sau vẫn chả thấy gì

-10p sau.... vẫn chả thấy động tĩnh gì của triều tiên cả

*Anh gì ơi sao a xấu mà anh chảnh thế

vẫn chả thấy có tín hiệu gì

Điên quá em gọi điện mà chả thấy bắt máy tức quá đi ngủ luôn.

Mai lên quán thì xác định nhá.



Hôm nay đuối quá rồi type đến đây thôi hẹn mấy thím mai nha.