Trưa thứ bảy tuần trước, em đi làm về (công ty em thứ 7 chỉ làm sáng thôi). Như mọi khi thì hay rủ gấu đi chơi. Hôm nay em nó lại nt bảo bận vì mẹ dưới quê lên. Em nó tên C, quê ở Đồng Tháp, da trắng, dáng cao tầm 1m63, mặt khá xinh, tính thì cũng dễ thương nhưng lanh lắm. Em thì có về nhà gấu đôi lần, nói chung ba me gấu cũng có vẻ ưng ợ Thấu gấu nt thế em gọi luôn:

- Ủa mẹ em lên à, lần này lên mà không báo gì á

- Dạ, mẹ bảo lên có việc, hình như qua nhà bạn rồi đi xem bói thì phải

- Ax, có vụ này nữa hả, mà sao phải lặn lội từ dưới lên đây đi xem bói rồi về thế

- Dạ, rồi mai còn đi coi nhà cho em (Gấu em đang đổi chỗ trợ thým ạ, trước trọ cùng khu với em, năm ngoái chuyển đi vì lý do vớ vẩn thành ra đôi lứa bị chia cách, xong giờ em nó phải đổi tiếp)

- Lần này mẫu hậu đích thân vi hành luôn, bảo mẹ em anh qua chở đi cho.

- Dạ thôi, chút em chở mẹ đi luôn, với lại mẹ đi xem bói, a có thích cái đấy bao giờ

- Vậy cần thì gọi anh nhé.

Thế là hôm đấy em rãnh, gọi thằng bạn thân tên H (nó tạo nick cho em và cho em mượn cái nick này ấy ạ.). 2 thằng đi ăn trưa rồi chạy qua khu Phan Xích Long cà phê. Bà nó trưa nắng mà thằng ôn ấy đòi đi cà phê vỉa hè, ngồi nóng hết cả người. Loay hoay chém gió đến chiều tầm 6h thì về. Em vừa chạy được đoạn thì thấy chiếc xe vượt xẹt qua trái em va trúng tay lái em. mẹ nó chứ, em mém té may mà chống chân kịp, chưa kịp mở miệng chửi thì thằng ôn quay lại chửi em

- Ôn con đi đứng thế chó gì vậy

Con bé ngồi sau quay lại nhìn em, nó bịt khẩu trang, đeo kính cơ mà thế éo nào, giống gấu bỏ mợ

Mà con bé vừa quay lui thấy em thì quay lên lại ngay. Mà thằng ôn cũng lạ, chửi em xong thì quay đi vọt mất. Em vừa định đuổi theo thì đèn đỏ, cố vượt theo, chủ yếu là xem con bé ngồi sau phải gấu không, nhìn cảm giác giống éo tả được mà đời éo như mơ, xe 2 bên ùa lên em bị kẹt lại, cố lách qua thì hút mẹ nó dấu.

Em lấy điện thoại gọi gấu hoài không nghe máy nên càng sinh nghi.

Em phóng về nhà thì khoảng tiếng sau thằng bạn em gọi:

- Ey mày, tao thấy con nào giống con C lắm, đang ngồi với một đám mấy người ở khu Tao Đàn nè

- Phải không, mày lại coi kĩ thử - em lại càng thấy ngờ ngợ

- Tao chạy ngang qua thôi, hút mẹ nó rồi, để quay lại coi thử.

Nó cúp máy, chút sau nó gọi:

- Chính nó mày ạ, sao chiều mày nói nó chở mẹ nó dưới quê lên mà

- định mệnh đéo biết, thôi mày về đi, tao gọi nó thử.

Thằng H nó ậm ừ rồi cũng tắt máy. Lại ko bắt máy, thế là em nhắn nó cái tin "Em bận gì à, đc thì gọi anh nhé" Đến tối mãi tầm 9h gấu mới gọi lại em:

- chiều anh gọi em ạ.

- ừ, sao em không nghe?

- Em chở mẹ đi xem bói, em để điện thoại trong túi nên quên ạ.

- em về rồi hả?

- dạ, mà anh gọi em gì á

- không, gọi hỏi em về chưa thôi, mà em chở mẹ đi đến giờ luôn à?

- ơ... dạ, nảy mẹ xong việc em dẫn mẹ đi loanh quanh mấy khu mua sắm mà không thấy mua được gì.

- Thật ko?

- Thật, sao anh hỏi vậy?

- À ko, ko có gì.

- Dạ vậy thôi em ngồi chơi với mẹ tý rồi còn ngủ, anh ngủ sớm đi nha

- Uh e ngủ ngon

- Dạ anh ngủ ngon.

Xong, em nảy ra vô vàn ý nghĩ, nghi ngờ đủ thứ, em gọi lại thằng bạn:

- Ê H, chiều mày gặp C thật hả, chắc ko?

- Chắc, lúc mày kêu tao quay lại, tao vào gửi xe rồi đi ra sau lưng nó xem, chắc chắn là ko nhầm đc, mẹ, tao với nó lạ đéo gì nữa

- Rồi nó ko thấy mày à

- Không, nó đéo để ý, mà tao cũng núp, tại tao thấy đéo ổn... mà...

- Sao, nói mẹ đi, mày hôm nay lạ vãi

- ừ thì nó ngồi với đám nào ấy, có 2 thằng con trai với 3 đứa con gái nữa, mà tao thấy nó thân với 1 thằng lắm.

- ...

- hay là nó...

- đéo biết... chắc ko đâu, tính nó mày cũng biết mà, đéo đến nỗi vậy đâu

- ừ thì vậy, nhưng mà thấy vậy đéo nghĩ gì sao đc

- Thôi để tao coi thử mấy bữa nữa thế nào.

Chủ nhật tuần trước

Sáng em gọi em nó rủ đi chơi, em nó đi liền. Nói chung ko thấy biểu hiện gì bất thường nên em càng khó nghĩ, mà mẹ em nó lên thật các thým ạ. Nên em đinh ninh là chắc có người giống quá thôi.

Rồi cả ngày vui chơi xong thì chiều 3h em nó lại đòi về. Cái lề gì thốn, hôm nay cứ đòi về sớm là thế nào, nhưng nghĩ chắc do có mẹ em nó nên thôi

Em lại nghi ngờ các thým ạ. Nên như bình thường là em hỏi này nọ nhưng lần này em chở về luôn. Em nó chắc cũng thấy e bất thường nên có vẻ lạ thường theo.

Chở em nó xong em chạy về, mà thấy không ổn, thế là quay đầu xe lại về phía phòng trọ em ấy, định lên phòng nhưng nghĩ sao lại thôi, ghé quán cà phê đối diện ngồi uống nước. Ngồi tầm nửa tiếng, đang định về thì em nó xuống. WT *beep*! xuống làm gì, mà còn ăn diện khá đẹp nữa, váy xòe màu hồng, áo thun trắng. Nó nhìn qua thì thấy em, trông nét mặt có vẻ bất ngờ và hình như cũng hoảng (em nghĩ vậy).

Em nó chạy qua chỗ em liền.

- Anh chưa về ạ?

- Chưa, anh ngồi uống nước tí tại còn sớm mà (em cười giả điên) em xuống làm gì vậy?

- Em... em định đi siêu thị tí

- Sao ko lấy xe?

- Dạ ko, đi shop 24h gần đây nè anh

- Vậy mà thay đồ ăn diện đẹp thế

- Anh nghi em à?

Trước giờ 2 đưa tin nhau tuyệt đối, nên chưa nghi ngờ nhau điều gì, quen rồi nên em nó hỏi thế tự nhiên em ái ngại.

- Không, anh hỏi vậy thôi, thôi để anh chở em đi cho.

Em nó lên xe em đi ạ. Mà ngồi sau lưng thấy nt gì đó mà không đọc được, em cay lắm mà sợ gấu nó sinh nghi, đề phòng thì khó nữa. Mua đồ xong về, em nó bye e rồi lên phòng. Em lúc này đéo nghi đéo được ợ, đi siêu thị mua linh tinh mấy cái bánh kẹo.

Em cứ ngồi trước nhà em nó mãi đến chập tối mới về.

Thôi tạm đến đây, em phải về ợ.

Hôm nay T7, em đang ngồi 1 mình viết bài để up cho các thým. Em nó bảo về quên t2 lên ợ. Em chở ra bến xe nên mới yên tâm ngồi đây up nhờ các thým tư vấn Chiều em sẽ up hết tình hình từ bữa đó đến giờ rồi các thým tư vấn giúp em nhé.

Mà còn cái nữa, sao lúc em đang rối chuyện này, thì cứ có mấy em ở đâu rơi xuống hành em mãi ợ, chả biết ưng mình hay chỉ là chọc, chắc tiện nhờ mấy thým tư vấn luôn