Hix, nghe các thým quả quyết vậy, em cũng khó nghĩ quá

Phần là em chưa kể hết, mấy bữa nay có mấy vấn đề khiến em do dự.

Thực ra thì em post lên đây, chủ ý muốn nhớ các thým tư vấn giúp, giờ làm cách nào để sớm "bắt tận tay, day tận mặt" để có thể kết thúc sớm chuyện này, cũng 1 tuần rồi còn gì

Thêm cái nữa, không hiểu thế nào, có 1 em ở công ty, vừa vảo thử việc tầm tháng nay, quấy em lắm ạ, em nó nhầy chịu không nổi

Sẵn các thým tư vấn em cách giải quyết.

Thôi thì em cũng xin kể thêm ít chuyện, thým nào có lòng đọc hết thì tư vấn em chốt cái vấn đề luôn.

Hôm thứ 2 đầu tuần này, em đi làm, tự dưng không ngủ đc, 5h sáng đã dậy, loay hoay rồi lên tới công ty mới 6h30. Mà thế éo nào, sáng sớm ra đã thấy con bé H (là nhân viên mới đang thử việc em nói ấy ạ) ngồi trong phòng. Em vừa vào, cũng xã giao:

- Chào em, sớm vậy, 7h30 mới vào làm mà

- Ủa anh Đ (tên em), hôm nay đột nhiên đến sớm vậy, bình thường toàn 8h30 anh mới đến - công ty em 7h30 vào làm, e toàn đi trể bị sếp la

- À, biết em đang ở công ty 1 mình, lên xem thử bụng em có rãnh không?

- Ủa chi vậy anh? Bụng em rảnh, anh mời em ăn sáng hả?

- À không, rảnh thì cho anh gửi 1 đứa - em ăn nói liều bỏ mợ

- Trời đất ơi, anh nói chuyện vô duyên - nó nhéo em 1 cái tím người

Rồi suốt ngày, cứ lèo nhèo theo em, em với nó chung phòng nhưng khác nhóm, thế mà cả ngày cứ lèo nhòe, hết nhờ em cái này đến gọi em cái khác. Có khi thì giỡn, em chọc lại thì lại đánh em rồi cười hô hố, bố con dở người, làm cả ngày em không tập trung được gì cả. mà nó chỉ quấy mỗi mình em. Các thým xem thử làm cách nào cho em nó hết nhờn với mình ạ?

Theo cac thým thì em nó là thế nào? Em làm sao thoát được ạ

Chiều 5h em về, cả ngày chỉ nghĩ đến em yêu, cơ mà éo biết yêu nổi nữa không? Nhắn tin cho em nó:

- Em đang làm gì vậy, anh làm về rồi nè.

- Em đang đi coi phim với con bạn.

- Coi ở đâu vậy em, anh đi với

- Galaxy Nguyễn Trãi ấy anh, ti em coi đc lúc rồi, anh qua thì hết mất.

- Ừ vậy thôi anh về nhà >,<

Nói vậy chứ em quyết chỉ đi thử xem em nó có gạt mình không. Qua bên đấy thì cũng hơn 5 rưỡi. chợt nghĩ, éo mẹ, nó mà coi tầm phim 2 tiếng thì khi nào ra ta, nhưng quyết chí ngồi rình. Em ra ngồi quán nước ngay góc bãi xe, cứ nhìn canh. Tầm tiếng sau thấy em nó đi ra cùng con bạn thật các thým ợ. 2 đứa 2 xe, mạnh đứa nào đứa nấy về, em vừa thấy em nó thì cũng ra lấy xe đi, cố không cho nó thấy. Thế là em theo nó, nó chạy 1 mạch về nhà luôn có vẻ hôm nay không có gì bất thường. Em chả biết sao về nhà luôn. Cả hôm đấy em nt với em nó cũng bt, chém qua chém lại rồi đi ngủ như mọi khi cả.

Không lẽ em nó kịch giỏi vậy

Hôm sau đi làm, thế éo nào sếp bắt em đi công tác 5 ngày, đột xuất éo gì mà những 5 ngày, đến sáng hôm nay mới về, chiều là đi luôn nên em phải về dọn đồ, e gọi em nó qua phụ thế là em nó qua liền. Em càng bớt nghi vì trông em nó thực rất bình thường, không có gì là bất ổn cả

Rồi chiều em đi, suốt bữa giờ em đi công tác thì em nó vẫn nt gọi điện bình thường, định nhờ thằng H qua nhà theo dõi thử mà biết thoe dõi kiểu gì, đâu ai rãnh ngồi suốt ngày ngoài nhà em nó.

Em chợt nghĩ em nó còn đang đi học (em nó kém e 1 tuổi đang học năm cuối ợ), thế là em gửi lịch em nó cho thằng H, nhờ nó khi nào rãnh thì ghé qua lớp gấu em xem thử em nó thế nào.

Trong 5 ngày em công tác thì em nó học 4 ngày. thằng bạn em qua được 3 ngày, chỉ có 1 ngày là về sớm, còn 2 ngày kia là theo em nó đến tận nhà, éo có gì bất thường luôn

Thành ra giờ em mới khó nghĩ, chắc có khi hiểu lầm, mà vấn đề là hôm trước em nó nói đi siêu thị éo gì mà ăn mặc cho đẹp, mà đi chơi thì việc gì phải dấu em

Các thým xem giúp em thử thế nào, em không sĩ gái, cơ bản là yêu nhau bấy lâu, cái gì cũng nên làm rõ trước khi hành động. Em cũng đang định đọc tin nhắn, fb của gái như bác gì nói ấy, nhưng chưa biết làm sao để gái không nghi

Các bác tư vấn hộ em với ợ.