Xin lỗi các thým, đang tê tê vì mấy ly hồi nảy nên type lâu

Em tiếp ngày 10/10 ạ

Sáng em vận dậy sớm, hình như em hình thành đc thói quen tốt rồi ợ, kể ra cũng có mặt hay Nhưng e vẫn đãng trí như mọi lần, chạy ào ào rồi éo mua đồ ăn sáng. Thế là e ra ngoài ăn tiếp. Vừa đến quán thì thấy H đang ngồi ăn với cả thằng L, 2 người đối diện nhau. Èo Èo, vào hay không đây nhỉ Mình chẳng có éo gì phải sợ, em chợt nghĩ thế, thế là vào luôn.

Vừa trông thấy e thì H kêu ngay:

- A anh Đ... - E nó có vẻ đơ đơ mất 1s, xong nhìn thằng L và như nghĩ ra cái *beep* gì lý thú lắm, mắt H lóe lên 1 tia quái dị rồi kêu với em - anh vào đây ngồi ăn với em.

Giác quan thứ 6 của người phụ nữ trong em như mách bảo em sắp có chuyện chẳng lành. Nhưng e vẫn bình tĩnh tiến đến bên e nó, ngồi ở cạnh bàn còn trống, bàn hình vuông.

- Ủa H, thấy e hay mua đồ ăn sáng theo vào phòng ăn mà, hôm nay ăn ngoài à.

- Dạ lâu lâu đổi gió, em mà biết hôm nay a đi sớm thế này có khi mua đồ lên phòng ăn chung với a rồi.

Đệt, gì thế này, khả năng là muốn gây chiến cho 2 ông đây này

- Thôi em, ăn thế a sợ nguy hiểm, đỡ không nổi, hè hè, anh đây là... - e quay qua, giả điên với anh L nhà ta

- À, dạ - e nó có vẻ gượng - Giới thiệu với a đây là anh L, hàng xóm cạnh nhà e. Giới thiệu với anh L, đây là anh Đ, bạn cùng phòng với em, chắc anh gặp anh Đ rồi ạ?

- A đã gặp Đ đâu e - Tay này chối tỉnh rủi, định mệnh anh - Chào cậu. - Đưa tay ra bắt nữa chứ, hài vãi

- Chào anh, tuy giờ mới gặp mặt nhưng cũng nghe danh anh lâu rồi - mình bắt tay xong, ngó ngó qua H, em nó nhăn mặt ợ

- Vậy à, anh hay chở H đi làm, cũng hay thấy em mà không biết em cùng làm với H. - Định mệnh, nghĩ thấy hèn hèn thế nào, dám đánh mà đéo dám nhận à

- Ầy, không biết thật á a, vậy mà hôm bữa đi ngoài đường chào hỏi em như đúng rồi - Mặt thým L nhà ta tái lắm rồi ạ

- Ủa 2 người gặp nhau ngoài đường hả? - H hỏi

- Đâu có - chối nữa hả ông anh

- Vậy hôm bữa ai chặn xe e mà giống anh vậy anh L - em lật bài ngửa luôn

Tự nhiên ông L nóng lên, đập bàn cái bốp kêu

- Chú ăn nói cẩn thận, đừng kiếm chuyện với anh.

- Anh nóng quá, em đã nói gì đâu. Anh cũng bình tĩnh đi, có H ở đây mà

Mịa, nóng hơn cả em. Em chưa định động thủ, nhưng rõ ràng H nó biết rồi, mà cả e và L đều chối nên e nó mới làm trò này, e nó cũng thâm vãi.

- Thôi a về - Tự nhiên ông L bỏ về, e và H đơ luôn, má ơi, hay định chiều về up em trời @@. Tự nhiên thấy mùi nguy hiểm, em định bụng chiều phải cẩn thận.

- Ảnh sao vậy em?

- Anh biết mà. Em xin lỗi anh nha.

- Xin lỗi vụ gì?

- Thì anh L bữa đánh anh. Em hỏi K em anh L rồi. - Ra cái thằng bữa đánh em là K, ầy ầy, sao nó lại đi khai ra nhỉ.

- Em biết rồi thì đành vậy. Chuyện không phải lỗi của em, nhưng ảnh là người yêu em, ảnh ghen cũng bình...

- Đã bảo em chưa có người yêu mà, anh L thích em nhưng em đâu có chịu.

- Người ta đưa đón mấy ngày nay mà không chịu, thôi có gì đâu mà ngài - em cười huề với em nó, định bụng cho qua luôn

- Không, ảnh 1 2 đòi chở e đi, mà e cũng định hỏi thử có đúng ảnh đánh anh không nên mới để ảnh chở mà tiện hỏi, nhắc tới anh lần đầu mà ảnh đã có thái độ kỳ là e nghi luôn rồi.

- Thôi bỏ đi, mà ảnh đánh anh vậy anh sợ lắm, nhìn ảnh cứ như côn đồ, anh thì nhát chết, mắc công ảnh đập anh nữa thì... Thôi em đừng thân với anh quá mắc công tiêu anh - em nói nửa đùa nửa thật, cũng là thăm dò em nó thử về ông L

- trời anh quá lo, ổng đc thằng em hổ báo chứ có phải côn đồ gì đâu, bữa đấy anh là 2 thằng bạn chung lớp em ổng thôi, chứ côn đồ hay băng nhóm gì đó đời nào e cho chở.

Ầy, thông tin này có giá trị đây, e cười trong bụng

Hôm đấy không có gì đặc biệt, thám tử hồi báo vẫn éo có tin gì mới, các đối tượng đều đi học rồi về nhà, mịa, hay thằng S nó đánh hơi ra nên án binh bất bại luôn rồi >,<

Nhưng đến chiều, e rời công ty, đang trên đường về thì bé N gọi

- Anh Đ, có một anh vừa đến đón chị C.

- Anh đó chạy xe gì e

- Dạ Ex - chính đó là người e cần

- Em đi theo đi, nhớ mặt anh đó. Nhớ chụp hình nhé, khi nào đến chỗ dừng thì báo anh Th qua giúp.

- Dạ, anh b đang chở em.

Em thì về nhà, tránh chuyện C biết mặt lỡ khinh suất lộ ra thì mệt. Em báo với Th tình hình cho nó chuẩn bị, rồi cho T với B về nghỉ mai chia lịch trực tiếp. Em thì ở nhà coi như canh em V luôn. Mà thằng S qua với C rồi thì chẳng cần canh em V nữa.

Th qua, theo dõi lúc thì em N với thằng B về trước. Đến 9h em gọi:

- Tình hình sao rồi chú

- Bình thường, đang ngồi quán trà sữa, éo biết nói gì nhưng con C có vẻ buồn, im không nói gì, thằng chó kia thì càng lúc càng khó chịu thì phải.

- Uh, vậy mày chịu khó, canh theo nó về để biết nhà nhé, thấy không ổn thì gọi thằng H ra.

- Ok không sao, tao gọi thằng T rồi, nó canh trước cửa rồi, chút nữa là về thì nó theo tiếp, éo sợ lộ đâu.

Khá ổn, tụi bạn e chuyên nghiệp phết Tầm 9h30 thì bạn e gọi lại cho em:

- Nghe mày

- Hai đứa nó cãi nhau, xong thằng đó chở con đó về rồi, thằng T đang theo 2 đứa nó rồi. kiểu này chắc về nhà thôi. Hôm nay biết nhà tằng chó này rồi sẽ dễ xử hơn.

- Uh, mai mốt cứ theo nhà nó là ok thôi. Mày về đi, bữa giờ nhờ tụi bây nhiều quá.

- Mẹ, ngại chó gì, bạn bè cả, thấy mày vậy, a e ai giúp đc gì thì đều sẵn dàng thôi.

Có mấy người bạn tốt thế này, em cũng thấy vui lắm, an ủi mình rất nhiều ^^

Gần 15' sau, T gọi e

- Báo cáo chỉ huy chiến dịch, thằng chó đó nó bỏ con C giữa đường, 2 đứa nó đang cãi nhau. Mịa nó quái thật, hình như thằng chó đó sắp bỏ con nhỏ giữa đường.

Nghe tới đây em thấy thằng đó khốn nạn thật ạ. Nhưng em vẫn nghĩ để a e khỏi mất công nhiều, giờ cứ phải đạt mục đính chính trước đạ. Vậy là e nói với thằng T:

- Mày cứ theo thằng S, chờ mãi mới thấy nó, giờ mà không theo thì mọi ng sẽ mệt dài dài. Tao sẽ chạy ra chỗ C phòng bất trắc.

Xong e ra xách xe đi luôn. Đến nơi thì vẫn thấy e nó ngồi bên đuuờng, éo mẹ, gần cả tiếng rồi, điên à. lấy đt ra thì thấy e nó gọi nhỡ. E chạy xe nên không biết. Nghĩ thế nào e gọi cho e nó. E nó mở máy ra nghe ngay:

- Alo

- Em gọi anh

- Em tưởng anh không thèm nghe máy em nữa chứ

- Thì cũng nghe, dù sao thì với người lạ a vẫn nghe máy mà

- ... anh không còn thương em sao

- Em đừng nói như vậy nữa, em tự biết câu trả lời mà. Gọi a có chuyện gì?

- Không, tự nhiên e muốn nghe giọng anh...

- Vậy e nghe rồi đó. Thôi ngủ đi. bye e.

Em tắt máy, e nó ngồi đấy cả tiếng nữa thì cũng bắt taxi về. Em chạy vọt qua nhà e nó trước.

Đang chạy, đến gần 10h30 T gọi e.

- Báo cáo chỉ huy chiến dịch, Đã biết nhà thằng chó đó. Giờ sao

- Mày bớt cái câu báo cáo chỉ huy gì gì đó đi ba, mất thời gian quá. Thôi mày về đi, biết chổ là tốt, sáng mai theo dõi tiếp.

- Ok

Em qua đến nhà em nó, lựa góc khuất xong chốc sau thấy taxi đưa e nó về nhà. Cũng xong ngày. E về đến nhà thì 12h, mất sức thật... Mà chẳng hiểu sao e phải lo cho e nó vậy nữa...

Thôi không suy nghĩ nữa, em đi ngủ luôn.

Bước tiến này coi như tụi e ổn, chỉ cần lựa thời cơ thích hợp là ngon lành thôi ạ.

Mai em review tiếp nhé, buồn ngủ quá ợ