Lưng em vừa gần như hết đau thì đến tay, và giờ thì ê ẩm cả người

Em tiếp ngày 11/10 nhé

Trưa ăn xong thì e về, hôm nay T7 mà.

Em nói chuyện với thằng T:

- Thằng L mà anh em mình không tính đường xử nó chắc nó còn up tao nữa, 2 lần rồi.

- Mẹ, đéo hiểu mày sợ gì nó, tao thấy cứ cho nó 1 trận thừa sống thiếu chết đi rồi tự khắc nó éo dám vở vẫn nữa.

- Tính tao cẩn thận mày thừa biết, cứ điều tra nó kỹ chút, khi nào thấy ổn tao sẽ cho nó sợ thực sự mà không đụng đến tao nữa.

- Uh tùy mày, lần này mày tội nhất đám nên tao đéo cãi - cười cười nữa chứ

- Đệt.

Thằng T thì lấy xe e chở e về. Đột nhiên thằng H tới. Thấy vậy em hỏi:

- Sax, gì qua đây chi vậy mày?

- Tao rủ nó đi up thằng L

- Mẹ rảnh hả mày, tao đã kêu từ từ đã mà

- Đùa mày thôi - Nó cười - đã hứa với mày là để yên nó mà, yên tâm. Rủ tụi nó đi phòng khi mày bị up thôi.

- Má, thằng Th đang theo dõi nó mà, up tao thì nó chết chắc

- Lỡ nó kêu người khác ra tay, nó ở nhà ngủ thì sao

- ờ... cũng phải, vậy thôi về.

Thằng bạn e bình thường nóng như gì mà giờ cẩn thận hơn cả e nữa chứ.

Chưa kịp đi thì đội thám tử cũng hồi báo về là thằng S vs con X gặp nhau xong thì mạnh ai nấy về, không có gì nóng bỏng ngoài vài tình tiết nói chuyện với vẻ thân mật, vài cái khoác tay hay hôn mà, hôn tay. Nhìn chung cũng tạm tạm.

Thằng S thì về nhà, con X cũng vậy. 2 con bé M và N thì theo đến tận nhà con X, báo về em X nhìn là biết có tiền lắm. Cả ngày X không đi đâu, có vẻ phè phởn ăn chơi. Em nghĩ nhà giàu đi làm làm éo gì cho mệt

Em định hình luôn trong đầu, canh bữa nào khác thằng S đi với con X thì gọi V với C ra, ba mặt 1 lời là ngon cơm.

Nguyên đám ghé quán ăn trưa, đang ăn thì nghe con Ng gọi:

- Ng với B đang theo thằng S, nó vừa về chút là ra khỏi nhà đi liền, không biết đi đâu, mà nhìn hướng đi này thì qua nhà V hoặc X.

- Sáng gặp X rồi, giờ gặp nữa hả? Chắc không đâu, có khi qua nhà mày đó Đ - thằng Th phán đoán, đúng là thành thám tử chuyên nghiệp hết mẹ nó rồi

- Thế là cả bọn tranh thủ chở e về sớm. 5ph sau e có mặt trên nhà, 2 đứa bạn thì cũng đi về.

Chốc sau, thì nghe tiếng phòng V mở cửa, ra thì thấy e nó đi xuống cầu thang, mặc đồ đẹp, váy xòe cứ như búp bê, thật là đáng tiếc cho em ấy lại rơi vào tay thằng S

Lúc này con Ng đang ở dưới nhà cũng gọi cho em:

- Thằng S tới rồi, đang chờ dưới nhà kìa

- Uh, con V đang xuống, chịu khó theo tụi nó nhé, chụp vài tấm hình thân thiết nhất có thể rồi chuồn là xong.

- Ok, mà 3 cha nội này đòi đi chung.

- 3 cha nào? tụi thằng T, H, B ấy hả @@

- Uh chứ ai

- Sax, tưởng tụi nó nói là về rồi chứ

- Tò mò, đang hóng cả đám nè. V xuống rồi, để đi đã.

- uh, mà kêu tụi kia về bớt đi, đi đông dễ lộ lắm.

Ng tắt máy luôn. Tối đội thám tử báo về là đã thu được hình cần rồi. Theo dõi cả trưa đến tối. Đến 9h30, nguyên đám qua nhà em. Lại phân tích tiếp, thằng T kêu:

- Giờ chúng ta xem xét lại toàn bộ những gì mà đội thám tử của điệp vụ bóng đêm - Giải cứu thần chết thu về đươạ từ bữa giờ nhé... Cơ bản thì đội thám tử chúng ta đã thu thập được tất cả hình ảnh của thằng S với cả 3 em là V, C, X, giờ chia hình ra gửi đi là ngon.

- B thấy là T đừng manh động, chưa thuyết phục đâu - Thằng B kêu

- Điều tra thêm đi đã - thằng H nói

- Uh đúng đó T - Ng nói - hình thì nhiều, nhưng mà đều dừng ở đi chơi.

- Sao tụi nó không đi KS ta - Thằng Th kêu

Bốp, thằng T gõ đầu thằng Th, thằng Th la lên nhìn tằng T thì T nó liếc qua e, thằng Th cũng có vẻ hiểu ý. E cười buồn, nghe câu đó tự nhiên tim nhói lên các thým ạ...

- Có gì đâu, bình thường mà T. đúng là chừng này chưa đủ chứng cứ thuyết phục...

- Tao nghĩ cứ cố gắng theo thời gian nữa đi là ra à. - Th kêu

- Hay thôi đi... 3 ngày nay rồi, tụi bây cứ chạy lòng vòng vì tao - Tự nhiên thấy cảm ơn tụi bạn lắm, mà thấy phiền tụi nó quá - hay bỏ đi... - tự nhiên e nói sảng

- Không phiền đâu Đ - Ng nói

- Đúng đó Đ, B thấy việc này cũng hay mà, bạn bè giúp được nhau, cũng thú vị nữa nên Đ đừng ngại

Em cười buồn, tự nhiên thằng H đánh vai e cái bốp

- bỏ cái bộ mặt ấy đi, mày vốn là thằng đã quyết là làm đến cùng mà, hôm nay sao vậy

Em như chợt tỉnh ra, cười nói:

- Ok, cảm ơn mọi tụi bây, cả Ng nữa, lần này dù có được gì không thì tao vẫn vui vì có bạn bè tốt.

Tự nhiên thấy mình sến chảy nước. Em chợt nhớ ra 1 điều nên nói:

- À mà đừng gửi hình mình chụp được ra ngoia2 nhé, kể cả khi cần, tránh để lại điều gì không hay.

Tụi bạn e có vẻ hiểu ý nên đều gật đầu.

Xong thì ai cũng về nhà nấy, tự nhiên tụi này siêng thật, bình thường rủ đi chơi cũng ít khi đông đủ vậy...

nghĩ bâng quơ 1 hồi em cũng đi ngủ.

Sáng hôm sau, 12/10.

Sáng em dậy ăn sáng, định bụng chủ nhật, ăn cho nó đã lấy sức mà làm... thám tử. Ăn xong về nhà nằm nghe nhạc. Đến tầm 9h đột nhiên bé M gọi:

- Anh Đ, anh T đang chở em theo thằng S, sáng nay S qua đón X đi chơi, cả 2 vừa vào KS ạ...

Em chợt lóe lên trong đầu 1 ý tưởng, giờ là thời cơ, liều lĩnh nhưng nếu thành công thì sẽ vô cùng tuyệt. Em liền nói:

- Ok, ở đây vậy e?

- Dạ KS xxx ở xyz

- Tốt lắm, e với a H canh quay phim đi, lúc tụi nó ra ấy, anh sẽ dẫn vài khán giả đến xem.

- Dạ.

Xong e tắt máy, gọi cho Nh:

- Dạ... em nghe anh Đ

- Em, em đang ở đâu?

- Em... ở nhà ạ.

- Em gọi C, bằng mọi cách, đưa Đ đến chỗ đường xyz nhé, càng nhanh càng tốt, đến đó gặp a, a sẽ giải thích sau.

- Ơ... Sao vậy a?

- Em đừng thắc mắc, tin a đi... A sẽ giải thích sau.

- Dạ, nhưng nếu là gặp anh chắc C vui lắm... - Em nói cái gì vậy Nh, nói vậy đâu có để làm gì nữa đâu em...

- Ừ... thôi nhanh đi e.

- Dạ

Em nó cúp máy, xong rồi e mặc đồ vào trong 1ph, chạy ra gõ cửa.

- V e có trong phòng không?

- Dạ em ra liền.

5ph sau, e sốt hết cả ruột:

- dạ anh

- À... anh... có hơi đường đột nhưng... anh có chuyện muốn nói... với em - Đệt, sao giống tỏ tình thế này, e nó ũng đơ đơ cứ như e tỏ tình thật

- dạ... anh Đ nói đi

- Anh có một việc muốn cho e thấy, có lẽ e sẽ buồn nhưng a nghĩ sẽ tốt cho em... - em nó tỏ vẻ không hiểu gì

- Là sao a?

- Giờ không có thời gian giải thích, e muốn biết thì vào mặc đồ rồi đi theo anh.

- À... dạ, chờ em chút.

- Nhanh nhanh em nhé.

15' sau, "nhanh" thật Em nó ra, áo thun quần jean, vậy mà sao lâu vậy trời

Em chở e nó đến KS xxx đường xyz luôn.

Tới đây đã, e mỏi tay, mà thấy các thým đợi khuya quá, e post trước các thým đọc đỡ ạ. E nhức hết cả tay rồi