Em review ngày 13 nhé, cái ngày mà e ăn một đao, éo nặng nhưng cũng éo nhẹ.

sáng sớm thứ 2, em dậy với một tinh thần... không biết là thoải mái hay khó chịu nữa. Dù đã thành công và đạt được những gì mình mong muốn, thậm chí vượt quá xa so với dự định, nhưng có vẻ em vẫn không thoải mái gì.

Sau một buổi chiều tối nhậu nhẹt với tầm 6 lon Tiger, với e 4 lon đã là nhiều, công thêm thức khuya review nên e thấy rất mệt mỏi. Em quay trở lại với con người dậy trễ như xưa, có lẽ e đã bình thường trở lại chăng?!

Em uể oải mở điện thoại lên thì thấy có 1 tin nhắn, của H: "Em có mua đồ ăn sang cho anh, anh khỏi mua nhé!". Chợt nghĩ, mình đã làm gì sai... à quên đã làm điều gì tích đức mà em nó lại tốt với mình thế này, chợt nghĩ đến C, tự nhiện tim lại nhói đau... Dường như những gì diễn ra hôm qua vẫn chưa giúp em nguôi ngoai lòng được...

Em trả lời tin nhắn của H: "Cảm ơn em, phiền em quá, lần sau đừng mua đồ ăn sáng cho anh nữa nhé, anh ngại lắm..."

Chưa đầy 1ph, e nó reply:

- "Anh đừng ngại, có sao đâu, mà anh đi trễ vậy, quá giờ làm 30ph rồi :("

- "Ầy, e yên tâm, giờ a từ nhà lên, tầm 10' tới à =]]"

- "Anh đi nhanh vậy?"

- "Tầm 100km/h là đc mà em ;]" - Em chém gió cho nó máu

- "Thôi, nguy hiểm lắm, anh đi từ từ thôi >.<" - Sao quan tâm dữ vậy trời

- "Trước anh tích bao nhiêu công đức mà giờ đc e quan tâm thế này, anh biết lấy gì báo đền đây"

- "Anh nói nghe ghê quá, đồng nghiệp mà a ^^" - Thật ko? Với ai e cũng vậy à

- "Em đừng ngại, giờ a lấy tấm thân này đền đáp e nhé" - Em có vẻ đã có thể đùa giỡn lại với em nó rồi ^^

- "Eo ơi kinh quá @,@" - Mịa nghiện mà còn ngại

Em vọt lên cty, e nó mua cho e hộp cơm sườn, hjx tối qua uống, nửa đêm dậy ói tè le, làm giờ bụng đói, nhìn hộp cơm e nó mà thèm, nhưng mà miệng nhạt, dợn cả cổ nuốt không trôi, cơ mà vẫn cố nuốt kẻo phụ lòng em nó, tội :( Mà vào giờ làm cả tiếng hơn rồi, sếp sắp vô, em phải mang hộp cơm ra ngoài ngồi ăn, xong mới vào. Em cắm đầu làm, bữa giờ làm việc lơ mơ, không tập trung, nó dồn cho cả đống thứ, em chạy như thằng điên thở không ra hơi.

GIờ nghỉ trưa, em nó kéo mình ra quán cơm ăn, tỏ ra thân mật như đúng rồi làm cả công ty ai cũng nhìn, nhiều người còn chọc:

- 2 đứa đẹp đôi nhỉ

- hồi nào mà lẹ thế mấy đứa

- Tụi bây làm hồi nào mà nhanh thế - Làm cái *beep*

Em nó thì trả lời tỉnh rụi, đại loại như làm gì có, anh đừng chọc tụi em >,<

Cá biệt ông sếp em, tụi e vừa ngồi vào bàn ăn, ổng bước đến nói nhỏ với em:

- Chú làm gì thì làm, nhưng em nó mới, có gì thì cũng làm từ từ thôi nhé - rồi cười bí hiể nữa chứ, mà nói nhỏ cái mẹ gì, mấy người ngồi gần đó nghe cả, cười rần rần, em nó thì "Anh kỳ quá, ăn nói bậy bạ"

Em đuối lắm ợ, thế là em nói chuyện với em nó:

- Hôm nay e sao vậy, cứ lẽo đẽo với anh vậy, mọi người hiểu nhầm, chọc e kìa

- A không thích ạ :(

- Ơ... không phải... A sợ em khó kiếm người yêu thôi

Em nó trề môi ra, E trêu luôn:

- Khiếp, môi gì dài thế

Nó nhéo e 1 cái ạ, định mệnh. XOng e nó như sực nhớ ra cái gì, nói:

- Anh Đ, a đã đỡ đau chưa? - Quái, đau gì trời

- A đâu có đau gì đâu e?

- Thì hôm bữa a bị ông L đánh đó, rồi lưng anh nữa, hình như hôm bữa a bị đánh cũng nặng mà. - vẫn là chuyện này, mệt não với e nó thật #.#

- A đã dặn e quên đi mà... - e chợt nghĩ ra 1 thứ khá hay - à mà thế này, giờ a cần e giúp, e sẵn sàng ko?

- Dạ... a nói đi - e nó lơ ngơ

- A sẽ phải giải quyết dứt điểm với a L, anh không thích bị ảnh làm phiền, nhưng giờ chưa phải lúc vì anh đang bận giải quyết một số việc. Nhưng đến khi đó a cần e giúp, e sẽ làm tay trong cho anh. Còn giờ, e hứa tạm quên mấy chuyện này đi, không nhắc gì đến nữa, a e mình vui vẻ bt mà, nhớ đến chi rồi khó xử ^^ - Em nói vậy để 2 đứa không nhắc đến chuyện này cho khỏi mệt

- Ơ... e chưa hiểu lắm - e nghĩ lại thì cũng thấy khó hiểu thật, mà giải thích mệt quá

- Vậy giờ e hứa ko?

- Dạ em hứa - e nó miễn cưỡng.

- Ok, vậy thì ngoan. Thôi ăn đi, a cũng ăn, đói rồi - Nói vậy chứ e nó thấy mẹ, nhờ hộp cơm e nó, tự nhiên thấy e nó dễ thương vãi, mỗi tội lằng nhằng lèo nhèo, mệt @,@

- Dạ

Em nó cười. Ăn xong e nó đứng dậy ra tính tiền. Lúc e nó đứng lên, e thấy bụng e nó chợt nhớ đến trước hay giỡn kêu e nó cho mình gửi đứa, vậy mà lâu lắm không giỡn vậy nữa. E kêu:

- Ấy để anh trả tiền cho, trưa nay a mời.

- Òa, hôm nay sang dữ.

- lâu lâu a phải ga lăng tí chứ.

2 đứa cười rồi lên cty làm việc. Vào làm đc chút thì thằng T gọi:

- Ê mày, thằng Q vừa chuyển công tác về Tp lại rồi, chiều nó qua nhà tao, mày qua nhậu chơi. Có thằng L nữa, thằng Q về nên rủ thằng L lên chơi luôn.

- Á đù, đã vậy, lâu lắm rồi éo gặp 2 đứa nó, má, chiều làm ra tao qua liền.

Giải thích luôn cho các thým, thằng Q nó đi học bên trung cấp cảnh sát, nhà nó thì gốc gác cũng dữ. Năm ngoái nó ra trường, thế éo nào ba nó bắt nó lên cao nguyên, mục đích là rèn giũa nó tại trước nó cũng quậy lắm, nó với thằng L (L này bạn e, e tạm gọi là L* nhé) với mấy thằng nữa chơi với nhau, 2 thằng này thân nhau lắm, đứng đầu nguyên đám, cũng hay có đánh nhau này nọ, hàng hiếc là lúc nào cũng thủ trong người. @ đứa nó không học chung với e đại học mà là bạn thân của thằng T, H vì học cấp 3 chung với nhau, thân hơn gì, sau em vào hội chơi chung rồi thân nhau lắm luôn.

Chiều hôm đó thì không có gì đặc biệt. Hôm nay cố làm cho xong mấy việc nên e về trễ, cũng tầm 6h.

Em chạy đến ngay nhà thằng T, lúc đầu không để ý lắm, sau thì thấy qua gương chiếu hậu thằng nào đó cứ theo mình hoài, e nghi nghi, và cũng cảnh giác vì giờ e có lắm kẻ thù lắm, cố gắng không cho nó biết là mình đã để ý nó, mà nó chở thằng nào phía sau ấy, cả 2 thằng đeo khẩu trang, đội nón hạ kính như 2 thằng khùng. Em nhìn thì éo dám chắc 2 thằng đó thế nào, có phải là thằng L hay thằng S ko? Xe thì cũng không phải Ex nên có thể không phải thằng S, em nghĩ. E cố ý chạy đường dài, loanh quanh kiểu như né kẹt xe ấy, nhưng không vào hẻm, tránh chuyện vắng, thưa người lại nguy hiểm.

Cuối cùng cũng đến gần nhà thằng T, e nhìn thì xác cmn định là tụi này theo em 10 mươi, trăm phần trăm.

E quyết định chạy vọt đi, luồn lách thật nhanh, đang đoạn đông người chắc nó không dám làm ẩu mà chờ e đến đoạn vắng. E vọt lên rồi lấy đt gọi nhanh cho thằng T:

- Tao bị theo, có thằng muốn up, mày chạy ra đầu đường nhanh.

- Ừ tao ra liền - Nó hoảng hốt.

Nhà nó từ ngoài đường lớn vào cũng phải loanh quanh hẻm tầm mấy trăm mét. Em vọt đi nhanh thì tụi nó cũng vọt theo, em quẹo vào hẻm, do hẻm quẹo khá nhiều nên cũng không rõ tụi nó thế nào, lúc thấy lúc không vì khi vừa cua thì không thấy tụi nó. Mà em đi vậy đc có đoạn, quẹo đến lần thứ 3, vừa qua 1 góc đã thấy thằng ngồi sau rút cây đao tầm 5 tấc từ trong túi ra, e chỉ kịp thấy nó thoát vượt lên bên trái thì không suy nghĩ gì, em ngã luôn xe về bên phải thì xoẹt một cái, em tự nhiên bật ra tiếng kêu "Á", đồng thời thấy mát mát, ẩm ấm ở vai trái. Nó chém e một nhát ợ.

Lúc này không hiểu sao em chẳng thấy sợ, hình như lượng adrenalin trong máu e đang tăng rất mạnh, tim em đập nhanh, cơ tể như phản xạ rất bản năng. Xe ngã xuống thì em cũng vừa bật ra, em ngã xuống ngay tường nhà, tay phải e ôm lấy vai trái, máu chảy ra nhiều và chưa ngừng. Xui cho em, chỗ này vắng, 2 bên tường nhà người khác dài cả chục mét, hẻm khá rộng như chẳng có ai qua lại. Tình hình này mà kéo dài thêm nữa thì e tàn đời. Lúc này e bắt đầu thấy sợ, sợ thực sự ạ. 2 thằng đó chém e một nhát thì vọt qua xong quay ngay xe lại dừng ngay cạnh xe em. Em với tụi nó chỉ cách nhau bởi cái xe của em thôi ợ. Thằng đằng sau nhảy ngay xuống xe, cầm cây đao từ từ tiến tới, nó định luộc em thật hay sao ấy. Nó bật kính nón bảo hiểm lên, ánh mắt nó hiện lên sự giận dữ, tức tối và căm thù, và e nhận ra ngay là thằng S, mẹ nó, nó làm nhanh thật.

- Mày hả S, định liều nốt cái mạng chó của mày hả?

Nó ngơ ra, chắc nó không định để e biết là nó. Nó nói luôn:

- Mày cũng tinh nhỉ, để tao...

Nó vừa nói vừa giơ đao lên thì brừ, tiếng xe kêu lên...

- Mày hả S, định liều nốt cái mạng chó của mày hả?

Nó ngơ ra, chắc nó không định để e biết là nó. Nó nói luôn:

- Mày cũng tinh nhỉ, để tao...

Nó vừa nói vừa giơ đao lên thì brừ, tiếng xe kêu lên... Một chiếc Ex phóng vút ra, nhìn chiếc xe e biết ngay, thằng L2. Trên chiếc Ex, thằng ngồi trước là thằng L, ngồi sau chính là thằng Q, 2 chiến thần của team tụi em. Xe vừa vọt ra, thằng Q nhảy xuống, tay cần ống tuýp tầm 6 tấc phan ngay vào tay thằng S. Một tiếng "Bốp" vang lên.

- A - Thằng S kêu lên, chúi ngã xuống, tay đánh rơi cây đao vào xe em, chiếc xe đang nằm lăn lốc giữa đất.

Đồng thời, thằng L2 ủi luôn xe vào xe thằng chở thằng S làm thằng này cũng ngã xuống.

- Trời ơi, có sao không Đ - Ng kêu to

- Cầm máu cho nó. - H kêu

Ng và thằng H chạy đến đỡ em, thằng H liền cởi áo đè vào vết thương em không cho máu chảy ra. Thằng S bị đánh một phát, ngã chúi xuống thì vội đứng lên tìm cách bỏ chạy.

Thằng Q thấy vậy kêu to:

- *éo cho nó chạy

Đồng thời nó lao tới, bồi thêm 1 nhát nữa vào lưng thằng S rồi lao qua chặn đường, thằng T cũng có mặt, nó lao tới chặn đường chung với thằng Q.

Đồng thời, thằng L2 cũng rút 1 cái ống tuýp ra, cùng với thằng Th, B bem luôn thằng bạn thằng S.

- Mày hả thằng chó.

- Đánh bạn tao.

- Đập chết mẹ nó.

Tụi bạn e ra sức bem thằng nhãi. Nó chỉ biết ngã ra rồi ôm người, kêu ú ớ không làm đc gì.

- Tao chở thằng Đ đi viện đã.

Thằng H liền đỡ em lên xe, Ng ngồi sau, tay cầm áo thằng H giữ lấy vết thương cho em.

- Trong ba lô Đ có cái áo khoác - Em thều thào. Tuy đang bị thương không nghĩ được nhiều, nhưng ít ra e hiểu cần ít gây chú ý nên e muốn lấy áo khoác ý là che người cho em.

Ng hiểu ý lấy ngay ra khoác choàng thêm cho e rồi thằng H vọt đi ngay đến bệnh viện. Cũng may cách nhà tầm 4 cây số có cái BV nên e cũng đỡ cái khổ.

Lúc em đi thì thằng H dường như vẫn còn chưa kịp hoàn hồn.

(đoạn này em thuật lại theo lời kể nhé)

Thằng bạn thằng S bị cho một trận, nằm vào góc tường cạnh chiếc xe đổ bệch xuống. Thằng nhỏ nằm co ro, ăn ít nhất là 4 5 tuýp vào người và mấy cái đấm, đạp của tụi bạn em.

Quay lại thằng S.

Sau khi nó bị bem tuýp thứ 2, nó loạng choạng ngã xuống, cho tới lúc xe e vọt qua thì nó mới lồm cồm bò dậy.

- Mày là thằng nào? - Thằng Q hỏi, nó chưa biết chuyện em - Sao mày đánh bạn tao?

Thằng L lúc này đã sợ thì phải, nó run rẩy, xong như đứng không nổi nữa, nó ngã vào tường. 2 thằng bạn e tiến đến. Lúc này thằng T lên tiếng:

- Nó cướp người yêu thằng Đ, bị thằng Đ chơi nên thù, giờ tính up sọt trả đủa đây mà.

- Mẹ thằng hèn - thằng Q tức lên, định bem cho nó cái.

- Anh tha em... - Nó kêu lên

Mẹ nó thằng chó, dám chơi mà đến đây đéo dám lỳ, đúng là đéo tin đc có cái thể loại này.

- Thằng *hó, mày bị vậy oan ức gì mà up thằng bạn tao hả?

- ... - nó im lặng, mặt cúi gằm.

- Tao hỏi mảy éo nghe hả thằng lỗ tai trâu?

- ...

- Sao nảy thấy mày uy phong lắm mà, giờ im như chó con vậy?

- ... - nó vẫn im lặng.

- Mày cướp bồ người ta, bị chơi lại mà tức hả thằng hèn? - Thằng T chêm vào

- ... - Thằng nhỏ vẫn sun chim

- Tao hỏi lại lần cuối, nghe cho rõ đây thằng hèn, mày thấy oan ức lắm sao? Sao dám đánh bạn tao???

Lúc này, thằng S giống như éo chịu nổi nữa, nó ngẩn mặt lên gào vào mặt thằng Q:

- ĐM, nó làm tao mất trắng, mất nhà cửa, mất xe, mất trắng tất cả, đến cả 2 con đỉ tao chuẩn bị ăn được cũng bị nó phá... - Mặt nó đỏ gay, mắt long sòng sọc, gân guốc nổi đầy cổ.

- "Bốp" - Thằng T đéo chịu nổi cho nó một đấm

- "Bốp" - Thằng Q bồi thêm 1 đạp nữa, thằng nhỏ chúi về phía tụi thằng L2, thằng S vừa quay lưng lại về phía thằng Q, định lao lên đánh thì xoẹt một cái, thằng L nhặt cây đao của tụi nó dùng chém e, chém luôn vào vai thằng S. Nó la lên, nằm up mặt xuống đất. Thằng L2 nói luôn:

- Tao cảnh cáo mày, tao mà còn thấy mày lảng vảng quanh bạn bè tao thì lần tới mày không có cơ hội để thở đâu, kể cả thằng chó giúp mày - nó chỉ thằng bạn thằng S - Tao cho nó đi theo mày về chầu ông bà luôn. Nhớ nhé thằng con *hó.

- ĐM mày, vác thằng chó đó đi cho khuất mắt tụi tao. - Thằng Th đá thằng bạn thằng S.

Thằng bạn thằng S liền xách se lên, chạy lại đợ thằng S lên xe rồi đỡ nó lên, chạy vọt đi. Tụi bạn e liền lấy nước ra rửa sạch đoạn đường tránh gây chú ý. Nảy giờ cũng có người trong xóm thấy, nhưng thằng T ra nói chuyện, mà thấy thằng T thì xóm không hiểu gì cũng không dám hóng, nhà nó làm ăn cũng thuộc loại cứng và dữ, trước nó với 2 thằng Q, L2 hay đi đánh nhau nên trong xóm cũng ngại đụng chạm.

Thằng H chở em đến bệnh viện, em được khâu cho tầm mười mấy mũi, thốn đéo tả được. Bụng e thì đói meo nhưng e mệt hơn, sau khi được nghỉ một hồi thì e sực nhớ (éo hiểu sao lúc ấy e còn nhớ đc), e nhờ thằng H lên post thông báo e bị ăn đao cho các thým khỏi trông.

Mẹ nó, nó làm e mất buổi tiệc gặp thằng Q với L2, nguyên đám khi đó kéo qua bệnh viện hết, e thì người cũng mệt lả vì mất máu. Xong hết thì bác sĩ cho về luôn vì vết chém cũng nhẹ, chủ yếu là có mất máu nhưng không quá nhiều, chẳng có gì nguy hiểm. Thế là em được băng vết thương cầm máu và về nhà. Tụi bạn cũng về tranh thủ cho e nghỉ ngơi. Thằng T với H thì qua ngủ với e phòng trường hợp bất trắc, giờ thì tụi nó cẩn thận vãi.

Tối em thức 8 với các thým và suy nghĩ lại lời thằng S: "ĐM, nó làm tao mất trắng, mất nhà cửa, mất xe, mất trắng tất cả, đến cả 2 con đỉ tao chuẩn bị ăn được cũng bị nó phá...". Quả là em đã cho nó 1 vố đau, đau đến tận cùng, em tước sạch của nó mọi thứ. và rõ ràng nó chưa làm gì được 2 em V và C. Nhưng điều khiến e buồn cười nhất là khi nó đã mất đi tất cả thì nó vẫn tiếc nuối chuyện chưa làm gì đc gì 2 em ấy, đúng là cái bản tính đéo thể thay đổi đc.

Thực ra đêm đó em không ngủ đc mấy, đầu óc ráo hoảnh, em suy nghĩ rất mông lung, về tất cả mọi chuyện... Và cái vai e thì cứ nhức lên từng đợt.

Hôm sau, 14/10, sáng thì e vẫn review các thým bình thường, đến trưa thì phát sốt li bì, lúc tỉnh sơ sơ lúc mơ màng không biết gì.

Đến tối thì e dậy, thấy thằng H đang ngồi chơi game, nó kể trưa thì con bé N với M có qua thăm, mua thuốc, nấu cháo cho e rồi về. E chỉ nhớ nó kêu e dậy ăn xong uống thuốc rồi e ngủ tiếp. Mà bất ngờ là em H lúc chiều có ghé qua thăm em...

Em tạm thế nhé, em sẽ review tiếp sau ạ. Hôm nay e type chậm quá, tay trái đỡ đỡ rồi, mai e phải đi làm lại rồi, mệt quá ợ