H đang lau tay chân cho e thì C đến gõ cửa:

- Anh Đ ơi...

Gõ cửa nhưng nói vậy chứ cửa mở mà, chỉ là từ ngoài nhìn vào thì khuất mắt không thấy chỗ e nằm. Nhưng theo phản xạ thì thằng H và cả bé H nhìn ra, định mệnh 2 e nó nhìn nhau trân trối...

C nhìn vào thì tỏ ra rất ngạc nhiên, ngạc nhiên tất nhiên không phải vì thằng H có mặt ở đó mà vì sự hiện diện của bé H. Phản ứng đầu tiên của em nó là nhìn đơ ra, lộ vẻ bất ngờ và bối rối.

H thì ngược lại, em nó hoàn toàn tỉnh rụi, nhưng cho tới khi em nó bắt gặp ánh mặt của C thì lại khác. C từ bối rối thì chuyển sang lo lắng và ghen tuông, có lẽ đó chỉ là phản xạ rất tự nhiên thôi nhưng chỉ bấy nhiêu thôi cũng đủ cho sự nhảy cảm của người con gái nhận ra. H như chợt nhận ra hoàn cảnh của mình không được hợp lý, và cô bé lập tức phản xạ hết sức tự nhiên, quay mặt vào trong trở lại, 2 má đỏ bừng.

Đến đây em chợt nhận ra, dường như từ lúc em phát hiện C và S thì H trở nên mạnh dạn hơn hẳn với em. Có thể cô ấy biết được chuyện đó. Vì lúc đầu thì H biết em có bạn gái. Khi em biết chuyện C lừa dối em thì từ bữa đó đến nay em có chia sẽ chuyện với 1 vài người ở cty và có thể H đã biết thông qua những người đó.

Quay lại câu chuyện, về phần C, cô ta dường như quên mất hoàn cảnh lúc đó và cũng như quên luôn những vấn đề giữa cô ấy và em, C tiến vào trong. Và chỉ cần vài bước nhẹ nhàng thôi, C đã có thể nhìn thấy em với vết băng trên vai, nằm sốt bệnh trên giường và đang được H chăm sóc, lau tay chân bằng những lát chanh.

Gương mặt C lúc này bối rối, có lẽ là bất ngờ vì không biết vì sao em lại đang rơi vào hoàn cảnh như vậy, cũng có thể là vì đáng ra người chăm sóc e phải là cô ta, hay như H là ai? Sao cô ta lại có mặt ở nhà em? Em chẳng biết. C quỳ xuống cạnh em, nhìn em và bất chợt... C khóc, từng giọt nước mắt chảy dài... và dường như C đã quên luôn H đang ở đó, quên luôn mọi thắc mắc về H.

H thì đơ, đơ toàn tập, và như không biết làm sao khác nữa, H đứng lên quay qua nói:

- Anh H... em về nha

- Ừ bye e, cảm ơn em Đ nhé – Nó như cố ý vậy

- Dạ... – Em nó quay qua C – Em... em... về nha chị

C chưa kịp nhìn thì H đã chạy đi.

C ngồi khóc ngon lành, trong một chốc. Rồi em nó chợt nín, quay qua hỏi thằng H.

- Sao anh Đ bị vậy ạ?

- Nhờ thằng người yêu mới của em nó làm cho nhát đó. Sốt thì nhờ vết thương đó mà ra em ạ.

- ... - Em nó lại bật khóc

- Không sao, thằng đấy cũng toi rồi.

Em nó không nói gì, chỉ nhìn em và khóc, lại khóc.

- Em xin lỗi anh... – Em nó lí nhí trong miệng, như đang nói với em – Em xin lỗi...

Rồi một chút sau, như bình tĩnh lại, em nó lại hỏi:

- Anh ấy bị lâu chưa anh?

- Sau bữa mà em phát hiện ra thằng S 1 bữa đó, cách đây 2 ngày.

- Anh ấy đã đỡ chưa anh, em thấy ảnh còn nóng quá. – Em nó cầm tay em, sờ vào cổ em.

- Cũng đỡ rồi, không sao đâu, bác sĩ bảo vậy.

Em nó nhìn em một chút rồi lại nói:

- Anh cho em chắm sóc cho ảnh một chút được không ạ...

- Ơ... ờ thì nó không phải của anh đâu, em không cần xin – thằng này phủ lắm rồi

- Dạ... em cảm ơn anh...

Em nó lấy khăn chường cho em, lau khắp người cho em, rất tự nhiên. Rồi em nó đi quanh kiểm tra, nhà cửa sạch sẽ, cháo cũng có rồi, xong em nó lấy mấy bộ đồ em mặc dơ ra giặt, rồi khuấy cho em ly nước cam rồi nói với thằng H:

- Chút dậy anh đưa ảnh uống giùm em

- Ừ. Đến phát ghen với thằng ôn này – Nó cười.

Rồi C ngồi xuống bên em, cầm tay em lên và đưa lên môi em nó, hôn nhè rồi... lại khóc...

Cứ thế tầm hồi lâu, em nó đứng lên:

- Em về nha, cảm ơn anh...

Thằng H không nói gì. Em nó vừa quay đi thì thằng H hỏi:

- Em không định hỏi gì nữa à?

- ... – Em nó đứng lại, không trả lời gì, lại khóc thì phải

- Không muốn biết gì về cô bé hồi nảy sao?

- ... – vẫn khóc

- Quái vậy... mà sao khi mất đi rồi mới cố níu giữ lấy những điều mà mình nên trân trọng nhỉ.

- ... – Em nó nói trong tiếng nấc nhẹ - Em... về ạ...

Tất cả ở trên là do thằng H kể lại chi tiết nhất có thể và em hình dung lại nhé. Tối dậy, nghe nó kể xong bất chợt em cầm điện thoại lên mân mê...

- Định gọi ai? Nếu là bé H thì gọi ngay đi. C thì tao nghĩ nên thôi, khỏi gọi chi cho mệt.

Em suy nghĩ mông lung, chả biết phải thế nào. Chắc chắn là e định gọi H, còn C thì em chẳng biết gọi để làm gì... Suy nghĩ một hồi thì em cũng bấm gọi cho H

- Anh Đ – em nó giọng ngạc nhiên, sốt sắng và vui – Anh tỉnh rồi hả? Anh khỏe chưa?

- Anh khỏe rồi, nghe bạn anh nói bữa giờ nhờ e qua chăm sóc nên anh gọi em...

- Dạ đâu có gì đâu anh – em nó cười, nghe rất dễ thương

- Anh ăn cháo em nấu, giờ khỏe lắm rồi – xong bằng giọng nhẹ nhàng, tình cảm nhất có thể, em nói – Cảm ơn em nhiều lắm, anh thật may mắn khi có được... – và em chợt thấy mình nói như vậy thì quá hớ nên em đã buột miệng nói một câu ngu, rất rất ngu... - ...người đồng nghiệp tốt như em...

- Dạ... dạ anh đừng ngại... thôi em đi ngủ đã nha...

- Ừ... anh...

Em nó cúp máy luôn. Em thề nếu được em chết quách cho xong. Thằng h cũng nghe thấy, chửi luôn:

- Cái định mệnh, anh thật may mắn khi có được người đồng nghiệp tốt như em??? Éo hiểu mày nghĩ gì đó thằng đần, mày đào đâu ra đồng nghiệp nào tốt vậy hả? Hoang tưởng à trời? Éo hiểu sao như mày mà có gái thích vậy?!

Nói xong nó quay qua chơi máy tính tiếp, em thì thấy mình ngu thật...

Sáng 16/10, em dậy và thấy có 2 tin nhắn. 1 tin nhắn của H: “Anh dậy thì nhớ ăn cháo rồi uống thuốc nha, uống cho dứt sốt hẳn đó” và 1 tin nhắn nữa: “Anh giữ gìn sức khỏe cẩn thận, nhớ giữ ấm nha, sốt xong dễ ho, cảm lắm đó. Em... xin lỗi anh nhiều lắm...”

Em nhắn tin trả lời H:

- “Nhớ rồi, cảm ơn em yêu nhiều lắm – tự nhiên em phỡn, nhắn tin như bị khùng”

- “Anh vô duyên, ai cho a nt vậy? Ăn uống gì chưa?”

- “Hề hề, nhắn vui thui mà nóng thế em?”

- “Anh nhắn vớ vẫn, em bị đánh ghen ai chịu – Em nó có vẻ không vui.”

- “Anh xin lỗi, đùa tí. Anh ăn rồi, giờ ngủ tiếp nè”

- “Eo, vừa ngủ dậy đã ngủ tiếp, heo à?”

- “Đào đâu ra con heo ốm như anh? ”

- “Thôi đừng phỡn, ngủ đi”

- “^^”

Em không nhắn cho C, vì cơ bản cũng không biết nhắn gì cả...

Rồi tụi bạn cũng qua chơi, thằng Th, B, T qua, thằng H thì cả đêm ở đây rồi. Nguyên đám qua tặng em cái tay cầm chơi game, tụi nó rảnh lắm, bệnh mà qua tặng máy để chơi game cho sốt thêm >,< mà nói là tặng em chứ nguyên đám giành nhau chơi, mãi em mới chơi đc chút.

Trưa thì có tin nhắn, của Nh:

- “Anh khỏe chưa? Em nghe nói anh bệnh ạ?”

Em đoán chắc C nhờ em nó.

- “Anh khỏe rồi, cảm ơn em nhé.”

- “Em hỏi thăm thôi, cảm ơn gì.”

- “Mấy khi được người đẹp hỏi thăm đâu em ^^”

- “Miệng anh điêu kinh.”

- “>,< “

- “Anh giữ sức khỏe cẩn thận nha, lâu không gặp anh, khi nào khỏe nt e đi uống trà sữa 1 bữa nha”

- “Ok người đẹp.”

Cả ngày hôm đó không có gì đặc biệt. Căn bản cũng chỉ chơi game rồi onl.

Qua ngày 17/10, sáng dậy cũng 8 vớ vẫn vài tin với em H. Xong ăn sáng, tối qua thằng H với T ở nhà em. Em rủ tụi nó đi ra ngoài cho có không khí chứ ở mãi trong phòng thì em bệnh hoài mất. Vừa bước ra, nhìn qua nhà bên, thấy cửa kháo trong thì nhớ ra V, em hỏi 2 đứa bạn:

- Tụi bây bữa giờ có thấy V không?

- Không gặp – thằng T kêu

- Lúc thấy cửa phòng nó khóa trong, lúc khóa ngoài chẳng biết. – H nói

Nghĩ ngợi một hồi thì em kêu 2 đứa nó vào trong nhà chờ chút rồi gõ cửa phòng V. Một chốc sau em nó ra mở cửa...