Nghĩ ngợi một hồi thì em kêu 2 đứa nó vào trong nhà chờ chút rồi gõ cửa phòng V. Một chốc sau em nó ra mở cửa...

V mở cửa trong trạng thái... ngái ngủ và mặc bộ đồ ngủ trông rất buồn cười, kiểu đồ ngủ áo thun tay dài, quần dài ấy ạ, không phải kiểu Triump hay Vera nhé

Mở cửa ra, em nó nhìn e rồi ngơ ngác... E trông em nó không có vẻ gì là đau, buồn hay khổ cả. Mà cũng mấy ngày rồi chắc em nó đã bình tâm trở lại

- Ủa anh Đ... có chuyện gì vậy anh?

- Lâu không gặp, gõ cửa hỏi thăm rủ em đi ăn sáng ấy mà

- Ơ... dạ - em nó cười, vẫn là nụ cười ấy, hồn nhiên, nhìn e ấy cười mà em tưởng như chưa có chuyện gì xảy ra ấy, quái thật – Ủa, mà tay anh làm sao thế?!

- À, chuyện dài, em đi ăn sáng với anh không anh kể cho nghe.

- Dạ anh chờ em chút

Em nó đóng cửa chạy vào trong nhà. Thằng H với T lập tức lao ra:

- Ơ cái đệt thờ cờ hó, mày đi ăn với em ấy à?! – Thằng T nói, giọng như gió chắc sợ V nghe thấy

- Thế là thế bất nào? Định tán nó hả mậy?! – thằng H chêm vào

- Không, xàm lờ. Tao chỉ muốn xem thử nó có ổn không thôi, chứ tao với nó dễ gì mà quen đc. Tuy chuyện nó với S chả liên quan đến tao, càng không phải lỗi của tao, nhưng tự nhiên tao vẫn áy náy nếu bỏ mặc nó. Thôi tụi bây chịu khó đi ăn riêng đi. Mai tao mời bù – em cười hề hề.

- Định mệnh, tha mày lần này

2 thằng vọt xuống trước. Mà hình như e sai lầm, em chờ suốt 20ph để đợi em nó ra... đi ăn sáng

Đứng chờ mỏi chân, cuối cùng em nó cũng ra với cái áo sơ mi quần jean, gu của e nó thì phải. Có vậy mà lâu éo chịu được. Xong 2 đứa ra quán phở đầu đường, ngồi ăn xì xụp.

Đang ăn, em nó hỏi:

- Vậy tay anh làm sao rồi? Có đau không anh? Sao mà bị vậy?

- Ừ thì lần trước anh vạch mặt bạn trai em... - Nói đến đây e như nhận ra mình hớ gì đó, em im bặt

- Ảnh hết là bạn trai em rồi – Em nó nhăn răng cười, quái, sao e nó bình thản vậy, hôm bữa còn khóc hu hu mà

- À, anh xin lỗi, anh vạch mặt S, rồi anh qua gặp luôn cả người con gái hôm bữa vào KS cùng S ấy. Xong thì hôm sau bị S up lén, cho a một nhát, may bạn a ra cứu nên a chỉ phải may mười mấy mũi – Em cười hề hề

- Ư ư ư – e nó rên kiểu như khóc giả ấy – anh mà không giu`p em biết được mặt thật của S thì e còn bị lừa dối nữa rồi, may mà em biết sớm. Mà cũng vì vậy mà anh bị như vậy, tự nhiên e thấy có lỗi quá...

- Vớ vẫn, không sao đâu, anh cũng tự giúp mình thôi, S lừa cả bạn gái anh mà...

- Anh với chỉ sao rồi?

- Chia tay rồi... Mà em sao rồi, còn buồn không?

- Hì, em buồn được 1 ngày, khóc quá trời, xong cũng hết, qua hôm sau thì đỡ dần, rồi giờ thì bình thường rồi anh. Tính ra quen nhau mới 4 tháng à, em cũng đồng ý đại chứ cũng không hoàn toàn yêu lắm, nhưng biết bị lừa thì cũng đau... – em nó cuối đầu, mặt buồn buồn, có vẻ vẫn chưa ổn như e nó nói rồi

- Em vậy là giỏi rồi, cố gắng học cho tốt, rồi sẽ có khối anh theo em, xinh thế này cơ mà – em cười, chọc e nó chút mà hình như có hơi bạo miệng

- Anh nói chuyện dẻo quẹo, ghê quá – em nó bỉu môi

- Mà tay anh sao rồi

- Không sao rồi, không đụng vào thì không đau, mà qua thứ 2 là a đi cắt chỉ, bị nhẹ hều mà – em cười hề hề

- Oh, bữa giờ ở nhà anh chắc bừa bộn lắm, tay anh thế kia kia mà, rồi anh ăn uống làm sao?

- Có bạn anh qua giúp... bla bla

2 đứa vừa ăn vừa chém gió một chút nữa cũng xong, tính tiền, em nó còn đòi trả tiền cho em, cãi nhau mãi rồi em mới được trả, quái thật, ở đời có chuyện cãi để giành quyền trả tiền xong rồi cả 2 ai về lại phòng nấy. Con bé có vẻ bình thường, em cũng thấy yên tâm.

Trưa thì ăn hộp cơm nhờ thằng bạn mua giùm, ngồi chơi một hồi thì điện thoại reo, tầm 11h30, C gọi, em ngần ngừ rồi cũng nghe máy:

- Alo

- Anh khỏe chưa?

- Rồi em.

- Tay anh có đau không? Đã bớt đau chưa?

- Không đau đâu em. Bình thường rồi.

- Anh nhớ ăn uống đầy đủ nhé, anh đang bệnh đó. Mà anh ăn trưa chưa?

- Anh ăn rồi.

- Anh ăn sớm vậy. Em định mang cơm qua cho anh...

- À, anh H qua chơi, mua cơm cho anh luôn nên anh ăn luôn cho nóng.

- Dạ, vậy thôi anh nghỉ ngơi đi nha.

- Uhm, bye em

- Dạ...

Mình cúp máy, thấy bứt rứt trong lòng lắm, mọi thứ trong đầu mình rối bời. Thằng H thấy vậy nói:

- Mày chưa dứt đc à? Cứ như vây thì cả mày lẫn con C đều khổ, dứt khoát mẹ 1 cái cho xong đi.

- Ừ...

- Ừ cái *éo, mày cứ như vậy mà làm đc gì, hẹn gặp nó, chỉ thẳng vô mặt nó, nói vĩnh biệt em anh về quê lấy vợ, thế là xong, nhé.

- Cái đệt mày nói cái shit gì vậy

- Sẵn mồm, hà hà.

- Ừ, chắc cũng phải vậy...

- Ý mày là về quê lấy vợ hả? – Định mệnh nó troll em

- Cái *éo, là nói chuyện với C dứt khoát cho xong.

- Ừ, bệnh có mấy bữa mà tao thấy mầy khờ ra lắm con ạ, giờ mới bớt được chút nè.

- Chắc tao trấn nước mày quá thằng cờ hó.

Nói thì là vậy nhưng em suy nghĩ mãi, không quyết được. Rồi thằng H lại nói:

- À, mà vụ thằng S, thằng Q kêu là cần tìm nó xử cho nó 1 trận, không thì mày éo yên đâu

- Xử gì nữa, bữa tụi bây thịt nó rồi còn gì

- Kiểu đó thì nó éo phục, éo sợ đâu, nó mà đâm lén mày thì khỏi đỡ

- Ừ... tao cũng chả biết, tính sau đi

Chiều thì H gọi:

- Khỏe hẳn chưa anh Đ?

- Rồi em, giờ anh mạnh như trâu, qua đây anh bồng lên phát cho xem này.

- Nghe anh nói chuyện vớ vẫn vậy là biết khỏe rồi, nhưng cái đầu thì vẫn bệnh – cười há há qua điện thoại, gớm, con gái gì mà

- Ầy, gọi có giề không em?

- Không, hỏi thế thôi, mọi người trong công ty hỏi anh khi nào đi làm, sếp đang đòi đuổi anh kìa

- Hjx, qua tuần anh đi làm, anh xin sếp rồi mà.

- À, rồi để em nhắn lại với mọi người, thôi bye anh nhé.

- ờ ờ bye em.

Chỉ thế thôi, hơ hơ

Rồi hết ngày cũng chẳng có gì đặc biệt nữa.

Qua ngày 18/10. Sáng sớm, em dậy rất sớm, mới 6h, quái thật. Nhìn điện thoại thì ngạc nhiên hơn, có 1 tin nhắn, của C. Em mở ra xem, nội dung gọn lỏn: “Em nhớ anh...”, bất chợt em thấy đau các thým ạ... Tin nhắn lúc 3h24 sáng.

Em ngồi thừ người, nghĩ về mọi chuyện đã qua... lại nhớ đến những kỉ niệm cùng em nó... và cả những chuyện gần đây... lòng em nặng trịch như có tảng đá lớn đè nặng... rồi em cũng quyết định, lấy điện thoại ra, nhắn 1 tin nhắn: “Tối nay 8h em rãnh không? Mình gặp nhau ở quán ABC nhé. Anh và em sẽ nói chuyện rõ ràng để kết thúc mọi chuyện.” Và chưa đầy 30s sau thì 1 tin nhắn đến: “Dạ...”

Cả ngày, ngồi trong nhà nghĩ ngợi lung tung. Đến trưa thì ỏa quá, em đi ra nhà sách chơi. Đọc sách chán chê, mà chả có éo gì để đọc, em đi ăn rồi về nhà. Lơ mơ lơ mơ, đầu óc trống rỗng, rồi thì em cũng thay đồ, đi đến quán ABC để gặp C. Em tới sớm gần cả tiếng.

Nhưng cũng không cần đợi lâu, C đến, em nó nhìn vào quán, thấy 1 bàn trống và ngồi vào. Em nó dường như không thấy em, có lẽ vì vị trí em ngồi khuất, còn quá sớm so với giờ hẹn và em cũng cố ý lựa góc ngồi khó nhận ra nhất. Em nó ngồi thừ người ra, mặt cúi xuống không để tâm gì đến xung quanh, thi thoảng thì nhìn cái đồng hồ và nhìn ra cửa.

Em ngồi vậy cũng khá lâu, nhìn em nó... C mặc một chiếc áo sơ mi trắng với những ren hoa văn cũng màu trắng... Chân váy màu đen, ngắn và xòe như búp bê... đeo sợi dây chuyền với mặt hình trái tim... chiếc kẹp tóc... và cả đôi bông tai... chiếc lắc ở tay... tất cả đều là đồ em tặng... Em nó rất đẹp, chỉ nhìn từ phí sau, chếch một bên, nhưng vẫn là nét đẹp hút hồn em, vẫn là nét mặt ngây thơi, ánh mắt trông như một thiên thần, trong trắng, tinh khôi... Nhưng đượm buồn... Nỗi buồn khó tả nhưng đang đè nặng lên tất cả... Em đứng lên, tiến về phía em nó...