- Mày ngon lắm, bước ra ngoài kia đi rồi tao cho mày biết tay. – Thằng L hăm dọa

Nó buông em ra rồi cùng thằng em nó ra ngoài canh em, định thịt em ngoài đó hay sao vậy? Định bước ra bật tay đôi với ổng nhưng nghĩ lại, tay mới rút chỉ chứ đã lành éo đâu, em mà ra đó bem nhau với thằng cha đó, khéo vết thương bung ra thì cuộc đời thêm một kiếp nạn à

Em rút luôn cái điện thoại ra, gọi cho thằng H:

- Bố nghe đây thằng ghẻ lở

- Định mệnh, mày ở đâu, qua cty tao đc không, thằng L với em nó đang ở đây đòi noi chuyện với tao.

- Á đù, chờ tao chút, gọi luôn thằng T với Q đi

- Uh để tao gọi thằng T, khỏi gọi thằng Q phiền nó.

- Uh cũng được, 20ph tao qua tới, cố thủ cửa nha con.

- Cái định mệnh.

Nó cúp máy. Em nhìn ra, 2 thằng ôn ấy vẫn đứng ngoài, éo sợ em gọi bạn tới up hay sao ấy. Hay ngoài đó nó còn có thêm người. Nghĩ vậy em không ngần ngừ ra luôn, lỡ có thêm người thì bạn em cũng biết mà đề phòng. Để con xe lại trong bãi xe, em đi người không ra. Em đứng trước mặt thằng L, nhìn nó.

- Mày cũng ra rồi à, tưởng nằm sợ chết trong đấy rồi chứ, bạn chú mày đâu? Kéo ra đây đi.

- Không cần, chuyện này cóc cần động tay chân với ông anh. Ông anh muốn gì nói đi.

- Tao nói rồi, mày cách càng xa H ra càng tốt, nhắc mày hoài mệt quá, hay mày muốn ăn tẩn?

- Ông anh tưởng tôi hiền rồi tính ăn hiếp hả? Muốn chơi thì tôi cũng cóc sợ đâu. Tuy nhiên khuyên ông anh 1 câu, chuyện tình cảm, quan trọng nhất là ông anh khiến H nó quay về phía ông anh, chinh phục được tình cảm cô ấy mới là quan trọng, đánh chết tôi thì H cũng có đến với ông đéo đâu?

- ... – Ngơ một hồi, ổng cầm luôn cổ áo em, mịa thích nắm cổ người khác vậy sao? – Mẹ thằng chó, anh đéo cần mày dạy đời đâu, mày cứ lảng vảng trước nó thì làm sao nó nghĩ đến tao?

Đù, thằng cha này chậm hiểu hay không chịu hiểu vậy trời

- Ông anh, nói chuyện thì đừng động tay động chân – em gạt tay ổng ra. – Chẳng phải ông anh quen H trước tôi sao, lúc ấy tôi đâu có lảng vảng trước H. Mà nói luôn với ông anh tôi với H là đồng nghiệp, gặp nhau có công việc thì phải gặp, ông anh cấm tôi thế nào được?

- Tao cóc cần biết, tao còn thấy mày với H thân mật thì mày đéo yên với tao đâu – chắc em kiện thằng cha này tội quấy rối quá

- Ông anh đừng vô lý mà cứ tìm đến tôi gây chuyện, nếu muốn kiếm chuyện thì tôi cũng không ngán đâu.

“Bốp”... thằng em ổng bem cho em một đấm, em không để ý nên ăn đủ, nằm mẹ ra đường, may mà em kịp tỳ vai phải xuống trước nên vai trái không bị chấn động gì nhiều.

- Mày liệu hồn thằng chó, anh tao nói thì mày lo mà nghe đi, sớ rớ tao đập cho vỡ mồm.

Em đứng bật dậy, có 2 ông bảo vệ thấy có chuyện chạy ra:

- Gì vậy Đ? Đánh nhau hả?

Thấy vậy thằng L chỉ mặt em:

- Liệu hồn nhe nhóc, tao nhắc mày lần này lần cuối.

Xong nó với thằng em lên xe vọt mất.

- Đứng lại, gây chuyện rồi định chạy hả?

- Dạ thôi bỏ đi chú.

Mấy ông bảo vệ định chặn tụi nó lại nhưng em cản. Cơ bản em chơi cũng thân với phe bảo vệ nên mấy bác đây mới nhiệu tình vậy, chứ bình thường thì toàn ngồi xem phim thôi. Xong em cũng vác xe ra về. Tụi bạn em cũng vừa tới, có thằng T với H.

- Ủa Đ, định mệnh mỏ mày sao vậy? Tụi nó đâu – thằng t kêu

- Về rồi?

- Má, nó đánh mày xong chạy rồi hả?

- 1 đấm thôi?

- Mà lại là vụ con H hả? - thằng H hỏi

- Ừ, má nó, thằng cha đó như khùng vậy, tay éo đau chắc tao đập lại rồi.

- Tao với mày qua nhà nó úp nó

- Tao éo biết nhà, mà chờ qua tuần đi, tao lành vết thương rồi tính tiếp.

- Mẹ, cứ nhây nó bem nữa đừng trách – thằng T khó chịu.

- Tạm thời thì chưa đâu, cứ từ từ

- Ừ vậy tùy mày – thằng H nói.

Sau đó thì nguyên đám đi cafe. Sau khi ăn thêm 1 đấm từ thằng L tự nhiên em thấy chán nản, đủ thứ chuyện giờ em đuối như chuối. Sau một hồi nghĩ ngợi, em đưa cho thằng H chùm chìa khóa, 2 triệu, tiền này em là của em, em nó thì không phải nghèo nhưng cũng không khá giả gì, 2tr không phải số tiền nhỏ nên thôi em giúp em nó, rồi cái đồng hồ nữa. Xong nhờ nó mang qua cho C, em vốn không muốn gặp mặt em nó mà...

- Giờ lại giở trò trốn gái hả mày – H hỏi

- Tao cần tránh mặt nó 1 thời gian để bình tĩnh suy nghĩ lại.

- Giờ mày tính sao?

- Thì cứ vậy thôi, tầm vài tháng rồi tính tiếp.

Chém gió 1 hồi thì về nhà. Về đến nhà, em thay đồ, loay hoay 1 hồi thì nhận đc đt của C. Em cúp rồi nt lại:

- “Anh đang bận, em cứ nt đi”

- “Cảm ơn anh về mấy món đồ, tiền em biết là của anh vì dễ gì mà lấy lại được nên em không nhận đâu, em bắt anh H mang về đưa anh lại rồi.”

- “Uh tùy em.”

- “Dạ...”

Tối thì chẳng có gì đặc biệt, em đi ngủ.

Sáng hôm sau, 22/10 tức hôm qua ấy ợ, em vẫn dậy trễ, tối thức khuya quá mà, lên làm thì như mọi khi, lại quên ăn sáng, chắc em chết sớm quá

Hôm nay vẫn không thấy H vào công ty, cũng kệ, vậy càng tốt, đỡ phiền hà cho em đc mấy việc.

Kể ra thì cả ngày cũng chẳng có gì mà review cho các thým, không gặp H, C hay V luôn, chẳng nhắn tin, điện thoại, làm xong thì lầm lủi về rồi lên review, em chợt nhận ra hôm nay là ngày yên bình hiếm hoi trong chuỗi ngày vừa qua của em, em suýt kiệt sức.ăn ngủ nghỉ với review là tất cả những gì mà hôm qua em làm ợ

Hôm nay, 23/10, em có nhớ ăn sáng, may thật. Sáng giờ vẫn không gặp H. Làm lầm lủi, Vừa tức thì thì mẹ em gọi ạ, không biết có chuyện gì, cứ nghe đã:

- Dạ con nghe mẹ.

- Con, cuối tuần mày xin nghỉ, về quê gấp đi con. Thứ bảy về nhé, rồi chiều chủ nhật lên lại.

- Ủa có chuyện gì vậy mẹ.

- Về đi rồi biết.

- Trời, con đi làm mà, về thì cũng phải biết có chuyện gì con mới về được chứ ạ - cái gì lạ vậy ta, mẹ em ít khi bí hiểm như vậy lắm, mà cứ mỗi lần bí hiểm thì y như là có chuyện.

- Ừ, thì mày về, coi mắt con út nhà bác Hùng vừa đi du học về kìa.

- Trời ơi, có vụ này nữa hả mẹ, mẹ đùa à. – Lần đầu tiên em nghe tới vụ coi mắt.

- Mẹ không đùa đâu, lo mà về gấp, mẹ nói rồi đấy.

- Nhưng con bữa giờ nghĩ mấy ngày rồi, mà công ty đang căng lắm, con mà nghỉ nữa thì sẽ bị đuổi việc mất.

- Mày làm gì mà bữa giờ nghỉ việc? – Em hớ @@ - Mà chuyện đó tính sau, cứ về, có gì mẹ giới thiệu mày vô công ty chú làm việc

- Con đã bảo là không thích nhờ chú rồi mà mẹ.

- Không lằng nhằng, mẹ nói rồi đấy, lo về ngay đi.

Mẹ em cúp máy luôn, trời đất ơi, vừa yên bình được 1 ngày, giờ em chẳng biết phải làm sao nữa đây @@ Cái này vừa tức thì thôi ạ

Em giải thích luôn, mẹ em thì đã biết em chia tay C được mấy bữa nay rồi, em có nói. Vì mẹ em muốn em lấy vợ sớm, ỷ y em đã có C, mẹ đòi sang năm cưới, nên cũng yên tâm để yên cho em mấy nay. Giờ đùng cái chia tay, mẹ em cũng làm ầm lên với em xong cũng đành chịu. Nhưng giờ lại lòi ra vụ này, nhanh hơn cả em tưởng. Mẹ muốn có cháu bồng và cả chắt nữa T.T Em con 1 mà ba em là con trưởng nữa ạ