Rồi, chưa đầy 2 phút, mẹ em qua, 2 nhà sát nhau mà, mẹ em xuất hiện, mặt tươi như hoa.

- Dạ thưa bác mới qua ạ. – Em nó chào.

- Dạ thưa mẹ.

- À hai đứa gặp lại nhau rồi à? Nhớ trước hai đứa thân lắm mà.

Em với bé Út chơi cũng gọi là thân thân từ nhỏ, mà em xem em nó như em thôi, em nó cũng chỉ coi em như chị... ủa quên anh trai rồi từ khi em nó đi du học, cũng chẳng liên hệ gì nên hết thân. Nhà bé Út có 3 anh chị em, anh cả đầu, chị giữa và em nó. Mà 2 ông bà anh chị kia thì ôi thôi quậy phá và chẳng chịu chăm em, thành ra trước toàn em chăm bé Út như anh ruột, cơ mà không ngờ sau mấy năm gặp lại giờ cứ như xa lạ, ai cũng ngượng. Hồi trước ba mẹ 2 nhà cứ hay nói làm thông gia, cho 2 đứa lấy nhau, mà em với bé Út thì cứ nghĩ là đùa thôi nên chả quan tâm, riết thành nhờn. Thành ra hôm bữa cứ nghĩ là mẹ em đùa nhưng bắt về thật thì chắc chắn là không giả rồi.

- Dạ, em nó lâu không gặp con, cơ bản là con thay đổi nhiều quá, đẹp trai ngời ngời thế này nên em nó ngợp, thành ra còn ngại mẹ ạ - em cười hề hề, tự sướng phát

Nghĩ lại thấy có lỗi, trước có nói sẽ liên lạc với nhau bằng skype, rồi fb mà cuối cùng em thì không dùng cái nào nữa cả, đi học, rồi chơi mãi cungg4 chẳng onl, mấy lần mẹ em cứ nh8a1c em mà em quên, rồi quên pass các kiểu, sau này thì quên hẳn luôn, mẹ cũng chẳng nhắc nữa, thành ra 2 anh em chẳng liên lạc gì với nhau được

- Hơ... anh vẫn chém gió khủng khiếp như trước nhỉ, may cho anh là em ngồi xa, không thì bầm mình với em – Em nó giễu lại, trước em nó hay nhéo em lắm vì hay bị em chọc

- Hầy, dữ quá, dữ thế này thì... – em giả bộ chặc lưỡi.

- 2 đứa bây thân lại nhanh nhỉ - bác gái trêu 2 đứa

- Thôi bà và chị cùng 2 đứa nói chuyện, tôi ra kho chuyển hàng đi đã.

Bác Hùng kinh doanh vật liệu xây dựng, bán được lắm nên gia đình cũng thuộc loại giàu có, thành ra mới có tiền cho bé Út đi du học.

- Này, trông em đi du học về, nhìn xinh hẳn ra – em khen phát

- Anh nói câu này thì đúng nè, em mà, xinh đó giờ rồi – cười tít cả mắt, con gái đúng là thích nịnh

- Qua bển chắc phẩu thuật thẩm mỹ dữ lắm nhỉ - em gài hàng vào ngay

- Hừ... – Em nó lườm em

- Hề hề...

- Thôi vô vấn đề chính – bác gái nói – mẹ và bác gái đang muốn bàn chuyện 2 đứa, ý 2 con sao?

- Ơ... chuyện gì ạ - em giả điên, giờ biết sao

- Mẹ, lại nữa hả, con đã bào là...

- Mẹ đang nói chuyện với Đ, con cứ yên đấy.

- Thì chuyện mẹ nói với con rồi đấy, 2 đứa xem, trước giờ thân nhau vậy rồi, giờ thì cũng lớn cả, không lẽ không ưng nhau

Trời ơi là trời, tụi con coi nhau như anh em mà, giờ khó xử quá, biết nói sao đây

- Anh Đ, mẹ và bác bữa giờ cứ nói với em chuyện này, em đuối quá – em nó làm mặt mếu với em, trông cũng duyên mà nhìn mặt cũng dữ vật vã

- Hix... – Dạ thưa bác, thưa mẹ, chuyện này thực sự bất ngờ quá, tụi con trước thân với nhau nhưng coi nhau như là 2 anh em, chưa từng nghĩ đến chuyện... chuyện đó. Tự nhiên giờ bác và mẹ kêu vậy, con thực sự khó nghĩ quá, mà cũng tội em nó nữa...

Từ chối thì không được, có cả bác gái đây và em nó nữa, em mà ăn nói vớ vẫn thành ra chê em nó hay bị hiểu nhầm là xem thường nhà bác gái thì không ổn, mà nhận thì ăn vả em nó ngay, giờ em điên cả đầu, không biết phải thế nào luôn ạ.

- Anh đừng đá qua em nha – Em nó chặn ngay, sợ bị em hướng mũi dùi qua hay sao ấy, em nhìn em nó, cũng mếu luôn.

- Thôi, mẹ và bác không ép 2 đứa – mẹ em nói – 2 đứa cũng còn thời gian, cứ làm quen dần, 2 nhà hứa gả 2 đứa cho nhau từ nhỏ rồi, có thấy 2 đứa phản đối bao giờ đâu, giờ bày đặt ngại.

- Hồi trước tụi con nhỏ, rõ là 2 nhà nói vui vậy thôi mà, con đâu có ngờ... – em bối rối thật rồi ạ, năm nay là cái năm rối loạn tình duyên của em hay sao ấy

- Thôi được rồi, không sao, con Út cũng sẽ lên Sài Gòn ở, giờ nhờ con tìm chỗ ở cho em nó giúp bác, tuần sau bác cho nó lên luôn – trời sao gấp vậy, có mấy ngày kiếm đâu ra - Mà con tìm chỗ nào gần gần cho em nó, 2 đứa tiện bề chăm sóc nhau – mẹ em chêm vào

- Mẹ kì quá – bé Út lên tiếng, mặt có vẻ đỏ rồi, chắc là ngại lắm đây, hix tội em nó.

- Dạ, chuyện này thì con sẽ cố gắng hết sức, khi nào tìm được con sẽ báo ngay, nhưng mà khi nào thì bé Út lên làm?

- Chú tư mày kêu, cứ lên rồi chú cho vào làm liền. Chú cũng kêu để chú tìm chỗ trọ cho, nhưng mẹ kêu khỏi, để cơ hội cho mày đấy – mẹ giỏi hành con trai mẹ thật, cơ mà chăm cho bé Út thì không sao, em thương em nó từ nhỏ rồi nên cũng vui

- Mẹ và bác cứ yên tâm, về khoản chăm em con là số một.

- Phải không đó anh. – em nó liếc liếc em, nhìn kiểu không tin tưởng, nó dám ghẹo em

- Thôi trước mắt vậy đi, 2 đứa ngồi nói chuyện, mẹ và bác ra làm bữa tiệc tối cho cả 2 nhà.

2 người lớn đi hết để lại em và bé Út. 2 anh em nói vậy chứ sao ngồi được, cũng phải ra phụ người lớn.

Loay hoay đến tối mới xong, cả nhà ngồi làm vài ly, có ba mẹ em, ba mẹ bé Út, bé Út, 2 anh chị bé Út thì đi làm xa rồi, có rủ thêm 2 thằng em họ thân trong nhà, ăn uống, nói cười một hồi cũng ngà ngà thì tan tiệc. Mà cả buổi tiệc 2 bên nhà và 2 thằng nhóc em họ em đều khịa đến chuyện thông gia, nhức hết cả đầu.

Dọn dẹp xong cả thì em đã tỉnh lại hẳn dù còn hơi rượu.

Xong em rủ bé Út lên sân thượng nhà em ngồi tán chuyện, trước 2 anh em hay ra đấy ngồi chơi.

- Mấy năm đi qua học, em về được có mỗi năm 1 lần, anh em mình thì không gặp nhau được lần nào nhỉ.

- Dạ, chả hiểu sao mà anh với em không gặp được nhau, cứ về lệch nhau mấy ngày hoài.

- Hề hề, nhiều khi vậy mà mới thấy nhớ, trước có cô em để suốt ngày chăm sóc, vắng rồi tự nhiên thấy buồn.

- Anh toàn chọc em chứ chăm nỗi gì – em nó lè lưỡi làm mặt ngầu

- Ơ hay, dám vu oan anh à – em cốc đầu em nó, em nó lại lè lưỡi nhưng kiểu cười cười

- Em qua đó học vui không?

- Dạ không vui, bên đó chán lắm, em không thích cách sống ở nước ngoài, nhưng qua thì cũng phải cố quen và hòa nhập, có nhiều cái nó giống như thành thói quen của em rồi, giờ về lại mới thấy đó là thói quen xấu, em phải cố bỏ nó đi. Học bên đó cũng áp lực và mệt mỏi, rồi đi làm thêm nữa... Cũng phải cố lắm mới không sa vào ăn chơi với bạn bè. Mà ở bên đó lâu vậy em cũng không thân với ai được cả, kể cả mấy người bạn cùng quê hương. – em nó nói một tràng, tâm trạng cực kỳ, hình như em gãi đúng chỗ ngứa rồi, nghe mà thấy thương em nó

- Mà cũng tại anh nữa, nói là sẽ lên lạc với em, cuối cùng skype chẳng bao giờ thấy anh, fb cũng không onl nốt, để tin nhắn cũng không trả lời là sao?

- hix anh xin lỗi mà, cũng tại hồi học thì học căng, mà anh đi hoạt động này nọ, làm đủ thứ nên cũng bỏ không onl cái nào, đi làm thì càng căng, đi công tác nhiều nữa.

- Hừ... - em nó ra vẻ dỗi

- Mà bên đó em cũng có cả bạn Việt Nam hả em, vậy thì đỡ thấy đơn độc rồi.

- Dạ, có 3 đứa, nhưng cũng không thân nổi, tụi nó ăn chơi ghê lắm, thành ra cũng chẳng hợp, em cũng hay đi bar, đi nhậu, có khi quen, lâu không đi cũng buồn... mà anh không nói với ba mẹ nhé...

- Rồi rồi, biết rồi, khổ - đúng là em nó ăn chơi vãi rồi

- Hôm nay gặp anh em vui lắm, lâu vậy nhớ anh kinh khủng, qua bên đ1o bị ăn hiếp, chẳng có ai bênh em – em nó mếu mếu trông đến tội

- Nhưng nhờ vậy mà em cũng trưởng thành hơn rồi còn gì, mà rõ là trước anh chăm em kỹ thế nhé, giờ đền ơn gì đi nào?

- Lần nào về em cũng có quà cho anh còn gì.

- Đấy là quà đi xa về, không tính

- Anh tham thế... à mà em có quà cho anh, chờ em chút nhé.

Em nó chạy đi về nhà. Em ngồi nhỉn trời, bầu trời tháng 10, mùa mưa, may là cả ngày hôm nay không mưa lắm, nhưng giờ thì trời vần vũ cả, đen thui, nhưng em nhìn vẫy thấy vui vì được gặp cô em lâu lắm mới được gặp lại, mà nghĩ đến chuyện thông thiếc em lại đau đầu. Ngả lưng ra nằm nhìn trời mới thấy được ở quê nhà thật thích, thảo nào mà ba mẹ em sau 1 thời gain bôn ba ngoài Sài Gòn vẫn quay về quê, dù làm ăn khó khăn hơn nhưng rồi vẫn ấm áp tình người... Nằm thơ thẩn đươc tí thì một gương mặt xuất hiện che lấy bầu trời của em, gương mặt ấy ngược hướng với đầu của em, đó chính là bé Út, ngước lên tí nữa thì ôi... em ấy mặc áo cổ rộng... thôi éo nói nữa Em ngay lập tức không ngước nữa, chả biết em ấy có để ý không, mà chắc là có, chỉ có điều ngay sau đó em không nhìn mặt em nó nên không biết thế nào, em ngồi dậy ngay.

- Anh cũng lãng mệnh hen, nhìn trời nhìn mây suy tư nữa chứ.

- Lâu lâu mới đc về lại nhà mà em ^^

- Quà cho anh nè.

- Oa, cảm ơn em nhé – em nhận hộp quà nhỏ nhỏ xinh xinh, cầm cũng có vẻ nặng tay lắm, nhưng không hiểu sao hình như hộp quà có vẻ cũ cũ.

- Em tự tay gói đó.

Em cầm hộp quà mà suýt khóc, cảm động thật các thým ạ, cảm xúc em lúc đó thật không nói nên lời...

- Cảm ơn em nhiều nha... anh thật sự vui lắm...

- Anh vui là được rồi, anh mở ra xem đi.

Em nhẹ nhàng mở ra, bên trong là một cái hộp, em đoán được ngay là một cái đồng hồ, em nhìn em nó với ánh mắt phấn khích. Em nó thì cười tít mắt. Và bên trong là chiếc đồng hồ Seiko, đúng kiểu đồng hồ em thích từ nhỏ.

- Em mua nó lâu lắm rồi đó, hồi em mới qua đó, mất sáu tháng trời mới xin được việc để làm, sau ba tháng làm thì em cũng dành được tiền mua cho anh cái đồng hồ này đó. Trước anh thấy cái đồng hồ của chú Thuận, cũng kiểu giống như cái này, anh thích lắm, cứ ước có 1 cái như thế mãi. Em muốn đích thân tặng anh nên giữ nó đến giờ đó, mấy lần về quê không gặp anh, em tức lắm đó – em nó làm mặt dữ, trông sợ thật ạ

Chú Thuận hàng xóm, trước đi du lịch nước ngoài về thì có mua cái đồng hồ, kiểu kim loại, mặt to, em nhìn thích lắm mà đâu mua nổi, không dám xin ba mẹ sợ bị la vì đua đòi, sau lớn đi làm thì cũng không thích nữa. Chuyện cũng lâu rồi mà không ngờ em nó lại nhớ và mua cho em thế này...

- Hì hì... cảm ơn em nha...

- Cảm ơn hoài mệt quá, thế này đền được ơn anh chưa?

- Rồi rồi, đc thế này là mãn nguyện lắm rồi – em cười cười với em nó

- Gớm... nói vậy thôi chứ cái đồng hồ sao bằng tình cảm anh em của mình được, em nhớ hoài lần anh cản con chó cắn em, rồi anh chích ngừa xong nằm cả thắng trời bệnh, rồi biết bao lần anh ăn đòn để bảo vệ em nữa... - Thật tình là câu này làm em mát hết ruột gan

- Hề hề, em nhớ làm gì, anh em mình mà, mà cái đồng hồ này cũng là tình cảm của em, anh sẽ quý nó lắm lắm lắm lắm lắm lắm lắm lắm... – em nói nhiu lần không nhớ nữa, hụt hết cả hơi.

- Thôi thôi, ẹ gớm quá.

Thôi em tua đoạn sến súa này nhé, đại khái anh em tâm sự đến khuya thì đưa em nó về nhà, tuy sát bên nhưng nàh dưới quê các thým cũng biết rồi đấy. Xong em cũng ngủ, đeo cái đồng hồ trên tay mà em vui cực, cả đêm ếu ngủ đc

Hôm sau, em ở nhà quậy cả để 9h, xong thằng Đẹt qua rủ đi chơi đá banh, nguyên đám đi đá banh đến trưa thì về nhà ăn cơm, mệt đờ người. Ăn xong định qua nhà bé Út chơi thì thằng Đẹt lại qua rủ đi chơi với đám nhóc, tụi này thiệt là...

- Anh Đ, đi chơi, nguyên đám chờ ngoài kìa.

- Sax, anh bận rồi chú, sáng đá banh mệt phờ người rồi

- Ông anh dạo này yếu sinh lý vậy, lên Tp chắc toàn ăn với ngủ hả

- Ơ đệt cái thằng, anh cho mày một đạp lòi cứt bây giờ

- Eo anh nói chuyện kinh quá – bé Út từ đâu chui ra

- Á, hóa ra anh bận vậy hen, vậy thôi em đi đâu – nó cười nham hiểm rồi vọt đi mất.

- Em qua chơi hả Út

- Dạ, em mang chè qua cho anh và 2 bác – em nó bưng nguyên nồi chè, chắc phải đc chục ly

- Trời đất gì nhiều vậy, năng không để anh bưng cho

Em đỡ lấy cả nồi, múc ra ly mời ba mẹ xong em với em nó ăn.

- Con dâu tui ngoan thế này, thiệt là mày thấy mẹ tinh mắt không.

- Thôi mẹ, đã bảo con với Út là anh em thôi mà – em nó gật đầu lia lịa, mặt tươi như hoa

- Tụi bây phải suy nghĩ khác đi thì mới được, đừng có nghĩ là anh em nữa, có huyết thống gì đâu.

Em mệt quá lờ đi luôn, Út thì cứ cười cười:

- Em quen rồi, về mấy bữa nay toàn thế, mẹ em cũng y vầy.

Cả nhà ai cũng cười, mỗi em mếu Mà giải thích luôn, em đoan chắc em với em nó không có tình cảm trai gái đâu, em thì khỏi bàn vì cái đấy e quá rõ, em nó thì trước giờ coi em như anh, toàn lo tìm bạn gái cho em, trước mối tình đầu của em là nhờ em nó tác thành ủng hộ, rồi khi bé Út đi du học thì em cũng chia tay bạn gái rồi, em nó cũng nhắc em tìm bạn gái mới, đến là buồn cười nên em mới tin chắc chuyện tụi em chỉ xem nhau như là anh em vậy.