Chào các thým, hôm qua giờ em buồn quá, tối về, vửa onl thông báo các thým xong, định review luôn mà không thể làm nổi... Thế là tắt máy, đi bộ ra ngoài đường, dạo loanh quanh một hồi mà chẳng biết mình đang đi về đâu, đến 3h sáng em mới về phòng. Nằm luôn đến sáng mà không ngủ được.

Em xin thuật lại chuyện hôm qua. Giờ thì các thým gạch đá em thế nào em nhận tất.

Trưa hôm qua như đã nói với các thým em đi qua đón bạn em ở bến xe như một sự bất ngờ. Đến bến, em ngồi chờ C ở một quán nước, e lựa chỗ khuất nhưng vẫn có thể quan sát rõ. Tầm nửa tiếng sau thì có một thằng chạy Ex tới, chính là cái thằng vào nhà gấu hôm bữa ạ. Cũng chẳng cần đợi lâu, xe đến, C xuống xe, vừa thấy thằng ấy thì tỏ ra mừng rỡ, chạy đến ôm lấy cổ thằng đấy. Thằng đấy thì chớp ngay lấy thời cơ, mẹ nó chứ, hôn ngay vào má gấu. Em nhìn mà cay không chịu được, lúc ấy chỉ định chạy ra phang ngay cho nó một gậy. Tự nhiên e thất thần nhìn cảnh ấy. Rồi em nó leo lên xe thằng đó, em tiến ngay về phía em nó thì thằng ấy chạy mất, em leo ngay lên xe đuổi theo. Thằng ấy, lần này chạy khá chậm, chở gái có khác, em nó thì ôm lấy eo cứng như đinh, em nhìn mà tức muồn nhồi máu. Em đuổi theo được đến đoạn lạc long quân, âu cơ thì cả 2 tấp vào trong hẻm, đón không lầm là hướng như thế này thì chỉ có ghé về nhà em nó hoặc nhà nghỉ.

Định vượt lên ngang xe cả 2 thì bốp 1 cái... em choáng váng, tay lái chệnh choạng, ngã xuống, em bị up sọt các thým ạ.

Một thằng chở 1 thằng khác vọt lên phang vào lưng em bằng cái ống tuýp. Em vừa lồm cồm bò dậy thì 2 thằng đó xuống xe, chặn trước mặt em, 2 thằng nữa cũng đến chặn ngay sau lưng, mẹ nó chứ, hết đường chạy rồi. Em hoang mang nghĩ mình thù oán gì với ai bao giờ đâu mà bị up thế này? Hay thằng chạy ex kia nó chơi mình?

Chưa kịp suy nghĩ gì thêm, thằng vừa đánh em lên tiếng:

- Mày là Đ? làm ở công ty aaa

- Ừ, là tao, sao tụi bây đánh tao?

- Mày tránh xa con H ra, nó là bạn gái anh tao - nó chỉ về phía tằng vừa chở nó - hôm nay tao nhắc nhở nhẹ nhàng, tao mà còn thấy mày đi với H thì chết mẹ mày với tao.

Nói xong em bị 1 cú nữa vào lưng ạ, 2 thằng phía sau đánh em, em ngã xuống... vừa định bật dậy liều với tụi nó thì tụi nó đã giáng cho em mấy gậy nữa rồi lên xe vọt mất.

Mẹ nó, con bé H, em đã đéo dính líu gì tới nó rồi mà còn bị thế này, nhưng chợt nhớ tới chuyện C, em cố gượng dậy, lên xe chạy đến nhà em nó. Đến nơi thì thấy cửa khóa trong, chiếc Ex trong nhà, em đoán cả 2 đang vui vẻ lắm. Nghe lời bác nào đã chỉ, em ngồi ở quán nước đối diện, lưng thì ê ẩm, em đoán chắc bầm dập cả rồi, tụi nó toàn đánh vào lưng và vai em. Em nt cho em nó:

- Em về chưa? Em đi về nhằng bằng gì vậy?

- Em về tới rồi ạ, em đi xe ôm ạ.

- À, anh đang làm rồi, không đón em được, làm em phải đi xe ôm về, thương em quá. - Éo hiểu sao lúc ấy em còn có thể nt như vậy, chắc ăn mấy đòn vừa rồi làm em tỉnh táo, hay bị đánh vào đầu, đứt dây thần kinh nào đó rồi?!

- Không sao đâu anh, anh phải làm việc mà.

- Em ăn trưa gì chưa? anh mua qua anh với em cùng ăn nhé.

- Dạ thôi, anh vào làm rồi mà, đi vậy sếp la mất, mà em cũng mua cơm hộp về ăn rồi.

- Ừ vậy thôi anh làm tiếp, em nghỉ ngơi đi nha, chiều mình gặp.

Xong em ngồi đấy, thừ người ra, khẽ dựa lưng ra sau ghế... Đau buốt không chịu được... Nhưng một chốc lại êm dần, ít đau hơn... Hóa ra là vậy, cơn đau nào thì cũng sẽ qua, quan trọng là ta biết cách quên nó đi. Em quyết định dứt khoát rồi, và cứ thế ngồi chờ khi nào cả 2 ra.

Tầm 1 tiếng sau, cả 2 ra khỏi nhà, em nó mặc chiếc quần ngắn cũn, áo sơ mi dài qua quần, mịa nó, cái thể loại mốt giấu quần thì phỉa, chưa bao giờ em nó mặc đi với mình. Thấy đau, nhưng các bác đều bảo em nên dứt khoát cho xong đi. Thế là em quyết chí, đứng lên, tiến về phía em nó.

C hôn thằng đấy khi nó đang dắt xe ra, xong em nó quay ra thì nhìn thấy em, em nó hoảng hồn:

- A... anh... Đ

Em mỉm cười, mà không được như bác titsilveral1479 nói, em không cười nhạt, mà hình như cười rất hiền, chứa đâu đó là buồn và đau nữa. Thằng kia quay qua nhìn thấy em thì cũng đơ ra, xong lại nhìn đểu em, không nói gì.

Mà mẹ nó, em cay, tức, đau... cảm xúc thế nào em cũng không tả được, khó mà như các bác bảo, bình tĩnh, đừng đánh gì nó cả. Suýt chút là em lao lên cho thằng đó 1 đấm. Nhưng rồi cơn đau ở lưng như làm em sực tỉnh, không phải tỉnh ra vì đau rồi, không đánh nó được, mà tỉnh ra là không đáng, thật sự không đáng. Éo hiểu sao em không nói gì, quay lưng bỏ đi, leo lên xe, chạy hút. Chỉ thoáng nghe em nó gọi:

- Anh Đ, đợi em...

Xong điện thoại em rung, em mặc kệ, em lao vút đi, chưa bao giờ em chạy nhanh đến vậy. Điện thoại cứ rung, rung mãi, em như không chịu được, em dừng xe, rút pin, cho hết vào cốp rồi chạy đi tiếp. Và rồi... em về đến công ty, không hiểu sao em lại về công ty...

Em gửi xe, xong ngồi thử ở bãi xe... thì đột nhiện H xuất hiện:

- Ủa anh Đ, sao ngồi thừ ra đó vậy.

- À... - em đơ đơ, xong như sực nhớ ra, em hỏi - mà H... Em chưa có người yêu thật hả?

- Dạ thật, em nói với anh rồi mà - Em nó ngơ ngác, hồi em nó mới vào, mấy ông trong phòng cứ giỡn, chọc rồi hỏi em nó có người yêu chưa, em nó bảo chưa nên nảy em bị đánh mà em cứ chưng hửng.

- Thật chứ, đừng giấu anh nhé.

- Không thật mà - Em nó nói, cười rồi làm ra vể dễ thương - Hay anh Đ định tán em à - Éo mẹ, bố chưa làm gì đã bị đòn tím người này, tán cô cho xuống sông ngủ với hà bá à

- Không, anh hỏi vậy thôi, thôi anh lên công ty có việc đã. - Em lên lấy ba lô rồi về.

Em nó vẻ mặt chưng hửng, có vẻ không hiểu gì. Em càng éo hiểu, mà kệ, đã xác định từ đầu, không là không, giờ càng không thì càng không cần quan tâm, cứ mặc xác, đừng dính líu tới em ấy là xong.

Em lên lấy balo, chạy về nhà. Về đến nhà thì em bỏ balo vào phòng, nhìn thấy chậu thủy tinh định mang qua phòng V. Em chợt nghĩ, éo mẹ, dính líu thêm tới cô này lại ăn hành thì khổ. Em để chậu thủy tinh vào góc phòng rồi cởi áo ra, nhìn vào cái gương. Mẹ nó, lưng em, vai em bầm tím xanh cả, mà giờ nản quá, kho6g nghĩ được gì nhiều, gọi cho thằng H bạn em:

- Nghe thằng chó

- Tao vừa bị up

- Cái đệt, chuyện gì vậy? Thằng nòa up? Mày đang ở đâu?

- Ở nhà, ăn đòn xong thì về nhà thôi, mày qua nhà tao, ra hỏi mua xem có gì thoa trị vết bầm được không rồi mua qua giúp tao với.

Đang nói nửa chừng thì nghe gõ cửa

- Anh Đ ơi.

Hình như là V, em nói với thằng bạn:

- Vậy nha, qua rồi tao kể cho.

Xong em cúp máy, quay qua:

- Đợi anh chút em.

Em khoác cái áo vào lại, cài vội mấy nút áo rồi ra mở cửa:

- Em hả V

- Dạ, em có mua mấy trái ổi, qua mời anh ăn nè - Em nó chìa ra dĩa ổi

Em tự nhiên ngẩn người, nhìn em nó, xong em quay vào phòng, em nó ngơ ngác nhìn em. Em chỉ là vào phòng lấy cái chậu thủy tinh ra, đưa luôn cho em nó bảo:

- Nảy đi anh thấy có chỗ bán cá cảnh, anh vào, tìm được cái chậu cũng tầm tầm chậu em hôm bữa nè, to hơn chút, tặng em như đã hứa - em cười gượng cái.

- Ủa, cảm ơn anh nha, mà anh hứa dẫn em đi mua chậu mà, có phải hứa mua cho em đâu

Vãi thật, má này đang buồn, kiếm người đi chơi à.

- Anh thấy tiện nên mua luôn - Cười trừ - Cảm ơn em nhé

Em với tay lấy dĩa trái cây

- Em ăn luôn với anh cho vui.

- Dạ

Em nó vào cất cái chậu thủy tinh, xong ra, 2 đứa ngồi 2 cửa - 2 cửa nhà tụi e sát nhau ợ. Ngồi ăn mấy lát ổi, em nó chợt quay qua vỗ vai em:

- À anh Đ nè...

Em nhăn mặt, tại bị bất ngờ, mẹ nó con dở. Nó như nhận ra, hỏi:

- Ủa em vỗ nhẹ mà, anh đau hả.

- À không...

Em nó nhìn nhìn vào vai em, thế éo nào, em nó lại ấn cái nữa, lần này khá mạnh, mà thật ra cũng chả mạnh gì, tại em đang đau thôi, em kêu:

- Ái...

- Anh bị thương hả? Vai anh bị sao ấy

- À không, nảy anh té xe, va vào vai nên hơi đau thôi à.

- Chết, anh xem thử vết thương có nặng không? Em vào lấy thuốc thoa cho anh nhé.

Ặc, đòi thoa thuốc cho em, kỳ này chắc em bị úp sọt nữa quá, con gái gì mới quen mà đã... Em nó hình như cũng nhận ra đã nói hố, mặt tự dưng đỏ ửng, cúi đầu xuống. Đệt, giờ ca này khó nè, nói gì giờ.

- thôi không sao đâu em, anh bị nhẹ thôi, ít bữa là hết mà.

Em nó cười cười, đúng lúc này thằng bạn đến, em nói luôn:

- A, H đến rồi mày - Em quay qua em nó - Giới thiệu em thằng bạn thân của anh, anh H

- Dạ chào anh

- Còn đây là V, mới chuyển đến cạnh nhà tao

- À, chào em - nó nhìn V rồi cười, mà có vẻ cười hiểm thế nào ấy. Xong nó quay qua em - Thôi vào nhà gấp, tao cho xem cái này.

Thế là em chào V, không quên cảm ơn dĩa trái cây rồi vào trong.

- Xem cái chó gì vậy mày, JAV à

- JAV con mắt mày, 2 thằng xem rồi ngồi thông nhau à.

- Mịa, lo gì, chai dầu ăn tao còn nhiều lắm.

- Định mệnh, vậy cởi áo ra

Cái đệt, nó định thông em thật á @@ Nó liền soi lưng em, ú hồn

- Mịa nó, thằng nào đánh mà hoa nở hết cả lưng thế này

Em kể hết từ lúc em ra rình con gấu, em để đọn nó hôn thằng kia thì:

- Đm nó, vậy hôm bữa là tao thấy đúng hả? mà mịa nó, con C nó đàng hoàng lắm mà, sao giờ kì vậy? mày nói chuyện với nó chưa? hay tao với mày đi cho thằng kia 1 trận đã - Bạn em nó nóng vãi

- Đm từ từ để tao kể hết đã

Em kể tiếp đến đoạn khi bị up rồi cả cuộc nói chuyện với bé H ở cty. Xong nó bảo:

- Kèo đéo gì rắc rối vậy? Giờ mày tính xử vụ gì trước.

- Xử gì, xong cả rồi, Con bé C thì chấm dứt từ đây. Bé H thì tao ngay từ đầu đã kko có ý gì nên giờ cố gắng xa lánh thôi.

- Đệt, sao số mày đen như mực vậy? À, tao thấy con bé V hàng xóm mày được đó

- Được con mắt mày, có ng yêu rồi, tao đéo muốn ăn thêm 1 gậy đâu.

- Ừ đùa thôi, mày nghĩ ngơi đi, thuốc nè, thoa đi, xong rồi cần gì gọi tao, giờ tao về còn đi giao hàng cho mẹ nữa.

Rồi, em thoa thuốc, mà mẹ, tự thoa khó vãi, ở lưng mà. Xong tự nhiên không muốn ở nhà, em vác xác ra loanh quanh ngoài đường. Xuống đến xe thì nhớ ra cái điện thoại, lấy mở lên thì thấy 37 cuộc gọi nhở, 9 tin nhắn, toàn bộ của gấu, àm giờ hết gọi gấu nữa rồi, thêm 2 cuộc gọi nhỡ và 3 tin nhắn của bé H, má ơi, em nó định cho em thêm vài nhát nữa chắc.

Đọc tin nhắn C trước:

- Anh bắt máy đi anh... (2 tin)

- Em xin lỗi, anh nghe em giải thích đi...

- Anh ơi... (3 tin ntn, nhắn gì mà lắm thế)

- Em lo quá, anh nghe máy đi anh...

- Anh nghe máy đi, anh nói gì em cũng chịu, anh nghe đi...

- Em năn nỉ mà, anh nghe máy đi nha anh...

Làm như em có giác quan thư 6 ấy, tháo pin lấy gì nghe?! Mà không thóa cũng éo nghe nữa, dứt rồi, em không tl. Đọc tin của bé H

- Chiều anh hỏi em vậy là sao? có gì hả anh?

- Hôm nay anh có gặp anh L hả, ảnh có làm gì anh ko?

- Được thì anh gọi em nhé, em gọi anh không được.

Em không tl cái nào, đi loanh quanh. Đi được chốc thì C gọi, em tắt máy luôn. Tối về, chợt nhớ đến các thým, em lên định viết review, nhưng nghĩ đến thì lại đau thấu tim, nước mắt cứ muốn ứa ra. không chịu nổi, em viết đc một câu, post lên để được các thým chia sẽ cho vơi bớt. Xong rồi lại đi loanh quanh đến khuya về. Sáng giờ em ngồi thử trong công ty, giờ bình tĩnh chút, ngồi kể hết cho các thým đây ạ. Sáng giờ em vẫn tắt điện thoại, chẳng mở lên, hay đổi luôn sim cho xong ợ.