Các thým thuyết âm mưu ghê vãi, hỏi toàn những thứ mà em éo biết!

Em review tiếp

Sáng nay vào làm, thế éo nào gần đến cửa công ty thì đã thấy thằng hôm trước đánh e ở đó (chính xác là cái thằng chở cái thằng đánh em - em đoán nó chính là L), nhưng nó chỉ nhìn e, mắt có vẻ trừng trừng nhưng không có gì bất thường. Em mặc kệ, đi qua nhưng e nghĩ: "Me nó, lần trước đánh tao, giờ đến nhắc tao trả thù à?!", e cũng định bụng rồi cũng cần làm rõ cho nó, ko nó tưởng mình sợ mà thoái lui.

Vừa vào công ty thì bắt gặp ánh mắt H ái ngại. Em giả lơ, vào chỗ ngồi làm luôn. Tự nhiên khẽ thấy a mắt e nó có vẻ dỗi, kiểu như sao hôm qua khó chịu với e nó. Mẹ, cứ cựa người là thấy đau, đợ đau hơn bữa chút nhưng vẫn đau, nhớ đến là cay người, giận cho giận luôn, giờ không có đầu óc để tâm vụ này, tính sau.

Rồi sếp gọi e, la cho 1 trận cái tội éo mở đt bữa nay, thế là phả lấy ra mở lên. Có 42 cuộc gọi. 5 tin nhắn nữa ạ, toàn của e nó, ngoài ra có mấy cuộc số công ty, sếp hay vài người quen, cả thằng H, tin nhắn thì éo có. TN e nó:

- Sao a không bắt máy, sao a tắt máy vậy, nghe máy đi mà a

- A để e giải thích đi a, e xin lỗi mà.

- E qua nhà anh nhé.

- E đang ở nhà a nè, e chờ a về nha.

- A gọi cho e nha a.

Tất cả tin nhắn là tối ngày 6 ạ, cuộc gọi thì hôm qua có, cho đến chiều tối qua thì dứt, có vẻ e nó yên rồi ạ.

E suy nghĩ kỹ cả đêm qua các thým ợ, giờ e cần làm gì? đọc các lời khuyên của các thým mà e thấy được nhiều hướng lắm. Trên tinh thần là sẽ làm rõ tất cả, làm rõ với C là a với e chấm dứt từ đây, cho cả C và V thấy mặt thật thằng S, bản thân thằng S thì mặc xác nó, mày đụng tới tao thì tao hốt lại, éo không lại thành ra hèn với bản thân mình (quyết định được nhanh thế này cũng nhờ a e tư vấn cả, cơ bản là mình khá thông não, cảm ơn các thým nhiều nhé). Còn e không nghĩ đến chuyện tình cảm gì với V đâu, chỉ cho e nó thấy người yêu e nó vậy thì mình khó mà tiến tới lắm, mặt khác mới quen, e ko có tình cảm.

E cũng định hình cách hành động rồi, trước hết cần xác định chính xác là S có đúng là người yêu của V không đã, rồi còn vạch mặt thế nào?! Em cần sự giúp đỡ, thế là e gọi thằng H:

- Alo bố mày nghe

- Bố cái beep, tao cần mày giúp, chuyện thì kể sau, nhưng chiều nay tao xin off, mày có đi làm ko?

- Ko, tao làm ca tối

- Uh vậy gặp ở nhà mày được không? 1h tao qua ? Gọi luôn thằng T, con Ng qua nhé, tao cần tụi bây giúp - 2 đứa bạn nữa cũng khá thân trước học chung vs e và H

- Ừ ok. Có gì tao báo lại

Nói luôn là thằng H thì mới tìm đc việc làm, làm bán thời gian mấy cái shop 24h gì đó, đc 3, 4 bữa nay. T với Ng thì là 1 cặp, T thì nhà nó có mấy cái máy dệt, nó ở nhà trông phụ ba, thích đi chơi giờ nào thi đi nên không lo. Ng thì đang thất nghiệp, chờ mẹ xin cho chân thư ký gì gì ấy.

Em đang lên kế hoạch để theo dõi, xác định rõ luôn quan hệ giữa V và S, cái này thỉ dễ, chút V đi học về e qua hỏi luôn. Ngoài ra là theo dõi lấy thông tin thằng S, e sẽ hỏi thêm Nh có thể e nó biết chút đỉnh. Cơ bản là vậy trước, xác định hết thông tin là xong. Xong càng nhanh càng tốt, càng ít đau.

Rồi, em C gọi đến... E cũng bắt máy ạ. Dù sao thì cũng cần nói chuyện, thế éo nào mà cứ tắt máy hoài.

Giờ e chạy đi về nhà đã, e đang ở nhà H. Chút về tới e rv tiếp nhé.

Em vừa quên, dựa lưng vào ghế, đau vật ạ

Cảm ơn các Thým đã quan tâm và tư vấn giúp e, nhiều thým bảo e gió máy thì e chịu. E cũng không nghĩ mình cần phải giải thích, nhưng có vậy ới là cuộc sống nên cái nào giải thích đc e giải thích nhé.

e viết lên chỉ là mong nhận được nhiều hướng tư vấn của các thým, càng nhiều hướng suy nghĩ càng giúp e nhanh nhìn được hết vấn đề, chứ đem lên kể chuyện của mình ntn cũng ái ngại nhiều cái. Gạch đá e xin nhận tất, chỉ mong sớm thoát mọi chuyện, lần nữa cảm ơn các thým