Sáng ngày 9/10, em lững thững lên công ty làm, đi sớm ạ. Thế ếu nào mấy bữa nay cứ đi sớm, chắc e không ngủ được.

Lết tấm thân vào văn phòng, hôm đấy e sớm nhất nó mới kinh chứ. Ngồi thừ, thôi chết mịa, lại quên mua đồ ăn sáng thế là em vác xác xuống trở lại, đi ra mua cái gì đấy ăn. vừa ra ngoài cổng thì thấy em Tr, một người cùng team của em. E ấy kêu:

- Ey ku, đi đâu đấy

- Kiếm gì ăn cưng à, a chưa có gì ăn cả nè - Em với e nói quen nhau từ hồi đại học, cơ bản là chơi cũng thân, cả 2 đều bạo mồm nên ăn nói thế thôi, chứ e nó có gấu rồi.

- Thế lên phòng ăn với chụy đi cưng, chụy có đồ ăn sáng này - e nó giơ hộp đồ ăn lên, chắc là bánh ướt

- Thôi, chừng đấy thì anh liếm phát thì sạch cả hộp bánh ướt lẫn 2 hộp sữa của em ấy chứ, để ra ngoài ăn tô bún cũng đc.

- Gớm, sữa này không phải muốn là uống đâu nhé.

- Vâng, sữa chị uống vào có mà chết.

Vừa dứt câu thì bà H đi vào, nói luôn:

- A Đ nói chuyện kinh quá - éo mịa vô duyên, chuyện trai gái người ta đú đởn >,< - anh đi ăn sáng hả? Em đi với

Éo mẹ, không mượn, bị mình la bữa giờ mà sao hôm nay tỉnh rụi, không giận hờn tiếp vậy trời.

- E có mua đồ ăn rồi mà.

- Dạ, nhưng đi với anh cho vui ^^

Quay qua định rủ Tr đi mà bả đi mất tiêu rồi, nhanh nhẹn vãi. Thôi kệ, thấy e nó vậy mình la thì tội, nên im im đi, e nó thì đi theo. mà sao em nó chẳng nói gì cả.

Ra quán, ngồi ăn, cả 2 chẳng nói gì, xong định lên thì tự nhiên e nó nói:

- Anh Đ, bữa giờ e thấy anh cau có, khó chịu với cả có vẻ buồn lắm, hình như anh có chuyện gì hả?

- Không, anh bình thường mà, chắc tại việc bữa giờ căng lắm nên chắc a có hơi cộc tính.

- Em thấy bữa giờ việc cũng đâu nhiều như hồi e mới vào đâu, mà a nghỉ mấy bữa nữa mà. Hình như có chuyện gì liên quan đến e đúng không - Có lẽ e nó đón đc thằng L up em hay sao ấy, bữa giờ cứ hỏi hoài.

- Không có gì thật, nếu có chuyện gì liên quan đến e a sẽ nói, e yên tâm nhé, giờ thì vào làm không lại trễ giờ.

Em vào luôn, thiệt là cứ như vậy e thấy không ổn. Làm đến gần trưa thì thằng H gọi:

- Nghe mày

- Tao đang ở đối diện nhà mày nè, canh sáng giờ không thấy V nó ra mậy.

- Ai biết, có khi hôm nay em nó éo học. Tao đâu có nắm lịch.

- Ầy, tao chờ đến 1 giờ thằng T nó ra thay cho tao để tao đi làm. Nảy con Ng có gọi, nó kêu thấy C sáng sớm đi học, rồi về nhà, chẳng có gì bất thường, có khi hôm nay chả đi chơi đâu

- Biết thế nào đc mày, chiều mới chơi chứ chơi gì giờ này

- Con Ng bảo nhìn con C thảm quá, chạy xe mà cứ ngơ ngơ, quẹt không biết nhiêu người... Tao nghĩ... - Tự nhiên nghe vậy e thấy mủi lòng quá, lại cay đắng nữa... sựng người một chút e chợt tỉnh ra rồi nói

- Thôi... nghĩ gì tính sau... có gì báo tao tiếp nha. Mà chắc mày coi gọi thêm tụi thằng Th với B qua giúp đi, với cả 2 đứa em gái tụi nó nữa - 2 thằng đấy bạn em, tụi nó mội đứa có 1 đứa em gái, em thằng Th là bé M đang học năm 2, em thằng B là bé Ng (em gọi là N cho khỏi nhầm với Ng nhé) đang học 12, 2 con bé lanh cực.

- Mày khỏi nhắc, hôm qua bàn tao đã thấy thiếu người, cũng đang định nói mày kêu tụi nó nè.

- Mày làm đi, tối còn đi trực, để tao gọi tụi nó.

Xong, em làm tiếp. Đến chiều thì tin báo về là cả 2 em không thấy ra khỏi phòng. Lúc này T cũng đã làm việc với Tụi thằng Th, B, con bé M với N. Lúc em đi làm về là bé M với N đang canh C, Thằng T, Th, B canh V.

Em về nhà, kêu tụi thằng Th với B qua canh bé C, còn t với 2 bé em thì về nhà nghỉ ngơi. Em thì về nhà rồi nên tiện canh V luôn. Em vừa về thì thay đồ xong mở cửa phòng, ra ngoài ngồi, mở nhạc nghe.

Ngồi một hồi thì chợt nhớ ra, chết cha chưa có gì ăn tối cả. thế là e nảy ra 1 ý, em qua gõ cửa phòng V. Em nó ra mở cửa:

- Anh Đ hả? Gì vậy a?

- À, anh vừa về, sực nhớ ra chưa có gì ăn tối nên định đi ăn, đi một mình buồn nên qua rủ em đi ăn chung cho vui. - Chủ yếu biết xem tối nay e nó làm gì thôi ạ

- A, em chuẩn bị ăn tối nè, em nấu đồ ăn tối rồi, anh vào ăn với e luôn cho vui, e nấu nhiều lắm.

- À vậy thôi, vào phòng em ăn ngại lắm, phiền em nữa, vậy thôi a đi ăn nhe

- Anh Đ - Em nó gọi giật ngược - không có sao đâu a, vào ăn chung cho vui, em ăn 1 mình cũng buồn lắm - hình như thấy e vẫn ngại nên e nó nói luôn - Mai a làm về thì dẫn em đi ăn coi như huề

- Thôi, lỡ bạn trai em qua thấy, ghen thì chết anh - Em nói mặt kiểu giỡn giỡn

- Không sao đâu anh, bạn em không ghen đâu, với lại hôm nay ảnh bận việc rồi, ảnh không qua đâu - Uầy, thu hoạch tốt nè, vậy chắc cú thằng S không qua rồi.

- Oh, vậy cảm ơn e nhiều, ăn cơm nhà vẫn hơn

Em nó thật tử tế và "dam dang" Em vào ăn với em nó, em cũng sẵn hỏi thăm:

- Em trọ 1 mình thôi hả, phòng cũng rộng, em không kêu bạn bè nào đó về ở chung cho vui, lại an toàn hơn nữa chứ con gái ở 1 mình không sợ à, tối có anh nào mò vô thì chết.

- Dạ em cũng đang tìm bạn ở ghép mà chưa có. Ở 1 mình thì em cũng sợ, nhưng mà tối đóng cửa kín rồi, ai mò vô đc anh - em nó cười khì khì, chả hiểu sao mình thấy em bình yên đến lạ, cơ mà nếu e nó biết về người mà e nó đang yêu thì sao nhỉ...

- Ầy ầy, đừng có bất cẩn, tối nay a mò vồ cho xem - xong em làm mặt đểu, vờ chồm chồm đến em nó.

- Ấy anh ghê quá - em nó cười rõ tươi, thích mình mò vào đến thế cơ à

Cũng hỏi, nói chuyện ít nhiều rồi mình cảm ơn em nó, về phòng.

em gọi luôn cho toàn ban chuyên án đề nghị là đúng 9h sẽ họp lại. Em suy nghĩ mãi cảm thấy có một số manh mối cho vụ án. Hình như em có lậm sang phim hình sự rồi. 9h, T, Th, B, Ng và 2 bé em cũng qua, H thì làm ca rồi nên không qua.

Tụi em phân tích, tất cả những gì có được thì thấy 1 nghi điểm ạ, em còn nhớ là trước khi em phát hiện vụ việc, tức là ngày 5/10, V có nói bạn trai e nó tức là S đi về quê mốt (7/10) mới lên.

Ở đây có 2 nghi điểm, thứ nhất, S nhà trên Tp (theo như e biết là vậy), vậy về quê là về thế nào? Thứ hai, C đi về quê vào bữa T7 ngày 4/10 C về quê, đến T2 6/10 lên.

Sáng T2 S đón C, tức có khả năng S đang nói dối về việc về quê. S về quê ít nhất là từ ngày 5/10, nhưng C về quê từ 4/10 đến 6/10, vậy ngày 5/10 việc gì S phải trốn V? Em đặt luôn nghi vấn là còn cô tình nhân thứ 3 nữa của S.

Lập luận của e vậy nhưng có nhiều điểm hở, tụi bạn nó lật lại vấn đề quá trời, thám tử có khác. Nào là có khả năng nó về quê thật, nhà trên này thì quê nội ngoại chổ khác có sao, rồi sau đó tranh thủ lên đón C đi chơi thôi.

rồi phân tích qua lại một hồi cũng không có gì đặc biệt nhưng tụi e đi đến kết luận: vẫn có khả năng có người con gái thứ 3 - đội thám tử sắp tới có nhiệm vụ xác minh thêm chuyện này.

Mọi người sắp lịch trực xong thì về. Em thấy oải oải nên cũng đi ngủ luôn, cựa mình trên giường 1 cái, có vẻ lưng cũng bớt đau rồi ^^

Vậy là hết ngày 9/10, tạm vậy, em sẽ cập nhật tiếp sau nha.