Chap 16 : ” Câu nói khó giải thích.”
Việc mấy đứa nhân viên là người Dân Tộc thì đa phần chỉ trong các quán là biết với nhau thôi. Nhưng tôi cũng đã dặn đi dặn lại chúng nó :
– Trước mặt khách các em đừng nói tiếng dân tộc. Không có ý gì nhưng nhiều người họ sợ. Chuyện bùa ngải trên đó dưới này người ta kinh lắm. Hạn chế nói tiếng dân tộc đi mấy đứa.
Lúc dặn thì đứa nào cũng vâng ạ , dạ thưa. Nhưng lơ là đi tí thôi là lại xọng tiếng như cãi nhau. Mà tiếng của tụi nó phát âm to với kéo dài hơn tiếng Kinh. Nhiều lúc đêm đóng cửa quán nghỉ ngơi, lúc đó nghe tụi nó nói chuyện mà tôi ung hết cả sủ. Nhà có mấy người mà 3-4 thứ tiếng , nói không ai hiểu ai nói gì, cứ như cái chợ họp ban đêm ấy. Những khổ không cấm được , cấm lúc đi làm, lúc tiếp khách thôi. Chứ lúc nghỉ cũng phải để chúng nó nói chứ.
Chị tôi cũng nói qua về vấn đề nói tiếng dân tộc này rồi , ngày trước có hôm bà ấy đang ngủ trưa. Mấy đứa này cứ nói chuyện ầm ầm , bà ấy không ngủ được mới chửi nhặng lên :
– Địt mẹ chúng mày có để ai ngủ không , nói nó nhỏ thôi….!!
Vừa dứt mồm thì cái Hoa nói tiếng dân tộc cái gì không biết. Bà này mới điên lên , vùng dậy :
– Địt mẹ con kia, tao nói vậy mày dùng tiếng dân tộc chửi tao phải không. Mày ra đây xem nào….
Cái Hoa đi ra bị bà ấy chửi cho một chập :
– Đừng tưởng chúng mày nói gì mà tao không biết. Tao làm cái này bao năm nay, gặp biết bao nhiêu đứa như chúng mày rồi. Tao nghe cũng hiểu đấy…Đừng trêu tao , đến lúc lại khổ..!!
Mà chắc có lẽ bà ấy nghe câu được câu chăng nên đoán mò , rơi vào trường hợp đấy thì ai chẳng nghĩ chúng nó chửi mình. Cay hơn ớt vì bất đồng ngôn ngữ , quán tôi lối sống khá thoải mái nên không cấm chuyện nói tiếng dân tộc, chứ ở Hải Phòng, Bắc Ninh , Nam Định đa số chủ người ta cấm tuyệt nhân viên không được nói tiếng dân tộc, chỉ giao tiếp bằng tiếng Kinh. Như bọn cái Trang cái Hương trước chẳng bảo tôi :
– Bọn em ngày trước đi làm chủ không cho nói tiếng dân tộc đâu. Cứ nói là bị phạt 500k. Bà ấy bảo chỉ có chửi người khác hoặc bàn kế hoạch trốn thì chúng mày mới không nói tiếng Kinh.
Mà đúng thật, đang nói chuyện bình thường tự nhiên đổi sang tiếng khác thì chỉ có một là nói xấu, hai là có gì mờ ám, che giấu…..Nhưng nhà tôi chỉ đặc hai đứa Yên Bái là hay sổ tiếng dân tộc, còn mấy đứa kia thì trước mặt khách không bao giờ nó nói, nhất là cái Dung với cái Linh. Không những không nói mà hai đứa nó còn nói giọng Bắc nghe chuẩn cơ . Mặc dù cũng là Nghệ An nhưng hai chị em cái Trang – Linh phát âm tiếng Kinh đã khác nhau rồi. Còn cái Dung tôi chưa nghe thấy nó nói tiếng dân tộc bao giờ , nhắc đến thì nó bảo :
– Nói làm gì hả anh. Khách biết người dân tộc họ khinh cho đấy.
Còn hai bà Hoa – Mỹ ở Yên Bái thì hở ra là nói, không những nói mà còn sợ như nói không ai nghe thấy. Mỗi lần hai đứa chúng nó nói chuyện với nhau là um cả nhà lên, xong cười như ma làm . Nhiều lúc thấy bọn này vô duyên vãi cả đái. Nhắc nhiều thì lại khó chịu , không nhắc thì nó cứ thế. Cho đến một hôm , có hai khách vào nhà , một già một trẻ , cũng say sưa rồi. Vừa vào quán hai ông khách đã giở giọng lè nhè :
– Nhà còn đứa nào không..!?? Cho hai đứa.
Tuy biết là bọn vô văn hoá nhưng vẫn phải tiếp. Tôi đi ra đón :
– Còn 4 người anh ạ…Hai anh đi cô nào…!??
Hai bố bước qua tôi không trả lời ngồi phịch xuống ghế :
– Cho cốc nước …!??
Tôi phẩy tay cho cái Dung lấy hai cốc nước. Tôi hỏi lại :
– Thế hai anh đi em nào…!???
Giờ hai bố mới mở mồm :
– Từ đã…Đi đâu mà vội..Xem hàng họ thế nào đã chứ.
Cái Hoa nói với cái Mỹ cái gì đó bằng tiếng Thái . Thằng già vểnh tai hóng nhưng không hiểu gì. Bố ấy mới vênh mặt lên hỏi :
– Thế bọn em là dân tộc gì….???
Mấy đứa nhân viên không nói gì , tôi thấy tình hình không ổn nên cướp lời :
– Dân tộc hay không dân tộc không quan trọng anh ạ. Hai anh đi chơi thì chọn lấy hai em. Quan tâm mấy cái đấy làm gì hả anh.!?
Thằng trẻ quay ra lừ tôi :
– Thế hỏi tí không được à…!??
– Hỏi để làm gì hả anh…Anh đi địt nhau hay anh đi điều tra dân số. Dân tộc hay không thì cũng là người một lồn hai vú chứ có vấn đề gì mà hỏi. Anh không thích đi ở đây thì mời anh đi chỗ khác. – Bố mày nhịn chúng mày nãy giờ.
Nghe thấy giọng tôi nói hơi to, hai thằng đầu chó cũng bực , thằng già tiếp :
– Bọn tao là bạn của anh này , anh nọ . Hôm nay đi chơi mày làm gì mà nói to thế.
Nói ra thì anh này, anh nọ tôi cũng biết , cũng toàn số má cả. Hạ giọng tôi nói :
– Thế bây giờ hai anh đi hay không..??? Còn đi chơi thì lịch sự vui vẻ. Em cũng rót nước mời hai anh uống rồi. Các bác không thích nhân viên quán em thì hai bác đi quán khác…Đỡ mất lòng.
Hai thằng mặt lồn vẫn cù nhầy ngồi lại , thằng già cứ lân la vào ngồi cạnh cái Trang sờ đùi . Cái Trang thấy vậy thì lại ngồi xích ra. Cả đám nhân viên nhăn nhó tỏ vẻ không thích. Tôi mới tiến lại kéo tay thằng già ra :
– Quán em không phải chỗ đùa. Đi quán khác chơi đi anh ơi.
Đuổi 5 lần 7 lượt thằng già mới nhấc đít lên , thằng trẻ thì đi sau. Ra đến cửa thằng chó già còn quay đầu lại quăng cho câu :
– Địt bố mấy con Dân Tộc ra vẻ.
Bọn nhân viên vẫn ngồi im có lẽ chúng nó sợ. Tôi thì đéo thể chịu nổi :
– Dân Tộc ít ra chúng nó vẫn còn có Văn Hoá.
Thằng trẻ quay lại chỉ mặt tôi :
– Mày nói cái gì…!?? Địt mẹ thằng ranh con này..Mày chửi ai..!!?
– Bố mày chửi mày luôn đấy…Vào quán nhà tao mà kiểu này á.
Hai thằng Ngu Lồn đâu biết buổi tối trong nhà ngoài tôi ra lúc nào chẳng có 2-3 thằng nữa lang thang vật vờ quán nước chè vỉa hè đối diện bên đường. Thấy to tiếng , xô xát là chúng nó chạy về ngay. Chứ tôi cũng đâu có Ngu mà một mình nảy số với hai thằng. Thằng mặt lồn túm cổ tôi định đấm thì tôi đã vớ ngay cái ghế nhựa phang cho nó một cái rõ đanh vào đầu. Bên kia đường 3 thằng nữa chạy về , thằng chó già thì như hiểu ra sự việc đứng im nhìn thằng em bị đánh như một con chó đập thịt. Bao nhiêu bực tức tôi trút lên người nó hết, vùng vẫy thế nào nó vẫn đạp được tôi một cái khá mạnh vào bụng rồi bỏ chạy.
Phải nói lúc lâm nguy bản năng Con trong cái thằng Người nó trỗi dậy kinh khủng khiếp. Thằng mặt lồn chạy như kiểu luyện được lăng ba vi bộ mặc dù đầu thì chảy máu , người ngợm bị đập xây xát. Bọn tôi đuổi theo thì thấy nó chạy vào một nhà dân không biết là có quen không, vừa chạy nó vừa gọi .
– Anh Vũ ơi bọn nó đánh em…- Trong khi tôi đéo biết thằng Vũ nó là thằng nào.
Nó chạy vào trong nhà rồi lẻn qua cửa hậu trốn vào ngõ, lúc đó bọn tôi vẫn đứng trước cửa nhà chờ chủ nhà ra nói chuyện . Nhưng chủ nhà quen thằng mặt lồn này gọi mãi một lúc sau mới ra và bảo nó chạy đi rồi. Bực mình không đuổi được nó bọn tôi quay về quán thì thằng già kia vẫn đứng trước cửa, vì thằng chó kia cầm chìa khoá xe chạy mất rồi. Thằng già bây giờ mới nói giọng đạo đức :
– Anh em gần đây cả có gì từ từ nói.
Nó không mở mồm thì tôi đỡ bực, địt mẹ nó , nghe cái giọng của nó tôi sôi hết cả máu :
– Địt mẹ mày, tất cả là do mày. Con chó này…..
Đánh thằng kia chưa hả được giận, tôi túm cổ áo lôi thằng già vào nhà đánh tiếp. Lúc đó máu điên trong người như không thể kiểm soát được, tôi còn lấy cả cái khúc gỗ to đùng dựng trong góc nhà định giơ lên đập nó thì mọi người can lại. Nhìn nó bò trên sàn lấy hai tay che đầu tôi không muốn đánh nữa. Bà chị tôi bước vào quán :
– Có chuyện gì đây..!.!?? Cậu làm sao đấy…!!??
Thấy bà ấy tôi thả khúc gỗ ra :
– Thằng này với một thằng nữa đi vào quán. Không đi nhân viên còn chửi nhân viên. Nó túm cổ áo định đánh em trước.
Bà ấy nhìn xung quanh hỏi :
– Thế thằng kia đâu..!??
– Nó bị đánh chạy trốn mất rồi . Còn thằng này với cái xe AirBlade kia thôi. – Tôi trả lời.
Bà ấy chửi :
– Địt mẹ, 4 thằng mà để 1 thằng nó chạy.
Tôi cũng nói luôn :
– Nó chui vào cái nhà trên kia kìa, người quen nó. Mà hai thằng này nó bảo quen anh yyy chị ạ. Nhưng điên quá…!!
Không nói không rằng bà ấy đi tới vả cho thằng già kia hai cái vào mặt. Lần đéo nào đánh người cũng giở bài Vả, bà ấy bảo thằng già kia :
– Mày gọi điện thoại xem thằng kia ở đâu. Bảo nó quay lại đây.
Thằng này nó bảo không có số, anh em mới quen. Thằng kia bảo nhà nó gần đây nên dẫn xuống chơi. Bà chị tôi vả nó thêm cái nữa rồi bảo thằng già cút. Thằng già còn lăn tăn cái xe , bà ấy bảo :
– Biến nhanh không tao đập cả xe đấy.
Chó già quần áo rách tả tơi, tay chân chảy máu đi bộ ra ngoài bắt taxi. Lúc sau thì có người gọi điện đến, hỏi chị tôi :
– Hôm nay quán em đánh nhau à, thằng bị đánh là em anh. Nãy nó gọi anh nhờ anh xin hộ cái xe. Nó không biết đấy là quán nhà mình.
Bà chị tôi vẫn căng :
– Nó vào quán em, chửi nhân viên nhà em. Đánh cả thằng em em . ( Đoạn này thì điêu vì tôi mới là người đánh nó, nhưng kệ.)
Ông anh kia cũng nói luôn :
– Em nói thế nào, một mình nó vào đó chạy được là may , sao dám đánh người. Thôi chỗ người quen bỏ qua đi. Nó cũng bị đánh rồi coi như hoà…!!
Nói một lúc nữa thì hai bên cũng đồng ý hoà giải. Chị tôi bảo mai cho ai xuống lấy xe thì lấy. Xong xuôi bà ấy quay ra hỏi :
– Thế làm sao mà nó chửi..!??
Tôi kể :
– Nó vào thì hai đứa kia nói tiếng dân tộc. Xong nó cứ trêu là dân tộc nào, còn sờ soạng nhân viên. Bực mình em mới bảo đi quán khác chơi đi anh.nó ra cửa còn quay lại chửi “Địt bố mấy con dân tộc.” Thằng già kia nó chửi , tức quá mới đánh nhau.
Chị tôi quay ra chỉ mặt cái Hoa cái Mỹ :
– Tao nói chúng mày không nghe phải không. Đã bảo giờ làm thì đừng nói tiếng dân tộc. Khách thì không phải thằng nào cũng tốt. Nói ra nó biết nó đéo coi ra gì..Cãi vã rồi lại đánh nhau.
Quay sang bà ấy mắng cả tôi :
– Cả cậu nữa, cầm cái khúc kia đánh nó chết ra đấy để đi tù à…!?? Làm cái này không phải cứ nóng giận là hay đâu. Cái gì nhịn được thì phải nhịn. Lỡ sau này đánh phải thằng nó cơ hơn thì lại phải đến nơi quỳ xin lỗi à…!??
Bà ấy nói cũng đúng nhưng nghe vẫn ức, dân tộc thì sao mà không dân tộc thì sao. Người dân tộc nói chuyện nó còn thật gấp vạn lần người xuôi, chúng nó cũng là người chứ phân biệt cái củ lồn. Tự nhiên có người vào nhà bạn chửi bố bạn lên thì bạn lại chẳng cầm dao băm chết con mẹ nhà nó. Mà cũng điên cái bọn nhân viên cơ , nói thì đéo nghe. Nói chung lúc đó tôi đéo thèm nghĩ nữa, kệ , nói gì nghe nấy. Cái Hoa cái Mỹ bị chửi cứ cúi gằm mặt xuống.
Hôm đó tôi bị đạp phát cũng khá mạnh , in nguyên nốt dày trên bụng. Cay cú không đánh dập mặt thằng kia khiến tôi cả đêm khó ngủ. Tôi nghĩ lại câu nói của bà chị lúc bà ấy gần về với tôi :
“Nhắc nhở chúng nó để chúng nó không bị người khác coi thường, nhưng chúng nó lại cứ thích phô ra để người ta khinh. Như thế chúng nó phải chịu.”
Câu này tôi đéo dám nói là bà ấy sai mà không dám bênh bọn nhân viên là đúng. Vì nơi chúng nó đang sống không phải là trên dân tộc. Lẽ ra bọn nó khôn khéo như cái Dung , hay hai đứa Nghệ An kia thì đã không xảy ra chuyện. Sau bữa đó thì hai mẹ Yên Bái cũng bớt bớt đi phần nào….Còn quán tôi từ đợt đó khách khứa cũng vắng đi vài phần, vì khách người ta đi chơi cũng sợ xảy ra va chạm.
Cũng phải thôi , họ mất tiền đi chơi, đôi khi lại còn bị đánh thì thằng nào nó chịu…Nhưng lắm thằng cứ có tí rượu vào là Chó Tính nổi dậy chiếm lấy bản chất.