Chap 17 : Truyện Ma “Kinh Dị”.
Coi như đây là phần ngoại truyện, tôi là người sống thực tế nhưng lại rất thích nghe truyện ma , chuyện nói về bùa chú, ngải ngủng các kiểu. Nhiều lần nghe chúng nó ngồi nói chuyện về việc làm bùa trên dân tộc là tôi hóng lắm. Dưới xuôi thì những câu chuyện kể về gái dân tộc bỏ bùa chắc ai cũng đã một lần nghe qua. Nhưng để mà nghe chính dân bản địa kể thì trừ khi các ông lặn lội lên trển thì mới được nghe, chứ không cũng toàn nghe người này hóng qua người nọ.
Vì thế tôi muốn nghe những câu chuyện kinh dị do chính mấy đứa tụi nó kể, không những thế một hai đứa ở nhà tôi còn nói từng là nạn nhân của Ma Quỷ. Vào một hôm trời mưa to lắm, mưa được một lúc thì bị cắt cmn điện , nhà thì ngoài phòng tiếp khách có lắp cái bóng tích điện. Cho nên mất điện phòng khách vẫn sáng. Nhưng ánh sáng nó yếu ớt chứ không được như bình thường. Cả lũ kéo nhau ra ngoài phòng khách ngồi. Tôi mới khơi mào :
– Kể truyện ma anh nghe đi mấy đứa, hôm nọ anh nghe chuyện bùa ngải của tụi mày hay quá. Kể anh nghe tiếp đi.
Không thấy đứa nào đáp lời , tôi tiếp :
– Kể đi , mai thích ăn gì anh mua về nấu..!
Cái Hoa nói :
– Nhưng sợ lắm anh ạ. Trên em mà nhắc đến ma là nó theo đấy. Kiểu như nhắc nó là nó tìm mình ấy….!!
Tôi cố gạ gẫm :
– Trên bọn em nó thế, chứ dưới này không sợ. Dưới này thành phố không có ma đâu.
Ngập ngừng một lúc chúng nó mới bắt đầu kể. Cái Mỹ bắt đầu trước :
– Trên em có Ma Cà Rồng đấy anh ạ.
Vãi cả ma cà rỗng, tôi tưởng ma cà rồng là ma tây mà bọn nó hay gọi là Dracula chứ. Trên dân tộc mà cũng có ma cà rồng , nghe vô lý. À mà nhắc lại cái Mỹ với cái Hoa ở Yên Bái nhé. Tôi nghĩ chúng nó trêu mình :
– Mày đùa anh à. Có thật không đấy.
– Em nói thật, anh có nghe không…!??
Chẳng phải nghĩ nhiều, tất nhiên là muốn nghe xem con ma cà rồng trên dân tộc nó như thế nào rồi . Mỹ bắt đầu kể :
– Ma cà rồng trên em nó như người bình thường mình đây này. Nhưng vào buổi đêm nó càng lúc càng đẹp. Càng đêm càng đẹp. Xong nó đi nói chuyện với trai làng, dụ trai làng theo nó. Ai tầm 12h đêm đổ ra mà gặp nó là nó theo về tận nhà luôn. Nhìn nó đẹp như tiên ấy, nên thằng nào cũng mê.
Tôi hỏi :
– Thế nó dụ trai nó ăn thịt à..!??
Cái Hoa tiếp lời :
– Không , nó làm cho phải theo nó, không bỏ nó được. Bỏ nhà bỏ bố mẹ đi theo nó. Ai mà lôi thằng đó về thì thằng đó kiểu gì cũng chết.
Ma cà rồng tây thì hút máu người, không hiểu ma cà rồng trên kia nó ăn cái gì :
– Thế nó có hút máu người không Mỹ…??
– Không anh ơi, ban ngày thì nó như người bình thường. Ăn cơm như mình đây này, nhưng nó sợ tỏi. Ban đêm thì nó đi ăn linh tinh. Hồi trước rừng còn nhiều thú thì nó ăn trong rừng. Bây giờ rừng bị chặt nhiều thì nó ra đồng ăn Ếch, Nhái. Sáng sớm ra đồng mà thấy ếch , nhái nằm ngửa bụng cứng đơ , bốn chân chổng lên trời là đêm qua ma cà rồng đi ăn đấy. Em thấy mấy lần rồi. – Mỹ kể giọng khẳng định.
Cái Hoa cũng tham gia kể với cái Mỹ, nó nói nó chính là nạn nhân của ma quỷ. Nó kể :
– Em đây này, hồi mới đẻ con mà con em nó bị ma nhập ớ. Nhà nào mà có con mới sinh bao giờ ma cà rồng nó cũng bò dưới sàn nhà. Hôm đó con em mới đẻ được mấy tuần. Chồng em thì không ở nhà, có mỗi em với mẹ chồng thôi. Em đang bế con mà nhìn xuống sàn có cái bóng lướt qua lướt lại. Nhà toàn phụ nữ nên nó không sợ. Có lúc nó còn gõ dưới sàn nhà cộc cộc….Em sợ hết hồn luôn ấy. Cứ phải ngồi sát vào bếp lửa vì nó sợ lửa. Cả đêm em không dám ngủ luôn. Vì sợ nó bắt mất con.
Tôi hơi chột , hỏi tiếp :
– Thế không cách nào đuổi nó đi à…??
Cái Hoa tiếp tục :
– Nhà có đàn ông nó mới sợ, chồng em thằng chó ấy đợt đấy nó đi đâu mấy ngày. Không ở nhà nên ngày nào cũng thấy ma cà rồng . Một hôm gần sáng lửa bị yếu. Tự nhiên con em nó khóc ầm lên , dỗ mãi không nín, đến sáng tóc nó cứ bạc bạc đi. Nhìn sợ cực kỳ , mẹ em lúc đó chạy đến bảo nó bị ma nhập rồi. Mẹ chồng em mới đi lấy phân lợn hoà với nước gì ấy xong bôi lên trán con em. Tự nhiên con em nó lè lưỡi ra dài ngoằng , đỏ lòm luôn. Em đang bế mà còn giật mình suýt thì quăng con đi. Mãi một lúc sau nó mới trở lại bình thường. Sau hôm đấy em về nhà mẹ đẻ ngủ luôn. Con được mấy tháng em mới về lại nhà chồng.
Địt mẹ nó , đến đọan đứa trẻ lè lưỡi thấy sợ thật, thêm nữa bên ngoài thì mưa to, gió hắt qua cửa lại càng run. Nổi hết da gà, da vịt. Cái Hoa tiếp :
– Ai đang ngồi bình thường như mình thế này mà tự nhiên có con đom đóm bay vào mũi thì người ấy là ma cà rồng. Mà nếu là ma cà rồng nó cho mình đồ ăn là mình cũng bị nó ám, cứ lang thang , thơ thẩn bờ ao , góc ruộng cả tuần không về nhà. Đến lúc tỉnh còn không biết mình đi đâu làm gì.
Mãi vẫn đéo có điện , bóng tích điện thì bắt đầu nhập nhèm , chớp lên chớp xuống. Cái Mai gia nhập hội kể truyện đêm khuya :
– Trên em thì có Ma Rừng , ai vào rừng mà cầm đồ sống như thịt, cá nhất là trứng thì nó đáp đá đuổi đi. Giữa rừng rõ ràng là không có ai nhưng cứ quay đi là lại có đá, cành cây ném vào người. Xong cứ có cảm giác đằng sau có người đi theo mình. Quay lại thì không thấy ai. Cho nên bọn em vào rừng kiếm củi lúc nào cũng đi xin thầy ở làng người ta cho cái bùa. Mà nhất định cấm không được mang đồ sống với trứng. Có lần nó nhập vào người ở bản đến nói chuyện với thầy , nó bảo chúng mày bây giờ phá rừng nhiều nó không còn chỗ đi lại nên ai vào rừng nó cũng phá. Làng em phải giết hai con trâu đực để làm lễ tế đấy.
Tôi nghĩ bụng : Ờ, con ma này tốt. Phá rừng thì nó ám cho là đúng rồi. Nhưng sao bọn lâm tặc vẫn sống nhăn răng nhỉ…!??
Yên Bái với Hà Giang đều có những câu chuyện ma của riêng mình. Cái Linh Nghệ An cũng không chịu kém phần :
– Ở quê em thì không có ma cà rồng, nhưng trên em người chết rừng nhiều lắm, nghe người già kể thì toàn lính bộ đội chết từ thời ngày xưa. Toàn chết rừng , chết suối. Cứ vào đêm giao thừa trong rừng toàn tiếng khóc, nghe như ở ngay cạnh mình có người khóc, mở cửa ra thì tiếng khóc nó vang xa từ tận rừng vô. Họ cứ khóc như thế cả đêm, trẻ con tầm đó không ngủ được, toàn phải lấy bông hay giẻ bịt tai trẻ con lại không thì hôm sau ốm.
Tôi tò mò muốn nghe về chuyện làm bùa trên đó . Mấy đứa nó cũng kể :
– Bùa thì không phải ai cũng làm được anh ạ. Thầy làm bùa thì có thầy tốt thầy xấu. Thầy tốt thì chuyên làm lễ giải bùa , trừ ma cho mọi người trong làng, còn thầy xấu thì người ta toàn hại người thôi. Nhà nào mà giàu có hơn nó là nó làm bùa cho trâu bò chết hết . Nhà em này , em đi làm có tiền mua hai con dê cho bố mẹ nhưng không dám nuôi ở nhà, toàn mang vào rừng thả với trông trong đó. Để nó biết nó hại chết. – Cái Hoa nói.
Theo như lời bọn nó kể thì chỉ cần mang ảnh với họ tên đến gặp là thầy làm bùa yểm được luôn. Lúc đó người bị làm bùa sẽ đau ốm liên miên, không giải nhanh thì bị điên . Mà giải bùa thì chỉ có gặp người yểm mới giải được. Còn bùa yêu thì cũng tương tự như thế nhưng cần có thêm lọn tóc, bị yểm bùa yêu thì cứ yêu sống , yêu chết người kia. Không ai can ngăn được , cái bùa yêu này tôi nghe nhiều rồi. Giật mình tôi mới hỏi nhỏ chúng nó :
– Có đứa nào ở đây làm bùa không đấy.
Cả bọn lắc đầu, cái Linh xua tay nói :
– Làm bùa không có hậu đâu anh ơi, sau này nó ám vào người hết. Chỉ được lúc còn duyên thôi. Đến lúc hết duyên sống khổ sở lắm, mặt mũi lúc đấy già với xấu đi nhanh cực. Bọn nào mà dùng bùa sau này nhìn mặt mũi phát hiện ra ngay. Em không dại…!!
Đang nghe truyện chăm chú con Trang tự nhiên vỗ vai cái Linh xong oà một cái rõ to . Cả lũ giật mình, cái Linh đang ngồi ghế mà suýt rơi xuống đất. Linh cay cú quay ra xổ tiếng dân tộc mà tôi đoán là chửi cái Trang. Cái Trang thấy doạ được chị thì cười như vớ được vàng. Bố con ngộ phá game mà đm nó lúc nó hét tôi cũng giật thót người. Tôi hỏi tiếp :
– Thế bùa “Mắt Rắn” là bùa gì…!!??
Cái này thì không thấy đứa nào kể , cái Dung cũng chẳng nói gì..Chắc động chạm đến nhau nên chúng nó cũng chẳng muốn nói. Mà thôi cái bùa này tôi cũng nghe qua loa cũng hiểu công dụng của nó như thế nào rồi. Tôi không hỏi thêm nữa, bọn nào cũng kể còn mỗi Dung là chưa kể truyện gì :
– Thế quê Dung không có ma quỷ gì à…!?
Cái Dung nó ngẫm nghĩ một lúc rồi nói :
– Không anh ạ, trên em không ma quỷ gì nhưng biến thái nhiều lắm, hiếp dâm trẻ con liên tục. Mà công an họ chẳng làm gì đâu, nó làm với bao người mãi sau này công an mới bắt. Mà có một thằng thanh niên sinh năm 92 đi địt trâu. Con trâu hai hôm sau chết, thằng đó biến thái không chịu được luôn ấy. Đến giờ vẫn không ai lấy.
Nghe đến quả địt chết trâu cả nhà cười như điên dại , truyện của cái Dung nó khắm hơn nước mắm. Tự nhiên nó chốt quả truyện làm bao nhiêu nỗi sợ lúc nãy bay biến hết. Tôi vừa cười sằng sặc vừa nói :
– Địt mẹ, đến trâu nó địt còn chết thì bố ai dám lấy nó. Về nhà nó địt cho lại không thấy ngày mai luôn nớ… – Tôi cố giả giọng dân tộc trêu nó.
Cái Dung làm quả kết thợ điện cũng sợ hết hồn, quạt quay , điện sáng . Cả nhà ồ lên :
– Ô có điện rồi, may thế không hôm nay nóng chết.
Câu chuyện địt chết trâu vẫn còn được nhai lại cho đến mấy ngày sau. Cái Dung bị trêu cho lần nào cũng đỏ cả mặt……….
