Chap 18 : ” Tình Cảm Không Phải Để Đốt…”Đốt Vía” thôi.”
Trưa hôm sau ngủ dậy tôi vẫn thấy buồn cười câu chuyện “Một Nện Chết Trâu” của cái Dung. Hôm qua mưa gió khách khứa chẳng có , đang mong hôm nay tình hình hàng họ sẽ khá khẩm hơn. Nhưng phải nói dạo gần đây khách đi chơi kém hơn hẳn. Chắc tại gần dịp cuối năm , ai cũng dành tiền chuẩn bị cho Tết nhất . Mấy hôm trước nói chuyện với bà chị thì bà ấy cũng nói :
– Cuối năm lúc nào cũng vậy, mưa gió mà khách không đi chơi mấy đâu. Cuối năm thường đói.
Theo lẽ tự nhiên là thế, cuối năm ai cũng phải dồn tiền. Nợ cũ phải trả , rồi bao nhiêu cái phải lo trong dịp Tết. Vào mình mình cũng thế, tiền đâu mà đi mãi. Ăn cơm trưa xong , phải đến 2h chiều mới có hai ông bán đồ tranh treo tường, tượng gỗ , lục bình…đi hai xe máy cồng kềnh dựng trước cửa. Ông nào cũng cao to đen hôi , vào lại còn trả giá , kỳ kèo 250k một phát. Chưa mở hàng đã gặp ngay khách ám, không cho đi thì mất dông, mà cho đi thì thấy nó cứ rẻ mạt thế nào . Ai đời đi chơi mà mặc cả như mớ rau, lạng thịt.
Chép miệng, tặc lưỡi tôi cũng gọi hai đứa là cái Linh với cái Dung dậy đi. Hai bố này đúng hãm của các loại hãm, đã trả giá xong lại còn chắc nép không muốn đưa tiền trước. Bực mình tôi mới bảo :
– Em lạy hai anh đấy, anh mở hàng nhà em mà kỳ kèo từng hào một. Giờ lại còn không muốn đưa tiền trước. Không tiền thì không đi nhé.
Nói đến thế mà hai ông vẫn còn nhì nhằng :
– Xe bọn anh còn để đây, bao nhiêu đồ kia. Sợ không có tiền trả à.
Tôi thấy hơi buồn cười, vì tôi đâu có sợ mấy ông này bùng tiền. Rắn mặt vào quán còn chẳng dám địt bùng nữa là hai ông :
– Thôi em xin bác, xe bác lắm đồ thế này cũng chẳng đi vào nhà nghỉ được. Để đây thằng em còn trông xe không thu phí nữa chứ báu bở gì. Thôi 500k bác đưa em rồi hai em ấy dẫn sang nhà nghỉ.
Không còn cách nào mỗi ông rút ví ra 250k đưa cho tôi. Tôi bảo hai đứa kia :
– Hai đứa dẫn khách sang nhà nghỉ nhanh nhanh cho anh cái.
Đúng là mấy thành phần bựa, vừa thấy gái một cái đã tay thì quàng cổ, tay thì sờ mông rồi. Nhưng để hai đứa này nó đi cũng không đáng lo mấy , toàn hàng một đập ăn quan. Nghĩ yên tâm tôi vào phòng bật máy tính lên tìm nốt tập One Piece đang xem dở được hẳn 2′. Xem hết tập phim hoạt hình hơn 40′ mà chưa thấy đứa nào về. Tôi mới nhắn tin cho cái Linh :
– Xong chưa em ơi, hết giờ thì về thôi.
Đang nhắn thì cái Dung đi về , theo sau là một ông. Tôi đi ra bảo khách :
– Anh ngồi đây chơi đợi bạn. Chắc cũng sắp xong rồi. Hai bác đi lâu quá.
Mẹ sư, nhắn mãi mà không thấy cái Linh nhắn lại. Tôi mới lấy điện thoại gọi thì nó bảo :
– Bây giờ mới xong anh ơi , khách này dai lắm.
Đúng là mấy bố này xài hao mà hỏng hết cả hàng họ con nhà người ta. Mấy phút sau cái Linh về. Bố kia vẫn cởi trần trùng trục , áo vắt ngang vai đi khệnh khạng kiểu như vừa được sung sướng lắm. Bái bai hai ông thần tôi mới đánh dấu cho Linh một vé. Xong tôi hỏi Linh :
– Em đi lâu thế, phải ke giờ mà về chứ. Khách nó đi hai tiếng chưa ra em cũng cứ ở đấy à.
Linh nói :
– Em cứ nghĩ đi bao giờ ra mới xong….Ông này đi lâu đau hết cả người. Em cố mãi đấy anh ạ..!!
– Sau chú ý giờ em ạ, đi lâu thế khổ. Gần hết giờ thì bảo khách đi nhanh lên còn về. – Tôi nói với Linh.
Mà tôi cũng thắc mắc sao mấy lần tôi nhắn tin cái Linh chưa lần nào nhắn lại :
– À mà anh nhắn cho mày bao lần, không thấy mày nhắn lại. Gọi thì lại nghe, máy liệt phím à..!??
Cái Trang từ trong phòng thò đầu ra phát một câu :
– Chị Linh không biết chữ đâu anh. Anh nhắn chị ấy không đọc được đâu.
Tôi ngớ người ra , bảo sao chưa lần nào nó nhắn tin trả lời. Cái Linh cúi mặt kiểu ngại với mọi người nó nói :
– Ngày trước em không đi học anh ạ. Ở nhà còn đi làm đồng, rồi đi rừng , chăm em cho bố mẹ nữa. Mà em học cái chữ nó không vào..!!
Cũng phải thôi , bọn nhà tôi đứa nào học được đến lớp 7 là cao lắm rồi. Nhiều lúc chúng nó viết còn sai bét ra. Đọc thì hiểu nhưng câu từ thì loạn xì ngầu. Thấy cái Linh không muốn mọi người nhắc đến khuyết điểm của mình tôi cũng không hỏi gì thêm.
Từ lúc đó đến 9h tối không một mống khách nào vào nhà. Cả nhà ngồi nhìn nhau mà đau cả diều , cái Dung tầm đó mới được một vé, bọn còn lại trừ cái Linh thì chưa ai mở hàng. Ngồi chúng nó thi nhau rên , vẫn là Dung ma ma với bài ca bất hủ. Nghe não hết cả lòng non lẫn ruột già. Đúng lúc đó thì có khách đi 3 người, khách vào chọn ai thì đi thôi chứ tôi cũng chẳng xếp những đứa chưa đi vé nào . Tại cả nhà đều ít như nhau mà. Ba thằng này cũng kén , nhà 6 đứa mà vẫn hỏi :
– Có tưng đây người thôi à, còn ai khác không em…!?? Điều cho anh mấy người nữa..!!
Đùa chứ ngày lồn gì hãm từ sáng cho đến tối. Chưa bao giờ có kiểu khách nhà thì đông nhân viên mà vẫn còn đòi thêm để chọn. Bảo nhà còn 2-3 đứa không đủ hay ít quá không ưng thì còn đi mượn người. Đây đầy đủ cả , ngồi phơi hàng hết ra với nhau mà vẫn còn không chọn được. Tôi nói :
– 6 em này vừa trẻ vừa xinh nhất cái khu này rồi mà ba anh không chọn được nữa thì không còn ai đâu ạ. Các bác cứ nhìn đi , ưng ai thì chọn ít phải được 2 người còn đâu em mới đón tiếp được.
Lắm thằng cũng có gu rất lạ nhé, kén thế nhưng lại không chọn đứa xinh , chọn cái Mai đầu tiên, sau đó đến Linh , cuối cùng là cái Mỹ. Cái Trang với cái Dung không được chọn. Quá đen cho đội bán len, thế

mới biết : ” Đẹp không phải là tất cả.”
Mấy đứa kia đi được một lúc thì có nhà nghỉ lại gọi cái Hoa đi nốt. Hai bạn xinh gái vẫn ngồi im tại chỗ , ế trương ế phềnh lên. Cái Trang thì nó không quan tâm lắm, làm được nhiều hay ít với nó không quan trọng. Nó cứ ngồi xem tivi cười khúc khích. Dung thì ngược lại , nó rên rỉ ỉ ôi. Đùng cái nó đứng phắt dậy, mở tủ lấy giấy báo :
– Anh cho em mượn cái bật lửa, em đi đốt vía phát. Khách khứa hãm lồn không chịu được luôn ý.
Nó cầm mấy tờ báo ra sau nhà đốt vía, tôi cũng đi theo xem nó đốt kiểu gì. Thấy nó đốt cháy giấy báo thành đám lửa rồi bước qua , mồm niệm thần chú :
– Vía lành thì ở vía dữ thì đi…
Nó cứ nhẩm nhẩm rồi bước qua bước lại như thế mấy lần. Có phát lửa cháy to mà nó thì mặc đầm , lịt pẹ nhìn quả đấy thốn vãi lồn. Đéo nhịn được cười tôi nói :
– Đốt không biết có đỏ hơn không mà tao thấy tí thì cháy lông lồn…ha..ha..ha.
Phải nói không thể không cười trước pha hơ lồn thần thánh ấy. Mặt nó hằm hằm dí cái bật lửa vào tay tôi , cau có :
– Kệ em, trả anh này…
Trong phòng khách cái Trang ới tôi :
– Anh ơi nhà có khách này.
Tôi đi ra thì thấy hai thanh niên trẻ măng, tóc tai sành điệu, thơm mùi Gucci. Hai thanh niên vào nhà lịch sự lắm :
– Anh ơi nhà còn ai không anh, cho em hai người.
Vớ khách ngon tôi tiếp luôn :
– Còn em ơi, còn đúng hai em xinh nhất luôn. Đi không phải nghĩ.
Thấy mẹ Trang bụm miệng cười là tôi biết mẹ ấy kết nổ đĩa rồi. Hai thanh niên trẻ không mặc cả rút luôn 600k đưa tôi. Mồm hỏi :
– Thế đi ở đây luôn hả anh…??
Tôi lắc đầu cười :
– Không…Có nhà nghỉ phòng ốc đàng hoàng. Đợi anh bảo hai em ấy dẫn hai đứa sang nhà nghỉ..Xe để đây anh trông cho xong quay lại lấy.
Hai chú em dạ vâng cười ngượng. Đúng chuẩn thanh niên Việt Nam là nó phải như thế. Chứ như hai bố sáng ngày chắc con đóng cửa quán ngủ sớm quá. Mà công nhận một điều, chiêu “Hơ Lồn” mà dân gian gọi là Đốt Vía có hiệu nghiệm tức thì. Trước giờ thấy mấy bà hàng tôm, hàng cá hay đốt vía đuổi khách sờ hàng không mua. Nay tôi còn được chứng kiến cảnh đốt vía để đi Nện nữa. Đúng là trên đời này cái quái gì cũng có thể xảy ra được.
Mà chung quy, buôn cá bán rau hay có như tôi buôn Ghẹ 47 đi nữa thì tóm lại vẫn là kinh doanh. Đen đủi đốt vía là chuẩn rồi, một lúc sau bộ ba đi trước kia mới lần lượt về. Vào đến cửa cái Mỹ đã giãy nảy lên :
– Hôm nay đứa nào mở hàng mà khiếp thế. Khách đụ mãi không ra, tao phải trốn đây này. 9h mới mở hàng mà hãm kinh lên được.
Tôi thấy thế nói :
– Đốt vía, đốt vía đi em…Nãy anh thấy cái Dung nó đốt vía là có khách đấy. Mà sáng nay nó với cái Linh mở hàng.
Con Mỹ kêu lên :
– Biết ngay cho bà Linh đầu điện ấy đi mở hàng là cả ngày không ra gì..!?? Lần nào cũng vậy…!!
Thấy nó hơi quá lời, lẽ ra tôi định trêu nó tí , nhưng thấy nói kiểu mê tín mà hạ thấp người khác thế tôi không muốn đùa nữa. Tôi hắng giọng nói :
– Khách khứa dạo này nó vắng, phải cố chứ. Không ai muốn như thế đâu. Tuần trước có hôm cái Linh mở hàng mọi người ai cũng được hơn chục vé đấy thôi.
Nói đoạn tôi giở sổ ra cho nó xem , tôi nói tiếp :
– Tao biết tụi mày không ưa gì nhau , nhưng đừng lấy cớ đổ vạ như thế tội nó. Khách không đi chơi thì hoa hậu mở hàng cũng thế thôi. Nói ra mồm như thế ở cùng nhà sao tiện.
Cái Mỹ thấy sai nên ngồi xuống ghế :
– Vâng , em xin lỗi.
Bên ngoài có tiếng xe máy đi lên vỉa hè, lại 3 khách. Tôi đi ra :
– Mấy anh vào chơi…Nhà còn vừa xinh đủ 3 cô. Đi luôn anh nhé..!!
Khách gật đầu, rút tiền đưa luôn. Nhìn hơi đứng tuổi nhưng ăn mặc lịch sự. Ba đứa vừa về lại đi làm tiếp . Đi tầm 30′ thì chúng nó về quán, mỗi đứa khoe khách bo mỗi người 500k. Tôi thấy thế nhìn cái Mỹ một cái, cái Mỹ quay mặt đi không dám nhìn tôi. Chắc nó đã hiểu điều tôi nói vừa nãy là đúng…..Đến tầm 2h sáng thì mỗi đứa cũng được 6-7 vé . Không nhiều nhưng bù lại hôm nay có đứa được bo đến cả triệu, đứa ít nhất cũng được 400k.
Tôi bảo chúng nó quét nhà, đóng cửa quán, xếp bàn ghế ngay ngắn lại rồi chuẩn bị đi ngủ….Chúng nó làm xong thì thấy hí hoáy gọi nhau đi ăn đêm . Tôi nghe rõ tiếng cái Mỹ :
– Chị Linh ơi đi ăn đêm đi, em đãi…..
Nó ngó vào phòng tôi, bố tiên sư tôi vừa thay cái quần, mặc mỗi sịp :
– Anh ăn gì không em mua cho..!!??
Tôi vội quay đi mồm chửi :
– Đm con điên này, mày không biết gõ cửa à…Tao không ăn…Tí đi hết lối sau về…!!
Chúng nó cười phá lên rồi biến ra quán ăn…..Đm đúng cái lũ mất dạy….Nghĩ thế nhưng hôm đó cũng khá là vui. Thấy chúng nó như thế tôi cũng mừng…

à mà theo anh nuôi thì ko có xoạc đâu. Nghi lắm, ở cùng đống gái 24/24 mà ko ra thì nó nổ cmn bi.