Chap 19 :” Nhìn Mặt Bắt Hình Dong”
Đã làm nghề thì bất kể nghề gì , ai sau một thời gian cũng đều có cái gọi là Kinh Nghiệm. Làm Gái cũng vậy, nhưng kinh nghiệm mà các em ấy tích luỹ được sau từng ấy năm đi làm đó chính là : Nhìn Người Đoán Hàng.
Cái này thì tôi lúc đầu cũng không biết gì đâu, tại đôi lần có khách vào là chúng nó lại nhìn nhau , chỉ chỏ rồi cười khúc khích. Nhiều lúc thế tôi toàn phải quát :
– Mấy cái đứa vô duyên này, khách vào chỉ chỉ cái gì…Bọn mày làm sao đấy.
Lắm ông khách khái tính thấy thế, cứ nghĩ bọn nó trêu , nói xấu thế là giận dỗi không đi nữa. Khách đi tôi mới hỏi :
– Nãy bọn mày cười cái gì mà cứ khúc khích, vô duyên vl…Ý tứ chút chứ.
Bọn nó nói :
– Không có gì đâu anh, bọn em trêu nhau thôi. Lần sau em chú ý.
Vừa nói nó lại vừa cười mới khốn nạn chứ, kệ mẹ chúng nó tôi cũng không hỏi nữa. Tối hôm đó có quán khác gọi điện mượn cái Trang đi hộ nhà người ta một vé. Quán xá cũng gần nhau nên đa phần đi bộ. Cái Trang đi thì một lúc sau tôi thấy khách chở nó lên nhà nghỉ. Được tầm 3′ thì nó gọi điện về cho tôi :
– Anh ơi, đổi người…em không đi được. Anh gọi Hoa lên đi.
Tôi mới quát:
– Mày lại làm sao, khách say hay chim lại có bi…Đm mày cứ dở chứng tao đập chết…!!!
Nó bảo :
– Không…Khách bình thường nhưng ông ấy không ưng em..Anh cứ cho cái Hoa lên phòng 204 bên nhà nghỉ nhé…!!
Tôi nói :
– Được rồi..Mày về đi anh bảo nó lên.
Tôi gọi Hoa bảo lên phòng 204 bên nhà nghỉ, có khách ở sẵn đấy rồi. Không dám nói là khách cái Trang nhè ra..Vì bọn đi làm này chúng nó sợ nhất kiểu khách đi đứa này không đi được mà đổi đứa sau. Vì bọn nó nghĩ khách hành với khó tính quá. Hay khách đụ dai mãi không ra, đổi đứa sau thì đứa đấy không trầy da cũng tróc vẩy. Cho nên thay người ít khi tôi nói cho đứa đi thay biết . Còn lên phòng tất nhiên là nó biết nhưng đỡ hơn là nói ở nhà.
Cái Hoa đi thì cái Trang về , vừa vào đến nhà nó đã lu loa lên :
– Ui mẹ ơi, từ lúc đi làm đến giờ em mới thấy chim một thằng nó to như vậy. Lên phòng em bảo ông ấy cởi quần , mới cởi đến sịp thôi mà em nhìn giật cả mình. Nó to kinh khủng khiếp , chim lúc đó còn chưa cứng nhé, héo héo mà ngoặt hẳn sang một bên….
Cả nhà cười ầm lên, nó nói tiếp :
– Kiểu ông ấy cũng ngại em, cứ quay đi. Xong bảo em cởi quần áo ra. Em thấy chim ông ấy sợ không dám cởi quần. Em mới xin ông ấy cho về để em gọi người khác. Thế là em gọi cho anh đấy…Ui quả chim đấy mà cho vào chắc rách chảy cả máu. Hôm qua em đi một thằng Trung Quốc của nó cũng dài , em chảy máu. Nhưng xong nó cho em 500k còn đỡ.
Tôi bảo :
– Thế mà mày bảo cái Hoa nó đi. Nó chịu sao được. Bố con điên này.
Con Trang cười tít mắt :
– Em gọi cái Hoa đi cho nó bị đâm thủng đít…
Con này khốn nạn vãi lồn, ăn không được nhè ra cho người khác….Nhưng cái Hoa đang đi bên kia đường về . Vào nhà tôi hỏi Hoa :
– Khách không đi hả em..!!!?
Hoa lắc đầu :
– Không anh ạ, em lên phòng thì khách đi xuống bảo có việc phải về.
Cái Mỹ cười bảo Hoa :
– May không đi được đấy, chim thằng đấy nó to như này này ( hai tay nó để trước mặt thể hiện độ khủng của con chim kia ) . Cái Trang nó chạy gió đấy.
Hoa đáp luôn :
– Tao cũng không ngu , thằng nào to quá tao cũng chịu . Mà nãy tao nhìn ông đấy tao cũng đoán được là hàng ông ấy to. Cái kiểu người dong dỏng cao , mà gầy gầy nhưng dầy mình thì Chim to lắm. To quá tao cũng về.
Bọn kia nhao nhao hưởng ứng luôn :
– Đúng đấy, những thằng kiểu đấy chim to lắm. Đi nó về phải đau mấy hôm. Tao trước đi một thằng to quá mà nhét vào được có một nửa. Đến lúc gần ra nó ấn mạnh quá tao chảy cả máu. Kiểu nó đâm sâu quá không chịu được. – Cái Mỹ nói.
Tôi mới hỏi :
– Thế nhìn như nào biết to hay bé..!???
Dung kinh nghiệm chia sẻ :
– Những thằng béo , bụng phệ thì phải 80% chim nhỏ. Bọn đấy không ăn thua , lên phòng xóc cho tí là hét toáng lên ” Đeo bao , đeo bao nhanh “. Lắm thằng em vừa đeo cho cái bao đã bắn tứ tung. Nghĩ khổ vừa sờ được tí vú , chưa kịp làm gì đã mất tiền.
Linh cũng nói :
– Em thà đi thằng nào đeo bi còn hơn đi mấy thằng hàng khủng. Bi em còn chịu được chứ vừa to vừa dài nó chọc cho có mà rách lồn. Bọn đấy nó mà chơi hàng vào thì trâu bò còn chết.
Đm, lại nhắc tới trâu tôi lại nhớ đến quả truyện kinh dị. Chắc thằng địt chết trâu trên quê cái Dung chim phải to bằng củ sắn. Nghe chúng nó nói mà quắn cả ruột , bỗng con Trang quay ra nhìn tôi bằng ánh mắt khốn nạn :
– Anh gầy gầy , cao cao nhưng mỏng người chắc “Nhỏ” .
Động chạm tự ái của đàn ông , tôi bực quá nhưng đéo sao được vì của mình cũng éo được to như mấy thằng mà bọn nó tả nãy giờ. Nhưng chẳng lẽ tụt quần ra chứng minh à :
– Nhỏ hay to kệ mẹ tao…Mày có thích thử không…Bố con chạy gió.
Nó cười phá lên, chưa dừng lại cái Hoa tiếp :
– Không , theo kinh nghiệm thì tao thấy anh cũng được…Mà đỏ mặt kìa. – Vl nó chỉ tay về tôi.
Tổ sư cái lũ này càng ở lâu càng quen chúng nó càng bựa. Nó trêu cho tôi nóng hết cả mặt, nhưng cũng thấy buồn cười. Rôm rả , inh ỏi một lúc thì nhà nghỉ gọi một lúc 5 đứa. Tôi bảo cái Dung ở nhà vì hôm đấy nó làm được nhiều, còn 5 đứa kia đèo nhau bằng 2 xe máy đi làm. Câu chuyện lúc nãy thoáng nghe qua thì thấy buồn cười. Nhưng ngồi ngẫm lại một lúc thì thấy tụi nó thật sự đau đớn khi phải làm cái nghề này .
Như cái Trang đấy gặp thằng Trung Quốc nó đi đến chảy cả máu , nhưng rồi nó cho 500k lại hớn hở vui vẻ như không có chuyện gì. Tất nhiên là đi làm vì đồng tiền nhưng vẫn có điều gì đó nó hơi đáng tiếc. Bản thân tôi nghĩ thế thôi, chứ tụi nó còn quá trẻ con để mà nghĩ sâu xa như vậy. Bằng chứng là tụi nó kể ra những chuyện đó như một cuộc đối thoại bình thường . Đặt vào bản thân chúng ta sao có thể mang những chuyện như thế ra mà chia sẻ được.
Không phải kể ra những mảnh đời hoàn cảnh éo le , khó khăn là tôi muốn mọi người tỏ ra thương cảm với cái nghề của chúng nó. Đơn giản vì khi các bạn đi chơi Gái cũng chẳng mấy khi chúng nó có thời gian để mà tâm sự hay kể khổ cho các bạn đâu. Cái này là do tôi chứng kiến, tôi cảm nhận và tôi biết nên tôi viết ra cho mọi người hiểu. Chứ tôi không muốn xin sự thương hại. Nhà tụi nó trên dân tộc còn nhà lá , nhà tre , nhà đất….Mỗi gia đình đẻ ít cũng phải 3 con..Lớn được một tí thì đã phải lấy chồng rồi lại đẻ. Nhiều bạn có thể nói :
” Con gái con đứa có sức khoẻ sao không đi làm công nhân , làm này làm nọ.”
Nếu nó có trình độ học vấn như bạn để nói được ra điều ấy thì nó đã không đi làm “Phò”. Nếu mà nó chỉ nuôi một cái mồm của nó thì nó cũng không đi làm “Phò”. Tôi không nói tất cả những ai làm nghề này đều là vì Gia Đình. Nhưng những đứa tôi biết thì chắc chắn nó vì gia đình. Chính bản thân tôi tháng nào cũng phải ra ngân hàng hoặc đợi đến 11-12h đêm ra đường bắt xe gửi Tiền về cho gia đình chúng nó.
Nhìn gương mặt tụi nó sáng hôm sau dậy sớm gọi điện về cho bố mẹ :
– Bố (mẹ) nhận được tiền chưa ạ..!?? Con tháng sau mới về….
Sau đó là những câu nói bằng tiếng dân tộc mà tôi đoán gia đình đang động viên nó. Hoặc những khi ăn cơm có điện thoại nhưng cái Mỹ không dám nghe vì đó là số của mẹ nó . Đang ăn dở nó bỏ bát cơm vào phòng ngồi khóc . Hỏi ra thì biết bố nó uống rượu say đánh mẹ nó, bắt mẹ nó gọi điện cho nó gửi tiền về mặc dù mới gửi 20tr cách đây 2 tuần. Nó lấy đâu ra , nó thương mẹ nó bị đánh , nó khóc.
Tại sao tôi dám khẳng định vì tôi là người cầm tiền của bọn nó. Là người đi gửi tiền cho chúng nó . Khi viết cái giấy gửi tiền tôi mới biết tên chúng nó không đẹp , không dễ nghe như bình thường tôi vẫn hay gọi. Những cái tên Dân Tộc mà khi tôi viết ra nhân viên giao dịch còn phì cười. Tôi không hiểu họ cười cái gì..!??? Bọn nó cũng sợ tôi cười quay sang nhìn tôi , tôi chỉ bảo :
– Tên cũng chỉ là cách gọi , quan trọng là sống thế nào thôi. Xã hội không thiếu những cái tên Mỹ Miều nhưng làm toàn điều Ngu Xuẩn.
Anh giao dịch nghe thấy thế tắt hẳn nụ cười trên môi. Anh chăm chú vào công việc của mình hơn. Và tôi thấy lẽ ra anh nên làm như thế từ đầu. Không những phải làm việc trong bóng tối, ánh đèn mờ. Mà ngay cả cái tên chúng cũng phải che giấu đi. Đã đủ thấy nó Mạt Hạng chưa. Nhưng chúng nó phải làm thế vì nó vẫn còn lòng Tự Trọng.
Bọn nó vẫn mơ ước kiếm đủ tiền , làm cái này cái nọ. Có đứa ước mơ xây cho bố mẹ một cái nhà gạch , có đứa muốn về bản mở một quán bán hàng khô, hay có đứa kiếm đủ tiền rồi về lấy chồng…..Mỗi đứa một ước mơ và bọn nó thấy vui khi chảy một tí máu, đau một hai ngày nhưng người ta lại cho cả một số tiền mà có khi ở quê cả tháng nó không kiếm được……….
Mọi người có thể khinh rẻ bọn nó như nào nhưng với tôi : Đó Vẫn Là Đồng Tiền Xương Máu……!!!
———————
Mai mình nghỉ không ra chap nhé…..Từ hôm bắt đầu đến giờ cũng chưa dừng hôm nào..Dừng một chút để suy nghĩ.