Chap 21 : ” Em Không Ăn Được Tôm Còn Vỏ.”

Rồi thì Tết cũng đến…Cái Hoa với cái Mai là hai đứa ở lại làm đến qua Tết mới về. Cái Trang thì đã về trước tết 5 ngày. Quán còn hai người , đêm giao thừa có 5 thanh niên đi chơi , tầm đó là 10h kém. Chẳng đâu còn nhân viên cả , sót lại nhà tôi mỗi hai đứa . 5 người mà đi 2 thì tôi cũng hơi ái ngại. Tôi nói :

– Giờ còn có hai nhân viên thôi , anh em ai đi thì đi chứ cũng không còn người.

Một thằng trong đám đó nói :

– Bọn em thay nhau đi được không anh..!??

Hơi hoảng hồn trước câu nói này , vì trước giờ bạn bè kéo nhau đi chơi cũng nhiều nhưng tôi chưa gặp trường hợp “Ăn Lại” cùng lúc như thế này. Nghĩa là cái cảnh hai ba thằng cùng thích một em thì không thiếu. Nhưng lúc nào cũng có thằng nhường cho bạn đi đứa thích đó. Xong phải hôm sau hoặc mấy hôm sau mới quay lại đi em mà thằng bạn hôm trước đi. Cũng phải thôi , bạn vừa đi xong mà mình đi sau nói gì thì nói nó vẫn dơ.

Nhưng đây thì 5 thằng quả quyết thay nhau đi. Tôi quay sang nhìn Mai với Hoa hỏi :

– Thế hai đứa có đi được kiểu đấy không..!!?

Mai trả lời luôn :

– Không vấn đề anh ạ, miễn đừng 5 ông vào cùng lúc là được. Một người một em đi tốt.

Tôi quay lại nói với 5 thanh niên kia :

– Mỗi người một phòng, từng người đi một. Tí anh dẫn sang bên nhà nghỉ có ghế ngồi đợi đàng hoàng. Mấy chú thanh toán tiền luôn cho anh . 350k một vé.

Tụi kia gật đầu đồng ý luôn, tôi bảo nhân viên cùng đám thanh niên đi sang nhà nghỉ. Thấy có khách ông chủ nhà nghỉ mừng như vớ được vàng. Phải thôi tết tư, hôm nay còn là giao thừa , đéo ai nó chui vào nhà nghỉ. Vừa thấy tôi ông ấy nói :

– Hôm nay vẫn làm hả cháu, từ sáng giờ chưa có phòng nào đây này.

Tôi chào rồi nói :

– Có khách thì vẫn làm chú ạ. Sáng cũng được mấy phòng từ nhà nghỉ khác gọi. Mà cho cháu 5 phòng. Có 5 thanh niên đây..

Ông ấy nhìn liếc qua rồi thắc mắc :

– Thế nhân viên có hai thôi à..!??

– Vầng, chú để mấy em ấy ngồi đợi . Đi thay nhau. Cũng đồng ý đợi cả rồi. – Tôi trả lời.

Đoạn quay sang bảo ai đi trước thì đi đi. Hai thằng nhìn trẻ nhất đi trước, còn ba thằng vừa ngồi xem Táo Quân vừa đợi. Tôi nói :

– Thế nhé, tiền nong phòng phè thanh toán hết rồi. Mấy chú ở đây đợi xong thì đi. Anh về nhà chuẩn bị ít đồ tí còn có người xuống làm lễ.

Mấy thanh niên gật đầu :

– Vâng , anh cứ về đi.

Ông chủ nhà nghỉ nói thêm :

– Mà tụi mày đi nhanh xong trước 12h nhé. Tao còn cúng vái .

Tôi đi về chuẩn bị hoa quả, thịt lợn, vàng tiền mà tối bà chị cho người mang xuống bảo để đêm làm lễ. Chuẩn bị xong xuôi thì cũng đã 11h30 . Chưa thấy đứa nào về, cũng chẳng có gì làm tôi chạy sang nhà nghỉ thì vẫn thấy ba thằng đang ngồi nhưng chỉ có một thằng lúc tôi còn ở đây là chưa đi. Không biết nó đi chưa, đm giờ mà chưa đi thì tí lại quá 12h thì bỏ mẹ. Tôi vào hỏi :

– Thế ba đứa đi xong chưa..!!?

Tụi nó quay lại nói :

– Xong rồi anh ạ, còn hai thằng kia lâu thế. Sắp Giao Thừa rồi.

Tầm 15′ sau thì cái Mai đi xuống. Cái Mai đi hai vé còn cái Hoa đi 3 vé. Bảo sao Hoa chưa thấy xuống….11h50 vẫn chưa thấy thằng cuối cùng xuống. Bạn nó thì gọi điện :

– Nhanh mày ơi, sắp 12h rồi….Mẹ đi lâu thế.

Giọng thằng kia trong điện thoại :

– Đây …Đang mặc quần áo rồi…!

Tẹo sau thì hai đứa nó chạy tư trên tầng xuống. Đồng hồ chỉ đúng 11h55, ông chủ nhà nghỉ đồ đạc lễ bái sắp hết ra rồi chỉ chờ khách đi xong là đuổi :

– Nhanh nhanh dắt xe ra để tao còn cúng….Mẹ sư tí thì muộn.

Tôi với cái Hoa cũng chạy vội về nhà, bà thầy cúng đang thắp nhang chuẩn bị khấn rồi. Mặc cho bà ấy đọc thần chú, tôi gọi cái Mai với cái Hoa ra phòng khách ăn bánh kẹo với nói chuyện. Tôi lấy hết số tiền ngày hôm nay làm được ra nói :

– Hôm nay làm được bao nhiêu thì anh trừ tiền phòng đi. Còn lại cho chúng mày tất. Anh không lấy đồng nào….Coi như lộc đầu năm .

Đồng thời tôi rút trong túi ra 4 cái lì xì, đưa mỗi đứa 2 cái và nói :

– Một cái của chị một cái của anh. Tao nghèo chỉ lì xì mỗi đứa 100k thôi. Còn chị thì là 200k.

Chúng nó tíu tít cảm ơn , rồi mở he hé ra ngó vào..Cái Mai bảo :

– Em với cái Hoa bàn nhau ở đây đến mùng 8 tết mới về. Nghĩa là bọn em ở đây một tuần nữa.

Tôi nhìn chúng nó rồi nói :

– Uh hai đứa cứ ở đây trông nhà cho anh với chị. Ngày mai anh với chị cũng về qua nhà. Bọn em ở đây có khách thì làm không thì lấy xe mà đi loăng quăng. Anh về phải hai ngày đấy.

Cái Hoa tiếp lời :

– Thôi bọn em không đi đâu, ở nhà nằm xem phim ăn bánh kẹo là sướng rồi.

– Ừ thì tuỳ bọn mày…Mà đợt này về xem có ai thì dắt xuống đây làm cho anh. Anh không để chúng mày thiệt.

Hai đứa nó suy nghĩ rồi nói :

– Vâng, để em về em hỏi xem có ai đi làm không..!??

Bà thầy cúng làm lễ xong gọi ới vào nhà :

– Xong rồi đấy, chờ nhang tàn rồi dọn đồ vào trong nhé…Bà đi về có tí việc..!!!

Tôi chạy ra đỡ bà dậy rồi đưa bà 200k :

– Chị cháu bảo gửi tiền bà…!!

Bà cầm lấy tiền rồi nói :

– Cho bà xin..Thôi mấy đứa ở nhà bà về.

Thế là qua đêm giao thừa đầy vội vã , khi người ta đi chơi đi xem bắn pháo hoa, thì bọn nó đang cày cuốc đến những giây phút chuyển giao năm mới. Mà tôi thì cũng đâu sung sướng gì, chúng nó đi làm tôi cũng phải trông, phải canh chừng khách khứa thế nào..Trong đầu tôi nghĩ : Mình cũng khác gì tụi nó đâu..Mà cũng đéo ai thương mình . Nên thôi hơi đâu mà nghĩ lắm.

Một tuần sau thì cả hai đứa nó về , thời gian đó cũng là khoảng thời gian xả hơi của tôi sau hơn nửa năm làm công việc “Cai Phò” này. Tính tôi thì không thích đi chùa đi chiền, vì không tín. Nhưng vẫn bị bà chị lôi đi khắp các nơi. Tôi cũng chỉ đi cho có , một nén nhang tôi cũng chẳng thắp. Nói chung là bị chửi nhưng tôi kệ , tôi chỉ đi ngắm cảnh hít cái không khí mà mọi người gọi là Thanh Tịnh cho nó thoải mái. Chứ nhìn cảnh chen chúc , húc cả vào nhau để đặt lễ ngán đến tận cổ.

Không có nhân viên quán phải đóng cửa mất hai tuần , hôm đó đang ngủ thì bà chị gọi điện :

– Cậu xem dọn dẹp lấy một phòng , chị đang về , nhà có hai đứa mới xuống.

Tôi bật dậy đi quét dọn phòng ốc, đồ đạc thì hầu như bọn kia nó mang về hết. Chỉ còn mấy đôi guốc , giày , dép. Tôi thu dọn lại một góc sau đó thay ga , thay gối. Cũng chẳng mất thời gian vì cuối năm đã tổng vệ sinh sạch sẽ rồi. 30′ sau chị tôi xuống quán, dẫn theo hai đứa nhân viên mới. Bà ấy bận nên giao hết lại cho tôi, tôi ra đón rồi chỉ phòng ở cho hai đứa nó :

– Hai đứa ở phòng này, lúc nào có người xuống thì anh sẽ thu xếp sau. Xắp xếp đồ đạc , quần áo đi rồi anh lát qua phòng anh nói chuyện.

Biết chúng nó lần mò còn lâu mới xong, tôi vào phòng nằm nghe nhạc. Gần tiếng sau tôi đi ra hỏi :

– Hai đứa xong chưa vào phòng anh nói chuyện..??

Thấy hai đứa nó ngập ngừng, như sợ tôi bảo vào phòng đóng cửa bắt cởi quần áo ra check hàng vậy. Tôi cười :

– Vào nói chuyện về công việc với quy định thôi. Chứ chim anh hỏng không làm ăn gì được đâu.

Câu nói đùa ấy phá tan sự nghi kỵ , bọn nó bật cười rồi đi vào . Tôi tiếp :

– Quán này là của chị lúc nãy hai đứa đi cùng. Anh là em trai chị ấy, ở đây kiêm quản lý bọn em luôn. Thế các em quê ở đâu, tên gì, bao tuổi….!!???

Đứa cao hơn trả lời trước :

– Em tên Phương , em ở Thanh Hoá. Em sinh năm 96 anh ạ..!!

Tôi nhìn sang đứa thấp hơn bên cạnh , nó cũng trả lời luôn :

– Em tên Yến , em sinh năm 98 . Quê em ở Lào Cai.

Tôi hỏi tiếp :

– Thế hai em sao biết chị mà đến đây..!?

Cái Yến trả lời :

– Có người dẫn bọn em ra đây gặp chị anh ạ. Nãy bọn em với chị với chủ cũ ngồi ở quán cà phê nói chuyện xong chị mới chở bọn em về đây.

Trong đầu tôi nghĩ chắc bà chị lại nhờ môi giới ở đâu giới thiệu cho rồi :

– Thế hai đứa đã biết xuống đây làm gì chưa..!? Mà sao khác quê lại đi cùng nhau.

Hai đứa nó cười bảo :

– Bọn em biết chứ, cái cô đưa bọn em xuống đây gặp chị là Chủ bọn em ngày trước đó. Trước bọn em làm cùng chỗ cô mà. Chồng cô ấy mới đi tù , mà trên đó không có khách nên cô ấy bảo gửi bọn em xuống dưới này. Cô ấy cũng dặn dò cả rồi. Trước bọn em làm trong nhà cô ấy ở Hải Phòng.

Gửi cái máu loe gì, con mẹ kia mà không hiếp lấy 10 củ trở lên chặt con mẹ nó đầu tôi đi. Biết vậy nhưng tôi không nói việc chúng nó về đây làm là có liên quan đến tiền. Nói ra chúng nó sẽ nghĩ chúng nó bị bán , mà như thế tư tưởng không sợ mới là lạ. Tôi nói :

– Ừ chắc hai chủ quen nhau nên mượn nhân viên về làm ấy mà. Quán anh trước cũng có mấy đứa nhưng bọn nó về quê ăn tết chưa xuống.

Nói chuyện một lúc lâu sau thì chúng nó đã hiểu cách làm ở đây với giá tiền ra sao. Tôi bảo chúng nó đi nghỉ ngơi , chiều nấu cơm ăn sau . Đồng thời tôi cũng nhắn tin cho bà chị :

– Hai đứa này bao nhiêu tiền thế má.

Bà chị nhắn lại luôn :

– 13tr. 5tr một đứa còn phải bồi dưỡng tiền xe cho con mẹ kia 3tr. Nhưng đang không có người làm. Mà cái này hai chị em biết thôi. Đừng nói với bọn nó. Cứ như bình thường là được. Cậu xem nói khéo tí.

Tôi nhắn lại :

– Em biết rồi…

– À mà cậu nhắn tin với gọi điện cho mấy đứa kia xem chúng nó thế nào, bao giờ xuống. – Bà ấy nhắn.

Cái này thì chẳng cần bà ấy nói, từ hôm chúng nó về tôi vẫn theo dõi fb, zalo bọn nó suốt. Cách vài ngày tôi lại nhắn tin hỏi thăm với xem bao giờ chúng nó xuống. Vừa nói chuyện với bà chị xong thì cái Trang gọi điện :

– Anh ơi, hai ngày nữa em với chị Linh xuống. Ở nhà tiêu hết tiền rồi.

Tôi nói qua điện thoại :

– Ừ nhanh nhanh xuống đi , quán không có người gần tháng nay rồi.

Cái Trang nói tiếp :

– Nhưng em chỉ có tiền xe khách thôi , còn tiền đi taxi xuống anh cho em nhé.

Tôi nói luôn :

– Được , mày cứ xuống đây tiền taxi anh trả. Hơn triệu chứ mấy. Xuống nhanh nhé…!!!

Nó vâng dạ rồi tắt máy. Tối đó có tôi với hai đứa nhân viên mới ăn cơm. Vì có người nên tôi mở quán bắt đầu làm. Hai đứa mới nhà tôi không được xinh cho lắm , cái Phương thì hơi đô , mồm hơi vẩu , cao nhưng thô bỏ mẹ. Ngược lại cái Yến thì bé , người thì còi , nhưng vếu thì to , mặt thì cũng không được xinh lắm. Nhưng ít ra còn ưa nhìn hơn cái Phương.

Nói chung cái Phương tôi nhìn không mê được. Bà chị chọn nhân viên như lồn , mà cũng đéo trách được vì giờ khan hàng lấy đâu ra đòi hàng tuyển. Mà đã hàng tuyển thì nó đi làm chỗ khác giá cao chứ bèo bọt như này làm gì…Không những thế cái Phương còn tốt nghiệp trường chuyên Vô Duyên mới sợ. Mồm thì vâu nhưng cười thì không nhìn thấy tổ quốc đâu. Tối đó nó đi khách , nói thật tôi làm cũng được một thời gian nhưng tôi chưa thấy đứa nào đi khách về mà tay còn cầm quả si lít vung vẩy . Thoạt nhìn không biết nó cầm cái gì , tôi mới hỏi :

– Mày cầm cái gì thế em…!??

Nó nhìn tay rồi giơ lên :

– Nãy đi khách xong em quên mặc quần lót , ra khỏi phòng khách gọi quay lại lấy.

Nó vừa nói vừa giơ cái quần lót lên cười . Trần đời có một tôi chưa gặp quả vô duyên lever max như này bao giờ. Tôi cũng chẳng nói gì thêm. Ăn uống thì vứt vỏ lung tung , lần nào tôi cũng phải nhắc. Nói chung là nó sống bẩn, xuống làm được hai ngày nhưng quần áo mặc xong lại nhét vào tủ, thay bộ khác xong hôm sau lại lôi ra mặc, tôi thấy thế mới nói :

– Nhà mình nước nhiều, không phải tiết kiệm đâu. Quần áo thay ra thì giặt đi em ạ…Để thế định ủ mắm à…!!!

Nói thế nhưng nó vẫn đéo biết ngại :

– Em xịt nước hoa là lại thơm hết anh ạ…!!

Bực quá tôi mới quát :

– Không phải là thơm , vấn đề ở đây là sạch sẽ. Mày nhìn cái phòng xem hôm mới xuống như nào, được hai hôm nó có khác gì cái chuồng lợn không..!??

Thấy tôi quát nó không dám mè nheo nữa, tự giác lấy chổi đi quét nhà. Tôi đứng nhìn nó quét nhà , tự dưng nó lục tay xuống gối lôi ra quả áo vú mồm lẩm bẩm :

– Hôm trước để đây mà quên mất…!!

Chứng kiến cảnh đấy tôi chỉ còn biết nghĩ : Mày bẩn số hai thì đéo ai dám số một.

Chiều hôm sau hai chị em Linh với Trang xuống. Vừa xuống nó đã hớn hở chạy vào nhà gọi tôi :

– Anh ơi ra trả tiền taxi…Em xuống rồi đây.

Hai ngày sống chung với con cá sấu kia làm tôi nhức cả óc. May mắn hôm nay có con Trang xuống nhìn nó còn có sức sống. Tôi đi ra trả tiền taxi cho hai đứa rồi bảo chúng nó tự xách đồ vào nhà. Vừa vào nhà thì nó gặp cái Phương , chẳng ai chào ai câu nào . Tôi nói :

– Nhà mình có hai người mới, thôi hai đứa vào nhà đi. Tí ăn cơm….

Bữa tối đó tôi rang tôm , cái Trang thì thích ăn tôm nên biết nó xuống tôi mua tôm về rang. Tôi thì không có thời gian mà bóc vỏ tôm rồi, từ trước giờ vẫn thế. Vào bữa cơm cái Trang lấy tay tự bóc vỏ ăn. Cái Phương thấy thế nói :

– Em không ăn Tôm này đâu anh ạ, em chỉ ăn tôm bóc lõi thôi.

Cái định mệnh , gặp ngay “Phò” đài các, “Phò” lá ngọc cành vàng rồi. Tôi cũng đéo vừa :

– Em ạ , nhà anh chỉ ăn tôm như này thôi. Còn muốn bóc lõi thì em tự lấy tay mà bóc nhé. Với lại anh không chỉ nấu mỗi món tôm, em có thể ăn món khác. Em làm quá , bớt đi không không ở được đây đâu.

Trang thì đéo biết gì kiểu ngây ngô :

– Ở nhà em còn chẳng có tôm mà ăn này..

Cái Linh nó nguýt cái Phương một cái rõ dài. Con kia thấy quả mặt sẹo lườm mình thì cũng câm luôn, im lặng tiếp tục ăn. Càng lúc cái Phương càng cho tôi cái gọi là không có sự thiện cảm. Chở nó đi làm cũng phát ngại lên. Đi đường cái gì cũng chỉ chỏ xong cứ cười hô hố như bố nó bị cù . Nói bao lần đâu vẫn đóng đấy , đến mấy nhà nghỉ còn chê , họ toàn bảo :

– Nhân viên nhà em đã xấu còn không biết đường che đi. Hôm nọ em lỡ chở lên đây rồi thì bắt buộc phải đi. Chứ đi xong khách nó chửi chị kinh lên được.

Tôi cũng chỉ biết nghe rồi bảo lần sau em điều đứa khác. Cái Yến thì biết điều với khôn khéo hơn , nó nhỏ nhỏ người nhưng được cái mồm nịnh khách . Nhìn nó còi mà lắm lúc khách còn sợ bé quá không đi được. Tóm lại là bà chị rước về cho tôi hai quả nhân viên bỏ thì thương mà vương thì tội. Sau đó là những quả phốt khiến tôi thay đổi suy nghĩ không phải đứa nào làm “Phò” cũng vì hoàn cảnh. Để rồi tôi được chứng kiến cảnh bà chị tôi đánh nhân viên nhà trước mặt khách nó như thế nào…….