Chap 25 : “Bà Béo.”

Chắc hẳn đọc cái tiêu đề không ít người thắc mắc “Bà Béo” là ai….!?? Cũng có thể mọi người sẽ nhớ đến bà béo mà trong một chap có nhắc đến khi tôi đón từ quán khác lên cho thằng khách Trung Quốc , hay nhầm tưởng sang con mụ Béo hổ báo cáo chồn chap trước..Nhưng cả hai đều không phải , bà béo này là một người hoàn toàn mới, một người đã đứng tuổi , 31 tuổi vẫn đi làm Gái .

Thực ra bà béo không phải là nhân viên của quán tôi. Bà ấy là nhân viên của quán khác , quán đó cách quán tôi cũng hơi xa. Tên của bà béo là Diễm , thực ra nãy tôi phải hỏi lại thì mới biết chứ trước toàn gọi là bà béo nên không nhớ tên. Chị Diễm trong một lần đi khách , đi xong khách rủ đi ăn. Béo mà nên ăn tham lắm, cứ nghe đến ăn là mắt sáng lên. Nhận lời khách chị Diễm đi ăn cùng khách, còn uống rượu nữa. Đợi mãi không thấy Diễm về , chủ gọi thì Diễm không nghe máy. Cứ thế nốc rượu đến tối say khướt mời mò về quán. Tất nhiên chẳng chủ nào chấp nhận nhân viên vô tổ chức như vậy, ngay tối hôm đó Diễm béo bị đuổi ra khỏi nhà. Bị đuổi không thương tiếc luôn, vì đã béo không làm được nhiều lại còn vô ý thức thì chủ ghét là điều tất nhiên. Gọi điện thoại bao nhiêu cuộc còn không nghe máy , bố ai chả điên.

Tối đó Diễm béo kéo vali đi khắp khu xin ở nhờ , nhưng không ai nhận. Quán tôi cũng là nơi Diễm béo dừng chân lại hỏi. Nghe thì thấy khổ thật nhưng tôi là người thực dụng , những cái gì không có lợi thì ít khi tôi làm. Nhà thì cũng đang đủ nhân viên , không nhiều nhưng thời điểm đó cũng đủ làm. Nhận thêm Diễm béo cũng không giải quyết vấn đề gì. Nhưng nhìn thấy cảnh người thì ục ịch kéo cái vali đi giữa đường tôi cũng khó nghĩ. Tôi gọi điện hỏi bà chị :

– Có cái chị béo ở quán dưới kia bị đuổi. Giờ không biết đi đâu , muốn xin ở nhà mình. Chị có đồng ý không..!??

Bà chị tôi thì tín, ác thì ác vậy thôi chứ cũng cúng vái với đi chùa đi chiền suốt. Nói chung là cái tâm cũng thiện , nghe tôi kể lại sự tình thì bà ấy bảo đưa máy cho Diễm béo :

– Em là bỏ quán đi hay thực sự bị đuổi….? Nếu em bị đuổi thì chị nhận , còn em bỏ đi thì chị không nhận được. Lát chị sẽ gọi điện cho chủ em xác nhận…

Diễm béo nghe máy rồi khẳng định là mình bị đuổi. Bà chị bảo đưa máy cho tôi rồi nói :

– Cái béo này trước cũng là do bạn chị giới thiệu cho quán đó…Lúc đầu bảo cho nhà mình nhưng chị thấy béo quá với nhân viên nhà mình lúc đó có 7 đứa rồi, không nhận thêm được..Cho nên mới giới thiệu cho quán kia..Nhà đấy khi đó không có người làm. Thôi cậu cứ cho nó ở tạm xem thế nào…!??

Hoá ra là cũng có tí liên quan nên giờ không làm ngơ được , tôi nghe lời bà chị đồng ý cho béo ở lại. Nhưng phải nói là nhận Diễm béo cũng là một bài toán khó giải. Ngoại hình thì không nói ai cũng tưởng tượng được rồi, tôi hỏi thì Diễm béo nói nặng hơn 60 cân , người cao hơn m50 một tí , chân tay vừa to vừa mũm mĩm. Điểm nổi bật là Diễm béo có làn da trắng , tuy hơn 30t nhưng phải nói là da căng , mịn ( có khi béo nên da nó căng ) . Thêm nữa không nói điêu nhưng thật sự Diễm béo có gương mặt khá ưa nhìn, tôi có thể khẳng định nếu giảm được tầm 15 cân thì Diễm béo rất xinh gái. Xinh thật sự luôn , nhưng đấy là nếu giảm được cân , chứ hiện tại mặt dù có ưa nhìn nhưng thân hình quá khổ khiến khách liếc qua thôi là đã thấy ngán đến tận óc rồi.

Diễm béo không phải người dân tộc, nói giọng Bắc nhưng hỏi nhà ở đâu thì không nói. Tôi đoán chắc cũng quanh quanh khu vực Hải Dương- Hải Phòng nên giấu. Ngay khi sắp xếp đồ đạc xong câu đầu tiên Diễm béo hỏi tôi là :

– Nhà còn gì ăn không em , chị đói quá…??

Cơm thì còn nhưng thức ăn thì hết, thế là tôi phải đi rán vội mấy quả trứng ốp la , với mấy con cá khô để trong tủ lạnh phục vụ bà béo. Một bát tô cơm 2 trứng , 2 cá Diễm béo đá bay trong vòng 11 mét, à nhầm 11 phút. Ăn xong mở tủ lạnh thấy còn nửa chai Sting dâu của cái Hoa ( tôi nhớ chiều cái Hoa uống còn dở ) Diễm béo bỏ ra tu nốt. Diễm ăn uống xong thì mấy đứa kia đi làm về , tiện tôi bảo ngồi cả xuống giới thiệu luôn. Bày đặt vậy thôi chứ cả khu nhân viên chúng nó biết mặt nhau hết. Cái Hoa thắc mắc :

– Ơ ..Em tưởng chị ở nhà dưới kia cơ mà..Sao lại lên đây.

Diễm trả lời :

– Chị bị đuổi hôm nay …Chủ như máu lồn…Đi kiếm tiền cho nó mà nó còn đuổi.

Nghe cái thái độ nói chuyện không trước sau là tôi thấy ngứa tai rồi, tôi mới ngắt lời :

– Thế không phải bà đi chơi , đi uống rượu với khách say khướt đến tối mới về ..Xong chủ người ta mới đuổi à..!?? Ở nhà này không có cái kiểu đấy đâu, đi không xin phép thì chỉ có đi luôn..Không cần đuổi…!!

Bà béo nói lại :

– Ơ không..!?? Nhà đấy nó sống đểu với chị thật mà..Em không biết đâu , phân biệt đối xử lắm. Đứa nào làm được nhiều thì cho ăn ngon, còn như chị ít khách chỉ được ăn sau thôi…

Cái này thì tôi công nhận đúng, vì mụ chủ dưới đó là người nổi tiếng keo kiệt, nhưng mồm miệng thì múa như tép nhảy. Nhà đó chuyên ép nhân viên thức muộn, đóng cửa rồi mà 4-5h sáng có khách gọi vẫn dựng nhân viên dậy bắt đi. Những chuyện này do chính mồm nhân viên nhà mụ ấy kể. Mà giá vé thu được mụ ấy chỉ trả nhân viên 100k một lượt mặc dù cũng thu 300k như mọi nhà. Nhân viên cũng không hài lòng nhưng như đã nói , mỗi quán có quy định khác nhau sướng hay khổ do cái số của nhân viên thôi. Không ai can thiệp được vào chuyện của nhà khác. Diễm béo nói tiếp :

– Mà chị làm ở đó nhiều khách quen, kéo về cho quán bao nhiêu khách. Khách lắm hôm đập đá ngáo điên khùng bắt chị đi chị vẫn đi. Mà em yên tâm , chị chiều khách lắm. Chỉ sợ khách không đi chị thôi…

Nghe Diễm béo nói tôi cũng thấy khổ , nhưng thật sự với cái sắc đẹp ngàn cân kia thì ở nhà tôi rất khó làm. Tại vì nhà tôi không tiếp những loại say rượu đến đi không vững , đá đẩm thì cũng nghỉ . Không làm ăn tạp nham như nhà khác. Mà như thế thì Diễm béo không có khách để mà đi làm. Thêm cái nữa bọn trẻ thu giá 300k còn được, chứ Diễm thì 250k khách có khi còn không muốn đi. Việc thu rẻ hơn cũng ảnh hưởng đến quán, giờ giá chung mình tự ý hạ giá chỉ tổ tạo cớ cho nhà khác chúng nó chửi. Suy nghĩ một lúc tôi nói :

– Thôi tạm thời chị cứ ở đây đã, em nói trước là nhà em khách không ba vớ , ba váo như nhà khác. Nhân viên thì toàn những đứa trẻ , khách có vào cũng không đến lượt chị. Cho nên việc chị có khách quen gọi đi là chủ yếu. Chị phải tự kiếm khách , còn ăn uống thì nhà ăn gì chị ăn nấy không phải lo….Ai cũng đi làm cả..Miễn sao chị tuân thủ quy định cho em..

Bà béo gật đầu đồng ý, tôi nói tiếp :

– Thế chị có số khách quen không ..?? Nhớ nói họ giờ chị chuyển chỗ khác làm..Để họ còn biết…

Diễm béo lắc đầu :

– Điện thoại chị đưa cho người yêu mượn rồi..Nhà anh ấy cũng ở trên đây , mai chị lên lấy. Giờ chị dùng cái máy cùi này thôi….

Ngán ngẩm nhưng thôi kệ, tôi lấy số Diễm béo rồi nói bà ấy lưu số tôi lại có gì đi làm còn gọi. Hôm đầu tiên bọn cái Hoa cái Linh đi mỗi đứa chục vé nhưng Diễm thì không được nổi một vé…Kết quả đã được dự báo từ trước nhưng tôi vẫn an ủi :

– Hôm nay tạm thời vậy đã, nếu có khách dễ tính không kén chọn em sẽ xếp cho chị đi…

Diễm béo mừng rỡ :

– Ừ..Có khách xếp cho chị đi với..Chứ ngày không được vé nào thế này chết mất.

Tôi gật đầu rồi bảo mọi người đóng cửa đi ngủ . Đêm đó cũng khó ngủ vì phải nghĩ xem làm cách nào giải quyết vấn đề của Diễm béo. Để không như này thì béo chỉ có đói mốc mồm , mà tôi cũng chẳng muốn nuôi một người mà không làm ăn gì được. Một mặt tích cực xui Diễm béo lấy số của khách quen để tự đi làm, mặt khác tôi cũng gọi điện đến các nhà nghỉ thông báo nếu có khách Trung Quốc , hay những người có Gu lạ thích người mập thì alo cho tôi. Còn khách vào nhà nếu đi Diễm béo tôi cũng thu tiền giảm đi. Không như vậy thì Diễm không có khách , tính như vậy ngày hôm sau tôi bắt tay vào làm.

Dù không được nhiều như những đứa trẻ nhưng ngày Diễm béo đi được 4-5 vé cũng gọi là ok lắm rồi. Diễm béo bù lại được cái mồm khéo với nhanh nhảu. Tự biết nhan sắc có hạn nên Diễm phải thủ cho mình ít thủ đoạn làm ăn. Khách vừa dừng xe trước cửa là Diễm chạy ra mời thay cả phần tôi rồi. Lắm lúc Diễm hỏi khách :

– Anh muốn đi cô nào..!??

Mà khách trả lời :

– Cô nào cũng được..!!

Chỉ chờ câu đó là Diễm khoác tay khách, cười nói , nịnh nọt đi sang nhà nghỉ luôn. Ừ thì cô nào cũng được mà , nhiều khi khách cũng không ưng lắm đâu khi mà buột miệng nói ra câu đó. Nhưng chính vì sự nhiệt tình, niềm nở của Diễm khách lại đi. Mấy đứa kia thì không thích cách làm đó lắm , tại ở quán trước giờ kể cả khách tuỳ cho ai đi cũng đươc thì cũng phải để chủ quyết định. Thường thì tôi sẽ cho đứa nào ít vé hoặc đứa xâu xấu đi trước. Bọn xinh kiểu gì nó cũng có khách tầm muộn muộn. Thấy mặt mũi chúng nó khó chịu tôi nói luôn :

– Thôi nhường bà béo đi trước , chị ấy làm kém nhất nhà. Mấy khi gặp được khách dễ tính đâu. Cho bà ấy đi không ở nhà rên tao không chịu được..Mà đằng nào thì anh cũng cho bà béo đi. Đã được vé nào đâu….!!

Cái Dung nói :

– Biết thế nhưng cũng phải để chủ người ta chỉ chứ…Đây cứ kéo khách đi không coi ai ra gì..!!?

Biết cái Dung khó chịu , với tính nó tôi còn lạ gì :

– Ừ thì không có khách nên máu quá ấy mà….Tí về anh sẽ nói….!!

Nói xong thì tầm 5′ sau có tốp khách mấy người. Bọn còn ở nhà là đi cả , đỡ phải tị nạnh nhau. Phải công nhận một điều Diễm béo đi lâu , lâu phải gấp đôi người bình thường. Bực nhất là tôi gọi điện về còn không về cơ, cứ bám rịt lấy khách. Gọi 1-2 lần sau tôi chán không thèm gọi nữa. Thích đi lâu cho đi, khổ mình chứ khổ ai. Bọn kia nó đi nhanh , xong nó về nó đi khách khác. Bà này đã không có khách còn đi lâu. Hỏi ra thì biết lý do , khách nó bảo nằm lại tí nữa nó bo cho 50 cành. Nhưng lắm lúc xong nó cũng chẳng bo , nghĩ cũng khổ.

Ở nhà tôi được 3 ngày mà không thấy Diễm béo lấy cái điện thoại Ip 6s bảo mới mua được 2 tuần nhưng đã cho người yêu mượn. Tôi thì ngày nào cũng thúc đi lấy điện thoại về còn lấy số khách quen. Sim thì cầm rồi nhưng số thì đéo có , chứ cứ ngồi nhà đợi khách vào thì ai nó đi Diễm. Lần nào hỏi đi lấy điện thoại chưa cũng :

– Mai chị đi lấy…

Mấy cái mai nhai đi nhai lại mà vẫn chưa thấy đâu. Nói đến người yêu là thấy hãm lồn rồi. Thế tôi mới hỏi :

– Thế chị không có con cái gì à…!??

Diễm béo trả lời :

– Bỏ chồng lâu rồi , giờ có một thằng con trai đang học lớp 10. Gửi ở nhà ông bà ngoại…Tháng nào cũng phải gửi tiền về nuôi nó.

Tôi cũng ngứa mồm :

– Thế mà còn yêu với đương, làm thì chẳng được bao nhiêu . Mà chị như thế yêu đương làm cái gì..

Diễm tỏ vẻ không thích :

– Thì người ta thiếu thốn tình cảm, phải yêu chứ. Mà cái anh ở đây hơi bị tốt…

Địt mẹ giống dở , đúng đầu có vấn đề. Tốt đéo gì có cái điện thoại mượn còn không trả. Mà tôi con thấy bọn con Hoa nó nói người yêu bà này toàn gọi cho bà này nhờ đánh lô đánh đề. Tôi thấy cũng đúng, tiền làm được mấy ngày ứng hết. Nhưng chẳng thấy mua bán gì cả, có hôm thì thấy khoe trúng được mấy chục điểm lô. Hôm đó xin đi ăn với bạn rồi cũng tếch đi đến 10h mới về. Lần đó về bị chị tôi chửi cho một trận , sau đó thì không thấy đi đâu nữa.

Cho đến một hôm , cả nhà vừa ăn cơm xong . Cái Linh đang gọt hoa quả thì có một ông đi vào hỏi :

– Mấy em ơi , Diễm có nhà không..!??

Tôi đi ra :

– Anh là…!?? Khách đi chơi hả anh…!??

Ông kia lúng túng :

– Ờ..ừ….

Tôi mời ông ây vào nhà , xong hỏi thế anh chọn ai trong mấy cô này. Ông này tiếp tục ngập ngừng :

– Thế Diễm có nhà không em..!??

Tôi mới gọi bà béo xuống , Diễm béo đi ra kêu :

– Chị tự nhiên đau bụng quá , đau ơi đau….

Tôi quay lại nói với ông khách :

– Diễm đây anh ạ…Nhưng đang đau bụng chắc không làm được . Anh chọn người khác nhé.

Ông khách giờ mới nói :

– Diễm gọi anh đến chở đi mua thuốc…Nãy nhắn tin bảo đau bụng…

Đúng là cái định mệnh , cặp đôi diễn tuồng fail nhất lịch sử . Bực cả mình tôi quay ra cáu :

– À thế anh đến đây đón bạn anh đi chơi hả…!? Sao anh không nói từ đầu đỡ mất thời gian…Thế chị Diễm nhắn tin đau bụng cho anh từ lúc nào..!?

Ông kia nói :

– Tầm 6h em ạ…!

Tôi cười rồi bảo :

– thế mà 6h30 chị ấy vừa đá ba bát cơm đấy anh ạ. Mà em chẳng thấy chị ấy kêu đau gì cả. Lúc anh đến mới thấy đau , nhìn anh mà chị ấy đau bụng thì cũng hơi ác đấy…Mà anh là người yêu nhỉ..!?

Diễm béo đứng nghe nãy giờ chạy ra nói :

– Ừ người yêu chị đấy …Anh ấy chở chị đi mua thuốc.

Tôi quay ra trừng mắt :

– Hai anh chị nhìn em có giống thằng ngu không..!?? Xin đi tử tế thì đi , ốm đau nhà hai cái xe , hiệu thuốc cách đây có vài trăm mét. Còn phải chở nhau đi nữa à…??

Tôi nhìn ông kia nói :

– Anh không đi chơi thì anh về hộ em cái. Chỗ này không phải để yêu đương , mất thời gian….

Ông kia thấy tình hình không ổn đứng lên đi về luôn , Diễm béo quay ra tỏ thái độ với tôi :

– Chị đã hẹn anh ấy đến đây rồi…..

Tôi đéo nể nang gì nữa :

– Bà im mồm đi , hỏi bọn này xem chúng nó muốn đi chơi thì phải như thế nào. Hôm trước bà xin đi một tiếng mãi 3 tiếng sau bà mới về. Còn đây không phải cái nhà hoang , thích đưa ai đến thì đến. Nó phải có cái mồm , đừng nghĩ thằng này không nói là hiền..

– Nhưng hôm nay đau không làm được….

À lại còn trả treo :

– Đau cho nghỉ, mua thuốc gì có người chở đi. Còn không thích làm nghỉ luôn cũng được. Nhà này cần người đi làm chứ không phải nhà thờ nhé….Bà đang làm ảnh hưởng đến những người khác đấy.

Diễm béo không dám cãi nữa đi vào phòng , nhưng một lúc sau lại chui ra bảo hết đau rồi , vẫn đi làm được. Đang ngồi thì có số lạ gọi vào máy tôi xưng là người yêu Diễm lúc nãy. Nói chuyện trình bày hoàn cảnh , mong tôi đừng chửi hay đuổi Diễm béo đi…..Nghe kể thì tôi cũng thấy xuôi xuôi, không bực nữa.

Nhưng rồi mọi chuyện sau đó còn tệ hại hơn………….