Chap 28 : ” Những vị khách không mời .”
Làm cái nghề này ngoài những lúc phải cứng với khách ra thì mềm mỏng , khéo léo cũng vô cùng quan trọng. Khách vào nhà không thích còn đuổi ra được chứ cán bộ mà đến thì cứng đến mấy cũng phải mềm. Không những mềm có mà lại còn phải nhũn nữa cơ. Bình thường thì không sao , cứ vui vẻ làm ăn bình thường thôi. Nhưng khi nào có đợt quét là lại chạy như chạy nạn.
Nó theo dây chuyền với hệ thống cả rồi, các quan đi tuần là dân phải cẩn thận. Chẳng phải riêng quán xá, mà các nhà nghỉ đôi khi cũng hết hồn. Thời điểm luân phiên thay đổi cán bộ mới là lúc bị làm phiền nhiều nhất. Các anh ấy tích cực đi kiểm tra trật tự trị an , nhà nào cũng vào hỏi thăm tận tình . Hôm đó là ngày mà cán bộ khu vực mới chuyển về công tác. Trước đó hai ngày thì bà chị tôi cùng các quán xung quanh cũng đã gặp riêng nhau một buổi để nói chuyện.
Tầm đó còn sớm lắm , mới có 10h45 , đang ngồi thì có điện thoại từ ông Minh :
– Hôm nay nghỉ sớm đi em ơi , tắt điện đi…Đi kiểm tra đấy…
Tôi vội vàng tắt biển , nhưng vẫn để điện trong nhà . Mấy đứa nhân viên thì đang ngồi xem tivi. Lúc đó nhà còn hai đứa thôi , đợi đến 11h mà chẳng thấy ai đến kiểm tra. Đang đứng hóng thì có mấy xe máy đi đến , hai ông đi đầu thì mặc quần áo dân sự . Mới nhìn cứ tưởng khách tôi đi đến mời mọc :
– Hai anh đi chơi ạ…Hai anh vào nhà rồi…..
Chưa kịp nói hết câu thì hai xe nữa phi lên, hai chú dân phòng chở hai anh xxx trẻ măng. Thấy thế tôi hơi hốt :
– ……vào nhà uống nước anh ạ.
Địt mẹ , tí nữa thì ” …xem ưng ai thì đi ” . Hai anh xxx xuống xe , chú dân phòng cầm dùi cui chỉ vào tôi nói :
– Giờ này mà vẫn chưa đóng cửa cơ à…Không nghe quán triệt à….!??
Đúng hãm lồn giờ này mới là giờ làm lại bắt người ta đóng cửa thì ăn cám . Mà cái ông chĩa dùi cui vào mặt tôi tháng nào cũng đến quán làm mấy lít. Biết là đi với cán bộ to nhưng cũng đừng vô tình với nhau như thế chứ , tôi dạ vâng :
– Vâng chú , cháu cũng rút biển rồi có làm nữa đâu. Chú xem cả khu chỉ còn mỗi điện đường…!!
Anh xxx trẻ thì có ăn học nên nói chuyện lịch sự hơn . Anh hỏi tôi :
– Thế nhà mình thường làm đến mấy giờ hả em..!.? Anh thấy mỗi nhà mình còn sáng..!
Tôi cũng trả lời :
– Dạ bình thường đến 11h là đóng cửa anh ạ. Em cũng tắt biển rồi, nhưng mấy đứa em nó ngồi xem nốt bộ phim. Còn hai đứa nữa đi ăn đêm , đợi chúng nó về là nghỉ anh ạ..!!
Nói là đi ăn đêm chứ chẳng lẽ nói em đợi chúng nó đi địt nhau về rồi mới đóng. Mà đóng con mẹ gì giờ này, giờ nghỉ là 1-2h đêm cơ mà. Anh xxx tiếp :
– Thế nhà mình giờ có tất cả bao nhiêu người. Mấy em đây đã đăng ký tạm trú , tạm vắng chưa…!?? À anh tên là *** anh mới chuyển về đây công tác. Hôm nay đi cùng mấy anh em kiểm tra khu vực.
Bỏ mẹ rồi, cái anh trước đây thì tôi quen . Anh này thì tôi nào đã gặp. Mà lại hỏi đến vấn đề tạm trú với tạm vắng thì không biết trả lời thế nào. Phét không được mà khai thật cũng không xong. Không đợi tôi trả lời anh ấy hỏi tiếp :
– Thế em là chủ ở đây à..? Anh tưởng chủ là chị abcd cơ mà..!??
Tôi vớ được cơ hội trả lời luôn :
– Đúng rồi anh ạ , em chỉ trông quán thôi. Còn chị em giờ không ở đây. Anh đợi em gọi điện cho anh nói chuyện luôn nhé.
Tôi lấy máy bấm số gọi luôn cho bà chị :
– Chị ơi , có mấy anh khu vực đến hỏi chị.
Bà ấy bảo tôi đưa máy cho anh xxx trẻ , đẹp zai. Trong lúc anh ấy đang nói chuyện với chị tôi thì tôi rót nước mời mấy anh còn lại đang ngồi xem Fashion trên TV . Hôm đó chiếu cái show của Victoria Secret nên các ông ấy chăm chú lắm. Chỉ có anh xxx trẻ kia là quan tâm đến công việc.
Nói chuyện một lúc thì anh xxx trả điện thoại cho tôi , anh nói :
– Em chú ý từ mai 10h30 là tắt biển , tắt đèn nhé..Anh không muốn nhắc nhiều đâu. Giờ em xem đóng cửa đi.
Tôi dạ vâng gật đầu :
– Dạ vâng….Em đóng cửa giờ đây.
Đoạn anh xxx nói mấy ông đang ngồi vẫn đang dán mắt vào cái tivi là đi xuống dưới kia. Mấy anh đi ra cửa tôi cũng theo ra tận nơi nói :
– Các anh về ạ…
Ông dân phòng với cái dùi cui lại thể hiện :
– Nói ít thôi…Tắt điện đi ngủ đi. Tí quay lại mà còn để thì đừng trách.
Đúng thể loại cậy có bóng quan lớn to mồm. Vậy mà những lần vào quán mình nhờ gửi “Thư” thì niềm nở tươi cười thế. Bố cái loại tráo trở, giở mặt như giở bàn tay. Loại này nói tôi đéo thèm nói lại. Các anh đi xong tôi vào nhà tắt bớt điện cho đỡ sáng, vì còn hai đứa đi làm chưa về nên vẫn phải để cửa đợi chúng nó. Tôi nhắn tin cho bà chị :
– Thế nãy có vấn đề gì không chị..!?? Hôm nay đi kiểm tra còn mặc cả đồng phục..Mà toàn xxx lạ thôi.
Chị tôi nhắn lại :
– Ừ..Không sao đâu. Mới về thì việc của nó phải làm thế. Chị cũng nói chuyện qua rồi. Hôm nào mời đi ăn một bữa, rồi có tí quà cáp. Nhà mình tầm này đông người.
Tôi hỏi :
– Thế hôm nay nghỉ sớm à..!??
– Ừ . Cậu xem đóng cửa đi. Nể mặt nhau tí. Dù gì cũng vào tận nhà nhắc rồi. Chắc hôm nọ chị đi gặp , không có mặt cậu nên bọn nó vào nhìn thấy lạ nên hỏi nhiều. Không sao cả..Mai chị xuống xem thế nào..!?
Đang nhắn tin thì cái Dung với cái Hoa đi về. Thấy chúng nó dựng xe ngoài tôi nói :
– Cho xe vào trong nhà luôn em ơi.
Cái Dung nhanh nhảu :
– Nãy xxx vào nhà mình hả anh..!?? Em với cái Hoa đi về thấy đứng trong này đông nên em không vào nhà nữa. Thấy họ đi em mới về.
Đúng người có kinh nghiệm nó khôn vcl , bảo sao tôi cứ thắc mắc hai đứa nó đi lâu thế. Hoá ra nó đánh hơi được nguy hiểm nên phóng qua nhà luôn chứ không vào. Tôi gật đầu :
– Ừ ..Họ vào bảo đóng cửa , tắt điện nghỉ sớm. Dung khôn như chó ấy nhể…!!
Cho xe pháo vào nhà đóng cửa không làm nữa , mấy anh em bỏ đồ ra ăn ngồi chém gió. Dung tiếp nốt câu chuyện đang dang dở :
– Em làm mấy chỗ em biết , ở mình còn lo lót tốt họ đến còn nhẹ nhàng. Chứ chỗ em làm ngày trước, 1-2h đêm họ đập cửa vào bắt dựng hết dậy. Kiểm tra giấy tờ các kiểu. Chủ phải đóng ngay cái phong bì rồi nói khó mãi họ mới để yên đấy.
Tôi hỏi nó :
– Thế mày đã bị bắt bao giờ chưa..!!?
Dung vừa ăn vừa nói :
– Em chưa, em chưa đi khách mà bị bắt bao giờ cả. Chỉ có một lần đang đi , khách nó đang nằm đè lên người. Tự nhiên bên ngoài gõ cửa ầm ầm. Hỏi ai thì không nói. Em sợ quá đạp mẹ nó thằng kia xuống mặc vội quần áo. Thằng khách thấy thế cũng tưởng xxx cũng mặc luôn quần , không kịp mặc sip.
Tôi hỏi thế sau đó thế nào thì nó nói :
– Có phải xxx đâu , thằng nào đi xong đợi bạn mãi không thấy ra. Nó tưởng phòng em là phòng bạn nó đang đi. Cứ đứng gõ cửa, sau phát đấy hết hồn. Em với ông khách cứ ngồi trong phòng, mãi sau thò ra mới biết không phải xxx.
Bảo sao tôi nhớ có lần ông chủ nhà nghỉ gọi nhầm phòng mà khách sợ không lên được luôn. Đm đang cơ cao trào mà toàn thằng chơi ác. Lắm lúc đang địt mà nó làm cho quả Tịt cmn luôn. Nghĩ đến cảnh đấy mà đau cả bụng.
Mọi hôm giờ này vẫn là giờ cày , hôm nay đóng cửa sớm mấy anh em lại được dịp buôn chuyện. Hoa kể :
– Em cũng chưa bị bắt bao giờ , nhưng có một lần như này mà em phải thấy mình may mắn.
Tôi hỏi chuyện của nó làm sao, nó tiếp tục nói :
– Thì có lần nhà nghỉ họ gọi em sang đi khách. Khách thì nằm trên phòng rồi , em đi sang thì thấy một chị đang đứng nói chuyện với chủ nhà nghỉ cái gì đấy. Xong chị ấy đi lên tầng, em thì cũng nghĩ là chị này đi làm…Em đi theo sau thì thấy chị ấy vào đúng cái phòng mà nhà nghỉ gọi em lên.
Chuyện ly kỳ vãi đái, đang kể thì nó lại nhai. Kiểu ăn tiếp sức, tôi nói :
– Xong làm sao nữa, kể nốt đi rồi ăn..
Nó nuốt xong mới tiếp tục :
– Thì em đứng nhìn , thấy bà ấy vào phòng, nhưng không đóng cửa. Em còn nghe thấy bà ấy nói : Ối zời , chồng với con say thì không về nhà ngủ. Còn vào đây làm gì, khổ say không biết gì thế này. May sao em tìm được anh . Dậy , dậy em dìu về nhà ngủ….Ở đây tốn tiền mà ai chăm.
Cả nhà chăm chú nghe câu chuyện , Hoa tiếp :
– Em thấy thế đi xuống về luôn. Đi qua lễ tân em còn mắng cái thằng ở đó. Con mẹ nó tí nữa thì em chết , thằng lễ tân nó bảo không nhìn thấy em lên. Lúc đó mải khách , nó cũng gọi về cho chị nhưng chị không nghe máy.
Tôi cười quắn ruột :
– Hoa may vl , sang sớm tí nữa thì bà ấy tóm cả đôi.
Hoa kể tiếp :
– Em đứng bên dưới , thấy bà vợ dìu ông chồng từ trên tầng xuống. Còn trả nhà nghỉ 50k tiền phòng. Xong cảm ơn thằng lễ tân rối rít. Bà ấy bảo bà ấy nãy thoáng thấy bóng chồng vào đây. Đi vào hỏi thì thấy đúng xe máy chồng , lên phòng thấy ông ấy say quá.
Hai vợ chồng bà ấy về thằng lễ tân mới nói :
– Bố kia giả say đấy, vào đây còn tỉnh như sáo. Còn bảo anh gọi nhân viên cho cơ mà. Thế mà bây giờ không mở được mắt. Tỉnh táo như con cáo.
Cái Hoa đứng chửi thằng kia mấy câu nữa rồi mới về. Tôi không nhịn được cười :
– Địt mẹ, may mà cửa phòng không khoá nên bà vợ mở cái được luôn. Chứ ví dụ mà khoá phòng, vợ gõ cửa gọi , ông kia tưởng nhân viên đi ra mở thì đúng ăn Lồn. Cái Hoa cũng may là đi sau bà ấy, chứ đi trước thi cũng ăn cứt.
Hoa nói :
– Thế em mới nhớ đời…..
Đúng là làm nghề gì cũng luôn có nguy hiểm rình rập…Chuyện thì cũng buồn cười nhưng cũng khá là cay đắng khi chúng nó không phải cặp bồ , không đong đưa các quý ông nhưng khi bị bắt thì Tội Lỗi bao giờ cũng là do tụi nó Hết…!!
————————–———-