Chap 29 : “Điềm Gở.”
Công việc mọi ngày vẫn diễn ra bình thường như thế . Tôi thì ngày nấu hai bữa cơm, chăm lo cho chúng nó. Kiêm quản lý , thu ngân….Bọn nó thì ngủ ngày cày đêm , nhân viên thì không được đông như lúc tôi mới bắt đầu làm. Nhưng đó là tình trạng chung , quán tôi may mắn là vẫn duy trì được việc làm ăn vì còn có người. Một vài quán khác còn phải đóng cửa từ đợt Tết ra đến giờ. Chẳng hiểu sao mà năm nay kinh tế đói kém , làm ăn cái gì cũng chẳng đâu vào đâu.
Tôi với bà chị cũng tìm mọi quan hệ , quen biết để tìm người mới xuống làm mà đa phần đều lắc đầu. Ngay cả đến Đồ Sơn còn chẳng có nhân viên . Lý do là vì bây giờ chúng nó không đi làm Gái nữa mà chuyển sang một cách làm mang tính cao sang hơn : Dịch Vụ.
Thực tế cũng là “Phò” nhưng nó ở một tầm cao mới. Sang chảnh hơn , tự do hơn , tiền nhiều hơn….Ở những cơ sở nuôi Gái Dịch Vụ bây giờ người ta tinh vi và thủ đoạn hơn. Họ mở một quán Karaoke , hoặc mở một nhà nghỉ. Họ không nuôi như chỗ tôi , mà họ cho nhân viên thuê phòng . Kiểu như sinh viên thuê nhà trọ ấy. Ăn uống , ngủ nghỉ các bạn tự lo. Có khách thì tất nhiên bạn đi nhưng là bạn tự đi , không liên quan đến chủ quán ( chủ nhà ) . Họ chỉ thu tiền phòng của bạn , giá cả thì thoả thuận 100-150k/ phòng chẳng hạn.
Không cần biết gia vé một lần của nhân viên là bao nhiêu , kể cả nhân viên có đi 1tr một vé thì họ cũng chỉ lấy tiền phòng. Chưa kể khi đi hát , đi bay nhân viên được trả tiền theo tiếng. Vừa được ăn chơi , vừa có tiền , mà bay nhảy xong lôi nhau ra nhà nghỉ làm giá xong quất. Tự thu tiền tự hưởng luôn….Ngon quá còn gì, thế nên sau Tết , đa phần nhân viên về ăn Tết là bỏ chỗ cũ đi làm Dịch Vụ hết.
Nói ra cái lợi thì ai cũng tặc lưỡi : ” Ừ thì làm cái kia ngon thế , mà sang chảnh hơn “Phò” tội gì chúng nó không làm. ”
Đời đâu như mơ , cái gì chẳng có giá của nó. Nếu muốn làm như thế thì trước hết cần có một nhan sắc ưa nhìn, thân hình thon gọn. Mấy ông cứ thử ngẫm xem , gái tiếp khách trong mấy tụ điểm karaoke lớn em nào cũng là hàng chuẩn. Đm toàn hot gơn không, nhìn thì sang chảnh vậy thôi. Có tiền là nện được tất….Vì gốc gác cũng từ làm Gái mà ra cả..!??
Cái tiếp theo , nếu đã xác định làm Dịch Vụ thì khi bị bắt nhân viên cứ gọi là tập xác định . Vì mỗi địa phương có một cách làm việc khác nhau. Ví dụ như chỗ tôi thì dù nhân viên bị bắt nhưng mọi tội lỗi là chủ phải nhận hết. Không nhận không được, nhân viên chỉ bị giam một hai ngày. Khi nào mà tóm được chủ thì nhân viên được thả. Nhân viên không bị đưa đi cải tạo hay phục hồi nhân phẩm. Đấy là do có Chủ bảo hộ rồi , còn chỗ khác hả. Tiền nhiều đấy nhưng bị tóm thì xác định là vô trại luôn nhé. Chủ nó không liên quan đâu , cùng lắm chỉ là phạt hành chính lỗi vớ vẩn thôi. Chúng nó đâu có nuôi nhân viên , nhân viên tự đi làm tự thu tiền đấy chứ…..Và như thế em bay.
Cỡ mấy đứa nhà tôi thì chỉ có cái Trang hoặc cái Dung là đi làm kiểu đấy được. Cái Trang thì xinh , mặc dù nó hơi khó tính nhưng nếu tiếp khách hát , với bay lắc thì đúng nghề của mẹ ấy rồi. Ham vui mà , chẳng thế mà cũng có người manh nha gọi điện nhắn tin rủ nó đi làm Dịch Vụ . Nhưng khổ cái con bé bị tôi doạ cho không dám đi. Mỗi lần doạ tôi đều bảo :
– Mày cứ nghe mấy thằng quen trên mạng đi. Nó bán mẹ mày sang Trung Quốc thì đừng kêu…Không nhìn cái Hương à..!?? Đấy nhà người yêu có quán karaoke đấy…Giờ có khi mất cụ mày xác rồi…
Cái Trang nghe bị bán là kinh lắm, cả đời nó ương bướng nhưng cứ nghe đến bán sang Trung Quốc là nó sợ. Với thêm cái Linh cũng muốn ở đây làm nên nó cũng không cho cái Trang đi. Phải tốn bao nhiêu nước bọt tôi mới dụ được nó xoá số chặn face mấy thằng mặt lồn kia lại. Cứ để như thế kiểu gì có ngày nó cũng đi.
Cái Dung cũng có thể làm được vì nó chiều khách , nhưng Dung thì không ham hố hát hò, bay nhảy. Cái nó quan tâm là Nện và được Nện, ngày không đi được 10 cái là nó không chịu được. Nói nôm na thì kiểu như bệnh Sinh Lý ấy , không có không chịu nổi. Cho nên nó chẳng nghĩ đến Dịch Vụ với Gái Hát , nhưng đấy chỉ là một phần. Cái Dung nó khôn ở chỗ nó biết ở đây chủ phải lo liệu tất , ăn uống có người hầu. Nó cũng đi làm khắp nơi rồi , tốt xấu , thiệt hơn thế nào sao nó lại không biết. Đợt vắng khách nó chẳng xin về rồi tạt đi chỗ khác làm. Một thời gian sau không kiếm được hơn ở đây nó mới quay lại..
Vào chuyện chính , mới tuần trước khi xxx đến nhà kiểm tra bắt đóng cửa sớm . Hôm đó mấy anh em còn ngồi nói chuyện về việc bắt bớ. Đúng là độc mồm độc miệng , hôm đó là đầu giờ chiều. Tôi đang nằm trong phòng nghe nhạc thi có điện thoại từ nhà nghỉ Hoa Lan 2 :
– Alo..Em à..Nhân viên nhà em đang đi khách ở dưới Hoa Lan 1 phải không..!??
Tôi nói :

– Không anh ơi, nãy anh gọi mượn xuống Hoa Lan 2, nhà nghỉ chỗ anh cơ mà…!??
Ông nhà nghỉ tiếp :
– Không , anh gọi xuống nhưng đi cho bên Hoa Lan 1.
Ôi cái định mệnh , cái nhà nghỉ Hoa Lan 1 ấy nó rất hãm lồn. Cái con mụ trông nhà nghỉ đó nó keo kiệt , bủn xỉn đến từng cái bao cao su. Có một lần tôi chở nhân viên xuống đó đi làm mà cay cú cãi nhau. Nhân viên thì nhà nghỉ đấy nó mượn , nhưng nó ko đưa bao cho nhân viên vào phòng. Hôm đó cái Trang chạy ra bảo tôi :
– Anh ơi , nhà nghỉ họ bảo chúng mày đi làm thì tự chuẩn bị bao….
Tức mình tôi đi vào nói với con mụ chủ :
– Cô làm sao đấy, nhà nghỉ mà không có bao. Mà đây là khách nhà cô mượn nhé. Đã chở xuống tận mồm , có cái bao còn kiệt sỉ….
Con mụ kia nói lại :
– Thế mày không biết mang bao đi cho chúng nó à..!?
Tôi quát lại :
– Bà bị Điên à , nhà nghỉ nào người ta cũng có bao. Trừ khi đi khách sạn xa thì mới chuẩn bị bao. Ngày trước có thằng trẻ nó làm vẫn đưa bao bình thường….!!
Nói xong tôi quay lại bảo cái Trang :
– Đi về, không đi nữa…Làm ăn như lồn.
Cái Trang trèo lên xe thì con mụ kia gọi với :
– Đây bao đây…- Tay mụ ấy đưa 1 cái.
Tôi quay lại :
– Bao bủng gì..Nghỉ…Từ sau đừng có mà gọi. Cả tuần gọi được một khách , làm ăn như thế nghỉ mẹ nó đi.
Xong hai anh em chở nhau về , về đến nhà tôi chặn cmn luôn số của Hoa Lan 1. Thế nên có bao giờ tôi cho nhân viên xuống đó đâu. Hôm nay ông kia lại còn gọi hộ, tôi tiếp câu chuyện đang dở :
– Thế sao hả anh…Dưới đó đánh nhân viên nhà em à…!!?
Bên kia ông Hoa Lan 2 nói hốt hoảng :
– Chết rồi em ơi, công an nó đi bắt đập đá . Nó kiểm tra các phòng thì bắt được 3 đôi. Dưới đó mới gọi cho anh , bọn nhà em cũng bị bắt rồi. Nó đang lấy lời khai…Em xem trốn đi.
Tôi nghe thấy mà hoảng hồn, đây là bắt thật sự chứ không phải chuyện đùa nữa rồi. Dưới đó đang đi là cái Dung với cái Trang. Kiểu gì nó cũng khai ra quán , tôi vội vàng gọi cái Hoa với cái Linh :
– Hai đứa lấy xe máy đi lên thuê một phòng ở nhà nghỉ trên kia. Ở đấy tạm hôm nay. Nhà mình bị xxx bắt dưới kia rồi.
Hai đứa kia nghe vậy dậy đi luôn , tôi lấy tiền nong , xé hết sổ sách , sổ ghi vé hàng ngày . Cho hết vào một balo tôi đi sang quán nước đối diện bên đường ngồi vào góc khuất nhìn sang bên quán. Vì vội nên tôi không kịp đóng cửa , mà tâm lý lúc đó cũng không nhớ mà đóng cửa nữa. Quán nước bên đường cũng là chỗ thân quen của chị tôi. Quán đó là nơi mấy thằng em của bà ấy hay tụ tập để bảo kê cho quán nhà. Tôi đi sang nói :
– Mấy thằng đừng tụ tập ở đây nữa. Một thằng đi tìm chị đi. Tao ngồi đây xem thế nào…!!
Bọn nó đi , lúc này tôi mới lấy điện thoại chạy vào nhà vệ sinh gọi cho bà chị :
– Chị ơi, nhân viên nhà mình bị bắt hai đứa dưới kia rồi. Em bảo hai đứa ở nhà trốn đi. Còn em cũng đang ở bên quán đối diện.
Bà chị tôi nói :
– Chị biết rồi , nãy nhà nghỉ nó gọi bảo rồi. Không phải bắt đá đâu , nó bắt nhà mình đấy. Cậu đi được là may rồi, mà không đi đâu xa hẳn chỗ đó đi còn ở lại làm gì.
Tôi nói :
– Thì em xem có đúng nhân viên nhà mình không. Mới nghe vậy thôi chưa biết chính xác là ai. Chị biết là được rồi , lát em gọi taxi đi luôn.
Tôi đi ra thì đã thấy ngay hai oto dựng trước cửa. Lúc này điện thoại tôi dùng để làm đã tắt máy. Tôi đáp con mẹ nó cả sim đi luôn. Cố giữ bình tĩnh ngồi uống nước , nhưng không nhìn chăm chú sang bên kia đường. Thoáng qua tôi thấy 4 người mặc thường phục . Hai người đứng trước quán , hai người vòng ra lối sau. Còn hai anh xxx thì đang đi lại ở trong nhà. Lúc này không còn ai ở nhà.
Họ phải đảo đi đảo lại mấy vòng quanh nhà , đi ra đi vào. Phải gần 2 tiếng sau họ mới đi. Thấy gọi điện thoại liên tục , biết quán quả này không xong rồi. Tôi gọi taxi đi hẳn lên Hà Nội. (Đoạn gọi nhà nghỉ gọi điện báo tin kể ra thì lâu chứ thực ra tất cả diễn ra chưa đầy 10′ ). Bởi vì trước khi làm tôi cũng tìm hiểu qua luật Mại Dâm với các khung hình phạt cả rồi. Mặc dù quán là của chị tôi, nhưng hiện tại tôi đang ở đó và quản lý. Trực tiếp làm việc với khách , suy ra nếu tôi bị tóm thì tôi là người chịu tội.
Cái này hai chị em cũng đã nói rõ với nhau ngay từ đầu. Mà việc bắt được chủ với không bắt được chủ nó khác nhau hoàn toàn. Bắt được chủ thì xác định có ra thì cũng phải một Mả tiền. Bà chị tôi cũng từng nói :
– Cậu cứ yên tâm , nếu bị bắt có Tiền ra được hết. Nhưng phải ở trong đó ít nhất 1 tuần đến 1 tháng. Lâu thì 3 tháng.
Tôi chưa bị Ngu , nên còn một phần trăm té được thì tôi vẫn phải té. Đằng nào cũng là Lo thì không ở trong đó vẫn hơn rất nhiều. Tối hôm đó tôi có mặt ở Hà Nội , thuê một phòng tại một hotel ở Cầu Gỗ tôi mới tiếp tục gọi điện nói chuyện với chị :
– Tình hình sao rồi chị..!!?
Chị tôi bên kia nói :
– Hai đứa nhà mình bị bắt , nó đến quán tìm chị đấy. Chị cũng đang lánh đi nhờ người giúp. Cậu không ở đó là không sao đâu. Quán đó chị vẫn là chủ nên nó chỉ tìm chị thôi. Nhưng cậu cứ lánh đi đã , đừng về nhà.
Tôi thấy hơi lo lắng :
– Sao bảo lo lót hết rồi mà…!?
Chi tôi tiếp :
– Công an thành phố em ạ. Không phải quận với huyện gì đâu. Quán mình là quán duy nhất chưa bị đập lần nào. Vụ này căng lắm. Chị gọi cho mấy ông ở huyện ai cũng nói không biết. Nhưng bọn nó cố tình đấy.
Tôi hỏi tiếp :
– Thế hai đứa nhân viên sao hả chị…!?? Có lo cho chúng nó về được không..!!?
Chị tôi nói :
– Nhân viên thì không lo , kiểu gì chúng nó cũng được thả thôi. Vấn đề bây giờ mình phải tìm cửa chạy giải quyết nhanh. Mà cậu bảo hai đứa kia cứ về nhà đi. Không đi làm , ở nhà trông nhà….Chị giờ phải nhờ người đi đặt vấn đề. Không ra mặt được.
Tôi cúp máy , gọi luôn cho cái Hoa :
– Em với Linh đi về nhà đi. Không sợ gì cả, tụi em cứ ở đấy. Không ai bắt đâu , anh với chị đang đi lo cho hai đứa kia về. Đừng đi làm nhé, đóng cửa ở trong nhà thôi.
Hai đứa nó vâng dạ rồi tắt máy , ngày hôm đó tôi lo lắng , hoảng hốt thật sự. Nghĩ lại may mà nhanh chân trốn kịp. Chứ không hiểu nếu bị bắt thì giờ tôi phải bị bọn nó đánh cho thừa sống thiếu chết. Ngày hôm sau cái Hoa gọi điện :
– Anh ơi, nãy xxx lại vào nhà mình. Họ hỏi chị , xong em bảo chị không ở đây thì họ hỏi ai quản lý…Em bảo không có ai , bọn em ở đây thôi. Họ đưa cái giấy anh ạ.
Tôi bảo nó chụp hình tờ giấy cả mặt trước lẫn mặt sau gửi cho tôi. “Giấy Triệu Tập” ghi rõ họ tên bà chị tôi. Vậy là tạm thời tôi không liên quan. Cái Linh gọi lại nói tiếp :
– Họ bảo đừng để phải đến lần thứ 3 . Lúc đó sẽ phát lệnh truy nã. Thế cái Dung với cái Trang sao rồi anh…?
Tôi cũng chưa biết tình hình như nào, nhưng vẫn phải nói trấn an tụi nó :
– Bọn nó cùng lắm hai ngày nữa là về thôi em. Chị đang đi lo liệu rồi. Yên tâm đi….
Nói xong tôi tắt máy nằm suy nghĩ , đã hai hôm nay chị tôi không gọi điện. Biết bà ấy cũng đang lo việc tôi cũng không nhắn tin hay gọi điện gì cả. Sang ngày thứ 3 chị tôi gọi :
– Xong hết rồi em ạ , mất hơi nhiều. Nhưng vậy là cũng coi là ít , nếu một trong hai chị em mình bị bắt thì phải gấp đôi chỗ đấy. Mà còn dính án……
Tôi hỏi :
– Bao nhiêu hả chị…!?? Thế xong thật chưa..?? Nhân viên bao giờ được về hả chị…!?
– 500tr , nhân viên thì tối nay chị phải đến đó làm thủ tục , ký giấy tờ thì muộn nhất mai hai đứa nó được về.
Vãi lồn , 500 triệu với tôi nó là một con số lớn. Chị tôi tiếp :
– 500 theo chị là chấp nhận được, hai đứa nó khác một đứa. Thêm nữa quán làm bao nhiêu năm. May cậu không bị bắt, nếu không phải thêm vài trăm. Mà bắt được cậu không ra được ngay đâu. Có khi còn phải chạy án đấy , hai chị em không bị sao là may rồi. Đây là chỗ chị quen biết nhờ cậy thì mới có giá đó.
Thôi không quan tâm đến tiền nữa , ít ra thì bà ấy cũng nói chắc chắn là bọn kia được thả. Tôi hồi hộp chờ đến tối xem bà ấy đi lo việc như thế nào….Đợi mãi đến 10h tối mà chưa thấy gọi điện…Nóng ruột tôi gọi cho bà ấy phải 5 cuộc mà không ai bắt máy……….
————————–———–