Chap 7 : Trung Quốc và Nỗi Sợ khủng khiếp.

Mai là đứa mà tôi ít nhắc đến nhất từ đầu câu chuyện đến giờ. Không phải ghét bỏ gì nó đâu mà vì nó là một đứa khá lầm lỳ, ít nói. Nó với cái Ngọc là bạn bè cùng quê , nhưng ngay cả với cái Ngọc nó cũng ít khi mở lời. Hiếm khi tôi thấy nó tám chuyện với những đứa còn lại. Nhưng tác phong đi làm của nó thì lại ok nhất nhà, tác phong ở đây là nói đến sự nhanh nhẹn, quy củ . Nếu trưa mọi người ngủ thì dù chỉ có một mình nó vẫn ngồi ngoài phòng khách để tiếp khách. Nhiều hôm lười là tôi để nó trông luôn cho tôi cả buổi trưa. Lúc nào nó cũng quần áo , trang điểm sẵn sàng, chỉ chờ có khách là đi. Chưa bao giờ nó phải để tôi hối thúc , ở đâu gọi nó là nó đi luôn trong vòng một nốt nhạc. Lắm lúc tôi hay trêu nó :

– Em giống người trong quân đội nhỉ, đúng kiểu thanh niên gương mẫu.

Nó nghe xong cũng chỉ cười chứ cũng chẳng thèm nói gì. Biết tính nó nên tôi cũng chẳng hơi đâu mà tự ái. Cái Mai sinh năm 98 theo lời nó nói, người nó hơi đậm , da ngăm ngăm chứ không được trắng như mấy em còn lại. Nhưng nó có đôi mắt nhìn như muốn xuyên thấu người khác. Nhìn dáng nó thì chắc cũng chỉ cao được tầm 1m56 , nhưng đi guốc , dép cao lên thì cũng ngon lành cành đào. Tối đó trời mưa, đường không nặn ra được một mống người, cả bảy đứa thêm tôi là tám ngồi nhìn nhau lắc đầu ngao ngán, hôm nay hàng ế cmnr. Ơ thế mà éo phải, có hai con bò lạc lang thang tìm chỗ trú mưa. Thấy đứng ngó ngó vào quán tôi mới đi ra :

– Vào nhà cho đỡ mưa hai anh ơi, vào ngồi chơi tí biết đâu lại thích.

Cơ mà tôi đéo được rep các ông ạ, hai con bò lạc giờ lại còn ngơ ngác nhìn nhau như không hiểu tôi nói cái gì nữa cơ. Họ tiến lại gần cửa quán :

– 你说什么..? （Mày nói cái gì.? )

Goắt đờ hợi người Trung Quốc à..!?? May quá lại biết tí tiếng tàu, em xổ luôn :

– 你好， 你们去玩吗..？要不要找小妹妹..？( Xin chào, chúng mày đi chơi hả , có muốn tìm gái không..? ) – Đại loại là thế e cũng chỉ biết nói bập bẹ.

Hai thằng nó nhìn nhau , rồi hỏi :

-这里有吗..？( Ở đây có không.!?)

– 有， 还有很多 ( Có, vẫn còn nhiều) .

Nói đoạn tôi chỉ vào bọn em ngồi bên trong.

– 多少钱..？- Nó hỏi tôi bao nhiêu tiền.

Tôi trả lời :

– 30 碗 一个 （ 300k một cái ) . 你们两个那是 60碗 （ chúng mày 2 người thì 600k) .

Vừa nói tôi còn sợ nó ko hiểu, móc luôn 600k xong dơ hai ngón tay ra hiệu từng này 2 người. Thế là chúng nó gật đầu đồng ý. E bảo bọn nó đi vào nhà thích ai thì chọn. Hai thằng vào thì một thằng chỉ cái Hương, thằng kia chỉ cái Mai. Cái Mai lắc đầu bảo em :

– Anh ơi em không đi khách Trung Quốc đâu. Em sợ lắm. A bảo người khác đi hộ em nhé.

Tôi không hiểu sao nó lại không đi , nhưng chưa hỏi vội . Tôi bảo hai thằng Tàu là em này bị ốm không làm được. Chọn em khác đi , nó cũng đồng ý đi cái Dung. Bọn Trung Quốc thường thích đi người to , đậm đà, nhất là phải vú to. Trước có thằng vào quán chỉ tìm người vú to, Mai thì to rồi nhưng hôm đó nó bị nên không đi. Mà không bị thì nó cũng chẳng đi. Thế là tôi phải đi quán khác mượn một bà béo, nặng tầm 65 cân, nhưng vếu thì khủng bố. Chở đến quán sợ nó chê béo , xấu ai ngờ nó làm dấu ok ra điều thích lắm. Đúng là mỗi người một sở thích, bà béo kia phải to gấp đôi tôi. Chẳng sao thích là được, may bà béo có thằng Trung Quốc ấy nó đi chứ không cả ngày không bói ra nổi một vé.

Đợi cái Ngọc cái Dung dẫn khách đi xong tôi mới hỏi Mai :

– Sao thế em, hôm nay mưa gió làm gì có khách , thế mà khách chọn còn không đi. Sợ chim nó to à….!??

Nó vội cãi :

– Không phải…Mà là ngày trước e bị bán sang Trung Quốc làm 6 tháng. Đợt đó quán bên đó mà ko bị công an đập thì em làm gì có ngày về. Sợ lắm anh ạ..!!

Tôi cố gạ nó kể , mà nó cứ ngập ngừng :

– Hôm nay mưa không có khách , e kể cho mọi người xem bên đó nó như thế nào. Có làm giống mình không…??

Cái Mai nghe vậy cũng đồng ý tâm sự. Nó bắt đầu kể từ việc vì sao nó lại bị bán. Quê cái Mai ở Hà Giang , còn bản nào thì em không nhớ. Ngày đó dì nó cũng bảo sang Trung Quốc làm, nghe chúng nó kể thì trên đó chúng nó đi xe đến gần biên giới là chủ chứa bên Trung Quốc sẽ ra đón. Dì nó bảo sang đó đi làm , trước lúc đi nó còn phải viết đơn xin giấy tờ gì ở làng xã rồi mới được đi. Bước chân qua biên giới là dì nó bán nó luôn. Nó kể không chỉ mình nó mà còn phải tầm 10 người cùng làng nữa cũng bị bán cho chủ chứa bên Trung.

Nó nói :

– Ngày đầu tiên họ nhốt tất cả vào cùng một phòng, không cho ăn uống gì. Bên ngoài thì toàn đàn ông người Trung . Ai khóc lóc hay bỏ trốn là nó đánh luôn. Toàn gậy sắt đập vào người.

Sáng hôm sau thì chúng nó đưa bọn cái Mai đến nơi làm việc. Một cái nhà to lắm , lúc nào cũng đông nghịt người. Bọn chủ Tàu cho chúng nó đi tắm rửa ăn cơm, cơm thì chỉ có đậu hũ , với rau , thịt mỡ….Ăn xong là bắt làm luôn. Ban đầu còn bỡ ngỡ chẳng biết làm gì , bọn bảo kê nó lại lôi ra đánh. Ròng rã như thế mất một tuần , không quen cũng phải quen. Cái Mai bị bắt đi khách theo tình trạng không lúc nào được mặc quần áo.

Nằm trong phòng hết thằng này xong , thằng khác lại vào. Cứ liên tục như thế từ sáng đế