Chap 11 : ” Rủ nhau đi đập đá .”

Đọc mãi đến giờ chắc không ít ông thắc mắc :

– Đm , sao nhân viên nhà thằng này ngoan , ngon mà lại hiền thế. Em nào cũng hoàn cảnh đáng thương nữa.

Các ông hay nhỉ , tôi chỉ mới kể hoàn cảnh của mỗi đứa, và tôi nhớ không nhầm tôi mới chỉ khen cái Ngọc là ngoan thôi. Còn đâu chúng nó toàn không phải dạng vừa.

Toàn rách giời rơi xuống cả đấy , những chuyện đáng thương của chúng nó đều là thật , nhưng tiểu sử ăn chơi của một vài đứa nghe xong cũng còn thấy lẫy lừng.

Cặp đôi ăn chơi nhất trong nhà phải kể đến Hương và Trang. Cái Hương trước bị chị lừa bán cho một chủ ở Nam Định đợt trước tôi có kể qua rồi. Nó bị bán sau đó bà chủ Béo dẫn nó đi bán trinh giá 20tr. Sự thật là ở một số nơi bọn chủ còn bắt nhân viên chơi Đá. Lý do vì sao chủ nó làm thế thì rất dễ hiểu , cho nhân viên chơi đá chúng nó đi làm không biết mệt , mà còn dễ quản lý, suốt ngày thơ thẩn trong nhà , mà cũng chẳng đi đâu được vì cổng lúc nào cũng khoá. Đôi ba lần đầu chúng nó cho chơi miễn phí, chơi ké không mất tiền. Sau ngấm dần , vã không có thì nó vẫn cho chơi, nhưng trừ vào tiền làm được.

Cứ như thế có đứa làm 2 năm còn không đủ tiền trả nợ cho chủ. Trốn không trốn được , lại còn rơi vào cảnh nghiện ngập . Sống không có lối thoát , bản thân tôi thì cũng chưa chơi cái thứ cứt chó đó bao giờ. Hỏi tôi kẹo , ke chơi như nào tôi còn biết chứ đá thì chết cũng đéo bao giờ động vào. Vì chưa từng thử qua nên tôi chẳng hiểu nó có thèm như heroin hay không. Nhưng sau xảy ra chuyện thì tôi nghĩ nó cũng Nghiện như heroin. Đợt đó cái Hương xuống đây làm cũng phải được 4 tháng rồi. Nhà tôi không cho đứa nào chơi Đá cả nhé. Thế nên lúc nó xuống làm không nghĩ nó chơi đá. Còn trẻ quá mà , vậy mà có một hôm như này.

Hôm đó là ngày nó đến tháng, nó mới xin tôi cho nó đi xăm cái hình gì ở vai ấy. Tôi hỏi nó xăm ở đâu thì nó bảo bạn nó quen gần đây bảo đến nhà nó nó xăm cho. Tôi bảo :

– Gọi nó xuống đây , sang nhà nghỉ thuê một phòng mà xăm cho nó thoải mái.

Nhưng nó không chịu , nó bảo:

– Đằng nào em cũng không làm được anh cho em đi chơi tí.

Ừ thì nó nói thế tôi cũng đồng ý. Như thường lệ thì tôi bảo gọi thằng kia đến đón , để tôi còn lấy thông tin. Một lúc sau thằng kia chạy con Ex đến đón con Hương. Nhìn cũng ra dáng dân anh chị mới lớn lắm, đầu đội mũ , mặc áo bó sát hoa hoè hoa sói , nói chung thằng này có gương mặt theo tôi hay gọi mấy thằng trẻ trâu là Mặt Hãm Lồn. Nhìn nó cũng có thể đoán cái loại này không phải dạng tử tế. Tôi mới bảo :

– Cho anh xin cái số điện thoại , với xem qua cái chứng minh thư của chú cái.

Nó đọc số điện thoại cho tôi mà mồm vân nhóp nhép nhai kẹo cao su. Thề nó đéo làm gì mình chứ không tôi chỉ muốn đấm chết cụ nó đi. Mặt thì câng câng , thái độ thì lấc cấc. Cũng hiểu được vì nó nghĩ tôi là làm thuê cho bà chủ, chứ đéo biết tôi là em bà ấy. Đọc số điện thoại xong nó nói :

– Không có chứng minh thư anh ơi…!!

Địt con lồn mẹ thằng này, muốn đuổi nó đi lắm rồi nhưng nhìn sang con Hương mặt sưng như cái Mâm tôi cố nhịn :

– Thế mày ở đâu , mà tên gì..!??. – Nghỉ con mẹ mày lịch sự đi. Bố tha chưa đập mày là may.

– Nhà em ở trên ngã ba đi qua trường tiểu học ABC , em tên Tuấn. Anh lên đó hỏi ai người ta cũng biết.

Gặp đúng giang hồ thứ thiệt con mẹ nó rồi, sợ suýt teo cả chim. Lại còn “Ai Cũng Biết” . Công nhận chính nhờ ai cũng biết đấy mà con chó này ăn trận đòn chắc phải hơn ngày sau mới biết đau. Tôi nhìn cái Hương bảo :

– Thế đi đi , gần giờ ăn cơm thì về. Có gì gọi điện cho anh.

Nó vâng vâng dạ dạ , leo lên xe thằng kia đi mất. Tôi thì lúc đó còn phải sang nhà nghỉ thu tiền khách , sớm có thằng khách đi chưa thu tiền. Đang bên nhà nghỉ lấy tiền của khách thì cái Mai gọi điện bảo tôi về nhà , nhà đang có top khách 4-5 người. Tính ra từ khi cái Ngọc về là còn 6 đứa , cái Hương đèn đỏ đi chơi rồi, một đứa vừa đi xong đang trên phòng chưa xuống thì ở nhà vẫn còn 4 đứa. Tôi chạy về xem khách thế nào. Vừa đi vừa nháy điện thoại bảo cái Hoa đang trên phòng xong thì về nhanh nhà có khách.

Khách đi 5 người mặc áo công nhân của một công ty gần đó. Buổi trưa mấy ông công nhân tranh thủ giải lao đi Đóng Gạch. Đúng là chết vì Lồn là một cái chết sồn sồn. Làm cả buổi sáng , trưa không tranh thủ ngủ mà còn đi chơi Gái, đúng cũng vái các ông luôn. Nhưng kệ , đi chơi việc của họ , còn việc của tôi là Thu Tiền :

– Bọn anh đi 5 người, em xem có ai xếp luôn một lần đi cho đủ. Nhanh nhanh không hết giờ..!!

Tôi gọi Mỹ , Dung , Trang xuống , còn Mai ngồi đó từ trước rồi. Vừa đúng lúc cái Hoa từ bên kia về. Thế là đủ 5 người :

– 5 người đây các anh đi luôn nhé. Cho em thu…..

Chưa kịp dứt câu thì cái Mai chỉ tay đếm :

– Mới có 4 thôi anh ơi, cái Trang nó đi với cái Hương lúc em gọi anh từ nhà nghỉ về mà.

Ơ cái định mệnh , nó đi mà tôi đéo biết gì này. Tôi hỏi Mai :

– Nó đi cái gì, lúc anh đi mỗi cái Hương thằng kia chở đi thôi mà…!??

Mai tiếp :

– Em không biết nhưng lúc anh đi hai đứa nó quay lại đón cái Trang. Chúng nó còn bảo xin phép anh rồi.

Mà thôi tạm gác chuyện ấy lại, tôi quay ra bảo khách :

– 4 anh đi trước đi, em chạy đi đón thêm người nữa. Cho em thu tiền luôn. Của các anh 1tr5.

Khách trả tiền rồi tự chọn nhân viên sang nhà nghỉ, còn một ông ngồi lại hóng như hóng……Tôi phi xe sang quán khác mượn được một em cũng khá là hot. Chở về bố kia gật đầu ưng luôn, mồm còn bảo :

– Nhanh em ơi, bọn anh tí còn phải đi làm. À mà chú em tí bọn kia nó mà xong trước thì bảo đợi a với nhé.

Vãi lồn chấm chinsu phụt , đi chơi gái mà kiểu gấp như sắp hấp hối. Thà nhịn mẹ đi , lúc nào thoải mái thì quay lại. Nhưng khổ toàn các ông vợ con rồi, nói thật éo đi buổi trưa thì chẳng bao giờ đi được. Bảo sao máu , xin lỗi các anh công nhân , lỡ vợ có đọc được thì các anh cứ bảo :

– Ở đâu cũng có people this , people that.

Em không cố ý, nhưng sự thật đôi khi nó phũ phàng. Khách đi hết tôi mới ngồi nghĩ lý do tại sao cái Trang đi mà không xin phép . Lý do đầu tiên hiện ra là nó Trốn. Nhưng không phải vì gần đây có chuyện gì xảy ra đâu, không ai mắng chửi nó, nó vẫn đi làm bình thường. Đơn giản nhất là trong sổ tiền của nó vẫn còn 13tr500 , nó không cần tiền hay sao mà trốn. Mà chẳng lý do gì nó phải trốn khổ sở, nó thích về , thích đi nó xin vẫn để nó về bình thường cơ mà. Loại lý do này, tôi gọi điện thì nó không dám nghe máy, gọi cho con Hương nó cũng không thèm bắt máy. Gọi thằng kia thì thuê bao , vãi lồn rồi…

Tôi phải gọi ngay cho bà chị xuống quán, trường hợp này cũng là lần đầu tiên nhân viên đi mà không gọi về được. Bà chị tôi bận việc phải mất tầm 30′ sau mới đi xe xuống. Lúc đó cũng gần 2h chiều rồi. Hai đứa kia đi cũng đã được mấy tiếng. Tôi tiếp tục gọi điện thoại thì vẫn không đứa nào nghe. Bà chị tôi gọi người xuống chuẩn bị đi tìm quanh khu vực ngã ba trường tiểu học ABC . Tôi dùng số điện thoại thằng kia tra fb với zalo thì ra được cái mặt nó ở ảnh đại diện Zalo.

Đm , gom tất số đt mấy thằng em bà chị lại tôi send một loạt ảnh thằng cờ hó ( được cái thằng nào cũng là Iphone nên tiện ) . Nhìn ảnh xong thì có thằng trong số đó biết mặt thằng này vì gần nhà thằng này. Nó bảo :

– Em biết thằng này, nó tên Tuấn . Cách nhà em một đọan thôi. Từ đây lên nhà nó mất tầm 20′ đấy chị ạ.

Ngồi trên xe tôi vẫn gọi điện cho hai đứa kia. Cái Hương bắt máy , tôi hỏi :

– Mày đang ở đâu về ngay….Chị với anh đang đi tìm.

Nó tắt máy luôn , có lẽ bà chị tôi quá khét trong chuyện này rồi. Cũng phải thôi, đàn ông bà ấy còn bắt quỳ xuống đánh như chó. Nói gì đến hai đứa này, bọn này nó nhờn vì ở với tôi. Tôi không quát tháo mắng mỏ chúng nó bao giờ. Vì nghĩ cứ nhẹ nhàng thì chúng nó sẽ biết điều . Nhưng tôi khác chị tôi khác, bà ấy ko có cái gọi là tình cảm xen lẫn công việc. Bà ấy có thể cho cái Ngọc mấy triệu về quê, có thể bỏ ra hàng 1-2 chục triệu cho chúng nó đi chơi. Nhưng không ngoan bà ấy có thể đánh nát mặt chúng nó, và chúng nó biết điều đó. Tôi gọi tiếp cho cái Trang , bấy giờ nó mới nghe máy, bà chị tôi giật điện thoại :

– Địt mẹ hai con này , tao mà bắt được có tin tao cho chúng mày cởi truồng đứng giữa ngã ba không…??? 10′ nữa mà không về đừng trách tao..!!!

Bà ấy tắt máy mà tôi vẫn thấy hơi sợ, vì tôi tin bà ấy sẽ làm thật. Và sau khi làm thế xong bà ấy sẽ đuổi chúng nó đi. Tính bà ấy tôi nắm trong bàn tay , sòng phẳng, thoáng nhưng làm gì cũng cứng nhắc, đã ra luật thì lúc nào cũng làm theo luật. Chính vì thế mà bà ấy thân là con gái vẫn tồn tại ở cái đất này 10 năm nay. Không phải dựa bóng chồng mới mở quán , bà ấy mở quán làm ăn 3 năm sau mới lấy ông chồng bây giờ. Lấy chồng xong bà ấy như hổ mọc thêm cánh. Và bà ấy bắt đầu tính đến việc mở rộng làm ăn sang lĩnh vực cho vay cầm đồ. Đó cũng là lý do mà giờ tôi ngồi ở đây.

Tầm chục phút sau không thấy đứa nào gọi điện nói gì tôi lại gọi lại. Nhưng lần này cả hai thuê bao , oto cũng đã dừng trước cổng nhà thằng kia , chó sủa inh ỏi, cổng không khoá, nhưng hình như trong nhà không có ai . Mấy thằng kia xộc vào sân , nhà không có người. Bà chị quay ra hỏi thằng kia :

– Có đúng nhà nó đây không..!??

Thằng kia trả lời :

– Đúng nhà thằng mà anh T gửi ảnh cho em xem.

Đứng ngoài cổng đợi phải mất 15′ thì thằng kia mới đi con Ex về trước ngõ. Nó thản nhiên như không có gì , mặt ngáo ngơ. Tôi hỏi :

– Hai đứa nhân viên nhà tao đâu…!??

Nó nhìn tôi :

– Em không biết, chúng nó về từ lâu rồi….!!

Chị tôi túm tóc vả nó một cái rõ đanh , mồm chửi :

– Địt mẹ con chó này , mày biết tao là ai không…!?? Mày đưa nhân viên nhà tao đi mà giờ bảo không biết á….Bốp….lại thêm một cái vả nữa.

Nó định bật lại thì mấy thằng em lao vào giữ . Chị tôi tiếp :

– Mày thích chết à, đi vào mở cửa nhà tao xem mày giấu chúng nó ở đâu.

Nó mở cửa, nhìn qua không thấy ai…..Nhưng trong góc nhà có…………………

——————-

Sorry các thím lẽ ra chap 11 là về xxx nhưng e nghĩ lại không muốn dây vào rắc rối. Nên phải viết vội lại một chap khác để bù….E nghĩ câu chuyện nên xung quanh công việc và những chyện trong nghề là đủ…!!!!!!!