Chap 12 : “Cuộc Gọi Trong Đêm”

Tiếp………..

…..trong góc nhà vẫn còn cái bình thuỷ tinh với loằng ngoằng ống hút. Bọn này vừa chơi Đá. Thảo nào thằng này nó kiểu ngu ngơ không biết sợ là gì. Đi sâu vào trong nhà thì không có ai bên trong cả. Cái Hương với cái Trang không có ở đây. Hoặc có nhưng nó đã đi rồi.

Bà chị tôi lại lôi thằng kia ra đánh , đánh đau , đánh chảy máu mồm :

– Mày chở chúng nó đi đâu , nói mau…..!!

Nó vẫn gan lỳ không nói , mấy thằng em đứng cạnh không chịu được nữa lao vào đánh mạnh hơn, cứ bụng với mặt chúng nó đấm :

– Em chở chúng nó ra đường bắt taxi lúc nãy rồi. Chúng nó bảo em chở ra đó rồi tự bắt taxi về chứ em không biết gì cả.

Bà chị tôi cầm cái bình hút đá đưa trước mặt nó :

– Mày cho chúng nó chơi đá phải không..!?? Địt mẹ con chó này , bảo sao bọn tao gọi điện chúng nó không nghe máy…!!

Lại tiếp tục là liên hoàn vả , đấm , đạp….Thằng mặt lồn nằm bẹp một đống dưới đất không kêu ca gì. Chị tôi lại gần nói :

– Tao mà không tìm được chúng nó thì mày chưa xong đâu. Mày cứ ở yên đấy…!!!! – Đoạn bảo bọn e ra xe đi về.

Trên đường đi về tôi hỏi bà chị :

– Giờ sao hả chị, biết chúng nó đi đâu mà tìm.

Bà ấy lắc đầu :

– Không tìm được đâu em, cái Hương nó có tiền trong người nó đưa cái Trang đi rồi. Bọn này giờ đang ngáo còn không biết đi đâu về đâu nữa cơ. Về quán đã…!!!

Về đến quán , bọn Hoa, Dung , Mai đang ngồi đợi ở phòng khách. Không thấy hai đứa kia đâu tụi nó đoán được kết quả Hương với Trang đã trốn . Ngồi vào ghế tôi nói với bà chị :

– Lúc đấy chị mà không nói doạ chúng nó như thế thì mình lên đến nơi vẫn bắt được tụi nó về. Con Trang nó sợ lắm.

Cái Trang ngày trước cũng bị bán đi làm một thời gian, vì nó không chịu làm với kén chọn khách nên bị đánh liên tục, mà toàn bị đánh vào đầu. Xong còn bị chủ cho bó gối một tuần. Bị đánh nhiều nên đâm ra sợ, cứ ai doạ đánh là nó kinh lắm. Đợt chị tôi còn làm, nó đi khách suốt ngày bật phòng, với đi xong về khách toàn chê. Lắm lúc cãi nhau om tỏi vì khách bảo chưa đi , nó thì bảo đi rồi. Mà con này nó cũng lắm trò quái dị , khách vào nhà chọn nó khách trẻ thì nó mới đi. Nhiều lúc nó sợ chị tôi nên khách già một chút nó vẫn đồng ý đi. Nhưng lên phòng nó chuyên lừa khách , nó bảo khách :

– Anh cứ đi tắm rửa đi rồi ra em chiều.

Đm mấy ông bác già thấy gái vừa xinh lại vừa ngoan như thế vâng lời răm rắp, tụt quần áo phi ngay vào nhà tắm. Trong khi đó nó ở ngoài lẻn về mất hút. Đến nhà chị tôi thấy nó mới đi lên phòng chưa được 5′ mà đã về thì lần nào cũng hỏi :

– Không đi được hả em..!??

Nó lúc nào cũng có lý do , lúc thì :

– Khách say quá chị ạ , không thì lại khách đeo bi hoặc khách bắt em làm tình em không biết làm.

Mọi lần như thế chị tôi toàn đổi người đi thay cho nó. Khách họ cũng ko ý kiến gì….Nhưng có một lần nó xài bài cũ lại gặp ngay ông khách đeo bám dai như đỉa.

Nó cũng lừa ông ấy đi tắm xong về nhà văn vở :

– Khách đeo bi chị ạ, đau em không đi …được.

Chưa kịp nói nốt từ “Được” thì nó thấy ông khách kia theo về đến cửa quán..Vừa vào cửa ông ấy đã bô bô :

– Nhân viên kiểu gì bảo anh đi tắm xong lại đi về, đã kịp làm gì đâu…!!

Chị tôi bảo khách :

– Chim a đeo bi em nó sợ anh ạ..!!

Bố khách kia ngớ người mấy giây :

– Bi bủng gì , anh hơn 35 tuổi còn chưa biết cái bi là gì….Làm gì có chuyện đó.

Cái Trang cúi mặt không nói được câu nào. Chị tôi biết con này nói điêu rồi, mặt bà ấy hằm hằm vào :

– Thôi anh ạ, cô này khó tính để em đổi cho anh cô khác chiều hơn. – Đoạn gọi ngay Dung ma ma xuống thay nốt.

Khách đi bà chị tôi mới khoanh chân nói với cái Trang :

– Mày đi làm kiểu gì thế hả em, mày thích trêu cho chị tức điên lên phải không. Mày biết chị đánh người như nào rồi đấy. Không muốn đi thì bảo ngay từ đầu để cho người khác đi. Mày coi đây là trò đùa hả em, lần nào mày về cũng lừa mọi người thế à. Tao đánh chết.

Cái Trang đứng run như dẽ , mồm lắp bắp :

– Em xin lỗi chị ….lần sau em không thế nữa.

Nói thế chứ tôi cũng chưa thấy bà chị tôi đánh nhân viên nhà bao giờ cả. Nhưng nghe kể nhân viên nhà khác với khách ba bựa thì bà ấy đánh suốt. Tôi nghe mấy đứa nhân viên nói với nhau như vậy. Lý do đánh nhân viên nhà khác là vì mượn bọn nó xuống nhà đi khách hộ mà chúng nó không đi, quay đít đi về. Mà cái bà này thì chó tính, lúc nào cũng coi mình là nhất. Tôi cũng ghét cái tính này , vì tính tôi trái với bà ấy. Tôi thích thương lượng , mềm mỏng hơn là dùng bạo lực.

Cái Trang sau lần đó thì ngoan được một tuần, ngày nào cũng đi được nhiều khách mà ko dám phàn nàn gì…Nhưng sau một tuần lại đâu đóng đấy, chán không buồn nói nữa. Thôi thì để nó làm hình ảnh đại diện cho quán còn có lợi ích. Quay lại việc hôm nay nó nghe bà chị tôi chửi với doạ như thế thì nó không trốn mới là lạ. Chị tôi kiểu lúc đó nóng thì nói như thế, chứ về nhà bình tĩnh bà ấy lại bảo tôi gọi thử xem chúng nó thế nào.

Tôi lại lấy máy gọi , có chuông nhưng bọn nó không nghe. Có khi nào chơi đá vào nếu sợ 1 thì lúc ngáo nỗi sợ nó tăng gấp bội không..!?? Biết chúng nó không dám nghe máy tôi mới nhắn tin cho cả hai :

– Hai đứa về nhà đi , chị nóng thì nói thế thôi chứ không ai làm vậy đâu.

Ting …Ting….Tin nhắn hồi đáp :

– Em không về nữa đâu, em sợ chị lắm. Chị đánh em chết thật đấy. Em thấy chị đánh khách mấy lần rồi.- Cái Trang nhắn lại.

Tôi có nài :

– Anh đảm bảo cho tụi mày , có anh chị không đánh chúng mày đâu. Mà về đây còn lấy tiền, mày còn gửi đây hơn 13tr này.

Tự nhiên không thấy cái Trang nhắn lại nữa, tôi đoán nó đang phân vân. Vì giờ nó không có tiền, đi theo cái Hương cũng khổ, lỡ đâu cái Hương nó bỏ giữa đường thì lại bơ vơ. Có tin nhắn :

– Anh đừng gạ cái Trang về nữa, nó đi làm chỗ khác với em rồi. Về chị đánh chết à…!! – Tin nhắn của cái Hương.

Xong phát tin nhắn đấy cả hai máy lại thuê bao quý khách vừa gọi hiện đéo gọi được, nghĩ nếu cái Trang đi thì thiệt, tiền không lấy được , quần áo không có. Cứ lẽo đẽo đi theo cái Hương , nó bảo đi đâu phải đi đấy. Cái Hương thì nó mới ứng gần hết tiền hôm trước , trong sổ đâu chỉ còn có hơn một triệu.

Hai đứa bặt vô âm tín phải đến hai ngày sau , đến hôm thứ ba thì tôi thấy cái Hương đăng ảnh lên facebook. Chụp ảnh ở một phòng karaoke cùng với bốn thằng nữa. Xong nó tag thằng đứng cạnh là người yêu nó. Vào fb thằng kia thì thấy nhà nó có quán karaoke ở Bắc Ninh. Vãi cả người yêu , có mà về đó làm nhân viên cho nhà nó thì đúng hơn. Nhưng tôi không thấy cái Trang trong ảnh. Thôi thì cũng kệ , tôi với nó cũng không nợ nần gì nhau , nó không thích thì đi chỗ khác làm thế thôi. Không thấy cái Trang trong ảnh tôi đoán hai đứa có vấn đề. Tôi nháy máy cái Trang thì thấy có chuông, tắt đi tôi nhắn tin :

– Em không đi chơi với cái Hương à..!?

Nó nhắn lại ngay :

– Em không anh ạ, em ở nhà nghỉ một mình. Nó bảo nó đi sinh nhật người yêu nó.

Tôi nhắn tiếp :

– Em đang ở Bắc Ninh phải không…!?? Anh nói thật không tiền không quần áo em đi theo nó càng khổ. Nó còn có người yêu, em có gì. Mà không cẩn thận lại bị nó bán.

Tôi thấy mình cũng khá tiểu nhân khi cố tình đánh vào nỗi sợ của nó để kéo nó quay về. Và tôi thấy khả năng cao mình sẽ gọi được nó quay lại. Vì khi con người không có chỗ để đi nó lạc lõng vô cùng. Khi đó mà có ai dang tay đón thì không về mới lạ. Trang bắt đầu kể :

– Hôm đó em không muốn đi xăm với nó đâu, nhưng nó cứ gạ em đi cùng . Em bảo chưa xin ai thì nó nói xin cả cho em đi rồi. Lúc anh gọi điện em chưa kịp nói gì chị đã chửi đã doạ em. Chị bảo 10′ nữa phải về. Em bảo cái Hương về đi thì nó nói : “Mày về đấy mày bị đánh chết”.

Em bảo sao mày không gọi lại nói , thì nó tiếp :

– Cái Hương không cho em gọi á anh, nó bảo tắt máy đi. Sau đó nhờ cái thằng bảo xăm cho nó chở hai đứa ra đường bắt taxi. Hôm đó em chưa đi khỏi khu mình đâu. Bọn em nghỉ ở nhà nghỉ chờ cái Hương gọi cho ny trên này rồi hôm sau mới bắt xe đi.

Nghe kể lại thấy cuộc đời con này u tối , mà ngu nó bảo cái gì cũng làm theo , tôi nói :

– Vậy thì bắt xe taxi về đây , yên tâm không ai làm gì em cả. A thề với mày.

– Nhưng em không có đồng nào .

Tôi hỏi tiếp :

– Thế tiền phòng trả chưa..!??

– Không có chứng minh thư nên đặt trước ba hôm rồi a ạ.

Thế là có cơ hội rồi , tôi đang sợ nó không có tiền trả phòng , nhà nghỉ không cho đi. Định nhắn tin tiếp thì nó nhắn trước :

– Cái Hương về rồi anh ạ. Em không nói chuyện được nữa đâu.

Không thấy nó nhắn gì nữa. Tôi thấy hơi tiếc vì một tí nữa thôi là tôi gọi được nó về rồi. Lúc đó là 11h30, mấy đứa kia vẫn đang đi làm. 1h đêm tôi đóng quán đi ngủ , nằm mãi không ngủ được thì đến 3h sáng cái Trang gọi điện giọng hớt hải :

– Anh ơi, cho em về…Em tin anh, em liều về vậy. Chứ em không theo con Hương được.

Tôi thấy vui vcl :

– Vậy em gọi xe rồi đi một mạch thẳng về đây luôn. Tiền ko lo , về anh trả.

Nó nói :

– Nhưng ở đây em không biêt gọi taxi kiểu gì.

– Em xuống lễ tân bảo nhân viên ở đó gọi cho một cái taxi đi đường dài. Lên xe đưa máy cho a nói chuyện với thằng taxi.

Tầm 20′ sau nó gọi lại :

– Em lên xe rồi anh ơi. A nói chuyện này.

Tôi nói với taxi chở nó về địa chỉ này. Ngã giá xong xuôi tôi bảo cái Trang ngủ đi. Bao giờ đến nơi gọi tôi mở cửa. Mà đúng ra đêm đó tôi thức trắng đêm đợi nó. Gần 6h sáng thì nó về đến nơi, mở cửa cho nó vào mà tôi giật cả mình. Nhìn nó tiều tuỵ , đầu tóc thì rối bù , mắt thì trắng bạch , da xám lại….Không khác gì xác chết trôi…Mà vẫn nguyên si bộ quần áo mặc từ ba ngày trước , đm giờ cho khách thêm tiền cũng đéo dám đi nó chứ nói gì đến kiêu với chảnh , tôi bảo :

– Về rồi đấy hả em, nhìn mày như cái xác không hồn. Đi rửa mặt mũi đi, tí sáng hẳn anh dẫn đi ăn sáng.

Nó đi tắm thay quần áo xong nhìn cũng đỡ nhưng mặt nó cứ dại dại kiểu gì. Tôi mới hỏi :

– Mày làm sao đấy hả em, mệt quá à…!?? Tự nhiên trốn đi làm gì cho khổ.

Nó kể:

– Con Hương bắt em chơi đá hai ngày hôm nay nớ anh. Em không chơi thì nó đuổi đi , nên giờ vẫn ngáo. Tối qua nhắn tin với anh thấy anh nói đúng, nên đêm nó ngủ em đi luôn. Thế chị có đánh em không ạ.

Tôi cười bảo :

– Mày về đây làm vui còn không hết đánh cái gì. Mà sao lúc a nhắn tin không về luôn mà phải đợi đến đêm.

Nó phân vân rồi mới nói :

– Lúc đó em vẫn sợ bị lừa về đánh. Nhưng sau em nghĩ : Chết thì chết sống thì sống. Nên em về.

Nghe câu cuối cùng mà tôi thấy sao mà nó khổ thế , nhưng ít ra nó vẫn đưa ra sự lựa chọn Chính Xác…….Tầm 7 giờ hai anh em đi ăn sáng. Tôi nhắn cho bà chị là cái Trang về rồi. Bà ấy hỏi :

– Cậu làm cách gì đấy.

Tôi trả lời:

– Không phải cái gì cứ doạ là sợ. Thế nhé.

————————