Đang ngồi thẩm du ngoài hành lang đợi đến h hk thì bỗng có thằng occ nào vỗ vai rõ đauđau

@@@@@@@@
Mk: mả mẹ thằng nào sáng ra đã hãm lol rồi

@@@@@@@
T.A: đệck gì mà nóng thế ku?

@@@@@@@
Mk: á đù hôm nay đi sớm thế con - lảng ngay chuyện khác 

@@@@@@@
T.A: bố hôm nào mac chẳng đi sớm- mặt phởn vkl còn mặt mk thì như này nè

@@@@@@@
Mk: phởn vừa thui con tó bố đạp h...ns sao hôm nay đi sớm thế??

@@@@@@@
T.A: à thì...

@@@@@@@
Mk: thì sao ns thì ns mẹ đi à ờ cc gì
T.A tao đi vs gấu 

@@@@@@@
Nghe xong ms nhớ chả là hôm trc nó có nhờ mk nt vs con bé nào trên fb ấy tán giúp nó mà chưa đòi công hehe h đang đói 

@@@@@@@
Mk: ơ thế e. Nó đồng ý rồi à?

@@@@@@@
T.A: wkm mà thank mày nhá  hì 

@@@@@@@
Mk: thế thôi á? Chậc chắc tí tao phải gặp e nó ms đc

@@@@@@@
T.A: thôi thế h đi ăn sáng tau mời oki

@@@@@@@
Mk: thế còn đc hehehehe

@@@@@@@
Ra quán quen gọi 2 phần xôi mỗi đứa một phần đang chén thì ..

@@@@@@@
T( mk xin phép gọi chịT là T nhé): em cũng ra đây ăn sáng hả P

@@@@@@@
Mk: dạ tại thừng bạn e nó mời mà có ng mời tội gì ko đi chị

@@@@@@@
T.A: ai thế mày( ghé tai e hỏi) 

@@@@@@@
Mk: à chị này là chị T ms xin hk chiều ở lớp tau

@@@@@@@
T.A: chào chị e là T.A bạn của P ợ

@@@@@@@
T: ukm mà hai em ko mời chị ngồi hả hay để chị đứng mỏi chân??? 

@@@@@@@
Mk: à chị ngồi đi 

@@@@@@@
Rồi 3 đứa bala một hồi truyện trên trời dưới bể thì cũng phải vào lớp. Chào T 2 đứa rủ nhau vô hk. T.A vs e thân nhau từ lớp 10 nhưng năm nay nó lại chuyển sang A3 e vẫn A1 

@@@@@@@@
Từng tiết hk chôi qua lê thê như cả thế kỉ dài kinh khủng rồi cũng đc về nhà cơm nc các kiểu xong lại cắp cặp đi hk chiều. E thì thường xuyên đi muộn chiều tại nhà xa vừa đến lớp thì ôi nhọ vãi

@@@@@@@
Cả lớp: ồ ồ ồ tất cả ánh mắt tập chung về phía e - hnay mk đẹp troaai vậy cơ à nhưng đời ko như mơ.

@@@##@@
E bí thư: trời sập chúng mày ơi thằng P đi hk chiều tiếng anh.......



@@####@@#@


Mỏi tay quá ấy mai e up tiếp nha h là phải chém gió vs mấy đứa bạn rồi m.n ủng hộ e nha thank kiu m.n