Lòng vòng cò cưa một hồi e cũng đưa cho T xem tác phẩm điên rồ của e. Đang tưởng tượng ra khuôn mặt nhăn nhó như khỉ ăn ớt của T khi thấy đống lộn xộn ấy ai dè
.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A: wow vẽ gì đẹp zữ thế P? đẹp đến nỗi nhìn vào hoa cả mắt ý T nhờ haha
. . . . . . . . . . . 
 . . . . . 
 . 
 
 T: công nhận nha! nhìn như tác phẩm của họa sĩ ấy haha. 

. . . . . . . . . . . . . . . . . . . . . . . . 
 . .mk: ờ ko đẹp trả đây koi! :( - ngại vê lù thực ra lúc lên bảng bị thầy chê là đống giấy lộn ấy ) . . . . . . . . . . . . . . . . . . . . 
T: xí vào này của ông này xí như ma còn bày đặt!!! :v . . . . . . . . . . . 
 
  . . . . . .
mk: xí mà có ny còn hơn ai đó vẫn forever alon kìa haha . . . . . . . . . . 
 . . . . . . . . 
T: ai bảo ku chị chưa có ny? ny chị hơi bị đẹp zai nha! ku đi sớm tí mà học tập anh ấy nha. hôm nào cũng đưa chị đi hk à nha :) :) - mặt em thộn thấy rõ luôn mấy thím ợ :((((......... . . . . . . . . . . . . .
A: P có ny rồi hở. . . . . . . . . . . . . . . . . . 
mk: à ưkm. à mà chém gió cho vui thôi chứ xí tn ai mà yêu cho nổi. . . . . . . . . . . . . . . . . . 
A: nhìn thế này mà kêu xấu! có mà kiêu thì có. . . . . . . . . . . . . . . . . 
mk: có ng vừa chê mk đấy thôi . . . . . . . . . . . . . . . . . . . 
A: hiha tự ái hả haha....................................
T: em zai nhìn cũng đc mỗi tội hơi còm haha ..................................
mk: kệ tui nhá. tui tn thì lq gì 2 bà hả - giọng e bực thấ rõ ko biết sao nữa
. . . . . . . . . . . . . . . . . . . 
 . . . 
 . . em chả hiểu mấy thớt kia sao chứ e thấy tán khó vkl ra hay tại ko nhà giàu như mấy thớt kia ko biết. mấy thớt kia chưa gì đã đổ cmnr mà e thì có nguy cơ tan cmn vỡ mộng rồi đau lòng quá. lan man thế thôi mấy thím đừng gạch đá e nhá ..............................
. . . . . . . .  hết tiết thế méo nào có e 11a2 kêu e ở lại e nó nhờ tý. méo gì e nó định tỏ tình e hay sao ấy. nhìn cũng xinh xắn đáng yêu lắm cơ......................
.................................
Đang lan man suy nghĩ thì cũng đến chỗ hẹn. cũng chả phải chỗ bí mật gì, căng tin trg mấy thím ạ. em nó gọi 2 cốc trà đá vs đĩa hd ra cắn. em thì nhấp miếng nc xong hỏi luôn. e là e ko thích vòng vo....................................
mk: em xinh gái tên gì nhể? ..............................
e: dạ em tên H ạ :) cười rõ tươi ...................
mk: H này? ......................
H: dạ? ............................
mk: e có ny chưa? ........................
H: chưa ạ? mà sao anh - ơ cái định mệnh ns kiểu này chắc chả phải tỏ tình gì rồi chán vkl...............................
mk: à anh sợ bị úp ấy mà! hihi..........................
H: ko có đâu anh! .........
..................
mk: à mà e hẹn anh ra đây có vc gì vậy?............................
H: dạ. chả là lớp e muốn làm video ảnh để làm kỉ niệm anh à. mà bọn e thì ko có kinh nghiệm gì nên chúng muốn nhờ anh giúp ạ. nghe cn ns anh làm đẹp lắm vs cả anh cũng biết chụp sao cho vào video đẹp nữa nên cả lớp cử e nhờ anh ạ.- mặt e nó như kiểu ngại sao sao ý ...........................................
mk: ơ thế hóa ra dùng mĩ nhân để dụ dỗ anh hùng à. thế mĩ nhân có chịu theo anh ko? .........................................
H:.........
mk: anh đùa thôi sao mặt đỏ như cà chua rồi kìa.................................
H: anh này..... hừm ...................................
mk: sao bọn lớp e biết anh biết làm vậy?.............................................
H: thằng bạn e có chị hk lớp anh nên nó xem cái anh làm cho lớp anh rồi ạ. nó còn up lên cho cả lớp e xem cơ. công nhận anh làm hết xảy ...............................
mk: e cứ làm quá chứa anh thấy bt mà - có tý gọi là khiêm tốn ạ............................
H: anh cứ khiêm tốn hihi - cười nhìn mà e chỉ muốn đè ra  abc xyz thôi ............................
mk:........
H: à mà anh có giúp đc bọn em ko? ................................
mk : bọn e sắp xếp lịch chụp đi ko trùng lịnh thì ok mà bọn e chọn địa điểm chưa? ............................
H:  vâng anh. mà địa điểm thì ở trg chứ ở đâu anh? ......................................
mk: uôi ở trg là đương nhiên rồi còn phải ra ngoai nữa chứ ở trg thôi thì video hơi nhàm chán đó nha................................
H: vậy e về bàn vs lớp đã ạ. có gì hôm sau e lại nhờ anh ạ. ukm thôi muộn rồi về thôi em.
. . . . . . . . . . . . . . . 
 . . . . . . . .e đứng dậy định tính tiền thì cô B bảo H tính tiền rồi. H thì nhìn e cười tủm tỉm. e tg mặt mk dính gì cơ......
..............................
mk: mặt anh dính gì hả?............................

.
H: anh ga lăng ghê ha..................................
mk: có gì đâu e có cốc trà đá thôi mà
    . . . . . . . . . . . . .  ns rứt câu e quay gót ra về liền.