Trời quang mây tạnh gió đìu hiu. Xách con xe mini thần thánh đến trg. Mấy thím cũng biết e cao gầy nên cứ hơi bị hợp đấy ợ. Thím nào chân dài như e thì thử coi. Bọn đi đg hơi bị gato ạ..... <3 ....Đang vi vu trên cung đường huyền thoại thì có một chiếc đạp điện vụt qua mặt em và ầm  hu hu hu. Đéo hiểu con bé đi xe có nhìn đường ko nữa mà lao thẳng vào người ta. Thế là lại phải hạ xe giúp e nó đứng dậy vs gọi người xung quanh. Bác kia thì năm im cmnr cơ mà chả có tý máu me nào dự là ko sao...... ......................
-Mk: e gọi cho bố mẹ e lên xem sao đi chứ trẻ con sao lmj đc.....................
-Nhỏ: dạ. Nhưng e ko mang theo đt ạ. Hức hức
.......,.............
Eo gái ngoan à thế mà đi đứng kiểu gì vậy ta.nghĩ thế thôi em éo dám ns đâu. Cơ mà thương quá thấy e nó khóc chỉ muốn kéo vô ôm và ns có anh ở đây rồi nín đi ey. Hihi chỉ sợ nhỏ khùng lên tát phát chết liền á hiha.................................
-Mk: ukm. Em dùng đt anh nè. Mà e gọi sim 2 á si1 anh hết tiền ồi...........................
-Nhỏ: vẫn khóc :( . Bố ạ con tông vào nta ở abcyz ba lên ngay nhé. Huhu ...................  .  ..........
-Mk: thôi e cứ cầm đt anh mà dùng tạm. Tý lên trg đưa anh cũng đc. Anh hk 12@1 anh tên P nhé, cùng trg e đó.......................
-nhỏ: sao anh biết cùng trg ạ. Đã bớt khóc rồi ..............................
-mk: áo em kìa. Thôi anh lên trg trc nhé ko muộn là đứng ngoài lun á. ............ . . . . . . . .
Tạm biệt nhỏ e phi luôn lên trg cơ mà vẫn xớm. Dắt xe vô lán đi ra thì A chạy lại ôm tay e. . . . . . . . 
 
 . . . . . . .
-A: ANH YÊU ĐI MUỘN THẾ????? . . . . . . . . . . . . .
 Vãi ns rõ to làm e ngại bỏ xừ cơ mà chả thấy mấy cha cùng lớp cười lạ vãi lìn. . . . . . . . . . . . . . . .
-Mk: gì kì vậy ai anh yêu của bà( ns nhỏ ạ) 
Vừa định kêu buông tay ra thì bị giật quay lại và ăn ngay một tát in năm ngón tay lên mặt. . . . . . . . . . . 
 . . . . . . . . . . 
-Mk: dkm thằng chó nào nghịch ngu?. . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . .  Vừa ns xong ăn phát thứ 2 tê vãi. Lúc này lũ bạn e chạy xuống đông nghịt 3 lớp tầm 30 mạng gì đó. Em chơi hết mấy lớp ở cạnh ạ. Tên kia thấy vậy buông e ra. . . . . . . . . . . . . . . . . . . .
-mk: đkm thằng chó kia hôm nay mày lết xác về con ạ . . . . . . . . . . . . . . . . 
 . . . . . 
Vừa ns xong cả lũ lao vào nhóm kia choảng luôn bên kia ýêu lên ăn đòn là chủ yếu. Chán chê bảo vệ ra thế là giải tán
Quay sang thấy nhỉ A khóc tutu . . . . . . . . . . . . . . . . .
Mk: sao thế bà kia? . . . . . . . . . . . . .  .  
-A: tại A mà P bị tát huhu. . . . . . . . . .  
-mk: sao lại tại bà? . . . . . . . . . . . . .  .
-A: tên lúc nãy thích tui.nhưng tui ko thích hắn. Nên nãy ms giả vờ P làm ny ko ngờ tên đó bạo lực quá. . . . . . . . . . . . . . . . 
-mk: ôi đệt hay quá ha. . . . . . . .  . . . . 
-A: huhu . . . . . . . . . . . . . 
-mk: thôi ko sao lên lớp đi từ sau phải báo trc nha. Tui chưa muốn đi thái đâu . . . . . . . . . . . . .  
-A: ơ liên quan gì. . . . . . . . . . .  
-mk: thì bị hủy dung nhan phải đi phẫu thuật há há . . . . . . . . . . . . .   . 
Thế là lên lớp hk bt........ còn nữa tối up tiếp ha 10 ai hóng đc thì hóng ko đc để mai xem cũng đc á hì