Định lên lớp vũng chẳg có gò hót cả. Nghĩ là thấy chán rồi xách cặp định quay đi thì bỏ mịa  cuối đường gặp ma.......đắng............
- T: ê ông kia ko vào lớp đi đâu đấy?.....................
-mk: đi vệ sinh chứ đi đâu mà hỏi? Đi ko? - :))))...........................
-T: mang theo cặp đi vệ sinh á? ..............
-mk: ưkm làm sao?............. .......
-T: á à định cúp học đúng ko? Tui méc thầy cho koi!!!!! ....................
-mk:!!!!!!!................
Lại quay vô lớp vs tâm trạng nặng cmn nề. Mịa chứ đã mất công vô lớp mà thầy ko lên chỉ vứt đề cho làm thôi. Ông đi coi trại cho trg cmnr 26-3 đoàn tổ chức cắm trai cho mấy trg c3 mỗi trg một trại ợ..........lớp mk cũng thuộc dạng ngoan nên chật tự lắm. Cơ mà cn chật tự theo cách khác ng mỗi đứa một máy ngồi nt chát chít ko thì nghe nhạc hay chơi game. Thời đại bây h nó thế đấy con ng phụ thuộc vào công nghệ cao quá....Đang ngồi du dương theo điệu nhạc thì bị thằng bên giật tai nghe................
-S: e V gọi mày kìa.................
-Mk: đang vui đứt dây đàn................
Quay lên hóng con V ( cùng lớp ạ).........     ..
-Mk: có gì hót bà kia?........ .   .........
-V: Ra có e nào gặp kìa..... mẹ thằng ny xinh thế mà dấu ae nhá.................    ............... 
Cả lớp: ồ ồ ồ.....................
-Mk: người yêu tiên sư mày bố vả cho h.... có ny bố thèm ngồi đây vs cm nhá - chủ yếu là để gt vs T thôi hehe.............................
Cả lớp: thế e nào vừa gọi mày? ................
-Mk: bố biết sao đc - ns xong nhảy tót ra cửa hóng...... ..............
Quay lại với vẻ mặt đỏ tía tai.........................
-Mk: dkm con chó troll bố nhá.....................
-V: nó kêu mày xuống căng tin mà...................
-Mk: ờ méo ns sớm..................
Nhảy xuống căng tin thấy toàn e xinh xinh cơ mà chả biết ai gọi mk. Đang định quay lên lớp thì có tiếng gọi trong góc vọng ra..................
-------: anh P ........tay vẫy vẫy mk........     
-Mk:....... quay lại nhưng chẳng nhận ra con bé này là con bé nào..........................
Đi lại bàn e nó kéo ghế ngồi xuống...............
-Mk: e hẹn anh có vc gì à?.........
..
.

.

Em nó đưa mk chiếc đt của mk. Hóa ra con bé bị tai nạn đây mà!!!!!........     .. ......
Nhỏ: sao quên nhanh thế? Ko sợ e ko trả máy à? ........ .   ...
-Mk: sợ gì e trả rồi đấy thôi?.................
Nhỏ: hì - cười nhìn như baby ấy dễ thương vãi........   ....
-Mk: mà e tên gì nhỉ? ................. 
Nhỏ: em tên Q học 10a7 anh.................
-Mk: à há anh biết rồi nhá tý anh về anh đón ha. Cười khả ố.......................
-Q: đón e làm chi vậy?............... .........
Mk: bắt cóc hehe............. . 
-Q: cho anh bắt nhé hihi...................
-Mk: thật nhá. Mà anh phải lên lớp ko ông thầy lên ko thấy lại chết anh.......      .......
-Q: vâng mà e lưu sdt e rồi đó anh....................
-Mk: quay lại cười phát xong chạy lên lớp luôn sợ lũ bạn thấy lại đồn nhảm......................
Trong lớp xhusng nó xì ào bàn tán gì ghê lắm. Bước vào lớp trc những ánh mắt rọi thẳng vào tim hức.............. ...............
------: thằn này có bồ xinh thế mà nãy còn chối nhờ tụi bay......... .    .......
-Mk: bồ nào tao lmj có?.............
-----: con bé dưới căng tin đấy tao thấy hết khỏi cãi...............
-Mk: thấy cmm bạn tao.............
-+-----+: bạn bè gì thân gớm chao nhau cả dt nữa kìa haha.....................
Cả lũ cười như mắc bệnh vậy bực mk vkl