Về chỗ chưa kịp lấy đt ra koi nữa, vậy mà lại bị hành xác rồi đen quá trời. +++++++++++++++
-S: nãy có người thấy mày có em xinh xinh hẹn đi chơi mà nổi máu ghen kìa. Tìm cách mà giải thích đi - nó ns nhỏ vào tai mk++++++++++++
Mk lại tưởng T nữa ảo tưởng sm cmnr. Quay xuống thì T đang loay hoay tìm cái gì ấy. Chắc ko phải.......++++++++++++++++
-mk: là sao mày? Nghe mà tao méo hiểu gì cả!!! @_@++++++++++++++++++
-S: thì chị A đó. Thằng B vừa đi hóng vụ của mày về kể cho lớp nghe. Bà A nghe xong bẻ cmn thước luôn kìa - tay nó chỉ vô cái thước dưới đất-------------------++---+++++---
-mk: mày bệnh à liên quan gì tau đâu mà?----------------+--+
-S: ko liên quan mà bà giận bỏ về cmnr kìa-------------------
-mk: lại chém- theo phản xạ em quay xuống tìm A. Nhưng méo thấy A đâu. Hỏi T cho chắc ăn ko bị lừa bỏ mịa +++++++++++++++
-mk: A đâu T?+++++++++++++++++++++++
-T: về rồi- giọng nghe bực ++++++++++++++
-mk: ờ mà sao thế?+++++++++++++++++
-T: chả biết máy tui đâu á. Tìm nãy h để nt cho A mà ko thấy :(((((++++++++++++++++++
-mk: nãy bà cho tui mượn còn gì mà tìm? - mặt e ngố hết sức++++++++++++++++++
-T:ờ ha! Tui quyên. À mà có đọc tn của tui ko đấy? Đọc tui giết ông? ++++++++++++++++ gừ gừ hihi+++++++++++++++++
-mk: ờ ha tui quyên mất mải chơi quá hic lần sau tui phải xem ms đc hehe+++++++++++++++++
-T: thoải mái ha tui có nt gì kinh khủng lắm đâu mà sợ hiha++++++:v
-mk: mà sao A về thế nhà có vc à? ++++++++++++
-t: tui ko biết h hỏi nè! Mà ông vs bà A có gì à? ++++++++++++++++++++++++++++
-mk: có gì là có gì? Ê ko nghĩ bậy nha tui ko phải loại người như vậy đâu nha:((((((++++++++++++++++
-T: ko ý tôi là 2 ông bà là một cặp á?+++++++++++++++++
-mk: ờ thì sao bà ghen à? Haha 
-T----- chả thấy ns gì 
++++++++++++++++
-mk: đùa thôi tôi có gì tốt đẹp đâu mà bà A thích tui+++++++++++++++++++++++++++
-T: ai biết vs hai ông bà thấy thân thế cơ mà+++++++++++++++++++++++
S: thằng p nó thích chị đó chị ơi. Chị ko thấy nó qtam chị thế cơ à? +++++++++++++++++
-mk: ông tát cho phát giờ+++++++++ mặt mk đỏ gay 
-T: thật thế hả sao tui ko biết ta++++++++++++++++++
-mk: vớ vẩn - quay lên lấy đt mk ra nghịch- nghĩ vẩn vơ làm bắn toàn xịt bị cn chửi ầm lên. ARMY2 ý.+++++++++++++++++++++++
Đc tý thì ra về.ngồi học chả đâu vào đâu nên chỉ mong về. Hihi ai như e o? Ngồi đợi hết người ms về là thói quen của mk. Đang ngồi tia gái mà toàn xấu thôi thi thoảng ms thấy mấy e xênh xênh đi bên dưới........
H: anh ko về đứng trên này lmj? 
Quay lại ôi mai gót. Em nó mặc jean đen vs cái áo phông hồng nhìn mà cứ đơ toàn tập....thấy e cứ nhìn chằm chằm nhỏ ngại đỏ hết cả mặt+++((((( tay thì cứ kiểu chỉ chỉ vào nhau s nhìn mà muốn bóc lịch quá •-° ++++++++++++++++++++++++
-H: anh nhìn gì mà ghê vậy?++++++(((+(+(+(+
-mk: nhìn em chứ nhìn gì. Hôm nay xinh ghê ta! :p++++++++++++++++++++++
-H: ________________
-mk: mà e lên đây lmj vậy? +++++++++++++++++++++++
-H:em tìm anh bàn vụ hôm bữa đó anh......................
-mk: bọn e tìm đc địa điểm rồi à? ++++++++++++++++++++
-H: vâng anh. Chụp ở đồi cọ anh ạ. Chỗ đó đẹp lắm anh...++++++++((+++++
-mk vậy có xa ko e?--------+------+++++++++
-H: cũng hơi xa anh tận ngoài xxxxxx cơ.......
-mk: haha lớp e có đứa nào nhà gần đấy à?+++++++++++++++++
-H: vâng anh thằng N lớp e nhà gần đấy ++++++++++++++++++++++++++ 
-mk: ra vậy hihi(+++++++++++++
-H: sao anh?
+++++++(++++++++++
-MK: sao đâu mà sao vẫn sáng lmj có sao hiha thôi về ko tý ko ra khỏi trg đc đâu e++++++++++++++++++
Phi xe về mà cứ nghĩ lung tung chả biết là mk có yêu ai trong số họ ko nữa! Nên chọn ai đây mấy thím