Từ giờ e viết theo phong cách bớt trẩu một tý ạ. Cơ mà hôm qua tý thì e drop rồi. Chuyện là e có lập một nick fb phụ ko kb vs lũ trong lớp hay người thân....nick này e cung đăng ảnh như bt vs cả link truyện nữa! Như một số bạn theo dõi bằng fb có biết..........thế nào hôm qua e kết bạn vs một chị học cùng lớp ms nhọ. Lúc đầu e ko biết đâu tự nhiên thấy bà ấy nt hỏi ai vậy? Nc một lúc thì eo uôi em biết bà này học cùng, bà nhìn cái ảnh e đăng nên nhận ra. Vội vôị vàng vafng quay ra xoá link truyện ko biết bà đọc chưa..........Đời đã nhọ laị càng nhọ hơn ặc ặc........... . . . . . . . . . . . . .  . . . . . . . . .thôi h e type tiếp cho m.n đây m.n cho e xin ý kiến giải quyết vụ này cái ạ......... . . . . . . . . . . . . .. .  .  .. .  . . . . .  . . . Mấy ngày qua chẳng có gì hót để viết cho m.n nên mk đành nằm vùng theo dõi cmt của m.n. Các bác hóng ảnh ghê quá nhưng e ko xin đc kiêu nào nên đành ngậm ngùi im lặng....cho đến hôm qua, sau nhiều ngày bị bà A bơ ko rõ lý do. Mk đã lấy hết can đảm ra bắt chuyện vs bả.... ........ . . .  ..  . . . . . . .  .
-:mk: nhìn bà hôm nay xinh thế? Cứ như này có phải sớm có ny ko?....... . . . . . . . . . . . . .
-A: thế m.n tôi xấu lắm à ? Hừm ...........................................
-mk: xấu bt mà bt vẫn xấu!!!!! Haha............ . . . . . . . . . . . 
-A: ờ tui xấu kệ tui. Mắc mớ gì đến ông mà nhiều chuyện?????........  . . . . . . . .  . . . . . . . . . . . . . . . . . . . . .  .. . .  .
-mk: tại bà ns trc mà phải tui đâu?... . . . . . . . . . . . . . . . . . . . . . . . .  . . 
-A: tại gì mà tại quay lên đê!!!......... . . . . . . . . . . . . . . . . .  . .
-mk: làm như mk ngon lắm ấy........ . . . . . . . . . . . .  . . . . . . . .  . mk chỉ ns đại vậy thôi ko ngờ làm tình hình rất chi là căng thẳng.................... . . . . .  . .  . . . . . . . .  . . . . .. . 
-A: vẫn hơn khối đứa....................... . . . . . . .  . . .  . . . . . . ..
Chả thèm ns thêm câu nào mk quay lên làm lý luôn. Thỉnh thoảng có quay lên hỏi T vài câu xong lại quay lên ko nc như m.n nữa. Phần vì sợ A phần vì cũng thi đh đến nơi rồi chăm tý ạ..........ra chơi đang ngồi tia gái.....thì chợt thấy Q.. Q nhìn mk cười, theo phản xạ mk cũng gật đầu cười.... Thế nào bị tát phát đau điếng.........quay lại chưa kịp ns gì thì........ . . . . . . . . . . . .  . . . . . . . . . . . . . .. . . . . .  . ..
-T. Ghê ha chốn ra ngoài này cười vs e nào kia? .. . . . . . . . . . . . . . . . . . . . .
-mk: cười vs ai bà cấm đc à????? Liên quan vãi... . . . . . . . . . . . . .  . . .  . . .
-T: chả liên quan thì ko à???????....... . . . . . . . . . . . . . . . . . . 
-mk: tui thấy liên quan chỗ nào đâu? Ns xong quay xuống kiếm Q rôì cười vs e nó phát cho nó xến...... . .  . . . . . . . . . . . . . . . .-T: tui đứng đây mà vẫn dám nhìn nhỏ kia á?????..... . .. . . . . . . . . . . . . .   vừa ns vừa nhéo tai em đau điếng.................... Định đưa tay ra đẩy tay T ra thì thế nào đập tay ngay vào vùng cấm.......mặt mk tái mét luôn, T thì mặt đỏ như gấc chạy một mạch vô lớp. Mk tưởng phải ăn tát cơ mà ngoài dự tính ...... . . . . . . . . . . . . . . .  .  . . . . . . . .tùng tùng tùng vào lớp rồi mà chả muốn vào lớp tý nào!!!!! Bước vô lớp mà lòng nặng như chì. Lết từng bước chân mà tưởng chừng như mk nặng cả tạ!!!!!!!!!!! Vô chỗ ngồi thì ko gian yên ắng lạ thường gần như ko có tiếng nc của T cũng như của mk.......... . . . . . . . . . .   . . .  buổi học cứ thế diễn ra trong im lặng!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!. ! . ! .  . ! .! .!.!!.!.!.! T T