ng kia màmấy bạn kêu truyện ngắn mk cũng chịu mk viết bằng đt nên gõ mỏi tay lắm ạ 

Click and drag to move cái gì cũng phải từ từ mk còn ddang đi sửa máy nữa

tiếp ạ

hôm nay về thấy có tn nhắn trên fb của T 

T: P coi như chưa xảy ra chuyện gì nha Biểu tượng cảm xúc frown 

mk: chuyện gì là chuyện gì?cryingClick and drag to move

T: thì chuyện hồi chiều ấy........Click and drag to move

mk: có gì đâu á chỉ là ở ngoài áo thôi mà?Click and drag to move

T: ng ta là con gái mà. ns thế mà nghe đc á?Click and drag to move

mk: hì thì có ai ns gì đâu? mà tưởng bị tát lúc đấy cơ ko ngờ bà hiền vậy? Click and drag to move

t: ai bảo tui hiền. tại ông ko cố ý ko tui thịt ông luôn devilClick and drag to move

mk: uôi ai ngu đứng đó cho bà thịt?

t: ờ tui bắt đc thì xác định nhá:v

mk: thôi tui nấu cơm đây. mà cứ yên tâm tui ko ns cho ny bà biết đâu há há Click and drag to move

t: thật hay lại chém? ông mà cũng biết nấu ăn á? 

mk: hơi bị khinh thường nhau đấy nhá :)))))))

t: ăn đc ko hay lại rửa ruột?

mk: xl bà hơi bị nhầm nha tui nấu hơi bị ngon đấy nhá

T: xùy chả tin đc? 

mk: bao h về nhà tui tui nấu cho mà ăn hehe Click and drag to move

t: còn lâu nhá định dụ tui à?

mk: hehe thôi tui phải nấu thật rồi pp 

t: cẩn thận khê nha Biểu tượng cảm xúc pacman :)))))))

mk cũng chả buồn rep lại nữa phải nấu ăn rồi ko nhịn thì chết

hôm sau lên lớp T7 nha m.n 

A: chiều nay đi quẩy ko quán vd ms bán đồ ăn có giảm giá kìa?

mk: có món gì mới ko hay lại toàn chè vs trà đá Click and drag to move

t: có nhiều món ms lắm đi ko? - đưa cho e tờ quảng cáo

mk: mà để mai đi!!!! hôm nay khéo ra đứng nhìn cn ăn thì bỏ mịa

S: Ờ mai đê mai rủ ny tao đi nữa hehe 

mk; haha mai lại đc ké rồi haha

t,a: sao lại ké ông ăn ông trả - đồng thanh

mk: ngu gì trả mai thằng S nó bao mà 

t,a: sao lại vậy?

mk : 2 bà bị bệnh à? mai nó dẫn gấu đi kiểu gì trả sĩ diện hão haha

s: còn lâu nhé con trai đưa tiền trc đây bố cầm ko thì nextenlightenedClick and drag to move

mk: sadClick and drag to move

t,a: tính trc nữa kìa ghê ha S? 

S: ngu gì để mấy ông bà vét máng? 

mk: khôn vl 

t; ong kia ns bậy ít thôi 

mk; kệ tui 

a: kệ gì mà kệ? con trai gì đâu mà toàn ns tục

mk: 2 bà giỏi rồi 

s: tao nè có bao h ns tục đâu?

mk: thằng bd nhà mày ko chấp heheClick and drag to move

s: ờ tao tn có ny là đc còn hơn mày nha con trai 

mk; ko đụng nỗi đau chiến sĩ nha mày :VClick and drag to move

t: haha chấp nhận đi P HƠ HƠ

mk; ờ đợi đấy mai tui cho m.n lac mắt luôn nhá há há

s: có gì bí mật ghê mày? frownClick and drag to move

mk; mai sẽ biết h về ko muộn ok pp

đù má lỡ ns vậy mà mai ko rủ đc e nào đi thì bỏ mịa huhu! đang suy tư thì va vào ng đối diện mk vội vào xl vs nhật hộ nta tập giấy. ôh hóa ra ng quen 

mk: H làm gì mà nhiều giấy vậy?

H: dạ tập kiểm tra của lớp e anh ạ!!! 

hee đang ko có ai đi cung1 rủ thử e coi biết đâu đc 

mk: ukm. mà mai e rảnh ko?

H; có anh. mà có chuyện gì ko anh? 

mk; mai e đi chơi vs anh đc ko?

h:.............

mk: ko phải đi riêng đâu em bla bla..... e kể vs H chuyện hồi nãy! và nhờ H

giả vờ lm ny cho cn gaot hí hí

H: dạ đc anh. mà về sớm tý nha anh. e ko dc đi chơi quá 10h ạ

mk; đc e sáng mai gặp e ở cổng trg nha

em gật đầu rồi mk chào e về! về nhà mà cứ lâng lâng mai cho cn gato chết luôn hehe

tua sáng mai luôn

mk: đi thôi H

CHẠY LẠI CẦM TAY MK CÓ VẺ VUI LẮM đoạn này gay cấn nên in hoa luôn á hí hí 

h: quán nào anh? 

mk: quán vd bên kia gần cây xăng ấy 

bước vào trc ánh mắt gato của mấy thằng trong quán. tả chút nhé e đi giày thể thao quần jean, áo trăng khoắc ngoài là phông hồng tóc xõa nhìn mà phê. ngồi một lúc thì thấy S vs 2 bà kia tới. ko thấy ny nó đâu mk tò mò

mk; ny mày đâu ku?

S: nó ko đi đc mà ai đây? em gái mày à? - cùng lúc đó là ánh mắt ngạc nhiên của hai bà kia

mk: ny tao em gái gì? - kéo e lại sát mk - bất ngờ chưa ku gato chết cmmđ haha

H: e chào anh chị em là H ny anh P ạ

A: ny P đây á/ sao hồi nào ko thấy kể vậy?

mk: ny xinh vậy phải dấu chứ hehe

T: chào e chị là T vk anh P Click and drag to move

mk: đù vk hồi nào tui ko biết? Click and drag to move

T: anh định bỏ e đi theo gái hở? :))))))))

mk: ko lầy nha.... tránh ra coi 

H: chị vui tính thật Biểu tượng cảm xúc pacman 

T: hì thôi m.n gọi đồ uống đi ngồi ko nt đuổi ra h? 

buổi đi chơi kết thúc bằng việc mk xin phép về trc cho H về! ngay sau về đến nhà tý thì ko ăn đc cơm!!! vì sao ạ vì cười nhiều quá đau cả bụng. cứ nghĩ đến cái mặt 3 em ko nhịn đc cười hihi