Cũng một time mk bận quá ko viết đc ạ  tóm tắt sơ qua những chuyện đã qua tý ạ:+++++++++++++++++++++++++++++++++++++ mấy hôm sau bữa ăn uống thì mk đi chụp ảnh vs làm video cho lớp H. Cả lớp mk quen mỗi e vs cả thằng N cháu mk. Tại sát nhà nên mk vs N đi bộ ra đợi tầm 10p gì đấy thì lớp H kéo đến. Thấy mk cầm con canon nên cn cũng hiểu và ko nhìn mk vs ánh mắt tò mò đâu. Thằng N thì cứ quấn mãi vs lũ lớp ko thèm để ý cậu nó.chỉ có H là cứ đi cạnh mk hoài thôi. Cơ mà cũng nguy hiểm lắm chứ bộ bọn trai lớp H cứ nhìne tức tối thôi ( ai bắt đi cùng hot girl lớp mấy ku há há) chụp choẹt đến trưa cũng xong. Dẫn bọn trẻ vô nhà chơi. Chủ yếu cn ra vườn chén ổi thôi :)..... cũng chẳng có gì sất ngoài vc bị ghép đôi vs em H.  Ngày càng thân vs H hơn vì e hay đợi mk xuống ghế đá ngồi.... cũng chỉ nc bt ko quá đâu nhá............ chả Hiểu sao thời gian này thấy Ít nc vs T và A quá. Còn Q thì cũng bt hình như nhỏ này chưa có ny á. Gái ngoan có khác ae ợ...... bây h mk rivew cho mấy thím ngay đây......hôm kia vừa đi học về ms biết nhà bà mk có cỗ. Như mọi khi mk lại đc phân công mang phần cho bà( bà ở có một mk cũng thấy tội. Chỉ biết con bà đi làm xa. Bà mới về đây ở 1 năm thôi. Bà bảo ở quê m.n sống tình cảm hơn nên về đây ở. Vì nhà mk là hàng xóm nên cũng hay qua nhà bà chơi giúp bà ít chuyện nên bà  coi mk như con cháu trong nhà vậy....... hôm nay sang tự nhiên thấy chiếc xe đạp điện dựng trong sân ms cứng. Quái sao tự dưng hôn nay lại có chiếc xe nhở? Mk tự hỏi..... mặc kệ nhảy vào bếp cất phần cho bà đã vs xem bà đang lmj phụ tay  :++++++++++++++++++++++++++++++++++mk: bà ơi..........bà..... bà...........ặc xịt máu mũi luôn con bé nào đang nằm xem tivi ấy quần jean ngắn tũn áo cộc mệ đã thế còn nằm nữa. M.n tự tưởng tg ra cái cảnh đấy nhá.......................... nhỏ: ông kia sao vô đây vậy? Chả có vẻ gì là ngại ớ :)))...++++++++++++++++++++++mk: bạn là ai vậy? Ko tl câu hỏi của nhỏ ++++++++++++++++++++++++nhỏ: vô nhà người ta hỏi nta là ai! Ông bị gì ko vậy????...+++++++++++++++++++...-mk: mọi ngày có bao h thấy p đâu?.........................




...................Nhỏ: vậy mọi ngày ông hay sang chơi vs bà tui hả??? 
...........--+++++++++++++++++++++ mk: hôm nào mà chẳng sang giúp bà!!! Mà p là cháu bà hả???...++++++++++++++++++++++ nhỏ: ukm bà nội tôi ấy...........++++++++++.....mk: về thăm nội hả??? mk có thấy bạn về bao h đâu? ........++++++++8++?+++++ nhỏ:  tui còn phải học nữa!! Giờ chuyển về đây học ở vs bà luôn . .. ... ......................mk: mà bà đâu rồi? ......................nhỏ: bà vs bố mẹ tui ra mộ ông rồi.....................mk: ukm! Thôi mk về đây phần mk để trong tủ ấy................nhỏ: phần á? ( 2 mắt sáng rực) có thịt nương ko á?   ....................+++++++++ mk: có! Mà p thích ăn thịt nướng hả???????  ....,...................nhỏ: ưkm! Lâu lắm rồi ko đc ăn hihi đang đói cảm ơn ông nha!!!!!!!!!!¡!!!!!!!!!.......................mk: thôi mk về đây nhớ ăn để cho bà vs nha............................nhỏ: tôi biết rồi khỏi ns
..........................lượn về nằm ngủ cái chiều đi học nữa.......đến lớp hôm nay thấy đông đông cửa lớp vô hóng thì hóa ra co tay nào vô tỏ tình vs T ấy!!! Đờ mờ nó mk định bay vào cơ mà nghĩ lại có là gì của nhau đâu thôi kệ chen về chỗ...............................đi vào chỗ trong cùng phải lết qua xác K(ny lão S) rồi đến lão S. mk một mk một bàn ( ghép 2 bàn gần nhau làm một dãy ấy) bị S đẩy ra
...............................S: dm mày ko lmj à?????? :? ...............................mk: lmj là lmj??? Vẻ ngây thơ vô số tội.............

.............vừa lúc đó T nhận lấy bó hoa của thằng ml kia xong phim.....................về chỗ ngồi T bị bọn trêu lên trêu xuống mà có vẻ T thích lắm hay sao mà cười hoài.............................Mk: hoa đẹp nhỉ -  cố nặn ra nụ cười ..............................T: hì đẹp thật....................
.A: P tặng mk một bó như này đi gato quá hihi .........................mk: tặng như vậy là tỏ tình đấy dâm nhận ko mà đòi??? ..........
.................A: dám chứ sao ko????????.............

........mk: khéo lại từ chối thẳng thừng chứ nhận zề??? Troll tui thì có..............bỏ ra ngoài hóng gió sau khi đã ko còn sự xuất hiện của tml kia............................bỗng có ai bịt mắt mk.......................mk: đứa nào đấy bỏ ra coi?    ............................-: anh đoán đi - cái giọng này của H. Làm sao ko nhận ra đc chứ cũng nc hoài mà................
..........mk: vk anh chứ ai!! Hhehe - troll nhỏ .....................H: vk nào cơ? - vẫn bịt mắt mk................mk: thôi H anh biết thừa ai rồi haha............... .....H: sao đứng đây một mk chi zậy?????................ mk : hóng gió thôi! Còn em????............H: ra vs anh hihi .......................mk: ( đang buồn nên muốn một mk đành bảo em) ờ vậy hả? Mà anh phải về lớp đây nc sau ha?......... ko đợi em tl mk đi luôn............... hôm qua đến lớp cũng chẳng có gì hót cũng ăn ngủ và học thôi tua hôm nay luôn nè
........................sáng đi học nghe ns có e chiều chuyển vô lớp mk!! Mấy thanh niên hóng đc thông tin e này xinh làm cả lớp cứ nháo nhào cả lên đứa nào cũng bảo chìu chải chuốt đàng hoàng chiều lấy ấn le vs gái. Cả buổi toàn nghe cn bày mưu tính kế đau hết cả đầu hic.......................tua chiều luôn..... vừa trống vào lớp đã thấy thầy vô lớp rồi. Thấy mấy đứa ở trên cứ ồ à mãi mà chả hiểu chuyện gi........ tại cuối lớp lại dãy ngoài nên ko thấy đc. ..........

..........thầy; lớp ta hôm nay có học sinh mới- vẫy tay ra phía ngoài...........từ từ bóng hồng xuất hiện.. thế méo nào nhỏ ms chuyển về ở vs bà đây mà............................nhỏ: mk tên là NT.T mk mới chuyển về lớp mong m.n giúp đỡ cho cả lớp nhao nhao.......... mấy thanh niên la ó xin số đủ kiểu làm thầy quát........................thầy: chật tự mấy anh muốn tưới cây băng lọ bsl hả? Mấy thanh niên im bặt bọn con gái vẫn bàn tán.............. thầy: rồi e chọn chỗ ngồi đi........................nhỏ nhìm quanh lớp rồi nhìn đến chỗ e.... chết tiệt chẳng nhẽ. ... e ngồi mk rộng quen rồi. Cầu mong nhỏ đừng ngồi vào. Còn cả mấy thanh niẻn cứng xẽ sl mk sau khi biết mk quen nhỏ nữa huhu

......................Và cái gì đến cũng đến!  Nhỏ từ từ đi về phía mk rồi ngồi cạnh mk trc ánh mắt ngạc nhiên của cả lớp và thầy giáo.................ngồi học nhỏ bên cạnh làm mk ko dám nc chém gío như m.n ngồi im thin thít............. cuối cũng cũng ra chơi. Trc khi đi thầy còn chốt câu làm mk té ghế luôn. ..................... thầy: biết mày ngồi cạnh gái mà ngoan thế này thì thầy xếp mày ngồi cạnh mấy đứa trong lớp từ lâu rồi..............cả lớp cười ầm lên ngại chết đc hix........... ra ngoài đứng hóng gió mà cả lũ kéo ra hỏi đủ thể loại nào là mày quen nhỏ à. Mày vs nhỏ có gì ko? Mày có sdt nhỏ không...... bực mình chết đi đc ......................mk: để tao yên ...................thấy mk vậy cả lũ tản hết....... đc lúc có người vỗ vai mk quay lại thì ngày kia sẽ rõ hố hố mỏi tay quá........ à mà mọi người cho e xin ý kiến có nên đổi tên truyện ko? Vì có vẻ ko theo chiều hướng ban đầu nữa rồi!!! Mà nếu đổi thì sẽ tên là gì ạ. Mọi người cho xin ý kiến ngay và luôn mk còn biết hướng để chắt lọc tình tiết ạ. Thank mọi người nhiều