Tiếp nha mấy thím

Quay lại tưởng ai hóa ra nhỏ T

Mk: ko sợ chúng nó trêu hả?

T: trêu gì cơ? - giả ngu hay ngu thật ko biết?

mk: thì ghép đôi này nọ ấy!!!!

T: họ ghép kệ họ có sao đâu? Ông có ny rồi hay sao mà ngại? - cười gian voz

mk: ko lo bạn thôi chứ mk chẳng có gì phải lo cả - mặt vẫn buồn buồn !!!!!!!

T: thật ko á? Sao tui thấy ông mặt buồn thiu nãy h nè????

mk: kcj đâu mà- cố nặn ra nụ cười

T: ukm ko muốn ns tôi cũng ko ép! Mà tui nhờ P giúp vc này đc ko?

Mk: chuyện gì cơ? - ngạc nhiên thấy rõ

T: ông giả làm ny tui nhá!!

mk: sao lại làm vậy? Tui thích thật hơn cơ hehe - cười khả ố

T: tại cứ bị mấy p con trai làm phiền thôi. Mà tui ko muốn làm quen vs họ

Mk: vậy là muốn làm quen với mk đó hả? - trưng ra bộ mặt ngây thơ nhất có thể

T: có giúp ko thì bảo? - mặt biến sắc rồi. Tay thì để sẵn tai mk rồi sợ vê lù

mk: ế ế đừng véo nhá mk giúp mà. Lmj mà nóng thế? Nóng thế mk ko yêu đc đâu á há há

T: ai cần ông yêu. Chỉ giả vờ thui

mk: gủa vờ cũng phải thật chút người ta mới tin chứ?????

t: xùy kệ! Về chở đợi tui vs hen????

mk: đợi bạn xong bạn té trước chứ zề?

T: ông khùng hả đi cùng chứ. Mà thôi ngay cái kiểu bạn bè đi nhá thấy ớn

mk: ukm bà đi xe điện tui đi xe đạp đi cùng nào đc?

T: vậy hả? Vậy thôi. Mà tui vào lớp trước đây -ns xong nhỏ bỏ vào lớp để một mk mk lẻ loi một mk

rồi buổi học tiếp diễn vs hàng loạt bài tập mk làm muốn banh xác luôn. sau đó thì vẫn như bt mk tua đến tối luôn nhá...  Nhà mk gần nhà văn hóa nên tối hay ra ngồi hóng gió vs lũ cùng xóm thi thoảng có đá bóng hay bóng chuyền cho zui............................ Tối ngoài đó có đèn nên mấy thím đừng hỏi sao chơi được bóng nhé.....:::))))))  Đi qua thấy nhỏ vs bà đang lmj ấy. Tò mò nên vào hóng

mk: bà đang lmj vậy ạ?

T: ko thấy tui đang nhổ tíc sâu cho bà à?

mk: tui hỏi bà cơ mà?

bà: T nó giúp bà nhổ tóc sâu đấy P! Lại ra nhà văn hóa hả cháu????

mk: dạ! Vậy thôi cháu xin phép ra nvh không chúng nó lại kéo hết vô đây lm ầm lên thì mệt ạ

T: đi chơi hả tui đi vs

mk: ở nhà đi hehe (dám to tiếng vs ông hả cho mày ở nhà há há)

T: ứ bà bảo P cho con đi vs đi bà

Bà: cháu cho cái T nó theo vs cho nó biết mặt trẻ con trong xóm

mk: dạ vâng!!! Đi nhanh lên

T: đợi tý tui chải lại tóc đã -- con gái đúng là. Mk có thèm chải chuốt gì đâu?

mk kéo theo nhỏ ra thì mấy đứa trong xóm nhìn mk như này nè!!!!!!!!

L: ny hả mày qua đêm luôn hả mầy?

mk: ny đầu mày zữ như bà chằn méo ai dám yêu? Nhỏ ms chuyển về ở vs bà K Đó

N: cháu bà hả mầy? Sao hồi nào ko thấy vậy?

mk : đã bảo ms chuyển về mà lại

rồi mk giới thiệu với nhỏ mọi người. Lúc sau thì cả nhóm ngồi chém gío bung nóc nhà văn hóa luôn. Mấy thằng thấy gái mắt cứ sáng như đèn pha.......................... Sáng đi học thì nhỏ đến từ bao h thế là ý định chiếm chỗ ngoài để nc vs thằng S coi như teo. Năn nỉ ỉ ôi đủ thể loại nhỏ cũng ko chịu đỏi chỗ vs lý do hết sữc hài hước ai đến trước ngồi trước hic......................đang ngồi làm bài tập tự nhiên thấy nhỏ ngồi sát lại còn nắm tay mk chứ phê vãi..... đang phê thì thấy thằng bạn gọi thằng T.A nó học khác lớp vs mk. Đm đang phê, quay sang thấy nhỏ mặt xụ ra méo hiểu hay tại bị làm phiền lúc ôm mk nên bực hehe ảo tưởng tý cơ mà nc vs T.A xong vào lớp mk mới hiểu ra vấn đề là là ..................vụ đổi tên truyện m.n cho xin ý kiến đi ợ............là ngày mai sẽ rõ