Vừa vào lớp đã như này lms mà sống đây trời hức....lúc đó mặt mk như này này :( :( đã vậy còn có T nữa kiểu này chắc độn thổ quá. Cơ mà ngớ ng khi phát hiện mk chưa từng gặp tôn ngộ không ( thím nào hiểu gì ko.. ko hiểu xem lại phim đi nhá). Vào chỗ vs tâm trạng ê cmn trề ..vừa đặt mông xưống thì..@@@@@@@
S: mày bị sốt hả?? - uôi ngồi cùng nó lâu thế mà h ms thấy nó tốt bụng vs e m.n ạ quay sang giao thông phát@@@@@@@@@
mk: đkm mày sốt thì có! cặp bố có sẵn dầu ăn nhé....:v :v @@@@@@@@@
S: trc h mày đi hk tiếng anh bao h đâu hnay tự nhiên xách ass đi hk bộ thằng bệnh @@@@@@@@@@
mk: ở nhà chán thì đi thoii. mà tao đi hk hay ko lq đến tiền tiêu vặt của mày à? - nóng thật rồi ạ
 @@@@@@@@@@@@@Nó nghe xong im re. mk ngồi gần cuối nên cứ phải gọi là ngủ tẹt ga. gục đầu xuống ngủ cmnl nhưng mà chưa kịp say giấc nồng thì...
@@@@@@@@@mk: để yêu tao ngủ xíu coi
 @@@@@@@@@@@@@Vẫn có ng khều khều mk. bực mk quá định cầm quả tông thần thánh phang luôn may mà kịp nhớ đang trong lơp. quay xuống xem thădng bỏ mẹ nào...... 
@@@@@@@@@@@@@@Định mệnh thiên thần đâu ra rơi nhầm lớp mk thế này. quá bất ngờ trx nhan sắc trời ban của ng đó ko kìm nén đc cảm xúc
@@@@@@@@mk: Ma M.aaaaaaaaaaaaa 
Đùa đấy hiha
@@@@@@@@@@@mk: người đâu mà đẹp thế trời - ns hơi lớn tiếng tí thật ra là hét cmnl chứ....:( cả lớp lại quay xuống nhìn mk như ng ngoài hanh tinh còn T thì mặt đỏ ửng từ bao h. vâng đó là T quần thì e ko biết cơ mà áo thì khỏi nói áo trắng trg các bác ạ nhìn ko khác gì thiên thần nếu T có thêm đôi cánh
Đang phê thì cả lớp cười như đc mùa rồi thì bày trò trêu e 
@@@@@@@@@@@thằngV: thằng này cần đi nhà thương cm ơi 
@@@@@@@@S: chưa thấy gái đẹp bao h hả mày haha 
@@@@@@@@@@@@cả tiết trôi qua ko ngủ đc tẹo nào hức đen vkl . cuôi cùng cung hết hđang định lao ra của thì có cái hẹn ở lại( m.n đoán là ai ạ
o