Ô la la nghỉ lễ!!! Vâng nghỉ lễ cũng chẳng có gì đặc biệt ngoài việc nằm dài ở nhà Hoặc là chơi game..... nói chung một chữ chán!!!!!!! May mà hôm nay thằng e cùng tuổi nó rủ trưa đi đánh bóng ko xác định tử kỉ!!!"!!! Lan man vậy thôi zô zô

 Ngày đầu tiên của kì nghỉ lễ kéo dài tận hai ngày. Ngày mới thức dậy vẫn như đi học chắc quen giấc hay sao ế... mọi ngày giờ này là cuống cuồng nấu nướng chuẩn bị đi học rồi. Nhưng ngày nghỉ mà nên vẫn sớm chán mới 5h30. Giờ ngủ lại cũng không đc, vì thế mình đã ra một cái quyết định khiến mình phải hối hận :((((((((. Bước khỏi giường vs sự tràn đầy năng lượng..... hú hú quay người khởi động các thể loại. Đeo giầy( giầy thể thao ), quần ngố áo cộc tay thể thao nốt!!! Nhìn ngố vô cùng tại mình khá cao lại gầy nữa đóng thùng vậy :(((((((( nhưng vì sẵn tâm trạm phởn phởn nên vuốt tóc phát.... rửa mặt cho tỉnh táo. Sau đó chạy vâng chạy bộ. Cũng khá lâu từ hồi hè mình không còn chạy bộ như thế này nên cũng khá là mệt. May mà tuy là ở quê nhưng cũng đã bê tông hóa các con đường nên cũng không khó khăn mấy he he

chạy vòng ra phía sau nhà mình ới thằng em phát. Chạy mình thì chán lắm. Đợi 10p thì thằng này cũng đi đc. Miệng vẫn còn ngáp ngáp - nhìn hài vô đối. Nó tên T nhé m.n

Mk: làm gì dậy muộn thế mày?

H: hôm qua cày nốt tập HẬU DUÊJ ( chẳng hỉu sao ko viết nổi chữ DUÊJ @@)

Mk: thế quái nào chúng mày thích xem phim đấy thế?

H: hay thì xem. Xem thử đê hay lắm

Mk: tau còn hóng ******KHI TÌNH YÊU TRỞ LẠI*** nữa

H: phim việt nam à?

Mk: không! đài loan

H: hay không?

Mk: cũng được!

Nc đc mấy câu thì cũng ra khỏi xóm một đoạn..... trước mặt bọn mình là rừng cọ! Rừng cọ ở chapter trước mình có nói rồi đó. Sáng sơm chim hót líu lo công nhận nghe vui tai thật. Thế là mình nảy ra ý định leo cái vách đá do người ta cuốc đất làm đường nên có!!!!!

2 thằng hì hục leo lên leo xuống mệt chết đc! Mất tầm 10 phút để lên vs xuống vã mồ hôi. Nằm dài ra đó nghỉ, mệt quá tiện tay cởi luôn cái áo vứt bên cạnh ngồi chém gió với thằng H. Nó thì quen với việc này rồi nên chả thấm vào đâu. Nhìn nó chẳng có gì là mệt cả

H: yếu sinh lí thế anh trai?

mk: lâu lắm không vận động nhiều nên mệt thôi. Chắc phải đi thường xuyên quá

đang ngồi ngắm cânh đồng lúa xanh mướt thì có người gọi mình. Quay lại thì hóa ra T. Chắc cũng đi chạy bộ đây mà. Bỗng T kéo trong túi ra con ip5 ra chụp phát làm mk giật mình. Quái sao chụp mình làm gì? Lại còn cười cười chắc kết mình rồi hô hô

Mk: chưa thấy trai đẹp bao h à? - mặt phởn hết sức

T: ha ha haha - vừa cười tay chỉ vô mình

Quái quần áo mình dính gì à? Nhìn xuống kiểm tra.... ặc cởi trần. Ngại vê lù luôn hic. Mặc vội cái áo zô.. tốc biến lại chỗ nhỏ

Mk: cho mình mượn đt xíu - giả cười hô hô không ngờ nhỏ đưa thật

T: này. Cẩn thận khỏi hỏng nha. Mà con trai gì trắng như con gái vậy? Lại còn cao vs gầy nữa?

Mk không quan tâm mấy lời đó mà chỉ quan tâm xóa bức ảnh kia hic. Thế quái nào lại có mật khẩu. Hóa ra có mật khẩu

T: he he định xóa ảnh hả never haha

Mk: đừng mà. Đưa cho tui đi mà

Mình lao vô giành giật với nhỏ thế quái nào nhỏ té kéo theo cả mình xuống nữa

chỉ có vậy thì không sao đằng này môi mình chạm vô chán nhỏ. Đau thấy mồ luôn, chảy cả máu. Nhỏ thì lúng ta lúng túng vì mình đang nằm đè lên nhỏ mà. sau đó mình đã......