Theo như sự cám dỗ của đôi môi chúm chím kia, mình từ từ ghé sát mặt nhỏ chỉ còn cách nhau một khoảng không gian rất nhỏ! chợt thằng ml H ho vãi cả ho mấy thím ợ. ho lúc nào không ho chọn đúng lúc vãi ra, mà lúc đó cũng quên mất có nó ở đây nữa ek. cũng thấy vui vui vì nhỏ không hề  đẩy mình ra ( chắc nhỏ cũng thích mình rồi ATSM tí)

hai đứa đứng dậy phủi bụi trên quần áo

mk: xin lỗi T mình không cố ý đâu 

nhỏ chẳng nói năng gì mà  quay bước ra đi 

ờ thì đi về chẳng có gì bận tâm. Đùa đấy ngồi lúc thôi xong mình với thằng H cũng về , hai thằng lại rủ nhau đi đánh bóng. lúc về có gặp T một lần nhưng mà còn chẳng  thèm nhìn mặt mình luôn 

tối hôm đó :

mình sang rủ đi chơi!!!!!!!

mk: T ơi đi chơi ko? 

bà: nó bảo hôm nay phải hok ko đi chơi được đâu cháu .

mk: dạ vâng thôi cháu đi chơi đây ạ!!!!

chưa có số điện thoại nên chịu không gọi hay nhắn tin xin lỗi được chán. sáng hôm sau đi học cũng không thấy rủ mình đi học.( chắc định bơ mình đây). nhưng vụ hôm trước nhờ mình làm cần mình là nhân vật chính nên cứ thế ........

đang ăn uống cùng mấy đứa bạn trong căn tin. Thấy T đi cùng một cu cậu nào đó không nhớ nhầm cháu này học A9, nhưng nhin mặt có vẻ không vui ( chắc lại bị tán đây, ai bắt xinh cho lắm vào hehe). thấy mình ngồi cùng đám bạn thì liền đi lại gần - mới đầu mình cũng chẳng hiểu gì thì bất ngờ..

T: anh cho em ngồi ké với nha - không đơi mình đồng ý ngồi ngay lên đùi mình 

Đệck mình đơ gần 10s cả cái căng tin nhỏ bé đổ dồn ánh mắt về cái bàn trong góc, nơi đó có một đứa con gái  đang ngồi lên đùi một đứa con trai mà đứa con trai thì có vẻ chẳng hiểu gì. 

mk: gì vậy? - nói nhỏ vô tai T 

T: hứa làm ny của người ta rồi mà!! - cũng nói nhỏ vơi mình nhưng có khác là T cười toe  nhìn dễ thương vãi, nhìn chỉ muốn cắn phát

mk: ờ thế có những quền lợi của ny không ta? 

T: không quá đáng là được ok 

mk: nói rồi nha - vừa nói xong chụt, vâng mình kis luôn hehe 

T chỉ lườm mình bốc cháy thôi chẳng ăn phát tát nào nha mọi người ko phải suy diễn :))))))))) bọn bạn em thấy vậy thì mồm chữ O mắt chữ A

C: gì vậy trời? sao bạn lại làm người yêu cái thằng mắc dịch này hả T? bỏ nó theo mình nè haha 

mk: con thầy vợ bạn nha mày

S: ơ thằng kia!! thế thế mày bỏ thật à? 

mk: bỏ gì mày? 

S: mày nhớ cái hôm mày đi gặp em nào dưới căng tin xong về tao nói gì không?

mk:à.ukm 

T: vụ gì zậy anh? giấu vợ không có tốt đâu nha - véo mũi em còn cười cười  

mk: đứng lên theo anh nào vk yêu :)))

kéo T lên tầng 3 nơi này chỉ còn 2 đứa!

mk: cho mình xin lỗi nha!! 

T:dạ sao anh phải xin lỗi em? - vẫn bỡn cợt 

mk: cho mình xin lỗi mà!!!! 

T: mình có trách gì P đâu? 

mk: thật nhá 

T: thật ..................

mk: nãy P làm vậy T không có ngại chứ? 

T: không sao mình là người yêu mà anh! thôi vào lớp đi anh - câu nói này không biết có ẩn ý gì không nữa

mk: ukm

buổi học cứ thế diễn ra và hình như T nhìn mình cười nhiều lắm không biết phải ảo giác không nữa! trưa về còn  đọi mình nữa. hôm nay nhỏ đi chiếc xe mini màu trắng nhìn cũng đẹp - chỉ là trùng hợp mình thích xe mini một cháp nào đó mình đã đề cập đến rồi đó

đi trên đường mà mấy thanh niên phóng xe qua cứ nhìn T. có thanh niên còn tí tông vào mấy đứa học sinh đi phía trước haha

MK: haha tại T mà tí gây tai nạn kìa 

T: đâu phải đâu ai bảo họ cứ nhìn quay lại làm chi?

mk: ai bắt xinh quá làm chi? nhìn ai mà chẳng thích chứ?

T: thật thế á? 

mk: thì sự thật nó trước mắt kia kìa haha

T: vậy P có thích mình không?  

mk: hì - mình chỉ biết cười thôi vì mình đâu có yêu nhỏ đâu, chỉ là thấy xinh xinh nên có chút dung đọng thôi chứ mình yêu chị  T mất rồi 

T: cười là sao? trả lời mình đi chứ? 

mk: kh...ô.ô,,ng mà mà thực ra là có một chút

T: mình không xinh hay là P có ny rồi á? 

mk: ukm 

T: ai vậy? 

mk: người đang đi bên mình đây nè

MK: á á đau 

T:cho chừa ai bẵn giỡn mặt ta hả?

mk: hì hì mà T có người  chưa á? 

T: không có mới nhờ P giúp nè

mk: không ở chỗ T ở trước đây ấy

T: mình mình..............

tập sau sẽ rõ ốkề giờ mới up lại cho mọi người được