Mk: mà chuyện của tui kệ tui đê hỏi làm gì không biết?
Định quay vô lớp luôn cơ mà chưa đi được bao xa thì có một bàn tay nhỏ nhắn nắm lấy bàn tay mình. Quay lại không ai khác là chịT -  người mà mk hằng mong ước được nắm tay v.v... mk chưa hiểu gì thì bốp 
T: tôi không thể ngờ cậu là loại người đó- chị chạy đi nhưng hình như mắt chị đỏ hoe rồi thì phải
Cái quái gì đang xảy ra thế này? - Mk tự hỏi bản thân
Thằng S là thằng nhanh nhất 
S: sao vậy mày? Mày làm gì con gái nhà người ta à mà bị tát ghê vậy?
 Mk: làm gì là làm gì? - vẫn không hiểu gì
D: mày ngu vậy mày? Ý nó hỏi là mày sàm sỡ chịT à?
Mk: sàm c9n mẹ chúng mày chứ! Bố mà loại người đấy à?
K: vậy sao mày bị tát kèm theo câu nói của năm nữa?
Mk: tao còn méo biết thì giải thích bằng niềm đau à?
S,D,K: thế là thế nào? Bị tát mà méo biết vì sao á? Mày đầu đất à?
Mk::(
Bỏ vô lớp ngồi bật nhạc ốp tai nghe cho đỡ phải nghe lời bàn tán của lũ bạn. Chỉ thấy chị A là không nói gì.....thôi thì kệ sự đời gục mặt xuống bàn ngủ cái đẫ mệt óc
Chưa được bao lâu thì vào lớp mà cũng chưa thấy chị vô lớp
Thầy: T xi n phép nghỉ tiết này vì mệt nha. C ghi nghỉ có phép nha
C: vâng
Đờ mờ lúc này thì lũ bạn càng nhìn em với ánh mắt như kiểu e là thằng sở khanh vậy nản. Cả tiết học mà chả học được gì vào đầu, toàn nghĩ linh tinh. Mãi mới thấy hết giờ- công nhận lúc mình không học được thời gian chạy chậm thật. Đang định về thì bị A( chịA) kéo lại
A: sao ông bị nhỏ T tát vậy?
Mk: bà cũng nghĩ tôi làm gì T à? Tôi đâu phải loại người đó?
A: không ý tôi là hai người nói chuyện gì mà ông bị tát  ý?
Mk: bà tin tôi thật chứ? 
A: tôi tin đôi mắt của mình
Mk:là sao?
A: thì tôi nhìn hai người nói chuyện từ đầu đến cuối có thấy ông làm gì đâu?
Mk: bà theo dõi bọn tôi hả? - nghi vấn 
A: thì vậy đó! - A ngại cúi mặt xuống vân vê vạt áo đếm ngón chân
Mk: mà tôi cũng chẳng hiểu câu nói đó của T có ý gì nữa
A: đầu đuôi thế nào kể tôi nghe coi? - lại có vẻ hình sự
Bla bla một hồi khô cả cổ A chốt một câu
A: T thích Ông thì phải - mặt lại kiểu hình sự
Mk: không thể nào T có ny ròi mà?
A: không biết nhưng tôi thấy rất có khả năng 
Mk: thôi về đi nói chuyện sau không ở lại nói chuyện qua đêm giờ
A : dê xồm ai thèm ở lại nc qua đêm với ông?
Mk: ờ đứng tí nữa bác bv khóa cổng thì được ngay í mà không phải khấn
A: ờ ha thôi chị phải về đi học nữa by nhóc nha - mặt nhìn muốn đấm phát 
Mk: thế chị xấu xí về nha e ẹp zai cũng phải về đây haha
A: dám nói ai xí hả? - sấn tới tính nhéo tai mình. Nhưng đâu có dễ vậy , mình đã nhanh hơn và chạy đi không ở lại có mà 0hù tai chạy đoạn xa quay lại  thấy A vẻ mặt tức tối. Nhìn hài không đỡ được, mọi người cứ thử làm gấu dỗi xem biết liền à ( khuyến cáo ae không nên làm vậy đi viện như chơi) 
Tua tua 
Sang bọn mình cũng học chuyên đề rồi nên mấy bác 97 cũng đi học sáng. Mà sáng nay thì có 2 tiết sinh đầu sau đó là 2 tiết văn. Thế là nhảy dù vô quán làm ván lmht đã. Không thi sinh không phải học nên chơi tiết 3 lên lớp thấy H đợi ở cửa lớp
Mk: sao đứng đây vậy bé?
H: hì hì tặng anh đó - đưa cho mk một hộp quà 
Mk: oa quà hả? Mà quà gì zậy? Hôm nay đâu phải sn anh đâu
H chưa kịp trả lời thì thằng bạn khốn nạn troll ngay 
L: anh. Hôm nay sn anh nè sao e lại tặng cái thằng đã có ny vậy? 
Đờ fuck nó không nói không chịu được hay sao ấy
H: anh có ny rồi hả?_
Mk:---------  chẳng biết nói gì lúc đó cả đã hứa với nhỏ T rồi hic
H: em hiểu rồi. Em xin lỗi vì  đã làm phiền anh- sau đó nhỉ khóc và bỏ đi
Noron thần kinh của mình hoạt động hết công suất. Mk quyết định chạy theo giải thích với nhỏ. Không biết tại sao mk làm vậy nữa. Con tim mình mách bảo và mình đã làm theo
Mk: đưa tay  giữ lấy bàn tay nhỏ kéo nhỏ vào lòng - nghe anh giải thích đã chứ cô bé?
H: có gì phải giải thích chứ? Buông em ra e phải về lớp
Mk: để anh giải thích đã không như những gì e nghĩ đâu
Rồi mình kể mình kể tất cả cho nhỏ nghe. Cuối cùng mình nói
Mk: anh yêu em - tuy  chỉ với câu nói nhỏ và trầm đó cũng đủ chuyền đạt cảm xúc tới người nghe. H ôm lấy mk và không còn khóc nữa. Nhỏ cười, nụ cười ấy khiến mình nhẹ nhõm phần nào. Nhỏ kêu mình vô lớp nho4 cũng vậy. Nhỉ đi khuất mình mới mò lên lớp . khi mình quay lại thì thất nhỏ T 
Mk: sao T lại ở đây? 
T: 
Chap sau nha mọi người mỏi tay quá xá