Theo đề nghị của một thím từ giờ em sẽ gọi nhỏ T là NT còn chịT là CT cho mọi người dễ theo  dõi ợ. Vâng sau đây câu truyện sẽ được tiếp tục..........
Khi quay lại đã thấy NT đứng đó khuôn mặt có vẻ vui vẻ lắm
Mk: đứng đây từ hồi nào vậy? 
NT: nãy giờ rồi đó
Mk: đứng đây làm gì? - hơi khó chịu chút
NT: thì xem ny em đi đâu và làm gì- mặt rất nghiêm trọng
Mk: ở đây không có ai không phải giả bộ làm gì cho mệt!!! 
NT: nhưng e cứ thích gọi vậy đó sao không? - vênh vênh nhìn cũng đáng yêu phết
Mk: mặc xác bà tôi lên lớp đây
NT: đợi em cái coi - vẫn chày cối chịu với cô nàng này luôn
Vô lớp phải chịu ánh mắt kì thị của cả lớp. Các bạn cứ thử là mình xem cảm giác khó chịu kinh khủng. Như kiểu mình làm gì có lỗi với họ vậy! Cả lũ bạn thân cũng vậy không phân biệt được. Chơi cùng nhau mà còn không hiểu nhau.... khinh  khinh.... 
Từ lúc vô lớp NT cứ xáp vào mình nói cười vui vẻ như không xảy ra chuyện gì khiến cả lũ xung quanh ngạc nhiên. Không sao được ngay cả mình còn thấy lạ huống chi người ngoài cuộc 
Mk ghé sát tai nhỏ 
Mk: mọi người để ý kìa - mặt nghiêm trọng
NT: kệ họ họ gato đó 
Mk: wkm bà vui rồi còn tôi bị mọi người xem thường, kì thị đây này khổ ghê
NT: ai bắt lăng nhăng cơ có e chưa đủ hả?
Mk: xời có thật lại tốt quá 
S: mẹ kiếp hai đứa mày tâm sự ra chỗ khác. Sến súa bỏ mịa đéo ai mà chịu nổi 
Nt: gato hả thế gato cả thể luôn nhé 
Quay sang mình " chụt " . ặc đơ tập một 
Nt: em yêu anh nhiều lắm anh biết không?
Đơ tập 2
Cả lớp: ồ, vui à nha xem phim miễn phí kìa, gato quá chúng mày ơi v.v không nhớ hết được luôn 
May đang ra chơi chúng nó còn ra ngoài bớt rồi không chắc ngại chết. Kéo nhỏ ra sân thể dục 
Mk: sao T làm vậy?
nT: vì em yêu anh yêu anh ngay từ khi gặp anh.....
Mk: ......... nhưng mà .....
NT: e  ước gì mình có thể gặp anh sớm hơn để vó thể là người đầu tiên và cũng là người cuối cùng 
Mk: nhưng mà mình có gì tốt đâu? Học dốt , lười học, v.v..
NT: tình cảm đâu phải phụ thuộc vào những thứ đó? Nó nằm ở đây này - nhỏ chỉ vô ngực - khi thấy a nó đã đập rất nhanh. Kể từ khi chia tay người yêu cũ nó chưa từng đập nhanh như vậy.... em không biết tại sao nhưng em thật sự càng yêu anh nhiều hơn trong thời gian qua, khi mà e ngồi cùng anh đi cùng anh, nói chuyện cùng anh