Mk: mình đâu đáng để NT làm vậy chứ??
nT: sao lại không chứ? A cũng đâu có ny đâu? Hay vì nhỏ kia?
Mk: ......... chẳng biết nói gì lúc này nữa khó thiệt
Mình cũng không biết tình cảm của mình ra sao nữa. Tình cảm khó đoán, thứ ta muốn thì chẳng được, thứ ta không để ý thì lại cứ lao vào ta. Đúng là cuộc đời chớ chêu mà.... nếu yêu NT thì nhỏ H phải làm sao? Mình vừa mới nói với nhỏ những gì, làm vậy nhỏ sẽ nghĩ mình như thế nào? Và nếu từ chối thì sẽ làm sao với NT? V.v.v Tất cả những câu hỏi đó cứ lẫn lộn  trong đầu...NT đã kéo mình về hiện thực, nhưng không phải bằng một câu nói mà là từ cái ôm.... cảm giác thật là yomot, lúc đó như có một ma lực nào đó sai khiến mình. Hai cánh tay mình dần hoạt động, từ từ đưa lên ôm lấy cơ thể NT. Cảm giác được ôm một người con gái vào lòng, rất rất khó tả ( bác nào có gấu mới hiểu ). Không hiểu số mình nhọ thế nào nữa, mấy bác toàn xuôn xẻ còn mình toàn chông gai. Đang phê thì bỗng có 2 nho4 nào đơ đi qua hai đứa... đờ fuck ai kia vâng một bóng dáng rất quen.... vâng đó là CT và A. Thôi thì cứ vậy lại hay đỡ phải nói nhiều. Ném lại 0hía mình một ánh nhìn khinh bỉ cả hai bước đi. Mấy bạn thắc mắc họ đi đâu phải không? Họ ra WC đó.....
Mk: thôi vào lớp đi, muộn rồi đó
NT: vâng  - đôi mắt nhỏ ánh lên một nụ cười hòa lẫn vào những giọt lệ 
Mk: có khăn giấy không vậy?
NT: có ạ!!!
Mk: đưa cho mình coi
Nhỏ không hỏi gì mà ngoan ngoãn đưa cho mình.
Mk: ngẩng mặt lên coi 
Nhỏ ngẩng lên , mình đưa khăn lên lau những giọt nước mắt còn đọng lại trên khuân mặt dễ thương của nhỏ.chỉ vậy cũng khiến nhỏ ngại ngùng. 
Mk: được rồi đó, lên lớp thôi.
Từ xa hai cô gái kia cũng đang tiến về phía họ ( lên lớp đó) 
Lên lớp mà mọi người cả cô giáo cứ để ý hai đứa... ngại ngại lắm luôn mọi người thử là mình xem ! Cuối cùng cũng hết buổi áp lực như đc chút bỏ. Về đến nhà chưa được bao lâu đã bị kéo dậy bởi cơn đói. Xuống bếp nấu hai gói mì với một ít cháy rán! Ăn hết xảy con bà bảy. Đầu tiên cho mì vô tô chưa cho gia vị nhé, sau đó cho nước nóng vô úp đĩa lên đợi 3p cho mì tách ra. Vớt ra đĩa ( nhớ không được bẻ vụn mì tôm nhé, chỉ bẻ đôi thôi nhé), cho dầu vô cháo sau đó cho mì ở địa vô. Lúc này thì cho gia vị vô, xào tầm 3p là ăn đc không cần đảo liên tục ok. Lúc gần xong cắt thêm một vài quả quất vô( chỉ lấy nước thôi nhé nha). Chưa xong cháy cơm ko cần lấy ra khỏi nồi đâu, cạo hết cơm ra đổ dầu vô nồi cho lên đun cho giòn là được. Cạo cháy ra nhé, lúc này cháy giòn nên dễ cạo lắm nhưng cẩn thận bỏng nhé. Cho vô một cái túi nào đó bóp vụn cháy ra. Đổ vô tô mì trộn đều lên đc một món mì hoàn chỉnh. Các bạn lên làm cùng lúc để mì không bị nguội nha... đang chén thì có tiếng gọi í ới ngoài cổng! Ra xem ai thì tí xịt máu mũi....