Quần jean ngắn cũn ( chân thì trắng mặc thế kia thì đen chết chậc chậc), áo cộc thì trắng. Nhìn cứ phải gọi là đơ  toàn tập, thế mà nhỏ phán câu tí làm mình lộn
NT: ê không phải nhìn ghê vậy đâu!! Chảy hết nước miếng ra rồi kìa.
Mk: ặc. Con gái con nứa vô duyên gì đâu
NT: hứ! Sự thật mà - mặt tái tái 
Mk:  hehe đã vậy thì - mặt dê bước lại gần nhỏ 
NT: ê anh làm gì đó! Lại gần nữa tôi la lên bây giờ đấy - hoảng cmnr 
Mk: lại đây chiều anh nào cưng, một lúc thôi hehe 
NT: A A A l .......
Mk chạy lại bịt mồm nhỏ lại 
Mk: anh đùa thui mà làm gì hét ghê vậy?
NT: ai bắt anh trêu em làm gì!!! - vẫn tái 
Mk: tại e ăn mặc kiểu này, đốt mắt tôi rùi nè hehe
NT: hihi đẹp lắm hả?
Mk: đẹp thì có đẹp, nhưng chủ yếu là đồi núi ghê quá há há
NT: dê xồm! Hứ thèm chơi với anh nữa
Mk: thèm chơi với anh á? Mà chơi gì ta? - giả ngố 
NT: hứ - bỏ về luôn 
Mk: thế không định nói gì với anh à? 
NT: nói gì cơ? - dấu hỏi to đùng
Mk: thế sang đây có việc gì? 
NT: à tí quên tại anh hết đấy! Bà bảo anh sang làm bánh giúp bà... 
Mk: ơ sao em ko làm mà bà kêu anh làm
NT: hì hì bà bảo cháu dể tương lai phải sang ra mắt hihi- eo uôi chắc chết vs nhỏ quá, cười thế kia thì ao mà chịu được
Mk: thật không đó? Hay là e không biết làm ta?
NT: hì thì cũng tại e không biết làm nữa hì hì
Mk: eo uôi con gái gì mà không biết làm bánh ? Như vậy ai dám lấy chứ? 
NT: có chàng ngốc của e lấy rồi anh không phải lo
Mk: hừm ai bảo anh ngốc hả? Anh hơi bị thông minh đệ
NT: e có bảo anh ngốc đâu mà - nhỏ bụm miệng cười
Mk: em vừa nói....- chợt nhận ra điều gì đó
NT: hihi nói gì nào?
Mk: hừ không phải anh thì thôi vậy! Anh lấy người khác - đúng lúc chuông điện thoại reo, là nhỏ H trời giúp mk rồi
Bốc máy
Mk: alo H hả em - cố nói ngọt sớt chêu NT
H: hì vâng ạ
Mk: em yêu gọi anh có gì hông- liếc nhỏ NT thấy nhỏ tối sầm mặt 
H: cứ có gì mới được gọi cho anh hả? Mà ai lè em yêu của anh? Hứ
Mk: hì không có gì là anh cúp máy đệ....ê ê ai cho dành máy của anh hả? - bị nhỏ NT cướp máy 
NT: xin lỗi chồng mình bận rồi nha. Chào bạn - ặc chết mẹ em rồi 
Mk: ai là chồng của e vậy? - mặt phởn thôi rồi 
NT: này thì nói chuyện với gái này. Này thì ey này - mỗi lần nhỏ lại véo một cái đau thấy mâma luôn 
Mk: ấy ấy! Đùa xíu thôi mà tha cho anh đi. Mà nãy còn nói không phải anh nữa đi
NT: thôi đi sang giúp e làm bánh đi không muộn mất
Mk: thì đi đợi anh xíu vô rửa tay đã
Đang đi vô nhà thì bị nhỏ cầm tay kéo đi. Mk chỉ biết cười thôi,cảm giác phê phê . sang nhà bà làm bánh mãi mới xong, tại nhỏ cứ ngồi ngịch bột làm mk không tập chung đc. Phải bị bà quát mấy lần mới chịu thôi. Được lúc lại lấy bột quệt vô mặt mình. Mình thì mặc kệ nhỏ, nhỏ còn lấy cả điện thoại chụp ảnh mình nữa. Mệt với nhỏ này, làm bánh xong mà ê hết cả lưng tại phải ngồi lâu. Rửa tay lên nhà xem tivi mặc nhỏ với bà nấ bánh hehe
Kéo điện thoại ra xem giờ thì thấy một đống thông báo fb. Toàn cmt với like ảnh bạn được gắn thẻ. Mở ra xem thấy cái ảnh mình đang làm bánh, mặt còn bị dính bột nữa. Vào xem cmt toàn thấy gái cmt bảo mình đẹp zai này nọ. Làm mình phởn hết cả người hehe.đang ngồi lướt fb có  tin nhắn của em nào 
Nhỏ:........
Hôm sau nhé hura