Mk: alo ai vậy?
Anh D : rảnh không chú em? - giọng ông nghe dị vãi
Mk: có anh. Vừa cơm xong này
AnhD: tốt tí anh qua đón mày đi chơi!....tút tút tút - méo để mk kịp từ chối luôn 
Nói qua về ông này chút : ông học quản trị kinh doanh , cơ mà đếch xin được việc theo nghành học. Đành làm trong vincom , nhiều việc hay sao mà lâu lâu mới thấy ông rủ đi chơi. Đi chơi với ông chủ yếu là chơi game chẳng được tích sự zề.  Ngại về nhà nên cứ quần sooc áo cộc mà chơi.  
Đang ngồi tự kỉ thì NT vỗ vãi 
NT: làm gì mà em gọi hoài không thưa?
Mk: anh nghĩ linh tinh thôi ! Mà gọi anh có việc gì không?
NT: đuổi anh về còn học chứ sao? Hihi - cười hoài chẳng nhẽ lại đè ra hiếp bây giờ 
Đúng lúc đó tiếng còi xe kêu inh ỏi . ông D ông ở cổng nhà e rồi.
Mk: nhớ nha. Vậy anh đi chơi mình cho e ở nhà học hehe- lượn luôn không nhỏ dở ves9 thần trưởng ra thì bỏ mịa
Ra cổng thấy ông anh đang quay đầu xe về, chắc tại chó cắn ghê quá. Nhanh chân hi lại chặn đầu xe 
Mk: đi đâu đấy ku? Khôn hồn thì nôn tiền ra. Không thì bò về nha con
...: anh ơi quay lại đợi e anh đi - bây giờ mới để ý có bà chị ngồi đằng sau 
Mk: ái chà có gái nữa cơ à? Vậy next anh cần mỗi cô em này thôi
AnhD: em đừng sợ có anh ở đây rùi
Bà chị kia nghe vậy chắc xúc cmn động lắm đây 
Mk: bây giờ mày muốn thế nào? - kiếm cái khúc cây mang ra dọa
Ông anh thấy vậy lao lại cướp vũ khí. May học võ từ nhỏ nên một đấm là ông nhồi ôm bụng thôi hà. Chạy lại chỗ bà chị, cầm tay bà rồi...
.....: huhu anh ơi cứu em 
Mk: ặc e đã làm gì đâu mà chưa gì đã khóc vậy? 
AnhD: đờ mờ mày đấm thốn thế? 
Mk: ai bắt dắt gấu đi chơi còn kêu e đi cùng cơ - buông tay chị ra phi lại đỡ ông anh.
.....: hóa ra troll chị nhả nhox? 
Mk: hê hê đương nhiên. E là e hơi bị ngoan đệ ko làm mấy việc này đâu.
Ngh3 xong bà chị nhảy bổ vô e nhéo tai
Mk: á đau đau em
Đúng lúc đấy nhỏ T lù lù đi ra  bốp.....
NT: đồ tồi....
Mk: what? 
AnhD : ny chú hả? Sao hồi trước có thấy ở đây bao giờ đâu? 
Mk: em sao vậy? Sao đánh anh? 
NT: anh với cô gái này là gì? 
....: ế ghen à em? Chị là ny ông này nè - vừa nói vừa chỉ vô ông anh 
Mk: á hóa ra ghen phỏng? Tưởng chuyện gì nữa chứ? Mà em có nghe nhầm không nhể? 
AnhD: nghe nhầm cái gì? 
Mk: hình như có ai vừa bảo là ny anh thì phải? Haha hihi- vả e và T cười hai ông bà kia chắc mặt đỏ như gấc ồi
AnhD: thôi đi chơi mầy ra kia có người chở nhanh. Đi thôi M 
- hóa ra chị dâu tên M
Mk: e ở nhà nhớ học bài nghe không hehe pp
NT: hứ đi liệu mà về ngje chưa? 
AnhD: ấy za vậy là không đi qua đêm được rồi nhể P
Mk: thôi đi anh, mà có ny từ bao giờ bây giờ mới thấy giới thiệu nha
AnhD: thì giới thiệu bao giờ chả như nhau làu bàu như ông cụ
Ra kia thấy có một cô gái đang ngồi trên xe , ngoài ra không có ai nữa
Mk: ế anh ơi! Bạn anh đâu? Có khi nào lâu quá về trước rồi không? Mà sao tự nhiên lại để chị dâu e lái vậy? Con trai chẳng ga lăng chút nào
AnhD: con bé kia kìa ra đi với nó. Kệ tao nha mầy
Mk: hả  gái hả? Uồi biết e miễn nhiễm với gái rồi mà
AnhD: thế nãy sao ko miễn nhiễm đê? 
Giằng co một lúc thì hai chiếc xe cũng khởi hành vincom thẳng tiến