sau một khoảng thời gian khá dài thì bọn mình cũng đến nơi! oa đẹp quá ta nhiều trò chơi cũng như khá nhiều gái xinh. ngay cả mấy chị nhân viên cũng vậy nữa! làm mình mấy lần đâm vào người ta. số nhọ thế nào tông ngay phải một thăng đực rựa nào đó, mặt nó thì hầm hầm nhìn mình. dự là có chuyện chẳng lành 

mk: xin lỗi mình đang mải nhìn xung quanh không để ý...

tn: mẹ mày không có mắt à?  - vâng đứng cạnh nó là một con nhỏ nào đó , nó nhìn e muốn ăn tươi nuốt sống

mk: mình xin lỗi 

nhỏ kia: mày tưởng xin lỗi là xong à? - nhìn như đám đầu đường xó chợ ý, tí thì tát cho nó phát cơ mà đang ở chỗ đông người

mk: bây giờ hai bạn muốn sao? 

nhỏ kia: quỳ xuống xin lỗi bọn tao thì tao tha- haha đờ fuck con gái kiêu lol gì không biết

tn: thôi em cũng chỉ đụng nhẹ thôi mà 

nhỏ; không được- quay sang nói với minh : giờ mày có làm không? 

mk: quá đáng vừa vừa thôi- nhìn sang bên thì 3 ông bà kia chạy bố đâu thôi, ae mà ổng bỏ mình lại đây 

Đang mải tìm mấy tên kia thì bốp một cái tát thẳng tay của con bé kìa dành tặng cho mình. mọi người xung quanh hóng cũng khá đong cả nam lẫn nữ. có vài đứa phán

....1: nó không biết cái C à mà gây chuyện với nó

.....2: tý nữa kiểu gì cũng no đòn, C nó giỏi võ vậy mà 

mk; được chưa? coi như tôi bù cho hai người 

nhỏ: haha mày hôm nay lết xác về con ạ - thằng người yêu có vẻ không hổ báo như bề ngoài, thanh niên đó chỉ khẽ đi ra một bên

mk; giờ muốn..... chưa nói hết câu nhỏ đã định tặng mình một cước vô mắt rồi. khoogn thèm né cước của nhỏ đó luôn vì nghĩ chắc cũng bình thường. đưa tay lên đỡ cú đá của cái C...bốp . mình đã lầm cú đá cung khá căng chứ chẳng chơi, máu mồm mình tuôn ra. cáu cáu thật rồi 

không thèm nói gì.....Chát...... mặt con nhỏ đó hắn năm ngón tay của mình 

mk; đừng có cậy võ mà đi bắt nạt người khác, vỏ quýt zày confcos móng tay ngọn

C: hừ dám tát tao à thằng chó? 

mk: bây giờ cút vẫn còn kịp đấy..

nhỏ đưa tay tát mình. tuy đủ khả năng chặn lại nhưng mình kệ cho nhỏ tát. chủ yếu cho nó nóng thôi tý nữa xử nhỏ đó cũng không thấy hối hận

1.2.3s vẫn không có chuyện gì xảy ra 

quay ra nhìn hóa ra là thăng A bạn thân mình ( không nhớ đọc lại chap 1 2 nha ) 

mk: đi đâu đấy cu? 

A: đi chơi chứ đi đâu. thấy đứa nào bảo em gái tao bị đánh, nên lại xem thằng nào to gan hóa ra mày hài.

mk: co bé này em gái mày á? 

A: EM HỌ TAO 

mk: về dạy lai em mày đi nhá! lần này tao tha lần sau không dễ vậy đâu. con gái gì mà ....chậc chậc 

C; không biết ai bỏ qua cho ai đâu

A: mày im. tao còn không đánh lại nó. mày vào  nó cáp một tay 

mk|:  thôi ae mày giải quyết với nhau tao bạn đi chơi với bạn rồi

vừa nói xong thì thấy chị L  chạy lung tung bên kia, mồ hôi mồ kê nhễ nhại chắc đi tìm mình. thằng bạn thì nhìn chị say cmn đắm. nhìn chị xinh vậy mà 

mk: kết chị kia à ? cần anh xin số cho không?

A: mày mà xin được số tao bao mày ăn cả tháng dưới căng tin!

mk: nếu tao mà rủ chị đi chơi với hai đứa mình bây giờ mày bao luôn nét nhá. tao ko làm đc tao bao mày

A: thôi xin số thôi kiểu kia nhiều quá kolo đc

mk: ok ngoắc tay 

mình từ từ đi lại chỗ chị vỗ vai chị 

MK: chi tìm em hả? 

L: ukm tìm e nãy giờ. tại nãy không để ý nhox đi lạc mất

mk: vậy chị cho e sdt của chị đi có lạc em còn biết đường mà gọi hêh

L: sao ko gọi cho anh em ấy

mk: có ny rồi là mặc xác em như thế này rồi thì không tin tưởng ông đó đc hehe

L: đây nhóc 091xxxxxxxxx

 mk: mà chị đi xem phim đê. em chưa xem bao giờ 

L; ở nhà lmj mà không xem? 

mk; em bảo là xem ở đây nè 

L; ok đi chị mua vé em mua bỏng với nước ok không? 

mk: ok chị đi thôi 

chị đi trước mình quay lại nháy mắt với thằng A phát mà cả nó với con bé kia vs thanh niên kia há hốc mồm. đang định bước đi thì thằng A với 2 đứa kia phi lại

A: mày đúng là thánh mà. chưa gì đã xin được sdt rồi

mk: tao còn đi xem phim bây giờ nè hehe 

C: ặc nhìn mày vậy mà cũng mồm mép gớm nhể

A: mày tao cái gì gọi là anh - mình chỉ biết lắc đầu với con bé này 

mk: thôi tao đi đây không nàng đợi haha

A: đờ mờ thằng bao hộp sữa thằng không hộp nào

mk: con bé kia đâu mà ko hộp nào/ 

A: chia tay rồi 

mk; nó đá à? 

A; ờm 

mk; thần nào chuyến này ít gặp mày. chắc lại xuống 6tinh thần chứ gi? 

A: ukm thì cung có buồn 

mk: thôi buồn làm gì. kệ nó đo đến đâu thì đến. tao đi dây không nàng đợi haha

A: cút đi thằng chó mai ông tính sổ với mày sau

byby mấy đứa kia lên tầng trên mua bỏng với nước uống. vừa cầm đc chai nước thì

bụp bụp..... chai nước nằm gọn dưới chân. trước mắt mình là ...... là gì thì chap sau sẽ rõ 

Mọi người đọc nhớ like cho mình lấy động lực viết ợ