Về đến ngõ thấy mấy thằng em đang đứng chơi. Muộn rồi mà sao chúng nó vẫn ngồi đây không biết? Mà chả hiểu sao chúng nó thức được tận bây giờ.. mình đã buồn ngủ kinh khủng rồi, may mà còn có mấy ac chém gió không thì ngủ gật từ bao giờ rôi. Định chuồn luôn nào ngờ bị chúng nó kéo lại. Đành bảo anhD về trước, may ông không bắt về không chả biết phải làm sao.....tưởng chuyện gì trọng đại lắm ai ngờ cũng chỉ là ngồi chơi chém gió. Với cái lí do hết sức là quá thai: " lâu không nói chuyện " . mấy đứa ch gió hăng say nhiệt tình đến hơn 1h vẫn không muốn vể. Chúng nó lại rủ dê qua đêm luôn. Nào nào cảnh gì thế kia? Giờ này mà vẫn còn đôi nào đang đứng hôn hít thế kia? 2h sáng rồi chứ ít gì nữa. Wow thât là lãng mạng quá đê hôn nhau dưới trăng. Cảm giác hỗn loạn - khi cô gái đó bước đi về nhà thì các bạn cũng một phần đoán được là ai phải không? Mình cũng vậy, mình cũng đã ngờ ngợ là ai rồi. Nhưng để chắc chắc hơn mình kêu mấy anh em tạm thời núp vô. Mình thì về đứng sẵn cổng nhà nhỏ giả vờ như đang ngủ quên đó. Chắc các bạn cũng biết để làm gì đúng ko. Một là nhỏ sẽ gọi mình dậy, hai là nhỏ coi như không biết gì. Để xem thế nào, tuy đang rất tức giận những vận phải giả ngơ thôi. Thật không ngờ không ngờ mà, nhỏ đi thẳng luôn. Giờ thì rõ rồi nhỏ đang có kế hoạch gì với mình đây. Định chơi mình rùi đá mình xem như chiến công đây mà. Được thôi đã diễn thì phải diễn đến cùng thôi.....trước tiên phải về ngủ lấy sức đã. Xem ai chơi đây. Sáng hôm sau thì cũng cứ như bình thường coi như không có gì xảy ra. Đến trường mà chẳng ai nói với ai câu nào . vào đến lớp

Mk: hôm qua em đi đâu vậy? - quay qua nói với nhỏ

NT: ờ em đi về nhà thăm bố mẹ

Mk: vậy hôm qua ai kêu học nhể? - cố nặn ra nụ cười tươi nhất có thể

NT: thì đang định học thì bị bố mẹ gọi về

Mk: mà tối qua về lúc nào vậy? Anh đợi hoài ngoài cổng kìa - vẻ mặt buồn buồn

NT: sáng nay em mới về thu. Anh đợi em cả buổi hả? - bẹo má mình - thương anh ghê hihi

Mk: thưởng gì cho anh không đây ?

NT: anh muốn em thưởng gì nè? - rạng rỡ ghê ko

Mk: đây nè - chỉ vô má

NT: hứ vô duyên

Mk: vậy thôi anh ra chơi với lũ bạn đây - tại sao hôn thằng kia thì dễ vậy ?

NT: không đi đâu cả ngồi đây

Mk: chán chết. Thôi anh đi đây Buồn như này thì một liều thuốc không thể thiếu là sự yên tĩnh. Đến nơi đó ngồi xuống chiếc ghế đã cũ xập xệ.

A: làm gì mà lạ ra đây

Mk: làm tao giật cả mình