Vâng cái thì ......  thực ra là đói ý hehe. Chỉ là làm mấy bạn tò mò thôi hehe.
Về đến nhà nằm vật ra giường, vừa mệt vừa tiếc. Ngủ quên lúc nào không hay, thức giậy với cái bụng đói meo. Đi theo sự vẫy gọi của bác ruột, ăn ăn và ăn. Lấp đầy cái bụng xong lại phải xách cặp đi học. Vì cái thói lề mề nên hệ quả là đứng ngoài ca1. Hai chân như khụy xuống trước sức nặng của cơ thể. Quá mệt mỏi, mk ngồi thụp xuống như một điều tất yếu. Cả lớp + thầy giáo đưa mắt về phía cửa, nơi có một cậu học sinh ngồi thụp xuống nền nhà. Nhận ra điều đó mk liền cố đứng dậy, hai chân tê đi vì mỏi. Khuân mặt nhăn nhó vì mệt, nhưng vẫn phải cố gắng đứng dậy trước  sức ép khủng khiếp của ông thầy. Lâu, quá lâu là cảm nhận của một cậu học sinh đang bị phạt. Thời gian như đi qua một cách chậm chạp, càng nhìn đồng hồ càng cảm thấy bức xức và mệt mỏi. Một cảm giác cực kì khó chịu. Sau 1h15p phải đứng chịu trận cuối cùng mk cũng  được giải thoát sau tiếng trống trường. Niềm vui vỡ òa + chân mỏi + mệt mỏi -- > một khuôn mặt biểu lô rất nhiều cảm xúc. Vui có, buồn có,..v.v.. chưa kịp nghỉ ngơi thì cái thằng mắc dịch TL lại bô bô cái mồm
TL: trưa nay bù đắp gì cho e nó mà có vẻ mày mệt mỏi ghê vậy? 
Tuy bị nói vậy nhưng mệt mỏi xâm chiếm cơ thể nên không thèm giằng co vs nó. Tưởng vậy là đã yên thân nào ngờ
CT: làm gì với ai mà mệt ghê vậy P? - đã mệt còn bị nói này nói nọ bực mk
Mk: cmm không cắn mày không chịu được à con chó? - bât dậy chỉ thẳng tay mặt nó mà nạt
TL: tao thích thế đấy làm sao? 
Mk: cmm nữa chứ muốn ăn đòn à? Bố mày đi đâu làm gì cần mày quan tâm à?
V thấy tình hình căng thẳng nên lôi thằng TL đi. Lại nằm gục đầu ngủ , cả ca 2 cũng không thèm học luôn. Không có ai gọi dậy chắc ngủ luôn đây quá. Có một cánh tay mềm mại sờ lên chán mình, không biết đó là ai. Một lúc sau, không rõ là bao lâu nhưng cũng khá là lâu. Lại một lần nữa cánh tay mềm mại ấy vỗ vỗ vãi mình kèm một giọng nói ấm áp. Mk cứ ngỡ đó là CT hay NT nhưng không đó là H
 Thật bất ngờ, vậy NT đâu? Chẳng nhẽ nhỏ không quan tâm luôn? Chẳng nhẽ nhỏ đá mk sớm vậy sao? Ngoài dự tính chăng? Những câu hỏi cứ luẩn quẩn trong đầu. Cho đến khi H kéo mk về thực tại
H: anh nghĩ gì mà đơ ra vậy? Mà sao anh sốt mà bạn anh chẳng thèm để ý vậy? - khuôn mặt thanh tú ấy hiện lên sự khó chịu. E lo lắng cho mk. Chợt mk cảm thấy một thứ gì đó khó tả đang dần hình thành trong mk. 
Mk: châc chúng nó tưởng anh ngủ quên nên định troll anh. Mà sao e lại ở đây? 
H: em định đợi người yêu em cùng về!!! 
Mk: vậy hả? -   ngỡ e có ny rồi nên mặt mình như đưa đám
H: hihi anh chứ ai nữa mà nhìn mặt anh thộn ra vậy? 
Mk: hả? Anh á? Thật chứ?
H: hihi thật mà. Này ăn đi còn ăn thuốc, ăn xong thì về nhà e nghỉ. Nhà e ngay gầm đây thôi, anh sốt thế này không nên đi xa vậy!!!! 
Mk: nhưng mà.......
H: anh ngại bố mẹ em hả? 
Mk: ukm. Tự nhiên ai lại......
H: lại làm sao? Chông anh kìa hihi - chắc chết với điệu cười của e quá
Mk: thì ... thì ......
H: anh không phải lo bố mẹ e không sống ở đây....-  chắc e buồn lắm 
Mk: thế e không sợ anh làm gì em hả?
H: anh ốm thế này thì làm gì được e chứ? 
Vừa nói chuyện e vừa bắt mình ăn bánh. Mk kêu e ăn cùng mà e không chịu, phải nói mãi e mới chịu ăn một ít. E ăn như mèo vậy, chắc giữ eo - mk nghĩ vậy
Gọi điện thông báo cho mẹ khỏi lo. Xong e dẫn mk về nhà ........... hây lại phải đi làm rồi pp mệt quá xá luôn