Cảm giác như có cái gì đè lên tay mk tê hết cả tay rồi. Mở mắt ra tìm kiếm nguyên nhân thì hóa ra là H. E ấy gối đầu lên tay mk ôm mk ngủ ngon lành. Công nhận sướng thật cơ mà hơi tê tay. Không muốn nhỏ tỉnh giấc nên mk cứ để như vậy. Ngắm nhìn nhỏ, ôi sao mà muốn cắn cái môi xinh xinh kia quá. Mắt bồ câu miệng chúm chím phớt hồng sao mà ko yêu cho đc. Ầy mà trời sao mà nóng dã man vậy chứ làm e ngủ mà toát mồ hôi. Vì mk ốm nên e đâu có bật điều hòa đâu có mỗi cái quạt cây thôi, mà e còn bật số nhỏ nữa. Thương e quá đi mất, vì mk mà e phải chịu nóng như vậy. Đưa tay gạt nhẹ mấy lọn tóc trên khuôn mặt H, sau đó hôn lên trán e và thì thầm 
Mk: anh yêu em mất rồi H à, lúc đầu a cũng ko có xác định được tình cảm của mình, nhưng càng ở gần e anh lại càng cảm thấy yêu em nhiều hơn. Thời gian qua anh đã thấy được e yêu anh nhiều đến thế nào. Và anh sẽ không bao giờ để mất một người yêu anh như vậy đâu. Anh yêu e nhiều lắm H à
Cứ tưởng nhỏ ngủ ai ngờ nhỏ vẫn thức. Nhỏ siết chặt vòng tay ôm mk nhưng vẫn nhắm mắt
H: e cũng yêu anh nhiều lắm anh à. Cuối cùng thì e cũng nghe được điều e mong muốn bấy lâu nay - nhỏ rúc đầu vô người mk 
Mk: ek nãy giờ e vẫn thức hả? - ngạc nhiên
H: hì không em ngủ mà e đang ngủ này hihi 
Lấy tay bẹo má nhỏ
Mk: ngủ nà vẫn nói chuyện được với anh cơ à? 
H: hihi lúc anh vuốt tóc e thì e mới tỉnh mà hihi - nhỏ mở mắt ra nhìn mk
Mk: thế là anh làm e thức giấc hả? Thương e quá nóng vậy sao ko sang phòng khác ngủ bật điều hòa lên
H: e không thích điều hòa 
Mk: ek không thích mà cái gì kia? - tay chỉ vô cái điều hòa treo trên tường 
H: anh này. Thì người ta muốn ôm anh ngủ mà - mặt nhỏ đỏ lựng nhìn đáng yêu ghê
Mk: ngủ này nhỡ anh làm gì e thì sao? 
H: anh mà lmj e. E cho anh đi tù luôn 
Mk: vậy đc anh chấp nhận - làm mặt dê
H: anh giỏi làm đi nè 
Ôm nhỏ rồi lại hôn. Dám thách anh à troll luôn sợ zề. Hôn xong thid mk đưa tay đến cái áo. Từ từ kéo áo nhỏ lên, mà sao nhỏ ko phản ứng gì nhỉ? Kéo kên đến quá bụng thì một hai ba giọt nước mắt. Nhỏ khóc mọi người ợ. Mk kéo áo lại chỗ cũ rồi nói. 
Mk: anh chỉ trêu e thui mà hehe đừng khóc mà xấu lắm đó. Cười len cái coi - nựng má nhỏ 
H: huhu anh xấu lắm biết không hả huhu 
Mk: đừng khóc mà. Anh xin lỗi mà 
H: từ sau không được thế nữa nghe chưa? Hix hix
Mk: hì ai bảo e thách anh chứ? 
H: hứ e tưởng anh không dám chứ bộ
Mk: ek con trai ai mà chẳng vậy chứ. Làm gì có chuyện ko dám á? 
H: nhưng anh vẫn không lmj e kìa hihi 
Mk: vậy là e muốn anh lmj phỏng?
H: hihi không cho anh lmj đó! - nói xong nhỏ nhảy khỏi giường luôn  ra ngoaì nhỏ nói vọng vào - e nấu cơm đây anh cứ nghỉ đi nha 
Nằm hoài cũng chán nhìn khắp phòng mà thấy cái gì cũng màu xanh lá cả!!! @@ chắc nhỏ thích màu này, mà nói cũng kì thật. Con gái mk cứ nghĩ sẽ thích màu hồng hay đỏ gì cơ ai dè H thích màu xanh lá. Bước ra khỏi giường cảm giác thật là tuyệt vời. Uẩy chẳng biết làm gì nên mk phi lên tầng thượng hóng.
Òa không khí trên này trong lành thật. Nhìn đâu cũng thấy cây á. Đủ loại luôn mà nhiều nất chắc là phong lan rồi. Còn có cả mây chậu hoa vs cây cảnh gì đó mk không rõ, cơ mà toàn cây nhỏ thôi ko phải loại to. Nhìn mây nhìn gió nhìn một nơi nào đó đang có một người suy tư trầm tĩnh mà chắc chắn ko phải mk rồi kk
Ngắn chán thì mk quay xuống xem nhỏ nấu ăn. Xuống đến gian bếp ...........từ giờ mk sẽ cố gắng ra đều chap để bắt kịp hiện tai nha cảm ơn m.n đã ủng hộ mk trong thời gian qua