Xuống đến bếp. Oa thơm vậy  trời, không biết cô nàng đang nấu món gì ta? Uẩy sao nhỏ nấu ăn mà cũng đáng yêu vậy trời? Vừa nấu ăn mà vừa hát mới ghê chứ. Ngồi nghe nhỏ hát mà đau hết cả bụng, mỗi bài một hai câu nghe chẳng đâu vào đâu cả ý. Cơ mà mk vẫn thấy hay mới tài chứ hiha. Nghe nhỏ hát một lúc thì 
Mk: bốp bốp bốp ( ko phải đánh đấm gì nha là vỗ tay đó ) wow ny anh hát hay ghê không 
Nhỏ giật mình quay lại mặt đỏ nựng chắc ngại đây mà 
H: anh...anh xuống khi nào vậy?
Mk: anh xuống từ lúc có người hát lung tung kìa haha
H: không biết đâu anh đánh ghét - nhỏ đan tay vào nhau giậm chân dỗi nhìn đáng yêu cực 
Mk: hiha sao mà lại ghét anh đc chứ anh đáng yêu vậy mà hiha - làm mặt ngầu
H: anh xuống mà không thèm nói gì cả ...
Mk: thế thì anh mới đc nghe nhạc miễn phí chứ nhề
H: anh ..anh từ sau không được thế nữa nghe chưa?
Mk: hehe vậy e phải hát cho anh nghe chệu không nà? 
H: anh ăn gian e ứ chịu đâu 
Mk: thôi anh tha cho đó. Mà ny anh định đãi anh món gì đây ta. Ngồi ngửi mùi thơm nãy giờ mà bụng anh cứ gieo hoài nà
H: có rau luộc nè bò xào nè, cá rán với cả trứng chiên với canh xương nữa 
Mk: ây da vậy lại khổ cho bác ruột anh rồi
H: ơ sao lại khổ cho bác anh?
Mk: thì bác anh cũng là anh mà hehe
H:????
Mk: thì đây nè - chỉ vô bụng 
H: à
Mk: hehe chứ tưởng bác nào ta?
H: hihi e tưởng bác là  anh bố cơ
Mk: ái chà bố ai vậy e? 
Mặt lại như quả cà chua rồi đáng yêu thế không biết. 
H: thì bố anh chứ bố ai? 
Mk: haha anh cứ tưởng bố e luôn rồi chứ haha
H: hứ thèm vào 
Mk: ừ thì thèn vào chứ có thèm ra đâu haha
H: a a a anh mà còn trêu e nữa e cho nhịn luôn không ăn uống gì cả nha 
Mk: ấy đừng nóng mà anh đùa xíu  xíu thôi à cần làm vậy không e? Anh đói chết mất huhu - làm vèr mặt đáng thương 
H: thế ngoan thế có phải chị thương không nà 
Mk: ghê không ..
H: hihi kệ e thôi vào dọn đồ giúp e đi đứng nhìn hoài không chán hả?
Cứ thế bữa cơm diễn ra hết sức thân mật. Mk thì được chăm sóc như con nít ý toàn được gắp thức ăn cho thui á. 
Ăn xong nhỏ bắt tui lên xem tivi còn nhỏ rửa chén. Bật lên coi dragonball mà khoái không tả được. Xem cái phần mà super super blu ý. Đánh đấm dễ sợ luôn. Đang xem thì nhỏ lên cầm theo đĩa trái cây.
H: ui anh mà cũng xem mấy cái phim hoạt hình này á?
Mk: hay mà e xen thử đi. Không e thích xem phim hàn quốc cơ - nhỏ cướp luôn cái điều khiển xong lên kiếm phim coi. Đang hay mà đứt dây đàn. Thế là chùm chăn ngủ luôn, tưởng được yên thân ai dè 
H: dậy xem phim này hay lắm nè anh 
Mk: để anh ngủ đi anh mệt mai còn về nhà nữa
H: ơ ai cho anh ngủ phòng e mà ngủ hả? Dậy đi này
Lại phai bò dậy xem cùng nhỏ. Cơ mà xem phim tình cảm cùng gấu vui dễ sợ m.n ợ. Đến cái đoạn mà có hôn hít ý quay qua khều nhỏ
Mk: e nè 
H: dạ
Mk: bắt chiếc nta kìa hehe 
H: anh chỉ được cái linh tinh là nhanh thôi
Mk: haha xem là để học tập mà 
 Nói hết câu kéo cái nhỏ đổ nhào xuống giường luôn, và sau đó chỉ có màn cháo lưỡi thôi nha 
Xem đến 11h nhỏ kêu đi ngủ
Đang ngủ thấy cái gì nó buồn buồn ở mũi ý. Tương con ruồi con muỗi gì quờ quạng tay đuổi nó thì oắt đờ hợi cái gì mềm mềm vậy ta? Ngủ mơ hả? Mở mắt ra thì thế méo nào tay mk đặt ngay ngực nhỏ. Mặt nhỏ lại đỏ nựng lên kìa ặc thôi xác định
Mk: anh xin lỗi anh tưởng con gì nó đậu trên mũi nên anh ms làm vậy
H: không sao mà anh, anh không phải xl e đâu
 Cứ tưởng ăn bơ ai dè ko sao cả. Chào ngày mới về nhà lấy cặp lên trường lại gặp .... mỏi tay quá xá mai view tiếp nha m.n like mk lấy động lực nào