Lại đến trường  tiếp tục biệc ôn tập cuối cấp. 12 rồi nên cũng vất vả hơn bình thường. Mà ngày nào cũng toán, văn, anh, lý, hóa. Đau hết cả đầu, học học và học. Ra chơi mà cũng chẳng dám ra chơi nữa. Còn một đống bài tập nữa mà, ai mà dám đi chơi chứ. Hây thế  là lại không được thấy H rồi. Không khí ôn thi đã căng thẳng rồi, lại còn mối quan hệ với NT nữa. Mấy cái ý nghĩ gì đâu cứ lởn vởn trong đầu làm mk không thể tập trung học hành gì được.  Mấy lần bị nhắc nhở cũng chẳng khá lên được.  Và cũng chính vì nó mà làm mk bị mấy nhỏ chú ý. 
A: hôm nay P bị sao vậy? Bị nhắc hoài hay p vẫn còn mệt hả.
Mk: chắc vậy đó - nói vậy chứ ai mà dám nói thật 
CT: vẫn mệt mà bày đặt đi học chi cho bị la? 
Mk: thì mk không muốn bỏ học hoài mà
A: ây da nói thật không đó?
Mk: thiệt mà thui học đi mâc công bị nhắc nữa mệt lắm 
NT thì chẳng thấy nói gì. Mk cũng không hiểu nổi nữa!! @@. Không ngờ nhỏ lại khác như vậy!! Khó hiểu thiệt, thôi nghĩ chi cho đau đầu học đã. Lại lao vào học học và học,  kết thúc 4 tiết học mà như nửa ngày vậy :)). Và khối 12 là khối được về đầu tiên. Do học toàn môn chính thôi mà. Đi qua lớp thằng bạn ới nó câu đi trà đá mà chẳng thấy nó đâu. Quái thật mọi ngày toàn về cuối lớp mà sao hôm nay nhanh thế. Uẩy hay là ở lại đợi H nhỉ? Tự nghĩ và tự quyết định đợi nhỏ. Xuống ghế đá ngồi cho mát, có bóng cây mát dượi luôn. Toàn cây cổ thụ thôi mát cực kì, mà cây còn trồng thành khung chữ nhật nên tán bao phủ hết cả sân trường. Mỗi tội ở giữa thay vì sân gạch hay bê tông thì lại là sân cỏ làm cảnh, nên sân trường hơi nhỏ xíu vì mất quá nửa S rôi mà. Ngồi mà mấy e khối 10 11 cứ đi ra giặt khăn lau bảng  làm mk lóa hết cả mắt. Đang mải ngắm mấy ẻ thì bị véo tai rõ đau 
Mk: á á đau đứa nào nghịch ngu đấy 
T.A: bố mày chứ ai 
Gái: bạn nhìn con người ta muốn rớt cả mắt rồi kìa hihi
Mk: ặc tớ nhìn bạn chứ có nhìn ai đâu   hehe -  troll luôn 
T.A: gấu tau nha mầy leve bố diết 
Mk: bạn ơi bạn làm ny mk đi mk đẹp zai hơn nó nà haha 
Gái: ý kiến hay
Mk: đấy mày thấy gì chưa? - mặt  thằng bạn méo xệch
Gái: nhưng mà xin lỗi đối với mình ay là đẹp nhất rồi - troll mk hả trời 
Mk: á đù chàng nghe nàng nói gì chưa.? Quả này chàng về tối chiu gậm giường cười cả đêm nhá 
T.A: hehe gato chết cha mày đi hehe - chụt - đờ fuck hôn trước mặt mk luôn bố gato rồi đấy nhá. Tí về phải bảo nhỏ H cho hôn để khỏi tủi thân mới được
Mk: em chào thầy ạ! - cúi đầu chào như thật, mặt còn tái tái nữa mới sợ. Hai đứa kia giật mk quay ra sau 
T.A,Gái: e.... 
Mk : haha haha dám làm bố gato à con haha cười muốn lộn ruột 
T.A: chú cứ làm anh hoảng
Mk: từ sau còn dám cho tau gato nữa không?
Gái: đợi sinh nhật mới có gato nha bạn hihi 
Mk: á đù nhìn xinh mà cười lại càng xinh thế này khó giữ lắm à nha troll 2 đứa
Gái: hihi dễ lắm á ko cần phải giữ mà mk cũng tự tìm đến ay thôi à. Anh nhỉ
T.A: hi yêu e nhất
Mk: dì đi đâu vậy dì Lan? ( dì lan là dì thằng T..A dạy vật lý) 
T.A: định troll tau à không có lần 2 đâu 
Mk: haha có phim hay để coi rồi 
Dì: hai anh chị tình cảm gớm nhể? 
T.A: dì sao dì lại ..
Dì: sao với chăng cái gì? Có ny mà không giới thiệu với gì à? - quay qua gái - e tên gì học lớp nào?
Mặt 2 đứa méo xệch 
Gái: dạ em tên M học 12a8 ạ
Dì: ghê nha mày nhìn thế mà tán được cả bạn khối D cơ à. Chắc việc này cần thông báo cho bố mẹ biết nhể? 
Mk: haha haha được đó dì 
T.A: đừng mà dì... 
Gái:!!!!
Dì: thôi được tôi không có cấm cản gì 2 ac. Nhưng mà nếu thành tích học tập giảm sút thì coi chừng tôi đó nha . 
Nói xong dì lên lớp luôn 
Mk: haha haha đau bụng quá đi thôi.
T.A: sao mayf không bảo tao hả thằng chó?
Mk: tao bảo mày rồi đó thôi ai bắt mày không tin
Gái: hông sao đâu anh quan trọng là mình phải cố gắng học thật tốt  
Mk: ái chà ny như vậy thì cố mà giữ nhé cu đồ hiếm đấy. 
T.A: anh sẽ cố hết sức hihi. Mà ko về nhà làm gì mà ngồi đây?
Mk: đợi ny
T.A: tao thấy NT về từ nãy mà?? 
Mk: liên quan à?
T.A: là sao?
Mk: để lúc khác tau kể cho. Mà sao 2 đứa bay ko về ở lại làm gì? Hay là - vuốt cằm làm bộ suy nghĩ 
Gái: là cái gì? Cấm nghĩ vớ vẩn tụi mình chỉ ở lại  nói chuyện thôi
Mk: ai mà biết được với hai đứa. Một nam một nữ trời thanh gió mát hehe 
Cãi qua cãi lại lung tung cũng hết giờ. Đang nói chuyện thì mk không nhìn thấy gì nữa cả. Toàn bộ là một màu đen...