Mưa! Tạo cho con người nhiều cảm xúc. Có người thấy mưa là thấy nỗi buồn, nhưng cũng có người thấy mưa là thấy hạnh phúc. Bản thân mk mưa gợi cho mk một niềm vui nho nhỏ. Mưa nhắc mk nhớ đến một kỉ niệm đẹp. Kỉ niệm đó diễn ra trước ngày mk đi thi THPTQG một ngày. Ngày mà mk cảm thấy hạnh phúc, không biết là có hạnh phúc nhất không :)) hây lan man đủ rồi vào chủ đề chính nào. Cái vấn đề kỉ niệm kia thì chắc tuần sau mk mới đuổi kịp. Zô zô nào
Chưa kịp phản ứng gì thì thằng ml T.A đã nói rồi 
T.A: ê cô bé nhận nhầm ng hả e?
.....: đâu có anh? 
T.A: vậy e biết nó là ai không mà bịt mắt nó?
H từ từ bỏ tay đang bịt mắt e ra, nhẹ nhàng ngồi xuống cạnh e 
H: có chứ, ny e sao e không biết đc. - quay sang mk- anh nhỉ? 
Mk: ukm hehe. cho a hun cáu nào :))
H: anh này ăn nhéo giờ - làm mặt dỗi 
T.A: mày mà cũng có ny xinh vậy á? Sao tao tưởng.... 
Mk: thế mày có ny xinh tao không có đc à? À mà ny chú tên gì ấy nhể? Bạn ơi bạn tên gì nhỉ?
Yến: mình tên Yến bạn. Bạn tên gì vậy?
Mk: mk là P còn đây là H người yêu mk hihhe
T.A: mày nhá có ny không nói với anh em phạt trầu nước :))
Mk: à ghê thế Y ko phải ny mày à?
T.A: có chứ
Mk:vậy nên chú cũng bị phạt nhá haha 
Hai đôi kéo nhau ra quán nước cổng trường ngồi. Thế méo nào lại gặp đám con gái lớp mk .Và tất nhiên trong đó có NT cả CT nữa á. Vẫn ngồi vào bàn gọi nước như bình thường. Mấy đứa trong lớp thì chỉ trỏ bàn tán um xùm
...: tao tưởng NT vs P là một cặp chứ? Sao lại đi cùng đứa nào kia? 
.....: sao thằng T.A có ny xinh vậy? 
.....????
Đang nói chuyện thì NT bước sang ngồi cạnh e
NT: đi sao không rủ e? 
Mk: sao mk phải rủ bạn? Mặt lạnh tanh 
NT: anh nói gì vậy mk là ny mà?
Bây giờ là đến lượt Y ngạc nhiên rồi 
Mk: vậy sao mk không biết?
NT: anh anh sao vậy? Thôi về nhà mình nói chuyện sau. Chào mọi người. - không quên liếc mắt quá nhỏ H
Đợi nhỏ đi xong 
H: anh ở cùng nhà chị ấy hả?
Mk: hả? Không có mà sao e hỏi vậy?
H: thì thấy chị T bảo về nhà nói chuyện kìa
Mk: à nhà anh ở gần nhà T thôi mà
T.A: vậy ra H cũng biết hả?
Mk: biết chứ mày ko thì chắc tao đang ngồi mk quá. - quay sang nhỏ bẹo má - em nhỉ? 
Mà quên mất mấy đứa lớp mk đang ngồi đây ặc. 
Y: hai anh chị tình cảm quá đấy gato à nha
Mk: hehe gato thì bảo chàng làm cho hehe
Y mặt đỏ như gấc luôn haha. Thằng T.A đc thể làm tới. Nó kéo Y lại rồi ôm nhỏ 
T.A: có anh ở đây rồi không phải gato đâu vợ - hành động của nó vô tình làm tụi kia rớt con mắt luôn á
Y: hihi yêu anh nhất - ôm lại hắn 
Mk: ây da hại mắt quá H ơi. Anh cũng muốn như họ kìa 
H: ai cấm anh đâu? Hứ
Mk: thôi thôi anh đùa thui á 
Ngồi ba la chém gió các kiểu tầm 10p thì về
Lao vào chén cơm rồi lại lên fb. Onl fb mà chẳng có gì hót lại thoát ra. Ngủ ngủ nào ngủ đc xíu thì lạu dậy đi học. Tua vì đoạn đi học cũng chẳng có gì hot ngoài việc bị b9jn bạn đồn ầm lên vụ hồi trưa. Lùng info các kiểu mới sợ chứ. Ngồi bên cạnh thì NT ko thèm nói câu nào như chiến tranh lạnh ý. Học xong lại về nhà, vừa cất cái cặp thì bị NT gọi ra
Mk: có chuyện gì vậy T?
NT: sao P lại làm vậy?
Mk: ( giả ngu) làm gì cơ? 
NT: sao anh lại đi với con bé đó hả?
Nói xong lao vào ôm lấy e khóc ngon lành.
Mk: thành thật với nhau đi T. Không cần làm vậy đâu. Đừng mang P ra làm trò đùa như vậy!!!
NT: sao sao anh lại nói vậy?
Rồi mk kể ba la các kiểu con đà điểu cho T nghe
Mk: vậy đó còn gì để nói nữa không? P ghét bị người khác lừa dối mà p nghĩ ai cũng vậy thôi. Bây giờ thì cho P biết tại sao T lại làm vậy?
NT: T xin lỗi! 
Mk: vậy được rồi T về đi 

Những ngày sau đó cuộc sống của mk cũng hổng có thay đổi nhiều. Ngày đi học, đi học lại được gặp H lại ngồi nc, cóa cả 2 vk ck thèn ml nữa
Cả lớp cũng biết mk và NT chia tay các kiểu con đà điểu.
Dần dần thì mk và NT cũng lại bt như bạn bè. Tại cũng chẳng có gì to tát. Ty tuổi học trò mà

Hôm nay nghe H bảo thứ 6 tuần sau sinh nhật nhỏ. Chắc muốn mk biết để chuẩn bị đây mà. Trưa nay xin mẹ ở lại để vô nhà H. E bảo hôm nay chuẩn bị toàn món ngon thôi, sáng e đc nghỉ nên chuẩn bị đó. Trưa vác cái bụng đói meo đến nhà nhỏ vẫn cái khung cảnh ấy. Nhưng lần này không có bị ngu ngơ nữa đâu nhé hehe. Nhỏ hôm nay đeo đôi dép ở nhà hình con thỏ cái áo shin cậu bé bút chì ý, quần shost ngắn, tóc búi cao. Nhìn mà kìm không được á. 
Hây mỏi tay rồi m.n ợ rảnh mk view tiếp nhá.
M.n nhớ like sau khi đọc nhé