Cái điều không ngờ tới ở đây là sự bạo dạn của nhỏ! Nhỏ bước thẳng đến chỗ mk trong sự ngạc nhiên của cu cậu. Và hầu hét mọi người ở đây cũng vậy, bao gồm cả thèn cháu của mk .
H: xin lỗi Long nhưng mk có người yêu rồi - ôm tay mk 
L: sao sao có thể chứ? 
H: sao lại không thể? 
L: H chỉ mới quen anh P thôi mà! Mà mk có thấy hai người yêu bao giờ đâu? Hay H đem anh P ra để từ chối mình?
H: mình không có rảnh đến vậy! Nếu long không tin thì được thôi - nhỏ quay lại nhón chân lên - chụt 
Vâng đơ luôn mọi người ợ. Mk không nghĩ nhỏ sẽ làm vậy trước mặt mọi người. Mk với nhỏ mới chỉ hôn có một lần trước đó thôi mà. 
H: bây giờ thì Long đã tin chưa? 
Xung quanh thì lời ra tiếng vào, chủ yếu là đề tài mk với em yêu nhau từ bao giờ. 
L: nhưng mà, sao H lại chọn anh ấy chứ? Mình muốn biết lí do nếu không mình không cam tâm!
H: khi cậu đã yêu ai đó thì là do con tim mình chứ không vì lí do nào cả! - khẽ siết chặt tay mk 
Lúc này mk cảm thấy hạnh phúc, hạnh phúc vô cùng. Muốn ôm nhỏ vào lòng và thì thầm anh yêu em nhiều lắm H à. Khổ nỗi bây giờ lại có quá nhiều người, không thể tùy tiện được
L: vậy mình sẽ chúc bạn hạnh phúc. 
Cu cậu nói xong đi qua chỗ mk và nhỏ
L: anh đừng làm em thất vọng. Chăm sóc tốt cho cô ấy nhé, nếu anh làm cô ấy buồn e sẽ không tha cho anh đâu 
Mk: tôi không dám hứa chắc chắn, nhưng tôi sẽ cố gắng hết sức không để H phải buồn - nhỏ cười chắc nhỏ nghe xong cũng vui lắm
L: vậy được! Thôi mọi người ở lại vui vẻ mình xin phép về trước ( đằng nào thì mọi người cũng chuẩn bị về hết còn đâu) 
Mà cu này cũng biết nghĩ chứ bộ. Hây tiếc cho chú e chậm một bước rồi.
Mọi người dần về hết còn mỗi e vs mk và cu N ( kêu nó đợi mk về cùng) 
Ba đứa thu dọn một hồi cũng xong. Nhỏ mang cho hai đứa mỗi đứa cốc nước
H: nè anh với N uống đi
N: ây thế là giờ lại phải gọi H là mợ à? 
H: sao lại vậy?
N: thì cậu-mợ là đúng rồi còn gì - cười đểu
Mk: ừ! Lên lớp mày thấy thằng nào leve vk cậu thì báo cho cậu biết chưa? Mà nếu được thì mày xử nó luôn cũng đc hehe
H: anh khỏi lo! Không ai tán được ny của anh đâu mờ!! ^ ^
Mk: cứ phòng trước cho chắc ăn hehe. Thôi anh với cu N về nhé pp ey
H: vâng pp ay 
N: èo sến quá đấy hai người
Mk: chuyện của mày à - bốp - tát đầu nóa phát, cái tội lắm chuyện
Trên đường về mà thèn cháu cứ hỏi mãi vụ tán N. Nhưng mà mk rất tỉnh và đẹp zai, không hề hé răng luôn - mọi người có thấy mk tỉnh không? @@ 
Ngày 26 tháng 6 năm 2016 chính thức kết thúc buổi học cuối cùng. Tuy không được tham gia liên hoan cùng mọi người, nhưng mọi người ơi P yêu tập thể lớp mình nhiều lắm. Mọi người trong lớp đoàn kết không có phân biệt giàu nghèo gì cả. Tất cả ai cũng có tiếng nói riêng, luôn bao bọc bảo vệ nhau. Nhớ lắm cái thời 12 cuối cấp. Mọi người hãy nhớ về những năm tháng ấy nhé, ba năm học chung nhau chứ ít gì. Tuy nhiều lúc có xích mích cãi lộn, nhưng lớp mk vẫn là lớp number 1 mà. Luôn luôn thuộc tốp đầu mà đúng không. Đừng bao giờ quên cái tập thể 12a1 nhé. I lOVE ALL 12A1

Mọi người ở đây ai từng chải qua cái cảm giác ấy ắt sẽ hiểu. Lang thang bước trên con đường đời này sẽ có nhiều dấu mốc lắm. Và một trong số đó là năm học 12 này.
Lan man thế đủ rồi nhỉ
Cũng lâu không gặp thằng bạn rồi nhỉ. Dạo này nó bận với ey rồi quên mk rồi
Cầm máy lên và gọi cho nó
T.A: alo có gì hot?
Mk: rảnh không làm ván lmht?
T.A: ukm may cho mày hôm nay rảnh đấy. Vẫn quán cũ chứ
Mk: ok 20p nữa có mặt nha
T.A: rồi. Oki 
Đến nơi vừa mở máy ra thì thấy thèn bạn đến. Hai thằng lập đội xếp hạng    ( mk bạc V bác nào rảnh ib mk kéo mk với nhá. Nhớ để lại id bên dưới nhá. Chắc hôm nay đi chơi được nè từ 12h30 - 5h ) 
Lâu lém hai thèn không chơi cùng nhau rồi. Vừa chơi vừa tán gấu nói chuyện về thời gian qua. Đứa nào cũng phải bật cười với những lần giận hờn vu vơ của gấu thèn bạn. Chơi đến 10h thì hai đứa tắt máy ra veed. Thèn T.a thì luôn, mk thì còn một nhiệm vụ nữa. Đóa laf ghé qua nhà gấu. Đứng dưới cổng gọi cho nhỏ
H: alo anh hả? 
Mk: ukm anh đây. Nhớ anh hem?
H: có ạ! Nhớ anh quá à mà không được gặp anh ý
Mk: thế e xuống cổng đi anh bay đến liền
H: xí! Anh mà không đến là e giận á
Mk: hihi anh đang dưới cửa nè nắng quá à
H: thiệt hả anh?
Mk: nhanh nhanh nào chết cháy rồi nà
H: đợi e xíu nhá - nhỏ tắt máy cái rụp
Tút ...tút...tút
Nhỏ mở cửa, thấy một thèn con trai đang đứng bất động - là mk đó. Áo cộc quần shot ngắn cũn à muốn nổ mắt mà, còn không mặc cóc-sê ý. Kiểu này chắc chết quá. Mk nhìn thấy rồi à nha- mấy bạn có nhìn thấy cái mk đang thấy không? Chắc chắn là không rồi há há! Ai cho mà nhìn kk
Nhỏ vui quá hay sao mà quên không thay áo vào thì phải. Thấy mk đứng như trời trồng ngỏ cũng dần hiểu ra. Chạy luôn vô nhà kẹ mk đang đứng thất thần ở đấy
Đành dắt xe vô khóa cài then cửa, khóa cổ xe. Vô nhà thấy nhỏ ngồi ở ghế sofa mặt đỏ ửng, Nhìn đáng yêu cực. Lại gần ngồi xuống bên cạnh và mk phát hiện ra nhỏ vẫn chưa hề vô thay đồ.
Mk: hihi e biết bộ lịch bao nhiêu tiền không vậy?
H: anh không biết? Sao anh hỏi vậy? - ngạc nhiên
Mk: anh hỏi mua sẵn, nhớ có ăn cơm tù thì có sẵn rồi hehe 
H: hứ tránh xa em ra
Mk : tránh xa nè - cù léc nhỏ 
Đùa giỡn thế nào mà hai đứa bổ nhào xuống ghế. Tư thế khó đỡ, nhỏ nằm đè lên mk. Ace hiểu cái cảm giác mà hai quả núi kia đè lên ngực mk không vậy? Đã vậy còn không mắc c-s nữa. Mềm mềm ấm ấm cảm giác thật là tuyệt.
Bốn mắt nhìn nhau, và ........... 

Hí Hí chap sau nha m.n hehe phải dưng ngay đoạn gay cấn m.n mói hóng chứ nhể. Gạch đá mk xin nhận hết