Hôm nay vui vui nên up luôn cho mấy thím hóng tình hình. Chuyện là thế này hnay lên trg vừa vào cầu thang thì thấy T cùng vs thằng e đang đứng đấy. E nghĩ pha này mk bị úp chắc luân run vê lù, cơ mà mk thì vc gì mà sợ cùng lắm hôm sau trả gấp đôi.  Lam man vs suy nghĩ trong đầu nên đứng im như tượng. Vài giây sau e bị lôi khỏi dòng suy nghĩ vs giọng ns quen lắm cơ là của T mấy thím ợ @@@@@@@@@@@@@  T: p sao đứng. Ngẩn người ra thế kia chưa thấy người đẹp bao h hả?? @@@@@@@@@@
 Ngớ ng luôn mấy thím ơi e tg mk nghe nhầm nữa. Thế là tự véo má kái đau thấu trời
@@@@@@@@@  thấy hành động đấy của e thì cả 2 người trc mặt cười rung hết cmn răng luôn. Ngại vê lù cơ mà vẫn phải bình tĩnh @@@@@@@@@@@@ mk: quê à nha đừng ns vs ai đấy nhé. Mà thôi e lên lớp trc đây @@@@@@@@@@@@@@@@ Đi qua thì bị T kéo lại bảo ra sân TD ns chuyện. Ra đến nơi thì 2 chị em họ lao vào đánh đấm đủ thể loại khiến e nhập viện luôn. May thế nào thằng bạn đi qua nó cứu e ko chắc hi sinh cmnr hức @@@@@@@@@@@@@@ Đùa mấy thím thế thôi chứ thực ra là cu cậu xin lỗi e vs làm thân kết bạn chắc định dựa dẫm e đây mà. E thì cũng chả quan tâm đằng nào cũng phải có nó lm đồng minh lên ok luôn và ngay
@@@@@@@@@@@@@@ lúc về e vs T đi cùng nhau còn cu H thì về lớp nó trc@@@@@@@@@ 
T: p ko giận thằng H nữa chứ?? :(
@@@@@@@@@@@@@@@
Mk: ko mà lần đầu e nó ko biết thì e bỏ qua thôi mà chuyện cũng chẳng có gì to tát cả. Mà H em ruôt của chị hử???? @@@@@@@@@@@@@@
T: ko em họ chị thôi!!! @@@@@@@@@@@@@
Mk: ukm. À mà chị có dùng fb hay zalo gì ko@@@@@@@@@@@@@@
T: có chị dùng cả 2@@@@@@@@@@@
Mk: em cũng vậy mà sdt đăng ký là gì zợ???
@@@@@@@@@@@@

T: e hỏi lmj định tán chị hở? Haha @@


@@@@@@@@@
Mk: vâng đang định kiếm con dâu về cho mẹ e đây hehe
@@@@@@@@@@@
T: thế chị ko cho đâu chị chưa muôn lấy ck á!!!:)
@@@@@@@@@@@@
Mk: ko cho thì thôi e cũng chả ham lái máy bay đâu haha 
@@@@@@@@@ 
T: thế mà khối thằng xếp hàng để mà ham kia kìa :p @@@@@@@@@@@
Mk: thôi nhanh lên lớp muộn là đứng ngoài bây h haha
@@@@@@@@@@@@@@
T: ukm  
@@@@@@@@@@@@@@@

Sau đó vào lớp làm bt thôi cơ mà vui quá lên up cho các thím hóng: h đi làm bt đây ko ổng giáo ổng hiếp e