Mặt tái mét cc ạ. Ngoài cửa là một nữ ninja, cõ lẽ nào mẹ nhỏ. Thôi chết rồi mẹ nhỏ mà thấy mk ở đây chắc đi tù luôn quá. Phi thẳng lên phòng nhỏ đạp cửa bay vào 
H: aaaa - tay cầm cái mềm lên che. Thật sự thì vội quá nên quên là nhỏ thay đồ.
Quay mặt ra cửa
Mk: anh xin lỗi tại anh vội quá. Hình như mẹ.. mẹ ở dưới cổng
H: mẹ mẹ anh á?
Mk: ko, mẹ em hay sao ấy
H: hả? Lmj có bố mẹ đang trong nam mà? 
Mk: anh thấy có ng nào bấm chuông ở dưới kìa. Mà e thay nhanh lên xuống mở cổng nhé
H: anh cứ mở đi không sao đâu
Mk: ngại chết. Với cả người ta tưởng chộm thì chết
H: thì đi e với anh xuống -  kéo tay mk xuống
Mk: thay xong rồi hả? Mà ko giận anh đấy chứ?
H: hihi nãy anh thấy hết rồi còn gì nữa. Đồ quỷ này
Mk: hihi ờ nhờ. Vậy cho anh ngắm lại ha ahihi
H: còn lâu nhé. Thôi xuống xem ai đi
Mk: thôi e ra đi. Anh ngại 
H: hứ. Thế cũng ngại - nhún nhảy ra mở cửa
Không hiểu họ nói chuyện gì mà H cười hoài. Rồi nhỏ còn cùng người kia đi vào chứ. Thôi chết thế là teo, nhảy vô bếp vờ nấu ăn chứ sao giờ. Đang nấu thì 
.....: ai đây con gái? - giọng ồm ồm. Chết rồi mẹ nhỏ 
H: bạn trai con hihi - ơ hồn nhiên như cô tiên  vậy hở? 
Mk: con chào bác ạ - run cầm cập nè mọi người có thấy không?
.....: vậy con là bạn trai H? - thế méo nào nhìn vẫn như ninja thế kia?
Mk: dạ....dạ vâ...vâng ạ
.....,H: hahaha 
H: em thấy không hắn ngố kinh á! Ahihi
Mk:  là sao? Sao em lại nói vậy
Bây giờ người mà mình tưởng là mẹ nhỏ mới tháo khẩu trang với cái kính ra. Wtf  không phải mẹ nhỏ mà là con bé quái quỷ nào ấy
Mk: á được dám trêu anh hả? Hừ làm người ta sợ nãy giờ - giả vời dỗi hehe
H: thôi mờ e giỡn xíu thôi mà! Con trai gì mà dễ dỗi thế?
...: như con nít hihi
Mk: đền đi
H: rồi anh muốn gì nào?
Mk: đi với anh- mặt nghiêm trọng 
Kéo nhỏ lên phòng. Vừa đóng cửa kéo nhỏ áp lưng vô tường 
Mk: hihi dám trêu anh hả?
H: anh chir vậy là nhanh thui á. Hừ 
Mk: giờ thì đền đi nhé
Hai đứa môi chạm môi, quấn lấy nhau chắc 1p là cùng. nhưng mà làm vài lần như zậy nên cho con bé dưới nhà đợi lâu xíu.hehe
Xuống thì con bé kia đang rửa rau rồi. Nhanh ghê
Mk: em họ e hả?
H: hihi mẹ em đấy
Mk: muốn nữa hả?
H: xí. Em gái e đấy
Mk: sao lòi đâu ra đứa e gái thế? Hôm sinh nhật e anh có thấy đâu?
H: nó sống trong nam với ba má e mà
Mk: liệu liệu em em có nói với ba má e không?
H: hihi ko đâu mà sợ. Anh thật là
Hai đứa zô giúp e nó một tay
Như: hai ông bà làm gì mờ ám sao mà lâu thế - điệu cười gian mãnh
Mk: hì đâu có. Mà e tên gì nhỉ?
Như: đấy ny chị em mà không biết e tên gì nữa - ngại thối mặt
H: cái con này. Ai nói mà ảnh biết chứ?
Như: đấy chưa gì đã bênh nhau rồi kìa hihi

Hai đứa ngại ngùng nhìn nhau
Như: thôi mệt hai ông bà ghê. Vô đây giúp một tay coi đói lắm rồi
Thế là hai đứa vô nấu cùng 45p sau cũng dọn ra ăn 
3đứa': mời mọi người ăn nhé
H: này anh ăn món này nè
Như: hihi ghê không có anh yêu quyên luôn cô em gái này rồi nè
H: này cô nương ăn cho nghẹn chết luôn đi! Grrrr

Mk: nè 2 chị em ăn món này đi. Ngon lắm ấy, không biết ai nấu ta? - gắp cho 2 ce 2 miếng sườn
Như: tất nhiên là em rồi hiha
H: rõ là chị nấu mà @@
Như: nhưng em chuẩn bị đồ - ngây thơ vô số tội là đây
Mk: thì cả hai cùng làm chanh nhau như con nít hiha
H,như: grr anh muốn chết hả?
Mk: thôi anh sợ rồi. Ăn đi kẻo nguội hết bây giờ

Bữa cơm trôi qua đầy tiếng cười. Thấy H vui lắm, chắc lâu lắm e không được ăn bữa cơm gia đình như vậy. Thương em ghê á. Chắc rảnh mk phải thường xuyên qua đây quá. H với Như rửa chén xong thì mình cũng vừa mua kem về
Mk: hai chị em lại ăn kem nè không chảy hết giờ
Như: anh rể là nhất!!! Hihi
H: anh cũng biết lấy lòng em vợ nhỉ?
Nghe xong thì không khỏi vui xuống cc ợ
Mk: hihi vợ luôn kìa hiha
Như: hihi chị chưa cưới mà đã nhận làm vợ anh rồi hihi
Ngại - một từ để diễn tả cảm xúc của H. Chạy lên phòng đóng cửa cái rầm. Ây thương cái cửa quá ik thôi
Mk: để anh mang len cho chị em cứ ăn đi ha
Như: nhanh nhanh nha anh không em ăn hết đệ hihi
Mk: em cứ ăn đi không phải phần anh chị đâu
Cầm hai que kem lên phòng
Cốc....cốc....cốc..

Chap sau nhé mọi người. Chap hơn ngắn xíu mọi người thông cảm