Cốc cốc cốc....

Không thấy nhỏ mở cửa. Chắc dỗi luôn quá, ai chứ bà này là dễ lắm

Mk: H mở cửa a cho kem nè

H:.....

Mk: mở cửa ra nào

H: không mở đó

Mk: không mở phải không?

H: không!!

Mk: đừng hối hận nha - giọng nguy hiểm

H: không hối hận

Mk: được rồi. E ghét anh không muốn gặp anh chứ gì

H: ừ - ừ luôn kìa

Mk: vậy tạm biệt anh không làm phiền em nữa.- muốn cười lắm cơ mà cố nhịn

Tiếng dép ...tiếp theo mà cạch cánh cửa mở ra. Nhỏ phi một mạch xuống nhà. Mk nấp trong nhà vs nên nhỏ ko nhìn thấy

H: anh P đâu Như? 

Như: ơ. Anh P vừa cầm kem lên cho chị mà?

H: anh chưa xuống à?

Như: dạ 

H: ơ...- như nhận ra điều gì đó nhỏ phi quay lại phòng

Hehe mk nhân lúc nhỏ đi xuống phi vào phòng chui vào chăn rồi. Ko quên để 2 que kem ở bàn

H: anh được lắm. Dám lừa em

Mk: hihi - nhe răng cười 

H: đi ra. Ai cho anh nằm đây hả. Gr

Mk: nè kem nè ăn đi. Tẹo nữa nó chảy hết giờ

H: xí - quay mặt đi, chắc vẫn dỗi đây

Cầm que kem đã bóc vỏ nhé, lại gần nhỏ. Một tay ôm eo còn một tay cầm que kem đưa trước mặt nhỏ.

Mk: nè ăn đi nè. Giận gì mà lâu thế?

H: không ăn

Mk: ăn đi mà. Hay em muốn anh về hả?

H: huhu 

Mk: ơ anh có làm gì đâu?

H: anh đó. Lúc nãy làm e lo lắm anh biết không hả?

Mk: sao lại lo cho anh?

H: em tưởng anh giận em. Ah bỏ về huhu

Mk: anh vẫn ở đây mà. Ngoan nào, em khíc xấu lắm đó. Cười lên cái coi

H: hihi hix hix

Mk: nè ăn đi nè. Chảy hết giờ

H: vâng

Hai đứa ngồi măm kem. lúc ăn hết thì tự nhiên nhỏ lấy khăn giấy lau miệng cho mk, Chắc dính kem. Nắm lấy tay nhỏ, kéo lại gần. Môi kề môi và những giây phút ngọt ngào diễn ra ( không có 18+ đâu nhé)

6h chiều tạm biệt nhỏ đề về nhà. Kết thúc một ngày dài. Những ngày sau cũng chẳng có gì hot. Được nghỉ nên toàn ăn ngủ chơi không à.

29/6/2016

Đang ngủ thì có tiếng chuông.

Bụp bụp bốp.

Reng reng reng

Thế méo nào mà đập nát cả cái đồng hồ mà nó vẫn kêu được là sao?? Mò dậy tính ném bỏ thì phát hiện ra là chuông điện thoại

Mk: đkm thằng nào gọi ố sớm thế? 

....: giờ này còn ngủ hả?

Mk: mới 6h. Mà mày là đứa nào? Gọi có gì ko?

.....: grr anh xem số của ai grrr

Đệch số lạ mà

Mk: số lạ ai biết được

...: cái gì số lạ á?

Mk: thì vậy mà.- ngẩn tò te

Tút tút tút 

Đệch nhầm số mà ko xl nta một tiếng hả trời? Con gái con nứa kì cục.

Lại phi lên giường tính ngủ tiếp mà không tài nào ngủ được. Cũng tại cái con dở kia. Lết xác đi vscn nào. Làm tô mì cho đỡ đói nhắn tin cho em nữa chứ

Mk: hello ey dậy chưa zợ?

5p ko thấy tl

Gọi luôn 

H: alo 

Mk: sao anh nt em không tl hả?

H: anh là ai?

Mk: ơ. Cho hỏi đây phải sdt của H không?

H: anh là ai gặp chị e có chuyện gì?

Mk: ơ như hả? Anh P nè. Mà sao e cầm đt của chị e?

Như: ơ đt chị em sao lại ở đây?

Mk: là sao anh chẳng hiểu gì cả? @@

Như: 2 đứa e dùng đt đôi hihi. Chắc chị e lấy lộn

Mk: chết anh rồi. Sdt đuôi 089 của e phải ko

Như: sao anh biết? @@ 

Mk: anh nói sau thôi pp e nha

Bấm số như

1 2 3 4 5 ko thèm nghe máy đang định gọi cuộc t6 thì có đt đến là của H

Mk: alo như hả? Chị e đi đâu mà không nghe máy thế?

H: như cái đầu anh. E H nè hihi

Mk: lại giận anh phải không?

H: hết rồi. Tại em không để ý 

Mk: hôm nay e rảnh ko? 

H: có ạ

Mk: tí đi chơi với anh nha? Mai anh đi thi rồi

H: hì nắng lắm hay a vô nhà e đi

Mk: cũng được pp e nhé

H: pp ay 

Tua luôn đoạn này thì cũng như bình thường. Đến nhà nhỏ chơi xem phim các kiểu. Đến lúc gần về

H: anh 

Mk: gì em?

H: mốt anh đi thi cấm được thấy gái xinh mà nhìn nhá

Mk: hihi nó đập vào mắt thì sao tránh được hihi

H: gr 

Mk: vòng tay ôm eo nhỏ - nhìn thì nhìn nhưng anh chỉ yêu mk em thôi 

H: thật không đấy? Con trai các anh chỉ được cái miệng thôi

Mk: thiệt mà - hôn nhẹ lên tóc nhỏ

H: anh nhớ đó. Em yêu anh

Mk: anh cũng vậy hihi

H: anh cười gì?

Mk: hông có gì. Anh nhìn cái gì mà nó trắng trắng kìa hihi 

H: á dê xồm - giả vờ che lại

Mk: anh thấy hết rồi còn gì

H: ứ biết anh phải chịu trách nhiệm. 

Mk: anh đã làm gì đâ? Hay bây giờ anh chịu traach nhiêm luôn nhâ

Tay hoạt động miệng cũng vậy. Hơi thở dồn dập

Mk: hì sao mà nó cứ ngọt ngọt vậy ta?

H: anh này

Ôm nhỏ vô

Mk: anh đi thi e ở nhà không được yêu anh nào khác đâu nhé

H: hihi e yêu ck e thôi á

Siết nhẹ vòng tay

Mk: ước gì thời gian ngừng chôi nhỉ? Cứ ôm em như vậy thôi

H: hihi ck ôm em vậy đói thì làm sao?

Mk: hihi thì vk đi nấu ăn cho ck nà

H: lêu lêu còn lâu á

Mk: hihi thôi muộn rồi anh về không lại bị mắng chết