H: an...anh...hhhh
Mk: dạ? 
H: hì hì - lại gần mk, chẳng nhẽ định hấp mk chăng? Anh sẵn sàng rồi H ơi ahihi
Mk: e làm gì vậy? - ngáo ngơ lắm cơ
Cho hai tay ra sau gáy mk kéo xuống 
Chụt.....
H: anh thi tốt nhá. Thi tốt về thưởng thêm
Mk: hihi nữa cơ. 
H: tham lam - chụt - sướng chết đi thôi mấy thím FA đừng gạch đá nhé
Mk: hihi thôi pp e anh về đây. Anh về nhé Như
Như: vâng ạ!! Trong nhà nói vọng ra

Phi về nhà mà lòng phơi phới. Vui quá đê, về nhà cứ cười suất thôi 
Mẹ: mày bị gì à con?
Mk: đâu con bình thường mà
Mẹ: bình thường mà mày cười suất từ lúc về thế à
Mk: dạ. À không tại con vừa đọc truyện tiếu lâm xong vẫn còn buồn cười
Mẹ: tắm đi còn ăn cơm, xong chuẩn bị đồ mai đi thi nữa
Mk: vâng.
Ngày 30 cũng chẳng có gì hot. Cạnh phòng trọ có e cũng đi thi, xinh nhưng mà khó gần lắm. Như này nè
Tối hôm đấy như thường cả khu có mỗi 1 phòng tắm thôi. Nên theo lượt mà tắm, mk với thằng bạn thì đợi lâu tắm mẹ ở ngoài. Mờ cái đệch vừa dội nước xong thì mới nhớ méo có xà phòng tăm mấy thím ợ.
Mk: quên méo mua xà lai boy rồi 
Đức: kệ tắm tạm đi. Mai mua sau
Mk: ờ. Mà ai tắm trong kia vậy?
Đức: méo biết. Ko phải mấy ac gần phòng tau vs mày
Mk: anh nào à?
Đức: không con bé nào ấy. Xinh lắm
Mk: uây chỉ thế là nhanh
Đức: có gay như ông mới méo để ý
Mk: dkm anh mày men 100% đấy nhá
Đức: thế mà sáng nay con nhà nta bắt chuyện mà chảnh cún ghê khoonh
Mk: tí tuổi yêu đương zề
Đức: ờ. Tui là tui nghi lắm à nha
Mk: ae mk làm vài sl nhể?
Đúng lúc đấy nhỏ kia tắm xong. 2 thằng đứng chắn hết mịa sân rồi ( cái sân mà cạnh chỗ để nước ý)
Nhỏ: bạn đứng gọn vào được không? - mắt đỏ đỏ, mới đầu còn nghĩ nó bị dị ứng nhưng một hồi phát hiện ng mk còn có cái ship vs cái quần đùi 
Mk: à wkm
Đức: bạn cũng đi thi hả?
Mẹ tắm thì tăm đi còn nhiều lời
Mk: tắm thì tắm đi để người khác còn tắm với chứ
Đức: uầy. Sắp xong rồi
Mk: tao vào thay đồ đây. Nhanh nha ku
Đức: nhanh tui còn thay
Mk: ờ
Mà ko thấy con nhỏ kia tl nhỉ? @@
Măm xong 2 thằng rủ nhau đi dạo cho biết đường biết xá. Hây lại gặp nhỏ đấy đi với chị. Cũng định đi luôn cơ mà thèn bạn lại bắt chuyện
Đức: bạn cũng đi dạo hử?
Chị nhỏ: ukm 2 đứa  đi lâu chưa?
Đức: hai đứa e vừa đi đc lúc.hì 
Chị nhỏ: mà hai đứa tên gì? Nãy ở khu chị không để ý
Đức: e tên đức thằng này tên P mà chị tên gì?
Trang: chị tên trang vòn đây e chị tên Mai. Mà P hình như ít nói nhỉ? 
Đức: tánh nó thế chị thông cảm mà hình như Mai cũng vậy 
Mai: tại mk không quen thôi
Đức: giờ mới chịu nói à hehe
Mai: hai bạn thi cụm nào?
Đức: mk thi cụm CN còn thèn này cụm HBT 
Mại: P thi cụm HBT hở? Mk cũng cụm HBT nữa
Mk: à ukm. Mk cụm HBT
Mai: sao bạn ít nói vậy?
Mk: kcj tại mk tính vậy rồi
Trang: ồi đi nãy giờ mỏi chân quá. Vào trà đá ngồi đi
Đức: dạ 
Cả 4 người bước vào. Và lại gặp A vs CT đang trong quán. Lúc đầu mk cũng không biết đâu.
Vào thì thèn đức ngồi cùng chị trang xong đến mai xong mk quây thành vòng tròn 
Ngồi chém gió từa lưa, chủ yếu đức với mai với chị trang chém thôi. Mk thì chỉ ngồi nghe với cười. Đang vui đứt dây đàn, ngồi thì méo có gió nóng tí thôi. Nhưng mk thì ko biết bị gì mà hơi nóng thôi mà mồ hôi đã chảy đầm đìa rồi. Thế là nhỏ mai lấy khăn giấy lau mồ hôi trên trán cho mk. Lúc đấy á đơ người thôi chứ biết sao...
Mk: cảm ơn để mk từ làm - chìa tay lấy khăn giấy từ tay nhỏ, đang trên trán mk. Tay chạm tay, nhỏ thì đỏ mặt dựt tay lại.
Bốp.. đẹt mịa đứa nào tát bố. Cứ nghĩ vệ tinh của nhỏ
Mk: đệch mịa... quay ra cứng hàm
Mk: sao..
A: không ngờ P lại là người như vậy
CT: thật không ngờ
Mk: người như thế nào? @@ chẳng hiểu gì
Xung quanh có ng bàn tán rồi, cứ nghĩ mk bắt cá hai tay
A: đã có NT rồi mà vẫn như thế này ( mấy bà này không đi học sáng nên ko biết vụ chia tay NT)
Mk: hừm. Bạn biết gì mà nói... 
CT: sự việc như thế này mà còn chối à?
Đức: ê mày nhìn kìa
Mk: nhìn gì?
Đức: kia kia phải NT không?
Mk: đâu??
Đức: kia kìa . đấy đấy
Thế là cả lũ đang cãi nhau nhìn ra
Mk : mày quên là tau với nhỏ chia tay rồi à kệ họ đi
Đức: à ờ nhờ. Tại hai bà này nói làm tau quên
A: chia tay hồi nào sao tui tui ko biết?
Mk: thôi hai bà đi chỗ khác chơi. Hơi bực mk rồi đó nha, tự dưng ăn tát
CT: xin lỗi 
Mk: thôi không có gì
Trang với mai nãy giờ ngồi im khoobg thấy nói gì
A: mà đây người yêu mới hả?
Mk: điên à? Bajn cùng khu trọ thôi
CT: nãy thấy tình cảm vậy mà
Trang: không phải đâu hai đứa ngồi xuống nói chuyện đi.
A: vâng
Mai: tại thấy P đổ mồ hôi ghê quá nên mk lau hộ thôi. Mà P ít nói vì bạn vừa nãy hả?
Mk: hả? Haha không phải đâu. Mk ít nói với người lạ thôi. Chứ làm gì mà lụy tình vậy chứ? @@ - ở nhà anh còn vk đẹp nữa nha cưng sao phải buồn
A: uầy chia tay mà không thấy buồn gì vậy?
Đức: uẩy, e phải nó e cũng chẳng buồn nổi
Mk: ê ê mày nói gì đấy?
CT: sao lại không buồn
Đức: 2 chị nhớ cái em lớp 11 lúc giữa kìa gặp thằng này ko?
A: có. Mà sao?
Đức: ny nó đấy. Không biết tán từ bao giờ. Hôm qua đi chơi game về thấy con bé đấy kéo thằng này lại hôn cơ
Mk: đờ fuck thằng bạn
CT: thật hả P? - mặt hơi buồn ko biết phải atsm ko nữa
Trang: nhìn ku thế này mà ghê thật đệ
Mk: bt mà chị
Trang: thế mà còn bt á. Như nào mới là ko bt?
Mai: hihi hay laf có làm gì rồi
Mk.....

Chap 2 nhé m.n. mọi ng hối chap mà ko like thì e lấy đâu ra động lực đây? @@