Helo m.n dự là phải mai ms rivew cho m.n cơ mầ mai thi tiếng anh nên cũng chẳng có gì phải ôn! tiếng anh em rốt mù ra... lan man thế đủ rồi e vô luôn cho nóng................................... . . . . . . . . . . . . . . hôm nay lên lớp cứ phải gọi là ngồi chơi toàn tập tại e thi khối A ko kèm khối B nên sinh đối vs e ko có gì là quan trọng lắm. đi cho nó đủ thôi chứ chả phải học gì nhiều. đang ngồi cắn bút chì vẽ láo vẽ lếu ......... . . . .......A: làm gì chăm chú vậy P? m.n ngày có thấy viết lách gì đâu á?        . . . . . . . . . . . .           mk: viết gì đâu mà?          . . . . . . 
 . . . . 
 .  . .        A: thế lmj mà thấy ghê vậy?  . . . . .  . . . . .   .     mk: ơ lmj thì kệ nta chứ? ko ghi bài đi ở đấy mà ns tui :v.     . . . .   . . . . . . .   A: ờ đây chả thèm.    . . . . . . . . . . . . . .      mk: rớt hết cả nc miếng rồi kìa? haha.   . . . . . . .  . . .   
 . . . . . . .  .  A: này thì rớt này ( mỗi câu này là một bàn tay vỗ vào lưng đau thấu trời hix)         . . . . . .  . . . . . . 
 
 
 
 . .  .. .. . . . . .    giả vờ giận luôn haha ko thèm nc nữa kk kiêu tý. Nhân lúc thầy ra ngoài nghe đt khoe ngay chiến công vs thằng bạn. tuy vẽ loằng ngoằng người ko phải người cảnh ko rõ cảnh nhưng ko hiểu sao nó cứ hơi bị đẹp ấy m.n ợ. nhìn cứ phải gọi là khỏi chê, thế ms lạ chứ. Thằng bạn đanh gật gù nhìn thấy bức họa của e thì tỉnh cmn ngủ luôn cơ mà đen nỗi nó đang đeo tai nghe. thế là thôi rồi nó ns to kinh hoàng cơ mà phải ns là hét ms đúng.    . . . . . . . . . . . . . . . .              S: mày vẽ cái gì mà đẹp vậy? - nó ko nhận ra nó đang to tiếng nên hỏi như đúng rồi.      . . . . . . . . . . . . . . . . .    mk: ns bé thôi.       . . . . . . . . .  . . . .   .   nó bỏ tai nghe ra đã thấy cả lớp quay lại nhìn và thầy cũng nghe thấy... . . . . . . . . . . 
 . . . .
......thầy: anh p mang tờ giấy lên thầy xem đẹp như nào mà anh S hô to thế?  . . . . . . . ...............ngại bỏ mịa thôi chứ ko sợ. Vì thầy cũng ko bắt phải hk ạ trong lớp ngồi im là đc rồi....... . . . . . . . . . . . ... lên đưa cho thầy xem tưởng bị quê ai dè ....... . . . . . . . . . . . . . . . . ......thầy: sau này làm họa sĩ đc đó mày. Cả lớp đang cười rộ bỗng im bặt sau câu ns của mk. Em lúc đó vui thôi rồi. Bọn ở dưới mắt chữ O mồm chữ A tấy một lượt . Sau đó em về chỗ vs vô vàn ánh mắt khâm phục. Vừa đặt mông xuống ghế .. . . . . . . . . . . . . .A: hóa ra nãy h vẽ đó hả?    . ..    ..    mk: ukm chả vẽ lm gì nữa.          . .  . . . . . . . . .     T tren vào.             . . . . . . 
 
 
  
. . . . . . .       T: p mang chị xem nào!      . . . . .  . . . . .  . 
 
 . .     Mk: gọi anh đê xong cho xem nhé cùng lớp mà bắt kêu chị hoài.       . . . . . . . . . . . . .      T: còn lâu nhé lêu lêu.       . . . . . . . . . . . . . . . . 
. .  Mk: thế thôi nhé ko có xem xét gì cả nhé :)               . . . . . . . . . . . . . . .. .  . . .      thế là e cất luôn. Cơ mà m.n biết cái tính tò mò của chị em phụ nữ rồi đó . Một lúc sau thì chịu ko nổi hay sao ấy gọi e giọng ngọt sớt    . . . . . . . . . . . .         T: anh p ơi cho e xem vs.   . . . . . . . . . . . .     Mk: xem gì cơ? Giả ngu tý hê hê.                  . . . . . . . . . . . . . .  Mỏi tay ồi tý hết mỏi mk rivew tiếp ợ viết bằng đt mỏi tay lắm ạ