Hôm nay em không đi bốc shjt nhé, nhưng rủ lão An đi cafe thì lão bảo bận. Còn bạn bè em thì đi Sài Gòn cả rồi, có một mình quanh quẩn trong phòng trọ em buồn quá nên lên đây hầu chuyện mấy bác

Em làm nghề bốc shjt này được hai hôm rồi, bố mẹ ở dưới nhà vẫn tưởng em còn làm phụ việc cho văn phòng luật sư cơ. Không biết em sẽ dấu được mọi người bao lâu nhưng mà hiện tại em thấy rất thoải mái, không còn quá chán đời như cách đây một tuần nữa
Hai ngày nay em mới động vào cái điện thoại. Đây là cái duy nhất đối với em còn giá trị, chiếc Z3 Au em mua các đây mấy tháng, nhìn vẫn rất đẹp và có lẽ nó cũng giống em, có gì đó tiềm ẩn mà nhân loại chưa phát hiện nên còn ẩn tàng và khá lu mời trong mắt nhìn người khác Có tin nhắn của con gấu cũ: "Anh bị sao vậy? Gọi lại cho em được không?" Đọc xong dòng tin nhắn này tự nhiên em chững lại, man mác buồn, đang định đi ăn sáng thì nhìn đồng hồ đã gần 10h rồi, thôi lượn ra cafe sách để duy trì cái mác thư sinh sau này còn tác phong làm việc

Bây giờ em mới có thời gian để tĩnh lặng mà nhìn ngắm cuộc sống. Điều mà em bỏ lỡ cũng khá lâu rồi. Người đẹp vì lụa, lúa tốt vì phân, những con người sống trong nhung lụa nhìn họ bộc lộ tố chất khác hẳn những đứa nghèo và lu bu trong hoàn cảnh như em. Trai thì xì tin, gái thì múp máp mông vếu đầy đủ cả nhìn rất thích Những thằng sinh viên nghèo thì lặng lẽ và khúm núm, còn tầng lớp lao động tay chân thì họ luôn tỏa ra cái gì đó mặc cảm và tự ti khi đối diện người khác lắm. Chợt đọc thấy dòng chữ "Nếu một người dễ giận hờn bởi những điều nhỏ nhặt, những thứ ngốc ngếch, thì chứng tỏ người đó đang rất cần tình yêu". Có lẽ hoàn cảnh em bây giờ chính xác là như thế. Nhớ lại quãng thời gian có gấu, cuộc sống dường như tươi sáng và nhiệm màu hơn. Cả sau này khi đã chia tay cô ta và theo đuổi em gái chạy Ex, thì thế giới quan của em vẫn còn đó chiều hướng tích cực chứ không xám xịt như bây giờ. Thèm lắm cảm giác được ôm một cô gái, rồi bế cô ta lên mà cắm mồm vào mồm cô ta, rồi xoa bóp các kiểu. Nhưng tình trạng hiện giờ chưa cho phép em làm điều đó, nên chỉ dám tưởng tượng cho đỡ thèm thôi

Ban Mê phố núi, thủ phủ của Tây Nguyên là một thành phố nhỏ nhắn với nhịp sống trôi đi khá nhẹ nhàng. Các bác có biết Buôn Ma Thuột nghĩa là gì không?

Chính là cái buôn làng của A ma Thuột, ông tù trưởng người Ê Đê đã xây dựng buôn làng tạo nên cái mảnh đất ngày nay mà mỗi khi người ta đi xa nhớ về, lại rộn rạo cảm xúc khó tả của bốn nền văn hóa giao thoa: Miền Nam, miền Trung, miền Bắc và cả của những người dân Ê Đê bản địa. Chẳng thế mà trai gái sinh ra ở xứ Ban Mê này có giọng nói rất dễ thương và đặc trưng, nó nhẹ nhàng như bắc mà cũng ngọt ngào như nam. Nếu các bác có dịp lên đây một lần, thì chắc chắn nó sẽ không giống như trong tưởng tượng của các bác đâu. Vì cái thành phố nhỏ bé đi một vòng tròn chỉ trong vài chục phút này đã thay đổi nhiều lắm rồi, vẫn mang vẻ gì đó hoang sơ của núi rừng, nhưng lại dạt dào mùi Hoa sữa trong sáng tinh mơ hòa hơi sương, nóng nực như Sài Gòn khi trưa về và nhộp nhịp xô bồ hẳn lên vào ban đêm với những quán xá mang nhiều nền văn hóa ba miền xem kẽ. Mùa này đang là mùa cà phê, trời hay mưa dầm. Chính mùa này cà phê Ban mê mới có cái hương vị đặc trưng vốn có. Một phin cà phê chính hiệu ban mê rất nhỏ thôi, nhỏ giọt tí tách từng chút một cùng hương cà phê đậm và đăng đắng nhưng không gắt, khi ta nhấp môi thì vị ngọt và đắng đan vào nhau rồi tan đi, để lại mùi thơm thoang thoảng chỉ trong khoảng không tinh lặng ta mới cảm nhận được chất lắng đọng của nó
Các bác lên Ban Mê này có thể thử vị cà phê của Làng cà phê Trung Nguyên, hoặc Thiên đường Mê hy cô, hoặc là các quán nhỏ trong trung tâm thành phố. Mỗi nơi lại có một vị cà phê rất riêng mà tinh ý mới phân biệt được

Thôi chém vậy đủ rồi, em đọc xong cuốn sách và đi ăn cái đã. Cuối tuần vui vẻ nhé các bác