Chap 5: Ngày thử việc cuối cùng
Con người, ai cũng có lòng tham. Lòng tham của em ấy là tiền và gái, tuy nhiên những ham muốn non nớt ấy bị bị hoàn cảnh gia đình đưa đẩy đến cái bể phốt này. Mới đi làm hôm qua là ngày thứ 3 thôi mà em đã cảm nhận rõ rệt cái bạc bẽo vô vị của nghề hút hầm cầu mà bất cứ ai nghe đến cũng phải lùi lại vài ba mét rồi đưa tay bịt mũi này.
Sáng hôm qua cũng như hai hôm trước, em bắt đầu bằng việc ăn sáng lúc 7 giờ rồi đến công ty, uống nước bạc hà cho thơm miệng. Cái nước bạc hà này là mấy cô lớn tuổi tự nấu, nó có vị the the lành lạnh không giống mấy loại trà sữa mình hay uống, mà có vẻ rất tinh khiết uống vào một lát là người nóng bừng lên như kiểu dạo đầu khi mình dùng viagra vậy Công ty em có bao nhiêu người thì em không biết, chỉ có điều mấy hôm liền cứ sáng đến là đã thấy khoảng bảy đến tám cô lớn tuổi đang quét dọn và trông chừng hố shjt để rác bột vôi theo chu kỳ rồi. Lão An đến sớm hơn thường lệ, đang hí hoáy vặn lại cái van ống bơm. Chiếc xe số 4 là một xe bồn khá cũ và được bảo trì gia cố nhiều, không biết nó sẽ hoạt động được bao lâu nữa, chỉ biết theo lời ông An kể thì từ khi lão vô làm nó đã có mặt rồi. Sếp lại gọi em vô phòng hỏi chuyện hôm trước đi làm ổn không và sau khi gật gù vì điệp khúc "Dạ, ổn, ok" của em thì lão lại dán mắt vào màn hình đọc báo.
Phố xá buổi sáng chủ nhật nhộn nhịp lắm, trời vừa tạnh mưa, nắng xiên những hàng cây và đâu đó là những con cún cảnh được chủ dắt đi ị lên những vạt xanh cỏ dại còn đẫm sương đêm. Trên con xe cũ kĩ nửa đen nửa vàng, lão An vu vơ hát bài Về đâu mái tóc người thương với chất giọng tởm lợm, còn em thì ngắm nhìn quanh cảnh xung quanh dưới góc nhìn của một thằng bốc shjt. Thi thoảng, lại có mấy em sinh viên, hoặc các cô các dì nhìn vào cửa sổ xe và quay đi, trong ánh mắt còn đó sự kỳ thị không hề nhẹ
Như thường lệ xe em lại đi bốc shjt cho các nhà dân có nhu cầu. Đầu tiên là một nhà trong hẻm nhỏ xe không vô lọt. Em với lão An kéo ống dài cỡ 20m ở đầu ngõ vô tận trong nhà. Ngôi nhà khá xập xệ, sàn gạch đã nứt vỡ lỗ chỗ và tìm mãi ko thấy cái nắp đậy bể phốt ở đâu. Cái nhà này nghe lão An bảo trước giải phóng là nhà của quan Ngụy cũng lớn lắm, vì thời đó Ban Mê còn là vùng đất hoang tàn với đa số là nhà trệt kiểu đúc vuông nhỏ và tù túng chứ không đổ hai tầng như ở đây, nhưng chủ sau kinh tế không khá giả nên không chịu gia cố làm nó xuống cấp trầm trọng. Với kinh nghiệm khá lâu năm, cuối cùng lão An cũng dò được nắp đậy qua việc gõ và soi vết trám xi. Em dùng xà beng đập nát mấy lát gạch, rồi cúi xuống cậy nắp. Bởi xi măng ngày xưa chất lượng rất tốt nên vừa gõ vừa cạy muốn rã cái tay cái nắp nó mới chịu kêu cái "cộp". Rồi mùi xú uế theo kẽ nứt thoáng khí bốc lên nồng nặc. Cả nhà gia chủ đã di tản từ bao giờ. Lão An thận trọng nạy nắp đậy lên từng chút một vì sợ shjt đầy bắn ra người thì toi. Cũng may khi mở nắp ra thì nhìn xuống thấy shjt bầy nhầy mới chỉ đến lưng chừng thôi, có lẽ ống thoát khí bị kẹt nên nó mới bốc mùi dữ vậy. Em cứ tưởng shjt mình ị ra lâu ngày thì nó phải bị ô xy hóa thành màu đen, nhưng mà không phải, với số lượng nhiều như thế này thì nó chuyển thành màu nâu đặc quánh và điểm xuyết đôi chỗ vàng như kiểu kem sô cô la chấm vani vậy Em vừa bịt khẩu trang vừa bịt mũi mà vẫn suýt ọe ra, lão An thấy em đang lom khom bịt mũi nheo mặt thì đạp ass em một cái bảo ra kéo ống bật máy đi. Thấy ổng kín miệng kỹ tính mà cũng tốt bụng phết
Hút rột rột tầm 20 phút là sạch sẽ, hai anh em trám xi lát gạch lại xong thì cũng tầm 9 giờ. Lúc này Sếp gọi về công ty phụ xe phân của xưởng bốc shjt chở đi xử lý, công việc mùa này rất may cho em là khá ít và nhàn vì trời chuyển mùa mưa dầm, và không phải mùa lễ hội nên nhu cầu dọn mấy thứ ỉa đái của người dân nó cũng giảm đi trông thấy Xe chạy về công ty sau khi trút shjt vào bể chứa xong thì hai anh em nhảy xuống phụ các anh em xủa xưởng phân xúc phân khô đã xử lý thô vốn cục bằng vôi bột và phụ gia lên 4 cái xe tải. Làm việc xong thì được nghỉ trưa luôn mặc dù mới chỉ gần 11 giờ.
Em tranh thủ vệ sinh rửa chân tay rồi ngồi check voz thì cả ngày chưa vào rồi. Bất chợt điện thoại reo. Màn hình hiện lên mấy chữ: Người cũ còn thương Em lặng im, sau vài giây do dự thì bấm máy bận. Lúc này mới để ý thấy tin nhắn đến của cô ấy: "Anh làm gì vậy? Hết chuyện rồi à mà ngồi trên xe hút hầm cầu vậy?"
Chết mịa thế là lộ rồi, tự nhiên lúc đó em sợ lắm các bác ạ. Nó mà điên lên nó gọi cho gia đình em thì em biết sống sao, biết làm thế nào Cuối cùng phải gọi điện cho nó. Nhạc chờ vẫn là bài Its not goodbye mà hai đứa từng rất thích và để cùng nhau, từ khi chia tay em đã xóa đi cho đỡ tốn tiền rồi
https://www.youtube.com/watch?v=pq6lsZoWcFE
Nó bắt máy. Chưa kịp nói câu gì, nó chửi em té tát không cho em cơ hội phản ứng. Mặt em lúc đó như thế này này Em cứ nghe, còn nó thì chửi đủ thứ từ quá khứ đến hiện tại của em. Nó bảo em là thằng đàn ông nhu nhược nhất mà nó từng biết, nào là tồi tệ, ko có danh dự các kiểu. Em mới điên máu quát lên: "Cô xúc phạm tôi đủ rồi đấy, là cái thá gì của nhau mà bày đặt quan tâm vậy? Không ăn trộm ăn cướp là đc nhé"
Bỗng nhiên nó im lặng. Trong khuôn viên công ty lúc đó lác đác công nhân qua lại, em cũng không tiện nói nhiều nên bảo "Thôi cúp máy nhé", thì nó mới lên tiếng: "Anh ra cổng em bảo"
Á đù con này nhìn số xe thôi mà biết đường mò đến tận đây. Ban Mê nhỏ quá mà
Em lững thững đi ra thì đã thấy nó dựng xe ngoài cổng rồi. Mới khoảng nửa năm không gặp mà nó trông khác quá, tóc đã cắt ngang vai rồi, hình như nhìn múp hơn trước có lẽ do bồ mới nó chăm nó tốt hơn em. Em càng đi đến gần thì nó càng nhoai người về hướng em để nhìn kỹ em hơn. Trên người nó còn nguyên bộ váy công sở của Eximbank, em mới nghĩ quái lạ em đi về là lúc 10 giờ kém, nếu giờ nó mới về thì thế éo nào nó thấy em đi bốc shjt đc nhỉ? Và nhiều suy nghĩ khác cả cảm giác thân quen ngày xưa nữa, cứ quấn lấy em theo từng bước chân đang đưa em đi về phía nó. Hai đứa đứng đối diện nhau một lúc khá lâu, em sốt ruột nên đưa điện thoại lên xem giờ thì cũng hơn 11 giờ, đành đánh tiếng trước: "Gọi tôi ra làm gì vậy?"
Nó vẫn giương mắt ếch ra nhìn em. Rồi từ trên mặt nó chảy ra hai hàng nước mắt long lanh. Tay nó thì nắm chặt lại, mím môi. Tim em tự nhiên đập nhanh lắm, kêu "thùm thụp" ấy. Em muốn nhào tới ôm lấy nó nắm nhưng mà ráng kiềm chế và ra vẻ lạnh lùng: "Sao khóc? Đau ốm chỗ nào à?"
Nó nhìn em thêm khoảng 30s nữa, rồi bất thình lình nó giơ tay tát em một cái "bốp" xong để lại một câu: "Anh tồi lắm" rồi leo tót lên xe chạy đi
Lúc đó mấy con bích sinh viên trường Trung cấp Y vừa đi bộ về ngang em, nhìn em cười đểu vc chắc tưởng em sở khanh hay phụ bạc gì đây. Em kệ mịa chúng nó bốc shjt bố mày còn chưa ngại chả có gì phải nhục với chúng mày
Em đứng ngó bóng nó quành ra đường lớn rồi mất hút. Lủi thủi đi vào và sống mũi cay cay
Chiều hôm đó nó không gọi em nữa. Em làm việc với tâm trạng trống rỗng lão An sai gì thì làm đó. Lão hỏi mày mệt hay bệnh à em cũng ừ ừ cho xong bảo lát về mua thuốc. Công việc lại diễn ra với con xe chở đầy shjt và hai thằng công nhân mặc áo bảo hộ tráng nilon xanh rong ruổi qua các tuyến đường. Những ánh mắt người đi đường thì vẫn hướng vào chúng em như trước, có vô cảm, có thương hại, có coi thường... với nhiều cảm xúc lẫn lộn và nhạt nhòa theo ánh đèn đường buổi tối. Bất giác em nhớ nó quá, con người yêu cũ còn thương. Mỗi người có cuộc sống và số phận khác nhau, nhưng những đứa công nhân vệ sinh như em, đâu đó trong nó vẫn còn hoài bão và mơ ước, và hơn hết là quyền con người: được sống, được yêu, và được tự do. Có ở vị trí của một người sống cuộc sống xem như dưới đáy xã hội, em mới thấy trân trọng những phút giây đã lãng phí khi trước và cái nhìn của mình về những lớp người lao động tay chân như thế nào.
Tối đó về em nằm suy nghĩ mãi về tháng ngày xưa cũ và về nó. Trâm ơi, anh xin lỗi nhé. Dù lời xin lỗi có nói bao lần đi nữa cũng là quá muộn màng