Lẽ ra hôm nay em được nghỉ và giờ này đang nằm trùm mền vì trời lại tiếp tục đổ mưa phùn. Nhưng sự đời trớ trêu lắm các bác ạ Đang lơ mơ ngủ thì có điện thoại, em mặc kệ tắt chuông, ngáp ngáp rồi lăn ra ngủ tiếp. Điện thoại lại reo liên hồi, mở mắt ra thì thấy cuộc gọi tới của lão An.

" Gì vậy a e đang ngủ"
" Ngủ ngủ cái gì dậy đi chạy lên công ty có việc gấp a chờ trên này"
Nghe vậy em cũng ráng lết dậy đánh răng rồi lau mặt, chui vào cái quần dài xong xách con Sir yêu dấu kéo một hơi lên tới công ty thì cũng 7h sáng. Lão An đã mặc sẵn đồ bảo hộ rồi. Vừa thấy e lão đón luôn bảo mặc đồ vào đi phụ xe số 3 chứ có việc gấp lắm. Sếp phát lệnh xuống đấy
Thay xong bộ đồ thì xe đã sẵn sàng, hai thằng tót lên rồi chạy lòng vòng đến một khách sạn có tiếng. Không ngờ cái mặt tiền em hay đi qua sạch đẹp, thi thoảng còn post hình tự sướng lên face mà vòng qua sân sau, vào khu nhà kho nơi đặt bể phốt nó lại tệ như vậy. Xe số 3 đã ở sẵn đây rồi, ống hút đã tuồn ra nhưng chưa thấy hai ông kia đâu. Trên đường đi lão An đã phổ cập cho em nguyên nhân là hai ông tướng kia chọc ống hút vào bể mà lười lấy cây gậy dò, nên ống nó hút mạnh quá tường xi bao ở trên đã mục từ lâu đổ xuống lấp luôn cái miệng hố ga lại, hai lão loay hoay mãi không xong mà 8h30 là phải rút xe để khách sạn người ta làm buffet tiếp khách rồi.
Lão An đỗ xe cạnh xe số 3, lối đi còn vừa đủ cho hai người đi lọt. Không khí sặc sụa mùi ẩm mốc lâu ngày và mùi xú uế từ việc hút hầm mà ra. Bình thường khi đi làm em uống cái nước bạc hà ấy nó át cái mùi shjt còn dễ tiếp cận, giờ thì đúng kiểu làm chay luôn hôi lắm

Xe số 3 do ông Thành và Hùng phụ trách. Thấy bọn em đến thì phát cho mỗi đứa một cái xẻng để lao vào xúc gạch vỡ ngổn ngang. Mà đống phế vật này nó vỡ ra trộn luôn với shjt nên thổ tả không chịu nổi. Nhắm mắt nhắm mũi mãi cũng xúc được hết lên nhưng còn mấy mảnh vụn lẫn vào trong shjt thì không tài nào khều được. Hai ông kia đành phải lội, đúng nghĩa mà ở chap 1 em đã nói ấy. Đơn giản là một ôm cầm dây, một ông bám dây và nhảy xuống bồn shjt để vớt hết vụn đá. Nhìn ông Hùng nhoài người bơi giữa dòng shjt đặc quánh đầy đủ sắc màu từ vàng đến nâu sậm rồi chuyển dần sang đen mà em nổi hết da gà. Cảnh này chưa từng được thấy bao giờ, shjt nó cũng như bùn những nhão hơn, khi lão quay qua quay lại thì nó cứ kêu "bì bộp, oạp, oạp" Ông Hùng này chắc cũng có kinh nghiệm lâu năm, nên dù bơi trong đống thổ tả nhưng thao tác rất nhanh và không có vẻ gì là sẽ sụi lơ ở đó cả. Mấy ông ở trên thì sắc mặt rất là biểu cảm, nhất là khi đôi lúc có mấy cục shjt vón cục hoặc là xác chuột con chết, các loai côn trùng gián bọ chổng cẳng bì bõm trôi ngang mặt lão Hùng

Lão An vừa lấy vòi xối shjt bám vào đống gạch vỡ cho trôi xuống bể phốt, vừa bảo e nhìn mà học đi sau này vớt ko hết gạch vỡ máy bơm hút vào kẹt là lại xách xuống ngồi mò như hôm bữa đấy Khoảng 20p thì lão Hùng đã tác nghiệp xong, hai xe thọc vòi xuống hút cấp tốc rồi khôi phục hiện trường bằng việc trát xi thành bể phốt, những chỗ nứt vỡ đều được bọn em gia cố lại. Riêng cái nắp đậy bằng bê tông đã vỡ lỗ chỗ thì để cho bọn công nhân trong khách sạn chúng nó tự xử. Nhìn bọn nó khúm núm nhăn mặt khiêng tảng bê tông đi mà thấy tội nghiệp ghê, dân chuyên nghiệp như chúng em mới có đủ bản lĩnh đối mặt với những thứ tồi tệ đó
Sau khi cuộn ống và gác vòi hút lên xe. Một ông khá lớn tuổi chắc thuộc hàng quản lý đi ra bo hẳn cho bọn e 500k ngoài tiền công hút cống và cám ơn rối rít. Đúng là khách sạn lớn có khác tác phong giao tiếp cũng ngon lành hẳn ra

Em và lão An mỗi thằng được 100k ngoài tiền lương ngoài giờ sẽ tính thêm vào cuối tháng. Công việc hoàn thành mỹ mãn lúc 8h30am và sau khi về công ty tắm rửa thì em lại đi cafe sách và review cho các bác đây

Cái nghề này thường xuyên phải tiếp xúc với những thứ bẩn thỉu, nhưng nó lại làm cho người ta thơm tho hẳn ra vì một ngày phải tắm tới hai lần, có khi còn hơn thế nữa. Tính ra việc cũng không nhiều, mỗi ngày làm 4-5 cuốc là fulltime trừ khi đồng nghiệp cần trợ giúp khẩn cấp. Thành phố buổi sáng mưa bay mang trong mình nỗi buồn sâu lắng, qua ô cửa kính vương nước mưa những số phận nhòe đi giữa bộn bề cuộc sống. Em vẫn chưa cảm nhận được hết cái hay ho và bi đát của nghề, nhưng hiện tại thì rất có động lực. Vì review cho các bác theo thời gian thực nên có những vấn đề sẽ đôi lúc khá nhàm chán, nhưng không vì tạo nên màu sắc sinh động cho câu chuyện mà em bóp méo đi sự thật được, các bác thông cảm cho em nhé. Rất cám ơn các bác đã động viên, chúc các bác ngày mới vui vẻ phát tài