Hii. Em vừa ngủ dậy nhưng hôm nay không có gì hot để review cho các bác. Vậy nên em xin kể cho các bác nghe một câu chuyện:
"Đó là một buổi trưa, cuối mùa thu năm 1937, ở tòa soạn báo Tiểu thuyết Thứ bảy.

Những đồng nghiệp trong tòa soạn đã về nghỉ gần hết, chỉ còn lại Trúc Khê Ngô Văn Triện và Ngọc Giao. Trúc Khê Ngô Văn Triện còn nán lại để dịch Truyền kỳ mạn lục của Nguyễn Dữ ra quốc ngữ. Ngọc Giao thì đã tiến đến chỗ mắc áo để lấy mũ và ra về. Nhưng đúng lúc đó có tiếng kèn đám ma. Đám tang đang đi qua phố Hàng Bông. Ngọc Giao là người rất sợ nghe tiếng kèn đám ma, nên ông mới nán lại thêm cho xe tang đi qua đã. Đã khoác áo, đội mũ chỉnh chu, ông không muốn quay vào phòng trong mà kéo ghế ngồi tạm lại chỗ gần cửa, gần nơi để cái sọt đựng giấy loại. Không biết điều gì xui khiến, ông đưa tay vào sọt giấy loại, nhặt lên mấy tờ bị vo tròn và quẳng vào đó chờ đi đổ xe rác. Tẩn mẩn, ông vuốt một tờ ra và đọc.

Là một tờ giấy học trò khổ nhỏ. Một bài thơ. Chữ viết bằng bút chì nguệch ngoạc, nét run, nét mờ, như thể viết ra một lần là xong và gửi luôn cho tòa báo. Lệ của báo là bài lai cảo phải viết trên một mặt giấy sạch sẽ. Còn bài thơ nét chữ bút chì này lại viết trên cả hai mặt giấy. Nhưng bài thơ đã khiến Ngọc Giao xúc động lạ thường, đó là Hai sắc hoa ti gôn của T.T.Kh. Và ông đã ngồi lặng đi trong mối rung cảm đặc biệt. Rồi ông bước vội đến đưa bài thơ cho Trúc Khê, yêu cầu đọc ngay. Trúc Khê Ngô Văn Triện thấy Ngọc Giao đang quá xúc động, cũng bỏ bút, cầm đọc bài thơ. Và ông cũng ngồi lặng đi, rồi đọc lại lần nữa. Ông già Trúc Khê vỗ tay xuống bàn, nói với Ngọc Giao: “Sao lại có bài thơ tuyệt đến thế này...!” Rồi ngay sau đó, Ngọc Giao gọi ông cai thợ sắp chữ nhà in lên, bảo sắp chữ ngay bài thơ ấy cho số báo sắp ra. Vậy là Hai sắc hoa ti gôn đi vào đời sống thơ ca Việt Nam..."

Có một thời em thương nhớ tigôn
Khóc T.T.KH thầm thì trong nước mắt
Hoa hình tim vỡ đi mà không mất
Giàn lệ chiều đâm nát vụn trái đau
Người phũ phàng bội bạc có sao đâu?
Thu rung chuông bằng tả tơi lá rụng
Có chiếc lá trong gió mùa hoài vọng
Không nhắc người mà nhắc cánh tigôn.

Bởi vậy các bác hãy luôn tin rằng trong cuộc sống này có những điều đáng quý bị lãng quên, thì rất có thể chỉ với một sự tình cờ, một chút may mắn, cơ hội sẽ lại đến để chúng ta biến nó thành hiện thực và trở thành lý tưởng của cuộc đời. Em cũng mới làm cái nghề này được vài ngày, thực sự mà nói thì vẫn còn mặc cảm lắm Nhưng em rất tin vào ngày mai các bác ạ, bác nào đang trong những hoàn cảnh tương tự em, thì cũng đừng từ bỏ niềm tin và hy vọng nhé
"Dù người ta có nói với bạn điều gì đi nữa, hãy tin rằng cuộc sống là điều kỳ diệu và đẹp đẽ."
Pautốpxki
***
Có nhiều bác hỏi em đọc sách gì? Với em mà nói thì sách nó là một người bạn và em kết bạn với rất nhiều loại sách. May mắn của em là từ nhỏ đã được ba em truyền cho cái cảm hứng đọc và đam mê sách, nên lên đến cấp hai thì các tác phẩm cổ điển như Cuốn theo chiều gió, Thằng gù ở nhà thờ Đức Bà, Nhà Giả Kim, Giết con chim nhại, Robinson trên đảo hoang... em đều được đọc qua dù thuở đó chưa hiểu hết mấy ý nghĩa sâu xa trong đó. Sau này thì em tiếp cận nhiều thể loại hơn như ngôn tình, võng du, tiên hiệp, hồi ký, và học anh văn để đọc được cuốn The Lord of the Rings Nhiều người nói những cuốn sách dạng ngôn tình với tiên hiệp.. là sách không đáng đọc, suy nghĩ của em thì khác, chỉ cần là sách thì ít hay nhiều ta đều có thể tìm thấy trong nó những lý tưởng mà tác giả đã truyền tải vào Trong hoàn cảnh hiện tại thì em giới thiệu với các bác cuốn Tiếng chim hót trong bụi mận gai và Trái tim sư tử. Bác nào đang học cấp 3 thì nên đọc cuốn Tiểu ngạ quỷ bên cầu nại hà. Còn bác nào đang yêu thì em lại giới hiệu các bác về cuốn Anh có thích nước Mỹ không? và Hóa ra anh vẫn ở đây của thím Tân Di Ổ,có khi đọc xong các bác sẽ tiếp thêm dũng khí để đá ass gấu chó của mình đó

Bởi điều kiện không cho phép em mua quá nhiều sách giấy, nên đa số thời gian là em đọc trên điện thoại, tặng các bác list sách .prc em sưu tầm được của một thím nào đó lâu quá em quên mất tên rồi Các bác down về thả vào thư mục kindle trong máy là đọc được.