Bạn gái tôi là lớp trưởng – Chap 12


Sao hai đứa chúng nó lại ở đây nhỉ, hẹn hò chăng ? Hay người quen ? Hoặc cũng có thể là bà con. Em hỏi P :

_ Con bé N nó biết thằng C hả bé

P :

_ Anh nói ai là bé hả  ?

Em :

_ À không, tiểu thư chứ  !

P :

_ Hình như không anh ạ, để em về hỏi nó

Em :

_ Đích thị là quen nhau rồi

P :

_ cũng giống bọn mình cả thôi hehe

Nghe P nói thế cũng có chút tự hào vì tụi nhỏ noi gương theo, một người hoàn hảo như em thì có các em noi theo thì cũng không lấy làm lạ ( đùa thôi ạ, đừng gạch em ), mà chả biết thằng này tốt hay xấu nhỉ. Lúc này P hỏi em :

_ Anh suy nghĩ gì mà mặt mày nhìn bựa thế

Em :

_ Có đâu, toàn nghĩ oan cho anh

Em nói tiếp :

_ Cơ mà bọn mình bằng tuổi nhau, bọn nó thì hơn kém nhau 1 tuổi mà có giống chỗ nào đâu bé.

P :

_ Thế phải hơn tuổi mới được hả, thế anh đi theo đứa khác đi, em đi đây

Em kéo tay P lại nói :

_ Ấy ấy, khoan đã nào, quý cô nương đây bình tĩnh, bọn mình là trường hợp đặc biệt, nghìn năm có 1 mà !

P véo má em nói :

_ Chỉ khéo nịnh !

Em :

_ Hehe

Lát sau, P quay trở lại chỗ đám lớp em, P hỏi thằng TH :

_ Ê H ! Ông biết ông C lớp 11A5 không ?

TH :

_ Biết, sao ?

P :

_ Nó là người như thế nào ? – Chắc có lẽ P chưa yên tâm về thằng này lắm vì P thương con bé N lắm, luôn lo cho nó mà.

TH :

_ À ! Nó cũng thuộc dạng ăn chơi bar biếc đấy, bao nhiêu em đã qua tay nó rồi, cơ mà thằng này ghê thật, mới lớp 11 thôi đã trải qua hơn chục cuộc tình với mấy đứa lớn nhỏ đều có hết, thằng này cũng khá là hổ báo đấy, đụng vào nó thì cũng chả có kết cục tốt, chỉ mong tụi trùm thì may ra mới có thể, còn bọn khác thì đừng mơ.

Nói đến đây, P và em sững người, không ngờ nó là 1 thằng ăn chơi như thế, cơ mà con N có cảm hóa được thằng đó không hay làm thằng đó nổi cơn thú tính lên rồi làm chuyện gì với con bé thì …. . P nói với em :

_ Hóa ra thằng đó cũng chả đàng hoàng gì anh nhỉ ?

Em :

_ Ừm chả biết con N quen nó có sao không

Lúc này thằng TH chĩa mồm vào nói :

_ Hả ? Gì cơ ? N nào ? N nào ?

Em :

_ Bọn tao nói thằng khác, có phải thằng N đâu

May quá, suýt lộ, nói về cái độ nhiều chuyện của thằng này thì thôi rồi, nó mà biết chuyện gì thì ngày hôm sau cả trường đều biết. Nhưng mà nhiều chuyện cũng được nhiều cái lợi ấy chứ nhỉ, nó cũng quen được nhiều thằng tay to trong trường .

Sau đó bọn em đi ăn kem tí rồi về, lúc đưa P về nhà, P nói :

_ Tí nữa anh sang nhà em nhé, phụ em chỉ bài bé N

Em :

_ Thôi, kẻo con bé lại gây sự với anh

P :

_ Đi mà anh, thương nhiều nhá

Em :

_Ừm, tạm được, thôi anh về nhá

Nhìn đồng hồ lúc này cũng gần 6h, em tạm biệt P rồi đi về, phải nói là trời lạnh thật, mặc mỗi cái áo sơ mi đi trên con đường vắng, nhặt từng hơi lạnh vào người cảm giác phiêu nhưng đi về suýt bị cảm lạnh. Về đến nhà, em chả thấy bố mẹ đâu, chỉ có ông anh nằm xem TV, em hỏi :

_ Bố mẹ đâu

Ông anh :

_ Bố mẹ đi tân gia rồi

Em :

_ Thế à, lát tôi đi sang nhà P học nhóm nhé

Ông anh lúc này quay sang em cười, mặt biểu lộ từng nét giang dâm trên gương mặt , ổng nói :

_ Thế hả ! Có thật không đấy, hay lại hú hí

Em :

_ Ông không tin cứ nhìn vào kết quả học tập thì biết

Ông anh :

_ Ờ ! Đùa thôi chứ mày đừng làm gì quá nhé, tuổi này thì không nên đâu, lo học đi sau này cưới !

Em :

_ Rồi biết rồi !

Em đi từng bước nặng trĩu lên phòng, mở cửa phòng ra và nằm dài trên nệm, em bắt đầu suy nghĩ :

_ Con bé N dễ thương thật, nhưng người mình yêu là P và chỉ P thôi, cố lên !à cố lên !

Lát sau em đi tắm rồi xuống tủ lạnh lấy nước uống, cơ mà hết rồi, phải qua hàng xóm kêu người ta làm 1 chai pepsi với ly nước đá. Uống xong, em đeo cặp lên và xách xe đi cái vèo. Đến nhà P, lúc này thì bố C đang ở nhà, mình đến chào thì bố P nói :

_ Con đến làm gì thế M

Em :

_ Dạ con đến để học nhóm với P rồi phụ P giúp bé N làm mấy bài ạ

Bố P :

_ Thế à, con giỏi nhỉ

Được khen nghe muốn lên chín tầng mây và người khen lại là bố vợ tương lai của mình nữa . P lúc ấy nói :

_ M giỏi gì bố, toàn hỏi bài con ý

Em :

_ Nói gì cơ

Bố P :

_ Thôi 2 đứa đừng cãi nhau, lên phòng lo học nhóm đi

Em với P đồng thanh :

_ Vâng ạ !

Hai đứa nhí nha nhí nhảnh chạy lên phòng, nghĩ lại lúc ấy cứ như mấy đứa con nít rượt nhau ý nhỉ đến giờ vẫn không bỏ, thôi kệ, trong sáng mà . Em vào phòng thì nghe tiếng con N :

_ AAAA ! Anh M !

Sao hôm nay nó lại lễ phép thế nhỉ, chắc định làm gì mình đây mà, phải đề phòng thôi, không thì ăn hành với nó mất. Hôm nay nhìn nó mặc đồ sexy thật, áo dây, quần short như này này.
Và cả P cũng ăn mặc như thế, thật khó có thể tập trung được khi trước mặt mình là hai người ăn mặc như thế này. Chỉ cho em nó vào bài toán, con bé này thông minh thật, chỉ được khoảng 10p đã biết làm, không khéo sau này nó thành nhân tài của đất nước cũng là do công mình đã dưỡng dục nó . Cơ mà nó yếu môn sử, mà sử lại là môn tủ của em, sau khi chỉ con bé vài phương pháp học thì nó gật gù như đúng rồi. Khi mọi việc xong xuôi, nó tròn mắt hỏi em :

_ Anh M !

Em :

_ Hử ?

Nó với P nhìn nhau rồi cười ( chả biết lại có ý gì đây ) nói :

_ Em có cái này tặng anh

Em sáng mắt :

_ Thế à

Nó :

_ Ừm anh đợi tí

Nó chạy ra ngoài, em chồm sang hỏi P :

_ Nó tặng gì thế

P :

_ Hihi tí biết

Lại là tí biết, sao P cứ thích từ tí biết thế nhỉ. 5p sau đã nghe thấy tiếng nó, nó đem vào 1 đĩa xoài, chén muối ớt với 1 ly nước ngọt. Nó nói :

_ Tặng anh này, ăn đi, của ít lòng nhiều

Em :

_ Hê hê cám ơn nhá nhóc

Nó :

_ Không có gì đâu anh

Em :

_ Cơ mà 2 người không ăn à

Nó :

_ Em với chị P ăn rồi, chừa lại 1 chút cho anh đấy !

Em thấy thế thì cũng ăn thôi, cầm từng miếng xoài chấm muối ớt ăn ngon lành, ăn xong thì uống hết ly nước ngọt. Em cười nói :

_ Xoài ngon quá nhỉ

Nó :

_ Hihi còn phải nói, tí nữa anh thấy nó còn vui nữa cơ

Em cũng chả để ý lắm, 5p sau thì em bắt đầu thấy đau bụng, cái *m nó hình như bị tào tháo rượt rồi, em hack speed chạy nhanh hết sức vào World Cup ( W.C ). Rồi vào đó làm 1 hơi, em nghĩ :

_ Món xoài ! Chắc chắn là xoài rồi

Em la lên :

_ Con N !!!!!!!!!!!!!!!! Em cho cái gì vào xoài thế hả

Lúc này thì chỉ nghe tiếng cười to của P và N vang lên từng hồi trong vòng 30p, sau 30p thì em cũng bắt đầu ” làm việc ” xong, chả nghe thấy tiếng cười nữa mà chỉ nghe thấy tiếng sụt sịt mà lại là tiếng sụt sịt của N nữa chứ. Em lúc này chạy ra với bộ dạng thê thảm, thấy P đang ôm N, còn con bé N thì khóc. Em hỏi :

_ Ơ ! Chuyện gì thế ? Lúc nãy còn cười um lên cơ mà

Con bé N giọng mếu máo :

_ Anh biến đi ! Không phải chuyện của anh !

Nói xong nó ném cái gối về phía em, *m nó chứ kiểu con gái sớm nắng chiều mưa thế này không dạy dỗ thì không được, em định lao vào thì P cản lại, P lôi em ra ngoài nói :

_ Anh làm gì thế hả

Em :

_ Em có thấy thái độ của con N không ?

P :

_ Em biết nhưng mà gia đình nó gặp chuyện

Em :

_ Chuyện gì ?

P :

_ Em nó lại lên cơn bệnh, nó buồn quá nên khóc, tính con bé mạnh mẽ, không muốn người khác thấy nó như thế nên nó mới làm vậy, anh cũng nên hiểu cho nó

Em :

_ Thế thôi an ủi nó đi rồi hai chị em đi ngủ đi, anh về đây

P :

_ Ừm anh về cẩn thận

Em chỉ tay lên má và nói :

_ Chào ở đây nữa

P khẽ véo vai em nói :

_ Hứ ! Chỉ giỏi thế

Rồi P hôn vào má em, em đi xuống nhà chào bố P rồi về nhà, lát sau thì có điện thoại của thằng TH, em mở dt lên nói :

_ Gọi tao chi thế ?

Thằng TH :

_ Con bé N là em họ P hả, bảo nó cẩn thận, thằng C đang có tính toán gì với nó đấy

Em :

_ Sao …..

