Bạn gái tôi là lớp trưởng – Chap 13


_ Sao ? Mày nói lại tao nghe xem

Lúc này, em tắt máy, tấp xe vào lệ đường. Thằng TH nói :

_ Tao bảo, thằng C nó định làm gì con bé N đấy

Em :

_ Làm gì cơ

TH :

_ Tạm thời tao chưa biết

Em :

_ Cơ mà sao mày biết N là em họ của P

TH :

_ Chuyện gì tao chả biết

Em :

_ *m ! Nói đàng hoàng nhá, sao mày biết

TH :

_ Ây da ! Chú đừng nóng để anh nói

Em :

_ Ờ, nói nhanh đi

TH :

_ Thực ra thì P của mày gọi cho tao, nhờ tao điêu tra thằng C nó ý định gì với con N

Em :

_ Thế à

TH :

_ Ờ, tao chỉ nghe loáng thoáng là thằng đó chả thích con bé gì sất, chẳng qua là định lên giường thôi

Em :

_ Thể loại gì đây, *m tao phải gọi cho P mới được, thôi nhá !

TH :

_ Ờ, mày nhớ đừng động vào nó đấy, kẻo to chuyện

Em :

_ Ờ biết rồi nói mãi !

Em tắt máy, gọi cho P, vừa gọi thì em ấy đã nghe máy. Em nói :

_ A lô, P dễ thương ơi

P :
_ Hihi em nghe

Em :

_ Ăn cơm chưa nè

P :

_ Gớm, sao hôm nay quan tâm người ta thế

Em :

_ Ôi dào, phải quan tâm tí chứ, mà anh nói em nghe chuyện này

P :

_ Chuyện gì ?

Em :

_ Về con bé N ?

Giọng lúc này nghiêm túc :

_ Sao, anh nói đi

Em :

_ Thằng TH nói là thằng C không đàng hoàng, thật ra thì thằng C chỉ muốn lợi dụng con bé N để lên giường thôi

P :

_ Gì cơ !?! Để em khuyên con bé, thôi anh về đi, vẫn còn ở ngoài đường phải không ?

Em :

_ Ơ ! Sao em biết hay thế ?

P :

_ Con gái mà hihi
Em :

_ Thôi cố gắng mà khuyên bảo con bé nhé, anh đi đây

P :

_ Ok, bye anh

Em tắt máy, chạy về nhà với một tâm trạng rối bời về ….. con N ! Em thầm nghĩ :

_ Tại sao mình lại nghĩ về chuyện của nó nhỉ, lại lo nó có bị gì không nữa, haizzz chỉ P thôi ! Chỉ P thôi ( mấy ông nằm vùng cấm hó hé gì nhé ).

Lúc này về nhà thì thấy bố mẹ vẫn chưa về, ông anh vẫn ngồi xem TV. Thấy em về thì ổng hỏi :

_ Ê ! Chú em, sao mặt mày bí xị thế, cãi nhau à

Em :

_ Không, hơi mệt tí

Ông anh đưa li nước cho em :

_ Nước này, uống đi

Em :

_ Cám ơn

Ông anh :

_ Bọn mày sao rồi, quen nhau vẫn học tốt chứ

Em :

_ Cũng thế thôi

Ông anh :

_ Ờ, có người thứ ba không

Em chợt nhớ tới con bé N, em nói :

_ Không !

Ông anh :

_ Cơ mà con bé P cũng được nhiều thằng thích đấy, thằng nào dọa mày thì kêu tao nhá !

Em :

_ Ừm, cơ mà hỏi cái này phát

Ông anh :

_ Hửm

Em :

_ Tôi có thằng bạn, nó hỏi, nếu chọn người yêu mình hết lòng và người mình chỉ cảm nắng tạm thời thôi thì nên chọn ai, nếu là ông ?

Ông anh :

_ Thật ra thì tao sẽ định chọn người mình tạm cảm nắng nhưng không, tao sẽ chọn người yêu mình, thực sự thì chỉ có người đó mới quan tâm và chăm sóc tao, còn con kia thì chỉ cảm nắng thôi nên vài tuần là hết mà cũng chưa chắc nó yêu mình, còn con kia thì mãi mãi nó yêu mình và sẽ cảm hóa được mình thôi, mưa dầm thấm lâu mà.

Em nghe ông anh nói xong, những suy nghĩ của em về N chợt tan biến, trong lòng cảm thấy có lỗi với P. Em nói :

_ Ừm, cám ơn nhá, để mai tôi vào khuyên thằng bạn

Ông anh :

_ Ờ, nếu đói thì ra bếp lấy ổ bánh mì ăn, tao mua đấy

Ông anh hôm nay tốt nhể, chắc mới hôn người yêu đây mà . Em cầm ổ bánh mì rồi lên phòng, làm 1 giấc, không học bài vì mai thứ bảy rồi hết ngày mai là nghỉ nên lười quá. Em ăn xong thì thay đồ ngủ luôn, không súc miệng, em nhắm mắt lại rồi nhanh chóng chìm vào giấc ngủ.

…………………………………………………………………….. …………

Sáng hôm sau, em đến chở P đi vì con bé N được thằng C đèo đi từ sớm rồi, lúc vào lớp, P nói với em :

_ Hôm qua em có khuyên nhưng nó chả chịu nghe gì cả

Em :

_ Sao thế

P :

_ Em cũng không biết, con bé này chắc chết mê chết mệt thằng C rồi

Em :

_ Thế con bé gặp nguy mất

P :

_ Em đã kể hết nhưng nó không tin, nó bảo C yêu thương nó thật lòng

Em lúc này thấy đã hết cách nên đành chịu thôi chứ cũng chả biết làm gì, lát sau P đi mua nước thì thấy con bé N sang lớp em đòi gặp em. Em ra hỏi :

_ Tìm anh có việc gì

N :

_ Anh có biết anh vừa làm gì không

Em :

_ Việc gì

N :

_ Đồ giả dối, muốn phá bọn tôi hả, anh có biết anh đang vu oan cho người khác không thế hả M, anh là đồ …………………………. ( em không tiện nói ạ, 1 phần do quên, 1 phần ghê rợn quá nên không cho các bác xem ).

Em cũng chả nói gì, sau khi chửi thỏa thích, nó về lớp còn em thì về chỗ và bình tĩnh như chưa có gì xảy ra, lát sau P vào hỏi có chuyện gì thì em ra hiệu đừng nói nên bọn lớp em cũng không ai nói gì. Từ hôm đó, con bé N bắt đầu bơ em, chả thèm dòm ngó gì, em cũng mặc, nó phải P đâu nên em cũng chả sợ mấy. Ấy thế mà mọi chuyện nghiêm trọng mới thực sự bắt đầu.

7 ngày sau ……..

Đó là 1 tối thứ 7, lúc 6h, em nhận được 1 cuộc gọi từ P. Em :

_ Anh nghe

P :

_ Anh sang nhà em ngay đi!

Em :

_ Sao thế ?

P :

_ Anh sang ngay đi !!!!

Thấy giọng của P có vẻ gấp gáp nên em cũng phi qua ngay luôn. Đến nhà P thì em ấy ra mở cổng. Em hỏi :

_ Chuyện gì thế ?

P :

_ Anh lên phòng đi

P đóng cổng rồi cùng em lên phòng, lúc vào phòng thì thấy con bé N ngồi khóc trong đấy, tóc tai rũ rượi. Em hỏi :

_ Chuyện gì thế  ?

P :

_ Thằng C chuốc con bé say định làm nhục nó, may là con bé vẫn đủ tỉnh để chạy thoát rồi bắt xe ôm về đây

Nói đến đây, con bé N đã khóc rùm trời lên, P thấy thế chạy đến dỗ, P cũng khóc theo. Thật sự lúc ấy em cũng muốn khóc, tội con bé quá các thím ạ . Em nói :

_ Thôi đừng khóc nữa, ngày mai hẹn thằng ấy ra nói chuyện đàng hoàng đi rồi chia tay khỏi lằng nhằng

Nghe em nói con N càng khóc tợn ( con gái khó hiểu thật ), P dỗ mãi nó mới nín được. Khoảng 15p sau thì có cuộc gọi của thằng C, con bé N nghe máy. Thằng C bảo nó ngày mai 8h sáng ra quán nước nói chuyện, con bé N đồng ý, nó nhờ P ra quán nước với nó. Cơ mà em bảo con bé N chọn quán cafe của ông V ( ông anh họ em ) để có chuyện thì người trong quán ra bảo kê hehe. Thằng đó đồng ý, thế là mọi việc đã nằm trong tầm tay em.

Sáng hôm sau ( chủ nhật nhá các thím, không phải đi học ), đúng 7h40 em sang đi chung với P và con bé N ra quán của ông anh. Vào đến quán thì ông quản lý đến tay bắt mặt mừng với em :

_ M đấy hả em ! Lâu quá không đến chơi dạo này lớn ghê nhỉ

Em :

_ Vâng, hôm nay em đưa bạn đến ạ

Anh quản lý :

_ Đợi tí anh kêu anh V ra

Bọn em ngồi vào bàn ngoài bìa, sát đường có gì dễ chạy . Ngồi được 5p thì ông V ra nói :

_ M hả mày đến chơi khi nào thế ?

Rồi ổng nói với đứa nhân viên gần đấy :

_ Miễn phí cho bàn này nhé em

Rồi ổng quay sang P hỏi :

_ Bé P cũng đến hả em ?

Ông này cũng quen P vì bố P từng giúp ổng trong việc làm ăn nên ổng cũng biết biết ơn bác C lắm. Ông V quay sang N hỏi :

_ Còn bé này là ….

P :

_ Dạ là em họ của em ạ

Ông V nói chuyện với bọn em 1 lát thì vào lại bên trong. Lát sau, thằng C đã tới, nó đi xe tay ga, đi vào với phong cách rất ư là ăn chơi. Em sang bàn khác ngồi tránh để nó nghi ngờ, vừa thấy N nó đã giả vờ khóc lóc cầu xin con bé tha thư này nọ đủ kiểu như con N là người sai như đúng rồi. Cơ mà con bé N cũng cứng thật, nó chắc đau trong lòng nhiều lắm, cơ mà nó vẫn cố gắng nói chữ không với thằng C, ai đã từng yêu một người mà bị người đó lợi dụng thì thật sự rất rất hiểu cảm giác này ( nếu bác nào từng bị lợi dụng mà đọc thì đừng ném gạch em vì đã chạm vào nỗi đau nhá  ). Thằng C tức giận, gào lên, kéo tay này nọ đủ kiểu. Đỉnh điểm là lúc nó đứng lên kéo tay con N nói :

_ Em đi với anh !

Lúc này P đẩy tay nó ra và chặn nó lại mà thằng này cũng không vừa, nó xô P té xuống đất. Lúc đấy em chạy ra đẩy nó ra và chửi :

_ *m mày làm thế không biết nhục à

Rồi em quay sang đỡ P lên hỏi :

_ Em có sao không ?

P xoa cái tay :

_ Trật tay mất rồi hic hic

Em điên lên lao tới định ăn thua đủ thì nó lấy ly nước đập vào mũi em làm em choáng voáng suýt té. Lúc này mọi người gần đó chạy đến xôn xao :

_ Đánh nhau kìa !

_ Đâu đâu

_ Ê thằng bị đánh quen quá chúng mày

_ Ủa thằng M em ông L đây mà

_ *m nó bị đánh kìa, đi kêu ông V ra nhanh

Thằng đó thấy tình thế bất lợi thì ông quản lý lúc đó chạy đến đạp nó 1 phát làm nó bay ra ngoài chỗ gửi xe ( bàn em sát chỗ gửi xe ), ông này kinh thật đạp 1 phát làm nó té như miếng bánh bị ném đi rồi ổng chửi :

_ *m dám phá quán tao à

Thằng đó đứng lên chạy ra xe rồi chửi :

_ *m chúng mày, bố hôm nay không quên ngày này đâu, chờ đấy, thằng M ! Mày nhất định chết với tao

Lúc ấy ông V cầm cây tuýp ra nhưng chả thấy nó đâu, hỏi em :

_ Chuyện gì thế

Em :

_ Nó định làm hại con bé N

Ông V :

_ Nó là thằng nào

Em :

_ Anh đừng nên biết, để em về nói với anh L được rồi

Ông V :

_ Bị gì thì nói với tao

Em :

_ Em biết rồi

Em đỡ P dậy, chạy ra nhà thuốc gần ấy mua cho em ấy miếng dán rồi em chỉnh tay lại cho em ấy. Em hỏi :

_ Có sao không

P :

_ Bớt đau rồi anh

Lúc ấy con bé N đến vừa nói vừa khóc :

_ huhu em xin lỗi vì làm chị ra nông nỗi này

P :

_ Thôi không sao đâu em

Em :

_ Thôi mình về đi, kẻo lát nữa có người quen đến thì phiền lắm

Ba đứa cùng đi về, em chở P còn con N thì đi xe của P, sau khi đưa P về nhà. Em về nhà em, vừa về, ông anh lôi vào góc nói :

_ Thằng nào đánh mày

Em :

_ Có đâu, giỡn chơi ấy

Ông anh :

_ *m đừng chối !

Em chối tới cùng nên ông anh cũng chả làm được gì, em lên phòng thoa dầu vào mũi cho bớt đau tí rồi nằm xem phim.

2:00 PM

Em chợt nhớ phải sang thăm P phát xem sao, em đi mua cây kẹo rồi sang nhà P. Em đi tới 1 đoạn đường vắng thì có khoảng 2 xe chạy vượt mặt em chặn em lại.

các bác nghe nhạc này cho kịch tính ạ http://mp3.zing.vn/playlist/13-Distr…DICE.html?st=1

thấy có biến, em định vòng lại thì ở đâu có 4 thằng chạy đến đạp em ra khỏi xe. Em định thần lại thì lúc đó có 7 thằng, có vài thằng cầm dây xích, vài thằng cầm tuýp với cả tông. Em định chạy thì chúng nó đạp em té xuống đất, em cũng cố đứng lên đánh lại và hạ được 1 thằng cơ mà bị dây xích vụt vào chân nên khá thốn, quỳ xuống rồi bị ăn đập luôn. Lúc đó thì nghe tiếng xe xì po nẹt pô ầm ầm chạy đến, hóa ra là ông anh, ông này như thánh ý, lúc cần luôn luôn xuất hiện. Ổng chạy tới húc cả đám làm chúng nó né ra rồi ổng đỡ em lên, ném cho em cây 3 track rồi hai anh em cùng chiến, nhìn kỹ lại thì thấy thằng C có ở đó nên em chạy đến chơi nó luôn, em vụt mạnh vào mặt nó làm nó nằm 1 đống ra đấy. Cơ mà bọn kia cũng chả vừa chúng nó lao vào đánh em liên tục, cuối cùng em nghe 1 tiếng ” xoạt ” ngay lưng, em cảm thấy đau nhói rồi sờ bên sau thì thấy đã ra máu. Mọi thứ bắt đầu tối dần, em nghe thấy tiếng phanh xe rồi hàng chục người đến đánh bọn kia.

Tỉnh dậy, em thấy mình đang nằm trong bv 1 lần nữa, nhưng lần này thì ông anh nằm kế em, ổng băng tay và ngực. Em thì băng lưng nên phải nằm sắp, em hỏi :

_ Vào đây khi nào ?

Ông anh :

_ Mày hôn mê từ hôm qua đến giờ đấy

Lúc này y tá thấy em tỉnh nên gọi bs tới kt sức khỏe, sao khi kt lằng nhằng đủ thứ thì em hỏi ông anh :

_ Sao vào đây được thế ?

Ông anh :

_ Lúc đó, tao thấy có đám kia đi theo mày từ lúc mày ra khỏi nhà, tao thấy không yên tâm nên đi theo, tao còn gọi tụi thằng V tới, đúng như linh cảm của tao, mày bị chém luôn, giờ nằm ở đây rồi đấy, may mà bọn thằng V tới không thì mày chết lâu rồi.

Lát sau thì P và N vào thăm, P khóc lên khóc xuống rồi hỏi thăm em đủ thứ. Còn con N thì im lặng 1 lát sau khóc rống lên :

_ Huhu, em xin lỗi vì đã để anh bị như vậy

Ông anh thì cười, em thì ngớ ra lát sau mới hiểu, em hỏi thằng C đâu thì ông anh nói nó bị xử đẹp rồi, chả dám đụng vào em nữa. Cơ mà sau đó em nghĩ học 2 tuần, đợi mỗi khi P đi học về thì chăm sóc em, thích nhất khúc thay băng, mà thay băng thì phải cởi áo .

Cơ mà bây giờ em vẫn chưa hiểu tại sao nó chặn đánh em, chả hiểu luôn, em chỉ chửi nó 1 câu thôi mà chém em luôn .

