Bạn gái tôi là lớp trưởng – Chap 14


6:00 PM

Đêm thứ 7 trong bệnh viện

Cơ mà xin update nhé, lúc đó ông anh đã chia tay bà chị dâu tương lai rồi, ông anh bị cắm sừng bà ấy đi theo thằng nào đấy chả nhớ, mẹ cũng tiếc vì chị ấy giỏi giang nhưng mà tấm lòng đen tối vô bờ bến nên nhà em cũng cạch từ đấy, ông anh cũng chả làm gì thằng kia vì con này chủ động bỏ ông anh quen với thằng kia. Cơ mà ông anh hơn hẳn em 3 tuổi nhá , mấy chap đầu em nhớ nhầm. Sau vụ đánh nhau thì thật ra cũng có vài ông CA đến lấy lời khai, mà chỉ lấy qua loa thôi, toàn người quen cả nên em chả bị gì
Em đang đọc báo thì chợt có người vào, hóa ra là con bé N, nó vào đem cháo cho em với ông anh. Ông anh vừa thấy gái thì tươm tướp ( giống em hê hê, đùa đấy  ), em hỏi nó :

_ Đến đây chi thế nhóc ?

Con bé N lườm :

_ Nói ai là nhóc thế ?

Ông anh :

_ Hế hế, đến đây chi thế em gái dễ thương

Nghe ông anh nói câu này xong thì muốn quỳ lại ổng luôn , có gấu rồi mà vẫn mê gái vl, cái tật khó bỏ ( nhưng mà bây giờ có con nên bỏ rồi, ổng toàn lo mê vợ ). Quay lại câu chuyện, con bé N quay sang ông anh thùy mị nói, lúc này thái độ của nay quay hẳng 360 độ luôn các bác ạ  :

_ Dạ chị P nhờ em đến để đưa đồ ăn cho hai anh

Ông anh :

_ Hế hế, thế có món gì thế em ?

Con N :

_ Cháo thôi anh ạ

Ông anh :

_ Thế cũng được rồi

Con bé N mở hộp cháo ra, mùi hương xộc lên mũi ngát hương mùi thịt, hành  ( viết đến đây em thèm ăn cháo quá ). Ông anh :

_ Mùi thơm nhỉ ?

Em :

_ Còn phải nói, P nấu cơ mà

Con bé N xếp 2 cái chén nhỏ ra, 2 cái thìa, rồi múc cháo ra. Ông anh lúc này nói với giọng đầy gian xảo :

_ Em mớm cho anh ăn nhé, tay anh không cầm thìa được

Tay ông này bị thương sau vụ đánh nhau nên ông ấy tận dụng cơ hội để được gái đút cho ăn đây mà. Con bé N :

_ Dạ cũng được

Em :

_ Mớm cho anh với

Con bé N :

_ Vô duyên, tay anh có bị gì đâu mà bắt em đút cho anh, hay anh là con gái chân yếu tay mềm à, tin em mách chị P không ?

Em :

_ Ấy ấy bình tĩnh, đùa chút thôi mà

Trong lúc em đang hố rõ to thì ông anh cười sằng sặc làm mọi người gần đấy nhìn vào phòng. Có người còn la lên :

_ Chuyển nó vào khoa thần kinh đi !

Em nghe xong thì mặt như này  rồi như này . Ông anh thì ngơ ngác rồi nằm im luôn để yên cho con bé N đút cho ăn. Lát sau khi ăn xong, con bé N về thì dt em có tn, em mở lên thì thấy tn của P, nội dung nó đại loại là thế này :

_ Ăn cháo chưa anh

Em nhắn lại :

_ Rồi ngon cực, em nấu ngon thật

P :

_ Còn phải nói hihi, khi nào anh xuất viện

Em :

_ Tầm 2 ngày nữa

P :

_ Ngoan nhé, chiều mai em sang

Em :

_ Ok bé

P :

_ Nói ai bé thế, đánh chết giờ !

Em :

_ Hehe thôi lo học bài đi quý cô nương, trong lớp có ai chép bài cho anh không

P :

_ Còn ai ngoài bổn cô nương này ra

Em :

_ Hê hê tks em nhá, vào lớp anh thưởng

P :

_ Hihi thôi em học bài đây

Em :

_ Bye em

Em tắt máy rồi nằm đọc báo 1 lát, tầm 1 tiếng sau, có con y tá đến nói :

_ Đến giờ thay băng rồi em

Em nằm yên để con y tá thay băng, lúc gỡ băng thì chỉ thấy còn 1 ít máu. Con y tá cười nói :

_ Gần hết máu rồi này, em mau lành nhỉ

Em :

_ Hehe em là người đặc biệt mà chị

Y tá :

_ Thôi nằm yên đi

Em :

_ Vâng ạ

Trong lúc thay băng thì có hơi thốn tí, cơ mà tay chị này mát thật, chả đau mấy, em hỏi :

_ Chị bao nhiêu tuổi rồi

Y tá :

_ 23 rồi nhóc

Em :

_ Trẻ thế

Y tá :

_ Già rồi, tôi hơn chú 6 tuổi đấy

Em :

_ Hehe thấy chị vẫn còn trẻ

Y tá :

_ Thôi khỏi nịnh tôi, nịnh để tôi làm nhẹ lại chứ gì

Em :

_ Hehe chị hiểu ý em thật

Thay băng xong chị y tá nói :

_ Xong rồi đấy, lại y như mới

Em :

_ Hihi, cám ơn chị

Ông anh lúc này thấy thế quay sang nói :

_ Thay cho em với !

Y tá :

_ Gớm, chú mới thay rồi mà

Lần này em là người cười nhưng lần này không cười to ( rút kinh nghiệm từ ông anh mà ra ). Em hỏi chị Y tá :

_ Chị quê ở đâu ?

Y tá :

_ Chị quê ở Hà Nội nhưng xuống đây đi làm

Em :

_ Trên ấy cũng nhộn nhịp mà chị

Y tá :

_ Chị cũng không hợp với sự nhộn nhịp ấy, chắc là do định mệnh đã đưa chị đến đây.

Em :

_ Bố mẹ chị ở trên Hà Nội à ?

Y tá :

_ Ừm, bố chị làm nghề vá xe, còn mẹ thì bán hủ tiếu, cuộc sống cơ cực lắm em ạ, kiếm ra đồng tiền trên ấy cũng khó nên chị vào đây học rồi sinh sống, ngoài làm việc ở đây, lúc rảnh rỗi chị còn đi làm phục vụ ở các quán nước, lương cũng đủ sống, mỗi tháng chị gửi về cho bố mẹ tầm 1-1.5tr, mỗi lần nhớ lại những lúc bố mẹ cơ cực thì chị lại không kìm được nước mắt.
Nói đến đây, chị ấy khóc, khóc không thành tiếng nhưng nước mắt chảy dài, thấy tội chị ấy thật. Đúng lúc ấy thì ông anh cũng em đứng lên, lạnh lùng cầm miếng khăn giấy lau nước mắt cho chị ấy, chị ấy ngơ ngác nhìn lên. Ông anh nói :

_ Em không thích nhìn con gái khóc đâu, chị đừng khóc nữa

Ông anh lau nước mắt cho chị ấy, chị ấy đột nhiên rơi nước mắt nhiều hơn, ướt cả người ông anh. Chị ấy nói :

_ Chưa bao giờ có ai quan tâm chị như thế, ở đây chỉ toàn sự lạnh lùng của mọi người đối với chị thôi.

Em :

_ Thế chị sống một mình à

Y tá :

_ Ừm, chị ở nhà trọ

Em :

_ Chị vào đây bằng cách nào ?

Y tá :

_ Chị dành dụm 1 số tiền rồi 1 người bạn giúp chị vào đây, sau đó giúp chị trang trải tiền học, còn tiền trọ, ăn uống thì chị tự lo.

Nói đến đây thì chị ngưng khóc, chắc do mọi người gần đấy nhìn nhiều quá, cơ mà lâu lâu vẫn còn tiếng nấc nhẹ. Em hỏi :

_ Chị không làm việc à

Y tá :

_ Chị hết ca rồi, định về đây, thôi tạm biệt hai người nhé, chị đi

Ông anh lúc này nói :

_ Khoan đã chị ơi, cho em xin sdt chị đã, sau này có gì khó khăn thì em xin giúp đỡ ạ

Y tá :

_ Nhưng mà mình chỉ mới gặp nhau vài ngày thôi mà !

Ông anh :

_ Tính em thế đấy chị ạ, thích giúp đỡ người khác

Không ngờ ông anh em hôm nay tốt thế, thích giúp đỡ người khác nữa chứ, bình thường toàn ăn chơi thôi. Ông anh cầm dt của ổng cho em rồi nói :

_ Ghi vào dt giùm tao

Chị lúc đầu còn ngại ngùng, nhưng rồi cũng đọc cho ông anh :

_ 09XXXXXXX ( thật sự thì em cũng không nhớ )

Em nhanh chóng ghi sdt. Chị y tá chào bọn em rồi về, ông anh quay sang hỏi :

_ Ghi vào chưa, để là chị Huỳnh nhé ( nhân vật đầu tiên em không viết tắt ) !

Em :

_ Rồi, ông xin sdt người ta làm gì thế, định tán à

Ông anh :

_ Không ! Đơn giản là tao chỉ muốn giúp thôi !

Bonus :

_ Chị y tá khá xinh nhá, da trắng, mặt mịn, có điều không cao, khoảng 1m6 thôi, còn lại đều chuẩn hết nhưng không bằng P thân yêu của em thôi
Em khá ngạc nhiên vì những lời ông anh nói ra từ miệng, không lẽ ông ấy đã có suy nghĩ chín chắn rồi sao ? Em cũng chả nói gì, em nhắm mắt ngủ thiếp đi, trong bv không khí khó chịu thật, toàn mùi thuốc.

1 tuần sau

Em ra viện, nhưng mà lần này ông anh chở đi học, ông ấy đã tháo băng tay nên chở em đi bình thường ( trâu bò thật ). Vừa vào trường thì đã thấy đám trong trường nhau nháo lên :

_ M kìa !

_ Thằng M kìa !

_ Anh M đã đi học rồi sao !?!

Phải nói mình cũng khá nổi tiếng trong trường nhỉ, sau vụ bị chém thì sau này mới biết là nhà trường lấy việc này làm gương cho việc mâu thuẫn với các băng nhóm xã hội đen . Em vào lớp thì đám trong lớp nói :

_ AAA ! Anh M Mặt Mâm vào kìa, lâu quá không gặp nhỉ

Em :

_ Tao cho đội sổ hết !

Bọn nó câm lặng ngay, em chả nói gì, ngồi vào chỗ đợi P đến. 10p sau thì P vào, P nói :

_ Lâu quá không thấy anh ngồi ở đây, nhớ chết đi được

Em :

_ Thiếu anh là không được phải không

P :

_ Ừm hihi

Lúc đó thì đám con trai trong lớp đi ăn sáng lên thì vừa thấy em, bọn nó đã lao đến hỏi, chủ yếu là hỏi nội dung đánh nhau nó thế nào, em chỉ trả lời qua loa cho có lệ rồi về chỗ. Lát sau thì cô chủ nhiệm vào, thấy em, cô hỏi :

_ M sao rồi em, đã khỏe chưa

Em :

_ Thưa cô, em khỏe nhiều rồi ạ

Em ngồi xuống, P lí nhí :

_ Khỏe gì, anh yếu thì có

Em :

_ Nói gì thế cô bé lùn lí lắc

P :

_ Anh nói ai lùn lí lắc hả >_<

Em :

_ Em đấy !

P :

_ May là anh bị thương đấy, không chết với em rồi

Em :

_ Hê hê phải biết tận dụng cơ hội chứ

Em với P nói chuyện suốt 5 tiết, cũng đúng, em nghỉ hơn 2 tuần mà, không nói chuyện với nhau nhiều được vì P không thường xuyên thăm em lúc còn trong bv. Sau 5 tiết học mệt mỏi, em chào P đi về thì con bé N ở đâu đến đưa em 1 cái hộp quà, nó nói :

_ Tặng anh ! Coi như em xin lỗi vì đã để anh bị như thế

Nói xong nó chạy đi mất bỏ lại em trong sự ngạc nhiên vô bờ bến, con bé N sao lại nói chuyện lịch sự thế nhỉ. Em ra về, cầm hộp quà, ông anh hỏi thì em chỉ bảo là thằng bạn tặng, chỉ sợ ổng mách P rồi P lại hiểu lầm.

