Bạn gái tôi là lớp trưởng – Chap 16


Trên đường về, em liên tục xoa xoa cái lưng vì nó vẫn còn đau tí, vừa về nhà thì ông anh đã hỏi :

_ Sao thế chú em, nghe nói lưng đau à  ?

Em :

_ Sao ông biết ?

Ông anh :

_ Thì bé P gọi cho tao bảo tao canh chừng mày kẻo mày lại tái phát cơn nửa điên nửa dại

Em :

_ P nói thế thật á :waaaht : ?

Ông anh :

_ Câu sau tao thêm vào

Em vớ lấy cây chổi lông gà lên :

_ Ông chết với tôi !

Em cầm cây chổi lông gà lên rượt ông anh chạy khắp xóm, chả biết tại sao lúc đó em bỗng dưng chả thấy đau chút nào, ngược lại sĩ khí còn tăng hừng hực như vừa mới nghe ” Hịch tướng sĩ ” của Trần Hưng Đạo và cầm bảo kiếm rượt quân thù chạy té tát. Lúc đã đến sát nút quân thù chỉ chờ bảo kiếm quý giá của nhà vua đích thân ban tặng vụt cho quân thì 1 phát thì đột nhiên, 1 tia sét xuất hiện dọc sống lưng làm em khụy xuống và lăn qua lăn lại rên rỉ. Hóa ra là vết thương cũ năm nào em từng có trong trân chiến hào hùng trước quân địch hùng mạnh. Thấy em lăn qua lăn lại thì thằng hàng xóm chạy đến hỏi ông anh :

_ Thằng M bị động kinh hả anh L

Ông chạy đến nói :

_ Ừ nó lên cơn rồi đấy, đưa nó vào nhà đi  !

Thế là nó gọi thêm 2 người nữa rồi cùng ông anh đưa em vào nhà kèm theo những tiếng nói :

_ Tôi quá mới tí đã động kinh

_ Thằng này chắc khùng bẩm sinh từ nhỏ

_ Chắc nó bị điên rồi

Em nghe mà thốn vãi nhưng vì đau không nói nên lời phải đành câm lặng từ đây. Sau khi bọn kia về thì ông anh cười nói :

_ Hê hê cho vừa nhé chú em, kéo áo lên tao xem

Em kéo áo lên đến chỗ vết thương thì ông anh nói :

_ Ái chà, cái này để tao kêu chị Huyền tới hehe

Em :

_ Kêu làm gì ?

Ông anh :

_ Mày nhìn vào gương đi

Lúc này em lật đật bước đến chỗ cái gương trong nhà vệ sinh dưới phòng khách, em thấy cái băng của em đã ướt đẫm màu máu, chắc do em đã cố gắng chiến đấu mặc dù vết thương rất nặng, rất đáng là một tấm gương cho các chiến sĩ sau này noi theo . Em nói với ông anh :

_ Bị cái này thì kêu làm gì, chị Huyền y tá mà, có phải bác sĩ đâu

Ông anh :

_ Tao thích kêu chị Huyền đến đấy !

Em :

_ Ờ sao cũng được

Ông anh móc dt ra và gọi chị Huyền :

_ A lô

_ Vâng

_ Vâng, nó lại chảy máu rồi ạ, chị đến ngay đi

_ Vâng

_ Vâng ạ

Nói xong ông anh ra chỗ bếp làm cái gì đấy. Em hỏi :

_ Làm gì đấy !

Ông anh :

_ Nước đường

Em :

_ Làm gì ?

Ông anh :

_ Tí nữa căng lắm nên phải làm nước đường

Em nghe mà mặt thộn cả đống ra, tưởng tượng đến mấy cảnh trên phim mổ xẻ mà thốn vl. Em lúc ấy cứ sợ là chị Huyền đem theo dao, kéo, kim, chỉ rồi mổ xẻ em như miếng thịt heo bị bầm ra làm thức ăn . Khoảng 10p sau thì chị Huyền đến, đến nhanh thật, em vẫn còn chưa kịp chuẩn bị tinh thần trước khi tiến hành băng lại vết thương. Chị Huyền đi cùng 1 cô nào ấy chắc là bác sĩ, xách theo 1 cái túi chắc là đồ nghề trong ấy. Ông anh đến chào rồi cô bác sĩ đến bảo :

_ Cởi áo ra cô xem nào ?

Em cởi áo ra thì cô bs nói :

_ Chà, cái này sẽ tốn khá nhiều thời gian đấy

Em nghe mà rùng mình vì em khá là nản mấy cái vụ như thế này ạ. Chị Huyền với ông anh em thì nói chuyện vui vẻ như đúng rồi, chả để ý gì đến em, mà chắc hai người ấy có vẻ bắt đầu thân nhau rồi ý nhỉ. Cô bs hỏi làm cắt đứt suy nghĩ của em :

_ Sao em nó bị thế này vậy ?

Ông anh :

_ Nó chạy giỡn rồi té đấy ạ

Cô bs :

_ Thảo nào, Huyền ơi, lấy cho cô đồ

Chị Huyền lấy ra 1 cây kéo, kim, chỉ, vài chai thuốc, bông gòn. Cô bs nói :

_ Lúc nãy hình như có ai băng lại chưa được chặt cho lắm thì phải !

Lúc này em mới ngớ ra, hóa ra là P chưa thắt chặt lại băng cho mình, chắc con gái chân yếu tay mềm mới thế, tí nữa ra dỗi P tí mới được hehe. Lúc ấy thì cô bs bắt đầu làm việc em có cảm giác đau nhói cực kì, ông anh phải ghì chặt tay em để em đừng cựa quậy, lát sau thì cô bs dùng kim khâu vết thương lại, ông anh cho em uống nước đường, em cũng chả biết cho uống nước đường có làm bớt đau đi nhiều không cơ mà cũng uống. Một cảm giác thật feel khi từng dòng chỉ đi qua da em, từng tiếng rên sảng khoái thoát ra khỏi mồm em rõ mồn một từng tiếng. Lúc này chị Huyền cười khúc khích cứ như em là con nít mới 2-3 tháng tuổi đi tiêm ngừa bệnh ý, nhục vãi ( chắc nhục tập 4  ). Cô bs :

_ Rồi, xong rồi đấy, con trai gì mà la nghe ghê gớm thế

Em :

_ Tại đau quá mà cô

Chị Huyền :

_ Hihi, con trai gì mà yếu thế

Ông anh :

_ Nó có phải con trai đâu

Em :

_ Muốn rượt nữa không

Ông anh :

_ Nếu mày muốn nằm nữa thì làm hiệp 2  !

Chị Huyền :

_ À há ! Thì ra là anh cả chọc em trai làm em trai rượt nên mới ra nông nỗi thế

Ông anh :

_ Em chỉ chọc chơi tí thôi mà !

Chị Huyền :

_ Anh đấy ! Anh mà làm thằng bé bị thế thì chết với tôi

Ông anh :

_ Vâng ạ

Em thầm nghĩ : ” Hehe thế là bây giờ mình đã có sự bảo hộ của chị Huyền rồi, tha hồ mà tung hoành chả ngán ông L ”

Em cười đểu ông anh, ông anh nhìn em lại với ánh mắt như này . Lát sau cô bs và chị Huyền ra về, cô bs bảo em :

_ Tí nữa ra bv mua thuốc uống nhé

Em :

_ Dạ

Ra tiễn hai người đó ra về, em chay vào nói với ông anh :

_ Khi nào bố mẹ về ?

Ông anh :

_ 2 tiếng nữa !

Em :

_ Thế sao lúc nãy bảo bố mẹ sắp về

Ông anh :

_ Tao đùa ấy mà

Em :

_ Ê ! Chơi trò này không

Ông anh :

_ Trò gì cơ

Em nói nhỏ vào tai ông anh 1 chuyện bí mật rồi cả hai anh em cùng cười phá lên sảng khoái.

15 phút sau

Tút ….. Tút …… Tút…..

_ A lô ! Em nghe

_ P hả ! Em đến ngay đi, thằng M đang hấp hối ở nhà này ! Đến ngay đi !

_ Thật không anh ! Huhu em đến ngay huhu

15 phút sau …….

_ Huhuhuhuhu M ơi ! Huhuhu

Ông anh chạy ra mở cửa, bên ngoài là P và N. P :

_ M đâu anh huhu

Ông anh :

_ Trên phòng, nó chỉ muốn gặp mình em để nói lần cuối thôi, bố mẹ đi thông báo cho họ hàng biết rồi !

P chạy gấp lên phòng, còn con bé N chỉ ngồi đó thẫn thờ. P mở cửa phòng lao đến bên em vừa khóc vừa nói :

_ M ơi …. hức ….. em đây ….. hức

Em :

_ P ….. anh muốn nói ….. với em …… rằng

P :

_ Sao ? Anh nói đi huhu

Em bật dậy ôm P :

_ Hê hê anh yêu em nhiều lắm

Lúc này P ngơ ngác rồi tự nghĩ ra, đấm bình bịch vào ngực em. Em la :

_ Anh đau !

P :

_ Đáng đời, hic hic, làm em sợ gần chết

Em :

_ Thử xem em có yêu anh thật không đấy mà

P :

_ Hức ! Có nhiều cách mà đâu nhất thiết phải dùng cách này chứ

Em ôm P vào lòng :

_ Anh xin lỗi ! Anh không ngờ mọi việc đã đi quá dự định

P :

_ Hức ! Bắt đền anh đấy hức

Em nựng nhẹ má P:

_ Ngày mai anh chở đi ăn kem, nhé !

P :

_ Anh nhớ đấy, mà kem socola nhé

Em :

_ Ok không thành vấn đề

Rồi P và em xuống nhà trước sự ngạc nhiên của con N, chắc nó cũng tưởng em chết thật. Lúc ấy, ông anh đã kể lại mọi việc cho P nghe, P lại khóc òa lên :

_ Huhu em xin lỗi ! Là do tay chân em vụng về nên vết thương của anh mới chảy máu huhu !

Em lại dỗ :

_ Thôi đừng khóc, con nít quá đi ! Chả sao đâu, tí nữa anh ra bv lấy thuốc là vài hôm khỏi ấy mà

P vẫn còn sụt sịt trong lòng em, còn con bé N, dường như nó thấy bọn em tình cảm với nhau. Em thấy trong ánh mắt đó, đâu đó có nét thoáng buồn ……………

Sau khi P và N về, ông anh đến huých vai em hỏi :

_ Bé kia là N đấy hả

Em :

_ Ừm

Ông anh :

_ xinh phết nhờ !

Em :

_ Tán đi

Ông anh :

_ Thôi, anh chả có cảm tình nên không tán

Em :

_ Ông anh của tôi đây sao ? Trước có em nào đẹp là lao vào tán rồi, sao mấy hôm nay lại khác người thế

Ông anh cười bí hiểm :

_ Nhờ 1 người cả thôi …………….