Bạn gái tôi là lớp trưởng – Chap 17


Em :

_ Ai ?

Ông anh :

_ Đm ! Hỏi nhiều thế, đi ra bv không để tao còn chở đi

Em :

_ Ờ Ờ !

Em đi thay cái quần jean rồi nhảy phóc lên xe ông anh rồi hai anh em chạy ra bệnh viện. Hôm đó trời mau tối, thoắt cái mặt trời sắp lặn khi chỉ mới khoảng 5h40, lang thang đi trên con đường vắng, từng ngọn gió lạnh thổi vào người làm em lạnh cóng, làm em thỉnh thoảng run như cầy sấy. Thỉnh thoảng nhìn vài cặp tình nhân đèo nhau đi bằng chiếc xe đạp nhìn lãng mạn cực, làm em nhớ tới em và P. Hình như ngày nay chả còn hình ảnh như thế nữa nhỉ, toàn lũ con gái ngồi trên xe SH, Vespa, …. Ăn mặc như không mặc, cho trai chở đi, khác hẳn ngày xưa các bác nhỉ . Em nghĩ về em và P rồi chợt cười, ông anh nghe em cười thì hỏi :

_ Mày điên à, sao đột nhiên cười thế ?

Em :

_ Nhớ vụ lúc nãy cười thôi haha

Ông anh cười lớn :

_ Hahaha hài thật

Em :

_ Thôi nhìn đường đi bố, kẻo đâm xe

Ông anh :

_ Có đâm xe thì tao nhảy trước cho nó đâm chết mày

Em :

_ Tôi kéo lại cho chết chung

Ông anh :

_ Thằng này khôn nhỉ

Em :

_ Còn phải nói

Ông anh :

_ Nhờ tao là anh mày nên truyền trí thông minh từ tao sang mày đấy thằng cờ hó ( thật ra là chó nhưng em ghi cờ hó cho bớt tục )

Em :

_ *m tự tin thế

Ông anh :

_ Còn phải nói hế hế

Đến bệnh viện, vừa bước vào thì cái mùi thuốc xộc thẳng vào mũi em, em là em sợ cái mùi này lắm rồi, gần 2 tuần nằm trong viện cơ mà. Em với ông anh cất xe rồi đi vào trong bv, lúc đi cái lưng em lại đau nên ông anh phải đỡ. Vào bệnh viện thì con y tá ở quầy tiếp tân nó la lớn hỏi :

_ Lại đánh nhau à

Chính xác thì em đã đến cái bv này 3 lần rồi và 2 lần đánh nhau nên nó quen mặt em thì phải , nghe nó hỏi mà em nhục vl ra trước ánh nhìn của mọi người đều hướng về phía mình. Ông anh em dìu vào cái chỗ ông bs trước đã băng cho em, ổng hỏi :

_ Lại đánh nhau à

Em lại nhục tập 2. Ông anh nói :

_ Nó té làm hở vết thương đấy ạ, bác sĩ xem giùm cháu rồi cho nó thuốc ạ

Ông bs lại gỡ băng ra ( thốn lần 2 ). Ổng nói :

_ Cái này may lại rồi, không sao, tí nữa ra quầy thuốc lấy thuốc nhé

Ông bs ghi tên thuốc vào giấy, em cầm lên đọc rồi lẩm bẩm :

_ Chữ nhìn chả ra, đúng là bác sĩ  !

Em ra quầy thuốc và lấy thuốc, tổng cộng tiền hơn … 200k !! Thật sự thì năm đó 200k khá lớn đối với em, ông anh chỉ đem 190k thôi đành phải nhờ bạn ra đưa thêm 10k. Bạn ông anh đem 10k đến rồi chửi :

_ *m có 10k mà làm tao chạy từ nhà ra đây

Ông anh :

_ Hề hề, bạn bè mà

Em chả để ý cuộc trò chuyện lắm, quay sang phía khác nhìn dòng người qua lại trong bv, có lúc thì có tiếng hét của y tá bảo tránh đường cho người khác đi cấp cứu, có lúc thì có người tai nạn giao thông bể đầu em thấy lòi cả miếng thịt ra nhìn ghê vl. Chợt phía xa bên kia, 1 người trông rất quen đứng ở quầy thuốc, ai thế nhỉ ?, em nhìn kĩ, hóa ra là …. con N !. Nó làm gì ở đây thế nhỉ, em tự thắc mắc, nó mua thuốc rồi chạy ra cổng khác nên chắc chẳng thấy em, cơ mà em vẫn thắc mắc tại sao nó lại đến đây làm gì, thôi để ngày mai hỏi P mới được. Sau khi ông anh nói chuyện với bạn xong thì ra quầy thuốc tính tiền, nghe đâu còn có thuốc thoa vào nữa, em nghĩ tới cảnh thoa thuốc mà thốn cực.

Sau khi ra nhà xe lấy xe, ông anh chở về, em nói :

_ Lúc nãy thấy con bé N ở quầy thuốc

Ông anh :

_ N nào cơ ?

Em :

_ N em họ P ý !

Ông anh :

_ À ! Con bé xinh xinh ấy phải không

Em :

_ Ừm đúng rồi

Ông anh :

_ Thấy nó cũng xinh nhưng mà chả có nét hiền dịu như P mày nhỉ

Em :

_ Đúng rồi

Ông anh :

_ Ừm

Lát sau, đột nhiên ông anh ghé vào 1 quán cơm và mua 1 hộp cơm, em hỏi :

_ Mua cho tôi à

Ông anh :

_ Không nhá, tao mua cho chị Huyền

Em :

_ Tôi mới bị bệnh cơ mà

Ông anh :

_ Mày là con trai, có nhà có cửa, tự nấu cơm ăn, chị Huyền chỉ sống có 1 mình nên tao mới mua cho chị ấy

Em :

_ Thế bạn chị ấy đâu

Ông anh :

_ Bạn chị ấy ở nhờ nhà bà con

Em :

_ Chị ấy không ở cùng bạn à

Ông anh :

_ Không, nghe đâu người bà con không cho

Em :

_ *m kì cục nhỉ, chị Huyền đàng hoàng mà

Ông anh :

_ Ừm, tao cũng chả hiểu nỗi

Em :

_ Thôi hay là kêu chị ấy dọn về ở cùng bọn mình đi

Ông anh :

_ Mày hâm à

Em :

_ Sao

Ông anh :

_ Mời 1 người bọn mình mới gặp nhau được gần 1 tháng ! Mày nghĩ xem bố mẹ có cho phép không, muốn dọn về là dễ dàng lắm à ?

Em :

_ Ờ cũng phải nhỉ

Ông anh lấy hộp cơm rồi trả tiền. Con đường đến nhà chị Huyền khá là khó khăn, phải đi vào hẻm rồi vòng qua lối này rồi vòng qua lối kia. Cuối cùng, vào 1 cái nhà trọ khá nhỏ, bọn em chạy xe vào phòng kế cuối là phòng của chị Huyền, đúng lúc đó thì em thấy chị Huyền đang ngồi đọc sách. Em nhảy phóc xuống như chưa từng có cảm giác đau nào, em bước vào :

_ Chào chị ạ !

Chị Huyền giật mình, rồi quay sang nói :

_ M hả em, làm chị hết cả hồn !

Em :

_ Hehe hôm nay anh L mua cơm cho chị

Ông anh em chạy vào đưa hộp cơm cho chị. Chị nói :

_ Cám ơn 2 đứa nhá, ngồi xuống đi chị đi lấy đĩa xoài mời 2 đứa

Em :

_ Lại xoài á

Chị Huyền :

_ Sao thế em

Em :

_ À ! Không không em đùa ý mà

Chị Huyền đem đĩa xoài rồi rồi cầm hộp cơm ăn, em vừa cắn miếng xoài vừa hỏi :

_ Ở đây thấy thế nào chị ?

Chị Huyền :

_ Cũng khá yên bình, lúc mới đến thì hơi sợ vì ở đây khá tối và vắng người mà chủ yếu là chị sợ ma hihi, đêm đêm lại có mấy người nghiện đến đây chích vứt kiêm tiêm lung tung, chính quyền đến xử lí nhiều lần nhưng không triệt để cho lắm !

Ông anh :

_ Thế có sợ không chị ?

Chị Huyền :

_ Sợ chứ, sợ nhất là bị mấy người nghiện đập cửa phòng vào làm gì mình ấy !

Sau khi chị nói xong thì ông anh có dt, ông anh ra ngoài nghe. Em nghe loáng thoáng :

_ Dạ vâng

_ Dạ

_ Con với thằng M về ngay ạ

Em :

_ Sao thế, bố mẹ gọi à ?

Ông anh :

_ Ừm, bố mẹ bảo về ngay, trong lúc ăn tiệc thì bạn của bố mẹ lên huyết áp gì đấy phải nhập viện, bố mẹ đi cùng, mẹ gọi về bảo tao với mày về trông nhà

Em :

_ Ừ thế thôi về ngay đi kẻo bị mắng thì khổ

Chị Huyền :

_ Thế thôi 2 đứa về đi, lần sau đến chơi, cám ơn 2 đứa nhá

Em :

_ Bọn em về đây ạ

Ông anh nổ máy, em nhảy phóc lên xe, hai anh em chạy tềnh tềnh ngoài đường. Về đến nhà, em vừa mở cửa nhà xong thì có tiếng xe đạp chạy tới, hóa ra là con bé N, em hỏi :

_ Đến làm gì ?

Con N :

_ Em mua cho anh thuốc này

Em :

_ Ờ, cám ơn, anh mua rồi nhóc

Con N :

_ Thế à, thế anh giữ luôn đi, em lười giữ lắm

Em :

_ Ừ cũng được

Con bé N :

_ Anh kì thế, em đến nhà mà chả mời vào nhà uống ly nước gì cả !

Ông anh em lúc này đứng trong nhà cười, em thì chán nản vào nhà làm ly nước cho nó. Ông anh em lên phòng coi TV còn em với nó ở dưới phòng khách, em làm ly nước xong thì nó cầm lấy và nói :

_ Cám ơn anh

Nó tu 1 hơi hết cả ly nước, em nói :

_ Con gái gì uống kinh thế

Nó :

_ Có sao đâu

Em :

_ Chả biết giữ ý gì cả

Nó :

_ Hứ ! Em thế đấy

Em :

_ Mà cám ơn vì đã mua thuốc cho tôi nhớ

Nó :

_ Hihi, không có gì

Em :

_ Dạo này, em của cô thế này, khỏe chưa

Nó :

_ Ơ … Sao anh biết

Em :

_ Nghe P nói

Nó lúc này mặt cuối gầm xuống mắt rưng rưng nói :

_ Cũng khỏe rồi ạ, nó vẫn đang nằm ở nhà, vẫn chưa đi học được, em thương nó quá, mới tí đã bệnh đầy người, chả biết sao này nó lớn lên chả biết có mệnh hệ gì không, mà dạo này em đi xin việc làm ngoài giờ để kiếm thêm tiền gửi về gia đình cơ mà quán nước nào cũng đủ người cả nên em đành phải tay không ra về . Anh có quen chủ quán nước nào không giới thiệu cho em với !

Em :

_ Có đấy !

Nó :

_ Thế hả anh

Em nghĩ ngay đến quán của ông V rồi nói :

_ Ừm ! Biết quán cafe XXX không

Nó :

_ Có ạ ! Nghe nói quán đó toàn tuyển nv xinh em thấy mình chả có cơ hội làm

Xét về con N thì nó cũng xinh, nếu vào quán ông V chắc chắn nó sẽ được tuyển vì lúc đó quán đang cần tuyển thêm nhân viên vì ngày càng có thêm khách đến uống cafe. Em nói với nó :

_ Chiều ngày mai anh dẫn đi xin vào đó làm !

Nó :

_ Thật không anh

Em :

_ Thật

Nó :

_ hihi cám ơn anh

Nó cám ơn em rối rít rồi chào em ra về, ông anh xuống nhà nói :

_ Mày không cần nói ! Để tao gọi cho ông V  ( Hiểu ý em phết )