Bạn gái tôi là lớp trưởng – Chap 18


Ngày hôm sau ….
Tít …. Tít …. Tít……
Tiếng báo thức của cái đồng hồ chết tiệt làm em chợt thức dậy, chậc, mới ngủ được tí đã sáng rồi sao. Chán nản nghĩ về ngày hôm nay, lại phải vào lớp sớp soạn bài cái môn văn vớ vẩn cho đám tổ trưởng kiểm tra, lại phải làm bài tập toán nếu không bị trừ điểm. Càng nghĩ càng chán, em bật dậy và đi vào nhà vệ sinh đánh răng phát rồi rửa mặt cho nó tỉnh táo. Em mặt đồ vào rồi xuống nhà băng lại vết thương, hôm nay ông anh em băng nên em khá là hoảng vì ông này chơi xấu lắm . Lúc gỡ băng ra em nói :

_ Từ từ thôi !

Ông anh kéo 1 cái ” tẹt ” làm em la lên :

_ AAAAA ! Bảo làm từ từ thôi mà

Ông anh :

_ Hehe tao lỡ tay

Em :

_ Ờ !

Rồi ổng lấy thuốc thoa vào lưng cho em, ổng thoa mạnh vl nhưng em cũng cố gắng chịu đau nếu không thì ổng càng thoa mạnh hơn, tính ông này đùa dai lắm. Lúc băng lại thì ông anh mới chịu làm nhẹ lại, sau khi băng xong thì em ngồi phốc dậy ra bàn ăn sáng, ông anh nói :

_ Không cám ơn ai hết à ?

Em :

_ Cám ơn thằng anh !

Ông anh cười đểu :

_ Lần sau cứ để tao băng cho nhé !

Em :

_ Thôi tôi không có vinh hạnh đó đâu !

Ông anh cười rồi ngồi vào bàn, mẹ hỏi :

_ Dạo này học hành thế nào

Em :

_ Cũng bình thường ạ ! Sắp thi học kì rồi

Mẹ :

_ Ừ con với con bé P ráng học nhé

Em :

_ Mẹ không phải lo

Bố :

_ Ừ không lo, lúc nào cũng phải lo cho chú !

Em cười rồi ăn sáng, ăn no nê xong em chào bố mẹ đi học, nhảy phóc lên xe đi. Dạo này em chả đưa P đi nữa vì P phải đưa con bé N đi học, đúng là con bé này làm cản giây phút gặp gỡ giữa em và P, mấy hôm nay chạy xe thiếu hơi P chán vãi. Em đi vi vu trên con đường thì gặp thằng N, em chạy lại gần hét :

_ Này !

Nó hoảng hốt té xe vào lề đường, may là vào lề đường chứ nếu không thì …. . Nó đứng lên chửi :

_ *m làm tao giật mình

Em :

_ Hề hề có sao không

Nó chỉ vào vết rách to tướng trên quần, thật ra là đầu gối rồi nói :

_ *m cái này không sao à

Em :

_ Làm gì nóng thế, bình tĩnh đi chú em, để tao đền cho cái quần

Nó :

_ Nhớ đấy không chết với tao

Em :

_ Thôi đi học đi, 6h15 rồi ( bọn em thức sớm lắm ạ )

Nó :

_ Ừm

Em và nó cùng đi đến trường, lúc gần đến thì nó ghé vào nhà thuốc xin rửa vết thương rồi băng hộ nó. Bước vào lớp, nó nhận được 1 tràng cười to của lớp, ngay cả em đứng gần nó cũng không nhịn được cười. Nó mặt mày tím lại, chắc tức lắm, nó về chỗ ngồi ra đấy, lát sau P vào hỏi em :

_ Sao lớp cười thế ?

Em :

_ Thằng N té rách quần

P :

_ Hihi thật thế à

Em :

_ Ừm, thật ra là do anh làm

P :

_ Anh hư thế, xin lỗi N chưa

Em :

_ Rồi, chắc chiều nay mua quần bồi thường cho nó !

P :

_ Hihi, anh này, em có chuyện muốn nói với anh

Em :

_ Sao thế ?

P :

_ Lưng anh thế nào rồi hihi

Em :

_ Làm anh giật cả mình

P véo hông em :

_ Lại lăng nhăng với ai phải không mà lại giật mình thế hả

Em :

_ Ơ làm gì có

P :

_ Thật không đấy !

Em :

_ Thật

Nói xong thì em quay vào nhìn cuốn tập học bài, lòng tự nghĩ sao hôm nay P lại nghi ngờ mình thế nhỉ hay chỉ là lời nói đùa thoáng qua thôi nhỉ. Cơ mà mình không có làm gì xấu nên cũng không thẹn với lòng hehe. Trải qua 5 tiết học nhàm chán, may là có P ở bên cạnh, em cố gắng không ngủ gà ngủ gật để giữ thể diện cho cánh đàn ông trước mặt P nếu không thì sẽ xấu hổ chết mất. Thỉnh thoảng em lại ngắm nhìn sân trường hôm nay trống vắng lạ thường, hình như không có lớp nào học thể dục thì phải, nhìn những cơn gió nhẹ thổi những chiếc lá bay đi, thật là thanh bình .

Tùng… Tùng ….. Tùng….

Hồi trống ra về ngân lên, em hỏi P :

_ Chiều nay mấy giờ thế

P :

_ 4h nhé !

Em :

_ Ok em đứng trước cổng chờ anh nhé mà này, em bảo con bé N 1h sang nhà anh

P :

_ Chi thế anh ?

Em :

_ Anh định đưa nó sang quán cafe của anh V để nó làm việc ở đấy nghe đâu nó định tìm việc làm mà chưa tìm được nên anh định giới thiệu nó cho ông V

P :

_ Thế thì tốt quá hihi, cám ơn anh nhé

Em ra về trong niềm hân hoan tột độ vì đã làm 1 việc tốt hehe, thế là lại có được 1 điểm tốt trong mắt P. Đối với em thì đó là 1 niềm hạnh phúc nho nhỏ rồi, em về đến nhà, chạy ngay lên phòng xem mình còn bao nhiêu tiền vì còn đi ăn kem với P lại còn phải mua quần đền thằng N, thật là khổ vl. Em kiểm tra tiền thì trong tiền tiết kiệm của em còn khoảng hơn 400k, may thật nếu không còn tiền thì khỏi vào lớp nhìn mặt thằng N ấy chứ . Đúng lúc đó thì em nhận được một cuộc gọi từ P :

_ M ơi !

Em :

_ Sao thế ?

P :

_ Chiều nay mấy giờ bé N đến được thế

Em :

_ 1h nhé

P :

_ Sớm thế, thôi cũng được

Em :

_ Ừm, nhớ ăn cơm đấy

P :

_ Biết rồi, khổ lắm nói mãi, em có bao giờ bỏ bữa đâu

Em :

_ Ừm hehe

Em tắt máy rồi xuống nhà lấy cơm ăn, em cũng chả nhớ lúc đó ăn gì nhưng mà tóm lại nó cực ngon, em ăn hẳn 3 tô ( như lợn ). Ăn cơm rồi lại lên phòng xem TV, cuộc sống của em phải nói là khá nhàm chán, mà nhàm chán là do vì em lười ra ngoài chơi, toàn ngồi lì trong nhà xem TV và chơi game nên mới thấy cuộc sống buồn tẻ. Em xem phim được 1 lúc thì lại ngủ, một lát sau thì ông anh lay em dậy nói :

_ Con bé N em bé P đến tìm này !

Em :

_ Ơ ! Mấy giờ rồi

Ông anh :

_ 1h rồi

Em :

_ Nhanh thế, mới chợp mắt tí, bảo nó ngồi đi, tôi xuống ngay !

Em thay đồ, mặc tạm đồ thể thao rồi chạy xuống đưa nó đi, lúc đi thì nó cứ lặp đi lặp lại câu hỏi : ” em thế này có được tuyển vào quán không ” hơn chục lần, em phải trả lời qua loa cho có lệ với nó. Đúng là con gái phiền phức thật ( trừ P ra nhé  ), cứ luôn tự ti về bản thân mình là thế nào nhỉ, con N cũng khá xinh mà. Đi một lát thì đến quán của ông V, em đậu xe thì ông bảo vệ hỏi 1 câu làm em sốc :

_ Lần này có đánh nhau không chú em ?

Em :

_ Không đâu ạ  !

Nói xong em quay sang con N nhìn nó có vẻ hơi ngại ngại khi bước vào quán, em nói :

_ Chả sao đâu cứ vào đi

Nó khẽ gật đầu rồi cuối đầu xuống, nhìn cũng khá là dễ thương nhỉ, lúc vào quán thì mọi người đều nhìn nó làm nó càng ái ngại, thật ra thì nó khá là xinh nên thu hút được sự chú ý của nhiều người trong quán, đi đến đâu thì người ta nhìn nó đến đó như kiểu người nổi tiếng đi vào ý nhỉ. Lúc đó, ông quản lý đến hỏi :

_ M đến đây chi thế em

Em :

_ Em đến tìm anh V

Ông quản lý dẫn em vào cái phòng của ông V, thấy ổng đang nói chuyện với ai đấy nhìn cũng khá là ghê. Thấy em thì ông V ra hỏi :

_ Sao thế M

Em chỉ vào bé N :

_ Anh còn chỗ nào trong quán không cho bé này làm, nó muốn làm thêm ạ

Ông V :

_ Bé em họ P đây hả, còn chỗ phục vụ bàn đấy, con bé nhanh nhẹn không

Bé N :

_ Dạ cũng nhanh ạ

Ông V :

_ Trông tướng tá thế cũng tốt đấy, nếu có thể thì thử việc từ ngày mai nhé em !

Bé N tròn xoe mắt :

_ Thật hả anh !

Ông V :

_ Chẳng lẽ anh nói dối !

Bé N nhảy lên ôm chầm lấy em :

_ Ôi vui quá anh M ơi !

Em hoảng hốt gỡ tay nó ra, nó nhận ra rồi cúi đầu xuống lí nhí :

_ Em xin lỗi, do em vui quá thôi ạ

Em :

_ Thôi không sao, mai đến đây làm việc nhá cò gì cứ nhờ chị P gọi anh

N :

_ Vâng ạ, thôi về đi anh
Em với N chào P ra về, trong suốt đoạn đường đi về, con N cứ hát suốt, chắc con bé cũng vui lắm đây, phải nói là nó khá dễ thương và trẻ con. Nó lại còn cám ơn em rối rít như em là một ân nhân của nó vậy. Về đến nhà P thì em gọi P ra, P nói :

_ Cám ơn anh vì giúp bé N tìm việc nhé

Em :

_ Không có gì đâu

N :

_ Cám ơn anh, cám ơn anh !!!!

Em :

_ Không có gì đâu, đừng như thế, P này, đi ăn kem luôn đi

P :

_ Cũng được, em xin phép bố mẹ đã

Em :

_ Ừ

5p sau P chạy ra với bộ đồ hoàn toàn khác, P nói :

_ Đi thôi anh !

Em đèo P ra cái công viên mà nơi bọn em thường đến, phải nói là bọn em đã đi đến chỗ này hàng nghìn lần rồi à không phải nói là hàng triệu lần chứ. Em mua 2 cây kem rồi đưa P 1 cây, lúc đó trời đông nên chả có nắng, toàn mây thôi nên em với P thoải mái ngồi ăn kem trước thời tiết se lạnh của mùa đông, phải nói là thích cực luôn ý. Trong lúc ăn kem thì em ăn dính đầy mồm, P khẽ chùi cho em, em cười nói :

_ Hihi cám ơn cưng

P :

_ Gớm lại còn cưng với chả ciếc, không có tôi chả biết anh ra sao nữa ý, ăn kem còn chả xong

Em :

_ Hehe con gái phải chăm sóc con trai chứ

P :

_ Rồi biết rồi khổ lắm nói mãi

Em :

_ Dạo này em thích từ khổ lắm nói mãi thì phải

P :

_ Hihi em cũng không biết tại sao em lại biết từ ấy !

Em :

_ Em này !

P :

_ Sao thế anh

Em :

_ Ngay từ lần đầu gặp anh trong lớp thì em thấy sao

P :

_ Khá ngỡ ngàng, nhìn anh khá điển trai, dễ thương nhưng sau này yêu anh mới biết anh có quá nhiều tật xấu và nhiệm vụ của em là phải trị hết tất cả những tật xấu ấy của em

Em :

_ Trị thế nào

P :

_ Mỗi lần hư là em véo 3 lần

Em :

_ Ôi sao ác thế

P :

_ Thương cho roi cho vọt mà

Em :

_ Lại còn văn vẻ

P :

_ Hứ ! Chứ sao

Em :

_ Thôi ăn kem đi công chúa, lo tán dóc mãi kem chảy hết kìa

Em và P ăn kem xong thì em chở P về, em còn ghé vào 1 shop mua tạm cái quần cho thằng N, sau khi chở P về, em chạy sang nhà thằng N và đưa quần cho nó. Nhìn mặt nó lúc nhận quần nhứ này , em thì như này .

Sau khi đưa quần xong thì em lại trở về nhà và học bài