Bạn gái tôi là lớp trưởng – Chap 19


Dạo này em khá bận nên không có thời gian viết chap, em sẽ cố gắng kết thúc truyện nhanh nhất có thể, em sẽ kể các diễn biến chính gắn liền với cuộc đời em, P, N, thằng G và anh L ( ông anh của em, em xin phép được kêu bằng anh, vì sắp tới sẽ là biến cố lớn nhất đời anh ấy  ).
Con bé N sau khi được em giới thiệu về quán anh V làm việc thì từ đó nó vui vẻ hẳn ra, sau khi hỏi P thì em mới biết rằng nó làm 1 tháng 2,5 tr ( mức lương khá cao thời đó ), em cũng chả để ý tại sao nó lại được nhiều đến như thế nhưng cũng mừng cho nó vì 1 tháng nó gửi về cho gia đình 2tr, còn 500k thì nó tích góp chỉ để mua sách, tập chứ không ăn chơi một chút nào. Sau khi có việc làm thì con bé vui vẻ hẳng lên và chăm học hẳn ra, không ủ rủ buồn bã lúc nào cũng khóc khi nghe tin gia đình như những ngày mới gặp nó nữa. Ai cũng trưởng thành cả rồi, anh L thì ngày càng chững chạc ra, lúc trước có hút thuốc nhưng sau khi gặp chị Huyền thì bắt đầu chải chuốt, lịch sự và bỏ thuốc không hút nữa, anh L cũng bắt đầu vui tính ra không cọc cằn như những ngày hôm trước nữa. Còn em, em thì vẫn ngày nào như ngày nào, vẫn cái tính lười nhác khó bỏ, tính tình trẻ trâu khó dứt và tình yêu cho P thì mãi mãi vẫn nồng cháy và không bao giờ tắt .

Đã gần 1 tháng sau khi thi học kì xong, cả lớp em thi khá tốt và nhận được phần thưởng của trường vì có nhiều học sinh đạt điểm thi tốt nhất, tổng cộng khoảng 20 đứa thì phải. Nói về lớp em thì cái độ chăm của chúng nó thì khỏi nói rồi, bọn nó khi nào muốn học thì đến 12 giờ đêm vẫn mở mắt như cú, không hề có một cảm giác buồn ngủ khi thức khuya và những kinh nghiệm thức khuya đó đều do cô chủ nhiệm chỉ dạy. Cô còn chỉ dạy bọn em các phương pháp học, học nhóm, cuối tuần còn đi chơi với lớp xả stress, phải nói đây là cô giáo chủ nhiệm tâm lý nhất mà em từng được chủ nhiệm. Nói về top 20 đứa thi cao điểm thì tất nhiên em và P nằm trong top đó ( công sức thức khuya mấy ngày mấy đêm của em ). Em về khoe thành tích cho bố mẹ xem thì bố mẹ chỉ nói :

_ Ráng học sau này cho cưới con P

Em nghe xong thì càng sướng tợn, đã thế thì phải càng cố gắng, Em nghe xong thì càng sướng tợn, đã thế thì phải càng cố gắng và cố gắng hơn nữa để có thể rước P về làm cô vợ thân yêu của mình. Còn anh L, sau khi thấy bảng điểm thì chỉ nói :

_ Ok, tao sẽ đãi mày chầu lẩu, tiện thể anh em mình tâm sự luôn nhé, chịu không

Em :

_ Ok thế mấy giờ ?

Anh L :

_ 6h nhé !

Em :

_ Được

Em lao lên phòng, tắm rửa, thay đồ, xuống nhà ăn cơm và nói tất tần tật về việc học và về chuyện trong lớp, thật sự thì em khá là vui vì lần đầu mình thật sự cố gắng và gặt hái được thành quả từ công sức của chính bản thân mình, hồi cấp 2 thì em toàn chơi suốt nên chả mấy khi được kết quả tốt. Sau khi ăn xong thì em tranh hết mọi việc trong nhà, em rửa chén rồi quét nhà, lau nhà. Bố mẹ thì khá là vui vì hôm nay em quá ngoan so với mức quy định. Anh L thì chỉ chọc vài câu cho vui nên em cũng cười lại. Làm hết mọi việc trong nhà xong, em lại về phòng, nghỉ ngơi và uống nước, chợt nhớ nên gọi cho P nói chuyện tí vì cả buổi chiều nay đi học về có nói chuyện với nàng câu nào đâu. Nghĩ là làm, em lôi cái nô ki a đập đá ra gọi ngay cho P, giọng P vừa vang lên trên đầu dây bên kia :

_ Sao thế anh ?

Em :

_ Hihi anh muốn trò chuyện với em một tí !

P :

_ Ok đợi em về phòng đã

Em :

_ Thế em đang làm gì

P :

_ Đang quét nhà ạ

Em :

_ Sao hôm nay ngoan thế

P :

_ Ngày nào em chả quét, hừ, vô tâm thế là cùng

Em :

_ Sao lại vô tâm

P :

_ Chả biết em ngày nào cũng quét nhà

Em :

_ Hehe tại vì không để ý thôi mà

P :

_ Hừ, anh có về khoe kết quả thi không

Em :

_ Có chứ sao lại không, bố mẹ còn bảo nếu học giỏi thì cho cưới em về làm vợ luôn ý

P :

_ Bố mẹ nói hay là anh tự nói đây nhỉ

Em :

_ Tất nhiên là anh nói chứ

P :

_ Thật không đấy !

Em :

_ Thật

P :

_ Mà anh này

Em :

_ Sao ?

P :

_ Mấy hôm trước em thấy anh L chở một chị nào đấy ngoài đường ý

Em :

_ À, chị Huyền bạn ông ấy đấy

P :

_ Bạn gái à, có người yêu nhanh nhỉ

Em :

_ Không, , chị ấy chỉ là bạn thôi, chị ấy là chị y tá trước đã chăm sóc anh với ông L trong bệnh viện ý

P :

_ À, em nhớ rồi, chị ấy dễ thương nhỉ, đến em là nữ còn phải ghen tỵ với sắc đẹp của chị ấy

Em :

_ Em lại nói đùa rồi, chỉ có em mới đẹp nhất thôi

P :

_ Gớm, đẹp trong mắt anh thôi

Em :

_ Không sao, chỉ cần trong mắt anh là đủ rồi, em là tất cả đối với anh cơ mà

P :

_ Sến sẩm thế, anh học cách nói chuyện này từ đâu thế

Em :

_ Thằng T đấy

P :

_ Thằng ấy toàn dạy cho anh những điều vớ vẩn

Em :

_ Hehe thôi em ngủ ngon nhé, nói mãi chắc đến sáng mất

P :

_ Ừm, anh ngủ ngon nhé

Em :

_ Ừm

Em tắt máy, lòng hân hoan với suy nghĩ về P, em tự nghĩ, một thằng con trai như em, tại sao lại có được vinh dự đến với một cô gái xinh đẹp như P. Đáng ra thì phải là một hot boy nào đấy chứ, âu cũng là do duyên số mà ra . Với em, may mắn nhất là có được một cô gái xinh đẹp, hiền diệu, nết na như P , thế nên em càng phải trân trọng em ấy, càng phải giữ cho cuộc tình này mãi mãi trọn vẹn và không bao giờ có bất kì một vết nứt nào dù chỉ là nhỏ nhất. Em mãi suy nghĩ thì đột nhiên có một tin nhắn từ con bé N, nội dung tin nhắn là : ” Chuc anh ngu ngon “. Em suy nghĩ : ” Quái lạ, sao con N biết sdt của mình, lại còn chúc mừng ngủ ngon nữa chứ, đáng ra với tính cách của nó thì phải chửi mình hoặc chọc ngoáy mình chứ “. Suy nghĩ một hồi, em cũng chả quan tâm mấy, chắc là nó muốn cảm ơn mình vì đã giúp nó ấy mà, em nhanh chóng chìm vào giấc ngủ.