Bạn gái tôi là lớp trưởng – Chap 20


 
Sáng ngày hôm sau, em không nghe thấy tiếng chuông báo thức quen thuộc, mà là một bàn tay của ai đó đánh thức em dậy. Em từ từ mở mắt ra, hóa ra đó là ông anh của em. Quái lạ, sau hôm nay anh L lại đánh thức mình nhỉ, mọi ngày anh L đều ngồi dưới nhà xem TV cơ mà, hôm nay lại tốt với mình, chắc định nhờ vả gì rồi, phải đề phòng mới được. Em hỏi :

_ Gì thế ?

Anh L :

_ Hê hê, dậy đê chú em

Em :

_ Sao hôm nay tốt thế, định nhờ vả tán gái gì rồi phải không

Anh L :

_ Hehe chỉ có mày hiểu ý anh nhưng trong trường hợp này thì hoàn toàn không, hôm nay kêu mày thức chơi thôi chứ chả có trục lợi gì

Em :

_ Thật không đấy, hôm nay lạ nhỉ

Anh L :

_ Thật, không lẽ anh lại đi lừa mày à !

Em :

_ Tạm tin

Anh :

_ Thôi lo xuống ăn sáng đi thằng dở hơi

Em nghĩ thầm :

_ Ông anh của mình đây rồi  !

Em bật dậy đánh răng, vệ sinh cả nhân và mặc bộ đồng phục áo trắng quần xanh của học sinh vào, em đứng trước tủ kính soi gương thì nhận ra mình cũng khá điển trai đấy chứ nhỉ, da không đen, không mụn mỗi tội là mắt một mí nếu không thì cũng là một hot boy nổi tiếng ở trường và được nhiều em xinh tươi theo đuổi rồi ( cho em ảo tưởng sức mạnh tí đi ạ, lâu lâu mới có cơ hội phô diễn vẻ điển trai của mình  ). Em xuống nhà thì được anh L đưa cho cốc sữa, em thấy lạ, em vừa cầm cốc sữa vừa uống vừa nhìn ông anh với vẻ mặt như này  không biết những điều em thấy là thật hay là mơ nữa, em tự véo má mình 1 phát rõ đau, em định thần lại, chắc là thật rồi, sao anh L hôm nay có vẻ tốt thế nhỉ, chả hiểu nỗi, chắc bị điên rồi . Anh thấy em nhìn nhìn thì hỏi :

_ Mày nhìn cái gì đấy, làm như tao thú lạ không bằng

Em :

_ Ờ ông thành thú lạ rồi đấy

Anh L :

_ Mày nói gì ?

Vừa dứt lời thì em bị một đại cao thủ dùng lông gà đao rượt chạy vòng vòng nhà, em vừa chạy vừa dùng haki quan sát né được mọi đòn tấn công của địch. Anh L thấy thế liền nói :

_ Mày ngon lắm rồi M ơi

Lát sau thì em bị bắt được, anh L định vung chổi thì em nghĩ ra tuyệt chiêu. Em nói :

_ Đánh thử xem, mách chị Huyền đấy

Anh L bỏ lông gà đao xuống và cười :

_ Hê hê bỏ qua nhé, toàn anh em cả mà

Em :

_ Tốt, biết điều đấy

Anh L hậm hực bỏ đi trong tiếng cười sảng khoái của em, lúc đó bố nói :

_ Hai anh tối ngày chỉ đùa giỡn như con nít, chả bao giờ chịu lớn lên

Em với anh L nhìn nhau cười trong cái lắc đầu của bố, ngồi vào bàn ăn, mẹ nói :

_ Khi nào dẫn bạn gái về thăm mẹ đây L

Em :

_ Ơ, ông L có bạn gái à mẹ ?

Mẹ :

_ Nó không nói cho con biết à

Em :

_ Nói gì cơ ạ

Mẹ :

_ Thế thì nó chưa nói rồi, con bé y tá tên Huyên Huyền gì đấy ấy

Em :

_ Huyền ạ, nhưng mà chị ấy hơn tận 3 tuổi cơ mà

Mẹ :

_ Tuổi tác không quan trọng, mẹ thấy thương hoàn cảnh của con bé quá, với lại thằng L nhìn cũng già dặn thế này, yêu nó cũng hợp, mẹ gặp con bé rồi, cũng khéo ăn nói, lễ phép lại giỏi giang, chỉ tiếc là hoàn cảnh của nó quá đáng thương

Nói đến đây thì mẹ chỉ thở dài còn anh L và bố thì chỉ biết im lặng. Em nói ngay để phá tan bầu không khí này :

_ Chị Huyền con thấy cũng tốt, chị ấy về làm dâu nhà mình thì tốt biết bao

Em nói xong thì thấy anh L nhìn em bằng ánh mắt như muốn cảm tạ em. Em chả nói gì, chào cả nhà rồi nhảy lên xe đi đến trường, lúc đến trường, em đang đậu xe thì có tiếng hét sau lưng :

_ Anh M

Em giật mình nhảy ra ngoài rồi nhìn lại thì thấy đó là con bé N, em nói :

_ Làm gì mà lén la lén lút thế, làm giật cả mình

N :

_ Hihi, em muốn cám ơn anh vì đã giúp em và chúc mừng anh vì đã đạt kết quả tốt

Em :

_ Sao em biết

N :

_ Em nghe chị P nói

Nói xong, con bé N chìa tay đưa 1 cây kẹo ra nói :

_ Tặng anh này

Em :

_ Có 1 cây thôi à

N :

_ Để em đi mua thêm

Em :

_ Thôi, 1 cây cũng đủ rồi hehe

N :

_ Ừm hihi

Em :

_ Thôi anh lên lớp đây, chào nhóc !

Em bước đi lên lớp, nhận thấy cả lớp hôm nay có một sự vui vẻ lạ thường, có phải là do lớp học quá tốt nên bọn trong lớp mới vui, hay là do cả lớp đạt thành tích gì đó. À không, là do vẻ đẹp của P ngồi trong lớp, toát lên một vẻ đẹp lạ thường làm cho không khí lớp đã sôi nổi nay lại càng sôi nổi hơn nữa. Em bước vào chỗ P như một chàng hoàng tử đi hẹn hò một cô công chúa xinh đẹp . Cả ngày hôm đó lớp em như một cái hội chợ, mới đạt thành tích có tí thôi mà đã như thế này rồi, còn em với P thì cứ bám lấy nhau như lá với cành, ong với mật, gió và mây, … Tình của bọn em thời đó trong sáng biết nhường nào , thỉnh thoảng P lại còn véo mũi em và dường như trò véo mũi đã trở thành một thực đơn không thể thiếu của P mỗi lần gặp em, may là mũi em dày nên mỗi lần bị véo chả thấy sao nếu mũi mà yếu thì … . 5 tiết ngày hôm ấy trôi qua thật nhanh, đến giờ ra về, em chào P rồi ra về thật nhanh, chả biết tại sao, chắc do là hẹn với anh L đi ăn lẩu, lâu lâu anh em mới có 1 lần thôi mà không nôn sao được
5:40 PM

_ Thằng M nhanh lên

_ Rồi rồi đến ngay

Em chạy ra và nhảy phóc lên xe anh L, hai anh em đèo nhau đến quán lẩu dê. Đến đấy, anh L kêu chai rượu to ra, em nhìn ngán ngẩm nhưng thôi kệ, lâu lâu uống 1 lần cũng chả hại gì, em vừa ăn vừa uống vô tội vạ, sau khi no nê thì anh L mới bắt đầu tâm sự.

_ M này !

Em :

_ Sao

Anh L :

_ Mày thấy anh với chị Huyền yêu nhau có ổn không, so với vấn đề tuổi tác

Em khá ngạc nhiên vì đây là lần đầu anh trai mình tâm sự nghiêm túc về chuyện tình yêu. Em nói :

_ Nhìn mặt ông cũng hơi già, chắc hợp, chị Huyền thì trẻ hơn tuổi

Anh L :

_ Ừm, chỉ sợ không ai ủng hộ

Em lúc này có tí men nên lỡ mồm :

_ Đứa nào ủng hộ tôi đến vả vào mặt nó ngay

Anh L :

_ Thôi, mày điên à, lớn rồi có suy nghĩ lớn tí đi

Em ngạc nhiên vì những lời nói chững chạc ấy xuất phát từ mồm của anh L, người ăn chơi nhất mà em từng gặp . Em nói :

_ Quen bao lâu rồi

Anh L :

_ 1 tuần

Em :

_ Thế à quen như thế nào kể xem

Một ngày nào đó vẫn như mọi ngày, anh trai của em đến gặp chị Huyền cùng với một bó hoa đẹp để trong cốp xe, anh gõ cửa phòng, gõ vài lần vẫn chưa thấy chị Huyền ra mở cửa, lo sợ chị Huyền gặp nguy hiểm, anh định đạp cửa bay vào thì cửa mở cùng với … bộ mặt ngáy ngủ của chị Huyền . Anh quỳ xuống, đưa bó hoa lên và nói :

_ Làm người yêu em nhé

Ban đầu chị còn tự vả vào mặt mình để xem là mơ hay thật, sau khi đi rửa mặt xong thì chị suy nghĩ một hồi lâu rồi đồng ý

Em nghe xong thì nói :

_ Hên gớm

Ông anh :

_ Cái ấy người ta bảo ở hiền gặp lành đấy mày

Em :

_ Thôi đừng ảo tưởng nữa

Đúng lúc đó thì dt em có tin nhắn, mở ra thì thấy tin nhắn của con N, hóa ra nó đi xe ôm đến đây chả có ai đưa về, nó thì trong túi quên đem theo tiền, lúc đi đến quán trả tiền xe ôm hết rồi, nó chả dám mượn tiền người khác vì ngại. Em mượn xe anh L đến đưa nó đi, anh đồng ý rồi nói cứ mượn đi anh ấy về bằng xe ôm. Em nhảy lên xe phi cái vèo đến chỗ quán cafe, thấy con N đứng run cầm cập ở đấy, chắc nó quên đem theo áo khoác. Em cầm lấy áo khoác của anh L và đưa nó , nó mặc vào, người nó nhỏ nhắn mà mặc cái áo to tướng của anh L thì nhìn buồn cười chả chịu được, em cố gắng không nhịn cười và chở nó về nhà, lúc đang về đến đoạn đường khá vắng thì nó nói :

_ Dừng xe đi anh

Em :

_ Chi ?

Nó :

_ Em bảo dừng xe

Em dừng xe lại, bực mình hỏi :

_ Dừng làm gì

Nó vòng tay lại ôm em :

_ Cho em ôm anh chút

Em hốt hoảng gạt tay nó ra :

_ Em làm gì thế

Nó :

_ Em chỉ muốn ôm anh chút thôi mà

Em :

_ Nhưng mà em không nên làm như thế, anh đã có bạn gái rồi

Nó khóc òa lên :

_ Thì sao chứ, huhu chị P có gì hơn em chứ, em yêu anh M à, em yêu anh !

Tai em ù đi, thật sự trong trường hợp này em chả biết làm gì, em định thần lại và nói :

_ Anh xin lỗi …

Nó :

_ Huhu, em hơn chị P mọi thứ mà, em xinh hơn, giỏi giang hơn, tại sao lại là chị ấy chứ không phải là em

Em :

_ Có thể em xinh đẹp, em giỏi giang, nhưng con tim anh chỉ yêu mình P và mãi mãi là P, anh rất tiếc và giờ, lên xe đi, xem như chuyện này chưa từng xảy ra và em quên chuyện này đi, em nhất định sẽ tìm được một chàng trai tốt trong tương lai vì em rất xinh mà

Nó khóc òa lên rồi nhảy lên xe, trên đường đi nó chả nói gì, cứ khóc và khóc, về đến nhà P thì nó mới nín. Em cũng chả nói gì, về nhà suy nghĩ và thở dài về chuyện vừa xảy ra ….