Bạn gái tôi là lớp trưởng – Chap 3


Ngày nhập học chính thức

5:50 AM ……..

Đang ngủ, nằm mơ, thấy em với P chở nhau đi ăn kem, em tặng P 1 con cún, P cười tươi rồi đưa môi ra định hôn em, em cũng đưa môi ra đột nhiên nghe 1 tiếng la lớn :

_ Ê thằng cờ hó dậy đê, mày mơ éo gì mà chảy dãi mãi thế hả, lại mơ thấy gái à

Hóa ra thằng anh nó cầm cái loa ở đâu ra vào hét inh ỏi làm phá giấc mơ của người ta, định ăn thua đủ thì mẹ la, bảo rửa mặt xuống ăn sáng rồi đi học. Em hậm hực đi vào nhà tắm, mở nước nóng xả vài phát nó phê vãi ra . Tắm xong, em bước ra, mặc quần áo vào, chợt nhớ phải rước P, em xịt tí nước hoa vào cho nó máu, rồi xuống nhà ăn sáng. Em ăn vội, thấy thế mẹ bảo :

_ Sao ăn vội thế ??

Em :

_ Con vào lớp phân công các bạn ạ

Em nói dối thế chứ nào dám nói thật, mà mãi sau này mới nhận ra, lúc đấy nói thật thì càng tốt biết mấy. Em uống vội ly sữa chưa kịp chùi miệng đã nhảy phóc lên xe phi tới nhà P, lượn lờ mãi mới tìm thấy nhà P, nhà to mà khó tìm vãi . Vừa tới thì đã thấy P đứng chờ ở đấy, em hỏi :

_ Bố mẹ đâu ?

P :

_ Bố mẹ đi làm hết rồi

Em :

_ Thế lên xe đi, tui đèo tới trường

Đột nhiên, lúc đó, P lấy ra 1 tấm khăn giấy, khẽ chùi miệng em, P cười khúc khích bảo :

_ Ông bú bình chưa kịp chùi nữa này hihi

Nói thật là lúc đấy nhìn mặt P dễ thương cực các bác ạ, cười lộ cả hàm răng trắng tinh khiết như những bông hoa tuyết rơi giữa trời thu . Vào tới trường, P hỏi em :

_ Ông ăn sáng chưa

Em :

_ Chưa ( em chỉ mới ăn có 1 chén cơm thôi ạ vì vội quá nên thế )

P :

_ Thế ông lên lớp đi chờ tui chút

Em :

_ Ừ

Cứ tưởng được gái rủ đi ăn sáng chứ ai ngờ nó đuổi mình luôn , em bước từng bước lên lớp, lớp ở tận lầu cuối nên đi khá mệt. Vừa vào lớp thì :

_ AAAAAAAAA ! Anh lớp phó lao công vào kìa ! Chúng em kính chào anh lớp phó lao công ạ !

Cái đậu phộng bọn nó, em chửi :

_ Thằng nào chọc tao cho lên dĩa đi lao động hết  !

Bọn nó im ngay các bác ạ, hóa ra cái chức này cũng được cái lợi đối với tụi hs làm biếng, chứ với bọn chăm quét nhà thì như cơm bữa thôi. Ngồi trong lớp suy nghĩ vẩn vơ thì thấy P bước vào. Bọn nó vẫn kêu :

_ AAAAA ! Chị thủ trưởng vào ! Chúng em chào chị thủ trưởng ạ

Sau khi nghe câu đó xong mặt em như này  rồi như này , P dọa :

_ Đứa nào muốn đội sổ lớp trưởng thì nói trước với chị nhé !

Bọn nó cũng im ngay, hóa ra làm bcs ( ban cán sự ) cũng vui, có cái quyền lộng hành tí cũng tốt. Bác nào đang làm thì nên áp dụng mấy cái này đi ạ, hiệu quả lắm

Quay lại lúc nãy, P bước vào, đưa em 1 hộp xôi nói :

_ Nè ăn đi coi như trả công vì đèo tui đi học !

Em cười nói :

_ Cám ơn hehe, tự nhiên tốt dữ

P :

_ Tui mà trời ! Tốt từ nhỏ rồi

Cả lớp lúc đó hướng tất cả sự chú ý vào bọn em, bọn nó bắt đầu rống lên :

_ Anh lao công được chị thủ trưởng tặng hộp xôi kìa bây, lãng mạn ghê hê hê hê

Lúc này đám thằng G vào, chúng nó thấy thế cũng hùa theo  :

_ Bọn em xin chúc phúc cho 2 anh chị may mắn lần sau ạ

Em hậm cười đểu :

_ Các chú cứ tự nhiên, tí nữa anh cho vào sổ hết là xong ý mà

Lúc này chúng nó im thật sự chẳng nói gì nữa, nhưng đến thằng lớp phó học tập vào thì chúng nó nói 1 câu làm em nhớ mãi, đến giờ vẫn đau bụng :

_ AAAAAAAAA ! Lớp phó vô dụng vào kìa ! Bọn em xin chào lớp phó vô dụng ạ

Sau này mới biết, thằng lpht lúc vệ sinh lớp trước khi vào học chính thức ý, nó chả biết làm gì.

Lúc đó P cười khúc khích, nhìn mặt P lúc này tựa như thiên thần giáng trần các bác ạ. P nhìn em nói :

_ Nhìn gì, tui biết tui đẹp, ông nhìn chi

Em :Tại chưa thấy ai xấu như thế nên mới nhìn thôi lêu lêu 😛

P :

_ Ông nói gì hả, muốn chết không >_<

Thế là em bị P rượt vòng quanh trường, mãi gần 10p mới chịu buông, đợi đến lúc trống tùng em mới dám bước vào xếp hàng. Lúc bước vào em sợ vãi đái ra, lúc ấy P cười đểu em, em rung rung ngồi vào thì P véo em 1 cái rõ đau làm em kêu lên 1 tiếng :

_ Á !!

Lúc này cô cn đã vào lớp nên cô thấy thế liền hỏi em :

_ M ! Em làm gì mà hét lớn thế

Em :

_ Thưa cô, tại vì em tìm thấy cách giải bài mới nên em mới la lên ạ

Lúc này cô nhìn em cười nói :

_ Đã học môn nào đâu mà cách giải bài mới

Lúc này cả lớp chúng nó cười vào mặt em các bác ạ, P cũng ôm miệng cười hihi nghe dễ thương vãi đái. Cô cười bảo em :

_ Thôi lần này cô tha cho, lần sau thì coi chừng nghe chưa !

Em ngồi xuống thì P hỏi em :

_ Chiều đi ăn kem không, tui bao coi như xin lỗi vụ lúc nãy

Em :

_ Khiếp, con gái gì đâu mà ăn uống kinh thế

P :

_ Không thì thôi, tui mời người khác, hứ !

Em :

_ Ấy ấy ! Khoan đã nào ! Chị đừng nóng, tui đi, lâu lâu có chầu kem free

P :

_ Hứ ! Còn giả bộ nói tiếng anh hử, chiều 4h tiệm kem gần nhà tui nhé

Em :

_ OK !

Tùng …. Tùng …… Tùng ……

Tiếng trống trường bắt đầu vào tiết 1, trong suốt buổi học em thấy P hoàn toàn nghiêm túc, khác xa vẻ nhí nhảnh thường ngày, thủ trưởng có khác hehe.

Tùng …… Tùng …… Tùng

Tiếng trống trường ra về đã bắt đầu vang lên từng hồi, P ghé sát tai em nói :

_ Nhớ nhé 4h chiều nay đấy

Em :

_ Ừ

Em lạch đạch chạy về nhà, tắm rửa sạch sẽ, làm 1 giấc đến 3h, 3h lại tắm rửa, lần này mặc áo sơ mi đi, xịt tí nước hoa. Có tn từ P :

_ Toi chua

Em nhắn lại :

_ Doi ti, dang den

Em xin phép mẹ đi chơi rồi nhảy phóc lên con xe, nổ máy chạy đi mất. Đến nơi thì thấy P đang đứng trước nhà, mặc áo thun, quần jean bó, nhìn sexy vãi. P bảo :

_ Cất xe trong nhà tui đi, đi bộ tới đó cũng được

Thế là em cất xe rồi cùng P đi bộ tầm 30m tới 1 quán kem nhỏ. Người phục vụ đưa 1 tờ menu em chọn kem socola, P thấy thế cũng chọn socola theo em. Em chọc :

_ Làm gì chọn theo tui thế

P lè lưỡi :

_ Xí ! Không lẽ tui không có quyền đó hả

Lúc đấy kem được đem ra, em với P trò chuyện từ trên trời dưới đất chuyện trong nước đến nước ngoài, nói chung là bọn em cực hợp tính ạ. Ăn xong kem, P kéo vai em nói :

_ Ông chở tui ra công viên ăn kẹo bông gòn đi, rồi vào lớp tui chống lưng cho hehe

Em thấy thế cũng được, em tính tiền xong thì về nhà P lấy xe rồi chạy lên công viên. Lúc bọn em ra tới công viên, mua kẹo bông gòn thì chú bán kẹo nói :

_ Nhìn 2 đứa cũng đẹp đôi, yêu bao lêu rồi

P kéo lấy vai em nói :

_ 2 năm rồi ạ  ( sau câu này em cũng hơi hoảng )

Chú ấy cười rồi đưa 2 cây kẹo bông gòn rồi em tính tiền, bọn em ra băng ghế gần đó ăn, vừa ăn vừa ngắm dòng người đi tập td, đám con nít nô đùa, cuộc sống dể chịu biết bao. P lúc đó miệng dính đầy kẹo bông gòn, hỏi em ( nhìn 2` không chịu được ) :

_ M này, ông có yêu ai bao giờ không ?

Em :

_ Thế bà có không ?

P :

_ Chắc có, thằng ấy xấu tính lắm, trước còn gây tai nạn cho người ta nữa

Em :

_ Thế sao yêu nó ?

P :

_ À, yêu nó từ lâu rồi, tại nó chả để ý thôi, trước nó hay chạy ngang nhà tui, thích nó từ đó ( thích nhảm thật các bác ạ @@ )

Lúc này em mới ngớ ra, thằng đó là em và em hay chạy ngang nhà P vì có cái sân banh cách đó 400m.

Em :

_ Thích nó bao lâu rồi

P :

_ Năm lớp 9 đến giờ

Em :

_ Thế nếu nó nói thích bà thì sao

P :

_ Thích thì nhích thôi hehe

Em :

_ Thế bà giờ của tôi rồi nhé

P :

_ Ơ, thằng đó có phải ông đâu , hehe đùa tí chứ thằng đó là ông :3

Em :

_ Làm người ta hố

P :

_ Hihi, thế bây giờ em là của anh rồi nhé

Không ngờ P xưng hô mạnh miệng thế và em cũng không ngờ mọi chuyện đến với em quá dễ dàng. Nếu có bác nào nói em gió thì em cũng đành chịu thôi, vì các bác có chứng kiến đâu :(.

Quay lại lúc nãy, P véo em nói :

_ Thế bây giờ là của nhau rồi thì mỗi sáng phải đến đưa đón tui đi nghe chưa

Em :

_ Ok hehe nhớ ôm là được

P :

_ Thôi về đi kẻo bố em lại la, cũng tầm 5h30 rồi đấy

Em :

_ Ok, lên xe đê bé !

P véo hông em :

_ Nói ai là bé hả

Em :

_ Ơ ! Đừng nhéo mà, xin lỗi

P cười nói :

_ Thôi về nhanh đi

Em nổ máy chở P về, trên đường đi P còn ôm em nữa các bác ạ sướng vãi. Về đến nhà, P bước xuống nói em :

_ Về nha, bái baiiiiiiiiiiii !

Rồi hôn 1 phát vào má em làm em sướng như lên 9 tầng mây. Em đơ khoảng 5p mới về. Về đến nhà em ca hát tưng bừng làm cả nhà em cứ tưởng em bị điên

