Bạn gái tôi là lớp trưởng – Chap 21


Em về nhà, sự mệt mỏi tăng lên rõ rệt, mặt em nóng bừng vì hơi men trong người. Em dắt chiếc xe vào nhà, thấy anh L đang uống nước ở đấy nói :

_ Về rồi à

Em :

_ Ừm

Anh L :

_ Đi chở gái mà sao mặt mày bí xị thế

Em :

_ Không có gì, chẳng qua do say thôi

Anh L :

_ Mày đừng chối, nãy giờ có mình tao uống nhiều, mày uống có bao nhiêu đâu

Em :

_ Tại hôm nay hơi mệt nên hơi say thôi

Em định đi lên phòng thì bị kéo lại và người kéo em lại không ai khác đó chính là anh L. Anh L nói :

_ Mày ngồi đây, tâm sự với tao, việc quái gì phải vội, đêm còn dài mà cu

Em :

_ Ờ

Anh L :

_ Sao, kể tao nghe, con bé ấy là người như thế nào

Em :

_ Cũng tốt, ngoan, hiền, xinh

Anh L :

_ Được chở đứa con gái như thế là sướng rồi, mày còn muốn gì nữa sao mặt mày bí xị ra thế, hay là mày bị gay

Em :

_ Toàn vớ vẩn, lúc nãy ý, lúc tôi chở con bé N về

Anh L :

_ Sao sao sao

Em :

_ Im để cho tôi nói

Anh L :

_ Rồi rồi

Em :

_ Lúc tôi chở con bé về, nó đòi dừng xe rồi ôm tôi, nhưng mà tôi có chịu đâu, rồi nó khóc huhu bảo thương mến gì gì đó, tôi cũng chả chịu, đèo nó về rồi về nhà luôn

Anh L :

_ Rắc rối nhỉ, mặt mày thế mà cũng lắm đứa thích

Em :

_ Chứ sao, đep trai có gì sai

_ Tao thấy, mày nên xử sự bình thường với nó, coi như chuyện này chưa từng xảy ra, nếu không thì mỗi lần mày sang nhà P chơi sẽ rất ngại đấy

Em :

_ Biết rồi

Anh L :

_ Tao thấy con bé này cũng gan lắm đấy, khi nào bị gì cứ gọi tao ( cứ như bảo mẫu của mình )

Em chả nói gì vì do mệt quá, lững thững bước lên phòng chậm rãi, từng bước, từng bước một cách nặng trĩu như đang đeo 1 quả cân nghìn tạ trên lưng vậy. Bước vào phòng, lúc này trong đầu em là một suy nghĩ cực kì rối bời về con bé N, trong đầu em cứ liên tục suy nghĩ về nó và câu nói :

_ chị P có gì hơn em chứ !

Em nằm xuống, tháo băng ra và tự rửa lại vết thương trên lưng, mỗi lần thoa thuốc vào như một mũi tên găm vào lưng em và cứ thế em cứ thoa đều, thoa đều 1 cách chậm rãi như mình bị mất dây thần kinh cảm giác vậy. Vừa thoa vừa nghĩ về chuyện vừa xảy ra, sau khi cẩn thận băng lại vết thương, em chán nản nằm lên nệm, gác tay lên trán, vặn óc suy nghĩ, tại sao con N lại thích mình cơ chứ, nó ghét mình kia mà, à không chắc nó chỉ đùa mình thôi, mà đùa thì tại sao nó lại khóc chứ. Chả biết vì chuyện này nó có ghét P hay làm gì P không nhỉ, thôi, mình lo xa quá rồi chắc không sao đâu, cứ xử sự bình thường như được bảo là được rồi.Em tiếp tục thức khuya đến tầm 11h30 thì có tin nhắn của P :

_ Ngu som di do ham, em biet anh chua ngu

Sau khi đọc thì em tủm tỉm cười, chả biết con gái có phép thần thông gì mà biết hết mọi nhất cử nhất động của bạn trai mình nhỉ, đọc tin nhắn thì em cũng yên tâm phần nào, em nhanh chóng chìm vào giấc ngủ ….Ngày hôm sau ….

Em đi học, lúc trước khi đi thì ông anh níu lại nói :

_ Mày cứ xử sự bình thường, nhé !

Em :

_ Biết rồi !

Em bước vào trường với 1 niềm suy nghĩ lạc quan, lúc ở nhà xe còn gặp con N, nó vẫn cười nói chào mình, em nghĩ là chắc hôm qua nó nông nỗi thôi chứ chả có gì mà phải bận tâm cả. Em bước vào lớp một cách vui vẻ, giờ nghĩ lại lúc đó mình chả khác gì thằng bệnh, mặt cứ cười cười mãi, bước vào lớp thì đã thấy đám trong lớp nó tụ lại thành 1 cục, em có chen vào xem có gì hot, hóa ra là chúng nó đang thi xem … chữ ai đẹp nhất . Vờ lờ bọn này, chúng nó ngược đời cực, trong khi lớp người ta vui đùa chảy nhảy ngoài sân trường thì chúng nó ngồi trong lớp quẩy như cái ổ thác loạn ăn chơi trác táng, giờ nghĩ lại thấy cũng chả thua kém mấy cái bar lớn chỗ em . Em vào chỗ thì đúng 5p sau P vào lớp, em định sang bên kia xem chúng nó chơi thế nào thì P nắm tay em lại và nhìn em bằng đôi mắt hình sự  :

_ Tối hôm qua anh chở bé N về phải không

Em :

_ Ừm không ai chở nó về cả

P :

_ Thế hôm qua anh có làm gì nó không mà lúc về thấy nó tóc tai rũ rượi rồi lại còn khóc hả

Em :

_ Anh không làm gì hết chẳng qua là nó đi làm mệt với lại nhớ nhà thôi

P :

_ Thật không ?

Em :

_ Thật

Nói xong P véo mũi em 1 phát. Em nói :

_ A ! Đau !

P :

_ Hừ ! Tạm tin anh lần này đấy !

Lát sau, P đi lấy sổ đầu bài, bình thường thì em đi cùng nhưng em lười quá nên ở lại lớp chơi, em nằm xuống bàn, suy nghĩ về chuyện con N lần nữa, chắc sẽ có bác thắc mắc tại sao em không nói cho P ngay, thật ra thì nếu nói ngay thì chả khác gì châm dầu vào lửa, làm mọi chuyện đã rắc rối nay lại càng rắc rối hơn nữa. Cả ngày hôm đấy, em chả học được gì, em rất dễ bị tác động, chỉ cần 1 việc nào đấy to tát chút tác động vào em thì y như rằng cả ngày em chỉ toàn nghĩ về việc ngày hôm ấy ngày mà con N nói những lời ấy với em. Suốt buổi em toàn bị nhắc nhở vì không tập trung và suýt bị ghi vào sổ đầu bài , may mà được nể tình em là lớp phó chứ nếu không đi toi điểm thi đua của lớp em, cả đám trong lớp toàn nhìn em bằng ánh mắt thế này . P thì thỉnh thoảng hỏi em : ” Anh hôm nay lạ thế “. Cuối buổi, P kéo em lại hỏi :

_ Hôm nay anh bị gì thế, có bệnh gì không 🙁

Em :

_ Anh không sao, do hôm qua thức khuya thôi

P :

_ Đồ con lợn, cứ ngủ miết, chả biết bao giờ anh mới bỏ được cái cục lười dính mãi trên lưng đây

Em :

_ Khi cưới em
P ngượng chín mặt, rồi khẽ vỗ nhẹ vào lưng em :

_ Làm em ngại chết đi được

Em cười rồi chào P ra về, trở về với cuộc sống nhàm chán, vẫn ăn, vẫn ngủ