Bạn gái tôi là lớp trưởng – Chap 23


Em nằm viện được 2 ngày thì đòi xuất viện, trước đó 1 ngày thì con N đến, lúc đấy có P và anh L ở đấy, vừa thấy em thì nó đã khóc lóc :

_ Huhu, em xin lỗi anh , chẳng qua do em không kìm chế được thôi ạ

Đkm nó chứ lúc này em muốn đập nó lắm chả biết tại sao nữa nhưng em cũng nhẹ nhàng trả lời :

_ Thôi không sao đâu, anh bỏ qua !

P :

_ Muốn bỏ qua là bỏ qua dễ dàng thế à

Nó càng khóc tợn hơn, anh L lúc này thấy thế bèn nói nhỏ đủ để em và P nghe :

_ Thôi thì lần này tạm tha cho nó đi, tuổi trẻ thường nông nỗi mà, nó mà còn tái phạm thì anh thịt nó luôn !

P :

_ Nhưng nó dám làm thế với M của em anh nghĩ em tha được à ?

Anh L :

_ Sống phải biết khoan dung một chút chứ, không thì gặp quả báo đấy, con bé chỉ lỡ nông nỗi 1 lần thôi mà, thôi thì bỏ qua chuyện này đi nhé !

P :

_ …. Im lặng ….

Em :

_ Thôi thì tha cho nó đi, nó mà tái phạm cứ để ông L lo

P :

_ Hừ ! Thôi cũng được, tạm bỏ qua cho nó lần này đấy

Nói rồi P quay sang con bé N :

_ Chị bỏ qua cho em lần này, uổng công những ngày tháng qua chị bảo vệ, che chở, lo lắng cho em từng li từng tí thế mà em lại ….

Con N :

_ Em xin lỗi ạ, sau hôm nay em xin phép về nhà ….

P :

_ Thôi, ở đây học hành đi, chị có cấm đâu

Con N :

_ Nhưng mà em đã ….

P :

_ Không nhưng nhị gì cả, cứ ở đây, nhé ? Lo mà học hành cho có tương lai

N :

_ Hức … Vâng ạ… Hức … em cám ơn chị

P :

_ Không có gì …

Lúc này, P từ thái độ tức giận con N tột độ lại có thể xoay tâm trạng của mình 360 độ. Phải nói là P khá tâm lí, không để tình cảm làm lu mờ lí trí, không để sự tức giận làm lu mờ tình cảm chị em . P đúng là người vợ hoàn hảo cho em hehe, vừa suy nghĩ vừa cười làm em bị P hỏi :

_ Anh suy nghĩ gì mà cười thế, lại suy nghĩ bậy bạ phải không ?

Em :

_ Ơ làm gì có !

Anh L :

_ Thằng M toàn suy nghĩ về mấy em người nhật trên mạng đấy P ( chắc các bác cũng hiểu rồi nhỉ )

P :

_ Hihi không có đâu anh ơi, M của em không phải người như thế đâu !

Hê hê thế là kế hoạch phá em của anh trai bị đổ vỡ, em thầm nghĩ : ” Có người yêu như thế này thì sướng vãi ra hế hế “. Đúng lúc đó thì chị Huyền chạy vào, vừa thấy em thì chị ấy nói :

_ M vào đây lâu chưa em ?

Em :

_ 1 ngày rồi chị

Anh L thấy chị Huyền tới liền lao ra ( đúng là tật mê gái khó bỏ ) :

_ Hê hê cục cưng đến sao không gọi

Chị Huyền :

_ Cái anh này ! Gớm quá đi ra đi

Em và P chỉ biết cười khúc kha khúc khích. Chị Huyền để ý thấy P liền hỏi em ấy :

_ Bé này là …

Em :

_ Chị đoán thử xem

Chị Huyền :

_ Bạn gái em phải không ?

Em :

_ Đúng rồi ạ !

Chị Huyền :

_ Ghê nhỉ ! Lớp 11 đã có bạn gái rồi, em tên gì ?

P :

_ Em tên P ạ

Chị Huyền :

_ Thế à, hai đứa quen bao lâu rồi

Em và P cùng đồng thanh :

_ 1 năm rồi ạ

Nói xong hai đứa ngơ ngác nhìn nhau rồi tự bật cười, lúc ấy nhìn bọn em dễ thương cực . Chị Huyền lúc ấy cũng bật cười thành tiếng :

_ Haha nhìn bọn em dễ thương nhỉ

Bọn em cười rồi nhìn nhau say đắm.

Ngày hôm sau, em ra viện, em nằm nhà truyền nước thêm 1 ngày thì cố lết cái thân mềm nhũn như cọng bún đi học. Vào lớp thì ai cũng nhìn em, thằng TH bảo em đã có tiếng khắp trường vì được 2 hot girl thích ( chắc các bác cũng biết ai ), phải nói là cái trường em nhiều chuyện vãi, có vụ gì hot thì chúng nó cứ loạn lên, mấy thằng lớp lớn trong trường nghe vậy đã GATO nay lại càng GATO hơn, đặc biệt là mấy thằng thích P và N, nhưng mà em chả bị ai làm gì vì sau vụ thằng H thì em đã có tiếng trong trường rồi, mấy thằng có số má trong trường cũng chả động vào em, cứ tỏ ra bình thường, không gây hấn hay gây sự gì. Em thì vẫn cứ cố gắng học tập thôi, vì mình là lớp phó, vì sự nghiệp, vì tương lai em sẽ cưới P về làm vợ, em cứ học, học nữa, học mãi làm cho em chả khác gì 1 thằng mọt sách, cả nhà nhìn thấy sự chăm học của em thì ai cũng khá ngạc nhiên, phải nói là ngạc nhiên tột độ luôn ấy chứ. Kết quả cho sự cố gắng không ngừng của em là cả năm được học sinh giỏi, phải nói đối với mọi người thì cấp 3 học sinh đạt giỏi khá khó nhưng đối với 1 thằng học trường cận chuyên như em thì chuyện này khá dễ dàng nếu như mình chịu khó cố gắng và cố gắng thì nhất định, mình sẽ đạt được thứ mà mình mong muốn.