Bạn gái tôi là lớp trưởng – Chap 24


Thấm thoát đã đến hè, một mùa hè nực nội, bực bội, chật chội đã đến ( em dùng từ miền Nam ạ, đọc thấy vui vui thế nào ý ). Cả nhà em quyết định tổ chức đi chơi ra Cát Bà, và mẹ em đều rủ P cùng chị Huyền đi chung với gia đình em cho vui, mẹ đúng là tâm lý thật hehe. Hôm ấy là 4h sáng, em thức sớm, đánh răng, thay đồ, mặc tạm cái sơ mi dài tay quần jean cho trẻ trung thật ra thì mình đang còn trẻ , em tưởng tượng lúc ngồi lên xe P lại dựa vào em ngủ rồi hai đứa ôm nhau thắm thiết, thật là sung sướng hehe . Nhưng không ngờ, có 1 người còn thức sớm hơn cả em và không ai khác chính là anh L, vừa thấy anh L chạy xuống nhà lấy xe thì em hỏi :

_ Đi đâu thế ?

Anh :

_ Đi đón chị dâu mày !

Nói xong thì anh L phóng đi mất, em vào phòng, lấy dt ra nhắn cho P :

_ Em den chua

2p sau thì P nhắn lại :

_ Dang den, anh cho ti nhe

Em cất dt vào túi quần, soạn vài bộ quần áo và vài ba cuốn one piece để em và P đọc khi chán. 15p sau thì anh L chở chị Huyền đến, em nói :

_ Chào chị ạ

Chị Huyền :

_ Chào nhóc, P đâu rồi em ?

Em :

_ P đang đến đấy ạ

Đúng lúc đó thì có tiếng người đi vào :

_ Em chào anh chị ạ

” Là tiếng P, là tiếng của P ” – Em nghĩ thầm, liền chạy xuống, vừa thấy P em ôm chầm lấy em ấy rồi nâng lên xoay 1 vòng làm P la oai oái :

_ Ơ ! Làm gì thế ?

Em :

_ Hehe mấy ngày hè không gặp, nhớ chết đi được

P :

_ Hừ ! Làm người ta sợ muốn chết

Em :

_ Hehe

Lúc đấy bố ra nói :

_ Mọi người đến đủ rồi đấy, lên xe thôi

Thế là tất cả bọn em lên xe, cuộc hành trình bắt đầu, phải nói là mùa hè đã nóng lại còn ùn tắc đường nữa chứ, hàng nghìn xe đổ về cộng với không khí nóng nực của mùa hè như muốn nướng chín tất cả. Ở trong xe máy lạnh phải mở hết công suất mới chịu được. Lúc này P nói :

_ Em mệt quá, cho em dựa vào vai anh ngủ tí nhé

Thấy cơ hội đã đến, em lao sát vào P, ôm em ấy và nói :

_ Ừm ngủ đi

Thế là em ôm em rồi dựa vào vai em ngủ 1 cách ngon lành, lúc này nhìn mặt P như một cô bé, 2 má hồng hồng nhìn xinh cực, môi thì đỏ đỏ nhìn là chỉ muốn hôn vào thôi. Đột nhiên P tỉnh dậy làm em hoảng hồn, hóa ra là em ấy tháo mắt kính ra cho dễ ngủ, nhìn mặt P lúc không đeo kính xin hơn nghìn lần lúc không đeo kính luôn ấy chứ thế mà sau này P chả chịu đi bắn tia laser nhỉ, em cũng chả hiểu vì sao, chắc em ấy muốn giữ nét riêng cho mình cơ mà em có cảm tình với con gái đeo kính hơn là con gái không đeo, ở con gái đeo kính có 1 gái sức hút gì đấy khó tả lắm. Quay lại câu chuyện, lúc ấy em cũng thấy buồn ngủ, không nghĩ ngợi gì nữa em nhắm mắt chơi luôn, khi mà P và em đang ngủ say thì có tiếng gõ ” cộc, cộc cộc ” ngoài kính xe làm em và P giật mình, hóa ra là người bán nước dạo, thôi thì người ta cực khổ đứng nắng bán nước, em mua 3 chai nước, ai ngờ bị chém, 3 chai nước 18 nghìn . Em cay cú lắm từ đó không bao giờ mua nước ven đường nữa, toàn tự mua ở nhà rồi đem theo thôi.

Sau 2 tiếng chật vật, cuối cùng cũng đến nơi, bọn em ghé vào 1 khách sạn, chủ khách sạn lại là bạn của bố nên luôn có sẵn phòng khi bọn em đến, em năn nỉ mẹ cho em và P phòng chung mãi thì cuối cùng mẹ cũng cho nhưng mà phòng 2 giường cho em, P, anh L và chị Huyền. Thôi thì chung phòng với P cũng thích lắm rồi em không đòi hỏi gì nữa, mệt mỏi lê từng bước chân lên phòng, phòng ở tận tầng 3, lúc lên tầng 3 thì em lấy chìa mở cửa, vừa mở cửa thì trước mắt em là 1 không gian rộng lớn, em chộp lấy đồ điều khiển điều hòa, em bấm 16 độ cho máu rồi nằm xuống tận hưởng không khí mát mẻ trong cái nắng nóng của mùa hè đang tỏa ra bên ngoài. Lúc ấy, P chạy đến nhảy lên bụng em 1 cái uỳnh làm em thốn không thể tả còn P thì cười khúc khích, em nói :

_ Hừ ! Nhà ngươi hãy đợi đấy

P :

_ Hihi, bổn cô nương ta sẽ đợi

Em :

_ Hừ ! Tí nữa biết tay

P :

_ hihi chờ xem

Chị Huyền :

_ Hai đứa cứ như trẻ con ý, suốt ngày đùa giỡn

Em :

_ Thì bọn em là trẻ con mà chị

Anh L :

_ Thôi, mày mà trẻ con cái quái gì, suốt ngày lên mạng xem mấy cái bậy bạ

P lúc này chạy đến ôm chầm lấy em :

_ M của em không có thế đâu anh ơi, M nhỉ ?

Em thấy chiến thắng đã thuộc về mình liền nói :

_ Ừm đúng rồi, anh toàn vu oan giá họa cho em trai thôi

Chị Huyền thì nhìn bọn em cười khúc khích, giờ nhớ lại thì đúng là vui thật, 2 đứa cứ nhí nha nhí nhảnh như trẻ con. Lúc đó nhìn đồng hồ là 8h sáng, em đi xuống gần đấy chọn thực đơn ăn sáng, P thì cũng lẽn bẽn theo em. Lúc ngồi vào bàn ăn em hỏi :

_ Ăn gì ?

P :

_ Có phở không anh

Em :

_ Có !

P :

_ Thế cho em đĩa cơm nhé

Vờ lờ thật, em bị P troll rồi, không ngờ em ý thâm thật. Em :

_ Chị ơi cho tô mì tôm để thịt tái nhé

P :

_ Ơ em kêu cơm mà !

Em :

_ Anh kêu cho anh mà !

Thế là em đã trả thù được nhưng có vẻ P không chịu thua. P cầm thực đơn nước uống lên hỏi :

_ Anh uống gì ?

Em :

_ Cafe

P :

_ Chị ơi làm cho em li cafe sữa đá

Em :

_ Định trả thù à ?

P :

_ Đâu ! Em uống mà, anh suy nghĩ gì thế

Em thua lần 3, P kinh thật. Em không thể thua được, khoảng 9h30, cả nhà xuống tắm biển, nhìn P mặc áo thun ôm sát với cái quần short nhìn sexy không chịu được, chỉ muốn nhảy vào cắn cho phát . Chị Huyền cũng chả thua kém, hơn 20 tuổi đầu mà dáng ngọt vãi, da trắng cực, cũng tương đương ngọc trinh chứ không thua kém gì sất, cơ mà đã có P rồi nên em cũng không ham. Lúc P định chạy xuống biển thì em phi hết tốc lực lao đến ôm chầm lấy P và nâng em ấy lên, chạy xuống biển rồi ném em ấy xuống 1 cái ” uỳnh “. P ngoi lên khỏi mặt nước, nói :

_ Anh chơi xấu huhu không chịu đếnu ><

Em :

_ Lêu lêu anh đã nói là sẽ cho em biết tay cơ mà

P

_ Đồ xấu xa, em liều với anh

Thấy quân địch định tiến đến tấn công, em liền lao ngay lên bờ, P rượt em vòng vòng bãi biển, rượt 1 lát thì ra 1 nơi trống không. P hoảng quá nói :

_ Chết rồi, ra xa quá rồi

Em :

_ Chạy về hướng ngược lại đi

Em và P cùng chạy về hướng ngược lại + hỏi đường mãi mới về đến khách sạn, thật là 1 bữa đi chơi nhớ đời.

8:00 PM

_ P !

_ Sao anh

_ Ra chỗ này với anh

_ Chỗ nào

_ Cứ đi đi

Trong đâu đó trên bãi biển, có 1 đôi nam nữ đang ngồi trên 1 cồn cát nhỏ. Đột nhiên trên trời có vài sao băng vệt qua, em chỉ tay lên trời :

_ Sao băng kìa P, ước đi

P chắp tay lại ước thật lâu, sau khi ước xong thì em hỏi :

_ Em ước gì thế ?

P :

_ Bí mật

Em dùng hai tay cù léc P :

_ Này thì bí mật này, này thì bí với chả mật

P cười lăn lộn :

_ Haha thôi haha bí mật mà em không nói đâu haha

Thấy chẳng thể làm P nói em đành ngưng tay hạ thủ, thấy ngoài biển chẳng có ai em đành hét lên :

_ P ơi ! Anh yêu em nhiều lắm

P tròn xoe mắt nhìn em, em ấy chợt hiểu ra rồi cũng hiểu, P cũng la theo :

_ M ơi ! Em cũng yêu anh nhiều lắm !

Rồi hai đứa cười 1 tràng thật sảng khoái, P nói :

_ M này !

Em :

_ Sao ?

P :

_ Ngoài em ra thì anh đừng yêu ai nữa nhé, em sợ lắm

Em véo mũi P ( hehe lần này là em ) :

_ Ngốc ạ ! Đừng bi quan thế, anh chỉ yêu em thôi, không yêu ai nữa đâu, tất nhiên là trừ bố mẹ, ông bà và những người trong gia đình

P vỗ đành đach vào ngực em :

_ Thế mà cũng đùa được !

Em :

_ Anh mà. lúc nào cũng đùa hết !

P :

_ Hihi

Em và P la ra ngoài biển thêm vài câu nữa thì về khách sạn, lúc về đã thấy anh L với chị Huyền ôm ấp, em chọc :

_ Hai người cũng tình cảm gớm

Hai người thấy em liền nhảy ra, đứng lên anh L mở TV lên xem, chị L thì ngồi 1 góc đang hí hoáy viết cái gì đấy, em tiến lại gần hỏi :

_ Chị viết gì thế ?

Chị Huyền :

_ Chị viết nhật ký em ạ

Em không ngờ, trong cuốn nhật ký này lại là bắt đầu của những nỗi buồn vô tận