Bạn gái tôi là lớp trưởng – Chap 26


Sau khi chị Huyền tỉnh lại, em vào thăm, nhìn chị tội lắm , phải băng bó đủ thứ, còn anh L cứ ngày ngày mỗi khi đi học về vẫn chăm sóc chị, tình cảm 2 người càng ngày càng tăng. Một hôm, em đến hỏi thăm chị Huyền :

_ Chị khỏe chưa

Chị Huyền :

_ Rồi cám ơn nhóc, giờ bớt đau rồi

Em :

_ Cho em hỏi câu này phát !

Chị Huyền :

_ Hỏi đi

Em :

_ Lúc ấy chị bị như thế nào vậy ?

Anh L liếc em, chị Huyền nói :

_ Cứ để em nó nói

Rồi chị Huyền quay sang em :

_ À, lúc ấy chị thấy đèn đỏ liền đi sang đường mua thêm bóng bay cho em và P ý, đột nhiên chị nghe tiếng xe rồi có gì đó đập mạnh vào chị làm chị cảm thấy đau rồi ngã xuống, lúc đó tai chị ù đi chả nghe thấy gì nữa, chỉ nghe loáng thoáng là :” gọi xe cấp cứu đi “, chị ngất đi rồi không biết gì nữa

Em nghe mà buồn vl, vì lo cho chuyện của em và P mà chị lại bị như thế, em nói :

_ Em xin lỗi vì chuyện của em mà chị bị như thế

Chị Huyền cười :

_ Hihi không sao đâu nhóc, chẳng qua là do xui xẻo thôi, đừng tự dằn vặt mình như thế

Em :

_ Vâng ạ

Em chào chị Huyền rồi ra về, nghĩ lại chị Huyền cũng khá may mắn chứ nhỉ, trong tình huống ấy tỉ lệ sống sót chắc chỉ 20%, chắc do có 1 phép màu nào đấy đã cứu sống chị ấy. Nếu chị ấy mà chết thì cuộc đời quá bất công rồi, chả còn gì gọi là công bằng nữa, 1 người tốt như thế mà chết thì quá vô lý nhưng chị ấy vẫn sống nên em không trách đời . Sau lần ấy, P cũng nhiều lần vào thăm chị Huyền, tình cảm hai chị em ngày thêm thắm thiết. Thoáng cái đã đến tháng 4, cái tháng mà chị Huyền trở về từ bệnh viện và cũng là cái tháng mà bọn học sinh lớp 12 bọn em phải làm việc hết công suất, tất cả bọn trong lớp đều chọn chung 1 trường đại học cùng với những lời hứa hẹn gặp nhau ở đấy. Cứ mỗi tối, lớp chia ra 5 nhóm, hôm nay nhóm này đi qua nhà đứa này học nhóm, hôm sau lại sang nhà đứa kia. Nhóm em có khoảng 8 đứa, em, P, thằng T, con My, con L, thằng G, con T và thằng TH, hôm nay bọn nó đến nhà em. Em được học nhóm ở nhà nhưng không được làm ồn.

5:00 PM

Kính … Coong …. Kính ….Coong

_ M ơi !

_ Rồi rồi ra ngay đây

Vừa mở cửa ra, em đã thấy P đứng ngay trước mắt, hôm nay em ấy mặc quần jean, áo thun, khá giản dị, nhưng em thích . Em hỏi :

_ Sao em đến sớm thế ?

P :

_ Chơi với anh tí hihi

Em bảo P vào nhà, vừa vào thì em ấy đã lễ phép chào bố mẹ em :

_ Con chào cô chú ạ mà anh L đâu rồi ạ

Bố, mẹ :

_ P đấy à con, đến học nhóm với thằng M à, thằng L sang nhà con Huyền rồi, thôi hai đứa lên phòng học nhóm đi

P :

_ Vâng ạ

Em nhanh chóng kéo P lên phòng vì có sự chấp thuận của bố mẹ rồi, còn ngại gì nữa. Vừa vào phòng thì P đã nhảy lên tấm nệm rồi nằm đấy luôn. Em nói :

_ Vừa vào đã nằm, con gái gì mà lười thế, ngồi dậy học đi

P phụng phịu :

_ Em muốn chơi tí

Em :

_ Lớp trưởng gì mà không nghiêm túc gì cả

P :

_ Lâu lắm mới chơi với anh một lần thế mà

Em :

_ Ngày nào chả đi ăn kem còn gì

P :

_ Hừ ! Ghét !

Em :

_ Hê hê giận à ?

P :

_ Không !

Em :

_ Hehe tiểu thư đừng giận mà

P :

_ Ghét !

Em :

_ Hết giận đi tí anh mua kem cho

P :

_ Hì hì, có thế là giỏi

Em :

_ Hehe kem gì

P :

_ Socola nhé

Em :

_ Ok tí anh mua kem dâu

P véo mũi em :

_ Ghét !

Em :

_ A ! Đau

P :

_ Cho chết !

Em :

_ Không yêu anh à

P :

_ Không

Em dùng hai tay cù léc P :

_ Này thì không yêu, này thì không yêu anh này

P :

_ Hahaha tha cho em, tha em hahahaha

Em :

_ Đã yêu chưa

P :

_ hihi yêu rồi

Lát sau, P mở TV xem, em nhảy đến, ôm P vào lòng, em nói :

_ Cho anh ôm tí

Cảm giác ôm nhau mà nằm trên nệm nó thích lắm các bác ạ, hai tay em ôm eo em ấy, cả hai đứa cùng xem … phim hoạt hình. Chả thấy hai đứa lớn lên chút nào, suốt ngày toàn xem hoạt hình mới đau. Cảm giác ôm một người con gái mình yêu, thật ấm áp, thật dễ chịu và thật hạnh phúc, trước từng nghĩ tới chuyện xh nhưng giờ chỉ thích ôm, xh là để khi cưới. Hai đứa ôm nhau đến 6h thì tiếng mẹ dưới nhà vọng lên :

_ M ơi ! Bạn đến rồi kìa

Em chạy xuống nhà, thấy lũ khỉ nhóm em đã đứng trước cổng, em vừa ra thì bọn nó bảo :

_ Hôm nay nhớ phục vụ tận tình bọn tao, không thì chết nhé

Em :

_ Ờ, tao phục vụ bọn mày nước mắm

Bọn nó lũ lượt kéo lên phòng em, tổng cộng 7 đứa thêm em là 8, bọn em đem theo cafe nóng, cùng vài ổ bánh mì để lót dạ đêm khuya, những ngày tháng cực nhọc của bọn em là thế, nhưng cố gắng thì ắt sẽ thành công thôi, bọn em cứ cố gắng, cố gắng mãi. Cuối năm, thằng G lên bục giảng nói với cả lớp :

_ Tạm biệt các bác, hẹn gặp lại ở đại học XXX nhé !

Em nghe mà vừa vui vừa buồn, phải tạm biệt thời cấp 3 trong sáng và chuẩn bị bước vào cổng trường đại học. Năm ấy, em thi được 23 điểm, P được 24 tiếc là thủ khoa tận 28, 29, nhưng mình được như thế cũng may rồi, kết quả là lớp em chỉ có 2 đứa rớt đh. Còn bọn em vào thẳng, hôm ấy em đi xem ds lớp, em với P vẫn học chung, không thể tin được không ngờ em với P có duyên nhiều như thế, ngoài P còn thằng TH, thằng T, con My, con L, thằng N, … Hôm ấy em vào nhận lớp, được cô chủ nhiệm sắp xếp chỗ ngồi, sau đó lao động. Tiếc là lần này em chả được ngồi với P , P ở xa quá nên nói chuyện cũng khó . Em đành cam chịu thôi, vừa vào học được 1 tuần thì ai cũng biết em và P, cơ bản thì P cũng dạng hot girl nên ai cũng để ý, còn em chỉ được thơm lây nhờ hai ông anh thân mến của em, chỉ có nhiều tay to trong trường biết em thôi. Em vào trường mới, tiếp xúc nhiều bạn mới, ở môi trường lớn như vậy thấy cũng khá ngột ngạt, em vẫn chơi với đám lớp 12 cũ của em, tổng cộng 15 thằng con trai, lúc nào cũng đi với nhau nhìn ngầu vãi . Còn em và P, Lúc nào hai đứa cũng đi với nhau trước bao ánh mắt GATO của các anh, các chị. Và rồi, bọn em lại sắp có thêm 1 thử thách mới, thử thách lần này lớn hơn những thứ trước kia nhiều.

Hôm ấy là một ngày bình thường như bao ngày khác, em với đám bạn ngồi ở quán ăn trước trường ăn sáng. Đột nhiên, thằng TH chạy ra với vẻ mặt hốt hoảng :

_ M ! M !!

Em :

_ Gì, sao kêu kinh thế

TH :

_ Lúc nãy, lúc nãy …

Nó thở dốc, em nói :

_ Bình tĩnh, lúc nãy thế nào ?

TH :

_ Lúc nãy có thằng vào lớp đòi làm quen với P !

Em :

_ Gì cơ !?!

5 phút trước ….

Lúc ấy P ngồi trong lớp thì có 1 đám hơn 10 thằng đi qua, chợt có 1 thằng trong đấy vào lớp em, đứng trước mặt P và nói :

_ Mình có thể làm quen với bạn không

P :

_ Ơ ….
Hiện tại ….

Em trả tiền rồi gấp rút chạy vào trong trường, lúc này thấy trước lớp em đã có 1 đám đông rồi, em với đám bạn chạy vào thấy 1 thằng đứng trước mặt P, còn P đang ngồi, à không, đấy không phải là một ” thằng “, là 1 đứa tom boy, em thầm nghĩ : ” *m trường cho con gái ăn mặc thế này à ? “. Thấy nó hỏi :

_ Mình làm quen với bạn được không ?

P trả lời dứt khoát :

_ Không, mình có bạn trai rồi !

Nó :

_ Chỉ làm bạn thôi mà

Em lao vào :

_ Xin lỗi bạn, mình là bạn trai P, bạn tìm P có gì không

Nó nhìn soi xét em :

_ Cũng được đấy, chỉ làm quen thôi, có gì ghê gớm đâu, làm gì ghê thế

Em lịch sự :

_ Thì mình vẫn nói chuyện lịch sự với bạn mà

Nó nhìn đểu em rồi đi ra ngoài kèm theo câu nói :

_ Sớm muộn gì P cũng là của mình, bạn đợi đấy haha

Em nghe mà muốn lao vào đấm nó, lúc này lũ bạn can lại, em vùng vẫy, chợt có bàn tay giữ em lại :

_ M ! Bình tĩnh đi !

Em chợt sững người khi nghe giọng nói này, thì ra là giọng của anh K, anh này là đệ của anh L. Anh K cũng thuộc hàng có số má trong trường, anh ấy nói :

_ Động vào nó không tốt đâu, ngồi xuống đi

Em nghe lời bình tĩnh ngồi xuống, em chạy sang phía P hỏi :

_ Em có sao không

P :

_ Không sao, đừng có mà đánh nhau đấy, không thì anh coi chừng tôi

Em :

_ Ơ đâu có đâu, anh làm gì dám đánh nhau !

P :

_ Hừ ! Thế lúc nãy làm gì thế ?

Em :

_ Anh chỉ dọa thôi

P liếc em :

_ Anh mà có mệnh hệ gì, đừng mong em yêu anh nữa

Em :

_ Thôi đừng giận mà, tí nữa cho ăn kem

P :

_ Nhớ đấy, thôi em ra căn tin mua nước tí

Em :

_ Ừm

Lúc nãy lớp em đã có hàng chục người bao quanh chờ xem đánh nhau, hóa ra không có nên giải tán hết. Em ra trước lớp nói chuyện với anh K, em hỏi :

_ Anh cũng học ở đây à ?

Anh K :

_ Ừm, anh học trên lầu, có gì cứ đến tìm nhé

Em :

_ Vâng, thằng lúc nãy là ai thế anh, à không, con lúc nãy chứ

Anh K :

_ Nó tên Q, năm 2, bố mẹ cũng khá quyền lực nên nó khá ăn chơi và không sợ ai, nhưng khoan hẵng làm gì nó nhé, lỡ đánh nó, nó kéo người vào đánh lại, lúc ấy ông V với anh L lại phải ra mặt xin lỗi đấy vì nó chưa làm gì em mà !

Em ngẫm nghĩ lại thấy cũng đúng, thôi thì chưa chắc gì nó làm P thích nó được, thôi tới đâu thì tới, mình chắc P sẽ không bao giờ thay đổi tình cảm dành cho mình đâu. Em nói :

_ Thôi thì cố nhịn vậy, có gì anh giúp em nhé

Ang K :

_ Ừm, có anh ở đây, nó chả dám làm gì đâu

Em yên tâm được phần nào vì gặp được quý nhân ở đây nên cũng chào anh K rồi vào lớp.