Bạn gái tôi là lớp trưởng – Chap 29


Từ chap này em xin xưng hô là tôi nhé, cho nó dễ có cảm xúc hơn, xưng hô bằng em thấy nó sao sao ý.
Vâng, sao buổi tập hôm ấy, người tôi như muốn rã rời ra vì mệt cộng với việc lâu ngày chưa hít đất, cơ bụng đau như muốn nổ tung ra. Cả ngày hôm ấy đi học, chỉ biết dùng thuốc dán mà dán vào bụng cho bớt đau, tất nhiên là P cũng biết điều này vì chính em ấy là người mua thuốc dán cho tôi cơ mà . Được người yêu quan tâm, chăm sóc thì hạnh phúc thật ý nhỉ nhưng chỉ bằng miệng như những đứa con gái khác thì cũng như gió thoảng mây bây mà thôi, còn riêng P của tôi thì lại khác, mỗi khi tôi đau ốm, em ấy không bao giờ bảo tôi đi mua thuốc gì cả, mà tự em ấy sẽ mua và đem đến ép tôi uống cho hết nếu không sẽ bị ăn véo hông thần chưởng, nói về tài véo của em ấy thì khỏi bàn cãi, chiêu pháp nhanh, gọn, mạnh thì có thể làm đứt mạch máu của đối phương 1 cách nhanh chóng làm đối phương tử vong tại chỗ, nhẹ thì gân cốt tan vỡ, tứ chi bại liệt, có thể thấy nhẹ còn kinh hơn cả mạnh, đúng là 1 cao thủ nghìn năm có một . Tôi cũng đường đường là 1 cao thủ có tiếng ở chốn văn võ song toàn này nhưng xét về độ phòng thủ thì tôi không thể chịu được những chiêu pháp của em ấy nên đành phải âm thầm chịu đựng và nuôi lòng trả thù. Hôm ấy giờ ra về, P chạy đến đưa tôi 1 hộp thuốc nói :

_ À quên, em có gửi người chị bên nhà thuốc đem cái này cho anh này !

Tôi :

_ Thế à, cám ơn em nhé – Vừa nói tôi vừa khẽ nựng má của P

P :

_ Hihi, phải quan tâm anh chứ, không quan tâm anh chết thì sao này ai nuôi em

Tôi :

_ Người khác nuôi

P :

_ Ai cơ ?

Tôi :

_ Anh hàng xóm chẳng hạn

P nghe thấy thế liền đưa tay lên chợt vồ lấy tôi, nhưng tôi đã có haki quan sát của rayleigh truyền cho nên đã né kịp, tôi vận hết nội công chạy đi như một tia chớp, nhưng ai ngờ, có 1 vũng nước của tên nào để sót lại làm tôi suýt té phải giữ vào thanh lan can để giữ thăng bằng, đâu ngờ trong lúc bận thì thăng bằng thì P đã đứng ngay sau lưng dùng tuyệt chiệu véo hông thần chưởng đánh vào người tôi, tôi la lên :

_ Á ! Đau anh

P vừa đánh vừa nói :

_ Này thì chọc này

Tôi :

_ Thôi tha anh, anh chừa, anh chừa !

P :

_ Đã sợ chưa

Tôi :

_ Chưa

P định giơ tay lên sát tôi thì tôi nói :

_ Ấy ấy ! Bình tĩnh nào, đùa ý mà chừa rồi, he he

P :

_ Lần sau còn thế thì chết với em

Tôi :

_ Hề hề đã chừa rồi mà

Đọc đến đây chắc nhiều người ngạc nhiên vì những chap trước đều nói về nét hiền dịu của P, hiền dịu thì có đấy nhưng đôi lúc cơn giận bộc phát thì em ấy mới kinh khủng thế này  đến tôi cũng sợ, đúng là con gái, khi dữ lên thì giặc tới nhà đàn bà cũng đánh và câu nói dữ như cọp thì gán cho P cũng không ngoa, ấy thế mà tôi vẫn yêu P nhất vì em ấy dễ thương này, đáng yêu này, giỏi giang này, đảm đang này nên chỉ có em ấy mới là người vợ tương lai hoàn hảo nhất của tôi thôi hê hê. Tôi về nhà, chuẩn bị đồ cho buổi tập chiều nay vì anh H bảo ngày mai bận nên tập ngay hôm nay luôn, tôi suy nghĩ không biết anh H lại cho mình làm cái gì đây, chắc lại hít đất rồi chạy 10 vòng thì mệt đứt hơi năm chết luôn ấy chứ chả chơi, thôi thì vì cơ bụng 6 múi xinh đẹp thì mình phải liều thôi chứ chả biết thế nào.
Buổi tập thứ 2 …
Hôm ấy, tôi đến khá sớm nên anh H vẫn còn đi ra ngoài, H.A vẫn ra mở cửa cho tôi kèm theo 1 nụ cười tươi. Vào nhà nói chuyện giết thời gian, nhìn kĩ thì em nó cũng xinh chứ nhỉ, đặc biệt là hai lúm đồng tiền trên má cùng với làn da trắng tô nét thêm cho vẻ đẹp thiên thần của em nó và tất nhiên là em nó phải thua P của tôi rồi, đối với tôi thì chỉ có P là nhất thôi . Đột nhiên em nó hỏi :

_ Anh đang học trường XXX em ạ

H.A :

_ Chà anh học giỏi nhỉ, từ trước đến giờ những người theo học anh của em đều chưa có ai học hết cấp 3 cả, anh là người đầu tiên đấy

Tôi :

_ Ơ sao mấy người đó chưa học hết cấp 3 hả em

H.A :

_ À thì toàn dân đầu đường xó chợ, theo học anh trai em để đi đánh nhau này nọ, về sau anh ấy biết nên đuổi đi cả rồi

Tôi :

_ Sao lại đuổi

H.A :

_ Em cũng không biết, chỉ nghe anh ấy nói những người như thế chả giúp ít gì được cho bản thân mà chỉ toàn kiếm chuyện với người khác, sớm muộn gì cũng bị giết chết thôi

Tôi :

_ Ôi kinh thế à ?

H.A :

_ Anh mới biết đấy hả ? Anh không nghe anh L kể về những việc này sao ?

Tôi :

_ Ông L chỉ toàn nói những chuyện nhảm thôi chứ có bao giờ đề cập đến những vấn đề phức tạp thế này đâu

H.A :

_ Sao lại phức tạp ?

Tôi gãi đầu :

_ À … À …. Anh cũng chả biết

H.A :

_ Hihi, mà sao anh L lại gửi anh cho anh trai em thế ?

Tôi :

_ Anh cũng không biết nữa, chắc dạo này anh toàn ở nhà lười chả chịu tập thể dục

H.A :

_ Trước em cũng giống anh nhưng dạo này bị anh trai gọi thức sớm tập thể dục miết, lúc đầu lười lắm nhưng dần rồi cũng quen

Sau cuộc trò chuyện này, tôi nhận thấy ông anh H này quả thật không phải người bình thường. Chắc ông này đã từng dạy võ cho nhiều cao thủ ở nơi này rồi không chừng trong đó có … anh L ! Nhưng vừa là một cao thủ lại vừa là 1 chủ quán bar tại sao lại có 1 tuổi đời quá trẻ, tuổi đời chỉ mới ở con số 30, cơ mà thế mới gọi là có tài chứ. Lại còn biết cách nhìn người như thế quả thật tôi khá khâm phục anh H nhưng về có phải người xấu hay người tốt thì tôi vẫn chưa biết, có lẽ sớm muộn gì thì cũng biết cả thôi nên cũng không cần phải suy nghĩ nhiều nhưng vẫn còn một thắc mắc nằm trong đầu tôi, tại sao anh L lại gửi tôi cho ông anh H phải chăng là sợ tôi bị đám con Q úp sọt nên mới gửi gắm thằng em mình, chắc có lẽ là vì thế rồi.

Chém gió với H.A được 1 chút thì anh H về. Thấy tôi thì anh H nói :

_ M ra sân sau trước đi em !

Tôi :

_ Vâng ạ

Tôi bước ra sau, đứng vận động được 1 tí thì anh H xách 1 cái túi ra và để xuống đất. Tôi cũng không để ý lắm lại tiếp tục vận động, anh H nói :

_ M chạy 3 vòng quanh sân đi em

Tôi nghe theo vào chạy 3 vòng, sau đó anh H lấy ra 2 quả tạ to và bảo :

_ Em đến nâng 2 quả tạ cho anh xem

Tôi làm theo, lúc đầu khá khó khăn nhưng cũng nâng lên được, anh H nói :

_ Khá đấy ! Thế là tốt rồi

Tôi :

_ Thế khi nào em mới có 6 múi đây ạ ?

Anh H :

_ Từ từ, đừng gấp, không có gì phải vội cả

Anh H nói tiếp :

_ Em ra kia đấm vào bao cát đúng 50 cái cho anh.

Tôi ra ngoài ấy dùng hết sức đấm bình bịch làm bao cát lung lay khá là mạnh, vừa đủ 50 cái, anh H tiến đến chỗ tôi nói :

_ Em nhìn này !

Nói xong anh ấy đánh 1 phát làm lủng cả bao cát  mặt tôi ngơ ra đấy, không ngờ anh H lại có cú đấm khủng khiếp như vậy, thảo nào nhiều người theo học là điều dĩ nhiên. Anh H nói :

_ Đừng nên dùng hết sức đánh vào đối thủ

Tôi :

_ Tại sao thế ạ ?

Anh H :

_ Nếu em làm như thế sẽ mau kiệt sức, những đòn đánh sau sẽ nhẹ dần, đó là dịp cho đối thủ kết liễu em 1 cách nhanh chóng

Tôi :

_ Thì ra là thế

Anh H :

_ Đánh nhau bao giờ chưa

Tôi :

_ Có rồi ạ

Anh H :

_ Thế có thắng không

Tôi :

_ Không ạ

Anh H :

_ Anh sẽ dạy cho em cái thứ gọi là chiến thắng !

Tôi nghe thế trong lòng vừa có 1 cảm giác thích thú lại vừa có 1 cảm giác lo âu vì tôi rất ghét đánh nhau tôi sợ đánh nhau sẽ làm tôi rời xa P. Tôi sợ sẽ mất em, tôi sợ sẽ vĩnh viễn không bao giờ gặp em nữa nên tôi chỉ biết lao đầu vào học và học. Anh H chợt nói làm cắt đứa dòng suy nghĩ của tôi :

_ Thôi, ra gập bụng hít đất 50 cái đi em

Tôi :

_ 50 ?? Tổng cộng là 100 cái đấy anh !

Anh H :

_ Ừm

Tôi :

_ Em phải làm thật à ?

Anh H :

_ Ừm, bụng em nhiều mỡ quá đấy phải làm cho nó bớt mỡ đi mới có 6 múi

Tôi nghe thế thì cũng phải tập theo thôi. Sau buổi tập thì anh H nói :

_ Vào nhà ngồi đợi con Huyền Anh nó đi mua nước về đã

Tôi vào nhà ngồi, vừa bước vào thì đã thấy H.A lật đật chạy từ cửa vào, đưa cho tôi 1 ly nước mía nói :

_ Này ! Anh uống đi

Tôi :

_ Cám ơn em

H.A cười với tôi, nhìn nụ cười khá dễ thương và hiền hậu. Lúc ấy anh H ngồi đến cạnh tôi nói :

_ H.A vào phòng đi, để bọn anh nói chuyện tí

Sau khi H.A vào phòng thì tôi hỏi :

_ Sao anh trai em lại đưa em đến đây ?

Anh H :

_ Nó muốn tốt cho em, dạo này cái đám kia đang láo lắm nó sợ em có bề gì thì đỡ không kịp

Tôi :

_ Thì ra là thế, em hỏi vài điều được không

Anh H :

_ Cứ nói

Tôi :

_ Anh là người ở đây à

Anh H :

_ À, về cái này thì là một câu chuyện khá dài

Tôi :

_ Anh cứ kể đi

Nói đến đây, anh ấy lấy thuốc ra châm, đưa vào miệng rít một hơi dài rồi nói :

_ Anh là người Hà Nội, cùng em gái đến đây từ năm 98, lúc mới đến cũng có biết gì đâu, sống cơ cực lắm, làm mướn làm thuê này nọ. Một hôm thì có người đến bảo anh theo ông ấy thì ông ấy sẽ chu cấp cho anh chỗ ở này nọ, anh cũng nghe theo, từ đó anh cũng biết đến hai chữ ” giang hồ “, anh chuyên đi cho vay nặng lãi giùm ông ấy nhưng sau này nhận thấy nghề này quá ác đức nên tự rời nhóm và chuyển ra làm ăn một mình ….

Chuyện anh ấy còn nhiều lắm nhưng tôi chỉ nhớ nhiêu đây, các bác thông cảm
Sau khi anh H kể thì chợt dt tôi có tn của P nội dung thế này :

_ Em benh roi, qua trong em voi, bo me ban viec di roi

Tôi thấy thế liền xin phép anh H về và để cuộc trò chuyện này vào khi khác, tôi phi xe thật nhanh về nhà P. Lúc ấy chỉ thấy em ấy ra mở cửa cho tôi với dáng vẻ mệt mỏi và gương mặt xanh xao. Tôi :

_ Em bị sao thế này ?

P :

_ Sốt anh ạ

Tôi :

_ Uống thuốc chưa ?

P :

_ Chưa

Tôi :

_ Thế vào nhà đi đợi anh tí

P nhăn mặt :

_ Anh đi đâu thế ?

Tôi :

_ Mua thuốc chứ đi đâu

Tôi phóng xe đi, lượn lờ khắp thành phố mua thuốc và cháo cho P ăn, may thay lúc ấy vẫn còn 1 tiệm cháo còn bán. Tôi quay lại nhà P với bịch cháo nóng hổi và gói thuốc, vừa thấy mùi cháo P chạy ra :

_ Anh mua cháo à ?

Tôi :

_ Ừm mua cho bé nhà anh ăn đấy

P định đánh tôi nhưng có vẻ em ấy không còn chút sức lực nào :

_ May cho anh đấy hôm nay em mệt nếu không anh chết với em

Tôi dìu P vào phòng, nhìn gương mặt xanh xao của P mà long tôi chợt đau thắt lại, tôi hỏi :

_ Con bé N đâu, sao nó không chăm sóc em ?

P :

_ Đi chơi với thằng G rồi

Tôi khá ngạc nhiên vì bọn nó làm quen sớm như thế, chắc con bé N kết thằng bé cmnr. Tôi nói :

_ Em nằm nghỉ đi, hôm nay anh ngủ cùng em

P :

_ Ơ còn bố mẹ anh …

Tôi :

_ Không sao, hôm nay anh nói ngủ ở nhà bạn cũng được, khi nào bố mẹ em về

P :

_ Tầm … ngày mai …

Tôi :

_ Gì cơ, bố mẹ đi đến đâu đấy

P :

_ Đà Nẵng , em nói có anh đến chăm sóc rồi nên bố mẹ cứ đi thoải mái hihi

Tôi :

_ Đúng là em cũng biết tận dụng thời cơ gớm

P :

_ hihi, anh đút cháo cho em ăn đi

Tôi :

_ Tự cầm lấy mà ăn

P :

_ Huhu em nghỉ chơi với anh rồi

Tôi :

_ Ấy ấy, bình tĩnh đã nào

P :

_ hihi, đút đi

Tôi cầm bịch cháo nóng hổi lên và đổ vào trong tô, vừa thổi vừa đút cho P, nhìn P lúc này chả khác gì 1 đứa con nít bị bệnh đã thế còn nhõng nhẽo nữa chứ cơ mà dễ thương cực. Tối hôm ấy tôi giả vờ nói là ngủ lại nhà bạn nên bố mẹ cũng tin, tôi gọi cho thằng G :

_ Ê thằng kia

Thằng G :

_ Sao

Tôi :

_ Tí bố mẹ tao hỏi thì nói tao đang ngủ ở nhà mày nhé

Thằng G :

_ Chi ??

Tôi :

_ Cứ thế đi, nhé ?

Thằng G :

_ Ờ

Rồi nó cúp máy, tôi đi xuống nhà, nhúng khăn vào nước rồi cuộn lại, lên phòng đắp vào trán P, cho em ấy uống thuốc. Sau khi mọi thứ xong xuôi, tôi trải chiếu xuống đất, chúc em ấy ngủ ngon và chìm vào giấc ngủ.
11:00 PM

_ Hộc …. Hộc … Hộc

Tôi nghe thấy tiếng thở dữ dội, là của P, của P. Tôi đứng phắc dậy, lay P :

_ Em sao thế ?

P :

_ Em mệt quá

Tôi vội vã đi lấy thuốc hạ sốt cho em ấy uống, sau khi uống xong tôi nói :

_ Đi, đi ra bệnh viện !

P kéo tay tôi :

_ Không, em không ra đâu, anh ở đây với em đi huhu

Tôi nằm lên giường P, ôm em ấy vào lòng nói :

_ Ừ không đi, nín đi, đừng khóc !

P khóc thút thít trong lòng tôi, lúc này nhìn dáng P mới nhỏ bé làm sao, thương em ấy quá, tôi thức đến sáng canh em ấy ngủ vì sợ em ấy có bề gì mà mình lại ngủ thì khốn nạn quá. Nhưng đến lúc 4h sáng thì tôi lại ngủ quên, may thay lúc 6h sáng P đã đánh thức tôi bằng 1 cái véo mũi :

_ Dậy đi đồ lười !

Tôi :

_ May quá, em vẫn còn ở đây

P :

_ Ý anh là sao hả >_<

To be Contineud ….

Chap viết vội nên các bác thông cảm …