Bạn gái tôi là lớp trưởng – Chap 30


Chà, chỉ chưa đầy 1 tháng thì truyện đã khá thành công rồi nhỉ, được share khá nhiều trên mạng và được nhiều người ủng hộ, đối với 1 người tập tành viết truyện như em thì như thế cũng khá thành công rồi. Mình cũng chả biết làm gì hơn ngoài việc xin chân thành cám ơn các bác đã ủng hộ, nhất là những bác đã share truyện, ai đã share thì cmt nhé để mình quote lên #1 cám ơn hê hê .
Thôi quay lại câu chuyện chính đã, xin phép được viết tiếp cuộc đối thoại còn dang dở ở chap trước. Tôi :

_ À ý anh là anh sợ có người bắt cóc em đi ý hehe

P :

_ Thôi không cần nói, anh muốn em chết đi phải không

Nói xong P leo lên nệm, ngồi xoay lưng về phía tôi khoanh hai tay lại tỏ ra dỗi, tôi khá ngạc nhiên vì đây là lần đầu tiên P dỗi tôi phải nói là rất ngạc nhiên ấy chứ, mấy năm nay yêu nhau P có dỗi tôi bao giờ đâu, chả biết học cách này từ ai nữa, chắc chị Huyền rồi . Tôi khẽ lay tay P :

_ Này

P :

_ … ( im lặng ) …..

Tôi :

_ Này giận anh à ?

P :

_ … ( im lặng ) …

Tôi :

_ Giận đi, chiều nay đừng hòng ăn kem

P quay sang tôi cười :

_ Hì hì, có giận tí nào đâu, yêu anh nhất thì có ý hihi

Tôi :

_ Hừ, có thế là giỏi

P :

_ hì hì

Tôi nhìn vào đồng hồ, thấy đã 6h, cũng sắp phải đi học rồi, tôi nói :

_ Thôi cũng sắp đến giờ đi học rồi, anh về nhé

P kéo tay tôi lại :

_ Không ! Em không cho anh đi

Tôi :

_ Hôm nay phải đi học cơ mà

P :

_ Không, anh ở đây với em cơ

Tôi ngồi xuống cạnh P, khẽ vuốt tóc em :

_ P ngoan nào, tí nữa anh sang đưa đi học, nhé !

P :

_ Không, anh không được đi, em muốn anh ở đây với em

Tôi :

_ Ngoan nào, chiều em đưa đi ăn kem

P :

_ Anh nhớ đấy

Tôi :

_ Anh nhớ mà, thôi anh về nhé

P :

_ Ừ, anh về đi, bye

Tôi chỉ vào má mình, tỏ ý muốn P hôn vào, P cũng hiểu ý liền bước đến hôn ” chụt ” 1 phát vào má tôi kèm theo câu nói :

_ Có thế là giỏi

Có vẻ như tôi và P đều thích câu nói ” có thế là giỏi ” rồi ý nhỉ, hai đứa thường chọc nhau bằng câu này suốt. Phải nói P khá dễ thương nhỉ, lúc nào P cũng dễ thương, vui cũng dễ thương, cười cũng dễ thương, khi khóc cũng dễ thương, kể cả khi dỗi cũng dễ thương nói chung là lúc nào P làm gì cũng dễ thương cả  chắc em ấy sinh ra đã dễ thương thế rồi. Tôi đi về, lúc ấy trời đông, thời tiết se lạnh, từng cơn gió thổi vào người như muốn lột từng miếng da của tôi ra ngoài vậy. Phải chạy chậm lại để kẻo bị cảm rồi sốt như P chắc tôi chết mất vì tôi không hề đem áo khoác theo, tính tình tôi hay quên trước quên sau nên việc quên đem áo khoác cũng là điều dễ hiểu. Đi xe dưới trời đông cũng khá thú vị đấy chứ nhưng chỉ thú việc với việc đi chậm lại thôi, tận hưởng khí trời có tí lạnh cũng thích, vẫn đỡ hơn trời hè nóng nực, vào mùa đông, vẫn thích nhất là được cuộn tròn trong chăn như một con mèo, cảm giác ấm áp dễ chịu trong khi mùa hè cho dù có cởi hết đồ ra cũng chả hết nóng chỉ làm ta nóng thêm thôi nên mùa đông đối với tôi là mùa tôi thích nhất trong năm. Cơ mà P lại không thích mùa đông, em ấy chỉ thích mùa xuân vì được đi chơi đó đây, P của tôi chỉ thích đi du ngoạn đó đây thôi, sau phần sinh viên kết thúc có lẽ tôi sẽ viết 1 chap về lần đi du lịch của tôi và P rồi đến final chap. Tôi về nhà, chuẩn bị đi học, sau khi ăn sáng xong thì anh L kéo tôi lại hỏi :

_ Dạo này tập thế nào ?

Tôi :

_ Cũng bình thường nhưng cực quá

Anh L :

_ Tại vì mày toàn ở nhà ngồi chơi suốt nên tao mới gửi gắm mày cho ông ấy đấy chứ

Tôi :

_ Biết rồi, khổ lắm nói mãi

Anh L :

_ Ờ

Tôi :

_ Thôi đi học đây

Anh L :

_ Ừ, nhớ để ý bọn kia đấy có gì gọi ông V, tao bỏ cuộc chơi rồi, lo học thôi

Tôi :

_ Thật không đấy, hay lại đùa

Anh L :

_ Tao đùa với mày làm quái gì ?

Tôi :

_ Sao bỏ cuộc chơi thế

Anh L :

_ Đơn giản, không học thì sao này làm gì có nghề nghiệp để mà lấy vợ

Tôi :

_ Chị Huyền à, lo xa thế

Anh L :

_ Lo xa thì tốt chứ sao

Tôi :

_ Thế có sợ bị người ta thù ghét đến tìm không

Anh L :

_ Mày yên tâm, mấy hôm trước tao gọi những người ghét tao đến cùng tao nhậu một bữa rồi nên chẳng mấy ai ghét với lại tao dừng cuộc chơi, có ông V chống lưng cho tao nên không ai làm gì tao đâu, mày yên tâm.

Tôi :

_ Ừ thôi đi học đây

Tôi tạm biệt bố mẹ và anh L rồi đi, hóa ra ông anh trai của tôi cũng khá lo xa đấy chứ nhỉ, sắp xếp kỹ càng từng việc lại với nhau, vì dừng cuộc chơi, sợ tôi bị bề gì nên mới gửi gắm cho anh H rồi đến việc tập hợp kẻ thù lại 1 chỗ, đối xử với người ta như bạn, đúng là ngày càng tính toán như thần, không hổ danh là anh trai của mình. Tôi lại đi học, quên nói với các bác, lúc lên đại học tôi được thay xe mới, không còn chiếc wave tàu nữa mà thay vào đó là 1 chiếc air blade màu đen cực ngon cơ mà xe xịn quá với lại chạy khá hao xăng nên chỉ dùng xe này đi học hoặc đi chơi với P lấy le với người khác, còn đi đá bóng hoặc đi với bạn bè này nọ thì toàn đi con wave tàu  ( bố mẹ bảo chạy xe này đến đi làm luôn chứ không có ý khoe của, cơ mà sau này đi làm được 1 năm thì đổi xe khác chạy hê hê ). Em ghé vào quán nước gần trường, gửi xe ở đó rồi ra ngồi với đám lớp tôi, tôi ngồi cạnh thằng G, vừa thấy tôi nó đã nói :

_ Cám ơn mày nhé, con N chịu đi với tao rồi, hơn 100 tin nhắn mới được đấy

Em :

_ Gì cơ, 100 cơ á ?

Thằng G :

_ Ừ, nhắn mỏi cả tay

Tôi :

_ Thế ngon rồi

Lúc này đám bạn chĩa mồm vào :

_ Chúng mày sướng thật, có gái xinh bên cạnh chả bù bọn tao

Tôi :

_ Các chú bình tĩnh, không việc gì phải gấp, từ từ sẽ tới các chú thôi

Chúng nó :

_ Hừ ! Chắc tầm 100 năm ý chứ

Tôi :

_ Không lâu đâu, loay hoay tí bọn mày cưới vợ ngay ấy chứ

Thằng G :

_ Tao nghi mày lấy trước bọn tao ấy chứ

Tôi khẽ đánh vào hông thằng G, làm nó né ra còn cả bọn thì cười ha hả làm tôi nhục 1 đống ra, chợt thằng C lớp tôi chạy ra nói :

_ *m tụi bây còn ở đó à, thằng T sắp bị đánh kìa

Thằng TH :

_ Mày nói gì cơ ?

Thằng C vừa nói vừa thở hồng hộc :

_ Thằng …. thằng T sắp bị đánh

Tôi hỏi :

_ Tụi nào đánh

Thằng C :

_ Tụi con Q

Thằng N đứng lên chửi :

_ *m chúng nó muốn gì nữa đây, muốn yên ổn cũng chả được nữa à

Cả đám tôi ùa vào, hơn 10 thằng chạy thật nhanh vào lớp, lúc này thấy lớp tôi đã có 1 đám đông bu kin cả lớp, bọn tôi cố chen vào thì thấy thằng T đang cãi nhau với đám con Q, tôi hỏi thì đám lớp tôi nói vì thằng T nhìn đểu đám con Q nên mới bị như thế. Em điên lên, trước giờ thấy có vụ nào nhảm như này đâu, sao lại nhìn đểu mà đòi đánh người ta, người ta còn chưa làm gì nó kia mà, đúng là càng ngày càng quá đáng, tôi nói nhỏ với thằng N :

_ Đi gọi anh K

Tôi cùng nhóm còn lại vào can :

_ Bình tĩnh, có gì từ từ nói

1 thằng cao to đen hôi vào nói :

_ Không phải việc của mày xê ra

Tôi :

_ Đều là bạn bè cùng trường có gì từ từ giải quyết

Con Q nói :

_ Bạn tránh ra hộ mình kẻo bị đau đấy

Tôi lúc này không kìm chế được cảm xúc nữa :

_ Nếu mấy anh muốn đụng tới nó thì chơi tôi trước này ( bọn nó năm 2 nên tôi mới nói thế )

Thằng cao to đen hôi ra tay trước, nó vung tay đánh tôi, tôi chộp lấy tay nó bẻ thật mạnh, chả hiểu sao tay em lại cứng như thế, chắc theo anh H mấy hôm nay nên sức mạnh tràn trề đây mà, cơ mà mới tập 2 buổi sao lại mạnh như thế được nhỉ phải nói là ảo quá đi chứ. Tôi bẻ tay nó nghe cái ” rộp ” rồi thả ra, nó thét lên đau đớn, sao khi thả ra tôi cũng thấy khá là run vì lần này tôi và đám bạn phải đối mặt với 1 đám to con đứng sừng sững như một dãy núi che chúng tôi lại. May thay, lúc ấy anh K xuống cùng một anh nữa, thấy chúng tôi, anh K nói :

_ Giải tán hết !

Lúc này đám đông mới dần rã ra rồi đi về lớp, còn bọn tôi vẫn đứng ở đây, anh K hỏi :

_ Có chuyện gì mà lại đánh nhau ?

Tôi :

_ Chúng nó đánh thằng T vì thằng T ” nhìn đểu ” đấy ạ

Anh K :

_ Có thế mà em cũng đánh người ta nữa à Q

Con Q :

_ Việc của em, em thích

Anh K :

_ Nếu còn coi trọng anh thì về lớp đi

Đám con Q liếc bọn tôi rồi đi về, anh K hỏi :

_ Bọn em có sao không ?

Tôi :

_ Không sao ạ

Thật ra thì không hề không sao chút nào, lúc nãy tâm trạng của tôi khá hoảng loạn vì sợ cả đám sẽ lao vào và đánh tôi bầm dập, tôi cũng sợ chứ có can đảm gì đâu, bị chúng nó đánh rồi lại nằm viện thì mệt.

Anh K :

_ Thế thì ổn rồi

Anh K cùng bạn đi về lớp, lúc này P chạy vào lớp hỏi :

_ Nghe nói anh đánh nhau, anh có sao không thế

Tôi :

_ Không sao, có anh K cứu

P :

_ Anh ngốc thế, sao lại dại dột như thế, không chịu mách thầy cô à ?

Tôi :

_ Phải cứu nó trước, kẻo nó bị cả đám đánh cho nhập viện thì sao ?

P :

_ Thế anh không sợ bị đánh cho nhập viện à

Tôi :

_ Hì hì, đừng giận anh mà

P :

_ Lần sao còn liều lĩnh thế thì đừng hòng nói chuyện với em

Tôi :

_ Anh biết lỗi rồi mà

P :

_ Tạm tha cho anh lần này đấy may mà anh chưa bị sao, nếu không thì anh chết với em

Tôi :

_ Đừng lo, sẽ không có lần sau đâu

Tôi ngồi vào bàn học và suy nghĩ đủ điều vẩn vơ, chả biết đám con Q có trả thù mình nữa không. Có khi nào chúng nó đợi mình về rồi úp sọt mình giữa đường không nhỉ, thế thì chắc bỏ xác ở nơi nào luôn ý chứ. Còn về P, chắc có lẽ nên giải quyết nhanh chuyện con Q để cho bọn tôi được hành phúc nữa chứ, nó cứ phá mãi thì ai mà yên tâm cho được, phải nghĩ cách để loại con Q ra mới được. Cả ngày hôm đó tôi nghĩ đủ mọi cách để loại con Q ra nhưng hình như những cách đó đều không khả thi, lúc ra về, tôi gọi thằng Thành đến trường cùng tôi về, có lẽ vì tôi sợ bị đám con Q úp sọt nên mới làm thế