Bạn gái tôi là lớp trưởng – Chap 33


Trên đường về đến quán ông V, em nhận được cuộc gọi từ P, vừa mở máy lên thì đã nghe giọng P hoảng hốt :

_ Anh có sao không, em nghe nói anh bị đánh ở trường

Em :

_ Không sao, may mà có anh V đến đưa về

P :

_ huhu, em xin lỗi là lỗi của em

Em :

_ Ơ sao lại là lỗi của em

P :

_ Đáng ra em không nên về mà em nên ở lại với anh huhu

Em :

_ Em ở lại càng nguy hiểm thêm ý chứ

P :

_ huhu

Em :

_ Nín đi nào

P :

_ huhu, em xin lỗi

Em :

_ Em không có lỗi đâu, nín đi nào, P của anh ngoan lắm đừng khóc nữa

P :

_ Em biết rồi ạ

Em :

_ Thôi ngủ sớm đi nhé

P :

_ Mới 5h30 mà ngủ gì >_<

Em :

_ À anh quên, hề hề, nhớ ăn cơm đấy, thôi nhé

Em tắt máy, lúc này ông V quay ra hỏi :

_ P gọi à chú em ?

Em :

_ Vâng ạ

Ông V :

_ Mày đừng lo nhé, có bọn anh ở đây chúng nó chả dám làm gì đâu, toàn bọn giang hồ vườn ý mà.

Em :

_ Vâng ạ, em cám ơn ạ

Ông V :

_ Mày ở lại ăn cơm với bọn anh, tí nữa anh kêu thằng L đến, anh đã xin phép bố mẹ mày cả rồi

Em :

_ Vâng ạ

Đến quán ông V, vừa xuống xe thì ông quản lý đã chạy đến sốt sắng hỏi như đúng rồi :

_ Sao rồi sao rồi, M có sao không em

Em :

_ Không sao ạ

Quản lý :

_ Thế tốt rồi

Anh H :

_ Thôi mọi người ra bàn ăn đi

Chắc các bác cũng thắc mắc tại sao quán cafe lại có bàn ăn, sâu trong quán có cái bàn ăn ý dùng để ông V tiếp khách nên mọi người ra đó ăn. Trong lúc đi vào thì có một tốp mấy ông nào đấy nhìn khá dữ nói nói gì với ông V rồi đi mất, em hỏi anh H :

_ Ai thế anh

Anh H :

_ Thằng V gọi cứu viện ý, đề phòng em bị gì thì kéo ra chiến thôi.

Em :

_ Ra thế, thế tổng cộng ông V có bao nhiêu viện binh thế anh ?

Anh H :

_ Từ trong tỉnh đến ngoài tỉnh đều có tất, nó muốn gọi bao nhiêu thì gọi thôi

Em :

_ Kinh thế @@, thế ai là trùm trong những viện binh ý

Anh H :

_ Trong cái thế giới này, nhiều cái bí ẩn lắm em ạ, mình đừng nên biết nhiều em ạ

Em nghe thấy anh H nói thế cũng chả nói gì, lát sau thì anh L đến, vừa thấy em, anh L hỏi :

_ Mày có bị gì không

Một ông đầu trọc nói :

_ Nó không sao đâu L, bọn anh đến kịp đưa nó về

Anh L :

_ Em cám ơn anh ạ

Anh đầu trọc :

_ Không sao, toàn anh em cả mà, em của em với thằng V thì đều là em của anh

Rồi cả bọn đều nhập tiệc, đang ăn được 1 lúc thì anh L có cuộc gọi từ anh K, lát sau anh L vào phòng với vẻ mặt căng thẳng :

_ Có người bên con Q đến tìm

Anh H :

_ Thằng nào để anh ra đập chết bố nó

Anh L :

_ Nó không đến để đánh nhau, nó định phản con Q

Cả bọn ngơ ngác nhìn nhau, ông V nói :

_ Cứ để nó vào

5p sau, anh K dẫn nó vào, anh H hỏi :

_ Mày đến đây làm gì

Thằng này tên Tuấn, nó cúi đầu xuống nói :

_ Em đến để nói 1 chuyện ạ

Ông V nói giọng nhỏ nhẹ :

_ Em nói đi

Thằng Tuấn :

_ 3 ngày nữa đám con Q định úp lén thằng M

Lúc này em há hốc mồm, *m con này liều vc ra rồi , nó mà định úp sọt em thì ca này khó rồi, đảm bảo nó đã chuẩn bị từ trước mới úp sọt em. Anh L nói :

_ Thế chú đến đây nói với bọn anh làm gì

Thằng Tuấn :

_ Em chán con Q lắm rồi, dạo này nó láo quá, trước em và nó chơi khá thân, vì dính vào ” kẹo ” ( thuốc lắc ý ạ ) mà giờ nó không bình thường, gặp ai cũng đòi đánh. Em chỉ muốn yên ổn thôi.

Em nghe mà khá ngạc nhiên, nhưng thấy cũng đúng, lúc đánh nhau trong trường chả thấy mặt thằng này đi với con Q nhưng lúc đám con Q đi uống nước thì có nó. Ông V nói :

_ Cám ơn em nhé, em ra ngoài tí đi

Nó bước ra ngoài, em nói với mấy ông anh :

_ Thằng này đàng hoàng đấy anh, hay là mình cứ lôi nó về phe mình xem sao

Anh H :

_ Không được, nó phản con Q thì cũng phản mình

Ông V :

_ Nhưng nó chơi với con Q nhiều thì chắc chắn nó biết nhiều về con Q, có thể dùng nó để chơi con Q

Lúc này 1 anh đầu trọc khác tên C nói :

_ Thôi cứ dùng tạm thằng này đã, còn việc khác tính sao

Anh L :

_ Cũng được đấy nhưng bây giờ phải bảo vệ thằng M trước đã, nó bị đánh không khéo chết luôn hoặc sống thực vật chứ chả chơi

Em :

_ Này này này, nói gì thế

Anh L :

_ Đâu anh chỉ nói thật, nhỡ chúng nó đập vào đầu mày cho mày nửa điên nửa dại thì sao

Em :

_ Không phải ai cũng suy nghĩ ác như ông đâu

Anh L :

_ Nhỡ thôi mà

Anh H :

_ L nói đúng đấy, em mà bị thế thì đi toi cái cuộc đời tươi đẹp

Ông V :

_ Ừ, bây giờ để anh cử vài thằng đệ đi theo mày nhé M

Em :

_ Cũng được ạ

Nói thật thì trong lúc dầu sôi lửa bỏng thế này, không muốn cũng phải đồng ý thôi. Ông V nói :

_ Để ngày mai tao đi gọi hết anh em ra, chuẩn bị 1 phen sống chết với đám con Q

Anh C :

_ Gọi 30 thằng được rồi, nhiều quá lên đồn đấy

Anh H :

_ Mày gọi 20 thằng thôi C, để tao góp quân sang 10 thằng, quân tao toàn dân võ, chả ngại gì đâu

Lúc này thì em mới thấy tình anh em nó cao quý như thế nào, trong lúc mình hoạn nạn thì mấy ông anh đều ra tay giúp đỡ, phải nói là em quá may mắn đi ấy chứ.

Lát sau, tiệc tàn, ông V ở lại nói chuyện với thằng Tuấn còn em với anh L về, về nhà em mệt mỏi lên giường nằm, suy nghĩ về cuộc đời mình, đôi lúc lại lắm rắc rối, nhưng trong cái rủi lại có cái may, đều được những người thân giúp đỡ nhiệt tình mà không cần lấy lại thứ gì. Chả biết nên nói cuộc đời em là may mắn hay xui xẻo nữa đây, về P em lo rằng nếu em có bề gì thì có lẽ P không sống nổi mất, em hiểu rất rõ tính P mà.
2 ngày sau …