Bạn gái tôi là lớp trưởng – Chap 34


Vào những ngày này, em không chở P đi vì sợ em bị úp sọt thì P bị vạ lây nên em không muốn, ông V cử 2 ông khá cứng đi sau lưng em. Hôm ấy vẫn là 1 ngày bình thường, gió vẫn thổi, chim vẫn hót, mây vẫn bay, mặt trời vẫn lên và em vẫn đi học. Em đang đèo xe đến 1 đoạn đường vắng thì có 1 tốp chặn đầu xe em lại, em suy nghĩ : ” Thôi chết rồi, sớm muộn gì cũng đến ngày này thôi, thôi đành chịu vậy “. Em nhảy xuống xe chạy mất, lúc này chúng nó chặn cả 2 đường, 2 ông kia thì bị đánh cho bầm dập, em thì bị ăn cả chụp cây tuýp, thế là năm viện. Vào viện, bị gãy tay, 2 cái xương sườn, chảy máu trong. Hôn mê 1 ngày  thế mới thốn chứ, vừa thấy em tỉnh, anh L chạy đến nói :

_ Mày tỉnh rồi à, bác sị ơi ! Bác sĩ ! Em cháu tỉnh rồi

Lúc này ông bs chạy vào, kiểm tra đủ cả , khó chịu cực, nhưng vẫn cố chịu đựng, lúc hoàn toàn tỉnh táo, em thấy khá đau. Anh L nói :

_ Mày đừng cử động, bị gãy vài xương đấy

Em :

_ Gì cơ ? Gãy xương á ?

Anh L :

_ Ừ

Em :

_ Tôi còn sống à

Anh L :

_ Hôm qua mày như chết rồi, *m phải điều tận 2 ông bác sĩ vào mổ cho mày đấy, không thì mày lên bàn thờ rồi.

Em :

_ Thế tôi có ăn dao không

Anh L :

_ Có, những 4-5 nhát, tao với bố phải đi truyền máu cho mày đấy

Em :

_ Hai ông kia thế nào

Anh L :

_ Tất nhiên là không tệ bằng mày, chúng nó nhắm vào mày mà

Em :

_ Ôi đau quá, P sao rồi

Anh L :

_ Hôm qua loạn lắm luôn ý, cả nhà còn định làm đám cho mày, may mà ông bác sĩ cứu kịp, P thì khóc lên khóc xuống xỉu vài chập.

Em :

_ Tội P quá, thế em ấy đâu rồi

Anh L :

_ Về rồi, nó còn ở đây chắc xỉu thêm nữa ấy chứ

Lát sau anh L gọi cho đám ông V vào, vừa thấy em thì ông V hỏi :

_ *m nó dám chơi thằng M thế này, thật là tao không ngờ nó đi đông thế

Anh H :

_ *ịt mẹ nó tí nữa kéo qua chém nó luôn

Anh L nhận được cuộc gọi từ anh K, anh L nghe máy xong rồi nói :

_ *m con này láo cá quá, nó hẹn ra khu dân cư XXX đang xây để chơi mình kìa, em phải đi với mấy anh rồi, coi như trận cuối của em.

Nói xong anh L quay sang em :

_ Mày ở đây, tí nữa chị Huyền sang, anh phải đi rồi

Em gật đầu.
Trận đánh cuối của anh L
Phần này em chỉ được nghe kể lại chứ em cũng không chứng kiến nên không thể khẳng định là thật hay gió ạ .
Tổng cộng hơn 30 người đi chiến, 2 chiếc xe hơi, 10 chiếc honda, vâng khá là hổ báo nhỉ, mang theo tuýp sắt, 3 track, mã tấu, xăm gạo và dao bầu, có cả cây chích điện nhưng chỉ khoảng vài cây. Đến nơi, cả bọn chưa thấy con Q đến nên gọi thêm người vì đây là nơi vắng vẻ, anh L gọi thêm 10 người nữa đến, cả bọn chờ team con Q đến, phải nói là khá hài hước khi team nó chỉ hơn 20 người mà đòi chiến . Đến nơi, nó nói :

_ Hừ, chỉ toàn bọn nhãi nhép thôi, chả có gì phải sợ

Anh H :

_ Để tao cho mày xem ai là nhãi nhép nhá nhóc con

Con Q :

_ Tao đéo sợ chúng mày đấy, làm gì được tao

Ông C :

_ Cứng mồm nhỉ, để tao xem mày cứng được bao lâu

Anh H là người mở đầu cuộc chiến bằng tiếng ” xoạch ” của cây mã mà anh đang cầm trên tay, anh chém thẳng vào 1 thằng bên con Q. Thế là cả 2 phe lao vào nhau đánh loạn xạ, chỉ nghe tiếng leng keng của dao kiếm, đất đá, trong trận này, anh H là người máu nhất, vì anh quá giỏi võ và nhiều kinh nghiệm chiến đấu, anh đánh kinh đến mức bọn nó chỉ biết nhìn ngơ ngác cho anh đánh. Team ông V lùa bọn nó ra đến đường lớn làm bọn nó nhảy lên xe, nhưng ông V đâu tha dễ dàng thế, lên xe rượt theo chia thành nhiều tốp. Anh L với ông V rượt theo con Q, sau con Q là 4 thằng nữa hộ tống nó, cuối cùng anh L với ông V tông trúng con Q làm nó té xuống chửi :

_ Lũ chó, tao xem chúng mày làm gì được tao

Sau lưng nó là thêm 5 thằng ùa ra, ông V :

_ Chết rồi, lỡ theo vào khu nó rồi, nãy giờ mày chạy sao chả chịu để ý gì thế

Anh L cầm chặt cây 3 track :

_ Chơi thôi, chả sợ gì sất, hôm nay tao chết hoặc chúng nó chết

Nói xong anh L la lên lao vào đập chúng nó 1 cách điên cuồng, ông V cầm cây hàng lao vào xả xoành xoạch, 2 người dù đã bị thương nhưng vẫn cố máu ( chả biết cố quá là gì nữa  ). Anh L bước đến từng bước nhẹ nhàng, thằng phía bên kia vung tuýp xuống, anh L cúi xuống né như có haki quán sát rồi vung cùi chỏ lên vào càm nó làm nó bật ra sau, tận dụng cơ hội, anh ý vung cây 3 track vào mặt nó làm nó té xuống đất ôm mặt khóc. Còn hai thằng khác định bay vào nhưng ăn hàng của ông V nên chúng nó cũng gục theo, lúc này hai người tiến đến con Q đang đứng run run trong 1 góc. Con Q :

_ Đừng …. Đừng tiến lại gần tao

Anh L :

_ Tao thích làm gì được nhau

Con Q :

_ Mày … Mày …. Mày chả là cái thá gì cả hahahaha mày làm gì được tao ( con này xài ma túy nhiều chắc điên cmnr )

Nó cười điên dại, anh L định vung tay lên thì có bàn tay nắm chặt tay anh L lại

kèm theo một giọng nói :

_ Em xin anh đừng giết Q

Hai người quay ra sau, hóa ra thằng Tuấn !! Tại sao nó lại ở đây ? Thằng Tuấn van xin :

_ Em xin anh để cho Q một con đường sống

Anh L :

_ Tại sao, mày có biết nó đã làm gì em tao không hả ?

Thằng Tuấn :

_ Anh đánh em đi này, đừng đánh Q, em yêu Q !

Lúc này hai ông mới nghệch mặt ra hóa ra là thằng Tuấn nó yêu con Q, anh L rút cây 3 track lại, nói :

_ Coi như tao tha

Thằng Tuấn đỡ con Q lên, lúc này con Q như bị điên :

_ Bỏ ra, bỏ tôi ra, tôi phải giết nó … tôi phải giết nó …

Lúc ra về, ông V hỏi anh L :

_ Tại sao mày tha nó

Anh L :

_ Hiếm khi có một tình bạn, tình yêu như thế, lúc đầu chả phải nó bán đứng đâu mà là do nó không muốn con Q làm chuyện ác nữa nên mới nhờ mình ngăn lại. Thực chất thì nó yêu con Q, nhưng cuối cùng con Q cũng phải gặp quả báo thôi, chắc con Q sốc lắm đây. Thôi kệ bố nó, về nhậu đi. Hai anh em khoác tay lên vai rồi đi về với bộ đồ ướt đẫm màu máu ….
Lát sau, hai ông anh yêu dấu của em trở về với bộ dạng băng bó khắp người, nói chung là đánh nhau ắt phải có mất mát thôi nên em cũng chả nói gì. Anh L hỏi :

_ Mày sao rồi ?

Em :

_ Đỡ đau rồi !

Anh L :

_ Ừ, mày phải nằm ở đây trong 2 tuần đấy

Em :

_ Gì cơ, 2 tuần cơ á

Anh L :

_ Ừ

Em :

_ Thế bài vở trong lớp, tính sao đây ?

Anh L :

_ Mày cứ khéo lo, anh sẽ nhờ bé P chép bài hộ mày rồi vào đây giảng bài cho mày

Em :

_ Ừ, thế cũng được

Ông V nói :

_ Thế chúng mày ở đây nhé, tao về đây

Em :

_ Vâng ạ

Ông V bước về, chỉ còn em và anh L ở đây, em hỏi :

_ Bố mẹ đâu ?

Anh L :

_ Bố mẹ đi làm rồi, tí vào thăm mày ?

Em :

_ Thế bố mẹ có nói gì không ?

Anh L :

_ Có đấy !

Em :

_ Nói gì ?

Anh L :

_ Bảo mày còn đánh nhau nữa thì đừng hòng cưới con P làm vợ

Em :

_ Ơ rõ ràng tôi bị đánh cơ mà

Anh L :

_ Tao không biết, bố mẹ chỉ nói thế còn tao chỉ thuật lại lời của bố mẹ mà thôi

Em :

_ Thế P đâu rồi

Anh L :

_ Đang chuẩn bị đồ ăn, tí đem vào cho mày

Em :

_ Sao cái gì ông cũng biết thế

Anh L :

_ Không biết thì chả phải là anh mày

Em :

_ Tự tin gớm làm như ông thần thánh lắm ý

Anh L :

_ Tao không thần thánh nhưng ít người phàm nào bằng tao

Em :

_ Ờ Ờ ông nhất rồi

Anh L :

_ Quá khen

Nói xong, ông ấy bật TV lên ( em ở phòng vip , chỗ quen nên giảm giá được tí ). Anh L :

_ Hôm nay có trận Mu đá với chealsea đấy ( thực ra thì em chả nhớ, chỉ nhớ là ai đá với chealsea thôi  ). mày bắt ai

Em :

_ Chealsea !

Anh L :

_ Thế tao Mu, thằng nào thua thì đãi người khác 1 chầu cafe

Em :

_ Ok

Anh L :

_ Tí nữa có, để xem thằng nào thua

Em :

_ Ờ để xem

Đúng lúc đó, P vào cùng với 2-3 hộp đồ ăn nói :

_ Hai người định tính chuyện gì đấy ?

Em :

_ Chuyện đá banh ý mà

Anh L :

_ Đúng rồi, hê hê

P :

_ Chứ không phải chuyện gái gú à

Em :

_ Tất nhiên không, bọn anh rất rất là trong sáng mà, đúng không

Anh L :

_ Đúng đúng, thằng M nói chuẩn quá rồi

P lấy cơm ra và mở hộp đồ ăn, một mùi hương ngào ngạc xộc lên mũi em, cảm giác của em lúc đó là đang bay . Em nhìn vào trong cơm, có gà rán, ôi món em thích nhất, đúng là P hiểu ý em quá đi mất. Em nói :

_ Có gà rán à, chẹp chẹp, nhìn ngon quá

P :

_ Do tự tay em làm hết cả đấy

Em :

_ Ngon quá đi mất !

P :

_ Hihi, anh thích không ?

Em :

_ Thích quá đi ấy chứ !

P :

_ Thế tự ăn đi nhá !

Em :

_ Ơ anh băng tay rồi, sao tự ăn được

P :

_ Hì, đùa chứ để em đút cho nhá !

Lúc này anh L nhảy vào :

_ Ôi ngon thế, anh ăn với

Em lườm :

_ Tự đi đòi chị Huyền đi nhá

Anh L :

_ Ừ tao biết rồi

Nói xong, anh L đi ra ngoài, còn em với P trong phòng, lúc này vừa đút, P vừa nói :

_ Cơm ngon không

Em :

_ Ngon lắm luôn ý chứ !

P :

_ Ừ mà anh này

Em :

_ Sao thế em ?

P :

_ Vì em mà anh bị như thế, em … xin lỗi anh nhé

Em :

_ Ơ cái này chả ai muốn đâu, em đừng thế

P :

_ Hức … Em không muốn nhìn anh như thế này đâu, em buồn lắm

Em :

_ Ơ kìa, em sao thế @@ ?

P :

_ Không sao vì em sợ anh có chuyện gì thì anh sẽ xa em huhu

Em :

_ Ơ kìa nín đi nào !

Em cố gắng ngồi dậy, dùng tay còn lại lau nước mắt cho P, em kéo mắt kính ra, dùng tay khẽ lau giọt nước mắt đang rơi trên mi em ấy. Nhìn P đẹp thật, thật sự thì P đẹp nhất khi khóc, em cũng chả biết tại sao, lúc ấy, trong P như toát lên vẻ đẹp gì đấy khó tả lắm. Em cũng không hiểu sao P lại yếu đuối như thế, khác xa vẻ cứng rắn mà em thường thấy. Em dỗ P :

_ Thôi nín nào !

P khẽ ôm em :

_ Cho em ôm anh chút

Em hơi đau vì cái xương sườn nhưng vẫn cố gồng người chịu đựng để P ôm, sau khi ôm xong, P lại lấy cơm ra và đút cho em ăn tiếp tục. Sau khi ăn xong thì có người đến thăm em, là thằng Thành cùng vài anh hàng xóm, vừa thấy em, nó đã nói :

_ Mày bị đánh mà sao chả kêu bọn tao

Em :

_ Tao bị hôn mê, lúc tỉnh biết quái gì đâu chỉ thấy ông V kéo người đi xử nó thôi

Thằng Thành :

_ Thôi, rút kinh nghiệm lần sau nhớ gọi bọn tao, toàn anh em cả thôi

Em :

_ Thôi cho tao xin, sợ lắm rồi

Thằng Thành :

_ Hê hê, vào đây tận 4-5 lần cơ mà, số mày sống dai thật

Em :

_ Dai để ăn bám đời

Thằng Thành :

_ Thôi đi bố, tao có ít quà cho mày

Em :

_ Bày vẽ chi nữa

Thành Thành :

_ Thôi, toàn anh em cả, coi như trả cho lần trước không đi xử con Q cùng ông V

Em :

_ Ừ thế cám ơn mày nhé

Thành Thành :

_ Ừ

Cả bọn ra về, em chào rồi quay sang ngắm P, phải nói là khi nhìn P chỉ biết khen thôi chứ chả biết chê là gì cả. P quá đẹp, lại giỏi giang, một thằng con trai như mình quá hạnh phúc khi có em ấy, những dòng này nói cho các bác GATO chơi ấy mà. Còn những người thân, anh em cũng luôn sát cánh bên em mỗi khi em gặp khó khăn. Cuộc đời em quá tươi đẹp rồi, chả còn gì để diễn tả nữa.
11:00 PM …

Bệnh viện ….
Em choàng giật mình tỉnh dậy, thấy P đang nằm trên ghế gần giường em, có lẽ em ấy không về. Thấy P thỉnh thoảng khẽ run lên vì lạnh, em cố hết sức, đứng lên, cầm tấm chăn của mình, đắp lên người P. Lúc ấy, thấy P chợt khóc, kèm theo câu nói :

_ M ơi đừng xa em … !!

Em thấy thế liền khẽ lau nước mắt của P rồi nói :

_ Đừng lo, anh ở ngay đây rồi

P ngủ tiếp, chắc em ấy mê sảng , em cố leo lên giường bệnh, cố chịu lạnh vì P. Đêm ấy, không khí thật tĩnh lặng, em chỉ nghe tiếng côn trùng kêu cùng với tiếng kêu của y tá bác sĩ. Thỉnh thoảng P lại nói sảng nhưng toàn nói về em, nghĩ lại thương P quá, em phải cố giữ mình để không bị gì kẻo P lại lo thêm thì khổ.
Xuất viện …
Vâng, em đã xuất viện, có thể đi lại bình thường, lại có thể quay lại cuộc sống vui tươi, xinh đẹp rồi. Hôm ấy, em vào lớp, đứa nào cũng nói :

_ Thằng M đi phẫu thuật chuyển giới về rồi kìa chúng mày

Cả đám phá lên cười, em thì nhục mặt, chả biết đứa nào nghĩ ra trò lố này, em mà biết thì em cắt ngay … của nó. Vừa thấy em, thằng G đã chạy tới :

_ Này này xuất viện sao chả bảo anh đưa đoàn xe rồng đến đón

Em :

_ Rồng bố mày !

Thằng G :

_ Hê hê, tao với con N chính thức quen nhau rồi, đội ơn mày nhiều lắm

Em :

_ *m đi chơi anh anh em em này nọ mà giờ mới chính thức

Thằng G :

_ Hê hê, tao tỏ tình mãi nó mới đồng ý

Em :

_ Thế à

Thằng G :

_ Ừ

Em :

_ Thế trước chúng mày là gì

Thằng G :

_ À quen tạm thôi, chưa chính thức

Em :

_ Ừ ừ thế hạnh phúc nhá

Thằng G :

_ Ok ok

Hôm ấy em đi chào tất cả những người quen biết trong trường, cứ như ngày cưới của em vậy ý.

Thôi tua nhanh đến đoạn biến đây, dạo này em khá bận, kết thúc sớm cho khỏe
2 năm sau …

Em :

_ A lô

Chị Huyền :

_ M ! M ! Em đến bv XXX ngay

Em :

_ Sao thế chị

Chị Huyền :

_ Bé P … Bé P

Em mềm nhũn cả người ra khi nghe chị Huyền nói thế

Chị Huyền :

_ P bị tai nạn rồi !!!!!!!!!!!!!!!