Bạn gái tôi là lớp trưởng – Chap 35


1 tiếng trước vụ tai nạn
Năm ấy, bọn em lên năm 3, đã thấm thoát 6 năm rồi, P và em vẫn bên nhau, phải nó là có khá nhiều sự ngưỡng mộ từ trong đến ngoài lớp dành cho bọn em, nhiều người hỏi tại sao em lại có 1 tình yêu bền lâu như thế thì em chỉ trả lời :

_ Do duyên số

Hôm ấy lớp em tổ chức cho cả bọn đi uống nước, hôm ấy em không đèo P đi vì P phải chở 1 con cùng lớp tên H nhưng em cũng chả ngồi không vì em còn phải đèo thằng TH đi. Nói về thằng này thì nó bựa vô đối, mỗi lần đi chơi thì nó phải chải chuốt gấn 1 tiếng đồng hồ mới xong, lúc đầu tưởng nó là gay về sau chơi với nhau lâu hóa ra nó điệu quá mức thôi . Em đến nhà thằng TH gọi nó :

_ Xong chưa

TH :

_ Đợi bố tí con trai

Em :

_ *m nhanh lên nhé không tao cắt **** giờ

TH :

_ Đợi tí

Em thấy tình hình này đợi nó chả nhanh đâu bèn lấy dt ra nhắn nhắn cho P :

_ Em đi chưa

P nhắn lại :

_ Em đang ở nhà con H

Em :

_ Em chưa đi à ?

P :

_ Đang đợi nó tắm ạ

Em :

_ Đã ăn sáng chưa đấy

P :

_ Rồi, hihi, anh cứ khéo lo, thôi em đi trước nhé, bye anh

Em :

_ Bye em

Thằng TH đi ra huých vai em, làm em giật mình, nó bảo đợi nó đóng cửa rồi đi, thằng này làm gì cũng lề mề, sau khi đóng cửa xong, nó nhảy lên xe em, em nẹt pô ” rườm rườm ” rồi phóng xe đi ( xe hư nên mượn tạm xe độ của ông V, chiếc wave thì thằng Thành mượn rồi ). Phải nói mấy xe này chạy lần đầu khó thật, nhưng chạy một lát cũng thấy thích vì nó khá nhanh và tiếng pô nghe êm tai ( độ hơn 40tr có khác ). Em chạy vèo vèo đến quán nước mà lớp em hẹn, đến nơi thì mấy chú bảo vệ nhìn em như thú lạ, chắc có lẽ vì chiếc xe .Em bước vào bên trong, chà một quán khá là lớn, đi vào sâu tí nữa đã thấy bọn lớp em ở đấy hò hét như lũ khỉ, tất nhiên là trừ P ra rồi, P vẫn đẹp như ngày nào . Em nhanh nhẹn chen vào chỗ P để được ngời cạnh em ý.Hôm ấy bọn em chuyện trò chém gió khá vui, được một lúc thì P nói :

_ M này ?

Em :

_ hử ?

P :

_ Anh ăn kem không

Em :

_ Ăn chứ

P :

_ Tí nữa em mua rồi sang nhà anh chơi luôn nhé

Em :

_ Ok, kem chocolate nhé, để tí anh mua chút nước ngọt về, ăn kem xong rồi uống luôn

P :

_ Ok thế tí nữa nhé thôi em đi trước đây

Em :

_ Ừ bye

Nói xong P đứng lên đi cùng con H, em vẫn ở lại chém gió tiếp thì nghe được cuộc gọi ấy. Em nói :

_ Giờ sao

Thằng G :

_ Mày đến trước đi, tí nữa tao chở N vào

Em :

_ Ừ thôi tao đi trước

Em chạy ra xe, phóng bạt mạng đến bệnh viện, lạng lách đánh võng, vượt đèn đỏ, chợt, em bị tuýt còi bởi 1 bác CSGT. Em dắt xe vào lề. CSGT :

_ Có biết bị tội gì không ( làm như đang lấy lời khai em )

Em :

_ Không ạ

CSGT :

_ Chạy xe tân trang, vượt đèn đỏ, blah blah blah ( em chả nhớ )

Em :

_ Thôi chú tha cháu lần này đi ạ

CSGT :

_ Khỏi nhé

Em sắp hết kiên nhẫn :

_ Bạn gái cháu đang có chuyện ạ, bác tha cháu lần này đi ạ

CSGT :

_ Giải quyết nhanh 500k

Em mở ví ra thấy chỉ còn 5k , CSGT thấy thế bèn đưa biên bản ra :

_ Đưa giấy tờ ra rồi ký vào đây

Em thấy tình hình này nếu đưa giấy tờ thì làm gì có đem mà đưa, ký vào thì chắc chắn mất xe, ông V lại mắng cho. Em đành liều mạng, chộp lấy chìa khóa và nhảy lên xe, nổ máy, đá số, tăng ga chạy đi, em cố gắng luồn lách qua dòng người đang đi, sau lưng là tiếng còi hú inh ỏi của CSGT nhưng xe của CSGT thì không chạy lại xe này rồi, xe này quá nhanh, chạy bỏ cả CSGT, em cố nấp vào 1 con hẻm nhỏ, đợi tình hình ổn rồi chạy ra bệnh viện. Đến nơi, em tức tốc chạy đến phòng cấp cứu, tâm trạng em lúc này cực rối bời, đến phòng cấp cứu, em thấy chị Huyền, anh L, con H đang ở đấy. Thấy em, chị Huyền đến nói :

_ M !

Em :

_ P sao rồi chị

Chị Huyền :

_ Đang cấp cứu trong đấy

Em lúc này đứng đơ ra đấy, run run, anh L đến vỗ vai an ủi :

_ Không sao đâu, 4 năm trước mày cũng nói với tao câu này mà, yên tâm đi, P không sao đâu

Em :

_ Chỉ mong là thế

Em quay sang con H :

_ P bị như thế nào

Con H :

_ Lúc nãy, nó dừng xe, bảo mua kem cho mày, nó đi sang bên kia đường thì bị xe vượt đèn đỏ tông trúng làm té ra, bất tỉnh, máu chảy đầy ra, bị gãy chân, tao gọi xe cấp cứu đến chở, may là có anh L với chị chạy ngang qua thấy nếu không là có chuyện.

Em :

_ Cám ơn hai người nhé

Chị Huyền :

_ Không sao đâu em

Em ngồi lên ghế, nhắm mắt, cổ họng nghẹn lại, em lo sợ rằng sẽ mất P, em chưa bao giờ có một cảm giác bất an như thế này. Tim đập thình thịch làm cho lồng ngực như muốn vỡ tung ra thành từng mảnh, tay chân tê lại hết, đầu óc khá choáng, cảm giác này quá lạ, em chưa từng bị bao giờ cả . Trong đầu em cứ tưởng tượng cái hình ảnh P sẽ ra đi mãi, chả biết tại sao em lại bi quan thế, việc tưởng tượng này làm em rơi nước mắt, vâng, em rơi nước mắt các bác ạ. Các bác bảo yếu đuối cũng được chứ em sợ sẽ mất P, sợ công sức hơn 6 năm trời của bọn em đổ sông đổ biển. Còn đâu lời hứa hẹn ngày xưa, còn đâu hình ảnh mà hai đứa cùng khoác lên bộ đồ cô dâu chú rể nữa . Lúc này, thằng G với con N đã đến cùng với mẹ em và mẹ P, vừa thấy bọn em, mẹ P đã hoảng hốt, rồi khóc. Nhìn bác ấy mà em cũng muốn khóc theo, nhưng mình phải cứng rắn, không được yếu đuối nữa. Lát sau y tá ra, mọi người đến hỏi thì y tá chỉ bảo là ra ngoài lấy máu để truyền, bệnh nhân vẫn còn trong tình trạng nguy kịch. Em nghe mà hụt hẫng vãi ra nhưng vẫn cố cầu nguyện dù chỉ còn lại một tia hi vọng nhỏ nhoi, lúc ấy, em đứng ngồi không yên, cứ đứng lên rồi lại ngồi xuống, tay chân tê dại đi. Mọi người vẫn đang đứng trong ngóng tin tức từ bác sĩ, lần này, y tá lại ra và vẫn là lấy thêm máu để truyền, có lẽ bác sĩ vẫn đang cố gắng giúp cho P được sống, em vẫn hi vọng nhưng ca cấp cứu kéo dài quá lâu, tầm 2-3 tiếng. Lát sau bác sĩ đi ra nói :

_ Ở đây ai là người thân của bệnh nhân ?

Em và mẹ P bước ra, bác sĩ nói :

_ Bệnh nhân mất quá nhiều máu, chúng tối đã cố gắng hết sức mình, bệnh nhân vẫn còn sống và đang tạm phục hồi nhưng …

Em :

_ Sao thế bác sĩ

Bác sĩ :

_ Đôi chân bệnh nhân đã bị thương rất nặng, tỉ lệ phục hồi rất thấp

Em nghe mà ngỡ ngàng, mẹ P hỏi :

_ Thế là con bé phải ngồi xe lăn à ?

Bác sĩ :

_ Ừm

Mẹ P nghe thì xỉu luôn, mọi người phải đỡ vào khoa hồi sức , em vẫn ở lại hỏi bs :

_ Cháu có thể vào thăm được không ạ

Bác sĩ :

_ Được nhưng đừng làm bệnh nhân quá căng thẳng

Em bước vào phòng, thấy P đang nằm đấy, em khẽ hỏi :

_ P ?

Em ấy vẫn im lặng, chắc vẫn chưa tỉnh. Em hỏi thêm lần 2 :

_ P à

Lúc này bác sĩ vào nói :

_ À tôi quên mất, khi nào bệnh nhân tỉnh lại rồi hẵng nói chuyện nhé

Em chán nản đi ra ngoài ….
Anh L lúc này từ phòng hồi sức, đi ra hỏi em :

_ P thế nào rồi ?

Em :

_ Chưa tỉnh

Anh L :

_ Chán nhỉ chắc do nhiều thuốc mê quá thôi

Em :

_ Ừ, mẹ P thế nào rồi

Anh L :

_ Không sao, do shock quá thôi

Em cùng anh L ra căn tin bệnh viện ngồi, em gọi cafe ra uống, lúc ấy đã là khoảng 7h tối rồi ( nếu em nhớ không nhầm ). Mọi thứ bắt đầu chìm vào đêm tối, đâu đây thỉnh thoảng còn vài cặp vợ chồng chở nhau đến đây khám thai, em khẽ nhìn sang một cặp gần em, người chồng khẽ vuốt ve bụng người vợ rồi cười. Nhìn hình ảnh ấy mà em lại nghẹn ngào với suy nghĩ về P, anh L thấy thế, thở dài rồi nói :

_ Thôi mày đừng buồn, chuyện đâu còn có đó, lo quái gì

Em :

_ Ừ …

Anh L đứng lên nói :

_ Đi với tao

Em :

_ Đi đâu

Anh L :

_ Tìm thằng tông P

Em :

_ Biết nó là ai đâu mà tìm

Anh L :

_ Tao kêu thằng em đi hỏi

Em :

_ Đợi khi nào P tỉnh lại đã

Lúc này, chị Huyền chạy ra nói :

_ P tỉnh rồi, vào thăm đi M

Em lúc này đơ ra, chả biết cảm giác này là cảm giác gì nữa, nó cứ đơ đơ thế nào ý, còn hơn cả vui sướng tột độ nữa. Em hối hả chạy vào như 1 thằng điên, suýt té giữa hành lang bệnh viện, em chạy vào phòng P, thấy mọi người đang đứng cạnh em ấy. Vừa thấy em, P đã cười, em ấy cố cười một nụ cười yếu ớt . Mọi người tránh ra 1 bên cho em vào, em ngồi lên ghế, cầm tay P lên, em nói :

_ Em thấy thế nào rồi

P :

_ Hơi choáng anh ạ

Em :

_ Chắc do thuốc ý mà

P :

_ Vâng , chắc thế

Em :

_ Bác sĩ bảo đôi chân em sẽ khó hồi phục

P sững người, rồi có 1 giọt nước mắt khẽ rơi :

_ Thế hả anh …

Em :

_ Đừng lo, cả nhà sẽ cố gắng đưa em đi nước ngoài chữa mà

P :

_ Ừm … Em xin lỗi vì chuyện của em mà làm mọi người phải lo lắng như thế

Em :

_ Đừng thế chứ, dĩ nhiên là mọi người phải lo cho em rồi, người một nhà cả mà

Em ra ngoài, i căn tin tiếp tục, uống 1 ngụm cafe, anh L theo sau, hỏi :

_ Tối nay mày tính sao ?

Em :

_ Chắc ở lại cùng P

Anh L :

_ Thế không đi học à

Em :

_ Nhờ mấy thằng kia điểm danh hộ

Anh L :

_ Thôi mày về tắm rửa sạch sẽ rồi đi tìm tung tích thằng tông P với tao

Em cũng gật đầu đồng ý, quay lại phòng P chào mọi người rồi nhảy lên xe anh L, 2 anh em đèo nhau về nhà. Về nhà, em lên phòng kèm theo đó là một sự mệt mõi đè nặng trên vai, coi như là hôm nay thật may mắn, P vẫn còn sống và đó là điều quan trọng nhất. Em vào phòng tắm, mở vòi sen để từng dòng nước mát lạnh tạt vào người cho nhanh chóng xua tan đi những mệt nhọc, điều đen đủi của một ngày xui xẻo. Trong đầu em lúc ấy cứ suy nghĩ liên tục về P, giọt nước mắt của P, … Như đã nói, em rất dễ bị tác động bởi một số chuyện, những chuyện ấy có thể làm em suy nghĩ nhiều.. Sau khi tắm rửa mát mẻ, em thay đồ rồi xuống dưới nhà thấy anh L đang loay hoay tìm cái gì đó, em hỏi :

_ Làm gì thế ?

Anh L :

_ Kiếm đồ

Em :

_ Đồ gì cơ

Anh L :

_ 2 cây 3 track

Em :

_ Đánh ai à

Anh L :

_ Tìm thằng tông P

Em :

_ Chưa biết là ai cơ mà, lấy hàng làm gì, đi hỏi trước đã

Anh L :

_ Ừ, cũng được

Anh L chở em đến chỗ P bị tai nạn, em thấy có 1 bác xe hôm đứng ở đấy, em lật đật chạy đến hỏi :

_ Bác ơi, cho cháu hỏi tí được không ạ

Bác xe ôm :

_ Sao thế ?

Em :

_ Lúc sáng bác có thấy một cô gái trẻ như cháu ý, bị tai nạn ở đây không ạ

Bác xe ôm :

_ Nói rõ xem nào, ở đây có nhiều vụ tai nạn lắm

Lúc ấy mặt em từ này  thành như này , em nói :

_ Lúc chiều ý ạ, có cô gái bị 1 thằng vượt đèn đỏ tông trúng

Bác xe ôm :

_ À, bác còn rượt theo thằng ấy nhưng nó chạy nhanh quá chả đuổi kịp, tội con bé đó quá

Em :

_ Thế bác có nhớ biển số không ạ

up chap đầu cho nóng, để ae đỡ hóng
Chap tiếp, lười xem chap bao nhiêu quá 37 thì phải …

Bác xe ôm :

_ Nhớ chứ, biển số nó là … ( em chả nhớ ạ  ), tổ cha thằng ấy, bác mà lần nó ra được thì nó chết

Em :

_ Cháu cám ơn ạ

Bác xe ôm :

_ Mà cháu hỏi làm chi thế

Anh L chen vào :

_ Bọn Cháu là CS bác ạ, hỏi để điều tra thôi

Bác xe ôm :

_ Ừ các cậu cố mà bắt những thằng này lại nhé cho xã hội bớt đi lũ xấu

Em chào bác xe ôm rồi lên xe, nói nhỏ :

_ Ghi số chưa

Anh L :

_ Rồi, tao lưu vào dt rồi, để tao chạy đến nhà thằng em bảo nó đi hỏi

Em :

_ Ừm thằng Phát à ?

Anh L :

_ Ừ

Hai anh em lại đèo nhau bon bon trên đường, chạy qua nhiều con hẻm cuối cùng cũng đến nhà người này. Về độ cứng thì không bằng mấy ông anh em nhưng mà độ quen biết và nắm bắt tin tức thì đây là cuốn bách khoa toàn thư của anh L, mọi tin tức hay muốn tìm ai thì hỏi người này. Em cũng chả biết danh tính nhiều nhưng chắc có phép thần thông gì đấy chăng ?  vì thế mới có nhiều thông tin như vậy. Sau khi anh L giao cho biển số xe, người này nói hôm sau sẽ có, hai anh em về nhà lấy đồ, sau đó quay ra bệnh viện. Lúc đến bệnh viện, em đã thấy đám lớp em đứng thành 1 cục ở đấy, vừa thấy em bọn nó đã la lên :

_ M ! M !

Chúng nó cứ làm như em là ngôi sao nổi tiếng ý , đám con trai tiến đến chỗ em, thằng TH hỏi :

_ Giờ sao ?

Em :

_ Ngày mai chúng mày đến lớp, điểm danh hộ tao

Thằng T :

_ Sao, mày nghỉ à ?

Em :

_ Ừ, tối nay tao ở đây với P, sáng cũng thế !

Thằng TH :

_ Tình trạng P thế nào

Em :

_ Đang hồi phục, chân có khả năng khó phục hồi … – Nói đến đây, cổ họng em nghẹn ứ lại như có thứ gì chắn ngang

Thằng G vỗ vai em :

_ Đừng lo, mọi chuyện rồi cũng sẽ qua thôi

Thằng TH :

_ Thế P phải ngồi xe lăn à

Em :

_ Chắc thế rồi mày ạ …

Lúc này, cảm xúc của em như một cơn sóng, muốn thoát ra ngoài, em phải cố gắng kiềm chế để cơn sống ấy đừng đổ ra ngoài. Em tiến đến bên cạnh P, nắm lấy tay em ấy, đôi tay xanh xao, mềm nhũn ra làm lòng em đau như cắt ra. Em hỏi :

_ Em thấy thế nào rồi ?

P :

_ Đỡ choáng hơn nhiều rồi !

Em :

_ Thế là tốt rồi, anh có đem tí sữa cho em này

P :

_ Ôi, nhiều người đem sữa thế, em muốn ăn kem cơ >_<

Em :

_ Thế tí nữa anh mua kem cho nhé

P :

_ Ok hihi

Lúc này, con H lớp em chen vào :

_ Nhìn chúng mày nói chuyện mà bọn tao muốn ói đầy ra sàn

P :

_ Hứ ! Người ta tình cảm kệ người ta chứ

Con H :

_ Vâng vâng, em biết rồi chị

Em với bọn lớp em chém gió được một lát thì bọn nó cũng ra về hết, chỉ còn lại em và P. Lúc ấy, chị Huyền đến, hỏi em :

_ P thế nào rồi ( câu này phải hỏi P chứ nhỉ  )

Em :

_ Đỡ nhiều rồi ạ

Chị Huyền :

_ Ừ, em ra ngoài đi hóng gió tí đi, để chỉ ở đây chăm sóc P !

Em cũng đồng ý vì cũng nên ra ngoài tí rồi mua kem cho P, em ra nhà xe bệnh viện thì chợt nhớ anh L đưa mình đến đây. Em gọi taxi ( sang vãi  ) đến về nhà, lấy xe rồi lấy tiền trả taxi sau đó đi mua kem. Về nhà, em mới ngớ ra là chưa trả xe cho ông V, thế là em cùng anh L phải đi đến nhà ông V để trả xe rồi cùng đi uống trà chanh chém gió một hôm, lâu rồi hai anh em chưa có cơ hội ngồi tâm sự. Bọn em ghé vào một quán nhỏ ven đường, ngồi xuống và kêu nước. Anh L nói :

_ Ngày hôm nay, khá là mệt mỏi nhỉ ?

Em :

_ Ừm, xui xẻo thật

Anh L :

_ Hôm nào mày thử đi chùa xem, để giảm xui xẻo

Em :

_ Ừm để vài hôm đã

Anh L :

_ Mày biết không, lần chị Huyền bị tai nạn, tao cũng như mày, lo lắng có, hoang mang có, lo sợ có, nhưng lần đó, không có mày an ủi thì chắc tao xỉu mẹ rồi. Mày cũng khá cứng đấy, vẫn còn chạy vào chứ không đơ như những thằng khác.

Em :

_ Thế à ?

Anh L :

_ Ừ bác sĩ nói chân của P sẽ hồi phục, nhưng để tầm 2-3 tháng sau thì bác sĩ mới xem xét phẫu thuật lại.

Em :

_ 2-3 tháng à, P dễ tự ti lắm, 2-3 tháng ngồi trên xe lăn có lẽ chẳng khác gì 200-300 năm đối với P đâu

Anh L :

_ Thế thì mày phải ở bên P thường xuyên hơn, an ủi, động viên con bé

Em :

_ Cũng được, chỉ sợ P có ý định dại dột gì thôi

Anh L :

_ Cứ giám sát chặt vào thì chả tự tử nổi đâu

Em :

_ Về thằng tông P thế nào rồi ?

Anh L :

_ Gần ra rồi, nó đang ở khu anh H, chắc cũng dễ chơi đây

Em :

_ Cơ mà ông định đánh thật à ?

Anh L :

_ Chứ sao, tao coi con P như em gái tao mà

Em :

_ Tưởng ông bỏ đánh nhau rồi

Anh L :

_ Bỏ thì bỏ chứ mấy cái này tao nhất quyết không bỏ được

Em :

_ Cứng thế, sắp làm bác sĩ rồi mà cứ như xã hội đen thì bố nào dám đến cho ông khám

Anh L :

_ Tao thế đấy, tí nữa mày chở tao qua nhà thằng K lấy đồ, 2 cây 3 track hư hết rồi

Em :

_ Sao thế

Anh L :

_ Cong hết rồi, chả biết tại sao

Em :

_ Ừ

Anh L :

_ Mày nghỉ ngơi đi, chiều mai tao với mày đi luộc nó

Em :

_ Uống nước đã, tí còn mua kem cho P

Anh L :

_ Chúng mày cứ như con nít ý, suốt ngày toàn kem

Em :

_ Con nít nó trong sáng

Anh L :

_ Nhìn mặt mày trong sáng chắc cả thế giới này đen tối hết rồi

Em :

_ Hề hề thôi uống đi để còn về

Sau khi uống nước xong, em chở anh L về, sau đó ghé qua tiệm tạp hóa mua hộp kem dâu cho P, em phóng như điện đến bệnh viện vì sợ kem chảy mất. Sau khi đỗ xe, em khóa xe rồi cầm hộp kem phóng như bị ma đuổi lên phòng của P, đến nơi, em đưa hộp kem cho P :

_ Của em này !

P:

_ Hihi cám ơn anh nhé

P mở hộp kem ra, toàn là nước, thì ra nó chảy mất rồi, P :

_ Ơ, chảy hết rồi !

Em :

_ Anh xin lỗi, để anh mua cho em hộp mới nhé

P :

_ KHông cần đâu, thế là được rồi ^^

P ăn kem một cách ngon lành mặc dù nó đã chảy gần hết, chị Huyền nói :

_ Thôi chị về nhé, hai đứa ở vui vẻ

Em :

_ Chị lấy xe em về đi, không cần gọi anh Ll đón đâu, sang nhà em ngủ luôn, sẵn tiện cất xe em hộ em

Chị Huyền :

_ Chà, khôn nhỉ

Em :

_ Hê hê

Chị Huyền :

_ P có chăn chưa em

Em lấy trong balo ra 1 cái chăn :

_ Có rồi chị

Chị Huyền :

_ M dạo này đảm đang nhỉ hihi

P :

_ M của em mà chị, nội trợ đảm đang cơ mà haha

Em nhục vđ ra , thôi kệ, xem như gió thổi ngang tai.
Đêm hôm ấy …
P :

_ Chúc anh nội trợ ngủ ngon

Em :

_ Nội trợ cái đầu em ý

P :

_ Hihi

Em :

_ -im lặng-

P :

_ Này

Em :

_ Hử

P :

_ Không chúc em ngủ ngon à

Em :

_ Giận rồi, không thích chúc

P :

_ Thôi đừng giận mà, em xin lỗi

Em :

_ Ừ, thôi P của anh ngủ ngon nhé

P :

_ Anh chưa hôn em

Em tiến đến hôn vào má P, em tắt đèn rồi ngồi lên ghế salon ( phòng vip nhé  ) đắp chăn rồi ngủ. Em cứ trăn trở hoài không ngủ được, có lẽ vì chỗ lạ. Chợt em nghe thấy tiếng khóc thút thít của P, hoảng hồn, em bật đèn lên, hỏi P :

_ Sao thế, sao em khóc

P :

_ Em … Em … Anh chưa ngủ à

Em :

_ Chưa, sao em lại khóc

P :

_ Em … Em sợ sẽ phải ngồi xe lăn mãi huhu em không muốn đâu

Em tiến đến chỗ P :

_ Ngốc ạ, bác sĩ nói chân em vẫn có thể hồi phục cơ mà, em phải lạc quan lên chứ. Em nhìn ngoài kia xem, biết bao nhiêu người ngồi xe lăn, họ vẫn cứ lạc quan vui vẻ, có khi còn hơn chúng ta nữa chứ.

P :

_ Nhưng … em sợ …

Em :

_ Không nhưng nhị gì cả, em mà bi quan thế nữa anh đánh cho đấy.

P :

_ Vâng ạ

Em :

_ Giờ thì ngủ đi