Bạn gái tôi là lớp trưởng – Chap 38


Em liếc nhìn xem con mặt khỉ nào vừa nói với cái giọng bố láo đó. Hóa ra là một em khóa dưới, khá xinh nhưng miệng nói chuyện như đóng đinh vào tai người nghe. Em nói :

_ Ăn nói cho đàng hoàng đi nhé !

Con bé :

_ Thích nói đấy, làm gì được nhau nào

Em :

_ Ơ con này bố láo nhờ ? Mày là đứa nào ?

Con bé :

_ Tôi là ai kệ tôi, liên quan gì đến anh

Nói xong, con bé đi nhưng em cũng chả phải loại dễ dãi bỏ qua dễ dàng như thế. Em vòng ra trước mặt nó chặn lại :

_ Chưa nói xong thì đừng hòng đi nhé !

Con bé :

_ Có tránh ra không, không tránh tôi hét lên đấy !

Em :

_ Một chữ đéo

Lúc này, thằng G trong lớp chạy ra nói nhỏ :

_ Thôi mày nhường con bé đi, dù gì nó cũng là con gái

Em :

_ Thể loại này mà là con gái à, chắc thành tinh mẹ rồi chứ con gái gì mà như con này

Con bé :

_ Anh … Anh nói gì cơ ? Nói lại tôi nghe xem nào ?

Em :

_ Anh nói mày là thứ con gái thành tinh ý hiểu không ?

Con bé :

_ Anh chờ đấy, tôi không bỏ qua chuyện này đâu

Nói xong nó hứ 1 phát rồi quay phắc đi, em cũng chả ngán thể loại này nên em cứ ung dung vào lớp. P hỏi :

_ Ai thế anh, sao người ta lại nói em như thế ?

Em :

_ À mấy đứa ghen tị với em ý mà, không sao đâu, trên đời này không thể không có những loại người này.

P :

_ Ừ hic, em không muốn bị nói như thế đâu

Em véo má P :

_ Ngốc ! Làm gì mà phải khóc chứ, vui lên đi, chúng nó tất bật chuẩn bị cho em cả ngày đấy.

P véo lại mũi em :

_ Vâng, em biết rồi, tuân lệnh anh yêu ^^ !

Em :

_ Cơ mà em có thù oán gì với mấy đứa lớp nhỏ không ?

P :

_ Tất nhiên là không, anh hỏi mấy đứa con gái thì biết

Em quay ra chỗ thằng G, cốt là để hỏi nó về tung tích của con bé bố láo lúc nãy. Chả hiểu nó ở đâu chui ra nữa, đây cũng là lần đầu tiên em thấy nó ở trường. Chắc là do em suốt ngày chả chịu đi vòng quanh ở mấy khu lớp của học sinh mới nên chả thấy mặt con bé này, do chuyện P bị bệnh nên thông tin trong trường em cũng chả biết nhiều. Chắc con bé mới đậu vào trường nên em không để ý cơ mà P có quen biết gì với nó đâu cơ chứ, tự dưng lại đi kiếm chuyện với P là thế éo nào . Em vỗ vai thằng G hỏi nó :

_ Con bé lúc nãy là ai mà bố láo thế mày ?

Thằng G :

_ Mày không biết nó thật à ?

Em :

_ Biết quái gì đâu ?

Thằng G :

_ Vãi thật, thằng như mày cứ như người rừng ý, chả chịu nắm bắt tí thông tin nào cả, suốt ngày cứ chui rúc như thế thì làm sao mà phát triển được

Em :

_ Nói đi thím, tao chả rảnh đâu

Thằng G :

_ Mày phải để tao dạy cho mày triết lí đã, sống như mày thì …

Em bịt mồm thằng này lại, chả hiểu sao nó lại nói nhiều thế không biết, có khi nào nó yêu con N rồi điên luôn không nhỉ . Em nói :

_ Thôi đủ rồi thằng bệnh, nói tao nghe đi, xin mày luôn ý, nói nhiều vl

Thằng G :

_ Thôi bố không đùa với mày nữa, để tao uống nước đã

Em :

_ Mày phiền phức vl

Thằng G cầm chai pepsi lên tu một hơi, nghe tiếng “ừng ực” mà nó phát ra làm em lạnh xương sống. Thằng này về uống thì nó quá trâu rồi, 10 lon bia còn chưa làm nó lung lay được . Sau khi uống xong, nó mới chậm rãi nói :

_ Thực ra thì chuyện khá nhảm, con bé này khá xinh đấy, thực ra nó ngưỡng mộ mày lâu rồi, nói về gái thì *** mày nhiều gái theo vãi đái ra, chắc do mày có mấy ông anh tay to nên gái nó ngưỡng mộ ấy mà, con bé này nghe đâu nó quyết tâm đậu trường này để tán mày, ai ngờ mày đã có người yêu thế nên nó cay cú.

Em :

_ Chuyện nhảm thật

Thằng G :

_ Tình yêu vĩ đại vờ lờ ra  khi yêu người ta bất chấp nhiều ghê

Em :

_ Cái này yêu quái gì, nó lợi dụng tao thì có

Nói về vấn đề này thì thực ra tiếng của hai ông anh làm em nản thật, đi chơi trong trường chả ai dám đến gần vì sợ em … mang hàng đến chém . Chả biết đứa nào chơi ác hại em ra nông nỗi này nữa, em mà biết là em thông nát ass nó ra thành từng mảnh luôn ý. Lại còn nhiều thành phần này này nọ nọ nữa, chán thật đấy. Giờ chẳng ai dám chơi với em trừ đám trong lớp, còn ngoài lớp thì bọn nó cứ nhìn em như thú lạ vậy, nhiều bác bảo em sướng vì có mấy ông anh như thế. Em lại thấy điều này không sướng bao nhiêu, em chỉ muốn yên ổn thôi chứ chả muốn bị xa lánh như thế. Sống hòa đồng vui vẻ với bạn bè còn hơn là sống alone, chui rúc .

Thằng G hỏi em :

_ Giờ mày tính sao ?

Em :

_ Nãy giờ mày vẫn chưa nói tên con bé đó cho tao biết

Thằng G :

_ À à tao quên mất, nó tên T.A

Em :

_ Tên đẹp mà nói chuyện như đấm vào tai người nghe

Em quay về chỗ P tiếp tục chung vui với mọi người, hôm đó khá là vui nhưng chẳng được bao lâu thì cô vào, bọn em phải nhanh chóng dọn tiệc. Cô giáo vào cũng hỏi thăm P này nọ, P cũng rất vui vì được mọi người quan tâm, nói đi cũng phải nói lại, P là sống tốt lại đối xử tốt với mọi người nên nhận được sự quan tâm thì quá đúng cmnr, cái này gọi là quả báo đấy các bác ạ cơ mà đây là quả báo tốt chứ không phải quả báo xấu. Cả ngày hôm ấy mọi sự chú ý đều hướng về P, hot girl cơ mà hê hê ( cho em tâng bốc tí ). Mọi người cũng không hỏi P nhiều về việc P ngồi xe lăn để tránh việc P tự ti lại khóc. Thực sự thì qua cú sốc này, người mạnh mẽ như P cũng phải yếu đuối thôi các bác ạ. Hôm ấy, em đẩy P ra về, vừa đi vừa nói :

_ Hôm nay em thấy thế nào ?

P :

_ Khá là vui anh ạ, không ngờ mọi người vẫn chưa quên em

Em :

_ Ngốc ạ ! Một người quan trọng như em thì mọi người không bao giờ quên đâu

P :

_ Hihi, em thấy mình đâu có quan trọng tí nào đâu

Em :

_ Đối với em là thế nhưng đối với mọi người thì ngược lại

P :

_ Tại sao ?

Em dẫn P đến một cái ghế đá, em bồng P lên ghế đá, sau đó em ngồi lên, bọn em trò chuyện tiếp tục. Em nói :

_ Này nhé, thứ nhất : Em quá dễ thương, chả có ai lại đi quên một cô bé quá dễ thương như em đâu. Thứ hai : em là thành phần quan trọng của lớp, là những người thường xuyên tổ chức cho cả lớp đi chơi với nhau, cái này thì quá quan trọng còn gì …

P :

_ Hì hì anh nói cũng đúng đấy chứ nhỉ

Em :

_ Còn nữa nhé, đa phần lớp bọn mình đều là lũ học chung cùng anh và em hồi cấp 3, em còn là lớp trưởng vĩ đại trong tim bọn nó nữa. Sao bọn nó lại dễ dàng quên em được

P :

_ Hihi em biết rồi

Em :

_ Chân em thế nào rồi ?

P :

_ Còn đau anh ạ, nửa đêm phải thức vì đau, em phải uống thuốc giảm đau nữa.

Em :

_ Đừng uống nhiều nhé, uống nhiều không tốt cho sức khỏe đâu

P :

_ Em biết rồi, dạo này chuyện học của anh thế nào, suốt ngày toàn ở trong viện lo cho em, chắc bỏ bê chuyện học nhỉ ?

Em :

_ Làm gì có, anh vẫn học chăm như thường, không tin cứ hỏi bố mẹ thì biết ngày

P :

_ Anh chờ đấy, em sẽ hỏi bố mẹ cho rõ, anh mà nói dối từ nào thì chết với em

Em :

_ Ừ ừ anh biết rồi hê hê

Đúng lúc ấy thì bố P đến đón em ấy về, em bồng P đặt em ấy lên xe lăn rồi đẩy ra xe, em chào bố rồi tạm biệt P. Em quay vào trong, tận hưởng không khí của một ngày mát mẻ, sau bao nhiêu sóng gió thì bọn em vẫn bên nhau, không xa rời. Em tung tăng cùng dòng suy nghĩ vui vẻ ra nhà xe, em định lấy chìa khóa cắm vào xe thì có tiếng kêu :

_ Anh M !

Em quay ra sau, thì thấy một bóng dáng nhỏ nhắn … là con T.A, em tự suy nghĩ chả biết nó đến đây làm gì. Em hỏi :

_ Gì thế ?

Con T.A :

_ Anh cho em xin lỗi chuyện lúc nãy nhé …
Vâng, 1 ngày bình thường như bao ngày, hôm đó em đang làm việc thì có cuộc gọi từ thằng bạn, em bắt máy :

_ Gì thế cờ hó ?

Nó :

_ Hó cái đ**, mày đến chỗ … nhanh, đ** nó con P vào ks với thằng bệnh nào kìa

Em hoảng hồn :

_ Cái đ’ gì, tao đ’ tin đâu, mày đùa hơi quá rồi đấy

Nó :

_ Thật, bố không đùa đâu, đến nhanh đi

Em lúc này tự nhiên run run cả người, em chầm chậm đến chỗ của con đồng nghiệp, bảo :

_ L này ! Bạn anh có chuyện nên anh xin về sớm chút, em bảo giám đốc hộ anh nhé

N :

_ Thế anh đi đi, để em bảo hộ anh

Nhảy lên con xe, em chạy đến chỗ mà thằng bạn bảo, lấy dt ra :

_ Mày đâu ?

Nó :

_ Chỗ quán nước đối diện

Em quay sang thì thấy nó đứng vẫy tay, em đến hỏi :

_ P đâu ?

Nó :

_ vào trong rồi

Em :

_ Tao với mày vào

Nó :

_ Điên à, mày ở đây bắt quả tang chứ

Em :

_ Tao vào xem có thật không thôi

Nó :

_ Mày đợi tí đi, chắc tầm 30p thôi mà

Thật sự thì lúc đó em đột nhiên rất run, chả nhấc chân lên được nữa các bác à , em đành ngồi đó. Thằng bạn em lấy dt ra bấm số gọi cho thằng N, lát sau thằng N đến, em hỏi :

_ mày kêu nó đến làm gì

Nó :

_ Không kêu thì an can, lỡ mày giết người thì sao

Em :

_ Chưa thấy thì chưa tin

15p sau, em chả tin vào mắt mình nữa các bác à , em thấy P đi với thằng nào đấy. Em cầm ly nước lên mà tay run run, uống 1 ngụm nước, em liền chạy đến chặn xe lại, 2 thằng kia chạy theo. P với thằng kia thấy em thì há hốc mồm, em thì cười đểu  :

_ Hóa ra bọn mày trốn tao à, ông ăn nem bà ăn chả, sướng quá còn gì

P :

_ Anh … Anh … cho em giải thích

Em :

_ Giải thích cl gì nữa, cô đi với nó thì giải thích tđn được

Thằng N :

_ M ! Bình tĩnh đi mày, có gì từ từ nói đã

Em :

_ Tao là tao thấy ở đây đéo có gì để mà nói hết

Em cầm cái mbh định giã thằng kia, thằng kia há hốc mồm lấy tay ra đỡ, thằng C với N cản em lại :

_ M ơi, bình tĩnh đi !

Em vùng vẫy :

_ ** nó đ’ có bình tĩnh gì hết, tao yêu thương nó mấy năm trời mà nó làm thế với tao

Lát sau em bình tĩnh được, em chỉ vào 2 đứa nó :

_ Hai chúng mày, cút ! Đừng để tao thấy mặt

Bọn nó vít ga chạy mất, hai thằng bạn dìu em vào quán nước, lúc này em thấy đau quá các thím à , đau thật sự luôn, nước mắt em lưng tròng. Thằng N thấy thế an ủi :

_ Thôi, đi nhậu đi cho đỡ buồn

Thế là 3 thằng ra quán nhậu quen của thằng N, kêu 1 thùng ken, em tu 1 hơi hết ly, lại rót tiếp. Lúc này con bạn thân của em ( từ hồi cấp 3 rồi, cơ mà em ít kể về nó nên các thím không biết, cơ mà thân kiểu nhóm bạn chơi với nhau ý, trong nhóm bạn thân có nó ), nó đến bảo :

_ Tao biết hết rồi, mày đừng có buồn nữa

*Đoạn này em hỏi thằng N nhé, nó kể lại cho em, lúc ấy em say rồi  chả nhớ gì hết*

Em :

_ Mày vào đây, vào đây ngồi với tao, N lấy cho nó 1 ly đi mày

Nó tên D nhé các bác, nó ngồi xuống lấy chai bia, để sang chỗ khác rồi nói :

_ Mày đừng uống nữa, mày uống là giải quyết hết à

Em :

_ Ừ thế nên tao mới uống

Thằng C thấy thế cũng bảo :

_ Thôi mày dừng uống đi, mày đang có bệnh trong người, mày uống rồi đi luôn thì sau này ai trà chanh với bọn tao nữa.

Thằng N :

_ Nó nói đúng rồi đấy, nghỉ uống đi M

Em dừng uống, nói :

_ Thôi cho tao về đi, tao muốn về nhà

Tính tiền xong, bọn nó dìu em lên taxi rồi chạy xe em về, thằng N với con D dìu em lên phòng, con D lấy khăn lau mặt cho em rồi ném em lên nệm 1 cái rầm . Bọn nó đi về, lúc em thức dậy, mở dt ra thì thấy dt có hơn 50 cuộc gọi nhỡ của P, em kệ cmn, đi xuống nhà lấy kem ăn, lúc này ông L sang từ lâu rồi, thấy em thì ông ấy nói :

_ Tao biết chuyện rồi, mày định thế nào ?

Em :

_ 3 mặt 1 lời thôi, giải quyết cho nhanh khỏi ai phiền ai, thật sự thì tôi muốn chém chết nó lắm

Ông L :

_ Thôi, mày bình tĩnh, tí tao đi với mày

Em lấy dt gọi cho P :

_ Em nghe hức hức …

Em :

_ Khóc à, khóc cũng chả giải quyết được gì đâu

P :

_ Anh nghe em giải thích đã hức hức …

Em hét lớn :

_ Không giải thích gì hết, 4h chiều mai, tại … cô và thằng đó đến gặp tôi, nhanh nhé !

Nói xong em cúp máy ( nói lâu làm chi cho thêm đau  ), em lại lấy trong tủ chai rượu ra uống tiếp, ông L lắc đầu rồi bảo :

_ Tao đi đây, có gì thì gọi tao

Em chả nói gì, cứ uống tiếp, uống tí thì bụng bắt đầu đau, em dừng uống ( uống nữa ói ra máu thì thốn  ), lại đi ngủ tiếp, em ngủ đến sáng hôm sau luôn, bụng đói cồn cào, nấu gói mì rồi lên voz, vào thớt thì thấy các bác hóng nên em lên thông báo luôn, nói chuyện với các bác tí thì em ngủ đến 3h30. Em gọi ông L, thằng G, thằng C sang, để chuẩn bị đi gặp gỡ 2 nhân vật quan trọng, lấy dt ra xem giờ, 60 cuộc gọi nhỡ từ P, em mặc kệ, chả quan tâm, mở tin nhắn lên thì quan tâm đủ kiểu như : anh ăn cơm chưa, nghe nói anh say lắm bệnh anh nặng thế uống nhiều không tốt đâu các kiểu … Tự dưng trong lòng thấy đau vl , em ra lấy con fortuner đi cho tiện, khỏi đi xe máy làm chi cho mắc công, đến nơi thì thấy bọn nó ngồi sâu bên trong quán cafe, em bảo thằng G với thằng C ngồi ở xa, anh L thì ngồi gần 1 chút. Em bước vào chỗ nói :

_ Rồi, giờ bắt đầu đi

P :

_ Anh nghe em giải thích đã

Em :

_ Không giải thích gì hết, anh H, anh với P bắt đầu mối quan hệ này bao lâu rồi

Thằng đó trả lời :

_ 4 tháng

Em :

_ Chà, giờ thì chắc có lẽ tiến triển rất tốt nhỉ

Cả hai im lặng, em hỏi tiếp :

_ Vì sao cô yêu nó ?

P :

_ Im lặng …

Em hét lên :

_ Trả lời đi

P bật khóc :

_ Hức … vì anh ấy tốt với em

Em :

_ Chắc tôi không đủ tốt với cô

Em hỏi thằng kia :

_ Anh H, anh có yêu P thật lòng không

Thằng kia vẫn im lặng, em gằn giọng :

_ Trả lời đi chứ !

Thằng kia :

_ Thật

Em :

_ Thật mà mới 4 tháng đã vào ks rồi , nói tôi nghe, cảm giác phá trinh đã không ( lúc này em cay lắm )

Cả hai đều im lặng, em đứng lên nói :

_ Tôi yêu cô hơn mấy năm nay, giữ gìn cho cô mà 4 tháng cô trao thân cho nó, coi như tôi đã thấy bộ mặt thật của cô, chúc 2 người hạnh phúc, chúng ta từ biệt nhau từ đây

Em đi luôn, về nhà ngủ tiếp, chiều lại đi uống 1 mình, uống mình lại nhớ về kỷ niệm của 2 đứa, nhất là kỷ niệm đẹp, em lại ngồi khóc ngon lành, đang khóc thì có đứa cầm khăn giấy trước mặt, em ngước nhìn lên, thì ra là con D, nó bảo :

_ Đi uống rượu mà không kêu chị à

Em cười rồi nói :

_ Buồn quá mày à

D :

_ Thôi, đừng buồn nữa, coi như gặp người không tốt, mày còn trẻ mà, đời còn dài gái còn nhiều mà, lo quái gì hả mày

Em :

_ Tao sợ tao không quên được nó

D :

_ Thế thì đừng nghĩ về nó nữa, đi, đi chơi với tao cho đỡ chán

Em :

_ Nhưng tao còn có 20k thôi

D :

_ Tao khao, lo quái gì, bạn bè mà

Em :

_ Ừ thế đi

Thế là em với nó đi đủ thứ, xem phim, qua mấy khu trò chơi trong siêu thị blah blah blah, cũng đỡ chán được phần nào. Mai em qua nhà P nói chuyện, có gì sẽ rv sau, cái này em rv diễn biến chính thôi, phụ thì còn nhiều lắm, cơ mà em lười, tự gạch mình phát