Bạn gái tôi là lớp trưởng – Chap 39


Về nhà, lúc này bố mẹ em vẫn chưa biết chuyện nên em đành phải nói ra rồi cùng 2 ông bà sang nhà P, em cùng ông L đến nói với bố mẹ :

_ Bố mẹ, hôm nay thằng M có chuyện cần nói ạ, chuyện nó với P

Bố :

_ Sao thế con

Em :

_ À ừm, con với P chia tay rồi

Mẹ ngạc nhiên :

_ Ơ, hai đứa đang thế này sao lại chia tay

Ông L :

_ Mấy hôm trước nó bắt gặp con P đi ks với thằng trưởng phòng của P

Bố :

_ À, bố biết thằng đấy, chả đàng hoàng gì đâu, giờ con tính sao M

Em :

_ Chắc … đành phải hủy hôn thôi bố …

Nói xong lồng ngực em như muốn nổ tung ra, một cảm giác khó chịu tột cùng, giờ viết lại vẫn còn y cái cảm giác ấy, lúc ấy em muốn khóc lắm chứ nhưng em quyết không để bản thân mình khóc thêm 1 lần nào nữa, phải cứng rắn lên. Ông L :

_ Thế bố mẹ đi cùng bọn con sang nhà P nhé

Bố :

_ Để bố đi, mẹ nó ở nhà đi

3 bố con lên chiếc xe của nhà rồi sang nhà P, lúc đi bố hỏi em về chuyện đó, em kể lại toàn bộ sự việc, bố nghe rồi lắc đầu bảo :

_ Haizz không ngờ con bé P nó lại như vậy, ngoan hiền thế kia mà, haizzz

Em cười nhạt, chả biết nói gì mà muốn nói cũng không được vì cổ họng nghẹn ứ mất rồi, nhiều lần phải tiết chế cảm xúc đừng cho rơi lệ, tình cảm 8 năm trời, chả hề ít đâu, muốn quên trong 1-2 ngày cũng khó. Mà thôi, em chả muốn nghĩ tới nữa chỉ thêm đau chứ cũng không được lợi lộc gì. Lấy dt ra vào voz xem lại vài thớt truyện ma, 15p sau, cuối cùng cũng đến nơi. Ông L xuống xe bấm chuông, phải bấm chuông 4-5 lần thì cô người làm mới ra mở cửa cho ông L lái xe vào. Em với bố xuống xe, vừa thấy em cô giúp việc đã hỏi :

_ M đó à cháu, đến đây có chi không ?

Em :

_ Cháu đến để gặp 2 bác ạ

Cô giúp việc :

_ 2 ông bà đang ở phòng khách xem ti vi đấy, cháu vào đi

Em :

_ Vâng ạ

Bước vào nhà, vừa thấy bố em thì bác C đã tay bắt mặt mừng cười nói vui vẻ :

_ Ơ ba bố con hôm nay đến đây có việc gì thế

Bố em :

_ À hôm nay tôi đến đây để nói chuyện của hai đứa nhỏ đây

Bác C :

_ Có chuyện gì thế

Bố :

_ Chẳng giấu gì anh, thằng M nhà tôi bảo mấy hôm trước nó chứng kiến con bé P đã giao du với anh trưởng phòng rồi cùng đi vào ks

Bác C nhìn em :

_ Thật không thế cháu

Em :

_ Thật ạ, hôm đó chính cháu đã bắt quả tang nhưng

Bác C lúc này thở dài rồi bảo vợ :

_ Bà kêu con P xuống đây nhanh cho tôi

Lát sau, P xuống nhìn em ấy tóc tai rũ rượi, hai mắt sưng húp lên ( có lẽ là do khóc nhiều ), mắt vẫn còn đỏ chứng tỏ vừa khóc xong, mặt mày xanh xao, nhìn P em lại đau thêm, còn đâu là P của ngày xưa nữa, haizz. P xuống chào :

_ Chào bác, chào anh L, chào … anh …

Em vẫn cứ phớt lờ, chả quan tâm, bác C hỏi :

_ Bố biết chuyện rồi, hóa ra là mấy hôm nay con không chịu ăn cơm là vì thế đấy à

P cúi gầm mặt xuống :

_ Vâng …

Bác P vung tay tát P “bốp” 1 phát, em ấy ôm mặt khóc, ông L và em chạy đến can bác ấy, em bảo :

_ Bác ơi bình tĩnh bác ơi đừng làm thế ( sao không đánh chết cm luôn đi, em giả vờ can thiệp thế thôi )

Bác C, giận đỏ mặt :

_ Các cháu buông bác ra, bác phải dạy nó

Bố :

_ Anh ngồi xuống, các cháu lớn cả rồi đừng đánh làm gì, bình tĩnh đi

Nghe bố em khuyên bác ấy mới chịu ngồi xuống, mẹ P thì bắt đầu khóc, bác C bảo :

_ Bà lên phòng đi, để tôi ở đây nói chuyện được rồi

Sau khi bác gái lên phòng, bố C cũng rơi vài giọt nước mắt :

_ Thật không thể tin được, mày là đứa con gái duy nhất, bố yêu thương và chăm sóc mày để mày lớn lên làm những chuyện mất dạy này đây à

P khóc :

_ Huhu con xin lỗi bố

Bác C :

_ Bố bảo rồi, thằng đấy là thằng không đàng hoàng mà mày cứ giao du miết thế hả

Em :

_ Thôi bác à dù sao chuyện cũng lỡ rồi, con với P có duyên nhưng không có phận, chuyện hai đứa nên kết thúc ở đây

Bác C :

_ Phải đành thế thôi, cũng chỉ tại bác, không nuôi nấng nổi con gái của mình làm nó trở nên hư đốn

Em :

_ Xin phép bác cho cháu và P lên phòng nói chuyện riêng được không ạ ?

Bác C :

_ Ừ

Em đứng lên nắm tay P nói :

_ Đi

P ngơ ngác và đi theo em, ngồi lên giường, em hỏi :

_ Không ăn uống bao nhiêu ngày rồi

P :

_ Hức hức, anh đừng bỏ em mà

Em :

_ Tôi nhắc lại, không ăn uống bao nhiêu ngày rồi ?

P :

_ Hức hức, em xin anh đừng bỏ em à

Em hét :

_ Trả lời đi

P :

_ 2 ngày rồi, em chỉ uống sữa và nước

Em chạy đi mua ổ bánh mì, các bác đừng chửi gì nhé, coi như những việc tốt cuối cùng em làm cho ex, chạy đi mãi mới thấy chỗ bán bánh mì rồi lại chạy về. Lên phòng em đưa :

_ Này, ăn đi, kẻo lại bệnh giống anh

P khóc :

_ Hức, em cám ơn

P cầm lên ăn ngon lành, haizz chắc đói lắm, em cầm ly nước đặt lên bàn bảo :

_ Nước đây, uống đi, ăn chậm thôi kẻo nghẹn, ăn đi rồi nói tiếp

Em lấy lược, dây buộc tóc rồi chải tóc cho P, P rưng rưng nước mắt :

_ Anh … anh không giận em à

Em :

_ Có, nhiều lắm nhưng không thể nhìn em trong bộ dạng này được, khó chịu lắm

P lại ăn tiếp, bác nào chửi em ngu gì thì em cũng mặc kệ, ăn xong, chải tóc xong, em bảo :

_ Đấy nhưng này có tốt hơn không, việc gì phải tự dằn vặt mình

P :

_ Em .. em.. em xin lỗi anh hức hức

Em :

_ Xin lỗi là không giải quyết hết được đâu em à

P :

_ Huhu M à, em yêu anh nhiều lắm hức hức … anh đừng xa em mà …hức… hức

Nhìn P thế này em cũng buồn lắm cơ mà trái tim không cho phép :

_ Anh xin lỗi, mình không yêu được nữa đâu P à

P :

_ hức..hức tại sao chứ

Em :

_ Chắc em là người biết rõ hơn ai hết mà …

P :

_ Em xin lỗi anh, hãy cho em một cơ hội đi, em sẽ cố sửa chữa mà hức… hức….

Em :

_ Chắc không được đâu em à, cái gì nó bị đập nát ra thành trăm mảnh rồi, đi tìm từng mảnh về đã khó, hàn gắn nó lại càng khó hơn, thôi thì để nó thế đi, sau này nó sẽ kết hợp với thứ khác và trở thành đồ tốt hơn …

P :

_ Hức … nhưng … hức em không muốn

Em :

_ Nhưng anh thì muốn em à, có lẽ anh với em duyên đã hết ở đây rồi.

em hỏi tiếp :

_ Mà sao em lại yêu nó ?

P :

_ … anh ấy giành nhiều thời gian cho em … chở em đi chơi, nhưng đấy chỉ là nhất thời thôi, người em yêu vẫn là anh mà hức…hức

Em cười nhạt :

_ Nhất thời mà vào ks hả em

P chỉ biết im lặng … vâng im lặng và im lặng thôi, nhưng cái im lặng đó coi như là 1 câu trả lời đau đớn đối với em rồi …

P :

_ Anh có thể cho em 1 ân huệ cuối cùng này được không

Em :

_ Sao ?

P :

_ Em có thể ôm anh 1 lúc được không …

Thôi kệ, dù sao cũng nên cho em nó ôm, chả mất gì, ôm 1 lát, em nó khóc ướt hết cả áo, em cũng khóc, khóc cho cuộc tình đẹp như mơ nhưng không ngờ 1 ngày có thể bị vỡ tan ra hàng trăm mảnh và vô tình một số mảnh đã cứa vào người làm cho ta đau đớn tột cùng, không một thuốc nào có thể chữa được …

Em lau nước mắt cho P bảo :

_ Thôi em đừng khóc, chuyện bọn mình đến đã kết thúc rồi, em nên bắt đầu với nó đi, anh đi đây

Em đứng lên, vừa bước đi thì có bàn tay kéo em lại, quay sang thì P mếu máo nói :

_ Anh !

Em :

_ Sao nữa

P :

_ Anh đừng coi em là người xa lạ nhé, em không muốn đâu, em đau lắm !

Anh :

_ Ừ thôi anh đi nhé

Em xuống nhà, P thì ngồi khóc trong phòng, em chả quan tâm nữa, chào bác C rồi 3 bố con về luôn. Trên xe, em suy nghĩ về chuyện của em và P, những kỷ niệm đẹp, sóng gió và nhiều thứ khác, nhiều lúc em tưởng bọn em sẽ mãi mãi hạnh phúc bên nhau, thế mà … Thôi thì đời ai biết được chữ ngờ, quên sạch quá khứ và hướng đến 1 tương lai tươi sáng thôi. Về đến nhà, em lại lấy rượu ra uống, bố chỉ nhìn và lắc đầu, ông L thì bảo :

_ Tao uống với mày

Em :

_ Ừ

Ông L :

_ Ngày xưa tao cũng như mày, tao lao đầu vào bar và rượu suốt, nhờ gặp vợ tao nên tao mới chịu dừng lại, thôi thì mày quên nó đi, như mày thì chả thiếu gái cho mày đâu, quan trọng là mày phải tìm hiểu thật kỹ càng nó rồi mới yêu kẻo lại bị nữa

Em :

_ Biết rồi, nhưng làm sao để quên mới là vấn đề

Ông L :

_ Đơn giản, tự tìm cho bản thân 1 cô gái mà mày có cảm tình ………………
. . .THE END. . .