Bạn gái tôi là lớp trưởng – Chap 5


Tua đến đoạn sau khi thi HK I cho nhanh

Kết quả thi của em thì cũng tàm tạm thôi ạ, toàn 8 chỉ có môn địa là 9.3, còn P thì khiếp vãi, toàn 9 trở lên nhưng không có 10, thế mà cũng được tuyên dương cái kết quả thi gì gì đó trước cờ. Hôm đó, P đi lên và nhận thưởng, bao nhiêu đôi mắt của mọi thằng con trai đều hướng về em ấy, em cũng hơi bực bực. Sau hôm đó, hình như P đã có tiếng khắp trường, chắc sẽ có nhiều bác thắc mắc sao không nổi ngay từ đầu thì em xin giải thích, giờ ra chơi P toàn ngồi trong lớp, ít ra ngoài nên không ai để ý, nếu thời đó facebook đã phát triển thì em ấy đã nổi ngay khi vào học 1 tháng rồi

Xin tiếp tục câu chuyện, sau hôm đó, P nhận được khá nhiều quà từ bọn con trai khác, em cũng khá là bực. Em hỏi :

_ Sao em không vứt mấy món quà đó đi ?

P :

_ Thôi anh ạ, dù sao đây cũng là món quà của người ta, do tấm lòng của người ta mà, hay là anh đem mấy món quà này tặng cho anh L đi ( ông anh khốn nạn của em ) rồi anh ấy tặng bạn gái

Em :

_ Ừ, cũng được !!

P :

_ Hihi, anh đừng lo, em sẽ không bao giờ xa anh đâu

Nghe câu này mà em cũng yên tâm phần nào. Khi ra vềl, bọn con trai lớp khác thấy em chở P rồi P ôm chặt em thì mặt chúng nó như này  rồi như này , em thì như này  càng làm cho bọn nó thêm GATO nhưng mà em cũng chả ngán ai bao giờ, bọn nó mà động vào em thì ông anh em đến tìm chúng nó ngay.

Bonus : Xin giới thiệu về ông anh em ạ, ổng lúc đó đang học lớp 12, cũng khá thư sinh và học được nhưng đấy là chỉ trong trường học thôi. Còn ở ngoài đời ổng là đại ca tay to, bạn bè alo đi đánh nhau là ổng nhảy lên con xe dream chạy vèo đi, thời cấp 2 có ổng chống lưng cho em nên chả ai động vào em

Hôm đó, em chở P đi mua nước uống rồi chở đến 1 khúc đường nọ, P giọng lo sợ hỏi em :

_ Anh làm gì thế sao lại đi đường này

Em :

_ Hehe, bí mật, tí biết nhé

P :

_ Ơ, anh làm gì đấy, mau thả em xuống mau >_<

Em :

_ Bình tĩnh, anh có làm gì đâu !

Em chở P đến 1 tiệm bán chuột, em mua cho em ấy 1 con chuột bạch sociu

Nó cũng ú ú như này
P cầm lên và mặt em ý như này  :

_ Woaaaaaaaaaaa ! Dễ thương quá đi !

Em :

_ Hê hê, anh chọn mà !

P :

_ Gớm, anh tự tin khiếp !

Em :

_ Hehe

P :

_ Lúc nãy cứ tưởng anh sẽ bắt cóc em đi chứ  !

Em :

_ Em ngây thơ thế, chẳng lẽ anh đi bắt cóc em à, mà có thì cũng bắt cóc đem về làm dâu nhà anh thôi  !

P lúc đấy vỗ bành bạch vào lưng em. Em la lên :

_ Á ! Đau quá

P lúc đấy mặt hoảng hốt vội nói :

_ Ấy chết ! Em xin lỗi nhé ! Anh có sao không 🙁

Em :

_ Ôi ! Đau quá chắc anh chết mất !

Lúc đấy mắt em ấy bắt đầu rưng rưng :

_ Hức ! Em xin lỗi mà, anh có sao không !

Em lúc ấy giả vờ dỗi, P tiến đến định xoa lưng em cho bớt đau thì em quay mặt ra :

_ Oà !!!!!!!!!!!!! Hehe có người bị lừa hahaha

P :

_ Đồ quỷ ! Bắt đền anh đấy làm em lo sốt vó !

Lúc này người bán chuột bắt đầu chen vào :

_ E hèm ! Mời anh chị tính tiền ạ !

Em với P lúc này mới ngớ ra là quên tính tiền, con chuột giá 200k, em cũng chả tiếc tiền. Rồi 2 đứa ra về, em ấy luôn nâng niu con chuột và nói :

_ Đây là món quà đầu tiên của hai bọn mình, em sẽ cố gắng giữ gìn nó hihi ^^

Em mới chợt nhớ là sắp đến tết cmnr, em nói với P :

_ Này ! Còn 2 tuần nữa là giao thừa rồi đấy, em bảo bố mẹ em sang nhà anh đón giao thừa đi !

P :

_ Thế thì tốt quá ! Để em bảo với bố mẹ !

Em lúc đấy khoái vl, cơ hội để 2 nhà thông gia ngồi nói chuyện với nhau cuối cùng cũng đến.

Sau khi đưa P về nhà, em chạy nhanh về nhà với lòng hồi hộp nói với mẹ :

_ Mẹ !

Mẹ :

_ Ơ ! Kêu làm mẹ hết cả hồn, có việc gì thế ?

Em :

_ Tối giao thừa cho gia đình P đến chơi nhé mẹ ?

Mẹ :

_ Mẹ định mời đây, sao con lại hỏi thế, không lẽ 2 đứa …. ??

Em :

_ Vâng ạ !

Mẹ :

_ Thế cũng được, con bé ấy thấy cũng khá hợp tính con, nhưng phải học hành đàng hoàng mới cho nó về làm dâu đấy, không thì đừng mơ đến nhé !

Em :

_ Hihi, vâng ạ ! Thôi con lên phòng đây

Em lên phòng với tâm trạng hưng phấn tột độ, chắc có lẽ mọi chuyện đến với em 1 cách quá nhanh và bất ngờ đến mức em không thể ngờ tới. Còn P, chỉ sau 1 vụ té xe mà em và em ấy lại đến với nhau, mọi chuyện đến với em sau lại quá thuận lợi, suy nghĩ 1 lúc, em nhắm dần mắt lại và bắt đầu chìm vào giấc ngủ.

Tối đêm giao thừa :

_ Kính Coong ! Kính Coong ! M ơi ra mở cửa cho em !

Em đang ngồi làm rau thì có tiếng P, em bỏ rổ rau chạy nhanh ra, thấy P em cười :

_ Hì hì, vào làm đồ ăn với mẹ chồng đi kìa  !

P lúc ấy giơ nấm đấm dọa em :

_ Chọc hoài !

Em cười hihi rồi dẫn P vào nhà, vừa thấy P mẹ đã cười hỏi :

_ P đấy hả con, vào làm đồ với cô đi, sao bố mẹ chưa tới thế ?

P :

_ Dạ bố mẹ con tí nữa tới ạ, đang bận công việc !

Rồi sau đó, hai người lại vào bếp làm đồ ăn, còn ông anh thì lúc đấy chuẩn bị đi chơi với bạn gái, thấy P suốt liền cười hỏi :

_ P hả em, đến chơi với thằng M hả ?

P :

_ Vâng ạ !

Ông anh :

_ Em nhớ coi chừng nó, nó ghê gớm lắm đấy không như vẻ ngoài của nó đâu  ?

P chỉ cười hihi trong khi đó em nóng máu, ông anh chào mọi người :

_ Thôi anh đi nhé, ở lại chơi vui vẻ, chào mẹ con đi ạ !

P lại hí hoáy vào bếp với mẹ. Khoảng 1 tiếng sau, bố về, đem theo 1 đống thịt lợn rừng to tướng bảo mẹ xào tí nữa bố nhậu với bác C.

9:00 PM

Có tiếng chuông, em ra mở cửa, thấy bố mẹ của P, em lễ phép :

_ Con chào 2 bác ạ !

Hai người vui vẻ nói :

_ Ừm 2 bác chào con

Em mời 2 bác vào nhà, bố em vừa thấy 2 người đã vui vẻ đến nói :

_ Ồ ! Hai anh chị đã đến rồi à, tối nay có món thịt lợn rừng ngon lắm, không say không về nhé !

Bác C cũng vui vẻ đáp :

_ Ô kê với anh luôn, tối nay phải làm 1 thùng bia mới được !

Lúc ấy, mẹ P nói với mẹ em :

_ Con nhà tôi tay chân không được khéo, hi vọng không phiền chị

Mẹ em :

_ Tôi thấy con bé giỏi lắm chứ nó cũng có khiếu lắm đấy !

P lúc ấy vui ngượng đỏ cả mặt rồi cười. Khoảng 20p sau, đồ ăn đã được bày đầy đủ ra đấy, bố em còn mời vài người bạn đến chung vui không khí nhà em càng thêm nhộn nhịp. Sau khi ăn no nê, em kéo P lên phòng chơi, lúc ấy P ngồi khép chân lại nhìn em. Em hỏi :

_ Sao lại nhìn anh ?

P :

_ Anh dễ thương quá cho em ngắm tí hihi

Em :

_ Ôi dào ! Cái này anh biết mà

P :

_ Gớm ! Mới khen tí đã kiêu thế rồi

Em :

_ Anh mà !

P :

_ Hihi, anh này ! Có yêu em không !

Em :

_ Tất nhiên là có rồi !

P chạy đến nhảy lên ôm em :

_ Yêu anh ghê hihi

Em loạng choạng suýt té :

_ Em nặng khiếp ! Suýt té rồi đây này !

P :

_ Hứ ! thế thôi đừng ôm nữa

Em :

_ Hề hề anh đùa ý mà !

P :

_ Hihi

Nhìn vào đồng hồ, lúc ấy tầm 11h50, thấy sắp đến giờ bắn pháo, em kéo P lên sân thượng, trên đấy lạnh vl. P nói :

_ Lạnh quá anh ạ

Em :

_ Chờ anh tí

Em chạy xuống phòng lấy cái áo ấm của em với cái chăn, em đưa áo cho P :

_ Em mặc vào đi !

P :

_ Cám ơn anh yêu !

Sau đó, em lấy cái chăn, bao em với P lại thành 1 cục, 2 đứa ôm chầm lấy nhau. Bỗng nhiên, có 1 tiếng nổ to vang lên, hóa ra là pháo hoa. Lúc đó gương mặt của P như này , em ấy la lên :

_ Woa !! Pháo hoa đẹp quá đi !!!!

Em :

_ Còn phải nói nữa

Lúc ấy, nhìn P như trẻ con ý, gương mặt cute vờ lờ, thêm cái mắt kính nữa, nhìn như trẻ em trí thức . Em nựng nhẹ mặt em ấy, đột nhiên em ấy nhìn em, hai đứa nhìn nhau thật lâu và thật lâu. Em nhắm mắt lại, đưa môi đến, em mở hé ra thì thấy P cũng làm tương tự. Hai bờ môi khẽ chạm vào nhau, do hôn lần đầu nên em hơi vụng về, lúc đó P cắn nhầm lưỡi em, em la lên, P nói :

_ Ấy chết, em xin lỗi nhé, em vụng về quá !

Em :

_ Không sao đâu.

Rồi hai đứa tiếp tục hôn nhau trong 5p, trong 5p ấy thời gian như trôi châm lại, tim em đập thình thịch, nụ hôn đầu đời của em là như thế đấy các bác ạ . Sau khi trao nhau nụ hôn đầu đời, P nói với em :

_ Thôi em phải về đây !

Em :

_ Ừm ! Bái baiii bé yêu !

P :

_ Hihi, tạm biệt !

Em với P giỡn nhau đến phòng khách thì bố mẹ của bọn em nhìn nhìn rồi cười, bọn em lúc ấy cũng khá là ngượng ạ . Trước khi P về, em nói :

_ Tầm mùng 3 em về quê với anh nhé !

P :

_ Để xem ạ

Rồi em đứng nhìn P ra về khi nào mất hút hẳn em mới vào trong, em dọn dẹp bát đĩa sau đó lên phòng làm 1 giấc ngon lành.

