Bạn gái tôi là lớp trưởng – Chap 6


2h sáng mùng 3

Như đã nói ở chap trước, P sẽ về quê với gia đình em , khoảng 2h sáng, em ấy đã đem hành lí đến nhà em. Chắc sẽ có vài thím thắc mắc là tại sao không về quê em ý thì em ý đã về từ mùng 2 rồi ạ. Nghe tiếng bấm chuông, em lúc đấy đang thay đồ nên ông anh ra mở cửa, từ trên phòng đã nghe thấy tiếng ông anh la lớn :

_ P đấy à em ? Vào nhà đi, thằng M đang trên phòng ý !

Lúc ấy em đang thay đồ, cứ ngỡ là đã chốt cửa nên cũng chả để ý, đợi tới lúc P lên, đột nhiên cửa mở, em mới ngớ ra là quên chốt cửa lại, em ấy thấy cả người em luôn may là lúc ấy có mặt quần lót nếu không thì …. . P la lên :

_ Á Á Á Á !!!!!!!!!

Em lúc ấy ngơ ra luôn  rồi P chạy ra ngoài, lát sau mẹ lên hỏi chuyện thì P bảo em đang thay đồ trong phòng còn ông anh thì cười khúc kha khúc khích, hóa ra ổng bày ra mấy trò này. Đm lúc đó nghĩ lại nhục vãi , lát sau P rón rén vào phòng em lúc ấy không nói gì, chỉ im lặng, em lúc đấy đến nói :

_ Anh xin lỗi, anh quên chốt cửa sao đến mà không gõ cửa ?

P :

_ Huhu bắt đền anh đấy, em tưởng anh đang làm gì nên cũng không gõ cho anh bất ngờ, ai ngờ đâu em mới là người bất ngờ

Nghe câu này em muốn cười thật to các bác ạ nhưng sợ P giận nên chả dám, em nói tiếp :

_ Hì hì anh xin lỗi, tí nữa cho em ăn kẹo coi như đền bù nhé !

P :

_ Cũng được hì hì

Để chuẩn bị trước nên em mua nhiều đồ ăn vặt lắm ạ, còn để cho người khác, P của em lúc thì cứ như con nít vậy có kẹo là giải quyết được hết lúc thì cực kì cứng rắn ( vài chap sau sẽ nói rõ ạ )

Lúc ấy, bố em ra lấy xe và mọi người bắt đầu để hành lí lên xe, thấy P cầm hành lí chật vật quá nên em nhanh nhảu đến nói :

_ Để anh !

Rồi em xách 2 cái vali lên như xách 2 thùng nước đã cạn nước, thực ra thì lúc ấy nặng vãi ra, em cố gắng lấy chút sĩ diện ra che đậy lại

Lúc lên xe, còn phải qua rước bà chị dâu tương lai, bả còn đi cùng nữa, lúc bả lên xe thì mẹ em đưa 2 bao lì xì đưa cho P và chị H ( bà chị dâu tương lai của em ) :

_ Đây, tặng cho 2 đứa

Hai người đồng thanh nói :

_ Con cám ơn ạ !

Em lúc đấy mới nhảy ra :

_ Lì xì con đâu mẹ ?

Me :

_ Lớn rồi ai lì xì cho nữa

Lúc đấy nhận được 1 tràng cười từ mọi người trên xe, em mới lấy cái ipod của em ra nghe nhạc, P lúc đấy thủ thỉ :

_ Cho em nghe với !

Em đưa tai nghe ra cho P rồi hai đứa dựa đầu vào nhau nghe nhạc, khung cảnh lúc ấy siêu lãng mạn các bác ạ , nghe nhạc khoảng 10p thì P nói nhỏ với em :

_ Anh ngủ đi !

Em :

_ Em ngủ trước đi, anh chưa muốn ngủ ^^ !

P :

_ Thế em ngủ nhé !

Em :

_ Ừm dựa vào vai anh mà ngủ này.

Nói xong P dựa đầu vào vai em, hay tay em ấy ôm chặt tay em, lúc đầu khá là khó chịu vì hơi đau vai, nhưng em chả dám nói gì, khoảnh khắc đặc biệt mà các bác . Lát sau em đã cảm thấy buồn ngủ, em quay sang P khẽ hôn lên trán của em ấy rồi nói thật nhỏ :

_ Ngủ ngon !

Sau đó em chìm vào giấc ngủ, ngủ ngon lành luôn các bác ạ. Khoảng 4h thì em giật mình tỉnh giấc, P thấy thế cũng thức luôn, em ấy duội duội mắt hỏi :

_ Sao thế anh  ?

Em :

_ Không sao, anh không ngủ được ấy mà !

P :

_ Thế để em ôm anh cho anh dễ ngủ nhá  !

Thế là P ôm chặt em rồi chìm vào giấc ngủ, nhưng em, đôi mắt em luôn hướng về 1 phía xa xăm, trong lòng có 1 cảm giác không thể tả nổi có thể là buồn chăng ……

6:14 AM

Bọn em té vào 1 quán cơm ăn sáng, em với ông anh đi vệ sinh còn P với chị H thì ngồi tán dóc với nhau, thỉnh thoảng còn cười nên chắc 2 người hợp gu lắm đây. Sau khi ăn sáng no nê, mọi người lên xe bắt đầu cuộc hành trình, riêng P thì vẫn ôm em và …. tiếp tục ngủ . Em nói :

_ Con gái gì mà ngủ như heo ý !

P :

_ Kệ em ! Em chỉ thích vừa ôm anh vừa ngủ như thế này cơ !

Em phì cười vì độ trẻ con của P, em nói :

_ Thế ngủ tiếp đi, còn lâu lắm mới đến !

8:20 AM

_ Bà nó ơi ! Vợ chồng thằng P cùng con cháu về nhà này !

Tiếng của ông em, sau đó bà chạy ra, cùng mấy đứa nhỏ, em và P đến chào bà :

_ Chúng con chào bà ạ !

Bà :

_ Chà ! Thằng M lâu quá không gặp sao lớn nhanh dữ thế này ! Còn bé này là ….

Em :

_ Dạ đây là bạn con ạ !

Bà :

_ Ồ ! Nhìn cũng dễ thương đấy chứ ! Con tên gì ?

P :

_ Dạ con tên P ạ !

Bà cười hiền từ nhìn P chắc bà kết P mất rồi , em vào nhà rồi lì xì cho mấy đứa nhỏ, nhìn tụi nó nhận quà lì xì làm cho P cười khúc khích, P nói :

_ Mấy đứa nhỏ dễ thương quá anh ạ !

Em :

_ Em muốn không, tối nay bọn mình làm 1 đứa  !

P :

_ Anh muốn chết thì cứ làm thử  !

Em :

_ Hì hì, anh đùa ấy mà !

Rồi P ra nhà bếp tiếp công chuyện, nhìn P lúc ấy thành thạo mọi việc lắm ạ, mỗi tội làm còn chưa quen thôi, lúc ấy, cậu em tới nói khẽ :

_ Mày hên đấy, cố mà giữ lấy con bé !

Em cười :

_ Vâng ạ !

Sau khi mọi món đều đã được bày ra, mọi người bắt đầu nhập tiệc, P nhanh chân chạy đến ngồi cạnh em, lúc ấy, bà em nói :

_ Khoan đã, mọi món ăn hầu hết là do bé P nó làm, nên để nó nâng ly trước !

P lúc này mặt hơi ngượng, cũng nâng ly trước và mọi người vỗ tay, mọi người nói chuyện vui vẻ với nhau, chủ yếu là hỏi chuyện ông anh em khi nào cưới thôi ạ, chẳng ai đoái hoài gì đến bọn em . P lúc đấy đút cho em ăn rồi hỏi :

_ Ngon không ?

Em :

_ Ngon lắm !

P :

_ Hihi

Tàn tiệc, mọi người thu dọn bát đĩa, P định dọn thì em nói :

_ Để anh, lúc nãy em làm đồ ăn rồi !

Lúc rửa chén, ai cũng nói với em cố mà giữ P rồi bảo em may mắn blah blah balh blah ……

4:00 PM

Lúc ấy, bọn em họ của em rủ em xuống tắm sông, em chưa kịp đồng ý thì ông anh của em hùng hổ cởi đồ rồi bay xuống luôn, em bảo P :

_ Em tắm không ?

P:

_ Tắm chứ ! Lâu lâu được 1 lần mà, đợi tí em đi thay đồ đã.

Lát sau, P thay bộ đồ nhìn sexy cực, áo thun dây, quần short nữa chứ , lúc ấy em định nhảy xuống thì đột nhiên P chạy đến và đẩy em xuống, em ngoi lên khỏi mặt nước và nói :

_ Anh sẽ cho em biết tay !

Em chạy lên bờ rồi rượt P, cuối cùng cũng bắt được, em bồng em nó lên rồi nhảy xuống, P đập thình thịch vào ngực em rồi hét lên, nhìn lúc ấy hài vãi luôn các bác ạ. Lúc ấy cái áo của P bị áp suất nước đẩy ra làm hiện ra 2 cái ngực căng tròn bên trong, em nhìn chằm chằm vào trong đấy. P hỏi :

_ Sao ? Anh thích không ? Cho anh chạm vào đấy !

Em :

_ Thôi làm thế tội lỗi lắm, anh không thích ! – Nghĩ lại mình dại thật

P :

_ Sao lại không ?

Em :

_ Lỡ anh không kìm chế được thì sao ? Anh muốn giữ cho đến lúc cưới !

P :

_ Hihi yêu anh ghê !

Em với P tắm sông thêm 15p thì lên bờ, ai cũng run cầm cập, sau khi thay đồ thì em với P ra gốc dừa nói chuyện chém gió, đang nói chuyện thì có trái dừa già rơi xuống trúng đầu em, lúc ấy em ôm đầu la oai oái, ra tí máu ( thật ra chỉ sượt qua thôi ạ ) P lúc ấy hoảng quá, chạy vào nhà khóc ầm lên :

_ Anh M bị sao kìa bác ơi ! Huhuhuhuhu M bị sao kìa cháu sợ quá huhuhu

Mọi người lúc ấy mới chạy ra đỡ em vào nhà và băng bó cho em, thật ra chỉ xước da thôi vì trái dừa không trực tiếp rơi trúng đầu. P lúc ấy khóc cứ như con nít, cứ sợ em có bề gì.

Nghĩ lại tiếc thật, sắp hôn nhau mà lại bị ăn trái dừa vào đầu , khoảng 7h tối, sau khi ăn cơm xong thì em lên phòng coi TV, em chung phòng với P ạ, P lúc ấy lên theo hỏi :

_ Anh còn đau không ?

Em :

_ Bớt rồi nhưng em hôn anh thì mới hết hẳn !

P :

_ Gớm, lợi dụng người ta à ?

Em :

_ Có đâu, hihi

Rồi P nhảy lên giường ôm em rồi hai đứa cùng xem TV, xem phim đến đoạn 2 nhân vật hôn nhau thì lúc này em cũng chả chịu nổi quay sang hôn P luôn, P cũng hôn lại, 2 đứa nằm hôn nhau gần 15p mới thả nhau ra vì em nhất quyết không để mình vượt qua giới hạn ạ. Xem TV đến 10h thì em bảo P đi ngủ, P phụng phịu :

_ Cho em thức tí nữa !

Em :

_ Ngủ đi không là không thương nữa đấy !

P :

_ Thôi được, em ngủ !

Rồi em ấy ôm em ngủ như chết, thế mà nằng nặc đòi thức thêm tí nữa. Sáng hôm sau, bọn em ra về, bà nói nhỏ :

_ Sau này nhớ phải cưới nó về bằng được đấy nếu không thì không xong với bà đâu !

Em cười :

_ Bà không phải lo ạ !

Em tạm biệt mọi người rồi sau đó lên xe, lúc đầu P còn nói chuyện líu lo lúc sau thì ngủ như chết, chắc em ấy hơi mệt rồi. Về đến nhà em ấy còn ngủ, em phải bế em ấy lên và đưa vào nhà em ấy, lên mấy bậc thang khá mệt, rồi đặt em ấy lên giường, lúc ngủ mặt em ấy nhìn cứ như thiên thần vậy các bác ạ, dễ thương không chịu được. Em ra về rồi ngủ như chết, sáng hôm sau nhận được tn của P :

_ Do quy, ve den nha sao khong noi voi em ……

