Tắm rửa xong cũng 7 giờ, tót vô phòng, lấy cái quần jean, khoác cái sơmi lên cho nó lịch sự. Vô nhà tắm, lấy chai keo hết hạn vuốt cái ót, quá đẹp trai, khỏi cần bàn cãi.

Xuống nhà, thò đầu vô phòng ba má, tính lấy chai Hugo boss của ba.

_Nay diện dữ con trai, có bạn gái có khác.- ông già cười khẩy

Vừa nói ổng vừa thắt cà-vạt.

_Ba làm gì vậy?

_Thắt cà-vạt, mày không thấy à?

_Mắc gì đi chợ hoa mà mặc vét hả ba?

_Thấy má mày không? Bả mặc đồ đẹp thì ba mày cũng vậy.- ổng tỉnh bơ

_Đó giờ ngoài đi làm, ba có bao giờ mặc vét đâu???- tui thắc mắc

_Thằng cha mày, hỏi quoài, tao mệt quá!

_He he he- tui nhìn ổng cười rồi chụp chai Hugo boss chạy biến.

Xịt Hugo phụt phụt lên người, thơm phức. Tám giờ, mọi người chuẩn bị xong. Linh vẫn mặc cái váy đó, mang thêm đôi giày búp bê, nhìn em như thiên thần vậy.....

Ra cổng, ông già chở tui. Má chở Linh. Kết quả của việc không biết chạy xe, tức ơi là tức.

Ra chợ, đông vui, tấp nập, không khí Tết có khác, đông người nhưng sao ấm cúng quá. Gửi xe bên ngoài, cả nhà dạo 1 vòng chợ. Đủ loại hoa, Vạn Thọ, Đồng Tiền, Đỗ Quyên, Mai. Có chậu Mai cả chục triệu, bự như đống rơm. Khiếp.

_Ăn kem không?- tui hỏi Linh

_Hic…lạnh lắm..- em nhìn tui, nhăn mặt

_Vậy mà hồi đó, trời lạnh, có người đòi tui chở đi ăn kem.- tui le lưỡi

_Hứ, tại người ta hông biết chứ bộ.- Linh thúc vô sườn tui

_Ui da…- tui ôm sườn đau điếng

_Gì vậy? Đi đứng đàng hoàng chút coi.- ông già quay qua trừng mắt.

Ổng bước đi “hùng dũng” như Quan Nhị Ca.

_Ông làm cái gì vậy ?- má nheo mắt

_Không thấy tui đi ngắm hoa à?- ông già trả lời

_Hay là ngắm gái hả ba…hị…hị?- tui bụm miệng cười

_Không tới lượt mày nói.

Ba lườm tui rồi quay qua nhìn má cười cười.

Đang đi thì gặp đám chiến hữu, có Vi em, bé Trang với mấy thím trong lớp nữa.

_Ế!!!

_Ế!!!

_Đi đâu đây?!!- tui với Năm nổ tay bắt mặt mừng

_Đi chợ hoa.

_T, ba má đi đây một chút. Con đi chơi với bạn đi. Lát chừng nào má gọi thì đi ra chỗ gửi xe.

_Dạ.

Vậy là thả cửa với hội chiến hữu. Bên kia, Linh đi với mấy nhỏ con gái, nói cười luyên thuyên. Chả biết nói gì mà lâu lâu lại nhìn mình rồi cười khúc khích. Bên đây tha hồ mà ngắm…gái.

_Sao? Sao? Con kia được không?- thằng Tín nói

_Qúa đã, coi tao nè.- Bóng biển hiên ngang bước ra.

_Em gì ới, cho anh xin sđt.- mặt nó nhìn tà đạo quá

_Chi?!- con nhỏ ngơ ngác quay qua

_Tại anh làm mất số em rồi.- Bóng ta nhe răng cười cười

_Tui quen anh không?

_Không, mà anh biết bạn trai em.

_Tui không có bạn trai.

_Vậy à? Sao thằng kia nó nói em là người yêu nó?- Thằng bóng mất dạy chỉ thẳng mặt tui.

_Ơ…ơ…mày…-tui cứng họng

Con nhỏ nhìn tui lườm lườm. Bóng ta nhìn nhỏ đó nói tiếp:

_ Nó phải bạn trai em không?

_Không.- con nhỏ mặt lạnh tanh

_Anh cũng nói với nó vậy mà nó không chịu nghe. Khổ quá.

_Tui đã nói là không phải mà. Tui không quen ai hết.- con nhỏ gắt lên

_Đúng, nó nói quen em trên mạng, chỉ có sđt với yahoo em thôi.

_Thì sao?

_Cho anh sđt đi để coi em có giống với con nhỏ nó gặp trên mạng không.- Bóng biển cười đê tiện

Bóng ta chắc mẩm cá cắn câu nên cười hì hì. Còn nhỏ kia cứ nhìn Bóng chầm chầm:

_Cái thứ điên.

Rồi con nhỏ bỏ đi một nước. Bóng biển thất thần nhìn theo.

_Há há há…há há há!!!!!- tui với đám chiến hữu cười rần rần.

_Nhục chưa con….há há há!!!!- thằng Thịnh ôm bụng lăn lộn

Bóng ta bưng một đống nhục quay về. Mấy em gái cũng cười lăn lộn. Không biết tối về Bóng biển có treo cổ tự tử vì nhuc không nữa.

Dạo 1 vòng, tới hàng Đỗ Quyên. Đẹp quá, chậu nào cũng nở rộ. Thằng Qúi bao cả đám uống nước mía. Thằng Lân ham ăn hốt uống, quất hết 3 ly, ăn hết luôn cả nước đá.

_Ê.- tui nhếch mép nhìn thằng Lân

_Gì?- nó nhai nhai cái ống hút

_Mày…đói cơm lắm à?

_Không.- nó vẫn “hồn nhiên” nhai cái ống hút

_Vậy…mắc gì mày làm sạch sẽ mấy ly nước mía luôn vậy?

_Nó chết đói lâu mày à.- thằng Qúi chen vô.

_Chết cái thằng cha mày!- thằng Lân gắt

_Chứ mày bị gì vậy?- tui hỏi

_Tao đang vui…hế..hế..hế- nó cười

_Vui?

_Đúng, tao vui quá trời quá đất luôn nè….é hé hé….- đột nhiên nó cười như điên.

_Vụ gì?

_Tao hẹn được chị Hằng đi ăn rồi há há há….

“Bốp!!!”-Năm nổ xến vô đầu thằng Lân.

_Thằng này mát nặng rồi, đưa nó vô viện đi.- Năm nổ phán

_Mày khùng hả? Làm gì đánh tao?!- thằng Lân ôm đầu đau điếng

_Mày điên thì có, hôm nay éo phải Trung Thu.- thằng Tín chen vô

_Hề hề, tụi bây biết gì,chỉ tao với thằng T là biết thôi, T ha…- thằng điên đó đá lông nheo, nhìn ghê muốn rụng rún.

_Ơ…ờ….- tui lắp bắp.

_Ê, bả ở An Giang mà, sao mày hẹn được?- tui hỏi nhỏ

_É…hé hé hé….- nó lại cười

_Trả lời đàng hoàng không tao cho ăn ghế.- tui định xách cái ghế lên

_É…hé hé hé….- nó tiếp tục cười

_Phát bệnh nặng rồi, Nổ, gọi cấp cứu đi.- tui hất hàm

_Ê, từ từ, tao nói cho nghe.- nó giờ tay chịu thua.

_Nói!

_Ừm… Tết này tềnh êu của tao lên đây chơi…- nó nhe răng cười

_Đệt, có xạo không đó ba?- tui nghi ngờ

_Thiệt, không tin sao?

_Éo nổi, làm gì bả lên đây?- tui hỏi

_Lên đây chơi với bà con chứ gì, vậy cũng hỏi.

_Vậy à? Hảo lớ, chúc mừng nha cờ hó….hị hị…- tui cười cười

_Cười gì?- nó hỏi

Tui đứng phắt dậy, thông báo cho cả đám.

_KÌ LÂN SẮP CÓ BẠN GAI!!! BẮT NÓ BAO 1 CHẦU ĐI ANH EM!!!!

_Má, thằng cô hồn!!!- Nó chửi tui

Mấy thằng chiến hữu bay lại, thằng Tín kề cái ống hút vô cổ nó:

_Bao tụi tao ăn hay là chết?- thằng Tín hằn hộc.

_Ờ…ờ…thì bao…- thằng Lân rung rẩy.

Đang cười lăn lộn thì tui bắt gặp ánh mắt của bé Trang. Ánh mắt thoáng buồn. Bé vội quay đi làm tui hơi bất ngờ.

_T! Anh lại đây coi nè!- Linh vỗ vai tui.

_Hả?- tui giật mình ngơ ngác

_Lại đây.- Linh kéo tay tui lại hàng xưởng rồng

_Nè, đẹp chưa?!- Linh nheo mắt cười

_Hở? Gì?- tui ngơ ngác

_Xương rồng chứ gì…- Linh bĩu môi.

_Ờ thì sao?

_Hì hì, thấy cây hình trái tim đẹp hông?

_Trái tim? Đâu?

_Đó, nhìn theo tay em nè.

Ra là cây xương rồng có hình tựa tựa trái tim.

_Kìa, còn có tim đôi nữa kìa T.- Linh chỉ tui, háo hức.

_Ờ đẹp thiệt…

_Mình mua cây hình tim đôi đi anh!- Linh nắm lấy tay tui.

_Hửm? Tại sao?- tui giả bộ

_Tại…ừm…ưm…- Linh ngập ngừng, nhìn em dễ thương lắm, cứ như con nít phạm lỗi mà không dám nhận vậy.

_Tại sao? Không nói là anh không mua á.- tui dọa

_Tại…ưm…nó tượng trưng cho hai đứa mình…- Linh đỏ mặt

_Hở? Hông hiểu?- tui cười cười

_Mệt quá, đầu to ngôc quá.- Linh dỗi

_He he, anh giỡn mà…

_Blêu…hông thèm chơi với anh nữa.- Linh nhăn mũi rồi bỏ đi.

Mình tui đứng đó cười khì khì nhìn theo em. Người con gái xinh xinh, nhỏ nhắn, mỗi bước đi, mỗi cử chỉ của em, từ cách vẫy tay chào đến nụ cười đều in sâu trong trái tim này.

_Chú ơi, lấy cho con chậu xương rồng hình hai trái tim đi chú.- tui chỉ

_Ờ ờ, có liền.- Ông chủ bỏ cây xương rồng vô cái bọc rồi đưa cho tui.

_Nhiêu vậy chú?

_Năm mươi, con trai.

_Đây, cám ơn chú.

_Ờ, cám ơn.- ông chủ vẫy tay chào.

Tui xách theo châu xương rồng, nhưng không để Linh thấy.

_Đâu lâu vậy mậy?- thằng Lân hỏi

_Mua đồ.

_Mua gì?

_Hỏi làm gì..hế hế..- tui cười

_Không nói thì thôi mày.- nó quay đi.

Đi được 1 đoạn. Tui vừa đi vừa huýt sáo thì thấy bóng người quen quen, dáng đi của siêu mẫu. Đúng rồi, là nó chứ không ai hết…Tui vỗ vai thằng Lân.

_Ê, thấy người quen không?

_Ai?

_Bạn gái cũ của mày kìa.

_Ai?

_Đó. Thôi tao té trước nha.

Nói đoạn tui chen vô giữa đám bạn đứng, ngó ra quan sát tình hình.

Hình như thằng Lân nhận ra bạn gái nó rồi, anh chả cuống cuồng:

_T ơi!!! T!!! Mày đâu rồi??!!! Cứu tao!!! Con lẹo cái đó tới kìa!!!!!

Chap 47

Thằng Lân đang loay hoay kiếm chỗ chui thì con vẹo nhận ra nó.

_Ê ê ê ê….chời ơi…Lân phải hôn?- con vẹo lượn tới chỗ thằng Lân

_Ờ..ờ..- thằng Lân lắp bắp.

_Quỷ sứ anh, sao từ bữa đó tới giờ anh hông gọi điện cho em, làm người ta….nhớ anh muốn chết.- con mẻ đánh thằng Lân 1 cái rồi làm bộ mắc cỡ quay đi.

Tui nhìn thôi còn muốn bật ngửa, không biết thằng Lân làm sao…Anh chả đứng đó trân trân nhìn con vẹo. Con mẻ cứ nói luyên thuyên đủ chuyện trên trời dưới đất rồi bụm miệng cười hí hí như trong trại mới ra.

_Ê…ê…- tui khều vai thằng Bóng biển

_Gì?

_Ra..ra cứu thằng Lân, không thôi là nó nát với con vẹo đó đó…- tui run run chỉ

_Dám ra…tao làm con mày…- Bóng biển nuốt nước miếng cái ực

_Có gì đâu….ra đó…cua nó thôi…

_...Thà…cua con heo còn sướng hơn…- Bóng biển lắp bắp

_À, đúng rồi, bà Đào, bà Đào đâu???- tui quay ra phía sau.

_Gì vậy ông nội?- nhỏ Đào đánh vai tui

_Ờ ờ…cứu thằng Lân….không là nó chết..

_Cứu? Làm sao?- nhỏ Đào ngơ ngác

_Ra giả làm bạn gái thằng Lân đi.

_Hơ…ông là ba tui à?

_Con lạy má, ra giúp nó đi.- tui chấp tay vái vái

_Không…- nhỏ Đào chu mỏ

_Đi!!! Giúp thằng Châu Phi đó đi!!!- mấy thằng chiến hữu quay qua nói

_Đào…ra giúp nó đi, thấy tội nghiệp quá…- Mấy nàng bên kia cũng nói giúp

_Hừ..được rồi…

Rồi nhỏ Đào bước ra chỗ thằng Lân chỉ thẳng mặt con vẹo:

_Con kia, mày là ai?

_Ủa, con bánh bèo này là ai vậy Lân?- con vẹo quay qua thằng Lân

_Là…là…ờ…- thằng Lân đần ra

_Tao là người yêu của Lân.- nhỏ Đào trả lời, chưa thấy ai bạo cỡ vậy

_Hả? Sao? Bữa đó anh nhắn tin nói là chưa có người yêu?- con vẹo ngơ ngác

_Ơ…à…

_Lúc đó chưa, bây giờ có.- Nhỏ Đào chen vô

_À…. Đúng rồi, lúc đó chưa, bây giờ thì có rồi nè..- thằng Lân chỉ nhỏ Đào rồi khoác tay lên cổ nhỏ.

_Ủa, ai nói gì mấy người đâu, bạn trai mấy người hôm bữa còn tỏ tình tui nữa chứ bộ.- con vẹo hất tóc.

Nhỏ Đào trố mắt nhìn thằng Lân, cu cậu ngao ngán lắc đầu rồi nhìn tui nhăn nhó.

Hị…hị…hị. Nhìn thằng Lân ngu ra mà không nhịn được cười.

_Thôi, chị về nha mấy cưng, mà cưng cũng nên về kiểm tra coi bạn trai cưng phải con trai hông á, xía...- con vẹo nói xong, hất tóc, lượn thẳng.

Nhỏ Đào hất tay thằng Lân ra rồi lườm nó. Thằng Lân teo, rụt tay lại. Lúc này tui mới bước ra ngoài, hê hê hên quá, con vẹo không thấy mình.

_Có chuyện gì vậy?- nhỏ Đào nhìn tui

_À à…bạn gái cũ của thằng Lân đó mà.- tui cười xí xóa

_Cũ cái đầu mày, tại mày không đó.- thằng Lân gắt lên

_He…he…ngu thì chết chứ bệnh hoạn gì.- tui cười

_Thằng cờ hó. Tao thịt mày giờ.- thằng Lân dứ dứ nắm đấm về phía tui.

Nhỏ Đào quay ngoắc qua nhìn thằng Lân:

_Đê tiện.

Rồi nhỏ đi thẳng. Thằng Lân đần thêm tập nữa. Ngơ ngơ ngáo ngáo.

_Tao vô can nhá..- tui lắc tay

_Hưm…kệ, tao là đàn ông đích thật.- thằng Lân ưỡng ngực

_”Đít thật” đấy, đít nó là đít thật đấy.- thằng Tín thọt nó.

_”Đích”! Chứ không phải “đít”, nghe chưa!- thằng Lân gân cổ cãi

_Ờ…hớ hớ…- thằng Tín cười cười

Rồi cả đám đi dạo thêm một vòng nữa, đứng ngắm mấy chậu mai. Mấy nàng chăm chú ngắm hoa lắm, còn hội tụi tui cũng chăm chú ngắm mấy nàng. Đang ngắm thì Năm nổ đưa tay lên ngực:

_Tim tao đập thình thịch rồi mày ơi…-Năm nổ nói

_Không thì mày lên dĩa lâu rồi con trai.- thằng Thịnh chêm vô

_Không đươc…không được thích bạn cùng lớp à nha…- Năm nổ lẩm bẩm

_Hế hế, mày mà rung động là phạm luật trời nha con.- thằng Tín tếu táo

Chẳng qua là đám con trai lớp tui giao luật là cấm trai gái trong lớp thích nhau, đứa nào vi phạm phải bao ăn sáng 2 tuần. Thằng Qúi cũng phải tốn tiền hai tuần ăn sáng mới đến được với Vi em.

_Không được rồi, tao phải tỏ tình thôi.- Năm nổ nắm chặt bàn tay, ra vẻ quyết tâm

_Ê ê, mày nói mày có bạn gái rồi mà?- tui bất ngờ

_Có gì? Nói dóc mà mày cũng tin sái cổ.

_Hả????- tui há hốc mồm

_Bất ngờ à? Tụi ôn thần này cũng toàn nói xạo không, trừ thằng Qúi ra thì có thằng nào có bạn gái đâu.- Năm nổ thành thật.

_Thằng ngu này, ai kêu mày khai hả?!!- mấy thằng chiến hữu xong vô làm gỏi Năm nổ.

_Vậy là….- tui đứng hình

_Hề hề, nói cho oai vậy thôi đó mà…- tụi nó nhìn tui gãi đầu cười xí xóa

Mấy thằng chiến hữu…tụi bây dám làm ông sống trong tự ti suốt thời gian qua….ông giết!!!!

Đang căm hờn thì Năm nổ lòm còm bò dậy:

_Tụi bây coi tao thoát kiếp cô đơn nè.- anh chả dõng dạc

Cả đám tụm lại nhìn Năm nổ. Nó bước tới trước mặt nhỏ Mai.

_Mai đẹp quá….- mặt nó nhìn phê phê

_Tui đẹp đó giờ rồi- nhỏ Mai trả lời

_Mai à, mình thích Mai, làm bạn gái mình nha.- Năm nổ liếc mắt đưa tình

_Xí, tui có bạn trai rồi.- nhỏ Mai chua chát.

Chắc mẩm kì này Máy Nổ ôm nhục nhưng không, nó quay qua lườm nhỏ Mai rồi nói:

_Ông chủ! Chậu Mai nhỏ xíu này đẹp quá! Tui thích Mai rồi đó! Bao nhiêu hả?!

Tụi tui há hốc mồm, nhỏ Mai trố mắt nhìn Năm nổ, Năm nổ thì lườm nhỏ Mai rồi rút ra mấy trăm bạc trả tiền chậu Mai. Sư phụ Nổ!!!!!!

_Ê, Bóng biển, học tập Máy Nổ nghe chưa.- thằng Thịnh khều khều Bóng biển

Nhỏ Mai tức tối đi qua chỗ đám con gái. Tụi con trai cũng sáp nhập vô luôn. Vẫn đứng đó ngắm Mai. Nhỏ Đào thốt lên:

_Hic…sao miền Nam hông có hoa Đào? Hoa Đào đẹp mừ…đẹp y như tui…hic

_Thôi đi má, Tết ai chưng hoa thúi địch….hị…hị..- thằng Tín móc

_Ông nói ai thúi địch? Ngon nói lại coi!- nhỏ Đào chống nạnh

_Ê hế…thúi địch là loài hoa đẹp….- thằng Tín hơi run

_Thúi địch nè!!!

Đoạn nhỏ Đào phóng thẳng chiếc giày vô đầu thằng Tín, hên mà né được, không là dập sọ….

_Thằng kia đi kiếm lại cho bà chiếc giày!- nhỏ thét ra lửa

_Hơ…ừ ừ…- thằng Tín đổ mồ hôi hột, chạy đi kiếm

Lát sau nó quay lại với chiếc giày.

_Mệt quá!- thằng Tín thở khì khì

_Nguuuuuuuu….ghẹo chằn lửa chi không biết….

Mười giờ, có điện thoại.

_T hả? Về con.- giọng của má

_Dạ…con ra liền.

Tui quay qua Linh:

_Linh. Về em. Má anh gọi.

_Hả? Ừ, đợi em tí.- Linh có vẻ ngạc nhiên

Khoảng 5 phút sau, Linh đi ra.

_Thôi tụi này về trước nha, bye.- tui chào đám chiến hữu với đám con gái.

Linh cũng chào.

_Ê ê ê….vầy là sao? Hai người đi chung à?- mấy thằng chiến hữu thắc mắc

_Ờ hờ hờ….đi nhá!

Bỏ lại tụi nó đằng sau, tui nắm tay Linh, chạy lách qua dòng người đông nghịch, ra chỗ gửi xe. Ba má đang ngồi uống nước ở quán café gần đó. Tui với Linh đi vô.

_Hai đứa đi chơi vui không?- má hỏi Linh

_Dạ vui lắm bác.- Linh cười tít mắt.

_Thằng T có quậy không con?- ông già hỏi

_Thôi mà ba….- tui nhăn nhó vuốt mặt

Ba chỉ cười chứ không nói gì. Ba má với Linh hợp nhau thật, nói chuyện với nhau cả buổi mà không biết chán. Thấy Linh vui tui củng thấy lòng vui theo, em cười suốt buổi. Tui không nói gì, chỉ cầm muỗng khoáy khoáy ly café, vừa uống vừa nhìn em. Lâu lâu Linh nhìn tui cười ý nhị.

Mười một giờ rưỡi, ba má tính tiền café rồi về. Mới uống café đá xong, gió thổi hiu hiu, lạnh quá. Về nhà, mười hai giờ. Khóa cổng xong, tui chạy vô thay đồ. Xong,cầm chậu xương rồng hình tim đôi qua trước cửa phòng Linh, gõ cửa. Linh bước ra, em mặc bộ đồ ngủ có hình chú thỏ con màu hồng phấn, tay em cầm cái Ipod, Linh gỡ tai nghe ra, nheo mắt hỏi.

_Gì dạ anh?

_Ngủ không được, muốn nói chuyện với em.- tui le lưỡi cười

_Hì…em cũng ngủ hông được nè, vô phòng đi anh.

Trên giường đặt cái laptop, điện thoại thì đang sạc pin. Tui nằm phịch xuống giường. Chắc tại vì là nhà mình nên tui mới thoải mái như vậy.

_Hồi nãy đi chơi vui hông?- Linh hỏi tui

_Vui, em thì sao?

_Vui sao hông..có anh đi mà…- Linh bẽn lẽn trả lời, miệng cười cười, mắt không dám nhìn thẳng vào tui.

_Hì… mà …em thích xương rồng lắm hả?

_Thích lắm, ở nhà em có quá chừng luôn.

_Ở đâu? Sao anh không thấy?

_Ngoài ban công, anh có ra đó đâu mà thấy.

_Ờ, mà sao em thích xương rồng quá vậy?

_Tại...- Linh bỏ lửng câu

_Hửm?

_Tại hồi nhỏ, trước khi đi làm, lúc nào má cũng dặn em phải cứng rắn, mạnh mẽ…như cây xương rồng vậy…

_À ra vậy, lại đây, anh có cái này hay lắm nè.- tui ngồi dậy

_Hử? Gì dạ?- Linh tròn xoe mắt nhìn cái bịch màu đen trên tay tui

_Nhắm mắt lại, anh đếm tới 3 thì mở mắt ra nha.

_Ừ.- Linh nhắm mắt lại

_Không được hí mắt nha.

_Biết ồi.- Linh nhăn mũi

_Một….

_Hai…..

_Hai rưỡi…

_Hai chín chín…..

_Ba!

Linh mở mắt ra, em ngạc nhiên, hết nhìn tui rồi lại nhìn cây xương rồng.

_Tén tén tén ten! Đẹp chưa?

_Anh..hồi nãy…- Linh lắp bắp

_Khi nãy có 1 cô bé nằng nặc đòi anh mua cho, ban đầu anh định không mua rồi nhưng mà sực nhớ lại cô bé đó là người mà anh yêu nhất nên anh mới mua nè.- tui cười hì hì

_Anh…đầu to này…anh ngốc…- Linh cười, hai mắt rưng rưng

Rồi em ôm chầm lấy tui. Ngồi đó nhìn em, tui chỉ biết lắc đầu cười, cổ họng nghẹn đắng.

….còn tiếp…

Chap 48

Hai giờ sáng, chắc Linh buồn ngủ rồi. Ban nãy em không uống café mà ăn kem. Bước ra khỏi phòng.

_Thôi, ngủ đi, bé Kem.- tui nhìn em cười

_Sao anh kêu em là kem?- Linh thắc mắc

_Tại em thích ăn kem…hì

_Người ta thích ăn kem thôi chứ bộ…tự dưng kêu người ta kem…- Linh nũng nịu

_Chứ em muốn sao?- tui gãi đầu

_Mà tên Kem nghe cũng hay chứ, hì hì…- Linh nhìn tui cười tít mắt.

_Đi ngủ đi…hì.- tui xoa đầu em.

Toan bước về phòng thì Linh kéo tay tui:

_Chưa được đi, chúc em ngủ ngon trước đã.

_Ừ thì ngủ ngon, hè..- tui nhe răng cười

_Chúc ngủ ngon kiểu gì dạ?- Linh véo má tui.

_Ờ…thì kiểu của anh hehe.- tui cười

_Em hông thích.

_Chứ em muốn sao?- tui gãi đầu

_Em…- Linh đỏ mặt

_Em muốn….anh hôn em…- Linh lí nhí

_Ờ…ờ…thì…- tui bối rối

_Anh hông thích hả…?- Linh nhìn tui, đôi mắt em long lanh.

_Không…nhưng mà…à…ừm…tại…ưm..anh..không biết hôn…- tui run như cầy sấy

_Ngốc này…em chỉ anh…- Linh thì thầm

_Ơ…ừm…- tui gật đầu

_Đặt tay lên hông em đi…

Tui từ từ làm theo những gì em nói. Linh tiến sát lại gần tui, em quàng hai tay lên cổ tui. Tim tui như đập thình thịch, đập nhanh lắm, nó như muốn nhảy luôn ra ngoài. Linh nhón chân lên, em từ từ đưa đôi môi nhỏ bé của mình lại gần môi tui hơn, hơi thở em thơm quá. Linh nhắm nghiền mắt lại, tui cũng vậy. Môi em khẽ chạm nhưng đủ làm mặt tui nóng bừng, tim đập loạn xạ. Đây là lần thứ 2 tui hôn em nhưng ngỡ như lần đầu, có phần ấm áp hơn. Cảm giác như hai con tim hòa chung nhịp đập. Cuối cùng thì nụ hôn thật sự cũng đến….đến từ người con gái mà mình từng ghét cay ghét đắng…

Thật ngọt ngào? Không

Ấm áp? Không

Tuyệt vời? Cũng không

Không thể tả lại được cái cảm giác này, tui nghĩ mình sẽ không bao giờ có được cảm giác này lần thứ hai….

Linh cười, chớp chớp mắt nhìn tui. Nhìn em, tim tui vẫn đập rộn ràng.

“Thình thịch! Thình thịch!”, Linh áp tai lên ngực tui.

_Tim anh đập nhanh quá à…

_Vậy à? Phù…- tui thở

_Nghe thử nhịp tim của em nè, nhanh lắm…- Linh cười tít mắt

Tui áp tai nghe thử, thật, nhanh lắm. Nhanh còn hơn tui. Nhìn Linh, em chỉ cười rồi nói:

_Chồng ơi..ngủ ngon nha…

_Hì…ngủ ngon nha…Kem.- tui mỉm cười.

Quay về phòng, tui lăn lộn, không ngủ được. Cứ trằn trọc, thao thức. Mong sáng thật nhanh để được gặp Linh.

Sáng…8 giờ mới mở mắt ra nổi, đánh răng rửa mặt rồi bò xuống lầu. Linh với mẹ đang làm đồ ăn sáng. Thơm quá.

_Woaaaaa!

_Uống café nữa hông?- Linh đưa tui ly café

¬_Uống chớ, sợ gì.- tui cười hì hì.

Má chiên trứng, Linh thì chiên thịt hộp…hic…tiểu thư nay thành nữ công gia chánh rồi.

Ông già thì ngồi đó, vừa uống café vừa rung đùi đọc báo. Cứ tấm tắc khen café ngon.

_Ủa? Ai làm café cho ba uống mà ổng khen dữ vậy má?

_Bạn mày chứ ai.- má cười

Biết ngay mà, tốt lành gì mà khen. Nhưng phải công nhận café Linh pha ngon thiệt. Uống phát nhớ tới tận bây giờ. Ngồi nhâm nhi ly café, tui nhìn Linh. Em mang tạp dề nhìn xinh quá.

_Xong rồi, ăn được rồi đó.- mẹ đem đồ ăn để lên bàn với mấy ổ bánh mì.

Ông già cũng bỏ tờ báo xuống, lại bàn ngồi.

_Mời cả nhà ăn sáng.- Linh cười

_Ờ, cám ơn con.- ba nói

_He he…ngon quá….xực thôi.- tui se se hai bàn tay lại với nhau, cầm nĩa lên định dứt.

_Khoan. Đợi người khác nữa, vô lễ hả mậy?- ông già nghiêm mặt

_Ơ…- tui bất ngờ, đó giờ ổng có vậy đâu, sao nay kì vậy.

Bỏ nĩa xuống, đợi má với Linh rửa tay. Đầy đủ mọi người mới được ăn.

_Ngon hông T?- Linh cắn miếng trứng rồi hỏi tui.

_Số zách…- tui nhăn nhở

_Không được vừa nhai vừa nói chuyện nghe chưa, bất lịch sự.- ông già nghiêm mặt.

Sao nay ổng khó tính vậy không biết.

Ăn sáng xong. Ngon quá, no căng bụng. Vừa cầm cây tăm xỉa xỉa vừa rửa chén. Thấy tui rửa 1 mình, Linh tới phụ tui 1 tay. Rửa xong đống chén, chất lên kệ ngoài băng đá cho nó ráo nước.

Chín giờ. Có điện thoại, là thằng Qúi.

_Alô?

_T hả mày? Café không?

_Ở đâu?- tui hỏi

_Chỗ cũ.

_Ok, chừng nào đi?

_Giờ mày ra đi, tao đang ở đây nè.- thằng Qúi nói

_Ừ, đợi lát, tao ra liền.

Tui cúp máy.

_Linh, đi uống nước với anh không?- tui quay qua hỏi Linh

_Đi đâu anh?

_Đi rồi biết.- tui cười.

_Ừ thì đi, hì.

Chạy vèo vô nhà thay đồ, tui chạy ra thì Linh đã đứng đợi rồi.

_Em còn nhanh hơn anh nữa…- tui trố mắt

_Ờ, phải nhanh chứ, hì.

Nhớ lại thì đó giờ ít thấy Linh trang điểm lắm, chỉ duy nhất 1 lần Linh trang điểm là hôm hát văn nghệ trong trường.

Xin phép xong, tui dắt chiếc Nouvo của má ra, tất nhiên Linh là người chở

Lên xe, đi khoảng 10 phút là tới nơi. Tui giúp Linh dắt xe vô quán. Đi vô trong, thằng Qúi ngồi đó mặt trầm tư , ngồi đó nhìn ly café đen uống dở. “Bộp!” tui vỗ vai nó. Nó giật mình quay lại.

_Có chuyện gì mà buồn vậy?- vừa nói tui vừa kéo ghế ra cho Linh.

_Kêu nước đi rồi nói.

Anh bồi đưa menu cho tui với Linh.

_Em uống gì?- tui hỏi Linh

_Cam vắt đi.

_Cho em 1 đá đen với 1 cam vắt đi anh.- tui đưa menu cho anh bồi

Rồi quay sang thằng Qúi:

_Gì vậy? Có chuyện gì à?

_À, là vầy, ba tao quen với ông hiệu trưởng một trường trên Sài Gòn, nghe nói trường đó tốt lắm, nên ba tao muốn tao lên đó học…

_Cái gì?! Sao kì vậy?- Tui trố mắt

_Ba tao bắt…- giọng thằng Qúi buồn buồn

_Chừng nào mày đi?- tui hỏi

_Học kì 2.

_Làm gì mà gấp vậy?

_Tao không biết. Tao cũng cãi lại mấy lần. Ổng nói tao mà còn cãi nữa thì ổng từ tao luôn.- thằng Qúi vuốt mặt, vẻ chán nản

_Vậy còn Vi thì sao? Mày nói Vi nghe chưa?

_Rồi, tao nói rồi.

_Rồi sao?

_Mới cãi nhau xong. Mới chia tay xong luôn.- thằng Qúi tỉnh bơ

_Cái gì?! Làm gì tới mức chia tay vậy ba?- tui thảng thốt

_Tao cũng không muốn. Nhưng thôi lỡ rồi, mặc kệ đi.- thằng Qúi khoác tay

_Vậy mà mày cũng nói được hả?!

_Có gì đâu, chia tay thì nó lỗ chứ tao đâu lỗ.

_Mày nói cái gì vậy, lỗ cái gì?

_Ha..thì đi nhà nghỉ rồi, vậy là xong.- nó cười

_Mày….- tui cứng họng

Từ nãy tới giờ, Linh không nói 1 lời, không biết em nghĩ gì sau khi nghe thằng Qúi thốt ra những lời đó.

_Tao làm sao?- thằng Qúi nheo mắt

_Tao không hiểu nổi. Mày đang nghĩ cái gì trong đầu vậy?- tui nhăn mặt

_Không có gì, chuyện bình thường.- nó tỉnh như không.

Tui quay qua Linh:

_Em ra ngoài trước chờ 1 anh chút được không Linh?

_Ừm, em biết rồi.- Linh hiểu ý bước ra ngoài.

Đợi Linh đi khuất tui mới nói tiếp với thằng Qúi:

_Mẹ, mày còn là đàn ông không?!- tui chỉ thẳng mặt nó

_Tao trước giờ vẫn vậy, chỉ là mày không biết thôi.

_Mày làm cái trò đó với Vi, rồi giờ chia tay, phủi bỏ trách nhiệm hả?!

_Ha ha, mày làm gì dữ vậy? Mày thích nó à?- thằng Qúi cười lớn

_Mẹ kiếp, đừng nói chuyện với tao kiểu đó.- máu xông lên não

_Mày bình tĩnh, nóng quá. Rồi sau này cũng có thằng cưới nó thôi, mấy thằng giống mày chẳng hạn.- nó cười đểu

_Mày nói gì?!- tui túm cổ áo nó

_Ha ha…nhưng mà con Vi còn may, tao còn định share nó với mấy thằng bạn nữa kìa, nhưng mà giờ phải đi rồi…ha ha…tiếc quá..- nó vẫn gữ cái thái độ khinh đời đó

Tới nước này, không chịu nổi, tui đấm cho nó 1 cái. Nó đổ gục xuống bàn, môi chảy máu. Nó lồm cồm bò dậy, miệng vẫn cười.

_Coi như đó giờ tao nhìn lầm mày, thằng chó.

Rồi tui hầm hầm quay đi. Nó đứng đó, cười:

_Cảm ơn, ha ha.- nó nói với theo

Đi ra ngoài, Linh đang đứng đợi. Dắt xe ra, tui nổ máy chờ Linh ngồi lên ngồi rồ ga chạy thẳng. Chưa biết chạy làm sao, nhưng nghe nói tay ga cũng như đạp điện, tui vẫn cứ phóng, cũng dễ chạy. Linh cũng không nói gì

_Anh…- Linh kều vai tui

_Hả?

_Có chuyện gì vậy?- Linh hỏi

_Không có gì đâu em.

_Em biết hết rồi…- Linh lí nhí.

_Đừng nghĩ nhiều nữa, mà em muốn ăn kem không, anh chở đi.

_Thôi được rồi anh, mình về nhà đi.- Linh ôm eo tui

_Ừm…

Tới nhà, ba má đi đâu rồi. Hên là có đem theo chìa khóa. Mở cổng, tui dắt xe vô nhà.

Nằm phịch xuốn võng, tui vẫn còn ám ảnh chuyện thằng Qúi nói, chơi với nó bao lâu nay, tui biết rõ nó, không lẽ nó lại tệ bạc như vậy.

_Uống miếng nước đi anh…- Linh đưa tui ly nước lọc

_Ừ, anh cảm ơn.- tui đỡ ly nước

_Anh à…đừng buồn nữa.

_Buồn gì? Không có gì đâu em, bạn thì không thằng này còn có thằng khác mà.

Linh không nói gì, chỉ thở dài.

_Nhưng anh không tin, anh không tin thằng Qúi là người như vậy.

“Kính coong! Kính coong!” Ai tới giờ này vậy trời.

Ra ngoài, mở cổng. Con mẹ nào mặc áo khoác đen, đeo kính đen, bịt khẩu trang cũng màu đen, đội cái nón kết đen, nói cung là đem toàn tập, đeo balô. Bả đứng chống nạnh.

_Sao? Nhớ chị không em trai?

_Ai vậy?- tui nheo mắt

_Chị hai mày nè chó con!- bả hét lên, tiếng hét re ré.

_AAAA…bà già khốn nạn…!!!- tui mở cổng, mừng rơn

Chưa kịp ôm cái giao hữu thì “Bốp!!!”

_Này thì già.- bả cầm chai nước xến lên đầu tui.

_Ui da!- tui ôm đầu đau điếng.

_Nào, ga lăng xách đồ cho chị mày chút coi.- bả thảy cho tui cái balô, nặng khủng khiếp

_Bà bỏ đá trong đây ha gì vậy?- tui nhăn mặt

_Không, đồ đạc linh tinh thôi.- bả bước vô nhà.

Thật ra tui là con một, bà này là chị họ. Nhưng từ thời cởi truồng tắm mưa thì ba má bả đã gửi bả lên đây cho ba má tui vì bận công việc. Hai đứa thân lắm, chơi với nhau chửi lộn ì xèo, tới giờ vẫn không thay đổi. Bả đặt biệt danh cho tui là chó con. Khi vui thì bả kêu chó con, khi buồn thì bả chửi tui con chó……

Bước vô nhà, bà thấy Linh.

_Ai đây?- bả hỏi

_Bạn gái em…he..he- không có ba má ở đây thì tui không cử

_Mày xấu như chó, ma nào thèm….- bả bĩu môi

_Bà già của bà không dạy bà là phải lịch sự à?- tui nổi sùng

_He he…giỡn chơi thôi mà em trai, cần gì nóng vậy.- bả cười xí xóa…

Linh gật đầu chào bả, bả cũng cười cười chào lại. Nhưng lúc nữ tính thì được lắm, hễ nổi máu điên là bả đấm đá túi bụi, hồi đó bị bả dần 1 trận, nâu luôn con mắt làm tui tởn tới giờ….

…còn tiếp….

Chap 49

Xách balô của bả xuống nhà sau.

_Ê bà già, phòng trên lầu có người ở rồi, ở đây đi.- tui chỉ vô cái phòng gần bếp

_Ai ở?

_Bạn gái tui.- tui nhe răng

_Thằng cha mày, mê gái bỏ chị.- bả gõ đầu tui

_Đánh cái nữa là ra đường à nha.- tui lườm

_Ế, bình tĩnh em trai.- bả đổi thái độ

_Mà Tết bà không ở trên Sài Gòn với ba má bà đi, xuống đây làm gì?- tui hỏi

_Tại tao nhớ cô chú dưới đây.- bả cười cười

_Xạo ke, đi bụi thì nói đại đi.- tui gãi mặt

_He he…chỉ mày hiểu chị.- bả cười khoái trá.

_Vụ gì mà bỏ nhà đi nữa vậy?

_Đợi tí, chị thay đồ rồi kể mày sau.

Đoạn, bả đóng cửa cái rầm. Đi lên nhà trước, Linh ngồi trên đó, em cầm ly nước, nhìn chầm chầm mà không uống.

Tui đi chầm chầm lại rồi lấy hai tay che mắt em.

_Hù! Đoán coi ai.- tui cười

_Có mình anh chứ ai mà đoán.- Linh gỡ tay tui ra rồi cười

_Làm gì mà buồn vậy?

_Tại hông có gì làm. Chán- Linh nhăn mặt

_Ờ, để lát anh kêu bà già dẫn đi chơi, bả biết nhiều chỗ hay lắm.- tui cười khì khì

_Bà già?- Linh nheo mắt

_À à…không. Bà chị anh…he..he- tui cười xí xóa

_Chị anh ở trên thành phố mà, sao biết?- Linh ngạc nhiên

_Tuy bả ở Sài Gòn nhưng mà bả rành ở đây hơn anh nữa.

_À…

Bà già thay đồ kiểu gì mà lâu vãi. Tui lên nhà trên, bật máy tính lên làm vài ván game. Nửa tiếng sau, bả mới ra. Hí hí…nói hổng phải khoe chứ, bà già nhìn cũng dễ thương lắm. Hồi học trung học ở đây, ngày nào tui cũng thấy có trai tới tận nhà đưa đồ ăn cho bả, có thằng đem quà tới nữa. Phiền. Nhớ có lần bà già đang đút cơm cho tui, vừa ăn tui vừa coi siêu nhân. Cơm bữa đó ngon kinh dị. Đang ăn thì có thằng nào lại kêu cửa, hồi đó nhà chưa có chuông, nó réo tên bà già. Nghe vậy, bả bỏ tô cơm của tui xuống, chạy ra. Năm phút đầu, tui mặc kệ, ngồi coi siêu nhân, năm phút sau tui bắt đầu thấy khó chịu. Rủa thầm trong bụng “ Cha nó, nói gì lâu vậy?”, thêm năm phút nữa, hết phim siêu nhân, tô cơm nguội lạnh. Nhìn ra cửa, bà già vẫn còn nói chuyện. Thằng cờ hó nào làm ông mất hứng ăn cơm. Tuổi trẻ nhiều nông nổi. Tui đứng phắt dậy, cầm cây chổi quét nhà đi ra, miệng còn ngậm 1 họng cơm. Tui bước ra cổng, nhìn thằng kia, hai mắt long song sọc.

_Em của bạn đó hả?- thằng đó cười cười

_Ừ…nó đó…- bà già e thẹn, chắc tại tui đẹp trai quá nên bả tự hào.

_Trời ơi…dễ thương quá…- thằng đó giơ tay ra định véo mặt tui.

“Phèooooooo……..!!!!Phuuuuuuuuụtttttt……..!!!!”

Tui phun họng cơm nãy giờ ngậm vô mặt nó. Thằng chả đơ ra, mặt nó lúc ngu còn hơn Kì Lân nữa. Bà già như trời trồng, mồm há hốc, hai mắt như muốn lồi ra ngoài.

_Q à….mình về nha….- thằng đó run run nhìn bà già.

Bả cứng họng, không nói được chữ nào. Thằng kia vội vàng đạp xe đi. Tui đứng đó cười há há, ngửa mặt lên trời hận đời vô đối, dám làm ông mất hứng ăn cơm. Đó cũng là cái lý do tụi bị nâu con mắt. Ba má hỏi thì tui nói là bị đụng vô cây cột. Chắc cũng vì vậy nên từ bữa đó, không có thằng nào tới nhà tui nữa. Vậy là yên bình ăn cơm chiều, tới khi bà già lên đại học…tui thì gần hết cấp I mới tự…múc cơm ăn…

Trở lại hiện tại.

Đang ngồi chơi game thì nghe tiếng bà già cười ha hả. Giật mình. Tui mò xuống phòng khách. Bà già đang nói chuyện với bé Linh. Tui không biết gì chuyện gì mà Linh cứ nhìn tui rồi che miệng cười khúc khích.

_Vụ gì vậy?- tui ngơ ngáo

_Hi…hi…hi- Linh vẫn cười.

_Ê, gì vậy bà già?- tui hỏi bả

_À không có gì…hi…hi.- bả bụm miệng cười

_Giỡn tui hả?- tui nhìn bả

_Có gì đâu…chuyện mày hồi đó bị táo bón nặng tới mức mày phải bò mới được toilet thôi mà…hị…hị..- bả đá đểu tui.

_Bà….- tui cứng họng, nhục một cục tổ bố. Bà chơi em bà vậy đó hả?

Bả với Linh còn cười. Tui quê độ, hất tay, đi vô phòng.

_Thôi, tui ngủ trưa, làm gì làm đi.

_Mới 11 giờ mà ngủ hả em trai?- bả xoáy

_Kệ tui!

Nhảy lên giường, ngủ phát tới 3 giờ chiều. Dậy, mò vô toilet rửa mặt. Nhà không có ai hết…bà già dẫn Linh đâu rồi??? Hoảng hồn, tui chộp lấy điện thoại, gọi liền cho Linh.

Tút…tút…tút…

Ệt, không bắt máy…

Gọi tới lần thứ 3.

_Alô?- có tiếng trả lời

_Linh hả? Em đang ở đâu vậy?!

_À, em đi câu cá với chị anh nè…- Linh hồn nhiên trả lời.

_Câu ở đâu?!

_Ở cái ao sau nhà nè…hi..hi.. - Linh cười

_Ơ…ờ…vậy hả? …- tui sượng

_Hì hì, ra đây đi.

_Ừ, đợi anh tí.

Tui tắt máy. Phù…hú hồn, quên là sau vườn nhà có cái ao. Thay cái quần soóc, tui kéo đôi dép lào xền xệt ra vườn. Bà già đang cầm cần câu còn Linh thì ngồi kế bên.

_Ê, bà già.- tui nhăn nhó

_Im.- bả nhìn chằm chằm xuống ao.

_Hả?

_Im, động cá chạy hết.- bà già gắt

Nghe bả nói vậy, tui ngồi xuống bên cạnh Linh, em thì chống cằm ngồi ngó, vẻ mệt mỏi…

_Ra đây hồi nào vậy?- tui hỏi nhỏ

_Hic…2 tiếng đồng hồ rồi. – Linh chán nản

_Câu được con nào chưa?

_Chưa…

_Cái gì? Ngồi hai tiếng mà không câu được con cá nào???

_Ừ…- Linh gật đầu, hai em mắt chớp chớp.

Nản. Tui đứng dậy.

_Câu gì lâu vậy bà già? Hai tiếng mà chưa có con cá nào là sao?

_Mày thì biết gì.- bả vẫn chằm chằm nhìn xuống ao

_Đưa đây coi, đưa đây….- tui giật cái cần câu

_Gì vậy?!- bà già nhăn mặt

Mặc kệ bả, tui cầm cần câu rồi kéo dây câu lên coi…..

_Vậy mà đòi câu cá hả thím- tui lườm bả

_Chứ…chứ sao?

_Không có mồi mà câu à?- tui cầm cái lưỡi câu giơ lên

_Chết, chị quên.- bà già sửng sốt.

_Mà câu làm gì vậy?- tui hỏi

_Ăn chứ chi.

_Làm món gì?- tui hỏi

_Câu đi rồi tính.- bả nhăn mặt

_Ờ….chạy vô nhà lấy giùm đệ trái chuối sứ đê…- tui sai bả

_Đợi tí…- bả chạy vô nhà

Năm phút sau, bả chạy ra, tay cầm trái chuối đưa tui.

_Con lạy thánh!!! Con có kêu thánh vô đó ăn chuối đâu?!

_Tao có ăn đâu.

_Chứ mắc gì ở trong đó lâu vậy?

_Tao kiếm không thấy.-bả nói

_Chứ chuối này thánh lấy ở đâu???

_Bàn thờ ông Địa, ông Thần Tài…- bả tỉnh bơ

_Rồi, bà còn hơn thánh nữa…

_Tao xin đàng hoàng rồi.-bả bĩu môi.

_Ờ, vậy còn nải chuối để đâu?- tui hỏi

_Tao bẻ có 1 trái hà, còn nguyên nải trên bàn thờ á.- bà già hồn nhiên

_Con lạy má, xin xong thì đem nguyên nải xuống, có ai đi bẻ 1 trái đâu…

Lắc đầu ngao ngán, tui bẻ 1 khúc chuối làm mồi, chưa tới năm phút thì có cá đớp. Dùng hết sức, kéo oằn luôn cây cần câu mà vẫn chưa lôi được nó lên bờ.

“Bặt!!!”…đứt dây câu…

Tui đứng đó, trân trân nhìn cái cần câu không dây. Bé Linh cũng trố mắt nhìn.

_Con cá mạnh dữ ha?- bà già cười

_Ờ…

_Cá gì vậy? Cá sấu hả?- bả ôm bụng cười ngặt ngoẻo

_Sấu cái đầu bà, có bà cá sấu thì có.- tui lườm bả

_Há há, em trai nổi giận kìa…

Quăng cái cần câu qua 1 bên, tui đi thẳng vô nhà. Không biết sao hôm nay dễ nổi nóng hơn mọi khi. Chán. Vô nhà, nằm phịch xuống võng, bật TV lên coi. Cũng không có gì coi.

Chiều, 4 giờ. Má điện thoại.

_Hôm nay chị Q có lên nhà mình không con?

_Dạ không…- tui biết tỏng phải nói gì

_Ờ, vậy hả? Ờ mà sáng mai má mới về. Tối khóa cổng cẩn thận đó.

_Ơ…má đang ở đâu?- tui hỏi

_Trên Sài Gòn với ba mày chứ đâu. Ba má chị Q năn nỉ dữ quá nên ba mày mới chịu ở lại.

_Vậy à…

_Ừ, nếu mà chị Q có về thì nói nó là ba má đang đi du lịch, đừng nói là Sài Gòn nghe chưa?- má dặn

_Dạ….con biết rồi…

_Ừ,vậy thôi. Mà tối nay gia thừa đó, đi chơi thì dẫn bé Linh theo, nhớ khóa cửa cẩn thận, không được về khuya nghe chưa.- má dặn tiếp

_Dạ…cái đó má khỏi nhắc.- tui cười khì khì.

_Ừ, thôi má cúp máy đó.

_Dạ….

…Tút…tút…tút…

Cúp máy, bà già ở nhà dưới đi lên.

_Mới nói chuyện với ai đó?

_Má.- tui bình thản

_Chuyện gì?

_Thì hỏi coi bà có về đây không chứ gì.

_Rồi mày nói sao?

_Bao che chứ gì.- tui vẫn chằm chằm ngó TV.

_Trùi ui, cám ơn em trai dễ thương của chị.- bả bẹo má tui

_Ờ…buông ra…đau.

_Ờ…he he.

Rồi bà già chạy xuống nhà sau. Mệt quá…hình như đây là lần đầu tiên mình làm việc không công…kệ, người nhà thôi.

Năm giờ, tắm rửa, thay đồ. Bà già với bé Linh nấu cơm, toàn món ruột của tui, thịt kho khô, rau muống xào tỏi, canh chua khóm…

Làm hai tô cơm, no ngắc ngư, tui bò lên nhà trước. Lấy điện thoại ra bấm. Nhắn tin cho Vi em.

_Hey, đang làm gì vậy?

5 phút sau…

_Đang chơi game.- Vi trả lời

_Game gì?

_Audition.

_Ghiền dữ ha.

_Tại không có gì làm…hi..hi (^_^)!

_Ừm, vậy còn…vụ thằng Qúi sao rồi?- tui hỏi

_Sao là sao?

_Ơ,Vi với nó….?

_Bình thường mà, có gì đâu.

_Thiệt không? Hay là giấu T chuyện gì à?

_Ẹc, có gì âu, T lạ quá... thui, Vi chơi game đây, pp.

Bỏ điện thoại vô túi, không hiểu nổi thằng Qúi. Vô nhà lấy chìa khóa, tui dắt xe ra ngoài.

_Ê, mày đi đâu đó?- bà già cản đường

_Đi công chuyện, bà ở nhà với Linh đi.- tui nói

_Ai cho mày đi?- bà già cau có

_Mệt quá! Tránh ra, không tui cho bà ra đường ở giờ!- tui gắt lên, bà già cũng hoảng hồn, mặt xanh lét, đây là lần đầu tui nổi nóng với bả.

Rồ ga rồi phóng xe đi. Chạy thẳng một mạch tới nhà thằng Qúi…

Tới nơi, tui dựng xe vô 1 góc rồi bấm chuông “Kính coong! Kính coong!...”

_Ủa, T hả con?- mẹ thằng Qúi niềm nở

_Dạ, bác ơi, Qúi có ở nhà không?

_Không con, nó đi đâu sáng giờ chưa về.

_Dạ…?

_Thôi vô nhà ngồi uống nước đi, chắc nó cũng sắp về rồi.

_Dạ.

Tui dẫn xe vô.

_Nay học hành sao rồi con?

_Dạ cũng tạm ổn.

_Ờ. Vậy hả, mà thằng Qúi trong lớp nó có quậy không?

_Dạ nó cũng bình thường- tui gật gật đầu

_Vậy thì tốt.- bác gái hạ giọng.

_À, dạ, con thấy thằng Qúi học ở đây được mà bác, tại sao phải chuyển nó lên Sài Gòn gấp vậy?

_Sài Gòn gì con?- bác gái ngạc nhiên

_Dạ…thằng Qúi nói…- tui ngạc nhiên

_Hết Tết này gia đình bác sẽ qua Canada định cư.- bác gái nói

_Dạ…?!- tui bất ngờ

_Nó chưa nói con nghe hả?- bác gái hỏi

_Dạ…dạ chưa…- tui run run

_Khổ là vậy, dang dở chuyện học của nó.- bác gái lắc đầu

_Dạ..dạ..con có hẹn rồi bác, giờ con về….- tui đứng dậy

_Ờ, vậy mốt rảnh thì qua chơi…

_Dạ, con chào bác.- tui cúi đầu

_Ừ…

Dắt xe ra khỏi cổng, gọi điện cho thằng Qúi, nó khóa máy. Bấm số gọi cho Vi.

_Alô?

_Vi hả? Biết thằng Qúi ở đâu không?- tui hớt hải

_Gì dạ?

_Biết thằng Qúi ở đâu không?

_Đang hẹn với Qúi nè.- Vi trả lời

_Ờ, vậy hả, tí nữa nói nó lại nhà T đi?

_Ờ.

_Mà đang ôm ấp, hun hít gì mà nói chuyện nghe nhỉ xíu vậy..he..he- tui cười

_Ai biết, mạng nay bị gì á, mà hun hít gì, nắm tay Vi còn không dám nữa.- Vi nguýt dài

_Ờ…hehe…mà nó đâu?

_Đang ngồi đợi nè.

_Hả? Tưởng nó ở đó chứ.

_Người gì đâu đi trễ quá chừng không biết.- Vi dỗi

_Ờ, đang ở đâu vậy? Cho địa chỉ để ra rình coi…he…he

_Quán café đó giờ. Đó, ra rình đi.- Vi lạnh lùng

_Ờ ờ, ra liền…

Nổ máy, tui cho xe thẳng quán café. Lòng nhẹ nhõm, thằng Qúi không phải hạng người tệ mạc như vậy….trực giác của tui đã đúng.

Tới nơi. Tui đi vô. Quán cũng khá vắng. Len lén đi vô, ngó nghiêng, thấy thằng Qúi ngồi nói chuyện với Vi. Bay vèo qua bàn gần đó, quan sát tình hình.

_À, anh ơi, anh gọi gì ạ?- tiếng nói thánh thót

_Cho em một ly….- tui ngước mặt lên.

Cái Đ.M nó!!! Con vẹo, con vẹo, mày làm gì ở đây?!! Mà hình như nó không nhận ra mình. Chợt nhận ra mình vẫn còn úp cái nón bảo hiểm với đeo khầu trang. Tui lấy lại bình tĩnh, sửa đổi giọng nói chút xíu.

_Cho……e…m một ly….café sữa…

_Dạ vâng, có liền anh…con mẻ ẹo phát rồi đi ra.

Lát sau con mẻ đem café ra, đợi mẻ đi khuát tui mới dám gỡ nón với khẩu trang ra. Ngồi đó nhìn hai đứa kia nói chuyện.

Chắc không có chuyện gì, he he, lát về đập cho thằng Qúi 1 trận, tội dám láo với ông.

Đang nhâm nhi ly café, nhìn sang bàn hai đứa kia. Bỗng nhiên Vi đứng phắt dậy:

_Sao Qúi lại làm vậy với Vi chứ?!!!- hai mắt Vi đỏ hoe, ngấn lệ.

Vi chạy vụt đi. Tui ngơ ra, thằng Qúi thì đứng đó, chết lặng.

Định cư ở Canada à? Khó mà giữ vững được tình yêu, nhưng mà vứt bỏ đi cái thứ tình cảm trong sáng dành cho người mình yêu thì khó gấp vạn lần.

….còn tiếp….

Chap 50

_Tao biết là mày nói láo mà, mày còn coi tao là anh em không hả?!!

Thấy tui, thằng Qúi đứng như trời trồng.

_Mày...-nó lắp bắp

_Tao biết hết rồi. Đi Canada mà nói là lên Sài Gòn học à?

Thằng Qúi vẫn im lặng.

_Mày chia tay Vi với cái lý do củ chuối đó hả?

_Mày thì biết gì!- nó gạt phắc đi

_Ừ, tình cảm hơn hai năm mà nói chia tay là chia tay à?- tui nói

_Mày không hiểu đâu.- nó ngồi phịch xuống ghế, vẻ mệt mỏi

_Không hiểu cái gì?!- tui quát

_Mày biết là tao đi đâu không?! Canada đó! Mày nghĩ một đứa ở Việt Nam, một đứa ở Canada thì tình cảm nó ra làm sao?!

_Vậy mày có thương Vi không?- tui hỏi

_Vi là cả cuộc đời tao...- thằng Qúi vuốt mặt

_Cả cuộc đời? Giỡn hả? Cả cuộc đời mà mày chia tay đơn giản vậy hả?

_Tao không còn cách nào hết...- thằng Qúi thở dài

_Mới có chút chuyện mà đã đòi chia tay.

_Chứ mày là tao thì mày làm sao?!!!

_Đợi, 1 năm không được thì 10 năm, 10 năm không được thì 20 năm.

_Mày nói nghe hay lắm, tới lúc là mày đi rồi mày sẽ biết...- thằng Qúi cười cay đắng.

_Ha...có nhiều người yêu xa, người ta xa nhau cả chục năm rồi về nước, làm đám cưới bình thường, vẫn sống hạnh phúc đó thôi.

_Khó lắm, mày không hiểu đâu.- nó nhăn nhó, ra vẻ khó chịu với tui.

_Người ta làm được thì mày làm được, mày phải đàn ông không?

Nó ngồi đó, nhìn trân trân ra cửa sổ.

_Mày có tin vào tình yêu của Vi dành cho mày không?

_Tao...

_Mày biết không, lúc mày với Vi bắt đầu quen nhau thì tao vẫn chưa bỏ cuộc, tao vẫn ráng cố gắng để hất cẳng mày ra, tao muốn Vi là của tao. Nhưng suốt cả năm trời, Vi lúc nào cũng chỉ nghĩ tới có mình mày,tao cũng chán nản rồi bỏ cuộc. Mày coi đi, bây giờ còn được bao nhiêu đứa con gái như vậy hả?

_Mày...- nó chỉ mặt tui

_Chỉ cái gì, bây giờ tụi tao chỉ là bạn, tao không còn tí tình cảm nào với Vi hết.- tui hất hàm

Thằng Qúi không nói gì, nó bật khóc, khóc ngon lành...

_Khóc khóc cái quần, đi kiếm Vi.- tui đá mạnh vô cái bàn

_Hả?- thăng Qúi giật mình

_Đừng để mất người con gái tốt như vậy.

Thằng Qúi mở mắt nhìn tui trân trân, có thể thấy được tia hy vọng ánh lên trong mắt nó.

_Đi lẹ đi. Cần tao tìm giúp không?

Thằng Qúi không nói gì, nó đứng phắc dậy, đi vội ra ngoài. Bỗng nó đứng lại.

_Kiếm Vi phụ tao đi. - nó nói rồi đi thẳng ra

Tui không nói gì, chỉ đi ra tính tiền nước. Dắt xe ra ngoài.

_Đi thôi…- thằng Qúi nói

_Ừm…- tui gật đầu

Nổ máy, hai chiếc xe từ từ lăn bánh.

_Bây giờ đi đâu?- tui hỏi

_Tao cũng không biết, thôi đi đại mấy chỗ mà Vi hay tới đi.

_Ok, mà mày chở Vi à?

_Không, Vi đi xe.

Chạy lòng vòng mấy quán nước, tiệm net, quán karaoke cũng không thấy Vi đâu, tui với thằng Qúi thay phiên nhau gọi điện cho Vi nhưng Vi không trả lời.

Sốt ruột, không biết Vi có chuyện gì không nữa. Vừa chạy xe, thằng Qúi luôn miệng chửi mình ngu, chửi mình khốn nạn.

Một lúc sau, sực nhớ ra điều gì đó, thằng Qúi thằng gấp, quành đầu xe về phía công viên.

_Mày đi đâu vậy?!- tụi gọi với theo

Thằng Qúi không nói gì chỉ rồ ga phóng thằng, thấy vậy tui cũng thục mạng chạy theo.

“Kétttttttt!!!”, thằng Qúi thắng lại trước một quán trà sữa. Quán quen đây mà, tui tưởng trong lớp chỉ có mình tui biết chỗ này, không ngờ nó cũng biết. Hai thằng cùng chạy vô. Quán có hai tầng là dưới trệt và trên lầu, trên lầu thì được chia ra làm 2 bên, bên trong và bên ngoài. Thằng Qúi chạy thẳng lên lầu thì thấy Vi.

Thằng Qúi trân người, thở gấp. Tui cũng sửng sờ. Vi đang uống bia với hai thằng kia, trên bàn là mấy dĩa mồi với mấy cái vỏ lon bia. Nhưng tụi tui không sững sờ vì Vi uống bia mà là vì….hai thằng ngồi cùng đang….lợi dụng ôm ấp, sờ mó Vi đủ kiểu. Mặt Vi đỏ lừ, hai mắt nhắm nghiền, xỉn quắc cần câu rồi, mặc cho hai thằng chó kia làm gì thì làm.

Thằng Qúi nóng mặt, hai hàm răng nó nghiến ken két. Không đợi tui, nó đi thằng lại chỗ hai thằng kia, không nói gì, thằng tay dộng cho mỗi thằng 1 dộng. Hai thằng đó cũng không vừa,bị 1 thằng đạp vô bụng, thằng Qúi mất thăng bằng ngã xuống.

_ĐM mày!!!- thằng kia nhảy xuống túm cổ áo thằng Qúi

_Mẹ kiếp mày!!! Thằng chó!!!- thằng Qúi đập mạnh trán vô mũi nó

Vầy không được rồi, tui xắn tay áo, nhào vô chơi tới với mấy thằng đó luôn.

“Xoảng!!!” thằng Qúi chộp lấy ly bia xến thẳng vô đầu thằng kia, trán nó phụt máu. Nó ôm đầu lăn lộn. Tui thì bị đấm cho hai đấm, tét môi. Nổi khùng lên, tui đấm đá túi bụi, quơ chân qua thì trúng ngay mặt nó, chảy luôn máu mũi ra.

Thằng Qúi nắm tay Vi kéo đi, Vi lờ đờ bước theo...

Chạy xuống phía đưới đất tính tiền thì ông chủ quán đi lên hỏi có chuyện gì thì thằng Qúi nói không rồi hối ổng tính tiền.

_Một trăm rưỡi…- ông chủ trả lời, không ngớt nhìn lên phía trên lầu

_Đây, khỏi thối lại.- thằng Qúi đặt tờ 500 ngàn lên bàn cái phịch rồi kéo tay Vi đi vội ra ngoài.

_Ơ ờ…cảm ơn…- ông chủ ngơ ngác

Tui cũng chạy vèo ra ngoài, miệng chảy máu tèm lem… Thằng Qúi dắt xe ra, tui đỡ Vi lên ngồi đằng sau nó, tui nhảy lên xe mình rồi hai thằng chạy vọt đi.

_Giờ mày định đi đâu?- tui hỏi, mỏ be bét máu

_Không về nhà tao được, ba má ở nhà..- nó nhăn mặt

_Về nhà tao đi, nhà tao không có ai hết.- tui phun nước bọt lẫn máu ra.

Vi ngồi sau lưng Qúi, hai tay Vi ôm chặt eo nó, Vi tựa đầu lên vai nó, nhìn tình cảm thật…

Tới trước cổng nhà. Tui xuống xe. Nhấn chuông, kêu cửa ầm ĩ.

Linh chạy ra mở cửa:

_Trời ơi! Anh bị sao vậy T?!- Linh thảng thốt

_Không có gì đâu em, mở cửa ra đi.- tui trả lời

Vô nhà, thằng Qúi đặt Vi xuống bộ sofa.

_Lấy thau, lấy cái thau!!!- tui chạy vèo xuống bếp đem lên, Vi mà ói là dọn mệt nghỉ

Đem cái thau lên, đặt cạnh Vi.

_Nhà có chanh không?- thằng Qúi hỏi

_Có.

_Nước nóng ở đâu?

_Trong ấm, ở nhà dưới đó.- tui chỉ

Thằng Qúi chạy xuống nhà. Lát sau nó bưng ly chanh nóng lên cho Vi giải rượu.

Thằng Qúi lom khom đỡ Vi dậy rồi đưa ly nước cho Vi. Đang đứng đó thì Linh kéo tay tui.

_Ơ…gì vậy?- tui hỏi

_Miệng anh máu không kìa, đưa đây, em lau cho.- Linh nhìn tui lo lắng

_Mà có chuyện gì vậy anh? Sao mà…- Linh nhăn mặt

Tui kể lại hết mọi chuyện cho Linh nghe. Mắt em thoáng buồn.

_Em sao vậy?- tui hỏi Linh

_Sao gì? Đưa miệng đây, lau chưa hết máu mà…-Linh nhăn mặt

_Khỏi…em hôn cái đi là hết liền…- tui lè lưỡi

_Hôn cái đầu anh chứ hôn.- Linh búng mũi tui rồi cười.

“Oẹ!!!” Vi ói rồi, ói quá chừng luôn. Có cái thau kế bên sao không ói mà ói lên mình thằng Qúi rồi lên láng sàn nhà vầy nè……..

....còn tiếp...