_T! Dậy! Hết giờ học rồi…- Linh vỗ vỗ vào mặt tui

_Hơ…-tui giật mình thức dậy

_Chuyện gì vậy?- Linh hỏi

_Ra là nãy giờ….

_Làm sao?- Linh nhìn tui với ánh mắt khó hiểu

_Nãy giờ anh ngủ à?

_Ừ, anh nằm xuống cho máu hết chảy rồi ngủ luôn tới giờ…thấy anh ngủ ngon quá nên em hông kêu.- Linh che miệng cười

_Ơ…ờ…- tui ngồi dậy, theo lời Linh thì mặt tui lúc đó nhìn như con ngáo ộp.

_Nè, chép bài lại hết cho anh rồi đó.- Linh chìa quyển tập mới toanh ra cho tui.

_Tập ở đâu ra vậy?

_Của em chứ ai, em đem theo ba bốn cuốn lận.

_Ừ, hì, cảm ơn. – tui nhe răng cười

_Đi về đi ông, người ta về hết rồi kìa…

_Ờ, hè, biết rồi.- tui xách theo quyển tập rồi cùng Linh bước ra ngoài.

Oáp….nãy giờ chỉ toàn nằm mơ, thiệt tình. Chầm chậm bước từng bước một ra ngoài, bỗng dưng thấy nhức đầu quá. Linh đã đi gần tới cổng trường rồi, tui vẫn còn lọ mọ ở cửa lớp.

_Ê!- đang đi thì có người kêu tui

_Ai?- mắt nhắm mắt mở, tui quay lại ngó

_Mày dám chơi tao hà?!

Thằng đó hùng hổ nhào tới túm cổ áo tui, lờ mờ nhận ra là thằng Nam.

_Có gì không?- tui mắt nhắm mắt mở nhìn nó

_Mày liệu hồn mà tránh xa Linh ra.- nó gắt, sao giống trong mơ vậy…

_Ờ…

_Tao mà thấy mày đi với Linh nữa thì mày coi chừng tao đó.- nó túm lấy cổ áo tui, giống trong mơ vãi…

_Ờ, mà mày chắc còn mặc tả hả? Tao không biết đổ bô đâu, giá một ngày giữ là 500 ngàn, về hỏi ý má mày đi.- tui cười khẩy

_Mày…- nó giơ nắm đấm lên dọa tui.

_Mày cái gì?! Biến.- tui gạt phắt tay nó qua một bên.

Đi tới chỗ của Linh.

_Làm gì mà lâu quá vậy?- Linh hỏi

_Hè, không có gì.

_Hôm nay chị giúp viêc chở em về phải không?- tui nhăn hở

_Ơ…sao anh biết?

_Thiệt hả?- tui bất ngờ, ệt, mình thấy trước được tương lai luôn

_Thiệt…mà sao anh lạ vậy?

_Không…không có gì…hê, để sáng mai anh chở em đi học.-tui thử lần nữa coi nó có giống trong mơ không

_Ừ, em cũng định kêu anh đi…hi..hi- Linh cười

_Thôi em về nha….pi…pi…chụt- Linh thơm lên má tui

Em chạy đi rồi tui vẫn đứng đó, ngẩn tò te. Vậy có nên qua nhà Trang không??? Ôi….mình mơ nhầm cái khỉ gì vậy nè?

Dắt xe đi ra cổng, thằng Nam cũng nhìn tui lườm lườm. Dai như con đĩa đói. Leo lên xe, đạp một đoạn, suy nghĩ vẩn vơ. Nếu bây giờ mình lại nhà của Trang thì sao? Nản, mắc gì phải sợ, đi thì đi. Nghĩ vậy, tui đạp xe tới nhà Vi. Dừng trước cổng,vẫn thấy sợ sợ…

“Kính coong!”- tui ấn chuông cửa

“Cạch…cạch!”- Vi mở cửa

_Ủa T…

_Ừ, chào.

_Sao mà giờ này lại đến?

_T muốn thăm Trang.- tui nói

_Ừ, vô nhà đi.

Tui dăt xe vào nhà Vi, dựng ở trước sân.

_Bé Trang ở trên lầu, đi lên đây với Vi.

_Ừm…- tui bắt đầu thấy lo

Cũng là căn phòng đó, nhưng lần này nó đóng cửa.

”Cộc…cộc…!”

_Trang à! Anh T tới thăm em nè.- Vi gọi Trang

Cửa mở ra, làm ơn, làm ơn, làm ơn, đừng có mặc bộ đồ trong mơ không con lại sặc máu mũi thì khổ lắm. Tui nheo mắt, cầu trời cầu phật. Bé Trang đứng đó, đôi mắt long lanh, nai vàng ngơ ngác. Hên, Trang mặc cái áo Pucca màu xanh với cái quần….ngắn củn cỡn.

_Đó thăm hỏi gì thì nói đi.- Vi cười cười nhìn tui rồi đi xuống.

_Em…khỏe không?- tui hỏi

_Em bình thường, còn anh?

_Ừ. Anh cũng khỏe….

Không biết vì sao khi đứng trước mặt Trang, tui lại hay run như vậy.

_Vô phòng em đi.- Trang đẩy cửa ra, mời tui vào

_Ư….ừm…- tui gật đầu.

Kì này nhấc cái ghế ra ngồi cho chắc, không ngồi trên giường nữa.

_Mấy hôm nay em nghỉ học ở nhà à?

_Không, mấy ngày nay dì đưa em đi học.

_Mẹ của Vi hả?

_Ừ.

_Ừm…- lại im ru nữa

_Anh…

_Anh sao?- tui hỏi

_Em…

_Có chuyện gì vậy?- tui hỏi

_Em….nhớ anh.- Trang đỏ mặt

_.....- tui không biết nói gì

Trang cũng ngồi đó im lặng, mặt cuối gầm xuống.

_Ơ..ừm…vậy chừng nào em về nhà?- tui đánh sang chuyện khác

_Em không biết…

Tui lặng đi, nhìn Trang…

Một lúc sau, tui đứng dậy đi về.

_Thôi, anh về, ngủ ngon.- tui nhìn Trang, cười gượng

_Ừm…

Bước ra cửa phòng thì tui khựng lại, nhìn ra phía sau, bé Trang đang ôm tui. Chặt lắm, tui có thể cảm nhận được Trang dùng hết sức lực của mình để giữ tui lại, hai bàn tay nhỏ xíu của em bấu chặt vào hông tui.

_Trang…buông ra đi.- tui nói

_Không, em không buông. Tui lặng lẽ gỡ tay của em ra, đồi bàn tay mềm mại vẫn còn những lằng roi. Tui quay ra phía sau:

_Anh về…

Chưa kịp nói hết câu thì Trang đã ôm chầm lấy tui thêm một lần nữa, lần này còn chặt hơn lần trước.

_Anh…em không muốn anh đi mà!- Trang nói như hét vào tai tui

_Nhưng mà…

_Không nhưng nhị gì hết, chừng em cho đi anh mới được đi!

Tui lại nhớ về cô bé lúc trước, hồn nhiên, ngây thơ, không biết tình yêu là cái gì. Cũng vì tui đã bước vào cuộc đời em nên em mới thành ra thế này. Bỗng dưng tui thấy ghét bản thân mình, rồi lại thấy thương Trang vô kể. Tình cảm là cái thứ lằng nhằng nhất mà tui từng gặp từ trước tới giờ, bây giờ chỉ muốn quăng hết mấy thứ tình cảm đó vô một góc rồi lại làm thằng FA ngày nào thôi.

Tui đứng đó, không nói gì, cứ để cho Trang ôm mình, đến khi nào chán thì thôi. Không biết mình làm vậy có đúng không hay là lại làm Trang hy vọng rồi thất vọng thêm lần nữa.

Cứ như vậy một lúc sau Trang mới chịu buông ra. Đi về, Trang đòi tiễn tui ra tận cổng mới chịu. Xuống dưới nhà, đúng lúc đó thì ba mẹ của Vi về, vậy là bị giữ lại hỏi đủ thứ chuyện.

_T, bác cảm ơn cháu về chuyện cháu đưa Trang về đây, nếu không thì bác cũng không biết làm sao.- mẹ của Vi là người Bắc nhưng vào Nam đã lâu nên nói chuyện có pha thêm chút giọng Bắc.

_Dạ, không có gì đâu bác.- tui nói

_Cái thằng đó nó đúng là không phải con người mà, sau bữa đó, chị của bé Trang bị sẩy thai rồi cháu à…- mẹ của Vi ngậm ngùi kể với tui

_Dạ…

Tui qua bé Trang, hai mắt em đỏ hoe.

Nói chuyện xong thì cũng chín giờ mấy. Chào cả nhà, tui ra về. Phóng xe đi được một đoạn, tui ngoài lại nhìn, bé Trang vẫn còn đứng đó. Nhìn Trang mà tui cứ thấy có cái gì đau nhói ở tim. Tui thấy song mũi của mình cay cay, không biết vì sao.

Về nhà, ba má vẫn còn ngồi coi TV. Nói dối mấy câu là phải ở lại ôn bài thêm, tui an toàn thoát hiểm, dông thẳng lên lầu. Đói bụng, xuống làm hai gói mì, xong, đánh răng đi ngủ.

Đang đánh thì “Hắt xì!!!!”, mũi đau thấu trời, lần đầu tiên tui mới đau như vầy. Đau tới nỗi mất luôn phương hướng, hai mắt tối sầm. Lát sau, định thần lại, cái gương dính mấy vệt máu. Hết hồn, đưa tay lên mũi, máu bắt đầu chảy. Ui da…

Chạy vòng vòng nhà tắm mà cứ ngửa cổ lên để cho máu khỏi chảy ra ngoài, mở tủ y tế ra, lấy mấy miếng bông gòn ịnh vô mũi. Lát sau cũng hết, bò lên giường đắp mền lại, bỗng dưng thấy lạnh, run cầm cập...hôm nay mất máu nhiều quá.

Sáng, ấy da, thứ sáu rồi. Dậy thôi. Nhai mì xong rồi phóng như bay tới trường…hế hế, học thêm bữa nay với ngày mai là nghỉ. Sáu giờ bốn lăm rồi, sao Linh chưa vô nữa….

Gãi đầu sột sột thì nhận ra….chết cmnr, Linh kêu mình đi rước mà……

...còn tiếp...

Chap 69

A BELoster’s story.

Chết mất, chết mất thôi. Bây giờ nên chạy đi rước Linh không? Còn có năm phút nữa…Nhưng nghĩ đến cái cảnh Linh làm mặt lạnh với tui thì….Kệ bà nó, trễ thì trễ. Tui chạy ào xuống nhà xe lấy con ngựa sắt rồi phi thẳng ra cổng. Đạp nhanh hết ga, thở không ra hơi. Chạy tới nhà Linh cũng hơn mười phút rồi. Mới sáng ra mà mồi hôi mồ kê nhễ nhại rồi. “Két!!” dừng xe trước cổng nhà Linh. Bấm chuông cửa “Kính coong!”

_T, tới đưa Linh đi học à?- bà chị giúp việc chạy ra mở cửa.

_Dạ, khi nãy em quên, giờ mới tới.- tui thở dốc

_Không sao, hôm nay Linh không đi học đâu em.

_Ủa? Sao vậy chị?- tui bất ngờ

_Khi nãy ba mẹ bé Linh đến rước bé Linh đi rồi?

_Ơ…vậy chị biết Linh đi đâu không chị?

_ À…ừm…- bà chị ngập ngừng

_Chị?

_Linh dặn chị đừng nói với em…nhưng chị nghĩ trước sau gì em cũng biết nên chị sẽ nói cho em biết…

_Chị nói đi.

_Phù…Linh đi với ba mẹ lên Sài Gòn phỏng vấn…-bà chị thở ra một hơi rồi nói

_Phỏng vấn gì chị?- tui chột dạ

_Xin theo ba mẹ qua Mỹ định cư…

Tui không nói nên lời, hai tay bỗng dưng lạnh ngắt, run run.

_Thôi, em đi học đi.- chị giúp việc đóng cửa.

_Chị đừng giỡn nữa, em không tin đâu.- lòng như lửa đốt nhưng tui vẫn cố cười gượng, cầu mong đây chỉ là trò đùa của Linh.

_Không, chị nói thật, em đi về đi.

Chị giúp việc quay đi, để lại trong lòng tui ngổn ngang những câu hỏi, sự lo lắng. Chạy xe trở lại trường, biết rằng nó sẽ đến nhưng sao lại nhanh tới như vậy chứ? Đang trong tâm trạng vui vẻ, giật cái tui lại rớt xuống tận đáy sâu. Nhưng có lẽ vì đã bị một lần như vậy nên lòng tui giảm bớt một chút gì đó nặng nề.

_Ê, ông kia, sao đi trễ hoài vậy?

_Ờ…thôi, ghi tên đi.- thôi thì mặc nó, làm gì thì làm

_Không thích ghi.

_Ơ…ăn hành không?- tui ngước mặt lên nhìn, ra là Minh Anh

Tui đơ ra.

_Ăn hành là sao?- nhỏ ngây thơ hỏi

_Thôi, không có gì. Ghi tên đi.

_Không ghi đâu.

_Chứ muốn sao?

_Không muốn gì hết

_Ơ…

_Hôm bữa T chở mình về, chưa kịp cảm ơn…

_Ờ..ờm…- bất giác tui cảm thấy xấu hổ

_Thật ra phải gọi T bằng anh.

_Hở?

_Em nhỏ hơn anh một lớp mà.- Minh Anh nói

_À…ừm…ờ

_Thôi, anh lên lớp đi, trễ rồi.

_Ừ, cảm ơn.

Dẹp xe rồi chạy vù lên lớp, thầy toán đã vào lớp tự lúc nào.

_Thưa thầy, em đi trễ.- tui nói vọng vào trong lớp

Thầy đứng trên bục, nhìn tui, cái gọng trễ xuống tận mũi.

_Em vào lớp đi, nhanh.

Cứ tưởng sẽ bị dập cho một trận nhưng không, tui chạy vội vào lớp.

_Ê, sao nãy tự dưng chạy về vậy?- mấy thằng chiến hữu hỏi

_Tao…tao quên tập bài tập toán.- tui trả lời, lí do củ chuối nhất tui có thể nghĩ ra lúc đó.

_Thằng điên!!! Mày để điện thoại ở nhà thì còn được!!!- tụi nó nguýt dài một tiếng rồi quay lên.

Tui cũng muốn tự cười thẳng vô mặt mình. Có gì tức cười chứ? Điên thật

Giờ toán chán ngắt, khô khan. Ngồi nhìn cuốn sách trân trân mà không được một chữ chạy vô óc. Đang nhìn thì nhỏ Châu đưa tay qua, lật sách của tui.

_Hơ…- tui nhìn qua

_T lật sai trang rồi.- nhỏ nhìn tui

_Ừm…cảm ơn.

_Cảm ơn gì?

_Lật..sách giùm T.

_Hì, không có chi.

Tui gật gật đầu rồi nhìn lên bảng. Lát sau, nhỏ Châu đưa qua cho tui tờ giấy. Giở ra:

_T đang quen Linh phải không?

Gói tờ giấy lại, tui nhìn Châu rồi gật đầu. Nhỏ Châu ra hiệu cho tui đưa lại tờ giấy, rồi lại hí hoáy viết gì đó, xong, nhỏ đưa cho tui.

_T thích mẫu người như thế nào?

Nhìn qua nhỏ Châu, tui cười nhạt:

_Mẫu người giống Linh.

_Ừm…- nhỏ Châu phụng phịu, rồi ngồi đó chống cằm, nhìn tui, hai mắt chớp chớp.

Tui thì cứ tiếp tục ngồi thừ ra, không nói gì cả.

Rồi thì giờ chơi cũng tới, lọ mọ dẹp tập vở rồi mò xuống căn tin.

_Cô ơi, cho con một tô phở.- tui gọi

_Ủa T, nay không ăn mì nữa à?

_Dạ ăn nhiều riết ngán cô ơi.- tui cười

_Ừ, ừ, đợi tí, có liền.

_À, cho con thêm mấy cái trứng cút nữa.- tui gượng gạo

_Ăn phở ai đời đi ăn với trứng cút hả ông con?

_Dạ, tại thiếu thì con ăn không ngon.- tui gãi đầu

_Thôi, được rồi, phở trứng cút, món mới nha.

Cuối cùng tô phở nghi ngút khói được bưng ra, xua tan cái không khí lạnh đầu năm. Gắp một đũa phở, ăn vào, ấm thật, nhưng vẫn còn cái gì đó làm cho tui cảm thấy lạnh căm. Ăn xong, tính tiền rồi đi về lớp, bỗng thấy mình cô độc.

_Ê, đi ăn không rủ hả mày?- thằng Tín từ đâu chạy tới đánh tui một cái rõ đau.

_Lão đại ăn mãnh kìa.- Bóng biển lên án tui

_Tình trạng báo động, lão đại nhà ta bị gì đây…- Năm nổ khoác vai tui rồi ra vẻ trầm tư.

_Bị cái đầu tụi mày…- tui phì cười

_Thôi, đi ăn với tụi tao.

_Tao mới ăn xong.

_Tao chỉ mày ăn cái này, no mấy cũng phải ăn.- thằng Tín ra vẻ đàn anh

_Ăn cái gì?- tui với mấy thằng kia thắc mắc

_Đi theo tao, trốn ra khỏi trường cái đã.- nó cười khì khì

_Mày bao đi tụi tao mới đi.- Năm nổ chộp lấy cơ hội

_Hờ hờ, hôm qua má tao mới trúng đề, muốn ăn bao nhiêu cũng được.- nó cười lớn

_Okê, đi liền.- tụi nó hô lớn.

Tui cũng chỉ biết lắc đầu cười rồi đi chung tụi nó. Chui ra bờ rào, rình mò y như du kích. Cơ man là kẽm gai. Mấy thằng tui đa phần là ốm với nhỏ con nên chui qua tuốt luốt, chỉ có thằng Tín là bự con nhất.

_Ê ê ê, tụi bây chờ tao với.- nó rên rỉ

_Gì vậy ba? Lâu quá!

_Má…quần tao vướng vô mấy cái gai rồi, gỡ ra giùm coi!- thằng Tín la lối

_Nói nhỏ thôi, người ta nghe bây giờ.- Bóng biển đưa tay lên miệng xuỵt xuỵt

_Lẹ đi, kiến cắn ngứa thấy mẹ.- thằng Tín nhăn nhó

_Hây dô!!!- không đợi nó nói thêm, tui với thằng Năm nổ túm đầu thằng Tín kéo mạnh ra.

“Roẹt!!!”

_Cái gì vậy mậy? Cái gì vậy mậy?- Bóng biển nhốn nháo

Tui với Năm nổ hết nhìn thằng Tín rồi nhìn nhau cười như hai thằng bệnh.

_Cười cười thằng cha tụi bây!!! Rách hán tao rồi!!! Óoooooooo….!!!- thằng Tín lấy tay bịnh cái đáy quần lại rồi nằm lăn lóc chửi.

_Giờ sao đây?- Năm nổ hỏi tui, miệng nó vẫn cười toe toét

_Khăn quàng đi, còn gì xài được nữa đâu.- tui cười đểu

_Nè mày.- Năm nổ cởi khăn quàng ra đưa cho thằng Tín

Thằng Tín cột cái khắn lên, lấy phần đuôi khăn để che “hàng họ” lại. Mà cũng biết rồi đó, cái loại khăn quàng lưới mỏng tanh che sao thì che nhưng vẫn thấy được bên trong.

_Không đủ mày ơi.- thằng Tín nói

_Lấy thêm của tao nè.- tui thảy cái khăn qua cho nó

_Vẫn không đủ.- thằng Tín cột cái khăn lên

_Mẹ, làm như cái của mày to như Trái Đất không bằng, nhiều lắm cũng như trái chuối sứ nhà tao.- Bóng biển làu bàu đưa cái khăn “quí giá” của nó cho thằng Tín.

_Tạm được rồi, chắc không thấy gì đâu ha.- thằng Tín thở phào

_Không được cũng phải được, còn khăn đâu mà cho mày quấn.- Bóng biển cằn nhằn

Vừa bước được mấy thì “Roẹt!!!”.

_Cái gì nữa đây?

_Nó rách nữa mày ơi….- thằng Tín đỏ mặt

_Mày ăn gì mà ngu quá vậy?! Có nhiêu đó cũng rách.- Bóng biển nổi đóa

_Sao tao biết…

_Giờ làm sao? Mày nhìn cái quần nó kìa.- tui nhăn nhở cười

Cái quần của thằng Tín rách một phát lên tận cái phẹc-mơ-tuya. Nhìn cứ như là nó đeo hai cái ống vải đi học vậy.

_Lấy tà lỏn của tao mặc đỡ đi.- Năm nổ hồn nhiên tụt quần xuống rồi nó tuột thẳng luôn cái quần xà lỏn ra. Nó cứ vậy mà để cái “đùm” đen thui lúc la, lúc lắc mà nói chuyện, không biết ngại là gì.

_Ghê quá ba ơi! Mày không mặc sịp à?- tui nhăn mặt

_Không, mặc tà lỏn cho nó mát é hé hé hé…..- thằng nổ cười một cách bệnh hoạn

_Tin, lấy mặc đại đi mày.- Bóng biển lấy tay che mắt

_Mắt tao nổi mụt lẹo rồi, trời ới….- thằng Tín trợn trắng mắt

_Giờ có mặc hay không?- Năm nổ bắt đầu nóng máy

_Ờ ờ, mặc liền.- thằng Tín chộp lấy cái quần của thằng Năm nổ rồi quay ra một bên

Xong xuôi, nó mặc thêm “hai cái ống quần” vô nữa. Cũng may là cái quần thằng Nổ màu đen…

_Đi lẹ đi, tao đói bụng quá.- Năm nổ vừa nói vừa lấy tay xoa bụng

_Mà ăn gì vậy?- tui nheo mắt hỏi

_Ăn gì, nói lẹ đi mày.- Bóng biển gầm gừ, chắc tại đói quá nên nó quạu

_Cứ đi rồi biết.

Đi thêm khoảng mấy chục mét nữa, trước mắt tui hiện ra cái bảng to đùng: “CẦY TƠ BẢY MÓN”

_Mày điên hả? Mới sáng ra mà dẫn tụi tao đi ăn thịt cầy là sao?

_Cầy nào ở đây?- thằng Tín nheo mắt hỏi

_Kìa, thấy cái bảng không?- Bóng biển chỉ

_Trời, nhìn theo tay tao nè, nhìn kỹ vô.

Tụi tui nhìn theo hướng nó chỉ, cách cái bảng không xa là một cái quán cóc, có xe đẩy hủ tíu với vài cái bàn nhựa.

_Thấy chưa?

_Thấy rồi, tưởng gì chứ hủ tíu trong trường thiếu gì.- Năm nổ nhăn mặt

_Mày ngu, tao mới phát hiện ra hủ tiếu ở đây cực ngon, ngon không thua gì nhà hàng nha con.- thằng Tín đánh vào đầu Năm nổ.

_Ui da…

_Kệ, vô ăn thử coi.- tui nói

Cả đám vô đó ngồi rồi kêu mấy tô hủ tíu, mình tui ăn hủ tíu mì.

_Lão đại một ngày không ăn mì chắc nó chết.- Bóng biển đá đểu tui

_Nó đạo mì mà lại.- Năm nổ đốc thêm

_Dạ đây, hủ tíu của mấy cậu đây.- bà chủ quán niềm nở

_Dạ…

Bà chủ quay đi, tui ngồi đó từ từ đổ nước tương ra, rồi thì ớt, vắt chanh vô tô hủ tíu…gắp một đũa đưa lên mũi hít một hơi, thơm vật vã. Ăn được một đũa mới nhận ra mấy thằng kia đã dứt hết nửa tô. Đúng là không biết thưởng thức, công nhận hủ tíu ở đây ngon thật, không hiểu sao ít người đến quá.

Đang xì xụp thì có hai ông chạy xe tới dừng trước quán, nói là ông nhưng cũng chỉ khoảng hai mươi mấy, nhìn kiểu là biết giang hồ nửa mùa rồi. Một thằng đội nón kết đen, còn một thằng vẫn cái điệu da thì đen mà thích tóc vàng hoe. Còn xỏ lỗ tai nữa, nhìn ngứa mắt.

_Cho hai tô hủ tíu đi bà chủ.- một người nói

_Dạ, có liền hai cậu.

_Ê, nhìn hai thằng đó y như mấy thằng ba trợn hay đi ở xóm tao vậy.- Năm nổ bắt đầu nhiều chuyện

_Ăn đi mày, nói nhiều.- Bóng biển gắt.

Bà chủ bưng hai tô hủ tíu ra đặt lên bàn hai thằng đó.

_Ê bà chủ nhà có hộp quẹt không?- một đứa hất hàm hỏi, rồi lấy điếu thuốc trong miệng ra ngậm.

_Dạ không cậu, tui có diêm thôi, cậu xài đỡ.- bà chủ đưa cho nó bao diêm mới toanh

Thằng đó không nói gì, nó đốt xong điếu thuốc rồi bỏ luôn hộp diêm vô túi áo rồ trừng mắt nhìn bà chủ. Bà chủ thì chỉ biết im lặng đi chỗ khác chứ không dám nói gì.

_Mẹ nó, thứ cướp cạn.- Năm nổ lầm bầm chửi

_Thôi, ăn đi.- Bóng biển lại gắt

Ăn xong, cả đám tụi tui rục rịch đứng dậy trả tiền.

_Bà ơi, cho con tính tiền.- giọng thằng Tín nhẹ nhàng

_Dạ, cho tui xin bốn mươi ngàn.- bà chủ trả lời

Thằng Tín đứng đó đợi lấy tiền thối lại thì hai thanh niên kia lên tiếng.

_Ê bà già, bà làm ăn kiểu gì vậy hả?!!-thằng tóc vàng đập bàn cái rầm

_Dạ, dạ, có chuyện gì vậy hai cậu?- bà chủ hốt hoảng

_Mẹ nó, bà làm ăn kiểu gì mà có hủ tíu sống nhăn vậy hả?

_Dạ, đâu có đâu, tui nấu kỹ lắm mà…- bà chủ quán yếu ớt

_Mẹ, còn chối.- thằng nón đen giơ lên dọa đánh

Hai thằng này đúng không phải người, ăn sạch cả tô hủ tíu mà còn nói hủ tíu sống nhăn à.

_Còn tụi bây nữa, nhìn cái gì! Biến!- thằng tóc vàng tỏ ra hung dữ

Mới sáng ra mà thèm đòn rồi hả mấy cha? Năm nổ khều khều tui, nhìn nó là tui biết nó nóng máy rồi. Bóng biển thì cười nhăn nhở. Thằng Tín thì…

“Bốp!!!” Chiếc giày của nó bay thẳng mặt thằng tóc vàng. Hiểu rồi chứ gì. Phát hành nào!!!!

Thằng tóc vàng mất thăng bằng rồi bị thằng Tín tông vô người nên nó ngã dúi dụi ra đường. Thấy bạn mình bị đánh, thằng nón đen cũng hung hổ xông tới, nó vật thằng Tín ngã xuống đất rồi nằm đó khóa chân thằng Tín. Suy ra ngu kinh khủng, chắc nó nghĩ tụi tui không dám làm gì nó. Năm nổ “bật công tắc” lên, bay vô, thụi cho nó mấy cú vào mũi. Tui cũng nhào vô giúp một tay, thằng tóc vàng thì đã có Bóng biển lo. Thằng nón đen bị Năm nổ bum cho mấy cú bay luôn cái nón, nó bật ra khỏi người thằng Tín, nằm lăn lóc. Ai chứ tui sự nhất là bị Năm nổ thụi, nó thụi một phát thì chỉ có nước về chầu ông bà.

_Cứu! Cứu tao!- tiếng Bóng biển la làng

Anh chả đang bị bụp te tua. Sẵn thế, tui giơ chân lên đá cái “Bép!!” vô mỏ thằng tóc vàng, nó bại sụi luôn.

_Yếu mà còn ra gió hả mậy?- thằng Tín phun cho thằng nón đen một bãi nước miếng.

Rồi nó khom xuống lục túi thằng đó, móc được cái bóp. Trong đó có khoảng mấy trăm, thằng Tín đưa hết cho bà chủ.

_Bà ơi, bà cầm đi…

_Thôi, tui chỉ lấy tiền hủ tíu thôi…-bà chủ sợ sệt

_Không có gì đâu bà, cái này coi như tụi nó bồi thường cho bà….Phải không?!- nó đạp vô bụng thằng tóc vàng.

_Phải…phải…-thằng tóc vàng thều thào

_Bà cầm đi.

_Dạ…dạ…, tui cảm ơn cậu…

_Còn tụi bây không chịu biến à?!- thằng Tín lườm hai thằng giang hồ nửa mùa

Bọn nó lồm cồm bò dậy, nhảy lên xe, chạy mất dép.

Rồi mọi chuyện cũng xong, cả đám lại đi về cái bờ rào để chui vô trường.

_Sao nay mày gan dữ vậy Tín?- Bóng biển trầm trồ

_Tín nay khủng mậy.- Năm nổ cười

Tui cũng cười cười, nay mới biết cảm giác của cái trò “trừ gian diệt bạo”.

_Trễ rồi! Trễ mẹ nó mười lăm phút rồi!

….còn tiếp…

Chap 70

Chạy vèo tới chỗ bờ rào, chui qua cái lỗ rồi chạy nhanh hết sức lên lớp. Giờ ngữ văn, thôi rồi, Lượm ơi.

_Mấy em đi đâu mà giờ này mới vô lớp!

_Dạ, dạ, đi ăn…- thằng Năm nổ lí nhí.

_Ăn uống cái gì?! Còn thằng kia, làm gì mà cái quần rách bươm hết vậy?!- cô chủ nhiệm lấy cây thước kẻ bảng gõ gõ lên cái quần của thằng Tín.

_Dạ…dạ…bị bị…- thằng Tín ấp úng, tụi tui cũng không biết phải nói sao nữa.

_Khỏi nói nữa! Ra ngoài đứng cho hết tiết, rồi chép phạt một ngàn lần câu “Vào lớp đúng giờ” cho tôi!!!

Bốn thằng lủi đầu ra ngoài hành lan rồi đứng đó, nhìn trời nhìn mây.

_Mẹ, tại mày mày hết, rủ tụi tao đi ăn làm chi.- Bóng biển càu nhàu

_Tại mày ham ăn quá chi.- thằng Tín chống chế

_Không tại mày thì tại ai!- Bóng biển sừng sộ.

_Thôi, thôi, tao không nói mà hai thằng bây cứ nói hoài. Im hết coi.

Nghe tui nói vậy hai thằng nó cũng im ỉm, không nói năng gì nữa. Hết tiết rồi cũng được vô lớp. Trước khi ra khỏi lớp, cô chủ nhiệm thông báo là học thêm ngày mai nữa là được nghỉ thứ bảy với thứ hai, nghe nói trường được mượn để tập dợt cái gì đó. Ngồi trong lớp tui ngồi hý hoáy chép bài phạt. Bỏ luôn mấy tiết sau thì cũng được sáu, bảy trăm dòng. Còn mấy trăm dòng nữa thì về nhà chép.

“Tùng! Tùng! Tùnggggg!!!!!”-Trống tan trường. Dắt xe ra về.

_Ê, T!- Bóng biển vỗ vai tui

_Gì?

_Thứ bảy đi Vũng Tàu không mày?- nó hí hửng

_Ai cho mà đi?

_Đi với nhà tao.- nó nói

_Có ai đi?

_Năm nổ với thằng Tín, tao, có rủ thêm mấy đứa con gái nữa.

_Thôi, tụi mày đi đi, tao bận rồi.

_Ế, rủ theo em Linh của mày nữa, cơ hội đó…hế hế…- nó cười gian xảo

Bỗng thấy lạ lẫm khi nó nhắc tới Linh…cảm giác khó tả…

_Mày mà không đi thì đừng kêu tao là anh em.- nó hăm dọa

_Thôi, sợ mày rồi đó, chừng nào đi?

_Khuya thứ sáu. Về chuẩn bị đi nha, tao dông đây.

Nói rồi nó đẩy xe chạy ào ra ngoài. Tui đi chầm chậm đằng sau, rồi từ từ đạp xe đi. Đạp tới nhà Linh, dừng xe ở đầu ngõ, nhìn vào, sân nhà vẫn trống hoác. Không một bóng người. Lấy điện thoại ra bấm số của Linh, không liên lạc được, chắc bây giờ em đang phỏng vấn. Tắt điện thoại rồi quay xe trở về nhà. Từ nhà tui đến nhà Linh đoạn đường không bao xa nhưng sao tui lại cảm thấy mệt mỏi quá.

Về nhà, cất cặp rồi nằm vật ra võng. Má đứng nấu cơm ở nhà sau, nói vọng lên:

_T, xuống đây lặt giùm má mớ rau muống nấu canh chua coi.

_Dạ, xuống liền…- tui trả lời bằng cái giọng mệt mỏi

Đi xuống bếp, kéo rổ rau muống ra, ngồi đó lặt.

_Dạo này học hành sao rồi con?

_Dạ, cũng ổn má.

_Ừ, mốt đi họp phụ huynh mà bị mắng vốn là mày chết với má.

Tui không nói gì, hai tay cứ tiếp tục lặt rau, mặt mày ngẩn ngơ…

_Ừ, mà con Linh sao dạo này má ít thấy nó quá. Hai đứa bây giận nhau à?- má tâm lí

_Dạ…không có gì đâu má. Tại Linh bận học thôi mà.- tui cười gượng

_Thiệt không đó ông con?

_Thiệt mà má.- tui nhăn nhó

_Ừ.- má lấy trái khóm ra gọt

Sao hôm nay ai cũng nhắc đến Linh hết vậy….càng nhắc làm tui càng buồn.

Nấu nướng xong, tui với má ngồi ăn cơm, hôm nay không có tâm trạng ngồi nói chuyện trên trời dưới đất với má nữa. Hôm nay cũng lười biếng hơn, ăn cơm xong rồi để chén đũa đó cho má rửa, ừ, thì lười đó giờ mà.

Ănuống xong xuôi rồi thì đán một giấc, tui ngủ vùi ngủ đến lúc không còn ngủ được nữa thì thôi, tui không muốn khi mở mắt ra thì lại phải đối diện cái sự thật trớ trêu đó nữa.

Sáu giờ chiều, mở mắt, bò dậy, cũng may là hôm nay không có học thêm gì. Lấy xe chạy đi một vòng, ở nhà ngột ngạt quá. Cứ đạp xe đi, đạp mãi, không biết mình đang đi đâu, rồi cuối cùng lại dừng ở trước cổng nhà Linh. Trong sân là chiếc xe hơi láng coóng, chắc là xe của ba má Linh. Có người lớn ở nhà, thôi đành về vậy, nhưng lúc đó tui lại thèm được gặp Linh, muốn nói với em thật nhiều, thật nhiều những điều tui muốn nói trước em đi.

Đánh bạo, tui bước lại trước cổng rồi bấm chuông.

_Ai đó? T hả em?- bà chị giúp việc chạy ra mở cổng

_Linh về chưa chị?

_Rồi em, đang ở trong nhà nói chuyện với ông bà chủ á.

_À…ừm…vậy à? Thôi, em về.- tui ậm ừ

_Đi đâu vậy? Dắt xe vô đi, có gì đâu, Linh cũng đang muốn gặp em đó.

_Dạ…

_Lẹ đi.- bà chị hối thúc rồi kéo xe tui vào trong.

Bước vào trong nhà, ba má Linh đang ngồi trên ghế sofa coi Tivi, còn Linh thì rất ngạc nhiên khi thấy tui.

_T!- Linh nhìn tui cười trìu mến

_Ai vậy Linh?- ba má Linh nhìn tui

_Dạ, con chào hai bác.- tui lễ phép gật đầu

_Đây là T, con hay kể với mẹ đó.- Linh nói, em cười, cố giấu đi sự e thẹn của mình.

_À, chào con, bác nghe Linh kể về con nhiều lắm.-má của Linh nhìn tui rồi cười

_Dạ…

_Ngồi xuống đi con, rồi từ từ nói chuyện.- ba Linh nói, ông ra dáng là trụ cột gia đình,có phần hơi gia trưởng một chút.

Rồi thì các chủ đề được lôi ra, từ gia đình đến học hành, rồi thì bạn bè, hầu như chỉ có má Linh tiếp chuyện với tui. Lát sau tới lượt ba Linh nói chuyện với tui, lúc này thì má Linh kêu Linh xuống nhà pha nước mời tui.

_Bác biết chuyện tình cảm giữa cháu với Linh…-ba Linh rít một hơi thuốc dài

_Chuyện này thì bác không cấm đoán, nhưng vài tuần nữa là Linh đi với hai bác qua Mỹ rồi, chắc cháu biết chuyện này chứ.

_Dạ…- tui ậm ừ, hai tay đan vào nhau

_Bác mong cháu hiểu và thông cảm cho bác, Linh còn cả một tương lai phía trước, bác không muốn nó chỉ vì một phút bồng bột mà tự làm hỏng tương lai mình. Cháu là người thông mình chắc cháu hiểu ý bác mà…

Bằng cái giọng nhẹ nhàng mà dứt khoát, từng lời nói của ba Linh như xoáy thẳng vào tim tui. Hai tay đan chặt vào nhau, miệng không nói nên lời, hai mắt ngó chằm chằm xuống đất.

_Dạ, con biết phải làm gì…- tui trả lời, nghe như như không ra hơi

_Nước đây!!! Của baba nè.- đúng lúc này Linh trở lên, tay em cầm hai ly nước chanh.

_Của T nè.- Linh nhìn tui cười ý nhị

_Cảm ơn…- giọng nói của tui nghe sao yếu ớt…

Hớp một ngụm nước, tui đứng dậy, xin phép ra về, Linh đưa tui ra tận cổng.

_Thôi, em vô nhà đi.- tui cười gượng

_Hông, anh về đi rồi em.

_Ừ, anh về.- tui đẩy xe ra _Khoan đã…

_Chuyện…

Chưa kịp nói hết câu thì Linh ôm chầm lấy tui.

_Hic, nhớ anh quá à, đầu to.

_Mới có một ngày mà nhớ gì.

_Vẫn nhớ.

_Vậy nếu mốt em không gặp được anh nữa thì sao?- tui nhìn Linh bằng đôi mắt vô hồn

_Hông gặp được anh nữa thì em chán chết…- Linh vừa nói vừa cười

_Anh biết hết rồi, đừng giấu anh nữa. Khi nào em đi?

_Ơ…anh…- Linh sững sờ nhìn tui

_Trả lời anh đi.- tui nhắc lại

_Tháng sau anh à…- Em trả lời tui bằng giọng biết lỗi

_Ừm…thôi anh về.

Cố gắng quay đi thật nhanh để Linh không thấy vẻ mặt thất vọng của mình.

….còn tiếp….

Chap 71

Bỏ lại Linh một mình đứng đó, tui vội vã đạp xe về nhà. Về đến nhà, bỏ luôn cả cơm tối, má kêu cũng mặc, tui nằm vật ra giường. Nhắm mắt lại rồi cố gắng vỗ giấc ngủ của mình.

Lát sau, giật mình tỉnh dậy, một giờ đêm rồi. Nằm xuống cố gắng ngủ nhưng không tài nào ngủ được, lại ngó đồng hồ, một giờ năm. Cái bụng nó réo sùng sục, lọ mọ xuống bếp nấu mì ăn. Mắt nhắm, mắt mở canh cái ấm nước sôi, đổ nước sôi vô tô mì rồi ngồi đó đợi. Lục túi quần, lấy điện thoại ra coi, có hơn chục cuộc gọi nhỡ. Bấm ra, toàn là số của Linh. Hộp thư thì cũng mười mấy tin nhắn chưa đọc, cũng toàn là của Linh.

_Anh bị làm sao vậy? Không được khỏe à?

_Sao anh không trả lời em? Em gọi sao anh không bắt máy?

Nói chung chỉ là mấy tin nhắn đại loại như vậy. Thôi đi cô ngốc, nhắn tin mà vẫn còn cố tránh né không nói về việc em chuẩn bị đi nước ngoài à? Nhưng….tin nhắn cuối cùng vào lúc một giờ…

“Em xin lỗi, em biết là anh giận em. Em không muốn đi đâu, nhưng mà vì ba mẹ nên em đành vậy. Em xin lỗi vì không biết mọi chuyện sẽ thành ra thế này, em xin lỗi vì đã yêu anh. Anh là người con trai tốt nhất mà em từng gặp…..em xin lỗi….em chúc anh hạnh phúc. Cảm ơn anh vì đã ở bên em, chăm sóc cho em suốt thời gian qua…cảm ơn vì đã chấp nhận làm bạn trai em, cảm ơn anh vì tất cả…Em yêu anh.”

Sững sờ…cầm cái điện thoại, nhìn từng dòng tin nhắn của Linh. Hai tay tui run run bấm số của Linh. Rụp…

_Alô.

_Anh đây…

_Ừm…

_Anh…

_Anh đừng nói nữa, em hiểu mà…- Linh cười, nhưng tui biết em mới vừa khóc xong, mỗi lần khóc là giọng Linh lại khản đặc như vậy.

_Không, anh chỉ muốn em dẹp điện thoại rồi đi ngủ đi

_Anh…

_Ngày mai em đi học sớm đi rồi mình nói chuyện. Còn bây giờ thì ngủ đi.- tui nói

_Ừm, em biết rồi…- giọng Linh ngoan ngoãn như chú mèo con.

Tắt điện thoại, nhìn tô mì mà không muốn động vào, nhưng lỡ nấu thì phải ăn cho hết.

Xong, lên lầu đánh răng. Vô phòng nằm ngủ, cứ trằn trọc không ngủ được. Trong lòng vẫn có cái gì nặng nề khiến tui bức rức, khó chịu. Nghe nói khóc là sẽ vơi bớt nỗi buồn, nhưng cố gắng mãi mà không nặn ra được giọt nào. Chỉ thấy buồn, thấy chán…Không có Linh thì cuộc đời tui có lẽ sẽ đi sang một ngã rẽ khác, không còn màu hồng…

Sáng, thức dậy. Lật đật thay đồ rồi đạp xe tới trường. Sáu giờ năm. Trường vắng tanh, nhưng cổng đã mở, sương vẫn còn dày. Đẩy xe vào bên trong, bắt gặp hình bóng quen thuộc. Linh đã ngồi trên băng đá tự khi nào, cái băng đá hôm Linh ngồi nhìn tui ăn bánh mì, chợt thấy lòng nào nao.

Gửi xe, rồi đi thẳng tới chỗ Linh.

_Em chờ anh lâu chưa?

_Em mới tới…- Linh nhìn tui, vẻ khép nép chứ không tự nhiên như mọi khi

_Ừ.- tui ngồi xuống băng đá

_Anh muốn nói gì với em?

_Ba mẹ em còn ở nhà chứ?

_Không, ba mẹ đi từ khuya rồi.

_Ừm, tháng sau là em đi rồi phải không? _Dạ…- Linh nhẹ nhàng

_Anh, em sẽ cố xin ba mẹ cho em ở lại mà.- bỗng dưng Linh quay qua nhìn tui, em nói rất nhanh nhưng tui cố nghe rõ từng từ, hai mắt Linh long lanh có vẻ như chực khóc.

_Anh không cần.- tui đáp một cách lạnh nhạt

_Nhưng mà…- Linh ghì lấy bâu áo của tui

_Không nhưng nhị gì hết, em phải nghe lời ba mẹ.

_Anh…

_Khi qua Mỹ, anh chỉ cần em hứa với anh một điều…- tui ngập ngừng

_Làm gì thì làm nhưng em…vẫn phải là vợ Kem của anh.- tui nhìn Linh, cố gắng cười một cách tự nhiên nhất.

_Anh…- Linh rưng rưng, em nắm chặt tay tui.

_Nhớ đó.

_Cảm ơn anh!- Linh nói như hét rồi ôm chầm lấy tui.

_Cảm ơn gì?

_Không có gì.- Linh vẫn ghì chặt lấy tui

_Em lạ thật.- tui phì cười

Mấy ngày nay sao mà lạnh quá không biết. Thở muốn ra khói luôn.

_Ê! Hai đứa bây làm cái trò gì đó?!!!- ông bảo vệ đứng đằng xa chỉ tay về phía tui và Linh.

_Lại đây biểu coi!!!- Ổng đứng đó ra lệnh.

Không có thằng nào đủ “trí thông minh” để nghe lời ông đâu ông già.

_Anh đếm tới ba thì chạy nha.- tui kéo tay Linh.

_Ừ.- Linh nhìn tui lo lắng

_Ba!

Cả hai đứa chạy như bay lên lớp, hai bàn tay đan chặt vào nhau, ấm áp. Lên tới lớp, tui vừa thở vừa cười.

_Một với hai…của anh đâu?- Linh nhăn mặt, thở hổn hển

_He..he- tui gãi đầu cười xí xóa.

_Đi Vũng Tàu không?- tui hỏi Linh

_Ai cho mà đi?

_Đi với nhà thằng Bóng biển.

_Chừng nào vậy?

_Khuya nay.

_Anh đi được không mà đòi đi?

_Được, cái đó khỏi lo.

_Vậy thì đi.- Linh tủm tỉm cười

_Ừ, khuya anh qua rước em, rồi mình qua nhà nó luôn.- tui nói

_Ừ, hì.

Vậy đó, sau tiết học, hỏi thăm giờ giấc với Bóng biển, cuối cùng tập hợp ra được gần mười nhân trong lớp đi Vũng Tàu. Thằng Nổ với thằng Tín là chắc chắn đi, thằng Qúi thì còn lưỡng lự, nhưng mà không sao, Vi đã đồng ý đi rồi nó không dám không đi. Chắc tại vụ lần trước nên nó cứ lăm le đề phòng không cho thằng nào đụng tới gấu của nó. Cũng tốt, nhờ vậy mà nó mới chịu đi. Bóng biển đang canh me nhỏ Châu, mấy ngày gần đây nó cứ sáp nhỏ Châu miết và đương nhiên nó đã mời nhỏ Châu. Tui nghĩ chuyến đi này sẽ có màn tỉnh tò của Bóng biển. Là chiến hữu của nhau mà, phải giúp đỡ nhau thật nhiệt tình, tụi tui đã bàn tính kỹ để phá đám nó. Lần này sẽ có nhiều trò vui đây…và cũng có lẽ là lần cuối cùng T này đi chời xa với Linh….cố gắng làm thật nhiều thứ bất ngờ cho em, tui sẽ cố gắng níu giữ lại những kỷ niệm của mình và Linh…

….còn tiếp….

Chap 72

“Beep beep! Beep beep! Beep beep!”. Lật đật bò dậy, ba giờ sáng. Lết vô nhà tắm làm vệ sinh cá nhân, chải chuốt, tắm rửa. Mười lăm phút sau, đi ra, xỏ cái jean đen với cái áo Polo trắng vô. Thêm cái áo khoác Devil với cái vòng mà Linh tặng, cũng bảnh trai.

Lôi balô ra nhét đống quần áo với con lap nặng như cục sắt vào. Đếm lại tiền, còn được mấy trăm, mò hộc tủ lấy đống tiền tiết kiệm bỏ theo cho chắc ăn. Khoác balô lên vai, cầm chai X-men xịt vội rồi chạy ra cổng. Dắt xe ra ngoài, khóa cổng cẩn thận rồi đạp xe qua nhà Linh.

“Hắt xì!!!”- Trời lạnh, sương còn dày quá. Nhấn mạnh bàn đạp cho xe chạy về phía trước.

“Kéttttt!!!”- Dừng xe trước cửa nhà Linh. Em đã chờ tui ở đó tự lúc nào.

_Trời lạnh vậy sao không ở trong nhà, em ra đây đứng làm gì?

_Em sợ anh chờ, với lại em muốn sớm gặp anh.- Linh nhìn tui, nhoẻn miệng cười, dường như nụ cười đí của em đã xua tan đi cái lạnh sớm mai.

_Lên xe đi cô ngốc, đứng đó làm gì?- tui lắc đầu cười

_Lên liền nè.- Linh phụng phịu xách balô rồi lên xe.

Đạp xe tới nhà Bóng biển, nhà thằng đó cách nhà Linh khá xa, đạp xe bở hơi tai.

_Đầu to, mệt không?

_Mệt sao không, mà dạo này em tăng ký à?- tui nói

_Tăng cái đầu anh á…- Linh ký đầu tui một cái rõ đau

_Ui da….đau, đau.- tui xuýt xoa.

_Mà anh thấy em mập ra à?- giọng Linh bỗng chùn xuống

Thiệt là…nói vậy mà cũng tin, đúng con gái, ai cũng sợ mập.

_Ừ, mập thấy sợ luôn.- tui cười khì khì

_Hứ, hông thèm chơi với anh nữa.- Linh dỗi

_Hè hè, giỡn thôi mà, em đó giờ vẫn vậy, có mập đâu.- tui cười

_Hông tin!

_Vậy em bao nhiêu ký?

_Hông nói!

_Anh nói là em không có mập mà.

_Hông nghe.- Vẫn cái giọng giận dỗi.

_Không tin phải không?

_Hông!

_Vịn chặt nha!

Lấy hết sức mình,tui đạp xe đi thật nhanh. Chiếc xe lao đi vùn vụt trong đêm, xé tan màn sương mờ ảo.

_Thấy ghê quá à! Chạy chậm thôi!- Linh hét lên, hai tay bấu chặt lấy tui.

_Em thấy em em nhẹ cỡ nào rồi đó!!!! Giờ em tin anh chưa? – tui nói như hét

_Tin rồi mà!!! Anh chạy chậm thôi!!! Ghê quá!!!

“Kétttttt….kétttttt….!!!”- tui bóp thắng, chiếc xe từ từ chậm lại.

_Anh làm gì mà chạy nhanh quá vậy?!!!- Linh đánh thùm thụp vào lưng tui

_Tại em không tin anh mà.

_Anh là đồ ngốc.

_Sao nói anh ngốc?

_Em lúc nào cũng tin anh mà, cần gì chứng minh kiểu đó.- Linh phụng phịu

_Ừ, anh biết mà.- tui cười, nụ cười mãn nguyện.

_Anh à…

_Gì?

_Tháng sau là em đi rồi…

Lòng tui chợt se lại, có gì đó làm cho lòng ngực mình nhói lên.

_Ừm…

_Em buồn lắm…

_Anh cũng vậy, nhưng có sao đâu, đi vài ba năm rồi lại về mà.- hít một hơi dài, cố gắng ra vẻ như chẳng có gì to tát.

_Anh…

_Thôi, đừng có nói chuyện đó nữa. Bây giờ anh không muốn phí phạm giây phút nào khi còn ở bên em. Cho nên…đừng buồn, mọi chuyện gác qua một bên đi.

_Dạ…- Linh nói khe khẽ

_Hè, cái này giống đi tuần trăng mật ha.- tui cố gắng phá tan bầu không khí nặng nề

_Tuần trăng mặt gì chứ, ai thèm lấy anh đâu.- Linh bĩu môi

_Anh cưới người khác vậy.

_Anh dám?!- Linh véo hông tui

Vậy đó, hai đứa chọc ghẹo nhau đủ trò.

Cuối cùng cũng tới nhà Bóng biển, thấy tướng đứng thì biết ngay là nó.

_Hế lô, Ajinomoto!- thấy tui tới, nó nhào ra tay bắt mặt mừng.

_Tụi nó tới hết chưa?- tui dừng xe lại

_Gần hết rồi, còn vài đứa nữa. Vô nhà đi.- nó hất hàm

Trong nhà nó được bốn năm nhân, thằng Lân, Năm nổ với thằng Tín thì lại ngủ ở nhà nó từ hôm qua. Gọi điện cho thằng Qúi thì nó nói đang đợi Vi sửa soạn. Nhỏ Châu thì đang trên đường tới.

_Mấy giờ đi vậy mày?- tui hỏi

_Bốn giờ rưỡi xe tới.- Bóng biển nói

_Oánh bài đê! Oánh bài đê lão đại!- Thằng Tín lôi trong balô ra bộ bài rồi chào mời tui.

Ngó đồng hồ, vẫn còn sớm, tui bay vào sòng luôn.

_Chơi gì đây? Chơi nhiêu đây?- Năm nổ vồn vã

_Tiến lên đi.- thằng Tín nói

_Tao không biết chơi.- Bóng biển nhăn nhó

_Lớn già đầu mà không biết, đi chết đi mày.- Năm nổ sút Bóng biển cái “Bép!”

_Xì dách đi.- tui nói

_Lão đại chí phải!- Bóng biển hớn hở ôm bàn tọa lăn lông lốc lại chỗ tui

_Linh biết chơi không?- thằng Tín hỏi

_Cũng chút chút.- Linh nói

_Ôkê, bàn năm ngàn nha.- thằng Tín bắt đầu chia bài.

Kết quả sau năm bàn là….Linh thằng hết, xì dách tuyệt đối năm bàn. Thằng Tín làm cái, hai mắt nó trợn trắng.

“Tin! Tin!”, tiếng còi xe, thằng Qúi với Vi tới. Đúng lúc này nhỏ Châu tới, ấy da, có thêm bà Đào nữa. Sở dĩ tui gọi nó là “bà” vì cái gì nó cũng trên cơ tui, cãi lộn cũng hơn, đánh lộn cũng hơn, bằng chứng là hễ mở miệng ra cãi nó thì sớm muộn gì cũng bị tát nổ đom đóm mắt. Bốn giờ, chiếc xe khách từ từ trờ tới trước cổng nhà Bóng biển. Tui với mấy thằng con trai phụ Bóng biển với mấy ông anh của nó khiêng thùng đựng đá lên xe. Xong xuôi, mọi người lên xe, ổn định chỗ ngồi. Đương nhiên là tui ngồi kế Linh. Bóng biển thì xề xòa tìm cách ngồi gần nhỏ Châu, thằng Qúi ngồi kế Vi, nó nhìn mấy thằng tụi tui bằng cặp mắt “Thằng nào đụng gấu ông, ông thiến!”. Năm nổ với thằng Tín thì nói cười luyên thuyên. Rồi xe từ từ lăn bánh, chuyến đi bắt đầu.

Chap 73

Nói là đi với gia đình nhưng mà chỉ có hai ông anh với mấy bà chị họ của Bóng biển thôi. Mới ở Sài Gòn về.

“Năm anh em trên một chiếc xe tăng!!! Ẳng ẳng…!!!” – Giọng của Năm nổ rống trong đêm.

Thằng Qúi với Vi thì thầm nhỏ to cái gì đấy, có vẻ bí mật. Bóng biển cứ đưa mắt qua nhìn nhỏ Châu, nhìn cái bản mặt của nó là tui biết nó muốn làm bạn trai nhỏ Châu lắm rồi. Thằng Lân ngồi với bà Đào, bị văn vẹo suốt, nào là chuyện cây viết, cục tẩy rồi tới việc bả cứu nó hôm Tết, thím này kiệt xỉ dữ. Nhốn nháo như cái chợ nhưng mà vui.Nhìn qua Linh, hai mắt em hướng ra cửa sổ, đăm chiêu.

_Nè cô ngốc,nghĩ cái gì trong đầu đó?- tui hỏi

_Nghĩ gì đâu.- Linh nhìn tui cười

_Nghe nhạc không?- tui cười, đưa cái mp3 lên trước mặt Linh

_Ừ.-Linh đeo tai nghe vào.

“How did I fall in love with you?

What can I do to make you smile?”

….Chiếc xe vẫn lăn bánh, bài hát vẫn tiếp tục vang lên. Trời bắt đầu sáng. Tui nhìn qua một lượt đám bạn, ai cũng ngủ hết, thằng Nổ với thằng Tín ôm nhau rất tình tứ. Linh cũng dựa vào vai tui ngủ tự khi nào. Chờ đợi gì nữa? Tui cũng nhắm mắt lại, đánh một giấc.

Đang ngủ thì xe dừng xịch lại, tiếng người nói oang oang như trong chợ, mở một con mắt ngó ra ngoài, mấy người anh của Bóng biển với bác tài đang mua đồ biển. Hai tiệm Năm Cua với Chín Ghẹ kế bên nhau luôn, bó tay. Cũng gần trưa rồi, “Oáp!” tui ngáp một cái thật lớn, sảng khoái quá đi! Mấy đứa kia vẫn ngủ say như chết. Năm nổ với thằng Tín ngồi đằng trước tui với Linh. He he, có trò chơi rồi. Để Linh nằm qua một bên, tui chui xuống pía dưới ghế của Năm nổ, thò tay lấy mấy cọng dây balô của nó cột vô đằng sau ghế, nó đang đeo balô ngược.

_Rồi mấy đứa! Dậy đi! Sáng rồi! Ra ngoài cho tỉnh đi!- Bác tài nói như hét vào trong xe làm tui giật mình, mấy đứa kia cũng mở mắt ra, mặt nhăn nhó như khỉ.

_Cho ngủ xíu nữa bác tài ơi!- Năm nổ càu nhàu

Mọi người ra ngoài hết rồi, nó vẫn nằm đó.

_Ế Nổ ơi, ra đây coi biển mày ơi!- Bóng biển đột nhiên la lớn

_Đâu?! Đâu?!- Năm nổ bật dậy, nó phóng vèo ra ngoài cùng với…cái balô đứt một quai.

_Đâu?! Biển đâu?!- nó sấn sổ

_Biển gì?Chưa tới, mà balô mày đứt hết một quai rồi kìa.- tui chỉ nó

_Thằng nào?! Balô mới của tao? Thằng nào?!- nó thất thần nhìn cái balô.

_Thôi mấy đứa, lên xe đi, sắp tới rồi!- anh của Bóng biển nói

Lại lục đục lên xe, ai về chỗ nấy và…ngủ tiếp. Lần này tui dựa vào vai Linh ngủ ngon lành.

_T, dậy anh, tới rồi kìa.- Linh đẩy đẩy đầu tui

_Hở?- tui mở một con mắt nhìn em

Tui nghe tiếng mấy ông anh của Bóng biển bàn việc mướn khách sạn, kệ, cái nào ở không được.

Cuối cùng chiếc xe dừng lại trước cửa một khách sạn. Lại xuống xe, ngáp lên ngáp xuống. Không nhớ cái tên cái gì nữa. Xách balô với đồ đạc theo vô bên trong, đợi anh của Bóng biển lấy chìa khóa phòng rồi tui với thằng Tín khiêng cái thùng nước lên, tuy không có đá nhưng mà nó bự kinh khủng, phải hai người vác mới được. Lấy hai phòng, mỗi phòng ba giường, nam nữ ở riêng nhau. Hai phòng đối diện. Sắp xếp đồ đạc xong, cả đám dắt nhau đi ăn, ăn xong rồi trở về khách sạn nghỉ.

_Anh hai, sao không đi tắm giờ luôn? Đợi gì nữa?- Bóng biển hỏi anh nó

_Tao mệt, mày muốn thì đi đi.

_Mày đi không T?- nó quay qua tui

_Để chiều đi, giờ tao buồn ngủ.

_Còn tụi mày?- nó hỏi thằng Tín với thằng Lân

_Tụi tao cũng muốn ngủ.- hia thằng nó cười đểu Bóng biển

_Hay mày rủ Châu đi với đi.- tui đưa ra cao kiến.

_Thôi mày…ngại chết…- Bóng biển rụt rè

_Hế hế, bị lão đại bắt trúng mạch rồi nhá con trai.- thằng Tín cười lớn

_Im mày.

Nói đoạn nó đi thẳng về khách sạn. Tui với mấy người khác cũng về. Cố tình chậm lại phía sau để đi với Linh.

_Hết mệt chưa?- tui hỏi

_Hết rồi.

_Em biết chừng nào mình thi không?- tui hỏi

_Thì gì?

_Anh văn chứ gì.

_Ai nhớ đâu, em chưa có hỏi thầy.

_Ờ. Em thích hoa gì nhất vậy?- tui hỏi tiếp

_Ơ, sao nay anh hỏi em lạ vậy?- Linh bất ngờ _Thì em trả lời đi.

_Hoa hả? Ừm…hoa hồng, hì hì.

_Ừ.- tui trả lời rồi chạy vọt về phía khách sạn để Linh đi với mấy đứa con gái. Em nhìn tui ra vẻ khó hiểu. Ha ha, tui nghĩ gì thì chưa chắc ba má tui đã biết.

Bay lên phòng, lôi laptop ra. Bật wifi lên. Lướt web, google mấy cái shop hoa ship tận nhà ở Vũng Tàu. Kiếm được một trang web, may quá, bay vào ngó coi cái list hoa hồng. Cuối cùng cũng tia được một giỏ hồng, khoảng sáu trăm. Không ngoài dự tính của tui. Đặt hàng, hỏi ông anh địa chỉ khách sạn, rồi ghi vào. Nhờ người ta viết giùm tấm thiệp nữa, hè hè.

Chắc ngày mai có, tại gần mà. Xong, quăng con lap lăn quay ra đó, tui nằm xuống ngủ.Đang ngủ thì nghe tiếng cười dâm đãng của mấy thằng chiến hữu. Mở mắt ra thì thấy tụi nó đang phá lap của tui. Bà mẹ nó, ra tới đây vẫn cái tánh dâm không bỏ, thằng Lân với Bóng biển đang coi phim con hợi khí thế.

“Cha tụi bây, thèm đòn à?!”, tui nghĩ trong đầu, máy tao mà dính virus là chết bà hai thằng bây với tao. Thiếp đi một lúc, mở mắt ra, nó vần còn coi. Hai thằng khốn nạn. Tui nhè nhẹ lăn qua chỗ ông anh của Bóng biển, khều khều thằng chả.

_Gì?

_Suỵt, coi kìa anh Quang.- tui chỉ tay về phía cái lap

Bỗng dưng hai mắt ổng sáng như đèn pha, ổng bật dậy.

_Hai thằng mất dạy này! Dám coi phim heo à?!

_Hề hề, có gì đâu đại ca, chuyện thường ngày ở huyện mà.- Bóng biển cười đê tiện

_Thằng mất dạy….mà con nhỏ này Nhật à? Sao thấy nó la thấy ghê vậy?

F***k!!! Thằng anh cũng mất dạy y như thằng em, nói cái khỉ gì giờ. Bó tay, tui lấy cái gối úp lên mặt ngủ, lòng rủa thầm ba thằng mất dạy. Khò khò….ngủ tới chiều.

_Ê, dậy, đi tắm biển mày.

_Đi rồi à?- tui lồm cồm bò dậy.

_Thay đồ đi, rồi đi.

_Ờ.

Vô nhà tắm, thay đồ, mặc cái quần soóc với cái áo phông. Biển chiều đẹp thật.

Chap 74

Bơi ra biển...nhầm, đi bộ ra bãi biển, gió thổi mát rượi. Sóng biển đánh ào ào lên bờ cát trắng. Vỏ ốc lát đầy cả một khoảng, ánh nắng rọi xuống, những cái vỏ dường như đã trở thành những viên ngọc....Ôi, lan man quá, chắc về học lại văn tả cảnh....

Sóng biển đánh vào bờ cát, sủi bọt trắng xóa. Đám con trai xuống phía dưới mướn chỗ ngồi, đợi đám con gái nữa, sao lâu quá. Kìa kìa, mấy em ấy cũng xuống tới. Hic...mấy bà chị của Bóng biển sao mà trắng quá...mấy nàng lớp tui cũng không kém.

_Sao tủi thân quá...- giọng của thằng nào đó vang lên

_Mắc gì mà tủi thân?- tui nói, mắt vẫn nhìn chăm chăm hội con gái....để tìm kiếm Linh của tui.

_Tại tụi nó ba vòng đầy đặn còn tao thì...- thằng mới nói trả lời

_Mày làm sao?

_Vòng hai quá cỡ..ứ..hứ...hứ...

Giật mình quay qua, thằng ôn dịch Tín ôm cái bụng bầu của nó thút thít.

_Ai kêu mày ăn nhiều.- Năm nổ nói

_Ăn gì nhiều...ngày ba bữa, bữa ba tô...không đủ nhét kẽ răng nữa là...

_Thôi, im đi. Mày cóc phải người.- Bóng biển chửi

_Ý mày là sao?

_Ý nó chửi mày là con cóc đó.- tui chêm vô

_Á à, thằng ếch kia, dám chửi ông à?!!!

Vậy là Bóng biển mềm xương với thằng Tín...khà khà...

_Đợi lâu chưa?- Linh hỏi tui

_Chưa mới ra à...hè...hè...

Lỗ mũi lại nồng nồng, có cảm tưởng như máu mũi sẽ phọt ra

Ngó qua Bóng biển, nó đang nói chuyện với nhỏ Châu, "kim đồng hồ" của nó đã điểm "mười hai giờ". Kì Lờ lại bị bà Đào nắm đầu vì tội nhìn trộm. Thằng Qúi thì lại tình tứ với Vi em. Không ghen tị đâu, T này đã có Linh, chết cũng cam lòng hị...hị....

_Tắm biển đê!!!! Không lát nữa lạnh lắm!!!!-Ông Quang la làng lên rồi ù té chạy ra biển, sóng tạt vào, bể mặt.

Ngu bá cháy con bọ chét, sóng lớn vậy mà chạy băng băng, đưa cái mặt nhăn nhở của ổng ra, không biết còn được bao nhiêu cái răng.

_Tắm thôi!!! Wú húúúúúú!!!!!- lần này tới lượt tui.

Nắm tay Linh chạy ra, tiếng cười rộn rã, đám chiến hữu cũng chạy theo tui. Cảm đám nghịch nước, í ới gọi tên nhau. Năm nổ chạy lên bờ, lấy mấy cái phao xuống, vậy là có trò để chơi nữa rồi. Năm nổ nằm trên phao, phơi cái thân nó ra,tui với thằng Qúi đứng đằng sau, thằng Qúi nhìn tui cười cười, đã hiểu.

_SONG "KICK" HỢP BÍCH!!!!- tui với thằng Qúi co cẳng đạp cho Năm nổ một phát, cái phao lật gọng.

_Con chị nó!!! Thằng nào?!!! Thằng nào?!!!- Năm nổ nháo nhào đứng dậy, lấy tay vuốt mặt lia lịa.

_Á há há há...há há há há há!!!- hai thằng cười điên dại.

Giằng được cái phao, thằng Qúi định lôi đi đưa cho Vi em. Dễ vậy sao? Chơi trò "đâm sau lưng chiến sĩ", vậy là nó úp mặt xuống nước, và tui trở thành chủ sở hữu của cái phao Pepsi xịt hơi. Nhảy lên nằm, cái phao lềnh bền trôi, nằm đó nhìn ngắm "tiên nữ" nghịch nước, phê phê..."chào cờ" cmnr Sao mà Linh của tui đẹp vậy không biết, tự cho mình là thằng sướng nhất Quả Đất, tui sung sướng nằm vắt vẻo trên cái phao cười một mình như tự kỉ. Vươn vai, hít một hơi gió biển thật sâu.....ôi sao mà sướng quá. Lại nghĩ ra trò mới, bì bõm lại chỗ mấy thằng chiến hữu.

_Ê bây, thấy tượng chúa không?- tui nói

_Thấy, rồi sao?

_Tao nghe nói ai bước đi được trên nước thì sẽ trở thành chúa, không thì chí ít cũng thành thánh.- thằng Nổ chêm vô.

_Ôkê, bây giờ tao để cái phao ra đó, thằng nào đứng được trên đó lâu nhất thì cả đám sẽ kêu thằng đó là thánh cộng thêm phục dịch một tuần, vô điều kiện. Chơi không?- tui nói

_Sợ mày à? Chơi luôn!- cả đám nhao nhao

Tụi nó bơi ra đằng cái phao. Còn mình thằng Tín ngồi lại đó.

_Mày sao vậy Tín?- tui hỏi

_Tao ghét thằng làm ra cái hai mảnh.

_Gì chứ?

_Tụi con gái mặc hai mảnh để khoe thân, tao thì chỉ muốn nhìn hai phần còn lại.- thằng đăm chiêu.

Đứng hình năm giây, tui đã hiểu cái sự thâm sâu của nó.

_Con chó dâm!- tui quát

_Hế hế, nhu cầu sinh lý tất yếu...hé hé...- nó lại cười đê tiện

Con lợn này, bệnh hết chỗ nói. Nhìn nó, bỗng tui nghĩ ra một ý.

_Ê, mày muốn được phục vụ miễn phí không?- tui vỗ vai nó

_Là sao?

_Giúp tao thắng trò đó là ngon..he..he.

_À....lão đại có khác, bái phục, bái phục...

_Ôkê, lát nữa tới lượt tao, mày lặn xuống dưới nước vịn chặt cái phao cho tao.

_Ôkê....mà....

_Sao?

_Tao đau bụng quá, đi toilet cái.- thằng Tín nhăn nhó.

_Chừng mấy phút thôi, nhanh lắm.

Nói rồi tui kéo nó đi.

_Bắt đầu nha!- tui lớn tiếng.

_Dô mày, tao trước.- thằng Nổ nói

Lấy cái đồng hồ Casio của Bóng biển ra, "Bắt đầu!", tui bấm bút. Thằng Nổ từ từ đứng thằng lên và "Bẹp!", chưa đầy một giây, nó rớt xuống cái bộp.

_Óó...!- tiếng của Năm nổ thống thiết, nó té rồi đập tờ rym vô cái phao.

Sóng biển đánh dạt xác nó vào bờ, tay vẫn còn ôm "hàng" ra vẻ đau đớn lắm.

Tới lượt mấy thằng khác cũng chỉ được cao lắm hai giây. Tới phiên tui, khà khà, ra hiệu cho thằng Tín, tui tự tin trèo lên cái phao Pesi xịt hơi. Có thằng Tín ở dưới, trụ được một lúc thì Bóng biển la lên "Ba giây rồi!!!", đúng lúc đó sóng đánh cái ào, tui úp đầu xuống nước. Ngoi lên, mừng húm, kiếm thằng Tín ăn mừng.

_Á há há, thắng rồi mập địt ới!!!!- tui tìm thấy thằngg Tín, giơ tay lên định ăn mừng.

Bỗng dưng thấy cái mặt nó xanh lét, biết chuyện không lành, tui hỏi nhỏ:

_Gì vậy?

_Tao....tao....nhịn éo được, bĩnh ra quần rồi....

Đứng hình........................

_Mày thấy nó trôi đi đâu không?- tui run run

_Không.....- mặt nó vẫn xanh lét

_Ê tụi bây có con cá gì ngộ lắm nè!- giọng của thằng Năm nổ

_Sao?!- tui bơi lại

_Nó nhìn y như cục đất sét, dài dài, nâu nâu. Đù, nó éo sợ người bây ơi!- vừa nói Năm nổ vừa lấy tay khều khều.

Nhìn thấy, tui hoảng hồn, đích thị là "sản phẩm không mong muốn" của thằng Tín rồi... Lượn trước thì hơn.

Đúng lúc này, Bóng biển phang thẳng nắm cát vô mặt Năm nổ rồi cưới ha hả.

Năm nổ nóng máy, bắt luôn "con cá" màu nâu, dộng thẳng vô mặt vô mặt Bóng biển.

_Ui da! Éo đau, há há. Cát gì nhão nhoẹt vậy?- Bóng biển chùi mặt, hai tay dính đầy "cát", nó đưa lên mũi ngửi.

_Mùi kì kì mày ơi!- Sau khi ngửi xong, Bóng biển nhăn mặt nói

_Cục c....ứt đó!!! Cục c...ứt đó, há há há!!!!- tui ôm bụng cười ngặt nghẽo

Thằng Tín mặt xanh lét nhưng vẫn không nhịn được cười, Bóng biển với Năm nổ như chợt hiểu ra. Tụi nó la làng la xã.

_Thằng chó nào?!!! Thằng nào dám ỉa giữa biển?!!!! Con mẹ nó!!!!- Bóng biển vừa ngụp lặn vừa chửi.

_Cùi tay tao rồi!!!! Cùi rồi!!!!!- Năm nổ run run đưa hai bàn tay "vàng" của nó lên.

Tối, về khách sạn thay đồ, chuẩn bị đi ăn đồ biển. Năm nổ với Bóng biển nhìn chầm chầm vào đĩa ghẹ mà không dám ăn. Năm nổ nói với tui:

_Mày thấy cái nút chai rượu này không?

_Ờ, sao?

_Tao mà kiếm được thằng ỉa bậy lúc chiều tao sẽ nút đít nó lại bằng cái nút chai này.- Năm nổ run run, chắc chuyện "kinh hoàng" lúc chiều vẫn còn ám ảnh nó. Nhìn qua phía Bóng biển, nó cũng ngồi yên một chỗ, mặt u ám, uất ức. Tui thì nhìn thằng Tín, che miệng cười như bệnh....