_ Vậy ra người hôm bữa em kể với chị là anh này đó hả?-Vi hỏi bé đó một lần nữa.

_ Là nó đó, chắc chắn luôn - Bé í khẳng định thêm 1 lần nữa.

_ Có thật là vậy hông T?- Vi ngỡ ngàng

Trời đất thánh thần thiên địa ơi, con phải làm sao đây, người con thích thì nói con dê cụ, người duy nhất không cười con bây giờ lại nghi ngờ con. Sao ông cứ troll con quoài vậy ông trời……

_ Ấy ấy, cái đó chỉ là tai nạn thôi, T đâu có cố ý nhìn, tại…tại….- tui bắt đầu lắp bắp.

_Tạ sao hả?- Con bé sấn vô

_Tại nó ập vào thì..thì..anh phải nhìn thôi. Anh đâu cố ý….

Xong 2 chị em quay vô hội họp cái gì đó rồi đưa ra quyết định..

Vi em:” Đó giờ ở trong lớp, Vi thấy T là người đàng hoàng, nhưng quyết định có tha cho T hông thì là do Trang hết.”

Ồ ra là em nó tên Trang, ôi, người đẹp tên cũng đẹp. Tự dưng mơ tưởng tới cảnh nắm tay em í, thoát khỏi kiếp FA thì tui lại lâng lâng……

“E hèm!”- bé Trang hắn giọng.

Tui giật mình.

_Tưởng tượng cái gì đó?-bé nhíu mày

_Àh àh, hông…hông có gì.

_Tui hông phải người nhỏ nhen, nghe chị Vi nói anh là người đàng hoàng tui cũng tin. Nhưng mà bữa đó tui cứu anh, ướt hết đồ, về nhà còn bị mẹ la nữa. Phải đền bù cho tui.

_ Ờ, em muốn gì anh cũng chiều….- tui đang trong tình trạng mê sảng

_ Hì hì, cái đó là do anh nói đó nhe.- bé Trang cười “hồn nhiên”

_Ấy, anh lỡ lời….

_Hông có lỡ liếc gì hết, chuẩn bị tiền đi, mai bao chị em tui đi ăn- Bé lạnh lùng

Tui cứng họng không biết nói gì hơn, Vi em thì lấy tay che miệng cười khúc khích, nhìn xinh lắm cơ. Hớ…hớ… lại mơ mộng nữa rồi. Về nhà, ăn cơm nhai rệu rạo mấy chén rồi buông đũa. Bữa nay ba ra Bắc công tác, mấy bữa nữa ổng mới về. Vậy là đỡ được màn thời sự của ổng. Bây giờ chỉ cần ráng tranh thủ coi trước khi tới phim Hàn của má.

Tối, tới giờ ngủ. Tui ra ngoài khoá cửa, mới vừa đóng cổng lại thì thấy 1 thằng cao, to, đen, hôi hay không thì chưa biết. Nó đang nói gì đó với 1 cô gái, cổ trạc 20 tuổi. Thằng đó chắc cũng thuộc dạng ăn chơi à, hút thuốc nữa chứ, nó nói chuyện thì đầy những từ tục tĩu. Tự dưng thằng đó giơ tay lên đánh mạnh vào mặt cô gái. Cô ấy té bệt xuống băng đá trước nhà tui. Rồi thằng đó quay đi, miệng lầm bầm chửi cô gái là con khốn. Nó lên xe rồi tăng ga vọt đi, bỏ cô gái ở lại 1 mình. Nó đi rồi, còn cổ thì ngồi ngồi đó khóc thút thít. Má ở trong nhà thấy tui khoá cửa sao lâu quá nên đi ra kiếm tui. Thấy cô gái ngồi khóc, má kêu tui mở cửa. Thấy má tui ra thì cổ lật đật đứng dậy xin lỗi má vì khuya rồi mà còn ngồi trước nhà tui. Cổ định đi thì má tui kêu ngồi xuống nói chuyện với má.

_Con tên gì? Ở đâu tới vậy sao giờ này không về nhà?- Má nhẹ nhàng hỏi

_Dạ….nhà con cũng…gần đây thôi bác.- Cổ trả lời trong tiếng nấc

Nói chuyện một hồi thì má tui gọi taxi chở cổ về. Ra là chị đó tên Hằng, chỉ có thai. Thằng cao, to , đen hồi nãy là bạn trai chỉ.

_ Nó dụ dỗ con gái nhà lành xong rồi tới chừng con người ta vác lu thì nó chối bỏ trách nhiệm – Má chửi thằng cao ,to, đen bạn trai chị Hằng.

Vô phòng nằm, ngó lên trần nhà. Đang suy nghĩ về chuyện đời thì con thạch sung chó chết phẹt ngay trán. Nộ khí xung thiên, tui móc cây sung hơi trong tủ ra. Canh kĩ, bắn 1 cái ”BỤP!!!”, cứ tưởng con thằn lằn lằn tử trận không ngờ nó chạy thẳng vô cái ngách trên trần nhà. Kiểm tra lại thì súng không có đạn…..Đệt

Thôi thì ngủ cho bớt nóng, bật máy lạnh lên, tui nằm phè cánh nhạn tới sáng.

Đúng 6h sáng, má réo. Lại lọ mọ ra đánh răng rửa mặt, hôm nay phải chải chuốt một chút. Tui lấy chai gel của ba, ổng mua mấy năm rồi mà không xài. Vuốt phát. Xong, tui xuống nhà, lấy xe rồi bắn tới trường. Bước vô cửa lớp, ai nấy cũng trầm trồ ngạc nhiên. Nhất là mấy em gái, chắc tại hôm nay tui vuốt keo nên đẹp trai quá chứ gì. Hội chó…à không chiến hữu cũng ngạc nhiên hỏi tại sao hôm lại diện dữ vậy. Tui nói sắp thoát kiếp FA rồi. Tụi nó lại nhào vô tra khảo. Chỉ có mình Vi em khi nghe tui nói câu đó thì cười tủm tỉm. Hông biết ẻm có ý gì với mình hông nữa…hí hí….

Tan học,tui bye bye hội chiến hữu rồi lên đường đi với Vi e. Ra tới cổng thì bé Trang đã đợi sẵn. Bữa nay bé Trang mặc cái áo màu xanh lá, có hình Pucca với quần jean đen . Bé búi tóc cao lên để lộ cái cổ trắng ngần. Mặc dù Trang thấp hơn Vi tí nhưng nói về than hình cũng không thua kém gì cộng thêm cái áo bó sát làm cho cái cơ thể đó them nổi bật heh heh. Nhìn là máu mũi cứ chực tuông ra. Bé Trang đi chung xe với Vi em.

_ Em định đi đâu vậy?- Tui hỏi Trang

_Cứ đi đi rồi biết!- Cả 2 đồng thanh làm tui lép vế.

Hic đời nó troll vậy đó.