Rượu bia hại sức khỏe.

_Sao hai đứa mày không ăn gì hết vậy?- ông Quang hỏi

_Không muốn ăn ghẹ, ghẹ gì rang me vàng vàng, nhão nhoẹt.- Năm nổ phân phua trong khi Bóng biển cúi gầm mặt.

_Rang me không vàng thì ra màu gì thằng kia?- ông Quang trả lời

_Màu đỏ cũng được.

_Đưa cái mặt qua đây, tao cho màu đỏ.

_Sao?

_Tao đập cho ra máu.- ông Quang thâm độc

_Thôi khỏi.- Năm nổ khoác tay.

Tui thấy vậy, bẻ ngay cái càng, đưa lên miệng chọc hai thằng nó:

_Hồi chiều bị một đống "vàng" đập vô trong mặt, chắc phê lắm.

_Chuyện gì vậy?- mấy bà chị của Bóng biển hỏi

_À, hồi chiều, Năm nổ lấy "vàng" chọi Bóng biển.- thằng Tín cười đểu

_Cái gì?! Vàng ở đâu?! Đào đâu ra vàng?! Mày giấu đâu hết rồi?!!!- ông Quang đang ăn, nghe vậy vứt luôn cái càng bự tổ xuống đất, ổng bóp cổ thằng Bóng biển mà hai tay trơn tuột như "bắt sóc bỏ lọ"

_Điên à?! Buông ra coi!- Bóng biển tức tối, hất tay ổng ra rồi bỏ đi một mạch.

_Có chuyện gì vậy, T?- thấy vậy, mọi người nhao nhao

_Thôi, không gì đâu, mọi người ăn tiếp đi.

Một lúc sau, Bóng biển trở lại, hai tay khiêng thùng HeineKen. Mặt có vẻ như vui trở lại.

_Nhậu đê, nhậu không?- nó đặt thùng bia xuống, quay qua quay lại, lấc cấc hỏi mọi người.

_Ờ, đang định đi mua, nhậu đi.- lúc này ông anh trầm lặng nhất của Bóng biển lên tiếng, ổng tên là Hiếu.

_Ôkê, quất, có nước đá với ly sẵn rồi.- ông Quang nói

_Không, uống bằng ca.- Bóng biển đặt cái ca trà đá xuống bàn cái bộp.

_Nổi không ba?- Năm nổ cười

_Sợ gì.- thằng Tín hùa theo.

_Lão đại, quất không?- Năm nổ hỏi

_Hừm....cũng được.- tui cũng không muốn uống nhưng mà cũng gật đầu cho vui.

_Uống ít thôi nha.- Linh nhìn tui rồi nói, có vẻ như em không muốn tui uống nhưng cũng không muốn làm mọi người mất vui.

_He he, biết rồi sếp.- tui nhăn nhở

Rồi thì nhậu, vừa uống, tui vừa cầm cọng râu mực nhai, dai nhách

Uống chuyền, đứa này uống xong rồi tới đứa kia, tới khi nào hết thì rót tiếp vào cho đầy ca. Biết Linh không uống được nhiều, nên khi thấy em ngà ngà có vẻ mệt, tui giành uống hết. Kết quả là say quắt cần câu. Vật vờ, đầu óc như bay đi phương nào, hai mắt tui lờ đờ, chỉ còn nhận ra được tiếng của mấy ông anh đang chén tạt chén thù. Mấy thằng kia chắc cũng xỉn hết rồi, Năm nổ với Bóng biển ngồi kế tui đã úp mặt xuống bàn từ lâu. Hai mắt không còn mở lên nổi nữa, tui cũng thiếp ngủ đi.

"Beep beep!!! Beep beep!!! Beep beep!!!", tiếng báo thức điện thoại chối tai, gắng gượng mở mắt ra, hai mi mắt nặng trịch, đầu nhức như búa bổ. Tắt điện thoại, giờ mới phát hiện ra cọng râu mực vẫn còn ở trong miệng. Phun phèo phèo rồi lăn đùng ra ngủ tiếp. Quay qua bên phải, gác chân lên đứa nào đấy. Chà, sao hôm nay mềm với êm quá vậy. Thấy đã quá, tui quay qua ôm luôn, có cái gối người ôm ngủ phê vãi. Đã mềm còn lại thơm thơm nữa chứ, thằng nào mà để tóc dài như con gái. Ôm đã đời, tui quay qua bên trái. Cũng có đứa nào nằm đó. Lần này cũng ôm y như bên phải, mới nhậu có một chầu mà sao thằng nào cũng mềm như bún vậy, đã vậy còn có mùi thơm. Chắc mùi thơm của bia. Gặp đâu ôm đấy, tui nhắm nghiền mắt. Phê như con tê tê.

"Chụt...chụt..." Thấy ướt ướt má. Xùy xùy! Thằng pê đê nào? Ngủ mà còn hun ông. Đẩy mặt nó ra, tui ngủ tiếp. Rồi quay qua bên phải, rúc đầu vào cái "gối ôm", thơm vãi xoài Nó cũng dang tay ra ôm lấy tui, đè mặt tui vào ngực nó. Con trai gì mà ngực mềm èo, y như con gái. Con gái...... Mở mắt ra......shit......cái mặt tui đang ịnh vào ngực....Linh......

Giật bắn người, tui choàng dậy, gỡ tay Linh ra. Bây giờ mới vỡ lẻ, tui đang nằm trong phòng đám con gái. Bên trái là Vi, bên phải là Linh, kế Linh là bà Đào....nhỏ Châu ngay phía dưới chân tui. Sướng! Sướng thật! Nhưng mà để mấy ẻm thức dậy thấy tui nằm đây thế nào cũng thịt nát xương tan. Bỗng dưng run run, giở cái mền ra kiểm tra lại "vài thứ". Hốt hoảng, tui cởi trần, chỉ còn duy nhất mỗi cái quần đùi. Rồi thì rướng qua kiểm tra mấy người khác, lạy trời....May quá, quần áo mấy ẻm còn y nguyên, áo thun ba lỗ, quần ngắn. Tướng nằm thì thì thôi rồi....gợi cảm không chịu được. Máu mũi chực phọt ra.

_Ai vậyyyy...? Mới sáng mà....để người ta...ngủ....- giọng của Vi

Tui hoảng hồn, chụp cái quần jean rồi chui êm vào nhà tắm. Mở cửa ra, bất ngờ vấp té, luống cuống thế nào túm ngay lấy...."bra" của mấy nàng rồi ngã nhào xuống. Cái cây máng đồ bị gẫy, đống "bra" bay ào xuống đầu tui. Lồm cồm bò dậy.

_T! Làm cái trò gì vậy?!!!

Quay phắt ra, cả đám con gái lần lượt tỉnh dậy nhìn tui như người ở Sao Hỏa mới xuống.

_Biến thái!!!!- Vi hét lên

Biến thái? Tui tự hỏi, sực nhớ ra mình đang đội đống "bra" trên đầu. Lúc này Linh cũng tỉnh dậy, em nhìn tui ngỡ ngàng.

Chết cmnr kì này chẳng lẽ mình lại biến thành siêu nhân chôm đồ lốt, lấy "bra" làm mắt kính sao?

....còn tiếp....

Chap 76

Tòng ngòng đứng đó, với duy một chiếc quần đùi trên người. Trơ trẽn, xấu hổ, nhục nhã, tất cả những ảm giác đó trộn lẫn với nhau, tui hoang mang cực độ. Cái quần jean trên tay cũng rớt luôn xuống đất. Hất vội đống "bra" trên đầu xuống.

_T? Anh làm gì ở đây vậy?- Linh ngỡ ngàng bước đến chỗ tui.

_A...anh....- tui run rẩy, miệng cất mãi không thành lời, hai má rần rần cứ như có luồng điện chạy qua.

_Khỏi nói nữa, không ngờ T lại làm cái trò này...- Vi nhìn tui lắc đầu

_Không, nghe T nói đi, T thức dậy là đã ở đây rồi!- tui cố gắng giải thích

_Có chuyện gì vậy?- tiếng mở cửa, mấy thằng chiến hữu với mấy ông anh của Bóng biển bước vào. Thằng nào cũng ăn mặc chỉnh tề, sơ-mi bỏ thùng.

_Mày làm gì vậy T?- thằng Nổ trố mắt ra nhìn

_Thôi, T, về phòng đi, không có gì đâu, hiểu lầm thôi.- như chợt hiểu ra, ông Quang kéo tui ra ngoài.

Mấy đứa con gái không nói gì, duy chỉ có Vi là nhìn tui bằng cặp mắt khác. Về phòng, tui cố gắng giải thích cho cả đám hiểu. Nhục nhã…..Đi tắm rửa cho sạch sẽ. Thay đồ, lúc đó cũng khoảng chín giờ mấy rồi. Ông Hiếu gọi điện kêu đồ ăn đem lên tận phòng.

“Kính coong!”, chuông cửa kêu lên. Mới kêu thôi mà sao có sớm vậy. Ra mở cửa, thì ra là nhân viên cửa hàng bán hoa. Ký nhận rồi thanh toán, xách giỏ hoa vô, để lên bàn. Sớm không đến, muộn không đến, lại đến vào ngay lúc này. Mấy thằng kia đứng ở trong phòng thì hí hửng nhìn tui cười, không biết tụi nó nghĩ cái gì trong đầu.

_Định đem tặng ai vậy cu?- ông Quang hỏi

_Tặng Linh, mà thôi chắc khỏi tặng. Nhục thấy bà rồi, mặt mũi đâu nữa....- tui nằm vạt xuống giường, than thở.

_Thôi, có gì đâu, ngủ chung một đêm thôi, không đứa nào "vác lu" thì được rồi.

_Anh nói nghe hay lắm, vậy nếu anh mà bị như em thì sao?- tui hỏi

_Thì...chí ít tao cũng phải chấm mút được chút xíu, chôm thêm cái "bra" về làm cảnh nữa.- ổng nói mà mặt tỉnh như không, còn đứng trước kính sửa sửa lại cái cổ áo sơ-mi nữa chứ.

_Thôi, bó tay.- tui khoác tay trước tiếng cười của ổng

_Thay đồ đi mày, tối nay có chuyện vui, phải ăn mặc đàng hoàng.

_Đi đâu vậy mẹ?- tui hỏi ổng

_Thay đồ đi, mặc sơ-mi đó, kiếm thêm cà-vạt đeo vô.

_Rườm rà quá, nghỉ, anh đi một mình đi.- tui chán nản

_Đi lẹ đi. Rồi tao nói cho nghe.

Lườm ổng, tui ngồi bật dậy, lục balô, không có cái áo sơ-mi nào hết.

_Nè.- ông Quang thảy cho tui cái sơ-mi mới tinh

_Mới mua à?

_Ừ, lẹ đi.

Mặc đồ xong xuôi, ông Quang cho các cà vạt đen. Đó giờ có thắt đâu, lại phải nhờ ổng. Nhìn cứ méo méo làm sao ấy.

_Có chuyện gì mà nay bắt tụi này ăn mặc sang trọng vậy?- tui hỏi

_Lát nữa thằng Phương(Bóng biển) tỏ tình.

_Giề? Với ai?- tui hỏi

_Châu.- Bóng biển ngồi dưới đất vừa lau đôi giày vừa trả lời tui

_Cũng đâu cần phải vầy đâu ba.

_Cứ mặc đi, tụi con gái hôm nay cũng mặc đồ đẹp lắm nha mậy.- nó vừa nói vừa cười

_Ừ...ừ.- tui ậm ừ

"Cạch!" Thằng Tín từ ngoài đi vô, đem theo một đống lỉnh kỉnh đồ đạc.

_Đám con gái chuẩn bị rồi. Đồ cũng mua gần hết rồi. Anh Hiếu, xuống dưới vác lên phụ em đi.- thằng Tín nói

_Mua cái gì vậy?- tui hỏi thằng Tín

_Lều, đồ ăn, nước uống, mặt nạ các loại.

Nói xong nó chạy vụt đi với ông Hiếu.

_Mua mấy cái đó làm gì?

_Cắm trại, lát nữa trả phòng rồi.- ông Quang nói

_Ở đâu?

_Ra ngoài bãi Đồi Nhái.

_Đồi Nhái? Chưa nghe bao giờ

_Lát đi đi rồi biết.

_Bực rồi nha, có gì thì nói huỵch toẹt ra hết đi! Úp úp mở mở quoài!

Ông Quang không nói gì, ổng lôi cái lap với mấy cái loa bỏ vô balô. Rồi bất thình lình lớn tiếng quát:

_Tập hợp!

Mấy thằng nghe tiếng ổng thoắt cái đã có mặt tại chỗ.

_Tụi bây nghe đây, theo kế hoạch giúp thằng Phương(Bóng biển) thổ lộ với con be Châu không có gì thay đổi. Thằng T do ngủ nhầm phòng nên chưa biết cái gì hết, bây giờ giải thích lại thì mất công, anh yêu cầu mày làm theo những gì mà thằng Nổ với thằng Tín làm là được. Tụi con gái thì anh đã kêu thằng Tín lo lót xong xuôi, tụi nó sẽ chung tay giúp thằng Phương(Bóng biển). Bé Châu nó chưa biết gì hết, tụi mày cứ tỏ ra bình thường, ôkế?

_Duyệt! Có tài lãnh đạo lắm bố già!- mấy thằng chiến hữu hưng phấn

_Bây giờ thì đem đồ ăn qua cho bên kia đi, thằng Qúi với thằng T đem qua đi.

Không nói gì nhưng thật ra tui sợ thấy mẹ. Ngại đối mặt với mấy đứa con gái nhìn thấy tui lõa lồ, đã vậy trong đó còn có Linh nữa, nhục không chịu được.

_Thôi, mình tao đi được rồi.- tui định bụng lần này sẽ qua đó xin lỗi.

"Cộc...cộc...cộc!"- tui gõ cửa

_Ai vậy.....?- Linh ra mở cửa

_Ừm...anh đây.- vừa nói, tui vừa đưa đồ ăn cho Linh

_Hôm qua anh uống quá chừng luôn, có còn mệt không?- Linh đưa tay lên trán tui.

Tất cả đều ngược lại với tui tưởng tượng, tui cứ nghĩ là Linh sẽ làm mặt lạnh với mình nhưng không, em vẫn quan tâm, lo lắng cho tui. Nhìn thấy nụ cười em, tui bỗng cảm thấy bớt nặng nề hơn...

_Ừm, em vô đi, nói với mọi người là anh...ừm... xin lỗi.

_Không ai giận anh đâu, lúc nãy em nói với mọi người là....ưm....em đưa anh vô nhầm á.

_Hả?

_Thực ra chỉ là để mọi người không giận anh thôi, chứ em không biết ai đưa anh vô à nha.- Linh bĩu môi

_Ờ...-tui gãi đầu

_Đừng nói ai hết nha, thương nà.- Linh nói rồi em mi lên má tui một cái

_Ờ.- không vui không được

_À, Vi muốn nói chuyện với anh kìa. Thôi em vô nha.- Linh nhìn tui cười

Chết, thím Vi thế nào cũng dạt tui một trận vì cái tội hôm sáng. Tui lại chuẩn bị lỗ taima2 nghe tra tấn rồi.

Không nằm ngoài dự kiến, nghe tra tấn được mười phút.

_Đủ chưa?- tui hỏi

_Rồi, mệt rồi, không nói nữa.

_Dạ, chào chị em về….-tui bước đi mà hai ù ù, công lực của Vi dữ dội thật.

_Khoan!

_Gì hả?

_Hồi sáng tui hôn anh…- Vi nói

_Hả?- tui sững người

_Anh phải trả lại cho hết cho tui.

_Hơ…làm sao mà…tr…

Không đợi tui nói hết, Vi rướng người , hôn nhẹ lên môi tui. Qúa bất ngờ và sửng sốt, mặt tui tê rần rần. Không còn lời gì để diễn tả…

_Vi…Vi…

_Nụ hôn đầu của tui đó, anh liệu sao mà làm.- Vi nguýt dài rồi quay đi.

“Rầm!” Cánh cửa phòng đóng sầm lại. Chuyện éo gì đang diễn ra vậy?

....còn tiếp....

Chap 77

Ngơ ngáo đứng trước cánh cửa, đầu óc rối tung. Lững thững bước về phòng.

_Ôkê, mấy đứa. Giờ hội của mình đi ra bãi Đồi Nhái trước để lo lều trại, chuẩn bị mọi thứ. Đám con gái sẽ đi với mấy chị kia sau.- ông Quang dõng dạc

Vậy là cả đám lục đục xách balô đi ra xe. Ngồi xe một lúc thì ra tới đó. Nắng ấm, trời trong xanh không một bóng mây, bãi biển không có bóng người.

_Dà húúúúúúúúúúúúúúúúúúúú!!!- thằng Nổ đâm đầu chạy thẳng ra bãi cát như điên như dại.

Tui thì vẫn đứng đây, ngẩn ngẩn ngơ ngơ, não hoạt động hết công suất mà vẫn không hiểu tại sao Vi lại hôn mình.

"Bộp!"- ai đó vỗ vai tui

Tui quay ra phía sau.

_Làm gì vậy mậy? Đi phụ tụi nó kìa.- thằng Qúi hất hàm hỏi tui

_Ờ, ờ, tới liền.

Trời nóng, mà mặc sơ-mi, cà vạt đã nực muốn chết rồi vậy còn phải làm đủ thứ việc. Mồ hôi vã ra như tắm.

Sau mấy tiếng đồng hồ hì hục thì cũng dựng xong bốn cái lều, trời cũng đã xế chiều. Đồ ăn, đồ uống, củi lửa đã sẵn sàng. Bây giờ phải sửa lại quần áo, xốc xếch quá. Lấy chai LaVie rửa mặt, sẵn đó rửa luôn cái đầu tóc. Xong xuôi rồi cả đám tụ lại nghe ông Quang chỉ đạo.

_E hèm!!! Khi nãy, chị thằng Phương(Bóng biển) có gọi cho anh, khoảng 5 giờ thì mấy đứa con gái sẽ tới đây. Bây giờ anh muốn mấy chú lấy mặt nạ ra cầm sẵn đi.

Thằng Tín mở balô ra, nó lấy mấy cái mặt nạ đưa cho tụi tui mỗi đứa một cái, đều y như nhau.

_Mày mua ở đâu vậy?- tui hỏi

_Ngoài shop, thiếu cha gì.

_Đẹp ngất ngây, cái này đi chơi Halloween khối thằng giật mình.- Năm nổ trả lời bằng cái giọng tưng tửng

_Mà đeo mặt nạ làm khỉ gì vậy?- tui hỏi

_Lát nữa mày sẽ biết, bây giờ thì nghe tiếp nè!- ông Quang dõng dạc

_Mấy tấm bảng dạ quang này thì mỗi thằng một cái, khi mà đưa lên xong thì đập bể rồi bỏ chạy, biết chưa? Làm theo anh nói thôi, không hỏi nhiều!

_Ôkê, biết rồi, tiếp đi.- cả đám bọn tui đồng thanh.

_Tới khi tấm bảng cuối cùng giờ lên thì cả bọn phải tới chỗ anh, đừng để ai thấy hết, hiểu chưa?

_Rồi rồi...

_Chưa đâu, thằng Tín mập với thằng Phương ra với anh.- ông Quang ra lệnh, chừng như bí mật lắm.

Tổng cộng có bảy tấm bảng. Mọi thứ đã bố trí xong. Chuẩn bị xuất phát.

Năm giờ rưỡi, trời chập choạng tối. Vẫn chưa có ai tới. Đang ngồi vật vựa dưới gốc cây thì bị ông Quang dựng dậy.

_Tới rồi! Lấy mặt nạ đeo vô đi. Cầm theo mấy tấm bảng nữa!- ổng nói như hét

Tui cuống cuồng, vơ vội tấm bảng rồi chạy ra chỗ mà ông Quang phân công và...chờ đợi.

Cuối cùng cũng tới rồi, sáu đứa con gái bước đi nhẹ nhàng dưới cái ánh sáng yếu ớt không nhìn rõ mặt người.

Đang ngồi, đít nóng như lửa đốt thì tiếng nhạc từ đâu cất lên Tía nó, nghe lạnh cả gáy, chắc là ông Quang chứ không ai hết, trời tối mà còn chơi nhạc này thì ba tui cũng chưa chắc dám đi vô nữa Điều gì tới cũng tới, nấp trong bụi cây, tui nghe tiếng mấy đứa con gái xì xào, nhưng cả bọn vẫn tiếp tục bước tới.

Tấm bảng đầu tiên-thằng Tín được giơ lên "Come to see me?". "Bốp!", thằng Tín đập xuống đất vỡ tan rồi ra hiệu cho đám con gái đi theo nó. Đám con gái cũng rúm ró mà đi theo, bất thần, nó chạy vụt đi, mất dạng.

Rồi tới lượt thằng Nổ "I want to see you so bad", y như lần trước, cái bảng vỡ tan, nó cũng ra hiệu cho mấy đứa con gái đi theo rồi chạy vụt mất. Tiếp theo là thằng Qúi "Your lips are sweet", ông Hiếu "I want you", tui "I have a surprise for you" , thằng Phương "I want you to see this". Mấy nhỏ con gái thì biết đây là do ông Quang dựng nên không ngần ngại kéo nhỏ nhỏ Châu chạy theo.

Tấm bảng cuối cùng, vội vàng chạy tới chỗ ông Quang. Lúc này thì cái tiếng nhạc quái quỉ của ổng cũng tắt, ổng cầm cây guitar ngôi đó trầm ngâm.

Đúng lúc đó, cả hội con gái tới.

Ông Quang liền cất tiếng đàn, không ngờ ổng chơi hay tới vậy. Bóng biển bước ra, nắm tay nhỏ Châu kéo đi, rồi thì thằng Tín ném que diêm xuống đất, mặt đất bén lửa rồi cháy thành một vòng hình trái tim vây quanh Châu với Bóng biển. Ngọn lửa nhẹ nhàng, ấm áp.

Thử hỏi có được bao nhiêu đứa con gái có thể nói "Không" với màn tỏ tình như vầy? Chính xác rồi, nhỏ Châu đã gật đầu đồng ý và cười tươi lắm. Bóng biển cũng vậy nhưng nhìn nhăn nhở chứ không tươi , tui mừng cho nó. Mọi người vỗ tay rần rần, rồi thì ăn uống, ca hát. Đồ ăn ngon kinh khủng, tui kết nhất món thịt nướng mà Linh làm, không ngờ chỉ sau một thời gian ngắn mà em lại có thể nấu ăn ngon tới vậy. Nhưng cả buổi tối Vi cứ nhìn tui ra vẻ khó chịu lắm, tui cũng lờ đi tránh ánh mắt của Vi. Ăn xong, với bộ mặt của kẻ nhiều tâm sự, đi tách nhóm, đi bộ dọc bãi biển một mình. Chốc chốc lại khom xuống nhặt viên sỏi hay vỏ sò rồi ném thật mạnh ra biển.

_Này.

Có người vỗ vai tui, giật mình quay lại.

_Lạnh không?- Vi đưa cho tui cái áo khoác

_À, không cần đâu, T không sao.- tui cười gượng

_Cứ mặc đi, không lại bị cảm nữa bây giờ.- Vi nói rồi cùng đi với tui dọc cả bãi biển.

Cả hai cứ đi như vậy một lúc, không ai nói với ai lời nào. Bầu trời đêm đầy sao...

_Về chuyện khi sáng...ừm...tại sao Vi...Vi với Qúi...- tui ấp úng hỏi Vi

_Vi cũng muốn nói cho T biết lâu rồi, nhưng chưa có dịp...

_Vi đã chia tay với Qúi sau cái hôm Qúi nói là sẽ đi Canada.

_Tại sao?

_Vi đã suy nghĩ cả đêm hôm đó, người như Qúi không đáng cho Vi phải đau khổ.

_Nhưng mà Qúi yêu Vi lắm...

_Không, tình cảm của Vi bây giờ đã dành hết cho người khác rồi.

_T thấy Vi với Qúi vẫn còn quan tâm nhau lắm mà...

_Chỉ là vẻ bề ngoài thôi...chia tay nhưng Qúi muốn níu kéo nên Vi cũng không nói gì....

_Ừm...- tui gật gật đầu

_Suốt thời gian qua, dần dần Vi mới nhận ra....T...

_Hả...

_T chính là người Vi có tình cảm...

_Nhưng...

Bất chợt Vi nắm lấy tay tui, nhìn Vi, tui cũng không biết làm sao nên đành đứng đó như pho tượng. Bần thần, ngờ nghệt, Vi tựa đầu lên vai tui, dưới bầu trời đêm....đầy sao.....