Đi cùng Vi trở về trại, lòng tui rối rắm, không biết mình phải làm gì. Đứng từ đằng xa nhìn về phía trại, lửa vẫn cháy, mọi người vẫn cười nói vui vẻ, ông Quang còn bật nhạc cho mọi người khiêu vũ nữa chứ, đó giờ chỉ thấy trên Tv, ây giờ mới thấy ngoài đời thật.Cũng thú vị chứ, ai ai cũng vui vẻ, ai cũng có đôi có cặp….duy chỉ có mình Linh ngồi đó, thằng Lân mời nhưng Linh từ chối, đôi mắt em nhìn xa xăm như đang chờ đợi điều gì đó, không lẽ cô ngốc đó đang chờ mình? Chợt thấy lòng mình se lại, …hít một hơi thật sâu, tui nói:

_Vi, Vi có tình cảm với T thì T cảm ơn…nhưng xin lỗi, mình chỉ là bạn thôi.

Không đợi Vi trả lời, tui bước thoăn thoắt ra phía Linh.

_Này.- tui khều Linh

_Hửm?- Linh ngước mặt lên nhìn tui

_Ngồi đây một mình làm gì vậy?

_Ừm…không có gì làm thì ngồi một mình.

Ngồi xuống cạnh Linh.

_Sao không ra nhảy với mọi người?- tui hỏi

_Đang chờ.- Linh nói, đôi mắt em vẫn nhìn cái gì đó xa xăm

_Chờ cái gì?

_Chờ người ta mời.- Linh chu môi

_Hồi nãy anh thấy thằng Lân mời em đó.- tui cười

_Hông thích.- Linh nguýt dài

_Vậy à? Chứ em thích ai?

_Tui thích cái thằng hay kêu tui bằng “sếp”.

_Thằng nào hay kêu em bằng sếp?

_Không biết, cái thằng đầu to á.

_Đầu to à? Đầu anh không to, thôi bye nha.- tui đưa tay lên làm bộ đo xem cái đầu mình có to không.

_Đi luôn đi à! Thấy ghét!

_Hì hì, anh giỡn thôi, nhảy với anh.- tui kéo tay Linh

_Không thèm!

Tui vẫn cười rồi kéo bật Linh dậy, nắm tay em đi ra chỗ mọi người.

_Ui da! Kéo đau tay người ta.- Linh phụng phịu

_Không kéo mạnh thì “sếp” đâu có chịu đi.- tui nhìn vào mắt Linh cười

_Hứ, cưỡng ép.

_Dạ, em cưỡng ép sếp.

_Đồ áp bức.

_Dạ, em áp bức sếp.

_Có biết nhảy không mà rủ người ta?

_Dạ, chút chút sếp à.

_Vậy sao mà nhảy.

_Nhìn kìa.- tui chỉ tay về phía ông Quang

Ổng đang nhảy kiểu con lăng quăng với ông Hiếu, nhạc nhẹ chứ có phải nhạc sàn đâu mà cứ nhảy loạn xạ mà còn “Hự hự” nữa chứ….

_À, thôi, đừng có nhìn nữa, ghê quá.- tui lấy tay che mắt Linh

_Ngốc, em chỉ anh nè. Nhớ lúc ở nhà anh không?

_Làm sao?

_Lúc mình….hôn nhau đó…- Linh ngượng nghịu

_À…à…- tui gãi đầu

_Anh đặt tay lên hông em như hôm đó đi.

Vừa làm theo Linh nói, tui vừa hỏi:

_Em biết nhảy à?

_Hồi đó em có học một thời gian.- Linh trả lời

_À, vậy à.

Đoạn, Linh vòng tay qua cổ tui, y hệt như lần tui hôn em, tim tui lại đập thình thịch. Tui cũng dần dà làm quen được sau mấy lần đạp lên chân Linh. Tiếng nhạc du dương, cả không gian im lặng, hai con lăng quăng Quang, Hiếu nằm một chỗ, chắc mệt rồi. Chỉ còn tiếm gió với tiếng nhạc, nhìn Bóng biển với nhỏ Châu cũng tình cảm phết, Vi với Qúi vẫn vậy, vẫn nói chuyện bình thường nhưng tui cứ cảm giác thấy ánh mắt của Vi nhìn mình.

_Đầu to nè…- Linh thỏ thẻ

_Hử?

_Cây xương rồng anh mua cho em nở hoa rồi á…

_Thật à

_Ừ, đẹp lắm

_Linh…

_Gì anh?

_Lúc em đi…nhớ mang nó theo nha.- không hiểu sao tui lại thốt ra câu đó

_Em biết rồi, em sẽ đem mà….

Tui lặng đi, không biết nói gì hơn, bỗng thấy buồn da diết mặc dù em vẫn còn nơi đây với tui. Siết chặt Linh vào lòng, cố gắng cảm nhận hơi ấm nơi em.

_Hứa với em, khi em đi, anh nhất định phải chờ em về, được không?

_Anh hứa…

Rồi Linh từ từ nhón chân lên, như cảm nhận được, tui cũng cúi đầu xuống và….“Phập!!!”

_Ui da!!!

Linh cắn vào môi tui rồi cười khúc khích, chạy đi.

_Ui a, ao em ắn anh? Au á!!!- tui ôm mỏ la làng

Lát sau....

Dọn dẹp, dập lửa, tui với mấy thằng chiến hữu chui vô trong lều ngủ, không quên chúc mấy thím con gái ngủ ngon. Bật đèn pin lên, lục balô kiếm cái bàn chải, không đánh răng là tui không ngủ được. Lấy theo cái ca, lò dò chui ra khỏi lều.

_Ê, đi đâu vậy mậy?- thằng Nổ hỏi tui

_Đi đánh răng, đi đái, đi cạo râu, đi không?

_Đi, đợi tao tí. Nói rồi thằng Nổ nhổm dậy lấy bàn chải, chai nước với kem đi theo tui.

_Ê mày…

_Cái gì?

_Có muối không?

_Làm gì?- tui hỏi

_Tao nhức răng, muốn súc nước muối

Hớp ngụm nước, rồi tui cú đầu nó một cái.

_Nước biển kìa ông nội!

_Ơ ờ, tao quên.- nó xoa xoa đầu nhìn tui cười

_Đi với tao đi.- nó nói tiếp

_Ừ….- tui nhăn mặt

_Đợi cái, lấy đèn pin.

_Khỏi, trăng sáng.

Hai thằng đi ra ngoài biển, thằng Nổ múc lấy một ca rồi ngồi đó súc miệng. Gio1 thổi, lạnh teo cái mu-ri.

_Lẹ lẹ đi mày, lạnh quá.- tui xuýt xoa

_Xong liền, xong liền.

Trở vào trại. Lạnh run người. Chợt nhìn thấy Linh ngồi dưới gốc cây lúc nãy một mình.

_Mày đi ngủ trước đi, lát tao vô sau.- tui nói với thằng Nổ

Linh ngồi đó một mình, em mặc cái áo khoác lớn hơn cả người, quàng thêm cái khăn cổ nữa, cứ như đang ở Đà Lạt ấy.

_Sao lại ngồi một mình nữa vậy?

_Ủa, anh chưa ngủ nữa hả?

_Ừ, chưa ngủ. Sao em không ngủ đi?

_Ngắm sao một lát rồi ngủ.

_Ờ.- tui ngồi xuống

_Mấy giờ rồi anh?

_Ừm, gần một giờ đêm rồi.- tui nhìn điện thoại

_Sao sáng quá ha anh.

_Ừ sáng…nhưng không bằng mắt em.

_Hứ, nịnh.- Linh cười

_Anh nói thật mà.

_Anh à, nếu lỡ sau này anh hông chờ em nữa thì sao?

_Anh sẽ chờ mà.

_Tại sao?

_Tại vì yêu em.

_Chắc chắn không?

_Dạ, em chắc với sếp, không lại bị trừ lương.

_Có lương đâu mà trừ.- Linh cười

_Ừ, quên, tui làm osin không công mà. Bất công.

_Có gì đâu, em sẽ quan tâm osin nhiều hơn mà.- em cười rồi gỡ cái khăn quàng cổ ra cho tui quấn chung.

_Quan tâm kiểu gì?

_Ừm…thì khi anh vui, em sẽ vui với anh, khi anh buồn, em sẽ buồn với anh…- Linh nói

_Thật không? Hứa đi.

_Hứa mà.

_Ừ…giờ anh muốn đi tắm…- tui nhìn Linh cười cười.

“Bốp!!!”, Linh thụi vào hông tui.

_Vẫn cái tật đó không bỏ.- Em nhăn mặt

_Hì hì, giỡn chút mà.

_Không giỡn.

_Đền bù đê!!!

_Không đền!

_Cho hun cái bù lại thôi bà xã…

_Anh là đồ khỉ….

Vậy đó, cả tối không ngủ mà ngồi giỡn như hai đứa bệnh, nhớ lại những ngày hạnh phúc bên em sao tui không cầm được nước mắt ….

....còn tiếp....

Chap 79

Chúng tôi còn 12 ngày!

Sau chuyến đi biển, bọn tui trở về, lòng tràn ngập niềm vui. Cũng từ đó, tui tránh mặt Vi nhiều hơn, trong những cuộc nói chuyện hễ có Vi là không có tui. Ngày 8 tháng 3 đến, ngày tui chuẩn bị xa Linh cũng đã đến gần. Đúng vậy, tui và Linh còn đúng 12 ngày bên nhau.

_Sao? Sao? Tám tháng ba làm gì đây mấy thằng pêđê?- thằng Qúi cầm thước gõ gõ lên bảng

_Ăn mừng đê!!!- Năm nổ phát biểu

_Ai không biết, mà ăn mừng làm sao?- Bóng biển nói

_Ý kiến gì không lão đại?- thằng Lân hỏi tui

_Để suy nghĩ, chưa biết nên làm gì.

_Lẹ lẹ đi! Tụi nó đập cửa đòi vô lớp kìa!!!- thằng Tín đứng chặn cửa hét toáng lên

Chẳng qua là không muốn bị lộ bí mật quân sự nên tui với hội chiến hữu chung tay lùa đám con gái với mấy thằng khác ra ngoài rồi khóa cửa lại, giờ chơi sắp hết rồi, bây giờ tụi nó đập cửa đòi vô.

_Ôkê! Lát đi học xong qua nhà tao bàn luôn.- tui nói

_Ừ, vậy đi!- cả đám đồng thanh tán thành

“Rầm!!!”, mấy đứa con trai bên ngoài tông cửa vô, thằng Tín nằm thẳng cẳng.

“Tùng!!! Tùng!!! Tùnggggggggg…!!!!”, tiếng trống trường giục giã, bọn tui xách cặp ra về, sân trường đang vắng lặng bỗng chốc ồn ào như đi hội.

_Tao đưa Linh về đây, tụi bây lại nhà tao chờ trước đi!- tui xách cặp bắn xuống nhà xe, vừa chạy vừa nói vọng lại cho mấy thằng bạn.

Cọt kẹt đạp con ngựa sắt chở nàng về nhà, đầu óc nghĩ vu vơ, không biết 8 tháng 3 nên làm cái gì, mai là 8 tháng 3 rồi.

_Nè, làm gì mà thừ người ra vậy đầu to?- Linh kéo kéo tay áo tui

_Àààà…ngày mai là 8 tháng 3 rồi….

_Thì sao? Có tặng quà cho em hông?- Linh cười

_Không, anh hết tiền rồi.- tui toe toét cười

_Hứ, hông cần.- Linh véo hông tui

_Ây da, đau mà sếp.- tui nhăn nhó

_Blêu…- Linh le lưỡi

_Em đúng là con nít, 8 tháng 3 aanh không bao giờ đi tặng quà.- tui xạo sự

_Chứ làm gì?

_Anh chỉ nhận quà thôi.

_Ý anh là em phải mua quà tặng anh á hả?

_Sếp hiểu ý nhân viên quá hị…hị…

_Này thì quà, đầu to, ki bo.- Linh cốc đầu tui một cái rõ đau

_Ui da! Đau.

_Cho anh bỏ tật, hứ.

_Anh giỡn thôi mà.

_Anh giỡn nhây làm chi?

_Hic…chưa gì ăn hiếp tui rồi, mốt tui cưới cô về, cô leo lên đầu tui cô ngồi luôn.

_Ai thèm cưới anh, ki bo.

“Cạch!”, dừng xe lại trước cổng nhà Linh. Em bước xuống vẫn chưa chịu vào nhà mà cứ đứng đó.

_Gì nữa đây cô nương? Sao không vô nhà đi.

_Tui hông thích.

_Trời nắng chang chang mà đứng đây là người ta chửi á.

_Chửi gì?

_Con bệnh.

_Xí, con bệnh mà có người thương được rồi.

_Ai thương?

_Ai biết, có đứa thương mà hông dám nói.

_Ờ….

Rồi “Chóc!”, tui hôn vội lên má em.

_Ai cho anh hôn chứ!

_He he, cái này gọi là cưỡng hôn! Thôi bye bye nha vợ Kem!! He he he!!!

Tui vọt xe phóng đi, ra xa một quãng, tui dừng xe, nhìn lại phía Linh. Vẫn còn thấy Linh đứng đó, tay sờ má. Cái má hồng hồng…

Về tới nhà thì thấy đám chiến hữu chết khô ngoài cổng, thằng nào thằng nấy dính cứng ngắc vô cổng nhà.

_Thằng cô hồn đó về rồi kìa……-thằng Tín ngóc đầu dậy

_Đi đâu mà lâu vậy thằng bò?- Năm nổ ngao ngán

_Hề hề mới chở ẻm về nhà.- tui mở cổng nhà ra.

Cả đám dắt xe vô nhà và bắt đầu chiến dịch hoành tráng tập 2. Tiếc là không có ông Quang ở đây, nếu có ổng thì chiến dịch càng “khủng” hơn nửa.

“Cạch! Cạch!”

_Chú ý, chú ý. Bây giờ suy nghĩ lẹ đi, mai là 8 tháng 3 rồi đó mấy con cờ hó.- tui vừa nói vừa gõ tay lên bàn

_Mai mua hoa, nước ngọt, bánh kẹo đem vô lớp thác loạn đê!!!- Năm nổ rống lên

_Thác con mẹ mày, má tao ở dưới bếp đó!- tui gõ đầu nó cái bóc

_Theo tao thì, thân ai nấy lo, ghệ thằng nào thằng đó tự mua quà tặng, đỡ tốn kém vật chất.- thằng Qúi phát biểu ý kiến.

_Ờ, chắc vậy đó, giờ tao nghèo quá mày ơi, sau bữa Vũng Tàu còn có mấy trăm trong túi, tiền ăn cả tháng của tao đó.- Bóng biển nhăn nhó.

_Ừm…hay là vầy, bây giờ tập văn nghệ, mai cả đám tụi mình lên biểu diễn. Được không?- tui nói

_Cũng được đó.- thằng Qúi tán thành

_Ủa mà thằng Lân đâu?- tui hỏi

_Nó giờ này chắc đang lẽo đẽo theo con Đào rồi.- thằng Tín nguýt dài

_Thằng mê gái.- Năm nổ lèm bèm chửi

_Thôi kệ đi. Bây giờ thằng Qúi chơi guitar được không?- tui hỏi

_Món tủ của tao nha con trai.- nó cười

_Mày thì sao hả Tín? _Tao sẽ hướng dẫn tụi bây múa….balêêêê….

_Ba cái đầu mày.

_Giỡn thôi, tao chỉ tụi bây nhảy.

_Ừ, tao sẽ hát, mấy thằng pêđê tụi bây múa phụ họa đi.- tui cười gian xảo

_Pê nè con!- cả đám nhào lại đè đập tui bấy nhầy

Tìm mãi mới ra bài hát, lần này hát tiếng Việt, tập tới bốn giờ chiều thì mệt lã người, hết hát hò rồi lại vũ đạo.

_Tao thấy vầy là được rồi tụi bây.- thằng Tín thở phì phò

_Ừ, mệt quá mày ơi.- Năm nổ rên rỉ

_Thôi, nghỉ, đi mua uống nước không? Tao khao.- tui ra vẻ hào phóng

_Gì chứ lão đại khao là chuẩn.- mắt thằng Nổ sáng quắc

Xin má một tiếng rồi lại vòng vèo ra quán nước quen thuộc ngồi nhâm nhi cà phê. Ngồi nói tầm xàm bá láp với tụi nó, Năm nổ nay đặt ra cái vần đề tình yêu vĩnh cửu rồi bình luận như một triêt gia. Hễ mỗi lần bị bắt bẻ thì lại thộn ra, hài không chịu được. Gió bên ngoài thổi ào ào, bầu trời đã khoác lên bộ áo xám xịt. Chắc mưa lớn đây.

_Ê, mày định tặng quà gì cho Linh hả T?- thằng Tín thổi nước đá vào mặt tui

_Cha mày Tín, tao chưa biết nữa.- tui vừa nói, vừa dụi dụi mắt

Chợt điện thoại thằng Qúi reo, ra là má nó kêu nó về.

_Thôi tao về, không má chửi chết.- thằng Qúi đẩy ghế đứng dậy.

_Coi chừng xe đụng nha mậy.- Bóng biển gọi với theo

_Đụng con bà mày!- tui vẫn nghe thấy tiếng thằng Qúi văng vẳng

“Cạch!!”, hai thằng cũng trạc cỡ tuổi tui đi vào quán. Ra là thằng Mẫn với một thằng trong trường tui, nó cũng có tiếng là quậy phá. Vì ngồi khuất trong góc nên nó không thấy tui. Ôi…cái đầu mình, lại nghĩ ra “tối kiến”, khi nghĩ ra mà không làm lại bức rứt tay chân, khó chịu trăm bề, vậy là tui lẳng lặng đi ra chỗ hai con xe của tụi nó “ngó nghiêng”. Một con là Max trắng của thằng Mẫn, quá quen rồi. Tới lượt chiếc của thằng kia thì….y hệt như con wave hôm bữa đã cho tui đo đường. Chẳng lẽ vụ này không liên quan tới thằng Nam mà do thắng Mẫn làm?…Lòng đầy nghi vần, tui trở vào trong, quên luôn cái “tối kiến” của mình.

“Bộp!! Bộp!!” những giọt mưa đầu tiên rời xuống. Rồi nặng hạt dần, đúng lúc này có thêm một chiếc xe đạp điện trờ tới. Không quan tâm tới mấy câu chuyện phiếm của mấy thằng chiến hữu nữa, tui nheo mắt ngó ra ngoài. Giật mình, đó không phải là Trang sao???

…còn tiếp…