Ngày Phụ Nữ

Nép vào trong góc, nhìn ra phía Trang, em nhìn khác lắm. Không còn nụ cười luôn nở trên môi, thay vào đó là khuôn mặt lạnh tanh, không chút biểu cảm. Em để tóc che một bên mắt. Tuy vậy tui vẫn có thể thấy rằng chỉ có đôi mắt đó là không thay đổi, vẫn trong như nước, vẫn sâu thăm thẳm, bất cứ thằng con trai nào cũng có thể bị dìm chết trong đôi mắt đó. Đôi mắt hút hồn của một cô gái có nhiều tâm sự….

Trang mặc bộ váy ngắn tới gối, chân mang giày búp bê….một vẻ đẹp ma mị tỏa ra từ em…

Trang đến chỗ bàn của thằng Mẫn rồi ngồi xuống. Thằng đi wave ngồi cùng bàn thằng Mẫn lẳng lặng đi ra.

_T, nhìn cái gì dữ vậy mậy?- Tín mập vỗ vai tui

_À, không có gì.- tui trả lời, mắt vẫn chăm chú nhìn về phía bàn Trang ngồi.

_Ê, Bóng biển, đưa tao mượn cái khẩu trang coi.

_Chi?

_Đưa đây.

Giằng lấy cái khẩu trang từ tay Bóng biển, tui đeo vào rồi rảo bước tiến tới phía bàn Trang ngồi. Từ từ, chầm chậm bước tới, sẵn có cây chổi gần đó, tui chộp ngay, quét lấy quét để làm như mình là nhân viên của quán.

_Nó quan trọng với em vậy sao?- thằng Mẫn nhìn thẳng vào mặt Trang

_Không, đó chỉ là quá khứ rồi.- Trang nói, đầu hơi nghiêng qua một bên

_Vậy tại sao em không chấp nhận anh?

_Vì em không muốn nghĩ về chuyện tình cảm nữa, em mệt với thứ đó rồi.- Đôi mắt em nhìn xa xăm

_Tất cả chỉ tại nó.

_Không, chỉ là do em ngộ nhận tình cảm thôi.- Trang hớp một ngụm nước

_Anh vì em làm biết bao nhiêu chuyện, không lẽ một chút tình cảm với anh mà em cũng không có hả Trang?

_Em xin lỗi, em chỉ xem anh như anh trai thôi.- Trang lạnh lùng

_Anh trai?

_Không hơn không kém anh à, em xin lỗi.

_Em muốn anh phải làm gì thì em mới chịu chứ? Anh đã cho thằng T một trận rồi.

_Cái gì? Anh điên à? Ai kêu anh làm vậy?

_Vì nó mà em trở thành như vầy, vậy em vẫn còn bênh vựa nó à?!- thằng Mẫn đập tay xuống bàn.

_Em muốn quên con người lúc trước đi, em không muốn nhớ gì cả, em cũng không muốn gặp anh ta nữa, anh để ảnh yên đi.

_Em….

_Xin lỗi, em có việc bận rồi, chào anh.

Nói rồi Trang đứng dậy, em ra về không chút lưỡng lự. Có phải đó là Trang không, cô bé ngây thơ ngày nào….

Thằng Mẫn ngồi thừ ra, vuốt trán.

_Tính tiền.- nó ra hiệu cho tui

_ Tổng cộng năm trăm.

_Cái gì?- nó ngước mặt lên

_ Băng bông, thuốc đỏ, gạc y tế, ô-xy già, cộng thêm tao bị con bọ dừa bay vô họng nữa.

Kéo ghế ra, tui ngồi xuống đối diện nó.

_Nói chuyện như hai thằng đàn ông đi.

_Mày muốn gì?

_Tao không muốn đánh nhau, tao biết mày thích Trang.

_Thì sao chứ? Mày phá hỏng tất cả.- thằng Mẫn chỉ vào mặt tui

_Ừ, chắc vậy, nếu mày đến được với Trang thì mày có chắc là sẽ làm cho Trang hạnh phúc không?

Nó im lặng, không trả lời.

_Trả lời tao đi, mày chắc không?!

_Tao chắc chắn! Tao không giống như mày!

_Tốt. Vậy từ nay mày khỏi lo, tao sẽ không xuất hiện trước mặt Trang nữa.

Đoạn, tui đẩy ghế ra, bước qua bàn đám chiến chữu, kêu tụi nó về.

_Vụ gì vậy T?

_Không có gì, về thôi. Rồi thì đường ai nấy đi, về nhà, tắm rửa, ăn cơm rồi lên lầu học bài. Xong rồi lấy bài hát ra coi lại. Tắt đèn đi ngủ, hình ảnh lúc chiều của Trang vẫn còn đâu đây trong trí óc tui…

Sáng, bật dậy, túm lấy cái cặp chạy như bay tới trường, quên luôn cả ăn sáng.

Vô lớp, thằng Qúi ngồi ở góc lớp cầm cây guitar “từng tứng tưng” suốt. Bóng biển thì đi ăn rồi, chắc đi với nhỏ Châu. Gặp Vi, tui gật đầu chào, Vi cũng cười rồi chào lại. Từ lúc đi Vũng Tàu về tới giờ cũng một thời gian khá lâu rồi, cũng đủ đánh tan cơn say nắng của Vi đối với tui. Và nàng cũng đã có một quyết định đúng đắn, nàng đã trở lại với thằng Qúi. Ngồi xuống chỗ mình, lấy cái bài hát ra coi lại lần nữa, thằng Lân đang bị bà Đào túm cổ dạt cho một trận vì cái tội dê gái lớp bên cạnh.

Linh bước vào lớp, thiên thần xuất hiện rồi…theo sau Linh là thằng Nam. Để bài hát xuống bàn, tui bước tới chỗ Linh. Ra là nó đang cố ép Linh nhận quà 8 tháng 3.

_Linh, nhận đi mà.

_Xin lỗi, mình không thích- Linh lạnh nhạt

_Xùy xùy, đi chỗ khác chơi.- tui bước ra, huơ huơ tay xua đuổi thằng Nam

_Mày tránh ra.- mặt nó tối sầm

Mặc xác nó nhìn, tui nắm lấy tay Linh:

_Mình đi ăn đi, anh đói rồi.- tui ngó thằng Nam cười đểu

_Để em cất cặp.

_Khỏi, anh xách cho.- tui cười

_Ừm.- Linh khẽ gật đầu, miệng em cười mỉm

Hai đứa thong dong dắt tay trước mặt thằng Nam, nó chắc tức quá nên vứt luôn gói quà vô sọt rác.

_Ăn gì giờ anh?

_Ăn bánh mì.

_Ngánnnnnnn….

_Ăn phở ha?

_Ngánnnnnnn….

_Ăn mì?

_Ngánnnnnnn….

_Chứ ăn gì hả cô nương?- tui hỏi

Linh ghé sát tay tui thì thầm….

_Ấy da….ăn cái đó không được đâu nha….

_Đi mà.- em nhìn tui bằng đôi mắt mèo con

_Thôi…

_Nha chồngggggg….- Linh tiếp tục nhìn tui, đôi mắt to tròn, long lanh

_Ưmmm…..thôi được rồi….- cuối cùng cũng phải khuất phục, về nhà phải luyện cho mình cứng rắn hơn, yếu lòng quá.

_Hi hi hi, yêu anh nhất!- Linh nhảy cẫng lên, ôm lấy cổ tui

_Rồi rồi, đi thôi.- tui quẩy cái cặp của Linh lên vai.

Chui nhủi vô nhà xe, né cha bảo vệ, dẫn được cái xe ra cổng. Thở phào nhẹ nhõm thì:

_Đi đâu đó

Quên mất có mấy mẹ trực cổng ngoài này.

_À à…ơ… Minh Anh hả? Sao nay trực cổng nữa vậy?

_Tới lượt thì trực, mà T đi đâu đây?

_Chẳng qua chuyện là vầy…..

Thuật lại cho Minh Anh nghe thì nhỏ cứ nhìn tui với Linh cười bí hiểm. Nhưng may là cũng được qua. Chở Linh trên con “chiến mã”, lượn trên phố, tới quán ăn mà Linh chỉ.

Vào quán, kêu đồ ăn sáng xong, tui hỏi:

_Trong trường cũng có cơm sườn mà, sao phải ra đây?

_Ở trong trường ăn nhạt nhạt sao á, dở lắm.- Linh nói

_Anh thấy cũng ngon mà.

_Hông ngon gì hết, nước mắm gì mà như nước lã…- Linh bĩu môi

Chủ quán đem cơm ra, tui ăn sườn trứng giống Linh. Ăn uống xong xuôi, tui xách xe chở Linh về trường. Có Minh Anh bảo kê nên không sợ. Nắm tay Linh, cả hai đứa ù té chạy lên lớp. Vô tiết Sinh rồi. Hôm nay cô Sinh bị bệnh nên có ông thầy lên canh lớp giúp, thầy này dễ ợt, lý do lý trấu một hồi là được vô lớp.

Ngồi trong lớp mơ màng mong giờ sinh hoạt lớp tới, gục gà gục gật như mấy con chó cảnh hay để trong xe du lịch. Và cuối cùng là úp mặt xuống bàn, khò khò thẳng cẳng.

“Dậy! Dậy mày! Cô kêu tên mày kìa T!”- thằng nào đó lây lây tui

_Dạ!- như có luồng điện chạy qua người, tui bật dậy ngay tấp lự

“HA HA HA HA!!!!”, mấy thằng chiến hữu cười rần rần, mặt tui nghệt ra, không biết mô tê gì cả.

_Giờ chơi rồi ông nội, dậy đi….khặc khặc…!!- Năm nổ cười ngắc ngoẻo

_Cha bây, chơi tao.- tui giơ tay lên dọa đấm, mấy thằng nó ôm đầu né hết, oai quá.

_Đi ăn mày.

_Thôi tao ăn rồi.

_Xuống căn-tin kiếm gì ăn.

Tụi nó chèo nẹo dữ quá buộc lòng tui phải đi. Xuống dưới mua đồ, thằng nào cũng mua bánh tráng, duy chỉ có Năm nổ mua xoài.

_Mới sáng mà ăn xoài, lát đau bụng chết nha con.- thằng Tín nhồm nhoàm họng bánh tráng

_Nó chưa chết thì mày đã chết vì nghẹn rồi.- tui hất thằng Tín

_Ê bây, xoài này dở quá, tốn mẹ năm ngàn.- Năm nổ nhăn mặt

_Dở thì ra chỗ có con nhỏ giặt đồ hôm bữa đi, bữa tao thấy xoài xanh hằng hà.- Bóng biển hiến kế.

_Thôi, lát lên hát rồi, có gì chiều kêu thằng Bóng biển dẫn đi ăn. Nó mới có bạn gái cùng lớp mà.- thằng Qúi nhắc

_Cho tao thiếu đi, tháng này nghèo rồi, mà thằng T kìa, nó quen Linh đó, sao bây không bắt nó khao?- Bóng biển giãy nãy

_Tao với Linh quen nhau từ khi Linh chưa chuyển qua nên là ngoại lệ nha con trai.- tui cười khẩy

_Éo công bằngggggggg….

Sinh hoạt lớp, cả đám lục đục ở dưới chuẩn bị, thằng Qúi lôi cây đàn ra lau lấy lau để, cây đàn bóng lộn.

_Ê, thằng Nổ lên chưa?- tui hỏi thằng Tín

_Chưa.- nó lắc đầu nhăn nhó

_Canh giờ này cái đi tiểu, cha nó….- thằng Qúi chửi đổng

_Thôi, lên đi mày, kệ nó đi.- Bóng biển kéo tui lên giữa tiếng hú họa của mấy nàng con gái với mấy thằng ôn trong lớp. Thằng Qúi cầm cây đàn tỏ vẻ trịnh trọng lắm. Tín mập thì lấy cái áo khoác với cái kính đen làm mặt ngầu…

_Vâng! MC Bóng Lộn xin giới thiệu với các bạn nhóm nhạc….BÓNG LẶN!!!!!

…còn tiếp….. Ngẫm....

Có lẽ Ngẫm đã tới lúc phải chia tay mọi người, bắt hụt một cơ hội xuất bản truyện, bản thân BELoster mình cũng cảm thấy khá tiếc nuối. Đồng hành cùng các bạn đã 3 tháng, một thời gian khá lâu rồi. “Ngẫm” có lẽ không quá tên tuổi như những truyện khác trong cộng đồng mạng, nhưng mình nghĩ sau khi đọc xong truyện mọi người sẽ rút ra được cho bản thân mình một chút gì đó gọi là xúc cảm. Cái kết của truyện không có hậu như nhiều bạn đọc mong muốn nhưng cũng không quá bi đát như phim Hàn. Nếu có thể thì hè mình sẽ viết tiếp nhưng không phải “Ngẫm” mà là một câu chuyện khác, dù sao thì mình xin cảm ơn những bạn đã theo dõi dõi truyện từ đầu đến cuối, cảm ơn những lời khen của các bạn dành cho mình, mình cũng cảm ơn những bạn đã gạch đá mình, nhờ họ mà mình có thêm kinh nghiệm cũng như biết cách chỉnh sửa lối văn của mình. Về những sai sót trong truyện thì mình đã làm bản edit được gần một nửa nhưng nghĩ lại mình không thích sửa những gì mình đã viết ra, cho nên ai muốn nói sao thì nói.

Lời cuối, “Ngẫm” và mình xin chân thành cảm ơn sự quan tâm của bạn đọc trong thời gian qua.

BELoster = Boy’s Emotions Lost-er

Chap 81

Other side of the world

Thằng Qúi đặt tay lên cây guitar rồi bắt đầu lả lướt, tiếng đàn vi vu trong không gian im lặng của căn phòng. Cả nhóm cất tiếng hát, đồng ca nên tui thấy tự tin lên hẳn, mấy đứa kia cũng vậy. Hát sung lắm.

Kết thúc bài hát, cả phòng vỗ tay rần trời. Cả đám hết nhìn nhau rồi lại nhìn xuống phía dưới lớp cười ngượng ngùng.

Ra về, tui với tụi con trai bá vai bá cổ nhau ra về, sẵn đó mời mấy nàng đi chơi ngày 8 tháng 3 luôn. Đang đi thì có điện thoại của Năm nổ.

_Alô?

_T hả? Mày đang ở đâu vậy?

_Đang đi về, mày lủi đi đâu nãy giờ vậy hả?

_Tao…tao…đi ăn cắp xoài…-giọng nó run run

_Trời đất, ai kêu mày đi hả thằng ngáo ộp?

_Mày lại đây chuộc tao lẹ đi.- nó gấp rút

_Lạy ba, ba đang ở đâu vậy hả?

_Tao đang ở cái nhà có cây xoài bự sau trường nè.

_Mày phiền quá….

_Ê ê, mày tới một mình thôi nha.

_Sao vậy?

_Quê chết chứ sao.

_Rồi rồi, mệt mày quá.- tui cằn nhằn

Tắt điện thoại, tui nói là có việc nên phải đi trước, Linh cũng đòi theo nhưng tui nói cứ đi với tụi nó rồi lát nữa tui sẽ ra rước.

Chạy vòng lại trường, tẻ vào con hẻm đá đỏ. Thắng két trước cái nhà có cây xoài bự như Năm nổ nói.

_Mày ở đâu vậy? Ra đi.- tui gọi điện cho nó

_Tao ra liền.

Hai phút sau, nó lạch bạch chạy ra, đằng sau nó là ông chủ nhà, tay lăm lăm cái cây. Ban đầu ổng bắt tui gọi ba má thằng Nổ lên nhưng năn nỉ một hồi ổng cho về, còn cho thêm tụi tui mấy trái xoài nữa.

Cọt kẹt chở thằng Nổ trên con chiến mã, miệng tui giáo hứng cho nó một tràng, có lẽ những gì tui được thừa hưởng từ bố già đã bộc phát.

_Lẹ lẹ đi, tao về nấu cơm nữa, má tao chửi.

_Ngu thì cho chết, ở đó còn cằn nhằn à?!

Chở nó về trường, lấy xe xong nó cắm đầu cắm cổ mà chạy, không nói với tui một lời. Cứ thong dong đạp xe, chợt nghĩ ra một chuyện. Bấm ngay điện thoại về cho má, nói hôm nay bận ôn thi Anh văn ở nhà bạn nên không về ăn cơm. Chạy ra chợ, giờ này trưa trời trưa trật, không còn bán cái gì hết. Đành phải phóng xe ra siêu thị, đi mua đồ mà cứ phải canh cứ như đi ăn trộm, sợ gặp phải Linh thì mất hết bất ngờ. Mua thịt bò, rau, súp lơ, hành, cà chua…Tính tiền xong, vừa bước ra thì gặp Linh đang đứng chơi game với mấy đứa kia trong khu trò chơi, hoảng hồn, lấy tay che mặt rồi chạy biến. Phóng như bay về nhà Linh, tui nhấn chuông.

“Kính coong! Kính coong!”

Bà chị giúp việc chạy ra mở cửa cho tui.

_Ơ, Linh đâu? Sao có mình em vậy?- bà chị bất ngờ hỏi

Chẳng là cái khoảng chở Linh về nhà đã chuyển nhượng qua cho tui làm mấy tháng trước, bất ngờ cũng phải.

_Linh đi chơi rồi. Tí nữa em rước.- tui lật đật dẫn xe vô nhà.

_Vậy em lại đây làm gì?

_Nấu ăn chúc mừng ngày 8 tháng 3.- tui cười, giơ gói thịt bò lên

_Chà, công nhận tiểu thư sướng thiệt.

_Thôi đi, lát nữa chị cũng ăn chung mà.

_Ai dám, chỗ người ta hú hí, tui đâu dám làm kỳ đà.- bà chị nhìn tui cười

_Chị dẫn em vô bếp nấu lẹ đi, lát nữa còn rước Linh nữa.- tui gấp gáp.

_Ừ.

Dẫn tui vô bếp, bà chị cũng xắn tay hì hục làm với tui. Giúp được một lúc thì bà chị nói có công chuyện cần đi ngay.

_Nè, cầm đi.- bà chị đưa tui chìa khóa nhà.

_Ơ, đưa em không sợ mất à?

_Sợ gì, em dám làm mất thì Linh mần thịt em.- chị giúp việc le lưỡi cười.

Rồi chị giúp việc lấy xe máy chạy đi. Tui đứng trong bếp chuẩn bị xào thịt thì Linh gọi.

_Alô?

_Anh ra siêu thị mau đi, Tín có chuyện rồi!

_Chuyện gì?!

_Nó bị đụng xe!

_Gì chứ?!- tui hốt hoảng

_Anh ra mau đi!- Linh hét vào điện thoại

Thất thần, tui tắt bếp, chạy vội ra ngoài lấy xe đạp phóng ra siêu thị một mạch. Trước siêu thị, người dân đứng chen nhau đông nghịch. Không sao chen qua được. Tui nhảy xuống xe, dẫn bộ một hồi thì tới chỗ Linh.

_Tín đâu?! Nó có bị sao không?!

Chưa có ai trả lời, tui bủn rủn, hồn phách như rời ra khỏi thể xác. Thằng Tín đang nằm bất động, cái áo sơ-mi của nó thấm đầy máu bên cạnh là chiếc xe đạp móp méo cùng với chiếc xe hơi gây ra tai nạn.

_Tín!- tui nhào lại, lây nó dậy.

_Gọi xe cứu thương chưa?!

_Gọi rồi! Chắc lát nữa tới.- thằng Lân nói, mặt mày nó tái xanh

_Ở đây có ai biết sơ cứu không?!- tui ngước mặt lên hỏi đám người xung quanh.

Không một câu trả lời, chỉ có những lời bàn tán, chỉ trỏ, những khuôn mặt vô cảm, đôi lúc lại có những tràng cười rồi thì “Ghê quá, máu me không.”, lại còn quay phim, chụp ảnh. Mẹ kiếp, lũ khốn bọn mày còn chút tình người nào không hả?! Thằng Tín vẫn bất động, trán nó đầy máu. Đúng lúc này thì xe cứu thương tới, công an, dân phòng cũng tới. Thằng Tín được đưa lên xe cấp cứu. Chiếc xe chạy vọt đi, tiếng còi hụ đinh tai nhức óc. Tui bần thần nhìn theo….

_Linh! Đi với anh.- tui kéo Linh lên xe, bỏ lại thằng Lân.

Đạp hết sức tới bệnh viện, tui không nói với Linh nửa lời. Tới bệnh viện, gửi xe, hai đứa chạy vội vào bên trong. Hỏi thăm một hồi, tui với Linh đi tới trước cửa phòng cấp cứu đợi. Lấy điện thoại ra báo về nhà thằng Tín, giọng má nó hoảng hốt nói là sẽ tới ngay…

Tui ngồi đó, vò đầu, bứt tai.

_Linh, kể lại cho anh nghe đi.

_Dạ…- Linh ấp úng

_Em kể đi.- tui nói lại thêm lần nữa

_Lúc nãy mọi người bận việc nên về, chỉ còn Tín với Lân là ở đó đợi anh chung với em….

_Em nói tiếp đi.

_Rồi nó thấy trễ quá nên về trước, vừa chạy ra đường thì…

_Tất cả là tại anh, tại anh mà nó mới bị như vậy.

_Không phải mà.

_Nếu anh không về thì nó đâu phải ở lại chờ rồi bị như vậy, không phải anh thì tại ai…- tui vuốt mặt

_Không đâu mà, Tín sẽ không sao mà, anh….-Linh chộp lấy tay tui, em cầm tay tui thật chặt.

_Anh nghe em nè…Tín sẽ không sao đâu mà….

“Lộp cộp!!”, má thằng Tín tới.

_T! T! Thằng Tín đâu? Nó có sao không con?!- thấy tui, bác gái quáng quàng chạy tới.

_Dạ, con không biết, con đang chờ.

_Trời ơi! Con ơi là con, sao mày làm khổ tao quá vậy?!

_Tín không sao đâu bác, bác đừng lo.- tui ra sức trấn an má thằng Tín

Nửa tiếng sau…..

“Cạch!”- cánh cửa phòng cấp cứu hé mở. Bác sĩ bước ra ngoài. Thấy bác sĩ, bác gái, tui và Linh chạy vội tới.

_Bác sĩ ơi! Con tui nó làm sao rồi?! Nó có gì chắc tui chết!- bác gái cuống cuồng, chực khóc.

Bác sĩ tháo khẩu trang ra, thở ra một hơi. Tui đứng đó, mím chặt môi, hai bàn tay bóp chặt lại, chờ đợi câu trả lời.

_Chị yên tâm, cháu nó chỉ bị chấn động nhẹ vùng đầu và gãy xương chân. Không nguy hiểm gì tới tính mạng cả.

_Dạ! Dạ! Tui đội ơn bác sĩ, đội ơn bác sĩ.

_Bây giờ chị nên chờ ngoài này đi. Thôi chào chị.

Tui thở phào, tim như muốn ngừng đập. Bác gái thì sụt sùi nước mắt, ngồi phịch xuống băng ghế chờ. Lúc đó ba thằng Tín cũng tới, thấy không còn việc gì cả, tui với Linh chào hai bác rồi ra về.

Ngồi trên xe, tui vẫn yên lặng, không muốn nói gì.

_Mấy giờ rồi anh?- chợt Linh cất tiếng

_Ừm…..2 giờ chiều rồi.

_Anh ăn cơm chưa?- Linh hỏi tui

_Chưa.

_Vậy về nhà em, em nấu cơm cho anh ăn.

_Ừ.

Rồi Linh nhẹ nhàng ôm lấy tui, em nhè nhẹ dựa đầu vào lưng tui, cứ như ngày đầu….

Về tới nhà Linh, may quá, nhà cửa vẫn bình thường, khi nãy đi vội quá, tui quên không kháo cửa. Vào nhà, bà chị giúp việc vẫn chưa về.

Linh chạy ngay xuống bếp, lấy nước cho tui uống.

_Anh uống đi, em đi làm đồ ăn.

Hớp một ngụm nước, tui đi xuống bếp, Linh đang ở dưới đó.

_Thịt bò này ai mua vậy ta?

_Anh không biết.- tui giấu Linh, vậy là lại bất ngờ hụt.

_Mà em làm món gì vậy?

_Anh ăn bò nướng phô mai chưa?- Linh hỏi tui

_Chưa, ngon không?

_Ngon lắm á.

_Ừ, hì.- tui cười

Vụ thằng Tín làm tui khá sốc, nhưng may mà không có chuyện gì, vả lại Linh vẫn còn kề bên, chăm sóc, an ủi tui. Chợt nhận thấy mình may mắn quá.

_Làm món này lâu không?- tui hỏi Linh

_Nhanh lắm.- Linh vừa trả lời vừa làm thoăn thoắt.

_Hic…nay em nấu ăn giỏi quá, giỏi hơn anh luôn.

_Đương nhiên, vợ anh mà.- Linh hếch mũi cười.

Nhìn em sao yêu quá. Tui đưa tay ra, ôm Linh từ phía sau, hôn nhẹ lên má Linh, em chỉ cười, không nói gì.

_Còn hơn một tuần nữa là anh xa em rồi.- tui nói

_Em biết…- Linh trả lời. _Ở đó bao lâu rồi em sẽ về?

_Em không biết, có lẽ hết Đại Học.- Linh thở dài

Chợt tui cảm thấy có một khoảng cách vô hình giữa tui và Linh.

_Thôi, anh xin lỗi, không nhắc nữa. Em làm mau đi, anh đói rồi.- cố gắng vui vẻ để xóa tan cái khoảng cách đó.

Cuối cùng món bò nướng phô mai cũng xong, Linh dọn ra bàn.

_Ngon hông đầu to?

_Nhon nhắm…- tui nheo mắt cười

_Nè, ăn miếng cà chua cho đẹp da.

_Dạ, cảm ơn anh yêu.- Linh cười, để lộ cái răng khểnh. Nhìn yêu không chịu được.

_Không có gì ạ….em yêu.

_Anh.

_Hả?- tui nhai miếng xà lách

_Mình giống vợ chồng mới cưới ha.

_Ừ, vậy vợ định chừng nào động phòng?

_Nữa, cũng cái tật đó hông bao giờ chịu bỏ.- Linh nhíu mày

_He he, sếp tha lỗi, giỡn mà.

Ừ, mình giống vợ chồng mới cưới thật, chỉ khác là mình sắp xa nhau rồi- tui cười mà lòng xót xa.

Ngày hôm sau, cả lớp tổ chức đi thăm thằng mập. Nó thì cũng tỉnh rồi, nhưng trông xanh xao lắm. Chiều, Linh qua nhà rủ tui đi thả diều. Chở Linh ra ngoài khu chung cư đang xây, rộng rãi, tha hồ mà thả diều.

_Cao hơn nữa đi anh! Diều bay thấp quá!

_Từ từ, không thì đứt dây nữa!

Thả con diều lên cao ngút. Trời nắng quá, tui với Linh ngồi xuống gốc cây. Cột dây con diều vô cành cây rồi tui để cho nó “tự sinh, tự diệt”.

_Ăn kẹo nè.- Linh xòe bàn tay ra đưa cho tui hai viên sugus.

_Cảm ơn.- tui cười, lột vỏ, bỏ vào miệng nhai ngon lành

_Nè.

_Hả?

_Định ăn một mình không cho vợ anh ăn hả?

_Nãy giờ anh chạy mệt, em phải nhường cho anh.- tui búng vào mũi Linh

_Hứ, thấy ghét.- em dỗi

_He he, giận kìa.

_Kệ tui.

_Thôi mà, anh giỡn xíu thôi mà. Đừng giận mà.

_Hứ.

_Thôi nè, ngoan đi, ăn kẹo nè.- nói rồi nhe răng ra, đưa cho Linh viên kẹo đang ngậm trong miệng.

_Thấy ghê quá! Buông ra!

_É he he.- tui cười, kéo mặt Linh sát vào

_Hic…ghê quá à!- Linh nhắm tít mắt lại

_He he, chụt.- tui nuốt viên kẹo rồi hôn lên môi em.

_Ưm…- em mở mắt ra, nhìn tui ngơ ngác.

_Ngọt không?- tui hỏi

_Ưm…ngọt…- Linh khe khẽ trả lời, miệng cười mỉm

_Anh yêu em.- tui ôm Linh vào lòng

_Đầu to….em yêu anh…- Linh dụi đầu vào ngực tui, ngoan như chú mèo con.

Như người ta nói, thời gian hạnh phúc trôi rất nhanh. Qủa là nhanh thật, hôm nay là ngày em đi… Quay trở lại tối hôm trước.

_Anh à. Sang mai em đi rồi?

_Cái gì? Anh tưởng chiều tối mà.

_Em không biết, khi nãy ba gọi về, nói là sáng sẽ qua rước em….- giọng Linh buồn thiu

_Ừ…mai anh sẽ tới.

_Nhưng mai anh đi thi mà?

_Anh sẽ cố gắng làm xong sớm rồi về.

_Anh…

_Tin anh đi, anh sẽ gặp em trước khi em đi mà.- tui nói vào điện thoại

_Ừ, em biết rồi. Anh ngủ sớm đi, mai đi thì rồi, nhất định phải đoạt giải nghe chưa.

_Đáng lẽ mai em phải đi thi với anh….

_Em xin lỗi…

_Thôi ngốc, không có gì đâu. Em ngủ đi. Mai lại mệt đó.

_Em biết rồi, chúc anh ngủ ngon.

_Ừm, ngủ ngon.

…Tút tút…..

Quăng cái điện thoại lên bàn, tui thở dài. Thật sự là cả đêm không ngủ được. Sáng dậy sớm, ba chở tui đi thi. Thi ở trường khác, cách nhà khá xa. Chạy xe cũng khoảng mười lăm phút.

Ngoài ở dưới sân trường, tui bấm điện thoại gọi cho Linh.

_Alô.

_Ngủ dậy chưa?

_Em dậy lâu rồi.

_Đang làm gì vậy?

_Em đang ăn sáng, anh ăn chưa?

_Rồi.- tui vừa nói vừa gặm bánh mì

_Ăn gì?

_Mì trứng cút huyề….à không, ăn bánh mì.- ăn mì nhiều quá đâm ra liệu

_Hì hì, ngốc ơi là ngốc.

_Ngốc gì?

_Hông có gì, ráng thi nghe chưa?

_Dạ, em biết rồi sếp.

“Tùng tùng!!! Tùnggggg!!!” Tiếng trống trường vồn vã. Cái loa văng văng tiếng thông báo. “Các em học sinh thi học sinh giỏi môn Anh văn tập trung vào phòng số 13. Xin nhắc lại…”

_Tới giờ rồi, anh đi đi đầu to.- Linh giục

_Hả? Em cũng nghe nữa à?

_Loa thông báo vậy ai mà hông nghe. Đi lẹ đi, trễ giờ đó.

_Ừ ừ, thôi anh đi nha.

_Thi tốt nha chồng!

Tắt máy, vào phòng, chờ đợi, sắp xếp chỗ và cuối cùng là làm bài. Đề khá là khó nuốt, hí hoáy gần tiếng đồng hồ thì cũng làm xong. Đem nộp bài cho giám thị, tui xin phép về sớm nhưng không được, bị bắt phải ở lại tới khi hết giờ và giờ kết thúc là 10 giờ, mười giờ thì tới giờ Linh đi rồi. Mặt mày tối sầm, tui quay trở lại bàn. Lòng nóng như lửa đốt, tui cắn nát hết mấy cái móng tay. “Tic tac…tic tac…tic tac…” Năm phút nữa là 10 giờ.

“Tic tac….tic tac….tic tac….” “Tùng tùng tùnggggg!!!”

_Tất cả nộp bài! Trật tự rồi tôi mới cho ra về.

Còn trật tự à? Khốn vừa thôi chứ. Mặc kệ bà giáo, tui chạy băng băng ra ngoài. Dẫu cho bả chửi cũng không dừng lại. Ra tới cổng trường, cắm đầu chạy một mạch đi kiếm xe ôm…nhưng không có. Chạy bộ tới nhà Linh, tui chỉ biết cắm đầu mà chạy, không thiết gì cả. “Rầm!!!”, chiếc xe máy chẹt qua. Tui ngã lăn quay. Cố gắng đứng dậy chạy tiếp. Tới cổng, tui bấm chuông, hơn cả chục lần, không ai mở cửa. Lấy điện thoại ra gọi cho Linh.

_Alô.

_Linh hả? Em đang ở đâu vậy?

_Em…đang ở sân bay.

_Sao?

_Em đi từ sớm rồi….- Linh lí nhí

_Sao em không nói?

_Em sợ anh lo.

_Lo gì chứ? Em coi anh là gì mà không nói với anh tiếng nào mà đi vậy hả?

_Em xin lỗi…

Tui im lặng, nước mắt cứ chực trào ra.

_Anh…em sẽ về mà.- giọng Linh nức nở

_Linh….- cổ tui nghèn nghẹn, không nói được gì.

_Em đi đây, tới giờ bay rồi. Cố gắng mở miệng nhưng tui không nói được gì, cứ ú ớ trong họng.

_Em yêu anh, đợi em nha…đầu to…

_Khoan…

…Tút…tút…tút…

Tiếng tút tút khắc khổ vang lên.

_Anh…yêu…em.- tui thẩn thờ, nói vào điện thoại.

Cuộc đời như sụp đổ. Con tim nhói lên từng giây. Cố gắng cầm lại nước mắt, lê từng bước chân nặng nề ra về. Về nhà, má hỏi thi được không, thì tui cứ gật gật đầu. Đi tắm hơn hai tiếng đồng hồ, tắm năm phút, còn lại là để khóc. Khóc tức tưởi, đau khổ. Bây giờ, người tui yêu thương nhất đã ra đi. Liệu em có quay trở lại không? Tối, lấy lon bia đem lên phòng uống, uống xong rồi nằm lăn ra ngủ. Cuộc đời tui lại trở về những ngày tháng thơ thẩn, không còn thiết việc đi chơi với đám chiến hữu, không thích cười đùa nữa. Tui tự cô lập mình với thế giới bên ngoài, mặc cho đám chiến hữu khuyên can cỡ nào cũng đâu vẫn hoàn đấy. Vẫn cứ trầm trầm, buồn buồn. Gần ba tháng, hình như tui chưa hề nở một nụ cười. Gặp mấy đứa con gái cũng không còn giác thích thú hay trầm trồ nữa, thay vào đó là tiếng thở. Cuộc sống cứ tiếp tục, mỗi tối một lon bia. Ngày nào cũng vậy, không có bia tui ngủ không được. Kết quả học tập thì vẫn tà tà, không lên, không xuống. Cuối năm, được học sinh giỏi, chụp ảnh lưu niệm cũng không có môt nụ cười ra hồn. Còn kì thi học sinh giỏi thì tui đạt hạng nhì, thua một nhỏ học cùng trường. Lần sau thi cấp thành phố, tui xin rút, không muốn đả động gì tới chuyện học hành. Đi ngoài đường, lâu lâu gặp Trang với thằng Mẫn. Có lẽ nó đã xoa dịu được vết thương cho Trang, hai người đó đi đâu cũng có nhau. Tui mừng cho họ, gặp thì gật đầu chào, thấy lòng có chút tiếc nuối, có chút vui vui. Thằng mập Tín thì đã bình phục, đi lại được nhưng bác sĩ không cho chạy nhảy. Mặt nó buồn thiu hễ có người rủ đi đá banh. Thằng Nổ vẫn tưng tửng, nó với thằng Tín là cặp bài trùng của nhóm. Bóng biển với nhỏ Châu thì y như hình với bóng không rời nhau nửa bước nom hạnh phúc lắm. Còn thằng Qúi với Vi đã chia tay. Thằng Qúi là người chủ động, nó không học ở đây nữa. Ông già nó bắt nó lên RMIT học. Mỗi tuần về một lần, hôm bữa có dẫn bạn gái nó về theo giới thiệu với tui, xinh đáo để. Mấy thằng trong trường nghe tin Qúi chia tay Vi, tụi nó nườm nượp tới tặng hoa, an ủi cho Vi, khối thằng tỏ tình nhưng toàn tạch. Về phần thằng Lân, nó cũng chuyển xuống An Giang, nghe nói ba nó mở khách sạn dưới nên xuống dưới học hành luôn cho tiện.

Hôm bữa mới đập thằng Văn Cầy vì tội láo toét. Nó lỳ phết, đánh đau cả tay mà cứ “Hề hề, không sao”. Linh…đã biệt tăm, suốt mấy tháng, không một cuộc gọi báo bình an. Hay em đã quên tui rồi?

Tháng 7, một tháng đầy bất ngờ. Ba má bàn với dì tui ở Mỹ là sẽ cho tui đi du học. Khỏi phải nói, tui mừng hết lớn. Hôm đi phỏng vấn, lòng cứ hồi hộp đợi tới lượt mình. May sao trót lọt. Tui đã được cấp Visa. Ngày 15 tháng 8, tui rời Việt Nam, đám bạn hữu tới gọi là thôi rồi, cứ bù lu bù loa lên Việt kiều này, Việt kiều nọ. Còn má thì khóc quá chừng. Con đi học thôi mà má, sao mà khóc như đám ma vậy không biết. Ngồi máy bay mấy chục tiếng, mỏi nhừ người. Sang tới California, dì với dượng tui rước. Công nhận dì thương mình, ở tận Ohio mà bay qua đây để đón mình. Về khách sạn, tắm rửa, ăn uống. Tui bật lap lên, chat với mấy đứa bạn. Dò hỏi, add nick con nhỏ bạn thân nhất của Linh để hỏi thăm. Chưa có gì cả, buồn rười rượi. Cứ tưởng là 20 tháng 8 nhập học, ai dè tận đầu tháng 9. Dì với dượng mua vé cho tui về Ohio chơi….

Ngồi cả ngày ở nhà, chán như con gián, bấm game cũng chán, không có gì làm…

“Kính coong!”

Ra mở cửa:

_Morning sir, would you please sign in for me?

_Okay.

Lại là mấy kiện hàng của ông dượng. Ổng ủy quyền cho tui ký giúp vì bận đi làm cả ngày.

Ôm vào nhà. Đặt đít xuống sofa, làm lon Pepsi rồi lại bấm game.

“Kính coong!”, lại nữa, gì đây chứ? Tui mở cửa, mặt vùng vằng.

_Yes? What’s up?

_I think you need this key.

Người con gái nhỏ nhắn trong cái áo len trắng tinh khôi, tay em chìa ra cái chìa khóa màu hồng.

_Linh…?-

Tui nhìn em, bất chợt môi nở một nụ cười….

The end