Hôm nay chưa ăn gì mà đã xui như cờ hó rồi...sáng bể bánh xe, trưa bị sút bóng, đúng 5p sau thì bị mời phụ huynh, ôi..... Chung quy cũng tại con kia...

Bây giờ bỏ hết qua một bên, cầu trời cho con qua được bài này...

_Cả lớp đứng dậy....chào cô!!!-Con lớp trưởng dõng dạc

_Chúnggggg emmmmmm kínhhhhhh chàooooo côôôôôôôôôô ạạạạạạạ....!-Nhựa như tàu khựa.

_ Các em ngồi xuống, lấy giấy ra. Như cô đã dặn...em kia, đứng dậy cho cô!-Bả chỉ thẳng mặt tui.

Ậu mợ....sao bữa nay hên dữ vậy trờiiiiiiiiii...... Tui đứng dậy,

_Em ăn mặc kiểu gì vậy?Lớp trưởng, ghi vô sổ đầu bài.

Tui nhìn mười mấy con cờ hó bằng đôi mắt căm hận....

_Kiếm cái gì cho cột cái áo lại đi...-Thằng Năm nổ khều khều thằng bóng Biển, về thằng này thì sẽ được kể sau.

Nó lục trong cặp ra mấy cái kim tây, thảy cho tui.

_Em gài áo lại tôi mới bắt đầu cho làm kiểm tra, không thì ra ngoài hóng.

Bất đắt dĩ tui phải làm theo, gài xong nhìn bệnh bỏ mợ.Nguyên lớp cười rần rần, thằng Qúi với thằng Kì Lân cười lớn nhất.

Thằng da đen đó còn phán thêm:"Trời hại tiểu nhân!!" rồi cười như điên.

Ngồi phịch xuống, lườm con cờ hó da đen. Thằng đê tiện đó vẫn cười đắm đuối…., lấy cuốn tập, rứt đôi giấy. Cuốn tập đã ốm lại ngày càng ốm hơn.

Bà cô phát đề:

” Câu 1. So sánh cơ vân,cơ tim

Câu 2. Trình bày sự hoạt động của các van tim và chiều dịch chuyển của dòng máu qua tim trong một chu kỳ tim.”

Đọc đề xong, tui cười tét rúng…Thánh đãi….thánh đãi…. đây mà, hôm qua học đúng 2 cái bảng này, thuộc như cháo.

Móc hàng họ ra, tui hí hoáy làm, năm phút sau ngồi ngửa mặt lên trời hận đời vô đối. Ngó nghiêng qua thì thấy Kì huynh cắn viết, mồ hôi đầm đìa, mắt đảo liên hồi, nó móc trong hộc bàn ra tờ giấy rồi xuống chép lia lịa. Thời cơ đã tới, mày chết với ông, da đen à…khữa khữa…..

”Phao hả con chó?!Mày chết con à…”-Tui viết vô tờ giấy nháp rồi đưa qua cho nó.

Mặt con cờ hó đó chuyển từ đen thành xanh lét,”M tha t, lát muốn ăn gì t mua cho…”.–Nó trả lời.

Tui nhìn nó cười đễu phát rồi úp mặt xuống bàn. “Hết giờ, tất cả nộp bài!”, bà cô lấy cây rước gõ bàn cái rầm làm tui giật mình tỉnh ngủ…..Tùng….tùng…tùng. Tiếng trống báo hết tiết và cũng là giờ ra về. Tụi nó lập hội đá banh rồi đi mướn sân. Hên ghê còn được đúng 1 sân trống. Cứ tưởng lớp đá với nhau ai dè tụi nó nói là đá độ với băng trên khu phố 8. Trong lúc đợi băng kia tới thì tui sai thằng cờ hó da đen đủ thứ chuyện từ lấy giùm ông đôi giày, mua cho tao tô mì 2 trứng coi đến mua chai sting cho bố. Nó cự lại thì chỉ cần ”15p Sinh 0đ nha em” là xìu ngay lập tức. Ăn uống no say, cái băng khu phố 8 cũng xuống tới. Nói nghe ngầu vậy chứ chưa bao giờ tui gặp tụi này. Liếm mép xong bay thẳng vô sân khởi động. Cả băng này nhìn cũng bụi đời vãi, dao găm, hình xăm từa lưa, thằng tóc xanh, thằng tóc đỏ, tóc vàng nữa chứ….cả đám tụi nó đứg cụm lại nhìn y như cái bánh da lợn bị mốc… Kêu chuẩn bị đá thì thằng đầu bự nhất đám nói là cần phải đợi thêm mấy thằng nữa. Ếu mợ chúng mày, người đâu lắm vãi…

Đợi thêm xíu nữa thì thấy con wave ghẻ tống 3 chạy vô, chết mẹ hông lẽ…..

...còn tiếp....

Chap 13

...Rồi....đúng rồi, mấy con cờ hó hôm bữa đây mà, đầu đội đống shit, thân toàn dao găm cộng với hình xăm "rực lửa":sewat:. Hôm nay đúng số hưởng luôn mà, chắc về nhà đi cắt tóc xả xui quá. Bỗng nhiên tui đt reo lên, sđt của bé Trang. Ặc giờ này mà đt có chuyện gì không trời. Bắt máy:

_Ai vậy?-tui giả điên

_Em, Trang nè, anh đang đá banh hả?-bé hỏi

_Ừ, có gì không em?

_Em có chuyện muốn nói với anh, bây giờ em đang ra chỗ anh đó...hì

Yêu không chịu được. Mà bỏ mợ rồi, mấy thằng cờ hó đó ở đây, bé Trang ra dễ xảy ra chuyện lắm...Nhưng trước hết làm sao né mấy con cờ hó này đã. Suy nghĩ...tui chạy lại chỗ bà chủ sân hỏi mua 1 nùi băng keo cá nhân. Xong tui gỡ ra, dán đầy mặt. rồi đi vô sân. May quá mấy con cờ hó đó không để ý, chắc tụi nó không nhận ra. Tài hoá trang quá đẳng cấp! Mấy thằng bạn hỏi mặt mày bị gì vậy thì tui nói tại nặn mụn chảy máu. Tụi nó không tha, vẫn ngoan cố tiếp tục: Hỏi:

_Sao băng dữ vậy?- Trả lời: Trứng cá, chảy máu

_Làm gì băng dữ vậy vậy? Trứng cá....

_Làm sao mày băng nhiều dữ vậy?....Mả mẹ chúng bây, hỏi chi lắm rứa !!!!!- Tui nguỵ trang luôn giọng nói.

Mấy con cờ hó đó lại hỏi giọng mày nay bị sao vậy? Im luôn cho nó lành...

Đưa mắt ngó qua bên cánh phải, thằng Qúi cũng lấy cái khẩu trang bịt vô. Tội nó, bị mấy thằng kia chửi trời nắng quá nên nó tới cơn mà đâu biết 2 đứa tụi tui đang làm khỉ gì....

_Ok, đá thôi tụi bây!- Thằng Kì Lờ dõng dạc.

Bồ tụi bên kia có 5 thằng gồm thằng lùn tóc vàng,1 thằng cao kều, 1 thằng trung người....còn được gọi là bộ ba cờ hó. Cùng với 1 thằng nhìn cũng thư sinh với thằng đô con tóc đỏ.

Giao bóng xong Kì Lờ chuyền cho thằng Năm nổ, nó thoăng thoắt dẫn bóng về phía khung hành đối phương, nhẹ nhàng làm động tác giả rồi chuyền bóng sang cho tui. Dùng hết sức, tui sút bóng thẳng về phía khung thành. Trái banh đập thẳng vô mặt thằng lùn tóc vàng hôm bữa cái "Đùng!!!" rồi văng ra ngoài. Sướng chưa con, tui cười hí hí....Nó ôm mặt nằm lăn lộn...

_Thay người coi, thằng cu đen sụi rồi....-Thằng tóc đỏ ra lệnh

Vậy là lùn đã ra sân, còn 2 thằng nữa thui hí hí.

Phạt góc, nguyên cái bánh da lợn mốc về cố thủ. Không kiếm được kẽ hở chui vào, tui đành dùng sức lấn thằng cao kều ra. Nó mất thăng bằng,té cắm đầu xuống đất. Có chỗ trống, Năm nổ chuyền bóng thật căng, tui cố hết sức nhảy lên đánh đầu nhưng bóng vọt xà. Tiếc quá, thấp tí xíu là ăn rồi. Sau pha bóng đó, thằng cao kều nhìn tui mặt hầm hầm..... Sắp có chuyện rồi....Thủ môn bên nó phát bóng. Tiếp tục đá...khoảng 15 phút sau thì trời mưa lớn lắm, đúng lúc này thì bé Trang tới....

Chap 14

Trời đổ mưa lớn, nặng hạt tới mức không nhìn thấy được gì. Bé Trang ngồi ở cái hiên nhà của bà chủ sân nên không lo bé bị ước. Chỉ lo con cờ hó cao mét mốt nhuộm tóc vàng giở trò thôi.Tui dự như thần, thằng lùn mã tử đó cứ nhìn bé Trang cười đê tiện. Còn bày đặt giả bộ để đụng chạm người bé mặc cho bé chửi nó vẫn cứ làm. Nhìn ngứa mắt vô cùng.

_Ê T, coi chừng mất banh!!-Thằng Kì Lân hét lên.

Giật mình, nhìn ra phía trước, thằng nhóc thư sinh nhảy vào chuồi banh nhưng may là lách qua được không là banh lỗ nhĩ ra mà nghe tụi nó chửi. "Mày tuổi gì mà đòi lấy banh của lão gia hé ...hé"- Tui không quăng lại cho thằng thư sinh 1 câu rồi ra sức dốc banh về khung thành của tụi nó, chuyền bóng cho Năm nổ rồi xông thẳng vô khu cấm địa. Nhận được banh Năm nổ xài động tác giả làm thằng tóc đỏ té nhào rồi nhả banh lại tạo khoảng trống cho thằng Qúi thoát xuống và dứt điểm 1 cách thuận lợi. Cú sút cực căng của thằng Qúi làm cho thủ môn của tụi nó bất lực, hoàn toàn không chạm được trái banh. Lưới đối phương rung lên. "VÀO!!!!!". Cả đám la lên như điên rồi nhào vô đè đầu thằng Qúi ra,phang thẳng vô mặt nó mấy phát cho nó mấy phát-kiểu ăn mừng bàn thằng rất riêng của lớp.....Nó đứng dậy la lớn, phần vì quá phấn khích cộng thêm cái khẩu trang thấm nước làm nó khó thở quá, thằng Qúi tháo luôn cái khẩu ra mà mặt đối mặt với mấy thằng cô hồn...Ô sếc, xong thiệt rồi.

_ĐM,thằng đó là 1 trong 2 thằng hôm bữa phá xe mình- Hai thằng đó nhận ra thằng Qúi, thôi bỏ mợ rồi

Mấy thằng này, mở miệng ra là thấy mất dạy liền. Toàn là Đờ với Mờ. Tụi nó xông lên định quất thằng Qúi thì thằng tóc đỏ can lại. Nó nói đá xong rồi làm gì thì làm. Thằng này coi vậy mà văn minh phải biết,ai như mấy con cờ hó hở ra động tay chân... Tụi nó ậm ừ rồi giao banh. Kể từ lúc đó tụi nó chơi rắn hơn. Phạm lỗi thẳng chân, chơi xấu thẳng cẳng. Nhiều cái nhìn mà nhịn không được cứ muốn nhảy vô xám lá cà với tụi nó. May là có thằng Năm nổ can ra. Tụi cờ hó đó không đá banh mà đá thẳng vô chân với đánh nguội. Gần cuối trận, bên đội tui thằng nào cũng bầm dập. Nhưng vẫn ráng nhịn.. Nhưng cuối cùng tui không nhịn được nữa, lúc đó thằng Qúi đang dốc bóng và chuẩn bị chuyền cho thằng Kì Lân thì thằng tóc vàng cao kều nhảy vô đạp thẳng vô ống khuyển thẳng Qúi. Thằng nhỏ bị pha quá bất ngờ nên nó bị hất tung lên rồi rới phịch xuống đất. Nó ôm chân lăn lộn, mặt không còn chút máu." Đau quá...đau...aaaaa....chắc gãy rồi.... mày ơi..." mặt nó nhăn nhó, giọng nói thì thào như người sắp chết. Cả đám bu lại hỏi thăm nò. Còn thằng chó phạm lỗi thì đứng đó cười đểu. Nói thật nhìn nó mà thèm dộng mấy phát vô cái mõm chó của nó.. Không nén được tức, tui nổi khùng lên đứng phắt dậy đi tới chỗ thằng mới chơi xấu xô nó 1 cái.

_ Mày đá kiểu chó gì vậy hả?!!

_ Giờ sao hả?!! Mày muốn gì?

Máu dồn hết lên não , tui lột sạch đống băng keo trên mặt xuống. Chỉ vô mặt mình tui nói:

_Nhìn coi ai nè con chó, thằng hôm bữa phá xe mày nè, tao nè.

Đứng hình 3s, nó nhận ra tui.

_ĐMm, mẹ, phá xe tao, mẹ nó!

Nó thẳng tay dộng cho tui hai dộng, may mà né kịp không là phò mủ. Hai thằng lao vô đấm đá loạn xạ. Hội chiến hữu nhảy vô can ra. Thằng kia quơ chân sao trúng mặt Năm nổ cái chát, Năm nổ quay qua nhìn nó . Chết mợ mày chưa, mày bật máy nổ lên rồi. Không phải tay vừa, Năm nổ thẳng tay dộng vô măt nó, phọt luôn máu mũi ra. Phê vãi ngọ. Thấy vậy, cái bánh da lợn mốc nhào vô đánh hội đồng Năm nổ, hội chiến hữu nhảy vô chơi tới luôn luôn. Hỗn chiến bắt đầu, hội tôi có 5 giờ còn lại 4 gồm tui, Năm nổ, Kì Lân, Tín mập(thành viên chưa được nhắc tới) chống với 9 thằng bên đó bao gồm thằng lùn tóc vàng. Đánh đấm loạn xà ngầu, bà chủ sân la oai oải đòi báo công an…Bé Trang thì đứng dậy, bàng hoàng nhìn. Chắc đó giờ bé không nhìn thấy những cảnh như vầy… Đánh một hồi, tui đuối sức lại bị dộng mấy dộng tét luôn mí mắt. Ngã vật ra…tui nằm ôm mắt thở rồi qua thằng Qúi. Nó thảy cho tui cái tuýp sắt dái khoảng 1 mét rồi thều thào “ Mày…đập chết mẹ…hết tụi nó…”

rồi tắt thở…à…tắt tiếng… Có hàng trong tay, khí thế lên, tui đứng dậy nhảy vô phang cho mấy con cờ hó mỗi con 1 cây…Thằng ăn cây nhiều nhất là thằng lùn tóc vàng(chắc các thím biết tại sao mà). Hễ thấy nó là tui thẳng tay phang tới tấp…Đang đánh thì không biết thằng nào la lên “CÔNG AN!!!CÔNG AN tới!!!!!”…