Nghe vậy, cả đám nháo nhào lên. Hội bánh da lợn mốc cúm cẳng, dừng lại rồi tụi nó ù té chạy... đã vậy còn nhìn lại mà hăm doạ

_Tụi bây không yên với tao đâu, chờ đi!

Đoạn nó phóng xe đi mất. Trong vòng 5 phút, đám đông đã được giải tán mà không cần đạn hơi cay hay bom thối . Giang hồ mà nhát vậy thì thôi rồi.

_Tụi mày làm cái gì mà đánh lộn dữ vậy hả?- Bà chủ gắt vô mặt tui

Thật tình lúc đó tui không để ý, mặt mà xây xẩm, chỗ mắt tét bắt đầu chảy máu ngày càng nhiều. Kéo cái ghế nhựa ra, tui ngồi xuống thở như trâu. Tụi chiến hữu cũng không khá khẩm gì hơn, thằng dập môi, thằng chảy máu mũi, thằng nâu mắt....Tội thằng Tín mập nhất, hồi đó hiền như cục c... đất chưa bao giờ gây sự với ai mà giờ đánh nhau khí thế với tụi kia, nhìn lại thì thấy con mắt to sưng cục tổ bố.... Bị như vậy còn ráng lấy kính đeo vô rồi la làng lên vì đau, thằng đúng là bệnh ngu khó chữa.Thấy tôi vô, bé Trang chạy ngay lại chỗ tôi:

_Mắt anh tét rồi kìa T, anh có sao không?- 2 mắt long lanh

_Anh thấy nhức mắt quá...- Mặc dù đã hết choáng, tui vẫn giả điên:d

_Anh ngồi đó đi, em đi mua băng keo cho.-Bé lo lắng.

Ôi trời ơi, được bé quan tâm sao mà lòng mình thấy ấm áp, bây giờ có tét luôn con mắt bên phải tui cũng cam lòng. Bé lật đật mua băng keo rồi trở lại.

_Anh để em băng cho, chưa được, để em mua bông băng nữa. Máu chảy nhiều quá.

_Ờ, ừ....- Hic, sao em chu đáo với anh quá vậy, lúc đó tui như muốn nổi điên lên vì sướng

Bé trở lại, lần này có bông băng, thuốc đỏ, oxy già, băng keo. Bé tỉ mỉ chùi máu, rồi chậm oxy già nhè nhẹ lại mí mắt tui. Còn thổi thổi nữa chứ, ui sao mà thơm mát dễ sợ..Sướng.... Tụi chiến hữu nhìn tui với cặp mắt ghen ăn tức ở..

_Biết vậy tụi tao để cho tụi nó đập mày nhập viện- Tụi nó bóng gió

_Hế hế chứ hông phải tức vì thấy tao có người đẹp chăm sóc à...?

Bị thọt, tụi nó chuyển ngay chủ đề, bé Trang thì vừa băng cho tui vừa cười tủm tỉm để lộ.........

.........hàm răng trắng đều..

Vừa múc nước từ thùng trà đá ra rửa mặt thằng Năm nổ vừa hỏi bà chủ:

_Cô ơi, công an đâu rồi? Sao nãy giờ chưa tới?

_Công cái đầu tụi bây chứ công, tao hù thôi, kêu tụi công an lại thì rắc rối lắm.

_Vậy hả cô..- Thằng Nổ súc súc nước trà rồi phun ra nguyên cái răng vàng khè.

Rồi nó móc cục nước đá trong thùng ra "Mày chườm cho thằng Qúi đi" rồi thảy cho tui. Tui cầm cục nước đá chậm nhè nhẹ vô chân thằng Qúi, nó la làng la xã lên, mún lủng màng nhĩ...

_Ê mày ơi, tao nghĩ chắc đưa nó đi chụp hình quá...- tui lo lắng thấy khi mặt thằng Qúi nhợt đi.

_Ờ, tao thấy không ổn, chở nó đi đi bây- Thằng Tín trả lời

_Tụi bây còn nhiêu tiền móc hết ra đây- Tui kêu

Kì Lân: 50 ngàn

Tín mập: 30 ngàn

Thằng Qúi: 200 ngàn

Năm Nổ: 1....ngàn....rưỡi...

Tui lườm Năm nổ rồi thò tay lấy cái ghế...Thấy vậy nó cũng sợ, mặt biến sắc..

_Mày giỡn hả cờ hó? Rủ đi đá độ mà đem có ngàn rưỡi hả?!!Mày chết với ông!!!

Tui thẳng tay phang cái ghế về phía Năm nổ, nó né được, tức quá, tui giật luôn đôi dép thằng Tín phang nó. Nó chụp được rồi chạy biến...

_Ê ê!!! Trả đôi dép...trả dép!!!!- Thằng Tín thất thanh

Móc thêm tiền mình bỏ vô, tui quay qua kêu bà chủ tính tiền sân, may là đá chỉ khoảng 40 phút nên không phải trả nhiều. Mợ mấy thằng đó, đá không trả tiền còn làm ông bị thương. Tốn hết mười ngàn tiền băng keo cá nhân mà vẫn phải đánh lộn với tụi bây...

_À Trang, em có chuyện gì muốn nói với anh à?- Tui chợt nhớ ra

_Thôi, để sau đi anh, bây giờ anh đưa anh Qúi đi chụp hình trước đi- bé Trang lo lắng.

_Ừ vậy anh đi nha, em về nhà đi không bị má la giờ..-tui dặn dò bé.

_Hì em biết rồi, anh đi cẩn thận nha.- bé cười hì hì, ui chao, sao mà dễ thương quá vậy chứ.

Rồi tui quay qua thằng Tín;

_Ê, mày lấy xe của thằng Năm nổ đi luôn đi, cho nó đi bộ về.

Xong nguyên đám chạy đi kiếm tiệm chụp X-quang cho thằng Qúi. Chờ khoảng nửa tiếng thì có hình, ông bác sĩ nói nó bị mẻ xương ngón chân với lại trật khớp phải băng lại. Băng xong ổng đưa toa đi mua thuốc. Tổng cộng tốn hết 200 ngàn, không tính tiền thuốc....

Đưa thằng Qúi về nhà, may mà ba má nó đi làm chưa về. Nó đi cà nhắc vô nhà....Nhìn đồng hồ, gần 1 giờ, giật mình. Tui chào đám chiến hữa rồi phóng về nhà, cổng khoá, không sao tui có chìa khoá riêng. Mở cổng, dắt xe vô nhà. Thảy cặp lên cái sofa rồi lăn xăn chạy xuống bếp, má để cơm trong lồng bàn với tờ giấy:

"Ba má về quê có công chuyện, tuần sau ba má mới lên. Con ở nhà, nhớ khoá cửa cẩn thận. Về má mua quà cho."

Ặc, vậy là ở nhà một mình cả tuần luôn, mà mình lớn già đầu rồi chứ có phải con nít đâu mà nhắc quá chừng, thôi kệ, có quà là mừng rồi. Ôi ba má yêu vấu, vậy là tối nay coi phim với online đã đời rồi.

Giờ ăn cơm xong thì sẽ gọi điện hỏi coi bé Trang định nói gì với mình hồi nãy. Hí hí...hông lẽ bé tính tỉnh tò mình?

Cơm nước xong, lên nhà trước móc phone bàn ra điện cho bé

...Tút..tút...tút....Alô?

_Trang hả? Anh T nè

_Ủa, anh T hả? Hì...gọi em có gì hông?

_Ừ thì hồi nãy em định nói gì với anh hả?

.....còn tiếp....

Chap 16

_ À, anh không nhắc thì em quên mất- Trang cười hì hì

_Có gì nói lẹ lẹ đi em…hí hí- tui không nhịn nổi được cười khi nghĩ đến cảnh bé ấp úng tỏ tình với mình hé hé

_Từ từ, làm gì anh hối dữ vậy…

_Ừ thì, không có gì, em nói đi anh còn nhiều việc đang làm dỡ- Giả điên chứ làm mợ gì có việc mà làm

_Anh là con trai chắc biết con trai thích quà gì mà phải hông?

_Ừ, mà sao em không hỏi chị Vi kìa?- Hí hí…định tặng quà cho mình chứ gì.

_Chị Vi mấy bữa nay bận học thêm quá chừng nên em hông hỏi được, giờ còn mình anh thôi đó. Giúp em nha…hic…

_Ừ, vậy chiều mai mình đi.- tui đáp gọn lỏn nhưng mà trong bụng thì đang đánh trống ăn mừng.

_Hì, cám ơn anh nhiều, thui, em đi học thêm đây, pipi ^^!

Há há…..ngửa mặt lên trời, tui cười lớn, cuộc đời vẫn đẹp sao, tình yêu vẫn đẹp sao. Chạy xuống nhà coi TV, mong sao cho thời gian trôi qua thật nhanh. Tối, mấy thằng chiến hữu rủ đi vòng vòng, không, ở nhà giữ gìn cho ngày mai. Chín giờ, đánh răng rửa mặt, con thằn lằn từ ngách lại chui ra. Hứ, đang vui nên ông tha cho mày.

Lên phòng, đắp mền, bật máy lạnh. Thằng hàng xóm vừa tắm vừa hát “Cầu vồng khuyết” nghe thì thôi rồi, bài này xưa hơn Trái Đất, đã vậy giọng nó còn ngọng nga ngọng nghịu nghe như heo thiến. Kể ra thì tội nó thật, gia đình nghèo, ba thì mất từ khi nó còn nhỏ. Lớn lên phải lăn lộn ngoài đời để kiếm sống. Má nó thì bệnh lên bệnh xuống, sức khoẻ không có, nó còn có thêm thằng em nữa, thằng nhỏ bị tật. Ba nó là bộ đội thời chiến, đi thì lành lặn, về thì mất đôi chân- Tôi nghe má kể vậy. Hồi nhỏ tui hay đi chơi với nó lắm, nhớ hồi đó má cho tôi 2 cái bánh tây(loại có nhân kem ở chính giữa). Tui cho nó 1 cái, ăn xong cái bánh tôi nhìn nó hỏi:

_Sao không ăn đi?- Thật sự là tui không nhớ nổi tên nó.

_Hôi, tui để dành về cho má tui nữa- nó cười hì hì

Lát sau nó về nhà, thì bị mấy thằng lớn hơn nhảy xổ vô, giành cái bánh.

Thằng nhóc đó vừa cố giữ cái bánh vừa khóc

_Không…không được mà!!!, bánh này tao để dành cho má tao ăn mà….trả đây mà…hu hu hu!!!- Nó khóc ròng khi bị mấy thằng kia giành lấy cái bánh. Bị mấy thằng kia đánh cỡ nào nó cũng cầm chặt cái bánh không buông tay. Nó khóc, khóc nhiều lắm nhưng nhất định không buông cái bánh ra. Tui đứng đó, không dám làm gì, chỉ nắm chặt tay, hai hàng nước mắt như chực tuông ra. Sau 1 hồi đấm đá, tụi kia bỏ đi, để mặc thằng nhóc hàng xóm của tui nằm lăn lốc. Cái áo thun hình siêu nhân của nó lấm lem đất cát. Nó ngồi dậy, giơ tay lên cho tui thấy nó đã giữ được cái bánh, nhưng nó chợt nhận ra cái bánh bể nát hết rồi, bể hết rồi. Nó bóp chặt mấy mảnh vụn đó rồi khóc như điên. Cứ như là nó bị cướp mất vật gì quí giá lắm.

_Bánh….cái bánh bể rồi, sao mà má ăn.huhuhu!!!Bể hết rồi!!!

Nó khóc bù lu bù loa rồi chạy thẳng về nhà. Chắc nó tức lắm.Về nhà tui kể với má. Má chỉ cười rồi lấy ra 1 lốc bánh tây đưa cho tui. Má kêu chạy qua bển đưa cho nó. Tui mừng lắm, không hiểu sao tôi lại mừng vậy. Chạy như bay qua nhà nó, thấy nó thút thít kể với má nó. Má nó chỉ cười, hết gạt nước mắt cho nó rồi lại gạt nước mắt của mình.

_Cô Tư!-tui bước vô rồi chào má nó

_Ủa gì vậy T? Má con kiếm cô hả?

_Dạ hông, má con kêu con đem cái này qua cho cô.- tui nhe răng cười

_Ừ, cô cảm ơn, nói với má con cô cảm ơn nhiều- cổ cười mà nước mắt lăn dài, lúc đó còn nhỏ nên tui không bận tâm. Tui chỉ thấy lạ.

Thằng nhóc thì chạy lại cảm ơn tôi rối rít. Nó mừng như bắt được vàng. Tui cũng nhe hàm răng sún cười với nó.

Hồi đó cô Tư còn đi bán ve chai, nhưng sau vụ đụng xe mấy năm trước cô Tư yếu nhiều. Bệnh, sức khoẻ không có nên cô đành phải nằm ở nhà. Thằng nhóc năm đó học lớp 7. Nó nghỉ học, đi phụ hồ để có tiền đong gạo, có tiền thuốc thang cho cô Tư. Mẹ tui thấy tội nên lâu lâu gửi tiền qua giúp cô Tư.Thằng nhóc cũng phần nào bớt được gánh nặng.

Nghĩ mà thấy mình may mắn hơn nó nhiều.

Suy nghĩ một hồi tui ngủ quên lúc nào không hay. Sáng, lọ mọ dậy đánh răng rồi đi học. Hôm nay thằng Qúi nghỉ học

Trưa về, nấu mì gói ăn. Chiều, tắm rửa, sửa soạn rồi hẹn bé Trang đi mua đồ. Hôm nay không phải quần cụt áo thun nữa mà bé mặc váy. Ôi, không điều khiển được em nhỏ nữa rồi….

Tui với bé Trang chạy lòng vòng ngò nghiêng mấy shop quà lưu niệm trước khi vô nhà sách Trung Tâm. Vô tới nhà sách mới biết vận xui của tui vẫn còn.

...còn tiếp....



Chap 17

Vô nhà sách, bé Trang nhảy như con chim sáo, chạy theo muốn ọc gạch . Hết lựa món này tới món khác. Hết các loại ống tiết kiệm đủ màu sắc, hình dáng. Bé lại nhảy qua hàng sách, hử, coi hết tới cuốn này tới cuốn khác, đi mua quà hay mua sách vậy trời. Ngồi đợi thiếu điều ngủ gục, đang mớ thì bị bé nhéo cho 1 phát, tỉnh ngủ. Đứng dậy, mới vươn vai thì bé đã lon ton chạy đi chỗ khác. Hình như đứng yên không được thì phải...hic, lại phải chạy theo. Giờ bé chọn gấu bông, cho qua chọn lại cuối cùng còn hai con ưng ý nhất, một con gấu trúc, một con chim cánh cụt. Phân vân, bé hỏi xin tui 1 đồng xu, nhắm mắt lại khấn rồi búng lên. Bé nói mặt người thì lấu con gấu trúc, mặt số thì sẽ lấy con chim cánh cụt. Búng ra mặt người, bé nhìn con chim cánh cụt hồi lâu. Kết quả là bé chọn con chim cánh cụt. Vậy thì búng đồng xu làm mợ gì cho tốn thời gian? Kêu tui đi theo giúp mà có cho góp ý đâu, hễ mở miện ra bị chặn họng lại….Bé nhờ giúp ở đây có phải là nhờ xách đồ?! Mua con chim cánh cụt thêm một đống truyện Conan, rồi thì 1 đống báo Hoa học trò, Mực tím…..vân vân….bé nói là mấy số trước chưa đọc. Về, xách đồ thấy mẹ….nặng, trời nóng, 4 giờ buổi chiều rồi mà nắng vẫn gắt. Đạp xe phê lòi, bé đi xe đạp điện mà không chịu chở đồ. Để mình thằng này xe đạp không công vừa ôm con chim cánh cụt chà bá lửa vừa đạp xe với đống sách báo nặng cả tấn trên rổ….đạp xe mà ai cũng nhìn tui, có cảm giác như tui là tâm thần trốn trại vậy. Đạp được 1 đoạn bé kêu tui rẽ vô quán nước, hé hé, chắc đã tới lúc rồi…hé hé… Vô quán, bé kêu xách theo đống sách với con chim cánh cụt lên theo. Nặng bà cố!

Kêu nước xong, hai đứa bắt đầu nói chuyện. Như biết trước câu trả lời, tui dõng dạc:

_Trang, em mua quà này cho ai vậy?-cho anh chứ ai hả

_Hì, anh còn nhớ cái anh hôm bữa ở hồ bơi hông?

_Ừ,….- tui chột dạ

_Mai là sinh nhật ảnh, ảnh rủ em đi.-Tỉnh bơ

Nghe xong tinh thần tui bấn loạn, mém nữa là tui phun họng trà sữa vô mình bé Trang. Hên là kìm lại được. WHAT THE F***!!!WHAT THE HEO!!!? WHAT THE HỢI!!!?WHAT THE CON CỜ HÓ!!!!?SH*T!!!!!. @@#@#@#@!!!!!?!?!!.

Có cảm tưởng từng sợi dây thần kinh của tui đang đứt bằng bặc trong đầu. Hai mắt như muốn trợn trắng nhìn như thằng động kinh. Vậy từ hôm qua tới giờ tui ăn cả thúng dưa bở!!! Ậu mợ nó!!! Không tại em thì hôm qua tui đâu có đi ngủ sớm mà bỏ hết bộ phim hay , không có em thì hôm qua tui đi chơi với hội chiến hữu múc chỉ rồi, em mà không cho tui ăn dưa bở thì con thạch sùng khốn nạn đó đã chết con mợ nó với tui lúc tối. Thằng cờ hó ở hồ bơi mày được lắm, đã vậy mai sinh nhật mày ông quậy cho nhà mày có đám giỗ luôn.

_À mà mai anh đi với em luôn nha anh T.

Tui giật mình, có nghe lộn không đây??? Em nói cái gì chứ?

_ Em nói mai anh đi với em luôn, tại hôm qua ảnh rủ mà em hông chịu chịu đi, em nói là có mình em hông quen ai nên ảnh kêu em dẫn bạn theo luôn. Anh đi với em nha- bé Trang mắt tròn xoe nhìn tui cười nhe răng.

Mọi sự bực tức tan biến một cách nhanh chóng, tui nhíu mày suy nghĩ 5 giây, nhoẻn miệng cười rồi gật đầu đồng ý.

_Ừ, mai anh đi với em, mà nó tên gì?- tui cười khoái trá

_Anh đó tên Mẫn.

_Ừ, hì hì. – tui nhe răng cười híp mắt

Ngồi nói chuyện trên trời dưới đất 1 hồi, tui với bé về. Lần đầu tiên đi chung với gái về nhà. Về tới nhà ẻm, ẻm mời vô nhà uống nước. Rồi ẻm đi vô phòng, bỗng có tiếng la thất thanh, tui hớt hả chạy vô phòng coi có chuyện gì thì bé Trang ôm chầm lấy tui, thì thầm vô tai tui. Tui nhìn thẳng vào mắt bé một cách trìu mến rồi nhẹ nhàng đẩy bé xuống giường rồi thì…………………………

Ôi đệt con mợ!!!!! Rầm!!!! Tui chổng gọng, cái ổ gà ở đâu chui ra vậy? Bé Trang dừng xe rồi chạy lại đỡ tui dậy.

_Anh chạy xe kiểu gì vậy?! Đang chạy tự nhiên nhắm mắt lại?!- bé lo lắng

Thôi rồi….lại hoang tưởng nữa…ệt…..Lượm lặt lại đồ đạc rồi chạy xe đi tếp, đầu gối trầy một lỗ lớn…..Tới nhà bé, xách đồ vô phụ, chào ba má bé rồi tui về, không dám nán lại,mắc công hoang tưởng nữa.

Chạy về nhà, rửa chân…rát vãi…..vô nhà dán keo tiếp tập hai. Nằm xuống võng vừa bật TV lên thì ba đt.

_A lô, con nghe ba.

_Cái thằng mắc dịch này! Mày vô trường làm gì mà nhà trường điện về mắng vốn tao hả?!

_Làm gì ba?

_Mày còn giả bộ? Mày đàn ông con trai sao mà đi vô nhà vệ sinh nữ hả?

_Cái đó là tại con nhìn lộn mà…-tui teo

_Bà hiệu trưởng của mày nói là con nhỏ nào trong nhà vệ sinh nói bị mày nhìn lén, mày còn chối hả?

Cái gì vậy ba? Con trai ba thì ba không tin mà đi tin lời bả?!!!!

Tui còn chưa kịp nói gì thì….

_Thôi, tao có công chuyện rồi, mai chiều 3 giờ đi lao động nghe chưa, tuần sau về tao xử mày sau.

Tút…tút…tút….

Đơ như cây cơ, xong rồi. Tuần sau ông già đem hành từ quê lên làm quà cho mình kìa. Sướng……. Chết, mai hứa đi sinh nhật thằng cờ hó kia với bé Trang rồi. Chạy lại, lấy phone bàn gọi cho bé.

_Trang à, mai mấy giờ em đi sinh nhật thằng cờ….Mẫn?

_À, mai ảnh nói là 3h30.

_Ừ, ừ, bai em…

Tui cúp máy. Chết mợ rồi. Mai đi lao động ít nhất cũng tiếng rưỡi mới về. Sao đây? Sao đây?

Nằm võng co ro, tui nằm cắn móng tay như chó cạp xương. Bỗng dưng nảy ra sáng kiến, mai vô điểm danh xong rồi trốn về. Há há, giờ thì chuẩn bị kế hoạch phá hoại sinh nhật của con cờ hó kia. Tui gọi điện cho thằng Thịnh(cũng là một chiến hữu chưa được kể) nhờ nó mua giùm mấy trái bom thối với mấy cây pháo nổ.

Thảy bóp tiền lên giường, tui đếm được còn khoảng 6 trăm. Phóng ra tiệm tạp hóa mua 1 kí mắm tôm loại đậm đặc, mua thêm mấy trăm gram bột so đa. Xong tui chạy ra nhà sách, lại cái chỗ mà tụi nhỏ hay vẽ vẽ tô tô, mua 1 cái tượng, cô nhân viên đưa tui 1 bịch màu bột để pha rồi tô lên.Tui mua thêm băng keo rồi phắn thẳng. Lết ra tiệm thuốc mua cuộn băng y tế.

Đúng 7 giờ, về tới nhà. Thằng Thịnh cũng hàng tới. Há há. Tới phần vui rồi.

Thằng Thịnh đem tới khoảng 5 trái bom thối với tám,chín cây pháo. Bắt đầu. Tui hì hục lấy đồ ra. Hình như thiếu thiếu, à à. Chạy ra sau vườn, đem 1 nắm phân kali vô.

Để cái xoong lên bếp, bật lửa lên. Để 1 hồi, tui cho 3 muỗng xúp phân kali vô với hai muỗng xúp bột sođa cùng với 2 muỗng xúp đường. Lát sau hỗn hợp đổi thành màu nâu đỏ. Tui khuấy lên tới khi nó nhìn y như bơ đậu phộng. Hí hí, chỉ muốn chấm phát rồi liếm….Nhấc bếp, tui bỏ thêm 1 muỗng cà phê bột sođa. Xong tui kêu thằng Thịnh vô nhà tắm lấy giùm cuồn giấy. Bỏ hết giấy, tui giật cái cuồn cạc tông chính giữa ra. Lấy băng keo băng chặt 1 đầu cái ống lại. Rồi từ từ đổ cái hỗn hơp vô. Rồi băng 1 kín đầu kia lại luôn. Hi sinh 1 cây pháo, tui lấy kíp nổ của nó ra, chọc 1 lỗ lên giữa cái ống rồi gắn cái kíp vô. Xong xuj tu lấy cuồng băng y tế quấn cái ống thành 1 cục như trái banh nhưng chừa cái kíp ra. Xong tui lấy băng keo quấn thêm lốp nữa cho chắc. Khữa khữa…..mai là ngày vui nên phải chuẩn bị kĩ 1 chút.

....còn tiếp.....