Điện thoại thằng Đức xong, tui chạy qua phụ mấy thím lớp 12 khiêng tấm tôn. Nhỏ Linh nói "anh, chị" gì mà chỉ thấy toàn "chị", có mình tui là "anh". Hí hí con gái trường mình bị bệnh khiêm tốn thì phải, đứa cao nhất cũng ngang bằng tui thôi. Thấy lạ tui mới hỏi:

_Ủa ủa, sao mà đi lao động toàn mấy chị không vậy? Mấy ông con trai đâu hết rồi?

_Cái tụi làm biếng đó viện lý do phải tập luyện nên chỉ có mình tụi chị làm thôi.- 1 bả chị trả lời.

_Mà thằng kia, mày ở đâu ra?!- 1 bà cá sấu lên tiếng, xấu còn đóng vai ác nữa

Chưa kịp trả lời thì nhỏ Linh chạy tới.

_Em nhờ bạn í phụ mình á mấy chị.

_Ờ, vậy hả? Giỏi dữ ta, hay là mày thấy mấy chị đây rồi nổi lòng tham?- Mụ cá sấu tiếp tục

_Bậy, em người đàng hoàng.

Đang nói thì thằng Đức tới. Nó lấy chiếc dream của ba tui chạy ào ào, trong khi đó tui còn không biết lên số.

_Đại ca, gái đâu?!- Nó chạy vèo lại phía

Sao mày khôn quá vậy, thấy tao đứng giữa nguyên bầy còn la lên, anh mày chết mày mới vừa lòng à??

Đợi nó tới, mấy bà chị bao vây cả hai thằng hỏi chuyện.

_Thằng nào nữa đây Linh?

_Em không biết.- nhỏ Linh trả lời bà cá sấu

_Em của em, em kêu nó lên đây phụ với mấy chị nè....hè hè- tui làm bộ cười cười

_Hai chú tên gì?

_Dạ, em là T còn thằng này là....

Chưa nói dứt câu thì thằng Đức xen vô.

_Đức đẹp trai, hân hạnh làm quen với cá sấu...hé hé...- nó cười dâm đãng

Bỏ mợ rồi, kì này thịt nát xương tan. Tưởng bà cá sấu nhào vô xé phay hai thằng, nhưng không, bả chỉ lườm phát rồi ra lệnh.

_Hai chú ra ngoài khiêng hết đống tôn đi rồi lại đây báo cáo mấy chị.

Tui với thằng Đức, đi lại chỗ đống tôn, vừa đi tui vừa chửi.

_Nhờ cái mỏ mày mà lên dĩa nè, giỏi quá ha?

_Ai biết, tại bà già đó dữ quá làm chi.- nó phân bua

_Thôi làm.

_Mà đại ca láo em hả? Anh nói đi cua gái mà?

_Cua cua cái con mợ mày, thằng hám gái, tao bị xe đụng cũng éo chịu lên mà nghe gái là đánh hơi tới liền hả cờ hó??

_Em vậy là nhờ công thức của anh thôi.

_Công thức gì?

_Công thức GvG, game với gái của anh chứ cái gì.

_Á à, thằng này láo. cãi anh mày à?- tui vừa nói vừa dứ dứ nắm đấm vô mặt nó.

Làm được 15 phút, xong nửa chồng tôn, thằng Đức lại than vãn:

_Đại ca cho em về, nãy đang chat với con nhỏ mới cua, không nó giận em nữa.

_Mợ mày, thèm gái thì làm xong chồng tôn đi, lát nửa có tới mười mấy con cho mày lựa thoải mái.

_À à hiểu ý đại ca rồi. He he...yêu anh vãi- thằng Đức cười hì hì

_Thôi, hết con vẹo hồi qua giờ cái tới mày. Tha cho tao.

Sau nửa tiếng, đống tôn được dọn dẹp ngay ngắn, gọn gàng. Tui với thằng Đức đi lại chỗ mấy bà chị báo cáo.

_Xong rồi đó mấy thím- tui nhăn mặt

_Hì hì, giỏi, may là có hai đứa.

_Có được bồi dưỡng không?- Thằng Đức hỏi

_He he, sẽ có thưởng.

Nói rồi mấy bả đem vô cho 1 đống me ngào với nước sâm.....

_Ăn đi mấy em trai...hì hì- 1 bà nói

Tui nheo mắt, nhìn qua thằng Đức:

_ Đại ca nhường mày đó, ráng cư xử sao cho phải đạo...

Đoạn, tui đi lại căn tin, mua 1 ổ bánh mì phá lấu rồi ngồi dưới gốc cây bàng cạp. Thằng Đức thì đang bị hành, nhưng nhìn mặt anh chả thấy vui lắm. Có gái bao vây không sướng sao được. Đang nhai bánh mì nhồm nhoàm thì nhỏ Linh chạy lại.

_Nước nè, uống đi.

_Sting nữa à?- tui hỏi

_Ừ, nó đó- nhỏ nheo mắt cười

_Sao Linh không lại đằng kia chơi với mấy chị đi?

_Hì, Linh hông thích, thích ngồi đây coi T ăn à.- nhỏ cười cười nhìn tui.

_Thích....có gì mà coi?- tui bắt đầu thấy khó hiểu

_Hông có gì, ăn đi ông tướng.

_Ờ, thì ăn.- tui tiếp tục nhai

Ăn xong, tui với nhỏ Linh đi lại chỗ mấy bà chị. Thằng Đức ngồi chọc ghẹo làm mấy bả la oai oải. Lát sau, cả đám ra về, tui đạp xe còn thằng Đức thì chạy Dream.

Về nhà, thằng Đức canh cầu hai ba tiếng đồng hồ. Bỏ tật ăn me uống sâm.

Nó coi Tv với tui mà cứ "bủm...bủm....bủm..tẹtẹtẹtẹtẹtẹtẹt".

_Gớm quá, mày đi hết chưa vậy?

_Rồi mà sao nó vẫn đau đau đại ca.

_Cho bỏ tật, ăn me mà đi uống sâm. Ngu thì cho chết.

_Ầy, đại ca nè, con bé xinh xinh hồi chiều tên gì vậy?

_Ai?

_Con nhỏ hồi chiều ngồi chung với đại ca đó?

_À, mày thích nó à?

_Xinh vậy thì chỉ có mấy thằng ngu với thiểu năng mới không thích.

Nghe như nó ám chì mình

_Tên gì hả đại ca??- Nó hối

_Mà con ghệ của mày hôm qua đâu?

_Dào, cua chơi thôi mà.- nó nhăn nhó

_Mày nhắm 3 ngày cua nổi nhỏ Linh không? Nó nổi tiếng đẹp với học giỏi, biết bao nhiêu thằng theo nó mày biết không? Với lại mày ở đây có mấy ngày.

_Í í í, đại ca thích nó à?- nó nhăn nhở

_Thích éo, tao có người khác rồi- tui chống trả

_Xạo ke, ma đại ca thích nhỏ nào? Tên gì?

_Sao nhiều chuyện quá, tắt TV, đi ngủ mày.

_Đại ca, mai rủ nhỏ Linh hay người trong mộng của đại ca đi chơi đi, ở nhà chán lắm rồi.- nó lại nhệ nhệ, lằn nhằn chạy theo tui....

....còn tiếp.....

Chap 22

“Khò….khò…khọt….khò….!!!!”. Thằng ôn dịch ngáy như heo làm tui thức dậy, 7 giờ sáng. Ngày nghỉ mà ngủ nướng cũng không được, khổ trăm đường. Đánh răng, rửa mặt, cạo râu, đi toilet, tắm,…..blah blah. Vô phòng, thắng khỉ đó vẫn còn ngủ.

_Dậy, sáng rồi.- tui lây nó

_Mới sáng….. thằng nào phá tao? Tao quánh…. chết à….- thằng Đức cự nự

_Không dậy à? Để tao kêu nó về

_Nó nào?- nó mơ ngủ

_Nhỏ nào kiếm mày á.

Thằng này đúng mê gái, nghe tui nói vậy nó tỉnh liền. Nó chạy đi rửa mặt, thay đồ. Không đánh răng luôn, nó lấy mấy cục sin gum bạc hà bỏ vô họng nhai nhồm nhoàm.

_Mày đúng ở dơ luôn á, gớm…- tui nhăn mặt

_Kệ, vầy thơm rồi.

Nó chạy xuống nhà, chạy kiếm dáo dác rồi chạy lên hỏi tui:

_Đâu? Đâu? Gái đâu?

_Gái mợ mày á.

_Đại ca láo hả?!!- nó sửng cồ

_Không làm vậy thì mày có dậy không?

_Đại ca kì quá, ngày nghỉ cũng không cho ngủ.

_Vậy mày về đây chơi hay ngủ?! Sáng mốt là mày về rồi.

_Biết rồi, biết rồi, biết rồi…..- nó trà lời tui

Xuống nhà, xách nồi cơm điện, nó chở tui đi ăn sáng. Ăn cơm sườn, uống trà đá. Vừa ăn vừa ngó gái. Thằng Đức ngó quên cả ăn. Đang ăn thì nghe mùi mắm tôm thoang thoảng, tui ngó ra cửa tiệm thì thấy mấy đứa anh chị trường tui, tụi nó đi chung thằng Mẫn. Ai da, mới sáng đã gặp. Thay kệ, tui tiếp tục ăn. Tụi đi vô quán. Hình như thằng Mẫn nhận ra tui, nó chỉ chỏ rồi nói gì đó với hội kia. Lúc đó tui hơi chột dạ nhưng vẫn tiếp tục ăn. Thằng Mẫn đi lại, làm bộ mặt trí thức:

_Chào bạn, hôm bữa đi sinh nhật tui sao về sớm vậy?- nó cười giả tạo

_À, chào, tại bữa đó mình bận quá- tui ngước lên trả lời.

_Ừ vậy à? Tao thích món quà sinh nhật mày tặng tao lắm, tao cũng muốn tặng lại cho mày.- nó trừng mắt.

_Hì, sinh nhật mày mà, nhưng nếu mày muốn tặng quà lại cho tao thì tao nhận.- tui nhếch mép.

_Được lắm con, chiều nay, đúng 4 giờ ở khu chung cư. Mày không đến thì tao lại tận trường kiếm mày.- nó chỉ vô mặt tui.

_Ừ, chơi thì chơi, mà về nhớ tắm nha, mới sáng mà thơm mùi mắm tôm rồi- tui cười khẩy.

Nó nhìn tui, nghiến răng ken két rồi tức tối đi ra với hội kia.

_Ầy, đại ca lại quậy nữa hả?- thằng Đức vừa ăn vừa hỏi

_Ừ.- tui hớp 1 ngụm trà đá

_Chiều nay, dám nó chơi hội đồng lắm- thằng Đức cười khì khì

_Chứ gì, bữa tao chơi hết nguyên đám tụi nó luôn. Ăn mắm tôm mệt nghỉ.- tui khoái trá

_Cái gì?!! Anh chơi mắm tôm luôn à?!- thằng Đức há hốc miệng, miếng sườn cắn dỡ trong miệng nó rớt ra, tởm.

_Ừ, loại đậm đặc mua đằng bà Sáu á.

_Trời đất, cái đó là thúi cả tháng luôn đó ông nội, ác quá, ác quá.

_Tại nó cua bé Trang của tao.- tui giải bày

_À à, ra là chết vì gái à?!- nó cười

_Xì, mày biết éo. Thôi, ăn lẹ rồi về nhà nghỉ dưỡng sức, chiều đi phát hành với anh.

_Gì gì nữa? Đại ca làm mà, sao lôi đầu em vô?

_Ừ, không đi thì thôi….

_Hé hé, quậy thì cho chết.- nó lầm bầm

_Lát nữa về dọn đồ ra khỏi nhà, anh không tiễn.- tui cười

_Cái gì? Ngày mốt em mới về, giờ ra đường thì ở đâu?

_Vậy chiều nay mày đi hay là dọn đồ ra khỏi nhà?

_Anh chơi kì quá đại ca.

_Hè hè, có phước ta hưởng, có họa mày chịu, đi hay không?

Lưỡng lự một hồi thì nó đồng ý. “Đi thì đi, sợ gì”

Về nhà, tui gọi ngay cho đám chiến hữu. Tất cả đều không bận, tốt, vậy là chiều nay hội tui có khoảng mười mấy thằng. Xoay qua xoay lại, thằng Đức mất tiêu. Xuống nhà sau thì thấy nó cũng đang gọi điện.

_Chiều nay nha, 4 giờ, khu chung cư. Xuống càng nhiều càng tốt.- nó nói vô điện thoại.

_Xong rồi đại ca, chiều nay có quân rồi- nó tắt phone xoay nói với qua tui.

_Giỏi, hàng không?- tui hỏi nó

_Tụi nó cọp không?- thằng Đức hỏi

_Cũng dân anh chị trường tao.

_Vậy đem theo cho chắc đại ca.

Đoạn, tui với nó đi ra nhà xe kiếm ống tuýp nhưng không có. Chỉ có mấy cây thép tròn.

Thằng Đức cầm lên rồi vỗ vỗ thanh sắt lên lòng bàn tay nghe bộp bộp.

_À, đại ca ơi, cái này đập cái là vô viện liền á, đem theo không?

_Ừm, thôi, đem hai cây thôi. Còn nhiêu thì ra vườn kiếm cây chặt vô rồi tuốt lại.

Hì hục cả tiếng đồng hồ cũng được tám, chín cây. Tuốt xong tui với thằng Đức rửa rồi đem vô nhà lau khô.

Mười hai giờ, tui nấu mì. Hai thằng ăn xong rồi xách đít đi bấm PS3 tới chiều khoảng 3 giờ mới về nhà. Ôm đống cây lên khu chung cư, mết thấy mợ. Tới nơi cũng khoảng 3 giờ rưỡi. Ngồi đợi mỏi mòn, 15 phút sao, chưa có ma nào tới. Khu chung cư vắng hoe chỉ có 2 thằng ngồi trên chiếc Dream với đống cây dưới đất. Ngao ngán, mệt mỏi. Thằng Đức với tui định về thì thằng Mẫn tới. Nó đi chiếc Max độ màu trắng. Mấy thằng kia thì đạp điện, Air Blade. Đi đánh lộn mà làm như diễu hành. Đếm đâu cũng khoảng mười đứa.

_Ê, mày kêu bao nhiêu đứa vậy?- tui cười khẩy

_Ai biết tụi khùng đó.

Đúng lúc đó hội chiến hữu cũng tới. Hình như bữa nay đủ hội luôn thì phải. Toàn Dream, hê hê, biệt đội Dream.

Thằng Mẫn xuống xe, nó đi với tụi kia lại trước mặt tui.

_Bây giờ mày quì xuống xin lỗi thì tao tha cho mày về, sao hả?- thằng khốn nạn đó hất hàm.

_Không thì sao?- tui kên nó.

_Thì tụi tao chôn xác mày ở đây.

Chưa đợi tui trả lời, nó bất ngờ co chân đá thẳng vô bụng tui. Tui loạng choạng tè nhào ngửa xuống. Hội của nó cũng nhào tới định thịt tui thì bị chiến hữu tui chặn lại. Nén đau, tui đứng dậy, tránh xa cái đám đang đánh nhau. Đợi 1 chút cho bớt đau, tui cầm cái cây lên. Đi thẳng tới chỗ tụi nó, dốp tụi nó túi bụi. Đánh trúng thằng kia 1 cây, nó chảy máu đầu. Trong lúc đánh nhau loạn xạ. Tui nhìn thấy thằng Mẫn.

_Mày chết với tao!- tui vung cây lên.

Vừa đập xuống thì “BỐP!!”, có ai đó đánh mạnh vô gáy tui. Xây xẩm mặt mày, tui loạng choạng té quị xuống, tai nghe ù ù như có hàng ngàn con ong vo ve ung quanh. Ngay lúc đó bị thằng Mẫn đạp mạnh vào ngực, tui té ngửa ra. Không thở nổi, tui ôm lấy ngực cố gắng thở. Lồng ngực tui như muốn vỡ ra. Mắt tui bắt đầu nhòa, rồi tui lịm dần, chỉ còn nghe thấy tiếng chửi ầm ĩ của tụi nó….

….còn tiếp…..

Chap 23

Một lúc lâu sau, tui tỉnh dậy. Thấy đau nhói ở ngực, đầu thì ong ong, chóng mặt. Tui ngồi dậy, ho sù sụ, đám kia đi đâu hết roi. Chỉ còn hội chiến hữu với tui.

_Ê, có sao không mậy?

_Không, không sao...- tui trả lời

_Ờ, vậy thì tốt.

_Tụi kia đâu rồi?- tui hỏi

_Chạy hết rồi- hội chiến hữu cười hè hè

_Gê vậy? Tụi bây đánh thắng à?

_Ừ, thắng nhưng chỉ đánh có 1 thằng à.- tui nó cười khẩy

_Ai?

_Thằng hồi nãy sút vô bụng mày đó.

_Ha...ha..tụi mày đánh nó?- tui cười, ngực nhói lên

_Ừ, hồi nãy thằng Đức cầm cây sắt quơ trúng chân thằng nó. Thấy nó té tụi tao mới nhào vô cầm cây đập túi bụi luôn. Chắc giờ vô tới bệnh viện rồi đó.- thằng Tín cười

_Vô viện luôn à?- tui trố mắt ngạc nhiên

_Ừ, nói thiệt, dóc mày làm gì.

_Ha...ha...ui da...thôi về, mợ, đau quá.- tui nhăn mặt

_Ừ.

Rồi tui, thằng Đức với nguyên hội về. Vế nhà, cởi áo ra đi tắm, nhìn vô tấm kính thì thấy ngay chính giữa ngực bị bầm, nó nhức vô tới xương. Sờ sau gáy thì có máu khô, tui cào cào thì máu phọt ra, phê. Tắm xong, xuống nhà lấy chai rượu thuốc của ba, xoa xoa mấy phát. Cũng đỡ nhức hơn. Xoa rượu rồi, tui nấu tô mì 2 gói, 1 trứng, với 1 nhúm tôm khô. Mai thứ 2, phải đi học rồi. Đi lên phòng lấy bài ra học. Mặc cho thằng Đức nằm lủng lẳng trên trước bấm PS2. Học được 15 phút, ngủ quên. Tỉnh dậy, 9 giờ mấy rồi. Thôi kệ, mai cũng không có bài gì nhiều, toàn môn phụ, tui nhét cuốn tập vô cặp. Đi đánh răng rồi đi ngủ, không quên kêu thằng Đức đi khóa cửa.

Sáng đúng 6h, dậy. Đánh răng. Lết tấm thân tàn đi học. Vô trường, cả lũ bù khú với nhau, kể chuyện hôm qua đi đánh lộn. Vinh quang gì mà kể.

Mới đi vô lớp đã có người hỏi thăm.

_Hôm qua đi đánh lộn à?- Vi nhìn tui với ánh mắt ái ngại

_Ừ, sao Vi biết? Tụi nó kể à?

_T biết bé Trang nó lo với giận T lắm không?- Vi nói

_Làm gì biết tui đi mà lo?- tui thắc mắc

_Hôm qua, thằng Mẫn có đt cho bé Trang, kể hết chuyện hôm bữa. Bé Trang nghe xong quăng cái đt vô góc nhà bể nát luôn.

_Ừm....- tui không nói gì thêm.

_Cả buổi chiều hôm qua nó đi theo T đó, T biết không?

_Cái gì?!

_Nó sợ T có chuyện....-đến đây Vi em ngập ngừng.

_Thôi, có gì chiều rồi T đi gặp Trang.

_Chưa chắc nó chịu gặp- Vi e dè

Lúc đó tui lặng thinh. Không nói gì, lẳng lặng kết thúc cuộc nói chuyện rồi vô chỗ ngồi. Suốt 2 tiết đầu, toàn nghĩ đâu đâu. Giờ chơi, hội chiến hữu hỏi:

_Làm gì ngồi trong lớp mà lâu lâu cười cười rồi xong ngồi đó nhăn như bị động kinh vậy ba?

_Kệ bà tao.- tui xị mặt.

Không thèm nói với tụi nó nữa. Tui về chỗ ngồi thì có con nào lấp ló trước cửa lớp đứng nói chuyện. Kệ mợ nó. Giở sách ra thì con thủ quỹ ở đâu nhảy vô vỗ đầu tui cái "Bốp!!!". Trúng ngay vết thương hôm qua. Phê mát trời ông địa luôn. Tui ngồi đó gòng mà nước mắt nước mũi như chực trào ra .

_Ê T, có nhỏ Linh kiếm ông kìa.

_Linh nào? Tui nhiều em tên Linh lắm.- tui nhăn nhó

_Đừng có nổ, Linh bí thư trường đó.

Rồi tiện tay, con mẻ "bốp" thêm cho tui 1 phát nữa. Hết chịu nổi nổi

rồi. Con mụ quá quắc kia, con ác phụ, con yêu quái, cái con trời đánh. Đứng phắt dậy, định ăn thua đủ với nó thì thấy nhỏ Linh đứng ngoài cửa vẫy vẫy tay. Nhịn. Phủi phủi tay, tui đi ra.

_Đi ăn hông?- nhỏ Linh hỏi

_Ngộ hết tiền dồi- tui giả bộ

_Linh mời T mà- nhỏ cười. Ai đi qua thấy vậy cũng nhìn, mấy thằng cu chung khối nhìn tui với cặp mắt ghen ăn tức ị. Hề hề.

_Đi hông?- Linh nhắc lại lần nữa.

_Đi, mà đợi tí, T đi lấy tiền.

_Vậy mà la không có.

_Hì, giỡn thôi.

Đúng lúc đó, Vi em bước vô. Ẻm nhìn tui với nhỏ Linh ra chừng khó hiểu lắm. Biết ý tui cười hè hè nói:

_Bạn T rủ đi ăn thôi mà.- tui nhe răng nhăn nhở

_Đi đâu thì đi, đi bắt cá là chết với chị em tui.- Vi em lạnh lùng bỏ đi

Nghe ẻm nói mà tui lạnh sống lưng. Đi vô lấy tiền. Mấy thằng chiến hữu nhảy bổ vô tui, nháo nhào hỏi:

_Móa, giỡn hả mậy, Linh chi đội trưởng, hot gơ của trường, mày đang quen nó à?!!!!- thằng Năm nổ túm cổ áo tui kéo lên.

_Mợ, quen gì, đi ăn thôi- tui cười đểu cả đám.

_Có gấu mà không mời anh em một chầu à??

_Có éo, chừng nào có tao mời.

Đi ra ngoài mà bọn nó còn với theo:" Chừng nào đi khách sạn vậy??!!!!"

Mấy con cờ hó, tánh dâm không bỏ. Hình như nhiễm sâu vô máu tụi nó luôn rồi.

_Mình đi được chưa?- nhỏ Linh hỏi

_Ừ, đi.

Xuống căn tin, biết bao thằng nhìn tui với nhỏ Linh. Hé hé, đi chung hot gơ có khác. Tui nhìn mấy thằng đó mà không nhịn được cười. Mua đồ ăn, tui ăn mì trứng cút, nhỏ thì ăn phở. Đang ăn thì nhỏ hỏi:

_Vi với T là gì của nhau vậy?

Nghe tới đoạn này tự nhiên sặc.

_À ừ, chỉ là bạn thôi.

_Thiệt hông?- nhỏ nhíu mày nhìn tui.

_Thiệt. Mà Linh biết Vi à?

_Biết sao hông? Hồi cấp 1 Linh học chung Vi á.

_Ờ, vậy hả?- tui tiếp tục ăn

_T có bạn gái chưa?- nhỏ tiếp tục hỏi

Nghe tới đoạn này sặc lần hai.

_Chưa, mà có chi không?

_À, hông có gì.- Nhỏ cười

Tui cũng cười. Mà công nhận nhỏ ăn cay ghê thiệt, sa tế, ớt cho vô một ề, đầy nhóc tô phở, nước phở đỏ lòm. Đang ăn thì thằng ngồi bàn kế bên lấy cục nước chọi tui cái bóc. Đang đi ăn với gái nên ráng mà nhịn. Nhưng mà nó cứ tiếp tục. Nhỏ Linh không hay biết gì. Thằng cờ hó kia chắc ghen ăn tức ở nên mớ vậy. Nó tiếp tục chọi. Lần này thì, "Bõm", cục đá văng vô tô phở của nhỏ Linh, nước văng lên bắn vô mắt nhỏ. Nhỏ thét lên the thé, rồi lấy 2 tay dụi bắt. Tui liền lấy giấy cho nhỏ chùi. Chùi xong 2 mắt đỏ hoe. Thằng cờ hó kia chạy qua xin lỗi rối rít. Thấy vậy nhỏ Linh ậm ừ cho qua. Hai đứa vừa đứng dậy định trả tiền thì thằng cô hồn đó quay lại........tỏ tình. Nó quì xuống trước mặt nhỏ Linh, nói ba láp ba xàm gì gì anh yêu em như gió yêu mây, rồi gì mà thiếu em anh như cá thiếu nước. Bựa không chịu được. Cuối cùng nó móc chiếc nhẫn ra, tui đoán là nhẫn i-noóc "Linh ơi, làm vợ anh nha."

QUÁT ĐỜ PHẮC?!!! , đếu biết thằng này có bị ngu không nữa.....

Nhỏ nhìn tui hỏi tính tiền xong chưa, tui nói rồi, nhỏ đứng dậy đi ra 1 hơi, bỏ lại thằng kia tủi nhục. Thấy cái mặt nó tui nhịn cười không được. Đi ra với nhỏ Linh, tui ôm bụng cười ngặt ngoẻo.

_Sao Linh bỏ đi vậy?- tui cười cười

_Linh hông thích thằng đó. Nó cứ làm phiền Linh suốt ngày.- nhỏ phụng phịu

_Hì hì, vậy à? Vậy để T làm bô-đi-ga cho.(hình như là vậy)

_Body guard(vệ sĩ) ông ơi- nhỏ nhìn tui cười.

_Ừ, tại cứ quên từ đó quoài nên lộn...he...

_Nói phải giữ lời à nha.

_Nói gì?-tui hỏi

_Làm vệ sĩ của Linh- nhỏ lại cười.( Chữ "của" này hơi nhiều nghi vấn)

_Ặc, giỡn thôi mà.

_Kệ, ai kêu nói chi. Nói rồi thì phải làm.

Cái miệng hại thân, hên rồi.

_Trưa nay phải chở Linh về nhà, xe Linh hư rồi.

_Hả??

_Nhớ đó, lát mà không chở thì đừng có gặp tui nữa à nha.

Nói xong nhỏ chạy về lớp, vừa chạy vừa ngoái lại vẫy chào tui. Nhìn dễ thương cực kì....

.....Tùng....tùng.....tùng..... Trống báo hết giờ ra chơi. Tui cũng chạy về, chuẩn bị cho tiết tiếp theo.

....còn tiếp....

Chap24

Vô lớp, Vi em lườm tui 1 cái. Sởn da gà. Mấy thằng chiến hữu nhào vô hỏi:

_Sao? Ẻm có người yêu chưa?

_Xì, hỏi làm gì?

_Cung cấp thông tin cho anh em coi.- thằng nào cũng làm vẻ mặt hình sự.

_Hề hề, ông mày chưa hỏi- tui cười

_Éo tin, khai ra không?!!- tụi nó như muốn ăn tươi nuốt sống tui

_Tao nói thiệt.

Tui về chỗ, lấy sách ra đọc. Tụi nó nhìn theo rồi xì xào bàn tán cái gì đó. Mấy con vịt trời cũng nhìn tui xầm xì..

..Tùng...tùng...tùng!!! Vô tiết. Đang ngồi chăm chú nghe giảng, thằng Thịnh gửi cho tui mảnh giấy.

_Của ai vậy....-tui vặn nhỏ volume hết cỡ

_Kì Lờ....

Tu giở ra coi:

"Ê, giới thiệu Linh cho tao đi, tao biết mày có số phone nó mà."

Hiểu, hiểu, tui nhìn Kì Lân cười đắc ý rồi viết vô tờ giấy ra giá.

Nội dung của toàn bộ cuộc gửi giấy.

"Hot gơ: số phone 100.000

giới thiệu 200.000

đi chơi chung 300.000

Chọn cái nào?!"

_Cho tao số phone đi, bạn bè mà, 2 chai Sting thôi.

_Mợ,hot gơ mà mày làm như rau ngoài chợ không bằng.

_Đi mà- nó năn nỉ

_Okê, tí mua Sting cho tao đi rồi tao đưa số cho.

_Cảm ơn, cảm ơn lão đại. Yêu lão đại vãi. - nó mừng húm

Thằng này đúng khôn, tui làm gì có số của nhỏ Linh mà năn nỉ. Tí ra xin lỗi nó vậy. Thằng này ghi giấy cho tui mà giọng điệu y như con vẹo hôm bữa....hừm...con vẹo?Con vẹo?!!!....há há, lát nữa có Sting uống miễn phí

...Tùng....tùng...tùng...!!! Hết tiết cuối, xách cặp ra về. Vừa đi ra khỏi cửa lớp, thằng Kì Lân chạy ngay ra cửa đón tui, đi với nó ra căn tin thì gặp nhỏ Linh. Nhỏ giơ tay ngoắc ngoắc tui. Tui cũng giơ tay lên chào lại, thằng Kì Lân thấy Linh thì đơ ra, hai mắt nó như đứng tròng, rồi thì thơ thẫn ra cứ như là nó đang coi phim.....nên tui đánh cho nó phát vô lưng.

_Ui da!- nó giật mình

_Nhìn gì nhìn dữ vậy?

_Mợ, đẹp thì tao nhìn, ai cấm?- nó cằn nhằn

_Ừ, ai dám, vô lấy cho tao 2 chai Sting coi.

_Đưa số điện thoại đây.

_Lấy Sting đi rồi tao đưa.

Nó ừ mấy tiếng rồi chạy vô căn tin mua hai chai Sting. Khoảng 2 phút nó chạy ra:

_Nè, của mày đó. Đưa tao số phone.

_Ừ, ừ. Lấy giấy viết ra tao đọc cho- tui móc đt ra.

_Rồi đọc đi.

_0918******

_Rồi, tao ghi xong rồi, cảm ơn nha chiến hữu.

_Có qua có lại, thôi tao về ha ha- tui cười khoái trá

_Ừ, hí hí hé hố hố há há...- nó cười như thằng điên

Thực chất số đt tui đưa cho nó là số của con vẹo, tối nay kiểu gì nó cũng bị thông....

Tui cầm hai chai Sting chạy ra chỗ gửi xe. Nhỏ Linh đang đứng đợi tui. Thấy tui tới nhỏ nhoẻn miệng cười. Tui đưa nhỏ chai Sting:

_Nè, uống đi.

_Hì, cảm ơn T nha.

_Không có gì, hổm rầy Linh cũng mua cho T uống rồi.

_Hì, thôi lấy xe lẹ y rồi chở Linh về, nắng quá- nhỏ nheo mắt

_À ừ...

_Lẹ lên nha.

Chui vô nhà gửi, dắt được chiếc xe ra cũng khó. Ra khỏi nhà xe tui thấy nhỏ Linh đang nói chuyện với thằng nào, nhìn nó cũng ngầu. Thằng đó còn nắm tay nắm chân nữa chứ nhưng mà bị nhỏ cự tuyệt trước đám đông . Thốn nhá con trai. Đẩy chiếc xe ra chỗ nhỏ Linh thì nhiên nhỏ nắm tay tui rồi nói với thằng kia:

_Xin lỗi, Linh có bạn trai rồi.

Đếu hiểu gì đang xảy ra, tui đứng hình. Rồi nhỏ quay qua tui:

_Mình đi thôi anh.

_Ờ....-tui lắp bắp

Thằng kia nhìn theo, tưởng nó nhào vô bụp tui luôn nhưng không, nó rưng rưng nước mắt. Thấy cũng tội nghiệp. Nhỏ Linh ngồi lên xe cho tui chở về, bao nhiêu ánh mắt nhìn theo. Đạp được một đoạn thì thằng Qúi chở Vi em chạy ngang qua, Vi em lườm tui 1 phát rồi kêu thằng Qúi chạy vụt đi. Không lẽ Vi em về nhà kể với bé Trang, chắc tui chết mất.

Đạp xe, lơ ngơ nhìn theo Vi em với thằng Qúi, nhỏ Linh giật giật tay áo của tui hỏi:

_Biết nhà Linh ở đâu hông mà đạp dữ vậy?

_À, không...

_Trời, đạp từ từ thôi, Linh chỉ đường cho.

_Ừ, mà thằng hồi nãy là ai vậy?

_Bạn của anh trai Linh, nhưng mà bị ở lại 1 năm nên học chung khối với mình.

_À...vậy Linh với nó....?

_Hông có, đó giờ Linh hông thích ai hết!- đột nhiên nhỏ lớn tiếng

_Làm gì la lên ghê vậy?

_Hôn...hông có gì...- nhỏ hạ giọng

_È, làm T hết hồn....

_Xin lỗi mà....- nhỏ lí nhí

Chỉ tui đi lòng vòng 1 hồi cuối cùng cũng tới nhà nhỏ. Ệt, biệt thự cmnr. Giỡn quoài, nhà bự kinh vậy, có bãi cỏ trước sân, lối đi lát sỏi trắng, hai bên có hai hàng cau che thằng vô tới cửa nhà. Nhỏ xuống xe, nhìn tui cười cười.

_Thôi, T về nha.- tui định đạp xe đi

_Khoan, chiều nay T có bận gì hông?- nhỏ hỏi mà hai tay đan vào nhau

_Có, mà có gì không?

_Ờ, vậy chiều mai thì sao?- nhỏ hỏi tiếp

_Không.

_Vậy chiều mai qua nhà Linh nha.

_Hơ...làm gì?!

_Qua đi rồi biết, đưa đt T cho Linh đi.

_Chi?

_Thì đưa đi, hỏi quoài.- nhỏ phụng phịu

_Nè- tui đưa cho nhỏ

Nhỏ bấm gọi qua đt của nhỏ rồi đưa trả đt lại cho tui.

_Hì, có gì Linh gọi cho T.

_Ừ. Vậy T về nha

_Hì, bye T nha- nhỏ cười thiệt tươi

_Ừ, bai.

Nhỏ mở cổng đi vô nhà rồi vẫn còn ngoái lại vẫy tay chào tui. Đạp xe về nhà, bỗng dưng thấy lo. Lỡ như Vi em kể cho bé Trang nghe vụ tui chở nhỏ Linh thì xong tềnh êu của tui, bé Trang mà bơ luôn là coi như tui khỏi sống....

....còn tiếp....

Chap 25

Đạp xe về tới nhà cũng hơn 12 giờ rồi, nắng gắt, đạp xe nhiều, khát nước quá. Mở cổng, tui dắt xe vô. Vô nhà, thằng Đức nằm lủng lẳng trên võng coi TV:

_Đại ca, hôm nay đi học về trễ, đi chơi với gái hả?

_Đi éo.- tui giật mình

_Thôi đi đại ca, nhìn là em biết rồi, Linh hả?

_Xùy xùy, không phải chuyện của mày.

_Há há, đại ca mắc cỡ kìa, há há- nó cười lớn

_Ừ, cười đi, lát khỏi có cơm ăn nha con.

_Kệ, lát ăn tiệm, đại ca toàn cho ăn cơm với trứng, ngán thấy tía.

Mặc cho nó ngồi đó than thở, tui đi xuống nhà, rửa tay, rửa mặt rồi nấu cơm. Tui nấu chỉ nửa lon gạo. Lấy hai cái trứng gà ra, đập vỏ, đổ vô chén, cho thêm tí hành, nước mắm, cà chua. Đánh đều lên. Xong, tui mở tủ lấy 1 nhúm tôm khô, ngâm nước rồi bỏ vô chén, giã cho nhuyễn ra. Bỏ tôm khô vô chén trứng, tui đánh lên thêm một lần nữa rồi đổ vô chảo, nghe xèo xèo, vui tai vãi. Cơm chín, tui múc cho một tô, sạch nồi. Nhấc chảo, bỏ cái trứng vô tô cơm, thơm phức. Xịt thêm ít nước tương, tui bắt đầu xử tô cơm. Ăn được nửa tô thì thằng Đức chạy xuống.

_Gì mà thơm quá đại ca?

_Trứng chiên- tui vừa ăn vừa trả lời

Nó cười hè hè rồi chạy lại trước mặt tui, giở nồi cơm ra.

_Gì mà không có miếng cơm nào hết vậy?!

_Tao ăn hết rồi. Chịu khó ăn mì đi.

_Đại ca ăn mảnh vậy coi được hả??!!!-Nó sửng cồ với tui

_Tao úp cái nồi lên đầu mày à, mày nói mày đi ăn tiệm mà giờ đòi ăn cơm là sao?

_Giỡn thôi mà đại ca. Nấu cho em miếng cơm đi mà đại ca- nó cười cầu tài

_Éo, tự đi mà nấu.- tui cắn miếng trứng

_Đại caaaaaaaaaa.........- nó nhựa như Khựa

_Im cái mỏ mày lại, mày tin tao vả vô trong mặt mày không?!

_Éo cần...đại ca như cờ hó- nó phản lại tui

_Á à, dám mất dạy với đại ca mày à? Chết nè con!!!

Tui phóng thẳng cái muỗng vô đầu nó."BÓC!!", "Ui da!!!"- Thằng Đức thất thanh. Tui ôm bụng cười lăn lộn, thằng Đức quay lại, ánh mắt nó như chó dại chuẩn bị cắn người, biết chuyện không lành tui lẳng lặng đi chỗ khác. Đi được mấy bước thì thằng Đức đuổi theo tui. Hốt hoảng, tui ôm tô cơm ăn dỡ chạy nhà sau ra ngoài vườn rồi từ ngoài vườn lên nhà trước. Đang chạy thì điện thoại reo.

_Ê ê, đợi tí tao có đt.

_Tao giết mày!!!!!!!- nó rống lên

Định dừng lại nhưng thấy cái bản mặt nó nhìn ghê quá nên tui chạy tiếp. Vừa chạy vừa trả lời đt.

_Alô? Ai vậy?

_Em, Trang nè.

_Hả?- tui thằng lại cái két.

Thằng Đức chạy tới, tui lách qua một bên rồi giơ chân ra, nó mất trớn cộng thêm bị vấp chân tui nên nó úp mặt vô cái cửa rồi nằm đó luôn. Tui tiếp tục nói chuyện đt.

_Gọi cho anh có gì không?- tui hí hửng

_Chiều nay anh bận gì không?- bé hỏi, giọng nghe lạnh như tiền

_Không?

_Vậy chiều nay khoảng 5 giờ qua nhà em.

_À ừ...mà nè....

...tút...tút ...út. Tui chưa kịp nói hết câu thì bé Trang tắt máy. Tui ngẩn người ra.

_Đại ca, sao vậy?- thằng Đức vỗ vai tui

_Không...không có gì. Ăn cơm không tao nấu?

_Thôi khỏi, em ăn mì được rồi.

Ngồi coi TV mà cứ nghĩ tới bé Trang, bỗng dưng tui thấy sợ. Một nỗi sợ vô hình. Tui cũng không biết mình đang sợ cái gì.

Chiều 5 giờ.

_Tao đi ở nhà khóa cửa nghe chưa?

_Yêm tâm đại ca.

_Ừ.

Dặn dò thằng Đức xong, tui đạp xe lại nhà bé Trang. Bé ngồi chờ tui trước cổng nhà tự khi nào. Dừng xe, bé nhìn tui mặt hầm hầm...nhưng vẫn dễ thương chết được.

_Làm gì mà đứng ra sớm vậy? Nhớ anh lắm à?- tui chọc

Bé không nói không rằng dắt xe ra rồi kêu tui ra quán trà sữa hôm bữa đi mua đồ sinh nhật với bé. Vừa đạp xe, tui vừa nhìn bé. Lâu lâu bé cũng liếc tui, hic, không biết có chuyện gì rồi. Tới quán trà sữa. Tui với bé đi lên lầu, ngồi chỗ cũ. Quán nhìn vắng ngắt không có ai. Gọi nước xong bé mới bắt đầu nói chuyện với tui:

_Hôm qua em đi thăm anh Mẫn...- bé lạnh lùng

_Sao chứ?- tui ngạc nhiên

_Ảnh bị gãy chân, giờ phải nằm ở nhà, ba má ảnh mướn gia sư tới dạy.

Tui hớp ngụm nước rồi nghe bé kể tiếp.

_Anh Mẫn nói cho em biết hết rồi, tại sao anh lại phá sinh nhật của ảnh?!- đột nhiên bé lớn tiếng

_Anh....- tui cúi gầm mặt, tim đập thình thịch, mặt nóng ran.

_Anh nói đi chứ, sao anh làm vậy?! Em cứ tưởng anh là người tốt, anh hiền nhưng không ngờ.-bé nói như tát nước vào mặt.

_Ừ, anh làm vậy tại vì anh thích đó, anh không muốn em đi với thằng đó chút nào!!!

_Nhưng anh cũng đâu cần phải làm vậy?!!!! Tại sao?!!! Anh nói em nghe đi??!!

_Em thích thằng đó à?!! Em muốn anh tới xin lỗi nó chứ gì?!!! Vậy mai anh đi với em!!!

_Không em không có!

_Đừng có cãi bướng nữa, em không không giấu anh được đâu!!!

_Em đã nói là không có mà!!- bé bắt đầu rơm rớm nước mắt

_Em im đi!!!- không kiềm được tức giận tui hất đổ li nước trên bàn xuống đất.

Tui đứng phắt dậy, định về, đi được mấy bước thì bé Trang hét lên:

_Em thích anh!!! Đồ ngốc!!! Em thích anh!!!

Tui khựng lại, bé Trang nói thêm 1 lần nữa, lần này bé vừa nói vừa khóc:

_Em thích anh mà!!! Anh không biết sao!?!!

Lúc đó do quá tức giận nên tui đi về luôn, xuống dưới tính tiền xong thì bé Trang cũng từ trên lầu bước xuống. Tui nhảy lên xe đạp như bay về nhà, bỏ lại bé nhìn theo tui 1 cách vô vọng.