TOÀN BỘ NỘI DUNG CÂU TRUYỆN DƯỚI ĐÂY ĐỀU DO MÌNH HƯ CẤU VÀ TƯỞNG TƯỢNG, NẾU CÓ BẤT CỨ SỰ KIỆN HAY NHÂN VẬT NÀO GIỐNG HOẶC TƯƠNG TỰ NGOÀI ĐỜI THÌ HOÀN TOÀN LÀ SỰ TRÙNG HỢP NGẪU NHIÊN.

NỘI DUNG CÂU TRUYỆN CHỈ MANG TÍNH GIẢI TRÍ, KHÔNG NHẰM MỤC ĐÍCH ĐẢ KÍCH HAY BÔI NHỌ BẤT CỨ CÁ NHÂN HAY TỔ CHỨC NÀO.

……………………..………..

Giừa đồng không mông quạnh mọc lên 1 căn nhà. Bảo đấy là căn nhà cổ cũng không đúng vì nhà cổ làm gì có cái nào xây đến 4 tầng. Mà nói đấy là căn nhà xây theo lối hiện đại cũng chả phải bởi lẽ trên nóc nhà lù lù 1 gian cấp 4 xây theo lối miếu cổ rất tông xịt tông với vẻ rêu phong cổ kính như hàng trăm năm không có người ở của cả căn nhà. . Dân trong vùng không hiểu sao cũng tránh xa, không ai lai vãng đến đây. Căn nhà cứ trơ trọ ở đó thi gan cùng tuế nguyệt. Cho đến 1 ngày …

Chiều muộn, khoảng thời gian mà mặt trời chưa kịp lặn và mặt trăng thì đã nhoi nhoi chuẩn bị mọc. khoảng thời gian mà người thì chưa kịp về nhà và ma – (nếu trên đời này quả thực có ma) thì đã nóng lòng muốn xuất hiện. Trên con đường độc đạo dẫn vào ngôi nhà, có 1 thằng nhóc già không ra già, trẻ không ra trẻ đang lôi cái vali to đùng lếch thếch lết từng bước. Cái khuôn mặt nửa già nửa trẻ đó đang cau có lại, không biết mệt mỏi vì quãng đường dài hay do lo lắng, thất vọng vì nơi sắp phải đến.

Sau một hồi loay hoay, cuối cùng hắn cũng lôi được cái vali đến trước cửa căn nhà. Đến gần mới thấy căn nhà không đến nỗi bị bỏ hoang như hắn tưởng tượng. Cái biển hiệu tên công ty và chiếc khoá to cộ cùng bóng loáng tương phản với sự hoen rỉ của cánh cửa sắt khiến hắn tin rằng có sự sống ở ngôi nhà này. Chí ít là trong thời gian gần đây.

Quăng vali sang một bên, theo 1 thói quen hắn đi 1 vòng quanh ngôi nhà xem xét đánh giá. Căn nhà nằm lọt thỏm giữa 1 khu đất, khu đất nằm lọt thỏm giữa 1 cánh đồng. Lối ra vào duy nhất chính là con đường độc đạo mà hắn vừa đi qua. Nhìn kỹ thì chủ nhân của ngôi nhà trước kia hẳn cũng rất tâm huyết khi xây dựng ngôi nhà này. Có điều lão chủ nhân này chắc là có đầu óc quái dị hoặc giả 1 thằng nhóc 22 tuổi như hắn chưa đủ uyên bác để thẩm thấu được tư duy xây dựng của chủ nhân ngôi nhà này. Nhà không ra nhà, miếu không ra miếu, tây chả ra tây mà tàu cũng chả ra tàu.

Càng đi càng thất vọng, càng nghĩ càng uất hận. Hắn quay lại trước cửa nhà ngồi phịch xuống đất than thân trách phận. Không biết ông bà già nghĩ gì mà nhét hắn vào làm việc ở đây cơ chứ. Nào là làm dầu khí việc nhẹ lương cao, ngồi mát ăn bát vàng, nào là có ông chú làm to đỡ đầu rồi thì vào trong này thích làm vương làm tướng gì cũng được.

Cơ mà đời không như mơ … làm vương làm tướng ở cái đất khỉ ho cò gáy này sao ….

Hắn sẽ còn lầm bầm oán trách bố mẹ lâu nữa nếu như không có tiếng xe máy từ xa vọng lại.

Phù, chắc thằng Phú lỉnh về rồi đây. Quan hệ của hắn với Phú Lỉnh không phải tầm thường. Bởi lẽ Cụ của thằng Phú lỉnh với ông nội của hắn là anh em ruột. Nên tính ra Phú lỉnh phải gọi hắn là chú. Tiếng là chú cháu chứ 2 thằng bằng tuổi nhau, học cùng cấp 3. Lên đại học thì Phú lỉnh học đại học giao thông còn hắn thì học luật hà nội. Xong ra trường thì 2 thằng đều bị nhét vào làm ở đây dưới sự đỡ đầu của chú hắn – cũng tức là ông của thằng Phú lỉnh. Phức tạp vờ lờ. Ở cái xứ này, câu một người làm quan cả họ được nhờ có bao giờ sai. Chả thế mà dầu khí toàn dân Nam Định và Vinashin thì toàn dân Thái Bình.

Phú lỉnh lấy bằng đại học trước nên xuống công ty trước hắn độ 1 tuần. Cũng may có thằng cháu vào trước làm hoa tiêu nên hắn về đây cũng đỡ bỡ ngỡ.

Tiếng xe máy to dần rồi từ đầu đường có ánh đèn pha xe máy hướng vào trong nhà. Nghe tiếng xe máy hắn đã biết mình đoán nhầm. Người đi vào không phải Phú lỉnh. Vì Phú lỉnh đi wave cá, còn đây lại là tiếng xe ga, hơn nữa thì Phú lỉnh phóng xe như điên chứ không chậm rề rề như này.

Chiếc xe lừ lừ tiến lại gần rồi đỗ xịch trước cửa nhà, chiếu đèn pha thẳng vào mặt hắn. Đệch mợ … thằng mất dậy nào mà bất lịch sự vậy.

Xe tắt máy, hoá ra thằng mất dậy đấy lại là 1 đứa con gái. Trời tôi nên hắn chỉ nhìn thấy dáng người của con bé đó chứ không thấy mặt. Đã vào đây thì chắc hẳn cũng là người của công ty. Vì là ma mới nên hắn vội đánh tiếng trước: Em chào chị ạ.

Con bé kia mặt lạnh tanh không đáp lời chỉ lục túi, lấy chìa khoá, mở cổng rồi dắt xe vào. Hắn còn đang ngại ngần không biết phải làm gì thì con bé kia đã đóng cửa đánh rầm 1 cái, bỏ mặc hắn bơ vơ ở bên ngoài.

Ôi thật vãi chưởng, thế mà ông bà già bảo hắn về đây làm vương làm tướng. Vâng … Làm vương làm tướng cơ đấy.

Hắn đứng đuổi muỗi phải đến 1 tiếng nữa thì thằng ôn Phú lỉnh mới về đến. Vừa dựng con wave cá rách nát sang một bên, Phú lỉnh đã cất giọng sặc mùi rượu: Chú đợi cháu lâu chưa. Cháu xin lỗi nhé, cháu xin về mấy lần mà ông sáu với thằng Tâm con cứ ép uống mãi. Xong có tí men lại phóng vội nên đâm bố nó vào gốc cây chứ.

Cháu nó đã nói thế, thân là bậc cha chú, hắn cũng chả nỡ giận, chỉ chép miệng hỏi han ra vẻ quan tâm: Ngã xe à, chết thật. Thế cái xe có làm sao không. Mai mày đưa chú đi ăn sáng kiểu gì.

Đã quen với kiểu nói chuyện của hắn, Phú lỉnh chỉ cười rồi vội vã mở cửa rôi ra xách valy cho hắn. Còn hắn thì dắt xe vào cho Phú lỉnh.

Vừa vào đến nhà hắn đã tò mò: Nhà này còn có người khác ở nữa hả mày.

Phú lỉnh: Vâng còn cái Dung kế toán, bằng tuổi mình. Nó vào đây cùng ngày với cháu. Chưa thuê được nhà nên ở tạm đây mấy ngày.

Hắn nghe thế vỗ vai Phú lỉnh: Thế là cả tuần nay mày với nó ở chung đây à. Một nam một nữ. … Nhất mày đấy.

Phú lỉnh thở dài: Nhất nhì gì chú ơi. Con nhỏ đấy nó dữ lắm. Từ hôm đến đây đến giờ nó nói với cháu chưa chắc được 2 câu. Mà nghe anh Hùng nói nó cũng COCC cỡ bự đấy. Không léng phéng được đâu.

Hắn chép miệng: Mày thế là kém, càng COCC mày càng phải tấn công mạnh chứ. Biết đâu đổi đời. Một bước lên ông.

Phú lỉnh: Cháu biết thế, cơ mà mặt nó cứ lạnh như tiền ấy. Cháu cũng bó tay.

Nghe thế, hắn lắc đầu nhìn Phú lỉnh ra vẻ thương hại: Ừ, cũng tại mày xấu trai quá. Xấu trai làm cái gì cũng khó cháu ạ.

Phú lỉnh nghe thế cười sằng sặc: Cháu lạy chú. Cháu mà xấu trai thì chú ra cái giống gì. Đấy chú thích thì cháu nhường cả cho chú đấy. Giỏi thì cứ tán xem có được 1 bước nên ông hay nên thằng không.

………………….

Phú lỉnh vừa dẫn hắn lên tầng trên vừa giới thiệu sơ qua về căn nhà cho hắn biết. Nhà có 4 tầng thì tầng 1 được dọn dẹp làm văn phòng công ty. Tầng 2 có 2 phòng thì một phòng lớn của anh Thượng giám đốc. Một phòng nhỏ của anh Hùng kế toán trưởng. Tầng 3 cũng có 2 phòng. phòng lớn là phòng ngủ của hắn với Phú lỉnh. Phòng nhỏ phòng ngủ của cái Dung. Chết nỗi là nhà xây kiểu dị hơm. Mỗi tầng có 1 phòng tắm mà phòng tắm đấy lại nằm trong phòng ngủ lớn. Phòng tắm ở tầng 2 thì anh Giám đốc độc chiếm rồi nên cái Dung muốn tắm giặt làm gì cũng phải chui vào phòng ngủ lớn của chú cháu hắn rối mới vào được phòng tắm.

Vậy nên lúc hắn và Phú lỉnh lôi được vali lên tầng 3 chui được vào phong thì thấy đèn phòng tắm sáng và tiếng xả nước trong đó. Vốn dĩ đầu óc đen tối nên nghe Phú lỉnh nói đến đoạn phòng tắm chung hắn tí nữa thì xịt máu mũi. Vừa xếp đồ vào tủ, thỉnh thoảng hắn lại liếc mắt về phía phòng tắm. Thấy thái độ của hắn, Phú lỉnh cười nói nhỏ: Chú đừng có tưởng bở, cái Dung nó thuê phòng tắm ở bên ngoài. Về đây chỉ để giặt đồ thôi.

Như để mình chứng cho Phú lỉnh, cửa phòng tắm bật mở và cái Dung bê chậu quần áo bước ra ngoài. Lúc này đèn sáng hắn mới có điều kiện nhìn kỹ. Dung không quá xinh nhưng khuôn mặt sắc lạnh kiêu kỳ. Mặc dù mặc đồ ở nhà nhưng nhìn nó vẫn có vẻ gì đó sang trọng quý tộc. Có điều thân hình của nó thì lại chả phù hợp với khuôn mặt. Người ta bảo ngực lép thân hình mảnh dẻ thì nhìn cao sang quý phái. Cơ mà cái Dung thì ngược lại. Nếu cứ xét cái tiêu chí thân hình như trên thì chắc hẳn cái Dung này còn lâu mới đạt đến ngưỡng bình thường chứ nói gì đến cao sang quý phái. (Nói thế cho anh em tưởng tượng thôi chứ nói toẹt ra thì phàm phu tục tử quá).

Cái Dung không liếc hắn với Phú lỉnh đến một cái, chỉ bê chậu quần áo lạnh lùng bước ra khỏi phòng.

Hắn chép miệng thờ dài: Người đâu mà giặt quần áo nhìn cũng sang vậy chớ.

Phú lỉnh doạ dẫm: Chú léng phéng vừa thôi, cháu báo cô Thư thì tan xác đây.

Thấy Phú lỉnh nhắc đến Thư, hắn đành cừoi trừ: Thì tao nói thế chứ có ý định gì đâu. Làm thằng trai mà thấy gái không có cảm xúc gì thì hoá ra bị bê đê à.

Phú lỉnh: Biết thế, cơ mà cháu cứ dặn trước là chú tha cho em Dung, con thầy em bạn, gái cơ quan. Mà em này lại COCC đấy. Không khéo lại rách việc.

Hắn ngắt lời: Đệch, tao với mày nói chuyện cứ như kiểu thích là lôi em ấy ra thịt được ấy nhỉ. Đến liếc mắt nó còn đéo thèm liếc … ở đấy mà tha mới chả không tha.

……………………….

Tắm rửa xong, hắn ra ngồi tán phét với Phú lỉnh. Nhờ Phú lỉnh nói tình hình công ty cho hắn biết, vì rằng là hắn chỉ biết xách đít về đây thôi chứ có biết đây là cái quái gì đâu. Còn tưởng vào dầu khí là vào làm ở cái nhà to đùng chỗ Láng Hạ đối diện rạp chiếu phim quốc gia.

Đến lúc nghe Phú lỉnh nói hắn mới vỡ lẽ. Hoá ra cái toà nhà ở Láng Hạ đấy là trụ sở của tập đoàn dầu khí. Gọi là tập đoàn vì rằng là nó có rất nhiều công ty con. Bắt nguồn từ việc bác # bác ấy hút dầu lên bán. Vì chỉ việc hút dầu thô lên và xuất ra nước ngoài mà chả phải làm gì nên lãi lúc đầu rất khủng. Cơ mà lãi bao nhiêu đều phải nhập vào ngân sách nhà nước hết nên các bác ấy chả được gì. Vậy nên các bác ấy mới nghĩ ra cách là xin giữ lại một phần lãi để tái đầu tư. Đợt đấy lại đúng dịp bác X nhà ta mới lên và đang muốn đưa Việt Nam phát triển theo đường lối của bác Park Chung Hee bên Hàn xẻng tức là phát triển dựa trên đầu tàu là các tập đoàn lớn. Vậy nên bác X mới bất đèn xanh cho việc thành lập một loạt các tập đoàn lớn như Vinashin, Vinaline, hay Tập đoàn dầu khí của bác #.

Thành lập tập đoàn tức là bác # được giữ lại phần lớn nguồn thu từ khai thác dầu khí và rót vào hàng loạt các công ty con kiểu như: Tài chính dầu khí (PVFC), Điện lực dầu khí (PVP), Bảo hiểm dầu khí (PVI), Vận tải dầu khí, kỹ thuật dầu khí ….

Hắn và Phú lỉnh được nhét vào một trong số đó: Xây lắp dầu khí (PVC).

…………………………………….