Tôi rút hồ sơ của em ấy ra, và đập vào mắt tôi, ngay ở bìa hồ sơ là 1 dòng bút phê:

“Chuyển đồng chí TXT.” dưới đó là 1 chữ ký nháy bên cạnh chữ viết tắt TT.

………………….

Lúc đó tôi chả biết TT là viết tắt của thằng cha nào nhưng TXT thì đúng chuẩn bác tổng giám đốc công ty mẹ rồi. Mà cái thằng cha TT chắc cũng phải thế lực cơ nào mới dám bút phê chuyển cho sếp TXT chứ. Và thằng cha TT đã thế lực như thế thì em Dung chắc chắn cũng không phải dạng vừa. Thế quái nào mà em ấy lại phải làm bồ nhí của thằng cha Hùng kế toán xong rồi phục vụ cho Đinh, Trình và cuối cùng là tà lưa với Tâm con trước khi treo cố chết bất đắc kỳ tử. Chuyện quái gì đang xảy ra vậy.

Không đoán được chuyện quái gì xảy ra, nhưng với cái bút phê của thằng cha TT thì tôi chắc chắn cái chết của em Dung sẽ làm tăng cấp độ cơn bão đang tàn phá cái công ty vốn dĩ đã tan nát của bọn tôi. Nhưng sẽ có khối đứa mừng thầm, vì chuyện này sẽ thu hút sự chú ý của các lãnh đạo ở trên và khiến những sai phạm của họ chìm xuồng.

………………

3 thằng tôi săm soi các giấy tờ có trong hồ sơ của em Dung nhưng không tìm thấy bất cứ thông tin nào về gia đình của em ấy cả. Hồ sơ đơn giản chỉ có bản sao cái bằng đại học, chứng chỉ tin học, ngoại ngữ và cái đơn xin việc. Điều này cũng không có gì là lạ cả, một khi đã có chỉ đạo của sếp tổng thì dù chả có hồ sơ xin việc, em ấy vẫn sẽ được nhận vào làm ngay trong 1 nốt nhạc. Như này là còn đầy đủ chán đấy.

Không tìm được thông tin của gia đình em Dung, bọn tôi cũng chả dại gì mà ở lại ngôi nhà ấy. 3 thằng thống nhất kéo nhau về nhà Tâm con ngủ.

Lúc đó đã là gần 3h sáng. Tôi và Tâm con dắt xe ra ngoài và đợi Phú lỉnh khoá cửa. Trời tối đen như mực, Tâm con rút điện thoại ra hí húi nhắn tin cho ái đó, còn tôi lơ đãng nhìn quanh ngôi nhà. Và tôi chợt nổi da gà. Căn nhà nhỏ bên kia cánh đồng vẫn đang sáng đèn (cái căn nhà mà sáng hôm đầu tiên về tôi đã kể đó). Và khi mà mọi thứ tối đen như mực thì ánh sáng từ căn nhà đó khiến mọi thứ xung quanh nó hiện lên khá rõ ràng. Nhưng chỉ có duy nhất một thứ đập vào mắt tôi lúc đó … Lại là bóng một người đang ngồi và nhìn chằm chằm về phía bọn tôi. Tôi vội quay sang gọi Tâm con và Phú lỉnh: Ê, cái nhà bên kia có ai đang nhìn bọn mình kìa.

Khác với tôi, 2 thằng kia quay sang đó nhìn với thái độ rất bình thản, Phú lỉnh nói: 3h sáng rồi đấy chú ạ. Giờ này dân người ta dậy giết lợn hoặc chạy chợ là chuyện bình thường. Ko giống ở thành phố đâu.

Tôi: Nhưng có người nhìn mình.

Phú: Cháu có thấy ai đâu, mà giả sử có nhìn thì cũng bình thường, có cái quái gì mà chú phải hốt hoảng thế. Thôi chú đừng thần hồn nát thần tính thế.

Thấy mình hơi đuối lý, tôi quay sang thằng Tâm tìm sự ủng hổ. Nhưng thằng này vẫn đang căm mặt vào điện thoại nhắn tin.

Tôi hỏi: Mẹ 3h sáng rồi mày còn nhắn tin với ai vậy Tâm.

Tâm trả lời cụt lủn: Cái Linh.

Tôi: Tao tưởng mày chia tay nó rồi.

Tâm: Thì chia tay rồi không được nhắn tin à.

Thái độ khó chịu của nó rõ ràng không muốn tôi hỏi han thêm về chuyện này nữa.

Thấy thằng Tâm vẫn chăm chú nhắn tin, Phú lỉnh giục: Về thôi mày ơi, tao mệt lắm rồi, về ngủ tí, mai chắc chắn sẽ ối việc đau đầu đấy.

Tâm con chỏng lỏn: Chìa khoá nhà đây, 2 thằng mày về trước đi.

Phú: Thế mày đi đâu, 3h sáng rồi.

Tâm cười: Tao đi với em Linh. Mẹ ,,, mấy ngày rồi không làm gì. Bấn quá.

Phú: 3h sáng rồi mà em ấy cũng chịu ra ngoài với mày. Mày giỏi tán thật đấy.

Tâm: Tao bấn 1 thì em ấy bấn 10. Chả vồ vập ngay ấy chứ. Giờ mày xế tao ra đầu đường nhé.

Phú lỉnh chở tôi với Tâm con ra đến đường lớn thì đã thấy 1 chiếc taxi đợi ở đó. Tâm con nhảy xuống và chui ngay vào taxi. Bên trong có 1 đứa con gái đã chờ sẵn. Mợ, nó còn chả thèm thò mặt ra chào anh em tôi lấy 1 câu. Chiếc taxi vội vã phóng về hướng thành phố bỏ mặc 2 thằng tôi chưng hửng đứng nhìn nhau. Đù má, đại gia nó sướng thế đấy, hứng lên 1 cái thì 3h sáng vẫn có em mang L đến cho chịch. Haizzzzz

………………………………

Tiếng chuông điện thoại đánh thức bọn tôi dậy vào sáng hôm sau. Là Đinh gọi tôi.

Đinh: Mày đang đâu đấy, không đi làm à.

Tôi: Dạ em đang bên nhà Tâm con. Em vừa dậy, đêm qua thức khuya quá.

Đinh: Chuyện tày trời vậy mà mày không báo cáo tao. Thằng Phú có đấy không.

Tôi: Dạ nó ở đây, có chuyện gì vậy anh.

Đinh: 2 thằng mày dậy, mang chìa khoá sang công ty ngay. Các sếp đến đây hết rồi, đang đứng ở ngoài hết đợi bọn mày đây.

Tôi: Dạ, anh đợi bọn em tí.

Cúp máy tôi mới nhìn đồng hồ trên điện thoại. Đù, mới đặt lưng xuống cái đã 10h rồi. Chết thật. Tôi dựng Phú lỉnh dậy xong 2 thằng vội vàng chạy về công ty. Trên đường đi tôi cứ thắc mắc. Sao Đinh đã biết chuyện rồi nhỉ. Hôm qua lúc tôi gọi điện định thông báo cho lão ấy với lão Trịnh thì tay điều tra viên can bảo từ từ. Chuyện đêm qua cũng chỉ có 3 thằng bọn tôi với bên điều tra biêt. Vậy ai nói cho lão ấy nhỉ.

………

Nhưng về đến cty, thấy chiếc xe biển xanh đậu trước cửa tôi mới vỡ lẽ. Hoá ra không chỉ có lãnh đạo công ty đợi bọn tôi, cả đội điều tra cũng đã xuống đây rồi. Tôi có linh cảm không tốt về chuyện này. Chỉ là 1 vụ tự tử thôi mà. Tại sao công an lại sát sao thế này.

………………..

Bọn tôi vừa đến, chưa cả kịp chào các sếp thì đã được công an tách ra và mời vào phòng riêng làm việc. Lúc này tôi mới biết, đây là đội hình sự tỉnh chứ không phải công an huyện đêm qua. Quả này rắc rối vãi đái rồi đây.

Hỏi cung tôi là một đồng chí mà thoáng nhìn đã biết là cớm gộc (anh em có thể đọc lại săn nã để phân biệt cơm gộc và cớm nhựa). Đồng chí ấy hỏi khá nhiều về các mối quan hệ của em Dung rồi chi tiết lại sự việc đêm hôm trước. Qua cách hỏi của đồng chí ấy, tôi cảm thấy lờ mờ là công an đang xác định là Dung bị giết chứ không phải tự tử. Nhưng đấy chỉ là suy luận chứ đồng chí cớm gộc không tiết lộ bất cứ thông tin gì về cái chết của Dung cả. Cuối buổi hỏi cung, cớm gộc nhờ tôi gọi cho Tâm con 1 cuộc để yêu cầu Tâm con lên lấy cung. Nhưng tôi gọi vào số của Tâm con thì thấy báo thuê bao. Tôi cũng thành thật khai báo với cớm gộc là đêm qua (chính xác là 3h sáng nay) Tâm con đi cùng với Linh rồi.

Cớm gộc nhún vai, xong lịch sự cám ơn tôi đã hợp tác và đề nghị tôi có mặt ngay khi cơ quan điều tra triệu tập trong thời gian này.

…………..

Ngay khi thấy bút phê trên hồ sơ của em Dung tôi đã biết giông tố sẽ nổi lên theo cái chết của em ấy. Nhưng tôi quả thực không thể ngờ được những hệ luỵ nó kéo theo lại kinh khủng đến vậy. Suy đoán của tôi về việc có thể cái chết của em Dung sẽ giúp những sai phạm kinh tế chìm xuồng hoá ra sai bét. Không những nó không chìm xuống mà lại 1 lần nữa được sới lên và làm gắt gao hơn. Những phiên chất vấn điều trần diễn ra thường xuyên như cơm bữa đến mức cả tuần trời cả công ty chả làm ăn mẹ gì,hỉ chăm chăm lên phòng kín giải trình với lãnh đạo. Tôi cứ thắc mắc, có mối quan hệ gì giữa cái chết của em Dung với việc sới tung công ty của các lãnh đạo đây.

Nhưng mọi chuyện chưa dừng lại ở đấy, cái chết của em Dung đã mang cho tôi cơ hội được gặp người hùng thành nam. Vâng, chính là kẻ mà ai cũng biết là ai đấy đã về công ty tôi vì vụ này.

Chỉ vì cái chết của em Dung thôi sao ????

……………………………..
