Việc Tâm con bỏ đi ngay sau cái chết của Dung làm dấy lên tin đồn về việc Tâm con là thủ phạm sát hại cái Dung. Điều này tương đối hiển nhiên, vì nếu không phải là thủ phạm, tại sao nó lại bỏ đi vào cái thời điểm nước sôi lửa bỏng như thế này. Thời gian đó, công an chạy về công ty tôi liên tục, hỏi cung hết người này đến người khác, đặc biệt là tôi và Phú lỉnh, 2 thằng trực tiếp có mặt tại hiện trường vụ án đồng thời ít nhiều có quan hệ với cả Tâm con và cái Dung. Sau nhiều lần bị tra khảo, mặc dù chẳng ông công an nào tiết lộ cụ thể, nhưng bản tính tò mò cộng với cái nghiệp luật sư mang trong người khiến tôi lờ mờ nhận ra hướng điều tra của họ. Tôi đoán các đồng chí cơm cũng đang nghi ngờ Tâm con nên tra hỏi tôi rất kỹ về mối quan hệ của Tâm với Dung đồng thời chi tiết về sự việc tối hôm xảy ra vụ án. Nhưng có lẽ các đồng chí ấy cũng đang gặp phải 1 nút thắt không thể tháo, đó là: Nếu Tâm con là thủ phạm, thì nó gây án vào lúc nào, và bằng cách nào. ??
Hôm đó, Tôi đến công ty lúc 8h tối thì gặp Tâm con đứng đó, tôi và Tâm con đứng trước cửa nhà khoảng 30p, sau đó Phú lỉnh đến, 3 thằng vào nhà và nói chuyện tán phét thêm khoảng 15-20p nữa thì phát hiện xác cái Dung.

Vậy là trong khoảng thời gian từ 45-50p thằng Tâm không thể có mặt ở trong nhà được. Tuy nhiên, khi phát hiện xác cái Dung, tôi vẫn nhớ như in trên ban thờ còn 1/3 nén hương đang cháy dở. Một nén hương như vậy thông thường sẽ cháy hết trong khoảng 40-50p. Như vậy có thể chắc chắn 1 điều là Tâm con không phải là người thắp nén hương đó.

Mà nếu người thắp nén hương đó là cái Dung thì chắc hẳn nó đã tự tử vì căn nhà được khoá kín trong suốt khoảng thời gian tôi và Tâm con đứng ở ngoài nói chuyện. Nhưng đơn giản thế thì cơ quan điều tra đã không làm loạn lên như vậy. Động thái của cơ quan điều tra chứng tỏ rằng, cái Dung bị giết chứ không phải tự tử. Và vì vậy, kẻ thắp nén hương đó chắc chắn là hung thủ sát hại cái Dung.

Đến đây lại quay lại câu hỏi phức tạp nhất: Hung thủ vào nhà bằng cách nào, và nếu hung thủ là người thắp nén nhang, thì khi bọn tôi mở cửa, hung thủ vẫn đang ở trong nhà. Vậy hắn trốn đi đâu, và thoát ra ngoài bằng cách nào.

Cứ mỗi lần ngồi nghĩ đến đoạn này là tôi lại thấy bế tắc. Quả thực nếu nén nhang đó không phải do cái Dung thắp thì tôi không thể tìm được đáp án nào phù hợp hơn. Trừ khi là …căn nhà đó có ma. Nghe thì hoang đường nhưng không phải không có lý, nhất là khi nhớ lại cái bóng áo trắng xuất hiện hôm đầu tiên tôi đến công ty.

…….

Tôi còn 1 thắc mắc thứ 2 nữa là: nếu Tâm con không phải thủ phạm, tại sao nó lại bỏ đi như vậy. Thắc mắc này của tôi được giải đáp sau 3 ngày mặc dù nó không được thoả đáng cho lắm.

Ngày thứ 3 sau cái chết của Dung, Tâm con lò dò xuất hiện tại công ty. Tôi với Phú lỉnh còn chưa kịp hỏi han xem nó đi đâu, làm gì thì mấy đồng chí công an tỉnh đã xuất hiện điệu nó đi luôn. (Thế mới biết nghiệp vụ điều tra của công an xứ mình không hề lìu tìu).

Cả công ty đều chắc mẩm quả này Tâm con đi tàu suốt luôn thì đến cuối giờ chiều đã thấy nó đi taxi về công ty, mặt vẫn bình thản như chẳng có gì xảy ra. Tôi với Phú lỉnh sáp lại hỏi han tới tấp. Nhưng thằng ôn con này nó toàn trả lời lấp lửng, kiểu như: hôm đấy tao thấy chán chán nên rủ cái Linh đi biển chơi mấy hôm. Đi quên không mang sạc nên chả liên lạc được với ai.

Nghe cái giọng điệu ngứa đít của nó, tôi chửi luôn: Đờ mờ , mày nói thế đến chó nó cũng đéo tin nữa là công an.

Tâm: Ơ thế mà bọn nó tin đấy, không tin mà bọn nó lại cho tao về à.

Phú lỉnh: Nhưng đấy là nói với công an thế, chứ mày nói thật đi, hôm đấy mày đi đâu.

Tâm: Đm, chả thật thì sao. Bọn mày bảo tao nói dối, thế hoá ra bọn mày nghĩ tao giết cái Dung à.

Tôi với Phú lỉnh nhìn nhau cười. Quả thực mấy hôm nay công ty cứ đồn ầm lên chuyện thằng Tâm giết cái Dung nhưng giờ đứng trước mặt nó, bọn tôi không thể tưởng tượng được một người như nó có thể giết người được.

Phú lỉnh vỗ vai Tâm động viên: Tại mày bỏ đi mấy hôm lại đúng cái thời điểm nhạy cảm nên mọi người mới nghĩ vậy thôi. Chứ bọn tao tin là cái thằng chết nhát như mày, éo bao giờ dám làm cái chuyện tày đình đấy đâu.

Câu động viên của Phú lỉnh chả làm thằng Tâm vui hơn, nó thở 1 cái dài thườn thượt rồi nói: Nhưng công an nó không nghĩ như vậy mới khổ tao chứ ….

……………………

Như tôi đã nói, cái chết của Dung không hiểu sao lại khiến cho các lãnh đạo trên công ty mẹ ráo riết, tăng cường điều tra các sai phạm kinh tế tại công ty tôi hơn. Mọi thứ tưởng chừng như đã êm êm thì lại 1 lần nữa bị sới tung lên. Ngay cả Phú lỉnh tưởng như bám được vào Tâm con sẽ thoát nạn thì nay cũng bị lên thớt với 1 đống hoá đơn chứng từ mua vật tư khống. Tôi có cảm giác cơn bão lần này càn quét không tha 1 ai trừ … tôi. Vâng, điều đó thật kỳ lạ. Vì nếu xét về số tiền thất thoát, tôi không phải là thằng nằm trong top đầu nhưng cũng thuộc cỡ trung trong công ty. Hơn nữa, qua đợt thanh trừng lần 1, tôi tự biết mình cũng thuộc đối tượng bị sờ gáy đầu tiên vì sai phạm của tôi có tổ chức và liên quan đến nhiều người.

Lúc đầu tôi còn tưởng do chú tôi ở trên tổng đã mạnh trở lại nên họ không dám động đến tôi. Nhưng tôi nhầm, thông tin từ thầy u tôi báo về thì chú tôi cũng sắp lên đoạn đầu đài, đến thở còn phải nhè nhẹ thì làm sao mà giúp được tôi.

Tôi nghĩ đến đồng chí Nguyễn, người đã ra mặt giúp tôi trong phiên phán xử lần trước. Nếu không phải chú tôi thì cũng chỉ có đồng chí Nguyễn mới có thể can thiệp vào việc này. Nhưng kể từ sau hôm đó, đồng chí ấy chả nói với tôi câu nào. Vốn dĩ đồng chí ấy cũng ít xuất hiện ở công ty mà có xuất hiện thì cũng chỉ cưỡi ngựa xem hoa 1 lúc rồi lại tút về thành phố. Thế nên tôi có muốn tiếp cận cũng chả được.

……..

Cái chết của Dung còn khiến tôi biết thêm được 1 nhân vật. Người đã ám ảnh tôi từ khi bắt đầu vào công ty.

Tôi vẫn nhớ hôm đó là thứ 6 cũng là ngày thứ 5 sau cái chết của Dung. (Dung chết vào chủ nhật). Các đồng chí lãnh đạo đều phải lên tổng họp. Phòng kỹ thuật thì đang ra công trường, phòng kế toán thì … đi chăn kiến hết. Công ty chỉ còn mỗi mình tôi. Công việc thì chả có gì nên tôi bật máy vào trang liên xô chống mỹ ngắm ảnh hot girl cho khuây khoả. Đang say sưa hưng phấn thì tôi chợt thấy có bóng người đứng trước cửa công ty. Rất nhanh, tôi di chuột tắt tab rồi mới thò cổ ra ngoài quát: Ai đấy.

Trái ngược với những hình ảnh nóng bỏng sexy trên thiên địa hội. Trước mắt tôi là 1 hình hài dị dạng với chiếc lưng gù xuống kéo 2 tay buông thõng gần chạm đất, khuôn mặt chằng chịt sẹo với đôi mắt trắng dã nổi bật.

Khỏi phải miêu tả chắc anh em cũng hiểu lúc đó tôi sợ đến đái ra máu. Cái thứ đứng trước mặt tôi chả phải là con quái vật vẫn đứng nhìn tôi trừng trừng từ cái lều phía bên kia cánh đồng vào ngày tôi mới đến và cái đêm Dung bị giết sao.

…………

Hít một hơi để lấy lại tinh thần, tôi bước ra mở cửa. Không như tôi nghĩ, “hắn” nói chuyện rất nhẹ nhàng: Xin lỗi, anh cho tôi gặp anh T giám đốc.

Bất ngờ với thái độ lịch sự của “hắn” tôi trả lời: Dạ anh T chuyển công tác rồi ạ. Giờ giám đốc công ty là sếp “Trịnh” ạ.

Các cơ trên mặt hơi giật giật khiến tôi đoán là “hắn” cũng có vẻ bất ngờ: Sao anh T chuyển công tác mà không ai báo với tôi nhỉ.

Tôi: Dạ, cháu xin lỗi, nhưng chú là ai ạ. Tại sao công ty cháu thay đổi nhân sự lại phải báo với chú.

“Hắn”: Tôi là chủ nhà. Tôi cho anh T thuê nhà. Nay anh T chuyển đi thì các anh cũng phải báo với tôi 1 tiếng chứ.

Thông tin này làm tôi bất ngờ, đúng là từ khi vào công ty đến giờ, mặc dù rất tò mò về căn nhà dị hợm này, nhưng tôi vẫn chưa được diện kiến chủ nhà. Không ngờ chủ nhà lại là người đạn ông dị dạng như này.

Tôi đáp: Dạ, chắc do việc điều chuyển công tác đột ngột quá nên anh T không kịp bàn giao . Cháu sẽ báo với lãnh đạo để làm viêc lại với chú về hợp đồng thuê nhà. À mà hôm nay chú đến có việc gì không ạ.

“Hắn”: Tôi đến để đòi tiền bồi thường.

Tôi: Tiền bồi thường ?? Về việc gì ạ.

“Hắn” nhướn mày, làm cặp mặt càng trắng dã hơn: Vì các anh để có người chết trong nhà tôi.

Tôi lùi lại 1 bước, đáp: Dạ, cháu sẽ về báo lại với lãnh đạo. Nhưng trong hợp đồng có thoả thuận về việc này không chú ?

“Hắn”: Không thoả thuận nhưng việc này không thể chấp nhận được. Nếu không bồi thường thì tôi sẽ đòi lại nhà.

Nói xong “hắn” quay lưng tập tễnh bước ra cửa. Tôi vội hỏi với theo: Nhưng cháu liên hệ với chú bằng cách nào được ạ.

“Hắn” nói mà không quay lưng lại: Trong hợp đồng có ghi số điện thoại của tôi rồi. Còn nếu muốn tìm tôi, các anh cứ sang cái nhà ở bên kia cánh đồng.

Nói đến đây hắn chợt quay lại nhìn tôi với ánh mắt sắc lẹm: Mà anh cũng biết chỗ đó phải không ?

……………………………………..
