Bước vào đến sân, tôi đánh tiếng: Có ai ở nhà không ạ.

Không có ai trả lời. Tôi nhắc lại mấy lần nữa nhưng vẫn không thấy hồi đáp. Tôi đánh bạo tiến vào trong nhà. (Nhà tranh nên chả có cửa giả gì). Trong nhà không có lấy 1 cái giường và quần áo đồ đạc thì vứt lung tung bừa bộn làm tôi có suy nghĩ liệu thực sự có người sống ở đây hay không.

Thấy không có triển vọng gì về việc tìm thấy lão gù ở đây, tôi quay ra sân, rút điện thoại gọi cho lão gù. Chuông reo nhưng không có ai bắt máy. Đang tính đi về thì trong đầu chợt nảy ra 1 ý nghĩ, tôi lần hồi bước ra đằng sau nhà, tìm đến cái chỗ mà tôi nhớ là đã nhìn thấy lão gù lúc tôi đứng từ phía công ty. Vì cái khu đất đấy cũng khá to và cây cối cỏ dại thì mọc tràn lan nên phải mất 1 lúc tôi mới ra được đến sau nhà, đúng cái chỗ mà hôm trước tôi đã nhìn thấy. Đứng từ đây tôi có thể nhìn được toàn bộ căn nhà của lão gù (nơi công ty tôi đang thuê). Nhìn từ xa, căn nhà trông càng nổi bật với vẻ dị hợm và ma quái. Có 1 điều làm tôi hơi bất ngờ là đứng từ đây nhìn thì rõ ràng căn nhà có 1 đoạn phình ra mà lúc ở trong nhà tôi không hề thấy có. Nó giống như 1 căn phòng nhỏ làm phình ra từ phía bên hông của căn nhà. Nếu đứng từ phía trước và ngay cả đi sang 2 bên cũng không thể nhìn thấy phần này bởi lẽ nó bị lấp ở đằng sau cây cối và người ta cũng phải lội xuống bùn mới có thể thấy phần này của ngôi nhà. Tất nhiên là nhân viên công ty tôi trước giờ chả ai lội xuống bùn ở cánh đồng hoang đấy làm gì cả thế nên tôi chắc rằng chả ai trong công ty tôi biết phần diện tích này của ngôi nhà.

Điều này làm tôi thấy kỳ lạ, cái chỗ lồi ra đó là phần nào trong ngôi nhà nhỉ, sao ở đó bao lâu rồi mà tôi không biết. Tôi nhìn mông lung xung quanh, cố hình dung sắp xếp trong đầu phần diện tích bên trong ngôi nhà tương ứng với phần lồi ra nhìn từ đây. Bất chợt tôi phát hiện điều kinh khủng hơn khi nhìn xung quanh. Có dấu bước chân nối từ căn lều nơi tôi đang đứng kéo về phía ngôi nhà nơi công ty tôi thuê. Nếu không để ý kỹ thì cũng khó có thể thấy được vì lúc đó đang vào mùa xuân, mưa phùn nhiều và cỏ dại mọc kín ở khu đất và xung quanh. Tôi phát hiện dấu chân từ ngoài cánh đồng chỗ cỏ mọc thưa sau đó theo dấu lại gần khu đất mới thấy vết cỏ bị giẫm nát. Mà đây lại là cánh đồng hoang, từ khi đến đây, tôi chưa bao giờ thấy có người đi lại ở cánh đồng này cả. Cứ theo dấu chân thì nó sẽ dẫn đến đúng chỗ phình ra ở bên hông ngôi nhà mà lúc nãy tôi để ý. Phát hiện này làm tôi lạnh xương sống. Như vậy là có người vẫn thường xuyên đi từ đây sang công ty tôi. Để làm gì ? Tôi ngay lập tức chắp nối đến cái chết của Dung. Nếu như từ chỗ phình ra của ngôi nhà mà có lối vào, thì hôm đó cái Dung không phải ở trong nhà 1 mình. Căn nhà cũng không còn là 1 căn phòng kín nữa. Và điều này sẽ lý giải cho … nén hương thắp trên tầng 4 … nơi Dung … treo cổ. Nghĩ đến đây, chợt nhận ra đang đứng 1 mình, tôi vội vã quay lại căn chòi của lão gù. Gọi thêm mấy câu nữa vẫn không thấy ai trả lời. Tôi quay ra chỗ cái Linh đợi. Nhưng cái Linh cũng chả thấy đâu, còn mỗi cái xe của Phú lỉnh dựng ở đó. Chả hiểu sao lúc đó tim tôi đập thình thích, vội nhảy lên xe phóng về.

Ra đến đường lớn tôi mới thấy hoàn hồn, rút điện thoại gọi cho cái Linh thì thấy máy đổ chuông nhưng nó không nhấc máy. Không hiểu sao lúc đó tôi thấy hoang mang vô cùng, cố tìm mọi cách để trấn tính nhưng không được. Trong đầu tôi đang nhảy loạn lên mọi suy luận với khả năng. Nhưng chả thấy có cái nào logic và hợp lý cả. Tôi chỉ biết chắc chắn 1 điều. Ngôi nhà tôi đang ở không an toàn. Có rất nhiều điều mờ ám xung quanh ngôi nhà này. Và nó có thể liên quan trực tiếp đến cái chết của Dung. Tôi không nghĩ sẽ nói chuyện này với bất kỳ ai ở trong công ty, ngay cả … Phú lỉnh. Người duy nhất lúc đó tôi nghĩ đến là … Thư.

…….

Từ lúc xảy ra cái chết của Dung, tôi vẫn chưa nói chuyện này với Thư. Thời điểm tôi vào làm dầu khí, Thư là người đầu tiên không ủng hộ. Ngay từ hồi còn đi học, tôi nói muốn đi theo con đường luật sư, Thư luôn ủng hộ điều đó. Thư nói tôi có tố chất làm luật sư bởi tôi có khả năng thuyết phục người khác chứ nếu làm nhà nước thì tôi không đủ lươn lẹo để đấu đá và tranh quyền đoạt vị. Khi bố mẹ sắp xếp cho tôi vào đây mặc dù Thư không nói gì những tôi biết Thư không thích. Bởi vậy những chuyện ở công ty tôi bao giờ nói với Thư ngay cả khi xảy ra cuộc đại thanh trừng. Tôi không nói, nhưng không hiểu sao thỉnh thoảng nói chuyện tôi vẫn có cảm giác như Thư biết hết mọi chuyện ở công ty tôi. Rất dị. Nhưng dù sao, đã quá quen với cái đầu đầy sạn của Thư, tôi cũng chả thắc mắc nhiều.

Nhưng bây giờ, khi mà mọi chuyện ở công ty bắt đầu đi ngoài tầm kiểm soát, và khi mà tôi cảm thấy những dấu hiệu nguy hiểm có thể xảy đến với mình, tôi cần phải nói chuyện với Thư.

………

Tôi bấm số, gọi điện cho Thư, kể sơ qua về mọi chuyện. Thư im lặng nghe, sau đó cười nói: Cậu cứ bình tĩnh, mọi chuyện sẽ ổn thôi, Thứ hai tuần tới tớ xuống.

Thứ hai tuần tới ? Đó là ngày lãnh đạo tập đoàn về thanh tra mà. Ngày Mr # về mà. Tại sao Thư lại về vào ngày đó nhì ??
……………..