Về đến trụ sở công ty, không để cho mọi người được ráo nước. Đồng chi tóc bạc trắng đã bắt tay ngay vào việc thanh kiểm tra rồi. May mắn thế nào thì Thư lại được phân công kiểm tra mảng nhân sự. Chắc do Thư cũng học Luật ra nên kiểm tra mảng này là chuẩn rồi. Chứ bắt em ấy kiểm tra mảng tài chính kế toán với mảng vật tư chắc cũng khó.

Mỗi người kiểm tra một mảng nên tôi kiếm cớ bê hồ sơ ra góc phòng để có thể nói chuyện với Thư dễ hơn.

Tôi: Về sao không báo tớ trước.

Thư nguýt dài: Không báo trước thì mới biết được cậu léng phéng với con nào chứ.

Tôi cười: Léng phéng với con nào. Công ty toàn đực rựa. Được em ngon nhất thì treo cổ bố nó rồi còn đâu.

Thư: Công ty không có nhưng chỗ khác có thì sao. ở đây gái quê nhẹ dạ cả tin thiếu gì.

Tôi giả bộ ngạc nhiên: Sao biết. Chắc xuống đây nằm vùng trước rồi đúng không? Được mấy ngày rồi.

Thư: Đủ để biết được nhiều thứ hơn cậu biết.

Tôi: Biết được những gì nhiều hơn tớ.

Đúng lúc đó thì đồng chí tóc bạc trắng ôm đống tài liệu bước đến nói với Thư: Cháu kiểm tra nhanh hồ sơ nhân sự xong chuyển sang báo cáo tài chính với sổ sách kế toán giúp chú. Phần này quan trọng hơn này.

Nghe giọng điệu tóc bác thì có vẻ Thư rất được tin cậy trong công việc, chí ít cũng không thuộc tuýp cưỡi ngựa xem hoa như 2 con bé trên tập đoàn.

Thư đợi đồng chí tóc bạc đị rồi nói nhỏ: Thôi để đến tối nói chuyện cụ thể hơn nhé. Ở đây không ổn.

Kể từ lúc đấy tôi không có điều kiện nói chuyện với Thư nữa. Cả công ty chìm trong hồ sơ sổ sách và số liệu. Có điều mỗi lần tôi để ý thì thấy Thư có vẻ không tập trung vào hồ sơ lắm, em ấy cứ tìm cách lượn quanh các phòng trong công ty, xuống cả bếp ăn với đi ra ngoài. Chắc Thư đang tìm lối vào căn phòng bí mật như những gì tôi kể lại cho em ấy.

Mặc dù không tập trung, nhưng phần việc của Thư xong sớm nhất, còn mấy người còn lại vẫn đang đánh vật với mớ bòng bong mà ông Hùng kế toán trưởng để lại. Và đây chỉ là phần việc của ngày hôm nay thôi. Đồng chí tóc bạc dự kiến thời gian thanh tra sẽ kéo dài khoảng 1 tuần. Vậy nên Thư cũng không phải làm hộ phần việc của những đồng chí còn lại. Em ấy xin phép về tắm rửa trước. Và tất nhiên, với nhiệm vụ sắp xếp chỗ ăn ở cho đoàn thanh tra, tôi xung phong chở Thư về khách sạn.

Trời vẫn mưa rả rích và gió ngày càng mạnh nên trên đường chở Thư về bọn tôi cũng chả nói được gì với nhau. Áp mặt vào lưng tôi, Thư cho tôi cảm giác ấm áp, bình yên trước những giông tố đang phải đối mặt.

Về đến khách sạn. Gọi là khách sạn chứ thực ra tiêu chuẩn của nó chỉ nằm ở mức nhà nghỉ. Được cái sạch sẽ và rộng rãi. Mà cũng không thể đòi hỏi hơn ở cái vùng đất chó ăn đá gà ăn sỏi này được. Tôi đã đặt nguyên cả cái nhà nghỉ này cho đoàn thanh tra nên khi đến nơi thì nó vắng tanh. Chỉ có mỗi con bé lễ tân đang đứng cắm mặt vào điện thoại. Tôi lấy phòng rồi xách va ly lên cho Thư.

Vừa sập cửa phòng tôi đã quay lại hôn Thư ngấu nghiến, Thư cũng đáp lại mãnh liệt. Tại cũng hơn 1 tuần rồi 2 đứa không gặp nhau mà. Nhưng khi tôi định đi xa hơn thì Thư đẩy ra nói: Không phải ở đây. Dù sao đi nữa thì người ta cũng đang đi thanh tra. À ơi với đối tượng là không được. Cậu xuống nhà đi, tớ tắm 1 cái rồi xuống. Đừng để mọi người để ý.

Tôi đành phải dùng thần công bế tinh đại pháp để kìm nén lại, tiếc nuối hôn Thư thêm 1 lúc nữa rồi mới đi xuống

………………

Xuống đến nơi thì đội đồng chí tóc bạc cũng vừa về tới. Thân là cán bộ hành chính nên tôi lại phải tức tốc đi đặt chỗ ăn cho cả đoàn. May là tối hôm đó mọi người ăn uống cũng đơn giản và về nghỉ sớm (1 phần là đội công ty tôi chả còn lòng dạ nào mà ăn nhậu một phần vì đồng chí tóc bạc quán triệt không uống rượu để mọi người tỉnh táo còn làm việc). Vậy là tôi có thời gian nói chuyện với Thư rồi.

Nhưng đợi cho mọi người về phòng hết cũng phải gần 10h đêm. Thư nhaý bảo tôi đợi ở ngoài khách sạn. Một lúc sau em ấy mới trốn ra được. Đang tính trở Thư ra nhà nghỉ khác để tiện tâm sự thì Thư nói: Quay lại công ty cậu đi.

Tôi: Điên à. Giờ này qua công ty tôi để nhát ma à.

Thư: Giờ không qua thì qua lúc nào. Ban ngày lúc nào cũng có một đồng người như vậy. Làm sao mà điều tra được.

Tôi: Điều tra cái gì ?

Thư: Tất nhiên là cái chết của Dung rồi.

Thực lòng là tôi chả thích thú gì cái việc đêm hôm mưa gió lọ mọ vào một ngôi nhà đầy tử khí như vậy. Tôing Thư nói đúng, không vào lúc này thì chỉ còn cách đợi đến cuối tuần khi không có ai ở đây thì mới vào được lúc ban ngày thôi. Mà lúc đó thì Thư về mất rồi. Hơn nữa thì ai biết từ giờ đến lúc đó còn chuyện gì xảy ra nữa.

Vậy nên tôi đành nhắm mắt đưa chân thôi

………….

Công ty tôi hiện ra trong đêm đúng như ngôi nhà ma trong truyền thuyết. Gió tát những hạt nước mưa vào mặt làm cho chuyến phiêu lưu của tôi càng thêm phần kịnh dị.

Đã thế đến nơi Thư còn không cho bật đèn. 2 đưa lấy điện thoại ra nhẹ nhàng mở cửa bước vào trong nhà.

Vừa lần mò Thư vừa nói chuyện khe khẽ: Cậu ở đây mấy tháng trời mà không phát hiện ra điều gì kỳ lạ ở đây sao.

Tôi đáp: Sao lại không, tớ chả kể với cậu vụ hôm đầu tiên gặp ma ở đây với cả chuyện thỉnh thoảng lại thấy mùi hương khói đấy.

Thư vừa quét đèn pin qua những hốc tường vừa thì thào: Không nói mấy chuyện mê tín dị đoan đấy. Ý tớ là cái phòng đặc biệt mà cậu kể ấy. Ở đây bao nhiêu lâu chắc cậu phải thấy thiết kế ngôi nhà này có gì lạ chứ.

Tôi: Ngay từ đầu tớ đã thấy ngôi nhà này dị dạng rồi. Riêng việc vác cái miếu để lên tầng thượng đã đủ thấy lão gù bị thần kinh rồi. PHòng ốc thì lộn xộn chắp ghép. Nhưng mà cũng chả ai quan tâm đâu. Xây xong trụ sở là công ty trả lại nhà cho lão ấy thôi.

Thư im lặng không hỏi tiếp mà cứ tập trung soi đèn ở góc phòng. Ở đó có một khoảng lõm vào nối giữa phòng khách và nhà bếp. Chỗ này có đặt 1 cái tủ lớn được kê áp vào tường chiếm trọn vẹn mặt trong của gian. Hồi tôi mới vào công ty, ông Thượng giám đốc với ông Dũng có dặn là chủ nhà cất đồ đạc trong tủ nên mọi người tránh động vào kẻo nhỡ có mất mát gì thì mang tiếng.

Giờ thấy Thư cứ lần sơ mờ ở đây cả tiếng thì tôi mới để ý. Đây là kiểu tủ cổ, cao gần chạm đến nóc nhà. Ở giữa là một tủ gương treo một cái đồng hồ quả lắc đã chết từ đời tám hoánh. Hai bên là hai cánh cửa gỗ to vật vã. Tôi thì chả biết mẹ gì về đồ gỗ nhưng chỉ cần sơ vào thấy mát lạnh và chắc nịch với cả không có biểu hiện gì của mối mọt thì cũng có thể đoán là nó được làm bằng chất liệu xịn.

Lần mò 1 hồi Thư nói khẽ: Nếu mà có lỗi đi đến căn phòng bí mật thì chỉ có thể là ở chỗ này.

Tôi ngạc nhiên: Sao cậu biết.

Thư: Nhìn thiết kế ngôi nhà thì tớ đoán. Với cả cậu nhìn xem. 2 cánh của tủ 2 bên cùng lâu ngày không ai động đến nhưng cánh tủ bên trái thì khe tủ bám đầy bụi. Còn bên cánh phải thì không có. Mà dưới chân tủ thì lại nhiều bụi. Chứng tỏ cánh bên phải có vẫn thỉnh thoảng được mở ra.

Tôi soi đèn pin theo hướng Thư chỉ thì quả thực thấy sự khác biệt. Tôi kéo Thư lùi ra sau thì thào: Nếu như vậy thì mình phải cẩn thận vì có thể ở trong đó bây giờ đang có người thì sao.

Thư giơ ngón cái lên gật đầu tỏ thái độ đồng tình xong thì thào: Bây giờ thì mình lên trên tầng 4.

Tôi gắt nhẹ: Điên à. Chỗ đấy có ít nhất 2 người treo cổ chết rồi đấy. Nửa đêm nửa hôm lên trên đó làm gì.

Thư vội đưa tay lên môi ra dấu im lặng rồi ghé vào tai tôi thì thầm: Hình như có người.

Tôi giật nảy mình, vội vàng tắt đèn pin kéo Thư ra phòng khách, chui xuống gầm bàn làm việc.

Vừa an vị thì nghe tiếng cót két sau đó có ánh sang leo lắt từ phòng trong hắt ra. Có bóng người đang đi vào phòng khách.

Mặc dù vừa nghe Thư giải thích về căn tủ trống và biết chắc cái thứ sắp tiến vào là người chứ không phải ma. Nhưng ở trong hoàn cảnh đó quả thực mồ hôi tôi toát ra như tắm. Tôi đưa tay nắm lấy tay Thư thì giật nảy mình vì tay Thư cũng lạnh toát lại còn hơi run. Dù sao thì Thư vẫn là con gái và chuyện này có vẻ không nằm trong kế hoạch. Chính Thư cũng không ngờ 2 đứa có thể rơi vào tình huống nguy hiểm như vậy. Nên nhớ kẻ sắp tiến vào có thể chính là kẻ đã giết Dung. Mà 1 kẻ đã dám giết người thì nó không còn là con người nữa. So với 2 đứa đang run như cầy sấy ở đây thì nó khác bọt lắm.

Vị trí bọn tôi trốn không nhìn được gì và quả thực tôi cũng chả muốn thấy gì lúc này. Nhưng thấy Thư chợt nhẹ nhàng áp mặt xuống đất nhìn qua khe bàn. Tôi cũng làm theo. Tôi cúi mặt xuống đúng lúc nhìn thấy một đôi chân trần nhỏ và trắng bệch lướt qua. Đó là chân của 1 đứa trẻ con.

Tôi quay qua thấy Thư mặt cắt không còn giọt máu. Và chắc là mặt tôi lúc này cũng vậy.

…………….
