Gác cái chuyện ma mị lại, kể đến chuyện đi làm của tớ nhá. Nhưng mà anh em đừng quên mấy cái tình tiết tớ kể 3 phần đầu. Nhớ đừng có quên đấy.

Giờ thì nói về việc đi làm. Trước khi đi làm thì tớ nói sơ qua về công ty tớ, chap 1 cũng nói sơ qua rồi đấy. Nhưng giờ nói rõ hơn nhé.

Công ty tớ là 1 công ty con của PVC. Vâng đúng cái PVC mà Mr Th từng làm chủ tịch HĐQT ấy. Và thời gian tớ vào thì cũng là lúc Mr # đang là chủ tịch Tập đoàn với cả đang ngấp nghé nhảy sang con đường chính trị.

Ghê vãi, giờ ngẫm lại mới thấy ông thầy bói ngày xưa nói chuẩn. Ngày xưa lúc tớ còn bé ấy, mẹ tớ đi xem bói chỗ ông thầy giỏi nhất nhì thành Nam. Ông ấy bẩu tớ sinh ra phải thời loạn lạc, lớn lên gặp buổi gian nan. Mà quả đúng thế thật, hồi tớ sinh đúng năm thóc cao gạo kém, cả nhà tớ đói mốc mồm lên chả có gì ăn. Xong đến khi lớn lên đi học thì đúng năm cải cách (mà thật ra các bác nhà mình năm đéo nào chả cải cách, tớ nại ra thế để chứng tỏ rằng tớ lớn lên gặp thời loạn lạc thôi *Cười nham hiểm*). Đến lúc đi làm thì đúng vào giai đoạn đấu đá của mấy bác trên thượng tầng, xã hội như cãi bãi chiến trường. Mà tớ thì lại nhảy vào đúng cái chiến trường chính. Đẫm máu và khốc liệt hơn bất cứ chiến trường nào khác.

Tất nhiên là bây giờ ngồi nhìn lại thì thấy thế thôi. Chớ lúc đó zăng bu pha lô. Ngây thơ, trong sáng, Có biết cái mợ gì đâu.

Đệch, lại lan man. Đang nói về công ty. Như đã trình bày với anh em ở chap 1 về lý do tại sao các bác ở trển các bác ấy lại vẽ ra hàng loạt công ty con ở dưới. Là bởi vì các bác ấy muốn sử dụng tiền thu được từ hút dầu mỏ lên bán, khỏi phải nộp về ngân sách nhà nước. Và tất nhiên đã lập ra các công ty con ở dưới thì kiểu gì các bác ấy chả chấm mút được tí (hoặc nhiều tí) từ cái tiền đầu tư ấy. Nếu không chấm mút thì có bán cha đi cũng éo lấy đâu ra tiền mà chạy lấy cái chức thượng thư sau này. *cười nhạt*

Cấp trên đã thế, bảo sao cấp dưới không noi theo. Bác # đã thành lập ra 1 loạt các công ty con PVC, PVI, PVFC … thì đệ tử của bác # ở dưới cũng theo đúng quy trình để thành lập ra 1 loạt các công ty con của công ty con tức là công ty cháu ấy. Thế nên khi Mr Th ngồi vào cái ghế chủ tịch HĐQT của PVC, bác ấy lập tức ra chỉ thị thành lập PVC land, PVC HN, PVC ME ….. Cứ mỗi 1 cái công ty Mr Th thành lập ra là 1 cái vòi bạch tuộc để bác ấy “kiếm tí” cho cuộc chạy đua vũ trang lên vị trí cao hơn.

Đấy tớ về làm cho 1 cái vòi bạch tuộc như vậy đấy. Với cái bằng cử nhân luật thì tớ được sắp xếp vào làm ở phòng tổ chức nhân sự. Vị trí này mặc dù không “mặn” bằng mấy chỗ bên phòng vật tư với phòng kinh tế. Nhưng bù lại tớ biết được nhiều chuyện thâm cung bí sử trong công ty. Thế mới có chuyện ngồi kể cho anh em bây giờ đây.

À tiện nói về vị trí, tớ cũng báo cáo luôn với anh em là cái thằng Phú lỉnh cháu tớ thì được sắp xếp vào làm ở phòng vật tư. Em Dung “múp” (*cười dâm đãng*) thì được xếp ở phòng kế toán. Còn thằng Tâm đĩ thì làm ở dưới đội thi công – 1 đơn vị của công ty.

Lại nói tớ vào công ty này đúng giai đoạn đầu mới thành lập, mọi thứ còn ngổn ngang. Nhân sự thì ít và lỏng lẻo. Mỗi phòng ban, trừ trưởng phòng chỉ có 1, 2 thằng làm việc chính. Phòng tớ thì có 1 ông trưởng phòng tên Dũng, nhưng ông này vốn dĩ là phó phòng tổ chức của PVC, ông ấy được cử xuống kiểu kiêm nhiệm, giúp đỡ công ty con trong quá trình thành lập ban đầu thôi. Sau khi thành lập xong ông ấy sẽ rút về (chứ ngu gì đổi chức phó phòng công ty mẹ lấy trưởng phòng công ty con ở cãi chỗ khỉ ho cò gáy này). Cũng bởi kiêm nhiệm nên thỉnh thoảng ông ấy mới xuống, còn lại toàn chỉ đạo tớ từ xa thôi. Tóm lại là sau khi tớ vào được 1 thời gian thì mọi công việc liên quan đến tổ chức nhân sự đều phải qua tay tớ. Lúc đầu tớ rất trong sáng, làm ăn nghiêm chỉnh chấp hành đúng chủ trương của Đ và nhà nước nhưng sau 1 thời gian nhìn trước nhìn sau tớ mới thấy mình dại. Mọi người xung quanh tớ chả ai dại vậy cả. Thằng nào cũng ăn. Thằng lớn ăn đằng lớn, thằng bé ăn đằng bé. Lớn thì như ông giám đốc mua vài trăm tấn sắt mà mỗi cân khai khống lên hàng chục nghìn. Bé thì như đồng chí Phú lỉnh bớt xén, nâng giá vật tư, mỗi tháng cũng kiếm được vài chục củ.

Tớ thì vốn dĩ chả phải tuýp trung với đảng hiếu với dân. Nên mặc dù bản chất thật thà nhưng dòng đời xô đẩy thì cũng sa ngã thôi.

Đố anh em đoán được tớ làm ở phòng tổ chức nhân sự thì chấm mút kiểu gì ??

………

Lâu không viết nên giờ chốt like ít thôi nhớ. 24h sau khi post này có đủ 333 like tớ sẽ post chap mới. Đờ mờ thằng nào hứa lèo nhé.

(Anh em đừng chửi tớ chốt like. Vì nếu không chốt like tớ ko có động lực viết đâu).