Haizzzz.Nhiều đồng chí thù dai nhớ lâu vãi. Cái chuyện chấm mút tớ lỡ nói từ cái hồi viết Khiêu vũ giữa bầy gõ mà các đồng chí vẫn còn nhớ.

Đúng là đợt đó, sau một thời gian quan sát động tĩnh, thấy nhà nhà chấm, người người mút. Tớ cũng sốt ruột, chả ngồi yên được. Một phần vì cũng muốn có đồng ra đồng vào cho bằng anh bằng em, nhưng 1 phần vì không muốn bị đi chăn kiến.

Tại sao lại đi chăn kiến. Kể luôn cho anh em nghe nhé.

Số là vào công ty được mấy tháng, trong khi mọi người trong công ty đua nhau làm giàu thì tớ vẫn giữ 1 tâm hồn trong sạch, không hề bị vấy bẩn bởi đồng tiền (thật ra lúc đó vẫn còn nhát sợ chả dám làm gì thì có). Đến 1 hôm, ông Dũng trưởng phòng tớ ông ấy xuống công ty và quẳng vào mặt tớ 1 tập hồ sơ xong bảo: Chú soạn Hợp đồng lao động cho anh nhận mấy đồng chí này vào đội hàn. Lương mỗi thằng 7 củ nhé. Hợp đồng thời vụ thôi.

Tớ dạ một tiếng rồi làm ngay.

Nhưng đến hơn 1 tuần sau, tớ vẫn chả thấy ma nào đến nhận việc. Lúc đó tớ đoán là mấy đồng chí này quẳng hồ sơ xin việc nhưng sau kiếm được chỗ nào ngon hơn nên bỏ.

(Đến đoạn này nghiêm túc rồi nên tớ chuyển sang xưng tôi chớ cứ xưng tớ nghe cứ như kiểu trò đùa ấy nhỉ *cười cười*)

Việc công nhân nộp hồ sơ xong không đi làm vốn dĩ cũng là chuyện bình thường ở huyện, nên tôi cũng không để ý nữa. Nhưng đến cuối tháng, khi tôi chuyển bảng chấm công và bảng lương qua mail cho đồng chí Dũng ký thì đồng chí ấy mới chat hỏi (vì hôm đấy đchi Dũng không xuống công ty): Ơ, thế chú không chấm công cho mấy thằng mới vào tháng này à.

Tôi chat lại: Nhưng em có thấy thằng nào đi làm đâu mà chấm ạ.

Chat xong thì tôi thấy chữ đã xem nhưng sau đó không thấy đồng chí Dũng phản hồi lại gì nữa. Lúc đó tôi mơ hồ cảm thấy hình như có cái gì đó sai sai.

Hôm sau thì đồng chí Dũng lại đích thân xuống công ty. Xong gặp tôi thì đồng chí ấy vẫn cười nói vui vẻ như chẳng có gì xảy ra. Tôi thở phào 1 cái nghĩ thầm: Chắc hôm qua đồng chí ấy kiểm tra lại thì thấy đúng là bọn công nhân nó ko đi làm thật. Rồi thì bận quá nên không có thời gian trả lời tôi.

Đến chiều, trước khi về đchi ấy rủ tôi đi uống bia (đchi Dũng ở Hà Nội nhưng sáng lái ô tô đến cty, chiều lại lái ô tô về, rất ít khi ở lại cty). Tôi thì bé đến lớn ghét bia rượu cay đắng. Nhưng sếp chỉ đạo thì bố bảo tôi cũng không dám từ chối.

Ở quán, sau khi nói chuyện xã giao, nhà cửa, yêu đương các kiểu, đồng chí ấy mới vỗ vai tôi nói: Chú làm anh nhớ đến hồi anh mới ra trường. Anh cũng y như chú, nhiệt huyết và bao nhiêu hoài bão xong cũng cứng đầu cứng cổ lắm. Đợt đấy anh hay bật cấp trên, cứ cái gì không đúng là nhất quyết không làm. Xong sau anh bị cho đi chăn kiến.

Tôi: Chăn kiến là như nào ạ.

Đchi Dũng cười: À, từ này xuất phát từ mấy bọn trong tù. Thằng nào bị ghét thì bọn đại bàng nó vẽ 1 cái vòng tròn nhỏ nhỏ xong đưa cho 1 con kiến, bắt thằng kia cho con kiến vào trong vòng rồi dùng 1 cái que chăn làm sao để con kiến không ra khỏi cái vòng đó. Cả ngày chỉ làm mỗi việc đó. Con kiến ra khỏi vòng là bị đánh, mà kiến chết cũng bị đánh. Đấy là ở trong tù. Còn trong công ty mình thì chăn kiến có nghĩa là không được giao việc cho nữa. Cả ngày chỉ ngồi không.

Tôi: Ngồi không mà vẫn được nhận lương thì sướng chứ sao mà sợ anh.

Đchi Dũng: Hay anh cho chú ngồi không mấy buổi xem chú có thấy sướng không nhé. Đang tuổi trẻ hừng hực khí thế mà cả ngày chỉ ngồi nhìn cái màn hình máy tính, lướt web ko mà chat chit cũng không luôn. Anh đố chú chịu được 1 tuần đấy. Hơn nữa không có việc thì … làm sao có đồng ra đồng vào.

Đchi Dũng nhấn mạnh “đồng ra đồng vào” làm tôi chột dạ,

Thấy mặt tôi đần ra, đchi Dũng mới vỗ vai tỏ vẻ thân tình: Anh với sếp H (cậu tôi) cùng là chỗ anh em trên bến dưới thuyền. Sếp H cũng bảo anh bảo ban nâng đỡ chú. Nên anh nói thẳng. Vào đây mà chú sống lệch là chết. Có thân thế bằng giời mà sống lệch thì cũng chết. Những việc mà tất cả mọi người đều làm thì dù có sai nó cũng thành đúng. Còn những việc chỉ có 1 mình chú làm, mọi người không làm thì dù có đúng cũng thành sai.

Dừng 1 lúc để tôi thẩm thấu, đchi Dũng tiếp: Như chú cũng thuộc dạng có thân thế, tiền đồ rộng mở, chú phải làm quen dần với mấy chuyện này đi.

Tôi đáp: Ý anh nói là về mấy cái hợp đồng hôm qua ạ.

Đchi Dũng: Không chỉ hợp đồng mà còn nhiều việc khác nữa. Chú vào đây rồi sẽ thấy nhiều thứ mà bên ngoài không thấy được. Nhưng không những phải làm ngơ như không biết mà chú còn phải tham gia tích cực vào những việc đó. Chú cần nhớ 1 câu: sống trên đảo người gù, ai thẳng lưng là kẻ dị dạng.

Thấy tôi im lặng, đchi Dũng chốt câu cuối: Hơn nữa, chú cần phải làm những việc đó để có tiềm lực chạy đua vũ trang. Vào đây thì bằng quan hệ, nhưng tồn tại ở đây thì phải bằng tiền tệ. Chú hiểu không.

………………………………..

Sau buổi “trên ning” hôm đấy thì lưng tôi gù hẳn xuống. Tôi ngoan ngoãn chấm công và lập bảng lương cho 10 đồng chí chưa bao giờ đặt chân xuống công ty. Và cuối tháng tôi nhận đều 70 củ. Số tiền này đồng chí Dũng chia cho tôi 20 củ, chia cho đồng chí đội trưởng đội thi công 20 củ còn đồng chí ấy giữ 30 củ. Tôi có hỏi đchi Dũng là: Thế anh giám đốc không có phần à.

Dchi Dũng cười: Giám đốc ăn những thứ lớn hơn chứ ăn gì mấy cái vặt vãnh này.

…………………

Tháng đầu nhận “lậu” tôi lo ngay ngáy, chỉ sợ bị các đồng chí khác phát hiện. Nhưng đúng như đchi Dũng nói. Ở đây ai lo việc người nấy, ai có phần của người nấy. Nước sông không chạm nước giếng. Một khi tay anh đã nhúng tràm, anh làm gì còn tư cách soi mói, xét nét người khác nữa. Với cả, công ty tôi, tiếng là mới thành lập, nhân sự khối văn phòng chưa được chục người nhưng đội công nhân thì đã lên đến vài trăm. Có thêm chục ông công nhân, ai biết đấy là đâu.

Thế nên dần dần tôi cũng an tâm mà hưởng số lậu 20tr mỗi tháng – số tiền mà ở ngoài kia những đchi có hàng chục năm kinh nghiệm cũng chưa chắc đã kiếm được chứ đừng nói những thằng mới ra trường như tôi. Nhưng quên chuyện ngoài kia đi. Đây là dầu khí.

…………………………..

Có tiền thì tất sẽ nghĩ đến chuyện ăn chơi. Phần sau sẽ nói về vụ ăn chơi ở trong này. 