Công ty tôi đặt trụ sở tại một thị trấn nghèo của một huyện nghèo trong một tỉnh nghèo (ở một nuớc không giàu *cười buồn*).

Chắc anh em sẽ thắc mắc: Ủa, tại sao dầu khí lại chui về chỗ khỉ ho cò gáy ấy để làm gì. Sao không đặt trụ sở ở một phuờng giàu của một quận giàu trong một thành phố giàu (nhưng vẫn ở một nuớc không giàu *cuời buồn*).

Dạ thưa anh em, tại vì rằng là công ty tôi thành lập với sứ mệnh là sân sau của công ty mẹ, nơi các bác ở công ty mẹ, sau khi xin đuợc các dự án của tập đoàn sẽ quẳng lại cho chúng tôi làm.

Để làm gì ư ?

Để mỗi cái dự án quẳng ra sân sau, các bác công ty mẹ sẽ nhận đuợc vài % hoặc vài chục % tiền lót tay chứ còn để làm gì.

Vài % thôi á, đáng bao nhiêu.

Híc vài % của vài nghìn tỷ đấy. Chả đáng bao nhiêu.🙂

Nhưng dự án ở đâu ra mà lắm thế. Tiền ở đâu mà nhiều thế.

Ơ thế tôi chả nói với anh em rồi à. Trên tập đoàn nguời ta hút dầu lên bán. Bán xong mà nộp hết vào ngân sách thì nguời ta chả chấm mút đuợc gì. Thế nên nguời ta mới vẽ ra các dự án để đầu tư. Đồng thời với việc vẽ các dự án nguời ta mới lập ra mấy thằng công ty con để thực hiện các dự án đó. Thậm chí, để đảm bảo sự minh bạch, nguời ta còn thành lập thêm mấy thằng công ty con nữa để giám sát mấy thằng công ty con vừa rồi thực hiện dự án. Đấy, minh bạch với dân chủ đến thế còn gì.

Sau khi thành lập ra 1 loạt các công ty con và các công ty con thành lập ra một loạt các công ty cháu để thực hiện dự án thì vòng tròn đã khép kín. Tiền đầu tư dự án cứ thế mà luân chuyển trong cái vòng tròn đấy Có điều cứ mỗi lần tiền đi đuợc một vòng, nó lại mất đi 1 ít. Tiền cứ đi độ vài vòng là chả còn mấy. Các cụ nhà mình nói cấm có sai: Tiền không tự nhiên mất đi, nó chỉ chuyển từ túi thằng này sang túi thằng khác.

…………………..

Haizzz, tôi cứ bị cái bệnh dài dòng anh em ạ. Có mỗi cái việc đặt trụ sở ở tỉnh nghèo thôi mà nói tràng giang đại hải đâu đâu ấy.

Tóm lại là vì công ty mẹ vớ đựoc dự án ở cái tỉnh nghèo này nên công ty tôi phải sinh ra ở đây thì mới tiện cho việc hứng dự án. Đấy, có thế thôi mà.

Và ở đây không chỉ có mình công ty tôi. Để thực hiện cái dự án này, công ty mẹ của công ty tôi còn đẻ thêm 2 công ty con nữa (cũng tức là công ty anh em của công ty tôi) xong thì tập đoàn (công ty mẹ của công ty mẹ của công ty tôi cũng tức là công ty bà ngoại của công ty tôi) lại đẻ thêm 2 công ty nữa (cũng tức là công ty chú, công ty bác của công ty tô). Tóm lại là cả họ nhà công ty tôi đều nhảy vào xâu xé cái dự án này.

Cái dự án này vốn dĩ đuợc thực hiện trên 1 vùng đất khỉ ho cò gáy, chó ăn đá gà ăn sỏi. Nhưng khi họ hàng nhà công ty tôi kéo quân về đây, mọi thứ đảo lộn hoàn toàn. Quán xá mọc lên như nấm. Quán ăn có, quán hát có, quán massage giải trí thư giãn cũng có luôn. Thế nên mặc dù đất này nghèo, nhưng khu xung quanh dự án thì nguời ta giàu lắm.

…………………………………………………………
Việc ăn chơi giải trí ở đây không chỉ là nhu cầu mà nó còn là nghĩa vụ. Nhiều ông không muốn ăn chơi không đựoc. Muốn ký hợp đồng ư, cứ phải làm với anh vài chai. Muốn thanh quyết toán hạng mục công trình ư, mang hồ sơ đến quán “huơng xưa” rồi anh em mình nói chuyện … ………….

À ở đây còn có 1 thú chơi rất tao nha nữa. Đó là tổ tôm. Tất cả các lãnh đạo ở đây đều phải biết chơi tổ tôm. Chắc anh em sẽ thắc mắc” Thời đại nào rồi mà còn tổ tôm, lốc với phỏm cho nó tân tiến, còn muốn chia tiền nhanh thì niêng với 3 cây là xong. Sao lại phải chơi tổ tôm ???

Vì rằng là các cốp to ở tỉnh này rất là thanh liêm, các bác ấy nhất quyết không bao giờ nhận quà cáp biếu xén. Mang đến các bác ấy còn chửi vào mặt cho ấy chứ. Mà không quà cáp biếu xén thì dự án làm sao trôi đuợc. Cứ mấy hôm lại có đoàn kiểm tra liên ngành xuống bẻ hành bẻ tỏi, bố ai mà chịu đuợc. Xong sau có nguời điều tra đuợc là ở vùng này rất thịnh món tổ tôm. Cốp to bác nào cũng thích món này. Thế nên nguời ta mới nghĩ ra cách. Mỗi lần các cốp đi thị sát, nguời ta lại mời các cốp vào phòng kín, trải chiếu chơi tổ tôm bàn chuyện công việc cho thân tình. Mà chơi tổ tôm thì các cốp toàn tay tổ, mấy ông ở thủ đô về làm sao phải đối. Thế nên các cốp cứ gọi là ù thông liên tục, và khi tàn cuộc thì các cốp lại phải hớn hở mà ì ạch xách cả valy tiền ra xe. Sau thì cả chủ lẫn khách đều vui như chảy hội và dự án cứ thế mà chạy băng băng. Chả ma nào thèm thanh cha thanh mẹ gì nữa.

……………………

Lại nói về cái thằng tôi.

Lúc còn là sinh viên tôi vốn ngoan ngoan hiền lành *cuời cuời*. Nhưng vào đến môi truờng này, chẳng mấy chốc tôi bị tha hóa biến chất. Vì tôi làm ở cái phòng mà nhiệm vụ là phải lo lắng phục vụ đời sống vật chất và tinh thần cho cán bộ công nhân viên. Anh em muốn ăn nhậu, tôi phải tìm quán ăn. Anh em muốn giải trí tôi phải tìm quán hát. Mà đâu phải chuẩn bị cho 1 vài anh em khối văn phòng đâu. Nhiều lúc tôi phải lo cho cả đội thi công dứoi công truờng nữa. Ít thì vài chục, nhiều thì lên đến cả trăm. Không những chuẩn bị, tôi còn phải tham gia vào các cuộc vui ấy nữa, không anh em nguời ta lại bảo cán bộ phòng tổ chức mà không hòa đồng. Chả mấy chốc tôi đã truợt dài trong mớ hỗn độn ấy. Cho đến 1 ngày …

………………………………

Xong đoạn mở đầu nhé. Từ phần sau bắt đầu vào vụ việc cụ thể.

Chốt like anh em cứ hack nên lần này mình chốt 500 tim nhé.

Cám ơn anh em đã ủng hộ.