Tôi nhớ đợt đó là 14/2. Lại đúng dịp cuối tuần nên cả công ty về đều về quê hoặc lên hà nội cả. Tôi cũng phải lên HN hoàn thành nghĩa vụ “cứu nước” với Thư. *cười cười*

Cứu nước nhiều nên mất nước lắm. Chiều muộn chủ nhật tôi mới được bắt xe lên công ty. Tưởng Phú lỉnh với Dung đã lên trước rồi nhưng đến nơi tôi vẫn thấy công ty tối om. Không cầm chìa khoá nên tôi đang định gọi điện hỏi Phú lỉnh xem nó đã lên chưa thì thấy trước cửa công ty có bóng người đang đi qua đi lại. Lúc đó cũng phải hơn 8h tối, mà ở cái khu này thì làm gì có điện đóm gì. Tôi nhận ra cái bóng đó là bởi ánh sáng của màn hình điện thoại hắt ra. Mới đầu thì cũng hơi run nhưng nhìn kỹ thì thấy cái bóng đó quen quen. Lại gần thì hoá ra là thằng Tâm. Thấy tôi, thằng Tâm có vẻ vừa mừng vừa hốt hoảng hỏi: Sao bọn mày lên muộn thế, Mày có chìa khoá công ty không. Tao đứng đợi hơn tiếng đồng hồ rồi.

Tôi: Sao tự nhiên hôm nay lại đứng đây đợi. Mày không sợ ma nó khiêng đi à.

Tâm: Ma cỏ gì, tại tao sốt ruột cái Dung.

Tôi cười hỏi: Cái Dung làm sao, thế 14/2 bọn mày không ra đi tìm đường cứu nước à.

Tâm: Cứu cứt. Hôm qua nhà tao có việc nên phải về. Tao bảo em ấy ở lại đợi chiều nay tao lên sớm đi chơi bù. Mà thế đéo nào từ tối qua đến giờ số của nó thuê bao đéo gọi được.

Tôi: Mẹ, 14/2 mà bắt con nhà người ta “b…ờ không … mông … quạnh”. Bố ai mà chịu được. Chắc nó đi tìm tạm cái B … ờ.. nào rồi em ơi.

Tâm cự: Bờ cái lờ. Từ khi em ấy đổ tao đến giờ, chưa bao giờ em ấy dám ho he giận dỗi gì nhé. Mà tối qua trước đấy tao với em ấy còn nhắn tin tình cảm mà.

Tôi: Có khi vừa nhắn tin nó vừa thúc thằng nào chớ ở đấy mà tình cảm.

Tâm: Thôi đéo đùa nữa. Mày có chìa khoá không.

Tôi: Có mỗi 2 cái, em Dung giữ 1 cái, thằng Phú giữ 1 cái. Làm đéo gì còn cái nào nữa. Mà mày vội vào nhà làm gì. Đèn đuốc tối ôm, chắc chắn là em Dung không có trong đó rồi. Giờ tao với mày ra quán hương cau ăn cơm đã. Tí thằng Phú lên tính sau.

Thằng Tâm đang ngần ngừ thì có tiếng xe máy, thằng Phú lỉnh cũng vừa đến nơi. Thấy tôi với Tâm, Phú lỉnh cười: Ô hay, 14/2 mà các bố lên sớm thế. Yếu sinh lý vãi chưởng. Tôi cày từ trưa đến 6h vẫn chưa xong. Mãi mới hoàn thành để lên công ty đây.

Tôi: Mẹ cái thằng ăn tục nói phét. Mày có mở cửa nhanh lên không. Muỗi nó hút khô máu tao với thằng Tâm rồi đây này.

Phú lỉnh vừa tếu táo thêm mấy câu nữa vừa lấy chìa khoá mở cửa. Bình thường thằng Tâm cũng thuộc loại lắm mồm. Suốt ngày bô bô tán phét với bọn tôi. Không hiểu sao hôm nay nó cứ im thin thít mà mặt mày thì tâm trạng. Chắc cu cậu đang sợ em Dung dỗi mà cắt đi xuất ăn đêm thì phải.

Phú vừa mở khoá thì Tâm tít kéo cửa chạy vào bật điện. Cơ mà mất điện. Ở cái đất khỉ ho cò gáy này thì mất điện là việc bình thường như cân đường hộp sữa. Có điều là lúc ở ngoài đường rẽ vào tôi thấy mấy nhà ở ven đường vẫn sáng điện cơ mà. Hơi lạ.

Thằng Tâm thấy mất điện thì lại cất tiếng gọi cái Dung làm tôi thấy buồn cười. Con Dung có thần kinh dở hơi cũng éo bao giờ dám ở trong cái nhà này 1 mình buổi tối lúc mất điện. Nghĩ thế nhưng tôi cũng chả tiện trêu thằng Tâm. Trông mặt nó có vẻ khá căng thẳng. Tôi thấy nó chạy vội lên tầng 3 vào phòng cái Dung xục xạo xong lại chạy xuống mặt tiu nghỉu. Tôi với Phú lỉnh mặc kệ thái độ của thằng dở hơi ấy. Tôi mang đồ lên phòng còn Phú lỉnh thì đì tìm nến. Công ty tôi mất điện thường xuyên nên nến lúc nào cũng sẵn. Sau khi đã thắp nến thì cả 3 thằng lên phòng tôi ngồi. Thú thật là mặc dù có 3 thằng nhưng tôi vẫn không thích ở đây vào buổi tối mất điện như này. Cái giấc mơ (hoặc không phải giấc mơ) hôm đầu tiên làm tôi cứ thấy rờn rợn. Mặc dù mấy tháng sau ở đây không thấy xảy ra chuyện gì nữa nhưng quả thực cái không khí ở trong ngôi nhà này lúc nào cũng có thể khiến tôi nổi da gà. Nhất là những lúc đêm tối mất điện như này. Tiếng dế và tiếng cóc nhái ở cánh đồng xung quanh đưa vào trong phòng làm người ta thấy khó chịu.

Tôi nói: Thôi tắm rửa xong đi ăn chứ ở trong này muỗi nó thiêu cho. Mà tối nay chắc anh em kiếm chỗ nào thác loạn tí nhỉ. Chứ ở nhà mà mất điện thế này thì chán bỏ mẹ. (Đấy là tôi nói tránh ra thế, chứ để bọn nó biết mình sợ ma thì nhục).

Phú lỉnh: Thác loạn gì chú ơi. Hôm nay cháu cứu nước mệt chết cha. Giờ chỉ muốn ngủ thôi. Chú tắm trước xong đi ăn với thằng Tâm đi. Cháu tắm xong ngủ luôn đấy.

Tiên sư. Cháu với chả chắt. Chả hiểu tâm lý chú nó gì cả. Nó lên giường là ngáy o o. Có quan tâm gì đến tâm tư của thằng chú nó đâu. Tôi đang tính phản đối xong thuyết phục nó mấy câu để ra ngoài ngủ thì thằng Tâm chen vào: Tao đéo có tâm trạng ăn uống gì đâu. Tao cứ thấy lo lo cho cái Dung. Trước giờ có bao giờ nó tắt máy lâu như này đâu. Mà tắt từ hôm qua tới giờ. chứ.

Tôi: Tao đã bảo rồi. 14/2, Mày không cứu thì nó phải đi tìm thằng khác để cứu nước thôi. Yên tâm, mai là lại thấy nó xuất hiện ở công ty ấy mà.

Tâm cáu: Đã bảo đéo đùa. Nó có chuyện gì đó thật mà.

Phú lỉnh chen vào: Ừ, cũng lạ đấy. Bình thường chả đứa nào tắt máy cả ngày trời đâu. Chỉ có 2 giả thiết: 1 là như chú T.A nói. 2 là nó dỗi mày xong tắt máy thử độ kiên nhẫn.

Tâm lại gắt: Đã nói nó không giận dỗi gì mà. Nhà tao có việc, tao đã nói rõ với nó rồi. Nó cũng hiểu mà. Tối qua tao với nó còn nhắn tin tình cảm. Tin nhắn vẫn còn đây này.

Thằng Tâm đưa điện thoại ra nhưng chợt nghĩ ra điều gì đấy nó rụt điện thoại lại bấm bấm. Xong nó bảo. Tin nhắn cuối nó vẫn còn bảo là em ở lại công ty đợi anh. Nó đã ở lại đây thì không ở công ty cũng chả đi đâu đâu.

Tôi cười nghĩ thầm, thằng Tâm mà biết những đêm thác loạn của em Dung với Đinh Trịnh chắc nó chả nghĩ đơn giản vậy.

Nghĩ thế nhưng thấy thằng Tâm lo lắng tôi cũng chả nỡ đùa thêm.

]Đột nhiên, lúc đó tôi ngửi thấy mùi khói hương. Thật ra tôi đã nhang nhác ngửi thấy mùi này khi mở cửa bước vào nhà. Nhưng mải nói chuyện với lúc đầu mùi này nó không rõ nên tôi cũng không để ý.

Phải nói lại là, từ hôm đầu tiên bước vào công ty này tôi đã bị cái mùi khói hương đó ám ảnh. Sau đó thì lâu lâu tôi lại ngửi thấy mùi đó, nó thoảng thoảng chứ không rõ nét. Nhưng mấy lần đó tôi chạy lên tầng 4 thì cũng không thấy có bát hương nào được thắp cả. Mà nhà này cũng chỉ có tầng 4 là để ban thờ. Ở đây không có thì cũng chả còn chỗ nào có cả. Lâu dần tôi cũng quen và không để ý đến nó nữa.

Hôm nay tự nhiên ngửi thấy, tôi có thấy lạ nhưng vì quen rồi nên cũng kệ. Tôi kệ nhưng thằng Tâm không kệ, nó hít hít mũi rồi nói: Bọn mày có ngửi thấy mùi gì không.

Phú lỉnh cũng hít hít mấy cái rồi đáp. Mùi hương. Tao cũng thấy thoang thoảng từ lúc vào nhà rồi.

Tâm: Trước giờ tao có thấy bọn mày thắp hương bao giờ đâu. Mà công ty mình cũng làm gì có ban thờ thần tài nhỉ.

Tôi: Trên tầng 4 có 2 cái ban thờ lận. Mày không biết à.

Tâm: Trên tầng 4 còn có phòng à. Có khi nào cái Dung nó trốn trên đó không. Nó thắp hương để báo cho tao biết.

Tôi suýt phì cười vì cái ý nghĩ lãng mạn của thằng Tâm: “Thắp hương để gọi bạn tình”. Thế mà nó cũng nghĩ ra được.

Thấy tôi với Phú lỉnh im lặng, thằng Tâm nói: Hay tao với bọn mày lên tầng 4 xem thử đi.

Tôi gạt ngay: Mày dở à, con Dung có bị điên đâu mà chui lên đấy. Mà mày thích thì đi mà lên 1 mình. Tao đéo lên đâu.

Tâm nài nì: Điiii. Tao lên 1 mình … cũng hơi sợ.

Tôi: Mẹ, thằng nào lúc nãy nói đéo sợ ma. Giờ lại đổi giọng.

Thấy thái độ cương quyết của tôi, Tâm quay ra thuyết phục Phú lỉnh: Hay mày lên cùng tao đi, lên 1 tí chứ mấy.

Phú lỉnh chắc cũng nể thằng Tâm, quay ra bảo tôi: Thôi chú cháu mình lên với nó. Mà có mỗi 1 ngọn nến nó mang lên rồi chú cháu mình chịu tối à.

Nghe thấy bóng tối tôi cũng hơi rợn, nên đáp: Thôi được rồi, nể 2 thằng máy lắm đấy nhé. Lên nhanh rồi tao còn đi ăn cơm. Đói bỏ mẹ.

Tâm nghe thế thì cũng chả vui lên được mấy, nó vội vã ra lấy cây nến rồi tiến ra phía cầu thang trước. Tôi với Phú lỉnh uể oải theo sau.

Hoá ra thằng Tâm cũng là thằng chết nhát. Lúc mới đầu thì ku cậu phăm phăm đi trước. Đến chỗ cầu thang thì nó đi chậm lại dần. Từ đi chậm nó chuyển sang rón rén, rồi lần sờ từng bước một. Càng lên cao thì mùi hương càng rõ. Mùi hương càng rõ thì thằng Tâm càng đi chậm. Đến mức tôi phải nhắc nó mấy lần thì nó mới tiến được 1 bước.

Ánh sáng hắt ra từ ngọn nến cứ leo lắt làm mọi thứ xung quanh trở nên méo mó siêu vẹo. Từ trước đến giờ tôi cũng chỉ dám lên tầng 4 lúc ban ngày và dưới nhà có tiếng người. Chứ tối đến là tôi tuyệt nhiên không bén mảng lên đây. Giả dụ lúc đó không có 3 thằng mà chỉ có 1 mình tôi chắc tôi cũng đái ra máu. Ở trong nhà 1 mình lúc đó còn chả dám chứ điên mà leo lên đây.

Càng lên cao, Thằng Tâm càng tỏ vẻ hồi hộp và sợ hãi. Trời lạnh mà tôi thấy mồ hôi nó chảy ròng ròng. Nó thỉnh thoảng lại ngoái đầu lại nhìn tôi với Phú lỉnh như sợ bọn tôi bỏ nó lại 1 mình. Không hiểu sao Mỗi lần nó ngoái lại, khuôn mặt nó có vẻ gì đó rất sợ hãi và … kỳ lạ. Càng về sau càng rõ nét hơn.

Khi đi hết bậc thang cuối cùng, thằng Tâm đẩy cánh cửa gỗ và nhìn vào căn phòng thờ đó.

Ánh nến 1 lần nữa nhảy múa phản chiếu khuôn mặt của thằng Tâm. Một khuôn mặt hãi hùng và … man dại. Nó cứ đứng đó, nhìn trân trân vào trong căn phòng.

Lúc đó tim tôi như muốn nhảy ra khỏi lồng ngực, nhưng bản tính tò mò cố hữu thúc đẩy tôi lách người lên đứng cạnh thằng Tâm.

Bên trong phòng. Đung đưa theo sợi dây vắt trên trần nhà là xác 1 đứa con gái. 1 đứa con gái mặc áo trắng.

…………………….