Nói song tôi bỏ đi, vừa đi vừa khóc, thì ra bao lâu nay tôi bị lừa, 1 thằng nam k ra nam nữ k ra nữ nó cho ăn bùa, mình lại còn đi say đắm nó, còn định làm 1 đêm tân cmn hôn luôn mới hài, tự cười nhếch mép 1 cái,thì ra bấy lâu nay nó tốt vs tôi vì muốn che mắt thiên hạ, ở đất hà nội này 2 thằng đực yêu nhau thì đúng là bị xa lánh, nó mượn mình làm ny, thảo nào chẳng bao giờ đi quá giới hạn, nghĩ lại mà thấy rựng tóc gáy, vậy là mình đã ngủ với 1 thằng 3Đ rồi sao? Hay hôm ý mình say nó méo làm gì mình rồi đóng kịch cho mình tin, trời ơi bao nhiêu suy nghĩ khiến tôi đau đầu, tự ngẫm đúng rồi cứt thì k thể hoá vàng được mà số phận mình đã như cứt từ lâu lắm rồi cơ mà.
Đ gọi điện cho tôi nhưng toii k nghe máy, tắt nguồn, ngồi suy nghĩ 1 lúc, tôi mở máy lên nt cho Đ:
– từ nay đừng liên lạc cho tôi nữa, cảm ơn vì tgian qua đã giúp đỡ mẹ con tôi.
Nhắn song thì tắt máy, tôi nghĩ mình cần 1 khoảng lặng. Đi lang thang mãi trời cũg tối. Chẳng biết đến chỗ nào 1 mình mà say đk nhỉ. Hay cứ kệ tất cả đi, coi ng xung quanh như cỏ rác, tôi bước vào bar abc. Gọi 1 cốc rượu nhâm nhi, trước giờ toàn uống bia giờ uống rượu thấy khó uống quá thấy rượu đắg y như cuộc đời mình.
Đang uốc đến cốc thứ 2 thì tôi mở đt, cũng 22h rồi, cũng đến lúc phải về với bất hối, bỗng nhiên tin nhắn từ Đ đến mà tôi thấy đắng lòng:
– A xin lỗi, nhưng a k lợi dụng e gì cả, cùng phận đàn bà với nhau, nên a thương em, vì anh khác em nên k biết giúp e kiểu j, chỉ còn có cách bên e như thế, ban đầu a cũng định lợi dụng e lừa mn nhưng càng thân vs e a càng thương em, đừng đi,tiếp tục làm bạn với anh e nhé!
– ok! E k trách a, chỉ hơi hụt hẫng 1 chút, dù sao a cũng k nên lm em yêu anh như thế. Ksao, e quen vs việc bản thân bị tổn thương vậy rồi. Mình vẫn làm bạn. E mệt e nghỉ đây. Chào anh.
Làm 1 hơi hết nốt chỗ rượu tự an ủi bản thân thôi cũng được, dù sao a ta cũng giúp đỡ mình nhiều. Đứng dậy thanh toán rồi đi về, hôm nay phải ôm zai ngủ cho quên hết sự đời luôn đi.
Vừa ra đến cửa, tôi gặp S, anh ta lại đi cùng mấy thằng hôm trước, chẳng muốn nhì nhằng nhiều nên tôi cúi mặt xuống bước đi. Nhưng anh ta nhận ra tôi, kéo tay tôi lại:
– chẳng phải e T xinh đẹp của anh đây sao?
– buông ra
– ôi anh xl đã nắm tay người đẹp. Chúng mày vào trước đi tao nc vs ng đẹp 1 chút ( nói vs mấy thằng kia )
– a muốn nói gì nói đi, tôi phải về.
– nghỉ làm ở quán hát giờ lại đến đây xin việc hả? Có cần a giúp đỡ k?
Tôi chẳng trả lời mà đi luôn, hắn gọi với theo
– cô em đẹp lắm, ngủ với anh đêm nay đi, anh sẽ cho em tiền
– thằng khốn nạn, nứng thì ra cột điện, bà đéo rảnh l** tiếp mày.
Chửi song tôi vẫy taxi rồi đi luôn, kiếp trước k biết ăn ở thế nào mà kiếp này số tôi khắm quá, hết thằng khốn nạn nọ đến thằng khốn nạn kia, mãi chẳng tìm được ng tử tế.
Xuống xe, tôi vừa bước đi thì có ai đó kéo tôi lại, là anh, là chồng cũ của tôi, hơn 1 năm mới gặp lại, a vẫn thế vẫn như ngày xưa chỉ có tôi là khác đi, khác cả con người lẫn nhân cách.
– sao a ở đây?
– anh đi tìm e vất vả lắm, em biết k?
– a tìm em làm gì?
– anh nhớ em, chưa 1 ngày nào anh quên được em, anh tìm em 3 tháng nay rồi, nhờ vả k biết bao nhiêu mối quan hệ anh mới tìm được em.
– e lấy chồng ròii, a đi đi, chồng e thấy sẽ k tốt cho cả a và em.
– k, a k đi. A đã đến bv đó khám lại, a hoàn toàn bt, họ đã nhầm kết quả của em và anh cho 1 đôi vợ chồng khác.
Sự đời thật lắm éo le, tôi nghe mà k tin nổi vào lỗ tai mình nữa.
– a nói sao cơ?
A ôm chầm lấy tôi, cái ôm siết chặt, chặt lắm. A khóc, tôi cũng khóc k hiểu sao mình lại khóc nữa.
– Bố mất rồi, hồi thág 8 bố bị tai biến, ở nhà 1 mình nên k đưa đi cấp cứu kịp thời được, bị méo mất 1 bên mặt với liệt 1 nửa người. Lúc anh chăm sóc ông, ông đã kể cho anh nghe tất cả về việc ông đã đối sử với em như thế nào, ông cảm thấy có lỗi với anh và em.
– vậy tại sao ông ta chết?
– a tức giận bỏ đi tìm em. Tìm mãi k thấy, đi được 6 ngày thì mẹ anh gọi điện nói ông bị tụt huyết áp đột ngột đưa đi cấp cứu nhug k kịp. Ông ra đi thanh thản lắm. A hận ông nhưng ông mất rồi, anh muốn bù đắp lại cho em tất cả những chuyện gđ a đã gây ra cho em
– muộn r, tất cả đã muộn rồi
– không , chưa muộn. Anh biết em đã chịu khổ nhiều ròi. A k thể để mất e thêm lần nữa.
– e bh k còn như xưa nưxa rồi, e k còn là em của ngày xưa nữa a à. Em đã sinh con, 1 thằng cu kháu khỉnh, nhưng e k biết nên đối diện với gđ a và a ntn.
– a biết. A biết mà. Trước khi đến đây gặp e, a đã điều tra rồi, a k muốn để ng đàn ông nào khác chăm sóc e ngoài a. E hãy cho a cơ hội để bù đắp cho e và con thêm 1 lần nữa. Anh xin em.
Nghe a nói, lòng tôi yếu mềm, tôi hét lên
– nhưng e k biết nó có phải con anh hay k? A biết k? Lão ta đã làm nhục em. Thằng già đó đax lm nhục e.
– đó là con anh, dù k phải con a thì cũg là dòng máu nhà anh. A xin e T à.
Tôi chạy đi, chạy vào phòng trọ, a chạy theo tôi, tôi đóng cửa nhưng k kịp, a đẩy cửa ra và bước vào, nghe tiếng động nên bà vú và bất hối tỉnh dậy, bất hối khóc toáng lên, tôi đi lại bế con dậy rồi dỗ, con lại ngủ ngoan trong vòng tay tôi. A tiến lại nhìn con.
– Con trai của bố, bố xin lỗi con.
– a đừng làm thế,
– cô, cô thấy cu tít có giống cháu k? ( hỏi bà vú )
– ừ, giống, càng nhìn càng giống.
– em thấy chưa, nó là con anh, đây là con trai của anh. Cho a bế con đi.
Tôi đưa con cho anh bế, quả thật nhìn họ giống nhau lắm nhug tôi vẫn thấy đau lòng.
– e về cùng a đi, a sẽ chăm sóc e và con.
– e k thể về được, e k còn là em của ngày xưa nữa, em ra đi như thế, mẹ anh chắc cũng k muốn e qlai
– a đã nc với mẹ anh rồi, bà nói nếu tìm thấy em, bà sẽ đến đón e về nhà.
– vậy a về đi. Muộn r, bà sẽ lo. E k xứng làm con dâu của bà nữa
– k a k về. Tối nay hãy cho a bên 2 mẹ con đk k? Rồi sáng mai a sẽ về đón mẹ qua đây để đưa mẹ con em về nhà.
– phòng chật trội, còn cô P nữa ( bà vú )
Cô P nghe thấy liền bảo
– thôi cô cậu vs cháu nghỉ đi, cô cho tôi xin tiền tôi về nhà nghỉ cug đk, nhà tôi cũng k xa đi taxi 20p là đến.
– vậy thì ngại với cô quá, đêm hôm r
– k sao đâu, thấy cô như vậy tôi cũng mừng cho cô lắm ( cô P là cô t thuê từ lúc mổ cho đến tận bây giờ nên cô hiểu rõ hoàn cảnh của t lắm )
– cháu cảm ơn cô nhiều lắm.
Cầm tiền song cô P về luôn, căn phòng nhỏ chỉ còn lại tôi, anh và bất hối.
Đêm đấy tôi lại nằm trong vòng tay anh, chẳng ngủ đk, bao nhiêu chuyện cứ mông lung trong đầu. Liệu co phai ông trời đang thử thách tôi k? Hay tôi đang say và tất cả chỉ là giấc mơ?
Sáng hôm sau a dậy sớm lắm, hôn con rồi hôn chán tôi, a nói hãy đợi anh, a sẽ quay lại đón mẹ con tôi.
11h trưa đã thấy a và mẹ chồng tôi đến, thấy tôi và bất hối trong căn phòng nhỏ, bà cứ khóc mãi.
– Mẹ xl con T à. Mẹ xl con. Thằng T đã kể hết tất cả mọi chuyện cho mẹ nghe r. Con phải chịu khỏ nhiều quá
– con xl mẹ, con xin lỗi
Tôi chẳng nói đk câu gì hơn nữa chỉ biết ôm mẹ chồng mà khóc. Anh T đi thanh toán tiền phòng, còn tôi và mẹ thì vừa thu sếp đồ đạc vừa nói chuyện vs nhau còn bất hối mới biết lẫy nên cứ nằm lẫy ỳ ọp mãi, tôi quyết định cùng con trở về căn nhà đó, nơi bắt đầu cho mọi sóng gió trong cuộc đời tôi. Chuyện vợ chồng tôi cũg ảnh hưởng khá lớn đến công việc của anh nhưg a nói chỉ cần có tôi vs a là đủ công việc có thể cố gắng nhưng nếu mất ng mình yêu thương dù cố gắng cũng k quay lại được.
Năm nay là tết đầu tiên của con zai tôi, có bố có mẹ có bà nội, tôi hạnh phúc lắm. Bà nói dù bất hối là con của ai thì cũng vẫn sẽ là cháu nội của bà, hãy quên tất cả quá khứ u ám đó cùng con trai bà xây dựng hp mới và sinh thêm cho bà vài đứa cháu nội, cuộc sống của bà có như vậy là đủ.
Trải qua bao nhiêu chuyện, bản thân dính bao nhiêu lớp bùn đất, quay trở lại căn nhà này, tôi vẫn thấy sợ hãi, nhưng vì con tôi, tôi muốn nó là đứa trẻ có ba có mẹ, tôi định đi xét nghiệm ADN xem bất hối có phải con của a T hay k nhưg a ấy cản lại, a ấy nói bất hối là con a ấy, a ấy sẽ k nghi ngờ con mình, dù thế nào đi nữa cũg k bỏ rơi con mình.
Vì con, tôi cố gắng quên tất cả và tự an ủi bản thân, dù biết sẽ mệt mỏi nhug đây cũng là gđ của tôi là nơi nương tựa của mẹ con tôi sau này.
Trên đây là câu chuyện cuộc đời tôi, có thể sẽ k ai tin, nhưng mỗi ng 1 số phận, tôi hi vọng mình đag đi sẽ k còn sỏi đá như trong hơn 1 năm qua nữa.
Cảm ơn tất cả mọi người đã đón đọc.
 — cùng với Trịnh Duy Anh.