Chú Đinh và cô Nhàn. ( Thôi viết rõ tên cho các thím đỡ nhức mắt )

Ông chú nhà mình lúc còn sống là người nhanh nhẹn và tháo vát nhất nhà. Sau khi bác cả mất thì chỉ còn có chú Đinh là người đàn ông duy nhất đứng ở nhà lo toan mọi việc lớn bé vì bố em thì ở xa, vợ chồng cô Vân ít khi chạy qua chạy lại được ( Chú Dương chồng cô Vân sau cái lần chết hụt thì sợ nước hẳn, mỗi lần về nhà ngoại qua đò lại vã hết mồ hôi, ai biết chuyện đều thông cảm hết ) . Năm chú Đinh mất ai cũng buồn. Ông bà em thương chú như con đẻ, lúc nghe tin chú mất ông như người mất hồn. Từ ngày về làm rể ở nhà em, bao chuyện không hay xảy ra đều có chú đứng ra cùng ông lo toan. Sau khi chú mất ông em trông suy sụp hẳn, già đi trông thấy sức khỏe cũng theo đó mà đi xuống rõ rệt.

Chú Đinh ở nhà, mua được con xe chạy chở vật liệu xây dựng nên nhà cửa cũng đàng hoàng. Vợ chồng chú cũng ra sức làm ăn tích góp xây được cái nhà 3 tầng to cũng nhất nhì làng. Cô chú sau khi thằng cu Phong mất thì sinh thêm được hai đứa. Con bé lớn Phương Anh, thằng thứ hai tên Tuấn . Cả gia đình chú bây giờ đã không còn ở trong ngõ nhỏ gần nhà ông em nữa mà chuyển ra mặt đường mở một cái đại lí bán vật liệu xây dựng. Hôm đấy mọi việc vẫn bình thường . Chú đi làm về cơm nước xong xuôi rồi làm ấm trà ngồi uống một mình xem tivi. Cô em kể lại là tầm 8h hơn chú kêu mệt, muốn đi nghỉ sớm . Thằng Tuấn năm ấy mới lớp 1 nên cô kèm nó học, cô chỉ vào xem chú thế nào rồi vào phòng học cùng thằng cu con. Đến 9h cô tự nhiên thấy nóng ruột chạy xuống xem chú thế nào thì cô thấy chú đang ôm ngực kêu khó thở . Cô vội vàng lấy dầu gió ra xoa hai bên thái dương cho chú, gọi ông bà nội sang trông 2 đứa để cô đưa chú đi viện. Chú thì nói không cần cô xoa ngực cho chú một lúc sẽ đỡ hơn nhưng cô không đồng ý nhất định phải đi kiểm tra. Cô chú gọi taixi đi lúc 10h đêm hôm đấy. Tới viện bác sĩ trực đêm cho chú vào phòng cấp cứu và kiểm tra. Họ nói chú bình thường, kết luận là do căng thẳng mệt mỏi kéo dài dẫn đến khó khăn hô hấp thôi, không vấn đề gì. Chú em lúc đấy cũng đỡ hơn, rủ cô đi ăn nhẹ rồi về chứ ở đây không quen. Cô thì nài nỉ bác sĩ kiểm tra cho kĩ rồi cô mới yên tâm về nhưng họ từ chối. Cô chú ngồi nghỉ ngơi đến hơn 11 rưỡi thì bắt xe về. Lên xe đi được một lúc thì chú lại kêu khó chịu, cô vừa vuốt ngực cho chú vừa nói anh lái xe đưa chú quay lại viện. Chỉ một lúc sau khi chú kêu khó thở là chú lên cơn co giật. Đưa chú xuống xe cô cùng ông bảo vệ và chú lái xe vất vả lắm mới đưa chú lên được cái giường nằm rồi kéo chú vào phòng cấp cứu. Cô đi gọi bác sĩ trực tối hôm đó, nhưng đập cửa hay kêu gào các kiểu vẫn không có ai đáp lời. Bất lực cô quay lại chỗ chú nằm. Tình trạng chú lúc này đã xấu lắm rồi. Cô kể lại lúc đó mặt chú tái xanh đi , hai mắt cứ mở ra trừng trừng nhìn thằng lên trời, hai tay vật vã đập vào ngực. Cô vừa sợ vừa thương chú, nhờ chú lái xe kia điện về cho người nhà rồi nhờ ông bảo vệ đi gọi bác sĩ. Chỉ có cô và chú cùng một vài người hiếu kì giữa hành lang bệnh viện. Rồi chú mất trên tay cô. Chú không dặn dò gì được cho cô . Cái này là mẹ em kể lại cho em biết thôi, cô kể trước lúc chết chú chỉ nói một câu thều thào : “ Mày .. không.. phải .. là con .. tao” rồi ra đi. Bác sĩ lúc này mới chạy đến, cô ngất ngay sau đó. Vợ chồng em cùng vợ chồng cô út về trong đêm. Người nhà chú Đinh lúc này cũng đã ở trên bệnh viện. Mọi người đồ hết trách nhiệm lên nhóm trực đêm hôm đấy do sự chậm trễ của họ mà chú em không được cấp cứu nên công an cũng phải vào cuộc. Đến 10h sáng hôm sau mọi người mới đưa chú về nhà được. Ca trực đêm đấy cam đoan không hề nghe thấy cô gọi, cô em thì chẳng còn tâm trí nào mà cãi nhau với họ. Rồi việc này cũng theo thời gian mà chìm xuống.Sau này khi em gặp lại ông bảo vệ bệnh viện ông ấy có kể lại với mọi em về cái đêm hôm đó, trong câu chuyện ông ấy có nhắc về một bóng thằng bé ôm bóng đỏ đi cùng cô chú lúc ra phòng cấp cứu. Ông ấy nói nó cứ đi theo sau cô nên ông ấy nghĩ là con cô chú. E chỉ giật mình im lặng vì sự thật sau này đã trả lời hết cho em rồi.

Đám tang của chú ai oán vô cùng. Tất cả mọi người đều sốc, ai cũng khóc thương cho cô chú. Con bé Phương Anh cứ ngất lên ngất xuống luôn miệng kêu ‘ Anh Phong ơi anh đừng bắt bố đi mà anh ơi…’ . Thằng Tuấn còn bé mải chơi không suy nghĩ gì. Ai nhìn vào cũng chảy nước mắt. Bà em đau lòng quá ốm luôn từ hôm đấy. Ông thì không biểu hiện gì nhưng thể hiện sự mệt mỏi ra mặt. Đưa chú ra đồng vào một chiều mưa. Lúc chú về với đất ai cũng nghẹn ngào. Lúc hạ huyệt bát hương chú bốc cháy dữ dội. Cùng lúc đó ở nhà, bát hương thờ của Phong cũng bừng cháy lên… Mọi chuyện lại bắt đầu.
