Bà em lên đến viện thì được đưa vào khoa cấp cứu ngay. Đi lên cùng xe của bà có cô N bác V và chú Đ là chồng cô N. Sáng sớm hôm sau thì cô T đón cô V đi xe khách lên cũng vào, bố vợ em về đến bệnh viện thấy các cô cứ đứng ngoài khóc thì lo lắm. Hỏi bác sĩ thì họ bảo bà đang hôn mê vẫn chưa tỉnh. Mọi người ở quê thì tất cả các bệnh kiểu dạng này đều quy hết vào một bệnh đó là trúng gió chứ không ai nghĩ đến tim mạch hay vấn đề thần kinh gì. Bà nằm ở đấy một ngày, vẫn hôn mê bác sĩ chỉ cho duy nhất một người vào ngồi trong cùng bà ở phòng hồi sức. Cô V là người được mọi người cử vào với bà. Sau đó một hôm thì ông cũng lên, ông gọi cô V ra đưa cho cô một gói nhỏ, dặn cô khi nào vào với bà thì hòa với nước cho bà uống. Cô hỏi là cái gì thì ông không nói chỉ gắt: “Mày muốn mẹ mày sống thì cứ làm đi, cấm cãi”. Cô V sợ cũng sợ nên nghe lời ông. Ông chỉ lên buổi sáng rồi về ngay, ông bảo còn mấy việc nữa phải làm không đến lúc bà về nhà cửa rối lên bà lại mắng ông. Mọi người cũng yên tâm, phần nào mặc dù bà vẫn thế. Đêm ấy cô V ở với bà, cô kể cái túi ông đưa cho cô bắt cô pha cho bà uống màu đen đen, cô không biết là gì nhưng cũng làm theo ông dặn. Sau này ông mới nói đó là chân hương của bát hương cô H ở nhà ( cô H là chị cô N nhưng mất sớm, ông bà thương cô nên vẫn để bát hương ). Tối đó lúc bệnh viện tắt đèn, cô lén lấy nước pha cái thứ ông đưa rồi cứ dốc miệng bà đổ vào, lúc sau cô đi ngủ ở giường bên cạnh .Nửa đêm ấy bà co giật mạnh, cô V sợ quá, gọi bác sĩ cùng mọi người đến.Lúc này chỉ có bố v em và chú Đ ở ngoài còn các bác V thì về phòng trọ cô T nghỉ, cô N đã về quê cùng ông. Cô V bảo bà co giật mạnh, miệng sùi bọt mép ra, hai mắt trắng dã như người lên cơn động kinh. Bác sĩ tới đẩy cô V ra thì hai tay bà lúc đấy bấu chặt lấy hai tay cô rồi, không thể dứt ra được. Bác sĩ nói bà bị sốc thuốc, hỏi cô V xem có cho bà uống gì không, cô giấu nói không. Bà co giật được lúc thì nôn ra sàn nhà, mặc dù bà bất tỉnh một ngày một đêm nhưng theo lời cô V kể, lúc bà nôn ra sàn có cái gì đen đen, nhớp nháp giống như thức ăn chưa tiêu hóa hết vậy, mặc dù từ lúc đưa bà đi đến giờ bà vẫn chưa ăn gì. Đến giờ cô vẫn chưa quên được cảm giác lúc đó, mùi tanh nồng của thứ bà nôn khiến cô không chịu nổi muốn chạy ngay ra ngoài nhưng tay bà giữ chặt quá, cô không sao dứt ra được. Bác sĩ cũng có người không chịu nổi phải quay đi. Bà nôn được một lúc thì lịm đi. Tay bà đã buông tay cô ra , các bác sĩ kiêng bà lên cán để đưa qua phòng cấp cứu. Lúc khênh bà lên cô thấy cái khăn mùi xoa bà vẫn đang giữ chặt. Đặt bà lên cán bỗng bà lại ôm chặt lấy hai tay cô. Lần này bà ngồi bật dậy, nhìn thằng vào mắt cô nói:

_ Mẹ xin con H ơi, bà xin cháu P ơi.

Cô V ngã ngửa ra, cô nói lúc đó như kiểu bà đang nói chuyện với ai đó chứ không phải cô vậy. Rồi người ta đưa bà đi. Cô V ở lại dọn chỗ bà nôn ra. Bây giờ nghĩ lại cô vẫn rùng mình. Vì cái mùi đó, chưa bao giờ cô gặp lại nữa. Nó như đến từ một cõi khác vậy.

Bà tỉnh lại ngay sáng hôm đấy và được ra viện ngay ngày hôm sau. Hình như bác sĩ không muốn cho bà ở lại thêm, chỉ kết luận bà bị một bệnh gì đó liên quan đến thần kinh, cho thuốc , dặn dò chút rồi thôi. Bà được đưa về nhà luôn, cô V lại được cắt ra ở cùng trông nom bà. Bà cứ nằm ở giường một thời gian, ăn ít mà cũng chẳng nói gì. Khi bà đã tự đi lại được việc đầu tiên là bà nói ông mang cho bà chiếc hộp bà để sau bát hương cô H xuống cho bà. Hình như ông cũng biết gì đó, khẽ thở dài mang ra . Cô V kể lúc bà mở nắp hộp ra cô thấy bên trong không có gì nhưng bà khóc to lắm, rồi bà đặt chiếc khăn tay lâu nay vẫn cầm vào đó. Từ lúc bà ốm bố vợ em cũng ở nhà, tối đó bà gọi vợ chồng cô N, bố mẹ vợ em và bác V xuống nhà. Bà kể hôm bà ra vườn hái rau, bà thấy có hai đứa bé nào đó cứ đứng ở gốc dừa nhà mình chơi. Bà nhủ tối rồi sao trẻ con vẫn chơi ở đây, hay nó hái trộm dừa. Nhưng bà lạ lắm , lối sang vườn này chỉ có thể đi qua sân nhà, chẳng nhẽ chúng nó vào mà mình không biết hay là đi qua vườn bên kia sang. Nhưng cũng không đúng, nếu qua vườn đó thì chúng nó làm sao lách qua được cái hàng rào mây cao quá đầu người lớn kia. Hay là thằng D và cái M trốn mẹ ra nghịch gì. (D là con bác V, còn M là vợ em). Nghĩ rồi bà bước tới định gọi hai đứa thì lại không thấy chúng đâu. Bà em năm mới 65 nhưng mắt vẫn tinh lắm, bà nói không nhầm được. Bà đến gốc dừa nhìn một lúc không thấy đứa nào, cất tiếng gọi – M ơi , D ơi, có phải 2 đứa trốn bà không ?

Vẫn không thấy ai thưa, bà nghĩ chắc nhìn nhầm rồi thì lại nghe có tiếng trẻ con cười đâu đây, bà đưa mắt xung quanh vẫn không thấy gì. Rõ ràng có tiếng một nam một nữ cười mà. Bà nhìn lên trên khẽ rùng mình nhưng cũng chẳng thấy gì, bất chợt bà nhìn xuống dưới ao. Sau cái làn nước đấy có bóng hai đứa trẻ con đang nhìn bà mà cười. Một đứa con gái nhìn giống bà hồi bé thế, nó mặc áo nâu, cầm khăn mùi xoa trắng vẫy vẫy bà. Bà như chết lặng . Nó là con H, đứa con xấu số của vợ chồng bà đã mất cách đây 30 năm. Bên cạnh nó là ai, 1 thằng bé con tầm 6, 7 tuổi, mặc áo vàng , quần đùi xanh, tay ôm quả bóng đỏ.

– Mẹ ơi con L nó bắt con

– Bà ơi con L nó bắt cháu

Bà nghe tiếng hai đứa như văng vẳng bên tai mình. Tai bà ù đi rồi bà nghe tiếng ông đang gọi, bà ú ớ không nói được gì, chỉ thấy mắt mũi tối sầm lại, có cái gì đó từ bên ngoài đang chui vào trong bà, bà chóng mặt, hoa mắt rồi ngất đi không còn biết gì nữa. Bà khẳng định chỉ mới gặp hai đứa khi 1 chút nhưng ông em , bác V và mẹ thì đều hay, bà đã đứng ở đó lâu lắm rồi.

Cô N nghe bà kể đến đây khóc ré lên. Ai cũng rùng mình, thằng P con trai đầu của cô N mất cách đây mấy năm. Nó chết đuối, lúc nhặt quả bóng ở cái ao sau nhà. Lúc chết nó mặc áo vàng, quần xanh. Ông chẳng nói gì, khẽ thở dài hút thuốc . Ngoài kia gió lùa vào từng tán lá dừa nghe xào xạc.
