Nhà ông bà nội vợ em ở gần cuối làng. Khi bác cả lập gia đình, ông cắt đất ra làm cho một ngôi nhà ngay gần bên đấy, tới lượt bố vợ em lập gia đình cũng vậy. Thành ra nhà ông ở giữa, hai bên là nhà hai con trai. Vẫn còn thừa đất ông bán cho người ta để làm nhà. Nói vậy là các thím hiểu ngày xưa đất nhà ông rộng thế nào rồi đấy. Nhà ông ở gần ngay bên con sông, chỉ đi qua bãi bồi một chút là ra tới sông rồi. Em nói thật, về quê em sợ nhất là buổi tối ở đây. Đôi khi đang nằm ngủ nghe tiếng gió ngoài sông thổi vào, nhiều khi tiếng gió chẳng còn là tiếng gió nữa, lắm lúc nghe như tiếng réo hay tiếng gầm gừ của một sinh vật nào đó giữa sông vọng vào. Gần ngay bãi là một cái bến đò, vì ở đó có cây gạo già lắm nên người ta gọi là bến đò Cây Gạo. Bây giờ Hải Dương với Thái Bình đã có cầu nối qua sông rồi, người ta tính bỏ bến đò này đi nhưng dân không chịu, cứ đòi giữ lại. Bác nào có dịp đi qua đây thì em thành thật khuyên một câu đó là không nên về muộn quá 8h tối. Riêng đường từ trên đê dẫn xuống chỗ bến đò này đã đủ để thử thách lòng dũng cảm rồi chứ chẳng cần đến lúc tới gốc cây gạo này rồi thì một mình đợi đò sang.

Vào những năm mà vợ em mới sinh ra, bố vẫn ở nhà. Ngay bên kia sông có một xưởng gạch tư nhân. Họ xây lên mấy lò gạch làm rồi bán ra bên ngoài, thêm vào đó còn sắm một thuyền để hút cát nữa nên công việc cũng đều lắm. Bố em nhờ quen biết với một người bạn của ông ở bên TB nên được nhận sang làm công. Bố kể đợt đó tiền công làm cũng đủ nuôi con M( vợ em) . Hàng ngày sáng bố em dậy từ lúc 5h sáng, làm một vài việc lặt vặt quanh nhà rồi tầm 5 rưỡi sáng là đi ra bến đò để sang bên sông làm. Năm đó cái bãi bồi xưa giờ đã được làm đồng để trồng màu như ngô , khoai hoặc đỗ. Cứ mùa nào trồng thứ đấy. Từ nhà ra bến đò nếu đi đường chính thì phải vòng ra tận đầu làng rồi lên đê mới có đường xuống. Bố em thì lại lười nên bố cứ đi tắt qua cánh đồng mà đi thôi. Ông thì không thích bố làm bên sông lắm, chuyện thì các thím biết rồi đấy nhưng bố nói giờ không đi làm thêm chẳng có tiền nuôi con nên ông phải nghe. Nhưng ông bắt bố đi đâu cũng phải mang theo cái bùa quan âm mà đợt ông đi công tác trong quân đội ở trên phủ Lạng Sơn xin về được. Bố cũng ậm ừ rồi đồng ý. Bố vợ em nghịch ngợm từ bé. Nhà vắng bóng ông nên bố càng tha hồ nghịch. Hết cấp 3 là bố nghỉ học rồi, bỏ đi ra ngoài làm. Ông cùng mọi người nói sao cũng không thèm nghe. Ở ngay cuối làng, nghĩa là trên đường tắt bố em phải đi ra bến đò có một bụi tre to lắm. Bố đi làm sớm về muộn kể đôi khi qua đây cũng rợn rợn người. Nói về cái bụi tre này thì bác cả T nhà em lúc còn sống chưa bao giờ bác giám đi tắt như bố em qua cánh đồng ra bến đò, vì bác hãi cái bụi tre lắm. Truyện đấy em nghe vừa sợ vừa buồn cười, em sẽ kể sau.

Bố em đi làm không phải hôm nào ra cũng gặp đò ngay. Lỡ thì bố lại ngồi uống nước ở cái nhà của bà lão sát bến đò. Bà này đến làng từ bao giờ không ai rõ. Chỉ biết lúc đến mang theo một thằng con còn đỏ hỏn, bây giờ cũng phải tầm 30 tuổi rồi. Bố bảo bố biết con bà này, vì hồi bé ra đây chơi vẫn gặp đều mà. Bố em kể chẳng biết ông ấy tên thật là gì nhưng mà ai cũng gọi là Trâu hết. Vì lão khỏe, lại ngờ nghệch, thế nên giờ đã vợ con gì đâu. Chẳng ai thèm lấy cả, nhà lại nghèo, xây cho mẹ cái nhà tạm bợ rồi lão chán bỏ lên Quảng Ninh làm than, một năm về hai ba lần. Chớm đông năm đó, bố em vẫn đi làm bình thường, sáng sớm đợi đò ở đây qua nói chuyện với bà thấy gần đây bà lão vui lắm. Bà kể gần một tuần nay, có con bé xinh đáo để, cứ sáng sớm lại ra đây đứng đợi đò, chiều tối muộn lại về qua đây. Nó ngoan ngoãn lễ phép thưa gửi đàng hoàng với bà. Bà cũng lân la hỏi han thì biết nhà nó ở xa lắm, qua đây làm ăn thôi. Nghe chừng gia cảnh cũng khó khăn, ý bà là muốn lấy cái mối này cho cái ông tên Trâu. Bố cũng vui thay cho bà với ông Trâu. Rồi sáng năm đó bố qua đợi đò thì bà mừng ra mặt, nói chuyện vồn vã với bố nói, con bé đó nó ưng rồi. Giờ nó ở luôn với bà. Bố nhìn vào nhà thấy trong nhà đúng có cái bóng người áo trắng đi lại thật. Trời lạnh vậy mà sao mặc mỗi cái sơ mi trắng thế kia. Bố nghĩ trong đầu nhưng thôi, lại nghe bà bán nước nói mai thằng Trâu nó về thăm nhà đấy. Đợt này chắc ở nhà lâu lâu. Chắc là bà sắp xếp xong xuôi rồi. Bố cũng mừng.

Sáng sớm hôm sau bố em qua bến đò thì thấy có nhiều người ở đây lắm. Có cả xe của công an đậu ở đó nữa. Hôm đấy người ta phong tỏa bến sông, ca nô giăng lưới dọc từ bên này sang bên kia. Họ nói đang tìm người. Bố em ở lại xem luôn. Tính bố thế mà. Suốt cả sáng chẳng tìm được gì nhưng tới giữa sân trưa thì hình như có người để ý dưới cái bụi ở bên sông có cái gì đó nổi lập lờ trên mặt nước. Họ kéo ra sau đó một cái bao tải to lắm. Lúc họ đổ ra thì trong đó có một xác người đang bắt đầu phân hủy rồi. Đó là một xác con gái tóc dài, bên trong mặc một chiếc quần sa tanh đen, phía trên không có gì. Trên cổ nạn nhân có một vết cứa sâu. Cái xác đang phân hủy bụng trương phềnh lên trông ghê rợn lắm. Công an nói nạn nhân là một con nhà giàu, bị bắt cóc tống tiền nhưng không được nên bọn cướp nó giết rồi vất xuống sông. Lúc sau thì gia đình nạn nhân đến nhận con. Họ lập bàn thờ cho cô gái ấy ngay bên sông. Lão Trâu hôm đấy đã ở nhà rồi, lão về từ hôm qua cơ. Sáng nay bố em ở lại coi gì thì lão cũng coi đấy. Lúc người nhà nạn nhân mang di ảnh của cô ra, bố thấy lão Trâu mặt mũi tái mét lại, rồi lão hét lên thất thanh. Ai cũng giật mình không hiểu chuyện gì xảy ra. Lão Trâu như phát điên chạy một mạch vào nhà, như tìm kiếm cái gì đó. Ngay sau đó lão vác cái túi đựng quần áo ra rồi chạy một mạch lên đê. Bà lão ngơ ngác nhìn theo con không hiểu chuyện gì xảy ra. Rồi bà cũng lập cập chạy ra ngoài. Bà nhìn thấy ảnh cô gái xấu số kia rồi tím tái mặt mày, chạy vội vào trong nhà. Có người đi theo bà. Họ thấy bà chạy vào buồng trong. Rồi họ thấy trong đó không có ai nhưng có một cái áo sơ mi trắng trên giường. Áo sơ mi trắng cổ dính máu.

Lão Trâu từ đó bỏ đi biệt tích không một lần quay về quê. Bà lão sống được thêm vài năm thì cũng qua đời. Cái nhà đó bỏ hoang đến tận giờ. Người làng sau lần ấy mỗi lần có việc đi muộn qua đây đều nghĩ tới cô gái mà rùng mình. Có người còn thấy cô quay lại đây một vài lần, vẫn cái áo trắng đấy, nhưng không đi trong nhà bà lão nữa. Cô đi men theo bờ sông, ngược lên phía trên. Đó là nhà của cô ấy
