Chuyện thứ 10

Tiếp chuyện cái ao sau nhà

Cô N và chú Đ sinh con trai đầu lòng, đặt tên là P. Chú Đ là con trưởng, họ lại to nhất nhì làng cho nên cô N sinh được thằng đích tôn ai cũng mừng lắm. Ngày cô sinh ở trạm xá có bà em và mẹ chồng cô ấy ở đó trông nom. Lúc thằng cu ra đời, đưa cho bà nội nó bế đầu tiên. Nhìn thấy thằng đích tôn thì vui lắm, rớt cả nước mắt. Thằng P được một tuần tuổi thì nhà nó phát hiện ra ở bắp chân nó có vết chàm to lắm. Bà nội nó biết chuyện, đâm suy nghĩ. Ngày xưa ông bà nội thằng P đông con, nuôi không nổi, nghe nói có người bệnh ốm mà không có tiền chạy bệnh đành ra chết oan. Đó là chú ruột thằng P. Ngày xưa trẻ con chết trước khi đem chôn người ta thường lấy mực đánh dấu vào người để sau này nhỡ đầu thai lại vào chính nhà mình thì mọi người còn biết. Để em giải thích cụ thể hơn cho các thím hiểu. Các cụ quan niệm rằng, trẻ con tính nết khó chiều lắm, khi chết đi thường đem oán hận theo. Nếu chết bình thường thì không sao, bố mẹ dỗ dành một thời gian là nó cũng nguôi ngoai mà đầu thai kiếp khác. Còn nếu không nó còn đeo đẳng theo người sống mà làm tình làm tội. Chú thằng P lúc chết ông bà lấy mực xanh đánh dấu vào trên đùi. Giờ thằng ku sinh ra lại có đúng cái vết chàm trên đùi nên ông bà nội nhà nó đâm sốt ruột. Về phần ông bà nội nhà nó, chú ruột nó chết nhưng ông bà cũng đem chôn cất qua loa, bao nhiêu năm qua cũng không hương khói gì. Thời còn khó khăn, nuôi không nổi con để nó chết là chuyện rất bình thường, cũng chỉ chôn cất coi như là xong chứ ít người như ông bà nhà em đối với cô H lắm. Thằng P hồi bé nghe nói nó quấy lắm. Mới đẻ mà nó khóc suốt ngày suốt đêm, nó hành mẹ nó rồi đến cả bà nội nó cũng phải thức đêm trông nó. Ai cũng nói thằng bé ngang bướng từ nhỏ. Bà nội nó thì tín lắm. Cứ nghĩ đến việc chú lộn thành cháu ( nghĩa là chú ruột lại đầu thai thành cháu) thì lại lo lên chùa khấn vái rồi đi xem bói nọ kia. Ai bảo làm gì cũng nghe theo vì sợ một ngày nào đó chú nó bắt nó đi. Thằng P sinh cùng năm với vợ em và ông D con thứ 2 của bác cả. Ông bà một năm có ba đứa cháu thì vui lắm. Ông bà cũng biết chuyện thằng P nhưng không tin, ai mà nói với ông là ông gạt phắt đi ngay. Cô N thì lại càng không tin, ai mà nói gì với cô có khi cô còn mắng cho. Cô bảo con cô sinh ra thì nó là con cô chứ sao lại là em bố nó được.

Thằng P càng lớn tính càng nganh bướng. Nó nghịch từ bé, lại thêm ông bà nội chiều cháu thái quá nên đâm hư. Thích cái gì là nó phải đòi, mà đòi là phải có bằng được. Đồ chơi có cái gì nó chơi một mình, nhưng sang bà ngoại chơi với anh D chị M, có gì hay là nó phải được chơi chung, chơi xong là cũng lấy luôn. Đâm ra ông D với vợ em mang tiếng là anh chị nhưng lại sợ nó. Thằng P này bé tí đã biết làm cả nhà sợ. Có lần nó dỗi mẹ mà trốn đi chơi từ sáng đến tối không về làm cả nhà đỏ cả mắt. Lúc tìm thấy nó đánh cho vài roi thì nó lăm ra ăn vạ, ai cũng lắc đầu thằng này mới bé tí tuổi đã biết làm khổ bố mẹ. Hè năm thằng P học lớp 1. Lúc này bố nó vay mượn đã mua được cái xe công nông để chờ đá cát ở bến mang đi đổ cho nhà người ta. Cô N thì chú mở cho một cửa hàng ngoài chợ để bán tạp hóa. Thằng P ở nhà với ông bà nội , tối thì bố mẹ đón nó về. Nhà ông bà nội nó cũng gần nhà ông bà em nên thằng cu cứ rỗi là chạy sang chơi với anh D và chị M. Thằng P được bố mua cho quả bóng đỏ đẹp lắm, lúc nào đi chơi nó cũng mang theo. Thành ra sân nhà ông bà em thành sân chơi của bọn trẻ con trong xóm vì đứa nào đá bóng chả ham. Sáng sớm đã tụ tập ở đấy chơi rồi, chơi tới tầm trưa mới về nhà ăn cơm, chiều đỡ nắng là lại chơi tiếp. Trưa hôm đó, cô N chạy vội về nhà. Cô chạy về nhà bố mẹ chồng hỏ dồn :

– Bố mẹ ơi , thằng P nhà con có đây không ạ ?

– Nó chơi bên sân ông bà ngoại nó kìa. Mẹ chồng cô đáp

– Con sốt ruột quá, cả ngày nay đứng ngồi không yên, mắt thì giật liên tục. con chạy về nhà cho yên tâm. Cô nói

Rồi cô chạy sang bên nhà ông bà em tìm thằng P. Quá trưa rồi trẻ con đã về nhà hết. Cô không thấy thằng P đâu mới hỏi bà.

– Mẹ có thấy cháu đâu không ạ ?

– Thằng bé đang chơi ngoài vườn với thằng D kia kìa, tao vừa gọi mà không đứa nào chịu vào ăn cơm. Bà nói

Cô N càng sốt ruột hơn chạy ra sau thì chỉ thấy D đứng đó

– Em đâu con ? Cô hỏi D

– P nó xuống lấy quả bóng mà mãi chưa lên cô ạ. D chỉ xuống ao nói

Cô N nghe xong chết lặng. Cố bình tĩnh hỏi D lần nữa:

– Con bảo sao? Em đi đâu hả con.

– P nó đá quả bóng xuống ao, bảo cháu đứng đợi nó nhặt lên mà mãi chưa thấy đâu cô ạ. Cũng mới chỉ vừa nãy thôi.

Cô N lúc này không giữ được bình tĩnh khóc òa lên luôn miệng kêu “ P ơi, con ơi”. Rồi cô nhảy xuống ao tìm. Bà chạy ra thấy cô như vậy chột dạ sai ngay thằng D đi gọi cho mợ ra đây. Mẹ em chạy ra biết chuyện liền báo cho ông bà nội nó biết, rồi đi gọi cả bố nó về. Bà em tím tái mặt mày vào, lập cập chạy vào nhà thắp hương, rồi mang cả ra cái ao luôn miệng khấn:

– L ơi, con ơi, con trêu cháu đấy à

– L ơi, con ơi thả cháu ra đi con.

Ông bà nội nó cùng hàng xóm chạy sang. Cô N thì vẫn đang gào thét mò xung quanh ao. Bốn năm người nữa cũng nhảy xuống nhưng vẫn không thấy nó đâu. 10 phút trôi qua từ lúc cô N phát hiện thằng P mất tích, vẫn chưa tìm thấy đâu. Chú Đ biết chuyện chạy ngay về. Chú nhảy luôn xuống ao. Rồi chú đi một mạch ra cái gốc dừa bên mé ao. Chú bế thằng P lên. Cô nhìn con rồi ngất ngay tại chỗ. Thằng P chết đuối trong cái tư thế ngồi ôm gối. Nó ngồi lọt thỏm trong gốc cây dừa. Mắt nó mở trừng trừng. Hai cái tay quắp chặt lấy gối. Quả bóng đỏ được kẹp trong bụng. Lạ nhất là quả bóng đấy bị dìm xuống nước mà không nổi lên. Không ai hiểu sao nó lại chết ngồi trong gốc cây như vậy. Lo xong chuyện cho thằng P, ai cũng thắc mắc sao chú Đ lại biết chỗ thằng P chết đuối. Chú bảo “ Không hiểu sao lúc đó chân lại bước ra đấy. Vả lại, chú ngập ngừng nhìn bố mẹ chú. Ngày xưa bố mẹ chôn em ở gốc cây cạnh ao nhà mình đúng không ?”

Thằng P chết đi, người buồn nhất là cô, cô ốm cả tháng trời. Mọi người trách bà trông cháu sao lại để xảy ra cơ sự vậy. Bà nói, vừa mới phút trước còn trông thấy hai đứa, không ngờ quay vào nhà đã thành ra thế rồi. Nhưng mà bà cũng buồn. Hết chuyện con L chết đuối ở ao, thêm chuyện cô H, giờ đến thằng P, bà bàn với ông cho lấp cái ao đi nhưng ông không đồng ý. Vì ông biết chuyện nhà mình còn liên quan đến cái ao này. Ông bà nội thằng P cứ tin rằng chú nó lộn về thành cháu rồi bắt cháu đi. Cô N nghe thì tức lắm, sau đó 1 năm thì cô chú chuyển hẳn ra ngoài sống. Bây giờ cô chú đã sinh được hai đứa, một gái , một trai nhưng chuyện về thằng P cô chưa bao giờ quên.

