ỳ nghỉ đông năm ấy, tôi rất buồn bã...

Tôi không đi chơi với bạn bè lớp phổ thông


Năm mới mọi người sum vầy chơi đùa, đánh bài, tôi cũng chẳng tham gia


Tôi chỉ nhớ cô ấy... nhớ kinh khủng




Tôi nhớ tất cả những hồi ức đã có

từ chiếc áo bó màu be, từ lúc vô ý chạm phải ngực cô ấy

nhớ khi cùng sang đảo Kỳ Kim... nửa đêm đưa cô ấy về phòng ký túc

cùng nhau đi qua mùa Giáng Sinh...đón năm mới

cùng tắm dưới vòi nước... khuôn mặt em luôn ở trong tâm trí tôi

Kỳ nghỉ đông đó, tôi không đủ dũng cảm lên Đài Bắc tìm cô ấy

vì tôi sợ khi đến, tôi sẽ phải đối diện với sự thật là cô ấy và David đang ở bên nhau..

tôi nói với cha mẹ rằng mình phải dọn ra ngoài ký túc, ở tiện hơn, còn đi làm thêm

tôi không muốn quay về căn phòng ký túc ấy nữa... tôi không thể quay về nơi tôi có đầy chặt nỗi nhớ...

và tôi nói, tôi sẽ vào thành phố Cao Hùng kiếm nhà, kiếm việc làm thêm


trong thời gian đi tìm nhà, tôi thường ở nhờ nhà bạn

tôi đã kể với nó câu chuyện về mối tình đầu của tôi với chị học khoá trên...

thằng kia mắng tôi: "Nếu mày cảm thấy chị ấy quay lại với thằng du học sinh ở Mỹ kia là hạnh phúc, thì thôi, cứ để chị ấy đi!

Mày đừng có ngồi đây ra vẻ đáng thương, ngồi kể lể với tao cũng chả có tác dụng gì, chị ấy sẽ chả bao giờ quay lại với mày. Còn muốn chị ấy quay lại thì mày phải đi mà chiếm lấy chỗ của mày đi chứ!




chả lẽ mày lại nghĩ rằng, nửa năm yêu nhau của mày lại phải thua một thằng ở Mỹ về mới chỉ gặp nhau hai lần thôi sao?"


Ngày hôm sau, tôi đáp chuyến xe lửa sớm nhất lên Đài Bắc! Xuất phát!!!

Trước lúc lên đường, tôi gửi một tin nhắn vào máy di động của cô ấy...

Buổi trưa, tôi đến ga Đài Bắc




Đây là lần đầu tiên trong đời tôi lên Đài Bắc= =

Suýt lạc đường, tìm không ra lối cửa chính của ga

Tôi hẹn cô ấy ở cửa số Ba phía Nam

Khi tôi mất rất lâu mới tìm ra cửa số Ba...

Tôi đã nhìn thấy cô ấy...

"Xin chào, lâu quá không gặp!" cô ấy nhìn tôi mỉm cười

"...Lâu không gặp...Em có nhớ anh không?" Tôi đáp

Đã lâu không gặp...Câu chào đó xa cách làm sao, tôi cố ý nói

"...Đói rồi à? Chúng ta đi ăn cơm thôi!" cô ấy tránh câu hỏi

và chúng tôi đến một tiệm Cà ri

trí nhớ của tôi rất mơ hồ

dường như là tiệm dưới cửa hàng đồ vi tính 3C ở dưới trung tâm mua sắm Mitsukoshi (Tân Quang Tam Việt)

đồ ăn rất ngon...@@

tôi ăn hết đĩa cơm Cà ri


"Anh chắc chưa no, ăn phần của em đi!" cô ấy đưa đĩa cơm cho tôi, với câu nói quen thuộc ngày xưa...

ăn xong, chúng tôi ngồi trò chuyện một lúc...

tôi hiểu ra, cô ấy luôn tránh nhắc tới những gì đã ở giữa hai chúng tôi

và tôi đã không nhắc nhiều

tôi không dám phá vỡ nốt sợi dây nối mong manh cuối cùng giữa tôi và cô ấy

tôi rất sợ chỉ mở lời... tôi sẽ rất khó quay về Cao Hùng

nên cứ trò chuyện, trò chuyện... chiều đã xuống

máy di động của cô ấy reo lên, tôi có một dự cảm buồn...

"A lô! David à?" cô ấy liếc nhìn sang tôi một cái, tiếp tục nhỏ giọng nói chuyện với cái máy di động

"Vâng ạ, em chờ anh ở cổng Tân Quang Tam Việt" cô ấy cất máy di động vào túi xách, cúi mặt

"... Hai người đã... quay lại với nhau rồi sao?" Tôi rốt cuộc cũng thốt lên

cô ấy gật đầu

"... Thật sao? Thế thì... xin chúc mừng em... cuối cùng em cũng đã quay lại với anh ta" Tôi ép tôi nói câu đó

"... Anh nói thật không?..." cô ấy ngẩng đầu lên nhìn tôi

"Tất nhiên, ngày xưa anh có lẽ đã an ủi được em tạm thời, nếu giờ người bạn trai danh chính ngôn thuận của em quay về rồi thì anh phải rút lui thôi"

tôi nói với nụ cười dịu dàng.... Trong lòng tôi thật đớn đau

"Anh ấy sắp đến đón em" cô ấy đứng dậy

Tôi và em cùng đi lên cửa Tân Quang Tam Việt, lần này, chúng tôi không còn nắm tay nhau nữa...

Tôi vốn định tạm biệt em, nhưng tôi lại muốn gặp cái người tên là David xem anh ta mặt mũi ra sao!

vì vậy tôi đứng chờ cùng cô ấy

rồi một chiếc Fiat màu trắng bạc lướt tới, quay cửa kính ô tô xuống

người con trai ngồi trong xe vẫy tay với chúng tôi

"Em phải đi đây..." cô ấy cúi đầu xuống lí nhí

tôi định đi tới gần xem rõ mặt David...

nhưng tôi lo, sẽ làm cô ấy khó xử

dù sao thì David không hề biết tôi là ai, càng không biết mối tình nửa năm qua giữa tôi và cô ấy...


vì thế tôi cứ đứng đó, nhìn chiếc xe rời đi xa...

cô ấy đã đi khỏi đời tôi như thế


tôi rất buồn rầu, đáp xe lửa quay về Cao Hùng...


Về Cao Hùng

Tôi nhanh chóng tìm được phòng trọ

Cũng tìm được việc làm... tôi chọn công việc trực ở cửa hàng Café Internet vào ban đêm

Tôi muốn mượn công việc để làm tôi chìm trong cơn say

rồi nhờ bạn bè giới thiệu, tôi làm quen với games online

công việc mỗi ngày của tôi là đêm đêm đi trực đến sáng bạch về ngủ, ngủ dậy ăn cơm xem ti vi rồi lại đi làm

ngày nghỉ tôi trốn trong rạp chiếu bóng...

những ngày như thế nối tiếp liên tục cho đến khi học kỳ II bắt đầu...

tôi gặp lại cô ấy trên văn phòng khoa

"Hi, lâu quá không gặp" cô ấy vui vẻ nói với tôi

ôi, cảm giác này khác hẳn khi gặp ở Đài Bắc, cô ấy lại trở thành chị khoá trên của tôi, quen thuộc...

nhưng gương mặt cô ấy đã khác rồi




cô ấy đã cắt mái tóc dài đi, trở thành một mái tóc ngắn xinh đẹp...


"Tối nay chúng ta đi ăn cơm đi!" cô ấy chủ động rủ tôi

"Ơ... a... cũng được..." tôi vẫn còn ngỡ ngàng


bởi từ ngày tôi từ Đài Bắc trở về đây, cô ấy, trong tim tôi, chỉ còn là một khoảng trống rỗng

tuy tôi nói thế, nhưng thực ra cũng có đôi khi nhớ đến cô...

"Nghe nói anh đã dọn ra ngoài ở rồi à? thế tối nay em có thể qua thăm nhà mới của anh không?" cô ấy nắm lấy tay tôi


tôi vừa định trả lời

"Chúng mày vẫn còn thắm thiết thế này cơ à? Thôi đừng âu yếm nhau ở đây đấy nhé!" nhóm trưởng nhóm hoạt động ngoại khoá đi tới


hai chúng tôi cùng nhìn trưởng nhóm cười ngượng nghịu


đi ra khỏi văn phòng khoa

chúng tôi đứng trước cổng phòng họp, tôi đưa tay ra định nắm lấy tay cô ấy


cô ấy dường như biết, đi lên trước một bước "Thế tối nay anh muốn ăn gì?" cô tìm chuyện để nói


tôi im lặng 

cô ấy cúi đầu: "Em đã kể chuyện của chúng mình cho David nghe..."

tôi kinh ngạc nhìn cô ấy

cô vẫn cúi đầu: "David không trách em bắt cá hai tay, chân dẫm hai thuyền, vì dù sao thì anh ấy cũng không thể ở bên em suốt...

anh ấy nói, hai chúng em có thể lại bắt đầu từ đầu, coi như chưa hề có gì xảy ra" cô ấy nói, đầu óc tôi trống rỗng.


nói xong cô ấy đi thẳng vào văn phòng 

tôi nghĩ... tôi cứ tưởng tôi vừa gặp lại chị ấy một cách quen thuộc, và chị ấy đã quay về bên tôi...


thì ra... kết cục còn đau đớn hơn

Cô ấy hẹn tôi buổi tối ở cổng trường

cô ấy mặc cái áo bó sát người màu be, váy bò ngắn, áo khoác Levis màu hồng ở ngoài

đây chính là bộ quần áo mà ngày đầu tiên quen nhau, cô ấy đã mặc...

cô ấy lên xe, chúng tôi đi ăn Mc'Donald

toàn là cô ấy chủ động hỏi, tôi mới trả lời

tôi không hề hỏi cô ấy gì cả, tôi sợ những gì tôi hỏi sẽ làm cả hai ngại ngùng


nhưng thật sự, không còn nghi ngờ gì, tối nay, cô ấy trở thành cô ấy thân quen của tôi ngày xưa...

đi ra khỏi Mc'Donald

"Em muốn đi đến một nơi" cô ấy đột ngột nắm tay tôi

tôi lặng cả người đi

lên xe, em ôm chặt tôi... tôi không hề hỏi em là đi đâu

trực giác của tôi chỉ đường cho tôi đến Kỳ Kim


lại vẫn hành trình đó, đi đến Đại học Trung Sơn, đáp thuyền sang đảo Kỳ Kim

gió tháng Hai ở Kỳ Kim thổi rất mạnh, rất lạnh

tôi cảm thấy cô ấy hơi run rẩy

tôi cởi áo khoác ra, đưa cho cô ấy mặc


lại như lần nào, bỏ giày trên bờ cát

tôi do dự đưa tay ra về phía em...

cô ấy nhìn tôi cười, đưa tay cho tôi




chúng tôi dắt nhau đi bên bờ cát mênh mang...

hai người ôm chặt nhau, đứng trước biển

tôi không thể hiểu được, thế rốt cuộc là đã có chuyện gì xảy ra

"Em rất nhớ anh..." cô ấy cúi đầu thổ lộ

"Thế vì sao khi ở Đài Bắc, em đã..." tôi nói

"Xin lỗi, đó không phải là em cố ý, khi đó em còn đang lựa chọn..." cô ấy nhìn tôi nói

Bãi cát đầy ắp kỷ niệm của hai chúng tôi

Bãi cát lần đầu quen nhau

Bãi cát cùng nhau qua năm mới

Bãi cát lần cuối cùng chia tay

"Xin lỗi, em không cố ý làm thế, chỉ là vì khi đó, em vẫn còn đang lựa chọn"

Lựa chọn? Trời ơi, chẳng lẽ cái ngày ở Đài Bắc đó, em vẫn còn chờ tín hiệu từ phía tôi hay sao?

Mà lúc đó tôi lại đã nói ra những lời....

"...Thật sao? Thế thì chúc mừng em nhé... Vì cuối cùng em đã chờ được anh ấy trở về!"



"Tất nhiên, ngày xưa anh có lẽ đã an ủi được em tạm thời, nếu giờ người bạn trai danh chính ngôn thuận của em quay về rồi thì anh phải rút lui thôi"

Tại sao tôi lại ngu ngốc như thế? Vì sao tôi không phát hiện ra những gì nằm sâu trong tim em?

"Bây giờ anh còn kịp không... Anh không bao giờ muốn chia tay em" Tôi nhìn em, nắm thật chặt bàn tay em

"Xin lỗi..." Cô ấy khóc, tim tôi tan nát

"Ngày xưa em cứ nghĩ em sẽ chờ được David quay trở về, rồi theo thời gian và xa cách, càng ngày...

rồi em đã quen với tâm trạng chờ mong mỗi năm một lần gặp mặt người yêu...


rồi chỉ cần lâu lâu có một tin nhắn nhỏ, cũng đủ để em sưởi ấm tình yêu và duy trì sự chờ đợi

Vậy mà sau đó, chỉ vì khoảng cách xa xôi, em yêu người con trai khác, rồi sau đó nếu phải xa người yêu mới

rất xa, thì có lẽ em sẽ lại yêu sang một người con trai khác nữa... em căm ghét chính con người em như thế này..." cô ấy nức nở

"Thế thì em và anh đừng ở xa nhau nữa! Chúng ta có thể không để cho người ta yêu ở xa ta nữa! Ta sẽ mãi mãi ở gần bên nhau là được rồi!" Tôi van xin




"Thế thì anh hãy nói cho em biết, khi em ở Đài Bắc nghỉ đông, vì sao anh không chịu đi tìm gặp em? Vì sao anh để cho đến khi nỗi buồn của em bị nhạt đi rồi thì anh mới xuất hiện? Vì sao trước mặt em, anh chưa bao giờ chịu níu kéo em?" Cô ấy nói

Tôi đau lòng quá, phải vì tôi đã do dự lầm, giải mã nhầm những bí ẩn trong tim cô ấy...


Khi đó tôi chỉ lựa chọn việc cố quên người tôi yêu đi, mà tôi không nghĩ đến cảm xúc, suy nghĩ của em

Giờ đây tôi mới nghĩ ra, không phải là khi đó, mục đích tôi lên Đài Bắc chính là để níu kéo người tôi yêu quay lại hay sao?

Ngay trước lúc đi, thằng bạn tôi còn giáo huấn cho tôi một trận cơ mà!

Vì sao đến Đài Bắc rồi, tôi lại đã nói những gì trái với lòng mình?

" Anh không bao giờ cho em rời khỏi anh nữa!" Tôi ôm chặt lấy cô ấy

Cô ấy khóc mãi


Còn tôi, chỉ vì sự ngu ngốc của tôi làm cho sự thể đến nước này, rốt cuộc tôi cũng khóc!

Vào lúc đó, chiếc di động đổ chuông

Tôi lại có dự cảm không tốt


"Anh ta à?" tôi hỏi cô ấy

Cô ấy gật đầu, đang định nghe máy

"Không nghe! Anh biết người em yêu là anh! Nếu em nghe máy, em sẽ lại lần nữa rời khỏi anh!" Tôi giật cái máy di động từ tay cô

Cô ấy nức nở, tôi đưa máy di động giơ lên thật cao, cho đến lúc tiếng chuông ngừng lại

Tôi đưa máy trả lại cho cô

Tôi lại ôm cô ấy "Em đừng đi, em đừng bỏ đi, xin em đừng bỏ anh!"

Tiếng chuông điện thoại lại reo vang!

Lần này cô ấy không nghe máy nữa... tiếng chuông im

"Em không sao chứ?" Tôi hỏi khẽ

Cô ấy không trả lời tôi

Tiếng chuông điện thoại lại một lần nữa đổ vang...

Chỉ nghe thấy một tiếng Ding!!!

Cô ấy vứt chiếc máy di động vào bãi cát

và ôm lấy tôi thật chặt, ôm thật chặt...

Máy di động cứ kêu chuông dai dẳng...

Gió biển thổi qua... hai chúng tôi ôm nhau đứng giữa cơn gió lạnh lùng.... Ôm nhau thật chặt

Tôi rất sợ cô ấy sẽ biến mất trong vòng tay tôi

Máy điện thoại cứ reo rồi ngừng, ngừng rồi lại reo

mỗi lần chiếc máy di động reo chuông, tim tôi lại thót lên bất an một lần

mãi, cho đến lúc cái di động không còn đổ chuông nữa

Như cảm thấy có một điều gì đó bất thường sắp xảy ra....

Tôi hôn lên trán người tôi yêu

Cô ấy khóc đỏ hai mắt,nói: "Anh đừng dịu dàng như thế này với em, được không?"

Tôi lại hôn lên trán cô ấy: "Chỉ có anh mới có thể dịu dàng thế này với em thôi!"

Tôi đẩy nhẹ cô ấy ra, cúi xuống nhặt chiếc máy di động

"Xin lỗi, anh không nghĩ ra cách gì khác, nên chỉ biết làm thế này" 

"Chẳng lẽ anh lại thật sự muốn em nghe điện sao?" Cô ấy cố ý trêu 

"Mà em cũng chả có gan nghe điện!" Tôi cười đáp 

Chúng tôi ôm nhau đứng rất lâu 

Đây mới chính là chị ấy của tôi, thân thuộc như... 