Dắt em quay về 




"Đêm nay có thể đến chỗ... anh không?" cô ấy ôm tôi hỏi 



Tôi gật đầu, đưa mũ bảo hiểm cho cô 

Trước lúc lên xe, cô ấy xem máy di động 

"Vừa rồi kêu lâu như thế... ôi gọi những 23 cuộc, sao nhiều nhỉ..." cô ấy nói 


Tôi không để ý, cứ nổ máy xe 


"Ôi chờ đã, có cả bạn cùng phòng em gọi cho em này..." cô ấy giữ tay tôi lại 

"Lên xe đã" tôi lôi lại, kéo tay em ôm ngang người. 

Chầm chậm chạy xe về nơi tôi ở... 


Bật đèn lên... 

"Ôi trời, một mình anh mà ở chỗ rộng thế này á?" Cô ấy kêu lên ngạc nhiên 

"Ừ, bà chủ tốt lắm, còn bao cả điện nước" tôi khoe 

"Sao chỗ rộng thế này mà lại rẻ thế? hay là cho thuê cả nhà cả người? " cô ấy trêu chọc 

" Có lẽ vì anh đẹp trai quá đây mà!" Tôi cố ý đùa dai 




"Gớm, bớt cái mồm đi ạ!" Cô ấy bẻ lại 


"Thôi được, nếu là thuê cả nhà cả người, thì đêm nay em ở đây, phải cũng nên trả... phí?" tôi từ phía sau lưng ôm chặt lấy cô ấy 

"Ngốc lắm, nói cái gì đấy? Em phải đi tắm đây" cô ấy gỡ tay tôi ra 


"Em lại dở cái trò cũ rồi, không mang quần áo sau đó chạy đến nhà người khác đòi... tắm!" Tôi nói vọng vào buồng tắm 


"Mau mau đi lấy quần áo cho em, mau lên!" cô ấy thò đầu từ buồng tắm ra 

Đoạn này làm tôi nhớ đến đêm đầu tiên mới quen... 


tôi nhấc mấy quần áo khô tới cửa buồng tắm gõ cửa 

cô ấy mở hé cánh cửa "Cảm ơn" rồi đóng ngay lại 

tôi bật ti vi, ngồi uống nước 

một lúc, cô ấy từ buồng tắm ra: "Đến lượt anh rồi" 


"Để anh sấy tóc cho em" - tôi đứng dậy 


"Thôi không cần đâu, anh mau đi tắm đi" - cướp lại cái máy sấy trên tay tôi 

tôi đi vào buồng tắm 

trên tường treo những đồ lót của cô... 


những chi tiết quá quen thuộc với tôi, tôi cười, mở cửa buồng tắm kêu: "Em lại không mặc... à?" 


"Thế thì anh đẻ ra đồ lót cho em đi nào!" sấy tóc, tiếng trả lời giữa hỗn loạn tạp âm 


hic, tôi nghĩ bụng, đây không phải là những ý nghĩ tôi từng tự nói trong lòng sao? 

tắm xong đi ra 

"Đến ngồi bên em" cô ấy vẫy tôi 

tôi ngồi xuống, cô ấy sấy tóc cho tôi... 

tôi cứ hy vọng những giờ phút này, mãi mãi, triền miên, thế giới chỉ là của hai chúng tôi 

đêm đó, tôi ôm cô chìm vào giấc ngủ, cô ấy rúc trong lòng tôi chìm vào giấc ngủ... 

ngày hôm sau ngủ dậy, tay tôi lại một trận tê dại 

tôi, lại một lần nữa, vì tay quá tê, run bần bật, làm cô ấy thức dậy... 

"Ôi xin lỗi, anh co tay vào đi, em nặng quá đúng không?" cô ấy he hé mắt


chúng tôi nằm ườn thêm một chút mới dậy. 

rửa mặt, đi xuống nhà ăn sáng, tôi đưa cô ấy về trường, về ký túc nữ 


vừa về đến cổng ký túc... 

một chiếc Fiat màu bạc quen thuộc đang đỗ sừng sững và im lìm trước cổng ký túc nữ... 

Chết rồi! 

Fiat... chiếc Fiat màu bạc.... sao nó lại ở đây? 

Tôi trợn tròn mắt, cảm giác thấy cô ấy ở phía sau lưng tôi cũng đang run rẩy 

Làm sao lại thế này cơ chứ... 

vì sao cái Fiat lại xuất hiện ở chỗ này 


tôi vội vã giảm tốc độ không dám chạy xe tới trước ký túc 

hình như chưa phát hiện ra chúng tôi 


tôi vội vã quay đầu xe, không hiểu vì sao nhưng tôi vẫn chạy trốn 




vì tôi chỉ thấy rằng lúc này mà gặp David chắc sẽ có chuyện chẳng lành 

tôi vội vã phóng xe ra khỏi khu vực trường 


"Sao anh kia lại xuất hiện ở đây?" Tôi nghiêng đầu hỏi cô ấy 

"Em không biết, làm sao lại ra thế này..." cô ấy lẩm bẩm 




Tôi cứ thế chở nguyên cả cô ấy quay về nhà tôi 


gặp thằng bạn tôi, nó đang chuẩn bị lên lớp 

"Mày về rồi à, tối qua có người đi tìm chị khóa trên của mày đấy, thôi tao muộn giờ học rồi, tạm biệt!" bạn tôi nói xong đi ngay 




tôi và cô ấy không nói lời nào, nắm tay nhau đứng trầm ngâm mãi ở cửa 

tràn ngập đầu tôi chỉ là chiếc Fiat màu bạc kia của David... 

tôi không biết lúc đó cô ấy nghĩ gì... chỉ thấy mặt cô ấy đờ đẫn 


lúc này, máy di động lại đổ chuông 

tôi và cô ấy căng mắt thật to để nhìn vào màn hình 