Cô ấy khóc oà...

"thôi đừng khóc, cho dù em chọn ai, anh cũng sẽ tôn trọng quyết định của em" David ôm chặt lấy cô ấy

cô ấy càng khóc thảm thiết hơn

tôi cũng rất đau đớn, vì cô ấy vẫn đang ở trong vòng tay David


mà không phải là đang khóc trong lòng tôi...

nhưng thế cũng chưa có nghĩa là cô ấy đã lựa chọn ai


tôi nhìn David, anh ta đang vỗ về an ủi cô ấy


thế mà tôi chỉ có thể đứng ở bên cạnh, như một thằng ngớ ngẩn


chả thể làm gì cho cô ấy

"xin lỗi... em không xứng đáng để cho hai người làm như thế này..." cô ấy khóc

tôi định nói gì đó, mà tôi không nói ra lời được


muốn bước tới một bước, nắm lấy tay em, nhưng em đang trong tay người khác

"Ngốc nghếch ơi, anh đã bảo anh sẽ không để ý, chúng mình quay lại từ ngày mới quen nhau lần đầu tiên, tất cả bắt đầu lại

lần này anh sẽ không đi đâu cả, anh sẽ ở lại Đài Loan để bên em" David vuốt ve mái tóc cô ấy


"Em xin lỗi!" cô ấy nhè nhẹ gạt tay David ra rồi đi tới phía tôi



David ngỡ ngàng, bàng hoàng




lập tức có một sợi hy vọng vui mừng nhóm lên trong tim tôi

David nhìn theo cô ấy đi về phía tôi...


tôi chìa tay ra cho cô

"Xin lỗi" cô ấy gạt tay tôi ra

giờ đến lượt tôi bàng hoàng


"Vì sao?" tôi nhìn em

"Em không muốn hai người tốt với em như thế, như thế này chỉ làm cho chúng ta càng đau khổ hơn thôi, đây là sai lầm của em, tất cả là sai lầm của em

giá như em có thể giữ được lời hứa của em với anh, chờ anh quay về thì quá tốt


nhưng em đã có lúc nào đó không còn tin anh nữa, và em đã cùng với cậu ấy...

em thật ti tiện, em nói là em sẽ chờ anh nhưng vì quá xa cách nhau, em sợ hãi nên em do dự" cô ấy nói với David

"Xin lỗi, em thú thật ban đầu em đã lấy anh ra để làm vật thế chân cho David..." cô ấy nhìn tôi nói

"nhưng ở bên anh, em thật sự hạnh phúc, anh rất tốt với em, trong những lúc em đau khổ nhất, rã rời nhất anh đã ở bên cạnh em

sau đó em phát hiện em đã thật sự yêu, nhưng em cũng không biết làm thế nào nữa"

Bây giờ, tôi không đau khổ nữa, tôi chỉ còn mong ước cô ấy ở lại bên tôi

cho dù em thật sự yêu hay cho dù tôi chỉ là một vật để thế chân người con trai khác cũng được...

tôi cúi đầu để không bị phát hiện là tôi đang khóc

David quay người lặng đi

chỉ còn lại cô ấy khóc nức nở... Xin lỗi, em thừa nhận ban đầu em đã coi anh chỉ là vật thế chân cho David..." 

những câu này của cô ấy đã làm tôi rơi nước mắt 

cuối cùng, tôi cũng chỉ là vật thế chân cho David mà thôi? 

tôi không biết nên làm gì 

tôi cúi đầu vì nước mắt tôi sắp trào ra ngoài 


tôi tự dặn mình không được khóc 

khóc thì có tác dụng gì đâu 

nhưng tôi vẫn không thể kiềm chế được lòng mình 


"Là lỗi của anh" David nói 


"Anh đã hứa hẹn với em, sẽ không bao giờ hỏi lại chuyện cũ của em và cậu ta, phải tin em 

nhưng anh chỉ cần vài cú điện thoại không người nghe là anh đã đánh mất mọi niềm tin, chạy suốt đêm xuống Cao Hùng, mà lại cũng không tìm thấy em 

nên anh rất hoang mang... thậm chí trong lòng anh đã nghĩ, có phải anh là một thằng ngu, không giữ lấy em 


rõ ràng biết em sẽ gặp lại cậu cùng khoa, mà lại vẫn còn tin tưởng để em đi... " 

David quay lại để nói những lời này 

"Em xin lỗi" cô ấy không nói với tôi 

"Không cần xin lỗi ai, việc này đã làm thương tổn tất cả chúng ta" anh ta đi tới 

"Em đã rất cố, anh biết" cầm lấy tay cô 

"em đang cố tìm một điểm thăng bằng giữa anh và cậu ta, để không ai bị tổn thương 

nhưng, người đau khổ nhất là em.." David rất dịu dàng nói với cô về cảm giác của mình 



lúc này, cô bạn cùng phòng của em đột ngột xuất hiện... 

"Bây giờ là thế nào? anh là David có phải không?" cô ấy chạy đến bên cạnh em và David 


"tớ đã bảo cậu phải sớm quyết định đi, đừng có kéo dài trì hoãn mà cậu không chịu nghe" bạn cùng phòng cô ấy giận dữ nhiếc 



"Còn hai anh, đừng có định giở trò đánh nhau, tôi sẽ cho biết tay" bạn cô ấy cướp lấy cô bạn gái đang rũ rượi từ tay David và kéo xềnh xệch vào ký túc. 

Khi đó tôi đi vội lên đưa tay cho cô ấy: 




"Anh xin lỗi, anh biết em có bạn trai, nhưng anh vẫn tiến tới..." bây giờ tôi đành phải để lộ đôi mắt đỏ 

"này, đã bảo là không nói nữa, sao cậu cứ lằng nhằng nhỉ?" cô bạn cùng phòng nổi giận 

và kéo cô ấy đi luôn 

Chỉ còn tôi và David ở lại... 


--oOo-- 

Tôi nhìn David 


David châm một điếu thuốc, và đưa bao thuốc cho tôi : "Có hút không?" 

Tôi lắc đầu 

"Cậu quen cô ấy bao lâu rồi?" David hỏi xong nhả ra một bụm khói trắng 

"Hơn nửa năm thôi..." tôi ngồi xổm bên chiếc xe máy của mình 


"Cô ấy là người tốt" David nói với tôi 




"có lẽ cô ấy chọn cậu mới gọi là đúng đắn!" David nhắm nghiền mắt, hít sâu một hơi 

Tôi nhìn David, bây giờ lại ra thế nào đây 


vì sao anh ta nói câu này? 

"Trước khi đi Mỹ du học, tôi muốn bảo cô ấy đừng chờ tôi! nhưng tôi không thể nói ra" David tự sự 

"bởi khi đó cô ấy rất kiên quyết, nói sẽ chờ tôi về 

xa cách đến như thế, chúng tôi chỉ thể dùng E-mail liên lạc, tuy chat tiện hơn, nhưng vì lệch múi giờ 

thường lên mạng chả thấy người kia, chờ mãi không thấy hồi âm, là một việc rất đau khổ" 

Chờ mãi người kia không hồi âm là một việc rất đau khổ 


câu nói này tôi cảm nhận được sâu sắc 




"Cả ba chúng ta đều chờ hồi âm của đối phương, nhưng lại đều không nói nỗi lòng ra" tôi bảo David 

"Đúng" David cười dụi cán thuốc, lại châm điếu thứ hai 

"Nhưng tôi đã nghĩ kỹ rồi, có những chuyện nếu cứ giữ trong lòng thì không bao giờ tiến tới được, sau khi về Đài Loan, tôi đã lập tức cầu hôn cô ấy, nói cho cô ấy biết những gì tôi giữ trong lòng, hoặc có lẽ hiện giờ cô ấy còn quá trẻ, nhưng tôi hy vọng có thể cho cô ấy một lời thề hẹn, không để cô ấy chờ chỉ vì tôi..." David nói chân thật 

Cầu hôn? ! 

Cô ấy chưa bao giờ nói điều đó với tôi... 


Vì sao? 

"Tôi nghĩ, người nên rút lui là tôi" Tôi đứng dậy nói với David 

"anh nói rất đúng, tôi đã lui bước mấy lần vì tình yêu, tôi nghĩ tình yêu của tôi chưa đủ chín chắn 

vì thế, cô ấy chọn anh mới là đúng" tôi đã nói những lời mà chính tôi cũng không dám tin là thật, tôi đã chấp nhận thua cuộc rồi... 


"... Cô ấy đã không nhận lời cầu hôn" David vứt điếu thuốc cháy dở xuống đất 

"Ôi?" Tôi ngỡ ngàng nhìn David 




"Vì cô ấy yêu cậu, có lẽ" 


"Việc kết hôn, có lẽ cải hai đều thật hiểu nhau, cách nghĩ phải thật phù hợp nhau mới nên kết hôn" David nói với tôi 

"Xin phép hỏi, anh bao nhiêu tuổi?" tôi hỏi David 

"Gì? Tôi á? 

tôi 22" David cười 

"22... sao cách suy nghĩ của anh đã rất chín chắn, tôi chỉ kém anh 2 tuổi thôi, mà..." tôi đầy nghi ngờ 

"Có lẽ là hoàn cảnh thôi, ở Mỹ, những thanh niên rất trẻ tuổi cũng đã có suy nghĩ rất trưởng thành" David nói 

"Anh thật lòng yêu cô ấy không?" tôi nhìn David 


"Nếu tôi để mất cô ấy, tôi sẽ không bao giờ tha thứ cho tôi" David quả quyết nói với tôi 

"Tôi hiểu rồi... cô ấy.... anh nhất định phải làm cho cô ấy hạnh phúc, tôi chỉ mong điều đó" tôi nói 

"Cậu đang nói cái gì? Cô ấy còn chưa chọn ai!" David tự dưng giận dữ mắng tôi 

"Thế là đủ rồi, tôi giờ đã hiểu những lời cô ấy nói khi mới gặp nhau 

những ngày đầu tiên, cô ấy nói với tôi, bởi cô ấy chủ động tỏ tình với anh, rồi hai người mới yêu nhau..." 

tôi nói với David những gì cô ấy đã từng thổ lộ 

"Ôi..." David lẳng lặng nhìn tôi 

"cô ấy đã nói nếu giờ chỉ vì khoảng cách quá xa xôi mà lại chủ động đòi chia tay anh, như thế thật không công bằng với anh 

nên cô ấy bằng lòng đợi, đợi anh, cho dù anh ở rất xa... 

cho dù cô ấy luôn lo âu sợ hãi, nhưng nếu không thật sự nghe anh nói anh không còn yêu, thì cô ấy sẽ không bao giờ bỏ anh..." 


tôi nói xong buồn bã cúi đầu 

David lặng im đốt thuốc 


"Cám ơn bạn" David nói 

"Những điều đó, nếu không phải là bạn nói, thì tôi sẽ mãi mãi không bao giờ biết cô ấy đã cảm nhận những gì... thật sự là cảm ơn bạn" David nói 

tôi nhìn David mỉm cười 




và lúc đó tôi quyết định đời tôi 

tôi đội cái mũ bảo hiểm xe máy lên, vẫy tay chào tạm biệt...

HẾT